
54  Drought  0.811380400421   :
	weather service drought advisory
	 ----long-term drought conditions
	 ----extreme drought
	 ----drought region
	drought conditions
	current drought
	drought

62  National Weather Service  0.703196347032   :
	weather service drought advisory
	new national weather service forecasts
	 ----national weather service
	weather service
	 ----dry weather

78  Rain  0.383561643836   :
	recent rains
	heavy rain
	scattered showers
	significant rain

93  Weather forecasting  0.248186946011   :
	new national weather service forecasts
	30-day weather forecast
	new short-range forecast
	forecast

31  Rocky Mountains  1.05479452055   :
	northern rockies
	rocky mountains
	rockies

55  Tennessee  0.791095890411   :
	tennessee valley
	tennessee valleys
	tennessee

49  Great Plains  1.05479452055   :
	 ----northern great plains
	extreme northern plains
	great basin

24  Climate change  1.40639269406   :
	separate climate assessment
	climate analysis center

27  Extreme sport  1.05479452055   :
	extreme northern plains
	 ----extreme drought

23  Mississippi River  1.68767123288   :
	upper mississippi valley
	mississippi valley

106  Nation  0.164383561644   :
	nation
	national picture

101  Temperature  0.191780821918   :
	hot area
	normal temperatures

1  Short-range ballistic missile  4.21917808219   :
	new short-range forecast
	 ----short-range forecast

133  Meteorology  0.078132927448   :
	new national weather service forecasts
	normal weather

135  Percentage  0.0753424657534   :
	percent chance
	percent

111  Area (LDS Church)  0.162276080084   :
	louisiana-texas-new mexico area
	hot area

66  Next (TV series)  0.527397260274   :
	next monday

79  New Mexico  0.351598173516   :
	new mexico

121  Flood  0.124093473006   :
	local flooding

118  Probability  0.131849315068   :
	percent chance

119  The Nation  0.131849315068   :
	nation

80  Kentucky  0.351598173516   :
	kentucky

61  Canada–United States border  0.703196347032   :
	u.s.-canadian border

131  A-level  0.087899543379   :
	reservoir levels

44  Assumption of Mary  1.05479452055   :
	assumption

97  Fossil  0.21095890411   :
	record

83  Arid  0.301369863014   :
	 ----dry weather

28  Mid-Atlantic states  1.05479452055   :
	mid-atlantic states

2  The Forecast  2.1095890411   :
	 ----short-range forecast

63  Upper Mississippi River  0.703196347032   :
	upper mississippi valley

70  Rayleigh scattering  0.527397260274   :
	scattered showers

3  L. Mendel Rivers  2.1095890411   :
	many major rivers

134  Local government  0.0753424657534   :
	local flooding

132  Election Day (United States)  0.087899543379   :
	tuesday

139  Major  0.0555155010815   :
	many major rivers

122  Western Europe  0.124093473006   :
	 ----western great lakes region

56  Center (group theory)  0.703196347032   :
	climate analysis center

123  Heat  0.124093473006   :
	heat

90  Extremism  0.263698630137   :
	 ----extreme drought

84  Projection (linear algebra)  0.301369863014   :
	projections

32  Assumption, Illinois  1.05479452055   :
	assumption

103  Historical period drama  0.191780821918   :
	april-june period

112  Colorado  0.150684931507   :
	colorado

59  Front (military formation)  0.703196347032   :
	weak fronts

60  Hand (unit)  0.703196347032   :
	other hand

25  2010–14 NCAA conference realignment  1.40639269406   :
	addition

107  Ocean current  0.162276080084   :
	current drought

87  Weather  0.277577505407   :
	weather systems

82  Normal distribution  0.351598173516   :
	normal temperatures

91  Crop  0.263698630137   :
	many crops

76  United States Department of Agriculture  0.383561643836   :
	 ----agriculture department

73  Analysis  0.421917808219   :
	climate analysis center

7  Ohio River  2.1095890411   :
	ohio valley

37  Risk assessment  1.05479452055   :
	separate climate assessment

8  Mexico national football team  2.1095890411   :
	louisiana-texas-new mexico area

38  Martin Sharp  1.05479452055   :
	sharp reductions

144  Official  0.0248186946011   :
	department officials

39  Little Hope, Wisconsin  1.05479452055   :
	little hope

40  Water scarcity  1.05479452055   :
	water shortage _

137  Government agency  0.0659246575342   :
	agency

104  Valley  0.175799086758   :
	tennessee valleys

9  Medium-range ballistic missile  2.1095890411   :
	medium-range outlook

125  Thursday (band)  0.111031002163   :
	thursday

10  Levels (Meek Mill song)  2.1095890411   :
	average levels

0  African Great Lakes  4.21917808219   :
	great lakes region

11  Structure and agency  2.1095890411   :
	agency

41  Rapping  1.05479452055   :
	flows

108  American frontier  0.162276080084   :
	western portions

42  Microsoft Outlook  1.05479452055   :
	medium-range outlook

68  NBC Weather Plus  0.527397260274   :
	weather service

113  Indiana  0.150684931507   :
	indiana

43  Navigability  1.05479452055   :
	navigation

81  Harvest  0.351598173516   :
	harvest

64  Reservoir  0.703196347032   :
	reservoir levels

109  Eastern United States  0.162276080084   :
	eastern wyoming

6  Dark Cloud  2.1095890411   :
	dark cloud

74  West Virginia  0.421917808219   :
	west virginia

75  Midwestern United States  0.383561643836   :
	midwest

128  Thursday Night Football  0.105479452055   :
	thursday

141  Area  0.0370103340543   :
	large area

117  Djibouti  0.140639269406   :
	 ----drought region

95  Wyoming  0.234398782344   :
	eastern wyoming

71  Normal, Illinois  0.527397260274   :
	normal weather

65  Diminutive  0.703196347032   :
	 ----little relief

14  Texas (band)  2.1095890411   :
	texas

15  The Beginning (JYJ album)  2.1095890411   :
	beginning

20  Organic redox reaction  2.1095890411   :
	sharp reductions

100  On the Other Hand  0.21095890411   :
	other hand

120  Hope  0.131849315068   :
	little hope

72  Terrain  0.468797564688   :
	 ----little relief

96  Texas  0.218233349079   :
	texas

47  Weak interaction  1.05479452055   :
	weak fronts

116  Image  0.150684931507   :
	national picture

77  Arithmetic mean  0.383561643836   :
	average levels

48  Corner kick  1.05479452055   :
	northeastern corners

50  Sight (device)  1.05479452055   :
	sight

130  Sheffield Wednesday F.C.  0.0917212626563   :
	wednesday

114  WWE Raw  0.150684931507   :
	next monday

126  Northeastern United States  0.111031002163   :
	northeastern corners

17  Great Lakes region  2.1095890411   :
	 ----western great lakes region

51  Ohio  1.05479452055   :
	ohio

52  Focus (German magazine)  1.05479452055   :
	focus

21  Lakes Region (New Hampshire)  2.1095890411   :
	great lakes region

22  Northwestern Ontario  2.1095890411   :
	northwestern
