
54  Guerrilla warfare  0.865168539326   :
	 ----eight-year guerrilla war
	guerrilla war
	terrorists attacks
	attacks
	guerrillas

109  Police  0.230711610487   :
	police sources
	 ----counterinsurgency police
	police
	security forces

67  Rebellion  0.692134831461   :
	 ----maoist rebel group
	rebel inmates
	rebel band

17  Counter-insurgency  1.73033707865   :
	 ----counterinsurgency police
	counterinsurgency sources
	counterinsurgency experts

66  Peasant  0.741573033708   :
	peasant communities
	peasant
	peasants

131  Leadership  0.115355805243   :
	path leaders
	true leader
	 ----radical leader

7  Palacios, Texas  1.73033707865   :
	col. javier palacios
	palacios

144  Monday Night Football  0.0988764044944   :
	press monday
	monday

92  Social movement  0.384519350811   :
	path movement
	movement

43  Andes  1.15355805243   :
	impoverished andean highlands
	andean highlands

44  Scottish Highlands  1.15355805243   :
	northern highlands

148  Poverty  0.0887352348027   :
	impoverished andean highlands
	impoverished nation

129  Professor  0.119333591631   :
	former professor
	former professors

102  Propaganda  0.288389513109   :
	revolutionary propaganda

117  Magazine  0.173033707865   :
	independent magazine si

46  Lima District  0.865168539326   :
	downtown lima

132  The Nation  0.108146067416   :
	impoverished nation

110  1970s  0.216292134831   :
	late 1970s

5  French Resistance  1.73033707865   :
	resistance

107  Crowded (TV series)  0.247191011236   :
	crowded street markets

155  Sovereign state  0.066551426102   :
	state

47  Civil defense  0.865168539326   :
	civil defense units

48  Pete Way  0.865168539326   :
	way

157  Capital punishment  0.0640865584686   :
	capital

169  United States House of Representatives  0.0339281780128   :
	house

11  One of the Boys (Katy Perry album)  1.73033707865   :
	fingerprints

49  Figurative art  0.865168539326   :
	mythical figure

115  Filipinos  0.216292134831   :
	other men

50  Rumors (play)  0.865168539326   :
	various rumors

81  Tabloid (newspaper format)  0.432584269663   :
	press monday

82  Minister of the Interior (France)  0.432584269663   :
	deputy interior minister agustin mantilla

39  César Palacios  1.73033707865   :
	palacios

106  Referee (association football)  0.247191011236   :
	officials

121  Expert witness  0.157303370787   :
	path experts

128  Military  0.123595505618   :
	military chief

130  Organization  0.115355805243   :
	organization

12  Power vacuum  1.73033707865   :
	power vacuum

83  Military strategy  0.432584269663   :
	military strategist

116  September 11 attacks  0.192259675406   :
	attacks

156  Community  0.066551426102   :
	peasant communities

1  Mantilla  3.4606741573   :
	mantilla

139  Market (place)  0.108146067416   :
	crowded street markets

146  Idea  0.0961298377029   :
	ideas

164  Damages  0.0443676174013   :
	damage

13  Pierre Bourdieu  1.73033707865   :
	practice

84  Base and superstructure  0.432584269663   :
	base

94  Peru  0.34606741573   :
	 ----peru

71  Regulatory capture  0.576779026217   :
	capture

85  Rumor  0.432584269663   :
	rumors

86  Isle of May  0.432584269663   :
	may

72  Ayacucho Region  0.576779026217   :
	ayacucho

111  Sabotage  0.216292134831   :
	sabotage

45  Luis Guzmán  1.03820224719   :
	guzman

15  Mythology  1.73033707865   :
	mythical figure

53  Human sexual activity  0.865168539326   :
	suspicious behavior

108  Priest  0.247191011236   :
	priest

149  Prison  0.0865168539326   :
	rebel inmates

141  Independence  0.101784534038   :
	independent magazine si

0  José Martínez Morote  22.4943820225   :
	morote

103  Top  0.288389513109   :
	top official

176  Official  0.0203569068077   :
	top official

174  Politics  0.0298333979078   :
	semi-clandestine political work

55  Top (clothing)  0.865168539326   :
	 ----top military leader

21  Peru national football team  1.73033707865   :
	 ----peru

159  Motion (physics)  0.0596667958156   :
	movement

175  State (polity)  0.0293277470958   :
	worker state

73  Central Committee  0.576779026217   :
	central committee

140  Truth  0.108146067416   :
	true leader

113  Abimael Guzmán  0.216292134831   :
	abimael guzman

165  Economy  0.0443676174013   :
	economy

57  Other Men  0.865168539326   :
	other men

19  Gastón Guzmán  1.73033707865   :
	guzman

20  Revolutionary propaganda  1.73033707865   :
	revolutionary propaganda

93  Lima  0.384519350811   :
	lima

22  Communist Party of India (Maoist)  1.73033707865   :
	 ----maoist rebel group

23  Supreme leader  1.73033707865   :
	leader

24  Prison riot  1.73033707865   :
	prison riots

162  Second  0.0558173251178   :
	second anniversary

147  Court order  0.0910703725606   :
	orders

136  Ideology  0.108146067416   :
	ideologist

25  Porfirio Remigio  1.73033707865   :
	comrade remigio

68  Revolver  0.576779026217   :
	revolver

18  Peruvian Communist Party  1.73033707865   :
	peruvian communist party

75  Colonel  0.576779026217   :
	colonel

135  Musical ensemble  0.108146067416   :
	rebel band

160  House  0.0596667958156   :
	house

158  Officer (armed forces)  0.061797752809   :
	 ----top military leader

119  Philosophy  0.173033707865   :
	philosophy

28  Javier Otxoa  1.73033707865   :
	col. javier palacios

98  Identity document  0.34606741573   :
	fake identification papers

29  Political radicalism  1.73033707865   :
	 ----radical leader

137  Neighbourhood  0.108146067416   :
	neighbors

168  Government  0.0402403971779   :
	government

30  Dynamite  1.73033707865   :
	dynamite

31  Valve replacement  1.73033707865   :
	replacement

32  Sí (Peruvian magazine)  1.73033707865   :
	independent magazine si

58  Mao Zedong  0.865168539326   :
	mao tse-tung

59  No. 2 (film)  0.865168539326   :
	no.

151  Terrorism  0.0786516853933   :
	terrorists attacks

60  Highland  0.865168539326   :
	highlands

2  Josefa Benítez Guzman  3.4606741573   :
	guzman

138  Military organization  0.108146067416   :
	civil defense units

122  Stress (biology)  0.157303370787   :
	tension

101  Deputy prime minister  0.34606741573   :
	deputy interior minister agustin mantilla

100  Advocate  0.34606741573   :
	advocate

61  Osmán Morote Barrionuevo  0.865168539326   :
	 ----osman morote

124  In the House (TV series)  0.144194756554   :
	house

171  Expert  0.0320432792343   :
	counterinsurgency experts

150  Workforce  0.0823970037453   :
	worker state

90  Chief petty officer  0.432584269663   :
	military chief

152  Week  0.0752320468979   :
	week

62  Nationalist faction (Spanish Civil War)  0.865168539326   :
	rebels

36  Day labor  1.73033707865   :
	day laborer

37  Agustin Mantilla  1.73033707865   :
	deputy interior minister agustin mantilla

77  Comrade  0.576779026217   :
	comrade remigio

38  Sunday (The Day Before My Birthday)  1.73033707865   :
	dawn sunday

123  The Sunday People  0.157303370787   :
	people

40  Schism  1.73033707865   :
	splinter group

88  Fellatio  0.432584269663   :
	blow

41  Identity document forgery  1.73033707865   :
	fake identification papers

64  Peruvian Americans  0.865168539326   :
	peruvians

143  Fall of Constantinople  0.101784534038   :
	capture

65  Efraín Guzmán  0.865168539326   :
	guzman

80  Christmas  0.576779026217   :
	date

104  Anniversary  0.288389513109   :
	second anniversary
