
2  Philippines  2.70175438596   :
	southern philippines
	southern philippine island
	many other filipinos
	philippines

104  Cloud  0.562865497076   :
	scattered clouds
	morning clouds
	clouds

0  Davao City  5.40350877193   :
	eastern mindanao city
	davao city
	davao

126  Bus  0.385964912281   :
	passenger bus

207  Mile  0.0482456140351   :
	miles southeast
	miles

105  Southeast Asia  0.540350877193   :
	miles southeast
	southeast asia

218  Death  0.0310546481145   :
	signs
	death

87  Ritual  0.675438596491   :
	traditional ritual
	ritual

194  Civil service  0.0730203888099   :
	government employee
	officials

74  Solar eclipse  1.22807017544   :
	 ----solar eclipses
	total

6  Mindanao  2.70175438596   :
	eastern mindanao city
	mindanao

67  Church bell  1.35087719298   :
	church bells

5  General Santos  2.70175438596   :
	general santos city
	general santos

128  Asia  0.385964912281   :
	southeast asia
	asia

9  Palembang  1.35087719298   :
	south sumatra capital palembang

167  Witness  0.168859649123   :
	 ----witness

177  The Police  0.122807017544   :
	police

142  Woodrow Wilson  0.270175438596   :
	wilson sinambela

1  Jakarta  2.70175438596   :
	jakarta

10  Intercession of the Theotokos  1.35087719298   :
	protection

11  Fisher (animal)  1.35087719298   :
	richard fisher

7  Indonesia  2.02631578947   :
	indonesia

12  Plymouth Argyle F.C.  1.35087719298   :
	pilgrims

195  Medicine  0.0710987996307   :
	mothers practice

183  Airline  0.0964912280702   :
	flights

157  Science  0.216140350877   :
	scientists

13  Indian Ocean  1.35087719298   :
	indian ocean

204  Capital punishment  0.050032488629   :
	south sumatra capital palembang

129  Driver's license  0.337719298246   :
	drivers

171  Small-waterplane-area twin hull  0.150097465887   :
	108-mile swath

101  Corazon Aquino  0.675438596491   :
	president corazon aquino

15  Christianity by country  1.35087719298   :
	christian country

158  Wedding  0.19298245614   :
	ceremony

16  The Beat (British band)  1.35087719298   :
	beat

17  Teresa of Ávila  1.35087719298   :
	theresa teopengco

147  Observatory  0.270175438596   :
	high altitude observatory

209  Experiment  0.0482456140351   :
	study

20  Superstition  1.35087719298   :
	local superstition

22  Astrology and astronomy  1.35087719298   :
	other traditions today

23  Religious music  1.35087719298   :
	sacred sannihit

24  Dragon  1.35087719298   :
	dragon

190  Island  0.0750487329435   :
	southern philippine island

4  Drum kit  2.70175438596   :
	drums

189  Heat  0.0794633642931   :
	scorching tropical heat

82  Shadow of the Moon  0.675438596491   :
	shadow

25  The Number of the Beast (album)  1.35087719298   :
	total

186  Mother  0.0844298245614   :
	mothers practice

26  High Altitude Observatory  1.35087719298   :
	high altitude observatory

212  Police officer  0.0422149122807   :
	policeman ricardo manansala

27  Public address system  1.35087719298   :
	public address system

143  The Streets  0.270175438596   :
	streets

29  Phenomenon (UFO album)  1.35087719298   :
	phenomenon

110  Long line (telecommunications)  0.450292397661   :
	 ----wide area

41  Rice  1.35087719298   :
	burned rice

84  Hong Kong  0.675438596491   :
	hong kong

85  Clear Skies (film)  0.675438596491   :
	clear skies

30  South Sumatra  1.35087719298   :
	south sumatra capital palembang

31  Baguio  1.35087719298   :
	baguio city

145  Gulf of Alaska  0.270175438596   :
	gulf

159  Event (philosophy)  0.19298245614   :
	event

32  Mortar (weapon)  1.35087719298   :
	weapons

86  Clear (Spirit album)  0.675438596491   :
	clear reminder

130  History of China  0.337719298246   :
	chinese

33  Hymn  1.35087719298   :
	hymns

66  Geography of Indonesia  1.35087719298   :
	 ----wide area

34  Star vehicle  1.35087719298   :
	vehicle

36  John K. Waters  1.35087719298   :
	waters

174  Phenomenon  0.135087719298   :
	phenomenon

180  Australia  0.112573099415   :
	australia

115  Cloud cover  0.450292397661   :
	cloud cover

54  Zee Entertainment Enterprises  1.35087719298   :
	useful pictures

160  Cardinal direction  0.19298245614   :
	southwestern sumatra

58  Sumatra  1.35087719298   :
	southwestern sumatra

161  China  0.19298245614   :
	china

191  Starting pitcher  0.0750487329435   :
	start

107  Sun  0.506578947368   :
	 ----sun

223  Nation  0.0175438596491   :
	national institute

39  Richard W. Fisher  1.35087719298   :
	richard fisher

202  Aircraft  0.0540350877193   :
	air

89  Wide area network  0.675438596491   :
	 ----wide area

151  God  0.22514619883   :
	god

224  People  0.0168859649123   :
	people

199  Water  0.0614035087719   :
	water

184  Unrepresented Nations and Peoples Organization  0.0964912280702   :
	members

90  The Sun (New York)  0.675438596491   :
	 ----sun

91  New Delhi  0.675438596491   :
	new delhi

92  Oceania  0.675438596491   :
	pacific islands

42  Ilocano language  1.35087719298   :
	local ilocano community

222  Time  0.0201623461639   :
	same time

187  Battle  0.0844298245614   :
	battle

44  Kurukshetra  1.35087719298   :
	kurukshetra

185  Local government in the United States  0.0964912280702   :
	local ilocano community

47  Ethnic groups in Indonesia  1.35087719298   :
	indonesians

200  Accident  0.0614035087719   :
	accident

138  New Guinea  0.337719298246   :
	new guinea

49  Temple tank  1.35087719298   :
	brahmsarover tanks

50  Hinduism in Malaysia  1.35087719298   :
	malaysian hindus

106  India  0.540350877193   :
	india

179  Tradition  0.112573099415   :
	traditional ritual

173  Civilian  0.150097465887   :
	civilians

152  Infant  0.22514619883   :
	babies

188  Tourism  0.0844298245614   :
	 ----tourists

137  President of the Philippines  0.337719298246   :
	president corazon aquino

52  Tony Miles  1.35087719298   :
	miles

181  Moon  0.103913630229   :
	moon positions

97  Harm  0.675438596491   :
	harm

53  Sky News  1.35087719298   :
	sky

154  Sky  0.22514619883   :
	skies

196  Driving  0.0710987996307   :
	drive

98  Morning  0.675438596491   :
	morning clouds

163  City of London  0.19298245614   :
	city

118  Jeep  0.450292397661   :
	jeep

215  Human  0.0365101944049   :
	mankind

164  Hair  0.19298245614   :
	hair

192  Japan  0.0750487329435   :
	japan

56  List of Celtic tribes  1.35087719298   :
	naragcas tribe

99  Sin  0.675438596491   :
	sins

57  Vicente Manansala  1.35087719298   :
	policeman ricardo manansala

168  Altitude  0.168859649123   :
	height

169  Catholic Church  0.168859649123   :
	church

203  Hundred (county division)  0.0519568151147   :
	hundreds

119  Scattering  0.450292397661   :
	scattered clouds

132  Planetary science  0.337719298246   :
	scientists

165  South Asia  0.19298245614   :
	southern philippine island

100  The Reminder  0.675438596491   :
	clear reminder

155  Research institute  0.22514619883   :
	national institute

140  Today (UK newspaper)  0.337719298246   :
	other traditions today

220  Area  0.0236995998769   :
	area

45  Drummer  1.35087719298   :
	drums

217  Earth  0.0321637426901   :
	earth

166  First-person shooter  0.19298245614   :
	first moments

8  Manila  2.02631578947   :
	manila

221  Nation state  0.0214424951267   :
	country

61  Temple  1.35087719298   :
	temples

198  Equal opportunity  0.0643274853801   :
	opportunity

93  Tourism in China  0.675438596491   :
	 ----tourists

63  Community (ecology)  1.35087719298   :
	local ilocano community

193  Airport  0.0750487329435   :
	airport

156  East Asia  0.22514619883   :
	eastern mindanao city

103  Moment of inertia  0.675438596491   :
	first moments

64  Ricardo Flores Magón  1.35087719298   :
	policeman ricardo manansala

208  Local government  0.0482456140351   :
	local superstition

28  Firecracker  1.35087719298   :
	firecrackers

78  Boulder, Colorado  0.900584795322   :
	boulder

40  Festival Records  1.35087719298   :
	festival

206  Wildfire  0.050032488629   :
	burned rice

141  Street light  0.337719298246   :
	street lights

219  Police  0.0300194931774   :
	police

69  Kuala Lumpur  1.35087719298   :
	kuala lumpur

148  Pregnancy  0.253289473684   :
	pregnant women

210  Percentage  0.0482456140351   :
	percent

70  Aeronautics  1.35087719298   :
	aeronautics

14  Start!  1.35087719298   :
	start

124  Sunset  0.450292397661   :
	sunset

197  Northeastern United States  0.0710987996307   :
	northeast

182  Area (LDS Church)  0.103913630229   :
	 ----wide area

71  Operating system  1.35087719298   :
	public address system
