
43  Tropical cyclone  1.27707317073   :
	atlantic tropical storms
	 ----hurricane coastal flood models
	hurricane season
	major hurricane
	 ----hurricane
	tropical storms
	 ----first tropical depression
	 ----hurricanes
	storms

89  Wind  0.3459563543   :
	mph wind
	top wind
	wind gusts
	wind
	winds

63  Atlantic Ocean  0.782520325203   :
	atlantic tropical storms
	atlantic atmospheric photographs
	hurricane-spawning eastern atlantic
	atlantic

77  Gulf Coast of the United States  0.577861163227   :
	texas gulf coast
	 ----coastal counties
	gulf coasts

98  Meteorology  0.278229448961   :
	hurricane specialist bob case
	 ----forecasters
	meteorologists

14  Hurricane Arlene (1963)  1.87804878049   :
	hurricane floyd
	hurricane arlene

84  Miles per hour  0.375609756098   :
	mph wind
	mph

54  Atlantic Records  0.939024390244   :
	 ----atlantic storm season
	atlantic

131  Rain  0.113821138211   :
	drenching rain
	rain

91  Atlantic hurricane season  0.341463414634   :
	 ----typical atlantic hurricane season
	season

2  Geocentric orbit  1.87804878049   :
	geo-stationary earth-orbiting environmental satellite

0  None  3.75609756098   :
	sept.

136  County (United States)  0.0894308943089   :
	 ----coastal counties

4  Nadine (1987 film)  1.87804878049   :
	nadine

66  Equinox  0.626016260163   :
	names

99  Crowded (TV series)  0.268292682927   :
	crowded urban areas

92  Satellite  0.313008130081   :
	satellite

138  Center, Texas  0.0853658536585   :
	 ----national hurricane center

78  Severity (video game)  0.469512195122   :
	severity

100  Beta sheet  0.268292682927   :
	sheets

144  Capital punishment  0.0695573622403   :
	 ----u.s. death toll

137  Computer  0.0894308943089   :
	system

101  Bob Sheets  0.268292682927   :
	center director bob sheets

6  William Smith (Latter Day Saints)  1.87804878049   :
	william

67  The Hurricane (1937 film)  0.626016260163   :
	 ----hurricane

90  Professional degrees of public health  0.341463414634   :
	mph

122  Pacific Ocean  0.144465290807   :
	pacific ocean

107  Southwestern United States  0.234756097561   :
	miles southwest

68  Case (singer)  0.626016260163   :
	hurricane specialist bob case

125  Prediction  0.131026659104   :
	predictions

132  Western Europe  0.110473457676   :
	western tip

127  Case Western Reserve University  0.125203252033   :
	case

162  Person  0.0208672086721   :
	people

135  Maximum sustained wind  0.0939024390244   :
	maximum

8  Holy Tuesday  1.87804878049   :
	tuesday

69  Isaac  0.626016260163   :
	isaac

44  SPOT (satellite)  0.939024390244   :
	spot

10  Debby (polar bear)  1.87804878049   :
	debby

102  Panorama  0.268292682927   :
	view

103  Nelson A. Miles  0.268292682927   :
	miles southwest

126  Texas  0.129520605551   :
	texas

158  Research  0.0347786811201   :
	study

108  Computer simulation  0.234756097561   :
	 ----hurricane coastal flood models

120  Maine  0.170731707317   :
	maine

12  Barrier island  1.87804878049   :
	barrier islands

46  Typhoon Tip  0.939024390244   :
	western tip

64  Urban area  0.751219512195   :
	crowded urban areas

13  Bird vision  1.87804878049   :
	limited vision

47  Deworming  0.939024390244   :
	drenching rain

111  Brazil  0.208672086721   :
	brazil

48  Race track  0.939024390244   :
	track

83  Emergency evacuation  0.375609756098   :
	evacuations

15  First Barbary War  1.87804878049   :
	 ----first tropical depression

16  Alberto Valentim  1.87804878049   :
	alberto

17  Glitter (film)  1.87804878049   :
	rafael

19  Grease (film)  1.87804878049   :
	sandy

95  Shilling  0.313008130081   :
	hurricane specialist bob case

50  Bermuda  0.939024390244   :
	belt bermuda

118  Miami  0.170731707317   :
	miami

20  Tropical Storm Beryl (2012)  1.87804878049   :
	beryl

21  Stationary steam engine  1.87804878049   :
	stationary tuesday night

22  Non-inclined orbit  1.87804878049   :
	equatorial orbit

97  Atmosphere  0.288930581614   :
	atlantic atmospheric photographs

9  Helen of Troy  1.87804878049   :
	helene

51  Everglades  0.939024390244   :
	everglades

24  Patty (Peanuts)  1.87804878049   :
	patty

149  Weather  0.0494223363286   :
	atmospheric conditions

52  Storm Season  0.939024390244   :
	 ----atlantic storm season

26  Key West  1.87804878049   :
	key west

72  Passenger load factor  0.626016260163   :
	load

53  Punch and Judy  0.939024390244   :
	punch

121  Head  0.156504065041   :
	head

40  Hurricane Ernesto (2006)  1.87804878049   :
	ernesto

65  Western Hemisphere  0.751219512195   :
	western hemisphere

55  University of Houston  0.939024390244   :
	houston

56  Dominican Republic  0.939024390244   :
	dominican republic

74  Tower block  0.626016260163   :
	new glass-windowed high-rises

113  Josh Abbott Band  0.208672086721   :
	stationary tuesday night

94  Funeral toll  0.313008130081   :
	 ----u.s. death toll

124  Chief executive officer  0.134146341463   :
	center director bob sheets

130  National Hurricane Center  0.11737804878   :
	 ----national hurricane center

128  Grammatical case  0.125203252033   :
	case

29  Joan of Arc  1.87804878049   :
	joan

30  Leslie, Fife  1.87804878049   :
	leslie

96  Photograph  0.313008130081   :
	atlantic atmospheric photographs

31  Top (sailing ship)  1.87804878049   :
	top wind

58  Commuter town  0.939024390244   :
	satellites

32  Eastern Hemisphere  1.87804878049   :
	hurricane-spawning eastern atlantic

59  Havana  0.939024390244   :
	havana

114  Beaufort scale  0.208672086721   :
	 ----hurricane-force winds

80  Fiberglass  0.469512195122   :
	glass

34  The Hogan Family  1.87804878049   :
	valerie

123  Academy Awards  0.144465290807   :
	oscar

35  Coastal flood  1.87804878049   :
	 ----hurricane coastal flood models

45  Geostationary orbit  0.939024390244   :
	geo-stationary earth-orbiting environmental satellite

87  Sheet metal  0.375609756098   :
	sheets

36  Chris Duncan  1.87804878049   :
	chris

1  Hurricane Emily (2005)  3.75609756098   :
	hurricane emily

75  Belt armor  0.626016260163   :
	belt bermuda

76  Homeless shelter  0.626016260163   :
	enough shelters

106  Michael Jackson  0.268292682927   :
	michael

38  Keith Richards  1.87804878049   :
	keith

148  Continent  0.0507580751483   :
	number

61  Rift  0.939024390244   :
	opening

39  Tony Award  1.87804878049   :
	tony

88  Cuba  0.375609756098   :
	cuba

41  Earth observation satellite  1.87804878049   :
	geo-stationary earth-orbiting environmental satellite
