
57  United States Air Force  0.748178137652   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	u.s. air force
	air force statement

126  Military  0.154385964912   :
	national defense programs
	defense issues
	defense realities

101  Aviation accidents and incidents  0.249392712551   :
	remscheid crash
	 ----fiery crash
	major accidents

95  Traffic collision  0.281922196796   :
	 ----fatal crash
	crash
	accident

4  Fairchild Republic A-10 Thunderbolt II  2.43157894737   :
	u.s. air force a-10 thunderbolt ii jet
	second a-10
	a-10

0  Remscheid  3.24210526316   :
	remscheid crash
	downtown remscheid
	 ----remscheid

58  West Germany  0.589473684211   :
	top west german military official
	west germany
	many west germans

125  Military operation  0.154385964912   :
	low-level flight training missions
	low-level training missions

128  Accident  0.147368421053   :
	 ----deadly accidents
	accident

1  Nap-of-the-earth  3.24210526316   :
	low-level training missions
	 ----low-level training flights

114  Aircraft  0.194526315789   :
	lead aircraft
	aircraft

102  Jet aircraft  0.249392712551   :
	u.s. air force a-10 thunderbolt ii jet
	jets

184  People (magazine)  0.0267942583732   :
	seven people
	people

142  Newspaper  0.108070175439   :
	sonntag newspaper
	newspaper

80  Germany  0.405263157895   :
	west german military officials
	west germany

2  Dieter Wellershoff  3.24210526316   :
	dieter wellershoff
	wellershoff

155  United States Armed Forces  0.0853185595568   :
	west german military officials
	military

72  Military education and training  0.463157894737   :
	deadly military training maneuvers
	low-level training missions

38  NATO  1.08070175439   :
	staunch nato ally
	nato

5  Visual effects  1.62105263158   :
	visual contact

39  Military budget  0.810526315789   :
	defense spending

143  Witness  0.101315789474   :
	witnesses

6  Least I Could Do  1.62105263158   :
	other news media

7  Sunday editions  1.62105263158   :
	sunday editions

8  HLT  1.62105263158   :
	halt

9  Vigil  1.62105263158   :
	torchlight vigil

138  Crash (2004 film)  0.115789473684   :
	air show crash

40  Rubble  0.810526315789   :
	rubble

73  World War II casualties  0.405263157895   :
	victims

132  Cloud  0.135087719298   :
	clouds

115  Small-waterplane-area twin hull  0.180116959064   :
	swath

181  Death  0.0372655777374   :
	death toll

151  Border  0.0853185595568   :
	borders east germany

175  Major  0.0426592797784   :
	major accidents

133  Military base  0.124696356275   :
	u.s. base

104  Allies of World War II  0.231578947368   :
	staunch nato ally

60  Game Boy Advance  0.540350877193   :
	advance

61  Situation (Sartre)  0.540350877193   :
	difficult psychological situation

182  Person  0.0360233918129   :
	people

139  Wide receiver  0.115789473684   :
	end

63  Radio programming  0.540350877193   :
	national defense programs

13  Cinema of Germany  1.62105263158   :
	central west german city

89  Maneuver warfare  0.324210526316   :
	separation maneuver

74  Jet (magazine)  0.405263157895   :
	u.s. air force jet

14  Sonntag (song)  1.62105263158   :
	sonntag newspaper

42  Air show  0.810526315789   :
	air show crash

134  Peace  0.124696356275   :
	peace

145  Emergency management  0.101315789474   :
	security preparedness

121  Interview  0.162105263158   :
	interview

106  Nazi Germany  0.231578947368   :
	many west germans

116  Suspension (punishment)  0.180116959064   :
	temporary suspensions

107  Deadly Awards  0.231578947368   :
	deadly military training maneuvers

111  House (TV series)  0.202631578947   :
	house

29  Central West (New South Wales)  1.62105263158   :
	central west german city

17  Death of Dale Earnhardt  1.62105263158   :
	 ----fatal crash

108  Lock (water navigation)  0.231578947368   :
	staunch nato ally

43  Procession  0.810526315789   :
	procession

96  Sky  0.270175438596   :
	skies

157  Soil  0.0810526315789   :
	ground

112  Saturday  0.202631578947   :
	statement saturday

85  Contentment  0.324210526316   :
	dissatisfaction

173  Press release  0.0463157894737   :
	statement saturday

76  Low-level programming language  0.405263157895   :
	low-level flight training missions

45  Separation of church and state  0.810526315789   :
	separation maneuver

122  Rowing (sport)  0.162105263158   :
	work crews

160  Shabbat  0.0736842105263   :
	debris saturday

144  Reality  0.101315789474   :
	defense realities

166  Construction  0.0648421052632   :
	construction worker

78  Czechoslovakia  0.405263157895   :
	czechoslovakia

150  BDSM  0.0900584795322   :
	top west german military official

87  Flight (military unit)  0.324210526316   :
	 ----low-level training flights

47  Debris  0.810526315789   :
	debris saturday

77  Military exercise  0.405263157895   :
	deadly military training maneuvers

48  Abiogenesis  0.810526315789   :
	formation

64  Psychological warfare  0.540350877193   :
	difficult psychological situation

67  Council Tax  0.540350877193   :
	drastic reductions

19  Marcus A. Anderson  1.62105263158   :
	maj. gen. marcus a. anderson

152  Thursday (band)  0.0853185595568   :
	thursday

135  Hardness  0.124696356275   :
	hard facts

88  Century (cricket)  0.324210526316   :
	hundreds

129  Jet engine  0.147368421053   :
	jet

158  Thursday Night Football  0.0810526315789   :
	thursday

23  Westland Sea King  1.62105263158   :
	helicopters

176  Weather  0.0426592797784   :
	bad weather

124  Comment (computer programming)  0.162105263158   :
	comments

22  Welt am Sonntag  1.62105263158   :
	welt

21  Torchlight  1.62105263158   :
	torchlight vigil

153  Opinion poll  0.0853185595568   :
	recent polls

117  Statement (logic)  0.180116959064   :
	statement

159  Working class  0.0771929824561   :
	working-class neighborhood

24  United States Naval Aviator  1.62105263158   :
	low-level flight training missions

130  Administrative divisions of New York  0.147368421053   :
	central west german city

187  Employment  0.0154385964912   :
	work crews

164  Day  0.0675438596491   :
	day

131  Bad (album)  0.135087719298   :
	bad weather

31  Fire Brigade (song)  1.62105263158   :
	fire brigade leader berthold hoehler

26  East West Records  1.62105263158   :
	east-west struggle

137  News media  0.124696356275   :
	other news media

179  Fire  0.0405263157895   :
	fire

41  Frank Close  0.810526315789   :
	close formation

170  House  0.0558983666062   :
	houses

169  Officer (armed forces)  0.0578947368421   :
	top west german military official

90  Point (typography)  0.324210526316   :
	body

99  Funeral toll  0.270175438596   :
	death toll

50  East Germany  0.810526315789   :
	borders east germany

52  Major general (United States)  0.810526315789   :
	maj. gen. marcus a. anderson

146  Neighbourhood  0.101315789474   :
	working-class neighborhood

183  Leadership  0.0360233918129   :
	fire brigade leader berthold hoehler

69  Ramstein Air Base  0.540350877193   :
	ramstein

53  Popularity  0.810526315789   :
	popular support

81  Gary Anderson (placekicker)  0.405263157895   :
	anderson

185  Disease  0.0265746333046   :
	critical condition

55  Deadly (UK TV series)  0.810526315789   :
	 ----deadly accidents

100  Class conflict  0.270175438596   :
	east-west struggle

161  Fact  0.0736842105263   :
	hard facts

147  Military organization  0.101315789474   :
	close formation

165  Lead  0.0675438596491   :
	lead aircraft

118  Fundraising  0.180116959064   :
	public support

27  Foreach loop  1.62105263158   :
	air force statement

70  Impact crater  0.540350877193   :
	serious impact

119  Trainer (aircraft)  0.180116959064   :
	 ----low-level training flights

110  Temporary work  0.231578947368   :
	temporary suspensions

28  Stargate SG-1 (season 6)  1.62105263158   :
	descent

91  Military aircraft  0.324210526316   :
	 ----military aircraft

56  Downtown  0.810526315789   :
	downtown remscheid

171  Visual perception  0.0540350877193   :
	sight

16  Text (literary theory)  1.62105263158   :
	text

30  Front line  1.62105263158   :
	front lines

82  Emergency medical services  0.405263157895   :
	rescue workers

98  Sentence (linguistics)  0.270175438596   :
	statement

167  Property damage  0.0623481781377   :
	destruction

149  Meat  0.101315789474   :
	defense issues

33  Berthold Type Foundry  1.62105263158   :
	fire brigade leader berthold hoehler

34  Metamorphism  1.62105263158   :
	visual contact

3  Saturday (Oooh! Ooooh!)  3.24210526316   :
	saturday

113  Security  0.202631578947   :
	security preparedness

180  Television program  0.0405263157895   :
	series

94  Aircraft engine  0.324210526316   :
	engines

120  Military logistics  0.180116959064   :
	popular support

172  World War II  0.0540350877193   :
	second a-10
