
33  Tropical cyclone  1.02666666667   :
	six-month hurricane season
	hurricane force monday night
	hurricane strength
	 ----hurricane watch
	devastating hurricane
	fifth hurricane
	hurricane
	 ----tropical storms
	hurricanes

118  Today (U.S. TV program)  0.116138763198   :
	open caribbean today
	noon edt today
	today

78  Miles per hour  0.315897435897   :
	mph winds
	mph

51  Caribbean  0.717948717949   :
	open caribbean today
	northern caribbean
	western caribbean

72  Atlantic Ocean  0.32905982906   :
	atlantic season
	atlantic

123  Monday Night Football  0.112820512821   :
	hurricane force monday night
	monday

106  West Coast of the United States  0.157948717949   :
	colombian coast
	coast

0  Hurricane Joan–Miriam  3.94871794872   :
	 ----hurricane joan
	joan

40  Downburst  0.987179487179   :
	mph winds
	top winds

88  Trail  0.246794871795   :
	unusual southern path
	path

79  Meteorology  0.292497625831   :
	forecasters
	meteorologist

31  Colombia  1.48076923077   :
	colombian coast
	 ----colombia

92  Latitude  0.232277526395   :
	north
	latitude

1  Bolívar (state)  3.94871794872   :
	state
	bolivar

2  Gross register tonnage  3.94871794872   :
	jim gross
	gross

34  Water on Mars  0.987179487179   :
	water

85  School discipline  0.246794871795   :
	report

120  Flood  0.116138763198   :
	flooding

93  Central America  0.219373219373   :
	central america

80  Center (gridiron football)  0.282051282051   :
	center

130  Center, Texas  0.0897435897436   :
	national hurricane center

65  Good Times  0.394871794872   :
	main part

35  The Day Before (EP)  0.987179487179   :
	day

119  Western world  0.116138763198   :
	west

127  Atmosphere of Earth  0.0987179487179   :
	upper-level atmospheric conditions

52  Bogotá  0.65811965812   :
	bogota

122  Western Europe  0.116138763198   :
	western caribbean

36  Chemical bond  0.987179487179   :
	potential strength

58  None  0.49358974359   :
	nov.

8  Cayman Islands  1.97435897436   :
	cayman islands

124  Island  0.109686609687   :
	island

9  RCN Corporation  1.97435897436   :
	colombian radio chain rcn

151  Person  0.0219373219373   :
	persons

10  Surface water  1.97435897436   :
	surface

125  Maximum sustained wind  0.0987179487179   :
	mph winds

37  Sign  0.987179487179   :
	sign

69  Hawker Hurricane  0.394871794872   :
	many hurricanes

12  Shayade Hug  1.97435897436   :
	hug

53  Southern Hemisphere  0.65811965812   :
	unusual southern path

94  Northern Europe  0.219373219373   :
	northern caribbean

86  Potential  0.246794871795   :
	potential strength

147  Month  0.0429208472687   :
	yucatan peninsula last month

126  Gulf War  0.0987179487179   :
	storm

81  Centre (geometry)  0.282051282051   :
	center

54  Panama  0.65811965812   :
	 ----panama

99  Syllable  0.197435897436   :
	open caribbean today

103  Golf course  0.188034188034   :
	course

100  Madrid  0.197435897436   :
	capital

82  Inch of mercury  0.282051282051   :
	inches

13  San Andrés (island)  1.97435897436   :
	san andres

60  Tropical cyclone warnings and watches  0.49358974359   :
	 ----hurricane watch

39  2011–12 La Liga  0.987179487179   :
	atlantic season

87  Knight  0.246794871795   :
	miles

133  Landfall  0.082264957265   :
	possible landfall

153  United States dollar  0.016317016317   :
	dollars damage

15  Fifth Air Force  1.97435897436   :
	fifth hurricane

76  Mayor of New York City  0.32905982906   :
	mayor

141  1,000,000,000  0.0533610533611   :
	billions

16  Prevailing winds  1.97435897436   :
	prevailing winds

95  West Africa  0.219373219373   :
	west

17  Gully  1.97435897436   :
	gullies

144  Present  0.049358974359   :
	present path

67  Motion in United States law  0.394871794872   :
	motion

18  Clone High  1.97435897436   :
	joan

107  East Coast of the United States  0.151873767258   :
	coast

4  David Gross  1.97435897436   :
	gross

19  North Georgia (U.S. state)  1.97435897436   :
	northern part

131  Water  0.0897435897436   :
	deep-ocean water

6  Archipelago of San Andrés, Providencia and Santa Catalina  1.97435897436   :
	san andres

20  Coalition Provisional Authority  1.97435897436   :
	state government administrator

143  Weather  0.0519568151147   :
	upper-level atmospheric conditions

21  Deep sea  1.97435897436   :
	deep-ocean water

137  Storm  0.0705128205128   :
	storm

96  Hurricane Gilbert  0.219373219373   :
	gilbert

121  Coast  0.116138763198   :
	coast

73  Beer  0.32905982906   :
	strength

56  Joan Rivers  0.65811965812   :
	joan

74  Tropical cyclone scales  0.32905982906   :
	 ----tropical storm

109  Eastern Time Zone  0.151873767258   :
	noon edt today

152  Peter R. Last  0.0214604236343   :
	yucatan peninsula last month

136  System  0.0759368836292   :
	system

42  Joan Cusack  0.987179487179   :
	joan

110  Town  0.151873767258   :
	town

25  Mendoza, Argentina  1.97435897436   :
	victor leon mendoza

59  T.O.P (singer)  0.49358974359   :
	top winds

14  1938 New England hurricane  1.97435897436   :
	devastating hurricane

27  Viktor Léon  1.97435897436   :
	victor leon mendoza

117  National Hurricane Center  0.123397435897   :
	national hurricane center

28  El Carmen de Bolívar  1.97435897436   :
	carmen

149  Nation state  0.031339031339   :
	country

43  October 11 (Eastern Orthodox liturgics)  0.987179487179   :
	oct.

97  Longitude  0.207827260459   :
	longitude

45  Jim Thomas (screenwriter)  0.987179487179   :
	jim gross

75  Jamaica  0.32905982906   :
	jamaica

90  High-pressure area  0.246794871795   :
	strong high-pressure system

83  Radio  0.282051282051   :
	colombian radio chain rcn

29  Open Water (film)  1.97435897436   :
	open water

111  Revenue  0.151873767258   :
	gross

105  Ultimate tensile strength  0.16452991453   :
	strength

46  The Town (2010 film)  0.987179487179   :
	town

50  Ken Strong  0.987179487179   :
	strong high-pressure system

84  State governments of the United States  0.282051282051   :
	state government administrator

112  Noon  0.141025641026   :
	noon edt today

48  Chain store  0.987179487179   :
	colombian radio chain rcn

146  Mexico  0.0459153249851   :
	mexico

62  Colombians  0.49358974359   :
	colombian radio chain rcn

142  Office  0.0533610533611   :
	office

101  Course (navigation)  0.197435897436   :
	present path

32  Nicaragua  1.31623931624   :
	nicaragua

49  Yucatán Peninsula  0.987179487179   :
	yucatan peninsula last month

140  Rain  0.0598290598291   :
	rain

64  Melbourne Storm  0.49358974359   :
	storm

129  Official language  0.0940170940171   :
	official

104  Atlantic hurricane season  0.179487179487   :
	 ----atlantic hurricane season

113  WWE Raw  0.141025641026   :
	monday

7  Northern coast of Egypt  1.97435897436   :
	north coast

91  New England town  0.246794871795   :
	town

102  Effect of Hurricane Katrina on the Louisiana Superdome  0.197435897436   :
	dollars damage
