
2  Palestine Liberation Organization  11.8787878788   :
	 ----plo leader yasser arafat
	 ----possible plo attacks
	 ----plo officials
	plo offices
	plo leaders
	plo
	palestine liberation organization leader

0  Khalil al-Wazir  17.8181818182   :
	abu jihad
	 ----khalil wazir
	slaying wazir
	wazir

80  United States  0.244755244755   :
	 ----united states
	american citizens
	 ----american targets
	americans

1  Yasser Arafat  17.8181818182   :
	 ----plo leader yasser arafat
	yasser arafat
	arafat

61  United States Department of State  0.477272727273   :
	state department spokesman charles redman
	state department spokesman
	state department

91  Federal government of the United States  0.149732620321   :
	u.s. government document
	u.s. administration
	government

3  Battle of Karameh  7.63636363636   :
	 ----possible plo attacks
	such attacks
	attacks

96  Leadership  0.113131313131   :
	 ----plo leader yasser arafat
	palestine liberation organization leader

95  Americans  0.115702479339   :
	american citizens
	american personnel

30  Palestinians  1.69696969697   :
	 ----palestinian guerrillas
	particulary palestinian

45  Assassination  1.18787878788   :
	 ----political assassination
	assassination

54  Israel  0.636363636364   :
	 ----israeli officials
	 ----israeli squad

64  Guerrilla warfare  0.424242424242   :
	such attacks
	 ----palestinian guerrillas

71  Security guard  0.363636363636   :
	extra security guards
	security

59  Middle East  0.545454545455   :
	middle eastern countries
	several middle eastern

72  Document  0.332015810277   :
	u.s. government document
	document

67  Seabed  0.424242424242   :
	bottom

74  Organized crime  0.282828282828   :
	palestine liberation organization leader

106  Tao  0.0636363636364   :
	way

21  Retaliation (Dane Cook album)  2.54545454545   :
	retaliation

24  Vizier  2.54545454545   :
	wazir

97  Election Day (United States)  0.106060606061   :
	tuesday

53  Caliphate  0.636363636364   :
	plo leaders

32  Tunisia  1.27272727273   :
	tunisia

111  Month  0.0553359683794   :
	last month

69  Alleged (horse)  0.363636363636   :
	alleged u.s. involvement

68  Knowledge (legal construct)  0.424242424242   :
	knowledge

84  United States Secretary of State  0.212121212121   :
	assistant secretary

47  Confidentiality  0.848484848485   :
	confidential

89  Act of Congress  0.169696969697   :
	act

38  In Touch (radio series)  1.27272727273   :
	touch

87  Incumbent  0.169696969697   :
	plo offices

78  Outlook.com  0.254545454545   :
	contacts

36  Documentation  1.27272727273   :
	document

13  Full Cooperation  2.54545454545   :
	full cooperation

85  Charge (warfare)  0.181818181818   :
	charges

25  Attention seeking  2.54545454545   :
	attention

109  Washington, D.C.  0.0591966173362   :
	washington

31  Criminal accusation  1.69696969697   :
	 ----accusation

43  The Squad (Irish Republican Army unit)  1.27272727273   :
	 ----israeli squad

98  News conference  0.106060606061   :
	news conference

114  Spokesperson  0.0314253647587   :
	state department spokesman charles redman

6  Charles River  2.54545454545   :
	state department spokesman charles redman

7  English studies  2.54545454545   :
	english

15  Offences against the Person Act 1861  2.54545454545   :
	threat

16  Tafsir  2.54545454545   :
	interpretation

40  Organizational retaliatory behavior  1.27272727273   :
	retaliation

23  Assassination of Yitzhak Rabin  2.54545454545   :
	assassination

51  Police raid  0.848484848485   :
	raid

107  Television program  0.0636363636364   :
	series

17  Baghdad  2.54545454545   :
	baghdad

46  April 16 (Eastern Orthodox liturgics)  0.848484848485   :
	april

113  Disease  0.0417287630402   :
	condition

116  Peter R. Last  0.0276679841897   :
	last month

105  Continent  0.0687960687961   :
	number

44  Eastern world  1.27272727273   :
	middle eastern countries

57  Crusades  0.636363636364   :
	crusade

28  Israelis  2.54545454545   :
	israelis

62  Terrorism  0.462809917355   :
	 ----terrorist attacks

79  Extra (TV program)  0.254545454545   :
	extra security guards

58  Targeting (warfare)  0.636363636364   :
	 ----american targets

14  John Redman (physician)  2.54545454545   :
	state department spokesman charles redman

75  Pseudonym  0.282828282828   :
	code name

37  Foundation (nonprofit)  1.27272727273   :
	foundation

56  Planned economy  0.636363636364   :
	planning

104  Civil service  0.0687960687961   :
	 ----plo officials

18  Arab Kingdom of Syria  2.54545454545   :
	arab government

27  Aston Villa F.C.  2.54545454545   :
	villa

115  Official  0.0299465240642   :
	 ----plo officials

33  Arab world  1.27272727273   :
	arab world

41  Military personnel  1.27272727273   :
	american personnel

100  House  0.0877742946708   :
	house

77  Word  0.254545454545   :
	word

10  Shooting of Amadou Diallo  2.54545454545   :
	state richard murphy

29  United States Assistant Secretary of State  2.54545454545   :
	assistant secretary

112  Northwest Territory  0.048951048951   :
	 ----plo officials

93  Coercion  0.121212121212   :
	threat

101  Washington (state)  0.0771349862259   :
	washington
