
65  A-level  0.370192307692   :
	abnormal levels
	high levels
	level

7  Diabetes mellitus  3.94871794872   :
	type ii diabetes
	diabetes
	 ----diabetics

5  Insulin  5.92307692308   :
	blocks insulin
	 ----insulin secretion
	insulin

92  Research  0.109686609687   :
	research
	researchers

2  Secretion  5.92307692308   :
	 ----insulin secretion
	secretion

77  Disease  0.19419924338   :
	 ----disease process
	disease

3  James Fenimore Cooper  5.92307692308   :
	new zealand biochemist garth cooper
	cooper

29  Abnormality (behavior)  1.97435897436   :
	abnormal levels
	abnormal amounts

1  Block (periodic table)  8.88461538462   :
	blocks insulin
	block amylin

82  Major  0.155870445344   :
	major part
	major contributor

4  Blood sugar  5.92307692308   :
	 ----blood sugar levels
	blood sugar

0  Amylin  11.8461538462   :
	block amylin
	 ----amylin

22  Diabetes mellitus type 2  2.96153846154   :
	type ii diabetes

70  Scientist  0.311740890688   :
	scientists
	scientist

76  Physical exercise  0.246794871795   :
	exercise

74  Sortition  0.246794871795   :
	lot

13  Presentation (obstetrics)  2.96153846154   :
	presentation

44  Theory of Forms  0.740384615385   :
	common form

79  Human body  0.174208144796   :
	body

49  Treatise  0.740384615385   :
	treatment

6  Sydney  5.92307692308   :
	sydney

39  The Contributor (LDS magazine)  0.987179487179   :
	major contributor

84  Therapy  0.128762541806   :
	 ----new treatments

46  Visual impairment  0.740384615385   :
	blindness

80  Test (assessment)  0.174208144796   :
	test

57  Complication (horology)  0.49358974359   :
	complications

37  Obesity  1.18461538462   :
	 ----obesity

61  Nutrition  0.423076923077   :
	nutrition division

58  Diet (nutrition)  0.423076923077   :
	diet

53  Hypertension  0.592307692308   :
	high levels

90  Science  0.118461538462   :
	scientists

30  Friday (comics)  1.48076923077   :
	friday

97  Board of directors  0.05587808418   :
	director

10  Gangrene  2.96153846154   :
	gangrene

23  Leon Cooper  2.96153846154   :
	cooper

31  Alice Cooper  1.48076923077   :
	cooper

36  Randomized controlled trial  1.48076923077   :
	scientific study

32  Renal failure  1.48076923077   :
	kidney disease

47  New York Knicks  0.740384615385   :
	new york

15  Professor X  2.96153846154   :
	f. xavier pi-sunyer

62  Research and development  0.423076923077   :
	development

75  Australia  0.246794871795   :
	australia

101  Employment  0.0282051282051   :
	new work

21  Biochemist  2.96153846154   :
	new zealand biochemist garth cooper

69  Clinical trial  0.32905982906   :
	study

50  New Zealand  0.592307692308   :
	new zealand biochemist garth cooper

38  Cell division  0.987179487179   :
	nutrition division

51  Door  0.592307692308   :
	door

16  Federation of Australia  2.96153846154   :
	13th international diabetes federation congress

8  Hormone Research in Paediatrics  2.96153846154   :
	 ----hormone research

60  University of Oxford  0.423076923077   :
	oxford university

41  American Diabetes Association  0.987179487179   :
	 ----american diabetes association

9  Sugars in wine  2.96153846154   :
	 ----blood sugar levels

43  Evolution  0.987179487179   :
	mechanisms

93  Evidence  0.109686609687   :
	evidence

72  Common name  0.269230769231   :
	common form

18  Endocrinology  2.96153846154   :
	endocrinology

19  Pancreatic hormone  2.96153846154   :
	 ----pancreatic hormone

12  St. Luke's–Roosevelt Hospital Center  2.96153846154   :
	st. luke

33  Substance theory  1.48076923077   :
	substances

20  13 (number)  2.96153846154   :
	13th international diabetes federation congress

48  Congress  0.740384615385   :
	13th international diabetes federation congress

99  Nation  0.0384615384615   :
	nation

11  Quadrangle (architecture)  2.96153846154   :
	new zealand biochemist garth cooper

45  Action (fiction)  0.740384615385   :
	action

28  Hormone  1.97435897436   :
	hormone

81  Center (basketball)  0.16452991453   :
	roosevelt hospital center

17  Four causes  2.96153846154   :
	final cause

94  Authority  0.0987179487179   :
	authority

52  Biological process  0.592307692308   :
	 ----disease process

55  Age of majority  0.592307692308   :
	majority

26  International Diabetes Federation  2.96153846154   :
	13th international diabetes federation congress

34  Amputation  1.48076923077   :
	amputations

40  Efficacy  0.987179487179   :
	effectiveness
