
15  Raid (military)  2.41568627451   :
	jungle raids
	 ----rebel raids

66  Police  0.161045751634   :
	 ----police post
	police

33  Charge (warfare)  0.776470588235   :
	terrorism charges
	charges

28  Guerrilla warfare  0.905882352941   :
	path guerrillas
	guerrillas

32  District attorney  0.80522875817   :
	 ----district attorney carlos escobar
	district attorney

79  Government  0.084268125855   :
	government party
	government

50  City  0.258823529412   :
	andean city

71  Agriculture  0.139366515837   :
	farming village

52  Unrepresented Nations and Peoples Organization  0.258823529412   :
	path members

1  Carlos Escobar  3.62352941176   :
	 ----district attorney carlos escobar

17  Second-in-command  1.81176470588   :
	path second-in-command

9  The Sympathizer  3.62352941176   :
	sympathizer

65  Terrorism  0.164705882353   :
	terrorism charges

2  Rodrigo Franco Command  3.62352941176   :
	 ----rodrigo franco command

67  Dozen  0.157544757033   :
	dozens

83  Last Year (song)  0.0575163398693   :
	last year

25  Jungle  0.905882352941   :
	jungle city

20  Naxalite–Maoist insurgency  1.81176470588   :
	maoist group

54  Knight  0.226470588235   :
	miles

19  Village (United States)  1.81176470588   :
	farming village

41  Lima  0.402614379085   :
	lima

61  Coercion  0.172549019608   :
	threat

27  Osmán Morote Barrionuevo  0.905882352941   :
	 ----osman morote

82  Board of directors  0.0683684794673   :
	path member

23  Death squad  1.20784313725   :
	 ----death squad

4  Massacre  3.62352941176   :
	alleged massacre

45  ECW (WWE)  0.329411764706   :
	tuesday

81  Northwest Territory  0.0696832579186   :
	officials

62  NBC Sunday Night Football  0.172549019608   :
	sunday

47  The Dozens  0.301960784314   :
	dozens

48  Mail  0.278733031674   :
	 ----police post

38  2003 in Afghanistan  0.452941176471   :
	may

84  People  0.0452941176471   :
	people

55  Political party  0.213148788927   :
	government party

49  Telephone  0.278733031674   :
	telephone relay station

7  Joaquín Rodrigo  3.62352941176   :
	rodrigo franco group

8  Jungle warfare  3.62352941176   :
	jungle raids

74  Lawyer  0.106574394464   :
	lawyer

21  Personhood  1.20784313725   :
	person

35  Canonical hours  0.724705882353   :
	office

43  Rebellion  0.362352941176   :
	 ----rebel raids

78  Social group  0.0905882352941   :
	rodrigo franco group

36  Andes  0.603921568627   :
	andean city

24  Peasant  1.03529411765   :
	peasants

10  Pablo Escobar  3.62352941176   :
	escobar

3  Pucallpa  3.62352941176   :
	pucallpa

77  United States Armed Forces  0.0953560371517   :
	troops

70  Allegation  0.150980392157   :
	alleged massacre

72  Property damage  0.139366515837   :
	 ----property damage

63  Official language  0.172549019608   :
	official

58  Prison  0.181176470588   :
	jail

40  Nautical mile  0.402614379085   :
	miles

18  Command responsibility  1.81176470588   :
	responsibility

11  Microwave transmission  3.62352941176   :
	telephone relay station

46  Ingroups and outgroups  0.329411764706   :
	maoist group

56  France  0.190712074303   :
	rodrigo franco group

12  Cayara District  3.62352941176   :
	cayara

22  Israel Defense Forces  1.20784313725   :
	soldiers

75  Monday Night Football  0.103529411765   :
	monday

30  Iraqi Police  0.905882352941   :
	policemen

59  Member of the European Parliament  0.181176470588   :
	members

29  Command and control  0.905882352941   :
	 ----rodrigo franco command

14  Ayacucho Partido  3.62352941176   :
	ayacucho

31  Ayacucho  0.905882352941   :
	ayacucho
