
35  Welfare  0.886330935252   :
	widespread welfare reform plans
	 ----welfare reform
	 ----welfare programs
	welfare expansion
	welfare rolls
	welfare parents
	welfare
	child-care benefits
	public assistance

20  Social programs in the United States  1.26618705036   :
	local welfare officials
	welfare legislation congress
	welfare recipients
	welfare

18  Welfare reform  1.89928057554   :
	welfare reform bill
	true welfare reform
	 ----welfare reform

32  Unemployment  0.94964028777   :
	unemployment figures
	 ----unemployment
	jobless rate

76  Bill (law)  0.221582733813   :
	senate-passed bill
	house bill
	bill

107  United States Congress  0.0992161494685   :
	welfare legislation congress
	congress

86  Local government  0.158273381295   :
	local welfare officials
	local officials

63  Effigy  0.369304556355   :
	unemployment figures
	figures

68  Economic growth  0.295443645084   :
	welfare expansion
	expansion

127  United States  0.0426120641948   :
	 ----americans
	american families

33  State (computer science)  0.886330935252   :
	state
	states

0  United States congressional conference committee  3.32374100719   :
	house-senate conference committee

70  Ronald Reagan  0.276978417266   :
	 ----president reagan
	reagan

113  State (polity)  0.075112791123   :
	state
	states

91  Employment  0.147721822542   :
	 ----work requirement
	work

11  Thomas Downey  2.21582733813   :
	rep. thomas j. downey
	downey

34  Social choice theory  0.886330935252   :
	such requirements
	requirements

69  Good and evil  0.276978417266   :
	good old common sense

102  Americans  0.10071942446   :
	 ----americans

19  Veto  1.47721822542   :
	veto pen

62  Parent  0.369304556355   :
	welfare parents

110  Today (U.S. TV program)  0.0868951897306   :
	today

134  Person  0.024620303757   :
	people

49  Common sense  0.553956834532   :
	good old common sense

72  Inflation  0.24620303757   :
	inflation

36  Software  0.73860911271   :
	education programs

97  President of the United States  0.123101518785   :
	president

112  House  0.0764078392458   :
	house bill

122  Chairman  0.0553956834532   :
	chairman

38  Labor Day  0.73860911271   :
	labor day weekend radio address

67  Nelson A. Miles  0.31654676259   :
	miles

128  Northwest Territory  0.0426120641948   :
	local officials

75  Poverty in the United States  0.221582733813   :
	poverty

5  Sheridan Downey  2.21582733813   :
	downey

6  Dawes Rolls  2.21582733813   :
	welfare rolls

51  Ranch  0.553956834532   :
	vacation ranch

39  Penalty kick  0.73860911271   :
	veto pen

121  Television program  0.0553956834532   :
	program

1  Decade (log scale)  2.21582733813   :
	decade

126  Federal government of the United States  0.0434475948653   :
	federal government

94  Good Friday  0.130342784596   :
	friday

124  Family  0.0471452625134   :
	american families

52  Reform Act 1832  0.553956834532   :
	welfare reform bill

123  Education  0.0515308683286   :
	education programs

23  United States Department of Labor  1.10791366906   :
	labor department

103  Legislation  0.10071942446   :
	welfare legislation congress

105  Shabbat  0.10071942446   :
	saturday

136  United States dollar  0.0183126226292   :
	cent

116  Federation  0.0671462829736   :
	federal bureaucrats

93  Income  0.138489208633   :
	incomes

73  Talk radio  0.24620303757   :
	talk

119  Economy  0.0568160855931   :
	economic record

25  Welfare trap  1.10791366906   :
	welfare trap

137  People (magazine)  0.0183126226292   :
	people

53  True (Spandau Ballet song)  0.553956834532   :
	true welfare reform

41  The Fact Is (I Need You)  0.73860911271   :
	fact

9  Brian Downey (drummer)  2.21582733813   :
	downey

79  Bureaucracy  0.201438848921   :
	federal bureaucrats

80  Americas  0.201438848921   :
	america

26  Child care  1.10791366906   :
	child-care benefits

42  Unemployment benefits  0.73860911271   :
	unemployment compensation

43  United States House Committee on Ways and Means  0.73860911271   :
	ways

21  Vacation  1.10791366906   :
	vacation ranch

87  Interest rate  0.158273381295   :
	jobless rate

83  Presidency of George W. Bush  0.17726618705   :
	administration

125  Committee  0.0452209660843   :
	means subcommittee

28  Dignity  1.10791366906   :
	dignity

7  Al Reach  2.21582733813   :
	reach

114  Measurement  0.07147830123   :
	house-approved measure

82  Message  0.184652278177   :
	message

77  Shape  0.221582733813   :
	may figure

104  Fact  0.10071942446   :
	fact things

57  Self-sufficiency  0.553956834532   :
	self-sufficiency

101  Workforce  0.10551558753   :
	typical worker

66  Old Testament  0.369304556355   :
	good old common sense

44  History of the United States Democratic Party  0.73860911271   :
	democrats

45  Rede Record  0.73860911271   :
	economic record

17  Weekend Radio  2.21582733813   :
	labor day weekend radio address

30  Rudy May  1.10791366906   :
	may figure

31  Obergefell v. Hodges  1.10791366906   :
	decision

117  Civil service  0.0598872253549   :
	local welfare officials

27  Requirement  1.10791366906   :
	 ----work requirement

100  Percentage  0.118705035971   :
	percent

81  Public speaking  0.201438848921   :
	labor day weekend radio address

111  Health  0.08206767919   :
	health

106  Training  0.10071942446   :
	training

61  Festival  0.443165467626   :
	celebration
