
88  Drought  0.682239226742   :
	 ----drought relief program
	detailed drought program files
	 ----drought relief bill
	drought program
	drought relief
	drought aid
	drought payments
	severe drought
	drought victims
	drought legislation
	 ----drought
	brutal dry spell

92  Agriculture  0.465163109142   :
	u.s. farmers
	specific farmers
	federal agriculture programs
	farmers
	agriculture experts
	agriculture
	pryslak farms
	individual farms
	farming

91  Farmer  0.483769633508   :
	fellow farmers
	farmers
	cotton farmer
	corn farmer
	farmer
	midwestern grain growers

122  Farm  0.352748691099   :
	small farmers
	farmers
	such farmer
	farm entitlement reports
	farm

198  Education  0.131255326921   :
	 ----drought relief program
	generous program
	program
	further study

184  County (United States)  0.153577661431   :
	county offices
	county
	counties

89  Cotton  0.604712041885   :
	cotton farmer
	lost cotton acres
	cotton

126  Crop  0.302356020942   :
	good crops
	eligible crops
	crops

185  Year  0.151178010471   :
	gross annual income
	annual revenue

146  Aid  0.230366492147   :
	drought aid
	federal aid cut
	aid

173  Payment  0.161256544503   :
	drought payments
	payment programs
	payments

163  Associated Press  0.201570680628   :
	associated press study
	ap
	 ----associated press

52  Crop insurance  0.806282722513   :
	federal crop insurance
	good crop
	crop insurance

4  Endive  1.61256544503   :
	endive
	escarole

188  New Jersey  0.134380453752   :
	new jersey
	new mexico

11  Red tape  1.61256544503   :
	ascs paperwork
	paperwork

260  Acre  0.064502617801   :
	lost cotton acres
	acres

20  Federal Crop Insurance Corporation  0.806282722513   :
	federal crop insurance
	federal payment limitations

189  Legislator  0.134380453752   :
	deputy administrator
	lawmakers

139  A Good Year  0.268760907504   :
	good crop
	good year

239  Regulation  0.0806282722513   :
	loose regulations
	regulations

21  Hail  0.806282722513   :
	hail damage
	hail

305  Television program  0.0403141361257   :
	 ----drought relief program
	program

15  Contrast-enhanced ultrasound  1.61256544503   :
	ascs paperwork
	ascs summaries

356  Official  0.0189713581768   :
	local officials
	officials

141  Wheat  0.268760907504   :
	russian wheat
	wheat

269  Bill (law)  0.0604712041885   :
	 ----drought relief bill
	bill

338  Politics  0.0278028525005   :
	politicians
	politics

93  United States Department of Agriculture  0.439790575916   :
	local agriculture department official
	agriculture department

314  Government  0.0375015219774   :
	government program formulas
	government officials

0  Freedom of Information Act (United States)  2.41884816754   :
	freedom
	foia

171  Separation of powers  0.161256544503   :
	time checks
	check

199  Revenue  0.124043495771   :
	annual revenue
	revenue

333  Percentage  0.0287958115183   :
	percent
	percentage

50  Politics of Canada  0.806282722513   :
	federal aid cut
	federal government

362  Time (magazine)  0.0169743731055   :
	time checks
	time

252  Statute  0.0732984293194   :
	information act

55  Operation (game)  0.806282722513   :
	truck farming operation

71  Texas Panhandle  0.806282722513   :
	texas panhandle

211  Program management  0.100785340314   :
	federal agriculture programs

200  Video game content rating system  0.115183246073   :
	everyone

272  Irreligion  0.0575916230366   :
	none

87  Sand  0.806282722513   :
	sand

292  Massachusetts  0.0474283954419   :
	massachusetts

17  Payment limitations (agriculture)  0.806282722513   :
	federal payment limitations

152  Insect  0.201570680628   :
	insects

288  The Nation  0.0503926701571   :
	nation

18  Santa Fe, New Mexico  0.806282722513   :
	santa fe pacific co.

56  Tax avoidance  0.806282722513   :
	loopholes

109  Ceiling  0.403141361257   :
	ceiling

265  Sovereign state  0.0620217478856   :
	states

289  Attention deficit hyperactivity disorder  0.0503926701571   :
	attention

350  Office  0.0217914249328   :
	county offices

195  Maize  0.134380453752   :
	corn farmer

123  In the End  0.322513089005   :
	end

133  Johnny Cash  0.268760907504   :
	cash

161  Grain  0.201570680628   :
	midwestern grain growers

153  Printing  0.201570680628   :
	print

140  The Long Way  0.268760907504   :
	long way

303  Mass media  0.0424359327638   :
	media attention

344  Money  0.0251963350785   :
	cash

304  Service (economics)  0.0403141361257   :
	conservation service

115  Mid-Atlantic states  0.403141361257   :
	mid-atlantic headquarters

207  Headquarters of the United Nations  0.100785340314   :
	mid-atlantic headquarters

375  United States Congress  0.0120340704853   :
	congress

167  Income in the United States  0.201570680628   :
	gross annual income

236  Surgery  0.0806282722513   :
	vegetable operation

213  Law enforcement  0.100785340314   :
	lax enforcement

129  Software  0.268760907504   :
	payment programs

334  Local government  0.0287958115183   :
	local officials

73  Reference range  0.806282722513   :
	cutoff

352  Major  0.0212179663819   :
	major reasons

103  Imminent peril  0.403141361257   :
	weather peril

311  Tax  0.0403141361257   :
	taxpayers

295  Flood  0.0474283954419   :
	floods

238  Intention  0.0806282722513   :
	initial intent

293  Heat  0.0474283954419   :
	heat

60  Daniel Gross  0.806282722513   :
	gross annual income

175  Game  0.161256544503   :
	game

22  Foundation for Ancient Research and Mormon Studies  0.806282722513   :
	farms

96  Images (book)  0.403141361257   :
	electronic images

307  Investment  0.0403141361257   :
	investment firms

75  Kiwifruit  0.806282722513   :
	hail-damaged kiwi fruit

138  Radio programming  0.268760907504   :
	program

68  Lettuce  0.806282722513   :
	leaf lettuce

116  Local food  0.403141361257   :
	local agriculture department official

360  U.S. state  0.0179173938336   :
	several states

204  University of Texas at Austin  0.115183246073   :
	texas a&m university

40  Entitlement  0.806282722513   :
	farm entitlement reports

336  Texas  0.0278028525005   :
	texas

76  Floriculture  0.806282722513   :
	growers

45  Herbicide  0.806282722513   :
	ineffective herbicide

276  Case Western Reserve University  0.0537521815009   :
	case

379  United States  0.0077527184857   :
	whole nation

367  Research  0.014931161528   :
	associated press study

111  Normality (behavior)  0.403141361257   :
	normal quirks

6  Luck (TV series)  1.61256544503   :
	luck

231  Government of the United Kingdom  0.0806282722513   :
	government generosity

165  Executive (government)  0.201570680628   :
	administrators

354  Damages  0.0206739159619   :
	damage

112  Department of Agriculture (Philippines)  0.403141361257   :
	state agriculture secretary dale cochran

114  Disaster payments  0.403141361257   :
	disaster payments

348  Company  0.023714197721   :
	companies

274  Fluid dynamics  0.0575916230366   :
	steady bombardment

177  Money (That's What I Want)  0.161256544503   :
	money

249  Common law  0.0732984293194   :
	such common perils

181  Invoice  0.161256544503   :
	tab

218  Oklahoma  0.0895869691681   :
	oklahoma

155  Electronics  0.201570680628   :
	electronic images

308  Soil  0.0403141361257   :
	same ground

61  Local church  0.806282722513   :
	churches

57  Formula  0.806282722513   :
	government program formulas

24  Tom Turnipseed  0.806282722513   :
	travis turnipseed

130  Enzyme  0.268760907504   :
	specific farmers

224  Bomb  0.0895869691681   :
	steady bombardment

118  Tomato  0.403141361257   :
	rain-bloated tomatoes

149  University of Washington  0.201570680628   :
	washington

257  Sortition  0.0671902268761   :
	lot

320  Alabama  0.033595113438   :
	hardest-hit state

294  Boss (crime)  0.0474283954419   :
	don gresham

13  Counties of the People's Republic of China  1.61256544503   :
	county level

104  Agricultural Stabilization and Conservation Service  0.403141361257   :
	agricultural stabilization

315  Legislation  0.0366492146597   :
	drought legislation

25  Dusty Springfield  0.806282722513   :
	dusty fields

26  Cochran, Georgia  0.806282722513   :
	cochran

351  Wind  0.0212179663819   :
	wind

380  United States dollar  0.00666349357449   :
	dollars

62  Society of Jesus  0.806282722513   :
	jesuit order

169  Law report  0.161256544503   :
	reporters

246  Public administration  0.0732984293194   :
	deputy administrator

41  Program animation  0.806282722513   :
	step

99  Single-sex education  0.403141361257   :
	boys

327  California  0.0304257631137   :
	california

27  Ap (water)  0.806282722513   :
	ap

232  Quakers  0.0806282722513   :
	friend

278  Wound  0.0537521815009   :
	federal aid cut

63  Am Shalem  0.806282722513   :
	whole nation

346  Federation  0.0244328097731   :
	federal agriculture programs

309  Member state of the European Union  0.0403141361257   :
	states

285  Income  0.0503926701571   :
	gross annual income

28  Ceiling (aeronautics)  0.806282722513   :
	ceiling

143  Vegetable  0.268760907504   :
	vegetable operation

193  Business operations  0.134380453752   :
	operations

262  Victimisation  0.0620217478856   :
	drought victims

196  Produce  0.134380453752   :
	million-a-year produce

259  Valley  0.0671902268761   :
	state agriculture secretary dale cochran

1  Grits Gresham  1.61256544503   :
	gresham

365  Northwest Territory  0.0155054369714   :
	washington officials

29  Bird food  0.806282722513   :
	washed-out bird seed

70  Otto Mann  0.806282722513   :
	dan otto

106  Iowa State University  0.403141361257   :
	iowa state university

12  Small farm  1.61256544503   :
	small farmers

271  Accounting  0.0575916230366   :
	account

363  Lawsuit  0.016797556719   :
	several cases

131  Concession (contract)  0.268760907504   :
	concessions

330  Economics  0.029862323056   :
	benefits

9  Walter Q. Gresham  1.61256544503   :
	gresham

229  Profit (accounting)  0.0848718655277   :
	losses

233  Public university  0.0806282722513   :
	iowa state university

329  Eurovision Song Contest 2005  0.029862323056   :
	last year

168  Decision table  0.161256544503   :
	example

113  Russians  0.403141361257   :
	russian wheat

44  Generous (horse)  0.806282722513   :
	generous program

79  Dan Shaw  0.806282722513   :
	dan shaw

381  People (magazine)  0.00666349357449   :
	people

64  John Gresham  0.806282722513   :
	don gresham

234  Iowa  0.0806282722513   :
	iowa

345  Washington (state)  0.0244328097731   :
	washington officials

65  Gross (unit)  0.806282722513   :
	gross annual income

150  Maryland  0.201570680628   :
	maryland

136  Division (business)  0.268760907504   :
	energy division

80  Windfall gain  0.806282722513   :
	election-year windfall

66  Moneyness  0.806282722513   :
	money

154  Album  0.201570680628   :
	one-time bonus

183  Procedural law  0.161256544503   :
	federal procedures

101  Unique key  0.403141361257   :
	key roles

247  Midwestern United States  0.0732984293194   :
	midwestern grain growers

178  Participation (decision making)  0.161256544503   :
	participation

347  Rain  0.0244328097731   :
	rainfall data

144  Main Street  0.268760907504   :
	main street

273  Colorado  0.0575916230366   :
	colorado

258  World record  0.0671902268761   :
	record

256  Database  0.0671902268761   :
	computer database

313  Official language  0.0383944153578   :
	local agriculture department official

237  Individualism  0.0806282722513   :
	individual farms

31  With Approval  0.806282722513   :
	routine approval

290  Corporation  0.0503926701571   :
	corporations

230  Initiative  0.0848718655277   :
	 ----disaster relief measure

81  Market garden  0.806282722513   :
	truck farming operation

105  Transaction account  0.403141361257   :
	checking

46  Dorothy Fields  0.806282722513   :
	dusty fields

332  Meteorology  0.029862323056   :
	weather peril

254  Arizona  0.0671902268761   :
	arizona

7  Advanced Placement  1.61256544503   :
	ap

128  Harvest  0.268760907504   :
	successful harvest _

119  Gio people  0.403141361257   :
	dan otto

170  Loose (Nelly Furtado album)  0.161256544503   :
	loose regulations

323  Presidency of George W. Bush  0.0322513089005   :
	politicians

42  Travis County, Texas  0.806282722513   :
	travis turnipseed

217  Emergency management  0.100785340314   :
	 ----disaster relief measure

10  Levelland, Texas  1.61256544503   :
	levelland

357  Washington, D.C.  0.0187507609887   :
	washington

364  Federal government of the United States  0.0158094651473   :
	federal procedures

284  Record producer  0.0537521815009   :
	producers

174  Epenthesis  0.161256544503   :
	addition

59  Great Meadows-Vienna, New Jersey  0.806282722513   :
	great meadows

78  Radicchio  0.806282722513   :
	heat-stressed radicchio

312  Million  0.0391399379861   :
	millions

226  Artificial intelligence  0.0895869691681   :
	aid

210  Nature (journal)  0.100785340314   :
	nature

325  University  0.0310108739428   :
	iowa state university

372  Nation state  0.0127981384526   :
	country

32  Dāna  0.806282722513   :
	government generosity

291  North America  0.0503926701571   :
	 ----america

33  Patent claim  0.806282722513   :
	claims

328  Subroutine  0.029862323056   :
	routine approval

221  History of the United States  0.0895869691681   :
	u.s. history

120  United States presidential election, 1980  0.403141361257   :
	election year

281  Share (finance)  0.0537521815009   :
	stake

286  Military organization  0.0503926701571   :
	unit

145  Los Angeles International Airport  0.268760907504   :
	lax enforcement

222  Terrain  0.0895869691681   :
	relief package

358  Business  0.0187507609887   :
	businesses

321  In kind  0.0322513089005   :
	kind

298  Bankruptcy  0.0447934845841   :
	bankruptcy

227  Humanitarian aid  0.0895869691681   :
	drought aid

242  Leaf  0.0767888307155   :
	leaf lettuce

172  Everything (Michael Bublé song)  0.161256544503   :
	everything

35  Shires of Scotland  0.806282722513   :
	counties

287  Rail transport  0.0503926701571   :
	railroad giant

77  Jester  0.806282722513   :
	fools

51  Ha!-Ha!-Ha!  0.806282722513   :
	normal quirks

368  Expert  0.014931161528   :
	agriculture experts

3  Cotton On  1.61256544503   :
	cotton

337  Professor  0.0278028525005   :
	professor

85  American Cancer Society  0.806282722513   :
	american cancer society

164  Baltimore  0.201570680628   :
	baltimore

201  North Dakota  0.115183246073   :
	north dakota

266  Pacific Ocean  0.0620217478856   :
	santa fe pacific co.

86  Melvin, Texas  0.806282722513   :
	melvin przilas

107  Statistic (role-playing games)  0.403141361257   :
	advantage

203  Fellow  0.115183246073   :
	fellow farmers

248  Wiping  0.0732984293194   :
	lost cotton acres

343  Bank  0.0251963350785   :
	banks

370  State (polity)  0.0136658088562   :
	states

225  Energy  0.0895869691681   :
	energy division

279  Good (economics)  0.0537521815009   :
	good crops

159  The Doors  0.201570680628   :
	doors

34  Program Files  0.806282722513   :
	detailed drought program files

69  Jacqueline Cochran  0.806282722513   :
	state agriculture secretary dale cochran

142  Garden  0.268760907504   :
	garden

268  Property damage  0.0620217478856   :
	hail damage

36  Federal Records  0.806282722513   :
	federal records

243  Acronym  0.0732984293194   :
	initial intent

53  Salvation  0.806282722513   :
	salvation

275  Data  0.0575916230366   :
	rainfall data

132  Disaster area  0.268760907504   :
	disaster areas

176  Social choice theory  0.161256544503   :
	eligibility requirements

326  Attention  0.0310108739428   :
	media attention

206  Packaging and labeling  0.115183246073   :
	relief package

182  Giant star  0.161256544503   :
	railroad giant

157  Brutal (album)  0.201570680628   :
	brutal dry spell

282  Animal  0.0537521815009   :
	beast

241  Jesus  0.0806282722513   :
	son

296  Price  0.0474283954419   :
	prices

124  Subsistence agriculture  0.322513089005   :
	farmers

37  National Collegiate Athletic Association  0.806282722513   :
	eligibility requirements

90  Genesis (band)  0.537521815009   :
	farm
