
3  Diabetes mellitus  1.44375   :
	yale university diabetes researcher
	 ----hispanic diabetes
	 ----diabetes studies
	diabetes cases
	 ----diabetes test
	diabetes
	 ----diabetic patients

111  Hispanic  0.444230769231   :
	 ----hispanic diabetes
	poor hispanics
	hispanic makeup
	hispanics

1  Fiber  5.775   :
	ceramic fibers
	such fibers
	ceramic fiber
	fibers

2  Emergency department  2.24583333333   :
	big-city emergency rooms
	emergency rooms
	emergency room
	emergency department system

216  Research  0.0891203703704   :
	yale university diabetes researcher
	duke university researchers
	researchers

64  Mechanical engineering  0.5775   :
	automated machinery
	machinery
	mechanical engineer

171  Patient  0.1925   :
	patient loads
	patient

4  Space station  0.9625   :
	space station
	space stations

137  Diet (nutrition)  0.275   :
	 ----healthy diets
	diets

172  Internal combustion engine  0.175   :
	car engine parts

69  Textile  0.48125   :
	braided fabric
	textiles school

273  Americans  0.04375   :
	native americans
	americans

11  Donald DeFronzo  0.9625   :
	dr. ralph defronzo
	defronzo

0  Ceramic  5.775   :
	ceramic fibers
	ceramic fiber

81  Family history (medicine)  0.48125   :
	family studies
	family history

182  Physician  0.155241935484   :
	doctors
	physicians

266  Poverty  0.049358974359   :
	poor hispanics
	poverty

112  The Fairly OddParents  0.320833333333   :
	big problem

231  The Notorious B.I.G.  0.0740384615385   :
	big future

232  Cargo  0.0740384615385   :
	patient loads

116  Astronaut  0.320833333333   :
	astronauts

294  Murder  0.0283088235294   :
	deadly killer

138  Peter the Great  0.240625   :
	dr. peter moyer

66  Inside (1996 film)  0.48125   :
	inside

67  Association (statistics)  0.48125   :
	 ----american diabetes association

218  HIV/AIDS  0.0875   :
	aids

183  University of Texas at Austin  0.1375   :
	texas health science center

44  National Institute on Drug Abuse  0.9625   :
	national institute

6  Thomas J. Moyer  0.9625   :
	dr. peter moyer

7  North Carolina State University  0.9625   :
	north carolina state university

86  Heroin  0.48125   :
	heroin

100  Artery  0.48125   :
	arteries

264  Medicine  0.0506578947368   :
	infrequent medical attention _

158  New York (magazine)  0.1925   :
	new york

8  Terrence Howard  0.9625   :
	diane howard

114  American Diabetes Association  0.320833333333   :
	 ----american diabetes association

30  Health promotion  0.9625   :
	health promotion

32  Orthotics  0.9625   :
	collapsible braces

293  Temperature  0.0291666666667   :
	temperatures

184  Beta sheet  0.1375   :
	strands

226  Recreational drug use  0.0802083333333   :
	drugs

140  Stuart Miles  0.240625   :
	miles monday

219  Cannabis (drug)  0.0875   :
	marijuana

9  Collapse (topology)  0.9625   :
	collapsible braces

173  Minneapolis  0.160416666667   :
	minneapolis

10  Ambulatory care  0.9625   :
	ambulatory care

202  Grammatical number  0.106944444444   :
	number

301  Death  0.0221264367816   :
	deaths

179  Cosmetics  0.160416666667   :
	hispanic makeup

186  Degree (angle)  0.1375   :
	degrees

129  Adverse effect  0.320833333333   :
	side effects

297  Major  0.0253289473684   :
	major backlog

233  Military base  0.0740384615385   :
	base

68  Forearm  0.48125   :
	forearm

187  Atlanta  0.1375   :
	atlanta

13  Boston City Hospital  0.9625   :
	boston city hospital

250  Mother  0.06015625   :
	65-year-old mother

260  School  0.0534722222222   :
	textiles school

164  Obesity  0.1925   :
	obese adults

274  Drug  0.04375   :
	drugs

275  Road  0.04375   :
	road

14  Torsion bar suspension  0.9625   :
	torsion bars

15  The Shapes (British band)  0.9625   :
	produce shapes

117  Possibilities  0.320833333333   :
	possibilities

175  Substantial form  0.160416666667   :
	form heat shields

102  Jog (raga)  0.48125   :
	jog

305  President of the United States  0.0178240740741   :
	president

17  Doctor of Medicine  0.9625   :
	private doctor

240  City  0.06875   :
	city

18  Family medicine  0.9625   :
	traditional family doctor

77  Cylinder (geometry)  0.48125   :
	metal rods

20  Panelling  0.9625   :
	panels

261  Idea  0.0534722222222   :
	idea

21  Diane Lane  0.9625   :
	diane howard

78  University of Florida Health Science Center  0.48125   :
	texas health science center

22  Real (L'Arc-en-Ciel album)  0.9625   :
	real loser

270  Lobbying  0.0458333333333   :
	lobby

23  Electrical conduit  0.9625   :
	conduits

143  Atmospheric entry  0.240625   :
	form heat shields

251  Statistical hypothesis testing  0.06015625   :
	 ----diabetes test

197  Native Americans in the United States  0.1203125   :
	native americans

188  Deadly Awards  0.1375   :
	deadly killer

24  In Country (film)  0.9625   :
	country

189  Common land  0.1375   :
	common form

79  Michael Stern (conductor)  0.48125   :
	epidemiologist dr. michael stern

122  Chess opening  0.320833333333   :
	openings

296  Child  0.0267361111111   :
	elementary-school-age children

203  Wednesday  0.106944444444   :
	wednesday

60  New York metropolitan area  0.9625   :
	greater new york hospital association

25  Stent  0.9625   :
	stents

161  Farm team  0.1925   :
	emergency department system

211  Adult  0.09625   :
	obese adults

145  2012 Aurora shooting  0.240625   :
	victims

146  Grassroots  0.240625   :
	grassroots study

104  Ralph Fiennes  0.48125   :
	dr. ralph defronzo

27  Panel (comics)  0.9625   :
	panels

80  Mental disorder  0.48125   :
	psychiatric disorders

209  Mary (mother of Jesus)  0.09625   :
	nurse mary perez

272  Education  0.0447674418605   :
	grassroots study

28  University of Texas System  0.9625   :
	university

245  Work (physics)  0.0641666666667   :
	work

82  Stern  0.48125   :
	stern

125  Machine (mechanical)  0.320833333333   :
	machinery

191  Morphology (biology)  0.1375   :
	common form

165  Statistical population  0.1925   :
	population

159  Concrete  0.1925   :
	concrete

257  Pound sterling  0.0566176470588   :
	pounds

31  The Emergency (Ireland)  0.9625   :
	emergency

46  Iowa (album)  0.9625   :
	other shape

227  Cocaine  0.0802083333333   :
	cocaine

310  Nation  0.0125   :
	nation

38  Friday the 13th (franchise)  0.9625   :
	big future

147  Center fielder  0.240625   :
	mars mission research center

124  Metal  0.320833333333   :
	metal rods

166  Smallmouth bass  0.1925   :
	small motor home

234  Victimisation  0.0740384615385   :
	car accident victim

228  Valley  0.0802083333333   :
	hollow cubes

58  Commonplace (album)  0.9625   :
	commonplace

132  Gene  0.320833333333   :
	gene

35  Backlog (album)  0.9625   :
	major backlog

85  Sedentary lifestyle  0.48125   :
	lack

253  Case study  0.06015625   :
	diabetes cases

162  Laughter  0.1925   :
	laugh

87  Electrical load  0.48125   :
	patient loads

221  Professional degrees of public health  0.0875   :
	mph

276  New York City  0.04375   :
	new york city

308  Risk  0.0168859649123   :
	risk

278  Dozen  0.041847826087   :
	dozen people

185  Box  0.1375   :
	boxes

317  People (magazine)  0.00795454545455   :
	people

246  Radiohead  0.0641666666667   :
	friday

89  Joanne Accom  0.48125   :
	joanne pierluissi

127  Division (business)  0.320833333333   :
	division

39  Cube  0.9625   :
	hollow cubes

40  A Trip to Mars  0.9625   :
	three-year trip

295  Black people  0.0267361111111   :
	blacks

41  List of materials properties  0.9625   :
	properties

230  Race and ethnicity in the United States  0.0802083333333   :
	 ----minorities

91  Hypodermic needle  0.48125   :
	needle

92  Beam (structure)  0.48125   :
	beams

93  Automation  0.48125   :
	automated machinery

241  Chicago  0.06875   :
	chicago

222  The Sunday People  0.0875   :
	dozen people

50  American Hospital Association  0.9625   :
	american hospital association

213  Boat  0.09625   :
	vessel

224  Substance abuse  0.0875   :
	drug abuse

144  General (United States)  0.240625   :
	general population

45  Detroit Tigers  0.9625   :
	detroit

176  Dosage form  0.160416666667   :
	form

130  Screening (medicine)  0.320833333333   :
	screening test

193  Boston  0.128333333333   :
	boston

5  Frasier (season 8)  0.9625   :
	day

299  Washington, D.C.  0.0223837209302   :
	district

247  Record producer  0.0641666666667   :
	produce shapes

242  Chief executive officer  0.06875   :
	director

303  Precedent  0.0188725490196   :
	cocaine-related cases

49  New York Hospital  0.9625   :
	greater new york hospital association

155  Catheter  0.240625   :
	tube

178  Research institute  0.160416666667   :
	mars mission research center

236  Private sector  0.0740384615385   :
	private doctor

181  Pejorative  0.160416666667   :
	real loser

284  University  0.0370192307692   :
	north carolina state university

254  Chemical substance  0.06015625   :
	material

63  Mars  0.641666666667   :
	mars

271  Student  0.0458333333333   :
	students

96  Duke University  0.48125   :
	duke university researchers

291  Disease  0.0315573770492   :
	disease

70  Vein  0.48125   :
	vein

170  Yale University  0.1925   :
	yale university diabetes researcher

120  Cars (film)  0.320833333333   :
	cars

289  Health  0.0356481481481   :
	 ----healthy diets

151  Net income  0.240625   :
	bottom line

108  Bulletproof vest  0.48125   :
	bulletproof vests

156  List of human positions  0.240625   :
	prestigious position

309  The Times  0.0155241935484   :
	times

217  State school  0.0875   :
	north carolina state university

131  Materials science  0.320833333333   :
	materials

206  Key (music)  0.106944444444   :
	key

157  Nursing  0.240625   :
	nurse mary perez

53  Epoxy  0.9625   :
	epoxy

248  Monday  0.0641666666667   :
	miles monday

244  Texas  0.0663793103448   :
	texas

103  Cultural bias  0.48125   :
	cultural bias

214  The A-Team  0.09625   :
	four-member team

54  Electrical wiring  0.9625   :
	wiring

258  Human body  0.0566176470588   :
	body parts

282  Science  0.0385   :
	texas health science center

113  Stephen King  0.320833333333   :
	car accident victim

55  Exploration of Mars  0.9625   :
	mars mission research center

105  Variety (magazine)  0.48125   :
	variety

123  Epidemiology  0.320833333333   :
	epidemiologist dr. michael stern

106  Daughters (band)  0.48125   :
	daughters

107  Emergency medicine  0.48125   :
	emergency care

153  Steel  0.240625   :
	steel

207  Slighting  0.106944444444   :
	slight injuries

300  Cost  0.0223837209302   :
	cost

57  Swinging Doors  0.9625   :
	swinging doors

154  Hairstyle  0.240625   :
	braided fabric

199  Hispanic and Latino Americans  0.1203125   :
	hispanics

72  Unconsciousness  0.48125   :
	unconsciousness

285  Violence  0.0370192307692   :
	violence

313  Person  0.0106944444444   :
	people

200  Percentage  0.1203125   :
	percent

287  Attention  0.0370192307692   :
	infrequent medical attention _

109  Perez (son of Judah)  0.48125   :
	nurse mary perez

88  San Antonio  0.48125   :
	san antonio

243  Question (comics)  0.06875   :
	question

94  Motorhome  0.48125   :
	small motor home

61  Composite material  0.9625   :
	composite materials

62  Ken Hoang  0.9625   :
	ken raske

26  Kevlar  0.9625   :
	kevlar

314  Time (magazine)  0.0101315789474   :
	time

128  Freedom of association  0.320833333333   :
	greater new york hospital association
