
70  Tropical cyclone  0.684444444444   :
	hurricane monday
	 ----hurricane advisory
	 ----hurricane warnings
	minimal hurricane
	hurricane
	tropical storm
	tropical depression tuesday night
	fifth tropical depression

1  United States Virgin Islands  5.98888888889   :
	 ----u.s. virgin islands

122  Meteorology  0.19012345679   :
	hurricane specialist jim gross
	small hurricane
	 ----forecasters

2  Leeward Islands  5.13333333333   :
	northern leeward islands
	leeward islands
	easternmost leeward island

99  Atlantic Ocean  0.285185185185   :
	atlantic season wednesday
	open atlantic last month

20  Hurricane Dean  1.71111111111   :
	 ----hurricane dean
	 ----second hurricane

71  Tropical cyclone warnings and watches  0.641666666667   :
	 ----hurricane watch
	hurricane

123  Storm  0.183333333333   :
	dangerous storm
	storm

69  Drinking water  0.684444444444   :
	water wednesday
	drinking water

138  Tourism  0.106944444444   :
	tourist district
	tourism

127  Sheffield Wednesday F.C.  0.148792270531   :
	atlantic season wednesday
	water wednesday

4  Aegadian Islands  3.42222222222   :
	several nearby islands
	nearby islands

119  Latitude  0.201307189542   :
	north
	latitude

80  Microsoft Windows  0.513333333333   :
	tape windows
	windows

98  Atlantic hurricane season  0.311111111111   :
	season monday morning
	season

97  Monday Morning (song)  0.342222222222   :
	season monday morning
	monday night

22  All Out of Love  1.71111111111   :
	small hurricane

140  Flood  0.100653594771   :
	widespread flooding

6  Puerto Rico  3.42222222222   :
	 ----puerto rico

48  The City (2008 TV series)  0.855555555556   :
	city

49  2010–11 Queensland floods  0.855555555556   :
	widespread flooding

8  Supermarket  1.71111111111   :
	supermarkets

9  Barry County, Missouri  1.71111111111   :
	barry

105  Center (gridiron football)  0.244444444444   :
	center

11  Shoppers Drug Mart  1.71111111111   :
	shoppers

167  Temperature  0.0518518518519   :
	warm tropical waters

50  Dean (Christianity)  0.855555555556   :
	dean

117  Intimidation  0.213888888889   :
	threat

12  Dominica  1.71111111111   :
	dominica

177  Death  0.0196679438059   :
	death

158  Election Day (United States)  0.0712962962963   :
	tropical depression tuesday night

34  Old San Juan  1.71111111111   :
	old san juan

13  Usain Bolt  1.71111111111   :
	bolt

124  Maximum sustained wind  0.171111111111   :
	winds

15  Coral island  1.71111111111   :
	62-square-mile coral island

51  Island country  0.855555555556   :
	twin island state

144  Monday Night Football  0.0977777777778   :
	hurricane monday

16  James A. Gross  1.71111111111   :
	hurricane specialist jim gross

52  Tropical Storm Chantal (2007)  0.855555555556   :
	chantal

92  Tropics  0.342222222222   :
	warm tropical waters

107  Nelson A. Miles  0.244444444444   :
	miles

145  Wednesday Night Baseball  0.0950617283951   :
	wednesday night

134  Texas  0.118007662835   :
	texas

19  Sana Maulit Muli  1.71111111111   :
	chances

173  Northwest Territory  0.032905982906   :
	officials

165  Foot (unit)  0.0611111111111   :
	feet

172  Month  0.0371980676329   :
	open atlantic last month

104  Centre (geometry)  0.244444444444   :
	center

67  United States Court of Appeals for the Fifth Circuit  0.855555555556   :
	fifth tropical depression

46  Dean (education)  1.28333333333   :
	dean

7  Dean Winchester  1.71111111111   :
	dean

106  Inch of mercury  0.244444444444   :
	inches

23  Tape drive  1.71111111111   :
	tape windows

24  Fun House (The Stooges album)  1.71111111111   :
	loose objects

129  Eastern Time Zone  0.131623931624   :
	midnight edt

57  Tropical Storm Allison  0.855555555556   :
	tropical storm allison

18  Refrigeration  1.71111111111   :
	refrigeration

58  Battery (electricity)  0.855555555556   :
	batteries

130  Season  0.131623931624   :
	atlantic season wednesday

102  Miles per hour  0.273777777778   :
	mph

25  Loose, Kent  1.71111111111   :
	loose objects

0  Barbuda  6.84444444444   :
	barbuda

36  Saint Thomas, U.S. Virgin Islands  1.71111111111   :
	st. thomas

28  Martinique  1.71111111111   :
	martinique

160  Aircraft  0.0684444444444   :
	aircraft reports

147  Track and field  0.0950617283951   :
	indoors

3  @midnight  3.42222222222   :
	midnight edt

175  People  0.0213888888889   :
	people

155  Water  0.0777777777778   :
	water

26  Little Island (South Australia)  1.71111111111   :
	little industry

113  Printed circuit board  0.213888888889   :
	board

118  The Residents  0.213888888889   :
	residents

27  1986 Pacific hurricane season  1.71111111111   :
	other storms

47  Coral Gables, Florida  1.14074074074   :
	coral gables

149  Longitude  0.0900584795322   :
	longitude

60  Les Miles  0.855555555556   :
	miles

174  Risk  0.0300194931774   :
	dangerous storm

21  Non-metropolitan district  1.71111111111   :
	tourist district

169  First Amendment to the United States Constitution  0.0462462462462   :
	first hit land

30  Miami Heat  1.71111111111   :
	miami

75  Stock market  0.57037037037   :
	stock

31  Weather Center Live  1.71111111111   :
	national weather center

86  NBC Weather Plus  0.427777777778   :
	national weather service

178  Peter R. Last  0.0185990338164   :
	open atlantic last month

114  Food  0.213888888889   :
	food

109  Storm surge  0.244444444444   :
	tides

61  Jogging  0.855555555556   :
	temporary jog

41  Pelham Bay Park  1.71111111111   :
	twin island state

32  San Juan, Puerto Rico  1.71111111111   :
	san juan

63  Organisation of Eastern Caribbean States  0.855555555556   :
	 ----eastern caribbean

76  Northern Hemisphere  0.57037037037   :
	northern leeward islands

135  National Weather Service  0.114074074074   :
	national weather service

126  Caribbean  0.155555555556   :
	 ----eastern caribbean

157  Industry  0.0743961352657   :
	little industry

128  Contract killing  0.142592592593   :
	first hit land

115  Saffir–Simpson hurricane wind scale  0.213888888889   :
	minimal hurricane

35  Guadeloupe  1.71111111111   :
	guadeloupe

156  Retail  0.0777777777778   :
	stores

139  National Hurricane Center  0.106944444444   :
	national hurricane center

176  Government  0.0198966408269   :
	government radio

84  Center fielder  0.427777777778   :
	center

37  San Juan County, Colorado  1.71111111111   :
	san juan

146  Center (basketball)  0.0950617283951   :
	national hurricane center

87  OPEN (magazine)  0.427777777778   :
	open atlantic last month

171  Earth  0.0407407407407   :
	first hit land

64  Jim Thomas (screenwriter)  0.855555555556   :
	hurricane specialist jim gross

142  Louisiana  0.100653594771   :
	louisiana

143  Weather forecasting  0.100653594771   :
	 ----forecasters

121  Beaufort scale  0.19012345679   :
	 ----hurricane-force winds

111  Radio  0.244444444444   :
	government radio

88  Sea surface temperature  0.427777777778   :
	warm tropical waters

38  In the Storm  1.71111111111   :
	storm

89  Noble Eightfold Path  0.427777777778   :
	path

103  Temporary work  0.244444444444   :
	temporary jog

154  Workforce  0.0814814814815   :
	workers

91  Real estate  0.342222222222   :
	land

65  Daytime  0.855555555556   :
	day

40  Nightfall (Asimov short story and novel)  1.71111111111   :
	nightfall

166  Authority  0.057037037037   :
	authorities

42  The Second Hurricane  1.71111111111   :
	 ----second hurricane

66  Stock and flow  0.855555555556   :
	stock

43  National Weather Center  1.71111111111   :
	national weather center

168  Rain  0.0518518518519   :
	rainfall

73  Entity  0.57037037037   :
	loose objects

79  Population genetics  0.57037037037   :
	population

148  Residency (domicile)  0.0950617283951   :
	residents

39  By Night  1.71111111111   :
	wednesday night

44  Stock (food)  1.71111111111   :
	stock

5  Antigua and Barbuda  3.42222222222   :
	antigua

45  Object (grammar)  1.71111111111   :
	loose objects

133  Location (geography)  0.122222222222   :
	position

90  Miranda warning  0.427777777778   :
	similar warnings
