
30  Alien (law)  0.787321063395   :
	 ----illegal aliens
	undocumented aliens
	aliens
	non-citizens

16  Census  1.13374233129   :
	census officials
	 ----census numbers
	 ----census bureau
	census

90  United States House of Representatives  0.185252014916   :
	 ----house seats
	house members

95  Social issue  0.164310482795   :
	reapportionment issue
	major issue

147  Person  0.0419904567144   :
	people
	person

118  State (polity)  0.0960798585838   :
	states
	last state

9  Mervyn M. Dymally  1.88957055215   :
	rep. mervyn dymally
	dymally

39  United States Department of Defense  0.629856850716   :
	civilian defense workers
	defense department

63  Illegal immigration  0.343558282209   :
	 ----illegal aliens
	undocumented aliens

121  Question  0.0899795501022   :
	question

111  Problem solving  0.11115120895   :
	problem

1  Congress of the Philippines  1.88957055215   :
	congress

31  Extraterrestrials in fiction  0.629856850716   :
	aliens

115  Budget  0.099451081692   :
	budget

116  Profit (accounting)  0.099451081692   :
	losses

100  Sovereign state  0.145351580934   :
	states

131  Home  0.0726757904672   :
	home

43  Ridge, New York  0.472392638037   :
	ridge

144  Time travel  0.0449897750511   :
	past

153  United States Congress  0.0282025455544   :
	congress

67  Electric power  0.269938650307   :
	power

81  Western world  0.2223024179   :
	western states

75  Southwestern United States  0.236196319018   :
	southwest

140  Major  0.049725540846   :
	major issue

44  Interchange (Australian rules football)  0.472392638037   :
	 ----national head count

96  Shift work  0.157464212679   :
	population shifts

134  New York  0.0651576052465   :
	new york

105  Economic growth  0.125971370143   :
	growth

4  Smart growth  1.88957055215   :
	slow growth

82  Quantum state  0.209952283572   :
	state

33  Possibilities  0.629856850716   :
	possibilities

18  Tim Valentine  0.944785276074   :
	rep. tim valentine

149  Northwest Territory  0.0363378952336   :
	census officials

20  April Fools' Day  0.944785276074   :
	april

112  Nationalism  0.11115120895   :
	 ----national head count

36  Member of the Legislative Assembly  0.629856850716   :
	house members

91  Subsidy  0.171779141104   :
	federal aid

83  West Africa  0.209952283572   :
	west

157  Official  0.02223024179   :
	officials

47  Ban (title)  0.472392638037   :
	ban

97  United States Constitution  0.157464212679   :
	constitution

119  Member state of the European Union  0.0944785276074   :
	other states

76  Action figure  0.236196319018   :
	census figures

155  People  0.0236196319018   :
	people

159  United States  0.0181689476168   :
	industrial states

22  Potential National Hockey League expansion  0.944785276074   :
	potential undercount

48  Power outage  0.472392638037   :
	loss

108  Battle  0.118098159509   :
	battle

49  United States Department of Commerce  0.472392638037   :
	commerce department

6  2000 United States Census  1.88957055215   :
	 ----house reapportionment

104  Local government in the United States  0.134969325153   :
	local governments

64  Academic department  0.314928425358   :
	commerce departments

122  Working class  0.0899795501022   :
	civilian defense workers

120  Southern United States  0.0944785276074   :
	south

84  Civilian  0.209952283572   :
	civilian defense workers

24  Tom Ridge  0.944785276074   :
	rep. tom ridge

109  North America  0.118098159509   :
	north

87  Pennsylvania  0.188957055215   :
	pennsylvania

92  Residency (medicine)  0.171779141104   :
	residents

58  Republican State Committee of Pennsylvania  0.377914110429   :
	r-pa

12  Procedures of the United States House of Representatives  1.88957055215   :
	house floor

51  Numbers (TV series)  0.472392638037   :
	 ----census numbers

26  Extraterrestrial life  0.944785276074   :
	aliens

137  Decade  0.0590490797546   :
	decade

107  Legal personality  0.125971370143   :
	persons

142  Bill (law)  0.0472392638037   :
	bill

127  Industry  0.0821552413977   :
	industrial states

128  Committee  0.0771253286591   :
	committee

74  Count  0.251942740286   :
	count

135  Measurement  0.0609538887789   :
	appropriations measure

152  Nation state  0.0299931833674   :
	country

10  Appropriations bill (United States)  1.88957055215   :
	appropriations measure

117  United States Armed Forces  0.099451081692   :
	military personnel

72  States of Mexico  0.269938650307   :
	state

78  Apportionment (politics)  0.236196319018   :
	reapportionment issue

126  U.S. state  0.0839809134288   :
	state

158  Peter R. Last  0.0205388103494   :
	last state

79  Commerce  0.236196319018   :
	commerce departments

93  ECW (WWE)  0.171779141104   :
	effort tuesday

102  Social status  0.145351580934   :
	status

143  Chairman  0.0472392638037   :
	seat

54  Illegal immigration to the United States  0.419904567144   :
	 ----illegal aliens

110  Justice  0.118098159509   :
	justice

27  Don Edwards  0.944785276074   :
	observed rep. don edwards

40  Senate of Chile  0.629856850716   :
	senate

73  Australian Senate  0.269938650307   :
	senate

94  The Sunday People  0.171779141104   :
	people

114  Residency (domicile)  0.104976141786   :
	residents

89  United States presidential election debates  0.188957055215   :
	debate

28  House (1986 film)  0.944785276074   :
	house

132  Attention  0.0726757904672   :
	attention

15  In-house  1.25971370143   :
	 ----house reapportionment

13  Minnesota House of Representatives  1.88957055215   :
	 ----house seats
