
8  Tornado  4.10666666667   :
	 ----tornadoes
	 ----tornado facts
	tornado
	twisters

25  National Weather Service  0.684444444444   :
	national weather service

46  University  0.197435897436   :
	insurance information institute

38  Trail  0.320833333333   :
	paths can spiral

45  Tropical cyclone  0.205333333333   :
	storms

0  PATH Foundation  5.13333333333   :
	path averaging

34  Epidemic  0.394871794872   :
	single outbreak

1  March On! (You Fighting Sycamores)  5.13333333333   :
	march

55  Month  0.111594202899   :
	month

17  Panavia Tornado  1.02666666667   :
	 ----tornadoes

23  Batting average  0.733333333333   :
	path averaging

9  Annual average daily traffic  2.56666666667   :
	average

6  Insurance Information Institute  5.13333333333   :
	insurance information institute

14  Window (computing)  1.28333333333   :
	windows

3  Emergency shelter  5.13333333333   :
	shelter

21  User (computing)  0.855555555556   :
	news accounts

51  Wind  0.135087719298   :
	wind speeds

32  Missouri  0.466666666667   :
	missouri

10  On Record  2.56666666667   :
	record

11  Spiral  2.56666666667   :
	paths can spiral

54  Death  0.118007662835   :
	 ----tornado-related deaths

37  Illinois  0.342222222222   :
	illinois

2  Single (baseball)  5.13333333333   :
	single outbreak

26  Southwestern United States  0.641666666667   :
	southwest

43  Building  0.256666666667   :
	school building

7  Geography of Montenegro  5.13333333333   :
	 ----tornado facts

36  Indiana  0.366666666667   :
	indiana

50  Office  0.138738738739   :
	office

49  Average  0.150980392157   :
	average

41  Canadian dollar  0.270175438596   :
	paths can spiral

33  Miles per hour  0.410666666667   :
	mph

40  School  0.285185185185   :
	school building

48  House  0.177011494253   :
	house

27  Central Europe  0.641666666667   :
	central parts

56  Percentage  0.0916666666667   :
	percent

16  Hail  1.28333333333   :
	large hail

42  Northeastern United States  0.270175438596   :
	northeast

29  News  0.513333333333   :
	news accounts

59  People  0.0641666666667   :
	people

19  Basement  1.02666666667   :
	basement

24  Nelson A. Miles  0.733333333333   :
	miles

58  State (polity)  0.0870056497175   :
	states
