
29  Constitutional amendment  1.43255813953   :
	state constitutional amendment
	similar state amendments
	amendment

28  Firearm  1.59173126615   :
	gun violation
	 ----gun
	 ----firearm

6  Possession (law)  3.58139534884   :
	illegal possession
	possession

50  Maine  0.651162790698   :
	maine legislators
	maine

74  Citizenship  0.159173126615   :
	citizen
	citizens

65  Crime  0.275491949911   :
	gun violation
	illegal possession

71  Legislature  0.204651162791   :
	maine legislators
	legislature

46  Charge (warfare)  0.767441860465   :
	 ----gun possession charge
	charge

35  Overview of gun laws by nation  1.02325581395   :
	 ----gun possession charge
	 ----guns

20  Felony  2.86511627907   :
	 ----felons
	 ----felon

2  Connection form  3.58139534884   :
	rational connection

55  State court (United States)  0.596899224806   :
	similar state amendments

12  Perkins Township, Maine  3.58139534884   :
	perkins

59  Attorney general  0.397932816537   :
	attorney general james e. tierney

16  Maine Supreme Judicial Court  3.58139534884   :
	maine supreme court

13  Brown (racial classification)  3.58139534884   :
	brown

1  Right to keep and bear arms  4.47674418605   :
	 ----right

41  Rationalism  0.895348837209   :
	rational connection

81  Voting  0.102325581395   :
	voters

19  Edward Brown (Manitoba politician)  3.58139534884   :
	edward brown

48  Ownership  0.716279069767   :
	ownership

51  Common law  0.651162790698   :
	common defense

23  Article Five of the United States Constitution  1.79069767442   :
	 ----constitutional amendment

37  Cannon  0.895348837209   :
	 ----guns

53  Phrase  0.596899224806   :
	phrase

7  Cumberland County, New Jersey  3.58139534884   :
	cumberland

44  Intimidation  0.895348837209   :
	criminal

5  Constitution of Maine  3.58139534884   :
	 ----maine constitution

58  Provision (accounting)  0.397932816537   :
	constitutional provision

75  Law  0.155712841254   :
	arms amendment

8  Cumberland County, North Carolina  3.58139534884   :
	cumberland county superior court justice stephen l. perkins

63  Prosecutor  0.298449612403   :
	prosecutors

69  Good Friday  0.210670314637   :
	friday

78  Constitution  0.143255813953   :
	constitutional provision

15  Motor vehicle  3.58139534884   :
	motor vehicle

9  Carl Perkins  3.58139534884   :
	justice perkins

32  Stephen King  1.19379844961   :
	cumberland county superior court justice stephen l. perkins

61  United States district court  0.298449612403   :
	judge

21  United States embargo against Cuba  1.79069767442   :
	 ----restrictions

85  State (polity)  0.060701616082   :
	state

3  John Tierney (journalist)  3.58139534884   :
	attorney general james e. tierney

27  Superior court  1.79069767442   :
	cumberland county superior court justice stephen l. perkins

73  Shabbat  0.162790697674   :
	saturday

49  United States Department of Justice  0.716279069767   :
	justice perkins

18  Elizabeth Perkins  3.58139534884   :
	cumberland county superior court justice stephen l. perkins

22  Verdict  1.79069767442   :
	previous conviction

57  Language  0.511627906977   :
	language

10  William Perkins (theologian)  3.58139534884   :
	perkins

62  Nothing  0.298449612403   :
	nothing

72  Military  0.170542635659   :
	common defense

68  Justice  0.223837209302   :
	cumberland county superior court justice stephen l. perkins

34  Americus Backers  1.19379844961   :
	backers

30  Motion in United States law  1.43255813953   :
	motion

67  Judge  0.238759689922   :
	judge

33  Gordon Brown  1.19379844961   :
	brown

64  Legal case  0.275491949911   :
	case

11  Habitual offender  3.58139534884   :
	habitual offender law

38  James River  0.895348837209   :
	attorney general james e. tierney

42  Repeal  0.895348837209   :
	amendment

52  Intention (criminal law)  0.596899224806   :
	intent
