
33  Census  1.04154589372   :
	census cover illegal aliens
	census figures
	census bureau testimony
	 ----census bureau
	census
	population count

2  United States congressional apportionment  2.6038647343   :
	redistricting process
	apportionment
	 ----congressional reapportionment

1  Richard Shelby  2.97584541063   :
	shelby amendment
	sen. richard shelby
	shelby

53  Immigration to the United States  0.495974235105   :
	immigration bill amendment
	new immigration bill

91  United States Senate  0.258769166142   :
	senate debate
	senate
	term

137  United States House of Representatives  0.116699820025   :
	house
	congress
	representative

0  Redistricting  2.97584541063   :
	redistricting process
	redistricting numbers

52  Constitutional amendment  0.595169082126   :
	immigration bill amendment
	amendment

77  Process philosophy  0.33064949007   :
	redistricting process
	process

114  Immigration  0.198389694042   :
	immigration bill
	immigration restrictions

34  Bob Dole  0.991948470209   :
	sen. bob dole
	dole

36  Alien (law)  0.867954911433   :
	census cover illegal aliens
	 ----illegal aliens

146  Citizenship  0.0991948470209   :
	citizens
	citizenship

79  United States Constitution  0.30998389694   :
	shelby amendment
	constitution

173  State (polity)  0.0504380578073   :
	sun belt states
	state

60  Ted Kennedy  0.495974235105   :
	sen. edward m. kennedy

51  Apportionment (politics)  0.743961352657   :
	apportionment
	reapportionment

158  U.S. state  0.066129898014   :
	states
	state

90  Illegal immigration  0.270531400966   :
	 ----illegal aliens
	 ----illegal residents

154  Residency (domicile)  0.0826623725174   :
	legal residents
	residents

191  Time (magazine)  0.0313246885329   :
	first time
	time

130  Question  0.141706924316   :
	question

37  Call and response (music)  0.743961352657   :
	answer

192  Federal government of the United States  0.0291749550062   :
	government

105  Connection (mathematics)  0.212560386473   :
	connection

4  Politics of Pakistan  1.48792270531   :
	national politics

5  PM (newspaper)  1.48792270531   :
	end adv pm thurs july

6  July 20 (Eastern Orthodox liturgics)  1.48792270531   :
	end adv pm thurs july

167  Sovereign state  0.0572277963582   :
	states

88  Fact (UK magazine)  0.297584541063   :
	fact

182  Human  0.0402141271706   :
	person

81  Basis (linear algebra)  0.297584541063   :
	basis

55  Alan K. Simpson  0.495974235105   :
	sen. alan k. simpson

66  Grammatical person  0.371980676329   :
	free persons

197  United States Congress  0.0222078015719   :
	congress

159  Social issue  0.0646922915354   :
	issue

116  Supreme Court of the United States  0.194076874606   :
	supreme court

8  Method (computer programming)  1.48792270531   :
	such methods

82  Nobody (producer)  0.297584541063   :
	nobody

95  Effigy  0.247987117552   :
	census figures

131  John F. Kennedy  0.135265700483   :
	kennedy

67  Interchange (Australian rules football)  0.371980676329   :
	 ----national head count

189  Person  0.033064949007   :
	persons

68  Fourteenth Amendment to the United States Constitution  0.371980676329   :
	14th amendment

48  Slavery in ancient Rome  0.743961352657   :
	slaves

83  Business process  0.297584541063   :
	redistricting process

204  United States  0.0143069490896   :
	united states

11  Natural number  1.48792270531   :
	whole number

12  Shelby Corcoran  1.48792270531   :
	shelby measure

57  People!  0.495974235105   :
	people

42  Nationality  0.743961352657   :
	 ----national head count

128  Figure of speech  0.148792270531   :
	total population figures

107  Principle  0.212560386473   :
	constitutional principle

163  Constitution  0.0595169082126   :
	constitutional principle

180  Child  0.0413311862587   :
	children

14  U.S. Route 20 in New York  1.48792270531   :
	assignment

119  Thursday  0.185990338164   :
	end adv pm thurs july

69  MOVE  0.371980676329   :
	move

143  Author  0.106280193237   :
	authors

125  Eurovision Song Contest 2007  0.148792270531   :
	next year

21  Free module  1.48792270531   :
	free persons

121  Point (geometry)  0.165324745035   :
	point

70  Everybody (Backstreet's Back)  0.371980676329   :
	everybody

108  Kansas  0.212560386473   :
	kansas

162  The First Time (Glee)  0.0619967793881   :
	first time

160  Law  0.0646922915354   :
	amendment

136  Document  0.129384583071   :
	documents

17  Robert Mosbacher  1.48792270531   :
	commerce robert mosbacher

183  Number  0.0391558606662   :
	large numbers

18  Constitution Party (United States)  1.48792270531   :
	constitution

122  Answer  0.165324745035   :
	answer

72  Instruction set  0.371980676329   :
	instructions

152  Court  0.0826623725174   :
	courts

138  Los Angeles Dodgers  0.114455592716   :
	others

45  United States Department of Commerce  0.743961352657   :
	commerce robert mosbacher

172  Republican Party (United States)  0.0531400966184   :
	republican leader

85  Intrinsic value (ethics)  0.297584541063   :
	end adv pm thurs july

205  People (magazine)  0.0122968818621   :
	people

22  Walter Mears  1.48792270531   :
	walter r. mears

153  Testimony  0.0826623725174   :
	census bureau testimony

73  Coin  0.371980676329   :
	change

148  Spring (season)  0.0929951690821   :
	spring

46  Sun Belt  0.743961352657   :
	sun belt states

47  Last Judgment  0.743961352657   :
	final judgment

65  Roman numerals  0.371980676329   :
	large numbers

74  Numbers (TV series)  0.371980676329   :
	redistricting numbers

24  Jeff Dunham  1.48792270531   :
	walter r. mears

155  Initiative  0.0783117213323   :
	shelby measure

176  Total S.A.  0.0425120772947   :
	total population figures

87  Civil war  0.297584541063   :
	civil war

96  Founding Fathers of the United States  0.247987117552   :
	framers

165  Presidency of George W. Bush  0.0595169082126   :
	previous administrations

75  Indigenous peoples of the Americas  0.371980676329   :
	indians

26  A.D. Vision  1.48792270531   :
	end adv pm thurs july

54  Count  0.495974235105   :
	population count

187  Washington, D.C.  0.034602853612   :
	washington

126  Undercover operation  0.148792270531   :
	census cover illegal aliens

188  Government  0.034602853612   :
	government

86  Seating capacity  0.297584541063   :
	seats

166  Woman  0.0595169082126   :
	women

50  Hard water  0.743961352657   :
	hard thing

169  Subroutine  0.055108248345   :
	procedures

27  Amend (motion)  1.48792270531   :
	amendment

100  United States Secretary of State  0.247987117552   :
	secretary

156  Regulation  0.0743961352657   :
	immigration restrictions

149  Associated Press  0.0929951690821   :
	associated press

61  Task (computing)  0.495974235105   :
	task

101  Columnist  0.247987117552   :
	columnist

113  Blasphemous Rumours / Somebody  0.212560386473   :
	somebody

134  Ministry (government department)  0.135265700483   :
	department

62  Guessing  0.495974235105   :
	other guesses

123  Article (grammar)  0.165324745035   :
	original article

179  Legislature  0.0425120772947   :
	seats

140  Sense  0.114455592716   :
	sense

127  Vice President of the United States  0.148792270531   :
	vice president

141  Secretary  0.114455592716   :
	secretary

150  Hand  0.0875248650185   :
	hands

135  Arithmetic mean  0.135265700483   :
	arithmetic

144  Matter  0.106280193237   :
	matter

161  World population  0.0646922915354   :
	total population figures

30  Dáil Éireann  1.48792270531   :
	d-ala

181  Assassination of John F. Kennedy  0.0413311862587   :
	something

78  Illegal immigration to the United States  0.33064949007   :
	 ----illegal aliens

103  Supermajority  0.247987117552   :
	vote

129  United States presidential election debates  0.148792270531   :
	senate debate

76  The Thing to Do (album)  0.371980676329   :
	hard thing

145  Question (comics)  0.106280193237   :
	question

32  Minnesota House of Representatives  1.48792270531   :
	 ----house seats

106  Estimation theory  0.212560386473   :
	estimates
