
74  Research  0.285185185185   :
	dutch researchers
	researchers
	study

3  ThyssenKrupp  6.16   :
	edwin krupp
	krupp

22  Side  3.08   :
	reverse side
	side

56  Nature (journal)  0.77   :
	british journal nature

32  Liver  2.05333333333   :
	liver divination
	livers

34  Ancient history  2.05333333333   :
	 ----ancient observers
	ancient astronomy

2  Dutch language  6.16   :
	dutch researchers
	 ----dutch scientists

44  Reliability engineering  1.02666666667   :
	 ----reliable record

0  Clay tablet  12.32   :
	 ----clay tablet
	tablet

23  University of Amsterdam  3.08   :
	leiden university
	university

88  Evidence  0.114074074074   :
	evidence

52  Row (database)  0.77   :
	 ----reliable record

37  Tablet computer  1.54   :
	tablet

33  Mars  2.05333333333   :
	mars

64  Translation  0.44   :
	translation

98  Time  0.0459701492537   :
	time

40  Roman citizenship  1.54   :
	citizens

83  London  0.146666666667   :
	london

70  Editing  0.308   :
	accompanying editorial

9  Ancient Egyptian architecture  3.08   :
	egyptian-style calendar

24  8th century BC  3.08   :
	eighth century b.c.

71  Observation  0.308   :
	 ----ancient observers

97  Risk  0.0540350877193   :
	danger

93  Demonstration (protest)  0.0751219512195   :
	march

30  Mediterranean Sea  3.08   :
	mediterranean coast

13  Christopher Hitchens  3.08   :
	christopher b.f. walker

5  Plain text  6.16   :
	text

51  History of China  0.77   :
	china

1  Ugarit  9.24   :
	ugarit

20  Obverse and reverse  3.08   :
	reverse side

66  Medical research  0.385   :
	researcher

19  Calendar  3.08   :
	egyptian-style calendar

14  Content analysis  3.08   :
	text analysis

96  Board of directors  0.0581132075472   :
	director

41  Hypothesis  1.54   :
	plausible hypothesis

95  Today (U.S. TV program)  0.0603921568627   :
	today

25  Baalbek  3.08   :
	ruins

38  Master of Architecture  1.54   :
	march

36  Griffith Observatory  1.54   :
	griffith observatory

81  Addition  0.154   :
	addition

57  Telephone (song)  0.77   :
	telephone interview

8  Edwin Booth  3.08   :
	edwin krupp

43  Record label  1.54   :
	 ----reliable record

89  Experiment  0.11   :
	new study

68  Sudden (TV series)  0.385   :
	sudden appearance

46  World Heritage Site  1.02666666667   :
	criteria

26  Leiden University  3.08   :
	leiden university

45  Princess Alexandra, The Honourable Lady Ogilvy  1.02666666667   :
	issue

39  All-electric range  1.54   :
	likely age range

12  Francis Walker (entomologist)  3.08   :
	christopher b.f. walker

55  British people  0.77   :
	british journal nature

16  Ancient City of Aleppo  3.08   :
	ancient city

90  Etymology  0.11   :
	explanation

17  Divination  3.08   :
	liver divination

92  Bill (law)  0.077   :
	bill

6  Syria  6.16   :
	 ----syria

58  Spacetime  0.77   :
	event

69  Scientist  0.324210526316   :
	scientists

76  Ageing  0.22   :
	likely age range

28  Natural History Museum, London  3.08   :
	british museum

53  Data analysis  0.77   :
	analysis

50  Conclusion (music)  0.77   :
	conclusion

29  May 3 (Eastern Orthodox liturgics)  3.08   :
	may

79  Sound recording and reproduction  0.176   :
	record

35  Token (railway signalling)  1.54   :
	tablet

72  Today (BBC Radio 4)  0.308   :
	today

65  Astronomy  0.44   :
	ancient astronomy

67  Anxiety  0.385   :
	anxiety

99  Time (magazine)  0.0324210526316   :
	time

49  A-list  0.77   :
	list

85  Science  0.1232   :
	 ----dutch scientists

94  Fear  0.0733333333333   :
	fear

80  Los Angeles County, California  0.171111111111   :
	los angeles
