
72  Internal combustion engine  0.888888888889   :
	right engine
	 ----engine monitoring systems
	 ----wrong engine
	 ----left engine
	engine
	engines

12  Aircraft engine  1.71111111111   :
	engine warning systems
	 ----wrong engine
	cfm56 engine
	other engine
	f404 engine
	engines

8  Flight recorder  2.44444444444   :
	digital flight data recorder
	flight recorders
	cockpit voice recorder
	black boxes

117  Airplane  0.337164750958   :
	airbus a320 airplanes
	plane
	airplanes
	airplane

10  Game engine  2.03703703704   :
	 ----undamaged right engine
	right engine
	 ----wrong engine
	engine

0  General Electric  6.11111111111   :
	ge spokesman richard kennedy
	ge attorney last year
	general electric co. admission
	ge

2  Valve  3.66666666667   :
	flow valve
	timer valve
	valve

98  Federal Aviation Administration  0.52380952381   :
	federal aviation administration
	faa

118  Surveillance  0.305555555556   :
	 ----engine monitoring systems
	monitoring

23  Civil Aviation Authority (United Kingdom)  1.22222222222   :
	civil aviation authority

100  Seattle  0.488888888889   :
	seattle factory
	seattle

237  Official  0.0287581699346   :
	u.s. officials
	federal officials

75  Emergency landing  0.814814814815   :
	emergency landing sunday night
	 ----one-engine emergency landing

175  Aircrew  0.12865497076   :
	flight crew
	crew

130  Detective  0.25730994152   :
	unidentified accident investigators
	investigators

157  Software bug  0.174603174603   :
	fatal error
	error

7  James Alexander Henshall  2.44444444444   :
	deputy general manager carol henshall
	mrs. henshall

235  Spokesperson  0.0301783264746   :
	boeing commercial airplanes spokesman craig martin
	ge spokesman richard kennedy

1  CFM International CFM56  6.11111111111   :
	cfm56 engine
	cfm56 engines

187  News broadcasting  0.101851851852   :
	nbc news
	news reports

6  Air Accidents Investigation Branch  2.44444444444   :
	air accidents investigation branch

239  Government  0.0284237726098   :
	government sources
	government

153  Pilot (aeronautics)  0.188034188034   :
	pilot
	pilots

197  Hospital  0.0873015873016   :
	leicester royal infirmary
	hospital

141  Separation of powers  0.244444444444   :
	air accidents investigation branch
	immediate checks

142  Fighter aircraft  0.244444444444   :
	fighter plane valves
	fa-18 fighter

63  Boeing 737  1.22222222222   :
	 ----boeing 737s
	boeing

164  Test (assessment)  0.143790849673   :
	test records

232  Sound recording and reproduction  0.0349206349206   :
	digital flight data recorder
	cockpit voice recorder

96  Unidentified  0.611111111111   :
	unidentified u.s. government sources
	unidentified accident investigators

102  Port and starboard  0.458333333333   :
	 ----undamaged right engine
	starboard

101  Right angle  0.488888888889   :
	right engine

3  Firearm malfunction  2.44444444444   :
	malfunctioning alarm system

209  Criminal procedure  0.0643274853801   :
	investigation

13  Road traffic control  1.22222222222   :
	traffic control

230  Problem solving  0.0359477124183   :
	problem

240  Americans  0.0277777777778   :
	america

236  Left-wing politics  0.0291005291005   :
	 ----left engine

132  2010 Okhaldhunga Twin Otter crash  0.244444444444   :
	plane

11  Fully Integrated Robotised Engine  1.83333333333   :
	fire

16  Highly Evolved  1.22222222222   :
	seattle factory

198  Information technology  0.0814814814815   :
	information

17  Daily Star (British newspaper)  1.22222222222   :
	daily star

77  Check mark  0.611111111111   :
	check

134  Advice (opinion)  0.244444444444   :
	advice

103  Conclusions (album)  0.407407407407   :
	similar conclusions

224  Causality  0.0436507936508   :
	cause

135  Systems engineering  0.244444444444   :
	 ----engine monitoring systems

193  Crash (2004 film)  0.0873015873016   :
	 ----crash

165  Evil  0.135802469136   :
	 ----wrong engine

145  Tank  0.203703703704   :
	crew

214  Social issue  0.0531400966184   :
	cause

20  Kegworth air disaster  1.22222222222   :
	pilot kevin hunt

194  Minute  0.0873015873016   :
	minutes

78  Tabloid (newspaper format)  0.611111111111   :
	tabloid newspapers

21  Airbus A320 family  1.22222222222   :
	airbus a320 airplanes

24  Engine tuning  1.22222222222   :
	monitor engine performance

26  Alarm device  1.22222222222   :
	malfunctioning alarm system

104  HMS Prudent (1768)  0.407407407407   :
	prudent measure

191  Speculation  0.0940170940171   :
	speculation

81  University and college admission  0.611111111111   :
	general electric co. admission

28  Instruments (application)  1.22222222222   :
	faulty instruments

107  Flight deck  0.407407407407   :
	flight deck

119  Jet (magazine)  0.305555555556   :
	jet

242  United States  0.0235042735043   :
	united states

120  General Secretary of the Communist Party  0.305555555556   :
	technical secretary

243  Research  0.022633744856   :
	investigation

213  Accident  0.0555555555556   :
	unidentified accident investigators

29  Leicester Royal Infirmary  1.22222222222   :
	leicester royal infirmary

147  Movable type  0.203703703704   :
	type

166  National Transportation Safety Board  0.135802469136   :
	national transportation board

112  Trouble (TV channel)  0.407407407407   :
	trouble

82  Einstein–Szilárd letter  0.611111111111   :
	letter

30  Wrong (Kimberley Locke song)  1.22222222222   :
	 ----wrong engine

185  Sheffield Wednesday F.C.  0.106280193237   :
	wednesday

195  Fluid dynamics  0.0873015873016   :
	flow valve

31  Ofsted  1.22222222222   :
	inspection order

179  London  0.116402116402   :
	london

32  The Spokesmen  1.22222222222   :
	spokesmen

33  Freddie Mercury  1.22222222222   :
	freddie yetman

61  Media of the United States  1.22222222222   :
	u.s. media

231  Press release  0.0349206349206   :
	statement

34  McDonnell Douglas F/A-18 Hornet  1.22222222222   :
	fa-18 fighter

84  Business networking  0.611111111111   :
	network

218  Anatomical terms of location  0.0470085470085   :
	back

156  Anonymity  0.174603174603   :
	anonymity

108  Georgia (country)  0.407407407407   :
	u.s.-based ge

85  Turbine  0.611111111111   :
	turbine

170  Conversation  0.135802469136   :
	conversations

167  Federal Bureau of Investigation  0.135802469136   :
	fbi

41  Snecma  1.22222222222   :
	snecma

202  England  0.0763888888889   :
	central england

36  Transport Department  1.22222222222   :
	transport department

122  Precautionary principle  0.305555555556   :
	precautionary measure

180  Public administration  0.111111111111   :
	federal aviation administration

50  Boeing  1.22222222222   :
	 ----boeing 737s

171  Runway  0.135802469136   :
	runway

203  Sun  0.0763888888889   :
	sun

229  Federation  0.037037037037   :
	federal officials

144  Traffic collision  0.212560386473   :
	 ----crash

217  Aircraft  0.0488888888889   :
	similar aircraft

152  Jet aircraft  0.188034188034   :
	jet

37  Royal Infirmary of Edinburgh  1.22222222222   :
	leicester royal infirmary

247  People  0.0152777777778   :
	people

87  Warning system  0.611111111111   :
	engine warning systems

227  Measurement  0.0394265232975   :
	precautionary measure

139  Air traffic control  0.244444444444   :
	ground control

89  Reflection (computer programming)  0.611111111111   :
	inspection

90  Vacuum tube  0.611111111111   :
	fighter plane valves

124  Instruction set  0.305555555556   :
	new instructions

207  Court  0.0679012345679   :
	court documents

40  General manager (American football)  1.22222222222   :
	deputy general manager carol henshall

168  United States courts of appeals  0.135802469136   :
	circuits

181  Jet engine  0.111111111111   :
	midland airways jet

136  Intensive care unit  0.244444444444   :
	intensive care unit

5  Boeing 737 Classic  2.44444444444   :
	boeing

44  Yetman, New South Wales  1.22222222222   :
	freddie yetman

91  Structural integrity and failure  0.611111111111   :
	related failure

250  People (magazine)  0.010101010101   :
	people

220  United Kingdom  0.0452674897119   :
	britain

46  Wanderers of Time  1.22222222222   :
	contents

47  Craig Martin (soccer)  1.22222222222   :
	boeing commercial airplanes spokesman craig martin

110  National aviation authority  0.407407407407   :
	authorities

92  Banner  0.611111111111   :
	banner headlines

48  General Electric F404  1.22222222222   :
	f404 engine

212  NBC Sunday Night Football  0.0582010582011   :
	emergency landing sunday night

49  East Midlands Airport  1.22222222222   :
	east midlands airport

186  World record  0.101851851852   :
	test records

216  Document  0.0531400966184   :
	court documents

66  Today Newspaper (Gambia)  1.22222222222   :
	today newspaper

226  Authority  0.0407407407407   :
	civil aviation authority

127  Inspection  0.305555555556   :
	inspections

128  Professional association  0.305555555556   :
	british airline pilots association

52  Government of Singapore  1.22222222222   :
	government

148  Predation  0.203703703704   :
	hunt

53  Kennedy Space Center  1.22222222222   :
	kennedy

109  The Washington Post  0.407407407407   :
	washington post

210  France  0.0643274853801   :
	french company

55  Timer  1.22222222222   :
	timer valve

241  Federal government of the United States  0.0239651416122   :
	unidentified u.s. government sources

56  Chris Wilder  1.22222222222   :
	wilder headlines

35  Attorneys in the United States  1.22222222222   :
	ge attorney last year

57  Air Line Pilots Association, International  1.22222222222   :
	british airline pilots association

88  Fishing fleet  0.611111111111   :
	fleet

58  Levee  1.22222222222   :
	embankment

59  Midland, Michigan  1.22222222222   :
	midland airways jet

18  Mind of Mine  1.22222222222   :
	 ----wrong engine

60  Farnborough, Hampshire  1.22222222222   :
	farnborough

150  United States Navy  0.203703703704   :
	navy

199  Minute and second of arc  0.0814814814815   :
	minutes

244  Disease  0.0200364298725   :
	condition

160  NBC  0.174603174603   :
	nbc news

222  Subroutine  0.0452674897119   :
	routine

62  Airway (aviation)  1.22222222222   :
	midland airways jet

151  Computer monitor  0.203703703704   :
	monitor engine performance

161  Board of education  0.174603174603   :
	civil aviation authority

15  The Suspicion (Animorphs)  1.22222222222   :
	suspicion

178  Units of measurement  0.122222222222   :
	intensive care unit

64  Carol Thatcher  1.22222222222   :
	deputy general manager carol henshall

172  Bar (music)  0.135802469136   :
	prudent measure

208  Airport  0.0679012345679   :
	east midlands airport

95  Headlines (Jay Leno)  0.611111111111   :
	wilder headlines

249  Employment  0.0116402116402   :
	work

163  Company (military unit)  0.152777777778   :
	french company

65  Boeing Commercial Airplanes  1.22222222222   :
	boeing commercial airplanes spokesman craig martin

140  Laboratory  0.244444444444   :
	laboratory

173  Sunday  0.135802469136   :
	p.m. sunday

67  Headlines!  1.22222222222   :
	banner headlines

113  Sunday strip  0.407407407407   :
	sunday

121  Clues (band)  0.305555555556   :
	clues

143  Deputy prime minister  0.244444444444   :
	deputy general manager carol henshall

42  Fatal exception error  1.22222222222   :
	fatal error

133  The Investigators (U.S. TV series)  0.244444444444   :
	investigators

182  Factory  0.111111111111   :
	factory

43  Belfast  1.22222222222   :
	belfast

162  Friends  0.174603174603   :
	friends

45  The Order (2003 film)  1.22222222222   :
	inspection order

223  Evidence  0.0452674897119   :
	evidence

189  Imperial immediacy  0.101851851852   :
	immediate checks

68  Pilot (band)  1.22222222222   :
	pilot kevin hunt

115  Human leg  0.407407407407   :
	legs

69  Engine room  1.22222222222   :
	engine

97  Vocational education  0.611111111111   :
	technical secretary

174  Gramophone record  0.135802469136   :
	test records

70  British Airline Pilots' Association  1.22222222222   :
	british airline pilots association

71  Richard Kennedy (author)  1.22222222222   :
	ge spokesman richard kennedy

9  Fox hunting  2.44444444444   :
	hunt

245  Last Year (song)  0.0194003527337   :
	ge attorney last year
