
0  Huallaga River  3.31182795699   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	huallaga valley
	upper huallaga

220  Official  0.0649378030782   :
	 ----corrupt local officials
	local officials
	bank officials
	senior interior ministry official

1  Coca  2.75985663082   :
	coca leaf
	coca farmers
	 ----coca production
	coca

180  Local government  0.118279569892   :
	 ----corrupt local officials
	local officials
	local banco agrario

61  Political corruption  0.94623655914   :
	 ----corrupt local officials
	official corruption

3  Valley County, Idaho  2.20788530466   :
	150-mile-long valley
	valley

187  Drug  0.100358422939   :
	drug consumption
	drug gangs

63  Revolution  0.73596176822   :
	 ----revolutionary justice
	revolution

64  Homosexuality  0.73596176822   :
	young homosexual men
	homosexuality

196  Illegal drug trade  0.0919952210275   :
	drug traffickers
	colombian cocaine dealers

245  Law  0.047997506623   :
	few laws
	law

171  Loan  0.137992831541   :
	farm loan
	loan

188  Retail  0.100358422939   :
	same shopkeepers
	shopkeepers

148  Cocaine  0.183990442055   :
	colombian cocaine dealers
	semi-refined cocaine

149  Valley  0.183990442055   :
	upper huallaga river valley

201  Agriculture  0.0849186655638   :
	coca farmers
	crops

168  Justice  0.137992831541   :
	 ----revolutionary justice
	justice

92  Guerrilla warfare  0.459976105137   :
	path guerrillas
	guerrillas

62  Peasant  0.78853046595   :
	half dozen peasants
	peasants

269  Government  0.0256730849379   :
	top government officials
	government

155  Reputation  0.169837331128   :
	reputation
	image

46  Marshall Miles  1.10394265233   :
	few miles
	miles

235  Disease  0.05429226159   :
	only condition
	condition

191  Police  0.0981282357626   :
	police
	cop

90  Priesthood (Catholic Church)  0.551971326165   :
	canadian roman catholic priest

141  Alcoholism  0.183990442055   :
	drinking

247  Appeal  0.0459976105137   :
	appeal

130  Treason  0.220788530466   :
	traitors

96  Small Planes  0.36798088411   :
	small planes

6  Social order  1.10394265233   :
	social order

262  Problem solving  0.0324689015391   :
	problem

66  Ear  0.551971326165   :
	ears

43  2010s  1.10394265233   :
	tens

186  The Police  0.100358422939   :
	local police

86  Common bleak  0.551971326165   :
	bleak andean highlands

256  May 1968 events in France  0.0394265232975   :
	may

242  Example (musician)  0.047997506623   :
	example

7  Compañeros  1.10394265233   :
	companeros

143  Academic term  0.183990442055   :
	spanish term

67  A-Nation  0.551971326165   :
	nation

221  The View (U.S. TV series)  0.0649378030782   :
	view

164  Spanish language  0.137992831541   :
	spanish _

69  Smoking  0.551971326165   :
	smoking cigarettes

255  Causality  0.0394265232975   :
	effects

131  Secrecy  0.220788530466   :
	clandestine airstrips

106  The Source (magazine)  0.36798088411   :
	important source

192  The Dozens  0.0919952210275   :
	dozens

70  Lima, Ohio  0.551971326165   :
	lima

97  Upper Mississippi River  0.36798088411   :
	upper huallaga

119  Income in the United States  0.275985663082   :
	income

8  A Conversation  1.10394265233   :
	rare conversation

99  Neil Young  0.36798088411   :
	young homosexual men

258  Airplane  0.0380669880114   :
	plane

231  Tax  0.0551971326165   :
	tax

214  Farm  0.0689964157706   :
	farm loan

263  Journalist  0.0324689015391   :
	reporters

238  Road  0.0501792114695   :
	roads

101  Adhesive  0.36798088411   :
	paste

11  Rule of inference  1.10394265233   :
	clear rules

12  Clear (hardcore band)  1.10394265233   :
	clear rules

277  Time (magazine)  0.0116204489719   :
	time consuming

15  Paul Feeley  1.10394265233   :
	rev. paul feeley

233  Interview  0.0551971326165   :
	separate interviews

16  Lunatic  1.10394265233   :
	lunatic killers

74  Programme (booklet)  0.551971326165   :
	u.s.-funded coca eradication program

132  United States Department of Justice  0.220788530466   :
	justice

19  Shining Path  1.10394265233   :
	sendero luminoso

248  In kind  0.0441577060932   :
	kind

73  Spanish Empire  0.551971326165   :
	spanish term

146  Revenge  0.183990442055   :
	revenge

103  Maoism  0.36798088411   :
	maoist

21  Yarn  1.10394265233   :
	thread

22  The Truth (novel)  1.10394265233   :
	much truth

17  A Leaf  1.10394265233   :
	leaf

273  Canada  0.0187108924124   :
	canadian roman catholic priest

215  Knight  0.0689964157706   :
	miles northeast

157  Anonymity  0.15770609319   :
	anonymity

264  Lawyer  0.0324689015391   :
	lawyer

23  Banditry  1.10394265233   :
	few bandits

94  Rebellion  0.441577060932   :
	 ----rebels

120  Mary Todd Lincoln  0.275985663082   :
	wife

225  BDSM  0.0613301473517   :
	top government officials

26  Reign  1.10394265233   :
	economic chaos reigns

129  Lima  0.245320589407   :
	lima

216  Income  0.0689964157706   :
	earnings

47  Illegal drug trade in Colombia  1.10394265233   :
	colombian cocaine dealers

75  United States and state-sponsored terrorism  0.551971326165   :
	support

121  River  0.275985663082   :
	river

275  People  0.0137992831541   :
	people

239  Region  0.0501792114695   :
	violence-ridden region

113  Sewing needle  0.36798088411   :
	needle

28  The Violators  1.10394265233   :
	violators

195  Tuberculosis  0.0919952210275   :
	drug consumption

29  Carlos Aranda  1.10394265233   :
	raul aranda

158  World music  0.15770609319   :
	world

31  Discipline (Janet Jackson album)  1.10394265233   :
	discipline

150  Travel  0.183990442055   :
	travels

4  Myron Henry Feeley  2.20788530466   :
	feeley

190  The Sunday People  0.100358422939   :
	people

81  Associate Justice of the Supreme Court of the United States  0.551971326165   :
	 ----revolutionary justice

5  San Fernando Valley  2.20788530466   :
	valley

33  Village (Vermont)  1.10394265233   :
	villages

102  Message passing  0.36798088411   :
	message

243  Dozen  0.047997506623   :
	half dozen peasants

274  People (magazine)  0.0182469859889   :
	people

122  Rare disease  0.275985663082   :
	rare conversation

147  Salary  0.183990442055   :
	months salary

56  Senate of the Republic (Mexico)  1.10394265233   :
	upper huallaga river valley

159  Rural area  0.15770609319   :
	rural areas

140  Administrative divisions of New York  0.200716845878   :
	villages

38  Puritans  1.10394265233   :
	 ----puritanical honesty

39  Taxi Driver  1.10394265233   :
	taxi driver

40  Coca eradication  1.10394265233   :
	u.s.-funded coca eradication program

100  Bodies (Drowning Pool song)  0.36798088411   :
	bodies

251  System  0.0424593327819   :
	system

41  Raúl (footballer)  1.10394265233   :
	raul aranda

77  Corporate crime  0.551971326165   :
	corruption

107  Andes  0.36798088411   :
	bleak andean highlands

108  Law enforcement in Pakistan  0.36798088411   :
	own law

170  Insurgency  0.137992831541   :
	path insurgents

241  Substance abuse  0.0501792114695   :
	drug abuse

79  The End (novel)  0.551971326165   :
	end

80  City of federal subject significance  0.551971326165   :
	town

37  Bribery  1.10394265233   :
	payoff

82  Cocaine paste  0.551971326165   :
	semi-refined coca paste

227  Old age  0.0581022448595   :
	senior interior ministry official

172  Catholic Church  0.137992831541   :
	canadian roman catholic priest

42  Rebel with a Cause (album)  1.10394265233   :
	rebel cause

136  Gang  0.220788530466   :
	drug gangs

222  Manufacturing  0.0649378030782   :
	 ----coca production

137  Point (basketball)  0.220788530466   :
	points

45  Charles III of Spain  1.10394265233   :
	carlos ferrer

111  Bed  0.36798088411   :
	bed

162  Calligraphy  0.15770609319   :
	hand

2  Tingo María  2.75985663082   :
	tingo maria

218  Food  0.0689964157706   :
	food

249  Woman  0.0441577060932   :
	women

84  Formalism (art)  0.551971326165   :
	formal justice

213  Payment  0.073596176822   :
	payment

98  Taxicab  0.36798088411   :
	cab driver david nicolas

48  Honesty  1.10394265233   :
	 ----puritanical honesty

254  Economics  0.0408867649011   :
	economic chaos reigns

87  Patriot (American Revolution)  0.551971326165   :
	 ----rebels

114  Serfdom  0.36798088411   :
	villagers

153  Morality  0.183990442055   :
	hyper-christian morality _

78  On the Road  0.551971326165   :
	road

226  Airport  0.0613301473517   :
	clandestine airstrips

112  Ministry of Internal Affairs (Russia)  0.36798088411   :
	senior interior ministry official

50  Russian Revolution  1.10394265233   :
	 ----revolutionary justice

123  Prostitution  0.275985663082   :
	prostitution

203  Sense  0.0849186655638   :
	sense

139  Biological process  0.220788530466   :
	process

224  Rights  0.0649378030782   :
	right

115  Iraqi insurgency (2003–11)  0.36798088411   :
	insurgency

52  José Ferrer  1.10394265233   :
	carlos ferrer

124  Theft  0.275985663082   :
	thievery

175  River source  0.122660294703   :
	source

228  Leisure  0.0581022448595   :
	rest

116  Bridge (nautical)  0.36798088411   :
	bridge

88  The Power Is On  0.551971326165   :
	power

125  Colombians  0.275985663082   :
	colombians

261  Bank  0.0344982078853   :
	bank officials

177  Organized crime  0.122660294703   :
	organization

126  David  0.275985663082   :
	cab driver david nicolas

54  Political commissar  1.10394265233   :
	path political officer

246  Sales  0.047997506623   :
	sale

89  Nationalist faction (Spanish Civil War)  0.551971326165   :
	 ----rebels

55  Nicolás Bravo  1.10394265233   :
	cab driver david nicolas

169  The Killers  0.137992831541   :
	lunatic killers

117  Comrade  0.36798088411   :
	comrades

252  Violence  0.0424593327819   :
	violence

208  Youth  0.078853046595   :
	youths

266  Residency (domicile)  0.0306650736758   :
	residents

257  Percentage  0.0394265232975   :
	percent

178  Eye  0.122660294703   :
	eyes

185  Farmer  0.110394265233   :
	farmers

230  Northeastern United States  0.0581022448595   :
	miles northeast

59  Chaos (professional wrestling)  1.10394265233   :
	economic chaos reigns

60  Adobe  1.10394265233   :
	local banco agrario

204  Teacher  0.0849186655638   :
	teacher

93  Peru  0.441577060932   :
	 ----peru

49  Agronomy  1.10394265233   :
	agronomist
