
145  Wildfire  0.266839939355   :
	 ----new wildfire season
	wildfire season
	 ----forest fires
	fires
	wildfires

201  Fire  0.135087719298   :
	fire behavior analyst
	fire experts
	fire
	fires
	flame

7  Motel  1.35087719298   :
	small motel
	nice motel rooms
	other motels

167  Season  0.207827260459   :
	 ----new wildfire season
	wildfire season
	season

200  Tourism  0.140716374269   :
	critical summer tourist season
	small montana tourist town
	tourists

239  Question  0.0857699805068   :
	same questions
	question

275  Temperature  0.0545808966862   :
	subzero temperatures

5  Filling station  1.80116959064   :
	small gas station
	gas station

2  Kåre Norum  1.80116959064   :
	rod norum
	norum

133  Friday  0.300194931774   :
	friday
	fridays

95  Log cabin  0.675438596491   :
	bearclaw cabins
	cabins

185  Yellowstone National Park  0.163742690058   :
	 ----yellowstone national park
	yellowstone country

244  Retail  0.0818713450292   :
	many curio shops
	shop

186  Residency (medicine)  0.163742690058   :
	year-round residents
	residents

67  New Year  0.900584795322   :
	 ----new wildfire season
	new year

265  Newspaper  0.0600389863548   :
	newspaper clippings
	newspapers

143  Smith College  0.300194931774   :
	bob smith
	smith

218  United States Forest Service  0.112573099415   :
	 ----u.s. forest service

188  Summer  0.163742690058   :
	critical summer tourist season
	summer

238  Small business  0.0900584795322   :
	small gas station
	small motel

0  Cooke City-Silver Gate, Montana  4.95321637427   :
	cooke city
	silver gate

213  Monday  0.12007797271   :
	mondays
	monday

198  National park  0.150097465887   :
	 ----yellowstone national park
	national park

91  Snow  0.900584795322   :
	early autumn snowfall
	snow

325  Time (magazine)  0.0189596799015   :
	second time
	first time

9  Lista de Espera  0.900584795322   :
	waiting list

10  On the Way Down  0.900584795322   :
	way

32  Edgar Winter  0.900584795322   :
	winter months

97  Web page  0.450292397661   :
	front pages

290  Autumn  0.0391558606662   :
	fall

137  Compact Cassette  0.300194931774   :
	tape

70  Pittsburgh Post-Gazette  0.900584795322   :
	griz gazette

57  The Whole Story  0.900584795322   :
	whole story

286  Huge (TV series)  0.0409356725146   :
	huge cardboard box

299  Sovereign state  0.0346378767431   :
	state

74  Man-hour  0.900584795322   :
	man hours

75  Photograph album  0.900584795322   :
	photo albums

148  Metalsmith  0.22514619883   :
	mrs. smith

98  Elvis Presley  0.450292397661   :
	elvis presley

204  Wife  0.12865497076   :
	wife

53  Japanese architecture  0.900584795322   :
	structures

330  Mile  0.016081871345   :
	miles

165  Spring (device)  0.22514619883   :
	spring

320  The Week  0.0209438324493   :
	week

222  Everybody (Madonna song)  0.112573099415   :
	everybody

147  Wedding  0.25730994152   :
	wedding pictures

33  Rod Stewart  0.900584795322   :
	rod norum

273  Spring (season)  0.0562865497076   :
	spring

153  Freedom of information  0.22514619883   :
	information

266  Illinois  0.0600389863548   :
	illinois

282  Suburb  0.0450292397661   :
	tiny suburb

338  Person  0.0100064977258   :
	people

205  National Park Service  0.12865497076   :
	national park service

146  Root  0.25730994152   :
	roots

199  Acre  0.144093567251   :
	acres

278  Border  0.0473991997538   :
	boundaries

155  Grocery store  0.22514619883   :
	grocery store

231  Fire Season  0.0900584795322   :
	 ----unprecedented fire season

169  Plenty (film)  0.180116959064   :
	plenty

103  Bust (sculpture)  0.450292397661   :
	bust

131  Hear'Say  0.300194931774   :
	everybody

171  Nightclub  0.180116959064   :
	clubs

68  Tad Lincoln  0.900584795322   :
	tad bartimus

227  Scenic design  0.100064977258   :
	beautiful scenery

108  The Neighbors (2012 TV series)  0.450292397661   :
	neighbors

251  Fan (person)  0.0692757534863   :
	winter sports enthusiasts

88  The Smiths  0.900584795322   :
	smiths

15  Hunting season  0.900584795322   :
	hunting season

58  Red Lodge, Montana  0.900584795322   :
	red lodge

191  West Bank Areas in the Oslo II Accord  0.150097465887   :
	area

328  Northwest Territory  0.0173189383716   :
	park officials

276  Watch  0.0529755761954   :
	watches videos

77  Curio, Ticino  0.900584795322   :
	many curio shops

136  University of Idaho  0.300194931774   :
	idaho

36  Victoria, Princess Royal  0.900584795322   :
	postmistress vicky menuey

183  Critical theory  0.180116959064   :
	critical summer tourist season

268  The Nation  0.0562865497076   :
	nation

100  Winter solstice  0.450292397661   :
	winter schedule

223  Denver  0.112573099415   :
	denver

176  Song  0.180116959064   :
	track

114  Folks!  0.450292397661   :
	folks

6  Colin Towns  1.80116959064   :
	towns

195  United States Court of Appeals for the Second Circuit  0.150097465887   :
	second time

189  Toll road  0.150097465887   :
	toll

119  Day County, South Dakota  0.450292397661   :
	heavy day use

285  Golf course  0.0428849902534   :
	course

219  Videotape  0.112573099415   :
	watches videos

297  Aviation accidents and incidents  0.0346378767431   :
	several incidents

187  Stream  0.163742690058   :
	storm creek

160  National Interagency Fire Center  0.22514619883   :
	boise interagency fire center

228  Wednesday  0.100064977258   :
	wednesdays

161  May Revolution  0.22514619883   :
	may

19  Mountain States  0.900584795322   :
	ap mountain states regional reporter

20  National Lampoon's Vacation  0.900584795322   :
	vacation

334  Canada  0.0152641490732   :
	canada

271  Knight  0.0562865497076   :
	miles

79  United States Postal Service  0.900584795322   :
	mail

246  Poaceae  0.0750487329435   :
	grasses

80  North Platte, Nebraska  0.900584795322   :
	north platte

232  Dismissal (employment)  0.0900584795322   :
	fires

339  United States dollar  0.00744284954811   :
	dollars

170  Law report  0.180116959064   :
	ap mountain states regional reporter

81  First Crusade  0.900584795322   :
	first thing

298  Attention  0.0346378767431   :
	interest

125  Catholic religious order  0.300194931774   :
	suppression orders

193  Shilling  0.150097465887   :
	bob

288  Document  0.0391558606662   :
	records

59  Walkie-talkie  0.900584795322   :
	walkie-talkie

60  Chat (bird)  0.900584795322   :
	chats

337  Official  0.0105951152391   :
	official fire bulletins

324  Citizenship  0.0200129954516   :
	citizens

38  The Weekenders  0.900584795322   :
	curious weekenders

214  Lot (department)  0.112573099415   :
	lot

241  Firefighter  0.0818713450292   :
	firefighters

138  Letter (alphabet)  0.300194931774   :
	single letter

253  Fire department  0.0692757534863   :
	fire

274  Neighbourhood  0.0562865497076   :
	neighbors

287  Region  0.0409356725146   :
	ap mountain states regional reporter

39  Residenz  0.900584795322   :
	residences

83  Housing in India  0.900584795322   :
	home

150  Heavy equipment  0.22514619883   :
	heavy day use

158  Newsletter  0.22514619883   :
	newsletter

26  Mecca  0.900584795322   :
	mecca

257  Beauty  0.0643274853801   :
	beautiful scenery

306  Foot (unit)  0.0321637426901   :
	feet

332  Area  0.0157997332513   :
	area

289  Dozen  0.0391558606662   :
	dozens

29  Curious (fragrance)  0.900584795322   :
	curious weekenders

340  People (magazine)  0.00744284954811   :
	people

250  Park  0.0750487329435   :
	park officials

22  Three Men and a Baby  0.900584795322   :
	three men

304  Storm  0.0321637426901   :
	storm creek

207  Musical composition  0.12865497076   :
	pieces

64  Small Montana  0.900584795322   :
	small montana tourist town

139  Home advantage  0.300194931774   :
	advantage

65  Convenience store  0.900584795322   :
	convenience store

336  Thought  0.0134415641093   :
	unwelcome thought

217  Sort (Unix)  0.112573099415   :
	sort

179  Hunting  0.180116959064   :
	hunters

247  Trail blazing  0.0750487329435   :
	clover-mist blazes

127  Curiosity (rover)  0.300194931774   :
	curiosity

23  Bob Smith (American politician)  0.900584795322   :
	bob smith

84  Billings, Montana  0.900584795322   :
	billings

18  Housekeeping  0.900584795322   :
	chores

24  Blacksmith  0.900584795322   :
	smiths

180  Cottage  0.180116959064   :
	cabins

122  Counter (digital)  0.450292397661   :
	counter

202  Last Summer (film)  0.12865497076   :
	months last summer

66  Service (motor vehicle)  0.900584795322   :
	bearclaw service

4  From the Outside  1.80116959064   :
	outside world

293  The First Time (Glee)  0.0375243664717   :
	first time

109  Behaviorism  0.450292397661   :
	fire behavior analyst

110  Cardboard box  0.450292397661   :
	huge cardboard box

156  Firebreak  0.22514619883   :
	fire line

296  Hundred (county division)  0.0346378767431   :
	hundreds

151  In Flames  0.22514619883   :
	flames

181  Billiard table  0.180116959064   :
	pockets

327  Federal government of the United States  0.0176585253985   :
	government

173  A Night In  0.180116959064   :
	night

134  Nice  0.300194931774   :
	nice motel rooms

225  Land lot  0.105951152391   :
	lot

25  Embers  0.900584795322   :
	embers

335  Nation state  0.0142949967511   :
	yellowstone country

27  Scrapbooking  0.900584795322   :
	scrapbooks

295  Boxing  0.0360233918129   :
	box

46  The Motels  0.900584795322   :
	motels

45  Mons  0.900584795322   :
	mont

94  Winter  0.750487329435   :
	winter

318  Earth  0.0214424951267   :
	outside world

13  Winter sport  0.900584795322   :
	winter sports enthusiasts

92  Siren (mythology)  0.900584795322   :
	sirens

272  Associated Press  0.0562865497076   :
	ap mountain states regional reporter

47  Derry  0.900584795322   :
	walls

321  Business  0.0209438324493   :
	business

111  Joyce Kilmer  0.450292397661   :
	trees

197  Wildfire suppression  0.150097465887   :
	suppression orders

116  Legend of the Seeker  0.450292397661   :
	lots

124  Dropkick  0.450292397661   :
	front pages

129  Unwelcome  0.300194931774   :
	unwelcome thought

157  The Town (2010 film)  0.22514619883   :
	town

69  ZIP code  0.900584795322   :
	zip code

203  Angle  0.12865497076   :
	northeastern corner

17  Early Autumn (song)  0.900584795322   :
	early autumn snowfall

28  GRiZ  0.900584795322   :
	griz gazette

226  Answer  0.100064977258   :
	answer

206  Temporary work  0.12865497076   :
	seasonal residents

329  Expert  0.0166774962097   :
	fire experts

87  Calendaring software  0.900584795322   :
	winter schedule

254  Marriage  0.0692757534863   :
	husband

260  Image  0.0643274853801   :
	wedding pictures

48  Xfinity Series  0.900584795322   :
	nationwide

90  Clipping (publications)  0.900584795322   :
	newspaper clippings

3  Patti Smith  1.80116959064   :
	patti smith

262  Matter  0.0643274853801   :
	matter

72  Cody, Wyoming  0.900584795322   :
	cody

184  Psychoanalysis  0.180116959064   :
	fire behavior analyst

258  Hotel  0.0643274853801   :
	nice motel rooms

312  Office  0.0243401296033   :
	cabin office

263  Property  0.0643274853801   :
	owner

212  Friends  0.12865497076   :
	friends

112  News program  0.450292397661   :
	nightly tv news

267  Object (philosophy)  0.0600389863548   :
	thing

52  Bragging Rights (2009)  0.900584795322   :
	annihilation

311  Residency (domicile)  0.0250162443145   :
	seasonal residents

190  The Thing (2011 film)  0.150097465887   :
	first thing

30  Historian  0.900584795322   :
	amateur historian

159  Amateur  0.22514619883   :
	amateur historian

259  Single (music)  0.0643274853801   :
	single letter

283  Million  0.0437177085108   :
	millions

279  Northeastern United States  0.0473991997538   :
	northeastern corner

166  Record (computer science)  0.22514619883   :
	record

31  Wag  0.900584795322   :
	wag

163  Blanket  0.22514619883   :
	blanket

221  New England town  0.112573099415   :
	small montana tourist town

1  Smith (surname)  2.2514619883   :
	mrs. smith

277  Tree  0.0529755761954   :
	trees

113  House of 1000 Corpses  0.450292397661   :
	tiny suburb

56  Postmaster  0.900584795322   :
	postmistress vicky menuey

255  Firefighting  0.0643274853801   :
	 ----firefighting efforts

210  City of London  0.12865497076   :
	city
