
64  Wildfire  1.1316872428   :
	 ----fire crews
	week-old diamond peak fire
	uinta canyon fire
	acre range fire
	750-acre fire
	2,500-acre fire
	marijilda fire
	fire
	 ----forest fires
	big fires
	fires

193  Spokesperson  0.105624142661   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	forest spokesman ed christian
	forest service spokeswoman cece stewart
	blm spokesman wendell peacock
	spokesman larry lathrop
	spokesman arnold hartigan

192  Mile  0.109126984127   :
	miles northeast
	miles southeast
	miles
	mile south

116  Shabbat  0.333333333333   :
	smoke saturday
	saturday
	briefly friday night
	friday night

91  Forest  0.427777777778   :
	gila national forest
	bridger-teton national forest
	forest officials
	forest

131  United States Forest Service  0.305555555556   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	u.s. forest service officials
	ashley national forest

124  Helicopter  0.305555555556   :
	helicopters
	helicopter
	chopper

162  Fire  0.183333333333   :
	fire north
	fire
	fires

90  High-pressure area  0.458333333333   :
	high wind
	record highs
	high temperatures

2  Enhanced-definition television  2.44444444444   :
	forest service spokesman ed christian
	forest spokesman ed christian

93  New Mexico  0.407407407407   :
	southwestern new mexico
	new mexico

55  Joan Hartigan  1.22222222222   :
	spokesman arnold hartigan
	hartigan

115  Mexico–United States border  0.349206349206   :
	arizona-new mexico border
	utah-colorado border

21  Bureau of Land Management  1.22222222222   :
	blm spokesman wendell peacock
	federal bureau

123  Saturday  0.305555555556   :
	eighth day saturday
	saturday

1  Lathrop, California  2.44444444444   :
	spokesman larry lathrop
	lathrop

160  Fire department  0.188034188034   :
	 ----fire lines
	main fire

230  California  0.0461215932914   :
	northern california
	california

136  Firefighter  0.277777777778   :
	 ----federal firefighting efforts
	 ----firefighters

0  Rieder Automatic Rifle  2.44444444444   :
	forest service spokesman dave reider
	reider

212  Temperature  0.0740740740741   :
	high temperatures
	temperatures

161  American frontier  0.188034188034   :
	western wyoming
	west

197  Wind  0.0964912280702   :
	wind
	relentless winds

168  National Weather Service  0.162962962963   :
	national weather service

231  Area  0.0428849902534   :
	unburned 200-acre area
	populated area

110  Wyoming  0.407407407407   :
	western wyoming
	wyoming

213  Washington (state)  0.0740740740741   :
	north-central washington
	washington

5  Torch  1.22222222222   :
	torch

92  Sabbath in seventh-day churches  0.407407407407   :
	drought-stricken mountains saturday

12  Clearfield County, Pennsylvania  1.22222222222   :
	janesville

170  Mobile home  0.152777777778   :
	mobile homes

145  Northern United States  0.203703703704   :
	north

81  Dave (TV channel)  0.611111111111   :
	forest service spokesman dave reider

6  The Eighth Day (1996 film)  1.22222222222   :
	eighth day saturday

7  Henrik S. Järrel  1.22222222222   :
	sheriff ron jarrel

8  Dry thunderstorm  1.22222222222   :
	possible dry lightning storms

66  The Upper Hand (TV series)  0.611111111111   :
	upper hand

146  Line (geometry)  0.203703703704   :
	containment line

35  Ashley National Forest  1.22222222222   :
	ashley national forest

185  Fossil  0.122222222222   :
	record highs

179  Fortification  0.135802469136   :
	 ----fire lines

42  Sierra Nevada (U.S.)  1.22222222222   :
	sierra nevada

10  Diamond Peak (Oregon)  1.22222222222   :
	week-old diamond peak fire

67  Woodpecker  0.611111111111   :
	woodpecker

148  California Department of Forestry and Fire Protection  0.203703703704   :
	california department

65  Acre  0.635555555556   :
	acres

95  Spacecraft  0.407407407407   :
	vehicles

232  Airplane  0.0421455938697   :
	guide planes

68  That's So Raven  0.611111111111   :
	spokesman larry lathrop

144  Lumber  0.222222222222   :
	timber

196  Trail blazing  0.101851851852   :
	new blaze

186  Fire Season  0.122222222222   :
	 ----fire season

96  Game Boy Advance  0.407407407407   :
	advance

149  Rocky Mountains  0.203703703704   :
	drought-stricken mountains saturday

76  Gila National Forest  0.611111111111   :
	gila national forest

69  Metre (music)  0.611111111111   :
	subdivision

236  Monday Night Football  0.0349206349206   :
	monday

15  Ball pit  1.22222222222   :
	plastic balls

17  Cheyenne  1.22222222222   :
	cheyenne

119  Bridger-Teton National Forest  0.305555555556   :
	bridger-teton national forest

70  Andropogon gerardi  0.611111111111   :
	big fires

97  University of Idaho  0.407407407407   :
	idaho

150  Habitat  0.203703703704   :
	habitat

163  Colorado  0.174603174603   :
	colorado

206  Referee  0.0763888888889   :
	u.s. forest service officials

98  Aerial firefighting  0.407407407407   :
	air tankers

19  Milford, Connecticut  1.22222222222   :
	milford

20  John H. Plumb  1.22222222222   :
	mary plumb

220  Georgia (U.S. state)  0.0679012345679   :
	georgia

120  Denver  0.305555555556   :
	denver

53  Mary (elephant)  1.22222222222   :
	mary plumb

241  Mexico  0.0284237726098   :
	arizona-new mexico border

23  Logo of NBC  1.22222222222   :
	blm spokesman wendell peacock

238  Weather  0.0321637426901   :
	weather

137  Saturday Night's Alright for Fighting  0.244444444444   :
	saturday

72  United States Court of Appeals for the Fifth Circuit  0.611111111111   :
	fifth consecutive day

24  Elbert County, Colorado  1.22222222222   :
	elbert county

121  National Interagency Fire Center  0.305555555556   :
	boise interagency fire center

138  Sacramento, California  0.244444444444   :
	sacramento

25  Christmas Island  1.22222222222   :
	silver city

14  U.S. Route 395  1.22222222222   :
	u.s.

139  Southeastern United States  0.244444444444   :
	miles southeast

99  Inaccessible Island  0.407407407407   :
	inaccessible terrain

26  Alaska Interior  1.22222222222   :
	interior alaska

194  Poaceae  0.101851851852   :
	grass

28  Oroville, California  1.22222222222   :
	oroville

180  Endangered species  0.135802469136   :
	endangered species

229  Home  0.0470085470085   :
	home

27  Shakira Duncan  1.22222222222   :
	duncan

29  Trio (music)  1.22222222222   :
	trio

248  Official  0.0143790849673   :
	forest officials

235  Federation  0.037037037037   :
	 ----federal firefighting efforts

226  Traffic collision  0.0531400966184   :
	crash

234  Government agency  0.0381944444444   :
	agency

245  State (polity)  0.0207156308851   :
	states

244  Northwest Territory  0.0235042735043   :
	officials

11  Rincon Mountains  1.22222222222   :
	rincon mountains

32  Romanian leu  1.22222222222   :
	sheriff ron jarrel

75  Mountain guide  0.611111111111   :
	guide planes

222  Alaska  0.0582010582011   :
	interior alaska

36  Mount Graham  1.22222222222   :
	mount graham

77  Land management  0.611111111111   :
	land management

125  Military helicopter  0.305555555556   :
	helicopters

78  WIND (AM)  0.611111111111   :
	wind

9  Fire (instant messaging client)  1.22222222222   :
	fire

38  Defecation  1.22222222222   :
	evacuation

250  People (magazine)  0.010101010101   :
	many people

89  Utah  0.488888888889   :
	utah

101  Tucson, Arizona  0.407407407407   :
	tucson

30  Christian radio  1.22222222222   :
	forest service spokesman ed christian

183  Aircrew  0.12865497076   :
	crews

104  Saturday (Fall Out Boy song)  0.407407407407   :
	saturday

43  Pahute Mesa  1.22222222222   :
	area

249  Employment  0.0116402116402   :
	work

227  Day  0.0509259259259   :
	day

208  North America  0.0763888888889   :
	fire north

44  Janesville, Wisconsin  1.22222222222   :
	janesville

40  Wendell, North Carolina  1.22222222222   :
	blm spokesman wendell peacock

41  Jackie Stewart  1.22222222222   :
	forest service spokeswoman cece stewart

127  Subset  0.305555555556   :
	containment line

108  Saturday Night (magazine)  0.407407407407   :
	saturday night

188  Sheriff  0.111111111111   :
	sheriff ron jarrel

82  Relentless (drink)  0.611111111111   :
	relentless winds

209  Thunderstorm  0.0763888888889   :
	possible dry lightning storms

129  Firebreak  0.305555555556   :
	 ----fire line

45  John E. Miles  1.22222222222   :
	miles

155  Brush  0.203703703704   :
	brush

46  Safford, Arizona  1.22222222222   :
	safford

157  Rope  0.203703703704   :
	 ----fire lines

200  Eastern United States  0.0940170940171   :
	eastern slopes

243  Federal government of the United States  0.0239651416122   :
	federal bureau

204  United States National Forest  0.0873015873016   :
	ashley national forest

74  Canyon County, Idaho  0.611111111111   :
	uinta canyon fire

48  Okefenokee Swamp  1.22222222222   :
	okefenoke

83  Winning percentage  0.611111111111   :
	record

166  Shrubland  0.174603174603   :
	brush

49  Co-operation (evolution)  1.22222222222   :
	cooperation

39  Janesville, California  1.22222222222   :
	janesville

217  Latitude  0.0718954248366   :
	mile south

132  Arizona  0.305555555556   :
	arizona

22  Windsurfing  1.22222222222   :
	high wind

224  Fact  0.0555555555556   :
	fact

50  Kiowa  1.22222222222   :
	kiowa

181  Terrain  0.135802469136   :
	inaccessible terrain

106  Northern California  0.407407407407   :
	northern california

111  Contiguous United States  0.407407407407   :
	lower

52  Roosevelt, Utah  1.22222222222   :
	roosevelt

164  Centre (geometry)  0.174603174603   :
	boise interagency fire center

177  Main (river)  0.152777777778   :
	main fire

54  Peloncillo Mountains (Hidalgo County)  1.22222222222   :
	peloncillo mountains

169  North Carolina  0.162962962963   :
	north

172  The Residents  0.152777777778   :
	residents

142  Drop (liquid)  0.244444444444   :
	water drop

84  North Central West Virginia  0.611111111111   :
	north-central washington

85  Incendiary device  0.611111111111   :
	incendiary bombs

56  Sierra Foothills AVA  1.22222222222   :
	sierra foothills

153  Period (geology)  0.203703703704   :
	same period last year

57  North Side (Pittsburgh)  1.22222222222   :
	north side

86  Mother Nature  0.611111111111   :
	mother nature

87  Samuel G. Arnold  0.611111111111   :
	spokesman arnold hartigan

143  Rangeland  0.244444444444   :
	acre range fire

211  Traffic  0.0763888888889   :
	priority

58  Uinta Mountains  1.22222222222   :
	uinta canyon fire

190  The Sunday People  0.111111111111   :
	people

237  Residency (domicile)  0.033950617284   :
	residents

221  Percentage  0.0654761904762   :
	percent

18  Eastern Plains  1.22222222222   :
	eastern plains

135  William R. Day  0.305555555556   :
	fifth consecutive day

225  Week  0.0531400966184   :
	week

184  Northeastern United States  0.12865497076   :
	miles northeast

59  Christian Cage  1.22222222222   :
	forest spokesman ed christian

246  Last Year (song)  0.0194003527337   :
	same period last year

60  Subdivision (land)  1.22222222222   :
	subdivision

219  Tree  0.0718954248366   :
	trees

61  Continental margin  1.22222222222   :
	eastern slopes

62  CeCe Winans  1.22222222222   :
	forest service spokeswoman cece stewart

63  Interstate 70  1.22222222222   :
	interstate
