
108  Police officer  0.359141791045   :
	police officer
	black hawthorne policeman
	black officer
	white officer
	off-duty black policeman
	officer
	 ----white policeman
	white officers

137  Racism  0.212824765064   :
	 ----police racism
	 ----racism complaints
	racism
	racist slurs

129  Los Angeles  0.239427860697   :
	los angeles police
	 ----los angeles area
	los angeles chapter
	los angeles

146  Police  0.178772802653   :
	hawthorne police department
	 ----police racism
	police department
	police

6  Long Beach, California  1.37910447761   :
	long beach officer mark dickey
	long beach city manager james hanklad
	long beach mayor ernie kell
	long beach

175  African Americans  0.114925373134   :
	black hawthorne policeman
	off-duty black policeman
	colored people

189  Monday Night Football  0.0985074626866   :
	national news monday night
	news conference monday
	monday night ceremony

109  Police brutality  0.359141791045   :
	 ----police brutality
	police violence
	excessive force

87  NBC  0.492537313433   :
	nbc-tv news camera crew
	nbc-tv videotape
	nbc

128  White people  0.241948153967   :
	white officer
	 ----white policeman
	white officers

138  The Police  0.208955223881   :
	los angeles police
	police

183  County (United States)  0.109452736318   :
	assisant los angeles county district attorney
	county prosecutors

88  Martin Luther King, Jr.  0.430970149254   :
	dr. martin luther king jr.

0  Jackson, Mississippi  2.29850746269   :
	30-year-old jackson
	jackson

126  United States federal executive departments  0.255389718076   :
	hawthorne department
	department

171  Police misconduct  0.127694859038   :
	 ----long beach police
	police misconduct lawyer

210  Research  0.0638474295191   :
	special investigations division
	investigation

89  Videotape  0.430970149254   :
	nbc-tv videotape
	videotape

52  Hawthorne, California  0.766169154229   :
	hawthorne police department
	black hawthorne policeman

150  Chief of police  0.164179104478   :
	hawthorne police chief kenneth r. stonebraker
	police chief

155  Disability  0.153233830846   :
	stress-related disability leave
	disability lawsuit

213  Black people  0.0638474295191   :
	black officer
	sizeable black population

152  City of London  0.164179104478   :
	long beach city manager james hanklad
	city officials

127  District attorney  0.255389718076   :
	assisant los angeles county district attorney
	district attorney spokesman andy reynolds

53  Long Beach Police Department (New York)  0.766169154229   :
	 ----long beach police

169  Car  0.143656716418   :
	car
	vehicle

51  Flat glass  0.766169154229   :
	plate-glass store window
	plate-glass window

2  Southern Christian Leadership Conference  2.29850746269   :
	southern christian leadership conference

3  John Stonebraker  2.29850746269   :
	hawthorne police chief kenneth r. stonebraker
	stonebraker

4  Referral marketing  2.29850746269   :
	referral service

90  Don Jackson (ice hockey)  0.383084577114   :
	sgt. don jackson

156  Party  0.143656716418   :
	parties

55  Pet  0.574626865672   :
	companion

91  Jackson Wang  0.383084577114   :
	mr. jackson

56  George V  0.574626865672   :
	king

203  Information technology  0.0766169154229   :
	information

59  Long Beach Naval Shipyard  0.574626865672   :
	long beach

139  Pejorative  0.191542288557   :
	racist slurs

29  Sensationalism  1.14925373134   :
	sensationalism

112  Charitable organization  0.287313432836   :
	long beach chapter

10  Robert Frank  1.14925373134   :
	frank berry

229  Today (U.S. TV program)  0.0450687737782   :
	city council today

254  Mile  0.0205223880597   :
	miles

11  Arab–Khazar wars  1.14925373134   :
	confrontation

114  Direct action  0.287313432836   :
	actions

60  Downtown Los Angeles  0.574626865672   :
	downtown los angeles

61  Curt Siodmak  0.574626865672   :
	curt livesay

63  Use of force  0.574626865672   :
	unlawful use

64  Horse length  0.574626865672   :
	head

14  Reggie Jackson  1.14925373134   :
	jackson

15  Grand Prix of Long Beach  1.14925373134   :
	long beach chapter

16  Shopping  1.14925373134   :
	plate-glass store window

160  Councillor  0.143656716418   :
	councilman thomas j. clark

252  President of the United States  0.0212824765064   :
	president

176  Judgment (law)  0.114925373134   :
	judgment

149  Thorough  0.164179104478   :
	thorough inquiry

131  Los Angeles County District Attorney  0.229850746269   :
	assisant los angeles county district attorney

230  Community  0.0442020665901   :
	community

65  Birthday  0.574626865672   :
	birthday

178  VAST  0.114925373134   :
	vast majority

140  Group A  0.191542288557   :
	group

116  Living room  0.287313432836   :
	living room

212  Los Angeles County, California  0.0638474295191   :
	 ----los angeles area

193  Prosecutor  0.0957711442786   :
	county prosecutors

118  Racism in the United States  0.287313432836   :
	racism

132  Executive director  0.229850746269   :
	executive director

8  Traffic ticket  1.14925373134   :
	traffic citation

20  The Sting  1.14925373134   :
	sting

207  Hand  0.0676031606673   :
	hands

249  Citizenship  0.0255389718076   :
	citizen board

217  Driving  0.0604870384918   :
	driver

58  Jackson (footballer, born 1988)  0.574626865672   :
	jackson

34  Chuck Berry  1.14925373134   :
	frank berry

133  The Hill (newspaper)  0.229850746269   :
	hill

241  Lawyer  0.0338015803336   :
	police misconduct lawyer

45  Thomas J. Clark  1.14925373134   :
	councilman thomas j. clark

228  Construction  0.0459701492537   :
	building

25  Mark Ridley-Thomas  1.14925373134   :
	mark ridley-thomas

68  NBC Sports  0.574626865672   :
	nbc

134  Profanity  0.229850746269   :
	profanity

69  Occupational injury  0.574626865672   :
	 ----serious injury

26  The Head  1.14925373134   :
	head

70  Stonewall Jackson  0.574626865672   :
	jackson

27  Nigel Hawthorne  1.14925373134   :
	hawthorne police chief kenneth r. stonebraker

48  Allahabad Address  1.14925373134   :
	idea

205  Mayor  0.071828358209   :
	long beach mayor ernie kell

119  Criminal investigation  0.287313432836   :
	probe

71  David Lynn (golfer)  0.574626865672   :
	david lynn

144  Citizenship in the United States  0.191542288557   :
	citizens

257  State (polity)  0.0194788768024   :
	30-year-old off-duty state corrections officer

179  Menstruation  0.114925373134   :
	period

31  Clark County, Indiana  1.14925373134   :
	councilman thomas j. clark

32  Jackson, Tennessee  1.14925373134   :
	jackson

120  Political boss  0.287313432836   :
	boss

250  Lawsuit  0.0239427860697   :
	disability lawsuit

33  List of European Defence League demonstrations  1.14925373134   :
	confrontations

168  Battery (crime)  0.143656716418   :
	brutality

256  Risk  0.0201623461639   :
	risk

219  Detective  0.0604870384918   :
	investigation

263  People (magazine)  0.00949796472185   :
	people

184  City council  0.10447761194   :
	council

35  Linda Jeffrey  1.14925373134   :
	jeffrey hill

121  Graph (discrete mathematics)  0.287313432836   :
	incident

142  Lane  0.191542288557   :
	lanes

225  News conference  0.0478855721393   :
	news conference monday

251  Board of directors  0.0216840326669   :
	citizen board

166  Leave of absence  0.143656716418   :
	stress-related disability leave

232  Crime  0.0442020665901   :
	unlawful use

106  LeBron James  0.383084577114   :
	long beach city manager james hanklad

122  Prison officer  0.287313432836   :
	30-year-old off-duty state corrections officer

261  Spokesperson  0.0141883176709   :
	district attorney spokesman andy reynolds

182  Volunteering  0.114925373134   :
	referral service

167  Request stop  0.143656716418   :
	request

170  Allegation  0.143656716418   :
	allegations

5  Andrew Jackson  1.53233830846   :
	jackson

208  Abortion-rights movements  0.0676031606673   :
	support

239  Officer (armed forces)  0.0410447761194   :
	long beach officer mark dickey

37  In-camera effect  1.14925373134   :
	nbc-tv news camera crew

38  Andy Warhol  1.14925373134   :
	district attorney spokesman andy reynolds

188  Minor (law)  0.10447761194   :
	minorities

99  National Association for the Advancement of Colored People  0.383084577114   :
	national association

191  News broadcasting  0.0957711442786   :
	nbc-tv news camera crew

74  Hands Up (album)  0.574626865672   :
	hands

192  Evidence (law)  0.0957711442786   :
	enough evidence

39  Hill County, Texas  1.14925373134   :
	jeffrey hill

111  Super Bowl XXXVIII halftime show controversy  0.328358208955   :
	incident

100  Kenneth  0.383084577114   :
	hawthorne police chief kenneth r. stonebraker

255  Area  0.0201623461639   :
	high-crime area

180  Inquiry  0.114925373134   :
	thorough inquiry

40  Nathaniel Hawthorne  1.14925373134   :
	hawthorne department

42  Reel-to-reel audio tape recording  1.14925373134   :
	tape

78  Dorothy Livesay  0.574626865672   :
	curt livesay

143  Community service  0.191542288557   :
	referral service

101  Streaming media  0.383084577114   :
	stream

75  Clock face  0.574626865672   :
	face

196  Window  0.0884041331803   :
	plate-glass window

102  Doug Dickey  0.383084577114   :
	long beach officer mark dickey

24  Hawthorne (NJT station)  1.14925373134   :
	hawthorne job

123  Jurisdiction  0.287313432836   :
	jurisdiction

124  Torque  0.287313432836   :
	moments

136  Fouls and misconduct (association football)  0.229850746269   :
	misconduct complaints

80  Jackson Guitars  0.574626865672   :
	jackson

206  Rail transport  0.071828358209   :
	passenger

173  Pattern  0.127694859038   :
	pattern

197  Academy Awards  0.0884041331803   :
	monday night ceremony

103  Jackson, Michigan  0.383084577114   :
	jackson

43  Division (mathematics)  1.14925373134   :
	special investigations division

66  All-news radio  0.574626865672   :
	national news monday night

93  The Incident (1967 film)  0.383084577114   :
	incident

104  Saturday Night Live  0.383084577114   :
	saturday night

105  Ethics of care  0.383084577114   :
	caring

44  2008 Tibetan unrest  1.14925373134   :
	incident

141  New York City Council  0.191542288557   :
	city council today

46  Reynolds County, Missouri  1.14925373134   :
	district attorney spokesman andy reynolds

81  The Job (2001 TV series)  0.574626865672   :
	hawthorne job

242  Office  0.0310609116579   :
	office

83  Ernie Kell  0.574626865672   :
	long beach mayor ernie kell

236  Evidence  0.0425649530127   :
	evidence

224  Argument  0.0499675535367   :
	argument

234  Violence  0.0442020665901   :
	violence

73  Stained glass  0.574626865672   :
	window

200  WWE Raw  0.0820895522388   :
	monday

198  Majority  0.0884041331803   :
	vast majority

84  The National (CBC)  0.574626865672   :
	national news monday night

199  Area (LDS Church)  0.0884041331803   :
	 ----los angeles area

85  Beach City, Texas  0.574626865672   :
	long beach city manager james hanklad

258  Last Year (song)  0.0182421227197   :
	last year

204  Incidence (epidemiology)  0.0766169154229   :
	incident

49  Sting operation  1.14925373134   :
	similar personal sting operation

107  County of Mark  0.383084577114   :
	long beach officer mark dickey
