
0  Tornado  2.8   :
	normal tornado deaths
	 ----tornado deaths
	typical tornado
	 ----tornado season
	tornado
	 ----tornadoes
	twisters
	individual twister

147  Death  0.112643678161   :
	normal tornado deaths
	fatalities last year
	 ----tornado deaths
	deaths
	single fatality
	fatalities

109  Weather  0.221052631579   :
	wet weather last november
	changeable spring weather
	weather service
	unsettled weather
	hot weather

96  Thunderstorm  0.2625   :
	frequent thunderstorms
	thunderstorms
	thunderstorm

70  National Weather Service  0.373333333333   :
	national weather service

168  Area  0.0736842105263   :
	affected area destruction
	small area
	area

72  Mobile home  0.35   :
	mobile home
	trailer

6  National Center for Atmospheric Research  1.4   :
	national center
	ncar researchers report

191  Research  0.0518518518519   :
	ncar researchers report
	atmospheric research

101  Weighted arithmetic mean  0.233333333333   :
	national average
	average

129  Storm  0.15   :
	national severe storms forecast center
	 ----storms

142  National park  0.116666666667   :
	national climatic data center
	national average

118  Spring (season)  0.175   :
	changeable spring weather
	spring

36  Interior design  0.933333333333   :
	interior hallways
	interior hallway

178  Last Year (song)  0.0666666666667   :
	fatalities last year
	last year

110  South Carolina  0.2   :
	south carolina

87  Nebraska  0.28   :
	nebraska

160  Flood  0.0823529411765   :
	flooding

115  Secondary school  0.175   :
	school

37  Atmospheric Research  0.7   :
	atmospheric research

100  Kentucky  0.233333333333   :
	kentucky

193  Florida  0.05   :
	florida

188  Home  0.0538461538462   :
	home

33  Tornado outbreak  1.4   :
	 ----tornado outbreak

152  Public  0.0933333333333   :
	 ----public awareness

52  Sheriffs in the United States  0.466666666667   :
	deputy director

198  Mississippi  0.048275862069   :
	mississippi

149  Mountain  0.107692307692   :
	peak

141  Structure  0.116666666667   :
	shelter areas

74  Data center  0.35   :
	national climatic data center

194  Safety  0.05   :
	safety rules

4  Floor and ceiling functions  1.4   :
	floor

76  Individual  0.35   :
	individual twister

38  Winter War  0.7   :
	winter

153  Illinois  0.0933333333333   :
	illinois

77  Common sense  0.35   :
	common sense

175  Report  0.0666666666667   :
	ncar researchers report

95  Game  0.28   :
	safety rules

196  New York  0.048275862069   :
	new york

8  Preparedness  1.4   :
	preparedness

124  Wisconsin  0.155555555556   :
	wisconsin

42  Subdivision 1G, Newfoundland and Labrador  0.7   :
	low point

166  September 11 attacks  0.0777777777778   :
	affected area destruction

197  Texas  0.048275862069   :
	texas

9  Craig Ferguson  1.4   :
	ed ferguson

64  1987 NFL season  0.466666666667   :
	year

180  Month  0.0608695652174   :
	month

45  Early in the Morning (Gap Band song)  0.7   :
	early morning

11  Murders of Alison Parker and Adam Ward  1.4   :
	deaths

158  The Last (band)  0.0875   :
	wet weather last november

125  Oklahoma  0.155555555556   :
	oklahoma

171  Soil  0.07   :
	ground

136  Missouri  0.127272727273   :
	missouri

13  Cumulonimbus cloud  1.4   :
	thunderclouds

179  Environmentalism  0.0636363636364   :
	 ----public awareness

219  People (magazine)  0.0115702479339   :
	people

161  Minor League Baseball  0.0823529411765   :
	single fatality

181  Nature  0.0608695652174   :
	nature

131  Group (mathematics)  0.14   :
	groups

172  Building  0.07   :
	public buildings

15  May 2014 Assam violence  1.4   :
	may

154  Work (physics)  0.0933333333333   :
	work

112  Hindu calendar  0.2   :
	month

182  Document  0.0608695652174   :
	records

22  University of Kansas  1.4   :
	kansas city

206  Number  0.0368421052632   :
	record number

116  Urban decay  0.175   :
	decline

217  Nation  0.0181818181818   :
	nation

17  Mutable sign  1.4   :
	common sign

167  Center (basketball)  0.0777777777778   :
	national severe storms forecast center

56  Arkansas  0.466666666667   :
	arkansas

200  Government agency  0.04375   :
	agency

49  Radio network  0.7   :
	own radio network

18  Virtuous circle and vicious circle  1.4   :
	vicious spectacles

43  Row (database)  0.7   :
	record number

216  Time  0.0208955223881   :
	time

169  Oxygen saturation  0.0736842105263   :
	do

20  Assault (horse)  1.4   :
	annual assault

173  Atmosphere of Earth  0.07   :
	air

81  Glasses  0.35   :
	vicious spectacles

199  Venezuela  0.0466666666667   :
	country

195  Risk  0.0491228070175   :
	danger

44  Unsettled  0.7   :
	unsettled weather

59  Outbreak  0.466666666667   :
	outbreak

132  Iowa  0.14   :
	iowa

58  Patch (computing)  0.466666666667   :
	continual updates

144  Michigan  0.116666666667   :
	michigan

1  Hallways (album)  2.8   :
	interior hallways

213  Board of directors  0.0264150943396   :
	deputy director

174  Television  0.07   :
	television

139  Americas  0.127272727273   :
	america

143  Head  0.116666666667   :
	head

205  Wind  0.0368421052632   :
	adjacent winds

3  The Twisters  1.4   :
	twisters

82  Wet season  0.35   :
	wet weather last november

60  Extratropical cyclone  0.466666666667   :
	transition

61  Stay-away  0.466666666667   :
	stay

63  Thermodynamics  0.466666666667   :
	outside walls

119  Tennessee  0.175   :
	tennessee

21  The gospel  1.4   :
	good news

91  Size  0.28   :
	small area

204  Total S.A.  0.04   :
	total

190  Meteorology  0.0518518518519   :
	meteorologists

137  Camino de Santiago  0.127272727273   :
	way

130  Boston Marathon bombing  0.14   :
	 ----tornado deaths

210  Earth  0.0333333333333   :
	ground

103  Sunrise  0.233333333333   :
	sunrise

105  Sabbath in Christianity  0.233333333333   :
	sunday

23  The Nation (Thailand)  1.4   :
	nation

24  8 Simple Rules  1.4   :
	few simple rules

25  Winds (band)  1.4   :
	winds

26  Shelter (building)  1.4   :
	shelter

78  Morava (river)  0.35   :
	march

106  Winter  0.233333333333   :
	winter

186  Car  0.0583333333333   :
	automobile

83  Normal, Illinois  0.35   :
	normal tornado deaths

92  Hall  0.28   :
	interior hallway

209  Demonstration (protest)  0.0341463414634   :
	march

29  Changeable hawk-eagle  1.4   :
	changeable spring weather

202  Weather forecasting  0.0411764705882   :
	national severe storms forecast center

114  Radio  0.2   :
	radio

211  U.S. state  0.0311111111111   :
	states

207  Poverty  0.0358974358974   :
	poor drainage

31  Head (music)  1.4   :
	head

32  Women's shelter  1.4   :
	secure shelter

48  Brian Welch  0.7   :
	head

150  Noon  0.1   :
	noon

146  Forward (association football)  0.116666666667   :
	outside walls

155  North Carolina  0.0933333333333   :
	north carolina

128  Annual plant  0.155555555556   :
	annual assault

133  Microsoft Windows  0.14   :
	windows

93  Basement  0.28   :
	basement

138  Arithmetic mean  0.127272727273   :
	long-term average

107  Hurricane Katrina effects by region  0.233333333333   :
	severe damage

214  Percentage  0.025   :
	percent

68  Sunset  0.466666666667   :
	sunset

121  Indication (medicine)  0.175   :
	indication

108  Percent sign  0.233333333333   :
	percent

86  Record (computer science)  0.35   :
	record

187  Brian May  0.0583333333333   :
	may

50  Storm Prediction Center  0.7   :
	national severe storms forecast center

69  Drainage  0.466666666667   :
	poor drainage

134  Effect of Hurricane Katrina on the Louisiana Superdome  0.14   :
	severe damage
