
4  Slovenia  2.26589595376   :
	 ----slovenian declaration
	slovenia
	slovenian authorities
	prosperous northern republic
	slovenian territory

0  Albanians  7.12138728324   :
	ethnic albanian deputies
	ethnic albanian majority

76  Socialist Federal Republic of Yugoslavia  0.485549132948   :
	 ----communist-ruled yugoslavia
	yugoslavia
	 ----troubled yugoslav federation

40  Yugoslavia  1.45664739884   :
	 ----communist-ruled yugoslavia
	yugoslavia
	 ----yugoslav republics

49  United States Declaration of Independence  0.890173410405   :
	 ----slovenian declaration
	parliamentary declaration
	declaration

41  Socialist Republic of Romania  1.18689788054   :
	hard-line communist government
	communist government

123  Democracy  0.17229162782   :
	new democratic constitution
	western-style democracy

79  Ljubljana  0.445086705202   :
	ljubljana nightly television news
	ljubljana tv

73  Communism  0.547799021787   :
	reform communists
	communists

144  Month  0.0774063835134   :
	new government last month
	last month

86  Reform  0.395632626846   :
	reform communists
	consitutional reforms

44  Republic  0.971098265896   :
	republic
	republics

43  Kingdom of Serbia  1.06820809249   :
	rival serbia
	serbia

113  Independence  0.209452567154   :
	 ----independent legal system
	full independence

2  Centre-right politics  3.56069364162   :
	center-right party
	center-right parties

125  State (polity)  0.150876849221   :
	second-largest state
	state

95  Slovenes  0.323699421965   :
	 ----slovenian control
	other slovenian leaders

121  Television  0.178034682081   :
	ljubljana nightly television news
	ljubljana tv

37  Sovereignty  1.78034682081   :
	 ----full sovereignty
	sovereignty

29  Confederation  1.78034682081   :
	 ----loose confederation
	confederation

137  Federal government of the United States  0.104726283577   :
	 ----federal authorities
	communist-controlled federal counterparts

118  Election  0.184173809049   :
	first free state elections
	free elections

75  Parliament  0.508670520231   :
	new parliament
	parliament

87  Pristina  0.356069364162   :
	pristina

5  Conservative–Liberal Democrat coalition agreement  1.78034682081   :
	new government

102  Austria  0.296724470135   :
	austria

6  Border guard  1.78034682081   :
	border guards

150  Sovereign state  0.0684748777234   :
	sovereign states

162  Time travel  0.0423892100193   :
	past

140  Mass media  0.0937024642531   :
	media

163  The Week  0.0414034144374   :
	sudden decision last week

119  Urgent (song)  0.178034682081   :
	urgent steps

8  Government of Meiji Japan  1.78034682081   :
	new government last month

156  Legislature  0.0508670520231   :
	240-seat legislature

104  Stairs  0.254335260116   :
	urgent steps

3  Kosovo  2.96724470135   :
	kosovo

138  Scientific control  0.0989081567116   :
	control

97  Socialist Unity Party of Germany  0.296724470135   :
	center-right party

11  Drive theory  1.78034682081   :
	drive

157  Monday Night Football  0.0508670520231   :
	monday

132  Power (social and political)  0.118689788054   :
	power

126  Legislator  0.148362235067   :
	lawmakers

45  Secession  0.890173410405   :
	secession

105  European Economic Community  0.254335260116   :
	european community

13  Slovenian RTVS referendum, 2005  1.78034682081   :
	special referendum sunday

14  State media  1.78034682081   :
	state media

114  Northern Europe  0.197816313423   :
	prosperous northern republic

81  Free State (province)  0.445086705202   :
	first free state elections

16  Deputy (legislator)  1.78034682081   :
	deputies

107  Coalition  0.222543352601   :
	coalition

133  Censorship  0.111271676301   :
	percent cut

134  The Last (band)  0.111271676301   :
	sudden decision last week

120  Madrid  0.178034682081   :
	capital

17  Scots law  1.78034682081   :
	 ----independent legal system

84  Hardline  0.445086705202   :
	hard-line communist government

20  Proclamation of the Irish Republic  1.78034682081   :
	proclamation

108  Control engineering  0.222543352601   :
	 ----slovenian control

127  Last  0.148362235067   :
	new government last month

48  Slovene Americans  0.890173410405   :
	 ----slovenian declaration

22  Joint session  1.78034682081   :
	joint session

145  Document  0.0774063835134   :
	document

77  Adoption  0.474759152216   :
	adoption

61  Serbia  0.59344894027   :
	serbia

155  Federation  0.0539499036609   :
	federal laws

147  United States Constitution  0.0741811175337   :
	constitutional amendment

85  Croatia  0.395632626846   :
	croatia

146  World population  0.0774063835134   :
	total population

92  History of the State of Palestine  0.356069364162   :
	proposals

100  Armed forces  0.296724470135   :
	armed forces

72  Lojze Peterle  0.59344894027   :
	premier lojze peterle

23  Democratic Opposition of Serbia  1.78034682081   :
	new authorities

170  Time  0.0265723406091   :
	timing

24  Premier of the Republic of China  1.78034682081   :
	premier lojze peterle

153  Venezuela  0.059344894027   :
	country

139  President of France  0.0989081567116   :
	president

101  Serbs  0.296724470135   :
	serbian police

109  Sudden (TV series)  0.222543352601   :
	sudden decision last week

115  Italy  0.197816313423   :
	italy

63  Yugoslav Partisans  0.59344894027   :
	yugoslav

161  Southern United States  0.0445086705202   :
	communist-ruled southern states

135  Member of parliament  0.111271676301   :
	deputies

32  Chamber of Deputies  1.78034682081   :
	ethnic albanian deputies

27  John L. May  1.78034682081   :
	may

33  First Boer War  1.78034682081   :
	first free state elections

64  Declaration of independence  0.59344894027   :
	 ----slovenian declaration

171  Peter R. Last  0.0193515958784   :
	last month

69  New Democrats  0.59344894027   :
	new democratic constitution

65  Italian Armed Forces  0.59344894027   :
	armed forces

70  British Overseas Territories  0.59344894027   :
	slovenian territory

67  Drive-by shooting  0.59344894027   :
	drive

82  Slovenia national football team  0.445086705202   :
	slovenia

78  Independence Party (Iceland)  0.445086705202   :
	other slovenian leaders

158  Total S.A.  0.0508670520231   :
	total population

30  Total Control (band)  1.78034682081   :
	total control

31  Clijsters–Henin rivalry  1.78034682081   :
	rival serbia

106  Milan Kučan  0.254335260116   :
	milan kucan

89  Loose (Nelly Furtado album)  0.356069364162   :
	 ----loose confederation

68  Roman province  0.59344894027   :
	province

168  Percentage  0.0317919075145   :
	percent cut

52  Parliamentary system  0.890173410405   :
	parliamentary declaration

18  Counterintelligence  1.78034682081   :
	counter-intelligence services

57  Romanian Police  0.59344894027   :
	police

165  Precedent  0.0349087611923   :
	precedence

116  Conversation  0.197816313423   :
	discussion

164  Leadership  0.0395632626846   :
	leaders

149  Boxing  0.0712138728324   :
	sudden decision last week

160  United States Armed Forces  0.0468512321266   :
	counter-intelligence services

151  Subroutine  0.0659387711411   :
	calls

90  Reactionary  0.356069364162   :
	immediate reaction

34  Microeconomic reform  1.78034682081   :
	economic reform

136  Military organization  0.111271676301   :
	units

53  Autonomous administrative division  0.890173410405   :
	autonomy

167  Expert  0.0329693855705   :
	slovenian authorities

21  Parliament of Western Australia  1.78034682081   :
	first free state elections

54  Oder–Neisse line  0.890173410405   :
	frontiers

93  Monday  0.356069364162   :
	monday

117  Sunday  0.197816313423   :
	special referendum sunday

111  Western culture  0.222543352601   :
	western-style democracy

42  Reservation (law)  1.18689788054   :
	declaration

148  Constitution  0.0712138728324   :
	new democratic constitution

94  Referendum  0.356069364162   :
	special referendum sunday

56  Prosperity  0.712138728324   :
	prosperous northern republic

130  Imperial immediacy  0.148362235067   :
	immediate reaction

10  History of the Republic of Singapore  1.78034682081   :
	full independence

55  Counterparts (album)  0.890173410405   :
	communist-controlled federal counterparts

39  Military budget of the United States  1.78034682081   :
	defense spending

66  Autonomy  0.59344894027   :
	autonomy
