
61  Guerrilla warfare  0.549019607843   :
	 ----rebel attacks
	guerrillas
	guerrilla safehouses

1  Car bomb  4.94117647059   :
	 ----powerful car bombs
	car bomb
	car bombings

145  Voting  0.0941176470588   :
	voters
	vote

2  Cathedral  3.29411764706   :
	roman catholic cathedral
	cathedral

69  Bus  0.470588235294   :
	city bus

71  City status in the United Kingdom  0.411764705882   :
	other coastal cities
	coastal cities

99  Workweek and weekend  0.274509803922   :
	weekend raids
	weekend

122  Wednesday  0.183006535948   :
	other violence wednesday
	wednesday

89  Rebellion  0.329411764706   :
	 ----rebel attacks
	rebels

134  Document  0.143222506394   :
	path documents
	documents

149  Office  0.0890302066773   :
	office july
	office

33  Lima  1.09803921569   :
	upper-class lima suburb
	 ----lima

119  Coast  0.193771626298   :
	other coastal urban areas
	coastal cities

34  Alberto Fujimori  0.988235294118   :
	centrist agricultural engineer alberto fujimori
	fujimori

21  New Urbanism  1.64705882353   :
	new urban front
	new movement

35  Andes  0.823529411765   :
	andean cities
	andean highlands

137  Fire  0.123529411765   :
	fire
	blaze

24  Electoral Office for Northern Ireland  1.64705882353   :
	neighborhood electoral office
	electoral workers

26  Violence (film)  1.64705882353   :
	other violence wednesday
	urban violence

85  Josh Abbott Band  0.366013071895   :
	high-tension power pylons tuesday night
	tuesday night

4  Mario Vargas Llosa  3.29411764706   :
	novelist mario vargas llosa

139  Police  0.109803921569   :
	strong police crackdowns
	police

36  Cities of the Philippines  0.823529411765   :
	andean cities

94  Propaganda  0.274509803922   :
	propaganda

96  Free market  0.274509803922   :
	free-market activist

143  Political party  0.0968858131488   :
	party

86  1954 Guatemalan coup d'état  0.329411764706   :
	little success

167  May 1968 events in France  0.0588235294118   :
	may

37  Coastal Andhra  0.823529411765   :
	other coastal cities

6  Upsurge  1.64705882353   :
	upsurge

7  Capital London  1.64705882353   :
	capital

48  Political violence  0.823529411765   :
	 ----political violence

58  Metropolitan area  0.549019607843   :
	metropolitan organ

165  Capital punishment  0.0610021786492   :
	capital

8  Iraqi insurgency (2011–13)  1.64705882353   :
	armed insurgency

9  Little (automobile)  1.64705882353   :
	little success

120  Fortification  0.183006535948   :
	stronghold

10  National Front (Switzerland)  1.64705882353   :
	new front

168  Safety  0.0588235294118   :
	path safe houses

11  Transmission tower  1.64705882353   :
	high-tension power pylons tuesday night

105  Electric power  0.235294117647   :
	high-tension power pylons tuesday night

153  Atmosphere of Earth  0.0823529411765   :
	atmosphere

0  Government Palace (Peru)  4.94117647059   :
	government palace

3  Luis García (footballer, born 1978)  3.29411764706   :
	garcia

128  Activism  0.149732620321   :
	free-market activist

172  Person  0.0366013071895   :
	people

138  Immigration  0.109803921569   :
	european immigrants

13  Election boycott  1.64705882353   :
	boycott sunday

38  Plaza  0.823529411765   :
	main plaza

39  Tara Strong  0.823529411765   :
	strong police crackdowns

121  Social movement  0.183006535948   :
	movement

147  September 11 attacks  0.0915032679739   :
	pre-dawn attacks wednesday

146  Wednesday Night Baseball  0.0915032679739   :
	pre-dawn attacks wednesday

112  Catholic Church  0.205882352941   :
	roman catholic cathedral

60  Evangelism  0.549019607843   :
	spread

88  A Wednesday!  0.329411764706   :
	wednesday

98  Volleyball  0.274509803922   :
	blocks

126  Immigration to the United States  0.183006535948   :
	european immigrants

49  Novelist  0.823529411765   :
	novelist mario vargas llosa

57  Urban area  0.658823529412   :
	other coastal urban areas

14  Cambio 90  1.64705882353   :
	change

100  President of Pakistan  0.274509803922   :
	 ----president alan garcia

106  Freedom of movement  0.235294117647   :
	new movement

16  Andy García  1.64705882353   :
	garcia

70  Rumor  0.411764705882   :
	numerous rumors

123  Bomb  0.183006535948   :
	gasoline bombs

73  Strike and dip  0.411764705882   :
	armed strikes

152  Building  0.0823529411765   :
	building

90  Operational level of war  0.329411764706   :
	path operations

17  Zócalo  1.64705882353   :
	main plaza

40  Indigenous peoples  0.823529411765   :
	 ----indigenous peoples

18  Kurdish rebellions in Turkey  1.64705882353   :
	armed insurgency

41  Revolutionary movement for Indian independence  0.823529411765   :
	 ----defense revolutionary movement

176  Politics  0.0283975659229   :
	political dominance

42  Juan Guzmán (baseball)  0.823529411765   :
	guzman

159  Firefighter  0.0748663101604   :
	firefighters

124  Chief of staff  0.183006535948   :
	chief

182  People  0.0205882352941   :
	people

178  State (polity)  0.0279162512463   :
	peasant-worker state

75  Pipe organ  0.411764705882   :
	metropolitan organ

76  Ayacucho  0.411764705882   :
	ayacucho

5  Raid (military)  1.64705882353   :
	raids

19  García Sánchez III of Navarre  1.64705882353   :
	garcia

115  Abimael Guzmán  0.205882352941   :
	path leader abimael guzman

97  Senate  0.274509803922   :
	senator-elect

63  Law &amp; Order: Criminal Intent (season 1)  0.549019607843   :
	seizure

148  President of France  0.0915032679739   :
	president

77  Machine gun  0.411764705882   :
	machine guns

64  July 28 (Eastern Orthodox liturgics)  0.549019607843   :
	office july

179  People (magazine)  0.0272241127856   :
	people

20  Personal property  1.64705882353   :
	personal possessions

43  Lineal descendant  0.823529411765   :
	descendants

156  Working class  0.078431372549   :
	electoral workers

160  Urban planning  0.0748663101604   :
	new urban front

157  NBC Sunday Night Football  0.078431372549   :
	boycott sunday

144  Centrism  0.0968858131488   :
	centrist agricultural engineer alberto fujimori

44  Tonnage  0.823529411765   :
	tons

45  Urbanization  0.823529411765   :
	urban violence

184  Employment  0.0156862745098   :
	electoral workers

46  Mountain range  0.823529411765   :
	mountains

108  United States presidential election, 2008  0.235294117647   :
	election day

78  Counter-insurgency  0.411764705882   :
	insurgency

22  Jiajing wokou raids  1.64705882353   :
	raids

47  Shanty town  0.823529411765   :
	shantytowns

79  Upper class  0.411764705882   :
	upper-class lima suburb

109  City of London  0.235294117647   :
	city

117  Insurgency  0.205882352941   :
	decade-old insurgency

23  The Passerby (1982 film)  1.64705882353   :
	passerby

104  Hegemony  0.235294117647   :
	political dominance

116  Bicameralism  0.205882352941   :
	path safe houses

127  Boston Marathon bombing  0.164705882353   :
	 ----powerful car bombs

80  Alan García  0.411764705882   :
	 ----president alan garcia

102  Self-defense  0.274509803922   :
	 ----defense revolutionary movement

65  Romanian Police  0.549019607843   :
	police

92  Identity document  0.329411764706   :
	identification

125  Lead vocalist  0.183006535948   :
	new urban front

142  Neighbourhood  0.102941176471   :
	neighborhood electoral office

173  Leadership  0.0366013071895   :
	path leader abimael guzman

169  Election  0.0567951318458   :
	electoral workers

162  Terrorism  0.0748663101604   :
	terrorism

50  Highland  0.823529411765   :
	highlands

103  Gasoline  0.274509803922   :
	gasoline bombs

82  WAVE (TV)  0.411764705882   :
	wave

51  Patriot (American Revolution)  0.823529411765   :
	path rebels

52  Jungle  0.823529411765   :
	jungle

154  Suburb  0.0823529411765   :
	upper-class lima suburb

131  ECW (WWE)  0.149732620321   :
	tuesday

66  Police raid  0.549019607843   :
	weekend raids

158  Arrest  0.078431372549   :
	arrests

135  Country  0.126696832579   :
	country

28  Agricultural engineering  1.64705882353   :
	centrist agricultural engineer alberto fujimori

29  Slovak presidential election, 2014  1.64705882353   :
	 ----presidential runoff

132  Factory  0.149732620321   :
	stove factory

30  High voltage  1.64705882353   :
	high-tension power pylons tuesday night

118  The Killers  0.205882352941   :
	desperate response

133  Advocacy  0.149732620321   :
	support

53  Stove  0.823529411765   :
	stove factory

136  Violence  0.126696832579   :
	violence

54  Playoff format  0.823529411765   :
	series

56  Peru  0.658823529412   :
	peru

31  Two-round system  1.64705882353   :
	 ----presidential runoff
