
4  High-speed rail  1.03355704698   :
	 ----high-speed rail link
	high-speed trains
	high-speed system

129  Rail transport  0.258389261745   :
	rail link
	 ----chunnel trains
	rail

146  Project  0.206711409396   :
	risk project
	great project
	project

147  British Empire  0.196868008949   :
	british public
	british
	irritated britain

148  United Kingdom  0.191399453144   :
	british end
	british deputy chairman
	britain

30  Eurotunnel  1.03355704698   :
	eurotunnel chairman andre benard
	additional credit eurotunnel
	eurotunnel

100  France  0.326386435888   :
	french government
	french contractors
	france

41  Quantum tunnelling  0.590604026846   :
	tunnel surfaces
	tunnel
	 ----rail tunnels

217  Chairman  0.0775167785235   :
	eurotunnel chairman andre benard
	british deputy chairman

133  Passenger  0.238513164688   :
	air passengers
	passengers

85  Psychological projection  0.34451901566   :
	project
	projects

151  Travel  0.17225950783   :
	ground travel
	car-ferry journey

47  Rabies  0.51677852349   :
	rabid animals
	rabies

134  Project management  0.206711409396   :
	 ----chunnel project
	project

182  Company  0.121594946704   :
	anglo-french company
	company

64  General contractor  0.51677852349   :
	french contractors
	contractor feuds

214  Construction  0.0826845637584   :
	construction
	building

101  European Economic Community  0.295302013423   :
	12-nation european community
	ec

19  Shareholder  1.03355704698   :
	shareholders
	stockholders haven

0  Syndicate  2.06711409396   :
	bank syndicate
	banking syndicate

28  Rail Link (horse)  1.03355704698   :
	 ----high-speed rail link
	state-owned british rail

205  Terrorism  0.0939597315436   :
	terrorism
	terrorists

179  Money  0.129194630872   :
	 ----investment money
	money

229  Bank  0.0645973154362   :
	bank syndicate
	banks

285  Time (magazine)  0.0217590957259   :
	same time
	time

42  Albert VII, Archduke of Austria  0.51677852349   :
	albert mathieu

43  Cultural identity  0.51677852349   :
	island identity

222  Train  0.068903803132   :
	passengers

162  Cargo  0.159008776458   :
	freight

44  Macedonia naming dispute  0.51677852349   :
	 ----contractor dispute

103  Kent  0.258389261745   :
	kent

5  Prosperous, County Kildare  1.03355704698   :
	prosperous southeast

183  Credit (finance)  0.114839671887   :
	additional credit eurotunnel

200  Costs in English law  0.0939597315436   :
	costs

45  Systems analyst  0.51677852349   :
	transport analyst

266  Reason  0.0382798906289   :
	reason

3  André Bénard  1.03355704698   :
	eurotunnel chairman andre benard

105  Sampling (music)  0.258389261745   :
	random samplings

235  Island  0.0574198359433   :
	island identity

163  Calais  0.147651006711   :
	calais

77  Flight (2012 film)  0.34451901566   :
	flight

184  Lincoln Tunnel  0.114839671887   :
	tunnel

234  Total S.A.  0.0590604026846   :
	total

219  Track (rail transport)  0.0738255033557   :
	 ----rail tunnels

46  Alastair Morton  0.51677852349   :
	alastair morton

107  End of the Century  0.258389261745   :
	end

108  Attitude (heraldry)  0.258389261745   :
	attitude

288  Mile  0.0184563758389   :
	miles

242  Service (economics)  0.051677852349   :
	service tunnel

215  Army  0.0795043882292   :
	armies

282  The Week  0.0240362103949   :
	week

160  Enthusiasm  0.17225950783   :
	little enthusiasm

190  Urgent (song)  0.103355704698   :
	urgent worries

98  Situationist International  0.34451901566   :
	situations

79  Equity (finance)  0.34451901566   :
	equity financing

201  Professional degrees of public health  0.0939597315436   :
	mph

110  Public school (United Kingdom)  0.258389261745   :
	british public

243  Tax  0.051677852349   :
	taxpayers

202  Consumer  0.0939597315436   :
	consumers

135  Irritation  0.206711409396   :
	irritated britain

80  Waterway  0.34451901566   :
	 ----easy conduit

70  Civil Aviation Authority (United Kingdom)  0.51677852349   :
	civil aviation authority

209  Attitude (psychology)  0.086129753915   :
	attitude

7  Price tag policy  1.03355704698   :
	pricetag

81  Tunnels (owarai)  0.34451901566   :
	tunnels

48  Flying boat  0.51677852349   :
	step

244  Investment  0.051677852349   :
	 ----investment money

226  England  0.0645973154362   :
	england

269  History  0.0356398981717   :
	history

253  Road  0.0469798657718   :
	 ----three-tunnel thoroughfare

82  June 15 (Eastern Orthodox liturgics)  0.34451901566   :
	june

102  French language  0.281879194631   :
	french side

49  High Speed 1  0.51677852349   :
	 ----high-speed rail link

111  Hostility  0.258389261745   :
	hostility

233  Pound sterling  0.0607974733518   :
	pounds

50  Napoleon  0.51677852349   :
	napoleon

83  Black market  0.34451901566   :
	first underground meeting

84  And in the End...  0.34451901566   :
	end

92  Headline  0.34451901566   :
	guardian newspaper headline

254  Accident  0.0469798657718   :
	accidental deaths

136  Underwater  0.206711409396   :
	undersea bond

224  Market (place)  0.0645973154362   :
	unified marketplace

240  Concern (business)  0.0543977393147   :
	concern

236  Idea  0.0574198359433   :
	idea

191  Boston Marathon bombing  0.103355704698   :
	accidental deaths

192  Government of the United Kingdom  0.103355704698   :
	british government

154  Historic counties of England  0.17225950783   :
	historic isolation

193  Forecasting  0.103355704698   :
	forecast

53  Civil engineering  0.51677852349   :
	current civil engineering project

170  Folkestone  0.129194630872   :
	folkestone

112  Celtic Britons  0.258389261745   :
	many britons

149  Net worth  0.187919463087   :
	worth

260  News conference  0.0430648769575   :
	recent news conference

113  Dividend  0.258389261745   :
	dividend

249  Computer  0.0492170022371   :
	high-speed system

86  History of American football positions  0.34451901566   :
	back yards

10  Richard Carpenter (musician)  1.03355704698   :
	richard hannah

265  World War I  0.0382798906289   :
	first underground meeting

87  Corporate social responsibility  0.34451901566   :
	responsibility

88  Order of magnitude  0.34451901566   :
	order

138  London, Ontario  0.206711409396   :
	london investment firm ubs phillips

115  Debutante  0.258389261745   :
	debut

55  Georges Mathieu  0.51677852349   :
	albert mathieu

225  Knight  0.0645973154362   :
	miles

186  Wednesday  0.114839671887   :
	past wednesday

89  Data link  0.34451901566   :
	new link

230  Meeting  0.0645973154362   :
	first underground meeting

116  TransManche Link  0.258389261745   :
	trans-manche link

161  1,000,000,000  0.167603845456   :
	billions

173  Consortium  0.129194630872   :
	consortium

155  Tunnel boring machine  0.17225950783   :
	giant boring machines

14  Hannah (horse)  1.03355704698   :
	hannah

150  Paris  0.187919463087   :
	paris

56  Refusal (horse)  0.51677852349   :
	refusal

90  Tandy Little  0.34451901566   :
	little enthusiasm

15  Santa Susana Tunnel  1.03355704698   :
	tunnel

223  Share (finance)  0.068903803132   :
	shares

187  Tariqa  0.114839671887   :
	way

132  Tunnel warfare  0.258389261745   :
	tunnel

237  Stock  0.0574198359433   :
	stock

156  Public transport timetable  0.17225950783   :
	schedule

118  Train ferry  0.258389261745   :
	car-ferry journey

58  Halter (horse show)  0.51677852349   :
	other hand

168  Chain  0.147651006711   :
	multibillion dollar link

292  Time  0.0154262245818   :
	first time

277  Economy  0.0265014627431   :
	economy

18  Investment company  1.03355704698   :
	london investment firm ubs phillips

188  The Animals  0.114839671887   :
	rabid animals

126  British Rail  0.258389261745   :
	state-owned british rail

40  Roman Britain  0.68903803132   :
	britain

289  Risk  0.0181325797716   :
	risk project

20  Helsinki to Tallinn Tunnel  1.03355704698   :
	tunnel

21  Hannah (name)  1.03355704698   :
	richard hannah

114  Ceasefire  0.258389261745   :
	truce

227  Debt  0.0645973154362   :
	debt

119  Obstacle  0.258389261745   :
	big obstacle

165  German reunification  0.147651006711   :
	unified marketplace

60  Branch line  0.51677852349   :
	branch line

259  Example (musician)  0.0449372629122   :
	example

228  Electric current  0.0645973154362   :
	current civil engineering project

278  Southern United States  0.0258389261745   :
	prosperous southeast

62  Penal transportation  0.51677852349   :
	transport analyst

211  Great Britain  0.086129753915   :
	britain

24  Anglo-French blockade of the Río de la Plata  1.03355704698   :
	anglo-french company

94  Continental Europe  0.34451901566   :
	continent

295  Employment  0.00984340044743   :
	work

11  Haven, Wisconsin  1.03355704698   :
	stockholders haven

203  Dollar  0.0939597315436   :
	multibillion dollar link

166  French people  0.147651006711   :
	french engineer

294  Peter R. Last  0.011234315728   :
	last figure

189  Kingdom of England  0.114839671887   :
	england

272  Second  0.0333405499026   :
	second management shakeup

256  Past  0.0469798657718   :
	past wednesday

120  Bail  0.258389261745   :
	undersea bond

257  Sales  0.0449372629122   :
	sale

95  Tennis court  0.34451901566   :
	tunnel surfaces

39  Depression (geology)  1.03355704698   :
	depressed areas

218  Europe  0.0765597812578   :
	europe

153  Excavation (archaeology)  0.17225950783   :
	digging

185  English Channel  0.114839671887   :
	 ----english channel

279  Bill (law)  0.0258389261745   :
	approval

122  Giant (mythology)  0.258389261745   :
	giant boring machines

159  Railroad car  0.17225950783   :
	cars

176  Fault (geology)  0.129194630872   :
	reverse

67  The National Interest  0.51677852349   :
	national interest

68  June 14 (Eastern Orthodox liturgics)  0.51677852349   :
	june

287  Precedent  0.0202658244506   :
	first time

29  The End (The Goodies)  1.03355704698   :
	british end

69  Balance (game design)  0.51677852349   :
	 ----easy conduit

293  Government  0.0120181051974   :
	government

291  Nation state  0.0164056674124   :
	country

158  Solitude  0.17225950783   :
	historic isolation

245  Toronto  0.051677852349   :
	big obstacle

125  Screenplay  0.258389261745   :
	contractor feuds

197  Separation of powers  0.103355704698   :
	branch

281  Earth  0.0246085011186   :
	ground travel

167  Board of education  0.147651006711   :
	civil aviation authority

22  Proximate cause  1.03355704698   :
	foreseeable problems

207  Residency (medicine)  0.0939597315436   :
	residents

36  Paw Oo Thet  1.03355704698   :
	thet

32  Arms industry  1.03355704698   :
	 ----contractor dispute

75  The Guardian  0.51677852349   :
	guardian newspaper headline

196  On the Other Hand  0.103355704698   :
	other hand

72  Craig Morton  0.51677852349   :
	morton

238  Trade  0.0558679484854   :
	non-oil trade

106  Trade barrier  0.258389261745   :
	trade barriers

142  Creditor  0.206711409396   :
	creditors

216  Social status  0.0795043882292   :
	success

251  Workforce  0.0492170022371   :
	workers

194  Figure of speech  0.103355704698   :
	last figure

73  Banking in Switzerland  0.51677852349   :
	banking syndicate

145  Nationalization  0.206711409396   :
	state-owned british rail

61  French poetry  0.51677852349   :
	france

273  Management  0.0333405499026   :
	second management shakeup

63  Rail yard  0.51677852349   :
	back yards

144  Brussels  0.206711409396   :
	brussels

239  Budget  0.0543977393147   :
	 ----budget

157  Access to the Region's Core  0.17225950783   :
	service tunnel

96  Dream  0.34451901566   :
	dream

35  UBS  1.03355704698   :
	london investment firm ubs phillips

180  Randomness  0.129194630872   :
	random samplings

268  Percentage  0.0369127516779   :
	percent

264  The Hours (film)  0.0397521941146   :
	hours

198  Finance  0.103355704698   :
	extra financing

1  The Tunnel (1962 film)  2.06711409396   :
	tunnel

199  London  0.0984340044743   :
	london

37  Phillips &amp; Drew  1.03355704698   :
	london investment firm ubs phillips

131  Engineer  0.258389261745   :
	french engineer

51  Investment fund  0.51677852349   :
	funds

195  Extra (TV program)  0.103355704698   :
	extra financing
