
59  Mississippi  0.475553268142   :
	 ----miss taylor

58  Academy Awards  0.530424799082   :
	best-actress oscars
	academy awards
	oscar

88  Hospital  0.328358208955   :
	daniel freeman marina hospital
	hospital officials
	hospital

100  Actor  0.218905472637   :
	 ----58-year-old actress
	actress

117  Family  0.0978088281994   :
	family members
	family

34  Pneumonia  1.02155887231   :
	pneumonia patient
	 ----pneumonia

80  Physician  0.370727010111   :
	doctors
	physicians

126  Spokesperson  0.0567532706836   :
	spokewoman
	spokeswoman

90  Patient  0.306467661692   :
	pneumonia patient
	patient

1  Dyspnea  2.29850746269   :
	pneumonia-related breathing difficulties

16  Microsoft text-to-speech voices  1.14925373134   :
	ms. sam

51  Intensive care medicine  0.574626865672   :
	intensive care

72  Hypnotic  0.383084577114   :
	sleeping pills

91  Zachary Taylor  0.287313432836   :
	 ----miss taylor

36  Tracheotomy  0.766169154229   :
	tracheotomy

118  A-level  0.0957711442786   :
	levels

17  BUtterfield 8  1.14925373134   :
	butterfield

130  Expert  0.0425649530127   :
	southern california lung disease expert

81  Blood  0.328358208955   :
	blood

77  Analgesic  0.383084577114   :
	painkillers

18  Mohler, Oregon  1.14925373134   :
	mohler

131  Death  0.0264196260079   :
	fatal bout

98  Surgery  0.229850746269   :
	surgery

31  Marina  1.14925373134   :
	daniel freeman marina hospital

4  Lisa (1978 film)  2.29850746269   :
	lisa del favaro

38  April 16 (Eastern Orthodox liturgics)  0.766169154229   :
	april

19  Trachea  1.14925373134   :
	windpipe

6  Edward Harrison Taylor  2.29850746269   :
	 ----miss taylor

7  Rick Monday  2.29850746269   :
	monday

60  Intensive care unit  0.459701492537   :
	intensive care unit

53  Fever  0.574626865672   :
	persistent fever

61  The Troubles  0.459701492537   :
	troubles

20  Orville Mohler  1.14925373134   :
	dr. john g. mohler

21  Davide Favaro  1.14925373134   :
	lisa del favaro

49  Dr. John  0.766169154229   :
	dr. john g. mohler

105  Level (video gaming)  0.176808266361   :
	proper levels

95  Elizabeth Taylor  0.255389718076   :
	ill elizabeth taylor

62  Betty Ford Center  0.459701492537   :
	betty ford clinic

101  Course (education)  0.208955223881   :
	conservative course

8  Taylor Hanson  2.29850746269   :
	 ----miss taylor

40  Julie Chen  0.766169154229   :
	chen sam

9  University of Southern California  2.29850746269   :
	university

129  California  0.0433680653337   :
	southern california lung disease expert

10  Apink  2.29850746269   :
	family members

107  Wound  0.153233830846   :
	incision

42  Progress (Take That album)  0.766169154229   :
	progress

22  Lung biopsy  1.14925373134   :
	 ----lung biopsy

63  Persistence (computer science)  0.459701492537   :
	persistent fever

114  Thursday (band)  0.120974076984   :
	thursday

84  Topographic prominence  0.328358208955   :
	prominent person

64  Respiratory system  0.459701492537   :
	breathing

23  Frederick Winslow Taylor  1.14925373134   :
	 ----miss taylor

24  Biopsy  1.14925373134   :
	 ----lung biopsy

85  Theorem  0.328358208955   :
	statement

108  Radiohead  0.153233830846   :
	friday

103  Substance dependence  0.208955223881   :
	35-year addiction

11  Taxicabs of the United Kingdom  2.29850746269   :
	direct knowledge

65  National Velvet (film)  0.459701492537   :
	national velvet

66  Oxygen  0.459701492537   :
	oxygen

67  Bowling analysis  0.459701492537   :
	analysis

27  Nephritis  1.14925373134   :
	cause

68  Horse  0.459701492537   :
	horse

116  Substance abuse  0.10447761194   :
	drug abuse

123  Human  0.0621218233159   :
	person

52  Shelley E. Taylor  0.574626865672   :
	 ----miss taylor

69  Saint John's Health Center  0.459701492537   :
	st. john

46  Virginia Woolf  0.766169154229   :
	virginia woolf

12  Mechanical ventilation  2.29850746269   :
	breathing

75  Marina Del Rey Hospital  0.383084577114   :
	daniel freeman marina hospital

47  Person County, North Carolina  0.766169154229   :
	prominent person

29  Progress (spacecraft)  1.14925373134   :
	progress

70  Chronic obstructive pulmonary disease  0.459701492537   :
	southern california lung disease expert

87  Delaware  0.328358208955   :
	lisa del favaro

55  Alcoholic beverage  0.574626865672   :
	alcohol

0  Medical ventilator  3.06467661692   :
	ventilator

111  Disease  0.150721800832   :
	condition

119  Boxing  0.0919402985075   :
	fatal bout

48  Proper noun  0.766169154229   :
	proper levels

30  Conservative Judaism  1.14925373134   :
	conservative course

89  Illinois  0.306467661692   :
	ill elizabeth taylor

99  Units of measurement  0.229850746269   :
	intensive care unit

13  Sampling (medicine)  2.29850746269   :
	tissue sample

109  Monday  0.153233830846   :
	monday

56  Joseph Hooton Taylor, Jr.  0.574626865672   :
	 ----miss taylor

78  St. John's, Newfoundland and Labrador  0.383084577114   :
	st. john

110  Anything (The Damned album)  0.153233830846   :
	anything

14  Scar  2.29850746269   :
	scar

124  Civil service  0.0621218233159   :
	hospital officials

32  Sam (1973 TV series)  1.14925373134   :
	chen sam

73  April 9 (Eastern Orthodox liturgics)  0.383084577114   :
	april

121  Health  0.0851299060254   :
	health center

79  Sinusitis  0.383084577114   :
	 ----sinus infection

57  Direct democracy  0.574626865672   :
	direct knowledge

33  Bandage  1.14925373134   :
	bandage

93  Public health  0.287313432836   :
	 ----health problems
