
39  Hospital  0.540983606557   :
	daniel freeman marina hospital
	hospital

15  Pneumonia  1.68306010929   :
	 ----viral pneumonia
	pneumonia

4  Bacterial pneumonia  3.36612021858   :
	secondary bacterial pneumonia
	 ----bacterial pneumonia

47  Mississippi  0.348219332956   :
	 ----miss taylor

49  Actor  0.24043715847   :
	 ----58-year-old actress

58  Disease  0.0827734479979   :
	condition

57  Month  0.109764789736   :
	news conference last month

0  Chemotherapy  5.04918032787   :
	treatment

12  Candidiasis  1.68306010929   :
	 ----yeast infection

50  Therapy  0.219529579473   :
	treatment

37  Zachary Taylor  0.631147540984   :
	week miss taylor

25  The Hospital  1.00983606557   :
	hospital

6  Covenant (law)  2.52459016393   :
	condition

7  Earth Day  2.52459016393   :
	april

52  Home  0.19419924338   :
	home

1  Viral pneumonia  5.04918032787   :
	 ----viral pneumonia

38  Elizabeth Taylor  0.56102003643   :
	 ----elizabeth taylor

21  Taylor, Michigan  1.26229508197   :
	 ----miss taylor

51  News conference  0.210382513661   :
	news conference last month

22  Setback (architecture)  1.26229508197   :
	setback

23  BUtterfield 8  1.26229508197   :
	butterfield

2  Miss A  5.04918032787   :
	week miss taylor

46  Academy Awards  0.388398486759   :
	oscar-winning star

56  The Week  0.117422798323   :
	fifth week

42  Drug rehabilitation  0.459016393443   :
	 ----recovery

24  Joseph Hooton Taylor, Jr.  1.26229508197   :
	 ----miss taylor

48  Good Friday  0.297010607522   :
	friday

14  Breaking Bad (season 5)  1.68306010929   :
	fifth week

29  St. John's, Newfoundland and Labrador  0.841530054645   :
	st. john

59  Peter R. Last  0.0548823948681   :
	news conference last month

30  Sentence (linguistics)  0.841530054645   :
	statement

18  Julie Chen  1.68306010929   :
	chen sam

36  Community health center  0.72131147541   :
	health center

32  Complication (horology)  0.841530054645   :
	complications

41  Physician  0.48863035431   :
	doctors

33  April 9 (Eastern Orthodox liturgics)  0.841530054645   :
	april

8  Sam (1973 TV series)  2.52459016393   :
	chen sam

55  New York  0.174109666478   :
	new york publicist

44  Public relations  0.459016393443   :
	new york publicist

11  Star! (film)  1.68306010929   :
	oscar-winning star

34  Sinusitis  0.841530054645   :
	sinus infection

27  Saint John's Health Center  1.00983606557   :
	st. john

19  Virginia Woolf  1.68306010929   :
	virginia woolf

35  Marina Del Rey Hospital  0.841530054645   :
	daniel freeman marina hospital

3  Immunofluorescence  5.04918032787   :
	secondary bacterial pneumonia
