
17  Tropical cyclone  1.70276422764   :
	 ----atlantic hurricane season
	 ----below-average hurricane season
	hurricane season
	destructive atlantic hurricanes
	 ----intense hurricanes
	storms
	 ----forceful hurricanes
	hurricanes
	tropical storm

71  Rain  0.227642276423   :
	below-average rainfall
	normal rainfall
	rainfall

60  Meteorology  0.278229448961   :
	other forecasters
	meteorological experts
	 ----forecasters

107  Weather  0.0658964484382   :
	weather service
	weather disturbance

80  Weather forecasting  0.147297943568   :
	forecast
	 ----forecaster

35  Atlantic Ocean  0.626016260163   :
	destructive atlantic hurricanes
	atlantic

75  Drought  0.192620387742   :
	dry spell
	20-year drought

43  Atlantic hurricane season  0.455284552846   :
	 ----atlantic hurricane season
	season

58  Thunderstorm  0.313008130081   :
	 ----devastating storms
	storms

85  Thursday (band)  0.131792896876   :
	thursday

97  University  0.0963101938712   :
	colorado state university

28  Sahara  0.834688346883   :
	sahara desert

31  Coral Gables, Florida  0.834688346883   :
	coral gables

1  Gilbert Islands  2.50406504065   :
	gilberts

25  Next (novel)  1.25203252033   :
	next century

13  Charles Henry Gilbert  2.50406504065   :
	gilbert

72  Concurrency (road)  0.208672086721   :
	share

86  Longitude  0.131792896876   :
	real long period

32  Century, Florida  0.834688346883   :
	next century

65  Hurricane Hugo  0.250406504065   :
	hurricane hugo

113  Month  0.0544361965359   :
	month

21  Flash flood  1.25203252033   :
	flash floods

41  Factors of production  0.50081300813   :
	several factors

109  Damages  0.0642067959141   :
	extensive damage

96  Agriculture  0.0963101938712   :
	agriculture

7  Storm (Norwegian band)  2.50406504065   :
	deadly storm

68  Outlook.com  0.250406504065   :
	general outlook

56  Deadly Awards  0.357723577236   :
	deadly storm

44  Decades (TV network)  0.417344173442   :
	decades

37  Forceful (tugboat)  0.626016260163   :
	 ----forceful hurricanes

2  Cleveland Browns  2.50406504065   :
	hurricane inactivity

27  Sahel  1.00162601626   :
	sahel

51  Normal distribution  0.417344173442   :
	normal rainfall

101  Storm  0.0894308943089   :
	storms

62  Hurricane Gilbert  0.278229448961   :
	hurricane gilbert

9  Hint (musician)  2.50406504065   :
	hint

111  Southern United States  0.0626016260163   :
	southern fringe

14  Fall Out Boy  2.50406504065   :
	early years

116  Expert  0.0463715748269   :
	meteorological experts

79  National Hurricane Center  0.156504065041   :
	national hurricane center

102  Professor  0.0863470703673   :
	professor

42  Victor Hugo  0.50081300813   :
	hugo

5  Thomas Gray  2.50406504065   :
	gray

74  East Coast of the United States  0.192620387742   :
	eastern seaboard

15  Batch processing  2.50406504065   :
	batch

112  Mexico  0.0582340707128   :
	mexico

34  Province of South Carolina  0.834688346883   :
	south carolina

47  Hugo Award  0.417344173442   :
	hugos

61  West Africa  0.278229448961   :
	west africa

16  Edinburgh Festival Fringe  2.50406504065   :
	southern fringe

70  Past  0.227642276423   :
	past

89  Redox  0.125203252033   :
	reduction

40  The Hurricane (1999 film)  0.50081300813   :
	hurricane inactivity

18  NAME (dispersion model)  1.25203252033   :
	name

33  William Gray (Massachusetts)  0.834688346883   :
	 ----dr. william gray

92  Road  0.113821138211   :
	roads

24  Ecoregion  1.25203252033   :
	semi-arid land

108  Wind  0.0658964484382   :
	winds

76  Property  0.178861788618   :
	property

50  Caribbean Sea  0.417344173442   :
	caribbean

12  Hurricane Diana  2.50406504065   :
	hurricane diana

104  Average  0.0736489717838   :
	average number

54  Today (Singapore newspaper)  0.357723577236   :
	today

103  Decade  0.0782520325203   :
	decades

19  Mudflow  1.25203252033   :
	mudslides

110  Television program  0.0626016260163   :
	season

121  Person  0.0278229448961   :
	people

39  Full stop  0.50081300813   :
	real long period

73  Miles per hour  0.200325203252   :
	mph

115  Board of directors  0.047246510201   :
	director

46  Atmospheric sciences  0.417344173442   :
	atmospheric science

106  Continent  0.0676774335311   :
	average number

82  Center (basketball)  0.139114724481   :
	national hurricane center

78  Reality  0.156504065041   :
	real long period

38  Colorado State University  0.626016260163   :
	colorado state university

6  Semi-arid climate  2.50406504065   :
	semi-arid land

67  Public university  0.250406504065   :
	colorado state university

55  Bob Sheets  0.357723577236   :
	bob sheets

26  Ned Calmer  1.25203252033   :
	calmer year

81  September 11 attacks  0.139114724481   :
	destruction

29  Gray fox  0.834688346883   :
	gray

69  End (gridiron football)  0.227642276423   :
	end

93  General officer  0.113821138211   :
	general outlook

49  Disturbance (ecology)  0.417344173442   :
	weather disturbance
