
3  HIV/AIDS  3.2131147541   :
	aids patients
	life contract aids
	 ----aids infection
	aids experts
	aids
	aids-related infections
	aids-related viruses

0  Vaccine  15.1475409836   :
	 ----aids vaccine
	vaccine
	similar vaccines
	vaccines

37  Epidemic  1.16519546028   :
	 ----aids epidemic
	resurgent epidemic
	epidemic worldwide

4  Tuberculosis  2.7349726776   :
	 ----tuberculosis bacteria
	tuberculosis

2  Epidemiology of HIV/AIDS  3.7868852459   :
	 ----aids epidemic
	aids

99  Risk  0.0885821110152   :
	elevated risk
	risk

74  Infection  0.201967213115   :
	 ----aids infection
	aids-related infections

61  Virus  0.336612021858   :
	aids virus
	aids-related viruses

84  Number  0.132873166523   :
	substantial number
	number

30  Homelessness  1.26229508197   :
	homeless people
	homeless population

55  Boston Dynamics  0.420765027322   :
	rise

95  University  0.0970996216898   :
	allergy institute

19  Dana–Farber Cancer Institute  2.52459016393   :
	dana-farber cancer institute

58  HIV  0.360655737705   :
	aids virus

110  World  0.0587113991613   :
	epidemic worldwide

56  Annual general meeting  0.420765027322   :
	annual meeting

38  Cure  1.00983606557   :
	 ----remission

11  Premature ejaculation  2.52459016393   :
	premature conclusion

40  First Steps (Elbow song)  0.841530054645   :
	demonstrable first steps

114  Disease  0.0413867239989   :
	health problem

62  Surveillance  0.315573770492   :
	monitoring

86  Atmosphere of Earth  0.126229508197   :
	air

67  The Animals  0.280510018215   :
	animals

88  New York City  0.114754098361   :
	new york city

91  Therapy  0.109764789736   :
	treatments

119  People (magazine)  0.0208643815201   :
	people

45  Steps (group)  0.631147540984   :
	demonstrable first steps

43  Progress (history)  0.631147540984   :
	progress

65  Future  0.315573770492   :
	future

106  Human  0.0682321665928   :
	humans

94  Science  0.100983606557   :
	science

28  National Institute of Allergy and Infectious Diseases  1.26229508197   :
	national institute

73  Recreational drug use  0.210382513661   :
	 ----drugs

31  Allergy  1.26229508197   :
	allergy institute

49  Tuberculosis management  0.504918032787   :
	tuberculosis control efforts

113  Research  0.0467516697025   :
	researchers

75  Social status  0.19419924338   :
	success

71  Administrative divisions of New York  0.229508196721   :
	major cities

69  Timeline of United States history  0.252459016393   :
	1970s

53  Prospect (sports)  0.504918032787   :
	prospects

112  Precedent  0.0495017679203   :
	cases

27  Rapid transit  1.26229508197   :
	elevated risk

64  Nazi seizure of power  0.315573770492   :
	rise

33  Roman legion  1.26229508197   :
	legion

32  Major (United Kingdom)  1.26229508197   :
	major cities

14  Level (music)  2.52459016393   :
	level

6  Computability theory  2.52459016393   :
	strong evidence

7  James Mullins (American politician)  2.52459016393   :
	james mullins

92  World population  0.109764789736   :
	homeless population

26  Inner city  1.68306010929   :
	inner cities

87  Shabbat  0.114754098361   :
	saturday

15  HIV vaccine  2.52459016393   :
	 ----aids vaccine

54  Evidence-based medicine  0.504918032787   :
	strong evidence

8  Star Wars (film)  2.52459016393   :
	new hope

70  Expert witness  0.229508196721   :
	aids experts

96  Evidence  0.093503339405   :
	evidence

46  Stanford University  0.631147540984   :
	stanford university

103  Decade  0.078893442623   :
	decades

36  Casual sex  1.26229508197   :
	casual contact

72  Bacteria  0.229508196721   :
	 ----tuberculosis bacteria

21  Transition economy  2.52459016393   :
	transition

83  Scientist  0.132873166523   :
	scientists

23  American Association for the Advancement of Science  2.52459016393   :
	american association

17  First contact (anthropology)  2.52459016393   :
	casual contact

115  Nation  0.0327868852459   :
	countries

78  Interest rate  0.180327868852   :
	interest

77  Wide receiver  0.180327868852   :
	end

79  Boston  0.168306010929   :
	boston

107  Continent  0.0682321665928   :
	significant number

25  John McGowan (professor)  2.52459016393   :
	john mcgowan

9  William A. Haseltine  2.52459016393   :
	william haseltine

76  Health  0.18700667881   :
	health problems

1  Eric Haseltine  5.04918032787   :
	haseltine

29  Infectious disease (medical specialty)  1.26229508197   :
	infectious diseases

93  Contract killing  0.105191256831   :
	life contract aids

10  Shawn Mullins  2.52459016393   :
	mullins

57  HMS Example (P165)  0.420765027322   :
	example

111  Committee  0.0515222482436   :
	panel

80  Life  0.168306010929   :
	life contract aids

42  Conclusion (music)  0.631147540984   :
	premature conclusion

89  General officer  0.114754098361   :
	general population

118  Time (magazine)  0.0265746333046   :
	same time
