
83  Aircraft  0.450731707317   :
	 ----u.s. aircraft accidents
	u.s. aircraft
	reconnaissance aircraft
	support aircraft
	other aircraft
	aircraft
	tanker planes
	planes

69  Aviation accidents and incidents  0.577861163227   :
	 ----u.s. aircraft accidents
	recent accidents
	separate crashes
	 ----fatal crashes
	crashes
	crash

58  Gulf War  0.84512195122   :
	 ----operation desert shield
	desert shield
	gulf

95  Military operation  0.357723577236   :
	 ----u.s. air missions
	flight operations
	training mission
	operational missions

85  Accident  0.426829268293   :
	non-fatal accidents
	accidents
	accidental deaths
	accident rate

2  Persian Gulf  2.62926829268   :
	gulf area
	persian gulf region
	gulf

105  Safety  0.268292682927   :
	special safety briefings
	safety awareness
	safety

70  United States Air Force  0.577861163227   :
	 ----u.s. air force war planes
	air force combat
	air force

84  Jet aircraft  0.43339587242   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet
	f-15 jets patrolling areas

149  Spokesperson  0.0695573622403   :
	spokesman pete williams
	pentagon spokesman
	spokesman

123  United States Armed Forces  0.148267008986   :
	u.s. military buildup
	only service
	military

7  Reconnaissance  1.87804878049   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet

33  The Pentagon  1.40853658537   :
	pentagon spokesman
	pentagon

0  United States Central Command  3.75609756098   :
	u.s. central command

1  Monteverde  3.75609756098   :
	col. miguel monteverde
	monteverde

86  Reinforcement  0.417344173442   :
	regular training flight schedules
	flight schedules

60  Flight (military unit)  0.751219512195   :
	training flights
	flights

4  Bell UH-1 Iroquois  2.50406504065   :
	marine corps uh-1 huey helicopters

87  Trainer (aircraft)  0.417344173442   :
	training flights
	training mission

116  Air pollution  0.170731707317   :
	 ----u.s. air missions

5  Air Force Falcons football  1.87804878049   :
	air force officials

35  Red and Anarchist Skinheads  0.939024390244   :
	rash

6  Air Force (film)  1.87804878049   :
	air force

88  2010 Okhaldhunga Twin Otter crash  0.375609756098   :
	c-5 transport plane

72  Bird flight  0.469512195122   :
	flight ban

8  Pete Williams (fighter)  1.87804878049   :
	spokesman pete williams

73  Iraq  0.469512195122   :
	iraqi borders

9  The Record (Bergen County)  1.87804878049   :
	safety record

61  Flight (2012 film)  0.626016260163   :
	flight hours

126  Airline  0.134146341463   :
	flights

150  Causality  0.0670731707317   :
	cause

3  Saudi Arabia  2.50406504065   :
	saudi arabia

137  Service (economics)  0.0939024390244   :
	service people

96  Military deployment  0.313008130081   :
	previous deployments

34  United States Marine Corps  1.07317073171   :
	marine corps uh-1 huey helicopters

161  Death  0.0215867675918   :
	 ----fatal crashes

37  Voltage  0.939024390244   :
	potential hazards

82  British Army  0.469512195122   :
	regular training flight schedules

151  Information  0.0647603027754   :
	information

162  Person  0.0208672086721   :
	service people

156  Monday Night Football  0.0536585365854   :
	monday

63  Close air support  0.626016260163   :
	support aircraft

98  Television pilot  0.313008130081   :
	pilots

40  Williams College  0.939024390244   :
	williams

41  Williams Grand Prix Engineering  0.939024390244   :
	williams

75  Kuwait  0.469512195122   :
	kuwait

76  British Approved Name  0.469512195122   :
	flight ban

111  Suspension (punishment)  0.208672086721   :
	suspension

113  Suffragan bishop  0.187804878049   :
	area

11  Common Cause  1.87804878049   :
	common cause

132  War  0.0988446726573   :
	 ----u.s. air force war planes

12  Forensic entomology  1.87804878049   :
	factors

155  Journalist  0.0552367288379   :
	reporters

13  Special measures  1.87804878049   :
	special measures

139  Environmentalism  0.0853658536585   :
	safety awareness

130  Helicopter  0.11737804878   :
	helicopters

77  Vowel length  0.469512195122   :
	short period

114  Tariff  0.187804878049   :
	toll

93  Operational level of war  0.375609756098   :
	operational missions

14  Electric shock  1.87804878049   :
	potential hazards

15  Surveillance aircraft  1.87804878049   :
	reconnaissance aircraft

133  Ambassador  0.0988446726573   :
	extraordinary circumstances

134  Number  0.0988446726573   :
	number

141  Traffic collision  0.0816542948038   :
	accident

16  McDonnell Douglas F-4 Phantom II  1.87804878049   :
	f-4 phantom reconnaissance jet

152  Worry  0.0626016260163   :
	concern

17  General Dynamics F-111 Aardvark  1.87804878049   :
	air force f-111 fighter-bomber

18  Christopher Roper (legal educator)  1.87804878049   :
	capt. a.c. roper

160  Time  0.0280305788133   :
	time

45  Heart rate  0.939024390244   :
	accident rate

59  Aerial refueling  0.80487804878   :
	tanker planes

42  Operation Enduring Freedom  0.939024390244   :
	arabian sea

94  Patrolling  0.375609756098   :
	f-15 jets patrolling areas

79  Cargo aircraft  0.469512195122   :
	c-5 transport plane

119  Historical period drama  0.170731707317   :
	short period

71  Flight  0.512195121951   :
	flight schedules

112  Aircrew  0.197689345315   :
	crew members

143  Combat  0.0782520325203   :
	air force combat

124  Eastern Time Zone  0.144465290807   :
	edt

46  Nuclear safety and security  0.939024390244   :
	safety record

21  WMS Industries  1.87804878049   :
	williams

109  Referee  0.234756097561   :
	air force officials

80  Vietnam War  0.469512195122   :
	vietnam war

64  Habitat destruction  0.626016260163   :
	degradation

122  Crew  0.156504065041   :
	crew members

136  Court order  0.0988446726573   :
	order

22  Train wreck  1.87804878049   :
	accidents

23  Egyptian Revolution of 2011  1.87804878049   :
	accidental deaths

118  West Germany  0.170731707317   :
	west germany

66  Lockheed C-5 Galaxy  0.626016260163   :
	c-5 transport plane

81  Special relativity  0.469512195122   :
	special safety briefings

104  Pilot (aeronautics)  0.288930581614   :
	pilots

138  Thursday Night Football  0.0939024390244   :
	thursday

51  Fighter-bomber  0.939024390244   :
	air force f-111 fighter-bomber

27  Miguel Ferrer  1.87804878049   :
	col. miguel monteverde

28  Tempo, County Fermanagh  1.87804878049   :
	tempo

29  Time zone  1.87804878049   :
	noon local time

36  United States military aircraft serials  0.939024390244   :
	number

30  McDonnell Douglas F-15E Strike Eagle  1.87804878049   :
	f-15e

127  Noon  0.134146341463   :
	noon local time

31  Brazilian Air Force  1.87804878049   :
	air force

52  Royal Air Force  0.939024390244   :
	air force f-111 fighter-bomber

67  In flight  0.626016260163   :
	flight operations

115  START I  0.187804878049   :
	start

129  Anything (The Damned album)  0.125203252033   :
	anything

108  Air force  0.268292682927   :
	 ----u.s. air force war planes

128  Airplane  0.129520605551   :
	 ----u.s. air force war planes

131  Border  0.0988446726573   :
	iraqi borders

142  Sheffield Wednesday F.C.  0.0816542948038   :
	wednesday

55  Military of Switzerland  0.939024390244   :
	equipment

125  Majority  0.144465290807   :
	majority

147  The Hours (film)  0.0722326454034   :
	flight hours

56  McDonnell Douglas F-15 Eagle  0.939024390244   :
	f-15 jets patrolling areas

68  Suspension (chemistry)  0.626016260163   :
	suspension

140  Training  0.0853658536585   :
	regular training flight schedules

103  Flight simulator  0.313008130081   :
	regular training flight schedules
