
76  Peace  0.709881878421   :
	path peace strategy document
	 ----peace talks
	peace strategy
	 ----peace proposal
	negotiated peace
	peace

165  Leadership  0.205076987099   :
	path leader abimael guzman
	path leadership
	path leaders
	leadership
	insurgent leader
	top leaders

170  Newspaper  0.192259675406   :
	prominent anti-fujimori daily
	 ----anti-fujimori daily
	daily
	opposition newspaper
	newspaper

0  La República  9.22846441948   :
	outlook la republica
	la republica

188  Press release  0.131835205993   :
	path strategy statement
	path statement
	strategy statement
	lengthy statement

16  Referendum  1.61498127341   :
	constitutional referendum last october
	october national referendum vote
	successful referendum

2  Alberto Fujimori  3.69138576779   :
	fujimori government
	president alberto fujimori
	president fujimori
	fujimori

110  Military rank  0.576779026217   :
	temporary tactical retreat
	temporary retreat
	temporary withdrawal
	temporary ceasefire

4  Path to Peace  2.30711610487   :
	path peace strategy document
	path peace letters
	path

89  Abimael Guzmán  0.576779026217   :
	path leader abimael guzman
	abimael guzman
	guzman

14  Nobel Peace Prize  2.01872659176   :
	path peace letters
	 ----peace talks
	peace

23  Withdrawal (military)  1.15355805243   :
	temporary tactical retreat
	temporary retreat
	tactical retreat

112  Strategy  0.461423220974   :
	path strategy statement
	peace strategy
	strategic rationale

15  Luis Guzmán  1.61498127341   :
	second guzman letter
	first guzman letter
	guzman

132  Radio  0.329588014981   :
	radio programs del peru
	lima radio
	radio

121  Intelligence analysis  0.384519350811   :
	thee analyst
	subversion analyst

222  Etymology  0.0823970037453   :
	possible explanation
	origins

74  Iraqi insurgency (2003–11)  0.769038701623   :
	insurgents last fall
	insurgents

155  Peru  0.230711610487   :
	radio programs del peru
	peruvian president

226  Politics  0.0795557277541   :
	seasoned political observer
	 ----political defeat

48  Authentication  1.15355805243   :
	authentic call
	full authentication

148  Lima  0.256346233874   :
	lima radio
	lima global

52  Peace treaty  1.15355805243   :
	 ----peace agreement
	peace negotiations

259  Peter R. Last  0.025077348966   :
	constitutional referendum last october
	united nations last october

187  Ideology  0.144194756554   :
	lengthy ideological tract
	ideological reaffirmation

81  The Call (band)  0.576779026217   :
	authentic call
	call

150  The Observer  0.230711610487   :
	seasoned political observer
	observer

225  Government  0.0804807943559   :
	fujimori government
	government

131  Literature  0.354940939211   :
	path peace letters
	letters

101  Insurgency  0.576779026217   :
	insurgents
	insurgent leader

105  Strategy video game  0.576779026217   :
	path peace strategy document
	strategy statement

260  Time (magazine)  0.0242854326828   :
	same time
	time

77  Insurance policy  0.576779026217   :
	path policy

205  Question  0.10986267166   :
	new questions

194  Editing  0.115355805243   :
	january editorial

133  Scientific literature  0.288389513109   :
	paper

17  Renzo Revoredo  1.15355805243   :
	path central committee members elena iparraguirre revoredo

227  Information technology  0.0769038701623   :
	information

249  Information  0.0397778638771   :
	little information

174  Letter (message)  0.177470469605   :
	letters

173  President of Russia  0.192259675406   :
	president fujimori

6  Israeli–Palestinian peace process  2.30711610487   :
	 ----peace talks

116  Video  0.384519350811   :
	video recording

38  Indo-Pakistani War of 1965  1.15355805243   :
	temporary ceasefire

109  Victory  0.576779026217   :
	victory

63  Encarna Sánchez  1.15355805243   :
	maria pantoja sanchez

22  Publication  1.15355805243   :
	publication

80  Libido  0.576779026217   :
	desire

177  Frog  0.164794007491   :
	call

24  Recognition (sociology)  1.15355805243   :
	recognition

26  First Call  1.15355805243   :
	first call

261  President of the United States  0.0213621861562   :
	president

82  University and college admission  0.576779026217   :
	admission

189  Social movement  0.128173116937   :
	movement

151  Declaration of war  0.230711610487   :
	declaration

152  Decision table  0.230711610487   :
	example

235  President of France  0.0640865584686   :
	peruvian president

136  Ceasefire  0.288389513109   :
	armed truce

153  The Box (U.S. TV channel)  0.230711610487   :
	box media doubts

75  Nothing More  0.769038701623   :
	nothing

8  Samsung Galaxy Note II  2.30711610487   :
	note

143  Software release life cycle  0.288389513109   :
	release

28  Elena Iparraguirre  1.15355805243   :
	path central committee members elena iparraguirre revoredo

29  Salas, Asturias  1.15355805243   :
	rosa angelica salas

197  Source (journalism)  0.115355805243   :
	anonymous sources

31  Tract (literature)  1.15355805243   :
	lengthy ideological tract

32  Moldovan constitutional referendum, 2010  1.15355805243   :
	constitutional referendum last october

166  President of Pakistan  0.192259675406   :
	president alberto fujimori

137  Subversion  0.288389513109   :
	subversion analyst

233  The Last (band)  0.0720973782772   :
	insurgents last fall

33  Media (communication)  1.15355805243   :
	media

156  Educational assessment  0.230711610487   :
	assessment

120  Peruvians  0.384519350811   :
	peruvians

85  María (Franco song)  0.576779026217   :
	maria pantoja sanchez

34  Implicit memory  1.15355805243   :
	implicit admission

199  Jargon  0.115355805243   :
	second successive term

252  Voting  0.0329588014981   :
	october national referendum vote

124  Praise  0.384519350811   :
	praise

258  Education  0.026826931452   :
	political program

140  Chabad  0.288389513109   :
	path leadership

242  Member of Congress  0.0480649188514   :
	path central committee members elena iparraguirre revoredo

244  Conservatism  0.0461423220974   :
	conservative daily el comercio

185  Meaning of life  0.144194756554   :
	questions

236  BDSM  0.0640865584686   :
	top leaders

91  Romanian Revolution  0.576779026217   :
	insurgents last fall

115  Document  0.401237583455   :
	document

9  Thee (2009 film)  2.30711610487   :
	thee analyst

142  Job interview  0.288389513109   :
	january interview

86  The Call (2013 film)  0.576779026217   :
	call

220  Reputation  0.0887352348027   :
	image

87  Juan Guzmán (baseball)  0.576779026217   :
	guzman

168  United Nations  0.192259675406   :
	united nations last october

169  Globalization  0.192259675406   :
	lima global

213  Reading (process)  0.104868913858   :
	readers

253  First Amendment to the United States Constitution  0.0311772446604   :
	first guzman letter

40  Opioid use disorder  1.15355805243   :
	temporary withdrawal

164  End (gridiron football)  0.209737827715   :
	end summary

41  Angelica  1.15355805243   :
	rosa angelica salas

201  Motivation  0.115355805243   :
	desire

43  Handyman  1.15355805243   :
	handiwork

175  Topographic prominence  0.164794007491   :
	prominent anti-fujimori daily

60  GMTV  1.15355805243   :
	presentation

229  Lawsuit  0.0720973782772   :
	claim

11  Samsung Galaxy Note 3  2.30711610487   :
	note

90  Gastón Guzmán  0.576779026217   :
	guzman

186  Politician  0.144194756554   :
	political leader

122  Battle of France  0.384519350811   :
	defeat

47  Peruvian State  1.15355805243   :
	peruvian state

178  Opposition (politics)  0.164794007491   :
	opposition newspaper

49  Subitism  1.15355805243   :
	sudden willingness

190  Statement (logic)  0.128173116937   :
	statement

239  Television  0.0576779026217   :
	television

92  Cecilia Pantoja  0.576779026217   :
	maria pantoja sanchez

54  Mantle (geology)  1.15355805243   :
	mantle

123  Outlook (magazine)  0.384519350811   :
	outlook la republica

66  Jorge de la Rosa  1.15355805243   :
	rosa angelica salas

93  Battle of Sirte (2011)  0.576779026217   :
	 ----political defeat

94  Expansion pack  0.576779026217   :
	january supplement

113  The Daily Telegraph  0.461423220974   :
	conservative daily el comercio

245  Boxing  0.0461423220974   :
	box

1  Republica  5.76779026217   :
	la republica

55  Silence (Delerium song)  1.15355805243   :
	silence

219  News media  0.0887352348027   :
	box media doubts

58  El Comercio (Peru)  1.15355805243   :
	conservative daily el comercio

256  Bill (law)  0.0288389513109   :
	 ----peace proposal

126  Second Battle of Gaza  0.384519350811   :
	second successive term

135  Call to the bar  0.288389513109   :
	call

59  Radio Programas del Perú  1.15355805243   :
	radio programas del peru

97  Penélope Cruz  0.576779026217   :
	la cruz

171  Suffrage  0.192259675406   :
	october vote

111  Paper  0.494382022472   :
	paper

234  Land lot  0.0678563560256   :
	path tract

79  Explanation  0.576779026217   :
	strategic rationale

45  Global Television Network  1.15355805243   :
	global de television

61  The Letter (poem)  1.15355805243   :
	first guzman letter

62  Bloodbath  1.15355805243   :
	bloodbath

98  Victory (Puff Daddy song)  0.576779026217   :
	narrow victory

50  Marta (footballer)  1.15355805243   :
	marta huatay ruiz

21  Del (command)  1.15355805243   :
	radio programs del peru

241  Terrorism  0.0524344569288   :
	terrorism

95  Admission (film)  0.576779026217   :
	implicit admission

65  Panamericana Televisión  1.15355805243   :
	panamericana television

160  Prospect (sports)  0.230711610487   :
	prospects

67  República (Nepalese newspaper)  1.15355805243   :
	la republica

128  Re-election (Football League)  0.384519350811   :
	reelection next year

182  Board of education  0.164794007491   :
	authority

240  Equal opportunity  0.0549313358302   :
	opportunity

144  Osmán Morote Barrionuevo  0.288389513109   :
	osman morote barrionuevo

224  Little, Brown and Company  0.0823970037453   :
	little information

192  Academic publishing  0.128173116937   :
	paper

211  Human eye  0.104868913858   :
	eyes

12  Caretas  2.30711610487   :
	anti-fujimori weekly caretas

262  Expert  0.0213621861562   :
	experts

145  Duty  0.288389513109   :
	duty

138  Planned Parenthood  0.288389513109   :
	vote

68  Inventive step and non-obviousness  1.15355805243   :
	obvious limitations

69  Jihad  1.15355805243   :
	struggle

18  La Cruz, Chile  1.15355805243   :
	la cruz

70  Siamese Dream  1.15355805243   :
	quiet doubts

147  Credibility  0.288389513109   :
	credibility

71  Noel Barrionuevo  1.15355805243   :
	osman morote barrionuevo

184  1992–93 in English football  0.164794007491   :
	reelection next year

72  Jaime Guzmán  1.15355805243   :
	guzman

127  Central Committee  0.384519350811   :
	path central committee members elena iparraguirre revoredo

73  Letter to the editor  1.15355805243   :
	letters

232  Freedom of speech  0.0720973782772   :
	obvious limitations

191  Proposition  0.128173116937   :
	 ----peace proposal

27  John Ruiz  1.15355805243   :
	marta huatay ruiz

237  Initiative  0.0607135817071   :
	initiative

106  Strategic planning  0.576779026217   :
	other objectives

107  Spice  0.576779026217   :
	seasoned political observer

108  Document management system  0.576779026217   :
	path peace strategy document
