
11  Bank  0.626161710037   :
	bank will mr preston
	 ----world bank
	bank officials
	internal bank analyses
	bank programs
	european bank
	bank
	commercial banker
	bankers
	banking

341  Mouvement Réformateur  0.0894516728625   :
	mr lewis preston
	mr preston
	mr moeen qureshi
	mr nicholas brady
	mr ernest stern
	mr mistry
	mr jacques attali

327  Mathematical Reviews  0.09541511772   :
	bank will mr preston
	mr a w
	mr williamson
	mr conable
	mr barber

288  Nation  0.126394052045   :
	many third world countries
	industrialised countries
	few countries
	rich countries
	countries

214  Debt  0.21468401487   :
	official debt
	debt forgiveness
	debt reduction strategy
	huge debt
	private debts

8  Preston, Lancashire  0.9541511772   :
	bank will mr preston
	development legacy will mr preston
	mr preston

189  Third World  0.28624535316   :
	many third world countries
	third world children
	third world entrepreneurs
	 ----third world

320  Metropolitan Railway  0.107342007435   :
	mr preston
	mr williamson
	mr feinberg

363  Master of Laws  0.0753277245158   :
	mr percy mistry
	mr conable
	mr david mulford

429  Will and testament  0.0418895638771   :
	bank will mr preston
	development legacy will mr preston

137  Loan  0.536710037175   :
	policy-based lending
	project lending
	loans

5  Mistri caste  1.14498141264   :
	mr percy mistry
	mr mistry

17  Barber Conable  0.57249070632   :
	mr conable
	mr barber

144  World Bank  0.38166047088   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	 ----world bank

506  Disease  0.0187701870924   :
	near universal condition
	condition

494  President of the United States  0.0212033594933   :
	presidential failure
	 ----president

0  European Bank for Reconstruction and Development  3.43494423792   :
	european bank
	ebrd

312  Observation  0.114498141264   :
	many observers
	close observer

212  Sub-Saharan Africa  0.228996282528   :
	billion dollars gross net sub-sahara africa
	sub-saharan africa

257  Economic development  0.174236301923   :
	overseas development council
	development

61  Ishtiaq Hussain Qureshi  0.57249070632   :
	mr moeen qureshi
	qureshi

345  Magnetic resonance imaging  0.0837791277541   :
	development legacy will mr preston
	mr robert mcnamara

186  Stern  0.28624535316   :
	mr ernest stern
	messrs stern

479  World  0.0266274747125   :
	third world development
	world

340  Africa  0.0903932694189   :
	n africa
	africa

456  Decade  0.035780669145   :
	past decade
	decade

138  International Monetary Fund  0.42936802974   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	international monetary fund

139  Private sector  0.39633971976   :
	private sector
	private debts

9  United States Department of the Treasury  0.801486988848   :
	us treasury secretary
	us treasury

261  Fellow  0.163568773234   :
	senior fellow

3  International economics  1.14498141264   :
	international economics

159  United States House Committee on the Budget  0.28624535316   :
	senate budget committee

147  Ocean bank  0.28624535316   :
	bank

475  Question  0.0272614622057   :
	question

339  Poverty reduction  0.09541511772   :
	 ----poverty alleviation

217  Minister of Finance (Pakistan)  0.19083023544   :
	finance ministers

188  Bank and Monument stations  0.28624535316   :
	bank

109  Moral relativism  0.57249070632   :
	relative failure

160  Poland  0.28624535316   :
	poland

335  Real estate development  0.09541511772   :
	development legacy will mr preston

277  1970s  0.14312267658   :
	1970s

480  Huge (TV series)  0.0260223048327   :
	huge debt

310  Robert McNamara  0.114498141264   :
	mr robert mcnamara

87  Structuralism  0.57249070632   :
	structural adjustment

317  Adviser  0.114498141264   :
	useless advisers

178  Management accounting  0.28624535316   :
	control

6  Peterson Institute for International Economics  1.14498141264   :
	institute

4  Net (economics)  1.14498141264   :
	net transfers

242  History of the euro  0.19083023544   :
	day

388  Health care  0.057249070632   :
	shortage

49  Horseshoe  0.57249070632   :
	shoes

77  United States federal civil service  0.57249070632   :
	civil servants

51  One St Peter's Square  0.57249070632   :
	queen elizabeth house

1  Economic liberalization  1.14498141264   :
	economic liberalisation

179  Brian Close  0.28624535316   :
	close observer

164  Private university  0.28624535316   :
	private businesses

299  Accessibility  0.114498141264   :
	access

52  Flow network  0.57249070632   :
	net transfers

247  Strict liability  0.19083023544   :
	strict political conditions

199  Optimist (dinghy)  0.28624535316   :
	many optimists

18  Vice President of the European Parliament  0.57249070632   :
	vice-presidents

79  Jack Williamson  0.57249070632   :
	mr williamson

504  New York  0.0197410588386   :
	new york bank

200  Corporate action  0.28624535316   :
	divisive internal reorganisation

263  Investment  0.14312267658   :
	investment

474  President  0.0272614622057   :
	presidential institution

412  Institution  0.04770755886   :
	presidential institution

180  Debt crisis  0.28624535316   :
	debt crisis

203  J. P. Morgan  0.28624535316   :
	j p morgan

165  European debt crisis  0.28624535316   :
	total debt burden today

361  Economic growth  0.076332094176   :
	growth

248  Seniority  0.19083023544   :
	senior analyst

151  Universal health care  0.28624535316   :
	near universal condition

166  Life expectancy  0.28624535316   :
	life expectancy

395  Timeline of United States history  0.057249070632   :
	1970s

291  Source (journalism)  0.114498141264   :
	----------------------------------------------------------------------- source

292  Rhetoric  0.114498141264   :
	rhetoric

304  Arab Spring  0.114498141264   :
	other debtors

478  Mexico  0.0266274747125   :
	mexico

167  Charles Lindbergh  0.28624535316   :
	mr charles flickner

22  Financial adviser  0.57249070632   :
	advice

514  Child  0.01590251962   :
	third world children

146  International development  0.343494423792   :
	third world entrepreneurs

238  Social progress  0.19083023544   :
	recent progress

81  Unsolved (TV series)  0.57249070632   :
	unsolved problems

397  Education  0.0532549494251   :
	education

184  Nicholas F. Brady  0.28624535316   :
	mr nicholas brady

84  Drag-On  0.57249070632   :
	drag

332  United States Declaration of Independence  0.09541511772   :
	independence

471  United States dollar  0.0283879689084   :
	dollars

25  Transfer payment  0.57249070632   :
	net transfers

353  Cat  0.0817843866171   :
	tom

477  Official  0.0269407391209   :
	official debt

530  Politics  0.00987052941931   :
	strict political conditions

355  IPCC Fourth Assessment Report  0.0817843866171   :
	world development report

447  Income  0.035780669145   :
	capita incomes

250  Imperative mood  0.19083023544   :
	new imperatives

240  Spite (sentiment)  0.19083023544   :
	spite

343  Midland Railway  0.08807549328   :
	mr richard feinberg

463  Government  0.0332843433907   :
	governments

326  Annual general meeting  0.09541511772   :
	spring meetings

187  Mr. John  0.28624535316   :
	mr john williamson

225  Alvin and the Chipmunks (film)  0.19083023544   :
	predecessor

114  Oxford, Connecticut  0.57249070632   :
	oxford

425  Staff (military)  0.04403774664   :
	staff

196  Knuth's Algorithm X  0.28624535316   :
	example

185  Chair of the Federal Reserve  0.28624535316   :
	former chairman

54  John Williamson (singer)  0.57249070632   :
	mr john williamson

499  Republican Party (United States)  0.0204460966543   :
	former republican congressman

171  Glossary of graph theory  0.28624535316   :
	predecessor

536  People (magazine)  0.0047313281514   :
	people

121  Secretary of State  0.57249070632   :
	us treasury secretary

66  Morale  0.57249070632   :
	morale

381  Internet  0.06361007848   :
	billion dollars gross net sub-sahara africa

28  Tenctonese  0.57249070632   :
	newcomer

155  Moeenuddin Ahmad Qureshi  0.28624535316   :
	mr moeen qureshi

323  Market economy  0.09541511772   :
	market-oriented economic reforms

527  United States House of Representatives  0.0112253079671   :
	former republican congressman

400  Bureaucracy  0.0520446096654   :
	impressive bureaucracy

307  Primary education  0.114498141264   :
	primary education

331  Spinal adjustment  0.09541511772   :
	structural adjustment lending

133  Reduction strategy (code optimization)  0.57249070632   :
	debt reduction strategy

455  Spring (season)  0.035780669145   :
	spring meetings

354  Count von Count  0.0817843866171   :
	count

156  Brady Bonds  0.28624535316   :
	brady plan

157  Additive rhythm and divisive rhythm  0.28624535316   :
	divisive internal reorganisation

401  Past  0.0520446096654   :
	past decade

294  The Jimi Hendrix Experience  0.114498141264   :
	real-world experience

158  Horror and terror  0.28624535316   :
	horrific inequality

492  Europe  0.0212033594933   :
	europe

63  Senior Advisor  0.57249070632   :
	former senior adviser

273  Color commentator  0.14312267658   :
	senior analyst

123  Party subsidies  0.57249070632   :
	public lending

322  Caribbean  0.104089219331   :
	caribbean

95  Matt Conable  0.57249070632   :
	mr conable

33  David Mulford  0.57249070632   :
	mr david mulford

97  Failure (band)  0.57249070632   :
	presidential failure

192  Roman legion  0.28624535316   :
	legions

2  United States Senate Committee on the Budget  1.14498141264   :
	senate budget committee

82  Sally Clausen  0.57249070632   :
	clausen

398  Washington, D.C.  0.0532549494251   :
	 ----washington

34  Scholarly method  0.57249070632   :
	scholar

70  The Challenge (1938 film)  0.57249070632   :
	first challenge

526  Precedent  0.0112253079671   :
	precedent

86  Summation  0.57249070632   :
	sizeable sums

35  World Development Report  0.57249070632   :
	world development report

443  Leadership  0.038166047088   :
	leadership

229  Lewis Preston (basketball)  0.19083023544   :
	mr lewis preston

130  Reconstruction Era  0.57249070632   :
	reconstruction

215  Middle East  0.204460966543   :
	middle east

437  Djibouti  0.038166047088   :
	region

127  Walker Percy  0.57249070632   :
	mr percy mistry

101  Final Solution  0.57249070632   :
	final solution

254  Chinese economic reform  0.19083023544   :
	market-oriented economic reforms

438  Payment  0.038166047088   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------

255  Foreign direct investment  0.19083023544   :
	investment

40  Mr. Charles  0.57249070632   :
	mr charles flickner

102  Charter  0.57249070632   :
	charter

72  Chief Executive of Macau  0.57249070632   :
	forceful chief executive

432  Business  0.0399412120688   :
	private businesses

418  In kind  0.0457992565056   :
	kind

284  Commercial bank  0.14312267658   :
	commercial banker

410  Funding  0.0520446096654   :
	international monetary fund

281  Eastern Europe  0.14312267658   :
	eastern europe

386  Mr.  0.0602621796126   :
	messrs stern

387  Poverty  0.05871699552   :
	poverty

131  Ernest Hemingway  0.57249070632   :
	mr ernest stern

457  Money  0.035780669145   :
	development money

342  Cent (currency)  0.08807549328   :
	cent

256  FirstGroup  0.19083023544   :
	first challenge

112  Useless (song)  0.57249070632   :
	useless advisers

370  Bank (geography)  0.07156133829   :
	bank

104  Jacques Attali  0.57249070632   :
	mr jacques attali

211  Latin America  0.228996282528   :
	latin america

232  Economic inequality  0.19083023544   :
	horrific inequality

508  Management  0.0184674421393   :
	managers

267  Forceful (tugboat)  0.14312267658   :
	forceful chief executive

75  A Rocky Start  0.57249070632   :
	rocky start

351  Heart failure  0.0817843866171   :
	relative failure

236  Forgiveness  0.19083023544   :
	forgiveness

45  Oxford Department of International Development  0.57249070632   :
	queen elizabeth house

10  Gross national product  0.76332094176   :
	gnp

136  Development economics  0.57249070632   :
	development economists

260  Asia  0.163568773234   :
	asia

509  Last Year (song)  0.0181743081371   :
	last year

46  Internal medicine  0.57249070632   :
	divisive internal reorganisation
