
41  Insurance  0.853658536585   :
	insurance industry analysts
	home insurance premium income
	 ----insurance claims
	commercial insurance premiums
	uk-based claims adjustment firm
	insured losses
	other insurers

57  Florida  0.536585365854   :
	florida last year
	florida storm
	southern florida
	florida market
	florida bill
	florida

105  United States dollar  0.186252771619   :
	last serious us hurricane
	us industry
	dollars
	cent

83  Profit (accounting)  0.296534017972   :
	 ----disaster losses
	insured losses
	losses

98  Texas  0.194280908326   :
	texas yesterday
	coastal texas
	texas

82  Yesterday (Beatles song)  0.313008130081   :
	effect yesterday
	yesterday

2  State Farm Insurance  3.75609756098   :
	state farm insurance
	state farm group

26  2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle  0.939024390244   :
	last serious us hurricane
	florida last year

95  Tropical cyclone  0.225365853659   :
	hurricane
	us storms

126  Company  0.110473457676   :
	mutually-owned company
	companies

94  Landfall  0.234756097561   :
	devastating landfall
	landfall

23  New Orleans  1.25203252033   :
	 ----new orleans
	city

42  Oil refinery  0.751219512195   :
	oil refining industry
	several refineries

43  Home insurance  0.751219512195   :
	home insurance premium income
	home insurance groups

35  Hurricane Andrew  0.939024390244   :
	 ----hurricane andrew
	andrew

90  Industry  0.244962884411   :
	us industry
	industry

56  Louisiana  0.552367288379   :
	central louisiana
	louisiana

136  Business  0.0873511060692   :
	uk-based claims adjustment firm
	businesses

137  Cost  0.0873511060692   :
	cost
	costs

84  Gulf Coast of the United States  0.288930581614   :
	coastal texas
	gulf coast

85  South Carolina  0.268292682927   :
	south carolina

24  Balcombe  0.939024390244   :
	balcombe group

5  Swath width  1.87804878049   :
	suburban swathe

6  Georgina Hale  1.87804878049   :
	kate hale

78  Total order  0.313008130081   :
	total damage

37  Havok (comics)  0.939024390244   :
	havoc

162  Death  0.0215867675918   :
	deaths

130  Suburb  0.0939024390244   :
	suburban swathe

143  Local government  0.0670731707317   :
	heavy local exposure

27  Rafting  0.939024390244   :
	mississippi river

0  Sears  3.75609756098   :
	sears roebuck

76  Last Night (1998 film)  0.313008130081   :
	last night

112  Yesterday (TV channel)  0.144465290807   :
	texas yesterday

131  Maximum sustained wind  0.0939024390244   :
	winds

65  Miami-Dade County, Florida  0.375609756098   :
	dade county

1  The Hartford  3.75609756098   :
	hartford insurance

125  Pound sterling  0.110473457676   :
	pounds 7.5bn-pounds

114  United States Air Force  0.144465290807   :
	local air force base

132  Gulf War  0.0939024390244   :
	storm

150  Damages  0.0481550969356   :
	damage

30  Secret Society of Super Villains  0.939024390244   :
	light damage

122  Disaster  0.125203252033   :
	 ----disaster losses

4  North Island  1.87804878049   :
	north

48  Industry analyst  0.626016260163   :
	insurance industry analysts

107  Plant  0.156504065041   :
	belle chasse plant

91  Tropical cyclone warnings and watches  0.234756097561   :
	hurricane

67  Mississippi River  0.375609756098   :
	mississippi river

139  Miles per hour  0.0751219512195   :
	miles

101  Group (mathematics)  0.187804878049   :
	state farm group

8  Belle Chasse, Louisiana  1.87804878049   :
	belle chasse plant

49  Miles College  0.626016260163   :
	miles

144  Storm  0.0670731707317   :
	florida storm

149  1,000,000,000  0.0507580751483   :
	billions

161  Official  0.0220946915352   :
	official compiler

31  BP  0.939024390244   :
	british petroleum

74  Miami  0.341463414634   :
	miami

158  People  0.0234756097561   :
	people

109  Electricity  0.156504065041   :
	power

10  Aetna  1.87804878049   :
	aetna

86  Estimation  0.268292682927   :
	estimates

97  Health (gaming)  0.208672086721   :
	total damage

11  Trypticon  1.87804878049   :
	brunt

102  Group (military aviation unit)  0.187804878049   :
	home insurance groups

118  Local government in the United States  0.134146341463   :
	local air force base

3  The Taming of the Shrew  1.87804878049   :
	kate hale

33  Tally (voting)  0.939024390244   :
	preliminary tally

163  People (magazine)  0.0155210643016   :
	people

50  The Bahamas  0.626016260163   :
	bahamas

113  American frontier  0.144465290807   :
	west

142  United Kingdom  0.0695573622403   :
	uk-based claims adjustment firm

110  Market economy  0.156504065041   :
	florida market

96  Coast  0.220946915352   :
	coastal areas

81  Spinal adjustment  0.313008130081   :
	uk-based claims adjustment firm

12  Lake County, Florida  1.87804878049   :
	large lake

123  Tourism  0.11737804878   :
	travellers

129  Service (economics)  0.0939024390244   :
	property claims service

124  North America  0.11737804878   :
	america

58  Sea level  0.469512195122   :
	sea level

159  Spokesperson  0.0231857874134   :
	spokesman

88  Yesterday (time)  0.268292682927   :
	yesterday

111  DNA repair  0.156504065041   :
	light damage

134  NBC Sunday Night Football  0.0894308943089   :
	sunday

147  Corporation  0.0586890243902   :
	company

115  Town  0.144465290807   :
	town

93  Gulf of Mexico  0.234756097561   :
	gulf

121  Mississippi  0.129520605551   :
	mississippi

13  Cardiff city centre  1.87804878049   :
	city center

69  Publicity  0.375609756098   :
	large exposure

51  Advertising agency  0.626016260163   :
	several forecasting agencies

119  Chief executive officer  0.134146341463   :
	director

60  Household  0.469512195122   :
	households

152  Billboard 200  0.0469512195122   :
	us storms

36  Central Louisiana  0.939024390244   :
	central louisiana

146  Measurement  0.0605822187254   :
	size

155  Area  0.0329482242191   :
	hurricane-hit area

53  Reinsurance  0.626016260163   :
	reinsurance

70  Heavy industry  0.375609756098   :
	heavy local exposure

14  Homestead, Florida  1.87804878049   :
	homestead

79  Hypothermia  0.313008130081   :
	heavy local exposure

80  Monday Night Baseball  0.313008130081   :
	monday

148  Weather forecasting  0.0552367288379   :
	several forecasting agencies

38  The Adjusters  0.939024390244   :
	claims adjusters

61  Commercial bank  0.469512195122   :
	commercial insurance premiums

116  Head of government  0.144465290807   :
	government officials

89  Income tax  0.268292682927   :
	home insurance premium income

16  Allstate  1.87804878049   :
	allstate insurance unit

40  Claims adjuster  0.939024390244   :
	claims adjusters

106  Cause of action  0.170731707317   :
	property claims service

18  American International Group  1.87804878049   :
	american international group

145  Bill Clinton  0.0647603027754   :
	florida bill

72  Population ecology  0.375609756098   :
	population

62  Emergency medical services  0.469512195122   :
	 ----emergency services

120  Property  0.134146341463   :
	property claims service

19  Compiler  1.87804878049   :
	official compiler

73  Monday Morning (song)  0.375609756098   :
	monday morning

140  Property damage  0.0722326454034   :
	 ----property damage

63  Melbourne Storm  0.469512195122   :
	storm

20  Barry Miles  1.87804878049   :
	miles

117  Petroleum industry  0.144465290807   :
	oil refining industry

21  Unit (housing)  1.87804878049   :
	allstate insurance unit

104  Effect of Hurricane Katrina on the Louisiana Superdome  0.187804878049   :
	damage
