
39  Insurance  0.767123287671   :
	us insurers
	insurance industry
	 ----uninsured losses
	insurers

115  United States dollar  0.104607721046   :
	dollars 6bn-dollars
	us insurers
	dollars

38  Effect of Hurricane Katrina on the Louisiana Superdome  1.05479452055   :
	 ----severe damage
	little damage
	damage

85  Profit (accounting)  0.222062004326   :
	 ----uninsured losses
	losses

66  Florida  0.376712328767   :
	southern florida
	florida

82  Tropical cyclone  0.253150684932   :
	 ----tropical storm
	hurricane

9  New Iberia, Louisiana  2.1095890411   :
	 ----new orleans
	new iberia

65  Miami  0.383561643836   :
	north miami
	miami

31  New Orleans  1.05479452055   :
	 ----new orleans
	low-lying city

60  Louisiana  0.496373892023   :
	louisiana coast
	 ----louisiana

72  Natural disaster  0.351598173516   :
	natural disaster
	destruction

77  Hotel  0.301369863014   :
	big hotel
	hotel

98  Area (LDS Church)  0.162276080084   :
	wide area
	area

108  Yesterday (Beatles song)  0.117199391172   :
	electric ity yesterday

67  Glenn Close  0.351598173516   :
	close contact

1  North Miami, Florida  2.1095890411   :
	north miami

2  Rede Bandeirantes  2.1095890411   :
	10-mile band

41  From Yesterday  0.703196347032   :
	yesterday

139  United States House of Representatives  0.0413644910019   :
	typical house

140  Mile  0.0376712328767   :
	miles

129  Health care  0.0703196347032   :
	health officials

27  Havok (comics)  1.05479452055   :
	havoc

143  Death  0.0242481498977   :
	deaths

12  WIND (spacecraft)  2.1095890411   :
	wind speeds

10  Outlawz  2.1095890411   :
	storm

73  Respect  0.301369863014   :
	respect

28  Morgan City, Louisiana  1.05479452055   :
	morgan city

4  Franklin, Louisiana  2.1095890411   :
	franklin

16  Pierre-Simon Laplace  2.1095890411   :
	laplace

117  Marketing  0.0958904109589   :
	insurance market

116  Production (economics)  0.100456621005   :
	production

106  Monday Night Football  0.120547945205   :
	monday

42  Long line (telecommunications)  0.703196347032   :
	wide area

5  First Battle of Gaza  2.1095890411   :
	initial reports

124  West Coast of the United States  0.0843835616438   :
	louisiana coast

43  Rural communities of Senegal  0.703196347032   :
	rural communities

8  Homestead Records  2.1095890411   :
	homestead

89  Hurricane Hugo  0.21095890411   :
	hurricane hugo

133  Damages  0.0540920266948   :
	damage

88  Tornado  0.21095890411   :
	associated tornadoes

61  The Shrubs  0.421917808219   :
	shrubs

94  Landfall  0.175799086758   :
	 ----landfall

45  Personhood  0.703196347032   :
	person

70  The Way (Ariana Grande song)  0.351598173516   :
	way

128  Storm  0.0753424657534   :
	storm

125  Miles per hour  0.0843835616438   :
	miles

119  Water  0.0958904109589   :
	water

11  BIG FM 92.7  2.1095890411   :
	big hotel

74  Health insurance  0.301369863014   :
	uninsured property

126  Agriculture  0.0811380400421   :
	agricultural cajun country

92  Factory  0.191780821918   :
	plants

130  Public  0.0703196347032   :
	public

57  The Force (Star Wars)  0.527397260274   :
	force

91  Professional degrees of public health  0.191780821918   :
	mph

48  Law &amp; Order: Criminal Intent (season 1)  0.703196347032   :
	yesterday afternoon

13  Boiling  2.1095890411   :
	boil

32  Les Miles  1.05479452055   :
	miles west

99  Miles Davis  0.150684931507   :
	miles

144  People (magazine)  0.0174346201743   :
	people

49  The Bahamas  0.703196347032   :
	bahamas

14  Electricity (OMD song)  2.1095890411   :
	electricity

52  Cutting  0.703196347032   :
	cut

134  Southern United States  0.0527397260274   :
	south

63  Oil refinery  0.421917808219   :
	important oil-refining industry

101  Member of parliament  0.131849315068   :
	member

76  Yesterday (time)  0.301369863014   :
	yesterday

15  Andrew Lost  2.1095890411   :
	andrew

17  Acadiana  2.1095890411   :
	agricultural cajun country

79  Gulf of Mexico  0.263698630137   :
	gulf

107  Total S.A.  0.120547945205   :
	total

135  Bill (law)  0.0527397260274   :
	bill

80  Social network  0.263698630137   :
	close contact

81  Hurricane Andrew  0.263698630137   :
	 ----hurricane andrew

118  Expected value  0.0958904109589   :
	expectations

83  Josh Abbott Band  0.234398782344   :
	tuesday night

122  Industry  0.0917212626563   :
	important oil-refining industry

84  History of the United States  0.234398782344   :
	us history

96  Monthly Afternoon  0.162276080084   :
	yesterday afternoon

18  Electric guitar  2.1095890411   :
	electric ity yesterday

34  Property insurance  1.05479452055   :
	property

137  Earth  0.0502283105023   :
	land

20  Freddie Little  2.1095890411   :
	little damage

51  Province of South Carolina  0.703196347032   :
	south carolina

21  Senior debt  2.1095890411   :
	senior member

64  Basement  0.421917808219   :
	basement

22  Exposure (Robert Fripp album)  2.1095890411   :
	exposure

36  Upland and lowland  1.05479452055   :
	low-lying city

100  Property  0.150684931507   :
	such properties

138  Cost  0.049060210258   :
	cost

55  Electric power transmission  0.527397260274   :
	power lines

127  Property damage  0.0811380400421   :
	damage

132  Civil service  0.0570159200296   :
	health officials

53  Hurricane Katrina effects by region  0.703196347032   :
	 ----severe damage

23  Property tax  2.1095890411   :
	uninsured property

24  David West (basketball)  2.1095890411   :
	miles west

25  Holiday Inn  2.1095890411   :
	holiday inn

105  Tree  0.124093473006   :
	trees
