
63  Police  0.664888888889   :
	los angeles police force
	los angeles police department
	off-duty los angeles police officer
	discipline racist police officers
	police officers
	police force
	police conduct
	 ----brutal police forces
	police

105  Magnetic resonance imaging  0.214634146341   :
	mr gates
	mr williams

82  Los Angeles County, California  0.391111111111   :
	los angeles police chief daryl gates
	los angeles police force
	los angeles police chief
	los angeles force

91  Chief of police  0.335238095238   :
	los angeles police chief daryl gates
	los angeles police chief
	exemplary police chief
	controversial police chief

120  Police officer  0.165   :
	los angeles officers
	hispanic officers
	officer

33  Daryl Gates  1.056   :
	los angeles police chief daryl gates
	mr gates

129  Black people  0.146666666667   :
	first black head
	poor black neighborhoods
	blacks

121  The Police  0.16   :
	police technique
	police

109  Mathematical Reviews  0.195555555556   :
	mr gates
	mr willie williams

56  John Williams  0.88   :
	mr willie williams
	mr williams

140  Officer (armed forces)  0.125714285714   :
	officers
	commission

31  Riot  1.17333333333   :
	riots
	rioting

138  Racism  0.13037037037   :
	discipline racist police officers
	racism

95  Reputation  0.270769230769   :
	own image
	reputation

103  Police brutality  0.22   :
	 ----police brutality
	 ----brutality complaints

110  Detective  0.185263157895   :
	 ----investigation
	detective

94  Hispanic  0.270769230769   :
	hispanic officers
	hispanic audience

127  Los Angeles  0.146666666667   :
	off-duty los angeles police officer
	los angeles officers

28  Gareth Gates  1.76   :
	mr gates

149  Criminal procedure  0.0926315789474   :
	 ----investigation

147  Yesterday (Beatles song)  0.0977777777778   :
	yesterday

146  Murder  0.103529411765   :
	killing

153  Substance abuse  0.08   :
	misuse force

85  Economies of scale  0.352   :
	scale

151  Minority group  0.088   :
	significant minority

65  Normal (2003 film)  0.586666666667   :
	normal people

35  Gates County, North Carolina  0.88   :
	mr gates

36  FA Cup Final  0.88   :
	final blot

111  European Commission  0.176   :
	commission

134  Assault  0.135384615385   :
	beating

1  Clout (band)  1.76   :
	political clout

107  Scientific method  0.195555555556   :
	foot patrol methods

38  The Replacement  0.88   :
	replacement

2  Praise (Sirius XM)  1.76   :
	widespread praise

122  Acronym  0.16   :
	initial report

5  Musical technique  1.76   :
	police technique

100  Politics of the United States  0.22   :
	political clout

40  On Top (album)  0.88   :
	top

3  Simon the Sorcerer (series)  1.76   :
	sordid record

168  President of the United States  0.0325925925926   :
	president george bush last year

41  Texas Education Agency accountability ratings system  0.88   :
	exemplary police chief

4  The Force (film)  1.76   :
	los angeles force

49  Crowds  0.88   :
	crowds

43  Police commissioner  0.88   :
	police commissioner

148  September 11 attacks  0.0977777777778   :
	attack

135  Community  0.135384615385   :
	community

6  Common carotid artery  1.76   :
	carotid

84  Philadelphia  0.352   :
	philadelphia

69  Chairman Joint Chiefs of Staff Committee  0.586666666667   :
	chairmanship

44  Community policing  0.88   :
	community

152  Arrest  0.0838095238095   :
	arrests

8  Maritime patrol aircraft  1.76   :
	foot patrol methods

47  Objection (law)  0.88   :
	object

96  Lock (water navigation)  0.251428571429   :
	mr gates

114  Field-effect transistor  0.176   :
	mr gates

48  Charlie Hebdo shooting  0.88   :
	suspects

101  George H. W. Bush  0.22   :
	president george bush last year

108  Investigative journalism  0.195555555556   :
	immediate investigation

115  Jargon  0.176   :
	terms

116  Tariff  0.176   :
	field duty

161  Lawyer  0.0517647058824   :
	lawyer

50  Army National Guard  0.88   :
	national guard troops

99  First language  0.22   :
	first black head

143  Judge  0.117333333333   :
	judge

102  Nazi seizure of power  0.22   :
	appointment

11  General store  1.76   :
	shops

12  Detective (band)  1.76   :
	detective

157  Force  0.0586666666667   :
	force

104  Shooting  0.22   :
	shootings

123  Literary criticism  0.16   :
	critics

13  Jared Warren  1.76   :
	mr warren christopher

54  Audience  0.88   :
	hispanic audience

68  Death metal  0.586666666667   :
	 ----brutal police forces

142  Public policy  0.117333333333   :
	policy

90  A Wednesday!  0.352   :
	wednesday

112  Poverty in the United States  0.176   :
	poor black neighborhoods

14  Acquittal  1.76   :
	acquittal

173  People (magazine)  0.0145454545455   :
	normal people

55  Removal jurisdiction  0.88   :
	removal

136  Midland Railway  0.135384615385   :
	mr gates

70  Siege mentality  0.586666666667   :
	siege mentality

15  Racial profiling  1.76   :
	black motorist

16  Willie Williams (set designer)  1.76   :
	mr willie williams

92  Discipline (academia)  0.293333333333   :
	discipline racist police officers

32  Christopher Commission  1.17333333333   :
	christopher commission

57  Uphill  0.88   :
	uphill struggle

58  Los Angeles Police Department  0.88   :
	los angeles police department

59  Serbo-Croatian  0.88   :
	controversial police chief

19  Sewing machine  1.76   :
	foot patrols

159  Explosion  0.055   :
	initial report

93  Plant reproductive morphology  0.293333333333   :
	complete protection

60  David Gates  0.88   :
	mr gates

158  Measurement  0.0567741935484   :
	measures

170  Nation state  0.0279365079365   :
	country

87  Consumer protection  0.352   :
	complete protection

21  New (album)  1.76   :
	uphill struggle

88  Manchester Evening News  0.352   :
	men

164  United States Armed Forces  0.0463157894737   :
	national guard troops

132  Evidence (law)  0.146666666667   :
	evidence

131  United States Secretary of State  0.146666666667   :
	former deputy secretary

166  Contract  0.0352   :
	high-ranking commission

22  Blót  1.76   :
	final blot

145  Military organization  0.11   :
	unit

23  Political scandal  1.76   :
	political scandals

163  Sound recording and reproduction  0.0502857142857   :
	sordid record

76  Infantry  0.44   :
	foot patrol methods

24  The Field (magazine)  1.76   :
	field duty

150  Mr.  0.0926315789474   :
	mr gates

61  Artery  0.88   :
	arteries

25  Germans in Czechoslovakia (1918–1938)  1.76   :
	protests

45  March (novel)  0.88   :
	march

160  Government agency  0.055   :
	department

97  Rear mid-engine, rear-wheel-drive layout  0.251428571429   :
	mr gates

137  Domestic violence  0.135384615385   :
	beating

125  Statute  0.16   :
	statute

133  Imperial immediacy  0.146666666667   :
	immediate investigation

74  Warren Christopher  0.586666666667   :
	mr warren christopher

106  Violence  0.203076923077   :
	 ----violence

154  The Office (U.S. TV series)  0.0704   :
	office

165  Television program  0.044   :
	series

75  United States Deputy Secretary of the Treasury  0.586666666667   :
	former deputy secretary

171  Last Year (song)  0.0279365079365   :
	president george bush last year

29  Job security  1.76   :
	job security

30  Premiere  1.76   :
	first night

172  Time (magazine)  0.0185263157895   :
	time

141  Firefighting  0.125714285714   :
	firefighters
