
139  Master of Laws  0.140350877193   :
	mr clinton
	mr bonior
	mr ross perot
	mr richard gephardt

175  United States House of Representatives  0.078431372549   :
	congressman david bonior
	texas congressman jj pickle
	congressional doubters

40  David E. Bonior  0.888888888889   :
	mr bonior
	congressman david bonior

104  Environmentalism  0.242424242424   :
	environmental side pact
	national environmental groups
	 ----environmental activists

83  Gerald Ford  0.444444444444   :
	mexican president carlos salinas
	president ford

39  North American Free Trade Agreement  1.09090909091   :
	clinton administration claim nafta
	 ----north american free trade agreement
	nafta

123  Bill Clinton  0.183908045977   :
	president clinton wednesday
	 ----president clinton
	mr clinton

196  President of the United States  0.0493827160494   :
	past us presidents
	presidential show

147  Mexico  0.124031007752   :
	mexican tariff reductions
	mexico

185  United States Senate  0.0579710144928   :
	senator max baucus
	senators

202  United States dollar  0.0440771349862   :
	us companies
	cent

0  Environmental movement  1.33333333333   :
	environmental safeguards
	 ----environmental protection

41  Greenpeace  0.888888888889   :
	greenpeace release
	greenpeace

195  Employment  0.0507936507937   :
	jobs
	work

87  Party leaders of the United States House of Representatives  0.380952380952   :
	house majority leader
	majority whip

164  Military  0.0952380952381   :
	anti-nafta forces
	forces

166  Leadership  0.0888888888889   :
	leaders
	leadership

97  Treaty  0.31746031746   :
	environmental side pact
	pact

67  Tom Foley  0.666666666667   :
	mr foley
	tom foley

174  Nationalism  0.078431372549   :
	national environmental groups

43  Nefta, Tunisia  0.666666666667   :
	nafta

188  Concert  0.0555555555556   :
	speaking tours

88  Draft (sports)  0.333333333333   :
	process

125  Wage  0.166666666667   :
	wages

193  George W. Bush  0.0512820512821   :
	president bush

167  Life (magazine)  0.0888888888889   :
	life

210  Poverty  0.034188034188   :
	 ----impoverished immigrants

161  Letter (message)  0.102564102564   :
	letter writing campaign

102  Good Times  0.266666666667   :
	texas congressman jj pickle

214  Time travel  0.031746031746   :
	past us presidents

1  Demagogue  1.33333333333   :
	demagogue

151  State school  0.121212121212   :
	public

2  The Absence (Melody Gardot album)  1.33333333333   :
	absence

71  Video  0.444444444444   :
	fax lines

154  The Dozens  0.111111111111   :
	dozens

224  United States Congress  0.0199004975124   :
	pro-nafta congressmen

111  Pitch (sports field)  0.222222222222   :
	level playing field

69  Jimmy Carter  0.533333333333   :
	president carter

217  Americans  0.030303030303   :
	americans

3  Letter of credence  1.33333333333   :
	green credentials

89  Side dish  0.333333333333   :
	environmental side pact

180  Natural resource  0.0666666666667   :
	unlimited financial resources

189  Election Day (United States)  0.0555555555556   :
	tuesday

121  Mexican cuisine  0.190476190476   :
	mexican president carlos salinas

5  On with the Show (concert tour)  1.33333333333   :
	presidential show

133  State legislature (United States)  0.148148148148   :
	state legislatures

168  Case Western Reserve University  0.0888888888889   :
	 ----pro-nafta case

145  Vice President of the United States  0.133333333333   :
	vice president al gore

122  GCE Advanced Level (United Kingdom)  0.190476190476   :
	level

6  Speedup  1.33333333333   :
	speedup

7  Stunt performer  1.33333333333   :
	stunt

227  Person  0.0148148148148   :
	people

169  Immigration  0.0888888888889   :
	 ----impoverished immigrants

45  Green Party of the United States  0.666666666667   :
	green credentials

9  Telecommuting  1.33333333333   :
	work

141  Strategy  0.133333333333   :
	new strategies

155  Legislator  0.111111111111   :
	other lawmakers

11  Hulk (comics)  1.33333333333   :
	foot anti-nafta banner

176  Wednesday Night Baseball  0.0740740740741   :
	president clinton wednesday

12  Revival meeting  1.33333333333   :
	revival

13  Marketplace (radio program)  1.33333333333   :
	global marketplace

100  Populism  0.266666666667   :
	populist billionaire

46  Level playing field  0.666666666667   :
	level playing field

26  The New Show  1.33333333333   :
	new show

126  Resolution (law)  0.166666666667   :
	anti-nafta resolution

66  India–Pakistan cricket rivalry  0.666666666667   :
	 ----widespread public hostility

207  Company  0.0392156862745   :
	us companies

181  Hearing  0.0666666666667   :
	 ----house hearing

127  House (TV series)  0.166666666667   :
	 ----house hearing

219  Citizenship  0.0296296296296   :
	citizen

15  Unlimited company  1.33333333333   :
	unlimited financial resources

142  Tariff  0.133333333333   :
	mexican tariff reductions

128  Ross Perot  0.166666666667   :
	mr ross perot

92  French ship Formidable (1795)  0.333333333333   :
	formidable challenge

47  Grassroots  0.666666666667   :
	grassroots organizations

73  12th man (football)  0.444444444444   :
	supporters

16  Professional video camera  1.33333333333   :
	television camera

222  Canada  0.0225988700565   :
	canada

17  Contemporary worship music  1.33333333333   :
	praise

81  From the Top  0.444444444444   :
	top officials

101  The Hill (newspaper)  0.266666666667   :
	hill

212  Magnetic resonance imaging  0.0325203252033   :
	mr foley

184  Legislation  0.0606060606061   :
	legislation

172  Reality  0.0833333333333   :
	realities

134  Energy  0.148148148148   :
	energetic reasons

160  Elections in the United States  0.102564102564   :
	details

148  Public administration  0.121212121212   :
	administration

107  Guerrilla warfare  0.222222222222   :
	guerrilla tactics

130  Doubt  0.166666666667   :
	congressional doubters

93  The Wall Street Journal  0.333333333333   :
	new wall street journal poll

109  Globalization  0.222222222222   :
	global marketplace

110  New Orleans  0.222222222222   :
	new orleans

49  Sentimentality  0.666666666667   :
	 ----anti-nafta sentiment

228  United States  0.0128205128205   :
	us relationship

191  News conference  0.0555555555556   :
	press conference

50  Rhythm  0.666666666667   :
	drumbeat

76  Presidency of Bill Clinton  0.444444444444   :
	clinton administration claim nafta

200  Public  0.0444444444444   :
	public forums

209  Economy  0.034188034188   :
	continued economic sluggishness

51  Financial market  0.666666666667   :
	unlimited financial resources

78  Exploit (computer security)  0.444444444444   :
	similar exploits

24  Umbrella term  1.33333333333   :
	umbrella opposition groups

25  Friar  1.33333333333   :
	fray

52  The Challenge (TV series)  0.666666666667   :
	formidable challenge

112  Speaker (politics)  0.222222222222   :
	house speaker

53  Clever (TV series)  0.666666666667   :
	clever strategic planning

117  Opinion poll  0.210526315789   :
	new wall street journal poll

86  Opposition (politics)  0.380952380952   :
	umbrella opposition groups

54  Pact  0.666666666667   :
	pact

90  The Briefing  0.333333333333   :
	briefing

211  Southern United States  0.0333333333333   :
	south

129  Total chances  0.166666666667   :
	chances

135  Penny (United States coin)  0.148148148148   :
	cent

94  Administration (law)  0.333333333333   :
	administration

182  Political campaign  0.0634920634921   :
	letter writing campaign

27  The Evening News (London newspaper)  1.33333333333   :
	evening news

28  POMP  1.33333333333   :
	white house pomp

173  Battle  0.0833333333333   :
	battle

29  Pit (game)  1.33333333333   :
	populist billionaire

204  Corporation  0.0416666666667   :
	corporate layoff announcements

55  Friends of the Earth (US)  0.666666666667   :
	citizens trade campaign

205  Decade  0.0416666666667   :
	decades

226  Official  0.0156862745098   :
	top officials

149  Free trade  0.121212121212   :
	 ----north american free trade agreement

30  Release (agency)  1.33333333333   :
	greenpeace release

157  Presidency of George W. Bush  0.106666666667   :
	administration

201  Newspaper  0.0444444444444   :
	new wall street journal poll

194  Hundred (county division)  0.0512820512821   :
	hundreds

120  Charge (heraldry)  0.190476190476   :
	similar charges

156  Trade agreement  0.111111111111   :
	 ----north american free trade agreement

31  Max Baucus  1.33333333333   :
	senator max baucus

131  Layoff  0.166666666667   :
	corporate layoff announcements

103  Attack on Pearl Harbor  0.266666666667   :
	attack

42  Al Gore  0.888888888889   :
	vice president al gore

144  Initial public offering  0.133333333333   :
	 ----widespread public hostility

163  Literature  0.102564102564   :
	pro-nafta literature

223  Nation state  0.021164021164   :
	country

95  United States congressional committee  0.333333333333   :
	congressional committees

56  Strategic planning  0.666666666667   :
	clever strategic planning

23  China–United States relations  1.33333333333   :
	us relationship

79  Warning (traffic stop)  0.444444444444   :
	warning

33  Jesuit reduction  1.33333333333   :
	mexican tariff reductions

57  Safeguard  0.666666666667   :
	environmental safeguards

59  Lieutenant (junior grade)  0.666666666667   :
	lieutenants

118  Opposition (parliamentary)  0.205128205128   :
	opposition

34  Home (sports)  1.33333333333   :
	home

61  Seminar  0.666666666667   :
	seminars

171  White House  0.0888888888889   :
	white house pomp

82  Cardiovascular disease  0.444444444444   :
	heart

80  Dick Gephardt  0.444444444444   :
	mr richard gephardt

99  Carlos Salinas de Gortari  0.266666666667   :
	mexican president carlos salinas

158  Social status  0.102564102564   :
	success

183  Workforce  0.0634920634921   :
	workers

199  Texas  0.0459770114943   :
	texas congressman jj pickle

159  Country  0.102564102564   :
	country

37  J. J. Pickle  1.33333333333   :
	texas congressman jj pickle

152  Mineral rights  0.121212121212   :
	clinton administration claim nafta

162  Foot  0.102564102564   :
	foot anti-nafta banner

186  Argument  0.0579710144928   :
	argument

146  United States presidential election debates  0.133333333333   :
	debate

65  Her Majesty's Most Loyal Opposition (United Kingdom)  0.666666666667   :
	opposition

96  Internet forum  0.333333333333   :
	public forums

60  Fax  0.666666666667   :
	fax lines

116  Independent agencies of the United States government  0.222222222222   :
	government agencies

85  SAT  0.444444444444   :
	preparation
