
86  Stock  0.356481481481   :
	us stocks
	equity investors
	equity markets
	expensive stock valuations
	stock

102  International trade  0.278985507246   :
	international trade barriers
	world trade
	vital trade negotiations
	trade
	imports

144  Voting  0.146666666667   :
	congress votes
	representatives votes
	vote
	votes

37  Inflation  0.998148148148   :
	low worldwide inflation
	 ----global inflation
	inflation

63  Investment  0.449166666667   :
	us investors
	equity investors
	 ----investors

92  Ross Perot  0.320833333333   :
	ross perot
	perot

3  Yield (finance)  1.71111111111   :
	bond yields

131  Market (economics)  0.183333333333   :
	markets next week
	many markets
	markets

40  Al Gore  0.855555555556   :
	vice-president al gore
	gore

2  North American Free Trade Agreement  1.86666666667   :
	nafta vote
	 ----north american free trade agreement
	nafta

145  Economics  0.142592592593   :
	 ----economic benefits
	wall street economists
	many economists

165  Trade  0.104054054054   :
	world trade
	trade issues
	trading

116  Bill Clinton  0.221264367816   :
	 ----president clinton
	clinton administration
	clinton

197  The Week  0.0596899224806   :
	next week
	week

38  Market trend  0.855555555556   :
	sharp downward correction
	trend

1  WEEK-TV  2.56666666667   :
	markets next week
	week

108  Economic growth  0.256666666667   :
	resurgent economic growth
	growth

198  World  0.0596899224806   :
	world economic growth
	low worldwide inflation

195  United States dollar  0.0636363636364   :
	us investors
	us

39  Bond (finance)  0.855555555556   :
	bond prices
	bond yields

150  Opinion poll  0.135087719298   :
	recent polls
	polls

182  United States Congress  0.0766169154229   :
	congress votes
	congress

127  Trade agreement  0.213888888889   :
	 ----north american free trade agreement
	 ----trade pact

128  Suffrage  0.213888888889   :
	nafta vote
	vote

200  Leadership  0.057037037037   :
	business leaders
	leaders

58  Trade barrier  0.641666666667   :
	international trade barriers
	trade barriers

170  Fear  0.0916666666667   :
	fear
	fears

65  Economic system  0.427777777778   :
	economy

186  Low-pressure area  0.0712962962963   :
	historic lows

88  Direct tax  0.320833333333   :
	direct approach

103  1954 Guatemalan coup d'état  0.256666666667   :
	success

44  General Agreement on Tariffs and Trade  0.641666666667   :
	gatt

66  Tax rate  0.427777777778   :
	superior industrial productivity rates

62  Next (2007 film)  0.513333333333   :
	next few days

188  Profit (accounting)  0.0675438596491   :
	corporate profits

183  The View (U.S. TV series)  0.0754901960784   :
	optimistic view

177  Democracy  0.0827956989247   :
	democrats

5  Uruguay  1.28333333333   :
	uruguay round

132  Heart failure  0.183333333333   :
	failure

42  Human migration  0.641666666667   :
	migration

230  United States House of Representatives  0.0251633986928   :
	house

24  Gravitational collapse  1.28333333333   :
	collapse

8  Covalent bond  1.28333333333   :
	bond yields

124  Friday  0.213888888889   :
	friday

120  Cosmetics  0.213888888889   :
	better-quality products

141  First Chechen War  0.160416666667   :
	first budget

203  Election Day (United States)  0.0534722222222   :
	tuesday

68  Kyoto Protocol  0.427777777778   :
	vital trade negotiations

55  Industrial Revolution  0.641666666667   :
	superior industrial productivity rates

10  Superior (hierarchy)  1.28333333333   :
	superior industrial productivity rates

45  Emissions trading  0.641666666667   :
	 ----open trading environment

157  Social rejection  0.116666666667   :
	rejection

187  Wednesday Night Baseball  0.0712962962963   :
	wednesday night

231  President of the United States  0.0237654320988   :
	president

238  United States  0.0123397435897   :
	americans

121  Domestic worker  0.213888888889   :
	domestic labor market

46  Next (Nigeria)  0.641666666667   :
	markets next week

11  Leaders' debate  1.28333333333   :
	televised debate

199  Expected value  0.0583333333333   :
	expectation

122  Historic counties of England  0.213888888889   :
	historic lows

190  Budget  0.0675438596491   :
	first budget

31  North and South (miniseries)  1.28333333333   :
	north

191  Toughness  0.0641666666667   :
	tough fight

219  Company  0.0377450980392   :
	companies

156  Mexico  0.119379844961   :
	mexico

71  Legislative Yuan  0.427777777778   :
	anti-nafta legislators

47  Pacific Time Zone  0.641666666667   :
	asian pacific nations

109  Fall of Saigon  0.256666666667   :
	defeat

72  Outcome (game theory)  0.427777777778   :
	outcome

189  Tuesday  0.0675438596491   :
	tuesday

64  Wednesday  0.427777777778   :
	wednesday

142  Thursday  0.160416666667   :
	thursday

43  Ordinary (officer)  0.641666666667   :
	ordinary americans

91  Julian Downward  0.320833333333   :
	sharp downward correction

48  New Era (Namibia)  0.641666666667   :
	new era

110  Seattle  0.256666666667   :
	seattle

167  Gross domestic product  0.0987179487179   :
	world economic growth

207  Welfare  0.0513333333333   :
	 ----economic benefits

233  Canada  0.0217514124294   :
	canada

16  Valuation (finance)  1.28333333333   :
	expensive stock valuations

49  Line of battle  0.641666666667   :
	line

162  Natural environment  0.106944444444   :
	 ----open trading environment

135  Thing (assembly)  0.183333333333   :
	thing

50  Solid-fuel rocket  0.641666666667   :
	solid gains

93  Minimum wage  0.320833333333   :
	wages

211  NeXT  0.0458333333333   :
	next week

130  Signature  0.213888888889   :
	signatory countries

234  Nation  0.0166666666667   :
	signatory countries

125  Globalization  0.213888888889   :
	 ----global inflation

214  Worry  0.0427777777778   :
	concern

215  Force  0.0427777777778   :
	competitive forces

74  Screaming (music)  0.427777777778   :
	highs

236  Time (magazine)  0.0135087719298   :
	vulnerable time

147  Artificial intelligence  0.142592592593   :
	reasoning

76  Alvin and the Chipmunks (film)  0.427777777778   :
	republican predecessor

180  Battle  0.0802083333333   :
	battle

95  The Force (Star Wars)  0.320833333333   :
	dark side

17  Truss  1.28333333333   :
	strong chord

77  Asian people  0.427777777778   :
	asian pacific nations

159  Turn (geometry)  0.116666666667   :
	turn

70  Mind (The Culture)  0.427777777778   :
	minds

212  Republican Party (United States)  0.0458333333333   :
	republican predecessor

168  Rate of return  0.0987179487179   :
	return

18  Chances (Five for Fighting song)  1.28333333333   :
	chances

80  Kid A  0.427777777778   :
	optimistic view

171  Night  0.0916666666667   :
	wednesday night

192  United States Army  0.0641666666667   :
	ordinary americans

4  Stock market  1.28333333333   :
	stock markets

52  War of Words (Fight album)  0.641666666667   :
	heated war

82  German resistance to Nazism  0.427777777778   :
	celebrated opponent

111  Congress of the Union  0.256666666667   :
	congress

25  American Jobs  1.28333333333   :
	american jobs

133  Productivity  0.183333333333   :
	superior industrial productivity rates

53  Consumer price index  0.641666666667   :
	consumer prices

136  Yesterday (time)  0.183333333333   :
	yesterday

216  Authority  0.0427777777778   :
	authority

218  Corporation  0.0401041666667   :
	corporate profits

114  Television producer  0.256666666667   :
	producer

210  Europe  0.0475308641975   :
	europe

0  Share price  3.85   :
	share prices

222  Bill (law)  0.0320833333333   :
	passage

160  Free trade  0.116666666667   :
	 ----north american free trade agreement

232  Politics  0.0221264367816   :
	political cost

223  Billboard 200  0.0320833333333   :
	us stocks

184  Land lot  0.0754901960784   :
	lot

98  Capital city  0.320833333333   :
	own political capital

193  Thursday Night Football  0.0641666666667   :
	thursday

26  Reversal film  1.28333333333   :
	reversal

163  International law  0.106944444444   :
	 ----international protectionism

27  Effects unit  1.28333333333   :
	effects

213  Election  0.0442528735632   :
	vote

172  Uncertainty  0.0916666666667   :
	uncertainty

208  Boxing  0.0513333333333   :
	tough fight

83  Open economy  0.427777777778   :
	 ----open trading environment

69  Foreign trade of the United States  0.427777777778   :
	us exports

84  Task (computing)  0.427777777778   :
	difficult task

226  Business  0.0298449612403   :
	business leaders

96  British Armed Forces  0.320833333333   :
	 ----anti-nafta forces

30  List of mathematical jargon  1.28333333333   :
	strong chord

152  Vice President of the United States  0.128333333333   :
	vice-president al gore

153  Latin America  0.128333333333   :
	latin america

176  Monday  0.0855555555556   :
	----------------------------------------------- monday

104  Vitalism  0.256666666667   :
	vital trade negotiations

32  President's Guest House  1.28333333333   :
	blair house

224  Tao  0.0320833333333   :
	way

33  David Low (cartoonist)  1.28333333333   :
	low worldwide inflation

60  Heated (Big Sugar album)  0.641666666667   :
	heated war

115  President of Mexico  0.233333333333   :
	president

227  Cost  0.0298449612403   :
	political cost

181  Meat  0.0802083333333   :
	trade issues

137  Opposition Party (United States)  0.183333333333   :
	opposition

173  Data  0.0916666666667   :
	data

35  Scenario analysis  1.28333333333   :
	scenario

143  Vulnerability  0.160416666667   :
	vulnerable time

169  Majority  0.0987179487179   :
	majority

138  Paper  0.183333333333   :
	paper

100  Wall Street  0.320833333333   :
	wall street economists

155  Treaty  0.122222222222   :
	treaty

139  Protectionism  0.183333333333   :
	 ----international protectionism

174  Competition  0.0916666666667   :
	competitive forces

29  Trade fair  1.28333333333   :
	trade conference

185  Price  0.0754901960784   :
	bond prices

112  Sharp Corporation  0.256666666667   :
	sharp downward correction

101  The Day After  0.320833333333   :
	day

36  Coincidence rangefinder  1.28333333333   :
	coincidence
