
58  Poverty  0.572277963582   :
	 ----poverty reduction
	poverty
	poor people
	poor performers

2  Poverty reduction  3.71980676329   :
	specific poverty reduction measures
	 ----poverty reduction
	 ----poverty relief

61  Metropolitan Railway  0.557971014493   :
	mr preston

40  Loan  0.836956521739   :
	world bank adjustment loans
	 ----bank lending
	lending

39  World Bank  1.11594202899   :
	world bank adjustment loans
	world bank president
	 ----world bank

57  Bank  0.627717391304   :
	bank efforts
	bank staff
	bank

0  Training and development  4.46376811594   :
	human resource development

3  Job safety analysis  2.23188405797   :
	economic safety nets
	economic mismanagement

106  Master of Laws  0.117467581998   :
	mr preston
	mr lloyd bentsen

128  United States dollar  0.0368906455863   :
	dollars 18bn replenishment
	us

119  Nation  0.0579710144928   :
	industrial countries
	countries

1  City of Preston, Lancashire  4.46376811594   :
	news conference mr preston
	mr preston

25  Pornography  1.48792270531   :
	explicit poverty focus
	explicit focus

56  Performing arts  0.63768115942   :
	poor performers
	performance

64  Species  0.557971014493   :
	specific poverty reduction measures
	specific increases

97  Attention  0.171683389075   :
	explicit poverty focus
	explicit focus

59  Permanent Secretary  0.557971014493   :
	us treasury secretary

26  Indonesia  1.11594202899   :
	indonesia

60  Emphasis (typography)  0.557971014493   :
	emphasis

4  Underway replenishment  2.23188405797   :
	dollars 18bn replenishment

41  List of Goods Produced by Child Labor or Forced Labor  0.743961352657   :
	report

94  Midland Railway  0.171683389075   :
	news conference mr preston

104  Concentration  0.123993558776   :
	proportion

130  United States Congress  0.0333117023578   :
	congressional testimony

100  Project  0.148792270531   :
	projects

16  Aid agency  2.23188405797   :
	international development agency

42  Bullseye (target)  0.743961352657   :
	precise targets

134  Person  0.0247987117552   :
	people

109  President  0.106280193237   :
	world bank president

91  Institution  0.185990338164   :
	development institution

5  Signal processing  2.23188405797   :
	clear signal

62  The Years to Come  0.557971014493   :
	years

88  Poverty in the United States  0.223188405797   :
	explicit poverty focus

12  Lloyd Bentsen  2.23188405797   :
	mr lloyd bentsen

6  Strategy&amp;  2.23188405797   :
	strategy

85  Loanword  0.247987117552   :
	structural adjustment loans

122  Mexico  0.0519042804179   :
	mexico

27  International Development Association  1.11594202899   :
	ida

43  Preston railway station  0.743961352657   :
	mr preston

28  Commonwealth Heads of Government Meeting  1.11594202899   :
	meeting

29  Fellowship of Catholic University Students  1.11594202899   :
	focus

30  Blu-ray  1.11594202899   :
	region

67  International development  0.446376811594   :
	international development agency

31  Financial capital  1.11594202899   :
	funding

105  War  0.117467581998   :
	war

45  Civil disorder  0.743961352657   :
	civil strife

46  Centrepiece  0.743961352657   :
	centrepiece

32  Specification (technical standard)  1.11594202899   :
	benchmark

74  Performance  0.371980676329   :
	performance

80  China  0.31884057971   :
	china

132  Official  0.0262574595055   :
	officials

82  Share (finance)  0.297584541063   :
	share

8  Preston North End F.C.  2.23188405797   :
	mr preston

131  People  0.0278985507246   :
	people

102  Stock  0.123993558776   :
	share

24  Preston, Lancashire  1.48792270531   :
	mr preston

48  Presidency of Bill Clinton  0.743961352657   :
	clinton administration

101  Third World  0.123993558776   :
	 ----third world

63  Market clearing  0.557971014493   :
	clear signal

34  Major third  1.11594202899   :
	decade

115  Mouvement Réformateur  0.0697463768116   :
	mr lewis preston

137  People (magazine)  0.0184453227931   :
	people

112  News conference  0.0929951690821   :
	news conference mr preston

117  Black people  0.0619967793881   :
	sub-saharan africa

49  Animal communication  0.743961352657   :
	calls

103  Testimony  0.123993558776   :
	congressional testimony

75  Spinal adjustment  0.371980676329   :
	world bank adjustment loans

86  Penny (United States coin)  0.247987117552   :
	cent

136  Employment  0.0212560386473   :
	bank staff

11  Norm (philosophy)  2.23188405797   :
	norm

35  Youth participation  1.11594202899   :
	participation

55  Progressivism  0.63768115942   :
	progress

51  Group of Eight (G8)  0.743961352657   :
	group

14  Investment banking  2.23188405797   :
	investment

95  Yesterday (TV channel)  0.171683389075   :
	yesterday

69  Ratio  0.446376811594   :
	proportion

36  Sustainable development  1.11594202899   :
	human resource development

111  Industry  0.0970384373031   :
	industrial countries

71  United States Department of the Treasury  0.446376811594   :
	us treasury secretary

47  Progress (Take That album)  0.743961352657   :
	annual progress reports

15  New Steps  2.23188405797   :
	several new steps

133  Government  0.025952140209   :
	governments

52  Lewis Preston (basketball)  0.743961352657   :
	mr lewis preston

53  Annual publication  0.743961352657   :
	annual progress reports

70  Design  0.446376811594   :
	design

18  The Commitments (film)  2.23188405797   :
	commitments

108  Social change  0.111594202899   :
	development institution

83  Resource  0.278985507246   :
	resources

87  Bar (music)  0.247987117552   :
	specific poverty reduction measures

37  Spite  1.11594202899   :
	spite

65  Cent (currency)  0.515050167224   :
	cent

77  East Asia  0.371980676329   :
	east asia

72  Operation (mathematics)  0.446376811594   :
	operations

73  El Salvador  0.446376811594   :
	el salvador

19  Extreme poverty  2.23188405797   :
	absolute poverty

114  Management  0.0719962599345   :
	economic mismanagement

68  Dating  0.446376811594   :
	date

38  Social safety net  1.11594202899   :
	economic safety nets

54  Multiculturalism  0.743961352657   :
	diversity

21  Structural adjustment loan  2.23188405797   :
	structural adjustment loans

81  Software development  0.31884057971   :
	human resource development

23  Misnomer  2.23188405797   :
	examples
