
18  North American Free Trade Agreement  1.4   :
	 ----north american free trade agreement
	nafta passes
	nafta opposition
	nafta

57  Voting  0.293333333333   :
	 ----house vote
	favourable constituent mail
	votes

82  United States House of Representatives  0.150980392157   :
	 ----house vote
	undecided congressmen
	other hispanic congressmen

98  Employment  0.0977777777778   :
	 ----job losses
	jobs
	employers

47  Public speaking  0.466666666667   :
	speech
	speakers

35  White House  0.684444444444   :
	white house lawn
	white house

75  Republican Party (United States)  0.183333333333   :
	5-10 republicans
	republicans

6  Esteban Edward Torres  2.56666666667   :
	congressman esteban torres
	mr torres

16  Undecided  1.71111111111   :
	undecided congressmen
	 ----undecided congressman

17  North American Development Bank  1.71111111111   :
	 ----north american development bank
	so-called nadbank

46  Free trade  0.466666666667   :
	 ----north american free trade agreement
	continent-wide free trade

109  Leadership  0.057037037037   :
	business leaders

37  Public opinion  0.641666666667   :
	 ----anti-nafta public opinion

68  Journalism  0.213888888889   :
	journalists

58  Passing (racial identity)  0.285185185185   :
	nafta passes

88  Weapon  0.116666666667   :
	arms

29  The Lawn  0.855555555556   :
	white house lawn

4  Laurier Liberals  2.56666666667   :
	nafta opposition

95  Contract  0.102666666667   :
	agreement

43  Red Army  0.513333333333   :
	anti-nafta forces

31  Presidency of Bill Clinton  0.855555555556   :
	 ----clinton administration

85  Profit (accounting)  0.135087719298   :
	 ----job losses

102  Democracy  0.0827956989247   :
	democrats

25  The War Room  1.28333333333   :
	war room

107  Mexico  0.0596899224806   :
	mexico

63  Child support  0.233333333333   :
	support

114  People  0.0320833333333   :
	people

53  1972 Nixon visit to China  0.366666666667   :
	visit

70  Hispanic  0.197435897436   :
	other hispanic congressmen

91  Trade union  0.106944444444   :
	afl-cio trade union

7  Art exhibition  2.56666666667   :
	exhibit

55  Business administration  0.320833333333   :
	administration

104  Trade  0.0693693693694   :
	trading bloc

87  Working class  0.122222222222   :
	workers

59  Wednesday  0.285185185185   :
	wednesday

80  Member of parliament  0.160416666667   :
	members

50  Spinal adjustment  0.427777777778   :
	adjustment

14  State by State  2.56666666667   :
	state

40  Eastern Bloc  0.641666666667   :
	trading bloc

56  Sort (Unix)  0.320833333333   :
	sort

97  Democratic Party (United States)  0.0987179487179   :
	democrats

112  United States Congress  0.0383084577114   :
	 ----undecided congressman

76  Project  0.171111111111   :
	projects

54  Voter registration  0.320833333333   :
	 ----pro-nafta votes

30  Screenwriting  0.855555555556   :
	hopeful scenario

48  Cosmetics  0.427777777778   :
	own products exhibit

79  Advocacy group  0.160416666667   :
	 ----pro-nafta campaign

116  Peter R. Last  0.0278985507246   :
	last few days

15  List of United States congressional districts  2.56666666667   :
	congressional districts

20  Exhibition  1.28333333333   :
	own products exhibit

78  Metropolitan Railway  0.160416666667   :
	mr torres

92  Member of Congress  0.106944444444   :
	congressman esteban torres

1  High Gear (1933 film)  2.56666666667   :
	high gear

103  Bank  0.0802083333333   :
	 ----north american development bank

108  Business  0.0596899224806   :
	business leaders

101  Bill Clinton  0.0885057471264   :
	 ----president bill clinton

33  Wednesday (band)  0.855555555556   :
	wednesday

100  Europe  0.0950617283951   :
	continent

66  Factory  0.233333333333   :
	publicise factories

71  Elections in the United States  0.197435897436   :
	vote

9  Constitution of Medina  2.56666666667   :
	pact

81  Loan  0.160416666667   :
	lending institution

73  Mail  0.197435897436   :
	favourable constituent mail

99  Reason  0.0950617283951   :
	reason

34  International financial institutions  0.855555555556   :
	 ----north american development bank

26  Revolutionary Organization 17 November  1.28333333333   :
	november

44  Cabinet (government)  0.513333333333   :
	cabinet

67  Institution  0.213888888889   :
	lending institution

42  Dependent and independent variables  0.513333333333   :
	different outcome

69  Trade agreement  0.213888888889   :
	 ----north american free trade agreement

2  AFL–CIO  2.56666666667   :
	afl-cio trade union

96  Community  0.0987179487179   :
	communities

8  Publicise  2.56666666667   :
	publicise factories

24  Hopeful (Bars and Melody song)  1.28333333333   :
	hopeful scenario

110  President of the United States  0.0475308641975   :
	 ----president bill clinton

49  Intimate relationship  0.427777777778   :
	intimate briefings

74  Town  0.197435897436   :
	town
