
262  United States Senate  0.0854037267081   :
	republican senators
	senate last week
	senate

123  Artillery  0.392857142857   :
	rampant gun use
	 ----gun purchase
	gun
	guns

128  Martin Luther King, Jr.  0.294642857143   :
	rev martin luther king jr

289  Master of Laws  0.062030075188   :
	mr robert kennedy
	mr neal knox
	mr george allen

236  Republican Party (United States)  0.112244897959   :
	republican senators
	republican challenger
	republican opponent

72  Gun control  0.611111111111   :
	first significant gun control law
	gun control
	gun

281  Law  0.0683229813665   :
	first significant gun control law
	law
	law-abiding citizens

215  Crime  0.151098901099   :
	crime
	suspected criminals
	criminals

200  License  0.157142857143   :
	licensed gun dealers
	licence

357  United States dollar  0.025974025974   :
	us population
	us

15  Tyrant  0.785714285714   :
	tyrannical government
	tyranny

360  United States Congress  0.0234541577825   :
	 ----us congress
	congress

265  Government of the United Kingdom  0.0785714285714   :
	federal government
	government

0  Brady Handgun Violence Prevention Act  2.75   :
	mr james brady
	 ----brady bill

202  Homicide  0.157142857143   :
	killing power
	murders

336  Citizenship  0.0349206349206   :
	law-abiding citizens
	citizen

171  Bullet  0.196428571429   :
	black talon bullet
	armour-piercing bullets

134  Governor of California  0.261904761905   :
	democratic governor jim florio
	gubernatorial race

1  National Rifle Association  1.72857142857   :
	nra
	national rifle association

277  Legislation  0.0714285714286   :
	gun registration laws
	state laws

288  Illegal drug trade  0.0654761904762   :
	licensed gun dealers
	dealer

163  Gun  0.224489795918   :
	gun owners
	200m guns

306  Police  0.052380952381   :
	weapons
	police supporters

94  Gun rights  0.392857142857   :
	gun control
	gun rights

17  Gun politics in the United States  0.785714285714   :
	gun control
	 ----gun ownership

152  Firearm  0.261904761905   :
	licensed gun dealers
	guns

73  M. R. James  0.52380952381   :
	mr james brady
	mr james jay baker

292  Democratic Party (United States)  0.0604395604396   :
	democratic governor jim florio
	democratic candidate

264  Bill Clinton  0.0812807881773   :
	separate bill
	bill

165  Overview of gun laws by nation  0.224489795918   :
	gun control
	guns

263  Initiative  0.0827067669173   :
	other initiatives
	measure

271  Tax  0.0785714285714   :
	first-term tax increase
	punitive taxes

2  Boot camp (correctional)  0.785714285714   :
	boot camps

303  Assassination  0.052380952381   :
	assassinations

338  Appeal  0.0327380952381   :
	habeas corpus appeals

51  Mortal Kombat (film)  0.785714285714   :
	journey

52  The Final Passage  0.785714285714   :
	final passage

143  Installation art  0.261904761905   :
	installation

379  Federal government of the United States  0.015406162465   :
	federal government

258  National security  0.0873015873016   :
	security

169  Draft (sports)  0.196428571429   :
	process

219  Robert F. Kennedy  0.130952380952   :
	mr robert kennedy

332  Feeling  0.0357142857143   :
	widespread feeling

217  Physical restraint  0.130952380952   :
	restraints

101  Somalia  0.392857142857   :
	somalia

102  Steve Young  0.392857142857   :
	young delinquents

188  The Iron Maidens  0.196428571429   :
	members

315  Voting  0.0448979591837   :
	voters

22  Modern rock  0.785714285714   :
	alternative

146  Paradox  0.261904761905   :
	paradoxically

112  Cannon  0.392857142857   :
	guns

53  The Message (Sirius XM)  0.785714285714   :
	message

356  Public  0.0261904761905   :
	outraged public

373  Time travel  0.0187074829932   :
	past year

10  Carjacking  0.785714285714   :
	carjackings

334  Insurance  0.0357142857143   :
	freedom insurance plan

255  Voluntary association  0.0873015873016   :
	national rifle association

224  New Jersey  0.130952380952   :
	new jersey

314  Right-wing politics  0.046218487395   :
	right

76  Restriction (mathematics)  0.392857142857   :
	 ----restriction

29  Impact (typeface)  0.785714285714   :
	impact

111  Statutory interpretation  0.392857142857   :
	interpretation

378  Person  0.0174603174603   :
	people

89  Slave and free states  0.392857142857   :
	free state

147  PROGUN  0.261904761905   :
	pro-gun lobbies

19  Red Lake shootings  0.785714285714   :
	drive-by shootings

229  Ammunition  0.130952380952   :
	ammunition

103  United States embargo against Cuba  0.392857142857   :
	 ----restrictions

276  Camino de Santiago  0.0714285714286   :
	way

148  Jehovah's Witnesses  0.261904761905   :
	beliefs

237  Rifle  0.112244897959   :
	rifles

312  Journalist  0.046218487395   :
	newspaper reporter

104  Step (Kara album)  0.392857142857   :
	single step

74  Lobbying in the United States  0.52380952381   :
	chief washington lobbyist

310  Mother  0.0491071428571   :
	somali mothers

155  Congress of Racial Equality  0.261904761905   :
	core membership

244  Councillor  0.0982142857143   :
	m. many new members

23  Unstoppable (Kat DeLuna song)  0.785714285714   :
	unstoppable wave

170  Henry VIII of England  0.196428571429   :
	rev martin luther king jr

86  Self-defense  0.392857142857   :
	self-defence

166  Virginia  0.214285714286   :
	virginia

290  Fan (person)  0.0604395604396   :
	police supporters

282  Legislator  0.0654761904762   :
	legislator

317  Wednesday Night Baseball  0.0436507936508   :
	wednesday

56  University of Pittsburgh School of Dental Medicine  0.785714285714   :
	dent

157  White House Press Secretary  0.261904761905   :
	former white house press secretary

330  Accident  0.0357142857143   :
	accidental deaths

144  Fungus  0.261904761905   :
	mushrooms

95  James Brady  0.392857142857   :
	mr james brady

326  Regulation  0.0392857142857   :
	 ----restrictions

115  Proclamation No. 1081  0.392857142857   :
	imposition

167  Toughness  0.196428571429   :
	tough anti-crime measures

58  Space Shuttle Challenger  0.785714285714   :
	republican challenger

275  Common law  0.0714285714286   :
	m legal sales

116  Winchester Repeating Arms Company  0.392857142857   :
	winchester company

242  Heraldry  0.0982142857143   :
	rampant gun use

40  Swiss Federal Council  0.785714285714   :
	federal government

294  Solution  0.0604395604396   :
	solution

339  Race (human categorization)  0.0327380952381   :
	gubernatorial race

133  Emergency department  0.261904761905   :
	emergency room doctors

59  Democrats of the Left  0.785714285714   :
	left-wing democrats

254  State legislature (United States)  0.0873015873016   :
	state legislatures

181  Republicanism  0.196428571429   :
	republican senators

60  Nelson Antonio Denis  0.785714285714   :
	senator denis deconcini

241  Advocacy group  0.0982142857143   :
	campaign

7  James Florio  0.785714285714   :
	democratic governor jim florio

252  Militia  0.0873015873016   :
	well-regulated militia

210  Waiting period  0.157142857143   :
	five-day waiting period

245  Idaho  0.0982142857143   :
	idaho

309  Ronald Reagan  0.0491071428571   :
	president ronald reagan

324  Suburb  0.0392857142857   :
	suburbs

8  Early modern warfare  0.785714285714   :
	firearms

380  California  0.0148247978437   :
	california

340  United States Constitution  0.0327380952381   :
	us constitution

269  Member state of the European Union  0.0785714285714   :
	members

259  Chief of staff  0.0873015873016   :
	chief washington lobbyist

3  Fox in Socks  0.785714285714   :
	mr knox

41  Assault weapon  0.785714285714   :
	assault weapons

352  Force  0.0261904761905   :
	force

127  Felony  0.314285714286   :
	felons

173  Mr. and Mrs. Beaver  0.196428571429   :
	mr brady

28  Ohio's 7th congressional district  0.785714285714   :
	recent election results

129  Background check  0.261904761905   :
	background check

83  Armor-piercing shell  0.392857142857   :
	armour-piercing bullets

92  AK-47  0.392857142857   :
	ak-47s

313  Tide  0.046218487395   :
	tide

386  Government  0.00913621262458   :
	tyrannical government

42  Stance (martial arts)  0.785714285714   :
	stance

328  Alaska  0.0374149659864   :
	alaska

368  Economy  0.0201465201465   :
	economic considerations

43  Gun law in the United States  0.785714285714   :
	gun registration laws

204  Fad  0.157142857143   :
	trends

135  1930s  0.261904761905   :
	1930s

182  Leather  0.196428571429   :
	devastating types

267  Public university  0.0785714285714   :
	public feeling

153  Digital on-screen graphic  0.261904761905   :
	dog

183  Punishment  0.196428571429   :
	punitive taxes

12  Power (TV series)  0.785714285714   :
	killing power

212  Supporter  0.157142857143   :
	ardent supporters

248  Control engineering  0.0982142857143   :
	controls

137  Sales tax  0.261904761905   :
	sales

238  Hindu calendar  0.112244897959   :
	month

27  Neal Knox  0.785714285714   :
	mr neal knox

318  First Amendment to the United States Constitution  0.042471042471   :
	first significant gun control law

381  Board of directors  0.0148247978437   :
	directors

125  Second Amendment to the United States Constitution  0.357142857143   :
	second amendment

363  Black people  0.0218253968254   :
	young black men

227  Beer  0.130952380952   :
	strength

385  Time  0.0117270788913   :
	law enforcement authorities time

84  Sports governing body  0.392857142857   :
	association

109  Dennis DeConcini  0.392857142857   :
	senator denis deconcini

296  Rural area  0.0561224489796   :
	countryside

207  Hunting  0.157142857143   :
	game hunters

192  Urbanization  0.196428571429   :
	urban violence

64  High ground  0.785714285714   :
	high ground

285  Database  0.0654761904762   :
	instance

184  Machine gun  0.196428571429   :
	machine guns

185  Salé  0.196428571429   :
	sale

327  Political campaign  0.0374149659864   :
	campaign

205  Buyer  0.157142857143   :
	buyer

256  Robbery  0.0873015873016   :
	muggers

286  DNA repair  0.0654761904762   :
	damage

246  Sentence (law)  0.0982142857143   :
	sentences

85  Attempted assassination of Ronald Reagan  0.392857142857   :
	assassination attempt

280  Sales  0.0683229813665   :
	m legal sales

374  The Week  0.0182724252492   :
	senate last week

100  Metal detector  0.392857142857   :
	metal detectors

311  Emotion  0.046218487395   :
	public feeling

345  Europe  0.0291005291005   :
	europe

388  Death  0.00903119868637   :
	accidental deaths

161  American football positions  0.261904761905   :
	position

139  Economic Recovery Tax Act of 1981  0.261904761905   :
	legislation

361  Total S.A.  0.0224489795918   :
	total

45  Karren Brady  0.785714285714   :
	mr brady

367  Number  0.0206766917293   :
	made-up social security number

46  Congress of Guatemala  0.785714285714   :
	congress

372  Military  0.0187074829932   :
	defensive

66  Black Talon  0.785714285714   :
	black talon bullet

149  Inner city  0.261904761905   :
	inner city

106  Law enforcement in Afghanistan  0.392857142857   :
	law enforcement authorities time

216  Substantial form  0.130952380952   :
	form

175  Curb  0.196428571429   :
	curbs

351  Newspaper  0.0261904761905   :
	newspaper reporter

108  Faith  0.392857142857   :
	faith

186  Medical sign  0.196428571429   :
	sign

375  Washington, D.C.  0.0182724252492   :
	chief washington lobbyist

337  Month  0.0341614906832   :
	month

187  Game (hunting)  0.196428571429   :
	game hunters

179  Press secretary  0.196428571429   :
	former white house press secretary

260  Bar (music)  0.0873015873016   :
	tough anti-crime measures

67  Juvenile delinquency  0.785714285714   :
	young delinquents

162  Thanks (TV series)  0.261904761905   :
	thanks

272  Lobbying  0.0748299319728   :
	pro-gun lobbies

341  Day  0.0327380952381   :
	day

99  HMS Victory  0.392857142857   :
	victory

121  Baker, Louisiana  0.392857142857   :
	mr james jay baker

31  Social Security number  0.785714285714   :
	made-up social security number

343  Woman  0.0314285714286   :
	women

301  Election  0.0541871921182   :
	recent election results

299  Uncertainty  0.0561224489796   :
	uncertain effect

369  Social group  0.0196428571429   :
	core membership

283  Arizona  0.0654761904762   :
	arizona

33  Christine Todd Whitman  0.785714285714   :
	mrs christine todd whitman

287  Evidence (law)  0.0654761904762   :
	evidence

213  Connecticut  0.157142857143   :
	connecticut

32  Habeas corpus  0.785714285714   :
	habeas corpus appeals

150  Ghost of Christmas Past  0.261904761905   :
	past few years

177  WAVE (TV)  0.196428571429   :
	unstoppable wave

75  Parole  0.52380952381   :
	parole

249  Economic policy  0.0982142857143   :
	freedom insurance plan

16  Ardent (Dungeons &amp; Dragons)  0.785714285714   :
	ardent supporters

323  Member of the European Parliament  0.0392857142857   :
	many members

268  Units of measurement  0.0785714285714   :
	measures

279  Advocacy  0.0714285714286   :
	advocates

305  Political freedom  0.052380952381   :
	freedom insurance plan

198  Advocate  0.157142857143   :
	advocates

164  Handgun  0.224489795918   :
	handguns

57  Supplement (publishing)  0.785714285714   :
	supplement

389  Peter R. Last  0.00854037267081   :
	senate last week

87  Toyota MR2  0.392857142857   :
	mrs christine todd whitman

80  James Jay  0.392857142857   :
	mr james jay baker

96  Melbourne City Centre  0.392857142857   :
	city schools

49  Victory, Cayuga County, New York  0.785714285714   :
	victory

247  Company (military unit)  0.0982142857143   :
	winchester company

371  Belief  0.0191637630662   :
	such beliefs

9  Alaska Purchase  0.785714285714   :
	 ----gun purchase

97  Touch (TV series)  0.392857142857   :
	touch

209  Musical form  0.157142857143   :
	form

261  Circulatory system  0.0873015873016   :
	circulation

35  George Allen (U.S. politician)  0.785714285714   :
	mr george allen

199  Senate of Canada  0.157142857143   :
	senator denis deconcini

302  Governor  0.052380952381   :
	governor

295  Unrepresented Nations and Peoples Organization  0.0561224489796   :
	members

20  Nazism  0.785714285714   :
	nazis

70  Passage (dressage)  0.785714285714   :
	passage

194  Mortality rate  0.196428571429   :
	rate

36  Mary Sue Terry  0.785714285714   :
	mary sue terry

98  Smoke (film)  0.392857142857   :
	smoke

71  Optimal control  0.785714285714   :
	first significant gun control law

110  200 metres  0.392857142857   :
	200m guns

50  Something/Anything?  0.785714285714   :
	something

37  Gaza War (2008–09)  0.785714285714   :
	background

358  Physician  0.0253456221198   :
	emergency room doctors

5  Prying Eyes  0.785714285714   :
	prying eyes

344  Violence  0.0302197802198   :
	urban violence

300  Youth  0.0561224489796   :
	young black men

293  Majority  0.0604395604396   :
	majority

364  Human  0.0212355212355   :
	humans

298  Single (music)  0.0561224489796   :
	single step

145  Jews  0.261904761905   :
	jews

174  Opponent process  0.196428571429   :
	republican opponent

274  Burglary  0.0714285714286   :
	burglars

214  The Right of the People  0.157142857143   :
	right

354  Authority  0.0261904761905   :
	law enforcement authorities time

21  State law (United States)  0.785714285714   :
	state laws

218  Catholic school  0.130952380952   :
	city schools

6  The Face (comics)  0.785714285714   :
	face

355  World War II  0.0261904761905   :
	stubborn resistance

362  Sound recording and reproduction  0.0224489795918   :
	record

160  Drive-by shooting  0.261904761905   :
	drive-by shootings
