
251  United States House of Representatives  0.115583075335   :
	house majority leader
	congressman jim kolbe
	democratic house
	congressman kweisi mfume
	congressman torres
	former congressman

5  North American Free Trade Agreement  1.004784689   :
	 ----north american free trade agreement
	nafta divide
	nafta exhortation
	original nafta
	nafta

235  President of the United States  0.122807017544   :
	 ----president bill clinton
	president
	independent presidential candidate
	living former presidents

100  Ross Perot  0.368421052632   :
	mr perot
	ross perot
	perot

181  Democratic Party (United States)  0.226720647773   :
	democratic house
	democrats joe kennedy
	democrats
	democrat john dingell

383  United States dollar  0.0243584167029   :
	us jobs
	us economies
	cent

323  Politics  0.0508166969147   :
	political credibility
	 ----political battles
	politician

334  Mouvement Réformateur  0.0460526315789   :
	mr daley
	mr perot
	mr jontz

206  Republican Party (United States)  0.157894736842   :
	florida republican
	republican leadership
	republicans

6  Jim Jontz  0.736842105263   :
	mr jim jontz
	mr jontz
	 ----jim jontz

95  Office of the United States Trade Representative  0.491228070175   :
	us trade representative

94  Dick Gephardt  0.491228070175   :
	congressman gephardt
	richard gephardt

3  Pat Buchanan  1.47368421053   :
	pat buchanan
	buchanan

270  Mexico  0.0856793145655   :
	mexico
	mexican

362  United States Senate  0.0320366132723   :
	senate majority leader
	term

184  Party leaders of the United States House of Representatives  0.210526315789   :
	house majority leader
	house

250  Master of Laws  0.116343490305   :
	mr clinton
	mr daley

280  Bill Clinton  0.0762250453721   :
	 ----president bill clinton
	president clinton

204  Credibility  0.184210526316   :
	political credibility
	credibility

118  Declaration (law)  0.368421052632   :
	declarations

338  Political party  0.0433436532508   :
	own party

172  Impact crater  0.245614035088   :
	impact

96  Richard M. Daley  0.491228070175   :
	mr daley

269  Politics of the United States  0.0921052631579   :
	politics

185  Caliphate  0.184210526316   :
	leaders

339  Massachusetts  0.0433436532508   :
	massachusetts

7  House of Representatives (Japan)  0.736842105263   :
	435-member house

241  Lawn  0.122807017544   :
	white house lawn

27  Hamilton College (New York)  0.736842105263   :
	mr clinton

348  Budget  0.0387811634349   :
	great budget battle

282  Old English  0.0736842105263   :
	old liners

1  Evan Wallach  1.47368421053   :
	ms wallach

387  Democracy  0.0237691001698   :
	democrats

30  Michael Daley  0.736842105263   :
	mr daley counters

183  Topographic prominence  0.210526315789   :
	prominent environmental groups

9  Matriarchy  0.736842105263   :
	matriarchy

10  Brown County, Kansas  0.736842105263   :
	brown

327  African Americans  0.0491228070175   :
	38-strong black democratic caucus

401  Economy  0.0188933873144   :
	us economies

121  Nobel Memorial Prize in Economic Sciences  0.368421052632   :
	nobel laureates

290  The Week  0.0685434516524   :
	week

53  Clay Shaw  0.736842105263   :
	congressman e clay shaw

341  Right-wing politics  0.0433436532508   :
	right-wing ideologue

195  Lori Wallach  0.184210526316   :
	ms lori wallach

164  Hillary Clinton  0.245614035088   :
	mr clinton

186  Wood  0.184210526316   :
	 ----global trading structure

324  Governor  0.0491228070175   :
	governors

314  Tribal chief  0.0566801619433   :
	chief anti-nafta strategist

283  Free trade area  0.0736842105263   :
	 ----north american free trade agreement

56  Hail!  0.736842105263   :
	sides hail

97  The Lawn  0.491228070175   :
	white house lawn

254  Problem (rapper)  0.105263157895   :
	problem

32  Verb  0.736842105263   :
	uruguay round agreement

99  New Year's Day  0.368421052632   :
	january

309  Hispanic  0.0566801619433   :
	18-member hispanic caucus

134  Bill Daley (American football)  0.368421052632   :
	bill daley

110  Passage (The Carpenters album)  0.368421052632   :
	passage

268  Anxiety  0.0921052631579   :
	uneasy dalliances

200  Living room  0.184210526316   :
	living former presidents

33  Role-playing  0.736842105263   :
	role

408  United States  0.0141700404858   :
	us

192  Nuclear explosion  0.184210526316   :
	blast

215  Populism  0.147368421053   :
	populists

36  Bed-In  0.736842105263   :
	bed lie

119  Jim Kolbe  0.368421052632   :
	congressman jim kolbe

2  Otto Wallach  1.47368421053   :
	ms wallach

258  Thai royal and noble titles  0.105263157895   :
	mr daley

384  Will and testament  0.0239623448866   :
	legacy

221  Song  0.147368421053   :
	sides

38  Pursuit (album)  0.736842105263   :
	pursuit

29  Leadership (book)  0.736842105263   :
	republican leadership

81  Esteban Edward Torres  0.736842105263   :
	esteban torres

120  Battle of Hastings  0.368421052632   :
	great budget battle

54  Evolution (professional wrestling)  0.736842105263   :
	evolution

48  Internet slang  0.736842105263   :
	noes

122  The Last Weekend (TV series)  0.368421052632   :
	last week

98  David E. Bonior  0.491228070175   :
	david bonior

227  Intrinsic value (ethics)  0.147368421053   :
	end

223  Ralph Nader  0.147368421053   :
	ralph nader

296  Environmentalism  0.066985645933   :
	prominent environmental groups

201  Advertising campaign  0.184210526316   :
	campaign

411  Canada  0.0124888492417   :
	canada

214  Liberal Party (UK)  0.147368421053   :
	liberals

332  Advocacy group  0.0460526315789   :
	 ----fair trade campaign

355  Magnetic resonance imaging  0.0359435173299   :
	mr daley counters

316  Elections in the United States  0.0566801619433   :
	vote

370  Conservatism  0.0294736842105   :
	fervent conservative

292  Independent politician  0.066985645933   :
	independent presidential candidate

279  Last Week Tonight with John Oliver  0.0789473684211   :
	last few days

259  Economist  0.105263157895   :
	economists

148  Elitism  0.245614035088   :
	elites

57  Big business  0.736842105263   :
	big business

409  California  0.0139026812314   :
	california

359  Retail  0.0334928229665   :
	 ----intense retail political war

85  Heavyweights  0.736842105263   :
	political heavyweights

86  Counter (board wargames)  0.736842105263   :
	mr daley counters

124  Revolutionary Organization 17 November  0.368421052632   :
	november

352  Member state of the European Union  0.0368421052632   :
	members

59  Joseph P. Kennedy II  0.736842105263   :
	democrats joe kennedy

236  Globalization  0.122807017544   :
	 ----global trading structure

278  Gambling  0.0818713450292   :
	stakes

132  Uruguay  0.368421052632   :
	uruguay round agreement

125  Division of the assembly  0.368421052632   :
	nafta divide

104  Second Spanish Republic  0.368421052632   :
	unanimous republican opposition

31  Nirvana (band)  0.736842105263   :
	218-vote nirvana

336  Battle  0.0460526315789   :
	 ----political battles

105  Tax assessment  0.368421052632   :
	assessment

265  Executive Office of the President  0.0921052631579   :
	white house lawn

61  Fervent Records  0.736842105263   :
	fervent conservative

276  Backing vocalist  0.0818713450292   :
	backing

375  Eurovision Song Contest 2005  0.0272904483431   :
	last year

293  President of Mexico  0.066985645933   :
	president carlos salinas

16  Mickey Kantor  0.736842105263   :
	mickey kantor

230  Moderate  0.147368421053   :
	moderates

4  Master of Science  1.10526315789   :
	ms wallach

350  Opinion poll  0.0387811634349   :
	several recent opinion polls

396  Black people  0.0204678362573   :
	blacks

126  Roman triumph  0.368421052632   :
	triumph

404  Southern United States  0.0184210526316   :
	south

210  Lot (biblical person)  0.147368421053   :
	lot

167  Suit (cards)  0.245614035088   :
	suit

41  Baker's Dozen (solitaire)  0.736842105263   :
	good measure

156  Roman Senate  0.245614035088   :
	senate

19  Newt Gingrich  0.736842105263   :
	newt gingrich

237  Speaker (politics)  0.122807017544   :
	speaker

319  Chicago  0.0526315789474   :
	chicago domain

337  Ideology  0.0460526315789   :
	right-wing ideologue

322  Indiana  0.0526315789474   :
	indiana

257  Political consulting  0.105263157895   :
	chief anti-nafta strategist

155  Upper house  0.245614035088   :
	upper chamber

88  British Rail Class 66  0.736842105263   :
	freshman class

267  Social network  0.0921052631579   :
	top-level contact

170  Jim Catania  0.245614035088   :
	mr jim jontz

308  Presidency of George W. Bush  0.0589473684211   :
	bush administration

304  Trade agreement  0.0614035087719   :
	 ----north american free trade agreement

149  Majority leader  0.245614035088   :
	senate majority leader

21  Russia–Ukraine gas disputes  0.736842105263   :
	disputes

239  Suffrage  0.122807017544   :
	vote

152  The Numbers (website)  0.245614035088   :
	numbers

129  Fair trade  0.368421052632   :
	 ----fair trade campaign

354  Small business  0.0368421052632   :
	small businesses

317  A-side and B-side  0.0552631578947   :
	sides hail

386  Measurement  0.0237691001698   :
	good measure

87  Domain name  0.736842105263   :
	chicago domain

46  Caucus  0.736842105263   :
	18-member hispanic caucus

60  December 15 (Eastern Orthodox liturgics)  0.736842105263   :
	december

246  Michigan  0.122807017544   :
	michigan

64  Agricultural fencing  0.736842105263   :
	fence

302  Arizona  0.0614035087719   :
	arizona

248  Political alliance  0.122807017544   :
	political heavyweights

211  Consumer protection  0.147368421053   :
	consumer advocate

141  Bit rate  0.368421052632   :
	bits

315  Opposition (parliamentary)  0.0566801619433   :
	unanimous republican opposition

72  Interstate 495 (New York)  0.736842105263   :
	bed lie

73  Political warfare  0.736842105263   :
	 ----intense retail political war

311  Head of government  0.0566801619433   :
	head

364  Approximation  0.0320366132723   :
	estimate

272  Mathematical Reviews  0.0818713450292   :
	mr clinton

399  Trade  0.0199146514936   :
	 ----global trading structure

90  Democratic Coalition (Hungary)  0.736842105263   :
	 ----democratic coalition

232  Carlos Salinas de Gortari  0.147368421053   :
	president carlos salinas

207  White House  0.147368421053   :
	white house lawn

392  Legislature  0.0210526315789   :
	vacant seat

82  Castra  0.736842105263   :
	camp

115  Human nose  0.368421052632   :
	noses

203  Intensive farming  0.184210526316   :
	conventional party lines

66  Party line (telephony)  0.736842105263   :
	conventional party lines

219  Freshman  0.147368421053   :
	freshman class

388  Management  0.0237691001698   :
	administration

45  Graham Tatters  0.736842105263   :
	tatters

363  International trade  0.0320366132723   :
	import

143  Affair  0.368421052632   :
	uneasy dalliances

366  Glossary of chess  0.030701754386   :
	addition

225  Metre per second  0.147368421053   :
	ms wallach

173  Supermajority  0.245614035088   :
	vote

25  Sede vacante  0.736842105263   :
	vacant seat

202  Unanimity  0.184210526316   :
	unanimous republican opposition

313  Majority  0.0566801619433   :
	simple majority

51  John Dingell  0.736842105263   :
	democrat john dingell

205  William R. Day  0.184210526316   :
	day

174  Microsoft  0.245614035088   :
	ms lori wallach

92  Ocean liner  0.736842105263   :
	old liners
