
18  Bovine spongiform encephalopathy  2.0206185567   :
	 ----mad cow disease
	bse scare
	bse
	 ----bovine spongiform encephalopathy

19  Beef  1.76403207331   :
	 ----british beef exports
	uk beef sector
	beef exports
	bone-in beef

34  Export  0.846735395189   :
	 ----british beef exports
	beef exports
	 ----british exports
	export

51  British Empire  0.453608247423   :
	 ----british beef exports
	 ----british exports
	britain

54  Cattle  0.414164051995   :
	live cattle
	 ----bse-affected cows

33  Ban (law)  0.907216494845   :
	 ----unilateral ban
	ban

48  United Kingdom  0.470408552883   :
	uk beef sector
	uk

32  European Commission  0.952577319588   :
	european commission
	commission

73  Civil service  0.171635553079   :
	commission officials
	british officials

67  Officer (armed forces)  0.226804123711   :
	commission officials
	commission

81  Fear  0.151202749141   :
	bse scare
	fear

24  Eurozone  1.58762886598   :
	other member states

44  Brain  0.529209621993   :
	brain

57  Backing vocalist  0.352806414662   :
	strong backing

87  Agriculture  0.122125297383   :
	senior british agriculture official

37  Augustus II the Strong  0.79381443299   :
	strong backing

45  Live album  0.529209621993   :
	live cattle

85  Concert  0.132302405498   :
	live cattle

2  Internal market  3.17525773196   :
	eu single market

52  Sound film  0.453608247423   :
	sound case

35  Offspring  0.79381443299   :
	progeny

60  Action theory (philosophy)  0.288659793814   :
	legal action

25  Bombay Stock Exchange  1.58762886598   :
	bse row tomorrow afternoon

28  Spleen  1.05841924399   :
	spleen

21  Bovinae  1.58762886598   :
	certain bovine offals

0  Bonn  6.35051546392   :
	bonn

89  Mouvement Réformateur  0.0992268041237   :
	mr horst seehofer

78  Regulation  0.158762886598   :
	 ----restrictions

50  Nazi Germany  0.453608247423   :
	german health minister

8  Cinema of the United Kingdom  3.17525773196   :
	senior british agriculture official

30  Consumption (economics)  1.05841924399   :
	human consumption

79  Coercion  0.151202749141   :
	threat

1  German Empire  4.76288659794   :
	 ----germany

86  Science  0.127010309278   :
	scientific evidence

22  Book series  1.58762886598   :
	series

23  Romanian Revolution  1.58762886598   :
	fall

91  Lawsuit  0.0661512027491   :
	legal action

13  Horst Seehofer  3.17525773196   :
	mr horst seehofer

17  Unilateralism  2.11683848797   :
	unilateral action risks

62  Great Britain  0.264604810997   :
	british officials

29  Department of Health (United Kingdom)  1.05841924399   :
	health ministers

26  Link Light Rail  1.58762886598   :
	link

77  Addition  0.158762886598   :
	addition

14  Unmoved mover  3.17525773196   :
	prime mover

42  Veterinary medicine  0.635051546392   :
	veterinary rules

31  Tomorrow (band)  1.05841924399   :
	bse row tomorrow afternoon

27  UK Singles Chart  1.27010309278   :
	uk

92  Precedent  0.0622599555286   :
	sound case

71  Food  0.198453608247   :
	human consumption

69  Norm (social)  0.211683848797   :
	veterinary rules

93  Disease  0.0520534054419   :
	 ----mad cow disease

66  Monthly Afternoon  0.244250594766   :
	bse row tomorrow afternoon

61  Encephalopathy  0.288659793814   :
	 ----bovine spongiform encephalopathy

43  Brussels  0.635051546392   :
	brussels today

58  Minister (government)  0.352806414662   :
	health ministers

39  Risk management  0.635051546392   :
	unilateral action risks

53  Herd  0.453608247423   :
	herds

63  European Union  0.244250594766   :
	eu

41  Economic sector  0.635051546392   :
	uk beef sector

10  Meat on the bone  3.17525773196   :
	bone-in beef

72  Human  0.171635553079   :
	humans

4  Wales national football team  3.17525773196   :
	senior british agriculture official

80  Official language  0.151202749141   :
	senior british agriculture official

65  Yesterday (TV channel)  0.244250594766   :
	yesterday

15  ACTION  3.17525773196   :
	unilateral action risks

40  Scientific evidence  0.635051546392   :
	scientific evidence

76  Member state of the European Union  0.158762886598   :
	member states

55  Creutzfeldt–Jakob disease  0.396907216495   :
	creutzfeld-jakob disease

6  Collapse: How Societies Choose to Fail or Succeed  3.17525773196   :
	collapse

11  Minister of Health (Canada)  3.17525773196   :
	german health minister

59  Today (BBC Radio 4)  0.317525773196   :
	brussels today

46  Germany  0.529209621993   :
	 ----germany

84  Death of Osama bin Laden  0.138054683998   :
	 ----unilateral ban

12  Action (comics)  3.17525773196   :
	action

16  Discovery Communications  3.17525773196   :
	discovery
