
222  Police  0.289070541932   :
	 ----los angeles police officers
	police officers
	police use
	other police forces
	police uses
	police

23  Protest  0.664396003633   :
	operation rescue anti-abortion protesters
	 ----nonviolent protesters
	anti-abortion protesters
	protesters
	demonstrations

227  Demonstration (protest)  0.214926563435   :
	operation rescue demonstrators
	civil rights demonstrations
	nonviolent demonstrators
	student demonstrations
	demonstrators

0  Operation Rescue (Kansas)  2.51771117166   :
	operation rescue anti-abortion protesters
	operation rescue protesters
	operation rescue demonstrators
	operation rescue

358  Los Angeles  0.122388737511   :
	 ----los angeles police officers
	los angeles police chief daryl f. gates
	los angeles police academy gym
	los angeles

6  Anti-abortion movements  1.11898274296   :
	operation rescue anti-abortion protesters
	anti-abortion protesters
	 ----anti-abortion cause
	anti-abortion republicans

310  Conservatism  0.1510626703   :
	conservative republican senator
	conservative hawks
	conservative allies
	law-and-order conservatives

226  Police brutality  0.236035422343   :
	police brutality
	police
	pain-compliance excessive force
	excessive force

2  Grappling hold  1.53860127157   :
	pain-compliance excessive force
	pain-compliance techniques
	term pain-compliance
	pain-compliance

309  The Police  0.152588555858   :
	san diego police department
	police control device
	pro-life police

300  Police officer  0.183583106267   :
	techniques officers
	other officers
	officers

4  Kalaripayattu  1.25885558583   :
	pain-compliance techniques
	compliance techniques
	techniques

397  Weapon  0.0953678474114   :
	martial arts weapons
	arms
	weapon

533  Republican Party (United States)  0.0449591280654   :
	conservative republican senator
	anti-abortion republicans
	republicans

574  Human  0.0340231239414   :
	young man winces
	human worm-balls
	man

629  Child  0.0233121404784   :
	uncomfortably complex issue
	issue

77  Use of force  0.41961852861   :
	police use
	use

303  Legislator  0.174841053588   :
	other conservative lawmakers
	conservative lawmakers

671  United States  0.0161391741773   :
	united states
	america

20  Stupidity  0.839237057221   :
	utter stupidity
	complete stupidity

307  Videotape  0.157356948229   :
	controversial videotape
	videotapes

359  Length  0.119891008174   :
	12-inch lengths
	length

13  Libyan Civil War (2011)  0.839237057221   :
	uncooperative protesters
	protesters

139  Martial arts  0.41961852861   :
	martial arts tool
	martial arts weapons

9  Peripheral  0.839237057221   :
	police control device
	device

56  Nerve  0.41961852861   :
	nerves press
	nerves

207  Police state  0.41961852861   :
	police use
	police state

152  Nunchaku  0.41961852861   :
	nunchaku
	nunchakus

503  Controversy  0.0547328515579   :
	controversial videotape
	controversy

473  Woman  0.0671389645777   :
	woman cadet
	woman

320  Political alliance  0.13987284287   :
	traditional political alliances

24  Nonviolent resistance  0.629427792916   :
	 ----nonviolent protesters
	nonviolent demonstrators

585  Tao  0.0314713896458   :
	true way
	effective way

18  Cadet  0.839237057221   :
	woman cadet
	cadet

228  London Evening Standard  0.209809264305   :
	standard civil-disobedience technique

347  Student activism  0.13987284287   :
	student demonstrations

336  Machine press  0.13987284287   :
	nerves press

8  Dava Sobel  0.839237057221   :
	carol sobel

348  Elbow  0.13987284287   :
	elbows

644  Pressure  0.0199818346957   :
	fierce public pressure

567  Example (musician)  0.0364885677052   :
	example

617  Probability  0.0262261580381   :
	chance

417  Fierce  0.0839237057221   :
	fierce public pressure

670  George W. Bush  0.0161391741773   :
	president bush

282  Chokehold  0.209809264305   :
	chokeholds

401  Economies of scale  0.0839237057221   :
	scale

67  Blackout (wartime)  0.41961852861   :
	techniques officers

132  Drug tolerance  0.41961852861   :
	tolerance

1  Come-A-Long  2.09809264305   :
	conventional come-along

171  Soft tissue  0.41961852861   :
	soft tissue

90  Technique (album)  0.41961852861   :
	pain control technique

70  Academy  0.41961852861   :
	academy

119  Knuckles Mountain Range  0.41961852861   :
	knuckles

474  Mass media  0.066255557149   :
	little media attention

225  Finger  0.27974568574   :
	fingers

325  Nose  0.13987284287   :
	noses

368  Sort (typesetting)  0.104904632153   :
	sort

116  Gym  0.41961852861   :
	los angeles police academy gym

173  Cattle prod  0.41961852861   :
	cattle

568  Social issue  0.0364885677052   :
	 ----anti-abortion cause

667  Precedent  0.016455628573   :
	cases

510  Law enforcement  0.0524523160763   :
	law enforcement name

143  Plasticity (physics)  0.41961852861   :
	plastic

326  Neil Young  0.13987284287   :
	young man winces

74  Conservative Party of New York State  0.41961852861   :
	other conservative lawmakers

490  Allies of World War II  0.0599455040872   :
	conservative allies

223  Baton (law enforcement)  0.27974568574   :
	police baton

369  Real number  0.104904632153   :
	real incident

438  The Others (band)  0.0699364214351   :
	others

327  Situation (Sartre)  0.13987284287   :
	life-threatening situations

121  Pain (musical project)  0.41961852861   :
	pain

286  Fred Astaire  0.209809264305   :
	sgt. fred nichols

271  Plot twist  0.209809264305   :
	twist

287  The Outcry  0.209809264305   :
	outcry

80  The Necks  0.41961852861   :
	necks

32  William L. Armstrong  0.41961852861   :
	william armstrong

19  Wrist  0.839237057221   :
	wrists

199  Appetite  0.41961852861   :
	appetite

516  Extremism  0.0524523160763   :
	extreme

433  Orange County, California  0.0839237057221   :
	orange county

578  Anatomical terms of location  0.0322783483546   :
	back

641  Face  0.0209809264305   :
	face

398  Grant (money)  0.0932485619134   :
	development grants

224  Arm  0.27974568574   :
	arm

304  Daryl Gates  0.167847411444   :
	los angeles police chief daryl f. gates

127  Noise gate  0.41961852861   :
	gates

449  Lunar phase  0.0699364214351   :
	phase

579  Teacher  0.0322783483546   :
	instructors

329  Radicalism (historical)  0.13987284287   :
	anti-war radicals

403  Rhetoric  0.0839237057221   :
	rhetoric

622  Hand  0.0246834428594   :
	hand

22  Anti-war movement  0.839237057221   :
	anti-war radicals

86  Martyr  0.41961852861   :
	martyr

88  Public Pressure  0.41961852861   :
	fierce public pressure

415  Field-effect transistor  0.0839237057221   :
	gates

89  Twist (film)  0.41961852861   :
	twist

221  Pain  0.326369966697   :
	pain

640  Soil  0.0209809264305   :
	ground

39  Charlie Utter  0.41961852861   :
	utter stupidity

607  United States Senate  0.0273664257789   :
	conservative republican senator

41  Uproar (song)  0.41961852861   :
	uproar

602  Sound  0.027974568574   :
	unmistakable sounds

196  Nylon  0.41961852861   :
	nylon

537  Jargon  0.041961852861   :
	term

188  Cruel Summer (GOOD Music album)  0.41961852861   :
	recent morning

330  Bill Gates  0.13987284287   :
	gates

661  Alabama  0.0174841053588   :
	alabama

130  Kid Nichols  0.41961852861   :
	nichols

134  NCIS: New Orleans  0.41961852861   :
	recruits

315  Synapse  0.13987284287   :
	synapses

492  Momentum  0.0599455040872   :
	momentum

362  Blue  0.104904632153   :
	dark blue sweats

657  The First Time (Glee)  0.0174841053588   :
	first time pressure

556  Subsidy  0.0381471389646   :
	federal aid

289  The Band  0.209809264305   :
	conservative hawks

46  Ligament  0.41961852861   :
	ligaments

408  Stiffness  0.0839237057221   :
	compliance techniques

255  Sitdown strike  0.209809264305   :
	sit-down strikes

388  Ship commissioning  0.104904632153   :
	u.s. commission

7  West Hartford, Connecticut  1.04904632153   :
	west hartford demonstrations

36  Vincent Nichols  0.41961852861   :
	sgt. fred nichols

539  Force  0.041961852861   :
	force

189  André Utter  0.41961852861   :
	utter

377  Peace movement  0.104904632153   :
	activists

94  Chest hair  0.41961852861   :
	chest

694  Assassination of John F. Kennedy  0.0116560702392   :
	something

390  Union of South Africa  0.104904632153   :
	south africa

654  Lawsuit  0.0174841053588   :
	cases

452  Pitch (sports field)  0.0699364214351   :
	playing field

95  Euphemism  0.41961852861   :
	euphemism

344  Talk show  0.13987284287   :
	talk

317  Law and order (politics)  0.13987284287   :
	law-and-order conservatives

238  Tool (band)  0.209809264305   :
	martial arts tool

15  Muscle relaxant  0.839237057221   :
	muscle relaxants

183  Ambush  0.41961852861   :
	ambush

476  Action (philosophy)  0.0645566967093   :
	action

700  People (magazine)  0.0104037651722   :
	people

291  Zealots (Judea)  0.209809264305   :
	religious zeal

366  Forceful (tugboat)  0.104904632153   :
	forceful tactic

374  Graph (discrete mathematics)  0.104904632153   :
	real incident

409  Completeness (statistics)  0.0839237057221   :
	complete stupidity

5  None  1.25885558583   :
	nov.

488  Hypertext Transfer Protocol  0.0599455040872   :
	simple request

197  Federal grants in the United States  0.41961852861   :
	certain federal grants

100  Academy (English school)  0.41961852861   :
	academy

16  Restraint (film)  0.839237057221   :
	restraint

570  Tradition  0.0349682107175   :
	traditional political alliances

619  Member of parliament  0.0262261580381   :
	members

277  Access control  0.209809264305   :
	subject

590  Colorado  0.0299727520436   :
	colorado

557  Administrative divisions of New York  0.0381471389646   :
	cities

103  Pain management  0.41961852861   :
	pain

54  Unmistakable  0.41961852861   :
	unmistakable sounds

521  Emotion  0.0493668857189   :
	reaction

364  Vietnam War  0.104904632153   :
	vietnam demonstrations

399  Suffering  0.0932485619134   :
	pain

643  Chief of police  0.0199818346957   :
	los angeles police chief daryl f. gates

259  Police academy  0.209809264305   :
	los angeles police academy gym

217  Taser  0.41961852861   :
	taser gun

164  Sweatpants  0.41961852861   :
	dark blue sweats

219  Los Angeles Police Department  0.41961852861   :
	lapd

276  Freedom Riders  0.209809264305   :
	freedom riders

319  Economic Recovery Tax Act of 1981  0.13987284287   :
	legislation

404  Law school  0.0839237057221   :
	new law

699  Fire  0.0104904632153   :
	fire

435  Abortion-rights movements  0.0740503285783   :
	pro-choice liberals

591  Officer (armed forces)  0.0299727520436   :
	officers

523  United States federal executive departments  0.0466242809567   :
	justice department

260  Club (weapon)  0.209809264305   :
	night sticks

151  Ring name  0.41961852861   :
	law enforcement name

361  Substance intoxication  0.104904632153   :
	high tolerance

101  Enhanced interrogation techniques  0.41961852861   :
	techniques

208  Conventional weapon  0.41961852861   :
	conventional come-along

646  Nation state  0.0199818346957   :
	country

458  Elevator  0.0699364214351   :
	mastoid lift

606  Grammatical case  0.027974568574   :
	cases

155  SIMPLE (military communications protocol)  0.41961852861   :
	simple request

107  Wristlock  0.41961852861   :
	wrist-locks

58  Tom Nichols (songwriter)  0.41961852861   :
	nichols

580  Assault  0.0322783483546   :
	assailant

440  Measure (mathematics)  0.0699364214351   :
	measure

261  Conductor (rail)  0.209809264305   :
	guard

161  The Lawbreakers  0.41961852861   :
	lawbreakers

333  Game controller  0.13987284287   :
	police control device

352  Memory  0.13987284287   :
	memories

497  Nazi Germany  0.0599455040872   :
	nazi germany

500  Handgun  0.0599455040872   :
	handgun

696  Trade  0.0113410413138   :
	trade

482  Little, Brown and Company  0.0599455040872   :
	little media attention

717  Expert  0.00777071349278   :
	expert

455  Coming into force  0.0699364214351   :
	effective way

160  Module file  0.41961852861   :
	scene

508  Technology  0.0524523160763   :
	standard civil-disobedience technique

343  Skill  0.13987284287   :
	techniques

353  Bone  0.13987284287   :
	bone

64  Neck (music)  0.41961852861   :
	neck

620  Test (assessment)  0.0246834428594   :
	exam

462  Military recruitment  0.0699364214351   :
	recruits

258  Adobe Flash  0.209809264305   :
	flash

234  Hands Up (album)  0.209809264305   :
	hands

60  San Diego Police Department  0.41961852861   :
	san diego police department

59  TACTIC (web framework)  0.41961852861   :
	forceful tactic

149  Pair production  0.41961852861   :
	pairs

264  Toleration  0.209809264305   :
	high tolerance

656  Glossary of chess  0.0174841053588   :
	first time pressure

354  Nicaragua  0.13987284287   :
	nicaragua

324  Modern liberalism in the United States  0.13987284287   :
	pro-choice liberals

61  Mastoid process  0.41961852861   :
	mastoid lift

687  Time (magazine)  0.0132511114298   :
	time

509  Pregnancy  0.0524523160763   :
	term pain-compliance

367  Thorax  0.104904632153   :
	chest

698  A-side and B-side  0.0104904632153   :
	side

589  Electric charge  0.0299727520436   :
	charges

673  Attention  0.0161391741773   :
	little media attention

526  Gramophone record  0.0466242809567   :
	12-inch lengths

114  The Pressure Is On  0.41961852861   :
	first time pressure

25  African-American Civil Rights Movement (1954–68)  0.503542234332   :
	civil rights demonstrations

218  Glossary of nautical terms  0.41961852861   :
	trick

266  Lethality  0.209809264305   :
	life-threatening situations

472  Fielding (cricket)  0.0699364214351   :
	point

10  Mike Nichols  0.839237057221   :
	nichols

298  Right of self-defense  0.209809264305   :
	reasonable force

166  Civil disobedience  0.41961852861   :
	standard civil-disobedience technique

496  Civil and political rights  0.0599455040872   :
	liberal civil libertarians
