
151  Police  0.299588477366   :
	white long beach police officer
	long beach police officers
	long beach police department
	state police officer standards
	long beach police
	eight-page police report
	hawthorne police department
	police anti-brutality activist
	police station

165  Car  0.259259259259   :
	jackson car
	car
	separate vehicle

4  Reggie Jackson  2.07407407407   :
	dickey play jackson
	jackson car
	jackson

232  Police officer  0.0972222222222   :
	 ----police officer
	officer
	officers

81  Profanity  0.622222222222   :
	profanity
	obscenities
	swearing

212  Allegation  0.12962962963   :
	police misconduct allegations sen. daniel boatwright
	allegations
	allegation

62  Long Beach Police Department (New York)  1.03703703704   :
	white long beach police officer
	long beach police officers
	long beach police

13  Doug Dickey  2.07407407407   :
	dickey play jackson
	hold dickey
	 ----dickey

182  Sergeant  0.207407407407   :
	hawthorne police sergeant
	 ----police brutality

0  Peter Boatwright  10.3703703704   :
	police misconduct allegations sen. daniel boatwright
	boatwright

174  Senate hold  0.207407407407   :
	hold dickey
	hold

231  Report  0.0987654320988   :
	own report
	report

171  Police misconduct  0.230452674897   :
	police misconduct allegations sen. daniel boatwright
	police misconduct

184  Officer (armed forces)  0.185185185185   :
	officer mark dickey
	officer

75  Television crew  0.691358024691   :
	nbc television crew
	television crew

225  Face  0.103703703704   :
	face
	facial injuries

80  Videotape  0.648148148148   :
	videotape
	tape

266  United States Senate  0.0450885668277   :
	state senate oversight committee
	senate select committee

100  Hamilton, Ontario  0.518518518519   :
	michael hannon
	hannon

226  Television  0.103703703704   :
	television monitors
	television monitor

19  Jackson, Mississippi  1.03703703704   :
	jackson car
	jackson

152  NBC  0.296296296296   :
	nbc television crew
	nbc chase vehicle

150  Window  0.319088319088   :
	plate-glass window
	window

160  Hearing (law)  0.259259259259   :
	fair hearing
	hearing

145  Computer monitor  0.345679012346   :
	television monitors
	television monitor

2  Bill Dickey  3.11111111111   :
	officer mark dickey
	 ----dickey

137  Don Jackson (ice hockey)  0.345679012346   :
	 ----don jackson

83  Fighting words  0.518518518519   :
	offensive words

260  Question  0.0493827160494   :
	questions

154  Communication  0.259259259259   :
	verbal challenge

262  1 (number)  0.047138047138   :
	no.

248  Witness  0.0648148148148   :
	additional witnesses

20  Long Beach Police Department (California)  1.03703703704   :
	long beach police department

261  County (United States)  0.0493827160494   :
	los angeles county district attorney

126  Elbow  0.345679012346   :
	elbows

85  MyNetworkTV  0.518518518519   :
	scene

127  Order of the Garter  0.345679012346   :
	officers

82  Alleged (horse)  0.592592592593   :
	alleged traffic violation

128  Jackson Wang  0.345679012346   :
	jackson

131  Compact Cassette  0.345679012346   :
	tape

230  Arrest  0.0987654320988   :
	 ----arrest

88  Pete Way  0.518518518519   :
	way

17  Long Beach, New York  1.38271604938   :
	long beach

51  Electroacoustic music  1.03703703704   :
	tape

281  Health care  0.0345679012346   :
	great care

22  Night (Blake)  1.03703703704   :
	night

23  Play from scrimmage  1.03703703704   :
	dickey play jackson

27  Ensign  1.03703703704   :
	state police officer standards

91  Downtown Los Angeles  0.518518518519   :
	downtown los angeles

282  Lawyer  0.0305010893246   :
	attorney

222  Highway  0.115226337449   :
	pacific coast highway

216  State legislature (United States)  0.115226337449   :
	state senate oversight committee

122  California State Route 1  0.518518518519   :
	pacific coast highway

129  Center (group theory)  0.345679012346   :
	center divider

233  Activism  0.0942760942761   :
	police anti-brutality activist

239  The Hours (film)  0.0797720797721   :
	hours

94  Stiff Little Fingers  0.518518518519   :
	fingers

25  Death of Freddie Gray  1.03703703704   :
	background

172  Los Angeles County District Attorney  0.207407407407   :
	los angeles county district attorney

187  Middle class  0.172839506173   :
	desk job

270  Federal judiciary of the United States  0.0432098765432   :
	off-duty federal corrections officer

39  Togetherness (TV series)  1.03703703704   :
	handcuffs

188  VHS  0.172839506173   :
	videotape

147  The Incident (1967 film)  0.345679012346   :
	incident

30  The Diversion (Animorphs)  1.03703703704   :
	diversion

95  Procurement  0.518518518519   :
	state procurement

6  R.A. Dickey  2.07407407407   :
	 ----dickey

132  Police car  0.345679012346   :
	police car

219  Point (geometry)  0.115226337449   :
	point

61  Great hall  1.03703703704   :
	hall

213  Business administration  0.12962962963   :
	administration

190  Camera  0.172839506173   :
	camera

278  Racism  0.0384087791495   :
	 ----racism

133  Central African Republic  0.345679012346   :
	car

32  Arthur Rupert Dickey  1.03703703704   :
	 ----dickey

283  Journalist  0.0305010893246   :
	reporters

33  Faith (dog)  1.03703703704   :
	little faith

34  Hood (vehicle)  1.03703703704   :
	hood

8  Cardiac arrest  2.07407407407   :
	 ----arrest

134  United States Senate Homeland Security Permanent Subcommittee on Investigations  0.345679012346   :
	investigations

7  Taunting  2.07407407407   :
	taunts

173  The Hill (newspaper)  0.207407407407   :
	jeff hill

267  Nature  0.0450885668277   :
	nature

37  January 14 (Eastern Orthodox liturgics)  1.03703703704   :
	jan.

175  State (computer science)  0.207407407407   :
	state funds

136  Hawthorne, California  0.345679012346   :
	hawthorne police department

220  Federal Bureau of Investigation  0.115226337449   :
	fbi

176  Law report  0.207407407407   :
	reporters

271  The First Time (Glee)  0.0432098765432   :
	first time

9  Jackson, New Hampshire  2.07407407407   :
	jackson

290  Law  0.0225442834138   :
	law

183  Face (professional wrestling)  0.188552188552   :
	face

28  Daniel Meade  1.03703703704   :
	police misconduct allegations sen. daniel boatwright

292  Politics  0.0178799489144   :
	politicians

38  Frank Little (unionist)  1.03703703704   :
	little kangaroo court

16  Trunk (car)  1.38271604938   :
	 ----dickey

259  Member state of the European Union  0.0518518518519   :
	committee members

203  Ship commissioning  0.12962962963   :
	training commission

26  Jackson County, Minnesota  1.03703703704   :
	jackson

40  Sting operation  1.03703703704   :
	sting

257  Member of the European Parliament  0.0518518518519   :
	observers

208  Police brutality  0.12962962963   :
	brutality

72  Executioner  1.03703703704   :
	executioner

42  A Night with...  1.03703703704   :
	night

101  Jackson, Tennessee  0.518518518519   :
	jackson

53  Calipers  1.03703703704   :
	center divider

44  Hawthorne (TV series)  1.03703703704   :
	hawthorne police sergeant

280  Race and ethnicity in the United States Census  0.0357598978289   :
	white long beach police officer

103  Jefferson Davis  0.518518518519   :
	jeff hill

104  Wide release  0.518518518519   :
	nationwide attention

255  Black people  0.0576131687243   :
	black man

105  Causation (law)  0.518518518519   :
	cause

246  Disability  0.0691358024691   :
	disability leave

49  De aquaeductu  1.03703703704   :
	official report

78  Flat glass  0.691358024691   :
	plate-glass window

247  Radiohead  0.0691358024691   :
	friday

276  Crime  0.039886039886   :
	crime

191  Lane  0.172839506173   :
	traffic lane

52  Moving violation  1.03703703704   :
	alleged traffic violation

189  Movable type  0.172839506173   :
	type

54  Sworn testimony  1.03703703704   :
	sworn testimony

47  Hot air ballooning  1.03703703704   :
	nbc chase vehicle

50  Instant replay in American and Canadian football  1.03703703704   :
	verbal challenge

138  Testimony  0.345679012346   :
	testimony

236  Head  0.0864197530864   :
	head

55  Dick Dickey  1.03703703704   :
	 ----dickey

56  Errors (band)  1.03703703704   :
	errors

210  Total chances  0.12962962963   :
	chance

211  Request stop  0.12962962963   :
	halt

258  Addition  0.0518518518519   :
	addition

296  Employment  0.00987654320988   :
	job

161  Prison officer  0.259259259259   :
	off-duty federal corrections officer

178  Handcuffs  0.207407407407   :
	handcuffs

168  Proceedings  0.259259259259   :
	proceeding

58  Kangaroo court  1.03703703704   :
	little kangaroo court

140  Angle of incidence (optics)  0.345679012346   :
	incident

224  United States congressional hearing  0.103703703704   :
	hearing

107  State police  0.518518518519   :
	state police officer standards

109  Fist  0.518518518519   :
	fists

179  Long Beach, California  0.207407407407   :
	long beach

59  Congressional oversight  1.03703703704   :
	state senate oversight committee

11  Andrew Jackson  2.07407407407   :
	jackson

192  Railroad car  0.172839506173   :
	car

110  Subpoena  0.518518518519   :
	subpoena

141  Altercation  0.345679012346   :
	altercation

118  Typology (theology)  0.518518518519   :
	type

291  Committee  0.021164021164   :
	legislative committee

217  District attorney  0.115226337449   :
	los angeles county district attorney

90  Traffic stop  0.518518518519   :
	traffic stop

5  Jay Dickey  2.07407407407   :
	 ----dickey

143  Parliamentary select committees of the United Kingdom  0.345679012346   :
	committee members

124  Point (basketball)  0.414814814815   :
	point

153  Fight (band)  0.296296296296   :
	fight

209  Leave of absence  0.12962962963   :
	disability leave

46  Parents Music Resource Center  1.03703703704   :
	actions

164  United States congressional committee  0.259259259259   :
	state senate oversight committee

108  Consistency  0.518518518519   :
	consistent pattern

112  Clock face  0.518518518519   :
	face

63  Select or special committee  1.03703703704   :
	senate select committee

181  Arrest warrant  0.207407407407   :
	 ----arrest

193  Memory  0.172839506173   :
	faulty memory

70  Rear Window  1.03703703704   :
	rear window

14  Jackson County, Mississippi  2.07407407407   :
	jackson

167  Fiberglass  0.259259259259   :
	glass

227  Working time  0.103703703704   :
	hours

68  California State University, Long Beach  1.03703703704   :
	long beach

237  Hull (watercraft)  0.0864197530864   :
	sides

194  Muzzle flash  0.172839506173   :
	report

114  Jackson Guitars  0.518518518519   :
	jackson

218  Pain  0.115226337449   :
	pain

115  Significant other  0.518518518519   :
	armed partner

116  Front organization  0.518518518519   :
	front

214  Pattern  0.115226337449   :
	consistent pattern

196  State governments of the United States  0.148148148148   :
	state procurement

79  Jackson, Michigan  0.691358024691   :
	jackson

235  Burglary  0.0942760942761   :
	break traffic laws

166  Duty  0.259259259259   :
	duty

285  Chairman  0.0259259259259   :
	chairman

12  Jackson County, Missouri  2.07407407407   :
	jackson

29  The Tradition  1.03703703704   :
	tradition

228  Hearing  0.103703703704   :
	hearing

119  Jackson, Georgia  0.518518518519   :
	jackson

120  In the Car  0.518518518519   :
	car

169  Street light  0.259259259259   :
	street lights

251  Traffic  0.0648148148148   :
	break traffic laws

170  Summary offence  0.259259259259   :
	infraction

288  Cost  0.0241171403962   :
	expenditure practices

87  Card game  0.518518518519   :
	hand

263  Training  0.047138047138   :
	training commission

121  Stained glass  0.518518518519   :
	window

163  Stuff (magazine)  0.259259259259   :
	stuff

197  Michael Jackson  0.148148148148   :
	michael hannon

238  The Office (U.S. TV series)  0.082962962963   :
	office

277  Attention  0.039886039886   :
	nationwide attention

92  Philip Glass  0.518518518519   :
	glass

3  Dickey (garment)  2.59259259259   :
	 ----dickey

287  Fear  0.0246913580247   :
	fear

201  Incidence (epidemiology)  0.138271604938   :
	incident

295  Time (magazine)  0.0109161793372   :
	first time

229  Inquiry  0.103703703704   :
	inquiry

149  County of Mark  0.345679012346   :
	officer mark dickey
