
113  Sport  0.316005471956   :
	international amateur athletics federation
	sport monday
	great athletes
	sport

109  Stanozolol  0.447674418605   :
	 ----anabolic steroid stanozolol
	difficult-to-detect stanozolol
	stanozolol

169  Anabolic steroid  0.223837209302   :
	 ----anabolic steroid stanozolol
	steroid user
	steroid users

187  Sprint (running)  0.179069767442   :
	canadian sprint coach
	world-class sprinter

118  Recreational drug use  0.298449612403   :
	drugs
	 ----drug use

240  Olympic Games  0.094247246022   :
	u.s. olympian
	games

144  Drug  0.244186046512   :
	such drugs
	drugs

210  100 metres  0.127906976744   :
	100-meter final last fall
	100-meter gold medal

284  Monday Night Football  0.0511627906977   :
	sport monday
	comment monday

290  Canada  0.0455262120615   :
	canadian sprint coach
	canadian inquiry

11  Furazabol  0.895348837209   :
	 ----steroid furazabol
	furazabol

69  International Association of Athletics Federations  0.596899224806   :
	international amateur athletics federation
	iaaf officials

325  Human  0.0241986172219   :
	human growth hormone
	human cadavers

194  Seoul  0.149224806202   :
	seoul world-record time
	 ----seoul olympics

175  Inquiry  0.179069767442   :
	canadian inquiry

1  Witnesses and testimonies of the Armenian Genocide  1.79069767442   :
	testimony last week
	testimony

108  Record (computer science)  0.447674418605   :
	u.s. record
	record

205  Alcoholism  0.149224806202   :
	drink

81  Ashford, Kent  0.447674418605   :
	ashford

190  Muscle  0.149224806202   :
	muscle tissue

323  Problem solving  0.0263337893297   :
	problem

70  Magic Johnson  0.537209302326   :
	johnson

4  Los Angeles Marathon  0.895348837209   :
	los angeles marathon

83  Sampling (signal processing)  0.447674418605   :
	urine samples

35  Caged  0.895348837209   :
	caged lion

151  Sampling (music)  0.223837209302   :
	sample

7  The Victim (1916 film)  0.895348837209   :
	victim

229  Sabotage  0.111918604651   :
	alleged sabotage

5  Table Mountain (New York)  0.895348837209   :
	table

176  Fact (UK magazine)  0.179069767442   :
	fact

247  Fossil  0.0895348837209   :
	record

331  The Week  0.0208220659816   :
	testimony last week

182  Ancient Olympic Games  0.179069767442   :
	olympics

95  Last (TV series)  0.447674418605   :
	100-meter final last fall

96  Charlie Chaplin  0.447674418605   :
	charlie

163  Republican National Committee  0.223837209302   :
	gold-medal winner

265  Roman magistrate  0.0688729874776   :
	officials

85  Lightweight  0.447674418605   :
	light

172  Doping in sport  0.198966408269   :
	 ----drug use

206  Rome  0.149224806202   :
	rome

101  Ben Linus  0.447674418605   :
	ben

20  Lewis (lifting appliance)  0.895348837209   :
	lewis

140  Samuel Johnson  0.275491949911   :
	johnson

97  Ice Hockey World Championships  0.447674418605   :
	world championships

72  Gilbert N. Lewis  0.447674418605   :
	lewis

310  Major (academic)  0.0344364937388   :
	present course

86  Scientific theory  0.447674418605   :
	theory

40  1991 World Championships in Athletics  0.895348837209   :
	world championships

201  Volleyball  0.149224806202   :
	blocks

22  Jamal Lewis  0.895348837209   :
	lewis

218  Sound film  0.127906976744   :
	sound

293  Interview  0.0447674418605   :
	interview sunday

226  Cell growth  0.111918604651   :
	growth

66  Pin (amateur wrestling)  0.895348837209   :
	100-meter final last fall

221  Statistical hypothesis testing  0.111918604651   :
	positive result

3  David Lewis (philosopher)  1.11918604651   :
	lewis

267  Action (philosophy)  0.0688729874776   :
	action

41  David (Michelangelo)  0.895348837209   :
	david greifinger

94  Roman Empire  0.447674418605   :
	rome

29  Frequency allocation  0.895348837209   :
	allocation

129  Beer  0.298449612403   :
	beer

42  Mercedes-Benz Sprinter  0.895348837209   :
	sprinter

24  Desperate Men Theatre Company  0.895348837209   :
	desperate men

177  Confidence trick  0.179069767442   :
	world mark

9  Lewis (TV series)  0.895348837209   :
	lewis

166  IAAF World Championships in Athletics  0.223837209302   :
	world

322  Lawyer  0.0263337893297   :
	attorney

173  Urine  0.179069767442   :
	urine samples

280  The Man Who  0.0559593023256   :
	unidentified man

217  Thing (assembly)  0.127906976744   :
	responsible thing

44  Lion (heraldry)  0.895348837209   :
	caged lion

46  The Stranger (newspaper)  0.895348837209   :
	stranger

47  Growth hormone  0.895348837209   :
	human growth hormone

341  Official  0.0105335157319   :
	iaaf officials

61  Grip (job)  0.895348837209   :
	grips

75  Chemical synthesis  0.447674418605   :
	synthetic form

266  Reputation  0.0688729874776   :
	image

230  Olympic medal  0.111918604651   :
	100-meter gold medal

254  Canadians  0.0813953488372   :
	canadian inquiry

135  Francis A. Nixon  0.298449612403   :
	francis

142  Lyndon B. Johnson  0.255813953488   :
	johnson

12  Last Acts  0.895348837209   :
	last acts

288  Everyone (Skins series 1)  0.047123623011   :
	everyone

332  World  0.0208220659816   :
	world mark

106  Innuendo  0.447674418605   :
	innuendo

116  Programmer  0.298449612403   :
	steroid user

181  Area (band)  0.179069767442   :
	area

189  Drug test  0.162790697674   :
	 ----drug test

245  Comment (computer programming)  0.0895348837209   :
	comment monday

248  Ben Johnson (actor)  0.0895348837209   :
	 ----ben johnson

308  People (magazine)  0.0369978858351   :
	people

238  Internet  0.0994832041344   :
	steroid users

110  Athlete  0.397932816537   :
	athletes

170  Testimony  0.198966408269   :
	testimony

294  NBC Sunday Night Football  0.0426356589147   :
	interview sunday

171  Carl Lewis  0.198966408269   :
	 ----carl lewis

263  World record  0.0746124031008   :
	world record

261  Race and ethnicity in the United States  0.0746124031008   :
	race

232  Film  0.111918604651   :
	false picture

249  Second  0.0866466616654   :
	seconds

287  Sponsor (commercial)  0.047123623011   :
	sponsor

305  Allegation  0.0373062015504   :
	alleged sabotage

202  Dosage form  0.149224806202   :
	synthetic form

23  Santa Monica Track Club  0.895348837209   :
	santa monica track club

178  Prohibition of drugs  0.179069767442   :
	drugs

90  List of world records in athletics  0.447674418605   :
	world record

131  Sabbath in Christianity  0.298449612403   :
	sunday

146  Cadaver  0.223837209302   :
	human cadavers

141  Steroid  0.255813953488   :
	 ----steroid furazabol

51  Francis of Assisi  0.895348837209   :
	francis

321  Federation  0.0271317829457   :
	international amateur athletics federation

213  Coach (sport)  0.127906976744   :
	canadian sprint coach

68  C. S. Lewis  0.716279069767   :
	lewis

139  Track and field  0.298449612403   :
	track

132  Pope Francis  0.298449612403   :
	francis

291  Toronto  0.0447674418605   :
	toronto

80  A Way in the World  0.447674418605   :
	way

246  Narrative  0.0895348837209   :
	stories

133  Performance-enhancing drugs  0.298449612403   :
	 ----performance-enhancing drugs

31  Evelyn Waugh  0.895348837209   :
	evelyn

273  Gold medal  0.0639534883721   :
	gold medal

136  Way Out (TV series)  0.298449612403   :
	other way

203  Charlie Francis  0.149224806202   :
	charlie francis

255  Fact  0.0813953488372   :
	fact

195  Ben Johnson (sprinter)  0.149224806202   :
	 ----ben johnson

52  The Waiting Room (2007 film)  0.895348837209   :
	waiting room

179  Ben Affleck  0.179069767442   :
	ben

147  Unidentified  0.223837209302   :
	unidentified man

0  Lewis gun  3.13372093023   :
	lewis

137  Rede Record  0.298449612403   :
	record

251  Marathon  0.0813953488372   :
	los angeles marathon

2  Pituitary gland  1.79069767442   :
	pituitary glands

285  Assassination of John F. Kennedy  0.0497416020672   :
	something

107  Francis (1793)  0.447674418605   :
	francis

54  Evelyn Ashford  0.895348837209   :
	evelyn ashford

91  Shell (projectile)  0.447674418605   :
	rounds

186  Urinalysis  0.179069767442   :
	urinalysis

55  Electronic dance music  0.895348837209   :
	santa monica track club

100  2006 FIFA World Cup Final  0.447674418605   :
	100-meter final last fall

282  The Last (band)  0.0559593023256   :
	testimony last week

92  Francis Darwin  0.447674418605   :
	francis

104  Lewis University  0.447674418605   :
	lewis

150  False flag  0.223837209302   :
	false picture

343  Time (magazine)  0.0094247246022   :
	seoul world-record time

138  Present tense  0.298449612403   :
	present course

17  United States at the Olympics  0.895348837209   :
	u.s. olympian
