
34  Sprint (running)  0.883154121864   :
	 ----sprinter ben johnson
	 ----u.s. sprinter carl lewis
	sprinter

6  Angella Taylor-Issajenko  3.31182795699   :
	angella taylor issajenko

43  Carl Lewis  0.73596176822   :
	 ----u.s. sprinter carl lewis
	carl lewis

46  1988 Summer Olympics  0.551971326165   :
	 ----seoul olympics
	seoul

55  Track and field  0.36798088411   :
	american athletes
	practice track

40  Alcoholic beverage  0.827956989247   :
	beverage

87  Area  0.0581022448595   :
	drug-testing area

59  Inquiry  0.331182795699   :
	 ----canadian inquiry

37  Home (2015 film)  0.827956989247   :
	home

10  Laboratory specimen  3.31182795699   :
	urine specimen

77  Toronto  0.165591397849   :
	toronto

5  Major League Baseball on NBC  3.31182795699   :
	nbc-tv

75  Old age  0.174306734578   :
	old friend

79  Los Angeles  0.137992831541   :
	los angeles

49  Charlie Francis  0.551971326165   :
	charlie francis

11  Plan on Priority Measures for European Integration of Ukraine  3.31182795699   :
	preparations

81  Reason  0.122660294703   :
	reason

60  Drug test  0.301075268817   :
	drug test

56  Ben Johnson (actor)  0.331182795699   :
	 ----sprinter ben johnson

24  Connie Francis  1.65591397849   :
	francis

41  Indefinite pronoun  0.827956989247   :
	something

50  Physical therapy  0.551971326165   :
	physical therapist

21  Masked Mystery Villain  1.65591397849   :
	mysterious person

19  Characters of Malcolm in the Middle  1.65591397849   :
	francis

16  Practice (learning method)  3.31182795699   :
	practice track

61  ECW (WWE)  0.301075268817   :
	tuesday

62  Recreational drug use  0.275985663082   :
	 ----drug use

15  Huey Freeman  3.31182795699   :
	 ----lynda huey

17  Julie Cart  3.31182795699   :
	julie cart

53  Clean technology  0.47311827957   :
	clean

82  Canada  0.112265354474   :
	 ----canadian inquiry

35  Robert Johnson  0.827956989247   :
	johnson

74  Olympic Games  0.174306734578   :
	games

1  Lynda Thomas  3.31182795699   :
	 ----lynda huey

38  Test cricket  0.827956989247   :
	test

2  Charlie Chaplin  3.31182795699   :
	charlie

3  Whitey Wistert  3.31182795699   :
	francis

26  Urine  1.3247311828   :
	urine specimen

22  2004 Summer Olympics  1.65591397849   :
	olympics

32  Pope Francis  1.10394265233   :
	francis

7  Date rape  3.31182795699   :
	acquaintance

4  The Paradise Novels  3.31182795699   :
	showdown

83  Human  0.0895088637024   :
	mysterious person

54  Huey Long  0.413978494624   :
	huey

48  Stanozolol  0.551971326165   :
	stanozolol

58  Quakers  0.331182795699   :
	old friend

45  Urinalysis  0.662365591398   :
	 ----urine sample

18  Ben (film)  3.31182795699   :
	ben

12  Bell UH-1 Iroquois  3.31182795699   :
	huey

65  Samuel Johnson  0.254755996691   :
	johnson

25  Francis (1793)  1.65591397849   :
	francis

31  Seoul  1.10394265233   :
	seoul

44  Magic Johnson  0.662365591398   :
	johnson

8  Ben May  3.31182795699   :
	ben

13  Çartəpə  3.31182795699   :
	julie cart

52  Steroid  0.47311827957   :
	steroid

30  Francis A. Nixon  1.10394265233   :
	francis

72  Sport  0.194813409235   :
	sport

68  Lyndon B. Johnson  0.236559139785   :
	johnson

64  Anabolic steroid  0.275985663082   :
	steroid

86  United States  0.0636889991729   :
	american athletes
