
22  Marathon  1.05164319249   :
	world cup marathon
	marathon world record-holder
	olympic marathon
	 ----marathon runners
	marathon gold medal
	marathon gold
	marathon performance
	marathon
	major marathons

201  Gold medal  0.206572769953   :
	marathon gold medal
	marathon gold
	 ----consecutive olympic gold medals
	olympic golds

364  Time (magazine)  0.0380528786756   :
	first time kristiansen
	first time
	second time
	much time

173  Running  0.275430359937   :
	 ----marathon runners
	ethiopian runners
	u.s. runners
	runner

20  Ethiopia  1.3014084507   :
	last time ethiopia
	 ----ethiopia
	ethiopian runners

5  Belayneh Dinsamo  2.16901408451   :
	date race result sunday rotterdam marathon belayneh dinsamo
	belayneh dinsamo
	dinsamo

2  Paul Samuelson  2.89201877934   :
	joan benoit samuelson
	private samuelson
	samuelson

171  Racing  0.321335419927   :
	day race
	entrants race
	 ----race

327  Day  0.0602503912363   :
	day race
	hot day
	day

15  Tag team  1.44600938967   :
	world cup team title
	second-string team

399  United States  0.0208559046587   :
	american champion
	nation

236  Race (human categorization)  0.150625978091   :
	 ----race
	good races

7  Ingrid Kristiansen  1.80751173709   :
	 ----ingrid kristiansen
	kristiansen

6  Abebe Mekonnen  2.16901408451   :
	abebe mekonnen
	mekonnen

255  Knight  0.135563380282   :
	first few miles
	miles

324  The First Time (Glee)  0.0602503912363   :
	first time kristiansen
	first time

8  Juma Ikangaa  1.44600938967   :
	juma ikangaa
	ikangaa

352  Temperature  0.0438184663537   :
	hot day
	temperatures

363  Weather  0.0380528786756   :
	hot weather

272  World War I  0.107111806642   :
	first place
	first few miles

38  Rugby World Cup  0.723004694836   :
	world cup team title
	world

329  News conference  0.0602503912363   :
	emotional news conference
	postrace news conference

198  Guinness World Records  0.216901408451   :
	world cup marathon
	world record

253  Boston  0.144600938967   :
	93rd boston race
	boston

235  Sunday  0.160667709963   :
	date race result sunday rotterdam marathon belayneh dinsamo
	first place sunday milan

285  Second  0.0932909283659   :
	second time
	seconds

100  Ethiopian Orthodox Tewahedo Church  0.723004694836   :
	other ethiopians
	ethiopians

103  Marathon (media)  0.578403755869   :
	marathon
	spring marathons

178  Marathon, Greece  0.241001564945   :
	last marathon
	olympic marathon

9  Worku Bikila  1.44600938967   :
	year bikila
	bikila

14  Marathons at the Olympics  1.44600938967   :
	olympic marathon

107  Road running  0.433802816901   :
	dozen ethiopian runners
	ethiopian runners

214  Good and evil  0.180751173709   :
	good races

23  Mamo Wolde  0.723004694836   :
	mamo wolde

372  Americans  0.0328638497653   :
	americans

109  Glacial erratic  0.361502347418   :
	erratic participation

265  Tokyo  0.120500782473   :
	tokyo

156  Horn of Africa  0.361502347418   :
	horn

357  Man  0.0401669274909   :
	men

223  List of IPC world records in athletics  0.180751173709   :
	marathon world record-holder

179  Physics  0.241001564945   :
	physical problems

277  Performing arts  0.103286384977   :
	marathon performance

224  Halfway, Oregon  0.180751173709   :
	halfway point

160  Post-racial America  0.361502347418   :
	postrace news conference

61  Weidenbach, Vulkaneifel  0.723004694836   :
	lisa weidenbach

200  World music  0.206572769953   :
	world

412  Today (U.S. TV program)  0.0141765626438   :
	problem today

393  African Americans  0.0241001564945   :
	african

157  Incredible (Celine Dion and Ne-Yo song)  0.361502347418   :
	incredible early pace

358  Mile  0.0387323943662   :
	17th mile

249  New Zealand  0.144600938967   :
	new zealand

407  The Week  0.0168140626706   :
	last week

143  2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle  0.361502347418   :
	last decade

87  Li (unit)  0.723004694836   :
	mile

310  Surgery  0.0723004694836   :
	knee surgery

361  Olympic Games  0.0380528786756   :
	olympic golds

123  Base running  0.361502347418   :
	 ----african runners

62  Kjeld Kirk Kristiansen  0.723004694836   :
	first time kristiansen

106  Boston Marathon  0.48200312989   :
	boston marathon

267  Rome  0.120500782473   :
	rome

63  Ink  0.723004694836   :
	indelible stamp

256  Heat  0.127589063795   :
	heat

334  Value (ethics)  0.0556157457566   :
	good runner

241  Period (periodic table)  0.144600938967   :
	hectic two-week period

266  Overall  0.120500782473   :
	26th overall

161  HMS Furious (47)  0.361502347418   :
	furious rush

225  Stride (music)  0.180751173709   :
	stride

263  Road bicycle racing  0.120500782473   :
	 ----race

238  The Streets  0.144600938967   :
	streets

10  A-Force  1.44600938967   :
	force

112  Parliamentary Assembly of the Council of Europe  0.361502347418   :
	incredible early pace

322  Monday Night Football  0.0619718309859   :
	monday

383  Major (academic)  0.0278078728783   :
	course

162  Hectic  0.361502347418   :
	hectic two-week period

110  Boston Celtics  0.361502347418   :
	boston race

213  American Civil War  0.180751173709   :
	ethnic civil war

269  Pride  0.120500782473   :
	proud olympic heritage

11  Dereje Nedi  1.44600938967   :
	dereje nedi

300  Mexico City  0.0803338549817   :
	mexico city

64  The Interpreter  0.723004694836   :
	interpreter

128  Pace (transit)  0.361502347418   :
	pace

16  Title of honor  1.44600938967   :
	world cup team title

88  Tokyo Marathon  0.723004694836   :
	tokyo marathon

274  Event (philosophy)  0.103286384977   :
	eight-kilometer event

294  Peninsula  0.0903755868545   :
	halfway point

141  A-Nation  0.361502347418   :
	nation

29  Time in Ethiopia  0.723004694836   :
	last time ethiopia

339  British undergraduate degree classification  0.0516431924883   :
	first side

230  Lieutenant  0.180751173709   :
	police lieutenant

47  Robert E. Miles  0.723004694836   :
	miles

116  Mile run  0.361502347418   :
	mile

307  Ethnic group  0.0723004694836   :
	ethnic civil war

180  Physical therapy  0.241001564945   :
	physical therapy

32  Dan Kristiansen  0.723004694836   :
	kristiansen

181  Tanzania  0.241001564945   :
	tanzania

385  Racism  0.0267779516606   :
	 ----race

49  93rd Infantry Division (United States)  0.723004694836   :
	93rd boston race

226  Heathen (David Bowie album)  0.180751173709   :
	sunday

65  Italy national football team  0.723004694836   :
	italy

211  Date palm  0.180751173709   :
	date race result sunday rotterdam marathon belayneh dinsamo

70  Milan  0.723004694836   :
	milan

323  Last  0.0602503912363   :
	last marathon

308  Canonical hours  0.0723004694836   :
	hours

117  Central United States  0.361502347418   :
	central part

72  Grant Buist  0.723004694836   :
	buist

370  Independent politician  0.0328638497653   :
	others

182  Imagination  0.241001564945   :
	imagination

254  Boycott  0.144600938967   :
	boycotts

50  Next Sunday  0.723004694836   :
	london marathon next sunday

336  Minute  0.0516431924883   :
	minutes

299  Problem (Ariana Grande song)  0.0803338549817   :
	problem today

52  1983–85 famine in Ethiopia  0.723004694836   :
	drought-caused famine

297  Olympic medal  0.0903755868545   :
	 ----consecutive olympic gold medals

124  Internal medicine  0.361502347418   :
	internal disturbances

146  Ethiopian Empire  0.361502347418   :
	 ----ethiopia

270  Disturbance (ecology)  0.120500782473   :
	internal disturbances

90  Rotterdam Marathon  0.723004694836   :
	date race result sunday rotterdam marathon belayneh dinsamo

384  Drought  0.0278078728783   :
	drought

131  Aerobic exercise  0.361502347418   :
	aerobic capacity

91  Gait  0.723004694836   :
	stride

227  Juncaceae  0.180751173709   :
	furious rush

231  London Marathon  0.180751173709   :
	london marathon next sunday

118  John Treacy  0.361502347418   :
	john treacy

419  Time  0.0107911148483   :
	time

391  Race and ethnicity in the United States Census  0.0249311963736   :
	boston race

330  Norway  0.0602503912363   :
	norway

282  Miles Davis  0.103286384977   :
	miles

390  Foot (unit)  0.0258215962441   :
	feet

149  Rock music  0.361502347418   :
	rock musicians

374  Dozen  0.031434986732   :
	dozen ethiopian runners

183  Women's major golf championships  0.241001564945   :
	major marathons

77  Reckoning (Grateful Dead album)  0.723004694836   :
	own reckoning

421  People  0.00903755868545   :
	people

313  NBC Sunday Night Football  0.0688575899844   :
	sunday

35  Wodajo Bulti  0.723004694836   :
	wodajo bulti

133  Folk music  0.361502347418   :
	rock musicians

260  Infant  0.120500782473   :
	baby boys

78  Colman Treacy  0.723004694836   :
	treacy

102  Millennials  0.723004694836   :
	generation

342  Aid  0.0516431924883   :
	aid

328  Race and ethnicity in the United States  0.0602503912363   :
	93rd boston race

94  Eiken Elam Saimon  0.723004694836   :
	saimon robert haali

395  Peter R. Last  0.023576240049   :
	last week

12  Demeke Mekonnen  1.44600938967   :
	mekonnen

344  Human back  0.0516431924883   :
	back

360  Africa  0.0380528786756   :
	 ----african runners

203  2011 IAAF Diamond League  0.180751173709   :
	women

18  Bookmark (World Wide Web)  1.44600938967   :
	favorites

184  Courier  0.241001564945   :
	good runner

134  Youth participation  0.361502347418   :
	erratic participation

247  Bowling analysis  0.144600938967   :
	enduring figures

396  Decade  0.0225938967136   :
	last decade

153  Party leader  0.361502347418   :
	leader

36  Blistering  0.723004694836   :
	blistering

250  Ancient Olympic Games  0.144600938967   :
	olympic games

135  The Last Time (The Rolling Stones song)  0.361502347418   :
	last time ethiopia

120  Boy  0.361502347418   :
	baby boys

174  Altitude  0.271126760563   :
	altitude

219  Heredity  0.180751173709   :
	proud olympic heritage

325  Seoul  0.0602503912363   :
	seoul

154  Robert B. Sherman  0.361502347418   :
	saimon robert haali

79  Rotterdam  0.723004694836   :
	rotterdam

378  Los Angeles  0.0301251956182   :
	los angeles

351  Spring (season)  0.0451877934272   :
	spring marathons

37  26th U-boat Flotilla  0.723004694836   :
	26th overall

121  Course (sail)  0.361502347418   :
	same course

353  Land lot  0.0425296879315   :
	lot

332  Private sector  0.0556157457566   :
	private samuelson

80  Tsegaye Mekonnen  0.723004694836   :
	mekonnen

418  Nation state  0.0114762649974   :
	country

262  Solitude  0.120500782473   :
	athletic isolation

168  Marathon (video game)  0.361502347418   :
	marathon

381  Woman  0.0289201877934   :
	woman

220  Plot (narrative)  0.180751173709   :
	story

56  Teddy Buist  0.723004694836   :
	buist

19  Kåre Kristiansen  1.44600938967   :
	kristiansen

375  Concert  0.0301251956182   :
	benefit concerts

97  17th Division (Imperial Japanese Army)  0.723004694836   :
	17th mile

406  Earth  0.0172143974961   :
	world

81  Ge'ez script  0.723004694836   :
	dozen ethiopian runners

41  Hip  0.723004694836   :
	hip

366  Last Year (song)  0.0344287949922   :
	last year

42  People of Ethiopia  0.723004694836   :
	ethiopians

379  Lead  0.0301251956182   :
	slight lead

289  High-pressure area  0.0903755868545   :
	high 60s

204  Franks  0.180751173709   :
	legacy

354  Emotion  0.0425296879315   :
	emotional news conference

82  Marguerite (musical)  0.723004694836   :
	marguerite

221  Benefit concert  0.180751173709   :
	benefit concerts

244  Lisa Simpson  0.144600938967   :
	lisa weidenbach

43  The Strangers (2008 film)  0.723004694836   :
	strangers

57  Abebe Bikila  0.723004694836   :
	 ----abebe bikila

136  2012 Summer Olympics  0.361502347418   :
	proud olympic heritage

44  Joan Benoit  0.723004694836   :
	joan benoit samuelson

58  Famine  0.723004694836   :
	famine

21  Horse gait  1.08450704225   :
	pace

83  Hero (Chad Kroeger song)  0.723004694836   :
	hero

345  Monday  0.048200312989   :
	team title monday boston marathon abebe mekonnen

158  Tandem  0.361502347418   :
	first side

142  Heat transfer  0.361502347418   :
	heat

177  Knee  0.241001564945   :
	knee surgery

125  Marxism  0.361502347418   :
	marxist government

197  1960s  0.241001564945   :
	high 60s

291  Republic of Ireland  0.0903755868545   :
	ireland

410  Police  0.0160667709963   :
	police lieutenant

303  Slighting  0.0803338549817   :
	slight lead

84  Rubber stamp  0.723004694836   :
	indelible stamp

60  Athletic training  0.723004694836   :
	training

222  Sport of athletics  0.180751173709   :
	athletic isolation

371  Training  0.0328638497653   :
	training

338  WWE Raw  0.0516431924883   :
	monday

172  Dominance (ecology)  0.289201877934   :
	 ----dominant group

155  The Plight  0.361502347418   :
	plight

195  Miles Straume  0.241001564945   :
	miles

276  Academic degree  0.103286384977   :
	degrees

127  Addis Ababa  0.361502347418   :
	addis ababa

346  World War II  0.048200312989   :
	second place

95  Athletics at the 1984 Summer Olympics – Women's marathon  0.723004694836   :
	first women
