
185  Sound recording and reproduction  0.109090909091   :
	old record
	 ----course record

6  Horse racing  2.54545454545   :
	pacific rim race
	 ----race

2  Athletics at the 2015 Southeast Asian Games  2.54545454545   :
	unpredictable event
	event

88  Racing  0.565656565657   :
	 ----race
	finish line

94  Marathon, Florida  0.509090909091   :
	long beach marathon sunday
	 ----long beach marathon

1  Jeffrey Gural  5.09090909091   :
	viktor gural
	gural

148  Running  0.242424242424   :
	runners
	chinese runner

5  Pacific Rim  2.54545454545   :
	pacific rim race
	pacific rim marathon

90  Long Beach, California  0.509090909091   :
	long beach marathon sunday
	 ----long beach marathon

155  Soviet Union  0.212121212121   :
	soviet runners
	soviet union

47  Pace (unit)  1.27272727273   :
	mile pace
	5-minute pace

164  Minute and second of arc  0.169696969697   :
	second place time
	minutes

141  Lead  0.265151515152   :
	lead pack
	lead

0  Zhao Yanmin  6.36363636364   :
	 ----wen yanmin
	yanmin

165  Narration  0.159090909091   :
	third marathon

96  Student activism  0.424242424242   :
	23-year-old student

229  Americans  0.0289256198347   :
	american food

214  Meteorology  0.047138047138   :
	weather

89  Woodrow Wilson  0.509090909091   :
	wilson

149  Robert F. Kennedy  0.212121212121   :
	robert molinatti

8  Cheng Wen  1.27272727273   :
	 ----wen yanmin

66  Bass drum  0.636363636364   :
	good kick

150  Rome  0.212121212121   :
	guadalupe roman

67  Course (music)  0.636363636364   :
	 ----course record

237  The Times  0.0205278592375   :
	various times

123  Field (physics)  0.318181818182   :
	largest-ever field

124  Stuart Miles  0.318181818182   :
	miles

234  Mile  0.0227272727273   :
	mile pace

46  Ngaire (album)  1.27272727273   :
	ngaire drake

91  New Zealand  0.509090909091   :
	new zealand

191  Mountain  0.0979020979021   :
	mountains

98  2006 FIFA World Cup  0.424242424242   :
	final stages

12  Everything (Alanis Morissette song)  1.27272727273   :
	everything

68  Victory  0.636363636364   :
	victory

69  Night Watch (Lukyanenko novel)  0.636363636364   :
	others

13  On Sight  1.27272727273   :
	sight

126  Shores  0.318181818182   :
	belmont shores

100  Geography of Bhutan  0.424242424242   :
	mountains

181  Humidity  0.115702479339   :
	humidity

9  Patience (Take That song)  1.27272727273   :
	 ----patience

203  Heat  0.0748663101604   :
	heat

34  Division (naval)  1.27272727273   :
	wheelchair division

72  Matthew Good  0.636363636364   :
	good kick

192  Wide receiver  0.0909090909091   :
	end

14  Trouble (board game)  1.27272727273   :
	trouble

15  Field (computer science)  1.27272727273   :
	field

101  The Time (Dirty Bit)  0.424242424242   :
	time

177  Strategy  0.127272727273   :
	strategy

212  Major (academic)  0.048951048951   :
	 ----course record

92  Non-rail vehicles (Thomas &amp; Friends)  0.509090909091   :
	lead pack

77  Wheelchair  0.636363636364   :
	wheelchair division

18  Belmont, Wisconsin  1.27272727273   :
	belmont shores

20  Predictability  1.27272727273   :
	unpredictable event

129  History of China  0.318181818182   :
	china

227  Mexico  0.0295983086681   :
	mexico

142  Marathon (media)  0.254545454545   :
	third marathon

74  Horae  0.636363636364   :
	hours

75  Mist  0.636363636364   :
	mist

184  The Move  0.115702479339   :
	move

23  Top 40  1.27272727273   :
	top

157  Racism  0.188552188552   :
	 ----race

168  Race (human categorization)  0.159090909091   :
	 ----race

105  Cloud cover  0.424242424242   :
	cloud cover

24  Tessa Virtue  1.27272727273   :
	own virtue

106  Liver  0.424242424242   :
	liver

97  Rhizome  0.424242424242   :
	runners

3  And Their Name Was Treason  2.54545454545   :
	old record

25  John Rodgers (1772–1838)  1.27272727273   :
	dianne rodgers

26  Marathon County, Wisconsin  1.27272727273   :
	marathon

202  Bird migration  0.0795454545455   :
	move

27  Ric Sayre  1.27272727273   :
	ric sayre

152  Kenya  0.212121212121   :
	kenyan

36  The Place and the Time  1.27272727273   :
	second place time

61  Patience  1.27272727273   :
	 ----patience

206  Starting pitcher  0.0707070707071   :
	start

170  Sun  0.159090909091   :
	sun

35  Francis Drake  1.27272727273   :
	ngaire drake

240  Nation  0.0165289256198   :
	countries

108  Prize money  0.424242424242   :
	total prize money

31  Tenderness (medicine)  1.27272727273   :
	tenderness

32  Edward Adrian Wilson  1.27272727273   :
	wilson

33  Grand Duchess Tatiana Nikolaevna of Russia  1.27272727273   :
	tatiana zueva

131  Error  0.318181818182   :
	mistakes

196  Race and ethnicity in the United States Census  0.0877742946708   :
	 ----race

71  Powerlifting  0.636363636364   :
	total prize money

161  Miles Davis  0.181818181818   :
	miles

223  Weather  0.0334928229665   :
	weather

93  Set (Thompson Twins album)  0.509090909091   :
	set last year

154  Team sport  0.212121212121   :
	teams

110  Victim (1961 film)  0.424242424242   :
	victim

111  Fiction  0.424242424242   :
	elements

37  The Pack (group)  1.27272727273   :
	strung-out pack

210  NBC Sunday Night Football  0.0606060606061   :
	long beach marathon sunday

174  Nautical mile  0.141414141414   :
	miles

38  Refrain  1.27272727273   :
	refrain

209  Toronto  0.0636363636364   :
	toronto

187  Race and ethnicity in the United States  0.106060606061   :
	 ----race

39  Laura (clothing retailer)  1.27272727273   :
	out-kicked laura konatz

217  Second  0.0410557184751   :
	seconds

65  Rex Wilson  1.27272727273   :
	 ----rex wilson

40  Marvin O. Bridges  1.27272727273   :
	little bridges

160  China  0.181818181818   :
	chinese runner

112  French frigate Sensible (1788)  0.424242424242   :
	sensible

41  Toll bridge  1.27272727273   :
	toll

11  Backpack  1.27272727273   :
	pack

43  Who's Watching the Kids?  1.27272727273   :
	legs

113  Stomach  0.424242424242   :
	stomach

163  Champion  0.181818181818   :
	 ----winners

179  Empire of Japan  0.127272727273   :
	japan

45  Rúbaň  1.27272727273   :
	irina ruban

116  Glossary of musical terminology  0.424242424242   :
	run

231  Leadership  0.0282828282828   :
	leaders

48  Huntington Beach, California  1.27272727273   :
	huntington beach

49  Samson of Dol  1.27272727273   :
	samson obwocha

109  Cleavon Little  0.424242424242   :
	little bridges

50  Cédric Tomio  1.27272727273   :
	tomio bueyoshi

189  Woman  0.101818181818   :
	women

236  Disease  0.0208643815201   :
	final stages

51  Aleksandra Zueva  1.27272727273   :
	tatiana zueva

215  Health  0.047138047138   :
	healthy lead

53  GoldenEye  1.27272727273   :
	irina ruban

56  Viktor Vasnetsov  1.27272727273   :
	viktor gural

30  Lead On  1.27272727273   :
	healthy lead

85  Wilson Sporting Goods  0.636363636364   :
	wilson

57  Our Lady of Guadalupe  1.27272727273   :
	guadalupe roman

146  Road running  0.254545454545   :
	soviet runners

58  Head Start (program)  1.27272727273   :
	head start

118  The Runners  0.424242424242   :
	runners

59  E. O. Wilson  1.27272727273   :
	wilson

60  Quadriceps femoris muscle  1.27272727273   :
	quads

95  Marathon  0.462809917355   :
	marathon

62  Val Gardena  1.27272727273   :
	gardena

119  Marathon, Greece  0.424242424242   :
	pacific rim marathon

225  Tao  0.0318181818182   :
	way

63  Dianne (TV series)  1.27272727273   :
	dianne rodgers

64  Lu'an  1.27272727273   :
	liu wenzun

87  HMS Victory  0.636363636364   :
	victory

84  Non-international England cricket teams  0.636363636364   :
	rest

136  Johnny Miles  0.318181818182   :
	miles

86  Horse gait  0.636363636364   :
	pace

238  Last Year (song)  0.020202020202   :
	set last year

147  Fashion  0.254545454545   :
	fashion
