
146  Legislature  0.162962962963   :
	many congressional seats california
	 ----congressional seats
	legislative analyst
	seats
	assembly

199  United States Congress  0.0681039248203   :
	many congressional seats california
	 ----congressional seats
	congressional delegations
	congress

117  Immigration  0.228148148148   :
	immigration laws
	recent immigrants
	immigrants

56  Alien (law)  0.57037037037   :
	second-largest illegal alien population
	 ----illegal aliens
	large alien populations

79  Census  0.456296296296   :
	 ----census counts
	 ----census bureau
	census

147  California  0.150663871419   :
	many congressional seats california
	shortchange california
	 ----california

225  Official  0.0402614379085   :
	many local officials
	public officials
	officials

11  Bobby Chacon  1.14074074074   :
	assemblyman peter chacon
	chacon

221  United States House of Representatives  0.0447349310094   :
	house subcommittee
	house

77  Money (magazine)  0.456296296296   :
	federal money
	money

166  Service (economics)  0.114074074074   :
	such services
	services

78  Orange County, California  0.456296296296   :
	orange county social services agency
	orange county

115  Los Angeles County, California  0.253497942387   :
	los angeles county officials
	los angeles county

164  United States Senate  0.123993558776   :
	u.s. senate vote thursday
	senate

0  Doti  2.28148148148   :
	angelo doti
	doti

198  Federation  0.0691358024691   :
	federal programs
	federal money

174  World population  0.0991948470209   :
	population gains
	population

223  Northwest Territory  0.0438746438746   :
	los angeles county officials
	officials

131  Suffrage  0.19012345679   :
	u.s. senate vote thursday
	vote

67  County  0.57037037037   :
	los angeles county officials
	los angeles county

111  Apportionment (politics)  0.285185185185   :
	reapportionment committee
	reapportionment

181  Democratic Party (United States)  0.0877492877493   :
	san diego democrat
	san francisco democrat

1  Tajima Province  2.28148148148   :
	mark tajima
	tajima

46  Emergency medical services  0.855555555556   :
	emergency medical services
	medical emergency services

148  Government of California  0.142592592593   :
	federal court

48  Fog of war  0.57037037037   :
	great confusion

2  Chairman of the Assembly of Kosovo  1.14074074074   :
	chairman

12  Huff (TV series)  1.14074074074   :
	jesse r. huff

156  Public service  0.126748971193   :
	services

3  Michael Myers (Halloween)  1.14074074074   :
	michael myers

168  County (United States)  0.108641975309   :
	county

80  Extraterrestrials in fiction  0.38024691358   :
	aliens

5  Supplemental Security Income  1.14074074074   :
	supplemental security income

6  Mike Myers  1.14074074074   :
	myers

81  Income statement  0.38024691358   :
	loss

149  San Diego  0.142592592593   :
	san diego democrat

8  Jesse (TV series)  1.14074074074   :
	jesse r. huff

9  Manuel de Araújo Porto-Alegre, Baron of Santo Ângelo  1.14074074074   :
	angelo doti

234  Democracy  0.036798088411   :
	urban democrats

240  Voting  0.0325925925926   :
	many votes

205  Minority group  0.057037037037   :
	minorities

83  United States elections, 2016  0.38024691358   :
	state sen. milton marks

20  Chief administrative officer  1.14074074074   :
	chief administrative officer

253  Time travel  0.0271604938272   :
	past

230  Health care  0.038024691358   :
	emergency medical services

192  Illinois  0.076049382716   :
	illinois

165  Constitutional amendment  0.114074074074   :
	constitutional amendments committee

134  Effigy  0.19012345679   :
	official population figures

200  Western Europe  0.0671023965142   :
	western europe

150  City status in the United Kingdom  0.142592592593   :
	cities

14  Virginia General Assembly  1.14074074074   :
	assemblyman peter chacon

85  Pittsburgh  0.38024691358   :
	pittsburgh

41  Chief financial officer  1.14074074074   :
	financial director

264  Person  0.0126748971193   :
	people

226  New York  0.0393358876117   :
	new york

237  Police officer  0.0356481481481   :
	chief administrative officer

74  Employment agency  0.57037037037   :
	orange county social services agency

157  Immigration to the United States  0.126748971193   :
	immigration

53  Outrageous (song)  0.57037037037   :
	outrageous piece

222  Major (academic)  0.0438746438746   :
	major impact

216  Federal judiciary of the United States  0.0475308641975   :
	federal court

158  Maintenance, repair, and operations  0.126748971193   :
	overhaul

189  City  0.0814814814815   :
	cities

15  Short Change  1.14074074074   :
	shortchange california

87  Spider-Man  0.38024691358   :
	assemblyman peter chacon

162  Annual plant  0.126748971193   :
	annual cap

55  Non-official cover  0.57037037037   :
	illegals

206  Toughness  0.057037037037   :
	tough opposition

36  Angeles, Philippines  1.14074074074   :
	los angeles city atty

18  Jurisdiction (area)  1.14074074074   :
	other states

104  Action (fiction)  0.285185185185   :
	action

19  Direct free kick  1.14074074074   :
	direct financial aid

50  Count data  0.57037037037   :
	 ----census counts

152  Thursday  0.142592592593   :
	u.s. senate vote thursday

126  Friday  0.19012345679   :
	friday

159  Influx (Janus album)  0.126748971193   :
	influx

22  Federal Senate  1.14074074074   :
	senate

219  Welfare  0.0456296296296   :
	direct financial aid

257  Family  0.0242710795902   :
	size

127  Intelligence analysis  0.19012345679   :
	legislative analyst

239  Lawyer  0.0335511982571   :
	counsel

24  Pileus (mycology)  1.14074074074   :
	annual cap

212  Legislation  0.0518518518519   :
	legislation

47  Immigration law  0.76049382716   :
	immigration law overhaul

190  Social influence  0.0814814814815   :
	impact

267  United States dollar  0.00942760942761   :
	dollars

129  Local area network  0.19012345679   :
	many local officials

101  Alex Atty  0.285185185185   :
	los angeles city atty

58  Sample (statistics)  0.57037037037   :
	population

76  Subsidy  0.518518518519   :
	 ----federal aid

173  Law  0.0991948470209   :
	law

59  The West Wing (season 6)  0.57037037037   :
	room

244  Nation  0.0296296296296   :
	nation

70  Avail  0.57037037037   :
	avail

154  United States Department of State  0.142592592593   :
	state

102  Action (TV series)  0.285185185185   :
	action

171  Film director  0.103703703704   :
	direct federal benefits

132  Writer  0.19012345679   :
	times staff writers jerry gillam

263  People  0.0142592592593   :
	people

204  State (polity)  0.0580037664783   :
	state

90  Homelessness  0.38024691358   :
	homeless people

26  Milton Marks  1.14074074074   :
	state sen. milton marks

98  Count (baseball)  0.325925925926   :
	count

105  Administration of federal assistance in the United States  0.285185185185   :
	direct federal benefits

137  Staff (military)  0.175498575499   :
	times staff writers jerry gillam

27  Number (music)  1.14074074074   :
	number

28  Leobreaker  1.14074074074   :
	immigration law overhaul

180  Impact event  0.0950617283951   :
	major impact

218  Los Angeles  0.0475308641975   :
	los angeles city atty

193  Disability  0.076049382716   :
	disabled people

138  Action (philosophy)  0.175498575499   :
	action

140  County seat  0.162962962963   :
	additional seats

172  Substance dependence  0.103703703704   :
	drug counseling

92  The Fact Is (I Need You)  0.38024691358   :
	fact

259  Board of directors  0.0215234102027   :
	director

141  Musical composition  0.162962962963   :
	outrageous piece

210  Urban planning  0.0518518518519   :
	urban democrats

119  Statistical population  0.228148148148   :
	population

160  Computer program  0.126748971193   :
	federal programs

62  Child care  0.57037037037   :
	child care

61  Block grant  0.57037037037   :
	block grants

32  Federal funds  1.14074074074   :
	federal funds

167  March (territorial entity)  0.114074074074   :
	mark tajima

33  Hahn, Texas  1.14074074074   :
	hahn

265  Peter R. Last  0.0123993558776   :
	last decade

232  Authority  0.038024691358   :
	authorities

31  Basis function  1.14074074074   :
	basis

136  Initiative  0.180116959064   :
	measure

34  Dowell Myers  1.14074074074   :
	myers

108  Demographics of Italy  0.285185185185   :
	second-largest illegal alien population

10  Dodson, Louisiana  1.14074074074   :
	marcida dodson

238  Decade  0.0356481481481   :
	last decade

17  James Hahn  1.14074074074   :
	james k. hahn

35  TED (conference)  1.14074074074   :
	other programs

242  Residency (domicile)  0.0316872427984   :
	residents

227  House  0.0393358876117   :
	housing rehabilitation

258  Committee  0.0232804232804   :
	house subcommittee

130  Bachelor of Laws  0.19012345679   :
	law

94  The Numbers (website)  0.38024691358   :
	numbers

109  Representation (politics)  0.285185185185   :
	representation

66  Delegation  0.57037037037   :
	congressional delegations

68  Senate of the Republic (Italy)  0.57037037037   :
	senate bill

40  Jerry Seinfeld (character)  1.14074074074   :
	times staff writers jerry gillam

37  Senate (Netherlands)  1.14074074074   :
	senate

191  Election  0.0786717752235   :
	elections

250  Bill (law)  0.0285185185185   :
	senate bill

197  Payment  0.076049382716   :
	social security payments

38  Medical emergency  1.14074074074   :
	medical emergency services

122  Musical form  0.228148148148   :
	form

39  Gillam, Manitoba  1.14074074074   :
	times staff writers jerry gillam

214  U.S. state  0.0506995884774   :
	states

179  In the House (TV series)  0.0950617283951   :
	house

182  Opposition (parliamentary)  0.0877492877493   :
	tough opposition

246  Poverty  0.0292497625831   :
	poor people

262  The Times  0.0183990442055   :
	times staff writers jerry gillam

71  Selfishness  0.57037037037   :
	self-serving interests

155  Intimidation  0.142592592593   :
	intimidation

260  Expert  0.0211248285322   :
	experts

112  United States congressional apportionment  0.285185185185   :
	reapportionment

72  Direct Payments  0.57037037037   :
	direct payments

228  Texas  0.0393358876117   :
	taxes

16  Refugees and internally displaced persons in Azerbaijan  1.14074074074   :
	refugee affairs

44  Student financial aid in the United States  1.14074074074   :
	financial assistance

73  Social services  0.57037037037   :
	orange county social services agency

220  The Office (U.S. TV series)  0.0456296296296   :
	office

186  San Francisco  0.0877492877493   :
	san francisco democrat

118  Population ecology  0.228148148148   :
	official population figures

116  Foster care  0.228148148148   :
	foster care

91  Illegal immigration to the United States  0.38024691358   :
	 ----illegal aliens

96  Essay  0.38024691358   :
	article

209  Official language  0.0543209876543   :
	official population figures

145  Australian Senate  0.162962962963   :
	senate

114  Social security  0.285185185185   :
	social security payments

125  Physical therapy  0.19012345679   :
	housing rehabilitation

75  Action (physics)  0.57037037037   :
	action

163  Eye  0.126748971193   :
	eyes

123  Human resources  0.228148148148   :
	financial resources

208  Million  0.0553757641136   :
	millions

207  Finance  0.057037037037   :
	financial resources

213  Funding  0.0518518518519   :
	funds

266  Time (magazine)  0.012007797271   :
	same time

254  Fear  0.0271604938272   :
	fear
