
66  Firefighter  0.502994011976   :
	forest service firefighters
	firefighters friday morning
	los angeles county firefighters
	 ----firefighters

67  Wildfire  0.478154801508   :
	 ----fire crews
	8,200-acre brush fire
	 ----brush fire
	fire

78  Fire  0.41497005988   :
	fire lines
	fire
	 ----blaze
	flames

76  United States Forest Service  0.461077844311   :
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman
	forest service firefighters

143  Spokesperson  0.0683078287869   :
	riverside county fire department spokesman
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman

34  Topography  0.922155688623   :
	rugged terrain
	unaffected terrain

112  Border  0.19413803971   :
	orange county line
	orange-riverside county line

2  Antelope Valley  3.68862275449   :
	antelope valley fire
	antelope valley

108  Wednesday Night Baseball  0.204923486361   :
	wednesday evening
	wednesday

95  Monthly Afternoon  0.283740211884   :
	late friday afternoon
	friday afternoon

32  Landscape  1.22954091816   :
	landscape dean mcalister
	landscape

3  Riverside County, California  3.68862275449   :
	riverside county fire department spokesman
	riverside county

33  Section (military unit)  0.922155688623   :
	sections

52  The Guys  0.614770459082   :
	guys

79  Staff writer  0.368862275449   :
	times staff writer michael connelly

5  Valley Fire  1.84431137725   :
	antelope valley fire

36  The Edge  0.922155688623   :
	southern edge

99  Bird  0.230538922156   :
	birds

6  Stephen Guarino  1.84431137725   :
	stephen guarino

145  Public  0.0614770459082   :
	public

84  Line (geometry)  0.307385229541   :
	fire lines

117  Tank  0.15369261477   :
	crew

118  Structure  0.15369261477   :
	structures

53  Wildfire suppression  0.614770459082   :
	 ----fire crews

54  Extreme points of Earth  0.614770459082   :
	remote canyons

8  Grunting in tennis  1.84431137725   :
	hard grunt work

9  Crest (heraldry)  1.84431137725   :
	crest

136  Suburb  0.0922155688623   :
	outskirts

35  Picnic  0.922155688623   :
	picnic spots

107  Acre  0.221317365269   :
	acres

115  Lumber  0.167664670659   :
	timber

11  Robert Brady (writer)  1.84431137725   :
	u.s. forest service spokesman robert brady

1  California State Route 74  3.68862275449   :
	ortega highway

130  Island  0.10246174318   :
	habitat islands

74  Architectural engineering  0.461077844311   :
	various structures

12  Elizabeth Lake (Los Angeles County, California)  1.84431137725   :
	elizabeth lake

14  The Fire (The Office)  1.84431137725   :
	fire

109  Los Angeles County, California  0.204923486361   :
	los angeles county firefighters

87  Habitat  0.307385229541   :
	habitat islands

81  The Troubles  0.368862275449   :
	troubles

37  Vespers  0.922155688623   :
	wednesday evening

91  Rope  0.307385229541   :
	fire lines

17  The Brady Bunch  1.84431137725   :
	brady

133  Wildlife  0.097069019855   :
	other wildlife

38  Structure fire  0.922155688623   :
	fire

82  Relative humidity  0.368862275449   :
	humidity

56  Hand tool  0.614770459082   :
	other hand equipment

69  Dean (education)  0.461077844311   :
	landscape dean mcalister

39  The Upper Hand (TV series)  0.922155688623   :
	upper hand friday

70  Popular music  0.461077844311   :
	several popular campgrounds

71  Fire station  0.461077844311   :
	riverside county fire department spokesman

128  Good Friday  0.108488904544   :
	upper hand friday

18  Orange County Line  1.84431137725   :
	orange county line

119  Wilderness  0.15369261477   :
	3,400-acre san mateo wilderness

19  Lake Elsinore, California  1.84431137725   :
	lake elsinore

113  Rowing (sport)  0.184431137725   :
	crews

20  Cleveland National Forest  1.84431137725   :
	 ----cleveland national forest

148  Help! (song)  0.0576347305389   :
	help

123  Fire department  0.141870105942   :
	fire

153  Official  0.0433955618175   :
	officials

163  People  0.0230538922156   :
	people

4  Friday Night Videos  2.76646706587   :
	late friday afternoon

57  Posek  0.614770459082   :
	authorities

21  Sunday (Australian TV program)  1.84431137725   :
	midday sunday

137  Forest  0.0922155688623   :
	 ----cleveland national forest

0  Lake Elsinore  5.53293413174   :
	lake elsinore

103  Battle  0.230538922156   :
	battle

135  Detective  0.097069019855   :
	 ----investigators

160  People (magazine)  0.0304844855743   :
	people

127  Radiohead  0.122954091816   :
	a.m. friday

151  Southern United States  0.0461077844311   :
	southern edge

59  Social structure  0.614770459082   :
	structures

104  Bicameralism  0.230538922156   :
	houses

164  Employment  0.0175648702595   :
	work

40  Home (Phillip Phillips song)  0.922155688623   :
	home

122  DNA repair  0.15369261477   :
	 ----damage

146  Authority  0.0614770459082   :
	authorities

60  Zarana  0.614770459082   :
	firefighters friday morning

149  Residency (domicile)  0.0512308715902   :
	residents return residents

89  Referee (professional wrestling)  0.307385229541   :
	officials

23  Blaze (dinghy)  1.84431137725   :
	 ----blaze

90  Brush  0.307385229541   :
	consuming brush

16  Green Valley, New South Wales  1.84431137725   :
	green valley

88  Estimates  0.307385229541   :
	estimates

126  United States National Forest  0.131736526946   :
	 ----cleveland national forest

42  Shovel  0.922155688623   :
	shovels

43  Shacharit  0.922155688623   :
	firefighters friday morning

158  Area  0.0323563399517   :
	area

116  Get Smart  0.167664670659   :
	control

51  Rugged computer  0.790419161677   :
	rugged terrain

93  Canyon  0.307385229541   :
	remote canyons

45  Pickaxe  0.922155688623   :
	picks

114  On the Other Hand  0.184431137725   :
	other hand equipment

46  San Mateo, California  0.922155688623   :
	3,400-acre san mateo wilderness

26  Saturday-morning cartoon  1.84431137725   :
	saturday morning

161  The Times  0.0297469576975   :
	times staff writer michael connelly

80  Vanilla Fudge  0.368862275449   :
	residents return residents

142  Expert  0.0683078287869   :
	authorities

125  Noon  0.131736526946   :
	midday sunday

48  Chain store  0.922155688623   :
	roadside store

105  The Residents  0.230538922156   :
	residents return residents

49  Campsite  0.922155688623   :
	several popular campgrounds

28  Michael Connelly  1.84431137725   :
	times staff writer michael connelly

61  Drainage basin  0.614770459082   :
	watershed

131  Machine  0.10246174318   :
	other hand equipment

62  Essay  0.614770459082   :
	article

106  Hard rock  0.230538922156   :
	hard grunt work

29  Luke McAlister  1.84431137725   :
	landscape dean mcalister

77  Stuff (magazine)  0.461077844311   :
	stuff

30  Roadside attraction  1.84431137725   :
	roadside store

64  Home Fleet  0.614770459082   :
	home

31  Kevin Brady  1.84431137725   :
	brady

120  Workweek and weekend  0.15369261477   :
	weekend

94  Holiday  0.307385229541   :
	busy holiday
