
205  Wildfire  0.281869078381   :
	forest fire research
	 ----wildfire smoke
	wildland fires
	yosemite fires
	wildfire crews
	glendale fires
	fires
	wildland firefighting
	burning terrain
	 ----wildfires

338  Fire  0.134302325581   :
	national fire officials
	fire officials
	fire seasons
	fire planning
	smoky fires
	structural fires
	fires
	flames

210  United States Forest Service  0.251816860465   :
	u.s. forest service chemist
	u.s. forest service report
	u.s. forest service
	forest service

411  California  0.0844668714348   :
	northern california wildland firefighters
	 ----california wildland firefighters
	california health department
	california forestry officials
	southern california
	northern california
	unforgettable california summer

7  Smoke  1.00726744186   :
	smoke affect firefighters wild-land firefighters
	topography can trap smoke
	 ----wildfire smoke
	smoke exposure
	thick smoke
	toxic smoke
	smoke

434  Health care  0.0746124031008   :
	 ----health services
	public health
	health
	medical aid
	care

193  Firefighter  0.366279069767   :
	many firefighters
	urban firefighters
	full-time firefighters
	firefighters
	southern regional firefighting crew

276  Aircrew  0.21205630355   :
	national firefighting crew
	wildfire crews
	southern regional firefighting crew
	construction crews
	crews

436  Research  0.0663221360896   :
	health researchers
	research
	researchers
	four-year study

208  Wilderness  0.261143410853   :
	smoke affect firefighters wild-land firefighters
	northern california wildland firefighters
	 ----california wildland firefighters
	wildland firefighters

568  Nation  0.0290697674419   :
	lawrence livermore national laboratory wear 1-pound air purifiers
	national fire officials
	national wildfire
	nation

468  Government agency  0.0559593023256   :
	state forestry department
	state agencies
	forestry agencies
	firefighting agencies

209  Chemical substance  0.251816860465   :
	other chemicals
	chemical workers
	toxic materials
	hydrocarbon-based substances

339  Firefighting  0.127906976744   :
	firefighters
	national firefighting crew
	firefighting agencies

383  Season  0.103309481216   :
	fire seasons
	routine season
	seasonal ones

4  Johns Hopkins University  1.11918604651   :
	johns hopkins university school
	johns hopkins university
	johns hopkins

335  Forestry  0.149224806202   :
	state forestry department
	forestry officials
	forestry agencies

199  Code of Federal Regulations  0.298449612403   :
	other federal agency
	federal regulations

30  Occupational safety and health  0.671511627907   :
	occupational health expert
	occupational health
	other hazard-prone occupational groups

197  Health department  0.335755813953   :
	california health department
	occupational health surveillance

361  Hearing  0.111918604651   :
	 ----respiratory protection
	protection

3  Poison  1.34302325581   :
	how poisons
	poisonous substances
	 ----poisonous stew

522  Air pollution  0.0406976744186   :
	smoky air
	air purifier

336  Gear  0.149224806202   :
	respiratory gear
	gear light

431  National park  0.0746124031008   :
	national firefighting crew
	yellowstone national park

293  Hypothermia  0.149224806202   :
	smoke exposure
	exposure

27  Bronchitis  0.671511627907   :
	chronic bronchitis
	bronchitis

494  Safety  0.0479651162791   :
	only protection
	protection

224  Cotton  0.223837209302   :
	cotton bandanna
	cotton sheets

225  Topography  0.223837209302   :
	topography can trap smoke
	burning terrain

612  Death  0.0205827318899   :
	 ----fatal heart attacks
	mortality studies

466  Medical research  0.0559593023256   :
	forest fire research
	research money

549  Health  0.0331610680448   :
	new health studies
	health researchers

587  Civil service  0.0241986172219   :
	county fire officials
	fire officials

268  Test cricket  0.223837209302   :
	johns hopkins tests
	tests

384  Fire department  0.103309481216   :
	fire crews
	fire departments

410  Physician  0.0866466616654   :
	doctor
	physician

492  Machine  0.0497416020672   :
	lightweight respiratory equipment
	equipment

196  New York City Fire Department  0.335755813953   :
	wild-land firefighters
	firefighters

392  Job  0.0895348837209   :
	jobs
	job

230  Hazard  0.223837209302   :
	 ----unseen hazard
	hazard

204  Smoky (dog)  0.298449612403   :
	smoky fires
	smoky air

435  Forest  0.0671511627907   :
	los padres national forest
	klamath national forest

200  Northern California  0.298449612403   :
	northern california wildland firefighters
	northern california

427  Structure  0.0746124031008   :
	structural fires
	structures

496  Old age  0.047123623011   :
	old cliche
	old joke

11  Respiration (physiology)  0.895348837209   :
	 ----respiratory protection

413  Expert witness  0.0813953488372   :
	occupational health expert
	health experts

539  Woman  0.0358139534884   :
	first woman battalion chief
	women

23  Interagency hotshot crew  0.895348837209   :
	hotshot crew
	hotshots

26  Wildfire suppression  0.820736434109   :
	fire officials
	wildland firefighter

578  Money  0.0279796511628   :
	research money
	money

509  Workforce  0.0426356589147   :
	chemical workers
	workers

611  Official  0.0210670314637   :
	national fire officials
	california forestry officials

280  Public health  0.167877906977   :
	public health
	health experts

206  Carbon monoxide  0.279796511628   :
	 ----carbon monoxide
	carbon

337  Fire Season  0.134302325581   :
	six-month fire season
	fire season

0  Kerchief  1.79069767442   :
	cotton bandanna
	bandannas

381  Gas  0.111918604651   :
	gases

255  Flashlight  0.223837209302   :
	flashlights

322  The Guys  0.149224806202   :
	guys

547  1 (number)  0.0339147286822   :
	seasonal ones

17  California Health and Human Services Agency  0.895348837209   :
	california department

33  Damage (Star Trek: Enterprise)  0.447674418605   :
	damage

149  Smoke inhalation  0.447674418605   :
	toxic smoke

446  Irreligion  0.0639534883721   :
	none

606  County (United States)  0.0213178294574   :
	county fire officials

151  Argument from nonbelief  0.447674418605   :
	hidden subset

296  Physiology  0.149224806202   :
	physiological changes

515  Experience  0.0406976744186   :
	experience

506  Theatre  0.0447674418605   :
	stage

574  Attention deficit hyperactivity disorder  0.0279796511628   :
	little attention

28  Smoking  0.671511627907   :
	smoke

634  Home  0.0172182468694   :
	home

138  Damage (2009 film)  0.447674418605   :
	damage

155  University of California, San Francisco  0.447674418605   :
	uc san francisco

117  Jaime Balmes  0.447674418605   :
	dr. john balmes

298  Jury  0.149224806202   :
	foreman

281  Smoke detector  0.149224806202   :
	smoke

519  Action film  0.0406976744186   :
	action

631  Professional wrestling attacks  0.0179069767442   :
	clotheslines

156  Health (film)  0.447674418605   :
	health

649  African Americans  0.0149224806202   :
	black gunk

507  Fossil  0.0447674418605   :
	record numbers

118  Jack (1996 film)  0.447674418605   :
	jack wiest

531  Tank  0.0373062015504   :
	crew

488  Concentration  0.0497416020672   :
	high concentrations

398  Channel (geography)  0.0895348837209   :
	air passages

656  United States Congress  0.0133634154807   :
	congress

36  Forestry (horse)  0.447674418605   :
	california forestry officials

608  Report  0.0213178294574   :
	u.s. forest service report

37  Victor Massé  0.447674418605   :
	masse

19  Water stagnation  0.895348837209   :
	stagnant weather conditions

308  Adverse effect  0.149224806202   :
	fleeting side effects

420  California Department of Forestry and Fire Protection  0.0746124031008   :
	california department

74  William Sommers  0.447674418605   :
	william sommers

641  Local government  0.015988372093   :
	southern regional firefighting crew

642  Experiment  0.015988372093   :
	study

6  Lung  1.04457364341   :
	lungs

212  Employment agency  0.223837209302   :
	agency

588  Border  0.0235618115055   :
	california-oregon border

377  Joke  0.111918604651   :
	old joke

542  Roman magistrate  0.0344364937388   :
	officials

213  Dangerous goods  0.223837209302   :
	other hazardous chemicals

111  Department of Health (Hong Kong)  0.447674418605   :
	california department

325  Summer solstice  0.149224806202   :
	summer

214  Microsoft Word  0.223837209302   :
	word

391  Respiratory system  0.0895348837209   :
	 ----respiratory protection

553  Noon  0.031976744186   :
	noon

461  Symptom  0.0559593023256   :
	alarming symptoms

385  Judgement  0.0994832041344   :
	impairs judgment

471  Councillor  0.0559593023256   :
	members

187  Ojai, California  0.447674418605   :
	ojai

653  Police officer  0.0139898255814   :
	police officers

41  Kordell Stewart  0.447674418605   :
	stewart

412  Human eye  0.0813953488372   :
	eyes burning

600  Social change  0.0223837209302   :
	change

12  Aldehyde  0.895348837209   :
	aldehydes

485  Quantum state  0.0497416020672   :
	state

34  Occupational hygiene  0.447674418605   :
	industrial hygiene

123  Inversion (meteorology)  0.447674418605   :
	strong inversion layer

248  Strong (London Grammar song)  0.223837209302   :
	strong inversion layer

388  Donna Summer  0.0895348837209   :
	unforgettable california summer

251  Women in the Israel Defense Forces  0.223837209302   :
	first woman battalion chief

365  Genetics  0.111918604651   :
	genes

91  Nanoparticle  0.447674418605   :
	microscopic particles

675  Northwest Territory  0.0086091234347   :
	forestry officials

88  Pulmonary edema  0.447674418605   :
	lung congestion

233  Human nose  0.223837209302   :
	nose burning

367  Myocardial infarction  0.111918604651   :
	 ----fatal heart attacks

462  Potential  0.0559593023256   :
	potential recruits

44  Cyclic adenosine monophosphate  0.447674418605   :
	camp

421  Burn  0.0746124031008   :
	nose burning

164  Xeroderma  0.447674418605   :
	dryness

92  Johns Hopkins Blue Jays men's lacrosse  0.447674418605   :
	johns hopkins tests

409  Oxygen  0.0895348837209   :
	oxygen

563  Project  0.0298449612403   :
	hazard control projects

165  Willie Weeks  0.447674418605   :
	weeks

124  O-Zone  0.447674418605   :
	ozone

636  Hundred (county division)  0.0172182468694   :
	hundreds

191  Pulmonology  0.447674418605   :
	pulmonary specialist

463  Statistical hypothesis testing  0.0559593023256   :
	tests

278  Yosemite National Park  0.179069767442   :
	yosemite fires

94  Mark Mothersbaugh  0.447674418605   :
	mark linane

47  Scottish clan chief  0.447674418605   :
	deputy chief keith metcalfe

312  Dr. John  0.149224806202   :
	dr. john balmes

540  Weather  0.0353427172583   :
	stagnant weather conditions

218  Unisex  0.223837209302   :
	men

120  Respiratory therapist  0.447674418605   :
	respiratory gear

595  Television program  0.0223837209302   :
	seasons

582  Nationalism  0.0263337893297   :
	national studies

423  Doctor (title)  0.0746124031008   :
	doctor

544  Solution  0.0344364937388   :
	solution

242  Television director  0.223837209302   :
	director

166  Spirometry  0.447674418605   :
	 ----lung function

554  United States National Forest  0.031976744186   :
	los padres national forest

95  Siege of Malta (World War II)  0.447674418605   :
	siege

366  The Blow Monkeys  0.111918604651   :
	dr. robert harrison

630  Alabama  0.0186531007752   :
	state

510  Yellowstone National Park  0.0406976744186   :
	yellowstone national park

243  Respirator  0.223837209302   :
	long-lasting respirators

632  Construction  0.0179069767442   :
	construction crews

176  Clan Keith  0.447674418605   :
	deputy chief keith metcalfe

259  Battalion chief  0.223837209302   :
	first woman battalion chief

678  United States dollar  0.00739957716702   :
	federal dollars

134  State Forestry Corps  0.447674418605   :
	state forestry department

229  Something (Beatles song)  0.223837209302   :
	something

489  Environment variable  0.0497416020672   :
	month

244  Mountaineering  0.223837209302   :
	base camp

168  Darold  0.447674418605   :
	darold ward

285  Full-time  0.149224806202   :
	full-time firefighters

8  Throat  0.895348837209   :
	throat burning

169  H.E.A.T  0.447674418605   :
	heat

618  Police  0.0198966408269   :
	police officers

2  Soot  1.34302325581   :
	soot

364  Shoe  0.111918604651   :
	shoe

324  Drop-In  0.149224806202   :
	drop

648  State (polity)  0.0151754040205   :
	state

171  Kandake  0.447674418605   :
	candace gregory

188  Pope Gregory I  0.447674418605   :
	candace gregory

379  Lille  0.111918604651   :
	little attention

125  Space debris  0.447674418605   :
	debris

232  Gunk (mereology)  0.223837209302   :
	black gunk

54  Workplace health surveillance  0.447674418605   :
	occupational health surveillance

147  Daniel Stewart (Brigadier General)  0.447674418605   :
	stan stewart

192  Tobacco smoking  0.447674418605   :
	smoke

655  Time  0.0133634154807   :
	entire time

354  Administration of federal assistance in the United States  0.111918604651   :
	federal funding

347  Lung cancer  0.111918604651   :
	lungs

604  Atmosphere of Earth  0.0223837209302   :
	air passages

55  Toxicity  0.447674418605   :
	toxic materials

131  Filter (band)  0.447674418605   :
	filter

538  Policy  0.0358139534884   :
	policy decisions

497  Risk  0.047123623011   :
	danger

447  Beta sheet  0.0639534883721   :
	cotton sheets

195  Trapping  0.335755813953   :
	topography can trap smoke

142  United States Department of Energy national laboratories  0.447674418605   :
	lawrence livermore national laboratory

616  Region  0.0203488372093   :
	region

686  People (magazine)  0.00369978858351   :
	people

246  Glendale, California  0.223837209302   :
	glendale fires

174  Romilly Weeks  0.447674418605   :
	weeks

261  Hose  0.223837209302   :
	hoses

287  Music director  0.149224806202   :
	director

175  Orientation (geometry)  0.447674418605   :
	attitude

89  Ionizing radiation  0.447674418605   :
	exposure

300  Microscope  0.149224806202   :
	microscopic particles

103  Acid  0.447674418605   :
	acids

613  Urban planning  0.0203488372093   :
	urban firefighters

668  Southern United States  0.0111918604651   :
	southern regional firefighting crew

177  Bronchus  0.447674418605   :
	airways

314  Functional group  0.149224806202   :
	other hazard-prone occupational groups

474  Total chances  0.0559593023256   :
	chances

640  Mile  0.015988372093   :
	miles

59  Nasal congestion  0.447674418605   :
	congestion

51  Metcalfe County, Kentucky  0.447674418605   :
	deputy chief keith metcalfe

22  Purifiers  0.895348837209   :
	lawrence livermore national laboratory wear 1-pound air purifiers

478  Southern California  0.0559593023256   :
	southern california

628  Day  0.0186531007752   :
	day

302  Santa Barbara, California  0.149224806202   :
	recent santa barbara

133  Shell (projectile)  0.447674418605   :
	smoke

57  Black smoke  0.447674418605   :
	black smoke

520  Residency (medicine)  0.0406976744186   :
	medical resident

429  Fire chief  0.0746124031008   :
	chief

417  Action potential  0.0746124031008   :
	fires

207  Laboratory  0.268604651163   :
	lawrence livermore national laboratory

349  Numbers (TV series)  0.111918604651   :
	record numbers

614  Past  0.0203488372093   :
	past

525  Shift work  0.0373062015504   :
	shifts

629  Trade union  0.0186531007752   :
	union

513  Sheriff  0.0406976744186   :
	deputy chief keith metcalfe

575  Win–loss record (pitching)  0.0279796511628   :
	average loss

498  Tool  0.0447674418605   :
	tools

270  RE/Search  0.223837209302   :
	research

247  Los Padres National Forest  0.223837209302   :
	los padres national forest

222  Chemistry  0.223837209302   :
	u.s. forest service chemist

303  Fog  0.149224806202   :
	thick fog

180  James A. Johnson (politics)  0.447674418605   :
	james johnson

106  Riverside (MBTA station)  0.447674418605   :
	riverside

139  Stereotype (printing)  0.447674418605   :
	old cliche

182  Respite care  0.447674418605   :
	respite

65  The Unseen (band)  0.447674418605   :
	 ----unseen hazard

359  Architectural engineering  0.111918604651   :
	burning structures

140  Robert Harrison (publisher)  0.447674418605   :
	dr. robert harrison

107  Heat (1986 film)  0.447674418605   :
	heat

330  Camp (style)  0.149224806202   :
	camp

579  Federal government of the United States  0.0263337893297   :
	federal dollars

304  Cigarette  0.149224806202   :
	cigarettes

1  Lawrence Livermore National Laboratory  1.34302325581   :
	lawrence livermore national laboratory

249  Substance intoxication  0.223837209302   :
	high concentrations

685  Employment  0.00426356589147   :
	employers

294  Grassland  0.149224806202   :
	grasslands

482  Land lot  0.0526675786594   :
	lots

279  Chronic obstructive pulmonary disease  0.179069767442   :
	chronic bronchitis

18  Steve Wiest  0.895348837209   :
	jack wiest

327  Pound (mass)  0.149224806202   :
	pounds

512  Get Smart  0.0406976744186   :
	chief

666  Social group  0.0111918604651   :
	group

67  Patrick Ford (boxer)  0.447674418605   :
	dr. patrick ford

127  Changes (House)  0.447674418605   :
	physiological changes

38  Personal protective equipment  0.447674418605   :
	only protection

332  Variety (botany)  0.149224806202   :
	variety

393  Consumer protection  0.0895348837209   :
	protection

331  Cars (film)  0.149224806202   :
	cars

53  Health threat from cosmic rays  0.447674418605   :
	health threat

13  University School  0.895348837209   :
	johns hopkins university school

679  Last Year (song)  0.00710594315245   :
	last year

14  Diving cylinder  0.895348837209   :
	air tanks

534  Lead  0.0373062015504   :
	lead

651  The Times  0.0144411102776   :
	times

586  Fundraising  0.0248708010336   :
	national funds

581  Emotion  0.0263337893297   :
	reaction

202  Mask  0.298449612403   :
	masks

373  Faces (band)  0.111918604651   :
	faces

29  Respiratory disease  0.671511627907   :
	respiratory problems

306  Cardiovascular disease  0.149224806202   :
	heart disease

301  Gerald Ford  0.149224806202   :
	ford

184  Lungs (album)  0.447674418605   :
	lungs

340  State governments of the United States  0.127906976744   :
	state

277  Cancer  0.198966408269   :
	cancer

73  Fire camp  0.447674418605   :
	fire camp

571  Technology  0.0279796511628   :
	technology

635  The Hours (film)  0.0172182468694   :
	hours

160  Atypical pneumonia  0.447674418605   :
	walking pneumonia

353  Baltimore  0.111918604651   :
	baltimore

186  Julie Fleeting  0.447674418605   :
	fleeting side effects

360  Environmental protection  0.111918604651   :
	 ----respiratory protection

9  Hygiene  0.895348837209   :
	hygiene

272  Birt Acres  0.223837209302   :
	acres

76  Ford Motor Company  0.447674418605   :
	ford

619  Week  0.0194641051567   :
	week

426  Military recruitment  0.0746124031008   :
	potential recruits

234  Variety (magazine)  0.223837209302   :
	wide variety

537  Trail blazing  0.0373062015504   :
	blazes

637  Drought  0.0172182468694   :
	four-year drought

545  San Francisco  0.0344364937388   :
	uc san francisco

320  Stew  0.149224806202   :
	 ----poisonous stew

567  Anything (The Damned album)  0.0298449612403   :
	anything

576  Traffic  0.0279796511628   :
	traffic

201  Asthma  0.298449612403   :
	asthma

657  Average  0.0131668946648   :
	average loss

569  Canning  0.0288822205551   :
	topography can trap smoke

114  Joanie Sommers  0.447674418605   :
	sommers

10  Lung volumes  0.895348837209   :
	lung capacity

370  Subset  0.111918604651   :
	hidden subset

433  Antibiotics  0.0746124031008   :
	antibiotics

483  Combustion  0.0526675786594   :
	burning structures

79  Hurricane Stan  0.447674418605   :
	stan stewart

352  Thorax  0.111918604651   :
	chests

145  Strontium  0.447674418605   :
	compounds

116  Absorbed dose  0.447674418605   :
	doses

264  Pack (canine)  0.223837209302   :
	packs

560  Electric charge  0.031976744186   :
	charge

146  Unforgettable (2011 TV series)  0.447674418605   :
	unforgettable california summer

119  Shellfish poisoning  0.447674418605   :
	hazards

109  Hierarchy of hazard control  0.447674418605   :
	hazard control projects

505  Decision-making  0.0447674418605   :
	policy decisions

508  Light  0.0447674418605   :
	gear light

502  Right Now (Na Na Na)  0.0447674418605   :
	right

189  Ward (electoral subdivision)  0.447674418605   :
	darold ward

235  Biodiversity  0.223837209302   :
	other threats

683  Time (magazine)  0.0047123623011   :
	time

406  Planning  0.0895348837209   :
	fire planning
