
152  Track and field  0.364712847839   :
	informal athlete boycotts
	athlete
	track
	athletes

13  Lyndon B. Johnson  0.586145648313   :
	ben johnson rule
	new cast johnson
	johnson

208  Athlete  0.243141898559   :
	world class athletes
	athlete
	athletes

4  Transcendence (religion)  1.09413854352   :
	transcends
	transcendent

148  Samuel Johnson  0.420822516737   :
	appearence fees johnson
	johnson

437  Television program  0.0410301953819   :
	season doubt
	season

407  Board of directors  0.0516103086565   :
	director
	directors

316  Running  0.104203670811   :
	great runner
	fair runner

11  Samantha Futerman  0.820603907638   :
	ed futerman
	futerman

5  Franconia  1.09413854352   :
	appearance fee franken
	franken

284  Anabolic steroid  0.13676731794   :
	 ----anabolic steroids
	steroids

207  Scientific skepticism  0.273534635879   :
	pervasive skepticism

430  The Notorious B.I.G.  0.0420822516737   :
	big things

557  1 (number)  0.00828892835998   :
	no.

548  Americans  0.01243339254   :
	american

385  Confidence  0.0607854746398   :
	confidence

373  Secondary school  0.0683836589698   :
	high attendance figures

354  Performing arts  0.0781527531083   :
	high performance levels

499  Huge (TV series)  0.0248667850799   :
	huge numbers

211  Ben Affleck  0.218827708703   :
	 ----ben johnson

84  Tourist attraction  0.547069271758   :
	attraction

301  Promoter (entertainment)  0.109413854352   :
	big money promoters

237  Fief  0.182356423919   :
	appearence fees johnson

322  Royal Society  0.0911782119597   :
	fellow

45  Johnson County, Kentucky  0.547069271758   :
	johnson

342  Everyone (Olympics song)  0.0911782119597   :
	everyone

46  Ray Lumpp  0.547069271758   :
	ray lumpp

250  Disturbed (band)  0.156305506217   :
	guy

210  Recreational drug use  0.227945529899   :
	drugs

345  Value (ethics)  0.0841645033475   :
	value

120  Speaking fee  0.547069271758   :
	appearance fee franken

35  International Association of Athletics Federations  0.547069271758   :
	iaaf council

156  Lot in Islam  0.273534635879   :
	lot

49  King Ban  0.547069271758   :
	lifetime ban

214  Sustainable energy  0.182356423919   :
	clean

349  GCE Advanced Level (United Kingdom)  0.0781527531083   :
	high performance levels

43  Performance-related pay  0.547069271758   :
	bonus

248  Doping in sport  0.182356423919   :
	drug-free sprinter

9  Key signature  1.09413854352   :
	key

307  Fare  0.109413854352   :
	car fare

423  Attitude (psychology)  0.0455891059799   :
	attitude

562  Person  0.00607854746398   :
	people

356  Interest  0.0781527531083   :
	interest

361  Gold medal  0.0781527531083   :
	gold medal

254  Lot (department)  0.13676731794   :
	lot

149  Catalysis  0.364712847839   :
	promoter

198  Ben Carson  0.273534635879   :
	ben sort

209  Return on investment  0.234458259325   :
	return

23  Russell's paradox  0.547069271758   :
	apparent contradiction

333  United States federal budget  0.0911782119597   :
	budget

90  The Big Money  0.547069271758   :
	big money promoters

55  Forrest Gump  0.547069271758   :
	accolades

12  John Henry Johnson  0.820603907638   :
	johnson

515  In kind  0.0218827708703   :
	kind

378  Suspension (punishment)  0.0607854746398   :
	 ----suspension

91  Informal sector  0.547069271758   :
	informal athlete boycotts

146  Castelfranco Veneto  0.547069271758   :
	castelfranco veneto

26  With Confidence  0.547069271758   :
	confidence

147  Magic Johnson  0.492362344583   :
	johnson

10  Ben Jonson  0.911782119597   :
	 ----ben johnson

27  The Hamilton Spectator  0.547069271758   :
	 ----hamilton spectator indoor games

243  Shame  0.182356423919   :
	shame

92  George Gaines (set decorator)  0.547069271758   :
	paul gaines

61  Media type  0.547069271758   :
	media types

141  East Rutherford, New Jersey  0.547069271758   :
	east rutherford

391  Canada  0.0556341632297   :
	canada

278  IAAF World Championships in Athletics  0.13676731794   :
	world indoor championships

204  Public records  0.273534635879   :
	records

7  Al Franken  1.09413854352   :
	al franken

30  The Comeback (TV series)  0.547069271758   :
	comeback

93  Ubiquitous computing  0.547069271758   :
	pervasive skepticism

167  Resentment  0.273534635879   :
	bitter disappointment

382  BDSM  0.0607854746398   :
	scene

153  Sport  0.353985999373   :
	sport

550  Law  0.0118928102556   :
	ben johnson rule

189  Humility  0.273534635879   :
	humility

64  Howard Schmertz  0.547069271758   :
	howard schmertz

366  Doubt  0.0683836589698   :
	season doubt

131  List of sports attendance figures  0.547069271758   :
	high attendance figures

94  Sport (US magazine)  0.547069271758   :
	sport

66  Track Records  0.547069271758   :
	track

368  Action figure  0.0683836589698   :
	high attendance figures

412  Canadians  0.0497335701599   :
	canadian

338  God  0.0911782119597   :
	god

32  The Promise (2016 TV series)  0.547069271758   :
	promise

95  World record progression 4 × 100 metres freestyle relay  0.547069271758   :
	new world record

348  Casting (metalworking)  0.0781527531083   :
	unproven runner

406  Public  0.0547069271758   :
	public

255  Ticket (admission)  0.13676731794   :
	ticket seller

162  Carlo Little  0.273534635879   :
	little doubt

33  ABS-CBN Digital Media  0.547069271758   :
	push

352  Spain  0.0781527531083   :
	spain

363  Sprint (running)  0.0729425695678   :
	drug-free sprinter

393  Outlook.com  0.0547069271758   :
	people

514  People (magazine)  0.0226061682545   :
	people

355  Fee  0.0781527531083   :
	big appearence fees

176  Stockholm  0.273534635879   :
	stockholm

424  News conference  0.0455891059799   :
	 ----news conference

287  Italy  0.12157094928   :
	italy

150  Science fiction fandom  0.364712847839   :
	fans

417  Promotion (marketing)  0.0497335701599   :
	hype

264  New York Knicks  0.13676731794   :
	new york

200  Production assistant  0.273534635879   :
	assistant

369  Sort (Unix)  0.0683836589698   :
	ben sort

202  Supercomputer  0.273534635879   :
	high performance levels

334  World record  0.0911782119597   :
	new world record

218  Curiosity (rover)  0.182356423919   :
	curiosity

256  Ostinato  0.13676731794   :
	much ground

285  Numbers (TV series)  0.13676731794   :
	huge numbers

504  Sales  0.0237856205112   :
	ticket seller

136  IAAF World Indoor Championships in Athletics  0.547069271758   :
	world indoor championships

231  Damage (British band)  0.182356423919   :
	damage

137  Doubt (Mary J. Blige song)  0.547069271758   :
	little doubt

362  Competition law  0.0781527531083   :
	competition

438  Europe  0.0405236497599   :
	europe

433  News media  0.0420822516737   :
	media

288  Carl Lewis  0.12157094928   :
	carl lewis

138  Contradictio in terminis  0.547069271758   :
	contradiction

72  Giants Stadium  0.547069271758   :
	meadowlands

477  Japan  0.0303927373199   :
	japan

283  Boasting  0.13676731794   :
	bragging

358  Interest rate  0.0781527531083   :
	much interest

319  Seoul  0.0911782119597   :
	 ----seoul olympics

102  Things to Come  0.547069271758   :
	big things

511  Contract killing  0.0227945529899   :
	contract

473  Land lot  0.0321805453976   :
	lot

191  Nobility  0.273534635879   :
	titles

394  Toronto  0.0547069271758   :
	big stars

513  Car  0.0227945529899   :
	car fare

177  Logos (Christianity)  0.273534635879   :
	word

219  Performance-enhancing drugs  0.182356423919   :
	 ----performance-enhancing drugs

74  Winner (band)  0.547069271758   :
	winner

405  Shape  0.0547069271758   :
	form

336  Charlie Francis  0.0911782119597   :
	charlie francis

245  Natural selection  0.182356423919   :
	competition

41  Genetic association  0.547069271758   :
	former association

463  Associated Press  0.0341918294849   :
	associated press

180  Futures and promises  0.273534635879   :
	promise

227  Paul the Apostle  0.182356423919   :
	paul gaines

75  Millrose Games  0.547069271758   :
	millrose games

296  Disappointment  0.109413854352   :
	bitter disappointment

337  Circle  0.0911782119597   :
	circles

408  Money  0.0512877442274   :
	money

107  Kern County, California  0.547069271758   :
	will kern

3  Seville  1.09413854352   :
	seville

401  Today (BBC Radio 4)  0.0547069271758   :
	today

308  Subculture  0.109413854352   :
	scene

108  Golden Days (song)  0.547069271758   :
	golden days

39  Los Angeles Invitational  0.547069271758   :
	sunkist invitational

126  Benefit of the Doubt (1967 film)  0.547069271758   :
	benefit

0  Indoor soccer  1.64120781528   :
	 ----hamilton spectator indoor games

109  None  0.547069271758   :
	jan.

313  Boycott  0.109413854352   :
	informal athlete boycotts

540  Office  0.0147856559935   :
	world class athletes

111  January 18 (Eastern Orthodox liturgics)  0.547069271758   :
	jan.

372  Element (mathematics)  0.0683836589698   :
	new element

320  Ben Johnson (sprinter)  0.0911782119597   :
	 ----ben johnson

234  Metre  0.182356423919   :
	meter

206  Frank Chance  0.273534635879   :
	chance

380  Gramophone record  0.0607854746398   :
	records

212  Expectation (epistemic)  0.218827708703   :
	 ----expectation

268  March Engineering  0.13676731794   :
	march

235  Talk show  0.182356423919   :
	talk

114  Everybody (EP)  0.547069271758   :
	everybody

445  Competition  0.0390763765542   :
	competition

273  List of IPC world records in athletics  0.13676731794   :
	 ----world record-holder

498  Training  0.0248667850799   :
	training

247  Public interest  0.182356423919   :
	public interest

182  Question time  0.273534635879   :
	questions
