
156  Heat  0.27122226136   :
	terrific heat
	perceptible heat
	heat

98  Non-rail vehicles (Thomas &amp; Friends)  0.553293413174   :
	second pack
	lead pack

234  Racism  0.10246174318   :
	race director tim murphy
	race organizers
	race

249  Race (human categorization)  0.0768463073852   :
	good race
	memorable race
	race

157  Marathon  0.251497005988   :
	marathon notes race organizers
	marathon
	major marathons

0  Weidenbach, Vulkaneifel  3.22754491018   :
	lisa weidenbach
	weidenbach

305  Experiment  0.0329341317365   :
	drug testing
	testing

192  Humidity  0.167664670659   :
	% humidity
	humidity

233  Track and field  0.10246174318   :
	12th running
	amazing runner

311  Time  0.0275270354813   :
	winning time
	time

114  University of Colorado Boulder  0.461077844311   :
	boulder bolder
	boulder

304  Mile  0.0329341317365   :
	five-minute miles
	miles

191  Running  0.175648702595   :
	 ----steady runners
	runners

181  Chicago  0.197604790419   :
	chicago history
	chicago

227  Lead  0.115269461078   :
	lead pack
	lead

241  World War II  0.0922155688623   :
	second pack
	second half

257  Irreligion  0.0658682634731   :
	none

100  Chemical kinetics  0.461077844311   :
	good rates

225  Network affiliate  0.115269461078   :
	family members

283  Man  0.0512308715902   :
	men

56  Adam Bolder  0.922155688623   :
	boulder bolder

270  The Nation  0.0576347305389   :
	nation

207  Angle  0.131736526946   :
	corner

7  Scale (anatomy)  0.922155688623   :
	celebrity scale

158  Halfway, Oregon  0.230538922156   :
	halfway point

8  Blanca Alcalá  0.922155688623   :
	gerardo alcala

271  Attention deficit hyperactivity disorder  0.0576347305389   :
	attention

288  Sponsor (commercial)  0.0485345099275   :
	sponsor

193  Royal Society  0.15369261477   :
	fellow countrymen

182  Childbirth  0.184431137725   :
	labor

258  Track (rail transport)  0.0658682634731   :
	great track season

10  Armon Binns  0.922155688623   :
	binns

159  Field (physics)  0.230538922156   :
	fields

280  Centrism  0.0542444522719   :
	unofficial running center

247  Cloud  0.0768463073852   :
	cloud cover

160  Half marathon  0.230538922156   :
	half-marathon

251  The Dozens  0.0768463073852   :
	dozens

11  Race condition  0.922155688623   :
	 ----race conditions

12  Issaquah, Washington  0.922155688623   :
	issaquah

194  The Others (2001 film)  0.15369261477   :
	others

14  Windy  0.922155688623   :
	 ----windy weather

183  Lisa Simpson  0.184431137725   :
	lisa weidenbach

179  Caliphate  0.230538922156   :
	early leaders

15  El Mostafa Nechchadi  0.922155688623   :
	el-mostafa nechchadi

16  Rugeley  0.922155688623   :
	rugeley

18  Pack animal  0.922155688623   :
	second pack

195  Road bicycle racing  0.15369261477   :
	race

138  Auto racing  0.307385229541   :
	race

91  West Midlands (county)  0.922155688623   :
	west midlands

139  Television crew  0.307385229541   :
	fading runners

278  Sport  0.0542444522719   :
	sport

79  The Verge  0.922155688623   :
	verge

13  Oldest railroads in North America  0.922155688623   :
	first u.s. finisher

332  United States  0.00886688162137   :
	united states

63  Handbag  0.922155688623   :
	purse

236  Job  0.0922155688623   :
	plumbing job

101  Fading (song)  0.461077844311   :
	fading runners

36  Favourite  0.922155688623   :
	pre-race favorite steve binns

161  Human trafficking  0.230538922156   :
	u.s. women

175  Textile manufacturing  0.230538922156   :
	first u.s. finisher

141  Plumbing  0.307385229541   :
	plumbing job

104  The Midlands  0.461077844311   :
	british midlands

321  Mexico  0.0214454811308   :
	mexico

62  Top Five  0.922155688623   :
	top

26  Hollyoaks  0.922155688623   :
	runners

315  Weather  0.0242672549638   :
	 ----windy weather

163  Battle of Marathon  0.230538922156   :
	first marathon

143  The Breakthrough  0.307385229541   :
	breakthrough

28  Greg Janicki  0.922155688623   :
	don janicki

29  U.S. Route 1  0.922155688623   :
	north avenue

30  Surge (soft drink)  0.922155688623   :
	surge

144  Second baseman  0.307385229541   :
	second place

140  Rhizome  0.307385229541   :
	 ----distance runners

325  Family  0.0196203338005   :
	family members

32  Cathy  0.922155688623   :
	cathy

272  Knight  0.0576347305389   :
	miles

250  Soviet Union  0.0768463073852   :
	soviet union

35  William Morris  0.922155688623   :
	ann cody morris

228  History (TV channel)  0.10246174318   :
	chicago history

324  Don (honorific)  0.0204923486361   :
	don janicki

38  Early Work  0.922155688623   :
	early work

78  Comparison (grammar)  0.922155688623   :
	comparison

50  Music (Madonna album)  0.922155688623   :
	amazing runner

244  Product (business)  0.0838323353293   :
	good rates

255  Season  0.070935052971   :
	great track season

273  Huey Long  0.0576347305389   :
	long time

286  Starting pitcher  0.0512308715902   :
	start

202  Television advertisement  0.15369261477   :
	same spot

330  Official  0.0108488904544   :
	unofficial running center

275  Musical ensemble  0.0576347305389   :
	first group

145  Scotland  0.307385229541   :
	scot hellebuyck

146  Prize money  0.307385229541   :
	prize money

147  Cushion  0.307385229541   :
	20-30-second cushion

24  Colorado Rapids  0.922155688623   :
	colorado

2  In Heat (Black 'N Blue album)  1.84431137725   :
	heat

295  Water  0.0419161676647   :
	water

42  Carla Beurskens  0.922155688623   :
	carla beurskens

43  Score (game)  0.922155688623   :
	points

25  Saint Anne  0.922155688623   :
	ann cody morris

46  Third place playoff  0.922155688623   :
	third place

230  Reason (magazine)  0.10246174318   :
	reason

203  For Inspiration and Recognition of Science and Technology  0.15369261477   :
	first marathon

111  Champion (train)  0.461077844311   :
	champion

133  Racing  0.409846972721   :
	race

150  Steeplechase  0.307385229541   :
	steeplechase

47  Sunday (2008 film)  0.922155688623   :
	sunday

22  Course (food)  0.922155688623   :
	fast course

264  By the Way  0.0614770459082   :
	way

298  A-level  0.0384231536926   :
	world-class level

320  World  0.0214454811308   :
	world

226  England  0.115269461078   :
	england

197  Futures contract  0.15369261477   :
	future

105  12 (number)  0.461077844311   :
	12th running

303  World War I  0.0341539143934   :
	first pack

34  David Hellebuyck  0.922155688623   :
	scot hellebuyck

167  Morocco  0.230538922156   :
	morocco

200  Kenya  0.15369261477   :
	kenya

186  Advice (constitutional)  0.184431137725   :
	advice

148  Women's major golf championships  0.307385229541   :
	major marathons

327  Board of directors  0.0173991639363   :
	race director tim murphy

222  Spain  0.131736526946   :
	spain

196  Beer  0.15369261477   :
	strength

314  Wind  0.0242672549638   :
	wind

294  NBC Sunday Night Football  0.0439121756487   :
	marathon sunday

231  Nautical mile  0.10246174318   :
	mile

180  Woman  0.221317365269   :
	women

245  Drug test  0.0838323353293   :
	drug testing

187  Marathon, Florida  0.184431137725   :
	marathon sunday

253  Race and ethnicity in the United States  0.0768463073852   :
	race

120  Ed Eyestone  0.461077844311   :
	ed eyestone

268  Second  0.059493915395   :
	seconds

51  David Long (New Zealand musician)  0.922155688623   :
	david long

52  Terrific (comics)  0.922155688623   :
	terrific heat

121  The Race Is On  0.461077844311   :
	marathon notes race organizers

135  John W. Miles  0.368862275449   :
	miles

151  Fasting  0.307385229541   :
	fast course

83  Bad Luck (film)  0.922155688623   :
	bad luck

122  USA Track &amp; Field  0.461077844311   :
	athletics congress

55  New Balance  0.922155688623   :
	new balance teammate

6  Cursorial  0.922155688623   :
	unofficial running center

57  Buffalo Bill  0.922155688623   :
	ann cody morris

252  Nothing  0.0768463073852   :
	nothing

58  Julian calendar  0.922155688623   :
	old style\/chicago marathon

215  Champion  0.131736526946   :
	winners

211  The Sun (United Kingdom)  0.131736526946   :
	bright sun

59  H. G. Wells  0.922155688623   :
	wells

60  Pace (speed)  0.922155688623   :
	pace

1  Wheelchair racing  1.84431137725   :
	wheelchair race

216  Celebrity  0.131736526946   :
	celebrity scale

246  Summer  0.0838323353293   :
	summer-like weather

184  Point (basketball)  0.184431137725   :
	halfway point

232  Lead vocalist  0.10246174318   :
	lead pack

81  Can We Go Back  0.922155688623   :
	good day

64  Radiator (engine cooling)  0.922155688623   :
	degrees cooler

185  Netherlands  0.184431137725   :
	netherlands

65  Timothy F. Murphy  0.922155688623   :
	race director tim murphy

66  Semi-major axis  0.922155688623   :
	 ----distance runners

96  Fast bowling  0.614770459082   :
	pace

68  Time Works  0.922155688623   :
	time

69  Marathon (video game)  0.922155688623   :
	marathon

213  Perception  0.131736526946   :
	perceptible heat

41  Electoral district of Bright  0.922155688623   :
	bright sun

302  The Hours (film)  0.0354675264855   :
	hours

219  Miles Davis  0.131736526946   :
	miles

267  Boston  0.0614770459082   :
	boston

220  Conservative Party (UK)  0.131736526946   :
	conservative approach

188  Manchester Evening News  0.184431137725   :
	men

266  Patient  0.0614770459082   :
	 ----patient

72  Water bottle  0.922155688623   :
	water bottle

312  Weather forecasting  0.027122226136   :
	summer-like weather

73  Plumber  0.922155688623   :
	former plumber

74  Adolfo Domínguez Gerardo  0.922155688623   :
	gerardo alcala

277  Temperature  0.0558882235529   :
	temperatures

153  Paul the Apostle  0.307385229541   :
	paul davies-hale

260  Minute  0.0658682634731   :
	minutes

77  Steve Binns  0.922155688623   :
	pre-race favorite steve binns

329  The Times  0.0148734788488   :
	impressive times

80  Different Directions (John Denver album)  0.922155688623   :
	different directions

154  FirstGroup  0.307385229541   :
	first group

125  Downtown  0.461077844311   :
	daley plaza downtown

126  Newman/Haas Racing  0.461077844311   :
	new balance teammate

128  Statistic (role-playing games)  0.461077844311   :
	distinct advantage

296  Week  0.0400937255923   :
	week

261  Fluid dynamics  0.0658682634731   :
	 ----steady runners

240  Quakers  0.0922155688623   :
	friends

130  Mother Nature  0.461077844311   :
	mother nature

308  Good (economics)  0.0307385229541   :
	good race

224  Academic degree  0.131736526946   :
	degrees cooler

87  Drift ice  0.922155688623   :
	first pack

208  Respect  0.131736526946   :
	respectability

132  Theatre of Hate  0.461077844311   :
	pack

88  Jamleck Irungu Kamau  0.922155688623   :
	gabriel kamau

178  Sunday Night Baseball  0.230538922156   :
	sunday

90  Montero  0.922155688623   :
	montero

291  Olympic Games  0.0485345099275   :
	olympian

218  Exception handling  0.131736526946   :
	exception

274  Sun  0.0576347305389   :
	sun

309  Last Year (song)  0.0292747837658   :
	last year

86  Carlos Montero  0.922155688623   :
	carlos montero

94  City Streets (film)  0.922155688623   :
	city streets

331  Time (magazine)  0.0097069019855   :
	long time

93  Richard J. Daley Center  0.922155688623   :
	daley plaza downtown

95  Gabriel Paulista  0.922155688623   :
	gabriel kamau
