
115  Legislature  0.257740585774   :
	state seats
	legislative staffs
	legislative seats
	 ----legislative reformers
	legislative birds
	seat

78  Term limit  0.572756857276   :
	 ----term limitation
	term limit amounts
	short term
	number
	limits

52  Legislator  0.751743375174   :
	 ----state lawmakers
	 ----state lawmaker
	bad lawmakers
	ignorant lawmakers
	lawmakers

77  Oklahoma  0.572756857276   :
	oklahoma voters
	oklahoma vote
	oklahoma referendum
	oklahoma

164  State (polity)  0.109212112616   :
	 ----state lawmakers
	state seats
	 ----state lawmaker
	state

187  President of the United States  0.0715946071595   :
	first president
	subsequent democratic president
	presidents

163  Voting  0.110460251046   :
	oklahoma voters
	voters

189  Office  0.0696596177768   :
	other offices
	office

107  State legislature (United States)  0.286378428638   :
	state legislators
	 ----state legislatures

197  Citizenship  0.0572756857276   :
	civic imbeciles
	citizenship

206  Politics  0.04443803203   :
	trendless political year
	minor political tempest

129  Staff (military)  0.198261989057   :
	legislative staffs
	professional staffs

138  Interval (music)  0.18410041841   :
	third term
	quality

142  Government of California  0.161087866109   :
	supreme court

0  Straws in the Wind  1.28870292887   :
	straws

121  Propaganda  0.214783821478   :
	self-serving propaganda

229  1 (number)  0.0195258019526   :
	good ones

156  Political philosophy  0.117154811715   :
	political trend-setter

2  The Tempest  1.28870292887   :
	minor political tempest

131  Connection (mathematics)  0.18410041841   :
	connection

198  Therapy  0.0560305621248   :
	therapy

53  Ignorance  0.644351464435   :
	ignorant lawmakers

208  Democracy  0.0415710622216   :
	democrats

4  Perennial plant  1.28870292887   :
	perennial crop

101  Hope Summers (comics)  0.322175732218   :
	hope

219  Time travel  0.0306834030683   :
	past

6  State legislative assemblies of Malaysia  1.28870292887   :
	state assemblies

143  Voter registration  0.161087866109   :
	votes

71  Restriction (mathematics)  0.644351464435   :
	restriction

105  Bad (Michael Jackson song)  0.322175732218   :
	bad lawmakers

7  State legislature  1.28870292887   :
	 ----state legislatures

193  Olympic Games  0.0678264699405   :
	amateurism

74  Political system  0.644351464435   :
	 ----political institutions

9  Early adopter  1.28870292887   :
	political trend-setter

170  Military base  0.0991309945285   :
	posts

10  Birds of Passage (band)  1.28870292887   :
	legislative birds

144  Politics of the United States  0.161087866109   :
	 ----american politics

12  Protestant Reformation  1.28870292887   :
	 ----legislative reformers

176  Incumbent  0.0859135285914   :
	incumbents

76  Twenty-second Amendment to the United States Constitution  0.644351464435   :
	22nd amendment

165  Institution  0.107391910739   :
	institutional patients

124  Academic term  0.214783821478   :
	 ----term limitations

134  Professional  0.18410041841   :
	professional staffs

57  Admissible evidence  0.644351464435   :
	admission

58  Land tenure  0.644351464435   :
	tenure

111  Non-rail vehicles (Thomas &amp; Friends)  0.257740585774   :
	cranky act

22  Carpet bombing  1.28870292887   :
	carpet bombing

171  Peace  0.0991309945285   :
	operations

15  Rat  1.28870292887   :
	rats

82  Imposition  0.429567642957   :
	imposition

166  Journalism  0.107391910739   :
	journalists

175  Colorado  0.092050209205   :
	colorado

130  Lobbying  0.18410041841   :
	lobbyists

17  Tetraodontidae  1.28870292887   :
	enthusiastic puffers

160  Minor (law)  0.117154811715   :
	minor political tempest

59  The Temptations  0.644351464435   :
	temptation

50  Legislative Yuan  0.859135285914   :
	legislators

60  Eye (cyclone)  0.644351464435   :
	eye

172  Level (video gaming)  0.0991309945285   :
	basic level

194  Golf course  0.0613668061367   :
	course

51  Franklin D. Roosevelt  0.773221757322   :
	franklin d. roosevelt

126  Revenge  0.214783821478   :
	vengeance

221  United States Senate  0.0280152810624   :
	u.s. senate

110  Social alienation  0.257740585774   :
	public alienation

61  Irish republicanism  0.644351464435   :
	republicans

20  Shocktrauma  1.28870292887   :
	shock-trauma unit

182  Advocacy group  0.0805439330544   :
	special interests

119  Supreme court  0.257740585774   :
	supreme court

173  Elections in the United States  0.0991309945285   :
	oklahoma vote

200  Conservatism  0.0515481171548   :
	conservatives

196  Independent politician  0.0585774058577   :
	none

83  Eager (horse)  0.429567642957   :
	eager

99  Total (group)  0.322175732218   :
	total lack

188  BDSM  0.0715946071595   :
	discipline

222  Law  0.0280152810624   :
	law

226  California  0.0243151496013   :
	california

24  Creationism  1.28870292887   :
	creation

159  Camino de Santiago  0.117154811715   :
	way

233  Nation  0.0167364016736   :
	nation

84  Full-time  0.429567642957   :
	full-time governors

25  Post-anesthesia care unit  1.28870292887   :
	recovery room

234  People  0.0161087866109   :
	very people

137  Thing (assembly)  0.18410041841   :
	thing

26  Carnage (comics)  1.28870292887   :
	carnage

136  Political corruption  0.18410041841   :
	corruption

85  The Unit  0.429567642957   :
	shock-trauma unit

230  Time  0.0192343720727   :
	third term

65  Sign  0.644351464435   :
	ominous sign

205  Republican Party (United States)  0.0460251046025   :
	republicans

102  Immanuel Kant  0.322175732218   :
	influence

30  Republican Party of Wisconsin  1.28870292887   :
	republican

27  Parliament of Jamaica  1.28870292887   :
	house

228  People (magazine)  0.0213008748574   :
	people

28  Governors of states of India  1.28870292887   :
	full-time governors

212  First Amendment to the United States Constitution  0.0348298088884   :
	first president

66  Tool (band)  0.644351464435   :
	inappropriate tool

158  Bureaucracy  0.117154811715   :
	executive-branch bureaucrats

31  S.H.I.E.L.D.  1.28870292887   :
	safe

214  Wind  0.0339132349703   :
	wind

32  Virtue ethics  1.28870292887   :
	virtue

37  None  1.28870292887   :
	sept.

139  Public broadcasting  0.18410041841   :
	public issues

238  Employment  0.0122733612273   :
	jobs

33  Jeremiah Wright controversy  1.28870292887   :
	controversy

89  Americus Backers  0.429567642957   :
	 ----term-limitation backers

155  Volunteering  0.128870292887   :
	service

154  Term of office  0.128870292887   :
	terms

34  Act of Vengeance  1.28870292887   :
	cranky act

190  Court order  0.0678264699405   :
	order

191  Initiative  0.0678264699405   :
	ballot initiative

35  Radical surgery  1.28870292887   :
	ill-considered radical surgery

68  Short-term memory  0.644351464435   :
	short term

174  News media  0.0991309945285   :
	media

235  Official  0.0151612109279   :
	unelected officials

36  Backlash (sociology)  1.28870292887   :
	backlash

69  Sin  0.644351464435   :
	sins

149  Basic research  0.161087866109   :
	basic level

146  Vulnerability  0.161087866109   :
	vulnerability

97  Dwight D. Eisenhower  0.322175732218   :
	dwight d. eisenhower

168  Public sector  0.107391910739   :
	public alienation

43  First Cut (TV series)  1.28870292887   :
	first cut

202  The Office (U.S. TV series)  0.0515481171548   :
	office

70  Professional sports  0.644351464435   :
	professionalism

40  Manifestation (album)  1.28870292887   :
	manifestation

181  Measurement  0.0831421244432   :
	similar measures

41  Everybody Out!  1.28870292887   :
	everybody

128  Political alliance  0.214783821478   :
	 ----opposing political coalition

178  Patient  0.0859135285914   :
	institutional patients

217  Indictment  0.0314317787529   :
	indictment

123  Equity (finance)  0.214783821478   :
	stake

44  Surgical strike  1.28870292887   :
	surgical strikes

73  The Rascals  0.644351464435   :
	rascals

45  Deliberative democracy  1.28870292887   :
	deliberative bodies

75  Selfishness  0.644351464435   :
	self-serving propaganda

106  Vulnerability (computing)  0.322175732218   :
	very weakness

203  Democratic Party (United States)  0.0495654972642   :
	subsequent democratic president

13  Callow, Herefordshire  1.28870292887   :
	callow

116  Referendum  0.257740585774   :
	oklahoma referendum

207  Good (economics)  0.0429567642957   :
	good ones

63  Adversary (cryptography)  0.644351464435   :
	adversaries

185  Goal  0.0805439330544   :
	goal

184  Freedom of speech  0.0805439330544   :
	 ----term limitations

177  Kindness  0.0859135285914   :
	kind

49  Intellectual disability  1.28870292887   :
	civic imbeciles

213  Continent  0.0348298088884   :
	number

117  Discrimination  0.257740585774   :
	indiscriminate clean-out

141  On the Issues  0.18410041841   :
	public issues
