
25  Alien (law)  1.08070175439   :
	 ----illegal aliens
	aliens

64  United States House of Representatives  0.254282765738   :
	house
	 ----representatives
	congress

54  Residency (domicile)  0.360233918129   :
	 ----orange county residents
	county residents
	residents

0  Non-metropolitan county  6.48421052632   :
	 ----orange county residents
	county social services agency
	county

65  City  0.231578947368   :
	city officials
	city

78  Federal government of the United States  0.127141382869   :
	federal immigration reform act
	 ----federal revenue

41  Revenue  0.498785425101   :
	 ----federal revenue

72  Board of directors  0.183515392254   :
	director
	board

30  Census  0.972631578947   :
	 ----census bureau
	census

87  Official  0.0762848297214   :
	orange county officials
	agency officials

22  Orange County, California  1.29684210526   :
	 ----orange county residents
	orange county officials

70  Government agency  0.202631578947   :
	county social services agency
	agency officials

73  Thursday (band)  0.170637119114   :
	thursday

74  Thursday Night Football  0.162105263158   :
	thursday

19  Santa Ana, California  1.62105263158   :
	santa ana

16  Graf  1.62105263158   :
	count

56  Shape  0.324210526316   :
	figure

34  The Count (video game)  0.810526315789   :
	count

58  County (United States)  0.308771929825   :
	county

62  Town meeting  0.294736842105   :
	meeting tuesday

47  Paper  0.463157894737   :
	paper

90  Contract  0.0648421052632   :
	agreement

7  Completeness (logic)  3.24210526316   :
	 ----complete count

79  George W. Bush  0.124696356275   :
	president bush

35  ACTION (U.S. government agency)  0.810526315789   :
	action

93  People (magazine)  0.0267942583732   :
	people

6  Nate Leaman  3.24210526316   :
	larry leaman

80  Home  0.124696356275   :
	home

37  Position (vector)  0.648421052632   :
	position

60  City council  0.294736842105   :
	board

66  Negotiation  0.216140350877   :
	negotiators

89  United States Senate  0.0704805491991   :
	 ----u.s. senate

2  Larry Bird  3.24210526316   :
	larry leaman

14  New Jersey Senate  1.62105263158   :
	senate

75  Social issue  0.140961098398   :
	issue

23  Space Shuttle Columbia disaster  1.08070175439   :
	loss

29  Population genetics  1.08070175439   :
	population

4  Ramifications (Ligeti)  3.24210526316   :
	ramifications

31  Stake (Latter Day Saints)  0.810526315789   :
	stake

38  Illegal immigration  0.589473684211   :
	 ----illegal aliens

61  Residency (medicine)  0.294736842105   :
	residents

33  Reform Act 1832  0.810526315789   :
	federal immigration reform act

5  The Body (novella)  3.24210526316   :
	body

86  Major  0.0853185595568   :
	major boost

36  District  0.810526315789   :
	districts

77  Election Day (United States)  0.135087719298   :
	meeting tuesday

9  Thursday (song)  3.24210526316   :
	thursday

49  Resolution (law)  0.405263157895   :
	resolution

27  Varsity letter  1.08070175439   :
	letter

20  Social services  1.62105263158   :
	county social services agency

18  The Letter (Seinfeld)  1.62105263158   :
	letter

43  City of London  0.463157894737   :
	city officials

42  States of Mexico  0.463157894737   :
	state

28  Taxon  1.08070175439   :
	groups

10  HMS Resolution (1771)  3.24210526316   :
	resolution

51  Hispanic and Latino Americans  0.405263157895   :
	latinos

1  Frank James  3.24210526316   :
	george frank

53  Illegal immigration to the United States  0.360233918129   :
	 ----illegal aliens

83  Federation  0.0982456140351   :
	 ----federal revenue

85  Continent  0.0876244665718   :
	number

52  Immigration to the United States  0.360233918129   :
	federal immigration reform act

68  Count  0.216140350877   :
	 ----complete count

40  Law of agency  0.540350877193   :
	agency

76  World population  0.140961098398   :
	actual population

11  GlaxoSmithKline  3.24210526316   :
	major boost

15  United States congressional conference committee  1.62105263158   :
	house-senate conference

13  Town supervisor  2.16140350877   :
	supervisors

57  George Washington  0.324210526316   :
	george frank

12  County  2.43157894737   :
	county residents
