
1  Diabetes mellitus  3.72580645161   :
	 ----hispanic diabetics
	 ----diabetes society
	diabetic society
	diabetes
	diabetics

45  Hispanic  0.955334987593   :
	other traditional hispanic dishes
	hispanic population
	 ----hispanic diet
	hispanic lifestyle.
	hispanics

65  Physical exercise  0.413978494624   :
	exercise classes
	exercise

57  Health department  0.620967741935   :
	health department statistics
	health experts

44  Nutrition  1.06451612903   :
	 ----good nutrition
	nutrition

76  Golf course  0.236559139785   :
	next course
	courses

66  Society  0.382133995037   :
	 ----diabetes society
	diabetic society

63  Social class  0.496774193548   :
	classes
	class

93  Student  0.118279569892   :
	students

37  Next (Nigeria)  1.24193548387   :
	next course

33  Tamale  2.48387096774   :
	tamales

83  Book  0.165591397849   :
	bilingual booklet

110  Family  0.0528483184626   :
	families

58  Licensure  0.620967741935   :
	n. jackson ave. registration

100  Subroutine  0.0919952210275   :
	call

115  Risk  0.0435766836446   :
	dangers

11  Brother (Catholic)  2.48387096774   :
	alexian brother

38  Taste  1.24193548387   :
	taste

0  Gina Torres  4.96774193548   :
	torres

2  Comer, Georgia  2.48387096774   :
	comer bien para vivir mejor

19  Sue Sylvester  2.48387096774   :
	sue ann kelly

3  Refried beans  2.48387096774   :
	refried beans

29  The Onion  2.48387096774   :
	sue ann kelly

34  Recipe  1.24193548387   :
	traditional recipes

4  Lesson  2.48387096774   :
	lessons

35  Multilingualism  1.24193548387   :
	bilingual booklet

113  Board of directors  0.0468654899574   :
	 ----education director

30  An Biên District  2.48387096774   :
	comer bien para vivir mejor

118  The Times  0.0400624349636   :
	times

5  Pará  2.48387096774   :
	comer bien para vivir mejor

20  Lever  2.48387096774   :
	exercise classes

114  Expert  0.0459976105137   :
	health experts

79  Tradition  0.206989247312   :
	traditional recipes

47  The Way (film)  0.827956989247   :
	way

82  Noon  0.177419354839   :
	noon saturday

36  Tortilla  1.24193548387   :
	tortillas

23  Lard  2.48387096774   :
	lard

31  National Statistics Office of Georgia  2.48387096774   :
	health department statistics

97  Welfare  0.0993548387097   :
	benefits

10  Genetic predisposition  2.48387096774   :
	genetic predisposition

117  Disease  0.0407191961925   :
	disease

6  Fernando Torres  2.48387096774   :
	torres

75  Culture  0.248387096774   :
	cultural issues

89  Emotion  0.146110056926   :
	powerful feeling

7  Class (computer programming)  2.48387096774   :
	a.m. classes

73  Food  0.310483870968   :
	food

62  Cooking oil  0.496774193548   :
	oil

53  Santa Clara County, California  0.620967741935   :
	santa clara county offers

94  Education  0.115528882221   :
	educators

32  Vivir (album)  2.48387096774   :
	comer bien para vivir mejor

52  Mexican cuisine  0.709677419355   :
	seven-day mexican food menu

9  Ann Perkins  2.48387096774   :
	sue ann kelly

13  Traditional food  2.48387096774   :
	other traditional hispanic dishes

95  Shabbat  0.112903225806   :
	noon saturday

42  First Ones  1.24193548387   :
	first ones

104  Information  0.0856507230256   :
	information

111  Precedent  0.0487033523087   :
	first time.

14  Jackson, Missouri  2.48387096774   :
	n. jackson ave. registration

59  Hispanic and Latino Americans  0.620967741935   :
	 ----hispanic diabetics

88  Meat  0.155241935484   :
	cultural issues

91  Prison  0.124193548387   :
	general population

43  An Education  1.24193548387   :
	 ----education director

8  Classes of United States Senators  2.48387096774   :
	classes

71  Professional  0.354838709677   :
	other health professionals

15  Alexians  2.48387096774   :
	alexian brother

67  Diet (nutrition)  0.354838709677   :
	 ----hispanic diet

103  Hospital  0.0887096774194   :
	hospital

24  Family (US Census)  2.48387096774   :
	families

50  Terminology  0.827956989247   :
	terms

80  Health  0.183990442055   :
	other health professionals

85  Incidence (epidemiology)  0.165591397849   :
	incidence

40  Polish cuisine  1.24193548387   :
	other traditional hispanic dishes

55  Upper class  0.620967741935   :
	 ----diabetes society

17  Chipotle Mexican Grill  2.48387096774   :
	seven-day mexican food menu

105  Good (economics)  0.0827956989247   :
	 ----good nutrition
