
130  Olympic Games  0.255283878989   :
	world
	olympic games
	olympics

63  Anabolic steroid  0.808398950131   :
	 ----illegal steroid use
	 ----steroids
	steroid usage

139  Sprint (running)  0.242519685039   :
	 ----canadian national sprint coach
	world-class sprinter

169  The Members  0.15157480315   :
	family members
	members

94  Doping in sport  0.538932633421   :
	 ----performance-enhancing drugs

219  Family  0.0515999329871   :
	family members
	family

1  Francis II of France  2.42519685039   :
	francis system
	francis

157  Casting (metalworking)  0.173228346457   :
	runner run
	runner

192  System  0.0932768019382   :
	francis system
	systems

151  Sense  0.186553603876   :
	strong sense
	technical sense

95  Johnson (composer)  0.404199475066   :
	johnson

5  Frankenstein  1.2125984252   :
	dr. frankenstein

183  Costs in English law  0.110236220472   :
	incredible costs

17  Canadian (train)  1.2125984252   :
	 ----canadian national sprint coach

207  Man  0.0673665791776   :
	men

226  Reason  0.0449110527851   :
	logical reason

168  Sabotage  0.15157480315   :
	sabotage

97  Coordination complex  0.404199475066   :
	complex characteristics

8  Freelancer  1.2125984252   :
	free-lancing

39  Revelations (Audioslave album)  1.2125984252   :
	revelations

9  Team physician  1.2125984252   :
	team doctor

141  Logic  0.202099737533   :
	logical reason

65  Incredible (Celine Dion and Ne-Yo song)  0.606299212598   :
	incredible costs

153  Oath  0.173228346457   :
	oath

230  Experiment  0.0433070866142   :
	experiments

15  Sports film  1.2125984252   :
	sports

68  Passion (Christianity)  0.606299212598   :
	passion

6  Trap shooting  1.2125984252   :
	trap

112  Samuel Johnson  0.373107207753   :
	johnson

194  Wide receiver  0.0866141732283   :
	end

231  History  0.0418137387999   :
	history

98  Save (baseball)  0.404199475066   :
	steroid usage

71  Dirt road  0.606299212598   :
	dirt paths

72  Workers' Party of Ireland  0.606299212598   :
	official

73  Scientific theory  0.606299212598   :
	theories

74  Level playing field  0.606299212598   :
	level playing field.

75  Elaboration  0.606299212598   :
	elaboration

201  Book  0.0808398950131   :
	book

116  Medical test  0.303149606299   :
	positive test result

88  Trevor Francis  0.606299212598   :
	francis

155  Coach (sport)  0.173228346457   :
	coaching

131  Guinness World Records  0.242519685039   :
	 ----world record

202  Statistical hypothesis testing  0.0757874015748   :
	positive test result

25  Nightmare (song)  1.2125984252   :
	nightmare

177  Syllable  0.12125984252   :
	polysyllabic names

241  Citizenship  0.026946631671   :
	subject

100  Moral  0.404199475066   :
	moral stand

211  Golf course  0.0577427821522   :
	course

76  Computer programming  0.606299212598   :
	program

212  Computer  0.0577427821522   :
	system

77  Harriet Williams Russell Strong  0.606299212598   :
	strong sense

3  The Inquiry  2.42519685039   :
	 ----federal inquiry

125  The Hand (film)  0.303149606299   :
	hand

29  Saint Martin  1.2125984252   :
	st. martin

121  Egypt  0.303149606299   :
	names

32  Baseball rules  1.2125984252   :
	rules

78  Corticosteroid  0.606299212598   :
	 ----steroids

34  Synapomorphy  1.2125984252   :
	complex characteristics

233  Physician  0.0391160782322   :
	team doctor

132  Existential quantification  0.242519685039   :
	something

174  South Korea  0.134733158355   :
	south korea

189  Cocaine  0.101049868766   :
	cocaine

35  Victor Frankenstein  1.2125984252   :
	dr. frankenstein

80  Furazabol  0.606299212598   :
	furazabol

175  Answer  0.134733158355   :
	answers

101  Francis A. Nixon  0.404199475066   :
	francis

178  Motivation  0.12125984252   :
	desire

203  Trail  0.0757874015748   :
	dirt paths

140  Pitch (sports field)  0.202099737533   :
	level playing field.

37  Francis, Duke of Teck  1.2125984252   :
	francis

115  Canada national cricket team  0.303149606299   :
	canadians

240  World  0.0281999633767   :
	world

179  Ben Johnson (actor)  0.12125984252   :
	 ----ben johnson

123  Standing (law)  0.303149606299   :
	standing

228  World War I  0.0449110527851   :
	first page

38  Connie Francis  1.2125984252   :
	francis

102  Tetrahydrogestrinone  0.404199475066   :
	clear answer.

103  Finish Line, Inc.  0.404199475066   :
	finish line

40  Ages Ago  1.2125984252   :
	natural ages

104  Toponymy  0.404199475066   :
	polysyllabic names

160  Spain  0.173228346457   :
	spain

111  Athlete  0.404199475066   :
	athletes

150  Testimony  0.202099737533   :
	testimony

41  Candor, North Carolina  1.2125984252   :
	candor

176  Carl Lewis  0.134733158355   :
	u.s. star carl lewis.

42  Coach, Inc.  1.2125984252   :
	 ----canadian national sprint coach

234  Second  0.0391160782322   :
	seconds

252  Million  0.0117728002446   :
	millions

62  Barcelona  0.808398950131   :
	barcelona

161  Experience point  0.173228346457   :
	character development

237  Human  0.0327729304107   :
	man

105  Page (servant)  0.404199475066   :
	first page

146  Stanozolol  0.202099737533   :
	stanozolol

45  Doping in baseball  1.2125984252   :
	use

135  Prohibition of drugs  0.242519685039   :
	 ----illegal steroid use

106  Path (graph theory)  0.404199475066   :
	remarkable path

46  Francis, Saskatchewan  1.2125984252   :
	francis

145  Seoul  0.202099737533   :
	seoul

47  Mad scientist  1.2125984252   :
	mad scientist

162  Celebrity  0.173228346457   :
	u.s. star carl lewis.

114  Steroid  0.346456692913   :
	 ----steroids

0  Francis of Assisi  3.03149606299   :
	francis

173  Track and field  0.134733158355   :
	track

48  Bending moment  1.2125984252   :
	moment

64  Pope Francis  0.808398950131   :
	francis

213  Student  0.0577427821522   :
	famous pupil

4  Speed limit enforcement  2.02099737533   :
	speed trap

180  Toronto  0.12125984252   :
	 ----toronto

83  Logos (Christianity)  0.606299212598   :
	early word

147  Performance-enhancing drugs  0.202099737533   :
	 ----performance-enhancing drugs

84  The Comeback (American football)  0.606299212598   :
	comeback

164  Gold medal  0.173228346457   :
	 ----gold medal

107  Johnson (electoral district)  0.404199475066   :
	johnson

148  Charlie Francis  0.202099737533   :
	 ----charlie francis

149  Jamaica  0.202099737533   :
	jamaica

171  Order (biology)  0.15157480315   :
	order

86  The World of Null-A  0.606299212598   :
	world

249  The Times  0.0195580391161   :
	own world-record times

204  Technology  0.0757874015748   :
	technical sense

58  Amphetamine  1.2125984252   :
	speed

225  The Hours (film)  0.0466384009691   :
	hours

172  Testimonial  0.15157480315   :
	endorsements

24  Coaching  1.2125984252   :
	coach

129  Government of Canada  0.26946631671   :
	 ----federal inquiry

54  Confessional  1.2125984252   :
	confessional

60  Arsenic  1.2125984252   :
	arsenic

2  Francis II, Holy Roman Emperor  2.42519685039   :
	francis

56  Metandienone  1.2125984252   :
	dianabol

109  Conspiracy theory  0.404199475066   :
	theories

218  Argument  0.0527216706607   :
	argument

128  Sport of athletics  0.303149606299   :
	athletes

113  Magic Johnson  0.363779527559   :
	johnson

31  Codeine  1.2125984252   :
	codeine

59  Francis Darwin  1.2125984252   :
	francis

251  Time (magazine)  0.0127641939494   :
	time

182  Inquiry  0.12125984252   :
	inquiry

67  None  0.606299212598   :
	sept.
