
80  Infection  0.511203319502   :
	 ----infectious air
	other infectious bugs
	other airborne infections
	infectious bugs
	infectious illness.
	 ----airborne infections
	infection rate

0  Ventilation (architecture)  15.9751037344   :
	poor ventilation system
	many modern ventilation systems
	new ventilation system
	good ventilation system
	 ----ventilation system
	very bad ventilation
	 ----ventilation systems
	ventilation

181  Expert  0.0946672813893   :
	respiratory virus disease expert
	respiratory infection experts
	respiratory-disease expert
	experts

1  Influenza  10.22406639   :
	flu viruses
	flu spreads
	recycled flu
	flu

136  Poverty  0.196616661347   :
	poor air ventilation.
	poor ventilation system
	poor air quality.
	poor ventilation.

55  Air pollution  0.697095435685   :
	poor air quality.
	 ----infectious air
	air

102  Atmosphere of Earth  0.383402489627   :
	outdoor air ventilation
	poor air ventilation.
	outdoor air

174  Disease  0.104754778586   :
	30-year-old sick employee
	sick employee.
	illness

17  Medical Officer for Health  1.27800829876   :
	public health officer
	occupational health program

10  Airborne disease  2.55601659751   :
	other airborne infections
	 ----airborne infections

117  Virus  0.255601659751   :
	flu viruses
	respiratory viruses

2  Modern architecture  3.83402489627   :
	many modern ventilation systems
	modern office buildings

211  Research  0.0473336406946   :
	particular study deals
	study

86  Medical school  0.426002766252   :
	baylor college
	medicine

107  Wilderness  0.319502074689   :
	outdoor air ventilation
	outdoor air

204  Education  0.0594422464537   :
	occupational health program
	study

108  Building  0.319502074689   :
	building
	buildings

135  Construction  0.204481327801   :
	building workers
	building

54  Tuberculosis  0.958506224066   :
	tuberculosis
	tb

7  Harvard Medical School  2.55601659751   :
	harvard medical school

13  Fresh Air  2.55601659751   :
	little fresh air
	fresh air

144  A-level  0.159751037344   :
	low level
	levels

103  Software bug  0.365145228216   :
	infectious bugs
	bug

203  Employment  0.060857538036   :
	many workers
	30-year-old sick employee

3  Cubic foot  3.83402489627   :
	cubic feet
	cfm

12  FreshAir.org.uk  2.55601659751   :
	fresh air

14  Gas duster  2.55601659751   :
	fresh air
	air

142  Workforce  0.182572614108   :
	workers
	worker

115  Public health  0.319502074689   :
	public health officer
	public health

16  Sick Building  1.27800829876   :
	sick building

226  Americans  0.0290456431535   :
	american office workers

137  Methodology  0.182572614108   :
	manner

195  Massachusetts  0.0751769587503   :
	massachusetts

56  Pediatrics  0.639004149378   :
	pediatrician

18  Respiratory tract infection  1.27800829876   :
	respiratory infection experts

19  Julius and Ethel Rosenberg  1.27800829876   :
	jon rosenberg

198  Office  0.0690815296624   :
	modern office buildings

78  In the End  0.511203319502   :
	end

93  Digital on-screen graphic  0.426002766252   :
	other infectious bugs

216  Health care  0.0426002766252   :
	health problems

22  Baylor Bears football  1.27800829876   :
	baylor college

6  Building (magazine)  2.55601659751   :
	building

215  Airplane  0.0440692516812   :
	airplanes

163  Humidity  0.116182572614   :
	damp spaces

23  Meninges  1.27800829876   :
	damp spaces

187  Case Western Reserve University  0.0852005532503   :
	case

59  Language contact  0.639004149378   :
	direct contact

145  Furniture  0.159751037344   :
	furniture

175  Epidemic  0.0983083306735   :
	outbreak

61  Issue (legal)  0.639004149378   :
	august issue

79  Syndrome  0.511203319502   :
	sick building syndrome

104  Organism  0.319502074689   :
	other organisms

105  Low (band)  0.319502074689   :
	low level

155  Sitcom  0.127800829876   :
	situation

62  William Lucas Distant  0.639004149378   :
	distant parts

228  Month  0.0277827891034   :
	last month

63  Nutrient cycle  0.639004149378   :
	recycled flu

25  Observational astronomy  1.27800829876   :
	observations

84  Hermetic seal  0.426002766252   :
	airtight environment

35  American Journal of Respiratory and Critical Care Medicine  1.27800829876   :
	american review

156  Field-effect transistor  0.127800829876   :
	source

206  Welfare  0.0511203319502   :
	benefit

27  White-collar worker  1.27800829876   :
	american office workers

169  Natural environment  0.106500691563   :
	airtight environment

92  Study (room)  0.426002766252   :
	study

29  Building material  1.27800829876   :
	other building materials

30  Sunderland High School  1.27800829876   :
	buildings

200  Prison  0.0639004149378   :
	prisons

231  California  0.0241133641275   :
	california

149  Problem (Ariana Grande song)  0.142000922084   :
	problem

64  For the People (album)  0.639004149378   :
	people

170  The E.N.D  0.106500691563   :
	end

65  Staling  0.639004149378   :
	stale air

31  Jon Farriss  1.27800829876   :
	jon rosenberg

237  People  0.0159751037344   :
	people

70  Aïr Mountains  0.639004149378   :
	stale air

33  Jonathan Samet  1.27800829876   :
	dr. jonathan samet

90  Check valve  0.426002766252   :
	check

66  Larry Pressler  0.639004149378   :
	post-oil embargo era.

91  Tobacco smoking  0.426002766252   :
	smoking

4  Measles  3.83402489627   :
	measles

67  Toxicity  0.639004149378   :
	toxic chemicals

81  Respiratory system  0.511203319502   :
	respiratory viruses

9  Inhalation  2.55601659751   :
	inhale

34  Perelman School of Medicine at the University of Pennsylvania  1.27800829876   :
	tight buildings

127  Library  0.213001383126   :
	buildings

85  Common cold  0.426002766252   :
	colds

36  Harold Rosenberg  1.27800829876   :
	rosenberg says.

99  Outbreak  0.426002766252   :
	outbreak

161  Working class  0.121715076072   :
	building workers

119  Oxygen  0.255601659751   :
	oxygen

58  Little finger  0.639004149378   :
	little fresh air

11  California Occupational Safety and Health Administration  2.55601659751   :
	cal-osha

120  Tight (album)  0.255601659751   :
	tight buildings

172  Bad (album)  0.106500691563   :
	very bad ventilation

150  Clinical trial  0.142000922084   :
	 ----tuberculosis study

71  University of Houston  0.639004149378   :
	houston

210  System  0.0491541653367   :
	system

121  Evidence-based medicine  0.255601659751   :
	evidence

41  The Order (comics)  1.27800829876   :
	order

43  Massachusetts Department of Public Health  1.27800829876   :
	massachusetts department

73  Waiting room  0.639004149378   :
	waiting room.

45  University of New Mexico  1.27800829876   :
	university

238  Government  0.0148605616134   :
	government building

74  The Millions (band)  0.639004149378   :
	millions

60  Hours (David Bowie album)  0.639004149378   :
	several hours

111  Richmond, Virginia  0.319502074689   :
	richmond

47  Occupational safety and health  1.27800829876   :
	occupational health program

122  Culprit  0.255601659751   :
	culprit

123  Separation of powers  0.255601659751   :
	check

194  Chemical substance  0.0798755186722   :
	toxic chemicals

229  Today (U.S. TV program)  0.0250589862501   :
	today

232  Percentage  0.0228215767635   :
	percent

133  Ted Kennedy  0.213001383126   :
	dr. edward nardell

75  Carpet  0.639004149378   :
	carpets

148  Gas  0.159751037344   :
	gases

76  Respiratory disease  0.639004149378   :
	respiratory diseases

239  Peter R. Last  0.0138913945517   :
	last month

114  Unidentified  0.319502074689   :
	unidentified government building

5  Sick building syndrome  2.55601659751   :
	sick building syndrome

15  HVAC  2.55601659751   :
	outdoor air ventilation

158  Microsoft Windows  0.127800829876   :
	windows

151  Circulatory system  0.142000922084   :
	circulation

176  Level (video gaming)  0.0983083306735   :
	stage

218  Good (economics)  0.0426002766252   :
	good ventilation system

143  Chain  0.182572614108   :
	link

8  Courthouse  2.55601659751   :
	unidentified government building

152  Slighting  0.142000922084   :
	slight decrease

28  Bid–ask spread  1.27800829876   :
	flu spreads

101  Homeless shelter  0.426002766252   :
	homeless shelters

40  Hemiptera  1.27800829876   :
	other infectious bugs

214  Hospital  0.045643153527   :
	hospitals

51  Indoor air quality  1.27800829876   :
	indoor air

52  Direct Contact  1.27800829876   :
	direct contact

140  Set construction  0.182572614108   :
	sets
