
117  Airline  0.408921933086   :
	airline seats
	inter-island flights
	flights
	airlines

69  Luck  1.14498141264   :
	good fortune
	luck
	chance

0  Azariah dei Rossi  6.86988847584   :
	pamela dei rossi
	pamela dei rossi.
	daniel dei rossi

60  Pamela; or, Virtue Rewarded  1.14498141264   :
	pamela dei rossi
	pamela dei rossi.
	pamela

201  Tourism  0.107342007435   :
	travelers
	trips
	traveler

148  Central America  0.25444031392   :
	central america
	central brazil

199  Mexican Americans  0.114498141264   :
	mexican consul
	mexican authorities

16  Airline ticket  1.14498141264   :
	airline ticket availability
	airline ticket

191  Mexico City  0.12722015696   :
	 ----mexico city
	mexico

31  Car rental  1.14498141264   :
	rental car problems
	rental cars

98  Indian reservation  0.57249070632   :
	firm reservations
	hotel reservations

146  Moon  0.26422647984   :
	moon slip
	moon

85  Baja California Peninsula  0.76332094176   :
	southern baja
	baja

5  Travel agency  2.28996282528   :
	travel agents
	travel agent

86  Hawaii  0.61652845296   :
	 ----hawaii
	big island

130  Astronomy  0.327137546468   :
	west valley college astronomy instructor tom bullock
	san mateo astronomical society

7  Puerto Vallarta  1.14498141264   :
	puerto vallarta

115  Cancellation (mail)  0.457992565056   :
	late cancellations

194  Kinship  0.114498141264   :
	relatives

177  Network affiliate  0.14312267658   :
	member

25  Enhanced Data Rates for GSM Evolution  1.14498141264   :
	northern edge

152  Watcher (comics)  0.228996282528   :
	blotted-out-sun watchers

200  Group (military aviation unit)  0.114498141264   :
	group

151  Private (rank)  0.228996282528   :
	private homes

11  Awake (Dream Theater album)  1.14498141264   :
	lie

12  Tuxpan, Jalisco  1.14498141264   :
	tuxpan

13  70 mm Grandeur film  1.14498141264   :
	grandeur

119  Short film  0.38166047088   :
	short distance

14  Availability  1.14498141264   :
	airline ticket availability

195  San Francisco Bay Area  0.114498141264   :
	bay area

15  Paul of Greece  1.14498141264   :
	paul kloetzel

226  Border  0.0602621796126   :
	border

18  Dusk  1.14498141264   :
	dusk

84  Airline seat  0.76332094176   :
	seats

90  Estimation (project management)  0.57249070632   :
	firm estimates

132  Hawaii (island)  0.28624535316   :
	 ----hawaii

91  Shadow of the Moon  0.57249070632   :
	shadow

265  Person  0.012722015696   :
	people

19  Raúl Cárdenas  1.14498141264   :
	raul cardenas

257  President of the United States  0.0212033594933   :
	president

20  Dwelling  1.14498141264   :
	accommodations

21  Southern Ocean  1.14498141264   :
	southern baja

141  Resort  0.28624535316   :
	resorts

196  Arrangement  0.114498141264   :
	travel arrangements

172  Panorama  0.163568773234   :
	view

24  Cirque du Soleil  1.14498141264   :
	fascination

192  Northern Europe  0.12722015696   :
	northern edge

124  Awful (song)  0.38166047088   :
	awful lot

227  Concern (business)  0.0602621796126   :
	concern

28  Surge (comics)  1.14498141264   :
	last-minute surge

255  Month  0.0248909002748   :
	month

133  In the Skies  0.28624535316   :
	cloudless skies

128  Event (philosophy)  0.327137546468   :
	event

180  Peninsula  0.14312267658   :
	peninsula

30  Joseph Campbell  1.14498141264   :
	campbell

202  Mexico  0.10650989885   :
	mexico

193  Brazil  0.12722015696   :
	central brazil

249  Television program  0.028624535316   :
	show

32  Romanticism  1.14498141264   :
	romantic images

153  Full stop  0.228996282528   :
	period

228  Driving  0.0602621796126   :
	16-hour drive

165  Sky  0.19083023544   :
	sky

34  San José, Costa Rica  1.14498141264   :
	san jose

182  On the Lot  0.14312267658   :
	awful lot

237  West Coast of the United States  0.0457992565056   :
	west coast

93  Prime number  0.57249070632   :
	prime spots

221  Minor League Baseball  0.0673518478023   :
	class

37  Flank steak  1.14498141264   :
	southern flank

38  Triangular prism  1.14498141264   :
	trip

39  Gulf of California  1.14498141264   :
	gulf

252  Education  0.0266274747125   :
	learning

40  Steve Cardenas  1.14498141264   :
	cardenas

234  Center, Texas  0.0520446096654   :
	center

96  Consul (representative)  0.57249070632   :
	mexican consul

97  Resort town  0.57249070632   :
	resort city

173  Cat  0.163568773234   :
	west valley college astronomy instructor tom bullock

167  Shilling  0.19083023544   :
	bob bruynesteyn

235  Document  0.0497818005495   :
	original documents

184  Sun  0.14312267658   :
	sun

247  Number  0.0301310898063   :
	equal number

41  Shadow Falls  1.14498141264   :
	shadow

54  On the Heavens  1.14498141264   :
	heavens

43  Induction motor  1.14498141264   :
	moon slip

100  Moon (film)  0.57249070632   :
	moon

121  Letter (alphabet)  0.38166047088   :
	letter

47  Daniel (biblical figure)  1.14498141264   :
	daniel dei rossi

126  Absolute (philosophy)  0.38166047088   :
	totality

48  On the Town (film)  1.14498141264   :
	town

49  Advance (1884)  1.14498141264   :
	advance

210  Los Angeles Dodgers  0.08807549328   :
	others

10  Larry Hochman  1.14498141264   :
	irving hochman

174  Second (parliamentary procedure)  0.163568773234   :
	seconds

251  Time travel  0.0272614622057   :
	travel arrangements

52  Clouds (60s rock band)  1.14498141264   :
	clouds

186  San Jose, California  0.14312267658   :
	san jose

53  Edward Irving  1.14498141264   :
	irving hochman

101  Border checkpoint  0.57249070632   :
	checkpoint

2  Dale Earnhardt, Inc.  2.28996282528   :
	dei rossis

203  Flight  0.104089219331   :
	flight

250  Southern United States  0.028624535316   :
	southern flank

102  A Place to Stay  0.57249070632   :
	place

123  Scrambling  0.38166047088   :
	scramblers

57  West Coast Eagles  1.14498141264   :
	west coast

208  Race and ethnicity in the United States  0.09541511772   :
	race

70  Overland Route (Union Pacific Railroad)  1.14498141264   :
	overland route

59  The Friend (LDS magazine)  1.14498141264   :
	friend

242  Authority  0.038166047088   :
	mexican authorities

156  Last-minute goal  0.228996282528   :
	last-minute surge

204  The Sunday People  0.104089219331   :
	people

6  The Path of Totality  1.14498141264   :
	path

62  To the Sky (Tijana song)  1.14498141264   :
	sky

217  Legal personality  0.076332094176   :
	firm reservations

129  The Sun (United Kingdom)  0.327137546468   :
	sun

22  Imagery  1.14498141264   :
	romantic images

63  West Valley College  1.14498141264   :
	west valley college astronomy instructor tom bullock

64  Halfway Down  1.14498141264   :
	halfway

99  Equals sign  0.57249070632   :
	equal number

67  Edith Bullock  1.14498141264   :
	west valley college astronomy instructor tom bullock

109  Amateur astronomy  0.57249070632   :
	san francisco amateur astronomers

218  Minute and second of arc  0.076332094176   :
	few minutes

3  Rain Clouds over Wushan  2.28996282528   :
	expectation

137  Kind (type theory)  0.28624535316   :
	kind

233  Equal opportunity  0.0545229244114   :
	opportunities

254  Business  0.0266274747125   :
	firm estimates

138  Baja California  0.28624535316   :
	baja

71  Guerrero Negro  1.14498141264   :
	guerrero negro

72  Interisland Airlines  1.14498141264   :
	inter-island flights

111  San Mateo, California  0.57249070632   :
	san mateo astronomical society

139  Noble Eightfold Path  0.28624535316   :
	path

161  Shadow  0.228996282528   :
	shadow

75  Travel Service (airline)  1.14498141264   :
	o'brien travel service

142  Cities of Japan  0.28624535316   :
	cities

176  Length  0.163568773234   :
	length

78  Musical theatre  1.14498141264   :
	book

147  San Francisco  0.26422647984   :
	san francisco amateur astronomers

79  Path (computing)  1.14498141264   :
	path

214  Hotel  0.0817843866171   :
	hotel reservations

80  Backdoor (computing)  1.14498141264   :
	back door.

189  Element (mathematics)  0.14312267658   :
	certain element

258  Percentage  0.0204460966543   :
	percent

246  Continent  0.0309454435848   :
	number

50  Distance education  1.14498141264   :
	short distance

127  Mechanical fan  0.38166047088   :
	fans

112  Brian Welch  0.57249070632   :
	head

211  Teacher  0.08807549328   :
	west valley college astronomy instructor tom bullock

95  Facebook features  0.57249070632   :
	groups

89  Weather front  0.57249070632   :
	front
