
93  Cloud  0.562865497076   :
	low cloud cover
	clouds
	cloud layer

0  Amusement park  2.70175438596   :
	eclipse theme park
	theme park

202  Today (U.S. TV program)  0.0529755761954   :
	morning
	today

64  Hawaii (island)  0.675438596491   :
	 ----hawaii
	big island

107  Camera  0.450292397661   :
	big pinhole cameras
	small pinhole cameras

221  People (magazine)  0.0223285486443   :
	few people
	people

36  Pinhole camera  1.35087719298   :
	big pinhole cameras
	small pinhole cameras

82  Telescope  0.675438596491   :
	interference birefrigent hydrogen alpha filter telescope
	cardboard telescopes

149  Moon  0.207827260459   :
	moon cross
	moon

156  Image  0.19298245614   :
	images
	pictures

150  Entrepreneurship  0.19298245614   :
	sun-minded entrepreneurs

7  Keanu Reeves  1.35087719298   :
	reeves

1  To the Islands  2.70175438596   :
	islands

169  Central America  0.150097465887   :
	central america

121  Iraq  0.337719298246   :
	iraq

56  The Gizmos  1.35087719298   :
	many gizmos

79  Cross  0.675438596491   :
	moon cross

18  Wham-O  1.35087719298   :
	frisbees

6  Matthew the Apostle  1.35087719298   :
	matthew mauranoh

2  Cirrus cloud  2.70175438596   :
	high cirrus clouds

12  John James Rickard Macleod  1.35087719298   :
	margaret macleod

216  The Week  0.031415748674   :
	week

166  Small-waterplane-area twin hull  0.150097465887   :
	160-mile-wide swath

134  San Francisco Bay Area  0.270175438596   :
	bay area

135  Shopping mall  0.270175438596   :
	shopping centers

98  Glossary of American football  0.450292397661   :
	yards

13  Lava  1.35087719298   :
	lava

65  Everything Under the Sun  0.675438596491   :
	everything

136  Observatory  0.270175438596   :
	astronomy observatory

207  Experiment  0.0482456140351   :
	scientific experiments.

137  Nobody (producer)  0.270175438596   :
	nobody

15  HomeMADE  1.35087719298   :
	homemade black box

138  The Stunning  0.270175438596   :
	stunning scientists

67  Binoculars  0.675438596491   :
	binoculars

19  Flying disc  1.35087719298   :
	frisbees

158  Interference (wave propagation)  0.168859649123   :
	interference birefrigent hydrogen alpha filter telescope

151  Liturgy of the Hours  0.19298245614   :
	previous hour

122  Resort  0.337719298246   :
	mauna lani resort

153  Panorama  0.19298245614   :
	view

99  135 film  0.450292397661   :
	small pinhole cameras

69  World (TV channel)  0.675438596491   :
	world

70  Poster  0.675438596491   :
	posters

20  Science education  1.35087719298   :
	science teacher

171  Tool  0.135087719298   :
	lockheed instrument builder

191  Actor  0.0643274853801   :
	film

71  Foothill Observatory  0.675438596491   :
	foothill observatory.

123  Sea level  0.337719298246   :
	sea level

83  Kailua, Hawaii County, Hawaii  0.675438596491   :
	kailua-kona

72  Branham (VTA)  0.675438596491   :
	branham lane park

102  White  0.450292397661   :
	white cards

44  Fountain, Colorado  1.35087719298   :
	dazzling fountain

139  Glass  0.270175438596   :
	funny mylar glasses

24  Gas-generator cycle  1.35087719298   :
	gas generator

25  Lani people  1.35087719298   :
	mauna lani resort

181  Mexico  0.094247246022   :
	 ----mexico

167  Brazil  0.150097465887   :
	brazil

26  Mountain View, California  1.35087719298   :
	mountain view

104  Astronomical object  0.450292397661   :
	celestial display

27  Mauna Loa  1.35087719298   :
	mauna loa

210  Child  0.0375243664717   :
	kids

170  Theatre  0.135087719298   :
	little theaters

159  Bob Hope  0.168859649123   :
	hope

74  Temperance movement  0.675438596491   :
	adults

125  Astronomer  0.337719298246   :
	astronomers

63  Parking lot  0.675438596491   :
	parking lots

126  Hairstyle  0.337719298246   :
	haircut

28  Big Bang  1.35087719298   :
	big

192  Independent politician  0.0614035087719   :
	none

29  Black box  1.35087719298   :
	homemade black box

197  The First Time (Glee)  0.0562865497076   :
	first time

30  Downtown San Jose  1.35087719298   :
	downtown san jose

59  Eclipse Comics  1.12573099415   :
	eclipse theme park

127  Sun  0.337719298246   :
	 ----sun

201  Construction  0.0540350877193   :
	lockheed instrument builder

183  Mayor  0.0844298245614   :
	ralph reeves

32  Donna Stonecipher  1.35087719298   :
	paul stonecipher

142  BoPET  0.270175438596   :
	funny mylar glasses

225  People  0.0168859649123   :
	people

193  Region  0.0614035087719   :
	region

177  Electricity  0.112573099415   :
	electricity

118  Sewing needle  0.450292397661   :
	needle hole opening.

224  Time  0.0201623461639   :
	first time

128  Paul McCartney  0.337719298246   :
	paul stonecipher

34  Cardboard  1.35087719298   :
	cardboard telescopes

198  Glossary of chess  0.0562865497076   :
	needle hole opening.

168  Restaurant  0.150097465887   :
	eclipse restaurant

78  Apple Inc.  0.675438596491   :
	apple

35  Carding  1.35087719298   :
	white cards

178  Park  0.112573099415   :
	parks

37  Wild Bill (G.I. Joe)  1.35087719298   :
	wild bill

109  Sun Microsystems  0.450292397661   :
	sun gazers

186  Coast  0.0794633642931   :
	coast

38  Drink  1.35087719298   :
	drink

189  Toronto  0.0675438596491   :
	big pinhole cameras

39  HTTP cookie  1.35087719298   :
	cookies

40  Lockheed Martin  1.35087719298   :
	lockheed instrument builder

162  Rush hour  0.168859649123   :
	peak approached.

21  Snakebite  1.35087719298   :
	bite

3  H-alpha  2.70175438596   :
	interference birefrigent hydrogen alpha filter telescope

45  Hat  1.35087719298   :
	hats

94  Welding  0.540350877193   :
	welder

16  Manhattan Beach, California  1.35087719298   :
	manhattan beach

129  Stratum  0.337719298246   :
	cloud layer

84  Lane Park  0.675438596491   :
	branham lane park

204  Hundred (county division)  0.0519568151147   :
	hundreds

147  Top  0.22514619883   :
	top

194  Retail  0.0614035087719   :
	many small shops

111  Rugby tens  0.450292397661   :
	tens

42  Driving range  1.35087719298   :
	driving range

96  Cleavon Little  0.450292397661   :
	little theaters

86  Amateur astronomy  0.675438596491   :
	amateurs

222  Disease  0.0221455277538   :
	stages

43  Mauna (silence)  1.35087719298   :
	mauna lani resort

60  Solar eclipse  0.736842105263   :
	totality

214  Earth  0.0321637426901   :
	earth

112  Science in the medieval Islamic world  0.450292397661   :
	stunning scientists

88  Roller coaster  0.675438596491   :
	height

46  Courtship display  1.35087719298   :
	celestial display

163  High-pressure area  0.168859649123   :
	high cirrus clouds

113  Mask  0.450292397661   :
	masks

164  Baja California  0.168859649123   :
	baja

190  Small business  0.0675438596491   :
	many small shops

143  Everything (Michael Bublé song)  0.270175438596   :
	everything

47  Walking stick  1.35087719298   :
	discovery museum staff guide

133  Defensive wall  0.337719298246   :
	exterior walls

48  New Horizons  1.35087719298   :
	ralph reeves

49  Rings of Saturn  1.35087719298   :
	ring

175  Human eye  0.122807017544   :
	eyes

165  Mathematics  0.168859649123   :
	mathematics

51  Margaret (2011 film)  1.35087719298   :
	margaret macleod

116  Mauna Kea  0.450292397661   :
	13,800-foot mauna kea

89  Cloud computing  0.675438596491   :
	clouds

52  South San Jose  1.35087719298   :
	south san jose

117  Sunspot  0.450292397661   :
	sunspots

173  Course (navigation)  0.135087719298   :
	course

53  Paperboard  1.35087719298   :
	cardboard

75  Guide  0.675438596491   :
	discovery museum staff guide

54  Discovery Museum  1.35087719298   :
	discovery museum staff guide

144  T-shirt  0.270175438596   :
	t-shirts

95  Hawaii  0.519568151147   :
	 ----hawaii

55  Type design  1.35087719298   :
	different designs

157  Astronomy  0.19298245614   :
	astronomy observatory

179  Teacher  0.103913630229   :
	science teacher

58  Sunny Skies  1.35087719298   :
	sunny skies
