
206  Black people  0.094362745098   :
	black protesters
	black
	blacks

219  Employment  0.0754901960784   :
	civil rights job
	successive jobs
	jobs

68  Law school  0.679411764706   :
	yale law student
	yale law school
	law degree.

172  Student  0.161764705882   :
	yale law student
	holy cross college student
	black students

176  Supreme Court of the United States  0.147698209719   :
	conservative supreme court.
	 ----supreme court nomination
	supreme court decisions

155  Attitude (psychology)  0.188725490196   :
	liberal attitudes
	attitudes

1  PREF mag  2.26470588235   :
	such preferences
	preferences

26  United States Senate Committee on the Judiciary  1.13235294118   :
	 ----senate judiciary committee

238  Education  0.0526675786594   :
	legal education
	education

118  THOMAS  0.339705882353   :
	time thomas
	thomas

158  Protest  0.188725490196   :
	black protesters
	protest lyrics

173  Republican Party (United States)  0.161764705882   :
	republican state attorney general
	republican party

120  Legal opinion  0.323529411765   :
	supreme court decisions
	same opinion

49  Malcolm X  1.13235294118   :
	malcolm x
	malcolm x.

134  Lyrics  0.251633986928   :
	protest lyrics

140  Philosophy  0.226470588235   :
	philosophical transformation
	philosophy

89  Thomas Aquinas  0.566176470588   :
	reluctant thomas
	thomas

130  Grandparent  0.283088235294   :
	democratic grandparents
	incredulous grandparents

100  Clarence Thomas  0.522624434389   :
	 ----clarence thomas
	thomas

121  Friends  0.323529411765   :
	close friends
	friends

200  Statute  0.102941176471   :
	civil rights act

227  Political party  0.0666089965398   :
	only party

233  Social change  0.0566176470588   :
	 ----political change

6  Something (TVXQ song)  1.13235294118   :
	something

0  Frasier (season 3)  2.26470588235   :
	friend

154  Glenn Close  0.188725490196   :
	close friends

244  George W. Bush  0.0435520361991   :
	president bush

101  Intelligence  0.452941176471   :
	intellectual clones

123  Human physical appearance  0.283088235294   :
	minority figure

234  Minority group  0.0566176470588   :
	 ----racial minorities

152  Resentment  0.188725490196   :
	bitter controversy.

153  Pejorative  0.188725490196   :
	derogatory orthodoxy

267  Time  0.0169007901668   :
	time thomas

69  John Morgan Bright  0.566176470588   :
	many bright young black people

251  African Americans  0.0377450980392   :
	black students

137  Nomination  0.226470588235   :
	 ----supreme court nomination

217  Candidate  0.0754901960784   :
	nominee

84  Thomas Sowell  0.566176470588   :
	 ----thomas sowell

207  The Dozens  0.094362745098   :
	dozens

66  Savannah, Georgia  0.754901960784   :
	savannah

183  Right-wing politics  0.13321799308   :
	rightward shift

90  Explanation  0.566176470588   :
	explanation

269  Death  0.013015551048   :
	overt signs

8  Grease (musical)  1.13235294118   :
	my elbow grease

72  The Nuns  0.566176470588   :
	nuns

124  Wood  0.283088235294   :
	wood

9  William Henry Singleton  1.13235294118   :
	harry singleton

73  Leather jacket  0.566176470588   :
	leather jacket

178  Poetry  0.141544117647   :
	poetic recollection

11  Homily  1.13235294118   :
	homespun homilies

63  Change of Heart (band)  1.13235294118   :
	 ----political change

184  Process philosophy  0.125816993464   :
	process

37  William Harvey  1.13235294118   :
	lawyer harvey tettlebaum

12  Orthodoxy  1.13235294118   :
	derogatory orthodoxy

239  Road  0.0514705882353   :
	roads

75  Opportunities (Let's Make Lots of Money)  0.566176470588   :
	people opportunities

145  Discipline  0.226470588235   :
	ruler-slapping discipline

245  Major (academic)  0.0435520361991   :
	independent course

230  September 11 attacks  0.062908496732   :
	pivotal events

13  Horatio Alger  1.13235294118   :
	horatio alger journey

14  Robert Frost  1.13235294118   :
	robert frost

135  Anger  0.251633986928   :
	racial anger

15  Ketuvim  1.13235294118   :
	writings

16  Beret  1.13235294118   :
	beret

196  Poverty in the United States  0.113235294118   :
	rural southern poverty

201  Chairman of the Joint Chiefs of Staff  0.102941176471   :
	chairman

170  Public broadcasting  0.161764705882   :
	public condemnation.

19  Film poster  1.13235294118   :
	poster

264  Precedent  0.0222029988466   :
	supreme court decisions

20  Transcutaneous electrical nerve stimulation  1.13235294118   :
	tens

22  Homespun  1.13235294118   :
	homespun homilies

23  Forehead  1.13235294118   :
	my brow

80  Academician  0.566176470588   :
	such academicians

24  Assistant Secretary  1.13235294118   :
	assistant secretary

190  Ethnic group  0.113235294118   :
	minority figure

25  Jefferson City, Missouri  1.13235294118   :
	jefferson city

191  Sit-in  0.113235294118   :
	lunch room sit-ins

27  Action Programme (1968)  1.13235294118   :
	 ----affirmative action program

28  Pages (word processor)  1.13235294118   :
	pages

212  Racism  0.0838779956427   :
	racial discrimination.

261  United States Senate  0.0246163682864   :
	senate

29  Singer-songwriter  1.13235294118   :
	singer-songwriter nina simone

177  Race (human categorization)  0.141544117647   :
	racial anger

240  Nature  0.0492327365729   :
	nature

125  List of education ministries  0.283088235294   :
	assistant secretary

141  Turbulence  0.226470588235   :
	turbulent 1960s

242  Welfare  0.0452941176471   :
	welfare

179  College  0.141544117647   :
	college years

215  Set (mathematics)  0.0808823529412   :
	set

82  Dormitory  0.566176470588   :
	dormitory room

192  Tariff  0.113235294118   :
	heavy personal toll

253  Lawyer  0.0333044982699   :
	lawyer harvey tettlebaum

142  Subtraction  0.226470588235   :
	difference

143  Affirmative action in the United States  0.226470588235   :
	 ----affirmative action program

210  Conservatism  0.0905882352941   :
	conservative supreme court.

180  Friendship  0.141544117647   :
	friends

30  Nina Simone  1.13235294118   :
	singer-songwriter nina simone

54  Pivotal (horse)  1.13235294118   :
	pivotal events

223  Ronald Reagan  0.0707720588235   :
	reagan transition team

229  Independence  0.0666089965398   :
	independent course

262  Law  0.0246163682864   :
	legal education

241  Document  0.0492327365729   :
	documents

88  Thomas Young (scientist)  0.566176470588   :
	many bright young black people

109  Woody Allen  0.377450980392   :
	william barclay allen

228  Country music  0.0666089965398   :
	country

157  Yale Law School  0.188725490196   :
	yale law school

114  Conspiracy theory  0.377450980392   :
	iconoclastic theories

104  Villain  0.377450980392   :
	heavy personal toll

33  The Metamorphosis  1.13235294118   :
	ideological metamorphosis

231  Stock  0.062908496732   :
	share

34  Gay pride  1.13235294118   :
	immense pride

208  Travel  0.094362745098   :
	horatio alger journey

42  Transformational grammar  1.13235294118   :
	philosophical transformation

35  Iconoclasm  1.13235294118   :
	iconoclastic theories

169  John Danforth  0.161764705882   :
	john danforth

129  Slavery  0.283088235294   :
	servitude

38  Perspiration  1.13235294118   :
	sweat

218  Public policy  0.0754901960784   :
	policy

181  Equal Employment Opportunity Commission  0.141544117647   :
	equal employment opportunity commission.

40  Value system  1.13235294118   :
	values

41  InterViews  1.13235294118   :
	interviews

271  People (magazine)  0.00935828877005   :
	people opportunities

43  Handwritten Notes  1.13235294118   :
	handwritten notes

144  Supporter  0.226470588235   :
	chief supporter

86  Elbow grease  0.566176470588   :
	my elbow grease

185  Utility  0.125816993464   :
	choice

258  Southern United States  0.0283088235294   :
	rural southern poverty

87  Freedom Riders  0.566176470588   :
	freedom rides

205  Criticism  0.102941176471   :
	critics

44  Olive Kitteridge (miniseries)  1.13235294118   :
	different road.

160  Recall (memory)  0.188725490196   :
	poetic recollection

46  Trouble (Ray LaMontagne song)  1.13235294118   :
	trouble

48  Bitap algorithm  1.13235294118   :
	rightward shift

225  Ideology  0.0707720588235   :
	ideological metamorphosis

235  Liberalism  0.0566176470588   :
	liberal attitudes

254  Human  0.0306041335453   :
	man

216  Rural area  0.0808823529412   :
	rural southern poverty

51  Classmates (2006 film)  1.13235294118   :
	classmates

175  To Anyone  0.161764705882   :
	anyone

108  Supreme Court of Sri Lanka  0.377450980392   :
	 ----supreme court nomination

61  Minority government  1.13235294118   :
	minority

53  Yale (electoral district)  1.13235294118   :
	yale law student

189  Discrimination  0.113235294118   :
	discrimination

85  Circling In  0.566176470588   :
	circling

83  Chief (heraldry)  0.566176470588   :
	chief supporter

194  Quakers  0.113235294118   :
	friends

32  Account (accountancy)  1.13235294118   :
	account

268  Government  0.0131668946648   :
	government

7  Protest song  1.13235294118   :
	protest lyrics

165  Courage  0.188725490196   :
	courage

163  Olav V of Norway  0.188725490196   :
	grandfather

119  Narrative  0.339705882353   :
	story

146  Yale University  0.226470588235   :
	yale

186  Attorney general  0.125816993464   :
	republican state attorney general

3  Human cloning  2.26470588235   :
	intellectual clones

91  Desegregation busing  0.566176470588   :
	busing

187  Adolescence  0.125816993464   :
	youth

56  Faculty (division)  1.13235294118   :
	faculty members

57  Turning point of the American Civil War  1.13235294118   :
	particular turning points

58  Holy Cross College (Indiana)  1.13235294118   :
	holy cross college student

237  Equal opportunity  0.0539215686275   :
	rare opportunity

92  Black British  0.566176470588   :
	many bright young black people

93  Subject (philosophy)  0.566176470588   :
	subject

133  Rare (company)  0.283088235294   :
	rare opportunity

213  Conservatism in the United States  0.0808823529412   :
	conservative values

96  Computer file  0.566176470588   :
	files

97  Cafeteria  0.566176470588   :
	lunch room sit-ins

164  Affirmative action  0.188725490196   :
	affirmative action

59  Richard Wright (author)  1.13235294118   :
	richard wright

211  Academy Awards  0.0871040723982   :
	 ----supreme court nomination

246  Democratic Party (United States)  0.0435520361991   :
	democratic grandparents

259  Belief  0.0276183644189   :
	beliefs

209  Hebrew calendar  0.094362745098   :
	weeks

21  New York Attorney General  1.13235294118   :
	republican state attorney general

62  Presidential transition of Barack Obama  1.13235294118   :
	reagan transition team

148  Room  0.226470588235   :
	dormitory room

204  Americas  0.102941176471   :
	america

214  Matter  0.0808823529412   :
	matter

113  Thomas the Apostle  0.377450980392   :
	thomas

67  Civil Rights Act of 1964  0.754901960784   :
	civil rights act

171  The View (band)  0.161764705882   :
	view

115  1960s  0.377450980392   :
	turbulent 1960s

220  Anything (The Damned album)  0.0754901960784   :
	anything

248  Evidence  0.0419389978214   :
	evidence

99  Harry S. Truman  0.566176470588   :
	harry singleton

226  Freedom of speech  0.0707720588235   :
	speech

247  Attention  0.0435520361991   :
	attention

94  Openness  0.566176470588   :
	overt signs

150  African-American Civil Rights Movement (1954–68)  0.226470588235   :
	civil rights job

65  William Barclay (theologian)  1.13235294118   :
	william barclay allen

117  Catholic school  0.377450980392   :
	catholic school

4  Constitutional colorblindness  2.26470588235   :
	colorblind constitution

199  Civil and political rights  0.107843137255   :
	civil rights
