
241  Fire  0.172388059701   :
	palo alto fire department
	 ----fire officials
	fire hoses
	fire codes
	fire
	same flammable shake roofs.

216  Wildfire  0.198636447393   :
	 ----brush fire
	fire
	major fires
	fires
	 ----damaging wildfires
	wildfires

21  Fire chief  1.02155887231   :
	los altos fire chief dick landrum
	saratoga fire chief ernest kraule
	fire chief
	deputy chief
	chief

212  Road  0.243781094527   :
	narrow roads
	five-mile dead-end road
	two-lane road
	roads

213  Fire department  0.235744355147   :
	fremont fire chief dan lydon
	 ----fire prevention
	fire apparatus
	fire

135  Firefighter  0.383084577114   :
	major fire
	same day oakland firefighters
	local firefighters
	firefighters

260  Pressure  0.145936981758   :
	inadequate water pressure
	major water suppliers
	pressure

179  Water supply  0.328358208955   :
	san jose water co.
	own water
	water connections

239  Tree  0.180275095113   :
	stately trees
	numerous trees
	trees

307  County (United States)  0.0729684908789   :
	santa cruz county
	county

52  Density  0.766169154229   :
	dense brush
	dense woods

2  Los Altos Hills, California  2.29850746269   :
	los altos hills

320  Residency (domicile)  0.0638474295191   :
	bay area residents
	residents

129  Bridge  0.574626865672   :
	weak bridges

214  Shrubland  0.218905472637   :
	dense brush
	thick brush

240  Water  0.174129353234   :
	water lines.
	water

369  Northwest Territory  0.0294680443934   :
	 ----fire officials
	state officials

352  Risk  0.0403246923278   :
	risk
	risks

196  Forestry  0.255389718076   :
	forestry department
	forestry

215  Hill  0.218905472637   :
	los altos hills
	hills

183  Cottage  0.306467661692   :
	summer homes
	secluded cottages

0  Fire engine  3.83084577114   :
	firetrucks
	firetruck

210  The Day (New London)  0.255389718076   :
	same day oakland firefighters
	day

94  Oswaldo Cruz  0.766169154229   :
	santa cruz

326  Cargo  0.0589360887868   :
	heavy fuel loads

75  Dick Sisler  0.766169154229   :
	los altos fire chief dick landrum

50  John Lydon  0.766169154229   :
	fremont fire chief dan lydon

76  The Hills (TV series)  0.766169154229   :
	hills

3  Redwood Estates, California  1.53233830846   :
	redwood estates

261  Vulnerable species  0.127694859038   :
	vulnerable areas

309  Woodland  0.0696517412935   :
	dense woods

54  Mountain Communities of the Tejon Pass  0.766169154229   :
	mountain communities

184  Pump  0.287313432836   :
	pumps

19  Foothills  1.14925373134   :
	foothills

146  Dean (Christianity)  0.383084577114   :
	dean lucke

348  Concentration  0.0425649530127   :
	large concentration

272  Mountain  0.117872177574   :
	mountains

303  San Francisco Bay Area  0.0766169154229   :
	bay area residents

293  United States federal executive departments  0.0851299060254   :
	department

56  Kilkare Woods, California  0.766169154229   :
	narrow kilkare canyon

78  California State Route 9  0.766169154229   :
	highway

264  California Department of Forestry and Fire Protection  0.127694859038   :
	california department

130  Santa Clara County, California  0.574626865672   :
	southern santa clara county

334  Local government  0.0547263681592   :
	local firefighters

323  Acre  0.0612935323383   :
	acres

13  Strathcona County  1.53233830846   :
	communities

353  Major  0.0403246923278   :
	major fires

158  Western North Carolina  0.383084577114   :
	grass-covered eastern foothills

51  One Year Later  0.766169154229   :
	year

311  Fuel  0.0696517412935   :
	fuel

282  City status in the United Kingdom  0.0957711442786   :
	cities

316  Concurrency (road)  0.0638474295191   :
	coincidence

227  Support (mathematics)  0.191542288557   :
	support

136  Home (Depeche Mode song)  0.383084577114   :
	year-round home

137  Fivemile, West Virginia  0.383084577114   :
	five-mile dead-end road

25  Mental Notes (Split Enz album)  0.766169154229   :
	mental notes

26  Georg Albert Lücke  0.766169154229   :
	dean lucke

110  Urban density  0.766169154229   :
	dense brush

80  Danger Room  0.766169154229   :
	danger

247  Conflagration  0.153233830846   :
	fires

4  In Search of... (TV series)  1.53233830846   :
	search

82  None  0.766169154229   :
	oct.

65  Texaco Star Theatre  0.766169154229   :
	san jose fire chief robert osby.

57  Oakland, New Jersey  0.766169154229   :
	same day oakland firefighters

112  Inferno (Marvel Comics)  0.766169154229   :
	oakland-like inferno

131  Firestorm  0.510779436153   :
	firestorm

169  Spanish Empire  0.383084577114   :
	colonies

280  Deadly Awards  0.109452736318   :
	deadly firestorm.

305  Suffragan bishop  0.0766169154229   :
	area

180  Fire retardant  0.328358208955   :
	fire-retardant roofs

83  Robert Hermann Schomburgk  0.766169154229   :
	san jose fire chief robert osby.

312  Net worth  0.0696517412935   :
	worth saving.

139  Heavy Fuel  0.383084577114   :
	heavy fuel loads

58  Luther Roy  0.766169154229   :
	roy pike

115  Kil-Kare Raceway  0.766169154229   :
	kilkare

86  Niles Canyon  0.766169154229   :
	niles canyon road.

185  San Jose, California  0.287313432836   :
	san jose fire chief robert osby.

149  Saratoga County, New York  0.383084577114   :
	saratoga fire chief ernest kraule

218  Texas Ranger Division  0.191542288557   :
	san mateo-santa cruz ranger unit

292  Community  0.0884041331803   :
	communities

5  Landrum, South Carolina  1.53233830846   :
	los altos fire chief dick landrum

32  Telecommunications network  0.766169154229   :
	network

34  Battalion chief  0.766169154229   :
	battalion chief

300  Potential energy  0.0851299060254   :
	significant potential

117  Empties  0.766169154229   :
	empties

387  California  0.0144560217779   :
	california

385  Official  0.0180275095113   :
	 ----fire officials

228  Bushfires in Australia  0.191542288557   :
	fires

15  Single carriageway  1.53233830846   :
	two-lane road

7  The Hills (song)  1.53233830846   :
	hills

398  People  0.00957711442786   :
	people

390  State (polity)  0.0129859178683   :
	state officials

89  Lexington Reservoir  0.766169154229   :
	lexington reservoir

201  The Unit  0.255389718076   :
	san mateo-santa cruz ranger unit

276  Challenge (TV channel)  0.109452736318   :
	challenge

171  Home (TV channel)  0.383084577114   :
	home

328  Atmosphere  0.0589360887868   :
	rural atmosphere

351  Everyone (Skins series 1)  0.0403246923278   :
	everyone

120  South Bay, Los Angeles  0.766169154229   :
	south bay

172  Basel problem  0.383084577114   :
	evaluation

121  Palo Alto, California  0.766169154229   :
	palo alto fire department

90  Weak two bid  0.766169154229   :
	weak bridges

36  Fremont, California  0.766169154229   :
	fremont fire chief dan lydon

234  Act of Parliament  0.191542288557   :
	ordinance

391  People (magazine)  0.0126639529625   :
	people

330  Eastern United States  0.0589360887868   :
	grass-covered eastern foothills

91  Vosges  0.766169154229   :
	santa cruz mountains

301  Mathematical optimization  0.0766169154229   :
	cost

242  Rural area  0.164179104478   :
	rural atmosphere

173  Weak topology  0.383084577114   :
	weak bridges

10  Water supply network  1.53233830846   :
	10-inch water main

181  Home insurance  0.306467661692   :
	homeowners

74  Oakland Hills, Oakland, California  0.766169154229   :
	oakland hills

95  Sunol, California  0.766169154229   :
	sunol

310  Sheriff  0.0696517412935   :
	deputy chief

373  Meteorology  0.0283766353418   :
	weather conditions

174  Gio people  0.383084577114   :
	fremont fire chief dan lydon

39  Yellowhead County  0.766169154229   :
	 ----saratoga foothills

162  Lebensraum  0.383084577114   :
	living space

8  Santos FC  1.53233830846   :
	san mateo-santa cruz ranger unit

1  Fire hose  2.29850746269   :
	fire hoses

221  Cul-de-sac  0.191542288557   :
	five-mile dead-end road

253  Base (chemistry)  0.153233830846   :
	base

163  Penélope Cruz  0.383084577114   :
	san mateo-santa cruz ranger unit

66  Urban forest  0.766169154229   :
	urban forest

288  Vegetation  0.0957711442786   :
	vegetation

6  Alberta Highway 9  1.53233830846   :
	highway

346  Land lot  0.0450687737782   :
	lots

254  Wake Island  0.153233830846   :
	wake

354  Area  0.0403246923278   :
	area

197  Properties of water  0.255389718076   :
	water pressure

308  Get Smart  0.0696517412935   :
	chief

20  Building code  1.14925373134   :
	codes

164  Wood shingle  0.383084577114   :
	same flammable shake roofs.

124  Esox  0.766169154229   :
	roy pike

125  Santa Rosa, California  0.766169154229   :
	santa rosa office.

126  Execution warrant  0.766169154229   :
	death warrant

98  Santa Cruz County, California  0.766169154229   :
	santa cruz county

361  Fact  0.0348258706468   :
	fact

72  Los Altos, California  0.766169154229   :
	los altos hills revolt

175  Traffic congestion  0.383084577114   :
	gridlock

68  Canyon, California  0.766169154229   :
	narrow kilkare canyon

23  Types of inhabited localities in Russia  0.766169154229   :
	city dwellers

266  Canyon  0.127694859038   :
	canyons

314  Ministry (government department)  0.0696517412935   :
	department

154  Melbourne City Centre  0.383084577114   :
	city

392  The Times  0.0123575670037   :
	times

319  Natural disaster  0.0638474295191   :
	disaster

217  Wood  0.191542288557   :
	wooden structures

100  Biomolecular structure  0.766169154229   :
	wooden structures

134  Roof  0.425649530127   :
	fire-retardant roofs

44  Fire protection  0.766169154229   :
	 ----fire protection

27  Ernest, Elector of Saxony  0.766169154229   :
	saratoga fire chief ernest kraule

155  Paintbrush  0.383084577114   :
	dense brush

9  Los Gatos, California  1.53233830846   :
	los gatos

14  Saratoga, California  1.53233830846   :
	 ----saratoga foothills

161  HMS Stately (1784)  0.383084577114   :
	stately trees

47  Don Shaw (baseball)  0.766169154229   :
	don shaw

230  Emergency medical services  0.191542288557   :
	rescue workers

327  Foot  0.0589360887868   :
	feet

235  United States Bill of Rights  0.191542288557   :
	amendments

371  Property damage  0.0294680443934   :
	property loss

166  Santa Cruz Mountains  0.383084577114   :
	santa cruz mountains

49  Price, Texas  0.766169154229   :
	high price

263  Solitude  0.127694859038   :
	seclusion

226  Privacy  0.191542288557   :
	privacy

281  Exception handling  0.109452736318   :
	exceptions

168  Volunteer fire department  0.383084577114   :
	volunteer firefighters

127  RML 10 inch 18 ton gun  0.766169154229   :
	10-inch water main

202  Safety (gridiron football position)  0.255389718076   :
	safety

128  The Alarm  0.766169154229   :
	alarm
