
191  United States Senate  0.153670705631   :
	senate judiciary committee
	senate
	democratic senators

209  Conservatism  0.121180327869   :
	several combative republican conservatives
	conservative democrats
	bootstrap conservatism

71  David Souter  0.75737704918   :
	justice david souter
	souter model
	souter

127  United States courts of appeals  0.448816029144   :
	supreme court nomination.
	federal appeals court judge
	court

76  Clarence Thomas  0.543757881463   :
	judge thomas
	 ----clarence thomas
	thomas

148  Supreme Court of the United States  0.307341411262   :
	supreme court nomination.
	 ----supreme court
	supreme court.

69  Affirmative action  0.841530054645   :
	 ----affirmative action
	recent affirmative-action decision
	government affirmative-action programs

189  Democratic Party (United States)  0.155359394704   :
	ohio democrat
	conservative democrats
	democratic senators

190  Secretary  0.155359394704   :
	legislative assistant
	assistant secretary

75  Advice and consent  0.568032786885   :
	confirmation hearing last september
	confirmation hearing
	confirmation

178  Civil and political rights  0.192349726776   :
	civil rights groups
	civil rights
	civil-rights pioneer

68  Abortion  0.883606557377   :
	abortion precedents
	abortion

14  Abortion in the United States  1.00983606557   :
	abortion issue
	abortion faction

72  Robert Bork  0.673224043716   :
	bork nomination.
	robert bork

85  Right to privacy  0.504918032787   :
	constitutional right
	right

249  Monday Night Football  0.0577049180328   :
	news conference monday
	monday

175  Judgment (law)  0.201967213115   :
	recent affirmative-action decision
	decision

88  Constitutional right  0.504918032787   :
	constitutional right

229  Policy  0.0807868852459   :
	federal communications commission policy
	policies

151  College  0.252459016393   :
	college freshman
	college

97  Republicanism  0.504918032787   :
	several combative republican conservatives
	republican ranks

73  Appellate court  0.605901639344   :
	federal appeals court judge
	appeals court

126  Court  0.448816029144   :
	same court
	court

251  Black people  0.056102003643   :
	black man
	blacks

74  Nomination  0.605901639344   :
	 ----nomination
	nominee

216  Liberalism  0.100983606557   :
	liberal faction.
	liberals

159  Catholic Church  0.252459016393   :
	roman catholic schools
	catholic church

130  Thomas Aquinas  0.40393442623   :
	extent thomas
	thomas

273  Contract  0.040393442623   :
	federal communications commission policy
	equal employment opportunity commission

231  Social group  0.075737704918   :
	abortion rights groups
	civil rights groups

2  Opposition proceeding  2.01967213115   :
	legal opposition
	ethical opposition

128  On the Issues  0.432786885246   :
	other major issues
	big issues unknown

70  Thurgood Marshall  0.75737704918   :
	marshall

266  Appeal  0.0420765027322   :
	powerful appeal

4  William Brennan (baseball)  1.00983606557   :
	justice william brennan

222  Human rights  0.0841530054645   :
	civil rights groups

192  Entrepreneurship  0.144262295082   :
	founder

6  Stimulus (psychology)  1.00983606557   :
	responses

7  Rehearsal  1.00983606557   :
	rehearsal

32  Unknown (2011 film)  1.00983606557   :
	big issues unknown

210  George W. Bush  0.116519546028   :
	bush

9  Center for Inquiry  1.00983606557   :
	government affirmative-action programs

10  Order of succession  1.00983606557   :
	successor

234  Life (magazine)  0.0673224043716   :
	life

283  Voting  0.0288524590164   :
	votes

258  Minority group  0.0504918032787   :
	other minorities

219  Weight  0.0918032786885   :
	weight

132  Silence  0.336612021858   :
	silence

17  Marshall University  1.00983606557   :
	marshall

236  Candidate  0.0673224043716   :
	nominee

18  NARAL Pro-Choice America  1.00983606557   :
	national abortion rights action league.

51  Opposition (Malaysia)  1.00983606557   :
	opposition

19  Monday (The X-Files)  1.00983606557   :
	country monday

284  Legislature  0.0288524590164   :
	seat

20  Wade–Giles  1.00983606557   :
	wade

23  Kate Michelman  1.00983606557   :
	kate michelman

24  Brown v. Board of Education  1.00983606557   :
	brown

253  Major  0.0531492666091   :
	other major issues

193  Definition  0.144262295082   :
	definition

137  Big (film)  0.336612021858   :
	big issues unknown

8  New Page (album)  1.00983606557   :
	new page

11  MAN Truck &amp; Bus  1.00983606557   :
	man

135  Missouri Republican Party  0.336612021858   :
	r-mo

134  The Box (2009 film)  0.336612021858   :
	box

84  World view  0.504918032787   :
	views

278  Organization  0.0336612021858   :
	organizations

277  History  0.0348219332956   :
	history

25  Tone (linguistics)  1.00983606557   :
	cautious tone monday

28  SEAT  1.00983606557   :
	seat

29  The Silence (1963 film)  1.00983606557   :
	silence

0  Marshall Islands  2.01967213115   :
	marshall

129  Monsanto  0.40393442623   :
	monsanto co.

30  Chose  1.00983606557   :
	national abortion rights action league.

303  United States  0.00970996216898   :
	americans

270  United States Constitution  0.0420765027322   :
	constitutional due process

170  Fall of Saigon  0.201967213115   :
	defeat

183  Legislative assistant  0.168306010929   :
	legislative assistant

131  The Box (U.S. TV channel)  0.40393442623   :
	box

33  Wild card (sports)  1.00983606557   :
	wild card

169  Executive director  0.201967213115   :
	executive director

296  Will and testament  0.0164200986272   :
	legacy

125  Economic model  0.504918032787   :
	souter model

90  Racial quota  0.504918032787   :
	quotas

242  Advocacy group  0.0631147540984   :
	ideological interest groups

92  Ranked voting system  0.504918032787   :
	preference

3  United States Senate Committee on the Judiciary  1.26229508197   :
	judiciary committee

202  George H. W. Bush  0.126229508197   :
	bush said.

268  Race (human categorization)  0.0420765027322   :
	racial preferences.

220  Missouri  0.0918032786885   :
	missouri

96  Autobiography  0.504918032787   :
	life story

166  Ethics  0.224408014572   :
	ethical opposition

93  Separation of church and state  0.504918032787   :
	church-state relations

136  The Next Step (2013 TV series)  0.336612021858   :
	next

282  Lawyer  0.0297010607522   :
	attorney

38  Due process  1.00983606557   :
	constitutional due process

244  The Man Who  0.0631147540984   :
	black man

203  Meaning of life  0.126229508197   :
	questions

40  Ground rules  1.00983606557   :
	ground rules

289  Law  0.0219529579473   :
	legal opposition

153  United States Capitol  0.252459016393   :
	capitol hill

172  The Last September  0.201967213115   :
	confirmation hearing last september

149  THOMAS  0.302950819672   :
	thomas

247  Country music  0.0594021215043   :
	country monday

155  Support group  0.252459016393   :
	support

262  Member state of the European Union  0.0504918032787   :
	members

99  Roe v. Wade  0.504918032787   :
	roe

57  Évasion  1.00983606557   :
	evasion

101  Holy Monday  0.504918032787   :
	monday

102  Committees of the European Parliament  0.504918032787   :
	senate judiciary committee

80  Confirmation bias  0.504918032787   :
	confirmation process

41  Jamie Blanks  1.00983606557   :
	blanks

199  John Danforth  0.144262295082   :
	sen. john danforth

297  Nation state  0.016029143898   :
	country

204  Confirmation  0.126229508197   :
	confirmation

55  The Advocate (Louisiana)  1.00983606557   :
	advocate

43  Compliance (medicine)  1.00983606557   :
	adherence

182  Library  0.168306010929   :
	reference

269  News conference  0.0420765027322   :
	news conference monday

260  Television  0.0504918032787   :
	television licenses.

156  Settler  0.252459016393   :
	civil-rights pioneer

87  Montag aus Licht  0.504918032787   :
	cautious tone monday

45  Nueva Mayoría  1.00983606557   :
	new majority

44  Model (art)  1.00983606557   :
	model

226  United States district court  0.0841530054645   :
	judge thomas

164  Boxing  0.242360655738   :
	box

61  Thomas (12th-century bishop)  1.00983606557   :
	thomas

105  Position (obstetrics)  0.504918032787   :
	public position

246  Ideology  0.0631147540984   :
	ideological interest groups

124  Bootstrapping (statistics)  0.504918032787   :
	bootstrap conservatism

107  Umbrella organization  0.504918032787   :
	umbrella group

48  United States House of Representatives Page  1.00983606557   :
	page

108  Memphis Bleek  0.504918032787   :
	confirmation process

195  Ranking  0.144262295082   :
	republican ranks

248  Abortion-rights movements  0.0594021215043   :
	abortion rights groups

200  Judge  0.134644808743   :
	federal appeals court judge

141  Supreme Court of Sri Lanka  0.336612021858   :
	supreme court argument

228  Suffrage  0.0841530054645   :
	voting

292  Precedent  0.0198007071681   :
	abortion precedents

174  Convention (meeting)  0.201967213115   :
	conference

63  Generation  1.00983606557   :
	generation

300  Government  0.0117422798323   :
	government affirmative-action programs

186  Yale Law School  0.168306010929   :
	yale law school

142  Senate  0.336612021858   :
	senate

112  Court (royal)  0.504918032787   :
	court

143  Variable (computer science)  0.336612021858   :
	extent thomas

52  Ventricle (heart)  1.00983606557   :
	dimensions

196  Conservative Party (UK)  0.144262295082   :
	conservatives

113  Federal Communications Commission  0.504918032787   :
	federal communications commission policy

114  Leadership Conference on Civil and Human Rights  0.504918032787   :
	leadership conference

198  Board of education  0.144262295082   :
	board

197  Radio  0.144262295082   :
	radio

185  Statement (computer science)  0.168306010929   :
	statement

232  WWE Raw  0.072131147541   :
	monday

233  Question (comics)  0.072131147541   :
	question

49  The World (news program)  1.00983606557   :
	world

39  Owen Brennan  1.00983606557   :
	brennan

261  Social change  0.0504918032787   :
	striking change

161  Howard Metzenbaum  0.252459016393   :
	sen. howard metzenbaum

150  Political faction  0.288524590164   :
	abortion faction

221  State school  0.0918032786885   :
	public position

165  Academy Awards  0.233039092055   :
	 ----nomination

22  Instant-runoff voting  1.00983606557   :
	preferences

176  College of the Holy Cross  0.201967213115   :
	holy cross college

116  Vanguardism  0.504918032787   :
	leading role

208  Testimonial  0.126229508197   :
	endorsements

223  Hebrew calendar  0.0841530054645   :
	few weeks

56  George Henry Thomas  1.00983606557   :
	thomas

1  Anti-Defamation League  2.01967213115   :
	anti-defamation league

104  Social position  0.504918032787   :
	position

177  Freshman  0.201967213115   :
	college freshman

279  Management  0.032575356954   :
	direction

118  Richard Court  0.504918032787   :
	court

120  Ageism  0.504918032787   :
	age

59  Self Made (album)  1.00983606557   :
	self-made success.

121  Priesthood (Catholic Church)  0.504918032787   :
	priesthood

47  Frank Michelman  1.00983606557   :
	michelman

265  Argument  0.0439059158945   :
	supreme court argument

62  Combativity award in the Tour de France  1.00983606557   :
	several combative republican conservatives

255  Court order  0.0531492666091   :
	ruling

286  A-side and B-side  0.0252459016393   :
	side

98  Striking clock  0.504918032787   :
	striking change

64  Libertarian Party of Canada  1.00983606557   :
	leaders

122  Time and Again (novel)  0.504918032787   :
	time

65  Chapter (religion)  1.00983606557   :
	chapter

264  Education  0.046969119329   :
	education

298  Last Year (song)  0.016029143898   :
	saw last year

163  Ohio  0.252459016393   :
	ohio democrat

66  Variable (mathematics)  1.00983606557   :
	unknown

188  Catholic school  0.168306010929   :
	roman catholic schools

138  Saw (franchise)  0.336612021858   :
	saw last year
