
5  Telescope  1.73590982287   :
	orion telescope center store
	orion telescope center
	telescope store tuesday
	orion telescope
	telescope
	several 6-inch telescopes
	special telescopes

3  Infographic  2.23188405797   :
	solar viewing sessions
	safe viewing
	viewing

64  Solar eclipse  0.811594202899   :
	safe solar eclipse
	umbraphiles

65  Telephone call  0.811594202899   :
	information call
	call kenton white
	call

136  Information technology  0.198389694042   :
	information call
	information

0  Viewing (funeral)  2.97584541063   :
	public viewing
	viewing

96  San Francisco Bay Area  0.446376811594   :
	bay area people tuesday
	bay area

108  Voluntary association  0.33064949007   :
	san jose astronomical association
	association

23  Branham (VTA)  1.48792270531   :
	branham lane park
	branham

4  Orion (constellation)  2.23188405797   :
	orion telescope center store
	orion telescope

182  California  0.0561480266156   :
	golden state
	 ----californians

192  People  0.0371980676329   :
	bay area people tuesday
	people

201  People (magazine)  0.0245937637242   :
	way people
	sunstruck people

45  Safe  1.48792270531   :
	safe solar eclipse
	safe viewing

63  Data storage device  0.991948470209   :
	orion telescope center store
	telescope store tuesday

147  Thursday Night Football  0.148792270531   :
	thursday morning
	thursday

94  Physics  0.495974235105   :
	physics students
	physics department

54  Box (company)  1.48792270531   :
	box

88  The Shadow  0.595169082126   :
	shadow

9  Toast (honor)  1.48792270531   :
	toast

10  Anza, California  1.48792270531   :
	s. de anza blvd

104  Pass (spaceflight)  0.371980676329   :
	percent coverage

89  Eclipse  0.541062801932   :
	 ----eclipse viewers

91  Santa Cruz, California  0.495974235105   :
	santa cruz

92  File viewer  0.495974235105   :
	viewing

173  Center, Texas  0.0676328502415   :
	orion telescope center store

11  Kenton County, Kentucky  1.48792270531   :
	call kenton white

188  Temperature  0.0450885668277   :
	hot item

86  Box  0.63768115942   :
	box

12  Secondary education in France  1.48792270531   :
	de anza college

110  Welding  0.297584541063   :
	welding supply stores

76  Berkeley, California  0.743961352657   :
	berkeley

14  Minolta  1.48792270531   :
	minolta planetarium

15  BL 6-inch Mk VII naval gun  1.48792270531   :
	several 6-inch telescopes

41  Studio recording  1.48792270531   :
	solar viewing sessions

98  Vega (rocket)  0.371980676329   :
	flights

111  Observatory  0.297584541063   :
	observatories

177  Election Day (United States)  0.0619967793881   :
	telescope store tuesday

135  Information  0.205230717974   :
	information

67  Executive officer  0.743961352657   :
	computer company executive

174  Road  0.0676328502415   :
	camden avenue

137  Lot (department)  0.185990338164   :
	lot

128  Item (gaming)  0.212560386473   :
	hot item

22  Boulevard  1.48792270531   :
	s. de anza blvd

78  Lane Park  0.743961352657   :
	branham lane park

116  The Box (U.S. TV channel)  0.297584541063   :
	box

24  In the Morning (J. Cole song)  1.48792270531   :
	thursday morning

66  Video camera  0.743961352657   :
	video camera

180  Hundred (county division)  0.0572277963582   :
	hundreds

26  The Cab  1.48792270531   :
	cab

112  Glass  0.297584541063   :
	glasses

132  Water supply  0.212560386473   :
	welding supply stores

196  Mexico  0.034602853612   :
	 ----mexico

28  Scott Wiener  1.48792270531   :
	scott wiener

29  Mercury Records  1.48792270531   :
	mercury news

99  Details (magazine)  0.371980676329   :
	few details

100  Ritual  0.371980676329   :
	international ritual

168  In Time  0.0783117213323   :
	time

30  Charlie Harper (Two and a Half Men)  1.48792270531   :
	charlie harper

121  Source code  0.247987117552   :
	source

57  Camden, Tennessee  1.48792270531   :
	camden avenue

13  Paul Bert  1.48792270531   :
	bert beecher

71  Saratoga County, New York  0.743961352657   :
	saratoga

32  California State University, East Bay  1.48792270531   :
	california state university

33  Sunstruck  1.48792270531   :
	sunstruck people

205  United States dollar  0.0122968818621   :
	dollars

122  The Way (Ariana Grande song)  0.247987117552   :
	way people

123  Local area network  0.247987117552   :
	local planetariums

34  3D film  1.48792270531   :
	3-d horror flick.

124  Eclipse Comics  0.247987117552   :
	 ----eclipse viewers

161  Sun  0.0929951690821   :
	sun

35  Society of Physics Students  1.48792270531   :
	society

114  BoPET  0.297584541063   :
	mylar plastic lenses

36  Lying in repose  1.48792270531   :
	public viewing

167  Stock  0.0826623725174   :
	stock

125  Intimate relationship  0.247987117552   :
	lovers

72  Audience  0.743961352657   :
	audience

169  Thursday (band)  0.0783117213323   :
	thursday

38  Solar power  1.48792270531   :
	solar viewing sessions

185  Race and ethnicity in the United States Census  0.0513076794936   :
	call kenton white

102  Glasses  0.371980676329   :
	glasses

130  Second (parliamentary procedure)  0.212560386473   :
	seconds

27  The Computer Company  1.48792270531   :
	computer company executive

138  San Jose, California  0.185990338164   :
	san jose astronomical association

171  Television  0.0743961352657   :
	television

69  Foothill Observatory  0.743961352657   :
	foothill college

139  Customer  0.185990338164   :
	other customers

103  Tuesday (ILoveMakonnen song)  0.371980676329   :
	bay area people tuesday

42  Planetarium  1.48792270531   :
	minolta planetarium

50  Box (juggling)  1.48792270531   :
	box

203  Spokesperson  0.018369416115   :
	spokesman

155  Moon  0.114455592716   :
	moon

204  Million  0.0144458515079   :
	millions

90  Lens (optics)  0.495974235105   :
	mylar plastic lenses

77  Front Street (Toronto)  0.743961352657   :
	front

131  The Sun (United Kingdom)  0.212560386473   :
	sun

200  Percentage  0.0265700483092   :
	percent coverage

48  Cupertino, California  1.48792270531   :
	cupertino

2  Horror film  2.97584541063   :
	3-d horror flick.

151  Volcano  0.123993558776   :
	volcano

175  Retail  0.0676328502415   :
	welding supply stores

105  Special relativity  0.371980676329   :
	special telescopes

49  Beecher, Illinois  1.48792270531   :
	bert beecher

181  University  0.0572277963582   :
	california state university

152  International law  0.123993558776   :
	international ritual

160  Minute and second of arc  0.0991948470209   :
	minutes

153  Message  0.123993558776   :
	message

184  Subroutine  0.055108248345   :
	calls

80  Mirror  0.743961352657   :
	mirror

51  Buddies (TV series)  1.48792270531   :
	buddies

141  Baja California  0.185990338164   :
	baja

97  Students' union  0.371980676329   :
	student union

159  Noon  0.106280193237   :
	noon

56  De Anza College  1.48792270531   :
	de anza college

70  List of natural phenomena  0.743961352657   :
	other natural phenomenon

59  Welder  1.48792270531   :
	welder

95  Intersection (road)  0.495974235105   :
	intersection

83  Plastic  0.743961352657   :
	mylar plastic lenses

52  Hot dog  1.48792270531   :
	wiener

84  Straight engine  0.743961352657   :
	line

53  Hayward, California  1.48792270531   :
	hayward

157  Hawaii  0.114455592716   :
	 ----hawaii

134  Astronomy  0.212560386473   :
	san jose astronomical association

62  Lawrence Hall of Science  1.48792270531   :
	lawrence hall
