
220  Fire  0.290144927536   :
	 ----fire damage
	passing fire
	last fire
	fire scars
	fire
	ground fires
	crown fires
	lightning-caused fires
	fires
	passing flames
	flames

208  National Park Service  0.382608695652   :
	park service officials
	national park service
	park service
	park researchers
	park

18  Park  0.706763285024   :
	park officials
	park cover
	huge park
	park buildings
	park
	parks

207  Forest  0.401739130435   :
	mature forest
	forest section
	forest
	dense forests
	forests

379  Tourism  0.111594202899   :
	park visitors
	tourist industries
	tourist trade
	tourist industry
	tourists
	visitors

458  Research  0.066129898014   :
	park researchers
	several long-term research projects
	research biologist
	research
	other researchers

17  Yellowstone National Park  0.852173913043   :
	yellowstone national park
	yellowstone ecosystem
	yellowstone standards
	yellowstone

355  Nature  0.116446124764   :
	natural processes
	natural resistance
	natural
	nature

515  Wind  0.0469870327994   :
	strong winds
	60-mile-an-hour winds
	wind

294  Tree  0.210059676044   :
	burnt trees
	mature trees
	slow-growing trees
	trees

213  Species  0.334782608696   :
	other plant species
	plant species
	additional bird species
	species

297  Combustion  0.183802216539   :
	burnt trees
	burnt areas
	burnt stands
	burnt undergrowth

455  Acre  0.0714202898551   :
	acreage
	acre
	acres

398  Inch  0.095652173913   :
	few inches
	inches
	inch

20  Pine  0.52077294686   :
	lodgepole pines
	mature pines
	pines

299  Soil  0.156231884058   :
	ground fires
	soil
	nutrients

0  Bree Despain  6.24927536232   :
	47-year-old mr. despain marvels
	mr. despain
	donald despain

5  Fraxinus  1.33913043478   :
	snow-packed ash
	ash
	ashes

419  Animal  0.0892753623188   :
	animal populations
	large animals
	grazing animals

615  Death  0.0205230717974   :
	passing fire
	passing flames
	few deaths

6  Trunk (botany)  1.33913043478   :
	tree trunks
	trunks

209  Ecosystem  0.334782608696   :
	yellowstone ecosystem
	ecosystem
	ecosystems

8  Pinus contorta  1.11594202899   :
	lodgepole pines
	quarter-inch lodgepole
	lodgepole

9  Seed  0.892753623188   :
	 ----tiny seeds
	seeds

19  Park Avenue  0.669565217391   :
	park critic
	park

513  Border  0.0469870327994   :
	fire boundaries
	boundaries

216  Canopy (biology)  0.297584541063   :
	canopy closure
	canopy

576  Life  0.0297584541063   :
	life
	survival

57  Towns County, Georgia  0.446376811594   :
	gateway towns
	towns

3  Reforestation  1.56231884058   :
	reforestation proposals
	reforestation

68  Pasture  0.446376811594   :
	meadows
	pastures

315  Lunar phase  0.148792270531   :
	quarter moon
	juvenile phase

397  Wyoming  0.0991948470209   :
	northern wyoming
	wyoming

614  Official  0.0210059676044   :
	park officials
	official natural management policy

110  Park County, Montana  0.446376811594   :
	park ranger-naturalist
	park

558  Policy  0.0357101449275   :
	official natural management policy
	natural-burn policy

264  Changes (Black Sabbath song)  0.223188405797   :
	unspecified changes
	changes

360  Bird  0.111594202899   :
	additional bird species
	birds

514  Wildlife  0.0469870327994   :
	national wildlife committee
	wildlife

491  Helicopter  0.0557971014493   :
	rotary blades
	helicopter

331  Plot (graphics)  0.148792270531   :
	study plots
	15-by-25-meter plots

353  Hill  0.127536231884   :
	hillside
	hills

13  Evergreen  0.892753623188   :
	evergreen forests
	evergreen seedlings

443  Atmospheric pressure  0.0743961352657   :
	unwelcome political pressure
	pressure

457  Mountain  0.0686733556299   :
	mountain dandelion
	peaks

674  Person  0.00991948470209   :
	many people
	people

7  Meadow  1.11594202899   :
	meadows
	meadow

163  Deer park (England)  0.446376811594   :
	yellowstone national park
	park visitors

1  Forest floor  3.12463768116   :
	 ----ash-covered forest floor
	forest floor

296  Plant  0.185990338164   :
	other plant species
	plant species

169  Reincarnation  0.446376811594   :
	chronicle rebirth
	 ----rebirth

474  NeXT  0.063768115942   :
	next spring

16  Seedling  0.892753623188   :
	evergreen seedlings
	seedlings

512  Foot (unit)  0.0478260869565   :
	feet
	foot

2  Snag (ecology)  1.78550724638   :
	many snags
	snags

184  Yellow  0.446376811594   :
	bright yellow flame-retardant shirt
	yellow leaves

222  Herd  0.255072463768   :
	bison herds
	herds

354  Next Year  0.127536231884   :
	yellowstone next year
	next year

644  Area  0.0156623442665   :
	such study area
	area

219  Variety (botany)  0.297584541063   :
	native varieties
	variety

292  Aspen  0.223188405797   :
	aspen trees
	trees

223  Turn (biochemistry)  0.223188405797   :
	turn

21  Prison cell  0.446376811594   :
	cells

224  Flower bouquet  0.223188405797   :
	bouquet

22  A-Plot  0.446376811594   :
	plot

225  Barn  0.223188405797   :
	thermal features

652  Temperature  0.0135265700483   :
	temperatures

214  Asa Gray  0.297584541063   :
	gray shadow

592  Concentration  0.0247987117552   :
	concentration

574  Project  0.0297584541063   :
	several long-term research projects

503  Scientific method  0.0495974235105   :
	scientific evidence

24  Freedom of the City  0.446376811594   :
	gerald m. freeman

25  List of G.I. Joe: A Real American Hero playsets  0.446376811594   :
	five-year jump

4  Varley, Western Australia  1.33913043478   :
	mr. varley

26  Swiss Army knife  0.446376811594   :
	swiss army knife

356  Virtue  0.111594202899   :
	virtue

27  Plume (fluid dynamics)  0.446376811594   :
	plumes

517  Word  0.0446376811594   :
	word

28  Mott the Hoople  0.446376811594   :
	william penn mott jr.

29  Research Department (Aman)  0.446376811594   :
	research department

518  Effects of global warming  0.0446376811594   :
	effects

319  Integral  0.148792270531   :
	integral force

533  Historical period drama  0.0405797101449   :
	historical upper limits

30  Phish (album)  0.446376811594   :
	aftermath

97  Mark Palmer  0.446376811594   :
	mark palmer

300  Monument  0.148792270531   :
	monuments

520  Visual perception  0.0446376811594   :
	sight

33  Chief operating officer  0.446376811594   :
	chief

602  Driving  0.0234935163997   :
	driving

675  United States Senate  0.00970384373031   :
	u.s. senators

469  Root  0.063768115942   :
	root

400  Food chain  0.0892753623188   :
	food chain

401  Eurovision Song Contest 2007  0.0892753623188   :
	next year

534  Debate  0.0405797101449   :
	new debate

547  Last  0.0371980676329   :
	last fire

36  Thomas Kean  0.446376811594   :
	thomas kean

429  Wilderness  0.0743961352657   :
	wild geraniums

133  Charles Alston  0.446376811594   :
	alston chase

480  Bird migration  0.0557971014493   :
	winter

460  Morphology (biology)  0.063768115942   :
	form

302  War in Afghanistan (2001–14)  0.148792270531   :
	operations

38  Seedwings Europe  0.446376811594   :
	seed

581  Sun  0.0278985507246   :
	sun

139  Vehicle frame  0.446376811594   :
	rectangular frame

402  Devastation (video game)  0.0892753623188   :
	devastation

404  Appellate court  0.0892753623188   :
	emotional appeal

40  John Davis (English explorer)  0.446376811594   :
	john davis

303  Taiga  0.148792270531   :
	forests

280  West  0.223188405797   :
	west

233  Marvels  0.223188405797   :
	47-year-old mr. despain marvels

575  Public policy  0.0297584541063   :
	policy

461  Batting average  0.063768115942   :
	average year

305  Fire (The Jimi Hendrix Experience song)  0.148792270531   :
	fire

42  Arnica montana  0.446376811594   :
	arnica

43  Hillside, Illinois  0.446376811594   :
	hillside

44  Crazy Rhythms  0.446376811594   :
	forces

431  Religion in Pakistan  0.0743961352657   :
	others

522  Addition  0.0446376811594   :
	addition

559  Moon  0.0343366778149   :
	quarter moon

616  Past  0.0202898550725   :
	past

523  United States congressional hearing  0.0446376811594   :
	congressional hearings

215  Wildflower  0.297584541063   :
	wildflowers

659  Human  0.0120642381512   :
	human help

48  Chamerion angustifolium  0.446376811594   :
	fireweed

407  Loose (Nelly Furtado album)  0.0892753623188   :
	ash-tinted tangerine glow

676  Committee  0.00910973084886   :
	panel

50  Peromyscus  0.446376811594   :
	deer mice

237  Donald Trump  0.223188405797   :
	donald despain

238  Wind power  0.223188405797   :
	wind

548  Concurrency (road)  0.0371980676329   :
	coincidence

433  State court (United States)  0.0743961352657   :
	state

504  Power (physics)  0.0495974235105   :
	destructive power

597  White people  0.0234935163997   :
	white steam

53  Evening Prayer (Anglican)  0.446376811594   :
	recent evening

306  Grizzly bear  0.148792270531   :
	grizzly bear

307  Unwelcome  0.148792270531   :
	unwelcome political pressure

241  Beneficiary  0.223188405797   :
	obvious beneficiaries

55  Paperwhite (band)  0.446376811594   :
	paper-white bark

482  Nature (journal)  0.0557971014493   :
	nature

242  Growing season  0.223188405797   :
	90-day growing season

59  Shively, Kentucky  0.446376811594   :
	carol shively

598  Leisure  0.0234935163997   :
	rest

61  Urban renewal  0.446376811594   :
	renewal

646  Force  0.0148792270531   :
	integral force

243  Corner kick  0.223188405797   :
	corners

63  Tree (data structure)  0.446376811594   :
	trees

94  Damage (1992 film)  0.446376811594   :
	much damage

65  Achillea millefolium  0.446376811594   :
	yarrow

244  Sierra Club  0.223188405797   :
	sierra club

66  Bighorn Mountains  0.446376811594   :
	bighorn mountains

245  Addition reaction  0.223188405797   :
	addition

686  Time (magazine)  0.00469870327994   :
	time

425  Woodland  0.0811594202899   :
	woods

435  Northern United States  0.0743961352657   :
	northern wyoming

308  Field (agriculture)  0.148792270531   :
	fields

67  Fusion cuisine  0.446376811594   :
	mixture

361  Academia  0.111594202899   :
	academics

410  Congressional Research Service reports  0.0892753623188   :
	report

411  Systems engineering  0.0892753623188   :
	natural processes

587  Centrism  0.0262574595055   :
	center

246  John Varley (author)  0.223188405797   :
	john varley

71  Understory  0.446376811594   :
	underbrush

247  Woodpecker  0.223188405797   :
	blackbacked woodpeckers

640  Experiment  0.0159420289855   :
	such study area

282  Brown earth  0.223188405797   :
	sandy brown soil

612  President  0.0212560386473   :
	president

74  Senescence  0.446376811594   :
	lodgepoles age

310  Scenic route  0.148792270531   :
	scenic loop

75  Life (Des'ree song)  0.446376811594   :
	tiny steps life

549  Doctorate  0.0371980676329   :
	doctorate

633  Major (academic)  0.0171683389075   :
	major role

76  Megafauna  0.446376811594   :
	large animals

79  Destruction (band)  0.446376811594   :
	destruction

363  Software release life cycle  0.111594202899   :
	life cycle

81  Polyploid  0.446376811594   :
	several types

316  Firestorm  0.148792270531   :
	much-publicized political firestorm

250  Flower  0.223188405797   :
	flowers

83  Hot spring  0.446376811594   :
	thermal features

447  Hell  0.0743961352657   :
	inferno

656  Press release  0.0127536231884   :
	similar statements

85  Syntactic ambiguity  0.446376811594   :
	headlines

181  Stage (stratigraphy)  0.446376811594   :
	ages

463  Land  0.063768115942   :
	land

584  Knight  0.0278985507246   :
	miles

524  Tiny, Ontario  0.0446376811594   :
	 ----tiny seeds

87  Food drying  0.446376811594   :
	powdered ash

649  Help! (song)  0.0139492753623   :
	help

484  Blue  0.0557971014493   :
	blue bunch wheat grass

599  Scientist  0.0234935163997   :
	scientists

572  Irreligion  0.031884057971   :
	none

90  Salients, re-entrants and pockets  0.446376811594   :
	pocket

91  The Long Winter (novel)  0.446376811594   :
	long winter

437  Gerald Ford  0.0743961352657   :
	gerald m. freeman

478  Eating  0.0595169082126   :
	edible plants

438  Rail directions  0.0743961352657   :
	down side

638  Evidence  0.0165324745035   :
	clue

95  Willamette Industries  0.446376811594   :
	willamette industries inc.

96  Barrel  0.446376811594   :
	mature trees

439  Animal communication  0.0743961352657   :
	emotional calls

550  Head  0.0371980676329   :
	head

464  1992–93 in English football  0.063768115942   :
	next year

428  Habitat  0.0743961352657   :
	habitat

551  Database  0.0371980676329   :
	instance

321  Obvious (Westlife song)  0.148792270531   :
	obvious beneficiaries

98  Festuca idahoensis  0.446376811594   :
	idaho fescue

323  City limits  0.148792270531   :
	historical upper limits

99  Traditional pop music  0.446376811594   :
	yellowstone standards

322  Grazing  0.148792270531   :
	grazing animals

365  Upper class  0.111594202899   :
	historical upper limits

326  Antimicrobial resistance  0.148792270531   :
	natural resistance

10  Pelargonium  0.892753623188   :
	wild geraniums

485  Altitude  0.0557971014493   :
	height

102  C3 carbon fixation  0.446376811594   :
	plants

502  Hundred (county division)  0.0515050167224   :
	hundreds

367  United States congressional committee  0.111594202899   :
	national wildlife committee

254  Biologist  0.223188405797   :
	research biologist

369  Fahrenheit  0.111594202899   :
	degrees fahrenheit

560  Window  0.0343366778149   :
	window

621  Fact  0.0202898550725   :
	fact

104  Eric Varley  0.446376811594   :
	mr. varley

466  Directive (European Union)  0.063768115942   :
	recommendations

588  Emotion  0.0262574595055   :
	emotional calls

106  Fire (Kasabian song)  0.446376811594   :
	fire zones

154  Special route  0.446376811594   :
	scenic loop

256  Landfill  0.223188405797   :
	tips

370  On Record  0.111594202899   :
	record

467  Sweep (martial arts)  0.063768115942   :
	sweep

623  Week  0.0194076874606   :
	recent weeks

371  Zoning  0.111594202899   :
	fire zones

539  Factory  0.0405797101449   :
	edible plants

486  United States Department of the Interior  0.0557971014493   :
	interior secretary donald p. hodel

413  Light  0.0892753623188   :
	light

671  Cost  0.0103808560836   :
	cost

109  Indianapolis  0.446376811594   :
	hillside

487  State government  0.0557971014493   :
	state

660  Continent  0.0120642381512   :
	number

414  Brightness  0.0892753623188   :
	bright yellow flame-retardant shirt

259  House of 1000 Corpses  0.223188405797   :
	tiny steps life

441  Branch  0.0743961352657   :
	limbs

23  Plant morphology  0.446376811594   :
	plant growth

148  Natural science  0.446376811594   :
	official natural management policy

540  Political philosophy  0.0405797101449   :
	much-publicized political firestorm

112  Flame retardant  0.446376811594   :
	bright yellow flame-retardant shirt

617  Huge (TV series)  0.0202898550725   :
	huge park

113  Science Fantasy (magazine)  0.446376811594   :
	impulse

114  Gateway, Arkansas  0.446376811594   :
	gateway towns

253  Dance move  0.223188405797   :
	tiny steps life

658  Cover version  0.0123993558776   :
	park cover

116  Foraging  0.446376811594   :
	additional forage

261  Undergrowth  0.223188405797   :
	burnt undergrowth

117  Profusion (band)  0.446376811594   :
	profusion

501  Western world  0.0525149190111   :
	western states

119  Pilgrimage  0.446376811594   :
	pilgrimage

564  Tribal chief  0.0343366778149   :
	chief

470  Urination  0.063768115942   :
	other animals

263  Smokey Bear  0.223188405797   :
	smokey

265  Carol I of Romania  0.223188405797   :
	carol shively

122  Nutrient  0.446376811594   :
	nutrients

221  The Shrubs  0.267826086957   :
	shrubs

123  Rectangle  0.446376811594   :
	rectangular frame

211  Insect  0.334782608696   :
	insects

374  Film criticism  0.111594202899   :
	park critic

126  Wildflowers (Tom Petty album)  0.446376811594   :
	wildflowers

678  Northwest Territory  0.00858416945373   :
	park service officials

375  Link (The Legend of Zelda)  0.111594202899   :
	link

541  Chairman of the Joint Chiefs of Staff  0.0405797101449   :
	chairman

298  Cell growth  0.167391304348   :
	proliferation

417  Next (2007 film)  0.0892753623188   :
	next july

127  Moose  0.446376811594   :
	moose

490  Developmental biology  0.0557971014493   :
	mature pines

128  Groundcover  0.446376811594   :
	ground cover

532  Golf course  0.0425120772947   :
	course

130  Wood ash  0.446376811594   :
	powdered ash

266  Sexual maturity  0.223188405797   :
	mature forest

619  Environmentalism  0.0202898550725   :
	environmentalists

131  Blades (Transformers)  0.446376811594   :
	rotary blades

132  Layer (electronics)  0.446376811594   :
	top layer

329  Poaceae  0.148792270531   :
	grasses

349  Chase (bank)  0.148792270531   :
	alston chase

561  Fire department  0.0343366778149   :
	fire

446  Top  0.0743961352657   :
	top layer

332  Critic  0.148792270531   :
	critics

527  Dismissal (employment)  0.0446376811594   :
	fires

634  Drought  0.0171683389075   :
	prolonged drought

295  Wildfire  0.198389694042   :
	fire

333  Dead Trees  0.148792270531   :
	dead trees

134  Western Wood (MP)  0.446376811594   :
	western wood phoebe

641  Republican Party (United States)  0.0159420289855   :
	republicans malcolm wallop

625  Dozen  0.0194076874606   :
	dozen

507  Reason (magazine)  0.0495974235105   :
	reason

136  Scars (Papa Roach song)  0.446376811594   :
	fire scars

378  Bit  0.111594202899   :
	bit

271  Cougar  0.223188405797   :
	mountain lion populations

137  Black-backed bittern  0.446376811594   :
	blackbacked woodpeckers

274  Bark  0.223188405797   :
	paper-white bark

138  Kyle Field (musician)  0.446376811594   :
	little wings

185  Phoebe (moon)  0.446376811594   :
	western wood phoebe

624  Industry  0.0194076874606   :
	tourist industries

677  Precedent  0.00875248650185   :
	case

492  Vegetation  0.0557971014493   :
	vegetation

11  Indigenous (ecology)  0.892753623188   :
	native varieties

562  University  0.0343366778149   :
	research

141  The Crown  0.446376811594   :
	crown fires

142  Wood industry  0.446376811594   :
	stone forest industries inc.

610  Earth  0.0212560386473   :
	earth

12  Grant Village  0.892753623188   :
	grant village

669  Business  0.0103808560836   :
	business

493  Order (biology)  0.0557971014493   :
	order

143  Closure (container)  0.446376811594   :
	canopy closure

611  Leaf  0.0212560386473   :
	yellow leaves

338  Glacier  0.148792270531   :
	glaciers

667  Belief  0.0108872393072   :
	orthodox believers

146  Old Forest  0.446376811594   :
	old forest

569  Image  0.031884057971   :
	television pictures

494  Radar  0.0557971014493   :
	ground clutter

269  Geyser  0.223188405797   :
	geysers

661  Office  0.0120642381512   :
	tourist-information office

563  Foot  0.0343366778149   :
	feet

653  Rain  0.0135265700483   :
	rain

100  William Penn Mott, Jr.  0.446376811594   :
	william penn mott jr.

448  Theory of everything  0.0743961352657   :
	everything

149  Chronicle  0.446376811594   :
	chronicle rebirth

276  Biodiversity  0.223188405797   :
	biological diversity

150  Slang (album)  0.446376811594   :
	blood

121  Stone Forest  0.446376811594   :
	stone forest industries inc.

277  Elk  0.223188405797   :
	elk

152  Pyre  0.446376811594   :
	own funeral pyre

580  Management  0.0287985039738   :
	official natural management policy

278  The Stands  0.223188405797   :
	burnt stands

155  Eastern Orthodox Church  0.446376811594   :
	orthodox believers

642  Causality  0.0159420289855   :
	effects

385  Everything (Nine Inch Nails song)  0.111594202899   :
	everything

542  Proposals  0.0405797101449   :
	reforestation proposals

341  Alan K. Simpson  0.148792270531   :
	alan k. simpson

158  Old Faithful  0.446376811594   :
	old faithful

159  Natural language  0.446376811594   :
	natural processes

281  Health policy  0.223188405797   :
	policy

609  Natural resource  0.0223188405797   :
	natural regrowth

160  Mountain bluebird  0.446376811594   :
	mountain blue bird

543  Lumber  0.0405797101449   :
	western timber

589  Western Europe  0.0262574595055   :
	western timber

449  Stadium  0.0743961352657   :
	park

386  Population growth  0.111594202899   :
	growth

496  Spring (hydrology)  0.0557971014493   :
	next spring

509  Process philosophy  0.0495974235105   :
	natural processes

343  Steam  0.148792270531   :
	white steam

595  Sympathy  0.0247987117552   :
	support

249  Governor of New Jersey  0.223188405797   :
	governor

554  Hebrew calendar  0.0371980676329   :
	weeks

162  University of Alberta  0.446376811594   :
	university

164  Density of air  0.446376811594   :
	dense forests

14  Conifer cone  0.892753623188   :
	cones

665  Damages  0.0114455592716   :
	damage

166  Tangerine (color)  0.446376811594   :
	ash-tinted tangerine glow

344  Watergate scandal  0.148792270531   :
	resignation

613  Coercion  0.0212560386473   :
	threat

167  Taraxacum  0.446376811594   :
	mountain dandelion

573  Author  0.031884057971   :
	author

170  Ash (Lo novel)  0.446376811594   :
	ash

345  BUNCH  0.148792270531   :
	blue bunch wheat grass

212  Fire (classical element)  0.334782608696   :
	fire

171  Embryophyte  0.446376811594   :
	new plants

605  Building  0.0223188405797   :
	park buildings

173  Cole, Denver  0.446376811594   :
	glen cole

175  Juvenile (organism)  0.446376811594   :
	juvenile phase

304  Study (room)  0.148792270531   :
	study plots

177  Malcolm Wallop  0.446376811594   :
	republicans malcolm wallop

663  Number  0.0117467581998   :
	number

681  Politics  0.00769615192404   :
	unwelcome political pressure

284  Fertilizer  0.223188405797   :
	fertilizer

178  Pedestrian  0.446376811594   :
	foot

556  Valley  0.0371980676329   :
	glen cole

15  Baseball park  0.892753623188   :
	park

475  Count (baseball)  0.063768115942   :
	count

180  Yellowstone Lake  0.446376811594   :
	yellowstone lake

565  Los Angeles Dodgers  0.0343366778149   :
	others

510  The Animals  0.0495974235105   :
	other animals

672  World  0.0103808560836   :
	world

688  People (magazine)  0.00368906455863   :
	people

608  Television  0.0223188405797   :
	television pictures

182  Help (Buffy the Vampire Slayer)  0.446376811594   :
	human help

88  Greenway (landscape)  0.446376811594   :
	open spaces

183  Paper size  0.446376811594   :
	size

210  Searing  0.334782608696   :
	searing

424  Spring (season)  0.0836956521739   :
	next spring

390  Road Warrior Animal  0.111594202899   :
	large animal

286  Urban park  0.223188405797   :
	parks

186  Wheatgrass  0.446376811594   :
	blue bunch wheat grass

651  Decade  0.0139492753623   :
	decades

422  Civil war  0.0892753623188   :
	civil war

187  Appeal to emotion  0.446376811594   :
	emotional appeal

604  Old age  0.0234935163997   :
	senior citizens

391  The Years to Come  0.111594202899   :
	years

392  Shirt  0.111594202899   :
	bright yellow flame-retardant shirt

49  Rebirth (Pain album)  0.446376811594   :
	 ----rebirth

687  Employment  0.00425120772947   :
	job

393  General manager  0.111594202899   :
	general manager

192  Firestorm (comics)  0.446376811594   :
	 ----firestorm

682  Disease  0.00731765264909   :
	disease

195  Sandy Brown (musician)  0.446376811594   :
	sandy brown soil

453  Memory  0.0743961352657   :
	memories

536  Advocacy  0.0405797101449   :
	advocate

197  The Arrivals  0.446376811594   :
	new arrivals

421  Shadow  0.0892753623188   :
	gray shadow

557  National park  0.0371980676329   :
	yellowstone national park

199  Yellowstone (TV series)  0.446376811594   :
	yellowstone next year

200  Patchwork  0.446376811594   :
	patchwork

201  Donald P. Hodel  0.446376811594   :
	interior secretary donald p. hodel

202  The Fading Light  0.446376811594   :
	fading light

203  Bambi  0.446376811594   :
	bambi

204  Mercalli intensity scale  0.446376811594   :
	intensity

352  Diameter  0.148792270531   :
	diameter

635  Property damage  0.0171683389075   :
	damage

395  Snow  0.111594202899   :
	snow

291  Boss (video gaming)  0.223188405797   :
	boss

206  The Spaces Between  0.446376811594   :
	open spaces

293  Bison  0.223188405797   :
	bison herds
