
96  Farm  0.590212264151   :
	farm crisis-era planting restrictions
	farm export subsidies
	 ----farm economy
	farm lenders
	farm implement-making unit
	farm banks
	420-acre farm
	farmers tractors
	farmers
	farming

106  Price  0.384572697003   :
	high crop prices
	land prices
	crop prices
	u.s. prices
	 ----food prices
	prices

94  Crop  0.635613207547   :
	crop land
	crop prices
	local wheat crop
	crop damage
	crop production
	crops

13  Soybean  0.72641509434   :
	u.s. soybean exports
	soybean acreage
	soybean futures
	soybean products
	soybeans

154  Export  0.24213836478   :
	 ----farm exports
	u.s. soybean exports
	u.s. exporters
	 ----export enhancement funds
	exports

152  Loan  0.272405660377   :
	farm lenders
	many rural lenders
	real estate loans
	lenders
	loan problems

12  Land (economics)  0.968553459119   :
	conservation reserve program land
	land prices
	crop land
	land

153  Rural area  0.259433962264   :
	many rural lenders
	rural industries
	rural banks
	rural areas

229  Bank  0.136202830189   :
	anadarko bank
	bank income
	rural banks
	bankers

151  Agriculture  0.2793904209   :
	farm sector economics associates
	recession-weary farmers
	farmers
	agricultural recession

269  Acre  0.0871698113208   :
	soybean acreage
	erodible acreage
	acres

103  Tractor  0.435849056604   :
	farmers tractors
	industrywide tractor sales
	tractor sales

93  Drought  0.64259796807   :
	 ----drought damage
	 ----worsening drought
	drought

232  Manufacturing  0.128190899001   :
	crop production
	production schedules
	reliable supplier

105  United States Department of Agriculture  0.396226415094   :
	agriculture department
	agriculture
	secretary

316  Fear  0.0518867924528   :
	fan inflationary fears
	fears
	fear

290  County (United States)  0.0691823899371   :
	counties
	county

101  Farm (revenue leasing)  0.48427672956   :
	 ----farm exports
	farmers

0  Clayton Keith Yeutter  2.17924528302   :
	special trade representative clayton yeutter
	mr. yeutter

100  Sowing  0.48427672956   :
	farm crisis-era planting restrictions
	planting

95  Harvest  0.60534591195   :
	strong harvests
	harvests

213  Inflation  0.16142557652   :
	fan inflationary fears
	inflation

291  President  0.0691823899371   :
	case president
	president

5  Dow Jones Industrial Average  1.45283018868   :
	dow jones industrial average

166  Commodity  0.24213836478   :
	other commodities
	hot commodity

300  Industry  0.0631665299426   :
	rural industries
	agriculture-related industries

372  Month  0.0315832649713   :
	months
	month

104  Real estate  0.435849056604   :
	land
	real estate loans

98  Conservation Reserve Program  0.48427672956   :
	conservation reserve program land
	conservation reserve program

218  Iowa  0.145283018868   :
	good-quality iowa farm land
	iowa realtors

262  Ronald Reagan  0.0908018867925   :
	president reagan
	 ----reagan administration

246  Bond (finance)  0.12106918239   :
	u.s. government bonds
	bonds

20  Franchising  0.72641509434   :
	massey-ferguson farm equipment dealership
	dealer larry holt

309  Economy  0.05587808418   :
	 ----farm economy
	economy

8  Agricultural science  1.45283018868   :
	neb.-based farm management concern
	hertz farm management inc.

150  Debtor  0.290566037736   :
	borrowers
	borrower

239  Real property  0.12106918239   :
	land prices
	land

258  Sales  0.0947497949139   :
	industrywide tractor sales
	sales

9  Estate agent  1.45283018868   :
	real estate agents

256  Chief executive officer  0.103773584906   :
	chief executive officer
	chief executive

11  Agricultural machinery  1.08962264151   :
	massey-ferguson farm equipment dealership
	farm equipment makers

230  Subsidy  0.132075471698   :
	hefty government subsidies

136  Concern Worldwide  0.36320754717   :
	forecasting concern
	concern

371  U.S. state  0.032285115304   :
	other states
	states

10  Mark Drabenstott  1.45283018868   :
	mr. drabenstott
	mark drabenstott

99  German gold mark  0.48427672956   :
	mark dadd
	question marks

60  Agricultural land  0.72641509434   :
	good-quality iowa farm land
	farm equipment dealers

97  Farmer  0.508490566038   :
	farmers
	growers

14  Richard Dadd  0.72641509434   :
	mark dadd

117  Ashford, Kent  0.36320754717   :
	james k. ashford

32  Flight length  0.72641509434   :
	long haul

337  Length overall  0.0454009433962   :
	overall implications

272  Credit (finance)  0.08071278826   :
	credit

314  Lightning  0.0518867924528   :
	positive thing

301  Autumn  0.0631665299426   :
	fall orders

118  Recovery (Eminem album)  0.36320754717   :
	fragile recovery

215  Next (2007 film)  0.145283018868   :
	next growing season

279  Profit (accounting)  0.0764647467726   :
	profits

161  Little River (Red River)  0.24213836478   :
	little chance

57  Trust Company (band)  0.72641509434   :
	trust co.

162  Pasture  0.24213836478   :
	pasture conditions

140  Audio signal processing  0.36320754717   :
	effects

267  Spring (hydrology)  0.0908018867925   :
	spring

163  Office of the United States Trade Representative  0.24213836478   :
	special trade representative clayton yeutter

164  Case Corporation  0.24213836478   :
	j.i. case

241  Maize  0.12106918239   :
	corn

242  Drop-In  0.12106918239   :
	big drop

195  Grain  0.181603773585   :
	grain

415  Nation  0.00943396226415   :
	nation

225  Bandwagon effect  0.145283018868   :
	bandwagon

289  Fossil  0.072641509434   :
	record amount

226  Money (magazine)  0.145283018868   :
	money

55  Drop tower  0.72641509434   :
	big drop

34  Bob Bryan  0.72641509434   :
	bob pfiefer

72  Federal Reserve System  0.72641509434   :
	kansas city federal reserve bank

3  Tenneco  1.45283018868   :
	tenneco inc.

231  Midwestern United States  0.132075471698   :
	many midwest states

59  James, son of Zebedee  0.72641509434   :
	james k. ashford

235  Cosmetics  0.12106918239   :
	soybean products

30  Franklin, Tennessee  0.72641509434   :
	franklin

320  Case Western Reserve University  0.048427672956   :
	case president

37  Export Enhancement Program  0.72641509434   :
	so-called export enhancement program

165  Hear'Say  0.24213836478   :
	everybody

138  Wool top  0.36320754717   :
	top trade official

360  Investment  0.036320754717   :
	investors

410  President of the United States  0.0134521313767   :
	president

228  The Animatrix  0.145283018868   :
	so-called export enhancement program

305  Speculation  0.05587808418   :
	speculation

205  Local food  0.181603773585   :
	local wheat crop

130  Solid  0.36320754717   :
	solid year

135  Strong (London Grammar song)  0.36320754717   :
	strong harvests

281  Eurovision Song Contest 2007  0.072641509434   :
	flat next year

421  United States  0.0069847605225   :
	nationwide

237  Wheat  0.12106918239   :
	local wheat crop

280  Effects of global warming  0.072641509434   :
	effects

156  Yield (finance)  0.24213836478   :
	good yields

61  Adamant  0.72641509434   :
	adamant stand

102  Hay  0.48427672956   :
	hay

49  Space Shuttle program  0.72641509434   :
	conservation reserve program

167  1987 NFL season  0.24213836478   :
	year

247  Futures contract  0.12106918239   :
	soybean futures

285  Forecasting  0.072641509434   :
	forecasting concern

217  Livestock  0.145283018868   :
	livestock

364  Regulation  0.036320754717   :
	farm crisis-era planting restrictions

132  Ranch  0.36320754717   :
	ranchers

64  Department of Agriculture (Philippines)  0.72641509434   :
	agriculture secretary richard lyng

306  Maxima and minima  0.05587808418   :
	minimal amounts

214  Marlin Fitzwater  0.145283018868   :
	white house spokesman marlin fitzwater

29  Soybean oil  0.72641509434   :
	soybean stockpiles

53  Hefty  0.72641509434   :
	hefty government subsidies

323  Eating  0.048427672956   :
	feeding cattle

87  Order (business)  0.72641509434   :
	fall orders

40  Knee (construction)  0.72641509434   :
	knees

244  Source code  0.12106918239   :
	major source

303  Weighted arithmetic mean  0.060534591195   :
	dow jones industrial average

17  National bank  0.72641509434   :
	national bank

396  Television program  0.0181603773585   :
	program

379  Major (academic)  0.02793904209   :
	major source

212  Fodder  0.16142557652   :
	other forage crops

302  Cattle  0.0631665299426   :
	feeding cattle

198  Car dealership  0.181603773585   :
	farm equipment dealers

190  Everybody (Backstreet's Back)  0.181603773585   :
	everybody

175  Associate degree  0.24213836478   :
	farm sector economics associates

401  Education  0.016893374287   :
	soil-conservation program

270  Reinforcement  0.08071278826   :
	production schedules

293  Independent politician  0.0660377358491   :
	others

58  United States Treasury security  0.72641509434   :
	u.s. government bonds

254  Economist  0.103773584906   :
	economists

186  Kansas  0.207547169811   :
	kansas city federal reserve bank

222  Embargo  0.145283018868   :
	embargo

292  Product (business)  0.0660377358491   :
	products

77  Shock absorber  0.72641509434   :
	damper

245  Reliability engineering  0.12106918239   :
	reliable supplier

78  Hock (anatomy)  0.72641509434   :
	hock

155  Agribusiness  0.24213836478   :
	agribusiness

357  Number  0.0382323733863   :
	number

206  Media market  0.181603773585   :
	world markets

67  Allen I. Olson  0.72641509434   :
	allen olson

133  Investor  0.36320754717   :
	urban investors

307  Reputation  0.05587808418   :
	reputation

329  Income  0.0454009433962   :
	bank income

142  Real estate broker  0.36320754717   :
	realtors

46  Heinrich Hertz  0.72641509434   :
	hertz farm management inc.

41  Omaha, Nebraska  0.72641509434   :
	omaha

416  People  0.00908018867925   :
	people

283  Worry  0.072641509434   :
	neb.-based farm management concern

276  Gambling  0.08071278826   :
	bets

345  Stock  0.04035639413   :
	stocks

419  Government  0.00844668714348   :
	government

294  End (gridiron football)  0.0660377358491   :
	end

43  I Love New York (TV series)  0.72641509434   :
	little chance

284  Richard Nixon  0.072641509434   :
	richard hahn

23  Cash (1933 film)  0.72641509434   :
	cash

38  Lance  0.72641509434   :
	lance shenold

82  Sales, São Paulo  0.72641509434   :
	tractor sales

204  Everything (Nine Inch Nails song)  0.181603773585   :
	everything

403  World  0.016893374287   :
	world markets

411  Risk  0.0127441244621   :
	risk

83  Sexual inhibition  0.72641509434   :
	post-farm crisis inhibitions

19  Water security  0.72641509434   :
	shortages

24  Sidney A. Fitzwater  0.72641509434   :
	mr. fitzwater

157  Sales tax  0.24213836478   :
	sales

110  Human enhancement  0.36320754717   :
	 ----export enhancement funds

45  Brass instrument  0.72641509434   :
	horns

326  Object (philosophy)  0.048427672956   :
	positive thing

369  Urban planning  0.0330188679245   :
	urban investors

376  News conference  0.0302672955975   :
	news briefing

333  Discovery (observation)  0.0454009433962   :
	new-found trade

170  Kid A  0.24213836478   :
	optimistic years

25  Florida land boom of the 1920s  0.72641509434   :
	land boom

158  Science fiction fandom  0.24213836478   :
	fan inflationary fears

286  Mathematical optimization  0.072641509434   :
	cost

219  The Stand  0.145283018868   :
	adamant stand

368  Market (economics)  0.0345911949686   :
	cattle market

134  Missouri River  0.36320754717   :
	missouri

265  Minnesota  0.0908018867925   :
	minnesota

176  Desire  0.24213836478   :
	desirability

85  John Holt (Lord Chief Justice)  0.72641509434   :
	dealer larry holt

298  Dollar  0.0660377358491   :
	dollars

417  Spokesperson  0.00896808758444   :
	white house spokesman marlin fitzwater

335  Food  0.0454009433962   :
	 ----food prices

250  Yesterday (time)  0.103773584906   :
	yesterday

273  Government of Canada  0.08071278826   :
	federal government

111  Jim Reid  0.36320754717   :
	jim frevert

394  Social group  0.0181603773585   :
	interagency group

26  The Makers (American band)  0.72641509434   :
	farm equipment makers

275  Loanword  0.08071278826   :
	loans

27  Massey Ferguson  0.72641509434   :
	massey-ferguson farm equipment dealership

277  Recession  0.08071278826   :
	agricultural recession

80  Wendy Larry  0.72641509434   :
	dealer larry holt

143  Recurrence relation  0.36320754717   :
	difference

339  Decade  0.0454009433962   :
	decade

418  Official  0.00854605993341   :
	top trade official

174  The Economist  0.24213836478   :
	economist

274  Craft  0.08071278826   :
	new-found trade

257  Music recording sales certification  0.0968553459119   :
	sales

47  The Fragile (Nine Inch Nails album)  0.72641509434   :
	fragile recovery

378  Presidency of George W. Bush  0.0290566037736   :
	administration

336  Emergency management  0.0454009433962   :
	 ----disaster relief

69  Sioux Falls, South Dakota  0.72641509434   :
	sioux falls

355  Brain damage  0.0382323733863   :
	 ----drought damage

223  Billiard table  0.145283018868   :
	farmers pockets

278  Potential energy  0.08071278826   :
	potential yield

408  Federal government of the United States  0.0142434332223   :
	government

129  Richard Edmund Lyng  0.36320754717   :
	mr. lyng

70  Capital gain  0.72641509434   :
	capital gain

341  Land lot  0.042730299667   :
	lot

194  County  0.181603773585   :
	counties

220  Subsistence agriculture  0.145283018868   :
	farmers pockets

74  Frankfurt–Hahn Airport  0.72641509434   :
	richard hahn

51  Louise Frevert  0.72641509434   :
	jim frevert

233  Points of the compass  0.12106918239   :
	points

180  Landlord  0.24213836478   :
	owner

317  Uncertainty  0.0518867924528   :
	uncertainty

173  Financial crisis of 2007–08  0.24213836478   :
	post-farm crisis inhibitions

197  Cereal  0.181603773585   :
	grain

90  Question mark  0.72641509434   :
	question marks

398  Demonstration (protest)  0.0177174413254   :
	 ----drought-driven rally

248  Memory  0.12106918239   :
	good memories

380  Economics  0.0269042627533   :
	farm sector economics associates

200  Bit  0.181603773585   :
	bit

402  Business  0.016893374287   :
	businesses

282  Units of measurement  0.072641509434   :
	farm implement-making unit

160  Administration (government)  0.24213836478   :
	administration

171  Paul the Apostle  0.24213836478   :
	paul prentice

1  1973 oil crisis  2.17924528302   :
	embargo

112  Government bond  0.36320754717   :
	u.s. government bonds

137  Yield (wine)  0.36320754717   :
	yields

349  Trade  0.0392656807751   :
	top trade official

6  Richard Lyng  1.45283018868   :
	agriculture secretary richard lyng

340  Money  0.0454009433962   :
	cash

325  White House  0.048427672956   :
	white house spokesman marlin fitzwater

48  Jim Prentice  0.72641509434   :
	paul prentice

260  Bank (geography)  0.0908018867925   :
	farm banks

183  Vice President of the United States  0.217924528302   :
	vice president

113  Growing season  0.36320754717   :
	next growing season

210  Religious order  0.181603773585   :
	order

386  Last Year (song)  0.0230607966457   :
	last year

185  North Dakota  0.207547169811   :
	north dakota

287  By-election  0.072641509434   :
	special trade representative clayton yeutter

387  Government agency  0.0227004716981   :
	department

351  Leisure  0.0382323733863   :
	rest

146  Birt Acres  0.36320754717   :
	so-called set-aside acres

319  Apartment  0.0518867924528   :
	flat next year

211  Crop yield  0.181603773585   :
	potential yield

79  Ripple (payment protocol)  0.72641509434   :
	ripple

52  EZ Money  0.72641509434   :
	hot commodity

373  World population  0.0315832649713   :
	different predictions

384  Good (economics)  0.024213836478   :
	good yields

42  Hiboy  0.72641509434   :
	high crop prices

159  World Heritage Site  0.24213836478   :
	criteria

261  Set-aside  0.0908018867925   :
	so-called set-aside acres

388  Rain  0.0220125786164   :
	rain

252  Next Year  0.103773584906   :
	next year

352  Court order  0.0382323733863   :
	orders

263  Debt  0.0908018867925   :
	debts

324  Kindness  0.048427672956   :
	kind

346  Fundraising  0.04035639413   :
	 ----export enhancement funds

115  Lyng, Somerset  0.36320754717   :
	mr. lyng

22  The Silver Lining (Soul Asylum album)  0.72641509434   :
	silver lining

50  Gifts in kind  0.72641509434   :
	kind

54  Garden design  0.72641509434   :
	planting fence-row

92  Anadarko Petroleum  0.72641509434   :
	anadarko bank

65  National Association of Realtors  0.72641509434   :
	iowa realtors

182  Erosion  0.24213836478   :
	erodible acreage

359  Finance  0.036320754717   :
	financial health

406  Time (magazine)  0.0152929493545   :
	time

68  Export subsidy  0.72641509434   :
	farm export subsidies
