
0  Census  1.84366197183   :
	 ----census bureau
	census forms
	census takers
	census form
	census

175  United States Congress  0.113306705907   :
	 ----congressional seats
	congress
	congressional critics
	 ----congressional campaign

163  United States House of Representatives  0.14885390776   :
	recent house debate
	house
	congress

234  Person  0.048200312989   :
	people
	person
	persons

129  Immigration  0.216901408451   :
	immigration status
	immigration bill
	immigration laws

197  Lawsuit  0.0903755868545   :
	similar suit
	suit
	lawsuit

203  Bill (law)  0.081338028169   :
	spending bill
	amendment
	passage

194  Legislature  0.0929577464789   :
	 ----congressional seats
	seat
	seats

104  Illegal immigration to the United States  0.361502347418   :
	few illegal immigrants
	 ----illegal immigrants
	legal status

206  Organization  0.0723004694836   :
	several hispanic organizations
	organizations

208  Citizenship  0.0723004694836   :
	citizen
	citizens

121  Hispanic  0.250270855905   :
	several hispanic organizations
	hispanics

245  State (polity)  0.0367629505849   :
	states
	state

59  United States congressional apportionment  0.542253521127   :
	 ----congressional reapportionment
	reapportionment

193  Argument  0.094304960196   :
	constitutional arguments
	argument

1  Necrophilia  1.08450704225   :
	legal status

126  Primary election  0.216901408451   :
	primary purpose

2  The Source (network)  1.08450704225   :
	source

51  Counting  0.903755868545   :
	counting

249  Voting  0.030985915493   :
	vote

204  Florida  0.0774647887324   :
	florida

223  Medicine  0.0570793180133   :
	practice

56  Population Reference Bureau  0.542253521127   :
	private population reference bureau

57  Richard Shelby  0.542253521127   :
	sen. richard shelby

258  Time travel  0.0258215962441   :
	past

209  Legal personality  0.0723004694836   :
	free persons

74  Populous (company)  0.542253521127   :
	other populous states

58  Tom Petri  0.542253521127   :
	rep. thomas petri

5  Illinois Route 135  1.08450704225   :
	illinois

82  Comparative religion  0.542253521127   :
	comparisons

97  Category theory  0.361502347418   :
	category

179  Intention  0.108450704225   :
	primary purpose

85  Pittsburgh  0.361502347418   :
	pittsburgh

86  Hear'Say  0.361502347418   :
	everybody

176  New York  0.112190383681   :
	new york

15  Status (law)  1.08450704225   :
	immigration status

180  Judgment (law)  0.108450704225   :
	lower-court decision

174  Immigration to the United States  0.120500782473   :
	such immigrants

122  Wisconsin  0.241001564945   :
	wisconsin

222  Sympathy  0.0602503912363   :
	support

207  Power (social and political)  0.0723004694836   :
	political power

62  Constitutionalism  0.542253521127   :
	constitutional arguments

164  Military service  0.135563380282   :
	naturalization service

90  Spider-Man  0.361502347418   :
	peter bonpanne

72  Jim Kolbe  0.542253521127   :
	rep. jim kolbe

63  Non-official cover  0.542253521127   :
	illegals

61  Natural number  0.542253521127   :
	whole number

221  Georgia (U.S. state)  0.0602503912363   :
	georgia

142  Alien (law)  0.180751173709   :
	 ----illegal aliens

8  Practical effect  1.08450704225   :
	practical problems

181  Figure of speech  0.108450704225   :
	figures

201  Constitution  0.0867605633803   :
	constitution

165  United States men's national soccer team  0.135563380282   :
	united states

11  Challenge, California  1.08450704225   :
	tremendous challenge

235  United States Senate  0.047152480098   :
	senate

29  Indentured servant  1.08450704225   :
	indentured servants

166  On the Lot  0.135563380282   :
	lot

123  Provision (accounting)  0.241001564945   :
	provision

112  The Hand (film)  0.271126760563   :
	other hand

12  Politics of West Bengal  1.08450704225   :
	regional politics

106  Debate  0.295774647887   :
	debate

167  Alabama  0.135563380282   :
	alabama

10  Antagonist  1.08450704225   :
	chief antagonist

67  NAACP Legal Defense and Educational Fund  0.542253521127   :
	mexican american legal defense

131  Questions (game)  0.216901408451   :
	questions

263  Education  0.0252210940059   :
	educational fund

68  Object (computer science)  0.542253521127   :
	instance

14  Form (document)  1.08450704225   :
	forms

96  Mexican American Legal Defense and Educational Fund  0.361502347418   :
	mexican american legal defense

154  Kansas  0.154929577465   :
	kansas

30  Juan Vargas  1.08450704225   :
	arturo vargas

153  County seat  0.154929577465   :
	seat

252  1,000,000,000  0.029311001142   :
	billions

108  Ridge, New York  0.271126760563   :
	rep. ridge

185  California  0.102311985118   :
	california

230  Chief of police  0.0516431924883   :
	chief antagonist

253  Number  0.0285396590067   :
	current numbers

271  Politics  0.0186983972802   :
	regional politics

143  The Thing (2011 film)  0.180751173709   :
	only thing

278  Nation  0.0140845070423   :
	nation

170  United States Constitution  0.135563380282   :
	constitution

168  Action figure  0.135563380282   :
	figures

232  Funding  0.0492957746479   :
	educational fund

279  People  0.0135563380282   :
	people

144  Citizenship in the United States  0.180751173709   :
	citizen

16  Diego de Vargas  1.08450704225   :
	mr. vargas

17  Different Gear, Still Speeding  1.08450704225   :
	anyone

103  Data (Star Trek)  0.361502347418   :
	data

19  Housing authority  1.08450704225   :
	housing authority

244  Race and ethnicity in the United States Census  0.0373967945605   :
	blacks

95  Logos  0.361502347418   :
	word

171  Federal Bureau of Investigation  0.120500782473   :
	assistant director

224  Everyone (Skins series 1)  0.0570793180133   :
	everyone

87  Extra (Australian TV channel)  0.361502347418   :
	extra seat

269  Risk  0.0190264393378   :
	risk

55  In the House (TV series)  0.723004694836   :
	house

69  Geography  0.542253521127   :
	geography

70  Reading, Pennsylvania  0.542253521127   :
	clear reading

274  People (magazine)  0.0179257362356   :
	people

116  Obstacle  0.271126760563   :
	obstacle

71  Knowledge representation and reasoning  0.542253521127   :
	representation

198  Michigan  0.0903755868545   :
	michigan

268  Board of directors  0.0204623970237   :
	census-program director

178  Basis (linear algebra)  0.108450704225   :
	basis

22  Bureau of the European Parliament  1.08450704225   :
	bureau

23  Tally marks  1.08450704225   :
	tallies

228  United States Army  0.0542253521127   :
	americans

98  Programming language  0.361502347418   :
	language

101  Pornography  0.361502347418   :
	legal status

135  Participation (decision making)  0.216901408451   :
	participation

73  West Berlin  0.542253521127   :
	legal status

105  Pennsylvania  0.325352112676   :
	pennsylvania

231  Political campaign  0.0516431924883   :
	 ----congressional campaign

187  Residency (medicine)  0.0985915492958   :
	residents

280  Spokesperson  0.0133889758303   :
	spokesman

79  Indian Americans  0.542253521127   :
	indians

155  Free-to-air  0.154929577465   :
	clear reading

27  KCMP  1.08450704225   :
	current numbers

205  Indiana  0.0774647887324   :
	indiana

250  Total S.A.  0.030985915493   :
	total u.s.

186  Criticism  0.0985915492958   :
	congressional critics

217  Land lot  0.0637945318973   :
	lots

75  Slavery in ancient Rome  0.542253521127   :
	slaves

31  Rūpa  1.08450704225   :
	census form

117  American Civil War  0.271126760563   :
	civil war

32  Procedural programming  1.08450704225   :
	procedural grounds

33  History of laws concerning immigration and naturalization in the United States  1.08450704225   :
	american immigration reform

261  Washington, D.C.  0.0252210940059   :
	federal district judge

200  Suffrage  0.0903755868545   :
	vote

34  U.S. Route 2  1.08450704225   :
	total u.s.

99  Person County, North Carolina  0.361502347418   :
	person

47  The Practice  1.08450704225   :
	practice

264  Government  0.0252210940059   :
	government

172  United States courts of appeals  0.120500782473   :
	federal appeals court

36  Demography  1.08450704225   :
	demographic information

130  Word  0.216901408451   :
	word

147  Arizona  0.180751173709   :
	arizona

100  Immigration and Naturalization Service  0.361502347418   :
	immigration

257  Chairman  0.0271126760563   :
	extra seat

77  United States federal judge  0.542253521127   :
	federal district judge

37  Three-Fifths Compromise  1.08450704225   :
	three-fifths

38  I puritani  1.08450704225   :
	arturo vargas

137  Musical form  0.216901408451   :
	census forms

158  Blasphemous Rumours / Somebody  0.154929577465   :
	somebody

213  Political freedom  0.0723004694836   :
	free persons

118  Apportionment (politics)  0.271126760563   :
	 ----congressional reapportionment

266  U.S. state  0.0241001564945   :
	other populous states

149  Ion  0.180751173709   :
	charge

182  On the Other Hand  0.108450704225   :
	other hand

120  Privately held company  0.271126760563   :
	private population reference bureau

150  Founding Fathers of the United States  0.180751173709   :
	framers

40  Takers  1.08450704225   :
	census takers

42  Printer (publishing)  1.08450704225   :
	printers

78  Federation for American Immigration Reform  0.542253521127   :
	federation

35  Papal diplomacy  1.08450704225   :
	such large delegations

177  Texas  0.112190383681   :
	texas

214  North Carolina  0.0723004694836   :
	north carolina

44  Thomas Ridge (cricketer)  1.08450704225   :
	rep. thomas ridge

50  Illegal immigration  0.985915492958   :
	 ----illegal immigrants

52  Fourteenth Amendment to the United States Constitution  0.81338028169   :
	14th amendment

159  Concept  0.154929577465   :
	concept

80  Charlotte Bunch  0.542253521127   :
	bunch

160  Australian Senate  0.154929577465   :
	senate

251  Residency (domicile)  0.0301251956182   :
	residents

184  United States presidential election debates  0.108450704225   :
	recent house debate

202  Majority  0.0834236186349   :
	majority

161  Challenge (TV channel)  0.154929577465   :
	challenge

48  David Ray (American football)  1.08450704225   :
	david ray

138  Connecticut  0.216901408451   :
	connecticut

124  Question (comics)  0.232394366197   :
	question

162  Estimation theory  0.154929577465   :
	estimates
