
1  Diamond  2.62127659574   :
	 ----world diamond market
	 ----diamond jewelry market
	 ----diamond dealers
	 ----diamond prices
	 ----diamond sales
	diamond jewelry
	polished diamonds
	one-carat d-flawless diamonds
	diamonds

26  De Beers  1.31063829787   :
	 ----de beers consolidated mines ltd.
	de beers sales
	de beers turnover
	de beers

64  Sales  0.49861239593   :
	 ----diamond sales
	de beers sales
	world-wide sales
	sales

46  Price  0.578222778473   :
	 ----diamond price increase
	 ----diamond prices
	average price increase
	prices

143  World  0.114299851559   :
	 ----world diamond market
	 ----world diamond production
	world-wide sales

29  Carat (mass)  1.09219858156   :
	carats last year
	carat
	carats

96  Japan  0.27304964539   :
	japanese buyers
	japanese couples
	japan

27  Merchant  1.17021276596   :
	 ----diamond dealers
	dealers several months
	dealers

106  Marketing  0.223404255319   :
	intensive marketing campaign
	new markets

124  Eurovision Song Contest 2005  0.182033096927   :
	similar period last year
	last year

108  Market (place)  0.204787234043   :
	 ----world diamond market
	market

98  Mining  0.252045826514   :
	mines
	mining analyst

130  London  0.156028368794   :
	 ----london-based central selling organization
	london

37  Jewellery  0.81914893617   :
	 ----diamond jewelry market
	diamond jewelry

69  Hip hop production  0.409574468085   :
	diamond producers
	members black african state producers

44  Cartel  0.702127659574   :
	other commodity cartels
	cartel

131  Market (economics)  0.156028368794   :
	rough diamond market
	market

107  Music recording sales certification  0.218439716312   :
	 ----world diamond production
	diamond producers

23  Zücker  1.63829787234   :
	jacques zucker
	lachowsky zucker

133  Average  0.144555694618   :
	average price increase
	average

170  Last Year (song)  0.0520094562648   :
	% last year
	carats last year

83  Boston Dynamics  0.27304964539   :
	price rise

85  Muscle  0.27304964539   :
	muscles

31  South Africa national rugby union team  0.81914893617   :
	 ----south african concern

86  Free market  0.27304964539   :
	open market

2  David Zucker (filmmaker)  1.63829787234   :
	mr. zucker

32  Hong Kong  0.81914893617   :
	hong kong

33  Japanese yen  0.81914893617   :
	yen

153  Budget  0.0862262038074   :
	promotion budget

47  Philippines  0.54609929078   :
	philippines

87  Decades (TV network)  0.27304964539   :
	decades

3  Disney's Friends for Change  1.63829787234   :
	rise

4  Daniel S. Lamont  1.63829787234   :
	andrew lamont

125  Fossil  0.163829787234   :
	record

118  Recession  0.182033096927   :
	slump

5  Slump (geology)  1.63829787234   :
	deep slump

20  Dexter (season 5)  1.63829787234   :
	beginning

7  Dealers (film)  1.63829787234   :
	dealers

48  Engagement ring  0.54609929078   :
	engagement rings

77  Diamonds (Rihanna song)  0.327659574468   :
	top-grade diamonds

138  Value (ethics)  0.126022913257   :
	depressed values

78  Period (periodic table)  0.327659574468   :
	similar period last year

66  Ten (Pearl Jam album)  0.409574468085   :
	deep slump

163  Far East  0.0655319148936   :
	far east

166  Organization  0.054609929078   :
	central selling organization

99  Order (honour)  0.234042553191   :
	orders

147  Rock (geology)  0.0963704630788   :
	top quality stone

155  Production (economics)  0.0780141843972   :
	 ----world diamond production

35  Subdivision 1G, Newfoundland and Labrador  0.81914893617   :
	low point

89  Commodity  0.27304964539   :
	other commodity cartels

71  Central bank  0.409574468085   :
	interest rates

17  New York World  1.63829787234   :
	world

51  Rough Diamonds (album)  0.54609929078   :
	rough diamonds

9  Japanese mythology  1.63829787234   :
	japanese imports

52  Fineness  0.54609929078   :
	carat

10  Polishing (metalworking)  1.63829787234   :
	polished diamonds

11  Financial quote  1.63829787234   :
	quotes

173  Company  0.0481852315394   :
	company spokesman

12  Currency appreciation and depreciation  1.63829787234   :
	sharp appreciation

145  Export  0.109219858156   :
	exports

67  Quotation  0.409574468085   :
	own quotes

68  Car dealership  0.409574468085   :
	dealers

100  Depression (mood)  0.234042553191   :
	depressed values

114  Pipeline transport  0.182033096927   :
	pipeline

76  Consolidated Mines  0.409574468085   :
	 ----de beers consolidated mines ltd.

127  Strength of materials  0.163829787234   :
	stronger currencies

13  Lamont, Alberta  1.63829787234   :
	mr. lamont

109  Security (finance)  0.204787234043   :
	shearson lehman securities

161  Member of Congress  0.0682624113475   :
	members black african state producers

101  Financial analyst  0.234042553191   :
	mining analyst

126  VAST  0.163829787234   :
	vast array

177  United States dollar  0.0406189555126   :
	u.s. dollars

165  NeXT  0.0585106382979   :
	% next month

115  South Korea  0.182033096927   :
	korea

116  Environment variable  0.182033096927   :
	% next month

184  Nation  0.0212765957447   :
	other european countries

149  Center (basketball)  0.0910165484634   :
	dealing centers

53  World energy consumption  0.54609929078   :
	demand

50  Currency  0.54609929078   :
	stronger currencies

146  Worry  0.109219858156   :
	 ----south african concern

54  Psychological warfare  0.54609929078   :
	necessary psychological lift

150  Stock  0.0910165484634   :
	stocks

128  Menstruation  0.163829787234   :
	similar period

39  Singapore  0.81914893617   :
	singapore

55  Mumbai  0.54609929078   :
	bombay

117  Organized crime  0.182033096927   :
	 ----london-based central selling organization

56  Instant messaging  0.54609929078   :
	clients

157  New York City  0.0744680851064   :
	new york

162  Glossary of chess  0.0682624113475   :
	sharp appreciation

80  Mathematical analysis  0.327659574468   :
	analysts

181  Cost  0.0380999505195   :
	cost

58  Antwerp  0.54609929078   :
	antwerp

136  Market economy  0.136524822695   :
	 ----diamond jewelry market

151  Black people  0.0910165484634   :
	members black african state producers

132  Promotion (marketing)  0.148936170213   :
	promotion budget

137  Australia  0.136524822695   :
	australia

18  Top Quality  1.63829787234   :
	top quality stone

185  Spokesperson  0.0202258996585   :
	company spokesman

154  Africa  0.0862262038074   :
	africa

19  Quality control  1.63829787234   :
	quality

140  Europe  0.121355397951   :
	other european countries

0  Diamonds as an investment  3.27659574468   :
	 ----diamond price increase

171  Decade  0.0511968085106   :
	decade

119  Craft  0.182033096927   :
	trade

72  Andrew Johnson  0.409574468085   :
	andrew lamont

110  Central Europe  0.204787234043   :
	 ----london-based central selling organization

40  Lozenge  0.81914893617   :
	diamonds

90  Germany  0.27304964539   :
	west germany

158  Retail  0.0744680851064   :
	retail trade

169  Measurement  0.0528483184626   :
	size

59  Advertising  0.54609929078   :
	advertising

91  Elevator  0.27304964539   :
	necessary psychological lift

62  Rough Diamond (TV series)  0.54609929078   :
	rough diamond market

103  Century  0.234042553191   :
	century

92  Central Asia  0.27304964539   :
	central selling organization

129  Demand  0.163829787234   :
	demand

30  Diamond cutting  1.09219858156   :
	diamond cutting

113  Belgium  0.204787234043   :
	belgium

139  Revenue  0.126022913257   :
	de beers turnover

42  Peter Miller (actor)  0.81914893617   :
	peter miller

61  Polishing  0.54609929078   :
	polished diamonds

122  Business cycle  0.182033096927   :
	boom

104  Existence  0.234042553191   :
	existence

93  First class (aviation)  0.27304964539   :
	first half

74  Intensive farming  0.409574468085   :
	intensive marketing campaign

75  Tel Aviv  0.409574468085   :
	tel aviv

159  Insurance  0.0744680851064   :
	premium

24  Raymond St. Jacques  1.63829787234   :
	jacques zucker

95  Gemstone  0.27304964539   :
	gems

25  Kilogram  1.63829787234   :
	milligrams

16  Milling cutter  1.63829787234   :
	cutters

14  DNA microarray  1.63829787234   :
	vast array

105  Supply and demand  0.234042553191   :
	japanese buyers

21  Remix  1.63829787234   :
	mix

160  International trade  0.0712303422757   :
	japanese imports

63  Thailand  0.54609929078   :
	thailand

43  Scientific skepticism  0.81914893617   :
	skeptics

182  U.S. state  0.0364066193853   :
	members black african state producers

22  Shearson  1.63829787234   :
	shearson lehman securities
