
104  Human rights  0.352806414662   :
	human-rights violations
	human-rights offenders
	human rights

15  Direct action  1.05841924399   :
	first actions
	military actions
	counterinsurgent actions
	actions

1  Alberto Fujimori  2.11683848797   :
	mr. fujimori
	president fujimori
	 ----alberto fujimori

0  Loayza Province  3.17525773196   :
	mr. loayza
	francisco loayza

73  Peru  0.635051546392   :
	same day peru
	 ----peru

120  Malayan Emergency  0.302405498282   :
	emergency areas
	insurgency

240  Leadership  0.0470408552883   :
	much-needed leadership
	inept leader

157  State of emergency  0.192439862543   :
	 ----emergency laws
	 ----emergency law

199  Political campaign  0.100801832761   :
	campaign pitch
	campaign

217  Military  0.0756013745704   :
	military actions
	military faults

97  Communist Party of China  0.529209621993   :
	chinese communist martyrs

273  Time (magazine)  0.0222825103997   :
	first time

258  Problem solving  0.0311299777643   :
	problem

105  Socialist Republic of Romania  0.352806414662   :
	regime

121  Next (TV series)  0.264604810997   :
	 ----next president

7  Main (Martian crater)  1.05841924399   :
	main thrust

8  Carlos P. Garcia  1.05841924399   :
	 ----president garcia

144  Watcher (comics)  0.211683848797   :
	path watchers

255  Democracy  0.0341425562576   :
	 ----democratic legality

160  Intelligence analysis  0.176403207331   :
	analyst

145  Adviser  0.211683848797   :
	adviser

50  Sales presentation  1.05841924399   :
	campaign pitch

12  Pakistani general election, 2008  1.05841924399   :
	general elections

14  Demographics of Afghanistan  1.05841924399   :
	population

210  The Dozens  0.0882016036655   :
	dozens

182  Law enforcement in the United Kingdom  0.132302405498   :
	corruption-ridden police

228  Right-wing politics  0.0622599555286   :
	several right moves

2  Esther Herranz García  2.11683848797   :
	mr. garcia

108  Death squad  0.352806414662   :
	death squads

287  Person  0.0117602138221   :
	people

279  President of the United States  0.0196003563701   :
	 ----next president

112  Easy (Commodores song)  0.352806414662   :
	easy answers

78  Tara Strong  0.529209621993   :
	strong disagreement

176  Progressivism  0.151202749141   :
	unimpeded progress

266  Damages  0.027138954974   :
	damages

174  Existence  0.151202749141   :
	existence

162  President of Pakistan  0.176403207331   :
	president fernando belaunde

241  Economic development  0.0460182279994   :
	development projects

29  Jeff Garcia  1.05841924399   :
	mr. garcia

82  War (band)  0.529209621993   :
	war

211  Policy  0.0846735395189   :
	policies

83  Commander-in-chief  0.529209621993   :
	commander

31  Level (logarithmic quantity)  1.05841924399   :
	current level

71  Peruvians  0.705612829324   :
	peruvians

111  Insanity  0.352806414662   :
	crazy way

143  War  0.222825103997   :
	war

183  Bob Hope  0.132302405498   :
	hope

32  Dialogue  1.05841924399   :
	dialogue

116  Screenwriting  0.352806414662   :
	midpoint

206  Film score  0.0882016036655   :
	scores

34  Hernando de Soto Polar  1.05841924399   :
	free-market economist hernando

225  Year  0.0661512027491   :
	annual gross national product

196  Rebellion  0.105841924399   :
	rebels

37  National Product  1.05841924399   :
	annual gross national product

245  The First Time (Glee)  0.0441008018328   :
	first time

272  Law  0.0230091139997   :
	 ----democratic legality

87  Requirements analysis  0.529209621993   :
	analysts

132  Counter-insurgency  0.264604810997   :
	counterinsurgent actions

38  Fernando Belaúnde Terry  1.05841924399   :
	president fernando belaunde

39  Information security  1.05841924399   :
	security matters

163  Armed forces  0.176403207331   :
	 ----armed forces

149  Cohabitation  0.211683848797   :
	several right moves

180  Political corruption  0.151202749141   :
	corruption

275  Lawsuit  0.0220504009164   :
	actions

90  The Answers  0.529209621993   :
	easy answers

202  Jet engine  0.0962199312715   :
	main thrust

42  Hernando de Soto  1.05841924399   :
	soto

268  World  0.0246144010229   :
	world

113  July 28 (Eastern Orthodox liturgics)  0.352806414662   :
	july

171  World War I  0.156802850961   :
	first weeks

4  American Popular Revolutionary Alliance  2.11683848797   :
	apra party

44  Insensitive nuclei enhanced by polarization transfer  1.05841924399   :
	inept leader

114  Social justice  0.352806414662   :
	social injustice

231  First Amendment to the United States Constitution  0.0572118510263   :
	first actions

153  Insult  0.211683848797   :
	insults

249  Crime  0.040708432461   :
	human-rights offenders

175  Software bug  0.151202749141   :
	military faults

178  Duel  0.151202749141   :
	second half

154  Fundamentalism  0.211683848797   :
	fundamentals

194  Civilian  0.117602138221   :
	civilian authorities

46  First Shot (2002 film)  1.05841924399   :
	first shot

134  President of the Philippines  0.264604810997   :
	 ----president garcia

135  By the Way (Red Hot Chili Peppers song)  0.264604810997   :
	crazy way

252  Authority  0.0352806414662   :
	civilian authorities

115  Francisco Pizarro  0.352806414662   :
	francisco loayza

49  The Kind Words  1.05841924399   :
	kind words

233  Initiative  0.0557062759993   :
	economic-development initiatives

250  Violence  0.040708432461   :
	violence

70  Alberto Bustamante Belaunde  1.05841924399   :
	mr. belaunde

187  Insurgency  0.132302405498   :
	insurgency

236  Liberalism  0.0529209621993   :
	liberal approach

94  The Current (radio program)  0.529209621993   :
	current level

234  Addition  0.0529209621993   :
	term

51  Merino  1.05841924399   :
	rafael merino

137  Alan García  0.264604810997   :
	mr. garcia

52  Rafael Advanced Defense Systems  1.05841924399   :
	rafael merino

212  Presidency of George W. Bush  0.0846735395189   :
	administration

24  Social skills  1.05841924399   :
	ineptitude

277  Precedent  0.0207533185095   :
	first time

55  Carriage dispute  1.05841924399   :
	dispute

56  Christian martyrs  1.05841924399   :
	chinese communist martyrs

286  Government  0.0123072005115   :
	government

242  Controversy  0.0460182279994   :
	strong disagreement

58  Taliban  1.05841924399   :
	insurgency

264  United States Armed Forces  0.0278531379996   :
	 ----armed forces

167  BASIC  0.176403207331   :
	basic data

98  Pi Day  0.529209621993   :
	same day peru

99  The Young Professionals  0.529209621993   :
	young professionals

6  Progress, Oregon  2.11683848797   :
	progress

142  Dog  0.264604810997   :
	dogs

61  Greek military junta of 1967–74  1.05841924399   :
	military dictatorship

219  Question (comics)  0.0756013745704   :
	question

197  On the Other Hand  0.105841924399   :
	other hand

138  British Armed Forces  0.264604810997   :
	 ----armed forces

72  Iraqi insurgency (2003–11)  0.705612829324   :
	insurgency

209  Hebrew calendar  0.0882016036655   :
	first weeks

229  Hand  0.0622599555286   :
	other hand

156  Freshman  0.211683848797   :
	first year

64  Wing root  1.05841924399   :
	root causes

119  American middle class  0.352806414662   :
	professionals

243  World population  0.0460182279994   :
	population

140  Street light  0.264604810997   :
	lampposts

27  Ginés González García  1.05841924399   :
	mr. garcia

102  Mandatory Palestine  0.529209621993   :
	mandate

220  Data  0.0756013745704   :
	basic data

226  Pregnancy  0.0661512027491   :
	term

67  Structural violence  1.05841924399   :
	structural violence

68  Somali Civil War  1.05841924399   :
	pacification

188  Security  0.132302405498   :
	security

118  Gross national product  0.352806414662   :
	annual gross national product

33  Observational error  1.05841924399   :
	systematic violations
