
156  Weapon  0.212927756654   :
	 ----bearing arms
	arms
	weapons home
	weapons

28  Militia  1.1711026616   :
	well-regulated militia
	ohio militia
	militia
	well-regulated militiaman

2  Conscientious objector  1.7566539924   :
	conscientious-objector clause
	conscientious-objector provision
	conscientious objectors

243  People (magazine)  0.0387141375735   :
	whole people
	few people
	people

217  Today (U.S. TV program)  0.0688883918586   :
	unfortunate today
	today

67  Light infantry  0.780735107731   :
	colonial light artillerists
	barett light

136  Artillery  0.292775665399   :
	colonial light artillerists
	guns

147  Word  0.234220532319   :
	word
	words

79  Necessity and sufficiency  0.585551330798   :
	sufficient condition
	necessary condition

82  Freedom of religion  0.585551330798   :
	religious freedoms
	worship

143  Gun control  0.26024503591   :
	sensible gun control
	 ----gun control

38  Ohio National Guard  1.1711026616   :
	ohio militia
	ohio

126  Fellow  0.334600760456   :
	roger pilon senior fellow

86  United States Bill of Rights  0.585551330798   :
	amendments
	bill

158  Standing army  0.195183776933   :
	standing armies

144  Epenthesis  0.234220532319   :
	addition

250  Americans  0.0266159695817   :
	american citizens

3  Belt (firearms)  1.1711026616   :
	hundred-round belts

71  Wish  0.585551330798   :
	wish

191  License  0.11711026616   :
	licensing

145  The Right of the People  0.234220532319   :
	 ----right

110  Traffic light  0.390367553866   :
	implementation

238  George W. Bush  0.0450424100614   :
	samuel r. bush iii cincinnati

170  CONFIG.SYS  0.167300380228   :
	version

179  Emphasis (typography)  0.1463878327   :
	emphasis

72  Army National Guard  0.585551330798   :
	 ----national guard

200  Substance dependence  0.106463878327   :
	junkies

239  Home  0.0450424100614   :
	weapons home

4  Dubbing (filmmaking)  1.1711026616   :
	original version

5  Dependent clause  1.1711026616   :
	conscientious-objector clause

242  Public  0.0390367553866   :
	public

6  Casebook  1.1711026616   :
	casebook example

7  Mason, Ohio  1.1711026616   :
	mason

258  United States Congress  0.0174791442029   :
	congress

94  Plea bargain  0.585551330798   :
	plea bargaining

9  Colonial history of the United States  1.1711026616   :
	colonial light artillerists

73  Clip (firearms)  0.585551330798   :
	30-round clips

154  Cheque  0.234220532319   :
	early drafts

174  Language  0.167300380228   :
	language

195  Constitutional amendment  0.11711026616   :
	amendment

180  Natural and legal rights  0.1463878327   :
	 ----right

65  Right to keep and bear arms  0.878326996198   :
	 ----right

14  Indian philosophy  1.1711026616   :
	great thoughts

261  Person  0.0130122517955   :
	people

114  Isaac  0.390367553866   :
	andrew l. isaac canterbury

102  Cincinnati  0.585551330798   :
	samuel r. bush iii cincinnati

181  Military service  0.1463878327   :
	enlistment

75  Stiff Little Fingers  0.585551330798   :
	cold dead fingers

206  Search and seizure  0.0900848201228   :
	character searches

201  Virginia  0.106463878327   :
	great virginia constitutionalist

16  40 mm grenade  1.1711026616   :
	40mm grenade launcher

122  Turn: Washington's Spies  0.390367553866   :
	turn

77  Constitutionalism  0.585551330798   :
	constitutional studies cato institute washington

148  Decision table  0.234220532319   :
	casebook example

241  History  0.0403828503999   :
	history

131  Punishment  0.292775665399   :
	punishment

155  Festival  0.234220532319   :
	personal celebration

149  A major  0.234220532319   :
	other major differences

185  Idea  0.130122517955   :
	idea

58  Logic (rapper)  1.1711026616   :
	convoluted logic

20  Sterling Heights, Michigan  1.1711026616   :
	edward f. menninger sterling heights

21  G.o.d (South Korean band)  1.1711026616   :
	god

69  National Guard of the United States  0.731939163498   :
	 ----national guard

219  Hand  0.0688883918586   :
	hands

237  Constitution  0.0468441064639   :
	constitution

251  Citizenship  0.026024503591   :
	citizens

192  Individualism  0.11711026616   :
	individual

23  Vision (spirituality)  1.1711026616   :
	visionary men

26  Dave Mason  1.1711026616   :
	mason

211  Author  0.0836501901141   :
	author

186  Provision (accounting)  0.130122517955   :
	conscientious-objector provision

129  Ball bearing  0.292775665399   :
	 ----bearing arms

232  Environmentalism  0.0532319391635   :
	preservation

202  Debate  0.106463878327   :
	debate

96  Musket  0.585551330798   :
	musket bearers

162  James Madison  0.195183776933   :
	madison

83  Nefarious (EP)  0.585551330798   :
	nefarious means

117  Central government  0.390367553866   :
	central government

76  Tongue  0.585551330798   :
	tongue

193  Defender (association football)  0.11711026616   :
	sure defense

194  Dismissal (employment)  0.11711026616   :
	squad automatic weapon firing

30  The Revolving Doors  1.1711026616   :
	revolving doors

235  Illegal drug trade  0.0487959442332   :
	drug dealers

190  History (TV channel)  0.130122517955   :
	history

227  Prison  0.0585551330798   :
	prisons

253  Law  0.025458753513   :
	amendments

234  Document  0.050917507026   :
	200-year-old document

31  Chinese characters  1.1711026616   :
	character searches

172  Gun  0.167300380228   :
	guns

32  Physical law  1.1711026616   :
	laws

220  Country music  0.0688883918586   :
	country

236  United States Constitution  0.0487959442332   :
	great virginia constitutionalist

118  Prejudice  0.390367553866   :
	prejudice

130  Academia  0.292775665399   :
	scholars

84  Men (The Forester Sisters song)  0.585551330798   :
	visionary men

107  Thomas Jefferson  0.585551330798   :
	thomas jefferson

34  Inventory (museum)  1.1711026616   :
	inventory

35  Concord, Massachusetts  1.1711026616   :
	concord

85  Rate of fire  0.585551330798   :
	rate

257  Time  0.0174791442029   :
	time

187  Indian removal  0.130122517955   :
	removal

13  Madison, Wisconsin  1.1711026616   :
	madison

115  Mind (The Culture)  0.390367553866   :
	minds

212  Disability  0.0780735107731   :
	able-bodied males

132  A for Anything  0.292775665399   :
	anything

240  Sure (Take That song)  0.0433741726517   :
	sure defense

196  United States presidential election debates  0.11711026616   :
	debate

255  Board of directors  0.0220962766339   :
	director center

109  Second Amendment to the United States Constitution  0.532319391635   :
	 ----second amendment

215  Electric current  0.0731939163498   :
	current infantryman

39  Free Man (film)  1.1711026616   :
	free man

218  Centrism  0.0688883918586   :
	director center

120  Cartridge (firearms)  0.390367553866   :
	mm rounds

48  Today (Australian TV program)  1.1711026616   :
	compelling today

40  Roger Pilon  1.1711026616   :
	roger pilon senior fellow

0  Robert Goldwin  3.90367553866   :
	 ----mr. goldwin

153  Mind control  0.234220532319   :
	control

87  Religion  0.585551330798   :
	religious reasons

88  Colonialism  0.585551330798   :
	colonists

207  Army  0.0900848201228   :
	army

89  Andrew the Apostle  0.585551330798   :
	andrew l. isaac canterbury

41  Agenda, Wisconsin  1.1711026616   :
	agenda

123  French frigate Sensible (1788)  0.390367553866   :
	sensible gun control

42  Kira Roessler  1.1711026616   :
	carl roessler san francisco

246  Total S.A.  0.0334600760456   :
	total regulations

43  Asante Samuel  1.1711026616   :
	samuel r. bush iii cincinnati

213  Judge  0.0780735107731   :
	judges

167  Founding Fathers of the United States  0.195183776933   :
	framers

164  Self-defense  0.195183776933   :
	self-defense

90  Credential  0.585551330798   :
	credentials

46  The Gun (short story)  1.1711026616   :
	gun

47  Australian Army Reserve  1.1711026616   :
	militia

92  Meaning (linguistics)  0.585551330798   :
	meaning

50  Breeders' Cup Mile  1.1711026616   :
	mile

221  Land lot  0.0688883918586   :
	whole lot

259  Death  0.0134609501333   :
	cold dead fingers

95  Tax exemption  0.585551330798   :
	exemption

51  Type A and Type B personality theory  1.1711026616   :
	type

248  United States Armed Forces  0.0308184910947   :
	service

52  Menninger Foundation  1.1711026616   :
	edward f. menninger sterling heights

97  The Americans (commentary)  0.585551330798   :
	other americans

168  Hypothermia  0.195183776933   :
	cold dead fingers

228  Regulation  0.0585551330798   :
	total regulations

169  Ted Kennedy  0.195183776933   :
	edward f. menninger sterling heights

189  Power (physics)  0.130122517955   :
	power

54  Grenade launcher  1.1711026616   :
	40mm grenade launcher

98  Hubris  0.585551330798   :
	sanctimonious arrogance

99  Conscription in South Korea  0.585551330798   :
	military service

252  U.S. state  0.026024503591   :
	original states

134  The World of Null-A  0.292775665399   :
	world

135  Infantry  0.292775665399   :
	current infantryman

100  English articles  0.585551330798   :
	article

188  Kingdom of England  0.130122517955   :
	england

101  Cato Institute  0.585551330798   :
	constitutional studies cato institute washington

137  Duty  0.292775665399   :
	duty

142  Rights  0.275553567435   :
	 ----right

55  Haakon VII of Norway  1.1711026616   :
	carl roessler san francisco

19  American Idol (season 6)  1.1711026616   :
	able-bodied males

60  Self-righteousness  1.1711026616   :
	sanctimonious arrogance

208  Mining  0.0900848201228   :
	mine

138  Question (The Moody Blues song)  0.292775665399   :
	own question

103  Squad automatic weapon  0.585551330798   :
	squad automatic weapon firing

157  Conscription  0.212927756654   :
	military service

209  San Francisco  0.0900848201228   :
	carl roessler san francisco

57  Direct examination  1.1711026616   :
	direct violation

125  Soulforce  0.390367553866   :
	 ----right

140  Summary offence  0.292775665399   :
	direct violation

104  Law of the United States  0.585551330798   :
	u.s. law

68  Mistake (contract law)  0.780735107731   :
	mistake

59  Pallbearer  1.1711026616   :
	musket bearers

214  Freedom of speech  0.0731939163498   :
	freedom

106  The Millions (band)  0.585551330798   :
	millions

22  George Mason  1.1711026616   :
	george mason

1  Battles of Lexington and Concord  2.34220532319   :
	lexington

63  Super Bowl III  1.1711026616   :
	samuel r. bush iii cincinnati

229  Civil and political rights  0.0557667934094   :
	 ----rights

197  George Washington  0.11711026616   :
	constitutional studies cato institute washington

173  Rifle  0.167300380228   :
	rifle
