
70  Term limit  0.503267973856   :
	 ----limit congressional terms
	 ----term limitation
	two-term limit
	self-imposed limits
	term-limits

136  United States Congress  0.154521510097   :
	 ----limit congressional terms
	congress
	 ----congressional careerism
	legislative branch

43  Incumbent  0.949019607843   :
	 ----house incumbents
	only incumbents
	incumbents
	incumbent running

155  United States Senate  0.112531969309   :
	republican senator larry pressler
	democratic arkansas senator david pryor
	senate
	senators

97  Voting  0.258823529412   :
	voters
	polls

204  United States House of Representatives  0.0507497116494   :
	 ----house incumbents
	new house

0  Campaign finance  2.58823529412   :
	 ----unfair campaign finance laws
	campaign finance laws

198  Law  0.0562659846547   :
	 ----unfair campaign finance laws
	campaign finance laws

1  House of Representatives (Netherlands)  2.58823529412   :
	house
	member

110  Term of office  0.258823529412   :
	 ----limit congressional terms
	terms

175  Money  0.0808823529412   :
	money
	cash

96  Given name  0.258823529412   :
	name

71  The Fairly OddParents  0.43137254902   :
	big problem

223  Americans  0.0294117647059   :
	accepted american tradition

150  Political philosophy  0.117647058824   :
	political axiom

46  David Pryor  0.647058823529   :
	democratic arkansas senator david pryor

197  Autumn  0.0562659846547   :
	fall

3  Arkansas Senate  1.29411764706   :
	democratic arkansas senator david pryor

114  Academic term  0.21568627451   :
	terms

83  United States Senate election in North Carolina, 2014  0.323529411765   :
	incumbent running

185  Budget  0.0681114551084   :
	legal budget deadline

194  Huge (TV series)  0.0588235294118   :
	huge staffs

209  Democracy  0.0417457305503   :
	democracy

44  The Challengers (band)  0.862745098039   :
	challengers

119  Right to a fair trial  0.21568627451   :
	 ----unfair campaign finance laws

190  Time travel  0.0616246498599   :
	past

137  Number (sports)  0.143790849673   :
	number

6  Cognate  1.29411764706   :
	equivalent

99  Funeral  0.258823529412   :
	house service

87  New Ideas (album)  0.323529411765   :
	new ideas

122  Oath  0.18487394958   :
	pledge

123  Accepted  0.18487394958   :
	accepted american tradition

38  The New House  1.29411764706   :
	new house

219  Left-wing politics  0.03081232493   :
	left

9  Repeal of Prohibition in the United States  1.29411764706   :
	repeal

124  Liturgy of the Hours  0.18487394958   :
	office

151  Music journalism  0.117647058824   :
	critics

229  President of the United States  0.0239651416122   :
	presidents

23  Pennsylvania House of Representatives  1.29411764706   :
	house districts

10  Lumix  1.29411764706   :
	current house

11  Axiom  1.29411764706   :
	political axiom

168  Power (social and political)  0.0862745098039   :
	political power

2  Franking  1.94117647059   :
	franking privileges

13  Menahem Pressler  1.29411764706   :
	mr. pressler

125  Public broadcasting  0.18487394958   :
	public-service ethic

15  Media of Pakistan  1.29411764706   :
	media

16  Gerrymandering  1.29411764706   :
	gerrymandering

121  Ocean current  0.199095022624   :
	current system

32  Lambda calculus  1.29411764706   :
	terms

69  Thermodynamic system  0.647058823529   :
	current system

54  Unfair (drama)  0.647058823529   :
	 ----unfair advantage

101  Household income in the United States  0.258823529412   :
	household

131  House (TV series)  0.161764705882   :
	current house

19  Julie Feeney  1.29411764706   :
	pages

56  Time limit  0.647058823529   :
	legal budget deadline

85  House music  0.323529411765   :
	house brethren

199  Race (human categorization)  0.0539215686275   :
	one-candidate races

21  James Dearth  1.29411764706   :
	dearth

195  Legislation  0.0588235294118   :
	 ----legislative arrogance

200  Member of Congress  0.0539215686275   :
	members

172  Ronald Reagan  0.0808823529412   :
	ronald reagan

126  Length  0.18487394958   :
	average length

104  Statute of limitations  0.258823529412   :
	 ----voluntary service limitation

216  Number  0.0340557275542   :
	number

178  Country music  0.076124567474   :
	country

201  United States Constitution  0.0539215686275   :
	 ----constitutional amendment

95  Talk radio  0.287581699346   :
	call

233  People  0.0161764705882   :
	people

158  Private sector  0.0995475113122   :
	private life

91  Opponent process  0.323529411765   :
	opponent

22  Root (chord)  1.29411764706   :
	root

60  Larry Pressler  0.647058823529   :
	republican senator larry pressler

41  Michael Kinsley  1.29411764706   :
	michael kinsley

159  Staff (military)  0.0995475113122   :
	huge staffs

163  Republican Party (United States)  0.0924369747899   :
	republican senator larry pressler

74  Major party  0.43137254902   :
	major-party opposition

26  Email spam  1.29411764706   :
	taxpayer-paid junk mail

103  Think (Aretha Franklin song)  0.258823529412   :
	think

106  South Dakota  0.258823529412   :
	south dakota

133  Electoral district  0.161764705882   :
	house districts

27  Mail (Apple)  1.29411764706   :
	mail

143  Utah  0.129411764706   :
	utah

127  Musical composition  0.18487394958   :
	pieces

188  United States Army  0.0647058823529   :
	americans

156  Tradition  0.107843137255   :
	accepted american tradition

30  Coins of the pound sterling  1.29411764706   :
	competition

160  Mail  0.0995475113122   :
	mailing

170  Candidate  0.0862745098039   :
	other candidate

31  Arrogance (band)  1.29411764706   :
	 ----legislative arrogance

144  Volunteering  0.129411764706   :
	 ----voluntary service limitation

76  The New Republic  0.43137254902   :
	new republic

140  Opinion poll  0.136222910217   :
	 ----opinion polls

213  Total S.A.  0.036974789916   :
	total

171  Legal personality  0.0862745098039   :
	legal budget deadline

64  Extreme careerism  0.647058823529   :
	 ----congressional careerism

180  Abortion-rights movements  0.076124567474   :
	support

225  Committee  0.0264105642257   :
	special prosecutors

152  Literary criticism  0.117647058824   :
	critics

33  Seanad Éireann  1.29411764706   :
	senator

34  Protestant work ethic  1.29411764706   :
	public-service ethic

35  United Kingdom general election, 1992  1.29411764706   :
	% re-election rates

191  Student  0.0616246498599   :
	freshmen

217  Social group  0.0323529411765   :
	group

181  Latitude  0.076124567474   :
	south dakotans

18  The Brethren (non-fiction)  1.29411764706   :
	house brethren

226  Contract  0.0258823529412   :
	two-year term

224  U.S. state  0.0287581699346   :
	states

210  The Times  0.0417457305503   :
	times

37  University of Michigan basketball scandal  1.29411764706   :
	major scandal

134  Bank (geography)  0.161764705882   :
	banks

162  Democratic Party (United States)  0.0995475113122   :
	democratic arkansas senator david pryor

135  Mathematics  0.161764705882   :
	change

157  Prosecutor  0.107843137255   :
	special prosecutors

148  By-election  0.129411764706   :
	elections

207  House  0.0446247464503   :
	house service

164  Image  0.0924369747899   :
	pictures

67  The Power Is On  0.647058823529   :
	political power

80  The Advantage  0.43137254902   :
	 ----unfair advantage

116  Syllogism  0.21568627451   :
	terms

59  University of Chicago  0.647058823529   :
	presidents

214  Assassination of John F. Kennedy  0.0359477124183   :
	something

39  Scandal (TV series)  1.29411764706   :
	major scandal

212  Average  0.038062283737   :
	average length

128  Opposition Party (United States)  0.18487394958   :
	major-party opposition

129  Competition law  0.18487394958   :
	competition

81  Rates (tax)  0.43137254902   :
	% re-election rates

231  Last Year (song)  0.0205415499533   :
	last year

82  Limit (mathematics)  0.345098039216   :
	limit

7  Fallout (series)  1.29411764706   :
	vaults

161  Revenue  0.0995475113122   :
	turnover
