
144  Committee  0.190476190476   :
	committee system
	committee service
	committee assignment
	committee assignments
	intelligence committees
	commerce committees
	committees
	appropriations panels

73  Term limit  0.583333333333   :
	house budget committee limit members
	overall term limits
	 ----term limits
	same limits
	term

170  Politics  0.120689655172   :
	political self-preservation
	 ----washington politicians
	politicians
	politics

136  Voting  0.2   :
	disgust many voters
	frustrated voters
	voters

169  United States Congress  0.121890547264   :
	experienced congressional observers
	congress
	 ----congressional elections

95  Legislator  0.486111111111   :
	less-beholden lawmakers
	lawmakers
	lawmaker

216  Employment  0.0555555555556   :
	unelected staff
	staff
	jobs

0  Richard Fenno  3.5   :
	mr. fenno
	richard fenno
	prof. fenno

188  Washington, D.C.  0.0813953488372   :
	 ----washington politicians
	washington bureau chief
	washington

177  World War II  0.116666666667   :
	second term
	world war ii

2  Betty Little  1.16666666667   :
	little incentive
	little consensus

195  Democracy  0.0752688172043   :
	democracy
	democrats

68  Prescription drug  0.777777777778   :
	free prescription drugs

126  Incumbent  0.233333333333   :
	 ----house incumbents
	incumbents

100  Political science  0.388888888889   :
	political analyst alan baron
	rochester political scientist

191  Worry  0.0777777777778   :
	little concern
	concern

155  Election  0.16091954023   :
	 ----congressional elections
	election

206  Average  0.0686274509804   :
	 ----average re-election margin
	average citizens

33  Knowledge representation and reasoning  1.16666666667   :
	responsive representation
	liberal representation

168  Opinion poll  0.122807017544   :
	polls
	pollsters

154  Lobbying  0.166666666667   :
	 ----special-interest lobbyists
	lobbyists

230  Expert  0.0432098765432   :
	legislative expertise
	expertise

156  Party  0.145833333333   :
	parties

204  Political party  0.0686274509804   :
	parties

69  Disgust  0.583333333333   :
	disgust many voters

97  The Guys  0.388888888889   :
	guys

159  Public service  0.12962962963   :
	committee service

197  Length overall  0.0729166666667   :
	overall term limits

70  United States House Committee on the Budget  0.583333333333   :
	house budget committee limit members

85  Benefit (sports)  0.583333333333   :
	other incalculable benefit

5  University system  1.16666666667   :
	disgraceful campaign-finance system

123  Intelligence  0.233333333333   :
	intelligence committees

113  Responsive web design  0.291666666667   :
	responsive representation

25  H. L. A. Hart  1.16666666667   :
	mr. hart

6  Counsel  1.16666666667   :
	chief counsel

7  Sentiment analysis  1.16666666667   :
	sentiment

124  Book of Job  0.233333333333   :
	job

72  Alans  0.583333333333   :
	political analyst alan baron

253  United States House of Representatives  0.0228758169935   :
	 ----house incumbents

213  Computer  0.0555555555556   :
	system

114  Bicameralism  0.291666666667   :
	houses

161  Fortification  0.12962962963   :
	entrenched arrogance

236  Health care  0.0388888888889   :
	people-health care

125  Academic tenure  0.233333333333   :
	tenure

261  Person  0.012962962963   :
	person

115  New Ideas (album)  0.291666666667   :
	new ideas

4  Diarmuid O'Neill  1.16666666667   :
	neill

167  Mind  0.12962962963   :
	self-interested mind

189  Case Western Reserve University  0.0777777777778   :
	case

75  United States presidential election, 2004  0.583333333333   :
	 ----average re-election margin

8  Real (TV channel)  1.16666666667   :
	real trouble

9  Making a Murderer  1.16666666667   :
	indefensible perquisites

10  Men on...  1.16666666667   :
	men

127  Consensus decision-making  0.233333333333   :
	little consensus

116  Virtue  0.291666666667   :
	virtue

77  The Peddlers  0.583333333333   :
	influence peddlers

14  Luxury real estate  1.16666666667   :
	luxury

238  Explosion  0.0364583333333   :
	hart-bailey report

171  Arrangement  0.116666666667   :
	cozy arrangements

129  Liberal Party (UK)  0.233333333333   :
	liberal representation

163  Maintenance, repair, and operations  0.12962962963   :
	overhaul

76  General counsel  0.583333333333   :
	chief counsel

43  Jay Wright Forrester  1.16666666667   :
	world dynamics

140  Pride  0.194444444444   :
	entrenched arrogance

30  Scott Ferris  1.16666666667   :
	charles ferris

106  A Good Year  0.388888888889   :
	good year

12  University of Rochester  1.16666666667   :
	university

145  Ocean current  0.179487179487   :
	current system

102  Frustration  0.388888888889   :
	frustration

18  Self-preservation  1.16666666667   :
	political self-preservation

79  Charles Lindbergh  0.583333333333   :
	charles ferris

249  Citizenship  0.0259259259259   :
	average citizens

172  Individualism  0.116666666667   :
	narrow self-interest

214  Coercion  0.0555555555556   :
	threat

80  Campaign finance  0.583333333333   :
	campaign contributions

251  United States Senate  0.0253623188406   :
	former senate majority leader mike mansfield

186  Author  0.0833333333333   :
	author

19  Margin (finance)  1.16666666667   :
	 ----average victory margin

104  BUNCH  0.388888888889   :
	bunch

82  Commerce Clause  0.583333333333   :
	commerce committees

193  Power (social and political)  0.0777777777778   :
	power

183  Sortition  0.0972222222222   :
	lot

174  Jargon  0.116666666667   :
	terms

198  Advocacy group  0.0729166666667   :
	interest groups

242  Lawyer  0.0343137254902   :
	attorney

226  Community  0.0448717948718   :
	community

219  Member of Congress  0.0486111111111   :
	house budget committee limit members

21  Mike Mansfield  1.16666666667   :
	former senate majority leader mike mansfield

23  Citizens (Spanish political party)  1.16666666667   :
	average citizens

218  Legislation  0.0530303030303   :
	legislative expertise

149  Social influence  0.166666666667   :
	influence peddlers

139  The Way (Ariana Grande song)  0.194444444444   :
	way

220  The First Time (Glee)  0.0486111111111   :
	first time

105  Majority leader  0.388888888889   :
	former senate majority leader mike mansfield

148  Chemical reaction  0.166666666667   :
	reaction

241  Bank  0.0364583333333   :
	house banking

221  United States Constitution  0.0486111111111   :
	constitutional drawbacks

199  United States Department of State  0.0729166666667   :
	current state

111  Baron  0.388888888889   :
	political analyst alan baron

24  Symbolism (arts)  1.16666666667   :
	symbolic moves

233  Motion (physics)  0.0402298850575   :
	symbolic moves

16  Leonard Strong  1.16666666667   :
	strong momentum

36  Chick tract  1.16666666667   :
	committee assignment

192  Representative democracy  0.0777777777778   :
	representative

247  Government  0.0271317829457   :
	government

29  United States presidential election, 2000  1.16666666667   :
	previous election

27  Dog breed  1.16666666667   :
	breeds staleness

237  Public  0.0388888888889   :
	public

130  Cure  0.233333333333   :
	cure

147  Momentum  0.166666666667   :
	strong momentum

110  Bowling average  0.388888888889   :
	 ----average victory margin

258  Nation state  0.0185185185185   :
	country

231  Republican Party (United States)  0.0416666666667   :
	republicans

150  Batting average  0.166666666667   :
	average citizens

165  Restaurant  0.12962962963   :
	restaurant fiascos

141  Speaker (politics)  0.194444444444   :
	former house speaker thomas p.

34  Focus group  1.16666666667   :
	other focus groups

86  Obsolescence  0.583333333333   :
	outdated beliefs

84  Staling  0.583333333333   :
	breeds staleness

196  Electric current  0.0729166666667   :
	current state

200  Member of parliament  0.0729166666667   :
	members

259  Thought  0.0174129353234   :
	new thinking

87  Escape to Victory  0.583333333333   :
	 ----average victory margin

132  Fundamentalism  0.233333333333   :
	fundamental changes

42  Cozy mystery  1.16666666667   :
	cozy arrangements

37  Global surveillance disclosures (2013–present)  1.16666666667   :
	recent disclosures

190  Book  0.0777777777778   :
	numerous books

215  Political campaign  0.0555555555556   :
	campaigns

89  Warning sign  0.583333333333   :
	early warning signs

225  System  0.0448717948718   :
	current system

107  Book of Revelation  0.388888888889   :
	revelation

179  Employee benefit  0.106060606061   :
	indefensible perquisites

41  Disgraceful  1.16666666667   :
	disgraceful campaign-finance system

151  Progressivism  0.166666666667   :
	progress

120  Great Depression  0.291666666667   :
	deep depression

133  Hunting  0.233333333333   :
	mr. hunt

92  News bureau  0.583333333333   :
	washington bureau chief

1  O scale  2.33333333333   :
	mr. ferris

224  Presidency of George W. Bush  0.0466666666667   :
	politicians

44  Neophyte (botany)  1.16666666667   :
	neophytes

166  Conversation  0.12962962963   :
	discussion

45  Obscenity  1.16666666667   :
	obscene preoccupation

109  Trouble (TV channel)  0.388888888889   :
	real trouble

46  Sam Little  1.16666666667   :
	little concern

48  P&amp;O (company)  1.16666666667   :
	former house speaker thomas p.

176  Chord progression  0.116666666667   :
	fundamental changes

257  Disease  0.0191256830601   :
	illness

91  A Disaffection  0.583333333333   :
	disaffection

78  Voting system  0.583333333333   :
	 ----electoral system

50  Unintended pregnancy  1.16666666667   :
	many unintended consequences-far

229  Economics  0.0432098765432   :
	economics

53  Plain bearing  1.16666666667   :
	journal

121  Nothing Else  0.291666666667   :
	nothing

65  Role-playing game system  1.16666666667   :
	system

90  Election monitoring  0.583333333333   :
	experienced congressional observers

152  Income tax  0.166666666667   :
	taxes

93  Pakistani Instrument of Surrender  0.583333333333   :
	loss

54  Good Girls Don't (song)  1.16666666667   :
	frustrated voters

202  Technology  0.0729166666667   :
	technology

212  Belief  0.0569105691057   :
	outdated beliefs

98  Terminology  0.388888888889   :
	terms

55  Antidote  1.16666666667   :
	powerful antidote

56  Appropriation (law)  1.16666666667   :
	appropriations panels

234  House  0.0402298850575   :
	house banking

135  Vitalism  0.233333333333   :
	vitality

94  Warning system  0.583333333333   :
	early warning signs

210  Leisure  0.0614035087719   :
	rest

58  Tip O'Neill  1.16666666667   :
	former house speaker thomas p.

32  Receptivity  1.16666666667   :
	new receptivity

143  Incentive  0.194444444444   :
	little incentive

203  Meat  0.0729166666667   :
	issues

60  Goal (ice hockey)  1.16666666667   :
	goals

61  Congress of Colombia  1.16666666667   :
	congress

181  Public speaking  0.106060606061   :
	address

112  Profit margin  0.388888888889   :
	 ----average re-election margin

67  Croatian parliamentary election, 1990  1.16666666667   :
	electoral defeat

262  Time (magazine)  0.0122807017544   :
	first time

240  Money  0.0364583333333   :
	money

162  Process philosophy  0.12962962963   :
	nexus
