
10  Thomas Aquinas  0.70534351145   :
	43-year-old mr. thomas
	mr. thomas shares
	 ----mr. thomas
	 ----clarence thomas
	thomas aquinas
	thomas
	eternal law

231  Man  0.163273960984   :
	reflective man
	man
	men

18  American Dream  0.587786259542   :
	american founders
	american proposition
	american dream

438  Law  0.0383338864919   :
	natural law
	unjust law
	law

185  Clarence Thomas  0.271285965942   :
	 ----mr. thomas
	 ----clarence thomas
	clarence

36  Thomas Boys  0.587786259542   :
	 ----mr. thomas
	thomas boys

291  Candidate  0.117557251908   :
	first supreme court nominee
	nominee

431  Life  0.0391857506361   :
	own life
	life

184  Judge  0.274300254453   :
	judge robert
	 ----judge

383  Equal opportunity  0.0559796437659   :
	equal employment opportunity commission
	equality

165  Law review  0.293893129771   :
	howard law journal
	natural law

210  Morality  0.195928753181   :
	moral principles
	morality

57  Natural law  0.587786259542   :
	natural law

1  Impartiality  1.17557251908   :
	certain impartiality
	impartiality

269  Civil and political rights  0.139949109415   :
	civil rights orthodoxy
	equal rights

242  Thurgood Marshall  0.146946564885   :
	thurgood marshall

396  Statute  0.0534351145038   :
	statute

464  Question  0.027989821883   :
	question

243  Theory of Forms  0.146946564885   :
	certain forms

115  Ardijah  0.587786259542   :
	single influence

467  Americans  0.0267175572519   :
	american founding

61  CSI: Miami (season 4)  0.587786259542   :
	grave

330  Connection (mathematics)  0.0839694656489   :
	close connection

311  Closing (real estate)  0.0979643765903   :
	close connection

518  Nation  0.00763358778626   :
	nation

414  George W. Bush  0.0452143276571   :
	president bush

216  Outcome (game theory)  0.195928753181   :
	outcome

63  Steve Myers  0.587786259542   :
	myers anderson

428  Life (magazine)  0.0391857506361   :
	life

276  Monarch  0.117557251908   :
	king

64  Torchwood: Children of Earth  0.587786259542   :
	martin luther king day

249  Political boss  0.146946564885   :
	former boss

421  Racism  0.043539722929   :
	racism

516  United States Congress  0.0087729292469   :
	congress

123  Savannah, Georgia  0.391857506361   :
	savannah

442  Mother  0.0367366412214   :
	mother

15  Columbia Amusement Company  0.587786259542   :
	 ----columbia circuit

85  King for a Day (Thompson Twins song)  0.587786259542   :
	martin luther king day

122  Robert Bork  0.391857506361   :
	robert bork

153  Idealism  0.293893129771   :
	ideals

420  Value (ethics)  0.0452143276571   :
	moral principles

308  Law enforcement agency  0.0979643765903   :
	enforcement

16  Trap music  0.587786259542   :
	trap

468  Person  0.0261238337574   :
	people

372  World view  0.0587786259542   :
	views

415  Speculation  0.0452143276571   :
	law school speculation

93  Integrity  0.587786259542   :
	integrity

141  People (1964 song)  0.293893129771   :
	people

126  Constitutional law  0.293893129771   :
	constitutional law

200  Context (language use)  0.195928753181   :
	context

135  Hagiography  0.293893129771   :
	life

413  Victimisation  0.0452143276571   :
	actual victims

522  United States  0.00565179095713   :
	american form

389  Chairman of the Joint Chiefs of Staff  0.0534351145038   :
	chairman

174  Superbook  0.293893129771   :
	beginning

232  Henry VIII of England  0.146946564885   :
	king

477  In kind  0.0235114503817   :
	different kind

176  India–Pakistan cricket rivalry  0.293893129771   :
	hostility

326  Principle  0.0839694656489   :
	principle

476  Constitution  0.0235114503817   :
	constitution

316  Past tense  0.0979643765903   :
	past

97  Frederick Douglass  0.587786259542   :
	abolitionist frederick douglass

502  Washington, D.C.  0.0136694478963   :
	district

202  Far-left politics  0.195928753181   :
	left

475  Policy  0.0235114503817   :
	policy maker

358  Pain  0.0653095843936   :
	pain

127  God the Father  0.293893129771   :
	father

225  Begging  0.195928753181   :
	beggars

319  Solution  0.0904286553142   :
	solutions

43  Mr. D  0.587786259542   :
	 ----mr. thomas

159  Ice  0.293893129771   :
	ice delivery

35  Thomas Lincoln  0.587786259542   :
	 ----mr. thomas

74  Martin Luther King, Jr. Day  0.587786259542   :
	martin luther king day

179  Maternal bond  0.293893129771   :
	maternal grandparents

466  Education  0.0273388957927   :
	true education

6  Abraham Lincoln  1.17557251908   :
	abraham lincoln

478  Conservatism  0.0235114503817   :
	 ----judicial conservatism

9  United States Court of Appeals for the District of Columbia Circuit  0.881679389313   :
	d.c. circuit

75  Man-made law  0.587786259542   :
	human law

218  United States Declaration of Independence  0.195928753181   :
	declaration

411  Baseball field  0.0489821882952   :
	home

298  Ronald Reagan  0.110209923664   :
	ronald reagan

452  Independence  0.034575662326   :
	independence

257  David Souter  0.146946564885   :
	david souter

499  Number  0.0154680594616   :
	numerical goals

287  THOMAS  0.117557251908   :
	powerful speech mr. thomas

103  Handout  0.587786259542   :
	handouts

347  United States Constitution  0.0734732824427   :
	constitution

435  Share (finance)  0.0391857506361   :
	mr. thomas shares

280  Appellate court  0.117557251908   :
	supreme court

374  Member of the European Parliament  0.0587786259542   :
	members

393  Reading (process)  0.0534351145038   :
	careful reading

292  Referendum  0.117557251908   :
	american proposition

258  Question of fact  0.146946564885   :
	fact

360  Military logistics  0.0653095843936   :
	support

192  Alvin and the Chipmunks (film)  0.195928753181   :
	predecessor

79  Class (film)  0.587786259542   :
	class

24  Mode (literature)  0.587786259542   :
	mode

228  Software deployment  0.195928753181   :
	ice delivery

328  Moral responsibility  0.0839694656489   :
	responsibility

238  Slavery  0.146946564885   :
	slavery

429  Public policy  0.0391857506361   :
	policies

354  Confirmation  0.0734732824427   :
	confirmation

128  Equal Employment Opportunity Commission  0.293893129771   :
	equal employment opportunity commission

45  Bench (law)  0.587786259542   :
	second-highest bench

514  People (magazine)  0.00971547536433   :
	people

448  Reflection (physics)  0.034575662326   :
	reflection

436  Object (philosophy)  0.0391857506361   :
	same thing

496  First Amendment to the United States Constitution  0.0158861151228   :
	first supreme court nominee

362  Statement (logic)  0.0653095843936   :
	statement

494  Black people  0.0163273960984   :
	blacks

430  Writing  0.0391857506361   :
	text

161  Royalty payment  0.293893129771   :
	compensation

240  Gary Anderson (placekicker)  0.146946564885   :
	myers anderson

281  Strategic Offensive Reductions Treaty  0.117557251908   :
	different sort

380  European Commission  0.0587786259542   :
	equal employment opportunity commission

82  Amazing Stories  0.587786259542   :
	amazing ability

305  Religion in Pakistan  0.0979643765903   :
	others

390  Criticism  0.0534351145038   :
	critics

367  Humanitarian aid  0.0653095843936   :
	relief

391  Summer  0.0534351145038   :
	summer

510  Employment  0.0111959287532   :
	job

403  Race and ethnicity in the United States  0.0489821882952   :
	other minorities

270  Society  0.135642982971   :
	society

404  United States district court  0.0489821882952   :
	 ----judge

295  Sibling  0.117557251908   :
	brother

334  Article (publishing)  0.0839694656489   :
	articles

84  Howard University School of Law  0.587786259542   :
	howard law journal

208  Marsh  0.195928753181   :
	marsh

282  Law school  0.117557251908   :
	law school speculation

7  Anyone Else (Matt Cardle song)  1.17557251908   :
	anyone

125  Memphis Bleek  0.293893129771   :
	process

4  Apathy  1.17557251908   :
	indifference

444  Truth  0.0367366412214   :
	true education

285  Philosophy  0.117557251908   :
	philosophy

350  Advice and consent  0.0734732824427   :
	confirmation hearings

398  Ingroups and outgroups  0.0534351145038   :
	group

44  GLIMPSE  0.587786259542   :
	glimpse

239  Victimology  0.146946564885   :
	victimization

51  Tutor  0.587786259542   :
	stern tutelage

30  America (band)  0.587786259542   :
	america

0  Thomas the Tank Engine  1.4106870229   :
	 ----mr. thomas

297  Convention (meeting)  0.117557251908   :
	conference

447  Neighbourhood  0.0367366412214   :
	several neighbors

503  Government  0.0136694478963   :
	american form

329  Conservatism in the United States  0.0839694656489   :
	black conservatives

363  United States courts of appeals  0.0653095843936   :
	court

188  Grandparent  0.220419847328   :
	maternal grandparents

437  Grammatical case  0.0391857506361   :
	case

313  Courage  0.0979643765903   :
	perseverance

221  Olav V of Norway  0.195928753181   :
	grandfather

144  Maid  0.293893129771   :
	housemaid

409  Evidence (law)  0.0489821882952   :
	evidence

130  Admiration  0.293893129771   :
	unconcealed admiration

251  Difference (philosophy)  0.146946564885   :
	difference

341  Supreme Court of the United States  0.0766677729837   :
	first supreme court nominee

146  Abolitionism in the United States  0.293893129771   :
	abolitionist frederick douglass

181  Thomas, 2nd Earl of Lancaster  0.293893129771   :
	 ----mr. thomas

110  Careful (Paramore song)  0.587786259542   :
	careful reading

111  Hallucination  0.587786259542   :
	vision

290  College of the Holy Cross  0.117557251908   :
	holy cross college

449  Rights  0.034575662326   :
	right

366  Topic and comment  0.0653095843936   :
	comment

267  Social position  0.146946564885   :
	position

195  White Americans  0.195928753181   :
	white people

241  Franks  0.146946564885   :
	legacy

90  United States Bicentennial  0.587786259542   :
	bicentennial

133  Jurisprudence  0.293893129771   :
	jurisprudence

493  Assassination of John F. Kennedy  0.0163273960984   :
	something

344  Justice  0.0734732824427   :
	 ----judicial conservatism

59  Charity (virtue)  0.587786259542   :
	charity

230  Entity  0.195928753181   :
	objects

441  Freedom of speech  0.0367366412214   :
	powerful speech mr. thomas

300  Public speaking  0.106870229008   :
	speeches

339  Single (music)  0.0839694656489   :
	single influence

91  Stern (game company)  0.587786259542   :
	stern tutelage

168  Civil disobedience  0.293893129771   :
	civil disobedience

129  Crab  0.293893129771   :
	crabs

417  Petroleum industry  0.0452143276571   :
	fuel oil business

520  Time (magazine)  0.00618722378465   :
	same time

303  Bachelor of Laws  0.0979643765903   :
	law
