
92  Rail transport  0.518269230769   :
	inadequate 19th-century railway link
	 ----fast rail service
	rail links
	direct london-to-paris trains

2  High-speed rail  1.48076923077   :
	 ----high-speed rail link
	high-speed rail

170  Road  0.161538461538   :
	road traffic
	road
	roads

63  Consortium  0.740384615385   :
	consortium building
	tunnel-building consortium
	consortium

132  Transport  0.273372781065   :
	transport expert
	transport
	transportation spokesman

91  Eurotunnel  0.526495726496   :
	eurotunnel plc
	special eurotunnel wagons
	eurotunnel

113  Traffic  0.370192307692   :
	road traffic
	freight traffic
	traffic

171  Train  0.157948717949   :
	passengers
	passenger

133  Public service  0.263247863248   :
	freight rail services
	air services

93  The Tunnel (TV series)  0.473846153846   :
	tunnel terminal
	tunnel

95  Lincoln Tunnel  0.394871794872   :
	 ----channel tunnel
	tunnel

134  English Channel  0.263247863248   :
	 ----channel tunnel
	 ----cross-channel link

1  Airport rail link  2.36923076923   :
	european rail link ltd.
	rail link

0  Rail freight transport  3.55384615385   :
	freight rail services
	freight traffic

230  Risk  0.0415654520918   :
	risks
	danger

195  Europe  0.0877492877493   :
	european rail link ltd.
	europe

166  Chief executive officer  0.169230769231   :
	chief executive officer
	corporate-affairs director

158  Revenue  0.18224852071   :
	total revenue

247  Spokesperson  0.0292497625831   :
	transportation spokesman
	spokeswoman

64  Quantum tunnelling  0.676923076923   :
	tunnel executives
	tunnel

197  Cost  0.0826475849732   :
	cost
	costs

235  Time (magazine)  0.0374089068826   :
	journey time
	time

184  Air pollution  0.107692307692   :
	air services

145  London  0.225641025641   :
	london

114  Permanent Secretary  0.296153846154   :
	transport secretary cecil parkinson

148  Psychological projection  0.197435897436   :
	project

159  Crowded (TV series)  0.169230769231   :
	crowded commuter belt

34  Cecil Parkinson  1.18461538462   :
	transport secretary cecil parkinson

7  Robbie Merrill  1.18461538462   :
	david merrill

116  British Rail  0.296153846154   :
	british rail

98  Metropolitan area  0.394871794872   :
	crowded commuter belt

65  Alastair Morton  0.592307692308   :
	alastair morton

66  Diggers  0.592307692308   :
	british diggers

229  Mile  0.0423076923077   :
	miles

97  Calais, Maine  0.394871794872   :
	calais

9  Bill Steinmetz  1.18461538462   :
	bill steinmetz

67  Hamilton, Bermuda  0.592307692308   :
	hamilton inc.

241  Legislature  0.0338461538462   :
	opposition legislators

99  Linker (computing)  0.394871794872   :
	fast-rail link

118  Kingdom of Great Britain  0.296153846154   :
	britain

144  Public limited company  0.236923076923   :
	eurotunnel plc

4  Department for Transport  1.18461538462   :
	transport secretary cecil parkinson

101  Big (film)  0.394871794872   :
	big glass maker

205  Island  0.065811965812   :
	island

68  Executive officer  0.592307692308   :
	chief executive officer

69  High Speed 1  0.592307692308   :
	 ----high-speed rail link

160  European Economic Community  0.169230769231   :
	 ----single market

16  Christopher Nash (sailor)  1.18461538462   :
	prof. christopher nash

183  Vice President of the United States  0.118461538462   :
	vice president

120  Link (The Legend of Zelda)  0.296153846154   :
	link

186  Great Britain  0.0987179487179   :
	britain

72  Direct current  0.592307692308   :
	direct london-to-paris trains

137  Government of the United Kingdom  0.236923076923   :
	government

121  Tunneling protocol  0.296153846154   :
	tunnel terminal

73  Telecommunications link  0.592307692308   :
	high-speed link

85  Racing flags  0.592307692308   :
	red flags

18  Potential theory  1.18461538462   :
	full potential

19  John Prescott  1.18461538462   :
	john prescott

194  Opposition (parliamentary)  0.091124260355   :
	opposition legislators

175  Folkestone  0.148076923077   :
	folkestone

216  British Empire  0.0564102564103   :
	british diggers

23  Station wagon  1.18461538462   :
	special eurotunnel wagons

24  Glass production  1.18461538462   :
	big glass maker

119  List of corporate titles  0.296153846154   :
	tunnel executives

142  Margaret Thatcher  0.236923076923   :
	mrs. thatcher

154  Ferry  0.197435897436   :
	improving ferry

75  Fetal viability  0.592307692308   :
	viable scheme

125  Labour Party (UK)  0.296153846154   :
	labour party

27  Scottish Gaelic  1.18461538462   :
	status

21  Fallout (video game)  1.18461538462   :
	special eurotunnel wagons

94  London, Ontario  0.473846153846   :
	london

187  Weighted arithmetic mean  0.0987179487179   :
	average

214  Building  0.0592307692308   :
	consortium building

28  The Tale of How Ivan Ivanovich Quarreled with Ivan Nikiforovich  1.18461538462   :
	18-month squabble

192  European Union  0.091124260355   :
	european community

107  Data link  0.394871794872   :
	link

104  Reel Pride  0.394871794872   :
	french counterparts

105  Underwriting  0.394871794872   :
	underwriting

146  Paris  0.215384615385   :
	paris

78  Refusal (horse)  0.592307692308   :
	 ----refusal

31  Great Britain road numbering scheme  1.18461538462   :
	clogged roads

124  David  0.296153846154   :
	david merrill

14  Television channel  1.18461538462   :
	channel

79  Men (The Forester Sisters song)  0.592307692308   :
	men

209  Thursday (band)  0.0623481781377   :
	thursday

115  Northern England  0.296153846154   :
	northern england

162  Train station  0.169230769231   :
	tunnel terminal

169  Chain  0.169230769231   :
	 ----cross-channel link

188  Travel  0.0987179487179   :
	journey

232  Venezuela  0.0394871794872   :
	country

173  England  0.148076923077   :
	southeast england

157  Consultant  0.197435897436   :
	consultants booz-allen

38  Option (aircraft purchasing)  1.18461538462   :
	other options

58  Tzitzit  1.18461538462   :
	fringes

126  Color commentator  0.296153846154   :
	analysts

40  Kitchener's Army  1.18461538462   :
	service

227  United Kingdom  0.0438746438746   :
	britain

129  Public housing  0.296153846154   :
	chunnel-related projects

218  Urban planning  0.0538461538462   :
	plan

200  Member of parliament  0.0740384615385   :
	conservative member

147  Competition (economics)  0.215384615385   :
	competitive market

109  Parliament of the United Kingdom  0.394871794872   :
	parliament

174  Loan  0.148076923077   :
	bank loans

185  Employee benefit  0.107692307692   :
	benefit

204  Total S.A.  0.0676923076923   :
	 ----total benefits

210  France  0.0623481781377   :
	french counterparts

222  Industry  0.0515050167224   :
	british industry

46  Mode of transport  1.18461538462   :
	other transportation modes

84  Confederation of British Industry  0.592307692308   :
	confederation

256  Government  0.0137745974955   :
	government

110  University of Leeds  0.394871794872   :
	leeds university

47  Rights issue  1.18461538462   :
	equity rights offer

48  United Kingdom constituencies  1.18461538462   :
	constituency

226  Boxing  0.0473846153846   :
	decision

111  Purpose (Justin Bieber album)  0.394871794872   :
	feeling

168  Conservative Party (UK)  0.169230769231   :
	conservative member

252  Contract  0.0236923076923   :
	preliminary agreement

102  Journey (band)  0.394871794872   :
	journey time

20  The Tunnel (album)  1.18461538462   :
	tunnel

182  Working time  0.118461538462   :
	hours

249  Oil well  0.0288930581614   :
	drilling delays

257  Peter R. Last  0.0128762541806   :
	last november

201  Money  0.0740384615385   :
	money

254  Expert  0.0219373219373   :
	transport expert

76  Link Light Rail  0.592307692308   :
	inadequate 19th-century railway link

54  Keith Speed  1.18461538462   :
	keith speed

71  Schedule  0.592307692308   :
	schedule

220  Insurance  0.0538461538462   :
	 ----total benefits

55  Fairfield and Suisun Transit  1.18461538462   :
	 ----fast rail service

239  Bank  0.0370192307692   :
	bank loans

56  House of Commons of the United Kingdom  1.18461538462   :
	house

234  Good (economics)  0.0394871794872   :
	goods

152  Access to the Region's Core  0.197435897436   :
	tunnel

57  Booz Allen Hamilton  1.18461538462   :
	consultants booz-allen

208  Stock  0.065811965812   :
	equity rights offer

49  Visual novel  1.18461538462   :
	route

60  Pilkington  1.18461538462   :
	pilkington plc

130  Subprime mortgage crisis  0.296153846154   :
	crisis

80  Scheme (programming language)  0.592307692308   :
	viable scheme

246  A-side and B-side  0.0296153846154   :
	side

89  History of the United Kingdom  0.592307692308   :
	21st century

61  Marvelous (company)  1.18461538462   :
	marvelous addition

62  Craig Morton  1.18461538462   :
	mr. morton

131  Delay (audio effect)  0.296153846154   :
	drilling delays

176  Mast (sailing)  0.148076923077   :
	main employers

112  Infrastructure  0.394871794872   :
	infrastructure

213  Tax  0.0592307692308   :
	taxpayers

44  Sarah Jane Brown  1.18461538462   :
	sarah talbot-williams

143  Terminal (telecommunication)  0.236923076923   :
	tunnel terminal
