
69  Slovenes  0.528301886792   :
	slovene companies
	slovene chamber
	slovene economists
	slovenes measure
	slovenes

162  International trade  0.210555099809   :
	international trade
	considerable trade
	international division
	exports

180  Nationalism  0.170921198668   :
	nationalism overshadows pragmatism
	 ----national identity
	nationalism

279  Nation  0.0377358490566   :
	other small european countries
	small peoples
	nations

190  Europe  0.143489401351   :
	other small european countries
	communist europe
	europe

2  Slovenia  1.67295597484   :
	 ----slovenia bonds
	slovenia
	slovenes

178  Western world  0.170921198668   :
	west europeans
	west
	westerners

218  Minority group  0.0968553459119   :
	own disenchanted minorities
	national minorities

141  Economist  0.276729559748   :
	slovene economists
	economist

3  Alps  1.45283018868   :
	picturesque alpine republic
	alps

0  Austria-Hungary  1.93710691824   :
	other old austro-hungarian partners
	austro-hungarian empire

177  Republic  0.176100628931   :
	picturesque alpine republic
	republic

126  Ethnic groups in Europe  0.32285115304   :
	european conference
	west europeans

160  Independence  0.227894931558   :
	 ----independence declarations
	independence

161  Croatia  0.215234102027   :
	republic
	croatia

269  Economy  0.04966940816   :
	economic resilience
	economy

250  Tourism  0.060534591195   :
	shopping trips
	vacation chalets

182  Soviet Union  0.16142557652   :
	soviet leader mikhail gorbachev
	soviet baltics

224  Nation state  0.0922431865828   :
	balkan country
	country

60  Gas exchange  0.968553459119   :
	foreign exchange rights
	exchange

257  Yesterday (Beatles song)  0.0538085255066   :
	yesterday

234  Head of government  0.07450411224   :
	chief executive

152  Demographics of Italy  0.24213836478   :
	population

143  Caliphate  0.24213836478   :
	slovene leaders

71  Assault rifle  0.48427672956   :
	yugoslav army assault

4  Underdevelopment  0.968553459119   :
	underdeveloped south

156  Foreign exchange market  0.24213836478   :
	foreign exchange rights

290  Democracy  0.0312436599716   :
	democratic methods

40  Street racing  0.968553459119   :
	major motivations

163  Expectation (epistemic)  0.193710691824   :
	expectations

202  Value (economics)  0.12106918239   :
	total value

6  The Alteration  0.968553459119   :
	unilateral alteration

89  Sexual partner  0.48427672956   :
	other old austro-hungarian partners

154  Hope Summers (comics)  0.24213836478   :
	hope

113  Rest (music)  0.32285115304   :
	rest

139  Logic  0.32285115304   :
	certain logic

92  Adriatic Sea  0.48427672956   :
	adriatic

191  Blood  0.138364779874   :
	blood

205  Everybody (Madonna song)  0.12106918239   :
	everybody

219  Urgent (song)  0.0968553459119   :
	urgent

171  Switzerland  0.193710691824   :
	switzerland

209  Scientific method  0.107617051013   :
	democratic methods

233  Communism  0.07450411224   :
	communist europe

116  Kyoto Protocol  0.32285115304   :
	negotiations

179  Western Europe  0.170921198668   :
	western europe

117  Croats  0.32285115304   :
	croats

145  Income in the United States  0.24213836478   :
	capita annual income

230  Value (ethics)  0.07450411224   :
	total value

12  Chalet  0.968553459119   :
	vacation chalets

199  Furniture  0.12106918239   :
	furniture account

121  Quality (philosophy)  0.32285115304   :
	quality

13  Contrast (statistics)  0.968553459119   :
	contrast

266  Old age  0.0509764978484   :
	other old austro-hungarian partners

165  Asset  0.193710691824   :
	slovene-owned assets

260  Sympathy  0.0538085255066   :
	sympathy

45  Canonical visitation  0.968553459119   :
	visitor

227  French language  0.0880503144654   :
	french corsica

147  Slovene language  0.24213836478   :
	slovene leaders

148  Secession  0.24213836478   :
	secession

231  Peace  0.07450411224   :
	tenuous peace

25  Unanimous decision  0.968553459119   :
	unanimous feeling

304  World  0.0225244990493   :
	world

16  Resilience (organizational)  0.968553459119   :
	economic resilience

95  Munich  0.48427672956   :
	munich

228  Declaration and forfeiture  0.08071278826   :
	 ----independence declarations

18  Baltic states  0.968553459119   :
	soviet baltics

19  Fiat Chrysler Automobiles  0.968553459119   :
	fiats

200  Developmental biology  0.12106918239   :
	robust growth

167  Household income in the United States  0.193710691824   :
	capita annual income

185  Serbs  0.16142557652   :
	serbs

220  Ethnic group  0.0968553459119   :
	bitter ethnic clashes

68  Yugoslavia  0.616352201258   :
	 ----yugoslavia

263  War  0.0509764978484   :
	war

84  Nightmare  0.48427672956   :
	two-week nightmare

85  Major chord  0.48427672956   :
	major motivations

249  Meeting  0.060534591195   :
	european conference

221  Defender (association football)  0.0968553459119   :
	defense

5  Land of Israel  0.968553459119   :
	land

150  Czechoslovakia  0.24213836478   :
	czechoslovakia

29  Todor Veselinović  0.968553459119   :
	drasko veselinovic

105  Economic union  0.48427672956   :
	economic union

203  Doubt  0.12106918239   :
	tenuous peace

311  People  0.012106918239   :
	people

52  Dream On (Depeche Mode song)  0.968553459119   :
	dream

86  Syrian Civil War spillover in Lebanon  0.48427672956   :
	bitter ethnic clashes

261  Stock  0.0538085255066   :
	stocks

7  Budd Schulberg  0.968553459119   :
	own disenchanted minorities

192  Performance management  0.138364779874   :
	performance

238  Accounting  0.0691823899371   :
	furniture account

204  Pharmaceutical drug  0.12106918239   :
	pharmaceuticals

27  Refrigerator  0.968553459119   :
	refrigerators

232  European Union  0.07450411224   :
	 ----european community

288  Venezuela  0.032285115304   :
	own country

75  Jože Mencinger  0.48427672956   :
	joze mencinger

34  Ethiopian calendar  0.968553459119   :
	ec

66  Currency  0.64570230608   :
	foreign investment

285  Risk  0.0339843318989   :
	yugoslav risk

81  Capitol Records  0.48427672956   :
	recognition

30  Minister of Finance (Canada)  0.968553459119   :
	former finance minister

94  Energy transition  0.48427672956   :
	transition

301  People (magazine)  0.0240137221269   :
	people

32  Dave Cousins  0.968553459119   :
	cousins

130  Balkans  0.32285115304   :
	balkans

96  Pieces (film)  0.48427672956   :
	various pieces

33  John Small (British Army medical officer)  0.968553459119   :
	other small european countries

168  Prosperity  0.193710691824   :
	prosperous patch

35  Southern Italy  0.968553459119   :
	southern regions

36  Bitters  0.968553459119   :
	bitter ethnic clashes

240  Interval (music)  0.0691823899371   :
	size

97  Ghouta chemical attack  0.48427672956   :
	recent events

153  Yugoslav People's Army  0.24213836478   :
	yugoslav army assault

37  Corsica  0.968553459119   :
	french corsica

38  Affirmation in law  0.968553459119   :
	affirm

48  Balkanization  0.968553459119   :
	balkanization

67  Declaration of independence  0.64570230608   :
	declaration

207  Emotion  0.113947465779   :
	unanimous feeling

100  Picturesque  0.48427672956   :
	picturesque alpine republic

133  Venice  0.32285115304   :
	venice

268  Initiative  0.0509764978484   :
	slovenes measure

111  Pragmatism  0.32285115304   :
	nationalism overshadows pragmatism

134  Austria  0.32285115304   :
	austria

41  Robust statistics  0.968553459119   :
	robust growth

294  Decade  0.0302672955975   :
	decade

43  The Patch (bar)  0.968553459119   :
	prosperous patch

164  Joint venture  0.193710691824   :
	joint venture

135  Breakup  0.32285115304   :
	breakup

196  South Asia  0.138364779874   :
	underdeveloped south

274  Retail  0.0440251572327   :
	shopping trips

46  Industrial production  0.968553459119   :
	 ----industrial output

313  Government  0.0112622495246   :
	governments

307  Leadership  0.0215234102027   :
	soviet leader mikhail gorbachev

309  Area  0.0169921659495   :
	area

47  Yugoslavs  0.968553459119   :
	other yugoslavs

187  Courage  0.16142557652   :
	bravado

90  Chamber of Deputies (Italy)  0.48427672956   :
	slovene chamber

241  Uncertainty  0.0691823899371   :
	uncertainty

276  Car  0.04035639413   :
	cars

49  P.E.A.C.E. Plan  0.968553459119   :
	peace plan

214  Identity (social science)  0.107617051013   :
	identity

106  Government bond  0.48427672956   :
	 ----slovenia bonds

1  Lazar Veselinović  1.93710691824   :
	mr. veselinovic

50  Luxembourg  0.968553459119   :
	ec-member luxembourg

51  Tie (music)  0.968553459119   :
	extensive ties

303  Business  0.0225244990493   :
	business

262  Trade  0.0523542410335   :
	exchange

292  The Times  0.0312436599716   :
	times

115  Division (military)  0.32285115304   :
	international division

54  Border control  0.968553459119   :
	border

120  Austrian Empire  0.32285115304   :
	austria

206  Company (military unit)  0.12106918239   :
	slovene companies

107  Oder–Neisse line  0.48427672956   :
	frontiers

253  Rights  0.0569737328894   :
	foreign exchange rights

55  Henry Small (singer)  0.968553459119   :
	small peoples

217  Leisure  0.101952995697   :
	rest

138  Unilateralism  0.32285115304   :
	unilateral alteration

235  Domestic violence  0.07450411224   :
	recent fighting

245  Good (economics)  0.064570230608   :
	goods

305  Cost  0.0225244990493   :
	costs

298  Continent  0.0261771205167   :
	continent

108  Nightmare (Avenged Sevenfold album)  0.48427672956   :
	nightmare

61  Alpine Tunnel  0.968553459119   :
	high-tech alpine tunnel

62  Swiss people  0.968553459119   :
	swiss foreign minister

149  Europe (band)  0.24213836478   :
	europe

110  Warning (Green Day album)  0.48427672956   :
	warning

140  Hungary  0.32285115304   :
	hungary

63  Mikhail Gorbachev  0.968553459119   :
	soviet leader mikhail gorbachev

176  Frequency  0.193710691824   :
	three-month period

64  High tech  0.968553459119   :
	high-tech alpine tunnel
