u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



---  987-foot tanker exxon valdez
oil spill expert
north slope crude oil
golob oil pollution bulletin
oil traffic
---  u.s. tanker spill
polluted prince william sound
tanker spill
exxon valdez
---  oil spill



exxon baton rouge
valdez marine terminal
---  crude oil
tanker traffic
---  oil spills
oil
argo merchant tanker
prince william sound
ocean saturday
ideal circumstances cleanup efforts
tanker
national transportation safety board investigators
normal tanker traffic lanes
reef island
trans-alaska oil pipeline
tanker burmah agate
sea birds
coast guard lt. ed wieliczkiewicz
valdez
coast guard cmdr
exxon
news conference saturday
coast guard
---  cleanup efforts
saturday
richard golob
riki ott
---  cleanup equipment
animal cleanup station
exxon shipping co.
spill
baton rouge
golob
sea otter
bligh island
initial reponse
sound
alyeska pipeline service co.
alaska department
decision saturday
saturday afternoon
divers saturday
spawning area
chief environmental officer
environmental group greenpeace
bligh reef
---  alaska
ntsb investigators
alyeska spokesman chuck o'donnel
marine accidents
many people
---  major environmental catastrophe
protected area
environmental conservation
north slope
ocean ecology coordinator
prudhoe bay south
miles
dennis kelso
steven mccall
area
ott
collision
member united fishermen
only way
initial reports
reef
gallons
pink salmon
commercial fishermen
vessel
efforts
aground spread
sea
slow response
kelso
catch worth millions
u.s. history
galveston bay
mccall
large stretch
ship
supertankers atlantic empress
aegean captain
like sailing
fishermen
wildlife-rich stretch
pacific strike team
sailing business
whole food chain
crew members
interior department
salmon
high concentration
several hours
western edge
san francisco
steve goldstein
alan reichman
barrels
pollution
people
islands
frank iarossi
wieliczkiewicz
federal jurisdiction
equipment
captain
spokesman
blood-alcohol tests
birds
water
slick
accident probe
sunday
members
jim lethcoe
joseph hazelwood
entire length
hours
rig pumps
publisher
habitat committee
total cargo
shipment
primary
history
millions
community college
secret nightmare
tests
dispersal method
master
refineries
test
boston
excellent job
seattle
impact
response
grounding
tankers
accident
friday
last year
waterfowl
whenever
supoenas
statement
removal
outset
kind
shellfish
key
fjords
icebergs
commissioner
way
concern
tobago
tons
dollars
bays
president
feet
controlled manner
fire
building
dec.
boom
action
plan
subpoenas
vessels
site
july
actions
company
washington
chairman
organization
channels
seals
porpoises
transit
everyone
nantucket
port
massachusetts
something
authorities
texas
zoo
effect
boat
whales
world
holes
results
shoreline
volunteers
years
size
shelf
situation
opportunity
pilot
nov.
masthead
wildlife
body
midafternoon
animals
chemicals
stability
beginning
operation
tanks
fish
catches
