ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



hockey superstar wayne gretzky
---  olympic gold medal
johnson
nation
canadian high-jump coach
canadian pride
canadian flag
columnist john robertson
medal tuesday
wayne gretzky



gold medal
world record time
such tremendous pressure
canadian youth
larry heidebrecht
canadian citizens
john furedy
ben johnson episode
---  ben johnson
gretzky
columnist gary lautens
canada
medal
sports columnist
seven-game hockey series
roller coaster ride
toronto star
corner brook western star
---  drug scandal
toronto
gold
heidebrecht
nobody shot
name
dr. george astaphan
furedy
trent frayne
national team
news
big ben
sabotage
shame
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
personal physician
dollar
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
black day
queen elizabeth
fredickton gleaner
people
civilian airliner
new york
world
seconds
only thing
shocking proportions
pat reid
unheroic conduct
head
enormous exhilaration
muscle-building steroid
---  stanzolol
united states
tragedy
feeling
foot race
hostages
mational psyche
globe
entire country
disgrace
arms
seclusion
mail
meters
victory
fool
event
triumph
trade
hero
unfair edge
reporters
hedge
cents
donny clarke
heads
behalf
bottom
saturday
years
glory
euphoria
mother
---  sprinter
spirit
agent
car
jacket
university
responsibility
reputation
hours
order
---  canadians
fame
influence
psychologist
sense
period
olympics
has-ben
means
end
cheating
craig brown
mistake
fans
guy
