illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



aliens
---  illegal aliens
census subcommittee hearing
illegal aliens benefit
counting aliens
house member
subcommittee chairman mervyn m. dymally
extra seats
rep. albert g. bustamente
states



large population totals
---  census bureau
constitution results
apportionment purposes
census
ridge
undocumented residents
rep. thomas j. ridge
large numbers
435-seat limit
house
persons
---  house seats
united states
southern states
---  illegal alien
rep. tim valentine
seats
rep. don edwards
constitution
dymally
citizens
william f. goodling
reps. tom petri
---  u.s. constitution
new york
representation
residents
r-pa
bills
fairness issue
d-calif
effect
past blacks
country
purposes
congress
california
state
d-texas
human beings
indiana
reapportionment
people
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
time
counts
