federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  ministry statement
---  slovenia police
communist party leader milan kucan
slovenian youth magazine mladina
federal military council
---  federal military commanders
official statement
military action
military council
communist party presidium



military command
slovenian news media
slovenia
term special warfare
statement
possible military intervention
military takeover
---  foreign-backed conspiracy
military units
police authorities
police
special warfare
information ministry
ljubljana
civilian leadership
---  dissident tendencies
official publication
army commanders
slovenian security organizations
socialist youth organization
---  communist government
mladina
---  slovenian communists
kucan
federal government
later meeting
belgrade politika ekspres newspaper
conspiracy
republics
letter
action
---  political dissidents
leadership
subversive forces
student unions
svetozar visnjic
current issue
stane dolanc
autonomous provinces
social problems
reports
such evaluations
foreign elements
republic
march
collective presidency
meeting
intervention
part
plan
---  yugoslavia
country
nonconformist journalists
available data
army
comment
arrests
commander
dissent
disagreement
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
articles
claim
friday
nonsense
discussion
demonstrations
