illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



same immigration reform group
---  census bureau
census officials
census form
---  house apportionment
u.s. district court
---  illegal aliens
count everyone
immigration reform federation
similar suit



---  american immigration reform
group
federal court
congress
question
census
rep. tom ridge
house
suit
---  national head count
thursday
rep. jan meyers
figures
persons
united states
everyone
various states
u.s. citizerns
count
members
u.s. constitution
country
citizenship
whole number
dan stein
political structure
unfair shifts
seats
news conference
federation
many people
coalition
number
r-pa
spokesmen
pittsburgh
approach
force
agency
part
state
representatives
effort
method
wednesday
respondents
