ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson steroids
jamaican-born johnson
canadian olympic track physician dr. robert luba
anabolic steroids
johnson
ms. issajenko
steroids
9.83-second world record
first-hand knowledge johnson



steroid stanozolol _
toronto star newspaper
therapist waldemar matuszewski
---  olympic gold medal
issajenko
mazda optimist track club
seoul run
world record
olympics
ben johnson affair
world sprint record last summer
---  ben johnson
therapist
stanozolol _
toronto star
ontario associate chief justice charles dubin
---  100-metre sprint
world championships
canadian
matuszewski
dr. george mario
charlie francis
astaphan
runner
seoul
muscles
judicial inquiry
francis
federal government
ben
urine sample
knowledge
rome
interview
jamie
run
sunday
story
deliberate manipulation
husband tony
charlie
charges
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
compound
sept.
logic
accusations
bull
comment
scientist
