shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



andean state capital
path guerrillas
andean peasants
---  rebel movement
andean report
sendero luminoso
central andes
labor unions
abimael guzman
main industrial zone



andean foothills
legal left
security forces
associated press reporter
48-page report
legal politics
---  political violence
pro-shining path newspaper el diario
guerrilla movement
counterinsurgency experts
illegal left
guerrillas
miles southeast
guzman
path group
rebel columns
lima slums
ranking police official
indian peasants
industrial zone
path
next stage
american labor adviser
ayacucho
guerrilla war
strike
downtown lima
unions
report
confidential interior ministry report
labor disputes
rebels
lima
young people
---  political force
people scrape
other makeshift communities
rebel name
andean base
movement
peasants
people
---  central highway
---  public support
provoking economic chaos
grimy capital
southern andes
sendero
military zone
final stage
respected economic journal
conventional politics
popular uprising
peru
sympathetic daily newspaper
union leaders
leftist insurgents
president alan garcia
public view
bloody uprising
repressive military regime
maoist rebels
indian communities
reactionary forces
miles
andes
associated press
slums
capital
economic collapse
public role
other buildings
radical left
south america
important factories
counterinsurgency
support groups
police
street theaters
ayacucho province
solid walls
cardinal juan landazuri
civil war
marxist philosophy professor
official figures
roman catholic church
sen. enrique bernales
sophisticated weapons
violent highlands
---  shantytowns
high walls
move
important mines
highway
university students
white ruling elite
striking development
president gonzalo
large rocks
splinter group
export earnings
costs millions
war
pacific coast
residents
---  huaycan
south
cities
new stronghold
concrete-block clinic
eastern jungle
agricultural lands
bone-dry slopes
poor migrants
communist party
repress members
raw material
end adv
late october
secretive fanatics
democratic system
straw mats
urban centers
highlands
drug traffickers
community leaders
plant managers
automatic rifles
attacks
neighborhood associations
confusing situation
violence
ecuadorean frontier
ideal recruits
experts
red flags
same time
strategic route
fourth sword
annual inflation
factories
eight-year expansion
government workers
semi-legal status
militants
mountains
10-year-old boys
university
sun jan
immense masses
red-painted slogans
years
shattered economy
day
power
terror
legitimate organizations
hammer-and-sickle emblem
dollars
union leader
countryside
coup
huamanga
source
struggle
guards
towers
spine
two-thirds
year
spanish
bent
july
strength
analysts
mao
racism
classes
priests
world
discrimination
watch
wire
percent
months
evaluations
anonymity
condition
thousands
migration
emphasis
tens
battlefield
revolution
message
sympathizers
aid
lenin
chairman
oppression
committee
propaganda
poverty
result
cocaine
centuries
army
reason
bolivia
north
steel
lock
enemy
country
first interview
marches
noose
distinctions
way
founder
damage
following
marxism
marx
humiliation
schools
senderista
indians
september
anything
belts
huts
tactics
infiltration
officials
entrance
followers
profits
appeal
armed combatants
conditions
prospects
nothing
city
pessimism
---  shantytown
road
insurrection
