forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



fire information officer dave damron
hiawatha forest fire
hiawatha national forest
fire
shoshone national forest
forest service firefighters
yosemite national park
control monday
stanislaus national forest
national forest



monday night
hiawatha blaze
ground firefighters
park spokeswoman amy vanderbilt
forest service officials
park officials sunday
smoky blaze
forest
---  blaze
national forests
three-day rain
steady rain monday afternoon
spokesman dale bluedorn
monday
yellowstone national park
---  firefighters
four-day fire
monday afternoon
complete lines
mary hale
20-person firefighting crews
huge wildfires last summer
rain
100-man patrol
acres
damron
officials
bluedorn
---  illegal fireworks
friday afternoon
spokeswoman
yosemite
lines
central upper peninsula
hale
crews
dry weather
real good reprieve
air tankers
hot spots
other states
michigan
patrol
rainfall
south dakota
private woodlands
fires
much-needed edge
bottle rocket
flames
yellowstone
chemical retardant
air
total number
vanderbilt
ground
areas
tuesday morning
growth
cause
weekend
---  wyoming
wisconsin
minnesota
idaho
helicopters
water
bulldozers
humidity
temperatures
july
california
humidities
chance
utah
forecast
engines
line
escanaba
percent
headquarters
damage
scene
holiday
conditions
days
colorado
hours
investigators
burning
area
lightning
mich.
weeks
year
backcountry
