destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasters
hurricane
---  bob sheets
major television networks
media interviews



last major hurricane
first major hurricane
ms. jorge steps
large monitor
sheets
hurricane forecasts
hurricane advisories
hurricane camille
great hurricane
destructive potential
brand new ball game
fielding questions
open room
category
flattop haircut
budget analyst
mississippi coast
tv interviews
inches
former director neil frank
center
tiny microphones
pressure
vivian jorge
interviews
active tropical weather
blue monitors
ones
saffir-simpson scale
dark blond hair
hurricane-force winds
newspapers media
bright pink shirt
director
tropical storms
gilbert
continental united states
beat tuesday
mississippi
tuesday afternoon
florida panhandle
winds
potential
local stations
gray wool-blend jacket
central pressure
distinctive style
florida keys
close watch
mph
---  western caribbean
sixth floor
landfall
non-color graphics
calm personality
questions
33-member crew
storms
systems
lot
days
---  catastrophic damage
hand
alabama
specialists
color
interest
century
elena
storm
excess
strength
multitude
march
back
schedule
morning
weekend
day
minute
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
job
anybody
hurricanes
guess
seat
