hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
labor day hurricane
hurricane center
---  hurricane gilbert
---  intense hurricane
severe hurricane
hurricane strength
previous record low pressure
---  tropical storm force winds
mph winds



center meterologist jesse moore
---  storm surge
hurricane camille
---  hurricane fatalities
u.s. weather officials
foot surge
mark zimmer
pressure
hurricane debby
hurricane changes
warm chimney
mexico last month
hurricane
high levels
---  barometric pressure
mph threshold
center
gilbert
winds
surge
mph
weather officials
miles
feet
air force reconnaissance plane
tall chimney
mobile homes
catastrophic _ shrubs
storm
---  western hemisphere
extreme damage
meterologist
minimal damage
camille
zimmer
damage
moist air
mexico
u.s. history
detailed records
overall size
category
hemisphere
worst-case hurricanes
inches
storms
mississippi coast
great dome
records
atmospheric conditions
street signs
hurricanes
natural disaster
florida keys
people
size
moore
28-foot wave
yucatan peninsula
others
hour
trees
water
eye
tuesday
engine
edt
roofs
coastlines
path
galveston
course
texas
windows
moisture
heat
everything
sept.
circumference
