atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



hurricanes last season
---  atlantic hurricanes
average hurricanes
---  annual hurricane forecasts
10th annual national hurricane conference
few hurricanes
---  william gray
average hurricane
hurricane might form
air pressure patterns



el nino
equator
hurricanes
winds
eastern pacific waters
---  atlantic ocean
---  storms
air pressure
atlantic
---  hurricane season
gray
---  hurricane seasons
---  hurricane expert
conference
average
early outlook
colorado state university
lull
storm systems
predictions
emergency management officials
escalation
paper
form
active period
outlook
atmospheric science
friday
years
west africa
season
wind
coastal populations
year
forecasters
late may
forecast
drought
period
---  turbulent summer
eventual correct number
professor
drop
unprecedented damage
prediction
models
presence
periods
levels
1970s
light
end
1950s
moisture
areas
1980s
decade
june
aug.
1960s
surge
shift
figure
seas
pattern
money
