crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



---  u.s. air base
powerful air-to-surface fighter
u.s. military jet
---  u.s. aircraft
soviet military base
14th tactical fighter squadron
---  northern japan
japanese rescue helicopter
other f-16s
---  misawa



routine training flight
iwate prefecture
good condition
miles
u.s. forces japan media liaison office
tokyo
cloudy skies
area
f-16
u.s. official
american military base
fighter
iwate
maj. wyman e. vanedoe
f-16s
helicopter
condition
---  f-16c
---  pilot
aircraft
march
investigation
isao teranagare
home town
---  crash
vanedoe
combat range
yuzhno sakhalinsk
police
pacific ocean
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
world
