deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



---  total u.s. crop production
new usda crop estimates
other spring wheat varieties
acre last year
consumer food prices
crop production
corn crop
corn harvest _
cotton production
crop report



other crops
winter wheat production
other spring wheat
entire united states
last year
u.s. grain production
retail food prices
food prices
wheat total
soybean harvest
usda weatherman norton strommen
---  fall corn harvest
sen. patrick j. leahy
bountiful crops
other spring-planted crops
total grain supply
sizeable crop surpluses
food
---  food production
marketing year
production
percent
usda experts
year
drought-stricken farmers
---  sharp reductions
---  annual agriculture department survey
winter wheat
---  food price increase
prospects last spring
usda
farmers
food price hike
united states
adequate food supply
world food supply
wheat
other spring varieties
last season
total
bushels
assistant secretary ewen m. wilson
last fall
last month
corn
major impact
normal weather _
tragic drought
drought
usda forecast
important crop
government acreage programs
harvest
crop
additional acres
next spring
department officials
total supplies
normal weather
season _
wilson
other countries
soybean yields
consumer price index
long-term conservation reserve program
farm acres
department
dry weather
humid weather
---  disaster relief bill
american farmers
recent years
crops
---  president reagan
government officials
july projection
acre
new surveys
relief bill
senate agriculture committee
agricultural statistics board
impact
reductions
may
sharp cutbacks
recent days
soybeans
output
sharp declines
cotton
field surveys
large pre-season stocks
record year-to-year decline
today
hard-hit northern plains
dairy products
season
increase
july
durum
food-aid commitments
foreign customers
reagan
chief economist
bill
rain
addition
thursday
years
grim news
actual shortages
feed ingredient
heat
grocery shelves
average
bales
impacts
hours
strommen
accustomed role
percentage point
metric tons
month
report
own skills
june
stockpiles
d-vt
meat
poultry
stocks
chairman
cases
figures
export situation
millions
trends
bushel
dryness
home
statement
fears
reporters
inventories
hand
reports
top
aug.
cost
reading
assumption
number
plant
beginning
remainder
summer
capacity
months
tide
region
scale
oats
plantings
projections
slack
nation
end
possibility
suggestion
sorghum
barley
