forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



arson fire
mark twain national forest
first forest service studies
---  forest fire
people light woods
psychologist john p. shea
forest service headquarters
forest service
other forest officials
---  forest fires



mark twain employees
other researchers
forest districts
---  arson problem
forest
southern missouri
arson case
ozark tradition
arson
mark twain
sunday school literature
fire
fires
tradition
fire control officer
spring fire season
dale smallwood
smallwood
other areas
other federal property
unfenced land
people
other ways
other programs
shea
---  arsonists
acres
sunday school
southern united states
forests
timber theft
woods
---  missouri
national average
rural south
smokey bear
priceless national resource
researchers
ron mcdonald
game bird feathers
special law enforcement agents
timber
administrative action _
psychologist
shooting road signs
areas
mcdonald
last year
land
regional traditions
military-neat office
rare case
problem
spring air
glass-doored bookcase
theft
part
subsistence farmers
---  criminal investigator
recreational needs
text books
commercial interests
mineral resources
aesthetic reasons
---  passing truck
school
year
study
ozark
average
case
carbon particles
flames
lightning
tax dollars
psychologists
open grazing
cash crop
trees
acre
cost
heart attack
percent
cattle
misguided citizen
years
---  arsonist
ways
road
employee die
1940s
job
snakes
dollars
burning
marijuana
view
rolla
reports
grassland
picture
ozarks
disease
tree stump
ticks
cut-and-dried way
malicious mischief
someone
weekends
protection
encroachment
drinking
costs
culprit
smell
exhaust
smoke
drought
judge
past
wildlands
manslaughter charge
policy
grass
conviction
clue
aesthetics
man
carelessness
blaze
---  investigations
period
archaeologists
firefighters
sociologists
lead
---  investigation
probation
frontier
springtime
something
government
total
lore
no.
area
cases
profile
fear
frontiersmen
split
men
money
causes
risk
prosecutor
witnesses
evidence
retaliation
lot
middle
