canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



---  canadian ben johnson
international olympic committee president juan antonio samaranch
olympic movement
canadian officials
canadian member
dangerous anabolic steroids
canadian people
---  drug use
many athletes
many sports fans



canada
human blood hormone
sprinter horace dove-edwin
---  illegal anabolic steroid
olympics today
olympic history
olympic games
complete state
family members
swimmer rick demont
toronto home
difficult moment
ioc medical commission
great competitor
human
drugs
kennedy international airport
johnson
track bag
widespread drug use
---  olympic
prime minister brian mulroney
suburban toronto
today
---  american carl lewis
life
track
dr. robert dugal
steroids
international competition
family
ben
---  gold medal
---  sprinter
moment
decathlete jim thorpe
other athletes
---  gold medals
itty-bitty drug
laguardia airport
ioc
name
lewis
carol anne letheren
competition
airport
urine sample
world
middle-of-the-night meeting
james worrall
great sorrow
clare rodney
once-favored status
officials
semi-pro baseball
field
spiked sarsparilla
spectators
personal tragedy
sierra leone
---  100-meter dash
accusation
stanozolol
native jamaica
coach
asthma medicine
new york
medal
tests
national team
shock
sample
prize
hero
denials
scandal
break
few hours
athlete
manager
mission
way
limousine
kinds
everything
nothing
blow
sister
everybody
cheating
years
situation
canadians
chief
effect
plane
flight
confirmation
rival
number
comment
hands
fall
levels
liver
disturbances
crush
reporters
days
lab
possession
anything
cancer
test
brother
saturday
race
return
pieces
controversy
