pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



iran air plane
chief british official
pan american world airways flight
pan am airliner
faa spokeswoman joann sloane
---  crash
past few years
plane
u.s. embassy
pan am



---  widespread wreckage
iran air airbus
likely explanation
---  radical palestinian faction
---  terrorist bombing
faa service records
pan
jumbo jet
heroic execution
u.s. navy cruiser vincennes
federal aviation administration
international air transport association
unidentified u.s. government source
---  sabotage
scottish secretary malcom rifkind
wreckage
chief public relations officer
airplane
airline
act
structural problems
mechanical problems
flight recorders
u.s.
air
---  bomb threat
problems
minor cracks
past
---  terrorist threats
few months
senior official
abu nidal group
bomb
on-board fire
wednesday night
only possible cause
likely hypothesis
united states
palestine liberation organization
cracks
severe corrosion
anonymous caller
david kyd
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
aircraft
america
developments today
reliable airplanes
service
male caller
london
years
ap office
serious damage
state department
people
---  lockerbie
officials
weeks
scattered bodies
islamic revolution
explosion
ground
cars hits
takeoff
boeing
july
target
site
minutes
revenge
place
palestinians
altitude
sudden loss
guardians
scotland
person
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
glance
investigators
whitney
inspections
reputation
