31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  channel trains
---  tunnel builders
tunnel
state-owned british rail
british stations
civil engineering project
---  31-mile tunnel
---  tunnel traffic
35-minute tunnel passage
shuttle trains



one-way train tunnels
british rail
grandiose project
long-distance rail travel
---  english channel
trains
british side
frenh state railroad
machine boring
tunnel wall
tunnel walls
service tunnel
tunnel treaty
britain
anglo-french consortium
european economic community
railroad tracks
three-hour journey
project
new british government
many loads
---  british fears
white cliffs
channel
complex french end
french engineering companies
colossal tunneling machine
governments
train
---  french coast
---  london-paris journey
consortium
french invasion
machine
feet
dover end
machines
colin kirkland
tall loads
tunnels
eec countries
timetable
time
digging
700-foot-long behemoth creeps
end oct.
kirkland
trans-manche link
eurotunnel
last december
peak times
cork
london
high-speed link
sudden fall
enormous penalties
government
large customs
continental practice
continental europeans
trucks
commuter lines
journey
such matters
railroad
speed
trade barriers
critics
laser beam
week
immigration terminal
technical director
peak
management shakeup
southeast england
scottish granite
dover
entire cost
autumn leaves
schedule
cylindrical head
waterloo station
miles
way
kathy watson
napoleon
december
penalties
tungsten teeth
drawing boards
vast network
entry
tangle
calais
cancellation
years
plans
paris
terminals
folkestone
island race
driver
three-mile mark
interview
strikes
world
shareholders
tracks
cars
minutes
course
hour
dream
construction
bridges
spirit
leak
slabs
flooding
emergency
invaders
rock
rate
workers
may
power
---  freight
unity
vehicles
drilling
cavity
water
concrete
nov.
diggers
book
co-author
pace
record
money
blade
people
reality
moscow
august
passengers
terms
terrorists
february
figure
hours
chunnel
airline
pound
politicians
change
rabies
country
generals
facilities
