diabetics
amylin
new treatments
pancreatic hormone
american diabetes association
hormone research
disease process
insulin secretion
blood sugar levels
obesity



type ii diabetes
abnormal levels
blocks insulin
new zealand biochemist garth cooper
---  insulin secretion
---  blood sugar levels
---  disease process
block amylin
high levels
diabetes



13th international diabetes federation congress
insulin
---  american diabetes association
major part
non-insulin-dependent diabetes
research
disease
---  diabetics
blood sugar
---  amylin
scientists
level
cooper
abnormal amounts
common form
kidney disease
---  hormone research
body
f. xavier pi-sunyer
---  new treatments
new work
new york
presentation
major contributor
---  pancreatic hormone
secretion
roosevelt hospital center
exercise
treatment
hormone
st. luke
nutrition division
pi-sunyer
lot
important finding
scientific study
researchers
oxford university
---  obesity
final cause
week
pancreases
authority
scientist
door
sydney
australia
complications
gangrene
amputations
blindness
endocrinology
director
friday
study
substances
diet
nation
majority
effectiveness
result
possibility
action
development
reseachers
test
evidence
mechanisms
