peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



impoverished andean highlands
---  eight-year guerrilla war
police sources
---  counterinsurgency police
path movement
path leaders
---  maoist rebel group
col. javier palacios
guerrilla war
northern highlands



terrorists attacks
counterinsurgency sources
downtown lima
attacks
---  osman morote
andean highlands
peasant communities
morote
impoverished nation
former professor
counterinsurgency experts
police
independent magazine si
press monday
crowded street markets
revolutionary propaganda
---  top military leader
deputy interior minister agustin mantilla
abimael guzman
path experts
rebel inmates
rebel band
true leader
---  radical leader
guzman
path
late 1970s
palacios
former professors
military strategist
military chief
movement
highlands
peasant
sources
security forces
guerrillas
peruvian communist party
civil defense units
monday
semi-clandestine political work
resistance
leader
mantilla
top official
splinter group
other men
fake identification papers
worker state
lima
mao tse-tung
house
second anniversary
dawn sunday
peasants
power vacuum
capture
prison riots
week
party
---  peru
officials
various rumors
comrade remigio
recent months
state
organization
central committee
mythical figure
years
lives
suspicious behavior
day laborer
may
ideas
revolver
rumors
orders
fingerprints
dynamite
women
neighbors
people
arms
rebels
philosophy
capital
advocate
ideologist
practice
replacement
damage
ayacucho
peruvians
importance
reports
blow
date
rivalry
no.
tension
economy
government
way
colonel
sabotage
priest
base
possibility
