hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



six-month hurricane season
hurricane force monday night
mph winds
open caribbean today
---  hurricane joan
hurricane strength
colombian coast
---  hurricane watch
devastating hurricane
unusual southern path



jim gross
atlantic season
---  atlantic hurricane season
national hurricane center
joan
north
top winds
northern caribbean
fifth hurricane
hurricane
center
water
forecasters
western caribbean
noon edt today
state
gross
mph
coast
central america
---  colombia
north coast
---  tropical storm
prevailing winds
colombian radio chain rcn
today
monday
yucatan peninsula last month
path
state government administrator
storm
winds
potential strength
atlantic
open water
northern part
strong high-pressure system
bolivar
strength
deep-ocean water
victor leon mendoza
report
flooding
san andres
town
upper-level atmospheric conditions
present path
main part
---  tropical storms
miles
west
cayman islands
part
latitude
many hurricanes
preliminary reports
recent years
possible landfall
system
course
dollars damage
nicaragua
meteorologist
hurricanes
normally
mexico
oct.
jamaica
mayor
country
gilbert
carmen
longitude
office
nov.
gullies
island
official
capital
bogota
hours
surface
billions
day
inches
hug
motion
---  panama
persons
kind
sign
rain
