third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
deputy foreign minister
latin american countries
foreign debt last year
developed countries
third world economic picture
---  industrialized nations
third world crises
third world lobbyists



countries
third world
comprehensive rescheduling agrement last week
---  foreign debt
strong economic performance
debt
---  foreign loans
susana ruiz cerutti
western creditors
foreign affairs secretary obed y. asamoah
foreign minister roberto
argentina
---  international economic relations
monday
new strategy
ghana
finance ministers
world
prime minister gro harlem brundtland
forceful action
---  debt restructuring
debt forgiveness
nations
non-communist realm _
creditors
help
west germany
west berlin
financial aid
---  42nd general assembly
britain _
part monday
united states
north
global development
african brothers
same horrors
african economies
---  brazil
gross national product
same desolation
u.s. view
abreau sodre
percent
market place
development
sub-saharan africa
poverty
vulnerable operators
similar theme
commodity prices
loans
debts
japan
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
wares
protection
forebears
hunger
