political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
u.s. government document
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
abu jihad
american citizens



---  political assassination
---  israeli officials
middle eastern countries
palestine liberation organization leader
such attacks
state department spokesman
yasser arafat
state department
---  palestinian guerrillas
arafat
plo
extra security guards
assassination
---  american targets
american personnel
several middle eastern
---  khalil wazir
slaying wazir
u.s. administration
retaliation
attacks
wazir
alleged u.s. involvement
document
state richard murphy
particulary palestinian
government
---  terrorist attacks
arab government
u.s.
---  israeli squad
facilities
security
bottom
---  accusation
arab world
last month
threat
americans
assistant secretary
washington
full cooperation
april
news conference
touch
code name
number
plans
series
way
israelis
raid
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
part
attention
knowledge
