second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



---  u.s. air force a-10 attack jet
---  a-10 aircraft
survivable twin-engine jet aircraft
10th tactical fighter wing
air force
other ground targets
low speeds
low altitude
---  second crash
a-10



german political parties
tactical fighter wing
flight hours
chief spokesman
raf alconbury
air force inventory
practice 33mm ammunition
thunderbolt jet
twin-engine jet
low air speeds
aircraft
thunderbolt ii
dummy bombs
a-10 flights
crash
attack plane
fighter
model plane
low-level flight training
ariz. dan howard
ground
west german city
---  routine training flight
miles west
ground targets
west germany
plane
dec.
tohono o'odham indian reservation
heart
thunderbolt
spokesman
altitude
public interest groups
howard
bombs
raf bentwaters
same day
ammunition
pentagon
accurate weapons delivery
---  pilot
miles
excellent maneuverability
major accident rate
inventory
enemy tanks
hours
jan.
germany
nato allies
day
weeks
england
remscheid
initial reports
a.m. est
possible cause
today
st. ives
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
tuscon
morning
tracy
dozens
troops
lot
mishaps
europe
statement
scene
confirmation
cambridge
time
planes
mishap
information
production
fatality
chute
status
