fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
west german military officials
remscheid crash
u.s. air force jet
top west german military official
u.s. air force
air force statement
deadly military training maneuvers
low-level flight training missions
low-level training missions



---  fatal crash
west germany
national defense programs
seven people
many west germans
---  low-level training flights
lead aircraft
staunch nato ally
central west german city
---  deadly accidents
---  fiery crash
dieter wellershoff
air show crash
sonntag newspaper
crash
downtown remscheid
military
defense issues
defense realities
---  remscheid
---  military aircraft
people
borders east germany
aircraft
visual contact
statement saturday
fire brigade leader berthold hoehler
maj. gen. marcus a. anderson
second a-10
u.s. base
major accidents
defense spending
wellershoff
a-10
debris saturday
accident
public support
newspaper
nato
popular support
saturday
statement
other news media
jet
working-class neighborhood
---  pilot
city
rescue workers
close formation
temporary suspensions
difficult psychological situation
jets
construction worker
thursday
interview
hard facts
serious impact
front lines
security preparedness
anderson
torchlight vigil
recent polls
drastic reductions
separation maneuver
formation
work crews
fire
destruction
sunday editions
bad weather
death toll
critical condition
swath
east-west struggle
august
skies
dissatisfaction
ramstein
victims
end
advance
welt
hundreds
body
clouds
comments
czechoslovakia
helicopters
halt
text
houses
hopes
sight
day
remains
series
part
procession
peace
house
year
result
rubble
witnesses
ground
engines
descent
