forest fire policy
western fire season
national forests
fire management plans
natural fires
recommended halt
panel



---  forest fire policy
government fire management plans
---  western fire season
drought-primed yellowstone national park
---  natural fires
forest fire
national park service
---  natural fire
park boundaries
fire



nearby national forests
actual fire management plans
---  fire management plans
review panel
fire season
ordinary national forests
national parks
report
multiple fires
fires
forests
fire vicinity
---  panel
departmental policies
may
park
policies
forest service
wilderness areas
plans
administrative boundaries
very air
chance
yellowstone
fuel moisture content
commercial timbering operations
guess
adequate resources
responsible agency official
fire-fighting resources
recommendations thursday
economic effects
prolonged drought
review team
environmental benefits
government authorities
last september
boundaries
new species
news conference
co-chairman
effects
charles philpot
recommendations
government
public comment
moratorium
temporary halt
policy
recycling nutrients
possibility
experts
common vocabulary
time
agencies
secretaries
employees
percent
middle
acres
everybody
interior
agriculture
halt
residents
start
recommendation
days
beginning
spring
wildlife
cases
failure
tourism
standards
