tornado
destruction
thunderstorms
tornado watches
deaths
madison



madison county memorial hospital administrator jeannie baker
madison county sheriff
north florida town
---  tornado watches
---  tornado
mobile homes west
madison county civil defense director bernard wilson
madison county
sheriff joe peavy
mobile homes



southeastern georgia
northeastern florida counties
jackson county emergency management director john mader
fallen trees
high winds
state law enforcement
home monday night
college library
southern houston county
many county roads
area
several homes
bulloch county
county seat
tin roof
other houses
separate homes
georgia
homes
peavy
north florida junior college
tornadoes
tallahassee
twister
town
trees
---  madison
monday night
winds
state prisoners
adjoining counties
eastern georgia
national weather service
new library
people
miles
other injuries
weather service
wind gusts
roof
dawn today
lightning
forestry officials
electric company workers
west
cold front
injuries
sheriff
power lines
house-to-house search
populated tobacco
golf balls
hail
piney woods
shopping center
officials
tree crack
9-year-old girl
bainbridge
tallahasse
roofs
office
house
storm system
front
destructive path
rescue units
ga.
nearby church
power
huge roar
old building
trailer
cars
dorothy butler
12-mile swath
wind
marie prince
effect
size
damage
none
swamps
hills
alabama
mississippi
louisiana
southeast
dispatcher
sweep
minutes
border
victims
sister
---  destruction
authorities
cottonwood
shreds
rain
inch
hours
---  thunderstorms
belt
rooftops
blocks
bodies
way
ala.
waycross
morning
hour
mph
malone
bascom
towns
valdosta
stove
part
auditorium
man
helicopter
estimate
barn
cleanup
injury
---  deaths
baby
dish
