rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



---  district attorney carlos escobar
path guerrillas
jungle raids
path members
path second-in-command
terrorism charges
farming village
jungle city
---  rodrigo franco command
---  police post



andean city
---  rebel raids
maoist group
government party
miles
dozens
district attorney
last year
path member
path
guerrillas
rodrigo franco group
charges
police
telephone relay station
government
sympathizer
office
escobar
ayacucho
alleged massacre
peasants
members
---  osman morote
---  property damage
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
lawyer
responsibility
jail
years
people
