welfare reform
president reagan
welfare legislation
work requirement
welfare programs
unemployment
americans



widespread welfare reform plans
local welfare officials
welfare expansion
welfare reform bill
---  welfare reform
welfare legislation congress
---  welfare programs
welfare rolls
---  work requirement
unemployment figures



true welfare reform
welfare recipients
welfare
rep. thomas j. downey
senate-passed bill
---  president reagan
work
good old common sense
---  americans
such requirements
welfare parents
welfare trap
state
house-senate conference committee
house bill
veto pen
bill
local officials
labor day weekend radio address
---  unemployment
downey
congress
requirements
unemployment compensation
reagan
federal government
figures
may figure
percent
states
president
federal bureaucrats
vacation ranch
labor department
education programs
own plans
expansion
jobless rate
american families
economic record
people
means subcommittee
child-care benefits
public assistance
administration
miles
house-approved measure
fact things
years
celebration
democrats
response
talk
way
typical worker
self-sufficiency
health
today
friday
ways
fact
dignity
training
places
d-n.y.
inflation
reach
july
chairman
poverty
saturday
incomes
cent
decision
america
decade
program
message
