little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  northern great plains
extreme northern plains
---  long-term drought conditions
---  extreme drought
---  drought region
drought conditions
new short-range forecast
---  national weather service



upper mississippi valley
30-day weather forecast
northern rockies
tennessee valley
weather service
normal weather
nation
louisiana-texas-new mexico area
---  dry weather
new mexico
separate climate assessment
percent chance
hot area
great basin
---  short-range forecast
---  western great lakes region
recent rains
mississippi valley
great lakes region
weather systems
current drought
forecast
climate analysis center
next monday
drought
national picture
tennessee valleys
large areas
many areas
normal temperatures
ohio valley
tennessee
only areas
local flooding
heavy rain
large area
rocky mountains
scattered showers
areas
many major rivers
significant rain
western portions
rockies
many crops
---  little relief
average levels
little hope
department officials
percent
---  agriculture department
ohio
reservoir levels
texas
water shortage _
dark cloud
agency
other hand
u.s.-canadian border
thursday
portions
assumption
addition
medium-range outlook
northeastern corners
sharp reductions
april-june period
weak fronts
west virginia
july
mid-atlantic states
midwest
improvement
wednesday
eastern wyoming
heat
navigation
harvest
northwestern
projections
tuesday
indiana
record
kentucky
sight
flows
months
colorado
beginning
several years
focus
