forest fire developments
western states
firefighters



51,000-acre canyon creek fire
canyon creek fire
forest fire
---  forest fire developments
42,000-acre hellroaring creek fire
acre storm creek fire
42,000-acre huck fire
fire lines
colville national forest
major blazes burning



yellowstone national park
u.s. forest service
extreme fire danger
fresh fire crew members
7,900-acre eagle bar fire
acres west
huck fire
fire risk
fire
wenatchee national forest
wallowa-whitman national forest
bridger-teton national forest
sierra national forest
utah firefighters
eastern oregon
6,800-acre trail creek fire
mink creek fire
forest service
109,000-acre north fork fire
100-acre brush fire
fire crews
tepee butte fire
525-acre fire
acres
kings canyon national park
wilderness areas
canyon national recreation area
yosemite national park
major fires
mariposa blaze
strong winds
other forest
forest products company
oregon line
back-up firefighters
eastern utah
few firefighters
national guard personnel
new blazes
scapegoat wilderness
several ranches
oregon
northern utah
absaroka-beartooth wilderness north
new fires
butterfield canyon
canyon cabin
hells canyon
labor day weekend
blazes
fires
federal bureau
colville indian reservation
---  firefighters
washington state
park
winds
yellowstone
lines
public wednesday
wilderness
control line
eastern idaho
12th day
mariposa
indian reservation
weary crews
state
kettle river range
gov. ted schwinden
south entrance
ranches
60-acre blaze
outdoor recreation
crews
brush
blm spokeswoman
montana
wednesday
scarce resources
pineview reservoir
control
third week
south
dead trees
dry weather
star valley
blaze
danger
washington
east tuesday
mop-up duties
land management
---  western states
timber
brief look
grain fields
duty
campfires
workers
hell
path
grass
people
campgrounds
buildings
governor
equipment
supply
today
mitchell
forestry
one-fifth
home
department
mile
cost
clover-mist
