illegal aliens
1990 census
census bureau
national head count
house seats



---  house seat
seats
---  illegal aliens
other states
other hand new york
new seats
---  census bureau
other groups
william o'hare
midwest members



only change
final census totals
seat
---  house seats
house
many undocumented aliens
independent population reference bureau
census
o'hare
little difference
states
large concentrations
massachusetts
expense
population expert
study
california
stake
groups
illinois
population
aliens
breakfast briefing
---  national head count
georgia
policy studies
last several decades
west virginia
congress
potential changes
estimates
big gainer
urban areas
north carolina
long run
virginia
northeast
pressure
way
director
gain
changes
group
kansas
wisconsin
iowa
sides
arizona
region
wednesday
adjustments
projections
representatives
everyone
number
suit
balance
michigan
florida
ohio
calls
flip-flop
country
hispanics
blacks
minorities
pennsylvania
results
montana
basis
people
texas
