agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
agriculture richard e. lyng
interagency drought policy committee
intragency drought policy committee
drought counties
other usda officials
---  drought panel
congressional relief task force



lyng briefs
acreage conservation reserve
other usda actions
---  conservation reserve program
emergency haying
crp land
livestock grazing
usda press release
usda personnel
potential drought situation
task force creation
lyng
first item
task force secret
drought areas
---  drought aid
separate drought
drought liquidation
drought
june
conservation use acreage
house agriculture committees
---  emergency relief measures
usda backgrounder
state officials
usda
lyng orders
crop report
haying
first lists
special crop surveys
crp payments
deputy secretary peter c. myers
schools lunch
other feeding programs
livestock markets
several other agencies
national hay information network
livestock
---  agriculture department
department officials
counties
other steps
hay
conservation service
first day
white house meeting
additional emergency provisions
association committee
farm groups
acreage
third time
briefs senate
news conference july
second time
white house
press release
grazing
state offices
vice president
time
farmers
land
department
school cafeterias
set-aside acres
crp
---  meat purchases
national governors
secretary
farmers home administration
release
daily audio tapes
sen. patrich leahy
news media
state
immediate feeding
agriculture
---  drought-related actions
rep. kika de
help
cua
acr
supply-and-demand projections
supply-demand projections
hotline logs
toll-free hotline
deputy director
credit deal
several states
bulk ground beef
president
report
---  action list
credit arrangement
agricultural stabilization
bird cages
actions
meat
agency administrators
enough statements
cattle producers
march
fall harvets
reasonable cost
worried callers
july
north dakota
governors
purchases
disaster assistance
chicago
rural development
harvest
actual dollars
dollar amounts
number
informational gimmicks
calls
various forms
weeks
general agreements
sally michael
action
mexico
forage supplies
information
chairmanship
lines
county
economic advisers
situation
congressmen
d-vt
blotter-like furnaces
interior
members
paper
office
departments
questions
silage
farms
michael
items
corn
wisconsin
transportation
donation
garza
permission
green
hotlines
sale
excerpts
iowa
total
hours
haynet
statement
washington
agreement
d-texas
anyone
part
days
blurb
backgrounders
people
significance
soybeans
operation
reality
council
reporter
months
worth
april
may
date
senators
inventory
nation
top
herds
track
memory
idea
