lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
los padres national forest
montana fire
third wyoming fire
hiawatha national forest
bridger-teton national forest
---  lightning-sparked fire
fire
forest spokesman fred kingwill



u.s. forest service
weekend timber fires
acres tuesday
wilderness fires
upper peninsula fire
fire information officer jo barnier
custer national forest
shoshone national forest
fan fire
upper peninsula tuesday
forest service policy
rain monday night
bridger-teton forest
vehicle exhaust pipe
forest
new york department
park spokeswoman amy vanderbilt
fire retardant
---  fire lines
1,650-acre fire
fire alarm
acres
natural resources spokesman bob heyd
---  zion national park
yellowstone national park
weekend rain
yosemite national park
hot exhaust pipe
other major fires
tuesday afternoon
early tuesday
---  brush fires
other fires
holiday weekend
spokesman richard green
wildland fires
fires
cooler temperatures
wilderness boundary
exhaust particles
lightning june
control monday
weekend
absaroka-beartooth wilderness area
brush tuesday
chief ranger bob andrew
spokesman
such good shape
zion blaze
dawn tuesday
beartooth district ranger
park
california department
fireworks-caused blaze
tennessee division
small area
regional ranger
---  firefighters
spread
blaze
montana
july holiday
fireworks
wyoming
rain
area
mary mumford
gusty winds
capt. ray wood
department
division
temperatures
steep terrain
rugged terrain
june
spokeswoman
mary hale
strong winds
july
state
small grass
forestry
flames
last night
monday
environmental conservation
california
phil jaquith
dwight barnett
summer cabins
michigan
earl clayton
whole month
freemont lake
half mile
south-central part
corner
control
hudson valley
---  utah
property damage
various parts
kingwill
local agencies
evacuation
pat kaunert
authorities
sunday wind
injuries
southern section
bottle rocket
campground
helicopter
billings
years
humidity
line
problem
officials
kentucky
hand
hundreds
absence
size
water
average
airplanes
nighttime
wildfire
mph
weeks
midday
day
country
people
days
place
money
care
structures
precaution
evidence
backcountry
efforts
