f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
northern utah today
routine training mission
---  navy aircraft
naval air station miramar
crash monday morning
a-4 jet
fighter squadron
f-16a jet fighter
north carolina coast



injury today
vessels today
---  navy aviators
f-14 crash monday
crash
spokeswoman silvia le mons-liddle
today
ballantyne elementary school
san diego suburb
twin-engine supersonic fighter
tactical fighter wing
jet
miles
crash site
hill air force base
navy fliers
atlantic fleet air force
oceana naval air station
navy
base spokeswoman
---  atlantic accident
north carolina
third military training flight
san diego
elementary school
hangar
f-14
el cajon
monday afternoon
aircraft
---  atlantic ocean
mike john
---  pilot
capt. gary hughes
military airspace
virginia beach
base
spokesman
cause
attached extension
gillespie field
john
great salt lake
va.
utah
lt. cmdr
coast guard
crewman
oregon inlet
west
plane
hill
dead aviator
airfield
combat maneuvers
mock dogfights
fishing boat
people
a.m. mdt
washington moscuso
populated area
crewmate
officials
nearby restaurant
promontory mountains
mile
n.c.
hatteras
days
norfolk
officer
sixth-grader
hangars
peninsula
impact
runway
notification
blaze
authorities
parachutes
identity
relatives
---  injuries
tricks
