crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
ramstein air base
west german police spokesman hugo lenxweiler
air force spokesman
air force spokeswoman
nato military tactical air exercise
hahn air base
spangdahlen air base
black forest crash
u.s. air force european headquarters



52nd tactical fighter wing
air today
u.s. military personnel
canadian air force base
west german police
lt. al sattler
---  in-flight crash
other pilot
---  aircraft
50th tactical fighter wing
other crash
ms. hayes
associated press
crash
black forest
sattler
---  pilot
telephone interview
---  pilots
police
capt. gail hayes
accident
---  f-16
---  crashes
populated area
accident sites
planes
ap
lenxweiler
area
---  training mission
miles
preliminary information
baden-soellingen
part
---  f-16s
board
teams
hours
karlsruhe
marxzell-burbach
p.m.
experts
noon
edt
condition
ground
hurt
---  bodenheim
village
person
yards
impact
cause
mainz
injuries
identities
