crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
wurtsmith air force base
ellsworth air force base
dyess air force base
base spokesman
air force tanker
strategic air command installation
---  b-52 bomber
b-52 training missions
stable condition



capt. mark hartney
castle air force base
---  crash
b-1b bomber
base hospital
instructor pilot
maj. william r. kroeger
sawyer spokesman
base hospitals
crew
air force
joseph a. vallie
k.i. sawyer
aircraft exercises
serious condition
satisfactory condition
sawyer
lt. col. george peck
lt. michael s. debruzzi
last b-52
seven-hour training flight
lt. gregory c. smith
lt. james w. herrmann
eight-engine b-52
upgrade pilot
senior airman tim sanders
b-52
lt. daniel mccarrick
---  training flight
landings
spokesman
lt. naomi siegal
---  pilot
---  crew members
nuclear bombs
capt. anthony d. phillips
fair condition
hartney
technical sgt. anita bailey
aircraft
marquette general hospital
sac headquarters
nov.
capt. paul bicking
other accidents
aircraft commander
one
sac bases
radar navigator
b-1b
kroeger
vallie
spokeswoman
marquette general
bomber
members
maximum takeoff weight
landing gears
touch-and-go approaches
airman
electronic warfare officer
peck
plane
arizona'a monument valley
radar problems
debruzzi
runway
bailey
wurtsmith
new brighton
fountain hills
accidents
feb.
navigator
serious kind
smith
phillips
mccarrick
central california
weapons
herrmann
such maneuvers
accident
broken bones
ann parent
minn.
takeoff
bombs
succasunna
weather
supersonic speeds
b-1bs
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
sharpsville
n.j.
mich.
stephenson
crews
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
military
blessings
crewmen
days
years
day
parts
november
controls
people
