total eclipse
sun
moon
partial eclipse
solar eclipses
tourists
wide area
witness



eastern mindanao city
miles southeast
southern philippines
general santos city
scattered clouds
southeast asia
southern philippine island
south sumatra capital palembang
davao city
---  solar eclipses



many other filipinos
morning clouds
church bells
clouds
philippines
traditional ritual
jakarta
---  witness
miles
general santos
wilson sinambela
police
government employee
baguio city
davao
total
city
mindanao
---  sun
passenger bus
asia
---  wide area
president corazon aquino
scientists
local ilocano community
clear skies
thousands
protection
public address system
high altitude observatory
indonesia
other traditions today
clear reminder
new guinea
ritual
signs
same time
manila
first moments
new delhi
scorching tropical heat
christian country
moon positions
richard fisher
---  tourists
local superstition
beat
drums
hong kong
area
several parts
pregnant women
brahmsarover tanks
indian ocean
sacred sannihit
policeman ricardo manansala
southwestern sumatra
street lights
useful pictures
time
church
country
theresa teopengco
officials
burned rice
start
india
phenomenon
national institute
parts
pacific islands
malaysian hindus
---  moon
percent
108-mile swath
naragcas tribe
skies
minutes
event
mothers practice
death
kuala lumpur
cloud cover
airport
colo.
boulder
flights
water
hair
earth
civilians
indonesians
members
japan
sins
hundreds
aeronautics
vehicle
drive
waters
people
chinese
b.c.
god
alaska
mankind
china
gulf
sunset
northeast
australia
sky
pilgrims
hymns
height
harm
temples
firecrackers
ceremony
year
festival
streets
study
opportunity
surface
shells
battle
weapons
accident
shadow
air
world
jeep
babies
kurukshetra
years
dragon
peole
drivers
