hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
hurricane center
hurricane forecasts
major hurricane
atlantic hurricane season
hurricane headquarters
---  intense hurricane
hurricane
media interviews
---  hurricane gilbert



former director neil frank
hurricane advisories
major television networks
---  barometric pressure
edt tuesday night
last major hurricane
sheets
ms. jorge steps
western caribbean
large monitor
labor day hurricane
hurricane forecasters
hurricane camille
other category
gilbert
center
fielding media questions
tuesday night
mississippi coast
director
caribbean islanders
pressure
texas station khou-tv
hurricane-force winds last weekend
---  destructive gilbert
television forecaster
category
vivian jorge
print media
active tropical weather
ones
saffir-simpson scale
dark blond hair
bright pink shirt
interviews
blue monitors
tropical storms
mississippi
---  western hemisphere
florida panhandle
frank
calm personality
tuesday
winds
florida keys
local stations
gray wool-blend jacket
distinctive style
full color
---  catastrophic damage
flat-top haircut
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
inches
storm
close watch
33-member crew
hurricanes
mph
high-visibility post
days
cover
tiny microphones
storms
special advice
day
helm
hand
transition
march
century
alabama
terms
interest
excess
specialists
potential
strength
land
landfall
elena
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
ease
systems
job
lot
schedule
touch
years
smile
houston
stage
