ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



national hero ben johnson
canada
---  olympic gold medal
mr. johnson
sports minister jean charest
national team
other drugs
prime minister brian mulroney
olympic team
record-breaking 9.79-second performance saturday



ben
medal winners
johnson
canadian speedskater gaetan boucher
drugs
sole gold medal
---  anabolic steroids
national hero
---  ben johnson
canadian athletes
national embarrassment
national sports fans
fergus kilmartin
medal
charest
jamaican-born runner
---  canadians
monday evening
---  drug scandal
international olympic committee
olympic games
simple guy
steroids
los angeles kings
hockey legend wayne gretzky
gold medals
los angeles
---  american carl lewis
second shock
appeal
life
10th grade student
performance
drug test
skier ken read
recent months
winter games
fans
other atheletes
unfounded allegations
athletics commission
private way _
several months
calgary
great sorrow
---  sprinter
time people
mike sokowski
edmonton oilers
distaught rodney
urine sample
tuesday
scott shaw
local children
toronto suburb
100-meter dash
british colombia
brother
allegations
montreal laboratory
olympics
time
role model
august
---  disappointed nation
boucher
alberta
test
athlete
moment
representative
reporters
traces
sympathy
teammate
past
yard
crowd
family
government
turn
chorus
times
thrill
lifetime
yugoslavia
february
validity
incident
dent
coquitlam
events
traffic
competition
advance
sarajevo
suspension
tests
return
everybody
rexdale
townhouse
police
respect
destruction
guile
pieces
purpose
