wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
fire information officer dave damron
u.s. forest service spokesman dale bluedorn
stanislaus national forest
shoshone national forest
custer national forest
scenic zion national park
600-acre fire
shoshone forest
wilderness fires



yosemite national park
hiawatha national park
four-day fire
2,000-acre fire
---  fire
rugged acres
forest service policy
stillwater river trail
high winds saturday
forest officials
miles west
southern utah
yellowstone national park
phil jaquith
huge wildfires last summer
delta county sheriff
south-central montana
acres
wilderness areas
wilderness boundary
forest
few miles
hot dry weather
lightning june
stillwater river
du noir special management area
wilderness area
---  illegal fireworks
chief ranger bob andrew
absaroka-beartooth wilderness
utah
---  blaze
beartooth district ranger
---  firefighters
damron
california department
jaquith
north
small area
montana
---  fires
flames
sgt. terry leisening
three-day rain
miles
monday
california
calmer wind
june
rain
west riverbank
small contingent
wyoming
holiday weekend
saturday
stanislaus
winds
spokeswoman
today
water-carrying aircraft
upper peninsula
control
michigan
trail
mary hale
property damage
department
mph
temperatures
size
east banks
bottle rocket
water
scene
bulk
year
forestry
portions
ariz.
phoenix
role
injuries
midday
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
