droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  ocean temperature abnormalities
---  pacific ocean temperatures
temperature pattern
below-normal equatorial temperature
high-pressure center north
low pressure systems
northern great plains states
---  new computer study
phillip a. arkin
surface temperatures



such droughts
detailed computer model
---  temperature abnormalities
---  weather pattern
---  atmospheric research
tropical sea surface temperatures
global atmosphere
pacific ocean
global warming
same time
individual drought
---  drought
science magazine
computer models
low pressure centers
computer
atmospheric administration
arkin
national center
climate analysis center
---  weather patterns
greenhouse effect
pattern
abnormal temperatures
north america
weather
kevin e. trenberth
grant w. branstator
answer
national oceanic
---  droughts
northern half
jet stream
narrow band
time
east coast
april-june period
may
degrees fahrenheit
authors
several states
band
north
south america
western hemisphere
carbon dioxide
first demonstration
study area
period
central canada
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
---  midwest
brief description
colo.
boulder
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
