tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
paths can spiral
insurance information institute
---  tornado facts
path averaging
national weather service
tornado
news accounts
record
wind speeds



single outbreak
average
missouri
march
month
shelter
storms
twisters
mph
windows
central parts
school building
miles
large hail
april
house
portion
office
basement
illinois
indiana
p.m.
southwest
northeast
days
percent
june
---  tornado-related deaths
states
people
year
