drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
---  disaster relief aid
drought aid
disaster aid
crop acres
north dakota state economist
---  disaster aid program
crop dollars
financial aid
red last year



government aid
federal aid
last thing north dakota
iowa state university study
---  north dakota
---  farmers
cass county extension agent duane hauck
drought relief program
government last year
midwest drought area
drought payments
hard-red spring wheat
last year
drought assistance
carl grindberg
disaster dollars
crop loss
statewide losses
disaster thing
crop
disaster
disaster relief program
crop insurance
aid
other state
disaster payments
cass county
next year
---  drought
acres
good year
many farmers
grindberg
university survey
average farmer
dependent state
wheat
election year
farms
dollar losses
state
year
other drought-ravaged states
red river valley county
greg schulz
business closures
good crops
relief
other way
relief payments
golden acres
---  farmer
losses
study
corn belt producers
university economist
other necessities
farm dollar triples
dollars
insurance
net cash income
normal trials
major new wave
normal yields
financial problems
dust bowl days
40-year farming veteran
mark edelman
fading small towns
barley
iowa
grain reserves
soybeans
expenses way
money
dwight aakre
corn
percent
larry richard
break-even type
pathetic rows
major source
tumbleweed dancing
business
schulz
pinto beans
sugar beets
brown stumps
millions
states
average businessman
---  upper midwest
lax rules
thousands
barren horizon
36-year-old father
lot
fred selberg
way
south-central sections
areas congress
income
businesses
loss
safety net
main street
assistance
economy
producers
associated press
aakre
area
months
equipment
---  four-part series
richard
economic situation
others
fertilizer
third story
second time
give-and-take bailout
high prices
hauck
total package
two-thirds
leader
navy
half
requirements
memories
producer
no.
miles
everyone
fact
illinois
minnesota
west
nature
nothing
wisconsin
bankruptcies
revenues
people
exodus
maximum payment
years
mail
production
time
dose
cadillacs
need
vacation
question
seed
interest
rent
town
trend
shape
households
banks
land
help
burden
sale
effect
nation
button
negatives
decade
tires
spray
chemicals
everything
investment
horace
profit
hand
reasons
bottom
commodity
bandwagon
pot
feet
recovery
fuel
guy
banker
bills
