worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
exxon officials
---  tanker exxon valdez
---  crude oil
first valdez city council meeting
---  worst-ever oil spill
oil
long island law enforcement authorities
oil exploration
exxon valdez



oil development
thick oil
exxon crews tuesday
oregon gov. neil goldschmidt
alaska republican
exxon shipping co.
port officials
exxon corp.
still-leaking ship
exxon
exxon valdez accident
valdez
mayor john devens
spill
crude
long island
square miles
portland port spokesman darrel buttice
reef march
alaska
ship
fugitive captain
council members
new york state police
environmental protection administrator william reilly
california drivers
petroleum exploration
port
other ships
prince william sound
captain
alaska department
fishing grounds
game spokesman jon lyman
u.s. sen. frank murkowski
new exploration
prince william waters
sea otters
other sensitive areas
president frank iarossi
oregon
miles
oily waste water
monday
suffolk county district attorney
dozen oil-soaked otters
vessel
other areas
high tide wednesday afternoon
mayor
---  oil-catching boom
pipeline company workers
---  joseph hazelwood
multimillion-dollar class-action lawsuit
reef
---  annual herring industry
lt. thomas fazio
bristol bay
california
sawmill bay
first containment line
canadian authorities
state
sea world
boom
energy industry
otters
hazelwood
second day
authorities
surrender
portland
british columbia coast
bay
fish
tuesday
officials
house appropriations subcommittee
federal court
sea
gallons
hours
industry
skipper
dry dock
san diego
sound
company
tanker
public opinion
iarossi
---  criminal charges
day
attorney
far east
environment
crews
gas prices
reckless endangerment
drinking
jobs
frustration
champion
commander
fishermen
giant explosion
one-third
anger
concern
source
brakes
signals
drilling
children
thousands
spills
load
washington
family
plans
ore.
dozens
rehabilitation
harrassment
animals
grounding
hold
damage
assurances
effort
placing
aspect
preparation
nation
office
cents
lot
beach
influence
alcohol
negligent
reason
plan
season
year
sailing
advice
gallon
questions
gases
thing
air
fisheries
holes
feet
repair bill
policy
hull
rescuers
salmon
hatchery
tendrils
try
repairs
