political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



rebel new people
police sgt. lydio zeta
joint u.s. military assistance group headquarters
---  police chief
capital region commander
---  political assassination
major financial center
mrs. aquino
national security adviser rafael ileto
u.s. army col. james



communist rebels today
10th soldier
assassination
police
twin city
president corazon aquino
---  col. herminio taylo
col. taylo
commandeered passenger jeep
financial center
---  assasination attempts
assassins
new people
killing
---  rebel assassins
major unit commanders
capital region
capital area
taylo
caliber pistols
---  communist rebels
army
---  philippines
brig
cabinet members
suburban quezon city
capital
soldier
official visit
zeta
manila area
special task force
gen. alexander aguirre
numerous foreign embassies
witnesses
manila
major banking
ileto
visit
---  street violence
military
public officials
public market
west germany
people
policeman
pistol
home
violence
---  makati
potential target
husband benigno
necessary precautions
western europe
day
formation
government
such acts
saturday
april
responsibility
escalation
france
month
nick
hour
way
january
death threats
belgium
rowe
fire
population
weeks
hospital
soldiers
fruit
jogging
bystanders
country
npas
---  gunmen
bodyguards
threat
war
somebody
family
july
brussels
process
men
reminder
