tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



symptomatic tb cases
new prison inmates
tb cases
tb rate
latent tb infections
cdc committee
tb infections
tb testing
general new jersey population
infections other people



isolation _
new cases
rapid chest x-rays
staff members
new jersey
united states
---  u.s. prisons
inmates
cdc report
cases
---  tuberculosis cases
---  aids-virus infections
---  cdc
tb
new tests
new york state
tb-infected people
---  tuberculosis rate
prison property
necessary _
close contacts
prisons
advisory committee
isolation
_
staff
researchers
elimination
tuberculosis
rate
bacterial lung disease
other measures
times
federal health officials
disease control
states
testing
large correctional systems
symptoms
immune system
possible exception
americans
centers
infection
year
aids
same period
---  airborne transmission
spread
drug treatment
percent
non-incarcerated adults
persons
particular problems
visitors
bars
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
week
average
case
