slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
post-world war ii leader josip broz tito
---  slovenian presidency
slovenia
slovenian leadership
liberal vs. conservative communist leaders
peaceful rally
---  yugoslav federation



serbia
---  economic contacts
serbian news media
---  hard-line communist leadership
political uniformity
---  economic boycott
serbian politicians
first multi-party balloting
serbian action tuesday
---  pro-serbian rally
yugoslavia
rally
joint existence
economic decline
serbian people
free elections
communist party
yugoslav president janez drnovsek
slovenian authorities
comprehensive control
slovenian officials
collective presidency
death
authoritarianism
republics
friday
decision tuesday
different ethnic populations
order tuesday
official party
federal state
elections
flagrant violation
opposition groups
---  regional autonomy
foreign affairs
major newspeper
centralized federtion
socialist republic
northern republic
associated press
integral part
war
ljubljana
aleksandar prlja
action
single truth
ideologic monolithism
statement
people
democracy
civilized norms
nation
delo
secretary
behavior
slovene
region
spring
resignation
intolerance
relations
years
threat
friction
unity
imposition
plan
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
anyone
