u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



golob oil pollution bulletin
---  987-foot tanker exxon valdez
exxon valdez
alyeska pipeline service co. marine terminal
---  oil spill
heavy north slope crude oil
valdez city manager doug griffin
---  crude oil
---  oil slick
valdez fisheries development association



---  oil spills
interior department spokesman steve goldstein
oil
coast guard spokesman ed wieliczkiewicz
marine terminal
valdez
trans-alaska oil pipeline
tanker spill
fishing industry workers
ship
oil development
800-mile trans-alaska pipeline
exxon baton rouge
exxon officials
prince william sound
trans-alaska pipeline
---  u.s. tanker spill
argo merchant tanker
alyeska spokesman tom brennan
fishing
richard golob
tanker
fishing industry
golob
terminal
mammoth spill
tanker traffic
natural resources defense council
tourism industries
major herring fishery
spill
supertankers atlantic empress
arctic national wildlife refuge
united states
sound
enviable environmental record
gov. steve cowper
senior staff scientist
---  environmental disasters
u.s. history
jason wells
---  environmental conservation
normal traffic lane
efforts
---  bligh reef
barrels
black cod fishery
tons
new york
state department
other wildlife
danger area
productive area
maiden voyage today
dan lawn
vessel
friday
lisa speer
executive director
aegean captain
reef
gallons
wells
tourists
miles
ice-free port
prudhoe bay
sport fishermen
officials
sea otters
water body
history
travelers
picturesque community
numerous islands
wind
collision
cleanup nightmare
long beach
summer influx
captain
lawn
rough seas
second aniversary
complex environment
little damage
ice
publisher
chemicals
use
flow
years
washington
size
waterfowl
kayakers
volkswagen spot
playground
fiords
calm waters
course
chunks
year-round residents
channels
bays
place
engineer
firm
route
april
agents
part
grounding
mass.
consultant
rate
seasons
tobago
fire
dec.
cambridge
anchorage
divers
plans
tide
july
shore
time
nantucket
massachusetts
calif.
concern
days
capacity
region
way
mid-april
cadillac
hull
findings
situation
removal
reasons
hour
operation
line
town
something
