aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
other people
---  tuberculosis infections
hiv-infected intravenous drug users
percent life-long risk
tb bacteria
---  aids virus
aids viurus _
people
active tuberculosis



tuberculosis
full-blown tb
tb cases
drug isoniazid
study
new england journal
new exposures
bacteria
drug users
aids
aids-infected people
---  drug abusers
high risk
drug
latent tuberculous infection
risk
hiv
tb
---  drug addicts
dr. peter a. selwyn
percent
public health importance
none
health care workers
new york
body
montefiore medical center
recent years
many years
aggressive identification
aids-infected addicts
infections
years
doctors
immune deficiency syndrome
---  medicine
methadone program
treatment
seven
prevalence
defenses
activation
germs
resistance
disease
today
followup
doses
clinic
