oil spill
alaskan coastline
exxon tanker
oil-tainted shores
polluted areas
valdez spill
crude oil prices
exxon officials
cleanup plan
oiled coastline



---  crude oil prices
ranking state environmental official monitoring
---  valdez spill
original cleanup plan
boycott exxon alliance
exxon officials monday
amorphous oil patch
oil company
oil ruins
oil industry



park superintendent ray bane
prince william sound
alaska headquarters
exxon products
huge brown bears
---  exxon tanker
exxon study
usable oil
federal government
exxon
oil
million-acre park
ranking federal official
---  oil spill
north slope crude
local environmental laws
immediate spill zone
cleanup crews
sludge-covered beaches
rugged coastline
spill
cleanup
coast guard adm. paul a. yost jr.
alaska waters
valdez
bears
federal authorities
alaska
wild katmai national park
plan
brown bears
gas pumps
park
miles southwest
bane
miles
---  alaskan coastline
sea otters
alaska sites
beaches
federal investigation
coastline
news conference tuesday
boycott tuesday
katmai bay
alyeska pipeline service co.
several small islands
---  polluted areas
washington state
several groups
insulation effect
entire coastline
hallo bay
sharp criticism
state
sound
yost
drenching hundreds
tuesday
sharp rise
heavy impact
cape douglas
sludge
cold water
areas
gasoline
insulation
bill lamoreaux
disposal plant
aerial survey
large quantities
coastal cousin
thick fur
monday
second facility
company
prices
impact
oil-laced wastewater
---  oil-tainted shores
migration route
idaho
birds
proposal
exemptions
oregon
bear
landfall
60-page report
gunk
shelikof strait
front
rally
effects
country
group
gallons
nothing
march
deadline
anchorage
haven
strategy
damage
price
animals
suspension
hours
grizzly
foot-dragging
refuge
signs
seward
hard look
january
barrel
detail
provisions
methods
tar
center
nation
sacramento
reporters
gulf
categories
treatment
salvage
whales
number
others
sept.
waste
sighting
construction
reef
workers
mid-september
calif.
vicinity
wednesday
case
week
environment
