tornadoes
tornado deaths
tornado outbreak
public awareness
storms
tornado season
fatality



normal tornado deaths
national severe storms forecast center
national weather service
wet weather last november
national climatic data center
fatalities last year
changeable spring weather
---  tornado deaths
national center
national average



typical tornado
---  tornado season
tornado
weather service
last year
interior hallways
affected area destruction
unsettled weather
hot weather
south carolina
frequent thunderstorms
mobile home
ncar researchers report
atmospheric research
---  tornado outbreak
deaths
---  storms
interior hallway
typical year
---  tornadoes
small area
area
year
spring
average
single fatality
twisters
few simple rules
shelter areas
school
common sense
common sign
nebraska
own radio network
secure shelter
severe damage
thunderstorms
flooding
---  public awareness
public buildings
long-term average
recent years
kansas city
north carolina
month
head
safety rules
adjacent winds
record number
deputy director
new york
individual twister
shelter
ed ferguson
outside walls
nation
early morning
continual updates
winter
floor
years
radio
poor drainage
annual assault
home
fatalities
arkansas
ground
trailer
winds
areas
thunderstorm
june
november
record
other months
march
meteorologists
outbreak
percent
good news
decline
may
michigan
missouri
oklahoma
texas
transition
danger
kentucky
low point
cloud
lives
stay
work
states
total
sunrise
way
mother
parts
records
windows
basement
mississippi
florida
vicious spectacles
agency
america
noon
sunset
april
place
tennessee
day
iowa
illinois
possibility
time
groups
air
sunday
peak
wisconsin
miles
people
thunderclouds
television
august
september
injuries
country
preparedness
automobile
july
do
nature
clouds
indication
