maoist shining path guerrillas
peru
revolutionary justice
puritanical honesty
rebels
coca production
corrupt local officials



upper huallaga river valley
---  corrupt local officials
jungle-cloaked upper huallaga valley
path guerrillas
huallaga valley
---  revolutionary justice
upper huallaga
coca leaf
150-mile-long valley
coca farmers



top government officials
half dozen peasants
drug consumption
drug traffickers
few laws
colombian cocaine dealers
young homosexual men
---  coca production
valley
local officials
coca
path _
semi-refined coca paste
farm loan
path political officer
drug gangs
tingo maria
u.s.-funded coca eradication program
local banco agrario
path insurgents
peasants
guerrillas
same shopkeepers
bank officials
semi-refined cocaine
justice
path
senior interior ministry official
few miles
only condition
official corruption
local police
few months
spanish _
canadian roman catholic priest
cab driver david nicolas
formal justice
drug abuse
---  rebels
miles northeast
few bandits
rev. paul feeley
corrupt place
hyper-christian morality _
important source
officials
---  peru
bleak andean highlands
law
government
taxi driver
spanish term
much truth
people
miles
own law
loan
lima
shopkeepers
social order
police
small planes
condition
sendero luminoso
source
clandestine airstrips
villages
feeley
aucayacu
late july
economic chaos reigns
separate interviews
paste
leaf
violence-ridden region
months salary
rebel cause
river
crops
smoking cigarettes
carlos ferrer
lunatic killers
order
rural areas
farmers
clear rules
thousands
raul aranda
time consuming
percent
corruption
rare conversation
homosexuality
---  puritanical honesty
youths
bridge
dozens
support
rules
road
colombians
effects
income
tens
travels
violence
world
process
wife
prostitution
payoff
agronomist
traitors
complaints
power
end
week
revolution
drinking
man
reporters
nation
thievery
comrades
anonymity
rest
reputation
message
revenge
system
insurgency
may
attacks
problem
points
maoist
tax
view
earnings
sale
discipline
put
violators
sense
example
appeal
supplies
food
town
woman
organization
hand
cop
residents
lawyer
caseload
women
companeros
villagers
eyes
ears
plane
payment
image
bodies
years
thread
right
kind
bed
roads
needle
teacher
