tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



huntsville police maj. robert moder
adjacent queensbury apartment complexes
urgent tornado
tornado
heavy overhead power lines
national weather service
far-flung property damage
sweetbriar mobile home park
warning wednesday afternoon
adjacent apartments



new jersey
crestwood hospital
heavy thunderstorms
minor property damage
power lines
---  tornado watch
apartment complex
other tornadoes
cars
weather service
apartment
apartments
---  huntsville
new york
state
next room
downtown jones valley elementary school
humana hospital administrator david miller
twister
s.c. no injuries
---  tornadoes
police
kenneth lenhard
train track
police chief richard ottman
marshall space flight center
state emergency management director
people
hospital
car
huntsville total
serious damage
---  severe thunderstorms
damage friday
warning
real estate broker ike carroll
wednesday
weapons testing center
new hampshire
rescue worker bob caraway
kindergarten class
resident jeff bryant
national guardsmen
school
lines
emergency workers
madison county jaycees
home
city blocks
space agency
dozen homes
city
room
shops today
jefferson county
mayor steve hettinger
air
alabama
rush hour
waterford square
gov. guy hunt
unconfirmed reports
---  federal disaster assistance
shopping mall
redstone arsenal
today
homes
rhode island
watch
lenhard
pennsylvania
parts
trees
aerial surveys
danny cooper
high winds
west virginia
heavy
25-mile path
medical gloves
trailers
number
kindergarteners
thomas farr
injuries
worker
afternoon
only pupils
interstate
jet aircraft
passenger window
hour
telephone poles
terry abbott
rural areas
close range
building
rubble
huge roar
worried relatives
lucy lee rusk
carroll
authorities
death toll
deep south
municipal golf course
stores
wind-whipped rain
bodies
kitty whitworth
army
train
maryland
enormous amount
path
3-mile stretch
nasa
kentucky
indiana
vermont
connecticut
homeless
window
doctors
difficulty
guy
streets
montgomery
ga.
palmetto
firm
teams
mississippi
delaware
everything
survivors
roofs
degrees
bandages
approach
morning
highway
houses
birmingham
children
greenwood
count
floodlights
northeast
cranes
massachusetts
request
officials
big pop
---  victims
alorton
30s
roadway
seconds
matter
spokesman
time
day
water
country
debris
operation
roads
gettysburg
cst
c.
person
ill.
temperatures
addition
clerk
states
midwest
specialty
cave
fury
shelter
calls
youngsters
---  destruction
others
georgia
arc
families
disbelief
blender
awe
everybody
mood
front
yards
whip
series
shock
arc-welder
feet
rescuers
head
toys
noise
anything
heck
top
