police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



alleged police brutality
white police officers
first black mayor
city council hearings thursday
city council committee
black politicians
inner city studies
city
richard m. daley
richard j. daley



---  new mayor
---  police brutality
black challengers
white officers
black activists
police department
white youths
racial slurs
---  racial issue
white _
police superintendent leroy martin
third-largest city show
black appointee
mayor april
daley
mayor
white leadership
second term
white neighborhood
special hearings
racial divisions
irresponsible political rhetoric
hearings
---  race relations
human relations task force
---  chicago
---  racism
late harold washington
officers
---  blacks
poice department
northeastern illinois university
last week
term
report
late father
associate professor
old wounds
widespread segregation
ku klux klan
unprovoked beatings
bob starks
false arrests
civic leaders
machine politics
washington
general election
mayoral election
ethnic groups
few months
economic growth
15-month investigation
demonstrable change
shocking lack
spring campaign
allegations
superintendent
teen-age boys
minorities
unpleasant place
days
martin
years
callie bryant
55-year-old grandmother
business
nation
same stuff
intimidation
cabinet positions
victims
prosperity
record
friday
sign
fears
november
contact
head
august
defensive
part
problem
bigotry
bias
daughter
empowerment
death
everyone
