hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
diabetes patients
texas health science center
japanese diabetes associations
low-income hispanics
dr. ralph defronzo
good medical care
much insulin



upper-income mexican-americans
---  diabetes studies
top diabetes investigator
---  american diabetes association
---  diabetes test
diabetes cases
health science center
diabetes
family studies
healthy diets
poor hispanics
same risk
type ii
---  hispanics
---  obese diabetics
severe form
native americans
low-income mexican-americans
exercise program
hispanic makeup
medical care
infrequent medical attention _
type ii diabetics
---  insulin
doctors
type
mexican-americans
dr. michael stern
defronzo
patients
diets
risk
study
form
---  diabetic patients
obese adults
researchers
san antonio
u.s. use
disease
common form
family
americans
small motor home
grassroots study
stern
drug administration
---  anti-diabetic drug
body fat
center
nurse mary perez
several years
mobile home
poverty
body
cultural bias
family history
diabetic husband
percent
next year
drug
joanne pierluissi
prestigious position
four-member team
years
general population
screening test
university
miles monday
elementary-school-age children
daily injections
foods
year
interesting thing
term double jeopardy
people
lipha chemicals
teresa castro
research
exercise
texas
genetic marker
population
pierluissi
program
anglos
pounds
65-year-old mother
genetic susceptibles
follow-up stage
lifestyle
lack
one
nerves
low-fat diet
patient
upper torso
biological difference
unit
screening
wednesday
friday
gene
increases
times
epidemiologist
kidneys
eyes
jog
forearm
food
neighborhoods
base
---  minorities
blacks
city
heart
needle
vein
mother
metaforim
work
ability
number
adolescents
fats
deaths
key
nation
blood
tube
mexico
age
doctor
something
problem
sugars
victims
complications
laugh
inside
hypertension
recommendations
checkup
daughters
canada
deadly killer
group
weight
europe
reason
aunt
staff
mine
