tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
power outages thursday
thursday morning rush hour
tornado wednesday
heavy winds
high winds
st. clair county
minor injuries
severe thunderstorm thursday
mph winds



tornado damage
widespread damage
national weather service officials
damaging trailer homes
storm wednesday
tornado
roofs
wednesday
people
utility customers
power outages
north-central ohio
eastern alabama
thursday
new york city
eastern pennslyvania
---  damage
tornado cut
national weather service
kent county
maryland suburbs
wednesday afternoon
bergen county
meade county
jefferson county
henderson county
clay county
---  tornadoes
new york
serious injuries
injuries
elementary school roof
rush hour
power lines
---  severe thunderstorms
ohio border
kemper counties
major damage
minor injury
power
customers
new jersey
ohio
north carolina
southeastern pennsylvania
local authorities
trailer
city
maryland
heavy
authorities
miles southeast
alabama
md.
pendleton counties
south carolina
pennsylvania
houses
mobile home parks
southwestern illinois
woman
west virginia
12-foot steel beam
truck driver
church building
washington area
homes
tractor trailers
interstate highway
miles
vacant house
farm sheds
mile-long swath
reports
trees
east-central portion
philadelphia skyscrapers
illinois
west
person
driver
water tower
lightning strike
storm
house
baltimore
hockessin
atlanta
neshoba
barns
district
delaware
thousands
tens
buildings
elizabeth
newburgh
tree
palmetto
radar
columbia
larue
bullitt
flaherty
town
---  destruction
del.
state-by-state look
peekskill
bridge
man
state
pair
windows
hardin
clouds
---  death
greenwood
frederick
apartment
others
passenger
children
debris
piscataway
streets
silo
richmond
noon
huntsville
mississippi
members
family
ditch
top
kentucky
semi-trailer
indiana
georgia
