de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
consolidated gold spokesman
---  central selling organization
diamond mining interests
---  london-based diamond cartel
south africa ltd.
---  world diamond trading
de beers consolidated mines ltd.
other south african companies
diamond trading



british mining concern
de beers
---  south africa
south african company
consolidated gold
---  investigation
organization
takeover bid
consolidated gold fields plc
diamond interests
unchanged tuesday
diamond producers
monopoly
---  fair trading
london
---  luxembourg-based minorco sa
london stock exchange
companies
anglo american corp.
spokesman
gold
mergers commission
office
bid
monopolistic tendencies
tuesday
british government
minorco
anglo-american group
complaint
percent
inquiry
watchdog body
---  anti-competitive practices
oppenheimer family
soviet union
monopolies
next few weeks
---  defensive move
time limit
company
condition
botswana
behalf
australia
stones
shares
zaire
abuse
years
information
u.s.
jurisdiction
