northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
percent probability
---  major earthquake
los angeles area
major quake
---  widespread heavy damage
u.s. geological survey
southern santa cruz mountains
southern california



whittier quake
modern structures
---  richter scale
severe damage
richter reading
bay area
---  earthquake center
allen
earthquake
santa cruz
widespread damage
magnitude
---  strong quake
---  high probability
central california town
---  northern california
california institue
quake
los angeles region
probability
california
damage
area
reading
clarence allen
san francisco
san andreas fault
san francico
same kind
percent
bay bridge
---  large earthquakes
addition
same kinds
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
scientists
ground motion
report
year
calamitous event
probabilities
usgs
information
geology
officials
length
engineering point
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
highways
calif.
technology
parkfield
lot
pasadena
something
view
size
