ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



junior high school athletes
---  anabolic steroids
high school
olympic gold
pony-tailed lewis
muscle-building substance
lewis
other athletes
quiet voice
substance



steroids
illicit distribution
---  ben johnson
johnson
drug disease
steroid distribution
adolescent time-bomb
---  controlled substance
carl lewis
track
---  gold medal
country
reps. mel levine
abuse
courage
---  seoul
henry waxman
thursday
athletes
d-calif
legislation
news conference
reporters
slight stutter
adjoining congressional offices
chief nemesis
---  world-class sprinter
benjamin gilman
levine
silent side
move
same mistake
college
man
field
designation
heroin
cocaine
lawmakers
ed futerman
microphones
penalties
r-n.y.
---  canadian
performance
chapters deals
spotlight
health
autobiography
questions
america
lawyer
hands
people
