hurricane dean
second hurricane
atlantic season
hurricane warnings
forecasters
emergency supplies
hurricane-force winds
hurricane watch
eastern caribbean
hurricane advisory
u.s. virgin islands
puerto rico



hurricane monday
---  hurricane dean
atlantic season wednesday
---  u.s. virgin islands
hurricane specialist jim gross
---  hurricane advisory
season monday morning
---  hurricane warnings
small hurricane
---  hurricane watch



several nearby islands
---  puerto rico
minimal hurricane
hurricane
northern leeward islands
---  second hurricane
water wednesday
dangerous storm
leeward islands
nearby islands
national hurricane center
tape windows
easternmost leeward island
storm
tropical storm allison
monday night
tropical storm
national weather center
open atlantic last month
tropical depression tuesday night
tourist district
drinking water
widespread flooding
fifth tropical depression
old san juan
---  forecasters
national weather service
dean
warm tropical waters
season
san juan
62-square-mile coral island
windows
wednesday night
twin island state
barbuda
loose objects
center
first hit land
coral gables
miles
stock
water
---  hurricane-force winds
similar warnings
city
north
mph
residents
advisory
government radio
antigua
food
june
winds
hours
aircraft reports
midnight edt
---  eastern caribbean
st. thomas
little industry
other storms
texas
land
latitude
tourism
fla.
bolt
louisiana
nightfall
mansion
governor
stores
temporary jog
board
martinique
population
barry
path
miami
authorities
workers
shoppers
refrigeration
dominica
lines
supermarkets
people
indoors
guadeloupe
strengthening
chantal
position
batteries
inches
west
longitude
officials
death
tides
feet
threat
rainfall
day
injuries
chances
