u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



---  987-foot tanker exxon valdez
tanker exxon valdez
exxon shipping spokesman brian dunphy
prince william sound fishermen
exxon shipping co.
north slope crude oil
exxon officials
oil damage
exxon spokeswoman
coast guard officials



exxon
exxon valdez
thick crude oil
compensation sunday
disaster area
oil tanks
exxon spokesman tom cirigliano
oil
square miles
bridge crew members
800-mile alaska oil pipeline
once-pristine prince william sound
---  oil spill
prince william sound
late sunday
other top state officials
federal disaster declaration
oil terminal
national transportation safety board
exxon baton rouge
valdez
coast guard lt. ed wieliczkiewicz
sunday
disaster declaration
north slope crude
coast guard
wildlife specialist
united fishermen
interior spokeswoman pamela bergmann
riki ott
bridge crew
---  full investigation
alyeska pipeline service co.
fishermen
meeting sunday
alaska marine advisory program
---  u.s. spill
miles
minimal harvests
sound saturday
---  clean-up efforts
full compensation
spill
third mate gregory cousins
abundant wildlife
oil-related accident
president frank iarossi
spokeswoman
alaska
national weather service
disaster
area
tanker
late saturday
accident
sound
agents need wave action
loads tankers
officials
ott
third mate
gov. steve cowper
state resources
duty saturday
herring season
bridge
---  captain
barrels
third member
good friday earthquake
time
similar declaration
good years
port side
ballast tanks
helmsman robert kagan
president bush
associated press
---  joseph hazelwood
---  environmental damage
herring
investigation
20-by-6 feet
u.s. waters
---  federal regulations
routine tests
harvests
tanks
dispersal chemicals
cleanup
governor
ship
starboard side
jim brown
thorough response
southern end
dunphy
iarossi
galena bay
alyeska
years
fishing
galveston bay
gallons
longer-term problem
new equipment
reef
economic mainstay
cowper
estimates
hazelwood
feet
cousins
rick steiner
way
important part
asian markets
burning
chemicals
loss
sharon curran-wescott
terminal
response
traffic lane
tests
alcohol abuse
cleaning
port
bad publicity
friday
supertankers
weather
brown
cordova
problem
news release
days
vessel
wind
income
waters
year
company
toll
department
waterway
environmentalists
experiment
beaches
university
potential
---  proper pilot
companies
vessels
results
disciplinary measure
water
possibility
information
cousin
ice
transfer
drug
boats
total
policy
shore
spilling
command
record
divers
place
catch
netter
debt
reputation
salmon
actions
officer
muster
ducks
request
effort
closure
ntsb
harbor
mistakes
cabin
hull
holes
april
shellfish
difference
attorney
slick
patches
hour
pollution
roe
harvest
delicacy
japan
success
credit
tourists
otters
waves
ships
boom
rate
operation
incident
pound
fish
license
handling
mph
nation
explanation
