police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



los angeles police
hawthorne police department
police officer
---  long beach police
assisant los angeles county district attorney
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
---  police racism
black hawthorne policeman
---  police brutality



30-year-old jackson
white officer
national news monday night
long beach city manager james hanklad
---  los angeles area
los angeles chapter
long beach mayor ernie kell
police misconduct lawyer
police department
police chief
black officer
los angeles
police violence
long beach
jackson
police
hawthorne department
nbc-tv news camera crew
off-duty black policeman
dr. martin luther king jr.
long beach chapter
sgt. don jackson
downtown los angeles
news conference monday
mr. jackson
nbc-tv videotape
---  racism complaints
special investigations division
monday night ceremony
30-year-old off-duty state corrections officer
---  white policeman
district attorney spokesman andy reynolds
white officers
racism
department
similar personal sting operation
investigation
colored people
county prosecutors
city council today
southern christian leadership conference
excessive force
officer
misconduct complaints
hawthorne job
sizeable black population
referral service
racist slurs
incident
videotape
saturday night
nbc
mark ridley-thomas
high-crime area
plate-glass store window
brutality
councilman thomas j. clark
city officials
national association
monday
stress-related disability leave
complaints
sting
jeffrey hill
plate-glass window
executive director
david lynn
curt livesay
city
frank berry
disability lawsuit
living room
last year
people
king
head
vast majority
force
enough evidence
hill
---  serious injury
birthday
stonebraker
council
support
today
face
window
unlawful use
traffic citation
violence
office
evidence
passenger
advancement
request
citizen board
probe
president
building
confrontation
hands
pattern
car
idea
argument
thorough inquiry
months
boss
actions
allegations
conduct
show
companion
color
citizens
judgment
group
sensationalism
risk
information
right
moments
trouble
jurisdiction
miles
parties
problem
morning
stream
minorities
minute
period
vehicle
driver
community
profanity
caring
confrontations
tape
lanes
