alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



exxon president william d. stevens
---  oil industry
---  tanker exxon valdez
---  alaskan oil spill
exxon president stevens
miles southwest
bay state gasoline retailers association
large oil debris
crude oil
oil giant



massachusetts state sen. carol amick
oil
---  boycott exxon
exxon spokeswoman sarah johnson
state officials
bill lamoreaux
exxon
spill site
top federal official tracking
---  exxon valdez accident
alaska environmental law
---  oil company
ranking state environmental officer
news conference
next month
miles
oregon attorney general dave frohnmayer
coast guard commandant paul a. yost
spill
u.s. attorney general dick thornburgh
ray bane
alaska
consumer boycott
boycott rally
federal officials
alaskan headquarters
---  significant environmental disaster
petroleum products
state
boycott
environmental disaster
j. edward surette jr.
u.s. sens. james exon
environmental laws
alaska peninsula
tanker
news briefing
---  cleanup strategy
consumer activist ralph nader
prince william sound
northwest saw
---  gas prices
lamoreaux
month
dead birds
hallo bay area
valdez
environmentalists
yost
executive director
transportation secretary samuel skinner
katmai national park
general feeling
wide tidal basin
company
oil-covered birds
executive assistant
nebraska democrats
national press club
coast
plan
bane
cleanup
thousands
washington
southwest
devastating effect
percent
bob kerrey
oregon
---  fishing industry
proposal
marla rae
potential price
nebraska
second trip
march
effect
skinner
kodiak island
environment
sign-waving protesters
strategy
sound
overall coordinator
987-foot ship
shocking naivete
subsequent increases
preliminary repairs
accident
credit cards
price
independent dealers
laws
houston
boston
tuesday
campaign
observer
big blob
coastline
anger
superintendent
statement
call
idaho
mid-april
light oiling
nation
drydock
front
chanting
anchorage
lot
beaches
markets
home
consumers
politicians
gallons
heaven
spilling
eagles
monday
average
responsibility
billerica
wildlife
exemptions
ore.
speech
approval
things
earth
war
eagle
reef
impact
mass.
backup
wednesday
portland
chignik
words
market
size
decision
end
hundreds
focus
others
shores
message
actions
substantiation
reporters
week
operation
wind
water
sludge
figures
summer
specifics
economy
