illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  illegal aliens
states
aliens
---  house seats
undocumented aliens
census officials
rep. mervyn dymally
house members
reapportionment issue
---  census numbers



---  census bureau
census
congress
civilian defense workers
---  house reapportionment
other states
industrial states
people
western states
house floor
house
observed rep. don edwards
last state
census figures
problem
ridge
rep. tom ridge
rep. tim valentine
defense department
---  national head count
non-citizens
losses
major issue
military personnel
question
count
dymally
slow growth
home
budget
state
new york
commerce department
past
local governments
d-calif
federal aid
residents
many areas
result
west
commerce departments
effort tuesday
committee
south
growth
potential undercount
population shifts
senate
person
areas
appropriations measure
officials
attention
constitution
citizens
loss
d-n.c.
power
years
april
r-pa
seat
debate
decade
justice
year
ban
decision
opponents
pennsylvania
north
possibilities
ways
months
persons
status
attempt
battle
bill
country
southwest
