solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



dutch researchers
---  reliable record
---  clay tablet
tablet
british journal nature
researchers
---  ancient observers
edwin krupp
leiden university
accompanying editorial



reverse side
---  dutch scientists
ancient astronomy
egyptian-style calendar
mars
liver divination
study
time
eighth century b.c.
krupp
text analysis
london
ancient city
christopher b.f. walker
b.c.
university
citizens
british museum
likely age range
ugarit
text
translation
side
evidence
record
griffith observatory
los angeles
new study
mediterranean coast
scientists
years
telephone interview
today
late february
analysis
---  syria
plausible hypothesis
list
sudden appearance
event
fear
director
livers
march
issue
ruins
china
explanation
addition
amsterdam
year
conclusion
bill
criteria
may
researcher
sun
anxiety
danger
