forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
---  fire crews
forest service spokesman dave reider
fire north
week-old diamond peak fire
uinta canyon fire
---  fire lines
acre range fire
750-acre fire
gila national forest



eighth day saturday
u.s. forest service officials
main fire
forest spokesman ed christian
forest service spokeswoman cece stewart
fire
smoke saturday
ashley national forest
bridger-teton national forest
blm spokesman wendell peacock
spokesman larry lathrop
spokesman arnold hartigan
southwestern new mexico
forest officials
miles northeast
forest
boise interagency fire center
---  fire line
arizona-new mexico border
2,500-acre fire
---  fire season
marijilda fire
saturday
high wind
---  forest fires
---  federal firefighting efforts
northern california
new mexico
drought-stricken mountains saturday
national weather service
miles southeast
saturday night
acres
miles
fires
briefly friday night
helicopters
---  firefighters
friday night
mile south
california
north side
federal bureau
record highs
high temperatures
big fires
unburned 200-acre area
utah-colorado border
possible dry lightning storms
north
utah
new blaze
mobile homes
populated area
peloncillo mountains
same period last year
fifth consecutive day
california department
rincon mountains
reider
western wyoming
lathrop
north-central washington
officials
wind
homes
containment line
arizona
helicopter
sierra nevada
crews
area
sierra foothills
eastern slopes
many people
eastern plains
wyoming
silver city
sheriff ron jarrel
janesville
incendiary bombs
hartigan
colorado
day
upper hand
guide planes
mount graham
washington
percent
u.s.
land management
weather
plastic balls
relentless winds
degrees
air tankers
mary plumb
year
subdivision
record
mother nature
states
people
elbert county
west
endangered species
brush
residents
timber
wyo.
temperatures
roosevelt
denver
inaccessible terrain
water drop
interior alaska
lower
trio
monday
woodpecker
forestry
safford
effort
hours
cheyenne
chopper
idaho
work
tucson
advance
torch
priority
duncan
evacuation
habitat
oroville
sacramento
grass
places
milford
cooperation
home
okefenoke
pilot
vehicles
week
interstate
kiowa
casper
years
crash
georgia
outbuildings
fact
agency
trees
thousands
areas
reburns
