armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
significant earthquake last year
significant earthquakes last year
earthquake deaths last year
estimated earthquake death toll
recent earthquake
---  armenian earthquake
earthquake
earthquake-related death toll worldwide
annual average death toll



united states last year
---  chinese earthquake
many people
last year
other significant u.s. earthquake
india-burma border
death toll
---  deadly earthquake
year
south africa
significant earthquakes
soviet central asia
---  u.s. geological survey
people
eastern canada
nov.
other earthquakes
geological survey
richter scale
gold mine
deaths
earthquakes
jan.
minor damage
exact toll
considerable damage
survey
soviet union
---  property damage
toll
border
scale
eastern part
northeastern united states
azores islands nov.
tokyo area
several injuries
aug.
africa
nepal-india border
magnitude
similar strength
injuries
main shock
heart attack
lives
calif.
strength
greece oct.
soviets
armenia
subsequent analyses
north america
addition
whole number
shock
times
ionian sea
sept.
west
europe
concrete structures
monday
someone
areas
thousands
homes
level
february
whittier
landslides
ground
unknown
group
minutes
country
burma
china
world
alaska
dec.
casualties
buildings
miners
albania
washington
pasadena
japan
czechoslovakia
half-million
gulf
march
energy
january
