hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
current forecasting system
tracking models
hurricane center
hurricane specialists
hurricane
current weather conditions
forecasting changes



reliable computer models
hurricane specialist gil clark
meteorology professor kerry a. emmanuel
hurricane tracking
---  satellite data
global weather picture
research meteorologist colin mcadie
current path
only forecasting tools
---  real forecasting problem
computer models
---  satellite pictures
long-range forecasting
---  forecasting ability
thomas pyke
satellite
forecasters
weather service
good idea
models
national meteorological center
similar storms
---  supercomputer predictions
path
tracking model
satellite service
satellites
large-scale models
hugo
emmanuel
---  south carolina coast
meteorological conditions
national oceanic
information
south carolina
storm
pyke
american people
supercomputers
air force reconnaissance
mcadie
---  landfall
massachussetts institute
conditions
uncertain science
good job
changes
data problems
atmospheric administration
wind speed
exact point
world
timely manner
accuracy
track
clark
pretty picture
charleston
time
collective delusion
television viewers
late 1960s
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecaster
forecasts
strength
category
evacuation
airplanes
temperatures
hours
