western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



fire season
fire
---  dry weather
---  record-breaking fire season
fire officials
time last year
---  fire danger
last year
western forest
dry august



sandi sacher
lightning strikes
wide swath
david foster
wildfire command post
close eye
dry period
sacher
last week
---  western wildfires
national weather service
yellowstone national park
flame
western states
lightning
combination
forest
others
year
---  contiguous united states
range land
acres
local areas
hardest-hit areas
widespread drought
northwest regional reporter
week
alaska
spotty rain
idaho
natural part
federal government
---  firefighters
drought
officials
flare-up
hellish summer
u.s. history
years
firefighting resources
monday
west
park
nevada
oregon
parts
boise
august
candle
smoke
kind
spokeswoman
damage
heat
ap
---  blazes
terms
january
weatt
hundreds
everything
half
end
territory
forecasters
seattle
front
