illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
immigration bill amendment
redistricting process
shelby amendment
---  illegal aliens
census figures
census bureau testimony
sen. edward m. kennedy
---  census bureau
sun belt states



census
sen. bob dole
immigration bill
---  illegal residents
states
sen. richard shelby
senate debate
house
apportionment
new immigration bill
legal residents
amendment
redistricting numbers
---  national head count
immigration restrictions
---  house seats
---  congressional reapportionment
citizens
shelby
sen. alan k. simpson
population count
14th amendment
united states
senate
constitution
residents
end adv pm thurs july
total population figures
process
supreme court
reapportionment
shelby measure
seats
congress
national politics
walter r. mears
free persons
next year
large numbers
commerce robert mosbacher
such methods
secretary
dole
representative
state
whole number
such adjustments
associated press
persons
opponents
vice president
other provisions
purposes
other guesses
original article
people
answer
vote
term
citizenship
question
final judgment
previous administrations
kennedy
republican leader
government
hard thing
nobody
first time
documents
civil war
basis
d-ala
constitutional principle
point
years
columnist
matter
time
issue
everybody
r-wyo
assignment
washington
hands
courts
something
d-mass
kansas
arithmetic
authors
connection
procedures
spring
indians
somebody
framers
man
change
task
slaves
estimates
others
effect
women
attempt
concept
anybody
department
children
instructions
fact
person
sense
move
