wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
fire center
red chemical retardant
logistics center
wildfire nerve center
---  fire lines
---  boise interagency fire center
fire
main fires
portable marine pumps



idaho backcountry
national guard troops
little rain
center
airplanes
l-shaped logistics room
big chalkboard plots
fires
lightning bust
red retardant
---  fire line
craft roar
specialists
---  wildfire command post
fire officer
military operations
water pumps
acres
logistics
idaho
---  wildfire battles
shoulder
slimy red mud
world war ii navy bombers
military look
three-inch-thick burning branches
fertilizer-based substance
antique airplanes
disposable sleeping bags
hartigan
blue requisition forms
fall rains
nation
staff member fields
100-foot-tall ponderosa pines
smoky miasma
last week
smoky mountains
burning trees
procurement expert
backcountry timber
reed jarvis
lightning
fresh fruit
soft drinks
coordinator lynn findley
triple digits
supply lines
camouflage fatigues
several hours
major conflagrations
lazy susans
capital city
other finds
support people
year
operating room
intelligence division
line
winter snow
next leap
dry summers
flames
mile
country
computer terminals
long campaign
miles
troops
kiln-dried lumber
whole place
thousands
marshal resources
equipment
jarvis
smoke jumpers
west ablaze
strategists
hoses
human life
name b-l-o-u-g-h
manpower
days
wall street
trucks
gear
caller
time
acreage
transportation
atlanta
ore.
flight deck
shovels
joe blow
pb-4y2s
track
mph
temperatures
spots
plea
building
assault organization
chainsaws
lagrande
helicopters
axes
neptunes
north
electricity
buzz
saturday
storm
crews
winds
---  firefighting
personnel
shade
phones
airplane
hundreds
quartermasters
strikes
max
hour
fuel
aircraft
map
location
others
leg
complex
t-shirt
slogan
requests
slurry
magnets
type
spells
utah
california
rest
phone
team
states
summer
blazes
pace
call
oregon
gallons
lights
everybody
windows
cooperation
level
