richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
---  widespread heavy damage
san francisco bay area oct.
magnitude earthquake
---  earthquake monitors
earthquake
moderate damage
south pacific today
pacific tsunami warning center
solomons chain



u.s. geological survey
considerable damage
much damage
tremendous damage
early seismograph readings
damage
---  major earthquakes
quake
miles northeast
easternmost island
---  richter scale
pacific-wide tsunami _
area
reading
---  solomon islands
usgs spokesman don finley
slight damage
severe damage
solomons
sea levels
macquarie islands south
miles southeast
guadacanal island
many casualties
golden
today
tidal wave _
local area
preliminary reading
islands
san cristobal
survey
australia
saturday
ground motion
small changes
edt friday
seismographs
immediate reports
finley
magnitude
increase
nov.
---  epicenter
honolulu
colo.
may
areas
honiaria
measure
brisbane
world
number
capital
injury
months
times
