clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
aging committee several years
several senior citizens groups
equal employment opportunity commission
---  federal appeals judge
mr. thomas
senate special committee
sen. david pryor
senate today
---  clarence thomas



thomas
employment commission
monsanto corp. civil rights forces
senior citizens groups
---  senate
visible black officials
---  u.s. circuit court
former sen. john melcher
aging
chief senate supporter
age-discrimination cases
sen. alan simpson
former employer
sen. howard m. metzenbaum
commission
judge
liberal court-watcher group
chairman
colored people
last minute
yale law school
---  nomination
investigation
bush administrations
clear monday night
affirmative action
missouri attorney general
national association
danforth
complaints
appeals
cases
critic
years
record
liberal
other opponent
simpson
new post
roll call
pryor
voice vote
eeoc
panel
rural georgia
action
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
limitations
conservatives
discrimination
poverty
liberals
justice
r-wyo
stand
yeah
support
issue
charge
abilities
lawyer
time
lot
romania
beijing
mistake
confirmation
bulgaria
