english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



british side
french side
---  tunnel trains
---  channel tunnel
---  tunnel construction
---  first land link
maintenance tunnel
french president francois mitterrand
french drillers
miles southeast



spinning probe
construction consortium
engineering project
british counterparts
british terminus
french colleagues
many britons
japanese monster movies
side passage
concrete tunnel lining
british prime minister margaret thatcher
side
initial estimate
british workers
p.m. tuesday
tunnel
nearby sangatte
british machine
miles
spinning drill
construction union official
---  english channel
---  britain
few miles
drilling machine
anglo-french consortium
---  transmanche link
channel
militant workers
---  france
special piggy-back trains
first time
initial tests
britons
first year
workers
conservative daily express newspaper
engineering
high-speed trains
eurotunnel plc
---  historic linkup
mechanical legs slap
rail traffic
gargantuan boring machines
unforeseen cost overruns
sangatte
machine
depressed northern regions
drill head
probe
tuesday
three-hour paris-to-london trip
perfect alignment
present car-ferry journey
historic moment
work slowdown thursday
europe
drilling
tunnels
thatcher
---  continental ills
train trip
ancient moat
few weeks
gnawing worm
eurotunnel
london
linkup
total length
prodigious feat
exciting moment
inches
project
passengers
tangible fruit
alignment
england
rabid animals
world
garden hose
officials
work
certain wednesday
cost
time
calais
accidental deaths
armies
napoleon
ice age
service gallery
blades
hundreds
influx
wake
rough line-up
yards
digging
terrorists
june
finance
champagne
diameter
jigs
accounting
arrival
jan.
mid-tunnel
new credit
images
banks
today
half
freight
chalk
continent
width
fears
years
---  chunnel
breakthrough
dover
news
laser
century
profit
practice
one-yard hole
paris
pass
hours
cars
whhen
countrymen
pay
authorities
halves
folkestone
agreement
transport
end
operation
unification
island
percent
tractor
case
oct.
injures
technicians
minutes
pieces
schedule
airports
dream
workmen
tunnelers
effect
cement
handshakes
example
efforts
