crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
fourth american aircraft
air force f-4 reconnaissance jet
---  operation desert shield
raf lakenheath air base
u.s. military officials
48th tactical fighter wing
---  saudi arabia
saudi peninsula
northern arabian sea



persian gulf region
c-5 jet cargo plane
j.d. van sickle
state-of-the-art equipment
uh-1 huey helicopters
23-year-old swing-wing jet
other air force personnel
southern arabian peninsula
u.s. forces
aircraft
enemy targets
f-111
---  crew members
wing
equipment
---  crash
military spokesman
crew
investigation
pilot
lt. cmdr
powerful engines
officials
today
---  f-model
germany
region
plane
monday
marines
training mission
weapons systems officer
kingdom
britain
helicopters
day
vietnam
action
supplies
response
iraq
version
kin
turkey
days
aug.
americans
dawn
takeover
kuwait
number
names
incident
flyers
notification
night
missiles
tons
addition
bombs
