mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



cattle feed
cattle brain
britain last year
---  sheep disease
---  mad cow disease
---  british cattle
cattle industry
cattle
sheep offal
professor sir richard southwood



disease passing
incurable disease
disease
human health
sir simon gourlay
agriculture
bovine spongiform encephalopathy
average market price
export market
human variant
creutzfeldt-jakob disease
percent compensation
remote risk
great britain
consultative committee
bse hysteria
sheep by-products
---  bse
britain
last year
agriculture ministry
plant health inspection service
spongiform encephalopathy
market value
junior agriculture minister
british province
u.s. department
southwood report
national farmers union
humans
sick animal
british medical journal
usda spokeswoman
bse-infected animal
---  government
percent
animal
committee
poultry feed
report
gourlay
holes
food chain
oxford university
risk
farmers
new zealand
food
bull semen
university college
healthy animals
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
west germany
similar embargoes
everyone
use
martin raff
recognition _
david maclean
---  exports
department
european community
protein supplement
late stages
eating habits
cause
own cows
---  immune system
same reassurance
cases
ireland
imports
risks
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
commission
brains
wonder
effect
safety
beef
ban
pig
june
spleen
neurobiologist
form
kuru
incidence
lack
sweden
public
suspicion
scientists
month
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
hours
threat
border
symptoms
budgeting
