de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
---  world diamond industry
consolidated diamond mines
---  rough diamond sales
rough diamond prices
important diamond producer
de beers consolidated mines ltd.
diamond production
independent diamond distributor
diamond market



de beers
---  south african interests
organization abuses
---  diamond producer
---  diamond business
value producer
sir ernest oppenheimer
said lunzer
own gems
own countries
diamond trading co.
london-based marketing arm
organization
world production
diamond intelligence briefs
south africa
diamond jewelry
diamond merchant
south african
diamond stockpile
diamond slump
independent namibia
british mining company consolidated gold fields plc
own mines
secretive world
oppenheimer-controlled minorco sa last year
soviet union
world
---  central selling organization
lackluster sales trend
rough diamonds
last year
company
percent increase
argyle diamonds
mines
double-digit price increases
west-bound diamonds
percent
extensive anglo american corp. gold-mining interests
value
few diamond-producing countries
sales
british industrial colonialist cecil rhodes
diamonds
year
wealthy oppenheimer family
price fluctuations
price changes
smelly smithfield meat market
african national congress
jack lunzer
high interest rates
prices
major diamond-cutting centers
chairman julian ogilvie thompson
london
office building complex
harry oppenheimer
namibian subsidiary
producing countries
national resource
annual production
oppenheimer
new demand
gold fields
major part
gems
political will
marketing arm
56-year-old cartel
arbitrary valuation system
major sources
analyst peter miller
yorkton securities inc.
foreign interests
namibia
producer
idc ltd.
cartel
market
pressures
fair trading
industrial use
western australia
anti-competitive practices
demand
terms
many years
chairman
control
other commodities markets
trade publication
new york
industry
tel aviv
heavy doors
jumpy guards
one-fifth stake
director
takeover bid
office
second half
londoners
long-term stability
44-year-old son
botswana
complaint
defensive maneuver
producers
uncertain future
five-year contracts
australia
noticeable slack
years
two-year split
few details
experts
companies
decline
tim capon
today
repeated convulsions
prosperity
millions
building
simple cardboard box
considerable amounts
gem
black majority
zaire
gold-colored interior
jewelry
people
britain
aristocratic luxury
soviets
proper share
profits
nicholas
son
sign
attention
mounds
growth spurts
israel
india
bombay
country
cameras
hostile
antwerp
tanzania
august
monopoly
anything
money
economies
kimberley
pressure
purchases
decades
achievement
week
scope
power
belgium
precursor
competitors
effect
men
rest
thousands
risk
sparkle
surface
quantity
directors
support
risks
secretiveness
example
clients
customers
sights
times
grip
confidence
wealth
cutters
jobs
months
couriers
board
worth
buyer
security
output
hopefuls
margins
switzerland
government
stone
collapse
selection
profit
promotion
advertising
difficulty
depression
angola
re-entry
