steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
percent average annual decline
tb cases
tb patients
u.s. tuberculosis cases
new cases
---  aids cases
tb treatment
tb rate
tb



new patients
aids patients
slight drop
cdc
percent
average annual decrease
preventive therapy
number
---  complete statistics
serious illnesses
cases
aids
tuberculosis
people
hiv
national centers
asians
federal health researchers
immune deficiency syndrome
rate
last year
drug treatment
hispanics
---  disease control
vast majority
blacks
pacific islanders
whites
americans
united states
---  steady decline
weekly report
thursday
threat
virus
ill.
part
studies
rates
groups
lungs
toll
reason
occurrence
persons
infection
bacteria
progress
slowing
