moderate earthquakes
u.s. geological survey
earthquake emergency kits
richter scale
widespread heavy damage
countless earthquake predictions
earthquake center
major earthquake
monitoring equipment



big san francisco bay area quake last year
new madrid fault area
---  earthquake emergency kits
person
new madrid forecast monday morning
---  earthquake center
---  major earthquake
---  countless earthquake predictions
moderate damage
earthquake



waverly person
---  richter scale
new madrid fault
quake
case climatologist iben browning
moderate quakes
---  u.s. geological survey
---  monitoring equipment
slight damage
national earthquake information center
populated area
---  widespread heavy damage
considerable damage
magnitude
tremendous damage
severe damage
usgs spokesman don finley
local area
hundreds last week
new marid
new caledonia
area
---  moderate earthquakes
seismograph
browning
equipment
other quakes
scientist
fault
quakes
5.9-magnitude temblor
tremor monday
different parts
tests
5.9-magnitude shaker
earthquakes
few inches
precursor activity
center
united states
year
seismographs
northern colombia
week
midnight
few minutes
activity
nev.
tidal forces
normal day
marked tree
miles southwest
south pacific
parts
television stations
needle
people
quick calculations
remote spots
chief
test
scientists
years
others
town
humans
day
windshield
mo.
residents
calls
washington
size
tennessee
alaska
nuclear test
tonopah
forecasting
cairo
interviews
evening
schools
ely
reading
amount
job
lead
radio
street
ill.
ark.
chance
golden
sept.
energy
tonga
birds
chart
woman
swarm
period
prediction
magnitudes
number
colleague
theory
world
time
fall
way
average
nov.
eye
