elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
hospital spokeswoman paulette weir
daniel freeman marina hospital
living room area
private room
entertainer michael jackson
---  viral pneumonia
pneumonia
ms. sam



maria burton-carson
hospital
---  yeast infection
intensive care unit
---  58-year-old actress
---  elizabeth taylor
---  bacterial pneumonia
statement
---  intravenous therapy
suites
small hotel room
news conference last month
doctors
hospitalization
fifth week
st. john
room
michael wilding
actress
chen sam
liza todd-tivey
week
condition
---  sinus infection
new infections
health center
april
death
virginia woolf
weeks
oscar-winning star
suite
weir
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
treatment
visit
months
bacteria
