total solar eclipse
solar eclipses
finland
watchers
total phase
observations
special eyeglasses



cloudy weather saturday
northeast soviet union
television interview saturday
eastern finland
midnight sun
---  total phase
last total
cloudy weather
northern baltic sea
television news broadcast



extreme northern latitudes
southeast finland
total
miles
soviet union
---  finland
---  watchers
edt saturday
northern kenya
eastern town
small planes
sun
soviet border
national airline
television
_ weather
dozen special flights
---  solar eclipses
alaska
weather forecast
show
finnish meteorological services
a.m. sunday
joensuu
helsinki
saturday
kola peninsula
---  special eyeglasses
ursa astronomical association
gravity test measurements
arc
aleutian islands
phase
seppo linnaluoto
several experiments
a.m.
past week
private companies
foreign skygazers
sunday
horizon
scientific interest
marjut cadia
showers
light drizzle
event
extra stock
clouds
newspapers
glimpse
thousands
chance
interest
june
summer
place
scientists
information
radio
land
evening
angle
---  observations
degree
degrees
moon
people
foreigners
visitors
influx
official
radius
minutes
advice
turn
finnair
arrangements
secretary
sunrise
spectators
seconds
ends
conditions
time
months
earth
winter
viewers
