full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



---  slovenian declaration
---  communist-ruled yugoslavia
new government last month
slovenia
ljubljana nightly television news
---  slovenian control
slovenian authorities
reform communists
prosperous northern republic
second-largest state



hard-line communist government
rival serbia
slovenian territory
ethnic albanian deputies
new democratic constitution
---  full sovereignty
yugoslavia
republic
other slovenian leaders
---  independent legal system
center-right party
parliamentary declaration
first free state elections
state
communist government
last month
---  loose confederation
declaration
serbia
---  yugoslav republics
---  troubled yugoslav federation
ethnic albanian majority
state media
new government
new authorities
sudden decision last week
sovereignty
center-right parties
---  federal authorities
new parliament
free elections
ljubljana tv
republics
communist-controlled federal counterparts
total control
communist-ruled southern states
full independence
monday
federal laws
kosovo
confederation
communists
armed forces
special referendum sunday
control
economic reform
consitutional reforms
troubled province
western-style democracy
premier lojze peterle
serbian police
sovereign states
deputies
total population
yugoslav
years
urgent steps
european community
may
media
croatia
joint session
border guards
constitutional amendment
autonomy
drive
counter-intelligence services
immediate reaction
parliament
240-seat legislature
leaders
police
defense spending
milan kucan
province
percent cut
own intelligence
power
coalition
past
precedence
matter
timing
proclamation
frontiers
demands
units
capital
pristina
calls
adoption
italy
austria
document
secession
country
discussion
president
part
months
mention
year
proposals
lawmakers
