ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



canadian olympic officials
ben johnson sr.
toronto globe
---  olympic gold medal
---  ben johnson
canadian people
minute flight
canadian teams
gold medal
johnson



dr. george astaphan
home
big disappointment
---  canadians
suburban toronto
olympic officials
---  illegal steroid stanzolol
gold
boyd plaxton
flight
canada
close friends
toronto
passenger cabin
new york
life
flight attendants
globe
sports minister jean charest
police
steroids
seconds
south korea
ms. rodney
mother
boston globe
---  sprinter
baggage claim area
claire rodney
plane
plaxton
---  drug test
personal physician
astaphan
personal devastation
people
ben
monday night
drugs
medal
---  100-meter dash
mad dash
passengers
family
---  disappointment
grueling trip
interview
security guards
restaurant employees
danny planetta
monday
reporters
national embarrassment
last flicker
gilt-edged moment
only thing
door
group
hero
way
house
cockpit
jamaica
side
hour
hundreds
falmouth
druggie
system
bar
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
saskatoon
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
