agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



---  severe drought region
net farm income
drought states
drought region
drought year
---  emergency drought aid
wheat plots
---  agriculture department analysis
average farm
direct government payments



commodity prices
several mexican cattle
tiny wheat fields
james w. glosser
agriculture department
farms
farm
non-drought region
detailed income
mexican government
texas cattle fever _
returns survey
untreated hides
region
commodity credit corp.
income
serious cattle disease
annual farm costs
dry antlers
---  federal payments
drought
united states
farm operators
tiny plots
farm empire
---  commodity market prices
agricultural research service
economic research service
tick
gross income
plant health inspection service
payments
states
department
usda
---  favorable financial position
survey method
direct payments
small test plots
hides
non-drought regions
wheat
market prices
commodity programs
farmers
interstate highway route
---  federal disaster relief
research facility
gerald w. whittaker
price support loans
highway maintenance crews
animal trophies
antlers
glosser
animal carcasses
expense information
report
south dakota
north dakota
debt position
---  solvency position
john roberts
mexico
animal
mexican origin
average
non-drought areas
percent
personal interviews
calendar year
pilot study
bovine babesiosis
basic findings
square foot
roberts
information
ticks
upper great plains
strict measures
gulf coast
other factors
study
state-by-state breakdowns
border
low ground
costs
real promise
stem rust
land values
inventories
georgia
upward trend
production
mineral acid
saltwater solution
crop yields
major factor
crops
agency
previous years
areas
michigan
administrator
vast part
spread
category
wisconsin
montana
minnesota
ga.
advantage
florida
louisiana
alabama
infusion
adjustments
depreciation
miles
share
iowa
mississippi
results
july
griffin
inspectors
obstacles
guard
items
others
midwest
incomes
value
illinois
indiana
leaf
southeast
scientist
facilities
importation
boophilus
effects
years
improvement
heat
country
allowances
changes
example
hunters
relation
nation
weeds
rabbits
deer
restriction
reintroduction
total
postmortem
livestock
assets
number
plants
two-thirds
grain
congress
