police force
brutality
racism
accidental shooting death
excessive force
terry barnes
black citizens



kansas city police officers
several white officers
police officers
officers
police spokesman sgt. greg mills
---  police force
basic police work
police investigation
white officer
police



apartment door
seventh shooting death
young black man
good man
rev. william fountaine
black clergyman
police chief steven bishop
good father
---  accidental shooting death
officer
terry d. barnes
boxer shorts
mr. barnes
barnes
undercover officers
good husband
---  black citizens
apartment
---  excessive force
prowler
fire extinguisher
nigerian-born roman catholic priest
innocent man
force
fountaine
shooting
other recent incidents
bishop
clergyman
rev. joseph okoye
drunken speech
man
death
---  racism
killings
may incident
investigation
young stockbroker
mills
drunken
spring
foreign accent
armed robber
door
year
bedroom
tragic chain
standing
grand jury
may
ground
car
alison brady
department
june
roommate andy brez
barbecue fork
terry
nightsticks
suspicion
behavior modification
line
two-year veteran
events
case
t-shirt
slaying
allegations
---  brutality
complaints
mistook
description
family
kind
string
youth
passenger
community
bullets
years
leave
friends
fiancee
report
victim
burglar
eyes
strike
head
shotgun
clergymen
a.m.
ajar
fight
names
saturday
program
propriety
bed
feet
authorities
motion
floor
problem
part
assessment
people
number
circumstances
street
