fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. aircraft accidents
---  u.s. air missions
---  u.s. air force war planes
f-4 phantom reconnaissance jet
training flights
---  operation desert shield
marine corps uh-1 huey helicopters
regular training flight schedules
u.s. aircraft
air force combat



air force
reconnaissance aircraft
spokesman pete williams
u.s. military buildup
u.s. central command
gulf area
support aircraft
special safety briefings
other aircraft
pentagon spokesman
non-fatal accidents
air force f-111 fighter-bomber
air force officials
desert shield
phantom reconnaissance jet
col. miguel monteverde
persian gulf region
flight schedules
recent accidents
flight operations
gulf
accidents
f-15 jets patrolling areas
safety awareness
training mission
saudi arabia
separate crashes
---  fatal crashes
flight hours
safety
spokesman
pentagon
aircraft
flights
crashes
flight ban
only service
operational missions
tanker planes
williams
noon local time
safety record
accidental deaths
c-5 transport plane
monteverde
crew members
accident rate
capt. a.c. roper
planes
military
vietnam war
special measures
pilots
hours
common cause
number
iraqi borders
helicopters
service people
area
previous deployments
west germany
potential hazards
suspension
time
briefings
cause
week
thursday
arabian sea
information
short period
kuwait
months
f-15e
accident
toll
result
wednesday
crash
equipment
edt
majority
anything
start
men
rash
extraordinary circumstances
tempo
monday
factors
order
reporters
concern
amount
ability
degradation
