elizabeth taylor
miss taylor
recovery
viral pneumonia
yeast infection
bacterial pneumonia
58-year-old actress
st. john's hospital



---  viral pneumonia
---  miss taylor
daniel freeman marina hospital
week miss taylor
secondary bacterial pneumonia
news conference last month
hospital
---  elizabeth taylor
---  bacterial pneumonia
treatment



---  yeast infection
condition
pneumonia
april
---  58-year-old actress
fifth week
home
setback
new york publicist
doctors
week
st. john
sinus infection
health center
chen sam
weeks
death
virginia woolf
oscar-winning star
friday
butterfield
complications
---  recovery
afraid
statement
