village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



small revolving loans
village market women
---  john hatch
catholic relief services
percent repayment rate
international community assistance
rotary club official
economic development
---  world poverty
bank screen members



village banks
poor women
---  village banking
own self-managed bank
subsequent loans
self-employment loans
own savings
weekly savings
hatch
loans
savings incentives
small entrepreneurs
poor mothers
mexico city
u.s. agency
small enterprise development program coordinator
loan weekly
own investment projects
village bank
rotary club
microenterprise development
bank members
percent guarantee
fifty percent
percent
women circle
---  third world
rotary clubs
international development
women
village
bank
savings
poverty
non-profit foundation
chase manhattan bank
key woman
ford foundation
woman signs
agency
mexico
commercial banks
foundation
grameen bank
local banks
mothers
---  private enterprise
---  poverty vaccination
one-time peace corps volunteer
body blow
same time
bootstrap economics
second double bourbon
founder
joint venture
united nations
welfare system
original loan
credit line
child health practices
loan balance
investment
powerful woman
repayment rate
phoenix organization
commercial credit
time
sophisticated economic tools
woman
lawrence yanovitch
body
system
costa rica
interest
mexican border
beryl rupp
empowerment perceptions
members
countries
contacts others
major proposals
full-blown concept
incentive
thailand
phoenix
united states
suitable substitute
el salvador
children worldwide
first-meeting attendees
line
bolivia
16th week
empowerment
others
capitalization
concept
collateral
rupp
children
meeting
work
baked goods
welfare
maternal
baltimore
honduras
years
haiti
joint-venture partner
consulting job
citibank
andes
peru
precious resource
guatemala
vendors
doctorate
md.
president
la paz
husband respects
chickens
craftwork
support group
end
leaders
feet
headquarters
only hope
necessities
half
thumbprint
impetus
families
average
tucson
freedom
profits
role
effects
year
humanitarianism
groceries
name
bangladesh
money
one-sixteenth
demands
lives
member
improvements
plane
flight
chair
home
slums
grant
change
migration
country
produce
vehicle
improvement
income
alexandria
pots
benefit
way
portfolios
examples
guaymas
numbers
starvation
thousands
things
sacrifice
ceiling
level
belief
va.
terms
priest
blankets
series
mayor
capital
employment
requirements
thought
somebody
calculator
recipients
chief
food
voice
thing
weeks
experts
back
idea
