total solar eclipse
partial eclipse
slar eclipse
moon
eclipse path
mexico
tourists



eclipse
tourism director rodolfo palacios
baja california sur
latin american rainy season
mexico city subways
special government commission
astronomy professor jesus galindo
---  mexico
president carlos salinas de gortari
tourism officials



professional astronomers
mexico city
tourism
commission bills
planets mercury
weird glow
tourist facilities
hotels
visitors
astronomers bill
mexican astronomical society
astronomers
astronomy buffs
astronomical coincidence
---  tourists
rosy rays
sun worship
cabinet-level commission
northwestern state
path reaches
sun
165-mile-wide path
expedition plans
turf
sea
miguel gil guzman
17,887-foot popocapetl volcano
united states
banks
university newspaper
july
state
soviet union
path
national university
globe
---  moon
special lenses
british columbia
private homes
financial favor
buenos aires
states
second-highest peak
cloudless days
half-hour documentaries
eclipses
tv spots
century
maximum length
public safety
pacific coast region
last chance
government
country
modern beachgoers
year
ancient civilizations
indian languages
dangers
light
populous regions
planet
hotel
canada
japan
schools
auditoriums
day
england
china
hawaii
route
campgrounds
influx
september
horizon
times
secretary-general
france
brazil
conditions
posters
minutes
millions
others
show
percent
average
venus
streetlights
people
germany
history
scientists
slar
event
miles
boats
production
place
mars
jupiter
edges
stars
swath
night
degrees
reservations
years
service
resorts
population
cuernavaca
geophysicists
week
enthusiasts
clouds
capacity
temperatures
crown
corona
installments
book
midday
residents
nayarit
rush
congress
ships
body
earth
