elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  st. johns hospital
---  miss taylor
dr. bernard weintraub
hospital courtyard
hospital
infectious disease specialist
---  58-year-old actress
pneumonia _
aids
other illnesses



maria burton-carson
sleeping pills
---  near-fatal bout
st. johns employees
---  elizabeth taylor
weintraub
actress
wednesday
serious condition
weight
bout
wave
dr. patricia murray
lung specialist
marriages
doctor
troubles
camera crew members
health center
michael wilding
balcony attire
liza todd-tivey
persistent rumors
35-year addiction
---  pneumonia
jeopardy
statement
reporters
intensive care
several days
christopher
infections
reports
fans
behalf
response
painkillers
doctors
friends
years
woods
national velvet
suggestion
ventilator
cards
april
tube
cancer
children
life
tracheotomy
breathing
horse
letters
weekend
