atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane emergency
---  hurricane gilbert
---  atlantic hurricane season
---  hurricane activity
hurricane season
powerful hurricane
many coastal communities
south carolina officials
robert sheets



atmospheric low-pressure waves
south carolina
emergency planning
killer storms
recent national oceanic
heavy rain
sheets
hurricane
past decades
percent growth
dire warnings
hugo last year
gilbert
florida
rainfall trends
atmospheric administration report
emergency broadcast system
sahel region
tropical depression last week
officials
---  hugo
seaside counties
today
such storms
eastern caribbean
heavy damage
communities
---  destructive storms
---  coastal residents
top winds
meteorologist barry fatchwell
west africa
percent
people
---  caribbean
hurricanes
mph
minimum winds
long-term trends
drought conditions
category
texas
new era
breeding waters
africa
winds
early 1960s
lesser antilles
report
preparedness
damage
united states
only thing
maine
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
aftermath
nov.
cuba
years
---  predictions
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
decade
period
possibility
lives
'40s
categories
indication
