exxon valdez oil spill
chronology
cleanup
developments



---  exxon valdez oil spill
coast guard orders exxon
alaska oil spill commission issues
other big oil companies
987-foot tanker exxon valdez
north slope crude oil
oil spill liability laws
oil spill
u.s. interior secretary manuel lujan
winter cleanup plan



oil industry
oil transportation system
_ hazelwood case
oil
cleanup may
valdez spill
_ jury
exxon
wildlife officials
feb. 20
spill area
alaska officials
tanker captain joseph hazelwood
spill
national wildlife federation
alaska fishermen
criminal counts
beach cleanup
u.s. transportation secretary samuel skinner
foul beaches
---  cleanup
state officials
report
full compensation
jan.
hazelwood
jury
dec.
oct.
officials
coast guard
federal grand jury
march
u.s. coastal waters
25-week cleanup
federal government
union spokeswoman riki ott
alaska
u.s. house
prince william sound
corporate advisory board
nov.
valdez
big spills
square miles
beaches
three mile island
corporate pariah
group
plan
industry
criminal mischief
reckless rush
reckless endangerment
charges
voluntary network
counts
cook inlet
miles
sound
bligh reef
negligent
friendly relationship
damage
shipping subsidiary
serious charges
cost
sea otters
winter
good-faith effort
bill
bald eagles
feb.
plans
june
ability
overhaul
gallons
---  developments
people
states
accident
april
nation
company
hours
part
anchorage
criticism
tests
trial
spilling
seabirds
areas
senate
vessel
gulf
profits
months
representatives
sept.
job
penalties
workers
lawsuits
---  chronology
agreement
