new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  tb cases
positive tb tests
tb victims
active pulmonary tb
tb tests
tb infection
aids health workers
tuberculosis control
---  aids virus
---  disease control



---  new health threats
other health officials
dr. philip c. hopewell
tb
lung health
curable disease
dr. lee b. reichman
american lung association
percent increase
aids victims
new jersey
aids patients
active tb
tb transmission
tb screenings
aids
last few decades
alarming health officials
health officials
contagious disease
disease
dr. dixie e. snider jr.
hiv virus
---  lung disease
control
tuberculosis germ
new cases
percent
---  tuberculosis
cases
percent national increase
americans
hopewell
health risk
doctors
new york city
dr. annik rouillon
new problems
san francisco general hospital
snider
year die worldwide
immune system
drug rehabilitation programs
pulmonary division
executive director
other places
henry david thoreau
reichman
other hand
victims
decades
multiple drug therapy
centers
director
franz kafka
washington irving
four-day world conference
poor nutrition
small percentage
u.s. minority groups
ring lardner
year
persons
increase
division
vivien leigh
somerset maugham
international union
steady decrease
young blacks
sustained contact
opportunistic organism
problems
sunday
living conditions
person
airborne particles
doctor
link
university
body
prisons
atlanta
lungs
boston
africa
ravages
history
people
paris
hope
satisfaction
medicine
newark
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
condition
situation
attention
organ
