oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



expensive _ oil spill
exxon officials
exxon scientist andy teal
---  oil spill
---  tanker exxon valdez
surface oil
valdez spill
---  crude oil
prince william sound last march
spill area



exxon valdez
state officials
spill
oil sheens
oil
wildlife service researchers
wildlife spokesman bruce batten
exxon corp.
exxon
beaches
other state officials
dead otters
dead seabirds
u.s. fish
tiny intertidal creatures
oil spreads
---  wildlife populations
bald eagles
---  human-caused wildlife disaster
prince william sound
sound
wild southern coast
pungent odor
---  civil lawsuits
hard-hit seabird colonies
wave-washed beach
cobble beach
percent
hot water
actual death count
last summer
joe bridgman
petroleum wafts
state
anchorage storage yard
perry island beach
bald eagle
researchers
scientists
seabirds
water
extensive _
sea otters
federal grand jury
bridgman
u.s. history
dead birds
criminal mischief
cleanup army
---  criminal indictments
litigious atmosphere
alaska department
---  capt. joseph hazelwood
young salmon
deep blanket
populations
long road
quick solution
drunken driving
silvery sticks
total population
workers
assessment studies
visible members
beach
question clings
before-and-after pictures
physical evidence
driftwood poke
preliminary findings
first steps
carcasses
sizable chunk
miles
anchorage
chemical dispersants
alaska
gallons
obvious measure
large quantities
rainbow sheen
october survey
unwilling sponges
winter monitoring
fish
species list
cleanup
tour-boat operators
gray pebbles
years
---  environmental conservation
surface
oil-eating microbes
court
view
oily
recovery
sea
smell
few inches
point
hundreds
ocean bottom
findings
hope
case
month
vessel
hole
snow
ecosystem
species
lawyers
rocks
trial
charges
air
remnant
victims
animals
impact
nation
shovelful
gravel
flights
skipper
hand
day
government agencies
agency
birds
use
edge
room
journalists
growth
fertilizer
vans
seasons
fishermen
spots
observers
animal
average
report
sites
information
damage
sight
lugs
everyone
surf
people
shoreside
waves
wind
lands
lots
september
year
thousands
slick
wreck
shorelines
shoreline
numbers
layman
company
mid-september
helicopter
threat
