full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
state tanjug news agency
slovenia plans
---  slovenian presidency
slovenia
---  yugoslav federation
conservative southern republics
top local ruling body
slovenian move



yugoslav republics
sovereign state
slovenian authorities
president slobodan milosevic
monday session
full international-legal rights
---  federal goals
public opinion poll
new constitution
republic
member republics
federal yugoslavia
republics
constitution
free elections
northern republic
---  serbia
---  full sovereignty
monday
tanjug
yugoslavia
confederation
factual authority
president
---  federal control
serbian parliament
---  milan kucan
provinces
last march
own interests
presidency
present form
percent
---  separatist tendencies
states
parliament
kucan
country
approval
total population
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
politicians
attributes
readiness
media
work
proposal
residents
region
fraction
wish
autonomy
mid-july
transformation
