crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



u.s. air force officials
---  ramstein air base
---  u.s. military cargo plane
u.s. air force base
kelly air force base
u.s. military authorities
many u.s. military flights
u.s. military buildup
nearby hahn air base
england air base



rhein-mein air base
60th military airlift squadron
maj. richard m. price
crash wednesday
military airlift wing
air force fleet
air force
west german defense ministry
u.s. personnel
travis air force base
statement wednesday
first pilot
mcchord air base
gen. richard swope
---  crash
maj. richard w. chase
sgt. daniel g. perez
sgt. edward e. sheffield
sgt. lonty a. knutson
sgt. daniel garza
sgt. rosendo herrera
sgt. carpio villarreal
west german government
huge c-5a transport
sgt. dwight pettit
sgt. rande hulec
sgt. lorenzo galvan jr.
sgt. rourk sheehan
air show
air division
operation desert shield
transport plane
wednesday
---  massive aircraft
miles west
cargo plane
---  west germany
ramstein
military authorities
u.s. troops
maj. john m. gordon
first crash
pilot
flight engineer
aircraft maintenance equipment
capt. cynthia borecky
capt. bradley schuldt
crew chief
aircraft
iraqi invasion
lt. col. frederick arzt
plane
accident
civilian jobs
c-5
wing
sergeants samuel gardner
gulf region
---  major accident
persian gulf
other debris
loadmaster
people
authorities
frankfurt
washington state
marc cleyman
twisted chunks
swope
landstuhl army hospital
saudi arabia
medical supplies
gulf
landing gear
wide area
san antonio
chemical weapons
---  reservists
round-the-clock deployment
second anniversary
equipment
hahn
operation
miles
california
fuselage
aug.
vietnamese orphans
wings
others
louisiana
satisfactory condition
food
kuwait
stopover
route
wreckage
firefighters
years
agreement
cache
europe
active duty
sections
spokesman
hours
weather
tops
danger
collision
field
trees
takeoff
saigon
april
day
miesau
time
brig
visibility
c-5b
cause
mile
a.m.
---  victims
names
mishap
hometowns
indication
