english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



---  high-speed rail link
eurotunnel chairman andre benard
rail link
british end
tunnel surfaces
---  chunnel project
british public
french government
risk project
high-speed trains



british deputy chairman
french contractors
project
anglo-french company
additional credit eurotunnel
tunnel
air passengers
high-speed system
---  rail tunnels
british
eurotunnel
state-owned british rail
irritated britain
---  chunnel trains
bank syndicate
great project
rail
12-nation european community
britain
british government
service tunnel
london investment firm ubs phillips
multibillion dollar link
current civil engineering project
trans-manche link
shareholders
new link
passengers
company
france
first time
contractor feuds
banking syndicate
first underground meeting
rabid animals
french engineer
french side
ground travel
---  investment money
chunnel
recent news conference
same time
end
giant boring machines
other hand
second management shakeup
construction
civil aviation authority
branch line
london
alastair morton
trade barriers
months
extra financing
guardian newspaper headline
richard hannah
non-oil trade
---  contractor dispute
stockholders haven
time
government
transport analyst
years
money
island identity
freight
little enthusiasm
europe
car-ferry journey
morton
random samplings
historic isolation
tunnels
england
undersea bond
foreseeable problems
accidental deaths
branch
percent
unified marketplace
napoleon
ec
prosperous southeast
depressed areas
equity financing
---  easy conduit
hannah
continent
---  three-tunnel thoroughfare
paris
national interest
big obstacle
miles
june
last figure
past wednesday
---  english channel
total
albert mathieu
many britons
urgent worries
november
worth
projects
attitude
problems
rabies
building
residents
drew
way
concern
cars
refusal
digging
economy
folkestone
creditors
costs
october
approval
pricetag
hours
consortium
reason
idea
dream
example
year
calais
kent
magnitude
terrorism
sale
funds
reverse
undug part
taxpayers
overruns
truce
debut
week
mph
site
day
increase
ills
---  budget
step
country
rofit
consumers
back yards
thet
shares
work
workers
responsibility
contrary
brussels
schedule
order
hostility
flight
success
mid-june
terrorists
history
stock
debt
armies
pounds
billions
subsequent efforts
dividend
century
banks
forecast
situations
