actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
---  actress elizabeth taylor
lisa del favaro
daniel freeman marina hospital
chen sam
associates public relations
new york city
dr. patricia murray
statement tuesday
stable thursday



drug abuse
taylor spokeswoman
hospital
fatal bout
---  health problems
alcohol
persistent fever
st. john
health center
infectious disease specialist
doctors
sinus infection april
neck _
nothing
tracheotomy _
betty ford clinic
fall
pain killers
problems
wide range
---  pneumonia
actress
sleeping pills
air tube
statement
publicist
rancho mirage
35-year addiction
inquiries
full recovery
windpipe
national velvet
monday
horse
butterfield
year
oscar
physician
movie
antibiotics
