elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
pneumonia patient
daniel freeman marina hospital
southern california lung disease expert
pneumonia-related breathing difficulties
intensive care
---  58-year-old actress
doctors
family members
hospital officials



ms. sam
hospital
ill elizabeth taylor
best-actress oscars
levels
dr. john g. mohler
sleeping pills
butterfield
---  pneumonia
st. john
intensive care unit
actress
painkillers
blood
family
spokewoman
condition
lisa del favaro
tracheotomy
betty ford clinic
---  lung biopsy
patient
ventilator
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
academy awards
---  health problems
april
fatal bout
drug abuse
mohler
---  sinus infection
prominent person
35-year addiction
spokeswoman
monday
conservative course
tissue sample
person
university
virginia woolf
alcohol
physicians
oxygen
thursday
scar
analysis
cause
national velvet
years
bedside
death
weeks
progress
bandage
oscar
troubles
friday
afraid
horse
windpipe
incision
statement
surgery
anything
