tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
blacks
arkansas nursing homes
infected whites
germ-eating blood cells
tb infection
dr. william w. stead
tb infections
other study
tb



crowded living conditions
---  racial difference
times difference
black inmates
tuberculosis specialist
social factors
people
black people
study reports
africa north
study today
study
way blood cells
bacteria
---  black americans
---  whites
nursing homes
resistance
infection
stead
dr. alfred crowle
dr. george curlin
dr. george comstock
white people
arkansas department
new infections
white prisoners
nursing home
crowded housing
cells
others possible factors
percent
africa
elderly people
arkansas
webb-waring lung institute
other conditions
prison data
living conditions
johns hopkins university
times
systemic difference
---  tuberculosis
national institute
sub-saharan africa
new england journal
health statistics
disease
initial source
primary source
homes
university
---  infectious diseases
intriguing finding
crowle
health
prisons
resistant
genetic susceptibility
central role
important reason
innate susceptibility
aids virus
high rate
recent decades
cases
biology
potent spreaders
colorado
death
united states
differences
homelessness
immigration
discovery
person
evidence
body
americans
minnesota
findings
allergy
macrophages
sahara
areas
race
review
poverty
research
nation
population
europe
malaria
contrast
proportion
number
cause
real holes
century
turn
parts
total
defenses
medicine
decline
experts
part
emergence
deaths
lungs
phase
months
anything
organism
somebody
everything
