hurricane hugo
deadly storm
atlantic hurricane season
damage
south carolina
southeastern u.s. coast
forecasters
population density
william gray



hurricane hugo last year
---  atlantic hurricane season
other hurricane experts
hurricane seasons
major coastal population center
florida coast
national hurricane center
hurricane activity
hurricane
---  southeastern u.s. coast



hugo last year
atlantic hurricanes
bob sheets
hurricane experts
hugo last september
---  south carolina
mark last year
sahel region corresponds
south florida
u.s. coast
hugo
southeastern coast
sheets
slosh models
new jersey
heavy rain
accurate predictions
east coast
tropical storm
preseason tropical depression
tropical storms
florida
tropical depression
weather experts
population
francis marion national forest
major hurricanes
---  deadly storm
destructive component _
storm surge
atlantic
miami-through-palm beach area
last week
palm beach counties
---  william gray
florida keys
season
---  population density
storm
national conference
hurricanes
myrtle beach
rainfall
colorado state university
several small rural communities
complacent coastal residents
slosh
gray
killer storms
year
people
one
predictions
sahel
positive side effect
new era
near-normal rainfall
such fury
june
attention
30-year drought
atmospheric science
fishing village
overland surges
---  forecasters
amazing correlation
month
mph
winds
residents
computer simulations
paloma
omar
missisippi
nana
lesser antilles
marco
africa
lili
klaus
josephine
isidore
hortense
gustav
fran
rene
cesar
bertha
arthur
lake
edouard
sparse
cuba
diana
sally
sea
larger-scale events
dade
public
size
punching
example
teddy
mcclellanville
height
names
broward
years
intensity
galveston
advent
charleston
conclusion
vicky
fact
water
situation
speed
---  forecaster
texas
professor
wilfred
destruction
advantage
awareness
mass
name
director
betsy
total
---  damage
warnings
odds
nation
americans
louisiana
consequences
april
