candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



medellin cartel leader
presidential candidate
leftist patriotic union party
armed assassin
---  drug traffickers
armed forces
---  presidential elections
gunfight last december
bogota airport
---  colombia



candidate
last month
other presidential candidates
---  political chaos
presidential candidates
medellin cartel
jetliner thursday
---  candidate carlos pizarro
gonzalo rodriguez gacha
---  terrorist campaign
third presidential candidate
cesar gaviria
ruling liberal party
president virgilio barco
---  assassinations
last august
medellin
---  drug barons
liberal party
longtime guerrilla leader
leftist april
former president alfonso lopez
airport security personnel
colombian jetliner
---  assassination
security forces
conservative party
president
death
pizarro
bogota
government official
assassin
party
barco
sen. luis carlos galan
jetliner
candidates
campaign
recent polls
military solution
traffickers
alvaro gomez
political rally
3,000-man anti-terrorist police unit
political representation
government
country
several politicians
security sources
elections
right-wing death squads
gaviria
gomez
month
regional human rights committee
assassins
saturday antonio navarro
cocaine capital
airport
constitutional reform
other cities
politicians
official investigations
bernardo jaramillo
such reforms
el tiempo editorial
statement
military coup
recent interviews
friday
property damage
april
united states
unit
corrupted congress
judicial system
minority parties
three-man council
lopez
---  suicide mission
killing
movement
certain members
main suspects
pathetic image
afraid someone
first time
success
millions
hands
complicity
shooting
salvation
authorities
brink
may
dollars
militarization
bombings
---  gunman
size
god
nerves
citizens
bullets
media
bodyguards
problems
continuing
anarchy
control
suggestion
member
statements
fear
past
something
newspaper
place
love
proposal
triumvirate
involvement
colombians
months
effort
m-19
limit
dissolution
analysts
desire
predecessors
power
aspect
press
idea
