shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



other violence wednesday
---  rebel attacks
other coastal urban areas
path documents
high-tension power pylons tuesday night
other coastal cities
upper-class lima suburb
new urban front
---  powerful car bombs
centrist agricultural engineer alberto fujimori



neighborhood electoral office
weekend raids
andean cities
urban violence
roman catholic cathedral
city bus
office july
---  lima
tuesday night
path leader abimael guzman
coastal cities
electoral workers
car bomb
car bombings
path safe houses
path rebels
---  president alan garcia
new movement
guerrillas
wednesday
path operations
guerrilla safehouses
path
pre-dawn attacks wednesday
andean highlands
government palace
novelist mario vargas llosa
armed insurgency
office
---  political violence
garcia
voters
people
fujimori
strong police crackdowns
documents
---  defense revolutionary movement
weekend
armed strikes
new front
raids
violence
gasoline bombs
decade-old insurgency
peru
police
tuesday
cathedral
fire
rebels
free-market activist
insurgency
political dominance
---  presidential runoff
desperate response
city
vote
election day
boycott sunday
stove factory
movement
president
personal possessions
capital
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
little success
guzman
days
blaze
support
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
identification
years
passerby
