atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
hurricane hugo
---  devastating storms
---  intense hurricanes
below-average rainfall
colorado state university
weather service



next century
storms
real long period
other forecasters
dry spell
coral gables
sahara desert
national hurricane center
hurricane gilbert
hurricane diana
season
hurricane inactivity
normal rainfall
weather disturbance
atlantic
---  dr. william gray
gilbert
---  forceful hurricanes
rainfall
early years
hurricanes
meteorological experts
share
forecast
---  forecasters
gilberts
gray
calmer year
20-year drought
thursday
years
early august
atmospheric science
deadly storm
tropical storm
several factors
west africa
extensive damage
year
southern fringe
semi-arid land
flash floods
south carolina
decades
sahel
general outlook
---  forecaster
bob sheets
hugo
eastern seaboard
past
winds
mph
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
reduction
director
end
destruction
april
batch
'80s
'70s
name
caribbean
month
june
hint
u.s.
hugos
couple
