assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



arms last month
third presidential candidate
leftist patriotic union party
august assassination
---  medellin drug cartel
government officials
police spokesman
national radio network station caracol
---  presidential candidate carlos pizarro
presidential candidate



reporters friday
other presidential candidates
---  colombia
leftist guerrillas
machine gun
m-19 rebel group
church officials
assassination squad
other leftist insurgents
party candidate cesar gaviria
---  assassination
last month
pizarro
cartel
friday
government
u.s.-backed crackdown
cardinal alfonso lopez trujillo
killing
---  drug traffickers
presidential campaign
presidential front-runner
plan
responsibility friday
assassin
machine guns
roman catholic
lopez trujillo
m-19 movement
candidate
liberal party
political party
---  terrorist acts
police agents
president friday
conservative party
church statement
other candidates
bullets thursday
police
sen. luis carlos galan
alvaro gomez hurtado
catholic church
caribbean coastal city
interior minister horacio serpa
next month
traffickers
25-year-old alvaro rodriguez
second-largest city
patriotic union
thursday
lopez
bogota airport
---  cocaine cartels
radio interview
radio frequency
spokesman
peace agreements
campaign activities
men
crackdown
capt. fabio munevar
barranquilla airport
colombian jetliner
city
former guerrilla
caracol
bogota morgue
---  assassinations
medellin
bogota
several cities
newspaper employees
congress building
rodrigo lloreda
peace
bernardo jaramillo
airplane bathroom
killer
open patio
responsibility
terrorists
gomez
prelate
contradictory communiques
crime
fight
serpa
three-man council
black leather jacket
flight
barranquilla
bullets
people
security forces
munevar
barco
development
televised speech
buses
bishops conference
leaders
first time
powerful organizations
rocks
clashes
hundreds
soldiers
seat
man
supporters
hail
proposal
vote
may
country
policemen
detail
plane
coffin
evil
telefax
thousands
violence
rest
offices
launch
judges
archbishop
rows
route
march
children
women
communique
order
---  election
---  elections
wednesday
chairman
politicians
move
claim
minutes
head
bodyguards
orders
part
hours
empire
messages
confidence
foot
act
hour
hospital
weapon
authenticity
