iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



cairo newspaper al-ahram
first egyptian politician
security men today
iraqi president saddam hussein
grim-looking president hosni mubarak
---  egyptian moslem fundamentalists
prominent egyptian politician
u.s. military buildup
egyptian officials
egyptian speaker



local moslem extremists
---  iraqi agents
palestinian extremist faction
government officials
plainclothes security men
military services
state-owned newspaper al-ahram
military band
military jeeps
security men
red-bereted military police
other mourners
---  terrorist activities
black egyptian flag
---  death toll
shot president anwar sadat
front-page editorial today
funeral procession route
cairo hospital
cairo bridges
military officers
military parade
former police minister
british foreign secretary douglas hurd
sabotage missions
mubarak
abu nidal
newspaper
al-ahram
extremists
---  rifaat el-mahgoub
interior minister abdel-halim moussa
el-mahgoub
police sources
terrorist bosses
iraqi invasion
white house spokesman marlin fitzwater
black horses
saddam
security checkpoints
black suit
government
two-day official visit
faction
police
palestine liberation organization
parliament speaker
mourners
foreign diplomats
same suburban neighborhood
coffins
assassination friday
iraq
death
second-highest official
palestinian terrorists
today
procession
sadat
fatah-revolutionary council
recent reports
gulf crisis
egypt
---  assassination
speaker
hundreds
nasr city
hassan abu-basha
symbolic units
bullet wounds
state
white-uniformed policemen
458-seat parliament
arab cause
country
terrorism
vile kind
luxury hotel
gulf
attack
saboteurs
horses
dozen wreath-bearers
dead
coffin
front row
flag
black-velvet cushions
relatives
officers
aug.
islamic
religious service
place
kuwait
sunglasses
years
mosque
monday
doctors
stomach
arm
days
condolences
orders
libya
headquarters
palestinians
washington
driver
motorbikes
red
troops
work
response
streets
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
assassins
assailants
right
perpetrators
explosives
nile
car
authorities
decorations
pairs
airports
alert
assasins
stability
time
feet
purposes
