31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
british prime minister margaret thatcher
british side
service tunnel
construction worker last year
french workers
channel tunnel
french engineer
transmanche officials
first time



massive boring machines
british counterparts
british firms
british terminus
maintenance tunnel
few miles
french officials
rail tunnels
british workers
---  31-mile undersea rail tunnel
french town
engineering project
french colleagues
tunnel engineering manager
japanese-designed boring machines
japanese-built boring machines
french
---  english channel
tunnel jan.
construction consortium building
nearby sangatte
tunnel
french side
miles southeast
historic moment
english
construction union official
---  britain
miles
construction
account
last wednesday
last ice age
tunnels
mrs. thatcher
time
last friday
last week
first year
project
death
---  continental europe
conservative daily express newspaper
first coupling
first champagne
workers
---  transmanche link
---  historic linkup
officials
major turning point
britons
sangatte
exciting moment
drilling
side
meeting point
europe
different progress
undersea bond
---  chunnel
---  france
different sort
unforeseen cost overruns
two-inch probe
12-nation european community
service gallery
linkup
tiny hole
wednesday editions
few weeks
management sources
tuesday
one-yard hole
eurotunnel plc
president francois mitterrand
railway trains
land passage
basic goal
transportation experts
---  traffic congestion
geological conditions
wide area
accounting
total length
unified marketplace
shakespeare cliff
militant tunnelers
trade barriers
passengers
tractor towing supplies
probe
years
hereditary enemies
world
completion
car-ferry journey
calais
halves
cost
london
paris
work slowdown
town
inches
initial estimate
eurotunnel
meeting
rabid animals
gordon crighton
own grave
passage
minutes
albert mathieu
mouse ole
half
preliminary tests
napoleon
folkstone
charges
deaths
new credit
mid-1991
yards
news
england
worries
pay
banks
months
consumers
diameter
probes
chalk
study
holes
trial
continent
influx
ills
dover
threading
air
century
authorities
handshakes
example
terrorism
debut
oct.
line-up
middle
june
digging
hours
profit
practice
end
cement
island
weekend
monday
financing
agreement
alignment
day
schedule
operation
transport
injuries
percent
lot
parties
exercise
technicians
subsequent efforts
airports
effect
dream
pieces
