tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
---  tuberculosis morbidity
state tuberculosis
state tuberculosis hospitals
tuberculosis
total number
---  mandatory treatment
present time
medical legislative proposal
latvia increases



infectious cases
treatment
registry division
i. pavlovska
data processing
legislative process
latvia
morbidity
inta pavlovska
ministry
past year
lung disease center
riga
number
proposal
present
chronic alcoholics
cso
poor socioeconomic conditions
year
increase
anda mikelsone
cabinet
ministers
---  mortality
%
ogre rayon
health
welfare
november
diena
shortcomings
charge
department
comparison
laws
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
