presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
venezuelan foreign minister miguel burelli rivas today
mexican president carlos salinas de gortari
mexican counterpart salinas de gortari
left-wing farabundo marti national liberation front
liberal party candidate ernesto samper
several presidential candidates today
venezuelan news media today
cowardly assassination
luis donaldo colosio murrieta



mexican institutional revolutionary party
colosio family
dissident liberal candidate enrique parejo
conservative party candidate
---  mexican government
today
havana prensa latina
colosio
mexican counterpart
---  assassination
mexican affairs
democratic convergence coalition
nationalist republican alliance
national revolutionary movement
presidential candidate
prensa latina
public rallies
objectionable action
ruling party
---  colombian government
news media
cuban foreign ministry
---  pri
president cesar gaviria
arena
article type
news conference
gmt
mar
---  antidemocratic forces
hamburg dpa
panama city acan
shock
lorenzo menendez
spanish
people
serious threat politicians
ruben zamora
such violence
baja california
el salvador
march
condolences
tragic event
menendez
savage capitalism
few weeks
editorial report
tijuana
solidarity
communique
death
expert
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
indignation
bfn
sadness
