semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



path member edmundo cox
subversion specialist carlos tapia
abimael guzman reinoso
---  second party congress
miguel castro castro prison
guzman reinoso
guzman group
hardline faction
other prisons
carlos tapia



ex-leftist senator enrique bernales
abimael guzman
legal leftist sector
path faction
nongovernmental organizations
alberto ramirez durand
path members
edmundo cox beuzeville
guzman-led faction
---  semi-legal party
guzman
path stop
path
faction
tapia
several prisons
second congress
subversion phenomenon
human rights organizations
colonel gabino cajahuanca
---  peace proposal
---  government favor
other things
popular unions
bernales
armed actions
so-called president gonzalo
---  peace negotiations
language
popular movements
cox
government
spanish article type
feliciano
support
en directo
shock force
proposal
country
alfredo barnechea
statements
ones
---  national reconciliation
careful observer
ideological positions
leadership
beginning
director
stand
opposition
program
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
part
hatred
bfn
weapon
meetings
commitment
documents
bombs
freedom
order
audience
terrorists
