mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
british cattle population
maff scientists
disease
rare creutzfeldt-jakob disease
---  disease scrapie
---  bse cases
british government scientists
---  infected feed
---  british agriculture



bse
processed feed
magazine farmers weekly
further ban
ministry scientists
disturbing disease
---  diseased sheep
last week
cattle
farming industry
certain publicity-hungry scientists
german politicians
maff
mad cow
infected supplies
---  british beef imports
scientists
feed
feed ban
ministry
ban
cow madness
independent researcher
cow
bovine spongiform encephalopathy
single market free trade rules
sheep
former environmental health officer
potential health risks
long incubation period
cjd
european governments
major political row
magazine estimate
farmers
agriculture minister
such ruminant protein
new rendering methods
sheep dip
farmers weekly
infection
daunting possibility
cases
german call
agriculture
mr purdey
next century
richard north
animals
next day
new heights
same period
possibility
mr north
richard lacey
mark purdey
food renderers
leeds university microbiologist
scientific journal nature
multi-million pound disaster
sunday telegraph
humans
original expectations
farms
original prediction
central veterinary laboratory
somerset farmer
similar symptoms
country
environment correspondent
total number
magazine
john macgregor
critics
greg neale
remains
downright lies
organophosphate pesticides
immune system
cent drop
seven-year experiment
food
year
london zoo
kudu antelope
early years
human consumption
controversy
current climate
optimistic figures
fear
cows
yesterday
britain
contributor
consultant
nonsense
fiction
text
brains
reason
claim
beginning
numbers
bottom line
start
end
fact
infective agent
voices
prospect
supplies
months
statistics
alternative
diet
article
media
---  maternal transmission
acting
advice
use
july
surrey
researchers
farm
spread
proof
effect
claims
temperature
november
uncertainty
cso
fisheries
theory
times
infestation
hour
question
increase
month
speculation
half-truths
time
theories
kent
ashes
evidence
livelihood
threat
