imprisoned shining path leader abimael guzman
genuine shining path statement
peace proposal
peace agreement
peace talks
political defeat
government representatives
anti-fujimori daily
shining path peace strategy document



path peace strategy document
path leader abimael guzman
path strategy statement
path peace letters
---  peace talks
constitutional referendum last october
peace strategy
radio programs del peru
---  peace proposal
negotiated peace



temporary tactical retreat
second guzman letter
outlook la republica
fujimori government
path leadership
october national referendum vote
path statement
path leaders
peace
first guzman letter
path
insurgents last fall
la republica
prominent anti-fujimori daily
seasoned political observer
president alberto fujimori
abimael guzman
president fujimori
path central committee members elena iparraguirre revoredo
guzman
thee analyst
united nations last october
fujimori
---  peace agreement
peace negotiations
path tract
october referendum
path policy
path militants
october vote
october
strategy statement
---  political defeat
temporary retreat
---  anti-fujimori daily
tactical retreat
lima radio
call chief analyst
radio programas del peru
la cruz
lengthy statement
first call
global de television
daily
radio
box media doubts
successful referendum
temporary withdrawal
authentic call
temporary ceasefire
leadership
insurgents
subversion analyst
january editorial
call
conservative daily el comercio
possible explanation
peruvian president
political leader
---  government representatives
second letter
january interview
january supplement
document
government
january
marta huatay ruiz
insurgent leader
political program
osman morote barrionuevo
letters
maria pantoja sanchez
second successive term
end box
such doubts
lengthy ideological tract
anti-fujimori weekly caretas
rosa angelica salas
quiet doubts
opposition newspaper
new questions
upcoming referendum
note
narrow victory
lima global
panamericana television
letter
strategic rationale
end summary
referendum
statement
europe\/latin america group
questions
implicit admission
newspaper
television
claim
box
reelection next year
little information
victory
paper
ideological reaffirmation
president
ongoing struggle
top leaders
defeat
media
admission
video recording
origins
tv
obvious limitations
same time
vote
credibility
information
struggle
sudden willingness
peruvian state
observer
nothing
summary
editorial
anonymous sources
comments
caretas
other objectives
armed truce
year
time
assessment
7o3
full authentication
rollins
authority
desire
publication
months
praise
release
733-612o
author
declaration
campaign
handiwork
movement
commentator
beings
opportunity
readers
presentation
prospects
views
eyes
elag\/gilison
image
example
circumstances
bloodbath
recognition
reason
response
silence
terrorism
initiative
part
promise
experts
mantle
peruvians
days
mar
duty
trap
coincidence
