yugoslav diplomats
federal republic
slovene government
slovene politicians
possible political contacts
anti-serbian campaign
slovene independence
normalization
official slovene delegation
official belgrade
slovene attitude



official slovenia
---  official slovene delegation
---  slovene attitude
slovene policy
---  slovene politicians
former yugoslavia
official slovene attitude
slovene political commentators
yugoslavia
---  official belgrade



former yugoslav republic
economic relations
slovenia
---  yugoslav diplomats
slovene minister
official statements
way slovene independence
slovene side
---  possible political contacts
lojze peterle
belgrade diplomats
relations
fry minister
slovene businessmen
slovene people
yugoslav sources
yugoslav newspapers
slovene capital
slovene statesmen
---  slovene government
---  yugoslav diplomat
attitude concrete
extreme policy
possible removal
negative attitude
hostile attitude
european union initiative
diplomatic pirouettes
greek foreign minister
belgrade
official proposal
foreign affairs
good relations
normal relations
single statements
fry ministry
excellent relations
---  federal republic
mr. peterle
statements
yugoslav citizens
yugoslav offer
peterle
commercial contacts
fry
milan kucan
first announcement
prime minister
policy
anti-serbian statements
diplomatic duels
first signs
diplomatic representatives
contacts
diplomatic tactics
european union
minister
possible contacts
international scene
serbo-croatian article type
federal ministry
---  normalization
kucan
czech president
international forums
attitudes
politicians
vladislav jovanovic
certain conditions
present differences
ljubljana
verica rudar
independent state
removal
karolos papoulias
vaclav havel
president
unofficial signal
claim
janez drnovsek
article
associate membership
---  anti-serbian campaign
jovanovic
long-term project
herzegovina muslims
many situations
extremist
state
conditions
statement
arms embargo
visa requirement
serbia
information
warren christopher
differences
time
impertinent move
announcement
change
serbian attention
view
u.s. secretary
itself
situation
signal
visit
businessmen
logical conclusion
assessment
people
lifting
hostility
sanctions
force
interruption
kosovo
letter
press
bfn
bosnia
abolition
austria
germany
negotiations
neighbors
arrangement
p
softening
albania
shift
impression
november
communications
establishment
text
addition
focus
year
effort
process
order
box
signals
moves
part
aim
beginning
atmosphere
december
language
message
chances
surprise
turnaround
exchange
states
course
issue
reservations
mistake
conflict
prerequisites
montenegro
matter
politika
reporters
disadvantage
balkans
topics
croatia
exception
purpose
contrary
passions
opinion
distrust
region
continuity
series
self
right
determination
ways
world
details
aims
reasons
