joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



joint military-prosecution investigation headquarters
martial law commander chong
---  joint military-prosecution investigation team
central intelligence agency director kim chae-kyu
prosecutor chong kyong-sik
---  assassination day
seoul district public prosecutor
---  president pak chong-hui
chong sung-hwa
military prosecutor



joint investigation headquarters
---  criminal evidence
joint probe team
defense security command
joint team
martial law commander
chong
paek tong-nim
former team member
---  assassin kim
---  assassination
---  gen. chong sung-hwa
lawyer won kang-hui
---  military prosecution
criminal suit
defense minister no chae-hyon
paek
former presidents chon tu-hwan
key member
pak
new evidence
---  concrete evidence
prosecution
no tae-u
chief investigator
seoul
new military elite
evidence
president choe kyu-ha
team
army chief
dec.
kim
won
headquarters
interrogation
coup d'etat-like incident
high treason
office
actions
member
army
accomplice
october
slaying
incident
victims
course
involvement
different evaluation
probe
political motive
perpetrators
staff
statement
announcement
yonhap
may
spokesman
charges
permission
government
times
need
text
bfn
oct.
night
