ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist extremist organizations
jordanian imyo official
jordanian security officials
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist elements
jordanian first secretary na'ib al-ma
jordanian security bodies
---  jordanian authorities
prominent frc official



---  lebanese security authorities
---  jordanian fundamentalist extremist groups
---  ayitah assassination
investigative report al-watan al
other jordanian official
jordanian diplomat na'ib
frc official bahij abu-al-hana
frc official spokesman
islamic organizations
frc official
other fundamentalist organizations
lebanese security organs
security information
fundamentalist organizations
frc members
file al-watan al
al-watan al
jordanian elements
jordanian intelligence service
attack jordanian interests
jordanian regime
lebanese authorities
assassination
---  abu-nidal group
lebanese officials
jordanian diplomats
palestinian ahmad mahmud
secret center
security sources
islamic liberation army
na'ib al-ma
security
lebanese member
official
ma'ayitah assassination
training courses
nidal group
imyo elements
group
al-ramlah al
a. al
al
frc
secret headquarters
bassam muhammad
authorities
security agencies
palestinians bassam
beirut embassy
islamic regimes
jordan office
lebanese investigator
---  imyo
beirut
lebanese officers
information
lebanese capital
arab countries
intensive training course
palestinian strugglers
arab fundamentalists
jordan section
prominent members
iran
liberation movement
further details
secret meetings
organizations
muhammad
jordan
lebanon
ayitah
tunisian fundamentalists
muslim brotherhood movement
al-ma
arafat-led fatah movement
qub qirrish anbd layth shubaylat
brotherhood movement
intelligence work
al-nahdah movement
elements
organization
palestinians
yusuf sha
secret apartments
iranian intelligence organ
members
afaf yusuf
officials
rafiq al-zayn report
shuf area
investigation
palestinian expert
fatah-the revolutionary council
yusuf
details
secrets
courses
first steps
charge
ma'ayitah
close cooperation
threat letters
al-quds camp
barajinah camp
army
same time
reports
judge sa'id mirza
coordination
shakir abu-jami
area
arabic article type
arabi
walid khalid
immediate steps
important role
name
office
dangerous secrets
al-rawdah camps
important meeting
camp
special mission
cooperation
southern part
king husayn
salim mahyub
several decisions
previous deposition
time
meetings
assassinations
country
countries
abu-jami
al-bishtawi
investigations
ayatollah shakhiry
few days
abd-al-karim
idkaydik family
regime
january
leadership
---  international terrorism
apparent attempt
common borders
umayri
ahmad
camps
part
appropriate place
arrest
amsterdam
years
mission
king
weapons
generous sums
july
aforesaid reasons
zionist forces
suitable atmosphere
deposition
military operations
udwani
extremism
local market
supervision
fatal mistakes
atah
parliament
buq
tha'ir
chrages
rachid
bfn
text
lead
ata
ya
bayda
abu
adwani
august
atiyah
hostility
advantage
attiyah
mystery
ban
institutions
sa
occupied territories
revelation
operation
month
cells
network
amjad
links
sidon
plan
money
netherlands
institute
afghan
home
dah
move
burj
crime
language
finland
activities
hizballah
ammunition
others
proposals
darjah
investigators
yemen
cyprus
kermandi
commitment
ties
ability
framework
amman
factions
israel
power
tehran
presence
repercussions
exchange
changes
scheme
man
policy
rejection
peace
point
chance
witnesses
trials
fear
ranks
backup
observation
process
affiliations
names
future
people
danger
position
centers
