mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
zoo antelope
kudu
---  london zoo
zoo
english article type
other animals
scientists



---  similar transmission
disease
infective agent
other species
small herd
antelope
species
case
science editor
herd
animals
sheep
bovine spongiform encephalopathy
article
transmittable form
nyala
---  endangered species
cows
infection
spiral-horned antelopes
outbreak
nigel hawkes
unidentified agent
mundane infections
arabian oryx
cases
agent
veterinary record
feed
bse
united states
type
transmission
world center
mode
routes
danger
evidence
domestic cats
times newspapers limited
captivity
next step
gemsbok
text
cso
strain
eland
puma
cheetah
mink
unknown
important implications
mothers
relations
route
fields
births
placentas
origin
contact
language
carriers
others
threat
finding
protein
conclusion
symptoms
