popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



government representatives
main points
---  10-point agreement
path leaders
---  popular war
lima america channel
life sentence
agreement
television program
---  general amnesty



government authorities
government
---  economic support
spanish article type
country
selective murders
war
weapons
path members
main aspect
---  peace agreement
lima
path
program
journalist nicolas lucar
cessation
television network
---  peruvian government
sunday review
president alberto fujimori
relatives
possible agreements
support base
political prisoners
normal life
abimael guzman
prisoners
parties
---  guerrilla army
people
reliable source
other symbols
surrender
points
sentences
feb
movement
accordance
afp
bfn
text
sabotage
library
archives
terrorism
administration
circumstances
order
details
agitation
propaganda
point
forms
talks
october
destruction
committees
process
areas
investments
need
language
museum
self-dismantling
hostilities
prison
accuracy
victors
end
discussions
way
return
relations
improvement
conquerors
