third world poverty
james skinner
debt burden
african debt
government policies
real factors



international development association loans
---  african debt
many poor countries
---  third world poverty
western causes
sinhalese government
local rulers
tamil poor
african countries
---  debt burden



third world countries
poor countries
debt service
loans
western commerce
official lenders
western interests
blacks hundreds
debt
self-centred sentiment
rural poor
africa
arab-dominated sudanese government
latin america
productive commercial capital
poverty
ubiquitous civil conflict
50-year loans
west africa
---  government policies
state help
various aid agreements
substantial grant element
south-east asia
debts
letter
government
mr james skinner
rulers
armed conflict
external causes
inflation
---  real factors
mr skinner
local mores
personal interests
skills
bauer house
precarious subsistence production
asia
such considerations
material achievement
statistics
principal thrust
interest
burden
westminster sw1
factors
clear implication
saving certificates
several times
governments
initial transfer
same country
critical sense
case
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
funds
sir
mind
suffering
tigre
possibilities
debtors
