third world
lewis preston
poverty alleviation
world bank
washington
president
loan conditions



bank will mr preston
imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
many third world countries
mr percy mistry
---  world bank
mr lewis preston
mr preston
bank officials
internal bank analyses
bank programs



european bank
mr conable
mr a w
development legacy will mr preston
billion dollars gross net sub-sahara africa
mr williamson
mr feinberg
mr moeen qureshi
mr nicholas brady
mr ernest stern
mr mistry
mr david mulford
overseas development council
mr barber
world bank -----------------------------------------------------------------------
third world children
third world entrepreneurs
official debt
---  third world
new york bank
mr john williamson
mr richard feinberg
bank
mr charles flickner
third world development
mr lawrence summers
mr robert mcnamara
mr flickner
mr jacques attali
mr summers
industrialised countries
few countries
rich countries
many third world governments
policy-based lending
world development report
countries
development
investment ----------------------------------------------------------------------- domestic investment
debt forgiveness
many observers
debt reduction strategy
huge debt
economic development
other countries
presidential failure
countries policies
industrialised world
first world
near universal condition
private debts
development studies
development money
world
development economists
us treasury officials
project lending
total debt burden today
----------------------------------------------------------------------- falls
us treasury secretary
----------------------------------------------------------------------- source
structural adjustment lending
private sector
loans
us treasury
sub-saharan africa
such values
debt crisis
ebrd
direct loans
primary health care
private businesses
middle east
former senior adviser
public lending
private lenders
badly-needed investment
international finance corporation
latin america
1980s
policy-based loans
primary education
market-oriented economic reforms
economic liberalisation
health care
investment
senate budget committee
ebrd resources
concessional loans
commercial sector
net transfers
manageable dollars
international economics
economic performance
plan official agencies
lending
free market nostrums
structural adjustment
net flow
n africa
recent forgiveness
market economics
close observer
many optimists
dollars
international monetary fund
senior analyst
senior fellow
next decade
former republican congressman
professor john toye
past decade
education
structural reforms
strict political conditions
forceful chief executive
western europe
africa
divisive internal reorganisation
gross national product
---  poverty alleviation
former chairman
direct parallels
chief economist
official aid
strict political conditionality
queen elizabeth house
finance ministers
western defense spending
other debtors
market risk
first challenge
recent progress
condition
average programs
eastern europe
last year
cent cut
liberalisation matters
other donors
brady plan
j p morgan
public subsidies
timely leadership position
poverty
gnp ratios
governments
relative failure
commercial banker
market
---  washington
decade
---  president
forgiveness
large volume
institute
great shortcoming
1970s
europe
prof toye
great faith
sir william ryrie
sterile ideological battles
westminster-style democracy
large number
dominant role
cent
lacklustre performance
main innovation
adjustment
multi-party democracy
state concerns
presidential institution
free markets
gnp
long run
exhaustive analysis
main aim
new imperatives
region
asia
messrs stern
policies
final solution
compound interest
failure
constructive attitude
incoming president
caribbean
brady-type solution
switch
payments gaps
imf
ifc
horrific inequality
sussex university
rocky start
democracy
director
reconstruction
negligible impact
qureshi
own research department
spring meetings
sound investments
challenge
---  loan conditions
predecessor
analysts
economist
burden
significant chunk
short supply
example
mexico
human capital
analysis
kind
past
people
marked shrinkage
unsolved problems
capita incomes
alternative recipes
impressive bureaucracy
life expectancy
charter
income distribution
studies
state
poland
role
resources
leadership
useless advisers
small affiliate
private-sector funds
balanced relationship
status quo
south korea
money
measures
subsidies
pressure
historical ties
fiscal
real-world experience
different rules
melding equity
sizeable sums
flow
current prices
ideas
donor community
scholar
spite
years
advocates
oxford
result
decline
growth
external account
process
way
tom
newcomer
precedent
half
infrastructure
entrepreneurs
delay
commitment
balance
%
weekend
morale
head
staff
privatisation
support
law
rule
transparency
objective
conclusion
clausen
access
question
strategies
platform
bn
ratio
legions
control
vice-presidents
something
shortage
women
rights
bankers
attention
inefficiency
majority
shoes
formation
emphasis
top
west
need
corruption
advice
governance
issue
chance
doubling
efficiency
fundamentals
government
nutrition
september
credit
count
day
reality
drag
managers
civil servants
principles
schools
judgment
relation
reports
form
success
rhetoric
notion
results
reform
leverage
person
austerity
hospitals
borrowers
pluralism
means
independence
problem
constitution
banking
