individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
diamond market stable
diamond profits
annual rough diamond output
rough diamond production
---  rough diamond output
---  rough diamond sales
---  botswana politicians
cso forms part
diamond account profits



important diamond producer
independent market information
diamond cutting center
single market
botswana stones
---  south african group
botswana government
botswana
rough diamonds
cso
diamond production
diamond output
---  contract negotiations
market information
orderly market
diamond
total sales profits
cent shareholding
---  de beers
cso representatives
---  individual diamond producer
independent valuers
depressed market conditions
market conditions
diamond mines
market stability
---  diamond trade
market window
diamond stockpile
argyle diamonds
stockpiling diamonds
free market
market
diamonds
new contract
substantial profits
minerals policy committee
cent
political responsibility
other producers
---  exclusive sales contract
agreed contract price
next contract negotiations
production
previous three-year contract
producers
central african republic
---  central selling organisation
value terms
soviet union
contract
london-based group
idc
south africa
sale
mr nicholas oppenheimer
group
primary responsibility
unwanted stones
profit-motivated public company
country
western australian company
cordial terms
orapa mine investment
favourable terms
mr geoffrey leggett
major producer
political level
single channel marketing
big part
successful cartel
substantial dealer
world
stones
first budgetary deficit
real value
international cartel
mines
output
terms
price stability
angola
part
value
first time
technical help
year
cartel
prices
fact
negotiations
marketing
usdollars
agreed sample
arrangements
theoretical deadline
great expense
change
australia
analysts
zaire
consumer demand
sure knowledge
government
conceptual argument
little substance
gulf war
valuer
profit
few exceptions
dollars
orapa
recent coups
investment
valuers
argyle
mineral assets
presentations
true figure
special relationship
channel
promotional budget
volume
recession
chairman
controls
namibia
critics
answer
confidence
disposal
shareholders
addition
december
percentage
debswana
guinea
us
subsidiary
case
electors
month
end
london
parliament
members
delegation
attitude
japan
sogginess
view
return
efforts
guyana
brazil
interest
half
exchange
tanzania
deadlock
way
input
sectors
ability
access
calculations
bearing
attempt
industry
data
position
may
holdings
idea
assortment
organization
distribution
week
threat
depression
arguments
understanding
assumption
trader
