world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



world diamond production
---  diamond market
carat gem diamond
---  diamond cartel
diamond mining operations
rough gem diamonds
---  world diamond business
diamond business
rough diamonds
illicit angolan diamonds



market demand
gem diamonds
---  diamond prices
angolan diamonds
------------------------------------------------ rough diamond production
record dollars
------------------------------------------------ australia
de beers
bn venetia diamond mine
today diamond engagement rings
diamond stocks
diamond operations
diamond investment trusts
state-owned diamond company
diamond areas
---  diamond hunters
---  diamond sales
diamond
bad times
small diamonds
big diamonds
market
diamonds
highest-quality gem stones
gem quality
dollars
angola
cso contracts permit
stake mining claims
stockpiling operations
river levels
own production
cartel
cent
soggy demand
world
last year namibian output
demand
retail market
cso
south africa
south african group
minerals annual review ------------------------------------------------
civilian jobs
last year
times
first time
m carats
business
successful cartel
meantime mr julian ogilvie thompson
australia
murky world
---  london-based central selling organisation
north american industry
------------------------------------------------ source
south america
central selling organisation
following year
------------------------------------------------
many years
production
anglo american corporation
many diggers
time
year
km north
many soldiers
many countries
last week
buyers
expensive claims
---  canada
merchant stocks
elizabeth bay mines
miners
markets
mr harry oppenheimer
unprecedented explosion
way
claim area
illegal mining
coastal area
japan
orange river
present recession
unique natural product
level
sister group
million carats
low interest rates
bn
expensive items
price increases
experienced miners
stocks
controlled stream
producers
---  greedy rush
annual dividend payment
angolan supplies
may
zaire
living space
tough material
useful purpose
ultimate luxury
common advantage
recession
price
supply
clever promotion
namibia
forthcoming marriages
phenomenal growth
dry season
good care
huge profits
private-enterprise diggers
northwest territories
rebel movement
tight grip
such rumors
formal opening
botswana
weak dollar
km
boom
contracts
work
discovery
drilling holes
rush
cdm
essential degree
buffer pool
prices
cuango region
inflation
hard carbon
deferred purchases clauses
peace accord
explosion
speculative reasons
stockpile
years
value terms
wholly-owned subsidiary
right medicine
worth
control
intelligence network
stress
rice wine
day
potential financiers
movement
auchas
near-monopoly
hectic activity
trend
people
lack
us
chairman
helicopters
stakers
merchants
history
questions
display
wealth
development
processors
liquidating
fall
end
russia
something
israel
substitutes
odds
stability
favor
bust
suggestions
onset
consumers
future
excess
traders
sights
family
others
country
piece
prospectors
decoration
monopolistic system
freedom
yesterday
fortune
march
government
tanzania
answers
metals
cup
land
spite
rise
anyone
banks
money
skies
use
nobody
havoc
past
requirements
deliveries
boxes
hundreds
cis
antwerp
sale
numbers
miles
hedge
turmoil
ability
unita
endiama
two-thirds
transvaal
contents
box
consumption
fact
depths
