hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
home insurance premium income
uk-based claims adjustment firm
state farm insurance
florida last year
---  insurance claims
commercial insurance premiums
us industry
---  hurricane andrew



texas yesterday
oil refining industry
---  new orleans
central louisiana
home insurance groups
effect yesterday
coastal texas
hurricane
florida storm
southern florida
florida market
florida bill
state farm group
---  disaster losses
devastating landfall
dollars
allstate insurance unit
industry
mutually-owned company
louisiana
us storms
hartford insurance
yesterday
insured losses
florida
property claims service
texas
andrew
several refineries
city
american international group
---  property damage
heavy local exposure
cent
gulf coast
city center
losses
large exposure
local air force base
light damage
total damage
claims adjusters
balcombe group
landfall
last night
several forecasting agencies
mississippi river
cost
monday morning
damage
south carolina
large lake
mississippi
travellers
other insurers
coastal areas
belle chasse plant
hurricane-hit area
kate hale
miles
center
government officials
companies
storm
sears roebuck
---  emergency services
dade county
british petroleum
morning
official compiler
suburban swathe
pounds 7.5bn-pounds
reinsurance
gulf
miami
monday
businesses
costs
company
sea level
preliminary tally
people
brunt
director
galvestone
pascagoula
bn
hugo
bahamas
america
billions
aetna
size
sunday
town
havoc
north
estimates
power
spokesman
property\/casualty
hour
m
population
century
west
reserves
homestead
hours
deaths
winds
mexico
households
