hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



---  insurance industry losses
commercial union pounds
us insurers
uk-based insurance adjuster balcombe group
---  hurricane andrew
government spokesman mr jimmy curry
storm watch last night
first caribbean hurricane
other uk insurers
mainline uk insurers



insurance analyst
gulf coast
eastern texas
---  damage claims
florida power
uk underwriters
us cities
---  southern florida
mr justin balcombe
last big us hurricane
pounds 2.1bn-pounds
concern last night
reinsurance risk
hurricane
total losses
pounds
retrocession market
losses
light company
gulf
national hurricane center
us
mr george lloyd-roberts
mr roger hill
royal insurance
insurance market
oil refining industry
offshore oil production facilities
mr hill
---  florida
outlying eastern islands
andrew
dollars 4bn-dollars
eastern coast
reinsurance
---  severe property damage
severe flood damage
industry analysts
underwriters
texas
shell oil
guardian royal exchange
dollars
tomorrow night
business interruption claims
general accident
company
federal disaster assistance
alabama port
south carolina
lloyd
mexico
emergency plans
power lines
offshore platforms
satellite antennae
non-marine association
warburg securities
president bush
large concentration
alabama
storm
power
risks
substantial part
deaths
sun alliance
plans
bahamas
coral gables
plant operations
inspection tour
louisiana-texas border
yesterday
little impact
affluent suburb
miami
fresh strength
---  new orleans
recent years
areas
america
chairman
season
precaution
landfall
century
hugo
bn
louisiana
thursday
mobile
level
radar
sunday
state
workers
quarter
scientists
real question
account
trucks
cars
winds
officials
trees
m
brunt
picture
houses
roofs
customers
people
decades
page
cent
homes
moment
