mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  mad cow disease
---  spongiform encephalopathies
---  sheep encephalopathies
junior agriculture minister
notifiable diseases
labour agriculture spokesman
spongiform encephalopathy research
mr david maclean
mr ron davies
disease



sparsely-scattered antelope population
condition
rapid increase
cases
sheep
goats
question
elands
reporting
material
statistics
insufficient epidemiological data
---  scrapie
cattle
government states
government
firm conclusions
arabian oryx
footnote
table
britain
total
number
response
cats
past
kudu
years
period
