brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
mr gates
los angeles police force
off-duty los angeles police officer
discipline racist police officers
los angeles police department
los angeles officers
police officers
los angeles police chief
---  police brutality



police technique
mr willie williams
los angeles force
exemplary police chief
controversial police chief
police
first black head
mr williams
---  investigation
hispanic officers
police force
officers
police conduct
---  brutal police forces
police commissioner
mr warren christopher
poor black neighborhoods
commission
president george bush last year
christopher commission
---  brutality complaints
misuse force
own image
hispanic audience
high-ranking commission
force
black motorist
former deputy secretary
immediate investigation
political clout
riots
foot patrol methods
political scandals
job security
first night
detective
officer
foot patrols
department
---  violence
significant minority
uphill struggle
national guard troops
community
complete protection
beating
racism
widespread praise
reputation
week
final blot
years
rioting
complaints
top
sordid record
conduct
state
siege mentality
normal people
attack
chairmanship
removal
arrests
terms
shootings
measures
acquittal
statute
lawyer
series
philadelphia
unit
yesterday
killing
results
use
time
policy
blacks
initial report
wednesday
evidence
firefighters
field duty
appointment
fences
replacement
june
judge
protests
hold
march
country
months
men
office
suspects
carotid
critics
scale
object
arteries
shops
crowds
