national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
---  foreign exchange deposits
unallocated yugoslav federal debt
---  unallocated federal debt
slovenia
ljubljanska bank
mr marko kranjec
debt
other slovene economists
---  slovene banks



slovene officials
mr kranjec
federal debt
international monetary fund
former yugoslavia
european community-sponsored peace conference
bank
foreign exchange accounts
new relations
foreign exchange savings
---  slovene citizens
mr jose mencinger
croatian citizens
former national bank
---  federal government
central bank
world bank
foreign exchange reserves
former cmea socialist trading organization
mr andrej klemencic
dollars
deposits
---  yugoslavia
banks
relations
nby
bn
board
---  foreign creditors
last year
ministry
addition
---  negotiations
other financial institutions
croatia
officials
gdp
member
year
eventual return
share
issue
debt-service ratio
amount
political atmosphere
---  independence
issues
republics
servicing
accounts
cent
bad position
countries
clearing
debts
vice-governor
admission
republic
finance
adviser
long time
role
belgrade
government
operations
ljubljana
majority
amounts
problem
loans
economic prospects
us
resolution
recognition
status
years
exports
regard
projects
slovenes
decline
