hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  new orleans
us insurers
---  severe damage
---  uninsured losses
north miami
electric ity yesterday
dollars 6bn-dollars
southern florida
insurance industry
louisiana coast



miles
yesterday
little damage
---  tropical storm
damage
insurers
new iberia
wide area
dollars
low-lying city
big hotel
florida
close contact
typical house
---  louisiana
natural disaster
hurricane
10-mile band
miles west
morgan city
yesterday afternoon
---  hurricane andrew
important oil-refining industry
hurricane hugo
uninsured property
such properties
city
miami
losses
south carolina
insurance market
area
hotel
storm
senior member
lloyd
us history
associated tornadoes
agricultural cajun country
rural communities
south
member
wind speeds
health officials
power lines
tuesday night
destruction
monday
---  landfall
franklin
andrew
holiday inn
total
property
hour
laplace
public
exposure
way
state
initial reports
people
boil
production
plants
cost
respect
bill
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
windspeeds
shrubs
deaths
trees
land
homestead
person
mph
mexico
thousands
basement
