hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



american insurance services group
hurricane andrew losses
southern florida last week
property claims services division
---  insurance claims
---  florida losses
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers



california last year
catastrophe services
---  property-casualty industry
---  hurricane andrew
president george bush yesterday
claims
industry
final cost
dollars
record losses
us insurers
losses
hurricane hugo
trade association
florida
big insurance companies
hurricane
catastrophe
bn
us
yesterday
property-casualty insurers
preliminary guesses
oakland fire disaster
disaster
california
los angeles riots
mr gary kerney
rural region
year
battered region
la riots
cost
insurers
level
expensive civil disturbance
region
loma prieta earthquake
second visit
second state
extensive survey
first official tally
east coast
storm
dade county
wall street
figure
week
estimate
damage
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
south
adequate reserves
pcs
ruins
result
bulk
pounds
total
government
louisiana
projection
electricity
people
shares
job
