hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
fisheries secretary joe herring
federal emergency officials
federal emergency management agency
louisiana oil refineries
president george bush last night
mississippi state
---  florida
local officials



---  louisiana
people
andrew
transportation secretary andrew card yesterday
cent decline
populated farming communities
yesterday
alligator industry
new orleans
storm
---  hurricane andrew
state agriculture department
state
wildlife
dollars 20bn-dollars
---  massive rebuilding effort
number
distribution problems
initial estimates
hurricane
other supplies
dollars
overall count
sugar-cane crops
dade county resident
whole districts
alligators
---  storm-related injuries
drinking water
north-eastern us
main industries
strong rainstorm
crude oil
need
---  widespread destruction
official
improvements
hours
thousands
cotton
oysters
troops
food
swampland
quarter
dozens
agencies
delay
fury
deliveries
homes
miami
workers
residents
week
government
squads
