harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
diamond sales
former de beers
russia next week
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
diamantaire newsletter today
diamond market
mr oppenheimer



former soviet union
de beers grip
---  de beers
---  exclusive sales agreement
---  russian diamonds
moscow office
---  london-based central selling organisation
same time
cso spokesman
---  russian federation
state diamond center
russian gold
diamond international magazine
diamond center
diamond international
diamond stocks
diamond organization
soviet union
russia
mr harry oppenheimer
diamantaire
present market turmoil
---  unofficial exports
big shake-up
russian contract
dollars
eastern siberia
moscow depository
russian parliament
---  rough diamonds
five-year sales contract
industry observers
mr valery rudakov
cso
moscow
time
exclusive rights
next month
gem diamonds
london
diamonds
london wc1x 0ad
big mines
august last year
newsletter
anglo american corporation
visit
world trade
belgian organizations
formidable negotiating skills
almazy rossli
autonomous republic
contract
siberia
year
cru publishing
joint-stock company
---  south africa
mount pleasant
rosalmazzoloto
cent
formal opening
current difficulties
republic
observers
reports
active role
dividend payment
loan
yesterday
finance ministry
privileged merchants
---  yakut government
coup d'etat
senior officials
company
son nicholas
special relationship
sights
september
rumors
komdragmet
years
antwerp
plan
yukutia
area
operations
family
control
gokhran
ten
lucerne
kimberley
dealings
collateral
break-up
chairman
way
roof
presence
uk
subscribers
head
charge
everything
stay
proposals
monopoly
sign
changes
october
