hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
external catastrophe reinsurance
loss adjusters
mr nelson robertson
certain claims threshold
chief general manager
---  losses
dollars
---  insurance claims
florida market



---  hurricane andrew
total
us operations
other insurers
british insurer
ga
---  insurers
external reinsurers
area
yesterday
mr robertson
louisiana
general accident
florida
threshold
damage
post-tax loss
exact loss
respect
company
extraordinary shareholders
lord airlie
cent share
branch
pounds
chairman
basis
orlando
level
one
information
meeting
time
guess
storm
property
