third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty assessments
---  poverty reduction objectives
poverty reduction
poverty relief forms part
---  poverty alleviation
mr preston
---  bank policies
new directive
mr lewis preston



structural adjustment lending
poverty
stronger government commitment
bank
effective policies
country officials
---  world bank
comprehensive assessments
operational directive
---  third world
link
directive
social conditionality
commitment
new drive
policies
new evidence
new instructions
extent
reaction
country
---  loan volume
handbook
countries
past decade
loans
collaborative approach
support
central mission
economic efficiency
development institution
form
staff
president
today
benchmark
efforts
strength
basis
practice
aim
nature
1980s
examples
emphasis
priorities
years
attempt
performance
number
shift
operations
page
judge
