north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
powerful texas democrats
sophisticated trade lobbyists
nafta goodbye
north american free trade agreement
trade pact
---  congressional democrats
nafta
---  governor bill clinton
riegle resolution



---  environmental issues
democratic leadership
capitol hill
congress
consumer organizations
us election campaign mr ross perot
senator don riegle
trade issues
prospective democratic nominee
pact
governor clinton
texas billionaire
mr harry freeman
high profile
democrats
mr freeman
prevailing sentiment
resolution
latino business organizations
business lobbyist
---  labor coalition
---  president bush
agreement
many polls
support
majority leader richard gephardt
labor unions
labor rights
president
worker adjustment assistance
class hispanic americans
own polls
winning issue
white house
jobs
congressman henry waxman
deficiency
mtn coalition
new awareness
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
---  republican establishment
executive director
mexico
campaign
house
opportune time
farm groups
fast-track procedure
election
us
representatives
local churches
fast-track authority
wrong kind
issue
ralph nader
signatories
strong environment
one
senate
complete package
may
areas
forefront
action
administration
environment\/farm
outpouring
politics
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
canada
presidency
ground
one-third
weeks
centrepiece
amendment
washington
weapon
people
millions
