slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



croatia last year
---  slovene exports
---  slovene enterprises
---  former yugoslavia
electrical goods maker
---  slovenia
western european countries
main trading partners
alternative trading partners
slovene imports



mr feri horvath
independence last june
total exports
new markets
french car manufacturer
exports
last year
month last october
---  european community countries
former republics
yugoslavia
enterprises
defunct socialist trading block
goods
sharp drop
telecommunications manufacturer
markets
cent
western europe
white goods sector
mr horvath
deputy foreign minister
---  slovene officials
bilateral trade agreements
mrs vojka ravbar
head
---  foreign investment
dollars
croatia
embargo
trade delegation
---  trade links
strong monetary policy
year
imports
joint venture
other republics
war
france
large amounts
inflation
central bank
unemployment
other parts
bn
privatisation bill
---  capital inflows
industrial production
first quarter
southern neighbors
labor force
privatisation
growth
renault
cars
austria
commerce
siemens
republic
iskra
chamber
week
thanks
furniture
germany
italy
means
base
electronics
paper
april
comecon
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
