hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr bush
mr bill clinton
mr andrew card
mr wallace stickney
mr james baker
obscure mr card
american insurance services group
---  president george bush
federal emergency management agency
mr stickney



mr clinton
mr baker
new hampshire political associate
---  hurricane andrew
white house chief
former state governor
mr john sununu
president
yesterday
andrew
major local employer
brief address
emergency relief costs
political benefit
president carter
insurance bill
cent support
many political appointees
white house
fema
presidential powers
political actions
tenth such televised speech
homestead air force base
house committee
florida today
american red cross
prescient recent report
nikki tait reports
other recent surveys
general dynamics factory
brief
sotto voce criticism
---  florida
telegenic transportation secretary
f-16 fighter sale
grains exports program
federal subsidies
federal authorities
presidential rival
typical arm
current head
initial response
campaign schedule
relief
special responsibilities
state
re-election campaign
government
us insurers
dollars
substantive programs
offer sympathy
ultimate patronage backwater
congressional study
tuesday night
oval office
right sort
first responses
south dakota
harris poll
claims
---  louisiana
unseemly disputes
nation
us
budget deficit
texas
note
farmers
september
military
assignment
staff
taiwan
employment
course
damage
end
announcement
harm
august
headlines
times
points
race
difference
testimony
national interest
expansion
---  disaster
americans
republicans
performance
home
largesse
power
incumbency
asset
storm
result
inhabitants
room
sidelines
hand
gravity
situation
assistance
administration
farms
process
visits
areas
commitment
arrival
election
homeless
businesses
role
signs
