north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



house majority leader
---  president bill clinton
democratic house
mr clinton
mr jim jontz
mr daley
mr perot
---  north american free trade agreement
political credibility
congressman jim kolbe



us trade representative
congressman kweisi mfume
congressman torres
congressman gephardt
mr jontz
senate majority leader
president clinton
nafta divide
nafta exhortation
us jobs
original nafta
nafta
florida republican
mr daley counters
mr bonior
mr kantor
house
president
last week
mexico
pat buchanan
democrats joe kennedy
white house lawn
us economies
---  jim jontz
prominent us environmental groups
ross perot
white house
ms lori wallach
congressman e clay shaw
independent presidential candidate
last few days
ms wallach
last year
---  political battles
republican leadership
north american development bank
democrats
living former presidents
last weekend
black congressman
38-strong black democratic caucus
president carlos salinas
perot
---  intense retail political war
former congressman
435-member house
unanimous republican opposition
---  fair trade campaign
other side
prominent environmental groups
democrat john dingell
bill daley
republicans
vote switching
week
other extreme
richard gephardt
us
american chamber
political heavyweights
new media
vote
uruguay round agreement
old executive office
buchanan
nobel laureates
---  pro-nafta campaign
conventional party lines
declarations
mexican
labor unions
union opposition
labor laws
several recent opinion polls
great budget battle
---  side agreements
18-member hispanic caucus
chief anti-nafta strategist
products day
sides hail
individual members
credibility
---  democratic coalition
simple majority
leader
---  global trading structure
esteban torres
canadian election result
campaign
giant sucking sound
old liners
labor
war room
agreement
david bonior
opposition
right-wing ideologue
newt gingrich
town meeting
own party
uneasy dalliances
side
bush administration
mickey kantor
henry kissinger
consumer advocate
bed lie
favor
hour-long tv interview
members
term
mexican government
fervent conservative
ralph nader
sides
media
day
small businesses
michigan
upper chamber
certain actions
vacant seat
administration
south
fence
big business
full swing
218-vote nirvana
pressure
politics
politician
chicago domain
good measure
budget
freshman class
office
policy issues
cent
weeks
troops
slow start
impact
blast
top-level contact
view
creation
defeat
tatters
canada
martha
senate
gaggle
maryland
leaders
speaker
louisville
role
commerce
legacy
massachusetts
noes
businessmen
access
conservatives
goods
lid
vineyard
choice
display
brown
votes
governors
yesterday
kentucky
stakes
anybody
california
pursuit
plans
addition
july
blacks
liberals
head
august
january
representatives
arizona
economists
assessment
sunday
number
end
leaners
numbers
jfk
positions
import
argument
december
boston
everything
matriarchy
fervor
skill
elites
noses
extradition
moderates
camps
grass
passage
indiana
presidency
power
monday
camp
co-ordinator
disputes
phones
decisions
november
midsummer
lot
japan
triumph
problem
possibility
rapist
backing
worry
evolution
healthcare
haiti
views
merits
congressmen
cabinet
populists
activity
europe
pitch
place
bits
objections
suit
mid-august
summer
somalia
estimate
difference
