north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



---  nafta foes
---  north american free trade agreement
same old bush nafta
nafta czar
deputy us trade representative
---  nafta opponents
former governor jerry brown
mr rufus yerxa
mr craig merrilees
us proponents



former indiana congressman
ms brown
california gubernatorial hopeful
---  free trade pact
campaign office
---  american public
us house
us jobs
congressman
ms lori wallach
---  side agreements
nafta
---  fair trade campaign
ms kathleen brown
---  california
---  massive campaign
mr jim jontz
mr ross perot
mr bob matsui
anti-nafta czar
long conference
us
cent
floods
nbc\/wall street journal poll
forty-one states
potential chemical content
environment
pact
last week
clinton administration weeks
information
washington state
labor leaders
---  anti-nafta crusaders
opposition
foes
congress
alternative menus
signing ceremony
field legislative directors
toxic-laden mexican
---  environmental degradation
week
town
meager resources
side pacts
state
proponents
deal
country
business community
slight increase
environmentalists
shoestring budget
leaders
weeks
labor
democratic establishment
previous surveys
dinner
dollars
representatives
director
sister
declaration
war
site
lobbying efforts
favor
caravans
warning
sacramento
films
slides
mexico
talks
conclusion
tennessee
americans
strategies
perotistas
hearts
minds
doubt
reality
city
dishes
pounds
sides
announcement
texas
organisers
speeches
support
vans
cash
details
years
place
voters
protests
millions
events
year
supplementals
contrast
rest
demonstrators
task
anyone
