north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
fifth pro-nafta congressman
---  north american free trade agreement
congressman sisisky
pro-nafta lobbying effort last march
last undecided congressmen
undecided congressmen
mr perot
second district
---  foreign policy implications



congressman
mr greenwood
congressmen
mr beckwith
state director
small hydroelectric company
---  pro-nafta congressmen
business contributors
american voters
mexico today
nafta vote
virginia business community
wavering congressmen
mexican workers
mr bill diggitt
mr josh greenwood
foreign policy involvements
mr ralph dombrower
perot devotee
slaves
district
nafta
---  virginia
free trade
norman sisisky
district office
florida state university
company employees
companies
rally
unionised port workers
mexico
decision
friday meeting groups
---  passionate opposition
---  president bill clinton
voters
saturday
worldwide human behavior
---  opposition organiser
medium-sized companies
interactive computer poll
state
ms kathy otts
---  anti-nafta forces
little weight
lorrie beckwith
little competition
lack
opposition
long lists
services committee
office
new aircraft carrier
owen pickett
workers
union members
texas billionaires
tax base
---  demonstrators
notre dame
autumn foliage
next november
cover page
friday
member
brain damage
pentagon cutbacks
press secretary
pickett aide
vote
international panels
mid-term elections
jobs
everyone
sanitary conditions
house
concentrated pollution
businesses
campaign
agreement
november
decision-making
bad feeling
slavery
people
production
votes
message
hard time
college
followers
game
---  judicial system
manufacturing research center
family farms
decent project
argument
results
century
misleading information
co-captain
virginians
wishes
babies
pressure
united
position
hands
face
misinformation
us
arbiter
coalition
wages
visit
football
isolationism
eye
education
owner
constitution
portsmouth
loss
tide
housing
military
public
administration
richmond
grounds
unions
constituents
sides
gut
funding
assurances
side
weekend
door
capitol
rascals
unity
no.
sign
wednesday
everything
obsession
favor
pact
organisers
afternoon
