welfare reform
president bill clinton
federal assistance
welfare benefits
welfare problems
healthcare reform
deficit reduction



---  welfare benefits
radical welfare reform
---  welfare reform
welfare state
welfare cheques
welfare recipients
welfare case load
welfare stops
word welfare
public sector jobs



mr clinton
fatherless children
---  president bill clinton
welfare population
welfare
health care benefits
permanent welfare support
welfare mothers
negative income tax
clinton administration
workfare participation targets
---  welfare problem
single-parent families
such measures
next year states
public sector employment
former president george bush
dependent children
dollars
children
state child care facilities
income tax credit
training programs
work ethic state
economic position
franklin roosevelt
term society
mr bush
economic life support system
strict two-year time limit
families
private sector minimum wage
undemanding targets
young children
jobs
---  healthcare reform
last year
strict time limit
bipartisan family support act
low-paid employment
president
benefits
year
targets
works progress administration
government job
cent
such evils
urban society
urban decay
modern president
support
powerful subliminal message
training
roosevelt
economic advantages
drug abuse
violent crime
deficit reduction plan
new taxes
measures
health insurance
administration
mothers
grandiose promise
only trouble
social experiment
social problems
election campaign
absent fathers
huge expansion
us
presidential promise
work pay
position
american mind
able-bodied adults
stark choice
government spending
many conservatives
human spirit
gradualist approach
cost
white house
solution
example
gradual introduction
taxes
workfare
cash bonus
life
---  federal assistance
urgent priorities
subtle destroyer
mere cessation
ratio rises
reagan democrats
popular lines
idea
straitened circumstances
pledge
short-term
meal ticket
people
lips
destructive lifestyles
laws
agency
month
kind
pundits
workers
adoption
hand
fall
peak
fraction
point
fears
humane
concept
voters
objection
cause
benefit
budget
adjustment
suggestion
something
war
diseases
years
offer
aid
marriage
incentive
addition
underclass
advocate
place
nation
definition
afdc
dictum
babies
europe
september
culture
grounds
age
way
turn
teenagers
congress
expecta-tions
impossibility
behavior
america
