north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



mr daley
chicago political commentator mr bruce dumont
---  north america free trade agreement
mr clinton
mr ross perot
mr dan rostenkowski
mr perot
45-year-old bill daley
man president bill clinton
mr rostenkowski



mayor richard m daley
late richard j daley
chicago law firm
bill daley
back-room political arm-twisting
---  william daley
trade campaign
daley
amalgamated textile workers union
legendary democratic machine
mr jim jontz
clinton ally
nafta position
posh chicago dinner
nafta effort
clinton
---  free trade pact
nafta push
democratic representatives
chicago observers
nafta
political sense
chicago
---  congressional support
international trade arenas
---  grassroots opposition
union ties
fellow chicago democrat
high-profile union officials
trade
union supporters
many democrats
cosy political payoff
potential political pothole
political office
fellow washington lobbyist
general agreement
populist anti-nafta campaign
core democratic constituencies
agreement
public brother
president
former congressman
task force
congress
democrats
white house
labor issues
smooth-talking behind-the-scenes operator
post office perks
washington
public tactics
---  labor groups
opposition
house ways
chicago-style back-room muscle
election campaign
important connections
cent
chief adviser
powerful illinois delegation
chief negotiator
giant sucking sound
anti-nafta citizen
labor
house
long-standing ties
prominent opponent
moderate democrats
support
cabinet position
amalgamated bank
brother
invisible counterweight
recent polls
export interests
consumer product
---  controversial battle
uneasy future
---  side agreements
improper use
connections
texas border
interesting juxtaposition
last month
american people
rough count
administration
position
votes
three-year stint
mexico
george bush
dollars
illinois
risk
firm
border
nafta-loosened jobs
national average
indiana
battle
tangible supporter
stealth bomber
committee
offspring
private ownership
canada
director
geneva
tariffs
chairman
boss
experience
styles
two-thirds
chair
favor
talents
someone
appointment
republicans
investigation
board
deal
pounds
months
insiders
offer
thing
vote
january
job
kind
states
results
