gun control law
brady bill
complete ban
us congress
gun purchase
restriction
gun ownership



first significant gun control law
republican senators
gun registration laws
rampant gun use
licensed gun dealers
mr james brady
gun control
mr robert kennedy
---  gun purchase
gun



---  brady bill
---  us congress
nra
rev martin luther king jr
senate last week
democratic governor jim florio
us population
federal government
mr neal knox
mr george allen
gun owners
gun rights
---  gun ownership
tyrannical government
mr brady
m. many new members
black talon bullet
state laws
republican challenger
crime
republican opponent
mr james jay baker
guns
separate bill
us
mr knox
former white house press secretary
senate
killing power
many members
virginia state assembly
bill
assault weapons
rhode island republican
law
law enforcement authorities time
such beliefs
such results
machine guns
congress
government
law-abiding citizens
new jersey
200m guns
suspected criminals
top members
national rifle association
us constitution
made-up social security number
violent crime
state legislatures
tough anti-crime measures
criminals
members
long way
own weapons
past few years
free state
senator john chafee
past year
second amendment
weapons
armour-piercing bullets
senator denis deconcini
---  complete ban
mrs christine todd whitman
chief washington lobbyist
young black men
background check
recent election results
emergency room doctors
favor
president ronald reagan
public feeling
gubernatorial race
five-day waiting period
people
freedom insurance plan
virginia
ban
city schools
m legal sales
young delinquents
democratic candidate
mary sue terry
year
delegate clinton miller
inner city
campaign
stubborn resistance
first-term tax increase
final passage
game hunters
laws
assassination attempt
widespread feeling
---  restrictions
month
victory
firearms
police supporters
week
habeas corpus appeals
advocates
boot camps
radical action
self-defence
outraged public
licence
winchester company
high ground
punitive taxes
way
other initiatives
years
drive-by shootings
background
house
devastating types
somali mothers
core membership
left-wing democrats
citizen
pro-gun lobbies
ardent supporters
form
security
handguns
metal detectors
voters
governor
well-regulated militia
uncertain effect
newspaper reporter
urban violence
parole
unstoppable wave
gallup poll
tyranny
gun-owners
right
assassinations
passage
beliefs
measures
single step
sale
thousands
fear
prying eyes
economic considerations
association
carjackings
impact
sentences
proposal
alaska
idaho
murders
accidental deaths
sales
force
measure
damage
studies
legislation
purchases
humans
imposition
mushrooms
rate
face
strength
ammunition
women
m
arizona
opponents
california
controls
buyer
dog
death
ak-47s
supplement
burglars
process
---  restriction
evidence
connecticut
journey
trends
instance
wednesday
countryside
answer
problems
1930s
stance
muggers
thanks
organisation
restraints
alienation
holocaust
touch
converts
record
organization
inconvenience
ineffectiveness
dealer
something
anything
suburbs
failings
alternative
somalia
curbs
nazis
europe
insistence
paradoxically
defensive
tide
majority
interpretation
half
americans
direction
installation
solution
position
crimestrike
cent
legislator
sign
+
faith
dent
message
rifles
jews
directors
circulation
felons
day
total
arms
duck-hunting
smoke
