diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



---  diamond mines
state-controlled minerals marketing corporation
de beers official
mr robin baxter-brown
---  diamond mine
---  river ranch
---  diamond exploration experience
second will cost dollars
---  diamond deposit
---  south african group



redaurum red lake mines
5m carats
south african geologist
de beers
---  zimbabwe government
mr baxter-brown
mine
mining rights
---  diamond trade
---  diamond business
annual output
carats
rtz corporation
southern border
dollars
diamonds
zimbabwe ministry
south africa
zimbabwe
gem diamonds
river limpopo
new joint owners
heavy minerals separation plant
---  exclusive exploration rights
---  joint venturers
gem quality
london stockbrokers carr kitcatt
big stones
deposit
march last year
carat
yesterday
m tonnes
investment
cent
mines
minerals
m
year
---  central selling organisation
redaurum
site
rights
output
chairman
present rate
government
world
border
mining
australian-quoted company
expenses
aitken
ground
career
placing
net
28-carat stone
half
hectares
resources
mafikeng
beitbridge
pounds
increase
phases
venetia
belgium
chances
years
cdollars
usdollars
toronto
investors
market
production
antwerp
agreement
money
auridiam
equipment
tender
partners
region
politics
documentation
threat
concentrate
heat
