north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



environmental side pact
mr clinton
clinton administration claim nafta
mr bonior
president clinton wednesday
mexican president carlos salinas
national environmental groups
environmental safeguards
mr ross perot
mr richard gephardt



mr foley
---  president clinton
house majority leader
anti-nafta forces
past us presidents
president ford
mexican tariff reductions
congressman david bonior
senator max baucus
us companies
---  north american free trade agreement
---  environmental activists
vice president al gore
nafta
---  environmental protection
pact
greenpeace release
president bush
president carter
jobs
new wall street journal poll
leaders
umbrella opposition groups
texas congressman jj pickle
new show
presidential show
white house pomp
majority whip
anti-nafta resolution
foot anti-nafta banner
citizens trade campaign
---  anti-nafta sentiment
new strategies
mexico
new orleans
---  widespread public hostility
letter writing campaign
labor groups
tom foley
house speaker
cent
---  house hearing
congressional doubters
grassroots organizations
forces
us relationship
greenpeace
public forums
clever strategic planning
pro-nafta congressmen
unlimited financial resources
level playing field
corporate layoff announcements
opposition
similar exploits
similar charges
continued economic sluggishness
pro-nafta literature
---  pro-nafta case
administration
public
work
other lawmakers
populist billionaire
congressional committees
state legislatures
praise
global marketplace
green credentials
television camera
passionate insistence
top officials
press conference
fax lines
speaking tours
country
government agencies
evening news
citizen
formidable challenge
senators
canada
---  impoverished immigrants
level
drumbeat
guerrilla tactics
week
warning
realities
demagogue
hundreds
energetic reasons
fray
attack
dozens
speedup
chances
absence
lieutenants
years
life
unmindful
heart
tuesday
details
seminars
workers
decades
briefing
response
revival
favor
americans
success
battle
legislation
preparation
defense
south
debate
stunt
hill
process
leadership
supporters
home
tentative
wages
argument
november
people
things
