north american trade agreement
stringent side agreements
worker rights
hispanic community
negative impact
trilateral north american development bank
nafta
key hispanic groups



us hispanic chamber
us hispanic community
southwest voter registration project
congressional hispanic caucus
current nafta
hispanic trade council
several hispanic leaders
hispanic chamber
hispanic organizations
---  north american trade agreement



us
civil rights group
competitive sectors
mr segundo mercado-llorens
---  key hispanic groups
---  stringent side agreements
jeopardise nafta
---  nafta
hispanic backing
mr richard lopez
us economy
side agreements
job growth
---  trilateral north american development bank
trade
mr abel guerra
commercial workers international union
labor rights
current incarnation
sectors
la raza
group
---  worker rights
deal
last week
labor force
agreement
prof raul hinojosa
enthusiastic backers
business organizations
los angeles
united food
official position
commerce
leaders
mexico
canada
recent immigration
blueprint
support
clinton administration
environment
workers
vast majority
hispanics
---  negative impact
border
sides
other end
fundamental changes
jobs
california
leader
giant opportunity
aide
opinion
issues
resources
regions
spectrum
losers
penetration
condition
university
supporters
blow
announcement
congress
question
brunt
plan
