mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
same period last year
bse
dr robert will
dr kenneth calman
---  cjd case
other cases



bse-affected dairy farms
---  bovine spongiform encephalopathy
cases
last year
cjd
disease
mr warhurst
dr will
mysterious particles
reassuring messages
yesterday
chief medical officer
mad cow
creutzfeld-jacob disease
cause
dairy farmer
case
latter group
average national incidence
probability
face
western general hospital
year
---  causal link
farmers
health experts
---  infectious protein
---  public anxiety
people
medical journal
statistical analysis
cattle
government
incidence
illness
humans
health
number
official advice
abattoir staff
---  scientific evidence
prions
unnecessary alarm
lancet
chance
herd
edinburgh
account
week
department
fear
coincidence
agriculture
pattern
weeks
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
