third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



world bank adjustment loans
specific poverty reduction measures
explicit poverty focus
---  poverty reduction
mr preston
bank efforts
news conference mr preston
poverty
world bank president
---  bank lending



---  world bank
---  poverty relief
human resource development
bank staff
poor people
dollars 18bn replenishment
bank
poor performers
mr lloyd bentsen
us treasury secretary
economic safety nets
mr lewis preston
industrial countries
absolute poverty
explicit focus
emphasis
lending
annual progress reports
international development agency
specific increases
economic mismanagement
structural adjustment loans
countries
---  third world
people
cent
indonesia
us
progress
development institution
performance
precise targets
focus
congressional testimony
efforts
several new steps
east asia
share
week
calls
el salvador
proportion
spite
civil strife
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
