north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



markets next week
us investors
us stocks
nafta vote
international trade barriers
world trade
next week
world economic growth
low worldwide inflation
bond prices



bond yields
resurgent economic growth
---  president clinton
---  north american free trade agreement
equity investors
congress votes
equity markets
nafta
expensive stock valuations
vital trade negotiations
trade issues
vice-president al gore
---  global inflation
trade
---  economic benefits
stock
inflation
us
ross perot
many markets
week
sharp downward correction
---  investors
trade barriers
markets
trade conference
---  trade pact
stock markets
clinton administration
us exports
growth
wall street economists
share prices
representatives votes
clinton
many economists
vote
next few days
votes
consumer prices
perot
wednesday night
congress
president
superior industrial productivity rates
gore
---  anti-nafta forces
anti-nafta legislators
trading
wednesday
---  open trading environment
uruguay round
domestic labor market
mexico
own political capital
competitive forces
asian pacific nations
vulnerable time
labor interests
american jobs
---  international protectionism
world
televised debate
business leaders
ordinary americans
political cost
+
solid gains
blair house
historic lows
----------------------------------------------- monday
imports
signatory countries
latin america
heated war
celebrated opponent
optimistic view
direct approach
better-quality products
strong chord
recent polls
tuesday
treaty
thursday
north
new era
leaders
corporate profits
trend
americans
tough fight
republican predecessor
first budget
south
house
doubts
polls
fear
-----------------------------------------------
seattle
coincidence
europe
worries
defeat
day
economy
turn
data
line
wages
words
opposition
difficult task
majority
democrats
dark side
lot
reasoning
thing
companies
collapse
canada
expectation
result
migration
paper
way
battle
authority
rejection
uncertainty
neighbors
passage
effects
success
chances
concern
reversal
return
scenario
producer
border
failure
works
highs
whether
yesterday
friday
minds
fears
outcome
gatt
