north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
washington trade consultant
support nafta
reluctant congress
debate watchers
us opponents
texan billionaire ross perot
public endorsement votes
political equation



political parties
---  trade pact
---  mexican congress
fierce attack
nafta claus
congress
nafta
congressmen
home
political system yesterday
---  debate victory
congressman
us
mr christopher whalen
washington
serious ignorance
vice president al gore
democratic rights
---  trade campaign
town hall meetings
support
debate
marches
company yesterday
day holiday weekend
mexico
anti-nafta citizens
home districts
usa today\/cnn poll
accountability meetings
congressman david bonior
mexicans
---  anti-nafta whip
---  house vote
---  public opinion
anti-nafta leader
---  pro-nafta forces
other critics
---  congressional districts
long weekend
country
business advisory service
pressure
pro-nafta telegrams
other employment
votes
administration
large majorities
furious response
cent
victory
pact
rallies
investment losses
medium-sized companies
president
opposition troops
majority
voters
new-found enthusiasm
attack
momentum
wednesday
canada
only thing
arthur andersen
members
last-minute switches
telephone number
executives
ms
veterans
job
activity
comments
tax
fear
economy
survey
week
offer
charge
wallach
capitol
government
certain judgments
total
others
livestock
statement
foundation
animals
effort
fight
parody
gifts
labor
families
claims
poverty
year
