mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



bse cases
---  human brain disease
uk cases
---  mad cow disease
national cjd surveillance unit
chief veterinary officer keith meldrum
---  bse
second dairy farmer
brain disease
prion researcher



creutzfeld-jacob disease
mad cow
human growth hormone
epidemic face
cjd
disease
dairy farmers
microbiology professor
65-year-old duncan templeman
clinical symptoms
new cases
cow
bse-affected herds
chief medical officer kenneth calman
same date last year
cases
prion
genetic material
---  bovine spongiform encephalopathy
patient
hand-picked advisers
last month
veterinary experts
own abnormal form
hospital medical school
---  epidemic
prion molecule
dairy farmer
second annual report
brain
abnormal form
genetic mutation
normal protein
microbiology
western general hospital
uk
health department
year
government policy
sporadic form
cattle
herds
farmers
symptoms
robert will
normal rules
chemical chain reaction
normal function
protein-rich cattle
templeman
john collinge
incubation period
advisers
---  scrapie-contaminated feed
official view
---  public concern
government
independent experts
richard lacey
late middle age
single case
unknown cause
human
leeds university
new wave
will
---  maternal transmission
st mary
different pattern
edinburgh
scrapie
undue concern
host animal
large amounts
collinge
other forms
chance
infection
infected tissue
protein
unusual problem
argument
view
transmission
recent research
disturbing rise
first sight
cause
deaths
prions
patients
case
cows
features
peter warhurst
report
conventional sterilisation
animal
infectious agent
london
direct link
unfortunate coincidence
animals
sufficient quantities
cent probability
illness
years
source
death
statement
predictions
incidence
critic
week
monkey
scientists
ministry
occurrence
experiments
bacteria
viruses
species
way
handful
sheep
alzheimer
beef
herd
months
parallel
example
investigations
victim
sale
dementia
awareness
place
agriculture
stocks
rate
april
behalf
danger
