welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
---  welfare costs
---  national welfare systems
welfare spending
welfare services
oecd countries
age dependency ratios
unemployment levels
average government debt
many countries



real economic growth rates
healthcare costs
welfare states
public healthcare systems
pension age
economic performance
oecd member states
current welfare spending plans
industrial countries
countries
lone-parent families
welfare provision
oecd study
elderly person
welfare budgets
oecd
economic growth
welfare
pensions
national health systems
healthcare systems
age dependency ratio
additional costs
pension benefits
immediate impact
costs
---  healthcare reforms
health systems
cost
pension burden
net state borrowing
growth rates
cost pressures
social security contribution levels
pension schemes
age
average increase
benefit levels
healthcare
unemployment
low-income families
such increases
debt ratios
people
unemployment benefits
growth
state
immediate budgetary pressures
cent
elderly people
social services
total government spending
jobless levels
families
employment summit
average share
government spending
immediate cause
immediate priorities
social security payments
increase
half-yearly economic outlook
social change
average
social changes
second world war
economic cycle
economic co-operation
longer-term pressures
general family support
social fabric
social structure
healthcare bills
number
pressures
health expenditure
basic flat-rate pension
efficiency drives
family support
invalidity benefits
two-parent families
advanced capitalist economies
further increases
automatic increases
benefits
budget deficits burden
public expenditure
medical care
member states
significant cuts
advanced economies
fundamental reforms
significant factor
percentage points
ageing
case rise
services
germany
active labor market policies
borrowing
years
use competition
short-term measures
burden business
efficiency
rise
world
uk
single budget item
increases
example
support
new glue
other changes
pay
ratios
user charges
public finances
gdp
employment
recovery period
new drugs
alternative response
expenditure
country
person
automatic indexation
population
family
over-65s peak
charges
real terms
universal coverage
percentage
us
private provision
work
demographic changes
same extent
demography
period
economies
medical technology
fears
rigorous conditions
recent decades
considerable differences
other extreme
use
reform
ratchet effect
vulnerable citizens
unacceptable burdens
organisation
budget
earnings
escape route
price incentives
enormous expansion
populations
netherlands
improvements
base level
geriatric care
added
ease
concerns
funding implications
control
competition
japan
alternative
extent
early retirement
chronic diseases
global economy
past
life expectancy
standard measure
coverage
italy
safety net
international competitiveness
deleterious effects
business
need
tax
france
glue
decades
demands
taxes
over-65s
impact
---  president clinton
policies
prices
political agenda
main areas
policy options
group
natural step
ability
neighbors
scope
responses
development
tinkering
ireland
seven
societies
strain
advances
experts
importance
strength
time
reluctance
models
wake
moves
practice
bill
months
continuing
series
articles
ups
workers
governments
nature
separation
divorce
demand
pharmaceuticals
voters
part
factors
spain
switzerland
line
others
individual
return
recessions
reductions
downs
consequences
grafts
quarter
transplants
relatives
future
attention
action
assumption
year
whole
way
causes
sickness
longevity
reasons
decline
children
australia
proportion
responsibilities
boundary
cradle
grave
gap
contributions
employers
trends
term
halfway
century
element
situation
pensioners
half
