former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



---  former yugoslavia
mr janez drnovsek
former yugoslav army barracks
former yugoslav markets
slovenia
old revolving yugoslav state presidency
old yugoslavia
wily former communist
mr kucan
hard currency markets



southern border
10-day war
mixed border lands
hard currency income
war
slovene authorities
---  slovene border
foreign tourists
mr drnovsek
value last month
mr lojze peterle
km-long border
krsko nuclear plant
border
local authorities
average real incomes
hard-pressed croatia
---  former federation
real incomes
croatia
homogeneous new republic
slovenian port
ethnic war
bloated yugoslav army
transit tourists
new republic
yugoslavia
slovenian territory
new markets
strong tourism industry
new karavanke road tunnel
yugoslav army
new wages pact
single party
hard currency deposits
---  normal economic ties
convertible independent currency
three-pronged coalition government
alpine neighbors
other structural reforms
22m strong domestic market
economic reforms
---  rational market reforms
region
third outstanding issue concerns compensation
president milan kucan
old political ties
slovenian coast
coalition government
multi-party parliamentary democracy
tourists
slovene tolar
fellow southern slavs
second issue
federal army
---  slovene enterprises
structural reforms
economic loss
---  independence
real wages
cheap serbian raw materials
southern neighbor
national parliament
---  slovenian economy
parliamentary democracy
foreign minister
national community
bloody balkan imbroglio
italian neighbor trieste
independent economists
federal state
western markets
costs
local population
much hope
national bank
strong reserves
war-impoverished rest
national institutions
central europe
month
republic
---  privatisation policies
further immigation
eral ethnic leaders
enlarged european community
foreign investment
parliamentary base
plant
balkan partners
war-torn regions
prime minister
dalmatian coast
ever-decreasing volume
coalition
traditional links
rest
christian democrats
once-thriving seaside hotels
other inputs
end
trade unions
traditional importance
last december
presidential elections
privatisation
bosnia
europe
convenient cordon sanitaire
government
refugees
un embargo
liberal democrats
state
transit route
party
cent
serbia
ljubljanska banka
travellers
aid trucks
lasting solution
people
alps
dollars
top priority
adriatic sea
west
trade
volume
slovenes
share
important inter
capital ljubljana
elections
year
austrian habs
current levels
parliament
economists
deliberate displacement
confederal structure
loss
peace
annual cost
principal gainers
country
main source
banking system
full membership
balance sheet
un
aggression
long strip
thanks
overnight stays
international com
way
appropriate conclusions
positive side
early stage
president
capita gdp
federation
republics
four-year mandate
parts
times
pray
point
assets
basis
kind
inter
highway
koper
freight
suffering
conflict
workers
exodus
line
italy
core
austria
discons
compassion
resumption
mixture
motorway
wing
contentious issues
railways
cargoes
place
success
relations
endence
possibility
june
gap
declaration
drive
establishment
nostalgia
assent
burgs
effect
munity
development
century
parties
member
form
trans
order
competitiveness
exports
self
resolution
serb
bosnia-herzegovina
alliance
seats
sev
leader
unemployment
definition
millions
inclusion
kosovo
productivity
july
sales
months
infrastructure
transformation
disintegration
dm650
years
rise
tragedy
course
electricity
glance
failure
proximity
map
communists
list
