north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
white house lawn
---  house vote
nafta passes
nafta opposition
---  north american development bank
nafta
white house
congressman esteban torres
undecided congressmen



---  anti-nafta public opinion
continent-wide free trade
anti-nafta forces
5-10 republicans
---  job losses
agreement
business leaders
other hispanic congressmen
---  undecided congressman
favourable constituent mail
mr torres
speech
own products exhibit
afl-cio trade union
so-called nadbank
journalists
---  clinton administration
---  president bill clinton
jobs
last few days
---  pro-nafta votes
---  pro-nafta campaign
republicans
arms
wednesday
administration
intimate briefings
vote
exhibit
pro-nafta
democrats
high gear
state
war room
lending institution
publicise factories
votes
congressional districts
support
different outcome
hopeful scenario
speakers
communities
employers
members
favor
november
week
sort
continent
projects
cabinet
town
pact
reason
adjustment
visit
people
workers
trading bloc
mexico
