japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
tokai area
large-scale earthquake countermeasures act
---  tokai earthquake
last big earthquake
---  coastal tokai region
tokai region
tokai monitoring network
large earthquake
---  imminent earthquake



tokai section
earthquake prediction program rolls
next earthquake
earthquake
earthquake prediction
earthquake research institute
prediction research activities
prediction research
plates causes
significant quake
significant strain
prediction believers
prediction hinges
prediction
scientists
such review
six-member panel
izu area
only region
tokai data
tokai effort
successful prediction
prediction supporters
area
research
big quake
tokai
---  japan
electrical resistivity
region
rock strain
unrealistic public expectations
monitoring efforts
high public expectations
infrequent large earthquakes
small earthquakes
quake
eurasian plate
public officials
strain
hokkaido last year
entire section
tectonic plates
many earthquakes
numerous small ones
public
many scientists
review committees
scientific merit
numerous killer quakes
suruga trough
earthquakes
tidal movements
warning procedure
track seismic activity
last time
unusual phenomena
precursors
tidal waves
tokyo
ground water levels
world
short-term warning
kiyoo mogi
several factors
several theories
small price
background geologic noise
ministry
national project
fault
crustal tilt
emergency response programs
deep submarine trench
precursory phenomena
unusual bulges
trough
anomalous phenomena
year
experts
university
section
innumerable advisory bodies
---  richter scale
national experiment
identifiable precursor
mogi
scientific theory
precursor patterns
sudden changes
earth
former head
long shot
misguided effort
philippine sea
right place
hazard mitigation
dollars
sub-committee
data
cause
recent studies
m
crust
geophysical instruments
same proportions
seismologists
prime minister
quakes
five-year plans
science
concern
call
lives
rescue crews
dense array
vocal sceptics
program
researchers
earthquake-prone countries
insularity
likely location
inertia
meters
hope
adjacent sections
creeps
geomagnetism
friction
rapid uplift
pounds
hospitals
landslides
schools
third category
education
construction
evidence
city
coast
urgency
optimism
funding
forms
firefighters
pupils
effect
budget
institutions
culture
possibility
prospect
government
protests
side
forecast
boundary
alert
stores
traffic
trains
historically
rest
chairman
questions
others
china
committee
russia
retrospect
us
citizens
signspredictors
swarms
everyone
level
residents
technicians
art
geology
west
moment
notice
state
money
controversy
clock
decision
