north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



---  caribbean basin countries
caribbean countries
us proposals
caribbean leaders
caribbean economies
years us exports
us exporters
caribbean officials
caribbean governments
caribbean basin governments



caribbean basin
caribbean region
canadian markets
mr edwin carrington
mr clinton
us exports
---  north american free trade agreement
us
---  competitive mexico
---  president bill clinton
mr carlos salinas
mr alexander watson
us administration
imminent us statement
us goods
us congressmen
caribbean community
caribbean returns
extensive economic dislocation
---  nafta market
caribbean
markets
nafta playing field
nafta signatories
mexican products
mexico
nafta
---  central american
mr p j patterson
president clinton
mr carrington
mr manuel esquivel
current trade preference agreements
current trade agreements
president salinas
---  parity proposals
exports
intellectual property rights agreements
canada
region
---  economic dislocation
mexico city
proposals
parity issue
central america
future trade relationship
few products
market
parity
trade flows
free access
legislation last november
prime minister
bilateral investment treaties
regional government officials
leaders
discussions last year
benefits
new jobs
environmental legislation
mexican counterpart
new conditions
rights
many jobs
cents
inter-american affairs
access
assistant secretary
washington
good governance
legislators
open door
administration
comprehensive package
quick action
full membership
dollars
individual states
measures
workers
positive consideration
years
---  possible diversion
democracy
membership
case
investments
concerns
state
loss
jamaica
accountability
first step
great price
dollar
field
result
option
belize
interest
ability
ottawa
tenth
secretary-general
efforts
opportunity
opposition
caricom
country
par
group
textiles
time
level
assurances
increase
purchase
intention
coalition
losers
past
nobody
cost
costs
road
thoughts
question
indication
asia
extension
implementation
