official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
mr anthony vande candelare
---  western flanders
---  channel tunnel
mr philippe claerhout
mr ludo verstraete
mr claerhout
west flanders region
mr verstraete
mr geert sanders



veurne chamber
westhoek region
region
similar development
west flanders
courtrai chamber
---  belgium
other main focus
regional development authority
flanders
tourist potential
---  traffic loads
---  development
mr jo libeer
new european metropolitan area
unemployment rate
tunnel
belgian chambers
likely impact
brussels region
belgian coast
new areas
new industry
new businesses
new base
other countries
west
---  freight carriers
belgian authorities
veurne
commerce
last economic survey
e40 european motorway
de panne
courtrai
economic co-operation
france
tourism
belgian economy
dutch chocolate company
calais
main areas
tourist infrastructure
unemployment
westhoek
north
freight
leisure center
europe
regions
federal authorities
open green spaces
transport communications
close co-operation
chambers
uk counterparts
ports
traffic
french border
southern part
activity parks
enhanced communications
---  official opening
area
remote corner
commercial opportunities
england
potential
la cite
while
center
rail transport
urban planner
---  holidaymakers
home
industrial zones
motorway
railway line
---  rapid increases
world war
time
influence
commercial
uk
country
hotels
bad thing
year
industry
part
corner
effective way
nord-pas
example
cent
baronie
stretch
foreign visitors
lille
study
hainaut
evidence
organisation
director
tracks
distinct turn
l'europe
kent
overnight
chairman
electrification
ghent
promoters
wallonia
danger
stop
journey
advantages
people
euralille
need
decisions
feet
doubling
battlefields
arrival
frontiers
revitalise
ostend
passengers
bruges
loss
downside
---  chunnel
sort
tgv
russia
zeebrugge
links
middle
months
