cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
humans
creutzfeldt jakob disease
new research project
---  mad cow disease
research ministry
seven german universities
other eu countries
several german scientists



research institutes
german government yesterday
disease
british beef
european union ban
other diseases
beef imports
professor hans kretzschmar
beef
---  bse
eu health ministers
german official
agriculture ministers
research
conclusive evidence
technology ministry
cattle
cases
concern
gerstmann straussler syndrome
human beings
germany
ban
cow
---  possible connections
country
britain
tonnes
last year
union
gottingen university
origins
decisions
cent
figures
veal
march
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
animals
switzerland
result
