assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr jose francisco ruiz massieu
mr mario ruiz massieu
mr munoz rocha
mr abraham rubio canales
mr ruiz massieu
drug cartel members
mr ignacio pichardo
ruling institutional revolutionary party
---  gulf drug cartel
mr rubio canales



mr zedillo
mr pichardo
mr carlos fuentes
mr manuel munoz rocha
assassination last week
mr luis donaldo colosio
mr ernesto zedillo
political reactionaries
drug traffickers
drug gang
gulf cartel
drug enforcement
ruling party
governing party
---  assassination
pri group
killing
cartel
party
political aspirations
pri
drug barons
acapulco jail
political impact
---  criminal justice system
political violence
political theory
deputy attorney general
former tourism developer
legal system
strong links
reform-minded presidential candidate
next president
federal deputy
motives
---  mexico
prison sentence
top lieutenant
ideological factions
crime
other accomplices
man
raul valladares
ideological pronouncements
---  reform-minded politicians
links
internal battle
country
mario
other columnists
---  alleged alliance
government officials
president
brother
yesterday
intellectual interests
view
angeles moreno
reform
hand
murder
motivation
role
charge
maria de
newspaper article
---  violent resistance
son-in-law
accomplices
testimony
head
doubts
efforts
concerns
months
official
secretary-general
difficulties
conspirators
monday
hardliner
number
speculation
investigation
revenge
deputies
reformist
novelist
congress
newspapers
evidence
period
plans
conviction
groups
responsibility
tamaulipas
state
plan
death
pledge
chamber
case
list
issues
fraud
search
statement
changes
colombia
safety
gunman
