jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
open pit mining
botswana de beers
last year finsch
---  underground mine
---  jwaneng mine
---  diamond mine
underground mining
---  world diamond production
m carats



diamond market
---  south african group
---  diamond output
wonder jwaneng
mine
---  diamond mines
mining superintendent
open pit
---  de beers
company slogan
world trade
---  wholly-owned finsch mine
finsch
last year
lhd trucks
jwaneng
enough diamonds
diamonds
botswana sparkle
underground development
mr simon webb
m tonnes
carats
---  botswana
mr webb
gross domestic product
mr mark button
old pit wall
mr loz shaw
south africa
chief geologist
mr derrick moore
pit
remote-controlled lhd
output
mining
radio-controlled toy vehicles
cent rise
---  central selling organisation
metres
general manager
cent
present turmoil
market conditions
year
northern cape province
company
development
---  russian exports
world
other producers
present
gem
processing capacity
100-year-old mines
group
so-called fourth stream
production
marketing contracts
complete faith
re phtas
vehicles
messrs fincham
days
depth
kimberley
vhf radio
processing
years
planning
powerful base
trucks
expansion program
country
first work
management
kalahari desert
government
kimberlite pipe
new lease
anything
value
ability
life
rock crashes
boats
months
areas
week
stability
gems
west
ore
experience
debswana
previous levels
objective
material
schwabel
schedule
uncertainties
2kms
expertise
miners
russia
age
control
revenue
driver
objectives
discoverers
usdollars
ground
one-third
position
budget
bottom
1970s
number
operations
terms
account
rest
asbestos
employees
victims
turn
point
extent
costs
fringes
innovations
truck
august
stones
dangers
things
