global diamond markets
central selling organisation
diamond cartel
rough gem diamond output
turbulence
south african diamond mine
venetia
de beers
russian exports



diamond mine
world rough gem diamond output
first new south african diamond mine
year venetia
year de beers
time venetia
ore extraction manager
---  global diamond markets
diamond market
---  diamond cartel



mr hans gastrow
m tonnes
mine
---  venetia
full production
---  de beers
m carats
south africa
cent
first mine
top security area
world trade
mr david gadd-claxton
major contributor
grade ore
gem stones
ore
export earnings
production
tonnes
output
mr gastrow
last year
major base
year
dollars
cso quota
---  russian exports
general manager
gem quality
families
seven-day working
---  central selling organisation
diamonds
cso
projected 23-year life
100-year-old kimberley mines
process plant
area
other producers
producers
other people
security reasons
conventional methods
annual sales
innovative ideas
carat
stones
country
environmental issues
smooth transition
time
nearby towns
12-hour shifts
five-day week
botswana
quotas
labor relations
tonne
migrant workers
mining
equipment
quota
group
powerful position
people
borders
permission
waste
sort
years
cost
size
weeks
average
zimbabwe
usdollars
analysts
angola
producer-suppliers
flood
employees
uncertainty
leaks
jobs
capacity
contract
control
july
worth millions
tradition
success
construction
imposition
example
turmoil
consolidation
forecasts
past
impact
namibia
total
---  turbulence
employment
