fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
sycamore canyon fire
santa barbara firescapes demonstration garden
city fire station
common southern california occurrence
santa barbara city fire department
santa barbara landscape contractor
landscaping
many home gardeners
careful landscaping help



brush fire
owen dell
additional santa barbara
garden
high-moisture-content plants characteristic
greenbelt zone
sycamore canyon road
fire station
santa barbara
fire
native chaparral flora
---  fire-resistant landscaping
little risk
dell
---  maximum fire protection
many canyon
southern california
zone
fire hazard
city government
---  firescapes demonstration garden
plants
popular plant
---  southern californians
flammable flora
gardeners
appropriate landscaping
plant
succulent surface
---  firescape garden
---  fire-resistant plants
flammable vegetation
salinas street
stanwood drive
several successive drought years
significant property damage
chaparral country
---  wildfire
risk
---  ice plant
plant zones
redwood trees
shiny leaf jasmine
additional information
eucalyptus trees
gardening
hillside homeowners
---  fire-retardant succulents
high aesthetic appeal
trees
home
property
california
aloe vera
mission ridge road
burning
natural fires
evergreen currant
native vegetation
pacific coast
station
house
slow-burning characteristics
water shortages
homes
low profile
public
great deal
homeowners
five-way intersection
low-water conditions
fire-prone areas
street
desirable places
concept
clients
left
small area
risks
drought-tolerant natives
amount
residence
urban-chaparral interface
volatile oils
canyons
contact
ideal choice
cactus
tobira
examples
phormium
bougainvillea
jade
others
exploration
monkeyflower
devastation
efforts
volunteers
ample parking
number
approaches
splash
color
days
exit
turn
sunset
a.m.
bear
north
day
litter
manzanita
oaks
ceanothus
approach
idea
chances
shift
u.s.
corner
metropolis
botanists
features
menace
defense
fuel
hills
wind
loss
edge
model
line
relationship
effects
properties
monterey
way
lights
