los angeles police officers
nonviolent protesters
anti-abortion cause
police brutality charges
police abuse



---  los angeles police officers
operation rescue anti-abortion protesters
police use
police officers
san diego police department
other police forces
police brutality
police uses
los angeles police chief daryl f. gates
operation rescue demonstrators



los angeles police academy gym
techniques officers
pain-compliance excessive force
police control device
operation rescue protesters
pro-life police
conservative republican senator
police
other conservative lawmakers
pain-compliance techniques
civil rights demonstrations
many police officers
police twist protesters
operation rescue
police pain-compliance tactics
west hartford police
---  police brutality charges
---  nonviolent protesters
anti-abortion protesters
other officers
los angeles
---  police abuse
police baton
police pigs
police state
nonviolent civil rights demonstrations
nonviolent demonstrators
officers
protesters
operation rescue people
excessive force
student demonstrations
uncomfortably complex issue
operation rescue spokeswoman
demonstrations
use
conservative lawmakers
los angeles demonstration
los angeles chapter
west hartford demonstrations
demonstrators
martial arts weapons
term pain-compliance
utter stupidity
compliance techniques
nonviolent demonstrations
pain-compliance
conservative hawks
civil rights
old anti-war demonstrations
conservative allies
uncooperative protesters
---  anti-abortion cause
anti-abortion republicans
techniques
new use
vietnam demonstrations
pro-choice demonstrators
young man winces
united states
pain control technique
liberal civil libertarians
reasonable force
painful control techniques
demonstrators singing
other cities
william f. buckley jr.
force
civil disobedience
pain-compliance devices
chief gates
west hartford
ancient asian farm tool
pain-compliance means
animal rights
william b. allen
constitutional rights
martial arts tool
outspoken conservative
pain
u.s. commission
village voice columnist nat hentoff
controversial ronald reagan appointee
sgt. fred nichols
shares gates
certain federal grants
revolutionary communist party
issue
complete stupidity
law enforcement name
other groups
william armstrong
law-and-order conservatives
first time pressure
nonviolent demonstrator
justice department
old tool
cutting edge weapon
gates
law enforcement agencies
anti-abortion
new law
u.s. policy
nichols
abortion issue
lapd
new measure
conventional come-along
capt. patrick e. mckinley
nerves press
little media attention
commission briefing
rep. robert dornan
true way
cities
feminist lawyer gloria allred
professionalism last march
brutality
come-along
effective way
san diego
arms
others
standard civil-disobedience technique
muscle relaxants
lawmakers
federal government
weapon
fierce public pressure
department
commission
night sticks
time
development grants
statement last august
such grants
president bush
robert mccue
way
times editorial library
high tolerance
curbside justice
woman cadet
human worm-balls
pro-choice liberals
orange county
sen. armstrong
atlanta
republicans
controversial videotape
people
members
jewish defense league
twist
dark blue sweats
chief
arm
raw nerves
charges
white redneck policemen
night stick
result
academy
name tags
media colleagues
metro division
allen
congressional record
traditional political alliances
federal aid
el salvador
legislation
simple request
vociferous group
years
justice
country
something
sharp-edged plastic handcuffs
nerves
official abuses
anti-war radicals
utter
man
court challenge
unmistakable sounds
fiscal year
tolerance
carol sobel
conservatives
woman
long-lasting nerve damage
orange
democratic convention
president
r-garden grove
soft tissue
back
america
life-threatening situations
example
right wrist
sit-down strikes
staff attorney
freedom riders
policy
wrists
measure
clinic defenders
restraint
recent morning
case
jim cady
12-inch lengths
southern california
cases
demonstration
taser gun
aggressive letter-writing campaign
abortion
dan bruno
complaints
religious zeal
municipality
alabama
treatment
past failure
emotional volatility
march
year
action
group
injuries
mckinley
little insight
similar views
bull connor
device
wrong end
nazi germany
mastoid lift
recruits
forceful tactic
fair warnings
south africa
fact
community planning
government
times
ground
real atrocities
women
hud bill
term
debate
sobel
september
column
research
article
plastic
fingers
chokeholds
colorado
videotapes
sacramento
abuse
jesus
jurisdiction
assessment
individuals
everything
cadet
arrest
real incident
demonic element
dec.
expert
new-found support
momentum
aclu
clinics
nov.
protests
decades
era
point
wrist-locks
knuckles
effect
part
playing field
lawsuits
cattle
badges
activists
charge
amendment
concerns
allegations
ideology
policeman
apartheid
backs
chest
scene
exam
bone
trick
subject
necks
pairs
counterdemonstration
fullerton
lawbreakers
fire
handgun
catharsis
denver
lives
implicit
opponents
chance
accountant
rhetoric
boston
encounters
euphemism
conn.
sort
uproar
blacks
everyone
nylon
length
hand
assailant
nicaragua
trade
phase
nunchaku
prisoner
neck
ligaments
noses
nunchakus
gas
scale
talk
commands
guard
form
appetite
controversy
city
leaders
choice
senate
house
officer
congressmen
'60s
kind
denmark
right-to-lifers
instructors
crotch
face
care
protester
legs
priest
stretchers
class
side
middle-class life
flash
much sympathy
extreme
member
ambush
memories
martyr
outcry
senators
facility
throngs
results
reaction
movie
hands
somebody
resistance
custody
training
motivation
bones
sense
synapses
stands
lions
christians
doctor
democrats
restraints
fight
someone
abortions
whales
cost
trap-and-wrap
maneuver
crime
pittsburgh
drop
ocean
rescuers
stripe
'70s
elbows
town
spirits
brand
purpose
