los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
proper police tactics
long beach assistant city attorney
officer attorney hannon
long beach city council
police have no comment
police officers
police chief lawrence l. binkley
long beach police chief



long beach police
---  police brutality
long beach officers
long beach mayor ernie kell
long beach officials
long beach
police officer
nbc television crew
full tape withheld
saturday night incident
own investigation
mark dickey
televised tape
12-year-old sedan saturday night
black activists intent
police misconduct lawyer referral service
spokesman david lynn
attorney michael hannon
city council meeting
old car
hawthorne police department
brutality allegations
---  police force
officers
police cruiser
police
nbc officials
full tape
officer
nbc crew
federal investigation
los angeles county district attorney
videotaped incident
---  investigation
tape
off-duty federal corrections officer
other city officials
don jackson
spokesman fred reagan
black member
district attorney
mr. jackson
incident
---  jackson
nbc
car weave
plate glass window
internal investigation
city
spokesman
independent investigation
car
full-fledged investigation
minority group members
criminal investigation
---  dickey
mark ramsey
black man
tuesday morning
brutal tactics
brutality
office
department officials
routine traffic stop
television crew
dirty old clothes
nonprofit group
television footage
jeff hill
allegations
tuesday
window
today show
pacific coast highway
sedan
own consideration
law enforcement agencies
hill
own recognizance
group
traffic lane
curt livesay
assistant dist
lawyer
unfortunate set
hannon
traffic laws
---  civil rights violation
concedes error
kell
councilman evan anderson braude
citizen complaints
unedited footage
excessive force
legal action
clarence smith
detective bureau
shabby clothes
unnecessary force
civil rights
right arm
court appearance
mayor
patrol duty
statement
livesay
department
long-standing problem
company policy
head
such cases
man
altercation
glass
comment
administrative leave
error
morning
driver
prosecutors
obscenities
highway
allegation
duty
men
fbi
portions
waist
judgement call
face
appearance
offensive language
center line
scene
day
abuse
lawful necessity
videotapes
felony charges
arrest
tapes
statements
rest
orders
spice
suspects
sergeant
outcome
case
atty
credibility
actions
injuries
jan.
cursing
racism
ticket
weapons
misdemeanor
year
inquiry
drunkenness
matter
everything
request
suspect
angle
complaint
evidence
discourtesy
conversation
attention
suspicion
string
search
elbow
safety
firing
comments
stage
monday
van
years
eye
side
friday
circumstances
section
detail
conduct
nothing
truth
camera
building
reasons
