exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
---  total cleanup costs
---  tanker exxon valdez
exxon spokesman james robertson
valdez charge
---  valdez spill
---  massive alaskan oil spill
exxon valdez
additional cleanup costs
exxon spokesman les rogers



exxon chairman lawrence g. rawl
other major oil firms
---  exxon corp.
lawsuits exxon
exxon
charge
---  cleanup charge
drexel burnham lambert inc.
500-million charge
---  exxon valdez accident
first quarter
fourth quarter
oil spill
other costs
fourth-quarter charge
total costs
---  valdez cleanup
charges
costs
spill
new york
pristine prince william sound last march
oil
subsequent spill
criminal trial
workers
quarter
new jersey
dean witter reynolds inc.
other federal agencies
net income
additional charge
heating oil
previous charges
other individuals
strong note
serious long-term financial damage
federal tax law
accounting gain
second quarters
year
natural gas pricing
u.s. coast guard
income
joel d. fischer
chemical operations
claims
production office
accounting methods
one-time gain
total
marketing profit margins
wall street
major reason
eugene nowak
earnings
smith
analyst
little reaction
cannery workers
wednesday
denver exploration
---  financial effect
gas prices
office
negative publicity
joseph hazelwood
next week
crude
bad press
work
estimate
operations
---  expensive environmental disaster
state
gallons
boat rentals
company
denver
stock
addition
arthur
alaska
captain
result
changes
shoreline
refining
news
waterway
analysts
strength
wages
jan.
everything
performance
anchorage
spring
change
statement
decline
people
future
boots
fishermen
size
payments
houston
share
midland
tex.
decision
history
lot
bills
%
insurance
liability
cents
others
cash
figure
---  revenue
