gun control
handgun purchases
gun ownership
law enforcement
second amendment
right
constitution
kates



individual right
individual rights
amendment
don kates
english common law rights
---  second amendment
semi-automatic weapons
collective right
gun owners
gun enthusiast



gun nuts
weapons
stated purpose
---  rights
individual
common law
---  kates
---  gun ownership
first amendment
---  handgun purchases
gun
amendment places
political discourse
law professors
constitutional freedom
free speech
time magazine\/cable news network poll
right thinkers
rights protections
other bill
law-abiding people
state
---  right
common use
favor registration
main purpose
michigan law review
chief justice warren burger preaching sacrilege
---  gun control
time everyone
---  law enforcement
militia
mandatory registration
---  constitution
political topics
bill
individual citizens
seven-day waiting period
other times
handguns
other cases
other bullets
time
free state
free-speech guarantee
impressive historical evidence
first
registration
guns
people
parade magazine
state militias
purpose
good case
good reply
automatic rifles
freedom
flat ban
nuclear bombs
states
personal defense
everyone
thorough parsing
funny stuff
social costs
rifles
sawed-off shotguns
supreme court
protection
semi-automatics
arms
downside
20th-century treatment
couple
able-bodied men
weapon
national theologies
three-quarters
%
liberals
cover
weeks
shotguns
apartheid
worship
article
communism
american democracy
laws
limit
reason
phrase
whole
energy
thing
life changes
majority rule
working
decision
rest
way
notion
america
foreigners
course
controllers
list
shooting
reasoning
none
belt
security
proof
fifth
world
outbreak
ordinary person
existence
limits
fusillade
reasons
home
aclu
conclusion
civil-libertarians
example
composition
comfort
fact
member
kind
exercise
sixth
sanity
framers
attempts
nothing
whims
leap
part
colleague
argument
