ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
toronto next wednesday
---  johnson scandal
---  ben johnson
dr. astaphan
toronto star newspaper
commission counsel robert armstrong
olympics team
astaphan



---  stanozolol use
such drugs
---  disgraced olympic sprinter
johnson
performance-enhancing drugs
seoul olympics last year
other athletes
hamstring injury
meters gold
toronto
olympics officials
inquiry
commission
drug use
newspaper
stanozolol
somebody
last may
constant check
carl lewis
such statements
amateur sport
caribbean island
telephone interview
canada
few months
---  personal physician
st. kitts
life
months
drug
lewis
world-record time
today
medal
hearings
violent muscle spasms
occasion
rivalry
athlete
seconds
oath
way
cross-examination
sense
condition
