sprinter ben johnson
canadian coach charlie francis
urine sample
seoul olympics
banned steroid
u.s. sprinter carl lewis
drug use
lynda huey
canadian inquiry



---  sprinter ben johnson
---  u.s. sprinter carl lewis
charlie francis
francis
---  seoul olympics
sprinter
drug test
angella taylor issajenko
urine specimen
---  canadian inquiry



los angeles
drug-testing area
carl lewis
american athletes
seoul
johnson
---  lynda huey
preparations
beverage
home
huey
old friend
nbc-tv
toronto
---  urine sample
ben
practice track
---  drug use
reason
test
physical therapist
clean
olympics
mysterious person
steroid
charlie
sport
something
tuesday
showdown
julie cart
stanozolol
games
acquaintance
