police brutality
police officer
arrest
racism
dickey
don jackson



white long beach police officer
police misconduct allegations sen. daniel boatwright
dickey play jackson
long beach police officers
long beach police department
state police officer standards
long beach police
jackson car
officer mark dickey
---  police officer



hawthorne police sergeant
hold dickey
state senate oversight committee
jackson
police misconduct
---  police brutality
---  dickey
nbc television crew
police car
television monitors
own report
eight-page police report
---  don jackson
hawthorne police department
police anti-brutality activist
police station
car
senate select committee
officer
boatwright
long beach
off-duty federal corrections officer
report
television crew
face
videotape
los angeles county district attorney
television monitor
michael hannon
alleged traffic violation
state funds
state procurement
plate-glass window
official report
legislative committee
committee members
rear window
break traffic laws
officers
separate vehicle
downtown los angeles
window
allegations
fair hearing
incident
sworn testimony
traffic lane
little kangaroo court
black man
traffic stop
profanity
tape
hearing
nbc chase vehicle
pacific coast highway
hold
---  arrest
testimony
hannon
facial injuries
training commission
little faith
self-appointed role
nationwide attention
disability leave
office
expenditure practices
great care
brutality
attorney
first time
desk job
point
street lights
role
night
hours
consistent pattern
jeff hill
chairman
reporters
fight
type
departments
job
subpoena
handcuffs
d-concord
fbi
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
armed partner
obscenities
jan.
errors
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
observers
scene
inquiry
chance
resemblance
administration
allegation
hall
swearing
actions
hand
piece
proceeding
hood
background
front
sting
nature
duty
judge
fists
taunts
no.
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
sides
executioner
jury
pain
fingers
cause
crime
law
stuff
questions
context
fear
halt
tradition
