alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  long beach-bound exxon oil tanker
---  alaskan oil spill
u.s. coast guard petty officer john gonzales
coast guard spokesman
north slope oil development
---  exxon valdez
a.m. coast guard officers
coast guard investigators
coast guard
prince william sound



exxon tanker
oil development
---  crude oil
spilling oil
oil
reef friday
exxon usa
major oil spill
u.s. fish
slick friday
sea birds
oil booms gonzales
alaska regional director
other wildlife
trans-alaska oil pipeline
floating oil booms
alaska gov. steve cowper
alaska professor richard steiner
alaska issues specialist
valdez
oil companies
exxon shipping co.
valdez city manager doug griffen
spill
environmentalists
well-established tourist attraction
sea lions
calm friday
alaska time
exxon
alyeska pipeline service co.
dave parish
marine birds
---  wildlife hurt
987-foot tanker
valdez harbor
major spill
wildlife service
friday
tanker
prince william
800-mile trans-alaska pipeline
alaska
arctic national wildlife refuge
telephone interview
marine terminal
---  cleanup equipment
gorgeous marine environment
long time
sea otters
natural resources defense council
deputy regional director
spokesman
viewing trips
minor spills
senior staff scientist
mere trickle
good environmental record
sea
nearby columbia glacier
united states
marine life
fishermen
time
pristine pacific waterway
cleanup
gonzales
parish
terminal
anchorage
booms
equipment
reef
lisa speer
new york
late afternoon
emily barneet
north america
little islands
slow pace
immediate response
british columbia
associated press
chemical use
fur seals
crackerjack response team
immediate reports
miles
barrels
productive area
tough judgment call
prudhoe bay
slick
whales
city
jon nelson
ice-free port
tourists
sierra club
local residents
concern
crab larvae
recreation industries
conventional responses
fishing
cowper
cindy lowry
ship
bad effect
use
herring hatch
pace
150-foot gash
orcas
home
food chain
place
everything
inlets
bays
state officials
way
p.m.
vessel
ecosystem
forecast
crews
england
site
sailing
consortium
employees
consequence
lots
shore
sunday
feast
gem
gallons
kayakers
people
injuries
rate
representative
efforts
greenpeace
california
planes
board
accident
captain
problem
year
campaign
fuel
hours
seas
scene
hour
icebergs
size
chemicals
reckoning
something
reasons
university
cordova
wind
boom
idea
report
catastrophic occurrence
anything
sweepers
swimming
fear
mid-channel
rocks
