ben johnson
carl lewis
performance-enhancing drugs
seoul olympics
drug test
anabolic steroid stanozolol
drug use
steroid furazabol
world record-holder



international amateur athletics federation
---  anabolic steroid stanozolol
sport monday
canadian sprint coach
such drugs
testimony last week
u.s. record
100-meter final last fall
drugs
---  steroid furazabol



---  carl lewis
lewis
human growth hormone
canadian inquiry
great athletes
seoul world-record time
---  ben johnson
johnson
world record
---  drug use
sport
100-meter gold medal
record
u.s. olympian
steroid user
steroid users
world championships
charlie francis
ashford
---  world record-holder
world mark
---  performance-enhancing drugs
difficult-to-detect stanozolol
world
santa monica track club
muscle tissue
testimony
francis
---  seoul olympics
comment monday
iaaf officials
world-class sprinter
stanozolol
small insignificant thing
human cadavers
---  drug test
big thing
drink
responsible thing
late dr. martin luther king
furazabol
other people
same thing
last acts
track
interview sunday
thing
gold medal
seconds
games
evelyn ashford
field
athletes
other way
sunday
single person
ben
use
positive result
gold medals
people
great sprinters
summer games
los angeles marathon
synthetic form
such sacrifices
officials
gold-medal winner
rome
pituitary glands
david greifinger
sprinter
growth
false picture
charlie
stand
waiting room
result
long jumpers
role model
desperate men
fact
unidentified man
alleged sabotage
way
teammates
race
olympics
toronto
present course
caged lion
%
beer
something
sample
philosophy
urine samples
evelyn
sound
attorney
theory
deep-rooted conviction
cocaine
others
weeks
days
urinalysis
action
life
area
anybody
innuendo
colleagues
somebody
denial
beliefs
parents
lives
witnesses
stranger
sponsor
allocation
blocks
light
performances
betterment
image
example
living
table
rounds
kids
stories
grips
pain
merit
money
steroids
appearances
everyone
victim
legacy
problem
anything
