devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  fresh oil sheen
---  tanker exxon valdez
---  spill contingency plans
senate bills
---  spill damage
---  spill costs
11-million-gallon spill
---  exxon valdez spill
oil sheen



oil producers
---  crude oil
oil
exxon valdez
dozen other spill-related bills
federal on-the-scene coordinator
oil companies
entire package
oil-production taxes
bills
robbins
state senate
house
nobody
weeks
senate action
republican-led senate
vice adm. clyde robbins
surcharge
prince william sound
valdez
exxon
adjournment
chambers
wildlife-rich sound
---  spill-response fund
spill-response office
package
state
cleanup corps
vessel
tanker
civil fines
---  complete cleanup
democrat-controlled house
fishermen
causes
time-consuming repairs
temporary repairs
little trouble
coast guard
unusual speed
may
saturday
water
---  alaska
reef
hot potato
ship
foreign port
commission
claims
tanks
shininess
miles
site
march
gallons
fish
nation
history
lower
estimate
surface
juneau
states
legislature
day
chamber
work
month
