exxon valdez oil spill disaster
gov. steve cowper
trans-alaska oil pipeline
cleanup measures
oil companies
six-point safety plan
oil-spill cleanup
oil spills
cleanup response plans
improved safety
minimal environmental effects



---  exxon valdez oil spill disaster
---  oil spill
987-foot oil tanker
oil spill-response team members
---  trans-alaska oil pipeline
---  oil spills
exxon valdez
coast guard spokesman bruce pimental
national park thursday
exxon usa



alyeska marine terminal
---  gov. steve cowper
10-million-gallon spill
companies
oil tankers
oil production
oil sheen
exxon chairman lawrence g. rawl
---  cleanup response plans
oil
cleanup equipment
noon thursday
additional oil spill
---  six-point safety plan
exxon corp.
---  oil companies
exxon
alyeska companies
park spokesman john quinley
oil industry
oil taxes
arco alaska
automatic pilot
oil-spill gear
bail amount
congress thursday
cowper
thursday
---  cleanup measures
tanker traffic
alyeska
hand additional equipment
state oil-cleanup plan requirements
alyeska pipeline service co.
large spill
kenai fjords national park
company officials
coast guard official
tanker
spill
valdez
coast guard
---  oil-spill cleanup
plan
senate commerce committee
autopilot
adequate gear
company lawyers
equipment
alaska
bail
emergency order
former captain
state law
state treasury
long island community
daylight hours
former commercial fisherman
third mate
sensitive prince william sound
order
state
terminal
substantial potential risk
super budget reserve
hours
containment booms
short-term funding woes
respond
permanent restriction
such duty
man-made disaster
permanent fund
joseph hazelwood
bligh reef
interstate commerce
federal officials
board ships
immediate start
california maritime academy
alcohol testing
random drug
rocks
booms
---  minimal environmental effects
two-tugboat escorts
same time
installation
justice thomas starke
electronic navigation aid
public antipathy
bp america
routine operations
spills
chairman
new york
six-page list
shutdown
nation
criminal prosecution
reef
consortium
response
safety
airborne spotter
hazelwood
douglas jehl
may
risk
bridge
special legislation
testimony
favorable winds
tom kilpatrick
ship
court
radar system
full control
judge
governor
offer
time
harbor
helm
supply problems
use
jail
misdemeanor charges
extradition proceedings
deadline
kind
barrels
nothing
day
autopilots
accident
first clue
top executives
failure
fines
jailing
april
town
demonstration
shallows
home
point
week
terms
move
charge
anchorage
investigators
hiroshima
wife
huntington
people
backed
supplies
penalties
cost-saving measure
effect
ideas
continuation
disposal
march
possibility
income
royalties
owners
names
limit
environmentalist
daughter
magnitude
issue
draft
aide
location
%
end
crude
story
crew
effort
vessel
authority
states
place
washington
tomorrow
description
satisfies
understanding
today
night
computer
