marathon runners
abebe bikila
dominant group
ethiopia
african runners
consecutive olympic gold medals
ingrid kristiansen
race



world cup marathon
---  marathon runners
marathon gold medal
date race result sunday rotterdam marathon belayneh dinsamo
first time kristiansen
marathon world record-holder
olympic marathon
world cup team title
last time ethiopia
day race



first place
first few miles
team title monday boston marathon abebe mekonnen
marathon gold
joan benoit samuelson
abebe mekonnen
---  race
they 've got a lock
---  ingrid kristiansen
london marathon next sunday
first time
last marathon
juma ikangaa
boston marathon
u.s. marathon record
first place sunday milan
tokyo marathon
second time
marathon performance
marathon
---  consecutive olympic gold medals
private samuelson
entrants race
samuelson
---  ethiopia
hot day
ethiopian runners
93rd boston race
world record
mekonnen
boston race
first women
kristiansen
much time
belayneh dinsamo
second place
first side
olympic golds
second-string team
u.s. runners
world
hot weather
last year
miles
ikangaa
good races
dozen ethiopian runners
last decade
american champion
last week
italy keleke metaferia
dinsamo
proud olympic heritage
incredible early pace
sunday
year bikila
olympic games
emotional news conference
monday
---  african runners
boston
---  abebe bikila
other ethiopians
time
postrace news conference
keleke metaferia
good finish
pace
dereje nedi
good runner
nation
ethiopians
women
year
physical therapy
spring marathons
physical problems
major marathons
day
17th mile
hectic two-week period
halfway point
heat
same course
saimon robert haali
italy
police lieutenant
training mileage
runner
baby boys
furious rush
addis ababa
rotterdam
mile
bikila
drought-caused famine
milan
ethnic civil war
erratic participation
john treacy
altitude
training
point
problem today
days
benefit concerts
---  races
athletic isolation
break
men
temperatures
high 60s
slight lead
rock musicians
lisa weidenbach
new zealand
course
finish
tokyo
tanzania
side
central part
aerobic capacity
marxist government
kim jones
---  dominant group
eight-kilometer event
internal disturbances
mamo wolde
famine
stride
26th overall
mexico city
several times
indelible stamp
enduring figures
treacy
seconds
such compliments
favorites
los angeles
problem
marathoners
hero
people
weidenbach
own reckoning
african
imagination
legacy
problems
others
knee surgery
amount
buist
years
story
hours
strangers
country
plight
boycotts
drought
mother
wash.
spokane
lot
woman
ireland
streets
minutes
patriot
washington
month
d.c.
everyone
aid
decrease
wodajo bulti
wife
indefinite rest
seoul
hip
norway
attempt
blistering
rome
degrees
generation
barefoot
voice
responsibilities
africa
way
career
back
feet
february
marguerite
americans
horn
leader
pack
groove
interpreter
force
tears
eyes
