mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  cattle feed
britain last year
cattle brain
---  sheep disease
---  mad cow disease
---  british cattle
cattle industry
cattle
sheep offal
disease passing



incurable disease
disease
human health
sir richard southwood
agriculture
sir simon gourlay
---  bovine spongiform encephalopathy
average market price
export market
creutzfeldt-jakob disease
human variant
remote risk
consultative committee
bse hysteria
farmers
sheep by-products
---  bse
britain
last year
agriculture ministry
plant health inspection service
spongiform encephalopathy
junior agriculture minister
market value
british province
u.s. department
southwood report
national farmers union
sick animal
british medical journal
humans
usda spokeswoman
bse-infected animal
animal
committee
government
poultry feed
report
gourlay
holes
oxford university
food chain
risk
% compensation
new zealand
healthy animals
university college
dozen cases
new guinea
food
margaret webb
ministry
bull semen
northern ireland
year
west germany
similar embargoes
everyone
martin raff
david maclean
---  exports
spinal cord
department
european community
protein supplement
late stages
%
eating habits
use
own cows
cause
immune system
same reassurance
cases
ireland
risks
shrewd guess
---  imports
july
embryos
compensation
scrapie
finland
professor
president
victims
fears
months
israel
australia
washington
intestines
brains
wonder
effect
safety
---  ban
pig
neurobiologist
commission
form
kuru
lack
incidence
beef
sweden
june
suspicion
scientists
london
antibodies
public
course
likelihoods
implications
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
march
hours
threat
border
symptoms
pressure
recognition
budgeting
