exxon salvage crews
stricken tanker exxon valdez
criminal charges
massive oil spill
joseph hazelwood
wildlife deaths
cleanup
alaska



---  stricken tanker exxon valdez
---  exxon salvage crews
oil flow
exxon spokesman henry beathard
---  exxon salvage crew
---  massive oil spill
coast guard spokesman bruce pimental
barrels wednesday
tanker refloat
rich prince william sound fishing industry



alaska gov. steve cowper
exxon officials
valdez harbor
exxon
salvage coordinator gary gorski
state oil
coast guard
exxon valdez
oil
alyeska pipeline service co.
well-known salvage technique
987-foot ship
prince william sound
hazardous substance spill response section
water line
stricken tanker
valdez
coast guard cutter rush
tanker traffic
high-level officials
rocky bligh reef
vital oil terminal
additional oil
tanker
plea wednesday
wednesday
normal daily flow
spill
enough water
clean sea water
ship
water
sea water
cleanup crews
alaskan authorities
oregon gov. neil e. goldschmidt
alaskan pipeline
fbi officials
clean water act
gov. cowper
rear adm. edward nelson jr.
port
---  alaska
cleanup claims
barrels
flow
---  cleanup
---  criminal charges
new york city
misdemeanor charges
tiny fishing village
wildlife-rich sound
state environmental official
staff writer larry b. stammer
---  joseph hazelwood
long island suburb
new york
salvage process
charges
sound
sea otters
uninhabited naked island
other support craft
hazelwood
ferry glacier queen ii
long temporary repairs
cowper
aleut indian residents
insular affairs committee
rep. george miller
tankers
naval architect richard smith
240,000-barrel slick
sea
vessel
state
other vessels
chenega bay
federal management
immediate reply
local authorities
navigable waters
once-pristine waters
iceberg-dotted waters
president bush
17th district
kenneth rohl
southern california refineries
animal-rescue teams
senior member
former captain
authorities
close watch
lynn kent
air
house interior
---  wildlife deaths
company
north slope
reckless endangerment
birds
hull
gorski
person inspections
management
negligent
portland
hours
reef
miller
refloat
traffic
days
%
military system
exact hour
many beaches
beathard
repairs
maximum penalty
rohl
felony violations
first choice
oil-skimming boats
fugitive warrant
chief
resources
commander
effort
far east
high tide
technique
managers
problem
efficient way
team
request
tugs
juneau
watercraft
extradition proceedings
hundreds
bail
system
tuesday
cove
tour
estimates
rocks
option
repair
airtight
pockets
concern
a.m.
size
protection
fraud
meeting
d-martinez
fine
prison
times
pollutants
area
delaware
fleet
pudding
miles
flotilla
attack
recommendations
letter
word
man-made destruction
singapore
korea
accident
lawyer
report
minute
advance
march
southwest
coordination
months
misdemeanors
saturday
japan
concession
ore.
hold
buffer
people
pressure
project
failure
hiroshima
patch
washington
things
governor
magnitude
feet
damage
ease
organization
country
