elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



daniel freeman marina hospital
academy award-winning actress
lung biopsy
taylor
statement last week
lisa del favero
drug abuse problems
hospital
---  health problems
marina del rey



mohler
---  actress
hospital officials
santa monica last week
del favero
doctors
maria burton-carson
dr. john g. mohler
---  elizabeth taylor
sleeping pills
lung structure
medicine
biopsy
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
prepared statement
treatment
statement
legendary holdup man willie
problem
---  serious condition
dr. patricia murray
---  pneumonia
usc school
actor
physicians
condition
wide range
function
---  ventilator
betty ford clinic
severe sinus infection
liza todd-tivey
publicist
35-year addiction
michael wilding
sutton
intensive-care unit
april
monday
prudent course
additional details
alcohol
case
national velvet
painkillers
personal familiarity
cause
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
near-fatal bout
christopher
law
antibiotics
results
study
weeks
horse
thursday
sunday
troubles
years
assistance
something
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
