long beach marathon
patience
winners
rex wilson
wen yanmin
course record
race



pacific rim race
long beach marathon sunday
old record
---  race
third marathon
lead pack
---  long beach marathon
---  course record
second place time
pacific rim marathon



---  wen yanmin
soviet runners
wilson
viktor gural
runners
robert molinatti
mile pace
lead
23-year-old student
yanmin
weather
set last year
unpredictable event
marathon
american food
finish line
healthy lead
huntington beach
gural
soviet union
out-kicked laura konatz
---  rex wilson
5-minute pace
strung-out pack
total prize money
miles
pack
run
new zealand
exciting finish
konatz
dianne rodgers
men
fourth place
largest-ever field
event
wheelchair division
tomio bueyoshi
tatiana zueva
head start
women
belmont shores
liu wenzun
own virtue
minutes
mountains
irina ruban
china
samson obwocha
ngaire drake
chinese runner
pace
final stages
guadalupe roman
time
little bridges
field
good kick
someone
hours
way
ric sayre
various times
start
victory
---  patience
cloud cover
japan
countries
bejing
toronto
elements
sun
kenyan
obwocha
entrants
mexico
sight
teams
fashion
seconds
quads
end
rest
toll
mist
dislikes
---  winners
conditions
victim
trouble
gardena
mistakes
strategy
others
tendency
ground
legs
everything
stomach
leaders
tenderness
liver
move
humidity
portion
heat
refrain
sensible
top
