wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



---  fire officials
los angeles county fire department
county fire department map
fire stress areas map
fire prevention officer
---  high fire hazards
fire management specialist
many southern california neighborhoods
dead brush
---  rainfall season



county fire department
clear brush
live brush
drought-weakened brush
brush
same fuel energy
various fire prevention regulations
---  vulnerable fire zones
fire season
tall grass
foothill districts
extra firefighting personnel
major fire
fire
dry brush
southern california
vegetation management officer
state division
---  wildfire danger
rare fungus
long drought
officials
los angeles
good rainfall
annual rainfall
map
los feliz district
normal rainfall
dead trees
san bernardino national forests
residential areas
grass
rainfall
chaparral-covered foothill
---  vulnerable foothills
firefighting crews
current dry spell
off-road areas
u.s. forest service
state department
many wildfires
---  wildfire seasons
other combustibles
energy
rolling hills
beverly hills
other western states
healthy trees
areas
baldwin hills
rainy season resumes
fungus
drought
other structures
do
residential districts
national forests
firefighting
capt. scott franklin
trees
rancho palos verdes
bark beetles
san gabriel mountains
gordon rowley
seasonal average
suburban communities
hillside chaparral
canyon communities
acre
undeveloped land
tinder-dry fuel
---  fuel source
number
season
rowley
leaf moisture
several nuclear events
feet
mountain lilac
mountain terrain
annual average
open land
santa monica
measurable rain
residents
doug allen
inches
hot mufflers
monday
motor vehicles
sherman oaks
portions
santa anas
years
vegetation
bark
mountain-canyon slopes
indoor fireplace
building
firewood
late may
indiscriminate use
fire-resistant species
franklin
forestry
trash
vast stands
beetles
chaparral
hillside
large patches
federal money
rain
fire-season announcement
city
bad year
june
lack
glendale
m.p.h. winds
insects
tons
spark-arresting device
parts
tarzana
claremont
pasadena
altadena
fight
problem
cleveland
exhaust
hollywood
sylmar
sunland
whittier
glendora
azusa
duarte
arcadia
monrovia
bradbury
fires
water
sumac
hiroshimas
recommendations
fall
minimum
encino
attacks
manzanita
month
training
potential
summer
decades
limbs
pines
forces
%
infestation
schedule
disease
requests
ignition
threat
alert
effect
region
suburbs
blazes
homes
campfire
barbecue
buildings
gasoline
trunks
pitch
pests
months
acres
kind
september
eggs
flow
pressure
gallons
hurricane
weeks
hillsides
something
july
case
flame
minute
blaze
