actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
pneumonia-stricken actress elizabeth taylor
---  miss taylor
taylor
weeks
doctors
hospital stay
---  viral pneumonia
---  yeast infection
fifth week



health center
---  bacterial pneumonia
chen sam
new infections
candida albicans
---  hospitalization
elaboration
infection
fungemia
blood
st. john
hospital
santa monica
---  intravenous therapy
yeast
complications
today
death
publicist
antibiotics
bacteria
recovery
physicians
