ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



six-time olympic gold medalist
athletes advisory committee
---  world record
international amateur athletic federation
world governing organization
olympic gold medalist
tac president
---  illegal performance-enhancing drugs
national governing board
world mark



sprinter harvey glance
many u.s. track
legal time
ollan cassell
---  steroid use
---  ben johnson
three-time olympian
johnson
iaaf congress
frank greenberg
record
---  world championships
such athletes
athletes
effective dates
---  carl lewis
gold medal
rome
anabolic steroid
president
tac championships
sport
executive director
lewis
records
long time
vice president
athletics congress
iaaf
coach
time
glance
---  canadian inquiry
al joyner
championships
congress
field officials
drugs
tac
urgent legal opinion
seven-year involvement
joyner
cassell
retroactive sanctions
much discussion
week
inquiry
charlie francis
seoul olympics
last year
triple jump
important thing
greenberg
world-record run
---  100-meter dash
drug users
jamie astaphan
young kids
lot
next person
wednesday
injections
aftermath
results
years
athlete
possibility
ben
truth
history
competition
physician
persons
two-year suspension
september
issue
race
thought
fans
spain
barcelona
action
dark shadow
country
actions
statement
evidence
seconds
opportunity
canada
anything
rule
