mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british officials
british beef industry
---  british beef imports
---  germany import ban
british beef
mad cow
---  mad cow disease
domestic beef sales
british households
german import ban



bse-like disease
beef exports last year
tainted cow feed
beef sales
beef
cow
live cattle
cattle
disease
---  health fears
west germany
industry officials
subject topic a
british government
meat industry
britain
ban
---  bovine spongiform encephalopathy
german moves
mysterious ailment
worth last year
health
bse
spokesman
restrictions
domestic sales
household word
european community commissioners
livestock commission
france
enigmatic nervous disorder
trade organization
government
meat
---  bse-infected cows
siamese cat
---  trade friction
technical name
cows
result
importation
other countries
patrick barrow
princess anne
prime suspect
press
spokeswoman
ministry
agriculture
bans
united states
publicity campaign
cat
david lewis
regulations
permits
remains
sheep
time
experts
half
assurances
friday
tons
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
may
overt
family
surveys
brain
europe
price
scare
story
humans
deaths
schools
quarter
wake
boldface
years
menus
cats
people
home
panic
mid-1980s
