illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



many congressional seats california
los angeles county officials
u.s. senate vote thursday
orange county social services agency
second-largest illegal alien population
federal programs
such services
federal money
many local officials
---  illegal aliens



los angeles county
population gains
---  census counts
assemblyman peter chacon
senate
orange county
house subcommittee
immigration laws
---  congressional seats
angelo doti
shortchange california
---  federal aid
direct federal benefits
---  california
federal funds
services
los angeles city atty
direct financial aid
medical emergency services
emergency medical services
public officials
senate bill
---  census bureau
legislative analyst
large alien populations
federal court
population
officials
immigration law overhaul
census
state sen. milton marks
such effort
seats
such ineligibility
times staff writers jerry gillam
county
aliens
social security payments
san diego democrat
san francisco democrat
house
financial director
homeless people
financial assistance
poor people
official population figures
disabled people
recent immigrants
state
reapportionment committee
james k. hahn
other states
other programs
doti
congressional delegations
action
financial resources
chacon
vote
supplemental security income
constitutional amendments committee
assembly
chief administrative officer
people
direct payments
major impact
jesse r. huff
money
michael myers
measure
many votes
foster care
child care
immigrants
law
mark tajima
immigration
states
reapportionment
myers
drug counseling
new york
funds
housing rehabilitation
marcida dodson
elections
same time
impact
director
hahn
city
tajima
tough opposition
refugee affairs
assistance
self-serving interests
great confusion
western europe
overhaul
outrageous piece
additional seats
years
cities
congress
effort
block grants
last decade
amount
attempt
urban democrats
dollars
millions
nation
children
illinois
eyes
representation
d.c.
friday
chairman
loss
annual cap
part
washington
minorities
room
counsel
intimidation
influx
article
form
legislation
past
residents
year
basis
fear
illegals
pittsburgh
result
count
hopes
half
size
fact
office
effect
authorities
number
representatives
%
numbers
experts
taxes
avail
