brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
antelope valley fire
forest service firefighters
---  fire crews
u.s. forest service spokesman robert brady
fire lines
firefighters friday morning
los angeles county firefighters
late friday afternoon
8,200-acre brush fire



---  brush fire
orange county line
fire
u.s. forest service spokesman
times staff writer michael connelly
---  firefighters
landscape dean mcalister
rugged terrain
orange-riverside county line
riverside county
friday afternoon
antelope valley
wednesday evening
upper hand friday
stephen guarino
---  blaze
lake elsinore
southern edge
---  cleveland national forest
residents return residents
a.m. friday
friday
elizabeth lake
sections
other hand equipment
3,400-acre san mateo wilderness
landscape
unaffected terrain
green valley
hard grunt work
crews
consuming brush
authorities
birds
public
various structures
several popular campgrounds
guys
ortega highway
work
brady
wednesday
structures
other wildlife
acres
%
saturday morning
officials
picnic spots
busy holiday
remote canyons
people
habitat islands
midday sunday
roadside store
wind
flames
shovels
homes
picks
week
battle
watershed
area
home
troubles
outskirts
injuries
humidity
estimates
help
decrease
crest
houses
crew
timber
---  damage
---  investigators
article
days
control
weekend
stuff
