tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



many tornadoes
tetsuya theodore fujita
fujita scale
---  fujita
catastrophic microbursts last year
strong tornadoes
---  tornadoes
large fan
low-pressure system
first tornado



---  natural tornado
thunderstorm cloud
downbursts
aircraft accidents
major airports
microbursts
drafts
whole flocks
terrible thing
foremost authorities
new radar system
doppler radar system
car
localized severity
large storms
other air movements
national transportation safety board
multiple storms
aircraft
cause
---  violent storms
fan
---  small twisters
federal aviation administation
tornado
powerful drafts
small house
significant achievements
right
suction vortex
time
year
suction vortices
air
early 1990s
miniature versions
wind shear
texas
denver
airport
beautiful thing
work
swirling motion
twisters
---  scientists
downburst
people
university
research
---  thunderstorms
same area
delta l-1011
wind
versions
years
sheep
japan
geophysical science
united states
jetliners
human beings
houses
term
children
center
effect
n.y.
world
teaching
cows
full-size cousins
steam
collapse
books
team
newburgh
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
dallas
something
experience
crash
wall
rulers
bit
miles
school
strength
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
twigs
trees
passion
lover
