united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



---  united airlines dc-10
crash site
tail engine explodes
national transportation safety board investigators
plane burst
downtown sioux city
united flight
sioux gateway airport
survival rate remarkable c. o. miller
---  tail engine



---  complete hydraulic failure
huge tail rudder
national transportation safety board
united dc-10
9,000-foot-long southwest runway
---  crash victims
plane
federal aviation administration spokesman
tail section
right-wing engine
second-worst crash
---  violent crash
crash
sioux city
united airlines
power steering system
tail
passengers
dc-10 airliner
---  crash landing
hydraulic system
miami international airport
independent hydraulic systems
hydraulic systems
wide-bodied dc-10
hydraulic loss
inactive runway
---  air crash
sioux city journal
right wing
emergency landing wednesday afternoon
united pilot
tall cornfield
runway
airport
iowa national guard
united boeing
united
rain-soaked o'hare international airport
iowa gov. terry e. branstad
faa spokesman
left engine
washington wednesday night
private aviation safety consultant
graham flying service
survival rate
detroit metropolitan airport
one
hospital wednesday night
corporate aircraft maintenance firm
huge clouds
survivors
american airlines flight
flight
engine problems
dc-10 orders
---  emergency landing
several dozen passengers
city editor
mcdonnell douglas corp.
los angeles
dc-10
northwest airlines jet
engine
spokesman
passenger david landsberger
crew members
mcdonnell douglas
wing panels
landing gear
185th tactical fighter group
a. c. haynes
15-year-old airplane
complete control
wednesday
landing
iowa
chicago
cargo door
maintenance damage
board
former chief investigator
hewitt graham
wing
charter service
ntsb investigators
j. michael kennedy
huge mass
deaths last feb.
corn
dr. romaine bendixen
seed corn business
cargo doors
ntsb
maintenance-induced damage
denver
richard vohs
aircraft
pilot
burning metal
passenger melanie cincala
regional medical center
buena vista county
graham
system
rescue helicopters
cone-shaped section
accident probe
major emergency
ground
penelope mcmillan
airliner
cornfield
gaping hole
right-hand turns
light injuries
tamara jones
enough power
bodies
upside-down section
haynes
last dec.
clinic commander
control
takeoff
bob baker
years
denise gellene
aviation experts
entire industry
average age
airplane cartwheels
cable news network
livestock center
site
airline
u.s. history
people
object fall
little girl
miles
door
tracy shryer
larry green
miller
charles mertz
victims
other men
original estimates
accident
briarcliff college
seattle-based captain
33-year veteran
several times
heavy turbulence
metal
castle rock
lavonne quirin
group
fire-and-rescue operations
bob raynesford
car
injuries
vohs
faa recommendation
same way
fire trucks
critical condition
deficiencies
firm count
10-inch crack
passenger
hole
death toll
radio transmission
first doctor
jet
average
persons
south dakota
large piece
young son
common lines
rescuers
pacific
florida-georgia border
industry
recent series
ohio
flames
st. luke
answering phones
rescue
half-hour
bendixen
press conference
---  explosion
unusual weather
helicopters
wings
heroic effort
missouri river
page
airliners
glen olson
half-mile
wind speeds
team
clothes
cliff marshall
smoke
pieces
nation
may
manager
life
husband
soybeans
pasture
child
others
story
production
design
colo.
firemen
man
fire
place
size
floodlights
yards
ready
philadelphia
procedures
fate
elevators
sidona
chunks
girl
foam
final approach
minutes
cause
alta
cdt
maneuverability
point
corner
number
reports
eyewitnesses
occurrence
liquid
ariz.
mail
home
toledo
wife
jetliner
brakes
shards
hawaii
investigation
trees
dark
burns
bones
farming
930-mile trip
events
fleets
observers
aug.
gallons
fuel
flaps
suitcases
result
paper
god
bottom
marshall
columbus
wreckage
fuselage
good shape
office
highway
fireball
hours
impact
touchdown
time
locks
names
nose
none
mishaps
accidents
building
ailerons
tube
farm
search
overhead
ambulances
middle
woman
scene
seats
cushing
times
scratches
fleet
m.p.h.
tragedy
ability
tuesday
anybody
thing
basement
hair
rest
half-dozen
onlookers
portions
living
favor
field
dc-10s
recession
dc-9
back
seconds
july
eyewitness
couple
shock
dream
