gun ban
gun control
constitutional right
gun-control bills
gun-control measures
firearms
deconcini
gun lobby
nra



nra lobbyist baker
aide call nra officials
concerned nra members
florida deals nra fourth loss
other gun groups
nra president foss
nra leaders
u.s. sen. dennis deconcini
rambo sells on a breezy day last spring
---  gun ban



dealers outlet gun store
ak-47 assault rifles
assault-weapons bill
nra washington lobbyist baker
nra members
nra president joe foss
arizona nra
nra letter
nra form letters
florida nra
gunmetal gray nra headquarters
nra officials
nra use
nra activists
118-year-old nra
nra operative
nra videotape
nra board
---  nra
gun owners
semiautomatic gun-control bills
gun store
nationwide ban
more-militant gun groups
particular gun
profitable black market senator deconcini
assault rifles
president bush
senate bill
plastic guns
semiautomatic assault weapons
---  deconcini
arizona gun owners
bill
police
---  gun control
said hammer
automatic assault weapons
major federal gun regulations
brash scottsdale gun dealer
powerful gun lobby
restrictive gun controls
assault weapons
---  gun lobby
permanent ban
gun club
gun restrictions
personal gun
gun accidents
gun buyers
gun laws
arms at
semiautomatic guns
gun
pea-green sig assault rifles
gun-control organizations
other semiautomatic rifles
deconcini aide matthew mccoy
true political power
florida bill
ak-47 machine guns
dennis deconcini
serene deconcini
compromise bill
automatic guns
bill houston
former white house press secretary james brady
gestapo last year
sunny day last spring
state sen. george g. kirkpatrick jr.
revenues last year
handgun control news release
semiautomatic rifles
targeted guns
deficit last year
assault-weapons ban
guns
last year
petition drives
temporary import ban
first senate hurdle
police firearms training
automatic weapons
residents support bans
marion p. hammer
semiautomatic firearms
import ban
15-year-old handgun control
handgun control inc.
national antique arms assn.
many phone calls
handgun control
florida members
leave weapons
many years
other firearms
hammer
sen. john a. grant jr.
national rifle assn.
weapons
top congressional lobbyist
ban
last may
president
many semiautomatics
stockton schoolyard last january
washington office
semiautomatic ak-47
police chiefs
house subcommittee vote
james jay baker
last election
lobbying
phoenix office
many concealed-weapon permits
california democratic reps. howard l. berman
affiliated hunting organizations
recent national convention
traditional hunting rifles
police computer
many sunshine staters
tough criminal justice provisions
sen. howard m. metzenbaum
last week
full criminal justice committee
life members
national rifle association
many schools
national convention
many areas
police officers
semiautomatic weapon
many crimes
semiautomatic shotgun
first state
group
jim baker
other organization
house subcommittee
other provisions
other side
subcommittee member carol hanson
house action
call now
baker
voters
law-enforcement leaders
other services
barry m. goldwater
venerable former senator
criminal justice panel
members
muzzle-loading rifles
first time
state legislative director
pat jonas
lobbying organizations
prohibitive firearms regulations
well-organized support
april day
library group
american library assn.
executive vice president
companion senate committee
next year
metropolitan phoenix favor
gunshine state
house panel
annual membership fee
35-year-old former prosecutor
national newspaper
state legislatures
year award
assault-weapons fight
same time
pro-ban lobbying
suburban phoenix
118th annual meeting
heavy lobbying
lobbying efforts
time magazine
phoenix rod
huge ammunition clips
seventh-floor office
barry goldwater
former allies
government officials
state
petition
year
washington
arizona
basic constitutional right
toll phone number
firing range
ammunition clips
conditional support
leaders
---  firearms
well-connected outside lobbyists
office
dealers outlet
phoenix
basic god-given right
shooting-competition groups
such mailings
former supporter
beleaguered group
library journal gossip column
senate leadership team
j. warren cassidy
packed meeting room
letter
house
support
three-day waiting period
political cover
more-drastic legislation
rep. ronald a. silver
time
such tactics
drug dealers
florida
convention center
---  gun-control measures
congress
charles j. orasin
committee gestapo
wayne r. lapierre jr.
cop-killer bullets
motorcycle-riding computer technician
final action
chief charles reynolds
bush
actor charlton heston
day
conservative states
tv ad campaign
political problems
congressional aide
seven-day waiting period
world war ii
criminal charges
ornate flintlock rifle
vicious letters
blood-red letters
senate hearing
opinion polls
citizen action
goldwater comment
big banana clip
conservative tampa republican
membership surge
such benefits
life member
library source
international assn.
legislation
hardball lobbyist
first woman
assault-weapon bills
membership dues
firing uzi
officials
store basement
subcommittee
blue suede jacket
gun-control advocates
gun-control advocate
red beam hundreds
past metal detectors
letters
people
range master
power
years
plush hotel restaurant
action
major problems
september meeting
bills
arms
assault-weapon bans
petition drive
assault-weapon violence
annual banquet
roast beef sandwich
spray bullets
shooting lessons
dealers
reporter feel
modern-day gestapo movement
measure weeks
political campaigns
decisive power
children
membership
goldwater
sarah brady
chiefs
dozen states
call
merrill l.
miami beach democrat
does anyone
rifle
red-alert mailings
saturday night specials
big round thing
ammunition
law-abiding citizens
close election
number
bullets
landis aden
defiant pro-gun slogan
eight-story building
nation
famous movie image
opening prayer
april
government bureaucrat
fast-growing list
meeting
range
roy rogers man
front window
mass mailings
grant
fight
trigger squeeze
left field
trigger pull
less-comprehensive background check
law-enforcement officers
barry
anti-gun video
firing
square feet
cross fire
committee
calls
in-house lobbyists
target shooters
past successes
may
real target
semiautomatics
legislative allies
california
need
accurate information
while
right
dinner-table conversation
hunting trips
states
bernard horn
strong pro-gun
fast index finger
legislators
burly man
george hiers
opinion
chief nemesis
member
tough battles
good job
shooting
effect
gray slacks
gold-striped tulips
help
strong-arm tactics
weeks
bankrupt concept
stockton massacre
senator
metzenbaum
fortney h.
panorama city
damn things
heston
gun-safety courses
one-issue voter
list
cassidy
jonas
st. louis
government
news media
cavernous hall
past
part
salty declaration
pete
steel-blue eyes
voting record
concealed-weapon permit
wildlife biologist
lobbyists
early june
target
election
socialist concept
gun-theft insurance
caliber service revolver
chain-smoking filter-tip cigarettes
capitol corridors
world
tom korologos
longtime opponent
reasonable solution
same alarm
sign
hunters
conversation
aden
use
safety instruction
capitol hill
new laser
feet
exhibition booths
panel
head
prayer
organization
problems
representatives
sales
fallback position
hundreds
front
citizens
drug smugglers
others
diet sodas
inside
expert instructors
customers
lies
lee echols
controls
r-boca raton
contentious relations
wife
dead hands
pistol grips
night
super-light glock
campaign
look
heated battleground
patrick purdy
ad
tactics
mccoy
gen. edwin
stop
kirkpatrick
prize-winning marksman
war
punch line
stone tablet
50-year-old grandmother
things
several opportunities
personal attacks
legislature
martin mandall
scaled-down version
american legend
protective vests
baltimore county
club
horn
today
secretary
rambo
passage
red-alert warnings
flash suppressors
might
traditional design
daunting challenge
wide popularity
clip
mature person
angry counterattacks
large majorities
handguns
magazine
youth gangs
phenomenal victory
folding stocks
record
graceanne decandido
violent crime
reasonable limits
grass roots
cosmetic differences
lawful pursuits
bit
work
opposition
exaggerations
interview
then-president reagan
recall
revenues
violence
orange
riot
korologos
mexican revolution
measures
short notice
thrill
tragic mistake
constitutional freedoms
criminals
hanson
yearly budget
diners
part-time staffer
main speaker
henhouse
inspirational boost
solar plexus
frequent charge
claim
utmost severity
anyone
beer
ak-47s
high-powered outsiders
person
june
restrictions
anything
massacre
assassination attempt
widespread hoots
chairs
stunning setbacks
source
aides
spouses
proposal
dramatic evidence
lobbies
july
removal
chairwoman
credentials
roaring
employees
surprising setback
competitions
way
wrath
bullet
lunch
mich.
lewiston
capacity
crime
petoskey
thousands
measure
booklet
instance
urgent
west
student demonstrators
kennedys
troops
special session
job
devices
actions
definition
anybody
solution
flock
limit
direct-mail appeals
truth
witness
telegrams
fla.
shrimp
visits
oysters
majority
act
n.h.
oakland
gunfire
blouse
hours
resolution
mountaintop
king
moses
exhibits
bad actors
changes
sportsmen
party
crossroads
bull
fury
crutches
winchester
turncoat
incumbents
campaigns
attack
tallahassee
month
bureaucrats
imports
outpouring
military
march
md.
d-ohio
dover
kind
assertion
constitution
stark
crusaders
army
rut
weapon
sleep
road
newsletters
wild west-style
lead
matter
text
belt
d.c.
break
carbine
pictures
shift
difficulty
firestorm
item
place
none
guy
dozens
1970s
table
prospects
compliment
competition
petitioners
funds
sale
testimonials
marksmanship
politicians
rage
killings
touches
claims
pressure
meese
d-gainesville
terrorism
prosecutors
bed
supporters
loophole
hitler
country
germany
border
arizonans
pistols
yours
murders
arsenal
shots
display
shotguns
reasons
sides
ones
example
eye
face
public
hero
policies
plaques
lawmaker
type
credit
recreation
ads
problem
order
survey
walls
millions
two-thirds
spate
nashville
tenn.
republicans
friendliness
send-off
nobody
penalties
agreements
compromises
wake
traitors
battlegrounds
exhibitor
anonymity
progress
glance
god
fellows
creator
s.o.b.
decades
move
stock
names
commission
wars
retaliation
unwillingness
newsletter
interests
crux
end
judas
self-defense
everything
d-ariz
expenditures
firepower
rights
cultures
effort
cocaine
re-election
podium
capital
game
town
foxes
nature
china
friend
fortunes
directors
hip
deer
initiative
detractors
seconds
question
provision
proposals
ranch
excuse
losses
mission
mistakes
poll
something
alternative
elections
months
addition
assaults
everybody
terms
disappointments
one-fourth
rank-and-filers
planeload
prisons
course
direction
shot
farm
justification
friends
challengers
remark
corners
furor
contributions
hunt
lectern
response
positions
tide
fox
freedom
scene
gain
duffs
money
