forcible brutality
excessive force
police officers
police brutality
victims
arrest report



oxnard police headquarters
---  police officers
oxnard police car
police report
oxnard police
police department
officer robert camarillo
police brutality lawsuits
police service dog
oxnard officers



ventura county district attorney
flores several times
---  police brutality
police headquarters
recent incident
police chief robert owens
assistant police chief william kady
other department
officers steven vendt
edward brodie
police car
anthony flores
police dog
officers
police officials
flores
police station
police
oxnard man
edward m. fox
officer michael cole
officer peter ruggiero
motorcycle repair shop
third incident
district attorney
---  arrest report
officer
incident
car
ventura county public defender
department
louis m. cornett
camarillo
insufficient evidence
---  forcible brutality
office
brodie
luis c. luna
oxnard moose lodge
sergio e. gonzalez
cornett
unspecified damages
report
attorney
motorcycle shop
incident april
fourth incident
luna
gonzalez
12-gauge shotgun
several other guests
internal affairs division
arrest
several men
appropriate charges
suit
brutality allegations
sherrie l. mccracken
partial sight
several rounds
complaint
charges
several friends
enough evidence
party guests
parking lot
deputy dist
---  excessive force
south pine street
misdemeanor supervisor
south e street
city nov.
alejandro guzman-flores
regional medical center
gun dealer
evidence
private party
port hueneme
file
mccracken
loud party
medical expenses
misdemeanor counts
suspicion
city
guzman-flores
gun
fred sedillos
threatening manner
man
separate incidents
damages
fox
shop
june
investigation
wedding reception
block
atty
right arm
kidding manner
threatening youngsters
altercation
suspects
santa maria
donald gran
statutory six-month period
dog
incidents
public
jean farley
criminal history
sedillos
legal expenses
younger
semiautomatic handgun
supervisor
suits
st. john
third time
ruggiero
vehicle
quail hunting
disorderly conduct
beating
cole
luis jr.
james struck
various offenses
owens
cut lip
much force
lawsuit
humberto jimenez
baton
weeks
men
reasonable doubt
severe damage
taffrail road
permanent injury
arm
weapon
wedding
eyesight
may
suspect
loaded firearm
front
restaurant
interview
broken tooth
custody
choke-hold
face
litigation
alley
complaints
trial
fifth
mouth
peace
decisions
fight
sunkist circle
surgery
group
site
influence
drugs
policeman
english
lawyer
records
house
teacher
clash
commotion
july
oct.
ammunition
inspector
gardener
client
hiding
injuries
charge
eye
brothers
bodies
retina
mexico
provocation
call
recording
accusation
shoulder
wife
letter
fists
home
lack
reports
years
past
gashes
alex
scrapes
heads
claim
law
boss
fall
dispatcher
pavement
building
wrongdoing
throat
parts
---  victims
description
review
wall
september
hell
ground
jan.
trip
noise
elbow
pillar
arrests
friend
nothing
sidewalk
humiliation
reputation
prosecution
cases
disagreement
knees
