crash site
fugnido refugee camp
heavy weather
texas congressman mickey leland
wreckage
rescue operations
twin-engine twin otter
american helicopters



---  texas congressman mickey leland
extensive american search
---  american helicopters
american aircraft
discovery sunday
rep. ronald v. dellums
plane
u.s. military helicopters
american military response
landing site



american embassy
mickey leland
search effort
leland
u.s. agency
last monday
ethiopian surveyor
american armed forces
wreckage sunday
rep. leland
american c-130 airplanes
united states
---  crash site
local time sunday
site sunday night
ethiopian aircraft
alison walton leland
discovery
mrs. leland
44-year-old leland
search
house majority whip william h. gray iii
sunday
dellums
u.s. rescue
addis ababa
house select committee
mission
rep. gary l. ackerman
site
house speaker thomas s. foley
first light today
state james a. baker iii
bodies dellums
helicopters
heavy weather last monday
search crews
today air force personnel
first reports
eglin air force base
congressional staff members
crash
sunday statement
first day
aircraft
rep. barbara jordan
texas plan
rep. alan wheat
recovery teams
ethiopian agricultural economist
times staff writer melissa healy
crew members
other members
ethiopian officials
torrejon air base
u.s. help
military paratroopers
third world country
republican reps. bill emerson
ethiopian government
other ethiopians
maj. gen. james f. record
hugh anderson johnson jr.
recovery
special projects officer
capt. clair m. gilk
previous days
navy capt. stan bloyer
last week
other conditions
u.s. authorities
international development
embassy
aid mission
former houston pharmacist
monday
patrice yvonne johnson
many years
helicopter
ackerman
staff aide
defense department officials
state department
new york businessman
president bush
full mortuary facilities
thomas worrick
washington
days
weather conditions
soviet-allied country
economic officer
bad weather
recovery planned
y. ivan tillen
nautical miles
several years
important mission
child nutrition
---  wreckage
bodies
close personal friend
fellow democrat
crew
---  fugnido refugee camp
mickey
second child
joyce francine williams
americans
outstanding support
aid representative
refugee camps
congressional seat
country
outstanding statesman
houston
poor visibility
---  rescue operations
ethiopians
---  twin-engine twin otter
area
emergency signal
robert woods
bush
years
agency
gladys gilbert
land
ethiopia-sudan border
jack fields
3-year-old son
hungry individuals
sixth tour
local villagers
pentagon spokesman
surveyor
miles
help
congressman
debebe agonofer
significant opposition
rocks
democrat
electronic devices
compassion
strained relations
drought-stricken land
friend
world
baker
worrick
hispanic section
visual inspections
remains
emergency
party
ethiopia
collective loss
recent election
brush
sighting
hunger
foley
wife
record
dembi dolo
wheat
reports
aide
d-pa
gilk
news
village
sea level
expert
feet
chairman
statement
madrid
everyone
retirement
d-berkeley
jarrett
noble cause
missouri
%
vote
common commitment
couple
peak
aides
foot
cover
word
desire
need
millions
roberta
colleague
hours
passion
attempt
terrain
florida
route
investigation
minutes
sense
friends
others
people
nation
board
secretary
deaths
safety
humanity
d-n.y.
river
mountain
life
end
charges
craft
survivors
thunderstorms
families
witnesses
gambela
town
morning
degrees
mountainside
fuselage
congress
decade
region
passengers
indications
destination
commander
fight
panel
work
praise
sadness
reaction
widow
hearts
airstrip
set
angle
wings
d-mo
engines
ropes
nose
pathway
location
distance
bure
way
inaccessibility
plight
deployment
story
valley
mile
pilot
difference
