hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
hurricane center
72-foot service vessel
louisiana coasts monday
national hurricane service
---  hurricane season
tropical storm warnings
---  hurricane warnings
tropical storm barry
upper texas coast



harris county flood control district
coast guard helicopter
hurricane
strong winds
western louisiana
---  oil drilling work vessel
---  coast guard
service vessel
national hurricane center
bottled water
---  hurricane chantal
coast guard petty officer bob morehead
tropical storm allison
east texas
---  hurricane staples
houston area
nearby fishing vessel
avis bourg co.
hurricane classification
self-propelled vessel
high waves
rain
enough oxygen
impending storm
texas
louisiana
early fall
storm
estimate monday
winds
flood watch director
late afternoon
gulf coast
monday afternoon
morgan city
heavy rains
m.p.h. officials
late spring
houston
extensive flooding
m.p.h.
chantal
major flooding
waves
bob ebaugh
season
bill evans
city
afternoon
port o'connor
tex.
huge amounts
steady demand
center
june
grocery stores
---  crew members
wind
water
particular concern
chevron corp.
search
weather specialist
miles
southern mississippi
miami
---  coastal residents
feet
unconfirmed reports
crew
---  rescue divers
ocean floor
boat
freeport
land
airtight cabins
goods
batteries
help
beginning
windows
tape
mobile
possibility
survivors
day
galveston
ala.
event
others
building
time
inches
crewmen
side
legs
la.
tides
excess
ritual
evening
hope
atlantic
