airplane crash
freshman congressman larkin smith
light plane crash
single-engine cessna 177
wreckage
mississippi
aviation accident



harrison county sheriff
gulfport police chief
---  freshman congressman larkin smith
smith
federal aviation administration spokesman
former sheriff
department capt. rick gaston
institute last year
state agencies
spokesman marlin fitzwater



---  airplane crash
---  light plane crash
police chief
first ball
dixie youth world series baseball tournament sunday
gulfport
jack barker
congressional delegation
thick woods
35-minute flight
plane
mississippi gov. ray mabus
staff writer lori silver
---  aviation accident
fact-finding mission
house
national transportation safety board
rep. mickey leland
sheriff
sunday night
house judiciary committee
researcher edith m. stanley
last november
state property
white house
desoto national forest
marine mammal studies inc.
local officials
such incidents
5th congressional district
---  mississippi
rep. g. v.
state
d-tex
death
institute
barker
license
tragic loss
illegal drugs
former associates
night
leland
tiny community
regional director
jorge prellezo
crash
tremendous loss
telephone interview
staff
monday morning
same day
mrs. bush
zealous opponent
statement
single-engine cessna
department
officials
probable cause
area residents
anti-drug efforts
gaston
investigators
washington
r-miss
second member
drugs
congress
sen. trent lott
radar contact
monday
---  wreckage
busy schedule
week
lamar breland
wife
jody canady
spokeswoman
300-foot-long path
current inspection
physical examination
charles vierling
pilot
associated press
promising career
ethiopian mountainside
janice
atlanta
area
president
reputation
team
miami
states
searchers
montgomery
others
home
child
d-miss
sonny
authorities
flags
friends
sympathy
colleagues
outpouring
strength
pillar
visibility
scene
months
fight
news
use
june
nation
rain
miles
something
story
seat
hattiesburg
family
hunger
years
sound
air
bed
time
