clayton searle
joe morgan
public affairs
racism
police officer
drugs
los angeles



los angeles police department cmdr
plainclothes los angeles police detective
los angeles international airport
morgan lawsuit
fellow narcotics officer
former police officer
drug courier profile
narcotics courier
20-year police department veteran
police detective clayton searle



police use
police department
los angeles airport
drug enforcement administration
muscular black man walk
narcotics arrests
drug courier profiles
mr. morgan
---  los angeles
morgan
drug courier
question airline passengers
former player
morgan case
---  joe morgan
court deposition
narcotics officers
black man
black person
46-year-old morgan
airport anti-drug task force
transport narcotics
first black
second plane ticket
officer
narcotics
searle
such arrests
former cincinnati reds second baseman
other black person
such cases
great baseball player
man
person
commercial airline flights
drug couriers
drug activity
u.s. district judge mariana r. pfaelzer
court documents
such suspicious behavior
police
baseball broadcaster
court
u.s. supreme court
last year
oakland attorney edwin wilson jr.
dea agent
major league baseball
federal court
former ballplayer
william woessner
dea
last april
city
william booth
officers
assistant city atty
attache case
six-person federal jury
houston defense lawyer
honey a. lewis
---  drugs
lawsuit
second time
william barnes
case
possible other conclusion
year
profile
behavior
oakland businessman
likely companion
other characteristics
long flight
frank schults
---  public affairs
men
only reason
joe
government agents
erratic movements
terminal floor
march day
gary trichter
distant cities
civil rights
judge
passengers
unspecified damages
woessner
companion
incident
stop
investigative techniques
emotional distress
minutes
acute physical
passenger
flow
airports
flight
lewis
gathering crowd
gaping passersby
golf tournament
schults
brief detentions
public
people
profiles
alias
attorneys
months
booth
march
terminal
good announcer
monday
phone call
concern
sources
wild swing
animal noises
similar incidents
floor
feet
criticism
washington
race
embarrassment
suit
profanities
hall
fame
ruling
verdict
month
partner
bank
chief
number
briefly
cash
tickets
damage
slapping
control
comment
trial
tucson
aug.
1970s
agency
luggage
reputation
members
small children
chest
complaint
part
suspect
argument
doubt
telephones
patterns
appearance
story
c14
violence
knee
hand
wallet
mouth
something
mind
allegations
father
possession
ways
nursery
back
sort
neck
words
guy
identity
times
jurors
matter
specifics
shoulder
---  racism
dress
arms
luck
bystander
prejudice
none
ego
