homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
nebraska half marathon
city half marathon
coronado half marathon
goodwill games 10-kilometer run last month
field news
---  alphonce swai
jose luis chuela
point loma peninsula
swai



san francisco marathon
st. louis
late may
twin cities marathon
wrong turn
marathon
track
goodwill games victory
mexico city
janine aiello
sam sitonik
kim jones
seattle
african runners
elite runners
jones
---  runners
field
alcoholism
---  comeback bid
women marathoners
---  race
kenya
direction
lynn deninnof
year
fort collins
san diego
tac championships
carlos ayala
personal-best time
comeback
mexico
finish line
balboa park
---  runner
america
kathryn evans
gold medal
u.s. competitors
women
---  challenging course
trib 10k
sammy rotich
cabrillo monument
sunday
course
time
fears
colo.
kenyan
wash.
spokane
winner
grandma
way
bevy
norway
kristiansen
boston
a.m.
kilometer
n.m.
houston
prey
fact
toas
seconds
minutes
tanzania
olympics
---  races
july
yards
personal
kind
