wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
forest fire research
northern california wildland firefighters
lawrence livermore national laboratory wear 1-pound air purifiers
state forestry department
california health department
national fire officials
many firefighters
occupational health expert
firefighters



u.s. forest service chemist
---  california wildland firefighters
health researchers
johns hopkins university school
---  wildfire smoke
---  health services
wildland fires
national firefighting crew
fire seasons
wildland firefighters
yosemite fires
topography can trap smoke
wildfire crews
urban firefighters
full-time firefighters
occupational health surveillance
california forestry officials
occupational health
other federal agency
u.s. forest service report
fire officials
u.s. forest service
public health
other chemicals
johns hopkins university
smoke exposure
thick smoke
southern california wildland fires
national wildfire
health
forest service
southern california
fire planning
smoky fires
johns hopkins
wild-land firefighters
other hazard-prone occupational groups
state fire officials
usda forest service intermountain research station
new health studies
los padres national forest
lawrence livermore national laboratory
klamath national forest
fire crews
forestry officials
county fire officials
southern regional firefighting crew
california department
johns hopkins tests
construction crews
six-month fire season
health experts
28th fire season
national studies
black smoke
health threat
toxic smoke
fire season
state agencies
crews
fire camp
---  respiratory protection
wild-land fires
smoke
brush catches fire
much lung function
fire departments
northern california
yellowstone national park
fire
unforgettable california summer
national funds
chronic respiratory disease
structural fires
glendale fires
forestry agencies
lightweight respiratory equipment
only protection
national
fires
forest material
firefighting agencies
---  carbon monoxide
wildland firefighting
respiratory gear
other hazardous chemicals
---  lung function
other researchers
full protection
research
smoky air
air tanks
routine season
new studies
full pulmonary tests
respiratory problems
air purifier
wildland firefighter
researchers
federal regulations
air passages
lungs
black carbon
protection
possible new lightning storms
occupational medicine physician
dr. patrick ford
department
lung congestion
tiny soot particles
chemical workers
lung capacity
---  fatal heart attacks
dangerous chemicals
four-year study
deputy chief keith metcalfe
toxic materials
animal tests
throat burning
first woman battalion chief
hydrocarbon-based substances
genetic damage
state
human tests
invisible odorless gas attacks
eyes burning
officials
neurological damage
mortality studies
burning structures
research money
other threats
hazard control projects
carbon
dr. robert harrison
studies
how poisons
burning terrain
chronic bronchitis
dr. john balmes
nose burning
tests
stagnant weather conditions
medical aid
stagnant weather patterns
damage
heart disease
high concentrations
microscopic particles
last year
strong irritants
gas masks
federal funding
strong inversion layer
standard gear
forestry
poisonous substances
federal dollars
hotshot crew
cancer
chemicals
inorganic compounds
chief
mark linane
dangerous intersection
%
cotton bandanna
strong sunlight
season
---  unseen hazard
industrial hygiene
ford
particles
base camp
while
reaction times
gear light
little attention
uc san francisco
formic acid
entire time
few years
william sommers
acetic acid
hygiene
heart
crew
compounds
organic acids
pulmonary specialist
fleeting side effects
---  poisonous stew
soot
powerful irritants
year
camp
wide variety
hazard
impairs judgment
blood cells
equipment
jack wiest
several weeks
doctor
masks
nation
years
linane
police officers
important natural resources
thick fog
bronchitis
polynuclear aromatic hydrocarbons
cotton sheets
medical resident
fire-retardant jumpsuit
four-year drought
potent chemical
time
group
director
poisons
black gunk
incomplete combustion
purifiers
nervous system
harmless vegetation
main ingredient
thin cloth
stan stewart
james johnson
pounds
traffic signal
old cliche
recent santa barbara
seasonal ones
wiest
darold ward
average loss
california-oregon border
exposure
bandanna
throat
aldehydes
sommers
acids
congestion
walking pneumonia
makeshift tents
weeks
cancer-causing agents
variety
hours
judgment
control
asthma
bandannas
workers
harrison
face
temporary disorientation
reaction
miles
study
care
record numbers
gases
long-lasting respirators
physiological changes
officers
physician
congress
eyes
experts
lives
yosemite
old joke
times
lead
extreme stress
firefighter
materials
structures
flames
ozone
seasons
stewart
sources
traffic
none
money
small pieces
siege
agency
candace gregory
potential recruits
brain
filters
concern
attitude
alarming symptoms
days
day
eye irritation
policy decisions
filter
genes
jobs
boots
---  wildfires
property
hidden subset
nothing
month
cars
union
chances
doses
culprits
baltimore
hosepack
helmet
goggles
grasslands
something
people
navy
smog
barrage
clotheslines
valley
riverside
home
heat
summer
airways
philadelphia
homes
formaldehyde
acrolein
carcinogens
faces
minutes
solution
ojai
foreman
action
masse
lot
result
region
soil
content
charge
technology
particulates
respite
shifts
tools
hoses
word
danger
sulphur
debris
experience
change
past
anything
chests
hazards
drop
shoe
findings
blazes
guys
dryness
hotshots
part
noon
yards
flashlights
front
couple
packs
life
acres
hundreds
stage
oxygen
months
employers
members
women
men
antibiotics
cigarettes
lots
week
crime
job
right
adrenaline
story
