third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
total debt burden
third world economies
third world governments
---  third world debtors
world bank officials
third world nations
industrial countries
bank parlance terms
new u.s. plan



world bank
net cash drain
debt situation
heavy new investment
---  cash drain
debtor countries
countries
bank spokesman
bank official
debt
bank
---  global debt burden
buoyant economic growth
third world
debtors swap debt
debt service
drain began
u.s. plan
---  cash-strapped economies
state-owned economies
treasury secretary nicholas f. brady
sensible economic policies
---  new loans
major drain
other creditors last year
southeast asian economies
total
brady plan
debts
current fiscal year
growth rates
actual disbursements
net resource transfers
governments
further efforts
major aim
plan
impoverishment
middle east
east asia
situation
net pay-back
annual report
annual meeting
investment
sub-saharan africa
figure
last december
year
cash-rich south korea
efforts
mixed performance
united states
measure
latin america
own commitments
africa
sunday
payments
poverty
loan money
use
principal
mini-boom
need
securities
speed development
outflows
reasons
disparity
part
others
deterioration
ones
institution
preliminary estimate
variety
sept.
reason
strain
programs
emphasis
amounts
residents
environmental projects
interest
produce
capital
critics
figures
results
years
