french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



french airline uta
french officials
---  terrorist attack
shiite muslim terrorist organization islamic jihad
french government
french military helicopter crews
french think
french targets
pro-syrian muslim forces
terrorist explosion



southern lebanon
uta spokesman friess
uta flight
french airline authorities
dulles international airport
american officials
french interests
sheik obeid
uta officials
small terrorist group
lebanon
london caller
plane
rand corp. analyst
shiite muslim groups
french foreign ministry
---  french dc-10 jetliner
security officials
terrorist experts
criminal attack
bomb explosion
french nationals
attack
french territory
airport security
charles de gaulle airport
uta dc-8 aircraft
djamena airport
---  powerful high-altitude explosion
foreign ministry spokesman
air france flight
sahara desert late wednesday afternoon
main shiite players
high-altitude explosion
---  terrorist bomb
---  lebanon crisis
muslim militias
october wedding
shiite cleric
uta
maronite christian forces
american ambassador
airport
suburban washington
bonnie pugh
sheik abdel karim obeid
airline office
syrian-backed lebanese forces
pro-syrian forces
washington
well-informed intelligence official
other analysts
last-minute bomb threat
france
robert l. pugh
israeli forces
chadian planning minister mahamat soumaila
maj. gen. michel aoun
u.s. government
intelligence official
intelligence specialists
chadian government
lebanese waters
london
officials
u.s. ambassador
wednesday
intelligence source
violent attacks
press secretary marlin fitzwater
---  crash site
spokesman
times staff writer douglas jehl
international monetary fund
commercial flight
robert kupperman
bruce hoffman
african context
obeid matter
international studies
mrs. pugh
remote desert region
explosion
islamic jihad
26-year-old daughter anne
likely possibility
revolutionary justice organization
flight
crash
other americans
middle eastern context
bomb
michel friess
several months
naval task force
hoffman
chad
wedding
time state
paris
tuesday night
10-year guerrilla war
behalf
state department
several seconds
president francois mitterrand
last month
active part
western news agency
analyst
united states
ambassador
limited role
possibility
same route
airplane
wife
security
islamic republic
sudden disintegration
maronite christians
contact
tuesday
unknown group
stage suicide
organization
sudden loss
desolate reaches
air controllers
christian
good working condition
aug.
syrian troops
kupperman
context
war-torn country
last battle
white house
people
dc-10
djamena
sort
n
part
jim blackwell
state
african
northern africa
georgetown university
center
presumed dead
route
threat
---  rescue mission
daughter
militants
waiting room
aoun
sally johnson
passengers
little sense
chad-libyan relations
clear message
anonymous callers
santa monica
modus vivendi
entire struggle
country
airborne bombing
libya
recent actions
brazzaville
hours
information
iran
board
d.c.
passenger
old rules
time
serious problem
control
freedom
message
pacific routes
warships
new wave
strategic
jetliner
seizure
action
wide surface
broker
settlement
responsibility
los angeles
stakes
retribution
mann
survivors
hezbollah
---  niger
congo
support
end
way
knockout blow
meeting
flights
threats
days
city
july
takeoff
attempt
explanation
protection
imperial valley
sister
plateau
disaster
victims
frenchpassengers
heart
conflicts
husband
calif.
brawley
august
hostages
past
wrenches
future
israelis
planes
oppressed
statement
minutes
crew
theory
hour
impact
opening
terrorists
willingness
eyes
someone
defense
debris
things
maronites
years
story
service
luggage
memories
pieces
opponents
beirut
fact
resources
warning
beginning
appearances
bombings
