ben johnson
anabolic steroids
seoul olympics
suspension
performance-enhancing drugs
world record-holder
expectation
news conference
drug tests
hamilton spectator indoor games



ben johnson rule
---  ben johnson
appearence fees johnson
new cast johnson
johnson
informal athlete boycotts
johnson camp
same johnson
world class athletes
season doubt



appearance fee franken
---  anabolic steroids
athlete
track
---  hamilton spectator indoor games
meet promoters
athletes
will kern
ed futerman
big things
director
world indoor championships
times indoor games
said lumpp
high performance levels
indoor track
great runner
high attendance figures
new world record
sport
pervasive skepticism
ben sort
public interest
big money promoters
franken
world records
ben
much interest
hamilton promoter gaines
human interest story
sponsor interest
last year speaking
world record
season
fair runner
big appearence fees
marquee athlete
olympic games
steroids
directors
canadian olympic assn.
former association
former hairdresser
former women
outdoor track
much money
---  world record-holder
futerman
last race
millrose games
confidence
al franken
interest
other athletes
---  performance-enhancing drugs
damage control
much-discussed lucrative match race
former countries
louisiana state university
international amateur atheltic federation
field story
little doubt
transcends
new york
last september
previous years
new element
people
iaaf council
paul gaines
jamaican-born toronto businessman
iaaf power
ray lumpp
huge numbers
big stars
---  news conference
much ground
many heavy hitters
possible image problem
howard schmertz
media types
drugs
carl lewis
need
sunkist invitational
years
---  seoul olympics
no.
american
records
canadian
unproven runner
public
money
pay
inner circle
field
iaaf
drug-free sprinter
famous east europeans
gold medal
key words
kameel azan
larry heidebrecht
drug use
record books
rule
damage
media
competition
lumpp
hamilton
apparent contradiction
schmertz
return
lifetime ban
east rutherford
---  drug tests
in-depth interview
doubt
car fare
positive test
castelfranco veneto
lot
sunkist
jan.
outspoken opponent
steady decline
ticket seller
sponsor
transcendent
x dollars
lewis
race
charlie francis
associated press
promoter
brilliant level
meters
canada
longtime sponsors
control
loren seagrave
primo nebiolo
someone
fans
problem
coach
moral issue
seoul
two-horse races
clean
italy
german magazine
contradiction
six-year statue
questions
word
key
meadowlands
north america
long way
scene
sprinter
star
kern
ban
skepticism
promise
kind
olympics
question
agent
others
---  suspension
few secrets
golden days
god
figure
value
attorney
adviser
low profile
results
june
spain
meetings
francis
assistant
president
sunday
guy
bitter disappointment
british journalist
children
bonus
comeback
issue
way
resentment
march
seville
meter
exception
terms
training
hype
thought
accolades
problems
contract
grumblings
limitations
europe
attraction
n.j.
concern
humility
bluster
something
%
fact
extent
order
advance
rules
titles
budgets
attitude
talk
contact
mind
friday
coa
stockholm
person
action
everyone
shame
bragging
anybody
matter
thing
today
backlash
curiosity
apology
japan
jealousy
defection
substance
performances
weeks
january
animosity
fellow
budget
circles
answer
winner
chance
top
benefit
part
push
form
peers
everything
penalty
everybody
seats
---  expectation
notoriety
history
