illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
---  congressional seats
other states
---  census bureau
decennial census
census results
census
states
additional federal aid



sen. thad cochran
minority leader bob dole
commerce robert a. mosbacher
illegal immigration
illegal residents
senate-house conference committee
senate
president bush
bureau spokesman james gorman
american citizens
capita basis
aliens
seats
---  federal aid
commerce michael darby
partisan lines
---  illegal immigrants
---  house seats
mexican american legal defense fund
commerce departments
sen. daniel patrick moynihan
other opponents
senate-house conference
white house position
population count
bush
bill
other funds
sen. pete wilson
dole
new york
basis
federal government
population counts
bush administration
house conferees
enormous additional costs
congress
large immigrant populations
senate-approved ban
cochran
mario moreno
legal limits
---  voice vote
california
count
population
ban
---  prohibition
residence
moreno
---  appropriations bill
next year
immigration
action
opponents
position
hispanic community
state
huge influx
bottom line
wilson
dispassionate view
disastrous impact
proposal
friday
florida
head
legislation
widespread realization
number
loss
grants
darby
d-n.y.
years
senators
place
r-miss
georgia
grounds
millions
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
desk
law
provision
arguments
questionnaires
stake
problems
r-calif
indiana
centers
dollars
constitution
accordance
justice
hope
undersecretary
legality
everybody
surge
issue
blow
provisions
people
numbers
question
confidence
decision
