term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
office legislators
legislative staff
legislative operations
---  interest groups
executive branch bureaucrats
inexperienced legislators
groups
representative government
legislators



people
members
influence peddlers
---  electoral alliances
---  constitutional restriction
name recognition
new people
---  representative democracy
---  term limits
large new infusions
special interests
stories
expensive campaign environment
new candidates
interest-group lobbyists
bureaucrats
hard time
---  constitutional changes
veteran members
new blood
---  state legislators
senior members
policy proposals
inaccessible officials
propaganda
alternatives
such terrible judgment
relation
complex institution
students
voters
other forces
interests
elections
money
officials
arbitrary way
time
proposals
government
democracy
vote
congress
influence
artificial barrier
contrary
legislature
candidates
name
incumbents
office
functioning
experience
vote-getters
routines
customs
benefits
power
quality
work
course
terms
jobs
subject
proponents
chances
attention
performance
example
veterans
polls
pundits
place
non-incumbents
