illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
census population figures
---  illegal aliens
other santa ana council members
---  census bureau
census office
census officials
u.s. census
community development block grant formulas
income residents



impact federal dollars
additional federal aid
illegal alien population
california cities
illegal immigration
illegal residents
california communities
community development block grant formula
commerce robert a. mosbacher
senate
santa ana
sen. thad cochran
census bureau spokesman
los angeles county
---  federal aid
decennial census
census results
aliens
census
other states
community leaders
california
capita basis
population count
federal immigration reform act
potential loss
community
westminster city planner
city residents
---  illegal immigrants
complete count committee
undocumented residents
income figures
county advocates
county official
mexican american legal defense fund
other opponents
other things
bureau spokesman james gorman
---  house seats
other funds
poor latino residents
legal residency
economic information
assistant regional director
states
count
center staff people
city
commerce departments
federal government
hispanic community
population counts
substantial latino populations
sen. daniel patrick moynihan
regional office
white house position
---  congressional seats
such social centers
abrazar center
minority leader bob dole
population
immigration service
pulido
sen. pete wilson
seats
senate-house conference committee
---  large immigrant populations
councilman john acosta
immigration
elderly-assistance center
orange county
don vestal
commerce michael darby
disastrous impact
new york
basis
legal limits
loss
president bush
bush administration
state officials
house conferees
impact
action
senate-approved ban
mario moreno
enormous additional costs
important role
westminster
cochran
---  voice vote
house
american citizens
dollars
adrian dove
van nuys
senate-house conference
bush
vestal
veto
information
next year
---  senators
gloria mcdonough
media inquiries
ban
officials
people
director
partisan lines
dole
centers
abrazar
prohibition
number
decision
residence
---  appropriations bill
moreno
addition
inhabitants
position
congress
year
recent weeks
mcdonough
wilson
bottom line
huge influx
amnesty process
bill
dispassionate view
state
representatives
legislation
head
opponents
friday
florida
recommendation
others
similar effort
question
widespread realization
attempt
current estimates
grants
concern
charge
use
d-n.y.
years
r-miss
darby
georgia
place
grounds
desk
law
arguments
illinois
pennsylvania
millions
latinos
outreach
regard
citizenship
questionnaires
indiana
r-calif
provision
stake
single person
understanding
cooperation
fear
percentage
accordance
constitution
issue
legality
hope
undersecretary
justice
everybody
secretary
problems
surge
intimidation
blow
provisions
numbers
big thing
proposal
heads
everyone
future
confidence
local economies
individuals
example
mandate
origins
status
interest
