term limits
term limitations
california
statewide officeholders
state legislators
consecutive four-year terms
professional occupation
political process
special interests
negative impact
political change



own state legislative terms
---  term limitations
---  state legislators
legislative staff
legislative specialists
---  term limits
legislative committee hearings
los angeles county supervisor pete schabarum
inexperienced people
state services



state
legislators
legislature
key industrial states
schabarum initiative
state legislatures
political state
---  consecutive four-year terms
people
state assembly
little backwater state
state government
state senators
riverside county sheriff
state senator
similar legislation
consecutive years
strong committee chairmen
relative terms
long time
recent years
---  california
terms
other things
legislative branch
limit
years
other states
expensive proposition
states
term
proposition
---  political change
assembly members
city council meetings
uc san diego
political science
---  political process
partisan issue
---  special interests
national movement
national effect
six-year limit
---  statewide officeholders
legislatures
national conference
mexican-american legal defense fund
other communities
other thing
city council
assistant professor
mark p. petracca
big problem
things
uc irvine
richard l. mountjoy
same interests
initiative
limits
great deal
ballot
---  negative impact
job
whole system
legislation
city councilman
complicated system
standard argument
gary c. jacobson
pernicious impact
karl t. kurtz
many members
executive branch
stanford university
time
public service
professor
different subject matters
advanced study
behavioral sciences
lot
former general contractor
adverse effect
system
officials
staff
federal level
member
politics
office
voting rights act
power
lobbyists
government
argument
impact
movement
short periods
effect
next constituency
co-equal branches
authority
such measures
antonia hernandez
next employer
well-organized candidates
spinoff moves
---  professional occupation
ability
leadership
instance
incentive
experience
lead
center
country
professional elite
private sector
robert presley
ethnic mix
cultural diversity
bureaucrats
financial base
constant changes
fellow
society
times
age bracket
citizen-type legislator
constitutional amendment
monrovia
employers
nothing
way
r-monrovia
director
president
someone
new faces
problems tomorrow
voters
rotten apples
d-riverside
fields
information
skill
running
election
demand
passage
congress
success
latino community
democracy
professionals
guidance
lame ducks
money
legislator
leaders
minorities
control
problems
anyone
bureaucracy
role
nov.
mayor
america
reputation
oklahoma
department
representation
amateurs
matter
culture
funding
party
advantage
numbers
year
official
implications
solution
kind
stalemate
vanguard
rules
support
folks
business
perverse incentives
finances
three-quarters
rate
expertise
population
latinos
propositions
step
entries
groundswell
undersheriff
bunch
definition
life
citizenry
governor
interest
chance
others
end
sense
merit
constitution
stride
guess
parties
constituents
