deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
active tuberculosis
---  global tuberculosis
tuberculosis cost
tuberculosis
aids cases
new cases
new york city
---  aids epidemic
active disease



public health officials
infectious disease
albert einstein college
people
new york
overall incidence
cases
effective drugs
---  human immunodeficiency virus
sharp rise
aids
communicable disease
active case
disease
numerous others
major problem
immune system
united states
---  parallel epidemic
dr. barry bloom
new data
immune deficiency syndrome
united nations
consultant
---  world health organization
last year
drugs
u.n. agency
many years
bloom
dr. hiroshi nakajima
year
many places
first comprehensive look
others
number
nation
deaths
medicine
hiv
organism
southeast asia
agency
individuals
person
incidence
latin america
sub-saharan africa
director general
medical wards
unexpected drop
other organs
result
awful lot
nations
years
case
microbiology
world
population
surprising comeback
die
professor
rate
decline
bacterium
%
monday
countries
compliance
beds
months
everyone
lungs
sneeze
decade
trend
body
patients
entire
time
air
individual
part
toll
controls
infection
fact
adults
statement
segment
ages
communities
