uncontrolled diabetes
blood pressure
latino diabetics
american indians
adult-onset diabetes
american diabetes assn.
diabetes complications
major diabetes risk factors
education efforts



---  american diabetes assn.
facts on diabetes early warning signs
type ii diabetes
---  major diabetes risk factors
early diabetes symptoms
diabetes incidence
california hispanic american medical assn.
other health education groups
health care funding crisis
---  adult-onset diabetes



health care issue
latino education efforts
california dietetic assn.
los angeles area
entire latino family
diabetes health fair
---  diabetes complications
diabetes association
anglo-oriented health education network
---  uncontrolled diabetes
diabetes
health care
eating habits
dr. aliza lifshitz
proper diet
california dietetic association
los angeles chapter
los angeles district
health educators
diverse latino community
latinos
latino patient
insulin system
latino woman
---  latino diabetics
latino adults
high-calorie fried foods
health care system
regular health care
southern california
california affiliate
los angeles county-usc medical center
physician practicing
los angeles metropolitan area
fry tortillas
united states
health officials
health beliefs
heart disease
diet
latino origin
daily insulin injections
dr. jaime davidson
latino patients
care
habits
latino
kidney disease
---  american indians
diabetic diet book
fried foods
california
many people
---  education efforts
dallas physician
dr. martin montoro
disease
insulin
interested physicians
diet reliant
actual people
tortillas
davidson
excessive weight gain
heart attack
new educational efforts
la dieta diabetica
life-style changes today
people
other carbohydrates
other barriers
education
other drugs
regular exercise
pregnancy service
lifshitz
dramatic weight loss
different social structure
type ii
year
early 30s
kidney failure
states
ethnic group
cut
doctors
complications
olvera street plaza
incidence
physicians
ideal chance
association
excessive thirst
exercise
recent indications
pregnancy
need
anglo patient
extra pounds
recent immigrants
board member
changes
obesity
%
instance
much money
fast foods
majority culture
janet matkin
major push
helpful booklet
fatigue how
upjohn co.
montoro
weight
pounds
educational programs
eli lilly co.
longtime u.s. residents
risk
telephone numbers
needs
tortilla instad
body
santa monica
ca
frequent urination
---  blood pressure
company projects
system
group
chance
opportunity
information
tacos
americans
child
fair
extreme hunger
broil meat
abuelita
enchiladas
failure
drug companies
anglos
matkin
foot
silent killer
effort
beans
san antonio
late 20s
form
non-traumatic amputations
cases
booklet
fact
diabetes-related questions
issue
co-director
blood
pastries
doctor
influence
brochures
chicken skin
fat
kids
change
blindness
rate
years
consuelo
reason
box
vision
baby
fruits
vegetables
epidemic proportions
nationwide
amputation
leg
access
problem
women
aug.
home
fats
birth
minutes
day
examples
survey
picture
decade
overweight
toe
condition
dialysis
number
childhood
defects
defect
adapting
bacon
chorizo
grandmother
kidneys
age
ages
adulthood
addition
results
sugar
individuals
times
combination
nation
anybody
kind
spanish
future
car
life
modifications
communities
adolescents
nothing
studies
susceptibility
inability
heredity
public
middle
way
communion
story
projections
parents
english
texas
tests
tools
calories
block
night
