crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
navy helicopters
only aircraft carrier
aircraft carrier
several aircraft
world war ii-era ship
south alabama medical center
---  jet trainer
aircraft
dennis hessler



jet
naval air station
---  crash
pentagon spokesman
pensacola
minor damage
navy
coast guard lt. mark kasper
mobile
ordnance experts
people
46-year-old lexington
---  major damage
lexington
coast guard
spokesman
---  flight deck
two-seat t-2 buckeye
kasper
several fires
naval education
accident
many people
new orleans
home port
panama city
landing
training
fuel cells
control
sailors
officials
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
gulf
sunday
time
mexico
plane
