gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  federal government
state militia
william nealy studio city
---  second amendment
simple english sentence
states
free state
national document
constitutional issue



court
federal court decisions
express limitation
own protection
laws
militia
government
u.s. supreme court
view
state
merits
---  gun control laws
---  security
---  constitutional law
right
law
---  arms
individuals
amendments
legal significance
u.s.
early ruling
cruikshank
political entity
people
bill
application
rest
status
principle
borders
powers
words
word
argument
subjects
regard
rights
persons
power
cases
years
restriction
