term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
state seats
oklahoma voters
---  term limitation
state legislators
legislative staffs
third term
trendless political year
minor political tempest
---  state legislatures



political trend-setter
---  state lawmaker
legislative seats
term limit amounts
first president
---  legislative reformers
state
short term
legislative birds
bad lawmakers
ignorant lawmakers
lawmakers
oklahoma vote
oklahoma referendum
state assemblies
other offices
civic imbeciles
good ones
supreme court
---  term limitations
oklahoma
voters
subsequent democratic president
very people
---  opposing political coalition
very weakness
straws
---  political institutions
franklin d. roosevelt
professional staffs
self-serving propaganda
dwight d. eisenhower
connection
number
first cut
public alienation
years
office
deliberative bodies
people
total lack
inappropriate tool
unelected officials
lobbyists
recovery room
ballot initiative
surgical strikes
ill-considered radical surgery
legislators
u.s. senate
ominous sign
---  term-limitation backers
citizenship
carpet bombing
similar measures
public issues
terms
perennial crop
indiscriminate clean-out
vengeance
cranky act
presidents
22nd amendment
limits
shock-trauma unit
institutional patients
quality
basic level
executive-branch bureaucrats
house
special interests
incumbents
manifestation
operations
nation
full-time governors
few places
---  american politics
wind
eye
journalists
democrats
restriction
service
sept.
briefly
goal
controversy
seat
eager
california
november
conservatives
tenure
past
party
backlash
reach
plan
posts
way
virtue
place
republican
vulnerability
discipline
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
imposition
therapy
thing
callow
amateurism
corruption
enthusiastic puffers
indictment
sins
admission
course
influence
kind
creation
passage
order
temptation
jobs
carnage
rats
law
stake
f.d.r.
everybody
rascals
