illegal aliens
1990 census
complete count
federal revenue
u.s. senate
census bureau
orange county residents
representatives



---  orange county residents
---  illegal aliens
orange county officials
county social services agency
county
aliens
county residents
federal immigration reform act
city officials
thursday



---  census bureau
count
---  federal revenue
agency officials
house
census
residents
santa ana
meeting tuesday
director
city
board
---  u.s. senate
---  complete count
agency
figure
actual population
major boost
supervisors
population
senate
letter
efforts
larry leaman
george frank
house-senate conference
---  representatives
congress
resolution
such exclusions
negotiators
latinos
%
home
issue
number
president bush
agreement
groups
districts
action
attempts
stake
body
loss
state
ramifications
year
paper
position
people
