chicago marathon
windy weather
distance runners
patient
steady runners
second-hottest race
race conditions



marathon notes race organizers
second pack
race director tim murphy
good race
terrific heat
lead pack
race organizers
memorable race
race
lisa weidenbach



five-minute miles
---  steady runners
perceptible heat
12th running
men
heat
winning time
wheelchair race
---  race conditions
chicago history
drug testing
miles
weidenbach
% humidity
second half
marathon
boulder bolder
good rates
runners
paul davies-hale
first pack
first marathon
marathon sunday
davies-hale
old style\/chicago marathon
family members
lead
second place
u.s. women
unofficial running center
---  distance runners
fading runners
pack
chicago
none
first u.s. finisher
pre-race favorite steve binns
women
time
last year
third place
o'brien
major marathons
testing
long time
boulder
carlos montero
ann cody morris
first group
early leaders
humidity
daley plaza downtown
gerardo alcala
amazing runner
early work
don janicki
year
el-mostafa nechchadi
new balance teammate
sunday
---  windy weather
water bottle
west midlands
british midlands
summer-like weather
bad luck
fast course
gabriel kamau
degrees cooler
distinct advantage
north avenue
david long
impressive times
same spot
cloud cover
---  patient
ed eyestone
city streets
ravil kashapov
good day
montero
great track season
england
temperatures
soviet union
carla beurskens
scot hellebuyck
plumbing job
celebrity scale
world-class level
water
pace
fellow countrymen
bright sun
20-30-second cushion
former plumber
seconds
halfway point
colorado
mexico
binns
athletics congress
morocco
minutes
wind
spain
different directions
sun
prize money
kenya
united states
track
colo.
conservative approach
corner
start
way
dozens
mother nature
surge
comparison
fields
mid-60s
wells
strength
hours
exception
one
straffordshire
rugeley
machine
friends
netherlands
future
olympian
nation
champion
wash.
issaquah
authority
meters
steeplechase
week
reason
circumstances
boston
purse
control
verge
breakthrough
points
mile
sport
winners
attention
others
advice
cathy
respectability
labor
half-marathon
world
binnsie
top
nothing
sponsor
