chilean earthquakes
chile
seismic country
chilean seismology
san francisco earthquake
considerable damage
massive plates
major earthquake
earth movements
chilean buildings



---  san francisco earthquake
san francisco quake
earthquake building codes
central chile
---  major earthquake
earthquake fault
earthquake
building engineer elias arze
---  chilean buildings
central chilean coast



south american plate
---  chilean earthquakes
---  earth movements
chile date
southern chile
---  chile
---  chilean seismology
california engineers
san francisco
anti-seismic engineering assn.
many earthquakes
scientist charles darwin
coast
miles
buildings
earth
quake
arze
---  massive plates
---  seismic country
nazca plate
populated area
seismic occurrences
seismic instrumention
tidal wave
california
building design
huge faults
traditional six-year term
long history
prof. edgar kausel
chileans
serious interest reports
earthquakes
flexible design
president
scientists
engineers
area
big one
japanese scientists
geophysics department
spanish settlers
few months
kausel
journal entry
foreign experts
history
inside walls
city
magnitude
construction
---  considerable damage
office
santiago
coastline
people
times
chairman
beagle
sharing
information
behavior
energy
frequency
parts
tsunami
ship
university
world
year
concepcion
collision
others
stop
u.s.
descriptions
teams
effects
oct.
concrete
fire
surface
americans
differences
steel
valparaiso
ring
pacific
areas
japan
alaska
distinction
march
1930s
feet
may
hawaii
sites
host
years
homes
