new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
race history
first american finisher
last american men
first time
26-year-old new yorker
third time
first marathon
---  douglas wakiihuri



grete waitz
american
commonwealth games marathon
new york
juma ikangaa
panfil
new yorkers last year
---  third consecutive marathon victory
course-record time
27-year-old wakiihuri
time
race
wakiihuri
runner-up last year
world championship
waitz
london marathon
united states
second consecutive year
marathon
---  winners
degrees
temperature
race officials
ikangaa
---  wanda panfil
21-year history
women
previous marathons
overall winner
40-second victory
miki gorman
finish
kim jones
---  winner
gerry o'hara
miles
virus
mexico
ken martin
mohamed idris
salvador garcia
egyptian citizen
olympic games
humidity
respective divisions
16-mile mark
alberto salazar
sunday
jones
lead pack
champion
seconds
japan
kenyan
percent
wash.
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
brooklyn
ankle
months
past
---  foreigners
norway
n.y.
times
italy
