san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
---  ernesto beatriz martinez
san diego-area marathon history
first marathon rollins
wheelchair half marathon
beatriz martinez
new york city marathon
marathon notes marie rollins
east mission bay drive
south african mark plaatjes



first marathon
half marathon
---  marathon course
wheelchair marathon
third place finisher
fifth place ledoux
second marathon
same race
said burke
first time
miles
race
san diego
u.s. \/ mexican border
san diego city college
mission bay 25k
doug kurtis
mission bay
12th marathon
marathon
third place
entire race
danny bustos
own race
plaatjes
dick ledoux
new york city
---  mexico city
finish line
leodigard martin
race record
several miles
ledoux
pedro casillas
kurtis
16th mile
mexico
hometown favorite mindy ireland
---  marie rollins
maurilio castillo
city
lead vehicle
lead pack
mile
castillo
border town tijuana
event last year
dr. bill burke
bustos
carbo load dinner
rollins
lead
mile mark
burke
time
women
14-year-old eric neitzel
early sunday morning
calendar year
recent winner
starting line
26.2-mile course
hour bus ride
tattered shoes
saturday night
cross country
year
minutes
irish olympic team
ireland
kathy smith
world record
gillian horovitz
bill fricke
steve mccormack
casillas
great britian
several times
jeffrey holyfield
winner
same fee
martin
course
men
los angeles
lake forest
breaks chantal
finish
other expenses
seconds
hometown
school teacher
complete distance
wrong way
las vegas
smith
entrance fee
escondido
katie webb
saturday
week
stomach cramps
hours
other guys
family
man
tv
interpreter
home
way
magic
recovery
honor
main thing
music
remainder
irvine
ill.
co-owner
bid
naucalpan
miscommunication
comedy
much confidence
glendale
n.m.
cameras
transportation
reporters
vehicles
photographers
detroit
weeks
races
victories
money
member
gear
question
gap
route
evening
lottery
friends
position
turn
entries
---  runners
