intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



tropical ocean temperatures
---  intense hurricanes
meteorologist william m. gray
atlantic-region hurricanes
hurricanes
intense hurricane activity
meteorologist kerry emanuel
low pressure
global warming
caribbean storm



periodic west african drought
---  catastrophic storm
tropical ocean-surface temperatures
atlantic area
earth results
meteorologist mark zimmer
good probability
second rainy summer
---  ferocious hurricanes
property development
tropical disturbances
gradual warming
trap heat
south carolina
---  atlantic region
storm
zimmer
atmospheric pressure
puerto rico
national hurricane center
low latitudes
labor day storm
atlantic
---  hurricane patterns
---  atmospheric conditions
sea-surface temperatures
hurricane
gray
drought
severe storms
earth
colorado state university
wind speed
probability
western pacific
drier 17-year period
emanuel
caribbean
17-year period
eastern pacific
millibars
greenhouse effect
possible return
powerful punches
western hemisphere
'60s
last year
m.p.h.
rainfall
coastal areas
well-watered conditions
full force
united states
massachusetts institute
wide swath
gulf coast
saffir-simpson scale
typhoon tip
apparent break
mexican yucatan
center
hugo
virgin islands
gilbert
degrees fahrenheit
future
severe kind
year
return
no.
carbon dioxide
greenhouse
first time
florida keys
warmth
gulf
next decade
technology
upper limits
threat
miami
sahel
end
sea
typhoons
winds
accumulation
population
devastation
jamaica
storms
africa
record
1970s
'80s
september
atmosphere
boom
june
camille
power
punch
uncertainty
mexico
pattern
intensity
cyclones
u.s. destruction
borderline
inches
methane
glass
november
categories
louisiana
water
texas
past
times
seasons
mississippi
allen
century
names
