english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



french workers digging
---  channel tunnel
british transportation ministers
british tunnelers
service tunnel
british side
small service trains
first time
french sides
giant american-built boring machines



philippe cozette
---  continental europe
tunnel
---  english channel
cried french workers
train passenger
channel underground
---  6-foot-tall service tunnel
michel delebarre
workers
french president francois mitterrand
vive la france
britain
saturday
rifkind
maintenance tunnel
last ice age
cozette
last month
last foot
channel
witness
france
graham fagg
fagg
delebarre
island separation
london
malcolm rifkind
---  high-speed train
---  rail tunnels
chalk
train trip
tunnelers
celebrations
---  engineering project
continent
historic moat
many britons
drug traffickers
europe
champagne bottles
peephole
hands
island
2-inch hole
handshake
---  symbolic milestone
---  brilliant sign
years
england
sides
project
countries
sangatte
passage
calais
national flags
folkestone
northern areas
loss
men
jackhammers
connection
minutes
yards
reply
paris
worry
halves
terrorists
queen
hours
june
initial estimate
oct.
dover
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
draw
projections
undersea
ferry
fares
cost
pair
cheers
bonjour
night
charges
experts
chunnel
