eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



---  shadows
few welding supply stores
special glasses
sunny san jose
look
prime time
major part
eye damage.
q
skies



shadowy round
glasses
---  san jose
---  sun
next major
piece
experience
---  sunglasses
moon block
spot
earth
guarantee
orion telescope center
coast
mexico
end
---  shadow
bay area
camera viewfinder
moon
film negatives
hawaii
popular belief
haze
time
baja
no
a.m.
permanent damage
astronomers
cupertino
morning fog
television networks
balls
glow
dark.
hole
paper
goofy
---  eyeshades
viewing
p.m.
rays.
shadow.
mylar
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
years
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
shuttle
