police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
police commission
---  white police officers
police car computer terminals
male-dominated police department
police department
computer messages
police management
---  police brutality
other officers



officers
rodney g. king
american civil liberties union
secret testimony
commission
nightstick beating
police stations
panel report
racial epithets
police
federal investigation
los angeles aclu
african american lawyers
commission members
messages
city leaders
pages
management issues
report names gates.
john m. langston bar association
derogatory messages
---  excessive force
three-month investigation
gates
testimony
los angeles times
black people
source said.
report
patrol cars
mayor tom bradley
identities
racial harassment
brutality
geoffrey taylor gibbs
department
state warren christopher.
former deputy secretary
source speaking
monkey slapping time
king
other groups
civilian control.
same time
numerous instances
scene reminiscent
such remarks
beating
march
officer
comment monday
double standard
housing project
transcripts
incident
minority suspects.
apocalypse now
panel
batons
---  racism
latino neighborhoods
ramona ripston
scene
remarks
people
civil-service protection
chief
bradley
public hearings
mayor
gibbs
closed doors
number
evidence
existence
matter
days
others
board
ranks
loudspeakers
ride
cataloged.
stun gun
mist
confidential.
treatment
caravan
brutality.
deals
gorillas
lockers
years
view
videotape
civilians
instance
valkyries
movie
head
series
message
section
anonymity
examples
bystander
case.
mayor.
documents
misconduct.
things
reference
condition
climate
phrase
spokesman
problem
thing
context
speeding
complaints.
recommendations
critics
finger
