solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



pamela dei rossi
west valley college astronomy instructor tom bullock
airline seats
travel agents
---  mexico city
airline ticket availability
moon slip
san mateo astronomical society
---  hawaii
rental car problems



southern baja
mexican consul
pamela dei rossi.
firm reservations
daniel dei rossi
travel agent
late cancellations
central america
airline ticket
inter-island flights
mexico
san francisco amateur astronomers
moon
puerto vallarta
o'brien travel service
mexican authorities
san jose
san francisco
rental cars
good fortune
big island
hotel reservations
flights
travel arrangements
west coast
pamela
dei rossis
central brazil
baja
travelers
many eclipse-watchers
---  special mylar viewers
astronomical society
member
would-be eclipse-watchers
raul cardenas
many people
relatives
shadow
southern flank
resort city
bullock
airlines
firm estimates
paul kloetzel
bob bruynesteyn
back door.
short distance
ashton ave.
last-minute surge
agents
sun
path
cardenas
guerrero negro
ca
irving hochman
few minutes
short hop
original documents
viewers
seats
16-hour drive
july
bay area
romantic images
trips
blotted-out-sun watchers
equal number
private homes
o'brien
other destinations.
luck
people
traveler
northern edge
kloetzel
totality
advance
overland route
prime spots
head
class
years
grandeur
minutes
gulf
checkpoint
gaudalajara
cities
group
cloudless skies
chance
sky
number
resorts
place
peninsula
halfway
president
pacific
race
lie
campbell
awful lot
inspires
heavens
fascination
eight-page brochure
book
accommodations
show
california
event
town
mazatlan.
tuxpan
scramblers
certain element
fans
surface.
effect
letter
percent
flight
staying
earth
clouds
possibility
groups
trip
places
learning
ugly scene
view
border
kind
baja.
front
stars
center
opportunities
friend
others
no-shows
expectation
concern
feeling
birds
laughingstock
length
seconds
month
dusk
honolulu
period
everything
