clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



yale law students
judge clarence thomas
other black students
---  thomas sowell
black savannah
conservative black economist
---  clarence thomas
activist black men
former civil rights official
black georgia



thomas said.
thomas
black children
black classmate
black power
---  supreme court nominees
reagan administration officials
supreme court seat thomas
reagan education department.
black students
virginia lamp thomas
conservative law professors
grip thomas
coaching thomas
black man
yale university law school
civil rights establishment.
yale law school
age discrimination claims
seminary life
civil rights
dr. martin luther king jr.
john danforth
aggressive liberal agenda
top reagan domestic adviser
---  black conservative
law school
college education
united states supreme court.
yale trustee
assistant secretary
reagan administration
black student union
scholarship fund
yale
legal education
black americans
missouri assistant attorney general
gritty new england factory city
supreme court justices.
conservative ideas
new conservative leanings
immaculate conception seminary
law degree
school officials
holy cross college
missouri attorney general
school busing plans
catholic school uniform.
law teachers.
young clarence
---  u.s. court
school
justice thurgood marshall
new england
actual discrimination
abortion rights
individual rights
clarence
sowell
assistant counsel
danforth
attorney general
students
rights
scholarship funds
equal employment opportunity commission
southern farm boy
top student
---  affirmative action programs
supreme court.
holy cross
harsh southern history
discrimination
general electric recruiter
new haven
court
seminary
white college
frequent campus visitor
thurgood marshall
affirmative action
white seminarians
scholarship
civil-rights groups
civil-rights leader
past nominees
unattached undergraduate days
world book encyclopedia
late myers anderson
southern poverty
---  senate confirmation
education
other anti-discrimination laws
traditional liberals
president bush
legal training
douglas h. ginsburg
u.s. senator
leola williams
---  hard-eyed grandfather
liberal views
all-black st. benedict
legal remedies
other people
georgia beginning
harry singleton
stanford university
work
campus newspaper
jefferson city
ice delivery business.
coffee cup
other day
senate
grandfather
personal strength
nominee
many liberals
several years.
young children
campus
second son
franciscan nuns
government activism.
administration
knight-ridder news service
president
several years
st. louis
anthony m. kennedy
robert h. bork
life
personal philosophy
big government
savannah
past
harsh winters
elbow grease
singleton
profound force
justice
many friends
farm fields
liberalism
son
delivery truck
close friend
washington
news reports
williams
baby-boom ambition
moor school.
blacks
freewheeling
hoover institution
promotion quotas
professional experience
anderson
government
judge
encyclopedia
degree
qualifications
racial mistreatment
days
chilly atmosphere
pin point avenue
future hiring.
unrelenting taskmaster
constitution
family
men
georgia
cup
official
federal enforcement agencies
mo.
peace movement
role model
year-round oil
nuns
age
walk home
old man
hybrid product
rare breed
chicago tribune
statistical evidence
king
hard labor
views
nomination
criminal suspects
boy
david souter
economic achievement
radical movement
monsanto corp.
chairman
so-called goals
timetables
ginsburg
force
latin mass
conception
potential successor
different conclusions
black-tie dinner
coffee
republican presidents
legislative aide.
political agitation.
powerful minds.
myers
vietnam war
justices
independent spirit
appeals
blanket amnesty
quotas
book
remedies
strident voices
hands
combat it.
books
visible post
problem
emma mae
future
proponent
press
southerner
mass.
worcester
perspective
time
conn.
honors
compton
strict interpretation
social engineering
final humiliation
earnest
birthplace
dependence
ga.
frustrations.
fears
opportunities
form
progress
mentor
georgia.
embodiment
married
people
defendants.
opinions
hearings
politics.
blacks.
attempt
judges
lawyers
jamal
suspensions
mind.
bachelor
r-mo
controversy
house
sources
statutes
heads
way.
right
lawsuits
band
mother
father
grandparents
assassination
episode
individualism
background
turbulence
supporters
reporter
september.
historically
holding
beneficiaries
office.
smoke
daughter
shooting
privacy
aunt
democrats
critics
victims
concerns
district
columbia
heaven
wall
religion
direction
lessons
sunday
december
tuxedo
roots
table
something
loans
eeoc
race
politics
arrival
economics
congress
process
months
philadelphia
relief
birth
policies.
employees
nomination.
ills
number
recruiting
land
road
jobs
notion
department
effort
racism
someone
husband
principle
bitch
way
act
society
parents
living.
dangers
track
head
person
kind
liberties
trash
things
marijuana
