police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
police chief daryl gates
los angeles police establishment
several christopher commission recommendations
---  police brutality
law enforcement lack
christopher commission recommendations
police misconduct cases
police culture
---  police reform



young people
american civil liberties union
city side
social conditions
department policy
street level
independent investigation
department
low level
law enforcement people
large sheriff
christopher commission
ill people
new police chief
police department.
community groups
aclu spokesman joe hicks
city council
social ills
law enforcement agencies
police repression
law enforcement
police
independent commission
last-resort mechanism
level
recommendations
local law establishment.
people
voter approval.
l.a. law
scathing report
sheriff
chief
brutality
county jail system
social problem
social reasons
block
civil rights suit
county grand jury
multicultural city
commission
county side
critics
independent review
los angeles models
city
employees
hoover institution
substantive change
---  investigation
criminal justice system today
unusual order
poor minority communities
communities
joseph mcnamara
hicks said.
county
years
known street gangs
last week
voters
same kind
last year
last word.
lack
mcnamara
hicks
officers
change
---  racism
ramona ripston
society
front lines
department.
basic goal
siege mentality
---  inadequate discipline
community
federal judge
illiteracy rates
san jose
southern california
government
major houser
john burton
stanford university
work
conflict
king beating
grim view
improving relations
kind
common practice
american
time
departments.
interest
cities
first-of-its-kind metropolis.
patrol cars
definite trend
reforms
gates
amnesty international
aclu
window
apparent threat.
riveting videotape
moderate changes
temporary delay
term limit
general decay
great numbers
power
possibility
head
departments
models
rhetoric
heat
influence
allegations
mission
attorney
leadership
residents.
official
fellow
mismanagement
ground
part
nation
criticism
significantly.
response
approach
answer
point.
leaders
supporters
calls
summer
community.
pressure
something
methods
observers
linchpins
momentum
countywide
anything
unemployment
fbi
members
variety
potential
training
failures
position
country
suspects
face
organization
anger
advantage
past
homicides
spotlight
order.
instance
heels
panel
tactics
processes
revolution
reputation
violence
model
