johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



this johnson
johnson said.
---  johnson
go ben go
race friday.
former narcotics officer
good shape
brief race
5.75-second time
---  first indoor loss



different-looking johnson
race
epic event
positive test
---  daron council
third read
performance-enhancing steroid.
---  first race
north america
ben
---  two-year suspension
weight
journalists
time
return
face
---  slow start
thunderous standing ovation
same amount
alachua county
crime prevention
board track.
success
pressure
---  drug testing
shape
upper body
false starts
pounds
apparent victory
---  second-place finish
---  record crowd
gold medalist
few inches
fans
sheriff
department.
track
problem
fla.
loud cheering.
asia.
sport
people
europe
countries
olympics.
stride
council.
february
11
olympics
arena
sept.
trimness
puffy.
blocks
minutes
lot
seconds
rubber
field
games
infamy
day
fame.
millennium
champion
banners
history
way
meters.
size
speed
