clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



judiciary committee chairman joseph biden
---  senate judiciary committee
reagan-bush supreme court nominee
judge clarence thomas
senate majority leader george mitchell
member court
senate judiciary committee.
sen. paul simon
sen. arlen specter
civil rights record



judiciary committee
federal equal employment opportunities commission
---  clarence thomas
6-3 conservative majority
judge thomas
occasions thomas
---  confirmation hearings
thomas
court
legal views
past few months
conservative anti-choice majority
supreme court
u.s. circuit court
president bush
sen. howard metzenbaum
---  circuit court
sen. edward m. kennedy
next step
promotion quotas
basic civil rights protections
senate
nomination
sen. orrin hatch
civil rights groups
sen. alan cranston
committee
sen. john danforth
sen. patrick leahy
civil rights
confirmation
right
box
unabashed conservative
federal enforcement agencies
equal employment opportunity commission
mercury news wire services
past decisions
yale law school
constitutional rights
racial quotas
free speech issues
assistant attorney general
bush
confirmation process
yale law
nominee
views
naacp legal defense
julius l. chambers
specter said.
education fund.
holy cross college
education department
simon
statement
next
chairman
metzenbaum
assistant secretary
legislative assistant
august recess.
news conference
cbs this morning
policy review
thorough review
education
justice david souter
member
issues
law
black justice.
source
vacation home
full senate.
potential opponents
black americans
appeals
district
careful scrutiny
affirmative action
statements
background
abortion
free ride
so-called goals
cases
woman
answer
senate.
d-del
social engineering
october.
vote
director
attorney
d-maine
june
born
fact
american people
reagan administration
religion
freedom
j.d.
maine.
pinpoint
number
minorities
r-pa
d-mass
monsanto co.
columbia.
guns
fire.
form
b.a.
kennebunkport
ga.
objections
privacy
head
---  columbia
democrats
d-ill
september
nbc
r-utah
timetables
discrimination
article
heads
statutes
ultimate question
specific case
record.
hearings.
time
concerns
grounds
basis
eeoc
d-calif
d-vt
show
today
party
roe
man
questions
nomination.
position
congress
future
d-ohio
r-mo
missouri
career
race
minority
merits
job
seat.
word
others
regard
way
ways
nobody
recommendation
state
failure
suggestions
hope
justices
wade
views.
example
