solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



orion telescope center store
safe solar eclipse
bay area people tuesday
information call
solar viewing sessions
orion telescope center
telescope store tuesday
public viewing
orion telescope
san jose astronomical association



box
branham lane park
safe viewing
way people
telescope
call kenton white
viewing
physics students
call
bay area
---  eclipse viewers
thursday morning
information
golden state
sunstruck people
people
s. de anza blvd
physics department
de anza college
shadow
branham
several 6-inch telescopes
seabright ave.
association
a.m.
welding supply stores
foothill college
california state university
computer company executive
thursday
mylar plastic lenses
special telescopes
scott wiener
foothill observatory
17th ave.
seabright brewery
toast
p.m.
3-d horror flick.
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
wiener
video camera
minolta planetarium
glasses
international ritual
umbraphiles
percent coverage
lawrence hall
bert beecher
thousands
flights
---  californians
cupertino
other customers
few details
santa cruz
darkness.
seconds
welder
information.
television
buddies
requests
saratoga
calls
minutes
hayward
noon
society
mercury news
intersection
observatories
baja
sun
moon
science
mirror
line
lovers
hours
stock
berkeley
spokesman
dollars
volcano
lot
message
corona
source
coronas.
days
---  hawaii
places
audience
cab
---  mexico
millions
window.
heads
hundreds
time
years
