fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



federal boise interagency fire center
morgan hill ranger unit
fire prevention officer dick mauldin
summer season firefighters june
fire year
fire season is.
---  fire protection
major fire danger
fire retardant
forestry department



seasonal stations monday
---  fire season
---  fire threat
southern california
morgan hill ranger unit.
morgan hill unit
state forestry officials
contra costa counties
real good grass crop
---  fire prevention unit
drought began.
california
forestry
---  california department
mauldin said.
trees
firefighters
clear area
contra costa
---  u.s. forest service
morgan hill
---  wildfire precautions
east bay regional park district
ranger units
summer weather
santa clara county
mauldin
rain gutters.
drought
boyd said.
box
dry grass
rural areas
south bay
treat wood shingle roofs
east bay
santa clara
tree limbs
year
---  firefighting efforts
santa barbara
spokeswoman
lisa boyd
clear
special precautions
monday
hot summer
major fires
chaparral-covered coastal mountains
heavy vegetation.
areas
said.
boyd
30-foot defensible space
officials
precautions
brush
san joaquin
real potential
summer
back-country stations
---  heavy fuel
merced counties.
regular basis.
dead limbs
alameda
rains
hardware stores.
late rains
fire-resistant vegetation.
wild lands
moisture content
homes
house
county
north dakota
parts
chimney
march storms
spokesman
ned mackay
wildfires
feet
insect infestations
state
west
adequate access
few weeks
ridge tops
people
december freeze.
---  national forests
bare dirt
mid-june
conditions
neighborhood streets
stanislaus
fuels
statewide
year.
source
residents
minnesota
idaho
arrester
catalyst
states
properties
information
key
percent
shrubs
sacramento
eucalyptus
garage.
needles
install
home
homeowners
change
x years
acres
time
july
break
roof
houses
green
everyone
fingers
lot
week
period
kindling
tinderbox
freeze
everything
way
temperatures
