firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



---  natural fire corridor
fire officials
fire corridor
fire breaks
---  fire season
youth conservation corps
monte nido area
fire codes
last year
malibu canyons



fire
severe fires
los angeles county fire department.
northeastern oregon
assistant chief
assistant fire chief
military helicopters
---  fire threat
officials
december freeze
brushy hillsides
---  brush fires
damage last year.
fires
dead vegetation
youth corps
malibu beach
area
oregon
central los angeles
mount palomar area
---  firefighters
umatilla national forest
national guard equipment
reason
small fires
u.s. forest service
gov. pete wilson
severity
accumulation
freeze
last month
military reserve
paul h. rippens
million-dollar homes
threat
---  wildfires
year
united states mainland
vegetation
warner mcgrew
smoke
---  california
flammable greasewood.
san diego
population growth
suburban development
air tankers
recreation officer
areas
santa barbara
---  aggressive approach
gordon reinhart
lemon orchards
c-130 planes
equipment
drought
homes
high winds
lumber yard.
lightning storms
mcgrew
hillside acres
---  firefighting
approach
retardants
wind patterns
forestry
persian gulf
malibu.
arizona
nevada
cascades
ore.
pendleton
miles
pilots
flames
state
moisture
boards
colorado
department
utah
wyoming
idaho
montana
avocado
western fires.
pines
months.
region
dakotas.
water
lack
devices
risk
fuel
homeowners
structures
houses.
temperature
ocean.
troops
spring
time
