oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



palo alto fire department
---  fire officials
los altos fire chief dick landrum
los altos hills
fremont fire chief dan lydon
---  brush fire
major fire
fire hoses
san jose water co.
fire codes



fire
saratoga fire chief ernest kraule
santa cruz county
inadequate water pressure
fire chief
water lines.
forestry department
santa cruz city fire department
dense brush
---  fire prevention
san jose fire chief robert osby.
fire apparatus
redwood city fire department
narrow roads
major water suppliers
same day oakland firefighters
bay area residents
own water
deputy chief
water connections
water
weak bridges
chief
---  fire protection
fire marshal
---  fire hazards
san mateo-santa cruz ranger unit
los altos hills revolt
forestry department ranger unit
local firefighters
hills
firefighters
santa cruz mountains
water pressure
southern santa clara county
santa clara county
stately trees
santa cruz
battalion chief
10-inch water main
water supplies
emerald lake hills
water systems
oakland hills
california department
santa rosa office.
rural areas
major fires
redwood city
five-mile dead-end road
volunteer firefighters
department
san jose
thick brush
los gatos
county
vulnerable areas
foothill areas
urbanized areas
dangerous areas
two-lane road
narrow kilkare canyon
numerous trees
areas
rural communities
roads
pressure
forestry
state officials
---  saratoga foothills
redwood estates
dense woods
trees
grass-covered eastern foothills
summer homes
city dwellers
new almaden valley south
fire-retardant roofs
mountain communities
residents
south bay
city
east foothills
homes
same flammable shake roofs.
communities
heavy fuel loads
niles canyon road.
fires
rural atmosphere
foothills
good day
local officials
electric pumps
same situation
saratoga
---  damaging wildfires
highway
modern planning ordinances
year-round home
wooden structures
large concentration
good question
oakland
ed ekers
firetrucks
risk
high price
steve cavallero
similar system
building codes.
day
weather conditions
pumps
mike balesteri
rescue workers
hoses
lesson
fuel
roy pike
area
electricity failures
mountains
o.j. burrell
living space
california
sharon whaley
boulder creek
open hydrants
thousands
property loss
building code
secluded cottages
don shaw
people
dean lucke
minutes
home
deadly firestorm.
danger
worth saving.
lexington reservoir
codes
taps
kraule
homeowners
mind
lots
vegetation
oakland-like inferno
two-inch pipes.
gridlock
residents.
kilkare
mental notes
urban forest
landrum said.
search
canyons
way
colonies
hand
cost
seclusion
spokeswoman
challenge
years
almaden.
inconvenience.
privacy
trucks
worries
problems
empties
wildfires
acres
death warrant
community
handful
ordinance
rooftop
portion
reservoirs.
fact
exceptions
sunol
significant potential
disaster
coincidence
cities
feet
june
escape.
network
others
support
lack
wildfires.
homes.
risks
firetruck
area.
flames
spread
year
oct.
tunnel
game
panic
number
gallons
rate
everyone
tendency
amendments
days
time
base
canopy
development
case
firefighting
safety
evaluation
houses
firestorm
alarm
times
wake
stage
blaze
