police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



police discipline system
santa clara county police agency
san jose police chief joseph macnamara
monitoring police brutality
---  police abuse
police accountability
police departments
police chiefs
---  police brutality
san jose city council



police confidentiality
citizen complaints
original officer
state privacy laws
---  police misconduct
officer
police report
police credibility
police
local communities
brutality
---  brutality complaints
citizen review boards.
government employees
macnamara points
back-up officers
macnamara
suspect
bad public policy
system
citizens
san jose
city official
councilwoman blanca alvarado
public servants
complaints
disturbing aspect
investigation
public
privacy
club
communities
penal code
none
government
witnesses
code
review board
los angeles incident
right
officers
reporting procedures
internal affairs department
only words
investigations
verbal abuse
open process
organizational attitude
minimal invasion
silence
head fall
fox guard
such acts
chicken house
necessary trade-off
law violation
power
small price
problem
numerous times
real case
attitude
leadership
fall
loss
records
public.
secrecy.
decision
suggestion
pleas
response
district attorney.
suspect.
brutal beating
victims
fact
nature
help
inquiry
knelt
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
complaint
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
arrest
