clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



black protesters
---  clarence thomas
time thomas
reluctant thomas
yale law student
civil rights job
conservative supreme court.
thomas
---  senate judiciary committee
supreme court decisions



republican state attorney general
protest lyrics
close friends
---  thomas sowell
black
yale law school
malcolm x
such preferences
---  supreme court nomination
legal education
liberal attitudes
holy cross college student
philosophical transformation
black students
civil rights act
many bright young black people
successive jobs
law degree.
civil rights
friends
racial anger
jobs
republican party
malcolm x.
democratic grandparents
blacks
education
racial discrimination.
equal employment opportunity commission.
---  racial minorities
conservative values
william barclay allen
same opinion
my elbow grease
lunch room sit-ins
college years
attitudes
---  affirmative action program
horatio alger journey
rural southern poverty
particular turning points
my brow
such academicians
minority figure
preferences
senate
singer-songwriter nina simone
affirmative action
several years
dormitory room
colorblind constitution
reagan transition team
iconoclastic theories
heavy personal toll
lawyer harvey tettlebaum
catholic school
intellectual clones
yale
---  political change
rare opportunity
richard wright
overt signs
president bush
homespun homilies
incredulous grandparents
chief supporter
different road.
turbulent 1960s
freedom rides
minority
faculty members
assistant secretary
handwritten notes
public condemnation.
story
people opportunities
pivotal events
john danforth
robert frost
only party
opportunism.
bitter controversy.
immense pride
poetic recollection
harry singleton
leather jacket
ruler-slapping discipline
jefferson city
independent course
rightward shift
ideological metamorphosis
chairman
values
sweat
something
anyone
man
writings
derogatory orthodoxy
youth
nominee
america
documents
share
philosophy
busing
set
beliefs
friend.
beret
interviews
ga.
foes
parts
files
grandfather
reasons
classmates
welfare
attention
speech
subject
pages
poster
tens
dozens
story.
constitution.
courage
savannah
nuns
heart
thomas.
role
account
wrongheaded.
mo.
weeks
trouble
process
thousands
age
critics
policy
discrimination
explanation
nature
servitude
roads
view
country
effect
circling
influences
matter
anything
government
it.
friend
evidence
point
republican.
wood
choice
difference
