clarence thomas
grandparents
hard work
discipline
u.s. supreme court
black power



---  clarence thomas
---  u.s. supreme court
heritage foundation paper
all-white immaculate conception seminary
thomas
missouri attorney general john c. danforth
washington post journalist juan williams
black political activists
supreme court
appeals court



life monday
black intellectual tradition
emotional security
washington post
law degree
hostile world
young lawyer
self-sufficiency
heritage foundation
malcolm x.
booker t. washington
national television monday
---  black power
u.s. court
conception junction
black spot
individual discrimination complaints
---  grandparents
washington
danforth
security
assistant education secretary
president reagan
credit
civil rights
equal employment opportunity commission.
conservative public policy institute
discrimination complaints
follower
law
world
mutual support
little formal schooling
president bush
flirts
daily counseling
white world
outspoken critics
contentious confirmation process
reagan administration
tough old man
young man
other seminarians
holy cross college
monsanto co.
second husband
second birthday
first marriage.
first year.
self-reliance
education
common sense
governmental program
support
former democrat
monday
myers anderson
critics
paper
views
sheer folly
appeals
oppressive cloud
white horse
true interest
yale university
legislative assistant.
grandfather
all-black school
very beliefs
republican senator
children
life
mo.
mother
credits everything
segregation
office
bigotry.
veterans
timetables
efficiency.
steppingstone
vision
commission
hostile environment
compassionate thing
suburban virginia
principal
wrongs
goals
year
seat
district
agency
columbia
tenure
savannah
pinpoint
end
society
race
individualism
steps
advancement.
struggle
thousands
forecast
oversight
shock
leola
town
marshes
house
north
plumbing.
father
aunt
june
introduction
march
staff
tools
dark
times
spite
course
time
age
ga.
family
church
sister
welfare.
nuns
mass.
worcester
expectations
hearings
lot.
catholic
brother
poverty
confines
politics
interview
freedom
america
view
priest
son.
totalitarianism
bible
