police brutality
excessive force
serious injury
police abuse
anti-abortion
demonstrations
civil rights demonstrators



los angeles police beating
los angeles police department
operation rescue videos
los angeles police
apparent police brutality
---  police abuse
police use
police tactics
operation rescue participants
operation rescue demonstration



u.s. civil rights commission
---  police brutality
police brutality.
operation rescue
anti-abortion activists
abortion facilities
civil rights commission
---  civil rights demonstrators
los angeles
anti-abortion protesters
police
operation rescue.
motorist rodney king.
martin luther king jr.
little attention
christian social ethics
use excessive force
rescue participants
other demonstrators
civil rights groups
american civil liberties union
anti-abortion group.
brutality
anti-abortion advocates.
abortion issues
rodney king
civil liberties group
national public education director
abortion
civil libertarians
numerous suits
demonstrators intent
much attention
national news programs
former new york city policeman
demonstrators
dr. james fyfe
members
pain compliance techniques
william b. allen
national conscience
videos
beating
rights
cbs evening news
national movement
assistant chief craig carrucci
other kinds
---  excessive force
commission spokeswoman
justice department
other scenes
wesley theological seminary
other causes
dr. philip wogaman
female protester
activists
pain compliance
news program
carol sobel
sexual abuse
commission
tactics
aclu
facilities
case
american university
new significance
senior staff counsel
attention
widespread sit-ins
widespread calls
martial-arts weapon
producer said.
participants
protesters
persistent complaints
public
king
department
fyfe
washington
d.c.
professor
recent months
double standard.
colleen o'connor
west hartford
sobel
harsh treatment
legal mandate
allen
government agencies
several points
justice
press
protestant circles
videotape
various aspects
investigation
---  serious injury
claims
hundreds
cities
direct proportion
nunchakus
resistance
complaints
critics
selective prosecution
valid tool
pressure
congress
lawsuit
images
single case
wake
lunch counter
comparison
cases
decision
chairman
photographs
settlement
reports
atlanta
amount
abortion.
compliance.
march
abc
pittsburgh
gandhi
protests
instance
breast
alarm
lack
predisposition
fbi
sign
lot
examples
country.
nightsticks
years
denver
picketing
fingers
nostrils
demonstrator
---  demonstrations
investigate.
injunction
people
situations
past
lynch
right
courts
man
arm
episode
misconduct
ground
women
offer
bus
practice
others.
issue
person
mid-june
buildings
mention
judgment
