gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
hindu revivalist bharatiya janata party
current prime minister chandra shekhar
mohandas gandhi
right-wing party
caste system
new delhi set fire
congress party spokesman
---  congress party
powerful congress politician



caste membership
bharatiya janata party
hindu religious beliefs
tamil nadu
senior congress leader vasant sathe
---  gandhi
congress party backing
became prime minister
prime minister
caste minorities
caste conflicts.
current election
janata dal party
---  new delhi
caste
former prime minister v.p. singh
indira gandhi
---  assassination scene
rajiv gandhi
mohandas k. gandhi
political rival
violent separatists
sanjay gandhi
centrist party
conservative pro-hindu party
party split
new delhi government
former prime minister
party
first prime minister
stunned new delhi.
tamil eelam
former labor minister ram vilas paswan
rightist hindu militants.
death marks
president bush
indian political leaders
four-decades-old democracy
southern india
leftist coalition
congress
other world leaders
hindu
death
---  india
tamil tigers
chief political adviser
---  political dynasty
political enemies
conspiracy-minded political activists
tamil separatists
new york times
political parties
assassination
political bloodlines
world book encyclopedia
political heir-apparent
state government
acting prime minister.
socialist janata dal
many government resources
religious leaders
janata dal
militant hindu groups.
government officials
election
violent mobs
world factbook
other people
hindu fanatic.
world almanac
world religions
government offices
interim government
chief election commissioner
violent guerrilla force
leftist revolutionaries
indian news agencies.
religious minorities.
nearby sri lanka.
democracy
british colonial rule
sri lanka
social groups
senior police officer
---  time bomb
liberation tigers
other cities
other property
bomb blast
jawaharlal nehru
parliament seats
independent state
british rule
current biography
---  indian politics
separate state
eastern state
powerful plastic explosives
elections
tuesday night
box
air force boeing
v.p. singh
main backing
independence struggle
police said.
encyclopedia brittanica
main rival
many enemies
central rule
leaders
bush
southern india.
---  national parliamentary elections
bomb
equitable social structure
early speculation
people
first phase
secular india.
campaign stop tuesday.
country
likely end
bouquet
seats
sanjay gandhi.
home
rajiv
center-left coalition
independence
police
red alert
divisive job set-asides
foreign camera operators
general elections
tremendous loss
parliament seats.
associated press
furniture ablaze
u.s. intelligence agency
past year
center-left alliance
leader
mercury news
violence
body home.
daughter priyanka
spiritual qualities
hierarchical ranking
centrist ideology
house
brisk challenge
different intellectual
president
southeastern coast
cia
force
paswan
maggie hirsch
leather working.
end
island nation
immediate evidence
nationalist movement
birth-given condition
officials
t.n. seshan
dynasty
remote control.
younger son
immediate indication
hardened opponents
varna
muslim minority
body
loss
nonviolent resistance
mother
local politicians
year
wide variety
madras
killing
remote-control device
speculation
such tasks
widespread fears
reporters
morning
time
daughter
plane crash.
---  blast
j.b. patnaik
explosives
won
living standards.
campaign
international order
tragedy
next month
place monday
years
air
group
paramilitary forces
rank
jenny anderson
hundreds
november
sikh militants
scapegoats.
obvious successor
dozens
slogans
security guards.
kashmir
neighbor
capabilities
dictionary
effort
directing
schools
ills.
subcontinent
punjab
kshatriyas
order
artisans
sudras
tanning
yellow
gangs
business
banking
vaisyas
horror
sources
warriors
vehicles
phases
nobles
part
flowers
base
one-third
protection
aid
rulers
scholars
untouchables
brahmins
laborers
servants
streets
hierarchy
votes.
others
colleges
demonstrators
roads
parliament.
bouquets
father
grandfather
guerrillas
november.
pilot
air-india
allegations
shots
descent
jati
lifetime
slaying
sadness
castes
riots
spate
time.
culture
turmoil
blast.
washington.
widow
sonia
'70s
election.
supporters
thursday
engineering
sunday.
eyewitnesses
injuries.
member
outcastes
test
corruption
wave
june
aftermath.
women
panchamas
colors
decency
decades
week
analysts
percent
couple
orissa
dais
site
crowd
contribution
explosion
stake
dismissal
garlands
speech.
