clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



federal child-care legislation
religious liberty
government programs
skin color
deputy assistant secretary
comparable-worth legislation
---  senate confirmation hearings
---  clarence thomas
---  virginia thomas
legislation



women
religious rights groups
such issues
strong opinions
clarence
religious leaders
black community
business community
community roots
comparable worth
public
---  conservative viewpoint
---  supportive spouse
skin
---  affirmative action
community
lifespring
rights activists
former involvement
example
blacks
critique
rejection
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
woman
congressional hearings
supreme court nominee
cult awareness network
government
rights
anti-cult activities
department
howard university
afro-american studies
religious-liberty cases
minorities
view
involvement
organization
russell adams
motivational group.
republican congressman
great justices
cult activities.
true equality
text
color
wages
vice chairwoman
self-help course
clean break
thomases
national council
dean kelley
public advocate
marriage
ricky silberman
colorblind society
respective careers
small percentage
labor-relations attorney
different symbolism.
next week
activities
husband
same standard
light
spokeswoman
congress
counselor
friend
labor.
lobbying
chairman
lives
responsibility
students
author
grounds
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
fact
roots.
eeoc
interests
workers
constitution
---  nomination
basis
can
subject.
others
---  criticism
content
character
evidence
sign
economy
lack
sense
handling
philosophy
commerce
court.
believe.
cults
critics
