slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



---  yugoslav republic
federal army soldiers
---  federal army operations
republic leaders
federal military aircraft
slovenian government
---  slovenian defense forces
slovenian defense minister
slovenian border
---  slovenian independence



yugoslav government
mesic election
croatian capital
slovenian capital
state department
---  slovenia
slovenian forces
federal garrisons
slovenian fighters
federal government.
slovenian vehicles
---  federal troops
---  slovenian fears
territorial guards
armed civilians
republic
federal prime minister ante markovic
army units
army
federal capital.
three-month delay
state lawrence eagleburger
federal official
other republics
croatian president franjo tudjman
federal army.
croatian parliaments
stipe mesic
serbian president slobodan milosevic
government control
armored units
---  yugoslav army
president milan kucan
foreign leaders
state
government
only other u.s. diplomatic post
military presence
---  croatia
saturday night markovic
mesic
border posts
independence declarations.
republics
territorial militia
yugoslavia
saturday night
secessionist republic
high-placed u.s. official
independence
president
independent television station yutel
eight-member yugoslav presidency
saturday evening
urgent legislative meeting
croatian peasants
civilians
central government
u.s. dependents
peace plan
delay
saturday
leadership vacuum
military statement.
television interview.
additional tanks
---  western-brokered cease-fire
armed camp
emergency session
emergency mission
only possibility
election
meeting
leaders
peace package
capital
---  breakaway republics
democratic way
cease-fire
political keystone
civilian commander
plan
tanjug news agency
full alert
belgrade
kucan
capital.
milosevic
deputy secretary
day
12-point list
zagreb
crisis
further expressions
identification cards
janez jansa
surprise attack
european community
part
parliament
way
people
normal rotation
economic disputes
possibility
yugoslavia.
---  serbia
condition
ljubljana
return
own moves.
trucks
wrecks
americans
representative
secretary
anguish
precautionary.
action
croat
preparations
hostilities
checkpoints
barricades
time
efforts
surrender
non-essential travel
breaches
miles
administration
koper
effort
moratorium.
port
announcement
barracks
police
statement
serbia.
consulate
driving
impediments
demands
recruits
connection
split
warships
mobilization
weeks
maneuvering
serbs
size
maryland
installations
days
woods
chances
negovanovic
effect.
country
chief
prolongation
control.
fight
hungary
austria
toll
annexation
reporters
rails
casualties
thursday.
end
ultimatum
hours
tensions
contributions
sides
situation
moratorium
need
links
