clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
senate judiciary committee
judge thomas
civil rights groups
federal appeals court judge
confirmation hearing last september
constitutional right
---  supreme court
abortion issue
abortion precedents



news conference monday
court
---  affirmative action
---  clarence thomas
thomas
justice david souter
federal communications commission policy
supreme court argument
national abortion rights action league.
several combative republican conservatives
appeals court
abortion faction
abortion rights groups
u.s. circuit court
civil rights
bork nomination.
abortion
same court
confirmation hearing
college freshman
recent affirmative-action decision
senate
supreme court.
extent thomas
legislative assistant
souter model
confirmation
other major issues
monday
cautious tone monday
big issues unknown
ohio democrat
box
democratic senators
confirmation process
souter
ideological interest groups
assistant secretary
college
country monday
confirmation hearings
constitutional due process
saw last year
government affirmative-action programs
holy cross college
views
other minorities
judiciary committee
few years
justice william brennan
bush said.
other respects
robert bork
right
marshall
president bush
equal employment opportunity commission
mercury news wire services
hearing cases
roman catholic schools
conservative democrats
unknown
black americans
sen. howard metzenbaum
kate michelman
decision
legal opposition
education department
leadership conference
bush
bootstrap conservatism
years
life story
appeals
ethical opposition
sen. john danforth
civil-rights pioneer
black man
public position
yale law school
committee
nomination.
year
---  nomination
few weeks
opposition
education
new page
conference
catholic church
new majority
television licenses.
next step
executive director
church-state relations
republican ranks
michelman
powerful appeal
self-made success.
position
studied
priesthood
umbrella group
americans
silence
life
full senate.
model
nominee
source
brennan
september
leading role
capitol hill
time
striking change
abortion.
important parts
conservatives
policies
august recess.
next
country
tea leaves
senate.
liberal faction.
man
wild card
b
racial preferences.
attorney
reference
members
quotas
page
anti-defamation league
seat
rehearsal
october.
radio
successor
monsanto co.
j.d.
pinpoint
board
brown
ground rules
organizations
founder
preference
blacks
definition
b.a.
ga.
questions
age
columbia
ruling
roe
chairman
advocate
statement
district
side
defeat
weight
lives
support
leaders
evasion
adherence
wade
missouri
r-mo
june
position.
born
legacy
end
direction
dimensions
privacy
preferences
career
state
voting
recommendation
question
generation
concerns
history
endorsements
chapter
votes
blanks
judgment
means
liberals
responses
world
record.
