clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
thomas
---  hometown crowd
home
pinpoint georgia
sweet fields
heart lies
sign
joy
eden baptist church



tally
earth
sorrow
kitchen
---  williams
senate vote neared.
abraham famble
hands
crowd
handwritten sign
valley
main thoroughfare
famble
anita hill
deacon
reporter
clarence
23rd psalm
time
life
applause
attempt
god
cry
hill
one
majority
---  birthplace
heaven
death
son
community
shadow
allegation
roof
chance
mother-child
him.
