welfare reform
president reagan
federal government
americans
welfare programs
welfare dependency



current poverty programs
---  welfare reform
---  welfare programs
welfare families
welfare lobby
welfare bureaucracy
welfare
american public
congressional democrats
anti-poverty programs



domestic policy council
---  federal government
---  welfare dependency
reform
jobs programs
programs
---  president reagan
poverty
american people
poor families
president
congress
union address last january
current system
public
democrats
reform-minded governors
governors
blueprint
additional spending
last january
little apparent abatement
issue
union message
spending
year
convincing message
ball
enormous amount
natural allies
lasting emancipation
immediate action
past december
status quo
lip service
own proposals
primary responsibility
dependency
state
interests
hopes
action
system
success
plan
---  americans
money
coalition
principles
states
priority
experiment
latitude
commitment
cycle
support
alliance
initiatives
charges
plans
administration
something
agreement
welfare-reform movement
organizations
washington
headquarters
statement
court
years
bill
politician
idea
momentum
recipients
group
reason
case
stride
chances
help
docket
tuesday
