northwest airlines jet
emergency landings
federal crash inspectors
aviation safety issues
heavy load
dangerous in-flight engine failures
safety investigation
crash victims
detroit



u.s. carriers airline location year deaths american chicago
national transportation safety board
---  northwest airlines jet
american airlines md-82 plane
faa spokesman john leyden
safety recommendations staff
detroit accident
---  federal crash inspectors
northwest jet
---  dangerous in-flight engine failures



safety officials
airline accident
john wayne international airport
senate commerce committee staff member
pacific southwest airlines
northwest flight takeoff clearance
previous airline accidents
northwest plane
muse airlines
american airlines jet
half-dozen major aviation bills
excellent safety record
good safety record
northwest spokesman
federal aviation administration records
---  safety investigation
northwest planes
engine
faa officials
airport last night
board spokesman
crash
detroit airport
faa report
faa records
md-82 jet
former republic jet
faa official
federal safety officals
---  aviation safety issues
republic airlines last year
aviation safety institute
other jt8d-200 series engines
board
engines
accident
plane
engine failure
left engine
jt8d-200 series engines
aviation specialists
senate commerce committee
u.s. sen. frank lautenberg
engine surge
engine maker
northwest airliner
recent service problems
american new york
safety issues
northwest mechanics
crash scene
safety agency
northwest employees
staff members
safety
northwest
---  crash victims
faa order inspections
md-80 series airplanes
jet
eastern new york
---  detroit
incidents
airport
service problems
aviation
jt8d engines
air-traffic control problems
accident scene
system problems
minneapolis airport
md-82
serious accident
jt8d-219 engines
faa
new york
commuter plane
airline specialists
airlines
minneapolis incident
mechanical problems
sen. robert byrd
airline industry
federal investigators
problems
other consumer concerns
u.s.
associated press reports
federal bureau
similar incidents
officials
whitney service bulletin
united technologies corp.
sen. ernest hollings
sen. byrd
airline
new rules
extensive turbine damage
new measures
reports yesterday
last night
flight recorders
such incident
pin failure
future accidents
air traffic
john galipault
john lauber
mcdonnell douglas corp.
last month
jet-engine turbine-vane clusters
flight
air-traffic controllers
transportation department
senate appropriations subcommittee
other things
recent near-misses
other snafus
wire-service reports
republic flights
transportation
april report
whitney unit
---  emergency landings
emergency recommendation
psa san diego
recent months
minneapolis
fire damage
such concerns
takeoff ascent
incident
series
turbine case
eastern miami
turbine sections
reports
d.
people
crew members
number n312rc
outer part
air traffic controller
air-travel system
takeoff
large fuel load
aircraft burst
left wing
may
associated press
minneapolis-based nwa inc.
san francisco
passengers
pin fractures
twa berryville
back seat
years
jump seats
blue flash
much weight
members
mr. leyden
several homes
later inspection
alaska juneau
specific causes
number
orange county
controllers
part
pins
w. va.
passenger seats
pacific ocean
system
blue flame
---  heavy load
aircraft
chicago
small planes
possible causes
immediate replacement
delays
4-year-old girl
maintenance inspectors
work slowdown
runway 3c
april
delta dallas
chairman
altitude-reporting devices
ground
thomas haueter
news conference
workers
unit
yesterday
pratt
twa
labor troubles
investigation
attention
near-misses
likely culprit
weight limits
bills
jetliner
center
march
past
tail cone
sunday
engineering changes
fall
fire
recommendation
hot topic
critical condition
potential candidates
phoenix
recommendations
effect
replacement
va.
place
capitol hill
broad range
girl
first time
months
power
loss
inspections
pan
added
probable cause
cockpit conversations
congressional aides
order
n.j.
military charter
congress
calif.
washington
representatives
changes
kenner
la.
s.c.
hundreds
airports
thorough examination
rash
summer
witnesses
january
addition
risk
relatives
acquisition
parts
example
aide
august recess
microscope
president
firm conclusions
further trouble
role
hotel
debate
subject
september
discord
debris
merger
capacity
lot
effects
dc-7
extras
catalyst
grandfather
mother
father
babies
ways
flames
ariz.
focus
concern
evidence
point
reasons
none
ones
something
opportunity
legislation
noise
june
nation
reassessment
brother
persons
spillover
wreckage
scrutiny
comment
right
runways
account
october
jetliners
response
others
steps
airplane
chances
movement
subjects
climb
mile
jt8d-217a
everything
fireball
