uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



annual retail diamond jewelry sales
world diamond output
healthy international diamond market
---  de beers consolidated mines ltd.
diamond dealers
de beers marketing executive
second-largest diamond jewelry market
american women own diamond engagement
former de beers chairman harry oppenheimer
antwerp diamond high council



---  de beers campaign
de beers
diamond mines
---  diamond producers
london-based diamond firm
---  world diamond production
---  world diamond markets
antwerp diamond council
expensive diamond engagement
---  diamond jewelry
cartel last year
diamond output
dealers
cartel
average prices
world sales
south african diamonds
international tin cartel
top-grade investment diamond
huge diamond mine
---  diamond trade
diamond image
diamond slump
master sales plan
diamond demand
sales arrangement
sales independence
cartel member
mr. lunzer
sales
promotion budget
top-grade diamonds
d-flawless diamonds
---  uncut-diamond market
polished diamonds
rough diamonds
dollar-priced diamonds
quality diamonds
uncut diamonds
prize diamonds
---  south african concern
diamonds
other cartels
engagement rings
own mines
market
effective sales organization
% last year
other african nations
widespread dealer bankruptcies
world
south africa
---  rough-diamond prices
jewelry industry
london dealer
final sales
south african-backed rebels
% share
prices
mines
%
dealer
promotional budget
market research
african nation
marketing muscle
possible u.s. import ban
other countries
antwerp
central selling organization
jack lunzer
j. walter thompson co.
american couples
agencies n.w. ayer
idc holdings ltd.
southern africa
mr. lussier
international sanctions
---  promotion campaign
advertising campaigns
petroleum exporting countries
cartels
japanese couples
average
mr. lachosky
zaire
australia
u.s.
favorable economic trends
world-wide network
chairman
stephen lussier
advertising
organization
syndicate
producers
ayer
year
sierra leone
west germany
purchase contracts
new york
control
public-relations officials
tel aviv
famous company
bitter war
weak dollar
speculative boom
interest rates
chief economist
japan
carats
sole middleman
alfred lachowsky
trade
ultimate expression
troubled country
production
jo flies
entire box
recent history
price stability
shrewd moves
opec members
carat
soviet union
antitrust law
cost
controls
botswana
territory
jewelers
extinction
son
two-thirds
three-fourths
today
namibia
israel
india
bombay
belgium
monopoly
europe
mystique
love
fate
general
stocks
guinea
strategy
cache
acrimony
box
material
sights
november
developments
record
unknown
comeback
evolution
consumers
no.
surge
distribution
business
soviets
threat
people
analysts
pipeline
times
line
doldrums
moscow
series
ritual
future
decades
knowledge
information
angola
consumption
pieces
ounce
fall
demise
years
figures
predictions
century
oil
