illegal aliens
1990 census
census bureau
congressional reapportionment
congressional seats
illegal immigrants
congressional campaign



---  census bureau
few illegal immigrants
census forms
census takers
census form
census
recent house debate
several hispanic organizations
---  illegal immigrants
counting



---  congressional seats
legal status
immigration status
---  congressional reapportionment
house
---  illegal aliens
similar suit
private population reference bureau
spending bill
such immigrants
states
immigration bill
people
mexican american legal defense
immigration laws
bureau
citizen
american immigration reform
congress
congressional critics
---  congressional campaign
rep. thomas ridge
one
new york
rep. thomas petri
other populous states
amendment
seat
rep. jim kolbe
rep. ridge
vote
14th amendment
organizations
california
constitutional arguments
suit
immigration
primary purpose
seats
reapportionment
person
sen. richard shelby
such large delegations
extra seat
federal district judge
census-program director
federal appeals court
mr. vargas
united states
persons
constitution
assistant director
r.
arturo vargas
educational fund
chief antagonist
other hand
mr. bonpanne
debate
hispanics
total u.s.
texas
only thing
free persons
senate
source
favor
tremendous challenge
question
peter bonpanne
word
indentured servants
david ray
figures
florida
practical problems
regional politics
state
north carolina
u.s.
many occupants
political power
procedural grounds
naturalization service
government
passage
lawsuit
whole number
civil war
opponents
challenge
practice
current numbers
estimates
pennsylvania
demographic information
lower-court decision
residents
respondents
provision
alabama
argument
d.
housing authority
clear reading
ariz.
federation
ala.
spokesman
year
wis.
citizens
wisconsin
geography
lots
arizona
everybody
difficulties
comparisons
majority
tallies
connecticut
michigan
illinois
risk
billions
pa.
sides
slaves
forms
door
pittsburgh
members
data
obstacle
americans
representation
indiana
questions
lot
illegals
use
anyone
three-fifths
matter
drafters
charge
attempt
language
wording
support
blacks
georgia
bunch
years
somebody
indians
kinds
references
basis
participation
nation
concept
everyone
representatives
instance
name
framers
category
printers
past
kansas
