welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



---  welfare reform
welfare plan
federal welfare standard
productivity can welfare recipients
---  welfare system
welfare benefits
national governors association
able-bodied welfare recipients
---  welfare recipients
reform bills



white house meeting
congressional leaders
own welfare criteria
current welfare system
many states
assorted anti-poverty programs
welfare dependency
reform proposals
welfare
new jersey
substantial investment
administration
own reform programs
political programs
governors
white house
past tuesday
ultimate goal
poor household
present anti-poverty programs
plan
such reform
individual recipients
new york
states
job training
democratic gov. bill clinton
national minimum level
day care
poor families
massachusetts
leaders
own proposal
income-maintenance system
job-support system
many points
poverty
vocational training
important players
individual initiative
investment
past
president
nation
benefits
washington
curb dependency
substantial numbers
training
work-for-welfare experiments
federal government
appreciable return
other support
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
year
congress
goal
taxpayers
exchange
something
public
conference
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
arkansas
words
pennsylvania
education
standards
populations
kennedy
years
criticism
california
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
jobs
count
agenda
prospects
school
savings
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
top
skepticism
argument
deficit
quarter
promises
yesterday
merit
action
agreement
