welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
major welfare programs
long-term welfare dependents
---  welfare system
several welfare programs
---  welfare programs
hard-core welfare dependency
welfare
---  house democrats
complex welfare system



afdc benefits
---  welfare dependency
welfare dependents
welfare outlays
welfare state
house bill
low income energy assistance program
basic benefits
total level
---  welfare benefits
---  welfare reform
house members
---  welfare recipients
serious welfare-reform legislation
welfare mothers
serious welfare-reform bill
benefits
afdc families
house
children program
certain benefits
afdc pay-outs
welfare-to-work programs
bill
mandatory benefits
two-parent families
dependent children
afdc
medicaid coverage
work programs
democrats
reform
annual total
level
system
expenditures
real terms
new spending
---  investment
new money
free school meals
legislation
housing assistance
children
rep. thomas downey
families
rep. anthony beilenson
recipients
base year
work
real declines
little evident return
increase
income
food stamps
tax dollars
special education
same time
terms
aid
hopeful signs
year
status quo
constant dollars
questionable premise
money
entrenched class
anything
bipartisan consensus
problem
claim
unprecedented expansion
liberal majority
---  american taxpayers
rolls
maintenance
perverse incentives
years
extension
infants
women
one-third
republicans
trojan horse
sides
training
one-quarter
instance
rare opportunity
congress
conclusion
aisle
part
phenomenon
development
today
thinking
three-quarters
need
work-for-welfare requirements
basis
outlay
course
question
bulk
situation
truth
funders
%
change
piece
something
importance
quarter
focus
reprisals
layer
representatives
proponents
defenders
public
jobs
number
bow
fact
purpose
voters
goals
