worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
---  fire damage
passing fire
park service officials
47-year-old mr. despain marvels
burnt trees
park officials
park researchers
park visitors
last fire



fire scars
fire
mature forest
national park service
park service
mr. despain
park cover
huge park
ground fires
park buildings
park
other plant species
yellowstone next year
yellowstone ecosystem
yellowstone standards
yellowstone
donald despain
lodgepole pines
forest section
forest
park ranger-naturalist
park critic
natural processes
mature trees
next year
fire boundaries
slow-growing trees
---  ash-covered forest floor
fire zones
stone forest industries inc.
several long-term research projects
forest floor
mr. varley
trees
yellowstone lake
plant species
additional bird species
mr. mott
old forest
animal populations
burnt areas
snow-packed ash
average year
few inches
burnt stands
year
burnt undergrowth
natural resistance
research biologist
mature pines
aspen trees
dead trees
crown fires
natural
research
next spring
official natural management policy
tourist industries
lightning-caused fires
dense forests
several years
fires
recent years
species
strong winds
passing flames
next july
forests
much damage
other researchers
mountain blue bird
interior secretary donald p. hodel
soil
mountain lion populations
years
blue bunch wheat grass
such study area
---  tiny seeds
ash
large animals
tourist trade
tourist industry
pines
ground cover
willamette industries inc.
natural regrowth
sandy brown soil
john varley
western wood phoebe
research department
new plants
national wildlife committee
plant growth
study plots
evergreen forests
few deaths
grazing animals
seeds
quarter-inch lodgepole
western timber
tiny steps life
bright yellow flame-retardant shirt
unwelcome political pressure
nutrients
recent weeks
many snags
western states
nature
much-publicized political firestorm
grant village
lodgepole
natural-burn policy
60-mile-an-hour winds
historical upper limits
other animals
mountain dandelion
new jersey
new debate
new arrivals
powdered ash
many people
ground clutter
bison herds
alan k. simpson
republicans malcolm wallop
acreage
several types
gerald m. freeman
william penn mott jr.
various populations
inches
officials
meadows
90-day growing season
wild geraniums
old faithful
edible plants
unspecified changes
ground
grizzly bear
damage
recent evening
policy
flames
30-fold increase
own funeral pyre
yellow leaves
idaho fescue
tourists
grasses
open spaces
life cycle
herds
john davis
fading light
northern wyoming
chronicle rebirth
reforestation proposals
evergreen seedlings
snags
down side
half
swiss army knife
plants
insects
carol shively
large animal
general manager
ash-tinted tangerine glow
areas
destructive power
grass
u.s. senators
reforestation
emotional calls
shrubs
paper-white bark
feet
additional forage
life
chief
obvious beneficiaries
people
weeks
hillside
long winter
increase
blackbacked woodpeckers
food chain
bear
idaho
light
%
changes
alston chase
little wings
gray shadow
canopy closure
lodgepoles age
orthodox believers
wind
---  rebirth
15-by-25-meter plots
wyoming
major role
mark palmer
wildflowers
growth
bighorn mountains
glen cole
emotional appeal
sierra club
ashes
tree trunks
scenic loop
acre
biological diversity
past
rectangular frame
wildlife
thomas kean
prolonged drought
human help
gateway towns
degrees fahrenheit
pressure
area
top layer
hundreds
integral force
boundaries
five-year jump
sight
scientific evidence
others
addition
winterkill
fireweed
thermal features
white steam
state
television pictures
congressional hearings
everything
native varieties
time
course
visitors
canopy
ecosystem
effects
meadow
wings
foot
winter
way
earth
senior citizens
---  firestorm
ability
lodgepoles
number
quarter moon
operations
tourist-information office
similar statements
summer
seedlings
juvenile phase
civil war
bambi
president
lewiston
help
parks
calls
rotary blades
towns
trunks
boss
memories
vegetation
deer mice
chairman
pocket
cones
support
turn
fields
smokey
officer
plumes
wall
coincidence
acres
inch
academics
panel
sweep
center
author
disease
job
miles
fact
aftermath
virtue
driving
form
fertilizer
seed
burning
arnica
link
yarrow
lupen
west
hills
sun
governor
bit
instance
alberta
august
university
things
order
recommendations
snow
scientists
approach
bouquet
resignation
tips
mixture
temperatures
moose
elk
record
glaciers
habitat
patchwork
renewal
variety
size
clue
control
business
drop-off
land
word
height
doctorate
threat
rain
world
intensity
part
reason
advocate
flowers
profusion
pilgrimage
environmentalists
danger
helicopter
plot
none
impulse
offer
diameter
ages
survival
critics
dozen
case
ecosystems
birds
window
sign
rest
thousands
head
week
forces
peaks
limbs
blood
attack
seed-counting
comment
inferno
woods
searing
underbrush
surface
headlines
corners
root
decades
rock-hard
cells
geysers
concentration
work
pastures
misapprehension
point
monuments
proliferation
count
report
cost
devastation
destruction
