shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



u.s.-financed peruvian anti-drug campaign
---  anti-drug police
army officers
---  upper huallaga valley
upper huallaga residents
anti-drug officials
---  coca farmers
u.s.-financed anti-drug effort
few guerrillas
army impediment



anti-drug campaign
anti-drug program
---  coca growers
coca crop
drug traffickers
drug production
upper huallaga
other farmers
murderous guerrillas
---  guerrillas
community self-defense groups
army
umopar officers
coca paste
drug growers
coca plants
farmers
coca
jungle northeast
police
army troops
army protection
january strike
crop substitution program worker
u.s. officials
government officials
interior ministry officials
small community
aucayacu deputy mayor luis salazar
poor farmers
---  drug trafficking
important guerrilla activity
drug money
drug lords
priests
path
several other parts
umopar officer
mountainous ayacucho region
community
u.s. demand
aucayacu
twenty-nine corah workers
umopar
peru
other countries
coca-rich region
valley
other areas
region
---  emergency control
homosexual men last november
armed residents
jungle
tingo maria
new president alan garcia
virtual dictatorial control
small town
international traffickers
drugs
guerrilla-controlled area
residents
rebels
gen. juan zarate
rugged parts
parish priest
strike
area
paved road
50-mile road
government
coca-growing zone
development workers
corah
traffickers
nonmilitary operations
rio uchiza
thousands
emergency
widespread anger
coca-paste cigarettes
zone
el triumfo
guerrilla-organized activity
segundo ramirez
radio station
effort
current violence
local sources
troops
protection
paste
state
alleged thief
former headquarters
cacao
same time
coffee
country
vast stretch
town
lima
coca-eradication unit
production
period
23-year-old man
immediate vicinity
people
uchiza
golden opportunity
mr. bridges
part
jungles
money
late 1970s
january
big profits
large numbers
lock
key
hundreds
enrique pena
march
mayors
outposts
black list
violence
free-lance writer
links
payoffs
brutal reprisals
families
seller
return
cocaine
commander
connection
dollars
murders
communities
owner
one-fifth
leaves
colombians
weapons
embarrassment
washington
help
narcos
days
relationship
problem
sweep
number
alliance
reason
new-man
fields
efforts
captain
defenders
influence
tulumayo
loss
bay
december
peasants
profile
justice
kind
raids
shootings
bombings
support
power
authority
ability
force
july
someone
towns
tocache
mountains
world
strategy
past
lure
catch-22
work
barracks
