third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



---  third world debt problem
---  third world debt
world bank guarantee new 20-year commercial-bank loans
world bank president barber conable
third world countries
world bank
mr. conable show
---  third world debtors
debt problem
u.s. treasury secretary james baker



chronic debt problems
consensual debt relief
short-term debt problems
big new loan package
new york democrat
debt expert
bank staffers
mr. conable
bank
current third world problems
new financing
third world economies
member countries
little new money
new jersey democrat
conable
new loans
new lending
leadership role
financial institution
baker debt strategy
development institution
---  debt crisis
---  debt burden
---  barber conable
debtor countries
debt study
world
debt policy
new money packages
debt facility
debt crises
debt morass
debt
project experts
new money
commercial-bank loan package
countries
u.s. treasury
new ideas
new york
new organization
new policies
new type
financial experts
chile last year
lending banks
last year
secretary baker
longtime financial wizard
financial relief
baker plan
treasury secretary
poor countries
treasury
indebted countries
own role
jim baker
operations vice president moeen qureshi
sen. bill bradley
first year
own annual world-debt report
few debtors
good year
baker
year
last month
problem
rep. john lafalce
intellectual leadership
substantial general capital increase
ponderous institution
rep. joseph kennedy iii
tremendous capital increase
sen. bradley
power projects
other experts
traditional role
aggressive role
rep. tom foley
central role
many debt-reduction plans
leadership
aggressive debt-reduction plans
rep. lafalce
reagan administration officials
specific development projects
financial markets
diversified role
back-seat role
president reagan
sweeping debt-relief plans
vice president
liberal democrat
commercial banks
non-project loans
role
massachusetts democrat
reorganization plan
u.s. opposition
u.s. share
own nature
market-based economic reforms
certain economic reforms
control population growth
loans
other forms
commercial-bank lenders
own identity
loan processing
commercial-bank outflows
latin debtors
money
own ranks
grand debt-relief schemes
country experts
other people
president
u.s.
other creditors
liberal critics
development process
loan
increase
debt-reduction schemes
capitol hill
thoughtful man
20-year career
finance ministers
development function
banks
151-nation institution
debt-relief proposals
huge burden
lending
present environment
project
latin america
disruptive reorganization
small portion
africa
rural poverty
house democrats
institution
securities markets
white house
administration
man
washington state
bad idea
capital
foreign-aid bill
reorganization
few blocks
great potential
report
nutrition programs
great deal
merrill lynch
job
congress
fight illiteracy
organization charts
eugene rotberg
ideas
approach
robert mcnamara
a.w. clausen
safe motherhood initiative
direct impact
change
central planning
internal pressures
such guarantees
mandatory stop
basic construction
structural adjustments
growth
brazil
idea
critics
self-deprecating sense
asia
top credit rating
political stability
interest payments
prime standing
vast resources
harvard economist
strategic disagreements
study
portion
officials
related health
high rate
wide range
poverty
strong asset
strong identity
dozen times
office
bold politician
different direction
barber
issue
bankers
washington
market forces
outright forgiveness
jeffrey sachs
david bock
republican congressman
conventional lender
george bush
cautious financier
main achievements
funds
programs
policies
enormous respect
outstanding person
schools
irrigation
country
efforts
fact
half
nations
case
policy
backs
voice
tourists
roads
india
successor
% support
workable solution
areas
no.
liberals
well-paid bureaucracy
document
risks
view
lenders
months
determination
impression
nature
legislators
others
goal
support
return
goals
preservation
tune
aisle
fire
committee
adviser
board
response
despair
humor
leader
conflict
issues
staffs
deaths
childbirth
buildings
sports
obligations
mexico
argentina
broad scale
books
deletion
action
shareholder
talk
april
journalists
debts
shots
confrontation
academicians
women
conservatives
budget
way
quick-disbursing
moves
sides
ethos
somebody
today
circumstances
reputation
notion
position
security
worry
likelihood
h.r.
lot
emphasis
mistake
repayments
lack
1040s
resolve
taxpayers
---  criticism
imagination
inflow
