de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
---  diamond jewelry market
---  diamond dealers
---  diamond sales
rough diamond market
---  diamond price increase
---  diamond prices
---  de beers consolidated mines ltd.
---  world diamond production
diamond producers



similar period last year
carats last year
average price increase
---  london-based central selling organization
de beers sales
diamond jewelry
de beers turnover
de beers
other commodity cartels
last year
members black african state producers
dealers several months
% last year
diamond cutting
japanese buyers
jacques zucker
rough diamonds
polished diamonds
one-carat d-flawless diamonds
top-grade diamonds
diamonds
intensive marketing campaign
market
dealers
prices
world-wide sales
% next month
mines
sales
lachowsky zucker
japanese couples
central selling organization
open market
%
average
new markets
year
other european countries
price rise
---  south african concern
first half
mr. zucker
west germany
mr. lamont
cartel
mining analyst
japanese imports
u.s. dollars
carat
andrew lamont
top quality stone
retail trade
shearson lehman securities
similar period
increase
new york
carats
world
necessary psychological lift
u.s.
stronger currencies
deep slump
interest rates
peter miller
tel aviv
company spokesman
own quotes
hong kong
vast array
dealing centers
antwerp
trade
demand
london
rise
slump
far east
low point
months
cutters
quality
promotion budget
sharp appreciation
depressed values
pieces
engagement rings
quotes
japan
orders
bombay
stocks
decade
cost
skeptics
thailand
singapore
philippines
mix
yen
clients
premium
korea
century
record
exports
gems
pipeline
belgium
advertising
existence
boom
size
milligrams
gains
australia
africa
muscles
two-thirds
decades
analysts
years
beginning
