reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



farm crisis-era planting restrictions
farm lenders
---  farm exports
farm export subsidies
farm sector economics associates
conservation reserve program land
---  drought damage
---  farm economy
farm implement-making unit
high crop prices



farmers tractors
crop land
u.s. soybean exports
many rural lenders
---  worsening drought
drought
agriculture department
special trade representative clayton yeutter
recession-weary farmers
crop production
land prices
farmers
anadarko bank
good-quality iowa farm land
crop prices
u.s. prices
soybean acreage
neb.-based farm management concern
hertz farm management inc.
massey-ferguson farm equipment dealership
farm equipment dealers
farm equipment makers
flat next year
farm banks
kansas city federal reserve bank
420-acre farm
agriculture secretary richard lyng
next year
fan inflationary fears
local wheat crop
last year
crop damage
land
farmers pockets
mr. yeutter
---  food prices
solid year
industrywide tractor sales
year
tractor sales
bank income
conservation reserve program
u.s. government bonds
u.s. exporters
soybean futures
soybean products
vice president
agriculture
so-called export enhancement program
counties
case president
real estate loans
rural industries
president reagan
mr. lyng
land boom
---  export enhancement funds
rural banks
rural areas
hefty government subsidies
president
federal government
many midwest states
mr. drabenstott
prices
u.s. stockpiles
white house spokesman marlin fitzwater
mr. fitzwater
soybean stockpiles
other states
other forage crops
secretary
national bank
next growing season
lenders
strong harvests
planting
chief executive officer
soil-conservation program
%
exports
u.s.
government
many areas
program
richard hahn
iowa realtors
production schedules
forecasting concern
sales
chief executive
top trade official
harvests
so-called set-aside acres
other commodities
mark drabenstott
big drop
planting fence-row
loan problems
fears
erodible acreage
real estate agents
tenneco inc.
---  reagan administration
north dakota
dow jones industrial average
james k. ashford
good yields
concern
acres
embargo
new-found trade
economy
bankers
iowa
j.i. case
states
fall orders
agricultural recession
paul prentice
dealer larry holt
department
bob pfiefer
good memories
record amount
urban investors
agriculture-related industries
mark dadd
cash
reliable supplier
interagency group
news briefing
jim frevert
grain
optimistic years
feeding cattle
administration
trust co.
---  drought-driven rally
hay
adamant stand
question marks
cattle market
lance shenold
ranchers
one-third
sioux falls
minimal amounts
bonds
points
anadarko
post-farm crisis inhibitions
financial health
economist
number
others
pasture conditions
crops
potential yield
loans
yields
allen olson
world markets
years
hot commodity
investors
profits
major source
little chance
orders
different predictions
overall implications
realtors
effects
county
nevada
soybeans
problems
owner
april
time
capital gain
fragile recovery
price
---  disaster relief
lot
omaha
livestock
response
shortages
order
week
people
stocks
yesterday
decade
everybody
kind
minnesota
supplies
products
days
nationwide
long haul
s.d.
lack
inflation
spring
ripple
weather-worries
economists
debts
businesses
risk
n.d.
borrowers
difference
tenn.
credit
positive thing
farming
rain
months
cost
okla.
agribusiness
one-fifth
harvey
horns
decision
silver lining
uncertainty
fear
hock
borrower
rest
money
end
dollars
bandwagon
criteria
reputation
nation
speculation
june
growers
franklin
bit
corn
missouri
bets
increases
everything
july
desirability
month
damper
knees
