police brutality
rodney king incident
excessive force
brutality complaints
racial bias
lapd officers
los angeles



los angeles police department
chief gates
police disciplinary system
police issues
new york police department
los angeles police academy
new community-based police force
---  police brutality
police commissioners
---  lapd officers



patrol officers
10-member independent commission
excessive force cases
high quality law enforcement
police departments
new chief
asian police officers
many officers
additional officers
police chief
officers
minority citizens
commission survey
community leaders
commission
chief
---  los angeles
police misconduct lawsuits
police foundation
police chiefs
police
---  excessive force
minority officers
thoughtful recommendations
department
gates
knapp commission
---  brutality complaints
good report
mayor bradley
embattled chief
report
community groups
mr. gates
citizen complaints
law enforcement research group
us-against-them style
community
citizens
lapd
law
monkey slapping time
recommendations
current system
american civil liberties union
force
new recruits
time
mayor
patrol car computer systems
executive director
mr. williams
city council
several issues
station locker rooms
complaints
1970s blue-ribbon study
john a. arguelles
cultural awareness training
cases
surprising part
widespread corruption
hubert williams
mr. christopher
city
---  racial bias
major overhaul
public
racial epithets
vice chairman
style
job performance
recent years
bulletin boards
transition period
ramona ripston
voters sanction
significant breakdown
significant improvements
systemic problems
southern california
harsh tone
welcome vindication
part
racist jokes
fair reading
few hours
years
management responsibility
consecutive five-year terms
---  rodney king incident
performance evaluation
mexican last night
current controversy
transitional period
problems
entry-level ranks
ongoing basis
managerial posts
primary tasks
siege mentality
damning pattern
country
general feeling
term limits
voters
tenure
fresh start
derogatory remarks
arrest statistics
negative interaction
hours
homophobia
station-house colleagues
transition
recommendation
word
michael yamaki
cartoons
sexism
communities
numerous others
job
washington
d.c.
process
others
parameters
net cost
changes
field
service
silence
limit
decline
whites
taxes
crime
prevention
code
shift
encouragement
aberration
f
move
effort
messages
evidence
costs
cars
nation
u.s.
budget cuts
concern
future
contacts
rules
%
supervisors
increase
interest
settlements
complainants
attitude
way
officer
acceptance
findings
reputation
lot
calls
population
members
residents
badge
release
one-quarter
authority
use
months
progress
ouster
people
chicago
things
proposals
resignation
