high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



french government
tunnel costs
french workers
northern europe
big figures
tunnel
---  british terminal
government subsidies
rusting iron armatures
other machines



london
---  tunnel treaty
new fast train service
large men
poppy-sprayed ledge
dewy green
new 70-mile link
giant pump
toy chest
hard hats
english contractors
french towns
europe
french shareholders
french jokes
---  british rail
french
farthingloe village
new shape
new concept
new opportunities
northern england
britain
trans manche link
societe generale d'entreprise
societe auxiliaire d'entreprises
dewy grass
creaking rail system
---  british industry
men
fast train
british investors
mechanical dinosaurs
---  high-speed rail network
big ones
shadow
eggs
government subsidy
same week
false starts
english wine
own triumphal arch
---  dominant trading links
toys
eurotunnel exhibition centre
ledge
public money
mrs. thatcher
margaret thatcher
francois mitterrand
---  boring machines
mr. mitterrand
transport infrastructure
link
golden triangle
cast concrete
john banham
spoil slurry
england
week
many observers
featureless blocks
balfour beatty
gift packs
whole project
taylor woodrow
keen competition
director general
55-year concession
london-frankfurt-milan so-called
feet
230-foot shaft
spie batignolles
fer francais
community living
anglo-french partnership
slow tractors
milk route
site manager
continental nations
money
final proof
victorian glory
ms. fonseca
silver sea
security guards
construction camp
economic entity
total length
shakespeare cliff
kent residents
local neighborhood
many people
negative space
plans
service
white cliffs
eurotunnel
unfavorable comparisons
project
---  full benefits
cuisinart-style blades
spoil
attitude problem
wise dispensation
chunnel
treaty
personnel
chagrin
few journalists
prime minister
tons
froggy
notebooks
way
shred chalk
hour
grande vitesse
migrant laborers
slabs
costain
boygues
dumez
time
european unity
mad dogs
consortium
sea
walls
cranes
pulleys
jungle
tarmac
duty-free goods
12-hour shifts
original forecast
effect
region
regretful memory
wimpey
end
earth
analysts
residents
miles
number
satellite
nothing
computer
monsters
desecration
collection
folkestone
signing
rolls-royce
view
providence
temptations
poppies
daisies
direction
floodlights
chemins
play
child
gyroscope
laser
sculptor
penny
canterbury
villages
pyramid
sale
streak
dover
thought
church
warnings
ireland
confederation
pre-eminence
hell
symbol
barcelona
trieste
november
nation
protest
monument
choreographer
terms
clause
stickers
sandbox
gladstone
dangers
safety
writer
ninety-two
light
arrival
boots
mediterranean
breakthrough
westminster
job
tunnels
material
feb.
francs
monuments
britons
chants
frenchmen
june
business
tour
waterloo
sunbelt
matter
butt
attempt
life
trains
press
hours
leaders
gum
france
rest
whiz
paris
rate
day
premises
travelers
banks
