microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



prevailing local commercial loan rate
accion international spokeswoman gabriela romanow
third world commercial banks
---  tiny third world businesses
mass.-based nonprofit international development group
impoverished third world child
u.s. microloan movement
---  micro-enterprise lending
multi credit plans
small economic-activity development



third world banks
poor entrepreneurs
---  poverty lending
ms. leet
consumer loans
many poor nations
default rate
loans
u.s. development groups
ms. romanow
health care
family-owned multi credit bank
group
accion
% repayment rate
u.s. agency
private international-development group
microlending
small groups
international development
many private groups
isaac btesh
payback rate
such banks
u.s. donor
loan sharks
u.s. recipients
bank
---  microloans
new york agency
u.s.
many sovereign nations
mildred leet
tiny businesses
charity group
microloan bandwagon
namibia last year
micro-enterprise budget
repayment rates
world
---  favorable credit rating
mrs. leet
grameen rural bank
merchant loans
development
student loans
last year
green revolution
care
---  repayment performance
new york
rabbit-breeding business
credit
private enterprise
average loan
mr. btesh
panama city
businesses
years
nations
lending
%
new clients
year
farm output
business
unemployed factory worker
relief efforts
congressional efforts
betsy campbell
christian children
aaron aguilar
economic-development manager
default
such promise
state support
panama
regular payments
big chunk
conn.-based save
overseas operations
official
africare house
trade financing
profit-making activities
other activities
local economies
person-to-person sponsorships
david munro
co-founder
children
free-market economics
minimum levels
women
latin america
food production
next handout
fastest-growing portfolio
people
prosperous west
way
westport
budget
case
note
full-time employees
larry frankel
vietnam
example
cambridge
hard times
individuals
leader
founder
washington
money
activity
number
richmond
va.
everybody
principle
controversies
cooperatives
d.c.
charitable organization
laos
monterrey
offspring
fund
bangladesh
clutches
months
field
cameroon
mexico
skills
officials
shops
asia
pioneer
growth
touch
aid
thing
director
technoserve
norwalk
detractors
setbacks
rabbit
china
shift
chickens
communism
lines
son
conn.
borrowers
thousands
program
husband
energy
training
tomatoes
furniture
decline
problem
moment
figures
everything
wife
yard
clay
couple
eggs
creativity
vegetables
installments
shoes
access
total
security
circulation
figurines
scale
