shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



mr. fujimori
mr. loayza
first actions
---  president garcia
first time
path watchers
military actions
human-rights violations
same day peru
mr. garcia



president fujimori
mr. guzman
mr. belaunde
mr. merino
mr. gorriti
mr.
---  next president
---  emergency laws
---  alberto fujimori
path founder abimael guzman
emergency areas
human-rights offenders
military faults
francisco loayza
counterinsurgent actions
path faction
first year
---  peru
first weeks
path
first shot
chinese communist martyrs
actions
much-needed leadership
human rights
campaign pitch
main thrust
internal war policies
---  emergency law
president fernando belaunde
---  democratic legality
---  armed forces
orthodox approach
internal war
military dictatorship
liberal approach
approach
several years
several right moves
war
security matters
insurgency
inept leader
regime
annual gross national product
peruvian journalist
internal-security matters
systematic violations
free-market economist hernando
years
analyst
structural violence
peruvian author
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
young professionals
campaign
problem
current level
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
policies
%
general elections
various postures
crazy way
peace talks
wishful thinking
social injustice
right instincts
major trends
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
apra party
corruption-ridden police
insurgents
basic data
soto
economic-development initiatives
dialogue
professionals
adviser
development projects
museum
peruvians
past month
progress
root causes
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
term
october
analysts
world
commander
chief
prophet
process
tapestries
population
scores
people
rebels
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
intellectual
economy
work
government
administration
ineptitude
july
hope
weapons
tuxedo
battle
dozens
things
whole
underground
motifs
fundamentals
case
result
insurgent
dress
existence
lives
damages
months
ground
