clarence thomas
mr. thomas
supreme court nominee
minorities
judge
columbia circuit
judicial conservatism



---  mr. thomas
43-year-old mr. thomas
mr. thomas shares
---  clarence thomas
thomas aquinas
natural law
thomas boys
powerful speech mr. thomas
howard law journal
civil rights orthodoxy



first supreme court nominee
thomas
judge robert
american founders
unjust law
mr. d'souza
reflective man
own life
law
yale law school
law school speculation
civil rights people
eeoc vice chairman ricky silber man
certain impartiality
equal employment opportunity commission
equal rights
certain forms
eternal law
human law
american proposition
american dream
constitutional law
man
civil rights
sixth circuit court
---  judge
moral principles
voting rights act extension
life
martin luther king day
d.c. circuit
american enterprise institute
single influence
clarence
own man
---  columbia circuit
columbia school
judge damon keith
american form
american founding
american association
civil disobedience
catholic school
supreme court
holy cross college
ronald reagan
black student union
school
white people
robert bork
nominee
bork nomination
husband laurence silberman
reagan administration
black voters
fuel oil business
president bush
people
new haven legal assistance
black conservatives
black panthers
wife virginia
illiberal education
small frame house
government handouts
abraham lincoln
northern virginia
true education
carter administration
court
holy cross
thurgood marshall
right think
statute
same thing
years
leadership conference
king
same time
judicial philosophy
top job
eeoc
blatant indifference
hard work
carter appointee
different sort
education
constitution
eloquent departures
different kind
question
impartiality
oil trucks
bork
bob jones university
equality
positive values
abolitionist frederick douglass
full senate
negative values
dean robinson
missouri attorney general
special interest groups
---  judicial conservatism
grandfather
david souter
right
amazing feat
remarkable story
damn welfare
job
government
smooth passage
day
legal protections
unconcealed admiration
undergraduate studies
next year
senate judiciary
close connection
chairman
personal dignity
san francisco
republican party
other minorities
conference
previous marriage
second-highest bench
former boss
confirmation hearings
single outhouse
maternal grandparents
stern tutelage
amazing ability
morality
indifference
college
careful reading
independence
declaration
myers anderson
house
nomination
william robinson
liberal judges
district
speeches
john danforth
several neighbors
research fellow
dangerous enemy
relief
retired persons
policy maker
appeals
philosophy
handouts
business
problems
malcolm x.
racial discrimination
society
confirmation
ice delivery
full knowledge
numerical goals
solutions
family
group
assistant secretary
dean
quotas
calif.
bench
political consciousness
free press\/macmillan
actual victims
born
support
skirmishes
jamal
elderly lapse
others
ideals
author
friends
views
kind
outskirts
home
reflection
reason
self-sufficiency
weeks
addition
son
statement
predecessor
evidence
detroit
fact
race
politics
left
left-wing opinions
beggars
anyone
beginning
deliveries
ga.
lessons
savannah
hours
legacy
part
critics
foot
interview
jurisprudence
articles
blacks
sex
campus
summer
department
hostility
plumbing
vision
slavery
record
senators
cows
pigs
agency
word
chickens
bloodbath
number
summers
mass.
objects
integrity
senator
past
hardships
americans
compensation
principle
context
roofing
painting
bicentennial
yard
pain
racism
majority
head
friend
nation
storm
worcester
inferno
perseverance
mother
marsh
scholars
congress
victimization
south
attention
enforcement
brother
member
person
opposition
fairness
text
timetables
case
way
trap
dante
policies
crabs
members
courtwatchers
father
problem
opponents
men
class
position
charity
circumstances
reservation
trouble
result
lives
difference
role
mode
glimpse
america
housemaid
molds
atlantic
outcome
comment
something
hell
grave
responsibility
process
