tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  global hurricane activity
high-powered atlantic hurricanes
hurricane activity
---  west african sahel region
intense caribbean hurricanes gilbert
severe hurricane
warm ocean air
strong tropical storms
natural weather cycles
year-to-year rainfall levels



western sahel
wet weather
sahel
---  atlantic hurricanes
---  mr. gray
terrible drought
storms
other air disturbances
wet period
atlantic ocean
additional moisture
---  national hurricane center
---  hurricane patterns
air bearing sea water
research
higher-than-normal rainfall
severe hurricanes
recent history
time
wind
rainfall
hurricanes
global warming problems
---  tropical storm season
storm forecast
area
drought conditions
forerunners
moisture
powerful updrafts
historical cycles
sharp decrease
caribbean
residential development
winds
---  coastal residents
current issue
climate changes
striking correlation
long periods
environmental pollution
early warning
intervals
strength
july
researchers
africa
number
u.s.
past
decades
business
indicators
sweep
gambia
mali
new findings
science
summer
rainclouds
mauritania
parts
joan
gloria
senegal
hugo
rate
yesterday
instance
change
year
average
absence
