clarence thomas
affirmative action
conservative black
judge thomas
thomas hearings
triumph
conservative jurists



mr. thomas
---  judge thomas
thomas appointment
---  clarence thomas
---  thomas hearings
unforced affirmative action
moral confidence
race
successful people
civil rights lobby



conservative heart
---  affirmative action
meaningful kind
true racial progress
people
real change
affirmative action crew
pro-abortion lobby
---  conservative jurists
american people
moral exasperation
appointment
kind
left
racism clogs
witnesses
kind liberals
confidence
love
high appointment
nuns
great heights
black man
great hopes
sandra day o'connor
right way
lives
kennebunkport last week
young boy
truth
spirited defense
saturday night live
old-fashioned thing
real intention
senators
good man
determination
ideological insult
nothing
dangerous thing
interest groups
uncomfortable position
essential element
absence twists
jesse helms
joe biden
miss noonan
simple truth
mother
physical disability
right
heart
active assistance
telegenic tick
remind
country
hearings
afdc payments
new york
poor blacks
humble origins
party
life
second hope
crack
liberals
something
administration
raw power
right-wing coup
pride
cloud cover
confirmation
catholic school
color
age
america
family
directive
issue
labor
control
careers
phrases
deference
someone
help
writer
maternal bond
uselessness
respect
strategy
defensive crouch
functioning
opponents
television
psyche
statement
children
americans
disadvantage
brilliance
wealth
comfort
skit
force
presence
democracy
interests
way
maid
succor
sympathy
pain
creation
climb
smile
grit
fulfillment
state
eyes
minorities
proof
ferocity
grandmother
assumptions
---  triumph
programs
government
presidents
things
court
individuals
choice
proponents
place
compliment
sophistication
tuition
abuse
transcendent
spite
suits
heads
table
gifts
advantages
year
money
lesson
parents
