gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



robert a. goldwin resident scholar american enterprise institute washington
second congress
sensible gun control
---  second amendment
gun owners
---  american citizens
national calamity
active service
first congress
real issue



private uses
---  gun ownership
congress
elbridge gerry
gun
letter writer
main point
---  gun-control legislation
register
citizens
barrier
central issue
personal uses
guns
---  undeniable right
persons
many rights
dog license
right
---  national guard
marriage license
rights
selective service
serious public concern
license
legislation
confusion
james madison
control
constitution
issue
subject
current law
same way
constitutional powers
police officials
18-year-old men
point
true purpose
nation
dog
same correspondent
total regulations
staggers bills
duties
authors
additional measure
nothing
certain sects
militia
duty
letters
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
regulation
peril
weapons
kinds
proliferation
removal
danger
fact
defenders
car
something
debates
