term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



---  congressional term limitation
edward h. crane president cato institute washington
adverse pre-selection process
term limitation
---  true citizen congress
other productive citizens
---  term limits
---  power-lusting professional politicians
federal deposit insurance
---  legislative influence



congress
real jobs
computer programmers
politicians
---  term-limit initiatives
last ones
state congressional delegations
rest
composition
economics
productive careers
such individuals
order
common sense
% lawyers
office today
% men
---  six-year limits
business people
real world
individuals
microphones
seventy-five percent
ralph nader
washington
today
milton friedman
citizens
economists
laws
check-bouncing
prospect
opinion
private sector
lives
everything
time
legislators
solid reasons
sun
influence
teachers
americans
everyone
government
public-choice persuasion
attempt
legislation
d.c.
corruption
control
politician
instance
leave
absence
opportunity
house
face
day
ruling
culture
beltway
experience
par
years
colleagues
