mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



---  sheep disease
nih researcher d. carleton gajdusek
---  infected sheep
many such cjd cases
---  mad cow disease
disease agent
unrelated cjd victims
disease form
sheep brain
disease



sick sheep
kuru brains
unknown brain disorder
slovakian cjd victims
---  cjd victims
creutzfeldt-jakob disease
dr. gajdusek
kuru outbreak
grips scientists
---  cjd victim
sheep link
sheep meat
sheep milk
pet sheep
american sheep
same infectious disease
sheep
infectious microbes
spongiform disease
primitive new guinea tribe
dozen cjd cases
medical sleuths
infectious agent
brain tissue
nih scientist
brain cells
brain cell
dr. brown
infected animals
nih researcher paul brown
brain
cjd
scientists
kuru patients
dr. mitrova
nih
gajdusek
kuru
local cuisine
kuru victims
such people
obsessive fascination
other scientists
victims
brain protein
such stuff might
same genetic defect
many scientists
other people
papua new guinea
mad cows
mad cow corpses
such self-replicating proteins
medical texts
brain diseases
nih team
mad cow
spongiform outbreak
young scientist casting
few years
such doses
drs. brown
wisconsin scrapie expert
past few months
such coincidences
different animals
same time
spongiform research
genetic defect
spongiform encephalopathy
first time
bratislava medical institute
animals
ancient life forms
distant medical centers
deadly agent
few months
spongiform
people
scrapie
brains
ancient twilight zone
u.s. meat producers
nobel prize
outbreak
few weeks
other apples
medical journal
agent
eastern czechoslovakia
eastern european descent
genetic problem
---  british cattle
genetic material
years
tale
orava area
u.s. veterinarian
further studies
animal studies
eating huge doses
slovakian outbreak
local doctor
big questions
same region
victim
cases
longstanding question
fascination
human form
botched form
cows
hot question
single disorder
area
british cats
time
new riddle
medicine
defect
studies
eastern europeans
british farmers
cat food
microbes
basic science breakthroughs
---  altered protein
siamese cat
similar ancestry
u.s. brothers
northeastern pennsylvanians
chicken soup
researcher
form
unusual cluster
little danger
question
disorder
usual signs
similar mega-doses
biological spontaneous combustion
nothing
big way
early diagnosis
motor control buckles
cat
public-health enemy no.
link
protein
alzheimer
life
vincent zigas
common killers
anxious cast
detective work
pennsylvanians
richard marsh
questions
cluster
sheep-herding part
proteins
letters home
long-suspected connection
igor klatzo
several places
suspicious regularity
kind
findings
ground-up parts
uncanny nature
soup
bizarre mysteries
czechoslovakia
bad apple
decades
max
native hut
autopsy rights
fore
special intensity
case
cognition crumbles
critical mass
last spring
signs
howling storm
brian little
cause
william hadlow
serial killer
dogged pursuit
libyan-born jews
year
nefarious trickster
veterinarian
work
great annoyance
everything
emotional immaturity
danger
call
look
possible prevention
team
telltale sponginess
junk
intelligence quotient
australian authorities
physical difficulty
molecular culprits
ashy residue
rate hundreds
degrees fahrenheit
poltar journalist
spongy appearance
weird premise
past
colds
equivalent
darkness
folklore
areas
science
times
switzerland
britain
discovery
---  infection
cannibals
representatives
allentown neuropathologist
tranquilizers
hormones
axes
onions
compliments
heart
trip
gene
ones
thread
hour
fever
reproduction
plot
molecules
knife
age
villagers
mid-1980s
droves
university
reason
picture
clues
place
excitement
humans
cornerstone
biology
u.k.
termites
molecule
variations
family
bridge
nonlife-evolution
lantern-light
affair
salt
evidence
relatives
discoveries
residents
tissues
feedbag
aid
barrel
door
microscopes
temperature
round
panic
detection
england
180s
charge
centuries
world
ritual
1960s
incidence
leap
pattern
theory
culprit
families
hopes
bristol
mentors
study
letter
feelings
something
route
friend
job
plane
odds
gold
exposure
prion
process
carriers
things
basis
australians
backwoods
care
flyer
garden
globe
bloodstain
slovakia
results
chapter
tremors
clue
paradox
strikes
