term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



committee system
house budget committee limit members
disgust many voters
---  house incumbents
political analyst alan baron
---  average re-election margin
mr. fenno
second term
overall term limits
---  term limits



committee service
political self-preservation
committee assignment
committee assignments
---  washington politicians
less-beholden lawmakers
little concern
experienced congressional observers
little incentive
rochester political scientist
same limits
intelligence committees
free prescription drugs
former house speaker thomas p.
---  congressional elections
unelected staff
average citizens
term
former senate majority leader mike mansfield
world war ii
frustrated voters
responsive representation
washington bureau chief
voters
lawmakers
congress
richard fenno
mr. ferris
little consensus
prof. fenno
disgraceful campaign-finance system
---  average victory margin
incumbents
current system
politicians
many unintended consequences-far
---  electoral system
house banking
election
few days
mr. hunt
other focus groups
system
mr. hart
liberal representation
charles ferris
---  special-interest lobbyists
concern
previous election
staff
good year
new thinking
new ideas
new receptivity
first time
other incalculable benefit
powerful interests
polls
washington
democracy
powerful antidote
chief counsel
lobbyists
world dynamics
commerce committees
early warning signs
interest groups
campaign contributions
current state
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
restaurant fiascos
electoral defeat
politics
jobs
legislative expertise
power
parties
year
government
days
influence peddlers
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
fundamental changes
appropriations panels
houses
lawmaker
breeds staleness
democrats
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
outdated beliefs
expertise
republicans
revelation
attorney
neill
terms
problems
nexus
proponents
men
deep depression
job
pollsters
sentiment
%
years
normally
way
reaction
taxes
progress
dismay
discussion
disaffection
role
money
campaigns
loss
goals
threat
neophytes
economics
case
technology
rest
tenure
cure
journal
room
bunch
illness
lot
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
representative
person
participant
areas
luxury
