third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
---  united flight
united technologies corp.
crash
wind shear
federal aviation administration official
---  travel industry
el paso county sheriffs department
travel sector
major area



---  third crash
---  first high wind warning
faa official
persian gulf war
average wind speed
wind direction
travel agencies
yesterday
low altitude
united jet
flight schedules
cargo door
travel
passengers
pilot training
local news reporters
united boeing
miles
united dc-10
faa
area
united
---  colorado springs
delta air lines jet
flight attendants
national weather service
accident
now-defunct frontier airlines
meteorological technician observer
james hall
flight
altitude
jet
turbulent river current
plane
preliminary reports
witnesses
mr. hall
cause
whitney division
few miles
brett pulley
pilots
considerable resources
gaping hole
airlines
load
engine
violent shift
reports
four-day workweeks
eight-year-old girl
may
sioux city
mph
sharp discounting
crashes
industry
years
people
sensitive time
dallas
ground
mechanical problem
moments
january
pratt
hawaii
hour
investigation
marks
rocks
downturn
measure
head injury
june
fears
july
february
fuselage
hours
approach
fact
employees
chicago
terrorism
reason
iowa
hazard
buildings
jetliner
sunday
takeoff
airplane
crew
gusty
water
nosedive
effect
earth
airport
aircraft
structures
landing
impact
article
instability
atmosphere
conditions
kind
winds
