yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



local slovene mountain rescue team
slovenia customs house
government armored vehicles
federal army helicopter
---  slovene militiamen
federal army
controls slovenia
army soldiers
---  yugoslavia
u.s. civil war



---  independence declarations
sovereign republics
slovenia
local militias
slovene defense minister janez jansa
local militiamen
post-cold war shape
---  federal soldiers
slovene capital
---  slovene soldiers
croatian militias
180,000-strong federal army
local defense forces
army
reporters wednesday
slovene businessman
---  federal government
---  strong central control
government helicopters
independence
other armored vehicles
republics
federal military district
minority serbs
---  civil war
unsuccessful negotiations
white house spokesman marlin fitzwater
national aspirations
militias
federal parliament
several yugoslavs
---  croatian independence
---  breakaway republics
yugoslav state
republic
main border crossings
yugoslav side
hurt wednesday
dozen austrian customs officers
croatia
war
croatian government
---  independence grab
central government
slovene
slovenes
customs house
past several months
border crossings
---  breakaway republic
border post
mountain
wednesday
state james baker
world war ii
government
narrow mountain pass
border
white flag
several tourists
austrian side
capital
artillery fire
house
gen. konrad kolsek
gross national product
white sheet
first shooting
serbs
negotiations
u.s. secretary
automatic weapons
ljubljana
nationalist governments
artillery wound
reuters news service
new flag
air forces
mr. baker
regular troops
tanks
control
shattered glass
independent state
country
few guests
helicopters
road blocks
austria
few minutes
television interview
television address
rifle fire
first shots
belgrade
foreign exchange
u.s.
serbia
milan jelen
official reports
milan kucan
foreign countries
twisted metal
international traffic
other hand
emil herlec
communist leadership
troops
yesterday
jet fighters
shooting
months
early battles
weapons
historic rivals
anti-tank guns
associated press
beer garden
bearing bazookas
serbian attempts
european community
big party
windows
road
economic support
people
woods
bogataj vejko
militia
sides
declarations
sovereignty
serbian-dominated bureaucracy
thousands
morning
patrolling
barricades
hungary
truck driver
casualties
western europe
shots
trail
policemen
paratroopers
italy
leaders
nothing
premier
toy slingshot
backseat
holes
blasts
roof
walls
tuesday night
restaurants
leader
cars
midafternoon
world
airport
areas
way
match
autonomy
confederation
president
burst
waitresses
picnics
contrary
civilians
restaurant
dialogue
nationalities
resistence
letter
orders
car
projectiles
consequences
respond
methods
cooks
dollars
gateway
binoculars
supply
croats
mountains
days
nation
today
action
co-pilot
pilot
aggression
forest
aid
millions
drama
maintainance
scene
something
erosion
two-thirds
population
rest
fears
son
spectators
finances
jezersko
officials
%
cover
none
group
conscripts
places
home
freedom
