police brutality
rodney king incident
excessive force
lapd brutality
los angeles



los angeles police department
police corps officer witness
years mr. gates
mr. gates
police corps program
police chief
police corps bill
police corps
other police chiefs
---  police brutality



rodney king brutality tapes
chief gates
police chiefs
daryl gates
way mr. gates
---  rodney king incident
rodney king beating
police officers
mr. king
time police leaders
police culture
gang members
police protection
police
mr. mcnamara
many criminals
other statements
uniformed officers
normal people
chief
wrong message
last year los angeles
---  lapd brutality
many chiefs
los angeles show
brutality
---  los angeles
majority
gang homicides
command staff
officers
public opinion polls
people
gang
educations
constant belligerent pronouncements
idealistic young people
criminal cops
public statements
such attitudes
such conduct
few years
national television documentary
constant message
---  excessive force
special unit
such opposition
racism
criminals
mayor tom bradley
officer
community programs
year tour
department
statement
years
unit
federal funding
dirty little cowards
community
minorities
year
incident
beating
television
college graduation
crime
members
initial reaction
neighborhoods
casual drug users
own code
jobs
education
new concept
san jose
odds
credibility
swat team
iranian hostages
citizens
military style
good idea
advance knowledge
blacks
peculiar philosophy
presence
videotape
apartment complex
city
aberration
crimes
innocent retailers
conflict
essential role
wrongdoers
apology
return
leave
claim
improvement
prejudice
sweeps
residents
actions
high shooting rate
resounding applause
robberies
stakeouts
elimination
bigots
rambo-like challenge
policemen
light
words
doubt
media
kind
example
killer
nothing
climate
congress
restraint
extent
commanders
run-ins
duty
condemnation
misconduct
reasoning
hundreds
family
tragedy
murderer
senate
others
silence
job
professionals
troops
chokeholds
policewoman
hammer
exchange
courts
customers
risk
man
shootings
violence
law
nationality
ransacking
population
country
rest
someone
warning
cloud
life
cop-haters
non-professionals
fall
comfort
drugs
order
background
council
frustration
punishment
prosecution
senators
conclusions
