term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



---  limit congressional terms
---  house incumbents
---  unfair campaign finance laws
democratic arkansas senator david pryor
republican senator larry pressler
house
---  term limitation
two-term limit
voters
new house



terms
only incumbents
campaign finance laws
% democrats 60
incumbent running
accepted american tradition
incumbents
% re-election rates
% margin
big problem
political axiom
new york times\/cbs news poll
%
congress
current house
self-imposed limits
house service
---  congressional careerism
house brethren
house districts
favor oppose total sample
taxpayer-paid junk mail
---  voluntary service limitation
legislative branch
new ideas
new republic
limit
two-year term
name
money
legal budget deadline
---  unfair advantage
party republicans
last year
franking privileges
mr. pressler
senator
south dakotans
polls
current system
---  legislative arrogance
fall
term-limits
mail
huge staffs
south dakota
special prosecutors
year
presidents
political power
---  opinion polls
call
public-service ethic
march 30-april
gender men
senate
---  constitutional amendment
think
philosophy\/ideology liberal
years
ronald reagan
private life
competition
times
number
favor
average length
pieces
total
michael kinsley
past
critics
major scandal
gerrymandering
member
states
elections
cash
other candidate
country
part
one-candidate races
challengers
repeal
unaccountability
survey
source
women
office-holding
members
mailing
senators
major-party opposition
dearth
adults
black
conservative
pages
group
utah
d.c.
americans
freshmen
household
turnover
change
office
couple
pictures
washington
equivalent
representatives
support
people
lack
nothing
way
pledge
advantages
someone
vaults
something
problems
left
banks
opponent
root
media
democracy
error
