term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



favor term limits
term limit measure last year
federal term limits
---  term limits
other term limit opponents
washington post columnist richard cohen
other former democratic governors
california democratic party
state term limits
former california governor jerry brown



many prominent democrats
denver-based term limit group americans
---  democratic officeholders
---  term limit
colorado rep. ben nighthorse campbell
liberal media outlets
limits
current congress
democrats
democratic attorney general
populist presidential campaign
legislative staff
democratic candidate
national democratic party
other minorities
politics
former oklahoma state legislator cleta mitchell
party slate mailer
democratic party activists
prominent democrats
democratic party
liberal seattle times
columnist richard reeves
democratic congressional campaign committee
gop opponent
other texas democrats
liberal editorials
congress
time fund-raising
---  liberal democrats
last year
former rep. shirley chisholm
washington state
---  career incumbents
new people
big reason
state supreme court
legislative staffers
home state
columnist ellen goodman
legislative terms
---  american politics
house democrats
many people
---  california initiative
state
national campaign
white incumbents
longterm incumbency
former speechwriter
american civil liberties union
national journal
anti-term limit group
liberal feminist
only american indian
party
elitist people
incumbents
mr. calaway
young people
mr. brown
national treasurer
last month
lt. gov. bob bullock
people
---  special u.s. house election
mr. fund
new republic
new ideas
new blood
political players
rep. andy jacobs
favor
time
jimmy carter
mr. lamm
many reform-minded liberals
colorado
large gop gains
time magazine
gov. ann richards
clarence thomas hearings
---  political system
majorparty presidential nomination
office
washington
journal editorial writer
open seats
james calaway
such recent body-blows
madeleine kunin
democracy
republican plot
support
speaker tom foley
ideal public service
naturalization service
skeleton staff
john f. kennedy
reason
michael kramer
texas
incumbency
ms. kunin
card-carrying republicans
neal peirce
hendrik hertzberg
candidates
much cowardice
political consultants
dead set
virginia yesterday
kay slaughter
business lobbies
unelected bureaucracy
leonel castillo
key element
service
victory fund
own tenure
convincing judges
budget cuts
george mcgovern
boston globe
one
labor unions
excessive power
diminished possibility
officials
comic strip
david osborne
distinguished legislators
career
abc affiliate
women
harry truman
idea
neo-liberals
anti-government fad
term-limit questions
system
sherry bockwinkel
unusual about-face
old-boy network
authors
glass ceiling
voters
massive infusion
careerist mindset
privileged class
centralized bureaucracies
security blanket
home
voter initiatives
castor oil
minority
boston
power
advocacy
vermont
apparatchiks
president
kitegate
director
signs
secretary
today
complacency
sense
way
linus
immigration
sort
newspaper
simple powers
readers
history
opportunities
gridlock
arguments
chairman
exceptions
number
longevity
cynicism
government
laboratories
guru
constraints
journalists
cynical veterans
sissy
fantasy
concern
station
sweep
competition
turnover
charge
fun
richardlamm
massachusetts
bill
time-servers
nothing
peanuts
obstacle
book
warming
farenthold
frances
calling
airwaves
wcvb-tv
country
groups
lot
word
intimidation
rear
florida
proof
definition
blacks
offices
majority
loss
pollsters
april
future
states
drive
kick
indiana
things
citizens
enthusiasm
d.c.
flaws
leadership
head
districts
