cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



european rail link ltd.
inadequate 19th-century railway link
---  channel tunnel
---  high-speed rail link
freight rail services
tunnel terminal
tunnel executives
---  fast rail service
rail links
road traffic



rail link
high-speed rail
consortium building
---  cross-channel link
tunnel
eurotunnel plc
transport expert
high-speed link
direct london-to-paris trains
chief executive officer
tunnel-building consortium
total revenue
fast-rail link
transportation spokesman
link
british rail
consortium
freight traffic
rail network
special eurotunnel wagons
high-speed trains
transport
traffic
transport secretary cecil parkinson
southeast england
eurotunnel
london
poor railway links
northern england
northwest england
other transportation modes
corporate-affairs director
mr. morton
air services
big glass maker
passengers
pilkington plc
british industry
alastair morton
prof. christopher nash
risks
equity rights offer
british diggers
european community
road
journey time
crowded commuter belt
miles
hour
vice president
---  total benefits
complete links
roads
18-month squabble
viable scheme
bill steinmetz
britain
government
leeds university
david merrill
john prescott
labour party
keith speed
other options
---  single market
st. helens
last november
clogged roads
consultants booz-allen
preliminary agreement
marvelous addition
21st century
paris
conservative member
channel
%
full potential
north
hamilton inc.
spokeswoman
bank loans
cost
opposition legislators
service
decision
improving ferry
main employers
infrastructure
money
journey
time
competitive market
house
mrs. thatcher
folkestone
parliament
months
sarah talbot-williams
danger
commons
red flags
passenger
french counterparts
thursday
confederation
drilling delays
result
constituency
---  refusal
europe
fringes
hours
part
calais
underwriting
project
taxpayers
crisis
plans
minutes
industrialists
capital
average
route
group
lack
talk
quality
chunnel-related projects
week
schedule
plan
island
costs
june
year
feeling
men
side
benefit
status
analysts
capacity
sense
goods
country
worries
