gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



career criminals
---  violent crime
serious gun-control laws
second amendment rights
other potential handgun buyers
crime
important reason
private arms
---  gun control
law-abiding citizens



police departments
---  criminals
national rifle association
mr. gartner
suicide
---  gun-control laws
anti-gun lobby
criminal past
gun
u.s. violent crimes
same reason
well-organized militia
real issue
persian gulf war
unarmed felons
arms
second amendment
handgun violence
penal systems
james d. wright et
crime control
police chiefs
law-abiding citizen
handgun
james forbes atlanta
richard w. bonds cordova
robert m. beckett fountain valley
james madison
police
handguns
pro-gun lobby
reason washington
family
previous criminal charges
first amendment freedoms
frank t. iorio mamaroneck
many legislators
system
%
anti-gun diatribe
constitutional rights
important fact
tyranny
nra
financial pressure
uninfringed firearms possession
education system
issue
naked falsity
life member
enormous voting
new york city
militia
magazine capacity
constitutional guarantee
early release
---  brady bill
root causes
illegal drugs
---  protection
key issues
federalist no.
body bags
---  prisoner survey
ultimate defense
authorities time
target shooting
washington
gary kleck
tragic events
society
background checks
duck hunting
madison
armor-piercing bullets
use
citizens
unfortunate truth
---  ban
families
suicides
period
actual motives
alexander hamilton
state militias
fact
ownership
tenn.
nbc news
n.y.
members
form
etc.
individual right
arguments
nothing
placebo
guns
nation
robbery
---  firearm
calif.
problems
parents
doubt
justice
problem
forefront
year
opposition
assault
rape
penalties
breakdown
despair
someone
phrase
man
regard
resistance
poverty
instrument
goal
comfort
congratulating
person
congress
years
hand
likelihood
support
respect
periods
courage
resource
oneself
movement
president
words
press
people
elimination
message
teen-agers
vote
purchase
claim
sheriffs
concert
effectiveness
adults
way
victims
type
