legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
term limits
seniority system
term
---  civil rights amendment
relative seniority
executive branches
greater experience
formal system



other voters
worker seniority
---  citizen congress
outside interest groups
% re-election rate
seniority
other states
congressional representatives
electorate rewards
government officials
such limits
civil rights act
incumbents
limits
term limit
civil rights
parole system
executive
powerful democratic president
congress
experience
interest groups
control inmates
excessive incentive
same voters
state
voters
representatives
electorate
22nd amendment
government
chief executive
re-election
washington state
other districts
recent experience
system
local government expenditures
governmental programs
state spending
---  constitutional amendment
state product
governmental largess
only defense
power
reverse desire
satisfactory performance
---  officeholders
average growth
important determinant
desire
good behavior
incentive
economic growth
---  electoral control process
junior members
states
important characteristic
---  political process
current pressures
respectable argument
public policy
representative
constituents
main message
constant geographical region
capita income
per-capita income
wall street journal
national level
possible vote
fresh ideas
satisfactory performers
performance
own rules
fresh faces
main inference
proposal
new brand
proper balance
genuine benefits
legislature
respectable case
various complexities
alexander hamilton
new face
washington
members
prisons
committee assignments
franklin roosevelt
efficient method
public
familiarity
many commentators
superior alternative
mr. barro
level
something
balance
bad idea
high tendency
practical standpoint
large share
two-term limit
interaction
office
lengthy tenure
rewards
argument
benefits
favor
changes
lame ducks
senate
house
ill effect
hamilton
professor
district
kind
great improvements
harvard
extent
standpoint
rules
aspects
governor
elimination
respect
arguments
net cost
rise
restrictions
authority
presidency
part
others
story
federalist
reflections
value
binding agreement
economy
counter-argument
flow
toothpaste
positions
fraction
usefulness
institutions
carrot
test
years
editor
point
desires
validity
viewpoint
legislators
note
majority
reason
content
problem
works
firms
staff
weakening
competition
example
terms
answer
ability
funds
exclusion
functioning
diminution
inducements
interests
way
threat
enactment
times
past
aggregate
operation
staffing
course
success
chances
freshness
solution
market
democracy
wishes
passage
origins
matter
