slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
other small european countries
slovene companies
slovene economists
picturesque alpine republic
foreign exchange rights
slovenia
other old austro-hungarian partners
slovene chamber
international trade



soviet leader mikhail gorbachev
slovenes measure
balkan country
slovenes
own disenchanted minorities
---  independence declarations
nationalism overshadows pragmatism
economic resilience
european conference
republic
communist europe
west europeans
country
europe
considerable trade
shopping trips
swiss foreign minister
national minorities
---  national identity
western europe
---  slovene risk
exchange
independence
international division
own country
mr. skoberne
soviet baltics
mr. veselinovic
slovene leaders
small peoples
---  yugoslavia
former finance minister
foreign currencies
foreign investment
yugoslav army assault
austro-hungarian empire
stock exchange
independence grab
vacation chalets
large serbian population
josip skoberne
yugoslav risk
trade
high-tech alpine tunnel
bitter ethnic clashes
nationalism
drasko veselinovic
west
other yugoslavs
recent events
alps
exports
one
extensive ties
---  european community
economic union
capita annual income
finding new markets
recent fighting
certain decline
croatia
---  post-independence plans
two-week nightmare
certain logic
prosperous patch
democratic methods
austria
joint venture
furniture account
ec-member luxembourg
rest
people
nations
economy
tenuous peace
economist
french corsica
ties
---  industrial output
total value
peace plan
banja luka
underdeveloped south
population
major motivations
joze mencinger
unanimous feeling
slovene-owned assets
nightmare
goods
identity
various pieces
southern regions
chief executive
robust growth
times
westerners
three-month period
hungary
things
munich
venice
%
town
czechoslovakia
refrigerators
head
gold
croats
unilateral alteration
bosnia-hercegovina
dream
council
world
cousins
continent
urgent
commodities
sympathy
affirm
peugeots
fiats
adriatic
bravado
secession
declaration
province
business
quality
governments
services
letter
pharmaceuticals
cars
quarter
breakup
warning
serbs
bmws
june
border
implications
year
city
moment
negotiations
ec
ability
performance
stocks
hope
uncertainty
others
recognition
attempts
contrast
visitor
everybody
expectations
days
war
day
tensions
area
size
land
switzerland
transition
less-developed part
decade
frontiers
costs
unease
balkans
u.s.
balkanization
blood
defense
lot
yesterday
interest
