
Tropical cyclone   :
	hurricane joan
	atlantic hurricane season
	six-month hurricane season
	hurricane force monday night
	hurricane strength
	national hurricane center
	hurricane watch
	devastating hurricane
	fifth hurricane
	hurricane
	tropical storm
	tropical storms
	many hurricanes
	hurricanes

Colombia   :
	colombian coast
	colombian radio chain rcn
	colombia

Caribbean   :
	open caribbean today
	northern caribbean
	western caribbean

Hurricane Joan–Miriam   :
	hurricane joan

Meteorology   :
	forecasters
	meteorologist

Miles per hour   :
	mph winds
	mph

Today (U.S. TV program)   :
	open caribbean today
	noon edt today
	today

Death   :

Left-wing politics   :

The Town (2010 film)   :

Longitude   :
	longitude

Atlantic Ocean   :
	atlantic hurricane season
	atlantic season
	atlantic

Latitude   :
	latitude

Golf course   :
	course

Bolívar (state)   :
	bolivar

Tropical cyclone warnings and watches   :
	hurricane watch

Gross register tonnage   :
	jim gross
	gross

West Coast of the United States   :

Monday Night Football   :
	hurricane force monday night

Trail   :

Downburst   :
	mph winds
	top winds
	prevailing winds
	winds

Nicaragua   :
	nicaragua

Knight   :
	miles

David Gross   :

Noon   :
	noon edt today

Gulf War   :

Motion in United States law   :
	motion

Atmosphere of Earth   :
	upper-level atmospheric conditions

Official language   :
	official

World Health Organization   :

Clone High   :

Skimmed milk   :

Syllable   :
	open caribbean today
	open water

Glossary of chess   :

Good Times   :
	main part

2015–16 Copa del Rey   :

Present   :
	present path

Bogotá   :
	bogota

River Don, Aberdeenshire   :

Island   :
	cayman islands
	island

Open Water (film)   :

Gökhan Töre   :

Jamaica   :
	jamaica

Shayade Hug   :
	hug

Water on Mars   :
	open water
	deep-ocean water
	water

Effect of Hurricane Katrina on the Louisiana Superdome   :
	dollars damage

Mile   :

Pi Day   :
	hurricane force monday night
	open caribbean today
	noon edt today
	today
	monday
	day

West Africa   :

Southern Hemisphere   :
	unusual southern path

RCN Corporation   :
	colombian radio chain rcn

New England town   :

System   :
	strong high-pressure system
	system

Chemical bond   :

Beer   :

Fifth Air Force   :
	fifth hurricane

Chain store   :
	colombian radio chain rcn

Motion (physics)   :

Joan Cusack   :

People   :

Water   :
	open water
	deep-ocean water
	water

United States dollar   :
	dollars damage

Maximum sustained wind   :

Yucatán Peninsula   :

Town   :
	town

None   :

Sapping   :

Cayman Islands   :
	cayman islands

Push (professional wrestling)   :

Western world   :
	western caribbean
	west

1,000,000,000   :
	billions

Downland   :

North America   :
	north coast
	northern caribbean
	northern part
	north

Saffir–Simpson hurricane wind scale   :
	hurricane strength

East Asia   :

El Carmen de Bolívar   :

Landfall   :
	possible landfall

Madrid   :
	capital

Tropical cyclone scales   :
	tropical storm
	tropical storms

Hurricane Gilbert   :
	gilbert

Jim Thomas (screenwriter)   :
	jim gross

Mayor of New York City   :
	mayor

48 Hours (TV series)   :

Viktor Léon   :
	victor leon mendoza

Center, Texas   :
	national hurricane center
	center

Close vowel   :

Hawker Hurricane   :

Panama   :
	panama

2011–12 La Liga   :
	atlantic hurricane season
	six-month hurricane season
	atlantic season

Rain   :
	rain

Storm   :

Ken Strong   :
	strong high-pressure system

Centre (geometry)   :

Coast   :

Mendoza, Argentina   :
	victor leon mendoza

10 (number)   :

10 MPH   :

Melbourne Storm   :
	tropical storm
	storm
	tropical storms

Intensify   :

Coalition Provisional Authority   :
	state government administrator

Prevailing winds   :
	prevailing winds

Weather   :
	upper-level atmospheric conditions

Person   :
	persons

Eastern Time Zone   :
	noon edt today

Sign   :
	sign

Atmosphere   :
	upper-level atmospheric conditions

T.O.P (singer)   :
	top winds

Office   :
	office

Course (navigation)   :
	unusual southern path
	present path
	path

Revenue   :

WWE Raw   :
	hurricane force monday night
	monday

1988 Atlantic hurricane season   :

October 11 (Eastern Orthodox liturgics)   :

One of a Kind (EP)   :

Surface water   :
	surface

Nation state   :
	country

The Day Before (EP)   :

Inch of mercury   :
	inches

San Andrés (island)   :

Atlantic hurricane season   :

North Georgia (U.S. state)   :

State governments of the United States   :
	state government administrator

Flood   :
	flooding

Potential   :
	potential strength

Center (gridiron football)   :
	national hurricane center
	center

You   :

Month   :
	six-month hurricane season
	yucatan peninsula last month

Trade winds   :

Bird migration   :

Peter R. Last   :
	yucatan peninsula last month

Radio   :
	colombian radio chain rcn

Northern coast of Egypt   :
	north coast

Southern Caribbean   :

Northern United States   :

Ultimate tensile strength   :
	hurricane strength
	potential strength
	strength

Missing person   :

People (magazine)   :

Colombians   :

National Hurricane Center   :
	national hurricane center

Joan Rivers   :
	hurricane joan
	joan

Archipelago of San Andrés, Providencia and Santa Catalina   :
	san andres

School discipline   :
	preliminary reports
	report

Churning (butter)   :

Northern Europe   :
	northern caribbean
	northern part

Far East   :

Gully   :
	gullies

Mexico   :
	mexico

Central America   :
	central america

1938 New England hurricane   :
	devastating hurricane

Prediction   :

East Coast of the United States   :
	north coast
	colombian coast
	coast

Missing (film)   :

Deep sea   :
	deep-ocean water

Colder (musician)   :

High-pressure area   :
	strong high-pressure system

Western Europe   :
	western caribbean
