
Canada   :

Track and field   :
	many athletes
	decathlete jim thorpe
	other athletes
	track bag
	track
	athlete

Samuel Johnson   :

Anabolic steroid   :
	dangerous anabolic steroids
	illegal anabolic steroid
	steroids

International Olympic Committee   :
	international olympic committee president juan antonio samaranch
	ioc medical commission
	ioc

Today (U.S. TV program)   :
	olympics today
	today

Moment (mathematics)   :
	difficult moment
	moment

Olympic Games   :
	international olympic committee president juan antonio samaranch
	olympic movement
	olympic history
	olympic games
	olympic
	olympics today

Stanozolol   :
	stanozolol

Sprint (running)   :
	sprinter horace dove-edwin
	sprinter

Family   :
	family members
	family

Competition   :
	great competitor

Test cricket   :
	tests

Criminal accusation   :
	accusation

Architectural design competition   :
	international competition
	competition

Canada national cricket team   :

John F. Kennedy International Airport   :
	kennedy international airport

Ben Affleck   :

Doping in sport   :

Substance abuse   :
	widespread drug use
	drug use

State of Shock (band)   :

Toronto   :
	toronto home
	suburban toronto

Fan (person)   :
	many sports fans
	spectators

Illegal drug trade   :
	illegal anabolic steroid
	drugs

Lyndon B. Johnson   :
	canadian ben johnson
	johnson

Blood   :
	human blood hormone

Free will   :

HIM (Finnish band)   :

Give In to Me   :

Denial   :
	denials

Boarding school   :

European Commission   :
	ioc medical commission

My Brother (2006 film)   :

Indictment   :

Limousine   :
	limousine

Medical school   :
	ioc medical commission

Fatigue (medical)   :

World Health Organization   :

Referee   :

Crush (Bon Jovi album)   :
	crush

Test (assessment)   :
	tests
	test

The Mail on Sunday   :

President of France   :
	international olympic committee president juan antonio samaranch

Censorship   :

Hair straightening   :

Left-wing politics   :

Norm Johnson   :

Situation (album)   :
	situation

Prize   :
	prize

Member of parliament   :

Lost (TV series)   :

Prime Minister of Canada   :
	prime minister brian mulroney

Drug   :

Feel (Robbie Williams song)   :

Sister ship   :
	sister

Brian Mulroney   :
	prime minister brian mulroney

Single-elimination tournament   :

Erythromma najas   :

Once (film)   :
	once-favored status

Dey Know   :

Canada at the 2006 Winter Olympics   :
	canadians

Jamaica   :
	native jamaica

Dugal   :
	dr. robert dugal

Everything   :
	everything

Medal   :
	gold medal
	gold medals
	medal

Believe (Cher song)   :

Sampling (music)   :
	urine sample
	sample

B.L.O.W. (song)   :
	blow

Possession (law)   :
	possession

All of Us   :

Sport   :
	many sports fans

Anymore   :

Carl Lewis   :
	american carl lewis

In a Million Pieces   :

VG-lista   :

The Fall (band)   :
	fall

Coach (sport)   :

Corrib gas controversy   :
	controversy

Spiked (magazine)   :
	spiked sarsparilla

List of IPC world records in athletics   :

Comment (computer programming)   :
	comment

Prized   :

With You (Jessica Simpson song)   :

Risk   :

Juan Antonio Samaranch   :

Ben Mitchell (EastEnders)   :

Disturbance (ecology)   :
	disturbances

Anything (The Damned album)   :
	anything

Airport (1970 film)   :
	kennedy international airport
	laguardia airport
	airport

Nothing   :
	nothing

Accepted   :

Tragedy   :
	personal tragedy

Ben Johnson (sprinter)   :
	canadian ben johnson

Death of Osama bin Laden   :

Music recording sales certification   :
	gold medal
	gold medals

Gasoline   :

Aerosol   :

Queen of the Clouds   :

LaGuardia Airport   :
	laguardia airport

Canadians   :
	canadian ben johnson
	canadian officials
	canadian member
	canadian people
	canadians

Manager (baseball)   :
	manager

Hero   :
	hero

International airport   :
	kennedy international airport

David Lewis (philosopher)   :

England national football team   :
	national team

Complete (The Veronicas album)   :

Coming out   :

Social rejection   :

Urine   :
	urine sample

U-KISS   :
	family members

Commuter rail   :
	suburban toronto

Americans   :
	american carl lewis

Airplane   :
	plane

Journalist   :
	reporters

Urinalysis   :
	urine sample

Earth   :
	world

Speech   :

Sorrow (Bad Religion song)   :
	great sorrow

Medicine   :
	asthma medicine

Jim Thorpe   :
	decathlete jim thorpe

Hand   :
	hands

Meeting   :
	middle-of-the-night meeting

Given name   :
	name

Hormone   :
	human blood hormone

Canada men's national ice hockey team   :

Official (ice hockey)   :
	canadian officials
	officials

Semi-professional   :
	semi-pro baseball

Dangerous (David Guetta song)   :
	dangerous anabolic steroids

Break (work)   :
	break

James Worrall   :
	james worrall

If (Janet Jackson song)   :
	difficult moment
	life

Swimming (sport)   :
	swimmer rick demont

Liver   :
	liver

Anne Boleyn   :
	carol anne letheren

Baseball   :
	semi-pro baseball

Sierra Leone   :
	sierra leone

Coach (TV series)   :
	coach

Head of mission   :

Alleged (horse)   :

Life (Toše Proeski song)   :

As Fast As   :

Down (gridiron football)   :

Take Me Home (One Direction album)   :

The Hours (film)   :
	few hours

Doctorate   :
	widespread drug use
	drug use
	dr. robert dugal
	drugs
	itty-bitty drug

Three Days (TV series)   :

Home (2015 film)   :
	toronto home

A-level   :
	levels

For Life (song)   :

Go (programming language)   :
	gold medal
	gold medals

Ancient Olympic Games   :
	olympic games

Cancer   :
	cancer

I Hope (Dixie Chicks song)   :

Kyle Letheren   :
	carol anne letheren

Sport of athletics   :

Stripped (Christina Aguilera album)   :

New York   :
	new york

Tarnished   :

International Style (architecture)   :
	international olympic committee president juan antonio samaranch
	kennedy international airport
	international competition

Flight International   :
	flight

Lewis University   :

Everybody (Madonna song)   :
	everybody

Entre ses mains   :

Recreational drug use   :
	widespread drug use
	drug use
	drugs
	itty-bitty drug

Asthma   :
	asthma medicine

Joint   :

West Elgin, Ontario   :
	clare rodney

Camino de Santiago   :
	way

Canada men's national soccer team   :
	canada

Return on investment   :
	return

Muslim world   :

Complete game   :
	complete state

Clare, Nova Scotia   :
	clare rodney

Social status   :
	once-favored status

The One (Elton John album)   :
	prime minister brian mulroney
	human blood hormone
	sierra leone

Hope   :

Number (sports)   :
	number

Can (band)   :
	canadian ben johnson
	canadian officials
	canadian member
	canadian people
	american carl lewis
	canada
	scandal
	canadians
	cancer

Confirmation   :
	confirmation

Rick DeMont   :
	swimmer rick demont

Asset forfeiture   :

Sorry! (TV series)   :

Understanding   :

Binaural (album)   :
	rival

Emigration   :

Race (human categorization)   :
	sprinter horace dove-edwin
	race

Decathlon   :
	decathlete jim thorpe

Gloat   :

Multiset   :
	track bag

Life (magazine)   :
	life

Visual perception   :

2010 Winter Olympics   :
	olympics today

Shabbat   :
	saturday

Adultery   :
	cheating

Olympic medal   :
	gold medal
	gold medals

Carol Jackson   :
	carol anne letheren

Horace Dove-Edwin   :
	sprinter horace dove-edwin

Bank run   :

Airport   :
	kennedy international airport
	laguardia airport
	airport

Member of the Legislative Assembly   :
	canadian member
	family members

Aboriginal peoples in Canada   :
	native jamaica

Laboratory   :
	lab

Olympic sports   :

Positivism   :

Around the World (Bad Boys Blue album)   :

Human rights   :
	human blood hormone
	human

Robert of Scone   :
	dr. robert dugal

100 metres   :
	100-meter dash

Refused   :

Switched (band)   :

Gilbert N. Lewis   :
	american carl lewis
	lewis

The Blow Monkeys   :
	dr. robert dugal

Want   :

Ben (comic strip)   :
	canadian ben johnson
	ben

Scandal   :
	scandal

Now That's What I Call Music!   :

Get It On (T. Rex song)   :

She Said   :
