
Tropical cyclone   :
	last major hurricane
	major hurricane
	atlantic hurricane season
	tropical storms
	hurricanes

Saffir–Simpson hurricane wind scale   :
	saffir-simpson scale

Center, Texas   :
	national hurricane center director bob sheets
	hurricane center
	center

Beaufort scale   :
	hurricane-force winds last weekend

Computer monitor   :
	large monitor
	blue monitors

Hurricane Gilbert   :
	hurricane gilbert

Sheet metal   :

Atmospheric pressure   :
	barometric pressure
	pressure

Mississippi   :
	mississippi coast
	mississippi

Weather forecasting   :
	hurricane forecasts
	hurricane forecasters
	television forecaster

Blond   :
	dark blond hair

Caribbean   :
	western caribbean
	caribbean islanders

Actor   :
	stage

Water well   :

Election Day (United States)   :

Maximum sustained wind   :
	hurricane-force winds last weekend
	winds

Bob Sheets   :
	national hurricane center director bob sheets

Miles per hour   :
	mph

Josh Abbott Band   :
	edt tuesday night
	tuesday night

Hawker Hurricane   :

Storm   :
	tropical storms
	storm
	storms

Inch   :
	inches

Beta sheet   :

With a Smile (Eraserheads song)   :
	smile

Frank Sinatra   :
	former director neil frank
	frank

Interview   :
	media interviews
	interviews

In Touch (radio series)   :
	touch

Asa Gray   :
	gray wool-blend jacket

News media   :
	media interviews
	fielding media questions
	print media

Television   :
	major television networks
	television forecaster

Pink   :
	bright pink shirt

Radiocarbon dating   :

Attention   :
	interest

Texas Station   :
	texas station khou-tv

John M. Sheets   :

Neoplatonism   :
	tiny microphones
	ones

Minute and second of arc   :
	minute

Watch   :
	close watch

The Mail on Sunday   :

Leadership   :
	helm

Peter R. Last   :
	last major hurricane
	hurricane-force winds last weekend

Local area network   :
	local stations

Financial analyst   :
	budget analyst

Geared Up   :

Contract killing   :

River Don, Aberdeenshire   :

Hurricane Elena   :
	elena

You (S Club 7 song)   :

Theatre director   :

Headquarters   :
	hurricane headquarters

Feel (Robbie Williams song)   :

Flicker (screen)   :

Florida Panhandle   :
	florida panhandle

Volcano   :
	active tropical weather

Handwriting   :
	florida panhandle
	hand

Feeling   :

Ben Sheets   :
	national hurricane center director bob sheets
	sheets

Fashion   :
	distinctive style

Cover version   :
	cover

Storey   :
	sixth floor

This Century   :

Western Hemisphere   :
	western hemisphere

Tao   :

Not I   :

Shirt   :
	bright pink shirt

Audio engineer   :

Pathological (mathematics)   :

System   :
	systems

Florida Keys   :
	florida keys

William Gilbert (astronomer)   :

Atomic bombings of Hiroshima and Nagasaki   :

Now on PBS   :

Mary Ellen Sheets   :

National Hurricane Center   :

High-pressure area   :
	high-visibility post

Dark fantasy   :
	dark blond hair

Internment Serial Number   :

Extratropical cyclone   :
	transition

Stairs   :
	ms. jorge steps

1987 Atlantic hurricane season   :

Seven Network   :

Film director   :

West Coast of the United States   :
	mississippi coast

Brightness   :
	bright pink shirt

Do It (Nelly Furtado song)   :

Flattop   :
	flat-top haircut

Religious education   :
	national hurricane center director bob sheets
	hurricane forecasts
	hurricane forecasters
	former director neil frank
	barometric pressure
	director
	pressure
	western hemisphere
	television forecaster
	record-breaking fury
	33-member crew
	interest
	strength
	previous experience
	reporters
	predecessor

Budget   :
	budget analyst

Personality psychology   :
	calm personality

Assassination of John F. Kennedy   :

Good Natured   :

Friendship   :
	friend

United States Court of Appeals for the Sixth Circuit   :
	sixth floor

Motocross   :

Hurricane (Grace Jones album)   :
	national hurricane center director bob sheets
	hurricane gilbert
	hurricane center
	last major hurricane
	major hurricane
	labor day hurricane
	atlantic hurricane season
	hurricane headquarters
	intense hurricane
	hurricane forecasts
	hurricane forecasters
	hurricane advisories
	hurricane camille
	hurricane
	hurricane-force winds last weekend
	hurricanes

High-visibility clothing   :
	high-visibility post

Gilbert Shakespeare   :

Tuesday   :
	edt tuesday night
	tuesday night
	tuesday

Tropical cyclone scales   :

Working time   :
	hours

Hair   :
	dark blond hair
	flat-top haircut

Hurricane Camille   :
	hurricane camille

People (magazine)   :
	people

Committee   :
	special advice
	specialists

Advice (opinion)   :
	special advice

Catastrophism   :
	catastrophic damage

Picometre   :

Microphone   :
	tiny microphones

Death   :

RGB color model   :

Meaning of life   :
	fielding media questions

Music director   :
	national hurricane center director bob sheets
	former director neil frank
	director

1935 Labor Day hurricane   :

Guinness World Records   :
	record-breaking fury

Down (gridiron football)   :

Metre per second   :
	ms. jorge steps
	tropical storms
	storms
	terms
	systems

Neil Frank   :
	former director neil frank

Pressure   :

W. S. Gilbert   :

Lunch   :
	lunch

Radio broadcasting   :
	local stations

Chief executive officer   :
	national hurricane center director bob sheets
	former director neil frank
	director

Packhorse   :

What You're On   :

Kenneth Sheets   :

Schedule (workplace)   :
	schedule

The Hurricane (1999 film)   :

Meteorology   :
	hurricane forecasters

Don (honorific)   :

Experience   :
	previous experience

Jacket   :
	gray wool-blend jacket

Tiny, Ontario   :
	tiny microphones

Falkland Islanders   :
	caribbean islanders

Chemical bond   :
	strength

Eastern Time Zone   :
	edt tuesday night

Young Vivian   :
	vivian jorge

Hairstyle   :
	flat-top haircut

Window   :
	terms

Walter Gilbert   :
	hurricane gilbert
	destructive gilbert
	gilbert

Urban sprawl   :

Landfall   :
	landfall

Demonstration (protest)   :
	march

Centrism   :

Carlos Jorge (track athlete)   :

Here (company)   :
	western hemisphere

Getting On (U.S. TV series)   :

Confidence   :

Computer graphics   :
	graphics

Limiting reagent   :
	excess

Atlantic hurricane season   :
	atlantic hurricane season

Felizarda Jorge   :
	ms. jorge steps
	vivian jorge

Property damage   :
	catastrophic damage

Houston Rockets   :
	houston

Land   :
	caribbean islanders
	land
	landfall

Rowing (sport)   :
	33-member crew

Venezuela   :

Fury (TV series)   :
	record-breaking fury

Lot (river)   :

Scuba set   :
	open roomful

25 Years On   :

Helen of Troy (album)   :
	close watch

Calmness   :
	calm personality

HIM (Finnish band)   :

Book of Job   :
	job

Smoothness   :

Think This   :

Generalist and specialist species   :
	specialists

Blue whale   :
	blue monitors

Metal Gear Solid   :
	predecessor

1 (number)   :
	tiny microphones
	ones

Professional wrestling attacks   :
	back

KHOU   :
	texas station khou-tv

What's On   :

Österreichische Post   :

Thought   :

Sortition   :
	lot

Printing   :
	print media

Journalist   :
	reporters

Eating   :

TIMED   :

Day school   :
	labor day hurricane
	edt tuesday night
	tuesday night
	tuesday
	18-hour days
	days
	day

Alabama   :
	alabama

The Last Weekend (TV series)   :
	hurricane-force winds last weekend

Mafia   :
	mob

Electric potential   :
	potential

Defense (sports)   :
	fielding media questions

Color   :
	full color

Tropics   :
	active tropical weather
	tropical storms

Men's major golf championships   :
	last major hurricane
	major hurricane
	major television networks

Victory in Europe Day   :
	destructive gilbert
	active tropical weather
	distinctive style
	cover

Television network   :
	major television networks

Weather   :
	active tropical weather

Cartesian coordinate system   :

Pressure (Billy Joel song)   :

Western Europe   :
	western caribbean
	western hemisphere

Now That's What I Call Music!   :
