
Drought   :
	weather service drought advisory
	long-term drought conditions
	extreme drought
	drought region
	drought conditions
	current drought
	drought

Rain   :
	recent rains
	heavy rain
	scattered showers
	significant rain

Nation   :
	new national weather service forecasts
	national weather service
	nation
	national picture

National Weather Service   :
	weather service drought advisory
	new national weather service forecasts
	national weather service
	weather service

Weather   :
	weather service drought advisory
	new national weather service forecasts
	national weather service
	30-day weather forecast
	weather service
	normal weather
	weather systems
	dry weather

Weather forecasting   :
	new national weather service forecasts
	30-day weather forecast

Mississippi River   :
	upper mississippi valley
	mississippi valley

Texas   :

Great Plains   :
	northern great plains
	extreme northern plains

Temperature   :
	hot area
	normal temperatures

Rocky Mountains   :
	northern rockies
	rocky mountains
	rockies

Tennessee   :
	tennessee valley
	tennessee valleys
	tennessee

2010–14 NCAA conference realignment   :
	addition

Terrain   :
	little relief

Climate change   :
	separate climate assessment
	climate analysis center

Percentage   :
	percent chance
	percent

East   :

African Great Lakes   :
	western great lakes region
	great lakes region

Arithmetic mean   :
	average levels

Ohio   :

United States Department of Agriculture   :
	agriculture department

Ohio River   :
	ohio valley
	ohio

Midwestern United States   :
	midwest

Extreme sport   :
	extreme northern plains
	extreme drought

Halloween   :

Present   :

Short-range ballistic missile   :
	new short-range forecast
	short-range forecast

Canada   :
	u.s.-canadian border

Levels (Meek Mill song)   :

Eastern United States   :
	northeastern corners
	eastern wyoming

Wyoming   :
	eastern wyoming

Weak interaction   :
	weak fronts

Persist   :

Fall back and forward   :

Texas (band)   :
	louisiana-texas-new mexico area
	texas

Northeastern United States   :
	northeastern corners

Photography   :

Great Basin   :
	great basin

Canada–United States border   :
	u.s.-canadian border

West Virginia   :
	west virginia

Microsoft Outlook   :
	medium-range outlook

Harvest   :
	harvest

Reservoir   :
	reservoir levels

Brian Close   :

Normal, Illinois   :

Government agency   :
	agency

Analysis   :
	climate analysis center

Dry season   :
	dry weather

Dark Cloud   :
	dark cloud

Mid-Atlantic states   :
	mid-atlantic states

Normal school   :

Cover version   :

Next (TV series)   :
	next monday

Extremism   :

Organic redox reaction   :
	sharp reductions

Restrict   :

Lakes Region (New Hampshire)   :
	western great lakes region
	great lakes region

Oil drying agent   :

Projection (linear algebra)   :
	projections

Normal, Alabama   :

Anticipation   :

Area   :

The Nation   :

Rayleigh scattering   :
	scattered showers

The Beginning (JYJ album)   :
	beginning

Indiana   :
	indiana

Great Lakes   :

Local government   :
	local flooding

Motion (physics)   :

Martin Sharp   :
	sharp reductions

Election Day (United States)   :
	tuesday

Heat   :
	heat

Escaping (Margaret Urlich song)   :

Lower house   :

Little Hope, Wisconsin   :
	little hope

Water scarcity   :
	water shortage _

Official   :
	department officials

Hans Hotter   :

Burkhard Driest   :

Canadians   :
	u.s.-canadian border

Low-pressure area   :
	flows

Probability   :
	percent chance

Tennessee Valley   :
	tennessee valley
	tennessee valleys

Diminutive   :
	little relief
	little hope

Here (company)   :

Autumn   :

Ocean current   :
	current drought

Sheffield Wednesday F.C.   :
	wednesday

Central United States   :

Record chart   :

Medium-range ballistic missile   :
	medium-range outlook

New Mexico   :
	louisiana-texas-new mexico area
	new mexico

Fossil   :
	record

Drag (physics)   :

Normal (geometry)   :

Northwestern Ontario   :
	northwestern

Vascular plant   :

Structure and agency   :

On the Other Hand   :

Thursday (band)   :

Great Lakes region   :
	western great lakes region
	great lakes region

Front (military formation)   :
	weak fronts

Meteorology   :

Carbon dioxide equivalent   :

The Forecast   :
	new national weather service forecasts
	30-day weather forecast
	new short-range forecast
	short-range forecast
	forecast

Assumption, Illinois   :
	assumption

A-level   :
	average levels
	reservoir levels

Navigability   :
	navigation

Colorado   :
	colorado

Timeline of United States history   :

Corner kick   :
	northeastern corners

WWE Raw   :
	next monday

Sight (device)   :
	sight

Djibouti   :
	western great lakes region
	drought region
	great lakes region

Tô Department   :

Image   :
	national picture

Bird vocalization   :

Arid   :
	dry weather

Flood   :
	local flooding

Free will   :

Trauma trigger   :

Hand (unit)   :
	other hand

Valley   :
	tennessee valleys

Hope   :
	little hope

Upper Mississippi River   :

Risk assessment   :
	separate climate assessment

Rapping   :
	flows

NBC Weather Plus   :

Assumption of Mary   :

Thursday Night Football   :
	thursday

Historical period drama   :
	april-june period

On Record   :

Kentucky   :
	kentucky

Area (LDS Church)   :
	large areas
	many areas
	only areas
	large area
	louisiana-texas-new mexico area
	areas
	hot area

L. Mendel Rivers   :
	many major rivers

Western Europe   :

Into the West (miniseries)   :

Major   :
	many major rivers

Crop   :
	many crops

Water well   :

Center (group theory)   :
	climate analysis center

Normal distribution   :
	normal weather
	normal temperatures

American frontier   :
	western great lakes region
	western portions
	northwestern

Mexico national football team   :
	louisiana-texas-new mexico area
	new mexico

Focus (German magazine)   :
	focus

Now That's What I Call Music!   :
