
Bernardino Ramazzini   :
	walter ramazzini jr.
	ramazzini

Airplane   :
	crumpled airplane
	single-engine airplane
	airplane

Albuquerque, New Mexico   :
	albuquerque police sgt. r.c. porter
	albuquerque

Aviation accidents and incidents   :

Traffic collision   :
	crash site
	crash

Detective   :
	national transportation safety board investigators
	medical investigator

Airport   :
	nearby coronado airport
	airport

HIM (Finnish band)   :

People (magazine)   :
	people

Federal Aviation Administration   :

Charles Lewis, Jr.   :
	walter ramazzini jr.

Retreat of glaciers since 1850   :

2013 NCAA Men's Division I Basketball Tournament   :

2000 AFC Asian Cup qualification   :
	first attempt

Albuquerque Police Department   :
	albuquerque police sgt. r.c. porter

Turn to the Right   :

Outline of air pollution dispersion   :
	puff

Rain   :

Suburb   :
	outskirts

Craft   :
	craft

Sit-in   :

Left-wing politics   :

Walter White (Breaking Bad)   :
	walter ramazzini jr.

Cole Porter   :
	albuquerque police sgt. r.c. porter
	porter

You (S Club 7 song)   :

Banks (singer)   :
	banks

Victimisation   :
	victims

Right-to-left   :

Crash (2004 film)   :

100-yard dash   :

Maybe (Valentina Monetta song)   :

Blowup   :

Wind   :
	wind

Western (genre)   :
	weather
	showery

Aspersion   :

Olfaction   :

Salt Lake City   :
	salt lake city

Witness   :

State police (United States)   :
	state police

Seating capacity   :

Degree (angle)   :
	degrees

Crew   :
	rescue crews

Authority   :
	authorities

Naval Amphibious Base Coronado   :
	nearby coronado airport

We Went   :

The Office (U.S. TV series)   :
	office

A Gust of Wind   :

WASN   :

Stock Aitken Waterman   :

Banked turn   :

Water   :
	water

Right angle   :
	right

Steady flight   :
	level flight

Indian removal   :

Hit the Ground (Hinder song)   :

Abortion   :

Smoke   :
	smoke

People   :

Tuesday   :
	tuesday

Flight International   :
	level flight

Porter (carrier)   :

Bodies (TV series)   :

Gender identity   :
	identities

Textual criticism   :
	witnesses

Going East   :

Five (2011 film)   :

Firefighter   :
	firefighters

Record chart   :

Marine safety (USCG)   :
	investigation

Glossary of chess   :
	second try

Up There   :

Television pilot   :
	student pilot

Radio control   :
	albuquerque police sgt. r.c. porter

Medical drama   :
	medical investigator

Fire extinguisher   :
	fire extinguishers

Bell AH-1 Cobra   :
	single-engine airplane

Adult   :
	adults

Nobody (Wonder Girls song)   :

Cessna 210   :
	red-and-white cessna p210

Child   :
	child

English language   :
	single-engine airplane
	student pilot
	identities

Aestivation (botany)   :
	crumpled airplane

Left Turn   :
	left turn

Taken (miniseries)   :

Weather forecasting   :
	weather

En Route (Moebius and Plank album)   :

Sergeant   :
	albuquerque police sgt. r.c. porter

Lake City, Florida   :
	salt lake city

Hit (Internet)   :
	red-and-white cessna p210

National Transportation Safety Board   :
	national transportation safety board investigators

Relative direction   :
	left turn
	left

As If (UK TV series)   :

Alive (EP)   :

Fuel   :
	fuel

Murder   :

Student   :
	student pilot

Visual perception   :

Particulates   :
	p.m.

Monoplane   :
	high _

Thought   :

Trial   :
	second try

Landing   :

100 Feet   :

Human body   :
	bodies

Ambulance   :
	ground

Bank (geography)   :
	banks
	bank

One-child policy   :

Search and rescue   :
	rescue crews

Dirt road   :
	dirt road

Ditch   :
	ditch
