
Tropical cyclone   :
	hurricanes last season
	atlantic hurricanes
	10th annual national hurricane conference
	average hurricanes
	few hurricanes
	annual hurricane forecasts
	average hurricane
	hurricanes
	hurricane might form
	hurricane season
	hurricane seasons
	hurricane expert

Prediction   :
	predictions
	prediction

Average   :
	average hurricanes
	average hurricane
	average

Weather forecasting   :
	annual hurricane forecasts
	forecasters
	forecast

Atlantic Ocean   :
	atlantic hurricanes
	atlantic ocean
	atlantic

Pacific Ocean   :
	eastern pacific waters

Storm   :
	storms
	storm systems

Gray (unit)   :

Hurricanes (TV series)   :

5 (number)   :

Wind   :
	winds
	wind

Miami Hurricanes football   :

Atmospheric pressure   :
	air pressure patterns
	air pressure

Convention (meeting)   :
	10th annual national hurricane conference
	conference

Peter R. Last   :
	hurricanes last season

Drought   :
	drought

Will (philosophy)   :
	william gray

Grey   :
	william gray
	gray

Substantial form   :
	hurricane might form
	form

El Niño   :
	el nino

Public university   :
	colorado state university

Expert   :
	hurricane expert

Zarana   :

Start (command)   :

The Atlantic   :

8 (number)   :

Shift work   :
	shift

Emergency management   :
	emergency management officials

World Health Organization   :

The West Wing (season 2)   :

Gray whale   :

Those Years   :

Storm surge   :
	surge

Oxygen saturation   :
	colorado state university

August 1 (Eastern Orthodox liturgics)   :

10th Mountain Division (United States)   :
	10th annual national hurricane conference

Deaths in May 2013   :
	late may

Conflict escalation   :
	escalation

Robbery   :

Summer   :
	turbulent summer

Annual publication   :

Drop-In   :
	drop

West Africa   :
	west africa

Period (periodic table)   :

Seven Against Thebes   :

Microsoft Outlook   :

Pattern   :
	air pressure patterns
	pattern

Easterly Winds   :

System   :
	storm systems

1960s   :
	1960s

Action (philosophy)   :
	active period

End (gridiron football)   :
	end

Celestial equator   :

Identity and change   :

Season   :
	hurricane seasons

Referee (association football)   :
	emergency management officials

Level (video gaming)   :
	levels

University   :
	colorado state university

Seven Network   :

Professor   :
	professor

Anatomical terms of location   :

Sponsor (commercial)   :

1985 NFL season   :

Eye color   :

1970s   :
	1970s

Channel 5 (UK)   :

Ramon Llull   :
	lull

2012 Super Rugby season   :
	hurricanes last season

Coast   :
	coastal populations

Somos Novios (It's Impossible)   :

Equator (Uriah Heep album)   :
	equator

National League (English football)   :

Thunderstorm   :
	storms

Period (geology)   :
	active period
	period
	periods

Hurricane (Thirty Seconds to Mars song)   :
	hurricanes last season
	atlantic hurricanes
	10th annual national hurricane conference
	average hurricanes
	few hurricanes
	annual hurricane forecasts
	average hurricane
	hurricanes
	hurricane might form
	hurricane season
	hurricane seasons
	hurricane expert

Action figure   :
	figure

Issue (legal)   :

Say When!!   :

1950s   :
	1950s

Scientific literature   :
	paper

Traditional Chinese medicine   :
	air pressure patterns

First-person narrative   :

Number   :
	eventual correct number

Stripped (Christina Aguilera album)   :

Orbital period   :
	periods

Decade   :
	decade

The Last (audio drama)   :

Stress (mechanics)   :

If (Bread song)   :
	eastern pacific waters
	shift

1980s   :
	1980s

Property damage   :
	unprecedented damage

Free will   :

In the Light   :
	light

William Gray (Massachusetts)   :
	william gray

Good Friday   :
	friday

United Press International   :

Wine tasting   :

Turbulence   :
	turbulent summer

Immersion (virtual reality)   :
	presence

Pantropical spotted dolphin   :

7 (number)   :

Atmospheric sciences   :
	atmospheric science

Colorado State University   :

Will and testament   :

Scientific modelling   :
	models

Humidity   :
	moisture

Logic   :

Outlook (magazine)   :
	early outlook
	outlook

Year   :
	10th annual national hurricane conference
	annual hurricane forecasts

On the Money (2005 TV series)   :
