
Palestine Liberation Organization   :
	plo leader yasser arafat
	possible plo attacks
	plo officials
	plo offices
	plo leaders
	plo
	palestine liberation organization leader

United States   :
	united states
	u.s. government document
	alleged u.s. involvement
	u.s. administration
	u.s.
	americans

Assassination   :
	political assassination

Khalil al-Wazir   :
	abu jihad
	khalil wazir

Yasser Arafat   :
	plo leader yasser arafat
	yasser arafat
	arafat

Terrorism   :
	terrorist attacks

Middle East   :
	middle eastern countries
	several middle eastern

Document   :

United States Department of State   :
	state department spokesman charles redman
	state department spokesman
	state department

Battle of Karameh   :
	possible plo attacks
	terrorist attacks
	such attacks
	attacks

Federal government of the United States   :
	u.s. government document
	u.s. administration
	arab government
	government

Spokesperson for the United States Department of State   :
	state department spokesman charles redman
	state department spokesman

Leadership   :
	plo leader yasser arafat
	plo leaders
	palestine liberation organization leader

Palestinians   :
	palestinian guerrillas
	particulary palestinian

Israel   :
	israeli officials
	israeli squad
	israelis

Guerrilla warfare   :
	palestinian guerrillas

Criminal accusation   :
	accusation
	accusations

Allegation   :

Americans   :
	american citizens
	american targets
	american personnel
	americans

In Touch (radio series)   :
	touch

Organized crime   :
	palestine liberation organization leader

You (Time Person of the Year)   :

Washington (state)   :

Spoke   :

Eastern world   :
	middle eastern countries

Closeted   :

Seabed   :
	bottom

Typewriter   :

Nico Slain   :

World Health Organization   :

Election Day (United States)   :
	tuesday

Photocopier   :

Baghdad   :
	baghdad

Shooting of Amadou Diallo   :
	state richard murphy

Computer security   :
	extra security guards
	security

Retaliation (Dane Cook album)   :

Target Corporation   :
	american targets

Mike Read   :

Military personnel   :
	american personnel

None   :

Offensive (military)   :
	possible plo attacks
	terrorist attacks
	such attacks
	attacks

Charles River   :
	state department spokesman charles redman

Arabs   :
	arab government
	arab world

Second-in-command   :

Identity (social science)   :

Tao   :
	way

Planned economy   :
	planning

April 16 (Eastern Orthodox liturgics)   :

Incumbent   :
	plo offices

Security guard   :
	extra security guards

Knowledge (legal construct)   :
	knowledge

Pseudonym   :
	code name

United States Secretary of State   :

Indictment   :

Arab Kingdom of Syria   :
	arab government

United States dollar   :

If (magazine)   :

Western (genre)   :

Æon Spoke   :
	state department spokesman charles redman
	state department spokesman

Documentation   :
	u.s. government document
	document

Word   :
	word

Spokesperson   :
	state department spokesman charles redman
	state department spokesman

Grappling hold   :

Official   :

Foundation (nonprofit)   :
	foundation

Washington, D.C.   :
	washington

Month   :
	last month

Orgasm   :

Augmented reality   :

Gender identity   :

Continent   :
	number

Attention seeking   :
	attention

Death threat   :

William Whitney House   :

The Squad (Irish Republican Army unit)   :
	israeli squad

Awareness   :

Guarded   :

Full Cooperation   :
	full cooperation

Targeting (warfare)   :
	american targets

Sound recording and reproduction   :

Civil service   :

Aston Villa F.C.   :
	villa

Northwest Territory   :
	plo officials
	israeli officials

May 1968 events in France   :

John Redman (physician)   :
	state department spokesman charles redman

Outlook.com   :
	contacts

Alleged (horse)   :
	alleged u.s. involvement

Confidentiality   :
	confidential

House   :
	house

Traffic circle   :

Police raid   :
	raid

Vizier   :
	khalil wazir
	slaying wazir
	wazir

Military deployment   :

Threatened species   :

Coercion   :
	threat

United States Assistant Secretary of State   :

Offences against the Person Act 1861   :

Caliphate   :
	plo leaders

Target market   :

Charge (warfare)   :
	charges

Peter R. Last   :
	last month

Deaths in May 2013   :

News conference   :
	news conference

Organizational retaliatory behavior   :
	retaliation

Blame   :

Israelis   :
	israelis

Extra (TV program)   :
	extra security guards

Will and testament   :

Disease   :
	condition

Television program   :
	series

Murder   :

English studies   :
	english

Justification (jurisprudence)   :

Crusades   :
	crusade

Refused   :

Tunisia   :
	tunisia

Assassination of Yitzhak Rabin   :
	political assassination
	assassination

Arab world   :

Act of Congress   :
	act
	contacts

Tafsir   :
	interpretation

Stamping (metalworking)   :
