
United States Air Force   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	u.s. air force
	air force statement

Military   :
	national defense programs
	defense spending
	defense issues
	defense realities

Aviation accidents and incidents   :
	deadly accidents
	major accidents

Traffic collision   :
	air show crash
	remscheid crash
	fiery crash
	fatal crash
	crash
	deadly accidents
	major accidents
	accident

West Germany   :
	many west germans

Remscheid   :
	remscheid crash
	downtown remscheid
	remscheid

Fairchild Republic A-10 Thunderbolt II   :
	u.s. air force a-10 thunderbolt ii jet
	second a-10
	a-10

The Pilot (Seinfeld)   :

Aircraft   :
	military aircraft
	lead aircraft
	aircraft

Germany   :
	top west german military official
	west german military officials
	central west german city
	west germany
	many west germans

Public   :
	public support

Accident   :

Newspaper   :
	sonntag newspaper
	newspaper

Jet aircraft   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	jet
	jets

Military operation   :
	low-level flight training missions
	low-level training missions

Saturday (Oooh! Ooooh!)   :

Fundraising   :
	public support

United States Armed Forces   :
	top west german military official
	west german military officials
	deadly military training maneuvers
	military aircraft
	military

Nap-of-the-earth   :
	low-level flight training missions
	low-level training missions
	low-level training flights

Death   :
	death toll

NATO   :
	staunch nato ally
	nato

Dieter Wellershoff   :
	dieter wellershoff
	wellershoff

Military education and training   :
	deadly military training maneuvers
	low-level flight training missions
	low-level training missions
	low-level training flights

Interview   :
	interview

People (magazine)   :

Person   :
	seven people
	people

Lead   :
	fire brigade leader berthold hoehler
	lead aircraft

Do (singer)   :
	downtown remscheid

We (novel)   :

Sky   :
	skies

Flag desecration   :

Administrative divisions of New York   :
	central west german city
	city

Crash (2004 film)   :

Jet engine   :

Jet (magazine)   :

Text (literary theory)   :
	text

Emergency management   :
	security preparedness

Game Boy Advance   :
	advance

Major general (United States)   :
	maj. gen. marcus a. anderson

East Germany   :
	borders east germany

Radio programming   :
	national defense programs

Flight (military unit)   :
	low-level training flights

Military budget   :
	defense spending

Meat   :
	defense issues

Point (typography)   :
	body

Day   :
	statement saturday
	debris saturday
	saturday
	thursday
	sunday editions
	day

East West Records   :
	east-west struggle

Popularity   :
	popular support

Lost (TV series)   :

Sentence (linguistics)   :

Nazi Germany   :
	many west germans

Why (Annie Lennox song)   :

Council Tax   :
	drastic reductions

News media   :
	other news media

Will Schuester   :

Visual perception   :
	sight

Debris   :
	debris saturday

Death of Osama bin Laden   :

Saw   :

Recall (memory)   :

Central West (New South Wales)   :
	central west german city

May (Pokémon)   :

Death of Dale Earnhardt   :
	fatal crash

Sonntag (song)   :
	sonntag newspaper

Catholic Boy   :

Impact crater   :
	serious impact

Animal euthanasia   :

Honeycomb   :

Front line   :
	front lines

Fire   :
	fire brigade leader berthold hoehler
	fire

Berthold Type Foundry   :
	fire brigade leader berthold hoehler

Century (cricket)   :
	hundreds

Downtown   :
	downtown remscheid

United States dollar   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	u.s. air force
	u.s. base

Construction   :
	construction worker

Sunday editions   :

Western (genre)   :
	top west german military official
	west german military officials
	central west german city
	west germany
	many west germans
	dieter wellershoff
	wellershoff
	bad weather
	east-west struggle
	welt

Marcus A. Anderson   :
	maj. gen. marcus a. anderson

Hardness   :
	hard facts

Situation (Sartre)   :
	difficult psychological situation

World energy consumption   :

Low-level programming language   :

Psychological warfare   :
	difficult psychological situation

Hinge   :

Wide receiver   :
	defense spending
	end

Small-waterplane-area twin hull   :
	swath

Emergency medical services   :
	rescue workers

United States Naval Aviator   :
	low-level flight training missions

Security   :
	security preparedness

Military exercise   :
	deadly military training maneuvers

Cinema of Germany   :

12-hour clock   :
	national defense programs
	ramstein

Soil   :
	ground

HLT   :
	halt

Neighbourhood   :
	working-class neighborhood

Foreach loop   :
	air force statement
	statement saturday
	statement

Witness   :
	witnesses

Maneuver warfare   :
	deadly military training maneuvers
	separation maneuver

Standard instrument departure (SID)   :

Visual effects   :
	visual contact

Disruptive innovation   :

Military base   :
	u.s. base

Allies of World War II   :
	staunch nato ally

Contentment   :
	dissatisfaction

Border   :
	borders east germany

Crowded (TV series)   :

Stargate SG-1 (season 6)   :
	descent

Military aircraft   :
	military aircraft

As is   :

House (TV series)   :
	houses
	house

We Are (Ana Johnsson song)   :

Welt am Sonntag   :

Six by Seven   :

Fueled   :

Leadership   :
	fire brigade leader berthold hoehler

Lock (water navigation)   :
	staunch nato ally

Press release   :

Hurt (Nine Inch Nails song)   :

Working class   :
	working-class neighborhood

Temporary work   :
	temporary suspensions

Inspector General of the Bundeswehr   :

Thursday (band)   :
	thursday

Air show   :
	air show crash

Winter of 2009–10 in Europe   :

Abiogenesis   :

Join In!   :

Funeral toll   :
	death toll

Fact   :
	hard facts

Military organization   :
	close formation
	formation

Torchlight   :
	torchlight vigil

Metamorphism   :
	visual contact

Military logistics   :
	public support
	popular support

Suspension (punishment)   :
	temporary suspensions

Property damage   :
	destruction

Fire Brigade (song)   :
	fire brigade leader berthold hoehler

House   :
	houses

Frank Close   :
	close formation

Intermediate frequency   :
	difficult psychological situation

Initiative   :

Deadly (UK TV series)   :

Opinion poll   :
	recent polls

Westland Sea King   :
	helicopters

Anterior cruciate ligament injury   :

Rubble   :
	rubble

Peace   :
	peace

Reality   :
	defense realities

I Am... Sasha Fierce   :

Rowing (sport)   :
	work crews

Deadly Awards   :
	deadly military training maneuvers
	deadly accidents

Comment (computer programming)   :
	comments

Ramstein Air Base   :
	ramstein

1 (number)   :

Erosion   :

Czechoslovakia   :
	czechoslovakia

Trainer (aircraft)   :

Into the Clouds   :

A New World Record   :

Class conflict   :
	east-west struggle

Vigil   :
	torchlight vigil

Gary Anderson (placekicker)   :
	maj. gen. marcus a. anderson
	anderson

Thursday Night Football   :

Statement (logic)   :

Shabbat   :

Subsidence   :

Climb (aeronautics)   :

Officer (armed forces)   :
	top west german military official
	west german military officials

Disease   :
	critical condition

Television program   :
	series

Carole King   :

World War II casualties   :
	victims

Bad (album)   :
	bad weather

Töre   :

Major   :
	major accidents

World War II   :
	second a-10

Least I Could Do   :

Demolition   :

Separation of church and state   :
	separation maneuver

Spatial disorientation   :

Procession   :
	procession

String literal   :

Call sign   :

Weather   :
	bad weather

Employment   :
	working-class neighborhood
	rescue workers
	construction worker
	work crews

BDSM   :
	top west german military official

Landfill fire   :

Norm (social)   :

Alone (The Walking Dead)   :

Saturday   :
	statement saturday
	debris saturday
	saturday

Cloud   :
	clouds

Aircraft engine   :
	engines
