
Tropical cyclone   :
	tropical storm force winds
	worst-case hurricanes
	storms
	hurricanes

Saffir–Simpson hurricane wind scale   :
	hurricane strength

Miles per hour   :
	mph winds
	mph threshold
	mph

Storm surge   :
	storm surge

Foot (unit)   :
	foot surge
	feet
	28-foot wave

Hurricane Gilbert   :
	hurricane gilbert

1935 Labor Day hurricane   :
	labor day hurricane

Maximum sustained wind   :

Center, Texas   :
	national hurricane center
	hurricane center
	center meterologist jesse moore
	center

Meteorology   :
	center meterologist jesse moore
	u.s. weather officials
	weather officials
	meterologist

Atmospheric pressure   :
	previous record low pressure
	barometric pressure
	pressure

Beaufort scale   :
	tropical storm force winds

Death   :
	hurricane fatalities

Pressure measurement   :

Pressure   :

Weather forecasting   :

Wind   :

Labor Day   :
	labor day hurricane

Bulldozer   :

Mile   :
	miles

Western Hemisphere   :
	western hemisphere

Social issue   :

Temperature   :
	warm chimney

W. S. Gilbert   :
	hurricane gilbert
	gilbert

Northwest Territory   :
	u.s. weather officials
	weather officials

Chimney   :
	warm chimney
	tall chimney

Wind instrument   :
	tropical storm force winds
	mph winds
	winds

Inch of mercury   :
	inches

Murder   :

Hurricane Camille   :
	hurricane camille
	camille

Mexico   :
	mexico last month
	mexico

Jessie Godderz   :
	center meterologist jesse moore

Best, worst and average case   :
	worst-case hurricanes

The Beatles' Christmas records   :

Gulf War   :
	tropical storm force winds
	storm surge
	storm
	storms

Reconnaissance aircraft   :
	air force reconnaissance plane

Document   :
	detailed records
	records

Natural disaster   :
	natural disaster

Volume   :
	overall size
	size

Southern United States   :

Killer whale   :

Mobile home   :
	mobile homes

DNA repair   :

The Worst (Jhené Aiko song)   :
	worst-case hurricanes

Last   :
	mexico last month

Coastlines   :
	coastlines

Northern United States   :

Higher education   :

History of the United States   :
	u.s. history

Effect of Hurricane Katrina on the Louisiana Superdome   :

Extremism   :
	extreme damage

Great Dome   :
	great dome

Minarchism   :
	minimal damage

Center (basketball)   :

Measurement   :

Audio engineer   :

Gilbert, Arizona   :

Blowing down   :

None   :

Florida Keys   :
	florida keys

Engine   :
	engine

Air (French band)   :
	air force reconnaissance plane
	moist air

Set (mathematics)   :

National Hurricane Center   :
	national hurricane center

Alan Moore   :

Water   :
	water

Election Day (United States)   :
	tuesday

Heat   :
	heat

Hans Zimmer   :

Level (video gaming)   :
	high levels

Miles High (John Miles album)   :

Yucatán Peninsula   :
	yucatan peninsula

Circumference   :
	circumference

West Coast of the United States   :
	mississippi coast
	coastlines

Carl Zimmer   :

Runway   :
	mph threshold

Tree   :
	trees

1,000,000,000   :

United States Air Force   :
	air force reconnaissance plane

People   :

Landfall   :

Brain damage   :

Month   :
	mexico last month

People (magazine)   :
	people

United States dollar   :
	u.s. weather officials
	u.s. history

Hurricane Debby (1982)   :
	hurricane debby

Picometre   :

Street Signs (TV series)   :
	street signs

Closeted   :

Shooting (association football)   :

Microsoft Windows   :
	windows

Low-pressure area   :
	previous record low pressure

Fossil   :
	previous record low pressure
	detailed records
	records

Inch   :

Damage (British band)   :
	extreme damage
	minimal damage
	damage

Ray Gilbert   :

Galveston, Texas   :

Aermacchi MB-326   :

Camille's Sidewalk Cafe   :

Overall   :
	overall size

Trail   :
	path

The Shrubs   :
	catastrophic _ shrubs

Hit record   :

Moore, Oklahoma   :
	center meterologist jesse moore
	moore

Course (architecture)   :
	course

The Hurricane (1999 film)   :
	national hurricane center
	hurricane center
	hurricane gilbert
	labor day hurricane
	hurricane camille
	intense hurricane
	hurricane debby
	hurricane fatalities
	severe hurricane
	hurricane strength
	hurricane changes
	hurricane
	worst-case hurricanes
	hurricanes

North American T-28 Trojan   :

Change ringing   :
	hurricane changes

User (computing)   :

Disk storage   :

Eastern Time Zone   :
	edt

Sept   :
	sept.

Atmosphere   :
	atmospheric conditions

1900 Galveston hurricane   :

Height   :
	tall chimney

Intermediate frequency   :

The Others (band)   :
	others

Centrism   :
	national hurricane center
	hurricane center
	center meterologist jesse moore
	center

The One (Elton John song)   :

Crossed (The Walking Dead)   :

Moisture   :
	moist air
	moisture

United States Marine Corps Force Reconnaissance   :
	air force reconnaissance plane

1 (number)   :

Secondary school   :

Don Zimmer   :
	mark zimmer
	zimmer

Weakness   :

Zimmer (automobile)   :

Compressor stall   :
	storm surge
	foot surge
	surge

Wave   :
	28-foot wave

Deforestation   :

Ninth grade   :

Gone (band)   :

Mississippi River   :
	mississippi coast

Everything   :
	everything

General officer   :

Omar Sa'if Center   :

No Records   :

Roof   :
	roofs

Humidity   :
	moisture

Shattered (1991 film)   :

Earth   :
	western hemisphere
	hemisphere

Eye of the Hurricane (The Alarm album)   :

Undercover Brothers   :

Disaster   :
	catastrophic _ shrubs

Clock rate   :

Mark the Evangelist   :
	mark zimmer

Weather   :
	atmospheric conditions

High-pressure area   :
	high levels
