
Angella Taylor-Issajenko   :
	fellow canadian olympic sprinter angella issajenko
	ms. issajenko
	issajenko

Metre per second   :
	ms. issajenko

George Astaphan   :
	astaphan

Anabolic steroid   :
	johnson steroids
	anabolic steroids
	steroids
	steroid stanozolol _

Steroid   :

Doping in sport   :

Canada   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	canadian

Samuel Johnson   :

Physician   :
	canadian olympic track physician dr. robert luba
	dr. george mario
	illegal drugs
	muscle-building drug

Seoul   :
	seoul run
	seoul

100 metres   :
	100-metre sprint

Magic Johnson   :

Lyndon B. Johnson   :

Indictment   :
	charges

Ignacy Matuszewski   :
	therapist waldemar matuszewski
	matuszewski

Sprint (running)   :
	fellow canadian olympic sprinter angella issajenko

Knowledge (legal construct)   :

Corticosteroid   :

Knowledge   :

S.H.E   :

Guinness World Records   :
	9.83-second world record
	world record

Therapy   :
	therapist waldemar matuszewski
	therapist

Toronto Star   :
	toronto star newspaper
	toronto star

Interview   :
	interview

Stanozolol   :
	steroid stanozolol _
	stanozolol _

Track and field   :
	canadian olympic track physician dr. robert luba
	mazda optimist track club
	runner

Olympic Games   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	olympic gold medal
	olympics

She (1935 film)   :

...Meanwhile   :

Optimist (dinghy)   :
	mazda optimist track club

Come (American band)   :

Jamie Oliver   :

Sunday   :

Fed Up (film)   :

World Health Organization   :

Kidnapping   :

Waldemar, Margrave of Brandenburg-Stendal   :
	therapist waldemar matuszewski

But and ben   :

1987 World Championships in Athletics   :

Chemical compound   :
	compound

Route of administration   :

World   :
	world sprint record last summer
	9.83-second world record
	world record
	world championships

Doping in baseball   :

J'en ai marre!   :

Belong (band)   :

Sanfrecce Hiroshima   :
	mazda optimist track club

Drug   :
	illegal drugs
	muscle-building drug

Rome   :

Barack Obama   :

Newspaper   :
	toronto star newspaper

Nonsense mutation   :
	nonsense

Characters of Malcolm in the Middle   :

Summer Olympic Games   :

Club (organization)   :
	mazda optimist track club

Fellow of the American Institute of Architects   :
	fellow canadian olympic sprinter angella issajenko

Physical therapy   :

Rubbing   :

Forward (association football)   :

Relative articulation   :

Computer program   :
	program

South Korea   :

2006 FIFA World Cup Final   :

George Washington   :
	dr. george mario

Public inquiry   :
	judicial inquiry

Last Summer (film)   :

Olympic medal   :
	olympic gold medal

Head   :

Set (mathematics)   :

Internment Serial Number   :

Charlie Francis   :
	charlie francis

Ben Johnson (sprinter)   :

Sonic the Hedgehog (2006 video game)   :

Sprint Corporation   :
	fellow canadian olympic sprinter angella issajenko
	world sprint record last summer
	100-metre sprint

Gold medal   :
	olympic gold medal

United States   :
	ontario associate chief justice charles dubin
	therapist waldemar matuszewski
	matuszewski
	husband tony
	muscle-building drug
	muscles
	accusations

She (Kiss song)   :

Narrative   :

Prohibition of drugs   :
	illegal drugs

Monitoring (medicine)   :

Chief Justice   :

Don (honorific)   :

Ty Inc.   :

Urine   :
	urine sample

Test (assessment)   :
	testing process
	test result

Scientist   :
	scientist

None   :

Urinalysis   :
	urine sample

Muscle   :
	muscles

Experiment   :
	testing process

Federal government of the United States   :
	federal government

Stripped (The Rolling Stones album)   :

On the Run (Jay Chou album)   :

Associate degree   :
	ontario associate chief justice charles dubin

Systems engineering   :
	testing process

Francis I of France   :
	charlie francis
	francis

Massage   :
	massage

Press release   :
	statement

IAAF World Championships in Athletics   :
	world championships

Alpine skiing at the Winter Olympics   :

Winter Olympic Games   :

Heathen (David Bowie album)   :
	sunday

Setting (narrative)   :

Sovereign Award   :
	world championships
	200-metre champion

Charles Dubin   :
	ontario associate chief justice charles dubin

Ancient Rome   :
	rome

Sept   :
	sept.

World record   :
	world sprint record last summer
	9.83-second world record
	world record

Affair   :
	ben johnson affair

Casting (metalworking)   :

Johnson (composer)   :
	johnson steroids
	ben johnson affair
	first-hand knowledge johnson
	ben johnson
	jamaican-born johnson
	johnson

Half-mast   :

Coaching   :
	coach

Threatened species   :

Album   :
	canadian olympic track physician dr. robert luba
	mazda optimist track club

Publishing   :

Crowd manipulation   :
	deliberate manipulation

Giovanni Matteo Mario   :
	dr. george mario

Oct-2   :

Knowledge (song)   :
	first-hand knowledge johnson
	knowledge

Don't-care term   :

Comment (computer programming)   :
	comment

Charlie Pace   :
	charlie francis
	charlie

Kingdom of Luba   :
	canadian olympic track physician dr. robert luba

Closer (baseball)   :

German gold mark   :
	mark

Running   :
	seoul run
	run
	runner

Retraction   :

Ontario County, New York   :
	ontario associate chief justice charles dubin

Jamie Murray   :

What's Happening!!   :

2008 Summer Olympics   :

Rick Husband   :
	husband tony

Ben Johnson (actor)   :
	ben johnson affair
	ben johnson

Logic   :
	logic

Robert of Scone   :
	canadian olympic track physician dr. robert luba

Storytelling   :
	story

Jamie McCrimmon   :
	jamie

Jamaicans   :
	jamaican-born johnson

Second   :
	seconds

Gender-specific and gender-neutral pronouns   :

The Blow Monkeys   :
	canadian olympic track physician dr. robert luba

Cattle   :
	bull

Tony Blair   :
	husband tony

Deliberation   :
	deliberate manipulation

Ben Carson   :
	ben johnson affair
	ben johnson
	ben
