
Will and testament   :

Rail transport   :
	frenh state railroad
	railroad tracks
	railroad

Quantum tunnelling   :
	colossal tunneling machine

Train   :
	channel trains
	shuttle trains
	one-way train tunnels
	trains
	train

Excavation (archaeology)   :
	digging

Foot (unit)   :

Eurotunnel   :
	eurotunnel

Machine   :
	colossal tunneling machine
	machine boring
	machine
	machines

United Kingdom   :
	state-owned british rail
	british rail
	new british government
	british stations
	british fears
	british side
	britain

Cargo   :
	many loads
	tall loads
	freight

Will Smith   :

English Channel   :
	channel trains
	english channel
	channel

Construction   :
	construction

Travel   :
	long-distance rail travel

Consortium   :
	anglo-french consortium
	consortium

Psychological projection   :
	civil engineering project
	grandiose project
	project

Week   :
	week

Lincoln Tunnel   :

British Rail   :
	state-owned british rail
	british rail

Tunnel warfare   :
	tunnel builders
	tunnel wall
	31-mile tunnel
	tunnel traffic
	tunnel walls
	service tunnel
	35-minute tunnel passage
	tunnel treaty
	tunnel
	colossal tunneling machine
	one-way train tunnels
	eurotunnel
	tunnels

Bogie   :
	trucks

Ambassador   :

Journey (band)   :
	three-hour journey
	london-paris journey
	journey

Project management   :

Project   :

Time (magazine)   :
	time
	peak times
	timetable

Mile   :
	miles

Driving   :
	driver

European Economic Community   :
	european economic community
	eec countries

France   :

Government   :
	new british government
	governments
	government

London   :
	london
	london-paris journey

Napoleon   :
	napoleon

Laser   :
	laser beam

British Empire   :

Cancellation (mail)   :
	cancellation

Cost   :
	entire cost

Rush hour   :
	peak times

A-side and B-side   :
	british side

New Haven–Springfield Shuttle   :
	shuttle trains

White Cliffs of Dover   :

North River Tunnels   :
	one-way train tunnels
	tunnels

United Kingdom of Great Britain and Ireland   :

A Will   :

Free will   :

Complete game   :

Public transport timetable   :
	timetable
	schedule

Million   :

Interview   :
	interview

Delay (audio effect)   :

Kirkland (sidewheeler)   :
	colin kirkland
	kirkland

Speed   :
	high-speed link
	speed

Acceleration   :

Colossal (band)   :
	colossal tunneling machine

Excavator   :
	diggers

Author   :
	co-author

Paris   :
	london-paris journey
	paris

Population transfer   :

Boring (manufacturing)   :

And All That Could Have Been   :

Digging...   :

Pound sterling   :
	pound

Figurine   :
	figure

Seabed   :

20th Empire Awards   :

Rolling (metalworking)   :

Coming True   :

Military parade   :
	drilling

Walled In   :

Rabies   :
	rabies

Photography   :

Tunnel boring machine   :
	colossal tunneling machine

Bioerosion   :
	machine boring

CTV Two   :

Ridiculous   :

Traffic   :
	tunnel traffic

Wrought iron   :

Falling (accident)   :

Coin   :
	change

Progressed (EP)   :

MOVE   :

Radiocarbon dating   :

1994 Stanley Cup Finals   :

Passenger   :
	passengers

Open economy   :

Blade   :
	blade

Keep   :

Up (Peter Gabriel album)   :
	management shakeup

Complexity   :
	complex french end

Blocking (textile arts)   :

Technical director   :
	technical director

Ethnic groups in Europe   :
	continental europeans

Railroad car   :
	cars

Ferry   :

Résumé   :

Mythology of Lost   :
	island race

The Tunnel (TV series)   :

Once (film)   :

Subject (grammar)   :

England   :
	southeast england

The Hours (band)   :
	hours

Will Schuester   :

Campaigns of 1798 in the French Revolutionary Wars   :
	french invasion

Wonder (emotion)   :

Spirit   :
	spirit

Continent   :
	continental practice
	continental europeans

Telephone call   :

Tunneling protocol   :

Track (rail transport)   :
	railroad tracks
	tracks

Dover Publications   :

Inter-city rail   :
	long-distance rail travel

Fear   :
	british fears

Coming out   :
	southeast england

Power (social and political)   :
	power

Autumn Leaves (1945 song)   :
	autumn leaves

Music journalism   :

Management   :
	management shakeup

Now (TV channel)   :

Metrology   :

The Fall (band)   :

Frog   :

Water   :
	waterloo station
	water

Thermodynamics   :
	tunnel walls

ÍF Fuglafjørður   :
	white cliffs

Imperial Majesty (style)   :

London Waterloo station   :
	waterloo station

Terrorism   :
	terrorists

Height   :
	tall loads

Mark (Australian football)   :
	three-mile mark

Why? (American band)   :

Automobile handling   :

Motion (physics)   :

Light beam   :
	laser beam

Racing   :
	island race

Moscow   :
	moscow

Board game   :
	drawing boards

Customs   :
	large customs

TransManche Link   :
	trans-manche link

Beverage can   :

In the Money   :
	money

Joe Pass   :
	35-minute tunnel passage
	passengers

The Tunnel (album)   :

Rock music   :
	rock

Rotation   :

Machine press   :

Grandiosity   :
	grandiose project

None   :

Hour   :
	three-hour journey
	hour
	hours

Religious education   :
	tunnel treaty
	complex french end
	french engineering companies
	french coast
	french invasion
	frenh state railroad
	anglo-french consortium
	700-foot-long behemoth creeps
	three-hour journey
	technical director
	entire cost
	three-mile mark
	shareholders
	dream
	concrete
	record
	reality
	figure
	freight

Abortion   :

Through the Tunnel   :

Tunnel Running   :

Once railway station   :

Dig!   :
	digging
	diggers

Wide receiver   :

Internment of Japanese Americans   :

1,000,000,000   :

Keel laying   :

Drawing   :
	drawing boards

Obsolete (album)   :

Last (unit)   :
	last december

Emergency   :
	emergency

People   :
	people

Say (song)   :

Two miles   :

Mediumship   :

Autumn   :
	sudden fall

Commuter rail   :
	commuter lines

Access to the Region's Core   :

General officer   :
	generals

Committee   :

Slab (geology)   :
	slabs

Rolling stock   :
	vehicles

Common name   :

U.S. state   :
	state-owned british rail
	frenh state railroad

Employment   :
	workers

Scenic design   :

Tangle (TV series)   :
	tangle

Mountain   :
	peak times
	peak

A Way in the World   :

Penalty kick   :

Nationalization   :
	state-owned british rail

Underwater   :

French language   :

Scotland   :
	scottish granite

Sally Kirkland   :

Internet leak   :
	leak

Airport terminal   :
	immigration terminal
	terminals

Kathy Watson   :
	kathy watson

Train (band)   :

Urination   :

Government debt   :
	governments

Simultaneity   :

Normans   :
	anglo-french consortium

Track gauge conversion   :

Reality television   :
	reality

Tunnel (New York nightclub)   :

In the Cut   :

Geology   :

Outcrop   :

Freight transport   :

Fugitive   :

Curvature   :

Kingdom of Great Britain   :

Immigration   :
	immigration terminal

Company   :
	french engineering companies

Dover   :
	dover end
	dover

Berlin Wall   :
	tunnel wall
	tunnel walls

Sudden (TV series)   :
	sudden fall

Course (architecture)   :
	course

Criticism   :
	critics

The Times   :
	peak times

Ronald Nigh   :

The Hire   :

Deformation (mechanics)   :

Book   :
	book

Channel (geography)   :

Detroit–Windsor Tunnel   :

Treaty   :
	tunnel treaty

As Fast As   :

The Impossible (2012 film)   :

Machine (mechanical)   :

She Said   :

Time   :

Calais   :
	calais

October 9 (Eastern Orthodox liturgics)   :

Time travel   :

Practice of law   :
	continental practice

Volcanic ash   :

Unity Church   :
	european economic community
	unity

Trade barrier   :
	trade barriers

Arnold Kirkland   :

Military service   :
	service tunnel

Rate (mathematics)   :
	rate

Esplanade   :

Bloody   :

Ready (Fabolous song)   :

Engineering   :
	civil engineering project
	french engineering companies

Letter case   :

Weather forecasting   :

Threatened species   :

The Tunnel (2001 film)   :

Nation state   :
	country

Will Durant   :

Government of the United Kingdom   :
	new british government

Three Minutes   :

Continental AG   :

Strike action   :
	strikes

Brightwater sewage treatment plant   :

Royal Air Force station   :
	british stations

Foot   :

Now (newspaper)   :

There's No Way   :

Jean-Baptiste Say   :

Flood   :
	flooding

At Last   :

Stay (Maurice Williams song)   :

Canceled Apollo missions   :
	cancellation

Sentence (law)   :
	enormous penalties
	penalties

All-clear   :

Granite   :
	scottish granite

Cork (material)   :
	cork

Behemoth (band)   :
	700-foot-long behemoth creeps

Renee Montoya   :

The End (Lost)   :

Gear   :

Bus terminus   :
	terminals

French people   :

Call sign   :

Concrete   :
	concrete

Nation   :
	eec countries

Shareholder   :
	shareholders

Tungsten   :
	tungsten teeth

Beneath (2007 film)   :

Seal (mechanical)   :

Hall   :
	35-minute tunnel passage

SREC (file format)   :

South London   :

The End (novel)   :
	complex french end
	dover end
	end oct.

J. Peter May   :
	may

Basketball positions   :

Beyond (2014 film)   :

Telecommunications link   :
	high-speed link

Transport network   :
	vast network

Foot (prosody)   :
	feet

Tooth   :
	tungsten teeth

Folkestone   :
	folkestone

Civil engineering   :
	civil engineering project

Dental caries   :
	cavity

Caliber   :

Truck   :

Airline   :
	airline

Waste (law)   :

Confident (album)   :

Dream   :
	dream

VAST   :
	vast network

Pace (unit)   :
	pace

Bridge   :
	bridges

Weather   :

Jargon   :
	terms

What The--?!   :

Colin Greenwood   :
	colin kirkland

Mastication   :

Wanted (2008 film)   :

One-party state   :
	one-way train tunnels
	folkestone
	money

The Invaders   :
	invaders

French poetry   :
	complex french end
	french engineering companies
	french coast
	french invasion
	anglo-french consortium

Private sector   :

Tin can   :
	cancellation

Cylinder (geometry)   :
	cylindrical head

In Time   :

Head   :
	cylindrical head

National Express East Anglia   :

Politics   :
	politicians

General contractor   :
	tunnel builders

One-way traffic   :
	one-way train tunnels

Creep (deformation)   :
	700-foot-long behemoth creeps
