
California   :
	california

Legislature   :

O'Hare International Airport   :
	william o'hare
	o'hare

Hare   :
	william o'hare
	o'hare

Musical ensemble   :
	other groups
	groups
	group

Arkansas House of Representatives   :
	house seats

Georgia (U.S. state)   :
	georgia

Quantum state   :
	other states
	states

Census   :
	census bureau
	final census totals
	census

United States House of Representatives   :
	house seats
	house seat
	house

United States Congress   :
	congress

Illegal immigration   :
	many undocumented aliens

Romanian ethnic minorities parties   :

Minnesota House of Representatives   :

In-house   :

1990 United States Census   :

Alien (law)   :
	illegal aliens
	many undocumented aliens
	aliens

Legislature broadcasters in New Zealand   :

Lawsuit   :
	suit

County seat   :
	house seats
	house seat
	new seats
	seats
	seat

Urban area   :
	urban areas

By the Way   :
	way

Race and ethnicity in the United States   :
	minorities

Expert   :
	population expert

Cost basis   :
	basis

...Meanwhile   :

Illinois   :
	illinois

Medal of Honor   :

Map projection   :
	projections

Gain (electronics)   :

Independence   :
	independent population reference bureau

Under Pressure   :

One to Another   :

Northeastern United States   :
	northeast

Five (2011 film)   :

Attention deficit hyperactivity disorder predominantly inattentive   :

Big Cottonwood Canyon   :
	big gainer

ONE Campaign   :

Race and ethnicity in the United States Census   :
	blacks

Brown Eyed Girls   :
	big gainer
	gain

Fad   :

Massachusetts   :
	massachusetts

Last   :
	last several decades

Estimation   :

Cathedra   :

Force (Superfly album)   :

If (magazine)   :

Breakfast   :
	breakfast briefing

One (U2 song)   :

Board of directors   :
	director

Will Smith   :
	william o'hare

Chord progression   :

Life   :

Arizona   :
	arizona

Wisconsin   :
	wisconsin

One-party state   :
	everyone

New York City   :
	other hand new york

Michigan   :
	michigan

Montana   :
	montana

Texas   :
	texas

William II of England   :
	william o'hare

Competitive exclusion principle   :

Florida   :
	florida

Brian May   :

Ohio   :
	ohio

Expense   :
	expense

Concentration   :
	large concentrations

North Carolina   :
	north carolina

Syllable   :
	final census totals

People (magazine)   :
	people

U.S. state   :
	other states
	states

Bureau County, Illinois   :
	independent population reference bureau
	census bureau

Personal development   :

Kansas   :
	kansas

Sheffield Wednesday F.C.   :
	wednesday

Experiment   :
	study

Long run and short run   :
	long run

Calculus   :
	only change
	potential changes
	changes

Flip-flop (electronics)   :
	flip-flop

On the Other Hand   :
	other hand new york

A-side and B-side   :
	sides

Subtraction   :
	little difference

CONFIG.SYS   :

The Briefing   :
	breakfast briefing

Count   :

Pennsylvania   :
	pennsylvania

West Virginia   :
	west virginia

Extraterrestrial life   :

Easy (Commodores song)   :

Hispanic   :
	hispanics

Derrick Gainer (American football)   :
	big gainer

Two Sides   :

Everyone (Skins series 1)   :
	everyone

Number   :
	number

Approximation   :
	estimates

Demographics of India   :

Djibouti   :
	region

Changes (David Bowie song)   :
	potential changes
	changes

Nation state   :
	country

Decade   :
	last several decades

Balance (Van Halen album)   :
	balance

If (Bread song)   :
	california
	little difference

Back to Basics (Christina Aguilera album)   :

Potential   :
	potential changes

Policy studies   :
	policy studies

Sample (statistics)   :
	independent population reference bureau
	population expert
	population

Bank account   :

Virginia   :
	west virginia
	virginia

Nation   :
	national head count

Interchange (Australian rules football)   :
	national head count

Stake (Latter Day Saints)   :
	stake

John Brooke-Little   :
	little difference

Living (Judy Collins album)   :

Seduction community   :

The Hand (film)   :
	other hand new york

Ohio, Illinois   :

The Who   :

Iowa   :
	iowa

Midwestern United States   :
	midwest members

Probability distribution   :

Call sign   :
	calls

Want   :

In the House (TV series)   :
	house seats
	house seat
	house

Population Reference Bureau   :
