
Agriculture   :
	farms
	good crops
	40-year farming veteran

Drought   :
	drought aid
	drought relief program
	midwest drought area
	drought payments
	drought assistance
	drought
	other drought-ravaged states

North Dakota   :
	north dakota state university study
	north dakota state economist
	last thing north dakota
	north dakota

Million   :
	millions

Aid   :

Farm   :
	many farmers
	farmers
	average farmer
	farms
	40-year farming veteran
	farmer
	farm dollar triples

Tom Grindberg   :
	carl grindberg
	grindberg

Humanitarian aid   :
	disaster relief aid
	disaster aid program
	drought aid
	disaster aid
	drought relief program
	financial aid
	disaster relief program
	government aid
	federal aid
	aid
	relief payments
	relief

Wheat   :
	hard-red spring wheat
	wheat

Money   :
	net cash income
	money

Acre   :
	crop acres
	golden acres
	acres

Crop insurance   :
	crop insurance

Research   :
	north dakota state university study
	iowa state university study
	study

World Health Organization   :

Business   :
	average businessman
	business closures
	business
	businesses
	profit

Profit (accounting)   :
	statewide losses
	dollar losses
	losses

U.S. state   :
	north dakota state university study
	north dakota state economist
	iowa state university study
	other state
	dependent state
	state
	other drought-ravaged states
	statewide losses
	states

United States dollar   :
	crop dollars
	disaster dollars
	dollars

Natural disaster   :
	disaster relief aid
	disaster aid program
	disaster aid
	disaster relief program
	disaster payments
	disaster dollars
	disaster thing
	disaster

1,000,000,000   :

Crop   :
	crop acres
	crop insurance
	crop dollars
	crop loss
	crop
	good crops

Last Year (song)   :
	red last year
	government last year
	last year

Disaster   :
	disaster relief aid
	disaster aid program
	disaster aid
	disaster relief program
	disaster payments
	disaster dollars
	disaster thing
	disaster

Western (genre)   :

University   :
	north dakota state university study
	iowa state university study
	university economist
	university survey

Cass County, Minnesota   :
	cass county extension agent duane hauck
	cass county

Barley   :
	barley

Payment   :
	drought payments
	disaster payments
	relief payments
	maximum payment

The Who   :

Soybean   :
	soybeans

Public university   :
	north dakota state university study
	iowa state university study

Oil reserves   :
	grain reserves

Income   :

Break-even   :
	break-even type

Cannabis (drug)   :
	high prices
	pot

Lost (TV series)   :

Albert Hauck   :
	cass county extension agent duane hauck
	hauck

Education   :

Boss (crime)   :

State (magazine)   :

Farmer   :

Percentage   :
	percent

1988–89 North American drought   :

Government   :
	government aid
	government last year

Jeopardy!   :

Hardness   :

United States   :

Free will   :

Push (professional wrestling)   :

Welfare   :
	financial aid
	government aid

Photography   :

North Dakota State University   :
	north dakota state university study
	north dakota state economist

Coupled With   :

Charles M. Schulz   :
	greg schulz
	schulz

Fertilizer   :
	fertilizer

Sales   :

The Economist   :
	north dakota state economist
	university economist

Bank   :
	banks
	banker

Average   :
	average farmer
	average businessman

Bodil Aakre   :
	dwight aakre
	aakre

Sortition   :
	lot

Grain   :
	grain reserves

Layoff   :

Say It (Britt Nicole album)   :

By the Way   :
	other way
	expenses way
	way

The 400 Million   :

West Bank Areas in the Oslo II Accord   :

Registration, Evaluation, Authorisation and Restriction of Chemicals   :

Almost everywhere   :

Headlamp   :

Maxima and minima   :
	maximum payment

Minnesota   :
	minnesota

Linear trend estimation   :
	trend

Economic system   :

Seabed   :
	bottom

Subsistence agriculture   :

South Central United States   :
	south-central sections

Panic button   :

Everything (Henry Rollins album)   :
	everything

Costs in English law   :

Emergency management   :

Programme (booklet)   :
	disaster aid program
	drought relief program
	disaster relief program

Disturbed (band)   :
	guy

Record producer   :
	corn belt producers
	producers
	producer

Normality (behavior)   :

Rescue   :

Bangladesh Liberation War   :
	crop loss
	statewide losses
	dollar losses
	losses
	loss

Tax incidence   :
	burden

The Mail on Sunday   :

Lex Luger   :
	total package

Red wine   :
	red last year
	red river valley county
	hard-red spring wheat
	fred selberg

Lega Nord   :

Musical form   :
	south-central sections

Here TV   :

Tourism   :
	vacation

Valley County, Nebraska   :
	red river valley county

Conducting   :

Cluedo   :
	lax rules

Interval (music)   :
	third story
	two-thirds

Back-On   :

A major   :

Source text   :
	major source

With You (Chris Brown song)   :

New wave music   :

Intensive care medicine   :

Help! (song)   :
	help

Illinois   :
	illinois

Out (magazine)   :
	south-central sections
	give-and-take bailout

Subsidy   :
	federal aid

You (Lloyd song)   :

Cover version   :
	recovery

Search and rescue   :
	recovery

Midwestern United States   :
	midwest drought area
	upper midwest

Effective dose (radiation)   :
	dose

Crop yield   :
	normal yields

If... (Desperate Housewives)   :

WILL   :

Agricultural machinery   :

Memory   :
	memories

Same-sex marriage in Massachusetts   :
	second time

United States Congress   :
	areas congress

Atle Selberg   :
	fred selberg

Good (economics)   :
	good year
	good crops

The Others (TV series)   :

The Way Ahead   :

Bankruptcy   :
	bankruptcies

Fall of Constantinople   :

Fading (song)   :
	fading small towns

New England town   :
	fading small towns
	town

Duane Allman   :
	cass county extension agent duane hauck

Norwegian krone   :
	disaster relief aid
	drought relief program
	red last year
	disaster relief program
	crop acres
	midwest drought area
	red river valley county
	hard-red spring wheat
	relief payments
	golden acres
	acres
	relief
	grain reserves
	dwight aakre
	break-even type
	barren horizon
	fred selberg
	areas congress
	greg schulz
	main street
	business closures
	associated press
	aakre
	area
	requirements
	nature
	revenues
	interest
	rent
	trend
	tires
	reasons
	recovery

State (polity)   :

Father (band)   :
	36-year-old father

Persist   :

Question   :
	question

Coming Around   :

Laser pumping   :

Affirmative and negative   :
	negatives

1996 MLS Inaugural Allocations   :

Interest   :
	interest

2000s in music   :

Surveying   :
	university survey

Artificial intelligence   :

Economy   :
	economy

Production (economics)   :
	production

International Forum Design   :

Tire   :
	tires

Norm (social)   :
	normal trials
	normal yields

Karl-Anthony Towns   :
	fading small towns

Typecasting (acting)   :
	break-even type

Russian Navy   :
	navy

Satellite state   :

Virus   :
	shape

Stall (fluid mechanics)   :

Land (economics)   :
	land

United States presidential election, 1980   :
	election year

Necessity   :
	other necessities

Normal distribution   :

Mark (currency)   :
	mark edelman

Pathos   :
	pathetic rows

Duel   :
	second time

Greg Maddux   :
	greg schulz

Fifth grade   :

Novell S-Net   :

Carl Ferdinand Cori   :
	carl grindberg

Dwight D. Eisenhower   :
	dwight aakre

Gregg Edelman   :
	mark edelman

Time   :
	second time
	time

Tree stump   :
	brown stumps

Narrative   :
	third story

Nothing More   :

Expense   :
	expenses way

Match fixing   :

Methyl group   :

Withered   :

Los Angeles International Airport   :
	lax rules

Iowa State University   :
	iowa state university study

Fell running   :

Winter wheat   :
	hard-red spring wheat

Revenue   :
	revenues

The Producers (musical)   :

Economic development   :
	economic situation

Economic rent   :
	rent

Bills (subculture)   :
	bills

Always (Bon Jovi song)   :

Phaseolus vulgaris   :
	pinto beans

People (magazine)   :
	people

Progressive Party of Manitoba   :
	many farmers
	farmers
	average farmer
	farmer

Farmers Insurance Group   :

Batting average   :

University of Oxford   :
	north dakota state university study
	iowa state university study
	university economist
	university survey

Fred Jones (Scooby-Doo)   :
	fred selberg

Agricultural extension   :
	cass county extension agent duane hauck

Maize   :
	corn belt producers
	corn

Neil Young   :

The West Wing (season 5)   :
	disaster relief aid
	disaster relief program

Mechanical engineering   :
	government aid
	government last year
	drought payments
	disaster payments
	many farmers
	farmers
	relief payments
	average farmer
	net cash income
	farmer
	income
	equipment
	second time
	requirements
	memories
	maximum payment
	time
	investment

Genomics   :

Staff (music)   :

Travel   :

Small business   :
	fading small towns

Part-time contract   :

Stephen King short fiction bibliography   :

For You (Staind song)   :

Sugar beet   :
	sugar beets

Experiment   :
	normal trials

Businessperson   :
	average businessman

Chernobyl disaster   :

Eurovision Song Contest 2007   :
	next year

Sale, Victoria   :
	sale

Get Back   :

Concurrency (road)   :

Associated Press   :
	associated press

The States (TV series)   :

Down (Blink-182 song)   :

Triple (baseball)   :
	farm dollar triples

Finance   :
	financial aid
	financial problems

Beauty   :

Nature   :
	nature

Outside (David Bowie album)   :

Cadillac   :
	cadillacs

Area   :
	midwest drought area
	areas congress
	area

Record chart   :

Leadership   :
	leader

Five (band)   :

Infertility   :
	barren horizon

Social choice theory   :
	requirements

Upper Midwest   :

Impossible Princess   :

A Good Year   :
	good year

The Thing (1982 film)   :

Chemical substance   :
	chemicals

Dakota State University   :
	north dakota state university study

Obverse and reverse   :

By-election   :
	election year

May 1968 events in France   :

The Best (song)   :

Go (game)   :
	government aid
	government last year
	good year
	golden acres
	good crops
	bandwagon

Major   :
	major new wave
	major source

Horace   :
	horace

Mail   :
	mail

Freddie Brown (cricketer)   :
	brown stumps

Relief   :

Bandwagon effect   :
	bandwagon

Catalyst (album)   :

Golden Acres, Pasadena, Texas   :
	golden acres

Fact   :
	fact

University of Iowa   :

Starting pitcher   :

Everyone (Skins series 1)   :
	everyone

Short Message Service   :

Vietnam veteran   :
	40-year farming veteran

A Decade   :
	decade

Household   :
	households

The Reasons Why (album)   :

Dollar   :
	crop dollars
	disaster dollars
	dollar losses
	farm dollar triples
	dollars

Billboard 200   :
	dust bowl days
	average businessman
	thousands
	business closures
	business
	businesses
	exodus
	households

Dance   :
	tumbleweed dancing

Short (finance)   :

Shelf life   :

Military mark time   :

Sowing   :

Household income in the United States   :
	net cash income
	income

Dust Bowl   :
	dust bowl days

Madylin Sweeten   :

The Five (TV program)   :

If (Bread song)   :

Thing (assembly)   :
	last thing north dakota
	disaster thing
	nothing
	everything

Stuart Miles   :
	miles

Wound   :

Book collecting   :

Polycephaly   :
	midwest drought area
	tumbleweed dancing
	upper midwest
	west

Richard Thompson (musician)   :
	larry richard
	richard

Bailout   :
	give-and-take bailout

University of the Philippines   :
	upper midwest
	bankruptcies

Monopoly (game)   :

Fuel   :
	fuel

Red River Valley   :
	red river valley county

Valley   :
	red river valley county

Safety net   :
	safety net

Corn Belt   :
	corn belt producers

In the Red (novel)   :

Iowa   :
	iowa state university study
	iowa

Seed   :
	seed

Normal, Illinois   :

Insurance   :
	crop insurance
	insurance

Film producer   :
	corn belt producers
	producers

Price   :
	high prices

Seven (Bob Seger album)   :

Habitat destruction   :

Horizon (BBC TV series)   :
	barren horizon

Afloat (Zhao Wei album)   :

Emigration   :
	exodus

Farm (revenue leasing)   :
	many farmers
	farmers

Glossary of rail transport terms   :

Evoked potential   :

What I'm For   :

HIM (Finnish band)   :

Indirect election   :

Just Enough!   :

Hand   :
	hand

Machine   :
	equipment

Higher education   :

Why? (American band)   :

Commodity   :
	commodity

Main Street   :
	main street

Series (mathematics)   :
	four-part series

Four-part harmony   :
	four-part series

Life   :

Larry Richard   :
	larry richard

Give It Away (Red Hot Chili Peppers song)   :

Disaster payments   :
	disaster payments

Arthur Helps   :

Wisconsin   :
	wisconsin

Next Year   :
	next year

Disaster film   :

That's All (1952 song)   :

Long (finance)   :

NeXT   :
	next year

Far East   :
	many farmers
	farmers
	average farmer
	farms
	40-year farming veteran
	farmer
	farm dollar triples

Tumbleweed   :
	tumbleweed dancing

Make Believe (Weezer album)   :
	other way

W.E.   :
	midwest drought area
	tumbleweed dancing
	upper midwest
	west

Nation   :
	nation

Independent politician   :
	others

Investment   :
	investment

Closure (computer programming)   :
	business closures

Water well   :

Aerosol spray   :
	spray

Row (database)   :
	pathetic rows

Lot (department)   :

American frontier   :
	midwest drought area
	upper midwest
	west

Politics   :

Railways of Greece   :
	financial problems

Foot (unit)   :
	feet

Great Recession   :
	economic situation
