
Tornado   :
	tornado watch
	urgent tornado
	tornado
	other tornadoes
	twister
	tornadoes

Apartment   :
	adjacent queensbury apartment complexes
	adjacent apartments
	apartment complex
	apartment
	apartments

Car   :
	real estate broker ike carroll
	rescue worker bob caraway
	cars
	car
	carroll

Death   :

People (magazine)   :
	people

National Weather Service   :
	national weather service
	weather service

Carole King   :

Alabama   :
	state emergency management director
	real estate broker ike carroll
	state
	interstate
	alabama
	states

Tree   :
	trees

Sheffield Wednesday F.C.   :
	warning wednesday afternoon
	wednesday

Mobile home   :
	sweetbriar mobile home park
	trailers

School   :
	downtown jones valley elementary school
	school

Thunderstorm   :
	heavy thunderstorms
	severe thunderstorms

Huntsville, Alabama   :

One (U2 song)   :

Finger snapping   :

Rural area   :
	rural areas

Retail   :
	stores

Police   :
	huntsville police maj. robert moder
	police chief richard ottman
	police

Kindergarten   :
	kindergarten class
	kindergarteners

Deforestation   :

Tornado watch   :
	tornado watch

Thankful (Kelly Clarkson album)   :

People   :

Robert D. Lenhard   :
	kenneth lenhard
	lenhard

Crusher   :

Early Today   :

Rubble   :
	rubble

Hospital   :
	humana hospital administrator david miller
	crestwood hospital
	hospital

Circus   :

Pennsylvania   :
	pennsylvania

Looking   :

Electric power transmission   :

Hitachi A-train   :

Tornado warning   :
	warning wednesday afternoon
	warning

Overhead power line   :
	heavy overhead power lines
	power lines

United States dollar   :
	serious damage
	rush hour
	lucy lee rusk
	enormous amount
	houses
	massachusetts

Child   :
	children

The Help (film)   :

Interstate 85   :

Golf   :
	municipal golf course

Sexual abuse   :
	survivors

Property damage   :
	far-flung property damage
	minor property damage

Robert Sugden   :
	huntsville police maj. robert moder

Beaufort scale   :
	high winds

Redox   :

Unconfirmed Reports   :
	unconfirmed reports

Indiana   :
	indiana

All-electric range   :
	close range

Supplemental Nutrition Assistance Program   :

Natural disaster   :
	federal disaster assistance

Business   :
	unconfirmed reports
	firm

Everything (Misia song)   :
	everything

Greenwood, South Carolina   :

Watch   :
	tornado watch
	watch

Subprime mortgage crisis   :

1930s   :
	30s

Bandage   :
	bandages

Left-wing politics   :

Day   :
	warning wednesday afternoon
	damage friday
	shops today
	today
	wednesday
	day

Lee County, Florida   :
	lucy lee rusk

Physician   :
	doctors

100-yard dash   :

Terry Daniher   :
	terry abbott

Emergency service   :
	emergency workers

Space (English band)   :
	marshall space flight center
	space agency

Toys (film)   :
	toys

Midwestern United States   :
	midwest

Tag out   :

Writer's block   :

The Killing (U.S. TV series)   :

Time (magazine)   :
	time

Dozen   :
	dozen homes

2007 Groundhog Day tornado outbreak   :

Number   :

As If (U.S. TV series)   :

Drop Dead, Gorgeous   :
	danny cooper

Stage lighting instrument   :
	floodlights

Damages   :

Maryland   :
	maryland

Professional wrestling authority figures   :
	state emergency management director

Health administration   :
	humana hospital administrator david miller

Pickaxe   :

Anything (The Damned album)   :
	anything

Rusk   :
	lucy lee rusk

Much (TV channel)   :

Air pollution   :
	jet aircraft
	air

Putting-out system   :

Knock-down kit   :

Liquefaction   :

Seattle Police Department   :
	police chief richard ottman

In the Next Room (or The Vibrator Play)   :

Home Park   :
	sweetbriar mobile home park

Home (Michael Bublé song)   :
	sweetbriar mobile home park
	home
	dozen homes
	homes
	homeless

Landfall   :

Spectral line   :
	heavy overhead power lines
	power lines
	lines

Wine tasting   :

September 11 attacks   :
	destruction

Home   :

Queensbury, West Yorkshire   :
	adjacent queensbury apartment complexes

Channel 5 (UK)   :

Battle of Gettysburg   :
	gettysburg

Tears   :

Down (gridiron football)   :

Cadaver   :

Research and development   :
	weapons testing center

Jeff Bryant   :
	resident jeff bryant

Count   :
	madison county jaycees
	jefferson county
	count
	country

Weapon   :
	weapons testing center

Volleyball   :

Person   :
	person

Goofy   :
	worried relatives

Homelessness   :

In One Person   :

Family   :
	families

Birmingham   :
	birmingham

Up (2009 film)   :

Kitty Wilde   :
	kitty whitworth

Downtown (Petula Clark song)   :
	downtown jones valley elementary school

Popping   :

The Notorious B.I.G.   :
	big pop

Acute stress reaction   :
	shock

Social class   :
	kindergarten class

Church (building)   :

Panavia Tornado   :

Crane shot   :
	cranes

In My Head (album)   :

Sawmill   :

A-train (Denton County Transportation Authority)   :

National Guard of the United States   :
	national guardsmen

No Warning (band)   :

Huge (TV series)   :
	huge roar

Matter   :
	matter

The Streets   :
	streets

Center, Texas   :
	marshall space flight center
	weapons testing center

Water well   :

Call sign   :
	calls

Weather   :
	national weather service
	weather service

Do (singer)   :
	tornado watch
	urgent tornado
	tornado
	downtown jones valley elementary school
	other tornadoes
	tornadoes
	dozen homes
	passenger window
	window
	doctors

Toxic heavy metal   :
	heavy overhead power lines
	heavy thunderstorms
	heavy

Film score   :

2012 Aurora shooting   :
	victims

Huntsville, Arkansas   :

Ra   :

With the Lights Out   :

I'm In   :

Northeastern United States   :
	northeast

Rain   :
	train track
	wind-whipped rain
	train

The West Wing (season 2)   :

Andrew Jackson Downing   :

West Virginia   :
	west virginia

DNA repair   :
	far-flung property damage
	minor property damage
	serious damage
	damage friday

Moder (river)   :
	huntsville police maj. robert moder

Sound   :

Georgia State Route 19   :

Rock shelter   :
	shelter

Capital punishment   :
	death toll

Grateful Dead   :

Rhenium   :
	state emergency management director
	real estate broker ike carroll
	new hampshire
	rescue worker bob caraway
	crestwood hospital
	resident jeff bryant
	waterford square
	severe thunderstorms
	unconfirmed reports
	redstone arsenal
	trees
	rural areas
	worried relatives
	stores
	3-mile stretch
	streets
	delaware
	degrees
	children
	greenwood
	request
	temperatures
	rescuers

Authority   :

Fixed-wing aircraft   :
	jet aircraft

Jerry Whitworth   :
	kitty whitworth

Request stop   :
	request

The Rescues   :

Stretch (rapper)   :
	3-mile stretch

Shopping mall   :
	shopping mall

Vermont   :
	vermont

A-Train   :

Noise   :
	noise

Bachelor's degree   :
	degrees

Governor of New York   :
	gov. guy hunt

Palmetto, Georgia   :

Brightness   :

Hold On (Wilson Phillips song)   :

Blowing (album)   :

Swept wing   :

Alorton, Illinois   :
	alorton

Environment variable   :
	rush hour
	hour

NASA   :
	nasa

U.S. state   :
	states

I Lived   :

Through the Air   :

Vibration   :

Federal government of the United States   :
	federal disaster assistance

Species description   :

Rush hour   :
	rush hour

Hit single   :
	kitty whitworth

Ivory carving   :

Redstone Arsenal   :
	redstone arsenal

Medical glove   :
	medical gloves

Working class   :

Mississippi, Kentucky   :

Law enforcement in the United Kingdom   :
	authorities

Road   :
	roads

Primary education   :
	downtown jones valley elementary school

Everybody (Backstreet's Back)   :
	everybody

Blender (magazine)   :
	blender

Kafir   :
	disbelief

Course (navigation)   :

Homelessness in the United States   :
	homeless

New York   :
	new york

City block   :
	city blocks

Properties of water   :
	waterford square
	water

Damaged (Black Flag album)   :

Web crawler   :

Window   :

Shapeshifting   :

Center (gridiron football)   :
	marshall space flight center
	weapons testing center

Hilltop Hoods   :
	debris

Urgent (song)   :
	urgent tornado

Carriageway   :
	roadway

Foot   :
	feet

Particulates   :

Partial function   :
	huntsville total

Kentucky   :
	kentucky

Arcwelder   :
	arc-welder

Plough   :

David Miller (Wyoming politician)   :
	humana hospital administrator david miller

Jones Valley   :
	downtown jones valley elementary school

Seventh grade   :

Humana   :
	humana hospital administrator david miller

Crestwood/Glen Cove, Houston   :
	crestwood hospital

Neoplatonism   :

Emergency management   :

Ford (crossing)   :

Bicameralism   :
	houses

This Afternoon (TV series)   :

Tremor   :

Intelligence agency   :
	space agency

Strewn Winery   :

Fury (2014 film)   :
	fury

Passenger   :
	passenger window

Cover version   :

Carroll County, Maryland   :

New Jersey   :
	new jersey

Heavy industry   :

Track (rail transport)   :
	train track

Radiohead   :
	damage friday

Specialty (medicine)   :
	specialty

Driving   :

Real estate broker   :
	real estate broker ike carroll

Screen tearing   :

Confirmation (Catholic Church)   :
	unconfirmed reports

Human body   :
	bodies

To Be Alive!   :

Our Lady Peace   :

Over-the-top content   :

Godzilla   :
	huge roar

Central Time Zone   :
	cst

Awe   :
	awe

Landed gentry   :

Spokesperson   :
	spokesman

MissingNo.   :

Marshall Space Flight Center   :
	marshall space flight center

Richard M. Sherman   :
	police chief richard ottman

Window (computing)   :
	passenger window
	window

Jefferson County, Kentucky   :
	jefferson county

Clerk (municipal official)   :
	clerk

Whip   :
	wind-whipped rain
	whip

Operation (mathematics)   :
	operation

Electric arc   :

Dark Sky Island   :

Delaware   :
	delaware

Online shopping   :
	shops today

Cruiser tank   :

The Early Show   :

Trail   :
	25-mile path
	path

Train   :
	train track
	train

The View (band)   :

Search and seizure   :

Poland   :
	telephone poles

United States Army   :
	army

She Said   :

Night   :

Rescission   :

Kenneth   :
	kenneth lenhard

Flipping   :

Nation state   :
	country

Hops   :

List of Hollyoaks characters (2011)   :
	others

The Police   :
	huntsville police maj. robert moder
	police chief richard ottman
	police

WASN   :

You   :
	youngsters

Workforce   :
	rescue worker bob caraway
	emergency workers
	worker

New Hampshire   :
	new hampshire

Mississippi River   :
	mississippi

Flash evaporation   :

United States Junior Chamber   :
	madison county jaycees

Room   :
	next room
	room

Roof   :
	roofs

Manga   :

Monthly Afternoon   :
	warning wednesday afternoon
	afternoon

Guy (band)   :
	gov. guy hunt
	guy

Hurricane Isabel   :

1963 Syrian coup d'état   :

Story arc   :
	arc
	arc-welder

Search and rescue   :
	rescue worker bob caraway
	rescuers

Cave   :
	cave

Utility pole   :
	telephone poles

Blowout (sports)   :

Everything (Henry Rollins album)   :

Temperature   :
	temperatures

Mood disorder   :
	mood

Southern United States   :
	deep south

2010–14 NCAA conference realignment   :
	addition

Connecticut   :
	connecticut

Steve Farr   :
	thomas farr

Building   :
	building

Interval (music)   :
	number

Interstate Highway System   :
	interstate

Tank Abbott   :
	terry abbott

Bomb   :

Wind   :
	high winds

Don Heck   :
	heck

Flipover   :

Half-mast   :

H. Guy Hunt   :
	gov. guy hunt

Montgomery, Minnesota   :
	montgomery

Recall (memory)   :

Not a Sound   :

Professional wrestling aerial techniques   :

Ahamkara   :

Today (U.S. TV program)   :
	shops today
	today

Life   :

Massachusetts   :
	massachusetts

Sweetbriar   :
	sweetbriar mobile home park

Resident (title)   :
	resident jeff bryant

Town square   :
	waterford square

Western (genre)   :
	heavy overhead power lines
	national weather service
	power lines
	sweetbriar mobile home park
	warning wednesday afternoon
	weather service
	weapons testing center
	wednesday
	west virginia
	midwest
	awe
	arc-welder

Pop music   :
	big pop

John Heard (actor)   :

Official   :
	officials

Spoke   :
	spokesman

Dwight D. Eisenhower   :
	real estate broker ike carroll

Rhode Island   :
	rhode island

Front-wheel drive   :
	front

Assassination of John F. Kennedy   :

Waterford, Connecticut   :
	waterford square

Blew   :

Cars (film)   :
	cars

Lewis Carroll   :
	real estate broker ike carroll
	carroll

Georgia (U.S. state)   :
	georgia

Jacquelyn Ottman   :
	police chief richard ottman

Mayor   :
	mayor steve hettinger

The Left (Germany)   :

Fee   :
	death toll

Alive! (Kiss album)   :

Oldfield Thomas   :
	thomas farr

Therapy   :

Batter (cooking)   :

Coordination complex   :
	adjacent queensbury apartment complexes

Close Range   :
	close range

Team sport   :
	teams

Semi-trailer truck   :

Emergency evacuation   :

The Five (TV program)   :

Madison County, New York   :
	madison county jaycees

In &amp; Out (film)   :
	deep south

Huntsville, Texas   :
	huntsville police maj. robert moder
	huntsville total
	huntsville

If You Were   :

Minor (law)   :
	minor property damage

Highway   :
	highway

1 (number)   :
	downtown jones valley elementary school
	redstone arsenal
	telephone poles

The Rescuers   :
	rescuers

Alcohol intoxication   :

Aerial survey   :

Student   :
	only pupils

Saint Lucy   :
	lucy lee rusk

Caraway   :
	rescue worker bob caraway

State of emergency   :
	state emergency management director

Steve Hettinger   :
	mayor steve hettinger

Bob cut   :
	rescue worker bob caraway

Television program   :
	series

Thought   :

Placekicker   :

The Who   :

Heavy equipment   :
	heavy overhead power lines
	heavy thunderstorms
	heavy

Major   :
	huntsville police maj. robert moder

What The--?!   :

Up! (album)   :
	only pupils

Second   :
	seconds
