
Arid   :
	dry weather

Lightning   :
	lightning strikes
	lightning

John Sacher   :
	sandi sacher
	sacher

Wildfire   :
	wildfire command post
	western wildfires

Acre   :
	acres

Million   :

Fire Season   :
	record-breaking fire season
	fire season

Fire   :
	record-breaking fire season
	fire season
	fire officials
	fire danger
	fire
	wildfire command post
	western wildfires
	firefighting resources
	firefighters
	flame

Last Year (song)   :
	time last year
	last year

Rangeland   :
	range land

Monday Night Football   :
	monday

Western world   :
	western states

Firefighter   :
	fire danger
	firefighters

Forest   :
	western forest
	forest

Land   :
	range land

BBC News   :

Eye   :
	close eye

Boise, Idaho   :

Los Angeles Dodgers   :
	others

Blackening (cooking)   :

Climate commitment   :

Gaining Early Awareness and Readiness for Undergraduate Programs   :

Rain   :
	spotty rain

Right Now (Na Na Na)   :

The Worst (Jhené Aiko song)   :

Spotty (fish)   :
	spotty rain

Western Christianity   :
	western forest
	western states
	western wildfires
	northwest regional reporter
	west

Cannabis (drug)   :

Longitude   :

Metalworking   :

Speculation   :

Northwestern United States   :
	northwest regional reporter

History of the United States   :
	u.s. history

Time (magazine)   :
	time last year

Regional sports network   :
	northwest regional reporter

Devils &amp; Angels   :

Hell   :
	hellish summer

Summer solstice   :
	hellish summer

Seattle   :
	seattle

Last Week Tonight with John Oliver   :
	last week

Kind (type theory)   :
	kind

Actor   :

Trail blazing   :
	blazes

1988–89 North American drought   :

S&amp;M (song)   :

Park   :
	yellowstone national park
	park

Oregon   :
	oregon

Heat   :
	heat

Charring   :

Western (genre)   :

Contiguous United States   :
	contiguous united states

August Will   :

Spokesperson   :
	spokeswoman

Official   :

Religious education   :
	record-breaking fire season
	fire season
	fire officials
	fire danger
	fire
	western forest
	wildfire command post
	acres
	local areas
	western wildfires
	hardest-hit areas
	widespread drought
	northwest regional reporter
	forest
	firefighting resources
	oregon
	firefighters
	hundreds
	forecasters
	flare-up

Wide receiver   :
	end

Local government in the United States   :
	local areas

Small-waterplane-area twin hull   :
	wide swath

Executive producer   :

Firefighting   :
	firefighting resources

Candle   :
	candle

Channel 5 (UK)   :

Smoke   :
	smoke

Writing   :

Federal government of the United States   :
	federal government

Eurovision Song Contest 2005   :
	time last year
	last year

Guinness World Records   :
	record-breaking fire season

Associated Press   :
	ap

Command and control   :
	wildfire command post

Hundred (county division)   :
	hundreds

Nature   :
	natural part

Change Everything   :

Yellowstone National Park   :
	yellowstone national park

Northwest Territory   :
	fire officials
	officials

Arly   :

Lawn   :
	close eye

Meteorology   :
	forecasters

She Said   :

Natural resource   :
	firefighting resources

Damage (British band)   :
	damage

Territory (animal)   :
	territory

Battle   :

Doomsday device   :
	combination

Nevada   :
	nevada

Handle (computing)   :

It Will Rain   :

Just for Now   :

All for This   :

Window   :
	terms

Jean-Baptiste Say   :

Free will   :

Idaho   :
	idaho

Peter R. Last   :
	time last year
	last year
	last week

Sandi, Uttar Pradesh   :
	sandi sacher

Drought   :
	widespread drought
	drought

Weathering   :

You (Robin Stjernberg song)   :

David Foster   :
	david foster

Disease   :
	flare-up

Alaska   :
	alaska

The Week   :
	last week
	week

Journalist   :
	northwest regional reporter

Neoliberalism   :
	dry weather
	dry august
	dry period

Full stop   :
	dry period

National Weather Service   :

The Front (The Simpsons)   :
	front

Weather   :
	dry weather
	national weather service

Western Europe   :
	western forest
	western states
	western wildfires
