
Diabetes mellitus   :
	yale university diabetes researcher
	american diabetes association
	hispanic diabetes
	diabetes studies
	diabetes cases
	diabetes test
	diabetes
	diabetic patients

Percentage   :
	percent

Emergency department   :
	big-city emergency rooms
	emergency rooms
	emergency room

Fiber   :
	ceramic fibers
	such fibers
	ceramic fiber
	fibers

Ceramic   :
	ceramic fibers
	ceramic fiber

Hispanic   :
	hispanic diabetes
	poor hispanics
	hispanic makeup
	hispanics

Research   :
	yale university diabetes researcher
	duke university researchers
	mars mission research center
	researchers

Physician   :
	doctors
	physicians

Patient   :
	patient loads
	patient
	diabetic patients

Tin can   :

Mechanical engineering   :
	mechanical engineer

Family   :
	family studies
	traditional family doctor
	family history

The Who   :

Texas   :

World Health Organization   :

The Mail on Sunday   :

Light-emitting diode   :

Education   :
	grassroots study

Textile   :
	braided fabric
	textiles school

Mars   :
	mars mission research center
	mars

Belief   :

San Antonio   :
	san antonio

Disease   :
	disease

University of Texas System   :

Americans   :
	native americans
	americans

Death   :
	diabetes studies
	family studies
	healthy diets
	diets
	deaths

Substance abuse   :
	drug abuse

Internal combustion engine   :
	car engine parts
	mechanical engineer

Diet (nutrition)   :
	healthy diets
	diets

Space station   :
	space station
	space stations

Donald DeFronzo   :
	dr. ralph defronzo
	defronzo

Boston   :
	boston city hospital
	boston

Polycephaly   :
	wednesday

Poverty   :
	poor hispanics
	poverty

Key (music)   :
	key

Race and ethnicity in the United States   :
	minorities

Public university   :
	north carolina state university

List of human positions   :
	prestigious position

Stent   :
	stents

Million   :

Boston City Hospital   :
	boston city hospital

2012 Aurora shooting   :
	victims

Redox   :

American Diabetes Association   :

S.H.E   :

Common land   :
	common form
	commonplace

Nation   :
	national institute
	nation

Structural analysis   :

Kidnapping   :

Knitting   :

Atmospheric entry   :
	form heat shields

Unconsciousness   :
	unconsciousness

Sparks (band)   :

North Carolina State University   :
	north carolina state university

Trim (sewing)   :
	braided fabric

Right Now (Na Na Na)   :

Heroin   :
	heroin

Wear   :

American Hospital Association   :

Atlanta   :
	atlanta

Sedentary lifestyle   :

Vein   :
	vein

Family medicine   :
	traditional family doctor

Thomas J. Moyer   :
	dr. peter moyer

Morphology (biology)   :

A Trip to Mars   :

Victimisation   :
	car accident victim
	victims

Cannabis (drug)   :
	marijuana

Cheap (ward)   :

Drug   :
	drugs

Come (Prince album)   :

Torsion (mechanics)   :
	torsion bars

Transformation (genetics)   :

First aid   :
	infrequent medical attention _

Stern   :
	epidemiologist dr. michael stern
	stern

Mother   :
	65-year-old mother

Obesity   :
	obese adults

Science center   :
	texas health science center

University of Florida Health Science Center   :
	texas health science center

Emergency medicine   :
	emergency care

United States Court of Appeals for the Ninth Circuit   :

Military base   :
	base

Developmental biology   :

Nursing   :
	nurse mary perez

Lyrics   :

Drug test   :

Cultural bias   :
	cultural bias

Freedom of association   :

The Fairly OddParents   :
	big problem

Ambulatory care   :
	ambulatory care

Will Horton   :

Minneapolis   :
	minneapolis

Ralph Fiennes   :
	dr. ralph defronzo

German reunification   :

The Shapes (British band)   :
	produce shapes

Pound sterling   :
	pounds

We Believe   :

Research institute   :

Radiohead   :
	friday

Center fielder   :
	texas health science center
	mars mission research center

President of the United States   :
	president

Daughters (band)   :
	daughters

Stephen King   :
	car accident victim

Recreational drug use   :
	drugs

Electrical wiring   :
	wiring

Driving   :

Play (activity)   :

Hypodermic needle   :
	needle

Go (game show)   :

Drawing Blood   :

Degree (angle)   :
	degrees

Anniversary   :

Medicine   :
	infrequent medical attention _

Mergers and acquisitions   :

Water well   :

HIV/AIDS   :
	aids

Terrence Howard   :
	diane howard

Human body   :
	body parts

Risk   :
	risk

Time (magazine)   :
	times
	time

New York City   :
	new york city

Yale University   :
	yale university diabetes researcher

Perez (son of Judah)   :
	nurse mary perez

In Country (film)   :
	country

Beverage can   :

Net income   :
	bottom line

Stipe (mycology)   :
	emergency department system

Question (comics)   :
	question

General (United States)   :
	general population

Beta sheet   :
	strands

Western (genre)   :
	wednesday

You Are (Lionel Richie song)   :

Box   :
	boxes

School   :
	textiles school
	elementary-school-age children

Statistical hypothesis testing   :
	diabetes test
	screening test

Doctor of Medicine   :
	traditional family doctor
	doctors
	private doctor

Panelling   :
	panels

Limitless (film)   :

University   :
	yale university diabetes researcher
	duke university researchers
	north carolina state university
	university

Diane Lane   :
	diane howard

Anatomical terms of location   :

Brian May   :

City   :
	big-city emergency rooms
	boston city hospital
	new york city
	city

Convenience food   :

Michael Stern (conductor)   :
	epidemiologist dr. michael stern

Precedent   :

Rust   :

Demographic analysis   :
	general population

Łask   :
	ken raske
	raske

For You (Prince album)   :

Coming out   :

Motorhome   :
	small motor home

Lobbying   :
	lobby

List of materials properties   :
	properties

Peter the Great   :
	dr. peter moyer

Work (physics)   :
	work

The Notorious B.I.G.   :
	big-city emergency rooms
	big future
	big problem

Strength of materials   :

National Organization for Women   :

Boat   :
	vessel

Dozen   :
	dozen people

ANSI escape code   :
	p.m.

Cleveland Browns relocation controversy   :

Panel (comics)   :

Metal   :
	metal rods

Help! (song)   :

Temperature   :
	temperatures

Cargo   :
	patient loads

Chinese dragon   :

Screening (medicine)   :
	screening test

Inside (1996 film)   :
	inside

Case study   :
	diabetes cases
	cocaine-related cases

Tell   :

Health   :
	healthy diets

Cosmetics   :
	hispanic makeup

Ken Hoang   :
	ken raske

If (band)   :

Mexican Americans   :

Persuasion   :

Stuart Miles   :
	miles monday

State school   :
	north carolina state university

Projective linear group   :

St James' Park   :

Literature   :
	textiles school

Religious education   :
	yale university diabetes researcher
	greater new york hospital association
	emergency care
	duke university researchers
	mars mission research center
	infrequent medical attention _
	nurse mary perez
	big future
	ambulatory care
	cocaine-related cases
	researchers
	screening test
	prestigious position
	elementary-school-age children
	three-year trip
	director
	increases
	president
	forearm
	concrete
	reasons
	degrees
	real loser
	temperatures

Electrical load   :

Monday   :
	miles monday

Epidemiology   :
	epidemiologist dr. michael stern

Division (business)   :
	division

Native Americans in the United States   :
	native americans

National Institute on Drug Abuse   :

Automation   :
	automated machinery

Closer (Nine Inch Nails song)   :

Friday the 13th (franchise)   :
	big future

If (Janet Jackson song)   :

Joanne Accom   :
	joanne pierluissi

Adult   :
	obese adults

Child   :
	elementary-school-age children

No One (Alicia Keys song)   :

Catheter   :
	tube

Professional degrees of public health   :
	mph

Variety (magazine)   :
	variety

Commonplace (album)   :
	commonplace

Steel   :
	steel

The Times   :
	times

The Emergency (Ireland)   :
	big-city emergency rooms
	emergency rooms
	emergency room
	emergency care
	emergency department system
	emergency

S8 (Rhine-Ruhr S-Bahn)   :

Health promotion   :

Science   :
	texas health science center

Slip (clothing)   :

Wednesday   :
	wednesday

Cube   :
	hollow cubes

Face   :

Statistical population   :
	general population
	population

Concrete   :
	concrete

Jog (raga)   :
	jog

Cars (film)   :
	cars

Epoxy   :
	epoxy

Chief executive officer   :
	director

New York metropolitan area   :
	greater new york hospital association

Gene   :
	general population
	gene

Record producer   :
	produce shapes

Chess opening   :
	openings

Road   :
	road

More and More (Captain Hollywood Project song)   :

Chemical substance   :
	composite materials
	materials
	material

Family history (medicine)   :
	family history

Hairstyle   :

Real (L'Arc-en-Ciel album)   :
	real loser

Believe (Cher song)   :

Possibilities   :
	possibilities

Detroit Tigers   :
	detroit

Washington, D.C.   :

Torsion bar suspension   :
	torsion bars

New York Hospital   :

Beam (structure)   :
	beams

Reductionism   :

Twelfth grade   :

Hispanic and Latino Americans   :
	poor hispanics
	hispanics

Association (statistics)   :
	american diabetes association
	greater new york hospital association
	american hospital association

Slighting   :
	slight injuries

Machine (mechanical)   :
	automated machinery
	machinery

Dosage form   :

Adhesive   :

Squeezed coherent state   :

Episcopal see   :

New York (magazine)   :
	greater new york hospital association
	new york city
	new york

Smallmouth bass   :
	small motor home

Chicago   :
	chicago

Portage   :

Doctor of Divinity   :
	epidemiologist dr. michael stern
	dr. ralph defronzo
	dr. peter moyer
	drug abuse
	elementary-school-age children
	drugs

Biblical literalism   :

Backlog (album)   :
	major backlog

Brining   :

Cylinder (geometry)   :
	metal rods

Etymology   :

Astronaut   :
	astronauts

Farm team   :
	emergency department system

Free will   :

Trauma trigger   :

Braided river   :

Valley   :
	hollow cubes

Deadly Awards   :
	deadly killer

Channel 5 (UK)   :

Good and evil   :

Materials science   :
	composite materials
	materials

Can (band)   :
	american diabetes association
	american hospital association
	native americans
	americans

Murder   :
	deadly killer

Mary (mother of Jesus)   :
	nurse mary perez

The Rising Tide (Sunny Day Real Estate album)   :

Person   :

Iowa (album)   :
	produce shapes
	other shape

Black people   :
	blacks

Attention   :
	infrequent medical attention _

Exploration of Mars   :
	mars mission research center

Swinging Doors   :
	swinging doors

Electrical conduit   :
	conduits

Student   :
	students

HIM (Finnish band)   :

Artery   :
	arteries

People (magazine)   :

Kevlar   :
	kevlar

You (Robin Stjernberg song)   :

Violence   :
	violence

Bulletproof vest   :
	bulletproof vests

The Wait (2013 film)   :

Sleeve   :

Will and testament   :

Collapse (topology)   :
	collapsible braces

Aly   :

University of Texas at Austin   :
	texas health science center
	texas

That's Why   :

Grammatical number   :
	number

With You (Jessica Simpson song)   :

Duke University   :
	duke university researchers

Frasier (season 8)   :

Adverse effect   :
	side effects

Substantial form   :
	form heat shields
	common form
	form

Laughter   :
	laugh

Go (1999 film)   :
	chicago

Tell Her (Lonestar song)   :

Pejorative   :
	real loser

Major   :
	major backlog

Braid   :
	braided fabric

Grassroots   :
	grassroots study

The Sunday People   :
	dozen people
	people

Rebar   :

Child abandonment   :

Idea   :
	idea

Senate hold   :

Private sector   :
	private doctor

Forearm   :
	forearm

Cost   :
	cost

Mental disorder   :

They Go On   :

The A-Team   :
	four-member team

Composite material   :
	composite materials

Cocaine   :
	cocaine-related cases
	cocaine

Orthotics   :
	collapsible braces

She   :
