
Earthquake   :
	major earthquakes

Solomon Islands   :
	solomons chain
	solomon islands
	solomons

Richter magnitude scale   :
	major earthquake
	richter scale
	major earthquakes

Quake (video game)   :
	major earthquake
	magnitude earthquake
	earthquake monitors
	earthquake
	major earthquakes
	quake

Island   :
	macquarie islands south
	solomon islands
	islands
	easternmost island
	guadacanal island

Tsunami   :
	pacific tsunami warning center
	pacific-wide tsunami _
	tidal wave _

Brisbane   :
	brisbane

Mile   :
	miles northeast
	miles southeast

Seismometer   :
	early seismograph readings
	seismographs

United States Geological Survey   :
	u.s. geological survey
	usgs spokesman don finley

Today (U.S. TV program)   :
	south pacific today
	today

San Francisco Bay Area   :
	san francisco bay area oct.

None   :

12-hour clock   :

Australia   :
	australia

Property damage   :
	widespread heavy damage
	moderate damage
	considerable damage
	slight damage
	much damage
	severe damage
	tremendous damage
	damage

Shabbat   :
	saturday

Hit (baseball)   :

Toxic heavy metal   :
	widespread heavy damage

Saint Christopher   :
	san cristobal

Chain   :
	solomons chain

The Stronger   :

Magnitude (mathematics)   :
	magnitude earthquake
	magnitude

Glossary of chess   :

Imperial immediacy   :
	immediate reports

DNA repair   :

World   :
	world

Friday (1995 film)   :
	edt friday

Prefect   :
	earthquake monitors

May 23 (Eastern Orthodox liturgics)   :

Sea level   :
	sea levels

Shook (magazine)   :

Cardinal direction   :
	miles northeast

Family Feud   :

2010 Canterbury earthquake   :

Center (basketball)   :
	pacific tsunami warning center
	epicenter

Measurement   :
	measure

One (U2 song)   :

Falkland Islands   :
	macquarie islands south
	solomon islands
	islands

Finley, New South Wales   :

Macquarie Island   :
	macquarie islands south

Health (gaming)   :

Damages   :

Pi   :
	number

Guadalcanal   :
	guadacanal island

Motion (physics)   :
	ground motion

Pub   :
	local area

Honolulu   :
	honolulu

Geological survey   :
	u.s. geological survey

Quake (series)   :

Spokesperson   :
	usgs spokesman don finley

Kanji   :
	early seismograph readings

Small Changes   :
	small changes

Canning   :
	guadacanal island

Tenfold (Taxi Violence album)   :

Don (honorific)   :
	usgs spokesman don finley

East Asia   :
	miles northeast
	miles southeast
	easternmost island

Madrid   :
	capital

Land development   :

Slighting   :
	slight damage

Smallpox   :

Channel 5 (UK)   :

2010 Haiti earthquake   :

Finley (band)   :
	usgs spokesman don finley
	finley

Area   :
	san francisco bay area oct.
	local area
	area
	areas

Sound recording and reproduction   :

South Pacific (musical)   :
	south pacific today

Regional Specialized Meteorological Center   :
	pacific tsunami warning center

The Times   :
	times

Area 4, Cambridge   :

Etiology   :

Population density   :

Eastern Time Zone   :
	edt friday

Major trauma   :
	injury

Colorado   :
	colo.

Tsunami warning system   :
	pacific tsunami warning center

Pacific Tsunami Warning Center   :
	pacific tsunami warning center

Reflection (physics)   :

Golden, Colorado   :
	golden

Strike action   :

Hurricane Katrina effects by region   :
	severe damage

WWC World Tag Team Championship   :

Thermometer   :

Stronger (Sugababes song)   :

1 (number)   :

Epicenter   :
	epicenter

Electricity generation   :

Casualty (person)   :
	many casualties

John Tenta   :
	major earthquake
	magnitude earthquake
	earthquake monitors
	earthquake
	major earthquakes

South   :
	south pacific today
	macquarie islands south
	miles southeast

Don River (Russia)   :
	usgs spokesman don finley

Major   :
	major earthquake
	major earthquakes

Geophysical survey   :
	u.s. geological survey
	survey

Southeast Asia   :
	miles southeast

Reading Company   :

Earth   :
	ground motion

Reading and Leeds Festivals   :

Reading Fightin Phils   :
	early seismograph readings
	preliminary reading
	reading

Liberalism   :
	moderate damage
