
Tornado   :
	normal tornado deaths
	tornado deaths
	typical tornado
	tornado outbreak
	tornado season
	tornado
	tornadoes
	twisters
	individual twister

Death   :
	fatalities last year
	single fatality
	fatalities

Weather   :
	national weather service
	wet weather last november
	changeable spring weather
	weather service
	unsettled weather
	hot weather

National Weather Service   :
	national weather service
	weather service

Last Year (song)   :
	fatalities last year
	last year

Storm   :
	national severe storms forecast center
	storms
	frequent thunderstorms
	thunderstorms

Area   :
	shelter areas
	affected area destruction
	small area
	area
	areas

Canadian dollar   :

Thunderstorm   :
	frequent thunderstorms
	thunderstorms
	thunderstorm

Public   :
	public awareness
	public buildings

Mobile home   :
	mobile home
	trailer

National Center for Atmospheric Research   :
	ncar researchers report

Research   :
	ncar researchers report
	atmospheric research

Cover version   :

Hallways (album)   :
	interior hallways

Canadian Hot 100   :

Risk   :
	danger

Funnel cloud   :

Month   :

Interior design   :
	interior hallways
	interior hallway

Sound recording and reproduction   :

Lie   :

Weighted arithmetic mean   :

Arkansas   :
	arkansas

Arthur Helps   :

Spring (season)   :
	changeable spring weather
	spring

Row (database)   :
	record number
	record
	records

Mississippi   :
	mississippi

Leaf   :

Winter   :

Assault (horse)   :
	annual assault

Noon   :
	noon

Atmospheric Research   :

Illinois   :
	illinois

Down (band)   :

Forward (association football)   :
	outside walls

The Twisters   :

Outbreak   :
	tornado outbreak
	outbreak

Document   :
	records

Atmosphere of Earth   :
	air

Texas   :
	texas

Neoplatonism   :

Oil well   :

Ranking   :

Northeastern United States   :

Unsettled   :
	unsettled weather

Mother's Day   :

Violence   :

Boston Marathon bombing   :

Poverty   :
	poor drainage

Microsoft Windows   :
	windows

Weather forecasting   :
	national severe storms forecast center

Building   :
	public buildings

Urban renewal   :

Yard   :

Normal, Illinois   :
	normal tornado deaths

National Climatic Data Center   :

Car   :
	automobile

Internment Serial Number   :

Report   :
	ncar researchers report

Begin (band)   :

Missouri   :
	missouri

The Nation (Thailand)   :

Knowing (film)   :

Wind   :

Glasses   :
	vicious spectacles

Effect of Hurricane Katrina on the Louisiana Superdome   :
	severe damage

Saving   :

Professional wrestling aerial techniques   :

Center (basketball)   :
	national severe storms forecast center
	national climatic data center
	national center

Preparedness   :
	preparedness

Death of Osama bin Laden   :

Board of directors   :
	deputy director

Arithmetic mean   :
	national average
	long-term average
	average

The Keep (film)   :

Will Smith   :

Halloween   :

Tiger Stadium (LSU)   :

Common sense   :
	common sense

Craig Ferguson   :
	ed ferguson

Even So   :

Women's shelter   :

Percentage   :

Before Sunrise   :

CAN bus   :

Funnel   :

Appeal   :

Iowa   :
	iowa

Cumulonimbus cloud   :
	thunderclouds

Michigan   :
	michigan

Game   :
	few simple rules
	safety rules

The gospel   :
	good news

Breeding in the wild   :

The Tornadoes   :

Extratropical cyclone   :
	transition

Tornado climatology   :
	tornado season

Early in the Morning (Gap Band song)   :
	early morning

Defense Intelligence Agency   :
	deputy director

Intimate relationship   :

Florida   :
	florida

Brian May   :

Data center   :

1987 NFL season   :

The Move   :

Wet season   :
	wet weather last november

Two miles   :

Fujita scale   :

Work (physics)   :
	own radio network
	work

Indication (medicine)   :
	indication

Orgasm   :

Covered bridge   :

Survival skills   :

People (magazine)   :
	people

Home   :
	mobile home
	home

West Side Story   :

Spawn (biology)   :

Kansas City, Missouri   :
	kansas city

Smallpox   :

Mountain   :
	peak

Apartment   :

Knowledge   :

Murders of Alison Parker and Adam Ward   :
	normal tornado deaths
	tornado deaths
	deaths

Strike action   :

Travel   :

Radio network   :
	own radio network

8 Simple Rules   :
	few simple rules

National park   :
	national severe storms forecast center
	national weather service
	national climatic data center
	national center
	national average

Safety   :
	safety rules

Morava (river)   :

Winter War   :
	winter

If (band)   :

One (Metallica song)   :

Winds (band)   :
	adjacent winds
	winds

No Way (Rottyful Sky song)   :

14 Years   :

Nature   :
	nature

Five by Four   :

Hindu calendar   :
	month
	other months

Changeable hawk-eagle   :
	changeable spring weather

Brian Welch   :
	head

Group (mathematics)   :
	groups

Shelter (building)   :

Common (rapper)   :
	common sense
	common sign

Temperature   :

Meteorology   :
	meteorologists

Second baseman   :

Percent sign   :
	percent

Sabbath in Christianity   :
	sunday

May 2014 Assam violence   :
	may

Sunset   :
	sunset

Time   :
	time

Patch (computing)   :
	continual updates

Minor League Baseball   :
	single fatality

Navigation   :

Environmentalism   :
	public awareness

Database trigger   :

Thermodynamics   :
	outside walls

Head (music)   :

Number   :
	record number

Electric current   :

Record (computer science)   :

New York   :
	new york

Demonstration (protest)   :
	march

Mutable sign   :
	common sign

British military aircraft designation systems   :

Soil   :

Annual plant   :
	annual assault

September 11 attacks   :
	affected area destruction

Size   :
	small area

Yellow fever   :

Hurricane Katrina effects by region   :
	severe damage

County Down   :

Camino de Santiago   :
	interior hallways
	interior hallway
	way

Subdivision 1G, Newfoundland and Labrador   :
	low point

Stay-away   :

Basement   :
	basement

Oklahoma   :
	oklahoma

Flood   :
	flooding

North Carolina   :
	north carolina

University of Kansas   :
	kansas city
	arkansas

Total S.A.   :
	total

Venezuela   :
	country

Point of sail   :

The Last (band)   :
	wet weather last november
	fatalities last year
	last year

Try (Pink song)   :
	country

Secondary school   :
	school

Nation   :
	national severe storms forecast center
	national weather service
	national climatic data center
	national center
	national average
	nation

Individual   :
	individual twister

Government agency   :
	agency

South Carolina   :
	south carolina

Tornado outbreak   :
	tornado outbreak

Hall   :
	interior hallways
	interior hallway

Structure   :
	shelter areas
	secure shelter
	shelter

Television   :
	television

Sexual arousal   :

Sheriffs in the United States   :
	deputy director

WARY   :

Average   :

Head   :
	head

Kentucky   :
	kentucky

Nebraska   :
	nebraska

Out Run   :

Drainage   :
	poor drainage

Wisconsin   :
	wisconsin

Substantial form   :

Americas   :
	america

Virtuous circle and vicious circle   :
	vicious spectacles

International Forum Design   :

Carnival Ride   :

U.S. state   :
	states

Töre   :

Sunrise   :
	sunrise

Storm Prediction Center   :
	national severe storms forecast center

Tennessee   :
	tennessee

Radio   :
	own radio network
	radio

Oxygen saturation   :
	normal tornado deaths
	tornado deaths
	typical tornado
	tornado outbreak
	tornado season
	tornado
	tornadoes
	windows
	do

Earth   :
	ground

Set (Thompson Twins album)   :
	unsettled weather
	sunset

Urban decay   :
	decline

Floor and ceiling functions   :
	floor
