
Police officer   :
	long beach officer mark dickey
	police officer
	30-year-old off-duty state corrections officer
	black hawthorne policeman
	black officer
	white officer
	off-duty black policeman
	officer
	white policeman
	white officers

Police   :
	los angeles police
	long beach police
	hawthorne police chief kenneth r. stonebraker
	hawthorne police department
	police officer
	police racism
	police misconduct lawyer
	police brutality
	police department
	police chief
	police violence
	police
	black hawthorne policeman
	off-duty black policeman
	white policeman

Jackson, Mississippi   :

Long Beach, California   :
	long beach police
	long beach officer mark dickey
	long beach city manager james hanklad
	long beach mayor ernie kell
	long beach chapter
	long beach

Racism   :
	police racism
	racism complaints
	racism
	racist slurs

Police brutality   :
	police brutality
	police violence
	excessive force

Los Angeles   :

White people   :
	white officer
	white policeman
	white officers

Andrew Jackson   :
	sgt. don jackson
	30-year-old jackson
	mr. jackson
	jackson

Chief of police   :
	hawthorne police chief kenneth r. stonebraker
	police chief

Research   :
	special investigations division

African Americans   :

Car   :
	car
	vehicle
	caring

Videotape   :
	nbc-tv videotape
	videotape

Monday Night Football   :
	national news monday night
	news conference monday
	monday night ceremony
	monday

Martin Luther King, Jr.   :
	dr. martin luther king jr.

Allegation   :
	allegations

NBC   :
	nbc-tv news camera crew
	nbc-tv videotape
	nbc

Reggie Jackson   :

Long Beach, New York   :

Disturbed (band)   :

Carole King   :

John Stonebraker   :
	hawthorne police chief kenneth r. stonebraker
	stonebraker

Disability   :
	stress-related disability leave
	disability lawsuit

Long Beach Police Department (New York)   :
	long beach police

Today (U.S. TV program)   :
	city council today
	today

In Living Color   :

District attorney   :
	assisant los angeles county district attorney
	district attorney spokesman andy reynolds

United States federal executive departments   :
	hawthorne police department
	police department
	hawthorne department
	department

County (United States)   :
	assisant los angeles county district attorney
	county prosecutors

Flat glass   :
	plate-glass store window
	plate-glass window

Royal we   :

Southern Christian Leadership Conference   :
	southern christian leadership conference

The Police   :

Super Bowl XXXVIII halftime show controversy   :
	incident

Jackson, Tennessee   :

Black people   :
	black hawthorne policeman
	black officer
	off-duty black policeman
	sizeable black population

HIM (Finnish band)   :

Sting operation   :
	similar personal sting operation
	sting

Referral marketing   :
	referral service

TIMED   :

Hawthorne, California   :

Political boss   :
	boss

Ethics of care   :
	caring

Lead   :
	southern christian leadership conference

Do (singer)   :
	sgt. don jackson
	downtown los angeles
	plate-glass store window
	plate-glass window
	window

Linda Jeffrey   :
	jeffrey hill

Majority   :
	vast majority

Illinois and Michigan Canal   :

Stonewall Jackson   :

Jackson, Michigan   :

Like This (Kelly Rowland song)   :

World Health Organization   :

The Set-Up (1949 film)   :

Child support   :

Southern United States   :
	southern christian leadership conference

Union Pacific Railroad   :

George V   :
	dr. martin luther king jr.
	king

Los Angeles County District Attorney   :
	assisant los angeles county district attorney

One Minute   :

Coming out   :

The Incident (1967 film)   :

Social Security debate in the United States   :

Streaming media   :
	stream

Terrestrial television   :

We Are Not Alone (Breaking Benjamin album)   :

Police misconduct   :
	police misconduct lawyer

Hands Up (album)   :

Interference (wave propagation)   :

NBC Sports   :

Thorough   :
	thorough inquiry

My Hands   :

Magnetic resonance imaging   :
	mr. jackson

Crime   :
	unlawful use

Out (magazine)   :
	southern christian leadership conference

Film crew   :
	nbc-tv news camera crew

Citizenship   :
	citizen board
	citizens

Nigel Hawthorne   :

If (They Made Me a King)   :

Mile   :
	miles

Driving under the influence   :

Request stop   :
	request

Last Year (song)   :
	last year

Diyarbakır   :

President of the United States   :
	president

Board of directors   :
	citizen board

Ernie Kell   :
	long beach mayor ernie kell

Thomas J. Clark   :

Sting (musician)   :

Nothing (film)   :

Driving   :
	driver

State (polity)   :
	30-year-old off-duty state corrections officer

Pattern   :
	pattern

Bhumibol Adulyadej   :

County of Mark   :
	long beach officer mark dickey
	mark ridley-thomas

OK!   :
	district attorney spokesman andy reynolds

LeBron James   :
	long beach city manager james hanklad

Will and testament   :

Judicial review   :

Hawthorne (NJT station)   :

Electoral district   :

Norway   :
	minorities

Prosecutor   :
	county prosecutors

Criminal investigation   :
	probe

Mayor   :
	long beach mayor ernie kell

Shopping   :
	plate-glass store window

Risk   :
	risk

Jackson Wang   :

Push processing   :

News broadcasting   :

Group A   :
	group

Spokesperson   :
	district attorney spokesman andy reynolds

Construction   :
	building

City council   :
	city council today
	councilman thomas j. clark
	council

Fouls and misconduct (association football)   :
	police misconduct lawyer
	misconduct complaints

Western (genre)   :

Lawsuit   :
	disability lawsuit

Material conditional   :

New York City Council   :
	city council today

Hill County, Texas   :
	jeffrey hill
	hill

The Hill (newspaper)   :

Profanity   :
	profanity

Exposé (group)   :

Religious education   :

List of European Defence League demonstrations   :
	confrontations

Living room   :
	living room

Roughing   :

First Amendment to the United States Constitution   :

Detective   :
	special investigations division
	investigation

All-news radio   :
	national news monday night
	news conference monday
	nbc-tv news camera crew

Charitable organization   :
	los angeles chapter
	long beach chapter

Graph (discrete mathematics)   :

Only The Young (band)   :

The Job (2001 TV series)   :
	hawthorne job

Argument   :
	argument

Stained glass   :

Saturday Night Live   :
	saturday night

Rail transport   :
	passenger

National Organization for Women   :

Arrangement   :

People (magazine)   :
	colored people
	people

Lawyer   :
	police misconduct lawyer

J.Lo (album)   :

Happiness   :

2008 Tibetan unrest   :

On My Face   :

National Association for the Advancement of Colored People   :

Incidence (epidemiology)   :

Middle English   :
	hawthorne police department
	long beach city manager james hanklad
	police department
	hawthorne department
	nbc-tv news camera crew
	high-crime area
	department
	advancement
	argument
	judgment
	moments

Billboard 200   :
	serious injury
	unlawful use

Attitude (heraldry)   :

Reynolds County, Missouri   :
	district attorney spokesman andy reynolds

Curt Siodmak   :
	curt livesay

No Problem (2010 film)   :

Dorothy Livesay   :
	curt livesay

Occupational injury   :
	serious injury

David Lynn (golfer)   :
	david lynn

Racism in the United States   :

Declension   :

Don Jackson (ice hockey)   :
	sgt. don jackson

Long Beach Naval Shipyard   :

Sensationalism   :
	sensationalism

I'm All Right   :

Community service   :
	referral service

The Sting   :

Chapter I (Cryonic Temple album)   :

Hand   :
	hands

Pet   :
	companion

Birthday   :
	birthday

Executive director   :
	executive director

Woodturning   :

Search and seizure   :

Will Smith   :

Style (manner of address)   :

Lane   :
	lanes

Los Angeles County, California   :
	los angeles police
	assisant los angeles county district attorney
	los angeles area
	los angeles chapter
	downtown los angeles
	los angeles

Volunteering   :
	referral service

Menstruation   :
	period

Setting (narrative)   :

In-camera effect   :
	nbc-tv news camera crew

Face   :

Jackson (footballer, born 1988)   :

Chuck Berry   :
	frank berry

Evidence (law)   :
	enough evidence
	evidence

Doug Dickey   :
	long beach officer mark dickey

Urban Hymns   :

Prison officer   :
	30-year-old off-duty state corrections officer

Unleashed (band)   :

Area   :

W.E.   :

Kenneth   :
	hawthorne police chief kenneth r. stonebraker

Polycephaly   :

Downtown Los Angeles   :
	downtown los angeles

Clark County, Indiana   :
	councilman thomas j. clark

Jurisdiction   :
	jurisdiction

WWE Raw   :

Office   :
	long beach officer mark dickey
	police officer
	30-year-old off-duty state corrections officer
	black officer
	white officer
	officer
	white officers
	office

City manager   :
	long beach city manager james hanklad

Use of force   :

Citizenship in the United States   :
	citizens

Up (2009 film)   :
	support
	group

Direct action   :
	actions

Division (mathematics)   :
	special investigations division

Will Durant   :

The Head   :
	head

Jackson Guitars   :

Strike action   :

Entre ses mains   :

Battery (crime)   :
	police brutality
	brutality

Grand Prix of Long Beach   :

Act of Congress   :
	actions

D♭ (musical note)   :
	los angeles area
	30-year-old off-duty state corrections officer
	district attorney spokesman andy reynolds
	news conference monday
	nbc-tv news camera crew
	monday night ceremony
	southern christian leadership conference
	referral service
	high-crime area
	plate-glass store window
	stress-related disability leave
	colored people
	jeffrey hill
	executive director
	request
	president
	stream

The National (CBC)   :

Conducting   :

Councillor   :
	councilman thomas j. clark

Traffic ticket   :

I Do (Cherish You)   :

Window   :
	plate-glass store window
	plate-glass window
	window

Inquiry   :
	thorough inquiry

Sergeant   :
	sgt. don jackson

We (Cyrillic)   :

Party   :
	parties

Evidence   :

Andy Warhol   :
	district attorney spokesman andy reynolds

Penalty card   :

Arab–Khazar wars   :
	confrontation
	confrontations

Robert Frank   :
	frank berry

Allahabad Address   :
	idea

Reel-to-reel audio tape recording   :
	nbc-tv videotape
	videotape
	tape

Beach City, Texas   :
	long beach city manager james hanklad

City of London   :
	long beach city manager james hanklad
	city council today
	city officials
	city

News conference   :
	news conference monday

Minor (law)   :
	minorities

I'm In   :

Abortion-rights movements   :
	support

Information technology   :
	information

S · A: Special A   :

Court order   :

Violence   :
	police violence
	violence

Officer (armed forces)   :
	long beach officer mark dickey
	police officer
	30-year-old off-duty state corrections officer
	black officer
	white officer
	officer
	white officers

Horse length   :

Clock face   :
	face

Awake (Godsmack album)   :

Professional wrestling   :

Thought   :

Area (LDS Church)   :
	los angeles area
	high-crime area

Katy Hudson (album)   :

Looking for Trouble   :

Short Brothers   :

The Who   :

VAST   :
	vast majority

Topic and comment   :

Pejorative   :
	racist slurs

Judgment (law)   :
	judgment

This Morning (TV programme)   :

Academy Awards   :
	monday night ceremony

Torque   :
	moments

Community   :
	community

Radar configurations and types   :

Victory in Europe Day   :
	special investigations division
	investigation
	stress-related disability leave
	excessive force
	executive director
	curt livesay
	vehicle
	driver

Call sign   :

Nathaniel Hawthorne   :
	hawthorne police chief kenneth r. stonebraker
	hawthorne police department
	black hawthorne policeman
	hawthorne department
	hawthorne job

Leave of absence   :
	stress-related disability leave

Forth (album)   :

Filmmaking   :

Commemorative stamp   :

Mark Ridley-Thomas   :

Understeer and oversteer   :
