
Lyndon B. Johnson   :
	ben johnson
	johnson

Anabolic steroid   :
	anabolic steroids
	steroids
	steroid distribution

Steroid   :

Legislation   :
	legislation

Substance abuse   :
	abuse

Track and field   :
	junior high school athletes
	other athletes
	athletes

Samuel Johnson   :

Lost (TV series)   :

Lennox Lewis   :

Western (genre)   :

C. S. Lewis   :

Gold medal   :
	olympic gold
	gold medal

Journalist   :
	reporters

Carl Lewis   :
	carl lewis

Happy (Pharrell Williams song)   :

Controlled substance   :
	controlled substance

News conference   :
	news conference

Singing   :
	quiet voice

Someday (Mariah Carey song)   :

Chief of police   :
	chief nemesis

Come (American band)   :

Time bomb   :
	adolescent time-bomb

Forward (association football)   :

I'm Here (film)   :

Neoplatonism   :
	microphones

World Health Organization   :

Evil   :

Laconic phrase   :

Heroin   :
	heroin

Chapter (books)   :
	chapters deals

Madeline Levine   :

Sprint (running)   :
	world-class sprinter

Hope (virtue)   :

Medical test   :

Competition   :

Restrict   :

Archenemy   :
	chief nemesis

United States Congress   :
	adjoining congressional offices

Sport   :

Boss (crime)   :

Legislator   :
	lawmakers

Camp (style)   :

Incumbent   :
	adjoining congressional offices

Murder of Ben Kinsella   :

Performance   :
	performance

Clinical trial   :

Olympic medal   :

Henry Waxman   :
	henry waxman

Seoul   :
	seoul

David D. Levine   :
	reps. mel levine
	levine

Sentence (law)   :
	penalties

If (magazine)   :

Move (Little Mix song)   :
	move

Ben Johnson (sprinter)   :

Consumerism   :

Religious education   :
	reps. mel levine
	news conference
	reporters
	adjoining congressional offices

Sponsor (commercial)   :

Canadians   :
	canadian

Meaning of life   :
	questions

Canning   :
	canadian

David Lewis (philosopher)   :
	carl lewis
	pony-tailed lewis
	lewis

Silence   :
	quiet voice

Lobster fishing   :

Positive feedback   :

Illegal drug trade   :
	illicit distribution

Hands All Over (album)   :
	slight stutter

People (magazine)   :
	people

Lawyer   :
	lawyer

Will (philosophy)   :

Pedestal   :

Microphone   :
	microphones

The Cheat (1915 film)   :

The Act (musical)   :

Belief   :

If (Janet Jackson song)   :
	d-calif

Hand   :
	hands

A-side and B-side   :
	silent side

Your Health Now   :

Thursday (band)   :
	thursday

Chemical substance   :
	controlled substance
	muscle-building substance
	substance

Winter Olympic Games   :
	olympic gold

Slip coach   :

Americas   :
	america

Come Clean (Hilary Duff song)   :

Gastric bypass surgery   :
	r-n.y.

Visiting judge   :
	designation

Wrong (Waylon Jennings song)   :

Benjamin A. Gilman   :

Isle of Man   :
	henry waxman
	benjamin gilman
	man
	ed futerman
	performance

Middle school   :
	junior high school athletes

Goodison Park   :

I Hope (Dixie Chicks song)   :

Run (baseball)   :

Health care   :
	health

College   :
	college

Nation state   :

Slighting   :
	slight stutter

Autobiography   :
	autobiography

Categorization   :

Country music   :
	country

The Plague   :

Etymology   :

After Dark (TV series)   :

Free will   :

Same Mistake   :

Hotel Employees and Restaurant Employees Union   :

Off Track   :

Silent film   :
	silent side

No Secrets (band)   :

Secondary school   :
	junior high school athletes
	high school

Watching   :

Reps   :
	reps. mel levine

The Man Who   :

United Press International   :

Law report   :

Samantha Futerman   :
	ed futerman

The Tell   :

Mel Levine   :
	reps. mel levine

Professional wrestling attacks   :

Disease   :
	drug disease

Nightclub   :
	spotlight

Thought   :

Take It   :

Ben Johnson (actor)   :
	ben johnson

The Who   :

Invasive species   :

Bad (album)   :

Explosion   :

Courage   :
	courage

Cocaine   :
	cocaine

Field's   :

Recreational drug use   :
	drug disease

Film distributor   :
	illicit distribution
	steroid distribution

Blocking (stage)   :

Dismissal (employment)   :

Species distribution   :

Adolescence   :
	adolescent time-bomb
