
Tornado   :
	tornado wednesday
	tornado damage
	tornado cut
	tornado
	tornadoes

Wind   :
	strong winds wednesday morning
	heavy winds
	high winds
	mph winds

Thunderstorm   :
	severe thunderstorm thursday
	severe thunderstorms

Roof   :
	roofs
	elementary school roof

Beaufort scale   :
	high winds

Wednesday Night Baseball   :
	strong winds wednesday morning
	tornado wednesday
	storm wednesday
	wednesday afternoon
	wednesday

Power outage   :
	power outages thursday
	power outages

Maryland   :
	md.
	maryland suburbs
	maryland

Sheffield Wednesday F.C.   :

Kent County, Maryland   :
	kent county

Mobile home   :
	damaging trailer homes
	mobile home parks
	tractor trailers
	trailer
	semi-trailer

Left-wing politics   :

Damages   :
	tornado damage
	widespread damage
	major damage
	damage

New York City   :
	new york city

North Carolina   :
	north carolina
	north-central ohio

Thursday (band)   :

Ohio River   :
	north-central ohio
	ohio border
	ohio

Pennsylvania   :
	eastern pennslyvania
	southeastern pennsylvania
	pennsylvania

Person   :
	people
	person

Wiping   :

Thursday Night Football   :
	power outages thursday
	thursday morning rush hour
	severe thunderstorm thursday
	thursday

Customer   :
	utility customers
	customers

National Weather Service   :
	national weather service officials
	national weather service

Ripping   :

Million   :

Woman   :

Pendleton County, West Virginia   :
	pendleton counties

County (United States)   :
	kent county
	st. clair county
	bergen county
	meade county
	jefferson county
	henderson county
	clay county
	kemper counties
	pendleton counties

Electric power   :

Authority   :
	local authorities
	authorities

Death of Osama bin Laden   :

Damage (comics)   :

Storm   :
	storm wednesday
	severe thunderstorm thursday
	severe thunderstorms
	storm

2007 Groundhog Day tornado outbreak   :

Tree   :
	trees
	tree
	streets

People   :

People (magazine)   :

Down (gridiron football)   :

Rush hour   :
	thursday morning rush hour
	rush hour

House   :
	houses

Wound   :
	tornado cut

Alabama   :
	eastern alabama
	alabama

Minor (law)   :
	minor injuries
	minor injury

Mississippi   :
	mississippi

One Woman   :

Washington (state)   :
	washington area

Electric power transmission   :
	power lines

Expert   :

North Central West Virginia   :
	north-central ohio

Eastern United States   :

Film score   :

Twenty-Five Miles   :

Robert C. Strong   :
	strong winds wednesday morning

Occupancy   :
	vacant house

Illinois   :
	southwestern illinois
	illinois

Gulf War   :

Water landing   :
	ditch

Death   :

Indiana   :
	indiana

Frederick, Maryland   :

The Heavy (band)   :

Heavy industry   :
	heavy winds
	heavy

Greenwood, South Carolina   :
	greenwood

Suburb   :
	maryland suburbs

Driver, Virginia   :
	truck driver
	driver

Tractor   :
	tractor trailers

West Virginia   :
	west virginia

The Morning Rush   :

Building   :
	buildings

Trailer park   :
	mobile home parks

Georgia State Route 19   :

Supercharger   :

Woman (Paul McCartney song)   :
	woman

Interstate Highway System   :
	interstate highway

Lightning   :
	lightning strike

House (1986 film)   :

Flaherty, Kentucky   :
	flaherty

Newburgh (city), New York   :
	newburgh

New Jersey   :
	new jersey

Four Members   :

Kemper County, Mississippi   :
	kemper counties

Train   :
	passenger

9M14 Malyutka   :

East-Central Kansas   :
	east-central portion

The Others (TV series)   :
	others

Silo   :
	silo

Bergen County, New Jersey   :
	bergen county

Weather radar   :
	radar

Water tower   :

Bullitt County, Kentucky   :
	bullitt

Atlanta, Illinois   :

Children of the Vault   :
	members

Clay County, Minnesota   :
	clay county

Hospital   :

Rayleigh scattering   :

Peekskill, New York   :
	peekskill

Rugby tens   :
	tens

Look (American magazine)   :
	state-by-state look

The One (2001 film)   :

Local government   :
	local authorities

Elizabeth, New Jersey   :
	elizabeth

Today (U.S. TV program)   :
	strong winds wednesday morning
	thursday morning rush hour

Funnel   :

Text messaging   :

Aspen   :

One-party state   :

Richmond, Virginia   :
	richmond

Park   :
	mobile home parks

Century (cricket)   :

Noon   :
	wednesday afternoon
	noon

Mile   :

Aviation   :

Meade County, South Dakota   :
	meade county

Funnel cloud   :

Binary black hole   :
	pair

Official   :
	national weather service officials

Kentucky   :
	kentucky

Swept wing   :

Small-waterplane-area twin hull   :
	mile-long swath

Assassination of John F. Kennedy   :

Wednesday (band)   :

On the Town (musical)   :
	town

Province of South Carolina   :
	south carolina

Shed   :
	farm sheds

Delaware Valley   :

Weight   :
	heavy winds
	heavy

Landfall   :

Brain damage   :

One Man (horse)   :

Georgia (U.S. state)   :
	georgia

U.S. state   :
	interstate highway
	state-by-state look
	state

Barn   :
	barns

Apartment   :
	apartment

Mexico–United States border   :
	ohio border

Electricity   :
	power outages thursday
	power outages
	power lines
	power

Microsoft Windows   :
	windows

Delaware   :
	delaware

Seven (1995 film)   :

Skyscraper   :
	philadelphia skyscrapers

Victim blaming   :

Species description   :

Occupational injury   :
	minor injury

Wing tip   :

One (Metallica song)   :

LawBreakers   :

Farm   :
	farm sheds

Death of Joseph Smith   :

Destruction of cultural heritage by ISIL   :

Bicameralism   :

Monthly Afternoon   :
	wednesday afternoon

LaRue County, Kentucky   :
	larue

Crashing Through   :

Steel   :
	12-foot steel beam

Tectonic uplift   :

Alabama Register of Landmarks and Heritage   :

Child   :
	children

Neshoba County, Mississippi   :
	neshoba

Philadelphia   :
	philadelphia skyscrapers

Southeastern United States   :
	miles southeast
	southeastern pennsylvania

Homelessness   :

Eastern Time Zone   :
	eastern alabama
	eastern pennslyvania
	southeastern pennsylvania

In One Person   :

Collapse of the World Trade Center   :

Truck driver   :
	truck driver

Family   :
	family

Flood   :

Washington, D.C.   :

Beam (structure)   :
	12-foot steel beam

Homelessness in the United States   :

New York   :
	new york city
	new york

Advice and consent   :

Emergency evacuation   :

Miles per hour   :
	mph winds

September 11 attacks   :
	destruction

Jefferson County, Tennessee   :
	jefferson county

Church (building)   :

Rescission   :

Property damage   :
	tornado damage
	widespread damage
	major damage
	damage

Road debris   :
	debris

Cul-de-sac   :

Tornado (sailboat)   :

Top (clothing)   :
	top

Hardin County, Texas   :
	hardin

Arecaceae   :
	palmetto

St. Clair County, Michigan   :
	st. clair county

Elementary school   :
	elementary school roof

A Wednesday!   :

Hockessin, Delaware   :

Meat packing industry   :

Semi-trailer truck   :
	tractor trailers

Closed set   :

Man   :
	woman
	man

Piscataway, New Jersey   :
	piscataway

1 (number)   :

Semi-trailer   :
	semi-trailer

Nelson A. Miles   :
	miles southeast
	miles

Death metal   :
	death

Seventeen (American magazine)   :

North Carolina House of Representatives   :
	houses
	vacant house
	house

Carole King   :

Ripped Off   :

Baltimore   :
	baltimore

The Streets   :
	streets

Henderson County, Texas   :
	henderson county

Huntsville, Utah   :
	huntsville

1963 Syrian coup d'état   :

Men's major golf championships   :
	major damage

Bridge (music)   :
	bridge

American frontier   :
	southwestern illinois
	west virginia
	west

Utility   :
	utility customers
