
Petroleum   :
	crude oil
	petroleum exploration
	crude

Oil spill   :
	worst-ever oil spill
	spill
	spills

ExxonMobil   :
	exxon valdez captain
	tanker exxon valdez
	exxon valdez accident
	exxon valdez
	exxon crews tuesday
	exxon officials
	exxon shipping co.
	exxon corp.
	exxon

Ship   :
	exxon shipping co.
	still-leaking ship
	ship
	other ships

Million   :
	multimillion-dollar class-action lawsuit

Exxon Valdez   :

Sea captain   :
	exxon valdez captain
	fugitive captain
	captain
	skipper

Valdez, Alaska   :

Alaska   :
	alaska department
	alaska republican
	alaska

Watercraft   :

Western (genre)   :
	high tide wednesday afternoon

Monday Night Football   :
	monday

Gallon   :
	gallons

Port   :
	portland port spokesman darrel buttice
	port officials
	port
	portland

Alcohol intoxication   :

The Hours (film)   :

Oil well   :
	oil exploration
	new exploration
	petroleum exploration
	drilling

Gas   :
	gas prices
	gases

Mile   :

Aircrew   :

Portland, Oregon   :

WASN   :

Indictment   :

If (magazine)   :
	california drivers
	california

West Coast of the United States   :
	british columbia coast

Spokesperson   :
	portland port spokesman darrel buttice
	game spokesman jon lyman

Official   :

Mayor   :
	mayor john devens
	mayor

To the Sea   :
	sea otters
	sea world
	sea
	season

Marine salvage   :

Exxon Valdez oil spill   :
	exxon valdez captain
	tanker exxon valdez
	exxon valdez accident
	exxon valdez

Initial public offering   :

Exxon   :

Otter   :
	sea otters
	dozen oil-soaked otters
	otters

Oil   :
	worst-ever oil spill
	crude oil
	oil exploration
	oil development
	thick oil
	oil
	dozen oil-soaked otters
	oil-catching boom
	oily waste water

Drinking water   :
	drinking

City council   :
	first valdez city council meeting
	council members

Oregon   :
	oregon gov. neil goldschmidt
	oregon

Natural environment   :
	environmental protection administrator william reilly
	environment

Hydrocarbon exploration   :
	oil exploration
	petroleum exploration

California   :
	california drivers
	california

United States House Committee on Appropriations   :
	house appropriations subcommittee

Surrender (military)   :
	surrender

Long Island   :
	long island law enforcement authorities
	long island

Boom (sailing)   :
	oil-catching boom
	boom

Fishing   :
	fishing grounds
	fishermen
	fish
	fisheries

Canada   :
	canadian authorities

Square, Inc.   :
	square miles

Washington (state)   :
	washington

...Meanwhile   :

Crime   :
	criminal charges

Pump   :

Process state   :

Frustration   :
	frustration

SeaWorld   :

Season (society)   :
	season

Hazelwood (Pittsburgh)   :

Welcome Back (film)   :

Atmosphere of Earth   :
	air
	repair bill
	repairs

Lost film   :

Environmental planning   :

Roberto González Valdez   :
	exxon valdez captain
	tanker exxon valdez
	exxon valdez accident
	exxon valdez
	first valdez city council meeting
	valdez

Battle of Gettysburg, Second Day   :
	second day

Bay (architecture)   :
	bristol bay
	sawmill bay
	bay

Election Day (United States)   :

Company   :

Child labour   :
	children

Cove   :

Prohibition   :

Reason   :
	reason

Passenger load factor   :
	load

Finishing (textiles)   :

Government of California   :

Sound   :
	prince william sound
	sound

Sensitivity and specificity   :
	other sensitive areas

Bristol Bay   :
	bristol bay

British Columbia   :
	british columbia coast

ECW (WWE)   :

Carlos Buttice   :
	portland port spokesman darrel buttice

Giant star   :
	giant explosion

Blood vessel   :

Keep   :

Hatchery   :
	hatchery

Miles Davis   :
	square miles
	miles

Tow truck   :

Unintentional discharge (firearms)   :

Light-emitting diode   :

Portland Harbour   :
	portland port spokesman darrel buttice

Spill.com   :

Questions (Tamia song)   :
	questions

Respond   :

Google Maps   :

Sea otter   :
	sea otters

Law enforcement in Afghanistan   :
	long island law enforcement authorities

Victor H. Fazio   :
	lt. thomas fazio

If (They Made Me a King)   :
	california drivers
	california

8 (number)   :

Authority   :
	long island law enforcement authorities
	canadian authorities
	authorities

Harmacy   :

Driving under the influence   :

Kiln   :

Tea   :
	preparation

Line infantry   :
	pipeline company workers
	first containment line

Coming out   :

Bail   :

President of the United States   :
	president frank iarossi

Worry   :
	concern

Marching   :
	reef march

Canonical hours   :
	hours

State (polity)   :

Energy industry   :

Ship grounding   :
	grounding

Suspect   :

Hold (ship)   :
	hold

S12 (Rhine-Ruhr S-Bahn)   :

William Waters (architect)   :

Day school   :
	exxon crews tuesday
	monday
	high tide wednesday afternoon
	second day
	tuesday
	day

Champion   :
	champion

Freight transport   :
	exxon shipping co.

San Diego   :
	san diego

Governor of New York   :
	oregon gov. neil goldschmidt

Isle of Portland   :
	portland port spokesman darrel buttice
	portland

Maintenance, repair, and operations   :
	repair bill
	repairs

Atlantic salmon   :
	salmon

Necessity and sufficiency   :

Remote control   :

Reef   :

Set theory   :

Jobs (film)   :

Spill (audio)   :

Railway air brake   :
	brakes

Retrocognition   :

Damages   :
	damage

Consumerism   :

Alaska Department of Fish and Game   :

Religious education   :
	exxon crews tuesday
	portland port spokesman darrel buttice
	environmental protection administrator william reilly
	oregon gov. neil goldschmidt
	alaska republican
	other sensitive areas
	president frank iarossi
	other areas
	square miles
	reef march
	surrender
	oregon
	reef
	crews
	reckless endangerment
	children
	ore.
	rehabilitation
	preparation
	reason
	repair bill
	rescuers
	repairs

Prince William Sound   :

Endangerment   :
	reckless endangerment

Anger   :
	reckless endangerment
	anger

Public opinion   :
	public opinion

Personal foul (basketball)   :

First Amendment to the United States Constitution   :

British Columbia Coast   :
	british columbia coast

Foot (unit)   :
	feet

United States   :
	annual herring industry
	energy industry
	house appropriations subcommittee
	industry
	frustration
	thousands

The Sea Beggars   :

District attorney   :
	suffolk county district attorney

Landfall   :

Pennsylvania State Police   :
	new york state police

Dozen   :
	dozen oil-soaked otters
	dozens

Trade   :

Sure (Take That song)   :

William K. Reilly   :

Lawyer   :
	suffolk county district attorney
	attorney

Mel Lyman   :
	game spokesman jon lyman

United States dollar   :
	cents

Manumission   :

Counting   :

Dry dock   :
	dry dock

Death   :

The Fugitive (TV series)   :
	fugitive captain

Invoice   :
	repair bill

March 24 (Eastern Orthodox liturgics)   :

Sailboat   :
	vessel

First Opium War   :
	first valdez city council meeting
	first containment line

Urban planning   :
	plans
	plan

Law enforcement in Pakistan   :
	long island law enforcement authorities

Animal   :
	animals

Administrator of the Environmental Protection Agency   :
	environmental protection administrator william reilly

Hazelwood School   :
	joseph hazelwood
	hazelwood

Gene expression   :

Auto racing   :
	california drivers

Stock Exchange of Thailand   :

Crane (machine)   :

Tank truck   :
	tanker exxon valdez
	tanker

Monday   :

Sablefish   :

Legal advice   :
	advice

A-side and B-side   :

Lil Jon   :
	game spokesman jon lyman

Oil tanker   :

Will County, Illinois   :

Music industry   :
	annual herring industry
	energy industry
	industry

Northwest Territory   :
	exxon officials
	port officials
	officials

Royal we   :
	high tide wednesday afternoon

Hull (watercraft)   :
	hull

THOMAS   :
	lt. thomas fazio

Devens, Massachusetts   :
	mayor john devens

Criminal charge   :
	criminal charges

That Day (film)   :

Surfacing (album)   :

Wednesday   :
	high tide wednesday afternoon

Face   :

Law enforcement in the United Kingdom   :
	long island law enforcement authorities
	canadian authorities
	authorities

Fisherman   :
	fishermen

Republican Party (United States)   :
	alaska republican

Containment   :
	first containment line

Class action   :
	multimillion-dollar class-action lawsuit

United States congressional subcommittee   :
	house appropriations subcommittee

Wastewater   :
	oily waste water

Whitewater   :
	holes

Research and development   :
	oil development

Demonstration (protest)   :

Family   :
	family

Suffolk County, New York   :
	suffolk county district attorney

Sound (geography)   :
	prince william sound
	sound

Gasoline and diesel usage and pricing   :
	gas prices

Tendrils   :
	tendrils

Lobbying   :

Commander   :
	commander

The Dozens   :
	dozens

Threatened species   :

Franking   :
	u.s. sen. frank murkowski
	president frank iarossi

Meanwhile (novel)   :

Tuesday   :
	exxon crews tuesday
	tuesday

Closed city   :

Waiting... (film)   :

Set-aside   :

United States customary units   :
	gallons
	gallon

Alcohol   :
	alcohol

Turn: Washington's Spies   :

Stone tool   :

Free will   :
	environmental protection administrator william reilly
	prince william sound
	prince william waters

Transfer (association football)   :

United States Senate   :
	u.s. sen. frank murkowski

Councillor   :
	council members

Policy   :
	policy

Game (hunting)   :
	game spokesman jon lyman

Town meeting   :
	first valdez city council meeting

Towing   :

New York State Police   :

Signals intelligence   :
	signals

Rowing (sport)   :
	exxon crews tuesday
	crews

Will (2011 film)   :

Beach   :
	beach

Sawmill   :
	sawmill bay

Cardiff City Stadium   :

Neil Goldschmidt   :
	oregon gov. neil goldschmidt

Explosion   :
	giant explosion

Sailing   :
	sailing

Railway signal   :
	aspect

Shrimp fishery   :

Coral reef   :
	reef march
	reef

Business cycle   :

Nation   :
	nation

Length overall   :
	long island law enforcement authorities
	long island

Examen artium   :

United States House of Representatives   :
	house appropriations subcommittee

Workforce   :
	pipeline company workers

Corporation   :
	pipeline company workers
	company

The Thing (2011 film)   :
	thing

Touched (Buffy the Vampire Slayer)   :

Environmental protection   :
	environmental protection administrator william reilly

Trial   :
	annual herring industry
	energy industry
	industry
	try

Frank Murkowski   :
	u.s. sen. frank murkowski

Soiled   :

No Surrender (2009)   :

Joseph Hazelwood   :
	joseph hazelwood

Will and testament   :

John F. Kennedy   :
	mayor john devens

Leadership spill   :

Sortition   :
	lot

National Organization for Women   :

William III of England   :
	prince william sound
	prince william waters

Pumping (audio)   :

Oriental small-clawed otter   :

Shrimp   :

Federal judiciary of the United States   :
	federal court

Grand Daddy Purp Collective   :

Physical medicine and rehabilitation   :
	rehabilitation

Far East   :
	far east

U.S. state   :
	new york state police
	state

Canadian Hot 100   :

First lieutenant   :
	multimillion-dollar class-action lawsuit
	lt. thomas fazio

Employment   :
	jobs

Pipeline transport   :
	pipeline company workers

Source (journalism)   :
	source

Tide   :
	high tide wednesday afternoon

Canadian dollar   :
	alaska republican
	canadian authorities

Year   :
	annual herring industry

Monthly Afternoon   :
	high tide wednesday afternoon

Harassment   :
	harrassment

Mine rescue   :
	rescuers

Herring   :
	annual herring industry

Council of the District of Columbia   :
	first valdez city council meeting
