
Shining Path   :
	sendero luminoso

Huallaga River   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	huallaga valley
	upper huallaga

Political corruption   :
	corrupt local officials
	corrupt place
	official corruption
	corruption

Guerrilla warfare   :
	path guerrillas
	guerrillas

Official   :
	corrupt local officials
	local officials
	top government officials
	bank officials
	senior interior ministry official
	officials
	official corruption

Tingo María   :
	tingo maria

Coca   :
	semi-refined coca paste
	u.s.-funded coca eradication program
	coca leaf
	coca farmers
	coca production
	coca
	colombian cocaine dealers
	semi-refined cocaine

Peasant   :
	half dozen peasants
	peasants

Rebellion   :

Peru   :
	peru

Police   :
	cop

World Health Organization   :

Local government   :
	corrupt local officials
	local officials
	local police
	local banco agrario

Disease   :
	only condition
	condition

The Who   :

Jean-Baptiste Say   :

Administrative divisions of New York   :

Travel   :
	travels

Reputation   :
	reputation
	image

Robbery   :

Valley County, Idaho   :

Priesthood (Catholic Church)   :
	canadian roman catholic priest

A-Nation   :
	nation

Agriculture   :
	crops

Percentage   :
	percent

If (magazine)   :

Andes   :
	bleak andean highlands

Coming out   :
	youths

Illegal drug trade   :
	drug traffickers
	colombian cocaine dealers

People (magazine)   :
	people

Child abuse   :

Justice   :

Reboot (computing)   :

Myron Henry Feeley   :
	rev. paul feeley
	feeley

Revolution   :
	revolutionary justice
	revolution

Retail   :
	same shopkeepers
	shopkeepers

San Fernando Valley   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	huallaga valley
	150-mile-long valley
	valley

Loan   :
	farm loan
	loan

Lima   :

Valley   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	huallaga valley
	150-mile-long valley
	valley

Law   :
	few laws
	own law
	law
	lawyer

Drug   :
	drug consumption
	drug abuse
	drug gangs
	drug traffickers

Bribery   :
	payoff

Cocaine   :
	colombian cocaine dealers
	semi-refined cocaine

Government   :
	top government officials
	government

Homosexuality   :
	young homosexual men
	homosexuality

Rural area   :
	rural areas

Canada   :
	canadian roman catholic priest

Taxicab   :
	cab driver david nicolas

Eye   :
	eyes

Come (American band)   :
	income

Tobacco smoking   :
	smoking cigarettes

Down (band)   :

Book of Revelation   :
	revolutionary justice
	rev. paul feeley
	revenge
	revolution

Rate of return   :

The Dozens   :
	dozens

Nico Slain   :

Clear (hardcore band)   :
	clear rules

Feeling   :
	rev. paul feeley
	feeley

Lot's wife   :

United States dollar   :
	u.s.-funded coca eradication program

Northeastern United States   :
	miles northeast

Sewing needle   :
	needle

Bridge (nautical)   :
	bridge

Formalism (art)   :
	formal justice

Prohibition   :

Once (film)   :

The Mail on Sunday   :

Academic term   :
	spanish term

Theft   :
	thievery

Debt   :

Adam Warlock   :

Salary   :
	months salary

United States Department of Justice   :
	revolutionary justice
	formal justice
	justice

Region   :
	violence-ridden region

Violence   :
	violence-ridden region
	violence

Mary Todd Lincoln   :
	wife

Yarn   :
	thread

Doping in sport   :

Youth   :
	youths

Genocide   :

Capital punishment   :

What They Want   :

Adobe   :
	local banco agrario

River   :
	upper huallaga river valley
	cab driver david nicolas
	taxi driver
	river

Control (Janet Jackson album)   :

Serfdom   :
	villagers

The End (novel)   :
	sendero luminoso
	end

Corporate crime   :

Compañeros   :
	companeros

Ticket to Ride (album)   :

Honesty   :
	puritanical honesty

Delirium (Ellie Goulding album)   :

Insurgency   :
	path insurgents

Thou shalt not steal   :

Tołwin   :

Tax   :
	taxi driver
	tax

Killed in action   :

Teacher   :
	teacher

Cocaine paste   :
	semi-refined coca paste

Telephone call   :

Mile   :

Problem solving   :
	problem

You (Kumi Koda song)   :

For You (Utada Hikaru song)   :

Russian Revolution   :

Social order   :
	social order

Lima, Ohio   :
	lima

Law enforcement in Pakistan   :

You're a Woman   :

Nicolás Bravo   :
	cab driver david nicolas

Income   :
	earnings

System   :
	system

The Source (magazine)   :
	important source
	source

Iraqi insurgency (2003–11)   :
	insurgency

Mergers and acquisitions   :

Farmer   :
	coca farmers
	farmers

Latitude   :

Monopoly (game)   :

Effectiveness   :

Alcoholism   :
	drinking

Colombians   :
	colombians

Banditry   :
	few bandits

The Power Is On   :

Appeal   :
	appeal

Atomic bombings of Hiroshima and Nagasaki   :

Organized crime   :
	organization

They Say   :

Charles III of Spain   :
	carlos ferrer

Coca eradication   :

The Marshall Mathers LP   :

The View (U.S. TV series)   :
	separate interviews
	view

Point (basketball)   :
	points

Paul Feeley   :
	rev. paul feeley

Tuberculosis   :
	drug consumption

Æon Spoke   :

Economics   :
	economic chaos reigns

Rights   :
	right

Income in the United States   :
	income

Nationalist faction (Spanish Civil War)   :

Village (Vermont)   :
	villages

Woman   :
	women

Old age   :
	senior interior ministry official

Marshall Miles   :

Discipline (Janet Jackson album)   :
	discipline

David   :
	cab driver david nicolas

Keel laying   :

Domestic violence   :

Cycle index   :

People   :

Here (company)   :

Dumped   :

Airport   :
	clandestine airstrips

Why (Mary J. Blige song)   :

You (Ha Ha Ha)   :

Family Guy   :

Hybrid Theory   :
	young homosexual men
	youths

Lawyer   :
	lawyer

Airplane   :
	small planes
	plane

Dozen   :
	half dozen peasants
	dozens

Gender identity   :

Rape   :

Journalist   :
	reporters

Homicide   :
	lunatic killers

Neil Young   :
	young homosexual men

Death   :

Causality   :
	effects

Military Intelligence Directorate (Israel)   :

Attitude (heraldry)   :

River source   :

Substance abuse   :
	drug abuse

Ceremonial ship launching   :

.ve   :
	upper huallaga river valley
	top government officials
	cab driver david nicolas
	taxi driver
	river
	government
	rare conversation
	travels
	thievery
	revenge

Leisure   :
	rest

Endangered species   :

Comrade   :
	comrades

Ear   :
	ears
	years

Be Faithful   :

Complaint   :
	complaints

Bodies (Drowning Pool song)   :
	bodies

Dominance (ethology)   :

Lunatic   :
	lunatic killers

Mistreated (song)   :

Farm   :
	coca farmers
	farm loan
	farmers

The Killers   :
	lunatic killers

The Violators   :
	violators

If (Janet Jackson song)   :
	wife

Reign   :
	economic chaos reigns

World music   :
	world

Secrecy   :
	clandestine airstrips

Smoking   :
	smoking cigarettes

Calligraphy   :
	hand

The Truth (novel)   :
	much truth

Message passing   :
	message

Morality   :
	hyper-christian morality _

Dam failure   :

Rare disease   :
	rare conversation

May 1968 events in France   :
	may

Outside (jazz)   :

Puritans   :
	puritanical honesty

Bed   :
	bed

Maoism   :
	maoist

Chaos (professional wrestling)   :
	economic chaos reigns

United States and state-sponsored terrorism   :
	support

Small Planes   :
	small planes

Painting   :

A Leaf   :
	coca leaf
	leaf

Road   :
	roads

Rooting (Android OS)   :

Associate Justice of the Supreme Court of the United States   :

Think (Aretha Franklin song)   :

I-F   :
	wife

Taxi Driver   :
	taxi driver

Sales   :
	sale

Some Great Reward   :

Heard Island and McDonald Islands   :

Raúl (footballer)   :
	raul aranda

Gang   :
	drug gangs

Sense   :
	sense

Shelf life   :

Residency (domicile)   :
	residents

Patriot (American Revolution)   :
	rebels

Adhesive   :
	semi-refined coca paste
	paste

Set construction   :

Time (magazine)   :
	time consuming

Rule of inference   :
	clear rules
	rules

The Police   :
	local police
	police

Interview   :
	separate interviews

Ministry of Internal Affairs (Russia)   :
	senior interior ministry official

Prostitution   :
	prostitution

Rebel with a Cause (album)   :

Hockey stick   :

You Think   :

Bass drum   :

Treason   :
	traitors

Political commissar   :

Senate of the Republic (Mexico)   :

Illegal drug trade in Colombia   :
	colombian cocaine dealers

Food   :
	food

Revenge   :
	revenge

In kind   :
	kind

2010s   :
	tens

A Conversation   :
	rare conversation

Space rendezvous   :

Lacing (drugs)   :

José Ferrer   :
	carlos ferrer

BDSM   :
	top government officials

English modal verbs   :

Payment   :
	payment

Bank   :
	bank officials

Thomas Say   :

Indian Ocean raid   :

Political freedom   :

On the Road   :
	road
	roads

Want   :

Once A Week (magazine)   :

Knight   :
	few miles
	miles northeast
	miles

Spanish Empire   :

Figure of speech   :

Carlos Aranda   :
	raul aranda

Agronomy   :
	agronomist

Do You... (Miguel song)   :

Charge (warfare)   :

Break the Rules (Charli XCX song)   :

Upper Mississippi River   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	upper huallaga

Catholic Church   :
	canadian roman catholic priest

Example (musician)   :
	example

Go (Holmes novel)   :
	tingo maria
	top government officials
	government

Common bleak   :
	bleak andean highlands

The Sunday People   :
	people

Kickback (bribery)   :

Manufacturing   :
	coca production

Spanish language   :
	spanish _
	spanish term

Biological process   :
	process

City of federal subject significance   :
	town

Anonymity   :
	anonymity

Programme (booklet)   :
	u.s.-funded coca eradication program

Accept (band)   :

Eighth Amendment to the United States Constitution   :
