
Oil spill   :
	golob oil pollution bulletin
	oil spill
	oil slick
	oil spills
	u.s. tanker spill
	tanker spill
	mammoth spill
	spill

Petroleum   :
	heavy north slope crude oil
	crude oil

Ship   :
	ship
	vessel

Barrel (unit)   :
	barrels

Oil tanker   :
	987-foot tanker exxon valdez
	u.s. tanker spill
	tanker spill
	tanker traffic
	argo merchant tanker
	tanker
	supertankers atlantic empress

Valdez, Alaska   :

Million   :

Exxon Valdez   :

Mariša Golob   :
	golob oil pollution bulletin
	richard golob
	golob

Gallon   :
	gallons

Tourism   :
	tourism industries
	tourists
	travelers

Spokesperson   :
	interior department spokesman steve goldstein
	coast guard spokesman ed wieliczkiewicz
	alyeska spokesman tom brennan

Trans-Alaska Pipeline System   :
	alyeska pipeline service co. marine terminal
	800-mile trans-alaska pipeline
	trans-alaska pipeline

Terminal illness   :
	alyeska pipeline service co. marine terminal
	marine terminal
	terminal

Fishery   :
	valdez fisheries development association
	black cod fishery
	major herring fishery

Friday (1995 film)   :

Wind   :
	wind

History of the United States   :
	u.s. history

Mile   :

Massachusetts   :
	mass.
	massachusetts

Reef   :
	bligh reef
	reef

Push (professional wrestling)   :

Chunking (psychology)   :
	chunks

Sound   :
	prince william sound
	sound

Fishing industry   :
	fishing industry workers
	fishing industry

Ship grounding   :

Oil   :
	trans-alaska oil pipeline
	golob oil pollution bulletin
	oil spill
	heavy north slope crude oil
	crude oil
	oil development
	oil slick
	oil spills
	oil

New York State Department of Environmental Conservation   :
	dec.

United States Coast Guard   :
	coast guard spokesman ed wieliczkiewicz

Herring   :
	major herring fishery

Something Like This   :

Down GAA   :

Community (Wales)   :
	picturesque community

Washington (state)   :
	washington

Anchorage, Alaska   :
	anchorage

Stymie   :

Line (geometry)   :
	trans-alaska oil pipeline
	alyeska pipeline service co. marine terminal
	800-mile trans-alaska pipeline
	trans-alaska pipeline
	line

Pump   :

Administrative divisions of New York   :
	town

Playground   :
	playground

Sometime (Glenn Miller song)   :

Fluid dynamics   :

Rate of return   :

Biological dispersal   :

Concern Worldwide   :
	concern

Alaska North Slope   :
	heavy north slope crude oil

Richard Nixon   :
	richard golob

Video game publisher   :
	publisher

Business   :
	firm

Official (ice hockey)   :

Consultant   :
	consultant

Traffic   :
	tanker traffic
	normal traffic lane

Sea surface temperature   :
	calm waters

Steering   :

Promises (Eric Clapton song)   :

Conservation movement   :

Marine biology   :

Wildlife   :
	arctic national wildlife refuge
	other wildlife

The Calm (EP)   :
	calm waters

Island   :
	numerous islands

Industry   :
	tourism industries

Sitcom   :
	situation

Back-On   :

Bay   :
	bays

Alyeska Resort   :
	alyeska pipeline service co. marine terminal
	alyeska spokesman tom brennan

Complexity   :
	complex environment

Begin (band)   :

Peter Moore Speer   :
	lisa speer

Terminal (telecommunication)   :

Sea otter   :
	sea otters

Ecology   :
	enviable environmental record
	environmental disasters
	environmental conservation
	complex environment

Lisa Simpson   :
	lisa speer

Steve Cowper   :
	gov. steve cowper

Cleanup hitter   :
	cleanup nightmare

Course (navigation)   :
	course

Collision   :

Major (academic)   :

Fluid mechanics   :
	flow

Scientist   :
	senior staff scientist

Tide   :
	tide

DVD region code   :
	region

Hard rock   :
	richard golob

Public service   :
	alyeska pipeline service co. marine terminal

Enclosure   :

Board of directors   :
	executive director

Bankruptcy   :

Envy   :
	enviable environmental record

Watercraft   :

MV Argo Merchant   :
	argo merchant tanker

Pipeline transport   :
	trans-alaska oil pipeline

Making Plans   :

Nine Days   :

United States Department of the Interior   :
	interior department spokesman steve goldstein

Billboard 200   :
	u.s. tanker spill
	u.s. history

East   :

Today (U.S. TV program)   :
	maiden voyage today

Life   :

Fire   :
	fire

Season   :
	seasons

Governor of New York   :
	gov. steve cowper

Recreational fishing   :
	sport fishermen

Burn Notice (season 2)   :
	rough seas

Professional wrestling attacks   :

Indian removal   :
	removal

Spill (audio)   :

80 Million   :

Steve Goldstein   :
	interior department spokesman steve goldstein

None   :

Hour   :
	hour

Tanker (ship)   :

Official   :

United States Department of State   :
	state department

Shore   :
	shore

Waterfowl   :
	waterfowl

Internal combustion engine   :
	alyeska pipeline service co. marine terminal
	ice-free port
	ice

Drawing   :

Hull (watercraft)   :
	hull

National Wildlife Refuge   :
	arctic national wildlife refuge

Cambridge   :
	cambridge

SS Atlantic Empress   :
	supertankers atlantic empress

Sound (geography)   :

Captain (naval)   :
	aegean captain
	captain

Water supply   :
	water body
	waterfowl
	calm waters

Doug Griffin   :
	valdez city manager doug griffin

Outside (Alaska)   :

Ordnance Survey   :
	danger area

Shoal   :

Long ton   :
	tons

Shut In (2016 film)   :

Impact event   :
	collision

Still   :

Employment   :
	senior staff scientist

Check valve   :

Operation (mathematics)   :
	operation

Lost (TV series)   :

Arctic National Wildlife Refuge   :
	arctic national wildlife refuge

DVD   :
	capacity

Sea captain   :
	aegean captain
	captain

Influx (Janus album)   :
	summer influx

The Bulletin   :
	golob oil pollution bulletin

Urban planning   :
	plans

Divers Alert Network   :
	danger area
	dan lawn

April Fools' Day   :

Fossil   :
	enviable environmental record

Endangered species   :
	oil development
	valdez fisheries development association
	interior department spokesman steve goldstein
	natural resources defense council
	alyeska spokesman tom brennan
	enviable environmental record
	senior staff scientist
	environmental disasters
	environmental conservation
	state department
	maiden voyage today
	sport fishermen
	complex environment
	volkswagen spot
	year-round residents
	engineer
	agents

Aegean Sea   :
	aegean captain

Cobalt   :
	alyeska pipeline service co. marine terminal
	coast guard spokesman ed wieliczkiewicz
	natural resources defense council
	enviable environmental record
	gov. steve cowper
	environmental conservation
	black cod fishery
	picturesque community
	collision
	second aniversary
	complex environment
	course
	consultant
	concern

Trickle   :

Natural Resources Defense Council   :

Cadillac   :
	cadillac

Will Smith   :
	prince william sound

Volkswagen   :
	volkswagen spot

Civil service   :
	exxon officials
	officials

Exxon Valdez oil spill   :
	987-foot tanker exxon valdez
	exxon valdez

Suffix (name)   :
	senior staff scientist

Body of water   :
	water body

Ground (electricity)   :
	grounding

Research and development   :
	oil development
	valdez fisheries development association

Fraction (mathematics)   :

Depend (undergarment)   :

The Legend of Zelda: Link's Awakening   :
	cleanup nightmare

Chemical substance   :
	chemicals

Lawn   :

Exxon   :

Council–manager government   :
	valdez city manager doug griffin

Luis Valdez   :

Good Friday   :
	friday

Universe   :
	size

Finnish markka   :

Contract   :

Environmental disaster   :

Etiology   :

Economic development   :
	oil development
	valdez fisheries development association

Twenty-Five Miles   :

Petroleum industry   :

Time travel   :

Open set   :

Area   :
	danger area
	productive area

Property damage   :
	little damage

Sensitivity analysis   :

Baton Rouge, Louisiana   :
	exxon baton rouge

Channel (geography)   :
	channels

Day   :

Heavy crude oil   :
	heavy north slope crude oil

Voluntary association   :
	valdez fisheries development association

Emergency evacuation   :

En Route (Moebius and Plank album)   :

Criminal defense lawyer   :
	natural resources defense council

Underwater diving   :
	divers

Redox   :

Residency (domicile)   :
	year-round residents

Engineer   :
	engineer

New York (magazine)   :
	new york

Tobago   :
	tobago

Picturesque   :
	picturesque community

Camino de Santiago   :
	way

Portage   :

Psychic   :

Lane   :
	normal traffic lane

Environmentalism   :

WE tv   :
	jason wells
	wells

Tom Brennan (basketball, born 1949)   :
	alyeska spokesman tom brennan

Fjord   :
	fiords

Jason Wells (rugby league)   :
	jason wells

Social environment   :
	enviable environmental record
	environmental disasters
	environmental conservation

Donna Summer   :
	summer influx

Venezuela   :
	oil development
	valdez fisheries development association
	interior department spokesman steve goldstein
	gov. steve cowper
	productive area
	executive director
	second aniversary
	vessel
	travelers
	divers

Espionage   :
	agents

History (TV channel)   :
	u.s. history
	history

1 (number)   :

Dissolution of the Soviet Union   :

Park Avenue   :

Long Beach, California   :

Workforce   :
	fishing industry workers

Always (1989 film)   :

Productivity (ecology)   :
	productive area

Interval (music)   :

Luz Valdez   :

Enforcement Directorate   :
	coast guard spokesman ed wieliczkiewicz
	united states

Carbon sink   :

Road (sports)   :

Knight   :
	miles

Cattle   :

Reaction rate   :
	rate

Prince William Sound   :
	prince william sound

Ocean   :
	alyeska pipeline service co. marine terminal
	marine terminal

Sablefish   :
	black cod fishery

Mammoth   :
	mammoth spill

Prudhoe Bay Oil Field   :
	prudhoe bay

ExxonMobil   :
	987-foot tanker exxon valdez
	exxon valdez
	exxon baton rouge
	exxon officials

Valdez, Colorado   :
	987-foot tanker exxon valdez
	exxon valdez
	valdez city manager doug griffin
	valdez fisheries development association
	valdez

Tank truck   :

Seed dispersal   :

Bligh Reef   :
	bligh reef

Major   :
	major herring fishery

Loaded (magazine)   :

World War II   :
	second aniversary

United States Marine Corps   :

Normal distribution   :
	normal traffic lane

Maiden voyage   :
	maiden voyage today

Television advertisement   :
	volkswagen spot

Little, Brown and Company   :
	little damage

Kayak   :
	kayakers

Water well   :
	jason wells
	wells

Nantucket   :
	nantucket

In Time   :
	time

Impalement   :

Fishing   :
	fishing industry workers
	fishing industry
	fishing

BDSM   :
	rough seas

Cod fisheries   :
	black cod fishery

Channel 5 (UK)   :

Port   :
	ice-free port

The Lawn   :
	dan lawn
	lawn
