
Percentage   :
	percent
	percentage

12-hour clock   :
	a.m. mst
	a.m. pst
	a.m. ast

Eclipse   :

Sun   :
	intense solar flare _
	total solar eclipses
	solar telescopes
	sun
	large sunspot group
	flare-producing sunspots
	sunspots
	sunlight

Solar eclipse   :
	total solar eclipses
	types

Mountain Time Zone   :
	a.m. mst

California Institute of Technology   :
	caltech

Visible spectrum   :

Moon   :

Pacific Time Zone   :
	a.m. pst

Earth   :
	earth

The Twilight Saga: Eclipse   :
	total solar eclipses

Longitude   :
	western north america
	west coast
	extent west

Edmonton   :
	edmonton

Downtown Anchorage   :
	downtown anchorage

Sunspot   :
	large sunspot group
	flare-producing sunspots
	sunspots

Light   :

Spot-On models   :
	large sunspot group
	flare-producing sunspots
	single spot
	sunspots

Solar telescope   :
	solar telescopes

Macrobert   :
	alan macrobert
	macrobert

On the Edge (film)   :
	edge

Person   :

Dimmer   :
	slight dimming

Slighting   :
	slight dimming

Photosphere   :

Viscosity   :
	cst

Mexico   :
	mexico

World view   :
	views

Helmet   :
	helmets

Boise, Idaho   :

Anchorage, Alaska   :

Minesweeper   :

Occultation   :

Extent (file systems)   :
	extent west

Western culture   :
	western north america

The Other People   :
	other people

San Francisco   :
	san francisco

Smog   :
	second-stage smog alert

Angelina Jolie   :
	children

Notice   :

Sky &amp; Telescope   :

Northeastern United States   :
	northeast

Gas   :
	las vegas
	gas jets

Glossary of chess   :
	diagonal line

Near-Earth Asteroid Tracking   :

Sunspots (song)   :

People watching   :

Smoked glass   :

Best Manufacturing Company   :

Rocky Mountains   :
	mountains

Krupp   :
	ed krupp
	krupp

Location (geography)   :
	other locations

Atmosphere   :
	festival atmosphere

Out (magazine)   :

Heart   :
	other locations
	single location

Cartography   :
	map maker jan mayne

Wonder (emotion)   :
	wonder

Air burst   :
	burst

Spitzer Space Telescope   :
	glimpse

Minneapolis   :
	minneapolis

Time (magazine)   :
	time

Salt Lake City   :
	salt lake city

Geography of Bhutan   :

Seattle   :
	seattle

Board of directors   :
	director

Will Smith   :

Radiation   :
	radiation _

Denver   :
	denver

Amplitude modulation   :

Barcelona Metro Diagonal line   :
	diagonal line

Photographic film   :
	photographic film

Crowds   :
	crowds

Astrophysical jet   :
	gas jets

With You (Jessica Simpson song)   :

Deformation (mechanics)   :

Planetary science   :
	scientists

Ed Krupp   :
	ed krupp

Heat   :
	heat

Pacific Ocean   :
	pacific ocean

West Coast of the United States   :

Finite difference   :
	difference

Spokesperson   :
	spokesman

Planets in astrology   :

Single (music)   :

North America   :
	western north america

Cloud   :
	clouds

Partly Cloudy   :

John Mayne   :
	map maker jan mayne

UTC−04:00   :
	a.m. ast
	west coast
	astrophysics
	northeast

The Observer   :
	observer

Japanese Accepted Name   :
	map maker jan mayne

United States   :
	united states

Tuesday   :
	moon tuesday

Brain damage   :
	eye damage

Moon (film)   :
	moon tuesday
	moon block
	moon

Blake Lively   :
	lively crowd

Las Vegas   :
	las vegas

Against the Sun   :

Solar flare   :
	intense solar flare _

West Side Story   :

Technology   :
	technology

Happiness   :
	childlike delight

Brazil   :
	brazil

Causality   :

Dallas   :
	dallas

Watch   :

Staring at the Sun (Level 42 album)   :

Shapiro delay   :

Alberta   :
	alberta

Griffith Observatory   :
	griffith observatory

North   :
	western north america
	northeast

HMS Alert (1856)   :
	second-stage smog alert

Nature   :
	nature

Miranda warning   :
	warnings

Social group   :

Baja California   :
	baja california

Suffering   :

The View (band)   :
	views
	stunning view

Ken Masters   :
	ken libbrecht

Eclipse (yacht)   :

Photographic filter   :

Alan and Marilyn Bergman   :
	alan macrobert

Fear   :

Stratigraphic unit   :
	large sunspot group
	giant group

Outlook.com   :

Optical filter   :
	inadequate filters
	filters

Canadian dollar   :

Welding   :
	welder

The Eye (2008 film)   :
	eye damage
	eye injuries

Jiaobei   :
	moon block

Telescope   :
	solar telescopes
	telescopes

Once (Nightwish album)   :

Century   :
	centuries

Giant star   :
	giant group

Field goal   :

NEXT (ion thruster)   :
	next total

The Dozens   :
	dozens

Colombia   :
	colombia

Warriors: Power of Three   :

Eclipsed conformation   :

Block Out (band)   :

Music festival   :
	festival atmosphere

Chicago   :
	chicago

Pasadena, California   :
	pasadena

Sunlight   :
	sunlight

Minor League Baseball   :
	single location
	single spot

Chamber of Deputies (Mexico)   :

The One (Kylie Minogue song)   :

WASN   :

Astrophysics   :
	astrophysics

Total S.A.   :
	total solar eclipses
	next total

Tell   :

Los Angeles County, California   :
	los angeles

Pi   :
	number

Watching   :

Event (philosophy)   :
	event

Crowd control   :
	crowds
	lively crowd

Video game producer   :

Fraction (mathematics)   :

In kind   :
	kind

Magazine (firearms)   :
	telescope magazine

Danger (company)   :
	danger

The Stunning   :
	stunning view

Jon Monday   :
	monday

Institute of Technology (United States)   :

People (magazine)   :
	several people
	other people
	people

Hawaii   :
	hawaii

Sky   :
	cloudy skies

The X-Ecutioners   :

Kenneth G. Libbrecht   :
	ken libbrecht

Airport   :
	airport

Airline   :
	flights

The Who   :

Assistant professor   :
	assistant professor

Maximum life span   :
	maximum

Central America   :
	central america

Mazatlán   :
	mazatlan

3%   :

Milwaukee   :
	milwaukee

Eye injury   :
	eye injuries
