
Wildfire   :
	fire crews
	forest fires
	unburned 200-acre area

Acre   :
	acres

Forest   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	u.s. forest service officials
	forest spokesman ed christian
	forest service spokeswoman cece stewart
	gila national forest
	ashley national forest
	bridger-teton national forest
	forest fires
	forest officials
	forest
	forestry

Spokesperson   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	forest spokesman ed christian
	forest service spokeswoman cece stewart
	blm spokesman wendell peacock
	spokesman larry lathrop
	spokesman arnold hartigan

Fire   :
	forest fires
	big fires
	fires

Shabbat   :
	briefly friday night
	friday night

Mile   :
	miles northeast
	miles southeast
	miles
	mile south

Firefighter   :
	federal firefighting efforts
	firefighters

Utah   :
	utah
	utah-colorado border

Helicopter   :
	helicopters
	helicopter
	chopper

United States Forest Service   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	u.s. forest service officials
	forest service spokeswoman cece stewart

Wyoming   :
	western wyoming
	wyoming

Wind   :
	relentless winds

Percentage   :
	percent

Arizona   :
	arizona-new mexico border
	arizona

High-pressure area   :
	high wind
	record highs
	high temperatures

Washington (state)   :
	north-central washington
	washington

Joan Hartigan   :
	spokesman arnold hartigan
	hartigan

Mexico–United States border   :
	arizona-new mexico border
	utah-colorado border

Northeastern United States   :
	miles northeast

Lathrop, California   :
	spokesman larry lathrop
	lathrop

Denver   :
	denver

Fire department   :

Bureau of Land Management   :
	blm spokesman wendell peacock

Charring   :

Contiguous United States   :

Lumber   :
	timber

Temperature   :
	high temperatures
	temperatures

New Mexico   :
	southwestern new mexico
	new mexico
	arizona-new mexico border

Area   :
	unburned 200-acre area
	populated area
	area
	areas

California   :
	northern california
	california department
	california

Colorado   :
	utah-colorado border
	colorado

Enhanced-definition television   :
	forest service spokesman ed christian
	forest spokesman ed christian
	unburned 200-acre area
	populated area
	federal firefighting efforts
	federal bureau
	endangered species

Battle   :

Rieder Automatic Rifle   :
	forest service spokesman dave reider
	reider

North Carolina   :
	fire north
	miles northeast
	north side
	north
	northern california
	north-central washington

Aircrew   :
	fire crews
	crews

Saturday   :
	drought-stricken mountains saturday
	eighth day saturday
	saturday night
	smoke saturday
	saturday

National Weather Service   :
	national weather service

100 Degrees   :

Hurricane Isabel   :

American frontier   :
	southwestern new mexico
	western wyoming
	west

Understeer and oversteer   :

Fire Season   :
	fire season

Blue   :

Combustion   :

Game Boy Advance   :
	advance

North Central West Virginia   :
	north-central washington

Eastern United States   :
	eastern slopes
	eastern plains

Forestry in Ethiopia   :

Plastic   :
	plastic balls

Line (geometry)   :
	fire line
	fire lines
	containment line

Blackening (cooking)   :

Peloncillo Mountains (Hidalgo County)   :

On the Fire   :

Referee   :

Southern United States   :

Friday   :

Trio (music)   :
	trio

Okefenokee Swamp   :

Mobile home   :
	mobile homes

University of Idaho   :
	idaho

Traffic   :
	priority

Fact   :
	fact

Military helicopter   :

Flowers in the Dirt   :

Inaccessible Island   :
	inaccessible terrain

Sabbath in seventh-day churches   :

Evacuation Day (Massachusetts)   :

Day   :

Tide   :

Incendiary device   :
	incendiary bombs

Rocky Mountains   :
	drought-stricken mountains saturday
	peloncillo mountains
	rincon mountains

Boxing   :
	federal firefighting efforts
	firefighters

Alaska   :
	interior alaska

Hawaiian tropical dry forests   :
	possible dry lightning storms

Kiowa   :
	kiowa

Christmas Island   :
	silver city

In &amp; Out (Marcus Canty song)   :
	southwestern new mexico
	miles southeast
	mile south
	outbuildings

Dave (TV channel)   :
	forest service spokesman dave reider

Wendell, North Carolina   :
	blm spokesman wendell peacock

Northern United States   :

Elbert County, Colorado   :
	elbert county

Subdivision (land)   :

Order (biology)   :
	arizona-new mexico border
	utah-colorado border

Western (genre)   :
	week-old diamond peak fire
	national weather service
	blm spokesman wendell peacock
	southwestern new mexico
	western wyoming
	weather
	west
	lower
	week

Habitat   :
	habitat

Encirclement   :

Mountain guide   :
	guide planes

Roosevelt, Utah   :
	roosevelt

Chiva, Valencia   :

Confederate States of America   :

Drop (liquid)   :

Alaska Interior   :
	interior alaska

Last Year (song)   :

Radiohead   :
	briefly friday night
	friday night

Coming out   :

Main (river)   :
	main fire

Traffic collision   :
	crash

Interstate 70   :

The Eighth Day (1996 film)   :
	eighth day saturday

State (polity)   :
	states

Fortification   :

Terrain   :
	inaccessible terrain

The Residents   :
	residents

This Fire (album)   :

Mount Graham   :

Cheyenne   :
	cheyenne

Cooperation   :

United States National Forest   :
	gila national forest
	ashley national forest
	bridger-teton national forest

Christian Cage   :

Milford, Connecticut   :
	milford

Dry thunderstorm   :
	possible dry lightning storms

Mexico   :
	southwestern new mexico
	new mexico
	arizona-new mexico border

Co-operation (evolution)   :
	cooperation

Vascular plant   :

Gila National Forest   :
	gila national forest

John E. Miles   :

Continental margin   :
	eastern slopes

Janesville, Wisconsin   :

Winning percentage   :
	record highs
	record

Hardness   :

Up to You (EP)   :

Equation   :

Official   :
	u.s. forest service officials
	forest officials
	officials

Tree   :
	trees

Henrik S. Järrel   :
	sheriff ron jarrel

About a Mile   :

North America   :

Defecation   :
	evacuation

Western world   :
	southwestern new mexico
	western wyoming
	west

Flee (album)   :

Tucson, Arizona   :
	tucson

Rope   :
	fire lines

Afterburner   :

Motocross   :

24-hour clock   :

WIND (AM)   :

Scattering   :

Saturday Night's Alright for Fighting   :

John H. Plumb   :
	mary plumb

Northern California   :
	northern california

Population density   :

National Interagency Fire Center   :
	boise interagency fire center

Bridger-Teton National Forest   :
	bridger-teton national forest

Brush   :

Home   :
	mobile homes
	homes
	home

Airplane   :
	guide planes

Employment   :
	work

U.S. Route 395   :

LLVM   :
	blm spokesman wendell peacock
	peloncillo mountains
	sierra foothills
	janesville
	plastic balls
	oroville

United States Court of Appeals for the Fifth Circuit   :
	fifth consecutive day

Fire (instant messaging client)   :
	fire north
	boise interagency fire center
	fire crews
	week-old diamond peak fire
	fire line
	uinta canyon fire
	fire lines
	acre range fire
	main fire
	750-acre fire
	2,500-acre fire
	fire season
	marijilda fire
	fire
	forest fires
	big fires
	fires
	federal firefighting efforts
	firefighters

Sheriff   :
	sheriff ron jarrel

Mother Nature   :
	mother nature

Billboard 200   :
	brush
	thousands

Clearfield County, Pennsylvania   :

Oroville, California   :
	oroville

Federal government of the United States   :

Fossil   :
	record highs
	record

Endangered species   :
	endangered species

William R. Day   :
	drought-stricken mountains saturday
	eighth day saturday
	saturday night
	smoke saturday
	saturday
	briefly friday night
	fifth consecutive day
	friday night
	day
	monday

Week   :
	week-old diamond peak fire
	week

Centre (geometry)   :
	boise interagency fire center

Beauty   :

The Pilot (Seinfeld)   :

Thunderstorm   :
	possible dry lightning storms

Period (geology)   :
	same period last year

Casper, Wyoming   :

Sierra Foothills AVA   :
	sierra foothills

1968 Thule Air Base B-52 crash   :

Up in Smoke (NCIS)   :

Northwest Territory   :
	u.s. forest service officials
	forest officials
	officials

Mary (elephant)   :
	mary plumb

Base on balls   :

Crash (computing)   :

Geographic coordinate system   :

Second Coming   :

Southeastern United States   :
	miles southeast

Land management   :
	land management

Drainage divide   :

Pahute Mesa   :

Twenty-Five Miles   :

Monday Night Football   :
	monday

Romanian leu   :
	sheriff ron jarrel

So Far (interactive fiction)   :

Force   :

North Side (Pittsburgh)   :
	north side

Bob Hope   :

Torch   :
	torch

Shrubland   :
	brush

Saturday (Fall Out Boy song)   :

Spacecraft   :
	vehicles

California Department of Forestry and Fire Protection   :

Residency (domicile)   :
	residents

Bus stop   :

Andropogon gerardi   :
	big fires

Chemical substance   :

Brest, Belarus   :

First school   :

Firebreak   :
	fire line
	fire lines

Diamond Peak (Oregon)   :

Ll   :

Fire in the East (novel)   :

Jackie Stewart   :
	forest service spokeswoman cece stewart

Public company   :

Rincon Mountains   :
	rincon mountains

Fuel   :

Windsurfing   :
	high wind
	wind
	relentless winds

Ashley National Forest   :
	ashley national forest

The One (2001 film)   :

Latitude   :
	southwestern new mexico
	miles southeast
	mile south

Federation   :
	federal firefighting efforts
	federal bureau

Safford, Arizona   :
	safford

The Upper Hand (TV series)   :
	upper hand

Janesville, California   :
	janesville

Deforestation   :

Ninth grade   :

Sacramento, California   :
	sacramento

Government agency   :
	boise interagency fire center
	agency

Rugged computer   :

That's So Raven   :
	spokesman larry lathrop

People (magazine)   :

Trail blazing   :
	new blaze

7 (number)   :

Road (sports)   :

Relentless (drink)   :
	relentless winds

Aerial firefighting   :
	air tankers

Rangeland   :
	acre range fire

Samuel G. Arnold   :
	spokesman arnold hartigan

CeCe Winans   :
	forest service spokeswoman cece stewart

Christian radio   :
	forest service spokesman ed christian
	forest spokesman ed christian

Going Out   :

Shakira Duncan   :
	duncan

Eastern Plains   :
	eastern plains

Georgia (U.S. state)   :
	georgia

Subset   :
	containment line

Poaceae   :
	grass

Canyon County, Idaho   :
	uinta canyon fire

The Sunday People   :
	many people
	people

Saturday Night (magazine)   :
	saturday night

Logo of NBC   :
	blm spokesman wendell peacock

Operation Orchard   :

Prediction   :

Ball pit   :
	plastic balls

Metre (music)   :
	subdivision

Weather   :
	national weather service
	weather

Closed system   :

Sierra Nevada (U.S.)   :

Woodpecker   :
	woodpecker

Uinta Mountains   :
	uinta canyon fire

Plant reproductive morphology   :
