
Hospital   :
	daniel freeman marina hospital
	hospital

Mississippi   :
	miss taylor

S.H.E   :

Physician   :
	dr. patricia murray
	drug abuse
	doctors
	physician

Zachary Taylor   :
	miss taylor
	actress elizabeth taylor
	taylor spokeswoman

Pneumonia   :
	pneumonia

She (1965 film)   :

Public relations   :
	publicist

Actor   :
	actress elizabeth taylor
	actress

Infection   :

Taylor (surname)   :

Population transfer   :

Boxing   :
	fatal bout

Horse   :
	horse

Saint John's Health Center   :

Analgesic   :
	pain killers

Atmosphere of Earth   :
	air tube

Elizabeth Taylor   :
	actress elizabeth taylor

Alcoholic beverage   :
	alcohol

Marina   :
	daniel freeman marina hospital

Roger Taylor (Queen drummer)   :

Persistent organic pollutant   :
	persistent fever

Drug rehabilitation   :
	full recovery

Tracheotomy   :
	tracheotomy _

Murray County, Georgia   :
	dr. patricia murray

Hypnotic   :
	sleeping pills

Range (statistics)   :
	wide range

Prescription drug   :

Help! (song)   :

Lisa Simpson   :
	lisa del favaro

Community health center   :
	health center

Julie Chen   :

She: A History of Adventure   :

Expected value   :

Stable   :

Public inquiry   :
	inquiries

New York City   :
	new york city

Public health   :

April 9 (Eastern Orthodox liturgics)   :

Election Day (United States)   :
	statement tuesday

Holy Monday   :
	monday

Spokesperson   :
	taylor spokeswoman

Trachea   :
	windpipe

Autumn   :
	fall

Betty Ford Center   :
	betty ford clinic

St. John's, Newfoundland and Labrador   :

BUtterfield 8   :

Oklahoma   :
	taylor spokeswoman

Delaware   :
	lisa del favaro

Substance abuse   :
	drug abuse

Cinematography   :

Health   :
	health problems
	health center

Intravenous therapy   :

York City F.C.   :
	new york city

Associate degree   :
	associates public relations

The Killers   :
	pain killers

Shelley E. Taylor   :

Antibiotics   :
	antibiotics

Therapy   :

Thursday (band)   :
	stable thursday

Catheter   :
	air tube

Neck   :
	neck _

Press release   :

WE tv   :

Davide Favaro   :
	lisa del favaro

Rancho Mirage, California   :
	rancho mirage

Nothing Else   :

Treaty of Küçük Kaynarca   :

Health care   :
	health problems
	health center

National Velvet (film)   :
	national velvet

Sam Warner   :

Substance dependence   :
	35-year addiction

Sinusitis   :
	sinus infection april

Marina Del Rey Hospital   :
	daniel freeman marina hospital

A Class (album)   :

Fever   :
	persistent fever

Stable isotope ratio   :
	stable thursday

Sam Seaborn   :
	chen sam

Ex nihilo   :
	nothing

Will and testament   :

Listed building   :

Hussein Fatal   :
	fatal bout

Academy Awards   :
	oscar

Patricia Arquette   :
	dr. patricia murray

The Statement (film)   :
	statement tuesday
	statement

Psychiatric hospital   :

Film   :
	movie

Back pain   :

Chen (entertainer)   :
	chen sam
