
Slovenia   :
	slovenia plans
	slovenia
	slovenian presidency
	slovenian move
	slovenian authorities
	slovenes

Socialist Federal Republic of Yugoslavia   :
	yugoslav republics
	yugoslav federation
	conservative southern republics
	member republics
	republics

Yugoslavia   :
	new yugoslav confederation
	yugoslav republics
	yugoslav federation
	federal yugoslavia
	yugoslavia

Constitution   :
	new constitution serbia
	new constitution
	constitution

Serbia   :
	new constitution serbia
	serbia
	serbian parliament

Republic   :

Confederation   :
	new yugoslav confederation
	confederation

Monday Night Football   :
	monday session
	monday

Tanjug   :
	state tanjug news agency
	tanjug

Opinion poll   :
	public opinion poll
	approval

Authority   :
	slovenian authorities
	factual authority

State (polity)   :
	state tanjug news agency
	sovereign state
	states

Percentage   :
	percent

Sovereignty   :
	full sovereignty

Federation   :
	federal yugoslavia
	federal goals
	federal control

Million   :

President of France   :
	president slobodan milosevic
	president

Will and testament   :

Politics   :
	politicians

Autonomy   :
	autonomy

Goal   :
	federal goals

Serbia and Montenegro   :

Poetry   :
	present form
	transformation

Text corpus   :
	top local ruling body

Forward (association football)   :

Indictment   :

The Set-Up (1949 film)   :

Southern United States   :
	conservative southern republics

United States Constitution   :

Republic of Ireland   :
	yugoslav republics
	conservative southern republics
	member republics
	republics
	northern republic
	republic

Slobodan Milošević   :
	president slobodan milosevic

Combat readiness   :
	readiness

Bibliography of early American naval history   :
	top local ruling body

Introduced species   :

President of Argentina   :

Federalism   :

Gualterio Looser   :

Survey methodology   :

Abstention   :
	present form

Limit (mathematics)   :

Proclamation   :

National Party of Australia   :

Freedom of speech   :
	speech

Cooperation   :

Legislative session   :
	monday session

Local government   :
	top local ruling body

Economy   :

One-party state   :

Modern liberalism in the United States   :

World population   :
	total population

Database transaction   :

Expense   :
	expense

Nation state   :
	country

Provinces of Greece   :
	provinces

Demonym   :
	inhabitants

News agency   :
	state tanjug news agency

Almost surely   :

Spiritual transformation   :
	transformation

Daniel Kucan   :
	milan kucan
	kucan

Employment   :
	work

Prosperity   :

Milan Kučan   :

Member of the European Parliament   :
	member republics

Bill (law)   :
	proposal

Château d'If   :

Factual   :
	factual authority

Gene expression   :

Northern Region (Ghana)   :
	northern republic

Belief   :

S'more   :

Slovenes   :
	slovenian presidency
	slovenian move
	slovenian authorities

Quotation   :

Presidium of Yugoslavia   :
	slovenian presidency
	presidency

Declaration of war   :
	declaration

Setting (narrative)   :

Croatia   :
	croatia

Constitution of Serbia   :
	new constitution serbia
	new constitution

Sovereign state   :
	sovereign state

Djibouti   :
	region

Menachem Begin   :

Demonstration (protest)   :
	last march

Dominance (ecology)   :

Residency (domicile)   :
	residents

Zürichsee-Schifffahrtsgesellschaft   :
	slovenian move

Control theory   :
	federal control

Kingdom of Serbia   :

Total S.A.   :
	total population

Wheel   :

Parliament   :
	serbian parliament
	parliament

Emblem   :
	attributes

Peter R. Last   :
	last march

Republican and conservative support for Barack Obama in 2008   :

United Press International   :

News media   :
	media

Turn (geometry)   :

Court order   :
	top local ruling body

Wish   :
	wish

Conservatism   :
	conservative southern republics

The Who   :

Parliamentary group   :
	fraction

National Assembly (Serbia)   :
	serbian parliament

Human rights   :
	full international-legal rights

Separatism   :
	separatist tendencies

Proposition   :

Election   :
	free elections

Accounting   :

Liberalism   :

Utility   :
