
Colombia   :
	colombia
	colombian jetliner
	colombians

Assassination   :
	armed assassin
	assassinations
	assassination
	assassin
	assassins

Francisco Pizarro   :
	candidate carlos pizarro
	pizarro

President of the United States   :
	third presidential candidate
	presidential candidate
	other presidential candidates
	presidential candidates
	presidential elections

Medellín Cartel   :
	medellin cartel leader
	medellin cartel
	medellin

Government   :

Illegal drug trade   :
	drug traffickers
	drug barons

Nation state   :
	country

Barco (manufacturer)   :
	president virgilio barco
	barco

Jet airliner   :
	jetliner thursday
	colombian jetliner
	jetliner

Murder   :
	killing

Peter R. Last   :
	gunfight last december
	last month
	last august

Election   :
	presidential elections
	recent polls
	elections

Politics   :
	political rally
	political representation
	political chaos
	several politicians
	politicians

El Dorado International Airport   :
	bogota airport

April Revolution   :

Candidate   :
	other presidential candidates
	presidential candidates
	candidates

Leadership   :
	medellin cartel leader
	longtime guerrilla leader

Left-wing politics   :
	leftist patriotic union party
	leftist april

Capital punishment   :
	right-wing death squads
	death
	cocaine capital

Political campaign   :

Assassination of John F. Kennedy   :
	assassinations

Human trafficking   :
	drug traffickers
	traffickers

Month   :
	last month
	month
	months

Death   :

Press release   :
	statement
	statements

César Gaviria   :
	cesar gaviria
	gaviria

Francisco Solano López   :
	former president alfonso lopez
	lopez

In Your Hands   :

Military   :
	armed forces
	military solution
	military coup

José Gonzalo Rodríguez Gacha   :
	gonzalo rodriguez gacha

Union of Puerto Rico   :
	leftist patriotic union party

President of Iran   :
	third presidential candidate
	presidential candidate
	president virgilio barco
	other presidential candidates
	presidential candidates
	former president alfonso lopez
	presidential elections
	president

Million   :
	millions

Suggestion   :
	suggestion

How-to   :

Crime   :
	gunman

Triumvirate   :
	triumvirate

Light-emitting diode   :

Political party   :
	leftist patriotic union party
	ruling liberal party
	liberal party
	conservative party
	party

Government of Ghana   :
	government official

World Health Organization   :

Harold Bedoya Pizarro   :

President of the Philippines   :

The Black Seeds   :

Elections in Colombia   :

Carlos Arias Navarro   :
	saturday antonio navarro

Italian Armed Forces   :

Member of the Scottish Parliament   :
	certain members
	member

Militarism   :
	militarization

Financial analyst   :
	analysts

Airport authority   :

The Well (1951 film)   :

United States Senate   :
	sen. luis carlos galan
	political representation

Friday Night Videos   :

El Tiempo (Colombia)   :
	el tiempo editorial

Bogotá   :
	bogota airport
	bogota

Anxiety   :
	nerves

Colombian Liberal Party   :

Lost (TV series)   :

Lead vocalist   :
	medellin cartel leader
	longtime guerrilla leader

Lost Control   :

Petro Poroshenko Bloc &quot;Solidarity&quot;   :

Reputation   :
	pathetic image

Newspaper   :
	newspaper

The Power (Snap! song)   :

Shattered (2010 TV series)   :

Conservative Party of New York State   :

Bomb   :
	bombings

Love of God   :

Anarchy   :
	anarchy

Minority group   :
	minority parties

Tołwin   :

Pathos   :
	pathetic image

Time (magazine)   :
	longtime guerrilla leader
	first time

Request stop   :

Takeoff   :

Guerrilla warfare   :
	longtime guerrilla leader

Fear   :

Do Something   :

Investigative journalism   :
	official investigations

Candidate of Sciences   :

Prospective parliamentary candidate   :

Suicide mission   :
	suicide mission

Representation (politics)   :

Decline and modernization of the Ottoman Empire   :

Angered   :

Nine Months   :

Security guard   :
	airport security personnel

Terrorism   :
	3,000-man anti-terrorist police unit
	terrorist campaign

Bloodletting   :

French Third Republic   :
	third presidential candidate

Local government   :
	regional human rights committee

Patriotic Union (Colombia)   :

Laureano Gómez   :

Rejected   :

Regulatory capture   :

United States dollar   :
	dollars

Assassination of Abraham Lincoln   :

Cities of Japan   :
	other cities

Term limit   :
	limit

Grave   :

Must   :

Official   :
	government official
	official investigations

Palestinian National Security Forces   :
	security forces

Carolina Barco   :

Measurement   :
	size

Alfonso López III   :
	former president alfonso lopez

Identified   :

United States   :
	united states

Ruling class   :
	ruling liberal party

Counter-terrorism   :
	3,000-man anti-terrorist police unit

Spread betting   :

Security   :
	airport security personnel
	security forces
	security sources

Screenplay   :

Coming out   :

Citation   :

Execution by firing squad   :

Admission to the bar in the United States   :

Allies of World War II   :

Understeer and oversteer   :

Robert ten Brink   :
	brink

United States Congress   :
	corrupted congress

No Idea Records   :

Homicide   :
	killing

Baron   :
	drug barons

Reform   :
	constitutional reform
	such reforms

Presidential nominee   :

The Greatest (1977 film)   :

Judiciary   :
	judicial system

Bill (law)   :
	proposal

Toponymy   :

V (Vanessa Hudgens album)   :
	afraid someone

Grammatical aspect   :
	aspect

Victim blaming   :

If (band)   :

Military campaign   :
	terrorist campaign
	campaign

Right-wing politics   :
	right-wing death squads

Extradition   :

Galán   :
	sen. luis carlos galan

Desire (TV series)   :
	desire

Mind control   :
	control

British Armed Forces   :

19th of April Movement   :
	m-19

Metric prefix   :

Antonio Navarro Wolff   :
	saturday antonio navarro

County Down   :

Liberal Party (UK)   :

Coup d'état   :
	military coup

Bullet   :
	bullets

Political corruption   :
	corrupted congress

Breakup of Yugoslavia   :

Said Gomez   :

Two-party system   :
	minority parties

Complicity   :
	complicity

Mass media   :
	media

Donald Trump presidential campaign, 2016   :
	candidate carlos pizarro
	third presidential candidate
	presidential candidate
	other presidential candidates
	presidential candidates
	candidate
	candidates

May 27 (Eastern Orthodox liturgics)   :

1954 Guatemalan coup d'état   :
	success

The First Time (Glee)   :
	first time

The Features   :
	jetliner thursday

Property damage   :
	property damage

Constitutional amendment   :
	constitutional reform

Reform Party of the United States of America   :
	such reforms

Fear (1996 film)   :
	fear

Citizenship in the United States   :
	citizens

Demonstration (protest)   :

Government of the United Kingdom   :
	government official
	government

Friday (1995 film)   :
	friday

Death squad   :
	right-wing death squads

Police   :
	3,000-man anti-terrorist police unit

Chaos theory   :
	political chaos

Luis Carlos Galán   :
	sen. luis carlos galan

Bodyguard   :
	bodyguards

LinkedIn   :

Main (river)   :
	main suspects

For the Love of God   :

Carlos Pizarro Leongómez   :
	candidate carlos pizarro

Compromise   :

Ukrainian presidential election, 2010   :
	third presidential candidate
	presidential candidate
	other presidential candidates
	presidential candidates

Interview   :
	recent interviews

Preterite   :
	past

Hope   :

Suspects (TV series)   :
	main suspects

Liberal Party (Philippines)   :
	ruling liberal party
	liberal party

Committee on the Rights of the Child   :
	regional human rights committee

Attention   :

Virgilio Barco Vargas   :
	president virgilio barco

President   :
	third presidential candidate
	presidential candidate
	president virgilio barco
	other presidential candidates
	presidential candidates
	former president alfonso lopez
	presidential elections
	president

Bernardo Jaramillo Ossa   :
	bernardo jaramillo

Airport security   :
	airport security personnel

Shabbat   :
	saturday antonio navarro

Colombians   :
	colombians

Álvaro Gómez (actor)   :
	alvaro gomez

Journalism   :
	press

Solution   :
	military solution
	dissolution

Bank run   :

Military organization   :
	3,000-man anti-terrorist police unit
	united states
	unit

Salvation   :
	salvation

Gunfighter   :
	gunfight last december

Editorial   :
	el tiempo editorial

One-party state   :
	afraid someone

Idea   :
	idea

Member state of the European Union   :
	certain members

Privy Council of Ireland   :
	three-man council

Filmmaking   :
	shooting

Selena Gomez   :
	alvaro gomez
	gomez

Brazilian Armed Forces   :

Speed   :

United Nations Human Rights Committee   :
	regional human rights committee

Cocaine   :
	cocaine capital
