
Eurotunnel   :
	eurotunnel chairman andre benard
	additional credit eurotunnel
	eurotunnel

France   :
	french government

1,000,000,000   :
	billions

Will and testament   :

United Kingdom   :
	state-owned british rail
	british end
	british deputy chairman
	british government
	british public
	british
	irritated britain
	britain

Quantum tunnelling   :

High-speed rail   :
	high-speed rail link
	high-speed trains
	high-speed system

Money   :
	investment money
	money

Rail transport   :
	chunnel trains
	high-speed trains

Company   :
	anglo-french company
	company

Million   :

Shareholder   :
	shareholders
	stockholders haven

British Empire   :

Chairman   :
	eurotunnel chairman andre benard
	british deputy chairman

Project   :

Passenger   :

Will Smith   :

French language   :
	french government
	french contractors
	french engineer
	french side
	anglo-french company

Paris   :
	paris

Rabies   :
	rabid animals
	rabies

Project management   :

Percentage   :
	percent

Roman Britain   :

German reunification   :
	eurotunnel chairman andre benard
	additional credit eurotunnel
	current civil engineering project
	french government
	great project
	french contractors
	french engineer
	french side
	anglo-french company
	recent news conference
	freight
	shareholders
	foreseeable problems
	unified marketplace
	depressed areas
	three-tunnel thoroughfare
	national interest
	last figure
	residents
	drew
	refusal
	creditors
	reason
	dream
	reverse
	increase
	shares
	responsibility
	forecast

Time (magazine)   :

London   :

Fear   :

The Tunnel (1962 film)   :

European Economic Community   :
	chunnel project
	current civil engineering project
	risk project
	great project
	project
	recent news conference
	second management shakeup
	12-nation european community
	economy
	ec
	projects
	forecast

Continental Europe   :
	continent

Construction   :
	construction
	building

Neoplatonism   :
	investment money
	money
	folkestone

Napoleon   :
	napoleon

Net worth   :
	worth

Orders of magnitude (numbers)   :
	multibillion dollar link
	billions

Travel   :
	ground travel
	car-ferry journey

Europe   :
	12-nation european community
	europe

Finance   :
	extra financing
	equity financing

Royal we   :
	past wednesday
	week

Syndicate   :
	bank syndicate
	banking syndicate

Equity (finance)   :
	equity financing

Free will   :

Total S.A.   :
	total

Trade   :
	trade barriers
	non-oil trade

Terrorism   :
	terrorism
	terrorists

Cargo   :
	freight

Bank   :
	bank syndicate
	banking syndicate
	banks

Psychological projection   :
	chunnel project
	current civil engineering project
	risk project
	great project
	project
	projects

General contractor   :
	french contractors
	contractor feuds
	contractor dispute

You (Time Person of the Year)   :

End of the Century   :

Clearing (finance)   :

Craig Morton   :
	alastair morton
	morton

Million Air   :

Rail yard   :
	back yards

We (novel)   :
	past wednesday
	week

Time   :
	first time
	same time
	time

Hannah (name)   :

Tariqa   :
	way

Workforce   :
	workers

Giant (mythology)   :
	giant boring machines

8 (number)   :
	freight

Ticket (admission)   :
	air passengers
	passengers

Market (place)   :
	unified marketplace

Forging Ahead (film)   :

Television encryption   :

Easter Rising   :

Federal Communications Commission   :

World Health Organization   :

Corporate social responsibility   :
	responsibility

Helsinki to Tallinn Tunnel   :

Southern United States   :
	prosperous southeast

Flight (2012 film)   :
	flight

Hostility   :
	hostility

Stephen King short fiction bibliography   :

Public school (United Kingdom)   :
	british public

Tunnel boring machine   :
	giant boring machines

Albert VII, Archduke of Austria   :
	albert mathieu

Stress (biology)   :

British Rail   :
	state-owned british rail

Ship breaking   :

Peter R. Last   :
	alastair morton
	last figure

Historic counties of England   :
	historic isolation

Boston Marathon bombing   :
	accidental deaths

Once a Cop   :

Debt   :
	debt

Service (economics)   :
	service tunnel

Train ferry   :
	car-ferry journey

World War I   :

Concern (business)   :
	concern

Accident   :
	accidental deaths

Credit (finance)   :
	additional credit eurotunnel
	creditors

Santa Susana Tunnel   :
	eurotunnel chairman andre benard
	service tunnel
	tunnel surfaces
	additional credit eurotunnel
	tunnel
	rail tunnels
	eurotunnel
	tunnels
	three-tunnel thoroughfare

Share (finance)   :
	shares

Newspaper   :
	guardian newspaper headline

Island   :
	island identity

Headquarters   :

A-side and B-side   :

Systems analyst   :
	transport analyst

Tandy Little   :
	little enthusiasm

Slow Down (Larry Williams song)   :

Railroad car   :
	cars

Light-emitting diode   :

Help! (song)   :

Ceasefire   :
	truce

Out (magazine)   :
	prosperous southeast

2010 Winter Olympics   :

England   :

UBS   :
	london investment firm ubs phillips
	subsequent efforts

Macedonia naming dispute   :
	contractor dispute

Solitude   :
	historic isolation

Tax   :
	taxpayers

Sampling (music)   :
	random samplings

Proclamation No. 1081   :

And in the End...   :

Extra (Australian TV channel)   :
	extra financing

Bail   :
	undersea bond

Proximate cause   :
	foreseeable problems

Prosperous, County Kildare   :
	prosperous southeast

South Korean won   :

Underwater   :
	undersea bond

Management   :
	second management shakeup

Funding   :
	funds

June 15 (Eastern Orthodox liturgics)   :

Political campaign   :

Tunnel warfare   :

Is There for Honest Poverty   :

Anglo-French blockade of the Río de la Plata   :
	anglo-french company

Cognac   :

Electric current   :
	current civil engineering project

Enthusiasm   :
	little enthusiasm

Screaming (music)   :

Economy   :
	economy

History of American football positions   :
	back yards

Board of education   :
	civil aviation authority

Branch line   :
	branch line

S&amp;M (song)   :

Military designation of days and hours   :

TransManche Link   :
	trans-manche link

Data link   :

Tennis court   :
	tunnel surfaces

The End (The Goodies)   :

Great Britain   :

Tunneling protocol   :

Track (rail transport)   :
	high-speed rail link
	state-owned british rail
	rail link
	rail tunnels
	rail

Excavation (archaeology)   :
	digging

Canada   :

The National Interest   :
	national interest

Budget   :
	budget

Through the Tunnel   :

86-DOS   :

Price tag policy   :
	pricetag

Second   :
	second management shakeup

First Amendment to the United States Constitution   :
	first time
	first underground meeting

Separation of powers   :
	branch line
	branch

High availability   :

Precedent   :
	first time

Pointing device gesture   :

Civil Aviation Authority (United Kingdom)   :
	civil aviation authority

Screenplay   :
	contractor feuds

Forecasting   :
	forecast

Elicitation technique   :

Chain   :

Risk   :
	risk project

Costs in English law   :
	costs

Cost overrun   :

Hearing   :

Past   :
	past wednesday

Obstacle   :
	big obstacle

Access to the Region's Core   :

Expect   :

Irritation   :
	irritated britain

Kent   :
	kent

Engineer   :
	current civil engineering project
	french engineer

Employment   :
	work
	workers

High Speed 1   :

Flying boat   :
	step

Creditor   :
	creditors

Nationalization   :
	state-owned british rail

As Fast As   :

June 14 (Eastern Orthodox liturgics)   :

Finishing (textiles)   :

Attitude (heraldry)   :
	attitude

Consortium   :
	consortium

André Bénard   :
	eurotunnel chairman andre benard

The E.N.D   :
	british end
	end
	dividend

Bill (law)   :
	approval

Pound sterling   :
	pounds

Attitude (psychology)   :

Project A   :

OPEN (magazine)   :

Import   :

The Guardian   :
	guardian newspaper headline

S.H.E   :

Meeting   :
	first underground meeting

Physics   :

Paw Oo Thet   :
	thet

Orgasm   :

Midland Football League   :

Reason   :
	reason

Walking Away (Craig David song)   :

Tunnels (owarai)   :
	rail tunnels
	tunnels

On the Other Hand   :
	other hand

Train   :
	air passengers
	passengers

Invasion   :

Investment company   :
	london investment firm ubs phillips

Kudowa-Zdrój   :

Toronto   :
	big obstacle

Privately held company   :

English Channel   :
	english channel

Residency (medicine)   :
	residents

Army   :
	armies

Wednesday   :
	past wednesday

Refusal (horse)   :
	refusal

Freshman   :

Rural area   :

The Hours (film)   :
	hours

Calais   :
	calais

Consumer   :
	consumers

Road   :
	three-tunnel thoroughfare

History   :
	history

Depression (geology)   :
	depressed areas

Fault (geology)   :
	reverse

Professional degrees of public health   :
	mph

Trade barrier   :
	trade barriers

Investment fund   :
	funds

Mile   :

Debutante   :
	debut

Dollar   :
	multibillion dollar link

Sales   :
	sale

Imperial Majesty (style)   :

Approximation   :

On Time   :

Richard Carpenter (musician)   :
	richard hannah

Cultural identity   :
	island identity

The Animals   :
	rabid animals

Nation state   :
	country

Government of the United Kingdom   :
	british government

Kingdom of England   :
	england

Halter (horse show)   :
	other hand

Black market   :
	first underground meeting

Hand luggage   :

Headline   :

Brussels   :
	brussels

Order of magnitude   :

Public transport timetable   :
	schedule

French people   :

French poetry   :
	france

Penal transportation   :
	transport analyst

WinHelp   :

Stock   :
	stockholders haven
	stock

Demountable Rack Offload and Pickup System   :

Lincoln Tunnel   :

Hinges, Pas-de-Calais   :

Balance (game design)   :
	easy conduit

The Else   :

Detour   :

News conference   :

Train (military)   :
	chunnel trains
	high-speed trains

Computer   :
	high-speed system

On the Contrary   :

Alastair Morton   :

The Wanted   :

Extra (TV program)   :

Complete metric space   :

Urgent (song)   :
	urgent worries

Randomness   :
	random samplings

Phillips &amp; Drew   :

Arms industry   :

Banking in Switzerland   :
	banking syndicate

Knight   :
	miles

Dividend   :
	dividend

Figure of speech   :
	last figure

Folkestone   :
	folkestone

Civil engineering   :

The Week   :
	week

Taxonomy (biology)   :

The Who   :

Georges Mathieu   :
	albert mathieu

London, Ontario   :
	london investment firm ubs phillips
	london

Dream   :
	dream

Waterway   :
	easy conduit

Run batted in   :

Example (musician)   :
	example

The Sufferer &amp; the Witness   :

Celtic Britons   :
	many britons

Rail Link (horse)   :
	high-speed rail link
	rail link

Government   :
	british government
	french government
	government

Idea   :
	idea

Investment   :
	london investment firm ubs phillips
	investment money

Haven, Wisconsin   :
	stockholders haven

Social status   :
	success

Cost   :
	costs

Link (unit)   :
	high-speed rail link
	rail link
	multibillion dollar link
	trans-manche link
	new link

Presenter   :

Hannah (horse)   :
	richard hannah
	hannah

Earth   :
	first underground meeting
	ground travel

Situationist International   :
	situations
