
Shining Path   :

Lima   :
	upper-class lima suburb
	lima

Guerrilla warfare   :
	guerrillas
	guerrilla safehouses

Peru   :
	peru

Fire   :
	firefighters
	fire
	blaze

Andes   :
	andean cities
	andean highlands

Government Palace (Peru)   :
	government palace

Raid (military)   :

Police   :
	strong police crackdowns
	police

Car bomb   :
	powerful car bombs
	car bomb
	car bombings

Alberto Fujimori   :
	centrist agricultural engineer alberto fujimori
	fujimori

Document   :
	path documents
	documents

City status in the United Kingdom   :

Violence   :

Voting   :
	voters
	vote

Office   :
	neighborhood electoral office
	office july
	office

Rebellion   :
	path rebels
	rebel attacks
	rebels

Urbanization   :

Mario Vargas Llosa   :
	novelist mario vargas llosa

People (magazine)   :

Josh Abbott Band   :
	high-tension power pylons tuesday night
	tuesday night

Ceremonial ship launching   :

Coast   :
	other coastal urban areas
	other coastal cities
	coastal cities

Bus   :
	city bus

Luis García (footballer, born 1978)   :
	president alan garcia
	garcia

Person   :
	people
	indigenous peoples

Cathedral   :
	roman catholic cathedral
	cathedral

Workweek and weekend   :
	weekend raids
	weekend

Million   :

Urban area   :
	other coastal urban areas
	new urban front
	urban violence

Jungle   :
	jungle

Blue   :

Personal property   :
	personal possessions

Mountain range   :
	mountains

Spoke   :

Slovak presidential election, 2014   :
	presidential runoff

Self-defense   :
	defense revolutionary movement

United States presidential election, 2008   :
	election day

Political party   :
	party

Atmosphere of Earth   :
	atmosphere

Tuesday (ILoveMakonnen song)   :

World Health Organization   :

WAVE (TV)   :
	wave

Million+   :

Chief of staff   :
	chief

United Press International   :
	upper-class lima suburb
	support
	upsurge

Strike and dip   :
	armed strikes

Suburb   :
	upper-class lima suburb

Bicameralism   :
	path safe houses
	guerrilla safehouses

Boston Marathon bombing   :

Jiajing wokou raids   :

Activism   :
	free-market activist

Building   :
	building

One-star rank   :

ECW (WWE)   :

Lead vocalist   :
	new urban front
	new front

Capital punishment   :

President of Pakistan   :
	president alan garcia
	presidential runoff
	president

Bomb   :
	powerful car bombs
	gasoline bombs

Electric power   :
	high-tension power pylons tuesday night
	powerful car bombs

Blackout (drug-related amnesia)   :

Agricultural engineering   :
	centrist agricultural engineer alberto fujimori

Law &amp; Order: Criminal Intent (season 1)   :
	seizure

Insurgency   :

Two-round system   :
	presidential runoff

Coming out   :

Face (professional wrestling)   :

Neighbourhood   :
	neighborhood electoral office

Playoff format   :
	series

New Urbanism   :
	new urban front

Metric expansion of space   :

State (polity)   :
	peasant-worker state

Fortification   :
	stronghold

Capital London   :
	capital

Arrest   :
	arrests

Lineal descendant   :
	descendants

Indigenous peoples   :

Terrorism   :
	terrorism

NBC Sunday Night Football   :
	boycott sunday

Animal euthanasia   :

Political violence   :
	political violence

Essential (Jethro Tull album)   :

Pipe organ   :
	metropolitan organ

One-party state   :

Andy García   :

Country   :
	country

High voltage   :
	high-tension power pylons tuesday night

Neoplatonism   :

Coastal Andhra   :

July 28 (Eastern Orthodox liturgics)   :

Economics   :

Gasoline   :
	gasoline bombs

Machine gun   :
	machine guns

Kurdish rebellions in Turkey   :

Centrism   :
	centrist agricultural engineer alberto fujimori

Drawing   :

People   :

Cities of the Philippines   :
	other coastal cities
	coastal cities
	andean cities

Tuesday   :
	high-tension power pylons tuesday night
	tuesday night
	tuesday

In the Car   :

Free market   :
	free-market activist

Freedom of movement   :

Metropolitan area   :
	metropolitan organ

Tonnage   :
	tons

Novelist   :
	novelist mario vargas llosa

Employment   :

Rape   :

Channel 5 (UK)   :

Death   :

Sheffield Wednesday F.C.   :

Identity document   :
	identification

Firefighter   :
	firefighters

García Sánchez III of Navarre   :

Safety   :
	path safe houses
	guerrilla safehouses

Wounded in action   :

Alan García   :
	president alan garcia

Two People (film)   :

Immigration   :
	european immigrants

The Killers   :
	desperate response

Propaganda   :
	propaganda

Leadership   :
	path leader abimael guzman

Coal mining   :

Stove   :
	stove factory

Evangelism   :
	spread

Working class   :
	electoral workers

The Leaves   :

Violence (film)   :
	other violence wednesday
	urban violence
	political violence
	violence

May 1968 events in France   :
	may

Immigration to the United States   :
	european immigrants

Volleyball   :
	blocks

Cambio 90   :

University of the Philippines   :

Highland   :
	andean highlands
	highlands

1954 Guatemalan coup d'état   :
	little success

Abimael Guzmán   :
	path leader abimael guzman

Social movement   :
	new movement
	defense revolutionary movement
	movement

Concert   :

Plaza   :
	main plaza

Transmission tower   :
	high-tension power pylons tuesday night

Counter-insurgency   :
	armed insurgency
	decade-old insurgency
	insurgency

Upsurge   :
	upsurge

Resentment   :

Police raid   :
	weekend raids
	raids

Rumor   :
	numerous rumors

Threatened species   :

City of London   :
	city bus
	city

September 11 attacks   :
	pre-dawn attacks wednesday
	rebel attacks

Patriot (American Revolution)   :
	path rebels
	rebels

Romanian Police   :
	strong police crackdowns
	police

Juan Guzmán (baseball)   :
	path leader abimael guzman
	guzman

Factory   :
	stove factory

Damaged (Black Flag album)   :

Ayacucho   :
	ayacucho

Shanty town   :
	shantytowns

Hegemony   :
	political dominance

Little (automobile)   :
	little success

Murder   :

Electoral Office for Northern Ireland   :

Counterculture   :

Urban planning   :

A Wednesday!   :

Outside (magazine)   :

President of France   :
	president alan garcia
	presidential runoff
	president

Wednesday Night Baseball   :

Upper class   :
	upper-class lima suburb

Merger of the KPD and SPD into the Socialist Unity Party of Germany   :

Revolutionary movement for Indian independence   :
	defense revolutionary movement

Operational level of war   :
	path operations

The Passerby (1982 film)   :
	passerby

Iraqi insurgency (2011–13)   :

Advocacy   :
	support

Wednesday   :
	other violence wednesday
	pre-dawn attacks wednesday
	wednesday

Bird migration   :
	new movement
	defense revolutionary movement
	movement

The Who   :

Suzuki Cultus   :

Catholic Church   :
	roman catholic cathedral

Comes   :

Tara Strong   :
	strong police crackdowns
	stronghold

Zócalo   :
	main plaza

National Front (Switzerland)   :
	new front

Senate   :
	senator-elect

Aircraft flight control system   :

Election boycott   :
	boycott sunday

Urban sprawl   :

Election   :
	neighborhood electoral office
	electoral workers

Politics   :
	political violence
	political dominance

Understeer and oversteer   :
