
Mississippi   :

Physician   :
	doctors

Hospital   :
	hospital spokeswoman paulette weir
	daniel freeman marina hospital
	hospital
	hospitalization

Viral pneumonia   :
	viral pneumonia miss taylor
	viral pneumonia

Pneumonia   :
	viral pneumonia miss taylor
	viral pneumonia
	bacterial pneumonia
	pneumonia

Actor   :
	58-year-old actress
	actress

Suite (hotel)   :
	suites
	suite

Zachary Taylor   :

Living room   :
	living room area

Hotel   :
	small hotel room

Bacterial pneumonia   :
	bacterial pneumonia

BBC News   :

Will and testament   :

Psychiatric hospital   :
	hospitalization

Toleration   :

Who's Afraid of Virginia Woolf?   :

Maxwell D. Taylor   :

Bob Weir   :
	hospital spokeswoman paulette weir
	weir

Muscle contraction   :

Neoplatonism   :

Man in Space Soonest   :
	viral pneumonia miss taylor
	miss taylor

Elizabeth Taylor   :
	elizabeth taylor

Progressivism   :
	progress

Intensive care unit   :
	intensive care unit

Two Weeks (All That Remains song)   :

She   :

Sound film   :

Star! (film)   :
	oscar-winning star

Public relations   :
	publicist

Physical therapy   :
	intravenous therapy
	therapy

Taylor County, Florida   :

Setback (architecture)   :
	setback

Radiohead   :
	friday

Static Age   :

Area   :
	living room area

She: A History of Adventure   :

Near Death (comics)   :

John S. Chen   :
	chen sam

She Will   :

The Weir   :

April 9 (Eastern Orthodox liturgics)   :

Enya (album)   :

Virus   :

The Beatles in India   :
	visitors
	visit

Community health center   :
	health center

Spokesperson   :
	hospital spokeswoman paulette weir

Paulette (tax)   :
	hospital spokeswoman paulette weir

For but not with   :

Retroactive continuity   :

Michael Jackson   :
	entertainer michael jackson

The Hospital   :
	hospital spokeswoman paulette weir
	daniel freeman marina hospital
	hospital
	hospitalization

Joseph Hooton Taylor, Jr.   :

Month   :
	news conference last month
	months

Home birth   :

Private (rank)   :
	private room

Home   :
	home

Still   :

St. John's, Newfoundland and Labrador   :

BUtterfield 8   :

Drug rehabilitation   :
	recovery

Health   :
	health center

Intravenous therapy   :
	intravenous therapy

Taylor, Michigan   :

Small Hotel   :
	small hotel room

Infection   :
	new infections

Saint John's Health Center   :

Antibiotics   :
	antibiotics

Therapy   :
	treatment

Child   :
	children

Liza Minnelli   :
	elizabeth taylor
	liza todd-tivey
	hospitalization

She Said   :

Roger Taylor (Queen drummer)   :
	viral pneumonia miss taylor
	miss taylor
	elizabeth taylor

Complication (medicine)   :
	complications

Virginia Woolf   :
	virginia woolf

Private Room (album)   :
	private room

The Entertainer (Garth Brooks video album)   :
	entertainer michael jackson

Michael Wilding (actor)   :
	michael wilding

Sam Warner   :
	chen sam
	ms. sam

Microsoft text-to-speech voices   :
	ms. sam

Sinusitis   :
	sinus infection

Near-death experience   :

Marina Del Rey Hospital   :
	daniel freeman marina hospital

Visitors (V franchise)   :
	visitors

Statement (computer science)   :

Efficacy   :

Peter R. Last   :
	news conference last month

Candidiasis   :

News conference   :
	news conference last month

Healing   :

Maria (West Side Story song)   :
	maria burton-carson

The Pleased   :

The Go   :

Disease   :
	condition

Linkin Park   :

The Week   :
	fifth week
	week
	weeks

Doctors Hospital (Manhattan)   :

Christopher Nolan   :
	christopher

And She Was   :

Academy Awards   :
	oscar-winning star

The Statement (film)   :
	statement

Earth Day   :

Water well   :

Next plc   :

Breaking Bad (season 5)   :
	fifth week

Honeysuckle Weeks   :
	weeks

Bacteria   :
	bacterial pneumonia
	bacteria
