
De Beers   :
	de beers diamond empire
	de beers consolidated mines ltd.
	de beers

Diamond   :
	de beers diamond empire
	world diamond industry
	consolidated diamond mines
	rough diamond sales
	rough diamond prices
	important diamond producer
	diamond production
	diamond producer
	independent diamond distributor
	diamond market
	diamond trading co.
	diamond intelligence briefs
	diamond business
	diamond jewelry
	diamond merchant
	diamond stockpile
	diamond slump
	rough diamonds
	argyle diamonds
	west-bound diamonds
	diamonds
	major diamond-cutting centers
	few diamond-producing countries

Organization   :

Percentage   :

Price   :
	rough diamond prices
	double-digit price increases
	price fluctuations
	price changes
	prices

Sales   :
	rough diamond sales
	central selling organization
	lackluster sales trend
	sales

World   :

South Africa   :
	south african interests
	south african

Music recording sales certification   :
	de beers diamond empire
	world diamond industry
	consolidated diamond mines
	rough diamond sales
	rough diamond prices
	important diamond producer
	diamond production
	diamond producer
	independent diamond distributor
	diamond market
	diamond trading co.
	diamond intelligence briefs
	diamond business
	diamond jewelry
	diamond merchant
	diamond stockpile
	diamond slump
	rough diamonds
	argyle diamonds
	west-bound diamonds
	diamonds
	lackluster sales trend
	major diamond-cutting centers
	few diamond-producing countries
	sales

Nation   :
	african national congress
	own countries
	few diamond-producing countries
	producing countries
	national resource

London   :
	london-based marketing arm
	london
	londoners

Mining   :
	de beers consolidated mines ltd.
	consolidated diamond mines
	own mines
	mines

Industry   :
	world diamond industry
	industry

Record producer   :
	producers

Production (economics)   :
	diamond production
	world production
	annual production

Will and testament   :

Value (ethics)   :
	arbitrary valuation system

Value (economics)   :

Soviet Union   :
	soviet union
	soviets

Cartel   :
	56-year-old cartel
	cartel

Chairman   :
	chairman julian ogilvie thompson
	chairman

Gemstone   :
	own gems
	gems
	gem

Western (genre)   :
	diamond jewelry
	west-bound diamonds
	wealthy oppenheimer family
	western australia
	jewelry
	antwerp
	week
	power
	wealth

Namibia   :
	independent namibia
	namibian subsidiary
	namibia

Million   :
	millions

Cause of action   :
	complaint

Business   :
	diamond business

Hip hop production   :

Board of directors   :
	director
	directors

One-party state   :

Prosperity   :
	prosperity

British Empire   :
	british mining company consolidated gold fields plc
	british industrial colonialist cecil rhodes

Luxury goods   :
	aristocratic luxury

Rough Diamonds (album)   :
	rough diamonds

Long and short scales   :

The Marketing Arm   :
	london-based marketing arm
	marketing arm

Pressure   :
	pressures
	pressure

Ernest Oppenheimer   :
	sir ernest oppenheimer

Glossary of chess   :

Alois Lunzer   :
	said lunzer
	jack lunzer

Expert   :
	experts

Kimberley, Northern Cape   :
	kimberley

Split, Croatia   :
	two-year split

Last Year (song)   :
	oppenheimer-controlled minorco sa last year
	last year

Wealth   :
	wealthy oppenheimer family
	wealth

Takeover   :
	takeover bid
	hostile

Harry Frederick Oppenheimer   :
	oppenheimer-controlled minorco sa last year
	sir ernest oppenheimer
	wealthy oppenheimer family
	harry oppenheimer
	oppenheimer

Jewellery   :
	diamond jewelry
	jewelry

Botswana   :
	botswana

Company   :
	british mining company consolidated gold fields plc
	company
	companies

Once (film)   :

Fall of Constantinople   :

People (magazine)   :
	people

Jargon   :

Rough Diamond (TV series)   :
	rough diamond sales
	rough diamond prices
	rough diamonds

Customer   :
	clients
	customers

Vulnerability (computing)   :

Profit (economics)   :

Boldness   :

Citroën Jumpy   :
	jumpy guards

1980s   :

Construction   :
	office building complex
	building

Buyer   :
	buyer

English Americans   :
	extensive anglo american corp. gold-mining interests

Peter Miller (actor)   :
	analyst peter miller

Military   :
	defensive maneuver

For Today   :
	today

Exponentiation   :
	power

Face (1997 film)   :
	surface

Crowd surfing   :

Major (academic)   :

Water pollution   :

Colonialism   :
	british industrial colonialist cecil rhodes

Limit (mathematics)   :

Population decline   :

Decorative arts   :

Autotroph   :

Aristocracy (class)   :
	aristocratic luxury

Definiteness   :

Interest   :

Congress of the Union   :
	african national congress

Racial steering   :

Elections in the United States   :
	few details

Incorporation (business)   :
	percent increase
	double-digit price increases
	yorkton securities inc.

1,000,000,000   :

1987 NFL season   :

Combat   :

Military logistics   :
	support

Rock (geology)   :
	stone

Convulsion   :
	repeated convulsions

Energy   :

Getting On (U.S. TV series)   :

Privacy   :

The E.N.D   :
	independent diamond distributor
	lackluster sales trend
	independent namibia

Profit margin   :
	margins

Eurovision Song Contest 2005   :

Australia   :
	western australia
	australia

Social control   :
	oppenheimer-controlled minorco sa last year
	control

Family (biology)   :
	wealthy oppenheimer family

Attention!   :
	attention

Independent record label   :

Long-term stability   :
	long-term stability

Smithfield, London   :

Quantity   :
	quantity

High Middle Ages   :
	high interest rates

Sight (device)   :
	sights

Money   :
	money

Seagate Technology   :

Decade   :
	decades

Corporation   :
	extensive anglo american corp. gold-mining interests

Antwerp   :
	antwerp

Public company   :

Hegemony   :
	oppenheimer-controlled minorco sa last year

Electrical connector   :
	jack lunzer

Merchant   :
	diamond merchant

Video on demand   :

Marketing   :

The ONE   :
	one-fifth stake
	londoners
	money
	stone

Steam engine   :
	simple cardboard box

Anything (JoJo song)   :
	anything

Demand   :
	new demand
	demand

Burglary   :

Output (economics)   :
	output

Thomas Say   :

Tim Holt   :
	tim capon
	times

Subroutine   :

Leave (Get Out)   :

African National Congress   :
	african national congress

Snatch (weightlifting)   :

Milling cutter   :
	cutters

Commodity market   :
	other commodities markets

Uncertain Future   :
	uncertain future

A major   :

The Buys   :

The Heavy (band)   :
	heavy doors

Interest rate   :
	high interest rates

Hurrying   :

Felt (band)   :

Westbound (film)   :
	west-bound diamonds

Diminution   :

Critical theory   :

RubyGems   :

Market (economics)   :

Meat market   :

Security (finance)   :
	yorkton securities inc.

Deputy prime minister   :

Consolidated Gold Fields   :
	british mining company consolidated gold fields plc

Chosen people   :

Yorkton   :
	yorkton securities inc.

Minority group   :
	black majority

India   :
	india

Pledge (law)   :

Consolidated Mines   :
	de beers consolidated mines ltd.

Security guard   :
	security

Die Wende   :
	price changes

Domestic violence   :
	organization abuses

Microscope slide   :

Julian Ogilvie Thompson   :

Employment contract   :
	five-year contracts

Net worth   :
	worth

Percent sign   :
	percent increase
	percent

Complex (magazine)   :
	office building complex

Keep On   :

Sales tax   :

J. Robert Oppenheimer   :

Executive producer   :
	few diamond-producing countries
	producing countries

Criticism   :

Angola   :
	angola

Say (song)   :

Competition (economics)   :
	competitors

Jesus   :

Past   :

Company (military unit)   :

Distribution (business)   :
	independent diamond distributor

Limited company   :

Great Depression   :
	depression

Nonprofit organization   :

Declension   :

Courier   :
	couriers

Nature   :

Carbon monoxide   :
	de beers consolidated mines ltd.
	consolidated diamond mines
	diamond trading co.
	british mining company consolidated gold fields plc
	oppenheimer-controlled minorco sa last year
	extensive anglo american corp. gold-mining interests
	british industrial colonialist cecil rhodes
	african national congress
	own countries
	office building complex
	few diamond-producing countries
	anti-competitive practices
	control
	other commodities markets
	company
	producing countries
	second half
	complaint
	five-year contracts
	repeated convulsions
	considerable amounts
	gold-colored interior
	country
	economies
	scope
	companies
	competitors
	confidence
	couriers
	collapse

Coal mining   :
	british mining company consolidated gold fields plc
	extensive anglo american corp. gold-mining interests

Belgium   :
	belgium

Argyle diamond mine   :
	argyle diamonds

Paperback   :

Go (programming language)   :
	british mining company consolidated gold fields plc
	extensive anglo american corp. gold-mining interests
	gold fields
	gold-colored interior
	government
	angola

Western Australia   :
	western australia

Friction   :
	grip

Annual plant   :
	annual production

Dust Bowl   :

Gold rush   :
	british mining company consolidated gold fields plc
	gold fields

Mumbai   :
	bombay

Interception   :

Democratic Republic of the Congo   :
	zaire

Profit (real property)   :
	profits

Subsidiary   :
	namibian subsidiary

English modal verbs   :

Heir apparent   :

Orbit   :

South Africa national cricket team   :
	south african interests
	south africa
	south african

Example (musician)   :
	example

In Demand   :

Briefs   :
	diamond intelligence briefs

Compression (physics)   :

Want   :

New York City   :

Rose Bowl Game   :

Trade magazine   :
	trade publication

Speed   :

Baseball field   :

Medical sign   :
	sign

Peddler   :

Goal   :
	achievement

Sports analyst   :
	analyst peter miller

Slack (software)   :
	noticeable slack

Independence   :

World Health Organization   :

Photography   :

Hushing   :

Tanzania   :
	tanzania

Peter Oppenheimer   :

Political philosophy   :
	political will

Natural selection   :
	selection

Dan Dare   :

Arbitrariness   :
	arbitrary valuation system

ITV Central   :
	central selling organization

Secretiveness (phrenology)   :
	secretiveness

Risk   :
	risks

First language   :

Profit (accounting)   :
	profits
	profit

Smelly (performer)   :
	smelly smithfield meat market

Ernst Loosen   :

Major scale   :
	major diamond-cutting centers
	major part
	major sources
	black majority

Office of Fair Trading   :

Monopoly   :
	monopoly

National Congress of Brazil   :
	african national congress

Ten (Girls Aloud album)   :
	extensive anglo american corp. gold-mining interests
	attention

Zaire   :

Tin can   :
	south african interests
	south african
	extensive anglo american corp. gold-mining interests
	african national congress

Economic development   :

Fender (vehicle)   :
	jumpy guards

The $64,000 Question   :

Louisiana Purchase   :

Maneuver warfare   :
	defensive maneuver

Nationalization   :

Alone (Heart song)   :

Economies of scope   :
	scope

Consolidation (soil)   :
	de beers consolidated mines ltd.
	consolidated diamond mines
	british mining company consolidated gold fields plc

RIAA certification   :

Public limited company   :
	british mining company consolidated gold fields plc

United Kingdom general election, 2010   :

Statistical fluctuations   :
	price fluctuations

Laúd   :

Independent film   :
	independent diamond distributor
	independent namibia

Bandwagon effect   :
	lackluster sales trend

Precursor (chemistry)   :
	precursor

Drug cartel   :

Tel Aviv   :
	tel aviv

Cecil Rhodes   :
	british industrial colonialist cecil rhodes

Scratch the Surface   :

The Worst (Jhené Aiko song)   :

Confidence   :
	confidence

Now That's What I Call Music! 81 (UK series)   :

Lackluster   :
	lackluster sales trend

Country music   :
	country

Capon   :
	tim capon

Insane Clown Posse discography   :

Free will   :
	political will

Dissolution of the Soviet Union   :
	collapse

Israel   :
	israel

Film producer   :

Black people   :
	black majority

United Press International   :

Gold mining   :
	extensive anglo american corp. gold-mining interests

Resource   :
	national resource

Value investing   :
	value producer
	value

Mounds (candy)   :
	mounds

Olympic Games   :

Employment   :
	jobs

Son   :
	chairman julian ogilvie thompson
	44-year-old son
	son

United Kingdom   :
	britain

Enûma Eliš   :

In Control (EliZe album)   :

The Uninvited (1944 film)   :

...Meanwhile   :

Population transfer   :

Risk management   :
	risk
	risks

Forward (association football)   :

Private company limited by shares   :
	de beers consolidated mines ltd.
	idc ltd.

Union Pacific Railroad   :
	support

Leisure   :
	south african interests
	extensive anglo american corp. gold-mining interests
	high interest rates
	foreign interests
	rest

Closed-circuit television   :
	cameras

The Hopefuls   :
	hopefuls

Genetic linkage   :

A stone's throw away   :

Sparkle (2012 film)   :
	sparkle

Share (finance)   :
	proper share

Promotion (marketing)   :
	promotion

S.A. (corporation)   :
	rough diamond sales
	oppenheimer-controlled minorco sa last year
	said lunzer
	lackluster sales trend
	sales
	thousands

Nicholas I of Russia   :
	nicholas

The Fall (band)   :

Decline and modernization of the Ottoman Empire   :
	decline

Social undermining   :

International   :

Economy   :
	economies

Today (U.S. TV program)   :
	today

Non-governmental organization   :
	central selling organization
	organization abuses
	organization

Anti-competitive practices   :
	anti-competitive practices

Government   :
	government

Material conditional   :
	one-fifth stake
	difficulty

Shanghaiing   :

Data center   :
	idc ltd.

Trade   :

Stockpile   :
	diamond stockpile

Americans   :
	extensive anglo american corp. gold-mining interests

Diamonds (Rihanna song)   :
	rough diamonds
	argyle diamonds
	west-bound diamonds
	diamonds

Interior design   :
	gold-colored interior

Market economy   :
	diamond market
	smelly smithfield meat market
	london-based marketing arm
	marketing arm
	market
	other commodities markets

Acting   :

Week   :
	week

Centre (geometry)   :
	major diamond-cutting centers

We Are (Ana Johnsson song)   :

Puberty   :
	growth spurts

Bone fracture   :

Chief executive officer   :

World music   :
	world diamond industry
	world production
	secretive world
	world

Cardboard box   :
	simple cardboard box

Syllogism   :
	terms

Subset   :
	proper share

The Times   :
	times

Double-track railway   :

System   :
	arbitrary valuation system

Recession   :
	diamond slump

Sanctuary   :

Switzerland   :
	switzerland

Office   :
	office building complex

George W. Bush   :

Equity (finance)   :
	one-fifth stake

Fraternities and sororities   :
	central selling organization
	organization abuses
	organization

Industrial Revolution   :
	british industrial colonialist cecil rhodes
	industrial use

Secret society   :
	secretive world
	secretiveness

Espionage   :
	diamond intelligence briefs

The Doors   :
	heavy doors

Cardiac arrhythmia   :
	re-entry

Video game producer   :
	important diamond producer
	diamond producer
	value producer
	producer
	producers

So Far...   :

Man   :

Sort (Unix)   :

Future   :
	uncertain future

The Who   :

Negotiation   :

Television advertisement   :
	advertising

Second   :
	second half

Warren Worthington III   :

Empire   :
	de beers diamond empire
