
Mississippi   :
	miss taylor

Physician   :
	doctors
	physicians

Hospital   :
	daniel freeman marina hospital
	hospital officials
	hospital

Pneumonia   :
	pneumonia-related breathing difficulties
	pneumonia patient
	pneumonia

Medical ventilator   :
	ventilator

Disease   :
	condition

Academy Awards   :
	best-actress oscars
	academy awards
	oscar

Get Your Legs Broke   :

Illinois   :
	ill elizabeth taylor
	sleeping pills
	painkillers

Lyapunov stability   :

Assisted suicide   :

Actor   :
	58-year-old actress
	actress
	best-actress oscars

S.H.E   :

Patient   :
	pneumonia patient
	patient

Spokesperson   :
	spokewoman
	spokeswoman

BUtterfield 8   :

Family   :
	family members
	family

The Pleased   :

Expert   :
	southern california lung disease expert

Todd May   :

Boxing   :
	fatal bout

Horse   :
	horse

Who's Afraid of Virginia Woolf?   :

Redox   :

Theorem   :
	statement

Analgesic   :
	painkillers

World Health Organization   :

Bowling analysis   :
	analysis

Alcoholic beverage   :
	alcohol

Units of measurement   :
	intensive care unit

Edward Harrison Taylor   :

Bandage   :
	bandage

Marina   :
	daniel freeman marina hospital

Intensive care unit   :

Present   :
	direct knowledge

Taxicabs of the United Kingdom   :
	direct knowledge

Tracheotomy   :
	tracheotomy

Human back   :

Mohler, Oregon   :

Direct democracy   :
	direct knowledge

Water well   :

She   :

Intensive care medicine   :
	intensive care unit
	intensive care

Help! (song)   :

Zachary Taylor   :

Accepted   :

In the Blood (2014 film)   :

Kang Dong-won   :

Radiohead   :
	friday

Hypnotic   :
	sleeping pills

Two Weeks (TV series)   :

Julie Chen   :
	chen sam

Progress (Take That album)   :

Level (video gaming)   :

Person County, North Carolina   :

She: A History of Adventure   :

Microsoft text-to-speech voices   :
	ms. sam

Public health   :
	health center
	health problems

April 9 (Eastern Orthodox liturgics)   :

Elizabeth Taylor   :
	ill elizabeth taylor

Anything (The Damned album)   :
	anything

The Troubles   :
	troubles

Community health center   :
	health center

April 16 (Eastern Orthodox liturgics)   :

Course (education)   :
	conservative course

Shelley E. Taylor   :

Joseph Hooton Taylor, Jr.   :

Monday   :

Sampling (medicine)   :
	tissue sample

Trachea   :
	windpipe

Sam (1973 TV series)   :
	chen sam
	ms. sam
	tissue sample

Betty Ford Center   :
	betty ford clinic

Human   :
	prominent person
	person

Scar   :
	best-actress oscars
	scar
	oscar

St. John's, Newfoundland and Labrador   :

Death   :
	fatal bout

Delaware   :
	lisa del favaro

Substance abuse   :

Cinematography   :

Health   :
	health center
	health problems

Species description   :

Chronic obstructive pulmonary disease   :
	southern california lung disease expert

Deathbed confession   :

She (Green Day song)   :

Breathing   :

Dental restoration   :

Saint John's Health Center   :

Civil service   :
	hospital officials

Identification (biology)   :

California   :
	southern california lung disease expert

Thursday (band)   :
	thursday

Topographic prominence   :
	prominent person

University of Southern California   :

Orville Mohler   :
	dr. john g. mohler
	mohler

Davide Favaro   :
	lisa del favaro

A-level   :
	proper levels
	levels

Fell pony   :

Virginia Woolf   :
	virginia woolf

Proper noun   :
	proper levels

May Wright   :

Surgery   :
	surgery

Dr. John   :
	dr. john g. mohler

National Velvet (film)   :
	national velvet

Wound   :
	incision

Substance dependence   :
	35-year addiction

Lisa (1978 film)   :
	lisa del favaro

Sinusitis   :
	sinus infection

Lung biopsy   :
	lung biopsy

Rick Monday   :
	monday

Marina Del Rey Hospital   :
	daniel freeman marina hospital

Conservative Judaism   :
	conservative course

Frederick Winslow Taylor   :
	miss taylor
	ill elizabeth taylor

Transfer of sovereignty over Hong Kong   :

Mechanical ventilation   :

Persistence (computer science)   :
	persistent fever

She (1965 film)   :

Biopsy   :
	lung biopsy

Blood   :
	blood

Thomas Say   :

Oxygen   :
	oxygen

Near-death experience   :

Fever   :
	persistent fever

Apink   :
	family members

Taylor Hanson   :

The Who   :

Mean   :

And She Was   :

Progress (spacecraft)   :
	progress

Psychiatric hospital   :

Respiratory system   :
	pneumonia-related breathing difficulties
	breathing

Gender-specific and gender-neutral pronouns   :

Nephritis   :
	cause

She (1935 film)   :

Dyspnea   :
