
HIV/AIDS   :
	aids vaccine
	aids epidemic
	aids patients
	life contract aids
	aids infection
	aids experts
	aids virus
	aids
	aids-related infections
	aids-related viruses

Tuberculosis   :
	tuberculosis control efforts
	tuberculosis bacteria
	tuberculosis

Epidemic   :
	aids epidemic
	resurgent epidemic
	epidemic worldwide

Vaccine   :
	aids vaccine
	vaccine
	similar vaccines
	vaccines

Western (genre)   :

Homelessness   :
	homeless people
	homeless population

Epidemiology of HIV/AIDS   :
	aids epidemic

World Health Organization   :

Life   :
	life contract aids

Risk   :
	elevated risk
	risk

Virus   :
	aids virus
	aids-related viruses

Cure   :
	remission

Inner city   :
	inner cities

Health   :
	health problems
	health problem

Infection   :
	aids infection
	aids-related infections

Eric Haseltine   :
	william haseltine
	haseltine

Number   :
	significant number
	substantial number
	number

Transmission (medicine)   :

Thought   :

American Association for the Advancement of Science   :

Dormancy   :

Research   :
	researchers

Administrative divisions of New York   :
	inner cities
	major cities

Atmosphere of Earth   :
	air

Nazi seizure of power   :

Interest rate   :
	interest

Sten   :

World   :
	epidemic worldwide

Contract killing   :
	life contract aids

First Steps (Elbow song)   :
	demonstrable first steps

The Vaccines   :
	similar vaccines
	vaccines

Now (UK magazine)   :

Surveillance   :
	monitoring

Major (United Kingdom)   :
	major cities

Developmental biology   :

Time (magazine)   :
	same time

Worry   :

Police caution   :

Anticipation   :

Will Smith   :

Transition economy   :
	transition

Bethesda, Maryland   :

New York City   :
	new york city

Expert witness   :
	aids experts

Shawn Mullins   :
	james mullins
	mullins

World population   :
	homeless population
	general population

University   :
	allergy institute
	dana-farber cancer institute
	national institute

Suddenly (Les Misérables)   :

Wide receiver   :
	end

The Animals   :
	animals

Canning   :

Tuberculosis management   :
	tuberculosis control efforts

Precedent   :
	cases

Boston   :
	boston

Evidence   :

People (magazine)   :
	homeless people
	people

Human   :
	humans

William A. Haseltine   :
	william haseltine

Continent   :

Steps (group)   :
	demonstrable first steps

Through the Air   :

John McGowan (professor)   :
	john mcgowan

Stanford University   :
	stanford university

Not Available (album)   :

Believe (Justin Bieber album)   :

Declension   :

Boston Dynamics   :
	rise

Tetrahydrogestrinone   :

Evidence-based medicine   :
	strong evidence
	evidence

Therapy   :
	treatments

Childbirth   :

Electromagnetic induction   :

Science   :
	science

Dana–Farber Cancer Institute   :

Canadian Albums Chart   :
	dana-farber cancer institute
	significant number
	american association

HIV vaccine   :
	aids vaccine

Premature ejaculation   :
	premature conclusion

Timeline of United States history   :
	1970s

Conclusion (music)   :
	premature conclusion

Progress (history)   :
	progress

Infectious disease (medical specialty)   :
	infectious diseases

Annual general meeting   :

Decade   :
	decades

Doctor of Osteopathic Medicine   :

Allergy   :
	allergy institute
	allergy

Star Wars (film)   :
	new hope

Now (newspaper)   :

Emerging infectious disease   :

First contact (anthropology)   :
	casual contact

Suppression (eye)   :

Polycephaly   :

Social status   :
	success

Prison   :
	general population

National Institute of Allergy and Infectious Diseases   :

Rapid transit   :
	elevated risk

Roman legion   :
	legion

Casual sex   :
	casual contact

HIV   :
	aids virus

Nation   :
	countries

Scientist   :
	scientists

Poverty   :

HMS Example (P165)   :
	example

English modal verbs   :

Computability theory   :
	strong evidence

General officer   :
	general population

Level (music)   :
	level

Shabbat   :
	saturday

Erection   :

James Mullins (American politician)   :
	james mullins

Committee   :
	panel

Will and testament   :
	william haseltine

Disease   :
	health problems
	health problem

Future   :
	future

Indecent exposure   :

The Who   :

Prospect (sports)   :
	prospects

Recreational drug use   :
	drugs

In Time   :

Grim, Vest-Agder   :

Yet another   :

Bacteria   :
	tuberculosis bacteria

Now That's What I Call Music!   :
