
United Kingdom   :
	british prime minister margaret thatcher
	british workers
	british side
	british counterparts
	british firms
	british terminus
	english channel
	english
	britain

France   :
	france

Tunneling protocol   :

Oil well   :

Eurotunnel   :
	channel tunnel project
	channel tunnel
	eurotunnel plc
	eurotunnel

French language   :
	french workers
	french officials
	french side
	french town
	french engineer
	french colleagues
	french

English Channel   :
	channel tunnel project
	channel tunnel
	english channel

Tunnel boring machine   :
	massive boring machines
	japanese-designed boring machines
	japanese-built boring machines

Construction   :
	construction worker last year

Great Britain   :
	britons

Death   :
	death
	deaths

Free will   :

Rail transport   :
	31-mile undersea rail tunnel
	rail tunnels
	railway trains

Accounting   :
	account
	accounting

Expert   :
	transportation experts
	authorities

Paris   :
	paris

One half   :
	halves

Tyne and Wear Passenger Transport Executive   :

The First Time (Glee)   :
	first time

Prime Minister of the United Kingdom   :

ECW (WWE)   :

Project   :
	channel tunnel project
	engineering project
	project

Passenger   :
	passengers

Time (magazine)   :

London   :
	london

Napoleon   :
	napoleon

Transport   :
	transportation experts
	transport

Underwater   :
	31-mile undersea rail tunnel
	undersea bond

Management   :
	tunnel engineering manager
	management sources

Margaret Thatcher   :
	british prime minister margaret thatcher
	mrs. thatcher

Moment (time)   :
	historic moment
	exciting moment

Official   :
	french officials
	transmanche officials
	construction union official
	officials

Sangatte   :
	nearby sangatte
	sangatte

LinkUp (website)   :
	historic linkup
	linkup

Employment   :
	construction worker last year
	french workers
	british workers
	workers
	work slowdown

Detroit–Windsor Tunnel   :

Inch   :
	inches

Europe   :
	continental europe
	europe
	12-nation european community

Civil service   :
	french officials
	transmanche officials
	officials

North River Tunnels   :
	rail tunnels
	tunnels

Bore (engine)   :
	diameter

Approximation   :
	initial estimate

Engineering   :
	tunnel engineering manager
	engineering project

Lincoln Tunnel   :
	channel tunnel project
	31-mile undersea rail tunnel
	channel tunnel
	tunnel engineering manager
	service tunnel
	maintenance tunnel
	tunnel jan.
	tunnel
	rail tunnels
	tunnels
	eurotunnel plc
	militant tunnelers
	eurotunnel

Million   :

Bank   :
	banks

Knight   :
	few miles
	miles southeast
	miles

Earth   :
	land passage
	world
	england
	island

Calais   :
	calais

Roman magistrate   :
	french officials
	transmanche officials
	officials

Quantum tunnelling   :

90 Minutes   :

Long and short scales   :

Inland (Jars of Clay album)   :

Thread (computing)   :
	threading

Towing   :
	tractor towing supplies

The Hours (film)   :
	hours

Handshake   :
	handshakes

Digging...   :
	digging

Strait of Gibraltar crossing   :

8 (number)   :

Friday (soundtrack)   :
	last friday

A.out   :
	miles southeast

Broadcast relay station   :

Neoplatonism   :
	one-yard hole
	folkstone

Rolling (metalworking)   :

World Health Organization   :

Theory   :

Business   :
	profit

Conservative Party (UK)   :
	conservative daily express newspaper

European Union   :
	12-nation european community

Stephen King short fiction bibliography   :

Albert VII, Archduke of Austria   :
	albert mathieu

The Passage (band)   :

Ship breaking   :

Tunnel (album)   :

News   :
	conservative daily express newspaper
	news

Travel   :

Project management   :

End of Roman rule in Britain   :

Building   :
	construction consortium building

Domestic worker   :

Town meeting   :
	meeting point
	meeting

Last   :

Suffragan bishop   :
	wide area

Deaths in May 2013   :

Island   :
	island

Cannabis (drug)   :

Strategic Offensive Reductions Treaty   :
	construction consortium building
	different sort

Physical exercise   :
	exercise

Finance   :
	financing

Aviation   :

Newspaper   :
	conservative daily express newspaper

Addendum   :
	schedule

100-yard dash   :

Minutes   :

The Tunnel (TV series)   :

Tractor   :
	tractor towing supplies

Linker (computing)   :

Giant (mythology)   :

John Wylie (musician)   :

British Empire   :

Quaternary glaciation   :
	last ice age

Air (visual novel)   :
	air
	airports

Mile   :

White Cliffs of Dover   :
	shakespeare cliff

Fréjus Rail Tunnel   :

Last Year (song)   :
	construction worker last year

P.R.O.B.E.   :

Rollover   :

Train ferry   :
	car-ferry journey

Railway coupling   :
	first coupling

Animal   :
	rabid animals

Will Smith   :

South Devon Railway 0-4-0 locomotives   :
	tiny hole

James Bond   :
	undersea bond

Medicine   :
	practice

South East England   :
	miles southeast

Expected value   :

Three Stories   :

Lucie Miller / To the Death (audio drama)   :

Percentage   :
	percent

Champagne   :
	first champagne

Rob Sorrenti   :
	last wednesday
	wednesday editions

7 (number)   :

Lift (soaring)   :

German reunification   :
	unified marketplace

Racewalking   :

International Forum Design   :
	different progress
	different sort
	unified marketplace
	shakespeare cliff

Secretariat of Intelligence   :

Acronym   :
	initial estimate

TransManche Link   :
	transmanche link

Doughnut   :
	holes

Western (genre)   :
	last wednesday
	last week
	wednesday editions
	few weeks
	weekend

Grave   :
	own grave

Track (rail transport)   :
	maintenance tunnel

None   :

Hole (Bottom)   :

Consumer   :
	consumers

A Journey   :
	car-ferry journey

Greeting   :

The Tunnelers   :
	militant tunnelers

Train station   :
	british terminus

Europe (band)   :

1,000,000,000   :

Object Linking and Embedding   :
	tiny hole
	one-yard hole
	mouse ole
	napoleon
	holes

Gordon Cunningham   :
	gordon crighton

Pacific Northwest   :

Hauling-out   :

Last glacial period   :
	last ice age

Reichsmark   :

Halves (band)   :

Last (unit)   :
	construction worker last year
	last wednesday
	last ice age
	last friday
	last week

Tuesday (film)   :
	tuesday

Hypertext Transfer Protocol   :

Airport   :
	airports

Test (assessment)   :
	preliminary tests

Slowdown   :
	work slowdown

Data structure alignment   :
	alignment

National Organization for Women   :

Beneath (2007 film)   :

Will (philosophy)   :

Kingdom of England   :
	england

Continent   :
	continental europe
	continent

Complete metric space   :
	completion

Market (place)   :
	unified marketplace

World   :

Daily Express (Dublin)   :
	conservative daily express newspaper

Sheffield Wednesday F.C.   :

Historic counties of England   :

Finishing (textiles)   :

Influx (Janus album)   :
	influx

Computer mouse   :
	mouse ole

Consortium   :
	construction consortium building

Bill (law)   :
	land passage
	passage

Ant   :

New England town   :
	french town
	town

Goal! (film)   :
	basic goal

British firms (organised crime)   :

Species description   :

Public limited company   :
	eurotunnel plc

Trade union   :
	construction union official

Starting pitcher   :

Celtic Britons   :

Monday   :
	monday

Geology   :
	geological conditions

Research   :
	study

William Shakespeare   :
	shakespeare cliff

Last Week Tonight with John Oliver   :
	last week

Prime minister   :

Cement   :
	cement

Tunnels (owarai)   :

David Crighton   :
	gordon crighton

A-side and B-side   :
	french side
	british side
	side
	president francois mitterrand

Five (band)   :

In Pieces   :

Lyttelton Rail Tunnel   :
	31-mile undersea rail tunnel
	rail tunnels

Construction permit   :

Working class   :

Fearing Township, Washington County, Ohio   :

First Doctor   :

Criminal charge   :
	charges

Burial   :

Dover, New York   :

It Is Finished   :

Emergency medical technician   :
	technicians

Police lineup   :
	line-up

Contract   :
	agreement

Labour movement   :

Chalk   :
	chalk

Tripoint   :
	meeting point

Traffic congestion   :
	traffic congestion

Time   :

Military parade   :
	drilling

Reel Pride   :
	british counterparts

Road   :
	construction worker last year
	construction consortium building
	construction union official
	construction

History   :
	historic linkup
	historic moment

Cost overrun   :
	unforeseen cost overruns

Middle school   :
	middle

W.E.   :
	last wednesday
	last week
	wednesday editions
	few weeks
	weekend

Trade barrier   :
	trade barriers

End of the Century   :

Progress (Take That album)   :
	different progress

Enemy combatant   :
	hereditary enemies

From Beyond (film)   :

Rabies   :
	rabid animals

Continental Europe   :
	continental europe

HMS Example (P165)   :
	example

The Tunnel (2001 film)   :
	channel tunnel project
	31-mile undersea rail tunnel
	channel tunnel
	tunnel engineering manager
	service tunnel
	maintenance tunnel
	tunnel jan.
	tunnel
	rail tunnels
	tunnels
	eurotunnel plc
	militant tunnelers
	eurotunnel

Surgery   :
	operation

Will Durant   :

Exploration of the Moon   :
	two-inch probe
	probe
	probes

Album   :
	debut

World War I   :
	first time
	first year
	first coupling
	first champagne

Lighthouse   :
	service gallery

October 8 (Eastern Orthodox liturgics)   :

Inheritance   :
	hereditary enemies

Hand luggage   :

Length overall   :
	total length

Exceptional object   :

Freedom of thought   :

French people   :

Church service   :
	service tunnel
	service gallery

Party   :
	parties

Cork (material)   :

Terrorism   :
	terrorism

President of the United States   :
	president francois mitterrand

Demountable Rack Offload and Pickup System   :

Weekend (1967 film)   :
	weekend

Another Day (Paul McCartney song)   :

Battle of Dunkirk   :

Workforce   :
	french workers
	british workers
	workers

Militant (Trotskyist group)   :
	militant tunnelers

I'm In   :

Minute and second of arc   :
	minutes

Drilling   :
	drilling

Student   :
	first year

HIM (Finnish band)   :

Sauer   :

Side dish   :

Long line (telecommunications)   :
	wide area

Aaron Miles   :

Extra (TV program)   :

François Mitterrand   :
	president francois mitterrand

Engineer   :
	tunnel engineering manager
	french engineer
	engineering project

MASSIVE (software)   :
	massive boring machines

Will and testament   :

The Hole (Scientology)   :
	tiny hole
	one-yard hole
	holes

Engineering management   :
	tunnel engineering manager

Trial   :
	trial

Sortition   :
	lot

The Week   :
	last week
	few weeks
	weekend

Tests of general relativity   :

Mississaugas of the New Credit First Nation   :
	new credit

The Turning Point (1977 film)   :
	major turning point

Georges Mathieu   :
	albert mathieu

The Unforeseen   :
	unforeseen cost overruns

Dream   :
	dream

Come (Prince album)   :

Major   :
	major turning point

United Kingdom of Great Britain and Ireland   :

Friday (film series)   :
	last friday

The Stand   :

Wanted (2008 film)   :

The Weeks (band)   :
	few weeks

Boreout   :

Extricate   :

Cost   :
	unforeseen cost overruns
	cost

Folkestone   :
	folkstone

Stall (fluid mechanics)   :

Hybridization probe   :
	probes

Orders of magnitude (numbers)   :

Base (chemistry)   :
	basic goal

The Original 7ven   :
	first time
	time

Dover, Delaware   :
	dover
