
Canada   :
	canadian olympic officials
	canadian people
	canadian teams
	canadians

Lyndon B. Johnson   :

The Who   :

Samuel Johnson   :

Drug test   :
	drug test

Gold medal   :
	olympic gold medal
	gold medal

The Globe and Mail   :
	toronto globe
	boston globe
	globe

Anabolic steroid   :
	illegal steroid stanzolol
	steroids

Toronto   :

HIM (Finnish band)   :

Mary (mother of Jesus)   :
	mother

Middle East   :
	olympic gold medal
	gold medal
	home
	medal
	100-meter dash
	national embarrassment
	gilt-edged moment
	big disappointment
	disappointment
	meters
	homecoming
	hometown
	time
	medicine
	names
	somebody

World Health Organization   :

Plaxton   :
	boyd plaxton
	plaxton

Physician   :
	dr. george astaphan
	drug test
	personal physician
	drugs
	hundreds
	druggie

Disappointment   :
	big disappointment
	disappointment

Flight (1929 film)   :

Gold   :
	olympic gold medal
	gold medal
	gold

Olympic sports   :
	olympic gold medal
	canadian olympic officials
	olympic officials

South Korea   :
	south korea

Door   :
	door

New York City   :

George Astaphan   :
	dr. george astaphan
	astaphan

Illegal drug trade   :

People   :

Musical ensemble   :
	group

Home   :

Airplane   :
	plane
	danny planetta

Rodney Jerkins   :
	ms. rodney
	claire rodney

Official (ice hockey)   :
	canadian olympic officials
	olympic officials

Aircraft cabin   :
	passenger cabin

Flight   :
	minute flight
	flight attendants
	flight

Johnson (electoral district)   :

Family   :
	family

House   :
	house

Now (newspaper)   :

Television   :
	tv

Saskatoon   :
	saskatoon

Journalist   :
	reporters

Ben Jonson   :
	ben johnson sr.
	ben johnson

Ben (comic strip)   :
	ben johnson sr.
	ben johnson
	ben

Homeschooling   :

Key (music)   :
	key

Mississippi   :

Sprinter (light rail)   :

Human head   :
	head

The Mad Dash   :
	mad dash

Yellow Flicker Beat   :
	last flicker

Promoter (entertainment)   :
	promoters

And All That Could Have Been   :

SS-100-X   :
	limousine

Robert Downey Sr.   :
	ben johnson sr.

Beaufort scale   :

Boarding school   :

My Brother (2006 film)   :

Military Intelligence Directorate (Israel)   :

The Boston Globe   :
	boston globe

Nothing to Hide   :

Anarchist symbolism   :

Woman   :
	woman

Hero   :

Hero (Mariah Carey song)   :
	hero

Plane (tool)   :

MDMA   :

Moment (mathematics)   :
	gilt-edged moment

Court order   :

Suburb   :

Expire   :

Athletics at the 2004 Summer Olympics – Men's 100 metres   :

Left-wing politics   :

Here TV   :

Tourism   :
	grueling trip

Pride parade   :
	parade

Outside (Alaska)   :

Bar   :
	national embarrassment
	bar

My Family   :

20 minutes (France)   :

For My Parents   :

1966 FIFA World Cup   :
	olympic gold medal
	gold medal
	medal

Bookbinding   :
	signatures

Million   :

Sprint (running)   :

Mother   :

Railroad car   :
	car
	card

Now (UK magazine)   :

Twenty88   :

Out (magazine)   :
	south korea
	falmouth

Otto Planetta   :
	danny planetta

Passenger   :
	passenger cabin
	passengers

The Thing from Another World   :
	only thing
	nothing

Takhtajan system   :

Hollywood Undead   :
	danny planetta

Disappointed   :

Tołwin   :

Leopold Mozart   :
	father

Blasphemous Rumours / Somebody   :
	somebody

Train   :
	passengers

Autograph   :
	autographs

We Believe   :

Claire Clairmont   :
	claire rodney

Rave   :

Tao   :
	way

Spoilt vote   :

Discrediting tactic   :

As the World   :

Shirt   :
	shirt

The Best (song)   :

Duel   :
	seconds

Shocked   :

Health (gaming)   :

Adoption   :

Crying   :

Security guard   :
	security guards

Welcome (Fort Minor song)   :

Olympic medal   :
	olympic gold medal

Kenny Monday   :
	monday night
	monday

Seoul   :
	seoul

Secretariat of Intelligence   :
	side

Sports minister   :
	sports minister jean charest

Rodney District   :

Loved (film)   :

Cockpit   :
	cockpit

Embarrassment   :
	national embarrassment

Steroid   :

If (magazine)   :
	life

Queen Elizabeth The Queen Mother   :

Joyce Summers   :

Western (genre)   :

Flight attendant   :
	flight attendants

Minute   :
	minute flight
	minutes

Today (BBC Radio 4)   :
	today

Music recording sales certification   :

I Know (You Don't Love Me No More)   :

Hour   :
	hour

Too Much (Spice Girls song)   :

Election Day (United States)   :
	tuesday

Win–loss record (pitching)   :

Delivery (commerce)   :

Illegal immigration   :
	illegal steroid stanzolol

First Amendment to the United States Constitution   :

Vanilla Fudge   :

Banned for Life   :

Canada national cricket team   :
	canada

Tie (draw)   :
	ties

Striptease   :

Test (assessment)   :
	tests

Computer   :
	system

Quakers   :
	close friends

Human   :

Employment   :
	restaurant employees

Me. I Am Mariah... The Elusive Chanteuse   :

Magic Johnson   :

Speedway, Indiana   :
	hometown

The Don (Nas song)   :

Hypocrisy   :
	hypocrites

Dog grooming   :

Kim Ye-won (singer)   :

Canadians   :
	canadians

Doping in sport   :

Falmouth, Jamaica   :

Tact (psychology)   :
	tact

Talk radio   :

Medicine   :
	medicine

Fatalism   :
	fate

Homecoming   :
	homecoming

She (Green Day song)   :

Love (band)   :

I Still...   :

Felt   :

I Don't Care (2NE1 song)   :

Care Johnson   :

A-side and B-side   :

Moon landing   :

Hero's   :

Lawn   :
	close friends

Devastation (video game)   :
	personal devastation

Draft evasion   :

Irresistible (Jessica Simpson album)   :

Life (Toše Proeski song)   :
	life

Home (Michael Bublé song)   :

Mother Gloria   :

Toronto Raptors   :
	toronto globe
	suburban toronto
	toronto

Credit card   :
	card

Monday Night Football   :
	monday night

Montreal   :
	montreal

Mom (TV series)   :
	gilt-edged moment
	mom

Charter   :
	charter

Photojournalism   :
	photo

Cancellation (television)   :

S-plane   :

Armistice of 22 June 1940   :

12th man (football)   :
	fans

New York   :
	new york

Right Now (Van Halen song)   :

Andrew Johnson   :
	ben johnson sr.
	ben johnson
	johnson

The Notorious B.I.G.   :
	big disappointment

Come Home (OneRepublic song)   :

Substance dependence   :
	druggie

The Police   :
	police

Chaos (cosmogony)   :
	chaos

Swarmed (film)   :

Believe in You   :

Don't-care term   :

Seclusion   :
	seclusion

Tell   :

Hope   :
	hope

Sister (Sonic Youth album)   :
	sister

Herman Heard   :

1 (number)   :

Relief pitcher   :

Banner   :
	banner

Peter R. Last   :
	last flicker

Dispensation (canon law)   :

Public broadcasting   :
	public

Restaurant   :
	restaurant employees

Job interview   :

Nation   :
	national embarrassment

Running   :

Baggage claim   :
	baggage claim area

I Know (Jay-Z song)   :

Suffragan bishop   :
	baggage claim area

Smart card   :

Psychoactive drug   :
	drugs

Barack Obama, Sr.   :

Him (Buffy the Vampire Slayer)   :

Gilt-edged securities   :
	gilt-edged moment

People (magazine)   :
	canadian people
	people

Interview (magazine)   :
	interview

Phalanstère   :
	phalanx

Love Him (album)   :

Name   :
	names

Sprinter (cycling)   :
	sprinter

Professional wrestling attacks   :
	back

Century (cricket)   :
	hundreds

The Hand (film)   :
	hand

Mỹ Sơn   :

I Don't Want To   :

Commuter rail   :
	suburban toronto

Electric charge   :

Carole King   :

100 metres   :
	100-meter dash

Guy (band)   :
	guy

Quietly (song)   :

Dustin Boyd   :
	boyd plaxton

The Original 7ven   :
	time

The Man Who   :

Jean Charest   :
	sports minister jean charest

Want   :

Saskatchewan   :
	saskatchewan

Eighth Amendment to the United States Constitution   :

Urban decay   :

Baseball field   :
	home
	homecoming
	hometown

Master of Surgery   :
	canadian teams
	ms. rodney
