
White people   :
	infected whites
	whites
	white people
	white prisoners

Tuberculosis   :
	tb bacteria
	tb infection
	tb infections
	tb
	tuberculosis specialist
	tuberculosis

Infection   :
	infected whites
	tb infection
	tb infections
	infection
	new infections

Black people   :
	blacks
	black people

Bacteria   :
	tb bacteria
	bacteria

African Americans   :
	blacks
	black people
	black americans
	black inmates

Disease   :
	disease
	infectious diseases

William Thomas Stead   :
	dr. william w. stead
	stead

Prison   :
	black inmates
	white prisoners
	prison data
	prisons

Research   :

Percentage   :
	percent

Physician   :

Nursing home care   :
	arkansas nursing homes
	nursing homes
	nursing home

Arkansas   :
	arkansas nursing homes
	arkansas department
	arkansas

The Times   :
	times difference
	times

Antimicrobial resistance   :
	resistance
	resistant

Race (human categorization)   :
	racial difference
	race

Cell (biology)   :
	germ-eating blood cells
	way blood cells
	cells

Person   :
	black people
	white people
	elderly people
	people
	person

Susceptible individual   :
	genetic susceptibility
	innate susceptibility

Crowle, Lincolnshire   :
	dr. alfred crowle
	crowle

Race and ethnicity in the United States Census   :

Nursing   :
	arkansas nursing homes
	nursing homes
	nursing home

Crowded (TV series)   :
	crowded living conditions
	crowded housing

Biology   :
	biology

Blood cell   :
	germ-eating blood cells
	way blood cells

University   :
	webb-waring lung institute
	national institute
	research

Old age   :
	elderly people

Africa   :
	africa north
	sub-saharan africa
	africa

Poverty   :
	poverty

Blood   :
	germ-eating blood cells
	way blood cells

Factor analysis   :

Expert   :
	experts

Minnesota   :
	minnesota

Sticks and Stones (New Found Glory album)   :

Central nervous system   :
	central role

Academic publishing   :

Common land   :

Peer review   :
	review

Neoplatonism   :

Source code   :
	initial source
	primary source

World Health Organization   :

Caucasian race   :

Recurrence relation   :

Reason   :
	important reason

Sub-Saharan Africa   :
	sub-saharan africa

Caught stealing   :

Macrophage   :
	macrophages

Evolution   :

Afro-Latin Americans   :

Explains It All   :

Commons   :

Analysis   :

Defence mechanisms   :
	defenses

Spirometry   :
	others possible factors

Social   :

Help! (song)   :

Complement (set theory)   :

Organism   :
	organism

Respond   :

Art   :
	proportion

Social science   :
	social factors

Never Have I Ever   :

Bycatch   :

Blasphemous Rumours / Somebody   :
	somebody

Huey Long   :

House   :
	crowded housing

Education   :

Alfred the Great   :
	dr. alfred crowle

Habitability   :

Specialty (medicine)   :
	tuberculosis specialist

Non-Hispanic whites   :
	infected whites
	whites

The Nation   :
	national institute
	nation

Decades (TV network)   :
	recent decades

Rudolph Fentz   :

Curlin   :
	dr. george curlin

HIV/AIDS   :
	aids virus

Exonym and endonym   :
	contrast

Spanish real   :
	real holes

Human body   :
	body
	somebody

Medical statistics   :

Clinical trial   :

And Everything Else...   :

Today (U.S. TV program)   :
	study today

Theatre   :

One-party state   :
	white prisoners

George IV of the United Kingdom   :
	dr. george curlin
	dr. george comstock

Virus   :
	aids virus

Anything (The Damned album)   :
	anything

The New England Journal of Medicine   :

Muscle contraction   :

Health Canada   :

Spreader (railroad)   :
	potent spreaders

Fritz Fend   :

This One (song)   :

United States   :
	united states

Don (honorific)   :

Tao   :
	colorado

Johns Hopkins University   :
	johns hopkins university

Evidence   :
	evidence

Discovery (observation)   :
	discovery

Hypertension   :
	high rate

Nia Long   :

University of Oxford   :
	johns hopkins university
	university

For but not with   :

Private school   :
	systemic difference

William III of England   :
	dr. william w. stead

Fall of Constantinople   :

Incidence (epidemiology)   :
	high rate

Electron hole   :
	real holes

Case study   :

Experiment   :
	other study
	study reports
	study today
	study

At-large   :

Victim blaming   :

Medicine   :
	medicine

Malocclusion   :
	other conditions

Los Angeles Harbor Region   :

Grammatical number   :
	number

Europe   :
	europe

Heraldry   :

Public health genomics   :

Belief   :

Quality of life   :
	crowded living conditions
	living conditions

Immigration   :
	immigration

Free (band)   :

Suffering   :

Population decline   :
	decline

Data   :
	prison data

Preschool   :
	initial source

Royal we   :
	webb-waring lung institute

Common (rapper)   :

George Comstock (astronomer)   :

Intrinsic and extrinsic properties   :
	innate susceptibility

Blizzard of Ozz   :

Homelessness   :
	homelessness

Phase (matter)   :
	phase

Lung cancer   :
	webb-waring lung institute
	lungs

Primary source   :
	primary source

Believe (Cher song)   :

Mortality rate   :
	deaths

Infectious disease (medical specialty)   :
	infectious diseases

Twin   :

Lung   :
	lungs

Rare species   :

Population genetics   :
	population

Difference (philosophy)   :
	racial difference
	times difference
	systemic difference
	differences

Admission to the Union   :

Academic journal   :
	new england journal

Publishing   :

Turn of the century   :

Grammatical case   :
	cases

Scared to Death   :

Replication (statistics)   :

Enzyme   :
	others possible factors
	social factors

National Institute of Allergy and Infectious Diseases   :

American ethnicity   :
	black americans
	americans

Minor (law)   :

HIV   :
	aids virus

Million   :

General anaesthesia   :
	emergence

Prone position   :

Nucleophile   :

Thomas Say   :

Cause of death   :

Partial function   :
	total

Provocative (album)   :

Why, Arizona   :

University of Colorado Boulder   :

Say (All I Need)   :

The Who   :

Arthur Helps   :

Way, St Giles in the Wood   :
	way blood cells

White Americans   :
	white people

Common name   :

Malaria   :
	malaria

Genetics   :

Allergy   :
	allergy

Why (Tony Sheridan song)   :

Democratic-Republican Party   :
	dr. william w. stead
	dr. alfred crowle
	dr. george curlin
	dr. george comstock

Sahara   :
	sub-saharan africa
	sahara

And All That Could Have Been   :

Potency (pharmacology)   :
	potent spreaders
