
Fréjus Rail Tunnel   :
	tunnel trains
	channel tunnel
	tunnel construction
	concrete tunnel lining
	maintenance tunnel
	tunnel
	eurotunnel plc
	eurotunnel
	tunnels
	mid-tunnel
	tunnelers

France   :
	france

Eurotunnel   :
	channel tunnel
	eurotunnel plc
	eurotunnel

French language   :
	french side
	french president francois mitterrand
	french drillers
	french colleagues
	anglo-french consortium

United Kingdom   :
	british side
	british prime minister margaret thatcher
	british workers
	british machine
	british counterparts
	british terminus
	britain

Europe   :
	europe

London   :
	three-hour paris-to-london trip
	london

English Channel   :
	channel tunnel
	english channel
	channel

Great Britain   :

Rail transport   :
	rail traffic

Will Smith   :

A-side and B-side   :
	british side
	french side
	french president francois mitterrand
	side passage
	side

LinkUp (website)   :
	historic linkup
	linkup

Quantum tunnelling   :

Space probe   :

Oil well   :
	drilling machine
	drilling

Inch   :
	inches

World   :
	world

Prime Minister of the United Kingdom   :
	british prime minister margaret thatcher
	p.m. tuesday

England   :
	england

Mile   :

Army   :
	first land link
	england
	armies
	island

Will and testament   :

Margaret Thatcher   :
	british prime minister margaret thatcher
	thatcher

Acronym   :
	initial estimate
	initial tests

Tunneling protocol   :
	tunnels

Rotation   :
	spinning probe
	spinning drill

Napoleon   :
	napoleon

Sangatte   :
	nearby sangatte
	sangatte

Finance   :
	finance

Tuesday   :
	p.m. tuesday
	tuesday

Employment   :

Travel   :
	three-hour paris-to-london trip
	train trip

Consortium   :
	construction consortium
	anglo-french consortium

Public limited company   :
	eurotunnel plc

Tunnel boring machine   :
	gargantuan boring machines

Celtic Britons   :
	many britons
	britons

Time   :
	first time
	time

Calais   :
	calais

Road   :
	tunnel construction
	construction consortium
	construction union official

Approximation   :
	initial estimate

Engineering   :
	engineering project
	engineering

Hand luggage   :

Machine   :
	british machine
	drilling machine
	mechanical legs slap
	gargantuan boring machines
	machine

Free will   :

Kaiju   :
	japanese monster movies

Miles Davis   :
	few miles
	miles southeast
	miles

Bank   :
	banks

Link (The Legend of Zelda)   :
	first land link
	historic linkup
	transmanche link
	linkup

Complete graph   :

Long and short scales   :

Jig   :
	jigs

Paris   :
	three-hour paris-to-london trip
	paris

Handshake   :
	handshakes

Digging...   :

Japanese language   :
	japanese monster movies

Ice age   :
	ice age

Bear   :

Guest appearance   :
	prodigious feat

Solomon's Temple   :
	first land link
	first time
	first year

Official language   :
	construction union official
	officials

Probe Records (shop)   :
	spinning probe
	probe

Today (UK newspaper)   :
	today

Tyne and Wear Passenger Transport Executive   :

Business   :
	profit

Conservative Party (UK)   :
	conservative daily express newspaper

Inland (Jars of Clay album)   :

Mental image   :
	images

Passenger   :

Seven Sisters (Moscow)   :

Quest   :
	present car-ferry journey

Traffic   :
	rail traffic

Tractor   :
	tractor

Mathematical optimization   :
	unforeseen cost overruns
	cost

The First Time (Glee)   :
	first time

Project management   :

Building   :

Urban renewal   :

Accident   :
	accidental deaths

European dragon   :
	gnawing worm

Screw thread   :

Island   :
	island

Fruit   :
	tangible fruit

Hitachi A-train   :

90 Minutes   :

Child prodigy   :
	prodigious feat

Arrival (ABBA album)   :
	arrival

Special effect   :
	special piggy-back trains

Newspaper   :
	conservative daily express newspaper

Military   :
	militant workers

Test match (rugby union)   :
	initial tests

100-yard dash   :

Normans   :
	anglo-french consortium

Piggyback (transportation)   :
	special piggy-back trains

J. Rufus Fears   :
	fears

Hole (band)   :
	one-yard hole

Public-benefit corporation   :
	authorities

Take Three   :

John Wylie (musician)   :

The Guide for the Perplexed   :

Telephone   :

British Empire   :

Boreout   :

Track (rail transport)   :
	maintenance tunnel

Hauling-out   :

Rollover   :

Train ferry   :
	present car-ferry journey

Human leg   :
	mechanical legs slap

Ticket (admission)   :
	side passage
	passengers
	pass

Worker bee   :

Tunnel warfare   :

The Breakthrough   :
	breakthrough

Psychological projection   :
	engineering project
	project

South East England   :
	miles southeast

Expected value   :

October 8 (Eastern Orthodox liturgics)   :

Percentage   :
	percent

Moat   :
	ancient moat

Continental Europe   :
	continental ills
	continent

Tangible property   :
	tangible fruit

Lift (soaring)   :

Ant   :
	british workers
	militant workers
	workers

Racewalking   :

One-party state   :
	one-yard hole
	folkestone

Train   :
	tunnel trains
	special piggy-back trains
	high-speed trains

News broadcasting   :
	conservative daily express newspaper
	news

TransManche Link   :
	transmanche link

Moment (time)   :

Construction   :

Animals (The Goodies)   :
	rabid animals

Professional wrestling attacks   :
	mechanical legs slap

Aviation   :

Morphosyntactic alignment   :

Excavation (archaeology)   :
	digging

None   :

Gift   :
	present car-ferry journey

Greeting   :

The Tunnelers   :
	tunnelers

Train station   :
	british terminus

Wake Island   :
	wake

Through the Tunnel   :

Adit   :
	service gallery

Deaths in May 2013   :

Drill (fabric)   :
	french drillers
	drilling machine
	spinning drill
	drill head
	drilling

Continental philosophy   :
	continental ills

British people   :

Burial   :

Will Durant   :

Rabies   :
	rabid animals

Diameter   :
	diameter

Dance   :

Dream On (Aerosmith song)   :
	dream

United States Armed Forces   :
	service gallery

Slowdown   :
	work slowdown thursday

Access to the Region's Core   :

Transport   :
	transport

Will (comics)   :

Dig!   :
	prodigious feat
	digging

Europe (band)   :

Detroit–Windsor Tunnel   :
	tunnel trains
	channel tunnel
	tunnel construction
	concrete tunnel lining
	maintenance tunnel
	tunnel
	eurotunnel plc
	eurotunnel
	tunnels
	mid-tunnel
	tunnelers

Death   :
	accidental deaths

Sheffield Wednesday F.C.   :
	certain wednesday

Historic counties of England   :

Influx (Janus album)   :
	influx

Daily Express (Dublin)   :
	conservative daily express newspaper

Blade (archaeology)   :
	blades

Ancient history   :
	ancient moat

The Train (1964 film)   :
	tunnel trains
	special piggy-back trains
	high-speed trains
	train trip

Fish measurement   :
	total length

Species description   :

Medicine   :
	practice

Northern Italy   :

Send, Surrey   :

Concurrency (road)   :

Starting pitcher   :

Cargo   :
	freight

The Unforeseen   :
	unforeseen cost overruns

Reel Pride   :
	british counterparts

Trade union   :
	construction union official

Prime minister   :
	british prime minister margaret thatcher

Fugitive   :

Cement   :
	cement

In Pieces   :

Invasion   :

Dover   :
	dover

Working class   :

Northwest Territory   :

United Kingdom of Great Britain and Ireland   :

Base on balls   :

Laser   :
	laser

Schedule (workplace)   :
	rough line-up

Outing   :
	miles southeast

Emergency medical technician   :
	technicians

The Gargantuan Elf Album   :
	gargantuan boring machines

Contract   :
	agreement

Labour movement   :

Chalk   :
	chalk

Concrete   :
	concrete tunnel lining

Hohlgangsanlage tunnels, Jersey   :

She Said   :

Drill   :

Case Western Reserve University   :
	case

High Middle Ages   :
	high-speed trains

Cost overrun   :
	unforeseen cost overruns

Depression (economics)   :
	depressed northern regions

End of the Century   :

Minute   :
	minutes

Gnawing   :
	gnawing worm

Ashcan School   :
	freight

Surgery   :
	operation

Aaron Miles   :

Linking and intrusive R   :

Fear (1996 film)   :
	fears

Machine (mechanical)   :

Strike action   :

Will (2011 film)   :

Now (newspaper)   :

Mind   :

Exceptional object   :

Work (physics)   :
	british workers
	militant workers
	workers
	work slowdown thursday
	work
	workmen

Public transport timetable   :
	schedule

The Other Two   :

Cork (material)   :

Lincoln Tunnel   :

Terrorism   :
	terrorists

François Mitterrand   :
	french president francois mitterrand

Historic preservation   :
	historic linkup
	historic moment

Champagne   :
	champagne

TGV   :
	high-speed trains

RMS Titanic   :
	passengers

Roman magistrate   :
	officials

Million   :

Right-of-way (transportation)   :
	perfect alignment
	alignment

The Tunnel (TV series)   :

One half   :
	halves

European integration   :

President of France   :
	french president francois mitterrand

Perfection   :
	perfect alignment

Student   :
	first year

Car   :
	cars

Pseudonym   :

Cinema of France   :

Extra (TV program)   :

Thursday (album)   :
	work slowdown thursday

Orders of magnitude (numbers)   :

Canonical hours   :
	hours

Hydraulic head   :
	drill head

Driller (oil)   :
	french drillers

Drilling rig   :
	drilling machine

Spectral line   :
	width

History of Shropshire   :
	hundreds

Airport   :
	airports

National Organization for Women   :

Points of the compass   :

Mississaugas of the New Credit First Nation   :
	new credit

The Who   :

Li-Ning   :
	concrete tunnel lining

Garden hose   :
	garden hose

International Forum Design   :
	unification

Example (musician)   :
	example

Passage (The Carpenters album)   :
	side passage

Say It (Britt Nicole album)   :

Road roller   :

Torque   :
	historic moment
	exciting moment

The Weeks (band)   :
	few weeks

Turkish lira   :
	countrymen

Extricate   :

First-person shooter   :

Folkestone   :
	folkestone

Stall (fluid mechanics)   :

BDSM   :
	rough line-up
	breakthrough

Accounting   :
	accounting
