
Tropical cyclone   :
	atlantic hurricane season
	below-average hurricane season
	hurricane season
	destructive atlantic hurricanes
	devastating storms
	intense hurricanes
	storms
	forceful hurricanes
	hurricanes
	tropical storm

Rain   :
	below-average rainfall
	normal rainfall
	rainfall

Atlantic Ocean   :
	atlantic hurricane season
	destructive atlantic hurricanes
	atlantic

Meteorology   :
	other forecasters
	meteorological experts
	forecasters

Weather forecasting   :
	other forecasters
	forecasters
	forecast
	forecaster

Western (genre)   :
	weather service
	weather disturbance
	west africa

Past   :
	past

Prediction   :

Thunderstorm   :

Sahel   :
	sahel

Miles per hour   :
	mph

Atlantic hurricane season   :
	atlantic hurricane season

Sailing   :

Peter R. Last   :

Drought   :
	dry spell
	20-year drought

Victor Hugo   :
	hurricane hugo
	hugo
	hugos

Public university   :
	colorado state university

Flag semaphore   :

Caribbean Sea   :
	caribbean

8 (number)   :

Redox   :
	reduction

Crataegus   :

Neoplatonism   :

Thought   :

Expert   :
	meteorological experts

Southern United States   :
	southern fringe

Factors of production   :
	several factors

Today (Singapore newspaper)   :
	today

Fall Out Boy   :
	early years

Longitude   :
	real long period

Coming Out (2000 film)   :

Wind   :
	winds

Ambassador   :

WILL   :
	dr. william gray

West Africa   :
	west africa

Batch processing   :
	batch

Agriculture   :
	agriculture

Board of directors   :
	director

1990 Atlantic hurricane season   :

Mudflow   :
	mudslides

Rare (David Bowie album)   :

Hurricane Diana   :
	hurricane diana

Fuego (wrestler)   :
	flash floods

Damages   :
	extensive damage

End (gridiron football)   :
	end

Center (basketball)   :
	national hurricane center

Thomas Gray   :

Atomic bombings of Hiroshima and Nagasaki   :

National Hurricane Center   :
	national hurricane center

Jeopardy!   :

Coral Gables, Florida   :
	coral gables

Disturbance (ecology)   :
	weather disturbance

United States dollar   :
	u.s.

Maximum sustained wind   :

Professor   :
	professor

Material conditional   :

None   :

Semi-arid climate   :
	semi-arid land

University   :
	colorado state university

Religious education   :
	real long period
	other forecasters
	forecasters
	agriculture
	share
	reduction
	director
	forecast
	forecaster

Swept wing   :

Property   :
	property

NAME (dispersion model)   :
	name

Province of South Carolina   :
	south carolina

I-F   :

Hurricane Gilbert   :
	hurricane gilbert

Month   :
	month

General officer   :
	general outlook

1970s   :
	'70s

Continent   :
	average number

Death   :

Edinburgh Festival Fringe   :
	southern fringe

Storm   :

Next (novel)   :
	next century

Concurrency (road)   :
	share

9 (number)   :

Sound recording and reproduction   :

Charles Henry Gilbert   :
	hurricane gilbert
	gilbert
	gilberts

Thursday (band)   :
	thursday

Storm (Norwegian band)   :
	devastating storms
	storms
	deadly storm
	tropical storm

Hurricane Hugo   :
	hurricane hugo

Spin (aerodynamics)   :

Hugo Award   :
	hugos

The Hurricane (1999 film)   :
	atlantic hurricane season
	below-average hurricane season
	hurricane season
	national hurricane center
	destructive atlantic hurricanes
	hurricane hugo
	hurricane gilbert
	hurricane diana
	hurricane inactivity
	intense hurricanes
	forceful hurricanes
	hurricanes

Outlook.com   :
	general outlook

Television's Greatest Hits: 70's and 80's   :

Person   :
	people

Decade   :
	decades

Road   :
	roads

Mexico   :
	mexico

Decades (TV network)   :

Ecoregion   :
	semi-arid land

September 11 attacks   :
	destruction

Strike action   :

Hint (musician)   :
	hint

Flash flood   :
	flash floods

Reality   :
	real long period

Cleveland Browns   :
	hurricane inactivity

Deadly Awards   :
	deadly storm

William Gray (Massachusetts)   :
	dr. william gray

Outside (magazine)   :

Gender-specific and gender-neutral pronouns   :
	below-average hurricane season
	destructive atlantic hurricanes
	below-average rainfall
	colorado state university
	several factors
	extensive damage
	average number

Spawn (biology)   :

80s   :
	'80s

1990s in music   :

Atmospheric sciences   :
	atmospheric science

Colorado State University   :

Average   :
	below-average hurricane season
	below-average rainfall
	average number

Bob Sheets   :
	bob sheets

Television program   :
	atlantic hurricane season
	below-average hurricane season
	hurricane season
	season

Gilbert Islands   :
	gilberts

Full stop   :
	real long period

National Weather Service   :
	weather service

Up! (album)   :
	couple

Forceful (tugboat)   :
	forceful hurricanes

Ned Calmer   :
	calmer year

East Coast of the United States   :

Democratic-Republican Party   :
	dr. william gray
	dry spell
	20-year drought

Weather   :
	weather service
	weather disturbance

Sahara   :
	sahara desert

Normal distribution   :
	normal rainfall

Century, Florida   :
	next century

Gray fox   :
	dr. william gray
	gray
