
Tuberculosis   :
	tuberculosis control
	tuberculosis germ
	tuberculosis

HIV/AIDS   :
	aids health workers
	aids virus
	aids victims
	aids patients
	aids

HIV   :
	aids virus
	hiv virus

Physician   :
	doctors
	doctor

Percentage   :
	percent national increase
	percent increase
	percent
	small percentage

Infection   :
	tb infection
	contagious disease

Disease   :
	disease control
	lung disease
	curable disease
	contagious disease
	disease
	living conditions
	condition

Centers for Disease Control and Prevention   :

Duke Snider   :

Virus   :
	aids virus
	hiv virus

Scientific control   :
	tuberculosis control
	disease control
	control

United States   :
	american lung association
	u.s. minority groups
	americans

Economic development   :

Health   :
	aids health workers
	new health threats
	other health officials
	lung health
	alarming health officials
	health officials
	health risk

Civil service   :
	other health officials
	alarming health officials
	health officials

Immune system   :
	immune system

Screening (medicine)   :
	tb screenings

Case study   :

New Jersey   :
	new jersey

Curing (chemistry)   :
	curable disease

Company rule in Rhodesia   :

Davina Reichman   :
	dr. lee b. reichman
	reichman

Statistical hypothesis testing   :

Canning   :

Human   :
	persons
	person

Sewage treatment   :

Computer case   :

Sound recording and reproduction   :

American Lung Association   :
	american lung association

Lung cancer   :
	lung disease
	lung health
	american lung association
	lungs

Decade   :
	last few decades
	decades

Hopewell tradition   :
	dr. philip c. hopewell
	hopewell

Transmission (medicine)   :
	tb transmission

Peter R. Last   :
	last few decades

Million   :

Poverty   :
	poor nutrition
	poverty

Newark, New Jersey   :
	newark

Snider–Enfield   :
	dr. dixie e. snider jr.
	snider

Canadian Hot 100   :
	american lung association
	americans

Race and ethnicity in the United States   :
	u.s. minority groups

Fluid dynamics   :
	steady decrease

World Conference (Community of Christ)   :
	four-day world conference

List of human positions   :

Cell division   :

Hope Summers (comics)   :
	dr. philip c. hopewell
	hopewell
	hope

Wyoming   :
	wyoming

Zuckerberg San Francisco General Hospital and Trauma Center   :
	san francisco general hospital

2012 Aurora shooting   :

Risk management   :
	health risk

Affect (psychology)   :

Leaf   :

Susceptible individual   :

Medical school   :
	medicine

Zoonosis   :
	health risk

Hershel Reichman   :

Southern United States   :
	dr. dixie e. snider jr.

Slow (Kylie Minogue song)   :

Union Pacific Railroad   :
	u.s. minority groups

Boston, Lincolnshire   :
	boston

Holocaust victims   :

Grammatical person   :

Paris   :
	paris

Stress (biology)   :

(I Can't Get No) Satisfaction   :
	satisfaction

World   :
	year die worldwide

Byte   :

African Americans   :
	young blacks

Fully Integrated Robotised Engine   :

Sea level rise   :
	rise

Terbium   :

Rouillon (Yvette)   :
	dr. annik rouillon

Property (philosophy)   :

Sitcom   :
	situation

Diagnosis of HIV/AIDS   :

Youth   :
	young blacks

General Hospital (UK TV series)   :
	san francisco general hospital

Organism   :
	opportunistic organism

The Forgotten (band)   :

One-star rank   :

Health professional   :
	aids health workers

Never Have I Ever   :

Epidemic   :

National language   :
	percent national increase
	international union

People (magazine)   :
	people

Water pollution   :

Stephen Harriman Long   :

Connection (mathematics)   :
	connection

Anthrax   :

International Union Against Tuberculosis and Lung Disease   :

Board of directors   :

Director (business)   :
	executive director
	director

16th Street Baptist Church bombing   :

State (polity)   :
	state

Africa   :
	africa

Disability   :

Andean Community   :

Health (gaming)   :

Human body   :
	body

Circulatory system   :

HIV-positive people   :

New York City   :
	new york city

Disaster   :

Data link   :
	link

If (magazine)   :

Five-Percent Nation   :

Demonstration (protest)   :

Western (genre)   :
	dr. philip c. hopewell
	hopewell
	wednesday

Lawsuit   :

Arithmetic mean   :
	average

Tampa Bay Rowdies   :
	tb cases
	positive tb tests
	tb victims
	active pulmonary tb
	tb tests
	active tb
	tb infection
	tb transmission
	tb screenings
	tb

May 2005 in science   :

Tuberculosis management   :

Lobster fishing   :

Richter magnitude scale   :
	magnitude

Sustainability   :
	sustained contact

Strong Enough (Sheryl Crow song)   :

Test (assessment)   :
	positive tb tests
	tb tests

Americans   :

Ken Griffey Jr.   :
	dr. dixie e. snider jr.

Home   :
	housing

Common name   :

Gender identity   :

Electronic organ   :
	opportunistic organism
	organ

Professional association   :
	american lung association

The Who   :

Henry David Thoreau   :
	henry david thoreau

Drug rehabilitation   :
	drug rehabilitation programs

Synthesizer   :

Pharmacotherapy   :
	multiple drug therapy

Vivien Leigh   :
	vivien leigh

Crowded (TV series)   :

Medicine   :

George Washington   :
	washington irving

Declension   :

Nutrition   :
	poor nutrition

Quality of life   :
	living conditions

Bioavailability   :

On the Other Hand   :
	other hand

Executive director   :
	executive director

Get Smart   :
	tuberculosis control
	disease control
	control

Grammatical case   :
	tb cases
	new cases
	cases

Legal personality   :

Dentistry   :
	dentistry

United States Army   :
	americans

Person   :
	persons

Sabbath in Christianity   :
	sunday

She Said   :

Back with a Vengeance   :

Atlanta   :
	atlanta

History   :
	history

Card game   :
	other hand

Estimates   :

Social network   :
	sustained contact

Lee (Korean surname)   :
	dr. lee b. reichman

Doctor of Philosophy   :
	dr. dixie e. snider jr.
	dr. philip c. hopewell
	dr. lee b. reichman
	dr. annik rouillon
	drug rehabilitation programs
	multiple drug therapy

Health care   :
	aids health workers
	new health threats
	other health officials
	lung health
	alarming health officials
	health officials
	health risk

Phylum   :
	pulmonary division
	division

Lung   :
	active pulmonary tb
	pulmonary division

Naxalite–Maoist insurgency   :

Generating set of a group   :

Doomsday device   :
	combination

Dice   :
	year die worldwide

Ring Lardner   :
	ring lardner

Curing (food preservation)   :

Franz Kafka   :

Dee Snider   :

Attention   :
	attention

Sejm   :

Prison   :
	prisons

Somerset   :
	somerset maugham

1 (number)   :

Opportunistic infection   :
	opportunistic organism

Intimidation   :
	new health threats

Small intestine   :
	small percentage

Fighting Discrimination   :

John Irving   :
	washington irving

Wednesday Night Baseball   :
	wednesday

Victimisation   :
	tb victims
	aids victims
	victims

Newtown, Connecticut   :

Particulates   :
	airborne particles

Underscoring   :

Television program   :
	drug rehabilitation programs

Air traffic control   :

Malnutrition   :

W. Somerset Maugham   :
	somerset maugham

Positivism   :
	positive tb tests

Heard Island and McDonald Islands   :

Microorganism   :
	tuberculosis germ

Chronic obstructive pulmonary disease   :
	lung disease

Employment   :
	jobs

Active rock   :
	active pulmonary tb
	active tb

Prince Philip, Duke of Edinburgh   :
	dr. philip c. hopewell

Ravaged   :

Bacteria   :
	bacterium
