
Tornado   :
	intense tornadoes
	tornadoes
	tornado barrage
	tornado trends
	tornado

Byron C. Ostby   :
	frederick ostby
	ostby

Flood   :
	flash floods
	flooding
	floods

Kansas   :
	kansas

Weather forecasting   :
	national severe storms forecast center
	forecast center
	range computer forecasts

Death   :
	deaths
	death toll

Thunderstorm   :
	national severe storms forecast center
	storms

Southern United States   :
	southern sections
	southern latitude
	south

Storm   :
	national severe storms forecast center
	storms

2007 Groundhog Day tornado outbreak   :

On Record   :
	reliable records
	record

Latitude   :
	southern latitude
	north

United States dollar   :
	dollars
	readjustment
	houses

United States   :
	united states

In the Storm   :
	national severe storms forecast center
	storms
	storm pattern

Computer   :
	range computer forecasts
	computers

Near space   :
	upper atmosphere

Jet stream   :
	jet stream

Frequency   :
	six-year period
	six-year periods

Insane Clown Posse discography   :

Weighted arithmetic mean   :
	average year
	30-year average

Canada   :
	canada retreats

So Far (interactive fiction)   :

Linear trend estimation   :
	tornado trends

Document   :
	reliable records

Atmosphere of Earth   :
	cold air

Texas   :
	texas

Deforestation   :

1980s in film   :

Master of Architecture   :
	march

5 (number)   :

Glossary of chess   :

Canada–United States border   :
	boundary

Boston Marathon bombing   :

Readjuster Party   :
	readjustment

The Worst (Jhené Aiko song)   :

Becoming One   :

Range (statistics)   :
	range computer forecasts

Missouri   :
	missouri

Nationwide Mutual Insurance Company   :

Summer   :
	summer

Tornado warning   :
	warning
	warnings

Midwestern United States   :
	midwest

Persistent world   :
	persistent west coast pattern

This Century   :

Mile   :

Solomon's Temple   :
	first weekend

Southern Hemisphere   :
	southern sections
	southern latitude

Last Year (song)   :
	last year

One (U2 song)   :

Dozen   :
	dozen others

Transformers (toy line)   :
	tornado barrage

Culprit   :
	culprit

Audio engineer   :

Across the Plains (1911 film)   :

None   :

Water well   :

Cambridge Spy Ring   :
	dozen others

Damages   :
	damage

Incumbent   :
	weatherdata inc.
	inches

Ecoregion   :
	land

Center (basketball)   :
	national severe storms forecast center
	forecast center

Motion (physics)   :

Pipe organ   :
	pipe creeks

The Worst (song)   :

Tropical cyclone warnings and watches   :
	warnings

Great Plains   :
	plains

The Tornadoes   :

Maximum sustained wind   :
	winds

Western (genre)   :
	persistent west coast pattern
	last week
	first weekend
	weatherdata inc.
	midwest
	wegee

Up (2009 film)   :
	upper atmosphere

Little Hope, Wisconsin   :
	little hope

Michael J. Smith (astronaut)   :
	michael smith

West Coast of the United States   :
	persistent west coast pattern

Socialist Unity Party of Germany   :
	authorities

Carl Monday   :
	monday

For Inspiration and Recognition of Science and Technology   :

Middle class   :
	middle

Low-pressure area   :
	low pressure

First Amendment to the United States Constitution   :

Reliability (statistics)   :
	reliable records

Noah's Ark   :
	flash floods
	flooding
	floods
	flood

Hypothermia   :
	cold air

Stream   :
	pipe creeks

Patterns in nature   :

Fujita scale   :

Miles per hour   :
	mph

Nine (musical)   :

People (magazine)   :

Study (room)   :

Upper Peninsula of Michigan   :

Anchor store   :

Small-waterplane-area twin hull   :
	swath

Experiment   :
	study

Rain   :
	rain

1970s in film   :
	1970s

Sound recording and reproduction   :

One (Metallica song)   :

The Flash (2014 TV series)   :
	flash floods

Hundred (county division)   :
	hundreds

Last Week Tonight with John Oliver   :
	last week

Hand   :
	hand

Shadyside, Ohio   :

Pattern   :
	persistent west coast pattern
	storm pattern

Hit record   :

Data   :
	weatherdata inc.
	data

Northwest Territory   :
	officials

Rollo May   :

Retreat (spiritual)   :
	canada retreats

Innuendo   :

Japanese holdout   :

Meteorology   :
	meteorologists

Person   :
	people

Death of Diana, Princess of Wales   :
	deaths

Sawm   :

Funeral toll   :
	death toll

Alabama Register of Landmarks and Heritage   :
	upper atmosphere

Navigation   :

Those Two   :

Saw   :

House   :
	houses

Histology   :
	southern sections

Deadly (UK TV series)   :

Centrism   :
	national severe storms forecast center
	forecast center

Concentration   :

Flash flood   :
	flash floods

Inch of mercury   :
	inches

Saw (2004 film)   :

Dumped   :

Workweek and weekend   :
	first weekend

Wound   :

Damaged (Black Flag album)   :

Panavia Tornado   :

One (Australian TV channel)   :

Outburst (game)   :
	outburst

Hope   :
	little hope

Tornado (sailboat)   :

Peter R. Last   :
	last year
	last week

Million   :
	millions

Flood alert   :
	watches

Nation   :
	national severe storms forecast center
	nation

Blame   :

Drinking water   :
	high water

Burglary   :

Reading (process)   :
	satellite readings

Kindness   :
	kind

Uttar Pradesh   :

Scotch whisky   :
	regions

Illuminated manuscript   :

Listed building   :

Horae   :
	hours

Satellite   :
	satellite readings

Kentucky   :
	kentucky

The Week   :
	last week
	first weekend

Pace (transit)   :
	pace

Frederick, Oklahoma   :
	frederick ostby

President   :
	president

Storm Prediction Center   :
	national severe storms forecast center

Tide   :
	high water

Missing (film)   :

Rose Bowl Game   :

The Beginning (The Black Eyed Peas album)   :

Baseball field   :
	field
