
Prosecutor   :
	joint military-prosecution investigation team
	joint military-prosecution investigation headquarters
	prosecutor chong kyong-sik
	seoul district public prosecutor
	military prosecutor
	military prosecution
	prosecution

Assassination   :
	assassination day
	assassin kim
	assassination

Steven Chong   :

Military   :
	joint military-prosecution investigation team
	joint military-prosecution investigation headquarters
	defense minister no chae-hyon
	military prosecutor
	defense security command
	military prosecution
	new military elite

Indictment   :
	charges

Cannabis (drug)   :

None   :

Board of directors   :
	central intelligence agency director kim chae-kyu
	former team member
	key member
	member

Commander   :
	martial law commander chong
	martial law commander

Seoul   :
	seoul district public prosecutor
	seoul

Lawsuit   :
	criminal suit
	actions

Polyaryletherketone   :
	paek tong-nim
	paek

Research   :
	joint military-prosecution investigation team
	joint military-prosecution investigation headquarters
	joint investigation headquarters

Headquarters of the United Nations   :

An Chonghui   :
	president pak chong-hui

Kim (Korean surname)   :

Interrogation   :
	interrogation

Pakistan   :
	president pak chong-hui
	pak

District (China)   :
	seoul district public prosecutor

Question (comics)   :

World Health Organization   :

Defense Security Command   :
	defense security command

Evidence-based medicine   :

Detective   :
	chief investigator

Abstract and concrete   :
	concrete evidence

Accomplice   :
	accomplice

Treason   :
	high treason

Public Prosecutor's Office (Brazil)   :

Chong language   :

Adam Warlock   :

Chonan languages   :
	martial law commander chong
	gen. chong sung-hwa
	prosecutor chong kyong-sik
	chong sung-hwa
	chong
	president pak chong-hui
	former presidents chon tu-hwan

The A-Team   :
	joint military-prosecution investigation team
	joint probe team
	joint team
	former team member
	team

On the Night   :
	night

Digital Equipment Corporation   :
	dec.

Crime   :
	criminal evidence
	criminal suit

Abettor   :

1960 U-2 incident   :

Pyo Chang-won   :

Declaration and forfeiture   :

Sensor   :

Neoplatonism   :

Kim Wayans   :

Without Evidence   :

Major general (United States)   :

Chief of staff   :

Holocaust victims   :

Tommy Chong   :

Intelligence agency   :
	central intelligence agency director kim chae-kyu

Anti-tank warfare   :

Member of parliament   :

PAK (band)   :

Headquarters   :
	joint military-prosecution investigation headquarters
	joint investigation headquarters
	headquarters

Light-emitting diode   :

October 26 (Eastern Orthodox liturgics)   :

Killed in action   :

Major (academic)   :

American Jewish Joint Distribution Committee   :

Criminal law   :

Coup d'état   :
	coup d'etat-like incident

Arrest   :

Mutiny   :

Criminal investigation   :
	joint probe team
	probe

Liang Wen-Chong   :

Text messaging   :
	text

Chief of Staff of the United States Army   :

Government   :
	government

National security   :
	defense security command

Spokesperson   :
	spokesman

Team   :

Assassination of John F. Kennedy   :
	assassination day
	assassination

Jim Paek   :

Motivation   :
	political motive

Martial Law (TV series)   :

Summons   :

May 30 (Eastern Orthodox liturgics)   :

Evidence   :

SY Quest incident   :
	coup d'etat-like incident
	incident

Murder of James Byrd, Jr.   :
	perpetrators

Tongrim County   :
	paek tong-nim

Lawyer   :
	lawyer won kang-hui

Victimology   :
	victims

Kim Kardashian   :
	central intelligence agency director kim chae-kyu
	assassin kim
	kim

Statement (computer science)   :
	statement

Felt   :

Get Smart   :
	army chief
	chief investigator

War in North-West Pakistan   :

True Corporation   :

Evidence (musician)   :

The Times   :
	times

Evidence (law)   :
	new evidence
	criminal evidence
	concrete evidence
	evidence

United States Army   :
	army chief
	army

Ministry of National Defense of the People's Republic of China   :
	defense minister no chae-hyon

President of South Korea   :

Choi (Korean surname)   :
	president choe kyu-ha

Martial law   :
	martial law commander chong
	martial law commander

History of the euro   :
	assassination day

Office   :
	office

Course (navigation)   :
	course

Team sport   :

Basel problem   :

Day   :

Probe (Philippine TV series)   :
	joint probe team

Military coups in Pakistan   :
	martial law commander chong
	martial law commander

Military discharge   :

Concurrency (computer science)   :

Looking   :

Federal Agency for Nature Conservation   :
	bfn

Joint venture   :
	joint military-prosecution investigation team
	joint military-prosecution investigation headquarters
	joint investigation headquarters
	joint probe team
	joint team

Arrest and assassination of Ngo Dinh Diem   :

President of the United States   :
	president pak chong-hui
	former presidents chon tu-hwan
	president choe kyu-ha

Topple   :

Yonhap   :
	yonhap

President   :
	former presidents chon tu-hwan

Daewoo   :
	no tae-u

General officer   :
	gen. chong sung-hwa
	central intelligence agency director kim chae-kyu

Peng Chong   :
	martial law commander chong
	gen. chong sung-hwa
	prosecutor chong kyong-sik
	chong sung-hwa
	chong
	president pak chong-hui

Emperor Chong of Han   :

Quebec College Diploma   :

Central Intelligence Agency   :

Commanding officer   :

Arrest of Jesus   :

Military elite   :
	new military elite

Testimony   :

Football at the 1996 Summer Olympics   :
	lawyer won kang-hui
	won

Unique key   :
	key member

Politics   :
	political motive
