
Luis Donaldo Colosio   :
	pri presidential candidate luis donaldo colosio
	luis donaldo colosio murrieta
	colosio family
	colosio

Assassination   :

Mexico   :
	mexican government

None   :

Greenwich Mean Time   :
	gmt

Today (U.S. TV program)   :
	venezuelan foreign minister miguel burelli rivas today
	several presidential candidates today
	venezuelan news media today
	today

Institutional Revolutionary Party   :
	pri presidential candidate luis donaldo colosio
	pri

Candidate   :
	pri presidential candidate luis donaldo colosio
	liberal party candidate ernesto samper
	several presidential candidates today
	dissident liberal candidate enrique parejo
	conservative party candidate
	presidential candidate

Spain   :
	spanish

President of the United States   :
	pri presidential candidate luis donaldo colosio
	several presidential candidates today
	presidential candidate

Mexican cuisine   :

Morocco   :
	left-wing farabundo marti national liberation front
	mar
	march

Nationalist Republican Alliance   :
	nationalist republican alliance

Hamburg   :
	hamburg dpa

Prensa Latina   :
	havana prensa latina
	prensa latina

Condolences   :
	condolences

Deutsche Presse-Agentur   :
	hamburg dpa

Cover version   :

Compression fossil   :
	mexican counterpart salinas de gortari
	mexican counterpart

Democracy   :
	democratic convergence coalition
	antidemocratic forces

Carlos Salinas de Gortari   :
	mexican president carlos salinas de gortari
	mexican counterpart salinas de gortari

People (magazine)   :

Family   :
	colosio family

Demonstration (protest)   :
	public rallies
	march

Corporation   :

Mexican Americans   :
	mexican president carlos salinas de gortari
	mexican counterpart salinas de gortari
	mexican institutional revolutionary party
	mexican government
	mexican counterpart
	mexican affairs

Tijuana   :
	tijuana

British Forces Broadcasting Service   :
	bfn

Spoke   :

...Meanwhile   :

Mexicans   :

United States presidential election, 2008   :

Public   :
	nationalist republican alliance
	public rallies

Miguel (singer)   :
	venezuelan foreign minister miguel burelli rivas today

Oil well   :

Government of Colombia   :
	colombian government

World Health Organization   :

Marijuana Party (Canada)   :

Conservative Party (UK)   :
	conservative party candidate

Article (publishing)   :
	article type

Guglielmo Burelli   :
	venezuelan foreign minister miguel burelli rivas today

Diego Rivas   :
	venezuelan foreign minister miguel burelli rivas today

Left-wing politics   :
	left-wing farabundo marti national liberation front

Havana   :
	havana prensa latina

Island   :
	island

Violence   :
	such violence

Capitalism   :
	savage capitalism

Capital punishment   :
	death

For Today   :

News media in the United States   :

Solidarity (Polish trade union)   :
	solidarity

Sympathy   :
	sympathy

Alternative versions of Magneto   :
	dissident liberal candidate enrique parejo

Moral support   :

Candidate of Sciences   :

Festival   :
	tragic event

Express mail   :

Red Army   :
	antidemocratic forces

Anthology film   :
	compilation

Andrés Pastrana Arango   :

Action film   :
	objectionable action
	reactions

Indignation (film)   :
	indignation

Editorial   :
	editorial report

Cuba   :
	cuban foreign ministry

Rejected   :

United States dollar   :
	serious threat politicians

Report   :
	editorial report

Tragedy   :
	tragic event

Expert (magazine)   :
	expert

Express (Washington, D.C. newspaper)   :

President of Colombia   :
	pri presidential candidate luis donaldo colosio
	mexican president carlos salinas de gortari
	several presidential candidates today
	presidential candidate
	president cesar gaviria

Murrieta, California   :
	luis donaldo colosio murrieta

Eminent domain   :

President of Mexico   :
	mexican president carlos salinas de gortari

Metropolitan Opera House (Lincoln Center)   :

Panama City   :
	panama city acan

Farabundo Martí National Liberation Front   :

Music of Venezuela   :

Rubén Zamora   :
	ruben zamora

Chama Cha Mapinduzi   :
	mexican institutional revolutionary party

Telephone (song)   :
	telephone

Aggrecan   :
	panama city acan

Bob Menendez   :
	lorenzo menendez
	menendez

Ministry of Foreign Affairs (Colombia)   :
	venezuelan foreign minister miguel burelli rivas today

Typesetting   :
	article type

Gene expression   :

National Liberation Front (Algeria)   :
	left-wing farabundo marti national liberation front

National Front (France)   :

El Salvador   :
	el salvador

Technological convergence   :
	democratic convergence coalition

Baja California   :

ECW Arena   :
	arena

Hebrew calendar   :
	few weeks

Sandy Hook Elementary School shooting   :
	reactions

Assassination of Juvénal Habyarimana and Cyprien Ntaryamira   :
	cowardly assassination
	assassination

Revolutionary Nationalist Movement   :

Ministry of Foreign Affairs (Singapore)   :
	cuban foreign ministry

Face   :

Person   :
	people

Sadness   :
	sadness

Mass media   :
	venezuelan news media today
	news media

Liberal Party of Canada   :
	liberal party candidate ernesto samper

Cowardice   :
	cowardly assassination

Michael Joseph Savage   :
	savage capitalism

César Gaviria   :
	president cesar gaviria

Dissident   :
	dissident liberal candidate enrique parejo

Juan Carlos Lorenzo   :
	lorenzo menendez

Coercion   :
	serious threat politicians

Acute stress reaction   :
	shock

Ernesto Samper   :
	liberal party candidate ernesto samper

Cristian Menéndez   :

Ukrainian presidential election, 2010   :
	pri presidential candidate luis donaldo colosio
	several presidential candidates today
	presidential candidate

Venezuela   :
	venezuelan foreign minister miguel burelli rivas today
	venezuelan news media today

Super Bowl XXXVIII halftime show controversy   :
	incident

Cigar   :
	dissident liberal candidate enrique parejo

News conference   :

Embankment (transportation)   :

Alfonso de Gortari   :
	mexican president carlos salinas de gortari
	mexican counterpart salinas de gortari

African National Congress   :
	ruling party

Trekkie   :
	communique

Coalition government   :
	democratic convergence coalition

Anticipatory repudiation   :

Once and Again   :

Politics   :
	serious threat politicians

Liberalism   :
	liberal party candidate ernesto samper
	dissident liberal candidate enrique parejo
