
Bank   :
	bank will mr preston
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	world bank -----------------------------------------------------------------------
	world bank
	bank officials
	internal bank analyses
	bank programs
	new york bank
	european bank
	bank
	commercial banker
	bankers
	banking

Nation   :
	many third world countries
	other countries
	countries policies
	industrialised countries
	few countries
	rich countries
	countries

Loan   :
	structural adjustment lending
	direct loans
	public lending
	private lenders
	policy-based lending
	policy-based loans
	project lending
	concessional loans
	lending
	loans
	loan conditions

Private sector   :
	private sector
	commercial sector
	private-sector funds

Third World   :
	many third world countries
	third world development
	many third world governments
	third world children
	third world entrepreneurs
	third world

Will and testament   :
	development legacy will mr preston

United States Department of the Treasury   :
	us treasury officials
	us treasury secretary
	us treasury

Economic development   :
	development legacy will mr preston
	third world development
	world development report
	economic development
	overseas development council
	development studies
	development money
	development economists
	development

Magnetic resonance imaging   :

Debt   :
	total debt burden today
	official debt
	debt forgiveness
	debt reduction strategy
	debt crisis
	huge debt
	private debts
	other debtors

European Bank for Reconstruction and Development   :
	ebrd resources
	ebrd

United States dollar   :
	billion dollars gross net sub-sahara africa
	manageable dollars
	recent forgiveness
	dollars
	recent progress
	cent cut
	cent

Master of Laws   :

Preston, Lancashire   :

Middle East   :
	middle east

Investment   :
	investment ----------------------------------------------------------------------- domestic investment
	badly-needed investment
	investment
	sound investments

Government   :
	many third world governments
	governments
	governance
	government

Mouvement Réformateur   :

Gross national product   :
	gross national product
	gnp ratios
	gnp

1980s   :

Jean-Baptiste Say   :

Poverty   :
	poverty alleviation
	poverty

World Bank   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	world bank -----------------------------------------------------------------------
	world bank

Education   :
	primary education
	education

Washington, D.C.   :
	washington

Official   :
	bank officials
	us treasury officials
	official debt
	plan official agencies
	official aid

Latin America   :
	latin america

Business   :
	private businesses

Will Smith   :

Metropolitan Railway   :

International Forum Design   :
	ifc
	horrific inequality
	significant chunk
	life expectancy
	different rules

Leadership   :
	timely leadership position
	leadership

Africa   :
	billion dollars gross net sub-sahara africa
	n africa
	sub-saharan africa
	africa

International Monetary Fund   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	international monetary fund
	imf

Canadian dollar   :
	former republican congressman
	significant chunk

International development   :
	third world development
	world development report
	overseas development council

Television program   :

Mathematical Reviews   :
	bank will mr preston
	mr a w
	development legacy will mr preston
	mr lewis preston
	mr preston
	mr john williamson
	mr richard feinberg
	mr percy mistry
	mr williamson
	mr conable
	mr charles flickner
	mr feinberg
	mr moeen qureshi
	mr nicholas brady
	mr lawrence summers
	mr ernest stern
	mr mistry
	mr david mulford
	mr robert mcnamara
	mr flickner
	mr jacques attali
	mr summers
	mr barber

Finance   :
	international finance corporation
	finance ministers
	fiscal

Health care   :
	primary health care
	health care
	shortage

McCune–Reischauer   :

Matt Conable   :

Entrepreneurship   :
	third world entrepreneurs
	entrepreneurs

Sub-Saharan Africa   :
	billion dollars gross net sub-sahara africa
	sub-saharan africa

International economics   :
	international economics

Economic growth   :
	growth

Tao   :

Debtor   :
	other debtors
	borrowers

Professor   :
	professor john toye
	prof toye

Cent (currency)   :

Government debt   :

Structural adjustment   :
	structural adjustment lending
	structural adjustment

Charter   :
	charter

Seagate Technology   :

Decade   :

Mr.   :
	messrs stern

Policy   :

Marketing   :

Attention   :
	attention

Net (economics)   :
	billion dollars gross net sub-sahara africa
	net transfers
	net flow
	international monetary fund

Why? (American band)   :

Disease   :
	strict political conditions
	strict political conditionality
	near universal condition
	loan conditions
	condition

United States Senate Committee on the Budget   :
	senate budget committee

Donation   :
	other donors
	donor community

Council of the European Union   :
	overseas development council

World   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	world bank -----------------------------------------------------------------------
	world bank
	many third world countries
	third world development
	many third world governments
	world development report
	third world children
	third world entrepreneurs
	third world
	industrialised world
	first world
	world
	real-world experience

Analysis   :
	internal bank analyses
	exhaustive analysis
	analysis

Asia   :
	asia

Economic liberalization   :
	economic liberalisation
	liberalisation matters

Amp Energy   :
	example

Observation   :
	many observers
	close observer

International Finance Corporation   :
	international finance corporation
	ifc

Money   :
	development money
	money

Past   :
	past decade
	past

1970s   :

Economist   :
	development economists
	chief economist
	economist

Funding   :
	international monetary fund
	private-sector funds
	fundamentals

Preston railway station   :
	bank will mr preston
	development legacy will mr preston
	mr lewis preston
	mr preston

Mexico   :
	mexico

Peterson Institute for International Economics   :

Fellow   :
	senior fellow

Ratio   :
	international finance corporation
	gnp ratios
	ratio

Barber Conable   :
	mr conable

Neoplatonism   :
	development money
	international monetary fund
	money

World Health Organization   :

Direct democracy   :
	direct loans
	direct parallels
	director

Last Year (song)   :
	last year

Caribbean   :
	caribbean

Inheritance   :

Subsidy   :
	public subsidies
	subsidies

Ceremonial ship launching   :

Ocean bank   :
	bank will mr preston
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------
	world bank -----------------------------------------------------------------------
	world bank
	bank officials
	internal bank analyses
	bank programs
	new york bank
	european bank
	bank
	commercial banker
	bankers
	banking

Free market   :
	free market nostrums
	free markets

Free will   :

In kind   :
	kind

Per capita   :

Midland Railway   :

Resource   :
	ebrd resources
	resources

Foreign direct investment   :
	investment ----------------------------------------------------------------------- domestic investment
	badly-needed investment
	investment
	sound investments

President of the United States   :
	presidential failure
	presidential institution
	incoming president
	president
	vice-presidents

Democracy   :
	westminster-style democracy
	multi-party democracy
	democracy

Lawrence Summers   :
	mr lawrence summers
	mr summers

Light-emitting diode   :

Economics   :
	international economics
	market economics
	inefficiency

Industrialisation   :
	industrialised world
	industrialised countries

Reconstruction Era   :
	reconstruction

Market economy   :
	market-oriented economic reforms
	market economics

Internal medicine   :
	internal bank analyses
	divisive internal reorganisation

Transfer payment   :
	net transfers

National Organization for Women   :

Mistri caste   :
	mr percy mistry
	mr mistry

Intelligence analysis   :
	analysts

Source (journalism)   :
	----------------------------------------------------------------------- source
	ebrd resources
	resources

Optimist (dinghy)   :
	many optimists

Poetry   :
	former senior adviser
	market-oriented economic reforms
	economic performance
	former republican congressman
	structural reforms
	former chairman
	lacklustre performance
	platform
	formation
	form
	reform

Doubt   :

Employee benefit   :

Backwards (Red Dwarf episode)   :

Official language   :

Economic inequality   :
	horrific inequality

Under Pressure   :

Deposit account   :
	external account

Left-wing politics   :

Domestic worker   :
	investment ----------------------------------------------------------------------- domestic investment

Compound interest   :
	compound interest

Incoming   :
	incoming president

Plum   :

We Are Not Alone (Breaking Benjamin album)   :

History of the euro   :
	total debt burden today
	day

Horseshoe   :
	shoes

Mere (lake)   :

The Next Decade   :
	next decade

Enlargement of the European Union   :

Promotion (chess)   :

Recipe   :
	alternative recipes

Transparency (behavior)   :
	transparency

Morale   :
	morale

South Korea   :
	south korea

One (U2 song)   :
	development money
	international monetary fund
	money

State (polity)   :

Relational model   :
	balanced relationship
	relation

Moral relativism   :
	relative failure

Expected value   :
	life expectancy

Life expectancy   :
	life expectancy

Party subsidies   :
	public subsidies

So Much More (album)   :

Necessity and sufficiency   :

Data analysis   :

Performance management   :
	economic performance
	lacklustre performance

One-party state   :

Count von Count   :
	many third world countries
	other countries
	countries policies
	industrialised countries
	few countries
	rich countries
	countries
	external account
	count

Installation (computer programs)   :

Walker Percy   :
	mr percy mistry

Second-degree amendment   :

Brian May   :

Mkhare   :

Shortage   :
	short supply

1,000,000,000   :
	billion dollars gross net sub-sahara africa

Attachment (law)   :

Horror and terror   :
	horrific inequality

Combat   :

Annual general meeting   :
	spring meetings

Roman legion   :
	legions

Trade paperback (comics)   :
	large volume

Lewis Preston (basketball)   :

Continent   :
	large number

Channel 5 (UK)   :

Norman Williamson   :

Emphasis (typography)   :
	emphasis

Net (device)   :

Constitution   :
	constitution

Reform   :
	market-oriented economic reforms
	structural reforms

Northgate Information Solutions   :
	reality

Forgiveness (2008 film)   :

Scholarly method   :
	scholar

Railway platform   :
	platform

Europe   :
	european bank
	western europe
	eastern europe
	europe

Tax incidence   :

Hug   :

Switch (debit card)   :

Civil service   :
	bank officials
	us treasury officials

Military budget   :

Staff (military)   :
	staff

1980s in Hong Kong   :

UNITA   :

Person   :
	person

Structuralism   :
	structural adjustment lending
	structural adjustment
	structural reforms

Relief   :

Women's rights   :

Public company   :
	public lending
	former republican congressman
	public subsidies

Privatization   :
	privatisation

Promotion (marketing)   :

Master of the Rolls in Ireland   :

Failure (band)   :

Mission president   :

Wound   :
	forceful chief executive
	cent cut

Moeenuddin Ahmad Qureshi   :
	mr moeen qureshi

Kamen Rider Decade (character)   :
	next decade
	past decade
	decade

Research Papers in Economics   :
	ideas

Total S.A.   :
	total debt burden today

Caleb Fairly   :

Pluralism (political philosophy)   :
	pluralism

Government agency   :
	plan official agencies

Payment   :
	imf ----------------------------------------------------------------------- ----------------------------------------------------------------------- world bank disbursements -----------------------------------------------------------------------

Play (activity)   :

Myopia   :

Huge (TV series)   :
	huge debt

World Development Report   :

Bank (geography)   :

Mast (sailing)   :

Instrumental value   :
	strict political conditionality

Oliver E. Williamson   :

Community   :
	donor community

Vice President of the European Parliament   :
	vice-presidents

Politics   :

Urban decay   :
	decline

Kemalism   :
	principles

Corporate crime   :
	corruption

Measure of the National Assembly for Wales   :

Proxy server   :

Income   :
	capita incomes

Development studies   :
	development studies

Mr. Lawrence   :

Richard Nixon   :
	mr richard feinberg

The Jimi Hendrix Experience   :
	real-world experience

Fall of man   :

Universal health care   :
	near universal condition

Pressure   :
	pressure

Flow network   :
	net flow

Sound   :
	sound investments

Language isolate   :

Lost (TV series)   :

Market (economics)   :
	market-oriented economic reforms
	free market nostrums
	market economics
	market risk
	market
	free markets

Cat   :
	tom

Additive rhythm and divisive rhythm   :
	divisive internal reorganisation

Mr. Charles   :
	mr charles flickner

Respond   :

Perversion   :

Republican Party (United States)   :
	former republican congressman

Human capital   :
	human capital

Market risk   :

Attitude (psychology)   :
	constructive attitude

Economic liberalisation in Pakistan   :
	economic liberalisation

Glossary of graph theory   :

Stimulant   :

United States federal civil service   :
	civil servants

Got to Find a Way   :

Wanted poster   :

Final Solution   :
	final solution

Knuth's Algorithm X   :
	example

Average   :
	average programs

Must   :

Bureaucracy   :
	impressive bureaucracy

Set theory   :

University   :
	institute

Chief Executive of Macau   :
	forceful chief executive

Western world   :
	western europe
	western defense spending

The Star (Malaysia)   :
	rocky start

Spite (sentiment)   :
	spite

Belief   :

International relations   :
	balanced relationship

People   :

Ron Feinberg   :

Color commentator   :
	senior analyst
	analysts

Oxford Department of International Development   :
	queen elizabeth house

Promotion (rank)   :

Respect   :

Land reclamation   :

Debt crisis   :

Rule of law   :

Problem (Ariana Grande song)   :
	unsolved problems
	problem

Senior (education)   :

One St Peter's Square   :
	queen elizabeth house

Circuit (administrative division)   :

Best Way   :

Charles Lindbergh   :
	mr charles flickner

Grammatical modifier   :

Best, Netherlands   :

J. P. Morgan   :
	j p morgan

Double (baseball)   :
	doubling

Layoff   :

1980s in music   :
	1980s

Economic policy   :
	plan official agencies
	brady plan

History   :
	historical ties

Manchester United Supporters' Trust   :

Primary education   :
	primary education

Casting (metalworking)   :
	marked shrinkage

Timeline of United States history   :
	1970s

Djibouti   :
	region

New York   :
	new york bank

Mr. John   :
	mr john williamson

University of Sussex   :
	sussex university

Management accounting   :
	control

Doctor of Osteopathic Medicine   :

Minister of Finance (Pakistan)   :
	finance ministers

Free fall   :
	----------------------------------------------------------------------- falls

Price   :
	current prices

Call sign   :

Refused   :

Strict liability   :

Secretary of State   :
	us treasury secretary

Meat   :

Chief economist   :
	chief economist

Solution   :
	final solution
	brady-type solution

Differential diagnosis   :

Involuntary commitment   :

William III of England   :
	mr john williamson
	mr williamson
	sir william ryrie

Small business   :
	small affiliate

United States Declaration of Independence   :
	independence

Example (musician)   :

David Mulford   :
	mr david mulford

Nicholas F. Brady   :
	mr nicholas brady

Debt relief   :
	debt forgiveness

Spring (season)   :
	spring meetings

Eastern Europe   :
	eastern europe

Objectivity (philosophy)   :
	objective

Forceful (tugboat)   :
	forceful chief executive

Live television   :

American frontier   :
	western europe
	western defense spending
	westminster-style democracy
	west

Western Europe   :
	western europe

Imperative mood   :
	new imperatives

110 metres hurdles   :

Goal   :
	success

Lille   :

The Challenge (1938 film)   :
	first challenge
	challenge

Innovation   :
	main innovation

Infrastructure   :
	infrastructure

Run It!   :

Units of measurement   :
	measures

Good Times   :
	main innovation
	main aim

Tenctonese   :
	newcomer

Today (Singapore newspaper)   :
	total debt burden today

Alternative Investment Market   :
	main aim

Affiliate marketing   :
	small affiliate

Political philosophy   :
	strict political conditions
	strict political conditionality

Wrest Park   :

Chair of the Federal Reserve   :
	former chairman

Income distribution   :
	income distribution

Wealth   :
	mr richard feinberg
	rich countries

Hospital   :
	hospitals

Superfiring   :

Question   :
	question

Toye, Kenning &amp; Spencer   :
	professor john toye
	prof toye

Financial adviser   :
	advice

Hinduism by country   :

Hypocenter   :

Short (finance)   :
	great shortcoming
	short supply
	shortage

Procedural law   :
	different rules

2008 Kosovo declaration of independence   :

Desert (philosophy)   :

Value (ethics)   :
	such values

Second Anglo-Sikh War   :

Jay Feinberg   :

Paralysis   :

Maturity (finance)   :

Legal burden of proof   :
	total debt burden today
	burden

Existential quantification   :
	something

Federal Direct Student Loan Program   :
	direct loans

Precedent   :
	precedent

Probability   :
	chance

Alternative medicine   :
	alternative recipes

Notion (philosophy)   :
	notion

Howard Stern   :

Causality   :
	strict political conditionality

Status quo   :
	status quo

Alone (Heart song)   :

Commercial bank   :
	commercial sector
	commercial banker

Meld (cards)   :
	melding equity

Adviser   :
	useless advisers

Tetrahydrogestrinone   :

Stock and flow   :
	net flow
	flow

Jacob Little   :

Research   :
	own research department

One Count   :

Northwest Territory   :

Real estate development   :

Poland   :

Narration   :
	many third world countries
	third world development
	many third world governments
	third world children
	third world entrepreneurs
	third world

Switch   :
	switch

International trade   :

Oxygen saturation   :
	investment ----------------------------------------------------------------------- domestic investment
	billion dollars gross net sub-sahara africa
	manageable dollars
	dollars
	other donors
	dominant role
	donor community
	doubling

Military organization   :
	formation

Performing arts   :

Dollar   :

Poverty reduction   :
	poverty alleviation

Reform Party of the United States of America   :
	market-oriented economic reforms
	structural reforms
	reform

Intermediate frequency   :

Battle   :
	sterile ideological battles

Seniority   :
	former senior adviser
	senior analyst
	senior fellow

Heart failure   :

John Williamson (singer)   :
	mr john williamson

Strategy   :
	strategies

Strict   :
	strict political conditions
	strict political conditionality

Bank failure   :
	presidential failure
	relative failure
	failure

Development economics   :
	development economists

Stock   :
	melding equity

Ministry of Jesus   :

Forgiveness   :
	debt forgiveness
	recent forgiveness
	forgiveness

Collectively exhaustive events   :
	exhaustive analysis

United States House of Representatives   :
	former republican congressman

President   :

Relax (song)   :

Faith   :
	great faith

Reduction strategy (code optimization)   :
	debt reduction strategy

First World   :
	first world

Constructivism (mathematics)   :
	constructive attitude

Laughter   :

Judgment (law)   :
	judgment

Jack Williamson   :
	mr john williamson
	mr williamson

Arab Spring   :
	other countries

Gaps   :
	payments gaps

Stern   :
	mr ernest stern
	western europe
	western defense spending
	eastern europe
	messrs stern

Unsolved (TV series)   :
	unsolved problems

...Meanwhile   :

Ishtiaq Hussain Qureshi   :
	mr moeen qureshi
	qureshi

Drag-On   :

Internet   :
	billion dollars gross net sub-sahara africa
	net transfers
	net flow
	international monetary fund

Ocean current   :
	current prices

United States House Committee on the Budget   :
	senate budget committee

John Toye   :
	professor john toye

Glossary of chess   :

Head (film)   :
	head

Princess Alexandra, The Honourable Lady Ogilvy   :
	issue

Austerity   :
	austerity

Institution   :
	presidential institution

Amendment   :

Brian Close   :
	close observer

Brady Bonds   :
	brady plan

Order of the British Empire   :
	sir william ryrie

Project   :
	project lending

Leverage (TV series)   :
	leverage

Celestial spheres   :

Aid   :
	official aid

Material conditional   :
	ifc
	horrific inequality
	significant chunk
	life expectancy
	different rules

Fashion   :

Next (TV series)   :
	next decade

Artillery   :

Accessibility   :
	access

Say Anything (album)   :

Organizational commitment   :
	commitment

Mill (grinding)   :

IPCC Fourth Assessment Report   :
	world development report
	reports

Fall of Constantinople   :
	----------------------------------------------------------------------- falls

Always (Irving Berlin song)   :

The Best (song)   :

Decline and modernization of the Ottoman Empire   :

Economic efficiency   :
	inefficiency
	efficiency

Reliability engineering   :

Judicial review   :

Flash memory   :
	other donors
	donor community

Economy   :
	economic development
	market-oriented economic reforms
	economic liberalisation
	international economics
	economic performance
	market economics

Impossible (Edyta song)   :

Western (genre)   :
	western europe
	western defense spending
	westminster-style democracy
	weekend
	west
	borrowers

Oxford, Connecticut   :
	oxford

Corporate action   :
	divisive internal reorganisation

Challenge (TV channel)   :

School   :
	schools

Film director   :

Tighten Up (The Black Keys song)   :

Algorithm   :

Bank and Monument stations   :

Ernest Hemingway   :
	mr ernest stern

Primary healthcare   :
	primary health care

From the Top   :

Lousy   :

For but not with   :

Real versus nominal value (economics)   :
	real-world experience
	reality

Private university   :
	private sector
	private businesses
	private lenders
	private debts
	private-sector funds

Chinese economic reform   :
	market-oriented economic reforms

Turntablism   :

Revenue   :
	billion dollars gross net sub-sahara africa
	gross national product

Dominant-party system   :
	dominant role

Resistance movement   :

Land development   :
	development legacy will mr preston
	third world development
	world development report
	economic development
	overseas development council
	development studies
	development money
	development economists
	development

People (magazine)   :
	people

Will (philosophy)   :
	bank will mr preston
	development legacy will mr preston
	mr john williamson
	mr williamson
	sir william ryrie

Fundamentalism   :
	fundamentals

Jacques Attali   :

Knowledge   :

Management   :
	managers

IFC (U.S. TV network)   :

Supply and demand   :
	short supply

Non-politics   :

Nutrition   :
	nutrition

Balance of payments   :

We Are (Ana Johnsson song)   :

Business process   :
	process

Senior Advisor   :
	former senior adviser

Westminster system   :
	westminster-style democracy

Attention deficit hyperactivity disorder   :

Logical consequence   :
	conclusion

Chief executive officer   :
	director

Child   :
	third world children

Multi-party period of the Republic of Turkey   :

Matched   :

Rhetoric   :
	rhetoric

Lent   :

Sally Clausen   :
	clausen

Ideology   :
	sterile ideological battles

Nomen dubium   :

FirstGroup   :
	first world
	first challenge

Chunk (information)   :
	significant chunk

Sovereign state   :
	state concerns
	state

Parallel (geometry)   :
	direct parallels

Reflection (physics)   :

Punctuality   :
	timely leadership position

Alvin and the Chipmunks (film)   :
	predecessor

Bygone Buses   :

Balanced budget   :
	balanced relationship

Negligible function   :
	negligible impact

Negative and positive rights   :

Misguided   :

Alien (law)   :

Faster (2010 film)   :

Credit risk   :
	credit

Useless (song)   :
	useless advisers

European debt crisis   :
	debt crisis

Delay (audio effect)   :
	delay

Social progress   :
	recent progress

Age of majority   :
	majority

This Weekend (film)   :

Kenneth Feinberg   :
	mr richard feinberg
	mr feinberg

Infertility   :
	sterile ideological battles

Foster care   :

A Rocky Start   :
	rocky start

Spinal adjustment   :
	structural adjustment lending
	structural adjustment
	adjustment

Advocacy   :
	advocates

Impact Wrestling   :
	negligible impact

Multiracial   :

Bank run   :
	long run

Long run and short run   :
	long run

Second Polish Republic   :
	poland

Granville Ryrie   :
	sir william ryrie

Necktie   :
	historical ties

Patent medicine   :
	free market nostrums

Summation   :
	sizeable sums

Robert McNamara   :
	mr robert mcnamara

Public policy   :
	countries policies
	policies
