
Slovenia   :
	slovenia

International trade   :
	main trading partners
	alternative trading partners
	slovene imports
	bilateral trade agreements
	trade delegation
	trade links
	imports

United States dollar   :

Yugoslavia   :
	former yugoslavia
	yugoslavia

Socialist Federal Republic of Yugoslavia   :

Business   :

Market economy   :

Western Europe   :
	western european countries
	western europe

Good (economics)   :
	electrical goods maker
	white goods sector
	goods

Drop-In   :
	sharp drop

France   :
	french car manufacturer
	france

Eurovision Song Contest 2005   :
	croatia last year
	last year

Slovenes   :
	slovene exports
	slovene enterprises
	slovene imports
	slovene officials

Labour economics   :

Croatia   :
	croatia last year
	croatia

Dollar   :
	dollars

Privatization   :
	privatisation bill
	privatisation

Electronics   :
	electronics

Peter R. Last   :
	croatia last year
	last year
	independence last june
	month last october

Germany   :
	germany

Manufacturing   :
	electrical goods maker
	french car manufacturer
	telecommunications manufacturer

Will and testament   :

Export   :
	slovene exports
	total exports
	exports

Ministry of Foreign Affairs and International Development (France)   :
	deputy foreign minister

Comecon   :
	comecon

We Want In: The Street LP   :

Automotive industry   :
	french car manufacturer

World Health Organization   :

Rush (gridiron football)   :

Inflation (cosmology)   :
	inflation

Fall of man   :

Company   :
	slovene enterprises
	enterprises

Bangladesh Liberation War   :
	loss

Siemens   :
	siemens

Chamber of commerce   :

Carl Fredrik Fallén   :

Furniture   :
	furniture

Embargo   :
	embargo

Unemployment in the United States   :
	unemployment

Trade agreement   :
	bilateral trade agreements

Independence of Croatia   :

Industry   :
	industrial production

Lost (TV series)   :

Mrs.   :
	mrs vojka ravbar

Socialism   :
	defunct socialist trading block

Light-emitting diode   :

Magnetic resonance imaging   :

European Union   :
	european community countries

Home appliance   :
	white goods sector

Base metal   :
	base

Levente Horváth   :

Economic growth   :
	growth

Pound sterling   :
	pounds

Foreign direct investment   :

Last Year (song)   :

Rho Persei   :

Thanks (TV series)   :
	thanks

Fall of Constantinople   :

Now (TV channel)   :

Will Smith   :

European Economic Community   :

Alternative energy   :
	alternative trading partners

Neighbours   :

Import   :

Capital account   :
	capital inflows

Constituent country   :

Notre Dame Fighting Irish football   :

Vojka (Stara Pazova)   :
	mrs vojka ravbar

Must   :

Oil well   :

László Horváth (footballer, born 1988)   :

American Family Radio   :

Slovene language   :

Strong interaction   :
	strong monetary policy

Monetary policy   :

First Amendment to the United States Constitution   :
	first quarter

Monarchy abolishment   :
	defunct socialist trading block

Deputy prime minister   :
	deputy foreign minister

Diplomacy   :
	relations

Competition (economics)   :

Trade   :
	main trading partners
	alternative trading partners
	defunct socialist trading block

Environment variable   :
	month last october

Austria   :
	austria

Paper   :
	paper

NK Iskra Bugojno   :
	iskra

Upper Peninsula of Michigan   :

Calendar year   :
	first quarter

Mechanical engineering   :

Electricity   :
	electrical goods maker

Member of the European Parliament   :
	trade delegation

Cent (currency)   :

Bill (law)   :
	privatisation bill

Roman Republic   :
	former republics
	other republics
	republic

War   :

Europe   :
	western european countries

Inflation   :
	inflation

Fallen (miniseries)   :

Main course   :
	main trading partners

Feri Tradition   :
	mr feri horvath

Central bank   :
	central bank

Economic sector   :
	white goods sector

1948 Arab–Israeli War   :

Force   :

Head coach   :
	head

Fiscal year   :
	first quarter

City block   :
	defunct socialist trading block

T-Centralen   :

BBC News   :

Italy   :
	italy

Now (newspaper)   :

Market town   :
	new markets
	markets

Southern Hemisphere   :
	southern neighbors

Bilateral trade   :
	bilateral trade agreements

In the Meantime (Spacehog song)   :
	meantime

McCune–Reischauer   :

Total S.A.   :
	total exports

Free fall   :

Republic   :
	former republics
	other republics

Parliament   :
	parliament

Telecommunication   :
	telecommunications manufacturer

Johann Horvath   :
	mr feri horvath
	mr horvath

Roman magistrate   :
	slovene officials

Sharp Corporation   :
	sharp drop

Norman Foster, Baron Foster of Thames Bank   :

Nation   :

Division of Korea   :

Car   :
	cars

Region   :
	region

Renault   :
	renault

Country   :
	european community countries
	western european countries

National Organization for Women   :

In the Meantime (Helmet song)   :

Small business   :

Penny (United States coin)   :
	cent
	central bank

World War II   :
	war

Mouvement Réformateur   :
	mr feri horvath
	mr horvath
	mrs vojka ravbar

Republic of Macedonia   :
	macedonia

Serbia   :
	serbia

Resurrection of Jesus   :

United Kingdom   :
	uk

Joint venture   :
	joint venture
