
Bank   :
	bank policies
	world bank
	bank

Poverty reduction   :
	poverty reduction warrants
	poverty reduction objectives
	poverty reduction
	poverty relief forms part
	poverty alleviation

Poverty   :
	poverty reduction warrants
	poverty reduction objectives
	poverty reduction
	poverty relief forms part
	poverty assessments
	poverty alleviation
	poverty

Directive (European Union)   :
	new directive
	operational directive
	directive

Nation   :
	countries

Loan   :
	structural adjustment lending
	loan volume
	loans

Policy   :

Warrant (law)   :
	poverty reduction warrants

Will and testament   :

Social change   :
	social conditionality
	development institution

Contract   :

Educational assessment   :
	poverty assessments
	comprehensive assessments

Nation state   :
	country officials
	country

Employment   :
	staff

Best practice   :

Mormonism in the 20th century   :

Emphasis (typography)   :
	emphasis

Volume!   :
	loan volume

Publishing   :

Specification (technical standard)   :
	benchmark

Military communications   :

Preston railway station   :

Jury instructions   :
	new instructions

Chemise   :
	shift

Blog   :
	collaborative approach

Disk storage   :
	new drive

Link (Mars)   :

Handbook   :
	handbook

Free will   :

Performance   :
	performance

Effectiveness   :
	effective policies

Telecommunications link   :
	link

Magnetic resonance imaging   :

Goal   :
	poverty reduction objectives

Today (U.S. TV program)   :
	today

Reflection (mathematics)   :

Child support   :

Nature   :
	nature

Economic policy   :
	bank policies
	effective policies
	policies

World Bank   :
	world bank

Measurement of sea ice   :
	extent

Chemical reaction   :

Business operations   :
	operations

Structural adjustment   :
	structural adjustment lending

Musical form   :

President   :
	president

Spy-fi   :
	examples

Debt   :

Institution   :
	development institution

Missionary   :
	central mission

Lewis Preston (basketball)   :
	mr lewis preston

Midland Railway   :

Alternative Investment Market   :
	aim

Official   :
	country officials

Operational level of war   :
	operational directive

Leather   :
	poverty relief forms part

Support group   :
	support

UNITA   :

Economics   :
	economic efficiency

Organizational commitment   :
	stronger government commitment
	commitment

Judge   :
	judge

Page (servant)   :
	page

Basis (linear algebra)   :
	basis

Nazi seizure of power   :

Comprehensive school   :
	comprehensive assessments

T-Centralen   :

Time travel   :
	past decade

Mouvement Réformateur   :
	mr lewis preston
	mr preston

1980s in Hong Kong   :
	1980s

Art   :
	poverty relief forms part
	form
	performance

Reactionary   :
	reaction

Ultimate tensile strength   :
	strength

Priorities (album)   :
	priorities

Measurement   :

Government   :
	stronger government commitment

Number   :
	number

Evidence   :
	new evidence

Past   :

Strength of materials   :
	stronger government commitment

Reflection (physics)   :

Design   :

Third World   :

Preston, Lancashire   :
	mr lewis preston
	mr preston

Conditionality   :
	social conditionality

Decade   :
	past decade
