
Police   :
	los angeles police chief daryl gates
	los angeles police force
	los angeles police chief
	los angeles police department
	off-duty los angeles police officer
	discipline racist police officers
	exemplary police chief
	controversial police chief
	police officers
	police force
	police conduct
	police brutality
	brutal police forces
	police commissioner
	police technique
	police

Magnetic resonance imaging   :

Chief of police   :
	los angeles police chief daryl gates
	los angeles police chief
	exemplary police chief
	controversial police chief

Los Angeles County, California   :
	los angeles police chief daryl gates
	los angeles police force
	los angeles police chief
	los angeles police department
	off-duty los angeles police officer
	los angeles officers
	los angeles force

Police officer   :
	off-duty los angeles police officer
	discipline racist police officers
	los angeles officers
	police officers
	hispanic officers
	officers
	officer

Daryl Gates   :
	los angeles police chief daryl gates

Violence   :
	violence

Los Angeles Police Department   :
	los angeles police department

Black people   :
	first black head
	poor black neighborhoods
	black motorist
	blacks

Police brutality   :
	police brutality
	brutality complaints

Neoplatonism   :
	police commissioner

Los Angeles   :

Reputation   :
	own image
	reputation

On Top (album)   :
	mr warren christopher
	christopher commission
	top

Christopher Commission   :
	christopher commission

Detective   :

Economic development   :

Mathematical Reviews   :

Racism   :
	discipline racist police officers
	racism

Gareth Gates   :

BBC News   :

Resignation   :

Murder   :
	killing

Riot   :
	riots
	rioting

Officer (armed forces)   :
	discipline racist police officers
	los angeles officers
	police officers
	police commissioner
	christopher commission
	hispanic officers
	high-ranking commission
	officers
	commission

Hispanic   :
	hispanic officers
	hispanic audience

Community   :
	community

Yesterday (Beatles song)   :
	yesterday

Look-in   :

String instrument   :

Warren Christopher   :
	mr warren christopher

Community policing   :

Open Up (Leftfield song)   :

Scientific method   :
	foot patrol methods

Premiere   :
	first night

Political scandal   :
	political scandals

March (novel)   :
	march

Imperial immediacy   :
	immediate investigation

Poverty in the United States   :
	poor black neighborhoods

Understanding   :

Judge   :
	judge

Charlie Hebdo shooting   :
	suspects

FA Cup Final   :
	final blot

Germans in Czechoslovakia (1918–1938)   :

Drum   :

George H. W. Bush   :
	president george bush last year

Promotion (rank)   :

Mending Fences   :

Clout (band)   :
	political clout

Light-emitting diode   :

Nazi seizure of power   :
	appointment

Army National Guard   :
	national guard troops

Minority group   :
	significant minority

Uphill   :
	uphill struggle

Time (magazine)   :
	time

Sewing machine   :

Measurement   :
	measures

Last Year (song)   :
	president george bush last year

Vocation   :

Investigative journalism   :

President of the United States   :
	president george bush last year

Neighbourhood   :

European Commission   :

Siege mentality   :
	siege mentality

Now (TV channel)   :

Common carotid artery   :
	carotid

Racial profiling   :
	black motorist

Outrageous (song)   :

Arrest   :
	arrests

New (album)   :
	uphill struggle

The Office (U.S. TV series)   :
	off-duty los angeles police officer
	discipline racist police officers
	los angeles officers
	police officers
	hispanic officers
	officers
	officer
	office

Crowds   :
	crowds

Domestic violence   :

Job security   :
	job security

Risk   :

Consumer protection   :
	complete protection

Acronym   :
	initial report

Assault   :
	beating

Maritime patrol aircraft   :
	foot patrol methods
	foot patrols

Now (Jessica Andrews album)   :

Manchester Evening News   :
	los angeles police department
	department
	siege mentality
	appointment
	replacement
	men

United States Deputy Secretary of the Treasury   :
	former deputy secretary

Tariff   :
	off-duty los angeles police officer
	field duty

Blót   :
	final blot

Handling stolen goods   :

September 11 attacks   :
	attack

Serbo-Croatian   :
	controversial police chief

The Force (film)   :

Jared Warren   :
	mr warren christopher

Downland   :

General store   :
	shops

Firefighting   :
	firefighters

Economies of scale   :
	scale

Say (song)   :

Infantry   :
	foot patrol methods
	foot patrols

David Gates   :

Rear mid-engine, rear-wheel-drive layout   :

Gates County, North Carolina   :

Lawyer   :
	lawyer

Jargon   :
	terms

Gender identity   :

Musical technique   :
	police technique

Substance abuse   :
	misuse force

Detective (band)   :
	detective

Miscarriage of justice   :

Defendant   :

14 Years   :

Termination of employment   :

Removal jurisdiction   :
	removal

Sound recording and reproduction   :
	sordid record

Black Head, Dorset   :
	first black head

Curbed   :

Rollo May   :

Lock (water navigation)   :

Insensitive (song)   :

Go (game)   :

Contract   :

As Fast As   :

Hanged, drawn and quartered   :

Literary criticism   :
	critics

Simon the Sorcerer (series)   :
	sordid record

Military organization   :
	community
	unit

Force   :
	los angeles police force
	los angeles force
	police force
	brutal police forces
	misuse force
	force

Politicized issue   :

Pin (professional wrestling)   :

The Field (magazine)   :
	field duty

Nation state   :
	country

Praise (Sirius XM)   :
	widespread praise

Aggression   :

Resource bounded measure   :

Texas Education Agency accountability ratings system   :
	exemplary police chief

Discipline (academia)   :
	discipline racist police officers

Face (geometry)   :

Philadelphia   :
	philadelphia

The Police   :
	los angeles police chief daryl gates
	los angeles police force
	los angeles police chief
	los angeles police department
	off-duty los angeles police officer
	discipline racist police officers
	exemplary police chief
	controversial police chief
	police officers
	police force
	police conduct
	police brutality
	brutal police forces
	police commissioner
	police technique
	police

Mr.   :

United States Armed Forces   :
	national guard troops

Field-effect transistor   :
	los angeles police chief daryl gates
	mr gates

Politics of the United States   :
	political clout
	political scandals

Police commissioner   :
	police commissioner

Looting   :

Explosion   :
	initial report

A Wednesday!   :
	wednesday

Standing (law)   :

Objection (law)   :
	object

Government agency   :
	los angeles police department
	department

Artery   :
	arteries

Island restoration   :

People (magazine)   :
	normal people

Statute   :
	statute

Criminal procedure   :
	immediate investigation
	investigation

Midland Railway   :
	mr gates
	mr warren christopher
	mr willie williams
	mr williams

United States Secretary of State   :

Evidence (law)   :
	evidence

First language   :
	first black head
	first night

Death metal   :
	police brutality
	brutal police forces
	brutality complaints

Television program   :
	series

Audience   :
	hispanic audience

Acquittal   :
	acquittal

The Who   :

Step (Kara album)   :

Chokehold   :

Outnumbered   :

The Replacement   :
	replacement

John Williams   :
	mr willie williams
	mr williams

Normal (2003 film)   :
	normal people

Water well   :

Willie Williams (set designer)   :

Nature versus nurture   :

Under Attack   :

Lazy (Deep Purple song)   :

Public policy   :
	policy

Shooting   :
	shootings

Chairman Joint Chiefs of Staff Committee   :
	chairmanship

Plant reproductive morphology   :
	complete protection
