
Slovenia   :
	unallocated federal debt slovenia
	slovenia

Deposit account   :
	foreign exchange deposits
	deposits

Government debt   :
	unallocated federal debt slovenia
	unallocated yugoslav federal debt
	unallocated federal debt
	federal debt
	debt
	debt-service ratio
	debts

United States dollar   :

Bank   :
	former national bank
	central bank
	world bank
	ljubljanska bank
	bank
	slovene banks
	banks

Share (finance)   :
	share

Socialist Federal Republic of Yugoslavia   :
	republics

Board of directors   :
	board
	member

Slovenes   :
	other slovene economists
	slovene banks
	slovene officials
	slovene citizens
	slovenes

Croatia   :
	croatian citizens
	croatia

Foreign exchange market   :
	foreign exchange deposits
	foreign exchange accounts
	foreign exchange reserves
	foreign exchange savings

Kyoto Protocol   :

Debt   :
	debts

Loan servicing   :
	servicing

Magnetic resonance imaging   :

Dollar   :
	dollars

Robert Kranjec   :

Bank of Slovenia   :

Israeli settlement   :

Cent (currency)   :
	central bank
	cent

Gross domestic product   :
	gdp

Central bank   :

International Monetary Fund   :
	international monetary fund

Will and testament   :

Negotiation   :

Comecon   :
	former cmea socialist trading organization

Ratio   :
	debt-service ratio
	operations

Zoran Klemenčič   :
	mr andrej klemencic

Majority   :
	majority

Socialism   :
	former cmea socialist trading organization

Open Up (Leftfield song)   :

Transfer (association football)   :

Organization   :

Clearing (finance)   :
	clearing

Rate of return   :
	eventual return

Atmosphere of Earth   :
	political atmosphere

Australian dollar   :

Republic of Ireland   :
	republic
	republics

Paris Peace Conference, 1919   :

Anxiety   :

Yugoslav Partisans   :
	unallocated yugoslav federal debt
	former yugoslavia
	yugoslavia

Croatian nationality law   :
	croatian citizens

Aurangabad, Maharashtra   :

Security (finance)   :

Complicated (Avril Lavigne song)   :

Memory management   :
	unallocated federal debt slovenia
	unallocated yugoslav federal debt
	unallocated federal debt

National Bank of Serbia   :

Enlargement of the European Union   :

Citizenship   :
	slovene citizens
	croatian citizens

Government of Slovenia   :

Military advisor   :
	adviser

Time (magazine)   :
	long time

Huey Long   :
	long time

Problem solving   :
	problem

Start (newspaper)   :

Last Year (song)   :

Material conditional   :

Guarantee   :

Funding   :
	international monetary fund

Wealth   :
	foreign exchange savings

Miško Kranjec   :
	mr marko kranjec
	mr kranjec

Andean Community   :

Earmark (politics)   :

Collective bargaining   :
	negotiations

Diplomatic recognition   :
	recognition

Theatre   :

Periodical literature   :

W.I.T.C.H.   :

Geographic coordinate system   :
	bad position

Referee (association football)   :

Central Bank of the Islamic Republic of Iran   :

Western (genre)   :

Arbitration Commission of the Peace Conference on Yugoslavia   :

Declaration of Independence of Ukraine   :

Binary relation   :

United States   :

Weighing scale   :

Diplomacy   :
	new relations
	relations

Trade   :
	former cmea socialist trading organization

Economist   :
	other slovene economists

Frozen food   :

Creditor   :
	foreign creditors

Foreign relations of Taiwan   :
	new relations
	relations

Bank reserves   :
	foreign exchange reserves

Slovenia national football team   :
	unallocated federal debt slovenia
	slovenia

Slovene minority in Italy   :
	slovenes

Ljubljana   :
	ljubljana

Eurovision Song Contest 2005   :
	last year

Kingdom of Yugoslavia   :
	former yugoslavia
	yugoslavia

Financial statement   :

We Are (Ana Johnsson song)   :

Belief   :

Civil service   :
	slovene officials
	officials

Public housing   :
	projects

Official (American football)   :
	slovene officials
	officials

Debt settlement   :

Royal we   :

Prince Andrew of Yugoslavia   :
	mr andrej klemencic

Politics of Nigeria   :
	federal government

World Bank   :
	world bank

Belgrade–Pristina negotiations   :

Revoke   :

Maria Theresa   :
	issues
	issue

Ten-Day War   :
	independence

Loan   :
	loans

Proofing (baking technique)   :

T-Centralen   :

Master of the Rolls in Ireland   :

National debt of the United States   :
	unallocated federal debt slovenia
	unallocated yugoslav federal debt
	unallocated federal debt
	federal debt

Economic union   :
	economic prospects

European theatre of World War II   :
	european community-sponsored peace conference

Social status   :
	status

Jean-Baptiste Say   :

Free will   :

Central Bank of Russia   :
	central bank

Jože Mencinger   :
	mr jose mencinger

Nation   :
	countries

Speed (TV channel)   :

Business operations   :
	operations

Export   :
	exports

Midland Railway   :

Meat   :
	issues

Master of Laws   :
	mr marko kranjec
	mr kranjec
	mr jose mencinger
	mr andrej klemencic

Admission (film)   :
	admission

Involuntary commitment   :

Hydrocarbon exploration   :
	economic prospects

Financial institution   :
	other financial institutions

National Organization for Women   :

Politics   :
	political atmosphere

Bank (geography)   :
	slovene banks
	banks

Prince Marko   :
	mr marko kranjec

Epenthesis   :
	addition

Belgrade   :
	belgrade

Water well   :

Ministry of Finance (Norway)   :

Yugoslavia   :
	former yugoslavia

Hurricane Jose (1999)   :
	mr jose mencinger

WAIT (AM)   :

Accounting   :
	foreign exchange accounts
	accounts

Urban decay   :
	decline
