
Carat (mass)   :
	5m carats
	carats
	carat
	28-carat stone

Diamond   :
	diamond trade
	gem diamonds
	diamonds
	gem quality

Mining   :
	diamond mine
	diamond mines
	redaurum red lake mines
	state-controlled minerals marketing corporation
	heavy minerals separation plant
	mine
	mining rights
	mines
	minerals
	mining

De Beers   :
	de beers official
	de beers

River Ranch, Louisiana   :
	river ranch

Zimbabwe   :
	zimbabwe government
	zimbabwe ministry
	zimbabwe

Magnetic resonance imaging   :

United States dollar   :
	second will cost dollars
	dollars
	cdollars
	usdollars

Chairman   :
	chairman

Dollar coin (United States)   :

World   :
	world

Bulldozer   :

Ore   :

South Africa   :

Investment   :
	investment
	investors

Mexico–United States border   :
	southern border
	border

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :
	diamond mine
	diamond mines

Mr.   :
	mr robin baxter-brown
	mr baxter-brown

Corporation   :
	state-controlled minerals marketing corporation
	rtz corporation

Free will   :

Music of South Africa   :
	south african group
	south african geologist

Venturing (Boy Scouts of America)   :
	joint venturers

Marketing   :
	state-controlled minerals marketing corporation

Joint venture   :
	new joint owners
	joint venturers

Yesterday (Beatles song)   :
	yesterday

Geologist   :
	south african geologist

Nuclear decommissioning   :

Gemstone   :
	gem diamonds
	gem quality

Help! (song)   :

Official language   :
	de beers official

Neoplatonism   :

Business   :
	diamond business

Interest rate   :
	present rate
	concentrate

Company   :
	australian-quoted company

Union Pacific Railroad   :
	south african group

State-owned enterprise   :
	state-controlled minerals marketing corporation

Deposit account   :
	diamond deposit
	deposit

Meat tenderness   :
	tender

Robin (Earth-Two)   :
	mr robin baxter-brown

So Far (album)   :

Present   :
	present rate

Salary   :

Region   :
	region

Dominating decision rule   :

Exploration   :

Mine (Beyoncé song)   :

Organization   :
	central selling organisation

River   :
	river ranch
	river limpopo

Once (film)   :
	concentrate

Norwegian language   :

The Rolling Stones   :
	big stones

Deny (band)   :

London   :
	london stockbrokers carr kitcatt

Fineness   :

Coming out   :
	south african group
	south african geologist
	south africa
	annual output
	southern border
	output

Mineral rights   :
	mining rights

Exclusive right   :
	exclusive exploration rights

Input/output   :

Central Africa   :
	central selling organisation

One-party state   :

Canoeing 500m   :

Heat   :
	heat

Heavy mineral   :
	heavy minerals separation plant

Pound sterling   :
	pounds

Indian removal   :

Music recording sales certification   :

Duel   :
	second will cost dollars

Uncut (magazine)   :

Scientific control   :

Documentation   :
	documentation

Across the Border (Vivid song)   :

Orbit   :

Rio Tinto Group   :
	rtz corporation

For Inspiration and Recognition of Science and Technology   :

Last Year (song)   :
	march last year

Matt Aitken   :
	aitken

Property   :
	exclusive exploration rights
	mining rights
	rights

Ganerbschaft   :
	new joint owners

Ministry of Mines (India)   :

Rock (geology)   :
	big stones
	28-carat stone

Money   :
	money

March (territorial entity)   :
	march last year

1 metre   :

Forced disappearance   :

Beitbridge   :
	beitbridge

Red Lake, Ontario   :
	redaurum red lake mines

Fishing net   :
	net
	venetia

Age of Discovery   :
	diamond exploration experience
	exclusive exploration rights

Rough breathing   :

AMP Limited   :

River source   :

Market economy   :
	state-controlled minerals marketing corporation
	market

Gross domestic product   :
	annual output
	output

Andrei Tarkovsky   :
	concentrate

Film rights   :

St James' Park   :

Limpopo River   :
	river limpopo

Social group   :

Joseph Carr   :
	london stockbrokers carr kitcatt

Border cricket team   :

Belgium   :
	belgium

Hectare   :
	hectares

Toronto   :
	toronto

Sailing   :

Republic of Venice   :
	venetia

Experience   :
	diamond exploration experience

Treaty   :
	agreement

Phase (matter)   :
	phases

Record producer   :

Natural resource   :
	resources

Good (economics)   :

Tonne   :
	m tonnes

Get Away (Rottyful Sky song)   :

Turbocharger   :

WIN Television   :

Partnership   :
	partners

Soil   :
	ground

Stockbroker   :
	london stockbrokers carr kitcatt

Coercion   :
	threat

Letter case   :

The Notorious B.I.G.   :
	big stones

Move (company)   :

Antwerp   :
	antwerp

Group (periodic table)   :
	south african group

United Kingdom general election, February 1974   :

Southern California   :
	southern border

Trade   :

Suit (cards)   :
	gem diamonds
	diamonds

Glomar response   :

1 (number)   :
	big stones
	28-carat stone
	money

Plant   :
	heavy minerals separation plant

Mass production   :
	production

Isotope separation   :
	heavy minerals separation plant

1992–93 in English football   :

Military of Switzerland   :
	equipment

Chances (Roxette song)   :
	chances

Electricity generation   :

Will and testament   :
	second will cost dollars

Year   :
	annual output

The Who   :

Penny (United States coin)   :
	central selling organisation
	cent
	concentrate

Gem Diamonds   :
	gem diamonds

Government   :
	zimbabwe government
	government

Child abandonment   :

Cost   :
	second will cost dollars

United Kingdom parliamentary expenses scandal   :
	expenses

Mahikeng   :
	mafikeng

Politics   :
	politics

Fratton Park   :

Baseball field   :
	diamond mine
	diamond mines
	diamond exploration experience
	diamond deposit
	diamond trade
	diamond business
	gem diamonds
	diamonds
