
Virginia   :
	virginia business community
	virginia
	virginians

North American Free Trade Agreement   :
	pro-nafta lobbying effort last march
	fifth pro-nafta congressman
	north american free trade agreement
	pro-nafta congressmen
	nafta vote
	nafta
	anti-nafta forces

United States Congress   :

Slavery   :
	slaves
	slavery

Member of Congress   :
	last undecided congressmen
	pro-nafta congressmen
	undecided congressmen
	wavering congressmen
	congressmen

United States House of Representatives   :
	fifth pro-nafta congressman
	congressman sisisky
	congressman

Voting   :
	american voters
	voters
	votes

Employment   :
	unionised port workers
	mexican workers
	company employees
	workers
	jobs

Company   :
	small hydroelectric company
	medium-sized companies
	company employees
	companies

Demonstration (protest)   :
	pro-nafta lobbying effort last march
	rally
	demonstrators

Undecided   :
	last undecided congressmen
	undecided congressmen

Ross Perot   :
	mr ross perot
	mr perot
	perot devotee

English modal verbs   :
	north american free trade agreement
	american voters
	mexican workers

Master of Laws   :
	mr ross perot
	mr perot
	mr bill diggitt
	mr josh greenwood
	mr ralph dombrower
	mr greenwood
	mr beckwith

Confederate States Army   :
	anti-nafta forces

Business   :
	virginia business community
	business contributors
	businesses

Free trade   :
	north american free trade agreement
	free trade

Shabbat   :
	saturday

Board of directors   :
	state director
	union members
	member

The Office (U.S. TV series)   :

Message   :
	message

Trade union   :
	unionised port workers
	union members
	unions

Decision-making   :
	decision
	decision-making

Norman Sisisky   :
	congressman sisisky
	norman sisisky

One-party state   :
	everyone

Workforce   :

Foreign policy   :
	foreign policy implications
	foreign policy involvements

Lobbying   :
	pro-nafta lobbying effort last march

Mexico   :
	mexico today
	mexico

Interactivity   :
	interactive computer poll

Arbitration   :
	arbiter

The Rascals   :
	rascals

Public university   :
	florida state university

The Whole Love   :

Human behavior   :

Steric effects   :

Supermajority   :

Research   :
	manufacturing research center

States of Mexico   :

Military   :
	military

Free trade area   :
	north american free trade agreement

Electoral district (Canada)   :
	district office
	second district
	district

1972 Nixon visit to China   :
	visit

College basketball   :
	little competition

Party organizer   :
	opposition organiser
	organisers

Feeling   :
	bad feeling

Greenwood, South Carolina   :

Photography   :

Weight class (boxing)   :
	little weight

Judiciary   :
	judicial system

Evil   :

Pressure   :
	pressure

College football   :

Çisel Ann Otts   :
	ms kathy otts

Owen B. Pickett   :

Project management   :
	decent project

Last   :

Trade agreement   :
	north american free trade agreement

Grand Unified Theory   :
	gut

Mr. Bill   :
	mr bill diggitt

Sexual arousal   :

Absolutely (sketch show)   :

Aurangabad, Maharashtra   :

Magnetic resonance imaging   :

Consensus decision-making   :
	north american free trade agreement
	agreement

School district   :

Press secretary   :
	press secretary

Infant   :
	babies

Cover version   :
	cover page

Office   :
	district office
	office

Business administration   :
	administration

Tax   :
	tax base

Throwing (cricket)   :

Gone (band)   :

Notre Dame de Paris   :
	notre dame

United We Stand (song)   :

Water pollution   :
	concentrated pollution

The Virginians   :
	virginians

Wishes (song)   :
	wishes

Diyarbakır   :

Mineral rights   :

Sikorsky H-19 Chickasaw   :

Julian Downward   :

State school   :
	public

District   :

Will Smith   :

European Rugby Cup   :
	organisers

Political campaign   :

The District   :

Eye (cyclone)   :
	eye

Muhajirun   :
	followers

International   :
	worldwide human behavior

Canadian Hot 100   :

Parameter   :
	argument

Production (economics)   :
	production

Door County, Wisconsin   :
	door

United States Capitol   :
	capitol

International Forum Design   :
	fifth pro-nafta congressman

Every Weekend   :

Richmond, Virginia   :
	richmond

Government of India   :

United States dollar   :
	virginia business community
	business contributors
	house
	us
	housing
	businesses

Unite the Union   :
	united

Western (genre)   :

Pact   :
	pact

Suffrage   :
	nafta vote
	perot devotee
	american voters
	voters
	vote
	votes

Family farm   :
	family farms

University   :
	florida state university

Tommy Hands   :
	hands

Continuous function   :

The Everything Card   :
	everything

Inclined plane   :

Hydroelectricity   :
	small hydroelectric company

Metre per second   :
	ms kathy otts
	family farms

Property   :
	owner

Radiohead   :

Education   :
	education

Calvin Klein   :
	obsession

Small and medium-sized enterprises   :

Space Shuttle Challenger disaster   :
	loss

Saturday Night's Alright for Fighting   :

Brain damage   :

Midterm election   :
	mid-term elections

Rear mid-engine, rear-wheel-drive layout   :

Trade   :

Mexican Americans   :
	mexican workers

Americans   :
	north american free trade agreement
	american voters

Declaration and forfeiture   :

Committee   :
	international panels

Advice (opinion)   :

Channel 5 (UK)   :

Opposition (parliamentary)   :

George Pickett   :
	owen pickett
	pickett aide

Closeted   :

Constitution   :
	constitution

Sheffield Wednesday F.C.   :
	wednesday

Pentagón   :
	pentagon cutbacks

Aide-de-camp   :
	pickett aide

1992 Formula One season   :

Josh Brolin   :
	mr josh greenwood

Talk radio   :

Funding   :
	funding

Position (music)   :
	passionate opposition
	opposition organiser
	opposition
	position

Meeting   :
	friday meeting groups

Counterattack   :

Autumn leaf color   :
	autumn foliage

Pain   :

Ralph Nader   :
	mr ralph dombrower

Olive Little   :

Billionaire   :
	texas billionaires

Social group   :
	friday meeting groups

Deception   :
	misleading information

A-side and B-side   :

Business in the Community   :
	virginia business community

Monthly Afternoon   :
	afternoon

American football   :
	football

Greenwood Publishing Group   :
	mr josh greenwood
	mr greenwood

Rallying   :

Game of the Century (college football)   :

Sanitation   :
	sanitary conditions

Good Friday   :
	friday meeting groups
	friday

Bill Clinton   :
	president bill clinton

Face   :
	face

Person   :

University of Virginia   :

Mass   :
	little weight

California courts of appeal   :
	second district

Unity of invention   :

The Sea Beggars   :

Coalition government   :
	coalition

Everyone (Skins series 1)   :
	everyone

Family   :
	family farms

Talib Kweli   :

Amazons   :
	long lists

House   :
	housing

Sovereign state   :
	florida state university
	state director
	state

The Move   :

Kathy (TV series)   :
	ms kathy otts

Electoral district   :
	constituents

John Favour   :

Get Out (Capercaillie album)   :

Jimmy Page   :
	cover page

Signage   :
	sign

Opinion poll   :
	interactive computer poll
	concentrated pollution

Concentration   :
	concentrated pollution

International law   :
	international panels

Eddie Dombrower   :
	mr ralph dombrower

Yes! (U.S. magazine)   :

Wage   :
	wages

Information   :
	misleading information
	misinformation

Evocation   :

Military campaign   :
	campaign

Publishing   :

In &amp; Out (film)   :
	portsmouth

Portsmouth, Virginia   :

McCune–Reischauer   :

Structure (mathematical logic)   :

Hearing   :

We Are (Ana Johnsson song)   :

President of the United States   :
	president bill clinton

Captain (ice hockey)   :
	co-captain

University of Texas at Austin   :
	texas billionaires

Hard Time (comics)   :
	hard time

Poor law union   :
	unions

Legislature broadcasters in New Zealand   :

Bear   :

Everyone (Olympics song)   :

Bhakti   :
	perot devotee

Member of the Scottish Parliament   :
	union members

Computer   :
	interactive computer poll

5th United States Congress   :
	fifth pro-nafta congressman

Edge (geometry)   :
	sides

Isolationism   :
	isolationism

Manufacturing   :
	manufacturing research center

Stand-In   :

Aircraft carrier   :
	new aircraft carrier

Thomas Say   :

Writing   :

Beckwith, Ontario   :

Florida State University   :
	florida state university

Today (U.S. TV program)   :
	mexico today

Misinformation   :
	misinformation

Unity, New Hampshire   :
	virginia business community
	unity

Earl Long   :
	long lists

Bank run   :

Cutbacks (30 Rock)   :
	pentagon cutbacks

District A   :

The Who   :

Small business   :
	small hydroelectric company

Opposition (politics)   :

WE tv   :
	mr ralph dombrower
	little weight
	owen pickett
	followers
	weekend
	wednesday

In the House (TV series)   :
	house

Between the Devil   :

Toughness   :

Christopher I. Beckwith   :
	mr beckwith
	lorrie beckwith

Myrna Lorrie   :
	lorrie beckwith

Peter R. Last   :
	pro-nafta lobbying effort last march
	last undecided congressmen

People (magazine)   :
	people

Tide   :
	tide

United States House Committee on Armed Services   :

Next plc   :
	next november

Century, Florida   :

Opposition (planets)   :
	passionate opposition
	opposition organiser
	opposition

Little, Brown and Company   :
	little weight
	little competition

Port   :
	unionised port workers
	portsmouth
