
Poverty reduction   :
	specific poverty reduction measures
	poverty reduction
	poverty relief

Poverty   :
	specific poverty reduction measures
	explicit poverty focus
	poverty reduction
	poverty relief
	absolute poverty
	poverty
	poor people
	poor performers

Bank   :
	world bank adjustment loans
	world bank president
	bank lending
	world bank
	bank efforts
	bank staff
	bank

Loan   :
	world bank adjustment loans
	bank lending
	structural adjustment loans
	lending

Metropolitan Railway   :

Cent (currency)   :

World Bank   :
	world bank adjustment loans
	world bank president
	world bank

Attention   :
	explicit poverty focus
	explicit focus
	focus

Animal communication   :
	calls

Share (finance)   :

Pornography   :
	explicit poverty focus
	explicit focus

Species   :
	specific poverty reduction measures
	specific increases

Will and testament   :

Bullseye (target)   :
	precise targets

United States dollar   :
	world bank adjustment loans
	explicit poverty focus
	structural adjustment loans
	explicit focus
	us treasury secretary
	industrial countries
	dollars 18bn replenishment
	focus
	us

Training and development   :
	human resource development

Preston, Lancashire   :

City of Preston, Lancashire   :
	news conference mr preston
	mr lewis preston
	mr preston

BBC News   :

Emphasis (typography)   :
	emphasis

Spite   :
	spite

Declension   :

Progressivism   :
	annual progress reports
	progress

Performing arts   :
	poor performers
	performance

Nation   :
	industrial countries
	countries

Master of Laws   :
	news conference mr preston
	mr lewis preston
	mr preston
	mr lloyd bentsen

Major third   :
	decade

Ratio   :

Sustainable development   :

We Want In: The Street LP   :

News conference   :
	news conference mr preston

Signal processing   :
	clear signal

Specification (technical standard)   :
	benchmark

Misnomer   :
	examples

Photography   :

Outline (list)   :

Judgement   :

Poverty in the United States   :

Long, Long Way to Go   :

Institution   :
	development institution

Youth participation   :
	participation

Industry   :
	industrial countries

Strategy&amp;   :
	strategy

Project   :
	projects

Bar (music)   :
	specific poverty reduction measures

United States Department of the Treasury   :
	us treasury secretary

Respond   :

1996 MLS Inaugural Allocations   :

Annual publication   :
	annual progress reports

Structural adjustment loan   :
	structural adjustment loans

The Years to Come   :

United States Congress   :
	congressional testimony

Progress (Take That album)   :
	annual progress reports
	progress

Management   :
	economic mismanagement

Preston railway station   :

Midland Railway   :

Look (American magazine)   :

Cooperation   :

Performance   :

Economy   :
	economic safety nets
	economic mismanagement

International Forum Design   :
	specific poverty reduction measures
	specific increases
	civil strife

Set (mathematics)   :

Government   :
	governments

Yesterday (TV channel)   :
	yesterday

China   :
	china

Fellowship of Catholic University Students   :

Centrepiece   :
	centrepiece

Must   :

Oil well   :

Official   :
	officials

International development   :

Indonesia   :
	indonesia

International Development Association   :
	ida

East Asia   :
	east asia

People   :

Highlights (album)   :

Permanent Secretary   :
	us treasury secretary

Design   :
	design

People (magazine)   :

Will (philosophy)   :

Employment   :
	bank staff

Operation (mathematics)   :
	operations

Set (deity)   :

Record chart   :

Toponymy   :

New Steps   :
	several new steps

Aid agency   :
	international development agency

Market clearing   :
	clear signal

Dating   :
	date

War   :
	war

El Salvador   :
	el salvador

All-World   :

Fugitive   :

Job safety analysis   :
	economic safety nets

Childbirth   :

Fraction (mathematics)   :

Royal we   :
	week

Loanword   :

Civil disorder   :
	civil strife

Person   :
	poor people
	people

Blu-ray   :
	region

Unsharp masking   :

National Football League on television   :

Society   :

Concentration   :
	proportion

The Commitments (film)   :
	commitments

Investment banking   :
	investment

Extreme poverty   :

Publishing   :

Free will   :

Stock   :
	share

Black people   :
	sub-saharan africa

Presidency of Bill Clinton   :
	clinton administration

Lloyd Bentsen   :
	mr lloyd bentsen

Commonwealth Heads of Government Meeting   :
	meeting

Social safety net   :
	economic safety nets

President   :
	world bank president

Software development   :

Resource   :
	resources

Preston North End F.C.   :

Lewis Preston (basketball)   :
	mr lewis preston

Spinal adjustment   :
	world bank adjustment loans
	structural adjustment loans

Social change   :
	human resource development
	international development agency
	development institution

Norm (philosophy)   :
	norm

Long Way to Go (Gwen Stefani and André 3000 song)   :

National Organization for Women   :

Testimony   :
	congressional testimony

Multiculturalism   :
	diversity

Penny (United States coin)   :
	cent
	centrepiece

Group of Eight (G8)   :

List of Goods Produced by Child Labor or Forced Labor   :
	annual progress reports
	report

Mouvement Réformateur   :
	news conference mr preston
	mr lewis preston
	mr preston
	mr lloyd bentsen

Mexico   :
	mexico

Water well   :

Underway replenishment   :
	dollars 18bn replenishment

Fiscal policy   :

Third World   :
	third world

Financial capital   :
	funding
