
North American Free Trade Agreement   :
	north american free trade agreement
	nafta divide
	nafta exhortation
	original nafta
	nafta
	pro-nafta campaign
	chief anti-nafta strategist

President of the United States   :
	president bill clinton
	president clinton
	president carlos salinas
	president
	independent presidential candidate
	living former presidents
	presidency

Democratic Party (United States)   :
	democratic house
	38-strong black democratic caucus
	democrats joe kennedy
	democrats
	democratic coalition
	democrat john dingell

United States House of Representatives   :
	white house lawn
	house majority leader
	congressman jim kolbe
	white house
	democratic house
	congressman e clay shaw
	congressman kweisi mfume
	black congressman
	congressman torres
	congressman gephardt
	former congressman
	435-member house
	house

Master of Laws   :

Republican Party (United States)   :
	unanimous republican opposition
	florida republican
	republican leadership
	republicans

Mexico   :
	mexico
	mexican government

Peter R. Last   :
	last week
	last few days
	last year
	last weekend
	blast

Coming out   :

One-party state   :

Politics   :
	politician

Will and testament   :
	legacy

The Week   :
	last week
	last weekend
	week
	weeks

United States dollar   :
	white house lawn
	house majority leader
	prominent us environmental groups
	white house
	democratic house
	us trade representative
	38-strong black democratic caucus
	435-member house
	unanimous republican opposition
	house
	us jobs
	us economies
	us
	several recent opinion polls
	18-member hispanic caucus
	bush administration
	small businesses
	big business
	massachusetts
	businessmen
	august
	cent
	mid-august

Ross Perot   :
	mr perot
	ross perot
	perot

Bill Clinton   :
	president clinton

Master of Science   :

Jim Jontz   :
	mr jim jontz
	mr jontz
	jim jontz

John Favour   :

White House   :
	white house lawn
	white house

Last Week Tonight with John Oliver   :
	last week
	last weekend

A-side and B-side   :
	president bill clinton
	president clinton
	president carlos salinas
	president
	other side
	independent presidential candidate
	living former presidents
	side agreements
	sides hail
	side
	sides
	presidency

Out (magazine)   :
	south

Product (business)   :
	products day
	goods

Two Weeks (TV series)   :

Evan Wallach   :

Office of the United States Trade Representative   :
	us trade representative

Pat Buchanan   :
	pat buchanan
	buchanan

Eisenhower Executive Office Building   :

Dick Gephardt   :
	congressman gephardt
	richard gephardt

Supermajority   :

Magnetic resonance imaging   :

Action (philosophy)   :
	certain actions
	activity

Michigan   :
	michigan

Presidency of George W. Bush   :
	bush administration

United States   :
	north american free trade agreement
	north american development bank
	american chamber

Michael Daley   :

Doctor of Osteopathic Medicine   :
	chicago domain

Environmentalism   :
	prominent us environmental groups
	prominent environmental groups

United States Chamber of Commerce   :

Mouvement Réformateur   :

Party leaders of the United States House of Representatives   :
	house majority leader
	senate majority leader

World Health Organization   :

African Americans   :
	black congressman
	38-strong black democratic caucus
	blacks

United States Senate   :
	term

Credibility   :
	political credibility
	credibility

Louisiana Purchase   :

Trade union   :
	labor unions
	union opposition

Richard M. Daley   :
	mr daley counters
	mr daley
	bill daley

Topographic prominence   :
	prominent us environmental groups
	prominent environmental groups

The Lawn   :
	white house lawn

Suffrage   :
	vote switching
	vote
	218-vote nirvana
	votes

Esteban Edward Torres   :
	congressman torres
	esteban torres

Otto Wallach   :
	ms lori wallach
	ms wallach

Argument   :
	argument

Mathematical Reviews   :
	mr clinton
	mr jim jontz
	mr daley counters
	mr daley
	mr perot
	mr jontz
	mr bonior
	mr kantor

BBC News   :

David E. Bonior   :
	mr bonior
	david bonior

Independent politician   :
	independent presidential candidate

National Organization for Women   :

Canada   :
	canada

Leaf   :

Unanimity   :
	unanimous republican opposition

Tribal chief   :
	chief anti-nafta strategist

Indiana   :
	indiana

Baker's Dozen (solitaire)   :
	good measure

Cause of action   :

The Everything Card   :
	everything

Legal case   :

Amstrad CPC   :

Bypass (road)   :

John Dingell   :
	democrat john dingell

Desertion   :

Newt Gingrich   :
	newt gingrich

Ambassador   :
	north american free trade agreement
	uruguay round agreement
	side agreements
	agreement

Gaggle (band)   :
	gaggle

Trunk (car)   :
	lid

United States Congress   :
	congressmen

Ocean liner   :
	old liners

Voltage spike   :

Labour Party (UK)   :

Follow suit   :

The Office (U.S. TV series)   :
	old executive office
	office

Indictment   :

Stock Aitken Waterman   :

International Forum Design   :

Louisville, Kentucky   :

The View (U.S. TV series)   :
	hour-long tv interview
	view
	views

Anything (The Damned album)   :

Executive Office of the President   :

Æon Spoke   :

Budget   :

President of Mexico   :

Loyalist (American Revolution)   :

Problem (rapper)   :
	problem

Internet access   :
	access

Sede vacante   :
	vacant seat

The Numbers (website)   :
	numbers

Display advertising   :
	display

Border   :

Yes (band)   :

Opposition (parliamentary)   :

Far (band)   :

Book   :

Eurovision Song Contest 2005   :
	last year

Hail!   :
	sides hail

Caucus   :

Nice   :

Europe   :
	europe

Metre per second   :

Role-playing   :

Decision-making   :
	decisions

Bed-In   :
	bed lie

Political consulting   :
	chief anti-nafta strategist

New Democrats   :

Cabinet (government)   :
	cabinet

Retail   :
	intense retail political war

Affair   :
	uneasy dalliances

Midsummer   :
	midsummer

Social network   :
	top-level contact

Billboard 200   :
	white house lawn
	house majority leader
	prominent us environmental groups
	white house
	democratic house
	us trade representative
	38-strong black democratic caucus
	435-member house
	unanimous republican opposition
	house
	us jobs
	us economies
	us
	18-member hispanic caucus
	bush administration
	small businesses
	big business
	massachusetts
	businessmen
	august
	mid-august

Only One (Kanye West song)   :

Ornament (music)   :
	side agreements

It's Your Choice   :

Globalization   :
	global trading structure

Caliphate   :
	republican leadership
	leaders

Bit rate   :
	bits

Dogma (film)   :

Castra   :
	fair trade campaign
	pro-nafta campaign
	campaign
	camps
	camp

Hyperlink   :

Member of Congress   :

Conservatism   :
	fervent conservative
	conservatives

The War Room   :
	war room

Go (Pearl Jam song)   :
	mexican government
	chicago domain
	good measure
	goods
	governors

Bandleader   :
	house majority leader
	senate majority leader
	republican leadership
	leader
	leaders

Left Behind: The Kids   :

Gender-specific and gender-neutral pronouns   :

Head of government   :
	head

Speaker (politics)   :

New Year's Day   :

Conscription   :

Relevance   :

Political party   :
	conventional party lines
	own party

Never Understand   :

Why (Annie Lennox song)   :

Montag aus Licht   :
	monday

Barre chord   :

Pressure   :

Diminution   :

North American Development Bank   :
	north american development bank

So Far (album)   :

Trade agreement   :
	north american free trade agreement

She (1965 film)   :

Free trade   :
	north american free trade agreement

Giant sucking sound   :
	giant sucking sound

Summer   :
	midsummer
	summer

If....   :
	california
	difference

Telephone   :
	phones

Measurement   :
	good measure

A-Next   :

Backing vocalist   :
	backing

Worry   :
	worry

Democratic Coalition (Hungary)   :
	democratic coalition

TCP congestion control   :
	slow start

Afterlife   :
	other side

Creation myth   :
	creation

Impact crater   :
	impact

NBC Sunday Night Football   :
	sunday

Meeting   :
	town meeting

NBCSN   :

Kweisi Mfume   :
	congressman kweisi mfume

Verb   :
	north american free trade agreement
	uruguay round agreement
	side agreements
	agreement

Bill Daley (American football)   :
	bill daley

Leadership (book)   :
	republican leadership

Upper house   :
	upper chamber

Ralph Nader   :
	ralph nader

Boston   :
	boston

Counter (board wargames)   :
	mr daley counters

United States Armed Forces   :
	troops

Massachusetts   :
	massachusetts

Businessperson   :
	businessmen

Sure (Take That song)   :
	pressure
	good measure

Welfare   :

Economist   :
	economists

Every Day (album)   :

Direct (Vangelis album)   :

Policy Issues   :
	policy issues

Reckoning (R.E.M. album)   :

NeXT   :

Goes   :

Nobel Memorial Prize in Economic Sciences   :

Russia–Ukraine gas disputes   :
	disputes

Conversion to Judaism   :

Jim Catania   :
	mr jim jontz

Plant breeding   :

Matriarchy   :
	matriarchy

Will County, Illinois   :

House of Representatives (Japan)   :

Kudowa-Zdrój   :

Liberal Party (UK)   :
	liberals

Empire of Japan   :
	japan

Joseph P. Kennedy II   :
	democrats joe kennedy

Opposition Party (United States)   :

Labour economics   :

Lot (biblical person)   :
	lot

Labour movement   :

Hispanic   :
	18-member hispanic caucus

Labour law   :

Environmental remediation   :

Railroad switch   :

Advertising campaign   :

Opinion poll   :
	several recent opinion polls

Difference (philosophy)   :
	difference

Count data   :

Chicago   :
	chicago domain

All for This   :

Controversy   :

Hamilton College (New York)   :

A Will   :

Undecided   :

Interview   :
	hour-long tv interview

Noun   :

Venezuela   :
	us trade representative
	north american development bank
	old executive office
	conventional party lines
	several recent opinion polls
	mexican government
	fervent conservative
	top-level contact
	conservatives
	governors
	representatives
	everything
	november

Congressional caucus   :
	38-strong black democratic caucus
	18-member hispanic caucus

By-election   :
	canadian election result

Data storage device   :
	new media
	media

University of Maryland, College Park   :
	maryland

Swing (jazz performance style)   :
	full swing

Tax assessment   :
	assessment

Glossary of rail transport terms   :

Bank   :
	north american development bank

Legislature   :
	vacant seat

Consumption (economics)   :

Yes! (U.S. magazine)   :
	yesterday

Governor   :
	governors

Passage (The Carpenters album)   :
	passage

Arizona   :
	arizona

Small business   :
	small businesses

Domain name   :
	chicago domain

Majority leader   :

Revolutionary Organization 17 November   :

Battle of Hastings   :
	political battles
	great budget battle

Member state of the European Union   :

Whatever (Oasis song)   :

Free trade area   :
	north american free trade agreement

Majority   :
	simple majority

Roman triumph   :
	triumph

Big business   :
	big business

Neoplatonism   :
	phones

Jim Kolbe   :
	congressman jim kolbe

Interrogation   :

Sustainability   :

Elections in the United States   :

Unrepresented Nations and Peoples Organization   :
	individual members
	members

Anxiety   :
	uneasy dalliances

Fall of Saigon   :

Electronic musical instrument   :

Keep   :

Anti-globalization movement   :
	chief anti-nafta strategist

Uruguay Round   :
	uruguay round agreement

Voting   :
	votes

Consensus decision-making   :

Cover version   :

Keep Up (EP)   :

Roman Senate   :
	senate majority leader
	senate

Pitch (music)   :
	pitch

Television in Canada   :
	canadian election result

G N' R Lies   :

Robert Daley (producer)   :

Consumer protection   :
	consumer advocate

Song   :
	sides hail
	sides

Profit (accounting)   :

Intensive farming   :
	conventional party lines

Resistance movement   :

Interstate 495 (New York)   :
	bed lie

Eminent domain   :

Battle of France   :
	defeat

Florida   :
	florida republican

Agricultural fencing   :

Obviously   :

Syrian opposition   :
	unanimous republican opposition
	union opposition
	opposition

Orgasm   :

British Rail Class 66   :

Advice (opinion)   :
	nafta exhortation

Fair trade   :
	fair trade campaign

Scottish independence referendum, 2014   :

Off and Running   :

Populism   :
	populists

Yes Scotland   :

Moderate   :
	moderates

William R. Day   :
	last few days
	products day
	day
	yesterday
	sunday
	monday

California   :
	california

Lawn   :

Television producer   :

Civil society campaign   :
	fair trade campaign
	pro-nafta campaign
	campaign

Freshman   :
	freshman class

International trade   :
	import

Cost overrun   :

Trench warfare   :

Investment fund   :

Hillary Clinton   :

Internet slang   :
	noes

Approximation   :
	estimate

Battle   :
	political battles

Nirvana (band)   :
	218-vote nirvana

Atmospheric pressure   :
	pressure

Fencing   :
	fence

Engagement   :

Advocacy group   :
	fair trade campaign
	pro-nafta campaign
	campaign

Thai royal and noble titles   :

Wood   :
	global trading structure

Politics of the United States   :
	politics

Fedora (operating system)   :

Clinton, Oneida County, New York   :

Black people   :
	blacks

Graham Tatters   :
	tatters

Individualism   :
	individual members

Statute   :
	certain actions
	impact
	top-level contact
	activity

Argentine Declaration of Independence   :

Division of the assembly   :
	nafta divide

John F. Kennedy   :
	jfk

Heavyweights   :
	political heavyweights

The Unforeseen   :

Poaceae   :
	grass

The Last Weekend (TV series)   :

Extreme (band)   :
	other extreme

Employment   :
	us jobs

Edward C. Little   :

Skill   :
	skill

Yesterday (Beatles song)   :
	yesterday

...Meanwhile   :

New media   :
	new media

Mexican cuisine   :
	mexican government
	mexican

Environmental law   :
	prominent us environmental groups
	prominent environmental groups

Brown County, Kansas   :
	brown

Gambling   :
	stakes

Nuclear explosion   :
	blast

Health in Haiti   :

Martha's Vineyard   :

Southern United States   :
	south

Henry Clinton (British Army officer, born 1730)   :
	mr clinton
	president bill clinton
	president clinton

Glossary of chess   :
	addition

Second Spanish Republic   :

Ceric ammonium nitrate   :
	north american free trade agreement
	north american development bank
	unanimous republican opposition
	american chamber
	independent presidential candidate
	florida republican
	republican leadership
	republicans
	canadian election result
	mexican government
	mexican
	vacant seat
	canada

Distraction   :

Mickey Kantor   :
	mickey kantor

Town meeting   :
	town meeting

Glossary of poker terms   :

The Power (Snap! song)   :

Fervent Records   :
	fervent conservative

Coordinate system   :

Political warfare   :
	intense retail political war

Bombardment   :

Management   :
	bush administration
	administration

My Number One   :

Reversible process (thermodynamics)   :

Democracy   :
	democrats joe kennedy
	democrats

Carlos Salinas de Gortari   :
	president carlos salinas

Somalia   :
	somalia

Human nose   :
	noses

Government budget   :
	great budget battle
	budget

Henry Kissinger   :
	henry kissinger

Economy   :
	us economies

Greek legislative election, May 2012   :

S.H.E   :

Gulag   :
	camps

Cantor (Christianity)   :
	mr kantor
	mickey kantor

Telephone exchange   :
	vote switching

If (magazine)   :

Western (genre)   :
	last week
	congressman kweisi mfume
	last weekend
	week
	political heavyweights
	weeks
	power

Lori Wallach   :
	ms lori wallach

Television program   :
	hour-long tv interview

Satisfied (Richard Marx song)   :

First Amendment to the United States Constitution   :

Microsoft   :
	ms lori wallach
	ms wallach

Conservatism in the United States   :
	conservatives

Trade   :
	global trading structure

All That   :

Mexican Americans   :

Whip (politics)   :

Lucien-Hubert Borne   :

Rape   :
	rapist

Party line (telephony)   :
	conventional party lines

Focused assessment with sonography for trauma   :

Walter Little (politician)   :

Right-wing politics   :
	right-wing ideologue

Extradition   :
	extradition

Living room   :

Old English   :
	old executive office
	old liners

Declaration (law)   :
	declarations

Matched   :

Evolution (professional wrestling)   :
	evolution

Merit (law)   :
	merits

Ideology   :
	right-wing ideologue

Pursuit (album)   :
	pursuit

The Media Show   :

Office   :

Uruguay   :
	uruguay round agreement

Elitism   :
	elites

Nobel Prize   :
	nobel laureates

Château d'If   :
	california
	difference

Now (newspaper)   :

Portage   :

Political alliance   :
	intense retail political war
	political credibility
	political heavyweights
	political battles

Suit (cards)   :
	pursuit
	suit

Intrinsic value (ethics)   :
	last weekend
	independent presidential candidate
	end

Cunnilingus   :

International financial institutions   :
	north american development bank

December 15 (Eastern Orthodox liturgics)   :

John Nance Garner   :

Life   :
	living former presidents

Professional wrestling   :

Thought   :

The Who   :

Devekut   :

Clay Shaw   :
	congressman e clay shaw

Public policy   :
	policy issues

World view   :
	views
