
Mining   :
	mining

Diamond   :
	first new south african diamond mine
	diamond mine
	world rough gem diamond output
	global diamond markets
	diamond market
	diamond cartel
	gem quality
	diamonds

De Beers   :
	year de beers
	de beers

United States dollar   :
	dollars
	usdollars

Ore   :
	ore extraction manager
	grade ore
	ore
	forecasts

Tonne   :
	m tonnes
	tonnes
	tonne

South Africa   :
	first new south african diamond mine
	south africa

Gemstone   :
	world rough gem diamond output
	gem stones
	gem quality

Gross domestic product   :

Venice   :
	year venetia
	time venetia
	venetia

Veneto   :

Record producer   :
	other producers
	producers

Radiocarbon dating   :

6-meter band   :

Will Schuester   :

Time (magazine)   :
	time venetia
	time

Fineness   :
	m carats
	carat

HMS Venetia (D53)   :

Area   :
	top security area
	area

Canoeing 500m   :

Construction   :
	construction

Republic of Venice   :

International trade   :
	world trade

Family   :
	families
	size

Magnetic resonance imaging   :

Machine   :
	equipment

Manufacturing   :
	full production
	production

Will and testament   :

Major   :
	major contributor
	major base

Export   :
	export earnings
	russian exports

Botswana   :
	botswana

Map projection   :
	projected 23-year life

Leaf   :

Imposition   :
	imposition

Kimberley, Northern Cape   :
	100-year-old kimberley mines

Turbulence   :
	turbulence

Rough breathing   :
	world rough gem diamond output

Administrative divisions of New York   :
	nearby towns

Central nervous system   :
	central selling organisation

Innovation   :
	innovative ideas

The Other People   :
	other people

Shift work   :
	12-hour shifts

Soap   :

Nevertheless I'm in Love with You   :

Bye (sports)   :
	five-day week
	weeks

Market (place)   :
	global diamond markets

Wear   :

Kingdom of Lombardy–Venetia   :

Hip hop production   :

Yield (wine)   :

Present   :

World War I   :

Contract killing   :

Recover (band)   :

Strategic Offensive Reductions Treaty   :
	sort

400 metres   :

Individual fishing quota   :
	quotas

Mine (Beyoncé song)   :

The Turmoil   :
	turmoil

Organization   :
	central selling organisation

Structural analysis   :

Smooth muscle tissue   :
	smooth transition

Once (film)   :

The Rolling Stones   :
	gem stones
	stones

Get Ready (The Temptations song)   :

Social influence   :
	impact

Chief science officer   :

Audio signal processing   :

Gain (detergent)   :

Positioning (marketing)   :
	powerful position
	imposition

Management   :
	ore extraction manager
	general manager

The Diamond Exchange   :

Roentgen (unit)   :

Income   :
	export earnings

3M   :

Monopoly (game)   :

Golf course   :

Direct tax   :

Computer keyboard   :

Production (economics)   :

Life   :
	projected 23-year life

Non-governmental organization   :

Han Chinese   :
	mr hans gastrow

Lower house   :

Substitute (association football)   :

Tradition   :
	tradition

Net worth   :
	worth millions

National security   :

Uncut (magazine)   :

Scientific control   :
	control

Uncertainty   :
	uncertainty

Anatomical terms of location   :

Signal Corps (United States Army)   :

David   :
	mr david gadd-claxton

Hydroelectricity   :
	conventional methods

Last Year (song)   :
	last year

Uses of English verb forms   :

Security   :
	top security area
	security reasons

Russia   :
	russian exports

Forecasting   :
	forecasts

Angola   :
	angola

12-hour clock   :
	12-hour shifts

Requirements analysis   :
	analysts

Work (physics)   :
	seven-day working
	migrant workers

Down Here   :

Past   :
	past

Chroma key   :
	cso quota
	cso

People (magazine)   :
	other people
	people

100 metres   :

Border   :
	borders

25 Years (Country Gentlemen album)   :

Glossary of North American horse racing   :

Top   :
	top security area

Cent (currency)   :

Migrant worker   :
	migrant workers

Grade (slope)   :
	grade ore

Outside (Staind song)   :

New South   :
	first new south african diamond mine

Systems engineering   :
	process plant

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :

Bus   :

Total order   :
	total

Felt   :

Oil production plant   :
	process plant

Automation   :

As It Is (band)   :

Ingroups and outgroups   :

Labour economics   :

Double-track railway   :

Contract   :
	contract

Second Coming   :

News leak   :
	leaks

Namibia   :
	namibia

World   :
	world rough gem diamond output
	world trade

Natural resource   :
	ore extraction manager

Carat (mass)   :
	m carats

Radioactive waste   :
	waste

Sales   :
	annual sales

General manager   :
	general manager

Corporate group   :
	group

Nation state   :

The Cost (album)   :
	cost

Catch share   :

Phase transition   :
	smooth transition

Sudan   :
	environmental issues

Country music   :
	country

All for This   :

Steve Jobs   :
	jobs

Flood   :
	flood

Methodology   :
	conventional methods

Social status   :
	success

First baseman   :
	first new south african diamond mine
	first mine

International Monetary Fund   :

Lozenge   :
	diamonds

Million   :
	worth millions

Volume   :
	capacity

United Press International   :
	group
	producer-suppliers

Zimbabwe   :
	zimbabwe

The Contributor (LDS magazine)   :
	major contributor

HMS Example (P165)   :
	example

Military strategy   :

Annual plant   :
	annual sales

Output (economics)   :
	world rough gem diamond output
	output

Dogma (film)   :

Military base   :
	major base

Industrial relations   :

Electricity generation   :

Theo Lewis Weeks   :
	weeks

Master of Laws   :
	mr hans gastrow
	mr gastrow
	mr david gadd-claxton

Plant   :
	process plant

Market (economics)   :
	global diamond markets
	diamond market

Globalization   :
	global diamond markets

Likud   :
	consolidation

National Organization for Women   :

Weighted arithmetic mean   :
	average

Land mine   :

Mining (military)   :
	first new south african diamond mine
	diamond mine
	first mine
	mine
	100-year-old kimberley mines

Penny (United States coin)   :
	cent
	central selling organisation

Negotiation   :

Droop quota   :
	cso quota
	quotas
	quota

Diamond Mine (Blue Rodeo album)   :
	first new south african diamond mine
	diamond mine

And Now!   :

AS FAR Club   :

Labour law   :
	employment

Tulip breaking virus   :

Prediction   :

Water well   :

Employment   :
	employees

Accounting   :

Cartel   :
	diamond cartel
