
Belgium   :
	belgium
	belgian authorities
	belgian chambers
	belgian coast
	belgian economy

Chamber of commerce   :

Tourism   :
	tourist potential
	tourism
	tourist infrastructure
	holidaymakers

Veurne   :
	veurne chamber
	veurne

West Flanders   :
	west flanders regional development authority
	west flanders region
	west flanders

Magnetic resonance imaging   :

English Channel   :
	channel tunnel

Eurotunnel   :
	channel tunnel

Europe   :
	new european metropolitan area
	e40 european motorway
	europe
	l'europe

Real estate development   :
	west flanders regional development authority
	regional development authority
	similar development
	development

France   :

Free will   :

Unemployment   :
	unemployment rate
	unemployment

Will Smith   :

Calais   :

Westhoek (region)   :
	westhoek region
	westhoek

Djibouti   :
	regions

Cargo   :
	traffic loads
	freight carriers
	freight

Lincoln Tunnel   :
	channel tunnel
	tunnel

Suffragan bishop   :
	new european metropolitan area
	new areas
	main areas
	area

Expert   :
	west flanders regional development authority
	regional development authority

Traffic   :

Brussels   :
	brussels region

Region   :

Channel Ports   :

Social influence   :
	likely impact
	influence

Birger Verstraete   :
	mr ludo verstraete
	mr verstraete

United States dollar   :
	leisure center
	center
	cent

Fréjus Rail Tunnel   :

Regional development   :
	west flanders regional development authority
	regional development authority

Frans Claerhout   :

Economic development   :

Federal government of the United States   :
	federal authorities

Hotel   :
	hotels

Belgians   :

Royal we   :
	west flanders regional development authority
	west flanders region
	west flanders
	western flanders
	westhoek region
	west
	westhoek

Flanders   :

United Kingdom   :
	uk counterparts
	uk

Industry   :
	new industry
	industry

Nation state   :
	country

Midland Railway   :

Will and testament   :

Danger (Erykah Badu song)   :
	danger

Kortrijk   :
	courtrai chamber
	courtrai

Western Europe   :
	western flanders

Ludo (board game)   :
	mr ludo verstraete

Activity centre   :
	activity parks

Velvet   :
	de panne

Lille   :
	lille
	euralille

Promoter (entertainment)   :
	promoters

The Whispers (TV series)   :
	foreign visitors

Hainaut (province)   :
	hainaut

Kent   :
	kent

Main Street (Los Angeles)   :

Economy of Belgium   :
	belgian economy

Port   :
	ports

Official language   :
	official opening

Port wine   :

World Health Organization   :

Infrastructure   :
	tourist infrastructure

Cornering the market   :

Business   :
	new businesses

Leisure centre   :

1980s in film   :

Photography   :

Channel Islands   :
	transport communications

European route E40   :
	e40 european motorway

Grief   :
	loss

Bicameralism   :
	belgian chambers
	chambers

Mathematical optimization   :

The Worst (Jhené Aiko song)   :

Promises (Eric Clapton song)   :

World War I   :

Rift   :

Last   :

Remoteness in English law   :
	remote corner

Strategic Offensive Reductions Treaty   :
	sort

De Panne   :
	de panne

Come (Prince album)   :

Pharoah Sanders   :
	mr geert sanders

Russia national football team   :
	russia

Resurrection of Jesus   :

Once (film)   :

Northwestern United States   :

Region (mathematics)   :

Passenger   :
	passengers

England   :

Second Industrial Revolution   :
	new industry

Cooperation and Development   :

If....   :
	electrification

Authority   :
	belgian authorities
	federal authorities

Treasure voyages   :
	arrival

Track (rail transport)   :
	tracks

René Libeer   :
	mr jo libeer

Interbank lending market   :
	overnight

Stretch (rapper)   :

Main (river)   :
	other main focus
	main areas

Transport   :

Urban planner   :
	urban planner

Worth, West Sussex   :

Northern England   :

Cho (Korean surname)   :
	mr jo libeer
	journey

Cape Juby   :
	southern part

Laïcité   :
	la cite

Hold (ship)   :

Frontiers Records   :
	frontiers

Effectiveness   :
	effective way

Circulatory system   :

Economic Survey of India 2011   :
	last economic survey

Springing   :

Revitalise   :
	revitalise

Park   :
	activity parks

County of Flanders   :

Counterparts (album)   :
	uk counterparts

Batting (cricket)   :

On the Downside   :

Theatre director   :

Intensive farming   :

Ethnic groups in Europe   :

Western (genre)   :

Organisation for Economic Co-operation and Development   :

North America   :
	north

Train station   :
	stop

Europe (band)   :

Anthony the Great   :
	mr anthony vande candelare

Precedent   :
	decisions

England national football team   :

Foot (unit)   :
	feet

Will Durant   :

Southern Africa   :
	southern part

Communication   :
	transport communications
	enhanced communications

Rear mid-engine, rear-wheel-drive layout   :

Evidence   :
	evidence

Autumn   :

Rail transport   :

Middle America (Americas)   :
	middle

People (magazine)   :
	people

Cooperative   :
	economic co-operation
	close co-operation

Welfare   :

Pregnancy   :

Upper Peninsula of Michigan   :

Will (comics)   :

Company   :
	dutch chocolate company

Up (video game)   :

Wallonia   :
	wallonia

Equal opportunity   :
	commercial opportunities

Cargo ship   :
	freight carriers

Head-on collision   :

Experiment   :
	study

West Germany   :
	west flanders regional development authority
	west flanders region
	west flanders
	western flanders
	westhoek region
	west
	westhoek

OPEN (magazine)   :
	open green spaces
	official opening

Open-source software   :
	official opening

Literature   :

Euralille   :
	euralille

Belief   :

Drag and drop   :

Suffering   :

Chief executive officer   :

Geert   :
	mr geert sanders

Commercial law   :
	commercial opportunities
	commercial

Employee benefit   :

Benefit (sports)   :

New areas   :
	new areas

Potential energy   :

Battlefields (comics)   :
	battlefields

Schuman-Josaphat tunnel   :

Ostend   :
	ostend

Double-track railway   :
	doubling

Dedication   :

Up All Night (One Direction album)   :

Time   :

Home (2015 film)   :
	home

Gear   :

Turn (geometry)   :
	distinct turn

W.E.   :
	west flanders regional development authority
	west flanders region
	west flanders
	western flanders
	westhoek region
	west
	westhoek

Present   :

Centrism   :

Concentration   :

Traffic (Stereophonics song)   :
	traffic loads
	traffic

Nationalism   :

Kingdom of England   :
	england

In Bruges   :
	bruges

Yalta Conference   :

Angle   :
	remote corner
	corner

May Claerhout   :
	mr philippe claerhout
	mr claerhout

Camino de Santiago   :
	e40 european motorway
	motorway
	railway line
	effective way

Thing (assembly)   :
	bad thing

Economic potential   :

Complete game   :

Environmentalism   :
	open green spaces

Penal transportation   :
	transport communications
	rail transport

Dutch process chocolate   :
	dutch chocolate company

Philippe of Belgium   :
	mr philippe claerhout

Electrification   :
	electrification

Perfect information   :

Motorway (typeface)   :

TGV   :
	tgv

The Help (film)   :

Ship commissioning   :

French language   :
	french border

Attention   :
	other main focus

European Americans   :
	new european metropolitan area
	e40 european motorway

Next Year   :

Nation   :
	other countries

Glossary of rail transport terms   :

Human enhancement   :
	enhanced communications

This Will Be (An Everlasting Love)   :

Ghent   :
	ghent

Controlled-access highway   :
	e40 european motorway
	motorway

Military base   :
	new base

Flemish Region   :
	west flanders regional development authority
	west flanders region
	west flanders
	western flanders
	flanders

Calais, Maine   :
	calais

France national rugby union team   :
	france

Optimism   :

Bad (U2 song)   :
	bad thing

Trial   :
	new industry
	country
	industry

Journey (band)   :
	journey

The Who   :

Small business   :

Region (Europe)   :
	west flanders regional development authority
	west flanders region
	regional development authority
	westhoek region
	brussels region
	region
	regions

Home Fleet   :

Overseas region   :

Urban area (France)   :
	new european metropolitan area

Mouvement Réformateur   :
	mr philippe claerhout
	mr ludo verstraete
	mr anthony vande candelare
	mr claerhout
	mr verstraete
	mr geert sanders
	mr jo libeer

Cité de l'Or   :

Rapids   :
	rapid increases

Peter R. Last   :
	last economic survey

Chairman   :
	chairman

Green belt   :
	open green spaces

Elimination races   :

Arab Spring   :
	other countries

.example   :
	example

Zeebrugge   :
	zeebrugge

Industrial park   :
	industrial zones

IBM 7030 Stretch   :
	stretch

Potential National Hockey League expansion   :
	tourist potential
	potential

The Original 7ven   :
	time

Once and Again   :

Closing (real estate)   :
	close co-operation
