
Bovine spongiform encephalopathy   :
	mad cow disease
	bse

Beef   :
	british beef imports
	british beef
	beef imports
	beef

Disease   :
	cattle disease bovine spongiform encephalopathy
	creutzfeldt jakob disease
	mad cow disease
	disease
	other diseases

Human   :
	humans
	human beings

Import   :

British Empire   :
	british beef imports
	british beef

Cattle   :
	cattle disease bovine spongiform encephalopathy
	mad cow disease
	cattle
	cow

Research   :
	new research project
	research ministry
	research institutes
	research

European Union   :
	creutzfeldt jakob disease
	other eu countries
	eu health ministers
	european union ban

Transmission (medicine)   :

Germany   :
	german government yesterday
	germany

Affect (psychology)   :

World Health Organization   :

Contamination   :

Precedent   :
	decisions

Ministry (government department)   :
	research ministry
	technology ministry

Ban (law)   :
	european union ban
	ban

Tonne   :
	tonnes

Nation state   :
	country

Germans   :
	seven german universities
	several german scientists
	german government yesterday
	german official
	germany

Existence   :

IAEA safeguards   :
	safeguards

University of Göttingen   :
	gottingen university

German language   :

Official language   :
	german official

Photography   :

Pharmaceutical drug   :
	medicines

Concern (business)   :
	concern

Gerstmann–Sträussler–Scheinker syndrome   :
	gerstmann straussler syndrome

Town meeting   :
	meeting

Veal   :
	veal

Nazi Germany   :

Fifty State Initiative   :
	initiative

WILL   :

Research institute   :
	research institutes

Incontrovertible evidence   :
	conclusive evidence

Tao   :
	way

Agriculture   :
	agriculture ministers

Canon (music)   :

Human body   :

Risk   :
	danger

Yesterday (TV channel)   :
	german government yesterday

Renaissance   :
	origins

Professor   :
	professor hans kretzschmar

Necessity and sufficiency   :

University   :
	seven german universities

Hans Mommsen   :
	professor hans kretzschmar

Sponsor (commercial)   :

May 2005 in science   :

Last Year (song)   :
	last year

Minimalism   :

Evidence-based medicine   :
	conclusive evidence

Pollution   :

British people   :

Model figure   :
	figures

Tin can   :

Rocket launch   :
	launch

Scientist   :
	several german scientists

SM U-12 (Austria-Hungary)   :

Technology   :
	technology ministry

Syndrome   :
	gerstmann straussler syndrome

Case study   :
	cases

Health   :
	eu health ministers

Animal   :
	animals

We (kana)   :

Gene expression   :

Eating   :

Trade union   :
	european union ban
	union

Minister (government)   :

Sound recording and reproduction   :

James O. Argue   :

Offal   :
	brains

Catcher   :

One (pronoun)   :

International trade   :
	british beef imports
	beef imports

Seventh grade   :
	seven german universities

Switzerland   :
	switzerland

Magazines or Novels   :

Creutzfeldt–Jakob disease   :
	creutzfeldt jakob disease

Demonstration (protest)   :
	march

Doctor of Osteopathic Medicine   :

March 30 (Eastern Orthodox liturgics)   :

Cerebral cortex   :
	possible connections

Ingredient   :
	ingredients

Minister of the Crown   :
	eu health ministers
	agriculture ministers

Will and testament   :

Encephalopathy   :
	cattle disease bovine spongiform encephalopathy

Thought   :

Penny (United States coin)   :
	cent

United Kingdom of Great Britain and Ireland   :
	britain

Canadian dollar   :

Wolfgang Kretzschmar   :
	professor hans kretzschmar
