
Mining   :
	wholly-owned finsch mine
	open pit mining
	underground mine
	jwaneng mine
	diamond mine
	underground mining
	mine
	diamond mines
	mining superintendent
	mining
	100-year-old mines
	miners

Diamond   :
	diamond mine
	world diamond production
	diamond market
	diamond output
	diamond mines
	enough diamonds
	diamonds

Otto Finsch   :
	finsch open pit
	wholly-owned finsch mine
	last year finsch
	finsch

Jwaneng   :
	jwaneng mine
	wonder jwaneng
	jwaneng

Carat (mass)   :
	m carats
	carats

Open-pit mining   :
	finsch open pit
	open pit mining
	open pit

Botswana   :
	botswana de beers
	botswana sparkle
	botswana

De Beers   :
	botswana de beers
	de beers

Gross domestic product   :
	diamond output
	gross domestic product
	output

Tonne   :
	m tonnes

Metre   :
	metres

Jwaneng diamond mine   :
	jwaneng mine

Last Year (song)   :
	last year finsch
	last year

United States dollar   :

International trade   :
	world trade
	russian exports

Record producer   :
	world diamond production
	production

Underground Development   :
	underground development

Kimberley, Northern Cape   :
	kimberley

Gemstone   :
	management
	gem
	gems

World   :
	world diamond production
	world trade
	world

Market (economics)   :

Management   :
	mining superintendent
	management

Northern Cape   :
	northern cape province

Government   :
	government

Advertising slogan   :
	company slogan

Music recording sales certification   :

South Africa   :
	south african group
	south africa

General manager   :
	general manager

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :
	diamond mine
	diamond mines

LHD (Load, Haul, Dump machine)   :
	lhd trucks
	remote-controlled lhd

County Down   :

Free will   :

Distance   :

Music of South Africa   :
	south african group

National Organization for Women   :

The Who   :
	wholly-owned finsch mine

Goal   :
	objectives

Expert   :
	expertise

Radiocarbon dating   :

...Meanwhile   :

Simon Webb (chess player)   :
	mr simon webb

Extent (file systems)   :
	extent

New Lease (The Outer Limits)   :
	new lease

Tribal chief   :
	chief geologist

Down (band)   :

Down in the Shacks Where the Satellite Dishes Grow   :

Long jump   :

Oil well   :

The Jimi Hendrix Experience   :
	experience

Schedule   :
	schedule

George Bernard Shaw   :
	mr loz shaw

Company   :

Leisure   :
	rest

Disk read-and-write head   :

Deposit account   :
	account

Anything (The Damned album)   :
	anything

Come of Age   :

Five Days (TV series)   :

Left-wing politics   :

Translation   :

Wonder Bread   :
	wonder jwaneng

Intention   :

Oblique case   :
	objective
	objectives

Present   :

Sea level rise   :
	cent rise

160-meter band   :

Streaming media   :
	so-called fourth stream

Evaluation strategy   :

2M (DOS)   :

Location (geography)   :
	position

Sexual arousal   :
	turn

Longitude   :
	west

Interference (wave propagation)   :
	fringes

Sprint (running)   :

Sparkle (2012 film)   :
	botswana sparkle

1 kilometre   :

Signal (electrical engineering)   :

The Turmoil   :
	present turmoil

Land-use planning   :
	planning

Magnetic resonance imaging   :

Stand Back (April Wine album)   :

Del Webb   :

Product (business)   :
	world diamond production
	gross domestic product
	production

Make, Botswana   :

Debswana   :
	debswana

Faith in Buddhism   :
	complete faith

Point (geometry)   :
	point

CAN bus   :

Confidence trick   :
	diamond market
	mr mark button
	market conditions
	marketing contracts

First Work   :
	first work

Coming out   :
	south african group
	diamond output
	south africa
	output

Backing vocalist   :

Go! (Common song)   :

Traffic collision   :
	rock crashes

Goes   :

16th Street Baptist Church bombing   :
	victims

Model car   :
	radio-controlled toy vehicles

The Best (song)   :

Metropolitan Railway   :
	mr simon webb
	mr webb
	mr mark button
	mr loz shaw
	mr derrick moore

Russian Empire   :
	russian exports
	russia

Golf course   :

Central Africa   :
	central selling organisation

London Underground   :

Production (economics)   :
	world diamond production
	production

Reinforced concrete   :

Life   :
	life

International Forum Design   :
	life

Asbestos   :
	asbestos

Bottom (TV series)   :
	bottom

Down feather   :

Fincham   :
	messrs fincham

Remote control   :
	remote-controlled lhd

Country   :
	country

Fish processing   :

Very high frequency   :
	vhf radio

Ore   :
	mr derrick moore
	ore

Uncut (magazine)   :

Military operation   :
	operations

Uncertainty   :
	uncertainties

Religious education   :
	mr derrick moore
	metres
	present turmoil
	remote-controlled lhd
	present
	so-called fourth stream
	re phtas
	areas
	ore
	previous levels
	revenue
	discoverers
	rest

Budget   :
	budget

Old French   :
	old pit wall
	100-year-old mines

Chemical stability   :
	stability

Underground mining (hard rock)   :

Diamonds (instrumental)   :

Mind   :
	processing capacity
	processing

Recovery approach   :

Now That's What I Call Running   :

Fetal viability   :

Rock (geology)   :
	rock crashes

Soil   :
	underground mine
	underground mining
	underground development
	ground

Geology   :
	chief geologist

Economic development   :
	underground development
	development

Rear mid-engine, rear-wheel-drive layout   :

Kalahari Desert   :
	kalahari desert

Discovery (observation)   :
	discoverers

Theophrastus   :
	stones

1970s   :
	1970s

Control key   :
	radio-controlled toy vehicles
	remote-controlled lhd
	control

Still   :

Barbican Centre   :
	finsch open pit
	open pit mining
	open pit
	old pit wall
	pit

Yield (engineering)   :

Diffusion of innovations   :
	innovations

Toy   :
	radio-controlled toy vehicles

Cape Province   :
	northern cape province

Cent (currency)   :
	cent rise
	central selling organisation
	cent

Market economy   :
	diamond market
	market conditions
	marketing contracts

Far (band)   :

Independence Day (United States)   :
	so-called fourth stream

Gone (Kelly Clarkson song)   :

Up quark   :
	south african group
	mining superintendent
	group

Air India   :
	central selling organisation

Jack Dangers   :
	dangers

Guere language   :
	mr simon webb
	mr webb
	powerful base
	week
	west

Week   :
	week

Hadrian's Wall   :
	old pit wall

Model Railroader   :

Radio control   :
	radio-controlled toy vehicles

Social group   :

Group (mathematics)   :

Coal mining   :

Syllogism   :
	terms

Materialism   :
	material

Ingroups and outgroups   :
	south african group
	group

Karrie Webb   :
	mr simon webb
	mr webb

Miner   :
	miners

Finsch diamond mine   :
	wholly-owned finsch mine

Contract   :
	marketing contracts

Lož   :
	mr loz shaw

Last (Unthanks album)   :
	last year finsch
	last year

Underground comix   :
	underground mine
	underground mining
	underground development

Out (baseball)   :

History of coal mining   :

Naval mine   :

Metric expansion of space   :
	expansion program

Deep River (Western Australia)   :

Earthworks (engineering)   :

Number   :
	number

Internal transcribed spacer   :

Value (economics)   :
	value

16th OTO Awards   :

Semi-trailer truck   :
	lhd trucks
	trucks
	truck

Royal we   :
	mr simon webb
	mr webb
	powerful base
	week
	west

Boat   :
	boats

Russian literature   :
	russian exports

Railroad car   :
	radio-controlled toy vehicles
	vehicles

Corporation   :
	company slogan
	company

All for This   :

Revenue   :
	revenue

Mr.   :
	messrs fincham

Derrick Moore   :
	mr derrick moore

Venezuela   :

Base (EP)   :
	powerful base

Canadian Hot 100   :
	south african group

9Go!   :

Marketing   :
	marketing contracts

The T.O. Show   :

Computer keyboard   :

Volume   :
	processing capacity

Lease of Life   :

Term (time)   :

The Go   :

Visual perception   :

Dogma (film)   :

Gift   :
	present turmoil
	present

Midland Railway   :

The Producers (1968 film)   :
	other producers

Complete lattice   :
	complete faith

Will and testament   :

Automated planning and scheduling   :
	planning

Button   :
	mr mark button

Go (1999 film)   :
	government

Kimberlite   :
	kimberlite pipe

Television program   :

Truck   :
	lhd trucks
	trucks

Dominating decision rule   :

Pickup truck   :

Levels (Avicii song)   :
	previous levels

Negotiation   :

Plenty (film)   :

Layoff   :

Volcanic pipe   :
	kimberlite pipe

Employment   :
	employees

The World of Null-A   :

One-party state   :
	one-third
	stones

Send, Surrey   :

Water well   :

Cost   :
	costs

Data mining   :

Three-dimensional space (mathematics)   :
	depth

Device driver   :
	driver

No Wonder   :
