
Amplitude   :

Fire   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department
	santa barbara firescapes demonstration garden
	city fire station
	sycamore canyon fire
	fire station
	maximum fire protection
	brush fire
	fire hazard
	firescapes demonstration garden
	fire
	fire-resistant landscaping
	firescape garden
	fire-resistant plants
	flammable flora
	flammable vegetation
	wildfire
	slow-burning characteristics
	fire-prone areas
	fire-retardant succulents
	burning
	natural fires

Wildfire   :
	brush fire
	wildfire
	natural fires

Gardening   :
	many home gardeners
	gardeners
	gardening

Plant   :
	high-moisture-content plants characteristic
	fire-resistant plants
	plants
	popular plant
	ice plant
	plant zones
	plant

Santa Barbara, California   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department
	santa barbara firescapes demonstration garden
	santa barbara landscape contractor
	additional santa barbara
	santa barbara

Landscaping   :

Southern California   :
	common southern california occurrence
	southern california
	southern californians

Landscape architecture   :
	santa barbara landscape contractor
	careful landscaping help
	fire-resistant landscaping
	appropriate landscaping
	landscaping

Dell   :
	owen dell
	dell

Stanwood, Washington   :
	stanwood drive

Fireproofing   :
	fire-resistant landscaping
	fire-resistant plants

Risk   :
	little risk
	risk
	risks

Calzone   :

Dell Comics   :

Home   :
	many home gardeners
	hillside homeowners
	homes
	homeowners
	home
	residence

California   :
	common southern california occurrence
	southern california
	southern californians
	california

City on Fire (1979 film)   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department
	city fire station

Garden   :
	santa barbara firescapes demonstration garden
	firescapes demonstration garden
	firescape garden
	garden
	many home gardeners
	gardeners
	gardening

Canada   :

Succulent plant   :
	succulent surface
	fire-retardant succulents

Hill   :
	hillside homeowners
	hills

Chaparral   :
	native chaparral flora
	chaparral country
	urban-chaparral interface

Santa Barbara Fire Department   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department

Help! (song)   :

Softwood   :
	great deal
	ideal choice

Redox   :

Driving   :

Fire station   :
	city fire station
	fire station

Xeriscaping   :
	drought-tolerant natives

Vegetation   :
	flammable vegetation
	native vegetation

Sycamore Canyon (Yavapai County, Arizona)   :
	sycamore canyon fire
	sycamore canyon road

Flora   :
	native chaparral flora
	flammable flora

Concept   :
	concept

Yalding Organic Gardens   :
	santa barbara firescapes demonstration garden
	firescapes demonstration garden

Road   :
	sycamore canyon road
	salinas street
	mission ridge road
	street

Canyon   :
	sycamore canyon fire
	sycamore canyon road
	many canyon
	canyons

Factory   :

Effects of global warming   :
	effects

A-line (clothing)   :
	line

Hardiness zone   :
	greenbelt zone
	zone
	plant zones

Sequoia sempervirens   :
	redwood trees

Home insurance   :
	hillside homeowners
	homeowners

Length between perpendiculars   :

Low Profile   :
	low profile

Leaf   :

How-to   :

Axiom of choice   :
	ideal choice

Maxima and minima   :

Unbelievable (EMF song)   :

High culture   :
	high-moisture-content plants characteristic
	high aesthetic appeal

Bougainvillea   :
	bougainvillea

Mission Ridge (British Columbia)   :
	mission ridge road

Rethink Mental Illness   :

Appeal   :
	high aesthetic appeal

International Forum Design   :
	common southern california occurrence
	southern california
	significant property damage
	southern californians
	california
	pacific coast
	shift

World Health Organization   :

Turn Left (Doctor Who)   :

Instant messaging   :

New York City Fire Department   :

Consumer   :
	clients

Photography   :

Splash of color   :

Lighting   :
	lights

ONE Campaign   :
	greenbelt zone
	zone
	plant zones
	fire-prone areas

Left-wing politics   :
	left

Opening act   :

Eucalyptus   :
	eucalyptus trees

Wildlife   :
	wildfire

Mimulus   :
	monkeyflower

Atlantic Forest   :
	native vegetation

Skip (curling)   :

Lost (TV series)   :

United States House of Representatives   :
	house

Fashion   :

Military   :
	defense

Eup (administrative division)   :

Plant litter   :
	litter

Common name   :
	common southern california occurrence

Ambassador   :

Save (baseball)   :

Tram stop   :
	city fire station
	fire station
	station
	devastation

Coprosma repens   :
	shiny leaf jasmine

Education in the United States   :

Pinus radiata   :

Surface   :
	succulent surface

Lost and found   :

Water pollution   :

House   :

On the Corner   :

The Others (TV series)   :

One (U2 song)   :
	greenbelt zone
	zone
	plant zones
	fire-prone areas

The Garden (1990 film)   :

Area   :
	fire-prone areas
	small area

In the Garden (Eurythmics album)   :

Interchange (road)   :
	exit

Dormitory   :

Fire department   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department

HIV/AIDS   :

Idea   :
	ideal choice
	idea

Local government   :
	city government

Ideal (ethics)   :
	ideal choice

Attenuation   :
	loss

Zoning   :

Public   :
	santa barbara city fire department public education coordinator
	public

Iris (plant)   :

Right angle   :

Term limit   :
	maximum fire protection

Pacific coast   :
	pacific coast

Threatened species   :

Water scarcity   :
	water shortages

The Californians (TV series)   :

Zone 2 of Milan   :

Tree   :
	redwood trees
	eucalyptus trees
	trees

Fodder   :

Interface (computing)   :
	urban-chaparral interface

Stargate SG-1 (season 5)   :
	menace

After the Fire   :

Property   :
	properties

Scale model   :
	model

Education   :

Salinas Valley   :
	salinas street

12-hour clock   :
	a.m.

WIND (AM)   :
	wind

Zones of Milan   :

Tree planting   :

Shades of green   :
	jade

Graphic design   :

Beneath (2007 film)   :

Correlation and dependence   :
	relationship

Every Day (album)   :

House to House   :

2003 in Afghanistan   :

Continent   :
	number

Landscape   :

Street   :
	salinas street
	street

Manzanita   :
	manzanita

Almost everywhere   :

Age of Discovery   :
	exploration

Carole King   :

HMS Devastation (1871)   :
	devastation

Firefighter   :
	maximum fire protection

In Your House   :

Desirable (film)   :
	desirable places

Urban planning   :

Thinning   :

U.S. Route 101 in California   :

Zone 4 (record label)   :

Zone 1 of Milan   :

Smouldering   :

Ample line bundle   :
	examples
	ample parking

Canning   :

Aesthetics   :
	high aesthetic appeal

Hazard   :

Attention deficit hyperactivity disorder   :
	additional santa barbara
	additional information

Shift in the Wind   :

Fire ecology   :
	fire-prone areas

Native plant   :
	native chaparral flora
	native vegetation
	drought-tolerant natives

American Antiquarian Society   :

Software design   :

Sailing   :

Phormium   :
	phormium

Canadian dollar   :
	sycamore canyon fire
	sycamore canyon road
	many canyon
	significant property damage
	canyons

Indigenous peoples of the Americas   :
	drought-tolerant natives

Fire retardant   :
	fire-retardant succulents

Sunset   :
	sunset

Fire safety   :
	fire hazard

Waste minimisation   :

Canadian Albums Chart   :

Botany   :
	botanists

Intersection (road)   :
	five-way intersection

Live (band)   :

Gold   :
	common southern california occurrence

Jasmine (JavaScript testing framework)   :
	shiny leaf jasmine

Essential oil   :
	volatile oils

Social network   :
	contact

Diminutive   :

Wildflower   :

Suddenly (1954 film)   :

Parking   :
	ample parking

Chemical plant   :

Color television   :
	color

Size   :
	small area

Information   :
	additional information

Phenotypic trait   :
	high-moisture-content plants characteristic
	slow-burning characteristics

There's No Way   :

Country music   :
	chaparral country

Oak   :
	oaks

List of Hollyoaks characters (2011)   :
	others

Property damage   :
	significant property damage

Owen Wilson   :
	owen dell

Sejm   :

Structural analysis   :

Careful (film)   :
	careful landscaping help

Mathematics   :

Fuel   :
	fuel

Ribes viburnifolium   :
	evergreen currant

Chances (Roxette song)   :
	chances

Holy See   :

Victory in Europe Day   :
	city government
	stanwood drive
	several successive drought years
	native chaparral flora
	flammable vegetation
	aloe vera
	evergreen currant
	native vegetation
	five-way intersection
	drought-tolerant natives

Popular music   :
	popular plant

Feature (archaeology)   :
	features

Volunteering   :
	volunteers

Bear   :
	bear

Run batted in   :
	stanwood drive

Edge (magazine)   :
	edge

Brochure   :

Why There Are Mountains   :

Drought   :
	several successive drought years
	drought-tolerant natives

Carlo Little   :
	little risk

North Carolina   :
	north

Subroutine   :

Cogeneration   :

Carpobrotus edulis   :
	ice plant

Eschscholzia californica   :

Fermentation   :
	examples

Help (Thee Oh Sees album)   :
	careful landscaping help

Ridge Road (Western New York)   :
	mission ridge road

Ceanothus   :
	ceanothus

Green belt   :
	greenbelt zone

Metropolis (free magazine)   :
	metropolis

Tide   :
	slow-burning characteristics

Settlement (litigation)   :

Aloe vera   :
	aloe vera

Cactus   :
	cactus

Property insurance   :
	significant property damage
	property
