
Amplitude   :

Police   :
	long beach police officers
	white long beach police officer
	long beach police chief
	long beach police
	police have no comment
	police officers
	police officer
	police chief lawrence l. binkley
	police misconduct lawyer referral service
	proper police tactics
	hawthorne police department
	police brutality
	police force
	police cruiser
	police

Length between perpendiculars   :

Police officer   :
	long beach police officers
	white long beach police officer
	police officers
	police officer

Long Beach, California   :
	long beach police officers
	white long beach police officer
	long beach police chief
	long beach police
	long beach assistant city attorney
	long beach city council
	long beach officers
	long beach mayor ernie kell
	long beach officials
	long beach

Long Beach, New York   :

Car   :

The Office (U.S. TV series)   :

District attorney   :
	los angeles county district attorney
	district attorney

Allegation   :
	brutality allegations
	allegations
	allegation

Officer (armed forces)   :
	long beach police officers
	white long beach police officer
	long beach officers
	police officers
	police officer
	officer attorney hannon
	off-duty federal corrections officer
	officers
	officer

Long Beach Police Department (New York)   :
	long beach police officers
	white long beach police officer
	long beach police chief
	long beach police

P:HE   :

NBC   :
	nbc television crew
	nbc officials
	nbc crew
	nbc

Detective   :
	detective bureau

The Who   :

Military tactics   :
	proper police tactics
	brutal tactics

Election Day (United States)   :
	tuesday morning
	tuesday

African Americans   :
	black man

Trunk (car)   :

Driving   :
	driver

Videotape   :
	videotaped incident

Dorothy Livesay   :
	curt livesay
	livesay

Profanity   :
	obscenities
	cursing

Lawyer   :
	long beach assistant city attorney
	police misconduct lawyer referral service
	officer attorney hannon
	los angeles county district attorney
	attorney michael hannon
	district attorney
	lawyer

Reggie Jackson   :

Spokesperson   :
	spokesman david lynn
	spokesman fred reagan
	spokesman

Battery (crime)   :

Window   :
	plate glass window
	window

Super Bowl XXXVIII halftime show controversy   :

Chief of police   :
	long beach police chief
	police chief lawrence l. binkley

Civil and political rights   :
	civil rights violation
	civil rights

Adam Warlock   :

Kell, Illinois   :
	long beach mayor ernie kell
	kell

City council   :

Dickey (garment)   :

Law   :
	lawful necessity

Altercation   :
	altercation

Today (U.S. TV program)   :
	today show

Police brutality   :
	excessive force

Will and testament   :

Magnetic tape   :
	full tape withheld
	full tape
	televised tape
	videotaped incident
	tape
	videotapes
	tapes

In the Car   :
	old car
	car weave
	car

Saturday Night Live   :
	saturday night incident
	12-year-old sedan saturday night

Sure (Take That song)   :

Andrew Jackson   :

Weaving   :
	car weave

Nonprofit organization   :
	nonprofit group

Jackson County, Florida   :

Television crew   :
	nbc television crew
	television crew

Fugitive   :

Sedan (automobile)   :
	12-year-old sedan saturday night
	sedan

Press release   :
	statement
	statements

Mayor   :
	long beach mayor ernie kell
	mayor

Hamilton, Ontario   :
	officer attorney hannon
	attorney michael hannon
	hannon

Broadcasting   :
	televised tape

Office   :
	long beach police officers
	white long beach police officer
	long beach officers
	police officers
	police officer
	officer attorney hannon
	off-duty federal corrections officer
	officers
	officer
	office

Arrest   :
	arrest

Jean-Baptiste Say   :
	curt livesay
	livesay

Patrolling   :
	patrol duty

Beach City, Texas   :
	long beach city council

Alcohol intoxication   :
	drunkenness

Prosecutor   :
	prosecutors

Man   :
	police have no comment
	hawthorne police department
	black man
	spokesman david lynn
	department officials
	spokesman fred reagan
	law enforcement agencies
	spokesman
	councilman evan anderson braude
	statement
	department
	man
	comment
	men
	judgement call
	statements
	comments

Setting (narrative)   :
	unfortunate set

P:IT   :

Carole King   :

Federal judiciary of the United States   :
	off-duty federal corrections officer
	federal investigation

Federal Bureau of Investigation   :
	fbi

No comment   :
	police have no comment

Clothing   :
	dirty old clothes
	shabby clothes

The Hill (newspaper)   :

Head of government   :

Toleration   :

Truth   :
	truth

Law enforcement agency   :
	law enforcement agencies

We (novel)   :

Activism   :
	black activists intent

Crime   :
	civil rights violation

Prison officer   :
	off-duty federal corrections officer

Indictment   :
	felony charges

The Iron Maidens   :
	minority group members

Jackson, Michigan   :

World Health Organization   :

Referee   :

Combat   :

Edith Shove   :

Company   :
	company policy

Everything (Michael Bublé song)   :
	everything

Union Pacific Railroad   :

New York City Police Department Detective Bureau   :
	detective bureau

Sex assignment   :

Judgement   :
	judgement call

Airway obstruction   :

Traffic   :
	traffic laws

Los Angeles County District Attorney   :
	los angeles county district attorney

String (computer science)   :
	string

Race and ethnicity in the United States Census   :
	white long beach police officer

Boston Marathon bombing   :
	suspects

Here TV   :

Highway (2002 film)   :
	pacific coast highway
	highway

Spice   :
	spice

Building   :
	building

Town meeting   :
	city council meeting

Philip Glass   :
	plate glass window
	glass

Henry Louis Gates arrest controversy   :

Against the Law   :

Bench press   :
	angle

Stock footage   :

Hawthorne, California   :
	hawthorne police department

Police misconduct   :
	police misconduct lawyer referral service

Jackson, Georgia   :

A-side and B-side   :
	own consideration
	side

Conversation   :
	conversation

NBC Sports   :

Tariqa   :
	orders

Elbow   :
	elbow

Curate   :
	long beach assistant city attorney
	assistant dist

Estimation   :

Braude (crater)   :
	councilman evan anderson braude

Out (magazine)   :
	routine traffic stop
	outcome

Tuesday (You Am I song)   :

Western (genre)   :
	car weave
	weapons

Cover version   :

Citizenship   :
	citizen complaints

Ronald Reagan   :
	spokesman fred reagan

Mark (currency)   :
	mark dickey
	mark ramsey

Minority group   :
	minority group members

Request stop   :
	request

Problem solving   :
	long-standing problem

Sergeant   :
	sergeant

Incontrovertible evidence   :

Radiohead   :
	friday

Detail (record producer)   :
	detail

Investigative journalism   :

Face (professional wrestling)   :
	face

Board of directors   :
	minority group members
	black member

Ernie Kell   :
	long beach mayor ernie kell

Criminal procedure   :
	own investigation
	federal investigation
	internal investigation
	independent investigation
	full-fledged investigation
	criminal investigation
	investigation

The Assistant (TV series)   :
	long beach assistant city attorney
	assistant dist

Long Beach, Mississippi   :

Broke (album)   :

Council of the District of Columbia   :
	long beach city council
	city council meeting

Credibility   :
	credibility

County of Mark   :

Fighting words   :

Decline and modernization of the Ottoman Empire   :

Head coach   :
	head

Camera   :
	camera

Suspect   :
	suspects
	suspect

Vanuatu   :
	councilman evan anderson braude
	van

Deference   :

Lawyer referral service   :
	police misconduct lawyer referral service

Public inquiry   :
	inquiry

Criminal investigation   :
	criminal investigation

Policy   :
	company policy

Child abuse   :
	abuse

Call to the bar   :
	judgement call

They Say   :

Jackson Wang   :

Unedited   :
	unedited footage

Hard rock   :

Necessity   :
	lawful necessity

Search and seizure   :
	search

Nothing   :
	nothing

Order of the Garter   :

Frameup   :

Lawsuit   :
	actions

The Crew (TV series)   :
	nbc television crew
	nbc crew
	television crew

Material conditional   :
	pacific coast highway

New York City Council   :
	councilman evan anderson braude

Kiln   :
	firing

Recognizance   :
	own recognizance

Right Said Fred   :
	spokesman fred reagan

Brutal (album)   :
	police brutality
	brutality allegations
	brutal tactics
	brutality

Clarence Smith (baseball)   :
	clarence smith

Obviously   :

HIM (Finnish band)   :

Old age   :
	12-year-old sedan saturday night
	old car
	dirty old clothes

Shocking (horse)   :

Ticket (election)   :
	ticket

City attorney   :
	long beach assistant city attorney

Window (computing)   :

Outcome (game theory)   :
	outcome

Conservatism in the United States   :
	civil rights violation
	civil rights
	right arm

Alex Atty   :
	atty

Stop consonant   :

Cruiser   :
	police cruiser

Administrative leave   :
	administrative leave

Graph (discrete mathematics)   :

Saw   :

Violated   :

Misdemeanor   :
	misdemeanor

Arm   :
	right arm

Heel (professional wrestling)   :
	dirty old clothes

January 25 (Eastern Orthodox liturgics)   :

City (TV network)   :
	long beach assistant city attorney
	long beach city council
	other city officials
	city council meeting
	city

J.Lo (album)   :

Film release   :

Free-to-air   :

Department store   :

Jackson, California   :

Neil Hannon   :

Black (horse)   :

Review   :

The Day After   :

Case study   :
	such cases

Court   :
	court appearance
	discourtesy

Safety   :
	safety

California State Route 1   :
	pacific coast highway

David Lynn (golfer)   :
	spokesman david lynn

Action (physics)   :
	legal action
	actions

Attention deficit hyperactivity disorder   :

Declension   :

Don Jackson (ice hockey)   :
	don jackson

Long Beach Naval Shipyard   :

Lease   :

Complaint   :
	citizen complaints
	complaint

Kemp Hannon   :

City proper   :
	proper police tactics

Civil service   :

Felony   :
	felony charges

Tell, Texas   :

Wrong (Depeche Mode song)   :

Suspicion (R.E.M. song)   :
	suspicion

Duty of care   :

Evan   :
	councilman evan anderson braude

Michael Jackson   :
	attorney michael hannon

Screaming   :

U.S. Route 101 in Oregon   :
	pacific coast highway

Royal we   :

Lane   :
	traffic lane

Arthur Rupert Dickey   :

Independent film   :
	independent investigation

Police car   :
	police cruiser

Dickey County, North Dakota   :

Jackson, Mississippi   :
	don jackson
	mr. jackson
	jackson

Actor   :
	stage

HTML element   :
	comments

For loop   :

Software release life cycle   :

Case Western Reserve University   :
	such cases
	case

The Man Who   :

Chaff (countermeasure)   :

Flat glass   :
	plate glass window

Force   :
	police force
	law enforcement agencies
	excessive force
	unnecessary force

Military service   :
	off-duty federal corrections officer
	patrol duty
	duty

Version control   :

Footage   :
	television footage
	unedited footage

Audio editing software   :
	unedited footage

Halloween   :

George Hill (basketball)   :
	jeff hill
	hill

WWE Raw   :
	monday

Curt Siodmak   :
	curt livesay

Only One (Kanye West song)   :

Vitalism   :

Demonstration (protest)   :

Look (American magazine)   :

Ask and Embla   :

Legal case   :
	matter

Center Line, Michigan   :
	center line

Hill County, Montana   :

Intention (criminal law)   :
	black activists intent

From the Waist Up   :

Admission to the Union   :

Group (mathematics)   :
	minority group members
	nonprofit group
	group

Anderson, Indiana   :
	councilman evan anderson braude

If—   :
	pacific coast highway

Racism   :
	racism

VHS   :
	videotapes

Looking   :

We (Cyrillic)   :

Frank P. Ramsey   :
	mark ramsey

Kilgour–Matas report   :

Free will   :

Compact Cassette   :
	videotapes
	tapes

Evidence   :
	evidence

Highway   :
	pacific coast highway
	highway

Tincture (heraldry)   :
	proper police tactics

Victory in Europe Day   :
	police have no comment
	own investigation
	federal investigation
	internal investigation
	independent investigation
	full-fledged investigation
	criminal investigation
	investigation
	car weave
	curt livesay
	excessive force
	livesay
	administrative leave
	driver
	offensive language
	detective bureau
	everything
	conversation

Norwegian language   :
	minority group members
	misdemeanor

Michael Binkley   :
	police chief lawrence l. binkley

Government agency   :
	hawthorne police department
	department officials
	department

Assault   :

It's Real (K-Ci &amp; JoJo album)   :

Black people   :
	black activists intent
	black man
	black member

Attention   :
	attention

Doug Dickey   :
	mark dickey
	dickey

Discovery (observation)   :

I'm In   :

Error   :
	concedes error
	error

Big Brother Australia   :

Manchester Evening News   :

Burglary   :

Consideration   :
	own consideration

Tuesday Morning   :
	tuesday morning

Penalty card   :

The Wanted   :

Weapon   :
	weapons

Will contest   :

Tape recorder   :

Television   :
	nbc television crew
	television crew
	television footage

Violence   :
	police brutality
	brutality allegations
	brutality

Subroutine   :
	routine traffic stop

Waist   :
	waist

State of emergency   :

What's Happening!!   :

Master of Laws   :
	mr. jackson

The Incident (1990 film)   :
	saturday night incident
	videotaped incident
	incident

Jefferson Davis   :
	jeff hill

Old Clothes   :
	dirty old clothes

Internal validity   :
	internal investigation

WE tv   :
	car weave
	weapons

County (United States)   :
	los angeles county district attorney

Risk   :

Undercover Brothers   :

Refused   :

This Morning (TV programme)   :

Up! (album)   :
	minority group members
	nonprofit group
	group

One-party state   :

Traffic stop   :

The Section (band)   :
	section

Error (baseball)   :
	concedes error
	error

Lawrence Washington (1718–1752)   :
	police chief lawrence l. binkley

Roman magistrate   :
	long beach officials
	other city officials
	nbc officials
	department officials

Run batted in   :

Sleep   :
	arrest
	rest

Cleveland Browns relocation controversy   :

BDSM   :
	scene

Filmmaking   :

Understeer and oversteer   :

Human eye   :
	eye
