
ExxonMobil   :
	exxon spokesman william smith
	exxon valdez accident
	tanker exxon valdez
	exxon valdez
	exxon spokesman james robertson
	exxon spokesman les rogers
	exxon chairman lawrence g. rawl
	exxon corp.
	lawsuits exxon
	exxon

Amplitude   :

Million   :
	500-million charge

Oil spill   :
	valdez spill
	massive alaskan oil spill
	oil spill
	subsequent spill
	spill

Calendar year   :
	fourth quarter

Environmental remediation   :
	total cleanup costs
	additional cleanup costs
	valdez cleanup
	cleanup charge

1,000,000,000   :

Exxon   :

Electric charge   :
	valdez charge
	cleanup charge
	500-million charge
	additional charge
	fourth-quarter charge
	previous charges
	charge
	charges

Cost   :
	total cleanup costs
	additional cleanup costs
	other costs
	total costs
	costs

Costs in English law   :

Exxon Valdez   :
	exxon valdez accident
	tanker exxon valdez
	exxon valdez

Petroleum   :
	massive alaskan oil spill
	oil spill
	other major oil firms
	heating oil
	oil
	crude

So Far (interactive fiction)   :

Cover version   :

Net income   :
	net income

Spokesperson   :
	exxon spokesman william smith
	exxon spokesman james robertson
	exxon spokesman les rogers

Fiscal year   :
	first quarter
	fourth quarter
	fourth-quarter charge
	quarter
	second quarters

States of Mexico   :
	state
	statement

Alaska   :
	massive alaskan oil spill
	alaska

Length between perpendiculars   :

Reimbursement   :

Ion   :

Gallon   :
	gallons

A share   :
	share

Employment   :
	cannery workers
	workers
	work

Sheffield Wednesday F.C.   :

Federal government of the United States   :
	other federal agencies

Mathematical analysis   :
	analysts

Criminal charge   :

Income   :
	earnings

Inc. (magazine)   :
	pristine prince william sound last march
	drexel burnham lambert inc.
	dean witter reynolds inc.
	net income
	income

New York   :
	new york

Insurance   :
	claims
	insurance

Lower Manhattan   :

London Underground S7 and S8 Stock   :

Orders of magnitude (numbers)   :

Banknote   :
	strong note
	bills

Fourth generation of video game consoles   :
	fourth quarter
	fourth-quarter charge

The 400 Million   :

Anchorage, Alaska   :
	anchorage

...Meanwhile   :

Population transfer   :

Tim Nowak   :
	eugene nowak

Estimation theory   :
	estimate

Supreme Court of the United States   :

Redox   :

Theorem   :
	statement

Gain (electronics)   :

Prince William Sound   :
	pristine prince william sound last march

Volume   :
	size

Gain (accounting)   :
	accounting gain
	one-time gain

Résumé   :

Los Angeles Dodgers   :
	others

Business   :
	other major oil firms

United States dollar   :
	cents

Company   :

Gas   :
	natural gas pricing
	gas prices

Personal foul (basketball)   :

Basis of accounting   :
	accounting methods

Say What?   :

News   :
	news

Financial analyst   :

2010–14 NCAA conference realignment   :
	additional cleanup costs
	additional charge
	addition

Drexel Burnham Lambert   :

Accident (philosophy)   :
	exxon valdez accident

Human physical appearance   :
	figure

Cleaning Up   :

River   :
	waterway

Earnings per share   :

Higher education   :

Will Schuester   :

Down (band)   :

New Jersey   :
	new jersey

Spill (audio)   :

Reason (magazine)   :
	major reason

Clean technology   :
	total cleanup costs
	additional cleanup costs
	valdez cleanup
	cleanup charge

Alley   :

Spring (device)   :
	spring

First-person shooter   :

Natural gas prices   :
	natural gas pricing

Chairman   :
	exxon chairman lawrence g. rawl

Wall Street   :
	wall street

Addition   :

United States Court of Appeals for the Second Circuit   :
	second quarters

VG-lista   :

Denver   :

Estimation (project management)   :

First (song)   :
	first quarter

Will and testament   :
	exxon spokesman william smith
	pristine prince william sound last march

Joel (prophet)   :
	joel d. fischer

Die Wende   :
	changes

Performance management   :
	performance

New York City   :

William Smith (lexicographer)   :
	exxon spokesman william smith

W.I.T.C.H.   :

Assault   :

Insulator (electricity)   :

Les Rogers (curler)   :
	exxon spokesman les rogers

Lawsuit   :
	lawsuits exxon

Major scale   :

Must   :

Faces (band)   :

Offset dish antenna   :

None   :

Win–loss record (pitching)   :

Eugene, Oregon   :
	eugene nowak

Shore   :
	shoreline

Shut In (2016 film)   :

Total order   :

Texas Rangers (baseball)   :
	tex.

Canning   :
	cannery workers

Production office   :
	production office

Total cost   :
	total costs

Emotion   :
	little reaction

Will Truman   :

Revenue   :
	revenue

Money   :
	cash

Operations management   :

Color commentator   :
	analyst
	analysts

Refinery   :
	refining

Legal liability   :
	liability

People (magazine)   :
	people

Photography   :

Denver Nuggets   :
	denver exploration
	denver

Metalsmith   :
	exxon spokesman william smith
	smith

Sea captain   :
	captain

Dean Witter Reynolds   :
	dean witter reynolds inc.

Boot   :
	boots

The E.N.D   :

Profit margin   :
	marketing profit margins

Pristina   :
	pristine prince william sound last march

Ken Strong   :
	strong note

Charge (heraldry)   :

Calculus   :
	changes
	change

Financial statement   :

Publicity   :
	negative publicity

Finance   :

Upstream (petroleum industry)   :

Fossil fuel   :

Adam Smith   :

Suffering   :

A-side and B-side   :

Exxon Valdez oil spill   :
	exxon valdez accident

Oil tanker   :
	tanker exxon valdez

S-Oil   :

Down quark   :

Total loss   :

The Midlands   :
	midland

Lot (biblical person)   :
	lot

Arthur Kill   :

Environmental disaster   :
	expensive environmental disaster

Fisherman   :
	fishermen

Futures contract   :
	future

Renting   :
	boat rentals

History   :
	history

Luchi Cruz-Valdez   :
	exxon valdez accident
	tanker exxon valdez
	exxon valdez
	valdez spill
	valdez charge
	valdez cleanup

Office   :
	production office
	office

Beer   :
	strength

Gasoline and diesel usage and pricing   :
	gas prices

Demonstration (protest)   :
	pristine prince william sound last march

Bigger (Backstreet Boys song)   :

Boat   :
	boat rentals

Damages   :
	serious long-term financial damage

Wage   :
	wages

Sound   :
	pristine prince william sound last march

Set-aside   :

Now (newspaper)   :
	eugene nowak

Lunar phase   :
	first quarter

Corporation   :
	company

Chemical warfare   :
	chemical operations

Think (About It)   :

The Trial Begins   :

Tax law   :
	federal tax law

Betty Little   :
	little reaction

Etymology   :

Negative and positive rights   :
	negative publicity

Total S.A.   :
	total cleanup costs
	total costs
	total

Income tax   :
	net income
	income

Bad Press   :

Charge (warfare)   :

Joseph Hazelwood   :
	joseph hazelwood

Federation   :
	other federal agencies
	federal tax law

Peter R. Last   :
	pristine prince william sound last march

Marketing   :
	marketing profit margins

Lag   :

Workforce   :

Population decline   :
	decline

Business operations   :
	chemical operations
	operations

D'or Fischer   :
	joel d. fischer

Wednesday Night Baseball   :
	wednesday

Payment   :
	payments

Criminal procedure   :
	criminal trial

MASSIVE (software)   :
	massive alaskan oil spill

Neal E. Lambert   :
	drexel burnham lambert inc.

James Robertson (explorer)   :

The Everything Card   :
	everything

Declension   :

Hydrocarbon exploration   :
	denver exploration

The Week   :
	next week

Diphthong   :

Cover (military)   :

Heating oil   :
	heating oil

NeXT   :
	next week

Houston   :
	houston

Major   :
	other major oil firms
	major reason

United States Coast Guard   :
	u.s. coast guard

Water well   :

Second   :

Lawrence G. Rawl   :
	exxon chairman lawrence g. rawl

Accounting   :
	accounting gain
	accounting methods

Ship grounding   :

Mathematical finance   :
	serious long-term financial damage
	financial effect
