
Amplitude   :

George Astaphan   :
	dr. jamie astaphan
	dr. astaphan
	astaphan

HIM (Finnish band)   :

Physician   :
	personal physician

Doping in sport   :
	drug use

Lyndon B. Johnson   :
	johnson scandal
	ben johnson
	johnson

Stanozolol   :
	stanozolol use
	stanozolol

Athlete   :
	other athletes
	athlete

Newspaper   :
	toronto star newspaper
	newspaper

Gold medal   :
	meters olympics gold medal
	meters gold

100 metres   :

Magic Johnson   :

P:HE   :

Toronto   :
	toronto star newspaper
	toronto next wednesday
	toronto

Olympic Games   :
	seoul olympics last year
	meters olympics gold medal
	olympics team
	olympics officials
	disgraced olympic sprinter

Canada   :

Samuel Johnson   :

Jamie Oliver   :
	dr. jamie astaphan

Kidnapping   :

Amateur sports   :

Performance-enhancing drugs   :
	performance-enhancing drugs

Tartan   :
	constant check

Today (Singapore newspaper)   :
	today

Island   :
	caribbean island

Drug   :
	such drugs
	performance-enhancing drugs

Keep   :

Sprint (running)   :
	disgraced olympic sprinter

Résumé   :

Telephone   :
	telephone interview

Time (magazine)   :
	world-record time

C. S. Lewis   :
	carl lewis
	lewis

Last Year (song)   :
	seoul olympics last year

Spasm   :

Caribbean   :
	caribbean island

Major depressive disorder   :

History of Saint Kitts and Nevis   :

Toronto Star   :
	toronto star newspaper

AM (Arctic Monkeys album)   :
	dr. jamie astaphan
	olympics team
	amateur sport
	hamstring injury
	cross-examination

End (gridiron football)   :

Knowledge (legal construct)   :

Domestic violence   :
	violent muscle spasms

Seoul   :
	seoul olympics last year

Telephone interview   :
	telephone interview

One-party state   :
	telephone interview

Doctor (title)   :
	dr. jamie astaphan
	dr. astaphan
	drug use
	such drugs
	performance-enhancing drugs
	drug

Must   :

Beat (music)   :

Wednesday (band)   :
	toronto next wednesday

Oath   :
	oath

Variable (computer science)   :
	constant check

Robert Armstrong (actor)   :
	commission counsel robert armstrong

Cross-examination   :
	cross-examination

Four-star rank   :

Lawyer   :
	commission counsel robert armstrong

1988 Summer Olympics   :
	seoul olympics last year

Scandal (American band)   :
	johnson scandal

Me and I   :

Peter May (cricketer)   :
	last may

Medical prescription   :

Substance abuse   :
	drug use
	such drugs
	performance-enhancing drugs
	drug

Letters patent   :
	commission counsel robert armstrong
	commission

Stargate Atlantis (season 3)   :

The Tested   :

Back-On   :

Anabolic steroid   :

The Call (2013 film)   :

Press release   :
	such statements

Canada men's national soccer team   :
	canada

Go (game)   :
	meters olympics gold medal
	meters gold

Contract   :
	commission counsel robert armstrong
	commission

Referee (professional wrestling)   :
	olympics officials

Team sport   :
	olympics team

Carl Lewis   :
	carl lewis

Threatened species   :

Sense   :
	sense

I Can (Blue song)   :

There's No Way   :

Dodgers–Giants rivalry   :
	rivalry

Tennis at the 2012 Summer Olympics   :

Hearing (law)   :
	hearings

For Life (song)   :

Inquiry   :
	inquiry

I Am... Sasha Fierce   :

The Last (band)   :
	seoul olympics last year
	last may

Louisiana Scholars' College   :

Second   :
	seconds

Outside (magazine)   :

Ruined (play)   :

Medal   :
	meters olympics gold medal
	medal

Blasphemous Rumours / Somebody   :
	somebody

2010 Winter Olympics   :

Disease   :
	condition

Over the Hills and Far Away (album)   :

Ben Johnson (actor)   :
	ben johnson

Breastfeeding   :

Hamstring   :
	hamstring injury

Length between perpendiculars   :

Next plc   :
	toronto next wednesday

Disgraced   :
	disgraced olympic sprinter

Life (Dope album)   :
	life
