
Amplitude   :

Lewis gun   :

The Who   :

Track and field   :
	santa monica track club
	track

Sport   :
	international amateur athletics federation
	sport monday
	sport

Magic Johnson   :
	ben johnson
	johnson

Drug   :
	performance-enhancing drugs
	such drugs
	drugs
	drug use

David Lewis (philosopher)   :

People (magazine)   :
	other people
	people

Samuel Johnson   :

World Health Organization   :

C. S. Lewis   :

Lyndon B. Johnson   :

Recreational drug use   :

Athlete   :
	great athletes
	athletes

Testimony   :
	testimony last week
	testimony

Canada   :

Feeling   :

Four-star rank   :

Lie   :
	charlie francis
	charlie
	beliefs

I'm In   :

Sprint (running)   :
	canadian sprint coach
	world-class sprinter
	great sprinters
	sprinter

Lennox Lewis   :

Seattle Post-Intelligencer   :

Stanozolol   :
	anabolic steroid stanozolol
	difficult-to-detect stanozolol
	stanozolol

Anabolic steroid   :
	anabolic steroid stanozolol
	steroid furazabol
	steroid user
	steroid users
	steroids

Second   :
	seconds

Thought   :

100 metres   :
	100-meter final last fall
	100-meter gold medal

Doping in sport   :

Furazabol   :
	steroid furazabol
	furazabol

Thomas Say   :

International Association of Athletics Federations   :
	iaaf officials

Length between perpendiculars   :

Kidnapping   :

Minute and second of arc   :

Growth hormone   :
	human growth hormone

Drug test   :
	drug test

Clean technology   :

Look (American magazine)   :

Steroid   :
	steroids

Carl Lewis   :
	carl lewis

Pituitary gland   :
	pituitary glands

Inquiry   :
	canadian inquiry

Examen artium   :

Will and testament   :
	legacy

Will Smith   :

Statistical hypothesis testing   :
	positive result

Don (honorific)   :

Monday Night Football   :
	sport monday
	comment monday

Fact   :
	fact

Record (computer science)   :

Intermediate frequency   :

Olympic Games   :
	u.s. olympian
	summer games
	games

Performance-enhancing drugs   :
	performance-enhancing drugs

Francis of Assisi   :

Beer   :
	beer

Seoul   :
	seoul world-record time
	seoul olympics

Sacrifice   :
	such sacrifices

Assassination of John F. Kennedy   :
	something

P:HE   :

Witnesses and testimonies of the Armenian Genocide   :

Sabbath in Christianity   :
	interview sunday
	sunday

I Want To (Do Everything for You)   :

Victory in Europe Day   :
	evelyn ashford
	positive result
	human cadavers
	evelyn
	lives
	everyone

The Stranger (newspaper)   :
	stranger

Leaf   :

Smoking ban   :

Something (Lasgo song)   :

Electronic dance music   :
	santa monica track club

Parent   :
	parents

Don Draper   :

Present   :

Roman Empire   :

Fortune (Chris Brown album)   :

Spoken word   :

Ashford, Kent   :
	evelyn ashford
	ashford

Cell growth   :
	human growth hormone
	growth

Time (magazine)   :
	seoul world-record time

Major (academic)   :
	present course

Problem solving   :
	problem

Kids (film)   :
	kids

Coming out   :

Ice Hockey World Championships   :
	world championships

2006 FIFA World Cup Final   :
	100-meter final last fall

Running back   :

Gold medal   :
	100-meter gold medal
	gold medal
	gold medals

1987 Indianapolis 500   :

Table Mountain (New York)   :
	table

Prohibition of drugs   :

Methyl group   :

Always (Bon Jovi song)   :

Frequency allocation   :
	allocation

A Way in the World   :

1991 World Championships in Athletics   :

Narrative   :
	stories

Role model   :
	role model

Cadaver   :
	human cadavers

Innuendo   :
	innuendo

That's Why   :

Volleyball   :
	blocks

Blizzard of Ozz   :

Painting   :

Ancient Olympic Games   :
	seoul olympics
	olympics

Billboard 200   :
	u.s. record
	u.s. olympian

Lewis University   :

Dosage form   :
	performance-enhancing drugs
	synthetic form
	performances

Why the lucky stiff   :

List of Homestar Runner characters   :

North Korean won   :

Łask   :

That's What   :

Federation   :
	international amateur athletics federation

Promise   :

Life (magazine)   :
	life

Take It   :

Water well   :

Thing (comics)   :

Cocaine   :
	cocaine

Chemical synthesis   :
	synthetic form

Marathon   :
	los angeles marathon

Pink Friday   :

Spirometry   :
	others

Pounding   :

The Waiting Room (2007 film)   :
	waiting room

Middle East   :
	100-meter final last fall
	100-meter gold medal
	seoul world-record time
	same thing
	gold medal
	comment monday
	gold medals
	summer games
	gold-medal winner
	rome
	games
	desperate men
	something
	somebody
	betterment
	merit

Long jump   :

Scenic design   :

Philosophy   :
	philosophy

Disallow   :

World   :

Adam Warlock   :

SAT   :

Rome   :
	rome

Oil reserves   :

Jamal Lewis   :

Santa Monica Track Club   :
	santa monica track club

Confidence trick   :
	world mark

Ben Linus   :

Last Week Tonight with John Oliver   :
	testimony last week

Action (philosophy)   :
	action

Comment (computer programming)   :
	comment monday

NBC Sunday Night Football   :

In the Beginning (The Byrds album)   :

S&amp;M (song)   :

Samuel Lewis (publisher)   :

Jeopardy!   :

Finished (novel)   :

Beat (music)   :

A for Anything   :

Sponsor (commercial)   :
	sponsor

Canadians   :
	canadian sprint coach
	canadian inquiry

Tao   :

Single person   :
	single person

Money   :
	money

Realize (song)   :

Sure (Take That song)   :

Human   :
	human growth hormone
	human cadavers

1988 Summer Olympics   :
	seoul olympics

Fact (UK magazine)   :

Animal Planet   :

Tennis scoring system   :

Francis Darwin   :

Martin Luther King, Jr.   :
	late dr. martin luther king

Muscle   :
	muscle tissue

List of world records in athletics   :

Once (Pearl Jam song)   :

JoJo's Bizarre Adventure   :

Wrong (Depeche Mode song)   :

Revocation list   :

If I Can't   :

Charlie Chaplin   :
	charlie francis
	charlie

World record   :
	world record
	world record-holder

Big Thing (Duran Duran album)   :
	big thing

Believe (Cher song)   :

Help! (film)   :

Doctor of Osteopathic Medicine   :
	innuendo

Leave It   :

Gilbert N. Lewis   :

Conviction (2006 TV series)   :
	deep-rooted conviction

Length overall   :
	long jumpers

Etymology   :

Wrongdoing   :

Stand By (Senit song)   :

Interview   :
	interview sunday

Alcoholism   :
	drink

The Wanted   :

Involuntary commitment   :

Ben Johnson (actor)   :

Sacrifice (Elton John song)   :

Example (musician)   :
	example

P:NO   :

I Can Be (Taio Cruz song)   :

Film   :
	false picture

Want   :

Singing   :

I Still Believe (Brenda K. Starr song)   :

Denial   :
	denial

Don't Do It   :

Meritocracy   :
	merit

Best I Can (Queensrÿche song)   :

Mercedes-Benz Sprinter   :
	world-class sprinter
	great sprinters
	sprinter

Long Road Out of Eden   :
	somebody

Regulation of gene expression   :

1987 World Championships in Athletics   :

Lewis (lifting appliance)   :

Caged   :
	caged lion

Reputation   :

Way Out (TV series)   :

Stand!   :

Withdrawal (military)   :

Sound film   :
	sound

Ra   :
	world record
	world record-holder
	u.s. record
	record
	great athletes
	responsible thing
	seoul world-record time
	positive result
	great sprinters
	david greifinger
	false picture
	result
	present course
	area
	parents

Michael Small   :
	small insignificant thing

Coach (sport)   :
	canadian sprint coach

Jehovah's Witnesses   :
	beliefs

Árbær   :

Sampling (signal processing)   :
	urine samples

Olympic medal   :

EastEnders   :

Pope Francis   :

Evelyn Waugh   :
	evelyn ashford
	evelyn

Eminent domain   :

She (Charles Aznavour song)   :

Tin can   :
	small insignificant thing
	canadian sprint coach
	canadian inquiry

Lawyer   :
	attorney

Area (band)   :
	area

Happiness   :

The Victim (1916 film)   :
	victim

Ben Affleck   :
	ben johnson
	ben

Urinalysis   :
	urinalysis

Fossil   :

S.H.E   :

Stargate Atlantis (season 3)   :

Greatest Hurts: The Best of Jann Arden   :

Pain   :

Move On (1917 film)   :

You Know What It Is   :

Lion (heraldry)   :
	caged lion

IAAF World Championships in Athletics   :

The Thing (1982 film)   :

Toronto   :
	toronto

Two witnesses   :

Everyone (Skins series 1)   :
	everyone

Wet Wet Wet: The Greatest Hits   :

I Can (Blue song)   :

She (1917 film)   :

Thing (assembly)   :

You   :

Tell   :

Lewis (TV series)   :

Some People (LeAnn Rimes song)   :

Roman magistrate   :

United Press International   :

HIM (Finnish band)   :

Hybrid Theory   :

Present tense   :
	present course

Mega Man ZX   :

Show jumping   :
	long jumpers

Man (band)   :
	performance-enhancing drugs
	human growth hormone
	human cadavers
	unidentified man
	performances

Want To   :

Through It All   :

The Week   :
	testimony last week
	weeks

True (Spandau Ballet song)   :

Root   :
	deep-rooted conviction

Francis (1793)   :

Two-A-Days   :

Last (TV series)   :

Programmer   :
	steroid user
	steroid users

Set (Thompson Twins album)   :

Evelyn Ashford   :
	evelyn ashford

Race and ethnicity in the United States   :
	race

The Three Weeks   :

I've Been Around (film)   :

Stand-up comedy   :

Internet   :
	steroid users

The Other People   :
	other people

Talking With...   :

Sabotage   :
	alleged sabotage

Unidentified   :
	unidentified man

Help! (song)   :

Vedanā   :

Pin (amateur wrestling)   :
	100-meter final last fall

It's Me (song)   :

False flag   :
	false picture

Sampling (music)   :
	sample
	urine samples

Republican National Committee   :
	gold-medal winner

Boss (crime)   :

As the World   :

Rede Record   :
	world record
	world record-holder
	u.s. record
	record
	seoul world-record time

Scientific theory   :
	theory

No Other Way Out   :

Los Angeles Marathon   :
	los angeles marathon

Life   :
	living

Last Acts   :
	last acts

Before the World   :

Embarrassment   :

If (magazine)   :
	small insignificant thing
	difficult-to-detect stanozolol
	such sacrifices
	david greifinger
	unidentified man
	life

Charlie Francis   :

Stand (R.E.M. song)   :
	stand

Lawsuit   :

Ben Johnson (sprinter)   :
	ben johnson

Official   :
	iaaf officials
	officials

Allegation   :
	alleged sabotage

Pollution   :

Conservatism in the United States   :

Image   :
	image

Urine   :
	urine samples

Me and I   :

United States at the Olympics   :
	u.s. olympian

Desperate Men Theatre Company   :
	desperate men

Single (music)   :
	single person

No Way (Rottyful Sky song)   :

Stay (Rihanna song)   :

Belief   :

Shell (projectile)   :
	rounds

Suffering   :
	pain

World music   :
	world record
	world championships
	world record-holder
	world mark
	world
	seoul world-record time
	world-class sprinter

Vaden Todd Lewis   :
	carl lewis
	lewis

The Help (film)   :

Sonic the Hedgehog (2006 video game)   :

Phenomenon   :
	appearances

Gold   :
	100-meter gold medal
	gold medal
	gold medals
	gold-medal winner

Run (baseball)   :

Lightweight   :
	light

David (Michelangelo)   :
	david greifinger

In &amp; Out (film)   :

One (Australian TV channel)   :
	human growth hormone
	money
	everyone

All Alone (Irving Berlin song)   :

Point of sail   :

The Last (band)   :
	testimony last week
	100-meter final last fall
	last acts

Faster (2010 film)   :

Grip (job)   :
	grips

Francis A. Nixon   :
	charlie francis
	francis

Martin Luther   :
	late dr. martin luther king

Alcohol intoxication   :

Betterment   :
	betterment

What's On   :

1984 Summer Olympics   :

World War II   :
	seconds

Refused   :

Person   :

The Man Who   :

Object (philosophy)   :
	small insignificant thing
	big thing
	responsible thing
	same thing
	thing
	something
	anything
