
Amplitude   :

Petroleum   :
	oil spill
	fresh oil sheen
	oil sheen
	oil producers
	oil companies
	crude oil
	oil
	oil-production taxes

Oil spill   :
	oil spill
	exxon valdez spill
	spill contingency plans
	spill damage
	spill costs
	11-million-gallon spill
	dozen other spill-related bills
	spill-response fund
	spill-response office

Exxon Valdez   :
	exxon valdez spill
	tanker exxon valdez
	exxon valdez

Bill (law)   :
	senate bills
	dozen other spill-related bills
	bills

Paint sheen   :
	fresh oil sheen
	oil sheen

Shabbat   :
	saturday

Tanker (ship)   :

Exxon Valdez oil spill   :
	oil spill

Contingency plan   :
	spill contingency plans

Anterior cruciate ligament injury   :

Mail   :
	entire package
	package

Upādāna   :

Length between perpendiculars   :

Ship   :
	vessel
	ship

Fishery   :
	fishermen

Nobody (producer)   :
	nobody

Supreme Court of the United States   :

P:HE   :

Still Pending   :

Chemical reaction   :

5 (number)   :

Australian Senate   :

The Inside (TV series)   :

Windows Live Messenger   :

Clyde Robbins   :
	vice adm. clyde robbins

Hot Potato (game show)   :
	hot potato

Day   :
	saturday
	day

Sound   :
	prince william sound
	wildlife-rich sound

Water (classical element)   :
	water

Fresh water   :
	fresh oil sheen

Minnesota Senate   :

Alaska   :
	alaska

With You (Chris Brown song)   :

Estimation   :

Will Schuester   :
	prince william sound

Cleanup hitter   :

Tax   :
	oil-production taxes

Port (circuit theory)   :
	foreign port

Civil law (common law)   :
	civil fines

Coming out   :

Mineral rights   :

Vice admiral   :
	vice adm. clyde robbins

Funding   :
	spill-response fund

State (polity)   :

Autotroph   :
	oil producers

Work It (Missy Elliott song)   :

Seattle Post-Intelligencer   :

The Office (U.S. TV series)   :
	spill-response office

Perdita Weeks   :
	weeks

May, Texas   :
	may

One-party state   :

Volcanology   :

Phong reflection model   :
	shininess

Personal foul (basketball)   :

Reef   :

Knight   :
	miles

Western (genre)   :
	weeks
	lower

Contiguous United States   :

Juneau, Alaska   :
	juneau

Religious education   :
	fresh oil sheen
	dozen other spill-related bills
	republican-led senate
	spill-response fund
	spill-response office
	entire package
	time-consuming repairs
	temporary repairs
	reef
	foreign port
	legislature

Obviously   :

Nobody (Sylvia song)   :
	nobody

Landfall   :

Fulton J. Sheen   :

Fish   :
	fish
	fishermen

Dozen   :
	dozen other spill-related bills

Month   :
	month

May 9 (Eastern Orthodox liturgics)   :

U.S. state   :
	states

Fee   :
	surcharge

Causality   :
	causes

March 24 (Eastern Orthodox liturgics)   :

Øresund   :
	prince william sound
	wildlife-rich sound

Earth   :
	surface

Lost work   :

Morava (river)   :
	march

Action (physics)   :
	senate action

Somos Novios (It's Impossible)   :

Business process   :

State (computer science)   :
	state senate
	state
	states

Oil tanker   :
	tanker exxon valdez
	tanker

C (musical note)   :
	dozen other spill-related bills

United States Army Corps of Engineers   :
	cleanup corps

Herbert Robbins   :

The Impossible (2012 film)   :

Petroleum industry   :
	oil companies

History   :
	history

Senate of Puerto Rico   :

Union Army   :
	federal on-the-scene coordinator

Trouble (Natalia Kills album)   :
	little trouble

Environmental remediation   :
	cleanup corps
	complete cleanup

United States Senate   :
	senate bills
	state senate
	senate action
	republican-led senate

Approximation   :
	estimate

Jerome Robbins   :
	vice adm. clyde robbins
	robbins

Getting On (U.S. TV series)   :

Damages   :
	spill damage

Valdez, Alaska   :

The End (1978 film)   :

On the Water (magazine)   :

Complete game   :
	complete cleanup

Nitromethane   :

California State Senate   :
	state senate

Oil   :
	oil spill
	fresh oil sheen
	oil sheen
	oil producers
	oil companies
	crude oil
	oil
	oil-production taxes

Temperate broadleaf and mixed forest   :

Insurance   :
	claims

Million   :
	11-million-gallon spill

Military rank   :
	temporary repairs

Coral reef   :
	reef

Nation   :
	nation

United Press International   :
	cleanup corps
	complete cleanup

Beak   :
	senate bills
	dozen other spill-related bills
	bills

United States House of Representatives   :
	democrat-controlled house
	house

Six Weeks   :

Legislature   :
	legislature

Damaged (Black Flag album)   :

Tank   :
	tanks

Officer (armed forces)   :
	commission

Adjournment   :
	adjournment

Water   :

Prince William Sound   :
	prince william sound

Fine (penalty)   :
	civil fines

Bird migration   :

Gallon   :
	gallons

Chambers of parliament   :
	chambers
	chamber

United States Coast Guard   :
	coast guard

Cost   :
	spill costs

Bicameralism   :
	chambers

ExxonMobil   :
	exxon valdez spill
	tanker exxon valdez
	exxon valdez
	exxon

Little, Brown and Company   :
	little trouble

Speed   :
	unusual speed
