
Amplitude   :

List of Latin-script trigraphs   :

Marathon   :
	team title monday boston marathon abebe mekonnen
	date race result sunday rotterdam marathon belayneh dinsamo
	world cup marathon
	marathon world record-holder
	london marathon next sunday
	last marathon
	boston marathon
	olympic marathon
	u.s. marathon record
	marathon runners
	marathon gold medal
	marathon gold
	tokyo marathon
	marathon performance
	marathon
	spring marathons
	major marathons
	marathoners

General Mariano Matamoros Airport   :

Length between perpendiculars   :

Ethiopia   :

World Health Organization   :

Paul Samuelson   :
	joan benoit samuelson
	private samuelson
	samuelson

Running   :
	marathon runners
	dozen ethiopian runners
	ethiopian runners
	u.s. runners
	african runners
	good runner
	runner

Football at the 1996 Summer Olympics   :

Abebe Mekonnen   :
	team title monday boston marathon abebe mekonnen
	abebe mekonnen
	mekonnen

Juma Ikangaa   :
	juma ikangaa
	ikangaa

Time (magazine)   :

Seattle Post-Intelligencer   :

Examen artium   :

Race (human categorization)   :
	date race result sunday rotterdam marathon belayneh dinsamo
	93rd boston race
	boston race
	day race
	entrants race
	race
	postrace news conference
	good races
	races

Ingrid Kristiansen   :
	first time kristiansen
	ingrid kristiansen
	kristiansen

Gold medal   :
	marathon gold medal
	marathon gold
	consecutive olympic gold medals
	olympic golds

P:IT   :

World War I   :

Racing   :

Marathon (media)   :
	spring marathons
	major marathons

Second   :
	second place
	second time
	second-string team
	seconds

Road running   :

Boston   :

Felt   :

Altitude   :
	altitude

Mile   :

United States   :
	u.s. marathon record
	u.s. runners
	nation
	imagination

Knight   :
	first few miles
	miles

Belayneh Dinsamo   :
	date race result sunday rotterdam marathon belayneh dinsamo
	belayneh dinsamo
	dinsamo

Last Year (song)   :
	last year

USS C-2 (SS-13)   :

Monday Night Football   :

Battery (crime)   :

Gar Samuelson   :

Guinness World Records   :
	marathon world record-holder
	world record

She Said   :

Peter R. Last   :

Heat   :
	heat

Horse gait   :

Women's Boat Race   :

Day   :
	team title monday boston marathon abebe mekonnen
	date race result sunday rotterdam marathon belayneh dinsamo
	london marathon next sunday
	first place sunday milan
	day race
	sunday
	monday
	hot day
	problem today
	days
	day

Physical therapy   :
	physical therapy

Title of honor   :
	team title monday boston marathon abebe mekonnen
	world cup team title

Assault   :

Athletic training   :
	training mileage
	training

Bookmark (World Wide Web)   :
	favorites

Boston Marathon   :
	team title monday boston marathon abebe mekonnen
	boston marathon

Dereje Nedi   :
	dereje nedi

A-Nation   :

Think (Aretha Franklin song)   :

Demeke Mekonnen   :

News conference   :
	emotional news conference
	postrace news conference

New Zealand at the 2008 Summer Paralympics   :

Gender-specific and gender-neutral pronouns   :

The First Time (Glee)   :
	first time kristiansen
	first time

Miles Davis   :

Milan   :
	first place sunday milan
	milan

Worku Bikila   :
	year bikila
	abebe bikila
	bikila

NBC Sunday Night Football   :

She Will   :

A-Force   :
	force

Weather   :
	hot weather

Photography   :

Tanzania   :
	tanzania

Tag team   :

People of Ethiopia   :

United States Court of Appeals for the Ninth Circuit   :

Kåre Kristiansen   :

Temperature   :
	hot day
	hot weather
	temperatures

Dominance (ecology)   :
	dominant group

Sunday   :
	date race result sunday rotterdam marathon belayneh dinsamo
	london marathon next sunday
	first place sunday milan
	sunday

Light-emitting diode   :

Marathons at the Olympics   :
	olympic marathon

I Need (Maverick Sabre song)   :

Weidenbach, Vulkaneifel   :
	lisa weidenbach
	weidenbach

Bush (album)   :

Americans   :
	american champion
	americans

On That Point   :

Ethiopian Orthodox Tewahedo Church   :
	other ethiopians
	ethiopians

Good and evil   :
	good races
	good finish
	good runner

World music   :
	world cup marathon
	marathon world record-holder
	world cup team title
	world record
	world

1 (number)   :
	kim jones
	marathoners
	everyone

Million   :

Thought   :

World War II   :

Victory in Europe Day   :
	they 've got a lock
	consecutive olympic gold medals
	marxist government
	eight-kilometer event
	26th overall
	several times
	everyone
	groove

Little, Brown and Company   :

Lead   :
	slight lead
	leader

Eiken Elam Saimon   :
	saimon robert haali

Pride   :
	proud olympic heritage

In My Stride   :

5 (number)   :

Win the Race   :

Laconic phrase   :

First XI   :

Left-wing politics   :

Present   :

Training   :

Halfway, Oregon   :
	halfway point

From Her Eyes   :

Around the World (Daft Punk song)   :

Out (magazine)   :

Africa Cup of Nations   :
	african runners
	american champion
	african
	americans

Lisa Simpson   :
	lisa weidenbach

Major (academic)   :

Three-peat   :

Third (Big Star album)   :

Period (periodic table)   :
	hectic two-week period

Welling   :

Monopoly (game)   :

Norway   :
	norway

Port and starboard   :

One-party state   :

93rd Infantry Division (United States)   :
	93rd boston race

Disturbance (ecology)   :
	internal disturbances

The Plight   :
	plight

On the Lot   :

Fasting   :

Happening   :

Ink   :
	indelible stamp

Anti-lock braking system   :

Beat (band)   :

Protection and indemnity insurance   :

Nation state   :
	country

Problem (rapper)   :

High school dropouts   :

Slighting   :
	slight lead

Mountain   :

Heat transfer   :

United States Court of Appeals for the Third Circuit   :

Republic of Ireland   :
	ireland

Public school (United Kingdom)   :

On the Run (Jay Chou album)   :

Teddy Buist   :

On the Run (Paul McCartney)   :

This Is It (Michael Jackson song)   :

Base running   :

Overall   :
	26th overall

En passant   :

Humility   :

Ll   :
	26th overall

Standard hydrogen electrode   :

Parliamentary Assembly of the Council of Europe   :

Go (game)   :

Time   :
	first time kristiansen
	last time ethiopia
	first time
	second time
	much time
	time
	several times

2012 Summer Olympics   :

Ancient Olympic Games   :
	olympic games

Billboard 200   :

Only One (Kanye West song)   :

Military deployment   :

Say (song)   :

FIFA World Cup   :

Decade   :
	last decade

Police   :
	police lieutenant

Marxism   :
	marxist government

Athletics at the 1984 Summer Olympics – Women's marathon   :

Blistering   :
	blistering

Gait   :

Take a Break   :

Poverty   :

17th Division (Imperial Japanese Army)   :
	17th mile

Burglary   :
	break

Rubber stamp   :
	indelible stamp

Mamo Wolde   :
	mamo wolde

Colman Treacy   :
	john treacy
	treacy

Benefit concert   :
	benefit concerts

The Streets   :
	streets

Stride (music)   :
	stride

Private sector   :
	private samuelson

Water well   :

Politics   :

Eye   :
	eyes

Middle East   :

Hip   :
	hip

Time in Ethiopia   :
	last time ethiopia

Tokyo Marathon   :
	tokyo marathon

Scenic design   :

Hectic   :
	hectic two-week period

Wodajo Bulti   :
	wodajo bulti

26th U-boat Flotilla   :
	26th overall

Adam Warlock   :

Flying By   :

Addis Ababa   :
	addis ababa

She (1965 film)   :

The Last Time (The Rolling Stones song)   :
	last time ethiopia

Lost (TV series)   :

1980 Summer Olympics boycott   :

C.D. Marathón   :
	team title monday boston marathon abebe mekonnen
	date race result sunday rotterdam marathon belayneh dinsamo
	world cup marathon
	marathon world record-holder
	london marathon next sunday
	last marathon
	boston marathon
	olympic marathon
	u.s. marathon record
	marathon runners
	marathon gold medal
	marathon gold
	tokyo marathon
	marathon performance
	marathon
	spring marathons
	major marathons
	marathoners

Rome   :
	rome

Mother   :
	mother

Academic degree   :
	degrees

Infant   :
	baby boys

Radar lock-on   :

The Strangers (2008 film)   :
	strangers

Solitude   :
	athletic isolation

Robert E. Miles   :

Last Week Tonight with John Oliver   :
	last week

Incredible (Celine Dion and Ne-Yo song)   :
	incredible early pace

Crying   :

List of IPC world records in athletics   :

Central Georgia   :
	central part

Police brutality   :

Li (unit)   :

Rock music   :
	rock musicians

Article (grammar)   :
	indefinite rest

Road bicycle racing   :

Two miles   :

Foot (unit)   :
	feet

2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle   :

I-D   :

People   :

Hero (Chad Kroeger song)   :
	hero

Dozen   :
	dozen ethiopian runners

Football League play-offs   :

Mexico City   :
	mexico city

Holding company   :

Problem (Ariana Grande song)   :
	physical problems
	problem today
	problem
	problems

Courier   :

Kjeld Kirk Kristiansen   :

Fugitive   :

Lieutenant   :
	police lieutenant

Miles Straume   :

Rugby World Cup   :

Millennials   :
	generation

Plot (narrative)   :
	story

Blue Neighbourhood   :

VO2 max   :

Heredity   :
	proud olympic heritage

The Interpreter   :
	interpreter

Split (gymnastics)   :

Gone (Kanye West song)   :

Regular haircut   :

Wayne Shorter   :

Always (1989 film)   :

Marguerite (musical)   :
	marguerite

Erection   :

Ge'ez script   :

Will and testament   :

Olympic sports   :

Spring (season)   :
	spring marathons

Earth   :

Radiocarbon dating   :

Two-A-Days (football)   :

Boston Celtics   :
	team title monday boston marathon abebe mekonnen
	boston marathon
	93rd boston race
	boston race
	boston

Woman   :
	woman

Table tennis   :

British undergraduate degree classification   :

Race and ethnicity in the United States Census   :

Barefoot running   :

African Americans   :

Placate   :

Los Angeles   :
	los angeles

Human back   :
	back

Wife   :
	wife

Youth participation   :
	erratic participation

Compliments (album)   :
	such compliments

Juncaceae   :
	furious rush

Boycott   :
	boycotts

Run 2   :

Same-sex marriage in Massachusetts   :
	second time

Takeoff   :

Go! (Common song)   :
	they 've got a lock
	marathon gold medal
	marathon gold
	consecutive olympic gold medals
	olympic golds
	good races
	good finish
	good runner
	marxist government

Party leader   :
	leader

Will Smith   :

Ethnic group   :
	ethnic civil war

1960s   :
	high 60s

Grant Buist   :
	buist

Tsegaye Mekonnen   :

Olympic medal   :
	consecutive olympic gold medals

Italy national football team   :
	italy keleke metaferia
	italy

Risk   :

Digital camera   :

Next Sunday   :

Value (ethics)   :

Robert B. Sherman   :
	saimon robert haali

Cricket World Cup   :
	world cup marathon
	world cup team title

The Easiest Way   :

Aerobic exercise   :
	aerobic capacity

Minute   :
	minutes

The Pack (Buffy the Vampire Slayer)   :

2112 (album)   :
	tears

About a Mile   :

She (Charles Aznavour song)   :

Team   :
	team title monday boston marathon abebe mekonnen
	world cup team title
	second-string team

Eastern Bloc   :

Emotion   :

Eighth grade   :
	eight-kilometer event

Washington, D.C.   :

Month   :
	month

Famine   :
	drought-caused famine
	famine

Off and Running   :

Rotterdam Marathon   :
	date race result sunday rotterdam marathon belayneh dinsamo

Central United States   :
	central part

In &amp; Out (Marcus Canty song)   :

Leisure   :
	indefinite rest

S.H.E   :

Trade union   :

Stay (Ne-Yo song)   :

Train   :
	training mileage
	training

2011 IAAF Diamond League   :
	first women
	women

The Be Five   :

Knee   :
	knee surgery

2003–04 UEFA Champions League   :

Tokyo   :
	tokyo marathon
	tokyo

Heathen (David Bowie album)   :

Setting (narrative)   :

Glacial erratic   :
	erratic participation

Land lot   :
	lot

Mile run   :
	first few miles
	miles
	17th mile
	training mileage
	mile

Everyone (Skins series 1)   :
	everyone

Performing arts   :
	marathon performance

Force   :

Concert   :
	benefit concerts

Sport of athletics   :
	athletic isolation

WWE Raw   :

The Worst (Jhené Aiko song)   :

Imagination   :
	imagination

Ethiopian Americans   :
	dozen ethiopian runners
	ethiopian runners
	other ethiopians
	ethiopians

I Can (Blue song)   :

Italy   :

Racism   :

Course (sail)   :
	same course
	course

Spokane, Washington   :

WASN   :

I Know (Jay-Z song)   :

Kim Jones (athlete)   :
	kim jones

Drought   :
	drought-caused famine
	drought

Psychological abuse   :
	emotional news conference

Distance   :
	training mileage

Social responsibility   :
	responsibilities

How Big, How Blue, How Beautiful   :

The Week   :
	last week
	hectic two-week period

Windows Driver Model   :

Perfect fifth   :

Physics   :
	physical therapy
	physical problems

Royal Australian Navy   :
	entrants race
	strangers

Olympic Games   :
	olympic marathon
	consecutive olympic gold medals
	proud olympic heritage
	olympic games
	olympic golds

Two-A-Days   :

Child abandonment   :

Canadian dollar   :

A.C. Milan   :

Centralne Warsztaty Lotnicze   :

Set (Thompson Twins album)   :

Table (furniture)   :

Race and ethnicity in the United States   :

Bowling analysis   :
	enduring figures

John Treacy   :
	john treacy

Patriots' Day   :

-lock   :
	they 've got a lock

American Civil War   :
	ethnic civil war

1964 Summer Olympics   :

Dan Kristiansen   :

Athletics at the 2012 Summer Olympics – Women's marathon   :

I Decided   :

Last   :
	last marathon
	last time ethiopia
	last year
	last decade
	last week

Interval (music)   :

Women's major golf championships   :
	major marathons

Aid   :
	aid

New Zealand   :
	new zealand

Too Hot (Alanis Morissette song)   :

In the Groove (video game)   :

Next (TV series)   :
	london marathon next sunday

The Wanted   :

Tołwin   :

You (Marvin Gaye song)   :

Ji Dong-won   :

The Best (song)   :

Altered chord   :

Today (U.S. TV program)   :
	problem today

Seoul   :
	seoul

Set (mathematics)   :

Beyond (band)   :

Windows ME   :

Didn't I (Blow Your Mind This Time)   :

London Marathon   :
	london marathon next sunday

Boy   :
	baby boys

Reckoning (Grateful Dead album)   :
	own reckoning

Monday   :
	team title monday boston marathon abebe mekonnen
	monday

Real versus nominal value (economics)   :

Second Battle of Gaza   :

People (magazine)   :
	people

Pregnancy   :

You Are (Pearl Jam song)   :

Abebe Bikila   :
	abebe bikila

Rotterdam   :
	date race result sunday rotterdam marathon belayneh dinsamo
	rotterdam

Right-wing politics   :

She (Green Day song)   :

Puberty   :

Peninsula   :
	halfway point
	point

HMS Furious (47)   :
	furious rush

The Times   :
	several times

Date palm   :
	date race result sunday rotterdam marathon belayneh dinsamo

Ethiopian Empire   :
	last time ethiopia
	dozen ethiopian runners
	ethiopia
	ethiopian runners
	other ethiopians
	ethiopians

Folk music   :
	rock musicians

Greatest hits album   :

Marathon, Greece   :

Horn of Africa   :

Africa   :
	african runners
	african

Joan Benoit   :
	joan benoit samuelson

Franks   :
	legacy

18th United States Congress   :

Surgery   :
	knee surgery

Internal medicine   :
	internal disturbances

1983–85 famine in Ethiopia   :

Chronic fatigue syndrome   :
	team title monday boston marathon abebe mekonnen
	marathon gold medal
	first time kristiansen
	last time ethiopia
	first time
	first women
	second time
	abebe mekonnen
	consecutive olympic gold medals
	italy keleke metaferia
	mekonnen
	much time
	olympic games
	time
	keleke metaferia
	women
	same course
	american champion
	men
	marxist government
	eight-kilometer event
	mexico city
	several times
	such compliments
	rome
	americans

Easy A   :

For the World   :

Major sixth   :

First baseman   :
	first place sunday milan
	first time kristiansen
	first place
	first few miles
	first time
	first women
	first side

I Want To (Do Everything for You)   :

Event (philosophy)   :
	eight-kilometer event

Tandem   :

Man   :
	first women
	women
	men
	marxist government
	such compliments

The Tossers   :

Independent politician   :
	others

Canonical hours   :
	hours

Bank run   :
	marathon runners
	dozen ethiopian runners
	ethiopian runners
	u.s. runners
	african runners
	good runner
	runner

The Who   :

Pace (transit)   :
	incredible early pace
	pace

Post-racial America   :
	postrace news conference

I Will   :

Result (cricket)   :

High-pressure area   :
	high 60s

Marathon (video game)   :
	team title monday boston marathon abebe mekonnen
	date race result sunday rotterdam marathon belayneh dinsamo
	world cup marathon
	marathon world record-holder
	london marathon next sunday
	last marathon
	boston marathon
	olympic marathon
	u.s. marathon record
	marathon runners
	marathon gold medal
	marathon gold
	tokyo marathon
	marathon performance
	marathon
	spring marathons
	major marathons
	marathoners
