
Amplitude   :

Length between perpendiculars   :

Marine salvage   :
	exxon salvage crews
	exxon salvage crew
	tanker refloat
	salvage coordinator gary gorski
	well-known salvage technique
	salvage process
	refloat

ExxonMobil   :

Ship   :
	987-foot ship
	ship
	other vessels
	vessel

Exxon   :
	stricken tanker exxon valdez
	exxon valdez
	exxon salvage crews
	exxon spokesman henry beathard
	exxon salvage crew
	exxon officials
	exxon

Oil spill   :
	massive oil spill
	hazardous substance spill response section
	spill
	240,000-barrel slick

Environmental remediation   :
	cleanup crews
	cleanup claims
	cleanup

Petroleum   :
	massive oil spill
	oil flow
	state oil
	vital oil terminal
	additional oil
	oil
	oil-skimming boats

Valdez, Alaska   :
	stricken tanker exxon valdez
	exxon valdez
	valdez harbor
	valdez

United States Coast Guard   :
	coast guard spokesman bruce pimental
	coast guard cutter rush
	coast guard

Oil tanker   :
	tankers

Alaska   :
	alaska gov. steve cowper
	alaskan authorities
	alaskan pipeline
	alaska

Barrel (unit)   :
	barrels wednesday
	barrels

Sheffield Wednesday F.C.   :
	barrels wednesday
	plea wednesday
	wednesday

Exxon Valdez   :

Governor of New York   :
	alaska gov. steve cowper
	oregon gov. neil e. goldschmidt
	gov. cowper
	governor

Oil   :

Water   :
	clean sea water
	sea water
	clean water act
	water line
	enough water
	water
	navigable waters
	once-pristine waters
	iceberg-dotted waters
	watercraft

Ship commissioning   :
	stricken tanker exxon valdez
	stricken tanker

Hazelwood (Pittsburgh)   :
	joseph hazelwood
	hazelwood

Management   :
	federal management
	management
	managers

Criminal charge   :
	criminal charges
	misdemeanor charges
	charges

Prince William Sound   :
	rich prince william sound fishing industry
	prince william sound

Left-wing politics   :

Bankruptcy   :

Endangerment   :
	reckless endangerment

David Rohl   :
	kenneth rohl
	rohl

Rock (geology)   :
	rocky bligh reef
	rocks

Misdemeanor   :
	misdemeanor charges
	misdemeanors

Civil service   :

Hull (watercraft)   :

Fluid dynamics   :

Atmosphere of Earth   :
	long temporary repairs
	insular affairs committee
	air
	repairs
	repair
	airtight

Bird   :
	birds

Pressure   :
	pressure

Sound   :
	rich prince william sound fishing industry
	prince william sound
	wildlife-rich sound
	sound

Unintentional discharge (firearms)   :

Steve Cowper   :
	alaska gov. steve cowper

Trans-Alaska Pipeline System   :
	alyeska pipeline service co.
	alaskan pipeline

Exxon Valdez oil spill   :
	stricken tanker exxon valdez
	exxon valdez

Seawater   :
	clean sea water
	sea water

Bobby Beathard   :
	exxon spokesman henry beathard
	beathard

Ship grounding   :

Traffic   :
	tanker traffic
	traffic

Watercraft   :
	other vessels
	watercraft

Area   :
	size
	area

Crew   :
	exxon salvage crews
	exxon salvage crew
	cleanup crews

Tanker (ship)   :

Spokesperson   :
	exxon spokesman henry beathard
	coast guard spokesman bruce pimental

Death   :
	wildlife deaths

Northwest Territory   :
	exxon officials
	high-level officials
	fbi officials

Force   :

Approximation   :
	estimates

Joseph Hazelwood   :
	joseph hazelwood

Peter R. Last   :

United States Coast Guard Cutter   :
	coast guard cutter rush

Portland, Oregon   :
	portland

System   :
	military system
	system

Laser pumping   :

Proceedings   :
	extradition proceedings

Million   :

Alcohol intoxication   :

Thought   :

Prediction   :

George Armitage Miller   :
	rep. george miller

Leak   :

Tribal chief   :
	chief

Affect (psychology)   :

Indictment   :
	criminal charges

Natural disaster   :
	man-made destruction

Alaska North Slope   :
	north slope

Reef (band)   :
	rocky bligh reef
	reef

Efficiency   :
	efficient way

Carry Out   :

Day   :
	normal daily flow

George Miller (California politician)   :
	rep. george miller

Face (sociological concept)   :

Away (Enrique Iglesias song)   :

Ferry   :
	ferry glacier queen ii

Fishing village   :
	tiny fishing village

Cleanup hitter   :

Water pollution   :
	pollutants

Death of Osama bin Laden   :

Kiln   :

South Korea   :
	korea

Public service   :
	alyeska pipeline service co.

Mineral rights   :
	cleanup claims

State (polity)   :

Affluence in the United States   :
	rich prince william sound fishing industry
	wildlife-rich sound
	naval architect richard smith

Speed limit   :

Health (gaming)   :
	damage

Port of Portland (Oregon)   :

Local government   :

Election Day (United States)   :
	tuesday

Indian removal   :

Oil well   :
	well-known salvage technique

Fouling   :

Dangerous goods   :
	hazardous substance spill response section

United States Department of State   :
	state oil
	state environmental official
	state

Richter magnitude scale   :
	magnitude

Military logistics   :
	other support craft

Hypertext Transfer Protocol   :
	request

Technology   :

Closeted   :

March 24 (Eastern Orthodox liturgics)   :

Deepwater Horizon oil spill   :
	massive oil spill

Safety   :

Hundred (county division)   :
	hundreds

Inspection   :
	person inspections

Heart failure   :
	failure

Exclusive economic zone   :

Even So   :

A-side and B-side   :

Governor (device)   :
	governor

Plea   :
	plea wednesday

Sailing   :

Steve Miller (musician)   :
	rep. george miller
	miller

Carry On (Fun song)   :

Oil refinery   :
	southern california refineries

SPOT (satellite)   :

Supervisor   :

Record producer   :

Natural resource   :

The Hours (band)   :

Tourism   :
	tour

Einstein–Szilárd letter   :
	letter

Police   :

Relative direction   :

Compromise   :

Neil Goldschmidt   :
	oregon gov. neil e. goldschmidt

Hermetic seal   :
	airtight

Force play   :

Flotilla   :
	flotilla

Chenega, Alaska   :
	chenega bay

Thomas Say   :

Coordination game   :
	coordination

All Along   :

Wildlife management   :
	protection

Summary offence   :
	felony violations

Electric charge   :

Bad (album)   :

Bligh Reef   :
	rocky bligh reef

Surrender (military)   :

Salvage tug   :

Long Island   :
	long island suburb

Under Attack   :

The Way (Ariana Grande song)   :
	efficient way

P:NO   :

Maxima and minima   :
	maximum penalty

Military   :
	military system

Kidnapping   :

Rush (gridiron football)   :
	coast guard cutter rush

Kent, Washington   :
	lynn kent

Wildlife   :
	wildlife-rich sound
	wildlife deaths

Buffer solution   :
	buffer

The Technique   :
	well-known salvage technique
	technique

The Naked Island   :

Assist (basketball)   :

Clean technology   :
	clean sea water
	cleanup crews
	clean water act
	cleanup claims
	cleanup

Authority   :

Mile   :
	miles

9/11 Commission Report   :
	report

Warrant (law)   :
	fugitive warrant

Handling stolen goods   :

Problem solving   :

Hour   :
	hours
	exact hour

Anatomical terms of location   :

Rear admiral   :
	rear adm. edward nelson jr.

Internal combustion engine   :

England national football team   :
	senior member

Foot (unit)   :
	feet

Ismael Valdez   :

Asphalt   :

Captain (naval)   :
	former captain

Territorial waters   :
	navigable waters
	once-pristine waters
	iceberg-dotted waters

Company (military unit)   :

Manager (professional wrestling)   :

Cut (earthmoving)   :
	coast guard cutter rush

Lift (force)   :

Hull, Massachusetts   :
	hull

Neil Bush   :
	oregon gov. neil e. goldschmidt

Problem (Ariana Grande song)   :
	problem

Edward Nelson, Jr.   :
	rear adm. edward nelson jr.

Felony   :
	felony violations

Fugitive   :
	fugitive warrant

AM (Australian radio series)   :
	a.m.

Carbon monoxide   :
	coast guard spokesman bruce pimental
	coast guard cutter rush
	coast guard
	alaska gov. steve cowper
	salvage coordinator gary gorski
	gov. cowper
	alyeska pipeline service co.
	cowper
	insular affairs committee
	company
	commander
	cove
	concern
	recommendations
	coordination
	concession
	country

Will County, Illinois   :
	rich prince william sound fishing industry
	prince william sound

Fraud   :
	fraud

Empire of Japan   :
	japan

Waiver   :

Estimator   :
	estimates

The Judge (2014 film)   :

New York   :

Sea   :
	clean sea water
	sea water
	sea otters
	sea

Emulsion   :

WWC World Tag Team Championship   :

Local government in New Jersey   :
	hazardous substance spill response section

Interview   :

Southern California   :
	southern california refineries

How Long (Ace song)   :

Venezuela   :
	country

Batman   :
	coast guard spokesman bruce pimental

Helen of Troy (album)   :
	close watch

Wé   :
	barrels wednesday
	plea wednesday
	well-known salvage technique
	wednesday
	southwest

Wednesday Night Baseball   :

Andrew J. May   :

Far East   :
	far east

Billiard table   :
	pockets

Fishing   :
	rich prince william sound fishing industry

Civil Air Patrol   :
	senior member

We the Gathered   :

You (Time Person of the Year)   :

Hold (baseball)   :
	hold

Expert   :
	alaskan authorities
	local authorities
	authorities

Waterline   :
	water line

Information (formal criminal charge)   :

Victory over Japan Day   :

World Health Organization   :

Photography   :

Imperial immediacy   :
	immediate reply

Craft unionism   :
	other support craft
	watercraft

William Halsey, Jr.   :
	rear adm. edward nelson jr.

Staff writer   :
	staff writer larry b. stammer

Concern (business)   :
	concern

Accident   :
	accident

Together (Singaporean TV series)   :

Naval architecture   :
	naval architect richard smith

Advance (trade union)   :
	advance

Organization   :
	organization

Cardinal direction   :
	southwest

Sea otter   :
	sea otters

Maybe (Teyana Taylor song)   :

Acts of Parliament in the United Kingdom   :
	clean water act
	exact hour

United States House Committee on Natural Resources   :

High-level programming language   :
	high-level officials

Ship's bell   :
	close watch

Aircrew   :

Edward Pimental   :
	coast guard spokesman bruce pimental

Anthropogenic hazard   :
	man-made destruction

Glacier   :
	ferry glacier queen ii

Hazelwood, Missouri   :

Reply   :
	immediate reply

Official Irish Republican Army   :
	exxon officials
	state environmental official
	high-level officials
	fbi officials

Atomic bombings of Hiroshima and Nagasaki   :
	hiroshima

New York City   :

Pin (professional wrestling)   :

Oregon   :
	oregon gov. neil e. goldschmidt

Stuttering   :
	staff writer larry b. stammer

Harbor   :
	valdez harbor

Minute   :
	minute

Eminent domain   :

Strong interaction   :

King's Lynn   :
	lynn kent

Pudding   :
	pudding

Aleut   :
	aleut indian residents

Manager (baseball)   :
	managers

Compressed air   :

Hard and soft science   :
	exact hour

Concession (contract)   :
	concession

Saturday Night's Alright for Fighting   :
	saturday

Working time   :
	hours

In Person!   :

Lawyer   :
	lawyer

The Company (miniseries)   :

Anchor store   :

Delaware   :
	delaware

Urban planning   :

March Engineering   :
	march

Cobh   :
	cove

Mark Gorski   :
	salvage coordinator gary gorski
	gorski

Pete Henry   :
	exxon spokesman henry beathard

Rebuild (song)   :

California   :
	southern california refineries

Kazimierz Górski   :

Gary, Indiana   :
	salvage coordinator gary gorski

Tectonic uplift   :

Face   :

Tiny, Ontario   :
	tiny fishing village

User (computing)   :

Out (baseball)   :
	southern california refineries
	southwest

Volumetric flow rate   :
	oil flow
	normal daily flow
	flow

Navigability   :
	navigable waters

Kenneth   :
	kenneth rohl

Commander   :
	commander

Maintenance, repair, and operations   :
	long temporary repairs
	repairs
	repair

Make a Sound   :

Aerial refueling   :

Rocket launch   :

John Henry Want   :

Desert island   :
	uninhabited naked island

Prison   :
	prison

Beach   :
	many beaches

Bird migration   :

HIM (Finnish band)   :
	hiroshima

United States House of Representatives   :
	house interior

Champoeg Meetings   :
	meeting

Tugboat   :
	tugs

Resource   :
	resources

We (band)   :

Fine (penalty)   :
	southern california refineries
	fine

Federal judiciary of the United States   :
	federal management

Queen II   :
	ferry glacier queen ii

Tide   :
	high tide

Biological process   :
	salvage process

Oil terminal   :
	vital oil terminal

The A-Team   :

David Scott Cowper   :

Port   :
	other support craft
	port
	portland
	report

Washington (state)   :
	washington

Crime   :
	criminal charges

Environmental law   :
	state environmental official

The Committee (film)   :
	insular affairs committee

Skimmed milk   :
	oil-skimming boats

Company   :
	company

Set (deity)   :

Union Pacific Railroad   :
	cleanup crews
	cleanup claims
	cleanup
	other support craft

Project management   :
	project

Fishing fleet   :
	fleet

Larry (cat)   :
	staff writer larry b. stammer

Seaplane   :
	tanker refloat
	refloat

Normal school   :
	normal daily flow

Cooking oil   :
	massive oil spill
	oil flow
	state oil
	vital oil terminal
	additional oil
	oil
	oil-skimming boats

Systematic element name   :
	recommendations

Division of Cowper   :
	alaska gov. steve cowper
	gov. cowper
	cowper

Wisconsin Senate, District 17   :
	17th district

Bail   :
	bail

Pursued   :

The Best (song)   :

Greater Montreal   :
	long island suburb

Torpedo   :

Effectiveness   :

Momentum   :

Singapore   :
	singapore

Gene expression   :

Ion   :

Sentence (law)   :
	maximum penalty

Resident (title)   :
	aleut indian residents

Western (genre)   :
	barrels wednesday
	plea wednesday
	well-known salvage technique
	wednesday
	southwest

Hardness   :
	exxon spokesman henry beathard
	naval architect richard smith
	beathard

Uncover (song)   :

The A Word   :

People (magazine)   :
	people

Textual criticism   :

Free-to-air   :

Native Americans in the United States   :
	aleut indian residents

Øresund   :

York City F.C.   :

TUI Travel   :
	first choice

Extradition   :
	extradition proceedings

Federal Bureau of Investigation   :
	fbi officials

Option (music magazine)   :
	option

Bureaucracy   :

Termination of employment   :

Clean Water Act   :
	clean water act

Coma   :

Alexander Patch   :
	patch

The Times   :
	times

Twenty-Five Miles   :

Inside forward   :

George W. Bush   :
	president bush

Boat   :
	oil-skimming boats

Easy A   :

Transfer of sovereignty over Hong Kong   :

Military rank   :
	long temporary repairs

TEAMS (cable system)   :
	animal-rescue teams

12 Days   :

Law   :

Anterior cruciate ligament injury   :

Richard Smith (bishop)   :
	naval architect richard smith

Pumping (audio)   :

Tank truck   :
	stricken tanker exxon valdez
	stricken tanker
	tanker refloat
	tanker traffic
	tanker
	tankers

Vital (grape)   :
	vital oil terminal

Village   :
	tiny fishing village

Juneau, Wisconsin   :
	juneau
