
Amplitude   :

Magic Johnson   :

World record   :
	world record
	records

Sport   :
	athletes advisory committee
	international amateur athletic federation
	such athletes
	athletics congress
	athletes
	sport

International Association of Athletics Federations   :
	iaaf congress
	iaaf

Time   :
	six-time olympic gold medalist
	legal time
	three-time olympian
	long time
	time

Gold medal   :
	six-time olympic gold medalist
	olympic gold medalist
	gold medal

Carl Lewis   :
	carl lewis

Seattle Post-Intelligencer   :

Olympic Games   :
	six-time olympic gold medalist
	olympic gold medalist
	three-time olympian

P:HE   :

Performance-enhancing drugs   :
	illegal performance-enhancing drugs

World   :
	world record
	world governing organization
	world championships
	world mark
	world-record run

Athlete   :
	athletes advisory committee
	such athletes
	athletes

President of the United States   :
	tac president
	vice president
	president

Board of directors   :
	executive director

Goa'uld technology in Stargate   :
	tac championships
	tac president
	tac

Joyner, Queensland   :
	al joyner
	joyner

Death   :

Substance abuse   :
	illegal performance-enhancing drugs
	drugs
	drug users

Harvey Glance   :
	sprinter harvey glance
	glance

Anabolic steroid   :
	steroid use
	anabolic steroid

BBC News   :

Committee   :
	athletes advisory committee

Barcelona   :
	barcelona

Track and field   :
	athletes advisory committee
	such athletes
	athletes
	athlete

Canada   :
	canada

Greatest hits album   :

Truth   :

Samuel Johnson   :

Do (singer)   :

Lot in Islam   :
	lot

Affect (psychology)   :

Theorem   :
	statement

Document   :

Goat   :
	young kids

Legal opinion   :
	urgent legal opinion

Referee   :
	field officials

Minute and second of arc   :
	seconds

Stripped (The Rolling Stones album)   :

Donnie Darko   :
	frank greenberg

Finishing school   :

Spain   :
	spain

Physician   :
	physician

Roman Empire   :

Human back   :

Ex post facto law   :
	retroactive sanctions

Lost (TV series)   :

Drug   :

Sprint (running)   :
	sprinter harvey glance

Rome   :
	rome

Coming into force   :
	effective dates

Gospel of Mark   :
	world mark

Feeling   :

Out (magazine)   :

Equal opportunity   :
	opportunity

Public records   :

Sport+ (France)   :

If....   :

John Henry Johnson   :

Huey Long   :
	long time

List of world records in athletics   :

Shadow   :
	dark shadow

Legal drama   :
	illegal performance-enhancing drugs
	legal time
	urgent legal opinion

Coming out   :

Victor Young   :
	young kids

Recreational drug use   :
	illegal performance-enhancing drugs
	drugs

Lennox Lewis   :

Will Smith   :

United States congressional hearing   :

Head coach   :
	coach

Action (philosophy)   :
	actions

Hank Greenberg   :

Eurovision Song Contest 2005   :
	last year

Eminent domain   :

Action film   :
	action
	actions

Public inquiry   :

Seoul   :
	seoul olympics

David Koresh   :
	aftermath

Government   :
	world governing organization
	national governing board

USA Track &amp; Field   :
	athletics congress

Advocate   :

Ben Mitchell (EastEnders)   :
	ben johnson
	ben

United States dollar   :
	steroid use
	much discussion
	drug users
	two-year suspension

If (magazine)   :

Charlie Francis   :
	charlie francis

Congress of Deputies (Spain)   :
	iaaf congress
	athletics congress
	congress

Western (genre)   :
	week
	wednesday

Confession (law)   :

Sonic the Hedgehog (2006 video game)   :

A for Anything   :
	anything

Vice President of the United States   :
	vice president

George Astaphan   :
	jamie astaphan

Believe in Him   :

Triple jump   :
	triple jump

United States   :
	many u.s. track

Kidnapping   :

Ollan Cassell   :

Advanced Technology Large-Aperture Space Telescope   :

Canadians   :
	canadian inquiry

Retroactive continuity   :

Downland   :

David Lewis (philosopher)   :

Injection (medicine)   :
	injections

Who (magazine)   :

Four-star rank   :

Competition (economics)   :

Hearing   :

Admission to the bar in the United States   :

To be announced   :

1988 Summer Olympics   :
	seoul olympics

100 metres   :
	100-meter dash

P:IT   :

Free-to-air   :

Morton Ira Greenberg   :
	frank greenberg
	greenberg

Tactical Air Command   :

Nonprofit organization   :
	world governing organization

Experiment   :

1987 World Championships in Athletics   :

Ice Hockey World Championships   :

Guinness World Records   :

Release (music)   :
	issue

USA Outdoor Track and Field Championships   :

Over It (band)   :

Sanctions (law)   :
	retroactive sanctions

Sam Cassell   :
	ollan cassell
	cassell

Sound recording and reproduction   :

Courtship   :
	effective dates

IAAF World Championships in Athletics   :
	world championships

C (musical note)   :
	dark shadow

Royal we   :
	week
	wednesday

Tsar Bomba   :

Legal personality   :
	next person
	persons

Concert   :

Go (game)   :
	world governing organization
	six-time olympic gold medalist
	olympic gold medalist
	national governing board
	gold medal

Person   :
	persons

Fan (person)   :
	fans

Barred spiral galaxy   :

P:A-L   :

On the Run (instrumental)   :
	world-record run

Competition law   :
	competition

History   :
	history

Lyndon B. Johnson   :

Ancient Olympic Games   :
	six-time olympic gold medalist
	olympic gold medalist
	seoul olympics

Suspension (punishment)   :
	two-year suspension

Record (computer science)   :
	world record
	record
	records
	world-record run

Intermediate frequency   :

Dark (broadcasting)   :
	dark shadow

Andrew Johnson   :

Withdrawal of U.S. troops from Afghanistan   :

Next (American band)   :
	next person

Racism   :
	race

Jamie Forrest   :
	jamie astaphan

The Truth (2006 film)   :
	truth

Free will   :

Lucky loser   :
	illegal performance-enhancing drugs
	ollan cassell
	cassell

Ben Johnson (actor)   :
	ben johnson

Evidence   :
	evidence

Venezuela   :
	country

Urgent (song)   :
	urgent legal opinion

Transfer of sovereignty over Hong Kong   :

Lewis gun   :
	carl lewis
	lewis

Federation   :
	international amateur athletic federation

A Wednesday!   :
	wednesday

Nation   :
	international amateur athletic federation
	national governing board

United States House of Representatives   :
	iaaf congress
	athletics congress
	congress

Inquiry   :
	canadian inquiry
	inquiry

Law   :
	rule

Him (Buffy the Vampire Slayer)   :

Talk show   :
	much discussion

Set construction   :

Thought   :
	thought

Broke (The Office)   :

ICF Canoe Sprint World Championships   :
	world championships
	tac championships
	championships

The Who   :

Testimony   :

Positivism   :

Boxing at the 1984 Summer Olympics   :

Clock rate   :

Deflation   :

Second   :
	seconds

Robert Johnson   :
	ben johnson
	johnson

WAIT (AM)   :

Object (philosophy)   :
	important thing
	anything

Set (Thompson Twins album)   :

Singing   :

Al Joyner   :
	al joyner
