
Amplitude   :

Fire   :
	flames

Wildfire   :
	fire crews
	8,200-acre brush fire
	brush fire

Firefighter   :
	forest service firefighters
	firefighters friday morning
	los angeles county firefighters
	firefighters

United States Forest Service   :
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman
	forest service firefighters

Rugged computer   :
	rugged terrain

Friday Night Videos   :
	late friday afternoon

Lake Elsinore   :

Spokesperson   :
	riverside county fire department spokesman
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman

Acre   :
	acres

Expert   :
	authorities

Million   :

Wildfire suppression   :
	fire crews

Combat   :

Charring   :

Official   :
	officials

Border   :
	orange county line
	orange-riverside county line

Landscape   :
	landscape dean mcalister
	landscape

Antelope Valley   :
	antelope valley fire
	antelope valley

Los Angeles County, California   :
	los angeles county firefighters

Riverside County, California   :
	riverside county fire department spokesman
	orange-riverside county line
	riverside county

Topography   :
	rugged terrain
	unaffected terrain

California State Route 74   :
	ortega highway

Battle   :
	battle

Free will   :

Wednesday Night Baseball   :
	wednesday evening
	wednesday

People (magazine)   :
	people

Monthly Afternoon   :
	late friday afternoon
	friday afternoon

Canada   :
	remote canyons

Combustion   :

...Meanwhile   :

Zarana   :

Noon   :
	midday sunday

Forestry in Ethiopia   :

Line (geometry)   :

Down (band)   :

Relative humidity   :
	humidity

Appeal   :

Public   :
	public

Architectural engineering   :

Windmill   :
	wind

Fodder   :

Southern United States   :
	southern edge

Union Pacific Railroad   :
	upper hand friday

Elizabeth Lake (Los Angeles County, California)   :
	elizabeth lake

Suburb   :
	outskirts

The Inside (TV series)   :

P:US   :

DNA repair   :
	damage

Staff writer   :
	times staff writer michael connelly

Shutdown (computing)   :

Wildlife   :
	other wildlife

Extreme points of Earth   :
	remote canyons

Island   :
	habitat islands

Home Fleet   :
	homes
	home

Shovel   :
	shovels

Help! (song)   :
	help

Section (military unit)   :
	sections

The Troubles   :
	troubles

Liquidation   :

Hiking   :

Habitat   :
	habitat islands

Authority   :

Entry-level job   :
	hard grunt work

Radiohead   :

Hard rock   :
	hard grunt work

Academic studies of the political groups of the European Parliament   :

Act of Parliament   :

Under Control (Calvin Harris and Alesso song)   :

Area   :
	area

The Residents   :

Fire station   :
	riverside county fire department spokesman

Robert Brady (writer)   :
	u.s. forest service spokesman robert brady

Fire department   :
	riverside county fire department spokesman
	antelope valley fire
	fire crews
	8,200-acre brush fire
	brush fire
	fire lines
	fire
	forest service firefighters
	firefighters friday morning
	los angeles county firefighters
	firefighters

The Brady Bunch   :

Chain store   :
	roadside store

United States National Forest   :
	cleveland national forest

Domestic violence   :

Structure fire   :

Bird   :
	birds

Orange County Line   :
	orange county line

Pickaxe   :
	picks

Deforestation   :

Vacuum   :

San Mateo, California   :
	3,400-acre san mateo wilderness

World Health Organization   :

Lumber   :
	timber

Hand tool   :
	upper hand friday
	other hand equipment

First Amendment to the United States Constitution   :

Roadside attraction   :
	roadside store

Animal identification   :

Detective   :
	investigators

Picnic   :
	picnic spots

Left fielder   :

People   :

Sunday (Australian TV program)   :
	midday sunday

Campsite   :
	several popular campgrounds

Brush   :
	8,200-acre brush fire
	brush fire
	consuming brush

Dean (education)   :
	landscape dean mcalister

Still   :

Blaze (dinghy)   :
	blaze

Drainage basin   :
	watershed

Luke McAlister   :
	landscape dean mcalister

Forest   :
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman
	forest service firefighters
	cleveland national forest

Holiday   :
	busy holiday

The Guys   :
	guys

Michael Connelly   :
	times staff writer michael connelly

Posek   :
	authorities

Vascular plant   :

Stephen Guarino   :
	stephen guarino

Vanilla Fudge   :
	residents return residents

On the Other Hand   :
	other hand equipment

Cutting   :

Get Smart   :
	control

The Times   :
	times staff writer michael connelly

Good Friday   :
	firefighters friday morning
	late friday afternoon
	upper hand friday
	friday afternoon
	a.m. friday
	friday

The Fire (The Office)   :

Ministry of Public Works (Chile)   :

Three Days (TV series)   :

Cleveland National Forest   :

Referee (professional wrestling)   :
	officials

Wilderness   :
	3,400-acre san mateo wilderness

Dō (armour)   :

Bob Hope   :

12-hour clock   :
	a.m. friday

Estimates   :
	estimates

The Edge   :
	southern edge

Canyon   :
	remote canyons

Stuff (magazine)   :
	stuff

BBC News   :

Residency (domicile)   :
	residents return residents

Saturday-morning cartoon   :
	saturday morning

Workweek and weekend   :
	weekend

Crest (heraldry)   :
	crest

Machine   :
	other hand equipment

Kevin Brady   :
	u.s. forest service spokesman robert brady
	brady

Rowing (sport)   :
	fire crews
	crews

Popular music   :
	several popular campgrounds

One of Them   :

Down (Jay Sean song)   :

Keith Sweat   :

Lake Elsinore, California   :
	lake elsinore

Bankruptcy   :

The Upper Hand (TV series)   :
	upper hand friday

Forced labour under German rule during World War II   :

Wind on Fire   :

Structure   :

Tank   :
	fire crews
	crews
	crew

Vespers   :
	wednesday evening

Rope   :
	fire lines

P:IT   :

Green Valley, New South Wales   :

The Who   :

Waste sorting   :

Essay   :
	article

Shacharit   :
	firefighters friday morning
	saturday morning

Lockheed P-2 Neptune   :

Employment   :
	hard grunt work
	work

Grunting in tennis   :
	hard grunt work

One-party state   :

Prediction   :

Length between perpendiculars   :

Social structure   :
	various structures
	structures

Bicameralism   :
	houses

Valley Fire   :
	antelope valley fire

Medical evacuation   :

Home (Phillip Phillips song)   :
	homes
	home
