
Amplitude   :

Tornado   :
	many tornadoes
	strong tornadoes
	tornadoes
	first tornado
	natural tornado
	small twisters
	tornado
	twisters

Ted Fujita   :
	tetsuya theodore fujita

Downburst   :
	downbursts
	downburst

Microburst   :
	catastrophic microbursts last year
	microbursts

P:HE   :

NeXT   :

1 (number)   :

People (magazine)   :
	people

Sheep   :
	whole flocks
	sheep

Newburgh (city), New York   :
	newburgh

Minoru Fujita   :

Planetary science   :
	scientists

From Zero   :

Tin can   :

Human   :
	human beings

Right-wing politics   :

Aircraft   :
	aircraft accidents
	aircraft

Hiroyuki Fujita   :

May 1968 events in France   :

Fujita Airlines   :

House   :
	houses

Time (magazine)   :
	time

Mechanical fan   :
	large fan
	fan

Sawmill   :

Spawn (biology)   :

Thunderstorm   :
	thunderstorm cloud
	thunderstorms

Assassination of John F. Kennedy   :

Airport   :
	major airports
	airport

Rare (company)   :

Tropical cyclogenesis   :

Research   :

8 (number)   :

Ra   :

Atmosphere of Earth   :

Nine Network   :

Vortex   :
	suction vortex

Angelina Jolie   :
	children

World Health Organization   :
	whole flocks

Medical research   :
	research

Safety   :
	national transportation safety board

Something (Beatles song)   :
	something

Ruler   :
	rulers

Photography   :

5 (number)   :

My Hometown   :

The Mail on Sunday   :

Poverty in the United States   :

Left-wing politics   :

World   :
	world

Bit   :
	bit

Neologism   :

Town meeting   :

Car   :

Trouble (Elvis Presley song)   :
	trouble

Longitude   :

Try   :

Miles Davis   :
	miles

Jet airliner   :
	jetliners

Full-size car   :
	full-size cousins

Foundation (engineering)   :
	foundations

Wind shear   :

Steam   :
	steam

Wind   :
	wind shear
	wind

Phenomenon   :

My Passion   :

Storms (Hedley album)   :
	large storms
	multiple storms
	violent storms
	thunderstorms

Strong, Arkansas   :
	strong tornadoes

Delta Air Lines   :
	delta l-1011

Authority   :
	foremost authorities

Women Against Pornography   :

First-person shooter   :
	first tornado

Death of Osama bin Laden   :

Severe weather   :
	violent storms

Measurement   :

Last Year (song)   :
	catastrophic microbursts last year

Education   :
	teaching

Richer, Manitoba   :

Quantum superposition   :
	mix

Home at Last (Billy Ray Cyrus album)   :

Area   :
	same area

Denver   :

Foremost, Alberta   :
	foremost authorities

Toshiko Fujita   :

Miniature figure (gaming)   :
	miniature versions

Impressment   :

One Time (song)   :

Time signature   :

Golf course   :
	course

Catholic school   :
	school

Motion (physics)   :

Atomic bombings of Hiroshima and Nagasaki   :

Risk   :

Dirty Deeds Done Dirt Cheap   :

Intermediate frequency   :
	significant achievements
	beautiful thing

Draft (sports)   :

Animal locomotion   :
	other air movements

Computer simulation   :

Dissipation   :

Aviation   :
	federal aviation administation

Rotation   :

University   :
	university

Taxon   :
	groups

Rights   :

Religious education   :
	tetsuya theodore fujita
	low-pressure system
	miniature versions
	foremost authorities
	research
	same area
	children
	direction
	strength
	forecasters
	trees

Professor   :
	professor

Tree   :
	trees

Central African Republic   :
	car

Rotation period   :

French ship Terrible (1779)   :
	terrible thing

United States   :
	united states

Low-pressure area   :
	low-pressure system

Sayuri Fujita   :

Denver International Airport   :
	denver

Foot (unit)   :

You (Janet Jackson song)   :

Fujita scale   :
	fujita scale

Work (physics)   :

Aquatic predation   :
	suction vortex
	suction vortices

Wine tasting   :
	swirling motion

React (media franchise)   :

Traffic collision   :
	crash

Japan   :

Employment   :
	work

Channel 5 (UK)   :

Death   :
	fatalities

Causality   :
	cause

Dallas   :
	dallas

Crawling (song)   :

Untouched (song)   :

Squelch   :

URL redirection   :

Federal government of the United States   :
	federal aviation administation

Lockheed L-1011 TriStar   :
	delta l-1011

Persuasion   :

Internationalization and localization   :
	localized severity

Beautiful Thing (film)   :
	beautiful thing

Nature   :
	natural tornado

Severity (video game)   :
	localized severity

National Express East Anglia   :

Motion (gridiron football)   :
	swirling motion

Ground (electricity)   :
	ground

Down quark   :
	downbursts
	downburst

Euclidean vector   :
	direction

Qualia   :
	experience

Universal Time   :

Science   :
	geophysical science

Meteorology   :
	forecasters

Aviation in the New York metropolitan area   :
	major airports

The Thing (listening device)   :
	beautiful thing
	terrible thing
	something

University of the Philippines   :
	updraft
	groups

Cousin   :
	full-size cousins

Minor League Baseball   :

Achievement (video gaming)   :
	significant achievements

Terminology   :
	term

Air (music)   :
	other air movements
	aircraft accidents
	major airports
	air
	aircraft
	airport

Collapse of the World Trade Center   :
	collapse

Miles Away (band)   :

Den Fujita   :

Multiple-vortex tornado   :
	suction vortices

Wall   :
	wall

Run (baseball)   :
	runs

Height   :

Mathematics   :

Menachem Begin   :

Impossible (Anberlin song)   :

Twig   :
	twigs

ECMAScript   :
	miniature versions
	versions

Retirement   :

Country music   :
	country

Television pilot   :
	pilots

National Transportation Safety Board   :
	national transportation safety board

Competition (economics)   :

Accident   :
	aircraft accidents

OR Books   :

Empire of Japan   :
	japan

University of Texas at Austin   :
	texas

Canadian Hot 100   :

Peter R. Last   :
	catastrophic microbursts last year

Great Lakes   :
	lakes

Doppler radar   :
	doppler radar system

Shonan Bellmare   :
	tetsuya theodore fujita
	fujita scale
	fujita

Vertical draft   :
	updraft

1990s in Hong Kong   :
	early 1990s

Small intestine   :
	small twisters
	small house

Standing army   :

Ultimate tensile strength   :
	strength

Burglary   :

Clandestine chemistry   :
	lab

7 (number)   :

University of Chicago   :

Draft (hull)   :
	powerful drafts
	drafts

Will and testament   :

Right fielder   :
	right

Pickup (music technology)   :

I Want To (Do Everything for You)   :

Thought   :

It's a Beautiful Thing (album)   :

Small house (pueblo)   :
	small house

P:IT   :

Visible spectrum   :

My Lover   :

Run batted in   :

Major   :
	major airports

Disaster   :
	catastrophic microbursts last year

Fetty Wap discography   :

Geophysics   :
	geophysical science

Prediction   :

The A-Team   :

Radar   :
	new radar system
	doppler radar system

Call sign   :

Morley Safer   :

Canadian dollar   :
	significant achievements

Center (group theory)   :
	center

Cattle   :
	cows

One (Metallica song)   :

When You're In   :

Cloud   :
	thunderstorm cloud
