
Amplitude   :

Airplane   :
	airliners

Hydraulics   :
	complete hydraulic failure
	hydraulic system
	independent hydraulic systems
	hydraulic systems
	hydraulic loss

Runway   :
	9,000-foot-long southwest runway
	inactive runway
	runway

Traffic collision   :
	accident probe
	accident
	accidents

McDonnell Douglas DC-10   :
	united airlines dc-10
	united dc-10
	dc-10 airliner
	wide-bodied dc-10
	dc-10 orders
	dc-10
	dc-10s

Passenger   :
	several dozen passengers
	passengers
	passenger david landsberger
	passenger melanie cincala
	passenger

Aviation accidents and incidents   :
	air crash

Sheffield Wednesday F.C.   :

Airport   :
	sioux gateway airport
	rain-soaked o'hare international airport
	miami international airport
	detroit metropolitan airport
	airport

Explosion   :
	tail engine explodes
	explosion

Sioux City, Iowa   :
	sioux city journal
	downtown sioux city
	sioux city

National Transportation Safety Board   :
	national transportation safety board investigators
	national transportation safety board
	ntsb investigators
	ntsb

Empennage   :
	tail engine explodes
	tail engine
	huge tail rudder
	tail section
	tail

Crash (2004 film)   :

P:IT   :

Length between perpendiculars   :

Cereal   :

Chicago   :

Death   :
	deaths last feb.

Plane (geometry)   :

Aircraft engine   :

Emergency landing   :
	crash landing
	emergency landing wednesday afternoon
	emergency landing

Crew   :
	crew members

Spokesperson   :
	federal aviation administration spokesman
	faa spokesman
	spokesman

1 (number)   :
	one
	cone-shaped section
	tamara jones
	answering phones
	bones
	none

Airline   :
	united airlines dc-10
	united airlines
	dc-10 airliner
	american airlines flight
	northwest airlines jet
	airliner
	airline
	airliners

Coming out   :
	9,000-foot-long southwest runway
	south dakota

Denver   :
	denver

United Airlines Flight 232   :

Base on balls   :

Person   :
	persons

Huge (TV series)   :
	huge tail rudder
	huge clouds
	huge mass

The Worst (Jhené Aiko song)   :
	second-worst crash

Car   :
	cargo door
	cargo doors
	airplane cartwheels
	car

Walking   :

Aircraft   :
	corporate aircraft maintenance firm
	aircraft

McDonnell Douglas   :
	mcdonnell douglas corp.
	mcdonnell douglas

Aircrew   :

Human body   :
	bodies

Detective   :
	national transportation safety board investigators
	former chief investigator
	ntsb investigators

Night   :
	washington wednesday night
	hospital wednesday night

Wing   :
	right-wing engine
	right wing
	wing panels
	wing
	wings

Western (genre)   :
	emergency landing wednesday afternoon
	washington wednesday night
	9,000-foot-long southwest runway
	hospital wednesday night
	northwest airlines jet
	power steering system
	wednesday
	enough power
	answering phones
	unusual weather

P:HE   :

Survival rate   :
	survival rate remarkable c. o. miller
	survival rate

Sexual abuse   :
	survivors

Cargo   :
	cargo door
	cargo doors

Airliner   :
	dc-10 airliner
	airliner
	airliners

Door   :
	cargo door
	cargo doors
	door

Left-wing politics   :
	left engine

Industry   :
	entire industry
	industry

Cartwheel (gymnastics)   :
	airplane cartwheels

Marriage   :
	husband

Internal combustion engine   :
	tail engine explodes
	tail engine
	left engine
	engine problems
	right-wing engine
	engine

The Pilot (Seinfeld)   :

Structural integrity and failure   :
	complete hydraulic failure

Ornament (music)   :
	right-hand turns

Rajiv Gandhi International Airport   :
	richard vohs
	vohs

Boeing 747   :

Slid (Fluke song)   :

Average   :
	average age
	average

Upside Down   :

WHO (AM)   :

1 myriametre   :

Deficiency (medicine)   :
	deficiencies

Metal   :
	burning metal
	metal

Maize   :
	seed corn business
	tall cornfield
	cornfield
	corn
	corner

Species description   :

Seattle Post-Intelligencer   :

John Wayne Gacy   :

Rudder   :
	huge tail rudder

Pilot (aeronautics)   :
	united pilot
	pilot

Accident   :
	accidents

Takeoff   :
	takeoff

Aage Bendixen   :
	dr. romaine bendixen
	bendixen

Iowa   :
	iowa national guard
	iowa gov. terry e. branstad
	iowa

Los Angeles   :

Space Shuttle Challenger disaster   :
	hydraulic loss

Power steering   :
	power steering system

Burns, Oregon   :
	burns

The Rescuers   :
	rescuers

Search and rescue   :
	rescue helicopters
	fire-and-rescue operations
	rescuers
	rescue

Clothing   :
	clothes

Federal Aviation Administration   :
	federal aviation administration spokesman
	faa spokesman
	faa recommendation

Union Pacific Railroad   :
	185th tactical fighter group
	upside-down section
	group
	couple

History of the United States   :
	u.s. history

Shape (Go)   :
	cone-shaped section
	good shape

Helicopter   :
	rescue helicopters
	helicopters

Aviation   :
	private aviation safety consultant
	graham flying service
	federal aviation administration spokesman
	aviation experts

Autumn   :
	object fall

People (magazine)   :
	people

Right-wing politics   :
	right-wing engine
	right wing

Little Girl (Miwa song)   :
	little girl

The Times   :
	several times
	times

Air charter   :
	charter service

Walkout   :

In &amp; Out (film)   :

One (Australian TV channel)   :

Pieces (film)   :
	pieces

Volume   :
	size

United Airlines   :
	united airlines dc-10
	united airlines

Life   :
	living

The Who   :

Cross section (geometry)   :
	tail section
	cone-shaped section
	upside-down section

Fire   :
	fire-and-rescue operations
	fire trucks
	flames
	firemen
	fire
	fireball

Vulnerability (computing)   :

Dazed   :

Castle Rock, Colorado   :
	castle rock

Toledo, Ohio   :

Common land   :
	common lines

Appeal   :

Oil well   :

Business   :
	seed corn business

Sideways   :

Columbus, Ohio   :

Subprime mortgage crisis   :

Construction   :
	building

Ship breaking   :

Kh-55   :

Steering   :
	power steering system

Landed (album)   :

Page (servant)   :

No More (Baby I'ma Do Right)   :

Speculation   :

Out (magazine)   :

Military Intelligence Directorate (Israel)   :

Jet airliner   :
	jetliner

Miller Brewing Company   :

Effect of Hurricane Katrina on the Louisiana Superdome   :

August 16 (Eastern Orthodox liturgics)   :

Think (Aretha Franklin song)   :

Death of Osama bin Laden   :

Passenger (singer)   :

P.R.O.B.E.   :
	accident probe

Dozen   :
	several dozen passengers
	half-dozen

Downtown Omaha   :
	downtown sioux city

The Yards   :
	yards

Search warrant   :
	search

Speed limit   :

City Journal (New York City)   :
	sioux city journal

Damages   :
	maintenance damage
	maintenance-induced damage

Republic of Ireland–United Kingdom border   :
	florida-georgia border

Board of education   :
	national transportation safety board investigators
	national transportation safety board
	board

One-party state   :

Push processing   :

Raynesford, Montana   :
	bob raynesford

Jimmy Page   :
	page

Pacific Ocean   :

Aileron   :
	ailerons

Fuselage   :
	fuselage

Anatomical terms of location   :
	back

Push (professional wrestling)   :

Heath Miller   :
	survival rate remarkable c. o. miller
	miller

Game engine   :

You Wouldn't Know (Bee Gees song)   :

Apollo 11   :

Mélange Lavonne   :
	lavonne quirin

Fate (2001 film)   :
	fate

Wreckage (Transformers)   :
	wreckage

Hair   :
	hair

Seed   :
	seed corn business

Cone   :
	cone-shaped section

Otto Graham   :

Continent   :

Channel 5 (UK)   :

Out of Control (Girls Aloud album)   :

Seven (1995 film)   :

The Scene (miniseries)   :

Safety   :

The Upsidedown   :
	upside-down section

Flight control surfaces   :

Ex parte Quirin   :
	lavonne quirin

Banked turn   :

Bob Armstrong   :
	bob baker
	bob raynesford

Open-source software   :

Hundred (county division)   :

Transportation Safety Board of Canada   :
	national transportation safety board investigators
	national transportation safety board

Talent manager   :

Political consulting   :
	private aviation safety consultant

Larry Green   :
	larry green

Dumping (pricing policy)   :

Moon landing   :

Hal David   :
	passenger david landsberger

Florida–Georgia football rivalry   :
	florida-georgia border

Henry Kent Hewitt   :
	hewitt graham

Completeness (statistics)   :

The Young Professionals   :

Legal personality   :

Michael Kennedy (music critic)   :
	j. michael kennedy

Bill Clinton   :

WE tv   :

Briarcliff College   :
	briarcliff college

Touch (TV series)   :
	touchdown

The Hours (film)   :
	hours

Iowa National Guard   :
	iowa national guard

Gun barrel   :

Reductionism   :

September 11 attacks   :
	events

High-intensity discharge lamp   :
	floodlights

Book collecting   :

Rugby league gameplay   :

2010 Okhaldhunga Twin Otter crash   :

Sawmill   :

Landfill fire   :

Summer Trip   :

News conference   :

Embankment (transportation)   :

Like It Was   :

Sexual arousal   :

Road (sports)   :

Disease   :
	critical condition

Abrasion (mechanical)   :
	scratches

Intact Media Group   :

Power (physics)   :
	power steering system
	enough power

Nikita Denise   :
	denise gellene

Livestock   :
	livestock center

Northwestern United States   :
	northwest airlines jet

Sheffield United F.C.   :

Gender-specific and gender-neutral pronouns   :

P:NO   :

Understeer and oversteer   :

Combustion   :
	burning metal

Crash (2008 TV series)   :

May 25 (Eastern Orthodox liturgics)   :

Gameplay of Pokémon   :

Sioux Gateway Airport   :
	sioux gateway airport

The Survivors (1983 film)   :

Jet engine   :

In flight   :
	united flight
	american airlines flight
	flight

Burst (band)   :
	plane burst

Richard Nixon   :
	richard vohs

Hero   :
	heroic effort

Landing   :
	crash landing
	emergency landing wednesday afternoon
	emergency landing
	landing gear
	landing

Right Now (Na Na Na)   :

Irreligion   :
	none

Sit-in   :

Original Soundtracks 1   :

In My Life   :

Sioux City Journal   :

Mary Todd Lincoln   :
	wife

The Firm (1993 film)   :
	corporate aircraft maintenance firm
	firm count

Medical Center (TV series)   :
	regional medical center

Capital punishment   :
	deaths last feb.
	death toll

Down There (album)   :

South Dakota   :

Washington, Tyne and Wear   :
	washington wednesday night

Telephone   :
	answering phones

Storey   :
	u.s. history
	story

Final approach (aeronautics)   :
	final approach

Center (basketball)   :
	regional medical center
	livestock center

Saw   :

Home advantage   :
	home

Jet aircraft   :
	northwest airlines jet
	jet
	jetliner

Complete Control   :
	complete control

Broken Bones (band)   :

Rayleigh scattering   :

Why? (American band)   :

Engine   :
	tail engine explodes
	tail engine
	left engine
	engine problems
	right-wing engine
	engine

Aspen   :
	trees

Governor of New York   :
	iowa gov. terry e. branstad

News broadcasting   :
	cable news network

Jeopardy!   :

Video game graphics   :
	overhead

Point (basketball)   :
	point

Business jet   :
	corporate aircraft maintenance firm

Returning Home   :

P:ST   :

Count (baseball)   :
	buena vista county
	firm count

Cliff Marshall   :
	cliff marshall

Must   :

Northwest Airlines   :
	northwest airlines jet

Hole (Bottom)   :

Bottom quark   :
	bottom

United States   :

Middle class   :
	middle

Inspection   :

S/he (album)   :

Rope   :
	united airlines dc-10
	united airlines
	american airlines flight
	northwest airlines jet
	common lines

Tao   :
	sioux gateway airport
	9,000-foot-long southwest runway
	inactive runway
	runway
	same way
	highway

Soil   :

Maneuverability   :
	maneuverability

Jesus   :
	child

2014 FIFA World Cup disciplinary record   :

Clouds of Smoke   :

Vacuum tube   :
	tube

Dream (comics)   :
	dream

History of the automobile   :
	33-year veteran

Buena Vista County, Iowa   :
	buena vista county

John Tracy (Medal of Honor)   :
	tracy shryer

Declension   :

Peter Paul Marshall   :

Farm   :
	farming

Two People (film)   :

Independent film   :
	independent hydraulic systems

No One (Alicia Keys song)   :

P$C   :

Miles Straume   :
	miles

One (Bee Gees album)   :

Malayan Emergency   :
	emergency landing wednesday afternoon
	emergency landing
	major emergency

Outside (George Michael song)   :

Clear, Alaska   :

Colorado   :
	colo.

Crewman   :

Brake   :
	brakes

Broke, New South Wales   :

Chesapeake and Ohio Railway   :
	survival rate remarkable c. o. miller

Scattering   :

Airplane!   :
	15-year-old airplane
	airplane cartwheels

1920 Golders Green Handley Page O/400 crash   :

God   :
	god

P:J   :

Philadelphia   :
	philadelphia

Shapeshifting   :

Basement (band)   :
	basement

Tear gas   :

Flap (aeronautics)   :
	flaps

Laundry   :

Benno Landsberger   :
	passenger david landsberger

Early 1990s recession   :
	recession

Desperately (Bruce Robison song)   :

Wednesday Night Baseball   :

Visual perception   :

Legislature   :
	seats

Hawaii   :
	hawaii

Touchdown   :
	touchdown

Arizona   :
	ariz.

Short Brothers   :

Alta, Iowa   :
	alta

Luck   :

Fleet Air Arm   :

The Underneath (film)   :

Bursting   :

Egypt   :
	names

Group (military aviation unit)   :
	185th tactical fighter group
	group

Weapon mount   :

Software design   :
	design

Closed system   :

Speed   :

Firefighting apparatus   :
	fire trucks

185th Air Refueling Wing   :

Expert   :
	aviation experts

Cripple   :

Research   :
	investigation

We Don't Have to Take Our Clothes Off   :

Tragedy (event)   :
	tragedy

S9 (Rhine-Ruhr S-Bahn)   :

World Health Organization   :

Woman   :
	woman

Cornering the market   :
	corner

John Haynes (governor)   :

Lot's wife   :

Gramophone record   :
	10-inch crack

Strewn Winery   :

Second Amendment to the United States Constitution   :

Who Said   :

Violence   :
	violent crash

Keep   :

2011 Lokomotiv Yaroslavl air disaster   :

U.S. Route 20   :

Two-dimensional space   :
	plane burst
	plane
	15-year-old airplane
	airplane cartwheels

Pull hitter   :

Admiralty   :
	national transportation safety board investigators
	national transportation safety board
	board

O'Hare International Airport   :
	rain-soaked o'hare international airport

Landing gear   :
	landing gear

Upward (military project)   :

Business administration   :
	federal aviation administration spokesman

Clinic   :
	clinic commander

Factory-backed   :

Pasture   :
	pasture

Nose   :
	nose

First Doctor   :
	first doctor

Eyewitness (2016 TV series)   :
	eyewitnesses
	eyewitness

Hospital   :
	hospital wednesday night

Coach (sport)   :
	manager

Screen tearing   :

Hopefully   :

...And Found   :

Field (physics)   :
	tall cornfield
	cornfield
	field

Extreme weather   :
	unusual weather

Bound (1996 film)   :

Light   :
	united flight
	american airlines flight
	flight
	light injuries
	floodlights

Central Time Zone   :
	cdt

Second Anglo-Sikh War   :
	second-worst crash
	seconds

Federal Aviation Regulations   :
	farming
	farm

Suitcase   :
	suitcases

The Others (2001 film)   :
	others

Solar panel   :
	wing panels

Stop consonant   :

Missouri River   :
	missouri river

Contributing property   :

Orgasm   :

Shock (circulatory)   :
	shock

Genesis (band)   :
	farming
	farm

Into the Flames   :

Up (video game)   :
	185th tactical fighter group
	upside-down section
	group
	couple

Circling In   :

World Wide Web Consortium   :
	faa recommendation

Causality   :
	cause

Cracking (chemistry)   :
	10-inch crack

Electricity   :

Fleet, Hampshire   :
	fleets
	fleet

United Kingdom general election, 1979   :

Latch (hardware)   :

Move On (Desperate Housewives)   :

Sitting   :

9 (number)   :

Pizzicato   :

Impact (mechanics)   :
	impact

Terry Branstad   :
	iowa gov. terry e. branstad

Chunking (psychology)   :
	chunks

Television producer   :

Liquid   :
	liquid

James Allison Glen   :
	glen olson

Topic and comment   :

Graduation   :

The One (magazine)   :

Funeral toll   :
	death toll

Out (baseball)   :
	9,000-foot-long southwest runway
	south dakota

Damaged (Black Flag album)   :

Musical composition   :
	large piece
	pieces

Force   :

Flying (Beatles instrumental)   :
	graham flying service

Five Minutes (Lorrie Morgan song)   :

Number   :
	number

Commander   :
	clinic commander

Approximation   :
	original estimates

Intermediate frequency   :
	briarcliff college
	pacific
	cliff marshall
	life
	wife

Orbital maneuver   :
	maneuverability

Maintenance, repair, and operations   :
	corporate aircraft maintenance firm
	maintenance damage
	maintenance-induced damage

Tuesday   :
	tuesday

Aerial refueling   :

Doctor of Divinity   :
	complete hydraulic failure
	hydraulic system
	independent hydraulic systems
	hydraulic systems
	hydraulic loss
	dr. romaine bendixen
	dream

Freedom of thought   :

Control theory   :
	complete control
	control

American Airlines Flight 191   :

Charles Darwin   :
	charles mertz

List of countries by number of military and paramilitary personnel   :

Dissolution of the Soviet Union   :

Tell   :
	tall cornfield

Chicago (band)   :
	chicago

Peter R. Last   :
	deaths last feb.
	last dec.

Nation   :
	national transportation safety board investigators
	national transportation safety board
	iowa national guard
	rain-soaked o'hare international airport
	miami international airport
	nation

United Press International   :

Ashley Graham (model)   :
	graham flying service
	hewitt graham
	graham

Why There Are Mountains   :

Lost (TV series)   :

Listed building   :

Other Men   :
	other men

Smoke-filled room   :

Mittwoch aus Licht   :
	emergency landing wednesday afternoon
	washington wednesday night
	hospital wednesday night
	wednesday

Ambulance   :
	ambulances

Diphthong   :

Monthly Afternoon   :
	emergency landing wednesday afternoon

Royal Australian Navy   :
	national transportation safety board investigators
	national transportation safety board
	iowa gov. terry e. branstad
	33-year veteran
	radio transmission

One-child policy   :

Group of Eight (G8)   :

Clock rate   :

Son   :
	persons
	young son
	glen olson

Gold   :
	occurrence

Melanie Safka   :
	passenger melanie cincala

The A-Team   :

Chief of police   :
	former chief investigator

Medal of Honor   :

Amazing (Aerosmith song)   :

Aviation safety   :
	private aviation safety consultant

Aviation fuel   :
	fuel

Volcano   :
	inactive runway

Bud Olson   :
	glen olson

Manchester United F.C.   :

Private aviation   :
	private aviation safety consultant

Far and Away   :

Stock market crash   :

Barbara Mertz   :
	charles mertz

Another Passenger   :

Lock (security device)   :
	locks

Firefighter   :
	firemen

Barack Obama   :

Turbulence   :
	heavy turbulence

Transmission (telecommunications)   :
	radio transmission

Wind   :
	wind speeds

Pacific War   :
	pacific

4 P.M. (group)   :

Film crew   :
	crew members

Far (band)   :

Tamara Eteimo   :
	tamara jones

Firefighting foam   :
	foam

Black comedy   :
	dark

Penelope   :
	penelope mcmillan

Kim McMillan   :
	penelope mcmillan

Witness   :
	eyewitnesses

16th Street Baptist Church bombing   :
	crash victims
	victims

She Said She Said   :

System   :
	hydraulic system
	independent hydraulic systems
	hydraulic systems
	power steering system
	system

Cushing, Iowa   :

Close to the Ground   :

Captain (sports)   :
	seattle-based captain

Fighter aircraft   :
	185th tactical fighter group

Detroit Metropolitan Airport   :

The Age of Adz   :

Television network   :
	cable news network

Sherd   :
	shards

St. Luke's Regional Medical Center (Sioux City, Iowa)   :

Massachusetts   :
	huge mass

Maximum sustained wind   :

Vehicle door   :
	cargo doors

Physical body   :
	object fall

John Heard (actor)   :

Hīt   :

Declination   :
	last dec.

10 Years (band)   :

International airport   :
	rain-soaked o'hare international airport
	miami international airport

30 Seconds (TV series)   :

Illegal drug trade   :
	930-mile trip

Weight   :
	heavy turbulence

Crash (Feeder song)   :
	crash landing
	crash site
	crash victims
	second-worst crash
	violent crash
	air crash
	crash

Romaine (Franche-Comté)   :
	dr. romaine bendixen

Order (honour)   :
	dc-10 orders

Sh'erit ha-Pletah   :

Member of the European Parliament   :
	observers

Bob Baker (scriptwriter)   :
	bob baker

Marques Haynes   :
	a. c. haynes
	haynes

Miami International Airport   :
	miami international airport

Fleet vehicle   :
	fleets

Down (Blink-182 song)   :
	downtown sioux city
	upside-down section
	touchdown

Bone fracture   :

Ground (electricity)   :
	ground

Todd Haynes   :

Aircraft maintenance   :
	corporate aircraft maintenance firm

Los Angeles County, California   :
	los angeles

Elevator (aeronautics)   :
	elevators

City editor   :
	city editor

Gliese 876   :

Brigham Young   :
	young son

Dipping sauce   :

Office   :
	office

The Regional Medical Center (Orangeburg, South Carolina)   :
	regional medical center

Hit the Ground (Hinder song)   :

Surgery   :
	procedures

Miles per hour   :
	m.p.h.

December 23 (Eastern Orthodox liturgics)   :

Time   :
	several times
	time
	times

Now (newspaper)   :

Complete game   :
	complete hydraulic failure
	complete control

Non-international England cricket teams   :
	rest

Stephanie Ready   :
	ready

The Last (band)   :
	deaths last feb.
	last dec.

Murder   :

Snail mail   :

RMS Titanic   :
	several dozen passengers
	passengers

February 24 (Eastern Orthodox liturgics)   :

Golf course   :
	gaping hole
	hole

Manufacturing   :
	production

By Myself (1937 song)   :

Man   :
	other men
	faa recommendation
	firemen
	basement

Smoke (film)   :
	smoke

7 (number)   :

Treehouse of Horror VII   :

Professional wrestling attacks   :
	fireball

War in Afghanistan (2001–14)   :
	fire-and-rescue operations

Television program   :
	recent series

Thought   :

Three Minutes   :

CNN   :
	cable news network

Special Forces (United States Army)   :

Southwest China   :
	9,000-foot-long southwest runway

Major   :
	major emergency

Afriqiyah Airways Flight 771   :

McDonnell Douglas DC-9   :
	dc-9

Soybean   :
	soybeans

Gallon   :
	gallons

Little, Brown and Company   :
	little girl

High (Feeder song)   :
	highway
