
Tropical cyclone   :
	hurricane season june
	national hurricane service
	national hurricane center
	hurricane chantal
	hurricane season
	tropical storm warnings
	hurricane center
	hurricane warnings
	tropical storm allison
	hurricane staples
	tropical storm barry
	hurricane classification
	hurricane

Amplitude   :

Texas   :
	upper texas coast
	east texas
	texas
	tex.

Louisiana   :
	hurricane classification
	late afternoon
	late spring
	particular concern
	land
	ala.
	la.
	atlantic

Wind   :
	strong winds
	winds
	windows
	wind

Ship   :
	72-foot service vessel
	oil drilling work vessel
	service vessel
	nearby fishing vessel
	self-propelled vessel

Rain   :
	rain
	heavy rains

Service (economics)   :
	national hurricane service
	72-foot service vessel
	service vessel

Miami   :
	miami

Mile   :
	miles

Crew   :
	crew members
	crew
	crewmen

Tropical cyclone warnings and watches   :
	tropical storm warnings
	hurricane warnings

Maximum sustained wind   :
	strong winds
	winds

Foot (unit)   :
	feet

Morgan City, Louisiana   :
	morgan city

Miles per hour   :
	m.p.h. officials
	m.p.h.

Tropical Storm Chantal (2007)   :

Storm   :
	tropical storm warnings
	tropical storm allison
	tropical storm barry
	impending storm
	storm

Monday Night Football   :
	louisiana coasts monday
	monday afternoon
	estimate monday

Up (2009 film)   :
	upper texas coast

Boat   :
	boat

Capsizing   :

Wind wave   :
	high waves
	waves

Houston   :
	houston area
	houston

Far East   :

United States Coast Guard   :
	coast guard petty officer bob morehead
	coast guard helicopter
	coast guard

Mississippi   :
	southern mississippi

Fluid dynamics   :
	steady demand

Diver rescue   :
	rescue divers

...Meanwhile   :

Twenty-Five Miles   :

Late Spring   :
	late spring

List of WWE pay-per-view events   :
	event

Seabed   :
	ocean floor

Unconfirmed Reports   :
	unconfirmed reports

Oil well   :
	oil drilling work vessel

Southern United States   :

The Inside (TV series)   :

This Afternoon (TV series)   :

Tourism   :

Underwater diving   :
	rescue divers

Hurricane No. 1 (album)   :
	monday afternoon

Concern (business)   :
	particular concern

Contract killing   :

5 to 7   :

Ultimate tensile strength   :
	strong winds

Longitude   :

Bourg, Louisiana   :
	avis bourg co.

World of A Song of Ice and Fire   :

Freeport, Bahamas   :
	freeport

Help! (song)   :
	help

Perfect fourth   :

Atlantic Ocean   :
	atlantic

Mobile, Alabama   :

Chevron Corporation   :
	chevron corp.

Battery (electricity)   :
	batteries

Center (basketball)   :
	national hurricane center
	hurricane center
	center

Water pollution   :
	bottled water
	water

South Korea   :
	southern mississippi

Fishing vessel   :
	nearby fishing vessel

In Excess (horse)   :
	excess

IPCC Third Assessment Report   :

Port O'Connor, Texas   :
	port o'connor

The Best (song)   :

Northwest Airlines   :

Film director   :
	flood watch director

Helicopter   :
	coast guard helicopter

Bottled water   :
	bottled water

Grocery store   :
	grocery stores

Wet (album)   :

Avis Rent a Car System   :
	avis bourg co.

Leg   :
	legs

Beverage can   :
	hurricane season june
	national hurricane service
	national hurricane center
	hurricane chantal
	hurricane season
	hurricane center
	hurricane warnings
	hurricane staples
	hurricane classification
	hurricane

Construction   :
	building

Report   :

Strong Enough (Sheryl Crow song)   :

Upper house   :
	upper texas coast

Anatomical terms of location   :

Athletics at the 2012 Summer Olympics – Men's 3000 metres steeplechase   :

Blowing (album)   :

Tropical Storm Barry (2007)   :
	tropical storm barry

First Amendment to the United States Constitution   :

Canning   :

The Others (2001 film)   :
	others

2002 European floods   :

Lend-Lease   :

Petty officer   :
	coast guard petty officer bob morehead

Icelandic Coast Guard   :

Multiple unit   :
	self-propelled vessel

Work (physics)   :
	oil drilling work vessel

United States Armed Forces   :
	national hurricane service
	72-foot service vessel
	service vessel

Autumn   :
	early fall

High-pressure area   :
	high waves

Generalist and specialist species   :
	weather specialist

Center, Texas   :

Causality   :

Trapping   :

Microsoft Windows   :
	windows

2010 Tennessee floods   :
	extensive flooding
	major flooding

Morehead, Kentucky   :
	coast guard petty officer bob morehead

Forest   :
	hurricane classification

Saguenay Flood   :
	major flooding

Bob Armstrong   :

Centre (geometry)   :
	national hurricane center
	hurricane center
	center

Galveston, Texas   :

East Texas   :
	east texas

USS Sioux (AT-75)   :

Plucking (hair removal)   :

Coast   :
	coastal residents

Civil service   :
	m.p.h. officials

A-side and B-side   :
	coastal residents
	side

10 MPH   :

Evening (magazine)   :
	evening

Professional degrees of public health   :

Search and seizure   :

The Search   :
	search

Aircraft cabin   :
	airtight cabins

Meteorology   :
	weather specialist

Robert Storm Petersen   :

University of Southern Mississippi   :
	southern mississippi

Time   :
	time

Move It   :

Eastern Time Zone   :

Crewman   :
	crew members

Bob Hope   :
	hope

Run (baseball)   :

AS Port   :

Approximation   :
	estimate monday

Heavy crude oil   :
	heavy rains

Sexual abuse   :
	survivors

Residency (domicile)   :
	coastal residents

Inch of mercury   :
	inches

Dumped   :

Pressure-sensitive tape   :
	tape

Atlantic hurricane season   :
	hurricane season june
	hurricane season
	season

Shilling   :
	coast guard petty officer bob morehead
	bob ebaugh

Survival skills   :

Rescission   :

Flood   :
	harris county flood control district

Tropical Storm Allison   :
	tropical storm allison

Harris County Flood Control District   :
	harris county flood control district

1 (number)   :

Gregory Helms   :

Hermetic seal   :
	airtight cabins

Flood alert   :
	flood watch director

Bill Evans   :
	bill evans

Louisiana (New France)   :
	louisiana coasts monday
	western louisiana
	louisiana

Demand   :
	steady demand

Oxygen (TV channel)   :
	enough oxygen

Ritual   :
	ritual

Hurricane (Bob Dylan song)   :

National Hurricane Center   :
	national hurricane center

Hurricane Chantal (1989)   :
	hurricane chantal

Huge (TV series)   :
	huge amounts

Commanding officer   :
	coast guard petty officer bob morehead
	upper texas coast
	harris county flood control district
	coast guard helicopter
	louisiana coasts monday
	coast guard
	gulf coast
	avis bourg co.
	port o'connor
	particular concern
	chevron corp.
	coastal residents
	unconfirmed reports

Staple (fastener)   :
	hurricane staples

Points of the compass   :

Carole King   :

Norm (social)   :

Gulf Coast of the United States   :

Monthly Afternoon   :
	late afternoon
	monday afternoon
	afternoon

Notre Dame Fighting Irish football   :
	beginning

Chantal, Sud   :
	hurricane chantal
	chantal

Spring (season)   :
	late spring

District (China)   :
	harris county flood control district

Men's major golf championships   :
	major flooding

East Coast of the United States   :
	louisiana coasts monday

Tide   :
	tides

Length between perpendiculars   :

Earth   :

Western Europe   :
	western louisiana

Port   :
	port o'connor
	unconfirmed reports
	freeport

Landform   :
	land
