
Amplitude   :

John Leland (antiquary)   :

Airplane   :
	american c-130 airplanes

United States   :
	american embassy

Helicopter   :
	american helicopters
	u.s. military helicopters
	helicopters
	helicopter

World Health Organization   :

United States House of Representatives   :
	texas congressman mickey leland
	rep. leland
	house majority whip william h. gray iii
	rep. ronald v. dellums
	rep. gary l. ackerman
	house speaker thomas s. foley
	first reports
	congressional staff members
	rep. barbara jordan
	rep. alan wheat
	republican reps. bill emerson
	house select committee
	aid representative
	congressional seat
	congressman
	reports
	congress

Addis Ababa   :
	addis ababa

NBC Sunday Night Football   :

The Who   :

Ron Dellums   :
	rep. ronald v. dellums
	bodies dellums
	dellums

Length between perpendiculars   :

Wreckage (Transformers)   :
	wreckage sunday
	wreckage

United States Armed Forces   :
	u.s. military helicopters
	american military response
	american armed forces
	military paratroopers

Aircraft   :
	american aircraft
	ethiopian aircraft
	aircraft

Ethiopia   :
	ethiopian aircraft
	ethiopian agricultural economist
	ethiopian officials
	ethiopian surveyor
	ethiopian government
	other ethiopians
	ethiopians
	ethiopia-sudan border
	ethiopia

Aviation accidents and incidents   :

Traffic collision   :

Area   :
	area

Peter R. Last   :

Search and rescue   :
	u.s. rescue
	recovery planned
	recovery teams
	recovery
	rescue operations

Mickey Leland   :
	texas congressman mickey leland
	mickey leland

First Amendment to the United States Constitution   :
	first light today
	first reports
	first day

United States Agency for International Development   :

Mountain   :
	house speaker thomas s. foley
	peak

Compassion   :
	compassion

Third World   :
	third world country

Species description   :

Plane (geometry)   :

Discovery (observation)   :
	discovery sunday
	discovery
	sighting

Search and seizure   :

Houston   :
	former houston pharmacist
	houston

Americans   :
	extensive american search
	american helicopters
	american aircraft
	american military response
	american armed forces
	american embassy
	american c-130 airplanes
	americans

Ethiopian Orthodox Tewahedo Church   :
	other ethiopians
	ethiopians

Tourism   :
	sixth tour

Diplomatic mission   :
	american embassy
	embassy

First Chechen War   :

Rock (geology)   :
	rocks

Civil service   :
	ethiopian officials
	defense department officials

Press release   :
	sunday statement
	statement

A-Nation   :
	international development
	nation
	destination

Democratic Party (United States)   :
	fellow democrat
	democrat

Tank   :

Refugee camp   :
	fugnido refugee camp
	refugee camps

Member of Congress   :

Bad (album)   :
	bad weather

Tom Foley   :
	house speaker thomas s. foley
	foley

Administrative divisions of New York   :
	local villagers
	village

Texas   :
	texas congressman mickey leland
	texas plan

Landing   :
	landing site

Leland, North Carolina   :

World population   :
	humanity

Foot (unit)   :
	feet

Coupled With   :

Child   :
	child nutrition
	second child

Crewman   :
	crew members

Missionary   :
	aid mission
	important mission
	mission

Discovery Channel   :

Race and ethnicity in the United States Census   :
	hispanic section

Sea level   :
	sea level

Crew   :
	search crews
	crew members
	crew

Human body   :
	bodies dellums
	bodies

Friendship   :
	close personal friend
	friend
	friends

Washington, D.C.   :

Death   :
	deaths

Military helicopter   :
	u.s. military helicopters

Monday Night Football   :
	heavy weather last monday
	last monday
	monday

Les deux journées   :

Two-A-Days   :

Washington (state)   :
	washington

Aid   :
	aid mission
	staff aide
	aid representative
	aide
	aides

P:US   :

The Best (song)   :

Web search engine   :

William H. Gray (Pennsylvania politician)   :
	house majority whip william h. gray iii

Pregnancy   :

Space Shuttle Discovery   :

The Search   :

The Help (film)   :
	u.s. help
	help

George W. Bush   :
	president bush

Heard Island and McDonald Islands   :

Nautical mile   :
	nautical miles

Electronics   :
	electronic devices

Election   :
	recent election

Leland Stanford   :
	texas congressman mickey leland
	rep. leland
	mickey leland
	alison walton leland
	mrs. leland
	44-year-old leland
	leland

Rocks (song)   :

Leaf   :

Section (United States land surveying)   :
	hispanic section

Police officer   :

France national rugby league team   :

The Dispossessed   :

Indictment   :
	charges

Crash (2009 TV series)   :

Mountain (band)   :
	mountain
	mountainside

P:AIR   :

5 (number)   :

Grief   :
	collective loss

World (TV channel)   :

ONE Campaign   :

Alison (Elvis Costello song)   :
	alison walton leland

Girl Guides   :

Life (NBC TV series)   :
	life

Conducting   :

Extreme points of Earth   :

European Committee for Standardization   :
	extensive american search
	sunday statement
	u.s. agency
	ethiopian government
	maj. gen. james f. record
	international development
	defense department officials
	state department
	president bush
	y. ivan tillen
	close personal friend
	aid representative
	twin-engine twin otter
	emergency signal
	agency
	pentagon spokesman
	drought-stricken land
	friend
	emergency
	recent election
	statement
	retirement
	common commitment
	sense
	friends
	end
	passengers
	engines
	deployment
	difference

Mrs.   :
	mrs. leland

Plans in Mexican history   :
	plane
	american c-130 airplanes
	recovery planned
	texas plan

Mountainside, New Jersey   :
	mountainside

Signal (electrical engineering)   :
	emergency signal

For Today   :

Out (magazine)   :

Relativity of simultaneity   :

United States Congress   :
	congressional seat

Heartbroken (T2 song)   :

Heavy Weather (Wodehouse novel)   :
	heavy weather last monday

The Panel (Irish TV series)   :
	panel

Port and starboard   :

Terry Crews   :

Plane (tool)   :

The Plight   :
	plight

Duel   :
	second child

Treatise   :
	work

United States Department of State   :
	state department

Arthur St. Clair   :
	capt. clair m. gilk

Slope   :

Jack Fields   :
	jack fields

Lockheed P-7   :

Quakers   :

Border   :
	ethiopia-sudan border

Fight (band)   :
	fight

Half-mast   :

Safety   :
	safety

Epoch (reference date)   :

Pharmacist   :
	former houston pharmacist

Down (gridiron football)   :

Williams College   :
	joyce francine williams

De Havilland Canada DHC-6 Twin Otter   :
	twin-engine twin otter

The Pilot (Seinfeld)   :

Public housing   :
	special projects officer

Staff (military)   :
	congressional staff members
	times staff writer melissa healy
	staff aide

Video game content rating system   :

Melting   :

Outing   :
	outstanding support
	outstanding statesman
	route

WE tv   :
	heavy weather last monday
	last week
	weather conditions
	bad weather

Gambela Region   :
	gambela

Widow   :
	widow

Mixing console   :
	board

Family   :
	families

S-plane   :

Billboard 200   :
	house majority whip william h. gray iii
	house speaker thomas s. foley
	house select committee
	previous days
	former houston pharmacist
	new york businessman
	president bush
	houston
	bush
	brush
	noble cause
	fuselage

Search algorithm   :

The Others (band)   :
	others

Decade   :
	decade

Retirement   :
	retirement

New Zealand local elections, 2013   :

Twinjet   :
	twin-engine twin otter

Caleb Fairly   :

Wife   :
	wife

Deforestation   :

Gone (band)   :

Construction surveying   :

Rugged computer   :

Desire   :
	desire

Officer (armed forces)   :
	special projects officer
	economic officer

Francine Fournier   :
	joyce francine williams

Hurricane Ivan   :
	y. ivan tillen

The Story (Brandi Carlile album)   :
	story

Sam Tillen   :
	y. ivan tillen

Getting There: Sweet 16 and Licensed to Drive   :

East Coast of the United States   :

Weather   :

Politics   :

Customs   :
	aides

Fluid dynamics   :

Film score   :

Hearts   :
	hearts

Jet engine   :
	engines

Rush (gridiron football)   :
	joyce francine williams

Aide-de-camp   :
	staff aide
	aide
	aides

World   :
	third world country
	world

Roswell UFO incident   :

Torrejón Air Base   :
	torrejon air base

Lost (TV series)   :

Destination (Ronan Keating album)   :
	destination

Paul Ackerman   :

Percy Bush   :

Mile   :
	nautical miles
	miles
	mile

Bill Emerson   :
	republican reps. bill emerson

Last Week Tonight with John Oliver   :
	last week

Pitch (resin)   :

Degree (angle)   :
	degrees

Look (American magazine)   :

John Leland (journalist)   :

1 myriametre   :

United States Secretary of State   :

Wheat   :
	rep. alan wheat
	wheat

News broadcasting   :

Tracy Ackerman   :

Queen consort   :

Town   :
	town

Word   :
	word

Hours (David Bowie album)   :
	hours

Here (Leo Sayer album)   :

Technical support   :
	outstanding support

Local government in the United States   :
	local time sunday
	local villagers

Inspection   :
	visual inspections

Rope   :
	ropes

Walking   :
	foot

Liberty Stadium   :

Madrid   :
	madrid

Jesus   :
	alison walton leland
	today air force personnel
	republican reps. bill emerson
	hugh anderson johnson jr.
	patrice yvonne johnson
	close personal friend
	3-year-old son

Arthur Herzog, Jr.   :
	hugh anderson johnson jr.

Personal assistant   :

Businessperson   :
	new york businessman

Degu Debebe   :
	debebe agonofer

Iranian presidential election, 2013   :

Record chart   :

Strained Relations   :
	strained relations

Federal government of the United States   :
	u.s. authorities

Malocclusion   :
	other conditions

United States Department of Defense   :

Agricultural economics   :
	ethiopian agricultural economist

Monday   :

Dembidolo   :
	dembi dolo

The Killers   :

Healy, Alaska   :
	times staff writer melissa healy

Will County, Illinois   :
	house majority whip william h. gray iii
	joyce francine williams

Opposition Party (United States)   :
	significant opposition

Peter Ackerman   :

World record   :

The Mission (band)   :

Djibouti   :
	region

New York   :
	new york businessman

En Route (Moebius and Plank album)   :

Fly   :

Angle   :
	angle

Noble Cause   :
	noble cause

Morgue   :
	full mortuary facilities

Valley   :
	valley

Venezuela   :

Down (Jay Sean song)   :

Healing   :
	recovery planned
	recovery teams
	recovery

Cover (topology)   :

Collective   :
	collective loss

Hīt   :

Roberta, Georgia   :
	roberta

Gladys, Virginia   :
	gladys gilbert

Executive search   :

W.E.   :

Pennsylvania Democratic Party   :
	d-pa

One-party state   :

Flying (Beatles instrumental)   :

By the Way   :
	pathway
	way

Go (1999 film)   :
	ethiopian government
	pentagon spokesman
	debebe agonofer

Earth   :
	texas congressman mickey leland
	rep. leland
	mickey leland
	alison walton leland
	mrs. leland
	44-year-old leland
	leland
	landing site
	drought-stricken land
	land

The Hunger (1983 film)   :
	hunger

Party leaders of the United States House of Representatives   :
	house majority whip william h. gray iii

Expert   :
	expert

James Baker   :
	state james a. baker iii

Locus (genetics)   :
	location

Parliamentary select committees of the United Kingdom   :
	house select committee

Yvonne Johnson   :

Bure (Fiji)   :
	bure

Praise   :
	praise

Sensor   :

Neoplatonism   :

Current Major League Baseball franchises   :
	recovery teams

Paratrooper   :
	military paratroopers

Barbara Jordan   :
	rep. barbara jordan

Craft   :
	american aircraft
	ethiopian aircraft
	aircraft
	craft

Gramophone record   :
	maj. gen. james f. record
	record

Staff writer   :
	times staff writer melissa healy

Sheena M. Joyce   :
	joyce francine williams

Who Said   :

Keep   :

Wind shear   :

Greenwich Mean Time   :
	local time sunday

Voting   :
	vote

People of Ethiopia   :

Cover version   :
	discovery sunday
	discovery
	recovery planned
	recovery teams
	recovery
	cover

Sonntag aus Licht   :

Amharic   :
	ethiopian aircraft
	ethiopian agricultural economist
	ethiopian officials
	ethiopian surveyor
	ethiopian government
	other ethiopians
	ethiopians

Surveying   :
	ethiopian surveyor
	surveyor

Aircrew   :
	search crews

Politician   :
	outstanding statesman

Rescue   :
	rescue operations

Nobiles   :
	noble cause

The Beatles in India   :

Escape velocity   :

Home Free (group)   :

Eminent domain   :

Spokesperson   :
	pentagon spokesman

District Meteorological Observatory   :
	d-mo

Florida   :
	florida

Brian May   :

United States Air Force   :

Emotion   :
	reaction

Gary Ackerman   :
	rep. gary l. ackerman

East Africa   :

Hurricane Gilbert   :
	gladys gilbert

Indication (medicine)   :
	indications

Brush   :
	brush

First Light (radio)   :
	first light today

Employment   :
	today air force personnel

Tardiness   :

Travel   :

Numeral system   :
	eglin air force base
	torrejon air base

Alan Wheat   :
	rep. alan wheat

We (kana)   :
	heavy weather last monday
	last week
	weather conditions
	bad weather

Software deployment   :
	deployment

Stan Carter   :
	navy capt. stan bloyer
	outstanding support
	outstanding statesman
	distance

Physical body   :
	bodies dellums
	bodies

The Emergency (India)   :

Platanus   :
	plane
	american c-130 airplanes

P-rep   :

Representative democracy   :
	aid representative

Trail   :
	pathway

Citizens for Responsibility and Ethics in Washington   :
	search crews
	crew members
	crew

Common law   :
	common commitment

David J. Leland   :

Visual flight rules   :
	visual inspections

Captain (armed forces)   :

New START   :
	house majority whip william h. gray iii
	state james a. baker iii

Winter of 2009–10 in Europe   :
	bad weather

Sadness   :
	sadness

Lyndon B. Johnson   :
	hugh anderson johnson jr.
	patrice yvonne johnson

Everyone (Skins series 1)   :
	everyone

Commander   :
	commander

Intermediate frequency   :
	significant opposition
	wife
	life
	difference

Fuselage   :
	fuselage

Nation state   :
	third world country
	soviet-allied country
	country

James (band)   :
	state james a. baker iii
	maj. gen. james f. record

Thomas Aquinas   :
	house speaker thomas s. foley
	thomas worrick

Air force   :
	today air force personnel
	eglin air force base

Communist Party of China   :
	party

Lockheed C-130 Hercules   :
	american c-130 airplanes

Melissa (song)   :
	times staff writer melissa healy

Reps   :
	republican reps. bill emerson

HIM (Finnish band)   :

Eglin Air Force Base   :
	eglin air force base

Solomon's Temple   :

All-news radio   :
	news

Airport   :
	airstrip

The Week   :
	last week

Points of the compass   :

Starvation   :

Major general   :
	maj. gen. james f. record

Walton County, Georgia   :
	alison walton leland

The End (The Doors song)   :
	close personal friend
	friend
	friends
	end

Spoke   :
	pentagon spokesman

Woodland   :

Sunday   :
	site sunday night
	discovery sunday
	wreckage sunday
	local time sunday
	sunday statement
	sunday

Chairman   :
	chairman

Recovery (ship)   :
	recovery planned
	recovery teams
	recovery

Sunday Night (Australian TV program)   :
	site sunday night

Poverty in the United States   :
	poor visibility

House of Representatives of the Philippines   :
	house speaker thomas s. foley

Inaccessible Island   :

The Pentagon   :
	pentagon spokesman

Weather forecasting   :
	heavy weather last monday
	weather conditions
	bad weather

New York State Democratic Committee   :
	d-n.y.

Last   :
	heavy weather last monday
	last monday
	last week

10 Minutes (Inna song)   :

Morning   :
	morning

My Passion   :

Missouri   :
	missouri

Crash (2004 film)   :
	crash site
	crash

Wing   :
	wings

Serfdom   :
	local villagers

Hugh Anderson (motorcyclist)   :
	hugh anderson johnson jr.

Organizational commitment   :
	common commitment

Patrice Bart-Williams   :
	patrice yvonne johnson

Witness   :
	witnesses

Information hiding   :
	poor visibility

Mickey (song)   :
	texas congressman mickey leland
	mickey leland
	mickey

Impressment   :

Economy   :
	economic officer

Today (U.S. TV program)   :
	first light today
	today air force personnel

Foley (filmmaking)   :

United States dollar   :
	u.s. military helicopters
	u.s. agency
	u.s. help
	u.s. rescue
	u.s. authorities

Aviation   :

International development   :
	international development

John Heard (actor)   :

Staff of Moses   :

Radar configurations and types   :
	extensive american search
	search crews
	search effort
	search

12-hour clock   :

Sixth grade   :
	sixth tour

The River (U.S. TV series)   :
	river

People (magazine)   :
	people

Committee   :
	special projects officer

United States Naval Academy   :
	navy capt. stan bloyer

Mayor   :

Glenn Close   :
	close personal friend

Emergency medicine   :
	emergency signal
	emergency

Member of the European Parliament   :
	congressional staff members
	crew members
	other members

Collegiality   :
	colleague

Republican Party (United States)   :
	republican reps. bill emerson

Getting On (U.S. TV series)   :

Robert Woods (wide receiver)   :
	robert woods

Nutrition   :
	child nutrition

Thunderstorm   :
	thunderstorms

Subtraction   :
	difference

Humanitarianism   :

Feed the Hungry   :

Ackerman, Mississippi   :

The Times   :
	times staff writer melissa healy

Ethiopian Empire   :

Bede Jarrett   :
	jarrett

Baker Island   :
	state james a. baker iii
	baker

Congressional staff   :
	congressional staff members

Topography   :
	terrain

From a Distance   :
	distance

Shrubland   :
	brush

Sense   :
	sense

Bruce Ackerman   :
	rep. gary l. ackerman
	ackerman

Sexual abuse   :
	survivors

Captain (United States)   :
	capt. clair m. gilk
	navy capt. stan bloyer

Hungry!   :
	hungry individuals

The Economist   :
	ethiopian agricultural economist

Spirit possession   :

1 (number)   :
	everyone

RMS Titanic   :
	passengers

Million   :
	millions

Detective   :
	investigation

United States men's national soccer team   :
	united states

Professional wrestling attacks   :

Refugee   :
	fugnido refugee camp
	refugee camps

Spotted bass   :

Set construction   :
	set

Nose   :
	nose

Malnutrition   :
	hunger

Carry It On   :

Data (Star Trek)   :

Catholic Church   :

American Champion Three-Year-Old Male Horse   :
	3-year-old son

World War II   :

Glade (geography)   :

Royal Society   :
	fellow democrat
