
Legislature   :
	office legislators
	inexperienced legislators
	legislative staff
	state legislators
	legislative operations
	legislators
	legislature

Amplitude   :

Freedom of speech   :
	term limitations

Advocacy group   :
	interest groups
	special interests
	expensive campaign environment
	interest-group lobbyists

Voting   :
	voters

Western (genre)   :

Election   :
	electoral alliances
	voters
	vote-getters
	elections
	vote

World Health Organization   :

United States Congress   :
	congress

Incumbent   :
	incumbents
	non-incumbents

Term limit   :
	term limitations
	term limits

Must   :

Constitution   :
	constitutional restriction
	constitutional changes

Bureaucracy   :
	executive branch bureaucrats
	bureaucrats

Representative democracy   :
	representative government
	representative democracy

Time   :

Pith and substance   :
	relation

Will and testament   :

Contract   :
	term limitations
	term limits
	terms

The Who   :

Like It Is (TV series)   :

Candidate   :

United States presidential election, 2008   :
	new candidates
	candidates

By the Way (Theory of a Deadman song)   :
	arbitrary way

Arbitrary arrest and detention   :
	arbitrary way

Term of office   :
	terms

Route of administration   :
	large new infusions

Inaccessible Island   :
	inaccessible officials

Ethics   :

Treaty of Küçük Kaynarca   :

United States Senate   :

Hard (music festival)   :
	hard time

Hard to See   :

Popular culture   :

Bad (U2 song)   :

People In Need (Czech Republic)   :

Complexity   :
	complex institution

Immanuel Kant   :

Germanisation   :
	influence peddlers
	influence

Why (Annie Lennox song)   :

Dey Know   :

History of the State of Palestine   :
	policy proposals
	proposals

Citizenship   :
	subject

Calculation   :

New People   :
	new people

Forcing (mathematics)   :

Instruction set   :
	legislative operations

Time (magazine)   :
	hard time
	time

Want (3OH!3 album)   :

Match fixing   :

Education   :

Power (social and political)   :
	power

State legislature (United States)   :
	state legislators

The Peddlers   :
	influence peddlers

Democracy   :
	representative democracy
	democracy

Will Smith   :

Liturgy of the Hours   :

Shift work   :

Why? (Bronski Beat song)   :

Government   :
	representative government
	government

Old High German   :

Good faith   :

Executive (government)   :
	executive branch bureaucrats

Surround sound   :

Official   :

West Coast of the United States   :

Uncertainty   :

Religious education   :
	interest groups
	executive branch bureaucrats
	representative government
	representative democracy
	special interests
	relation
	interest-group lobbyists
	constitutional restriction
	bureaucrats
	interests
	name recognition
	legislature
	congress

Like Me   :

Convention (norm)   :
	customs

Old age   :
	senior members

Narrative   :
	stories

Propaganda   :
	propaganda

People   :
	new people
	people

Lobbying   :
	interest-group lobbyists

Money   :

Work (physics)   :
	work

Trade   :

Pregnancy   :

Guarantee   :

Employment   :
	jobs

Investment   :

Course (education)   :
	course

We (kana)   :
	power

Dependent and independent variables   :

Knuth's Algorithm X   :
	example

Pay Attention   :

In the Name Of (film)   :

Division of Barrier   :
	artificial barrier

Nature   :
	artificial barrier

Changes (Black Sabbath song)   :
	constitutional changes

Business process   :
	routines

Employee benefit   :
	benefits

Veteran   :
	veterans

C (musical note)   :

Function (mathematics)   :
	constitutional restriction

Proposals   :
	policy proposals
	proposals

Experience   :
	inexperienced legislators
	experience

Machine learning   :

About That   :

To the Contrary   :
	contrary

South Korean won   :

Performing arts   :
	performance

Force   :
	other forces

Office   :
	office legislators
	office

Alternatives   :
	alternatives

Wanting (novel)   :

HMS Veteran (D72)   :
	veteran members
	veterans

Opinion poll   :
	polls

Getting On (U.S. TV series)   :

Doctor of Osteopathic Medicine   :

Retirement   :

Now (newspaper)   :

Pundit   :
	pundits

Political alliance   :
	electoral alliances

Free will   :

Back to Basics (Christina Aguilera album)   :

I Am... Sasha Fierce   :

Policy   :
	policy proposals

Hard Time (comics)   :
	hard time

Can (band)   :

Canadian Hot 100   :
	new candidates
	candidates

Learning curve   :

Materiel   :

Total chances   :
	chances

Natural environment   :
	expensive campaign environment

The Beat (TV series)   :

Brunton Park   :

Student   :
	students

Contrary (logic)   :
	contrary

Thomas Say   :

Why? (American band)   :

Name recognition   :
	name recognition

Executive Office of the President   :
	legislative staff

Kang Ye-won   :

On the Money (2013 TV series)   :
	money

Trial   :

Ivan the Terrible   :
	such terrible judgment

Mathematical proof   :

The New Blood   :
	new blood

Judgment (law)   :
	such terrible judgment

Element (mathematics)   :
	veteran members
	senior members
	members

One-party state   :
	money
	proponents

Group (military aviation unit)   :
	interest groups
	groups

Psychiatric hospital   :
	complex institution

Length between perpendiculars   :

Quality (philosophy)   :
	quality

Civil Air Patrol   :
	senior members
