
Amplitude   :

Census   :
	census bureau spokesman
	census bureau
	decennial census
	census results
	census
	population counts

United States Senate   :
	sen. daniel patrick moynihan
	sen. thad cochran
	sen. pete wilson
	senate-house conference committee
	senate
	senate-approved ban
	senate-house conference
	senators

U.S. state   :
	other states
	states

Illegal immigration   :
	illegal residents

California   :
	california

Royal we   :

Alien (law)   :
	illegal aliens
	aliens

Will and testament   :

Residence in English family law   :
	residence

United States Department of Commerce   :

Thad Cochran   :
	sen. thad cochran
	cochran

Bill (law)   :
	appropriations bill
	bill
	proposal

United States Congress   :
	congressional seats

New York   :
	new york

Count von Count   :

Commerce   :
	commerce robert a. mosbacher
	commerce michael darby
	commerce departments

Spokesperson   :
	census bureau spokesman
	bureau spokesman james gorman

Basis (linear algebra)   :
	capita basis
	basis

Right to a fair trial   :

Counting   :

Constitution   :
	constitution

Bob Dole   :
	minority leader bob dole
	dole

Subsidy   :
	additional federal aid
	federal aid

Curia Hostilia   :
	senate-house conference committee
	senate-house conference

Veto   :

State (polity)   :
	other states
	states
	state

Voice vote   :
	voice vote

Illegal immigration to the United States   :
	illegal immigration

Will County, Illinois   :

Immigration to the United States   :
	illegal immigrants
	large immigrant populations

George W. Bush   :
	bush administration
	president bush
	bush

Intermediate frequency   :
	california
	r-calif

Legislature   :
	house seats
	congressional seats
	seats

White House   :
	white house position

Party leaders of the United States House of Representatives   :
	minority leader bob dole

The Holocaust   :

Demographics of Malta   :
	illegal immigrants

Shigeru Ban   :

Michael Darby   :
	commerce michael darby

United States Census   :
	decennial census

Illinois   :
	illinois

Position (vector)   :

Domicile (law)   :

Daniel Patrick Moynihan   :
	sen. daniel patrick moynihan

Florida, Montgomery County, New York   :

Indiana   :
	indiana

Quantum state   :

World Health Organization   :

Ought (band)   :

Prohibition   :

Realization (probability)   :
	widespread realization

The Bottom Line (venue)   :
	bottom line

Storm surge   :
	surge

John Nelson Darby   :
	commerce michael darby
	darby

The Force (advertisement)   :

Secretary   :
	secretary
	undersecretary

Hamming weight   :
	population count
	population counts

Medal bar   :

Bar   :

Minnesota Senate   :

Woodrow Wilson   :
	sen. pete wilson
	wilson

Lamb and mutton   :

Confidence interval   :
	confidence

University of Pittsburgh Graduate School of Public Health   :
	centers

Impact, Texas   :
	disastrous impact

Citizenship   :
	citizenship

Cantinflas   :
	mario moreno

Per capita   :

Partisan (political)   :
	partisan lines

Undersecretary   :
	undersecretary

Tao   :

Funding   :
	other funds

Will Smith   :

Fortification   :
	partisan lines

Human voice   :

Huge (Hugh Hopper and Kramer album)   :
	huge influx

Robert F. Kennedy   :
	commerce robert a. mosbacher

Attenuation   :
	loss

Provision (accounting)   :
	provision
	provisions

The View (U.S. TV series)   :
	dispassionate view

Now (Jessica Andrews album)   :

Grant (money)   :
	illegal immigrants
	grants

World population   :
	population count
	population counts
	large immigrant populations
	population

Florida   :
	florida

Drama   :

Fiddle   :

Precedent   :
	decision

People   :
	people

Peter the Great   :
	issue

Argument   :
	arguments

Residency (domicile)   :
	inhabitants

Arkansas House of Representatives   :
	house seats

People (magazine)   :
	people

Committee   :
	senate-house conference committee

Head of government   :
	head

United States dollar   :
	dollars

Georgia (U.S. state)   :
	georgia

The Lost House   :

React Music Limited   :

Justice   :
	justice

Influx (Janus album)   :
	huge influx

Legislation   :
	legislation

Federal government of the United States   :

Backmasking   :

Action (physics)   :

Beyond (band)   :

Fellatio   :
	blow

National League (English football)   :
	senate-house conference committee
	senate-house conference

Immigration   :
	illegal immigration
	immigration

Bachelor of Laws   :
	law

C (musical note)   :
	minority leader bob dole
	dole
	dollars

Apportionment (politics)   :

Social position   :
	white house position
	position

Good Friday   :
	friday

Pennsylvania   :
	pennsylvania

Apportionment in the European Parliament   :

Hispanic   :
	hispanic community

The Impossible (2012 film)   :

Shocked   :

Edward Drinker Cope   :

Academic department   :
	commerce departments

Ban (law)   :

Mixing console   :
	desk

House   :
	house seats
	white house position
	senate-house conference committee
	house conferees
	senate-house conference

Pete Wilson   :
	sen. pete wilson

Questionnaire   :
	questionnaires

The Count (video game)   :

Everybody (Madonna song)   :
	everybody

Constitutionality   :

New York State Democratic Committee   :
	d-n.y.

Biblical literalism   :

Etymology   :

Free will   :

Senate of Chile   :

Murder   :

Aasmund Bjørkan   :

Georgette Mosbacher   :
	commerce robert a. mosbacher

Million   :
	millions

Length between perpendiculars   :

Stake (Latter Day Saints)   :
	stake

Government agency   :
	census bureau spokesman
	census bureau
	bureau spokesman james gorman

United States House of Representatives   :
	congressional seats
	congress

Americans   :
	mexican american legal defense fund
	american citizens

Law   :
	legality

Blood alcohol content   :
	legal limits

1980 United States Census   :

Cautiousness   :

Passing (racial identity)   :

Prohibition in the United States   :
	prohibition

James Gorman (VC)   :
	bureau spokesman james gorman

Count (baseball)   :
	population count
	population counts
	count

Presidency of George W. Bush   :
	bush administration

Optimism   :

County seat   :
	house seats
	congressional seats
	seats

Printing   :

Mexican American Legal Defense and Educational Fund   :
	mexican american legal defense fund

Ban (title)   :
	senate-approved ban
	ban

Catalina Sandino Moreno   :
	mario moreno
	moreno

Next Year   :
	next year

Hope Township, New Jersey   :
	hope

Senate   :
	senate-house conference committee
	senate
	senate-approved ban
	senate-house conference

Nolle prosequi   :

Legal defense fund   :
	mexican american legal defense fund

Numbers (Jason Michael Carroll album)   :
	numbers

Cost   :
	enormous additional costs

ACTION (U.S. government agency)   :
	action

Appropriation bill   :
	appropriations bill

Ask.com   :
