
Amplitude   :

Residency (domicile)   :
	orange county residents
	county residents
	residents

Alien (law)   :
	illegal aliens
	aliens

United States House of Representatives   :
	house
	house-senate conference
	representatives
	congress

Board of directors   :
	director
	board

Census   :
	census bureau
	census

County   :

Orange County, California   :
	orange county residents
	orange county officials

Competitive exclusion principle   :

Official   :
	orange county officials
	agency officials
	city officials

Illegal immigration   :

Revenue   :
	federal revenue

Town supervisor   :
	supervisors

Federal government of the United States   :
	federal immigration reform act
	federal revenue

Million   :

Government agency   :
	county social services agency
	agency officials
	agency

Non-metropolitan county   :

County (United States)   :
	orange county residents
	orange county officials
	county social services agency
	county residents
	county

Figuring   :

States of Mexico   :
	state

Social services   :
	county social services agency

Reform Act 1832   :
	federal immigration reform act

HMS Resolution (1771)   :
	resolution

United States Senate   :
	u.s. senate

Air Tractor AT-300   :

If (magazine)   :
	ramifications

Town meeting   :
	meeting tuesday

Bar   :

Systematics   :

Reading (legislature)   :

Position (vector)   :
	position

New Jersey Senate   :
	u.s. senate
	senate
	house-senate conference

District   :
	districts

Ask and Embla   :

Adoption   :

Space Shuttle Columbia disaster   :
	loss

Election Day (United States)   :
	meeting tuesday

Thursday (song)   :

World population   :

Lower house   :

Larry Bird   :
	larry leaman

Law of agency   :
	county social services agency
	agency officials
	agency

Taxon   :
	groups

Ramifications (Ligeti)   :
	ramifications

Graf   :

Social rejection   :

Completeness (logic)   :
	complete count

Shape   :
	figure

Paper   :
	paper

People (magazine)   :
	people

Social issue   :
	issue

Home   :
	home

Counting   :

Continent   :
	number

The Body (novella)   :
	body

Santa Ana, California   :
	santa ana

George Washington   :
	george frank

Hispanic and Latino Americans   :
	latinos

ACTION (U.S. government agency)   :
	action

Nate Leaman   :
	larry leaman

Illegal immigration to the United States   :

Frank James   :
	george frank

Will County, Illinois   :

United States congressional conference committee   :

Count   :

Residency (medicine)   :

Thursday (band)   :

Go (game)   :
	negotiators

Immigration to the United States   :
	federal immigration reform act

Contract   :
	agreement

I-F   :
	ramifications

Population genetics   :
	actual population
	population

George W. Bush   :
	president bush

Resolution (law)   :

Varsity letter   :

Exclude   :

The Count (video game)   :
	orange county residents
	orange county officials
	county social services agency
	county residents
	county
	complete count
	count

City   :

1990 United States Census   :

In &amp; Out (film)   :

Free will   :

City of London   :
	city officials
	city

Federation   :
	federal immigration reform act
	federal revenue

Stake (Latter Day Saints)   :
	stake

GlaxoSmithKline   :
	major boost

Thursday Night Football   :
	thursday

1980 United States Census   :

City council   :

Will and testament   :

Support (mathematics)   :

Carole King   :

Mean   :

Negotiation   :
	negotiators

Major   :
	major boost

The Letter (Seinfeld)   :
	letter
