
Amplitude   :

Term limit   :
	term limitation
	term limit amounts
	term limitations
	limits

Legislator   :
	state lawmakers
	state lawmaker
	bad lawmakers
	ignorant lawmakers
	lawmakers

Legislature   :
	state seats
	legislative staffs
	legislative seats
	legislative reformers
	legislative birds
	seat

State (polity)   :
	state lawmakers
	state legislators
	state legislatures
	state seats
	state lawmaker
	state assemblies
	state

Will and testament   :

Oklahoma   :
	oklahoma voters
	oklahoma vote
	oklahoma referendum
	oklahoma

The Who   :

Franklin D. Roosevelt   :
	franklin d. roosevelt
	f.d.r.

Voting   :
	oklahoma voters
	voters

President of the United States   :
	first president
	subsequent democratic president
	presidents

Lobbying   :
	lobbyists

World Health Organization   :

Interval (music)   :
	third term
	quality

Citizenship   :
	civic imbeciles
	citizenship

Measurement   :
	similar measures

State legislature (United States)   :
	state legislators

Will Smith   :

Discrimination   :
	indiscriminate clean-out

Legislative Yuan   :
	state legislators
	legislators

Closeted   :

Staff (military)   :
	legislative staffs
	professional staffs

Office   :
	other offices
	office

People (magazine)   :

Arson   :

Politics   :
	trendless political year
	opposing political coalition
	minor political tempest
	political trend-setter
	political institutions

Canada   :

Public sector   :

The Rascals   :
	rascals

Republican Party of Wisconsin   :
	republican
	republicans

Imposition   :
	imposition

Testimonial   :

Vulnerability (computing)   :
	very weakness

Hope Summers (comics)   :
	hope

Journalism   :
	journalists

Parliament of Jamaica   :

Assert (horse)   :

Backlash (sociology)   :
	backlash

Good (economics)   :
	good ones

Tool (band)   :
	inappropriate tool

Professional   :
	professional staffs
	professionalism

Gambling   :

Indictment   :
	indictment

Hustling   :

Loan guarantee   :

Eager (horse)   :
	eager

Basic research   :
	basic level

Term of office   :
	terms

Manifestation (album)   :
	manifestation

State legislative assemblies of Malaysia   :
	state assemblies

S.H.I.E.L.D.   :
	safe

Maps in a Mirror   :

Academic term   :

Time travel   :
	past

All You Want   :

Dilute budgerigar mutation   :

Surgical strike   :
	surgical strikes

Institution   :
	institutional patients

Government of California   :

Pretty (advertisement)   :

Perennial crop   :
	perennial crop

Recurring character   :

The E.N.D   :
	trendless political year
	political trend-setter
	oklahoma referendum
	22nd amendment

Political philosophy   :

Higher education   :

Twenty-second Amendment to the United States Constitution   :
	22nd amendment

Life insurance   :

Wind   :
	wind

Dey Know   :

News media   :
	media

Virtue ethics   :
	virtue

Voter registration   :
	votes

Perversion   :

Carpet bombing   :
	carpet bombing

Callow, Herefordshire   :
	callow

Epidemic   :

If... (Desperate Housewives)   :

Length between perpendiculars   :

Rat   :
	executive-branch bureaucrats
	democrats
	rats

Rejoice (Katherine Jenkins album)   :

Selfishness   :
	self-serving propaganda

Match fixing   :

Coming out   :

Surety   :

Jeremiah Wright controversy   :
	controversy

Limit (mathematics)   :

Democracy   :
	democrats

None   :

Supreme court   :
	supreme court

Eye (cyclone)   :
	eye

Warrant Officer of the Navy   :

Professional sports   :
	professionalism

Incumbent   :
	incumbents

1956 Atlantic R6D-1 disappearance   :

The Office (U.S. TV series)   :

Gain (singer)   :

Golf course   :
	course

Patient   :
	institutional patients

International Forum Design   :
	manifestation
	california

Get RID!   :

One-party state   :
	good ones
	none

Wanted poster   :

Elections in the United States   :
	oklahoma voters
	oklahoma vote
	voters
	votes

Innocence   :

Initiative   :
	ballot initiative

Level (video gaming)   :
	basic level

Nation   :
	public alienation
	nation

Beyond the Reach   :

Carnage (comics)   :
	carnage

Full-time   :
	full-time governors

Official   :
	unelected officials

Even Worse   :

The Unit   :
	shock-trauma unit

Kindness   :
	kind

Connection (mathematics)   :
	connection

From the Roots Up   :

Well...   :

Dwight D. Eisenhower   :
	dwight d. eisenhower

Limiting   :

Push (professional wrestling)   :

United Press International   :
	supreme court
	corruption

First Amendment to the United States Constitution   :
	first president
	first cut

Force (law)   :

Adversary (cryptography)   :
	adversaries

Propaganda   :
	self-serving propaganda

S-Plan   :

Dismissal (cricket)   :
	indiscriminate clean-out

People   :
	very people
	people

Tetraodontidae   :
	enthusiastic puffers

First Cut (TV series)   :
	first cut

Social alienation   :
	public alienation

Shocktrauma   :
	shock-trauma unit

Orgasm   :

Americans   :
	american politics

Challenge (TV channel)   :

Will (philosophy)   :

Creationism   :
	creation

Employment   :
	jobs

Continent   :
	number

None of These Candidates   :

Tao   :
	colorado

Protestant Reformation   :
	legislative reformers

Intellectual disability   :
	civic imbeciles

Governors of states of India   :
	full-time governors

In Your House   :

Conversant   :

Republican Party (United States)   :

The Tempest   :
	minor political tempest

Bad (Michael Jackson song)   :
	bad lawmakers

Dominate   :

Corruption   :
	corruption

Bureaucracy   :
	executive-branch bureaucrats

Elected (song)   :
	unelected officials

Admissible evidence   :
	admission

Revenge   :
	vengeance

Act of Vengeance   :

Suffering   :

Wedding   :

Therapy   :
	therapy

Political alliance   :

Temporary work   :

County Down   :

Volunteering   :
	service

Straws in the Wind   :

Referendum   :
	oklahoma referendum

Deliberative democracy   :
	deliberative bodies

Guilt (emotion)   :

Time   :
	term limitation
	term limit amounts
	term limitations
	third term
	short term
	term-limitation backers
	terms

Early adopter   :
	political trend-setter

Post-anesthesia care unit   :
	recovery room

Canadian Albums Chart   :
	american politics
	republican
	republicans

GROW   :

CARE (relief agency)   :

FlatOut (video game)   :

Colorado   :
	colorado

The Temptations   :
	temptation

Radical surgery   :
	ill-considered radical surgery

United States Senate   :
	u.s. senate

Throw (grappling)   :

All for You (Janet Jackson song)   :

Present   :

Equity (finance)   :
	stake

Freedom of speech   :
	term limitations

Competence (human resources)   :

Goal   :
	goal

Wage   :

Total (group)   :
	total lack

Now (newspaper)   :

Camino de Santiago   :
	way

Thing (assembly)   :
	thing

Irish republicanism   :
	republicans

Peace   :
	operations

Advocacy group   :
	special interests

Accountability   :

Americus Backers   :
	term-limitation backers

Quackery   :

Shapeshifting   :

Politics of the United States   :
	american politics

Natural product   :

Sign   :
	ominous sign

Sin   :
	sins

Wheel   :

1 (number)   :
	good ones

Everybody Out!   :

On the Issues   :
	public issues

Public broadcasting   :
	public alienation
	public issues
	republican
	republicans

Ignorance   :
	ignorant lawmakers

Minor (law)   :
	minor political tempest

Political corruption   :
	corruption

Sway (The Rolling Stones song)   :

Democratic Party (United States)   :
	subsequent democratic president

Restriction (mathematics)   :
	restriction

Law   :
	state lawmakers
	state lawmaker
	bad lawmakers
	ignorant lawmakers
	lawmakers
	law

Military base   :
	posts

Court order   :
	order

Short-term memory   :
	short term

California   :
	california

Vulnerability   :
	vulnerability

Birds of Passage (band)   :

Perennial plant   :
	perennial crop

You (Janet Jackson song)   :

Conservatism   :
	conservatives

Logic   :

Land tenure   :
	tenure

Olympic Games   :
	amateurism

Free will   :

What The--?!   :

Write-off   :

Non-rail vehicles (Thomas &amp; Friends)   :
	cranky act

S&amp;M (song)   :

Football at the 1996 Summer Olympics   :

One Thing (One Direction song)   :

Short film   :
	short term

Immanuel Kant   :
	influence

BDSM   :
	discipline

Triumph Heritage Empowerment Party   :

Independent politician   :
	none

State legislature   :
	state legislatures

Political system   :
	political institutions
