
Amplitude   :

Running   :

Marathon   :
	marathon today
	marine corps marathon
	first marathon
	marathon

Father   :

Marathon (media)   :

Prince Philip, Duke of Edinburgh   :

Ship   :
	battleship wisconsin
	ship

Run On (band)   :

P:HE   :

Clergy   :
	53-year-old father
	father

Guy, Count of Flanders   :
	lt. guy zanti

Length overall   :

Laps   :
	laps

Ground warfare   :

Middle East   :
	middle east

Marine Corps Marathon   :

Match   :

Today (U.S. TV program)   :

Latin   :
	lt. guy zanti

Wisconsin   :
	battleship wisconsin
	wisconsin

Mediterranean Sea   :
	mediterranean

Exclusive economic zone   :
	waters

United Press International   :

If (Janet Jackson song)   :
	wife
	california

California   :
	california

First baseman   :
	first marathon

Will County, Illinois   :

Today (Elvis Presley album)   :
	marathon today
	today

Wife   :
	wife

Land speed record   :
	land

F-number   :

Persian Gulf   :
	gulf

Priest   :

Royal Navy   :
	naval officer

Foot (unit)   :
	feet

Still Run (Maurice River)   :

Military education and training   :

Battleship   :
	battleship wisconsin

Washington, D.C.   :
	washington

Training ship   :
	training

Franks   :
	frank zanti

Mile   :
	mile
	miles

Military deployment   :

USS Wisconsin (BB-64)   :
	battleship wisconsin

Crisis (1946 film)   :
	crisis
