
Employment   :
	civil rights job
	successive jobs
	jobs

Clarence Thomas   :
	clarence thomas

Thomas Aquinas   :

Republican Party (United States)   :
	republican state attorney general
	republican party
	republican.

United States Senate Committee on the Judiciary   :
	senate judiciary committee

Race (human categorization)   :
	racial anger
	racial discrimination.
	racial minorities

Supreme Court of the United States   :

Remember When (The Sopranos)   :

Law school   :
	yale law student
	yale law school
	law degree.
	lawyer harvey tettlebaum

Narrative   :
	story
	story.

THOMAS   :

Black people   :
	many bright young black people
	black protesters
	black students
	black
	blacks

Student   :
	yale law student
	holy cross college student
	black students

The Who   :

Legal opinion   :
	supreme court decisions
	same opinion

World Health Organization   :

Philosophy   :
	philosophical transformation
	philosophy

The Mail on Sunday   :

Civil and political rights   :
	civil rights act
	civil rights job
	civil rights

Human cloning   :
	intellectual clones

You (George Harrison song)   :
	many bright young black people
	youth

Jefferson City, Missouri   :

Malcolm X   :
	malcolm x
	malcolm x.

Lyrics   :
	protest lyrics

Anger   :
	racial anger

Coming out   :
	rural southern poverty
	youth

Attitude (psychology)   :
	liberal attitudes
	attitudes

Catholic school   :
	catholic school

PREF mag   :
	such preferences
	preferences

Education   :
	legal education
	education

Friends   :

Intelligence   :
	intellectual clones

Opportunism   :
	opportunism.

Protest   :
	black protesters
	protest lyrics

Constitutional colorblindness   :
	colorblind constitution

Right-wing politics   :
	civil rights act
	many bright young black people
	civil rights job
	civil rights
	richard wright
	rightward shift

Frasier (season 3)   :
	close friends
	friends
	friend.
	friend

Savannah, Georgia   :
	savannah

Racism   :
	racial discrimination.

Conservatism   :
	conservative supreme court.
	conservative values

Politics   :
	political change

Racial segregation   :

Civil Rights Act of 1964   :

Grandparent   :
	democratic grandparents
	incredulous grandparents

Whatever (Oasis song)   :

Process philosophy   :
	process

Quakers   :
	close friends
	friends

William Harvey   :
	lawyer harvey tettlebaum

Candidate   :
	nominee

Glenn Close   :
	close friends

Rare (company)   :
	rare opportunity

Classmates (2006 film)   :
	classmates

Poetry   :
	poetic recollection

Affirmative action in the United States   :

Woody Allen   :
	william barclay allen

Subject (philosophy)   :
	subject

Political party   :
	republican party
	only party

Document   :
	documents

Action Programme (1968)   :
	affirmative action program

Independence   :
	independent course

Chairman of the Joint Chiefs of Staff   :
	chairman

Cynicism (contemporary)   :

Imaginary unit   :

Grease (musical)   :
	my elbow grease

Southern United States   :
	rural southern poverty

Trouble (Ray LaMontagne song)   :
	trouble

Begging   :

On That Point   :

Interrogation   :

Courage   :
	courage

Sit-in   :
	lunch room sit-ins

Ketuvim   :
	writings

Freedom Riders   :
	freedom rides

African Americans   :

United States Senate   :
	senate judiciary committee
	senate

Present   :

Liberalism   :
	liberal attitudes

List of education ministries   :

Homily   :
	homespun homilies

ACT (test)   :
	civil rights act
	affirmative action program
	affirmative action

Singer-songwriter   :
	singer-songwriter nina simone

Bitap algorithm   :

Human physical appearance   :
	minority figure

Property (philosophy)   :

HIM (Finnish band)   :

Lost (TV series)   :

Something (TVXQ song)   :
	something

C Sharp syntax   :

Supreme Court of Sri Lanka   :
	conservative supreme court.
	supreme court nomination
	supreme court decisions

Why (Annie Lennox song)   :

Equal opportunity   :
	equal employment opportunity commission.
	rare opportunity

Neil Back   :

Manual labour   :

Enlargement of the European Union   :

Account (accountancy)   :
	account

You Said (song)   :

Faculty (division)   :
	faculty members

Perversion   :
	wrongheaded.

InterViews   :
	interviews

Transcutaneous electrical nerve stimulation   :
	tens

Villain   :
	heavy personal toll

Major (academic)   :
	independent course

Mineral rights   :

Felt (band)   :

Recall (memory)   :
	poetic recollection

Film poster   :
	poster

The Metamorphosis   :
	ideological metamorphosis

Minority government   :
	minority figure
	minority

Protest song   :

Discrimination   :
	racial discrimination.
	discrimination

Ethnic group   :

1960s   :
	turbulent 1960s

Dormitory   :
	dormitory room

Decline and modernization of the Ottoman Empire   :

Freedom of speech   :
	speech

Handwritten (Shawn Mendes album)   :
	handwritten notes

Deference   :

Room   :
	lunch room sit-ins
	dormitory room

Harry S. Truman   :
	harry singleton

Set (mathematics)   :
	set

Government   :
	government

Now on PBS   :

Elbow grease   :
	my elbow grease

New Zealand national rugby union team   :

Anything (The Damned album)   :
	anything

Juris Doctor   :

Conspiracy theory   :
	iconoclastic theories

Underscore   :

The Nuns   :
	nuns

The Dozens   :
	dozens

Him (Buffy the Vampire Slayer)   :

Tariff   :
	heavy personal toll

Richard Wright (author)   :
	richard wright

New York Attorney General   :
	republican state attorney general

Black British   :
	many bright young black people

Consumerism   :

Eminent domain   :
	public condemnation.

Minority group   :
	racial minorities

Transformational grammar   :
	philosophical transformation

Social change   :
	political change

Aaliyah (album)   :

Drama   :

William Henry Singleton   :
	harry singleton

Uses of English verb forms   :

Friendship   :

Precedent   :
	supreme court decisions

William Barclay (theologian)   :
	william barclay allen

African-American Civil Rights Movement (1954–68)   :
	civil rights act
	civil rights job
	civil rights

Conservatism in the United States   :

Vocation   :

Evidence   :
	evidence

Christian X of Denmark   :

Chief (heraldry)   :
	chief supporter

Thomas Becket   :

Human   :
	many bright young black people
	chairman
	man

Welfare   :
	welfare

Turning point of the American Civil War   :
	particular turning points

Attorney general   :
	republican state attorney general

Maine   :
	time thomas
	conservative supreme court.
	supreme court nomination
	supreme court decisions
	equal employment opportunity commission.
	homespun homilies
	same opinion
	faculty members
	immense pride
	ideological metamorphosis
	something
	america
	documents
	government

Rape   :

Passion (Christianity)   :

Circling In   :
	circling

Death   :
	overt signs

Assistant Secretary   :
	assistant secretary

Easter controversy   :
	bitter controversy.

Travel   :
	horatio alger journey

If I Ever (song)   :

Forehead   :
	my brow

Handwritten Notes   :
	handwritten notes

Goes   :

Horatio Alger   :
	horatio alger journey

Yale University   :

Opportunities (Let's Make Lots of Money)   :
	people opportunities

Gansu   :

Belief   :
	beliefs

Nature   :
	nature

Nina Simone   :
	singer-songwriter nina simone

Explanation   :
	explanation

Desegregation busing   :
	busing

Robert Frost   :
	robert frost

Academician   :
	such academicians

If (Janet Jackson song)   :
	different road.
	rightward shift
	difference

The View (band)   :
	interviews
	view

Holy Cross College (Indiana)   :

Poverty in the United States   :
	rural southern poverty

Nomination   :

Subtraction   :
	difference

Criticism   :
	critics

Adolescence   :
	youth

Gemination   :

Sexual arousal   :

Slavery   :
	servitude

Graduation   :

Olav V of Norway   :
	grandfather

Ideology   :
	ideological metamorphosis

Rural area   :
	rural southern poverty

Two Roads   :

Time   :
	time thomas

To Anyone   :
	anyone

Road   :
	roads

History   :

Believe It   :

Computer file   :
	files

Pivotal (horse)   :
	pivotal events

Homespun   :
	homespun homilies

Iconoclasm   :
	iconoclastic theories

Beret   :
	beret

Resentment   :
	bitter controversy.

Yale Law School   :
	yale law school

Pages (word processor)   :
	pages

College   :
	holy cross college student
	college years

Open carry in the United States   :

Speciation   :

Openness   :
	rural southern poverty
	overt signs

September 11 attacks   :
	pivotal events

Discipline   :
	ruler-slapping discipline

Thomas Sowell   :
	thomas sowell

Shapeshifting   :

Country music   :
	country

Acceptance   :

Gay pride   :
	immense pride

Thomas the Apostle   :
	clarence thomas
	thomas sowell
	time thomas
	reluctant thomas
	thomas
	thomas.

Wood   :
	wood

Eraser   :

WASN   :

Equal Employment Opportunity Commission   :
	equal employment opportunity commission.

Leather jacket   :
	leather jacket

Stock   :
	share

1 (number)   :
	singer-songwriter nina simone
	intellectual clones
	anyone

Thomas Young (scientist)   :
	many bright young black people

To You All   :

Public broadcasting   :
	republican state attorney general
	republican party
	public condemnation.
	republican.

Attention   :
	attention

Shape   :

Hebrew calendar   :
	weeks

Ronald Reagan   :
	reagan transition team

Affirmative action   :
	affirmative action program
	affirmative action

Democratic Party (United States)   :
	democratic grandparents

Change of Heart (band)   :

Pejorative   :
	derogatory orthodoxy

Turbulence   :
	turbulent 1960s

Law   :
	legal education

By Myself (1937 song)   :

Orthodoxy   :
	derogatory orthodoxy

People (magazine)   :
	many bright young black people
	people opportunities

Statute   :
	civil rights act
	affirmative action program
	affirmative action

Value system   :
	conservative values
	values

Committee   :

Lawyer   :
	lawyer harvey tettlebaum

Olive Kitteridge (miniseries)   :
	different road.

John Morgan Bright   :
	many bright young black people

Coming of age   :

Why, Arizona   :

Commission (remuneration)   :
	equal employment opportunity commission.

Matter   :
	matter

Americas   :
	america

Ornament (art)   :

George W. Bush   :
	president bush

Yale (electoral district)   :
	yale law student
	yale law school
	yale

Starvation   :

John Danforth   :
	john danforth

Academy Awards   :
	supreme court nomination

Presidential transition of Barack Obama   :
	reagan transition team

Recall election   :

I Believe (R. Kelly song)   :

Supporter   :
	chief supporter

Perspiration   :
	sweat

Shunning   :

Public policy   :
	policy

Cafeteria   :
	lunch room sit-ins

Get It On (T. Rex song)   :

Utility   :
	choice
