
United States Senate   :
	senate judiciary committee
	senate majority leader george mitchell
	sen. howard metzenbaum
	sen. edward m. kennedy
	senate judiciary committee.
	sen. paul simon
	sen. arlen specter
	sen. orrin hatch
	sen. alan cranston
	sen. john danforth
	sen. patrick leahy
	senate
	full senate.
	senate.

Clarence Thomas   :
	judge clarence thomas
	clarence thomas

Advice and consent   :
	confirmation hearings
	confirmation process
	confirmation

United States Senate Committee on the Judiciary   :
	judiciary committee chairman joseph biden
	senate judiciary committee
	senate judiciary committee.
	judiciary committee

Boxing   :

Supreme Court of the United States   :

United States courts of appeals   :
	u.s. circuit court
	circuit court

Education   :
	education fund.
	education department
	education

Thought   :

Source (journalism)   :
	civil rights record
	source
	record.
	background

Chairman   :
	judiciary committee chairman joseph biden
	chairman

Civil and political rights   :
	basic civil rights protections
	civil rights record
	civil rights groups
	civil rights

Howard Metzenbaum   :
	sen. howard metzenbaum

Nomination   :
	reagan-bush supreme court nominee
	nominee

THOMAS   :

Thomas Aquinas   :

Conservatism   :
	6-3 conservative majority
	conservative anti-choice majority
	unabashed conservative

World view   :
	legal views
	views
	views.

Candidate   :

United States district court   :
	judge clarence thomas
	judge thomas

George W. Bush   :
	president bush

World Health Organization   :

African Americans   :
	black americans

For You (Utada Hikaru song)   :

Merrick Garland Supreme Court nomination   :

Recess (break)   :
	august recess.

Ted Kennedy   :
	sen. edward m. kennedy

Abortion   :

Washington, D.C.   :

Monsanto   :
	monsanto co.

Roe v. Wade   :

Court   :
	reagan-bush supreme court nominee
	supreme court
	u.s. circuit court
	member court
	circuit court
	court

Arlen Specter   :
	sen. arlen specter
	specter said.

The Box (U.S. TV channel)   :
	box

Press release   :
	statement
	statements

Contract   :
	federal equal employment opportunities commission
	equal employment opportunity commission

Time travel   :
	past few months
	past decisions

Secretary   :
	assistant secretary

Menachem Begin   :

News agency   :
	mercury news wire services

Do You... (Miguel song)   :

Hearing (law)   :
	confirmation hearings
	hearings.

Racial quota   :
	promotion quotas
	racial quotas

Łask   :

You Think   :

Answer   :
	answer

Federation   :
	federal equal employment opportunities commission
	federal enforcement agencies

Law   :
	yale law school
	yale law
	law

Suffrage   :
	vote

Equal Employment Opportunity Commission   :
	eeoc

Party leaders of the United States House of Representatives   :
	senate majority leader george mitchell

Law enforcement agency   :
	federal enforcement agencies

Paul Simon (politician)   :
	sen. paul simon

Thorough   :
	thorough review

Triumph Heritage Empowerment Party   :

Nine Network   :

African-American Civil Rights Movement (1954–68)   :
	basic civil rights protections
	civil rights record
	civil rights groups
	civil rights

Child support   :

Keep   :

Supreme Court of the Philippines   :

Outside (magazine)   :

Failure   :
	failure

Spider-Man in film   :
	future

Groomsman   :

Race and ethnicity in the United States Census   :

Judge   :
	justices

Out (baseball)   :
	justice david souter

Legal case   :
	cases
	specific case

United States Department of Justice   :
	justice david souter
	black justice.
	justices

What's Next (album)   :

NAACP Legal Defense and Educational Fund   :

Member of parliament   :
	member court
	member

Sexual arousal   :

Hail to the Thief   :

Literal translation   :

Missouri   :
	missouri

Richard Court   :

Equal opportunity   :
	federal equal employment opportunities commission
	equal employment opportunity commission

Art   :
	form

Majority   :

Danny Dill   :
	d-ill

Minority group   :
	minorities

Promotion (marketing)   :
	promotion quotas

Abrasive blasting   :

Time (magazine)   :
	timetables
	time

Coming out   :

Kennebunkport, Maine   :

United States Congress   :
	congress

Tao   :
	way
	ways

Philosophy of law   :
	naacp legal defense
	legal views

Board of directors   :
	director

Strict scrutiny   :
	careful scrutiny

Right to privacy   :

Conditional (computer programming)   :

Who's Who (UK)   :

Discrimination   :
	discrimination

The Best (song)   :

Nobody (EP)   :
	nobody

Free Ride (song)   :
	free ride

Abortion-rights movements   :

Freedom of speech   :
	free speech issues

Henry Wade   :
	wade

Certiorari   :
	policy review
	thorough review

Today (U.S. TV program)   :

Head   :
	head
	heads

Recruitment   :

Periodical literature   :
	free speech issues
	issues

Right-wing politics   :
	basic civil rights protections
	civil rights record
	civil rights groups
	civil rights
	constitutional rights
	right

Position (obstetrics)   :
	position

Holiday cottage   :
	vacation home

The Next Step (2013 TV series)   :
	next step

Ferret   :

Juris Doctor   :
	j.d.

News conference   :
	news conference

Yale Law &amp; Policy Review   :

Lawsuit   :
	cases

David Souter   :
	justice david souter

Republican State Committee of Pennsylvania   :
	r-pa

Defense (legal)   :
	naacp legal defense

United States   :
	black americans
	american people

Where I Was From   :

Old age   :

Shelley H. Metzenbaum   :
	sen. howard metzenbaum
	metzenbaum

The Box (2009 film)   :

First Amendment to the United States Constitution   :

Minister (government)   :
	heads

Social rejection   :

Fundraising   :
	education fund.

Legitimacy (family law)   :

CBS This Morning   :

Supreme court   :
	reagan-bush supreme court nominee
	supreme court

Monotypic taxon   :

George J. Mitchell   :
	senate majority leader george mitchell

Lawyer   :
	assistant attorney general
	attorney

Throwing (cricket)   :

I Do (Philippine reality show)   :

1960 Democratic National Convention   :

Georgia (U.S. state)   :
	reagan-bush supreme court nominee
	naacp legal defense
	legal views
	reagan administration
	ga.
	regard

Employment   :
	federal equal employment opportunities commission
	equal employment opportunity commission

Article (publishing)   :
	article

Job (professional wrestling)   :
	job

Fact (UK magazine)   :

World Wide Web Consortium   :
	recommendation

Causality   :

National Association for the Advancement of Colored People   :
	naacp legal defense

The Don (Nas song)   :

Middle English   :
	reagan-bush supreme court nominee
	supreme court
	member court
	sen. howard metzenbaum
	federal equal employment opportunities commission
	equal employment opportunity commission
	mercury news wire services
	education department
	federal enforcement agencies
	metzenbaum
	member
	vacation home
	black americans
	american people
	timetables
	statement
	statements
	time
	merits
	recommendation

Goal (sport)   :
	so-called goals

Alone (Heart song)   :

In &amp; Out (Marcus Canty song)   :

Field-effect transistor   :

Committees of the European Parliament   :
	judiciary committee chairman joseph biden
	senate judiciary committee
	senate judiciary committee.
	judiciary committee
	committee

Paul Simon   :
	sen. paul simon
	simon

Orrin Hatch   :
	sen. orrin hatch

Gene expression   :

United States House Committee on the Judiciary   :

Grammatical number   :
	number

Dark (broadcasting)   :

1980s in music   :

Thomas the Tank Engine   :

Joe Biden   :
	judiciary committee chairman joseph biden

Social group   :
	civil rights groups

Fugitive   :

Abortion in the United States   :
	abortion

Missouri Republican Party   :
	r-mo

NBC   :
	nbc

View model   :

Rollo May   :

Policy Review   :
	policy review

Appellate court   :

Lock picking   :

Attorney general   :
	assistant attorney general

Schedule (workplace)   :
	timetables

Insensitive (song)   :

Question   :
	questions

Presidency of Ronald Reagan   :
	reagan administration

Merit (law)   :

Patrick Leahy   :
	sen. patrick leahy

Cognition   :
	confirmation process

CONFIG.SYS   :

Vermont Democratic Party   :
	d-vt

List of education ministries   :
	education department

Declension   :

Thomas, 2nd Earl of Lancaster   :

J. Cole   :

Julius L. Chambers   :
	julius l. chambers

Palpation   :

Yale Law School   :
	yale law school

Anti-abortion movements   :
	conservative anti-choice majority

Bachelor of Arts   :
	b.a.

Cost basis   :
	basis

Freedom of religion   :

Thomas, West Virginia   :
	judge clarence thomas
	clarence thomas
	judge thomas
	occasions thomas
	thomas

Women's rights   :

Overview of gun laws by nation   :
	guns

Château d'If   :
	specific case
	d-calif

Phrases from The Hitchhiker's Guide to the Galaxy   :

Racism   :
	race

The Forward   :

Potential   :
	potential opponents

Constitutional right   :
	constitutional rights

Careful (film)   :
	careful scrutiny

BASIC   :
	basic civil rights protections

Majority government   :
	senate majority leader george mitchell
	6-3 conservative majority
	conservative anti-choice majority

Independent agencies of the United States government   :
	federal enforcement agencies

Social engineering (political science)   :

Black people   :
	black justice.
	black americans

Legislative assistant   :
	legislative assistant

Minor (law)   :
	minority

Affirmative action   :
	affirmative action

United Press International   :
	reagan-bush supreme court nominee
	supreme court
	civil rights groups

My Word!   :

Hope   :
	hope

College of the Holy Cross   :
	holy cross college

Anglo-Irish Treaty Dáil vote   :

Statute   :
	statutes

Confirmation   :
	confirmation hearings
	confirmation process
	confirmation

Alan Cranston   :

Independent politician   :
	others

Will and testament   :

Presidency of George W. Bush   :
	reagan-bush supreme court nominee
	president bush
	bush

I Don't Want To   :

County seat   :
	seat.

National Organization for Women   :

The Who   :

Specificity (linguistics)   :
	specific case

Mercury (element)   :
	mercury news wire services

Mean   :

Example (musician)   :
	example

Question of fact   :
	fact

Judgment (law)   :
	past decisions

Toughness   :

Academy Awards   :
	nomination
	nomination.

The T.O. Show   :

Democratic Party (United States)   :
	democrats

Fire   :
	fire.

Settlement (litigation)   :

Freedom of the press   :

Want   :

Go (1999 film)   :
	so-called goals

Yet another   :

John Danforth   :

Mythology of Stargate   :

Liberalism   :
