
Police   :
	dozen black police officers
	white police officers
	police commission
	police car computer terminals
	male-dominated police department
	police department
	police management
	police brutality
	police stations
	police

Police brutality   :
	police brutality
	excessive force
	brutality
	brutality.

Testimony   :
	secret testimony
	testimony

Officer (armed forces)   :
	dozen black police officers
	white police officers
	police commission
	commission members
	other officers
	commission
	officers
	officer

World Health Organization   :

Race and ethnicity in the United States Census   :
	latino neighborhoods

Police officer   :

Resignation   :

HIM (Finnish band)   :

European Commission   :

Race (human categorization)   :

Letters patent   :

African Americans   :
	dozen black police officers
	black people
	african american lawyers

White people   :
	white police officers

Robert Gates   :

Management   :
	police management
	management issues

One-party state   :

Report   :

Mayor of New York City   :
	mayor tom bradley
	mayor
	mayor.

Baton (law enforcement)   :
	nightstick beating
	batons

Computer   :
	police car computer terminals
	computer messages

Committee   :
	panel report
	panel

Channel 5 (UK)   :

Police car   :
	police car computer terminals
	patrol cars

Demonstration (protest)   :
	march

Racism   :
	racial harassment
	racial epithets
	racism

American Civil Liberties Union   :
	american civil liberties union
	los angeles aclu

Criminal procedure   :
	federal investigation
	three-month investigation

Web page   :
	pages

Bar association   :
	john m. langston bar association

Israel Police   :
	ranks

Warren Christopher   :
	state warren christopher.

Departmentalization   :

Chief of police   :
	chief

Bradley Branning   :
	mayor tom bradley
	bradley

Object (computer science)   :
	numerous instances

Daryl Gates   :

Indictment   :

From the Inside (Alice Cooper album)   :

Neoplatonism   :

Source code   :

The Lockers   :
	lockers

Tom Bradley (American politician)   :
	mayor tom bradley

George V   :

Panel show   :

Head (film)   :
	head

French Foreign Legion   :

City status in the United Kingdom   :
	city leaders

Legal case   :

River Don, Aberdeenshire   :

Who Said   :

Focus (band)   :

Pejorative   :
	derogatory messages

Police misconduct   :
	misconduct.

Recommender system   :
	recommendations

Mixing console   :
	board

U.S. Securities and Exchange Commission   :
	commission members

City gate   :

The Days (song)   :

San Francisco Police Department   :

Police station   :
	police stations

She Said   :

Context (language use)   :
	context

WHO (AM)   :

At the Gates   :

If... (Desperate Housewives)   :

Time (magazine)   :

Recreational vehicle   :
	caravan

Problem solving   :
	problem

SQL   :

IPCC Fourth Assessment Report   :

Patriarchy   :
	male-dominated police department

Dozen   :
	dozen black police officers

Loudspeaker   :
	loudspeakers

Los Angeles Times   :
	los angeles times

Velvet Revolver   :

Ethnic group   :
	minority suspects.

Shocked   :

9/11 Commission Report   :

Email   :

...And Found   :

Text messaging   :

Gates County, North Carolina   :

Transcription (genetics)   :

Assault   :

Los Angeles   :
	los angeles aclu
	los angeles times

The Source (musician)   :

Librarian   :
	reference

Spy-fi   :
	examples

United States Deputy Secretary of the Treasury   :
	former deputy secretary

Lawyer   :
	african american lawyers

Library catalog   :
	cataloged.

Josiah Willard Gibbs   :

Spokesperson   :
	spokesman

Profanity   :

Intimate relationship   :

Advice and consent   :

Slapping (strike)   :
	monkey slapping time

City commission government   :

Glossary of topology   :

Civilian control of the military   :
	civilian control.

Sponsor (commercial)   :

United States federal executive departments   :
	male-dominated police department
	police department
	department

Downland   :

Precedent   :
	case.

Transcription (linguistics)   :
	transcripts

East African Community   :
	city leaders

Monday Night Football   :
	comment monday

Battery (crime)   :
	nightstick beating
	beating

If—   :

Evidence   :
	evidence

Computer terminal   :
	police car computer terminals

People (magazine)   :
	black people
	people

Message   :
	computer messages
	derogatory messages
	messages
	message

Continent   :
	number

Flying boat   :

Anonymity   :
	anonymity

Public housing   :
	housing project

Document   :
	documents

The Scene (miniseries)   :

Bystander effect   :
	bystander

View, Texas   :
	view

The One (Kylie Minogue song)   :

Gorillas in the Mist   :

Declension   :

Given name   :
	report names gates.

Canning   :
	american civil liberties union
	african american lawyers

Termination of employment   :

Trade union   :
	american civil liberties union

Removal jurisdiction   :

Social group   :
	other groups

Peninsula   :

Synyster Gates   :

Speed limit enforcement   :
	speeding

If (Janet Jackson song)   :

Therapy   :
	treatment

Secrecy   :
	secret testimony
	former deputy secretary

Incitement to ethnic or racial hatred   :
	racial harassment

The Times   :
	los angeles times

Finger   :
	finger

Database   :
	numerous instances
	instance

Topic and comment   :
	comment monday

Literary criticism   :
	critics

Software project management   :
	management issues

Time   :
	los angeles times
	monkey slapping time
	same time

Charles Gibbs   :
	geoffrey taylor gibbs
	gibbs

John Mercer Langston   :
	john m. langston bar association

Apocalypse Now   :
	apocalypse now

MIDI   :
	computer messages
	derogatory messages
	messages

Taser   :
	stun gun

Cultural identity   :
	identities

Rodney King   :
	rodney g. king

Protectorate   :
	civil-service protection

Sexual abuse   :

The Others (band)   :
	others

Pulling (TV series)   :

Section (botany)   :
	section

Strike action   :

Monkey   :
	monkey slapping time

G. I. Taylor   :
	geoffrey taylor gibbs

Hearing (law)   :
	public hearings

VHS   :
	videotape

Looking   :

North Korean won   :

Local government in New Jersey   :
	latino neighborhoods

Field-effect transistor   :
	report names gates.
	gates

Don't You (Forget About Me)   :

Super Bowl XXXVIII halftime show controversy   :

Suspects (TV series)   :
	minority suspects.

1 (number)   :

Commissioner   :

Explosion   :
	panel report
	report names gates.
	report

Ramona Ripston   :

The Doors   :
	closed doors

You Think   :

Black people   :
	black people

Million   :

Epithet   :
	racial epithets

Behind closed doors (sport)   :

Series and parallel circuits   :
	series

Warez scene   :
	scene reminiscent
	scene

Reading (process)   :

Present (band)   :

Thomas Say   :

Name   :
	report names gates.

United States Secretary of State   :

Professional wrestling attacks   :

Raymond Allen Davis incident   :
	incident

Disease   :
	condition

Thought   :

Matter   :
	matter

Contract   :
	police commission
	commission members
	commission

Phrase   :
	phrase

Federal judiciary of the United States   :
	federal investigation

Double standard   :
	double standard

Mean   :

King County, Washington   :
	rodney g. king
	source speaking
	king

Climate change   :
	climate

Civilian   :
	civilians

Source (journalism)   :
	source said.
	source speaking

Mayor   :
	mayor tom bradley
	mayor
	mayor.

Graffiti   :

Ride of the Valkyries   :

Existence   :
	existence

Object (philosophy)   :
	things
	thing

Film   :
	movie

Classified information   :
	confidential.
