
Virginia   :
	virginia thomas

Virginia Thomas   :
	virginia thomas

Woman   :
	white woman
	women
	vice chairwoman
	woman
	spokeswoman

Lifespring   :
	lifespring

Clarence Thomas   :
	clarence thomas

Religion   :
	religious rights groups
	religious leaders
	religious liberty
	religious-liberty cases

Good (economics)   :

Marriage   :
	husband

Legislation   :
	federal child-care legislation
	comparable-worth legislation
	legislation

Gender-specific and gender-neutral pronouns   :

African Americans   :
	black community
	blacks

Government   :
	government programs
	government

Same-sex marriage   :
	marriage

Social rejection   :
	rejection

Dignitatis humanae   :
	religious liberty

Social group   :
	religious rights groups
	motivational group.

Precedent   :
	strong opinions
	religious-liberty cases

Equal pay for equal work   :
	comparable worth

Secretary   :
	deputy assistant secretary

Advice and consent   :
	senate confirmation hearings

Susan Thomases   :
	thomases

Medical sign   :
	sign

Organized crime   :

Communism   :
	criticism

Candidate   :
	supreme court nominee

Author   :
	author

Steric effects   :

Activism   :
	rights activists

Bookbinding   :

Summer camp   :
	counselor

Chairman   :
	vice chairwoman

Affect (psychology)   :

Folk music   :
	community roots
	roots.

Public   :
	republican congressman
	public advocate
	public

Chairman of the Joint Chiefs of Staff   :
	chairman

World Health Organization   :

Disturbed (band)   :

Grantwood, New Jersey   :
	others

Election Day (United States)   :
	tuesday

United States Constitution   :
	constitution

Divine light   :
	light

Philosophy   :
	philosophy

Thomas the Tank Engine   :

Race and ethnicity in the United States Census   :

Spouse   :
	supportive spouse

White people   :
	white woman

William the Silent   :
	such issues
	issues
	issue

United States House of Representatives   :
	republican congressman

Cult following   :
	cult awareness network
	anti-cult activities
	cult activities.
	cults

Barack Obama   :

Imelda May   :

Truth   :
	true equality

Reading (process)   :
	methods

Organization   :

Federalism   :
	federal child-care legislation

Lebanese pound   :
	russell adams
	dean kelley
	small percentage

Community (TV series)   :
	black community
	business community
	community roots
	community

Wonder (emotion)   :

Minority group   :
	minorities

African-American studies   :
	afro-american studies

Clean Break (TV series)   :
	clean break

Computer program   :
	government programs
	program

Education   :

Affirmative action in the United States   :

Broke (album)   :

Canada   :
	afro-american studies
	republican congressman
	can

Color blindness (race) in the United States   :
	colorblind society

United States congressional hearing   :
	congressional hearings

United States Department of Labor   :

Religious symbolism   :
	different symbolism.

Percentage   :
	small percentage

Economy   :
	economy

International Forum Design   :
	lifespring
	different symbolism.

Periodical literature   :

Harriet Williams Russell Strong   :
	strong opinions

Standard (music)   :
	same standard

Jeopardy!   :

The View (U.S. TV series)   :
	conservative viewpoint
	views
	view

Advocate   :

Handling stolen goods   :
	handling

Spokesperson   :
	spokeswoman

Sense of community   :

United States Congress   :
	congressional hearings
	republican congressman
	congress

Upset   :

Course (education)   :
	self-help course

United States federal executive departments   :
	department

Basis (linear algebra)   :
	basis

Drawing   :

Criticism   :
	critics

Don (honorific)   :

Legislative Assembly of Costa Rica   :
	deputy assistant secretary

Access control   :
	subject.

Lobbying   :
	lobbying

Moral responsibility   :
	responsibility

Supreme court   :

Evidence   :
	evidence

Orgasm   :

Quakers   :
	friend

Lawyer   :
	labor-relations attorney

Self-help   :
	self-help course

United States dollar   :
	u.s. chamber

Who See   :

Opposition (parliamentary)   :
	opposition

For Self-Examination   :
	intense emotional self-examination

Justice   :

Russell County, Virginia   :
	russell adams

Human skin color   :
	skin color

Nonprofit organization   :
	chicago-based organization
	organization

Republican Party (United States)   :
	republican congressman

Contentment   :
	content

Court   :
	supreme court nominee
	court.

S.H.E   :

Holding company   :

Week   :
	next week

Zero of a function   :

Issues (band)   :

Fugitive   :

Therapy   :
	supportive spouse

Cult   :

Business in the Community   :
	business community

She (Tyler, the Creator song)   :

Emotion   :
	intense emotional self-examination

Orbital hybridisation   :

Career   :
	respective careers

National Republican Party   :
	russell adams

Youth program   :
	government programs

Motivation   :
	motivational group.

Graduation   :
	graduates

Ricky Silberman   :
	ricky silberman

She Said   :

Women's rights   :
	religious rights groups
	rights activists
	rights

Deeply Disturbed   :

Fact   :
	fact

Everyone (Skins series 1)   :
	everyone

Associate Justice of the Supreme Court of the United States   :
	great justices

Clarence, New York   :

Anti-cult movement   :
	anti-cult activities

Believe (Cher song)   :
	believe.

Nomination   :
	nomination

Society   :
	colorblind society

Embraced   :

Freedom of religion   :
	religious rights groups

Critique of Pure Reason   :
	critique

Letter case   :
	small percentage

Wage   :
	wages

It's a Wonderful Life   :
	clarence thomas
	clarence

Chicago   :
	chicago-based organization

Steve Jobs   :
	jobs

1980s   :

The Understanding   :

In Her Skin   :

Jean-Baptiste Say   :

Stock   :

Conservative Judaism   :
	conservative viewpoint

United States Chamber of Commerce   :

On the Issues   :
	such issues
	issues

Black people   :
	black community
	blacks

Dean Kelley   :
	dean kelley

Affirmative action   :
	affirmative action

Bill Clinton   :

Cult Awareness Network   :
	cult awareness network

Student   :
	students

Text file   :
	text

Workforce   :
	workers

First-order logic   :
	true equality

Ombudsman   :

National Council of Churches   :

Vice Media   :
	vice chairwoman

Howard University   :
	howard university

Conservatism   :
	conservative viewpoint

Christian Church   :
	churches

Example (musician)   :
	example

Color photography   :
	skin color
	color
	colorblind society

Chambers of parliament   :
	u.s. chamber

Day care   :
	federal child-care legislation

Equal Employment Opportunity Commission   :
	eeoc

Water well   :

Next plc   :
	next week

World view   :
	views

S-300 (missile)   :
