
Police   :
	los angeles police department
	los angeles police beating
	los angeles police
	apparent police brutality
	police brutality
	police abuse
	police use
	police tactics
	police brutality.
	police
	former new york city policeman

Police brutality   :
	apparent police brutality
	police brutality
	police abuse
	police brutality.
	use excessive force
	brutality
	excessive force

Anti-abortion movements   :
	anti-abortion activists
	anti-abortion protesters
	anti-abortion group.
	anti-abortion advocates.

Operation Rescue (Kansas)   :
	operation rescue participants
	operation rescue videos
	operation rescue demonstration
	operation rescue
	operation rescue.

Abortion   :
	anti-abortion activists
	abortion facilities
	anti-abortion protesters
	anti-abortion group.
	anti-abortion advocates.
	abortion issues
	abortion
	abortion.

Demonstration (protest)   :
	operation rescue demonstration
	civil rights demonstrators
	other demonstrators
	demonstrators intent
	demonstrators
	march
	demonstrations

American Civil Liberties Union   :
	american civil liberties union
	aclu

Civil and political rights   :
	u.s. civil rights commission
	civil rights commission
	civil rights demonstrators
	civil rights groups

Videotape   :
	operation rescue videos
	videos
	videotape

Arrest   :

Los Angeles   :

Lawsuit   :
	numerous suits
	lawsuit
	cases

Protest   :
	anti-abortion protesters
	female protester
	protesters

United States Commission on Civil Rights   :
	u.s. civil rights commission
	civil rights commission

Military tactics   :
	police tactics
	tactics

World Health Organization   :

Physician   :
	dr. james fyfe
	dr. philip wogaman
	hundreds

Light-emitting diode   :

United States Congress   :
	congress

Monarch   :

Nunchaku   :
	nunchakus

Denial   :

Photograph   :
	photographs

Professor   :
	professor

Precedent   :
	decision

Hundred (county division)   :
	hundreds

Criticism   :
	critics

Civil liberties   :
	american civil liberties union
	civil liberties group

Battery (crime)   :
	los angeles police beating
	beating

Mineral rights   :
	claims

Resistance movement   :
	resistance

Pain compliance   :
	pain compliance techniques
	pain compliance

Martin Luther King, Jr.   :
	martin luther king jr.

Attention deficit hyperactivity disorder   :

Martial arts   :
	martial-arts weapon

Break (music)   :

Weapon   :
	martial-arts weapon

Operation Save America   :

Ethics   :
	christian social ethics

Washington, D.C.   :

Rodney King   :
	motorist rodney king.
	rodney king

Los Angeles County, California   :
	los angeles police department
	los angeles police beating
	los angeles police
	los angeles

Criminal procedure   :
	investigation

Down GAA   :

Go Limp   :

Club (weapon)   :
	nightsticks

MOVE   :
	national movement

Tribal chief   :
	assistant chief craig carrucci

Mahatma Gandhi   :
	gandhi

Images (book)   :
	images

Differently   :

Appeal   :
	legal mandate

Public   :
	national public education director
	public

Contact breaker   :
	several points

Cannibalism   :
	los angeles police beating
	beating
	harsh treatment

Under Pressure   :

News program   :
	national news programs

Syllable   :

Freedom of assembly   :
	demonstrations

West Hartford, Connecticut   :

Wake (2016 film)   :
	wake

Pressure   :
	pressure

Ride On (bus)   :

Lunch counter   :
	lunch counter

Sit-in   :
	widespread sit-ins

Catholicism   :

News   :
	national news programs
	cbs evening news
	news program

Atlanta   :
	atlanta

Breast   :
	breast

Building   :
	buildings

Robert Sobel   :

Illustrator   :

CBS News   :
	cbs evening news

Libertarianism   :
	civil libertarians

Police misconduct   :
	misconduct

Vogt   :
	anti-abortion advocates.

Tandy Little   :

Closing credits   :

City   :

United National Movement (Georgia)   :

Saturday Night's Main Event results   :
	episode

Lynching   :
	lynch

Ambassador   :

Education in the United States   :
	national public education director

Riparian water rights   :

Rest area   :

Stone circle   :
	protestant circles

Telephone call   :
	widespread calls

Woody Allen   :
	william b. allen
	allen

Hip hop production   :
	producer said.

Mill (grinding)   :
	ground

Arm   :
	alarm
	arm

Board of directors   :
	national public education director

South Korean won   :

Music journalism   :

Colleen O'Connor   :

Driving   :
	motorist rodney king.

Chair of the Federal Reserve   :
	chairman

Security alarm   :
	alarm

Denver   :
	denver

Selective prosecution   :
	selective prosecution

James Fyfe   :
	dr. james fyfe

John Wilcock   :
	other scenes

Christopher Fyfe   :
	dr. james fyfe
	fyfe

Domestic violence   :

Indictment   :

Government   :
	government agencies

Pittsburgh   :
	pittsburgh

New York City   :
	former new york city policeman

Craig County, Oklahoma   :
	assistant chief craig carrucci

News broadcasting   :
	national news programs
	news program

Glossary of American football   :

American University   :

On the Lot   :
	lot

J. Philip Wogaman   :
	dr. philip wogaman

Finger snapping   :

Values (heritage)   :
	new significance

Eminent domain   :

Female   :
	female protester

Rights   :
	u.s. civil rights commission
	civil rights commission
	civil rights demonstrators
	civil rights groups
	rights
	right

Spokesperson   :
	commission spokeswoman

United States   :

Allegation   :

Seminary   :
	wesley theological seminary

Death growl   :
	harsh treatment

People   :
	people

The Rescue (Sparks novel)   :
	operation rescue participants
	operation rescue videos
	operation rescue demonstration
	operation rescue
	rescue participants
	operation rescue.

Say (song)   :

National Police of Colombia   :
	former new york city policeman

Proportionality (mathematics)   :

Lawyer   :
	senior staff counsel

Peace movement   :
	anti-abortion activists
	activists

Employment   :
	senior staff counsel

Intention (criminal law)   :
	demonstrators intent

Military Intelligence Directorate (Israel)   :

Justice   :
	justice department
	justice

Case (singer)   :
	single case
	case
	cases

Opposition to United States involvement in the Vietnam War   :
	protests

Disruptive innovation   :

Grammatical aspect   :
	various aspects

Finger   :
	fingers

Single (music)   :
	single case

Federal Bureau of Investigation   :
	fbi

LaRuby May   :

The Practice (1985 TV series)   :
	practice

Trade union   :
	american civil liberties union

Bus   :
	police abuse
	sexual abuse
	bus

Social group   :
	civil rights groups

Drawing   :

Therapy   :
	harsh treatment

Semiotics   :
	new significance
	sign

XML   :
	valid tool

Ingroups and outgroups   :
	civil rights groups
	civil liberties group
	anti-abortion group.

Caught (1949 film)   :

Tectonic uplift   :

Database   :
	instance

Child   :
	abortion issues
	issue

Powerslam   :

Etiology   :
	other causes

Person   :
	person

IAM (band)   :

Nostril   :
	nostrils

Sympathy   :

Nationalism   :
	national public education director
	national news programs
	national conscience
	national movement

March 27 (Eastern Orthodox liturgics)   :

Time travel   :
	past

Book burning   :

Major trauma   :
	serious injury

Force   :
	use excessive force
	excessive force

Rail directions   :

Limp   :

Methodology   :

2004 Summer Olympics   :

Picketing   :
	picketing

Los Angeles Police Department   :
	los angeles police department

Assert (horse)   :

Settlement (litigation)   :

Nation state   :
	country.

Sexual abuse   :
	sexual abuse

Stop sign   :

Conscience vote   :
	national conscience

Protestantism   :
	protestant circles

Political groups of the European Parliament   :

Court   :
	courts

Carol (film)   :
	carol sobel

The National (CBC)   :
	national news programs

Metropolitan Police Department of the District of Columbia   :

Wesley Theological Seminary   :
	wesley theological seminary

Entrapment   :
	predisposition

Australian Broadcasting Corporation   :
	abc

Programming tool   :
	valid tool

Jean-Baptiste Say   :

Edgar Sydney Little   :
	little attention

Polis   :
	cities

United States Department of Justice   :
	justice department

Talk Radio (XM)   :

2 Years On   :

Senior status   :
	senior staff counsel

List of academic ranks   :
	civil rights demonstrators
	other demonstrators
	demonstrators intent
	demonstrators
	demonstrator

1 (number)   :

Master of Arts   :
	american civil liberties union
	national news programs
	dr. james fyfe
	william b. allen
	dr. philip wogaman
	news program
	american university
	amount
	examples

Christian   :
	christian social ethics

Criminal charge   :

On the Issues   :
	abortion issues

Attention   :
	little attention
	much attention
	attention

Henry VIII of England   :
	motorist rodney king.
	martin luther king jr.
	rodney king
	king

Personal assistant   :
	assistant chief craig carrucci

May 1968 events in France   :

Abortion-rights movements   :

Government agency   :

Women in the United Arab Emirates   :

Law   :
	legal mandate

Sobel operator   :
	carol sobel
	sobel

Television program   :

Binding selectivity   :

British government departments   :
	los angeles police department
	justice department
	department

Royalty (Chris Brown album)   :

Italian general election, 1946   :
	others.

Conservatism   :

Persistence (computer science)   :
	persistent complaints

Stiffness   :
	pain compliance techniques
	pain compliance
	compliance.

Testimony   :

Double standard   :

Chaining   :

Human rights   :
	u.s. civil rights commission
	civil rights commission
	civil rights demonstrators
	civil rights groups
	rights

Women in Iran   :
	women

Judgment (law)   :
	judgment

Technology   :
	pain compliance techniques

Seventh generation of video game consoles   :
	comparison

Injunction   :
	injunction

Commission (art)   :
	u.s. civil rights commission
	civil rights commission
	commission spokeswoman
	commission

Common Core State Standards Initiative   :
	examples

Israeli settlement   :
	settlement

Freedom of the press   :
	press
	pressure

The Iron Maidens   :
	members

Prince Philip, Duke of Edinburgh   :
	dr. philip wogaman

William B. Allen   :
	william b. allen

Situationist International   :
	situations
