
Firefighter   :
	fire prevention
	same day oakland firefighters
	volunteer firefighters
	local firefighters
	firefighters

Fire   :
	santa cruz city fire department
	los altos fire chief dick landrum
	san jose fire chief robert osby.
	redwood city fire department
	saratoga fire chief ernest kraule
	fremont fire chief dan lydon
	fire chief
	palo alto fire department
	brush fire
	major fire
	fire protection
	fire officials
	fire hoses
	fire codes
	fire prevention
	fire apparatus
	fire marshal
	fire hazards
	fire
	same day oakland firefighters
	volunteer firefighters
	local firefighters
	firefighters
	fire-retardant roofs
	major fires
	same flammable shake roofs.
	firetrucks
	fires
	deadly firestorm.
	damaging wildfires
	wildfires
	wildfires.
	firetruck
	flames
	firefighting
	firestorm
	blaze

Fire chief   :
	los altos fire chief dick landrum
	san jose fire chief robert osby.
	saratoga fire chief ernest kraule
	fremont fire chief dan lydon
	fire chief

Wildfire   :
	brush fire
	damaging wildfires
	wildfires
	wildfires.

Road   :
	narrow roads
	five-mile dead-end road
	niles canyon road.
	two-lane road
	roads

Fire engine   :
	firetrucks
	trucks
	firetruck

Water   :
	san jose water co.
	inadequate water pressure
	major water suppliers
	water pressure
	10-inch water main
	own water
	water supplies
	water lines.
	water systems
	water connections
	water

Roof   :
	fire-retardant roofs
	same flammable shake roofs.
	rooftop

Pressure   :
	inadequate water pressure
	water pressure
	pressure

Tree   :
	stately trees
	numerous trees
	trees

Fire department   :
	santa cruz city fire department
	redwood city fire department
	palo alto fire department

Fire hose   :
	fire hoses
	hoses

Residency (domicile)   :
	bay area residents
	residents
	residents.

Rural area   :
	rural areas
	rural communities
	rural atmosphere

Jean-Baptiste Say   :

Community   :
	rural communities
	mountain communities
	communities
	community

Santa Clara County, California   :
	southern santa clara county
	santa clara county

San Jose, California   :
	san jose fire chief robert osby.
	san jose water co.
	san jose

Foothills   :
	foothill areas
	saratoga foothills
	grass-covered eastern foothills
	east foothills
	foothills

Water supply   :
	water supplies

Fire retardant   :
	fire-retardant roofs

Bridge   :
	weak bridges

Building code   :
	fire codes
	building codes.
	building code
	codes

Area   :

Risk   :
	dangerous areas
	risk
	risks

Forestry   :
	forestry department ranger unit
	forestry department
	forestry

Pump   :
	electric pumps
	pumps

Los Altos Hills, California   :
	los altos hills revolt
	los altos hills

Density   :

Single carriageway   :
	two-lane road

Fire protection   :
	fire protection

Hill   :
	los altos hills revolt
	los altos hills
	emerald lake hills
	oakland hills
	hills
	saratoga foothills
	grass-covered eastern foothills
	east foothills
	foothills

Local government   :
	local firefighters
	local officials

Hybrid Theory   :

Mountain   :
	santa cruz mountains
	mountain communities
	mountains

If (band)   :

Oakland, California   :

Landrum, South Carolina   :
	los altos fire chief dick landrum
	landrum said.

Thomas Say   :

Strathcona County   :

County (United States)   :
	santa cruz county
	southern santa clara county
	santa clara county
	county

The Hills (song)   :

Redwood City, California   :
	redwood city fire department
	redwood city

Water supply network   :
	10-inch water main
	water systems

You (Aretha Franklin album)   :

Danger Room   :
	dangerous areas
	danger

It's in There   :

Firestorm   :
	deadly firestorm.
	firestorm

International Forum Design   :
	california department
	california
	significant potential

South Bay, Los Angeles   :
	south bay

Cottage   :
	summer homes
	secluded cottages

Keep   :

The Hills (TV series)   :
	los altos hills revolt
	los altos hills
	emerald lake hills
	oakland hills
	hills
	saratoga foothills
	grass-covered eastern foothills
	east foothills
	foothills

Saratoga, California   :

Santos FC   :
	santa cruz city fire department
	san jose fire chief robert osby.
	san jose water co.
	san mateo-santa cruz ranger unit
	santa cruz county
	santa cruz mountains
	southern santa clara county
	santa clara county
	santa cruz
	santa rosa office.
	san jose
	thousands

Home insurance   :
	homeowners

Emerald Lake Hills, California   :
	emerald lake hills

Urban planning   :
	modern planning ordinances
	development

Forest   :

City on Fire (1979 film)   :
	santa cruz city fire department
	redwood city fire department

Northwest Territory   :

Fire safety   :
	fire codes
	fire hazards

Los Gatos, California   :
	los gatos

In Search of... (TV series)   :

Western (genre)   :
	weak bridges
	city dwellers
	weather conditions

Official   :
	fire officials
	state officials
	local officials

Alberta Highway 9   :

People (magazine)   :
	people

Starting pitcher   :

Almaden Valley, San Jose, California   :
	new almaden valley south
	almaden.

Shrubland   :
	brush fire
	dense brush
	thick brush

Acre   :
	acres

Redwood Estates, California   :
	redwood estates

A Girl like Me (Rihanna album)   :

Major   :
	major fire
	major water suppliers
	major fires

Battalion chief   :
	battalion chief

Leaf   :

Home (TV channel)   :

Natural disaster   :

Like This (Kelly Rowland song)   :

When and Where   :

Valley South (Anguilla House of Assembly Constituency)   :
	new almaden valley south

Fact   :
	fact

Those People   :

Water (classical element)   :

Introduced species   :
	spread

Western North Carolina   :

Volunteer fire department   :
	volunteer firefighters

Forcing (mathematics)   :

Fokker S-11   :

Sunol, California   :
	sunol

Coming out   :
	southern santa clara county
	new almaden valley south
	south bay

State (polity)   :
	redwood estates
	stately trees
	state officials

The Residents   :

Daytime   :

Oswaldo Cruz   :

Conversion (gridiron football)   :
	forestry department ranger unit
	forestry department
	forestry

Fivemile, West Virginia   :
	five-mile dead-end road

Don River (Russia)   :
	fremont fire chief dan lydon
	don shaw

They Say   :

Penélope Cruz   :
	santa cruz city fire department
	san mateo-santa cruz ranger unit
	santa cruz county
	santa cruz mountains
	santa cruz

Almost all   :

Conflagration   :

Finger Eleven   :

RML 10 inch 18 ton gun   :
	10-inch water main

Push (professional wrestling)   :

Wake Island   :
	wake

May 2005 in science   :

Talk radio   :

Isolated system   :

Reservoir   :
	reservoirs.

Five Minutes (Lorrie Morgan song)   :

Spectral line   :
	water lines.

Getting On (U.S. TV series)   :

Indian Rebellion of 1857   :
	los altos hills revolt

Sheriff   :
	deputy chief

Privacy   :
	privacy

Heavy Fuel   :
	heavy fuel loads

Looking Up (Autopilot Off album)   :

Concurrency (road)   :
	coincidence

California State Route 9   :

Complaint   :

BYOB   :

Mountain Communities of the Tejon Pass   :
	mountain communities

The Only Way Out   :

Potential energy   :
	significant potential

Go (game)   :
	good day
	good question

Eight-bar blues   :

WE tv   :

Time   :
	time
	times

Connected space   :

Minor League Baseball   :

The Lesson   :

Santa Cruz County, California   :
	santa cruz county

Supply chain   :
	major water suppliers

Kil-Kare Raceway   :

Six Days   :

Henry Archer Ekers   :
	ed ekers

Three Minutes   :

Local ordinance   :
	modern planning ordinances

Deadly Awards   :
	deadly firestorm.

Every Time (song)   :

Mental Notes (Split Enz album)   :
	mental notes

Deforestation   :

Be the One (The Ting Tings song)   :

Government agency   :

Niles Canyon   :
	niles canyon road.

Straddle   :

Curvy   :

Electric charge   :

Carbon dioxide   :
	san jose water co.
	fire codes
	santa cruz county
	southern santa clara county
	santa clara county
	water connections
	rural communities
	grass-covered eastern foothills
	mountain communities
	communities
	county
	large concentration
	building codes.
	weather conditions
	building code
	secluded cottages
	codes
	colonies
	cost
	inconvenience.
	community
	coincidence

Scuba set   :
	open hydrants

Empties   :
	empties

Base (chemistry)   :
	base

San Francisco Bay Area   :
	bay area residents

Tunnel of Fire   :

Los Angeles Dodgers   :
	others

Do (singer)   :
	fremont fire chief dan lydon
	don shaw

Dean (Christianity)   :
	dean lucke

Ernest, Elector of Saxony   :
	saratoga fire chief ernest kraule

Hinder   :

Urban density   :
	dense brush
	dense woods

Scenic design   :

Killer whale   :

Good Question   :
	good question

Oakland Hills, Oakland, California   :
	oakland hills

Melbourne City Centre   :

Sitcom   :
	same situation

Respond   :

Urban forest   :
	urban forest

Saving   :
	worth saving.

Safety (gridiron football position)   :
	safety

Solitude   :
	seclusion

Park ranger   :

John Lydon   :
	fremont fire chief dan lydon

Biomolecular structure   :
	wooden structures

Worry   :

Panic (2000 film)   :
	panic

Whaley   :
	sharon whaley

Palace of Westminster   :
	houses

U.S. Route 101 in Oregon   :

The WELL   :
	city dwellers

Osby   :
	san jose fire chief robert osby.

Fire marshal   :
	fire marshal

Luther Roy   :
	roy pike

Surround sound   :

Level (video gaming)   :
	stage

Price, Texas   :
	high price

Net worth   :
	worth saving.

None   :

Precious (film)   :

Anatomical terms of location   :

Reach (Gloria Estefan song)   :

United States   :
	brush fire
	fire apparatus
	dangerous areas
	dense brush
	thick brush
	numerous trees
	thousands
	seclusion
	houses

United States federal executive departments   :

Support (mathematics)   :
	support

I-D   :

Firefighting   :
	firefighting

People   :

Gio people   :
	fremont fire chief dan lydon
	dangerous areas
	fire-retardant roofs
	danger

Fire hydrant   :
	open hydrants

Bill Burrell   :
	o.j. burrell

ANSI escape code   :
	redwood city fire department
	redwood city
	urbanized areas
	redwood estates
	grass-covered eastern foothills
	ed ekers
	secluded cottages

Lexington Reservoir   :
	lexington reservoir

Hate speech   :

Microphone   :
	mike balesteri

Run (Snow Patrol song)   :

Act of Parliament   :
	modern planning ordinances
	ordinance

Exact functor   :

The Unit   :

Nature   :

Exception handling   :
	exceptions

Will Smith   :

Live album   :

Fire extinguisher   :

Repeal   :

Kudowa-Zdrój   :

Kilkare Woods, California   :
	narrow kilkare canyon
	kilkare

Wondering (Dirty Pretty Things song)   :

Atmosphere   :
	rural atmosphere

Basel problem   :

Electric power   :
	electricity failures

Canyon   :
	canyons

Department S (TV series)   :

Properties of water   :
	san jose water co.
	inadequate water pressure
	major water suppliers
	water pressure
	10-inch water main
	own water
	water supplies
	water lines.
	water systems
	water connections
	water

California Department of Forestry and Fire Protection   :

Southern California   :
	southern santa clara county

Texaco Star Theatre   :

Laced (album)   :

East Foothills, California   :
	east foothills

Telephone tapping   :
	taps

Drainage   :

United States Army Rangers   :

Esox   :
	roy pike

Wood shingle   :
	same flammable shake roofs.

Firefighting apparatus   :

The Face (magazine)   :

Electromagnetic coil   :

South Korean won   :

René Lesson   :
	lesson

Loan guarantee   :

2014 NBA Playoffs   :

The Overtaxed   :

Photography   :

Trim (sewing)   :

Mathematical optimization   :
	cost

City status in the United Kingdom   :
	cities

Saratoga, Wyoming   :

Annulus (mycology)   :

Canyon, California   :
	narrow kilkare canyon
	niles canyon road.
	canyons

In the Mind of...   :

Cover version   :

Danger! (EP)   :

Anticipation   :

Inferno (Marvel Comics)   :
	oakland-like inferno

Above (artist)   :

Robert Hermann Schomburgk   :
	san jose fire chief robert osby.

Urbanization   :
	urbanized areas

Trail blazing   :

Cul-de-sac   :
	five-mile dead-end road

My Fire!   :

Atomic bombings of Hiroshima and Nagasaki   :

Digital camera   :

EastEnders   :

HMS Stately (1784)   :
	stately trees

Saratoga County, New York   :
	saratoga fire chief ernest kraule
	saratoga foothills
	saratoga

I Know (You Don't Love Me No More)   :

Spokesperson   :
	spokeswoman

Once railway station   :
	large concentration

Emergency medical services   :
	rescue workers

Concentration   :
	large concentration

Telecommunications network   :
	network

Don (honorific)   :
	fremont fire chief dan lydon
	don shaw

Tin can   :

Georg Albert Lücke   :
	dean lucke

Bring It Up   :

General officer   :

1866 Great fire of Portland, Maine   :

Don Shaw (baseball)   :
	don shaw

Maneuver warfare   :

Department store   :

Hand tool   :
	hand
	handful

Electricity   :
	electric pumps
	electricity failures

Up to Here   :

Dependent Records   :

Rural communities of Senegal   :
	rural communities

Execution warrant   :

Beauty   :

9 (number)   :

On Your Own (Blur song)   :

California   :
	california department
	california

Solomon's Temple   :

Synapse   :
	water connections

Meteorology   :
	weather conditions

Sharon Osbourne   :
	sharon whaley

Case Western Reserve University   :
	case

Land lot   :
	lots

Military organization   :

Everyone (Skins series 1)   :
	everyone

Concert   :

Number   :
	number

Unit vector   :
	san mateo-santa cruz ranger unit
	forestry department ranger unit
	rural communities
	mountain communities
	communities
	community

Steve Winwood   :
	steve cavallero

Yellowhead County   :
	saratoga foothills
	grass-covered eastern foothills
	east foothills
	foothills

Hand luggage   :

Pipe (fluid conveyance)   :
	two-inch pipes.

Freedom of thought   :

Santa Cruz County, Arizona   :

Wood   :
	wooden structures

Fuel   :
	heavy fuel loads
	fuel

Fighting in ice hockey   :
	same day oakland firefighters
	volunteer firefighters
	local firefighters
	firefighters
	firefighting

Hope   :

By the Way (Red Hot Chili Peppers song)   :
	highway
	way

Overcome (Alexandra Burke album)   :

Vulnerable species   :
	vulnerable areas

Texas Ranger Division   :
	san mateo-santa cruz ranger unit
	forestry department ranger unit

Suffragan bishop   :
	rural areas
	vulnerable areas
	foothill areas
	urbanized areas
	dangerous areas
	areas
	bay area residents
	area
	area.

Home (Depeche Mode song)   :
	summer homes
	homes
	year-round home
	home
	homeowners
	homes.

Lp space   :
	weak bridges

Resonance   :

Canopy (biology)   :
	canopy

Boulder Creek (Colorado)   :
	boulder creek

Urban area   :
	urbanized areas

Toughness   :

Mind   :
	mind

Drive-by shooting   :

The Seven   :

Lebensraum   :
	living space

Escape (Enrique Iglesias song)   :

Eastern United States   :
	grass-covered eastern foothills

Los Altos, California   :
	los altos fire chief dick landrum
	los altos hills revolt
	los altos hills

Ugo Cavallero   :
	steve cavallero

Woodland   :
	dense woods

Susceptible individual   :

Paintbrush   :

Prison escape   :
	escape.

Santa Cruz Mountains   :

Prohibition   :

You (S Club 7 song)   :

10 Minutes (Inna song)   :

Glossary of poker terms   :

Foot   :
	feet

Weak two bid   :

Material conditional   :
	california department
	california
	significant potential

German reunification   :
	santa cruz city fire department
	los altos fire chief dick landrum
	san jose fire chief robert osby.
	redwood city fire department
	saratoga fire chief ernest kraule
	fremont fire chief dan lydon
	fire chief
	palo alto fire department
	brush fire
	major fire
	fire protection
	fire officials
	fire hoses
	fire codes
	fire prevention
	fire apparatus
	fire marshal
	fire hazards
	fire
	los altos hills revolt
	forestry department ranger unit
	inadequate water pressure
	water pressure
	same day oakland firefighters
	forestry department
	rural areas
	redwood city
	volunteer firefighters
	local firefighters
	vulnerable areas
	foothill areas
	urbanized areas
	dangerous areas
	firefighters
	narrow kilkare canyon
	areas
	bay area residents
	redwood estates
	grass-covered eastern foothills
	fire-retardant roofs
	major fires
	rural atmosphere
	stately trees
	numerous trees
	pressure
	forestry
	trees
	residents
	wooden structures
	firetrucks
	rescue workers
	fires
	area
	electricity failures
	o.j. burrell
	boulder creek
	deadly firestorm.
	damaging wildfires
	lexington reservoir
	residents.
	kilkare
	urban forest
	wildfires
	acres
	reservoirs.
	wildfires.
	firetruck
	area.
	spread
	firefighting
	firestorm

System   :
	water systems
	similar system

The Day (New London)   :
	same day oakland firefighters
	good day
	day
	days

Canadian Hot 100   :
	narrow kilkare canyon
	niles canyon road.
	canyons
	significant potential
	canopy

Santa Rosa, California   :
	santa rosa office.

Spanish Empire   :
	colonies

Right angle   :

Challenge (TV channel)   :
	challenge

Tap (valve)   :
	taps

One Year Later   :

Signature   :

Rate (mathematics)   :
	rate

Types of inhabited localities in Russia   :
	santa cruz city fire department
	redwood city fire department
	redwood city
	city dwellers
	city
	electricity failures

Ministry (government department)   :
	santa cruz city fire department
	redwood city fire department
	palo alto fire department
	forestry department ranger unit
	forestry department
	california department
	department

New Almaden   :
	new almaden valley south

Our Game   :

Will (philosophy)   :

Modernism   :
	modern planning ordinances

Bring It On! (James Brown album)   :

Bushfires in Australia   :
	major fires
	fires
	deadly firestorm.
	damaging wildfires
	wildfires
	wildfires.
	firestorm

Vegetation   :
	vegetation

You Do   :

Marine salvage   :

The Failures   :
	electricity failures

Dick Sisler   :
	los altos fire chief dick landrum

Palo Alto, California   :
	palo alto fire department

Suffering   :

Disaster film   :
	disaster

Get Smart   :
	los altos fire chief dick landrum
	san jose fire chief robert osby.
	saratoga fire chief ernest kraule
	fremont fire chief dan lydon
	fire chief
	battalion chief
	deputy chief
	chief

Chevrolet S-10   :

Putout   :

The Times   :
	times

Combine harvester   :

O. J. Simpson   :
	o.j. burrell

Vosges   :
	santa cruz mountains
	mountains

Traffic congestion   :
	gridlock

In This City (Iglu &amp; Hartly song)   :

Office   :
	santa rosa office.

Santa Cruz, California   :
	santa cruz city fire department
	san mateo-santa cruz ranger unit
	santa cruz county
	santa cruz mountains
	santa cruz

The Alarm   :
	alarm

Janice Long   :

Bigger (Backstreet Boys song)   :

Cargo   :
	heavy fuel loads

Now (newspaper)   :

On a Good Day   :

Property damage   :
	property loss

You Think   :

1 (number)   :
	everyone

Effectiveness   :

Hikikomori   :

Weak topology   :
	weak bridges

United States Bill of Rights   :
	amendments

Oakland, New Jersey   :
	same day oakland firefighters
	oakland hills
	oakland
	oakland-like inferno

Victorian restoration   :

Thought   :

National Organization for Women   :

Fremont, California   :
	fremont fire chief dan lydon

Gallon   :
	gallons
