
Clarence Thomas   :
	judge clarence thomas
	clarence thomas

African Americans   :
	other black students
	conservative black economist
	black conservative
	black students
	black savannah
	activist black men
	black student union
	black georgia
	black man
	black children
	black classmate
	black americans
	black power
	all-black st. benedict
	black-tie dinner
	blacks
	blacks.

Thomas Aquinas   :

Civil and political rights   :
	former civil rights official
	civil rights establishment.
	civil rights
	civil-rights groups
	civil-rights leader

World Health Organization   :

Black people   :
	other black students
	conservative black economist
	black conservative
	black students
	black savannah
	activist black men
	black student union
	black georgia
	black man
	black children
	black classmate
	black americans
	black power
	all-black st. benedict
	black-tie dinner
	blacks
	blacks.

Candidate   :
	supreme court nominees
	past nominees
	nominee

Seminary   :
	seminary life
	immaculate conception seminary
	seminary
	white seminarians

Supreme Court of the United States   :
	united states supreme court.

Education   :
	reagan education department.
	law teachers.
	college education
	legal education
	education

HIM (Finnish band)   :

Yale University   :
	yale university law school
	yale law school
	yale law students
	yale trustee
	yale

Ronald Reagan   :
	reagan administration officials
	reagan education department.
	top reagan domestic adviser
	reagan administration

Discrimination   :
	age discrimination claims
	other anti-discrimination laws
	actual discrimination
	discrimination

Conservatism   :

Recruitment   :
	general electric recruiter
	future hiring.
	recruiting

Scholarship   :
	scholarship fund
	scholarship funds
	scholarship

Thomas Sowell   :
	thomas sowell
	sowell

Employment   :
	work
	employees
	jobs

Law   :
	yale university law school
	yale law school
	yale law students
	law school
	conservative law professors
	law degree
	law teachers.
	legal education
	other anti-discrimination laws
	legal training
	legal remedies
	lawyers
	lawsuits

Student   :
	yale law students
	other black students
	black students
	black student union
	students
	top student

John Danforth   :
	john danforth
	danforth

Family   :
	family

Christian X of Denmark   :

Book   :
	world book encyclopedia
	book
	books

Past   :
	past nominees
	past

Law school   :
	yale university law school
	yale law school
	law school

Black British   :

New England   :
	gritty new england factory city
	new england

Equal Employment Opportunity Commission   :
	equal employment opportunity commission
	eeoc

United States Senate   :
	senate confirmation
	u.s. senator
	senate

Washington, D.C.   :
	washington

Savannah, Georgia   :
	black savannah
	savannah

It's a Wonderful Life   :

Olav V of Norway   :

Liberalism   :
	liberalism

Southern United States   :
	southern farm boy
	harsh southern history
	southern poverty
	southerner

College of the Holy Cross   :
	holy cross college
	holy cross

Georgia (U.S. state)   :

Thurgood Marshall   :
	justice thurgood marshall
	thurgood marshall

THOMAS   :
	supreme court seat thomas
	judge clarence thomas
	clarence thomas
	thomas sowell
	virginia lamp thomas
	grip thomas
	coaching thomas
	thomas said.
	thomas

Professional certification   :
	qualifications

Affirmative action   :
	affirmative action programs
	affirmative action

Attorney general   :
	missouri assistant attorney general
	missouri attorney general
	attorney general

United States district court   :
	judge clarence thomas
	judge
	judges

Left-wing politics   :

Jefferson City, Missouri   :
	jefferson city

Problem solving   :

United States courts of appeals   :

Advice and consent   :
	senate confirmation

Death growl   :
	harsh southern history
	harsh winters

Quakers   :
	many friends
	close friend

Constitution   :
	constitution

Point of view (philosophy)   :
	perspective

Person   :
	personal strength
	personal philosophy
	person

Retirement   :

Bitch (insult)   :
	bitch

Judge   :
	supreme court justices.
	justices
	judges

Adam Warlock   :

Writing   :

Agitator   :
	political agitation.

Bachelor's degree   :
	unattached undergraduate days

Delivery (commerce)   :
	ice delivery business.
	delivery truck

Martin Luther King, Jr.   :
	dr. martin luther king jr.

Schedule (workplace)   :
	timetables

Labour economics   :

Yale Law School   :
	yale university law school

Nun   :
	franciscan nuns
	nuns

The Wanted   :

1860 Republican National Convention   :

Grandparent   :
	grandparents

Risk   :
	dangers

BDSM   :
	top reagan domestic adviser
	top student

Worcester, Massachusetts   :

Activism   :
	activist black men
	government activism.

Supreme court   :

Marriage   :
	married
	husband

Campus   :
	frequent campus visitor
	campus newspaper
	campus

Robert Bork Supreme Court nomination   :
	nomination
	nomination.

Desegregation busing   :
	school busing plans

Secretary   :
	assistant secretary

Force   :
	profound force
	federal enforcement agencies
	force

Statute   :
	activist black men
	gritty new england factory city
	affirmative action programs
	affirmative action
	actual discrimination
	government activism.
	statutes
	act

Child abandonment   :

Official   :
	former civil rights official
	school officials
	reagan administration officials
	official

Chairman of the Joint Chiefs of Staff   :
	chairman

Justice   :
	supreme court justices.
	justice thurgood marshall
	justice
	justices

Leola, Pennsylvania   :
	leola williams

Government   :
	government activism.
	big government
	government

Japanese school uniform   :
	catholic school uniform.

School   :
	yale university law school
	yale law school
	law school
	school officials
	school busing plans
	catholic school uniform.
	school
	moor school.

President of the United States   :
	president bush
	president
	republican presidents

Freewheel   :
	freewheeling

Legal remedy   :
	legal remedies
	remedies

Knight Ridder   :
	knight-ridder news service

The Who   :

Law enforcement agency   :
	federal enforcement agencies

Rare breed (dog)   :
	rare breed

Process philosophy   :
	process

Harry Wright   :
	harry singleton

Lection   :
	lessons

Radicalism (historical)   :
	radical movement

Official language   :

Economic inequality   :
	economic achievement
	economics

Oil well   :
	thomas sowell
	sowell

Cause of action   :
	age discrimination claims

Parent   :
	grandparents
	parents

Way and Williams Publishers   :

Social liberalism   :

Bury   :

Steering   :

By-product   :
	hybrid product

Training   :

Import quota   :

Combat!   :
	combat it.

Black Sister's Revenge   :
	emma mae

Northern United States   :

Federalism   :
	federal enforcement agencies

Chicago Tribune   :
	chicago tribune

Goal (sport)   :
	so-called goals

Time (magazine)   :
	timetables
	time

United States Congress   :
	congress

Coming out   :
	southern farm boy
	harsh southern history
	southern poverty
	david souter
	southerner

Hope (band)   :

Who's Who (UK)   :

Conception Abbey   :
	immaculate conception seminary

Anderson (footballer, born 1988)   :

Anderson County, Texas   :

Yale College   :

Racial steering   :

CAN bus   :
	black americans
	franciscan nuns
	republican presidents

Indictment   :

Stock Aitken Waterman   :

One-party state   :

John Singleton   :

Economics   :
	economics

Light   :
	visible post

Professor   :
	conservative law professors

Controversy   :
	controversy

Notion (philosophy)   :
	notion

Immaculate Conception Seminary School of Theology   :
	immaculate conception seminary

Sharecropping   :

Business   :
	ice delivery business.

Factory   :
	gritty new england factory city

Continent   :
	number

Turbulence (NSA)   :
	turbulence

David Souter   :
	david souter

Privacy   :

Independent Spirit Awards   :
	independent spirit

Benedict the Moor   :

Beneficiary   :
	beneficiaries

Chili pepper   :
	chilly atmosphere

Mind control   :

Williams College   :

Hoover Institution   :
	hoover institution

Political consulting   :
	top reagan domestic adviser

Driven   :

Thomas (activist)   :

Missouri Tigers   :

In Time with You   :

Standard hydrogen electrode   :

Octave of Easter   :

Young County, Texas   :

How to Survive   :

James William Good   :
	justice thurgood marshall
	thurgood marshall

Douglas H. Ginsburg   :
	douglas h. ginsburg

Mentorship   :
	mentor

Suspension (punishment)   :
	suspensions

Palpation   :

Progress (history)   :
	progress

Centrism   :

Decade   :

Trustee   :
	yale trustee

Corporation   :
	monsanto corp.

College Football Hall of Fame   :
	holy cross college
	college education
	white college

Jean-Baptiste Say   :

Hearing   :

Civil liberties   :
	liberties

Every Time (song)   :

Henry VIII of England   :
	dr. martin luther king jr.
	king

Stagecoach   :
	coaching thomas

Democratic Party (United States)   :
	democrats

Poverty   :
	southern poverty

Missouri Attorney General   :
	missouri attorney general

Thomas Say   :

Concentrated solar power   :

Go (Mario album)   :
	justice thurgood marshall
	thurgood marshall
	government activism.
	big government
	government
	chicago tribune
	so-called goals

John Morgan Bright   :

Humanitarian aid   :
	relief

Hagiography   :

Independent agencies of the United States government   :
	federal enforcement agencies

Track and field   :
	track

St. Louis   :
	st. louis

Shake (unit)   :

Politics   :
	politics.
	politics

Homosexual agenda   :
	aggressive liberal agenda

Head of government   :
	heads
	head

Clarence, New South Wales   :

Film score   :

On the Way (Abra Moore album)   :

Manna from Heaven (film)   :

Filipinos   :
	activist black men
	civil rights establishment.
	reagan education department.
	equal employment opportunity commission
	government activism.
	big government
	government
	racial mistreatment
	men
	federal enforcement agencies
	peace movement
	economic achievement
	radical movement
	mentor
	embodiment
	department

White   :

United States Constitution   :
	constitution

Philosophy   :
	personal philosophy

Equal opportunity   :
	opportunities

Sea level rise   :

Victimisation   :
	victims

Cannabis (drug)   :
	marijuana

Youth   :
	young clarence
	young children

Mother   :
	mother

Sky Living   :
	living.

Grateful Dead   :

From These Roots   :

Forever Changes   :
	old man

WHO (AM)   :

Setback (land use)   :

Restrict   :

All the Things (Your Man Won't Do)   :

A-Next   :

Band society   :
	band
	husband

Big government   :
	big government

Missouri Republican Party   :
	r-mo

Endurance   :

Deference   :

Ohi Day   :

Charles Kuralt   :

John Williams   :
	leola williams
	williams

Treasure voyages   :
	arrival

Catholic school uniform   :
	catholic school uniform.

Elbow grease   :
	elbow grease

Nativity of Jesus   :
	birthplace
	birth

Juris Doctor   :
	yale law students

Black Power   :
	black power

European Commission   :

Must   :

Ageism   :

Candid Records   :

Abortion   :
	abortion rights

Internet censorship   :

Principle   :
	principle

Opinion   :
	opinions

Mouseover   :

Minister (government)   :
	heads

Walking   :
	walk home

Tie (draw)   :

Widen   :

Thomas Motor Company   :

Visitor   :
	frequent campus visitor

Tournament   :

Jesus   :

Latin Mass   :
	latin mass

Personal assistant   :
	missouri assistant attorney general
	assistant secretary
	assistant counsel

Penal labour   :
	hard labor

Sure (Take That song)   :

Welfare   :

Upper Peninsula of Michigan   :

Real property   :
	gritty new england factory city
	new england
	land

College recruiting   :

Stanford University   :
	stanford university

St James' Park   :

Farm   :
	southern farm boy
	farm fields

Social group   :
	civil-rights groups

Student loan   :
	loans

Determination   :

New Haven, Connecticut   :
	new haven

Racism   :
	racism

Fan (person)   :
	supporters

Doctorate   :

Road   :
	pin point avenue

History   :
	historically

List of education ministries   :
	reagan education department.

Atmosphere   :
	chilly atmosphere

I Hope (Dixie Chicks song)   :

Friction   :
	grip thomas

Free agent   :
	unattached undergraduate days

Menachem Begin   :
	georgia beginning

Aggression   :
	aggressive liberal agenda

Admission to the Union   :

Law degree   :
	law degree

Black market   :

Court   :
	supreme court seat thomas
	supreme court nominees
	supreme court justices.
	u.s. court
	united states supreme court.
	supreme court.
	court

Earnest (company)   :
	earnest

Philadelphia   :
	philadelphia

Racial quota   :
	promotion quotas
	quotas

Polycephaly   :
	thomas sowell
	black power
	sowell
	powerful minds.

Driven (TV series)   :

Robert Bork   :
	robert h. bork

Suddenly (BT song)   :

Oil   :
	year-round oil

Social engineering (political science)   :
	social engineering

Always (1989 film)   :

Standing army   :

Third grade   :

Barack Obama, Sr.   :

Gary Anderson (placekicker)   :
	late myers anderson
	anderson

Spirit   :
	independent spirit

Legislature   :
	supreme court seat thomas

Take-out   :

Episode   :
	episode

Classical liberalism   :
	many liberals
	traditional liberals

Journalism   :
	reporter

Experience   :
	professional experience

Gone (NCIS)   :

Sanctuary   :
	new haven

They Say   :

George Holding   :
	holding

By the Way   :
	way.
	way

Eighth Amendment to the United States Constitution   :

Baseball field   :
	walk home

Handshake   :

Goal   :
	economic achievement

Testimonial   :

Religion   :
	religion

Illinois and Michigan Canal   :

Waste   :
	trash

Coffee County, Tennessee   :
	coffee cup
	coffee

Neoplatonism   :

Photography   :

Do (singer)   :
	top reagan domestic adviser
	douglas h. ginsburg
	tuxedo

Leadership   :
	civil-rights leader

Time travel   :
	past nominees
	past

Race and ethnicity in the United States Census   :
	racial mistreatment

Government of California   :

Furniture   :
	timetables
	table

Mistreatment (film)   :
	racial mistreatment

University of Washington   :

White people   :
	white college
	white seminarians

Sexual arousal   :

Mind (The Culture)   :
	powerful minds.

Kevin Sullivan (wrestler)   :
	unrelenting taskmaster

Higher education   :
	college education

Humiliation   :
	final humiliation

Anti-discrimination law   :
	other anti-discrimination laws

Now That's What I Call Music! 43 (UK series)   :

Funding   :
	scholarship funds

React (JavaScript library)   :

Post-rock   :
	visible post

2010 FIFA World Cup Final   :
	final humiliation

Notre Dame Fighting Irish football   :
	georgia beginning

Recall election   :

Social isolation   :

George W. Bush   :
	president bush

Virtue   :
	personal strength

Blanket protest   :
	blanket amnesty

Road to ...   :

Vietnam War   :
	vietnam war

HiM (American band)   :

Social rejection   :

Potentiality and actuality   :
	potential successor

Just the Beginning (Voices album)   :

Provocation (legal)   :

Life Racing Engines   :

Rediscovered (A1 album)   :

Lawyer   :
	lawyers

Tell Me (Wonder Girls song)   :

Peace movement   :
	peace movement

Gender identity   :

David Myers (Australian rules footballer)   :
	late myers anderson
	myers

Compton's Encyclopedia   :

Somethin' Else (song)   :

Bachelor of Laws   :

Defendant   :
	defendants.

Baby boom   :
	baby-boom ambition

Berlin Wall   :
	wall

Northwest Territory   :

Pin Point, Georgia   :
	pin point avenue

Daughter   :
	daughter

Shoaling and schooling   :
	yale university law school
	yale law school
	law school
	school officials
	school busing plans
	catholic school uniform.
	school
	moor school.

Coming Apart (album)   :

Setting (narrative)   :

Motivation   :
	baby-boom ambition

Graduation   :

Students' union   :

Hanged, drawn and quartered   :

Literary criticism   :
	critics

Ice   :
	supreme court justices.
	justice thurgood marshall
	ice delivery business.
	knight-ridder news service
	justice
	justices
	strident voices
	office.

Black conservatism in the United States   :
	black conservative

Professional   :
	professional experience

Futures contract   :

Racial segregation   :

Concert   :
	ice delivery business.
	delivery truck

Worcester   :
	worcester

College   :
	holy cross college
	college education
	white college

Farm Boy (novel)   :
	southern farm boy

Cannabis smoking   :

Death and state funeral of Jack Layton   :
	legal remedies
	remedies

Relapse   :

Engagement   :

North Carolina   :

WASN   :

Black Tie Dinner   :
	black-tie dinner

Resignation   :

One Son   :

Bird migration   :
	harsh winters

Scientific evidence   :
	statistical evidence

Thomas the Apostle   :

Understanding   :

United Press International   :
	supreme court seat thomas
	supreme court nominees
	supreme court justices.
	united states supreme court.
	supreme court.
	coffee cup
	civil-rights groups
	cup
	supporters

Abortion-rights movements   :
	abortion rights

United States House of Representatives   :
	house

Individualism   :
	individualism

Molybdenum   :
	moor school.
	promotion quotas
	chilly atmosphere
	mo.
	peace movement
	role model
	radical movement
	monsanto corp.
	r-mo
	mother
	smoke
	democrats
	months

Strict constructionism   :
	strict interpretation

Laissez-faire   :

Cambridge University Press   :
	coffee cup
	cup

Monsanto   :
	monsanto corp.

Tuxedo, New York   :
	tuxedo

Hybrid vehicle   :
	hybrid product

This Way (Jewel album)   :

Up in Smoke   :

Academy Awards   :

Wanted (2008 film)   :

Idea   :
	conservative ideas

Son   :
	late myers anderson
	jefferson city
	personal strength
	second son
	personal philosophy
	son
	anderson
	lessons
	person

Troy Singleton   :

Freedom of the press   :
	press

Aunt   :
	aunt

Burmese names   :

Eager (horse)   :

Virginia Thomas   :
	virginia lamp thomas

We (novel)   :

Lance Thomas   :

Crime   :
	criminal suspects

Life insurance   :
	seminary life
	life

Against All   :

State religion   :
	civil rights establishment.

Stinger   :

The Other People   :
	other people

Angelina Jolie   :

Probability   :

Southern (Govia Thameslink Railway)   :

Supreme Court of the United Kingdom   :
	supreme court seat thomas
	supreme court nominees
	supreme court justices.
	united states supreme court.
	supreme court.

Fat   :
	elbow grease

Connecticut   :
	conn.

Firdous Jamal   :
	jamal

History of the Southern United States   :

Newspaper   :
	campus newspaper

Singleton (mathematics)   :
	harry singleton
	singleton

Carl B. Close   :
	close friend

Barack Obama   :

Clarence River (New South Wales)   :
	judge clarence thomas
	clarence thomas
	young clarence
	clarence

Missouri   :
	missouri assistant attorney general
	missouri attorney general

Chris Myers   :

Help! (song)   :

Once (film)   :
	immaculate conception seminary
	conception
	concerns

Art   :
	former civil rights official
	catholic school uniform.
	form

Teacher   :
	law teachers.

Selective breeding   :

Zodiac Killer   :
	criminal suspects

Birthplace of Richard Nixon   :
	birthplace

Fear   :
	fears

Power (social and political)   :

Management   :
	direction

The Moor (The Borgias)   :

Court order   :

Society   :
	society

United States congressional hearing   :
	hearings

Tyrus Thomas   :

Typing   :

Impressment   :

Promotion (marketing)   :
	promotion quotas

Georgia (country)   :
	black georgia
	georgia beginning
	georgia
	georgia.

Legal separation   :

Set (mathematics)   :

One (Metallica song)   :

Lawsuit   :
	lawsuits

Tradition   :
	traditional liberals

The Grandfather (1998 film)   :
	hard-eyed grandfather
	grandfather

Assassination of Martin Luther King, Jr.   :

Religious education   :
	supreme court seat thomas
	judge clarence thomas
	clarence thomas
	black children
	supreme court nominees
	supreme court justices.
	law degree
	reagan administration officials
	reagan education department.
	young clarence
	top reagan domestic adviser
	united states supreme court.
	clarence
	reagan administration
	supreme court.
	general electric recruiter
	frequent campus visitor
	aggressive liberal agenda
	president bush
	assistant secretary
	legal remedies
	personal strength
	young children
	president
	elbow grease
	news reports
	freewheeling
	degree
	racial mistreatment
	chilly atmosphere
	future hiring.
	unrelenting taskmaster
	rare breed
	different conclusions
	republican presidents
	remedies
	future
	press
	strict interpretation
	progress
	grandparents
	reporter
	religion
	direction
	congress
	relief
	recruiting
	parents

Jacksonian democracy   :

Guess (clothing)   :

Professional wrestling   :
	pin point avenue
	opinions

Mind   :
	powerful minds.
	mind.

Role model   :
	role model

Conservatism in the United States   :
	conservative black economist
	black conservative
	conservative law professors
	new conservative leanings
	conservative ideas

Second Temple   :
	second son

Protest   :

Future   :
	future hiring.
	future

People (magazine)   :
	other people
	people

1960 Democratic National Convention   :
	nomination
	nomination.

Second Son (Child novel)   :
	second son

Priory   :

White House Counsel   :
	assistant counsel

No Problem (2010 film)   :

Horse trainer   :
	legal training

Right-wing politics   :

Individual and group rights   :
	individual rights

Belief   :

You Do   :

Day County, South Dakota   :
	unattached undergraduate days
	other day
	days
	sunday

Latin honors   :

Hand   :
	hands

World Book Encyclopedia   :
	world book encyclopedia

Republicanism   :
	republican presidents

Sandy Hook Elementary School shooting   :
	shooting

United States Department of Education   :

St. Benedict the Moor School   :

Contract   :
	equal employment opportunity commission

Domestic policy   :
	top reagan domestic adviser

Liberal Party of Canada   :
	aggressive liberal agenda
	liberal views
	many liberals
	traditional liberals
	liberalism

Amnesty   :
	blanket amnesty

Apostolic succession   :
	potential successor

Child   :
	black children
	young children

Embodied cognition   :
	embodiment

Public administration   :
	reagan administration officials
	reagan administration
	administration

Franciscan   :
	franciscan nuns

GE Aviation   :
	general electric recruiter

Student newspaper   :
	campus newspaper

Savannah, Tennessee   :

Voice acting   :
	strident voices

Prediction   :

Thế Sơn   :

Anthony Kennedy   :
	anthony m. kennedy

Coffee cup   :
	coffee cup

Field (agriculture)   :
	farm fields

1 (number)   :
	proponent
	someone

Aloft Hotels   :

Legislative assistant   :
	legislative aide.

Running   :

Race (human categorization)   :
	race

Strident vowel   :
	strident voices

Boy Scouts of America   :
	southern farm boy
	boy

Kindness   :
	kind

The Age   :
	age discrimination claims
	aggressive liberal agenda
	federal enforcement agencies
	age

Independent film   :
	independent spirit

Majority opinion   :

Metropolitan Opera   :
	timetables
	something

Television program   :
	affirmative action programs

National Organization for Women   :

Conception, Missouri   :
	immaculate conception seminary
	conception

Addiction   :
	dependence

WE tv   :
	thomas sowell
	black power
	sowell
	powerful minds.

Human rights   :
	former civil rights official
	civil rights establishment.
	civil rights
	abortion rights
	individual rights
	rights
	civil-rights groups
	civil-rights leader

Larry Mullen Jr.   :
	dr. martin luther king jr.

Source (journalism)   :
	background

Conclusions (album)   :
	different conclusions

Public policy   :
	policies.

World view   :
	liberal views
	views
