
Hawaii   :
	big island

Azariah dei Rossi   :
	pamela dei rossi
	pamela dei rossi.
	daniel dei rossi
	dei rossis

Airline   :
	airline ticket availability
	airline ticket
	airline seats
	inter-island flights
	flights
	airlines

Solar eclipse   :
	many eclipse-watchers
	would-be eclipse-watchers

Travel agency   :
	travel agents
	travel agent

Luck   :
	good fortune
	luck
	chance

Mexico   :
	mexico city
	mexico

Moon   :

San Francisco   :
	san francisco amateur astronomers
	san francisco

Tourism   :
	travelers
	trips
	traveler

Pamela; or, Virtue Rewarded   :
	pamela dei rossi
	pamela dei rossi.
	pamela

Free will   :

Will (philosophy)   :

Cormac O'Brien   :
	o'brien travel service
	o'brien

Baja California Peninsula   :

Indian reservation   :
	firm reservations
	hotel reservations

Eclipse   :

Astronomy   :
	west valley college astronomy instructor tom bullock
	san mateo astronomical society
	astronomical society

Car rental   :
	rental car problems
	rental cars

Sun   :

The Sun (United Kingdom)   :
	sun
	blotted-out-sun watchers

Dale Earnhardt, Inc.   :
	pamela dei rossi
	pamela dei rossi.
	daniel dei rossi
	dei rossis

Overselling   :

Airline seat   :
	airline seats
	seats

Airline ticket   :
	airline ticket availability
	airline ticket

Cancellation (mail)   :
	late cancellations

The Moon's Shadow   :

Western (genre)   :
	west valley college astronomy instructor tom bullock
	west coast
	special mylar viewers
	viewers

Baja California   :
	southern baja
	baja
	baja.

Penalty card   :

Event (philosophy)   :
	event

Rain Clouds over Wushan   :
	expectation

Will and testament   :

Central America   :
	central america
	central brazil

The Calling   :

Race and ethnicity in the United States   :
	race

Prime number   :
	prime spots

Los Angeles Dodgers   :
	others

Mexico City   :
	mexico city

Sky   :

The Path of Totality   :

Down (band)   :

Mexicans   :

The Birds (story)   :

Alan Le May   :

Daniel (biblical figure)   :
	daniel dei rossi

Document   :
	original documents

BoPET   :
	special mylar viewers

Advance (1884)   :
	advance

World Health Organization   :

Awful (song)   :
	awful lot

Minute and second of arc   :
	few minutes
	minutes

Business   :
	firm reservations
	firm estimates

Southern United States   :

Fall of man   :

Photography   :

Singing   :

Triangular prism   :
	trips
	trip

Path (computing)   :

The Friend (LDS magazine)   :
	friend

San Mateo, California   :

Cirque du Soleil   :
	fascination

Treaty of Küçük Kaynarca   :

Noble Eightfold Path   :
	path

The Ave   :
	o'brien travel service
	travel agents
	travel agent
	travel arrangements
	ashton ave.
	travelers
	heavens
	traveler

Concern (business)   :
	concern

Scrambling   :
	scramblers

Shadow of the Moon   :

Spotty (fish)   :

Sexual arousal   :

Rangeland   :
	travel arrangements

Longitude   :

Cat   :
	west valley college astronomy instructor tom bullock

As If (UK TV series)   :

70 mm Grandeur film   :
	grandeur

Go (programming language)   :
	good fortune

Feeling This   :

With You (Chris Brown song)   :

Missing person   :

In the Shadow of the Moon (film)   :

On the Heavens   :
	heavens

Little by Little (Oasis song)   :

Equal opportunity   :
	opportunities

Edward Irving   :
	irving hochman

Out There (Australian TV series)   :

Somewhere Else (Eva Avila album)   :

Will Schuester   :

Clouds (60s rock band)   :
	clouds

Weather front   :
	front

Larry Hochman   :
	irving hochman

Authority   :
	mexican authorities

Raúl Cárdenas   :
	raul cardenas

Want (3OH!3 album)   :

Absolute (philosophy)   :
	totality

To the Sky (Tijana song)   :
	sky

Education   :
	learning

Spoilt vote   :

President of the United States   :
	president

Statistics   :

Driving   :
	16-hour drive

Will Smith   :

Eclipse (breath freshener)   :

The Best (song)   :

Romanticism   :
	romantic images

Imagery   :
	romantic images

ÍF Fuglafjørður   :
	pacific
	california

Southern Ocean   :
	southern baja
	southern flank

Percentage   :
	percent

Arén   :

Induction motor   :
	moon slip

San Francisco Bay Area   :
	bay area

Astronomical seeing   :

S&amp;M (song)   :

Road (sports)   :

Digital camera   :

Eclipse (software)   :

Second (parliamentary procedure)   :
	seconds

Those People   :

Darker (album)   :

Honolulu   :
	honolulu

Report   :

On the Lot   :
	blotted-out-sun watchers
	awful lot

Awe   :

Cities of Japan   :
	cities

Must   :

She language   :

Resort town   :
	resort city

Loom   :

Eminent domain   :

Observation   :

San José, Costa Rica   :
	san jose

Disappear (No Angels song)   :

Facebook features   :
	groups

Internet censorship   :

Consul (representative)   :
	mexican consul

Amateur astronomy   :
	san francisco amateur astronomers

Television program   :
	show
	no-shows

Mechanical fan   :
	fans

Pope Francis' visit to the Philippines   :

Joseph Campbell   :
	campbell

Don River (Russia)   :

Given Up   :

Spectacular!   :

Dusk   :
	dusk

Shine (film)   :

Moon (film)   :
	moon slip
	moon

Astronomical Society of the Pacific   :

Availability   :
	airline ticket availability

Halfway Down   :

West Valley College   :

Lingchi   :

Paul of Greece   :
	paul kloetzel

List of natural phenomena   :

Travel Service (airline)   :
	o'brien travel service

Center, Texas   :
	center

Border   :
	border

Continent   :
	equal number
	number

Geastrales   :

Brazil   :
	central brazil

Air Jamaica   :
	other destinations.

West Coast of the United States   :

Miles O'Brien (Star Trek)   :
	o'brien travel service
	o'brien

The Closer You Get (song)   :

World's largest cities   :

Back vowel   :
	back door.

On the Town (film)   :
	town

San Jose, California   :

Safety   :

Gulf of California   :

Puerto Vallarta   :
	puerto vallarta

We Are (Ana Johnsson song)   :

Beauty   :
	ugly scene

Flank steak   :
	southern flank

Hawaii (island)   :
	hawaii

Hotel   :
	hotel reservations

Album cover   :

Peninsula   :
	peninsula

SWAT   :
	special mylar viewers

Brian Welch   :
	head

If (Janet Jackson song)   :
	pacific
	california

Blue (English band)   :

Depend (undergarment)   :

Tuxpan, Jalisco   :
	tuxpan

Legal personality   :
	firm reservations
	firm estimates

Labour economics   :

Kind (type theory)   :
	kind

Miracle   :

Person   :

Overland Route (Union Pacific Railroad)   :
	overland route

Watcher (comics)   :
	many eclipse-watchers
	would-be eclipse-watchers
	blotted-out-sun watchers

Border checkpoint   :
	checkpoint

Try Everything (Shakira song)   :

Guerrero Negro   :
	guerrero negro

Hop (film)   :
	short hop

Haven (TV series)   :

Record producer   :

GROW   :

Time travel   :
	o'brien travel service
	travel agents
	travel agent
	travel arrangements
	travelers
	traveler

Out (baseball)   :
	southern baja
	southern flank
	blotted-out-sun watchers
	overland route

In the Skies   :
	cloudless skies

Dwelling   :
	accommodations

So Excited   :

Stop (Spice Girls song)   :

The Sunday People   :
	many people
	people

Number   :

Minor League Baseball   :
	class

Stripped (Christina Aguilera album)   :

Letter (alphabet)   :
	letter

Steve Cardenas   :
	raul cardenas
	cardenas

Musical theatre   :
	book

Backdoor (computing)   :
	back door.

Search algorithm   :

Stay (Maurice Williams song)   :
	staying

Strike action   :

West Coast Eagles   :
	west coast

Now (newspaper)   :

Awake (Dream Theater album)   :
	lie

D.O. (singer)   :
	shadow
	back door.
	original documents

Panorama   :
	special mylar viewers
	viewers
	view

Shilling   :
	bob bruynesteyn

Arrangement   :
	travel arrangements

Resort   :
	resorts

Jean-Baptiste Say   :

Photosphere   :

Edith Bullock   :
	west valley college astronomy instructor tom bullock
	bullock

Month   :
	month

Total (group)   :
	totality

1 (number)   :

Some People (LeAnn Rimes song)   :

Flight   :
	inter-island flights
	flights
	flight

Estimation (project management)   :
	firm estimates

Last-minute goal   :
	last-minute surge

Too Many People   :

United Press International   :
	group
	groups

Produce   :

Surge (comics)   :
	last-minute surge

Shadow Falls   :

Brochure   :
	eight-page brochure

Canadian dollar   :
	mexican consul
	mexican authorities
	late cancellations

Shadow   :
	shadow

Teacher   :
	west valley college astronomy instructor tom bullock

Private (rank)   :
	private homes

Ashton, New Zealand   :
	ashton ave.

Network affiliate   :
	member

Mexican Americans   :
	mexican consul
	mexican authorities

Short Brothers   :

The Who   :

Bad (album)   :

Northern Europe   :
	northern edge

Interisland Airlines   :
	inter-island flights

Kinship   :
	relatives

Equals sign   :
	equal number

Into Somewhere   :

Full stop   :
	period

Toughness   :

Enhanced Data Rates for GSM Evolution   :
	northern edge

Element (mathematics)   :
	certain element

Peter R. Last   :
	last-minute surge

Group (military aviation unit)   :
	group
	groups

Length   :
	length

Victory in Europe Day   :
	o'brien travel service
	travel agents
	travel agent
	travel arrangements
	ashton ave.
	16-hour drive
	overland route
	travelers
	heavens
	event
	relatives
	traveler
	everything

Distance education   :
	short distance

Short film   :
	short distance
	short hop

A Place to Stay   :

Mazatlán   :
	mazatlan.

BDSM   :
	ugly scene

Six Minutes   :

She (1935 film)   :

Will Cross   :
