
Lyndon B. Johnson   :
	this johnson
	different-looking johnson
	johnson said.
	johnson

Racism   :

Samuel Johnson   :

Time (magazine)   :
	5.75-second time
	time

Windows Live Messenger   :

Robert Johnson   :

Medical test   :
	positive test

One (U2 song)   :

Shape (Go)   :
	good shape

Gold medal   :
	gold medalist

Pound (mass)   :
	pounds

Before the Race   :

Magic Johnson   :

Starting pitcher   :
	slow start
	false starts

Ben Stiller   :
	go ben go
	ben

The Who   :

Track and field   :
	first indoor loss

Suspension (vehicle)   :
	two-year suspension

Defamation   :

Police officer   :
	former narcotics officer

Seconds (film)   :
	seconds

Arena (band)   :
	arena

Record label   :
	record crowd

Run It!   :

Mechanical engineering   :

Sept   :
	sept.

Burn Rubber on Me (Why You Wanna Hurt Me)   :

Grief   :
	first indoor loss

Race (human categorization)   :
	first race
	race friday.
	brief race
	race

The Return (Shinhwa album)   :
	return

Infamy Speech   :

Adam Warlock   :

Human back   :

Bench press   :

Celebrity   :
	fame.

Examen artium   :

Crime prevention   :
	crime prevention

Stadium Arcadium   :

Drug test   :
	drug testing

Showrunner   :

Harmon Caldwell Drew   :

Radiohead   :
	race friday.

Sport   :
	sport

Go! (Common song)   :
	go ben go
	gold medalist
	good shape

TCP congestion control   :
	slow start

Block (basketball)   :
	blocks

VG-lista   :
	north america

Eight-string guitar   :
	weight

Momentum   :

Reception (gridiron football)   :

Champion   :
	champion

Sampling (statistics)   :

Bolted joint   :

Headlamp   :

Jeopardy!   :

Steroid   :
	performance-enhancing steroid.

If (magazine)   :
	different-looking johnson
	sheriff

Minute   :
	minutes

None   :

Wind speed   :
	speed

Statistical hypothesis testing   :
	positive test
	drug testing

Florida   :
	fla.

Design brief   :
	brief race

Rubber (2010 film)   :
	rubber

North America   :
	north america

Circle Ten Council   :

Victory (The Jacksons album)   :
	apparent victory

For Inspiration and Recognition of Science and Technology   :
	first race
	first indoor loss

Alachua County, Florida   :
	alachua county

Auto racing   :

Tariqa   :
	way

Problem (rapper)   :
	problem

Weight   :
	weight

Board track racing   :
	board track.

People (magazine)   :
	people

Narration   :
	third read

Ben Affleck   :

Middle English   :
	former narcotics officer
	5.75-second time
	same amount
	crime prevention
	time
	gold medalist
	north america
	department.
	games
	fame.
	meters.

Asia   :
	asia.

Melissa McCarthy   :

Banners of Inner Mongolia   :
	banners

Inch   :
	few inches

Dating   :

Europe   :
	europe

Performance-enhancing drugs   :
	performance-enhancing steroid.

Football at the 1988 Summer Olympics   :

50 metres   :

Sound recording and reproduction   :

Bone fracture   :

Illegal drug trade   :
	former narcotics officer

Motorsport   :

Research and development   :
	drug testing

2003–04 UEFA Champions League   :

Universe   :
	size

Supreme Headquarters Allied Powers Europe   :
	good shape
	shape

Face   :
	face

Matter (philosophy)   :

Cheering   :
	loud cheering.

False (logic)   :
	false starts

Loudness   :
	loud cheering.

Torso   :
	upper body

2012 Summer Olympics   :
	olympics.
	olympics

1954 Guatemalan coup d'état   :
	success

Sean Combs   :
	puffy.

Musical composition   :

Epic Games   :
	epic event

Crowd   :
	record crowd

Race (biology)   :

Imperial Majesty (style)   :

Eclipsed conformation   :

Daron Council   :

Standing ovation   :
	thunderous standing ovation

Millennium (Backstreet Boys album)   :
	millennium

Atmospheric pressure   :
	pressure

In Due Time   :

WASN   :

History (TV channel)   :
	history

Event (philosophy)   :
	crime prevention
	epic event

Rainout (sports)   :

Nation   :
	countries

I'm In   :

HIM (Finnish band)   :

Reading (process)   :
	third read

Dogma (film)   :

Sexual arousal   :

Yelling   :

Professional wrestling attacks   :

Listed building   :

Metre   :
	meters.

Thought   :

Invasive species   :

Video game   :
	games

Far East   :

Stride (music)   :
	stride

Fast Auroral Snapshot Explorer   :

Sports journalism   :
	journalists

2010 Bahrain Grand Prix   :
	first race

FC Sheriff Tiraspol   :
	sheriff

Fandom   :

Science fiction fandom   :
	fans

Second   :
	5.75-second time
	second-place finish
	seconds

Land lot   :
	lot

Now That's What I Call Music!   :
