
Clarence Thomas   :
	clarence thomas

THOMAS   :

HIM (Finnish band)   :

Grandparent   :
	grandparents

Thomas Aquinas   :

Supreme Court of the United States   :
	u.s. supreme court
	supreme court

Self-sufficiency   :
	self-sufficiency
	self-reliance

Mary (mother of Jesus)   :
	mother

Worcester, Massachusetts   :
	worcester

World Health Organization   :

Civil and political rights   :
	civil rights

World   :
	white world
	hostile world
	world

African Americans   :
	all-black school

Education   :
	assistant education secretary
	education

Government   :
	governmental program

Black Power   :
	black power

School   :
	little formal schooling
	all-black school

Survival horror   :

Monday Night Football   :

Christian X of Denmark   :

Olav V of Norway   :
	grandfather

Seminary   :
	all-white immaculate conception seminary
	other seminarians

The Heritage Foundation   :
	heritage foundation paper
	heritage foundation

Thomas (activist)   :

Racial segregation   :
	segregation

Newspaper   :
	heritage foundation paper
	paper
	daily counseling

An Introduction to .....   :
	introduction

Black people   :
	black political activists
	black intellectual tradition
	black power
	black spot
	all-black school

The Washington Post   :
	washington post journalist juan williams
	washington post

Thought   :

Monsanto   :
	monsanto co.

John Danforth   :
	missouri attorney general john c. danforth
	danforth

World view   :
	views

Goal   :
	goals

How-to   :

Activism   :
	black political activists

Mother   :

The Right to Be Greedy   :

Lead, South Dakota   :

Girl Guiding and Girl Scouting   :

Marsh   :
	marshes

Booker T. Washington   :
	booker t. washington

Law degree   :
	law degree

The End (Beatles song)   :
	end

Hostility   :
	hostile world
	hostile environment

Child labour   :

Radio programming   :
	governmental program

Emotional security   :
	emotional security

Suburb   :
	suburban virginia

Abortion-rights movements   :
	mutual support
	support

Freedom (Wham! song)   :
	freedom

Race and ethnicity in the United States Census   :

Left-wing politics   :

Savanna   :
	savannah

United States Senate   :
	republican senator

Race and society   :

Second Amendment to the United States Constitution   :

Sister   :
	sister

University of Washington   :

Credit (finance)   :
	credits everything
	credit

White people   :
	all-white immaculate conception seminary
	white world
	white horse

Torah reading   :

Bigotry   :
	bigotry.

The Animatrix   :

Welfare   :
	welfare.

Youth   :

Lead and follow   :
	follower

Aunt   :
	aunt

Truth   :
	true interest

Counseling psychology   :
	daily counseling

Closing credits   :
	credits everything

For Today   :

Husband   :
	second husband

Accepted   :

In &amp; Out (film)   :
	outspoken critics

Employment discrimination   :

College of the Holy Cross   :

Film criticism   :
	outspoken critics
	critics

Leola, Pennsylvania   :
	leola

House   :
	house

Interview (magazine)   :
	interview

Think tank   :
	conservative public policy institute

Choking   :

Discrimination   :
	individual discrimination complaints
	discrimination complaints

Common sense   :
	common sense

Monday Night Baseball   :
	life monday
	national television monday
	monday

The Steiner Brothers   :

Taken (miniseries)   :

Interest   :
	true interest

Jehovah's Witnesses   :
	very beliefs

The Office (U.S. TV series)   :
	office

Ahamkara   :

National security   :
	emotional security
	security

Thomas County, Georgia   :

Life   :

Tool   :
	tools

Flirting   :

The View (U.S. TV series)   :
	views
	interview
	view

Soft rock   :

Thomas Becket   :

Sheer (ship)   :
	sheer folly

Western (genre)   :
	black power
	follower
	welfare.

Executive Office of the President   :
	staff

East German general election, 1990   :

Town   :
	town

Bible   :
	bible

Substance intoxication   :

The Man (Aloe Blacc song)   :
	tough old man
	young man

Law of agency   :
	agency

Economics   :
	efficiency.

The Abandoning   :

Remarriage   :

Course (education)   :
	course

Posttraumatic stress disorder   :
	shock

Golden mean (philosophy)   :

School of thought   :

Mutual organization   :
	mutual support

Staff of Moses   :

Technical support   :

Spot-On models   :

Malcolm X (1992 film)   :
	malcolm x.

First Amendment to the United States Constitution   :
	first marriage.
	first year.

Wood carving   :

Criticism   :
	outspoken critics
	critics

North America   :
	north

White Horse, Lancaster County, Pennsylvania   :
	white horse

Coming out   :

Dance move   :
	steps

Left fielder   :

Washington, D.C.   :

Virginia   :
	suburban virginia

Fritz Fend   :

Paper   :

Sure (Take That song)   :

Lawyer   :
	young lawyer

Dean (education)   :
	principal

Marriage   :

Georgia (U.S. state)   :
	president reagan
	reagan administration
	segregation
	ga.

Everything (M2M song)   :
	credits everything

Old age   :
	tough old man

Priest (Latter Day Saints)   :
	priest

OutSpoken   :
	outspoken critics

Juan Williams   :

Spite   :
	spite

Catholicism   :
	catholic

Resolution (music)   :

Smoothing   :

Republican Party (United States)   :
	republican senator

George Washington   :
	washington post journalist juan williams
	booker t. washington
	washington post
	washington

Individual and group rights   :
	individual discrimination complaints
	individualism

Immaculate Conception Seminary School of Theology   :
	all-white immaculate conception seminary

Sanctions (law)   :

Public policy   :
	conservative public policy institute

Diplocarpon rosae   :
	black spot

Equal Employment Opportunity Commission   :

Oppression   :
	oppressive cloud

Conflict of marriage laws   :
	first marriage.

Fugitive   :

Business process   :
	contentious confirmation process

Birthday   :
	second birthday

Child   :
	children

Foolishness   :
	sheer folly

Iris Marion Young   :
	young man
	young lawyer

The Flirts   :
	flirts

Commission (remuneration)   :
	equal employment opportunity commission.
	commission

Schedule (workplace)   :
	timetables

Counterculture of the 1960s   :

Presidency of Ronald Reagan   :
	reagan administration

Government of California   :

Racial segregation in the United States   :
	all-white immaculate conception seminary

United States courts of appeals   :

Closing (real estate)   :

Teach For Us   :

Time   :
	timetables
	times
	time

Plumbing   :
	plumbing.

Accountability   :

Renting   :

Secretary   :
	assistant education secretary

Totalitarianism   :
	totalitarianism

United States Court of Appeals for the District of Columbia Circuit   :

Concert   :

Family   :
	family

Academic tenure   :
	tenure

Imperial Majesty (style)   :

Nun   :
	nuns

Sibling   :
	brother

Yale University   :
	yale university

Weather forecasting   :
	forecast

Advice and consent   :
	contentious confirmation process

Suspect   :

Appellate court   :
	appeals court

Merrick Garland Supreme Court nomination   :

Jay and the Americans   :

Life (NBC TV series)   :
	life monday
	life

Conception Junction, Missouri   :

Veteran   :
	veterans

Hearing (law)   :
	hearings

The Times   :
	times

Controversy   :

Church (building)   :
	church

Spirituality   :

Individualism   :
	individualism

Wrongdoing   :
	wrongs

Adam Warlock   :

Ronald Reagan   :
	president reagan

School run   :

God the Father   :
	grandfather
	father

Dark matter   :
	dark

Thomas the Apostle   :
	clarence thomas
	thomas

Expectation (epistemic)   :
	expectations

Legislative assistant   :

Confines   :
	confines

United Press International   :
	u.s. supreme court
	supreme court
	mutual support
	support

Democratic Party (United States)   :
	former democrat

Poverty   :
	poverty

Floyd Little   :
	little formal schooling

Department of Education (Philippines)   :
	assistant education secretary

Missouri Attorney General   :

Gary Anderson (placekicker)   :
	myers anderson

Visual perception   :
	national television monday
	vision

Literacy   :

Legislature   :
	seat

Fall of Saigon   :

Chris Myers   :
	myers anderson

Ageing   :
	heritage foundation paper
	heritage foundation
	first marriage.
	agency
	age

Cloud computing   :
	oppressive cloud

Second Husband   :
	second husband

Presidency of George W. Bush   :
	president bush

Television program   :
	national television monday

Separation of powers   :
	oversight

Sortition   :
	lot.

Conservatism   :
	conservative public policy institute

Journalist   :
	washington post journalist juan williams

Stiffness   :

The Who   :

Grandparent visitation   :

Object (philosophy)   :
	credits everything
	compassionate thing

World War II   :
	second husband
	second birthday

Toughness   :
	tough old man

Hostile Environment   :
	hostile environment

2003–04 Bundesliga   :

Formal system   :
	little formal schooling

Laity   :

Son   :
	myers anderson
	son.

Class conflict   :
	struggle

Compassion   :
	compassionate thing

Grounding (punishment)   :

Want   :

Prince Philip, Duke of Edinburgh   :

Intellectualism   :
	black intellectual tradition

Politics   :
	politics
