
Guerrilla warfare   :
	few guerrillas
	murderous guerrillas
	guerrillas
	important guerrilla activity
	guerrilla-controlled area
	guerrilla-organized activity

Illegal drug trade   :
	anti-drug officials
	u.s.-financed peruvian anti-drug campaign
	anti-drug police
	u.s.-financed anti-drug effort
	anti-drug campaign
	anti-drug program
	drug traffickers
	drug trafficking
	drug money

Huallaga River   :
	upper huallaga valley
	upper huallaga residents
	upper huallaga

Shining Path   :

Coca   :
	coca farmers
	coca growers
	coca crop
	coca paste
	coca plants
	coca
	coca-rich region
	coca-growing zone
	coca-paste cigarettes
	coca-eradication unit
	cocaine

Peru   :
	u.s.-financed peruvian anti-drug campaign
	peru

United States dollar   :
	u.s.-financed peruvian anti-drug campaign
	u.s.-financed anti-drug effort
	u.s. officials
	u.s. demand
	dollars

Army   :

Rebellion   :
	rebels

Farmer   :
	coca growers
	drug growers

Police   :

Government   :
	government officials
	government

Priest   :
	priests
	parish priest

Subsistence agriculture   :
	coca farmers
	other farmers
	poor farmers
	farmers

Agriculture   :
	coca crop
	crop substitution program worker

Coheed and Cambria   :

Official   :

UMOPAR   :
	umopar officers
	umopar officer
	umopar

Residency (domicile)   :
	upper huallaga residents
	armed residents
	residents

Substance abuse   :
	anti-drug officials
	u.s.-financed peruvian anti-drug campaign
	anti-drug police
	u.s.-financed anti-drug effort
	anti-drug campaign
	anti-drug program

United States Army   :

Jungle   :
	jungles

Community   :
	community self-defense groups
	small community
	community

Valley   :
	upper huallaga valley
	valley

Officer (armed forces)   :
	army officers
	umopar officers
	umopar officer

Workforce   :
	twenty-nine corah workers
	development workers

Neoplatonism   :
	drug money
	coca-growing zone
	zone
	money
	one-fifth
	someone

Present   :

Suffragan bishop   :
	other areas
	guerrilla-controlled area
	area

Region   :

Lima   :
	lima

Genocide   :

Panama Canal Zone   :
	coca-growing zone
	zone

Killed in action   :
	loss

Upper house   :

World Health Organization   :

Education   :
	anti-drug program
	crop substitution program worker

Mayor   :
	aucayacu deputy mayor luis salazar
	mayors

Northwest Territory   :

British Army   :

Narcos   :
	narcos

Family   :
	families

Tingo María   :
	tingo maria

Cocoa bean   :
	cacao

Strike action   :
	january strike
	strike

Recreational drug use   :
	anti-drug officials
	u.s.-financed peruvian anti-drug campaign
	anti-drug police
	u.s.-financed anti-drug effort
	anti-drug campaign
	anti-drug program
	drug traffickers
	drug growers
	drug trafficking
	drug production
	drug money
	drug lords
	drugs

Jean-Baptiste Say   :

May 1968 events in France   :
	aucayacu deputy mayor luis salazar
	mayors
	tulumayo

Sales   :
	seller

Violence   :
	current violence
	violence

Coffee   :
	coffee

The Who   :

Manufacturing   :
	drug production
	production

Election   :

Washington (state)   :
	washington

Tocache Province   :
	tocache

How-to   :

Blacklisting   :
	black list

Military campaign   :
	u.s.-financed peruvian anti-drug campaign
	anti-drug campaign

Streaming media   :

Rio de Janeiro   :
	interior ministry officials
	rio uchiza
	period

Camouflage   :
	lure

Headquarters of the United Nations   :
	former headquarters

Administrative divisions of New York   :
	towns

Redox   :

The Power (Snap! song)   :

Leaf   :
	leaves

Nevertheless I'm in Love with You   :

Freelancer   :
	free-lance writer

Northeastern United States   :
	jungle northeast

Dispatched   :

Union Pacific Railroad   :
	upper huallaga valley
	upper huallaga residents
	upper huallaga
	community self-defense groups
	support

Out (magazine)   :
	outposts

Justice   :
	justice

Reason   :
	reason

Imperial immediacy   :
	immediate vicinity

Road   :
	paved road
	50-mile road

Theft   :
	alleged thief

Treaty of Küçük Kaynarca   :

Someone Else (film)   :

Assassination   :

Rugby league gameplay   :

Interdiction   :

Lost (TV series)   :

Pushing On   :

Drug   :

Shook (magazine)   :

Physical exercise   :

Alliance   :
	alliance

Capital punishment   :

Profit (economics)   :
	big profits

Human Rights Watch   :
	profile

Now (newspaper)   :

Military   :
	nonmilitary operations

Control (Janet Jackson album)   :

Substitution (logic)   :
	crop substitution program worker

Maxilla   :

Bomb   :
	bombings

Cocaine paste   :
	coca paste

Luis Salazar   :
	aucayacu deputy mayor luis salazar

Authority   :
	authority

Lifted (2006 film)   :

Social influence   :
	influence

Shoe   :

Problem solving   :
	problem

Connection (mathematics)   :
	connection

Impediment (canon law)   :
	army impediment

Stretch (rapper)   :
	vast stretch

Oil field   :
	fields

Middle East   :
	coca farmers
	other farmers
	army impediment
	government officials
	poor farmers
	farmers
	emergency control
	homosexual men last november
	armed residents
	government
	development workers
	emergency
	former headquarters
	same time
	immediate vicinity
	embarrassment
	someone

Food security   :

Democracy   :

Affluence in the United States   :
	coca-rich region

Virtual reality   :
	virtual dictatorial control

The Residents   :

Arms trafficking   :
	weapons

Cocaine   :
	cocaine

Control engineering   :
	emergency control
	virtual dictatorial control
	guerrilla-controlled area

Armenian Genocide denial   :

Monopoly (game)   :

Soviet Military Administration in Germany   :

Indian Army   :

Sowing   :

Life   :

Jonathan Quick   :

State of emergency   :

Century (cricket)   :
	hundreds

Landrace   :
	coca plants

Embarrassment   :
	embarrassment

If (magazine)   :
	one-fifth

Historical period drama   :
	period

Report   :

Downplay   :

Substitute (association football)   :

Electricity generation   :

Town   :

Epileptic seizure   :
	big profits

Æon Spoke   :

Current (fluid)   :
	current violence

Dictatorship   :
	virtual dictatorial control

Raid (military)   :
	raids

Brutal (album)   :
	brutal reprisals

Military operation   :
	nonmilitary operations

Paul Newman   :
	new-man

Push (professional wrestling)   :

Internet censorship   :

Radioactive decay   :
	important guerrilla activity
	guerrilla-organized activity

Local government in the United States   :
	local sources

Assassination of John F. Kennedy   :

Uses of English verb forms   :

President of Mexico   :
	new president alan garcia

Ibn 'Asakir   :

Child neglect   :

On the Town (musical)   :
	small town
	town
	towns

Coming out   :

Military logistics   :
	support

People   :
	people

Golden Opportunity (The Bill)   :
	golden opportunity

Liqueur   :

Economic development   :
	development workers

United States Armed Forces   :
	army troops
	troops

Upper Egypt   :

General officer   :
	emergency control
	gen. juan zarate
	emergency

1970s   :
	late 1970s

Area (band)   :

Employment   :
	twenty-nine corah workers
	crop substitution program worker
	development workers
	work

I'm On   :

Allegation   :
	alleged thief

Big (album)   :
	big profits

Me and I   :

Parish   :
	parish priest

De facto   :

American Revolution   :

Morava (river)   :
	march

Barracks   :
	barracks

Lostprophets   :

Hitsville U.S.A.   :
	former headquarters

Supply and demand   :
	u.s. demand

Road surface   :
	paved road

Relations of production   :
	relationship

Utility   :
	payoffs

Carry On (Avenged Sevenfold song)   :

Alan García   :
	new president alan garcia

The Emergency (India)   :

Win Butler   :
	coca-growing zone

Elevation   :
	community self-defense groups
	rebels
	development workers
	el triumfo
	seller
	help
	relationship
	fields

Farm   :

Confounding   :

Social group   :
	community self-defense groups

Drug lord   :
	drug lords

Period (geology)   :

Fortification   :

Radio broadcasting   :
	radio station

World music   :
	world

One-party state   :
	drug money
	coca-growing zone
	zone
	money
	one-fifth
	someone

Local government in Wales   :
	communities

Raymundo Joseph Peña   :
	enrique pena

County Down   :

Thomas Bridges (Anglican missionary)   :
	mr. bridges

Ngô Đình Cẩn   :

The Help (film)   :
	help

Labour economics   :
	twenty-nine corah workers
	crop substitution program worker
	development workers

Political corruption   :

Captain (armed forces)   :
	captain

Setting (narrative)   :

Malayan Emergency   :
	emergency control
	emergency

DVD region code   :

Biological process   :

Anger (song)   :
	widespread anger

The Traffickers   :
	drug traffickers
	international traffickers
	traffickers

Right of self-defense   :
	community self-defense groups

Ayacucho Region   :
	mountainous ayacucho region

Three Days (TV series)   :

Time travel   :
	coca paste
	coca-paste cigarettes
	paste
	past

Military organization   :
	community self-defense groups
	small community
	community
	coca-eradication unit
	golden opportunity
	communities

Area   :

Referee (professional wrestling)   :
	anti-drug officials
	u.s. officials
	government officials
	interior ministry officials

The Defenders (1961 TV series)   :
	defenders

Number   :
	large numbers

Billboard 200   :

Commander   :
	commander

Djibouti   :
	mountainous ayacucho region
	coca-rich region
	region

2008 Kosovo declaration of independence   :

Reprisal   :
	brutal reprisals

Money   :
	drug money
	money

Advertising campaign   :

Bay, Laguna   :
	bay

Protectorate   :

Trumpet   :

International law   :
	international traffickers

Doctor of Osteopathic Medicine   :
	segundo ramirez
	dollars

Admission to the Union   :

Juan Zarate   :
	gen. juan zarate

In the Zone   :

Upper class   :
	upper huallaga valley
	upper huallaga residents
	upper huallaga

Time (magazine)   :
	same time

Return on investment   :
	return

Active duty   :

Catch-22   :
	catch-22

The Police   :
	anti-drug police
	police

Enzyme   :

United States Military Academy   :

Ministry of Internal Affairs (Russia)   :
	interior ministry officials

List of countries by number of military and paramilitary personnel   :

Rugged computer   :
	rugged parts

Enter (Within Temptation album)   :

Can (band)   :

Murder   :
	murders

Topple   :

Hikikomori   :

Peter R. Last   :
	homosexual men last november

Force   :
	force

Rocky Mountains   :
	mountains

The Hated   :

The Man Who   :

Nation   :
	other countries

Cigarette   :
	coca-paste cigarettes

Poverty   :
	poor farmers

Pakistan Army   :
	army officers
	army troops
	army protection
	army impediment
	army

Segundo (Ponce)   :
	segundo ramirez

Demand   :

Present day   :

29 (number)   :
	twenty-nine corah workers

Kindness   :
	kind

Nation state   :
	country

Man   :
	u.s. demand
	23-year-old man
	commander
	new-man

Colombians   :
	colombians

Alexei Ramírez   :
	segundo ramirez

Infanticide   :

Will and testament   :

Country   :

Pobol y Cwm   :

Thai royal and noble titles   :
	mr. bridges

National Organization for Women   :

Closer (Ne-Yo song)   :

Strategy video game   :
	strategy

Blue Foundation   :
	sweep

Protest   :

Community organizing   :

VAST   :
	vast stretch

Deputy mayor   :
	aucayacu deputy mayor luis salazar

Far East   :
	coca farmers
	other farmers
	poor farmers
	farmers

Shooting   :
	shootings

Roman numerals   :
	large numbers

Property   :
	owner

House arrest   :

Crop   :

Concentration of media ownership   :

Arab Spring   :
	other countries

Homosexuality   :
	homosexual men last november

Peasant   :
	peasants

Outpost (military)   :
	outposts

Under Lock and Key   :

Discrete time and continuous time   :

Montane ecology   :
	mountainous ayacucho region

Gone (Kanye West song)   :

Jungle (board game)   :
	jungle northeast
	jungle
	jungles

Protectionism   :
	army protection
	protection
