
Aviation accidents and incidents   :
	airline accident
	previous airline accidents
	future accidents

Airplane   :
	northwest planes
	md-80 series airplanes
	small planes
	airplane

Airline   :
	u.s. carriers airline location year deaths american chicago
	northwest airlines jet
	american airlines md-82 plane
	republic airlines last year
	american airlines jet
	airline accident
	northwest airliner
	pacific southwest airlines
	previous airline accidents
	muse airlines
	airline specialists
	airlines
	airline industry
	airline
	republic flights

Northwest Airlines   :
	northwest airlines jet
	minneapolis-based nwa inc.

Federal Aviation Administration   :
	faa spokesman john leyden
	federal aviation administration records
	faa officials
	faa order inspections
	faa report
	faa records
	faa official
	faa

Aircraft engine   :

Traffic collision   :
	previous airline accidents
	future accidents

Board of directors   :
	senate commerce committee staff member
	staff members
	crew members
	members

Safety   :
	national transportation safety board
	federal safety officals
	aviation safety issues
	aviation safety institute
	safety recommendations staff
	safety officials
	excellent safety record
	good safety record
	safety investigation
	safety issues
	safety agency
	safety

Internal combustion engine   :

McDonnell Douglas MD-80   :
	american airlines md-82 plane
	md-82 jet
	md-80 series airplanes
	md-82

Detroit   :
	detroit accident
	detroit airport
	detroit

Jet aircraft   :
	northwest airlines jet
	american airlines jet
	northwest jet
	md-82 jet
	former republic jet
	jet
	jet-engine turbine-vane clusters
	jetliner
	jetliners

Accident   :

Airport   :
	john wayne international airport
	airport last night
	detroit airport
	minneapolis airport
	airport
	airports

Official   :
	safety officials
	faa officials
	faa official
	officials

Jet airliner   :
	jetliner
	jetliners

Jet engine   :
	jet-engine turbine-vane clusters

Spokesperson   :
	faa spokesman john leyden
	northwest spokesman
	board spokesman

United States Senate   :
	u.s. sen. frank lautenberg
	senate commerce committee staff member
	sen. robert byrd
	senate commerce committee
	sen. ernest hollings
	sen. byrd
	senate appropriations subcommittee
	passengers
	passenger seats
	representatives

Takeoff   :
	northwest flight takeoff clearance
	takeoff ascent
	takeoff

United States dollar   :
	u.s. carriers airline location year deaths american chicago
	u.s. sen. frank lautenberg
	u.s.

Aviation   :
	aviation safety issues
	aviation safety institute
	federal aviation administration records
	half-dozen major aviation bills
	aviation specialists
	aviation
	air traffic controller
	air traffic

People (magazine)   :
	people

Turbine engine failure   :
	engine failure
	dangerous in-flight engine failures

United States Senate Committee on Commerce, Science, and Transportation   :
	senate commerce committee staff member
	senate commerce committee

Attention   :
	attention
	focus

Engine   :
	other jt8d-200 series engines
	engine failure
	dangerous in-flight engine failures
	left engine
	jt8d-200 series engines
	engine surge
	engine maker
	engine
	jt8d engines
	jt8d-219 engines
	engines
	jet-engine turbine-vane clusters
	engineering changes

Pratt &amp; Whitney JT8D   :
	other jt8d-200 series engines
	jt8d-200 series engines
	jt8d engines
	jt8d-219 engines
	jt8d-217a

Aircraft   :
	aircraft burst
	aircraft

New York   :
	american new york
	eastern new york
	new york

National Transportation Safety Board   :
	national transportation safety board

Will and testament   :

Passenger   :
	passengers
	passenger seats

Minneapolis   :
	minneapolis airport
	minneapolis incident
	minneapolis
	minneapolis-based nwa inc.

Will Smith   :

Mergers and acquisitions   :
	acquisition
	merger

Flight International   :
	northwest flight takeoff clearance
	dangerous in-flight engine failures
	flight recorders
	flight
	republic flights

Stock market crash   :
	federal crash inspectors
	crash scene
	crash victims
	crash

Free will   :

Employment   :
	safety recommendations staff
	senate commerce committee staff member
	staff members
	workers

Fire   :
	fire damage
	fire
	fireball

Federal Bureau of Investigation   :
	federal investigators

1 (number)   :
	tail cone
	none
	ones

NBC Sunday Night Football   :
	sunday

Explosion   :
	faa report
	associated press reports
	reports yesterday
	wire-service reports
	april report
	reports
	altitude-reporting devices

Left-wing politics   :
	left engine
	left wing

Contract killing   :
	whitney service bulletin
	whitney unit

Speculation   :

The Killing (U.S. TV series)   :

United States Congress   :
	congressional aides
	congress

Phoenix, Arizona   :

Runway   :
	runway 3c
	runways

Pacific Northwest   :

Transportation Safety Board of Canada   :
	national transportation safety board

Near miss (safety)   :
	recent near-misses
	near-misses

Incidents   :

Power (physics)   :
	power

Trans World Airlines   :
	twa berryville
	twa

Pacific Southwest Airlines   :
	pacific southwest airlines
	psa san diego

Orange County, California   :
	orange county

Original Soundtracks 1   :

This Fall   :

American Airlines   :
	american airlines md-82 plane
	american airlines jet

Inspection   :
	faa order inspections
	inspections

Reciprocating engine   :

Air traffic controller   :
	air traffic controller

Francis A. Pratt   :
	pratt

Time travel   :
	past

Berryville, Virginia   :
	twa berryville

Chicago   :
	u.s. carriers airline location year deaths american chicago
	chicago

Aviation safety   :
	aviation safety issues
	aviation safety institute

Crown Prosecution Service   :
	faa order inspections
	later inspection
	inspections

Visual perception   :

Locomotive   :

Pin (chess)   :

Emergency landing   :
	emergency landings

Document   :
	federal aviation administration records
	faa records

Power outage   :

Specialty (medicine)   :
	airline specialists
	aviation specialists

Risk   :
	dangerous in-flight engine failures
	risk

Pratt &amp; Whitney   :

Lumber   :

Associated Press   :
	associated press reports
	associated press

United States Department of Transportation   :
	national transportation safety board
	transportation department
	transportation

BMC A-Series engine   :
	other jt8d-200 series engines
	jt8d-200 series engines

Bone fracture   :
	pin fractures

Girl   :
	4-year-old girl
	girl

Minnesota Vikings statistics   :
	excellent safety record
	good safety record
	federal aviation administration records
	faa records
	flight recorders

Service (economics)   :
	recent service problems
	service problems
	whitney service bulletin
	wire-service reports

System   :
	system problems
	air-travel system
	system

Weight   :
	much weight
	weight limits

Autumn   :
	fall

Air traffic control   :
	air-traffic control problems
	air-traffic controllers
	controllers

Hit the Ground (Hinder song)   :

Printed circuit board   :
	national transportation safety board
	board spokesman
	board

Airliner   :
	northwest airliner

Super Bowl XXXVIII halftime show controversy   :
	minneapolis incident
	similar incidents
	such incident
	incidents
	incident

Flight recorder   :
	flight recorders

Supreme Court of the United States   :

Redox   :

Crash (2009 TV series)   :

Extra (acting)   :
	extras

Now (Paul Rodgers album)   :

McDonnell Douglas   :
	mcdonnell douglas corp.

If (magazine)   :
	pacific southwest airlines
	specific causes
	pacific ocean
	calif.

Sensitivity and specificity   :
	specific causes

Alaska   :
	alaska juneau

Transportation in Chicago   :
	airports

Military   :
	military charter

Equal opportunity   :
	opportunity

British Aerospace 125   :

The Nation   :
	national transportation safety board
	john wayne international airport
	thorough examination
	nation

Point (geometry)   :
	point

Delta Air Lines   :
	delta dallas

Lifted (2006 film)   :

Melody   :
	outer part

Investigative journalism   :
	safety investigation
	investigation

Debate   :
	debate

Limit (mathematics)   :
	weight limits

Health (gaming)   :
	extensive turbine damage
	fire damage

Regional airliner   :
	commuter plane

Catalysis   :
	catalyst

International Forum Design   :

One-party state   :

San Diego   :
	psa san diego

Muse (band)   :
	muse airlines

Demonstration (protest)   :

Physical examination   :
	thorough examination

Pacific Ocean   :
	pacific ocean

Rocket engine   :
	other jt8d-200 series engines
	jt8d-200 series engines
	jt8d engines
	jt8d-219 engines
	engines

Putting-out system   :

Foreign object damage   :
	debris

Game engine   :

Wreckage (Transformers)   :
	wreckage

Slowdown   :
	work slowdown

Cone   :
	tail cone

Emergency department   :

Continent   :

Automobile safety   :
	national transportation safety board
	federal safety officals
	aviation safety issues
	aviation safety institute
	safety recommendations staff
	safety officials
	excellent safety record
	good safety record
	safety investigation
	safety issues
	safety agency
	safety

March (novel)   :
	march

Legislation   :
	legislation

Robert Byrd   :
	sen. robert byrd

The E.N.D   :
	safety recommendations staff
	emergency recommendation
	recommendation
	recommendations

Death of Ayrton Senna   :

Chernobyl disaster   :

Whitney Houston   :

Hundred (county division)   :
	hundreds

South Carolina Democratic Party   :

Even So   :

Civil service   :
	northwest employees

The Cockpit (Leeds)   :
	cockpit conversations

Staff (military)   :

Last Night (1998 film)   :

Moon landing   :

British Airways Flight 5390   :

Republic Airlines   :
	republic airlines last year

Catcher   :

Hamoodur Rahman Commission   :

Potential energy   :
	potential candidates

The Ascent   :
	takeoff ascent

Eastern Time Zone   :

Gamepad   :
	air-traffic controllers
	air traffic controller
	controllers

Northwest Airlines Flight 255   :

Jam session   :

NOW! (1979–81 magazine)   :

United Technologies   :
	united technologies corp.

Corporation   :

Effects of global warming   :
	effects

The Replacement   :
	immediate replacement
	replacement

Get Back (Demi Lovato song)   :

Compressor stall   :
	engine surge

News conference   :
	news conference

Government agency   :
	safety agency

Hot Topic   :
	hot topic

Alexandra Burke discography   :
	new rules

Beeching cuts   :
	safety recommendations staff
	recommendations

Sortition   :
	lot

The Members   :
	staff members
	crew members
	members

Seat   :
	back seat
	jump seats
	passenger seats

Fleet Air Arm   :

Appropriation bill   :
	senate appropriations subcommittee

Measure of the National Assembly for Wales   :
	new measures

In flight   :

Emergency   :

Writing system   :

Guadalcanal Campaign   :

World   :

The First Time (Glee)   :
	first time

The Worst (Jhené Aiko song)   :

Miami   :
	eastern miami

Victimisation   :
	crash victims

Brother   :
	brother

Mother   :
	mother

Software bug   :

Mechanics   :
	mechanical problems

Infant   :
	babies

Citizenship   :
	subject
	subjects

Missing in action   :

Safety (gridiron football position)   :

Mile   :
	mile

Saw   :

Worry   :
	other consumer concerns
	such concerns
	concern

Legal personality   :
	persons

9/11 Commission Report   :

Chord progression   :

Comment (computer programming)   :
	comment

Late Last Night (film)   :

University of Alaska Southeast   :

Tone cluster   :
	jet-engine turbine-vane clusters

United States Capitol   :
	capitol hill

Sampling (statistics)   :

Leiden   :
	faa spokesman john leyden
	mr. leyden

HMV   :

Spillover effect   :

Must   :

University   :
	aviation safety institute

United States   :

Danny Byrd   :
	sen. robert byrd
	sen. byrd

Drawing   :

Renting   :

Scrutiny (journal)   :
	scrutiny

Frank Lautenberg   :
	u.s. sen. frank lautenberg

People   :

Blue Flame (automobile)   :
	blue flame

Back Seat (of My Jeep)   :
	back seat

United States Armed Forces   :

Expect   :

Ernest Hollings   :
	sen. ernest hollings

Xbox 360 controller   :

The Phoenix (newspaper)   :
	phoenix

John Wayne Airport   :
	john wayne international airport

Third Cambridge Catalogue of Radio Sources   :
	runway 3c

Community service   :

Red and Anarchist Skinheads   :
	federal crash inspectors
	crash scene
	crash victims
	crash
	rash

Inflation   :

Labour economics   :
	work slowdown
	workers

The Nine (TV series)   :

Malayan Emergency   :
	emergency landings
	emergency recommendation

John Lennon   :

1986 FIBA World Championship   :

Why (Must We Fall in Love)   :

Tail   :
	tail cone

200 Series Shinkansen   :
	other jt8d-200 series engines
	jt8d-200 series engines

New Jersey Democratic State Committee   :

Stress (mechanics)   :

Revelation   :

Hearing (law)   :

Jet fuel   :
	large fuel load

Show (The Cure album)   :

Farm team   :

Center (gridiron football)   :

Free fall   :

Real-time computing   :
	firm conclusions

May 1968 events in France   :

Virginia   :
	w. va.
	jet-engine turbine-vane clusters
	va.

Law &amp; Order: Criminal Intent (season 4)   :

Steam turbine   :

Canadian dollar   :
	u.s. carriers airline location year deaths american chicago
	american airlines md-82 plane
	american airlines jet
	american new york
	potential candidates

Heavy Load (band)   :
	heavy load

Bolide   :
	fireball

Meat   :
	aviation safety issues
	safety issues

Network affiliate   :

Example (musician)   :
	example

Mouvement Réformateur   :
	mr. leyden

Minneapolis–Saint Paul International Airport   :
	minneapolis airport

Plane (geometry)   :
	american airlines md-82 plane
	northwest plane
	northwest planes
	commuter plane
	plane
	md-80 series airplanes
	small planes
	airplane

Act of Congress   :
	pin fractures

Takeoff and landing   :

Medical state   :
	critical condition

BDSM   :

MyNetworkTV   :
	crash scene
	accident scene

Isolated pawn   :

Whatever (Oasis song)   :

Yesterday (Beatles song)   :

Criticality accident   :
	blue flash

Thorough   :
	thorough examination

Sensor   :

Neoplatonism   :

World Health Organization   :

Airline seat   :
	jump seats
	passenger seats

From Left to Right   :

Units of measurement   :

Failure   :
	dangerous in-flight engine failures

Imperial immediacy   :
	immediate replacement

Passenger load factor   :
	large fuel load
	heavy load

John Leyden   :
	faa spokesman john leyden

Cardinal direction   :

Irreligion   :
	none

Parody   :

New Jersey   :
	n.j.

Pitch (music)   :

Last Year (song)   :
	republic airlines last year

Do Something   :

Electoral fraud   :

Corporal   :
	united technologies corp.
	mcdonnell douglas corp.

Last Night (Mar-Keys composition)   :
	airport last night
	last night

Hospital   :

Crew   :
	crew members

Elaine May   :

The Troubles   :
	labor troubles

Too Much (Spice Girls song)   :

Robert R. Thomas   :
	thomas haueter

Juneau, Alaska   :
	alaska juneau

Five Members   :

Type certificate   :

This One (song)   :

Future GPX Cyber Formula   :
	others

Rocket launch   :

Month   :
	last month
	recent months
	months

Turbine   :

Gender identity   :

Into the Flames   :

World Wide Web Consortium   :

Causality   :
	specific causes
	possible causes

Bill (law)   :

One (Metallica song)   :

May 29 (Eastern Orthodox liturgics)   :

The Flash (2014 TV series)   :
	blue flash

Trade union   :
	labor troubles

9 (number)   :

Lock (water navigation)   :

God   :
	engine maker

Down quark   :
	work slowdown

Northwest Territory   :

Royal we   :
	northwest airlines jet
	northwest flight takeoff clearance
	northwest plane
	northwest jet
	northwest spokesman
	northwest planes
	northwest airliner
	northwest mechanics
	northwest employees
	northwest
	pacific southwest airlines
	much weight
	weight limits
	power

Amos Whitney   :
	whitney service bulletin
	whitney unit

Father   :
	grandfather
	father

West Virginia   :

User (computing)   :
	account

Oxygen saturation   :
	half-dozen major aviation bills
	mcdonnell douglas corp.
	work slowdown

Waste minimisation   :

Case Western Reserve University   :
	turbine case

Military organization   :
	united technologies corp.
	whitney unit
	unit
	opportunity

Those Two   :

Air burst   :
	aircraft burst

Mortality rate   :
	u.s. carriers airline location year deaths american chicago

Number   :

Heart failure   :
	engine failure
	dangerous in-flight engine failures
	pin failure

Olav V of Norway   :
	grandfather

List of Naruto: Shippuden episodes   :

Astronaut   :
	crew members

Incident (Scientology)   :

Peter R. Last   :
	republic airlines last year
	airport last night
	last night
	last month

Northwest Ohio   :

United Press International   :

United States House of Representatives   :
	representatives

GOOD Music   :
	good safety record

Washington's Aides-de-Camp   :
	congressional aides
	aide

Reduction (complexity)   :

Automotive engineering   :

John F. Kennedy   :
	faa spokesman john leyden
	john wayne international airport
	john galipault
	john lauber

Going Under   :

Douglas DC-7   :
	dc-7

Personal identification number   :
	pins

Order (biology)   :

Federal judiciary of the United States   :
	federal safety officals
	federal crash inspectors
	federal aviation administration records
	federal investigators
	federal bureau

Gerald Ford   :
	reassessment

Range (aeronautics)   :
	orange county
	broad range

Moral   :
	new rules

Game mechanics   :
	northwest mechanics

Acceleration   :

Washington (state)   :
	washington

Eastern United States   :
	eastern new york
	eastern miami

Recess (TV series)   :
	august recess

Death   :

Chairman   :

San Francisco   :
	san francisco

Second Spanish Republic   :
	republic airlines last year
	former republic jet
	republic flights

President of the Philippines   :
	president

PIN diode   :

Ric Flair   :

Location (geography)   :
	u.s. carriers airline location year deaths american chicago

Prescription drug   :

Coming into force   :

Trade name   :

Albert G. Lauber   :
	john lauber

Jump seat   :
	jump seats

Witness   :
	witnesses

Candidate of Sciences   :
	potential candidates

Management   :
	federal aviation administration records

Nuclear and radiation accidents and incidents   :
	airline accident
	detroit accident
	previous airline accidents
	accident scene
	serious accident
	accident
	future accidents

Culprit   :
	likely culprit

Addition   :
	addition

Motion (physics)   :
	movement

Armenian Soviet Socialist Republic   :
	former republic jet

Gadget   :
	altitude-reporting devices

Yesterday (TV channel)   :
	reports yesterday
	yesterday

Customs   :
	northwest flight takeoff clearance

Elizabeth May   :
	may

Crime scene   :

Stairs   :
	steps

Chris Haueter   :
	thomas haueter

Gas turbine   :
	extensive turbine damage
	turbine case
	turbine sections
	jet-engine turbine-vane clusters

Microscope   :
	microscope

Mechanics (Aristotle)   :
	mechanical problems

Allegation   :

International airport   :
	john wayne international airport

Inspector   :

Trouble (band)   :
	labor troubles
	further trouble

Southwest Airlines   :
	pacific southwest airlines

The Sea Beggars   :

Religious order   :
	faa order inspections
	flight recorders
	order

Eris (mythology)   :
	discord

Evidence   :
	evidence

Americans   :
	u.s. carriers airline location year deaths american chicago
	american airlines md-82 plane
	american airlines jet
	american new york

Committee   :
	senate appropriations subcommittee

Center, Texas   :
	center

Neil Broad   :
	broad range

Dallas   :
	delta dallas

The Climb (Miley Cyrus song)   :
	climb

Everything   :
	everything

Government of Canada   :

Belief   :

The Inspectors (TV series)   :
	federal crash inspectors
	maintenance inspectors

Hotel   :
	hotel

Logical consequence   :
	firm conclusions

Hurt (Nine Inch Nails song)   :

Pan American World Airways   :

Sawtooth wave   :

Air charter   :
	military charter

University of the Philippines   :

Incident management   :

Small Planes   :
	small planes

The WELL   :

Consumer   :
	other consumer concerns

Congressional staff   :
	congressional aides

Airline (UK TV series)   :
	u.s. carriers airline location year deaths american chicago
	northwest airlines jet
	american airlines md-82 plane
	republic airlines last year
	american airlines jet
	airline accident
	northwest airliner
	pacific southwest airlines
	previous airline accidents
	muse airlines
	airline specialists
	airlines
	airline industry
	airline

Software maintenance   :
	maintenance inspectors

Chances (Jill Barber album)   :
	chances

Conversations (Eric Dolphy album)   :
	cockpit conversations

Engineering   :
	engineering changes

Reflection (physics)   :

Continental Airlines   :
	similar incidents
	incidents

Equestrianism   :

Château d'If   :

Now (newspaper)   :

Banknote   :
	half-dozen major aviation bills
	bills

Time (magazine)   :
	first time

Delays   :
	delays

The Bulletin (Bend)   :
	whitney service bulletin

Flight cancellation and delay   :
	delays

Donna Summer   :
	summer

Kenner, Louisiana   :

Number (sports)   :
	number n312rc
	number

Hikikomori   :

Changes (Tupac Shakur song)   :
	engineering changes
	changes

Subject (philosophy)   :
	subjects

Volume   :
	capacity

Wall Street Crash of 1929   :

Aircraft noise   :
	noise

March 23 (Eastern Orthodox liturgics)   :

Northwest Territories   :
	northwest airlines jet
	northwest flight takeoff clearance
	northwest plane
	northwest jet
	northwest spokesman
	northwest planes
	northwest airliner
	northwest mechanics
	northwest employees
	northwest

Professional wrestling   :
	pin failure
	pin fractures
	pins

Future   :
	future accidents

Earth   :
	ground

Murder   :

Kinship   :
	relatives

Three Judges Cases   :
	safety recommendations staff
	emergency recommendation
	recommendation
	recommendations

Major   :
	half-dozen major aviation bills

Cross section (geometry)   :
	turbine sections

Prediction   :

Result (cricket)   :

Chairman Joint Chiefs of Staff Committee   :
	chairman

Probable cause   :
	probable cause
