
Fire   :
	fire damage
	fire boundaries
	passing fire
	last fire
	fire zones
	fire scars
	fire
	ground fires
	crown fires
	lightning-caused fires
	fires
	much-publicized political firestorm
	passing flames
	flames
	fireweed
	firestorm

Yellowstone National Park   :
	yellowstone national park
	yellowstone next year
	yellowstone ecosystem
	yellowstone lake
	yellowstone standards
	yellowstone

Park   :
	parks

Forest   :
	ash-covered forest floor
	stone forest industries inc.
	forest floor
	mature forest
	old forest
	forest section
	forest
	evergreen forests
	dense forests
	forests
	reforestation proposals
	reforestation

Bree Despain   :
	47-year-old mr. despain marvels
	mr. despain
	donald despain

Wildfire   :
	ground fires
	crown fires
	lightning-caused fires
	fires
	much-publicized political firestorm
	firestorm

Tourism   :
	park visitors
	tourist industries
	tourist trade
	tourist industry
	tourists
	visitors
	tourist-information office

Seed   :
	tiny seeds
	seeds

Research   :
	park researchers
	several long-term research projects
	research department
	research biologist
	research
	other researchers

Tree   :
	burnt trees
	mature trees
	aspen trees
	dead trees
	slow-growing trees
	trees
	tree trunks

Combustion   :
	burnt trees
	burnt areas
	burnt stands
	burnt undergrowth
	natural-burn policy
	burning

Soil   :
	ground fires
	ground cover
	sandy brown soil
	ground clutter
	soil
	ground

Pine   :
	lodgepole pines
	mature pines
	pines

Forest floor   :
	ash-covered forest floor
	forest floor

Reforestation   :
	reforestation proposals
	reforestation

Will Smith   :

Magnetic resonance imaging   :

Nature   :
	nature

Species   :
	other plant species
	plant species
	additional bird species
	species

National Park Service   :
	park service officials
	national park service
	park service

Neoplatonism   :

Meadow   :
	meadows
	meadow

Plant   :
	other plant species
	plant species
	new plants
	plant growth
	edible plants
	plants

Pinus contorta   :
	lodgepole pines
	quarter-inch lodgepole
	lodgepole
	lodgepoles age
	lodgepoles

Monopoly (game)   :

Herd   :
	bison herds
	herds

NeXT   :
	yellowstone next year
	next year
	next spring
	next july

Will and testament   :

Mouvement Réformateur   :

Death   :
	passing fire
	passing flames
	few deaths

Acre   :
	acreage
	acre
	acres

Free will   :

Poaceae   :
	grasses

Wind   :
	strong winds
	60-mile-an-hour winds
	wind
	window

Snag (ecology)   :
	many snags
	snags

Official   :
	park service officials
	park officials
	official natural management policy
	officials

Million   :

Fraxinus   :
	ashes

Animal   :

Hundred (county division)   :
	hundreds

The Shrubs   :
	shrubs

Urban renewal   :
	renewal

Cell growth   :
	proliferation

Ecosystem   :
	yellowstone ecosystem
	ecosystem
	ecosystems

Aspen   :
	aspen trees

Foot (unit)   :
	foot

Inch   :
	quarter-inch lodgepole
	few inches
	inches
	inch

Park Avenue   :

Visual perception   :
	sight

Spring (season)   :
	next spring

Here (company)   :

Varley, Western Australia   :

Searing   :
	searing

Fire (classical element)   :

Pasture   :
	meadows
	pastures

Autumn   :

Insect   :
	insects

Trunk (botany)   :
	tree trunks
	trunks

Crataegus   :

Burn   :

5 (number)   :
	five-year jump

Barrel   :

Pelargonium   :
	wild geraniums

Logging   :

Light   :
	lightning-caused fires
	fading light
	light

Border   :
	fire boundaries
	boundaries

Mountain   :
	mountain blue bird
	mountain lion populations
	mountain dandelion
	bighorn mountains
	peaks

Eurovision Song Contest 2007   :

Variety (botany)   :
	native varieties
	variety

Sprouting   :

Inc. (magazine)   :

Person   :

Wilderness   :
	national wildlife committee
	wild geraniums
	wildflowers
	wildlife

Lunar phase   :
	quarter moon
	juvenile phase

Policy   :

Water well   :

Wyoming   :
	northern wyoming
	wyoming

Bird   :
	additional bird species
	mountain blue bird
	birds

Wildlife   :
	national wildlife committee
	wildlife

Reincarnation   :

Yellow   :
	yellowstone national park
	yellowstone next year
	yellowstone ecosystem
	yellowstone lake
	yellowstone standards
	yellowstone
	bright yellow flame-retardant shirt
	yellow leaves

On Record   :
	record

Golf course   :
	course

Evergreen   :
	evergreen forests
	evergreen seedlings

Charring   :

University   :

Western world   :
	western states

Conifer cone   :
	cones

Declension   :

Eating   :
	edible plants

Fire (Kasabian song)   :

Indigenous (ecology)   :
	native varieties

Earth   :
	earth

This Summer   :

Hill   :
	hillside
	hills

Photography   :

Seedling   :
	evergreen seedlings
	seedlings

Area   :
	burnt areas
	such study area
	areas
	area

Towns County, Georgia   :
	gateway towns
	towns

A-Plot   :
	study plots
	15-by-25-meter plots
	plot

After the Fire   :

Baseball park   :

Atmospheric pressure   :
	unwelcome political pressure
	pressure

Wildflower   :
	wildflowers

Tell   :

Grant Village   :
	grant village

Midland Railway   :

Canopy (biology)   :
	canopy closure
	canopy

Park County, Montana   :

Woodland   :
	woods

Volcano   :

Management   :
	official natural management policy
	general manager

Addition   :
	additional bird species
	additional forage
	addition

Roentgen (unit)   :

Helicopter   :
	rotary blades
	helicopter

Bird migration   :
	long winter
	winterkill
	winter

Mathematical Reviews   :
	47-year-old mr. despain marvels
	mr. despain
	mr. varley
	mr. mott

Physical restraint   :
	fire boundaries
	boundaries

Fertilizer   :
	fertilizer

1 (number)   :
	yellowstone national park
	yellowstone next year
	fire zones
	stone forest industries inc.
	yellowstone ecosystem
	yellowstone lake
	yellowstone standards
	yellowstone
	cones
	none

Asa Gray   :

7 (number)   :

The Who   :

Next Year   :
	yellowstone next year
	next year

Life   :
	national wildlife committee
	tiny steps life
	life cycle
	life
	wildlife
	survival
	proliferation

The Return (Ruben Studdard album)   :

Leaf   :
	yellow leaves

Next (2007 film)   :

Process philosophy   :

Tribal chief   :
	chief

Festuca idahoensis   :
	idaho fescue

Stage (stratigraphy)   :
	ages

Biological dispersal   :

Firestorm (comics)   :

Brown   :
	sandy brown soil

The Set-Up (1949 film)   :

Undergrowth   :
	burnt undergrowth

Business   :
	business

What's Going On (song)   :

Proffer   :

Wall Township, New Jersey   :

Charles Alston   :
	alston chase

Present   :
	snow-packed ash
	snow

Shoot   :

ACT (test)   :
	fact

Industry   :
	stone forest industries inc.
	willamette industries inc.
	tourist industries

Civil war   :
	civil war

Fill-In (puzzle)   :

Begin (band)   :

No More (Baby I'ma Do Right)   :

Scenic route   :
	scenic loop

Northern United States   :
	northern wyoming

Moon   :
	quarter moon

Out (magazine)   :

In His Eyes (song)   :

Diameter   :
	diameter

Western (genre)   :
	western wood phoebe
	western timber
	unwelcome political pressure
	recent weeks
	western states
	destructive power
	weeks
	wildflowers
	fireweed
	sweep
	west
	flowers
	week

Plant propagation   :

Embryophyte   :

Reason (magazine)   :
	reason

Seedwings Europe   :

Major (academic)   :
	major role

My Blood Runs Cold   :

Debate   :
	new debate

Talking Heads   :

Dozen   :
	dozen

Geyser   :
	geysers

Forest range   :
	forest section

Old Faithful   :
	old faithful

Fallen (Evanescence album)   :

Damages   :

Addition reaction   :

Red   :
	ash-covered forest floor
	powdered ash
	hundreds

Head   :
	head
	headlines

Cole, Denver   :
	glen cole

Pipe organ   :

Theatre   :

One-party state   :
	yellowstone national park
	yellowstone next year
	fire zones
	stone forest industries inc.
	yellowstone ecosystem
	yellowstone lake
	yellowstone standards
	yellowstone
	cones
	none

The Spaces Between   :

Down feather   :

CSI: Miami (season 3)   :

Before and After (film)   :

Animal communication   :

Treatise   :

Open vowel   :

Changes (David Bowie song)   :

Closure (container)   :
	canopy closure

Common cold   :

Changes (Black Sabbath song)   :
	unspecified changes
	changes

This Time of Year   :

The First Five Years   :

Devastation (video game)   :
	devastation

Combat   :

Left fielder   :

Blades (Transformers)   :
	rotary blades

Pressure politics   :
	unwelcome political pressure

Batting average   :
	average year

Continent   :

Blowing (album)   :

Closeted   :

Top   :
	top layer

Fusion cuisine   :
	mixture

Beneficiary   :
	obvious beneficiaries

Thomas Kean   :
	thomas kean

Smouldering   :

Concurrency (road)   :
	coincidence

Indianapolis   :

Chief operating officer   :

Press release   :
	similar statements

Count   :

Leaching (agriculture)   :

Proposals   :
	reforestation proposals

Landfill   :
	tips

Pyre   :
	own funeral pyre

Green Party of the United States   :

Natural resource   :

Dead Trees   :
	dead trees

Prison cell   :
	cells

The Roots   :

Eastern Orthodox Church   :
	orthodox believers

Rain and snow mixed   :

The Arrivals   :
	new arrivals

Centrism   :
	center

Coercion   :
	threat

Decade   :
	decades

Corporation   :
	stone forest industries inc.
	willamette industries inc.
	quarter-inch lodgepole
	few inches
	30-fold increase
	increase
	inches
	coincidence
	inch

Altitude   :
	height

Effects of global warming   :

Cougar   :
	mountain lion populations

Mr.   :

Jean-Baptiste Say   :

C3 carbon fixation   :

Hearing   :
	congressional hearings

Chamerion angustifolium   :

Moose   :
	moose

Thomas Young (scientist)   :

Taraxacum   :
	mountain dandelion

United States congressional committee   :
	national wildlife committee

The Well (Agents of S.H.I.E.L.D.)   :

The Crown   :
	crown fires

Loose (Nelly Furtado album)   :
	ash-tinted tangerine glow

String (music)   :

Shadow   :
	gray shadow

Nature (journal)   :

Post-glacial rebound   :

Thomas Say   :

Smokey Bear   :

Television   :
	television pictures

Subroutine   :
	emotional calls
	calls

Revegetation   :

Count (baseball)   :
	seed-counting
	count

Library catalog   :

Disease   :
	disease

Huge (TV series)   :
	huge park

Tree (data structure)   :

Aspen, Colorado   :
	aspen trees

Ash (Lo novel)   :

Power (physics)   :
	destructive power

100000000 (number)   :

Spring (hydrology)   :

Vehicle frame   :
	rectangular frame

Western Wood (MP)   :
	western wood phoebe

Upper Manhattan   :

Weather   :

Wildflowers (Tom Petty album)   :

Under Attack   :

Politics   :
	unwelcome political pressure
	much-publicized political firestorm

Blue   :
	mountain blue bird
	blue bunch wheat grass

Eye   :

Los Angeles Dodgers   :
	others

Author   :
	author

Film score   :

Sweep (martial arts)   :
	sweep

1992–93 in English football   :

Natural language   :

Reverse-Flash   :
	new arrivals

Population growth   :
	burnt undergrowth
	natural regrowth
	plant growth
	growth

Killer whale   :

Donation   :

World   :
	world

The Worst (Jhené Aiko song)   :

BUNCH   :
	blue bunch wheat grass

Martin Luther King, Jr.   :
	william penn mott jr.

Thrive (Casting Crowns album)   :

Two Weeks (All That Remains song)   :

President   :
	president

Cover version   :

The Open Championship   :
	open spaces

Developmental biology   :

Habitat   :
	habitat

Clean technology   :

Integral   :
	integral force

Film criticism   :
	park critic
	critics

The Years to Come   :

Sympathy   :
	support

Planning   :

Sexual maturity   :
	mature forest
	mature trees
	mature pines

Sputtering   :

Congressional Research Service reports   :
	report

Unwelcome   :
	unwelcome political pressure

Megafauna   :
	large animals

Phoebe (moon)   :
	western wood phoebe

Stone Forest   :
	stone forest industries inc.

Everything (Nine Inch Nails song)   :

Look (American magazine)   :

First school   :

Politeness   :

...And Justice for All (album)   :

Time (magazine)   :
	time

Groundcover   :
	ground cover

Thomas May   :

None   :

Word   :
	word

Peromyscus   :
	deer mice

Brightness   :
	bright yellow flame-retardant shirt

Epilobium   :
	fireweed

Controlled burn   :

Science Fantasy (magazine)   :
	impulse

Swept wing   :

Once (Pearl Jam song)   :
	concentration

Governor of New Jersey   :
	governor

Pet adoption   :

Research Department (Aman)   :
	research department

Spectacular!   :

Obvious (Westlife song)   :
	obvious beneficiaries

Past   :
	past
	pastures

Strength of materials   :
	strong winds

Bring Back...   :

Sierra Club   :
	sierra club

Human   :
	human help

Welfare   :

Biologist   :
	research biologist

Gateway, Arkansas   :
	gateway towns

Grazing   :
	grazing animals

Land reclamation   :

Old age   :
	senior citizens

Thinning   :

Black   :
	blackbacked woodpeckers

Lamb of God (band)   :
	research biologist
	biological diversity

Bison   :
	bison herds

Dance move   :
	tiny steps life

Sandy Brown (musician)   :
	sandy brown soil

Suffering   :

Theory of everything   :
	everything

Database   :
	instance

State court (United States)   :
	western states
	state
	similar statements

Miracle   :

All That Remains (band)   :

Plot (narrative)   :

Wind power   :

Doctorate   :
	doctorate

Road   :

Primary education   :

Wood industry   :
	stone forest industries inc.

Antimicrobial resistance   :
	natural resistance

Here Before   :

Environmental remediation   :

Off the Wall (album)   :

General manager   :
	general manager

Menachem Begin   :

Polyploid   :
	several types

Opinion poll   :

Concentration   :
	concentration

Slang (album)   :

So Intense   :

Appellate court   :
	emotional appeal

Wood ash   :
	ash-covered forest floor
	powdered ash
	snow-packed ash
	ash
	ash-tinted tangerine glow
	ashes

New York City Subway nomenclature   :

Vocal fry register   :

Environmentalism   :
	environmentalists

Window   :
	window

Substitute (association football)   :

Arnica montana   :
	arnica

Valley   :
	glen cole

Grizzly bear   :
	grizzly bear

Wheatgrass   :
	blue bunch wheat grass

Simple triage and rapid treatment   :

Pedestrian   :

Lower Manhattan   :
	wildflowers
	flowers

Kickstand   :

Blame   :

Ninth grade   :

Examen artium   :

Paperwhite (band)   :
	paper-white bark

Weathering   :

Upper class   :
	historical upper limits

Understory   :
	underbrush

Knight   :
	miles

Before the Fire   :

Hunter-gatherer   :

Firestorm   :
	much-publicized political firestorm
	firestorm

Arén   :

The Fading Light   :
	fading light

Don River (Russia)   :
	donald despain
	interior secretary donald p. hodel

Alan K. Simpson   :
	alan k. simpson

Cost   :
	cost

Western Europe   :
	western wood phoebe
	western timber
	western states

Get It On (T. Rex song)   :

Greenway (landscape)   :
	open spaces

So Far (interactive fiction)   :

Damage (1992 film)   :

Carol I of Romania   :
	carol shively

Bookbinding   :

Traditional pop music   :
	yellowstone standards

Donald P. Hodel   :
	interior secretary donald p. hodel

Above the Ground   :

Scientific method   :
	scientific evidence

Cannibalism   :
	blue bunch wheat grass
	few deaths
	thermal features
	threat

Bit   :
	bit
	habitat

United States Senate   :
	u.s. senators

White people   :
	paper-white bark
	white steam

The Fire Within   :

She Says (Howie Day song)   :

Urban park   :

John Davis (English explorer)   :
	john davis

Political philosophy   :

Plot (graphics)   :
	study plots
	15-by-25-meter plots

Nutrient   :
	nutrients

BBC News   :

Irreligion   :
	none

Natural science   :
	park ranger-naturalist
	official natural management policy
	natural processes
	natural regrowth
	natural resistance
	natural
	natural-burn policy

Ecology   :

Juvenile (organism)   :
	juvenile phase

The Stands   :
	burnt stands

Help (Buffy the Vampire Slayer)   :

Scars (Papa Roach song)   :
	fire scars

Rebirth (Pain album)   :
	chronicle rebirth
	rebirth

In the Wind   :

Relatively Speaking (Ayckbourn play)   :

Bighorn Mountains   :
	bighorn mountains

Flame retardant   :
	bright yellow flame-retardant shirt

Hell   :
	inferno

Syntactic ambiguity   :
	headlines

Cavalry   :

Constitutional amendment   :

Yellowstone Lake   :
	yellowstone lake

Shirt   :
	bright yellow flame-retardant shirt

Driving   :
	driving

Glacier   :
	glaciers

Software release life cycle   :
	life cycle

Moving On Up (M People song)   :

Susceptible individual   :

The Long Winter (novel)   :
	long winter

Food drying   :
	powdered ash

Risk   :
	danger

Local exchange trading system   :

Hot spring   :
	thermal features

Freedom of the City   :
	gerald m. freeman

Virtue   :
	virtue

Excavation (archaeology)   :

In 100 Years...   :

Destruction (band)   :
	destruction

Win–loss record (pitching)   :

Lumber   :
	western timber

The Animals   :
	other animals
	large animals
	grazing animals

Low-pressure area   :
	yellowstone national park
	yellowstone next year
	yellowstone ecosystem
	yellowstone lake
	yellowstone standards
	yellowstone
	slow-growing trees
	bright yellow flame-retardant shirt
	yellow leaves
	ash-tinted tangerine glow
	wildflowers
	flowers

Downland   :
	down side

Fire (musical)   :

Emotion   :
	emotional calls
	emotional appeal

Gray wolf   :

Tiny, Ontario   :

Senescence   :
	fire damage
	average year
	official natural management policy
	much damage
	grant village
	damage
	general manager
	additional forage
	lodgepoles age
	acreage
	pilgrimage
	ages

Road Warrior Animal   :
	other animals
	animal populations
	large animals
	grazing animals
	large animal

True Fire   :

Orgasm   :

Study (room)   :

Green   :
	evergreen forests
	evergreen seedlings

Quenching   :

Employment   :
	job

Evening Prayer (Anglican)   :
	recent evening

Causality   :
	effects

Temperature   :
	temperatures

Set (deity)   :

Scorched (2008 film)   :

Snow   :
	snow-packed ash
	snow

Yellowstone (TV series)   :

National park   :
	yellowstone national park
	national park service

Black-backed bittern   :
	blackbacked woodpeckers

Rain   :
	rain

Prevail (musician)   :

Rectangle   :
	rectangular frame

Systems engineering   :
	natural processes

Elevation   :

Beauty   :

State government   :

Precedent   :
	case

Kyle Field (musician)   :
	little wings

Chase (bank)   :
	alston chase

Layer (electronics)   :
	top layer

Northwest Territory   :

John Varley (author)   :
	john varley

Setting (narrative)   :

Density of air   :
	dense forests

Take Me Home (One Direction album)   :

GROW   :
	slow-growing trees
	burnt undergrowth
	natural regrowth
	plant growth
	90-day growing season
	growth

Fact   :
	fact

Taller   :

Force   :
	integral force
	forces

Rail directions   :
	down side

Fastpitch softball   :

Number   :
	number

Approximation   :

Intermediate frequency   :
	national wildlife committee
	tiny steps life
	unspecified changes
	life cycle
	swiss army knife
	life
	wildlife
	scientific evidence
	proliferation

Old Forest   :
	old forest

Midfielder   :

Dominance (ecology)   :

Will Durant   :

Foraging   :
	additional forage

Sati (Buddhism)   :

Factory   :
	new plants
	edible plants
	plants

Last   :
	last fire

Holy See   :

Some People (LeAnn Rimes song)   :

Well (Chinese constellation)   :

Plume (fluid dynamics)   :
	plumes

HIM (Finnish band)   :

Why There Are Mountains   :

Drought   :
	prolonged drought

Blanketing   :

Patchwork   :
	patchwork

Historical period drama   :
	historical upper limits

Order (biology)   :
	order

Root   :
	root

Chokehold   :

List of G.I. Joe: A Real American Hero playsets   :
	five-year jump

1963 Syrian coup d'état   :

Gerald Ford   :
	gerald m. freeman

University of Alberta   :

Album cover   :
	park cover
	ash-covered forest floor
	ground cover

Plant morphology   :
	plant growth

Woodpecker   :
	blackbacked woodpeckers

Directive (European Union)   :
	recommendations

Dormancy   :

Link (The Legend of Zelda)   :
	link

Flower   :
	wildflowers
	flowers

...Meanwhile   :

Food chain   :
	food chain

Amazing (Aerosmith song)   :

The Honeydogs   :

Branch   :
	limbs

Pilgrimage   :
	pilgrimage

Germination   :

Anywhere on Earth   :

1972 Nixon visit to China   :
	park visitors
	visitors

Chairman of the Joint Chiefs of Staff   :
	chairman

Human height   :

Prison escape   :

Abandon (film)   :

Fire (The Jimi Hendrix Experience song)   :

Pine nut   :

The Sign (song)   :

Turn (biochemistry)   :
	turn

Leisure   :
	ash-covered forest floor
	stone forest industries inc.
	forest floor
	mature forest
	old forest
	forest section
	forest
	evergreen forests
	dense forests
	much-publicized political firestorm
	forests
	reforestation proposals
	reforestation
	firestorm
	rest

Restoration ecology   :

Mountain bluebird   :
	mountain blue bird

Together (The Oak Ridge Boys album)   :

More Light (Primal Scream album)   :

Corner kick   :
	corners

Marvels   :
	47-year-old mr. despain marvels

Building   :
	park buildings

Self Made Vol. 1   :

Biodiversity   :
	biological diversity

Morphology (biology)   :
	tourist-information office
	form

Out of Control (Girls Aloud album)   :

Transplanting   :

Project   :
	several long-term research projects

Foot   :
	feet

Appeal to emotion   :
	emotional appeal

Mercalli intensity scale   :
	intensity

Light-emitting diode   :

Help! (song)   :
	human help
	help

Glassblowing   :

Growing season   :
	90-day growing season

The Crouches   :

Promotion (marketing)   :

SQL   :
	comment

Sun   :
	sun

William Penn Mott, Jr.   :
	william penn mott jr.

Achillea millefolium   :
	yarrow

Fahrenheit   :
	degrees fahrenheit

Fire department   :

United States Department of the Interior   :
	interior secretary donald p. hodel

Monitor lizard   :

Profusion (band)   :
	profusion

Circulatory system   :

Priming (psychology)   :

Hillside, Illinois   :
	hillside

Greek legislative election, May 2012   :

Shively, Kentucky   :
	carol shively

Health policy   :

Deer park (England)   :

Zoning   :
	fire zones

House of 1000 Corpses   :
	tiny seeds
	tiny steps life

Testimony   :

Brown earth   :
	sandy brown soil

Retrocognition   :

Thins   :

Eric Varley   :
	mr. varley
	john varley

Donald Trump   :
	donald despain
	interior secretary donald p. hodel

Bambi   :
	bambi

Scorched earth   :

Vanilla Fudge   :

Park County, Colorado   :

Steam   :
	white steam

Image   :
	television pictures

Rear mid-engine, rear-wheel-drive layout   :

Evidence   :
	clue

All That   :

Scientist   :
	scientists

Beneath (2007 film)   :

People (magazine)   :
	many people
	people

Committee   :
	panel

Will (philosophy)   :
	willamette industries inc.
	william penn mott jr.

Experiment   :
	such study area
	study plots

Bark   :
	paper-white bark

Still   :

On That Point   :

The Left (Germany)   :

Barn   :
	thermal features

Elk   :
	elk

Strikeout   :

1700s (decade)   :

Untouched (song)   :

Republican Party (United States)   :
	republicans malcolm wallop

City limits   :
	historical upper limits

Stadium   :
	yellowstone national park
	park service officials
	national park service
	park service
	park officials
	park cover
	park researchers
	park visitors
	park ranger-naturalist
	park critic
	huge park
	park buildings
	park
	parks

Watergate scandal   :
	resignation

Urination   :
	other animals

Special route   :
	scenic loop

Vegetation   :
	vegetation

Week   :

Belief   :
	orthodox believers

Tangerine (color)   :
	ash-tinted tangerine glow

Crazy Rhythms   :

Boss (video gaming)   :
	boss

Salients, re-entrants and pockets   :
	pocket

Between the Trees   :

Life (Des'ree song)   :

Corroborating evidence   :

Zinedine Hameur-Lain   :

Mark Palmer   :
	mark palmer

University of the Philippines   :
	historical upper limits
	support
	lupen

For loop   :

Malcolm Wallop   :
	republicans malcolm wallop

Office   :
	tourist-information office
	officer

United States congressional hearing   :
	congressional hearings

Notwithstanding (short story collection)   :

Willamette Industries   :
	willamette industries inc.

Patience   :

Taiga   :
	evergreen forests
	dense forests
	forests

Reflection (physics)   :

Religion in Pakistan   :
	others

Inevitable (song)   :

Mott the Hoople   :
	mr. mott
	william penn mott jr.

Episcopal see   :

Defender (association football)   :
	blackbacked woodpeckers

Common law   :

West   :
	western wood phoebe
	western timber
	western states
	west

In &amp; Out (film)   :

Property damage   :
	fire damage
	much damage
	damage

Land   :
	land

Memory   :
	memories

Lewiston, Idaho   :

Field (agriculture)   :
	fields

Better Way   :

Flower bouquet   :
	bouquet

Hebrew calendar   :
	recent weeks
	weeks

Run batted in   :

Phish (album)   :
	aftermath

Cartography   :

Chronicle   :
	chronicle rebirth

Paper size   :
	size

War in Afghanistan (2001–14)   :
	operations

Derrick Favors   :

Advocacy   :
	advocate

Swiss Army knife   :
	swiss army knife

Dismissal (employment)   :
	ground fires
	crown fires
	lightning-caused fires
	fires
	much-publicized political firestorm
	firestorm

Monument   :
	monuments

Lifeless (EP)   :

Old English   :
	47-year-old mr. despain marvels
	old forest
	old faithful
	30-fold increase

Public policy   :
	official natural management policy
	natural-burn policy
	policy

Selection cutting   :

Beneath the Surface   :

S&amp;M (song)   :
	unwelcome political pressure

Prediction   :

Radar   :
	ground clutter

Critic   :
	critics

Academia   :
	academics

Gray fox   :
	gray shadow

Shooting   :
