
President of the United States   :

Welfare   :
	welfare reform
	welfare programs
	welfare families
	welfare lobby
	welfare dependency
	welfare bureaucracy
	welfare
	welfare-reform movement

Welfare reform   :
	welfare reform

United States Congress   :
	congressional democrats

Democratic Party (United States)   :
	congressional democrats
	democrats

Poverty   :
	current poverty programs
	anti-poverty programs
	poverty
	poor families

State school   :
	american public
	public

Lobbying   :
	welfare lobby

Ocean current   :
	current poverty programs
	current system

Social programs in the United States   :

United Press International   :
	support
	group

Americans   :
	american public
	american people
	americans

Governor   :
	reform-minded governors
	governors

Canadian dollar   :
	american public
	american people
	americans

Poverty in the United States   :

Employment   :
	jobs programs

Family   :
	welfare families
	poor families

State of the Union   :

Youth program   :
	welfare programs
	current poverty programs
	anti-poverty programs
	jobs programs
	programs

Presidency of George W. Bush   :
	administration

President   :
	president reagan
	president

Public sector   :

Break the Cycle   :

Conservation-restoration of cultural heritage   :

Conscription   :

Organization   :
	organizations

Independence   :

World Health Organization   :

Dartford Brent   :

President of India   :

If... (comic)   :

Third World   :

Policy Council of Guernsey   :
	domestic policy council

Abortion-rights movements   :
	support

Status Quo (band)   :
	status quo

United States Domestic Policy Council   :
	domestic policy council

Governor (United States)   :

Headquarters   :
	headquarters

Undercut (hairstyle)   :

Statement of Principles (NDP)   :

United Nations Partition Plan for Palestine   :
	plan
	plans

Disappointment   :

Cycle of poverty   :

Joan Little   :
	little apparent abatement

Last Judgment   :

Respond   :

Huey Long   :

Vocation   :

Conditional (computer programming)   :

Will Smith   :

Go (game show)   :
	reform-minded governors
	federal government
	governors

System   :

Latitude   :
	latitude

Commit (data management)   :
	commitment

Momentum   :
	momentum

Arén   :
	little apparent abatement

Abatement (heraldry)   :
	little apparent abatement

Local exchange trading system   :

Must   :

Economic welfare   :

Movement (Joe Harriott album)   :
	welfare-reform movement

Andy McNab   :
	immediate action

United States   :
	americans

1,000,000,000   :

Unveiled (Whitecross album)   :

Drawing   :

Docket (court)   :
	docket

Governor of New Jersey   :

Washington, D.C.   :
	washington

Money   :
	money

Tuesday   :
	tuesday

Peter the Great   :
	issue

Computer   :
	current system
	system

Promise   :
	commitment

Allies of World War II   :
	natural allies

Will (philosophy)   :

Message   :

Help (Thee Oh Sees album)   :
	help

Is–ought problem   :

Final (competition)   :

Gettysburg Address   :
	union address last january

Plan of Action   :

NeXT   :

Bill (law)   :
	bill

Assassination of John F. Kennedy   :
	something

Success (company)   :

Experiment   :
	experiment

Federal government of the United States   :

If (band)   :

Master of Business Administration   :

ACTION (U.S. government agency)   :

President of France   :

Blueprint   :
	blueprint

Bureaucracy   :
	welfare bureaucracy

Ball   :
	ball

Live (Alison Krauss album)   :

Social group   :
	group

Challenge (1984 film)   :

Arity   :

Hit record   :

Traffic   :
	priority

Lip Service (TV series)   :
	lip service

Plain   :

Proposals   :
	own proposals

Coalition   :
	coalition

Dependency theory   :
	welfare dependency
	dependency

Welfare dependency   :
	welfare dependency

Last (Unthanks album)   :

Reality   :

Deficient number   :

Natural resource   :
	natural allies

Time travel   :
	past december

Primary education   :
	primary responsibility

Action theory (philosophy)   :
	immediate action
	action

Enlarger   :

Sovereign state   :
	states

Poverty reduction   :
	anti-poverty programs

Reform Party of the United States of America   :

Initiative   :
	initiatives

Sense   :

Doctor of Osteopathic Medicine   :
	domestic policy council
	docket

Court   :
	court

Now (newspaper)   :

Pull (Winger album)   :

Back to Basics (Christina Aguilera album)   :

The Move   :
	welfare-reform movement

Social status   :
	success

Free will   :

Moral responsibility   :
	primary responsibility

Put On   :

Ronald Reagan   :
	president reagan

Federation   :
	federal government

Peter R. Last   :
	union address last january
	last january
	lasting emancipation

Total chances   :
	chances

Million   :

United States House of Representatives   :
	congressional democrats
	congress

English modal verbs   :

Military alliance   :
	alliance

Reform Judaism   :
	welfare reform
	reform
	reform-minded governors
	welfare-reform movement

Joint Comprehensive Plan of Action   :
	agreement

Political freedom   :
	lasting emancipation

Precedent   :
	case

National Organization for Women   :

Electric charge   :
	charges

Stride (music)   :
	stride

Louisiana Purchase   :

Idea   :
	idea

Video game remake   :

Freedom of the press   :

Politics   :
	politician

Message passing   :
	union message
	convincing message
