
Drought   :
	drought damage
	worsening drought
	drought
	drought-driven rally

Farm   :
	farming

Agriculture   :
	farm sector economics associates
	agricultural recession

Price   :
	high crop prices
	land prices
	crop prices
	u.s. prices
	food prices
	prices

Farmer   :
	growers

Will and testament   :

Crop   :
	high crop prices
	crop land
	crop prices
	local wheat crop
	crop damage
	crop production
	other forage crops
	crops

United States dollar   :
	massey-ferguson farm equipment dealership
	u.s. soybean exports
	u.s. prices
	u.s. government bonds
	u.s. stockpiles
	industrywide tractor sales
	white house spokesman marlin fitzwater
	u.s. exporters
	u.s.
	rural industries
	dow jones industrial average
	agriculture-related industries
	trust co.
	businesses
	agribusiness

Bank   :
	farm banks
	kansas city federal reserve bank
	anadarko bank
	national bank
	bank income
	rural banks
	bankers

United States Department of Agriculture   :
	agriculture secretary richard lyng
	agriculture department
	agriculture
	agriculture-related industries

Loan   :
	farm lenders
	many rural lenders
	real estate loans
	lenders
	loan problems
	loans

Rural area   :
	many rural lenders
	rural industries
	rural banks
	rural areas

Export   :
	farm export subsidies
	farm exports
	u.s. soybean exports
	so-called export enhancement program
	u.s. exporters
	export enhancement funds
	exports

Harvest   :
	strong harvests
	harvests

Soybean   :
	u.s. soybean exports
	soybean stockpiles
	soybean acreage
	soybean futures
	soybean products
	soybeans

Land (economics)   :

Jean-Baptiste Say   :

1973 oil crisis   :

Tractor   :
	farmers tractors
	industrywide tractor sales
	tractor sales

Sales   :

Real estate   :
	real estate loans
	real estate agents

Worry   :

Manufacturing   :
	crop production
	production schedules
	reliable supplier

Acre   :
	soybean acreage
	so-called set-aside acres
	erodible acreage
	acres

Free will   :

Agricultural machinery   :
	massey-ferguson farm equipment dealership
	farm equipment dealers
	farm equipment makers

Fear   :
	fan inflationary fears
	fears
	fear

Economy   :
	farm economy
	economy

Vice President of the United States   :
	vice president

Clayton Keith Yeutter   :
	special trade representative clayton yeutter
	mr. yeutter

Present   :

Industry   :
	rural industries
	agriculture-related industries

Federal Reserve Bank of Kansas City   :
	kansas city federal reserve bank

Midwestern United States   :
	many midwest states

Time (magazine)   :
	time

One (U2 song)   :
	dow jones industrial average
	one-third
	one-fifth
	money

Concern Worldwide   :
	neb.-based farm management concern
	forecasting concern
	concern

Debtor   :
	borrowers
	borrower

Getting On (U.S. TV series)   :

Scots pine   :
	massey-ferguson farm equipment dealership
	farm equipment dealers
	dealer larry holt

Money   :
	cash

Decade   :
	decade

County (United States)   :
	county

Cattle   :
	feeding cattle
	cattle market

Richard Lyng   :
	agriculture secretary richard lyng

Mark Drabenstott   :
	mr. drabenstott
	mark drabenstott

Sea level rise   :

Higher education   :

Magnetic resonance imaging   :

Last Year (song)   :
	last year

Expect   :

Real property   :
	good-quality iowa farm land
	conservation reserve program land
	land prices
	crop land
	land boom
	land

U.S. state   :
	many midwest states
	other states
	states

Federal Reserve Bank   :
	kansas city federal reserve bank

Inflation   :
	fan inflationary fears
	inflation

Department of Agriculture (Philippines)   :
	agriculture secretary richard lyng

King James Version   :

Tenneco   :
	tenneco inc.

Visual perception   :

Sowing   :
	farm crisis-era planting restrictions
	planting fence-row
	planting

Federal Reserve System   :
	kansas city federal reserve bank

Mouvement Réformateur   :

Hay   :
	hay

World Health Organization   :

Kansas   :
	kansas city federal reserve bank

Lift (soaring)   :

Iowa   :
	good-quality iowa farm land
	iowa realtors
	iowa

Profit (accounting)   :
	profits

Month   :
	months
	month

Subsidy   :
	farm export subsidies
	hefty government subsidies

Number   :
	number

Dow Jones Industrial Average   :
	dow jones industrial average

President   :

Commodity   :
	other commodities
	hot commodity

Ranch   :
	ranchers

Fodder   :
	other forage crops

Debt   :
	debts

Agricultural science   :
	neb.-based farm management concern
	hertz farm management inc.

Omaha, Nebraska   :
	omaha

Estate agent   :
	real estate agents

If (magazine)   :
	different predictions
	difference
	one-fifth

Music recording sales certification   :
	industrywide tractor sales
	tractor sales
	sales

Conservation Reserve Program   :
	conservation reserve program land
	conservation reserve program

Franchising   :
	massey-ferguson farm equipment dealership
	farm equipment dealers
	dealer larry holt

Trade   :
	special trade representative clayton yeutter
	top trade official
	new-found trade

Autumn   :
	fall orders
	sioux falls

Suffering   :

Chief executive officer   :
	chief executive officer
	chief executive

The Economist   :
	economist
	economists

Ronald Reagan   :
	president reagan
	reagan administration

North Dakota   :
	north dakota

German gold mark   :
	mark drabenstott
	mark dadd
	question marks
	cattle market
	world markets

Farm (revenue leasing)   :
	good-quality iowa farm land
	neb.-based farm management concern
	hertz farm management inc.
	massey-ferguson farm equipment dealership
	farm crisis-era planting restrictions
	farm export subsidies
	farm equipment dealers
	farm equipment makers
	farm sector economics associates
	farm economy
	farm lenders
	farm exports
	farm implement-making unit
	farm banks
	420-acre farm
	farmers pockets
	recession-weary farmers
	farmers tractors
	farmers
	post-farm crisis inhibitions
	farming

Independent politician   :
	others

Canada   :

Next (2007 film)   :
	flat next year
	next year
	next growing season

Harvey, North Dakota   :

EZ Money   :
	hot commodity

Bob Bryan   :
	bob pfiefer

Good (economics)   :
	good-quality iowa farm land
	good yields
	good memories

Employee benefit   :

May Revolution   :

Business   :
	businesses

5 (number)   :

Frankfurt–Hahn Airport   :
	richard hahn

The Makers (American band)   :
	farm equipment makers

Motion Picture Association of America film rating system   :

Speculation   :
	speculation

Out (magazine)   :

Product (business)   :

Ashford, Kent   :
	james k. ashford

Hock (anatomy)   :
	hock

Sioux Falls, South Dakota   :

Major (academic)   :
	major source

Hardness   :

Tao   :

Bankruptcy   :

May (Pokémon)   :

Pretty Good (Dads EP)   :

Unpredictable (Mystikal album)   :

Nevada, Iowa   :

Industrial music   :
	dow jones industrial average

International Forum Design   :

They Say   :

Garden design   :

Louise Frevert   :
	jim frevert

Water security   :
	shortages

Official   :
	top trade official

Standard-definition television   :
	s.d.

Agribusiness   :
	agribusiness

1987 NFL season   :

Fundraising   :
	export enhancement funds

Trust company   :
	trust co.

Roundel   :

Anadarko Petroleum   :
	anadarko bank
	anadarko

Anadarko, Oklahoma   :

AMP Limited   :
	damper

Rock climbing   :

Eurovision Song Contest 2007   :

Units of measurement   :
	farm implement-making unit

Complaint   :

Order (business)   :

Depend (undergarment)   :

Potential energy   :
	potential yield

Go (game)   :
	good-quality iowa farm land
	u.s. government bonds
	hefty government subsidies
	federal government
	government
	good yields
	embargo
	good memories
	bandwagon

Question mark   :
	question marks

Mathematical optimization   :
	cost

Cancellation (television)   :

Sidney A. Fitzwater   :
	white house spokesman marlin fitzwater
	mr. fitzwater

Billboard 200   :

Up (2009 film)   :

Strapped   :

Set-aside   :
	so-called set-aside acres

Office of the United States Trade Representative   :
	special trade representative clayton yeutter

Cash (1933 film)   :

Taxidermy   :

Richard Edmund Lyng   :

Florida land boom of the 1920s   :
	land boom

News conference   :
	news briefing

Weighted arithmetic mean   :
	dow jones industrial average

Government agency   :
	agriculture department
	department

Financial crisis of 2007–08   :
	farm crisis-era planting restrictions
	post-farm crisis inhibitions

Desire   :
	desirability

Weight loss camp   :

Master of Laws   :

Bank (geography)   :

I Will Be   :

Livestock   :
	livestock

Spring (hydrology)   :
	spring

Water well   :

Tennessee   :
	tenneco inc.
	tenn.

So Low (Ocean Colour Scene song)   :

Maxima and minima   :
	minimal amounts

Local food   :
	local wheat crop

So High (John Legend song)   :

Strong (London Grammar song)   :
	strong harvests

Birt Acres   :

Income   :
	bank income

Whale watching   :

The Silver Lining (Soul Asylum album)   :
	silver lining

Contact breaker   :

Richard Nixon   :
	agriculture secretary richard lyng
	richard hahn

Recurrence relation   :
	difference

Rain   :
	grain
	rain

Right Now (Na Na Na)   :

World   :
	world markets

Solid   :
	solid year

Market (economics)   :
	cattle market

Reinforcement   :
	production schedules

Lightning   :
	positive thing

Parched   :

Drop-In   :

Sexual inhibition   :
	post-farm crisis inhibitions

Heinrich Hertz   :
	hertz farm management inc.

Everything (Nine Inch Nails song)   :
	everything

Export subsidy   :
	farm export subsidies

Erosion   :
	erodible acreage

Wheat   :
	local wheat crop

National Association of Realtors   :
	iowa realtors
	realtors

Richard Dadd   :
	mark dadd

Jeopardy!   :

Cereal   :
	grain

I Love New York (TV series)   :
	little chance

World population   :
	different predictions

Uncertainty   :
	uncertainty

United States Treasury security   :
	u.s. government bonds

Sales tax   :

70s   :

United States   :
	nationwide

Finance   :
	financial health

People   :
	people

Of the Farm   :

Curb   :

Upper Peninsula of Michigan   :

Economist   :
	economists

Case Corporation   :
	j.i. case

Maize   :
	corn

Sales, São Paulo   :

Federal government of the United States   :

Associate degree   :
	farm sector economics associates

Fare   :

Gifts in kind   :

Eating   :
	feeding cattle

Driving   :
	drought-driven rally

Social group   :
	interagency group

Fell pony   :

Wilting   :

Yesterday (time)   :
	yesterday

By-election   :
	special trade representative clayton yeutter

May 1968 events in France   :

Turn-To   :

Recovery (Eminem album)   :
	fragile recovery

Wendy Larry   :
	dealer larry holt

Administration (government)   :

Everybody (Backstreet's Back)   :

The Price (Angel)   :

Menachem Begin   :

It Hurts   :

Suddenly (1954 film)   :

Kid A   :
	optimistic years

Length overall   :
	overall implications

John Holt (Lord Chief Justice)   :
	dealer larry holt

Flight length   :
	long haul

National bank   :
	national bank

Regulation   :
	farm crisis-era planting restrictions

Venezuela   :
	conservation reserve program land
	kansas city federal reserve bank
	conservation reserve program
	u.s. government bonds
	hefty government subsidies
	special trade representative clayton yeutter
	federal government
	strong harvests
	chief executive officer
	government
	chief executive
	harvests
	dow jones industrial average
	urban investors
	jim frevert
	drought-driven rally
	investors
	overall implications
	fragile recovery
	livestock
	everybody
	positive thing
	harvey
	silver lining
	everything

Lance   :
	lance shenold

Food   :
	food prices

Lower Manhattan   :

Court order   :
	fall orders
	orders

Kang Ye-won   :

Audio signal processing   :

Derailment   :

Billiard table   :
	farmers pockets

Run batted in   :

Hear'Say   :
	everybody

Ijazah   :

So Far (interactive fiction)   :

Easter Rising   :

South Korean won   :

Neoplatonism   :
	dow jones industrial average
	one-third
	one-fifth
	money

Emergency management   :
	disaster relief

Source code   :
	major source

Lyng, Somerset   :
	agriculture secretary richard lyng
	mr. lyng

Start codon   :

Allen I. Olson   :
	allen olson

Real estate development   :

Craft   :

Bit   :
	post-farm crisis inhibitions
	bit

Yield (wine)   :

Embargo   :
	embargo

Knee (construction)   :
	knees

Minnesota   :
	minnesota

The West Wing (season 3)   :

Reputation   :
	reputation

Film editing   :

World Heritage Site   :
	criteria

Yield (finance)   :
	good yields
	yields

Pasture   :
	pasture conditions

Education   :

Conditional (computer programming)   :

Assist (Scientology)   :

I'm Here (film)   :

Real estate broker   :
	iowa realtors
	realtors

Cul-de-sac   :

Even Worse   :

Fanning (firearms)   :

Marlin Fitzwater   :
	white house spokesman marlin fitzwater

Soybean oil   :

Spokesperson   :
	white house spokesman marlin fitzwater

Shock absorber   :
	damper

Feces   :

Resizing (fiction)   :

Don (honorific)   :

Missouri River   :
	missouri

Trust Company (band)   :
	trust co.

Orgasm   :
	bank income

Discovery (observation)   :
	new-found trade

Jim Reid   :
	jim frevert

2003 in Afghanistan   :

Louisiana Purchase   :

Investment   :
	urban investors
	investors

Apartment   :
	flat next year
	fan inflationary fears
	inflation

Landlord   :
	owner

Jim Prentice   :
	paul prentice

Voices of Animals and Men   :

Urban planning   :
	urban investors

Fossil   :
	record amount

Massey Ferguson   :
	massey-ferguson farm equipment dealership

Curbed   :

Royal we   :

Boost (C++ libraries)   :

Hiboy   :
	high crop prices

Bandwagon effect   :
	bandwagon

Oxygen saturation   :
	dow jones industrial average
	dollars

Futures contract   :
	soybean futures

Case Western Reserve University   :
	case president
	j.i. case

Land lot   :
	lot

Adamant   :
	adamant stand

Crop yield   :
	good yields
	potential yield
	yields

Dollar   :
	dollars

Demonstration (protest)   :
	drought-driven rally

Slashing (ice hockey)   :

Media market   :
	world markets

Meanwhile (novel)   :

Tree planting   :

Fuel   :

Government bond   :
	u.s. government bonds

Stock   :
	stocks

Ship commissioning   :

Subsistence agriculture   :

Nation   :
	national bank
	nationwide
	nation

Turn Around (Conor Maynard song)   :

Solomon's Temple   :

Anau   :

Shaping Up   :

Event-driven programming   :

Presidency of George W. Bush   :
	reagan administration
	administration

Points of the compass   :
	points

Ripple (payment protocol)   :
	ripple

Science fiction fandom   :
	fan inflationary fears

Export Enhancement Program   :
	so-called export enhancement program

White House   :
	white house spokesman marlin fitzwater

The Fragile (Nine Inch Nails album)   :
	fragile recovery

Wool top   :
	top trade official

Gambling   :
	bets

Leisure   :
	farm crisis-era planting restrictions
	rest

Indian National Congress   :
	hertz farm management inc.
	bank income
	tenneco inc.
	increases

30 Days (TV series)   :

Weather forecasting   :
	forecasting concern

Fielding (cricket)   :

Credit (finance)   :
	credit

The Worst (Tech N9ne album)   :

Bond (finance)   :
	u.s. government bonds
	bonds

The Animatrix   :

Growing season   :
	next growing season

Investor   :

Drop (liquid)   :

Ola By Rise   :

President of the United States   :
	vice president
	case president
	president reagan
	president

Fall of Constantinople   :

Franklin, Tennessee   :
	franklin

The Best (song)   :

1905–06 FA Cup   :

Reliability engineering   :
	reliable supplier

Space Shuttle program   :
	conservation reserve program land
	conservation reserve program
	so-called export enhancement program
	soil-conservation program
	program

Government   :
	u.s. government bonds
	hefty government subsidies
	federal government
	government

Hefty   :
	hefty government subsidies

Western (genre)   :
	recession-weary farmers
	many midwest states
	week
	weather-worries
	borrowers
	borrower
	growers

Agricultural productivity   :
	crop production

Consumerism   :

Economics   :
	farm sector economics associates

Drop tower   :
	big drop

Projection (linear algebra)   :

Conservatism in the United States   :

Forecasting   :
	forecasting concern

Religious order   :
	fall orders
	orders
	order

Brain damage   :
	drought damage
	crop damage

Brass instrument   :
	horns

Little River (Red River)   :
	little chance

Will (philosophy)   :

Pregnancy   :

Grain   :
	grain

Still   :

The Stand   :
	adamant stand

Eddie May   :

Mathematical Reviews   :
	mr. lyng
	mr. yeutter
	mr. drabenstott
	mr. fitzwater

Cosmetics   :
	soybean products
	products

Government of Canada   :
	federal government

Belief   :

Capital gain   :
	capital gain

Effects of global warming   :
	effects

Hurt (Nine Inch Nails song)   :

SPARK (rocket)   :

Loanword   :

The Help (film)   :

Recession   :
	recession-weary farmers
	agricultural recession

Up (TV network)   :
	interagency group
	reliable supplier
	supplies

Car dealership   :
	massey-ferguson farm equipment dealership
	farm equipment dealers

County   :
	counties

BBC News   :

Agricultural land   :
	good-quality iowa farm land

Paul the Apostle   :
	paul prentice

Risk   :
	risk

End (gridiron football)   :
	farm lenders
	many rural lenders
	lenders
	end

If (Bread song)   :
	different predictions
	difference
	one-fifth

We (Cyrillic)   :
	recession-weary farmers
	many midwest states
	week
	weather-worries
	borrowers
	borrower
	growers

Memory   :
	good memories

Expecting (Angel)   :

Kindness   :
	kind

James, son of Zebedee   :
	james k. ashford

Turn (geometry)   :

John Hurt   :

Data definition language   :
	big drop

Television program   :
	conservation reserve program land
	conservation reserve program
	so-called export enhancement program
	soil-conservation program
	program

Thought   :

Human enhancement   :
	so-called export enhancement program
	export enhancement funds

Money (magazine)   :
	money

The Who   :

Next Year   :
	flat next year
	next year

Squeeze (The X-Files)   :

Prediction   :
	different predictions

Evaporation   :

Object (philosophy)   :
	positive thing
	everything
