
De Beers   :
	de beers consolidated mines ltd.
	former de beers chairman harry oppenheimer
	de beers marketing executive
	de beers campaign
	de beers

Diamond   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	healthy international diamond market
	american women own diamond engagement
	diamond dealers
	world diamond output
	world diamond production
	antwerp diamond high council
	world diamond markets
	antwerp diamond council
	south african diamonds
	expensive diamond engagement
	diamond mines
	diamond jewelry
	diamond producers
	london-based diamond firm
	top-grade investment diamond
	huge diamond mine
	diamond trade
	diamond output
	diamond image
	diamond slump
	diamond demand
	top-grade diamonds
	d-flawless diamonds
	polished diamonds
	rough diamonds
	dollar-priced diamonds
	quality diamonds
	uncut diamonds
	prize diamonds
	diamonds
	uncut-diamond market
	rough-diamond prices

Cartel   :
	cartel last year
	international tin cartel
	cartel member
	cartel
	other cartels
	cartels

World   :
	world diamond output
	world diamond production
	world diamond markets
	world sales
	world
	world-wide network

Sales   :
	annual retail diamond jewelry sales
	world sales
	effective sales organization
	master sales plan
	sales arrangement
	sales independence
	final sales
	sales

Merchant   :
	diamond dealers
	dealers
	widespread dealer bankruptcies
	london dealer
	dealer

Market (economics)   :
	world diamond markets

Music recording sales certification   :
	annual retail diamond jewelry sales
	world sales
	effective sales organization
	master sales plan
	sales arrangement
	sales independence
	final sales
	sales

Engagement ring   :
	engagement rings

Carat (mass)   :
	carats
	carat

Jewellery   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	diamond jewelry
	jewelry industry
	jewelers

Price   :
	average prices
	rough-diamond prices
	prices

Organized crime   :
	effective sales organization
	central selling organization
	organization
	syndicate

1,000,000,000   :

Australia   :
	australia

Africa   :
	south african diamonds
	south african concern
	other african nations
	south african-backed rebels
	african nation

Million   :

Promotion (marketing)   :
	promotional budget

Zaire   :

South Africa   :
	south african diamonds
	south african concern
	south africa
	south african-backed rebels

Japan   :
	japanese couples
	japan

Franchising   :

Antwerp   :
	antwerp diamond high council
	antwerp diamond council
	antwerp

Mining   :
	de beers consolidated mines ltd.
	diamond mines
	own mines
	mines

London   :
	london-based diamond firm
	london dealer

Chairman   :
	former de beers chairman harry oppenheimer
	chairman

Competition law   :
	antitrust law

Left-wing politics   :

Broker-dealer   :
	diamond dealers
	dealers

Glossary of poker terms   :

OPEC   :
	opec members

Last Year (song)   :
	cartel last year
	% last year

In a Million Pieces   :

International   :
	world-wide network

United States dollar   :

Budget   :
	promotion budget
	promotional budget

Brian May   :

Gross domestic product   :
	world diamond output
	diamond output

Dumping (pricing policy)   :

International trade   :
	possible u.s. import ban
	petroleum exporting countries

Straight engine   :
	pipeline
	line

Drug cartel   :

Car dealership   :

Sales management   :

Jean-Baptiste Say   :

René Lussier   :
	mr. lussier
	stephen lussier

Marketing   :
	de beers marketing executive
	marketing muscle

Nation   :
	other countries
	petroleum exporting countries

Alois Lunzer   :
	mr. lunzer
	jack lunzer

Lift (soaring)   :

O mie   :

Average   :
	average prices
	average

Advertising   :
	advertising campaigns
	advertising

Soviet Union   :
	soviet union
	soviets

Want   :

Worcester, Massachusetts   :

Long and short scales   :

Bowling analysis   :
	figures

...Meanwhile   :

Boxing   :

Jedi   :
	antwerp diamond high council

Diamonds (instrumental)   :

Light-emitting diode   :
	troubled country
	knowledge

South Asia   :
	south african diamonds
	south african concern
	south africa
	south african-backed rebels
	southern africa

Private company limited by shares   :

Fred Thompson   :
	j. walter thompson co.

Democratic Republic of Afghanistan   :

International sanctions   :
	international sanctions

Democratic Republic of the Congo   :
	zaire

Says You!   :

Business   :
	business

Syllable   :
	final sales

Canadian Albums Chart   :
	american women own diamond engagement
	south african diamonds
	south african concern
	other african nations
	south african-backed rebels
	african nation
	american couples

Photography   :

Subprime mortgage crisis   :

Everywhere (Michelle Branch song)   :

Coordination (linguistics)   :

Forest management   :

Craft   :
	diamond trade
	trade

History   :
	recent history

The Worst (Jhené Aiko song)   :

Present   :
	unknown
	knowledge

Mystique (comics)   :
	mystique

Fly   :
	jo flies

Raw material   :
	material

N. W. Ayer &amp; Son   :

Wholesale   :
	sole middleman

Australia national netball team   :

Indispensable (1791 ship)   :

Keep   :

Recording   :
	record

Record producer   :
	diamond producers
	producers

Market economy   :
	de beers marketing executive
	second-largest diamond jewelry market
	healthy international diamond market
	world diamond markets
	uncut-diamond market
	market research
	market
	marketing muscle

Jō   :
	jo flies

Polishing   :
	polished diamonds

Organization   :
	effective sales organization
	central selling organization
	organization

Magnetic resonance imaging   :

Muscle   :
	marketing muscle

Control (Janet Jackson album)   :

Share (finance)   :
	% share

New Zealand dollar   :
	dollar-priced diamonds
	weak dollar

Cover version   :

HIM (Finnish band)   :

Public relations   :
	public-relations officials

Ayer, Massachusetts   :
	agencies n.w. ayer
	ayer

British Overseas Territories   :
	territory

Walter Thompson (composer)   :
	j. walter thompson co.

Tumble finishing   :

Timeline of United States history   :

People (magazine)   :
	people

Social influence   :

Hip hop production   :

Froot   :

Buoyancy   :

Board of directors   :
	cartel member
	opec members

South Korean won   :

Stephen King   :
	stephen lussier

Alfred University   :
	alfred lachowsky

Evolution (2001 film)   :
	evolution

Film speed   :

Economic bubble   :
	speculative boom

Destiny   :
	fate

Pipeline transport   :
	pipeline

The Nation   :
	healthy international diamond market
	international tin cartel
	other african nations
	african nation
	international sanctions

Computer network   :
	world-wide network

United Nations Security Council   :
	antwerp diamond high council
	antwerp diamond council

Consumerism   :
	consumption

Consolidated Mines   :
	de beers consolidated mines ltd.

Market research   :
	market research

Metropolitan Railway   :

Vapor quality   :
	quality diamonds

Up quark   :

Effectiveness   :
	effective sales organization

Amp Energy   :
	de beers campaign
	promotion campaign
	advertising campaigns

Dō (architecture)   :
	london-based diamond firm
	dollar-priced diamonds
	london dealer
	weak dollar
	doldrums

Economy   :
	favorable economic trends

Production (economics)   :

Today (U.S. TV program)   :
	today

Motion (physics)   :
	shrewd moves

Pyroclastic surge   :
	surge

International Forum Design   :

Deflation   :
	price stability

Moscow   :
	moscow

In-image advertising   :

Angola   :
	angola

Floundering   :

Independence   :
	sales independence

Internment Serial Number   :

The Arrangement (novel)   :
	sales arrangement

Ours (band)   :

Chairman of the Joint Chiefs of Staff   :
	former de beers chairman harry oppenheimer
	chairman

Rebellion   :
	south african-backed rebels

Must   :

Arithmetic mean   :

Anti (album)   :

Uncut (magazine)   :
	uncut diamonds
	uncut-diamond market

Monopoly   :
	monopoly

Teacher   :
	master sales plan

Equation   :
	unknown

Official   :
	public-relations officials

Anatomical terms of location   :
	south african-backed rebels
	comeback

United States   :

Advertising campaign   :
	de beers campaign
	promotion campaign
	advertising campaigns

Bowling average   :
	cost

Handmade jewelry   :
	jewelry industry

Distributed computing   :
	world-wide network

Acid strength   :
	weak dollar

South Africa national rugby union team   :

Equality (mathematics)   :

Random House   :
	century

May 2005 in science   :

Data center   :
	idc holdings ltd.

Illegal drug trade   :

Fundraising   :

Say (song)   :

Mesmerized (song)   :

International law   :
	healthy international diamond market
	international tin cartel
	international sanctions

Autumn   :
	fall

Americans   :
	american women own diamond engagement
	american couples

Worry   :
	south african concern

Bankruptcy   :
	widespread dealer bankruptcies

Economist   :
	chief economist

Investment   :
	top-grade investment diamond

Distribution (business)   :
	distribution

Real-time strategy   :
	strategy

Limited company   :
	de beers consolidated mines ltd.
	idc holdings ltd.

Diamonds (Rihanna song)   :

Market (place)   :

Knowledge   :
	knowledge

Acrimony   :
	acrimony

Guinea   :
	guinea

K-pop   :
	comeback

Purchasing   :
	purchase contracts

Advertising agency   :
	agencies n.w. ayer

Health   :
	healthy international diamond market

Market trend   :
	favorable economic trends

Promotion and relegation   :
	promotion campaign
	promotion budget
	promotional budget

Reject (album)   :

Europe   :
	europe

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :
	diamond mines
	huge diamond mine

Belief   :

Siemens   :
	famous company

Confounding   :

Carangidae   :
	jack lunzer

Sound recording and reproduction   :

Elsewhere (EP)   :

Fueled   :

Harry Frederick Oppenheimer   :
	former de beers chairman harry oppenheimer

Demise   :
	demise

Box, Wiltshire   :
	entire box
	box

Rose   :

Belgium   :
	belgium

Floor plan   :
	master sales plan

Working class   :

Sierra Leone   :
	sierra leone

Depend (undergarment)   :
	sales independence

Metric prefix   :

Doldrums   :
	doldrums

The Times   :
	times

Political campaign   :

Romance (love)   :
	love

Hasty, Colorado   :

Cache (computing)   :
	cache

WWC World Tag Team Championship   :

The Diamond (Richmond, Virginia)   :

The Producers (TV series)   :

Contract   :
	purchase contracts

List of corporate titles   :
	de beers marketing executive

Recession   :
	diamond slump

T-Centralen   :

Gender   :
	ultimate expression

Namibia   :
	namibia

University of the Philippines   :
	widespread dealer bankruptcies
	american couples
	japanese couples

Retail   :
	annual retail diamond jewelry sales

Consumer   :
	consumers

Contemporary history   :
	recent history

Tel Aviv   :
	tel aviv

Ban (law)   :
	possible u.s. import ban
	widespread dealer bankruptcies

Flood   :

Future plc   :
	future

Industry analyst   :
	analysts

Billboard 200   :
	possible u.s. import ban
	u.s.

One-off   :

Central bank   :
	interest rates

New York   :
	new york

Association of International Marathons and Distance Races   :

Shrewd cardinal   :
	shrewd moves

Will County, Illinois   :

Shelf life   :
	central selling organization

Sole (fish)   :
	sole middleman

Nation state   :
	troubled country

Extinction   :
	extinction

Coercion   :
	threat

Control: The Remixes   :

Aggression   :

Information   :
	information

Law firm   :
	london-based diamond firm

Union of South Africa   :
	south african diamonds
	south african concern
	south african-backed rebels

D.O. (singer)   :

Social control   :
	control
	controls

Wound   :
	de beers marketing executive
	uncut diamonds
	uncut-diamond market

Decade   :
	decades

Prediction   :
	predictions

Ruthless (Ace Hood album)   :

Tin   :
	de beers marketing executive
	international tin cartel
	petroleum exporting countries
	marketing muscle
	extinction

What They Play   :

India   :
	india

Dissolution of the Soviet Union   :

Zork   :
	huge diamond mine

Prize   :
	prize diamonds

1 (number)   :

Oil   :
	oil

Series (mathematics)   :
	series

Federation   :

Unrepresented Nations and Peoples Organization   :
	opec members

Indo-Pakistani War of 1971   :
	bitter war

Germany   :
	west germany

Ultimate Marvel   :
	ultimate expression

Demand   :
	diamond demand

Visual perception   :
	sights

Stock market   :
	stocks

Open world   :

General officer   :
	general

Arén   :

Ritual   :
	ritual

Will and testament   :

Chief economist   :
	chief economist

Israel   :
	israel

Thai royal and noble titles   :
	mr. lussier
	mr. lunzer
	mr. lachosky

Suave House Records   :

Mumbai   :
	bombay

Widget (GUI)   :
	controls

Ounce   :
	ounce

Select (Unix)   :

The Who   :

F-number   :

Southern Africa   :
	southern africa

Batting average   :

Deterrence theory   :

Write-off   :

Manufacturing   :
	world diamond production
	production

The Women (novel)   :
	american women own diamond engagement

Resurrection of Jesus   :

Arab Spring   :
	other countries

J. Walter Thompson   :
	j. walter thompson co.

Rough Diamonds (album)   :
	rough diamonds

Year   :
	annual retail diamond jewelry sales

Skill   :

Accept (band)   :

Botswana   :
	botswana

Baseball field   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	healthy international diamond market
	american women own diamond engagement
	diamond dealers
	world diamond output
	world diamond production
	antwerp diamond high council
	world diamond markets
	antwerp diamond council
	south african diamonds
	expensive diamond engagement
	diamond mines
	diamond jewelry
	diamond producers
	london-based diamond firm
	top-grade investment diamond
	huge diamond mine
	diamond trade
	diamond output
	diamond image
	diamond slump
	diamond demand
	top-grade diamonds
	d-flawless diamonds
	polished diamonds
	rough diamonds
	dollar-priced diamonds
	quality diamonds
	uncut diamonds
	prize diamonds
	diamonds
	uncut-diamond market
	rough-diamond prices
