
Incumbent   :
	house incumbents
	only incumbents
	incumbents
	incumbent running

United States Congress   :
	limit congressional terms
	congress
	congressional careerism

Voting   :
	voters
	opinion polls
	polls

Term limit   :
	limit congressional terms
	term limitation
	two-term limit
	voluntary service limitation
	limit
	self-imposed limits
	term-limits

United States Senate   :
	senate
	senators

Limit (mathematics)   :

Campaign finance   :
	unfair campaign finance laws
	campaign finance laws

Race and ethnicity in the United States Census   :
	one-candidate races
	black

Franking   :
	franking privileges

Once (film)   :

Time travel   :
	past

Syncretism   :

Out (magazine)   :
	south dakotans
	south dakota

House of Representatives (Netherlands)   :

The Challengers (band)   :
	challengers

Term of office   :
	limit congressional terms
	terms

Money   :
	money
	cash

National Organization for Women   :

Ocean current   :
	current house
	current system

Republican Party (United States)   :
	republican senator larry pressler
	party republicans

Talk radio   :
	call

The Times   :
	new york times\/cbs news poll
	times

Think (Aretha Franklin song)   :
	think

One-off   :

Opinion poll   :
	new york times\/cbs news poll
	opinion polls
	polls

Million   :

Democratic Party (United States)   :
	% democrats 60
	democratic arkansas senator david pryor

United States House of Representatives   :
	house incumbents
	new house
	current house
	house service
	house brethren
	house districts
	house
	household

Law   :
	unfair campaign finance laws
	campaign finance laws

Election   :
	% re-election rates
	elections

Canada   :

Radiocarbon dating   :

Private sphere   :
	private life

Women's suffrage   :
	voters

Leaf   :

Race (human categorization)   :
	one-candidate races

Know Nothing   :

The Advantage   :
	unfair advantage
	advantages

James Dearth   :
	dearth

Patent infringement   :

Email spam   :

Competition law   :
	competition

South Korean won   :

Media of Pakistan   :
	media

Axiom   :
	political axiom

World Health Organization   :

Woman   :
	women

Lumix   :

Candidate   :
	other candidate
	one-candidate races

United States Constitution   :
	constitutional amendment

Thermodynamic system   :
	current system

Barre chord   :

Strike and dip   :

Abortion-rights movements   :
	support

Academic term   :

Left-wing politics   :
	left

Michael Kinsley   :
	michael kinsley

Coins of the pound sterling   :

Gerrymandering   :
	gerrymandering

CBS News   :
	new york times\/cbs news poll

Volunteering   :
	voluntary service limitation

Political philosophy   :
	political axiom
	political power

This Fall   :

Dey Know   :

Lambda calculus   :

South Dakota   :
	south dakotans
	south dakota

Cognate   :
	equivalent

For You (Utada Hikaru song)   :

Protestant work ethic   :
	public-service ethic

The Fairly OddParents   :
	big problem

Sampling (music)   :
	favor oppose total sample

Showrunner   :
	franking privileges
	legislative branch

United Kingdom general election, 1992   :
	% re-election rates

Please (U2 song)   :

Statute of limitations   :
	term limitation
	voluntary service limitation

Last Year (song)   :
	last year

Boss (crime)   :

President of the United States   :

Music journalism   :
	critics

T-10 tank   :

Opponent process   :
	opponent

Democracy   :
	democracy

Right to a fair trial   :

Margin of error   :

In a Million Pieces   :

Two to One   :

The New Republic   :
	new republic

Rates (tax)   :
	% re-election rates

Expected value   :

Latitude   :
	south dakotans
	south dakota

Electoral district   :
	house districts

Prosecutor   :
	special prosecutors

The Power Is On   :

Skewness   :

University of Chicago   :
	presidents

Arrogance (band)   :
	legislative arrogance

Extreme careerism   :
	congressional careerism

Party (Beyoncé song)   :
	party republicans
	major-party opposition

Ranked voting system   :

Is It In   :

Accepted   :
	accepted american tradition

Eminent domain   :

Length   :
	average length

Shutout   :

Presidential system   :

Budget   :
	legal budget deadline

Major party   :
	major-party opposition

For but not with   :

Survey methodology   :
	survey

Assassination of John F. Kennedy   :
	something

Julie Feeney   :
	pages

High availability   :

2014 FIFA Club World Cup   :

Spirited   :

Will Truman   :

House music   :

Mail   :
	mailing

People   :
	people

Pest (ice hockey)   :

Violated   :

Seanad Éireann   :
	republican senator larry pressler
	democratic arkansas senator david pryor
	senator
	senators

Power (social and political)   :

Autumn   :
	fall

Americans   :
	accepted american tradition
	americans

Committee   :
	special prosecutors

Time limit   :
	legal budget deadline

U.S. state   :
	states

And Now!   :

Channel 5 (UK)   :

Philosophy   :
	philosophy\/ideology liberal

Legislation   :
	legislative arrogance
	legislative branch

United States Senate election in North Carolina, 2014   :
	incumbent running

Arkansas   :
	democratic arkansas senator david pryor

The New House   :
	new house

Wing tip   :

Moderate   :

Arkansas Senate   :
	democratic arkansas senator david pryor

Given name   :
	name

House (TV series)   :

Complaint   :

Larry Pressler   :
	republican senator larry pressler

Win Butler   :

Oath   :
	pledge

Scandal (TV series)   :
	major scandal

Social group   :
	group

Liturgy of the Hours   :
	office-holding
	office

Staff (military)   :
	huge staffs

Battle of Sirte (2011)   :

Brazen (Weep)   :

March (music)   :
	march 30-april

Syllogism   :
	limit congressional terms
	terms

Adult   :
	adults

New Ideas (album)   :
	new ideas

Opposition Party (United States)   :
	major-party opposition

Mail (Apple)   :
	taxpayer-paid junk mail
	mail
	mailing

That's Why   :

Contract   :
	limit congressional terms
	term limitation
	two-term limit
	terms
	two-year term
	term-limits

About That   :

David Pryor   :
	democratic arkansas senator david pryor

The Impossible (2012 film)   :

Literary criticism   :
	critics

Canadian Albums Chart   :

Musical note   :

Fundraising   :

Tradition   :
	accepted american tradition

Musical composition   :
	pieces

House   :

Revenue   :
	turnover

Number   :

North Korean won   :

Curb stomp   :

Wrongdoing   :

Legal personality   :
	legal budget deadline

Player character   :

Household income in the United States   :
	household

Image   :
	pictures

Total (group)   :
	favor oppose total sample
	total

The Five (TV program)   :

The Only Way (1927 film)   :

Easy A   :

If (Bread song)   :
	private life

Country music   :
	country

Conducting   :

University of Michigan basketball scandal   :
	major scandal

Fallout (series)   :
	vaults

McCune–Reischauer   :
	mr. pressler

Free will   :

Mathematics   :
	change

Planned Parenthood   :

Football at the 1996 Summer Olympics   :

You Think   :

Total S.A.   :
	favor oppose total sample
	total

Number (sports)   :
	number

Menahem Pressler   :
	republican senator larry pressler
	mr. pressler

Can (band)   :

Unfair (drama)   :
	unfair campaign finance laws
	unfair advantage

Repeal of Prohibition in the United States   :
	repeal

By-election   :
	elections

Public broadcasting   :
	public-service ethic

Funeral   :
	house service
	voluntary service limitation
	public-service ethic

Utah   :
	utah

Ronald Reagan   :
	ronald reagan

Blame   :

Tax shelter   :

United Press International   :
	group
	couple
	support

Student   :
	freshmen

Major chord   :
	major scandal
	major-party opposition

English modal verbs   :

Control (2007 film)   :

Thomas Say   :

Public image of George W. Bush   :

Ivan A. Getting   :

Will and testament   :

Gender   :
	gender men

Average   :
	average length

Television program   :

Huge (TV series)   :
	huge staffs

Thought   :

Trial   :
	country

Do You... (Miguel song)   :

Member of Congress   :
	members

Conservatism   :
	conservative

United States Army   :
	americans

The Who   :

Mandatory sentencing   :

Bank (geography)   :
	banks

Ideology   :
	philosophy\/ideology liberal

W.E.   :
	political power

Root (chord)   :
	root

The New York Times   :
	new york times\/cbs news poll

Source (journalism)   :
	source

The Brethren (non-fiction)   :
	house brethren

Private sector   :
	private life

Canadian dollar   :
	republican senator larry pressler
	party republicans
	accepted american tradition
	major scandal
	other candidate
	one-candidate races
	americans

Pennsylvania House of Representatives   :
	house districts

Pakistani general election, 1988   :

Liberalism   :
	philosophy\/ideology liberal

Washington, D.C.   :
