
Slovenia   :
	slovenia customs house
	local slovene mountain rescue team
	controls slovenia
	slovenia
	slovene defense minister janez jansa
	slovene capital
	slovene soldiers
	slovene militiamen
	slovene businessman
	slovene
	slovenes

Yugoslavia   :
	yugoslavia
	several yugoslavs
	yugoslav state
	yugoslav side

Croatia   :
	croatian independence
	croatia
	croatian government
	croatian militias

Republic   :
	breakaway republics
	sovereign republics
	republics

Militia   :
	slovene militiamen
	local militias
	local militiamen
	croatian militias
	militias
	militia

Slovenes   :

Ljubljana   :
	ljubljana

Tank   :
	tanks

Secession   :
	breakaway republics
	breakaway republic

Belgrade   :
	belgrade

Sheffield Wednesday F.C.   :
	reporters wednesday
	hurt wednesday
	wednesday

Sovereignty   :
	sovereign republics
	sovereignty

Army   :
	180,000-strong federal army
	federal army helicopter
	federal army
	army soldiers
	army

Helicopter   :
	federal army helicopter
	government helicopters
	helicopters

Government   :
	nationalist governments

Austria   :
	dozen austrian customs officers
	austrian side
	austria

Western (genre)   :
	reporters wednesday
	hurt wednesday
	automatic weapons
	wednesday
	weapons
	western europe

United States Declaration of Independence   :
	croatian independence
	independence declarations
	independence grab
	independence

Death of Osama bin Laden   :

Dozen   :
	dozen austrian customs officers

Two Republics   :

Local government   :

Nationalism   :
	gross national product
	national aspirations
	international traffic
	nationalist governments
	nationalities

Mountain rescue   :
	local slovene mountain rescue team

Federation   :
	federal government

Vehicle armour   :
	government armored vehicles
	other armored vehicles

Television   :
	television interview
	television address

In the Woods...   :

Domestic violence   :

Croatian language   :
	croatian independence
	croatian government
	croatian militias

Local government in the United States   :
	local slovene mountain rescue team
	local defense forces
	local militias
	local militiamen

Hull (watercraft)   :
	sides

Madrid   :
	slovene capital
	capital

Serbs   :

Scientific control   :
	controls slovenia

Kingdom of Serbia   :
	serbia
	serbian attempts
	serbian-dominated bureaucracy

Stand By (Senit song)   :

Border checkpoint   :
	border post

James Baker   :
	state james baker
	mr. baker

Reuters   :
	reuters news service

Independence   :
	independent state

World Health Organization   :

Leadership   :
	communist leadership
	leaders
	leader

Slovene language   :

Yugoslav People's Army   :

Soldier   :

Scrambling (military)   :

War   :
	u.s. civil war
	post-cold war shape
	civil war
	world war ii
	war

Ten-Day War   :

Mexican Army   :

Country music   :
	country

Car   :
	cars
	car

Custom house   :
	slovenia customs house
	customs house

American Civil War   :
	u.s. civil war
	civil war

Anti-tank warfare   :
	anti-tank guns

Restaurant   :
	restaurants
	restaurant

Artillery   :
	artillery fire
	artillery wound

Fear   :
	fears

Yesterday (TV channel)   :
	yesterday

Customs   :
	slovenia customs house
	dozen austrian customs officers
	customs house

United States dollar   :
	u.s. civil war
	u.s. secretary
	u.s.
	dollars

People (magazine)   :
	people

Kingdom of Yugoslavia   :

Union Army   :
	180,000-strong federal army
	federal army helicopter
	federal army
	federal government
	federal soldiers
	federal military district
	federal parliament

Declaration of independence   :

Million   :
	millions

Slovene Americans   :
	slovenes

Negotiation   :
	unsuccessful negotiations
	negotiations

Autonomy   :
	autonomy

Communism   :
	communist leadership

We Want In: The Street LP   :

Janez Janša   :
	slovene defense minister janez jansa

Police officer   :
	policemen

Appeal   :

Economic inequality   :

Post–Cold War era   :
	post-cold war shape

Watch   :

5 (number)   :

Rifle   :
	rifle fire

Left-wing politics   :

Training   :

Civil war   :
	u.s. civil war
	civil war

Desertion   :

Projectile   :
	projectiles

Military   :
	slovene defense minister janez jansa
	local defense forces

Enlargement of the European Union   :

Liquidation   :

Gualterio Looser   :

Gross national product   :

Main (river)   :
	main border crossings
	maintainance

Discrimination   :

Croatian Government   :

State of the Union   :
	television address

Monopoly (game)   :

Slingshot   :
	toy slingshot

Game   :
	match

Conflagration   :

Russo-Georgian War   :

Breakaway (radio programme)   :

Shattered Glass (film)   :
	shattered glass

Early in the Morning (Gap Band song)   :

Australian Army   :

Confederation   :
	confederation

Manning, South Carolina   :

Musical ensemble   :
	group

Mountain   :
	local slovene mountain rescue team
	narrow mountain pass
	mountain
	mountains

Side dish   :

Toy   :
	toy slingshot

Microsoft Windows   :

Traveling Wilburys Vol. 1   :

Open-mid back rounded vowel   :

Seize (band)   :

The Scene (miniseries)   :

Safety   :

Down (gridiron football)   :

The Pilot (Seinfeld)   :

Consequentialism   :
	consequences

The Come On   :

Unilateralism   :

Patrolling   :
	patrolling

Weapon   :
	automatic weapons
	weapons

Armistice of Cassibile   :

Withholding tax   :

Action theory (philosophy)   :
	action

Demographics of India   :
	population

Up (2009 film)   :
	economic support
	supply
	group

Threatened species   :

News agency   :
	reuters news service

Mobilization   :

Ll   :
	artillery fire
	artillery wound
	patrolling
	walls
	dollars
	millions

Wound   :
	artillery wound

Closer (baseball)   :

Jean-Baptiste Say   :

Preterite   :
	past several months

Austrian Empire   :

Watching   :

Regular army   :
	regular troops

Rail trail   :
	trail

Hungary   :
	hungary

Gunshot   :

Find a Way (Amy Grant song)   :

Letter (message)   :
	letter

Serbia   :

Independence (probability theory)   :

Capital (economics)   :

Bloodshed (band)   :

Politics   :

Toleration   :

Come (American band)   :

Regain Records   :

Ra   :
	local slovene mountain rescue team
	government armored vehicles
	breakaway republics
	sovereign republics
	other armored vehicles
	republics
	breakaway republic
	reporters wednesday
	artillery fire
	republic
	u.s. secretary
	reuters news service
	regular troops
	shattered glass
	television address
	rifle fire
	foreign exchange
	official reports
	foreign countries
	associated press
	sovereignty
	serbian-dominated bureaucracy
	premier
	restaurants
	areas
	president
	waitresses
	restaurant
	resistence
	respond
	aggression
	forest
	rest
	freedom

Defensive wall   :
	walls

Tuesday (ILoveMakonnen song)   :
	tuesday night

Minute and second of arc   :
	few minutes

Frasier (season 7)   :
	historic rivals

Independence of Croatia   :

The Tourists   :
	several tourists

Capital punishment   :

Twisted Metal   :
	twisted metal

Sky Living   :

Respond   :
	respond

Socialist Federal Republic of Yugoslavia   :

Citizenship   :
	nationalities

Minority group   :
	minority serbs

If....   :
	rifle fire

Sympathy   :
	economic support

Milan   :
	milan jelen
	milan kucan

Worry   :

Milan Kučan   :
	milan kucan

Jet aircraft   :
	jet fighters

Express mail   :

Constituent country   :
	foreign countries

Erosion   :
	erosion

United States Secretary of State   :

Chivalric order   :
	orders

Secretariat of Intelligence   :
	austrian side
	yugoslav side
	sides
	president

Austrian cuisine   :
	dozen austrian customs officers
	austrian side

Emil i Lönneberga   :
	emil herlec

Flag   :
	white flag
	new flag

Republic Pictures   :

Lobbying   :

Intervention (law)   :

United States Armed Forces   :

Businessperson   :
	slovene businessman

Josh Abbott Band   :
	tuesday night

Homicide   :

Official Records of the American Civil War   :
	official reports

Federal government of the United States   :

On the Border   :

Level crossing   :

1998 Commonwealth Games   :

On the Other Hand   :
	other hand

Flag of Iraq   :
	new flag

Military district   :
	federal military district

Supreme Headquarters Allied Powers Europe   :
	post-cold war shape

Troop   :
	regular troops
	troops

Roman finance   :
	finances

History   :
	historic rivals

Whitewater   :
	holes

Konrad Kolšek   :

Morning of my Life   :
	morning

Precursor cell   :
	blasts

Aggression   :
	aggression

Jure Bogataj   :
	bogataj vejko

Eric Jelen   :
	milan jelen

After the World   :

Counterattack   :

Here (2003 film)   :

Venezuela   :

Cutting (sport)   :

Legislature broadcasters in New Zealand   :

Automatic firearm   :
	automatic weapons

President of France   :
	president

Political freedom   :
	freedom

Will and testament   :

Journalist   :
	reporters wednesday

Son of God   :

Rest of the world in sports and games   :

In Time   :

Filmmaking   :

Western Europe   :
	western europe

First Anglo-Sikh War   :
	first shooting
	first shots

Municipality of Jezersko   :
	jezersko

Denial   :

Chemistry (EP)   :

Breakup   :

Shattered (2010 TV series)   :
	shattered glass

Two in a Million   :

Scientific method   :
	methods

Put It On   :

Republic of Ireland   :
	breakaway republics
	sovereign republics
	republics
	breakaway republic
	republic

Traffic   :
	international traffic

Race and ethnicity in the United States Census   :
	white house spokesman marlin fitzwater
	white flag
	white sheet

Border Crossings (magazine)   :
	main border crossings
	border crossings

Through the Barricades (song)   :

Austrian Armed Forces   :

Central government   :
	central government

Burst mode (weapon)   :
	burst

Keel   :

Fan (person)   :
	spectators

Control (Janet Jackson album)   :

Irreligion   :
	none

Blackout (Britney Spears album)   :

Killed in action   :
	casualties

Inner German border   :

Geography of Bhutan   :
	mountains

Conscription   :
	conscripts

Mountain pass   :
	narrow mountain pass

European Economic Community   :
	european community

Civilizations in Babylon 5   :
	other hand

Bazooka   :
	bearing bazookas

White flag   :
	white flag

What We Have   :

Dead rubber   :

Augustus II the Strong   :

Marlin Fitzwater   :
	white house spokesman marlin fitzwater

Airborne forces   :
	paratroopers

Strong, Maine   :
	180,000-strong federal army
	strong central control

Window (computing)   :
	windows

Back Home (Eric Clapton album)   :

March (territorial entity)   :

WTA Premier tournaments   :
	premier

From Now On (album)   :

General officer   :
	gen. konrad kolsek

Aircraft flight control system   :
	controls slovenia
	strong central control
	control

Flattening   :

Forest   :
	forest

Associated Press   :
	associated press

Militsiya   :

International recognition of Kosovo   :

Binoculars   :
	binoculars

Breakbeat   :

Royal we   :

United States Army   :
	federal soldiers
	army soldiers
	slovene soldiers

Roadblock   :
	road blocks

International trade   :
	foreign exchange

Doris Troy (album)   :

Down the Road (Mac McAnally song)   :

Out (baseball)   :

Logistics   :
	supply

Truck driver   :
	truck driver

On the Contrary   :

Gateway (novel)   :
	gateway

Defend It   :

Battle   :
	early battles

Nation state   :

Meanwhile (novel)   :

International law   :
	international traffic

Italy   :
	italy

Air force   :
	air forces

Interview   :
	television interview

Les deux journées   :

Free will   :

Hope   :
	national aspirations

Dialogue   :
	dialogue

Civilian   :
	civilians

Nation   :
	gross national product
	national aspirations
	international traffic
	nationalist governments
	nationalities
	nation

Pottery   :

Roof   :
	roof

How Big, How Blue, How Beautiful   :

Airport   :
	airport

Undercover operation   :
	cover

Son   :
	son

Croats   :
	croats

White House   :
	white house spokesman marlin fitzwater

Brian Adams (wrestler)   :

Woodland   :
	woods

Forward (association football)   :

Beer garden   :
	beer garden

Treaty of Küçük Kaynarca   :

Norwegian Campaign   :

Aid   :
	aid

Anti-aircraft warfare   :

Ball bearing   :
	bearing bazookas

The Big Party   :
	big party

Serbs of Bosnia and Herzegovina   :
	minority serbs
	serbs

Fighter aircraft   :
	jet fighters

Economy   :
	economic support

Today (U.S. TV program)   :
	today

Backseat (song)   :
	backseat

Fire   :
	artillery fire
	rifle fire

Huey Long   :

Nothing   :
	nothing

Aviation   :
	air forces
	airport

Football League First Division   :

Official   :
	officials

Grab (software)   :
	independence grab

Waiting staff   :
	waitresses

Assassination of John F. Kennedy   :
	something

Vanilla Fudge   :

Picnic   :
	picnics

Free-to-air   :

Strikeout   :

Mexico–United States border   :
	main border crossings
	border crossings
	border post
	border

Mathematical Reviews   :
	mr. baker

The Shooting   :

Shots (social network)   :
	first shots
	shots

Deutsche Mark   :

Government of Canada   :
	federal government
	government armored vehicles
	croatian government
	central government
	government helicopters
	government
	nationalist governments

Bureaucracy   :
	serbian-dominated bureaucracy

Suffering   :
	hurt wednesday

Declaration (law)   :
	independence declarations
	declarations

First officer (aeronautics)   :
	co-pilot

Team sport   :
	local slovene mountain rescue team

Heard Island and McDonald Islands   :

Breakaway (Kelly Clarkson album)   :
	breakaway republics
	breakaway republic

Drama (genre)   :
	drama

I'll Go   :

If (Bread song)   :
	rifle fire

Central Europe   :
	central government
	strong central control

Parliament of Malaysia   :
	federal parliament

1 (number)   :
	none

Together (2000 film)   :

Alcohol intoxication   :

By Myself (1937 song)   :

Outing   :

Armed forces   :
	local defense forces

Horrified   :

Types of volcanic eruptions   :

World War II   :
	world war ii

Blue (Third Eye Blind album)   :

Dismissal (employment)   :

In the House (TV series)   :
	slovenia customs house
	white house spokesman marlin fitzwater
	customs house
	house

Shooting   :
	first shooting
	shooting

Cook (profession)   :
	cooks

Ministry of National Defense of the People's Republic of China   :
	slovene defense minister janez jansa
