
Magnetic resonance imaging   :

Johnny Kelley   :
	nice johnny kelley

Malcolm David Kelley   :

Boston Marathon   :
	four-time boston marathon winner
	first boston marathon
	60th boston marathon
	boston marathon
	heartbreak hill

Boston   :
	four-time boston marathon winner
	first boston marathon
	60th boston marathon
	boston marathon
	three-time boston champion
	boston edison co.
	downtown boston
	boston

Win–loss record (pitching)   :
	four-time boston marathon winner
	endurance record
	two-time winner
	medical wonder
	winners
	victories

Running   :
	morning run
	one-hour run
	many long-distance runners
	many runners
	japanese runners
	runners
	tired runner
	running shoe
	runner
	running

Internment Serial Number   :

McCune–Reischauer   :

Oil well   :
	wellesley

Champion   :
	three-time boston champion
	winners

Marathon   :
	marathoners

Boston Marathon bombing   :

Mile   :
	miles
	haunted mile
	mile

Race (human categorization)   :
	race

The Who   :

Canada   :

The Set-Up (1949 film)   :

Stew   :
	beef stew

Physician   :
	doctor
	physician

Downtown Boston   :
	downtown boston

Western (genre)   :
	sweat-stained marathon numbers
	newton lower falls
	other week
	wellesley
	awe
	week

Competition   :
	competitor

Major (academic)   :

DeForest Kelley   :

Base running   :

The Hours (film)   :

Painting   :

Bronze medal   :
	medal
	medals

Human   :
	many long-distance runners
	many runners
	strange man
	mafia man
	man
	average person
	person

In the Morning (Razorlight song)   :
	morning run
	morning

In Those Days   :

A Flock of Seagulls   :

Track and field   :
	track

The Age   :

Endurance   :
	endurance record
	endurance tests

Old age   :
	elderly athletes

Examen artium   :

Metropolitan Railway   :
	mr. kelley half
	130-pound mr. kelley
	mr. kelley
	82-year-old mrs. kelley
	mr. foley

Knight   :

UP (complexity)   :

World Health Organization   :

Last Year (song)   :
	last year

Run (baseball)   :

Will Smith   :

Recall election   :

Working time   :
	hours

Employment   :
	work

Hopkinton, Massachusetts   :
	hopkinton

Temperature   :
	outside temperature

I Like It (Enrique Iglesias song)   :

Pulse   :
	pulse rate

Rhythm   :
	beats

Racism   :

Rail transport   :

United Press International   :
	age group
	couple
	checkup
	groupies

Abby Kelley   :

Wear   :

Stretching   :
	stretch

Laura Bush   :
	laura kelley
	laura

Shoe   :
	black leather high-jumping shoes
	shoes

Today (U.S. TV program)   :
	market today
	today

Battle of Marathon   :
	four-time boston marathon winner
	first boston marathon
	60th boston marathon
	boston marathon
	last marathon
	sweat-stained marathon numbers
	marathon
	marathoners
	marathons

Japan   :
	japanese runners
	japan

In Awe   :
	awe

Military Intelligence Directorate (Israel)   :
	mafia man

Fatigue (medical)   :
	tired runner

Maple   :
	maple trees

Razor   :

Radio station   :
	exxon station

Florence Kelley   :

Always (2011 film)   :

High school dropouts   :

Alder   :
	alder

Bye (sports)   :

Victoria (mythology)   :

Glossary of contract bridge terms   :

Training   :

Halfway, Oregon   :
	halfway point

Celebrity   :
	old celebrity

Mrs.   :
	82-year-old mrs. kelley

Rugby union positions   :
	three-quarters

Steak   :
	steak

Remember When (The Sopranos)   :

Time (magazine)   :
	four-time boston marathon winner
	three-time boston champion
	hard time
	quiet time
	time
	two-time winner
	times

Breakfast   :
	breakfast table

Sunrise   :

Awesome (video game)   :

Canon (music)   :

Conversion (gridiron football)   :

Long-distance running   :
	many long-distance runners

Five Hours   :

Second (parliamentary procedure)   :
	seconds

Skyline series   :
	skyline

World of Warcraft   :
	wow

Paralanguage   :

My Last   :

Air pollution   :
	air
	pair

Teleology   :
	only purpose

Wide receiver   :

Liturgy of the Hours   :

Slope   :
	steep descent

Barry Kelley   :

Nemesis (mythology)   :
	nemesis

Runner-up   :

The Altogether   :

Continent   :
	sweat-stained marathon numbers
	large number

23 Years   :

Alton Kelley   :

Master of Engineering   :
	four-time boston marathon winner
	three-time boston champion
	hard time
	quiet time
	time
	two-time winner
	medical wonder
	rare moment
	medal
	nemesis
	medals
	times

Book   :
	book

Trill (music)   :

Toe   :
	toes

Frozen (Madonna song)   :
	frozen sands

Felt   :

Medical drama   :
	medical wonder

Free (band)   :

Official (American football)   :
	official noon start

William Hunter Kendal   :

Leather   :
	black leather high-jumping shoes

Oak   :
	oak

Mel Harder   :

Still life   :

Person   :

Joe DiMaggio   :
	joe dimaggio

All the Years   :

1980s   :
	80s

Harold Kelley (rugby league)   :

7 Seconds (band)   :

Decade   :
	decades

Ditto mark   :

Waste-to-energy   :

Retirement   :

Wound   :

Kindergarten   :
	kindergarten

Year Five   :

Hard Time (comics)   :
	hard time

The Dawn (band)   :
	dawn

Rhizome   :

Beach   :
	beach

Yard (land)   :
	yards

Be the One (The Ting Tings song)   :

Moment of inertia   :
	rare moment

Cliff   :
	bluffs

Count (baseball)   :

Prize money   :
	prize money

Cavanagh   :
	cavanaugh

Stars (Simply Red album)   :
	stars

Spring (hydrology)   :
	spring

Stress test (financial)   :
	stress test

Marketing   :
	market today

Rare (company)   :
	rare moment

One hour run   :

Estuary TV   :

Jar   :

Traffic (conservation programme)   :
	traffic

Stuff.co.nz   :
	serious stuff

START I   :

Long jump   :

Course (orienteering)   :

Dallas   :
	dallas

Book of Numbers   :
	sweat-stained marathon numbers

Broccoli   :
	broccoli

Adam Warlock   :

World War I   :

George H. W. Bush   :
	george bush

HIM (Finnish band)   :

Derek Miles   :

Sprint (running)   :

From Start to Finish   :

Mafia!   :
	mafia man

East Dennis, Massachusetts   :
	east dennis

Citizenship   :
	honorary citizen

Him (Buffy the Vampire Slayer)   :

Bill Rodgers (runner)   :
	bill rodgers

Huey Long   :
	many long-distance runners
	long column

Suni   :
	suni tomomitsu

Sneakers   :
	running shoe

Jessica Foley   :
	mr. foley
	peter foley

Sport   :
	sport

Kevin Kelley (musician)   :

Beware (EP)   :

Plug It In (song)   :

Olfaction   :

Golf course   :

Bother (song)   :

Taxation in the United States   :
	taxes

Master of Laws   :

Johnny Cash   :
	nice johnny kelley
	johnny

Two miles   :

Equation   :
	unknown

26 Miles (Santa Catalina)   :

60th United States Congress   :
	60th boston marathon

Trainer (aircraft)   :
	training

Don Cossacks   :

Grandaddy   :
	dishwasher

Shoal   :
	frozen sands

Oh No (musician)   :

Live album   :

Till   :

Run (Snow Patrol song)   :

Rationalism   :

Up quark   :

Fare   :
	cab fare

St James' Park   :

Eating   :
	sweat-stained marathon numbers
	black leather high-jumping shoes
	beats

Random House   :
	century

Fugitive   :

Rivals.com   :
	rivals

5 AM   :

Trophy   :
	trophies

Bodyguard   :
	bodyguards

Charging station   :

The Shadow   :
	shadow

To Anyone   :

On the Run (instrumental)   :

Collapse of the World Trade Center   :

Casting (metalworking)   :

Colorado   :
	boston edison co.
	jagged course
	cape cod scenes
	cape cod bay
	course
	cooper clinic
	endurance record
	long column
	kenneth cooper
	couple
	seconds
	incomprehensible
	competitor
	broccoli
	coffeepot

Course (navigation)   :
	jagged course
	course

Physiology   :
	physiologically

Railroad switch   :
	halfway point

Association of International Marathons and Distance Races   :

Scattering   :

Orange (fruit)   :

Alcohol   :
	other john kelley
	john adelbert kelley
	john kelley
	nice johnny kelley
	johnny

Earnest (company)   :
	earnest

April 15 (Eastern Orthodox liturgics)   :

Alice Cooper   :
	cooper clinic
	kenneth cooper

Boss of All Bosses   :

Enter (Within Temptation album)   :
	aerobics center

25 Years On   :

Nocturnality   :

Empty set   :

The Warm Up   :

Peter Foley   :
	peter foley

Sesame   :

Bone   :
	bones

The Daily Telegraph   :

Billiard table   :
	breakfast table

Football at the 1996 Summer Olympics   :

Leslie Compton   :
	leslie pawson

Whatever (Oasis song)   :

Radiocarbon dating   :

Goal   :
	goal

Tariqa   :
	halfway point
	way

5 Minutes (Lil' Mo song)   :

Hill   :

Aerobics   :

Hacker (computer security)   :
	sneakers

Loved (film)   :

Run It!   :

Product recall   :

Brand   :
	brands

United States Army enlisted rank insignia   :

Lot's wife   :

Odds   :

Athletics at the 1948 Summer Olympics   :

Birthday (Katy Perry song)   :
	birthday

Minutes   :
	minutes

Lebanese pound   :
	mr. kelley half
	130-pound mr. kelley
	mr. kelley
	other john kelley
	john adelbert kelley
	john kelley
	nice johnny kelley
	laura kelley
	82-year-old mrs. kelley
	newton lower falls
	first challenge
	little hills
	scrub-pine hills
	heartbreak hill
	bill rodgers
	wellesley
	dallas
	following
	physiologically

Husband   :
	husband

Les Pawson   :
	leslie pawson

Aerobic exercise   :
	aerobics center
	aerobics

Cover version   :

Physical examination   :
	checkup

Never Have I Ever   :

Showrunner   :
	endurance record
	strange man
	endurance tests
	two-bedroom ranch-style house
	brands

Long I   :

The Hills (TV series)   :
	little hills
	scrub-pine hills

I Ran (So Far Away)   :

Rib   :

Arithmetic mean   :
	average person

Master of Puppets   :
	battery

AM (Arctic Monkeys album)   :

The Sun (United Kingdom)   :
	suni tomomitsu
	sun

The Haunted   :
	haunted mile

Cape Cod Bay   :
	cape cod bay

Reflection (mathematics)   :
	reflection

Glory (kickboxing)   :
	glory

Kenneth Cooper (British Army officer)   :
	kenneth cooper

Do-support   :
	downtown boston
	doctor
	shadow

Minute   :
	minutes
	minute

In 100 Years...   :

2006 Commonwealth Games   :
	medals

Mechanic   :

Cape Cod   :
	cape cod scenes
	cape cod bay

Don (honorific)   :

Tin can   :

Dean Kelley   :

Doctor of Osteopathic Medicine   :

Runner (soldier)   :

Ranch-style house   :

Alone (Heart song)   :

Grade (slope)   :
	slopes

Tick (comics)   :

Guitar   :
	body
	bodyguards

If (Janet Jackson song)   :
	lifes
	wife

Shortland Street   :
	cooper clinic
	clinic

The Leaves   :

Running (András Kállay-Saunders song)   :

Honda Vigor   :
	vigor

Exxon   :
	exxon station

Romance (love)   :

Setting (narrative)   :

Finish Line, Inc.   :
	finish line

Moonlight (TV series)   :
	moonlight

Night   :
	night

Walk-on (sports)   :

Wellesley (TTC)   :
	wellesley

First-person narrative   :

The Worst (Jhené Aiko song)   :

Approximation   :
	estimate

Fresh water   :

Retro style   :
	throwback

I Can (Blue song)   :

Inflection   :

Freedom of thought   :

Big Deal (LeAnn Rimes song)   :
	big deal

WASN   :

2 (number)   :
	pair

You   :

Groupie   :
	groupies

Tell   :

Yesteryear (Star Trek: The Animated Series)   :
	yesteryear

Wonder (Naughty Boy song)   :
	medical wonder

Joke   :

Shane Supple   :

Ticket to Ride (album)   :

GOOD Music   :

Quiet Time   :
	quiet time

Ageing   :
	age group
	age
	average person

John F. Kennedy   :
	other john kelley
	john adelbert kelley
	john kelley
	nice johnny kelley
	johnny

State police   :
	state troopers

Relaxation (psychology)   :

Toughness   :

Four Months Ago...   :

Owe   :
	newton lower falls

Psychiatric hospital   :
	institution

All Day Long   :

Channel 5 (UK)   :

Clothing   :
	clothes

Taxicab   :
	cab fare

Hobby   :
	hobby

Nationalization   :

Cannibalism   :
	beats

Here TV   :

Best Time Ever with Neil Patrick Harris   :

Marvels   :
	marvels

Hunger (motivational state)   :
	hunger pangs

Adelbert   :
	john adelbert kelley

Athlete   :
	elderly athletes

Apologetics   :
	apology

Bakery   :
	bakery

Barack Obama   :

Avatar (2009 film)   :
	several sequels

Boston-Edison Historic District   :
	boston edison co.

My Book   :

Say Anything (album)   :

Alate   :

Stay (Black Stone Cherry song)   :

Font   :
	steep descent

Boss (crime)   :

Trade route   :
	routes

Beef   :
	beef stew

Athletics at the 2000 Summer Olympics   :
	marathons

Actor   :

Confidence trick   :

Canadian Hot 100   :

Circulatory system   :

William Pitt the Younger   :

Set (mathematics)   :

Blessing   :

Group A   :

Those People   :

Noon language   :
	official noon start

Nice   :
	nice johnny kelley

Saunter   :

30 Minutes   :

First Amendment to the United States Constitution   :
	first boston marathon
	first challenge

Afro-Brazilians   :
	black leather high-jumping shoes

Online and offline   :
	finish line
	line
	skyline

Back Then (film)   :

Test (assessment)   :
	endurance tests

People (magazine)   :
	people

The Challenge (TV series)   :
	first challenge

Jagged   :
	jagged course

Deity   :
	goddess
	god

Center, Texas   :
	aerobics center

Check valve   :
	checkup

Coffeemaker   :
	coffeepot

I'm On   :

Mathematical Reviews   :

Run (cricket)   :

Clinic (band)   :
	cooper clinic
	clinic

Racing   :

Starting pitcher   :
	official noon start
	start

Week   :
	other week
	week

John Kelley (criminal)   :
	other john kelley
	john kelley

Set (psychology)   :
	set

37th United States Congress   :

So Far Away (Goo Goo Dolls song)   :

Calligraphy   :
	hand

The Times   :
	times

First Boston   :
	first boston marathon

Column   :
	long column

Wave   :

Newton Lower Falls   :
	newton lower falls

Canadian Albums Chart   :

My Boss   :

Golf   :
	golf

Race (biology)   :

A Strange Man   :
	strange man

Jack Kelley (journalist)   :

First Lady of the United States   :
	wife

Pitch (sports field)   :
	field

The Distance (song)   :

Ice cream   :

Subculture   :
	cape cod scenes

Now (newspaper)   :
	unknown

Set-off (law)   :

Demographic profile   :
	age group

Point of sail   :
	running shoe
	running

Daniel E. Kelley   :
	mr. kelley half
	130-pound mr. kelley
	mr. kelley
	other john kelley
	john adelbert kelley
	john kelley
	nice johnny kelley
	laura kelley
	82-year-old mrs. kelley

1 (number)   :

Reason (short story)   :
	new reason
	reason

The End (Lost)   :
	endurance record
	endurance tests
	end

Start to Finish   :

Have Some Fun   :

Television program   :
	tv

Thought   :
	thought

Old English   :
	82-year-old mrs. kelley
	old celebrity

The One (Mary J. Blige song)   :
	one-hour run
	prize money
	marathoners
	bones
	anyone

Still Going Strong   :

Nike (mythology)   :
	nike

Prediction   :
	prediction

Victory in Europe Day   :
	average person
	several sequels
	marvels
	evenings

Just Once   :

Object (philosophy)   :

Little, Brown and Company   :
	little hills
