
Militia   :
	militia amendment
	state militia
	well-regulated militia
	militia act
	militia
	state militias
	militiaman

Right to keep and bear arms   :

Standing army   :
	standing army
	standing armies

United States Congress   :
	first congress
	new congress
	congress
	congressional committee
	congressman

Weapon   :
	arms amendment
	bearing arms
	arms
	own firearms

Person   :
	people
	person
	other personal purpose

Religion   :
	religious reasons

United States Constitution   :
	constitutional amendment

Second Amendment to the United States Constitution   :

Copyright infringement   :

Guitar   :
	body
	everybody

The Right of the People   :

Hunting   :
	hunting

Firearm   :
	own firearms

Composition (visual arts)   :

The Best (song)   :

Law   :
	arms amendment
	militia amendment
	constitutional amendment
	second amendment remedy
	second amendment
	amendment
	amendments

Conscientious objector   :
	conscientious objector provision
	conscientious objector clause
	conscientious objectors

Bible translations   :
	new version
	version

Military service   :
	military service
	selective service
	active service
	service

Regulation   :
	well-regulated militia
	regulation

Ball bearing   :
	bearing arms

Phrase   :
	phrase
	phrases

Self-defense   :
	self-protection
	self-defense

After All (Cher and Peter Cetera song)   :

Expected value   :
	expectation

Compelled   :

Gun control   :
	gun control today
	gun control

Citizenship   :
	free able-bodied white male citizen

Artillery   :

State (polity)   :
	several states ratification
	united states
	states

Dog   :
	dog

Provision (accounting)   :
	conscientious objector provision
	provision

Western (genre)   :
	well-regulated militia
	constitutional power
	power

Must   :

National security   :

People (magazine)   :

Conscience   :

Constitution   :
	constitutional amendment
	explicit constitutional level
	constitutional power
	constitutional studies
	constitutional concern
	constitution

Militia Acts of 1792   :
	militia act

Go (band)   :
	mr. goldwin
	governors

Ratification   :
	several states ratification

Everyone (Skins series 1)   :

1st United States Congress   :
	first congress

Police   :
	police forces

Rendering (computer graphics)   :

Tax exemption   :
	exemption

James Madison   :
	james madison
	madison

Internment Serial Number   :

Virginia   :
	virginia

National Guard of the United States   :
	national guard

United States House of Representatives   :
	congressman
	house

United States Bill of Rights   :
	amendments

Peace   :
	peace

Water well   :
	well-regulated militia

Key (music)   :
	key words

Course (music)   :
	course

Public university   :
	public aspects
	public interest

Author   :
	authors

Command (military formation)   :
	command

Film score   :
	scores

Ulama   :
	resident scholar

Metropolitan Museum of Art   :

Together (Hungary)   :

Natural law   :

Elision   :

Radio program   :

Why? (They Might Be Giants album)   :

Debate (parliamentary procedure)   :

Nevertheless I'm in Love with You   :

Constitution of France   :

Promulgation   :

Prohibition   :
	prohibition

United States presidential election, 1968   :

Dietary element   :

Rifle   :
	prescribed rifle

History   :
	subsequent history

English language   :

Stucco   :

Concern (business)   :
	constitutional concern

Music   :
	meaning

Didache   :

Conscription in South Korea   :

Maxima and minima   :

State ratifying conventions   :

Lost (TV series)   :

Parliamentary procedure   :
	legislative process

Relative direction   :
	private right
	undeniable right
	right
	rights

Sentence (linguistics)   :

Reliance, Polk County, Tennessee   :

To Be Called For   :

Tell, Wisconsin   :

Private sector   :
	private right
	private uses

The Power (Snap! song)   :

Magnetic resonance imaging   :
	mr. goldwin

The Unknown Soldier (1985 film)   :
	new version

In Person (Cannonball Adderley album)   :

Article (grammar)   :
	article
	articles

Cover version   :

Lyrics   :
	key words

Voter registration   :

Clause   :
	conscientious objector clause

Political convention   :
	conventions

Some Great Reward   :

First-person shooter   :
	first congress

State defense force   :

Pornography   :
	explicit constitutional level

Building restoration   :

Vocation   :

Coat of arms   :

Committee of the whole   :

Dick Briefer   :
	briefer

Food security   :
	food supply

Bear (gay culture)   :

Indictable offence   :
	solemn pledges

Circuit (administrative division)   :
	dog

Enumeration   :

Affirmative and negative   :
	affirmation

Chord progression   :
	significant changes

Gun (cellular automaton)   :

Adoption   :

Relevant (magazine)   :

Selective Service System   :
	selective service

Natural and legal rights   :

Monopoly (game)   :

Norway   :
	north carolina
	governors

Buffalo Bills   :
	staggers bills

Today (U.S. TV program)   :
	gun control today

Constitution of the United Kingdom   :

Atomic bombings of Hiroshima and Nagasaki   :

Risk   :

Art   :
	final form
	form
	information

One-party state   :

Songwriter   :

Opposition (politics)   :
	opposition

Information   :
	information

The Plain   :

Link (film)   :
	link

Constitution of Pakistan   :

Question (comics)   :

Resident (title)   :
	resident scholar

Statute of limitations   :
	prescribed rifle

Follow-on   :

Material conditional   :

Rights   :

Governor   :
	governors

Defense (legal)   :
	safe defense
	self-defense

World Health Organization   :
	whole

Section 51 (xii) of the Constitution of Australia   :
	constitutional power

United States   :
	conscientious objector provision
	conscientious objector clause
	conscientious objectors
	private uses
	religious reasons
	house
	musket

Once railway station   :
	constitutional concern

In Person!   :

Sponsor (commercial)   :

Landlord   :
	gun owners
	gun owner
	ownership

Free World   :
	free country

Property   :

Oath   :
	solemn pledges
	pledge

Second Battle of Gaza   :
	second amendment remedy
	second amendment

Burial   :

Coming out   :

Element (mathematics)   :
	member mention
	members

People   :

North Carolina   :
	north carolina

Debate   :
	debates
	debate

Syllable   :
	final form

Bracket   :

Hybrid Theory   :

Committee   :

Upper Peninsula of Michigan   :
	food supply

American Enterprise Institute   :
	american enterprise institute

Louisiana Purchase   :
	purchase

Scenic design   :

Is–ought problem   :

Private school   :

Private property   :

Malé   :
	free able-bodied white male citizen

Bill (law)   :

Intention   :
	other personal purpose
	same purposes
	purpose

Safety   :
	safe defense

Endangered species   :

Ammunition   :
	ammunition

Falconry   :

Avail   :
	avail

Grammatical number   :
	uncountable numbers
	number

Clues (band)   :
	clues

Presque rien   :

Robert Goldwin   :
	mr. goldwin

Sanctions (law)   :
	penalties

Everybody (Madonna song)   :
	everybody

Fraternities and sororities   :
	solemn pledges

Optical disc drive   :

State park   :

Constitutional amendment   :

Video game content rating system   :
	everyone

Australian Senate   :
	senate

Well Armed   :

Final form   :
	final form

The Times   :
	times

Ready (2011 film)   :

Standardization   :
	standards

Phone-in   :

Disability   :
	free able-bodied white male citizen

Gun   :

United States Army   :

Member of Congress   :
	members

Liberty   :
	liberty

Second Amendment of the Constitution of Ireland   :
	second amendment remedy
	second amendment

Time travel   :

A-level   :

Pat Brady (American football)   :
	brady

The Committee (improv group)   :
	congressional committee
	committee

Evidence   :
	evidence

Slave and free states   :

Gun (band)   :
	gun control today
	gun control
	gun owners
	gun owner
	gun
	guns

Number   :
	uncountable numbers

Called to Serve   :

Irish Free State   :
	free state

New York   :
	new york

Free education   :
	free state
	free able-bodied white male citizen
	free country

Financial statement   :

Overview of gun laws by nation   :
	guns

Opinion poll   :
	opinion polls

Basis (linear algebra)   :
	basis

Railway signal   :
	public aspects

Legal remedy   :
	second amendment remedy

Reliance Communications   :
	reliance

If (Bread song)   :
	several states ratification
	prescribed rifle
	significant changes

Time (magazine)   :

Act of Congress   :
	militia act
	active service
	such facts
	act

Soulforce   :

Active duty   :
	active service

Hachette Book Group   :
	public aspects
	aspect

Ornament (music)   :
	turn

Military education and training   :
	training

Etymology   :
	certain explanations
	explanation

Jon Staggers   :
	staggers bills

A Case of Need   :

Jean-Baptiste Say   :

Militia (United Kingdom)   :
	militia amendment
	state militia
	well-regulated militia
	militia act
	militia
	state militias
	militiaman

Mass noun   :
	uncountable numbers

Ourselves (album)   :

Happy Nation   :
	significant changes

Chemical element   :
	elements

1 (number)   :
	everyone

American ethnicity   :
	americans

The Connection (Papa Roach album)   :
	connection

Musket   :
	musket

The Else   :

Million   :

Bear   :
	bearing arms

White people   :
	free able-bodied white male citizen

YES (Lithuania)   :
	yes

Ownership   :
	ownership

Law &amp; Order: Criminal Intent (season 4)   :

Canadian dollar   :
	american enterprise institute
	americans
	significant changes

Tincture (heraldry)   :

UNITA   :

Legislature   :
	legislative process

Airport security   :
	security

Flexible AC transmission system   :
	such facts

Verstehen   :
	200-year-old understanding

Nothing, Arizona   :

For Every Man   :

Constitutional monarchy   :
	constitutional amendment
	explicit constitutional level
	constitutional power
	constitutional studies
	constitutional concern

Free State (province)   :

Public interest   :
	public interest

Ex nihilo   :
	nothing

National Organization for Women   :

Thirty-Nine Articles   :
	articles

Level (video gaming)   :
	explicit constitutional level
	level

Mean   :
	mean
	meaning

Example (musician)   :
	example

Undeniable (Chipmunks album)   :
	undeniable right

2003 in Afghanistan   :

Intellectual property   :
	rights

Question   :
	question

Land registration   :

In Time   :
	time
	times

Lincoln–Douglas debates   :
	debates

Want   :

Object (philosophy)   :
	nothing
	same thing

Life (Dope album)   :

Ellipse   :

Why Not (song)   :
