
Tuberculosis   :
	homeless tuberculosis patients
	active tuberculosis disease
	tuberculosis prevention
	tuberculosis testing
	tuberculosis
	tb germ
	contracting tb

Infection   :
	hiv infection
	infection

Health department   :
	health department

Disease   :
	active tuberculosis disease

Homelessness   :
	homeless tuberculosis patients
	homeless

Tuberculosis management   :
	tuberculosis prevention

Microorganism   :
	tb germ
	germ

City   :
	city schools
	capacity

Asthma   :

DVD   :
	capacity

Drug rehabilitation   :

Two to One   :

The Greatest (1977 film)   :

New York City Human Resources Administration   :

Experiment   :
	tuberculosis testing

Eurovision Song Contest 2005   :
	resolution last year

Susceptible individual   :
	susceptible individuals

Percentage   :
	percent

Total S.A.   :
	total

Nutrition   :
	poor nutrition

World Health Organization   :

Estimation   :

Patient   :
	homeless tuberculosis patients

Risk   :
	high risk

HIV   :
	hiv infection

Local board of health   :

New York City   :

Fraction (mathematics)   :
	fraction

Muscle contraction   :
	contracting tb

Resolution (law)   :
	resolution last year

Therapy   :
	substance-abuse treatment services
	treatment

Alcohol abuse   :
	alcohol abuse

Government agency   :
	health department
	department

Pharmaceutical drug   :
	drug

Master of Business Administration   :
	programs

One in a Million (Aaliyah album)   :

Samuel Joseph May   :

Unrepresented Nations and Peoples Organization   :
	staff members

School   :
	city schools

Demographic profile   :
	25-to-44 age group

2011 IAAF Diamond League   :
	men outnumber women

Will and testament   :

Statistical hypothesis testing   :

Person   :
	people

Malnutrition   :
	poor nutrition

Volcano   :

Canning   :
	cancer

Token (railway signalling)   :

Cancer   :
	cancer

House   :
	residence

Human resources   :
	human resources administration

Metastasis   :

Child   :
	children

Corporate group   :
	25-to-44 age group

System administrator   :
	human resources administration

Accounting   :

Concentration   :
	concentration

Education   :
	programs
	program

Public service   :
	substance-abuse treatment services

Resistance movement   :
