
Term limit   :
	state term limits
	favor term limits
	federal term limits
	term limits
	term limit measure last year
	other term limit opponents
	denver-based term limit group americans
	term limit
	anti-term limit group
	term-limit questions

Democratic Party (United States)   :
	national democratic party
	other former democratic governors
	california democratic party
	democratic party activists
	democratic party
	democratic congressional campaign committee
	democratic attorney general
	democratic candidate
	democratic officeholders

Incumbent   :
	democratic officeholders
	career incumbents
	white incumbents
	longterm incumbency
	incumbents
	incumbency

World Health Organization   :

United States Congress   :
	democratic congressional campaign committee

The Who   :

Legislature   :
	legislative staff
	legislative staffers
	legislative terms
	open seats
	distinguished legislators

United States House of Representatives   :
	former rep. shirley chisholm
	colorado rep. ben nighthorse campbell
	house democrats
	special u.s. house election
	new republic
	rep. andy jacobs
	republican plot
	card-carrying republicans

Western (genre)   :
	excessive power
	power
	simple powers
	sweep

Republican Party (United States)   :
	large gop gains
	gop opponent
	republican plot
	card-carrying republicans

The Office (U.S. TV series)   :

Voting   :
	voters
	voter initiatives

Will Smith   :

Abortion-rights movements   :
	support

Modern liberalism in the United States   :
	liberal democrats
	liberal media outlets
	liberal seattle times
	liberal feminist
	liberal editorials
	many reform-minded liberals
	neo-liberals

Reason (magazine)   :
	big reason
	reason

United States presidential election, 2008   :
	populist presidential campaign
	candidates

Political endorsement   :

Kick In   :
	kick

Initiative   :
	california initiative
	voter initiatives

Master of Laws   :

Politics   :
	political system
	political consultants
	political players

Author   :
	authors

Youth   :
	young people

Minority group   :
	other minorities
	minority

WHO (AM)   :

Worry   :
	concern

Must   :

Colorado   :
	colorado rep. ben nighthorse campbell
	colorado

Our Party (Bosnia and Herzegovina)   :

History (TV channel)   :
	history

University of Texas at Austin   :

Refused   :

Columnist   :
	washington post columnist richard cohen
	columnist richard reeves
	columnist ellen goodman

Woman   :
	women

Last Year (song)   :
	term limit measure last year
	last year

Politics (Aristotle)   :
	american politics
	politics

Trade union   :
	american civil liberties union
	labor unions

California   :
	california democratic party
	former california governor jerry brown
	california initiative

Topographic prominence   :
	many prominent democrats
	prominent democrats

Editing   :
	journal editorial writer

Print syndication   :

Free will   :

Neoliberalism   :
	neo-liberals

Idea   :
	new ideas
	ideal public service
	idea

Hanging On   :

Liberalism   :

Treasurer   :
	national treasurer

Democracy   :
	other texas democrats
	liberal democrats
	many prominent democrats
	house democrats
	prominent democrats
	democrats
	democracy

Political campaign   :
	democratic congressional campaign committee
	national campaign
	populist presidential campaign

Government   :
	anti-government fad
	government

Official   :

Power (social and political)   :
	excessive power
	power
	simple powers

Pregnancy   :

James C. Calaway   :
	mr. calaway
	james calaway

Bureaucracy   :
	unelected bureaucracy
	centralized bureaucracies

Mean   :

Office   :
	democratic officeholders
	office
	offices

Politics of the United States   :
	american politics

Leaf   :
	simple powers

Attorney general   :
	democratic attorney general

Radio station   :
	station

Jimmy Carter (boxer)   :

Secretary of state (U.S. state government)   :

Redox   :

Indiana   :
	indiana

Indictment   :

Oil well   :

Candidate   :

Business   :
	business lobbies

Guru   :
	guru

Big Cottonwood Canyon   :
	big reason

Closed list   :

Logos   :
	word

Functional group   :
	groups

Radio wave   :
	airwaves

Away (Enrique Iglesias song)   :
	mr. calaway
	james calaway

Now (UK magazine)   :

Equal opportunity   :
	opportunities

Time (magazine)   :
	time magazine

Measure (mathematics)   :
	term limit measure last year

To Go Home   :

Board of directors   :
	director

Idealism   :
	ideal public service

Opponent process   :
	other term limit opponents
	gop opponent

Limit (mathematics)   :
	state term limits
	favor term limits
	federal term limits
	term limits
	term limit measure last year
	other term limit opponents
	denver-based term limit group americans
	term limit
	limits
	anti-term limit group
	term-limit questions

Academic tenure   :
	own tenure

Future (rapper)   :
	future

Sherry   :
	sherry bockwinkel

Enthusiasm   :
	enthusiasm

Norman Mailer   :
	party slate mailer

Harry S. Truman   :
	harry truman

One-party state   :
	other term limit opponents
	gop opponent
	leonel castillo
	one

Public works   :

Fantasy (Mariah Carey song)   :
	fantasy

Internment Serial Number   :

Open list   :
	open seats

Liberal feminism   :
	liberal feminist

Sign (semiotics)   :

Curb bit   :

Republican plot   :
	republican plot

Socialist Unity Party of Germany   :

Fundraising   :
	time fund-raising

Diminished triad   :
	diminished possibility

Musical ensemble   :

Home   :
	home state
	home

American Broadcasting Company   :
	abc affiliate

Limitations and exceptions to copyright   :
	exceptions

Book   :
	book

Political consulting   :
	political consultants

A-side and B-side   :

Laboratories of democracy   :

Group (mathematics)   :
	denver-based term limit group americans
	anti-term limit group
	groups

Political science   :

Standard hydrogen electrode   :

New Ideas (album)   :
	new ideas

Bill Clinton   :
	bill

WE tv   :

Person   :

Editorial   :
	liberal editorials

Time   :
	liberal seattle times
	time magazine
	time fund-raising
	time
	time-servers

Competition law   :
	competition

Clarence Thomas   :
	clarence thomas hearings

Loss function   :
	loss

Democratic Congressional Campaign Committee   :

Saw (2004 film)   :

Social class   :
	privileged class

American Civil Liberties Union   :
	american civil liberties union

Ann Richards   :

Łask   :

Endemism   :

Politics of Lebanon   :

Drive (Incubus song)   :
	drive

The Boston Globe   :
	boston globe

Governor of California   :
	former california governor jerry brown

Let the People Decide   :

Clarence Thomas Supreme Court nomination   :
	clarence thomas hearings

Kimberly Peirce   :
	neal peirce

Horse training   :

Member of Congress   :

Milkshake   :

Power (physics)   :

Leave (Get Out)   :

Go (Pearl Jam song)   :
	other former democratic governors
	former california governor jerry brown
	lt. gov. bob bullock
	columnist ellen goodman
	large gop gains
	gov. ann richards
	gop opponent
	george mcgovern
	anti-government fad
	government

U.S. state   :

Constipation   :

Districts of England   :
	districts

AboutFace   :
	unusual about-face

Gender-specific and gender-neutral pronouns   :
	diminished possibility
	sherry bockwinkel
	distinguished legislators

Questions (game)   :
	term-limit questions

Once and Again   :

Tom Foley   :
	speaker tom foley

Speaker (politics)   :
	speaker tom foley

Leonel Castillo   :
	leonel castillo

How-to   :

Block (Internet)   :

Open Up (Leftfield song)   :

Worth, Illinois   :

Gain (electronics)   :
	large gop gains

Michael Kramer (narrator)   :

Cynicism (contemporary)   :
	cynical veterans

Oklahoma State University–Stillwater   :
	former oklahoma state legislator cleta mitchell

Judge   :
	convincing judges

Governor (United States)   :
	other former democratic governors

Blacklisting   :

Life insurance   :

Pleasure   :

Magnetic resonance imaging   :
	mr. calaway
	mr. brown
	mr. fund
	mr. lamm

Citizenship   :
	citizens

The New Republic   :
	new republic

Feminism   :
	liberal feminist

Back pain   :

Jeopardy!   :

Gridlock   :
	gridlock

Richard Reeves (actor)   :
	columnist richard reeves

Dead Set   :
	dead set

Native Americans in the United States   :
	only american indian

Network One   :

People   :
	new people
	many people
	elitist people
	young people
	people

Lobbying   :
	business lobbies

Boston   :
	boston globe
	boston

Immigration and Naturalization Service   :

State legislature (United States)   :
	former oklahoma state legislator cleta mitchell

Lieutenant governor   :
	lt. gov. bob bullock

Oklahoma   :
	former oklahoma state legislator cleta mitchell

Till   :
	leonel castillo

Contentment   :
	complacency

Doors Open   :

Hindu calendar   :

Reject (album)   :

Community service   :
	ideal public service

Fugitive   :

The Coral Sea (book)   :

No One (Alicia Keys song)   :

By-election   :
	special u.s. house election

The Party (film)   :
	national democratic party
	california democratic party
	democratic party activists
	democratic party
	party slate mailer
	party
	majorparty presidential nomination

It's Time (Imagine Dragons song)   :

Gay &amp; Lesbian Victory Fund   :
	victory fund

Opinion poll   :
	pollsters

National Democratic Party (Egypt)   :

Cynicism (philosophy)   :
	cynicism

Camino de Santiago   :
	mr. calaway
	james calaway
	way

Apparatchik   :
	apparatchiks

Veteran   :
	cynical veterans

William James   :
	james calaway

Polycephaly   :

Farm team   :
	political system
	system

The Break-Up   :

Section Fifteen of the Canadian Charter of Rights and Freedoms   :

Shirley Chisholm   :
	former rep. shirley chisholm

Intimidation   :
	intimidation

Ngundu   :

News media   :

Recreation   :
	mr. fund
	time fund-raising
	victory fund
	fun

Buttocks   :
	rear

MASSIVE (software)   :
	massive infusion

Journalism   :
	journalists

Governor   :
	other former democratic governors
	former california governor jerry brown
	lt. gov. bob bullock
	gov. ann richards
	george mcgovern
	anti-government fad
	government

George McGovern   :

Alabama   :

Majority leader   :
	majority

Wand   :

Liberal Democrats   :

Long Ago (and Far Away)   :

Election   :
	special u.s. house election

Want   :

Key (music)   :
	key element

Testimonial   :

Promulgation   :

Centralisation   :
	centralized bureaucracies

Activism   :
	democratic party activists

South Korean won   :

Castor oil   :
	castor oil

Louise Slaughter   :
	kay slaughter

Comic strip   :
	comic strip

Leadership   :
	leadership

African Americans   :
	blacks

Work of art   :

White people   :
	white incumbents

She Says (Howie Day song)   :

Magazine   :
	national journal
	journal editorial writer
	journalists

Andrew Jacobs Jr.   :

National Journal   :
	national journal

New People   :
	new people

Be Easy (T.I. song)   :

Chung Hong-won   :

Vocation   :
	calling

Rib   :

Chairman   :
	chairman

The Seattle Times   :
	liberal seattle times

Funding   :
	mr. fund
	time fund-raising
	victory fund

Overturn   :

Chemical reaction   :

California Democratic Party   :

Texas   :
	other texas democrats
	texas

ADVISE   :

Eminent domain   :

Reform movement   :

Limiting   :

She (Charles Aznavour song)   :
	diminished possibility
	sherry bockwinkel
	distinguished legislators

Populism   :
	populist presidential campaign

Meaning (linguistics)   :

Term of office   :
	legislative terms

Washington, D.C.   :

Supreme court   :
	state supreme court

Month   :
	last month

Obstacle   :
	obstacle

Employment   :
	legislative staff
	legislative staffers
	skeleton staff

Kunín   :
	madeleine kunin
	ms. kunin

Death   :
	signs

Peanuts   :
	peanuts

Frances Farenthold   :

The Timeservers   :
	time-servers

United States federal budget   :
	budget cuts

If (Janet Jackson song)   :
	california democratic party
	former california governor jerry brown
	california initiative

Temporary work   :

Definition   :
	definition

Current (newspaper)   :
	current congress

Criminal charge   :
	charge

Alcohol proof   :
	proof

The leans   :

Say (All I Need)   :

So Long (ABBA song)   :

Land lot   :
	republican plot
	lot

Cowardice   :
	much cowardice

Florida Gators football   :
	florida

David Osborne   :
	david osborne

Number   :
	number

Politicized issue   :

Tatum O'Neal   :
	neal peirce

Comfort object   :

The National (band)   :
	national democratic party
	national campaign
	national journal
	national treasurer

June 2010 United Kingdom budget   :
	budget cuts

Country music   :
	country

Freedom of thought   :

Advocacy group   :
	advocacy

Chemical element   :
	key element

Peter R. Last   :
	term limit measure last year
	last year
	last month

Black people   :
	blacks

Infusion   :
	massive infusion

State supreme court   :

Glass ceiling   :
	glass ceiling

HIM (Finnish band)   :

The Washington Post   :
	washington post columnist richard cohen

Mindset   :
	careerist mindset

Card-carrying Communist   :
	card-carrying republicans

Vermont   :
	vermont

Horse length   :
	head

John F. Kennedy   :

Warren Bockwinkel   :
	sherry bockwinkel

Stunning   :

Federal judiciary of the United States   :
	federal term limits

The New Blood   :
	new blood

Oldboy (2003 film)   :
	old-boy network

Slate (magazine)   :
	party slate mailer

Yesterday (Beatles song)   :
	virginia yesterday

Washington (state)   :

Virginia   :
	virginia yesterday

WCVB-TV   :
	wcvb-tv

Linus van Pelt   :
	linus

Kay County, Oklahoma   :
	kay slaughter

Washington wine   :
	washington state

Republican Party presidential primaries, 2012   :
	majorparty presidential nomination

Says You!   :

History of the United States Democratic Party   :

Indian National Congress   :
	democratic congressional campaign committee
	current congress
	congress

Richard Lamm   :
	mr. lamm
	richardlamm

Fad   :
	anti-government fad

Speechwriter   :
	former speechwriter

Athlete   :
	political players

Sign (mathematics)   :
	signs

Reading (process)   :
	readers

Newspaper   :
	newspaper

Glad (duke)   :

Jimmy Carter   :
	jimmy carter

Data integrity   :
	constraints

Skeleton   :
	skeleton staff

German reunification   :
	term limit measure last year
	democratic congressional campaign committee
	former rep. shirley chisholm
	state supreme court
	colorado rep. ben nighthorse campbell
	columnist richard reeves
	current congress
	congress
	national treasurer
	populist presidential campaign
	new republic
	career incumbents
	rep. andy jacobs
	many reform-minded liberals
	clarence thomas hearings
	majorparty presidential nomination
	such recent body-blows
	big reason
	unelected bureaucracy
	own tenure
	career
	republican plot
	careerist mindset
	centralized bureaucracies
	reason
	card-carrying republicans
	president
	director
	secretary
	readers
	farenthold
	rear
	future

Learning   :

President of the United States   :
	populist presidential campaign
	majorparty presidential nomination
	president

2007 Georgian demonstrations   :
	anti-government fad

Today (U.S. TV program)   :
	today

Extreme careerism   :
	careerist mindset

Global warming   :
	warming

Massachusetts   :
	massachusetts

Major party   :
	majorparty presidential nomination

Cleta Mitchell   :
	former oklahoma state legislator cleta mitchell

Network affiliate   :
	abc affiliate

Richard Cohen (columnist)   :
	washington post columnist richard cohen

Microsoft   :
	legislative terms
	ms. kunin

Revenue   :
	turnover

Argument   :
	arguments

Longevity   :
	longevity

State government   :
	state term limits
	former oklahoma state legislator cleta mitchell
	washington state
	state supreme court
	home state
	state
	states

National Organization for Women   :

Americans   :
	denver-based term limit group americans
	american politics
	american civil liberties union
	only american indian

People (magazine)   :
	new people
	many people
	elitist people
	young people
	people

Committee   :
	democratic congressional campaign committee

Will (philosophy)   :

Disruptive innovation   :

Bob Bullock   :
	lt. gov. bob bullock

Starting pitcher   :

Belief   :

Jerry Brown   :
	former california governor jerry brown

Turn (Great Big Sea album)   :
	turnover

Putout   :

Privilege (social inequality)   :
	privileged class

Volunteering   :
	ideal public service
	naturalization service
	service

Treaty   :

Mr. Brown (album)   :
	mr. brown

Intelsat   :

Political campaign staff   :
	legislative staffers

Elitism   :
	elitist people

Sense   :
	sense

Exclude   :

Nothing Records   :
	nothing

Stay (2005 film)   :

The Flaws   :
	flaws

Writer   :
	former speechwriter
	journal editorial writer

Madeleine M. Kunin   :
	madeleine kunin

First baseman   :

The Last (band)   :
	term limit measure last year
	last year
	last month

The Doors   :

Million   :

Sweep picking   :
	sweep

Member state of the European Union   :
	states

Isolationism   :

Sort (Unix)   :
	sort

534 (album)   :

Media bias   :
	liberal media outlets

Ellen Goodman   :
	columnist ellen goodman

Professional wrestling attacks   :

Ben Nighthorse Campbell   :
	colorado rep. ben nighthorse campbell

Hendrik Hertzberg   :
	hendrik hertzberg

United States Army   :
	denver-based term limit group americans

Deposition (politics)   :

Quietly (song)   :
