
Police   :
	los angeles police department
	police corps officer witness
	police corps program
	police chief
	police corps bill
	police corps
	other police chiefs
	police brutality
	police officers
	police chiefs
	time police leaders
	police culture
	police protection
	police
	policewoman
	policemen

Chief of police   :
	police chief
	other police chiefs
	chief gates
	police chiefs
	chief
	many chiefs

Master of Laws   :
	years mr. gates
	way mr. gates
	mr. gates
	mr. king
	mr. mcnamara

Police officer   :
	criminal cops
	policemen

Daryl Gates   :
	daryl gates

Crime   :
	many criminals
	criminal cops
	criminals
	crime
	crimes

Police Corps of Andorra   :
	police corps officer witness
	police corps program
	police corps bill
	police corps

Rodney King   :
	rodney king brutality tapes
	rodney king incident
	rodney king beating

Magnetic resonance imaging   :

Monarch   :
	other police chiefs
	police chiefs
	many chiefs

Police brutality   :
	police brutality
	rodney king brutality tapes
	lapd brutality
	brutality
	excessive force

Coming out   :
	stakeouts

Gang   :
	gang members
	gang homicides
	gang

Corps   :
	police corps officer witness
	police corps program
	police corps bill
	police corps

World Health Organization   :

Robert Gates   :

Employment   :
	command staff
	jobs

Gambling   :
	odds

Violence   :

Youth   :
	idealistic young people

Robbery   :
	robberies

Citizenship   :
	citizens

Minority group   :
	minorities

People (magazine)   :
	idealistic young people
	normal people
	people

Logic gate   :

Education   :
	educations
	education

Imagine (John Lennon song)   :

One-party state   :

Assault   :

Los Angeles   :

Eminent domain   :
	condemnation

United States Armed Forces   :
	military style
	troops

Neighbourhood   :
	neighborhoods

Apartment   :
	apartment complex

Mathematical Reviews   :

War   :
	conflict

SWAT   :
	swat team

Credibility   :
	credibility

Graduation   :
	college graduation

Military organization   :
	special unit
	community programs
	unit
	community

Mr.   :

Los Angeles Police Department   :
	lapd brutality

Wrongdoing   :
	wrong message
	wrongdoers

Opinion poll   :
	public opinion polls

Racism   :
	racism
	bigots

VHS   :
	videotape

WASN   :

Statement (logic)   :
	public statements
	other statements
	statement

Officer (armed forces)   :
	police corps officer witness
	police officers
	uniformed officers
	officers
	officer

Television program   :
	police corps program
	los angeles show
	community programs

Carole King   :
	mr. king
	rodney king brutality tapes
	rodney king incident
	rodney king beating
	ransacking

Divine presence   :
	presence

Idea   :
	idealistic young people
	good idea

Proposition   :
	public statements
	other statements
	claim

Toleration   :

Race and ethnicity in the United States   :

Iran hostage crisis   :
	iranian hostages

Los Angeles Dodgers   :
	others

1960 U-2 incident   :

Community policing   :

ISSF shooting events   :
	high shooting rate
	shootings

Extent (file systems)   :
	extent

Sweep (martial arts)   :
	sweeps

Doubt   :
	doubt

South Korean won   :

Frustration   :
	frustration

MC Hammer   :
	hammer

Susceptible individual   :

Rate of return   :
	return

It's Hard   :

Rate of fire   :
	high shooting rate

Extra (acting)   :
	background

Combat   :

The Job (2001 TV series)   :
	jobs
	job

Fall of man   :

Photography   :

Tom Bradley (American politician)   :
	mayor tom bradley

Super Life-Form Transformers: Beast Wars Neo   :

Killer whale   :
	killer

Laconic phrase   :

Member of the Scottish Parliament   :
	gang members
	members

Leadership   :
	time police leaders

Council of the European Union   :
	council

United States Army Corps of Engineers   :

Administration of federal assistance in the United States   :
	federal funding

Hair straightening   :

Department (country subdivision)   :

African Americans   :

Critical theory   :

City status in the United Kingdom   :
	city

It's About Time (Tracy Byrd album)   :

Mercy   :

Respect Party   :

Applause   :
	resounding applause

Leisure   :
	restraint
	rest

Location (geography)   :

Consolidation (business)   :
	elimination

Regain Records   :

Nationality   :
	nationality

Life insurance   :

Military   :

Punishment   :
	punishment

Warning (traffic stop)   :
	warning

Offensive (military)   :
	advance knowledge

Community (TV series)   :

Delirium (Ellie Goulding album)   :

Reginald Ruggles Gates   :
	years mr. gates
	way mr. gates
	mr. gates
	chief gates
	daryl gates

Fire chief   :
	police chief
	other police chiefs
	chief gates
	police chiefs
	chief
	many chiefs

Relevance (law)   :

Łasin   :

Through the Years (Kenny Rogers song)   :

United States Congress   :
	congress

Royal Peculiar   :
	peculiar philosophy

Remittitur   :

Witness   :
	police corps officer witness

Bankruptcy   :

Idealism   :
	idealistic young people

Attitude (psychology)   :
	such attitudes

State school   :
	public opinion polls
	public statements

Videotape   :
	rodney king brutality tapes

Tabor Light   :
	light

Corporal punishment   :

Climate   :
	climate

Shocked   :

Action (philosophy)   :
	actions

Look (American magazine)   :

Knowledge (legal construct)   :
	advance knowledge

Assassination of Robert F. Kennedy   :

Taken Out   :

Domestic violence   :
	rodney king beating
	beating

Word   :
	words

Violence against LGBT people   :
	violence

Risk   :
	risk

Acronym   :
	initial reaction

Humour   :

Innocence   :
	innocent retailers

Nothing   :
	nothing

College   :
	college graduation

Neoplatonism   :
	someone

Decision table   :
	example

Tragedy   :
	tragedy

Challenge (TV channel)   :
	rambo-like challenge

Commander   :
	commanders

Essentialism   :
	essential role

Sylvester James Gates   :

Charles W. Gates   :

Prejudice   :
	prejudice

United States federal executive departments   :

Bill Gates   :

Wiser (album)   :

Drawing   :

Sepah Navy Special Force   :
	special unit

Emotion   :
	initial reaction

Television documentary   :
	national television documentary

Conclusions (album)   :
	conclusions

Execution by firing squad   :

Trade   :
	exchange

Autumn   :
	fall

El Salvador   :

Public opinion   :
	public opinion polls

Hypertension   :
	high shooting rate

Message   :

Comfort, Texas   :
	comfort

Once (musical)   :
	new concept

Homicide   :
	gang homicides

The Who   :

American middle class   :
	professionals
	non-professionals

Culture   :
	police culture

Cowards   :
	dirty little cowards

Substance abuse   :
	casual drug users

Bill (law)   :
	police corps bill

San Jose, California   :
	san jose

Constant (computer programming)   :

Speech   :

Evil   :

Military band   :
	military style

Species description   :

Eurovision Song Contest 2005   :
	last year los angeles

Affect (psychology)   :

Sound recording and reproduction   :

Good and evil   :
	good idea

Political freedom   :

Belief   :

Outside (David Bowie album)   :

Federal judiciary of the United States   :
	federal funding

Opposition (parliamentary)   :
	such opposition

Law and order (politics)   :

Physical restraint   :
	restraint

A-side and B-side   :

Chokehold   :
	chokeholds

Lock (water navigation)   :

Code of silence   :

Working class   :

Recreational drug use   :
	casual drug users
	drugs

Common (rapper)   :

Looting   :

The Help (film)   :

May 1968 events in France   :
	mayor tom bradley

Physical constant   :
	constant belligerent pronouncements
	constant message

Neurosis (band)   :
	aberration

Age of majority   :
	majority

Press release   :

Youth program   :
	community programs

WE tv   :
	sweeps

Mass media   :
	media

On Being   :

Retail   :
	innocent retailers

Cleavon Little   :
	dirty little cowards

Family   :
	family

United States Senate   :
	senators

Reductionism   :

Demographics of India   :
	population

Gareth Gates   :

Ministry (government department)   :
	los angeles police department
	department

Characterization (mathematics)   :

Residency (domicile)   :
	residents

Dawah   :

Military Intelligence Directorate (Israel)   :

Lifted (Lighthouse Family song)   :

Court   :
	courts

Now (newspaper)   :
	advance knowledge

Stay of execution   :

Child abandonment   :

Country music   :
	country

Tour of duty   :

Women in law enforcement   :
	policewoman

El DeBarge   :
	los angeles police department
	last year los angeles
	los angeles show
	los angeles
	constant belligerent pronouncements
	national television documentary
	television
	elimination

Etymology   :

Pope Pius XII's 1942 Christmas address   :

Underworld (band)   :
	dirty little cowards

McCune–Reischauer   :

Anticipatory repudiation   :

Casual sex   :
	casual drug users

Los Angeles County, California   :
	los angeles police department
	last year los angeles
	los angeles show
	los angeles

Philosophy   :
	peculiar philosophy

Murder   :
	murderer

Afterthought (film)   :

Black people   :
	blacks

Million   :

Understanding   :

Hundred (county division)   :
	hundreds

Outside (magazine)   :

Uniform   :
	uniformed officers

Prosecutor   :
	prosecution

Psychoactive drug   :
	drugs

Life (magazine)   :
	life

Kindness   :
	kind

Malfeasance in office   :
	misconduct

Uttar Pradesh   :

Boris (band)   :
	constant message
	wrong message

Customer   :
	customers

Television   :
	national television documentary
	television

Metropolitan Railway   :

Normal (2003 film)   :
	normal people

The Incident (1967 film)   :
	rodney king incident
	incident

At-risk students   :

Ying Yang Twins   :

Play (theatre)   :

Logic   :
	reasoning

Hard to See   :

Concept album   :
	new concept

Stolen Generations   :
	apology

Deterrence theory   :

Senate   :
	senate

Belligerent   :
	constant belligerent pronouncements

The Way (Jill Scott song)   :
	way mr. gates

Send, Surrey   :

Community   :
	community programs
	community

Mayor   :
	mayor tom bradley

Titanic (1997 film)   :

Theban hegemony   :

The Man Who   :

Canadian dollar   :

Leave of absence   :
	leave

The Command (short story)   :

Robert McNamara   :
	mr. mcnamara

NHL salary cap   :

Shooting   :
	shootings

Cloud   :
	cloud
