forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



mark twain national forest
first forest service studies
forest service headquarters
forest service
---  forest fire
other forest officials
---  forest fires
forest districts
forest
arson fire
mark twain employees
fire control officer
spring fire season
dale smallwood
mark twain
smallwood
other areas
other federal property
other researchers
---  arson problem
fire



people light woods
other ways
other programs
psychologist john p. shea
arson case
fires
timber theft
arson
national average
smokey bear
priceless national resource
sunday school literature
people
ron mcdonald
southern missouri
shea
ozark tradition
game bird feathers
special law enforcement agents
timber
sunday school
administrative action _
southern united states
woods
shooting road signs
areas
mcdonald
last year
tradition
military-neat office
rare case
problem
spring air
glass-doored bookcase
---  missouri
theft
part
rural south
subsistence farmers
---  criminal investigator
recreational needs
text books
commercial interests
mineral resources
unfenced land
aesthetic reasons
---  passing truck
school
year
researchers
average
case
carbon particles
---  arsonists
acres
lightning
tax dollars
open grazing
psychologist
forests
cash crop
cost
heart attack
percent
cattle
land
misguided citizen
regional traditions
years
---  arsonist
ways
road
employee die
1940s
job
snakes
dollars
burning
marijuana
view
rolla
reports
grassland
picture
disease
tree stump
ticks
study
cut-and-dried way
malicious mischief
someone
weekends
ozark
protection
encroachment
flames
drinking
costs
culprit
smell
exhaust
smoke
drought
judge
psychologists
past
wildlands
manslaughter charge
policy
grass
trees
conviction
acre
clue
aesthetics
man
carelessness
---  investigations
period
archaeologists
firefighters
sociologists
lead
---  investigation
probation
frontier
springtime
something
government
total
lore
no.
area
cases
profile
fear
ozarks
frontiersmen
split
men
money
causes
risk
prosecutor
witnesses
evidence
retaliation
lot
blaze
middle
