hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
hurricane center
---  hurricane gilbert
labor day hurricane
hurricane camille
---  intense hurricane
hurricane debby
---  hurricane fatalities
severe hurricane
hurricane strength
hurricane changes
hurricane
---  tropical storm force winds
mph winds
center meterologist jesse moore
---  storm surge
previous record low pressure
air force reconnaissance plane
---  barometric pressure
mph threshold
u.s. weather officials



center
foot surge
gilbert
winds
surge
mph
catastrophic _ shrubs
mark zimmer
storm
---  western hemisphere
pressure
extreme damage
minimal damage
weather officials
zimmer
warm chimney
miles
mexico last month
feet
damage
high levels
moist air
u.s. history
detailed records
overall size
category
hemisphere
worst-case hurricanes
tall chimney
inches
storms
mississippi coast
meterologist
great dome
camille
records
atmospheric conditions
street signs
hurricanes
natural disaster
florida keys
people
size
mexico
moore
28-foot wave
yucatan peninsula
mobile homes
others
hour
trees
water
eye
tuesday
engine
edt
roofs
coastlines
path
galveston
course
texas
windows
moisture
heat
everything
sept.
circumference
