pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



pan american world airways flight
iran air plane
pan am airliner
pan am
u.s. navy cruiser vincennes
iran air airbus
international air transport association
unidentified u.s. government source
faa spokeswoman joann sloane
---  crash
chief british official
faa service records
past few years
scottish secretary malcom rifkind
plane
chief public relations officer
u.s. embassy
pan
structural problems
mechanical problems
flight recorders



u.s.
air
---  bomb threat
problems
minor cracks
---  widespread wreckage
federal aviation administration
likely explanation
---  radical palestinian faction
---  terrorist threats
---  terrorist bombing
few months
senior official
abu nidal group
bomb
on-board fire
wreckage
wednesday night
jumbo jet
only possible cause
likely hypothesis
united states
palestine liberation organization
cracks
severe corrosion
anonymous caller
david kyd
heroic execution
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
aircraft
america
developments today
service
male caller
london
years
ap office
serious damage
state department
people
---  lockerbie
weeks
scattered bodies
---  sabotage
past
islamic revolution
explosion
ground
cars hits
takeoff
july
target
site
airplane
minutes
revenge
place
airline
act
palestinians
altitude
sudden loss
guardians
scotland
person
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
officials
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
boeing
glance
investigators
whitney
inspections
reputation
reliable airplanes
