wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
stanislaus national forest
shoshone national forest
custer national forest
fire information officer dave damron
scenic zion national park
yellowstone national park
yosemite national park
hiawatha national park
600-acre fire
four-day fire
2,000-acre fire
u.s. forest service spokesman dale bluedorn
---  fire
forest service policy
shoshone forest
forest officials
forest
wilderness fires
du noir special management area
wilderness area



rugged acres
huge wildfires last summer
stillwater river trail
high winds saturday
chief ranger bob andrew
absaroka-beartooth wilderness
acres
wilderness areas
miles west
wilderness boundary
beartooth district ranger
---  firefighters
california department
few miles
southern utah
small area
stillwater river
phil jaquith
---  fires
sgt. terry leisening
three-day rain
miles
monday
delta county sheriff
south-central montana
california
rain
utah
---  blaze
west riverbank
small contingent
wyoming
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
hot dry weather
lightning june
water-carrying aircraft
upper peninsula
control
michigan
montana
trail
mary hale
property damage
flames
department
---  illegal fireworks
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
phoenix
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
