ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



national hero ben johnson
---  ben johnson
---  olympic gold medal
national sports fans
mr. johnson
sports minister jean charest
johnson
sole gold medal
national hero
national team
international olympic committee
national embarrassment
other drugs
olympic games
canada
prime minister brian mulroney
olympic team
los angeles kings
record-breaking 9.79-second performance saturday
ben
hockey legend wayne gretzky



medal winners
canadian speedskater gaetan boucher
gold medals
drugs
los angeles
---  anabolic steroids
---  american carl lewis
second shock
medal
charest
10th grade student
canadian athletes
drug test
skier ken read
recent months
---  drug scandal
winter games
fans
steroids
other atheletes
unfounded allegations
athletics commission
private way _
several months
calgary
great sorrow
---  sprinter
time people
mike sokowski
edmonton oilers
distaught rodney
urine sample
fergus kilmartin
tuesday
scott shaw
local children
toronto suburb
jamaican-born runner
100-meter dash
performance
british colombia
brother
allegations
montreal laboratory
---  canadians
monday evening
time
role model
august
---  disappointed nation
boucher
simple guy
alberta
test
moment
representative
reporters
traces
sympathy
teammate
past
yard
crowd
family
government
turn
chorus
times
thrill
lifetime
appeal
yugoslavia
february
validity
life
incident
dent
coquitlam
events
traffic
olympics
competition
advance
sarajevo
suspension
tests
return
athlete
everybody
rexdale
townhouse
police
respect
destruction
guile
pieces
purpose
