crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
wurtsmith air force base
castle air force base
ellsworth air force base
dyess air force base
air force tanker
air force
base spokesman
strategic air command installation
lt. col. george peck
lt. michael s. debruzzi
base hospital
lt. gregory c. smith
lt. james w. herrmann
sawyer spokesman
base hospitals
senior airman tim sanders
lt. daniel mccarrick
lt. naomi siegal
---  b-52 bomber
k.i. sawyer



---  crew members
b-52 training missions
stable condition
capt. anthony d. phillips
serious condition
capt. mark hartney
fair condition
satisfactory condition
sawyer
technical sgt. anita bailey
marquette general hospital
b-1b bomber
last b-52
seven-hour training flight
instructor pilot
capt. paul bicking
maj. william r. kroeger
eight-engine b-52
aircraft commander
upgrade pilot
one
b-52
---  training flight
crew
radar navigator
spokesman
---  pilot
joseph a. vallie
aircraft exercises
marquette general
bomber
members
maximum takeoff weight
---  crash
touch-and-go approaches
airman
electronic warfare officer
peck
plane
arizona'a monument valley
radar problems
hartney
aircraft
debruzzi
runway
sac headquarters
other accidents
bailey
wurtsmith
new brighton
fountain hills
sac bases
navigator
b-1b
landings
serious kind
smith
phillips
kroeger
vallie
mccarrick
central california
herrmann
such maneuvers
nuclear bombs
spokeswoman
broken bones
ann parent
minn.
takeoff
landing gears
nov.
bombs
succasunna
weather
supersonic speeds
accidents
b-1bs
feb.
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
weapons
sharpsville
n.j.
mich.
stephenson
accident
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
crews
military
blessings
crewmen
days
years
day
parts
november
controls
people
