fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
u.s. air force jet
top west german military official
west german military officials
u.s. air force
central west german city
air force statement
west germany
air show crash
deadly military training maneuvers
low-level flight training missions
low-level training missions
remscheid crash
many west germans
---  low-level training flights
---  military aircraft
borders east germany
statement saturday
---  fiery crash
---  fatal crash
fire brigade leader berthold hoehler



maj. gen. marcus a. anderson
national defense programs
u.s. base
crash
downtown remscheid
seven people
defense spending
military
defense issues
defense realities
debris saturday
---  remscheid
public support
lead aircraft
people
staunch nato ally
popular support
saturday
aircraft
---  deadly accidents
statement
dieter wellershoff
sonntag newspaper
other news media
second a-10
major accidents
jet
working-class neighborhood
---  pilot
city
wellershoff
rescue workers
a-10
close formation
accident
temporary suspensions
difficult psychological situation
construction worker
thursday
newspaper
interview
nato
hard facts
serious impact
front lines
security preparedness
anderson
torchlight vigil
visual contact
recent polls
drastic reductions
separation maneuver
formation
work crews
fire
destruction
sunday editions
bad weather
death toll
critical condition
swath
east-west struggle
august
skies
dissatisfaction
ramstein
victims
end
advance
welt
hundreds
jets
body
clouds
comments
czechoslovakia
helicopters
halt
text
houses
hopes
sight
day
remains
series
part
procession
peace
house
year
result
rubble
witnesses
ground
engines
descent
