drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
north dakota state economist
---  disaster relief aid
---  disaster aid program
last thing north dakota
drought aid
disaster aid
iowa state university study
---  north dakota
drought relief program
financial aid
red last year
disaster relief program
government aid
crop acres
government last year
crop insurance
federal aid
midwest drought area
drought payments
aid



last year
other state
drought assistance
disaster payments
crop dollars
disaster dollars
crop loss
next year
disaster thing
---  drought
good year
many farmers
crop
dependent state
disaster
---  farmers
election year
cass county extension agent duane hauck
state
year
other drought-ravaged states
red river valley county
hard-red spring wheat
other way
relief payments
golden acres
corn belt producers
carl grindberg
university economist
statewide losses
other necessities
cass county
acres
grindberg
university survey
insurance
average farmer
wheat
net cash income
farms
normal trials
dollar losses
major new wave
normal yields
financial problems
dust bowl days
good crops
relief
40-year farming veteran
---  farmer
losses
study
mark edelman
fading small towns
barley
iowa
grain reserves
soybeans
expenses way
money
dwight aakre
farm dollar triples
corn
percent
dollars
larry richard
break-even type
pathetic rows
major source
tumbleweed dancing
pinto beans
sugar beets
brown stumps
millions
states
average businessman
---  upper midwest
lax rules
thousands
barren horizon
36-year-old father
lot
fred selberg
way
south-central sections
areas congress
income
loss
greg schulz
safety net
main street
business closures
assistance
economy
producers
associated press
aakre
area
months
equipment
---  four-part series
richard
economic situation
others
fertilizer
third story
second time
give-and-take bailout
high prices
hauck
business
total package
schulz
two-thirds
leader
navy
half
requirements
memories
producer
no.
miles
everyone
fact
illinois
minnesota
west
nature
nothing
wisconsin
businesses
bankruptcies
revenues
people
exodus
maximum payment
years
mail
production
time
dose
cadillacs
need
vacation
question
seed
interest
rent
town
trend
shape
households
banks
land
help
burden
sale
effect
nation
button
negatives
decade
tires
spray
chemicals
everything
investment
horace
profit
hand
reasons
bottom
commodity
bandwagon
pot
feet
recovery
fuel
guy
banker
bills
