police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



city council hearings thursday
alleged police brutality
white police officers
city council committee
---  police brutality
inner city studies
police superintendent leroy martin
third-largest city show
first black mayor
police department
city
richard m. daley
richard j. daley
white _
black politicians
---  new mayor
black challengers
white officers
black activists
black appointee
mayor april



daley
human relations task force
mayor
white leadership
white youths
late harold washington
white neighborhood
special hearings
racial slurs
poice department
racial divisions
northeastern illinois university
---  racial issue
last week
hearings
report
---  race relations
late father
associate professor
---  chicago
old wounds
widespread segregation
ku klux klan
unprovoked beatings
bob starks
---  racism
second term
false arrests
civic leaders
officers
machine politics
washington
general election
mayoral election
ethnic groups
few months
economic growth
---  blacks
15-month investigation
demonstrable change
shocking lack
irresponsible political rhetoric
spring campaign
superintendent
teen-age boys
minorities
unpleasant place
term
days
martin
years
callie bryant
55-year-old grandmother
business
nation
same stuff
intimidation
cabinet positions
victims
prosperity
record
friday
sign
fears
november
contact
allegations
head
august
defensive
part
problem
bigotry
bias
daughter
empowerment
death
everyone
