illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  house seats
---  illegal aliens
---  house reapportionment
other states
industrial states
house members
western states
house floor
states
undocumented aliens
census officials
house
---  census numbers
aliens
---  census bureau
observed rep. don edwards
census figures
census
rep. tom ridge
rep. mervyn dymally
rep. tim valentine



---  national head count
reapportionment issue
military personnel
last state
count
slow growth
state
civilian defense workers
new york
commerce department
defense department
local governments
people
d-calif
federal aid
residents
many areas
major issue
result
west
commerce departments
effort tuesday
committee
south
growth
potential undercount
population shifts
problem
ridge
senate
dymally
congress
areas
appropriations measure
officials
attention
constitution
citizens
non-citizens
loss
losses
d-n.c.
power
years
april
r-pa
seat
debate
decade
question
person
home
justice
year
ban
decision
budget
opponents
pennsylvania
north
possibilities
past
ways
months
persons
status
attempt
battle
bill
country
southwest
