illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
---  illegal aliens
immigration bill amendment
---  illegal residents
shelby amendment
---  national head count
census figures
sen. richard shelby
census bureau testimony
---  house seats
sen. edward m. kennedy
---  census bureau
new immigration bill
sen. alan k. simpson
sun belt states
census
population count
sen. bob dole
14th amendment
immigration bill
united states



amendment
redistricting process
end adv pm thurs july
total population figures
states
redistricting numbers
supreme court
immigration restrictions
shelby measure
seats
senate debate
house
national politics
apportionment
---  congressional reapportionment
shelby
walter r. mears
free persons
next year
large numbers
commerce robert mosbacher
such methods
legal residents
secretary
senate
whole number
such adjustments
associated press
constitution
persons
residents
opponents
process
vice president
other provisions
reapportionment
purposes
congress
other guesses
original article
people
answer
vote
citizens
question
final judgment
previous administrations
kennedy
republican leader
government
hard thing
nobody
dole
first time
representative
documents
state
civil war
basis
d-ala
constitutional principle
point
years
columnist
matter
time
issue
everybody
r-wyo
assignment
washington
hands
courts
something
d-mass
kansas
arithmetic
authors
term
citizenship
connection
procedures
spring
indians
somebody
framers
man
change
task
slaves
estimates
others
effect
women
attempt
concept
anybody
department
children
instructions
fact
person
sense
move
