northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



san francisco bay area tuesday
last major earthquake
---  major earthquake
los angeles area
bay area
---  earthquake center
major quake
---  widespread heavy damage
earthquake
u.s. geological survey
southern santa cruz mountains
percent probability
widespread damage
area
southern california
---  strong quake
whittier quake
---  high probability
central california town
---  richter scale
---  northern california



california institue
clarence allen
san francisco
quake
san andreas fault
los angeles region
severe damage
san francico
probability
richter reading
california
same kind
allen
damage
santa cruz
bay bridge
magnitude
same kinds
modern structures
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
percent
ground motion
---  large earthquakes
report
year
calamitous event
information
reading
geology
officials
length
engineering point
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
addition
highways
calif.
technology
parkfield
probabilities
usgs
lot
pasadena
something
view
size
scientists
