hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
hurricane specialist gil clark
hurricane center
hurricane tracking
hurricane specialists
hurricane
current forecasting system
national meteorological center
current weather conditions
tracking models
forecasting changes
reliable computer models
current path
only forecasting tools
---  real forecasting problem
satellite service
meteorology professor kerry a. emmanuel
---  satellite data
computer models



---  satellite pictures
long-range forecasting
---  forecasting ability
large-scale models
hugo
---  south carolina coast
satellite
forecasters
global weather picture
weather service
research meteorologist colin mcadie
models
meteorological conditions
national oceanic
path
tracking model
information
south carolina
satellites
american people
air force reconnaissance
---  landfall
massachussetts institute
conditions
uncertain science
thomas pyke
emmanuel
good job
changes
data problems
atmospheric administration
good idea
wind speed
exact point
similar storms
---  supercomputer predictions
timely manner
accuracy
storm
track
clark
pretty picture
charleston
time
collective delusion
pyke
television viewers
supercomputers
late 1960s
mcadie
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
world
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecasts
strength
category
evacuation
airplanes
temperatures
hours
forecaster
