elizabeth taylor
miss taylor
recovery
viral pneumonia
yeast infection
bacterial pneumonia
58-year-old actress
st. john's hospital



week miss taylor
secondary bacterial pneumonia
---  viral pneumonia
---  miss taylor
---  bacterial pneumonia
daniel freeman marina hospital
pneumonia
---  elizabeth taylor
fifth week
news conference last month
new york publicist
hospital
doctors
week
st. john
sinus infection
---  yeast infection
health center
chen sam
april
weeks



death
virginia woolf
---  58-year-old actress
treatment
oscar-winning star
condition
friday
butterfield
home
complications
setback
---  recovery
afraid
statement
