steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
tb cases
u.s. tuberculosis cases
percent average annual decline
tb patients
new cases
---  aids cases
tb treatment
tb rate
tb
new patients
cases
aids patients
tuberculosis
percent
average annual decrease
federal health researchers
immune deficiency syndrome
aids
slight drop
cdc



last year
drug treatment
preventive therapy
hispanics
---  disease control
vast majority
number
blacks
---  complete statistics
pacific islanders
national centers
serious illnesses
whites
americans
united states
---  steady decline
weekly report
thursday
rate
people
threat
hiv
virus
asians
ill.
part
studies
rates
groups
lungs
toll
reason
occurrence
persons
infection
bacteria
progress
slowing
