total solar eclipse
partial eclipse
slar eclipse
moon
eclipse path
mexico
tourists



eclipse
baja california sur
mexico city subways
mexico city
special government commission
tourism director rodolfo palacios
astronomy professor jesus galindo
---  mexico
president carlos salinas de gortari
sun worship
latin american rainy season
commission bills
cabinet-level commission
tourism officials
northwestern state
professional astronomers
path reaches
sun
165-mile-wide path
expedition plans
astronomers bill



mexican astronomical society
miguel gil guzman
17,887-foot popocapetl volcano
united states
university newspaper
july
tourism
state
astronomers
soviet union
path
national university
astronomy buffs
astronomical coincidence
---  moon
special lenses
british columbia
private homes
planets mercury
financial favor
buenos aires
states
second-highest peak
cloudless days
weird glow
half-hour documentaries
tv spots
century
maximum length
public safety
tourist facilities
pacific coast region
last chance
hotels
visitors
government
country
modern beachgoers
year
ancient civilizations
indian languages
dangers
light
populous regions
canada
japan
---  tourists
schools
auditoriums
rosy rays
day
england
china
hawaii
route
campgrounds
influx
september
horizon
times
secretary-general
france
brazil
conditions
posters
minutes
millions
others
show
percent
average
venus
eclipses
streetlights
people
germany
history
turf
scientists
sea
slar
event
miles
boats
production
place
mars
jupiter
edges
stars
swath
night
degrees
reservations
years
service
resorts
population
cuernavaca
geophysicists
week
enthusiasts
banks
clouds
capacity
temperatures
crown
corona
installments
book
midday
globe
planet
hotel
residents
nayarit
rush
congress
ships
body
earth
