english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



---  high-speed rail link
state-owned british rail
rail link
eurotunnel chairman andre benard
british end
british deputy chairman
british government
service tunnel
tunnel surfaces
---  chunnel project
london investment firm ubs phillips
additional credit eurotunnel
multibillion dollar link
british public
tunnel
current civil engineering project
trans-manche link
---  rail tunnels
british
new link
eurotunnel



french government
irritated britain
---  chunnel trains
risk project
first time
great project
high-speed trains
rail
first underground meeting
french contractors
project
french engineer
britain
french side
anglo-french company
air passengers
---  investment money
high-speed system
chunnel
passengers
company
recent news conference
same time
end
france
giant boring machines
other hand
bank syndicate
second management shakeup
civil aviation authority
branch line
london
contractor feuds
banking syndicate
alastair morton
trade barriers
months
extra financing
guardian newspaper headline
richard hannah
non-oil trade
---  contractor dispute
12-nation european community
time
government
transport analyst
years
money
island identity
freight
little enthusiasm
europe
morton
random samplings
historic isolation
tunnels
england
shareholders
undersea bond
foreseeable problems
accidental deaths
branch
percent
unified marketplace
napoleon
prosperous southeast
depressed areas
equity financing
---  easy conduit
hannah
continent
---  three-tunnel thoroughfare
paris
national interest
big obstacle
miles
june
last figure
past wednesday
---  english channel
total
albert mathieu
rabid animals
many britons
urgent worries
november
worth
ground travel
stockholders haven
attitude
problems
residents
drew
way
concern
cars
refusal
digging
economy
folkestone
creditors
costs
october
approval
pricetag
car-ferry journey
hours
consortium
reason
idea
dream
example
year
calais
kent
magnitude
terrorism
sale
funds
reverse
undug part
taxpayers
overruns
truce
debut
week
mph
site
ec
day
increase
ills
---  budget
step
country
rofit
consumers
back yards
thet
shares
work
workers
responsibility
construction
contrary
brussels
schedule
order
hostility
flight
projects
success
mid-june
terrorists
rabies
building
history
stock
debt
armies
pounds
billions
subsequent efforts
dividend
century
banks
forecast
situations
