village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



village market women
small enterprise development program coordinator
village bank
village banks
---  village banking
---  john hatch
international development
hatch
village
small revolving loans
catholic relief services
percent repayment rate
international community assistance
rotary club official
economic development
---  world poverty
bank screen members
non-profit foundation
poor women
rotary club
microenterprise development



own self-managed bank
bank members
chase manhattan bank
ford foundation
percent guarantee
fifty percent
subsequent loans
percent
self-employment loans
own savings
women circle
commercial banks
foundation
weekly savings
grameen bank
---  third world
rotary clubs
local banks
loans
women
savings incentives
bank
---  private enterprise
---  poverty vaccination
one-time peace corps volunteer
small entrepreneurs
poor mothers
mexico city
body blow
same time
savings
bootstrap economics
second double bourbon
poverty
u.s. agency
loan weekly
own investment projects
joint venture
welfare system
key woman
original loan
credit line
child health practices
woman signs
loan balance
agency
mexico
powerful woman
repayment rate
phoenix organization
commercial credit
time
sophisticated economic tools
woman
lawrence yanovitch
mothers
body
system
costa rica
interest
beryl rupp
empowerment perceptions
members
countries
contacts others
major proposals
full-blown concept
thailand
phoenix
founder
united nations
united states
suitable substitute
el salvador
children worldwide
first-meeting attendees
line
bolivia
16th week
empowerment
investment
others
capitalization
concept
collateral
rupp
children
meeting
work
baked goods
welfare
maternal
baltimore
honduras
years
haiti
mexican border
joint-venture partner
consulting job
citibank
andes
peru
precious resource
guatemala
incentive
vendors
doctorate
md.
president
la paz
husband respects
chickens
craftwork
support group
end
leaders
feet
headquarters
only hope
necessities
half
thumbprint
impetus
families
average
tucson
freedom
profits
role
effects
year
humanitarianism
groceries
name
bangladesh
money
one-sixteenth
demands
lives
member
improvements
plane
flight
chair
home
slums
grant
change
migration
country
produce
vehicle
improvement
income
alexandria
pots
benefit
way
portfolios
examples
guaymas
numbers
starvation
thousands
things
sacrifice
ceiling
level
belief
va.
terms
priest
blankets
series
mayor
capital
employment
requirements
thought
somebody
calculator
recipients
chief
food
voice
thing
weeks
experts
back
idea
