mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



---  sheep disease
---  mad cow disease
creutzfeldt-jakob disease
disease passing
incurable disease
disease
cattle feed
---  british cattle
cattle industry
cattle brain
britain last year
cattle
agriculture ministry
plant health inspection service
sheep offal
professor sir richard southwood
junior agriculture minister
great britain
human health
southwood report
bse hysteria



sir simon gourlay
national farmers union
agriculture
sheep by-products
---  bse
britain
sick animal
last year
bovine spongiform encephalopathy
british medical journal
average market price
bse-infected animal
---  government
animal
poultry feed
report
spongiform encephalopathy
export market
market value
food chain
oxford university
human variant
british province
percent compensation
remote risk
u.s. department
farmers
consultative committee
new zealand
food
bull semen
university college
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
humans
west germany
similar embargoes
usda spokeswoman
use
martin raff
recognition _
david maclean
percent
committee
department
european community
protein supplement
late stages
gourlay
eating habits
cause
own cows
risk
---  immune system
same reassurance
cases
ireland
imports
healthy animals
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
commission
brains
wonder
effect
safety
beef
ban
---  exports
pig
june
spleen
neurobiologist
form
kuru
holes
incidence
lack
sweden
public
suspicion
scientists
month
risks
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
everyone
hours
threat
border
symptoms
budgeting
