crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
other air force personnel
raf lakenheath air base
c-5 jet cargo plane
u.s. military officials
48th tactical fighter wing
fourth american aircraft
23-year-old swing-wing jet
---  crew members
---  saudi arabia
---  operation desert shield
saudi peninsula
southern arabian peninsula
northern arabian sea
u.s. forces
---  crash
persian gulf region
aircraft
j.d. van sickle
military spokesman



crew
state-of-the-art equipment
f-111
uh-1 huey helicopters
lt. cmdr
wing
powerful engines
officials
today
---  f-model
equipment
region
plane
monday
marines
enemy targets
training mission
weapons systems officer
britain
helicopters
day
vietnam
action
supplies
response
iraq
version
kin
germany
turkey
days
aug.
americans
dawn
takeover
kuwait
number
investigation
names
incident
flyers
notification
night
kingdom
pilot
missiles
tons
addition
bombs
