ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



ben johnson sr.
---  ben johnson
johnson
---  olympic gold medal
canadian olympic officials
gold medal
toronto globe
new york
canadian people
suburban toronto
minute flight
olympic officials
flight attendants
gold
sports minister jean charest
flight
canadian teams
toronto
south korea
ms. rodney
mother



boston globe
---  sprinter
baggage claim area
dr. george astaphan
home
claire rodney
plane
---  drug test
---  canadians
personal physician
personal devastation
people
ben
monday night
drugs
globe
---  illegal steroid stanzolol
medal
---  100-meter dash
mad dash
boyd plaxton
family
steroids
canada
grueling trip
interview
security guards
close friends
restaurant employees
danny planetta
monday
reporters
national embarrassment
passenger cabin
last flicker
gilt-edged moment
only thing
door
group
plaxton
big disappointment
hero
life
way
astaphan
house
cockpit
jamaica
police
side
hour
hundreds
falmouth
druggie
system
bar
---  disappointment
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
seconds
saskatoon
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
passengers
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
