full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
yugoslav republics
state tanjug news agency
slovenia plans
slovenia
---  yugoslav federation
new constitution
conservative southern republics
---  slovenian presidency
member republics
federal yugoslavia
top local ruling body
slovenian move
republics
sovereign state
slovenian authorities
president slobodan milosevic
monday session
full international-legal rights
---  federal goals



constitution
public opinion poll
northern republic
---  federal control
---  serbia
---  full sovereignty
monday
tanjug
republic
serbian parliament
---  milan kucan
yugoslavia
confederation
last march
own interests
factual authority
president
presidency
present form
percent
---  separatist tendencies
free elections
parliament
kucan
country
total population
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
politicians
states
attributes
readiness
media
approval
work
proposal
residents
region
fraction
wish
autonomy
provinces
mid-july
transformation
