slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



---  slovenia
croatia last year
---  european community countries
western european countries
---  slovene exports
---  slovene enterprises
main trading partners
alternative trading partners
last year
slovene imports
defunct socialist trading block
---  former yugoslavia
mr feri horvath
independence last june
cent
electrical goods maker
month last october
white goods sector
mr horvath
deputy foreign minister
---  slovene officials



total exports
new markets
bilateral trade agreements
french car manufacturer
former republics
mrs vojka ravbar
yugoslavia
---  foreign investment
dollars
exports
enterprises
trade delegation
---  trade links
goods
strong monetary policy
telecommunications manufacturer
markets
year
western europe
imports
joint venture
other republics
war
large amounts
inflation
central bank
other parts
bn
croatia
privatisation bill
---  capital inflows
industrial production
first quarter
sharp drop
southern neighbors
labor force
privatisation
growth
renault
cars
austria
commerce
siemens
republic
iskra
france
chamber
week
thanks
furniture
germany
italy
head
means
base
electronics
paper
april
comecon
embargo
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
unemployment
