third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty reduction objectives
poverty reduction
poverty relief forms part
---  poverty assessments
---  poverty alleviation
poverty
---  bank policies
---  world bank
bank
new directive
mr lewis preston
mr preston
new drive
stronger government commitment
operational directive
new evidence
new instructions
directive
structural adjustment lending
countries



past decade
effective policies
country officials
commitment
comprehensive assessments
---  third world
policies
link
collaborative approach
support
central mission
country
economic efficiency
social conditionality
---  loan volume
form
staff
president
loans
today
benchmark
extent
efforts
strength
basis
reaction
practice
development institution
aim
nature
1980s
handbook
examples
emphasis
priorities
years
attempt
performance
number
shift
operations
page
judge
