north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



markets next week
nafta vote
---  north american free trade agreement
us investors
nafta
international trade barriers
world trade
next week
vital trade negotiations
trade barriers
world economic growth
low worldwide inflation
bond prices
trade conference
bond yields
trade issues
---  trade pact
stock markets
---  global inflation
trade
us stocks



us exports
resurgent economic growth
---  president clinton
equity investors
share prices
inflation
congress votes
us
equity markets
many markets
week
expensive stock valuations
---  investors
next few days
consumer prices
markets
wednesday night
congress
vice-president al gore
president
clinton administration
superior industrial productivity rates
---  anti-nafta forces
---  economic benefits
growth
anti-nafta legislators
stock
wall street economists
wednesday
---  open trading environment
ross perot
representatives votes
clinton
many economists
uruguay round
domestic labor market
mexico
own political capital
competitive forces
vote
asian pacific nations
vulnerable time
labor interests
american jobs
sharp downward correction
---  international protectionism
world
televised debate
votes
business leaders
ordinary americans
political cost
+
perot
solid gains
blair house
historic lows
----------------------------------------------- monday
signatory countries
latin america
heated war
celebrated opponent
gore
optimistic view
direct approach
better-quality products
strong chord
recent polls
tuesday
treaty
thursday
north
trading
new era
leaders
corporate profits
americans
tough fight
republican predecessor
first budget
south
house
doubts
polls
fear
-----------------------------------------------
seattle
coincidence
europe
worries
defeat
day
economy
imports
turn
data
line
wages
words
opposition
difficult task
majority
democrats
dark side
lot
reasoning
thing
companies
collapse
canada
expectation
result
migration
paper
way
battle
authority
rejection
uncertainty
neighbors
passage
effects
success
chances
concern
reversal
trend
return
scenario
producer
border
failure
works
highs
whether
yesterday
friday
minds
fears
outcome
gatt
