mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



---  human brain disease
bse cases
brain disease
---  mad cow disease
national cjd surveillance unit
chief medical officer kenneth calman
same date last year
chief veterinary officer keith meldrum
creutzfeld-jacob disease
---  bse
cjd
second dairy farmer
disease
dairy farmers
uk cases
last month
own abnormal form
hospital medical school
new cases
prion researcher
prion molecule



dairy farmer
second annual report
brain
cases
prion
abnormal form
normal protein
mad cow
western general hospital
human growth hormone
epidemic face
health department
year
government policy
sporadic form
farmers
microbiology professor
65-year-old duncan templeman
robert will
veterinary experts
normal rules
chemical chain reaction
clinical symptoms
normal function
protein-rich cattle
john collinge
---  epidemic
cow
bse-affected herds
incubation period
---  scrapie-contaminated feed
official view
---  public concern
government
independent experts
richard lacey
late middle age
single case
unknown cause
human
leeds university
new wave
will
---  maternal transmission
st mary
different pattern
edinburgh
genetic material
genetic mutation
---  bovine spongiform encephalopathy
microbiology
scrapie
patient
undue concern
uk
host animal
large amounts
collinge
other forms
chance
infection
hand-picked advisers
infected tissue
protein
unusual problem
cattle
herds
argument
symptoms
view
transmission
recent research
disturbing rise
first sight
cause
deaths
templeman
case
features
peter warhurst
report
advisers
conventional sterilisation
animal
infectious agent
london
direct link
unfortunate coincidence
animals
sufficient quantities
cent probability
years
source
death
statement
predictions
incidence
critic
week
monkey
scientists
ministry
occurrence
experiments
bacteria
viruses
prions
species
way
patients
handful
sheep
alzheimer
beef
herd
months
cows
parallel
example
investigations
victim
sale
dementia
awareness
illness
place
agriculture
stocks
rate
april
behalf
danger
