north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



chicago political commentator mr bruce dumont
mr daley
mr clinton
mr ross perot
mr dan rostenkowski
mr perot
mr jim jontz
mr rostenkowski
45-year-old bill daley
mayor richard m daley
late richard j daley
bill daley
man president bill clinton
---  north america free trade agreement
---  william daley
daley
fellow chicago democrat
clinton ally
chicago law firm
nafta position
cosy political payoff



potential political pothole
posh chicago dinner
back-room political arm-twisting
nafta effort
clinton
---  free trade pact
nafta push
political office
trade campaign
chicago observers
fellow washington lobbyist
nafta
political sense
chicago
international trade arenas
amalgamated textile workers union
general agreement
populist anti-nafta campaign
legendary democratic machine
core democratic constituencies
union ties
agreement
public brother
high-profile union officials
trade
task force
union supporters
many democrats
white house
labor issues
smooth-talking behind-the-scenes operator
post office perks
washington
public tactics
---  labor groups
democratic representatives
house ways
chicago-style back-room muscle
election campaign
important connections
---  congressional support
chief adviser
powerful illinois delegation
chief negotiator
giant sucking sound
anti-nafta citizen
---  grassroots opposition
labor
house
long-standing ties
prominent opponent
moderate democrats
support
cabinet position
president
former congressman
amalgamated bank
brother
invisible counterweight
recent polls
congress
export interests
consumer product
---  controversial battle
democrats
uneasy future
---  side agreements
improper use
connections
texas border
interesting juxtaposition
last month
american people
rough count
opposition
administration
position
votes
three-year stint
mexico
george bush
illinois
risk
firm
border
nafta-loosened jobs
national average
indiana
battle
tangible supporter
stealth bomber
committee
offspring
private ownership
canada
director
geneva
tariffs
chairman
boss
experience
styles
two-thirds
chair
favor
talents
someone
appointment
republicans
investigation
cent
board
dollars
deal
pounds
months
insiders
offer
thing
vote
january
job
kind
states
results
