los angeles police officers
nonviolent protesters
anti-abortion cause
police brutality charges
police abuse



---  los angeles police officers
los angeles police chief daryl f. gates
los angeles police academy gym
many police officers
police twist protesters
police officers
police use
police pain-compliance tactics
west hartford police
san diego police department
---  police brutality charges
operation rescue anti-abortion protesters
other police forces
police brutality
police control device
police uses
---  police abuse
operation rescue protesters
police baton
police pigs
police state



pro-life police
police
nonviolent civil rights demonstrations
operation rescue demonstrators
civil rights demonstrations
operation rescue people
operation rescue spokeswoman
operation rescue
techniques officers
los angeles demonstration
pain-compliance excessive force
los angeles chapter
west hartford demonstrations
---  nonviolent protesters
anti-abortion protesters
other officers
los angeles
nonviolent demonstrations
other conservative lawmakers
civil rights
nonviolent demonstrators
old anti-war demonstrations
pain-compliance techniques
uncooperative protesters
officers
protesters
new use
excessive force
vietnam demonstrations
student demonstrations
pro-choice demonstrators
demonstrations
use
pain control technique
conservative lawmakers
liberal civil libertarians
reasonable force
painful control techniques
demonstrators singing
other cities
william f. buckley jr.
demonstrators
force
term pain-compliance
civil disobedience
conservative republican senator
compliance techniques
pain-compliance devices
chief gates
west hartford
ancient asian farm tool
pain-compliance means
animal rights
william b. allen
constitutional rights
pain-compliance
conservative hawks
martial arts tool
conservative allies
outspoken conservative
pain
---  anti-abortion cause
anti-abortion republicans
u.s. commission
techniques
village voice columnist nat hentoff
controversial ronald reagan appointee
sgt. fred nichols
shares gates
certain federal grants
revolutionary communist party
law enforcement name
other groups
william armstrong
first time pressure
nonviolent demonstrator
justice department
old tool
uncomfortably complex issue
cutting edge weapon
gates
law enforcement agencies
anti-abortion
new law
u.s. policy
nichols
abortion issue
lapd
new measure
conventional come-along
capt. patrick e. mckinley
nerves press
martial arts weapons
little media attention
commission briefing
utter stupidity
rep. robert dornan
true way
cities
feminist lawyer gloria allred
professionalism last march
brutality
come-along
effective way
san diego
others
standard civil-disobedience technique
muscle relaxants
lawmakers
federal government
fierce public pressure
department
commission
night sticks
time
development grants
statement last august
such grants
president bush
robert mccue
way
times editorial library
high tolerance
issue
curbside justice
woman cadet
pro-choice liberals
orange county
sen. armstrong
atlanta
controversial videotape
complete stupidity
law-and-order conservatives
people
members
jewish defense league
twist
dark blue sweats
chief
young man winces
arm
raw nerves
united states
charges
white redneck policemen
night stick
result
academy
name tags
media colleagues
metro division
allen
congressional record
traditional political alliances
federal aid
el salvador
legislation
simple request
vociferous group
years
justice
country
something
sharp-edged plastic handcuffs
nerves
official abuses
anti-war radicals
utter
court challenge
unmistakable sounds
fiscal year
tolerance
carol sobel
conservatives
woman
long-lasting nerve damage
orange
democratic convention
president
r-garden grove
soft tissue
back
life-threatening situations
arms
example
right wrist
sit-down strikes
staff attorney
freedom riders
policy
wrists
weapon
measure
clinic defenders
restraint
recent morning
case
jim cady
12-inch lengths
southern california
cases
demonstration
taser gun
aggressive letter-writing campaign
abortion
dan bruno
complaints
religious zeal
municipality
alabama
treatment
human worm-balls
past failure
emotional volatility
march
year
action
group
injuries
republicans
mckinley
little insight
similar views
bull connor
device
wrong end
nazi germany
mastoid lift
recruits
forceful tactic
fair warnings
south africa
fact
community planning
government
times
ground
real atrocities
women
hud bill
term
debate
sobel
september
column
research
article
plastic
fingers
chokeholds
colorado
videotapes
sacramento
abuse
jesus
jurisdiction
assessment
individuals
everything
man
cadet
arrest
real incident
demonic element
dec.
expert
new-found support
momentum
aclu
clinics
nov.
protests
decades
era
point
wrist-locks
knuckles
effect
america
part
playing field
lawsuits
cattle
badges
activists
charge
amendment
concerns
allegations
ideology
policeman
apartheid
backs
chest
scene
exam
bone
trick
subject
necks
pairs
counterdemonstration
fullerton
lawbreakers
fire
handgun
catharsis
denver
lives
implicit
opponents
chance
accountant
rhetoric
boston
encounters
euphemism
conn.
sort
uproar
blacks
everyone
nylon
length
hand
assailant
nicaragua
trade
phase
nunchaku
prisoner
neck
ligaments
noses
nunchakus
gas
scale
talk
commands
guard
form
appetite
controversy
city
leaders
choice
senate
house
officer
congressmen
'60s
kind
denmark
right-to-lifers
instructors
crotch
face
care
protester
legs
priest
stretchers
class
side
middle-class life
flash
much sympathy
extreme
member
ambush
memories
martyr
outcry
senators
facility
throngs
results
reaction
movie
hands
somebody
resistance
custody
training
motivation
bones
sense
synapses
stands
lions
christians
doctor
democrats
restraints
fight
someone
abortions
whales
cost
trap-and-wrap
maneuver
crime
pittsburgh
drop
ocean
rescuers
stripe
'70s
elbows
town
spirits
brand
purpose
