sprinter ben johnson
canadian coach charlie francis
urine sample
seoul olympics
banned steroid
u.s. sprinter carl lewis
drug use
lynda huey
canadian inquiry



---  sprinter ben johnson
---  u.s. sprinter carl lewis
charlie francis
johnson
francis
---  seoul olympics
---  lynda huey
huey
sprinter
drug test
carl lewis
seoul
angella taylor issajenko
---  urine sample
urine specimen
ben
---  drug use
---  canadian inquiry
los angeles
drug-testing area
test



physical therapist
clean
olympics
mysterious person
american athletes
steroid
charlie
practice track
preparations
beverage
sport
home
old friend
nbc-tv
something
tuesday
toronto
showdown
julie cart
stanozolol
games
acquaintance
reason
