devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  exxon valdez spill
---  fresh oil sheen
oil sheen
---  tanker exxon valdez
oil producers
oil companies
---  crude oil
---  spill contingency plans
oil
senate bills
---  spill damage
---  spill costs
11-million-gallon spill
exxon valdez
dozen other spill-related bills
state senate
senate action
republican-led senate
vice adm. clyde robbins
bills



prince william sound
valdez
exxon
wildlife-rich sound
---  spill-response fund
spill-response office
state
cleanup corps
tanker
federal on-the-scene coordinator
civil fines
entire package
---  complete cleanup
oil-production taxes
democrat-controlled house
robbins
time-consuming repairs
temporary repairs
little trouble
coast guard
unusual speed
may
package
saturday
water
house
---  alaska
reef
hot potato
nobody
weeks
surcharge
foreign port
commission
claims
tanks
shininess
adjournment
chambers
miles
site
march
gallons
fish
nation
history
lower
estimate
surface
juneau
states
vessel
legislature
day
chamber
work
ship
fishermen
causes
month
