long beach marathon
patience
winners
rex wilson
wen yanmin
course record
race



pacific rim race
long beach marathon sunday
---  long beach marathon
---  race
pacific rim marathon
third marathon
lead pack
set last year
marathon
old record
---  course record
second place time
---  wen yanmin
healthy lead
soviet runners
huntington beach
out-kicked laura konatz
---  rex wilson
strung-out pack
lead
yanmin



wilson
total prize money
viktor gural
miles
runners
pack
run
new zealand
finish line
exciting finish
konatz
dianne rodgers
men
robert molinatti
fourth place
gural
soviet union
largest-ever field
wheelchair division
mile pace
5-minute pace
tomio bueyoshi
tatiana zueva
head start
women
belmont shores
liu wenzun
own virtue
23-year-old student
mountains
irina ruban
china
samson obwocha
ngaire drake
pace
final stages
weather
guadalupe roman
time
unpredictable event
little bridges
american food
field
good kick
someone
hours
way
ric sayre
various times
start
victory
---  patience
cloud cover
japan
event
countries
bejing
toronto
minutes
elements
sun
kenyan
obwocha
entrants
chinese runner
mexico
sight
teams
fashion
seconds
quads
end
rest
toll
mist
dislikes
---  winners
conditions
victim
trouble
gardena
mistakes
strategy
others
tendency
ground
legs
everything
stomach
leaders
tenderness
liver
move
humidity
portion
heat
refrain
sensible
top
