ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



---  ben johnson
---  world record
johnson
world governing organization
---  world championships
world mark
six-time olympic gold medalist
---  carl lewis
olympic gold medalist
athletes advisory committee
tac championships
tac president
international amateur athletic federation
---  illegal performance-enhancing drugs
iaaf congress
national governing board
record
such athletes
lewis
vice president
athletics congress



athletes
sprinter harvey glance
many u.s. track
---  canadian inquiry
al joyner
gold medal
legal time
ollan cassell
---  steroid use
championships
congress
anabolic steroid
president
three-time olympian
field officials
sport
drugs
tac
urgent legal opinion
executive director
seven-year involvement
frank greenberg
records
joyner
long time
cassell
retroactive sanctions
much discussion
week
iaaf
inquiry
charlie francis
seoul olympics
effective dates
time
last year
triple jump
important thing
greenberg
glance
world-record run
rome
---  100-meter dash
drug users
jamie astaphan
young kids
lot
next person
wednesday
injections
aftermath
results
years
possibility
coach
ben
truth
history
competition
physician
persons
two-year suspension
september
issue
race
thought
fans
spain
barcelona
action
dark shadow
country
actions
statement
athlete
evidence
seconds
opportunity
canada
anything
rule
