illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



los angeles county officials
orange county social services agency
second-largest illegal alien population
---  illegal aliens
u.s. senate vote thursday
los angeles county
---  federal aid
direct federal benefits
many congressional seats california
federal programs
such services
federal funds
los angeles city atty
federal money
direct financial aid
medical emergency services
emergency medical services
senate bill
federal court
senate
orange county



immigration law overhaul
state sen. milton marks
many local officials
such effort
such ineligibility
shortchange california
times staff writers jerry gillam
county
aliens
social security payments
san diego democrat
san francisco democrat
financial director
homeless people
---  california
financial assistance
poor people
services
population gains
official population figures
disabled people
state
reapportionment committee
---  census counts
public officials
james k. hahn
other states
other programs
---  census bureau
assemblyman peter chacon
large alien populations
action
financial resources
supplemental security income
constitutional amendments committee
population
chief administrative officer
people
officials
direct payments
census
house subcommittee
major impact
jesse r. huff
michael myers
measure
immigration laws
many votes
---  congressional seats
foster care
angelo doti
child care
law
mark tajima
immigration
states
house
reapportionment
myers
drug counseling
recent immigrants
new york
funds
housing rehabilitation
doti
legislative analyst
congressional delegations
marcida dodson
chacon
elections
same time
vote
impact
director
hahn
city
tajima
tough opposition
refugee affairs
assistance
self-serving interests
great confusion
western europe
overhaul
outrageous piece
money
additional seats
years
cities
seats
immigrants
effort
block grants
last decade
amount
attempt
urban democrats
dollars
millions
nation
children
illinois
eyes
representation
d.c.
friday
chairman
assembly
loss
annual cap
part
washington
minorities
room
counsel
intimidation
influx
article
form
legislation
past
congress
residents
year
basis
fear
illegals
pittsburgh
result
count
hopes
half
size
fact
office
effect
authorities
number
representatives
%
numbers
experts
taxes
avail
