clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
federal appeals court judge
supreme court argument
---  supreme court
national abortion rights action league.
appeals court
abortion rights groups
u.s. circuit court
same court
court
judge thomas
---  clarence thomas
extent thomas
civil rights groups
thomas
confirmation hearing last september
abortion issue
other major issues
abortion faction
abortion precedents
civil rights



news conference monday
senate judiciary committee
cautious tone monday
abortion
big issues unknown
confirmation hearing
---  affirmative action
supreme court.
box
confirmation process
ideological interest groups
justice david souter
country monday
confirmation hearings
federal communications commission policy
constitutional due process
saw last year
constitutional right
holy cross college
views
souter model
other minorities
several combative republican conservatives
judiciary committee
confirmation
few years
justice william brennan
bush said.
other respects
monday
marshall
bork nomination.
president bush
equal employment opportunity commission
mercury news wire services
hearing cases
college freshman
roman catholic schools
recent affirmative-action decision
senate
unknown
black americans
sen. howard metzenbaum
kate michelman
legal opposition
education department
leadership conference
bush
years
life story
appeals
souter
ethical opposition
legislative assistant
assistant secretary
college
sen. john danforth
black man
public position
yale law school
committee
nomination.
government affirmative-action programs
year
---  nomination
few weeks
opposition
education
new page
conference
catholic church
new majority
television licenses.
next step
robert bork
executive director
right
church-state relations
republican ranks
michelman
powerful appeal
self-made success.
position
ohio democrat
studied
priesthood
umbrella group
americans
silence
life
full senate.
model
conservative democrats
nominee
source
brennan
september
leading role
democratic senators
capitol hill
time
decision
bootstrap conservatism
striking change
abortion.
important parts
conservatives
august recess.
civil-rights pioneer
next
country
tea leaves
senate.
liberal faction.
man
wild card
b
racial preferences.
attorney
reference
members
quotas
page
anti-defamation league
seat
rehearsal
october.
radio
successor
monsanto co.
j.d.
pinpoint
board
brown
ground rules
organizations
founder
preference
blacks
definition
b.a.
ga.
questions
age
columbia
ruling
roe
chairman
advocate
statement
district
side
defeat
weight
lives
support
leaders
evasion
adherence
wade
policies
missouri
r-mo
june
position.
born
legacy
end
direction
dimensions
privacy
preferences
career
state
voting
recommendation
question
generation
concerns
history
endorsements
chapter
votes
blanks
judgment
means
liberals
responses
world
record.
