60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston last year
---  60th boston marathon
boston champion
boston winner
boston debut
---  boston marathons
boston
miles last year
new york city marathon
olympic champion gelindo bordin
last year
olympic silver medalist
olympic gold medalist
third consecutive runner-up finish
marathon debut
world champion
juma ikangaa
several other formidable africans
london marathon
simon robert naali
back bay section



---  checkpoint records
champion
ikangaa
top-ranked u.s. marathoner
---  race run
third-place finisher
douglas wakiihuri
many respectable entrants.
early pacesetters
wanda panfil
race
uta pippig
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
winner
ed eyestone
wakiihuri
kim jones.
runner-up
rob de castella
world record
83-year-old johnny kelley
time
naali
copley square
kenya
pippig
running
geoff smith
panfil
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
commonwealth games.
miles
top
storied history.
won.
tanzania
kristiansen
hopkinton
boston.
division
women
race.
patient
him.
editions
example
meters
west
history
ethiopia
attrition
seconds
pack
times
minutes
hours
sentimentalists
samuelson
