fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



fire prevention officer dick mauldin
---  fire prevention unit
fire year
federal boise interagency fire center
fire season is.
---  fire protection
---  fire season
major fire danger
---  fire threat
fire retardant
morgan hill ranger unit
---  california department
forestry department
morgan hill ranger unit.
morgan hill unit
state forestry officials
summer season firefighters june
morgan hill
southern california
east bay regional park district
california



forestry
santa clara county
mauldin said.
boyd said.
box
contra costa counties
rural areas
south bay
treat wood shingle roofs
real good grass crop
east bay
santa clara
seasonal stations monday
contra costa
year
santa barbara
---  wildfire precautions
lisa boyd
special precautions
drought began.
ranger units
summer weather
hot summer
mauldin
major fires
chaparral-covered coastal mountains
heavy vegetation.
areas
drought
trees
said.
boyd
30-foot defensible space
firefighters
dry grass
officials
clear area
precautions
brush
san joaquin
real potential
summer
back-country stations
---  heavy fuel
merced counties.
regular basis.
dead limbs
tree limbs
alameda
hardware stores.
---  u.s. forest service
---  firefighting efforts
late rains
fire-resistant vegetation.
wild lands
clear
moisture content
homes
house
county
monday
north dakota
parts
chimney
march storms
ned mackay
feet
rain gutters.
insect infestations
state
west
adequate access
few weeks
ridge tops
people
december freeze.
---  national forests
bare dirt
mid-june
conditions
neighborhood streets
stanislaus
rains
fuels
statewide
year.
source
residents
spokeswoman
minnesota
idaho
arrester
catalyst
states
properties
spokesman
information
wildfires
key
percent
shrubs
sacramento
eucalyptus
garage.
needles
install
home
homeowners
change
x years
acres
time
july
break
roof
houses
green
everyone
fingers
lot
week
period
kindling
tinderbox
freeze
everything
way
temperatures
