reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



good-quality iowa farm land
neb.-based farm management concern
hertz farm management inc.
massey-ferguson farm equipment dealership
farm crisis-era planting restrictions
farm export subsidies
farm equipment dealers
farm equipment makers
farm sector economics associates
conservation reserve program land
---  drought damage
---  farm economy
farm lenders
---  worsening drought
---  farm exports
farm implement-making unit
drought
flat next year
farm banks
kansas city federal reserve bank
420-acre farm



agriculture secretary richard lyng
next year
last year
farmers pockets
recession-weary farmers
high crop prices
farmers tractors
land prices
farmers
crop land
solid year
crop prices
year
u.s. soybean exports
u.s. prices
conservation reserve program
u.s. government bonds
vice president
so-called export enhancement program
case president
many rural lenders
president reagan
mr. lyng
land boom
hefty government subsidies
local wheat crop
agriculture department
crop damage
special trade representative clayton yeutter
land
president
crop production
mr. yeutter
federal government
many midwest states
---  food prices
mr. drabenstott
anadarko bank
prices
u.s. stockpiles
industrywide tractor sales
white house spokesman marlin fitzwater
mr. fitzwater
soybean stockpiles
other states
other forage crops
national bank
tractor sales
next growing season
bank income
u.s. exporters
soybean acreage
strong harvests
soybean futures
soybean products
chief executive officer
soil-conservation program
agriculture
%
u.s.
government
many areas
program
richard hahn
real estate loans
rural industries
iowa realtors
forecasting concern
---  export enhancement funds
sales
chief executive
rural banks
rural areas
top trade official
harvests
so-called set-aside acres
other commodities
mark drabenstott
big drop
planting fence-row
fan inflationary fears
real estate agents
tenneco inc.
---  reagan administration
north dakota
dow jones industrial average
james k. ashford
good yields
concern
embargo
new-found trade
economy
iowa
secretary
j.i. case
states
fall orders
lenders
paul prentice
planting
dealer larry holt
department
bob pfiefer
good memories
record amount
exports
urban investors
agriculture-related industries
mark dadd
cash
interagency group
counties
news briefing
production schedules
jim frevert
grain
optimistic years
feeding cattle
administration
trust co.
---  drought-driven rally
hay
adamant stand
question marks
cattle market
lance shenold
ranchers
one-third
loan problems
sioux falls
minimal amounts
fears
bonds
points
erodible acreage
anadarko
post-farm crisis inhibitions
financial health
economist
number
others
pasture conditions
crops
potential yield
loans
yields
allen olson
world markets
acres
years
hot commodity
investors
profits
major source
little chance
bankers
orders
agricultural recession
different predictions
overall implications
realtors
effects
nevada
problems
owner
april
time
capital gain
fragile recovery
price
---  disaster relief
lot
reliable supplier
omaha
livestock
response
shortages
order
week
people
stocks
yesterday
decade
everybody
kind
minnesota
supplies
products
days
nationwide
long haul
s.d.
lack
inflation
spring
ripple
weather-worries
economists
debts
businesses
risk
n.d.
borrowers
difference
tenn.
credit
positive thing
farming
rain
months
cost
okla.
agribusiness
one-fifth
harvey
horns
decision
silver lining
uncertainty
hock
borrower
rest
money
end
dollars
bandwagon
county
criteria
reputation
nation
speculation
june
soybeans
growers
franklin
bit
corn
missouri
bets
increases
everything
july
desirability
month
damper
knees
fear
