active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



homeless tuberculosis patients
---  active tuberculosis disease
---  tuberculosis prevention
---  tuberculosis testing
tuberculosis
---  health department
hiv infection
substance-abuse treatment services
infection
resolution last year
tb germ
human resources administration
alcohol abuse
25-to-44 age group
department
health
contracting tb
men outnumber women
homeless
treatment
poor nutrition



susceptible individuals
staff members
city schools
%
high risk
germ
drug
new yorkers
programs
cancer
program
board
children
total
capacity
concentration
---  control
residence
people
percent
fraction
caseload
