third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
wind shear
---  first high wind warning
average wind speed
wind direction
---  united flight
united jet
---  third crash
united technologies corp.
crash
united boeing
united dc-10
united
---  colorado springs
---  travel industry
delta air lines jet
el paso county sheriffs department
travel sector
travel agencies
major area
flight attendants



flight schedules
national weather service
travel
now-defunct frontier airlines
meteorological technician observer
james hall
flight
federal aviation administration official
jet
area
turbulent river current
faa official
plane
persian gulf war
preliminary reports
mr. hall
whitney division
few miles
yesterday
brett pulley
low altitude
cargo door
accident
considerable resources
gaping hole
passengers
pilot training
airlines
engine
violent shift
reports
local news reporters
four-day workweeks
eight-year-old girl
miles
may
sioux city
faa
sharp discounting
industry
altitude
years
people
sensitive time
dallas
ground
mechanical problem
moments
january
pratt
hawaii
hour
investigation
marks
pilots
rocks
downturn
measure
head injury
june
fears
load
july
february
fuselage
hours
mph
approach
fact
crashes
employees
chicago
terrorism
reason
iowa
hazard
buildings
jetliner
sunday
takeoff
airplane
crew
gusty
water
witnesses
nosedive
cause
effect
earth
airport
aircraft
structures
landing
impact
article
instability
atmosphere
conditions
kind
winds
