slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
slovenia
foreign exchange rights
swiss foreign minister
other small european countries
western europe
---  slovene risk
own country
mr. skoberne
other old austro-hungarian partners
slovene companies
slovene chamber
mr. veselinovic
slovene leaders
international trade
communist europe
---  yugoslavia
slovene economists
soviet leader mikhail gorbachev
slovenes measure
picturesque alpine republic



balkan country
former finance minister
foreign currencies
foreign investment
country
slovenes
own disenchanted minorities
yugoslav army assault
europe
considerable trade
stock exchange
independence grab
---  independence declarations
large serbian population
nationalism overshadows pragmatism
josip skoberne
yugoslav risk
national minorities
---  national identity
trade
high-tech alpine tunnel
bitter ethnic clashes
drasko veselinovic
exchange
other yugoslavs
independence
international division
recent events
one
economic resilience
european conference
extensive ties
---  european community
soviet baltics
republic
economic union
small peoples
capita annual income
finding new markets
recent fighting
certain decline
west europeans
---  post-independence plans
two-week nightmare
certain logic
prosperous patch
democratic methods
austria
joint venture
austro-hungarian empire
furniture account
ec-member luxembourg
rest
shopping trips
people
tenuous peace
french corsica
vacation chalets
ties
---  industrial output
total value
peace plan
banja luka
underdeveloped south
population
major motivations
joze mencinger
unanimous feeling
slovene-owned assets
nightmare
nationalism
goods
west
identity
various pieces
alps
exports
southern regions
chief executive
robust growth
times
three-month period
hungary
croatia
things
munich
venice
%
town
czechoslovakia
refrigerators
head
gold
croats
unilateral alteration
bosnia-hercegovina
dream
council
nations
world
economy
cousins
continent
urgent
economist
commodities
sympathy
affirm
peugeots
fiats
adriatic
bravado
secession
declaration
province
business
quality
governments
services
letter
pharmaceuticals
cars
quarter
breakup
warning
serbs
bmws
june
border
implications
year
city
moment
negotiations
ec
ability
performance
stocks
hope
uncertainty
others
recognition
attempts
contrast
visitor
everybody
expectations
days
westerners
war
day
tensions
area
size
land
switzerland
transition
less-developed part
decade
frontiers
costs
unease
balkans
u.s.
balkanization
blood
defense
lot
yesterday
interest
