tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  mr. gray
---  global hurricane activity
hurricane activity
---  west african sahel region
high-powered atlantic hurricanes
intense caribbean hurricanes gilbert
western sahel
severe hurricane
sahel
---  national hurricane center
---  hurricane patterns
air bearing sea water
---  atlantic hurricanes
warm ocean air
strong tropical storms
severe hurricanes
other air disturbances
hurricanes
natural weather cycles
atlantic ocean
year-to-year rainfall levels



wet weather
global warming problems
---  tropical storm season
storms
higher-than-normal rainfall
wet period
powerful updrafts
historical cycles
rainfall
sharp decrease
caribbean
residential development
---  coastal residents
current issue
climate changes
additional moisture
storm forecast
striking correlation
long periods
environmental pollution
research
early warning
terrible drought
july
drought conditions
recent history
time
wind
moisture
africa
number
u.s.
past
decades
business
indicators
winds
sweep
gambia
mali
new findings
science
summer
rainclouds
mauritania
parts
joan
area
intervals
gloria
strength
senegal
hugo
forerunners
researchers
rate
yesterday
instance
change
year
average
absence
