
José Martínez Morote   :
	morote

Shining Path   :

Guerrilla warfare   :
	eight-year guerrilla war
	guerrilla war
	terrorists attacks
	attacks
	guerrillas

Police   :
	police sources
	counterinsurgency police
	police
	security forces

Rebellion   :
	maoist rebel group
	rebel inmates
	rebel band

Andes   :
	impoverished andean highlands
	andean highlands

Counter-insurgency   :
	counterinsurgency police
	counterinsurgency sources
	counterinsurgency experts

Military   :
	military chief

Leadership   :
	path leaders
	true leader
	radical leader

Luis Guzmán   :
	guzman

Ceremonial ship launching   :

Peasant   :
	peasant communities
	peasant
	peasants

Gastón Guzmán   :
	guzman

Mantilla   :
	mantilla

Organization   :
	organization

Josefa Benítez Guzman   :
	guzman

Anniversary   :
	second anniversary

Arrest   :

Peru   :
	peru

Scottish Highlands   :
	northern highlands

Government   :
	government

Professor   :
	former professor
	former professors

Lima   :
	lima

Monday Night Football   :
	press monday
	monday

Social movement   :
	path movement
	movement

Palacios, Texas   :
	col. javier palacios
	palacios

September 11 attacks   :
	attacks

Osmán Morote Barrionuevo   :
	osman morote

Poverty   :
	impoverished andean highlands
	impoverished nation

Schism   :
	splinter group

Javier Otxoa   :
	col. javier palacios

Before the Dawn (Kate Bush concert series)   :

Magazine   :
	independent magazine si

Expert   :
	counterinsurgency experts

Lima District   :
	downtown lima

Cohabitation   :

One of the Boys (Katy Perry album)   :
	fingerprints

Porfirio Remigio   :
	comrade remigio

Filipinos   :
	other men

Identity document forgery   :
	fake identification papers

Minister of the Interior (France)   :
	deputy interior minister agustin mantilla

Prison riot   :
	prison riots

Sabotage   :
	sabotage

Independence   :
	independent magazine si

Valve replacement   :
	replacement

World Health Organization   :

Referee   :

Pierre Bourdieu   :
	practice

Philosophy   :
	philosophy

Political radicalism   :
	radical leader

Battle of Caseros   :

Stress (biology)   :
	tension

Rumor   :
	rumors

Agustin Mantilla   :
	deputy interior minister agustin mantilla

Rumors (play)   :
	various rumors

Capital punishment   :
	capital

Truth   :
	true leader

Sky Living   :

Prisoner of war   :

Deputy prime minister   :
	deputy interior minister agustin mantilla

Day labor   :
	day laborer

Killed in action   :

Crowded (TV series)   :
	crowded street markets

Good works   :

Pete Way   :
	way

Neighbourhood   :
	neighbors

Fall of Constantinople   :
	capture

Efraín Guzmán   :
	guzman

State (polity)   :
	worker state

The Nation   :
	impoverished nation

Colonel   :
	colonel

Tabloid (newspaper format)   :
	press monday

Power vacuum   :
	power vacuum

Damages   :
	damage

Dynamite   :
	dynamite

Terrorism   :
	terrorists attacks

Economy   :
	economy

Motion (physics)   :
	movement

Figurative art   :
	mythical figure

Highland   :
	highlands

Advocate   :
	advocate

Geographic coordinate system   :

Referee (association football)   :
	officials

Expert witness   :
	path experts

Installation (computer programs)   :

Hardness   :

Brilliant (diamond cut)   :

Mao Zedong   :
	mao tse-tung

Mountain pass   :

Comrade   :
	comrade remigio

Two Women   :

Nationalist faction (Spanish Civil War)   :
	rebels

Official   :
	top official

French Resistance   :
	resistance

Kidnapping   :

Peruvian Communist Party   :
	peruvian communist party

1,000,000,000   :

Propaganda   :
	revolutionary propaganda

Supreme leader   :
	leader

Sunday (The Day Before My Birthday)   :
	dawn sunday

Musical ensemble   :
	rebel band

Priest   :
	priest

1970s   :
	late 1970s

2003 in Afghanistan   :

Electrostatic discharge   :

Highland County, Ohio   :

Market (place)   :
	crowded street markets

Identity document   :
	fake identification papers

Civil defense   :
	civil defense units

Top   :
	top official

Sí (Peruvian magazine)   :
	independent magazine si

Revolver   :
	revolver

In &amp; Out (Marcus Canty song)   :

Speech   :

Species description   :

Revolutionary propaganda   :
	revolutionary propaganda

Human sexual activity   :
	suspicious behavior

Week   :
	week

Peru national football team   :
	peru

Fellatio   :
	blow

Belief   :

César Palacios   :
	palacios

International recognition of Kosovo   :

The arts and politics   :

Up in Arms   :

By the People   :

Still Alive   :

Base and superstructure   :
	base

Ideology   :
	ideologist

Presenter   :

Mythology   :
	mythical figure

Ayacucho Region   :
	ayacucho

Military organization   :
	civil defense units

Abimael Guzmán   :
	abimael guzman

Communist Party of India (Maoist)   :
	maoist rebel group

Betrayed (1988 film)   :

House   :
	house

Sovereign state   :
	state

Police raid   :

Isle of May   :
	may

Will Durant   :

BBC News   :

Identification (biology)   :

Prison   :
	rebel inmates

Expatriate   :

Rapid transit   :

Christmas   :
	date

Top (clothing)   :
	top military leader

49ers–Seahawks rivalry   :

Legislature broadcasters in New Zealand   :

Workforce   :
	worker state

German gold mark   :

United Press International   :

HIM (Finnish band)   :

United States House of Representatives   :
	house

Military strategy   :
	military strategist

No. 2 (film)   :
	no.

Him (Buffy the Vampire Slayer)   :

Thomas Say   :

Court order   :
	orders

Officer (armed forces)   :
	top military leader

Other Men   :
	other men

Chief petty officer   :
	military chief

Regulatory capture   :
	capture

National Organization for Women   :

Alive (Pearl Jam song)   :

World War II   :

The Sunday People   :
	people

Idea   :
	ideas

Community   :
	peasant communities

Peruvian Americans   :
	peruvians

Central Committee   :
	central committee

Second   :
	second anniversary

Discounts and allowances   :

New Zealand Police   :

Triumph Heritage Empowerment Party   :

Politics   :
	semi-clandestine political work

In the House (TV series)   :
	house
