
Fairchild Republic A-10 Thunderbolt II   :
	a-10 aircraft
	a-10

Aviation accidents and incidents   :
	second crash
	crash

United States Air Force   :
	u.s. air force a-10 attack jet
	air force

Aircraft   :
	a-10 aircraft
	survivable twin-engine jet aircraft
	aircraft

The Pilot (Seinfeld)   :

The Pentagon   :

Jet aircraft   :
	survivable twin-engine jet aircraft
	thunderbolt jet
	twin-engine jet

Fighter aircraft   :
	10th tactical fighter wing
	tactical fighter wing
	fighter

Airplane   :
	plane

The Hours (film)   :
	flight hours
	hours

Twinjet   :
	survivable twin-engine jet aircraft
	twin-engine jet

Safe (baseball)   :

Statistics   :

Today (U.S. TV program)   :
	today

None   :
	dec.
	jan.

Spokesperson   :
	chief spokesman
	spokesman

Two Weeks (TV series)   :

Bomb   :
	dummy bombs
	bombs

Ammunition   :
	practice 33mm ammunition
	ammunition

Ejection (sports)   :

Wing (military aviation unit)   :
	10th tactical fighter wing
	tactical fighter wing

Republic P-47 Thunderbolt   :
	thunderbolt ii
	thunderbolt

Safe seat   :

Remscheid   :
	remscheid

Altitude   :
	low altitude
	altitude

Ambulance   :
	other ground targets
	ground

Inventory   :
	inventory

Dan Howard   :
	ariz. dan howard

Vega (rocket)   :
	a-10 flights

Against All   :

Theorem   :
	statement

Quotient space (topology)   :

Jet engine   :
	u.s. air force a-10 attack jet

Atmosphere of Earth   :
	low air speeds

Crash (2009 TV series)   :
	crash

Photography   :

Union Pacific Railroad   :

10th Air Base Wing   :
	10th tactical fighter wing

TusCon   :
	tuscon

Southern England   :

Lot (department)   :
	lot

Second Amendment to the United States Constitution   :
	second crash

Twenty-Five Miles   :

Nazi Germany   :
	germany

Glossary of North American horse racing   :
	major accident rate

Crash (2004 film)   :
	crash

Axis powers   :
	enemy tanks

Ambassador   :

Self-report inventory   :
	air force inventory

Parachute   :
	chute

Death of Osama bin Laden   :

Traffic collision   :
	crash

Dozen   :
	dozens

Tohono O'odham Indian Reservation   :
	tohono o'odham indian reservation

The Mishap   :
	mishap

Health (gaming)   :
	damage

Bullseye (target)   :
	other ground targets

John Howard   :
	howard

Damages   :
	damage

End (gridiron football)   :
	end

Political party   :
	german political parties

Production (economics)   :
	production

Arizona   :

Day school   :
	same day

One-party state   :

Acronym   :
	initial reports

Lifetime (TV network)   :
	lifetime _

Mile   :

Nelson A. Miles   :
	miles west

Western (genre)   :

A-10 Attack!   :
	u.s. air force a-10 attack jet

Monoplane   :
	low air speeds

Low-level programming language   :
	low-level flight training

United States   :
	united states

Delivery (commerce)   :
	accurate weapons delivery

Root After and Another   :

Flight simulator   :
	routine training flight

Low-pressure area   :
	low speeds
	low altitude

Leslie Howard (actor)   :
	howard

Cambridge   :
	cambridge

Cruiser Mk II   :
	a-10 flights

12-hour clock   :

Ryan Howard   :
	howard

Thunderbolt (website)   :
	thunderbolt jet

2010 Okhaldhunga Twin Otter crash   :

Allies of World War II   :
	nato allies

Social issue   :
	possible cause

Information   :
	information

St Ives, New South Wales   :
	st. ives

Five (2011 film)   :

Indian reservation   :
	tohono o'odham indian reservation

The Day After   :

Fuel tank   :
	enemy tanks

Trainer (aircraft)   :
	routine training flight

The Scene (miniseries)   :

West Germany   :
	west germany

Medicine   :
	practice 33mm ammunition

Northern England   :

Europe   :
	europe

Canning   :

RAF Alconbury   :
	raf alconbury

Fatality (comics)   :
	fatality

Targeting (warfare)   :
	ground targets

NATO   :
	nato allies

Mannequin   :
	dummy bombs

RAF Bentwaters   :
	raf bentwaters

Group action   :

Casio Cassiopeia   :
	a-10

Crash (computing)   :

Attack aircraft   :
	attack plane

Weapon   :
	accurate weapons delivery

Don (honorific)   :

Support our troops   :

Time   :
	time

Sleep mode   :

Eastern Time Zone   :
	a.m. est

Maiden flight   :

Ejection seat   :

This Morning (TV programme)   :

Heart (band)   :
	heart

Digital Equipment Corporation   :

Aerobatic maneuver   :
	excellent maneuverability

Welsh language   :
	status

The Killing (Danish TV series)   :

Kingdom of England   :
	england

City   :
	west german city

Hand luggage   :

Air force   :
	air force

Advocacy group   :
	public interest groups

Minor League Baseball   :

Model aircraft   :
	model plane

One (Australian TV channel)   :

Flight International   :
	flight hours

Burning of Washington   :

Accuracy and precision   :
	accurate weapons delivery

Ground (Dzogchen)   :

Confirmation   :
	confirmation

Into the West (miniseries)   :

Canon (music)   :

Paul Tracy   :
	tracy

Million   :

In the Air (Morgan Page album)   :

England   :
	england

Germany   :
	west german city

Germans   :
	german political parties

Subroutine   :
	routine training flight

Operational level of war   :

West (publisher)   :
	miles west

Curve   :

81st Training Wing   :

Public interest   :
	public interest groups

Flying (Cast song)   :

Major Accident   :
	major accident rate

Refused   :

Suspension (vehicle)   :
	suspension

Plane (geometry)   :
	planes

Flight training   :
	low-level flight training

Amplifier   :
	class

United Kingdom   :
	britain

Now on PBS   :

Miles, North Carolina   :
	miles

Chief petty officer   :
	chief spokesman

United States Air Force Academy   :
	air force inventory
