
Welfare   :
	widespread welfare reform plans
	welfare reform
	welfare programs
	welfare expansion
	welfare rolls
	welfare parents
	welfare
	child-care benefits
	public assistance

Employment   :
	work requirement
	work

Welfare reform   :
	welfare reform bill
	true welfare reform
	welfare reform

Bill (law)   :
	senate-passed bill
	house bill
	bill

Social programs in the United States   :
	local welfare officials
	welfare legislation congress
	welfare recipients
	welfare

Unemployment   :
	unemployment figures
	unemployment
	jobless rate

United States Congress   :
	welfare legislation congress
	congress

President of the United States   :
	president

Percentage   :
	percent

United States congressional conference committee   :
	house-senate conference committee

World Health Organization   :

State (computer science)   :
	state
	states

Economic growth   :
	welfare expansion
	expansion

Learning   :

State (polity)   :
	state
	states

The Best (song)   :

Anniversary   :

Local government   :
	local welfare officials
	local officials

Today (U.S. TV program)   :
	today

United States   :
	americans
	american families

Thomas Downey   :
	rep. thomas j. downey
	downey

Americans   :
	americans

Controlled-access highway   :

Veto   :
	veto pen

Social choice theory   :
	such requirements
	requirements

Requirement   :
	work requirement

Ronald Reagan   :
	president reagan
	reagan

May 1968 events in France   :

Presidency of George W. Bush   :
	administration

Best Way   :

Deal with This   :

Bowling analysis   :

Welfare trap   :
	welfare trap

Chairman   :
	chairman

Income   :
	incomes

Reform Act 1832   :
	welfare reform bill

Work Out   :

Independence   :

Unemployment benefits   :
	unemployment compensation

History of the United States Democratic Party   :
	democrats

Parent   :
	welfare parents

Interest rate   :
	jobless rate

Poverty in the United States   :
	poverty

New York State Democratic Committee   :

Training   :
	training

The Fact Is (I Need You)   :
	fact

Weekend Radio   :
	labor day weekend radio address

Labor Day   :
	labor day weekend radio address

Sheridan Downey   :
	downey

Those Who Do Not   :

Effigy   :
	unemployment figures
	figures

Public speaking   :
	labor day weekend radio address

Real options valuation   :

Education   :
	education programs

Management   :

Rede Record   :
	economic record

Festival   :
	celebration

Common sense   :
	good old common sense

Obergefell v. Hodges   :
	decision

Still (Joy Division album)   :

Economy   :
	economic record

Old Testament   :
	good old common sense

Self-sufficiency   :
	self-sufficiency

Presidency of Barack Obama   :

United States dollar   :
	cent

Five-Percent Nation   :

Christopher Quiring   :

Good Friday   :
	friday

14 Years   :

Measurement   :
	house-approved measure

I Will (Zhang Liyin album)   :

People   :

Work (physics)   :

North Carolina   :

Shape   :
	may figure

Member of Congress   :

People (magazine)   :
	people

Committee   :
	means subcommittee

Message   :
	message

Maine   :

Yes (band)   :

Penalty kick   :
	veto pen

Dawes Rolls   :
	welfare rolls

Rudy May   :
	may figure

Legislation   :
	welfare legislation congress

United States House Committee on Ways and Means   :
	ways

Ceremonial ship launching   :

Child care   :
	child-care benefits

Federal government of the United States   :
	federal government

Talk radio   :
	talk

S.H.E   :

Good and evil   :
	good old common sense

Bureaucracy   :
	federal bureaucrats

No Better   :

Gasoline (Theory of a Deadman album)   :

Mired   :

Brian Downey (drummer)   :
	downey

Civil service   :
	local welfare officials

Inflation   :
	inflation

Acting president   :

Northwest Territory   :
	local officials

Catcher   :

Labour economics   :

Americas   :
	america

Person   :
	people

Better Off (band)   :

Fact   :
	fact things

Software   :
	education programs

Family   :
	american families

Health   :
	health

J. Cole   :

House   :
	house bill

Decade (log scale)   :
	decade

Intermediate frequency   :

Dignity   :
	dignity

Vacation   :
	vacation ranch

Minor League Baseball   :

Closer (baseball)   :

Hotel Employees and Restaurant Employees Union   :

True (Spandau Ballet song)   :
	true welfare reform

Gear   :

Million   :

Workforce   :
	typical worker

Poverty   :

HIM (Finnish band)   :

Uttar Pradesh   :

Shabbat   :
	saturday

United States Department of Labor   :
	labor department

Will and testament   :

Nelson A. Miles   :
	miles

Ranch   :
	vacation ranch

Television program   :
	program

National Organization for Women   :

I Will   :

Federation   :
	federal bureaucrats

Al Reach   :
	reach

Water well   :

Accept (band)   :

Utility   :
