
United States Forest Service   :
	u.s. forest service
	forest service

Wildfire   :
	forest fire practices
	summer fires
	stubborn wildfires
	fires
	wildfires

Committee   :
	agriculture subcommittee
	subcommittee staff member
	committee

Yellowstone National Park   :
	yellowstone national park
	yellowstone

Hearing (law)   :
	joint hearings
	hearings

Kika de la Garza   :
	rep. kika de la garza
	de la garza

Forest   :
	forest
	forests

National Park Service   :
	national park service
	yellowstone national park

Louisiana   :
	de la garza

Pesticide   :
	agricultural pesticides
	uniform pesticide

The Worst (Jhené Aiko song)   :

Summer   :
	summer fires

Alana de la Garza   :
	de la garza
	la garza
	garza

Agriculture   :
	agriculture subcommittee
	agricultural pesticides

Last Summer (film)   :
	last summer

Fire   :
	summer fires
	fires

United States House Committee on Agriculture   :
	house agriculture committee

Charring   :

People   :
	people

United States Department of Agriculture   :
	u.s. department
	agriculture

Legislation   :
	drought-relief legislation
	legislation

Jurisdiction   :
	jurisdiction

Acre   :
	acres

Million   :

Will and testament   :

You (Time Person of the Year)   :

Attention   :

On Fire (Lloyd Banks song)   :

Forestry in Ethiopia   :

Research   :
	scientific research

Beaufort scale   :
	high winds

Chairman   :
	chairman

Texas   :
	texas democrat

Wildfire suppression   :
	fire

Combat   :

Put It On   :

SAT   :
	preparation

Concern (business)   :
	concern

Sit Down (song)   :

Syncretism   :

Cannabis (drug)   :
	joint hearings

Alaska   :
	alaska

On the Record (BBC TV series)   :

Wind   :
	high winds

Computational problem   :
	major problem

United States House Committee on Natural Resources   :
	house interior committee

Garza County, Texas   :
	rep. kika de la garza

Physical therapy   :
	rehabilitation

Food, Agriculture, Conservation, and Trade Act of 1990   :

Scorched earth   :

Major (academic)   :
	major problem

Best Thing   :

Board of directors   :
	subcommittee staff member

Catastrophism   :
	catastrophe

Area   :
	area

Or Was It?   :

The Best (song)   :

United States congressional hearing   :
	hearings

Look (American magazine)   :

Trail blazing   :
	blazes

Montana   :
	montana

Los Angeles   :
	la garza

Executive Office of the President   :
	subcommittee staff member

The Thing to Do (album)   :
	thing

The Century Magazine   :
	century

Grappling hold   :

United States   :

Pacific Northwest   :
	pacific northwest

Precedent   :
	opinions

Scale-invariant feature transform   :

Tin can   :

Member of Congress   :

Will (philosophy)   :

Speech   :

Nature   :
	nature

Focus (optics)   :

Last Week Tonight with John Oliver   :

Will County, Illinois   :

California   :
	california

Northwest Territory   :
	officials

Lanthanum   :
	de la garza

100 (number)   :

Fertilizer   :
	fertilizers

Groundwater   :
	ground water

Catastrophe (book)   :
	catastrophe

The Dozens   :
	dozens

Packaging and labeling   :

Uniform   :
	uniform pesticide

Southern California   :

You   :

Some People (LeAnn Rimes song)   :

Peter R. Last   :
	interview last week

Democratic Party (United States)   :
	texas democrat

Anything (JoJo song)   :
	anything

Drought   :
	drought conditions

Law   :
	law

Interview (magazine)   :
	interview last week

The Week   :
	interview last week

Tinder   :
	tinder

Next Year   :
	next year

American frontier   :
	west

Public policy   :
	policies
