
Fire   :
	arson fire
	fire
	fires
	flames
	blaze

Arson   :
	arson fire
	arson problem
	arson case
	arson
	arsonists
	arsonist

United States Forest Service   :
	first forest service studies
	forest service headquarters
	forest service

Forest   :
	mark twain national forest
	other forest officials
	forest districts
	forest

Forestry in Ethiopia   :

Wildfire   :
	forest fire
	forest fires
	fires

Smallwood, Cheshire   :
	dale smallwood
	smallwood

Woodland   :
	people light woods
	woods

Mark Twain   :
	mark twain employees
	mark twain

Southern United States   :
	southern missouri
	southern united states
	rural south

Coming out   :

Acre   :
	acres
	acre

You   :

Research   :
	other researchers
	researchers
	study

Western (genre)   :

Tradition   :
	tradition
	regional traditions

Lumber   :
	timber

Psychology   :
	psychologist john p. shea
	psychologist
	psychologists

Ozarks   :
	ozark tradition
	ozark
	ozarks

West Bank Areas in the Oslo II Accord   :
	area

Costs in English law   :
	costs

Lightning   :
	lightning

Missouri   :
	southern missouri
	missouri

Shea Stadium   :
	psychologist john p. shea
	shea

Sunday school   :
	sunday school literature
	sunday school

Joey Smallwood   :
	smallwood

Percentage   :
	percent

United States National Forest   :
	mark twain national forest
	forests

Domestic violence   :

Set (mathematics)   :

Commerce   :
	commercial interests

Mineral   :
	mineral resources

World Health Organization   :

Aesthetics   :
	aesthetic reasons
	aesthetics

People (magazine)   :
	people light woods
	people

Real property   :
	unfenced land
	land

Grazing   :
	open grazing

Problem (Ariana Grande song)   :
	problem

Precedent   :
	arson case
	case

Person   :
	people

Death   :
	employee die

Tree (graph theory)   :
	forests
	trees

County Down   :

Occupational burnout   :

Hadith   :
	ozark tradition
	tradition

Evidence   :
	clue
	evidence

Mad River (California)   :

Prosecutor   :
	prosecutor

Smokey Bear   :
	smokey bear

The Who   :

Employment   :
	employee die

Cost   :
	cost

Cattle   :
	cattle

Fire Season   :
	spring fire season

Combustion   :
	burning

Lead   :
	lead

Frontier   :
	frontier

Police officer   :
	fire control officer

Flag desecration   :

Administrative divisions of the Jewish Autonomous Oblast   :

Rod Smallwood   :
	smallwood

Common land   :

Indictment   :

Blame   :

Fodder   :

Bradford City stadium fire   :
	fire

Senseless   :

Withholding tax   :

The Job (The Office)   :
	job

Snake   :
	snakes

Censorship   :

Judge   :
	judge

Weighted arithmetic mean   :
	national average

One Hot Minute   :

Legal case   :
	rare case

Truck   :
	passing truck

Conducting   :

Accident   :

Conviction   :
	conviction

Larry McDonald   :
	mcdonald

Fire-control system   :
	fire control officer

Region   :
	regional traditions

Cannabis (drug)   :
	marijuana

Headquarters   :
	forest service headquarters

Sky Living   :

Administrative law in Singapore   :
	administrative action _

Counter (digital)   :

Citizenship   :
	misguided citizen

Pest control   :

Cover version   :

Doğan Holding   :

One-party state   :

Substitute (association football)   :

Cell growth   :

Tax   :
	tax dollars

Olfaction   :
	smell

Split, Croatia   :
	split

Social influence   :

Problem solving   :
	arson problem

Anger   :

The Reasons Why (album)   :
	aesthetic reasons

Fear   :
	fear

Boss (crime)   :

Go! (Common song)   :

Witness   :
	witnesses

Sustainable energy   :

Breed registry   :
	open grazing

User profile   :
	profile

Management   :

1940s in film   :
	1940s

Culprit   :
	culprit

Ron McDonald   :
	ron mcdonald

Recreation   :
	recreational needs

MasterCard   :
	priceless national resource

Arrest   :

Action film   :
	administrative action _

Economy   :

Chip 'n' Dale   :
	dale smallwood

Life   :

Mischief   :
	malicious mischief

Risk   :
	risk

Martin Smallwood   :
	smallwood

The View (U.S. TV series)   :
	view

Exhaust system   :
	exhaust

Incendiary device   :

Folklore   :
	lore

Manchester Evening News   :
	men

Driving under the influence   :

Charring   :

Lawsuit   :
	cases

Hardness   :

Arithmetic mean   :
	average

Light   :
	people light woods

Spring Fire   :
	spring fire season

Official   :
	other forest officials

Cash crop   :
	cash crop

Tree stump   :
	tree stump

Smoke   :
	smoke

Last Year (song)   :
	last year

Laumeier Sculpture Park   :
	cut-and-dried way

Myocardial infarction   :
	heart attack

First Amendment to the United States Constitution   :
	first forest service studies

Overtaking   :
	passing truck

Archaeology   :
	archaeologists

Manslaughter   :
	manslaughter charge

Detective   :
	criminal investigator

Don (honorific)   :

Tin can   :

Stream   :

People   :
	people

Money   :
	money

Image   :
	picture

Frank McDonald (director)   :
	mcdonald

Special law   :
	special law enforcement agents

Hearing   :

Epileptic seizure   :

Volatile organic compound   :

The One (Elton John album)   :

United States dollar   :
	tax dollars

Still   :

Spring in the Air   :
	spring air

Nation   :
	priceless national resource

Hard rock   :

Causality   :
	causes

Fight (band)   :

Wildlands   :
	wildlands

Agent (grammar)   :
	special law enforcement agents

Record chart   :
	no.

Assassination of John F. Kennedy   :
	something

Tell   :

Endangered species   :
	protection

Feather   :
	game bird feathers

Beyond (band)   :

Why (Carly Simon song)   :

It's Coming   :

Literature   :
	sunday school literature

Mark Twain National Forest   :
	mark twain national forest

Puberty   :

High availability   :

McDonald's   :
	mcdonald

Fugitive   :

The National (Abu Dhabi)   :
	national average

Civil service   :
	mark twain employees

Bookcase   :
	glass-doored bookcase

Richard Smallwood   :
	smallwood

United States Senate Homeland Security Permanent Subcommittee on Investigations   :
	investigations

Carbon   :
	carbon particles

Higher (Scottish)   :

Boredom   :

Conservatism in the United States   :

James Worthy   :

Criminal charge   :
	manslaughter charge

Firefighter   :
	firefighters

Quetiapine   :

Carelessness   :
	carelessness

Lot (biblical person)   :
	lot

Setting (narrative)   :

Smallwood, New York   :
	smallwood

John Lennon   :
	psychologist john p. shea

Rural area   :
	rural south

Philmont Scout Ranch   :
	other programs

Case Western Reserve University   :
	case

Road   :
	road

University of Missouri   :
	missouri

After School (band)   :

Fence   :
	unfenced land

Office   :
	military-neat office

Believe (Cher song)   :

Timeline of United States history   :

Law enforcement   :
	special law enforcement agents

The Worst (Jhené Aiko song)   :

Menachem Begin   :

Rare species   :
	rare case

Illegal logging   :
	timber theft

Sociology   :
	sociologists

Château d'If   :

Workweek and weekend   :
	weekends

Scientific control   :

Training   :

Alcoholism   :
	drinking

Etymology   :

Game (hunting)   :
	game bird feathers

Balanced budget   :

Hillbilly   :

Policy   :
	policy

Total S.A.   :
	total

Misguided   :
	misguided citizen

Some People (LeAnn Rimes song)   :

Time travel   :
	past

Put On   :

Million   :

So Far...   :

Revenge   :
	retaliation

Subsistence agriculture   :
	subsistence farmers

Central Africa   :
	middle

Deforestation   :

United States House of Representatives elections, 1994   :

Disallowance and reservation   :

Federal lands   :
	other federal property

Royal Engineers   :

Drought   :
	drought

Tick   :
	ticks

By Myself (1937 song)   :

Man   :
	man

Pottery   :

Criminal procedure   :
	investigation

Particulates   :
	carbon particles

Resource   :
	priceless national resource

Why? (American band)   :

We (band)   :

Hard water   :

Historical period drama   :
	period

Disease   :
	disease

Set construction   :

Thought   :

S-125 Neva/Pechora   :

Traffic sign   :
	shooting road signs

Estimator   :

Grassland   :
	grassland

Set (psychology)   :

Encroachment (gridiron football)   :
	encroachment

District   :
	forest districts

Started a Fire   :

Poaceae   :
	grass

Black metal   :

Gratis   :

Spring (season)   :
	springtime

Root   :

Government   :
	government

Textbook   :
	text books

Rolla, Missouri   :
	rolla

Canadian dollar   :
	dollars

Bankruptcy   :

American frontier   :
	frontiersmen

Probation   :
	probation

Shooting   :
	shooting road signs

Joseph Francis Shea   :
	shea

With You (Chris Brown song)   :
