
Canada   :
	canada
	canadian speedskater gaetan boucher
	canadian athletes
	canadians

Jean Charest   :
	sports minister jean charest
	charest

Recreational drug use   :
	drugs
	drug scandal

Samuel Johnson   :
	mr. johnson
	johnson

HIM (Finnish band)   :

Drug test   :
	drug test

Calgary   :
	calgary

Anabolic steroid   :
	anabolic steroids
	steroids

Olympic Games   :
	olympic team
	olympics

My Brother (2006 film)   :

World Health Organization   :

Drug   :
	other drugs
	drugs

Sprint (running)   :
	sprinter

Downhill   :

Performance   :
	record-breaking 9.79-second performance saturday
	performance

Gold medal   :
	olympic gold medal
	sole gold medal

Doctor of Osteopathic Medicine   :

Bronze medal   :
	medal winners
	medal

Johnson (electoral district)   :
	johnson

Track and field   :
	jamaican-born runner
	athlete

Second   :
	second shock

Folk hero   :
	national hero ben johnson
	national hero

Rail yard   :
	yard

1984 Winter Olympics   :

False accusation   :
	unfounded allegations

Trade (sports)   :

Outside (George Michael song)   :

Tenth grade   :
	10th grade student

Give Up   :

Sympathy   :
	sympathy

First Azarov Government   :

Tomorrow (band)   :
	crowd

Election Day (United States)   :
	tuesday

Coquitlam   :
	coquitlam

Prohibition   :

Judgement   :

Suburb   :
	toronto suburb

Scandal   :
	drug scandal

Plea   :

Left-wing politics   :

Sarajevo in Yugoslavia   :

Legend   :
	hockey legend wayne gretzky

British Columbia   :
	british colombia

Prime Minister of Canada   :
	prime minister brian mulroney

Feel (Robbie Williams song)   :

Coming into force   :

Shock (mechanics)   :
	second shock

Respond   :

Crowd   :
	crowd

Shame   :

Anger   :

Sport   :
	national sports fans

Backing vocalist   :
	chorus

George Brydges Rodney, 1st Baron Rodney   :
	distaught rodney

Ben Taylor (musician)   :
	ben

Mr. Johnson (Sesame Street)   :
	mr. johnson

Circuit (administrative division)   :

Respect (song)   :
	respect

In a Million Pieces   :

Shabbat   :
	record-breaking 9.79-second performance saturday

Imperial Majesty (style)   :

Knowledge (legal construct)   :

Depression (mood)   :

Olympic medal   :
	olympic gold medal

Appeal   :
	appeal

Champion   :
	medal winners

Government   :
	government

Guinness World Records   :
	record-breaking 9.79-second performance saturday

Thrill of a Lifetime   :
	thrill

Brett Hansen-Dent   :
	dent

Wayne Gretzky   :
	hockey legend wayne gretzky

Embarrassment   :
	national embarrassment

Los Angeles   :
	los angeles

Professional wrestling attacks   :
	sole gold medal

Statistical hypothesis testing   :
	tests

Working Classical   :
	tuesday

United States   :
	disappointed nation

Queen of the Clouds   :

Local government in the United States   :
	local children

Canadians   :
	canadians

Game Boy Advance   :
	advance

Spacetime   :
	events

England national football team   :

Don (honorific)   :

Take Me Home (One Direction album)   :

Fundraising   :

Maybe (N.E.R.D song)   :

Who (magazine)   :

Purpose (Justin Bieber album)   :
	purpose

Urine   :

Floyd Heard   :

Test (assessment)   :
	test

Americans   :
	american carl lewis

People (magazine)   :
	time people

Don't Believe (song)   :

100 metres   :
	100-meter dash

Journalist   :
	reporters

Killer Love   :

Allegation   :
	allegations

Ben Affleck   :
	ben

Urinalysis   :
	urine sample

Stripped (The Rolling Stones album)   :

Alberta   :
	alberta

Gene expression   :

Awareness   :

Role model   :
	role model

Private road   :
	private way _

Canada men's national ice hockey team   :

Representative democracy   :
	representative

If (Janet Jackson song)   :

Family   :
	family

Child   :
	local children

Come to Me (Diddy song)   :

No One (Alicia Keys song)   :

Richard K. Guy   :
	simple guy

Toronto   :
	toronto suburb

The Times   :
	times

Canada men's national soccer team   :
	canada

Censorship   :

Life (Toše Proeski song)   :
	life

Mike Wallace (racing driver)   :
	mike sokowski

Rexdale   :
	rexdale

Fan (person)   :
	national sports fans

Time   :
	time

Newman/Haas Racing   :
	teammate

Competition law   :
	competition

Lyndon B. Johnson   :
	johnson

Brian Mulroney   :
	prime minister brian mulroney

Suspension (punishment)   :
	suspension

Connected pawns   :

International Olympic Committee   :
	international olympic committee

Sport of athletics   :
	athletics commission

WWE Raw   :
	monday evening

Divine simplicity   :
	simple guy

Sports minister   :
	sports minister jean charest

From Time to Time (film)   :

Colombia   :
	british colombia

Ben (song)   :
	ben

Long track speed skating   :
	canadian speedskater gaetan boucher

Nationalism   :
	national team
	national embarrassment

Everybody (Madonna song)   :
	everybody

September 11 attacks   :
	destruction

Past tense   :
	past

Hockey   :
	hockey legend wayne gretzky

Printed circuit board   :
	traces

Police   :
	police

Now (newspaper)   :

Social control   :

If—   :

Traffic (miniseries)   :
	traffic

Acceptance   :

Return on investment   :
	return

For Life (song)   :

We (Cyrillic)   :

North Korean won   :

The One (Kylie Minogue song)   :

Free will   :

Ben Johnson (actor)   :
	national hero ben johnson

List of National Football League records (individual)   :

Peter R. Last   :

Edmonton Oilers   :
	edmonton oilers

Evening gown   :
	monday evening

Validity   :
	validity

Sorrow (Bad Religion song)   :
	great sorrow

Pittsburgh drug trials   :

For the Moment (film)   :
	moment

Scott Shaw   :
	scott shaw

Student   :
	10th grade student

Examen artium   :

Fergus, Ontario   :
	fergus kilmartin

Disappointed   :
	disappointed nation

Guile (Street Fighter)   :
	guile

Butterfly Boucher   :
	boucher

Kilmartin   :
	fergus kilmartin

Committee   :
	athletics commission

Ken Read   :
	skier ken read

Sprinter (cycling)   :
	sprinter

Carl Lewis   :
	american carl lewis

Journalism   :

The Incident (album)   :
	incident

Thought   :

With You (Jessica Simpson song)   :

Los Angeles Kings   :
	los angeles kings

Glossary of poker terms   :
	turn

The Who   :

Townhouse   :
	townhouse

Ben Jonson   :
	ben johnson

Montreal Laboratory   :
	montreal laboratory

1984 Summer Olympics   :

Athlete   :
	canadian athletes

Jamaicans   :
	jamaican-born runner

Gender-specific and gender-neutral pronouns   :

Gold   :
	gold medals

Gaétan Boucher   :
	canadian speedskater gaetan boucher

Whiskey Media   :
