
Wildfire   :
	51,000-acre canyon creek fire
	forest fire developments
	forest fire
	42,000-acre hellroaring creek fire
	acre storm creek fire
	6,800-acre trail creek fire
	mink creek fire
	42,000-acre huck fire
	100-acre brush fire
	fire lines
	huck fire
	fire
	major blazes burning
	major fires
	fires

Acre   :
	acres west
	acres

Fire   :
	canyon creek fire
	fresh fire crew members
	7,900-acre eagle bar fire
	fire risk
	fire
	new fires
	fires
	mariposa blaze
	blaze

Forest   :
	colville national forest
	wenatchee national forest
	wallowa-whitman national forest
	bridger-teton national forest
	sierra national forest
	u.s. forest service
	other forest
	forest products company

Firefighter   :
	forest fire
	extreme fire danger
	utah firefighters
	back-up firefighters
	few firefighters
	firefighters

Text messaging   :

Trail blazing   :
	major blazes burning
	new blazes
	blazes

Million   :

United States Forest Service   :
	u.s. forest service
	forest service

Wind   :
	strong winds
	winds

Montana   :
	montana

Yellowstone National Park   :
	yellowstone national park
	yellowstone

Utah   :
	utah firefighters
	eastern utah
	northern utah

Washington (state)   :
	washington state
	washington

Canyon Creek (Salt River)   :
	51,000-acre canyon creek fire
	canyon creek fire

Outside (magazine)   :

Bureau of Land Management   :
	federal bureau
	blm spokeswoman

Northern United States   :
	absaroka-beartooth wilderness north

Labor Day   :
	labor day weekend

Oregon   :
	oregon

Lumber   :
	timber

Western world   :
	western states

Stream   :
	canyon creek fire
	42,000-acre hellroaring creek fire
	acre storm creek fire

Mariposa County, California   :
	mariposa blaze
	mariposa

Sheffield Wednesday F.C.   :
	wednesday

National park   :
	kings canyon national park
	yosemite national park

Literature   :

Workweek and weekend   :
	labor day weekend

University of Oregon   :
	eastern oregon
	oregon line
	oregon

Canyon   :
	canyon national recreation area
	canyon cabin

Ranch   :
	several ranches
	ranches

Rope   :
	fire lines
	lines

Firefighting   :
	firefighters

Major   :
	major blazes burning
	major fires

Tipi   :
	tepee butte fire

Governor of New York   :

Activism   :

Boxing   :

Beaufort scale   :

Kings Canyon National Park   :
	kings canyon national park

MySQL   :
	back-up firefighters

South Asia   :
	south entrance

Appeal   :

Public   :
	public wednesday

Paintbrush   :
	brush

Neoplatonism   :

Wildfire suppression   :
	fire crews

Southern United States   :

Company   :
	forest products company

Prohibition   :

Yosemite National Park   :
	yosemite national park

Third World   :
	third week

Utah Blaze   :
	60-acre blaze

Park County, Montana   :
	park

Weather forecasting   :

Building   :
	buildings

Bill Huck   :

Bar   :
	7,900-acre eagle bar fire

ECW (WWE)   :
	east tuesday

Joni Mitchell   :
	mitchell

Butterfield Canyon   :
	butterfield canyon

Ultimate tensile strength   :
	strong winds

Kettle River Range   :
	kettle river range

Dry season   :

Line Islands   :
	oregon line

Eastern Idaho   :
	eastern idaho

Butte Fire   :
	tepee butte fire

Out (magazine)   :

Crewman   :
	fresh fire crew members

Eastern Oregon   :
	eastern oregon

Lawsuit   :

Rail profile   :

Tax   :
	mop-up duties

8 (number)   :

Mile   :
	mile

Hell   :
	hell

Bankruptcy   :

Trail Creek (Lake Michigan)   :
	6,800-acre trail creek fire

Scapegoat Wilderness   :
	scapegoat wilderness

C. Scott Grow   :

The Tonight Show   :

Crew   :

Fire department   :
	109,000-acre north fork fire

Look (American magazine)   :
	brief look

East   :
	east tuesday

Animal euthanasia   :

United States National Forest   :
	sierra national forest

Today (U.S. TV program)   :
	today

Door   :
	south entrance

Risk   :
	fire risk

Recall election   :

Brief (law)   :
	brief look

Park   :
	park

Fresh water   :
	fresh fire crew members

Complex (magazine)   :

Tariff   :
	duty

Term limit   :

Cut and fill   :

Spokesperson   :
	blm spokeswoman

Flare   :

Push (professional wrestling)   :

Star Valley   :
	star valley

Pacific Northwest   :

Natural resource economics   :
	scarce resources

People   :
	people

Forest product   :

Here (company)   :

Water supply   :
	supply

South America   :
	south

Bridger-Teton National Forest   :
	bridger-teton national forest

Canyon County, Idaho   :
	hells canyon

Home   :
	home

U.S. state   :
	state

Employment   :
	national guard personnel

Strikeout   :

Temperature   :

Indian reservation   :
	indian reservation

Out of Control (Girls Aloud album)   :

Writing   :

Forestry   :
	forestry

Bushfires in Australia   :

Federal government of the United States   :
	federal bureau

Storm   :
	acre storm creek fire

Ted Schwinden   :
	gov. ted schwinden

Smouldering   :

Absaroka-Beartooth Wilderness   :
	absaroka-beartooth wilderness north

Eviction   :

Camping   :
	campgrounds

Outside (David Bowie album)   :

Francis Day   :
	12th day

Hotel   :

Mink Creek, Idaho   :

Campfire   :
	campfires

Bone fracture   :

Control line   :
	control line

Get Smart   :

Working class   :
	workers

Colville Indian Reservation   :
	colville indian reservation

County Down   :

Log cabin   :
	canyon cabin

North Fork, Suffolk County, New York   :
	109,000-acre north fork fire

Outdoor recreation   :
	outdoor recreation

Sierra National Forest   :
	sierra national forest

Hells Canyon Dam   :
	hells canyon

Land management   :
	land management

Flame   :

Colville National Forest   :
	colville national forest

Backup   :

Time travel   :

Dead Trees   :
	dead trees

FirstGroup   :

Huck (magazine)   :
	42,000-acre huck fire
	huck fire

Wilderness   :
	wilderness

Fred Weary (defensive back)   :
	weary crews

Jim Crews   :
	weary crews

Wenatchee National Forest   :
	wenatchee national forest

Extreme sport   :
	extreme fire danger

Twelfth grade   :
	12th day

Video   :
	lines

Battle   :

Strict nature reserve   :
	wilderness areas
	scapegoat wilderness

Mobilization   :

Occupational burnout   :

Wallowa–Whitman National Forest   :
	wallowa-whitman national forest

Karl May   :

Arid   :
	dry weather

Machine   :
	equipment

Military education and training   :

One (Australian TV channel)   :

The Other Two   :

Field (agriculture)   :
	grain fields

Oregon Trail   :
	oregon

Eagle   :
	7,900-acre eagle bar fire

Spell (Unix)   :

Entryism   :

Aircrew   :
	crews

National Recreation Area   :
	canyon national recreation area

National Guard of the United States   :
	national guard personnel

National Park Service   :
	yellowstone national park

Weather   :
	dry weather

Idaho   :
	eastern idaho

Government agency   :
	department

Two Fires   :

Cultural Property (Japan)   :

Wednesday Night Baseball   :
	public wednesday

Brush   :
	brush

A Private State   :

Governor   :
	governor

PATH (rail system)   :
	path

The Week   :
	third week

Grain   :
	grain fields

Controlled-access highway   :

Poaceae   :
	grass

Mink   :
	mink creek fire

A Memory of Light   :

Wet laboratory   :

Prediction   :

Water well   :

Cost   :
	cost

Closed system   :

American frontier   :
	acres west

Pineview Dam   :
	pineview reservoir

State university system   :
