
Tropical cyclone   :
	hurricanes last season
	atlantic hurricanes
	few hurricanes
	annual hurricane forecasts
	average hurricane
	hurricanes
	hurricane might form
	hurricane season
	hurricane seasons
	hurricane expert

Prediction   :
	predictions
	prediction

Average   :
	average hurricanes
	average hurricane
	average

Weather forecasting   :
	annual hurricane forecasts
	forecasters
	forecast

Atlantic Ocean   :
	atlantic hurricanes
	atlantic ocean
	atlantic

Pacific Ocean   :
	eastern pacific waters

Storm   :
	storms
	storm systems

Gray (unit)   :
	gray

Hurricanes (TV series)   :
	hurricanes

5 (number)   :

Wind   :
	winds
	wind

Miami Hurricanes football   :
	average hurricanes
	hurricanes

Atmospheric pressure   :
	air pressure patterns
	air pressure

Convention (meeting)   :
	10th annual national hurricane conference
	conference

Peter R. Last   :

Drought   :
	drought

Will (philosophy)   :

Grey   :
	gray

Substantial form   :
	hurricane might form
	form

El Niño   :
	el nino

Public university   :
	colorado state university

Expert   :
	hurricane expert

Zarana   :
	friday

Start (command)   :

The Atlantic   :
	atlantic hurricanes

8 (number)   :

Shift work   :
	shift

Emergency management   :
	emergency management officials

World Health Organization   :

The West Wing (season 2)   :

Gray whale   :
	gray

Those Years   :

Storm surge   :
	surge

Oxygen saturation   :

August 1 (Eastern Orthodox liturgics)   :
	aug.

10th Mountain Division (United States)   :
	10th annual national hurricane conference

Deaths in May 2013   :
	late may

Conflict escalation   :
	escalation

Robbery   :

Summer   :
	turbulent summer

Annual publication   :
	annual hurricane forecasts

Drop-In   :
	drop

West Africa   :
	west africa

Period (periodic table)   :
	active period

Seven Against Thebes   :

Microsoft Outlook   :
	early outlook

Pattern   :
	pattern

Easterly Winds   :

System   :
	storm systems

1960s   :
	1960s

Action (philosophy)   :
	active period

End (gridiron football)   :
	end

Celestial equator   :
	equator

Identity and change   :

Season   :
	hurricane seasons

Referee (association football)   :
	emergency management officials

Level (video gaming)   :
	levels

University   :
	colorado state university

Seven Network   :

Professor   :
	professor

Anatomical terms of location   :

Sponsor (commercial)   :

1985 NFL season   :

Eye color   :
	gray

1970s   :
	1970s

Channel 5 (UK)   :

Ramon Llull   :
	lull

2012 Super Rugby season   :
	hurricanes last season

Coast   :
	coastal populations

Somos Novios (It's Impossible)   :

Equator (Uriah Heep album)   :
	equator

National League (English football)   :
	conference

Thunderstorm   :
	storms

Period (geology)   :
	period

Hurricane (Thirty Seconds to Mars song)   :
	10th annual national hurricane conference

Action figure   :
	figure

Issue (legal)   :

Say When!!   :

1950s   :
	1950s

Scientific literature   :
	paper

Traditional Chinese medicine   :
	air pressure patterns

First-person narrative   :

Number   :
	eventual correct number

Stripped (Christina Aguilera album)   :

Orbital period   :
	periods

Decade   :
	decade

The Last (audio drama)   :

Stress (mechanics)   :

If (Bread song)   :

1980s   :
	1980s

Property damage   :
	unprecedented damage

Free will   :

In the Light   :
	light

William Gray (Massachusetts)   :
	william gray

Good Friday   :
	friday

United Press International   :

Wine tasting   :

Turbulence   :
	turbulent summer

Immersion (virtual reality)   :
	presence

Pantropical spotted dolphin   :

7 (number)   :

Atmospheric sciences   :
	atmospheric science

Colorado State University   :
	colorado state university

Will and testament   :

Scientific modelling   :
	models

Humidity   :
	moisture

Logic   :

Outlook (magazine)   :
	outlook

Year   :
	10th annual national hurricane conference

On the Money (2005 TV series)   :
