
Traffic collision   :
	black forest crash
	other crash
	crash
	crashes

Aircraft   :
	aircraft
	planes

Aviation accidents and incidents   :
	in-flight crash
	accident

United States Air Force   :
	u.s. air force f-16 fighter jets
	u.s. air force european headquarters
	air force spokeswoman

General Dynamics F-16 Fighting Falcon   :
	u.s. air force f-16 fighter jets
	f-16
	f-16s

Spokesperson   :
	air force spokesman
	air force spokeswoman
	west german police spokesman hugo lenxweiler

Georg Sattler   :
	lt. al sattler
	sattler

Fighter aircraft   :
	u.s. air force f-16 fighter jets
	52nd tactical fighter wing
	50th tactical fighter wing

United States Armed Forces   :
	u.s. military personnel

West Germany   :

Pilot (aeronautics)   :
	other pilot
	pilot
	pilots

Aerodrome   :
	ramstein air base
	nato military tactical air exercise
	hahn air base
	spangdahlen air base

Federal Police (Germany)   :
	west german police spokesman hugo lenxweiler
	west german police

Neoplatonism   :

Royal Canadian Air Force   :

Ejection seat   :

Telephone interview   :
	telephone interview

One-party state   :

Associated Press   :
	associated press
	ap

The Pilot (Seinfeld)   :

Wing (military aviation unit)   :
	52nd tactical fighter wing
	50th tactical fighter wing

Ramstein Air Base   :
	ramstein air base

Law enforcement in Germany   :
	west german police spokesman hugo lenxweiler
	west german police

Black Forest   :
	black forest crash
	black forest

Mississippi   :

West Bank Areas in the Oslo II Accord   :
	area

Military tactics   :
	nato military tactical air exercise

Noon   :
	noon

Administrative divisions of New York   :
	village

Argentine Air Force   :
	u.s. air force european headquarters

Kidnapping   :

Conducting   :

Accident (1967 film)   :
	accident

Yard   :
	yards

Legionary   :
	miles

Headquarters   :
	u.s. air force european headquarters

First lieutenant   :

Military   :
	nato military tactical air exercise

British Aerospace 125   :

Gail, Texas   :
	capt. gail hayes

Killed in action   :

Safe (baseball)   :

Board of directors   :
	board

Telephone   :

Today (U.S. TV program)   :
	air today

International Forum Design   :

Secret identity   :
	identities

Expert witness   :
	experts

Aviation   :
	canadian air force base

Bodenheim   :
	bodenheim

European Theater of Operations, United States Army   :
	u.s. air force european headquarters

Equation   :

Military operation   :
	training mission

Television pilot   :
	pilots

Root After and Another   :

Canadians   :
	canadian air force base

Trainer (aircraft)   :
	training mission

Impact event   :
	impact

Military exercise   :
	nato military tactical air exercise

Mainz   :
	mainz

12-hour clock   :

Space Shuttle Challenger disaster   :

Human   :
	person

Airplane   :
	planes

Telephone (song)   :
	telephone interview

Death   :

Causality   :
	cause

Team   :
	teams

Safety   :

Hahn Air Base   :
	hahn air base

Into the Black (album)   :

Prime minister   :

Suffering   :
	hurt

NATO   :
	nato military tactical air exercise

Rutherford B. Hayes   :
	ms. hayes

1968 Thule Air Base B-52 crash   :

No One (Alicia Keys song)   :

Ejection (sports)   :

Hugo Award   :
	west german police spokesman hugo lenxweiler

Captain (armed forces)   :

100 (number)   :

Broadcasting   :
	air force spokeswoman
	air today

She Said   :

The Hours (film)   :
	hours

Hayes, Hillingdon   :
	capt. gail hayes

Eastern Time Zone   :
	edt

In One Person   :

Miles Away (band)   :
	miles

50th Space Wing   :
	50th tactical fighter wing

CFB Baden–Soellingen   :
	baden-soellingen

Information   :
	preliminary information

Romanian Police   :
	police

Aerial ramming   :

Accident (philosophy)   :
	accident sites

90 Miles   :

52nd Fighter Wing   :
	52nd tactical fighter wing

Karlsruhe   :
	karlsruhe

Ostinato   :
	ground

Explosion   :

Suffragan bishop   :
	populated area

Disease   :
	condition

Royal Air Force   :
	air force spokesman

The Who   :

Alabama   :
	lt. al sattler

South   :

In the Air (Chipmunk song)   :
