
Eclipse   :

Solar eclipse   :
	solar eclipses
	total

Sun   :
	sun

Philippines   :
	southern philippines
	southern philippine island
	many other filipinos
	philippines

Cloud   :
	scattered clouds
	morning clouds
	clouds

Davao City   :
	eastern mindanao city
	davao city
	davao

Science   :
	scientists

Indonesia   :
	indonesia

Pregnancy   :
	pregnant women

Manila   :
	manila

Mindanao   :
	eastern mindanao city
	mindanao

Church bell   :
	church bells

Mitsubishi Eclipse   :

Tourism   :
	tourists

Boulder, Colorado   :
	boulder

India   :
	india

Mile   :
	miles southeast
	miles

Witness   :
	witness

Percentage   :
	percent

Beat (music)   :

Conch   :

Dance   :

Scattering   :
	scattered clouds

Prayer   :

Death   :
	signs
	death

Asia   :
	southeast asia
	asia

Bus   :
	passenger bus

Civil service   :
	government employee
	officials

Ritual   :
	traditional ritual
	ritual

General Santos   :
	general santos city
	general santos

Drum kit   :
	drums

Jakarta   :
	jakarta

North Korea   :

Visible spectrum   :

Southeast Asia   :
	miles southeast
	southeast asia

Hymn   :
	hymns

Clear (Spirit album)   :
	clear reminder

Sky   :
	skies

Police officer   :
	policeman ricardo manansala

Moon   :
	moon positions

Deformation (engineering)   :

Sumatra   :
	southwestern sumatra

Cloud cover   :
	cloud cover

Extinction (astronomy)   :

South Asia   :
	southern philippine island

Start!   :
	start

Oil well   :

The End (Beatles song)   :

President of the Philippines   :
	president corazon aquino

Northeastern United States   :
	northeast

Gulf of Alaska   :
	gulf

Superstition   :
	local superstition

Strike and dip   :

China   :
	china

Unrepresented Nations and Peoples Organization   :
	members

Shadow of the Moon   :
	shadow

Supercharger   :

Aeronautics   :
	aeronautics

Jeep   :
	jeep

Island   :
	southern philippine island

Salah   :

The Beat (British band)   :
	beat

Morning   :
	morning clouds

Come (Prince album)   :

Capital punishment   :
	south sumatra capital palembang

Mother   :
	mothers practice

Circumnavigation   :

Equal opportunity   :
	opportunity

Power outage   :

Infant   :
	babies

Plymouth Argyle F.C.   :
	pilgrims

First-person shooter   :
	first moments

Vicente Manansala   :
	policeman ricardo manansala

Research institute   :
	national institute

Watch system   :

Teresa of Ávila   :
	theresa teopengco

Wildfire   :
	burned rice

Ethnic groups in Indonesia   :
	indonesians

Oceania   :
	pacific islands

Driving   :
	drive

Area   :
	area

The Best (song)   :

The Sun (New York)   :
	sun

Taken (miniseries)   :

Up quark   :

Monopoly (game)   :

Rice   :
	burned rice

Local government   :
	local superstition

Out from Under   :

Tourism in China   :
	tourists

Planetary science   :
	scientists

Repentance   :

Kuala Lumpur   :
	kuala lumpur

Water   :
	water

Heat   :
	scorching tropical heat

Kurukshetra   :
	kurukshetra

Track gauge conversion   :

Palembang   :
	south sumatra capital palembang

Sky News   :
	sky

Tradition   :
	traditional ritual

Street light   :
	street lights

Astrology and astronomy   :
	other traditions today

Temple tank   :
	brahmsarover tanks

Small-waterplane-area twin hull   :
	108-mile swath

22nd century BC   :

3 Minutes   :

Public address system   :
	public address system

This Time of Year   :

New Delhi   :
	new delhi

Harm   :
	harm

East Asia   :
	eastern mindanao city

People   :
	people

March (territorial entity)   :

The Wild   :

South Sumatra   :
	south sumatra capital palembang

Hair   :
	hair

Observatory   :
	high altitude observatory

Human   :
	mankind

Japan   :
	japan

The Last One (Friends)   :

Geography of Indonesia   :
	wide area

Set-off (law)   :

Out and About   :

Local government in the United States   :
	local ilocano community

First Opium War   :

Confidence   :

Experiment   :
	study

Medicine   :
	mothers practice

Driver's license   :
	drivers

Somos Novios (It's Impossible)   :

Temple   :
	temples

Skyward   :

Starting pitcher   :
	start

Australia   :
	australia

Hundred (county division)   :
	hundreds

Intercession of the Theotokos   :
	protection

Indian Ocean   :
	indian ocean

The Reminder   :
	clear reminder

The Number of the Beast (album)   :
	total

Sound recording and reproduction   :

Aircraft   :
	air

Baguio   :
	baguio city

Eclipse (yacht)   :

Hong Kong   :
	hong kong

Mortar (weapon)   :
	weapons

Wedding   :
	ceremony

Cardinal direction   :
	southwestern sumatra

Dragon   :
	dragon

Tony Miles   :
	miles

Cheering   :

Hinduism in Malaysia   :
	malaysian hindus

Sunset   :
	sunset

Time   :
	same time

Today (UK newspaper)   :
	other traditions today

Navigation   :

New Guinea   :
	new guinea

In This City (Iglu &amp; Hartly song)   :

Phenomenon   :
	phenomenon

Woodrow Wilson   :
	wilson sinambela

Richard W. Fisher   :
	richard fisher

History of China   :
	chinese

Field goal   :

Drummer   :
	drums

Ricardo Flores Magón   :
	policeman ricardo manansala

Battle   :
	battle

Nation state   :
	country

High Altitude Observatory   :
	high altitude observatory

Star vehicle   :
	vehicle

Spectacular!   :

Heat in the Street   :

Accident   :
	accident

Fisher (animal)   :
	richard fisher

Police   :
	police

Festival Records   :
	festival

Bleach (manga)   :

Phenomenon (UFO album)   :
	phenomenon

God   :
	god

Altitude   :
	height

Firecracker   :
	firecrackers

The Police   :
	police

Gaze   :

90 Miles   :

Free will   :

Photosphere   :

Herald Sun   :

City of London   :
	city

Sin   :
	sins

Wide area network   :
	wide area

Far West (Taixi)   :

Broke (The Office)   :

Civilian   :
	civilians

Event (philosophy)   :
	event

Million   :

Corazon Aquino   :
	president corazon aquino

Nation   :
	national institute

Moment of inertia   :
	first moments

Transparency and translucency   :

Community (ecology)   :
	local ilocano community

Long line (telecommunications)   :
	wide area

Visual perception   :

Fujitsu Ten   :

Block (basketball)   :

List of Naruto episodes   :

Pottery   :

Zee Entertainment Enterprises   :
	useful pictures

Operating system   :
	public address system

Drinking straw   :

Ilocano language   :
	local ilocano community

Area (LDS Church)   :
	wide area

Airport   :
	airport

Airline   :
	flights

Carole King   :

The Who   :

Christian   :

Catholic Church   :
	church

Christianity by country   :
	christian country

The Streets   :
	streets

In the Air (Morgan Page album)   :

John K. Waters   :
	waters

List of Celtic tribes   :
	naragcas tribe

Toll road   :

Four Minutes   :

Clear Skies (film)   :
	clear skies

Earth   :
	earth

Religious music   :
	sacred sannihit

Rear-end collision   :

Switched On   :

Block (meteorology)   :
