
Tornado   :
	tornado watches
	tornado
	tornadoes
	twister

Jake Peavy   :
	sheriff joe peavy
	peavy

Wind   :
	high winds
	winds
	wind gusts

Tree   :
	fallen trees
	trees
	tree crack

People (magazine)   :
	people

Georgia (U.S. state)   :
	southeastern georgia
	georgia

Damaged (Black Flag album)   :

Roof   :
	tin roof
	roof
	roofs

Mobile home   :
	mobile homes west
	mobile homes

Town   :
	north florida town
	town

Sheriff   :
	madison county sheriff
	sheriff joe peavy

Madison County, New York   :
	madison county memorial hospital administrator jeannie baker
	madison county civil defense director bernard wilson
	madison county

Tallahassee, Florida   :
	tallahassee
	tallahasse

Lightning   :
	lightning

Death   :

Glassblowing   :

Mile   :
	miles

Miles College   :
	miles

Trailer (promotion)   :
	trailer

Panavia Tornado   :
	tornado
	tornadoes

Florida   :
	north florida town
	northeastern florida counties

Monday Night Football   :
	home monday night
	monday night

Landfall   :

On the Border   :
	border

Area   :
	area

Northwest Territory   :
	officials

House   :
	other houses
	house

Library   :
	college library
	new library

1 (number)   :

Deforestation   :

Alabama   :
	alabama

County (United States)   :
	northeastern florida counties
	adjoining counties

National Weather Service   :
	national weather service

Northwestern United States   :

Hail   :
	hail

Blue   :

Mississippi   :
	mississippi

Leaf   :

The Search (2014 film)   :
	house-to-house search

Eastern United States   :

Malone, Florida   :
	malone

One (Swedish House Mafia song)   :

Cottonwood, Arizona   :
	cottonwood

American League West   :
	west

Administrative divisions of New York   :
	towns

Hill   :

Fracture   :
	tree crack

Louisiana   :
	louisiana

Lost film   :

Neoplatonism   :

Natural disaster   :
	destruction

Twister (1996 film)   :
	twister

In Between Dreams   :

Southern United States   :
	southern houston county

Northeastern United States   :

Fall of man   :
	fallen trees

United Press International   :

Rain   :
	rain

ONE Campaign   :

Boston Marathon bombing   :
	deaths

Here TV   :

Dispatcher   :
	dispatcher

Weather forecasting   :

New Age travellers   :
	mobile homes

Contract killing   :

Academic library   :
	college library

Car   :
	cars

Madison County, Indiana   :
	madison county sheriff

Roar (song)   :
	huge roar

Church (building)   :
	nearby church

Full Circle (Drowning Pool album)   :

Clyfford Still   :

Memorial Sloan Kettering Cancer Center   :
	madison county memorial hospital administrator jeannie baker

Out There (Australian TV series)   :

Cardinal direction   :
	southeastern georgia

Irreligion   :
	none

Bascom, Ohio   :
	bascom

Forestry   :
	forestry officials

Infant   :
	baby

You (Lloyd song)   :

The Hour (magazine series)   :
	hour

Effect of Hurricane Katrina on the Louisiana Superdome   :
	damage

Cleanup hitter   :
	cleanup

Overhead power line   :
	power lines

Beaufort scale   :
	high winds

Abrasive blasting   :

Front Street (Toronto)   :
	front

Surveying   :

Board of directors   :
	madison county civil defense director bernard wilson

The Pros and Cons of Hitch Hiking   :

Fall of Constantinople   :

New England town   :
	town

The Shreds   :
	shreds

State (polity)   :

2007 Groundhog Day tornado outbreak   :

Dish Network   :
	dish

Kingdom of Kartli-Kakheti   :
	eastern georgia

Flipping   :

Rebecca Mader   :
	jackson county emergency management director john mader

The Cars   :
	cars

Helicopter   :
	helicopter

The Office (U.S. TV series)   :
	office

Professional wrestling authority figures   :
	jackson county emergency management director john mader

Georgia (country)   :
	eastern georgia

Health administration   :
	madison county memorial hospital administrator jeannie baker

Aspen   :
	trees

Five Hours   :

Jeannie Baker   :
	madison county memorial hospital administrator jeannie baker

Construction   :
	old building

Rooftops (A Liberation Broadcast)   :
	rooftops

Edward VII   :
	marie prince

Emergency management   :
	jackson county emergency management director john mader

Official   :
	forestry officials

West Coast of the United States   :
	west

Knock-down kit   :

Barn owl   :
	barn

Valdosta, Georgia   :
	valdosta

Only One (BoA album)   :

Area (LDS Church)   :
	area

Bodies (Drowning Pool song)   :
	bodies

30 Minutes   :

Swept wing   :
	sweep

Small-waterplane-area twin hull   :
	12-mile swath

AM broadcasting   :

Fifteen (song)   :

PATH (Toronto)   :
	destructive path

People   :
	people

Here (company)   :

Prostitution   :
	jackson county emergency management director john mader

Florida State College at Jacksonville   :
	north florida junior college

Home   :
	home monday night

Restitution   :

Employment   :
	electric company workers

Channel 5 (UK)   :

Apartment   :
	rescue units

Trapping   :

Electricity   :
	power

Cold front   :
	cold front

Tony Orlando and Dawn   :
	dawn today

Jackson County, Wisconsin   :
	jackson county emergency management director john mader

Pisces Iscariot   :

Storm   :
	storm system

Inch   :
	inch

S.H.E   :

Posek   :
	authorities

Fellatio   :

Western (genre)   :

Windmill   :
	wind

State government   :
	state law enforcement
	state prisoners

Civil defense   :
	madison county civil defense director bernard wilson

Thunderstorm   :
	thunderstorms

Before the Dawn (band)   :

Block (basketball)   :

Hit record   :

Professional degrees of public health   :
	mph

Total loss   :

Tobacco   :
	populated tobacco

Bernard Wilson (singer)   :
	madison county civil defense director bernard wilson

Blowing down   :

Outing   :

Person   :
	people

Southeastern United States   :
	southeast

Twenty-Five Miles   :

Joe DiMaggio   :
	sheriff joe peavy

Road   :
	many county roads

Major trauma   :
	injury

Golf   :
	golf balls

Junior college   :
	north florida junior college

Office   :
	office

Property damage   :
	damage

Madison Parish, Louisiana   :
	madison

Law enforcement   :
	state law enforcement

Critical theory   :

Approximation   :
	estimate

Sibling   :
	sister

AT4   :

City block   :
	blocks

I Heard (film)   :

Wound   :

Shopping mall   :
	shopping center

The Hit (1984 film)   :

Stove   :
	stove

Military Intelligence Directorate (Israel)   :

Two People (film)   :

Electric power industry   :
	electric company workers

Madison County, Kentucky   :
	madison county

Waycross, Georgia   :

Prison   :
	state prisoners

Freedom of thought   :

Conveyor belt   :
	belt

Rescission   :

Relative direction   :

Tin   :
	tin roof

One (Australian TV channel)   :

North Carolina   :

North Florida Ospreys   :
	north florida junior college

Beryl Bainbridge   :
	bainbridge

Today (Singapore newspaper)   :
	dawn today

James Madison   :
	madison

Gone (NSYNC song)   :

Volume   :
	size

Water well   :

North Florida   :
	north florida town

Nine (2009 live-action film)   :

Bulloch County, Georgia   :
	bulloch county

Spawn (biology)   :

Madison, Connecticut   :
	madison

Piney Woods   :
	piney woods

The Way (film)   :
	way

7 (number)   :

Sheriffs in the United States   :
	sheriff

Dorothy Butler   :
	dorothy butler

Today (U.S. TV program)   :
	dawn today

Help! (album)   :

Huge (TV series)   :
	huge roar

Swamp   :
	swamps

County seat   :
	county seat

Bainbridge, Georgia   :

Placekicker   :

Houston County, Texas   :
	southern houston county

Old English   :
	old building

Auditorium   :
	auditorium

Andy Freed   :

Far East   :

Urban warfare   :
	house-to-house search

This Morning (TV programme)   :

Hurricane Isabel   :

NBC Weather Plus   :
	weather service

Marie Osmond   :
	marie prince

Nelson A. Miles   :
	miles

100 Miles   :

Search and rescue   :
	rescue units

American frontier   :
	mobile homes west

World War II casualties   :
	victims

Girl   :
	9-year-old girl

Understeer and oversteer   :
