
Tropical cyclone   :
	hurricane center
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	intense hurricane
	hurricane forecasters
	tropical storms
	hurricanes

Saffir–Simpson hurricane wind scale   :
	other category
	category
	saffir-simpson scale

Center, Texas   :
	national hurricane center director bob sheets
	hurricane center
	center

Beaufort scale   :
	hurricane-force winds last weekend

Computer monitor   :
	large monitor
	blue monitors

Hurricane Gilbert   :
	national hurricane center director bob sheets
	hurricane gilbert
	gilbert

Sheet metal   :
	sheets

Atmospheric pressure   :
	barometric pressure
	pressure

Mississippi   :
	mississippi coast
	mississippi

Weather forecasting   :
	hurricane forecasts
	television forecaster

Blond   :
	dark blond hair

Caribbean   :
	western caribbean
	caribbean islanders

Actor   :
	stage

Water well   :

Election Day (United States)   :
	tuesday

Maximum sustained wind   :
	winds

Bob Sheets   :
	national hurricane center director bob sheets
	sheets

Miles per hour   :
	mph

Josh Abbott Band   :
	edt tuesday night
	tuesday night

Hawker Hurricane   :
	hurricane
	hurricanes

Storm   :
	storm

Inch   :
	inches

Beta sheet   :
	sheets

With a Smile (Eraserheads song)   :
	smile

Frank Sinatra   :
	frank

Interview   :
	media interviews
	interviews

In Touch (radio series)   :
	touch

Asa Gray   :
	gray wool-blend jacket

News media   :
	media interviews
	fielding media questions

Television   :
	major television networks
	television forecaster

Pink   :
	bright pink shirt

Radiocarbon dating   :

Attention   :
	interest

Texas Station   :
	texas station khou-tv

John M. Sheets   :
	sheets

Neoplatonism   :

Minute and second of arc   :
	minute

Watch   :
	close watch

The Mail on Sunday   :

Leadership   :
	helm

Peter R. Last   :
	last major hurricane

Local area network   :
	local stations

Financial analyst   :
	budget analyst

Geared Up   :

Contract killing   :

River Don, Aberdeenshire   :

Hurricane Elena   :
	elena

You (S Club 7 song)   :

Theatre director   :
	director

Headquarters   :
	hurricane headquarters

Feel (Robbie Williams song)   :

Flicker (screen)   :

Florida Panhandle   :
	florida panhandle

Volcano   :
	active tropical weather

Handwriting   :
	hand

Feeling   :

Ben Sheets   :
	sheets

Fashion   :
	distinctive style

Cover version   :
	cover

Storey   :
	sixth floor

This Century   :

Western Hemisphere   :
	western hemisphere

Tao   :

Not I   :

Shirt   :
	bright pink shirt

Audio engineer   :

Pathological (mathematics)   :

System   :
	systems

Florida Keys   :
	florida keys

William Gilbert (astronomer)   :
	destructive gilbert

Atomic bombings of Hiroshima and Nagasaki   :

Now on PBS   :

Mary Ellen Sheets   :
	sheets

National Hurricane Center   :
	national hurricane center director bob sheets

High-pressure area   :

Dark fantasy   :
	dark blond hair

Internment Serial Number   :

Extratropical cyclone   :
	transition

Stairs   :
	ms. jorge steps

1987 Atlantic hurricane season   :

Seven Network   :

Film director   :

West Coast of the United States   :
	mississippi coast

Brightness   :
	bright pink shirt

Do It (Nelly Furtado song)   :

Flattop   :
	flat-top haircut

Religious education   :

Budget   :
	budget analyst

Personality psychology   :
	calm personality

Assassination of John F. Kennedy   :

Good Natured   :

Friendship   :
	friend

United States Court of Appeals for the Sixth Circuit   :
	sixth floor

Motocross   :

Hurricane (Grace Jones album)   :
	hurricane

High-visibility clothing   :
	high-visibility post

Gilbert Shakespeare   :
	gilbert

Tuesday   :

Tropical cyclone scales   :
	last major hurricane

Working time   :
	hours

Hair   :
	dark blond hair

Hurricane Camille   :
	hurricane camille

People (magazine)   :
	people

Committee   :
	special advice

Advice (opinion)   :
	special advice

Catastrophism   :
	catastrophic damage

Picometre   :

Microphone   :
	tiny microphones

Death   :

RGB color model   :
	full color

Meaning of life   :
	fielding media questions

Music director   :
	former director neil frank
	director

1935 Labor Day hurricane   :
	labor day hurricane

Guinness World Records   :
	record-breaking fury

Down (gridiron football)   :

Metre per second   :

Neil Frank   :
	former director neil frank

Pressure   :
	pressure

W. S. Gilbert   :

Lunch   :
	lunch

Radio broadcasting   :
	local stations

Chief executive officer   :
	national hurricane center director bob sheets

Packhorse   :

What You're On   :

Kenneth Sheets   :
	sheets

Schedule (workplace)   :
	schedule

The Hurricane (1999 film)   :
	hurricane forecasts
	hurricane advisories

Meteorology   :
	hurricane forecasters

Don (honorific)   :

Experience   :
	previous experience

Jacket   :
	gray wool-blend jacket

Tiny, Ontario   :
	tiny microphones

Falkland Islanders   :
	caribbean islanders

Chemical bond   :
	strength

Eastern Time Zone   :
	edt tuesday night

Young Vivian   :
	vivian jorge

Hairstyle   :
	flat-top haircut

Window   :
	terms

Walter Gilbert   :
	gilbert

Urban sprawl   :

Landfall   :
	landfall

Demonstration (protest)   :
	march

Centrism   :

Carlos Jorge (track athlete)   :

Here (company)   :

Getting On (U.S. TV series)   :

Confidence   :

Computer graphics   :
	graphics

Limiting reagent   :
	excess

Atlantic hurricane season   :
	atlantic hurricane season

Felizarda Jorge   :
	ms. jorge steps
	vivian jorge

Property damage   :
	catastrophic damage

Houston Rockets   :
	houston

Land   :
	land

Rowing (sport)   :
	33-member crew

Venezuela   :

Fury (TV series)   :
	record-breaking fury

Lot (river)   :
	lot

Scuba set   :
	open roomful

25 Years On   :

Helen of Troy (album)   :
	close watch

Calmness   :
	calm personality

HIM (Finnish band)   :

Book of Job   :
	job

Smoothness   :

Think This   :

Generalist and specialist species   :
	specialists

Blue whale   :
	blue monitors

Metal Gear Solid   :
	predecessor

1 (number)   :
	ones

Professional wrestling attacks   :
	back

KHOU   :
	texas station khou-tv

What's On   :

Österreichische Post   :
	high-visibility post

Thought   :

Sortition   :
	lot

Printing   :
	print media

Journalist   :
	reporters

Eating   :

TIMED   :

Day school   :
	day

Alabama   :
	alabama

The Last Weekend (TV series)   :
	hurricane-force winds last weekend

Mafia   :
	mob

Electric potential   :
	potential

Defense (sports)   :
	fielding media questions

Color   :
	full color

Tropics   :
	active tropical weather

Men's major golf championships   :
	major television networks

Victory in Europe Day   :

Television network   :

Weather   :
	active tropical weather

Cartesian coordinate system   :

Pressure (Billy Joel song)   :
	pressure

Western Europe   :
	western caribbean

Now That's What I Call Music!   :
