
Tropical cyclone   :
	destructive hurricane gilbert
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	hurricane forecasters
	hurricane
	tropical storms

Saffir–Simpson hurricane wind scale   :
	category
	saffir-simpson scale

Beta sheet   :
	sheets

Computer monitor   :
	large monitor
	blue monitors

Center, Texas   :
	national hurricane center
	center

Interview   :
	media interviews
	tv interviews
	interviews

Bob Sheets   :
	bob sheets
	sheets

Mississippi   :
	mississippi coast
	mississippi

Beaufort scale   :
	hurricane-force winds

Blond   :
	dark blond hair

Maximum sustained wind   :
	winds

Hurricane Gilbert   :
	gilbert

Hawker Hurricane   :
	hurricane
	hurricanes

Landfall   :
	landfall

Miles per hour   :
	mph

Asa Gray   :
	gray wool-blend jacket

Television   :
	major television networks
	tv interviews

Far East   :

Electric potential   :
	destructive potential
	potential

Pink   :
	bright pink shirt

Blue   :
	blue monitors

Neoplatonism   :

World Health Organization   :

Minute and second of arc   :
	minute

After All (Cher and Peter Cetera song)   :

Watch   :
	close watch

Pressure   :
	pressure

DNA repair   :
	catastrophic damage

Financial analyst   :
	budget analyst

Weather forecasting   :
	hurricane forecasts

Do You Feel   :

ECW (WWE)   :
	beat tuesday

Sheet film   :
	sheets

Ultimate tensile strength   :
	strength

Theatre director   :
	director

Headquarters   :
	hurricane headquarters

Flicker (screen)   :

Noel Fielding   :
	fielding questions

Florida Panhandle   :
	florida panhandle

Newspaper   :
	newspapers media

Volcano   :
	active tropical weather

Handwriting   :
	hand

Fashion   :
	distinctive style

Top 10 (NHL Network)   :
	top

Ball game   :
	brand new ball game

This Century   :

Board of directors   :
	director

Catastrophism   :
	catastrophic damage

Smooth (song)   :

Caribbean   :
	western caribbean

Shirt   :
	bright pink shirt

Question   :
	fielding questions

System   :
	systems

Actor   :

Water well   :

Florida Keys   :
	florida keys

Percentage   :
	percent

Television station   :
	local stations

West Coast of the United States   :
	mississippi coast

Today (U.S. TV program)   :
	morning

Atomic bombings of Hiroshima and Nagasaki   :

First language   :
	first major hurricane

Television network   :

John Richard Sheets   :
	sheets

Dark fantasy   :
	dark blond hair

A brand   :
	brand new ball game

Internment Serial Number   :

Extratropical cyclone   :
	transition

Stairs   :
	ms. jorge steps

1987 Atlantic hurricane season   :

Seven Network   :

Film director   :
	former director neil frank

Contiguous United States   :
	continental united states

Brightness   :
	bright pink shirt

Budget   :
	budget analyst

Flattop   :
	flattop haircut

United States   :
	continental united states

1926 Miami hurricane   :
	first major hurricane

Assassination of John F. Kennedy   :

Good Natured   :

Dimension   :
	size

United States Court of Appeals for the Sixth Circuit   :
	sixth floor

Tiny, Ontario   :
	tiny microphones

Gilbert Shakespeare   :
	gilbert

Tropical cyclone scales   :
	last major hurricane

Working time   :
	hours

Personality psychology   :
	calm personality

Hair   :
	dark blond hair

People (magazine)   :
	people

Microphone   :
	tiny microphones

Death   :

Tuesday Afternoon   :
	tuesday afternoon

Skipping a Beat   :

Storm   :
	storm

Meaning of life   :
	questions

Inch   :
	inches

Music director   :
	director

The West Wing (season 6)   :
	open room

Down (gridiron football)   :

Metre per second   :

Neil Frank   :
	former director neil frank

Workweek and weekend   :
	weekend

Packhorse   :

Cricket ball   :
	brand new ball game

March (music)   :
	march

Storey   :
	sixth floor

What You're On   :

Limiting reagent   :
	excess

Sailing   :

Pathological (mathematics)   :

The Hurricane (1999 film)   :
	hurricane advisories

Meteorology   :
	hurricane forecasters

Go (game)   :

Jacket   :
	gray wool-blend jacket

Local area network   :
	local stations

Calmness   :
	calm personality

Mass media   :
	newspapers media

Flinch (comics)   :

Young Vivian   :
	vivian jorge

Hurricane Elena   :
	elena

Hairstyle   :
	flattop haircut

Think (Aretha Franklin song)   :

Intensity (physics)   :
	intensity

Walter Gilbert   :
	gilbert

Urban sprawl   :

Gulf of Mexico   :
	gulf

Carlos Jorge (track athlete)   :

Inch of mercury   :
	inches

Confidence   :

Computer graphics   :
	non-color graphics

Hurricane (Grace Jones album)   :
	hurricane

Atmospheric pressure   :
	central pressure

WASN   :

Atlantic hurricane season   :
	atlantic hurricane season

Felizarda Jorge   :
	ms. jorge steps
	vivian jorge

It's Anybody's Guess   :

Free will   :

Rowing (sport)   :
	33-member crew

Multitude   :
	multitude

1 (number)   :
	ones

Schedule (workplace)   :
	schedule

Peter R. Last   :
	last major hurricane

Attention   :
	interest

Helen of Troy (album)   :
	close watch

HIM (Finnish band)   :

Book of Job   :
	job

News media   :
	media interviews

Thursday Night Football   :
	thursday

Think This   :

Generalist and specialist species   :
	specialists

Legislature   :
	seat

National Hurricane Center   :
	national hurricane center

Professional wrestling attacks   :
	back

Sortition   :
	lot

Hurricane Camille   :
	hurricane camille

Journalist   :
	reporters

TIMED   :

Day school   :
	day

Alabama   :
	alabama

River Don, Aberdeenshire   :

Brand New (band)   :

Color   :
	color

Tropics   :
	active tropical weather

Ben Sheets   :
	sheets

Great Hurricane of 1780   :
	great hurricane

Men's major golf championships   :
	major television networks

Victory in Europe Day   :

Scuba set   :
	open room

Weather   :
	active tropical weather

Cartesian coordinate system   :

Dismissal (employment)   :

High-pressure area   :

Western Europe   :
	western caribbean
