
Tropical cyclone   :
	national hurricane center
	labor day hurricane
	intense hurricane
	severe hurricane
	hurricane strength
	hurricane changes
	hurricane
	tropical storm force winds
	worst-case hurricanes
	storms
	hurricanes

Saffir–Simpson hurricane wind scale   :
	category

Miles per hour   :
	mph winds
	mph threshold
	mph
	miles

Storm surge   :
	storm surge
	surge

Foot (unit)   :
	foot surge
	feet

Hurricane Gilbert   :
	hurricane gilbert
	gilbert

1935 Labor Day hurricane   :
	labor day hurricane

Maximum sustained wind   :
	winds

Center, Texas   :
	national hurricane center
	hurricane center
	center

Meteorology   :
	center meterologist jesse moore
	weather officials
	meterologist

Atmospheric pressure   :
	previous record low pressure
	barometric pressure
	pressure

Beaufort scale   :
	tropical storm force winds

Death   :
	hurricane fatalities

Pressure measurement   :

Pressure   :
	pressure

Weather forecasting   :
	u.s. weather officials

Wind   :
	mph winds

Labor Day   :

Bulldozer   :

Mile   :
	miles

Western Hemisphere   :
	western hemisphere

Social issue   :

Temperature   :
	warm chimney

W. S. Gilbert   :
	gilbert

Northwest Territory   :
	u.s. weather officials
	weather officials

Chimney   :
	warm chimney
	tall chimney

Wind instrument   :
	tropical storm force winds
	winds

Inch of mercury   :
	inches

Murder   :

Hurricane Camille   :
	labor day hurricane
	hurricane camille
	camille

Mexico   :
	mexico last month
	mexico

Jessie Godderz   :
	center meterologist jesse moore

Best, worst and average case   :
	worst-case hurricanes

The Beatles' Christmas records   :

Gulf War   :
	storm

Reconnaissance aircraft   :
	air force reconnaissance plane

Document   :
	detailed records

Natural disaster   :
	natural disaster

Volume   :
	overall size

Southern United States   :

Killer whale   :

Mobile home   :
	mobile homes

DNA repair   :
	damage

The Worst (Jhené Aiko song)   :

Last   :
	mexico last month

Coastlines   :
	coastlines

Northern United States   :

Higher education   :

History of the United States   :
	u.s. history

Effect of Hurricane Katrina on the Louisiana Superdome   :
	damage

Extremism   :
	extreme damage

Great Dome   :
	great dome

Minarchism   :
	minimal damage

Center (basketball)   :

Measurement   :
	size

Audio engineer   :

Gilbert, Arizona   :
	gilbert

Blowing down   :

None   :
	sept.

Florida Keys   :
	florida keys

Engine   :
	engine

Air (French band)   :
	moist air

Set (mathematics)   :

National Hurricane Center   :
	national hurricane center

Alan Moore   :
	moore

Water   :
	water

Election Day (United States)   :
	tuesday

Heat   :
	heat

Hans Zimmer   :
	zimmer

Level (video gaming)   :
	high levels

Miles High (John Miles album)   :
	miles

Yucatán Peninsula   :
	yucatan peninsula

Circumference   :
	circumference

West Coast of the United States   :
	mississippi coast

Carl Zimmer   :
	mark zimmer

Runway   :
	mph threshold

Tree   :
	trees

1,000,000,000   :

United States Air Force   :
	air force reconnaissance plane

People   :
	people

Landfall   :

Brain damage   :
	minimal damage

Month   :
	mexico last month

People (magazine)   :
	people

United States dollar   :

Hurricane Debby (1982)   :
	hurricane debby

Picometre   :

Street Signs (TV series)   :
	street signs

Closeted   :

Shooting (association football)   :

Microsoft Windows   :
	windows

Low-pressure area   :
	previous record low pressure

Fossil   :
	previous record low pressure

Inch   :
	inches

Damage (British band)   :
	extreme damage

Ray Gilbert   :
	gilbert

Galveston, Texas   :

Aermacchi MB-326   :

Camille's Sidewalk Cafe   :

Overall   :
	overall size

Trail   :
	path

The Shrubs   :
	catastrophic _ shrubs

Hit record   :

Moore, Oklahoma   :
	center meterologist jesse moore

Course (architecture)   :
	course

The Hurricane (1999 film)   :
	hurricane center
	hurricane fatalities

North American T-28 Trojan   :

Change ringing   :
	hurricane changes

User (computing)   :

Disk storage   :

Eastern Time Zone   :
	edt

Sept   :

Atmosphere   :

1900 Galveston hurricane   :

Height   :
	tall chimney

Intermediate frequency   :

The Others (band)   :
	others

Centrism   :
	center

The One (Elton John song)   :

Crossed (The Walking Dead)   :

Moisture   :
	moist air

United States Marine Corps Force Reconnaissance   :
	air force reconnaissance plane

1 (number)   :

Secondary school   :
	high levels

Don Zimmer   :
	zimmer

Weakness   :

Zimmer (automobile)   :
	zimmer

Compressor stall   :
	foot surge

Wave   :
	28-foot wave

Deforestation   :

Ninth grade   :

Gone (band)   :

Mississippi River   :
	mississippi coast

Everything   :
	everything

General officer   :

Omar Sa'if Center   :

No Records   :

Roof   :
	roofs

Humidity   :
	moisture

Shattered (1991 film)   :

Earth   :
	hemisphere

Eye of the Hurricane (The Alarm album)   :
	eye

Undercover Brothers   :

Disaster   :
	catastrophic _ shrubs

Clock rate   :

Mark the Evangelist   :
	mark zimmer

Weather   :
	atmospheric conditions

High-pressure area   :
