
Shining Path   :
	sendero luminoso
	senderista

Rebellion   :
	rebel movement
	rebel columns
	rebels
	popular uprising
	bloody uprising

Guerrilla warfare   :
	path guerrillas
	guerrilla movement
	guerrillas
	guerrilla war

Trade union   :
	labor unions
	american labor adviser
	unions
	labor disputes
	union leaders
	union leader

Andes   :
	andean state capital
	andean report
	andean peasants
	central andes
	andean foothills
	andean base
	southern andes
	andes

Slum   :
	lima slums
	slums

Peru   :
	peru

Shanty town   :
	shantytowns
	shantytown

Police   :
	security forces
	ranking police official
	police
	sophisticated weapons

Lima   :
	lima slums
	lima

Law   :
	legal left
	legal politics
	illegal left

Theatre   :
	next stage
	final stage
	street theaters

People   :
	people scrape
	people

Sendero (Monterrey Metro)   :
	sendero

Politics   :
	legal politics
	political force
	conventional politics

World Health Organization   :

Terrorism   :
	political violence
	militants
	terror

Peasant   :
	andean peasants
	indian peasants
	peasants

Strike action   :
	strike
	striking development

Huaycán   :
	huaycan

Carretera Central (Cuba)   :
	central highway

Left-wing politics   :
	illegal left
	leftist insurgents

Abimael Guzmán   :
	abimael guzman
	guzman

Rural area   :
	countryside

Residency (domicile)   :
	residents

Ayacucho   :
	ayacucho
	huamanga

Poverty   :
	poor migrants
	poverty

Industrial park   :
	main industrial zone
	industrial zone

Offensive (military)   :
	attacks

Mile   :
	miles southeast
	miles

Report   :
	48-page report
	report

University   :
	university students
	university

Entryism   :

Journalist   :
	associated press reporter

Power (social and political)   :
	power

Expert   :
	counterinsurgency experts
	experts

Neoplatonism   :

Violence   :
	violent highlands
	violence

Neighbourhood   :
	neighborhood associations

Efraín Guzmán   :
	guzman

Associated Press   :
	associated press reporter
	associated press

Rocky Mountains   :
	mountains

Counter-insurgency   :
	counterinsurgency experts
	counterinsurgency

Factory   :
	important factories
	factories

Urban area   :
	urban centers

Newspaper   :
	pro-shining path newspaper el diario
	sympathetic daily newspaper

Democracy   :
	democratic system

South America   :
	south america
	south

Capital city   :
	andean state capital

Schism   :
	splinter group

Automatic rifle   :
	automatic rifles

Highway   :
	highway
	strategic route

Million   :
	costs millions

The Who   :

Communism   :

Military tactics   :
	tactics

Zoning   :
	military zone

Doubt   :

Enlargement of NATO   :
	eight-year expansion

Official language   :
	official figures

Costs in English law   :
	costs millions

American Labor Party   :

The Set-Up (1949 film)   :

Combat   :

Raw material   :
	raw material

Conducting   :

Civil war   :
	civil war

Military   :

Declare   :

Time (magazine)   :
	same time

Boris (band)   :
	message

Main (river)   :
	main industrial zone

O.A.R. (band)   :

Idealism   :
	ideal recruits

José Alejandro Bernales   :
	sen. enrique bernales

Discrimination   :
	discrimination

Scottish Highlands   :
	violent highlands

Percentage   :
	percent

East   :

BET   :

They Say   :

Pub   :

Productive forces   :
	reactionary forces

Assassination of Abraham Lincoln   :

Legitimacy (political)   :
	legitimate organizations

Luis Guzmán   :
	guzman

Put the Damage On   :

Professor   :
	marxist philosophy professor

Fortified tower   :
	towers

Wide receiver   :
	end adv

1,000,000,000   :

Loyalist (American Revolution)   :
	insurrection

Slope   :
	bone-dry slopes

Vladimir Lenin   :
	lenin

Fundraising   :

Rock (geology)   :
	large rocks

Economic collapse   :
	economic collapse

Spectral line   :

Magneto (comics)   :
	sen. enrique bernales

Musical ensemble   :
	path group

Frontier Airlines (1950–1986)   :
	ecuadorean frontier

Freedom of movement   :
	movement

India national cricket team   :
	indians

Watch   :
	watch

Ecuador   :
	ecuadorean frontier

Talent manager   :
	plant managers

Political consulting   :
	american labor adviser

Hut   :
	huts

Gonzalo Pizarro   :
	president gonzalo

Rifle   :
	automatic rifles

Person   :
	people

Southeastern United States   :
	miles southeast

Illegal drug trade   :
	drug traffickers

High Middle Ages   :
	high walls

Railroad tie   :

Lord Lieutenant   :

Threatened species   :

RIPE   :

Social class   :
	classes

Jean-Baptiste Say   :

Marxism   :
	marxism

Shattered (Star Trek: Voyager)   :
	shattered economy

White people   :
	white ruling elite

Residential community   :
	other makeshift communities

Thomas Say   :

Disease   :
	condition

Electric generator   :

Carole King   :

18 Months   :

Ranking member   :
	ranking police official

Community   :

Private sector   :

Class conflict   :
	struggle

Capital (economics)   :
	capital

The Way (Ariana Grande song)   :
	way

Anonymity   :
	anonymity

Cocaine   :
	cocaine

Public sector   :
	public role

Botanical name   :
	rebel name

Union (set theory)   :
	unions

Economic system   :
	provoking economic chaos

Income   :
	export earnings

Bolivia   :
	bolivia

Bird nest   :
	people scrape

Nico Slain   :

World   :
	world

Solid   :
	solid walls

Youth   :

Classified information   :
	confidential interior ministry report

Geology of the Moon   :
	highlands

Language shift   :

Tatami   :
	straw mats

Sympathy   :
	sympathetic daily newspaper

Battlefield, Glasgow   :
	battlefield

Agriculture   :
	agricultural lands

Far-left politics   :
	radical left

Psychological repression   :
	repress members

Coup d'état   :
	coup

Anniversary   :

Frog   :

9/11 Commission Report   :
	confidential interior ministry report

Hold (ship)   :

Conglomerate (company)   :

El Diario (La Paz)   :
	pro-shining path newspaper el diario

Mao Zedong   :
	mao

Native Americans in the United States   :
	indian peasants

Convention (norm)   :
	conventional politics

Ruling class   :
	white ruling elite

Propaganda   :
	propaganda

Bent County, Colorado   :
	bent

United States Armed Forces   :
	military zone

Hanging   :
	noose

Hate speech   :

Say Anything (band)   :

The Clouds   :

Belt (mechanical)   :
	belts

Oppression   :
	oppression

Inflation   :
	annual inflation

Military dictatorship   :
	repressive military regime

Labor unions in the United States   :
	unions

Eusociality   :
	government workers

BASE jumping   :
	andean base

Pass (military)   :

Military recruitment   :
	ideal recruits

Combatant   :
	armed combatants

Lima, Ohio   :
	lima

The Sun (New York)   :
	sun jan

Hold Back (film)   :

You (Janet Jackson song)   :

Priest   :
	priests

Communist party   :
	communist party

W.E.   :

Eastern Europe   :
	eastern jungle

Live television   :

Red flag (politics)   :
	red flags

Export   :
	export earnings

UP (complexity)   :

Adolescence   :
	young people

The Hire   :

Solicitation   :

Security forces   :
	security forces

Assassination   :

Public   :
	public support

United States Senate   :

City status in the United Kingdom   :
	cities

The Next Stage   :
	next stage

Keep   :

Organization   :
	legitimate organizations

Lebanese pound   :

Cover version   :

Humiliation   :
	humiliation

Killed in action   :

Clinic   :
	concrete-block clinic

Muhammad Ali Jinnah   :
	founder

Indian Americans   :

Great Commission   :

Fortification   :
	new stronghold

Southern Europe   :
	southern andes

Urbanization   :
	migration

Emphasis (telecommunications)   :
	emphasis

Garda Síochána   :
	guards

2010 FIFA World Cup Final   :

Community leader   :
	community leaders

Reactionary   :
	reactionary forces

Economy of the United States   :
	shattered economy

Profit (accounting)   :
	profits

January 8 (Eastern Orthodox liturgics)   :
	sun jan

Virtue   :
	strength

Do-support   :

West Coast of the United States   :
	pacific coast

Fanaticism   :
	secretive fanatics

Infante Juan, Count of Barcelona   :
	cardinal juan landazuri

Alejandra Guzmán   :
	guzman

Force (law)   :
	political force

Economic development   :
	striking development

Tell Me (Wonder Girls song)   :

Employment   :

Champs-Élysées stage in the Tour de France   :
	final stage

Alone (Heart song)   :

Ceremonial ship launching   :

Thorns, spines, and prickles   :
	spine

Alan García   :
	president alan garcia

The Appeal   :
	appeal

Immigration   :
	poor migrants

English modal verbs   :

Trail   :
	pro-shining path newspaper el diario

The View (band)   :
	public view

Lock (water navigation)   :
	lock

Lawn   :

Support group   :
	support groups

Heathen (David Bowie album)   :

United States Army   :
	army

Non-resident Indian and person of Indian origin   :
	indian communities

History of the euro   :
	day

First-person narrative   :
	first interview

Demonstration (protest)   :
	marches

Cities of the Philippines   :
	cities

S7 (Munich)   :

The Interview (2014 film)   :
	first interview

Move (company)   :
	move

Strategy   :
	strategic route

Social status   :
	semi-legal status

Labor unrest   :

Sword   :
	fourth sword

Free will   :

Plant   :
	plant managers

Bird migration   :
	move

Peter R. Last   :

Roman magistrate   :
	officials

Entrance (album)   :
	entrance

Defensive wall   :
	high walls

Espionage   :
	infiltration

Funkadelic (album)   :

President   :
	president gonzalo

Scorn (band)   :

Makeshift (Transformers)   :
	other makeshift communities

Political repression   :
	repressive military regime

With You (Chris Brown song)   :

Landazuri   :
	cardinal juan landazuri

Laughter   :

Straw   :
	straw mats

The Economic Journal   :
	respected economic journal

Christopher Columbus   :
	fourth sword

Seizing   :

Public broadcasting   :
	public view

Andean states   :

Capital punishment   :
	capital

Acceleration   :

Cardinal (Catholicism)   :
	cardinal juan landazuri

Lima District   :
	downtown lima

Stad (Sweden)   :
	cities

Line (geometry)   :

8 (number)   :

Chairman   :
	chairman

Minister of the Interior (France)   :
	confidential interior ministry report

List of Goods Produced by Child Labor or Forced Labor   :
	andean report

On the Road   :
	road

Leisure   :

Reason   :
	reason

Building   :
	other buildings

Going Underground   :

Grime music   :
	grimy capital

Ora (Rita Ora album)   :

Aid   :
	aid

Axis powers   :
	enemy

Once (film)   :

Insurgency   :
	leftist insurgents

Effigy   :
	official figures

Encirclement   :

Capital (radio network)   :
	grimy capital

President of the United States   :
	president alan garcia

Thermodynamics   :
	solid walls

Confederate States of America   :
	rebel name

Motion (physics)   :

Government   :
	government workers

Control (management)   :

Mass (liturgy)   :
	immense masses

United States dollar   :
	dollars

If (magazine)   :

The Works (Queen album)   :

Western (genre)   :

Hardness   :

School   :
	schools

Official   :
	ranking police official

Roman province   :
	ayacucho province

Revolution   :
	revolution

New religious movement   :
	movement

Marxist philosophy   :
	marxist philosophy professor

Trade   :

Barbed wire   :

Columnist   :
	rebel columns

Americans   :
	american labor adviser

People (magazine)   :
	people

Committee   :
	committee

Member of the European Parliament   :
	repress members

Tabi‘un   :
	followers

Racism in the United States   :
	racism

Wu-Tang Clan   :

People's war   :

Steel   :
	steel

Albanian rebellion of 1997   :
	confusing situation

Maoism   :
	maoist rebels

Ayacucho Region   :
	ayacucho province

Century   :
	centuries

Pessimism   :
	pessimism

Elitism   :
	white ruling elite

Rugby tens   :
	tens

Publishing   :

Chaos theory   :
	provoking economic chaos

Intelligence analysis   :
	analysts

Spanish language   :
	spanish

Field-effect transistor   :
	source

Hematuria   :
	bloody uprising

Secret society   :
	secretive fanatics

Mining   :
	important mines

Emblem   :
	hammer-and-sickle emblem

Student   :
	university students

Slogan   :
	red-painted slogans

Country   :
	country

Agitator (device)   :

Set construction   :

North Korea   :
	north

Oldschool jungle   :
	eastern jungle

Catholic Church   :
	roman catholic church

Adverb   :
	end adv

Prospect (sports)   :
	prospects

Street   :
	street theaters

Grim, Vest-Agder   :

Year   :
	annual inflation

Single-sex education   :
	10-year-old boys
