
Shining Path   :

Charge (warfare)   :
	terrorism charges
	charges

Guerrilla warfare   :
	path guerrillas
	guerrillas

Death   :

Police   :
	police post
	police

Government   :
	government party
	government

Massacre   :
	alleged massacre

Canonical hours   :
	office

District attorney   :
	district attorney carlos escobar
	district attorney

Peasant   :
	peasants

Raid (military)   :
	jungle raids
	rebel raids

Homicide   :

City   :
	andean city

Microwave transmission   :
	telephone relay station

Member of the European Parliament   :
	members

Ayacucho Partido   :
	ayacucho

Assassination   :

Joaquín Rodrigo   :
	rodrigo franco group

Rebellion   :
	rebel raids

Andes   :
	andean city

Roundedness   :

Jungle City Studios   :

Nautical mile   :
	miles

Last Year (song)   :
	last year

Killed in action   :

Pablo Escobar   :
	escobar

Prison   :
	jail

Osmán Morote Barrionuevo   :
	osman morote

Mail   :
	police post

Terrorism   :
	terrorism charges

NBC Sunday Night Football   :
	sunday

Iraqi Police   :
	policemen

Defendant   :

Command and control   :
	rodrigo franco command

Political party   :
	government party

Murder   :

Combat   :

Northeastern United States   :

Social group   :
	rodrigo franco group

Israel Defense Forces   :
	soldiers

Muster (livestock)   :

Pucallpa   :
	pucallpa

Official language   :
	official

2003 in Afghanistan   :
	may

Carlos Escobar   :
	district attorney carlos escobar

Northwest Territory   :
	officials

Unrepresented Nations and Peoples Organization   :
	path members

Death of Osama bin Laden   :

Nico Slain   :

Ingroups and outgroups   :
	maoist group

Threatened species   :

ECW (WWE)   :
	tuesday

Knight   :
	miles

If....   :

The Sympathizer   :
	sympathizer

Property damage   :
	property damage

Jungle   :
	jungle city

Allegation   :
	alleged massacre

Jungle warfare   :
	jungle raids

1,000,000,000   :

Coercion   :
	threat

Wounded in action   :

France   :
	rodrigo franco group

Command responsibility   :
	responsibility

Telephone   :
	telephone relay station

Village (United States)   :
	farming village

People   :
	people

Lima   :
	lima

Monday Night Football   :
	monday

Ayacucho   :
	ayacucho

Dozen   :
	dozens

Agriculture   :
	farming village

Cayara District   :
	cayara

Death squad   :
	death squad

Second-in-command   :
	path second-in-command

United States Armed Forces   :
	troops

South America   :

The Dozens   :
	dozens

Naxalite–Maoist insurgency   :
	maoist group

Lawyer   :
	lawyer

Rodrigo Franco Command   :
	rodrigo franco command

Terrorism in Saudi Arabia   :

Eighth Amendment to the United States Constitution   :

Board of directors   :
	path member

Personhood   :
	person
