
Angella Taylor-Issajenko   :
	fellow canadian olympic sprinter angella issajenko
	ms. issajenko
	issajenko

Metre per second   :

George Astaphan   :
	astaphan

Anabolic steroid   :
	anabolic steroids
	steroids

Steroid   :
	steroids
	steroid stanozolol _

Doping in sport   :

Canada   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	canadian

Samuel Johnson   :
	johnson steroids
	first-hand knowledge johnson
	johnson

Physician   :
	canadian olympic track physician dr. robert luba

Seoul   :
	seoul run
	seoul

100 metres   :
	100-metre sprint

Magic Johnson   :
	johnson

Lyndon B. Johnson   :
	jamaican-born johnson
	johnson

Indictment   :
	charges

Ignacy Matuszewski   :
	therapist waldemar matuszewski
	matuszewski

Sprint (running)   :
	fellow canadian olympic sprinter angella issajenko
	100-metre sprint

Knowledge (legal construct)   :

Corticosteroid   :
	johnson steroids
	steroids

Knowledge   :
	knowledge

S.H.E   :

Guinness World Records   :
	9.83-second world record
	world record

Therapy   :
	therapist

Toronto Star   :
	toronto star newspaper
	toronto star

Interview   :
	interview

Stanozolol   :
	steroid stanozolol _
	stanozolol _

Track and field   :
	canadian olympic track physician dr. robert luba
	runner

Olympic Games   :
	fellow canadian olympic sprinter angella issajenko
	olympic gold medal
	olympics

She (1935 film)   :

...Meanwhile   :

Optimist (dinghy)   :
	mazda optimist track club

Come (American band)   :

Jamie Oliver   :
	jamie

Sunday   :
	sunday

Fed Up (film)   :

World Health Organization   :

Kidnapping   :

Waldemar, Margrave of Brandenburg-Stendal   :
	therapist waldemar matuszewski

But and ben   :

1987 World Championships in Athletics   :

Chemical compound   :
	compound

Route of administration   :

World   :
	world sprint record last summer

Doping in baseball   :
	steroids

J'en ai marre!   :

Belong (band)   :

Sanfrecce Hiroshima   :
	mazda optimist track club

Drug   :
	muscle-building drug

Rome   :
	rome

Barack Obama   :

Newspaper   :
	toronto star newspaper

Nonsense mutation   :
	nonsense

Characters of Malcolm in the Middle   :
	francis

Summer Olympic Games   :
	olympics

Club (organization)   :
	mazda optimist track club

Fellow of the American Institute of Architects   :
	fellow canadian olympic sprinter angella issajenko

Physical therapy   :
	therapist waldemar matuszewski

Rubbing   :

Forward (association football)   :

Relative articulation   :

Computer program   :
	program

South Korea   :
	south korea

2006 FIFA World Cup Final   :

George Washington   :
	dr. george mario

Public inquiry   :
	judicial inquiry

Last Summer (film)   :
	world sprint record last summer

Olympic medal   :

Head   :

Set (mathematics)   :

Internment Serial Number   :

Charlie Francis   :
	charlie francis

Ben Johnson (sprinter)   :
	ben johnson affair

Sonic the Hedgehog (2006 video game)   :

Sprint Corporation   :
	world sprint record last summer

Gold medal   :
	olympic gold medal

United States   :

She (Kiss song)   :

Narrative   :
	story

Prohibition of drugs   :
	illegal drugs

Monitoring (medicine)   :

Chief Justice   :
	ontario associate chief justice charles dubin

Don (honorific)   :

Ty Inc.   :

Urine   :

Test (assessment)   :
	test result

Scientist   :
	scientist

None   :
	sept.

Urinalysis   :
	urine sample

Muscle   :
	muscles

Experiment   :
	testing process

Federal government of the United States   :
	federal government

Stripped (The Rolling Stones album)   :

On the Run (Jay Chou album)   :
	seoul run

Associate degree   :
	ontario associate chief justice charles dubin

Systems engineering   :
	testing process

Francis I of France   :
	francis

Massage   :
	massage

Press release   :
	statement

IAAF World Championships in Athletics   :
	world championships

Alpine skiing at the Winter Olympics   :

Winter Olympic Games   :
	canadian olympic track physician dr. robert luba

Heathen (David Bowie album)   :
	sunday

Setting (narrative)   :

Sovereign Award   :
	200-metre champion

Charles Dubin   :
	ontario associate chief justice charles dubin

Ancient Rome   :
	rome

Sept   :

World record   :
	world sprint record last summer

Affair   :
	ben johnson affair

Casting (metalworking)   :
	runner

Johnson (composer)   :
	johnson

Half-mast   :

Coaching   :
	coach

Threatened species   :

Album   :
	mazda optimist track club

Publishing   :

Crowd manipulation   :
	deliberate manipulation

Giovanni Matteo Mario   :
	dr. george mario

Oct-2   :
	oct.

Knowledge (song)   :
	first-hand knowledge johnson

Don't-care term   :

Comment (computer programming)   :
	comment

Charlie Pace   :
	charlie

Kingdom of Luba   :
	canadian olympic track physician dr. robert luba

Closer (baseball)   :

German gold mark   :
	mark

Running   :
	run

Retraction   :

Ontario County, New York   :
	ontario associate chief justice charles dubin

Jamie Murray   :
	jamie

What's Happening!!   :

2008 Summer Olympics   :
	olympics

Rick Husband   :
	husband tony

Ben Johnson (actor)   :
	ben johnson

Logic   :
	logic

Robert of Scone   :
	canadian olympic track physician dr. robert luba

Storytelling   :
	story

Jamie McCrimmon   :
	jamie

Jamaicans   :
	jamaican-born johnson

Second   :
	seconds

Gender-specific and gender-neutral pronouns   :

The Blow Monkeys   :
	canadian olympic track physician dr. robert luba

Cattle   :
	bull

Tony Blair   :
	husband tony

Deliberation   :
	deliberate manipulation

Ben Carson   :
	ben
