
Solar eclipse   :

Research   :
	dutch researchers
	researchers
	study

Clay tablet   :
	clay tablet
	tablet

Ugarit   :
	ugarit

Plain text   :
	text

Dutch language   :
	dutch researchers
	dutch scientists

Ancient history   :
	ancient observers
	ancient astronomy

Reliability engineering   :
	reliable record

Mars   :
	mars

Scientist   :
	scientists

ThyssenKrupp   :
	edwin krupp
	krupp

Sound recording and reproduction   :
	record

Liver   :
	liver divination
	livers

Obverse and reverse   :
	reverse side

Mediterranean Sea   :
	mediterranean coast

1220s BC   :

Nature (journal)   :
	british journal nature

Syria   :
	syria

Ford Falcon (BF)   :

Baalbek   :
	ruins

Francis Walker (entomologist)   :
	christopher b.f. walker

All-electric range   :
	likely age range

Record label   :
	reliable record

Medical research   :
	researcher

Master of Architecture   :
	march

Hypothesis   :
	plausible hypothesis

May 3 (Eastern Orthodox liturgics)   :
	may

Princess Alexandra, The Honourable Lady Ogilvy   :
	issue

Translation   :
	translation

Anxiety   :
	anxiety

Eclipse   :

Eclipse (Meyer novel)   :

Africa Cup of Nations   :

World Heritage Site   :
	criteria

Time (magazine)   :
	time

London   :
	london

Ancient City of Aleppo   :
	ancient city

Fear   :
	fear

Material conditional   :

One (U2 song)   :

Divination   :
	liver divination

Board of directors   :
	director

Police caution   :

Playlist   :

Addition   :
	addition

Sun   :

Today (U.S. TV program)   :
	today

Data analysis   :
	analysis

Risk   :
	danger

Telephone interview   :

Leiden University   :
	leiden university

Report   :

Astronomy   :
	ancient astronomy

Today (BBC Radio 4)   :
	today

Observation   :
	ancient observers

Edwin Booth   :
	edwin krupp

Light   :

Spacetime   :
	event

British people   :
	british journal nature

Angular resolution   :

Evidence   :
	evidence

Calendar   :
	egyptian-style calendar

Telephone (song)   :
	telephone interview

Bill (law)   :
	bill

Experiment   :
	new study

A-list   :
	list

Dating   :

Griffith Observatory   :
	griffith observatory

8th century BC   :
	eighth century b.c.

Editing   :
	accompanying editorial

Sudden (TV series)   :
	sudden appearance

1370s BC   :

Los Angeles County, California   :
	los angeles

Science   :
	dutch scientists

Roman citizenship   :
	citizens

Seneca the Younger   :

Time   :
	time

History of China   :
	china

Fill (music)   :

Demonstration (protest)   :
	march

Natural History Museum, London   :
	british museum

Reflection (physics)   :

Conclusion (music)   :
	conclusion

Token (railway signalling)   :
	tablet

Content analysis   :
	text analysis

Identification (biology)   :

Etymology   :
	explanation

Total S.A.   :

Tell   :

University of Amsterdam   :
	leiden university
	university

Ancient Egyptian architecture   :
	egyptian-style calendar

Tablet computer   :
	tablet

Made in China   :

Sony Tablet   :

Ageing   :
	likely age range

Mclusky   :

Visible spectrum   :

Side   :
	reverse side
	side

Christopher Hitchens   :
	christopher b.f. walker

Row (database)   :
	reliable record
