
Slovenia   :
	prosperous slovenia
	slovenian serbian conflict
	slovenia
	slovenian leadership
	slovenian presidency
	slovenian authorities
	socialist republic
	northern republic

Kingdom of Serbia   :
	serbian communist leadership
	serbia
	serbian news media
	serbian politicians

Demonstration (protest)   :
	peaceful rally
	pro-serbian rally
	rally

Communism   :
	serbian communist leadership
	liberal vs. conservative communist leaders
	hard-line communist leadership

Socialist Federal Republic of Yugoslavia   :
	yugoslav federation
	republics

Ban (law)   :

Serbia   :
	serbia

Federation   :
	federal state

Deposition (politics)   :

Leadership   :
	post-world war ii leader josip broz tito
	slovenian leadership

Ljubljana   :
	ljubljana

Boycott   :
	economic boycott

Economy   :
	economic contacts
	economic decline

Opposition (politics)   :
	opposition groups

Western (genre)   :

Slovene language   :
	slovene

United States dollar   :

Serbs   :
	serbian people

Presidium of Yugoslavia   :
	slovenian presidency
	collective presidency

Pyatnica! (TV channel, Russia)   :
	friday

Josip Broz Tito   :
	post-world war ii leader josip broz tito

Election   :
	free elections
	elections

Yugoslavia   :
	yugoslavia

Politics   :
	serbian politicians

Liberalism   :
	liberal vs. conservative communist leaders

Head of government   :
	government

Toleration   :
	intolerance

Imposition   :
	imposition

Eastern United States   :

Hala Olivia   :

Crime   :
	flagrant violation

Irreconcilables   :

Civilization   :
	civilized norms

Republic   :
	republics

Indictment   :

Referee   :
	slovenian officials

Northern Europe   :
	northern republic

Serbia and Montenegro   :
	yugoslavia

Nation   :
	nation

Introduced species   :

ECW (WWE)   :
	serbian action tuesday

Colloid   :

Region   :
	region

Cannabis (drug)   :
	joint existence

San Marino Secretary for Foreign Affairs   :
	secretary

Political philosophy   :
	political uniformity

Socialist Republic of Slovenia   :
	socialist republic

Capital punishment   :
	death

Truth   :
	single truth

Women's major golf championships   :
	major newspeper

Federalism   :

Voting   :
	first multi-party balloting

Control (Janet Jackson album)   :
	comprehensive control

Those Who Do Not   :

Respond   :

Comprehensive high school   :
	comprehensive control

Humiliation   :

Integral   :
	integral part

Grave   :

South Korea   :
	south

Planned economy   :
	centralized federtion

Democracy   :
	democracy

Circuit (administrative division)   :

Ethnic group   :
	different ethnic populations

Anyone   :
	anyone

Arrest   :

Billboard 200   :

Cooperation   :
	unity

Glossary of American football   :

Election Day (United States)   :
	decision tuesday

The Decision (TV special)   :
	decision tuesday

Socialist Unity Party of Germany   :
	slovenian authorities

Knee (strike)   :
	knees

Existence of God   :
	joint existence

Berkeley sockets   :

Carl Severing   :

Serbian language   :
	slovenian serbian conflict

Behavior   :
	behavior

Alexander Karađorđević, Prince of Serbia   :
	aleksandar prlja

President of Mexico   :
	yugoslav president janez drnovsek

Construction permit   :

Aftermath of World War II   :
	post-world war ii leader josip broz tito

Tuesday   :
	order tuesday

Regional autonomy   :
	regional autonomy

Citizenship   :
	citizens

Order (honour)   :
	order tuesday

Prosperity   :
	prosperous slovenia

Contacts (Mac OS)   :
	economic contacts

Constitution   :

Feud (professional wrestling)   :

NeXT   :

Slovenia national football team   :
	slovenia

Friday the 13th   :
	friday

Single (music)   :
	single truth

Police   :
	police

World Figure Skating Championships   :
	world

Right-wing politics   :
	right

First Congo War   :
	first multi-party balloting

Associated Press   :
	associated press

Freedom's Road   :

We (band)   :

Independence Party (Iceland)   :
	liberal vs. conservative communist leaders

Authoritarianism   :
	authoritarianism

Press release   :
	statement

Hardline   :
	hard-line communist leadership

Serbian Action   :
	serbian action tuesday

Declaration of war   :
	declaration

Good Friday   :
	friday

Kosovo War   :
	slovenian serbian conflict

Slovenes   :
	slovenian officials

On the Cult of Personality and Its Consequences   :

Ideology   :
	ideologic monolithism

Person   :
	people

Mass media   :
	serbian news media

Action theory (philosophy)   :
	action

Crowd   :
	crowd

Friction   :
	friction

Multi-party system   :
	first multi-party balloting

Legalization   :

Nation state   :
	country

Coercion   :
	threat

Haram   :

Workers' Party of Ireland   :
	official party

Peace   :
	peaceful rally

Resignation   :
	resignation

The Force (Star Wars)   :
	force

2008 Summer Olympics opening ceremony   :

Delo   :
	delo

Foreign relations   :
	relations

Law   :

Will contest   :

Yugoslav Partisans   :
	yugoslav president janez drnovsek

Data definition language   :

Indus Valley Civilisation   :
	economic decline

Advocacy   :

Foreign Affairs   :
	foreign affairs

Conservatism   :
	liberal vs. conservative communist leaders

Norm (social)   :
	civilized norms

Janez Drnovšek   :
	yugoslav president janez drnovsek

Communist party   :
	communist party

World War II   :
	post-world war ii leader josip broz tito

Spring (season)   :
	spring

The Statement (film)   :
	statement

Uniformitarianism   :
	political uniformity

Vs. (game show)   :

Holding (law)   :

To (kana)   :

PLAN (test)   :
	plan

Yet another   :
