
Census   :
	census officials
	census numbers
	census bureau
	census

Alien (law)   :
	illegal aliens
	undocumented aliens
	aliens
	non-citizens

United States House of Representatives   :
	house seats
	house members

Arkansas House of Representatives   :

Minnesota House of Representatives   :
	house seats

Counting   :

State (polity)   :
	states
	last state

Million   :

Southern United States   :
	south

United States Constitution   :
	constitution

Military   :

Illegal immigration   :
	illegal aliens
	undocumented aliens

In-house   :
	house reapportionment

United States Armed Forces   :
	military personnel

Committee   :
	committee

Social issue   :
	reapportionment issue
	major issue

U.S. state   :
	state

Western world   :
	western states

Illegal immigration to the United States   :
	illegal aliens

Count   :
	count

Person   :
	people
	person

Problem solving   :
	problem

Mervyn M. Dymally   :
	rep. mervyn dymally
	dymally

Overseas Chinese   :

Sovereign state   :
	states

Residency (domicile)   :
	residents

1990 United States Census   :

Will and testament   :

...Meanwhile   :

Lead, South Dakota   :

States of Mexico   :
	state

Chairman   :
	seat

Shift work   :
	population shifts

May Revolution   :

Quantum state   :
	state

World Health Organization   :

Kidnapping   :

United States Department of Commerce   :
	commerce department

Photography   :

She people   :

Australian Senate   :
	senate

Resolved (film)   :

Taken (film)   :

ECW (WWE)   :
	effort tuesday

Industry   :
	industrial states

Measurement   :
	appropriations measure

Keep   :

Possibilities   :
	possibilities

United States presidential election debates   :
	debate

Capital punishment   :

House (1986 film)   :
	house

Electric power   :
	power

Cardinal direction   :

Power outage   :
	loss

Bill (law)   :
	bill

Southwestern United States   :
	southwest

Identity (social science)   :

Economic growth   :
	growth

West Africa   :
	west

United States Congress   :
	congress

Fear   :

Coming out   :

Numbers (TV series)   :
	census numbers

Not Fair   :

Will Smith   :

Go (game show)   :

Question   :
	question

Anniversary   :

Democratic National Committee   :

Elaine May   :

To be announced   :

Member of the Legislative Assembly   :
	house members

Gratis   :

Don Edwards   :
	observed rep. don edwards

Profit (accounting)   :
	losses

New York   :
	new york

Count von Count   :

Commerce   :
	commerce departments

Empowerment   :

Extraterrestrials in fiction   :
	aliens

Republican State Committee of Pennsylvania   :
	r-pa

Rights   :

Official   :
	officials

Budget   :
	budget

North America   :
	north

Internet censorship   :

Local government in the United States   :
	local governments

1,000,000,000   :

Attachment (law)   :

United States   :
	industrial states

Tom Ridge   :
	rep. tom ridge

People   :
	people

Live Overseas   :

Home   :
	home

Employment   :

Constitution   :

Tim Valentine   :
	rep. tim valentine

Justice   :
	justice

Voices of Animals and Men   :

Back vowel   :

Appropriations bill (United States)   :
	appropriations measure

Smart growth   :
	slow growth

Erskine May   :

April Fools' Day   :
	april

Eurovision Song Contest 2007   :

Congress of the Philippines   :
	congress

United States Department of Defense   :
	civilian defense workers
	defense department

Rivet   :

Action figure   :
	census figures

Staff (military)   :

Distribution (economics)   :

Working class   :
	civilian defense workers

Northwest Territory   :
	census officials

Apportionment (politics)   :
	reapportionment issue

Legal personality   :
	persons

Pennsylvania   :
	pennsylvania

Residency (medicine)   :
	residents

Extraterrestrial life   :
	aliens

Academic department   :
	commerce departments

Land reform   :

Time travel   :
	past

Human overpopulation   :

Hypertext Transfer Protocol   :

Intermediate frequency   :

Up (2009 film)   :

Settlement (litigation)   :

Battle   :
	battle

Exclude   :

Nation state   :
	country

Nationalism   :
	national head count

Decade   :
	decade

Lie   :

D (musical note)   :

Lag   :

Legal fiction   :

Social status   :
	status

Ridge, New York   :
	ridge

Senate of Chile   :
	senate

Don't-care term   :

United States congressional apportionment   :

Charge (warfare)   :

Civilian   :
	civilian defense workers

Attention   :
	attention

Interchange (Australian rules football)   :
	national head count

2000 United States Census   :
	house reapportionment

Running   :

Glossary of rail transport terms   :

Procedures of the United States House of Representatives   :
	house floor

Thomas Say   :

Concentrated solar power   :

The Love &amp; War MasterPeace   :

O mie   :

Subsidy   :
	federal aid

Ban (title)   :
	ban

The Who   :

Major   :
	major issue

The Sunday People   :
	people

Gender identity   :

Peter R. Last   :
	last state

Member state of the European Union   :
	other states

They Go On   :

Illadelph Halflife   :

Potential National Hockey League expansion   :
	potential undercount
