
De Beers   :
	giant de beers diamond organization
	de beers consolidated mines ltd.
	de beers

Diamond   :
	giant de beers diamond organization
	world diamond trading
	diamond mining interests
	diamond trading
	london-based diamond cartel
	diamond producers

Organization   :
	giant de beers diamond organization
	central selling organization
	organization

London   :
	london-based diamond cartel
	london

South Africa   :
	south africa ltd.
	other south african companies
	south africa
	south african company

Office of Fair Trading   :
	office

Monopoly   :
	monopoly
	monopolistic tendencies

Spokesperson   :
	consolidated gold spokesman
	spokesman

Mining   :
	diamond mining interests
	british mining concern

Gold   :
	gold

Percentage   :
	percent

Tuesday   :
	unchanged tuesday
	tuesday

Company   :
	other south african companies
	companies

Holding company   :
	consolidated gold spokesman
	consolidated gold

Complaint   :
	complaint

Takeover   :
	takeover bid
	bid

Competition Commission   :
	monopolies

Corporate group   :
	anglo-american group

Union of South Africa   :
	south africa

Disease   :
	condition

Organized crime   :
	central selling organization

Limited company   :

Time limit (video gaming)   :
	time limit

Military   :
	defensive move

Cause of action   :
	complaint

London Stock Exchange   :
	london stock exchange

Photography   :

Craft   :

Hip hop production   :
	diamond producers

Company (magazine)   :
	company

English Americans   :
	anglo american corp.

Concern (business)   :
	british mining concern

U.S. Securities and Exchange Commission   :
	mergers commission

South Australia   :
	luxembourg-based minorco sa

Consolidated Gold Fields   :
	consolidated gold fields plc

Investigative journalism   :
	investigation

Corporal   :

Consolidated Mines   :
	de beers consolidated mines ltd.

Central Africa   :
	central selling organization

The Other South   :
	other south african companies

Giant Hypermarket   :
	giant de beers diamond organization

Anti-competitive practices   :
	anti-competitive practices

Government   :

United States dollar   :

Stall (fluid mechanics)   :

Scientific control   :

Identified   :

Brian May   :

United States   :
	anglo american corp.

1,000,000,000   :

First Amendment to the United States Constitution   :

Family (biology)   :
	oppenheimer family

Rock (geology)   :
	stones

Trade   :
	fair trading

Gold (UK TV channel)   :
	consolidated gold spokesman
	consolidated gold

Gender identity   :

Up (video game)   :

NeXT   :
	next few weeks

Nonprofit organization   :
	central selling organization
	organization

Central Asia   :
	central selling organization

Public limited company   :
	consolidated gold fields plc

Australia   :
	australia

Well, Lincolnshire   :

Peninsula   :

Harry Frederick Oppenheimer   :
	oppenheimer family

British Raj   :
	british government

No Time (The Guess Who song)   :

World   :
	world diamond trading

Site of Special Scientific Interest   :

Office   :
	office

Jurisdiction   :
	jurisdiction

Central America   :
	central selling organization

Zaire   :
	zaire

Information   :
	information

Move (company)   :
	defensive move

Inquiry   :
	inquiry

Field-effect transistor   :
	watchdog body

Elton John (album)   :

Hegemony   :

Discovery (observation)   :
	investigation

Hebrew calendar   :
	next few weeks

Gold mining   :
	consolidated gold fields plc

British Empire   :
	british mining concern

Criminal procedure   :
	investigation

Air traffic control   :

Anglo American plc   :
	anglo-american group

Soviet Union   :
	soviet union

Watchdog journalism   :
	watchdog body

Prisoner abuse   :
	abuse

Wanted (2008 film)   :

Botswana   :
	botswana

Cartel   :
	london-based diamond cartel

S chip   :

Baseball field   :
	diamond interests
