
Tuberculosis   :
	tuberculosis bacteria
	tb bacteria
	tuberculosis infections
	active tuberculosis
	tuberculosis
	tb
	latent tuberculous infection

World Health Organization   :

HIV/AIDS   :
	aids viurus _
	aids
	hiv

HIV   :
	aids virus
	hiv

Bacteria   :
	tuberculosis bacteria
	tb bacteria
	bacteria

Infection   :
	tuberculosis infections
	latent tuberculous infection
	infections

Virus   :
	aids virus

Physician   :
	doctors

People (magazine)   :
	other people
	people

Percentage   :
	percent life-long risk
	percent

Clinical trial   :
	study

Risk   :
	percent life-long risk
	high risk
	risk

Medicine   :
	medicine

Person   :
	people

Research   :
	study

Getting On (U.S. TV series)   :

Substance abuse   :
	hiv-infected intravenous drug users
	drug users

Recreational drug use   :
	hiv-infected intravenous drug users
	drug abusers

Disease   :
	disease

Drug   :
	drug isoniazid
	drug

Conducting   :

Terabyte   :
	full-blown tb
	tb cases

Methadone   :
	methadone program

Irreligion   :
	none

Asymptomatic carrier   :

Germs (band)   :
	germs

Isoniazid   :
	drug isoniazid

Academic journal   :
	new england journal

Publishing   :

Employment   :
	health care workers

Drug rehabilitation   :
	treatment

Substance dependence   :
	aids-infected addicts

Seven (1995 film)   :

8 (number)   :

Intravenous therapy   :

Academic publishing   :

The Other People   :
	other people

Exposure assessment   :
	new exposures

Human body   :
	body

The New England Journal of Medicine   :
	new england journal
	new exposures

Public health   :
	public health importance

New York Knicks   :
	new york

Health care   :
	health care workers

Chemical structure   :
	aggressive identification

They Live   :

Syndrome   :
	immune deficiency syndrome

Virus latency   :
	latent tuberculous infection

T cell   :
	activation

23 (number)   :

Today (BBC Radio 4)   :
	today

Seven Network   :
	seven

Robert Henri   :

Passing (racial identity)   :

Soviet Military Administration in Germany   :

At-risk students   :

Drug development   :

Outlook.com   :
	aids-infected people

Daily Mirror   :

Defence mechanisms   :
	defenses

Lil Italy   :
	full-blown tb

Brian May   :

Dose (biochemistry)   :
	doses

Addiction   :
	drug addicts

George Selwyn (bishop of Lichfield)   :
	dr. peter a. selwyn

Health professional   :

The Sunday People   :
	people

Prevalence   :
	prevalence

Montefiore Medical Center   :
	montefiore medical center

Lawsuit   :
	tb cases

Carry On (franchise)   :

Antimicrobial resistance   :
	resistance

Saint Peter   :
	dr. peter a. selwyn

Clinic   :
	clinic

Go (1999 film)   :

May Wright   :

Medical Center (TV series)   :
	montefiore medical center

Education   :
	methadone program

Free (band)   :

Vascular plant   :

Aggression   :
	aggressive identification

The People (1891)   :
	people
