
Meteorology   :
	several hurricane forecasters
	hurricane specialist gil clark
	meteorology professor kerry a. emmanuel
	forecasters
	research meteorologist colin mcadie
	meteorological conditions

Satellite   :
	satellite data
	satellite pictures
	satellite
	satellites

Tropical cyclone   :
	destructive path hurricane hugo
	several hurricane forecasters
	hurricane center
	hurricane specialists
	hurricane
	hurricanes

Weather forecasting   :
	forecasting changes
	only forecasting tools
	real forecasting problem
	long-range forecasting
	forecasting ability
	forecasts

Prediction   :
	supercomputer predictions

Information   :
	information

Storm   :
	similar storms
	storm

Chord progression   :
	forecasting changes
	changes

Computer simulation   :
	reliable computer models
	computer models
	tracking model

Western (genre)   :

Landfall   :
	landfall

Supercomputer   :
	supercomputer predictions
	supercomputers

Hurricane Hugo   :
	hugo

Accuracy and precision   :
	accuracy

PATH (rail system)   :
	destructive path hurricane hugo
	current path
	path

McAdie (crater)   :
	research meteorologist colin mcadie
	mcadie

World   :
	global weather picture
	world

World of A Song of Ice and Fire   :
	thomas pyke
	pyke

Forecasting   :
	current forecasting system
	forecaster

Emmanuel College, Cambridge   :
	meteorology professor kerry a. emmanuel
	emmanuel

Center, Texas   :
	national hurricane center
	hurricane center

Ocean current   :
	current forecasting system
	current weather conditions

Suitland, Maryland   :
	suitland

Data   :
	satellite data
	data problems

Conceptual model   :
	tracking models
	models

Motion capture   :
	tracking models
	tracking model

Idea   :
	good idea

Weather   :
	current weather conditions
	global weather picture
	weather service

Canada   :

The Hire   :

Victor Hugo   :

Scientific modelling   :
	large-scale models

Expert   :
	expertise

Do (singer)   :

Research   :
	research meteorologist colin mcadie

We Don't Have to Take Our Clothes Off   :

Educated Guess   :

Satellite television   :
	satellite service

Exact sequence   :
	exact point

Broadcast relay station   :
	satellites

Knowledge   :
	knowledge

Gilberto Gil   :
	hurricane specialist gil clark

Noble Eightfold Path   :
	path

ACT (test)   :

School counselor   :
	guidance products

Ultimate tensile strength   :
	strength

Location (geography)   :
	position

South Carolina   :
	south carolina coast

Satellite imagery   :

Withdrawal (military)   :

Charleston, West Virginia   :
	charleston

Wind   :
	wind

John Kerry   :
	meteorology professor kerry a. emmanuel

Product (business)   :
	guidance products

Dunkirk evacuation   :
	evacuation

Collectivism   :
	collective delusion

Point (geometry)   :
	exact point

Time (magazine)   :
	time

People (magazine)   :

Track (rail transport)   :
	track

Problem solving   :
	real forecasting problem

United States Congress   :
	congress

Radiohead   :
	friday

Hugo, Minnesota   :
	hugo

Affect (psychology)   :

Immanuel   :
	emmanuel

Decades (TV network)   :
	decades

System   :
	current forecasting system

Solved (TV series)   :

Reliability engineering   :
	reliable computer models

In Just Hours   :

Data analysis   :

Tool   :
	only forecasting tools

Hugo's   :

National Oceanic and Atmospheric Administration   :
	national oceanic

United States dollar   :

Internment Serial Number   :

Maximum sustained wind   :
	wind speed

Photograph   :
	global weather picture

Professor   :
	meteorology professor kerry a. emmanuel

Uncertainty   :
	uncertain science

Race track   :

Humpback whale   :
	research meteorologist colin mcadie

For but not with   :

United States Air Force   :
	air force reconnaissance

Saffir–Simpson hurricane wind scale   :
	category

Tropical cyclone scales   :
	intensity

Generalist and specialist species   :
	hurricane specialists

Airplane   :
	airplanes

Technology   :
	technology

University of South Carolina   :
	south carolina

Gene Clark   :
	hurricane specialist gil clark

Temperature   :
	temperatures

Hawker Hurricane   :

Head (watercraft)   :
	head

Charleston, South Carolina   :

Good and evil   :

Beauty   :
	pretty picture

Aircraft   :
	aircraft

Trail   :
	path

Suffering   :

Timely Comics   :
	timely manner

Northwest Territory   :
	officials

Embodied cognition   :

Hugo Award   :
	hugo

Science   :
	uncertain science

Clark Air Base   :
	clark

True Corporation   :

Time travel   :

History   :
	history

Clarence Thomas   :
	thomas pyke

Timeline of United States history   :
	late 1960s

Remember? (1939 film)   :

Needless   :

Dynamics (music)   :
	intensity

Methodology   :
	timely manner

Electric current   :
	current path

Spacecraft   :
	ships

Good Job!   :
	good job

Model (people)   :
	models

National Centers for Environmental Prediction   :
	national meteorological center

Massachusetts Institute of Technology   :
	massachussetts institute

Length overall   :

Reality   :
	real forecasting problem

Multitrack recording   :

Etymology   :

Jean-Baptiste Say   :

East Coast of the United States   :
	south carolina coast

United States Marine Corps Force Reconnaissance   :
	air force reconnaissance

Flight   :

Every Night (Paul McCartney song)   :

Tropical cyclone forecasting   :
	national hurricane center
	hurricane tracking

In Time   :
	time

Book of Job   :
	good job

Americans   :
	american people

Information technology   :
	information

Thomas Say   :

Television   :
	television viewers

Avidyā (Buddhism)   :
	collective delusion

Atmospheric sciences   :
	atmospheric administration

National Hurricane Center   :
	national hurricane center

Presidency of George W. Bush   :
	atmospheric administration

Thought   :

The Who   :

Plenty (film)   :

National Weather Service   :

Employment   :
	job

Send, Surrey   :

Range (aeronautics)   :
	long-range forecasting

Radar   :
	radar

Last-minute goal   :
	last-minute increase

Accounting   :
	account

Film   :
	pretty picture
