
Tropical cyclone   :
	hurricane monday
	hurricane advisory
	hurricane warnings
	minimal hurricane
	hurricane
	tropical storm
	tropical depression tuesday night
	fifth tropical depression

United States Virgin Islands   :
	u.s. virgin islands

Puerto Rico   :
	puerto rico

Barbuda   :
	barbuda

Miles per hour   :
	mph

Storm   :
	dangerous storm
	storm

Tropical cyclone warnings and watches   :
	hurricane watch
	hurricane

Dean (education)   :
	dean

Microsoft Windows   :
	tape windows
	windows

Leeward Islands   :
	northern leeward islands
	leeward islands
	easternmost leeward island

Meteorology   :
	hurricane specialist jim gross
	small hurricane
	forecasters

Beaufort scale   :
	hurricane-force winds

Texas   :
	texas

Tourism   :
	tourist district
	tourism

Weather forecasting   :
	forecasters

Contract killing   :
	first hit land

Northwestern United States   :

Atlantic Ocean   :
	atlantic season wednesday
	open atlantic last month

Mile   :

Latitude   :
	north
	latitude

Aegadian Islands   :
	several nearby islands
	nearby islands

Coral Gables, Florida   :
	coral gables

Maximum sustained wind   :
	winds

Monday Night Football   :
	hurricane monday

Sheffield Wednesday F.C.   :
	atlantic season wednesday
	water wednesday

Up quark   :

In the Storm   :
	storm

Antigua and Barbuda   :
	antigua

Residency (domicile)   :
	residents

Atlantic hurricane season   :
	season monday morning
	season

Food   :
	food

Drinking water   :
	water wednesday
	drinking water

@midnight   :
	midnight edt

Westerly, Rhode Island   :

Lead   :

Eastern United States   :

Twenty-Five Miles   :

Workforce   :
	workers

Boarding school   :

Fun House (The Stooges album)   :
	loose objects

Dean (Christianity)   :
	dean

Louisiana   :
	louisiana

Kidnapping   :

The Hurricane (1937 film)   :

Northeastern United States   :

Union Pacific Railroad   :

Rain   :
	rainfall

Industry   :
	little industry

San Juan County, Colorado   :
	san juan

Sea surface temperature   :
	warm tropical waters

Storm surge   :
	tides

James A. Gross   :
	hurricane specialist jim gross

The Everything Card   :

Old San Juan   :
	old san juan

Bar   :

River Don, Aberdeenshire   :

Location (geography)   :
	position

Longitude   :
	longitude

Northern Hemisphere   :
	northern leeward islands

Westward Television   :

Dominica   :
	dominica

Longline fishing   :

Battery (electricity)   :
	batteries

Authority   :
	authorities

Entity   :
	loose objects

Center (basketball)   :
	national hurricane center

Hurricane Dean   :
	hurricane dean
	second hurricane

Object (grammar)   :
	loose objects

Center fielder   :
	center

By Night   :
	wednesday night

Caribbean   :
	eastern caribbean

The Residents   :
	residents

Daytime   :
	day

Les Miles   :
	miles

Miami Heat   :
	miami

Atomic bombings of Hiroshima and Nagasaki   :

Risk   :
	dangerous storm

Usain Bolt   :
	bolt

Season   :
	atlantic season wednesday

Water   :
	water

Election Day (United States)   :
	tropical depression tuesday night

Animal locomotion   :

Dissipation   :

All Out of Love   :
	small hurricane

24 Hours (newspaper)   :

Anatomical terms of location   :

Organisation of Eastern Caribbean States   :
	eastern caribbean

San Juan, Puerto Rico   :
	san juan

Jogging   :
	temporary jog

Centre (geometry)   :
	center

1986 Pacific hurricane season   :
	other storms

Kentucky Governor's Mansion   :

Downland   :

The Second Hurricane   :
	second hurricane

Foot (unit)   :
	feet

2010–11 Queensland floods   :
	widespread flooding

Saffir–Simpson hurricane wind scale   :
	minimal hurricane

Emergency   :

People   :
	people

Shoppers Drug Mart   :
	shoppers

Month   :
	open atlantic last month

Josh Abbott Band   :

Up (video game)   :

United States Court of Appeals for the Fifth Circuit   :
	fifth tropical depression

Upgrade   :

Temperature   :
	warm tropical waters

National Weather Center   :
	national weather center

NeXT   :

Island country   :
	twin island state

Refrigeration   :
	refrigeration

Sana Maulit Muli   :
	chances

OPEN (magazine)   :
	open atlantic last month

Next (novel)   :

First Amendment to the United States Constitution   :
	first hit land

Stock and flow   :
	stock

Moving On (TV series)   :

Miranda warning   :
	similar warnings

Flip-flop (electronics)   :

Relocation of professional sports teams   :

Aircraft   :
	aircraft reports

Pelham Bay Park   :
	twin island state

Northwest Territory   :
	officials

Temporary work   :
	temporary jog

County Down   :

Move (command)   :

Little Island (South Australia)   :
	little industry

Broadcasting   :

Real estate   :
	land

Eastern Time Zone   :
	midnight edt

Retail   :
	stores

Population genetics   :
	population

Noble Eightfold Path   :
	path

Up (2009 film)   :

Loose, Kent   :
	loose objects

Weather Center Live   :
	national weather center

Inch of mercury   :
	inches

Printed circuit board   :
	board

Dean Winchester   :
	dean

The City (2008 TV series)   :
	city

Tropical Storm Chantal (2007)   :
	chantal

Center (gridiron football)   :
	center

Flood   :
	widespread flooding

Tropical Storm Allison   :
	tropical storm allison

Saint Thomas, U.S. Virgin Islands   :
	st. thomas

Jim Thomas (screenwriter)   :
	hurricane specialist jim gross

Endemism   :

Stock (food)   :
	stock

Down (Jay Sean song)   :

Peter R. Last   :
	open atlantic last month

Million   :

Intimidation   :
	threat

Supermarket   :
	supermarkets

Non-metropolitan district   :
	tourist district

Loose (Nelly Furtado album)   :

Monday Morning (song)   :
	season monday morning
	monday night

Martinique   :
	martinique

Wednesday Night Baseball   :
	wednesday night

Stock market   :
	stock

National Hurricane Center   :
	national hurricane center

Death   :
	death

Nelson A. Miles   :
	miles

Barry County, Missouri   :
	barry

NBC Weather Plus   :
	national weather service

Bird migration   :

Earth   :
	first hit land

Churning (butter)   :

Nightfall (Asimov short story and novel)   :
	nightfall

Guadeloupe   :
	guadeloupe

Track and field   :
	indoors

Coral island   :
	62-square-mile coral island

Shape of the universe   :

National Weather Service   :
	national weather service

Tropics   :
	warm tropical waters

Government   :
	government radio

Tape drive   :
	tape windows

East Coast of the United States   :

Collision   :

Radio   :
	government radio

36 Hours (1965 film)   :

Norm (social)   :
