
Right to keep and bear arms   :
	right

Firearm   :
	gun violation
	gun
	firearm

Felony   :
	felons
	felon

Constitutional amendment   :
	state constitutional amendment
	similar state amendments
	amendment

Charge (warfare)   :
	gun possession charge
	charge

Crime   :
	gun violation
	illegal possession

Military   :
	common defense

Motion in United States law   :
	motion

With All Due Respect (TV series)   :

Citizenship   :
	citizen
	citizens

Possession (law)   :
	illegal possession
	possession

Maine   :
	maine legislators
	maine

Common law   :
	common defense

Overview of gun laws by nation   :
	gun possession charge
	guns

Intimidation   :
	criminal

Law   :
	arms amendment

Legislature   :
	maine legislators
	legislature

Attorney general   :
	attorney general james e. tierney

Promulgation   :

Appeal   :

United States district court   :
	judge

Israeli Declaration of Independence   :

Oil well   :

Qualify (horse)   :

Cumberland County, New Jersey   :
	cumberland

Judge   :
	judge

Legal case   :
	case

United States Department of Justice   :
	justice perkins

Conviction   :

Constitution of Maine   :
	maine constitution

Wrong (film)   :

Voting   :
	voters

Restrict   :

Stephen King   :
	cumberland county superior court justice stephen l. perkins

State (polity)   :
	state

William Perkins (theologian)   :
	perkins

Americus Backers   :
	backers

Prosecutor   :
	prosecutors

Indictment   :

Provision (accounting)   :
	constitutional provision

Elizabeth Perkins   :
	cumberland county superior court justice stephen l. perkins

Nothing   :
	nothing

Material conditional   :

Broad River (Carolinas)   :

Rights   :

Motor vehicle   :
	motor vehicle

Restrictiveness   :

Spectral line   :

Maine Supreme Judicial Court   :
	maine supreme court

Cumberland County, North Carolina   :
	cumberland county superior court justice stephen l. perkins

Guaranteed (Level 42 album)   :

Edward Brown (Manitoba politician)   :
	edward brown

Constitution   :
	constitutional provision

Justice   :
	cumberland county superior court justice stephen l. perkins

Rationalism   :
	rational connection

Driver's license   :

Brown (racial classification)   :
	brown

Fugitive   :

Repeal   :
	amendment

Royal we   :

Revocation list   :

Language   :
	language

May 1968 events in France   :

Outing   :

State court (United States)   :
	similar state amendments

United States embargo against Cuba   :
	restrictions

Verdict   :
	previous conviction

Three-strikes law   :

Think Global   :

Habitual offender   :
	habitual offender law

Carl Perkins   :
	justice perkins

Intention (criminal law)   :
	intent

James River   :
	attorney general james e. tierney

Connection form   :
	rational connection

Perkins Township, Maine   :
	perkins

Good Friday   :
	friday

Ownership   :
	ownership

Focusing   :

Shabbat   :
	saturday

Gordon Brown   :
	brown

Superior court   :
	cumberland county superior court justice stephen l. perkins

Act of Congress   :

Cannon   :
	guns

John Tierney (journalist)   :
	attorney general james e. tierney

Phrase   :
	phrase

Article Five of the United States Constitution   :
	constitutional amendment
