
Agriculture   :
	crop acres
	crop loss
	farmers
	farms
	good crops

Drought   :
	drought aid
	drought relief program
	midwest drought area
	drought payments
	drought assistance
	drought

North Dakota   :
	north dakota state economist
	last thing north dakota
	north dakota

Million   :
	millions

Aid   :
	disaster relief aid
	disaster aid program
	drought aid
	government aid
	federal aid
	aid

Farm   :
	farmers
	average farmer
	farmer
	farm dollar triples

Tom Grindberg   :
	carl grindberg
	grindberg

Humanitarian aid   :
	disaster aid
	relief

Wheat   :
	hard-red spring wheat
	wheat

Money   :
	net cash income
	money

Acre   :
	crop acres
	acres

Crop insurance   :
	crop insurance

Research   :
	north dakota state university study
	iowa state university study
	study

World Health Organization   :

Business   :
	business closures
	business
	businesses

Profit (accounting)   :
	statewide losses
	dollar losses
	losses

U.S. state   :
	state
	other drought-ravaged states

United States dollar   :
	crop dollars
	disaster dollars
	farm dollar triples
	dollars

Natural disaster   :
	disaster aid program
	disaster aid

1,000,000,000   :

Crop   :
	crop dollars
	crop

Last Year (song)   :
	red last year
	government last year
	last year

Disaster   :
	disaster aid
	disaster thing
	disaster

Western (genre)   :

University   :
	north dakota state university study
	iowa state university study
	university survey

Cass County, Minnesota   :
	cass county extension agent duane hauck
	cass county

Barley   :
	barley

Payment   :
	drought payments

The Who   :

Soybean   :
	soybeans

Public university   :
	north dakota state university study
	iowa state university study

Oil reserves   :
	grain reserves

Income   :
	net cash income
	income

Break-even   :

Cannabis (drug)   :
	high prices

Lost (TV series)   :

Albert Hauck   :
	cass county extension agent duane hauck
	hauck

Education   :
	disaster aid program
	drought relief program

Boss (crime)   :

State (magazine)   :
	state

Farmer   :
	farmers
	farmer

Percentage   :
	percent

1988–89 North American drought   :
	drought

Government   :

Jeopardy!   :

Hardness   :

United States   :

Free will   :

Push (professional wrestling)   :

Welfare   :
	financial aid
	government aid

Photography   :

North Dakota State University   :
	north dakota state university study

Coupled With   :

Charles M. Schulz   :
	greg schulz
	schulz

Fertilizer   :
	fertilizer

Sales   :

The Economist   :
	north dakota state economist
	university economist

Bank   :
	banks

Average   :
	average farmer

Bodil Aakre   :
	dwight aakre
	aakre

Sortition   :
	lot

Grain   :
	grain reserves

Layoff   :

Say It (Britt Nicole album)   :

By the Way   :
	way

The 400 Million   :

West Bank Areas in the Oslo II Accord   :
	area

Registration, Evaluation, Authorisation and Restriction of Chemicals   :

Almost everywhere   :

Headlamp   :

Maxima and minima   :

Minnesota   :
	minnesota

Linear trend estimation   :
	trend

Economic system   :
	economy

Seabed   :
	bottom

Subsistence agriculture   :
	many farmers

South Central United States   :
	south-central sections

Panic button   :

Everything (Henry Rollins album)   :
	everything

Costs in English law   :

Emergency management   :
	disaster relief aid

Programme (booklet)   :
	disaster relief program

Disturbed (band)   :
	guy

Record producer   :
	producer

Normality (behavior)   :
	normal trials

Rescue   :

Bangladesh Liberation War   :
	loss

Tax incidence   :
	burden

The Mail on Sunday   :

Lex Luger   :
	total package

Red wine   :

Lega Nord   :

Musical form   :
	south-central sections

Here TV   :

Tourism   :
	vacation

Valley County, Nebraska   :
	red river valley county

Conducting   :

Cluedo   :
	lax rules

Interval (music)   :
	third story

Back-On   :

A major   :
	major new wave

Source text   :
	major source

With You (Chris Brown song)   :

New wave music   :
	major new wave

Intensive care medicine   :

Help! (song)   :
	help

Illinois   :
	illinois

Out (magazine)   :

Subsidy   :
	federal aid

You (Lloyd song)   :

Cover version   :

Search and rescue   :
	recovery

Midwestern United States   :
	midwest drought area

Effective dose (radiation)   :
	dose

Crop yield   :
	normal yields

If... (Desperate Housewives)   :

WILL   :

Agricultural machinery   :
	equipment

Memory   :
	memories

Same-sex marriage in Massachusetts   :

United States Congress   :
	areas congress

Atle Selberg   :
	fred selberg

Good (economics)   :
	good crops

The Others (TV series)   :
	others

The Way Ahead   :
	expenses way

Bankruptcy   :
	bankruptcies

Fall of Constantinople   :

Fading (song)   :
	fading small towns

New England town   :
	town

Duane Allman   :
	cass county extension agent duane hauck

Norwegian krone   :

State (polity)   :
	other state

Father (band)   :
	36-year-old father

Persist   :

Question   :
	question

Coming Around   :

Laser pumping   :

Affirmative and negative   :
	negatives

1996 MLS Inaugural Allocations   :

Interest   :
	interest

2000s in music   :

Surveying   :
	university survey

Artificial intelligence   :
	aid

Economy   :
	economy

Production (economics)   :
	production

International Forum Design   :

Tire   :
	tires

Norm (social)   :
	normal yields

Karl-Anthony Towns   :
	fading small towns

Typecasting (acting)   :

Russian Navy   :
	navy

Satellite state   :
	dependent state

Virus   :
	shape

Stall (fluid mechanics)   :

Land (economics)   :
	land

United States presidential election, 1980   :

Necessity   :
	other necessities

Normal distribution   :

Mark (currency)   :
	mark edelman

Pathos   :
	pathetic rows

Duel   :
	second time

Greg Maddux   :
	greg schulz

Fifth grade   :

Novell S-Net   :

Carl Ferdinand Cori   :
	carl grindberg

Dwight D. Eisenhower   :
	dwight aakre

Gregg Edelman   :
	mark edelman

Time   :
	second time

Tree stump   :
	brown stumps

Narrative   :
	third story

Nothing More   :
	nothing

Expense   :
	expenses way

Match fixing   :

Methyl group   :

Withered   :

Los Angeles International Airport   :
	lax rules

Iowa State University   :
	iowa state university study

Fell running   :

Winter wheat   :
	hard-red spring wheat

Revenue   :
	revenues

The Producers (musical)   :
	corn belt producers

Economic development   :

Economic rent   :
	rent

Bills (subculture)   :
	bills

Always (Bon Jovi song)   :

Phaseolus vulgaris   :
	pinto beans

People (magazine)   :
	people

Progressive Party of Manitoba   :
	farmer

Farmers Insurance Group   :
	farmers

Batting average   :

University of Oxford   :
	university economist

Fred Jones (Scooby-Doo)   :
	fred selberg

Agricultural extension   :
	cass county extension agent duane hauck

Maize   :
	corn

Neil Young   :

The West Wing (season 5)   :
	disaster relief program

Mechanical engineering   :

Genomics   :

Staff (music)   :

Travel   :

Small business   :
	fading small towns

Part-time contract   :

Stephen King short fiction bibliography   :

For You (Staind song)   :

Sugar beet   :
	sugar beets

Experiment   :
	normal trials

Businessperson   :

Chernobyl disaster   :
	disaster dollars

Eurovision Song Contest 2007   :

Sale, Victoria   :

Get Back   :

Concurrency (road)   :

Associated Press   :
	associated press

The States (TV series)   :
	states

Down (Blink-182 song)   :

Triple (baseball)   :
	farm dollar triples

Finance   :
	financial problems

Beauty   :

Nature   :
	nature

Outside (David Bowie album)   :

Cadillac   :
	cadillacs

Area   :
	midwest drought area

Record chart   :
	no.

Leadership   :
	leader

Five (band)   :

Infertility   :
	barren horizon

Social choice theory   :
	requirements

Upper Midwest   :
	upper midwest

Impossible Princess   :

A Good Year   :
	good year

The Thing (1982 film)   :

Chemical substance   :
	chemicals

Dakota State University   :
	north dakota state university study

Obverse and reverse   :

By-election   :

May 1968 events in France   :

The Best (song)   :

Go (game)   :

Major   :
	major source

Horace   :
	horace

Mail   :

Freddie Brown (cricketer)   :
	brown stumps

Relief   :

Bandwagon effect   :

Catalyst (album)   :

Golden Acres, Pasadena, Texas   :
	golden acres

Fact   :
	fact

University of Iowa   :
	iowa

Starting pitcher   :

Everyone (Skins series 1)   :
	everyone

Short Message Service   :

Vietnam veteran   :

A Decade   :
	decade

Household   :
	households

The Reasons Why (album)   :
	reasons

Dollar   :
	dollar losses

Billboard 200   :

Dance   :
	tumbleweed dancing

Short (finance)   :

Shelf life   :

Military mark time   :

Sowing   :

Household income in the United States   :
	income

Dust Bowl   :
	dust bowl days

Madylin Sweeten   :

The Five (TV program)   :

If (Bread song)   :

Thing (assembly)   :
	last thing north dakota

Stuart Miles   :
	miles

Wound   :

Book collecting   :

Polycephaly   :

Richard Thompson (musician)   :

Bailout   :
	give-and-take bailout

University of the Philippines   :

Monopoly (game)   :

Fuel   :
	fuel

Red River Valley   :
	red river valley county

Valley   :
	red river valley county

Safety net   :
	safety net

Corn Belt   :
	corn belt producers

In the Red (novel)   :

Iowa   :
	iowa

Seed   :
	seed

Normal, Illinois   :

Insurance   :

Film producer   :
	producers

Price   :
	high prices

Seven (Bob Seger album)   :

Habitat destruction   :
	crop loss

Horizon (BBC TV series)   :
	barren horizon

Afloat (Zhao Wei album)   :

Emigration   :
	exodus

Farm (revenue leasing)   :
	farmers

Glossary of rail transport terms   :

Evoked potential   :

What I'm For   :

HIM (Finnish band)   :

Indirect election   :

Just Enough!   :

Hand   :
	hand

Machine   :
	equipment

Higher education   :

Why? (American band)   :

Commodity   :
	commodity

Main Street   :
	main street

Series (mathematics)   :
	four-part series

Four-part harmony   :
	four-part series

Life   :

Larry Richard   :
	larry richard

Give It Away (Red Hot Chili Peppers song)   :

Disaster payments   :
	disaster payments

Arthur Helps   :

Wisconsin   :
	wisconsin

Next Year   :

Disaster film   :

That's All (1952 song)   :

Long (finance)   :

NeXT   :

Far East   :

Tumbleweed   :
	tumbleweed dancing

Make Believe (Weezer album)   :

W.E.   :

Nation   :
	nation

Independent politician   :
	others

Investment   :

Closure (computer programming)   :
	business closures

Water well   :

Aerosol spray   :
	spray

Row (database)   :
	pathetic rows

Lot (department)   :

American frontier   :
	west

Politics   :

Railways of Greece   :

Foot (unit)   :
	feet

Great Recession   :
	economic situation
