
Tuberculosis   :
	symptomatic tb cases
	tb cases
	tb infections
	tb testing
	tb rate
	tuberculosis cases
	tb
	tuberculosis rate
	tuberculosis

Prison   :
	new prison inmates
	inmates
	prison property
	prisons

Centers for Disease Control and Prevention   :
	cdc committee
	cdc report
	cdc
	centers

Infection   :
	latent tb infections
	tb infections
	infections other people
	aids-virus infections
	infection

The Times   :
	times

Committee   :
	cdc committee
	advisory committee

Case study   :
	symptomatic tb cases
	new cases
	cases

Higher (Scottish)   :

Person   :
	infections other people
	tb-infected people
	persons

New Jersey   :
	general new jersey population
	new jersey

Solitude   :
	isolation _
	isolation

Rates (tax)   :
	tb rate
	rate

HIV/AIDS   :
	aids

Percentage   :
	percent

Lawsuit   :
	tb cases
	cases

Statistical hypothesis testing   :
	new tests

United States   :
	united states
	americans

Prisoner   :
	inmates

Symptom   :
	symptomatic tb cases
	symptoms

New York   :
	new york state

Employment   :
	staff members
	staff

Metastasis   :
	spread

Someday (Mariah Carey song)   :

Pathogenic bacteria   :
	bacterial lung disease

Estuary TV   :

Research   :
	researchers

Supreme Court of the United States   :

Transfer (association football)   :

The Other People   :
	infections other people

Susceptible individual   :

Interest rate   :
	tuberculosis rate

New Prison   :
	new prison inmates

Units of measurement   :
	other measures

Tourism   :
	visitors

OVW Southern Tag Team Championship   :

Drug   :

Mike Curb   :

FC Rapid București   :
	rapid chest x-rays

Surveying   :
	survey

Once (Roy Harper album)   :

Curing of tobacco   :

State (polity)   :
	states

Theodore Case   :
	case

System   :
	large correctional systems

Kh-23 Grom   :

Medical radiography   :
	rapid chest x-rays

Chest radiograph   :
	rapid chest x-rays

Patient   :

International Forum Design   :

On the Outside (Starsailor album)   :

World population   :
	general new jersey population

Scientific control   :
	disease control

Corrections   :
	large correctional systems

Canning   :

Precedent   :
	tuberculosis cases

Tin can   :

U.S. state   :
	states

Close vowel   :
	close contacts

Incidence (epidemiology)   :
	incidence

Clearance (medicine)   :
	elimination

Experiment   :
	testing

Chronic obstructive pulmonary disease   :
	bacterial lung disease

Steven W. May   :

Real estate development   :

Property   :
	prison property

Contact lens   :
	close contacts

Exception handling   :
	possible exception

Civil service   :
	federal health officials

California   :
	california

The Inmates   :

Age of majority   :
	non-incarcerated adults

Human overpopulation   :
	overcrowding

Sovereign state   :
	new york state

Ward (law)   :

May Wright   :

Health (band)   :
	federal health officials

Sejm   :

Transmission (medicine)   :
	airborne transmission

Explosion   :
	cdc report

Federation   :
	federal health officials

Natural environment   :
	environment

Weighted arithmetic mean   :
	average

Thursday Night Football   :
	thursday

Play (activity)   :

Latent tuberculosis   :
	latent tb infections

Will and testament   :

General (United States)   :
	general new jersey population

Gay bar   :
	bars

The Week   :
	week

Diagnosis of HIV/AIDS   :
	tb testing

The Members   :
	staff members

Addiction   :
	drug treatment

Risk   :
	risk

Menstruation   :
	same period

Incarceration in the United States   :
	u.s. prisons

Immune system   :
	immune system

Eighth Amendment to the United States Constitution   :
