
Earthquake   :
	only u.s. earthquake death last year
	earthquake deaths last year
	significant earthquakes last year
	recent earthquake
	earthquake
	significant earthquakes
	other earthquakes
	earthquakes
	main shock

Death   :
	only u.s. earthquake death last year
	earthquake deaths last year
	estimated earthquake death toll
	deaths

Measurement   :

None   :
	nov.
	aug.
	sept.

Moment magnitude scale   :
	magnitude

Last Year (song)   :
	significant earthquake last year
	earthquake deaths last year
	significant earthquakes last year
	last year

Richter magnitude scale   :
	richter scale

Person   :
	many people
	people

Capital punishment   :
	earthquake-related death toll worldwide
	annual average death toll
	death toll

2010 Haiti earthquake   :
	significant earthquake last year
	earthquake

Eurovision Song Contest 2005   :
	only u.s. earthquake death last year
	united states last year
	last year

Sound recording and reproduction   :

Geophysical survey   :
	survey

Geological survey   :
	u.s. geological survey

Motion Picture Association of America film rating system   :

Killed in action   :
	casualties

Damages   :
	minor damage

Armenia   :
	armenia

Tariff   :
	annual average death toll
	death toll

Weighing scale   :
	scale

Azores   :
	azores islands nov.

Border   :
	nepal-india border

Causality   :

On the Border   :
	india-burma border
	border

Felt   :

Soviet Union   :
	soviet central asia
	soviet union
	soviets

The Times   :
	times

Pasadena, California   :
	pasadena

WWC World Tag Team Championship   :

Minor (law)   :
	minor damage

United States   :
	united states last year

Eastern Canada   :
	eastern canada
	eastern part

Canada   :
	eastern canada

Washington (state)   :
	washington

Eastern United States   :

Analytical chemistry   :
	subsequent analyses

8 (number)   :

Neoplatonism   :

Deforestation   :

Fell running   :

Southern United States   :

Northeastern United States   :
	northeastern united states

Gulf of Alaska   :
	gulf

Hysterical strength   :
	strength

Left-wing politics   :

Building   :
	buildings

Ultimate tensile strength   :
	similar strength

Lost (TV series)   :

Offshore drilling   :

Shock (mechanics)   :
	shock

Landslide   :
	landslides

Circumnavigation   :

Damage mechanics   :
	considerable damage

Albania   :
	albania

Whittier, California   :
	whittier

Death of Osama bin Laden   :

Surveying   :
	survey

Audio engineer   :

Addition   :
	addition

Lesser Antilles   :

1138 Aleppo earthquake   :
	deadly earthquake

China Burma India Theater   :
	india-burma border

Monday Night Baseball   :
	monday

Catholic Boy   :
	people

One (band)   :

International   :
	earthquake-related death toll worldwide

United States Geological Survey   :
	u.s. geological survey

One-party state   :

Han Chinese   :
	chinese earthquake

W.I.T.C.H.   :
	significant earthquakes last year
	year

United States dollar   :

China   :
	china

The Strongest   :

Soviet Central Asia   :

Minute   :
	minutes

Material conditional   :

Equation   :
	unknown

North America   :
	north america

Earthquake (film)   :
	earthquake

Myocardial infarction   :
	heart attack

Canning   :

Last glacial period   :

Push (professional wrestling)   :

People   :

Soil   :
	ground

Energy   :
	energy

Brain damage   :
	considerable damage

Japan   :
	japan

Fee   :
	earthquake-related death toll worldwide

River source   :

Traveling Wilburys Vol. 1   :

Johan Christopher Toll   :
	toll

Central Asia   :
	soviet central asia

Only One Flo (Part 1)   :

Europe   :
	europe

Geology   :
	geological survey

October 16 (Eastern Orthodox liturgics)   :
	greece oct.

Welsh Marches   :
	march

If (Janet Jackson song)   :

California   :

Integer   :
	whole number

Count   :

Ionian Sea   :
	ionian sea

1988 Armenian earthquake   :

Tokyo   :
	tokyo area

Funeral toll   :
	estimated earthquake death toll

World War II   :

Sept   :

January 5 (Eastern Orthodox liturgics)   :
	jan.

Collapse of the World Trade Center   :

December 3 (Eastern Orthodox liturgics)   :
	dec.

South Africa   :
	south africa

Africa   :
	south africa
	africa

August 6 (Eastern Orthodox liturgics)   :
	aug.

Approximation   :

Homelessness in the United States   :

U.S. Air Force aeronautical rating   :

Nation state   :
	country

Strike action   :

Level of measurement   :
	scale

Armenians   :
	armenian earthquake

Property damage   :
	property damage

Exact solutions in general relativity   :
	exact toll

November 21 (Eastern Orthodox liturgics)   :
	azores islands nov.

Czechoslovakia   :
	czechoslovakia

Blame   :

January 9 (Eastern Orthodox liturgics)   :
	jan.

Weighted arithmetic mean   :
	annual average death toll

Gold mining   :
	gold mine

Structure   :
	concrete structures

Area (LDS Church)   :
	tokyo area

John Tenta   :
	estimated earthquake death toll
	chinese earthquake

Mining (military)   :
	miners

Disasters Emergency Committee   :

Division of Honour (Belgium)   :

Far East   :

Three Deaths (drama)   :

Epenthesis   :
	addition

Myanmar   :
	burma

Concrete   :
	concrete structures

Toll road   :
	exact toll

Group (military aviation unit)   :
	group

GCE Advanced Level (United Kingdom)   :
	level

Second   :

Year   :
	annual average death toll

Kingdom of Greece   :
	greece oct.

1906 San Francisco earthquake   :
	other significant u.s. earthquake
