
Oil spill   :
	golob oil pollution bulletin
	oil spill
	crude oil
	oil slick
	oil spills
	u.s. tanker spill
	tanker spill
	mammoth spill
	spill

Petroleum   :
	heavy north slope crude oil
	crude oil
	oil

Ship   :
	ship
	vessel

Barrel (unit)   :
	barrels

Oil tanker   :
	987-foot tanker exxon valdez
	tanker spill
	argo merchant tanker
	tanker
	supertankers atlantic empress

Valdez, Alaska   :
	valdez city manager doug griffin
	valdez fisheries development association
	valdez

Million   :

Exxon Valdez   :
	987-foot tanker exxon valdez
	exxon valdez

Mariša Golob   :
	golob oil pollution bulletin
	richard golob
	golob

Gallon   :
	gallons

Tourism   :
	tourism industries
	tourists
	travelers

Spokesperson   :
	interior department spokesman steve goldstein
	coast guard spokesman ed wieliczkiewicz
	alyeska spokesman tom brennan

Trans-Alaska Pipeline System   :
	alyeska pipeline service co. marine terminal
	800-mile trans-alaska pipeline
	trans-alaska pipeline

Terminal illness   :
	marine terminal
	terminal

Fishery   :
	valdez fisheries development association
	major herring fishery

Friday (1995 film)   :
	friday

Wind   :
	wind

History of the United States   :
	u.s. history

Mile   :
	miles

Massachusetts   :
	massachusetts

Reef   :
	reef

Push (professional wrestling)   :

Chunking (psychology)   :
	chunks

Sound   :
	prince william sound
	sound

Fishing industry   :
	fishing industry workers
	fishing industry

Ship grounding   :

Oil   :
	oil

New York State Department of Environmental Conservation   :
	state department

United States Coast Guard   :
	coast guard spokesman ed wieliczkiewicz
	united states

Herring   :
	major herring fishery

Something Like This   :
	something

Down GAA   :

Community (Wales)   :
	picturesque community

Washington (state)   :
	washington

Anchorage, Alaska   :
	anchorage

Stymie   :

Line (geometry)   :
	line

Pump   :

Administrative divisions of New York   :
	town

Playground   :
	playground

Sometime (Glenn Miller song)   :

Fluid dynamics   :
	flow

Rate of return   :

Biological dispersal   :

Concern Worldwide   :
	concern

Alaska North Slope   :
	heavy north slope crude oil

Richard Nixon   :
	richard golob

Video game publisher   :
	publisher

Business   :
	firm

Official (ice hockey)   :

Consultant   :
	consultant

Traffic   :
	tanker traffic

Sea surface temperature   :
	calm waters

Steering   :

Promises (Eric Clapton song)   :

Conservation movement   :
	environmental conservation

Marine biology   :
	marine terminal

Wildlife   :
	other wildlife

The Calm (EP)   :
	calm waters

Island   :
	numerous islands

Industry   :
	tourism industries

Sitcom   :
	situation

Back-On   :

Bay   :
	bays

Alyeska Resort   :
	alyeska spokesman tom brennan

Complexity   :
	complex environment

Begin (band)   :

Peter Moore Speer   :
	lisa speer

Terminal (telecommunication)   :
	alyeska pipeline service co. marine terminal

Sea otter   :
	sea otters

Ecology   :
	complex environment

Lisa Simpson   :
	lisa speer

Steve Cowper   :
	gov. steve cowper

Cleanup hitter   :
	cleanup nightmare

Course (navigation)   :
	course

Collision   :
	collision

Major (academic)   :
	course

Fluid mechanics   :
	flow

Scientist   :
	senior staff scientist

Tide   :
	tide

DVD region code   :
	region

Hard rock   :

Public service   :
	alyeska pipeline service co. marine terminal

Enclosure   :

Board of directors   :
	executive director

Bankruptcy   :

Envy   :
	enviable environmental record

Watercraft   :
	vessel

MV Argo Merchant   :
	argo merchant tanker

Pipeline transport   :
	trans-alaska oil pipeline

Making Plans   :

Nine Days   :

United States Department of the Interior   :
	interior department spokesman steve goldstein

Billboard 200   :

East   :

Today (U.S. TV program)   :
	maiden voyage today

Life   :

Fire   :
	fire

Season   :
	seasons

Governor of New York   :

Recreational fishing   :
	sport fishermen

Burn Notice (season 2)   :
	rough seas

Professional wrestling attacks   :

Indian removal   :
	removal

Spill (audio)   :
	spill

80 Million   :

Steve Goldstein   :
	interior department spokesman steve goldstein

None   :
	dec.

Hour   :
	hour

Tanker (ship)   :
	u.s. tanker spill

Official   :
	exxon officials

United States Department of State   :
	state department

Shore   :
	shore

Waterfowl   :
	waterfowl

Internal combustion engine   :
	ice

Drawing   :

Hull (watercraft)   :
	hull

National Wildlife Refuge   :
	arctic national wildlife refuge

Cambridge   :
	cambridge

SS Atlantic Empress   :
	supertankers atlantic empress

Sound (geography)   :
	sound

Captain (naval)   :
	aegean captain

Water supply   :

Doug Griffin   :
	valdez city manager doug griffin

Outside (Alaska)   :

Ordnance Survey   :
	danger area

Shoal   :

Long ton   :
	tons

Shut In (2016 film)   :

Impact event   :
	collision

Still   :

Employment   :
	senior staff scientist

Check valve   :

Operation (mathematics)   :
	operation

Lost (TV series)   :

Arctic National Wildlife Refuge   :
	arctic national wildlife refuge

DVD   :
	capacity

Sea captain   :
	captain

Influx (Janus album)   :
	summer influx

The Bulletin   :
	golob oil pollution bulletin

Urban planning   :

Divers Alert Network   :
	dan lawn

April Fools' Day   :
	april

Fossil   :
	enviable environmental record

Endangered species   :

Aegean Sea   :
	aegean captain

Cobalt   :

Trickle   :

Natural Resources Defense Council   :
	natural resources defense council

Cadillac   :
	cadillac

Will Smith   :

Volkswagen   :
	volkswagen spot

Civil service   :
	officials

Exxon Valdez oil spill   :

Suffix (name)   :
	senior staff scientist

Body of water   :
	water body

Ground (electricity)   :
	grounding

Research and development   :
	oil development

Fraction (mathematics)   :

Depend (undergarment)   :

The Legend of Zelda: Link's Awakening   :
	cleanup nightmare

Chemical substance   :
	chemicals

Lawn   :
	lawn

Exxon   :
	exxon valdez
	exxon baton rouge

Council–manager government   :
	valdez city manager doug griffin

Luis Valdez   :

Good Friday   :
	friday

Universe   :
	size

Finnish markka   :

Contract   :

Environmental disaster   :
	environmental disasters

Etiology   :

Economic development   :
	valdez fisheries development association

Twenty-Five Miles   :

Petroleum industry   :
	oil development

Time travel   :

Open set   :

Area   :
	productive area

Property damage   :
	little damage

Sensitivity analysis   :

Baton Rouge, Louisiana   :
	exxon baton rouge

Channel (geography)   :
	channels

Day   :

Heavy crude oil   :
	heavy north slope crude oil

Voluntary association   :
	valdez fisheries development association

Emergency evacuation   :

En Route (Moebius and Plank album)   :

Criminal defense lawyer   :
	natural resources defense council

Underwater diving   :
	divers

Redox   :

Residency (domicile)   :
	year-round residents

Engineer   :
	engineer

New York (magazine)   :
	new york

Tobago   :
	tobago

Picturesque   :
	picturesque community

Camino de Santiago   :
	way

Portage   :

Psychic   :

Lane   :
	normal traffic lane

Environmentalism   :

WE tv   :

Tom Brennan (basketball, born 1949)   :
	alyeska spokesman tom brennan

Fjord   :
	fiords

Jason Wells (rugby league)   :
	jason wells

Social environment   :
	enviable environmental record

Donna Summer   :
	summer influx

Venezuela   :

Espionage   :
	agents

History (TV channel)   :
	history

1 (number)   :

Dissolution of the Soviet Union   :

Park Avenue   :

Long Beach, California   :
	long beach

Workforce   :
	fishing industry workers

Always (1989 film)   :

Productivity (ecology)   :
	productive area

Interval (music)   :
	size

Luz Valdez   :
	valdez

Enforcement Directorate   :
	coast guard spokesman ed wieliczkiewicz

Carbon sink   :

Road (sports)   :

Knight   :
	miles

Cattle   :

Reaction rate   :
	rate

Prince William Sound   :
	prince william sound

Ocean   :
	alyeska pipeline service co. marine terminal

Sablefish   :
	black cod fishery

Mammoth   :
	mammoth spill

Prudhoe Bay Oil Field   :
	prudhoe bay

ExxonMobil   :
	exxon valdez
	exxon officials

Valdez, Colorado   :
	valdez

Tank truck   :
	tanker traffic

Seed dispersal   :

Bligh Reef   :
	bligh reef

Major   :
	major herring fishery

Loaded (magazine)   :

World War II   :
	second aniversary

United States Marine Corps   :
	marine terminal

Normal distribution   :
	normal traffic lane

Maiden voyage   :
	maiden voyage today

Television advertisement   :
	volkswagen spot

Little, Brown and Company   :
	little damage

Kayak   :
	kayakers

Water well   :
	wells

Nantucket   :
	nantucket

In Time   :
	time

Impalement   :

Fishing   :
	fishing

BDSM   :

Cod fisheries   :
	black cod fishery

Channel 5 (UK)   :

Port   :
	ice-free port

The Lawn   :
	dan lawn
