
Assassination   :
	august assassination
	assassination squad
	assassination
	assassin
	assassinations

Colombia   :
	colombia
	colombian jetliner

Government   :
	government officials
	government

Francisco Pizarro   :
	pizarro

Police   :
	police agents
	police

President of the United States   :
	third presidential candidate
	presidential candidate
	other presidential candidates

Illegal drug trade   :
	medellin drug cartel
	drug traffickers
	traffickers

Murder   :
	killing
	killer

Machine gun   :
	machine gun
	machine guns

Terrorism   :
	terrorist acts
	terrorists

Message   :
	contradictory communiques
	communique

Catholic Church   :
	church officials
	roman catholic
	church statement

Drug cartel   :
	cartel
	cocaine cartels

Peter R. Last   :
	arms last month
	last month

Left-wing politics   :
	leftist patriotic union party
	other leftist insurgents
	leftist guerrillas

Candidate   :
	candidate

Police officer   :
	policemen

Crime   :
	crime

Nicolás Lindley López   :
	lopez trujillo

Prelate   :
	prelate

Indictment   :

Combat   :
	fight

Guerrilla warfare   :
	leftist guerrillas
	former guerrilla

Will and testament   :

Defeat in detail   :
	detail

Month   :
	arms last month
	last month

Death   :

Urban planning   :
	plan
	development

Rafael Trujillo   :
	lopez trujillo

19th of April Movement   :
	m-19 rebel group
	m-19 movement

Good Friday   :
	reporters friday
	friday

Caracol Televisión   :
	national radio network station caracol
	caracol

Spokesperson   :
	police spokesman
	spokesman

Tiananmen Square protests of 1989   :
	u.s.-backed crackdown
	crackdown

Barco (manufacturer)   :
	barco

Man   :
	men

Airplane   :
	airplane bathroom
	plane

Human head   :
	head

Rocks (song)   :
	rocks

Denial   :

Cardinal (Catholicism)   :
	cardinal alfonso lopez trujillo

El Dorado International Airport   :
	bogota airport

Supermajority   :
	vote

Filipinos   :
	men

Authentication   :
	authenticity

United States presidential election, 2008   :
	other candidates

Minister of the Interior (France)   :
	interior minister horacio serpa

The Hour (newspaper)   :
	hour

Political party   :
	political party

Fabio Ochoa Vásquez   :
	capt. fabio munevar

Chairman of the Joint Chiefs of Staff   :
	chairman

Nico Slain   :

World Health Organization   :

Corporate social responsibility   :
	responsibility friday

Jaime Lloreda   :
	rodrigo lloreda

Conservative Party (UK)   :
	conservative party

Friday   :
	friday

Leisure   :
	rest

Friday (comics)   :
	responsibility friday

Zarana   :
	president friday

Judge   :
	judges

The First Time (Glee)   :
	first time

United States Senate   :

City status in the United Kingdom   :
	several cities

Bogotá   :
	bogota

International organization   :
	powerful organizations

Barranquilla   :
	barranquilla

Violence   :
	violence

Ernesto Cortissoz International Airport   :
	barranquilla airport

Patricia Serpa   :
	serpa

Rodrigo (footballer, born 1991)   :
	rodrigo lloreda

Capital punishment   :

Newspaper   :
	newspaper employees

AS Police (Dakar)   :

Bogota, New Jersey   :
	bogota morgue

NeXT   :
	next month

Minutes   :
	minutes

Military Intelligence Directorate (Israel)   :

Jet airliner   :
	colombian jetliner

Office   :
	offices

Insurgency   :
	other leftist insurgents

Men, Women &amp; Children (album)   :

Eugenio Pizarro   :
	pizarro

False flag   :

The Proposal (film)   :
	proposal

National Radio Network (Japan)   :
	national radio network station caracol

Death of Osama bin Laden   :
	killing

Federal government of the United States   :
	government

Radiohead   :
	friday

Coming out   :
	open patio

Common year starting on Thursday   :
	thursday

Conditional (computer programming)   :

The Keep (film)   :

Hospital   :
	hospital

Political campaign   :
	presidential campaign

Radio personality   :
	radio interview

Justice and Development Party (Turkey)   :

Patriotic Union (Liechtenstein)   :
	patriotic union

Bathroom   :
	airplane bathroom

Politician   :
	politicians

Television station   :
	national radio network station caracol

Patriotic Union (Colombia)   :
	leftist patriotic union party

The Black Leather Jacket   :
	black leather jacket

Laureano Gómez   :
	gomez

List of active rebel groups   :

United States dollar   :

Accession of Turkey to the European Union   :
	party candidate cesar gaviria

Person   :
	people

Assassination of Abraham Lincoln   :

Criminal rock throwing   :

President of Pakistan   :
	president friday

President of Colombia   :
	presidential candidate carlos pizarro

Mediation   :

Palestinian National Security Forces   :
	security forces

Bizalom   :
	confidence

Radio frequency   :
	radio frequency

Putting-out system   :

Official   :
	church officials

Fax   :
	telefax

Cancellation (television)   :

Soldier   :
	soldiers

Woman   :
	women

Flight simulator   :
	flight

Contradiction   :
	contradictory communiques

Verbal abuse   :

Hundred (county division)   :
	hundreds

Alfonso López Trujillo   :
	cardinal alfonso lopez trujillo

President of Portugal   :
	presidential front-runner

Claudio Pizarro   :
	pizarro

The Move   :
	move

Moral responsibility   :
	responsibility

Infantry   :
	foot

United States Armed Forces   :

Environment variable   :
	next month

Freedom of movement   :
	m-19 movement

People (magazine)   :
	people

Omar Rodríguez-López   :
	lopez

Employment   :
	newspaper employees

Medellín   :
	medellin

Journalist   :
	reporters friday

Homicide   :

Sheffield Wednesday F.C.   :
	wednesday

Catholicism   :
	catholic church

Sea captain   :

United States Court of Appeals for the Third Circuit   :
	third presidential candidate

Radio network   :
	national radio network station caracol

Juan Pizarro (baseball)   :
	pizarro

Republican Party (United States)   :
	leftist patriotic union party

Speech   :
	televised speech

Evil   :
	evil

Cancellation (mail)   :

Peace (band)   :
	peace

Hindu calendar   :
	last month

Caribbean   :
	caribbean coastal city

Wounded in action   :

The Squad (Irish Republican Army unit)   :
	assassination squad

Given name   :

Alberto Rivera Pizarro   :
	pizarro

Galán   :
	sen. luis carlos galan

Heraldry   :
	supporters

Sitting   :

Strike action   :

Bus   :
	buses

Harold Bedoya Pizarro   :
	pizarro

Oakwell   :

Leadership   :
	leaders

Gran Sasso raid   :

Gonzalo Pizarro   :
	pizarro

Child   :
	children

Men (1924 film)   :
	men

2008–09 La Liga   :
	campaign activities

Bodyguard   :
	bodyguards

Bullet   :
	bullets

Weapon   :
	weapon

Thursday (band)   :
	thursday

1955 in aviation   :

Participle   :

Law enforcement in the United Kingdom   :
	police spokesman

Broadcasting   :
	televised speech

Thursday   :
	thursday

Floor plan   :
	plan

The Congress Building   :
	congress building

May 27 (Eastern Orthodox liturgics)   :
	may

Time travel   :

Short Message Service   :
	messages

Force   :

Keep Up (EP)   :

César Gaviria   :
	party candidate cesar gaviria

Twitter   :

Syrian opposition   :
	m-19 rebel group

Demonstration (protest)   :
	march

Help! (film)   :

En Route (Moebius and Plank album)   :

City   :
	caribbean coastal city

Time   :
	first time

ASCOD   :
	pizarro

Unisex   :

Luis Carlos Galán   :
	sen. luis carlos galan

Peace   :
	peace agreements

Interception   :

Graph of a function   :

Álvaro Rodríguez   :
	25-year-old alvaro rodriguez

Thursday (film)   :

Carlos Pizarro Leongómez   :
	presidential candidate carlos pizarro

Syrian Civil War spillover in Lebanon   :
	clashes

Morgue   :
	bogota morgue

Interview   :
	radio interview

Election (1999 film)   :
	election

Venezuela   :
	country

Leather jacket   :
	black leather jacket

Coat of arms   :
	arms last month

Flight   :
	flight

Liberal Party (Philippines)   :
	liberal party

City of London   :
	second-largest city

Álvaro Gómez Hurtado   :
	alvaro gomez hurtado

Rejected   :

Election   :
	elections

Proposition   :
	claim

Orders to Kill   :
	orders

Episcopal Conference   :
	bishops conference

Medellín Cartel   :
	medellin drug cartel

President   :
	presidential candidate

The Hours (band)   :
	hours

Roman Catholic Archdiocese of Medellín   :
	medellin

Thursday Night Football   :
	bullets thursday
	thursday

Bernardo Jaramillo Ossa   :
	bernardo jaramillo

Pottery   :

Statement (logic)   :
	church statement

Court order   :
	order

Stood Up (song)   :

List of authoritarian regimes supported by the United States   :
	u.s.-backed crackdown

Row (database)   :
	rows

Arson   :

State of emergency   :

Hail of Bullets   :
	hail

Belonging (TV series)   :

Bank run   :

Contract   :
	peace agreements

Carole King   :

Postponed   :

Chair   :
	seat

Patio   :
	open patio

Forward (ice hockey)   :

Front-runner   :
	presidential front-runner

Refused   :

Horacio Serpa   :
	interior minister horacio serpa

Space launch   :
	launch

Act of Congress   :
	act

Horse jumping obstacles   :
	coffin

Keel   :

Privy Council of Ireland   :
	three-man council

Coastal City   :
	caribbean coastal city

Foiled   :

Empire   :
	empire

Cocaine   :
	cocaine cartels
