
United States Senate   :
	senate today
	senate

United States Senate Special Committee on Aging   :
	aging committee several years
	senate special committee
	aging

Clarence Thomas   :
	conservative civil rights official clarence thomas
	clarence thomas
	thomas

Water well   :

John Danforth   :
	danforth

Chairman   :
	chairman

Academy Awards   :
	nomination

European Commission   :
	equal employment opportunity commission
	commission

Civil and political rights   :
	conservative civil rights official clarence thomas
	monsanto corp. civil rights forces

Judge   :
	federal appeals judge
	judge

African Americans   :
	visible black officials
	colored people

United States courts of appeals   :
	u.s. circuit court

Official   :
	conservative civil rights official clarence thomas
	visible black officials

Old age   :
	several senior citizens groups
	senior citizens groups

Precedent   :
	age-discrimination cases
	cases

Employment   :
	employment commission
	former employer

Social group   :
	several senior citizens groups
	senior citizens groups

Advice and consent   :

Equal Employment Opportunity Commission   :
	equal employment opportunity commission
	eeoc

Committee   :
	aging committee several years
	panel

Conservatism   :
	conservative civil rights official clarence thomas
	conservatives

Washington (state)   :
	washington

Candidate   :
	nominee

Wasted (Carrie Underwood song)   :

Nail (fastener)   :

Supreme Court of the United States   :

Close air support   :
	support

Appeal   :
	federal appeals judge

George W. Bush   :

Chairman of the Joint Chiefs of Staff   :
	chairman

Oil well   :

World Health Organization   :

Chief of staff   :
	chief senate supporter

Toothbrush   :

Thomas the Tank Engine   :
	thomas

Taken (film)   :

Gramophone record   :
	record

Adam Warlock   :

Political groups of the European Parliament   :
	liberal court-watcher group

Fall of Saigon   :

United States presidential election debates   :
	debate

Motion in United States law   :

Equal opportunity   :
	equal employment opportunity commission

Voting methods in deliberative assemblies   :
	roll call

Chairperson of the African Union Commission   :

Employment discrimination   :

Tołwin   :

Major (academic)   :
	course

For but not with   :

British Armed Forces   :
	monsanto corp. civil rights forces

New Post, Wisconsin   :
	new post

Affirmative action in the United States   :
	affirmative action

Yeah! (Usher song)   :
	yeah

Howard Metzenbaum   :
	sen. howard m. metzenbaum

Overlook   :

Mark Pryor   :
	pryor

Monday Night Baseball   :
	clear monday night

1905–06 FA Cup   :

Cooperation   :

Action film   :
	action

Alan K. Simpson   :
	sen. alan simpson

Periodical literature   :
	issue

Modern liberalism in the United States   :
	liberal

Pryor Creek, Oklahoma   :
	pryor

On the Lot   :
	lot

Neoplatonism   :

Today (BBC Radio 4)   :
	senate today

Lawyer   :
	lawyer

Too Much (Spice Girls song)   :

Light   :
	visible black officials

Milward L. Simpson   :
	simpson

Bulgaria   :
	bulgaria

Criticism   :
	critic

Mistake (contract law)   :
	mistake

Romania   :
	romania

Washington, D.C.   :
	district

Thomas, Oklahoma   :
	thomas

Monsanto   :
	monsanto corp. civil rights forces

To be announced   :

Guaranteed (Level 42 album)   :

Thomas Cup   :

Music criticism   :
	critics

Supporter   :
	chief senate supporter

Maryland Court of Appeals   :
	u.s. circuit court

Free-to-air   :
	clear monday night

Alliance for Justice   :
	alliance

National Association for the Advancement of Colored People   :
	national association

Xhosa Wars   :

Voice vote   :
	voice vote

Dark (broadcasting)   :
	d-ark

John Melcher   :
	former sen. john melcher

Thomas Aquinas   :
	mr. thomas
	thomas

A-side and B-side   :

Thomas (activist)   :
	thomas

Nomination   :
	nominee

Liberal Party (UK)   :
	liberals

Criminal charge   :
	charge

Contract   :
	employment commission

Statute of limitations   :
	statute

Literary criticism   :
	critic

Rural area   :
	rural georgia

Time   :
	time

Flawed (song)   :

Beijing   :
	beijing

Muster (military)   :

People Say (song)   :
	people

On the Record w/ Greta Van Susteren   :
	record

Yale Law School   :
	yale law school

Menachem Begin   :

College   :
	college

Voucher   :

Graduate school   :
	graduate

I AM.   :

Senate of Canada   :
	chief senate supporter

Camino de Santiago   :
	way

Corporation   :

THOMAS   :
	thomas

Racial quota   :
	quotas

Ronald Reagan   :
	reagan

Master of Arts   :

German resistance to Nazism   :
	other opponent

Poverty   :
	poverty

Missouri Attorney General   :
	missouri attorney general

Criminal procedure   :
	investigation

Division of the assembly   :

Will and testament   :

Master of Laws   :

Presidency of George W. Bush   :
	bush administrations

Confirmation   :
	confirmation

Federal judiciary of the United States   :
	federal appeals judge

Georgia (U.S. state)   :
	rural georgia

Royal Australian Navy   :

David Pryor   :
	sen. david pryor

The Stand   :
	stand

Don't U Eva   :

Don't You (Forget About Me)   :

Last-minute goal   :
	last minute

Skill   :
	abilities

Run out   :

Critical theory   :

Liberalism   :
	liberal court-watcher group
