
Sergeant   :
	sergeants samuel gardner

United States Armed Forces   :
	u.s. air force officials
	u.s. military cargo plane
	u.s. military authorities
	many u.s. military flights
	u.s. military buildup
	military airlift wing
	u.s. troops

Ramstein Air Base   :
	ramstein air base
	ramstein

United States Air Force   :
	u.s. air force base
	kelly air force base
	air force fleet

Sheffield Wednesday F.C.   :
	statement wednesday
	wednesday

People (magazine)   :
	people

West Germany   :
	west german defense ministry
	west german government
	miles west
	west germany

Cargo aircraft   :
	u.s. military cargo plane
	transport plane
	cargo plane
	huge c-5a transport

Richard Nixon   :
	maj. richard m. price
	maj. richard w. chase
	gen. richard swope

Traffic collision   :
	crash
	accident

Aerodrome   :
	ramstein air base
	nearby hahn air base
	england air base
	rhein-mein air base

Flight engineer   :
	flight engineer

Crash (2004 film)   :
	crash wednesday
	crash

Major (United Kingdom)   :

Gulf War   :
	operation desert shield
	iraqi invasion

Herbert Bayard Swope   :
	gen. richard swope
	swope

Military reserve force   :
	reservists

Death of Osama bin Laden   :

First class (aviation)   :
	first crash

Hospital   :
	landstuhl army hospital

Killed in action   :

United States dollar   :

Loadmaster   :
	loadmaster

Lockheed C-5 Galaxy   :
	huge c-5a transport
	c-5

Employment   :
	u.s. personnel
	civilian jobs

Captain (United States)   :

Aircraft   :
	massive aircraft
	aircraft

Wing (military aviation unit)   :
	military airlift wing
	wing

Crash (computing)   :
	first crash

Pilot (aeronautics)   :
	first pilot
	pilot

Gulf Coast of the United States   :
	gulf region
	gulf

Airlift   :
	60th military airlift squadron
	military airlift wing

Washington (state)   :
	washington state

Crash (2008 TV series)   :

Patrick H. O'Rourk   :
	sgt. rourk sheehan

We Don't Have to Take Our Clothes Off   :

Haze   :

Death   :

Equinox   :
	names

Air Division (United States)   :
	air division

Louisiana   :
	louisiana

Nine Network   :

Chase plane   :

Referee   :
	u.s. air force officials

The Don (Nas song)   :

Kevin Buchanan   :
	others

Travis Air Force Base   :
	travis air force base

Sinclair C5   :
	c-5

Photography   :

The West Wing (season 2)   :

Brigadier   :
	brig

Flight (military unit)   :
	many u.s. military flights

Kuwait   :
	kuwait

Villarreal CF   :
	sgt. carpio villarreal

Military airbase   :
	ramstein air base

World War I   :
	first pilot

Arab states of the Persian Gulf   :
	persian gulf

Accident (philosophy)   :
	accident

Sterling Price   :
	maj. richard m. price

Ethylenediamine   :

Kelly Field Annex   :
	kelly air force base

Binding of Isaac   :

Saudi Arabia   :
	saudi arabia

Naval fleet   :
	air force fleet

Speculation   :

Wing   :
	wings

Landing gear   :
	landing gear

Eduardo Arzt   :
	lt. col. frederick arzt

Frankfurt Airport   :
	frankfurt

Brigadier general   :

Tumble finishing   :

United States Navy Reserve   :
	reservists

Aviation accidents and incidents   :
	collision

Mile   :
	miles

Takeoff   :

Area   :
	wide area

Aircraft maintenance   :
	aircraft maintenance equipment

TOPS   :
	tops

316th Air Division   :

Amplitude modulation   :

Football pitch   :
	field

Ho Chi Minh City   :
	saigon

Time signature   :

John F. Kennedy   :
	maj. john m. gordon

Risk   :
	danger

Pedro Armendáriz, Jr.   :

Sheffield   :
	sgt. edward e. sheffield

Visibility   :
	visibility

Rosendo Mercado   :
	sgt. rosendo herrera

Franz Marc   :
	marc cleyman

Daniel Garza   :
	sgt. daniel garza

Samuel Gardner   :
	sergeants samuel gardner

Edward VII   :
	sgt. edward e. sheffield

Equipment of the United States Coast Guard   :
	aircraft maintenance equipment

San Antonio   :
	san antonio

Geraldine Galván   :
	sgt. lorenzo galvan jr.

None   :
	aug.

Moors murders   :
	victims

Socialist Unity Party of Germany   :
	authorities

Military operation   :
	operation

Tree   :
	trees

Foreign object damage   :
	other debris

Dwight D. Eisenhower   :
	sgt. dwight pettit

Old French   :

Invasion of Kuwait   :
	iraqi invasion

Vietnam   :
	vietnamese orphans

1952 Air France SNCASE Languedoc crash   :

Harold Knutson   :
	sgt. lonty a. knutson

Hometowns (album)   :
	hometowns

Hinrich Schuldt   :
	capt. bradley schuldt

Wreckage (Transformers)   :
	wreckage

Orphan   :
	vietnamese orphans

Indication (medicine)   :
	indication

Charles George Gordon   :
	maj. john m. gordon

9 (number)   :

Squadron (aviation)   :
	60th military airlift squadron

Airplane   :
	plane

Kingdom of England   :
	england air base

Amazon Web Services   :
	round-the-clock deployment

The Left (Germany)   :

McChord Field   :
	mcchord air base

Homicide   :

Lieutenant colonel (United Kingdom)   :
	lt. col. frederick arzt

Causality   :
	cause

Bruchmühlbach-Miesau   :
	miesau

Daniel Jackson (Stargate)   :
	sgt. daniel g. perez

Firefighter   :
	firefighters

Pit stop   :
	crew chief

Time Off   :
	time

Otto Hahn   :
	hahn

Hahn Air Base   :
	nearby hahn air base

Medicine   :

Chemical weapon   :
	chemical weapons

Military aircraft   :
	60th military airlift squadron

Europe   :
	europe

Federal Ministry of Defence (Germany)   :
	west german defense ministry

20 Y.O.   :

Umpire (baseball)   :
	crew chief

Herrera Province   :
	sgt. rosendo herrera

Candelaria Pérez   :
	sgt. daniel g. perez

Twisted (software)   :
	twisted chunks

Physical restraint   :

Landstuhl   :
	landstuhl army hospital

Section (botany)   :
	sections

Javier Carpio   :
	sgt. carpio villarreal

Painted lady   :
	capt. cynthia borecky

Medical equipment   :
	medical supplies

Initial public offering   :

Chunking (psychology)   :
	twisted chunks

United States Army   :
	landstuhl army hospital

Treaty   :
	agreement

Major Accident   :
	major accident

Law enforcement in the United Kingdom   :
	military authorities

Carbon   :
	c-5

Spokesperson   :
	spokesman

Mile run   :

Machine   :
	equipment

Shas Sheehan, Baroness Sheehan   :
	sgt. rourk sheehan

12-hour clock   :

The Mishap   :
	mishap

Control flow   :

Fuselage   :
	fuselage

Layover   :
	stopover

Air Force Falcons football   :
	u.s. air force officials
	air force

En Route (Moebius and Plank album)   :

Juan Carlos Lorenzo   :
	sgt. lorenzo galvan jr.

Scattering   :

Authority   :
	u.s. military authorities

Yellow fever   :
	cause

Death anniversary   :
	second anniversary

Clipping (audio)   :

Active duty   :
	active duty

Arrangement   :

Public company   :

Frankfurt (Oder)   :
	frankfurt

90 Miles   :

Cache County, Utah   :
	cache

Statement (computer science)   :
	statement wednesday

April 4 (Eastern Orthodox liturgics)   :
	april

1 (number)   :

The Day After   :
	day

Civilian   :
	civilian jobs

Food   :
	food

Million   :

In the Air (Morgan Page album)   :

Plane (river)   :
	plane

Weather   :
	weather

60th Operations Group   :
	60th military airlift squadron

Frankfurt   :
	frankfurt

Wednesday Night Baseball   :
	crash wednesday

John Pettit   :
	sgt. dwight pettit

15 Years On   :

MASSIVE (software)   :
	massive aircraft

California   :
	california

Canonical hours   :
	hours

Listed building   :

Huge (TV series)   :
	huge c-5a transport

I Don't Want To   :

Omar Bradley   :
	capt. bradley schuldt

Wide area network   :
	wide area

Dousing   :

Smouldering   :

Frederick the Great   :
	lt. col. frederick arzt

Air show   :
	air show

Major   :

World War II   :
	second anniversary

What The--?!   :

Medical state   :
	satisfactory condition

Cost   :

Want   :

Channel 5 (UK)   :
	c-5b

Base (chemistry)   :
	kelly air force base
	nearby hahn air base
