
Oil spill   :
	expensive _ oil spill
	oil spill
	valdez spill
	spill area
	spill
	slick

Petroleum   :
	crude oil
	oil
	petroleum wafts

Beach   :
	beaches
	wave-washed beach
	cobble beach

ExxonMobil   :
	exxon officials
	exxon corp.
	exxon

Lawsuit   :
	civil lawsuits
	litigious atmosphere

Exxon Valdez   :
	tanker exxon valdez
	exxon valdez
	valdez spill

Oil   :
	surface oil
	oil sheens
	oil

Seabird   :
	dead seabirds
	hard-hit seabird colonies
	seabirds

Asphalt   :

Death   :
	dead otters
	dead seabirds
	actual death count

Wildlife   :
	wildlife spokesman bruce batten
	wildlife populations
	human-caused wildlife disaster
	wild southern coast

Exxon   :
	exxon scientist andy teal
	exxon

Sound   :
	prince william sound last march
	sound

Percentage   :
	percent

Animal   :
	tiny intertidal creatures
	animals
	animal

Thomas Say   :

Prince William Sound   :
	prince william sound last march
	prince william sound

Research   :
	wildlife service researchers
	researchers

Indictment   :
	criminal indictments
	charges

United States Fish and Wildlife Service   :
	u.s. fish

Odor   :
	pungent odor
	smell

Bald eagle   :
	bald eagles
	bald eagle

Percy Williams Bridgman   :
	joe bridgman
	bridgman

Alaska   :
	alaska department
	alaska

The Worst (Jhené Aiko song)   :

Roll-in   :

Last Summer (film)   :
	last summer

Internment Serial Number   :

Official   :
	exxon officials
	other state officials

What's On   :

Scientist   :
	exxon scientist andy teal
	scientists

Lawyer   :
	lawyers

Photography   :

Endangered species   :

Hundred (county division)   :
	hundreds

Northwest Territory   :
	state officials

Environmental remediation   :
	cleanup army
	cleanup

Up (2009 film)   :

Court   :
	court

Shark liver oil   :
	oily

What's Left?   :

Sea captain   :
	skipper

Uttar Pradesh   :

Gallon   :
	gallons

Carrion   :
	carcasses

Continental drift   :

Leaf   :

How-to   :

Legend of the Seeker   :
	lots

Bruce Nuclear Generating Station   :
	wildlife spokesman bruce batten

Beaches (film)   :

2011 Tucson shooting   :
	victims

Urban Species   :
	deep blanket

Below the Surface   :

Baptist May   :

Seabed   :

Suspension (chemistry)   :

Salmon   :
	young salmon

Bird   :
	birds

Left Out   :

Shoegazing   :

Island Beach, South Australia   :
	perry island beach

Company   :
	company

Cobble (geology)   :
	cobble beach

Book of Numbers   :
	numbers

Steric effects   :

Gravel road   :
	gravel

Glossary of rail transport terms   :

Ship breaking   :

Alone (House)   :

Chemical compound   :
	chemical dispersants

Wrought iron   :

Room   :
	room

Criminal law   :
	criminal indictments

Solitary confinement   :

Unrepresented Nations and Peoples Organization   :
	visible members

Andy Kubert   :
	exxon scientist andy teal

Fluorescent lamp   :

Question (comics)   :
	question clings

Wash-up period   :

Mythopoeia   :

Snow (musician)   :
	snow

Ecosystem   :
	ecosystem

Frozen (soundtrack)   :

Dead Birds (1963 film)   :
	dead birds

Surface mining   :

Chopper (archaeology)   :

Bomb (kick)   :

Bar (music)   :
	obvious measure

Black Sea   :

Polishing   :

Out There (Australian TV series)   :

Joseph P. Kennedy, Sr.   :
	joe bridgman

Wind   :
	wind

Pungency   :
	pungent odor

Pebbles (horse)   :
	gray pebbles

Sea otter   :
	sea otters

Clean-up   :

Saving   :

Microorganism   :
	oil-eating microbes

History of the United States   :
	u.s. history

Deep (East 17 song)   :
	deep blanket

Anchorage, Alaska   :
	anchorage

Clean technology   :

Trail   :

Surface   :
	surface oil

Abrasive blasting   :

Economic growth   :
	growth

Fuel oil   :
	oil

Warehouse   :
	anchorage storage yard

Surveying   :
	october survey

Scavenger   :

Coming out   :

Paint sheen   :
	rainbow sheen

Species   :
	species

Marching   :
	prince william sound last march

The Solution (Beanie Sigel album)   :
	quick solution

Will Smith   :

Excavation (archaeology)   :

Grand jury   :
	federal grand jury

South Coast (California)   :

Surfing   :
	surf

Suspect   :

Gray (horse)   :
	gray pebbles

Bude   :
	beaches

Impressment   :

Helicopter   :
	helicopter

Canadian Hot 100   :

Golf course   :
	hole

Our Lady Peace   :

West Coast of the United States   :
	wild southern coast

The Edge   :
	edge

Warped Tour   :
	vans

Air (French band)   :
	air

Mischief   :
	criminal mischief

Percent sign   :
	percent

Faded (Kate DeAraugo song)   :

S&amp;M (song)   :

Now on PBS   :

Exsanguination   :

Who is to Blame?   :

Water   :
	water

The View (U.S. TV series)   :
	view

Mile   :
	miles

Five-Percent Nation   :

Telephone company   :
	tour-boat operators

Aviation   :

Western (genre)   :

Area   :
	spill area

On Trial (1939 film)   :
	trial

Grave   :

Road to ...   :
	long road

Smooth (singer)   :

Counterclaim   :

Observation   :
	observers

Bridgman, Michigan   :
	bridgman

First Steps (Elbow song)   :
	first steps

Spokesperson   :
	wildlife spokesman bruce batten

Chunk (information)   :
	sizable chunk

Shore   :
	shoreline

Estimator   :

Teal   :
	exxon scientist andy teal

1,000,000,000   :

Total order   :
	total population

Across the Water   :

Rainbow trout   :
	rainbow sheen

Driving under the influence   :
	drunken driving

Shipwreck   :
	wreck

Foot (unit)   :

Lobster fishing   :

Shoreside   :
	shoreside

Sound (geography)   :
	sound

Rock (geology)   :
	rocks

Image   :
	before-and-after pictures

Citation   :

Real evidence   :
	physical evidence

Face (professional wrestling)   :

Sponge   :
	unwilling sponges

Dispersant   :
	chemical dispersants

People (magazine)   :
	people

Narration   :
	point

Spruce   :

Impact event   :
	impact

U.S. state   :
	other state officials

Steps (group)   :
	first steps

Channel 5 (UK)   :

Martin County coal slurry spill   :
	spill

Scoop (news)   :

March 24 (Eastern Orthodox liturgics)   :

Tom Cruise   :

Perry Island (Queensland)   :
	perry island beach

Finishing (textiles)   :

Poison   :

Lost (TV series)   :

Spread (food)   :
	oil spreads

Inch   :
	few inches

Fish   :
	fish

The Look   :

They Say   :

Action of 14 February 1944   :

Visible spectrum   :
	visible members

Beauty   :

Obvious (Westlife song)   :
	obvious measure

State government   :
	state

Grand juries in the United States   :
	federal grand jury

Army   :
	cleanup army

Layperson   :
	layman

Fugitive   :

The Wash   :

Hand   :
	hand

Civil service   :
	state officials

Solar water heating   :
	hot water

Genocide   :

Tim Sheens   :
	oil sheens

Oil tanker   :
	tanker exxon valdez

Out to Sea   :

Staff (military)   :

Drum stick   :
	silvery sticks

Working class   :
	workers

Otter   :
	dead otters

Count   :
	actual death count

Grammatical case   :
	case

Land   :
	lands

Science   :
	scientists

State court (United States)   :
	state officials

Recovery approach   :
	recovery

Poke (fish salad)   :
	driftwood poke

Fertilizer   :
	fertilizer

Landfill   :

Video game content rating system   :
	everyone

Tiny, Ontario   :
	tiny intertidal creatures

Educational assessment   :
	assessment studies

Doctorate   :

Touched (Buffy the Vampire Slayer)   :

Canadian Albums Chart   :

Ignoratio elenchi   :

Quantity   :
	large quantities

RollerCoaster Tycoon 3   :

Atmosphere   :
	litigious atmosphere

Greatest (The Go-Go's album)   :

...Meanwhile   :

Relative direction   :

Water quality   :
	winter monitoring

Bargaining   :

Deep River (Western Australia)   :

Sovereign state   :
	state officials

Rebuild (song)   :

Day   :
	day

Approximation   :

Demographics of India   :
	total population

On the Ocean   :

Coercion   :
	threat

Lugged steel frame construction   :
	lugs

Damages   :
	damage

Information   :
	information

Quick (restaurant)   :
	quick solution

Shapeshifting   :

Cooking oil   :
	oil spreads

The Long Road   :
	long road

Silvery   :
	silvery sticks

Jean-Baptiste Say   :

Water's Edge   :

Locked Up (song)   :

Southern California   :
	wild southern coast

Month   :
	month

You (Candlebox song)   :

Hope   :
	hope

Earth   :
	surface

Upādāna   :
	question clings

Joseph Hazelwood   :
	capt. joseph hazelwood

Blood vessel   :
	vessel

Peter R. Last   :
	prince william sound last march

On the Beach (1959 film)   :
	beach

Anchorage (shipping)   :
	anchorage storage yard

Million   :

Herman Maxwell Batten   :
	wildlife spokesman bruce batten

Workforce   :
	workers

Nation   :
	nation

Wind wave   :
	waves

United Press International   :

In Time   :

Government agency   :
	agency

Seafloor spreading   :

Through the Air   :

Visual perception   :
	sight

Remnant (Seventh-day Adventist belief)   :
	remnant

Service (economics)   :
	wildlife service researchers

Erection   :

Road (sports)   :

Driftwood   :
	driftwood poke

Environmental protection   :
	environmental conservation

Coastal fish   :
	tiny intertidal creatures

Average   :
	average

Journalism   :
	journalists

Television program   :
	seasons

Ocean   :
	ocean bottom

Precedent   :
	case

Bird migration   :
	winter monitoring

Sri Lanka Police Service   :

Airline   :
	flights

Eagle   :

Explosion   :
	report

Alabama   :
	state officials

Classification yard   :
	anchorage storage yard

Nautical mile   :
	miles

New York State Department of Environmental Conservation   :
	alaska department

The Daily Telegraph   :

Still   :

Disaster   :
	human-caused wildlife disaster

Filter (signal processing)   :

Negligence   :

Internal transcribed spacer   :

Government   :
	government agencies

Evaporation   :

Dash   :

Court show   :

United States presidential election debates   :

Distributive property   :

Fishing   :
	fishermen

100 Miles   :

Marketing   :

Youth   :
	young salmon

Bloodletting   :

The Lie (game show)   :
