
Mississippi   :
	miss taylor

Hospital   :
	st. johns hospital
	hospital courtyard
	hospital

Actor   :
	58-year-old actress
	actress

HIV/AIDS   :
	aids

Jerry Weintraub   :
	dr. bernard weintraub
	weintraub

Infection   :
	infectious disease specialist
	infections

Out of the Woods (song)   :

Physician   :
	doctor
	doctors

Zachary Taylor   :
	miss taylor

Not out   :

S.H.E   :

Pneumonia   :
	pneumonia _
	pneumonia

Balcony   :
	balcony attire

A-bout!   :
	bout

I Believe (R. Kelly song)   :

Journalist   :
	reporters

Gender-specific and gender-neutral pronouns   :

Clothing   :
	balcony attire

Gratitude   :

Boxing   :
	near-fatal bout

St. John's Shopping Centre   :
	st. johns hospital

Denial   :

Analgesic   :
	painkillers

Smile   :

Kidnapping   :

The Mail on Sunday   :

Rumor   :
	persistent rumors

Tracheotomy   :
	tracheotomy

Murray County, Georgia   :
	dr. patricia murray

She (1965 film)   :

Hypnotic   :
	sleeping pills

Intensive care medicine   :
	intensive care

Film crew   :

Crewman   :
	camera crew members

Taylor County, Florida   :
	miss taylor

Coming out   :

Specialty (medicine)   :
	infectious disease specialist

Liza Minnelli   :
	liza todd-tivey

Jeopardy (song)   :
	jeopardy

Human body weight   :
	weight

Running back   :

Camera operator   :

April 9 (Eastern Orthodox liturgics)   :
	april

Courtyard   :
	hospital courtyard

Elizabeth Taylor   :
	elizabeth taylor

The Troubles   :
	troubles

Community health center   :

The Tube (TV series)   :
	tube

She language   :

Breathing   :
	breathing

Friendship   :
	friends

Hearing   :

Common name   :

Employment   :
	st. johns employees

Happiness   :

Death   :

Health   :
	health center

Weekend (Earth and Fire song)   :
	weekend

Honorary degree   :

Therapy   :

Press release   :
	statement

Fell pony   :

Video camera   :
	camera crew members

Wedding   :
	marriages

Child   :
	children

Patricia Churchland   :
	dr. patricia murray

She Said   :

Suggestion   :
	suggestion

WAV   :
	wave

Playing card   :
	cards

Radio jamming   :

Cancer   :
	cancer

Doctor of Philosophy   :

Up and Down (song)   :

Michael Wilding (actor)   :
	michael wilding

St John's College, Oxford   :
	st. johns employees

Life (NBC TV series)   :
	life

National Velvet (film)   :
	national velvet

In &amp; Out (film)   :

Say I   :

Medical ventilator   :
	ventilator

Pulmonology   :
	lung specialist

Persistence (computer science)   :
	persistent rumors

The Rescuers   :
	dr. bernard weintraub

Get Your Legs Broke   :

From Now On (album)   :

A Wednesday!   :
	wednesday

Wave   :
	wave

Maria (West Side Story song)   :
	maria burton-carson

Disease   :
	other illnesses

Horse   :
	horse

Addiction   :
	35-year addiction

Christopher Nolan   :
	christopher

Letter (message)   :
	letters

Debutante   :

The Statement (film)   :
	statement

Psychiatric hospital   :

Medical state   :
	serious condition

Fan (person)   :
	fans
