
Slovenia   :
	slovenian declaration
	slovenia
	slovenian authorities
	prosperous northern republic
	slovenian territory

Yugoslavia   :
	communist-ruled yugoslavia
	yugoslavia
	yugoslav republics

Republic   :
	republic
	republics

State (polity)   :
	second-largest state
	state

Kosovo   :
	kosovo

Communism   :
	reform communists
	communists

Adoption   :
	adoption

Sovereignty   :
	full sovereignty
	sovereignty

Albanians   :
	ethnic albanian deputies
	ethnic albanian majority

Socialist Federal Republic of Yugoslavia   :
	communist-ruled yugoslavia
	yugoslavia
	troubled yugoslav federation

Democracy   :
	new democratic constitution
	western-style democracy

Confederation   :
	loose confederation
	confederation

Federal government of the United States   :
	federal authorities
	communist-controlled federal counterparts

Monday   :
	monday

United States Declaration of Independence   :
	slovenian declaration
	parliamentary declaration
	declaration

Kingdom of Serbia   :
	rival serbia
	serbia

Serbia   :
	serbia

Election   :
	first free state elections
	free elections

Reservation (law)   :
	declaration

Independence   :
	independent legal system
	full independence

45 Years   :

Hold (ship)   :

Socialist Republic of Romania   :
	hard-line communist government
	communist government

Month   :
	new government last month
	last month

Prosperity   :
	prosperous northern republic

Reform   :
	reform communists
	consitutional reforms

Ljubljana   :
	ljubljana nightly television news
	ljubljana tv

Slovenes   :
	slovenian control
	other slovenian leaders

Centre-right politics   :
	center-right party
	center-right parties

Croatia   :
	croatia

Jean-Baptiste Say   :

Parliament   :
	new parliament
	parliament

Million   :

Television   :
	ljubljana nightly television news
	ljubljana tv

Secession   :
	secession

State media   :
	state media

Autonomy   :
	autonomy

Joint session   :
	joint session

Expert   :
	slovenian authorities

Unanimity   :

Boxing   :
	sudden decision last week

Border guard   :
	border guards

Parliamentary system   :
	parliamentary declaration

Sunday   :
	special referendum sunday

Egalitarianism   :

Document   :
	document

Constitution   :
	new democratic constitution

World Health Organization   :

Northern Europe   :
	prosperous northern republic

United States Constitution   :
	constitutional amendment

Promulgation   :

Italian Armed Forces   :
	armed forces

New Democrats   :
	new democratic constitution

Censorship   :
	percent cut

Barred spiral galaxy   :

Military organization   :
	units

Law of the United States   :

Last   :
	new government last month

Member of parliament   :
	deputies

Yugoslav Partisans   :
	yugoslav

Conversation   :
	discussion

Enlargement of the European Union   :

Declare   :

Law enforcement in Serbia   :

Slovenian RTVS referendum, 2005   :
	special referendum sunday

History of the State of Palestine   :
	proposals

Stairs   :
	urgent steps

Echo   :

No Matter What (Boyzone song)   :

Power (social and political)   :
	power

Legislator   :
	lawmakers

Milan Kučan   :
	milan kucan

Circuit (administrative division)   :

Proclamation   :

European Economic Community   :
	european community

Control engineering   :
	slovenian control

Cuban Revolution   :

Percentage   :
	percent cut

Ohi Day   :

Mass media   :
	media

Reactionary   :
	immediate reaction

News broadcasting   :

Counterparts (album)   :
	communist-controlled federal counterparts

Slovene Americans   :
	slovenian declaration

Next Magazine (New York City)   :

Substitute (association football)   :

Demand   :

Socialist Unity Party of Germany   :
	center-right party

World population   :
	total population

Scientific control   :
	control

Premier of the Republic of China   :
	premier lojze peterle

Roman province   :
	province

Siding   :

Precedent   :
	precedence

Imperial immediacy   :
	immediate reaction

Monday Night Football   :
	monday

Legislature   :
	240-seat legislature

Madrid   :
	capital

Southern United States   :
	communist-ruled southern states

Autonomous administrative division   :
	autonomy

United States Armed Forces   :
	counter-intelligence services

Austria   :
	austria

Another Year (film)   :

Politics   :

Thumb   :

Serbs   :
	serbian police

British Overseas Territories   :
	slovenian territory

Subroutine   :
	calls

History of the Republic of Singapore   :
	full independence

Slovenia national football team   :
	slovenia

Deputy (legislator)   :
	deputies

Pristina   :
	pristina

John L. May   :
	may

Last Week Tonight with John Oliver   :

Chamber of Deputies   :
	ethnic albanian deputies

Independence Party (Iceland)   :
	other slovenian leaders

Leadership   :
	leaders

Microeconomic reform   :
	economic reform

Counterintelligence   :
	counter-intelligence services

Hardline   :
	hard-line communist government

Military budget of the United States   :
	defense spending

First Boer War   :
	first free state elections

Drive theory   :
	drive

Coalition   :
	coalition

Clijsters–Henin rivalry   :
	rival serbia

Time   :
	timing

Economic policy   :

Time travel   :
	past

Parliament of Western Australia   :
	first free state elections

Democratic Opposition of Serbia   :
	new authorities

Revoke   :

Sovereign state   :
	sovereign states

Sudden (TV series)   :
	sudden decision last week

Short (finance)   :

Military deployment   :

Declaration of independence   :
	slovenian declaration

Romanian Police   :
	police

Will (2011 film)   :

Italy   :
	italy

If (Bread song)   :

Referendum   :
	special referendum sunday

Oder–Neisse line   :
	frontiers

Total S.A.   :
	total population

Venezuela   :
	country

Take Over Control   :

Urgent (song)   :
	urgent steps

Government of Meiji Japan   :
	new government last month

Turning   :

Federation   :
	federal laws

Peter R. Last   :
	last month

President of France   :
	president

Loose (Nelly Furtado album)   :
	loose confederation

Conservative–Liberal Democrat coalition agreement   :
	new government

Stevie May   :

Lojze Peterle   :
	premier lojze peterle

Armed forces   :
	armed forces

Transform fault   :

The Last (band)   :
	sudden decision last week

Religious calling   :

Independent politician   :

Kosovo Albanians   :

Free State (province)   :
	first free state elections

The Week   :
	sudden decision last week

Western culture   :
	western-style democracy

Palestinian Declaration of Independence   :

Scots law   :
	independent legal system

Proclamation of the Irish Republic   :
	proclamation

Enthronement   :

Drive-by shooting   :
	drive

Want   :

Total Control (band)   :
	total control

Accept (band)   :

Liberalism   :
