
Tropical cyclone   :
	atlantic hurricane season
	other hurricane experts
	hurricane activity
	hurricane seasons
	hurricane
	tropical storm
	preseason tropical depression
	tropical storms
	tropical depression
	atlantic hurricanes
	hurricanes
	killer storms

Florida   :
	florida coast
	south florida
	florida

Hurricane Hugo   :
	hurricane hugo last year
	hugo last september
	hugo

Rain   :
	heavy rain
	rainfall

Expert   :
	other hurricane experts
	hurricane experts
	weather experts

West Coast of the United States   :
	southeastern u.s. coast
	u.s. coast
	southeastern coast

Last Year (song)   :
	hurricane hugo last year
	hugo last year
	mark last year

Prediction   :
	accurate predictions
	predictions

Sahel   :
	sahel region corresponds
	sahel

South Carolina   :
	south carolina

People (magazine)   :
	people

Victor Hugo   :
	hugo last year

Hurricane (1979 film)   :
	hurricane experts

Strike action   :

The Worst (Jhené Aiko song)   :

Atlantic Ocean   :
	atlantic hurricanes
	atlantic

Elaine May   :

None   :

Radioactive decay   :
	hurricane activity

Sheet metal   :
	sheets

Landfall   :

Month   :
	month

Bob Sheets   :
	bob sheets
	sheets

Death   :

Storm   :
	storm

Meteorology   :
	forecasters

Muslim world   :

Centrism   :
	national hurricane center
	major coastal population center

Miles per hour   :
	mph

Getting On (U.S. TV series)   :

Deadly Awards   :
	deadly storm

Sailing   :

Television program   :
	hurricane seasons
	season

Beta sheet   :
	sheets

East Coast of the United States   :
	florida coast
	east coast

Canada   :

Mississippi   :
	missisippi

Deus Ex: Invisible War   :
	omar

Caesar (title)   :
	cesar

Amazing (Aerosmith song)   :
	amazing correlation

The Last September   :
	hugo last september

Tropical Storm Marco (1990)   :
	marco

Crataegus   :

Louisiana   :
	louisiana

Public   :
	public

Neoplatonism   :

Natural disaster   :
	destruction

Safety   :

Southern United States   :
	southeastern u.s. coast

Union Pacific Railroad   :

Killer whale   :
	killer storms

I-F   :

Gray whale   :
	gray

Side effect   :
	positive side effect

Sparse matrix   :
	sparse

Storm surge   :
	storm surge

Sea, Lake, and Overland Surge from Hurricanes   :

Weather forecasting   :
	forecaster

World War I   :

Contract killing   :

Paloma (telenovela)   :
	paloma

Models (band)   :
	slosh models

Nana, the True Key of Pleasure   :
	nana

Amplitude   :
	intensity

Fishing village   :
	fishing village

Wind   :
	winds

Odds Are   :

Consequences (Buffy the Vampire Slayer)   :
	consequences

Population ecology   :
	major coastal population center
	population

Figuring   :

New Jersey   :
	new jersey

If (They Made Me a King)   :

Hugo (film)   :
	hugo

Deep foundation   :

Contentment   :
	complacent coastal residents

Palm Beach, Florida   :

Dry Tortugas   :

Board of directors   :
	director

Forest   :
	francis marion national forest

South Florida   :
	south florida

Hugo, Minnesota   :
	hugo

Geopotential height   :
	height

Area   :
	miami-through-palm beach area

Lesser Antilles   :
	lesser antilles

The Residents   :
	complacent coastal residents

Reflection (computer programming)   :

Rare (David Bowie album)   :

Damages   :
	damage

United States National Forest   :
	francis marion national forest

...And Found   :

Greek legislative election, May 2012   :

One-party state   :

National Hurricane Center   :
	national hurricane center

Tropical cyclone warnings and watches   :
	warnings

The Worst of Monte Cazazza   :

Lost film   :

Water   :
	water

United States dollar   :

Electronic component   :
	destructive component _

If (magazine)   :

Residency (domicile)   :
	residents

Maximum sustained wind   :

Western (genre)   :

Professor   :
	professor

Material conditional   :

Seven Network   :

Mass (liturgy)   :
	mass

Uncertainty   :

World population   :

Palm Beach County, Florida   :
	palm beach counties

Coastal Andhra   :
	major coastal population center

Controversy   :

Jammu &amp; Kashmir National Conference   :
	national conference

Off the Mark   :

Spacetime   :
	larger-scale events

Dimension   :
	size

Santa Claus   :
	klaus

Slosh dynamics   :
	slosh models
	slosh

Positive feedback   :
	positive side effect

FACT (biology)   :
	fact

People   :
	people

Here (company)   :

Tropical cyclone scales   :
	major hurricanes

Myrtle Beach Pelicans   :
	myrtle beach

Odds (band)   :
	odds

John Kunkel Small   :
	several small rural communities

Hurricane Edouard (1996)   :
	edouard

Hurricane Gustav   :
	gustav

Result   :
	conclusion

Glossary of tennis terms   :
	advantage

Broward County, Florida   :
	broward

Francis Marion National Forest   :
	francis marion national forest

Causality   :

Total (group)   :
	total

Spring training   :
	preseason tropical depression

Record chart   :

Hurricane Lili   :
	lili

Bertha (TV series)   :
	bertha

New Era (Namibia)   :
	new era

June 5 (Eastern Orthodox liturgics)   :
	june

Rural communities of Senegal   :
	several small rural communities

Thomas Say   :

No One Knows   :

Hurricane Isidore   :
	isidore

Galveston, Texas   :

Outside (David Bowie album)   :

Last Week Tonight with John Oliver   :
	last week

National Express East Anglia   :

Raise the People   :

Attention deficit hyperactivity disorder   :
	attention

Voltage spike   :
	overland surges

Melbourne Storm   :
	deadly storm

Precipitation   :
	near-normal rainfall

Kenneth Sheets   :
	sheets

Synapse   :

Land   :
	overland surges

Hugo Award   :
	hugo

Charleston County, South Carolina   :
	charleston

The Hurricane (1999 film)   :
	hurricane

McClellanville, South Carolina   :
	mcclellanville

United States Army   :
	americans

Sound recording and reproduction   :

Jim Sheets   :
	sheets

Hurricane Betsy   :
	betsy

1989 NFL season   :

Land lot   :

Miami-Dade County, Florida   :
	dade

Equinox   :
	names

Village (United States)   :
	fishing village

Diana, Princess of Wales   :
	diana

Africa   :
	africa

Gray (unit)   :
	gray

Demographics of India   :
	population

Arthur (TV series)   :
	arthur

Present   :

Lucky Loser   :

NAME (dispersion model)   :
	name

Florida Keys   :
	florida keys

Killer Love   :

The Last (audio drama)   :

Hurricane Hortense   :
	hortense

For Sure! (Woody Shaw album)   :

René (novella)   :
	rene

Atlantic hurricane season   :
	atlantic hurricane season

Environmental Issues in Africa   :
	30-year drought

Damaged (Black Flag album)   :

Environmentalism   :
	awareness

Joséphine de Beauharnais   :
	josephine

The Else   :

Beach   :
	miami-through-palm beach area

Accuracy and precision   :
	accurate predictions

Fury (TV series)   :
	such fury

Victory in Europe Day   :

Victor Weisz   :
	vicky

Mild ale   :

William Gray (Massachusetts)   :
	william gray

Attention   :
	attention

Sortie   :
	sally

Wilfred (U.S. TV series)   :
	wilfred

Nation   :
	nation

Punch in/out   :
	punching

Weather   :
	weather experts

Atmospheric sciences   :
	atmospheric science

Orders of magnitude (numbers)   :

Colorado State University   :
	colorado state university

University   :
	colorado state university

Advent   :
	advent

Grey   :
	gray

Sitcom   :
	situation

How Big, How Blue, How Beautiful   :

Dice 10000   :

The Week   :
	last week

Computer simulation   :
	computer simulations

The Who   :

Theodore Roosevelt   :
	teddy

Bad (album)   :

Sea Lake   :

Gulf Coast of the United States   :
	complacent coastal residents

Murder   :

County (United States)   :
	palm beach counties

Run batted in   :

Example (musician)   :
	example

Major   :
	major coastal population center

Hurricane Fran   :
	fran

Medical evacuation   :

Cuba   :
	cuba

Southeastern United States   :
	southeastern coast

Correlation and dependence   :
	amazing correlation

Population density   :
	population density

Speed   :
	speed

Get It On (T. Rex song)   :
