
Tuberculosis   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	tb patients
	tb
	tuberculosis

Percentage   :
	percent average annual decline
	percent

Centers for Disease Control and Prevention   :
	cdc
	national centers

HIV/AIDS   :
	aids cases
	aids patients
	aids

White people   :
	whites

Case study   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	aids cases

Infection   :
	infection

Hispanic   :
	hispanics

Patient   :
	tb patients
	new patients
	aids patients

Incidence (epidemiology)   :
	tb rate
	rate

United States Army   :
	americans

Etiology   :

Black people   :
	blacks

Average   :
	percent average annual decline
	average annual decrease

Year   :
	percent average annual decline
	average annual decrease

Type–token distinction   :
	occurrence

Leaf   :

Research   :
	federal health researchers

Fluid dynamics   :
	steady decline

Susceptible individual   :

Proportionality (law)   :

Asian Pacific American   :
	asians

Progressivism   :
	progress

Reason   :
	reason

Glossary of rail transport terms   :

African Americans   :
	blacks

Drug   :

Out (magazine)   :

Council Tax   :
	rates

Higher education   :

Personhood   :
	persons

Last Year (song)   :
	last year

Diyarbakır   :

Statistics   :
	complete statistics

Will Smith   :

Immunodeficiency   :
	immune deficiency syndrome

Decline and modernization of the Ottoman Empire   :
	steady decline

Tampa Bay Rays   :

Curing (chemistry)   :

Human body   :

United States dollar   :

Virus   :
	virus

Material conditional   :

Scientific control   :
	disease control

United States   :
	americans

Tuberculosis management   :
	tb treatment

Precedent   :
	cases

Melanie Slowing   :
	slowing

Death   :

Syndrome   :
	immune deficiency syndrome

Government of Canada   :
	federal health researchers

Grammatical number   :
	number

Week   :
	weekly report

Computer case   :
	tb cases

Therapy   :
	preventive therapy

Group (mathematics)   :
	groups

Tau Beta Sigma   :
	tb cases
	tb rate

County Down   :

Grammatical case   :
	new cases

Age of majority   :
	vast majority

Outlook.com   :
	people

Cancer   :
	preventive therapy

Number   :
	number

Approximation   :

Health care   :
	federal health researchers

Lung   :
	lungs

Seagate Technology   :

Jim Slight   :
	slight drop

Drop (music)   :
	slight drop

Microsoft Plus!   :

Completeness (statistics)   :
	complete statistics

Public company   :

1 (number)   :

Explosion   :
	weekly report

HIV   :
	hiv

Million   :

Intimidation   :
	threat

Wiping   :

Isotopic labeling   :

Thursday Night Football   :
	thursday

Uttar Pradesh   :

Thomas Say   :

United States men's national soccer team   :
	united states

Indus Valley Civilisation   :
	percent average annual decline

Disease   :
	serious illnesses

Addiction   :
	drug treatment

VAST   :
	vast majority

Up! (album)   :

Toll road   :
	toll

Bacteria   :
	bacteria
