
Gulf War   :
	operation desert shield
	desert shield
	gulf

Aviation accidents and incidents   :
	u.s. aircraft accidents
	recent accidents
	separate crashes
	fatal crashes
	crashes
	crash

Persian Gulf   :
	gulf area
	persian gulf region
	gulf

Aircraft   :
	u.s. aircraft accidents
	u.s. aircraft
	reconnaissance aircraft
	support aircraft
	other aircraft
	aircraft
	tanker planes
	planes

Accident   :
	non-fatal accidents
	accidents
	accidental deaths
	accident rate

Military operation   :
	u.s. air missions
	flight operations
	training mission
	operational missions

Saudi Arabia   :
	saudi arabia

United States Air Force   :
	u.s. air force war planes
	air force combat
	air force

Safety   :
	special safety briefings
	safety awareness
	safety

United States Marine Corps   :
	marine corps uh-1 huey helicopters

Bell UH-1 Iroquois   :
	marine corps uh-1 huey helicopters

The Pentagon   :
	pentagon spokesman
	pentagon

Jet aircraft   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet
	f-15 jets patrolling areas

Spokesperson   :
	spokesman pete williams
	pentagon spokesman
	spokesman

United States Armed Forces   :
	u.s. military buildup
	only service
	military

Aerial refueling   :
	tanker planes

Flight   :
	flight schedules

Pilot (aeronautics)   :
	pilots

Referee   :
	air force officials

General Dynamics F-111 Aardvark   :
	air force f-111 fighter-bomber

Flight (military unit)   :
	training flights
	flights

Death of Osama bin Laden   :

Monteverde   :
	col. miguel monteverde
	monteverde

Aircrew   :
	crew members

McDonnell Douglas F-4 Phantom II   :
	f-4 phantom reconnaissance jet

United States dollar   :

United States Central Command   :
	u.s. central command

Trainer (aircraft)   :
	training flights
	training mission

Reconnaissance   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet

Airplane   :
	u.s. air force war planes

Williams College   :
	williams

Number   :
	number

Air Force Falcons football   :
	air force officials

Reinforcement   :
	regular training flight schedules
	flight schedules

Special measures   :
	special measures

Williams Grand Prix Engineering   :
	williams

Electric shock   :
	potential hazards

Flying Again   :

Noon   :
	noon local time

The Hours (film)   :
	flight hours

Majority   :
	majority

Instant replay   :

Close air support   :
	support aircraft

Suspension (chemistry)   :
	suspension

GCE Ordinary Level   :

Common land   :

Worry   :
	concern

In flight   :
	flight operations

Time zone   :
	noon local time

Combat   :
	air force combat

Flight (2012 film)   :
	flight hours

Deposit account   :

Oxygen saturation   :

Service (economics)   :
	service people

Bird flight   :
	flight ban

Training   :
	regular training flight schedules

Fighter-bomber   :
	air force f-111 fighter-bomber

Egyptian Revolution of 2011   :
	accidental deaths

Classified information   :

START I   :
	start

Out of the Ordinary   :

Ambassador   :
	extraordinary circumstances

Film crew   :

Sinn Féin   :

United States military aircraft serials   :
	number

Good (economics)   :

Traffic collision   :
	accident

Systematic review   :

Vietnam War   :
	vietnam war

Colonel   :

AM (Arctic Monkeys album)   :

Helicopter   :
	helicopters

McDonnell Douglas F-15E Strike Eagle   :
	f-15e

In Just Hours   :

British Approved Name   :
	flight ban

Operation Enduring Freedom   :
	arabian sea

Christopher Roper (legal educator)   :
	capt. a.c. roper

Order of Australia   :

Anything (The Damned album)   :
	anything

Tariff   :
	toll

Lockheed C-5 Galaxy   :
	c-5 transport plane

Air pollution   :
	u.s. air missions

Vowel length   :
	short period

Kidnapping   :

Flight simulator   :
	regular training flight schedules

Controlled flight into terrain   :

Monday Night Football   :
	monday

24-hour clock   :

BBC News   :

Contributing property   :

2010 Okhaldhunga Twin Otter crash   :
	c-5 transport plane

Sure (Take That song)   :

Voltage   :
	potential hazards

Forensic entomology   :
	factors

Border   :
	iraqi borders

Airline   :
	flights

Death   :
	fatal crashes

Causality   :
	cause

Sheffield Wednesday F.C.   :
	wednesday

Kuwait   :
	kuwait

Not out   :

Assassination of John F. Kennedy   :

West Germany   :
	west germany

Military aircraft   :

War   :
	u.s. air force war planes

Television pilot   :
	pilots

Brazilian Air Force   :
	air force

Special relativity   :
	special safety briefings

Fugitive   :

Tempo, County Fermanagh   :
	tempo

Eastern Time Zone   :
	edt

Red and Anarchist Skinheads   :
	rash

Theory of everything   :

Cargo aircraft   :
	c-5 transport plane

Ground (electricity)   :

Iraq   :
	iraqi borders

5 AM   :

Air force   :
	u.s. air force war planes

Captain (armed forces)   :

So There (Ben Folds album)   :

Person   :
	service people

British Army   :
	regular training flight schedules

Time   :
	time

Doctorate   :

Crew   :
	crew members

Surveillance aircraft   :
	reconnaissance aircraft

Pete Williams (fighter)   :
	spokesman pete williams

McDonnell Douglas F-15 Eagle   :
	f-15 jets patrolling areas

Suspension (punishment)   :
	suspension

Eight Men   :

Train wreck   :
	accidents

Military deployment   :
	previous deployments

The Record (Bergen County)   :
	safety record

Information   :
	information

Corporation   :

Think (About It)   :

Patrolling   :
	f-15 jets patrolling areas

Air Force (film)   :
	air force

Environmentalism   :
	safety awareness

Interpretatio graeca   :

This Week (ABC TV series)   :

Habitat destruction   :
	degradation

Military of Switzerland   :
	equipment

WMS Industries   :
	williams

The Rose (soundtrack)   :

Suffragan bishop   :
	area

Royal Engineers   :

Thursday Night Football   :
	thursday

Court order   :
	order

Operational level of war   :
	operational missions

Will and testament   :

Historical period drama   :
	short period

Royal Air Force   :
	air force f-111 fighter-bomber

Heart rate   :
	accident rate

Common Cause   :
	common cause

Journalist   :
	reporters

Miguel Ferrer   :
	col. miguel monteverde

Ferry flying   :

Ordinary differential equation   :

5USA   :

Administrative divisions of the Republic of Karelia   :

Water well   :

Nuclear safety and security   :
	safety record

Ship grounding   :
