
Gulf War   :
	operation desert shield

Saudi Arabia   :
	saudi arabia
	kingdom

General Dynamics F-111 Aardvark   :
	u.s. air force f-111 fighter-bomber
	f-111

Jet aircraft   :
	air force f-4 reconnaissance jet
	c-5 jet cargo plane
	23-year-old swing-wing jet

United States Air Force   :
	u.s. air force f-111 fighter-bomber
	air force f-4 reconnaissance jet

Aircraft   :
	fourth american aircraft
	aircraft

Nazi Germany   :
	enemy targets
	germany

British Aerospace 125   :

Aviation accidents and incidents   :
	crash

Death of Osama bin Laden   :

Crew   :
	crew members

Arabian Peninsula   :
	saudi peninsula
	southern arabian peninsula

Monday Night Football   :
	monday

RAF Lakenheath   :
	raf lakenheath air base

United States Armed Forces   :
	u.s. military officials
	u.s. forces

United States Marine Corps   :
	marines

Wing (military aviation unit)   :
	48th tactical fighter wing
	wing

Machine   :
	state-of-the-art equipment
	equipment

Bell UH-1 Iroquois   :
	uh-1 huey helicopters

Persian Gulf   :
	persian gulf region

Eighth Amendment to the United States Constitution   :

Down (band)   :

Flyer (pamphlet)   :
	flyers

Nocturnality   :

Crash (2004 film)   :
	crash

Jet engine   :
	powerful engines

Northern Europe   :
	northern arabian sea

Union Pacific Railroad   :

Missile   :
	missiles

Juris Doctor   :

Training   :
	training mission

Fighter-bomber   :
	u.s. air force f-111 fighter-bomber

The Killing (U.S. TV series)   :

Military personnel   :
	other air force personnel

Military   :
	military spokesman

Houthi takeover in Yemen   :
	takeover

Cover version   :
	version

Bomb   :
	bombs

Fixed-wing aircraft   :
	aircraft

First class (aviation)   :

Lieutenant commander   :
	lt. cmdr

Traffic collision   :
	crash

Aircrew   :

Vietnam War   :
	vietnam

Addition   :
	addition

Southern Europe   :
	southern arabian peninsula

Vanuatu   :
	j.d. van sickle

Helicopter   :
	helicopters

Fighter aircraft   :
	48th tactical fighter wing

Today (U.S. TV program)   :
	today

Operation Enduring Freedom   :
	northern arabian sea

McDonnell Douglas F-4 Phantom II   :
	air force f-4 reconnaissance jet

United States dollar   :

Indian Air Force   :
	other air force personnel

Missing in action   :

Today (BBC Radio 4)   :
	today

Lockheed C-5 Galaxy   :
	c-5 jet cargo plane

None   :
	aug.

Spokesperson   :
	military spokesman

Military operation   :
	training mission

Reconnaissance   :
	air force f-4 reconnaissance jet

Canning   :

Controlled flight into terrain   :

Next of kin   :

Graph (discrete mathematics)   :
	incident

Americans   :
	fourth american aircraft

Dawn   :
	dawn

Still   :

Turkey   :
	turkey

Death   :

Kuwait   :
	kuwait

48th Fighter Wing   :
	48th tactical fighter wing

Independence Day (United States)   :
	fourth american aircraft

Vanished   :

Squad automatic weapon   :

Weapon systems officer   :
	weapons systems officer

Ferry flying   :

Cargo aircraft   :
	c-5 jet cargo plane

Iraq   :
	iraq

That Day (film)   :

Variable-sweep wing   :
	23-year-old swing-wing jet

United States Army   :
	americans

Mass   :

Night   :
	night

Missing (UK TV series)   :

Three Days (TV series)   :

Crewman   :
	crew members

Djibouti   :
	region

Day school   :
	day

Military deployment   :

Targets   :
	enemy targets

Notification (Holy See)   :
	notification

Portage   :

Hammer and sickle   :
	j.d. van sickle

Number (sports)   :
	number

Murder   :

Roman magistrate   :
	officials

Nine (2009 live-action film)   :

Pilot (aeronautics)   :
	pilot

Short ton   :
	tons

Aerodrome   :
	raf lakenheath air base

Criminal procedure   :
	investigation

Tank   :
	crew

Name   :
	names

Listed building   :

State of the art   :
	state-of-the-art equipment

Airplane   :
	plane

United Kingdom   :
	britain
