
Jordan   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist islamic mobilization youth organization
	jordanian fundamentalist extremist organizations
	jordanian imyo official
	jordanian fundamentalist elements
	jordanian fundamentalist extremist groups
	jordanian security officials
	jordanian first secretary na'ib al-ma
	other jordanian official
	jordanian security bodies
	jordanian elements
	jordanian authorities
	jordanian diplomat na'ib
	attack jordanian interests
	jordanian diplomats
	jordan office
	jordan section
	jordan

Lebanon   :
	lebanese security authorities
	lebanese security organs
	lebanese authorities
	lebanese officials
	lebanese member
	lebanese investigator
	lebanese officers
	lebanese capital
	lebanon

Assassination   :
	ayitah assassination
	assassination
	assassinations

Beirut   :
	beirut embassy
	beirut

Organization   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist extremist organizations
	other fundamentalist organizations
	fundamentalist organizations
	islamic organizations
	organizations
	organization

Official   :
	jordanian security officials
	frc official bahij abu-al-hana
	frc official spokesman
	frc official
	official
	officials

FIRST Robotics Competition   :
	prominent frc official
	frc official bahij abu-al-hana
	frc official spokesman
	frc official
	frc members
	frc

Islamic fundamentalism   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist islamic mobilization youth organization
	jordanian fundamentalist elements
	tunisian fundamentalists

Social group   :
	abu-nidal group
	nidal group

Fundamentalism   :
	jordanian fundamentalist extremist organizations
	jordanian fundamentalist extremist groups
	other fundamentalist organizations
	fundamentalist organizations
	arab fundamentalists

National security   :
	jordanian security officials
	lebanese security organs
	security sources
	security

Arab world   :
	investigative report al-watan al
	file al-watan al
	al-watan al
	arab countries

Iran   :
	iran

Information   :
	security information
	information

World Health Organization   :

Palestinians   :
	palestinian ahmad mahmud
	palestinians bassam
	palestinian strugglers
	palestinians

Arab League   :
	a. al
	al

Coming out   :

Elections in the United States   :
	further details
	details

Authority   :
	jordanian authorities
	lebanese security authorities
	authorities

Security   :
	jordanian security bodies
	lebanese security authorities
	security information

Extremism   :
	jordanian fundamentalist extremist organizations
	jordanian fundamentalist extremist groups
	extremism

Official language   :
	jordanian imyo official
	other jordanian official
	prominent frc official

Carry Out   :

Assassination of Martin Luther King, Jr.   :
	ma'ayitah assassination
	assassination

Muhammad   :
	jordanian fundamentalist muhammad army organization
	bassam muhammad
	muhammad

Transliteration   :

Conducting   :

Charge (warfare)   :
	charge

HIM (Finnish band)   :

Khalid ibn al-Walid   :
	walid khalid

Course (education)   :
	training courses
	intensive training course
	courses

Investigative journalism   :
	investigative report al-watan al
	investigation

Names of God in Judaism   :
	name

Research   :
	investigation
	investigations

Islamism   :
	islamic organizations
	islamic liberation army
	islamic regimes

Al-Arabi SC (Qatar)   :

Ingroups and outgroups   :
	abu-nidal group

Nation state   :
	country

Massachusetts   :

Assassination of John F. Kennedy   :
	assassination

Secrecy   :
	secret center
	secret headquarters
	secrets

Nawab   :
	jordanian first secretary na'ib al-ma
	jordanian diplomat na'ib
	na'ib al-ma

The Who   :

Indictment   :

Left-wing politics   :

Monarch   :
	king husayn
	king

Diplomacy   :
	jordanian diplomat na'ib
	jordanian diplomats

Musical ensemble   :
	abu-nidal group

Freedom of movement   :
	muslim brotherhood movement
	arafat-led fatah movement

Battle of Alma   :
	al-ma

Bayda, Libya   :
	bayda

Intelligence assessment   :
	intelligence work

Capital punishment   :
	lebanese capital

Grand-Bassam   :
	bassam muhammad
	palestinians bassam

Sponsor (commercial)   :

Send, Surrey   :

Posek   :
	jordanian authorities
	lebanese authorities

Organ (music)   :
	lebanese security organs
	iranian intelligence organ

Alabama   :

Amsterdam   :
	amsterdam

Motor coordination   :
	coordination

Office   :
	jordan office
	office

Classical element   :
	jordanian fundamentalist elements
	imyo elements

Detective   :
	lebanese investigator
	investigators

Gender identity   :

Fiction   :
	jordanian fundamentalist elements
	elements

Al-Hajjaj ibn Yusuf   :
	yusuf sha
	yusuf

Topographic prominence   :
	prominent frc official
	prominent members

Iran national football team   :
	iran

Nazi concentration camps   :
	al-quds camp
	camp

Carry On (franchise)   :

Nation   :
	countries

'Umayri   :
	umayri

Alma, Safad   :
	jordanian first secretary na'ib al-ma
	na'ib al-ma

Cooperation   :
	close cooperation
	cooperation

Terrorism   :
	international terrorism

Government   :
	jordanian regime
	regime

Trial   :
	trials

Meeting   :
	secret meetings
	meetings

Coercion   :
	threat letters

1 (number)   :

Weapon   :
	weapons

Information technology   :
	information

Element (mathematics)   :
	frc members
	lebanese member

Lead   :
	lead

Affect (psychology)   :

Abu Nidal Organization   :

Political groups of the European Parliament   :
	abu-nidal group

Training   :
	intensive training course

Conversation   :
	exchange

Diplomatic mission   :
	beirut embassy

Delirium (Ellie Goulding album)   :

Arabs   :
	arab fundamentalists

Lebanon County, Pennsylvania   :
	lebanon

Time (magazine)   :
	same time

Youth ministry   :
	jordanian fundamentalist islamic mobilization youth organization

Center fielder   :
	secret center

IFAF Asia   :
	afaf yusuf

Arrest   :
	arrest

Local government   :
	local market

Observation   :
	observation

One-party state   :

Israel Defense Forces   :
	zionist forces

French Army   :
	islamic liberation army

Palestinian refugee camps   :
	al-rawdah camps

Fatah   :
	arafat-led fatah movement

Finland   :
	finland

Liturgy of the Hours   :
	office

Amr ibn al-Layth   :
	qub qirrish anbd layth shubaylat

Annual general meeting   :
	meetings

Trade paperback (comics)   :

Sum 41   :
	generous sums

Code name   :

Belonging (TV series)   :

Typesetting   :
	arabic article type

Ossetians   :

Police   :
	weapons

Cat Stevens   :
	afaf yusuf

Repercussions   :
	repercussions

Decision-making   :
	several decisions

Cadaver   :
	jordanian security bodies

Civil service   :
	lebanese officials

Group (mathematics)   :
	abu-nidal group

United States Senate Homeland Security Permanent Subcommittee on Investigations   :
	investigations

Communist Party of the Soviet Union   :

Chouf District   :
	shuf area

Outing   :

Proposals   :
	proposals

General Intelligence Directorate (Jordan)   :
	jordanian intelligence service

Time   :
	time

Sa'dah   :

Family   :
	idkaydik family

Social network   :
	network

Money   :
	money

Parliament of the United Kingdom   :
	members

Nationalism   :

Mobilization   :
	jordanian fundamentalist islamic mobilization youth organization

Jean-Baptiste Say   :

Policy   :
	policy

Flight and expulsion of Germans (1944–50)   :

Be the One (The Ting Tings song)   :

2014 Israel–Gaza conflict   :
	operation

Refugee camp   :
	camps

Area (LDS Church)   :
	shuf area

Electric charge   :

The Members   :
	members

The Unraveling (album)   :

Master's degree   :

United Nations Partition Plan for Palestine   :
	plan

Hezbollah   :
	hizballah

Conscription   :

Borders Group   :
	common borders

Atmosphere of Earth   :
	suitable atmosphere

Sha'ban   :

Ahmad Khomeini   :
	ahmad

Rush (gridiron football)   :

Assassination of Archduke Franz Ferdinand of Austria   :

Smuggling   :

Church and Wellesley   :
	first steps

Judge   :
	judge sa'id mirza

French Foreign Legion   :
	lebanese officers

Offensive (military)   :
	attack jordanian interests

General Secretary of the Communist Party   :
	jordanian first secretary na'ib al-ma

A New Day (Four Letter Lie album)   :
	palestinian strugglers

Presence (album)   :
	presence

Ruhollah Khomeini   :
	ayatollah shakhiry

The Information   :
	information

Liberation movement   :
	liberation movement

Liberty   :
	islamic liberation army

9/11 Commission Report   :
	rafiq al-zayn report

Die Wende   :
	changes

Article (grammar)   :
	arabic article type

Al-Rawdah (al-Batrounah)   :
	al-rawdah camps

Chabad   :
	leadership

Security agency   :
	security agencies

Brotherhood of Mutants   :
	brotherhood movement

Western world   :

Macedonia (ancient kingdom)   :
	institutions

Hamad bin Ali Al Attiyah   :
	attiyah

Łasin   :

Cooperative   :
	cooperation

Indecent exposure   :

Queen's University Belfast   :
	qub qirrish anbd layth shubaylat

Market (place)   :
	local market

Ammunition   :
	ammunition

Chess960   :
	frc

Language   :
	language

Lebanon national football team   :
	lebanon

Danger Room   :
	danger

Nobel Peace Prize   :
	peace

Confiscation   :

Association of International Marathons and Distance Races   :

Federal Radio Commission   :
	frc

May Wright   :

Referee (association football)   :
	officials

Revelation   :
	revelation

Zionism   :
	zionist forces

Center (gridiron football)   :
	centers

Mail   :
	threat letters

Military recruitment   :

Point Theatre   :
	point

May 1968 events in France   :

Refused   :

Emigration   :

CAN bus   :

The Wanted   :

Information theory   :
	information

Involuntary commitment   :

Arrest of Jesus   :

Israeli-occupied territories   :
	occupied territories

Khirbat Umm Burj   :
	burj

Egypt   :
	names

Group (military aviation unit)   :
	group

Prix de Rome   :

In Hiding   :

Baseball field   :
	home

Regime   :
	islamic regimes

Organized crime   :
	organization

Process philosophy   :
	process

Expert   :
	palestinian expert

Three Witnesses   :

Yusuf ibn Tashfin   :
	yusuf

Neoplatonism   :

Hostility   :
	hostility

Leadership   :
	leadership

Intelligence agency   :
	jordanian intelligence service

Unrepresented Nations and Peoples Organization   :
	prominent members

Work of art   :

Netherlands   :
	netherlands

Sexual arousal   :

First Steps (Elbow song)   :
	first steps

Tehran   :
	tehran

Lead and follow   :

Sa'id of Egypt   :
	judge sa'id mirza

Afghanistan   :
	afghan

Camp (style)   :
	barajinah camp

Southern Europe   :

Amman   :
	amman

Gleichschaltung   :
	coordination

Muslim Brotherhood   :
	muslim brotherhood movement

Risk   :
	dangerous secrets

Intensive farming   :
	intensive training course

Get Involved   :

Rachid, Mauritania   :
	rachid

Ahmad Meshari Al-Adwani   :
	adwani

Spokesperson   :
	frc official spokesman

Military operation   :
	military operations

Mystery film   :
	mystery

Social rejection   :
	rejection

Probability   :
	chance

Month   :
	month

Discovery (observation)   :
	investigation

Financial Reporting Council   :
	frc

Death   :
	fatal mistakes

Identity document   :

Charge (heraldry)   :
	charge

Literature   :
	threat letters

Edward Atiyah   :
	atiyah

Thailand   :

Common law   :
	common borders

Dave Matthews Band   :
	dangerous secrets

F-number   :

Navigation   :

Claustrum   :
	close cooperation

Joshua Mqabuko Nkomo International Airport   :
	buq

Regulation   :
	supervision

Advice and consent   :

Will Durant   :

Cyprus   :
	cyprus

Alma, Colorado   :
	al-ma

Association football   :
	advantage

Hand luggage   :

Atmospheric pressure   :

File (tool)   :
	file al-watan al

Wu Xing   :
	jordanian fundamentalist elements

Federal Agency for Nature Conservation   :
	bfn

Chemical element   :
	jordanian elements

Israel   :
	israel

Confirmation   :

Opportunity cost   :

United Press International   :

Alma Wade   :
	al-ma

Suffragan bishop   :
	area

From Where???   :

Institute   :
	institute

A. Rafiq   :
	rafiq al-zayn report

Arabic alphabet   :
	arabic article type

Tests of general relativity   :

Cell (biology)   :
	cells

Mahmud of Ghazni   :
	palestinian ahmad mahmud

Employment   :

Child abandonment   :

Jerusalem   :
	al-quds camp

Classified information   :
	secret meetings

West Bank Areas in the Oslo II Accord   :
	area

Worth (magazine)   :

Abu Nidal   :

Crime   :
	crime

Headquarters of the United Nations   :
	secret headquarters

Forward (association football)   :

Apartment   :
	secret apartments

Iran nuclear deal framework   :
	framework

Nigeria national football team   :

Abdul Hamid Bahij   :
	frc official bahij abu-al-hana

Revolutionary Council (Afghanistan)   :
	fatah-the revolutionary council

Backup band   :
	backup

Descent from the Cross   :
	deposition

Pahlavi dynasty   :
	regime

Light-emitting diode   :

Arrest warrant   :
	arrest

Yemen   :
	yemen

Political faction   :
	factions

Coordinate system   :
	position

S.A. (corporation)   :

Power (social and political)   :
	power

Management   :

Necktie   :
	ties

Army   :
	jordanian fundamentalist muhammad army organization

Christian mission   :
	mission

Life   :

Non-governmental organization   :
	organization

Iranian peoples   :
	iranian intelligence organ

Stairs   :
	immediate steps

Iskander Mirza   :
	judge sa'id mirza

Deposition (aerosol physics)   :
	previous deposition

Fear (1996 film)   :
	fear

Why (The Byrds song)   :

National Organization for Women   :

People (magazine)   :
	people

Zaid Shakir   :
	shakir abu-jami

J.Lo (album)   :

Jacob in Islam   :

Member of the European Parliament   :
	members

Writing   :
	text

Horse trainer   :

Exploitation of natural resources   :

Airlines for America   :
	ata

Special Mission (1946 film)   :
	special mission

Uniform Resource Identifier   :
	scheme

4th Avenue Jones   :
	move

Contract   :
	commitment

Cape Juby   :
	southern part

Error   :
	fatal mistakes

State of Palestine   :
	palestinian expert

All for One (The Screaming Jets album)   :
	frc

Alma College   :

Sultan Husayn   :
	king husayn

Ahmad ibn Hanbal   :
	palestinian ahmad mahmud

Religion in Pakistan   :
	others

Banknote   :

Military education and training   :
	training courses

Immediate Records   :
	immediate steps

Secret society   :
	secret apartments

Military intelligence   :
	iranian intelligence organ

Sidon Eyalet   :
	sidon

Syntactic movement   :
	brotherhood movement

Military rank   :
	ranks

Pakistan Army   :
	army

Man   :
	man

Criminal procedure   :
	investigation

Infanticide   :

Salim Ahmed Salim   :
	salim mahyub

Motion (physics)   :
	al-nahdah movement

Generosity   :
	generous sums

Future   :
	future

Old English   :

Cross section (geometry)   :
	jordan section

Tunisia   :
	tunisian fundamentalists

Rasheed Amjad   :
	amjad

Proposition   :

Academic conference   :
	important meeting
