
Prosecutor   :
	prosecutor chong kyong-sik
	military prosecutor
	military prosecution
	prosecution

Assassination   :
	assassination day
	assassin kim
	assassination

Steven Chong   :
	martial law commander chong
	prosecutor chong kyong-sik
	chong sung-hwa
	chong

Military   :
	military prosecutor
	military prosecution

Indictment   :
	charges

Cannabis (drug)   :
	joint military-prosecution investigation headquarters
	joint probe team
	joint team

None   :
	dec.

Board of directors   :
	central intelligence agency director kim chae-kyu
	former team member
	key member

Commander   :
	martial law commander chong
	martial law commander

Seoul   :
	seoul district public prosecutor
	seoul

Lawsuit   :
	criminal suit
	actions

Polyaryletherketone   :
	paek tong-nim
	paek

Research   :
	joint military-prosecution investigation headquarters
	joint investigation headquarters

Headquarters of the United Nations   :
	joint military-prosecution investigation headquarters
	joint investigation headquarters

An Chonghui   :
	president pak chong-hui

Kim (Korean surname)   :
	central intelligence agency director kim chae-kyu
	assassin kim

Interrogation   :
	interrogation

Pakistan   :
	president pak chong-hui
	pak

District (China)   :
	seoul district public prosecutor

Question (comics)   :

World Health Organization   :

Defense Security Command   :
	defense security command

Evidence-based medicine   :
	concrete evidence

Detective   :
	joint military-prosecution investigation team
	chief investigator

Abstract and concrete   :
	concrete evidence

Accomplice   :
	accomplice

Treason   :
	high treason

Public Prosecutor's Office (Brazil)   :
	seoul district public prosecutor

Chong language   :
	chong

Adam Warlock   :

Chonan languages   :
	former presidents chon tu-hwan

The A-Team   :
	joint military-prosecution investigation team
	former team member

On the Night   :
	night

Digital Equipment Corporation   :

Crime   :
	criminal evidence
	criminal suit

Abettor   :

1960 U-2 incident   :
	coup d'etat-like incident

Pyo Chang-won   :

Declaration and forfeiture   :

Sensor   :

Neoplatonism   :

Kim Wayans   :
	kim

Without Evidence   :

Major general (United States)   :

Chief of staff   :
	army chief

Holocaust victims   :
	victims

Tommy Chong   :
	chong

Intelligence agency   :
	central intelligence agency director kim chae-kyu

Anti-tank warfare   :
	pak

Member of parliament   :
	member

PAK (band)   :

Headquarters   :
	headquarters

Light-emitting diode   :

October 26 (Eastern Orthodox liturgics)   :
	oct.

Killed in action   :

Major (academic)   :
	course

American Jewish Joint Distribution Committee   :
	joint military-prosecution investigation team

Criminal law   :
	prosecution

Coup d'état   :
	coup d'etat-like incident

Arrest   :

Mutiny   :

Criminal investigation   :
	probe

Liang Wen-Chong   :
	chong

Text messaging   :
	text

Chief of Staff of the United States Army   :
	army chief

Government   :
	government

National security   :

Spokesperson   :
	spokesman

Team   :
	team

Assassination of John F. Kennedy   :

Jim Paek   :
	paek

Motivation   :
	political motive

Martial Law (TV series)   :
	martial law commander

Summons   :

May 30 (Eastern Orthodox liturgics)   :
	may

Evidence   :
	new evidence

SY Quest incident   :
	incident

Murder of James Byrd, Jr.   :
	perpetrators

Tongrim County   :
	paek tong-nim

Lawyer   :
	lawyer won kang-hui

Victimology   :
	victims

Kim Kardashian   :
	kim

Statement (computer science)   :
	statement

Felt   :

Get Smart   :
	chief investigator

War in North-West Pakistan   :

True Corporation   :

Evidence (musician)   :
	evidence

The Times   :
	times

Evidence (law)   :
	criminal evidence

United States Army   :
	army

Ministry of National Defense of the People's Republic of China   :
	defense minister no chae-hyon

President of South Korea   :
	president choe kyu-ha

Choi (Korean surname)   :
	president choe kyu-ha

Martial law   :
	martial law commander chong

History of the euro   :
	assassination day

Office   :
	office

Course (navigation)   :
	course

Team sport   :
	joint team

Basel problem   :

Day   :
	assassination day

Probe (Philippine TV series)   :
	joint probe team

Military coups in Pakistan   :
	martial law commander

Military discharge   :

Concurrency (computer science)   :

Looking   :

Federal Agency for Nature Conservation   :
	bfn

Joint venture   :
	joint investigation headquarters

Arrest and assassination of Ngo Dinh Diem   :
	assassination

President of the United States   :
	president pak chong-hui

Topple   :

Yonhap   :
	yonhap

President   :
	former presidents chon tu-hwan

Daewoo   :
	no tae-u

General officer   :

Peng Chong   :
	gen. chong sung-hwa

Emperor Chong of Han   :
	chong

Quebec College Diploma   :

Central Intelligence Agency   :
	central intelligence agency director kim chae-kyu

Commanding officer   :
	martial law commander

Arrest of Jesus   :

Military elite   :
	new military elite

Testimony   :

Football at the 1996 Summer Olympics   :
	lawyer won kang-hui
	won

Unique key   :
	key member

Politics   :
	political motive
