
Tuberculosis   :
	tuberculosis cases
	state tuberculosis hospitals
	tuberculosis morbidity
	state tuberculosis
	tuberculosis

Case study   :
	tuberculosis cases
	infectious cases

Disease   :
	tuberculosis morbidity
	morbidity

Latvia   :
	latvia increases
	latvia

Death   :
	mortality

Blagica Pavlovska   :
	i. pavlovska
	inta pavlovska

Conscription   :
	mandatory treatment

Alcoholism   :
	chronic alcoholics

Grammatical number   :
	total number
	number

Infection   :
	infectious cases

Cabinet (government)   :
	cabinet

Present   :
	present time
	present

Legislature   :

Tuberculosis management   :
	mandatory treatment

Bill (law)   :
	medical legislative proposal
	proposal

State (polity)   :
	state tuberculosis hospitals

Hospital   :
	state tuberculosis hospitals

Riga   :
	riga

Spreadsheet   :
	shortcomings

Anda, Pangasinan   :
	anda mikelsone

Flag state   :
	registry division

Chronic obstructive pulmonary disease   :
	lung disease center

Diena   :
	diena

Declension   :
	tuberculosis cases

Oil well   :

Non-governmental organization   :
	cso

Photography   :

Nation   :
	nation

Ministry of Welfare (Iceland)   :
	ministry

Rayon   :
	ogre rayon

Suffering   :

Poverty   :
	poor socioeconomic conditions

Time travel   :
	past year

Data processing   :
	data processing

Therapy   :
	treatment

Article (grammar)   :
	article

Day   :
	day

Iron tetraboride   :

Partial function   :
	total number

Parliamentary procedure   :
	legislative process

The Who   :

Time   :
	present time

Patient   :
	patients

Precedent   :

Medical cannabis   :
	medical legislative proposal

Short Message Service   :
	text

Inta   :
	inta pavlovska

Ogre   :
	ogre rayon

Sovereign state   :
	state tuberculosis

Law   :
	laws

Department of Health (United Kingdom)   :
	department

Socioeconomics   :
	poor socioeconomic conditions

Charge (heraldry)   :
	charge

Comparative   :
	comparison

Freeware   :

Surgery   :
	operations

Center, Texas   :
	lung disease center

Division (country subdivision)   :
	registry division

Board of directors   :
	director

Past tense   :
	past year
