
President of the United States   :
	president george bush
	president
	presidential powers

World Health Organization   :

United States dollar   :
	cent support
	us insurers
	dollars
	us

Magnetic resonance imaging   :
	mr bush
	mr bill clinton
	mr wallace stickney
	obscure mr card

Federal Emergency Management Agency   :
	federal emergency management agency
	fema

George W. Bush   :
	mr bush
	president george bush

Hurricane Andrew   :
	hurricane andrew
	andrew

Florida   :
	florida

Mathematical Reviews   :
	mr bush
	mr clinton

Insurance   :
	american insurance services group
	insurance bill
	us insurers
	claims

Master of Laws   :
	mr bush
	mr james baker
	mr stickney
	mr baker

James Baker   :
	mr james baker
	mr baker

President of Russia   :
	president

Louisiana   :
	louisiana

Emergency management   :
	federal emergency management agency
	emergency relief costs

Andrew the Apostle   :
	andrew

Atomic bombings of Hiroshima and Nagasaki   :

One-party state   :

Acronym   :
	initial response

Presidency of George W. Bush   :
	administration

United States   :
	american insurance services group
	nation

Calling On   :

Governor   :
	former state governor

Employment   :
	major local employer
	employment

Subsidy   :
	federal subsidies

Federal government of the United States   :
	federal authorities

Bill Clinton   :
	mr bill clinton
	mr clinton

Mouvement Réformateur   :
	mr andrew card
	mr clinton

White House Chief of Staff   :
	white house chief

Politics of the United States   :
	new hampshire political associate
	political benefit

Television program   :

Letter (message)   :
	brief address
	brief

Yesterday (Beatles song)   :
	yesterday

Head of government   :
	current head

Communism   :
	sotto voce criticism

Associate professor   :
	new hampshire political associate

Obscure (video game)   :
	obscure mr card

Handwriting   :
	hand

Texas   :
	texas

Costs in English law   :
	emergency relief costs

Salé   :
	f-16 fighter sale

The Set-Up (1949 film)   :

Business   :
	businesses

Asset (intelligence)   :
	asset

The Americans (commentary)   :
	americans

Abortion-rights movements   :
	cent support

Left-wing politics   :

The Note (Seinfeld)   :
	note

Service (economics)   :
	american insurance services group

Barack Obama presidential campaign, 2012   :
	re-election campaign

World War I   :
	first responses

Contract killing   :

Bush (band)   :
	mr bush

The May Department Stores Company   :

Mr. Bill   :

Interval (music)   :
	tenth such televised speech

Sitcom   :
	situation

The Call (band)   :

Yankees–Red Sox rivalry   :
	presidential rival

Sort (typesetting)   :
	right sort

Arrival (ABBA album)   :
	arrival

Academic ranks in Denmark   :
	special responsibilities

The Power (Snap! song)   :

General Dynamics F-16 Fighting Falcon   :
	f-16 fighter sale

Jimmy Carter   :
	president carter

Assignment (law)   :
	assignment

Harris Interactive   :
	harris poll

Social actions   :
	political actions

Wallace Stickney   :
	mr wallace stickney

Terrain   :
	relief

Sympathy   :
	offer sympathy

Economic growth   :
	expansion

Absolute (philosophy)   :
	ultimate patronage backwater

Florida Today   :
	florida today

Education   :
	congressional study

Agriculture   :
	farms

Transport   :

Guarantee   :

Unwelcome   :

Serge Poignant   :

CardIt   :

Precognition   :
	prescient recent report

From Yesterday   :
	yesterday

Visit Florida   :

Gravity   :
	gravity

Home computer   :
	home

Incumbent   :
	incumbency

Farmer   :
	farmers

State of the Union   :
	brief address

Humanitarian aid   :
	emergency relief costs

Sidelines   :
	sidelines

Department of Transportation and Communications (Philippines)   :
	telegenic transportation secretary

Local government   :
	major local employer

Pseudonym   :

Port and starboard   :
	right sort

Space Shuttle Columbia disaster   :
	disaster

Performance management   :
	performance

Canoeing 500m   :

White House   :
	white house

Video game graphics   :

Election Day (United States)   :

Stuart Card   :
	obscure mr card

Cereal   :
	grains exports program

Great power   :
	presidential powers

Natural disaster   :
	disaster

The National Interest   :
	national interest

Photogenic   :
	telegenic transportation secretary

Course (education)   :
	course

Little grebe   :

Draft (sports)   :
	process

StumbleUpon   :

Harm   :
	harm

Coming out   :

Generosity   :
	largesse

Congressional Research Service reports   :
	prescient recent report

Hell's Kitchen, Manhattan   :
	mr clinton

United States Armed Forces   :
	military

Residency (domicile)   :
	inhabitants

South Dakota   :
	south dakota

Promise   :
	commitment

Stickney, Illinois   :
	mr stickney

Welfare   :
	political benefit

M. R. James   :

Josh Abbott Band   :
	tuesday night

Cabinet reshuffle   :

Georgia State University   :

Expected value   :

Major   :
	major local employer

Signs (film)   :
	signs

John E. Sununu   :
	mr john sununu

Oval Office   :
	oval office

Republican Party (United States)   :
	republicans

Getting On (U.S. TV series)   :

Storm   :
	storm

Counterattack   :

Heraldry   :
	difference

International Red Cross and Red Crescent Movement   :
	american red cross

United States Air Force   :
	homestead air force base

Congress   :
	congressional study

Social group   :
	american insurance services group

General Dynamics   :
	general dynamics factory

Andrew Card   :
	mr andrew card

Patron saint   :
	ultimate patronage backwater

Invasion of Poland   :
	september

The Times   :
	times

Political campaign   :
	campaign schedule

Noun   :
	substantive programs

Disaster   :

Response (liturgy)   :
	first responses

Lobster fishing   :

Speech   :
	tenth such televised speech

Factory   :
	general dynamics factory

Sponsor (commercial)   :

Relief   :
	relief

Oxygen saturation   :

To the Contrary   :

Worship Music (album)   :

Book burning   :

Victorian restoration   :

Run (baseball)   :

Rendering (computer graphics)   :

Electric current   :
	current head

Homelessness in the United States   :
	homeless

Wanting (novel)   :

Vehicle insurance   :

Invoice   :
	insurance bill

Reflection (physics)   :

Mr. John   :
	mr john sununu

Opinion poll   :
	other recent surveys

Taiwan   :
	taiwan

Bigger (Backstreet Boys song)   :

Schedule TO   :
	campaign schedule

Baker Island   :
	mr baker

Damages   :
	damage

Strike action   :

Dispensation (canon law)   :

Conducting   :

Controversy   :
	unseemly disputes

State governments of the United States   :
	state

Closer (baseball)   :

Balanced budget   :
	budget deficit

As If (UK TV series)   :

Sotto voce   :
	sotto voce criticism

Homestead Air Reserve Base   :
	homestead air force base

Fighter aircraft   :
	f-16 fighter sale

Federation   :
	federal subsidies

United States congressional committee   :

Tax shelter   :

Push (professional wrestling)   :

Tell   :

Deforestation   :

United Press International   :

Race (human categorization)   :
	race

New Hampshire   :
	new hampshire political associate

Do No Harm (TV series)   :

Government agency   :
	federal emergency management agency

United States House of Representatives   :
	house committee

President   :
	presidential rival

Headlines (Jay Leno)   :
	headlines

Military base   :
	homestead air force base

Television   :
	tenth such televised speech

Room   :
	room

Setting (narrative)   :

Greek legislative election, May 2012   :

Separation of powers   :
	typical arm

Ten (Girls Aloud album)   :

Royalty (Chris Brown album)   :

National Organization for Women   :

Charles Tait   :
	nikki tait reports

Testimony   :
	testimony

Yesterday (2002 film)   :
	yesterday

Steve Young   :

What The--?!   :

Backcountry   :
	ultimate patronage backwater

Government   :
	government

Political philosophy   :
	many political appointees

American Red Cross   :
	american red cross

Nikki Yanofsky   :
	nikki tait reports

Export   :
	grains exports program

Election   :
	election

Politics   :
	political actions

Underline   :

Bush Theatre   :
	mr bush
