
Police   :
	los angeles police force
	los angeles police department
	off-duty los angeles police officer
	discipline racist police officers
	police officers
	police force
	police conduct
	brutal police forces
	police

Magnetic resonance imaging   :
	mr gates
	mr williams

Chief of police   :
	los angeles police chief daryl gates
	los angeles police chief
	exemplary police chief
	controversial police chief

Los Angeles County, California   :
	los angeles police chief daryl gates
	los angeles police force
	los angeles police chief
	los angeles force

Police officer   :
	los angeles officers
	hispanic officers
	officer

Daryl Gates   :
	los angeles police chief daryl gates
	mr gates

Violence   :
	violence

Los Angeles Police Department   :
	los angeles police department

Black people   :
	first black head
	poor black neighborhoods
	blacks

Police brutality   :
	police brutality
	brutality complaints

Neoplatonism   :

Los Angeles   :
	off-duty los angeles police officer
	los angeles officers

Reputation   :
	own image
	reputation

On Top (album)   :
	top

Christopher Commission   :
	christopher commission

Detective   :
	investigation
	detective

Economic development   :

Mathematical Reviews   :
	mr gates
	mr willie williams

Racism   :
	discipline racist police officers
	racism

Gareth Gates   :
	mr gates

BBC News   :

Resignation   :

Murder   :
	killing

Riot   :
	riots
	rioting

Officer (armed forces)   :
	officers
	commission

Hispanic   :
	hispanic officers
	hispanic audience

Community   :
	community

Yesterday (Beatles song)   :
	yesterday

Look-in   :

String instrument   :

Warren Christopher   :
	mr warren christopher

Community policing   :
	community

Open Up (Leftfield song)   :

Scientific method   :
	foot patrol methods

Premiere   :
	first night

Political scandal   :
	political scandals

March (novel)   :
	march

Imperial immediacy   :
	immediate investigation

Poverty in the United States   :
	poor black neighborhoods

Understanding   :

Judge   :
	judge

Charlie Hebdo shooting   :
	suspects

FA Cup Final   :
	final blot

Germans in Czechoslovakia (1918–1938)   :
	protests

Drum   :

George H. W. Bush   :
	president george bush last year

Promotion (rank)   :

Mending Fences   :

Clout (band)   :
	political clout

Light-emitting diode   :

Nazi seizure of power   :
	appointment

Army National Guard   :
	national guard troops

Minority group   :
	significant minority

Uphill   :
	uphill struggle

Time (magazine)   :
	time

Sewing machine   :
	foot patrols

Measurement   :
	measures

Last Year (song)   :
	president george bush last year

Vocation   :

Investigative journalism   :
	immediate investigation

President of the United States   :
	president george bush last year

Neighbourhood   :

European Commission   :
	commission

Siege mentality   :
	siege mentality

Now (TV channel)   :

Common carotid artery   :
	carotid

Racial profiling   :
	black motorist

Outrageous (song)   :

Arrest   :
	arrests

New (album)   :
	uphill struggle

The Office (U.S. TV series)   :
	office

Crowds   :
	crowds

Domestic violence   :
	beating

Job security   :
	job security

Risk   :

Consumer protection   :
	complete protection

Acronym   :
	initial report

Assault   :
	beating

Maritime patrol aircraft   :
	foot patrol methods

Now (Jessica Andrews album)   :

Manchester Evening News   :
	men

United States Deputy Secretary of the Treasury   :
	former deputy secretary

Tariff   :
	field duty

Blót   :
	final blot

Handling stolen goods   :

September 11 attacks   :
	attack

Serbo-Croatian   :
	controversial police chief

The Force (film)   :
	los angeles force

Jared Warren   :
	mr warren christopher

Downland   :

General store   :
	shops

Firefighting   :
	firefighters

Economies of scale   :
	scale

Say (song)   :

Infantry   :
	foot patrol methods

David Gates   :
	mr gates

Rear mid-engine, rear-wheel-drive layout   :
	mr gates

Gates County, North Carolina   :
	mr gates

Lawyer   :
	lawyer

Jargon   :
	terms

Gender identity   :

Musical technique   :
	police technique

Substance abuse   :
	misuse force

Detective (band)   :
	detective

Miscarriage of justice   :

Defendant   :

14 Years   :

Termination of employment   :

Removal jurisdiction   :
	removal

Sound recording and reproduction   :
	sordid record

Black Head, Dorset   :

Curbed   :

Rollo May   :

Lock (water navigation)   :
	mr gates

Insensitive (song)   :

Go (game)   :

Contract   :
	high-ranking commission

As Fast As   :

Hanged, drawn and quartered   :

Literary criticism   :
	critics

Simon the Sorcerer (series)   :
	sordid record

Military organization   :
	unit

Force   :
	force

Politicized issue   :

Pin (professional wrestling)   :

The Field (magazine)   :
	field duty

Nation state   :
	country

Praise (Sirius XM)   :
	widespread praise

Aggression   :

Resource bounded measure   :

Texas Education Agency accountability ratings system   :
	exemplary police chief

Discipline (academia)   :
	discipline racist police officers

Face (geometry)   :

Philadelphia   :
	philadelphia

The Police   :
	police technique
	police

Mr.   :
	mr gates

United States Armed Forces   :
	national guard troops

Field-effect transistor   :
	mr gates

Politics of the United States   :
	political clout

Police commissioner   :
	police commissioner

Looting   :

Explosion   :
	initial report

A Wednesday!   :
	wednesday

Standing (law)   :

Objection (law)   :
	object

Government agency   :
	department

Artery   :
	arteries

Island restoration   :

People (magazine)   :
	normal people

Statute   :
	statute

Criminal procedure   :
	investigation

Midland Railway   :
	mr gates

United States Secretary of State   :
	former deputy secretary

Evidence (law)   :
	evidence

First language   :
	first black head

Death metal   :
	brutal police forces

Television program   :
	series

Audience   :
	hispanic audience

Acquittal   :
	acquittal

The Who   :

Step (Kara album)   :

Chokehold   :

Outnumbered   :

The Replacement   :
	replacement

John Williams   :
	mr willie williams
	mr williams

Normal (2003 film)   :
	normal people

Water well   :

Willie Williams (set designer)   :
	mr willie williams

Nature versus nurture   :

Under Attack   :

Lazy (Deep Purple song)   :

Public policy   :
	policy

Shooting   :
	shootings

Chairman Joint Chiefs of Staff Committee   :
	chairmanship

Plant reproductive morphology   :
	complete protection
