
Diamond   :
	russian diamond industry
	beleaguered diamond industry
	diamond industry
	belgian diamond trading organizations
	diamond sales
	diamond center
	diamond international
	diamond market
	diamond stocks
	diamond organization
	russian diamonds
	diamonds

De Beers   :
	former de beers
	de beers grip
	de beers

Russia   :
	russia next week
	russian federation
	russian gold
	russia

Diamantaire   :
	diamantaire newsletter today
	diamantaire

Organization   :
	london-based central selling organisation

J. Robert Oppenheimer   :
	mr oppenheimer

Moscow   :
	moscow office
	moscow depository
	moscow

United States dollar   :
	dollars
	cent

International trade   :
	unofficial exports
	world trade

Russian Empire   :
	russia

Soviet Union   :
	former soviet union
	soviet union

Chief science officer   :
	cso spokesman
	cso

Market (economics)   :
	diamond market
	present market turmoil

Time (magazine)   :
	same time
	time

Exclusive right   :
	exclusive sales agreement
	exclusive rights

London   :
	london-based central selling organisation
	london

Russians   :
	russian diamond industry
	russian diamonds

NeXT   :
	russia next week
	next month

Newsletter   :
	diamantaire newsletter today
	newsletter

Loan   :
	loan

Sales   :
	diamond sales
	exclusive sales agreement

The Notorious B.I.G.   :
	big shake-up
	big mines

Mining   :
	big mines

Siberia   :
	eastern siberia
	siberia

Human head   :
	head

Kimberley, Northern Cape   :
	kimberley

...Meanwhile   :

Time   :
	time

Republic   :
	republic

Private property   :

1972 Nixon visit to China   :

World Health Organization   :

The Set-Up (1949 film)   :

Ion   :
	charge

Mount Pleasant Mail Centre   :
	mount pleasant

Formalism (art)   :
	formal opening

Punishment   :

Everything Is   :

Belgians   :
	belgian diamond trading organizations

Ship breaking   :

Gokhran   :
	gokhran

Censorship   :

September 8 (Eastern Orthodox liturgics)   :
	september

State visit   :
	visit

Girl Guides   :

Contract killing   :
	contract

Industry   :
	industry observers

Russian Soviet Federative Socialist Republic   :
	russian contract

Magazine   :
	diamond international magazine

Nicholas II of Russia   :
	son nicholas

The Turmoil   :
	present market turmoil

Magnetic resonance imaging   :
	mr oppenheimer

Rudakov   :
	mr valery rudakov

Network Ten   :
	ten

Control system   :

Family   :
	family

Sign (semiotics)   :
	sign

Point (geometry)   :

Government of India   :

Water pollution   :
	control

Last Year (song)   :
	august last year

Coming out   :

Joint-stock company   :
	joint-stock company

Everything (Anna Vissi song)   :
	everything

Area   :
	area

Roentgen (unit)   :
	mr oppenheimer

Die Wende   :
	changes

International   :
	diamond international

Golf course   :

Computer keyboard   :

Today (U.S. TV program)   :
	diamantaire newsletter today

Non-governmental organization   :

Uncut (magazine)   :

Privilege (legal ethics)   :
	privileged merchants

Yesterday (TV channel)   :
	yesterday

EBay   :
	diamond international magazine

The Beatles in India   :
	visit

Autonomous republic   :
	autonomous republic

State Duma   :
	russian parliament

Colored gold   :

Contract of sale   :
	five-year sales contract

Fire lookout   :
	industry observers

Music recording sales certification   :
	diamond international magazine

Observation   :
	observers

Gift   :
	present market turmoil

Monopoly   :
	monopoly

Spokesperson   :
	cso spokesman

Set theory   :

Collateral (finance)   :
	collateral

Month   :
	next month

Diamonds (instrumental)   :
	diamonds

Twin towns and sister cities   :
	special relationship

Special member state territories and the European Union   :

Contributing property   :

Recycling   :

Trade   :

Chroma key   :
	cso

The One (Elton John album)   :

Expect   :

Tennis scoring system   :

Anglo American plc   :
	anglo american corporation

Mathematical Reviews   :
	mr valery rudakov

Rumours (album)   :

Now (Paramore song)   :

RIAA certification   :
	state diamond center

Government of Canada   :
	yakut government

Holiday   :
	unofficial exports

Meeting   :

No Way (Rottyful Sky song)   :

Frameup   :

South Lebanon conflict (1985–2000)   :
	presence

State (polity)   :
	state diamond center

RIFE   :

Civil service   :
	senior officials

Accompaniment   :

Timely Comics   :

Corporation   :
	company

Belgium   :
	belgian organizations

Harry Frederick Oppenheimer   :
	mr harry oppenheimer

Stocks   :
	diamond stocks

Plan   :
	plan

Stays (nautical)   :
	stay

Yakuts   :
	yakut government

Proposals   :
	proposals

Contract   :
	exclusive sales agreement

Yesterday (2002 film)   :
	yesterday

Ampere   :
	current difficulties

Dividend   :
	dividend payment

Force   :

Gold   :
	russian gold

Friction   :
	de beers grip

1973 Chilean coup d'état   :
	coup d'etat

Admission to the Union   :

.mr   :
	mr oppenheimer

Publishing   :
	cru publishing

Union of South Africa   :
	south africa

Recording contract   :
	russian contract

Arranged marriage   :

Antwerp   :
	antwerp

French ship Formidable (1795)   :
	formidable negotiating skills

Active duty   :
	active role

Under One Roof (1994 TV series)   :

Minor League Baseball   :

Four occupations   :
	privileged merchants

Etymology   :

One (Australian TV channel)   :

Free will   :

Central Europe   :
	london-based central selling organisation

Jesus   :
	son nicholas

Ministry of Finance (Japan)   :
	finance ministry

Marriage proposal   :

Subscription business model   :
	subscribers

The Corporation (professional wrestling)   :
	anglo american corporation

Bear   :

Holocene   :

0 (year)   :
	london wc1x 0ad

United Press International   :

Student   :
	senior officials

Visual perception   :
	sights

Payment   :
	dividend payment

Iron sights   :
	sights

Legal deposit   :
	moscow depository

Canonical hours   :
	moscow office

Master of Laws   :
	mr oppenheimer

The Week   :
	russia next week

Land mine   :

Military operation   :
	operations

Norm (social)   :

London, Ontario   :
	london

Postponed   :

WC postcode area   :
	london wc1x 0ad

Negotiation   :
	formidable negotiating skills

Olympic Games   :
	formal opening

Son of God   :

Mouvement Réformateur   :
	mr harry oppenheimer

Centre County, Pennsylvania   :

Gem Diamonds   :
	gem diamonds

United Kingdom   :
	uk

Rough Diamonds (album)   :
	rough diamonds

UP (complexity)   :

Lucerne   :
	lucerne

Skill   :
	formidable negotiating skills

Cru (Christian organization)   :
	cru publishing

Paul Valéry   :
	mr valery rudakov

Chairman Joint Chiefs of Staff Committee   :
	chairman
