
Insurance   :
	us insurers
	insurance industry
	uninsured losses
	insurers

United States dollar   :
	dollars 6bn-dollars
	us insurers
	dollars

Effect of Hurricane Katrina on the Louisiana Superdome   :
	severe damage
	little damage
	damage

Florida   :
	southern florida
	florida

Louisiana   :
	louisiana coast
	louisiana

Lloyd's of London   :

Tropical cyclone   :
	tropical storm
	hurricane

New Orleans   :
	new orleans
	low-lying city

Natural disaster   :
	natural disaster
	destruction

Miami   :
	north miami
	miami

Atomic bombings of Hiroshima and Nagasaki   :

Profit (accounting)   :
	uninsured losses
	losses

Minimalism   :

Monday Night Football   :
	monday

Hotel   :
	big hotel
	hotel

Landfall   :
	landfall

Hurricane Katrina effects by region   :
	severe damage

Total S.A.   :
	total

Yesterday (Beatles song)   :
	electric ity yesterday

Radiocarbon dating   :

Electric power transmission   :
	power lines

Supreme Court of the United States   :

Upgrade   :

Outlawz   :
	storm

Public   :
	public

Homestead Records   :
	homestead

Southern United States   :
	south

WIND (spacecraft)   :
	wind speeds

In One Person   :

Cutting   :
	cut

Electricity (OMD song)   :
	electricity

Industry   :
	important oil-refining industry

Freddie Little   :
	little damage

Miles Davis   :
	miles

Tornado warning   :

Mating   :

Bob May (golfer)   :

Law &amp; Order: Criminal Intent (season 1)   :
	yesterday afternoon

History of the United States   :
	us history

Electric guitar   :
	electric ity yesterday

Personhood   :
	person

Southwestern United States   :

Center (basketball)   :

Mile   :
	miles

Pierre-Simon Laplace   :
	laplace

Agriculture   :
	agricultural cajun country

Genomics   :

Holiday Inn   :
	holiday inn

Area   :

From Yesterday   :
	yesterday

Les Miles   :
	miles west

Expected value   :
	expectations

Latitude   :

Production (economics)   :
	production

Only One (Kanye West song)   :

The Worst (song)   :

Upland and lowland   :
	low-lying city

Water   :
	water

Hurricane Andrew   :
	hurricane andrew

Basement   :
	basement

Maximum sustained wind   :

Cajuns   :

Oil well   :

West Coast of the United States   :
	louisiana coast

2M TV   :

Tree   :
	trees

Train station   :

Social network   :
	close contact

Chemistry   :

Pacific Northwest   :

Property tax   :
	uninsured property

Province of South Carolina   :
	south carolina

Morgan City, Louisiana   :
	morgan city

David West (basketball)   :
	miles west

Tuesday   :

Brain damage   :

Miles per hour   :
	miles

People (magazine)   :
	people

Josh Abbott Band   :
	tuesday night

Andrew Lost   :
	andrew

Glenn Close   :
	close contact

Death   :
	deaths

-ești   :

The Bahamas   :
	bahamas

Small business   :

Bill (law)   :
	bill

Earth   :
	land

Storm   :
	storm

Rural communities of Senegal   :
	rural communities

Property   :
	such properties

Vine pull schemes   :

Civil service   :
	health officials

Therapy   :

Rede Bandeirantes   :
	10-mile band

The Shrubs   :
	shrubs

Hurricane Hugo   :
	hurricane hugo

Professional degrees of public health   :
	mph

Yesterday (time)   :
	yesterday

Exposure (Robert Fripp album)   :
	exposure

Face   :

Oil refinery   :
	important oil-refining industry

Twenty-Five Miles   :

Acadiana   :
	agricultural cajun country

Property damage   :
	damage

Sales   :

Health care   :
	health officials

Gulf of Mexico   :
	gulf

Jakie May   :

Damages   :
	damage

Havok (comics)   :
	havoc

Freedom of thought   :

Factory   :
	plants

Flood   :

BIG FM 92.7   :
	big hotel

Homelessness in the United States   :

1 (number)   :

First Battle of Gaza   :
	initial reports

Inequality (mathematics)   :

Tornado   :
	associated tornadoes

Marketing   :
	insurance market

New Iberia, Louisiana   :
	new orleans
	new iberia

The ONE   :

Alcohol intoxication   :

Senior debt   :
	senior member

Boiling   :
	boil

United States House of Representatives   :
	typical house

Long line (telecommunications)   :
	wide area

The Force (Star Wars)   :
	force

Member of parliament   :
	member

Curiosity (rover)   :

Will and testament   :

Area (LDS Church)   :
	wide area
	area

John Kunkel Small   :

Carole King   :

Respect   :
	respect

Missing (2012 TV series)   :

Gulf Coast of the United States   :

Monthly Afternoon   :
	yesterday afternoon

Franklin, Louisiana   :
	franklin

North Miami, Florida   :
	north miami

Operation Orchard   :

Health insurance   :
	uninsured property

Cost   :
	cost

The Way (Ariana Grande song)   :
	way

Civil Air Patrol   :

Property insurance   :
	property
