
Welfare   :
	welfare benefits
	welfare cheques
	welfare recipients
	welfare case load
	welfare stops
	welfare problem
	welfare
	benefits

Employment   :
	public sector jobs
	public sector employment
	jobs
	low-paid employment
	government job
	workers

Bill Clinton   :
	mr clinton
	president bill clinton
	clinton administration

United States dollar   :
	dollars
	cent
	us

Quality of life   :
	word welfare
	welfare

Free will   :

Franklin D. Roosevelt   :
	franklin roosevelt
	roosevelt

Magnetic resonance imaging   :
	mr clinton

Welfare state   :
	welfare reform
	welfare state
	welfare population
	welfare

President of the United States   :
	president bill clinton
	former president george bush
	president

Child   :
	fatherless children
	dependent children
	children

Public sector   :
	public sector jobs
	public sector employment

State (polity)   :
	welfare state
	next year states
	state child care facilities
	work ethic state

Welfare reform   :
	radical welfare reform
	welfare reform

Economics   :
	health care benefits
	economic position
	benefits

Will (philosophy)   :

Targets   :
	workfare participation targets
	undemanding targets
	targets

Social programs in the United States   :
	welfare recipients

Bar (music)   :
	such measures
	measures

Mother   :
	mothers

Family   :
	single-parent families
	families

Single parent   :
	fatherless children
	single-parent families

Workfare   :
	workfare

One (U2 song)   :

If (magazine)   :

Behavior   :

Cheque   :
	welfare cheques

As We Know It   :

Training   :
	training programs
	training

Income tax   :
	negative income tax
	income tax credit

Read my lips: no new taxes   :

Term (time)   :
	term society
	short-term

Master of Laws   :
	mr clinton

Example (musician)   :
	example

Far East   :

Solution   :
	solution

Accept (band)   :

Bolster   :

Iron Man   :
	stark choice

Time limit (video gaming)   :
	strict time limit

Program management   :

Radicalization   :
	radical welfare reform

President of Russia   :
	modern president

Smoking cessation   :
	mere cessation

Works Progress Administration   :
	works progress administration

Reagan Democrat   :
	reagan democrats

Life insurance   :
	permanent welfare support

Redox   :

Impossibility   :
	impossibility

Fall back and forward   :

Appeal   :

Subliminal stimuli   :
	powerful subliminal message

Unemployment benefits   :

Cause of action   :

Child support   :
	support

Child labour   :
	young children

Union Pacific Railroad   :

Siemens   :
	cash bonus

Poverty in the United States   :

ONE Campaign   :

Brown Eyed Girls   :

Promises (Eric Clapton song)   :

Social security   :
	permanent welfare support

Comparative advantage   :
	economic advantages

George H. W. Bush   :
	former president george bush

Location (geography)   :
	economic position

We Are Not Alone (Breaking Benjamin album)   :

Health care reform in the United States   :
	healthcare reform

Theatrical property   :

Youth   :
	young children

Mere (lake)   :
	mere cessation

Tax credit   :
	income tax credit

Aid   :
	aid

Help! (song)   :

Voting   :
	voters

Underwriting   :

Film editing   :

Not Forgotten (film)   :

Rational expectations   :

Priorities (album)   :
	urgent priorities

The Stand   :

Tax   :
	taxes

Narcotic   :

And in the End...   :

Problem solving   :
	welfare problem

United States Congress   :
	congress

Fear   :
	fears

Employee benefit   :
	benefit

Fall of Constantinople   :

Pledge (law)   :
	pledge

Will Smith   :

Absent Fathers   :
	absent fathers

Dollar   :

Roentgen (unit)   :
	mr clinton

Political campaign   :

Disability   :
	able-bodied adults

Gear train   :
	ratio rises

Adoption   :
	adoption

Americans   :
	american mind

3M   :

Shift work   :

Impressment   :

Aid to Families with Dependent Children   :
	afdc

The Path (TV series)   :
	way

Economy   :
	economic life support system

Skewness   :
	gradual introduction

International Forum Design   :

Specialized Bicycle Components   :

Government   :
	government job

Turn (geometry)   :
	turn

Health care   :
	health care benefits

Cost-effectiveness analysis   :

Shrivelling   :

War   :
	war

Life support system   :
	economic life support system

Substitute (association football)   :

Executive Office of the President   :
	white house

Grandiosity   :
	grandiose promise

Consumerism   :

Synonym   :

Pop music   :
	popular lines

Brutal (album)   :

Law of agency   :
	agency

Overnight   :

Budget   :
	budget

Diplomatic recognition   :

Papal infallibility   :
	definition

Julie Farr, M.D.   :

Last Year (song)   :
	last year

Talk radio   :

Social support   :
	permanent welfare support

Word (bookstore)   :
	word welfare

Oath   :
	pledge

Melody   :
	popular lines

Same-sex marriage   :
	marriage

Trouble (band)   :

Magnet   :

Low (band)   :

Concept   :
	concept

Gradual   :
	gradual introduction

Addition   :
	addition

Argument   :

Month   :
	month

Minimum wage   :
	private sector minimum wage

People (magazine)   :
	people

Public administration   :
	administration

Social issue   :
	social problems

Teenage pregnancy   :
	teenagers

Objection (law)   :
	objection

Contemplate (The Reason You Exist)   :

Scramble for Africa   :
	huge expansion

Social experiment   :
	social experiment

Appeal (cricket)   :

Sunset provision   :

Obiter dictum   :
	dictum

Modernism   :
	modern president

Government spending   :
	government spending

Rust Never Sleeps   :
	welfare mothers

Single (music)   :

Urban sociology   :
	urban society

Substance abuse   :
	drug abuse

Eurovision Song Contest 2007   :
	next year states

First Amendment to the United States Constitution   :

Participation (decision making)   :

Europe   :
	europe

Pain   :

Rush hour   :
	peak

Set theory   :

Grappling position   :
	position

Peninsula   :
	point

The Nation   :
	nation

Violent crime   :
	violent crime

One Piece   :

Will County, Illinois   :

Plan   :
	deficit reduction plan

Health care reform   :
	healthcare reform

Bipartisanship   :
	bipartisan family support act

Nonlinear gameplay   :
	stark choice

Human rights   :
	human spirit

Administration of federal assistance in the United States   :
	federal assistance

The Help (film)   :

War of Will   :

Contract   :

Year 2000 problem   :
	year

Life (Toše Proeski song)   :
	life

Person   :
	people

Suggestion   :
	suggestion

The Promise (1995 film)   :

Metric expansion of space   :

Indefinite pronoun   :
	something

Strict   :
	strict two-year time limit

Stop (Spice Girls song)   :

Working Families Party   :

Government budget balance   :
	deficit reduction plan

Proofing (baking technique)   :
	ratio rises

Negative income tax   :
	negative income tax

Social change   :

Culture   :
	culture

George W. Bush   :

Letter case   :
	welfare case load

Graduate school   :

Gradualism   :
	gradualist approach

Subtle (band)   :
	subtle destroyer

Cynicism (philosophy)   :

Doctor of Osteopathic Medicine   :

Wage   :

Cargo   :
	welfare case load

Lifestyle (sociology)   :
	destructive lifestyles

Human spirit   :

Pundit   :
	pundits

Mind   :
	american mind

Affinity (law)   :
	laws

Incentive   :
	incentive

Idea   :
	idea

For Life (song)   :

Making Work Pay tax credit   :

Once (musical)   :

The Fall (band)   :
	fall

Destroyer (band)   :
	subtle destroyer

Johnny Cash   :
	cash bonus

HSwMS Sölve   :

Private sector   :
	private sector minimum wage

Face   :

The End (Lost)   :

Election   :
	election campaign

Shaken baby syndrome   :
	able-bodied adults

Inequality (mathematics)   :
	strict time limit

Disease   :
	diseases

Orbit   :

Fraction (mathematics)   :
	fraction

In kind   :
	kind

John Favour   :

Underclass   :
	underclass

Earned income tax credit   :

English modal verbs   :

Spirit   :
	human spirit

Society   :
	term society

Urgent (song)   :
	urgent priorities

Ripping   :

Meteorology   :

Road (sports)   :

Will and testament   :

Ageing   :
	age

Humanism   :
	humane

Spinal adjustment   :
	adjustment

Advocacy   :
	advocate

Set construction   :

Work ethic   :
	work ethic state

Americas   :
	america

Conservatism   :
	many conservatives

Short Brothers   :

Meal Ticket   :
	meal ticket

Long run and short run   :

Hand-Over   :
	hand

Pipe organ   :
	welfare stops

So What (Pink song)   :

Family Support Act   :
	bipartisan family support act

Clinton County, Michigan   :
	mr clinton

Cornelius Castoriadis   :

Dependant   :
	dependent children

Day care   :
	state child care facilities

Trouble Is...   :

For This Cause   :

Health insurance   :
	health insurance

Cost   :
	cost

World population   :
	welfare population

Promise   :
	grandiose promise

Cattle   :

Article Five of the United States Constitution   :
	strict two-year time limit

Urban decay   :
	urban decay

IK Start   :
