
North American Free Trade Agreement   :
	north american free trade agreement
	nafta passes
	nafta opposition
	nafta

White House   :
	white house lawn
	white house

Voting   :
	house vote
	favourable constituent mail
	votes

Employment   :
	job losses
	jobs
	employers

United States House of Representatives   :
	house vote
	undecided congressmen
	other hispanic congressmen

North American Development Bank   :
	north american development bank
	so-called nadbank

Free trade   :
	north american free trade agreement
	continent-wide free trade

Public speaking   :
	speech
	speakers

Esteban Edward Torres   :
	congressman esteban torres
	mr torres

Andy Leaning   :

Republican Party (United States)   :
	5-10 republicans
	republicans

Break (music)   :

Contract   :
	agreement

John Favour   :

Undecided   :
	undecided congressmen
	undecided congressman

Canada   :

Free trade area   :

Fold (geology)   :

State by State   :
	state

Lured   :

High Gear (1933 film)   :
	high gear

1972 Nixon visit to China   :
	visit

World Health Organization   :

One to Another   :

Child support   :
	support

Screenwriting   :
	hopeful scenario

Reason   :
	reason

Leadership   :
	business leaders

Institution   :
	lending institution

Resampling (statistics)   :

Trade agreement   :
	north american free trade agreement

Member of parliament   :
	members

Lost (TV series)   :

Pushing On   :

Project   :
	projects

Product (business)   :

Voter registration   :
	pro-nafta votes

Football League Second Division   :

Sympathy   :

United States Congress   :
	undecided congressman

Coming out   :

President of the United States   :
	president bill clinton

Funding   :

Democracy   :
	democrats

Will Smith   :

Red Army   :
	anti-nafta forces

Expected value   :

Profit (accounting)   :
	job losses

Gain (electronics)   :

Elections in the United States   :
	vote

Erroll Garner   :

Town   :
	town

Intimate relationship   :
	intimate briefings

Spinal adjustment   :
	adjustment

Public opinion   :
	anti-nafta public opinion

Wednesday (band)   :
	wednesday

Eastern Bloc   :
	trading bloc

Business   :
	business leaders

People   :
	people

Constitution of Medina   :
	pact

Trade   :
	trading bloc

Welfare   :

Help (Thee Oh Sees album)   :

Cosmetics   :
	own products exhibit

Cajole   :

Hopeful (Bars and Melody song)   :
	hopeful scenario

We (kana)   :

Dependent and independent variables   :
	different outcome

Europe   :
	continent

Moving On (TV series)   :

Trade union   :
	afl-cio trade union

Cabinet (government)   :
	cabinet

Working class   :
	workers

Count   :

County Down   :

Bill Clinton   :
	president bill clinton

The Lawn   :
	white house lawn

Weapon   :
	arms

Wednesday   :
	wednesday

Advocacy group   :
	pro-nafta campaign

Hispanic   :
	other hispanic congressmen

Canadian Albums Chart   :

GROW   :

Business administration   :
	administration

Loan   :
	lending institution

Intermediate frequency   :

AFL–CIO   :
	afl-cio trade union

Publicise   :
	publicise factories

Exhibition   :
	own products exhibit

When We On   :

Ll   :

Factory   :
	publicise factories

Mail   :
	favourable constituent mail

This Week (ABC TV series)   :

Rifling   :

Peter R. Last   :
	last few days

Presidency of Bill Clinton   :
	clinton administration

International financial institutions   :
	north american development bank

Hurt (T.I. song)   :

Democratic Party (United States)   :
	democrats

Railways Act 1921   :

Flourish (film)   :

Bank   :
	north american development bank

Passing (racial identity)   :
	nafta passes

Turn (geometry)   :

Metropolitan Railway   :
	mr torres

Sort (Unix)   :
	sort

Will and testament   :

Journalism   :
	journalists

Presidency of George W. Bush   :

Member of Congress   :
	congressman esteban torres

The Who   :

Art exhibition   :
	exhibit

The War Room   :
	war room

Revolutionary Organization 17 November   :
	november

Mexico   :
	mexico

List of United States congressional districts   :
	congressional districts

Hit (baseball)   :

Community   :
	communities

Laurier Liberals   :
	nafta opposition
