
Welfare   :
	welfare payments
	normal us welfare rules
	welfare benefits
	welfare system
	long-term welfare
	benefits

Welfare reform   :
	own welfare reform plans
	welfare reform task force
	welfare reform

World Health Organization   :

Aid to Families with Dependent Children   :
	principal welfare program
	aid

Wisconsin   :
	wisconsin

Plan A   :

Experimental economics   :
	experiments

Time limit   :
	time limit
	time limits

Georgia (U.S. state)   :
	georgia

Reform   :
	ambitious reform

Payment   :
	cash payments
	payments

Master of Laws   :
	mr clinton

Health insurance   :
	health coverage

Denial   :

Program management   :

Pilot experiment   :
	pilot scheme

Waste   :

Supplemental Nutrition Assistance Program   :
	food stamps

Angelina Jolie   :
	children

Censorship   :

Debt   :
	principal welfare program

Pioneer (train)   :
	pioneer

Tommy Thompson   :
	republican governor tommy thompson

Normal, Illinois   :
	normal us welfare rules

NBA salary cap   :
	waivers

Robbery   :

Richard More (Mayflower passenger)   :

History of the State of Palestine   :
	proposals

Cut Off, Louisiana   :

Welfare state   :

Term limit   :
	two-year limit

The Promise (Girls Aloud song)   :
	promise

Time (magazine)   :

United States Congress   :
	congress

Tax cut   :

Tao   :

President of the United States   :
	president bill clinton

Political campaign   :

Disability   :
	able-bodied adults

United States dollar   :
	normal us welfare rules

Grant (money)   :

Executive Office of the President   :
	white house officials

School   :
	school

Reform movement   :
	welfare reform task force
	reform

Florida   :
	florida

Theme (narrative)   :
	important theme

Work (physics)   :
	work

U.S. state   :
	states

Death   :

Rule of law   :
	normal us welfare rules

Republican Party (United States)   :
	republican governor tommy thompson

Federal government of the United States   :
	us administration

Television pilot   :
	pilot plans

Quality of life   :
	welfare

The Pilot (Seinfeld)   :

United States federal budget   :
	budget

Will County, Illinois   :

Adult   :
	able-bodied adults

Child   :
	dependent children

Northwest Territory   :
	white house officials

Go-Ahead Group   :
	go-ahead

Bill Clinton   :
	president bill clinton

As We Know It   :

Family   :
	families

Hillary Clinton   :
	mr clinton

Health care   :

Maintenance, repair, and operations   :
	overhaul

Federal government of Brazil   :
	federal government

Will Durant   :

Delays   :
	delays

Clinton County, New York   :
	mr clinton

Central Europe   :
	central feature

Wishing (If I Had a Photograph of You)   :

Intrinsic value (ethics)   :

Feature (archaeology)   :
	central feature

Tax shelter   :

Health system   :
	healthcare system

Delay (audio effect)   :

Governor of California   :
	republican governor tommy thompson

Vermont   :
	vermont

Teenage pregnancy   :
	teenage mothers

Cash   :
	cash payments

National Organization for Women   :

The Who   :

Wisconsin Plan   :
	wisconsin plan

Alabama   :
	state

County (United States)   :
	counties

Go (Pearl Jam song)   :

Task force   :
	welfare reform task force

Dependant   :
	dependent children

Election   :
	election campaign
