
North American Free Trade Agreement   :
	clinton administration claim nafta
	north american free trade agreement
	nafta

Treaty   :
	environmental side pact
	pact

World Health Organization   :

United States dollar   :
	us companies
	cent

Employment   :
	jobs
	work

Bill Clinton   :
	president clinton wednesday
	president clinton
	mr clinton

Environmentalism   :
	environmental side pact
	national environmental groups
	environmental activists

Master of Laws   :
	mr clinton
	mr bonior
	mr ross perot
	mr richard gephardt

Mexico   :
	mexican tariff reductions
	mexico

Leadership   :
	leaders
	leadership

Military   :
	anti-nafta forces
	forces

Opinion poll   :
	new wall street journal poll

United States House of Representatives   :
	congressman david bonior
	texas congressman jj pickle
	congressional doubters

Party leaders of the United States House of Representatives   :
	house majority leader
	majority whip

United States Senate   :
	senator max baucus
	senators

Greenpeace   :
	greenpeace release
	greenpeace

Jimmy Carter   :
	president carter

Al Gore   :
	vice president al gore

Grassroots   :
	grassroots organizations

Guerrilla warfare   :
	guerrilla tactics

Environmental movement   :
	environmental safeguards
	environmental protection

Opposition (politics)   :
	umbrella opposition groups

Sponsor (commercial)   :

President of the United States   :
	past us presidents
	presidential show

Opposition (parliamentary)   :
	opposition

David E. Bonior   :
	mr bonior
	congressman david bonior

Tom Foley   :
	mr foley
	tom foley

Presidency of George W. Bush   :
	administration

Gerald Ford   :
	mexican president carlos salinas
	president ford

White House   :
	white house pomp

Canada   :
	canada

Free trade area   :

Attack on Pearl Harbor   :
	attack

Committed (2000 film)   :

Doubt   :
	congressional doubters

Friar   :
	fray

Crataegus   :

Public   :
	public forums

Texas   :
	texas congressman jj pickle

Election Day (United States)   :
	tuesday

Company   :
	us companies

Natural resource   :
	unlimited financial resources

Stunt performer   :
	stunt

Good Times   :
	texas congressman jj pickle

Home (sports)   :
	home

A-level   :

The Well (1951 film)   :

SAT   :
	preparation

The Burning (Seinfeld)   :

Trade agreement   :
	north american free trade agreement

Exploit (computer security)   :
	similar exploits

Marketplace (radio program)   :
	global marketplace

Legislation   :
	legislation

Lost (TV series)   :

Keep   :

Foot   :
	foot anti-nafta banner

Free trade   :
	north american free trade agreement

United States presidential election debates   :
	debate

J. J. Pickle   :
	texas congressman jj pickle

Newspaper   :
	new wall street journal poll

Magnetic resonance imaging   :
	mr foley

BBC News   :

Warning (traffic stop)   :
	warning

Enlargement of the European Union   :

Citizenship   :
	citizen

Tariff   :
	mexican tariff reductions

Pit (game)   :
	populist billionaire

Strategic planning   :
	clever strategic planning

Crowd surfing   :

United States Congress   :
	pro-nafta congressmen

Friends of the Earth (US)   :
	citizens trade campaign

Rho Persei   :

Legislator   :
	other lawmakers

State legislature (United States)   :
	state legislatures

State school   :
	public

Will Smith   :

Social status   :
	success

Political campaign   :
	letter writing campaign

Grassroots democracy   :

Carlos Salinas de Gortari   :
	mexican president carlos salinas

I Do (Cherish You)   :

Competition (economics)   :

Petition   :

Economy   :
	continued economic sluggishness

International Forum Design   :

Framing (social sciences)   :

Jeopardy!   :

Campaign for One   :

Elections in the United States   :
	details

Speaker (politics)   :
	house speaker

If (magazine)   :

Internet forum   :
	public forums

Country   :
	country

The Dozens   :
	dozens

Western (genre)   :

Plot (graphics)   :

Umbrella term   :
	umbrella opposition groups

Pact   :
	pact

The Will (TV series)   :

Official   :
	top officials

The Hill (newspaper)   :
	hill

Vice President of the United States   :
	vice president al gore

Runway   :

Takeoff   :

From the Top   :
	top officials

Fax   :
	fax lines

President of Mexico   :

United States   :
	us relationship

Battle   :
	battle

Release (agency)   :
	greenpeace release

Populism   :
	populist billionaire

Debunker   :

Draft (sports)   :
	process

Mineral rights   :
	clinton administration claim nafta

India–Pakistan cricket rivalry   :
	widespread public hostility

Energy   :
	energetic reasons

Level playing field   :
	level playing field

Argument   :
	argument

National Organization for Women   :

Americans   :
	americans

Seminar   :
	seminars

Nefta, Tunisia   :
	nafta

Channel 5 (UK)   :

Side dish   :
	environmental side pact

Strikeout   :

Satisfy (Nero song)   :

Telecommuting   :
	work

Alone (Heart song)   :

NeXT   :

China–United States relations   :
	us relationship

On with the Show (concert tour)   :
	presidential show

Public Record Office   :

Legal writing   :

Administration (law)   :
	administration

Kay Fanning   :

Charge (heraldry)   :
	similar charges

The Evening News (London newspaper)   :
	evening news

Her Majesty's Most Loyal Opposition (United Kingdom)   :
	opposition

Hundred (county division)   :
	hundreds

The Challenge (TV series)   :
	formidable challenge

Lieutenant (junior grade)   :
	lieutenants

Immigration   :
	impoverished immigrants

Those Things   :

English modal verbs   :

Suffering   :

Born again (Christianity)   :

The Briefing   :
	briefing

Initial public offering   :
	widespread public hostility

Sentimentality   :
	anti-nafta sentiment

POMP   :
	white house pomp

Labour economics   :

Literature   :
	pro-nafta literature

Jesuit reduction   :
	mexican tariff reductions

Again and Again (Status Quo song)   :

Labour movement   :

Person   :
	people

The Unfazed   :

Belgian Pro League   :

The Absence (Melody Gardot album)   :
	absence

Reality   :
	realities

Green Party of the United States   :
	green credentials

Case Western Reserve University   :
	pro-nafta case

Time travel   :
	past us presidents

Out (baseball)   :

Safeguard   :
	environmental safeguards

Concert   :
	speaking tours

Think (Aretha Franklin song)   :

Mexican cuisine   :
	mexican president carlos salinas

Hulk (comics)   :
	foot anti-nafta banner

Revival meeting   :
	revival

12th man (football)   :
	supporters

John Favour   :

George W. Bush   :
	president bush

Resolution (law)   :
	anti-nafta resolution

Video   :
	fax lines

The Wall Street Journal   :
	new wall street journal poll

Semi-trailer truck   :

Pitch (sports field)   :
	level playing field

Nation state   :
	country

Nationalism   :
	national environmental groups

Decade   :
	decades

Wage   :
	wages

Saw (2004 film)   :

Public administration   :
	administration

Mobilization   :

Corporation   :
	corporate layoff announcements

French ship Formidable (1795)   :
	formidable challenge

The New Show   :
	new show

Dick Gephardt   :
	mr richard gephardt

Globalization   :
	global marketplace

Speedup   :
	speedup

Downcutting   :

Rhythm   :
	drumbeat

Ross Perot   :
	mr ross perot

Contemporary worship music   :
	praise

Hearing   :
	house hearing

Swamped (song)   :

Letter of credence   :
	green credentials

Moving (Supergrass song)   :

Total chances   :
	chances

Republican and conservative support for Barack Obama in 2008   :

Presidency of Bill Clinton   :
	clinton administration claim nafta

Workforce   :
	workers

News conference   :
	press conference

House (TV series)   :
	house hearing

Max Baucus   :
	senator max baucus

Poverty   :
	impoverished immigrants

Cardiovascular disease   :
	heart

Life (magazine)   :
	life

Clever (TV series)   :
	clever strategic planning

Unlimited company   :
	unlimited financial resources

Will and testament   :

Southern United States   :
	south

Demagogue   :
	demagogue

Del Close   :

Professional video camera   :
	television camera

Independent agencies of the United States government   :
	government agencies

Praise   :

Mining (military)   :

Penny (United States coin)   :
	cent

Negotiation   :

Layoff   :
	corporate layoff announcements

New Orleans   :
	new orleans

Letter (message)   :
	letter writing campaign

Strategy   :
	new strategies

GCE Advanced Level (United Kingdom)   :
	level

United States congressional committee   :
	congressional committees

Wednesday Night Baseball   :
	president clinton wednesday

Cost   :

Externality   :

Financial market   :
	unlimited financial resources
