
Welfare   :
	welfare reform
	welfare programs
	welfare cheque
	welfare

Employment   :
	work
	jobs

Bill Clinton   :
	president bill clinton yesterday
	mr clinton
	bill

Social programs in the United States   :
	welfare recipients

Training   :
	job training
	training

Welfare reform   :
	far-reaching welfare reform programs
	welfare reform

Must   :

Program management   :

Magnetic resonance imaging   :
	mr clinton

Time (magazine)   :
	same time people
	certain time

United States dollar   :
	us social safety net
	cent

Rights   :
	right support systems
	right economy

People (magazine)   :
	same time people
	people

Cheque   :
	welfare cheque
	cheque

Requirement   :
	requirement

Family   :
	family development program
	families

Social safety net   :
	us social safety net

Television program   :

Task force   :
	nga task-force
	task-force

Yesterday (Beatles song)   :
	president bill clinton yesterday

Human development (humanity)   :
	family development program

Goal   :
	goals

Personal name   :

Welfare trap   :
	welfare trap

Syllable   :
	onset

Ms. (magazine)   :
	ms donna shalala

Leisure   :

Don Draper   :

Oklahoma Secretary of Health   :

Second Chance (Shinedown song)   :
	second chance

Left-wing politics   :
	left-wing advocacy groups

Falling (accident)   :

Personal Responsibility and Work Opportunity Act   :
	welfare reform

Opening act   :
	family support act

The Animatrix   :

Tax credit   :
	income tax credits

Out (magazine)   :

Art   :
	form

Unemployment   :

New Jersey   :
	new jersey

Education in the United States   :
	education

Freedom of association   :
	association

Tax   :
	state revenues

Measure (mathematics)   :
	measures

CSI: Crime Scene Investigation (season 5)   :

Suspicions (Star Trek: The Next Generation)   :
	suspicions

Arkansas   :
	arkansas

President of the United States   :
	president bill clinton yesterday

Constraint (mathematics)   :

Harry Potter   :
	books

Democracy   :
	centrist democratic emphasis

State (polity)   :
	many states

Sovereign state   :
	few states

Donna Shalala   :
	ms donna shalala

Only One Flo (Part 1)   :

Pervasiveness doctrine   :
	far-reaching welfare reform programs

Denominación de Origen   :

Sympathy   :
	right support systems

Michigan   :
	michigan

Governor of New York   :
	governor

Focus (Ukrainian magazine)   :

Sentence (law)   :
	sentence

Atatürk's Reforms   :

Economics   :
	right economy

Principle   :
	principle

Broadcast programming   :

Enhanced CD   :

Month   :
	last month

Computer   :
	right support systems

Family Support Act   :
	family support act

Continent   :
	number

United States Department of Health and Human Services   :
	health

Emphasis (typography)   :
	centrist democratic emphasis

Quantum state   :
	states experiment

Paul Fearing   :

NeXT   :

Oklahoma Governor's Cabinet   :
	new secretary

Experiment   :
	states experiment

Health   :

Funding   :
	funding

Moderate   :
	centrist democratic emphasis

Finance   :

Press release   :
	five-page statement

National Geospatial-Intelligence Agency   :
	nga task-force

Recession   :
	recession

Person   :
	people

Yesterday (2002 film)   :
	yesterday

As We Know It   :

Predation   :
	prey

National Governors Association   :
	national governors

Reform Party of the United States of America   :

Semigroup action   :

Concentration   :

Traffic light   :
	implementation

Advocacy group   :
	left-wing advocacy groups

Free will   :

Matching funds   :

Income tax   :
	income tax credits

New Policies   :
	new administration

Peter R. Last   :
	last month

Urban planning   :
	21-point plan

In kind   :
	kind

Earned income tax credit   :

President   :
	president

Statute   :
	act

Master of Laws   :
	mr clinton

Administration (law)   :
	new administration

Draw (chess)   :

Advocacy   :
	advocates

Lifestyle (sociology)   :
	way

Day care   :
	child care

Health insurance   :
	health coverage
