
Master of Laws   :
	chicago political commentator mr bruce dumont
	mr daley
	mr clinton
	mr ross perot
	mr perot

North American Free Trade Agreement   :
	north america free trade agreement
	nafta position
	nafta effort
	nafta push
	nafta

Bill Clinton   :
	mr clinton
	man president bill clinton
	clinton ally
	clinton

William M. Daley   :
	mr daley
	bill daley
	william daley

Trade union   :
	amalgamated textile workers union
	union ties
	high-profile union officials
	union supporters

Democratic Party (United States)   :
	legendary democratic machine
	many democrats
	democratic representatives
	democrats

Chicago   :
	chicago law firm
	posh chicago dinner
	chicago observers
	chicago

Chairman   :
	chairman
	chair

Bill Daley (American football)   :
	45-year-old bill daley
	bill daley

Voting   :
	votes

United States Congress   :
	congressional support
	congress

President of the United States   :
	man president bill clinton
	president

Political campaign   :
	trade campaign
	populist anti-nafta campaign

Washington, D.C.   :
	washington

Richard M. Daley   :
	mr daley
	mayor richard m daley
	late richard j daley
	daley

Ratification   :

United States House of Representatives   :
	democratic representatives
	former congressman
	congress

Labour movement   :

Illinois   :
	powerful illinois delegation
	illinois

Richard J. Daley   :

Dark room (sexuality)   :
	back-room political arm-twisting
	chicago-style back-room muscle

Society of Jesus   :
	public brother
	brother

Trade   :
	trade campaign
	trade

Free trade   :
	north america free trade agreement
	free trade pact

Trade agreement   :
	north america free trade agreement
	free trade pact
	international trade arenas

Presidency of George W. Bush   :
	administration

Necktie   :
	union ties
	long-standing ties

Risk   :
	risk

United States dollar   :
	cent
	dollars

Committee   :
	committee

Opposition (parliamentary)   :
	grassroots opposition
	opposition

Dan Rostenkowski   :
	mr dan rostenkowski
	mr rostenkowski

Will County, Illinois   :

Battle   :
	controversial battle
	battle

Etymology   :

Abortion-rights movements   :
	support

Joint Comprehensive Plan of Action   :
	agreement

Task force   :
	task force

Mexico   :
	mexico

Political philosophy   :
	back-room political arm-twisting
	political sense

Politics   :
	cosy political payoff
	potential political pothole

Head of government   :

Canada   :
	canada

Washington (state)   :
	washington

Military tactics   :
	public tactics

Supermajority   :
	vote

Neophyte (band)   :

Making-of   :
	smooth-talking behind-the-scenes operator

New Year's Day   :
	january

Management   :
	smooth-talking behind-the-scenes operator

Thing (assembly)   :
	thing

Indiana   :
	indiana

The Offspring   :
	offspring

Help! (song)   :

Free trade area   :

Oil well   :

Muscle   :
	chicago-style back-room muscle

History of the United States Democratic Party   :
	moderate democrats

Pass It On (Dave Holland album)   :

Southern United States   :

Chief of staff   :
	chief negotiator

Henry Clinton (British Army officer, born 1730)   :
	mr clinton

The Appointment   :
	appointment

The Mail on Sunday   :

New Democrats   :
	moderate democrats

Tangibile   :
	tangible supporter

Oxygen saturation   :

Chicago Democrat   :
	fellow chicago democrat

Anxiety   :
	uneasy future

George H. W. Bush   :
	george bush

I Don't Know Why (I Just Do)   :

Dinner   :
	posh chicago dinner

Tout   :

Fan (person)   :
	tangible supporter

Oil reserves   :

Glossary of North American horse racing   :
	important connections

Magnetic resonance imaging   :
	mr daley

Consensus decision-making   :
	agreement

Out (magazine)   :

Lens speed   :

Accepted   :

Citizenship   :
	anti-nafta citizen

Grassroots   :
	grassroots opposition

Delaware's at-large congressional district   :
	deal

The Man (1972 film)   :
	man president bill clinton

Bruce DuMont   :
	chicago political commentator mr bruce dumont

Office Sway   :

Northrop Grumman B-2 Spirit   :
	stealth bomber

1860 Republican National Convention   :

Lead   :

Investigative journalism   :
	investigation

Board of directors   :
	director

Environmental law   :

Gain (detergent)   :

Political machine   :

Tarento   :
	talents

State school   :
	public brother

Roentgen (unit)   :
	mr daley

Political boss   :
	legendary democratic machine

Future (rapper)   :
	uneasy future

Amalgamated Bank of Chicago   :
	amalgamated bank

Invisibility   :
	invisible counterweight

Politician   :
	political office

Urban legend   :
	legendary democratic machine

Golf course   :
	rough count

534 (album)   :

Insider trading   :
	insiders

Indictment   :

John Favour   :

Periodical literature   :
	labor issues

Backronym   :
	posh chicago dinner

Public   :
	public tactics

Job (Osacky)   :
	job

Texas   :
	texas border

Finger Eleven   :

CoSy (computer conferencing system)   :
	cosy political payoff

Tariff   :
	tariffs

Chicago school (architecture)   :
	chicago-style back-room muscle

Eminent domain   :

Observation   :
	chicago observers

Amalgamated Textile Workers' Union   :

Brian May   :

Controversy   :
	controversial battle

United States   :
	american people

Lumber   :
	board

Pound (force)   :
	pounds

Populism   :
	populist anti-nafta campaign

Prior probability   :
	improper use

Rainbow/PUSH   :
	nafta push

Child support   :
	congressional support

Lobbying   :
	fellow washington lobbyist

Agriculture   :

Citation   :
	styles

Kindness   :
	kind

Social alienation   :

Hearing   :

Uncommitted   :

Nature reserve   :

Stint   :
	three-year stint

Mayor of New York City   :
	mayor richard m daley

Will (philosophy)   :

U.S. state   :
	states

Employment   :
	nafta-loosened jobs

Photography   :

Delegate   :
	powerful illinois delegation

Private property   :
	private ownership

Thurgood Marshall   :

Mexico–United States border   :
	texas border

Mathematical Reviews   :
	mr clinton

Back vowel   :

United States House Committee on Ways and Means   :
	house ways

Ben Younger   :

Dan Carey (record producer)   :
	mr dan rostenkowski

Allies of World War II   :
	clinton ally

Lobbying in the United States   :
	fellow washington lobbyist

Opponent process   :
	prominent opponent

Persuasion   :

Thomas Say   :

Theresa May   :

Contrast (linguistics)   :
	interesting juxtaposition

Visible spectrum   :

Chief Adviser   :
	chief adviser

Democracy   :
	core democratic constituencies

Michael Daley   :
	mr daley
	bill daley

Jim Catania   :
	mr jim jontz

National League   :
	national average

Wrong (Depeche Mode song)   :

A-side and B-side   :
	side agreements

Fierce   :

Cabinet (government)   :
	cabinet position

Employee benefit   :
	post office perks

Count   :
	rough count

Labour economics   :

Republicanism   :
	republicans

Contract   :
	side agreements

Robert Daley   :
	mr daley

Topographic prominence   :
	prominent opponent

International trade   :
	international trade arenas

Congress of Racial Equality   :
	core democratic constituencies

Experience point   :
	experience

Potentiality and actuality   :
	potential political pothole

Rail directions   :

Run (baseball)   :

Hillary Clinton   :
	mr clinton

Face (professional wrestling)   :

Counterweight   :
	invisible counterweight

White House   :
	white house

Sense   :
	political sense

Deliver (The Mamas &amp; the Papas album)   :

Will Durant   :

Coercion   :
	back-room political arm-twisting

Andropogon gerardi   :

Bank run   :

Law firm   :
	chicago law firm

Giant sucking sound   :
	giant sucking sound

Pundit   :
	chicago political commentator mr bruce dumont

Month   :
	last month

Jean-Baptiste Say   :

Corporation   :
	chicago law firm
	firm

Arrangement   :

Opinion poll   :
	recent polls

Mr.   :
	mr daley

Electoral district   :
	core democratic constituencies

Rejoined   :

Rear mid-engine, rear-wheel-drive layout   :
	mr daley

Free will   :

Ross Perot   :
	mr ross perot

Don't Know Why   :

1 metre   :

Cerebral cortex   :
	connections

General Agreement on Tariffs and Trade   :
	general agreement

Final good   :
	consumer product

Game show   :

Canadian Hot 100   :

Spin bowling   :

Federation   :

Rapping   :

Peter R. Last   :
	last month

Legislature broadcasters in New Zealand   :

Rugby league positions   :

Destiny   :

Chicago (2002 film)   :
	chicago political commentator mr bruce dumont

Weighted arithmetic mean   :
	national average

Gilbert Arenas   :
	international trade arenas

HIM (Finnish band)   :

President   :
	president

The Help   :

Manufacturing   :

Bank   :

You'll See   :

Treaty   :
	agreement

Move to This   :

Will and testament   :

Greek legislative election, May 2012   :

Pushing On   :

Post office   :
	post office perks

Supporter   :
	union supporters

Mouvement Réformateur   :
	mr rostenkowski

Summons   :

Negotiation   :
	chief negotiator

Bribery   :
	cosy political payoff

Geneva   :
	geneva

Royal Society   :
	fellow washington lobbyist

Pothole   :
	potential political pothole

Unravel   :

Ku Klux Klan titles and vocabulary   :
	high-profile union officials

Fellow   :
	fellow chicago democrat

Jim Jontz   :
	mr jim jontz

Export   :
	export interests

Election   :
	election campaign

Want   :

In the House (TV series)   :
	house

Buffy the Vampire Slayer   :
