
North American Free Trade Agreement   :
	nafta foes
	north american free trade agreement
	same old bush nafta
	nafta czar
	nafta opponents
	nafta

United States dollar   :
	us proponents
	us jobs
	cent
	dollars

California   :
	california gubernatorial hopeful
	california

United States House of Representatives   :
	former indiana congressman
	us house
	congressman

Office of the United States Trade Representative   :
	deputy us trade representative
	free trade pact

Trade agreement   :
	north american free trade agreement

Free trade   :
	north american free trade agreement
	free trade pact

United States Congress   :
	congressman
	congress

Political campaign   :
	campaign office
	massive campaign

One-party state   :

Opposition (politics)   :
	opposition

United States   :
	american public
	forty-one states

Opposition (parliamentary)   :
	opposition

Labour economics   :

Contract   :
	side agreements
	deal

Treaty   :
	pact

Tsar   :
	nafta czar
	anti-nafta czar

Nation state   :
	country

Environmentalism   :
	environment
	environmentalists

Governor of California   :
	former governor jerry brown
	california gubernatorial hopeful

Master's degree   :
	ms brown
	ms lori wallach

Mississippi   :
	ms kathleen brown

Washington (state)   :
	washington state

Low-budget film   :

A-side and B-side   :
	side agreements

Doubt   :
	doubt

Brown University   :
	ms brown

Free trade area   :

Silly (band)   :

World Health Organization   :

Landslide   :
	slides

Alternative culture   :
	alternative menus

Business   :
	democratic establishment

Union Pacific Railroad   :

Leisure   :
	rest

State (computer science)   :
	state

Fig leaf   :

Meagre set   :

We Are Not Alone (Breaking Benjamin album)   :

Stockport County F.C.   :
	support

No More (Baby I'ma Do Right)   :

Conference call   :
	long conference

Voting   :
	voters

Hopeful Stakes   :
	california gubernatorial hopeful

Mount A (album)   :

Mining pool   :

Public speaking   :
	speeches

Tołwin   :

Pound sterling   :
	pounds

Survey methodology   :
	previous surveys

Robots (2005 film)   :

State school   :
	american public

Last Week Tonight with John Oliver   :

European Rugby Cup   :
	organisers

Kathleen Brown   :
	ms kathleen brown

Exonym and endonym   :
	contrast

MASSIVE (software)   :
	massive campaign

Photographic film   :
	films

Chief executive officer   :
	director

Production (economics)   :

Shepherd   :

Running back   :

Jerry Jacks   :
	mr craig merrilees

Secretariat of Intelligence   :
	side pacts

Believe (TV series)   :

Mobilise   :

Elections in the United States   :
	details

Texas   :
	texas

Polish cuisine   :
	dishes

Town   :

Environmental degradation   :
	environmental degradation

Signing ceremony   :
	signing ceremony

Hearts and Minds (Vietnam)   :
	hearts

Old age   :
	same old bush nafta

Narrative   :

Hull (watercraft)   :
	sides

Lori Wallach   :
	ms lori wallach

2010–11 Queensland floods   :
	floods

Fundraising   :

Lobbying   :
	lobbying efforts

Money   :
	cash

Rugby league positions   :

Harbor Gateway, Los Angeles   :
	shoestring budget

Strategic management   :
	strategies

Employment   :
	us jobs

Mexican cuisine   :
	toxic-laden mexican

41 (number)   :
	forty-one states

Warning (Green Day album)   :
	warning

Scientific journal   :
	nbc\/wall street journal poll

Northgate Information Solutions   :
	reality

1968 Democratic National Convention protest activity   :
	protests

Gene expression   :

Congress   :
	congress

Jerry Brown   :
	former governor jerry brown

Two Weeks (FKA twigs song)   :

Jim Catania   :
	mr jim jontz

All-America   :

Task (computing)   :
	task

Logical consequence   :
	conclusion

Leadership   :
	leaders

Indiana   :
	former indiana congressman

Menu   :
	alternative menus

NBC   :

Content word   :
	potential chemical content

Chemical substance   :
	potential chemical content

Declaration of war   :
	declaration

Bill Clinton   :
	clinton administration weeks

She Said   :

Rufus Yerxa   :
	mr rufus yerxa

Cent (music)   :
	cent

To Anyone   :
	anyone

Independence Party (Iceland)   :
	labor leaders

Bypass (road)   :

Office   :
	campaign office

Town to Town   :
	town

John Favour   :

George W. Bush   :
	same old bush nafta

Intermediate frequency   :

Demonstration (protest)   :
	demonstrators

The Wall Street Journal   :

Opinion poll   :
	nbc\/wall street journal poll

BBC News   :

Slighting   :
	slight increase

Jean-Baptiste Say   :

Discipline (academia)   :
	field legislative directors

Length overall   :
	long conference

Advocacy group   :
	fair trade campaign

Potential   :
	potential chemical content

A Will   :

McCune–Reischauer   :
	mr rufus yerxa

Free will   :

Ross Perot   :
	mr ross perot

One California   :

Molotov–Ribbentrop Pact   :
	pact

Vans   :
	vans

Peter R. Last   :
	last week

Million   :
	millions

Sacramento, California   :
	sacramento

Legislative assistant   :
	field legislative directors

Sinclair Weeks   :
	clinton administration weeks

Democratic Party (United States)   :
	democratic establishment

HIM (Finnish band)   :

Information technology   :
	information

Passing (racial identity)   :

Resource   :
	meager resources

Road (sports)   :

Business in the Community   :
	business community

Master of Laws   :
	mr bob matsui

Stalking   :

Sister group   :
	sister

The Week   :
	last week

Carole King   :

Tennessee   :
	tennessee

Fair trade   :
	fair trade campaign

Parliamentary Advisory Council for Transport Safety   :
	side pacts

Run batted in   :

Crusades   :
	anti-nafta crusaders

Mouvement Réformateur   :
	mr ross perot

The Caravans   :
	caravans

Mexico   :
	mexico

Dinner   :
	dinner

Senate hold   :

William Merrilees   :
	mr craig merrilees

Jim Jontz   :
	mr jim jontz

Cost   :

Bob Matsui   :
	mr bob matsui
