
North American Free Trade Agreement   :
	north american free trade agreement
	nafta divide
	nafta exhortation
	original nafta
	nafta

President of the United States   :
	president bill clinton
	president
	independent presidential candidate
	living former presidents

Democratic Party (United States)   :
	democratic house
	democrats joe kennedy
	democrats
	democrat john dingell

United States House of Representatives   :
	house majority leader
	congressman jim kolbe
	democratic house
	congressman kweisi mfume
	congressman torres
	former congressman

Master of Laws   :
	mr clinton
	mr daley

Republican Party (United States)   :
	florida republican
	republican leadership
	republicans

Mexico   :
	mexico
	mexican

Peter R. Last   :

Coming out   :

One-party state   :

Politics   :
	political credibility
	political battles
	politician

Will and testament   :
	legacy

The Week   :
	week

United States dollar   :
	us jobs
	us economies
	cent

Ross Perot   :
	mr perot
	ross perot
	perot

Bill Clinton   :
	president bill clinton
	president clinton

Master of Science   :
	ms wallach

Jim Jontz   :
	mr jim jontz
	mr jontz
	jim jontz

John Favour   :

White House   :
	white house lawn

Last Week Tonight with John Oliver   :
	last few days

A-side and B-side   :
	sides hail

Out (magazine)   :

Product (business)   :

Two Weeks (TV series)   :

Evan Wallach   :
	ms wallach

Office of the United States Trade Representative   :
	us trade representative

Pat Buchanan   :
	pat buchanan
	buchanan

Eisenhower Executive Office Building   :

Dick Gephardt   :
	congressman gephardt
	richard gephardt

Supermajority   :
	vote

Magnetic resonance imaging   :
	mr daley counters

Action (philosophy)   :

Michigan   :
	michigan

Presidency of George W. Bush   :
	bush administration

United States   :
	us

Michael Daley   :
	mr daley counters

Doctor of Osteopathic Medicine   :

Environmentalism   :
	prominent environmental groups

United States Chamber of Commerce   :

Mouvement Réformateur   :
	mr daley
	mr perot
	mr jontz

Party leaders of the United States House of Representatives   :
	house majority leader
	house

World Health Organization   :

African Americans   :
	38-strong black democratic caucus

United States Senate   :
	senate majority leader
	term

Credibility   :
	political credibility
	credibility

Louisiana Purchase   :

Trade union   :

Richard M. Daley   :
	mr daley

Topographic prominence   :
	prominent environmental groups

The Lawn   :
	white house lawn

Suffrage   :
	vote

Esteban Edward Torres   :
	esteban torres

Otto Wallach   :
	ms wallach

Argument   :

Mathematical Reviews   :
	mr clinton

BBC News   :

David E. Bonior   :
	david bonior

Independent politician   :
	independent presidential candidate

National Organization for Women   :

Canada   :
	canada

Leaf   :

Unanimity   :
	unanimous republican opposition

Tribal chief   :
	chief anti-nafta strategist

Indiana   :
	indiana

Baker's Dozen (solitaire)   :
	good measure

Cause of action   :

The Everything Card   :

Legal case   :

Amstrad CPC   :

Bypass (road)   :

John Dingell   :
	democrat john dingell

Desertion   :

Newt Gingrich   :
	newt gingrich

Ambassador   :

Gaggle (band)   :

Trunk (car)   :

United States Congress   :

Ocean liner   :
	old liners

Voltage spike   :

Labour Party (UK)   :

Follow suit   :

The Office (U.S. TV series)   :

Indictment   :

Stock Aitken Waterman   :

International Forum Design   :

Louisville, Kentucky   :

The View (U.S. TV series)   :

Anything (The Damned album)   :

Executive Office of the President   :
	white house lawn

Æon Spoke   :

Budget   :
	great budget battle

President of Mexico   :
	president carlos salinas

Loyalist (American Revolution)   :

Problem (rapper)   :
	problem

Internet access   :

Sede vacante   :
	vacant seat

The Numbers (website)   :
	numbers

Display advertising   :

Border   :

Yes (band)   :

Opposition (parliamentary)   :
	unanimous republican opposition

Far (band)   :

Book   :

Eurovision Song Contest 2005   :
	last year

Hail!   :
	sides hail

Caucus   :
	18-member hispanic caucus

Nice   :

Europe   :

Metre per second   :
	ms wallach

Role-playing   :
	role

Decision-making   :

Bed-In   :
	bed lie

Political consulting   :
	chief anti-nafta strategist

New Democrats   :

Cabinet (government)   :

Retail   :
	intense retail political war

Affair   :
	uneasy dalliances

Midsummer   :

Social network   :
	top-level contact

Billboard 200   :

Only One (Kanye West song)   :

Ornament (music)   :

It's Your Choice   :

Globalization   :
	global trading structure

Caliphate   :
	leaders

Bit rate   :
	bits

Dogma (film)   :

Castra   :
	camp

Hyperlink   :

Member of Congress   :

Conservatism   :
	fervent conservative

The War Room   :

Go (Pearl Jam song)   :

Bandleader   :

Left Behind: The Kids   :

Gender-specific and gender-neutral pronouns   :

Head of government   :
	head

Speaker (politics)   :
	speaker

New Year's Day   :
	january

Conscription   :

Relevance   :

Political party   :
	own party

Never Understand   :

Why (Annie Lennox song)   :

Montag aus Licht   :

Barre chord   :

Pressure   :

Diminution   :

North American Development Bank   :

So Far (album)   :

Trade agreement   :
	north american free trade agreement

She (1965 film)   :

Free trade   :

Giant sucking sound   :

Summer   :

If....   :

Telephone   :

Measurement   :
	good measure

A-Next   :

Backing vocalist   :
	backing

Worry   :

Democratic Coalition (Hungary)   :
	democratic coalition

TCP congestion control   :

Afterlife   :

Creation myth   :

Impact crater   :
	impact

NBC Sunday Night Football   :

Meeting   :

NBCSN   :

Kweisi Mfume   :

Verb   :
	uruguay round agreement

Bill Daley (American football)   :
	bill daley

Leadership (book)   :
	republican leadership

Upper house   :
	upper chamber

Ralph Nader   :
	ralph nader

Boston   :

Counter (board wargames)   :
	mr daley counters

United States Armed Forces   :

Massachusetts   :
	massachusetts

Businessperson   :

Sure (Take That song)   :

Welfare   :

Economist   :
	economists

Every Day (album)   :

Direct (Vangelis album)   :

Policy Issues   :

Reckoning (R.E.M. album)   :

NeXT   :

Goes   :

Nobel Memorial Prize in Economic Sciences   :
	nobel laureates

Russia–Ukraine gas disputes   :
	disputes

Conversion to Judaism   :

Jim Catania   :
	mr jim jontz

Plant breeding   :

Matriarchy   :
	matriarchy

Will County, Illinois   :

House of Representatives (Japan)   :
	435-member house

Kudowa-Zdrój   :

Liberal Party (UK)   :
	liberals

Empire of Japan   :

Joseph P. Kennedy II   :
	democrats joe kennedy

Opposition Party (United States)   :

Labour economics   :

Lot (biblical person)   :
	lot

Labour movement   :

Hispanic   :
	18-member hispanic caucus

Labour law   :

Environmental remediation   :

Railroad switch   :

Advertising campaign   :
	campaign

Opinion poll   :
	several recent opinion polls

Difference (philosophy)   :

Count data   :

Chicago   :
	chicago domain

All for This   :

Controversy   :

Hamilton College (New York)   :
	mr clinton

A Will   :

Undecided   :

Interview   :

Noun   :

Venezuela   :

Congressional caucus   :

By-election   :

Data storage device   :

University of Maryland, College Park   :

Swing (jazz performance style)   :

Tax assessment   :
	assessment

Glossary of rail transport terms   :

Bank   :

Legislature   :
	vacant seat

Consumption (economics)   :

Yes! (U.S. magazine)   :

Governor   :
	governors

Passage (The Carpenters album)   :
	passage

Arizona   :
	arizona

Small business   :
	small businesses

Domain name   :
	chicago domain

Majority leader   :
	senate majority leader

Revolutionary Organization 17 November   :
	november

Battle of Hastings   :
	great budget battle

Member state of the European Union   :
	members

Whatever (Oasis song)   :

Free trade area   :
	north american free trade agreement

Majority   :
	simple majority

Roman triumph   :
	triumph

Big business   :
	big business

Neoplatonism   :

Jim Kolbe   :
	congressman jim kolbe

Interrogation   :

Sustainability   :

Elections in the United States   :
	vote

Unrepresented Nations and Peoples Organization   :

Anxiety   :
	uneasy dalliances

Fall of Saigon   :

Electronic musical instrument   :

Keep   :

Anti-globalization movement   :

Uruguay Round   :

Voting   :

Consensus decision-making   :

Cover version   :

Keep Up (EP)   :

Roman Senate   :
	senate

Pitch (music)   :

Television in Canada   :

G N' R Lies   :

Robert Daley (producer)   :

Consumer protection   :
	consumer advocate

Song   :
	sides

Profit (accounting)   :

Intensive farming   :
	conventional party lines

Resistance movement   :

Interstate 495 (New York)   :
	bed lie

Eminent domain   :

Battle of France   :

Florida   :

Agricultural fencing   :
	fence

Obviously   :

Syrian opposition   :

Orgasm   :

British Rail Class 66   :
	freshman class

Advice (opinion)   :

Fair trade   :
	fair trade campaign

Scottish independence referendum, 2014   :

Off and Running   :

Populism   :
	populists

Yes Scotland   :

Moderate   :
	moderates

William R. Day   :
	day

California   :
	california

Lawn   :
	white house lawn

Television producer   :

Civil society campaign   :

Freshman   :
	freshman class

International trade   :
	import

Cost overrun   :

Trench warfare   :

Investment fund   :

Hillary Clinton   :
	mr clinton

Internet slang   :
	noes

Approximation   :
	estimate

Battle   :
	political battles

Nirvana (band)   :
	218-vote nirvana

Atmospheric pressure   :

Fencing   :

Engagement   :

Advocacy group   :
	fair trade campaign

Thai royal and noble titles   :
	mr daley

Wood   :
	global trading structure

Politics of the United States   :
	politics

Fedora (operating system)   :

Clinton, Oneida County, New York   :

Black people   :
	blacks

Graham Tatters   :
	tatters

Individualism   :

Statute   :

Argentine Declaration of Independence   :

Division of the assembly   :
	nafta divide

John F. Kennedy   :

Heavyweights   :
	political heavyweights

The Unforeseen   :

Poaceae   :

The Last Weekend (TV series)   :
	last week

Extreme (band)   :

Employment   :

Edward C. Little   :

Skill   :

Yesterday (Beatles song)   :

...Meanwhile   :

New media   :

Mexican cuisine   :

Environmental law   :

Brown County, Kansas   :
	brown

Gambling   :
	stakes

Nuclear explosion   :
	blast

Health in Haiti   :

Martha's Vineyard   :

Southern United States   :
	south

Henry Clinton (British Army officer, born 1730)   :

Glossary of chess   :
	addition

Second Spanish Republic   :
	unanimous republican opposition

Ceric ammonium nitrate   :

Distraction   :

Mickey Kantor   :
	mickey kantor

Town meeting   :

Glossary of poker terms   :

The Power (Snap! song)   :

Fervent Records   :
	fervent conservative

Coordinate system   :

Political warfare   :
	intense retail political war

Bombardment   :

Management   :
	administration

My Number One   :

Reversible process (thermodynamics)   :

Democracy   :
	democrats

Carlos Salinas de Gortari   :
	president carlos salinas

Somalia   :

Human nose   :
	noses

Government budget   :

Henry Kissinger   :

Economy   :
	us economies

Greek legislative election, May 2012   :

S.H.E   :

Gulag   :

Cantor (Christianity)   :

Telephone exchange   :

If (magazine)   :

Western (genre)   :

Lori Wallach   :
	ms lori wallach

Television program   :

Satisfied (Richard Marx song)   :

First Amendment to the United States Constitution   :

Microsoft   :
	ms lori wallach

Conservatism in the United States   :

Trade   :
	global trading structure

All That   :

Mexican Americans   :

Whip (politics)   :

Lucien-Hubert Borne   :

Rape   :

Party line (telephony)   :
	conventional party lines

Focused assessment with sonography for trauma   :

Walter Little (politician)   :

Right-wing politics   :
	right-wing ideologue

Extradition   :

Living room   :
	living former presidents

Old English   :
	old liners

Declaration (law)   :
	declarations

Matched   :

Evolution (professional wrestling)   :
	evolution

Merit (law)   :

Ideology   :
	right-wing ideologue

Pursuit (album)   :
	pursuit

The Media Show   :

Office   :

Uruguay   :
	uruguay round agreement

Elitism   :
	elites

Nobel Prize   :

Château d'If   :

Now (newspaper)   :

Portage   :

Political alliance   :
	political heavyweights

Suit (cards)   :
	suit

Intrinsic value (ethics)   :
	end

Cunnilingus   :

International financial institutions   :

December 15 (Eastern Orthodox liturgics)   :
	december

John Nance Garner   :

Life   :

Professional wrestling   :

Thought   :

The Who   :

Devekut   :

Clay Shaw   :
	congressman e clay shaw

Public policy   :

World view   :
