
Mining   :
	open pit mining
	underground mine
	underground mining
	mine
	diamond mines
	mining superintendent
	mining
	100-year-old mines

Diamond   :
	diamond market
	diamond output
	enough diamonds
	diamonds

Otto Finsch   :
	finsch open pit
	finsch

Jwaneng   :
	wonder jwaneng
	jwaneng

Carat (mass)   :
	m carats
	carats

Open-pit mining   :
	finsch open pit
	open pit mining
	open pit

Botswana   :
	botswana de beers
	botswana sparkle
	botswana

De Beers   :
	botswana de beers
	de beers

Gross domestic product   :
	diamond output
	gross domestic product
	output

Tonne   :
	m tonnes

Metre   :
	metres

Jwaneng diamond mine   :
	jwaneng mine
	jwaneng

Last Year (song)   :
	last year finsch
	last year

United States dollar   :
	cent

International trade   :
	world trade
	russian exports

Record producer   :
	production

Underground Development   :
	underground development

Kimberley, Northern Cape   :
	kimberley

Gemstone   :
	gem
	gems

World   :
	world diamond production

Market (economics)   :
	diamond market

Management   :
	mining superintendent
	management

Northern Cape   :
	northern cape province

Government   :
	government

Advertising slogan   :
	company slogan

Music recording sales certification   :
	world diamond production
	diamond mines

South Africa   :
	south africa

General manager   :
	general manager

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :
	diamond mine

LHD (Load, Haul, Dump machine)   :
	lhd trucks
	remote-controlled lhd

County Down   :

Free will   :

Distance   :
	depth

Music of South Africa   :
	south african group

National Organization for Women   :

The Who   :

Goal   :
	objectives

Expert   :
	expertise

Radiocarbon dating   :

...Meanwhile   :

Simon Webb (chess player)   :
	mr simon webb

Extent (file systems)   :
	extent

New Lease (The Outer Limits)   :
	new lease

Tribal chief   :
	chief geologist

Down (band)   :

Down in the Shacks Where the Satellite Dishes Grow   :

Long jump   :

Oil well   :

The Jimi Hendrix Experience   :
	experience

Schedule   :
	schedule

George Bernard Shaw   :
	mr loz shaw

Company   :
	company

Leisure   :
	rest

Disk read-and-write head   :
	mr loz shaw

Deposit account   :
	account

Anything (The Damned album)   :
	anything

Come of Age   :

Five Days (TV series)   :

Left-wing politics   :

Translation   :

Wonder Bread   :
	wonder jwaneng

Intention   :

Oblique case   :
	objective

Present   :

Sea level rise   :
	cent rise

160-meter band   :

Streaming media   :
	so-called fourth stream

Evaluation strategy   :
	value

2M (DOS)   :

Location (geography)   :
	position

Sexual arousal   :
	turn

Longitude   :
	west

Interference (wave propagation)   :
	fringes

Sprint (running)   :

Sparkle (2012 film)   :
	botswana sparkle

1 kilometre   :

Signal (electrical engineering)   :

The Turmoil   :
	present turmoil

Land-use planning   :
	planning

Magnetic resonance imaging   :

Stand Back (April Wine album)   :

Del Webb   :
	mr webb

Product (business)   :
	gross domestic product

Make, Botswana   :

Debswana   :
	debswana

Faith in Buddhism   :
	complete faith

Point (geometry)   :

CAN bus   :

Confidence trick   :
	mr mark button

First Work   :
	first work

Coming out   :

Backing vocalist   :

Go! (Common song)   :

Traffic collision   :
	rock crashes

Goes   :

16th Street Baptist Church bombing   :
	victims

Model car   :
	radio-controlled toy vehicles

The Best (song)   :

Metropolitan Railway   :
	mr simon webb

Russian Empire   :
	russia

Golf course   :

Central Africa   :
	central selling organisation

London Underground   :

Production (economics)   :
	world diamond production

Reinforced concrete   :

Life   :
	life

International Forum Design   :

Asbestos   :
	asbestos

Bottom (TV series)   :
	bottom

Down feather   :

Fincham   :
	messrs fincham

Remote control   :
	remote-controlled lhd

Country   :
	country

Fish processing   :
	processing capacity

Very high frequency   :
	vhf radio

Ore   :
	ore

Uncut (magazine)   :

Military operation   :
	operations

Uncertainty   :
	uncertainties

Religious education   :
	re phtas

Budget   :
	budget

Old French   :
	old pit wall

Chemical stability   :
	stability

Underground mining (hard rock)   :
	underground mine

Diamonds (instrumental)   :
	diamonds

Mind   :

Recovery approach   :

Now That's What I Call Running   :

Fetal viability   :

Rock (geology)   :
	rock crashes

Soil   :
	ground

Geology   :
	chief geologist

Economic development   :
	development

Rear mid-engine, rear-wheel-drive layout   :
	mr webb

Kalahari Desert   :
	kalahari desert

Discovery (observation)   :
	discoverers

Theophrastus   :
	stones

1970s   :
	1970s

Control key   :
	control

Still   :

Barbican Centre   :

Yield (engineering)   :

Diffusion of innovations   :
	innovations

Toy   :

Cape Province   :
	northern cape province

Cent (currency)   :
	cent rise

Market economy   :

Far (band)   :

Independence Day (United States)   :
	so-called fourth stream

Gone (Kelly Clarkson song)   :

Up quark   :

Air India   :
	central selling organisation

Jack Dangers   :
	dangers

Guere language   :

Week   :

Hadrian's Wall   :
	old pit wall

Model Railroader   :
	mr mark button

Radio control   :
	radio-controlled toy vehicles

Social group   :
	group

Group (mathematics)   :
	south african group

Coal mining   :
	mining

Syllogism   :
	terms

Materialism   :
	material

Ingroups and outgroups   :
	south african group

Karrie Webb   :

Miner   :
	miners

Finsch diamond mine   :
	wholly-owned finsch mine

Contract   :
	marketing contracts

Lož   :
	mr loz shaw

Last (Unthanks album)   :

Underground comix   :

Out (baseball)   :

History of coal mining   :
	pit

Naval mine   :

Metric expansion of space   :
	expansion program

Deep River (Western Australia)   :

Earthworks (engineering)   :

Number   :
	number

Internal transcribed spacer   :

Value (economics)   :
	value

16th OTO Awards   :
	present

Semi-trailer truck   :
	truck

Royal we   :

Boat   :
	boats

Russian literature   :
	russian exports

Railroad car   :
	vehicles

Corporation   :
	company

All for This   :

Revenue   :
	revenue

Mr.   :
	messrs fincham

Derrick Moore   :
	mr derrick moore

Venezuela   :
	country

Base (EP)   :
	powerful base

Canadian Hot 100   :

9Go!   :

Marketing   :
	marketing contracts

The T.O. Show   :

Computer keyboard   :

Volume   :
	processing capacity

Lease of Life   :
	new lease

Term (time)   :

The Go   :

Visual perception   :

Dogma (film)   :

Gift   :
	present turmoil

Midland Railway   :
	mr derrick moore

The Producers (1968 film)   :
	other producers

Complete lattice   :
	complete faith

Will and testament   :

Automated planning and scheduling   :

Button   :
	mr mark button

Go (1999 film)   :

Kimberlite   :

Television program   :

Truck   :
	lhd trucks

Dominating decision rule   :

Pickup truck   :
	trucks

Levels (Avicii song)   :
	previous levels

Negotiation   :

Plenty (film)   :

Layoff   :

Volcanic pipe   :
	kimberlite pipe

Employment   :
	employees

The World of Null-A   :
	world

One-party state   :

Send, Surrey   :

Water well   :

Cost   :
	costs

Data mining   :

Three-dimensional space (mathematics)   :
	depth

Device driver   :
	driver

No Wonder   :
