
Belgium   :
	belgium
	belgian chambers
	belgian coast

Chamber of commerce   :
	veurne chamber
	courtrai chamber
	chambers

Tourism   :
	tourist potential
	tourism
	tourist infrastructure
	holidaymakers

Veurne   :
	veurne chamber
	veurne

West Flanders   :
	west flanders regional development authority
	west flanders region
	west flanders

Magnetic resonance imaging   :
	mr anthony vande candelare
	mr claerhout
	mr verstraete
	mr geert sanders

English Channel   :
	channel tunnel

Eurotunnel   :

Europe   :
	europe

Real estate development   :
	similar development
	development

France   :
	france

Free will   :

Unemployment   :
	unemployment rate
	unemployment

Will Smith   :

Calais   :
	calais

Westhoek (region)   :
	westhoek region
	westhoek

Djibouti   :
	region
	regions

Cargo   :
	traffic loads
	freight carriers
	freight

Lincoln Tunnel   :
	channel tunnel
	tunnel

Suffragan bishop   :
	area

Expert   :
	west flanders regional development authority
	regional development authority

Traffic   :
	traffic loads
	traffic

Brussels   :
	brussels region

Region   :
	region
	regions

Channel Ports   :
	ports

Social influence   :
	likely impact
	influence

Birger Verstraete   :
	mr ludo verstraete
	mr verstraete

United States dollar   :
	cent

Fréjus Rail Tunnel   :
	channel tunnel
	tunnel

Regional development   :
	west flanders regional development authority
	regional development authority

Frans Claerhout   :
	mr philippe claerhout
	mr claerhout

Economic development   :
	development

Federal government of the United States   :
	federal authorities

Hotel   :
	hotels

Belgians   :
	belgian authorities
	belgian economy

Royal we   :

Flanders   :
	western flanders
	flanders

United Kingdom   :
	uk counterparts
	uk

Industry   :
	new industry
	industry

Nation state   :
	country

Midland Railway   :
	mr ludo verstraete
	mr claerhout

Will and testament   :

Danger (Erykah Badu song)   :
	danger

Kortrijk   :
	courtrai chamber
	courtrai

Western Europe   :
	western flanders

Ludo (board game)   :
	mr ludo verstraete

Activity centre   :
	activity parks

Velvet   :
	de panne

Lille   :
	lille

Promoter (entertainment)   :
	promoters

The Whispers (TV series)   :
	foreign visitors

Hainaut (province)   :
	hainaut

Kent   :
	kent

Main Street (Los Angeles)   :
	main areas

Economy of Belgium   :

Port   :
	ports

Official language   :
	official opening

Port wine   :
	ports

World Health Organization   :

Infrastructure   :
	tourist infrastructure

Cornering the market   :
	corner

Business   :
	new businesses

Leisure centre   :
	leisure center

1980s in film   :

Photography   :

Channel Islands   :

European route E40   :
	e40 european motorway

Grief   :
	loss

Bicameralism   :
	belgian chambers

Mathematical optimization   :

The Worst (Jhené Aiko song)   :

Promises (Eric Clapton song)   :

World War I   :
	world war

Rift   :
	official opening

Last   :
	last economic survey

Remoteness in English law   :
	remote corner

Strategic Offensive Reductions Treaty   :
	sort

De Panne   :
	de panne

Come (Prince album)   :

Pharoah Sanders   :
	mr geert sanders

Russia national football team   :
	russia

Resurrection of Jesus   :

Once (film)   :

Northwestern United States   :

Region (mathematics)   :
	region

Passenger   :
	passengers

England   :
	england

Second Industrial Revolution   :
	new industry

Cooperation and Development   :
	economic co-operation

If....   :

Authority   :
	belgian authorities

Treasure voyages   :
	arrival

Track (rail transport)   :
	tracks

René Libeer   :
	mr jo libeer

Interbank lending market   :
	overnight

Stretch (rapper)   :
	stretch

Main (river)   :
	other main focus

Transport   :
	transport communications

Urban planner   :
	urban planner

Worth, West Sussex   :

Northern England   :
	north

Cho (Korean surname)   :
	mr jo libeer

Cape Juby   :

Laïcité   :
	la cite

Hold (ship)   :

Frontiers Records   :
	frontiers

Effectiveness   :
	effective way

Circulatory system   :
	open green spaces

Economic Survey of India 2011   :
	last economic survey

Springing   :

Revitalise   :
	revitalise

Park   :
	activity parks

County of Flanders   :
	western flanders

Counterparts (album)   :
	uk counterparts

Batting (cricket)   :

On the Downside   :

Theatre director   :

Intensive farming   :
	commercial

Ethnic groups in Europe   :
	new european metropolitan area

Western (genre)   :

Organisation for Economic Co-operation and Development   :
	organisation

North America   :
	north

Train station   :
	stop

Europe (band)   :
	europe

Anthony the Great   :
	mr anthony vande candelare

Precedent   :
	decisions

England national football team   :
	england

Foot (unit)   :
	feet

Will Durant   :

Southern Africa   :
	southern part

Communication   :
	enhanced communications

Rear mid-engine, rear-wheel-drive layout   :
	mr jo libeer

Evidence   :
	evidence

Autumn   :

Rail transport   :
	rail transport

Middle America (Americas)   :
	middle

People (magazine)   :
	people

Cooperative   :
	close co-operation

Welfare   :

Pregnancy   :

Upper Peninsula of Michigan   :

Will (comics)   :

Company   :
	dutch chocolate company

Up (video game)   :

Wallonia   :
	wallonia

Equal opportunity   :
	commercial opportunities

Cargo ship   :
	freight carriers

Head-on collision   :

Experiment   :
	study

West Germany   :
	west

OPEN (magazine)   :

Open-source software   :

Literature   :

Euralille   :
	euralille

Belief   :

Drag and drop   :

Suffering   :

Chief executive officer   :

Geert   :
	mr geert sanders

Commercial law   :
	commercial opportunities

Employee benefit   :

Benefit (sports)   :

New areas   :
	new areas

Potential energy   :
	tourist potential

Battlefields (comics)   :
	battlefields

Schuman-Josaphat tunnel   :
	channel tunnel

Ostend   :
	ostend

Double-track railway   :
	doubling

Dedication   :

Up All Night (One Direction album)   :

Time   :
	time

Home (2015 film)   :
	home

Gear   :

Turn (geometry)   :
	distinct turn

W.E.   :

Present   :

Centrism   :

Concentration   :

Traffic (Stereophonics song)   :
	traffic

Nationalism   :

Kingdom of England   :
	england

In Bruges   :
	bruges

Yalta Conference   :

Angle   :
	remote corner

May Claerhout   :
	mr claerhout

Camino de Santiago   :
	effective way

Thing (assembly)   :
	bad thing

Economic potential   :
	potential

Complete game   :

Environmentalism   :

Penal transportation   :
	transport communications

Dutch process chocolate   :
	dutch chocolate company

Philippe of Belgium   :
	mr philippe claerhout

Electrification   :
	electrification

Perfect information   :

Motorway (typeface)   :
	e40 european motorway

TGV   :
	tgv

The Help (film)   :

Ship commissioning   :

French language   :
	french border

Attention   :
	other main focus

European Americans   :
	e40 european motorway

Next Year   :

Nation   :
	other countries

Glossary of rail transport terms   :
	railway line

Human enhancement   :
	enhanced communications

This Will Be (An Everlasting Love)   :

Ghent   :
	ghent

Controlled-access highway   :
	motorway

Military base   :
	new base

Flemish Region   :
	flanders

Calais, Maine   :
	calais

France national rugby union team   :
	france

Optimism   :

Bad (U2 song)   :
	bad thing

Trial   :

Journey (band)   :
	journey

The Who   :

Small business   :

Region (Europe)   :
	west flanders region

Home Fleet   :
	home

Overseas region   :
	region

Urban area (France)   :
	new european metropolitan area

Mouvement Réformateur   :
	mr philippe claerhout

Cité de l'Or   :
	la cite

Rapids   :
	rapid increases

Peter R. Last   :

Chairman   :
	chairman

Green belt   :
	open green spaces

Elimination races   :

Arab Spring   :
	other main focus
	other countries

.example   :
	example

Zeebrugge   :
	zeebrugge

Industrial park   :
	industrial zones

IBM 7030 Stretch   :
	stretch

Potential National Hockey League expansion   :

The Original 7ven   :
	time

Once and Again   :

Closing (real estate)   :
	close co-operation
