
Amplitude   :

Police   :
	long beach police officers
	police have no comment
	police officers
	police chief lawrence l. binkley
	proper police tactics
	hawthorne police department
	police force
	police cruiser
	police

Length between perpendiculars   :

Police officer   :
	white long beach police officer
	long beach officers
	police officer
	officers
	officer

Long Beach, California   :
	long beach assistant city attorney
	long beach city council
	long beach mayor ernie kell
	long beach officials
	long beach

Long Beach, New York   :

Car   :
	old car
	car weave
	car

The Office (U.S. TV series)   :
	office

District attorney   :
	los angeles county district attorney
	district attorney

Allegation   :
	brutality allegations
	allegations
	allegation

Officer (armed forces)   :
	officer attorney hannon
	officers
	officer

Long Beach Police Department (New York)   :
	long beach police officers
	white long beach police officer
	long beach police chief
	long beach police

P:HE   :

NBC   :
	nbc television crew
	nbc officials
	nbc crew
	nbc

Detective   :
	own investigation
	federal investigation
	investigation
	detective bureau

The Who   :

Military tactics   :
	proper police tactics
	brutal tactics

Election Day (United States)   :
	tuesday

African Americans   :
	black activists intent
	black member

Trunk (car)   :
	dickey

Driving   :
	driver

Videotape   :
	televised tape
	videotaped incident
	tape

Dorothy Livesay   :
	curt livesay
	livesay

Profanity   :
	obscenities
	cursing

Lawyer   :
	officer attorney hannon
	attorney michael hannon
	lawyer

Reggie Jackson   :
	jackson

Spokesperson   :
	spokesman david lynn
	spokesman fred reagan
	spokesman

Battery (crime)   :
	police brutality
	brutality allegations
	brutality

Window   :
	plate glass window
	window

Super Bowl XXXVIII halftime show controversy   :
	saturday night incident
	videotaped incident
	incident

Chief of police   :
	long beach police chief

Civil and political rights   :
	civil rights violation
	civil rights

Adam Warlock   :

Kell, Illinois   :
	kell

City council   :
	long beach city council
	city council meeting

Dickey (garment)   :
	dickey

Law   :
	legal action
	lawful necessity

Altercation   :
	altercation

Today (U.S. TV program)   :
	today show

Police brutality   :
	police brutality
	excessive force

Will and testament   :

Magnetic tape   :
	full tape withheld
	full tape
	tape

In the Car   :
	car

Saturday Night Live   :
	saturday night incident
	12-year-old sedan saturday night

Sure (Take That song)   :

Andrew Jackson   :
	jackson

Weaving   :
	car weave

Nonprofit organization   :
	nonprofit group

Jackson County, Florida   :
	jackson

Television crew   :
	nbc television crew
	television crew

Fugitive   :

Sedan (automobile)   :
	12-year-old sedan saturday night
	sedan

Press release   :
	statement
	statements

Mayor   :
	long beach mayor ernie kell
	mayor

Hamilton, Ontario   :
	hannon

Broadcasting   :
	televised tape

Office   :
	office

Arrest   :
	arrest

Jean-Baptiste Say   :

Patrolling   :
	patrol duty

Beach City, Texas   :
	long beach city council

Alcohol intoxication   :
	drunkenness

Prosecutor   :
	prosecutors

Man   :
	men

Setting (narrative)   :
	unfortunate set

P:IT   :

Carole King   :

Federal judiciary of the United States   :
	off-duty federal corrections officer
	federal investigation

Federal Bureau of Investigation   :
	fbi

No comment   :
	police have no comment

Clothing   :
	shabby clothes

The Hill (newspaper)   :
	jeff hill
	hill

Head of government   :
	head

Toleration   :

Truth   :
	truth

Law enforcement agency   :
	law enforcement agencies

We (novel)   :

Activism   :
	black activists intent

Crime   :
	civil rights violation

Prison officer   :
	off-duty federal corrections officer

Indictment   :
	felony charges

The Iron Maidens   :
	minority group members

Jackson, Michigan   :
	jackson

World Health Organization   :

Referee   :
	long beach officials

Combat   :

Edith Shove   :

Company   :
	company policy

Everything (Michael Bublé song)   :
	everything

Union Pacific Railroad   :

New York City Police Department Detective Bureau   :

Sex assignment   :

Judgement   :
	judgement call

Airway obstruction   :

Traffic   :
	traffic laws

Los Angeles County District Attorney   :
	los angeles county district attorney

String (computer science)   :
	string

Race and ethnicity in the United States Census   :
	white long beach police officer

Boston Marathon bombing   :
	suspects

Here TV   :

Highway (2002 film)   :
	pacific coast highway

Spice   :
	spice

Building   :
	building

Town meeting   :
	city council meeting

Philip Glass   :
	glass

Henry Louis Gates arrest controversy   :

Against the Law   :

Bench press   :
	angle

Stock footage   :
	unedited footage

Hawthorne, California   :
	hawthorne police department

Police misconduct   :
	police misconduct lawyer referral service

Jackson, Georgia   :
	jackson

A-side and B-side   :
	side

Conversation   :
	conversation

NBC Sports   :
	nbc

Tariqa   :
	orders

Elbow   :
	elbow

Curate   :
	long beach assistant city attorney

Estimation   :

Braude (crater)   :
	councilman evan anderson braude

Out (magazine)   :

Tuesday (You Am I song)   :
	tuesday

Western (genre)   :

Cover version   :

Citizenship   :
	citizen complaints

Ronald Reagan   :
	spokesman fred reagan

Mark (currency)   :
	mark dickey
	mark ramsey

Minority group   :
	minority group members

Request stop   :
	request

Problem solving   :
	long-standing problem

Sergeant   :
	sergeant

Incontrovertible evidence   :

Radiohead   :
	friday

Detail (record producer)   :
	detail

Investigative journalism   :
	independent investigation

Face (professional wrestling)   :
	face

Board of directors   :
	black member

Ernie Kell   :
	long beach mayor ernie kell

Criminal procedure   :
	investigation

The Assistant (TV series)   :
	assistant dist

Long Beach, Mississippi   :
	long beach city council

Broke (album)   :

Council of the District of Columbia   :
	long beach city council

Credibility   :
	credibility

County of Mark   :

Fighting words   :
	offensive language

Decline and modernization of the Ottoman Empire   :

Head coach   :
	head

Camera   :
	camera

Suspect   :
	suspect

Vanuatu   :
	van

Deference   :

Lawyer referral service   :
	police misconduct lawyer referral service

Public inquiry   :
	inquiry

Criminal investigation   :
	criminal investigation

Policy   :
	company policy

Child abuse   :
	abuse

Call to the bar   :
	judgement call

They Say   :

Jackson Wang   :
	mr. jackson

Unedited   :
	unedited footage

Hard rock   :

Necessity   :
	lawful necessity

Search and seizure   :
	search

Nothing   :
	nothing

Order of the Garter   :
	officers

Frameup   :

Lawsuit   :
	actions

The Crew (TV series)   :
	nbc crew

Material conditional   :

New York City Council   :
	councilman evan anderson braude

Kiln   :
	firing

Recognizance   :
	own recognizance

Right Said Fred   :
	spokesman fred reagan

Brutal (album)   :
	brutal tactics

Clarence Smith (baseball)   :
	clarence smith

Obviously   :

HIM (Finnish band)   :

Old age   :
	old car

Shocking (horse)   :

Ticket (election)   :
	ticket

City attorney   :
	long beach assistant city attorney

Window (computing)   :
	window

Outcome (game theory)   :
	outcome

Conservatism in the United States   :
	right arm

Alex Atty   :
	atty

Stop consonant   :

Cruiser   :
	police cruiser

Administrative leave   :
	administrative leave

Graph (discrete mathematics)   :
	incident

Saw   :

Violated   :

Misdemeanor   :
	misdemeanor

Arm   :
	right arm

Heel (professional wrestling)   :
	dirty old clothes

January 25 (Eastern Orthodox liturgics)   :
	jan.

City (TV network)   :
	other city officials

J.Lo (album)   :

Film release   :

Free-to-air   :

Department store   :
	department officials

Jackson, California   :
	jackson

Neil Hannon   :
	attorney michael hannon

Black (horse)   :

Review   :

The Day After   :
	day

Case study   :
	such cases

Court   :
	court appearance

Safety   :
	safety

California State Route 1   :
	pacific coast highway

David Lynn (golfer)   :
	spokesman david lynn

Action (physics)   :
	legal action

Attention deficit hyperactivity disorder   :

Declension   :

Don Jackson (ice hockey)   :
	don jackson

Long Beach Naval Shipyard   :
	long beach officers

Lease   :

Complaint   :
	complaint

Kemp Hannon   :
	officer attorney hannon

City proper   :
	proper police tactics

Civil service   :
	department officials

Felony   :
	felony charges

Tell, Texas   :

Wrong (Depeche Mode song)   :

Suspicion (R.E.M. song)   :
	suspicion

Duty of care   :
	duty

Evan   :
	councilman evan anderson braude

Michael Jackson   :
	attorney michael hannon

Screaming   :

U.S. Route 101 in Oregon   :
	pacific coast highway

Royal we   :

Lane   :
	traffic lane

Arthur Rupert Dickey   :
	dickey

Independent film   :
	independent investigation

Police car   :

Dickey County, North Dakota   :
	mark dickey

Jackson, Mississippi   :
	jackson

Actor   :
	stage

HTML element   :
	comments

For loop   :
	statement

Software release life cycle   :

Case Western Reserve University   :
	case

The Man Who   :
	man

Chaff (countermeasure)   :
	window

Flat glass   :
	plate glass window

Force   :
	unnecessary force

Military service   :
	patrol duty

Version control   :

Footage   :
	television footage

Audio editing software   :

Halloween   :

George Hill (basketball)   :
	hill

WWE Raw   :
	monday

Curt Siodmak   :
	curt livesay

Only One (Kanye West song)   :

Vitalism   :

Demonstration (protest)   :

Look (American magazine)   :

Ask and Embla   :

Legal case   :
	matter

Center Line, Michigan   :
	center line

Hill County, Montana   :
	hill

Intention (criminal law)   :
	black activists intent

From the Waist Up   :

Admission to the Union   :

Group (mathematics)   :
	group

Anderson, Indiana   :
	councilman evan anderson braude

If—   :

Racism   :
	racism

VHS   :
	videotapes

Looking   :

We (Cyrillic)   :

Frank P. Ramsey   :
	mark ramsey

Kilgour–Matas report   :
	internal investigation

Free will   :

Compact Cassette   :
	tapes

Evidence   :
	evidence

Highway   :
	highway

Tincture (heraldry)   :
	proper police tactics

Victory in Europe Day   :

Norwegian language   :

Michael Binkley   :
	police chief lawrence l. binkley

Government agency   :
	department

Assault   :

It's Real (K-Ci &amp; JoJo album)   :

Black people   :
	black man

Attention   :
	attention

Doug Dickey   :
	dickey

Discovery (observation)   :
	full-fledged investigation

I'm In   :

Error   :
	concedes error

Big Brother Australia   :

Manchester Evening News   :
	men

Burglary   :

Consideration   :
	own consideration

Tuesday Morning   :
	tuesday morning

Penalty card   :

The Wanted   :

Weapon   :
	weapons

Will contest   :

Tape recorder   :

Television   :
	television footage

Violence   :
	brutality

Subroutine   :
	routine traffic stop

Waist   :
	waist

State of emergency   :

What's Happening!!   :

Master of Laws   :

The Incident (1990 film)   :
	incident

Jefferson Davis   :
	jeff hill

Old Clothes   :
	dirty old clothes

Internal validity   :
	internal investigation

WE tv   :

County (United States)   :
	los angeles county district attorney

Risk   :

Undercover Brothers   :

Refused   :

This Morning (TV programme)   :

Up! (album)   :

One-party state   :

Traffic stop   :
	routine traffic stop

The Section (band)   :
	section

Error (baseball)   :
	error

Lawrence Washington (1718–1752)   :
	police chief lawrence l. binkley

Roman magistrate   :
	nbc officials

Run batted in   :

Sleep   :
	rest

Cleveland Browns relocation controversy   :

BDSM   :
	scene

Filmmaking   :

Understeer and oversteer   :

Human eye   :
	eye
