
Amplitude   :

George Astaphan   :
	dr. jamie astaphan
	dr. astaphan
	astaphan

HIM (Finnish band)   :

Physician   :
	personal physician

Doping in sport   :
	drug use

Lyndon B. Johnson   :
	johnson

Stanozolol   :
	stanozolol use
	stanozolol

Athlete   :
	other athletes
	athlete

Newspaper   :
	toronto star newspaper
	newspaper

Gold medal   :
	meters olympics gold medal
	meters gold

100 metres   :

Magic Johnson   :
	johnson scandal
	johnson

P:HE   :

Toronto   :
	toronto next wednesday
	toronto

Olympic Games   :
	meters olympics gold medal
	disgraced olympic sprinter

Canada   :

Samuel Johnson   :
	johnson

Jamie Oliver   :
	dr. jamie astaphan

Kidnapping   :

Amateur sports   :
	amateur sport

Performance-enhancing drugs   :
	performance-enhancing drugs

Tartan   :
	constant check

Today (Singapore newspaper)   :
	today

Island   :
	caribbean island

Drug   :
	such drugs

Keep   :

Sprint (running)   :
	disgraced olympic sprinter

Résumé   :

Telephone   :

Time (magazine)   :
	world-record time

C. S. Lewis   :
	lewis

Last Year (song)   :
	seoul olympics last year

Spasm   :
	violent muscle spasms

Caribbean   :
	caribbean island

Major depressive disorder   :

History of Saint Kitts and Nevis   :
	st. kitts

Toronto Star   :
	toronto star newspaper

AM (Arctic Monkeys album)   :

End (gridiron football)   :

Knowledge (legal construct)   :

Domestic violence   :
	violent muscle spasms

Seoul   :

Telephone interview   :
	telephone interview

One-party state   :

Doctor (title)   :

Must   :

Beat (music)   :

Wednesday (band)   :
	toronto next wednesday

Oath   :
	oath

Variable (computer science)   :
	constant check

Robert Armstrong (actor)   :
	commission counsel robert armstrong

Cross-examination   :
	cross-examination

Four-star rank   :

Lawyer   :
	commission counsel robert armstrong

1988 Summer Olympics   :
	seoul olympics last year

Scandal (American band)   :
	johnson scandal

Me and I   :

Peter May (cricketer)   :
	last may

Medical prescription   :

Substance abuse   :
	drug

Letters patent   :

Stargate Atlantis (season 3)   :

The Tested   :

Back-On   :

Anabolic steroid   :

The Call (2013 film)   :

Press release   :
	such statements

Canada men's national soccer team   :
	canada

Go (game)   :

Contract   :
	commission counsel robert armstrong
	commission

Referee (professional wrestling)   :
	olympics officials

Team sport   :
	olympics team

Carl Lewis   :
	carl lewis

Threatened species   :

Sense   :
	sense

I Can (Blue song)   :

There's No Way   :

Dodgers–Giants rivalry   :
	rivalry

Tennis at the 2012 Summer Olympics   :
	olympics officials

Hearing (law)   :
	hearings

For Life (song)   :

Inquiry   :
	inquiry

I Am... Sasha Fierce   :

The Last (band)   :
	last may

Louisiana Scholars' College   :

Second   :
	seconds

Outside (magazine)   :

Ruined (play)   :

Medal   :
	medal

Blasphemous Rumours / Somebody   :
	somebody

2010 Winter Olympics   :
	olympics team

Disease   :
	condition

Over the Hills and Far Away (album)   :

Ben Johnson (actor)   :
	ben johnson

Breastfeeding   :

Hamstring   :
	hamstring injury

Length between perpendiculars   :

Next plc   :
	toronto next wednesday

Disgraced   :
	disgraced olympic sprinter

Life (Dope album)   :
	life
