
Amplitude   :

Police   :
	white long beach police officer
	long beach police officers
	long beach police department
	state police officer standards
	long beach police
	eight-page police report
	hawthorne police department
	police anti-brutality activist
	police station

Peter Boatwright   :
	police misconduct allegations sen. daniel boatwright
	boatwright

Car   :
	jackson car
	car
	separate vehicle

Andrew Jackson   :
	jackson

Testimony   :
	testimony

Reggie Jackson   :
	dickey play jackson
	jackson car
	jackson

Doug Dickey   :
	dickey play jackson
	hold dickey
	dickey

HIM (Finnish band)   :

Length between perpendiculars   :

Videotape   :
	videotape
	tape

Dickey (garment)   :
	dickey

Officer (armed forces)   :
	officer mark dickey
	officer

Long Beach, New York   :
	long beach

World Health Organization   :

Trunk (car)   :
	dickey

Alleged (horse)   :
	alleged traffic violation

Hearing (law)   :
	fair hearing
	hearing

Window   :
	plate-glass window
	window

Police officer   :
	police officer
	officer
	officers

Grade separation   :

Interrogation   :

Jackson, Mississippi   :
	jackson car
	jackson

Suzuki Cultus   :

Profanity   :
	profanity
	obscenities
	swearing

Allegation   :
	police misconduct allegations sen. daniel boatwright
	allegations
	allegation

Bill Dickey   :
	officer mark dickey
	dickey

1 (number)   :
	no.

Long Beach Police Department (New York)   :
	white long beach police officer
	long beach police officers
	long beach police

The Hours (film)   :
	hours

Jackson, Michigan   :
	jackson

Incidence (epidemiology)   :
	incident

African Americans   :

United States Senate   :
	state senate oversight committee
	senate select committee

Police misconduct   :
	police misconduct allegations sen. daniel boatwright
	police misconduct

Jay Dickey   :
	dickey

Out (magazine)   :

Face (professional wrestling)   :
	face

Computer monitor   :
	television monitors
	television monitor

Arrest   :
	arrest

The Office (U.S. TV series)   :
	office

Passing By (Roy Kim song)   :

Sting operation   :
	sting

Police brutality   :
	brutality

Point (basketball)   :
	point

Report on the Affairs of British North America   :

Report   :
	own report
	report

Push (professional wrestling)   :

U.S. state   :

R.A. Dickey   :
	dickey

Fight (band)   :
	fight

Taunting   :
	taunts

Jackson County, Mississippi   :
	jackson

Television crew   :
	nbc television crew
	television crew

Flat glass   :
	plate-glass window

Arthur Rupert Dickey   :
	dickey

Police car   :
	police car

NBC   :
	nbc television crew
	nbc chase vehicle

Subpoena   :
	subpoena

That Night   :

In the Car   :
	car

Challenge (literature)   :

Sergeant   :
	hawthorne police sergeant
	police brutality

Hearing   :
	hearing

Black people   :
	black man

Refused   :

Cardiac arrest   :
	arrest

Jackson, New Hampshire   :
	jackson

Television   :
	television monitors
	television monitor

Hamilton, Ontario   :
	michael hannon
	hannon

To Go Home   :

The Who   :

Face   :
	face
	facial injuries

Jackson County, Missouri   :
	jackson

Argumentative   :

P:NO   :

Fallacy of quoting out of context   :

Judge, Jury and Executioner   :

Attention   :
	nationwide attention

Congressional oversight   :
	state senate oversight committee

Activism   :
	police anti-brutality activist

Station P   :

Crime   :
	crime

Pro-drop language   :

Strikeout   :

Chairman   :
	chairman

Elbow   :
	elbows

Dick Dickey   :
	dickey

Stonewall Jackson   :

I Am (2010 American drama film)   :

Kidnapping   :

Stiff Little Fingers   :
	fingers

Combat   :

Display device   :

Jackson, Wyoming   :

Standing wave   :

State (computer science)   :
	state funds

Traffic   :
	break traffic laws

Los Angeles County District Attorney   :
	los angeles county district attorney

Race and ethnicity in the United States Census   :
	white long beach police officer

The First Time (Glee)   :
	first time

California State Route 1   :
	pacific coast highway

The Incident (1967 film)   :
	incident

Training   :
	training commission

Easter egg (media)   :

Handcuffs   :
	handcuffs

Jackson, Georgia   :
	jackson

Facial trauma   :

De aquaeductu   :
	official report

Parliamentary select committees of the United Kingdom   :
	committee members

Railroad car   :
	car

The Tradition   :
	tradition

Arrest warrant   :
	arrest

Shattered (2010 TV series)   :

Executioner   :
	executioner

Moving violation   :
	alleged traffic violation

Police station   :

Ceremonial ship launching   :

Rear Window   :
	rear window

Point (geometry)   :
	point

Ensign   :
	state police officer standards

Long Beach Police Department (California)   :
	long beach police department

Time (magazine)   :
	first time

Request stop   :
	halt

Japanese yen   :

Pete Way   :
	way

Radiohead   :
	friday

Front organization   :
	front

Witness   :
	additional witnesses

State legislature (United States)   :
	state senate oversight committee

Hawthorne (TV series)   :
	hawthorne police sergeant

Driving   :

The Diversion (Animorphs)   :
	diversion

Pattern   :
	consistent pattern

Frank Little (unionist)   :
	little kangaroo court

Disability   :
	disability leave

Hood (vehicle)   :
	hood

County of Mark   :
	officer mark dickey

Fighting words   :
	offensive words

Hurt (band)   :

Camera   :
	camera

Altercation   :
	altercation

Certiorari   :

Burglary   :
	break traffic laws

January 14 (Eastern Orthodox liturgics)   :
	jan.

Downtown Los Angeles   :
	downtown los angeles

Head   :
	head

Aviation accidents and incidents   :

Jackson Wang   :
	jackson

Muzzle flash   :
	report

Push processing   :

Hostile witness   :

Order of the Garter   :
	officers

Ernst Loosen   :

Play from scrimmage   :
	dickey play jackson

Street light   :
	street lights

Highway   :
	pacific coast highway

The Hill (newspaper)   :
	jeff hill

Philip Glass   :
	glass

Central African Republic   :
	car

Procurement   :
	state procurement

Proceedings   :
	proceeding

Errors (band)   :
	errors

Middle class   :
	desk job

Assassination of John F. Kennedy   :

Pain   :
	pain

Oath   :

Fear   :
	fear

Michael Jackson   :
	michael hannon

Bending   :

Heard County, Georgia   :

California State University, Long Beach   :
	long beach

Communication   :
	verbal challenge

Instant replay in American and Canadian football   :
	verbal challenge

Working time   :
	hours

Movable type   :
	type

Stained glass   :
	window

Ship commissioning   :
	training commission

Danity Kane (album)   :

Admission to the bar in the United States   :

Fist   :
	fists

To Inflict   :

Senate hold   :
	hold dickey
	hold

Employment   :
	job

Journalist   :
	reporters

Secretly   :

P:HE   :

Weaving   :

Causation (law)   :
	cause

Member of the European Parliament   :
	observers

District attorney   :
	los angeles county district attorney

Imaginary number   :

Cinematography   :

If (band)   :

Sex assignment   :

Don Jackson (ice hockey)   :
	don jackson

Federal Bureau of Investigation   :
	fbi

Complaint   :

Level crossing   :

Uphold   :

Nature   :
	nature

Federal judiciary of the United States   :
	off-duty federal corrections officer

Fugitive   :

Addition   :
	addition

One Piece   :

Sworn testimony   :
	sworn testimony

Togetherness (TV series)   :
	handcuffs

United States Senate Homeland Security Permanent Subcommittee on Investigations   :
	investigations

Jackson (footballer, born 1988)   :

Shorter, Alabama   :

Crusades   :

Style (manner of address)   :

Lane   :
	traffic lane

Cut (The Slits album)   :

Question   :
	questions

Go (game)   :

Typology (theology)   :
	type

MyNetworkTV   :
	scene

Prison officer   :
	off-duty federal corrections officer

A Night with...   :
	night

Duty   :
	duty

Faith (dog)   :
	little faith

Concert   :

Business administration   :
	administration

Kangaroo court   :
	little kangaroo court

Jefferson Davis   :
	jeff hill

Health care   :
	great care

Clock face   :
	face

Demonstration (protest)   :

Stuff (magazine)   :
	stuff

Suddenly (1954 film)   :

Calipers   :
	center divider

Equestrianism   :

Angle of incidence (optics)   :
	incident

Hold (ship)   :

Admission to the Union   :

Fiberglass   :
	glass

Racism   :
	racism

VHS   :
	videotape

State governments of the United States   :
	state procurement

Daniel Meade   :
	police misconduct allegations sen. daniel boatwright

Inquiry   :
	inquiry

Concentration   :

Memory   :
	faulty memory

Compact Cassette   :
	tape

Summary offence   :
	infraction

You   :

Answer   :

Push email   :

Jackson, Tennessee   :
	jackson

Can (band)   :

Night (Blake)   :
	night

United States congressional committee   :
	state senate oversight committee

Control (Mutemath song)   :

Long Beach, California   :
	long beach

Validity   :

Blame   :

Gone (band)   :

Run batted in   :

Significant other   :
	armed partner

United States congressional hearing   :
	hearing

Law   :
	law

Law report   :
	reporters

Wide release   :
	nationwide attention

Leave of absence   :
	disability leave

Electroacoustic music   :
	tape

Committee   :
	legislative committee

Lawyer   :
	attorney

Great hall   :
	hall

Basketball positions   :

Adjournment   :

State police   :
	state police officer standards

Thought   :

Trial   :

Master of Arts   :

Electric charge   :

Consistency   :
	consistent pattern

Card game   :
	hand

Select or special committee   :
	senate select committee

Hull (watercraft)   :
	sides

County (United States)   :
	los angeles county district attorney

Cost   :
	expenditure practices

Hawthorne, California   :
	hawthorne police department

Jackson Guitars   :
	jackson

Interference (wave propagation)   :

The T.O. Show   :

Hot air ballooning   :
	nbc chase vehicle

Nick Jonas (album)   :

Parents Music Resource Center   :
	actions

Traffic stop   :
	traffic stop

Death of Freddie Gray   :
	background

Total chances   :
	chance

Member state of the European Union   :
	committee members

Prefect   :

Center (group theory)   :
	center divider

Jackson County, Minnesota   :
	jackson

Politics   :
	politicians
