
Sprint (running)   :
	sprinter ben johnson
	u.s. sprinter carl lewis
	sprinter

Seoul   :
	seoul

Amplitude   :

Length between perpendiculars   :

Bell UH-1 Iroquois   :
	huey

Canada   :
	canadian inquiry

Sound film   :

Huey Long   :
	huey

Western (genre)   :

United States   :
	american athletes

Urine   :
	urine specimen

Magic Johnson   :
	johnson

Angella Taylor-Issajenko   :
	angella taylor issajenko

Charlie Chaplin   :
	charlie

Carl Lewis   :
	u.s. sprinter carl lewis
	carl lewis

Track and field   :
	american athletes
	practice track

Gender-specific and gender-neutral pronouns   :

Whitey Wistert   :
	francis

Samuel Johnson   :
	johnson

Liberty spikes   :

World Health Organization   :

Alcoholic beverage   :
	beverage

Reason   :
	reason

Censorship   :

Ben May   :
	ben

Pope Francis   :
	francis

ECW (WWE)   :
	tuesday

Robert Johnson   :
	johnson

Characters of Malcolm in the Middle   :
	francis

Drug test   :
	drug test

Physical therapy   :
	physical therapist

WHO (AM)   :

Ben Linus   :

Fear   :

Sport   :
	sport

Clean technology   :
	clean

Area   :
	drug-testing area

United States congressional hearing   :

Steroid   :
	steroid

Los Angeles   :
	los angeles

Charlie Francis   :
	charlie francis

Test cricket   :
	test

Must   :

Huey Freeman   :
	lynda huey

Statistical hypothesis testing   :

Laboratory specimen   :
	urine specimen

Old age   :
	old friend

Positive feedback   :

Coach (ice hockey)   :

Hearing   :

Quakers   :
	old friend

Earth mass   :

1988 Summer Olympics   :
	seoul olympics
	seoul

Boasting   :

The Paradise Novels   :
	showdown

Urinalysis   :
	urine sample

S.H.E   :

Date rape   :
	acquaintance

S'more   :

Bakugan Battle Brawlers   :

Anabolic steroid   :
	steroid

Toronto   :
	toronto

Stay of execution   :

Connie Francis   :
	francis

Slip coach   :

Masked Mystery Villain   :
	mysterious person

Home (2015 film)   :
	home

Lyndon B. Johnson   :
	johnson

Julie Cart   :
	julie cart

Indefinite pronoun   :
	something

2004 Summer Olympics   :
	olympics

Ben (film)   :
	ben

Ditto mark   :

Inquiry   :
	canadian inquiry

Jean-Baptiste Say   :

Lynda Thomas   :
	lynda huey

Francis A. Nixon   :
	francis

Fatigue (medical)   :

Stanozolol   :
	stanozolol

Practice (learning method)   :
	practice track

Major League Baseball on NBC   :
	nbc-tv

Human   :
	mysterious person

Thought   :

Ben Johnson (actor)   :
	sprinter ben johnson

The Who   :

Testimony   :

Francis (1793)   :
	francis

Olympic Games   :
	games

Çartəpə   :
	julie cart

Recreational drug use   :
	drug use

Forward pass   :

Plan on Priority Measures for European Integration of Ukraine   :
	preparations

Singing   :
