
Amplitude   :

Physician   :
	doctors
	physicians

Pneumonia   :
	pneumonia

Biopsy   :
	lung biopsy
	biopsy

Hospital   :
	daniel freeman marina hospital
	hospital officials
	hospital

Actor   :
	academy award-winning actress
	actress
	actor

Disease   :
	condition

Theorem   :
	statement

Medicine   :
	medicine
	usc school

S.H.E   :

Medical ventilator   :
	ventilator

Mohler, Oregon   :
	mohler

HMS Prudent (1768)   :
	prudent course

Taylor series   :
	taylor

Robbery   :
	legendary holdup man willie

Vito Favero   :
	lisa del favero
	del favero

Experiment   :
	study

Last Week Tonight with John Oliver   :

Monday Night Football   :
	monday

Antibiotics   :
	antibiotics

Infection   :
	infectious disease specialist

Shelley E. Taylor   :
	taylor

Surgery   :
	surgery

Respiratory system   :
	breathing

Will and testament   :

Precedent   :
	case

The Week   :
	statement last week
	santa monica last week

Conservatism   :
	conservative thing

The Three Weeks   :

Boxing   :
	near-fatal bout

Illinois   :

Analgesic   :
	painkillers

Evolved Laser Interferometer Space Antenna   :
	lisa del favero

Angelina Jolie   :
	children

I'm In   :

She people   :

Prepared statement   :
	prepared statement

Anything (The Damned album)   :
	anything terminal

Roger Taylor (Queen drummer)   :
	taylor

Legend   :
	legendary holdup man willie

Present   :

Lyapunov stability   :

Murray County, Georgia   :
	dr. patricia murray

Human back   :

Who Said   :

The Man (2005 film)   :
	legendary holdup man willie

Recurring character   :

Rangeland   :
	wide range

Assisted suicide   :

Social progress   :
	progress

Terminal (telecommunication)   :
	anything terminal

Zachary Taylor   :
	taylor

Trouble (comics)   :

Get Your Legs Broke   :

The Troubles   :
	troubles

Public relations   :
	publicist

German reunification   :

Bank   :
	banks

Problem solving   :
	problem

Population transfer in the Soviet Union   :

ISO 10303   :
	precautionary step

Specialty (medicine)   :
	pulmonary disease specialist

Ventilation (architecture)   :
	ventilator

Just Be   :

Expected value   :

NBC Sunday Night Football   :
	sunday

Tales from the Lotus Pod   :
	something

With You (Jessica Simpson song)   :

Camera operator   :

Declension   :

Public health   :
	health problems

Inpatient care   :

Elizabeth Taylor   :
	elizabeth taylor

Elections in the United States   :
	additional details

Western (genre)   :

The Thing to Do (album)   :
	conservative thing

She language   :

April 16 (Eastern Orthodox liturgics)   :
	april

Intimate relationship   :
	personal familiarity

Grab (software)   :

Course (education)   :
	prudent course

She (Charles Aznavour song)   :

Graduation   :

The Doctors (soap opera)   :
	doctors

St. John's Hospital (Springfield, Illinois)   :
	st. john

Sutton's law   :

The Hospital   :
	hospital

Deathbed confession   :

Betty Ford Center   :
	betty ford clinic

Hybrid Theory   :

The Last (album)   :
	santa monica last week

Function (biology)   :
	function

St. John's, Newfoundland and Labrador   :
	st. john

Taylor Hayes (The Bold and the Beautiful)   :
	taylor

Cavalry   :
	horse

Delaware   :
	lisa del favero

Substance abuse   :
	drug abuse problems

Precautionary principle   :
	precautionary step

Speech   :

Evil   :

Intravenous therapy   :

Species description   :

If (band)   :

Beyond (band)   :

S'more   :

Liza Minnelli   :
	liza todd-tivey

Suffering   :

Therapy   :
	treatment

Gastroenteritis   :
	cause

Press release   :
	statement last week

Psychotherapy   :
	therapy

York City F.C.   :
	new york city publicist

Boxcar Willie   :
	legendary holdup man willie

Another Way (film)   :

April 10 (Eastern Orthodox liturgics)   :
	april

Sutton, London   :
	sutton

Topic and comment   :

Dictation (exercise)   :

Etiology   :
	cause

Patricia Churchland   :
	dr. patricia murray

Del   :
	del favero

She Said   :

Intensive care unit   :
	intensive-care unit

Lung cancer   :
	lung structure

Medical prescription   :

The Fall (TV series)   :
	fall

Publicist   :
	new york city publicist

Albert Mohler   :
	dr. john g. mohler

Keck School of Medicine of USC   :
	usc school

Michael Wilding (actor)   :
	michael wilding

Dr. John   :
	dr. john g. mohler

Alcohol   :
	alcohol

If (Bread song)   :

National Velvet (film)   :
	national velvet

Orville Mohler   :
	mohler

Substance dependence   :
	35-year addiction

Sinusitis   :
	severe sinus infection

Lung biopsy   :
	lung biopsy

Where the Money Is   :

Marina Del Rey Hospital   :
	daniel freeman marina hospital

If You Don't Know   :

1945 in film   :

Pulmonology   :
	pulmonary disease specialist

Peter R. Last   :
	statement last week

Spider-Ham   :

Santa Monica, California   :
	santa monica last week

You Don't Know (Shady Records song)   :

Blame   :

List of Hollyoaks characters (2010)   :
	taylor

Maria (West Side Story song)   :
	maria burton-carson

The Pleased   :

Sure (Take That song)   :

Structure   :
	lung structure

Group races   :

Julian May   :

Thursday (band)   :
	thursday

Hypnotic   :
	sleeping pills

Christopher Nolan   :
	christopher

Health care   :
	health problems

Richard Taylor (general)   :
	taylor

Academy Awards   :
	academy award-winning actress

Trouble Is...   :
	trouble

Medical state   :
	serious condition

Roman magistrate   :
	hospital officials

Gender-specific and gender-neutral pronouns   :

New York City   :
	new york city publicist

Marina del Rey, California   :
	daniel freeman marina hospital
	marina del rey
