
Amplitude   :

List of Latin-script trigraphs   :

Marathon   :
	world cup marathon
	marathon world record-holder
	olympic marathon
	marathon runners
	marathon gold medal
	marathon gold
	marathon performance
	marathon
	major marathons

General Mariano Matamoros Airport   :

Length between perpendiculars   :

Ethiopia   :
	last time ethiopia
	ethiopia
	ethiopian runners

World Health Organization   :

Paul Samuelson   :
	joan benoit samuelson
	private samuelson
	samuelson

Running   :
	marathon runners
	ethiopian runners
	u.s. runners
	runner

Football at the 1996 Summer Olympics   :

Abebe Mekonnen   :
	abebe mekonnen
	mekonnen

Juma Ikangaa   :
	juma ikangaa
	ikangaa

Time (magazine)   :
	first time kristiansen
	first time
	second time
	much time

Seattle Post-Intelligencer   :

Examen artium   :

Race (human categorization)   :
	race
	good races

Ingrid Kristiansen   :
	ingrid kristiansen
	kristiansen

Gold medal   :
	marathon gold medal
	marathon gold
	consecutive olympic gold medals
	olympic golds

P:IT   :

World War I   :
	first place
	first few miles

Racing   :
	day race
	entrants race
	race

Marathon (media)   :
	marathon
	spring marathons

Second   :
	second time
	seconds

Road running   :
	dozen ethiopian runners
	ethiopian runners

Boston   :
	93rd boston race
	boston

Felt   :

Altitude   :
	altitude

Mile   :
	17th mile

United States   :
	american champion
	nation

Knight   :
	first few miles
	miles

Belayneh Dinsamo   :
	date race result sunday rotterdam marathon belayneh dinsamo
	belayneh dinsamo
	dinsamo

Last Year (song)   :
	last year

USS C-2 (SS-13)   :

Monday Night Football   :
	monday

Battery (crime)   :

Gar Samuelson   :

Guinness World Records   :
	world cup marathon
	world record

She Said   :

Peter R. Last   :
	last week

Heat   :
	heat

Horse gait   :
	pace

Women's Boat Race   :

Day   :
	day race
	hot day
	day

Physical therapy   :
	physical therapy

Title of honor   :
	world cup team title

Assault   :

Athletic training   :
	training

Bookmark (World Wide Web)   :
	favorites

Boston Marathon   :
	boston marathon

Dereje Nedi   :
	dereje nedi

A-Nation   :
	nation

Think (Aretha Franklin song)   :

Demeke Mekonnen   :
	mekonnen

News conference   :
	emotional news conference
	postrace news conference

New Zealand at the 2008 Summer Paralympics   :

Gender-specific and gender-neutral pronouns   :

The First Time (Glee)   :
	first time kristiansen
	first time

Miles Davis   :
	miles

Milan   :
	milan

Worku Bikila   :
	year bikila
	bikila

NBC Sunday Night Football   :
	sunday

She Will   :

A-Force   :
	force

Weather   :
	hot weather

Photography   :

Tanzania   :
	tanzania

Tag team   :
	world cup team title
	second-string team

People of Ethiopia   :
	ethiopians

United States Court of Appeals for the Ninth Circuit   :

Kåre Kristiansen   :
	kristiansen

Temperature   :
	hot day
	temperatures

Dominance (ecology)   :
	dominant group

Sunday   :
	date race result sunday rotterdam marathon belayneh dinsamo
	first place sunday milan

Light-emitting diode   :

Marathons at the Olympics   :
	olympic marathon

I Need (Maverick Sabre song)   :

Weidenbach, Vulkaneifel   :
	lisa weidenbach

Bush (album)   :

Americans   :
	americans

On That Point   :

Ethiopian Orthodox Tewahedo Church   :
	other ethiopians
	ethiopians

Good and evil   :
	good races

World music   :
	world

1 (number)   :

Million   :

Thought   :

World War II   :
	second place

Victory in Europe Day   :

Little, Brown and Company   :

Lead   :
	slight lead

Eiken Elam Saimon   :
	saimon robert haali

Pride   :
	proud olympic heritage

In My Stride   :

5 (number)   :

Win the Race   :

Laconic phrase   :

First XI   :

Left-wing politics   :

Present   :

Training   :
	training

Halfway, Oregon   :
	halfway point

From Her Eyes   :

Around the World (Daft Punk song)   :

Out (magazine)   :

Africa Cup of Nations   :

Lisa Simpson   :
	lisa weidenbach

Major (academic)   :
	course

Three-peat   :

Third (Big Star album)   :

Period (periodic table)   :
	hectic two-week period

Welling   :

Monopoly (game)   :

Norway   :
	norway

Port and starboard   :

One-party state   :

93rd Infantry Division (United States)   :
	93rd boston race

Disturbance (ecology)   :
	internal disturbances

The Plight   :
	plight

On the Lot   :

Fasting   :

Happening   :

Ink   :
	indelible stamp

Anti-lock braking system   :

Beat (band)   :

Protection and indemnity insurance   :

Nation state   :
	country

Problem (rapper)   :

High school dropouts   :

Slighting   :
	slight lead

Mountain   :

Heat transfer   :
	heat

United States Court of Appeals for the Third Circuit   :

Republic of Ireland   :
	ireland

Public school (United Kingdom)   :

On the Run (Jay Chou album)   :

Teddy Buist   :
	buist

On the Run (Paul McCartney)   :

This Is It (Michael Jackson song)   :

Base running   :
	african runners

Overall   :
	26th overall

En passant   :

Humility   :

Ll   :

Standard hydrogen electrode   :

Parliamentary Assembly of the Council of Europe   :
	incredible early pace

Go (game)   :

Time   :
	time

2012 Summer Olympics   :
	proud olympic heritage

Ancient Olympic Games   :
	olympic games

Billboard 200   :

Only One (Kanye West song)   :

Military deployment   :

Say (song)   :

FIFA World Cup   :

Decade   :
	last decade

Police   :
	police lieutenant

Marxism   :
	marxist government

Athletics at the 1984 Summer Olympics – Women's marathon   :
	first women

Blistering   :
	blistering

Gait   :
	stride

Take a Break   :

Poverty   :

17th Division (Imperial Japanese Army)   :
	17th mile

Burglary   :

Rubber stamp   :
	indelible stamp

Mamo Wolde   :
	mamo wolde

Colman Treacy   :
	treacy

Benefit concert   :
	benefit concerts

The Streets   :
	streets

Stride (music)   :
	stride

Private sector   :
	private samuelson

Water well   :

Politics   :

Eye   :

Middle East   :

Hip   :
	hip

Time in Ethiopia   :
	last time ethiopia

Tokyo Marathon   :
	tokyo marathon

Scenic design   :

Hectic   :
	hectic two-week period

Wodajo Bulti   :
	wodajo bulti

26th U-boat Flotilla   :
	26th overall

Adam Warlock   :

Flying By   :

Addis Ababa   :
	addis ababa

She (1965 film)   :

The Last Time (The Rolling Stones song)   :
	last time ethiopia

Lost (TV series)   :

1980 Summer Olympics boycott   :

C.D. Marathón   :

Rome   :
	rome

Mother   :

Academic degree   :
	degrees

Infant   :
	baby boys

Radar lock-on   :

The Strangers (2008 film)   :
	strangers

Solitude   :
	athletic isolation

Robert E. Miles   :
	miles

Last Week Tonight with John Oliver   :

Incredible (Celine Dion and Ne-Yo song)   :
	incredible early pace

Crying   :

List of IPC world records in athletics   :
	marathon world record-holder

Central Georgia   :

Police brutality   :

Li (unit)   :
	mile

Rock music   :
	rock musicians

Article (grammar)   :

Road bicycle racing   :
	race

Two miles   :

Foot (unit)   :
	feet

2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle   :
	last decade

I-D   :

People   :
	people

Hero (Chad Kroeger song)   :
	hero

Dozen   :
	dozen ethiopian runners

Football League play-offs   :

Mexico City   :
	mexico city

Holding company   :

Problem (Ariana Grande song)   :
	problem today

Courier   :
	good runner

Kjeld Kirk Kristiansen   :
	first time kristiansen

Fugitive   :

Lieutenant   :
	police lieutenant

Miles Straume   :
	miles

Rugby World Cup   :
	world cup team title
	world

Millennials   :
	generation

Plot (narrative)   :
	story

Blue Neighbourhood   :

VO2 max   :

Heredity   :
	proud olympic heritage

The Interpreter   :
	interpreter

Split (gymnastics)   :

Gone (Kanye West song)   :

Regular haircut   :

Wayne Shorter   :

Always (1989 film)   :

Marguerite (musical)   :
	marguerite

Erection   :

Ge'ez script   :
	dozen ethiopian runners

Will and testament   :

Olympic sports   :

Spring (season)   :
	spring marathons

Earth   :
	world

Radiocarbon dating   :

Two-A-Days (football)   :

Boston Celtics   :
	boston race

Woman   :
	woman

Table tennis   :

British undergraduate degree classification   :
	first side

Race and ethnicity in the United States Census   :
	boston race

Barefoot running   :

African Americans   :
	african

Placate   :

Los Angeles   :
	los angeles

Human back   :
	back

Wife   :

Youth participation   :
	erratic participation

Compliments (album)   :

Juncaceae   :
	furious rush

Boycott   :
	boycotts

Run 2   :

Same-sex marriage in Massachusetts   :

Takeoff   :

Go! (Common song)   :

Party leader   :
	leader

Will Smith   :

Ethnic group   :
	ethnic civil war

1960s   :
	high 60s

Grant Buist   :
	buist

Tsegaye Mekonnen   :
	mekonnen

Olympic medal   :
	consecutive olympic gold medals

Italy national football team   :
	italy

Risk   :

Digital camera   :

Next Sunday   :
	london marathon next sunday

Value (ethics)   :
	good runner

Robert B. Sherman   :
	saimon robert haali

Cricket World Cup   :

The Easiest Way   :

Aerobic exercise   :
	aerobic capacity

Minute   :
	minutes

The Pack (Buffy the Vampire Slayer)   :

2112 (album)   :

About a Mile   :

She (Charles Aznavour song)   :

Team   :

Eastern Bloc   :

Emotion   :
	emotional news conference

Eighth grade   :

Washington, D.C.   :

Month   :

Famine   :
	famine

Off and Running   :

Rotterdam Marathon   :
	date race result sunday rotterdam marathon belayneh dinsamo

Central United States   :
	central part

In &amp; Out (Marcus Canty song)   :

Leisure   :

S.H.E   :

Trade union   :

Stay (Ne-Yo song)   :

Train   :

2011 IAAF Diamond League   :
	women

The Be Five   :

Knee   :
	knee surgery

2003–04 UEFA Champions League   :

Tokyo   :
	tokyo

Heathen (David Bowie album)   :
	sunday

Setting (narrative)   :

Glacial erratic   :
	erratic participation

Land lot   :
	lot

Mile run   :
	mile

Everyone (Skins series 1)   :

Performing arts   :
	marathon performance

Force   :

Concert   :
	benefit concerts

Sport of athletics   :
	athletic isolation

WWE Raw   :
	monday

The Worst (Jhené Aiko song)   :

Imagination   :
	imagination

Ethiopian Americans   :

I Can (Blue song)   :

Italy   :

Racism   :
	race

Course (sail)   :
	same course

Spokane, Washington   :

WASN   :

I Know (Jay-Z song)   :

Kim Jones (athlete)   :

Drought   :
	drought

Psychological abuse   :

Distance   :

Social responsibility   :

How Big, How Blue, How Beautiful   :

The Week   :
	last week

Windows Driver Model   :

Perfect fifth   :

Physics   :
	physical problems

Royal Australian Navy   :

Olympic Games   :
	olympic golds

Two-A-Days   :

Child abandonment   :

Canadian dollar   :

A.C. Milan   :

Centralne Warsztaty Lotnicze   :

Set (Thompson Twins album)   :

Table (furniture)   :

Race and ethnicity in the United States   :
	93rd boston race

Bowling analysis   :
	enduring figures

John Treacy   :
	john treacy

Patriots' Day   :

-lock   :

American Civil War   :
	ethnic civil war

1964 Summer Olympics   :

Dan Kristiansen   :
	kristiansen

Athletics at the 2012 Summer Olympics – Women's marathon   :

I Decided   :

Last   :
	last marathon

Interval (music)   :

Women's major golf championships   :
	major marathons

Aid   :
	aid

New Zealand   :
	new zealand

Too Hot (Alanis Morissette song)   :

In the Groove (video game)   :

Next (TV series)   :

The Wanted   :

Tołwin   :

You (Marvin Gaye song)   :

Ji Dong-won   :

The Best (song)   :

Altered chord   :

Today (U.S. TV program)   :
	problem today

Seoul   :
	seoul

Set (mathematics)   :

Beyond (band)   :

Windows ME   :

Didn't I (Blow Your Mind This Time)   :

London Marathon   :
	london marathon next sunday

Boy   :
	baby boys

Reckoning (Grateful Dead album)   :
	own reckoning

Monday   :
	team title monday boston marathon abebe mekonnen

Real versus nominal value (economics)   :

Second Battle of Gaza   :

People (magazine)   :

Pregnancy   :

You Are (Pearl Jam song)   :

Abebe Bikila   :
	abebe bikila

Rotterdam   :
	rotterdam

Right-wing politics   :

She (Green Day song)   :

Puberty   :

Peninsula   :
	halfway point

HMS Furious (47)   :
	furious rush

The Times   :

Date palm   :
	date race result sunday rotterdam marathon belayneh dinsamo

Ethiopian Empire   :
	ethiopia

Folk music   :
	rock musicians

Greatest hits album   :

Marathon, Greece   :
	last marathon
	olympic marathon

Horn of Africa   :
	horn

Africa   :
	african runners

Joan Benoit   :
	joan benoit samuelson

Franks   :
	legacy

18th United States Congress   :

Surgery   :
	knee surgery

Internal medicine   :
	internal disturbances

1983–85 famine in Ethiopia   :
	drought-caused famine

Chronic fatigue syndrome   :

Easy A   :

For the World   :

Major sixth   :

First baseman   :

I Want To (Do Everything for You)   :

Event (philosophy)   :
	eight-kilometer event

Tandem   :
	first side

Man   :
	men

The Tossers   :

Independent politician   :
	others

Canonical hours   :
	hours

Bank run   :

The Who   :

Pace (transit)   :
	pace

Post-racial America   :
	postrace news conference

I Will   :

Result (cricket)   :

High-pressure area   :
	high 60s

Marathon (video game)   :
	marathon
