
Amplitude   :

Physician   :
	several physicians
	physicians
	doctors

Addiction   :
	35-year addiction
	addiction
	treatment

Analgesic   :
	painkillers

District attorney   :
	los angeles county district attorney
	district attorney

Fall of Constantinople   :

Mississippi   :

Recording contract   :

Halloween   :

Drug rehabilitation   :
	rehabilitation clinic

Acceptance   :

Actor   :
	actress elizabeth taylor

Substance abuse   :
	drug abuse

Decline and modernization of the Ottoman Empire   :

The Office (U.S. TV series)   :
	office

Persuasion   :

Neoplatonism   :

Indictment   :
	charges

Muzzle flash   :
	report

Atmospheric entry   :

Medicine   :
	medical practice

Liturgy of the Hours   :
	office

Elizabeth Taylor   :
	actress elizabeth taylor

Therapy   :
	therapy

Los Angeles County District Attorney   :
	los angeles county district attorney

Report   :
	report

News media   :

Criminal procedure   :
	investigation

Law &amp; Order: Criminal Intent (season 8)   :
	criminal intent

Taylor series   :

Standardization   :
	standard

Good Friday   :
	friday

Hypnotic   :
	sleeping pills

Allegation   :
	allegations

Rancho Mirage, California   :
	rancho mirage

County (United States)   :
	los angeles county district attorney

Screenplay   :

Joseph Hooton Taylor, Jr.   :
	ms. taylor
	taylor

Medical prescription   :
	prescribing practices

Intervention (law)   :

Betty Ford Center   :
	betty ford clinic

Alternative medicine   :
	alternative means

Alcohol   :
	alcohol
