
Amplitude   :

Disease   :
	current illness
	illness
	respiratory ailments
	disease

S.H.E   :

Photography   :
	cover photograph
	photographers

Liz McDonald   :
	liz

Substance dependence   :
	addictions
	dependence

Physician   :
	doctors
	physicians

Elizabeth Taylor   :
	liz taylor
	liz

Taylor, Michigan   :
	taylor

HIV/AIDS   :
	aids rumors
	renowned aids specialist
	aids

President of the United States   :
	former president gerald r. ford
	presidential polyps
	president

Journalist   :
	reporters
	reporter

Carole Bayer Sager   :
	carole bayer sager
	sager

Taylor series   :
	taylor

She (Charles Aznavour song)   :

Drug   :
	over-prescribing dependence-forming drugs
	drug
	drugs

The Who   :

Addiction   :
	addiction

Celebrity   :
	first celebrity
	star

News conference   :
	press conference wednesday
	15-minute press conference
	press conference

She people   :

She (1965 film)   :

She   :

Tabloid journalism   :
	tabloid
	giddy tabloids

Hospital   :
	marina del rey hospital
	hospital stay
	hospital

She: A History of Adventure   :

Sheffield Wednesday F.C.   :
	press conference wednesday
	wednesday

Boxing   :
	frightening bouts
	fight
	bout

Liz Lemon   :
	vain liz
	liz

Betty Ford Center   :
	betty ford clinic

Frederick Winslow Taylor   :
	taylor

Thought   :

Combat   :

The Mail on Sunday   :

Halter (horse show)   :

Speculation   :
	speculation

Time (magazine)   :
	first time

Major (academic)   :
	major fund-raiser

Del Rey Books   :
	marina del rey hospital
	marina del rey april

Oxygen mask   :
	oxygen mask

Bronchitis   :
	bronchitis

Breathing   :
	breathing

Up (2009 film)   :

Pounding   :

Rumor   :
	aids rumors
	rumor

Back pain   :
	persistent back problems

Pound (mass)   :
	pounds

Seattle Post-Intelligencer   :

Respirator   :
	respirator

Food   :
	food

She (1935 film)   :

Earth   :
	world

Doctors (TV series)   :
	doctors

She language   :

St. John's, Newfoundland and Labrador   :
	st. john

Drug rehabilitation   :
	treatment

I Can (Blue song)   :

Clothing   :
	balcony attire

Alcoholic beverage   :
	alcohol addiction
	booze

Actor   :
	film debut
	actress

Tabloid (newspaper format)   :
	tabloid press
	tabloid

Substance abuse   :
	drug use

She (Green Day song)   :

Frailty syndrome   :
	frailties

The Times   :
	washington times
	times

Pneumonia   :
	pneumonia

Ahamkara   :

Play On (Carrie Underwood album)   :
	play

Analgesic   :

Indictment   :
	charges

Backwards (Red Dwarf episode)   :

Like This (Kelly Rowland song)   :

Shoulders   :

Title TK   :

Public school (United Kingdom)   :

Los Angeles County District Attorney   :
	los angeles county district attorney

Transparency and translucency   :

Ear   :

Freeman Hospital   :
	daniel freeman hospital

Present   :

Exploit (computer security)   :

From Her Eyes   :

Death of Michael Jackson   :
	recent death

Declare   :

Fame (1980 film)   :
	fame

Product (business)   :

Western (genre)   :

Coming out   :

Watch system   :
	watch

Carpet   :
	carpet

Liza Minnelli   :
	liza todd-tivey

Chicken   :
	chicken bone

Centinela Freeman Regional Medical Center, Memorial Campus   :
	daniel freeman hospital

The Doctors (talk show)   :
	doctors

Television station   :
	local stations

Stock Aitken Waterman   :

Traffic camera   :
	video cameras

April 9 (Eastern Orthodox liturgics)   :
	marina del rey april

Queen Elizabeth The Queen Mother   :
	elizabeth

Photograph   :

District attorney   :
	los angeles county district attorney

Marriage   :

The Diary of a Young Girl   :

Fundraising   :
	major fund-raiser

Reservoir   :
	enormous reservoir

In the Sweet By-and-By   :

The Wave 96.4 FM   :
	wave

Boot   :
	boot

Seven (1995 film)   :

Book   :
	beauty book

Health   :
	health

Strict scrutiny   :
	intense scrutiny

The Magic School Bus   :
	liz

Star   :
	star photographer

Felt   :

Sound recording and reproduction   :
	press recording

Liz (musician)   :

Bill Richardson   :
	val richardson

Royalty, Texas   :
	american royalty

Privately held company   :

I'm Going On   :

Roger Taylor (Queen drummer)   :
	taylor

Supervisor   :

The Woes   :
	health woes

Giddy (album)   :
	giddy tabloids

Víctor Liz   :
	liz

Threatened species   :

The Time (Dirty Bit)   :

Back (horse)   :

Forbes   :
	forbes

Party   :
	reception

Inner Hebrides   :
	inner strength

Havoc (musician)   :
	havoc

Die (manufacturing)   :

Human eye   :
	eyes

Michael Roth (baseball)   :
	michael roth

Attention   :
	attention

Maria (West Side Story song)   :
	maria burton-carson

First day of issue   :

Life (magazine)   :
	life

Friends   :
	friends roddy mcdowall

Post-glacial rebound   :

The Room (play)   :
	regular room

Ghost   :
	ghosts

Big Three television networks   :
	major networks

Relentless (drink)   :
	relentless brushes

In the Morning (Razorlight song)   :
	morning

John Warner   :
	john warner

Matter   :

P:IT   :

Sunglasses   :

Packet analyzer   :

Water well   :

Feel (company)   :

Questions (game)   :
	testy questions

Once and Again   :

Human head   :

Horse   :
	horse

Eye   :
	eyes

Life (BBC TV series)   :
	life

Lured   :

Transfer (association football)   :

The Little Foxes   :
	little foxes

Israeli Declaration of Independence   :

Joie Chen   :
	chen sam

Living &amp; Dying   :

Laryngitis   :
	laryngitis

The First Time (Glee)   :
	first time

World War I   :

1945 in film   :

Ultimate tensile strength   :
	inner strength

Recurring character   :

Hypnotic   :

Medical Center (TV series)   :
	medical center

Oh, God!   :

Psychoactive drug   :

Brave (soundtrack)   :

Feel Like Hell   :

GOOD Music   :

Identity (social science)   :

Taylor County, Florida   :
	taylor

All of Us   :

Stint   :
	unhappy stint

Extremes (album)   :
	extremes

Ballyhooed   :

Intravenous therapy   :
	intravenous tube

Choking   :

Tugboat   :
	tug

Balloon   :

Security guard   :
	own security guards

Influenza A virus subtype H2N2   :
	asian flu

Golf course   :
	hole

Barry B. Levine   :
	barry levine

Depression (mood)   :

Hobble (device)   :

Camera operator   :
	cameramen

News broadcasting   :
	news

Doctor (title)   :
	doctors

Surface-to-air missile   :
	sam

Starting pitcher   :

Southwest Center City, Philadelphia   :

Anatomical terms of location   :

So Tired (Ozzy Osbourne song)   :

Larry Fortensky   :
	larry lee fortensky

My Body (Hadise song)   :

Comedian   :
	comedian joan rivers

Earth mass   :

Noël Coward   :
	noel coward

Larry Lee (musician)   :
	larry lee fortensky

Clothing sizes   :

Cancellation (mail)   :
	cancellations

Species description   :

Hollywood   :
	hollywood bureau chief

Polyp (medicine)   :
	presidential polyps

Declension   :

Problem (Ariana Grande song)   :
	problem

Once (Pearl Jam song)   :

Testy   :
	testy questions

Fugitive   :

The Killers   :

It's Amazing   :

She (Harry Connick, Jr., album)   :

Born again (Christianity)   :
	born-again beauty

Nobody (Wonder Girls song)   :
	nobody

Trial by ordeal   :

Neck   :

British Army   :
	regular room

Mass media   :
	press coverage

Yet Again   :

Rancho Mirage, California   :
	rancho mirage

Cancer   :
	cancer

Head First (Badfinger album)   :

Publicist   :
	publicists

My Heart (Doris Day album)   :

Boyfriend   :
	boyfriend

Michael Wilding (actor)   :
	michael wilding

Health (band)   :
	health woes

D (musical note)   :

CNN Philippines   :
	headlines

Drug withdrawal   :

The Politician's Wife   :

Venezuela   :
	country

Mainstay   :
	mainstay

National Treasure (Japan)   :
	national treasure

Entryism   :

Santa Monica, California   :
	santa monica

Virginia   :
	virginia

Everyone (Olympics song)   :
	everyone

Always (1989 film)   :

Glossary of rail transport terms   :

The Pleased   :

Well-being   :
	well-being

Wednesday Night Baseball   :
	wednesday

News media   :
	press recording

Are You In?   :

Admiration   :
	admiration

Information theory   :
	rate

Optimism   :

Rick Husband   :
	one-time husband richard burton

Slipping   :

Bone   :
	chicken bone

Concentration of media ownership   :

Denial   :
	flat denials

Public university   :
	public example

The Frightening   :
	frightening bouts

Street dance   :

George IV of the United Kingdom   :

Public   :
	public face

Neoplatonism   :

World Health Organization   :

Trouble (TV channel)   :
	trouble

Tablet (pharmacy)   :
	pills

Somebody Like Me (Silkk the Shocker song)   :
	somebody

The Weight   :

Feature film   :
	films

Hooked Up (film)   :

British undergraduate degree classification   :
	first celebrity

United States Senate   :
	republican senator

Hooked (Great White album)   :

Human back   :

Eyebrow   :

Keep   :

Betty Ford   :
	betty ford clinic

Sound film   :

Check (pattern)   :

Can't Believe   :

Cover version   :

The Stands   :
	stands

Anorexia nervosa   :

Specialty (medicine)   :
	renowned aids specialist

Credibility   :
	credibility

Americans   :
	american royalty

Bird vocalization   :

Alcoholism   :

Our Lady Peace   :

Amy-Jill Levine   :
	levine

Lifetime (TV network)   :
	lifetime

Los Angeles   :
	la liz

Her Reputation (1923 film)   :

Current (fluid)   :
	current illness

Military operation   :
	major operations

St. John's Hospital (Springfield, Illinois)   :
	st. john

Upper and lower bounds   :
	bounds

Theatrical producer   :
	co-producer

Weekend (TV programme)   :
	bad weekend

The Hospital   :
	hospital

Billy Taylor   :
	taylor

Without Her (Harry Nilsson song)   :

Rush (band)   :

Brush   :
	relentless brushes

Irritation   :

Red Water   :

Apartment   :
	flat denials

Divorce   :
	divorce

Curiosity (TV series)   :
	curiosity

Alone (Heart song)   :

Roddy McDowall   :
	friends roddy mcdowall

Curtain   :
	curtain

Beauty   :

Rafting   :
	raft

Shelley E. Taylor   :
	taylor

Toe   :

Antibiotics   :
	antibiotics

Catheter   :
	intravenous tube

Running (András Kállay-Saunders song)   :

Stays (nautical)   :
	stays

Topic and comment   :
	comment

Graduation   :

Face   :
	public face

She Said   :

Intensive care unit   :
	intensive-care unit

Today (UK newspaper)   :
	today

Fact   :
	fact

Richard Burton   :
	one-time husband richard burton

Those Two   :

Concert   :

Jewellery   :

Private Room (album)   :
	private room

Washington, D.C.   :
	washington times

County Down   :

Intermediate frequency   :

I Heard (film)   :

Private Lives   :
	private lives

Human body weight   :
	weight

Balcony   :
	balcony attire

Country music   :
	country

I Am... Sasha Fierce   :

Younger (TV series)   :

Shone   :
	taylor wit shone

Sinusitis   :
	sinus infection

Taylor County, Georgia   :
	taylor wit shone

WASN   :

You   :

Professional wrestling match types   :

Fever   :
	high fever

Hobby   :

Peter R. Last   :

Libido   :
	desire

In kind   :
	kind

Reader (academic rank)   :
	readers

Val Pollard   :
	val richardson

Few and Far Between   :

Bent (play)   :

Room   :

Battle of the Bulge   :
	bulge

Through It All   :

Separation of powers   :

Linkin Park   :

The Week   :
	last week

Aeroelasticity   :

Christopher Nolan   :
	christopher

Gerald Ford   :
	former president gerald r. ford

Freedom of the press   :
	press

Reading and Leeds Festivals   :
	offended reading

Yesterday (Beatles song)   :
	yesterday

Malcolm Forbes   :
	publishing titan malcolm forbes

...Meanwhile   :

Guy-wire   :
	guys

Gambling   :
	gambler

Angelina Jolie   :
	children

Bad News (band)   :

Black pepper   :

Local area network   :
	local stations

Vain (horse)   :

Obsessive–compulsive disorder   :

Genetic linkage   :

Interval (music)   :
	size

Graph drawing   :

Eric Roth   :
	roth

Rumors (play)   :
	rumors

Intensive care medicine   :
	intensive care

Broadway theatre   :
	broadway

Aurangabad, Maharashtra   :

Help! (song)   :
	help

Interest (emotion)   :
	interest

Once (film)   :

Glare (vision)   :
	glare

Heart   :

Public relations   :
	publicist

News   :
	press coverage

National Enquirer   :
	national enquirer

Ambushed (album)   :

Australian Capital Territory   :
	act

Marriage in ancient Rome   :
	rocky marriages

Zev (horse)   :
	zev bufman

Samwise Gamgee   :
	chen sam

Arm   :

Let It Shine (soundtrack)   :

Army   :
	armies

Or Was It?   :

United States Court of Appeals for the Second Circuit   :

Comfort   :

In-joke   :
	fat-liz jokes

News bureau   :
	hollywood bureau chief

Canadian Hot 100   :

Circulatory system   :

Prosecutor   :
	prosecutors

German reunification   :

Life   :
	life

Movies Now   :
	movies

Television network   :
	major networks

Trademark   :

Windows ME   :

Virus   :
	virus

Field Day (festival)   :
	field day

Waterford Institute of Technology   :
	taylor wit shone

Flash synchronization   :

Matthew Taylor (footballer)   :
	taylor

Brilliant (diamond cut)   :
	brilliant career

Vulnerability   :

Pop music   :

Slapping (strike)   :

Rush (1983 film)   :

Allegation   :

Gossip   :
	gossips

First Amendment to the United States Constitution   :

Taylor, Texas   :
	taylor

Weight   :
	weight

12-hour clock   :

The Move   :

Image   :
	pictures

At attention   :

Autumn   :
	fall

Friendship   :
	friendship

Deity   :
	gods

Still   :

Glenn Close   :

Weaving   :

Knowledge   :
	knowledge

Appendix (anatomy)   :
	appendix

Fascinated   :

Republican Party (United States)   :
	republican senator

Speech   :

Cosmetics   :
	born-again beauty

Stadium   :

Good and evil   :

Boulder   :

A Chorus Line   :
	chorus line

Belief   :

Last Week Tonight with John Oliver   :
	last week

Therapy   :

Thursday (band)   :
	thursday

Wu-Tang Clan   :

She (Tyler, the Creator song)   :

Whynot Records   :

Rocky   :
	rocky marriages

The Help (film)   :

Major   :
	major operations

Heartland (U2 song)   :
	heartland

Serial Experiments Lain   :
	rumors

Standard hydrogen electrode   :

Accused (TV series)   :

Stay (Shakespears Sister song)   :

Chronic fatigue syndrome   :

Publishing   :
	publishing titan malcolm forbes

If (Bread song)   :

Stay of execution   :

National Velvet (film)   :
	national velvet

Joseph E. Levine   :
	levine

Criminal investigation   :
	criminal investigation

Stay (Maurice Williams song)   :
	hospital stay

Marina Del Rey Hospital   :
	marina del rey hospital

Put On   :

Total Request Live   :

Persistence (computer science)   :
	persistent back problems

Speak (Lindsay Lohan album)   :

HMS Example (P165)   :
	public example

Cover art   :
	cover photograph

By Myself (1937 song)   :

Man   :
	men

This Weekend (film)   :

Professional wrestling attacks   :
	throat

Joan Rivers   :
	comedian joan rivers

Professional wrestling   :
	wrestling

Tooth   :
	teeth

Touched (Buffy the Vampire Slayer)   :

CNN   :
	cnn

Syllable weight   :

Titan (moon)   :
	publishing titan malcolm forbes

Right On (The Supremes album)   :

Eyelid   :

Color   :
	color

Respiratory system   :
	respiratory ailments

Homosexuality   :
	homosexuality

Result (cricket)   :

Humming   :

Marina del Rey, California   :
	marina del rey april
