
Physician   :
	doctors
	physicians

Amplitude   :

Bacterial pneumonia   :
	bacterial pneumonia

Hospital   :
	hospital

Infection   :
	new infections
	infection

Viral pneumonia   :
	viral pneumonia taylor
	viral pneumonia

Zachary Taylor   :
	viral pneumonia taylor
	miss taylor

Resolution (music)   :

Now (newspaper)   :

Candida albicans   :
	candida albicans

Antibiotics   :
	antibiotics

Mississippi   :
	miss taylor

Actor   :
	pneumonia-stricken actress elizabeth taylor

Inpatient care   :
	hospitalization

Two Weeks (All That Remains song)   :

She: A History of Adventure   :

Health   :

Jean-Baptiste Say   :

Intravenous therapy   :
	intravenous therapy

Free will   :

Recovery (ship)   :
	recovery

Near Death (comics)   :

Taylor, Michigan   :
	miss taylor

P:IT   :

She Will   :

Elaboration   :
	elaboration

Efficacy   :

Elizabeth Taylor   :
	pneumonia-stricken actress elizabeth taylor

John W. Weeks   :
	weeks

Fungemia   :
	fungemia

Santa Monica, California   :
	santa monica

Candidiasis   :
	yeast infection

Saint John's Health Center   :
	st. john

Union of Transylvania with Romania   :

Virus   :

Blood   :
	blood

Surface-to-air missile   :
	chen sam

Community health center   :
	health center

Today (BBC Radio 4)   :
	today

Complication (horology)   :
	complications

Will and testament   :

Chen (surname)   :
	chen sam

Pneumonia   :
	viral pneumonia taylor

The Week   :
	fifth week

She   :

P:MISS   :

Taylor, Texas   :
	taylor

Health care   :

Photographic processing   :

Public relations   :
	publicist

Yeast   :
	yeast

Psychiatric hospital   :

In the Blood (2014 film)   :

Length between perpendiculars   :

Muscle contraction   :

Stay (Maurice Williams song)   :
	hospital stay

Hebrew calendar   :
	weeks

Breaking Bad (season 5)   :
	fifth week

Common name   :

Bacteria   :
	bacteria

Complicated (Avril Lavigne song)   :

For but not with   :
