
Amplitude   :

Airplane   :
	plane burst
	plane
	15-year-old airplane
	airliners

Hydraulics   :
	complete hydraulic failure
	hydraulic system
	independent hydraulic systems
	hydraulic systems
	hydraulic loss

Runway   :
	9,000-foot-long southwest runway
	inactive runway
	runway

Traffic collision   :
	crash site
	second-worst crash
	violent crash
	crash

McDonnell Douglas DC-10   :
	united airlines dc-10
	united dc-10
	dc-10 airliner
	wide-bodied dc-10

Passenger   :
	passengers
	passenger david landsberger

Aviation accidents and incidents   :
	crash

Sheffield Wednesday F.C.   :
	emergency landing wednesday afternoon
	wednesday

Airport   :
	sioux gateway airport
	miami international airport
	airport

Explosion   :
	tail engine explodes
	explosion

Sioux City, Iowa   :
	downtown sioux city
	sioux city

National Transportation Safety Board   :
	national transportation safety board investigators
	national transportation safety board
	ntsb

Empennage   :
	tail engine explodes
	tail engine
	tail section
	tail

Crash (2004 film)   :
	crash site
	crash victims
	crash

P:IT   :

Length between perpendiculars   :

Cereal   :
	cornfield

Chicago   :
	chicago

Death   :

Plane (geometry)   :
	plane

Aircraft engine   :
	tail engine

Emergency landing   :
	crash landing
	emergency landing wednesday afternoon

Crew   :
	crew members

Spokesperson   :
	federal aviation administration spokesman
	faa spokesman
	spokesman

1 (number)   :

Airline   :
	airline

Coming out   :

Denver   :
	denver

United Airlines Flight 232   :
	united flight
	flight

Base on balls   :

Person   :
	persons

Huge (TV series)   :
	huge tail rudder
	huge clouds

The Worst (Jhené Aiko song)   :

Car   :
	car

Walking   :

Aircraft   :
	aircraft

McDonnell Douglas   :
	mcdonnell douglas

Aircrew   :

Human body   :
	bodies

Detective   :
	national transportation safety board investigators
	former chief investigator

Night   :
	washington wednesday night

Wing   :
	right wing
	wing panels
	wing
	wings

Western (genre)   :

P:HE   :

Survival rate   :
	survival rate remarkable c. o. miller
	survival rate
	survivors

Sexual abuse   :
	survivors

Cargo   :
	cargo doors

Airliner   :
	dc-10 airliner
	airliner

Door   :
	cargo door

Left-wing politics   :

Industry   :
	industry

Cartwheel (gymnastics)   :
	airplane cartwheels

Marriage   :
	husband

Internal combustion engine   :
	engine

The Pilot (Seinfeld)   :

Structural integrity and failure   :
	complete hydraulic failure

Ornament (music)   :
	right-hand turns

Rajiv Gandhi International Airport   :
	richard vohs
	vohs

Boeing 747   :

Slid (Fluke song)   :

Average   :
	average age

Upside Down   :

WHO (AM)   :

1 myriametre   :

Deficiency (medicine)   :
	deficiencies

Metal   :
	burning metal
	metal

Maize   :
	tall cornfield
	corn

Species description   :

Seattle Post-Intelligencer   :

John Wayne Gacy   :
	crash victims

Rudder   :
	huge tail rudder

Pilot (aeronautics)   :
	pilot

Accident   :
	accident

Takeoff   :

Aage Bendixen   :
	dr. romaine bendixen
	bendixen

Iowa   :
	iowa gov. terry e. branstad
	iowa

Los Angeles   :
	los angeles

Space Shuttle Challenger disaster   :

Power steering   :
	power steering system

Burns, Oregon   :
	burns

The Rescuers   :
	rescuers

Search and rescue   :
	rescue helicopters

Clothing   :
	clothes

Federal Aviation Administration   :
	federal aviation administration spokesman

Union Pacific Railroad   :

History of the United States   :
	u.s. history

Shape (Go)   :
	good shape

Helicopter   :
	rescue helicopters
	helicopters

Aviation   :
	graham flying service
	aviation experts

Autumn   :

People (magazine)   :
	people

Right-wing politics   :
	right-wing engine
	right wing

Little Girl (Miwa song)   :
	little girl

The Times   :
	several times
	times

Air charter   :
	charter service

Walkout   :

In &amp; Out (film)   :

One (Australian TV channel)   :

Pieces (film)   :
	pieces

Volume   :
	size

United Airlines   :
	united airlines dc-10
	united airlines

Life   :
	living

The Who   :

Cross section (geometry)   :
	upside-down section

Fire   :
	flames
	fire

Vulnerability (computing)   :

Dazed   :

Castle Rock, Colorado   :
	castle rock

Toledo, Ohio   :

Common land   :
	common lines

Appeal   :

Oil well   :

Business   :

Sideways   :

Columbus, Ohio   :

Subprime mortgage crisis   :

Construction   :
	building

Ship breaking   :

Kh-55   :

Steering   :

Landed (album)   :

Page (servant)   :
	page

No More (Baby I'ma Do Right)   :

Speculation   :

Out (magazine)   :

Military Intelligence Directorate (Israel)   :

Jet airliner   :

Miller Brewing Company   :
	miller

Effect of Hurricane Katrina on the Louisiana Superdome   :

August 16 (Eastern Orthodox liturgics)   :

Think (Aretha Franklin song)   :

Death of Osama bin Laden   :

Passenger (singer)   :
	passenger melanie cincala

P.R.O.B.E.   :
	accident probe

Dozen   :
	several dozen passengers

Downtown Omaha   :
	downtown sioux city

The Yards   :

Search warrant   :
	search

Speed limit   :

City Journal (New York City)   :

Damages   :
	maintenance-induced damage

Republic of Ireland–United Kingdom border   :

Board of education   :
	national transportation safety board investigators

One-party state   :
	one

Push processing   :

Raynesford, Montana   :
	bob raynesford

Jimmy Page   :

Pacific Ocean   :

Aileron   :
	ailerons

Fuselage   :
	fuselage

Anatomical terms of location   :
	back

Push (professional wrestling)   :

Heath Miller   :
	survival rate remarkable c. o. miller

Game engine   :
	right-wing engine

You Wouldn't Know (Bee Gees song)   :

Apollo 11   :
	landing

Mélange Lavonne   :
	lavonne quirin

Fate (2001 film)   :
	fate

Wreckage (Transformers)   :
	wreckage

Hair   :

Seed   :

Cone   :

Otto Graham   :
	hewitt graham

Continent   :
	number

Channel 5 (UK)   :

Out of Control (Girls Aloud album)   :

Seven (1995 film)   :

The Scene (miniseries)   :

Safety   :

The Upsidedown   :
	upside-down section

Flight control surfaces   :
	control

Ex parte Quirin   :
	lavonne quirin

Banked turn   :

Bob Armstrong   :
	bob raynesford

Open-source software   :

Hundred (county division)   :

Transportation Safety Board of Canada   :
	national transportation safety board investigators

Talent manager   :

Political consulting   :

Larry Green   :

Dumping (pricing policy)   :

Moon landing   :

Hal David   :
	passenger david landsberger

Florida–Georgia football rivalry   :

Henry Kent Hewitt   :
	hewitt graham

Completeness (statistics)   :
	complete hydraulic failure

The Young Professionals   :

Legal personality   :
	firm count

Michael Kennedy (music critic)   :

Bill Clinton   :

WE tv   :

Briarcliff College   :
	briarcliff college

Touch (TV series)   :

The Hours (film)   :
	hours

Iowa National Guard   :
	iowa national guard

Gun barrel   :

Reductionism   :

September 11 attacks   :

High-intensity discharge lamp   :
	floodlights

Book collecting   :

Rugby league gameplay   :

2010 Okhaldhunga Twin Otter crash   :
	plane

Sawmill   :

Landfill fire   :

Summer Trip   :

News conference   :
	press conference

Embankment (transportation)   :

Like It Was   :

Sexual arousal   :

Road (sports)   :

Disease   :
	critical condition

Abrasion (mechanical)   :

Intact Media Group   :

Power (physics)   :
	enough power

Nikita Denise   :

Livestock   :
	livestock center

Northwestern United States   :

Sheffield United F.C.   :

Gender-specific and gender-neutral pronouns   :

P:NO   :

Understeer and oversteer   :

Combustion   :
	burning metal

Crash (2008 TV series)   :

May 25 (Eastern Orthodox liturgics)   :

Gameplay of Pokémon   :

Sioux Gateway Airport   :
	sioux gateway airport

The Survivors (1983 film)   :
	survivors

Jet engine   :
	jet

In flight   :

Burst (band)   :
	plane burst

Richard Nixon   :
	richard vohs

Hero   :
	heroic effort

Landing   :
	emergency landing

Right Now (Na Na Na)   :

Irreligion   :

Sit-in   :

Original Soundtracks 1   :
	several dozen passengers

In My Life   :

Sioux City Journal   :
	sioux city journal

Mary Todd Lincoln   :
	wife

The Firm (1993 film)   :
	corporate aircraft maintenance firm

Medical Center (TV series)   :

Capital punishment   :
	death toll

Down There (album)   :

South Dakota   :
	south dakota

Washington, Tyne and Wear   :
	washington wednesday night

Telephone   :
	answering phones

Storey   :

Final approach (aeronautics)   :
	final approach

Center (basketball)   :
	livestock center

Saw   :

Home advantage   :
	home

Jet aircraft   :

Complete Control   :
	complete control

Broken Bones (band)   :

Rayleigh scattering   :

Why? (American band)   :

Engine   :
	tail engine explodes
	tail engine

Aspen   :
	trees

Governor of New York   :

News broadcasting   :
	cable news network

Jeopardy!   :

Video game graphics   :
	overhead

Point (basketball)   :
	point

Business jet   :
	corporate aircraft maintenance firm

Returning Home   :

P:ST   :

Count (baseball)   :
	firm count

Cliff Marshall   :
	cliff marshall

Must   :

Northwest Airlines   :

Hole (Bottom)   :
	hole

Bottom quark   :
	bottom

United States   :

Middle class   :
	middle

Inspection   :

S/he (album)   :

Rope   :
	common lines

Tao   :
	same way

Soil   :

Maneuverability   :
	maneuverability

Jesus   :

2014 FIFA World Cup disciplinary record   :

Clouds of Smoke   :
	huge clouds

Vacuum tube   :
	tube

Dream (comics)   :
	dream

History of the automobile   :
	33-year veteran

Buena Vista County, Iowa   :
	buena vista county

John Tracy (Medal of Honor)   :

Declension   :

Peter Paul Marshall   :

Farm   :
	farming

Two People (film)   :

Independent film   :
	independent hydraulic systems

No One (Alicia Keys song)   :

P$C   :

Miles Straume   :
	miles

One (Bee Gees album)   :

Malayan Emergency   :

Outside (George Michael song)   :

Clear, Alaska   :

Colorado   :

Crewman   :

Brake   :
	brakes

Broke, New South Wales   :

Chesapeake and Ohio Railway   :
	survival rate remarkable c. o. miller

Scattering   :

Airplane!   :
	airplane cartwheels

1920 Golders Green Handley Page O/400 crash   :

God   :
	god

P:J   :

Philadelphia   :
	philadelphia

Shapeshifting   :

Basement (band)   :
	basement

Tear gas   :

Flap (aeronautics)   :
	flaps

Laundry   :

Benno Landsberger   :
	passenger david landsberger

Early 1990s recession   :
	recession

Desperately (Bruce Robison song)   :

Wednesday Night Baseball   :
	washington wednesday night

Visual perception   :

Legislature   :
	seats

Hawaii   :

Touchdown   :
	touchdown

Arizona   :

Short Brothers   :

Alta, Iowa   :
	alta

Luck   :

Fleet Air Arm   :
	faa spokesman

The Underneath (film)   :

Bursting   :

Egypt   :
	names

Group (military aviation unit)   :

Weapon mount   :

Software design   :

Closed system   :

Speed   :

Firefighting apparatus   :
	fire trucks

185th Air Refueling Wing   :
	185th tactical fighter group

Expert   :
	aviation experts

Cripple   :

Research   :

We Don't Have to Take Our Clothes Off   :

Tragedy (event)   :

S9 (Rhine-Ruhr S-Bahn)   :

World Health Organization   :

Woman   :
	woman

Cornering the market   :
	corner

John Haynes (governor)   :
	a. c. haynes

Lot's wife   :

Gramophone record   :

Strewn Winery   :

Second Amendment to the United States Constitution   :

Who Said   :

Violence   :
	violent crash

Keep   :

2011 Lokomotiv Yaroslavl air disaster   :

U.S. Route 20   :
	highway

Two-dimensional space   :

Pull hitter   :

Admiralty   :
	board

O'Hare International Airport   :

Landing gear   :
	landing gear

Upward (military project)   :

Business administration   :
	federal aviation administration spokesman

Clinic   :
	clinic commander

Factory-backed   :

Pasture   :
	pasture

Nose   :
	nose

First Doctor   :
	first doctor

Eyewitness (2016 TV series)   :
	eyewitness

Hospital   :

Coach (sport)   :
	manager

Screen tearing   :

Hopefully   :

...And Found   :

Field (physics)   :

Extreme weather   :

Bound (1996 film)   :

Light   :
	light injuries

Central Time Zone   :
	cdt

Second Anglo-Sikh War   :

Federal Aviation Regulations   :

Suitcase   :
	suitcases

The Others (2001 film)   :
	others

Solar panel   :
	wing panels

Stop consonant   :

Missouri River   :
	missouri river

Contributing property   :

Orgasm   :

Shock (circulatory)   :
	shock

Genesis (band)   :

Into the Flames   :

Up (video game)   :

Circling In   :

World Wide Web Consortium   :

Causality   :

Cracking (chemistry)   :
	10-inch crack

Electricity   :

Fleet, Hampshire   :
	fleet

United Kingdom general election, 1979   :

Latch (hardware)   :

Move On (Desperate Housewives)   :

Sitting   :

9 (number)   :

Pizzicato   :

Impact (mechanics)   :
	impact

Terry Branstad   :
	iowa gov. terry e. branstad

Chunking (psychology)   :
	chunks

Television producer   :

Liquid   :
	liquid

James Allison Glen   :
	glen olson

Topic and comment   :

Graduation   :

The One (magazine)   :

Funeral toll   :
	death toll

Out (baseball)   :

Damaged (Black Flag album)   :

Musical composition   :
	large piece

Force   :

Flying (Beatles instrumental)   :

Five Minutes (Lorrie Morgan song)   :

Number   :
	number

Commander   :
	clinic commander

Approximation   :
	original estimates

Intermediate frequency   :

Orbital maneuver   :

Maintenance, repair, and operations   :

Tuesday   :

Aerial refueling   :

Doctor of Divinity   :

Freedom of thought   :

Control theory   :
	control

American Airlines Flight 191   :

Charles Darwin   :
	charles mertz

List of countries by number of military and paramilitary personnel   :

Dissolution of the Soviet Union   :

Tell   :
	tall cornfield

Chicago (band)   :
	chicago

Peter R. Last   :

Nation   :

United Press International   :

Ashley Graham (model)   :

Why There Are Mountains   :

Lost (TV series)   :

Listed building   :

Other Men   :

Smoke-filled room   :

Mittwoch aus Licht   :
	wednesday

Ambulance   :
	ambulances

Diphthong   :

Monthly Afternoon   :
	emergency landing wednesday afternoon

Royal Australian Navy   :

One-child policy   :

Group of Eight (G8)   :
	185th tactical fighter group
	group

Clock rate   :

Son   :
	young son

Gold   :
	occurrence

Melanie Safka   :
	passenger melanie cincala

The A-Team   :

Chief of police   :
	former chief investigator

Medal of Honor   :

Amazing (Aerosmith song)   :

Aviation safety   :
	private aviation safety consultant

Aviation fuel   :

Volcano   :
	inactive runway

Bud Olson   :
	glen olson

Manchester United F.C.   :

Private aviation   :
	private aviation safety consultant

Far and Away   :

Stock market crash   :

Barbara Mertz   :
	charles mertz

Another Passenger   :

Lock (security device)   :

Firefighter   :
	firemen

Barack Obama   :

Turbulence   :

Transmission (telecommunications)   :
	radio transmission

Wind   :

Pacific War   :

4 P.M. (group)   :

Film crew   :
	crew members

Far (band)   :

Tamara Eteimo   :

Firefighting foam   :
	foam

Black comedy   :
	dark

Penelope   :

Kim McMillan   :

Witness   :
	eyewitnesses

16th Street Baptist Church bombing   :
	victims

She Said She Said   :

System   :
	power steering system
	system

Cushing, Iowa   :

Close to the Ground   :

Captain (sports)   :
	seattle-based captain

Fighter aircraft   :
	185th tactical fighter group

Detroit Metropolitan Airport   :

The Age of Adz   :

Television network   :
	cable news network

Sherd   :
	shards

St. Luke's Regional Medical Center (Sioux City, Iowa)   :

Massachusetts   :

Maximum sustained wind   :

Vehicle door   :
	cargo doors

Physical body   :

John Heard (actor)   :

Hīt   :

Declination   :

10 Years (band)   :

International airport   :
	miami international airport

30 Seconds (TV series)   :

Illegal drug trade   :
	930-mile trip

Weight   :

Crash (Feeder song)   :
	crash

Romaine (Franche-Comté)   :
	dr. romaine bendixen

Order (honour)   :
	dc-10 orders

Sh'erit ha-Pletah   :
	survivors

Member of the European Parliament   :
	observers

Bob Baker (scriptwriter)   :

Marques Haynes   :
	haynes

Miami International Airport   :

Fleet vehicle   :

Down (Blink-182 song)   :

Bone fracture   :

Ground (electricity)   :

Todd Haynes   :
	haynes

Aircraft maintenance   :
	corporate aircraft maintenance firm

Los Angeles County, California   :

Elevator (aeronautics)   :
	elevators

City editor   :
	city editor

Gliese 876   :

Brigham Young   :
	young son

Dipping sauce   :

Office   :
	office

The Regional Medical Center (Orangeburg, South Carolina)   :

Hit the Ground (Hinder song)   :

Surgery   :
	procedures

Miles per hour   :

December 23 (Eastern Orthodox liturgics)   :

Time   :

Now (newspaper)   :

Complete game   :

Non-international England cricket teams   :
	rest

Stephanie Ready   :

The Last (band)   :

Murder   :

Snail mail   :

RMS Titanic   :
	passengers

February 24 (Eastern Orthodox liturgics)   :

Golf course   :

Manufacturing   :
	production

By Myself (1937 song)   :

Man   :
	other men

Smoke (film)   :
	smoke

7 (number)   :

Treehouse of Horror VII   :
	thing

Professional wrestling attacks   :
	fireball

War in Afghanistan (2001–14)   :

Television program   :

Thought   :

Three Minutes   :

CNN   :
	cable news network

Special Forces (United States Army)   :

Southwest China   :
	9,000-foot-long southwest runway

Major   :

Afriqiyah Airways Flight 771   :
	passengers

McDonnell Douglas DC-9   :

Soybean   :
	soybeans

Gallon   :

Little, Brown and Company   :

High (Feeder song)   :
