
Amplitude   :

Firefighter   :
	many firefighters
	urban firefighters
	full-time firefighters
	firefighters
	southern regional firefighting crew

Wildfire   :
	forest fire research
	wildfire smoke
	wildland fires
	yosemite fires
	wildfire crews
	glendale fires
	fires
	wildland firefighting
	burning terrain
	wildfires

Lung   :
	lungs

Fire   :
	national fire officials
	fire officials
	fire seasons
	fire planning
	smoky fires
	structural fires
	fires
	flames

Wildfire suppression   :
	fire officials
	wildland firefighter

California   :
	northern california wildland firefighters
	california wildland firefighters
	california health department
	california forestry officials
	southern california
	northern california
	unforgettable california summer

United States Forest Service   :
	u.s. forest service chemist
	u.s. forest service report
	u.s. forest service
	forest service

Chemical substance   :
	other chemicals
	chemical workers
	toxic materials
	hydrocarbon-based substances

Aircrew   :
	national firefighting crew
	wildfire crews
	southern regional firefighting crew
	construction crews
	crews

Smoke   :
	smoke affect firefighters wild-land firefighters
	topography can trap smoke
	wildfire smoke
	smoke exposure
	thick smoke
	toxic smoke
	smoke

Research   :
	health researchers
	research
	researchers
	four-year study

Wilderness   :
	smoke affect firefighters wild-land firefighters
	northern california wildland firefighters
	california wildland firefighters
	wildland firefighters

Physician   :
	doctor
	physician

Length between perpendiculars   :

World Health Organization   :

Risk   :
	danger

Poison   :
	how poisons
	poisonous substances
	poisonous stew

Western (genre)   :

Spirometry   :
	lung function

Nation   :
	lawrence livermore national laboratory wear 1-pound air purifiers
	national fire officials
	national wildfire
	nation

Carbon monoxide   :
	carbon monoxide
	carbon

Health care   :
	health services
	public health
	health
	medical aid
	care

Cough   :

Johns Hopkins University   :
	johns hopkins university school
	johns hopkins university
	johns hopkins

Hearing   :
	respiratory protection
	protection

1 (number)   :
	seasonal ones

Government agency   :
	state forestry department
	state agencies
	forestry agencies
	firefighting agencies

Kerchief   :
	cotton bandanna
	bandannas

Firefighting   :
	firefighters
	national firefighting crew
	firefighting agencies

Cancer   :
	cancer

Tin can   :

Irritation   :

Death   :
	fatal heart attacks
	mortality studies

Official   :
	national fire officials
	california forestry officials

New York City Fire Department   :
	wild-land firefighters
	firefighters

Bronchitis   :
	chronic bronchitis
	bronchitis

Safety   :
	only protection
	protection

Jean-Baptiste Say   :

Health department   :
	california health department
	occupational health surveillance

Weather   :
	stagnant weather conditions

Season   :
	fire seasons
	routine season
	seasonal ones

Federal government of the United States   :
	federal dollars

Department S (TV series)   :

Particulates   :

Lawrence Livermore National Laboratory   :
	lawrence livermore national laboratory

Public health   :
	public health
	health experts

Forestry   :
	state forestry department
	forestry officials
	forestry agencies

Pulmonology   :
	pulmonary specialist

Gear   :
	respiratory gear
	gear light

Laboratory   :
	lawrence livermore national laboratory

Fire Season   :
	six-month fire season
	fire season

Tobacco smoking   :
	smoke

Respiratory disease   :
	respiratory problems

Forest   :
	los padres national forest
	klamath national forest

Fire department   :
	fire crews
	fire departments

Occupational safety and health   :
	occupational health expert
	occupational health
	other hazard-prone occupational groups

Trapping   :
	topography can trap smoke

Smoking   :
	smoke

Soot   :
	soot

Lead   :
	lead

Redox   :

Inorganic compound   :

P:AIR   :

Present   :

Hiking   :

United States Congress   :
	congress

State (polity)   :
	state

Test cricket   :
	johns hopkins tests
	tests

Substance intoxication   :
	high concentrations

Hypothermia   :
	smoke exposure
	exposure

Lung volumes   :
	lung capacity

Civil service   :
	county fire officials
	fire officials

Mask   :
	masks

WE tv   :

Time   :
	entire time

Money   :
	research money
	money

Carcinogen   :

Retirement   :

Police   :
	police officers

Policy   :
	policy decisions

P:IT   :

Combustion   :
	burning structures

Illinois   :

Steve Wiest   :
	jack wiest

Television program   :
	seasons

Drop-In   :
	drop

Mile   :
	miles

Interagency hotshot crew   :
	hotshot crew
	hotshots

Job   :
	jobs
	job

Anatomical terms of location   :

Pound (mass)   :
	pounds

Old age   :
	old cliche
	old joke

Water stagnation   :
	stagnant weather conditions

Diving cylinder   :
	air tanks

Respiration (physiology)   :
	respiratory protection

Machine   :
	lightweight respiratory equipment
	equipment

Southern California   :
	southern california

Air purifier   :

The Who   :

Woman   :
	first woman battalion chief
	women

Expert witness   :
	occupational health expert
	health experts

Irreligion   :
	none

Statistical hypothesis testing   :
	tests

Smoky (dog)   :
	smoky fires
	smoky air

Concentration   :
	high concentrations

Northern California   :
	northern california wildland firefighters
	northern california

Cotton   :
	cotton bandanna
	cotton sheets

Gas   :
	gases

National park   :
	national firefighting crew
	yellowstone national park

Chronic obstructive pulmonary disease   :
	chronic bronchitis

Judgement   :
	impairs judgment

Hazard   :
	unseen hazard
	hazard

Human eye   :
	eyes burning

Land lot   :
	lots

Concert   :

Health   :
	new health studies
	health researchers

Asthma   :
	asthma

State governments of the United States   :
	state

Code of Federal Regulations   :
	other federal agency
	federal regulations

Free fall   :

Workforce   :
	chemical workers
	workers

Gerald Ford   :
	ford

California Health and Human Services Agency   :
	california department

University School   :
	johns hopkins university school

Union Pacific Railroad   :

Yosemite National Park   :
	yosemite fires

Personal protective equipment   :
	only protection

Purifiers   :
	lawrence livermore national laboratory wear 1-pound air purifiers

You Were...   :

You (Ayumi Hamasaki song)   :

United States dollar   :
	federal dollars

Religious education   :

Canning   :
	topography can trap smoke

I'm On   :

Aldehyde   :
	aldehydes

Shell (projectile)   :
	smoke

The Times   :
	times

Toxicity   :
	toxic materials

Topography   :
	topography can trap smoke
	burning terrain

Lightweight   :

We (Cyrillic)   :

Venezuela   :

Wheeze   :

Structure   :
	structural fires
	structures

National Organization for Women   :

Victory in Europe Day   :

Hygiene   :
	hygiene

Throat   :
	throat burning

Kh-20   :

Kordell Stewart   :
	stewart

The Hours (film)   :
	hours

Police officer   :
	police officers

Friends (season 6)   :

Pack (canine)   :
	packs

Glendale, California   :
	glendale fires

Under Siege   :

Hose   :
	hoses

Health (film)   :
	health

I Don't Want to Wait   :

Combat   :

Something (Beatles song)   :
	something

Robert Harrison (publisher)   :
	dr. robert harrison

The Mail on Sunday   :

Stew   :
	poisonous stew

Oliver Lodge   :

Noon   :
	noon

Conducting   :

Region   :
	region

Cyclic adenosine monophosphate   :
	camp

Strong (London Grammar song)   :
	strong inversion layer

Feeling   :

Out (magazine)   :

Catch (music)   :

Worth It (Fifth Harmony song)   :

United States Navy   :

Olfaction   :

Time (magazine)   :
	time

Wait (White Lion song)   :

Talking Heads   :

Out of the Fire   :

May (Pokémon)   :

Television director   :
	director

Affect (psychology)   :

Fluid dynamics   :

Invisibility   :

Shift work   :
	shifts

Monopoly (game)   :

Local government   :
	southern regional firefighting crew

Smoke detector   :
	smoke

International Forum Design   :

Theatre   :
	stage

Microsoft Word   :
	word

Blood cell   :

The Normal   :

Anything (The Damned album)   :
	anything

Respiratory therapist   :
	respiratory gear

Rotation   :

Damage (Star Trek: Enterprise)   :
	damage

Air pollution   :
	smoky air
	air purifier

Dangerous goods   :
	other hazardous chemicals

Aerosol   :

May 2005 in science   :

Myocardial infarction   :
	fatal heart attacks

Attachment (law)   :

Occupational medicine   :

Action potential   :
	fires

Epinephrine   :

Microscope   :
	microscopic particles

Pope Gregory I   :
	candace gregory

Agent-based model in biology   :

Home   :
	home

Help (Thee Oh Sees album)   :

Technology   :
	technology

Burn   :
	nose burning

Quantum state   :
	state

Sheriff   :
	deputy chief keith metcalfe

Boot   :

2007 Chinese export recalls   :

Darold   :
	darold ward

Nervous system   :

Smouldering   :

Stand (R.E.M. song)   :

Property   :

Variety (botany)   :
	variety

Hundred (county division)   :
	hundreds

Decision-making   :
	policy decisions

A-side and B-side   :

Staff (military)   :

Gastroenteritis   :

Carbon   :

Research and development   :

Function (mathematics)   :

English language   :

Etiology   :

Cars (film)   :
	cars

Babylon (Skindred album)   :

Natural resource   :

Park 12   :

African Americans   :
	black gunk

Billboard 200   :

Day   :
	day

Ionizing radiation   :
	exposure

Nationalism   :
	national studies

Slighting   :

Set-aside   :

Wound healing   :

Heat (1986 film)   :
	heat

Atypical pneumonia   :
	walking pneumonia

Functional group   :
	other hazard-prone occupational groups

Lungs (album)   :
	lungs

P. Harrison   :

Looking On   :

Public health surveillance   :

Ojai, California   :
	ojai

No Secrets (band)   :

Total chances   :
	chances

Joanie Sommers   :
	sommers

Strontium   :
	compounds

Acetic acid   :

Tank   :
	crew

Cogeneration   :

Average   :
	average loss

Electric charge   :
	charge

Grassland   :
	grasslands

Absorbed dose   :
	doses

County (United States)   :
	county fire officials

Lockheed P-2 Neptune   :

Soil   :

Black carbon   :

Environmental protection   :
	respiratory protection

Existence   :

Base (chemistry)   :

Protectionism   :

Eye   :

Attack on Pearl Harbor   :

Vili and Vé   :

Birt Acres   :
	acres

Atmosphere of Earth   :
	air passages

Curtiss Falcon   :

Franklin D. Roosevelt's paralytic illness   :

I'm In   :

Jury   :
	foreman

Always (Killswitch Engage song)   :

Right Now (Na Na Na)   :
	right

Top (technical analysis)   :

DNA repair   :

Oxygen saturation   :

The Worst (Jhené Aiko song)   :

Lost (TV series)   :

Analysis   :

Lightning   :

Interference (wave propagation)   :

With You (Chris Brown song)   :

Prone position   :

Amyas Connell   :

Developmental biology   :

Drug test   :

Miserable (song)   :

Mountaineering   :
	base camp

Scorched earth   :

Los Padres National Forest   :
	los padres national forest

Summer solstice   :
	summer

Ward (electoral subdivision)   :
	darold ward

1987–88 NHL season   :

Attitude (psychology)   :

Anniversary   :

Hepatitis   :

Look (American magazine)   :

Respite care   :
	respite

Arén   :

Like This (Kelly Rowland song)   :

Jeopardy!   :

Construction   :
	construction crews

Doctor (title)   :
	doctor

Returning Home   :

Report   :
	u.s. forest service report

Forestry (horse)   :
	california forestry officials

Do It (Nelly Furtado song)   :

Uncertainty   :

Acid strength   :

People   :

Gas mask   :

Past   :
	past

Environment variable   :
	month

Sure (Take That song)   :

Human   :

University of Oxford   :

Content management   :

Almost everywhere   :

Displacement (ship)   :

Inversion (meteorology)   :
	strong inversion layer

Daniel Stewart (Brigadier General)   :
	stan stewart

Goes   :

Funding   :

The Guys   :
	guys

Organic acid   :

Looking Back (John Mayall album)   :

Zero of a function   :

Image resolution   :

All My Life (K-Ci &amp; JoJo song)   :

Outcrop   :

Social group   :
	group

Command-line interface   :

Yeah Yeah (Bodyrox song)   :

Metcalfe County, Kentucky   :
	deputy chief keith metcalfe

Physiology   :
	physiological changes

Thorax   :
	chests

Photographic processing   :

Standardization   :

Swing (jazz performance style)   :

Channel (geography)   :
	air passages

Optical filter   :

Romilly Weeks   :
	weeks

Goodison Park   :

Seattle Post-Intelligencer   :

Respirator   :
	long-lasting respirators

Federal government of Brazil   :

Damage (2009 film)   :
	damage

California Department of Forestry and Fire Protection   :
	california department

Dark Engine   :

O-Zone   :
	ozone

Dianne Wiest   :

Unisex   :
	men

Muslim world   :

Afraid (Mötley Crüe song)   :

Trail blazing   :
	blazes

Etymology   :

Shapeshifting   :

RE/Search   :
	research

Pharyngeal reflex   :

Military recruitment   :
	potential recruits

Hurricane Stan   :
	stan stewart

Workplace health surveillance   :
	occupational health surveillance

Patrick Ford (boxer)   :
	dr. patrick ford

Chronic Respiratory Disease   :

Residency (medicine)   :
	medical resident

John Fell (bishop)   :

English modal verbs   :

Chemistry   :
	u.s. forest service chemist

United States Department of Energy national laboratories   :
	lawrence livermore national laboratory

Arson   :

WARY   :

Will and testament   :

Solution   :
	solution

Social change   :
	change

Alabama   :
	state

Vapor   :

Filter (signal processing)   :

Weapon mount   :

Health insurance   :

Long Ago (and Far Away)   :

The Blow Monkeys   :
	dr. robert harrison

Want   :

Acid   :
	acids

Horse show   :

Now That's What I Call Music!   :

Acceleration   :

Department of Health (Hong Kong)   :
	california department

Expert   :

Lille   :
	little attention

Forestry in Ethiopia   :

Berkeley Breathed   :

Smog   :

Document   :

Lost film   :

Architectural engineering   :
	burning structures

Changes (House)   :
	physiological changes

Product recall   :

Never 2 Late   :

Photography   :

Siege of Malta (World War II)   :
	siege

Stress (biology)   :

Traffic   :
	traffic

The Main Ingredient (band)   :

Pass (spaceflight)   :

Concern (business)   :

Survivor: All-Stars   :

Gunk (mereology)   :
	black gunk

Yard   :

Dey Know   :

Cover version   :

Potency (pharmacology)   :

Mark Mothersbaugh   :
	mark linane

Never Have I Ever   :

Stereotype (printing)   :
	old cliche

Last Year (song)   :
	last year

Middle East   :

Transformers (toy line)   :

28th Infantry Division (United States)   :

Will Smith   :

135 film   :

Camp (style)   :
	camp

Research station   :

Textile   :

Fog   :
	thick fog

San Francisco   :
	uc san francisco

National Wildfire Coordinating Group   :

Xeroderma   :
	dryness

Action film   :
	action

United States National Forest   :
	los padres national forest

All the Time (The Strokes song)   :

Johns Hopkins Blue Jays men's lacrosse   :
	johns hopkins tests

Consumer protection   :
	protection

Still Breathing   :

Tool   :
	tools

Light   :
	gear light

Faces (band)   :
	faces

Full-time   :
	full-time firefighters

Scottish clan chief   :
	deputy chief keith metcalfe

The Time (Dirty Bit)   :

Curtiss P-6 Hawk   :

University don   :

Diving helmet   :

Win–loss record (pitching)   :
	average loss

Ballistic trauma   :

Medical research   :
	forest fire research
	research money

Nasal congestion   :
	congestion

Space debris   :
	debris

Masonic lodge   :

Emotion   :
	reaction

Don (honorific)   :

Tiny, Ontario   :

Into the Valley   :

Another Story (Stanley Turrentine album)   :

Feces   :

Beaver   :

Tell Me (Wonder Girls song)   :

Jaime Balmes   :
	dr. john balmes

James A. Johnson (politics)   :
	james johnson

Causality   :

Get Out (Capercaillie album)   :

United States Department of Agriculture   :

Urban planning   :
	urban firefighters

Mutation   :

Fossil   :
	record numbers

Endangered species   :

Music director   :
	director

The Else   :

Trade union   :
	union

Antibiotics   :
	antibiotics

Yellowstone National Park   :
	yellowstone national park

Search and seizure   :

Northwest Territory   :
	forestry officials

Symptom   :
	alarming symptoms

Administration of federal assistance in the United States   :
	federal funding

H.E.A.T   :
	heat

Philadelphia   :

Smouldering Fires   :

Lung cancer   :
	lungs

Fundraising   :
	national funds

Intersection (road)   :

Musical composition   :

Polycephaly   :

Willie Weeks   :
	weeks

Intermediate frequency   :

Nanoparticle   :
	microscopic particles

The Smoke (TV series)   :

Not Yet (band)   :

Battle   :

Jumpsuit   :

Flashlight   :
	flashlights

Klamath National Forest   :

Smoke inhalation   :
	toxic smoke

Sunlight   :

Animal testing   :

Haven't Found   :

River Wear   :

You   :

Efficacy   :

Roman magistrate   :
	officials

Natural environment   :

Cigarette   :
	cigarettes

Blood   :

Joke   :
	old joke

Hybrid Theory   :

Drought   :
	four-year drought

Solomon's Temple   :

Makeshift (Transformers)   :

To Die For   :

Shellfish poisoning   :
	hazards

Ageing   :

Oxygen   :
	oxygen

Before and After (Star Trek: Voyager)   :

Arid   :

Federal judiciary of the United States   :

The Doctor (Doctor Who)   :

Fire retardant   :

Fire camp   :
	fire camp

Thong (clothing)   :

Women in the Israel Defense Forces   :
	first woman battalion chief

Border   :
	california-oregon border

Send, Surrey   :

Templeton Peck   :

Canadian dollar   :

Tropospheric ozone   :

Hamper   :

William Sommers   :
	william sommers

Go Away (2NE1 song)   :

Mental chronometry   :

8 (number)   :

Genetics   :
	genes

Electronic filter   :

If You Can't Stand the Heat (song)   :

Southern United States   :
	southern regional firefighting crew

Bronchus   :
	airways

Skaraborg Regiment (armoured)   :

Book design   :

Wear   :

Chemical compound   :

Cardiovascular disease   :
	heart disease

Biodiversity   :
	other threats

Smallpox   :

Out of Control (Girls Aloud album)   :

Project   :
	hazard control projects

Once (film)   :

Memory management   :

Heart   :

Fire chief   :
	chief

Saving   :

VE (nerve agent)   :

Pulmonary edema   :
	lung congestion

Flash memory   :

SS-N-1 Scrubber   :

Pound sterling   :

Shoe   :
	shoe

Extremism   :

Fear   :

Santa Barbara, California   :
	recent santa barbara

Employment   :
	employers

Smoke or Fire   :

Unseen character   :

Necktie   :

Ten (Pearl Jam album)   :

Lethality   :

Actor   :

Suspect   :

Something Wrong (album)   :

Human nose   :
	nose burning

Clan Keith   :
	deputy chief keith metcalfe

Uphill   :

Life   :

Julie Fleeting   :
	fleeting side effects

The Unseen (band)   :
	unseen hazard

Acrolein   :

Group A   :

Planning   :
	fire planning

Health threat from cosmic rays   :
	health threat

Nothing   :

Tent   :

Film director   :

Formic acid   :

American Family Radio   :

Wanted (1967 film)   :

24 Hours (newspaper)   :

Forgetting   :

Orientation (mental)   :

Breathing   :

30 Minutes   :

Front-wheel drive   :

Riverside (MBTA station)   :
	riverside

Heard County, Georgia   :

Last (unit)   :

Weight   :

Brain damage   :

Test (assessment)   :

Traffic Signal (film)   :

Goggles   :

People (magazine)   :
	people

Scarcity   :

Lockheed P-3 Orion   :

Occupational hygiene   :
	industrial hygiene

Me and I   :

Numbers (TV series)   :
	record numbers

Star Trek   :

Hierarchy of hazard control   :
	hazard control projects

Experiment   :
	study

Orientation (geometry)   :
	attitude

Vegetation   :

Week   :
	week

University of California, San Francisco   :
	uc san francisco

Thunderstorm   :

Attention deficit hyperactivity disorder   :
	little attention

Get Smart   :
	chief

Medical equipment   :

Variety (magazine)   :
	wide variety

Disability   :

Experience   :
	experience

Beta sheet   :
	cotton sheets

Woodturning   :

Norwegian krone   :

Ford Foundation   :

Employment agency   :
	agency

Shrubland   :

TWiT.tv   :

Doctor of Philosophy   :

Ghouta chemical attack   :

Neurology   :

Temporary work   :

Sulfur   :

Hydrocarbon   :

Polycyclic aromatic hydrocarbon   :

Strike action   :

Dr. John   :
	dr. john balmes

Publishing   :

Ford Motor Company   :
	ford

Biblical literalism   :

Councillor   :
	members

Prediction   :

Potential   :
	potential recruits

Trigger (firearms)   :

Rowing (sport)   :

Unforgettable (2011 TV series)   :
	unforgettable california summer

Donna Summer   :
	unforgettable california summer

Kandake   :
	candace gregory

Boko Haram   :

Argument from nonbelief   :
	hidden subset

Murder   :

Respiratory system   :
	respiratory protection

Intermountain West   :

Million   :

Hebrew calendar   :

In Time   :

Formaldehyde   :

24/7 service   :

Steve Little (actor)   :

Cell (biology)   :

Jack (1996 film)   :
	jack wiest

Black smoke   :
	black smoke

Turn (geometry)   :

Victor Massé   :
	masse

Professional wrestling attacks   :
	clotheslines

State Forestry Corps   :
	state forestry department

Trial   :

Royalty (Chris Brown album)   :

Tinder   :

Pumping (audio)   :

Adverse effect   :
	fleeting side effects

Face   :

Baltimore   :
	baltimore

Filter (band)   :
	filter

Subset   :
	hidden subset

Normal (2003 film)   :

Brain   :

Settlement (litigation)   :

Little, Brown and Company   :

Battalion chief   :
	first woman battalion chief

She Said   :
