
Amplitude   :

John Leland (antiquary)   :
	leland

Airplane   :
	plane
	american c-130 airplanes

United States   :
	extensive american search
	american helicopters
	american aircraft
	american embassy
	united states
	americans

Helicopter   :
	american helicopters
	helicopters
	helicopter

World Health Organization   :

United States House of Representatives   :
	texas congressman mickey leland
	house select committee

Addis Ababa   :
	addis ababa

NBC Sunday Night Football   :
	discovery sunday
	wreckage sunday
	local time sunday
	sunday

The Who   :

Ron Dellums   :
	rep. ronald v. dellums
	dellums

Length between perpendiculars   :

Wreckage (Transformers)   :
	wreckage sunday
	wreckage

United States Armed Forces   :
	u.s. military helicopters
	american military response
	military paratroopers

Aircraft   :
	american aircraft
	ethiopian aircraft
	aircraft

Ethiopia   :
	ethiopian officials
	ethiopian surveyor

Aviation accidents and incidents   :
	crash site

Traffic collision   :
	crash site
	crash

Area   :
	area

Peter R. Last   :
	heavy weather last monday
	last week

Search and rescue   :
	extensive american search
	u.s. rescue
	recovery teams
	recovery

Mickey Leland   :
	texas congressman mickey leland
	mickey leland
	leland

First Amendment to the United States Constitution   :

United States Agency for International Development   :
	u.s. agency

Mountain   :
	peak

Compassion   :
	compassion

Third World   :
	third world country

Species description   :

Plane (geometry)   :
	plane

Discovery (observation)   :
	discovery
	sighting

Search and seizure   :
	search effort
	search

Houston   :

Americans   :
	american military response
	american armed forces
	americans

Ethiopian Orthodox Tewahedo Church   :
	other ethiopians
	ethiopians

Tourism   :
	sixth tour

Diplomatic mission   :
	mission
	embassy

First Chechen War   :

Rock (geology)   :
	rocks

Civil service   :
	ethiopian officials
	defense department officials

Press release   :
	statement

A-Nation   :

Democratic Party (United States)   :
	democrat

Tank   :
	crew

Refugee camp   :
	fugnido refugee camp

Member of Congress   :

Bad (album)   :

Tom Foley   :
	house speaker thomas s. foley

Administrative divisions of New York   :
	village

Texas   :
	texas congressman mickey leland
	texas plan

Landing   :
	landing site
	land

Leland, North Carolina   :
	alison walton leland
	leland

World population   :
	humanity

Foot (unit)   :
	feet

Coupled With   :

Child   :
	child nutrition

Crewman   :

Missionary   :
	aid mission

Discovery Channel   :
	discovery

Race and ethnicity in the United States Census   :

Sea level   :
	sea level

Crew   :
	crew members
	crew

Human body   :
	bodies

Friendship   :
	close personal friend

Washington, D.C.   :
	washington

Death   :
	deaths

Military helicopter   :
	u.s. military helicopters

Monday Night Football   :
	last monday
	monday

Les deux journées   :

Two-A-Days   :

Washington (state)   :
	washington

Aid   :
	aid mission
	aid representative

P:US   :

The Best (song)   :

Web search engine   :
	search crews

William H. Gray (Pennsylvania politician)   :
	house majority whip william h. gray iii

Pregnancy   :

Space Shuttle Discovery   :
	discovery sunday
	discovery

The Search   :
	search

The Help (film)   :

George W. Bush   :
	president bush

Heard Island and McDonald Islands   :

Nautical mile   :
	nautical miles

Electronics   :
	electronic devices

Election   :

Leland Stanford   :
	44-year-old leland

Rocks (song)   :
	rocks

Leaf   :

Section (United States land surveying)   :

Police officer   :
	special projects officer

France national rugby league team   :

The Dispossessed   :

Indictment   :
	charges

Crash (2009 TV series)   :
	crash site

Mountain (band)   :
	mountain

P:AIR   :

5 (number)   :

Grief   :
	collective loss

World (TV channel)   :

ONE Campaign   :

Alison (Elvis Costello song)   :

Girl Guides   :

Life (NBC TV series)   :
	life

Conducting   :

Extreme points of Earth   :

European Committee for Standardization   :

Mrs.   :

Plans in Mexican history   :
	texas plan

Mountainside, New Jersey   :
	mountainside

Signal (electrical engineering)   :
	emergency signal

For Today   :

Out (magazine)   :

Relativity of simultaneity   :

United States Congress   :

Heartbroken (T2 song)   :

Heavy Weather (Wodehouse novel)   :
	heavy weather last monday

The Panel (Irish TV series)   :
	panel

Port and starboard   :

Terry Crews   :
	search crews

Plane (tool)   :
	plane

The Plight   :

Duel   :

Treatise   :
	work

United States Department of State   :

Arthur St. Clair   :
	capt. clair m. gilk

Slope   :

Jack Fields   :
	jack fields

Lockheed P-7   :

Quakers   :
	friend

Border   :
	ethiopia-sudan border

Fight (band)   :

Half-mast   :

Safety   :
	safety

Epoch (reference date)   :
	first day

Pharmacist   :

Down (gridiron football)   :

Williams College   :
	joyce francine williams

De Havilland Canada DHC-6 Twin Otter   :
	twin-engine twin otter

The Pilot (Seinfeld)   :

Public housing   :
	special projects officer

Staff (military)   :
	staff aide

Video game content rating system   :
	everyone

Melting   :

Outing   :

WE tv   :

Gambela Region   :
	gambela

Widow   :

Mixing console   :
	board

Family   :

S-plane   :

Billboard 200   :

Search algorithm   :

The Others (band)   :
	others

Decade   :
	decade

Retirement   :

New Zealand local elections, 2013   :

Twinjet   :
	twin-engine twin otter

Caleb Fairly   :

Wife   :
	wife

Deforestation   :

Gone (band)   :

Construction surveying   :

Rugged computer   :

Desire   :

Officer (armed forces)   :
	economic officer

Francine Fournier   :
	joyce francine williams

Hurricane Ivan   :
	y. ivan tillen

The Story (Brandi Carlile album)   :

Sam Tillen   :
	y. ivan tillen

Getting There: Sweet 16 and Licensed to Drive   :

East Coast of the United States   :

Weather   :
	weather conditions

Politics   :

Customs   :
	aides

Fluid dynamics   :

Film score   :

Hearts   :

Jet engine   :
	engines

Rush (gridiron football)   :

Aide-de-camp   :
	staff aide

World   :
	world

Roswell UFO incident   :

Torrejón Air Base   :
	torrejon air base

Lost (TV series)   :

Destination (Ronan Keating album)   :
	destination

Paul Ackerman   :
	ackerman

Percy Bush   :

Mile   :
	mile

Bill Emerson   :
	republican reps. bill emerson

Last Week Tonight with John Oliver   :

Pitch (resin)   :

Degree (angle)   :
	degrees

Look (American magazine)   :

John Leland (journalist)   :
	leland

1 myriametre   :

United States Secretary of State   :

Wheat   :
	wheat

News broadcasting   :
	news

Tracy Ackerman   :
	ackerman

Queen consort   :

Town   :
	town

Word   :
	word

Hours (David Bowie album)   :
	hours

Here (Leo Sayer album)   :

Technical support   :

Local government in the United States   :
	local villagers

Inspection   :
	visual inspections

Rope   :
	ropes

Walking   :
	foot

Liberty Stadium   :

Madrid   :
	madrid

Jesus   :

Arthur Herzog, Jr.   :

Personal assistant   :
	aide

Businessperson   :
	new york businessman

Degu Debebe   :
	debebe agonofer

Iranian presidential election, 2013   :

Record chart   :

Strained Relations   :

Federal government of the United States   :
	u.s. authorities

Malocclusion   :
	other conditions

United States Department of Defense   :
	defense department officials

Agricultural economics   :
	ethiopian agricultural economist

Monday   :
	heavy weather last monday

Dembidolo   :
	dembi dolo

The Killers   :

Healy, Alaska   :

Will County, Illinois   :

Opposition Party (United States)   :

Peter Ackerman   :
	ackerman

World record   :
	record

The Mission (band)   :
	important mission

Djibouti   :
	region

New York   :
	new york businessman

En Route (Moebius and Plank album)   :

Fly   :

Angle   :
	angle

Noble Cause   :

Morgue   :
	full mortuary facilities

Valley   :
	valley

Venezuela   :
	country

Down (Jay Sean song)   :

Healing   :

Cover (topology)   :

Collective   :
	collective loss

Hīt   :

Roberta, Georgia   :
	roberta

Gladys, Virginia   :
	gladys gilbert

Executive search   :
	search

W.E.   :

Pennsylvania Democratic Party   :
	d-pa

One-party state   :
	party

Flying (Beatles instrumental)   :

By the Way   :
	way

Go (1999 film)   :

Earth   :
	drought-stricken land

The Hunger (1983 film)   :

Party leaders of the United States House of Representatives   :
	house majority whip william h. gray iii

Expert   :
	expert

James Baker   :

Locus (genetics)   :
	location

Parliamentary select committees of the United Kingdom   :
	house select committee

Yvonne Johnson   :
	patrice yvonne johnson

Bure (Fiji)   :
	bure

Praise   :
	praise

Sensor   :

Neoplatonism   :

Current Major League Baseball franchises   :
	recovery teams

Paratrooper   :
	military paratroopers

Barbara Jordan   :

Craft   :
	craft

Gramophone record   :
	maj. gen. james f. record

Staff writer   :

Sheena M. Joyce   :
	joyce francine williams

Who Said   :

Keep   :

Wind shear   :

Greenwich Mean Time   :
	local time sunday

Voting   :

People of Ethiopia   :
	ethiopian aircraft

Cover version   :
	cover

Sonntag aus Licht   :
	sunday

Amharic   :
	ethiopian agricultural economist

Surveying   :
	ethiopian surveyor
	surveyor

Aircrew   :
	search crews

Politician   :

Rescue   :
	rescue operations

Nobiles   :
	noble cause

The Beatles in India   :

Escape velocity   :

Home Free (group)   :

Eminent domain   :

Spokesperson   :
	pentagon spokesman

District Meteorological Observatory   :
	d-mo

Florida   :
	florida

Brian May   :

United States Air Force   :
	eglin air force base

Emotion   :
	reaction

Gary Ackerman   :
	rep. gary l. ackerman

East Africa   :

Hurricane Gilbert   :
	gladys gilbert

Indication (medicine)   :
	indications

Brush   :

First Light (radio)   :
	first light today

Employment   :
	today air force personnel

Tardiness   :

Travel   :

Numeral system   :
	eglin air force base

Alan Wheat   :
	rep. alan wheat

We (kana)   :

Software deployment   :
	deployment

Stan Carter   :
	navy capt. stan bloyer

Physical body   :
	bodies dellums

The Emergency (India)   :
	emergency

Platanus   :
	plane

P-rep   :

Representative democracy   :
	aid representative

Trail   :
	pathway

Citizens for Responsibility and Ethics in Washington   :
	crew

Common law   :
	common commitment

David J. Leland   :
	mrs. leland

Visual flight rules   :
	visual inspections

Captain (armed forces)   :

New START   :

Winter of 2009–10 in Europe   :
	bad weather

Sadness   :
	sadness

Lyndon B. Johnson   :
	hugh anderson johnson jr.

Everyone (Skins series 1)   :
	everyone

Commander   :
	commander

Intermediate frequency   :

Fuselage   :
	fuselage

Nation state   :
	third world country

James (band)   :
	maj. gen. james f. record

Thomas Aquinas   :
	thomas worrick

Air force   :
	today air force personnel

Communist Party of China   :

Lockheed C-130 Hercules   :
	american c-130 airplanes

Melissa (song)   :

Reps   :

HIM (Finnish band)   :

Eglin Air Force Base   :
	eglin air force base

Solomon's Temple   :
	first reports

All-news radio   :
	news

Airport   :
	airstrip

The Week   :
	last week

Points of the compass   :

Starvation   :

Major general   :
	maj. gen. james f. record

Walton County, Georgia   :

The End (The Doors song)   :
	end

Spoke   :

Woodland   :

Sunday   :
	sunday

Chairman   :
	chairman

Recovery (ship)   :
	recovery planned

Sunday Night (Australian TV program)   :
	site sunday night

Poverty in the United States   :
	poor visibility

House of Representatives of the Philippines   :
	house speaker thomas s. foley

Inaccessible Island   :

The Pentagon   :
	pentagon spokesman

Weather forecasting   :
	bad weather

New York State Democratic Committee   :

Last   :
	last monday

10 Minutes (Inna song)   :

Morning   :
	morning

My Passion   :

Missouri   :
	missouri

Crash (2004 film)   :
	crash site

Wing   :
	wings

Serfdom   :
	local villagers

Hugh Anderson (motorcyclist)   :
	hugh anderson johnson jr.

Organizational commitment   :
	common commitment

Patrice Bart-Williams   :
	patrice yvonne johnson

Witness   :
	witnesses

Information hiding   :
	poor visibility

Mickey (song)   :
	mickey

Impressment   :

Economy   :
	economic officer

Today (U.S. TV program)   :
	first light today

Foley (filmmaking)   :
	foley

United States dollar   :

Aviation   :

International development   :
	international development

John Heard (actor)   :

Staff of Moses   :

Radar configurations and types   :
	search

12-hour clock   :

Sixth grade   :
	sixth tour

The River (U.S. TV series)   :
	river

People (magazine)   :

Committee   :
	special projects officer

United States Naval Academy   :
	navy capt. stan bloyer

Mayor   :

Glenn Close   :
	close personal friend

Emergency medicine   :
	emergency signal

Member of the European Parliament   :
	other members

Collegiality   :
	colleague

Republican Party (United States)   :
	republican reps. bill emerson

Getting On (U.S. TV series)   :

Robert Woods (wide receiver)   :
	robert woods

Nutrition   :
	child nutrition

Thunderstorm   :
	thunderstorms

Subtraction   :

Humanitarianism   :

Feed the Hungry   :

Ackerman, Mississippi   :
	ackerman

The Times   :

Ethiopian Empire   :
	ethiopia

Bede Jarrett   :

Baker Island   :
	state james a. baker iii
	baker

Congressional staff   :

Topography   :
	terrain

From a Distance   :
	distance

Shrubland   :
	brush

Sense   :

Bruce Ackerman   :
	ackerman

Sexual abuse   :
	survivors

Captain (United States)   :

Hungry!   :

The Economist   :
	ethiopian agricultural economist

Spirit possession   :

1 (number)   :

RMS Titanic   :
	passengers

Million   :

Detective   :

United States men's national soccer team   :
	united states

Professional wrestling attacks   :

Refugee   :
	refugee camps

Spotted bass   :

Set construction   :
	set

Nose   :
	nose

Malnutrition   :
	hunger

Carry It On   :

Data (Star Trek)   :

Catholic Church   :

American Champion Three-Year-Old Male Horse   :

World War II   :

Glade (geography)   :

Royal Society   :
