
Amplitude   :

Gulfport, Mississippi   :
	gulfport police chief
	gulfport

Sheriff   :
	harrison county sheriff
	former sheriff

Smith (surname)   :
	smith

World Health Organization   :

John Leland (antiquary)   :
	leland

Adam Smith   :
	smith

Plane (geometry)   :
	plane

Length between perpendiculars   :

Mississippi   :
	mississippi

Chief of police   :
	gulfport police chief
	police chief

Aviation accidents and incidents   :
	airplane crash
	aviation accident
	such incidents

Spokesperson   :
	federal aviation administration spokesman
	spokesman marlin fitzwater
	spokeswoman

University   :
	institute

Airplane   :
	plane

Theorem   :
	statement

Ninth grade   :
	freshman congressman larkin smith

Substance abuse   :
	drugs

Pillar (car)   :

Forest   :
	desoto national forest

Western (genre)   :

Death of Joseph Smith   :

Local government in the United States   :
	local officials

Wreckage (Transformers)   :
	wreckage

Hearing   :

United States Congress   :
	congressional delegation
	congress

The Pilot (Seinfeld)   :

Metalsmith   :
	smith

Harrison County, Indiana   :
	harrison county sheriff

United States House of Representatives   :
	freshman congressman larkin smith
	house

Thought   :

White House   :
	white house

Federal Aviation Administration   :
	federal aviation administration spokesman

Washington (state)   :
	washington

Government of Australia   :

Expert   :
	authorities

The Associates (U.S. TV series)   :

Film score   :

Woodland   :
	thick woods

Fact-finding   :
	fact-finding mission

Associated Press   :
	associated press

Hay   :
	department capt. rick gaston

Dr. Teeth and The Electric Mayhem   :
	janice

Mississippi's 5th congressional district   :

To the Youth in Europe and North America   :
	dixie youth world series baseball tournament sunday

Regret (LeToya Luckett song)   :

Mickey Leland   :
	rep. mickey leland

Medical research   :

Los Angeles Dodgers   :
	others

Combat   :

Photography   :

Dispatched   :

Sunday Night (Australian TV program)   :
	sunday night

Rain   :
	rain

Mourning   :

Grief   :

Member of the Scottish Parliament   :
	second member

Atlanta   :

Staff writer   :

Federal judiciary of the United States   :

Day   :
	same day

Bird flight   :
	35-minute flight

Monday Morning (song)   :
	monday morning

Sound   :

Public transport timetable   :
	busy schedule

Wife   :
	wife

Miami   :

Ultimate tensile strength   :

Georg Vierling   :
	charles vierling

HIM (Finnish band)   :

Motor coordination   :

Stoppit and Tidyup   :

Montgomery, Alabama   :
	montgomery

Cam Barker   :
	jack barker
	barker

Sonny Corleone   :
	sonny

You (Lloyd song)   :

Community (TV series)   :
	tiny community

Ethiopia   :
	ethiopian mountainside

Cito Gaston   :
	department capt. rick gaston

Incorporation (business)   :

Telephone   :

Mile   :
	miles

Death of Osama bin Laden   :

Takeoff   :

Last Year (song)   :

Jack Barker   :
	jack barker

President of the United States   :
	president

Armlock   :

Cut (earthmoving)   :

Missing in action   :

Trent Lott   :
	sen. trent lott

Sunday Night Baseball   :
	dixie youth world series baseball tournament sunday

Crucifixion of Jesus   :
	death

Imperial Majesty (style)   :

Gulfstream V   :
	rep. g. v.

United States National Forest   :
	desoto national forest

Ahamkara   :

De Soto National Forest   :
	desoto national forest

Stanley, North Carolina   :

Zealots (Judea)   :
	zealous opponent

Telephone interview   :
	telephone interview

Sympathy   :
	sympathy

John F. Kennedy Jr. plane crash   :

Márcio Jorge   :

News broadcasting   :
	news

Visibility   :
	visibility

World Series Baseball (video game)   :

Path (graph theory)   :
	300-foot-long path

Plane (tool)   :
	plane

United States House Committee on the Judiciary   :
	house judiciary committee

State (polity)   :
	states

Edith of Wessex   :

Cessna 177 Cardinal   :
	single-engine cessna

Physical examination   :

Tragedy   :

Regional sports network   :

Reimbursement   :

Marlin Fitzwater   :
	spokesman marlin fitzwater

Barbara Bush   :
	mrs. bush

Military operation   :
	fact-finding mission

Official   :
	local officials

Anatomical terms of location   :

United States Department of State   :
	state

Smith College   :
	smith

Jim Breland   :
	lamar breland

Smith County, Tennessee   :

The Searchers (band)   :
	searchers

Assassination of John F. Kennedy   :

Prohibition of drugs   :
	illegal drugs

Inspection   :
	current inspection

Parliamentary delegation   :

Detective   :
	investigators

Just the Beginning (Voices album)   :

The Week   :
	week

Area (band)   :
	area residents

Second Protectorate Parliament   :
	second member

For but not with   :

Death   :

Fight (band)   :
	fight

Football (ball)   :
	first ball

Prime Minister of India   :

Biplane   :
	light plane crash

The Scene (miniseries)   :

Republican Party (United States)   :

Lori Province   :
	staff writer lori silver

Combing   :

Taking Off (film)   :

Driver's license   :
	license

George Washington   :
	washington

United States presidential election, 1968   :

Kendrick Lamar   :
	lamar breland

Jody (song)   :
	jody canady

Week   :
	week

Elected (song)   :

Monday   :
	monday

Mark Heard   :

The Adventures of Elmo in Grouchland   :
	tiny community

Jack (Tekken)   :

Area   :

Civil service   :
	officials

Ray Charles   :
	charles vierling

Bell AH-1 Cobra   :
	single-engine cessna

Press release   :
	statement

Baseball   :
	dixie youth world series baseball tournament sunday

Aïr Mountains   :
	air

Depend (undergarment)   :

Herman George Canady   :
	jody canady

Director-general   :
	regional director

Captain (armed forces)   :

Go (game)   :

Heisman Trophy   :

Bed   :
	bed

Units of textile measurement   :
	d-tex

Time   :

Flag of the United States   :

Institute for Marine Mammal Studies   :
	institute

Site of Special Scientific Interest   :

Out (baseball)   :

Urban Hymns   :

Night   :

Through the Night (album)   :

Family   :
	family

Gaston County, North Carolina   :
	gaston

Half-mast   :

Sovereign state   :
	state agencies

S-plane   :

Electric current   :
	current inspection

State ownership   :
	state

Something Like This   :

The Investigators (U.S. TV series)   :
	investigators

Residency (domicile)   :
	area residents

My Wife   :

Hattiesburg, Mississippi   :
	hattiesburg

United States Senate   :

National Transportation Safety Board   :
	national transportation safety board

On the House (horse)   :

Smith County, Mississippi   :
	smith

Jesus   :
	child

Larkin I. Smith   :
	freshman congressman larkin smith

Crash cymbal   :

Peter R. Last   :
	institute last year
	last november

Habitat destruction   :
	tremendous loss

Nation   :
	nation

The Opponent (2000 film)   :
	zealous opponent

Wiping   :

Silver Line (Washington Metro)   :
	staff writer lori silver

Ray Mabus   :

Government agency   :

Manufacturing   :

Friends   :

Legislature   :
	seat

Times Higher Education World University Rankings   :
	reputation

Sheriffs in the United States   :
	harrison county sheriff

A Night In   :
	sunday night

Nocturnality   :

1977 Convair CV-240 crash   :
	light plane crash

Southern United States   :
	dixie youth world series baseball tournament sunday

Governor   :

United States Senate Committee on the Judiciary   :
	house judiciary committee

Heavy machine gun   :

Stunning   :

Member of Congress   :

Contact mechanics   :
	radar contact

The Story (Brandi Carlile album)   :
	story

Malnutrition   :
	hunger

Mammal   :
	marine mammal studies inc.

Honest (Future album)   :

Mountainside, New Jersey   :
	ethiopian mountainside

Integer triangle   :

One-child policy   :

Heading Home   :

Radar   :
	radar contact

Everything That Happens Will Happen Today   :

The A-Team   :

Channel 5 (UK)   :

Progressive rock   :

Probable cause   :
	probable cause

World Series   :
	dixie youth world series baseball tournament sunday
