
Legislature   :
	office legislators
	inexperienced legislators
	legislative staff
	legislative operations
	legislators
	legislature

Amplitude   :

Freedom of speech   :
	term limitations

Advocacy group   :
	interest groups
	special interests
	expensive campaign environment
	interest-group lobbyists

Voting   :
	voters

Western (genre)   :

Election   :
	electoral alliances
	elections
	vote

World Health Organization   :

United States Congress   :
	members
	congress

Incumbent   :
	incumbents

Term limit   :
	term limits

Must   :

Constitution   :
	constitutional restriction
	constitutional changes

Bureaucracy   :
	executive branch bureaucrats
	bureaucrats

Representative democracy   :
	representative government
	representative democracy

Time   :
	term limitations

Pith and substance   :
	relation

Will and testament   :

Contract   :
	term limitations

The Who   :

Like It Is (TV series)   :

Candidate   :
	candidates

United States presidential election, 2008   :
	new candidates

By the Way (Theory of a Deadman song)   :
	arbitrary way

Arbitrary arrest and detention   :
	arbitrary way

Term of office   :
	terms

Route of administration   :
	large new infusions

Inaccessible Island   :
	inaccessible officials

Ethics   :

Treaty of Küçük Kaynarca   :

United States Senate   :
	term limitations

Hard (music festival)   :

Hard to See   :

Popular culture   :

Bad (U2 song)   :

People In Need (Czech Republic)   :
	people

Complexity   :
	complex institution

Immanuel Kant   :
	influence

Germanisation   :
	influence peddlers

Why (Annie Lennox song)   :

Dey Know   :

History of the State of Palestine   :
	proposals

Citizenship   :
	subject

Calculation   :

New People   :
	new people

Forcing (mathematics)   :

Instruction set   :
	legislative operations

Time (magazine)   :

Want (3OH!3 album)   :

Match fixing   :

Education   :

Power (social and political)   :
	power

State legislature (United States)   :
	state legislators

The Peddlers   :
	influence peddlers

Democracy   :
	democracy

Will Smith   :

Liturgy of the Hours   :
	office

Shift work   :

Why? (Bronski Beat song)   :

Government   :
	government

Old High German   :

Good faith   :

Executive (government)   :
	executive branch bureaucrats

Surround sound   :

Official   :

West Coast of the United States   :

Uncertainty   :

Religious education   :

Like Me   :

Convention (norm)   :
	customs

Old age   :

Narrative   :
	stories

Propaganda   :
	propaganda

People   :
	people

Lobbying   :
	interest-group lobbyists

Money   :
	money

Work (physics)   :
	work

Trade   :

Pregnancy   :
	term limitations

Guarantee   :

Employment   :
	jobs

Investment   :

Course (education)   :
	course

We (kana)   :

Dependent and independent variables   :

Knuth's Algorithm X   :
	example

Pay Attention   :

In the Name Of (film)   :

Division of Barrier   :
	artificial barrier

Nature   :
	artificial barrier

Changes (Black Sabbath song)   :
	constitutional changes

Business process   :
	routines

Employee benefit   :
	benefits

Veteran   :
	veterans

C (musical note)   :

Function (mathematics)   :
	constitutional restriction

Proposals   :
	policy proposals

Experience   :
	experience

Machine learning   :

About That   :

To the Contrary   :
	contrary

South Korean won   :

Performing arts   :
	performance

Force   :
	other forces

Office   :
	office legislators

Alternatives   :
	alternatives

Wanting (novel)   :

HMS Veteran (D72)   :
	veteran members

Opinion poll   :
	polls

Getting On (U.S. TV series)   :

Doctor of Osteopathic Medicine   :

Retirement   :

Now (newspaper)   :

Pundit   :
	pundits

Political alliance   :
	electoral alliances

Free will   :

Back to Basics (Christina Aguilera album)   :

I Am... Sasha Fierce   :

Policy   :
	policy proposals

Hard Time (comics)   :
	hard time

Can (band)   :

Canadian Hot 100   :

Learning curve   :
	time

Materiel   :

Total chances   :
	chances

Natural environment   :
	expensive campaign environment

The Beat (TV series)   :

Brunton Park   :

Student   :
	students

Contrary (logic)   :

Thomas Say   :

Why? (American band)   :

Name recognition   :
	name recognition

Executive Office of the President   :
	legislative staff

Kang Ye-won   :

On the Money (2013 TV series)   :
	money

Trial   :

Ivan the Terrible   :
	such terrible judgment

Mathematical proof   :

The New Blood   :
	new blood

Judgment (law)   :
	such terrible judgment

Element (mathematics)   :
	veteran members

One-party state   :

Group (military aviation unit)   :
	groups

Psychiatric hospital   :
	complex institution

Length between perpendiculars   :

Quality (philosophy)   :
	quality

Civil Air Patrol   :
	senior members
