
Amplitude   :

Census   :
	census population figures
	census bureau
	census office
	census officials
	u.s. census
	decennial census
	census results
	census
	population counts

United States Senate   :
	senate
	senators

California   :
	california cities
	california communities
	california

Illegal immigration   :
	illegal aliens
	illegal immigration
	illegal residents
	undocumented residents

Residency (domicile)   :
	income residents
	undocumented residents
	legal residency
	inhabitants

Santa Ana, California   :
	santa ana city council member miguel a. pulido
	other santa ana council members
	santa ana

Count   :
	complete count committee
	count

Alien (law)   :
	illegal aliens
	illegal alien population
	illegal immigration
	aliens

Carole King   :

Law   :
	legality

City council   :
	santa ana city council member miguel a. pulido
	other santa ana council members

Will and testament   :

Royal we   :

U.S. state   :
	other states
	states

Million   :
	millions

Miguel A. Pulido   :
	santa ana city council member miguel a. pulido
	pulido

Community   :
	california communities
	community leaders
	community

People (magazine)   :
	people

Subsidy   :
	additional federal aid
	federal aid

Veto   :
	veto

State (polity)   :
	states
	state

Immigration to the United States   :
	large immigrant populations

Illegal immigration to the United States   :
	illegal aliens

United States House of Representatives   :
	house
	representatives

County (United States)   :
	los angeles county
	county advocates
	county official

W.E.   :

Residence in English family law   :
	residence

United States Department of Commerce   :

Prohibition   :
	prohibition

McDonough, Georgia   :
	mcdonough

Thad Cochran   :
	sen. thad cochran
	cochran

Center (basketball)   :
	center staff people
	abrazar center

United States Congress   :
	congressional seats
	congress

Addition   :
	addition

Attenuation   :
	potential loss
	loss

George W. Bush   :
	president bush

New York   :
	new york

Western (genre)   :

Count (baseball)   :
	population count

Commerce   :
	commerce robert a. mosbacher
	commerce departments

Spokesperson   :
	census bureau spokesman

Official   :
	county official
	officials

World Health Organization   :

Basis (linear algebra)   :
	capita basis
	basis

Precedent   :
	decision

The Count (video game)   :
	count

Right to a fair trial   :

Committee   :
	complete count committee
	senate-house conference committee

United States dollar   :
	impact federal dollars
	dollars

Counting   :

Information   :
	economic information
	information

Federal government of the United States   :
	impact federal dollars
	federal government

Curia Hostilia   :
	senate-house conference committee

Voice vote   :
	voice vote

Northwest Territory   :
	census officials
	state officials

Constitution   :
	constitution

Bob Dole   :
	minority leader bob dole
	dole

Statistical population   :
	census population figures
	population

Intermediate frequency   :

Will County, Illinois   :

Councillor   :
	other santa ana council members
	councilman john acosta

1980 United States Census   :

Bill (law)   :
	bill
	proposal

Los Angeles County, California   :
	los angeles county

Community Development Block Grant   :
	community development block grant formulas
	community development block grant formula

Block grant   :
	community development block grant formulas
	community development block grant formula

ACTION (U.S. government agency)   :
	action

White House   :
	white house position

Party leaders of the United States House of Representatives   :
	minority leader bob dole

United States Census Bureau   :

The Holocaust   :

Edward Drinker Cope   :

How-to   :

Demographics of Malta   :
	illegal immigrants

Shigeru Ban   :
	ban

Westminster, California   :
	westminster

Michael Darby   :
	commerce michael darby

United States Census   :
	decennial census

University of Pittsburgh Graduate School of Public Health   :
	centers

Position (vector)   :

Domicile (law)   :

Ra   :

Affect (psychology)   :

Florida, Montgomery County, New York   :

Quantum computing   :
	potential loss

Indiana   :
	indiana

Edgar Weeks   :
	recent weeks

Academic department   :
	commerce departments

Vestal, New York   :
	don vestal

Ranking   :

Hard power   :

Feeling   :

The View (U.S. TV series)   :

Photography   :

Union Pacific Railroad   :

Best interests   :

The Mail on Sunday   :

Realization (probability)   :

Windows Live Messenger   :

Storm surge   :
	surge

John Nelson Darby   :
	commerce michael darby

Edgar Adrian   :
	adrian dove

The Force (advertisement)   :

Secretary   :
	secretary

Example (musician)   :
	example

New York State Democratic Committee   :

Hamming weight   :
	population count

Medal bar   :

Bar   :

Minnesota Senate   :
	senate

Woodrow Wilson   :
	wilson

Recommender system   :
	recommendation

Lamb and mutton   :

Tropical cyclogenesis   :
	origins

Confidence interval   :
	confidence

Stunning   :

Illinois   :
	illinois

Nolle prosequi   :

Ceramic glaze   :
	amnesty process

Community (TV series)   :
	community

Citizenship   :
	citizenship

Federal Senate   :
	senate

Effigy   :
	income figures

Blood alcohol content   :
	legal limits

Cantinflas   :

Per capita   :

Our Community   :

Mexican American Legal Defense and Educational Fund   :

Social influence   :
	impact

New Jersey Senate   :
	senate

Gene expression   :

Partisan (political)   :
	partisan lines

Fear   :
	fear

Coming out   :

Boss (crime)   :
	don vestal

Earth radius   :

Daniel Patrick Moynihan   :
	sen. daniel patrick moynihan

Pete Wilson   :
	sen. pete wilson

Funding   :
	other funds

Confessions on a Dance Floor   :

Gloria Estefan   :
	gloria mcdonough

Will Smith   :

Orange County, California   :
	orange county

Question   :

Human voice   :

Reform Act 1832   :
	federal immigration reform act

Electric current   :
	current estimates

Cooperation   :
	cooperation

Huge (Hugh Hopper and Kramer album)   :
	huge influx

Percentage   :
	percentage

Economy   :
	economic information

Robert F. Kennedy   :
	commerce robert a. mosbacher

Complete market   :

International Forum Design   :

Theatre   :

Provision (accounting)   :
	provision

Advocate   :
	county advocates

Shocked   :

Immigration reform   :
	federal immigration reform act

Net income   :
	bottom line

Count von Count   :

Westminster, Maryland   :
	westminster

Grant (money)   :
	grants

Regional sports network   :

I Know (You Don't Love Me No More)   :

The Action   :
	action

World population   :
	population

Florida   :
	florida

Drama   :

Fiddle   :

Optimism   :

Chemical formula   :
	community development block grant formula

Survival horror   :

Canning   :

The Others (2001 film)   :
	others

Length between perpendiculars   :

Thought   :

Tao   :

Single person   :

People   :

Lobbying   :

Peter the Great   :
	issue

Argument   :
	arguments

Impact Records (California)   :
	impact

Shape   :

Americans   :
	american citizens

Will (philosophy)   :

Head of government   :

Georgia (U.S. state)   :
	georgia

Continent   :
	number

The Lost House   :

Glenn Close   :

All City   :

Death   :

Quantum state   :

Justice   :
	justice

Voices of Animals and Men   :

Action (TV series)   :
	action

Influx (Janus album)   :
	huge influx

Legislation   :

Urban planning   :
	westminster city planner

Single (music)   :
	single person

We (kana)   :

Hispanic and Latino Americans   :
	latinos

Beyond (band)   :

Backmasking   :

Charge (heraldry)   :
	charge

Next Year   :
	next year

Fellatio   :
	blow

National League (English football)   :

Well-formed formula   :
	community development block grant formulas

Immigration   :
	immigration

Know-how   :

Fortification   :
	partisan lines

Suffering   :

Chief executive officer   :
	director

Bachelor of Laws   :

They're Here   :

Poverty in the United States   :
	poor latino residents

Circuit (administrative division)   :

Advanced Configuration and Power Interface   :

Working class   :

C (musical note)   :

Ought (band)   :

Apportionment (politics)   :

The Residents   :
	city residents

The Hire   :

Get AS   :

The Help (film)   :

Good Friday   :
	friday

Pennsylvania   :
	pennsylvania

Residency (medicine)   :
	poor latino residents

Indian Register   :
	status

Spotify   :
	center staff people

Airline seat   :
	seats

Hispanic   :

The Impossible (2012 film)   :

Immigration and Naturalization Service   :
	immigration service

She Said   :

Mass media   :
	media inquiries

Income in the United States   :
	income residents
	income figures

Nous   :
	understanding

Amnesty   :
	amnesty process

Canadian Albums Chart   :

Ban (law)   :

Columbidae   :
	adrian dove

Action theory (philosophy)   :
	action

Big Thing (Duran Duran album)   :
	big thing

Social center   :
	such social centers

Challenge (literature)   :

House   :

Community-based economics   :
	local economies

Mixing console   :
	desk

Billboard 200   :

Neal McDonough   :
	gloria mcdonough

Health care   :

Region   :
	assistant regional director
	regional office

Impact Comics   :
	impact federal dollars

Apportionment in the European Parliament   :
	number

Questionnaire   :
	questionnaires

Household income in the United States   :

Everybody (Madonna song)   :

Getting On (U.S. TV series)   :

Westminster Abbey   :
	westminster city planner

City   :
	california cities

Constitutionality   :

Ban (title)   :

Concern (business)   :
	concern

Biblical literalism   :

Executive director   :
	assistant regional director

Qualified New York political parties   :

Polycephaly   :

Etymology   :

Inquiry   :
	media inquiries

Jean-Baptiste Say   :

Free will   :

Senate of Chile   :

Albert Henry Vestal   :
	vestal

John Acosta   :
	councilman john acosta

The Office (U.S. TV series)   :
	regional office

Figure of speech   :
	census population figures

Social position   :
	white house position

Murder   :

Seattle Post-Intelligencer   :

Aasmund Bjørkan   :

Georgette Mosbacher   :
	commerce robert a. mosbacher

Marketing   :

Impact, Texas   :

React Music Limited   :

Estimation theory   :
	current estimates

Undersecretary   :

Everyone (Olympics song)   :
	everyone

Race and ethnicity in the United States Census   :
	substantial latino populations

Stake (Latter Day Saints)   :
	stake

Government agency   :
	census bureau spokesman

Arkansas House of Representatives   :
	house seats

Counting Heads   :

Cautiousness   :

Passing (racial identity)   :

Legislature   :
	congressional seats
	seats

Numbers (Jason Michael Carroll album)   :
	numbers

Comment (computer programming)   :

Prohibition in the United States   :
	prohibition

Tribal chief   :

Now (Jessica Andrews album)   :

The Urge   :

Presidency of George W. Bush   :
	bush administration

Impact Wrestling   :
	impact

Demographics of Italy   :
	illegal alien population

County seat   :

Printing   :

Futures contract   :
	future

Latino (demonym)   :
	poor latino residents

Catalina Sandino Moreno   :
	mario moreno

Mandatory Palestine   :

Federal judiciary of the United States   :
	federal immigration reform act

Hope Township, New Jersey   :
	hope

Intimidation   :
	intimidation

Go (Pearl Jam song)   :

Orthodox Judaism outreach   :
	outreach

Van Nuys, Los Angeles   :
	van nuys

Person   :
	center staff people

Senate   :

Member of the European Parliament   :
	santa ana city council member miguel a. pulido

Legal defense fund   :

Rubén Pulido   :
	pulido

Mangaka   :
	assistant regional director

Cost   :
	enormous additional costs

James Gorman (VC)   :

Here to Stay (Korn song)   :

Appropriation bill   :
	appropriations bill

Plant reproductive morphology   :
	complete count committee

Ask.com   :
