
Amplitude   :

1,000,000,000   :

Bank   :
	bank parlance terms
	bank spokesman
	bank official
	bank

Third World   :
	third world countries
	third world economies
	third world governments
	third world nations
	third world debtors
	third world

Debt   :
	total debt burden
	debtors swap debt
	debt situation
	debt service
	debts

Nation   :
	third world countries
	third world nations
	countries

United States dollar   :
	net cash drain
	cash drain

World Bank   :
	world bank officials
	world bank

Constituent country   :
	industrial countries
	countries

Economy   :
	third world economies
	cash-strapped economies
	state-owned economies

Debtor   :
	third world debtors
	debtor countries
	debtors swap debt

Loan origination   :
	new loans

Economic policy   :
	new u.s. plan
	u.s. plan
	sensible economic policies

Total S.A.   :
	total debt burden
	total

Tax incidence   :
	total debt burden
	global debt burden

Bond (finance)   :
	debt
	principal

Industry   :
	industrial countries

Sitcom   :
	debt situation
	situation

Economic growth   :
	buoyant economic growth
	growth rates

Government   :
	third world governments
	governments

Investment   :
	heavy new investment
	investment

Civil service   :
	world bank officials

Field-effect transistor   :
	cash drain
	drain began

Poverty   :
	impoverishment
	poverty

Payment   :
	actual disbursements
	payments

Drainage   :
	major drain
	cash drain

Tax shelter   :

Long and short scales   :

Pare language   :

Sunday   :
	sunday

Middle East   :
	middle east

Internet   :
	net cash drain

Oil well   :

Security (finance)   :
	securities

Heavy industry   :
	heavy new investment

Photography   :

Sub-Saharan Africa   :
	sub-saharan africa

Wear   :
	deterioration

Race and ethnicity in the United States Census   :
	southeast asian economies

Here TV   :

Service (economics)   :

Environmental economics   :
	environmental projects

Annual report   :
	annual report

Brady Bonds   :
	brady plan

French frigate Sensible (1788)   :
	sensible economic policies

Ampere   :
	current fiscal year

Mushrooming (film)   :

United States Department of the Treasury   :
	treasury secretary nicholas f. brady

Latin America   :
	latin america

Invesco   :
	major aim

Higher education   :

Cover version   :

Reason (magazine)   :
	reason

Ministry of Magic   :
	others

Strain (injury)   :
	strain

Measure (mathematics)   :
	measure

Measurement   :
	measure

Last Year (song)   :
	other creditors last year

Buoyancy   :
	buoyant economic growth

Richer, Manitoba   :

George Back   :

Music journalism   :
	critics

None   :
	sept.

Idiom   :
	bank parlance terms

George May, 1st Baron May   :

TV Asahi   :
	net pay-back

Performance   :
	mixed performance

Production (economics)   :
	produce

State ownership   :
	state-owned economies

Major (academic)   :
	major drain

Fouls and misconduct (association football)   :

Underscore   :

Follow-on   :

7 Billion Actions   :

Spokesperson   :
	bank spokesman

Official   :
	bank official

Anatomical terms of location   :

United States   :
	united states

Total order   :

South Korea   :
	cash-rich south korea

Ocean bank   :
	bank

Finance   :

Decidedly   :

East Asia   :
	east asia

Money   :
	loan money

Economic development   :
	speed development

Debt levels and flows   :
	global debt burden

Ship commissioning   :

Shape   :
	figure

The Ones (30 Rock)   :
	ones

Promise   :
	own commitments

General officer   :

Narration   :

Capital city   :
	capital

Step Up (film)   :

Jargon   :
	bank parlance terms

Fishing net   :
	net resource transfers

Emphasis (typography)   :
	emphasis

Creditor   :
	other creditors last year

Solar mass   :

Mount (grappling)   :

Urban planning   :
	plan

Sunday strip   :
	sunday

Help (command)   :

Government debt   :

Publishing   :

Belief   :

Edward Nicholas   :
	treasury secretary nicholas f. brady

Variety (linguistics)   :
	variety

Command-line interface   :

Action figure   :
	figures

Intensify   :

Total loss   :

Bloating   :

Computer program   :
	programs

University of the Philippines   :

Consumer   :

Natural resource   :
	net resource transfers

Page layout   :
	figure

Swap (finance)   :
	debtors swap debt

Loan   :
	loan money

Africa   :
	africa

Poverty reduction   :

Institution   :
	institution

Approximation   :
	preliminary estimate

Fiscal year   :
	current fiscal year

Up (2009 film)   :

Annual general meeting   :
	annual meeting

Residency (domicile)   :
	residents

Getting On (U.S. TV series)   :

Interest   :
	interest

Further Efforts   :
	further efforts

Public company   :

Turned On   :

Credit (finance)   :

Draft (hull)   :

David May (footballer)   :

The Help (film)   :

Lag   :

Binocular disparity   :
	disparity

Transfer payment   :
	net resource transfers

Country   :
	debtor countries

Methamphetamine   :
	speed development

Television program   :

Figure of speech   :
	figure

Multiracial   :
	mixed performance

Drainage basin   :
	net cash drain

Project   :
	environmental projects

Major   :
	major aim

Nicholas F. Brady   :
	treasury secretary nicholas f. brady

Batman Beyond   :
	net pay-back

Last (TV series)   :
	last december
