
Amplitude   :

Weidenbach, Vulkaneifel   :
	lisa weidenbach
	weidenbach

Woman   :
	women

Heat   :
	terrific heat
	perceptible heat
	heat

Running   :
	steady runners
	runners

Racing   :
	race

Seattle Post-Intelligencer   :

Length between perpendiculars   :

Lead   :
	lead pack
	lead

World Health Organization   :

Racism   :
	race director tim murphy
	race organizers
	race

P:IT   :

World War II   :
	second pack
	second half

The Who   :

Non-rail vehicles (Thomas &amp; Friends)   :
	second pack
	lead pack

Chicago   :
	chicago history
	chicago

Marathon   :
	marathon notes race organizers
	marathon
	major marathons

South Korean won   :

Boulder, Colorado   :

Mile   :
	five-minute miles
	miles

Takeoff   :

Last Year (song)   :
	last year

John W. Miles   :
	miles

Second   :
	seconds

Favourite   :
	pre-race favorite steve binns

In Heat (Black 'N Blue album)   :
	heat

Miles Davis   :
	miles

Humidity   :
	% humidity
	humidity

Temperature   :
	temperatures

Fast bowling   :
	pace

Time   :
	winning time
	time

Wheelchair racing   :
	wheelchair race

P:HE   :

England   :
	england

Race (human categorization)   :
	good race
	memorable race
	race

Conan O'Brien   :

Track and field   :
	12th running
	amazing runner

Marathon (video game)   :
	marathon

She Said   :

Issaquah, Washington   :
	issaquah

Fluid dynamics   :
	steady runners

The Hours (film)   :
	hours

Flat racing   :

Race and ethnicity in the United States   :
	race

Good (economics)   :
	good race

Coin flipping   :

S.H.E   :

Washington (state)   :

Half marathon   :
	half-marathon

Field (physics)   :
	fields

Adam Bolder   :
	boulder bolder

Speculation   :

Nine Network   :

12 (number)   :
	12th running

Rush (gridiron football)   :

Pack animal   :
	second pack

Conservative Party (UK)   :
	conservative approach

High school dropouts   :

Washing machine   :

Irreligion   :
	none

Minute   :
	minutes

Steve Binns   :
	pre-race favorite steve binns

Women's Boat Race   :

Colorado Rapids   :
	colorado

Champion (train)   :
	champion

Left-wing politics   :

World   :
	world

Get You   :

El Mostafa Nechchadi   :
	el-mostafa nechchadi

Athletics at the 2012 Summer Olympics – Men's marathon   :

Weather forecasting   :
	summer-like weather

World War I   :
	first pack

Halfway, Oregon   :
	halfway point

Victoria Day   :

Chicago Marathon   :

Greg Janicki   :
	don janicki

The Second   :

Celebrity   :
	celebrity scale

Examen artium   :

Pickoff   :

Back-On   :

Honest (Future album)   :

Manchester Evening News   :
	men

Greatest hits album   :

Guess (clothing)   :

In Control (EliZe album)   :

Women's major golf championships   :
	major marathons

Vincent O'Brien   :

Fighting game   :

Carey May   :

Spain   :
	spain

Out (magazine)   :

Wind   :
	wind

Time Works   :
	time

Academic degree   :
	degrees cooler

Summer   :
	summer-like weather

Product (business)   :
	good rates

Lisa Simpson   :
	lisa weidenbach

Family   :
	family members

Drug test   :
	drug testing

Cloud   :
	cloud cover

Reason (magazine)   :
	reason

Rugeley   :
	rugeley

Score (game)   :
	points

Montero   :
	montero

Mother Nature   :
	mother nature

Time (magazine)   :
	long time

Huey Long   :
	long time

Carla Beurskens   :
	carla beurskens

Track (rail transport)   :
	great track season

Sport   :
	sport

Human trafficking   :
	u.s. women

Board of directors   :
	race director tim murphy

5USA   :

Patient (memoir)   :

Personal Best (film)   :

Moving On Up (M People song)   :

Sunday Night Baseball   :
	sunday

The Nation   :
	nation

Sun   :
	sun

Fading (song)   :
	fading runners

Plumber   :
	former plumber

Cathy O'Brien (athlete)   :

Can We Go Back   :
	good day

Beer   :
	strength

Paul the Apostle   :
	paul davies-hale

Eukaryotic small ribosomal subunit (40S)   :

Handicapping   :

NBC Sunday Night Football   :
	marathon sunday

10,000 metres   :

With You (Jessica Simpson song)   :

Patient   :
	patient

Champion   :
	winners

Water bottle   :
	water bottle

Season   :
	great track season

USA Track &amp; Field   :
	athletics congress

Andrew J. May   :

Downtown   :
	daley plaza downtown

United States dollar   :

Semi-major axis   :
	distance runners

Paavo Nurmi Marathon (Turku)   :

Radiator (engine cooling)   :
	degrees cooler

Nothing   :
	nothing

Marathon, Florida   :
	marathon sunday

Carlos Montero   :
	carlos montero

You Are (Lionel Richie song)   :

Fasting   :
	fast course

Consumerism   :

Surge (soft drink)   :
	surge

Eminent domain   :

Road bicycle racing   :
	race

Sapping   :

Third (Big Star album)   :

Anatomical terms of location   :

Be Honest   :

Metropolitan Opera   :

United States   :
	united states

You and I (Lady Gaga song)   :

Battle of Marathon   :
	first marathon

Sponsor (commercial)   :
	sponsor

For Inspiration and Recognition of Science and Technology   :
	first marathon

Music download   :

Auto racing   :
	race

The Others (2001 film)   :
	others

The Verge   :
	verge

Music (Madonna album)   :
	amazing runner

Don (honorific)   :
	don janicki

Caliphate   :
	early leaders

Dan O'Brien   :

Boston   :
	boston

If—   :

Musical ensemble   :
	first group

West Midlands (county)   :
	west midlands

Exception handling   :
	exception

With Authority!   :

Quakers   :
	friends

Against the Wind (film)   :

Comparison (grammar)   :
	comparison

Respect   :
	respectability

Channel 5 (UK)   :

Attention deficit hyperactivity disorder   :
	attention

Richard J. Daley Center   :
	daley plaza downtown

Apartment   :

Advice (constitutional)   :
	advice

The Breakthrough   :
	breakthrough

Me and I   :

Television crew   :
	fading runners

Pointing breed   :

Scotland   :
	scot hellebuyck

Course (food)   :
	fast course

Get Back   :

Blanca Alcalá   :
	gerardo alcala

11 Minutes (film)   :

Roof pitch   :

Experiment   :
	drug testing
	testing

Low-key lighting   :

Prize money   :
	prize money

Scale (anatomy)   :
	celebrity scale

Eurovision Song Contest 2007   :

David Hellebuyck   :
	scot hellebuyck

Starting pitcher   :
	start

Electoral district of Bright   :
	bright sun

Point (basketball)   :
	halfway point

Perception   :
	perceptible heat

Jamleck Irungu Kamau   :
	gabriel kamau

Cessna A-37 Dragonfly   :

Marine salvage   :

Different Directions (John Denver album)   :
	different directions

Still (TVXQ song)   :

Hollyoaks   :
	runners

Midland Football League   :

Fugitive   :

Week   :
	week

Respectable (Mel and Kim song)   :

H. G. Wells   :
	wells

Still (Commodores song)   :

A-side and B-side   :

William Morris   :
	ann cody morris

Cushion   :
	20-30-second cushion

Job   :
	plumbing job

The Pedestrian (film)   :

Wilting   :

The Times   :
	impressive times

Ed Eyestone   :
	ed eyestone

Cursorial   :
	unofficial running center

Conspiracy (criminal)   :

The Midlands   :
	british midlands

Julian calendar   :
	old style\/chicago marathon

Third place playoff   :
	third place

Withers   :

Ran (film)   :

Lobster fishing   :

Second baseman   :
	second place

Jeremy Balmy   :

U.S. Route 1   :
	north avenue

Bad Luck (film)   :
	bad luck

Saint Anne   :
	ann cody morris

Falling (accident)   :

Plumbing   :
	plumbing job

Futures contract   :
	future

Oppositional defiant disorder   :

Newman/Haas Racing   :
	new balance teammate

Statistic (role-playing games)   :
	distinct advantage

A-level   :
	world-class level

Soviet Union   :
	soviet union

FirstGroup   :
	first group

Early Work   :
	early work

Childbirth   :
	labor

Gabriel Paulista   :
	gabriel kamau

Race condition   :
	race conditions

Photographic processing   :

Run (baseball)   :

Mexico   :
	mexico

The Sun (United Kingdom)   :
	bright sun

New Balance   :
	new balance teammate

City Streets (film)   :
	city streets

The Dozens   :
	dozens

Up (2009 film)   :

Still (Tony Banks album)   :

Centrism   :
	unofficial running center

Concentration   :

Chemical kinetics   :
	good rates

Third baseman   :

Angle   :
	corner

Oxygen saturation   :

Hugh O'Brien   :

Kenya   :
	kenya

Armon Binns   :
	binns

Ll   :

Buffalo Bill   :
	ann cody morris

Drift ice   :
	first pack

Pragmatism   :

The Race Is On   :
	marathon notes race organizers

Netherlands   :
	netherlands

Split (gymnastics)   :

Adam Warlock   :

Put On   :

Rail directions   :

Rhizome   :
	distance runners

History (TV channel)   :
	chicago history

Timothy F. Murphy   :
	race director tim murphy

Bird migration   :

9Go!   :

Human back   :

Venezuela   :

Theatre of Hate   :
	pack

United Press International   :

Rossport Five   :

2006 FIFA World Cup   :

Handbag   :
	purse

David Long (New Zealand musician)   :
	david long

Women's studies   :

Smoothness   :

Uttar Pradesh   :

Thomas Say   :

Terrific (comics)   :
	terrific heat

Court order   :

Steeplechase   :
	steeplechase

Official   :
	unofficial running center

Sports governing body   :

With You (Chris Brown song)   :

Knight   :
	miles

Settler   :

Water   :
	water

Kang Ye-won   :

Network affiliate   :
	family members

Pace (speed)   :
	pace

University of Colorado Boulder   :
	boulder bolder
	boulder

Adolfo Domínguez Gerardo   :
	gerardo alcala

Lead vocalist   :
	lead pack

Cathy   :
	cathy

Like button   :

Down (Jay Sean song)   :

Oldest railroads in North America   :
	first u.s. finisher

Nautical mile   :
	mile

Sunday (2008 film)   :
	sunday

For No One   :

Olympic Games   :
	olympian

Far East   :

Afraid (Mötley Crüe song)   :

Royal Society   :
	fellow countrymen

Morocco   :
	morocco

Television advertisement   :
	same spot

Man   :
	men

Football at the 1996 Summer Olympics   :

Christopher Columbus   :

Windy   :
	windy weather

Weather   :
	windy weather

By the Way   :
	way

Want   :

Faster-than-light   :

Textile manufacturing   :
	first u.s. finisher

Top Five   :
	top

She (1935 film)   :
