
Length between perpendiculars   :

United States Navy   :
	navy helicopters
	navy

Trainer (aircraft)   :
	jet trainer

USS Lexington (CV-2)   :
	aircraft carrier lexington
	46-year-old lexington
	lexington

Aircraft carrier   :
	aircraft carrier lexington
	only aircraft carrier
	aircraft carrier
	several aircraft

Flight deck   :
	flight deck

Damages   :
	minor damage
	major damage

Naval Air Station Pensacola   :
	naval air station
	pensacola

Aviation accidents and incidents   :
	crash
	accident

Aircraft   :
	aircraft

Jet engine   :
	jet

Spokesperson   :
	pentagon spokesman
	spokesman

Biblical Magi   :
	coast guard lt. mark kasper

Pensacola, Florida   :
	pensacola

Amplitude   :

Mobile, Alabama   :
	mobile

Traffic collision   :
	crash

Gulf of Mexico   :
	gulf

Ship   :
	world war ii-era ship

Royal Air Force station   :
	naval air station

Under Control (Calvin Harris and Alesso song)   :

Jet aircraft   :
	jet

Expert   :
	ordnance experts

Five (2011 film)   :

Scientific control   :
	control

Fuel cell   :
	fuel cells

Hospital   :
	hospitals

Meridian, Mississippi   :

University of South Alabama   :
	university

Helicopter   :
	navy helicopters

The A-Team (film)   :

NBC Sunday Night Football   :
	sunday

War   :
	world war ii-era ship

Naval Education and Training Command   :
	chief

Port of Pensacola   :
	home port

Sandy Dennis   :
	dennis hessler

South Vietnam   :

Murder   :

Explosion   :

Fire   :
	several fires

Burn   :

Minor (law)   :
	minor damage

Judgement   :
	notification

Lieutenant   :

Mile   :
	miles

Jet (magazine)   :
	jet

North American T-2 Buckeye   :
	two-seat t-2 buckeye

Peter Hessler   :
	dennis hessler

Flowers in the Dirt   :

World war   :
	world war ii-era ship

Weapon   :
	ordnance experts

People (magazine)   :
	many people

Training   :
	training

British Aerospace 125   :

Duke University Hospital   :
	south alabama medical center

Soviet Navy   :
	navy

Victimisation   :
	victims

Squadron (aviation)   :
	squadron

P:IT   :

The Fly (1958 film)   :

Gospel of Mark   :
	coast guard lt. mark kasper

Crash (2004 film)   :
	crash

Panama City   :
	panama city

Coast guard   :
	coast guard lt. mark kasper

Training ship   :
	training

Alabama   :
	south alabama medical center

Next of kin   :

Apollo 11   :
	landing

The Sunday People   :
	people

The Pentagon   :
	pentagon spokesman

Offices in the Polish–Lithuanian Commonwealth   :
	officials

Brain damage   :

United States Coast Guard   :
	coast guard

Taken (miniseries)   :

Commander   :
	cmdr

Home port   :
	home port

Time (magazine)   :
	time

Sailor   :
	sailors

New Orleans   :
	new orleans

Walter Kasper   :
	kasper

Takeoff   :

Major (Germany)   :
	major damage

Airplane   :
	plane

Education   :
	naval education

Gender identity   :
	identities
