
Amplitude   :

Running   :

Marathon   :
	first marathon
	marathon

Father   :
	father

Marathon (media)   :
	marathon today
	marine corps marathon

Prince Philip, Duke of Edinburgh   :

Ship   :
	ship

Run On (band)   :

P:HE   :

Clergy   :
	53-year-old father
	father

Guy, Count of Flanders   :
	lt. guy zanti

Length overall   :

Laps   :
	laps

Ground warfare   :
	land

Middle East   :
	middle east

Marine Corps Marathon   :
	marine corps marathon

Match   :

Today (U.S. TV program)   :
	marathon today

Latin   :

Wisconsin   :
	wisconsin

Mediterranean Sea   :
	mediterranean

Exclusive economic zone   :
	waters

United Press International   :

If (Janet Jackson song)   :

California   :
	california

First baseman   :
	first marathon

Will County, Illinois   :

Today (Elvis Presley album)   :
	today

Wife   :
	wife

Land speed record   :
	land

F-number   :

Persian Gulf   :
	gulf

Priest   :
	father

Royal Navy   :
	naval officer

Foot (unit)   :
	feet

Still Run (Maurice River)   :

Military education and training   :
	training

Battleship   :

Washington, D.C.   :
	washington

Training ship   :
	training

Franks   :
	frank zanti

Mile   :
	mile

Military deployment   :

USS Wisconsin (BB-64)   :
	battleship wisconsin

Crisis (1946 film)   :
	crisis
