
Advice and consent   :
	confirmation hearing last september
	confirmation hearing
	confirmation

Court   :
	same court
	court

Supreme Court of the United States   :
	supreme court nomination.
	supreme court
	supreme court.

United States Senate   :
	senate judiciary committee
	senate
	democratic senators

Clarence Thomas   :
	judge thomas
	clarence thomas
	thomas

Abortion   :
	abortion precedents
	abortion

Boxing   :
	box

World view   :
	views

Affirmative action   :
	affirmative action
	recent affirmative-action decision
	government affirmative-action programs

United States Senate Committee on the Judiciary   :
	judiciary committee

Civil and political rights   :
	civil rights groups
	civil rights
	civil-rights pioneer

Democratic Party (United States)   :
	ohio democrat
	conservative democrats
	democratic senators

United States courts of appeals   :
	supreme court nomination.
	federal appeals court judge
	court

Thomas Aquinas   :
	extent thomas
	thomas

Thurgood Marshall   :
	marshall

Equation   :

David Souter   :
	justice david souter
	souter model
	souter

Social group   :
	abortion rights groups
	civil rights groups

Nomination   :
	nomination
	nominee

Appellate court   :
	federal appeals court judge
	appeals court

THOMAS   :
	thomas

On the Issues   :
	other major issues
	big issues unknown

Conservatism   :
	several combative republican conservatives
	conservative democrats
	bootstrap conservatism

George W. Bush   :
	bush

Academy Awards   :
	nomination

Oil well   :

Judge   :
	federal appeals court judge

Ethics   :
	ethical opposition

African Americans   :

Political faction   :
	abortion faction

The Box (U.S. TV channel)   :
	box

Priesthood (Catholic Church)   :
	priesthood

Education   :
	education

Will and testament   :
	legacy

College   :
	college freshman
	college

Eminent domain   :

World Health Organization   :

Opposition proceeding   :
	legal opposition
	ethical opposition

Monday Night Football   :
	news conference monday
	monday

National Organization for Women   :

Abortion in the United States   :
	abortion issue
	abortion faction

Marshall Islands   :
	marshall

Republicanism   :
	several combative republican conservatives
	republican ranks

Social position   :
	position

Contract   :
	federal communications commission policy
	equal employment opportunity commission

Anti-Defamation League   :
	anti-defamation league

Secretary   :
	legislative assistant
	assistant secretary

Constitutional right   :
	constitutional right

News agency   :

Catholic Church   :
	roman catholic schools
	catholic church

Robert Bork   :
	bork nomination.
	robert bork

HIM (Finnish band)   :

Racial quota   :
	quotas

Monsanto   :
	monsanto co.

The Who   :

Major   :
	other major issues

Judgment (law)   :
	recent affirmative-action decision
	decision

Senate   :
	senate

Policy   :
	federal communications commission policy
	policies

Black people   :
	black man
	blacks

Liberalism   :
	liberal faction.
	liberals

Good Morning Spider   :

Clear (Spirit album)   :

Denial   :

Brown University   :

Testimonial   :
	endorsements

Due process   :
	constitutional due process

Marshall University   :
	marshall

Research   :

Self Made (album)   :
	self-made success.

The Last September   :
	confirmation hearing last september

Legislative assistant   :
	legislative assistant

Organization   :
	organizations

Right to privacy   :
	constitutional right
	right

Shift work   :

20th Empire Awards   :

Appeal   :
	powerful appeal

United States district court   :
	judge thomas

Ranked voting system   :
	preference

Ranking   :
	republican ranks

Bootstrapping (statistics)   :
	bootstrap conservatism

MAN Truck &amp; Bus   :
	man

Candidate   :
	nominee

Instant-runoff voting   :
	preferences

Conservative Party (UK)   :
	conservatives

United States Constitution   :
	constitutional due process

Photography   :

OutSpoken   :

Now (EP)   :

United Press International   :

Entrepreneurship   :
	founder

Chinese dragon   :

Rush to Judgment   :

Democratic Party presidential primaries, 2016   :

History   :
	history

Wild card (sports)   :
	wild card

Derail   :

World record   :

Rehearsal   :
	rehearsal

My Opposition   :

George H. W. Bush   :
	bush said.

Fall of Saigon   :
	defeat

North Korean won   :

Absolutely (sketch show)   :

Chapter (religion)   :
	chapter

Order of succession   :
	successor

Missouri   :
	missouri

Supreme Court of Sri Lanka   :
	supreme court argument

Richard Court   :
	court

Voting   :
	votes

Memphis Bleek   :
	confirmation process

Opposition (Malaysia)   :
	opposition

Minority group   :
	other minorities

WHO (AM)   :

Ventricle (heart)   :
	dimensions

The World (news program)   :
	world

Recess (break)   :

URGE (digital music service)   :

Inter-city rail   :

College of the Holy Cross   :
	holy cross college

Bankruptcy   :

Affirmative action in the United States   :

Abstention   :

Management   :
	direction

Opposing force   :

State school   :
	public position

Howard Metzenbaum   :
	sen. howard metzenbaum

Economic model   :
	souter model

Missouri Republican Party   :
	r-mo

Libertarian Party of Canada   :
	leaders

Television   :
	television licenses.

Andean Community   :

SEAT   :
	seat

Model (art)   :
	model

Mergers and acquisitions   :

Water well   :

Library   :
	reference

Ageism   :
	age

Catholic school   :
	roman catholic schools

United States Capitol   :
	capitol hill

Board of education   :
	board

License   :

Government   :
	government affirmative-action programs

Constitution   :

Position (obstetrics)   :
	public position

Federal Communications Commission   :
	federal communications commission policy

Variable (mathematics)   :
	unknown

In the Dark (Dev song)   :

Juris Doctor   :

Question (comics)   :
	question

Western (genre)   :

Lawsuit   :

Holy Monday   :
	monday

Argument   :
	supreme court argument

Consumerism   :

Suffrage   :
	voting

Necessity and sufficiency   :

Social change   :
	striking change

Embrace (English band)   :

Ranged weapon   :

Center for Inquiry   :
	government affirmative-action programs

Brian May   :

United States   :
	americans

Sponsor (commercial)   :

Brown v. Board of Education   :
	brown

Convention (meeting)   :
	conference

The Box (2009 film)   :
	box

Precedent   :
	abortion precedents

Silence   :
	silence

The Silence (1963 film)   :
	silence

Variable (computer science)   :
	extent thomas

Weight   :
	weight

Brennan's   :

Generation   :
	generation

Final Fight   :

If—   :

Abortion-rights movements   :
	abortion rights groups

Monday (The X-Files)   :
	country monday

Lawyer   :
	attorney

Hebrew calendar   :
	few weeks

Attorney general   :

Confirmation bias   :
	confirmation process

Saw (franchise)   :
	saw last year

Robert Bork Supreme Court nomination   :

Channel 5 (UK)   :

Attention deficit hyperactivity disorder   :

World Wide Web Consortium   :

Thumb   :

Positioning (marketing)   :

Évasion   :
	evasion

Land reclamation   :

Alone (Heart song)   :

Constitutionality   :

Committees of the European Parliament   :
	senate judiciary committee

Market clearing   :

Rith   :

Roe v. Wade   :
	roe

Wade–Giles   :
	wade

Striking clock   :
	striking change

Time and Again (novel)   :
	time

Who's Who (UK)   :

George Henry Thomas   :
	thomas

In with the Old   :

USL First Division   :

Anchor   :

A-side and B-side   :
	side

Court (royal)   :
	court

Jewish Renewal   :

Combativity award in the Tour de France   :
	several combative republican conservatives

College Football All-America Team   :

New Page (album)   :
	new page

NARAL Pro-Choice America   :
	national abortion rights action league.

Support group   :
	support

Is There for Honest Poverty   :

English football sponsorship   :

Leadership Conference on Civil and Human Rights   :
	leadership conference

Ideology   :
	ideological interest groups

Freshman   :
	college freshman

Broadcasting   :

Woodturning   :

Owen Brennan   :
	brennan

Worship Music (album)   :

5 Years (Kaela Kimura album)   :

List of education ministries   :

Montag aus Licht   :
	cautious tone monday

Concert   :

Split, Croatia   :

Tone (linguistics)   :
	cautious tone monday

Frank Michelman   :
	michelman

United States House of Representatives Page   :
	page

Law   :
	legal opposition

WWE Raw   :
	monday

Yale Law School   :
	yale law school

Menachem Begin   :

Vanguardism   :
	leading role

Bachelor of Arts   :

Ohio   :
	ohio democrat

Pass deflected   :

Umbrella organization   :
	umbrella group

Autobiography   :
	life story

Merrick Garland Supreme Court nomination   :

Retirement   :

Château d'If   :

Definition   :
	definition

Ground rules   :
	ground rules

Corporation   :

Country music   :
	country monday

Big (film)   :
	big issues unknown

Hearing (law)   :

Advocacy group   :
	ideological interest groups

Software project management   :

Executive director   :
	executive director

Rewriting   :

Field-effect transistor   :

Jamie Blanks   :
	blanks

Social status   :

View (SQL)   :

Resurrection of Jesus   :

Statement (computer science)   :
	statement

Coming of age   :

Confirmation   :
	confirmation

Federation   :

The Advocate (Louisiana)   :
	advocate

Republican and conservative support for Barack Obama in 2008   :

Tasseography   :

News conference   :
	news conference monday

Race (human categorization)   :
	racial preferences.

I'm In   :

Nueva Mayoría   :
	new majority

Introducing (Bombay Rockers album)   :

Preference   :

Time (magazine)   :

Stimulus (psychology)   :
	responses

Life (magazine)   :
	life

Compliance (medicine)   :
	adherence

Nation state   :
	country

Legislature   :
	seat

Court order   :
	ruling

William Brennan (baseball)   :
	justice william brennan

The Next Step (2013 TV series)   :
	next

Settler   :
	civil-rights pioneer

B'nai B'rith   :

Foolishness   :

Last Year (song)   :
	saw last year

Thomas (12th-century bishop)   :
	thomas

Drew County, Arkansas   :

Meaning of life   :
	questions

Mercury (element)   :

Georgia (U.S. state)   :

Kate Michelman   :
	kate michelman

Chose   :
	national abortion rights action league.

Human rights   :
	civil rights groups

Unknown (2011 film)   :
	big issues unknown

W.E.   :

Separation of church and state   :
	church-state relations

What's Next? (Godsmack song)   :

Chairman   :

Source (journalism)   :

Equal Employment Opportunity Commission   :

The Man Who   :
	black man

Member state of the European Union   :
	members

Radio   :
	radio

Freedom of the press   :

John Danforth   :
	sen. john danforth

Washington, D.C.   :
