
Telescope   :
	orion telescope center store
	orion telescope center
	telescope store tuesday
	orion telescope
	telescope
	several 6-inch telescopes
	special telescopes

Telephone call   :
	information call
	call kenton white
	call

Solar eclipse   :
	safe solar eclipse
	umbraphiles

Eclipse   :
	eclipse viewers

Information   :
	information

Free will   :

Will and testament   :

San Francisco Bay Area   :
	bay area people tuesday
	bay area

Box   :
	box

Frameup   :

Setting (narrative)   :

Orion (constellation)   :
	orion telescope center store
	orion telescope

Infographic   :
	solar viewing sessions
	safe viewing
	viewing

Plastic   :
	mylar plastic lenses

12-hour clock   :

Will Smith   :

Safe   :
	safe solar eclipse
	safe viewing

People   :
	bay area people tuesday
	people

Cupertino, California   :
	cupertino

Shape   :

People (magazine)   :
	way people
	sunstruck people

AVE   :

Horror film   :
	3-d horror flick.

Safety   :

California   :
	golden state
	californians

Branham (VTA)   :
	branham lane park
	branham

The Shadow   :
	shadow

Straight engine   :
	line

Voluntary association   :
	san jose astronomical association
	association

United Press International   :

Penalty card   :

Thursday Night Football   :
	thursday morning
	thursday

Information technology   :
	information call
	information

1 picometre   :

Viewing (funeral)   :
	public viewing
	viewing

Data storage device   :
	orion telescope center store
	telescope store tuesday

Noon   :
	noon

LL parser   :

Moon   :
	moon

In the Morning (J. Cole song)   :
	thursday morning

Lens (optics)   :
	mylar plastic lenses

Minolta   :
	minolta planetarium

Phase modulation   :

Seabright, Nova Scotia   :

BoPET   :
	mylar plastic lenses

Tuesday (ILoveMakonnen song)   :
	bay area people tuesday

Source code   :
	source

World Health Organization   :

Welder   :
	welder

Minute and second of arc   :
	minutes

De Anza College   :
	de anza college

United States dollar   :
	dollars

YouTube   :

Glass   :
	glasses

Flight (military unit)   :

Time travel   :

Race and ethnicity in the United States Census   :
	call kenton white

Here TV   :

Pass (spaceflight)   :
	percent coverage

Solar power   :
	solar viewing sessions

Observatory   :
	observatories

Corona   :

17th century   :

Longitude   :

Lawrence Hall of Science   :
	lawrence hall

Box (company)   :
	box

Eclipse (Meyer novel)   :

Volcano   :
	volcano

1958 Syerston Avro Vulcan crash   :

Stand-in   :

Out (magazine)   :

The Sword of Shannara   :

Glasses   :
	glasses

Africa Cup of Nations   :

Society of Physics Students   :
	society

Visual perception   :

Master of ceremonies   :

Center (basketball)   :

Planetarium   :
	minolta planetarium

Front Street (Toronto)   :
	front

Foothill Observatory   :
	foothill college

Coming out   :

Charlie Harper (Two and a Half Men)   :
	charlie harper

Saratoga County, New York   :
	saratoga

Beecher, Illinois   :
	bert beecher

Sun   :
	sun

Randomness   :

Secondary education in France   :
	de anza college

The Sun (United Kingdom)   :
	sun

File viewer   :
	viewing

Pause (The Boondocks)   :

Percentage   :
	percent coverage

Canadian Hot 100   :

Sunstruck   :
	sunstruck people

On to the Next One   :

Vega (rocket)   :
	flights

Mayor   :

Mexico   :
	mexico

Box (juggling)   :
	box

Public   :

Election Day (United States)   :
	telescope store tuesday

Second (parliamentary procedure)   :
	seconds

If (magazine)   :

Can't Wait   :

Astronomy   :
	san jose astronomical association

University   :
	california state university

The Darkness (band)   :

Spokesperson   :
	spokesman

24 Hours (newspaper)   :

Intimate relationship   :
	lovers

3D film   :
	3-d horror flick.

List of natural phenomena   :
	other natural phenomenon

Assassination of John F. Kennedy   :

Hayward, California   :
	hayward

Studio recording   :
	solar viewing sessions

Don (honorific)   :

Audience   :
	audience

Water supply   :
	welding supply stores

International law   :
	international ritual

Computer   :

Sure (Take That song)   :

Mirror   :
	mirror

Message   :
	message

Center, Texas   :
	orion telescope center store

Boulevard   :
	s. de anza blvd

Temperature   :
	hot item

In Our Heads   :

Watch   :

We'll Get By   :

San Jose, California   :
	san jose astronomical association

Fossil   :

Only You (Pearl and Rusty)   :

Details (magazine)   :
	few details

Hundred (county division)   :
	hundreds

Lying in repose   :
	public viewing

Special relativity   :
	special telescopes

Baja California   :
	baja

Paul Bert   :
	bert beecher

Get There (Minor Alps album)   :

The View (band)   :

Thursday (band)   :
	thursday

The Box (U.S. TV channel)   :
	box

Video camera   :
	video camera

Retail   :
	welding supply stores

If Only (film)   :

Ritual   :
	international ritual

Outhouse   :

Lot (department)   :
	lot

Join In!   :

Joystick   :

BL 6-inch Mk VII naval gun   :
	several 6-inch telescopes

Road   :
	camden avenue

Welding   :
	welding supply stores

Intersection (road)   :
	intersection

Lane Park   :
	branham lane park

Flood   :

Santa Cruz, California   :
	santa cruz

Sales   :

Executive officer   :
	computer company executive

Wanting (novel)   :

Hollywood blacklist   :

Will Durant   :

Amplitude modulation   :

Buddies (TV series)   :
	buddies

Ll   :

Students' union   :
	student union

We (Cyrillic)   :

Window   :

Eclipse Comics   :
	eclipse viewers

Answering machine   :

Toast (honor)   :
	toast

Total S.A.   :

Put On   :

Brewery   :

Stock   :
	stock

Camden, Tennessee   :
	camden avenue

Watching   :

L'Eclisse   :

Mercury Records   :
	mercury news

Million   :
	millions

Bracing (aeronautics)   :

Kenton County, Kentucky   :
	call kenton white

Desperately (Bruce Robison song)   :

Item (gaming)   :
	hot item

Berkeley, California   :
	berkeley

Customer   :
	other customers

Television   :
	television

Particulates   :

Subroutine   :
	calls

Foothill College   :

Local area network   :
	local planetariums

Hot dog   :
	wiener

Anza, California   :
	s. de anza blvd

The Way (Ariana Grande song)   :
	way people

Oxygen   :

Hawaii   :
	hawaii

The Cab   :
	cab

It's Worth It   :

California State University, East Bay   :
	california state university

Physics   :
	physics students
	physics department

The Computer Company   :
	computer company executive

Blizzard of Ozz   :

Scott Wiener   :
	scott wiener

In Time   :
	time

UP (complexity)   :

I'll Be Around (1942 song)   :

These Days (Take That song)   :
