
Police   :
	police department
	los angeles police establishment
	law enforcement lack
	police misconduct cases
	police culture
	police reform
	law enforcement
	police

Sheriff   :
	large sheriff
	sheriff

Government agency   :
	police department
	department policy
	department
	departments

Directive (European Union)   :
	christopher commission recommendations
	recommendations

American Civil Liberties Union   :
	american civil liberties union
	aclu spokesman joe hicks

Voting   :
	voter approval.
	voters

Society   :
	society

A-level   :
	street level
	low level
	level

Christopher Commission   :
	several christopher commission recommendations
	christopher commission recommendations
	christopher commission

Carole King   :

Community   :
	community groups
	communities

Chief of police   :
	police chief daryl gates
	chief

Block (district subdivision)   :
	block

Police brutality   :
	police brutality
	brutality

Social issue   :
	social conditions
	social ills

Person   :
	young people
	ill people

Jean-Baptiste Say   :

Law enforcement agency   :
	law enforcement agencies

Police officer   :
	officers

Training   :

Criminal justice   :
	criminal justice system today

HIM (Finnish band)   :

Fallback font   :
	last-resort mechanism

Criminal procedure   :
	independent investigation
	investigation

Andean Community   :

Interest   :
	interest

Government   :
	government

Western (genre)   :

San Jose, California   :
	san jose

Say (song)   :

Employment   :
	employees
	work

United States federal executive departments   :

Reform   :
	police reform
	reforms

War   :
	conflict

Failure   :
	failures

Hoover Institution   :
	hoover institution

Racism   :
	racism

Literary criticism   :
	critics

Health care   :

The Police   :
	police

Polis   :
	cities

Robert McNamara   :
	mcnamara

County (United States)   :
	county

Youth   :
	young people

Display window   :
	window

Prediction   :

Canadian dollar   :

Time Out (magazine)   :
	time

The Calling   :

Lag   :
	temporary delay

Bandwagon effect   :
	definite trend

Military tactics   :
	tactics

Patent   :
	criticism

Action (firearms)   :
	last-resort mechanism

Tribal chief   :
	chief

Through the Years (Kenny Rogers song)   :

Southern California   :
	southern california

Good (economics)   :

Jeopardy!   :

State religion   :

Daryl Gates   :
	police chief daryl gates

Appeal   :

United States district court   :
	federal judge

Academic department   :
	department

Independence   :

Neoplatonism   :

World Health Organization   :

Basic research   :

Mythology of Fringe   :
	observers

High school dropouts   :

Pressure measurement   :

Everything (Michael Bublé song)   :

FutureSex/LoveSounds   :

Pressure   :
	pressure

Leadership   :

Head (film)   :
	head

French Foreign Legion   :
	officers

Baraminology   :

John L. Burton   :

Laws of Australian rules football   :

Bar   :
	los angeles police establishment

Now (The Walking Dead)   :

Want   :

Location (geography)   :

Violence   :
	violence

Police misconduct   :
	police department.

Recommender system   :
	several christopher commission recommendations

Redirect examination   :

Ease Up   :

Social   :
	social reasons

Organization   :
	organization

Mental disorder   :

Rivet   :
	riveting videotape

Anything (Culture Beat song)   :

Hazing   :
	methods

Out There (Australian TV series)   :

Unemployment   :

Minority group   :
	poor minority communities

David Hicks   :
	hicks said.

African-American Civil Rights Movement (1954–68)   :
	civil rights suit

By the People, for the People   :

Time (magazine)   :
	time

Driving under the influence   :
	influence

Sue K. Hicks   :

Anger   :
	anger

Overseas department   :
	department

Worry   :

Music journalism   :
	critics

Criticism   :
	critics

Management   :
	mismanagement

Last Week Tonight with John Oliver   :

Circuit (administrative division)   :

Law enforcement   :
	law enforcement

Multiculturalism   :
	multicultural city

Definiteness   :
	definite trend

Independent music   :

Die Wende   :

Momentum   :
	momentum

Lift (soaring)   :

Can (band)   :

Today (U.S. TV program)   :
	criminal justice system today

Motion (physics)   :

Out Here   :

Springing   :

Muzzle flash   :
	scathing report

Front Lines (Hell on Earth)   :
	front lines

Headlamp   :

Secondary education   :

Heat   :
	heat

Los Angeles   :
	los angeles models

Resident (title)   :

Zodiac Killer   :
	suspects

Follow-on   :

Lawsuit   :
	civil rights suit

Mutant (Marvel Comics)   :
	members

Examen artium   :

Los Angeles County Sheriff's Department   :
	county jail system

New York City Council   :
	city side
	city council

Rhetoric   :

Spokesperson   :
	aclu spokesman joe hicks

Low-level programming language   :

Official   :

Military operation   :

Keep On   :

Mechanism (engineering)   :
	last-resort mechanism

Thermal insulation   :

United States   :
	american

10 Years (band)   :

Allegation   :

Assassination of John F. Kennedy   :
	something

Concentration   :

American Revolution   :
	revolution

Ghost of Christmas Past   :
	past

Acts of Union 1800   :
	american civil liberties union

Multiracial   :

Don (honorific)   :

The Last Word (radio show)   :
	last word.

Potentiality and actuality   :

Face Down (The Red Jumpsuit Apparatus song)   :
	face

Rate (mathematics)   :
	illiteracy rates

Final Fantasy IV: The After Years   :

Here (company)   :

Battery (crime)   :
	king beating

Joe Hicks (musician)   :
	aclu spokesman joe hicks

Literacy   :
	illiteracy rates

The Week   :
	last week

Sure (Take That song)   :

People (magazine)   :
	people

Lawyer   :

Internment Serial Number   :

Channel 5 (UK)   :

Homicide   :
	homicides

Low-pressure area   :
	low level

Metropolis (1927 film)   :

Concrete masonry unit   :
	block

Advice (constitutional)   :

Historic counties of England   :

Model (people)   :
	los angeles models

Decay (DC Comics)   :

Iranian presidential election, 2013   :

Bill (law)   :

Ceremonial ship launching   :

Half-mast   :

Siege mentality   :
	siege mentality

Stadium   :
	ground

Answer   :
	answer

Eurovision Song Contest 2005   :
	last year

Racism in the United States   :
	racism

Beyond (band)   :

Track gauge conversion   :

Federal Bureau of Investigation   :
	fbi

Systems engineering   :
	processes

Heraldry   :
	supporters

Community organizing   :

We Are (Ana Johnsson song)   :

The Leaders   :
	leaders

Variety (linguistics)   :
	variety

Felt   :

Independent Institute   :

Precedent   :

Lie   :

Art critic   :

Suffering   :

A-side and B-side   :

California   :
	southern california

Economic model   :
	model

Joseph McNamara (Ontario politician)   :
	joseph mcnamara

Dan Houser   :
	major houser

Term limit   :
	term limit

Common practice period   :
	common practice

Noun   :
	substantive change

Los Angeles County, California   :
	los angeles police establishment

Sailing   :
	heels

Synyster Gates   :
	gates

Grand jury   :

Batting order (cricket)   :

Police car   :
	patrol cars

International trade   :

I'm Going On   :

Professional   :

Skepticism   :

Physical fitness   :

Miami-Dade County, Florida   :
	countywide

Safe seat   :

Boasting   :

Do Everything   :

South Korean presidential election, 2012   :

Diplomacy   :
	improving relations

Pitting corrosion   :

Number   :

Reductionism   :

Culture   :
	police culture

Department S (TV series)   :

Amnesty International   :
	amnesty international

Gang   :
	known street gangs

Ministry (government department)   :

Power to the People (song)   :

Coercion   :

Getting On (U.S. TV series)   :

City (TV network)   :
	multicultural city

Street Level (album)   :
	street level

Gentleness   :

Now (newspaper)   :

Discipline (academia)   :
	inadequate discipline

Hearing (law)   :

Glossary of tennis terms   :
	advantage

VHS   :
	riveting videotape

Looking   :

Kinder, Louisiana   :

Large numbers   :

Free will   :

Mathematics   :

Donna Summer   :
	summer

The Block, Baltimore   :
	block

Number (sports)   :

King County, Washington   :
	king beating

That's What   :

Independent agencies of the United States government   :
	independent commission

Model–view–controller   :

Peter R. Last   :
	last week

Force   :

Orbit   :

Database   :
	instance

Military rank   :
	temporary delay

In kind   :
	same kind

Nation   :
	nation

The Pod   :

Poverty   :
	poor minority communities

Blocking (American football)   :

Conceptual model   :
	models

Law   :
	local law establishment.

Him (Buffy the Vampire Slayer)   :

Nation state   :
	country

General officer   :

City council   :
	city council

Moderate Party   :

Court order   :

L.A. Law   :
	l.a. law

Civil liberties   :
	american civil liberties union

Committee   :
	panel

Independent politician   :

Will and testament   :

Stanford University   :
	stanford university

Political repression   :

Social change   :

Nightclub   :
	spotlight

Thought   :

Language change   :
	substantive change

National Organization for Women   :

Order (biology)   :
	unusual order

WE tv   :

Gaelic Athletic Association county   :

Ramona Ripston   :
	ramona ripston

Major   :
	major houser

Patrol   :

Fellow   :
	fellow

Reputation   :
	reputation

Finest (Midge Ure and Ultravox album)   :

Ignoratio elenchi   :

Re-election (Football League)   :

Policy   :
	department policy

Call sign   :
	calls

Progressive tax   :

Grim, Vest-Agder   :

Independent (religion)   :
	independent investigation

Community development block in India   :
	block

Local law in Alsace-Moselle   :
	local law establishment.

Politics   :

They Say   :
