
Solar eclipse   :
	totality

Hawaii   :
	hawaii

Eclipse Comics   :
	eclipse theme park

Cloud   :
	low cloud cover
	clouds
	cloud layer

Sun   :
	sun

Eclipse   :

The Who   :

Telescope   :
	interference birefrigent hydrogen alpha filter telescope
	cardboard telescopes

Mexico   :
	mexico

Projector   :

Occultation   :

Moon   :
	moon cross
	moon

For you (TV channel)   :

Cirrus cloud   :
	high cirrus clouds

Pinhole camera   :
	big pinhole cameras
	small pinhole cameras

Out (magazine)   :

H-alpha   :
	interference birefrigent hydrogen alpha filter telescope

Today (U.S. TV program)   :
	morning
	today

To the Islands   :
	islands

San Francisco Bay Area   :
	bay area

Image   :
	images
	pictures

People (magazine)   :
	few people
	people

Western (genre)   :

Welding   :
	welder

Camera   :
	big pinhole cameras
	small pinhole cameras

Amusement park   :
	eclipse theme park
	theme park

Hawaii (island)   :
	hawaii
	big island

Eclipse (Journey album)   :

Million   :

Everything (Michael Bublé song)   :
	everything

... but the clouds ...   :

We (novel)   :

Cloud cover   :

Extinction (astronomy)   :

White   :
	white cards

Glossary of American football   :
	yards

Hat   :
	hats

Into the Night (film)   :

Paul McCartney   :
	paul stonecipher

Awful (song)   :

Fall of man   :

Photography   :

Sewing needle   :
	needle hole opening.

Union Pacific Railroad   :

Glossary of chess   :
	needle hole opening.

Near-Earth Asteroid Tracking   :

Everything Is   :

Glass   :
	funny mylar glasses

World (TV channel)   :
	world

Mauna (silence)   :
	mauna lani resort

Nobody (producer)   :
	nobody

The First Time (Glee)   :
	first time

Eclipse (Amorphis album)   :

Matthew the Apostle   :
	matthew mauranoh

Driving range   :
	driving range

Observatory   :
	astronomy observatory

Restaurant   :
	eclipse restaurant

The Stunning   :
	stunning scientists

Region   :
	region

Sea level   :
	sea level

Donna Stonecipher   :
	paul stonecipher

Apple Inc.   :
	apple

Interference (wave propagation)   :
	interference birefrigent hydrogen alpha filter telescope

With You (Chris Brown song)   :

Obscure (video game)   :

In the Dark (Grateful Dead album)   :

Cover version   :

Roller coaster   :
	height

History of American football positions   :

Rush hour   :
	peak approached.

Bob Hope   :
	hope

Foothill Observatory   :
	foothill observatory.

One (U2 song)   :

Go! (Common song)   :

Shopping mall   :
	shopping centers

Conditional (computer programming)   :

Museum   :

Actor   :
	film

Rugby tens   :
	tens

Fog   :

Risen (2016 film)   :

Forget (The Walking Dead)   :

Margaret (2011 film)   :
	margaret macleod

Canadian Hot 100   :

On to the Next One   :

Stock Aitken Waterman   :

Theatre   :
	little theaters

Fire   :

Tool   :
	lockheed instrument builder

Mountain View, California   :
	mountain view

Park   :
	parks

Sunspot   :
	sunspots

Eclipse (software)   :

Construction   :
	lockheed instrument builder

Rings of Saturn   :
	ring

Internment Serial Number   :

Astronomy   :
	astronomy observatory

Cloud computing   :
	clouds

Sunny Skies   :
	sunny skies

Children's Discovery Museum (Bangkok)   :

Wanted (1967 film)   :

Flocking (texture)   :

Tritone   :

Amateur astronomy   :
	amateurs

Lani people   :
	mauna lani resort

Small-waterplane-area twin hull   :
	160-mile-wide swath

Wham-O   :
	frisbees

Kohala, Hawaii   :

Liturgy of the Hours   :
	previous hour

Hundred (county division)   :
	hundreds

Don (honorific)   :

Everything Under the Sun   :
	everything

12-hour clock   :

Manhattan Beach, California   :
	manhattan beach

High-pressure area   :
	high cirrus clouds

Mirror   :

Wild Bill (G.I. Joe)   :
	wild bill

2003 in Afghanistan   :

Mayor   :
	ralph reeves

Gas-generator cycle   :
	gas generator

Flying disc   :
	frisbees

Brazil   :
	brazil

Astronomical object   :
	celestial display

Electricity   :
	electricity

Watch   :

Top   :
	top

Lava   :
	lava

Big Bang   :
	big

Type design   :
	different designs

Run (Snow Patrol song)   :

Experiment   :
	scientific experiments.

Central America   :
	central america

Stratum   :
	cloud layer

Psychological projection   :

Entrepreneurship   :
	sun-minded entrepreneurs

Need to Know (PBS)   :

Stock Exchange of Thailand   :

Binoculars   :
	binoculars

Beauty   :

Saw (franchise)   :

Baja California   :
	baja

Parking lot   :
	parking lots

Coast   :
	coast

T-shirt   :
	t-shirts

New Horizons   :
	ralph reeves

If (Janet Jackson song)   :

135 film   :
	small pinhole cameras

Walking stick   :
	discovery museum staff guide

Woodturning   :

Eclipse (song)   :

BoPET   :
	funny mylar glasses

Branham (VTA)   :
	branham lane park

Kailua, Hawaii County, Hawaii   :
	kailua-kona

Keanu Reeves   :
	reeves

Temperance movement   :
	adults

Science   :

Snakebite   :
	bite

Mask   :
	masks

Will Truman   :

100 (number)   :

Intelsat   :

Science education   :
	science teacher

Time   :
	first time

Dark ambient   :

Mauna Loa   :
	mauna loa

Retail   :
	many small shops

Guide   :
	discovery museum staff guide

Earth   :
	earth

Hairstyle   :
	haircut

Lane Park   :
	branham lane park

Fountain, Colorado   :
	dazzling fountain

Courtship display   :
	celestial display

Course (navigation)   :
	course

People   :
	people

Billboard 200   :

Mathematics   :
	mathematics

Child   :
	kids

Mauna Kea   :
	13,800-foot mauna kea

Present   :

Opening act   :

Toronto   :
	big pinhole cameras

Fiberglass   :

Panorama   :
	view

Sun Microsystems   :
	sun gazers

Cross   :
	moon cross

Resort   :
	mauna lani resort

Science in the medieval Islamic world   :
	stunning scientists

HomeMADE   :
	homemade black box

Free will   :

South San Jose   :
	south san jose

Discovery Museum   :
	discovery museum staff guide

Cardboard   :
	cardboard telescopes

Watching   :

Poster   :
	posters

Drink   :
	drink

Defensive wall   :
	exterior walls

The Help (film)   :

Easter egg (media)   :

Disappointed   :

Teacher   :
	science teacher

Black box   :
	homemade black box

Independent politician   :
	none

Iraq   :
	iraq

Downtown San Jose   :
	downtown san jose

John James Rickard Macleod   :
	margaret macleod

Disease   :
	stages

A-Treat Bottling Company   :

Khalifa (album)   :

Carding   :
	white cards

The Week   :
	week

The Twilight Saga: Eclipse   :

Small business   :
	many small shops

The Gizmos   :
	many gizmos

Visible spectrum   :

Changeover   :

Types of volcanic eruptions   :

Dark Clouds   :

Lockheed Martin   :
	lockheed instrument builder

Cleavon Little   :
	little theaters

Paperboard   :
	cardboard

Water well   :

Astronomer   :
	astronomers

Shapeshifting   :

UP (complexity)   :

HTTP cookie   :
	cookies

History of slavery   :

Bill Lawrence (TV producer)   :

Human eye   :
	eyes
