
Tropical cyclone   :
	hurricane specialists
	hurricane center
	hurricane season
	long-term hurricane forecasting
	hurricane
	tropical storms
	tropical depressions
	hurricanes

Miami   :
	miami suburb
	miami

Storm   :
	last major storm hit
	last major storm
	worst-case storm
	storm
	legendary storms
	storms

Maximum sustained wind   :
	mph winds
	winds

Miles per hour   :
	mph winds
	mph

Scientist   :
	scientists

Contract killing   :
	last major storm hit

Specialty (medicine)   :
	specialists

Technology   :
	modern technology
	technology

Miami Beach, Florida   :
	miami beach landmark
	miami beach condos
	miami beach

Hit record   :

University of Miami   :
	downtown miami
	miami

Water   :
	water

Foot (unit)   :
	feet

Disturbance (ecology)   :
	disturbance
	disturbances

Wind   :
	winds
	wind speeds

Worry   :

Max Mayfield   :
	max mayfield
	mayfield

Upland and lowland   :
	low-lying areas
	low-lying metropolis

Miami Hurricanes football   :
	subsequent hurricanes
	hurricanes

None   :
	nov.

24-hour clock   :

1926 Miami hurricane   :

The Last (album)   :
	last major storm

Upper Peninsula of Michigan   :

Folks!   :
	many folks
	folks

Record chart   :

Nor'easter   :
	last major storm hit
	last major storm

200 M.P.H.   :

Meteorology   :
	hurricane specialist
	long-range forecasters

Intensify   :

Emergency evacuation   :
	evacuation train

Centrism   :
	hurricane center
	center

1 (number)   :

The Who   :

People (magazine)   :
	people

Sixth Avenue (Manhattan)   :
	sixth floor

Winter   :
	winter lull.

Expert   :
	specialists

Wind direction   :
	direction

The Story from Here   :
	different story

Away (Enrique Iglesias song)   :

8 (number)   :

1887 Atlantic hurricane season   :
	unnamed hurricane

South Carolina Gamecocks football   :
	south carolina

Gambling   :

Atmosphere of Earth   :
	air

Loan guarantee   :

Referee   :
	officials

Southern United States   :

Display device   :
	monitor weather computers

Irreligion   :
	none

Charlotte Bunch   :
	conservative bunch

Glossary of chess   :

Suburb   :
	miami suburb

Taken (film)   :

Storm surge   :

Oxygen saturation   :

Here TV   :

Will Smith   :

Legend   :
	legendary storms

Weather forecasting   :
	long-term hurricane forecasting

U.S. Route 1 in Florida   :
	biscayne boulevard

The Calm (EP)   :
	calm defies

Hurricane Cleo   :
	cleo

Hair (musical)   :
	hair

In the End   :
	end

Derek Miles   :
	miles

Pushing On   :

14 (number)   :

Wave power   :
	waves

Tropical cyclogenesis   :

Landmark   :
	miami beach landmark

Curtis Mayfield   :
	mayfield

Weather satellite   :
	geostationary weather satellite

Atlantic Ocean   :
	atlantic

Heart   :
	heart

Venture capital   :

San Andreas Fault   :
	big

From Now...   :

No Matter What (Boyzone song)   :

Track (rail transport)   :

Measurement   :

Last Year (song)   :
	last year

Fear   :
	sunday-supplement scare stories

Thomas Say   :

Center fielder   :
	national hurricane center

Blurring the Edges   :

The Small One   :

The Different Story (World of Lust and Crime)   :
	different story

The One (comics)   :

Formwork   :
	form

Florida Keys   :
	florida keys

Percentage   :
	percent

1 myriametre   :

Continental Europe   :
	continent

Obsolescence   :
	obsolete such disasters

Quake (video game)   :
	big quake

Tampa Bay Storm   :
	storm

Season   :
	season

Overseas Highway   :
	overseas highway

Jeopardy!   :

Path (graph theory)   :
	path

Computer simulation   :
	computer model

Follow-on   :

Seven Network   :

Closing In   :

Wind speed   :
	wind speed

In Another Light   :

Florida   :
	florida

United States   :
	nation

Rude Awakening (TV series)   :
	rude awakening

Root After and Another   :

Narrative   :
	sunday-supplement scare stories

South Florida   :

Stand!   :

Huge (TV series)   :

Percolation theory   :

Conservatism in the United States   :
	conservative bunch

Forecasting   :

Last (unit)   :
	last major storm hit

Scale model   :
	model

Lixion Avila   :
	lixion avila

Tropical cyclone scales   :
	major hurricane

Intervention (law)   :

Water supply   :

The Notorious B.I.G.   :
	big quake

Strength of materials   :

Computer   :
	monitor weather computers

Sure (Take That song)   :

Photography   :
	photos

University of South Carolina   :
	south carolina

Outer barrier   :
	barrier islands

Metropolis (1927 film)   :
	low-lying metropolis

Temperature   :

Dallas   :
	fire department

Until the End (Norah Jones song)   :

Contentment   :
	certain complacency

Skyscraper   :
	many high-rises

Geostationary orbit   :
	geostationary weather satellite

Greater Downtown Miami   :
	downtown miami

Galveston, Texas   :

National Express East Anglia   :

Illustration   :

Headline   :
	newspaper headlines

Train   :
	evacuation train

California   :
	californians

Flagellation   :

Survey methodology   :
	survey

Hurricane Hugo   :
	hurricane hugo

Data   :
	data

Light-year   :
	light year

Amber Heard   :

Hysterical strength   :
	strength

Hugo Award   :
	hugo

24/7 service   :

Minor planet designation   :
	number

Straight Up (Paula Abdul song)   :

Weather   :
	monitor weather computers

Person   :
	people

Condominium   :
	miami beach condos

Nomen dubium   :
	such dubious endeavors

Time travel   :
	past

History   :
	historically

Experience point   :
	levels

Office   :
	nondescript office building

Newspaper   :
	newspaper headlines

Showbiz (album)   :

Africa   :
	africa

Day   :
	day

Miami Today   :
	miami today

Adam Warlock   :

Tropical Storm Jerry (1995)   :
	jerry jarrell

Atlantic Records   :
	atlantic

Joe's Stone Crab   :

Model (people)   :
	model

Generalist and specialist species   :
	hurricane specialists

Now (newspaper)   :

If (Bread song)   :

County Down   :

Atmospheric pressure   :
	barometric pressure

Thing (assembly)   :

Restaurant   :
	stone crabs restaurant

One (Australian TV channel)   :

Free will   :

Morphology (biology)   :

East Coast of the United States   :
	coast

Into the Storm (2009 film)   :

Murder   :

Sailing   :

Murder of Selena   :

Best, worst and average case   :
	worst-case storm

Hiatus (television)   :
	27-year hiatus

Compressor stall   :

Changeup   :

No One (2 Unlimited song)   :

Spawn (biology)   :

Residency (medicine)   :
	residents

Workforce   :
	workers

Expect   :

Lull (band)   :

National Hurricane Center   :
	national hurricane center

Cartesian coordinate system   :
	plane

Jarrell, Texas   :
	jerry jarrell

Matter   :
	matter

Carole King   :

Miami Hurricanes   :
	hurricanes

Probability theory   :
	laws

Menstruation   :
	period

Specialist (rank)   :
	hurricane specialists

Counting   :

Disaster   :
	obsolete such disasters

W.E.   :

Song   :
	track

Tropical wave   :
	tropical waves

Range (aeronautics)   :
	long-range forecasters

Collected (Limp Bizkit album)   :

Floor   :
	sixth floor

Bedtime   :

100 Miles   :

The Quiet   :
	quiet year

Earth   :
	world
