
Fire   :
	natural fire corridor
	fire officials
	fire corridor
	fire season
	severe fires
	fires
	flammable greasewood.
	flames

Wildfire   :
	natural fire corridor
	fire
	brush fires
	fires
	wildfires

The Worst (Jhené Aiko song)   :

Malibu, California   :
	malibu canyons
	malibu beach

Area   :
	monte nido area
	area

Oregon   :
	northeastern oregon
	oregon

Firefighter   :
	firefighters
	firefighting

California   :
	california

Eastern United States   :

Suburb   :
	suburban development

Military helicopter   :
	military helicopters

Canyon   :
	malibu canyons

Threat   :
	threat

Wind   :
	high winds

Last Year (song)   :
	last year
	damage last year.

Cryonics   :
	december freeze
	freeze

Death   :
	dead vegetation

Vegetation   :
	dead vegetation
	vegetation

Will County, Illinois   :

Preventive healthcare   :

Lockheed C-130 Hercules   :
	c-130 planes

Transmission (medicine)   :

Drought   :
	drought

Fire Season   :

Washington (state)   :

At-risk students   :

Utah   :
	utah

Wyoming   :
	wyoming

Avocado   :
	avocado

Police officer   :
	recreation officer

Tribal chief   :
	assistant chief

Beaufort scale   :
	high winds

Pilot (aeronautics)   :
	pilots

Peer-to-peer   :

Sensor   :

Paul McCartney   :
	paul h. rippens

Temperature   :
	temperature

Los Angeles County Fire Department   :
	los angeles county fire department.

Population growth   :
	population growth

Reason   :
	reason

United States Army Corps of Engineers   :
	youth conservation corps
	youth corps

Sit-in   :

Bioaccumulation   :
	accumulation

Weather forecasting   :

World War I   :

Shaping Up   :

Location (geography)   :

Lightning   :

Help! (song)   :

Metric expansion of space   :

Brushy, Oklahoma   :
	brushy hillsides

Cover version   :

The Most Extreme   :

Urban planning   :

Fire chief   :
	assistant fire chief

Pinus radiata   :
	pines

Cascade Range   :
	cascades

John W. Miles   :
	miles

Infrared   :

Time (magazine)   :
	time

Military reserve force   :
	military reserve

Lemon   :
	lemon orchards

Fire station   :
	los angeles county fire department.

Coach (sport)   :
	assistant fire chief

Damages   :
	damage last year.

Religious conversion   :

Hillside (TV series)   :
	hillside acres

Contiguous United States   :
	united states mainland

McGrew, Nebraska   :
	mcgrew

Arizona   :
	arizona

Risk   :
	risk

One-party state   :

Gadget   :
	devices

Digital camera   :

Djibouti   :
	region

Water   :
	water

Montana   :
	montana

Western (genre)   :

San Francisco Call   :

Assistant bishop   :
	assistant chief

Motion to compel   :

Orchard   :
	lemon orchards

Official   :
	fire officials

Smoke detector   :
	smoke

Western world   :
	western fires.

Pendleton, Oregon   :
	pendleton

Larry McGrew   :
	warner mcgrew

Humidity   :
	moisture

Global wind patterns   :
	wind patterns

Action potential   :
	small fires

Dropped A tuning   :

Month   :
	last month

Controlled-access highway   :

Whip   :

Quantum state   :
	state

Fight (band)   :

United States Third Fleet   :

Soviet Army   :
	national guard equipment

Live album   :

Forestry   :
	forestry

Burning off   :

Forest   :
	umatilla national forest

We Are (Ana Johnsson song)   :

Monte Nido, California   :
	monte nido area

Severity (video game)   :
	severity

Thunderstorm   :
	lightning storms

Colorado   :
	colorado

Northwest Territory   :
	officials

Depend (undergarment)   :

Putout   :

North Dakota   :

Adolescence   :
	youth conservation corps
	youth corps

Santa Barbara County, California   :
	santa barbara

Beyond (2012 film)   :

Troop   :
	troops

Twenty-Five Miles   :

Johann Christian Reinhart   :
	gordon reinhart

Referee (professional wrestling)   :
	fire officials

Wilderness   :

House   :

Pete Wilson   :
	gov. pete wilson

Iron ore   :

Nevada   :
	nevada

Coercion   :
	fire threat

Aggression   :
	aggressive approach

Printed circuit board   :
	boards

Spread (food)   :

Mobilization   :

Firebreak   :
	fire breaks
	fire codes

Scrap   :

Central Los Angeles   :
	central los angeles

San Diego County, California   :
	san diego

Machine   :
	equipment

Youth Conservation Corps   :

Jean-Baptiste Say   :

Acre   :
	hillside acres

Fuel   :
	fuel

Fighting in ice hockey   :

Wildlife corridor   :
	natural fire corridor

Idaho   :
	idaho

Los Angeles County, California   :
	central los angeles

The Last (band)   :
	last month

Fire (classical element)   :
	fire threat

Adenostoma fasciculatum   :

Tempo   :

Umatilla National Forest   :
	umatilla national forest

National Guard of the United States   :
	national guard equipment

Deforestation   :

Gender-specific and gender-neutral pronouns   :

Owner-occupancy   :
	homeowners

Hall   :
	fire corridor

Recreation   :
	recreation officer

Gordon Brown   :
	gordon reinhart

O mie   :

United States men's national soccer team   :
	united states mainland

Will and testament   :

Aerial firefighting   :
	air tankers

Governor   :

Ocean   :

Lumber yard   :
	lumber yard.

Area (LDS Church)   :
	mount palomar area

Persian Gulf   :
	persian gulf

The Who   :

Small business   :
	small fires

Toughness   :

W.E.   :

Spring (hydrology)   :
	spring

Prediction   :

Kurt Warner   :
	warner mcgrew

Palomar Mountain   :
	mount palomar area

Social structure   :
	structures

Be There (Unkle song)   :

United States Forest Service   :
	u.s. forest service

Fire safety   :
