
Crowd   :
	hometown crowd
	crowd

She: A History of Adventure   :

She (Charles Aznavour song)   :

Prayer   :

Clarence Thomas   :
	judge clarence thomas
	thomas

Baptists   :
	eden baptist church

Thomas Say   :

Deception   :

Up (The Saturdays song)   :

HIM International Music   :

Majority   :
	majority

Hill   :
	hill

Main Street (Los Angeles)   :
	main thoroughfare

Say Nothing (song)   :

Anita Hill   :
	anita hill

Watch   :

Hair straightening   :

Applause (musical)   :
	applause

United States Senate   :
	senate vote neared.

Bad (U2 song)   :

Handwriting   :
	handwritten sign

Out (magazine)   :

Rang   :

Community (TV series)   :
	community

Sign-on   :
	handwritten sign

Rubbing   :

Time (magazine)   :
	time

We Believe   :

Coming out   :

L (New York City Subway service)   :

Valley of the Shadow   :

I Walk   :

Crying   :
	cry

United States district court   :
	judge clarence thomas

Believe (TV series)   :

Home (The Walking Dead)   :
	home

Clarence-Rockland   :
	clarence

Heaven   :
	heaven

Allegation   :
	allegation

W. C. Fields   :
	sweet fields

Through the Valley   :

Jesus   :
	son

Ancestral home (Chinese)   :
	hometown crowd

Home   :
	home

Georgia (U.S. state)   :
	pinpoint georgia

Electra Heart   :
	heart lies

Happiness   :
	joy

Tally (voting)   :
	tally

She (Angel)   :

Bad (Michael Jackson song)   :

Psalm 23   :
	23rd psalm

Williams College   :
	williams

Faith healing   :

No One (Alicia Keys song)   :

Standard hydrogen electrode   :

Sorrow (emotion)   :
	sorrow

Base on balls   :

THOMAS   :
	thomas

Kitchen   :
	kitchen

Deacon   :
	deacon

Road   :
	main thoroughfare

I-D   :

Heart (band)   :
	heart lies

Believe (Cher song)   :

Roof garden   :
	roof

Signage   :
	sign

God (John Lennon song)   :

The Doctor's Daughter   :

If (Bread song)   :

Thomas Aquinas   :
	thomas

God   :
	god

Sexual harassment   :

Hand (unit)   :
	hands

Tell   :

Hotel Employees and Restaurant Employees Union   :

Life (magazine)   :
	life

Randomness   :
	chance

Large-screen television technology   :

Suffrage   :
	senate vote neared.

Journalism   :
	reporter

Place of birth   :
	birthplace

I Won't Say (I'm in Love)   :

Sweetness of wine   :
	sweet fields

Abraham   :
	abraham famble

Garden of Eden   :
	eden baptist church

Tell Her (Lonestar song)   :

Pray people   :

Gender-specific and gender-neutral pronouns   :

The Valley of the Shadow of Death   :
	valley

Earth   :
	earth
