
Bank   :
	world bank
	bank staffers
	bank
	lending banks
	bankers

Matt Conable   :
	mr. conable show
	mr. conable
	conable

Debt   :
	third world debt
	debt problem
	chronic debt problems
	consensual debt relief
	short-term debt problems
	debt study
	debt policy
	debt expert
	debt facility
	debt morass
	debt
	debts

Loan   :
	world bank guarantee new 20-year commercial-bank loans
	big new loan package
	new lending
	commercial-bank loan package
	lending banks
	non-project loans
	loans
	commercial-bank lenders
	loan processing
	lending
	conventional lender

World Bank   :
	world bank president barber conable
	world bank
	third world debt problem

Debt of developing countries   :
	third world debt problem
	third world debt

United States Congress   :
	capitol hill
	congress

Third World   :
	third world countries
	current third world problems
	third world debtors
	third world economies

Finance   :
	new financing
	financial experts
	longtime financial wizard
	financial relief

Western (genre)   :

Problem solving   :
	third world debt problem
	debt problem
	problem

Debtor   :
	third world debtors
	debtor countries
	few debtors

Master of Laws   :

Magnetic resonance imaging   :

James Baker   :
	u.s. treasury secretary james baker
	secretary baker

Leadership   :
	leadership role
	intellectual leadership
	leadership

Barber Conable   :
	world bank president barber conable
	mr. conable

United States Department of the Treasury   :
	u.s. treasury secretary james baker
	u.s. treasury
	treasury

1,000,000,000   :

Nouveau riche   :
	new money packages
	new money

United States Secretary of State   :
	u.s. treasury secretary james baker
	secretary baker

World Health Organization   :

Nation   :
	third world countries
	debtor countries
	countries

United States House of Representatives   :
	house democrats
	republican congressman

United States dollar   :

Mouvement Réformateur   :

Eurovision Song Contest 2005   :
	last year

Government debt   :
	third world debt
	debt

Loan origination   :
	big new loan package
	little new money
	new loans

United States Senate   :

Policy   :
	policies
	policy

Democratic Party (United States)   :
	new york democrat
	new jersey democrat

Constituent country   :
	member countries
	countries

Expert   :
	debt expert
	financial experts
	project experts

World Bank Group   :
	world bank guarantee new 20-year commercial-bank loans
	world bank

Employment   :
	job

HIM (Finnish band)   :

Institution   :
	financial institution
	development institution
	ponderous institution

Project   :
	project experts
	power projects
	project

Country   :
	debtor countries
	country

We Are (Ana Johnsson song)   :

Africa   :
	africa

Million   :

The Who   :

One-party state   :

Scheme (mathematics)   :
	grand debt-relief schemes
	debt-reduction schemes

Ocean bank   :
	bank

Emphasis (typography)   :
	bold politician

Civil service   :
	reagan administration officials
	officials

Thai royal and noble titles   :

Seasoned equity offering   :
	tremendous capital increase

Member of Congress   :

Capital (economics)   :
	capital

Organisation for Economic Co-operation and Development   :

Debt crisis   :
	debt crisis
	debt crises

Security (finance)   :
	securities markets
	security

Play (activity)   :

Mr. and Mrs. Beaver   :

With You (Jessica Simpson song)   :

Jeopardy!   :

Report   :
	report

Brazil   :
	brazil

Asia   :
	asia

Refinancing   :

New York   :
	new york

Bad Idea   :
	bad idea

Environmentalism   :
	present environment

Forgiveness   :
	outright forgiveness

Social change   :
	development institution
	change

Goal   :
	goal
	goals

Hilt   :

South Korean won   :

Clearing (finance)   :

John J. LaFalce   :
	rep. john lafalce

Lebanese pound   :

Education   :
	debt study
	study

Month   :
	last month

Defender (association football)   :

Tradition   :
	traditional role

Humour   :
	self-deprecating sense
	humor

Nation state   :
	country experts
	nations

Strategy   :

Peter R. Last   :
	last month

Canadian dollar   :

Aurangabad, Maharashtra   :

Bond (finance)   :
	debt burden
	debt

We   :

Man   :
	thoughtful man
	man

President of the United States   :
	world bank president barber conable
	president

Vice President of the United States   :
	operations vice president moeen qureshi
	vice president

Committee   :
	prime standing
	committee

Office   :
	office

Ronald Reagan   :
	reagan administration officials
	president reagan

European debt crisis   :
	debt crisis

Thought   :
	thoughtful man

Muscle hypertrophy   :

Leaf   :

Redox   :

Academic publishing   :

Not from There   :

Appeal   :

Oil well   :

On Our Own (1994 TV series)   :

Moeenuddin Ahmad Qureshi   :
	operations vice president moeen qureshi

Ed Bock   :
	david bock

Baker Plan   :
	baker plan

Deletion (genetics)   :
	deletion

Tropical savanna climate   :

Self-deprecation   :
	self-deprecating sense

Land-use planning   :
	reorganization plan

Ducking   :

Direct current   :
	direct impact

Pretty Good Year   :

Diocese   :

Tax   :
	taxpayers

Washington (state)   :
	washington state

Joseph P. Kennedy III   :

Economic growth   :
	growth

Central Superior Services of Pakistan   :
	well-paid bureaucracy

Surety   :
	world bank guarantee new 20-year commercial-bank loans

Board of directors   :
	board

Bankruptcy   :
	disruptive reorganization

Diversity (politics)   :
	diversified role

Fact (U.S. magazine)   :
	fact

Interest   :

FAA airport categories   :

The Office (U.S. TV series)   :
	office

Running back   :

Indictment   :

Auditor's report   :
	own annual world-debt report

The View (U.S. TV series)   :
	view

Internment Serial Number   :

The Will (TV series)   :

Gift   :
	present environment

Budget   :

Brian May   :

Obviously   :

David Von Erich   :
	david bock

Notion (philosophy)   :
	notion

Decidedly   :

Fundraising   :
	funds

Action potential   :
	great potential

Social issue   :
	issue

Tourism in Egypt   :
	tourists

Suplex   :

Creditor   :
	other creditors

Shuffling   :

Top   :
	top credit rating

Bradley County, Tennessee   :
	sen. bradley

Health   :
	related health

Dependent and independent variables   :
	enormous respect

Toe   :
	big new loan package

A-side and B-side   :
	sides

Heart rate   :
	high rate

Lent   :

Go (game)   :

New Ideas (album)   :

Doepfer A-100   :

Bill Clinton   :
	foreign-aid bill

Function (mathematics)   :
	development function

Proposals   :
	debt-relief proposals

WE tv   :

Person   :
	other people

Natural resource   :
	vast resources

High Middle Ages   :
	high rate

Get Out (Capercaillie album)   :

Joseph P. Bradley   :
	sen. bradley

Medical examiner   :

Electric current   :
	current third world problems

Initiative   :
	safe motherhood initiative

Say (song)   :

Packaging and labeling   :
	new money packages

Coercion   :

Sensitivity and specificity   :
	specific development projects

Ll   :

Research Papers in Economics   :
	ideas

Charge (warfare)   :

Pay for It   :

Marketing   :

Loan guarantee   :

Economy of China   :
	market-based economic reforms

Poverty   :
	poverty

2006 FIFA World Cup   :

No. 2 (film)   :
	no.

Blasphemous Rumours / Somebody   :

Aisle   :
	aisle

Convention (norm)   :
	conventional lender

Huge (TV series)   :
	huge burden

Omar Bradley   :
	sen. bradley

Conservatism   :

Bank (geography)   :

Mexico   :

R (programming language)   :
	commercial-bank loan package

Private sector   :

United Nations Partition Plan for Palestine   :

Politics   :
	bold politician

Tom Foley   :
	rep. tom foley

Spin-off (media)   :

Sweep (martial arts)   :

Conscription   :

Ranking   :
	own ranks

Capital market   :

Bill Bradley   :
	sen. bill bradley

Population growth   :
	control population growth

Pressure   :
	internal pressures

Barber   :
	barber

Freshman   :
	first year

Oxygen saturation   :

So Far (album)   :

Evolution   :

Market (economics)   :
	market forces

Mother   :
	safe motherhood initiative

Floor leader   :
	leader

Achievement (heraldry)   :

Development aid   :

India   :
	india

Identity (social science)   :

The Three Degrees   :

Financier   :
	cautious financier

Computer program   :

Sport   :
	sports

Worry   :
	worry

Jeffrey Sachs   :
	jeffrey sachs

Terrain   :
	financial relief

Intellectual   :
	intellectual leadership

Step On Out   :

Treasury   :

Depression (mood)   :
	despair

Arén   :

Green building   :
	buildings

Periodical literature   :
	issue

Modern liberalism in the United States   :
	liberal critics

Brazil national football team   :
	brazil

Job   :

Construction   :
	basic construction

Question (comics)   :

Eugene, Oregon   :
	eugene rotberg

Social support   :

Economies of scale   :

Consent   :
	consensual debt relief

Money laundering   :

Financial institution   :
	financial institution

Film budgeting   :
	budget

The Voice (U.S. TV series)   :
	voice

Styles of Chinese martial arts   :

The Backs   :
	backs

Dozen   :
	dozen times

Case Corporation   :
	case

1040s   :
	1040s

MySociety   :

Nonprofit organization   :
	new organization

Credit rating   :
	top credit rating

Reputation (album)   :

The Mistake (band)   :
	mistake

Nickname   :

Danny Strong   :
	strong asset

Ready (B.o.B song)   :

Failed state   :
	political stability

Ontario Women's Directorate   :

Michael Perelman   :
	books

Road   :
	roads

Administration (government)   :

League of Nations mandate   :
	mandatory stop

City block   :
	few blocks

Help! (film)   :

Lewis Small   :
	small portion

Aggression   :
	aggressive role

Doctor of Osteopathic Medicine   :

When We On   :

Stress (mechanics)   :

Loan (sports)   :

Minister of Finance (Pakistan)   :
	finance ministers

Loanword   :
	loans

Goy   :

Mail   :
	big new loan package

Historic preservation   :
	preservation

Subscription business model   :

Money   :
	money

Refused   :

Shareholder   :
	shareholder

Visual perception   :

Will and testament   :

Solution   :
	workable solution

You (Janet Jackson song)   :

Latin   :

Grandparent   :
	grand debt-relief schemes

Money market   :

VAST   :
	vast resources

Debt relief   :

Wand   :
	staffs

Liberal Democrats   :
	liberal democrat

Want   :

Independent politician   :
	others

Theater (building)   :

Singing   :

White House   :
	white house

Maternal death   :
	childbirth

Program management   :
	nutrition programs

Document   :
	document

Talk That (Secret song)   :
	talk

Indonesia–Malaysia confrontation   :
	confrontation

Convergent thinking   :
	resolve

Self-determination   :
	determination

Put It On   :

Photography   :

Nature   :

Stress (biology)   :

Good Times   :
	main achievements

Lot (department)   :

Obligation   :
	obligations

Impression management   :
	impression

Boxing   :
	fight illiteracy

Human back   :

Educational institution   :
	151-nation institution

Expert witness   :
	other experts

Range (statistics)   :
	wide range

Safe seat   :
	safe motherhood initiative

James Strong (U.S. politician)   :

Electric power   :
	power projects

One-star rank   :

Maybe (Teyana Taylor song)   :

Adhesion   :

New Jersey   :
	new york democrat
	new jersey democrat

Business administration   :
	administration

United States Senate Committee on Finance   :

Software development process   :
	development process

Last Year (song)   :
	last year

Go! (Common song)   :

Legislator   :
	legislators

Music journalism   :
	critics

Funding   :

Inheritance   :
	successor

Chile national football team   :

The Other People   :
	other people

Adoption   :

Harvard University   :
	harvard economist

Workable FC   :
	workable solution

Member of the Legislative Assembly   :
	member countries

Belgian Revolution   :

Aldershot Town F.C.   :
	shots

Lower house   :

Get Involved   :

Paralysis   :

Legal burden of proof   :
	debt burden

Monthly Newtype   :
	new type

Controversy   :

Precedent   :
	case

Tin can   :

Probability   :
	likelihood

Washington, D.C.   :
	washington

Economic development   :
	specific development projects

In Tune   :

Broad Street (Manhattan)   :
	broad scale

General officer   :

Death   :
	deaths

You and Me (TV series)   :

Commercial bank   :
	commercial banks

Desirable (film)   :

War of aggression   :
	aggressive debt-reduction plans

Irrigation in India   :
	irrigation

Administration (law)   :
	administration

War   :
	conflict

Adviser   :
	adviser

John Gilbert Baker   :
	baker

Nature (philosophy)   :
	nature

Academician   :
	academicians

Impact (mechanics)   :
	direct impact

If (Janet Jackson song)   :

Common law   :

Setting (narrative)   :

Literary criticism   :
	criticism

Waste minimisation   :

So Far (interactive fiction)   :

Imagination   :
	imagination

Down District Council   :

Rest (music)   :

Move (company)   :

Asset management   :
	strong asset

File (tool)   :

Control theory   :
	political stability

Dwight H. Little   :

Community of Christ   :
	new organization

On Ideas   :

Free will   :

Ethos   :
	ethos

Tell   :

New Policies   :
	new policies

Countries of the United Kingdom   :
	countries

The Burden   :
	huge burden

United Press International   :

Him (Buffy the Vampire Slayer)   :

Software development   :
	development function

Man (band)   :

On the Way (Abra Moore album)   :

Gender identity   :
	strong identity

Fiat Idea   :
	idea

Idea   :
	idea

Opposition (planets)   :

Financial market   :
	financial markets

Acceleration   :

The Calling   :

Prime number   :
	prime standing

We (novel)   :

Clyfford Still   :

Internal control   :

Risk management   :
	risks

Marsh   :
	debt morass

Type (biology)   :
	new type

French Directory   :

Argentina   :

Rate of return   :
	return

Basic research   :
	basic construction

Lumpers and splitters   :

Union Pacific Railroad   :

Grammatical person   :

The Well (1951 film)   :

Location (geography)   :
	position

Aid   :

Once (film)   :

Latin America   :
	latin america

Share (finance)   :
	u.s. share

Merrill Lynch   :
	merrill lynch

Tram stop   :
	mandatory stop

Raja Pervaiz Ashraf   :

Electronic data processing   :
	loan processing

Organizational chart   :
	organization charts

Delaware's at-large congressional district   :
	great deal

Control (2007 film)   :

Fear   :

Nimrod (album)   :

Management   :

Planned economy   :
	central planning

Democracy   :
	house democrats

Political campaign   :

Contrasts (Bartók)   :

Axial cut   :

Economy   :
	third world economies

Today (U.S. TV program)   :
	today

Motion (physics)   :
	moves

Backseat (song)   :
	back-seat role

Set (mathematics)   :

Frameup   :

Personal foul (basketball)   :

Stall (fluid mechanics)   :

Massachusetts   :

H.R.   :

President (corporate title)   :
	president

Corporate action   :
	reorganization

Hardness   :

School   :
	schools

National Rifle Association   :

Baker County, Oregon   :

Amartya Sen   :

Economics   :

Religious education   :

Population control   :
	control population growth

Chinese economic reform   :
	certain economic reforms

Offset printing   :

Lowkey   :

Weight   :
	ponderous institution

Trade   :

Will (philosophy)   :

Deferral   :

Magician (fantasy)   :
	longtime financial wizard

A Must to Avoid   :

Member of the European Parliament   :
	member countries

Action (TV series)   :
	action

Invasive species   :

Market economy   :
	market-based economic reforms

Disruptive innovation   :
	disruptive reorganization

Rural poverty   :
	rural poverty

Republican Party (United States)   :
	republican congressman

Central Asia   :
	central role

Under Fire (film)   :

Command and control   :
	% support
	support

Nutrition   :
	nutrition programs

Habit   :
	chronic debt problems

Case citation   :

HM Treasury   :

Child   :
	issue

Robert I. Rotberg   :
	eugene rotberg

The Times   :
	dozen times

The Help (film)   :

Tropical cyclone   :

Outside (jazz)   :

Structural adjustment   :
	structural adjustments

Contract   :
	such guarantees

HTML element   :
	other forms

Canadian Albums Chart   :

W.E.   :

Political campaign staff   :

George W. Bush   :

Insurance   :

Château d'If   :

Now (newspaper)   :

For the World   :

McCune–Reischauer   :

The Economist   :
	harvard economist

Swamped (song)   :

You Think   :

Hotel Employees and Restaurant Employees Union   :

Game show   :
	mr. conable show

Ohi Day   :

The Man Who   :
	man

Baker City, Oregon   :
	baker

Literacy   :
	fight illiteracy

Orders of magnitude (numbers)   :

Foster care   :

Interventionism (politics)   :

The Urge   :

War in Afghanistan (2001–14)   :
	operations vice president moeen qureshi

Advocacy   :

Trial   :

Permanent Secretary   :

Nathaniel P. Banks   :

Negotiation   :

Sports journalism   :
	journalists

Nicolai Clausen   :
	a.w. clausen

Classical liberalism   :
	liberals

Critic   :
	liberal critics

Year   :
	own annual world-debt report

Robert McNamara   :
	robert mcnamara

The Well-paid   :
	well-paid bureaucracy
