
Aviation accidents and incidents   :
	detroit accident
	crash
	previous airline accidents
	incidents

Airplane   :
	american airlines md-82 plane
	northwest plane
	northwest planes
	plane
	md-80 series airplanes
	airplane

Airline   :
	u.s. carriers airline location year deaths american chicago
	airline accident
	pacific southwest airlines
	previous airline accidents
	muse airlines
	airline specialists
	airlines
	airline industry
	republic flights

Northwest Airlines   :
	northwest airlines jet
	northwest flight takeoff clearance
	northwest jet
	northwest spokesman
	northwest planes
	northwest airliner
	northwest
	minneapolis-based nwa inc.

Federal Aviation Administration   :
	faa spokesman john leyden
	federal aviation administration records
	faa officials
	faa report
	faa records
	faa

Aircraft engine   :
	engine failure
	engine
	engines

Traffic collision   :
	federal crash inspectors
	crash
	accident
	future accidents

Board of directors   :
	national transportation safety board
	senate commerce committee staff member
	board spokesman
	board

Safety   :
	safety recommendations staff
	safety officials
	excellent safety record
	good safety record
	safety investigation
	safety agency
	safety

Internal combustion engine   :
	dangerous in-flight engine failures
	engine
	engines

McDonnell Douglas MD-80   :
	american airlines md-82 plane
	md-82 jet
	md-80 series airplanes
	md-82

Detroit   :
	detroit accident
	detroit airport
	detroit

Jet aircraft   :
	northwest airlines jet
	american airlines jet
	md-82 jet
	former republic jet
	jet

Accident   :
	accident scene
	accident

Airport   :
	john wayne international airport
	airport last night
	detroit airport
	airport

Official   :
	safety officials
	faa officials
	faa official
	officials

Jet airliner   :
	jetliner
	jetliners

Jet engine   :
	northwest jet
	engines
	jet
	jet-engine turbine-vane clusters

Spokesperson   :
	faa spokesman john leyden
	northwest spokesman
	board spokesman

United States Senate   :
	u.s. sen. frank lautenberg
	senate appropriations subcommittee

Takeoff   :
	northwest flight takeoff clearance
	takeoff

United States dollar   :

Aviation   :
	half-dozen major aviation bills
	aviation specialists
	aviation
	air traffic

People (magazine)   :
	people

Turbine engine failure   :

United States Senate Committee on Commerce, Science, and Transportation   :
	senate commerce committee staff member
	senate commerce committee

Attention   :
	attention
	focus

Engine   :
	engine maker
	engine

Pratt &amp; Whitney JT8D   :
	jt8d engines
	jt8d-219 engines

Aircraft   :
	aircraft burst
	aircraft

New York   :
	american new york

National Transportation Safety Board   :
	national transportation safety board

Will and testament   :

Passenger   :
	passengers
	passenger seats

Minneapolis   :
	minneapolis incident
	minneapolis

Will Smith   :

Mergers and acquisitions   :
	acquisition
	merger

Flight International   :
	northwest flight takeoff clearance
	flight

Stock market crash   :
	crash scene
	crash

Free will   :

Employment   :
	safety recommendations staff
	staff members
	workers

Fire   :
	fire damage
	fire

Federal Bureau of Investigation   :
	federal investigators
	federal bureau

1 (number)   :
	ones

NBC Sunday Night Football   :
	sunday

Explosion   :
	faa report

Left-wing politics   :
	left wing

Contract killing   :

Speculation   :

The Killing (U.S. TV series)   :

United States Congress   :
	congress

Phoenix, Arizona   :
	phoenix

Runway   :
	runway 3c
	runways

Pacific Northwest   :
	northwest mechanics

Transportation Safety Board of Canada   :
	national transportation safety board

Near miss (safety)   :
	recent near-misses
	near-misses

Incidents   :
	incidents

Power (physics)   :
	power

Trans World Airlines   :
	twa berryville

Pacific Southwest Airlines   :
	pacific southwest airlines
	psa san diego

Orange County, California   :
	orange county

Original Soundtracks 1   :
	passengers

This Fall   :

American Airlines   :
	american airlines md-82 plane
	american airlines jet

Inspection   :
	faa order inspections
	inspections

Reciprocating engine   :
	jt8d-219 engines
	engines

Air traffic controller   :
	air-traffic controllers
	air traffic controller

Francis A. Pratt   :

Time travel   :
	past

Berryville, Virginia   :

Chicago   :
	u.s. carriers airline location year deaths american chicago
	chicago

Aviation safety   :
	aviation safety issues
	aviation safety institute

Crown Prosecution Service   :
	later inspection

Visual perception   :

Locomotive   :
	other jt8d-200 series engines
	engines

Pin (chess)   :
	pins

Emergency landing   :
	emergency landings

Document   :
	federal aviation administration records
	faa records

Power outage   :
	loss

Specialty (medicine)   :
	airline specialists
	aviation specialists

Risk   :
	dangerous in-flight engine failures
	risk

Pratt &amp; Whitney   :
	pratt

Lumber   :
	board

Associated Press   :
	associated press reports
	associated press

United States Department of Transportation   :
	transportation department
	transportation

BMC A-Series engine   :
	other jt8d-200 series engines
	jt8d-200 series engines

Bone fracture   :
	pin fractures

Girl   :
	4-year-old girl
	girl

Minnesota Vikings statistics   :
	excellent safety record
	good safety record

Service (economics)   :
	service problems

System   :
	system problems
	system

Weight   :
	much weight
	weight limits

Autumn   :
	fall

Air traffic control   :
	air-traffic control problems
	controllers

Hit the Ground (Hinder song)   :

Printed circuit board   :
	national transportation safety board
	board

Airliner   :
	northwest airliner

Super Bowl XXXVIII halftime show controversy   :
	minneapolis incident
	incident

Flight recorder   :
	flight recorders

Supreme Court of the United States   :

Redox   :

Crash (2009 TV series)   :
	crash victims

Extra (acting)   :
	extras

Now (Paul Rodgers album)   :

McDonnell Douglas   :
	mcdonnell douglas corp.

If (magazine)   :

Sensitivity and specificity   :
	specific causes

Alaska   :

Transportation in Chicago   :
	airports

Military   :
	military charter

Equal opportunity   :
	opportunity

British Aerospace 125   :

The Nation   :
	nation

Point (geometry)   :
	point

Delta Air Lines   :
	delta dallas

Lifted (2006 film)   :

Melody   :
	outer part

Investigative journalism   :
	safety investigation

Debate   :
	debate

Limit (mathematics)   :
	weight limits

Health (gaming)   :
	extensive turbine damage

Regional airliner   :
	commuter plane

Catalysis   :
	catalyst

International Forum Design   :

One-party state   :

San Diego   :
	psa san diego

Muse (band)   :
	muse airlines

Demonstration (protest)   :

Physical examination   :
	thorough examination

Pacific Ocean   :
	pacific ocean

Rocket engine   :
	jt8d engines

Putting-out system   :

Foreign object damage   :
	debris

Game engine   :
	left engine

Wreckage (Transformers)   :
	wreckage

Slowdown   :
	work slowdown

Cone   :
	tail cone

Emergency department   :
	emergency recommendation

Continent   :
	number

Automobile safety   :

March (novel)   :
	march

Legislation   :
	legislation

Robert Byrd   :
	sen. robert byrd

The E.N.D   :

Death of Ayrton Senna   :

Chernobyl disaster   :
	serious accident

Whitney Houston   :
	whitney service bulletin

Hundred (county division)   :
	hundreds

South Carolina Democratic Party   :

Even So   :

Civil service   :
	northwest employees

The Cockpit (Leeds)   :
	cockpit conversations

Staff (military)   :
	senate commerce committee staff member

Last Night (1998 film)   :
	airport last night

Moon landing   :

British Airways Flight 5390   :
	incident

Republic Airlines   :
	republic airlines last year

Catcher   :

Hamoodur Rahman Commission   :
	safety recommendations staff

Potential energy   :
	potential candidates

The Ascent   :
	takeoff ascent

Eastern Time Zone   :

Gamepad   :
	air traffic controller

Northwest Airlines Flight 255   :
	flight

Jam session   :

NOW! (1979–81 magazine)   :

United Technologies   :
	united technologies corp.

Corporation   :

Effects of global warming   :
	effects

The Replacement   :
	immediate replacement

Get Back (Demi Lovato song)   :

Compressor stall   :
	engine surge

News conference   :
	news conference

Government agency   :
	safety agency

Hot Topic   :
	hot topic

Alexandra Burke discography   :
	new rules

Beeching cuts   :
	recommendations

Sortition   :
	lot

The Members   :
	staff members

Seat   :
	back seat

Fleet Air Arm   :
	faa order inspections

Appropriation bill   :
	senate appropriations subcommittee

Measure of the National Assembly for Wales   :
	new measures

In flight   :
	flight

Emergency   :

Writing system   :
	left engine

Guadalcanal Campaign   :

World   :

The First Time (Glee)   :
	first time

The Worst (Jhené Aiko song)   :

Miami   :

Victimisation   :
	crash victims

Brother   :
	brother

Mother   :
	mother

Software bug   :
	safety issues

Mechanics   :

Infant   :
	babies

Citizenship   :
	subject

Missing in action   :

Safety (gridiron football position)   :
	safety issues

Mile   :
	mile

Saw   :

Worry   :
	concern

Legal personality   :
	persons

9/11 Commission Report   :
	april report

Chord progression   :
	engineering changes

Comment (computer programming)   :
	comment

Late Last Night (film)   :

University of Alaska Southeast   :

Tone cluster   :
	jet-engine turbine-vane clusters

United States Capitol   :
	capitol hill

Sampling (statistics)   :
	replacement

Leiden   :
	mr. leyden

HMV   :

Spillover effect   :

Must   :

University   :
	aviation safety institute

United States   :

Danny Byrd   :
	sen. byrd

Drawing   :

Renting   :

Scrutiny (journal)   :
	scrutiny

Frank Lautenberg   :
	u.s. sen. frank lautenberg

People   :
	people

Blue Flame (automobile)   :
	blue flame

Back Seat (of My Jeep)   :
	back seat

United States Armed Forces   :
	whitney service bulletin

Expect   :

Ernest Hollings   :
	sen. ernest hollings

Xbox 360 controller   :
	controllers

The Phoenix (newspaper)   :
	phoenix

John Wayne Airport   :
	john wayne international airport

Third Cambridge Catalogue of Radio Sources   :
	runway 3c

Community service   :
	recent service problems

Red and Anarchist Skinheads   :
	rash

Inflation   :
	possible causes

Labour economics   :
	work slowdown

The Nine (TV series)   :

Malayan Emergency   :

John Lennon   :
	john lauber

1986 FIBA World Championship   :

Why (Must We Fall in Love)   :

Tail   :
	tail cone

200 Series Shinkansen   :

New Jersey Democratic State Committee   :

Stress (mechanics)   :

Revelation   :

Hearing (law)   :

Jet fuel   :
	large fuel load

Show (The Cure album)   :

Farm team   :
	air-travel system

Center (gridiron football)   :

Free fall   :

Real-time computing   :
	firm conclusions

May 1968 events in France   :

Virginia   :

Law &amp; Order: Criminal Intent (season 4)   :

Steam turbine   :
	extensive turbine damage

Canadian dollar   :

Heavy Load (band)   :
	heavy load

Bolide   :
	fireball

Meat   :
	aviation safety issues

Network affiliate   :

Example (musician)   :
	example

Mouvement Réformateur   :

Minneapolis–Saint Paul International Airport   :
	minneapolis airport

Plane (geometry)   :
	plane

Act of Congress   :

Takeoff and landing   :

Medical state   :
	critical condition

BDSM   :

MyNetworkTV   :
	crash scene

Isolated pawn   :

Whatever (Oasis song)   :

Yesterday (Beatles song)   :
	reports yesterday

Criticality accident   :
	blue flash

Thorough   :
	thorough examination

Sensor   :

Neoplatonism   :

World Health Organization   :

Airline seat   :
	passenger seats

From Left to Right   :

Units of measurement   :
	whitney unit

Failure   :
	dangerous in-flight engine failures

Imperial immediacy   :
	immediate replacement

Passenger load factor   :
	large fuel load

John Leyden   :
	faa spokesman john leyden

Cardinal direction   :
	northwest plane

Irreligion   :
	none

Parody   :
	takeoff ascent

New Jersey   :

Pitch (music)   :

Last Year (song)   :
	republic airlines last year

Do Something   :

Electoral fraud   :

Corporal   :

Last Night (Mar-Keys composition)   :
	last night

Hospital   :

Crew   :

Elaine May   :

The Troubles   :
	labor troubles

Too Much (Spice Girls song)   :

Robert R. Thomas   :
	thomas haueter

Juneau, Alaska   :

Five Members   :

Type certificate   :

This One (song)   :

Future GPX Cyber Formula   :
	others

Rocket launch   :

Month   :
	last month

Turbine   :
	turbine sections

Gender identity   :

Into the Flames   :

World Wide Web Consortium   :
	recommendation

Causality   :
	specific causes

Bill (law)   :
	half-dozen major aviation bills

One (Metallica song)   :

May 29 (Eastern Orthodox liturgics)   :
	may

The Flash (2014 TV series)   :
	blue flash

Trade union   :
	labor troubles

9 (number)   :

Lock (water navigation)   :

God   :
	engine maker

Down quark   :

Northwest Territory   :
	northwest

Royal we   :

Amos Whitney   :
	whitney unit

Father   :
	father

West Virginia   :

User (computing)   :
	account

Oxygen saturation   :

Waste minimisation   :

Case Western Reserve University   :
	turbine case

Military organization   :
	unit

Those Two   :

Air burst   :
	aircraft burst

Mortality rate   :
	u.s. carriers airline location year deaths american chicago

Number   :
	number

Heart failure   :
	pin failure

Olav V of Norway   :
	grandfather

List of Naruto: Shippuden episodes   :

Astronaut   :
	crew members

Incident (Scientology)   :
	incidents

Peter R. Last   :
	last month

Northwest Ohio   :
	northwest

United Press International   :

United States House of Representatives   :
	representatives

GOOD Music   :
	good safety record

Washington's Aides-de-Camp   :
	aide

Reduction (complexity)   :

Automotive engineering   :

John F. Kennedy   :
	john galipault

Going Under   :

Douglas DC-7   :
	dc-7

Personal identification number   :
	pins

Order (biology)   :
	faa order inspections

Federal judiciary of the United States   :
	federal safety officals

Gerald Ford   :
	reassessment

Range (aeronautics)   :
	broad range

Moral   :
	new rules

Game mechanics   :
	northwest mechanics

Acceleration   :

Washington (state)   :
	washington

Eastern United States   :

Recess (TV series)   :
	august recess

Death   :

Chairman   :
	chairman

San Francisco   :
	san francisco

Second Spanish Republic   :
	republic flights

President of the Philippines   :
	president

PIN diode   :
	pin fractures

Ric Flair   :

Location (geography)   :
	u.s. carriers airline location year deaths american chicago

Prescription drug   :

Coming into force   :

Trade name   :

Albert G. Lauber   :
	john lauber

Jump seat   :
	jump seats

Witness   :
	witnesses

Candidate of Sciences   :
	potential candidates

Management   :
	federal aviation administration records

Nuclear and radiation accidents and incidents   :
	accident

Culprit   :
	likely culprit

Addition   :
	addition

Motion (physics)   :
	movement

Armenian Soviet Socialist Republic   :
	former republic jet

Gadget   :
	altitude-reporting devices

Yesterday (TV channel)   :
	yesterday

Customs   :
	northwest flight takeoff clearance

Elizabeth May   :

Crime scene   :
	accident scene

Stairs   :
	steps

Chris Haueter   :
	thomas haueter

Gas turbine   :
	turbine case

Microscope   :
	microscope

Mechanics (Aristotle)   :
	mechanical problems

Allegation   :

International airport   :
	john wayne international airport

Inspector   :
	maintenance inspectors

Trouble (band)   :
	further trouble

Southwest Airlines   :
	pacific southwest airlines

The Sea Beggars   :

Religious order   :
	order

Eris (mythology)   :
	discord

Evidence   :
	evidence

Americans   :
	u.s. carriers airline location year deaths american chicago

Committee   :
	senate appropriations subcommittee

Center, Texas   :
	center

Neil Broad   :
	broad range

Dallas   :
	delta dallas

The Climb (Miley Cyrus song)   :
	climb

Everything   :
	everything

Government of Canada   :
	federal crash inspectors

Belief   :

The Inspectors (TV series)   :
	federal crash inspectors

Hotel   :
	hotel

Logical consequence   :
	firm conclusions

Hurt (Nine Inch Nails song)   :

Pan American World Airways   :
	pan

Sawtooth wave   :

Air charter   :
	military charter

University of the Philippines   :

Incident management   :
	such incident

Small Planes   :
	small planes

The WELL   :

Consumer   :
	other consumer concerns

Congressional staff   :
	congressional aides

Airline (UK TV series)   :
	airline

Software maintenance   :
	maintenance inspectors

Chances (Jill Barber album)   :
	chances

Conversations (Eric Dolphy album)   :
	cockpit conversations

Engineering   :
	engineering changes

Reflection (physics)   :

Continental Airlines   :
	similar incidents

Equestrianism   :

Château d'If   :

Now (newspaper)   :

Banknote   :
	bills

Time (magazine)   :
	first time

Delays   :
	delays

The Bulletin (Bend)   :
	whitney service bulletin

Flight cancellation and delay   :
	delays

Donna Summer   :
	summer

Kenner, Louisiana   :

Number (sports)   :
	number n312rc

Hikikomori   :

Changes (Tupac Shakur song)   :
	changes

Subject (philosophy)   :
	subjects

Volume   :
	capacity

Wall Street Crash of 1929   :

Aircraft noise   :
	noise

March 23 (Eastern Orthodox liturgics)   :
	march

Northwest Territories   :
	northwest employees

Professional wrestling   :
	pin failure

Future   :
	future accidents

Earth   :
	ground

Murder   :

Kinship   :
	relatives

Three Judges Cases   :
	emergency recommendation

Major   :
	half-dozen major aviation bills

Cross section (geometry)   :
	turbine sections

Prediction   :

Result (cricket)   :

Chairman Joint Chiefs of Staff Committee   :
	chairman

Probable cause   :
	probable cause
