
Guerrilla warfare   :
	few guerrillas
	murderous guerrillas
	guerrillas
	important guerrilla activity

Illegal drug trade   :
	u.s.-financed peruvian anti-drug campaign
	anti-drug police
	u.s.-financed anti-drug effort
	anti-drug campaign
	drug traffickers
	drug trafficking
	drug money
	international traffickers
	drugs

Huallaga River   :
	upper huallaga valley
	upper huallaga residents
	upper huallaga

Shining Path   :

Coca   :
	coca crop
	coca paste
	coca plants
	coca

Peru   :
	u.s.-financed peruvian anti-drug campaign
	peru

United States dollar   :
	dollars

Army   :
	army impediment
	army

Rebellion   :
	rebels

Farmer   :
	coca growers
	drug growers
	farmers

Police   :
	anti-drug police
	police

Government   :
	government officials
	government

Priest   :
	priests
	parish priest

Subsistence agriculture   :
	coca farmers
	other farmers
	farmers

Agriculture   :
	farmers
	crop substitution program worker

Coheed and Cambria   :
	coca farmers
	coca growers

Official   :
	anti-drug officials
	interior ministry officials

UMOPAR   :
	umopar officers
	umopar officer
	umopar

Residency (domicile)   :
	armed residents
	residents

Substance abuse   :
	anti-drug officials
	anti-drug program

United States Army   :
	army protection
	army

Jungle   :
	jungle northeast
	jungle
	jungles

Community   :
	community self-defense groups
	small community
	community

Valley   :
	valley

Officer (armed forces)   :
	army officers
	umopar officers
	umopar officer

Workforce   :
	twenty-nine corah workers
	development workers

Neoplatonism   :

Present   :

Suffragan bishop   :
	area

Region   :
	region

Lima   :
	lima

Genocide   :

Panama Canal Zone   :
	coca-growing zone
	zone

Killed in action   :
	loss

Upper house   :
	upper huallaga residents
	upper huallaga

World Health Organization   :

Education   :
	anti-drug program
	crop substitution program worker

Mayor   :
	aucayacu deputy mayor luis salazar
	mayors

Northwest Territory   :
	u.s. officials

British Army   :
	army officers
	army

Narcos   :
	narcos

Family   :
	families

Tingo María   :
	tingo maria

Cocoa bean   :
	cacao

Strike action   :
	january strike
	strike

Recreational drug use   :
	drug production
	drugs

Jean-Baptiste Say   :

May 1968 events in France   :

Sales   :
	seller

Violence   :
	current violence
	violence

Coffee   :
	coffee

The Who   :

Manufacturing   :
	drug production
	production

Election   :

Washington (state)   :
	washington

Tocache Province   :
	tocache

How-to   :

Blacklisting   :
	black list

Military campaign   :
	u.s.-financed peruvian anti-drug campaign

Streaming media   :

Rio de Janeiro   :
	rio uchiza

Camouflage   :
	lure

Headquarters of the United Nations   :
	former headquarters

Administrative divisions of New York   :
	towns

Redox   :

The Power (Snap! song)   :

Leaf   :
	leaves

Nevertheless I'm in Love with You   :

Freelancer   :
	free-lance writer

Northeastern United States   :
	jungle northeast

Dispatched   :

Union Pacific Railroad   :

Out (magazine)   :

Justice   :
	justice

Reason   :
	reason

Imperial immediacy   :
	immediate vicinity

Road   :
	50-mile road

Theft   :
	alleged thief

Treaty of Küçük Kaynarca   :

Someone Else (film)   :
	someone

Assassination   :

Rugby league gameplay   :

Interdiction   :

Lost (TV series)   :

Pushing On   :

Drug   :
	drug growers

Shook (magazine)   :

Physical exercise   :
	guerrilla-organized activity

Alliance   :
	alliance

Capital punishment   :

Profit (economics)   :
	big profits

Human Rights Watch   :
	profile

Now (newspaper)   :

Military   :

Control (Janet Jackson album)   :
	emergency control

Substitution (logic)   :
	crop substitution program worker

Maxilla   :
	upper huallaga

Bomb   :
	bombings

Cocaine paste   :

Luis Salazar   :
	aucayacu deputy mayor luis salazar

Authority   :
	authority

Lifted (2006 film)   :

Social influence   :
	influence

Shoe   :
	upper huallaga

Problem solving   :
	problem

Connection (mathematics)   :
	connection

Impediment (canon law)   :
	army impediment

Stretch (rapper)   :
	vast stretch

Oil field   :
	fields

Middle East   :

Food security   :

Democracy   :

Affluence in the United States   :

Virtual reality   :
	virtual dictatorial control

The Residents   :
	upper huallaga residents

Arms trafficking   :
	weapons

Cocaine   :
	cocaine

Control engineering   :
	virtual dictatorial control

Armenian Genocide denial   :

Monopoly (game)   :

Soviet Military Administration in Germany   :

Indian Army   :
	army

Sowing   :

Life   :

Jonathan Quick   :

State of emergency   :
	state

Century (cricket)   :
	hundreds

Landrace   :
	coca plants

Embarrassment   :
	embarrassment

If (magazine)   :

Historical period drama   :
	period

Report   :

Downplay   :

Substitute (association football)   :

Electricity generation   :

Town   :
	town

Epileptic seizure   :

Æon Spoke   :

Current (fluid)   :
	current violence

Dictatorship   :
	virtual dictatorial control

Raid (military)   :
	raids

Brutal (album)   :
	brutal reprisals

Military operation   :
	nonmilitary operations

Paul Newman   :
	new-man

Push (professional wrestling)   :

Internet censorship   :

Radioactive decay   :
	important guerrilla activity

Local government in the United States   :
	local sources

Assassination of John F. Kennedy   :

Uses of English verb forms   :

President of Mexico   :
	new president alan garcia

Ibn 'Asakir   :

Child neglect   :

On the Town (musical)   :
	small town

Coming out   :

Military logistics   :
	support

People   :
	people

Golden Opportunity (The Bill)   :
	golden opportunity

Liqueur   :

Economic development   :
	development workers

United States Armed Forces   :
	troops

Upper Egypt   :
	upper huallaga

General officer   :

1970s   :
	late 1970s

Area (band)   :
	guerrilla-controlled area

Employment   :
	work

I'm On   :

Allegation   :
	alleged thief

Big (album)   :
	big profits

Me and I   :

Parish   :

De facto   :

American Revolution   :

Morava (river)   :
	march

Barracks   :
	barracks

Lostprophets   :

Hitsville U.S.A.   :
	former headquarters

Supply and demand   :
	u.s. demand

Road surface   :
	paved road

Relations of production   :
	relationship

Utility   :
	payoffs

Carry On (Avenged Sevenfold song)   :

Alan García   :
	new president alan garcia

The Emergency (India)   :
	state

Win Butler   :

Elevation   :
	el triumfo

Farm   :
	poor farmers

Confounding   :

Social group   :
	community self-defense groups

Drug lord   :
	drug lords

Period (geology)   :
	period

Fortification   :

Radio broadcasting   :
	radio station

World music   :
	world

One-party state   :

Local government in Wales   :
	communities

Raymundo Joseph Peña   :
	enrique pena

County Down   :

Thomas Bridges (Anglican missionary)   :
	mr. bridges

Ngô Đình Cẩn   :

The Help (film)   :
	help

Labour economics   :
	crop substitution program worker

Political corruption   :

Captain (armed forces)   :
	captain

Setting (narrative)   :

Malayan Emergency   :
	emergency control

DVD region code   :
	region

Biological process   :

Anger (song)   :
	widespread anger

The Traffickers   :
	traffickers

Right of self-defense   :
	community self-defense groups

Ayacucho Region   :
	mountainous ayacucho region

Three Days (TV series)   :

Time travel   :
	past

Military organization   :
	coca-eradication unit

Area   :
	area

Referee (professional wrestling)   :
	u.s. officials

The Defenders (1961 TV series)   :
	defenders

Number   :
	large numbers

Billboard 200   :

Commander   :
	commander

Djibouti   :
	coca-rich region

2008 Kosovo declaration of independence   :

Reprisal   :
	brutal reprisals

Money   :
	money

Advertising campaign   :
	anti-drug campaign

Bay, Laguna   :
	bay

Protectorate   :
	protection

Trumpet   :

International law   :
	international traffickers

Doctor of Osteopathic Medicine   :

Admission to the Union   :

Juan Zarate   :
	gen. juan zarate

In the Zone   :

Upper class   :
	upper huallaga

Time (magazine)   :
	same time

Return on investment   :
	return

Active duty   :

Catch-22   :
	catch-22

The Police   :
	police

Enzyme   :
	lock

United States Military Academy   :
	army troops

Ministry of Internal Affairs (Russia)   :
	interior ministry officials

List of countries by number of military and paramilitary personnel   :
	number

Rugged computer   :
	rugged parts

Enter (Within Temptation album)   :

Can (band)   :

Murder   :
	murders

Topple   :

Hikikomori   :

Peter R. Last   :
	homosexual men last november

Force   :
	force

Rocky Mountains   :
	mountains

The Hated   :

The Man Who   :
	23-year-old man

Nation   :
	other countries

Cigarette   :
	coca-paste cigarettes

Poverty   :
	poor farmers

Pakistan Army   :
	army

Segundo (Ponce)   :
	segundo ramirez

Demand   :

Present day   :

29 (number)   :
	twenty-nine corah workers

Kindness   :
	kind

Nation state   :
	country

Man   :

Colombians   :
	colombians

Alexei Ramírez   :
	segundo ramirez

Infanticide   :

Will and testament   :

Country   :
	country

Pobol y Cwm   :
	people

Thai royal and noble titles   :

National Organization for Women   :

Closer (Ne-Yo song)   :

Strategy video game   :
	strategy

Blue Foundation   :
	sweep

Protest   :

Community organizing   :

VAST   :
	vast stretch

Deputy mayor   :
	aucayacu deputy mayor luis salazar

Far East   :

Shooting   :
	shootings

Roman numerals   :
	large numbers

Property   :
	owner

House arrest   :

Crop   :
	coca crop

Concentration of media ownership   :

Arab Spring   :
	other countries

Homosexuality   :
	homosexual men last november

Peasant   :
	peasants

Outpost (military)   :
	outposts

Under Lock and Key   :

Discrete time and continuous time   :

Montane ecology   :
	mountainous ayacucho region

Gone (Kanye West song)   :

Jungle (board game)   :
	jungle

Protectionism   :
	army protection
