
De Beers   :
	de beers consolidated mines ltd.
	former de beers chairman harry oppenheimer
	de beers marketing executive
	de beers campaign
	de beers

Diamond   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	healthy international diamond market
	diamond dealers
	world diamond output
	world diamond production
	antwerp diamond high council
	world diamond markets
	antwerp diamond council
	south african diamonds
	diamond mines
	diamond jewelry
	top-grade investment diamond
	huge diamond mine
	diamond trade
	diamond output
	diamond demand
	top-grade diamonds
	d-flawless diamonds
	polished diamonds
	rough diamonds
	dollar-priced diamonds
	prize diamonds
	diamonds

Cartel   :
	cartel last year
	international tin cartel
	cartel member
	cartel
	other cartels

World   :
	world diamond output
	world diamond production
	world diamond markets
	world sales
	world

Sales   :
	annual retail diamond jewelry sales
	world sales
	master sales plan
	sales independence
	sales

Merchant   :
	diamond dealers
	dealers
	dealer

Market (economics)   :
	healthy international diamond market
	world diamond markets
	uncut-diamond market
	market

Music recording sales certification   :
	diamond producers
	london-based diamond firm
	sales arrangement
	sales

Engagement ring   :
	american women own diamond engagement
	expensive diamond engagement
	engagement rings

Carat (mass)   :
	carats
	carat

Jewellery   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	diamond jewelry
	jewelry industry
	jewelers

Price   :
	average prices
	rough-diamond prices
	prices

Organized crime   :
	central selling organization
	syndicate

1,000,000,000   :

Australia   :
	australia

Africa   :
	other african nations
	african nation

Million   :

Promotion (marketing)   :
	promotion budget
	promotional budget

Zaire   :
	zaire

South Africa   :
	south africa

Japan   :
	japanese couples
	japan

Franchising   :
	dealers
	london dealer

Antwerp   :
	antwerp diamond high council
	antwerp diamond council
	antwerp

Mining   :
	diamond mines
	own mines
	mines

London   :
	london-based diamond firm
	london dealer

Chairman   :
	former de beers chairman harry oppenheimer
	chairman

Competition law   :
	antitrust law

Left-wing politics   :

Broker-dealer   :
	dealers

Glossary of poker terms   :

OPEC   :
	organization
	opec members

Last Year (song)   :
	cartel last year
	% last year

In a Million Pieces   :

International   :
	healthy international diamond market

United States dollar   :

Budget   :
	promotion budget
	promotional budget

Brian May   :

Gross domestic product   :
	world diamond output
	diamond output

Dumping (pricing policy)   :

International trade   :
	possible u.s. import ban
	petroleum exporting countries

Straight engine   :
	line

Drug cartel   :
	cartel
	cartels

Car dealership   :
	dealers
	widespread dealer bankruptcies

Sales management   :
	effective sales organization
	final sales

Jean-Baptiste Say   :

René Lussier   :
	mr. lussier
	stephen lussier

Marketing   :
	de beers marketing executive
	marketing muscle

Nation   :
	other countries
	petroleum exporting countries

Alois Lunzer   :
	mr. lunzer
	jack lunzer

Lift (soaring)   :

O mie   :

Average   :
	average prices
	average

Advertising   :
	advertising campaigns
	advertising

Soviet Union   :
	soviet union
	soviets

Want   :

Worcester, Massachusetts   :

Long and short scales   :

Bowling analysis   :
	figures

...Meanwhile   :

Boxing   :
	entire box

Jedi   :
	antwerp diamond high council

Diamonds (instrumental)   :
	uncut diamonds

Light-emitting diode   :

South Asia   :
	south african-backed rebels

Private company limited by shares   :

Fred Thompson   :
	j. walter thompson co.

Democratic Republic of Afghanistan   :

International sanctions   :
	international sanctions

Democratic Republic of the Congo   :
	zaire

Says You!   :

Business   :
	business

Syllable   :
	final sales

Canadian Albums Chart   :

Photography   :

Subprime mortgage crisis   :

Everywhere (Michelle Branch song)   :

Coordination (linguistics)   :

Forest management   :

Craft   :
	trade

History   :
	recent history

The Worst (Jhené Aiko song)   :

Present   :

Mystique (comics)   :
	mystique

Fly   :
	jo flies

Raw material   :
	material

N. W. Ayer &amp; Son   :
	agencies n.w. ayer

Wholesale   :
	sole middleman

Australia national netball team   :
	quality diamonds

Indispensable (1791 ship)   :

Keep   :

Recording   :
	record

Record producer   :
	producers

Market economy   :
	second-largest diamond jewelry market

Jō   :
	jo flies

Polishing   :
	polished diamonds

Organization   :
	effective sales organization

Magnetic resonance imaging   :

Muscle   :
	marketing muscle

Control (Janet Jackson album)   :
	control

Share (finance)   :
	% share

New Zealand dollar   :
	weak dollar

Cover version   :

HIM (Finnish band)   :

Public relations   :
	public-relations officials

Ayer, Massachusetts   :
	ayer

British Overseas Territories   :
	territory

Walter Thompson (composer)   :
	j. walter thompson co.

Tumble finishing   :

Timeline of United States history   :

People (magazine)   :
	people

Social influence   :

Hip hop production   :
	diamond producers

Froot   :

Buoyancy   :

Board of directors   :
	cartel member

South Korean won   :

Stephen King   :
	stephen lussier

Alfred University   :
	alfred lachowsky

Evolution (2001 film)   :
	evolution

Film speed   :

Economic bubble   :
	speculative boom

Destiny   :
	fate

Pipeline transport   :
	pipeline

The Nation   :
	african nation

Computer network   :
	world-wide network

United Nations Security Council   :
	antwerp diamond council

Consumerism   :
	consumption

Consolidated Mines   :
	de beers consolidated mines ltd.

Market research   :
	market research

Metropolitan Railway   :

Vapor quality   :
	quality diamonds

Up quark   :

Effectiveness   :
	effective sales organization

Amp Energy   :

Dō (architecture)   :

Economy   :
	favorable economic trends

Production (economics)   :
	world diamond production

Today (U.S. TV program)   :
	today

Motion (physics)   :
	shrewd moves

Pyroclastic surge   :
	surge

International Forum Design   :

Deflation   :
	price stability

Moscow   :
	moscow

In-image advertising   :

Angola   :
	angola

Floundering   :

Independence   :
	sales independence

Internment Serial Number   :

The Arrangement (novel)   :
	sales arrangement

Ours (band)   :

Chairman of the Joint Chiefs of Staff   :
	chairman

Rebellion   :
	south african-backed rebels

Must   :

Arithmetic mean   :
	average

Anti (album)   :

Uncut (magazine)   :
	uncut diamonds

Monopoly   :
	monopoly

Teacher   :
	master sales plan

Equation   :
	unknown

Official   :
	public-relations officials

Anatomical terms of location   :

United States   :
	american couples

Advertising campaign   :
	de beers campaign

Bowling average   :
	cost

Handmade jewelry   :

Distributed computing   :
	world-wide network

Acid strength   :
	weak dollar

South Africa national rugby union team   :
	south african concern

Equality (mathematics)   :

Random House   :
	century

May 2005 in science   :

Data center   :
	idc holdings ltd.

Illegal drug trade   :
	dealer

Fundraising   :

Say (song)   :

Mesmerized (song)   :

International law   :
	international tin cartel

Autumn   :
	fall

Americans   :
	american women own diamond engagement

Worry   :
	south african concern

Bankruptcy   :
	widespread dealer bankruptcies

Economist   :
	chief economist

Investment   :
	top-grade investment diamond

Distribution (business)   :
	distribution

Real-time strategy   :
	strategy

Limited company   :

Diamonds (Rihanna song)   :
	diamonds

Market (place)   :
	market

Knowledge   :
	knowledge

Acrimony   :
	acrimony

Guinea   :
	guinea

K-pop   :
	comeback

Purchasing   :
	purchase contracts

Advertising agency   :
	agencies n.w. ayer

Health   :
	healthy international diamond market

Market trend   :
	favorable economic trends

Promotion and relegation   :
	promotion campaign

Reject (album)   :

Europe   :
	europe

Diamond Mine (King Creosote &amp; Jon Hopkins album)   :

Belief   :

Siemens   :
	famous company

Confounding   :

Carangidae   :
	jack lunzer

Sound recording and reproduction   :

Elsewhere (EP)   :

Fueled   :

Harry Frederick Oppenheimer   :
	former de beers chairman harry oppenheimer

Demise   :
	demise

Box, Wiltshire   :
	box

Rose   :

Belgium   :
	belgium

Floor plan   :
	master sales plan

Working class   :

Sierra Leone   :
	sierra leone

Depend (undergarment)   :

Metric prefix   :

Doldrums   :
	doldrums

The Times   :
	times

Political campaign   :
	promotion campaign

Romance (love)   :
	love

Hasty, Colorado   :

Cache (computing)   :
	cache

WWC World Tag Team Championship   :

The Diamond (Richmond, Virginia)   :
	diamond image

The Producers (TV series)   :
	producers

Contract   :
	purchase contracts

List of corporate titles   :
	de beers marketing executive

Recession   :
	diamond slump

T-Centralen   :

Gender   :
	ultimate expression

Namibia   :
	namibia

University of the Philippines   :

Retail   :
	annual retail diamond jewelry sales

Consumer   :
	consumers

Contemporary history   :
	recent history

Tel Aviv   :
	tel aviv

Ban (law)   :
	possible u.s. import ban

Flood   :

Future plc   :
	future

Industry analyst   :
	analysts

Billboard 200   :

One-off   :

Central bank   :
	interest rates

New York   :
	new york

Association of International Marathons and Distance Races   :

Shrewd cardinal   :
	shrewd moves

Will County, Illinois   :

Shelf life   :

Sole (fish)   :
	sole middleman

Nation state   :
	troubled country

Extinction   :
	extinction

Coercion   :
	threat

Control: The Remixes   :

Aggression   :

Information   :
	information

Law firm   :
	london-based diamond firm

Union of South Africa   :
	south african diamonds

D.O. (singer)   :

Social control   :

Wound   :

Decade   :
	decades

Prediction   :
	predictions

Ruthless (Ace Hood album)   :

Tin   :
	international tin cartel

What They Play   :

India   :
	india

Dissolution of the Soviet Union   :

Zork   :
	huge diamond mine

Prize   :
	prize diamonds

1 (number)   :
	no.

Oil   :
	oil

Series (mathematics)   :
	series

Federation   :

Unrepresented Nations and Peoples Organization   :
	opec members

Indo-Pakistani War of 1971   :
	bitter war

Germany   :
	west germany

Ultimate Marvel   :
	ultimate expression

Demand   :
	diamond demand

Visual perception   :
	sights

Stock market   :
	stocks

Open world   :

General officer   :
	general

Arén   :

Ritual   :
	ritual

Will and testament   :

Chief economist   :
	chief economist

Israel   :
	israel

Thai royal and noble titles   :

Suave House Records   :

Mumbai   :
	bombay

Widget (GUI)   :
	controls

Ounce   :
	ounce

Select (Unix)   :

The Who   :

F-number   :

Southern Africa   :
	southern africa

Batting average   :
	average

Deterrence theory   :

Write-off   :

Manufacturing   :
	production

The Women (novel)   :
	american women own diamond engagement

Resurrection of Jesus   :

Arab Spring   :
	other countries

J. Walter Thompson   :
	j. walter thompson co.

Rough Diamonds (album)   :
	rough diamonds

Year   :
	annual retail diamond jewelry sales

Skill   :

Accept (band)   :

Botswana   :
	botswana

Baseball field   :
	diamond slump
