
Welfare   :
	major welfare programs
	welfare system
	several welfare programs
	welfare programs
	welfare
	afdc benefits
	certain benefits
	mandatory benefits
	benefits

Personal Responsibility and Work Opportunity Act   :
	family welfare reform act
	welfare-to-work programs

Aid to Families with Dependent Children   :
	afdc benefits
	afdc families
	afdc pay-outs
	afdc
	aid

Welfare state   :
	family welfare reform act
	complex welfare system
	welfare system
	welfare outlays
	welfare state

Family   :
	family welfare reform act
	afdc families
	two-parent families

Social programs in the United States   :
	welfare recipients

Investment   :
	investment

Bill Clinton   :
	house bill
	serious welfare-reform bill
	bill

World Health Organization   :

1,000,000,000   :

A-level   :
	total level
	level

Free will   :

Democratic Party (United States)   :
	house democrats
	democrats

United States House of Representatives   :
	house democrats
	house

Dependant   :
	long-term welfare dependents
	welfare dependents
	dependent children

Reform Act 1832   :
	family welfare reform act

Welfare reform   :
	welfare reform

Problem solving   :
	problem

System   :
	system

Economics   :
	basic benefits
	benefits

Education   :
	low income energy assistance program
	children program

Member of Congress   :

Legislation   :
	serious welfare-reform legislation
	legislation

House music   :
	house members
	house

Academic term   :
	terms

Go (game)   :

Welfare dependency   :
	hard-core welfare dependency
	welfare dependency

House   :
	house bill

Reductionism   :

List of Rolls-Royce motor cars   :
	rolls

Insurance   :
	medicaid coverage
	claim

Jean-Baptiste Say   :

Total S.A.   :
	total level
	annual total

Social security   :
	long-term welfare dependents
	welfare dependents

Cost   :
	expenditures
	outlay

Goal   :
	goals

Doubt   :

Conscription   :
	mandatory benefits

Rate of return   :
	little evident return

Enlargement of NATO   :
	unprecedented expansion

Supplemental Nutrition Assistance Program   :
	food stamps

Angelina Jolie   :
	children

Perverse incentive   :
	perverse incentives

Workfare   :
	work-for-welfare requirements

2D computer graphics   :
	layer

Child labour   :
	dependent children

5 (number)   :

Reform Judaism   :
	reform

Fact   :
	fact

Status Quo (band)   :
	status quo

Trojan Horse   :
	trojan horse

Training   :
	training

Who Said   :

Measurement   :

Make-work job   :

Rugby union positions   :
	three-quarters

Light-emitting diode   :

Voting   :
	voters

Consensus decision-making   :
	bipartisan consensus

Equal opportunity   :
	rare opportunity

Ambassador   :

Higher education   :

Voter registration   :

Shelter allowance   :
	housing assistance

Tax   :
	american taxpayers

Major (academic)   :
	major welfare programs

Computer program   :
	work programs

Tao   :

Fortification   :
	entrenched class

Question   :
	question

Liberty   :

Monopoly (game)   :

Nick Nicely   :

What We Have   :

Inflation accounting   :
	constant dollars

Production (economics)   :

Today (U.S. TV program)   :
	today

Gō (unit)   :

They Say   :

Labor induction   :

Fiscal year   :
	quarter

Golf course   :
	course

Anything (The Damned album)   :
	anything

Count von Count   :

Taxation in the United States   :
	tax dollars

Emergentism   :

Must   :

Situation (Sartre)   :
	situation

A for Anything   :
	anything

Chess piece   :
	piece

Nouveau riche   :
	new money

Marriage   :

Real versus nominal value (economics)   :
	real terms

Annual plant   :
	annual total

Thomas Downey   :
	rep. thomas downey

Money   :
	money

Energy   :
	low income energy assistance program

Americans   :
	american taxpayers

Upper Peninsula of Michigan   :

Brane cosmology   :
	bulk

Employment   :
	work programs

Alimony   :
	maintenance

Decline   :
	real declines

Closeted   :

Invoice   :
	bill

Reform   :
	reform

Member of the European Parliament   :
	house members

Social choice theory   :
	work-for-welfare requirements

Bill (law)   :
	bill

Intention   :
	purpose

Republican Party (United States)   :
	republicans

Rust Never Sleeps   :
	welfare mothers

Hopeful (Bars and Melody song)   :
	hopeful signs

Defender (association football)   :
	defenders

The Truth Is... (Theory of a Deadman album)   :

Logical consequence   :
	conclusion

A-side and B-side   :
	sides

Medicaid   :
	medicaid coverage

Semiotics   :
	hopeful signs

Truth (Jeff Beck album)   :
	truth

Plus (interbank network)   :

Television producer   :

Database   :
	instance

Steve Jobs   :
	jobs

School meal   :
	free school meals

Experience point   :
	level

How Much More   :

WIC   :

Phenomenon   :
	phenomenon

Andrew Little (New Zealand politician)   :
	little evident return

Number   :
	number

Reprisal   :
	reprisals

Anthony C. Beilenson   :
	rep. anthony beilenson

Short (finance)   :

Rare species   :
	rare opportunity

Concentration   :

Will Durant   :

Basis (linear algebra)   :
	basis

Doctor of Osteopathic Medicine   :

United States Congress   :
	congress

Master of Business Administration   :
	welfare-to-work programs

Together (John Farnham album)   :

If (Bread song)   :

Species complex   :
	complex welfare system

Welfare state in the United Kingdom   :
	welfare benefits

Social class   :
	entrenched class

BASIC   :
	basic benefits

Australian dollar   :
	tax dollars

Venezuela   :

Majority government   :
	liberal majority

In Time   :
	same time

Income tax   :
	income

Bow and arrow   :
	bow

Public broadcasting   :
	public

Mental health professional   :

Attention   :
	focus

Urban planning   :
	development

Tell   :

Poverty   :
	low income energy assistance program

Gilligan's Island   :
	questionable premise

Aisle   :
	aisle

Special education   :
	special education

7 (number)   :

Orders of magnitude (numbers)   :

Hardcore hip hop   :
	hard-core welfare dependency

Assassination of John F. Kennedy   :
	something

Bipartisanship   :
	bipartisan consensus

Social change   :
	change

Thought   :
	thinking

Base (politics)   :
	base year

Wheel   :

The Block Brochure: Welcome to the Soil 1   :

Curling   :

Real number   :
	real declines

Marketing   :

Continuing education   :
	extension

Accept (band)   :

Liberalism   :
	liberal majority
