
Social programs in the United States   :
	productivity can welfare recipients
	welfare reform
	able-bodied welfare recipients
	welfare recipients
	welfare plan
	welfare

Welfare   :
	welfare reform
	welfare plan
	welfare system
	welfare benefits
	federal welfare standard
	benefits

Governor   :
	governors

Governor (United States)   :
	governors

Welfare reform   :
	welfare reform

Poverty   :
	poor household
	poor families
	poverty

White House   :
	white house meeting
	white house

1,000,000,000   :

Economic policy   :
	welfare plan
	plan

Poverty reduction   :
	assorted anti-poverty programs
	present anti-poverty programs

Washington (state)   :
	washington

Testimonial   :

Leadership   :
	congressional leaders
	leaders

Ambassador   :

Tax   :
	taxpayers

United States Congress   :
	congressional leaders
	congress

President of the United States   :
	president

State (polity)   :
	many states
	states

Andean Community   :
	productivity can welfare recipients

One-party state   :

On Top (album)   :
	top

Argument   :
	argument

Past   :
	past tuesday
	past

Employment   :
	jobs

Investment   :
	substantial investment
	investment

Tao   :

Productivity   :
	productivity can welfare recipients

Reform   :
	such reform

Meeting   :
	white house meeting

Training Day   :

Electoral roll   :

Jean-Baptiste Say   :

Trade   :
	exchange

Day care   :
	day care

Public sector   :
	public

Government of Australia   :
	federal government

Program management   :
	political programs

We (novel)   :

Mother   :
	mothers

Illinois   :
	illinois

Honda Accord   :
	accord

Daniel Patrick Moynihan   :
	sens. moynihan

Ocean current   :
	current welfare system

Rate of return   :
	appreciable return

Spirit (Leona Lewis album)   :
	yesterday

Goal   :
	goal

Extra (acting)   :

World Health Organization   :

United States dollar   :
	cash

After All (Cher and Peter Cetera song)   :

Scientific opinion on climate change   :
	consensus

Plan of Action   :
	plan

Reason   :

Reform Judaism   :
	own reform programs

Pharmaceutical drug   :
	administration

This Mess   :

Strategies for Engineered Negligible Senescence   :

United States Senate   :
	senate

Training   :
	job training

Word (computer architecture)   :
	words

Location (geography)   :

An Education   :
	education

Autarky   :
	self-sufficiency

Alpha–beta transformation   :

Missouri   :
	missouri

Help! (song)   :
	help

Meritocracy   :
	merit

Out (magazine)   :

Goal (sport)   :
	ultimate goal

Academic degree   :
	degree

World Heritage Site   :
	own welfare criteria

I Feel Better (Hot Chip song)   :

New Jersey   :

Welfare state   :
	current welfare system

Head teacher   :
	principals

Infant formula   :
	formula

Workfare   :
	work-for-welfare experiments

Backing vocalist   :

Transport   :
	transportation

Chairman   :
	chairman

Conditional (computer programming)   :

Wealth   :
	savings

The Nation   :
	nation

National Governors Association   :
	national governors association

Disability   :
	able-bodied welfare recipients

Aside   :

Adoption   :

Latitude   :
	latitude

Governor of New York   :
	governors

The View (U.S. TV series)   :

Job   :
	job

Tailor   :

Massachusetts   :
	massachusetts

Ageing   :
	age

Money (That's What I Want)   :
	money

Governor of Vermont   :
	governors

John F. Kennedy   :
	kennedy

School   :
	school

Gift   :
	present anti-poverty programs

Set theory   :

Vocational education   :
	vocational training

Reach (comics)   :

Controversy   :
	disagreement

United States   :
	america

Assassination of John F. Kennedy   :
	something

Social support   :
	other support

President of Mexico   :
	president

Action (Canadian TV channel)   :
	action

Ultimate (sport)   :
	ultimate goal

Radio receiver   :

Do Something   :

Washington, D.C.   :
	washington

Tuesday   :
	past tuesday

The Numbers (website)   :
	substantial numbers

Evidence   :
	evidence

All That   :

Minimum wage   :
	national minimum level

Music criticism   :
	criticism

Above (artist)   :

Governor of Minnesota   :
	governors

Individualism   :
	individual recipients

Reform Bills   :
	reform bills
	reform proposals

Bill (law)   :
	own proposal

Arkansas   :
	arkansas

If (band)   :

Holding company   :

Experimental economics   :
	work-for-welfare experiments

Mess   :
	mess

Utah   :
	utah

All-America   :

California   :
	california

Plan   :
	plan

Child   :
	children

Baseball   :
	important players

Initial public offering   :
	public

Pleasantly Surprised (TV series)   :

Welfare economics   :
	own welfare criteria

Standardization   :
	standards

Bill Clinton   :
	democratic gov. bill clinton

Proposals   :
	reform proposals

Contract   :
	agreement

Convention (meeting)   :
	conference

Count   :
	count

Person   :
	individual initiative

Futures and promises   :
	promises

Welfare dependency   :
	welfare dependency

Skepticism   :
	skepticism

A-level   :
	national minimum level

Continental Association   :
	national governors association

Family   :
	poor families

Business administration   :
	administration

Household   :
	poor household

Ceremonial ship launching   :

Billboard 200   :

Reform Party of the United States of America   :

Fiscal year   :
	quarter

New York   :
	new jersey
	new york

Initiative   :
	individual initiative

London Evening Standard   :
	federal welfare standard

Decade   :
	decades

Doctor of Osteopathic Medicine   :

Three points for a win   :
	many points

Master of Business Administration   :
	own reform programs

Public administration   :
	administration

Substance dependence   :
	curb dependency

Elevator   :

Reality   :

Shapeshifting   :

Curb   :
	curb dependency

Forgiveness   :

Ronald Reagan   :
	mr. reagan

Item (gaming)   :
	item

Realize (song)   :

This Week (ABC TV series)   :

Feature (archaeology)   :
	unattractive feature

Urban planning   :
	plan

Expectation (epistemic)   :

Pennsylvania   :
	pennsylvania

Democratic Party (United States)   :
	democratic gov. bill clinton

Federal government of the United States   :
	federal welfare standard

Consideration   :
	consideration

English modal verbs   :

Visual perception   :

Extra (TV program)   :

Political freedom   :
	lasting emancipation

Road (sports)   :

Orders of magnitude (numbers)   :

Andrew J. May   :

Go (game)   :

Master of Laws   :

Presidency of George W. Bush   :
	administration

Involuntary commitment   :

National Organization for Women   :

Promontory   :
	point

Tag up   :
	price tag

Benefit concert   :
	benefits

Breastfeeding   :

President   :
	president

Prospect (sports)   :
	prospects

Price Tag   :
	price tag

The Meeting (The Office)   :
	white house meeting

They Say   :

Conflict resolution   :
	much conflict

Uppercut   :

Promise   :

Want   :

Politics   :
	political programs

Homosexual agenda   :
	agenda

Government budget balance   :
	deficit
