
Police   :
	los angeles police department
	new york police department
	new community-based police force
	police disciplinary system
	police issues
	police foundation
	police chiefs
	police
	law enforcement research group

Police officer   :
	lapd officers
	many officers
	additional officers
	officers

Report   :
	report

Officer (armed forces)   :
	patrol officers
	officers
	commission survey
	commission

Will and testament   :

Los Angeles Police Department   :
	los angeles police department
	lapd officers
	lapd

Community   :
	community leaders
	community groups
	community
	communities

Chief of police   :
	chief gates
	chief

Citizenship   :
	minority citizens
	citizen complaints
	citizens

Police brutality   :
	police brutality
	excessive force cases
	excessive force
	brutality complaints

Carole King   :

Government agency   :
	10-member independent commission
	commission
	department

Tribal chief   :
	police chief

World Health Organization   :

Time (magazine)   :
	time

Get Smart   :
	chief gates
	chief

The Who   :

Public sector   :
	public

Community organization   :
	new community-based police force

Beeching cuts   :
	report
	recommendations

Race and ethnicity in the United States Census   :

Contract   :
	commission

Ondrea Gates   :
	chief gates

Los Angeles   :
	los angeles police academy
	los angeles

Style (manner of address)   :
	us-against-them style
	style

Fire chief   :
	chief gates
	new chief

Minority group   :
	minority citizens

Term limit   :
	term limits

Management   :
	management responsibility

Chairman   :
	vice chairman

System   :
	police disciplinary system
	current system

Interaction   :
	negative interaction

Must   :

New York City Council   :
	city council

Maintenance, repair, and operations   :
	major overhaul

Voting   :

Precedent   :
	excessive force cases
	cases

Working time   :
	hours

Chief (heraldry)   :
	chief gates
	chief

Mayor   :
	mayor bradley
	mayor

World Wide Web Consortium   :

Letters patent   :
	commission

Ocean current   :
	current system

Executive director   :
	executive director

Lock (water navigation)   :
	mr. gates

Rodney King   :
	rodney king incident

Changes (The Monkees album)   :
	changes

Racism   :
	racial bias

American Civil Liberties Union   :
	american civil liberties union

Land tenure   :
	tenure

Explosion   :
	report

Computer   :
	patrol car computer systems

Resignation   :

Meat   :
	police issues
	several issues

Menstruation   :
	transition period

Major   :
	major overhaul

Acceleration   :

Directive (European Union)   :
	recommendations

Williams Grand Prix Engineering   :
	mr. williams

Police Foundation   :

Mayor of New York City   :

Stymie   :

Eight Hours   :

Steadfast (album)   :

Tenant-in-chief   :
	embattled chief

Good (economics)   :

European Commission   :
	commission

Internet   :
	net cost

Shift work   :
	shift

Performance appraisal   :

What The--?!   :

Homophobia   :

Costs in English law   :
	costs

Widget (GUI)   :

World War 1 in Colour   :
	hubert williams

Chief (band)   :
	chief

One to Another   :

Term of office   :
	consecutive five-year terms

Plaintiff   :
	complainants

Quality (philosophy)   :
	high quality law enforcement

Scenic design   :

Resident (title)   :
	residents

Monopoly (game)   :

Progressivism   :
	progress

The Mail on Sunday   :

Windows Live Messenger   :

String (computer science)   :
	word

Present   :

Sound   :

Concern (business)   :

Training   :
	cultural awareness training

Royal Commission on Local Government in Scotland   :

Racial antisemitism   :
	racial epithets

Joke   :

Popular culture   :

Systemics   :
	systemic problems

Police misconduct   :
	police misconduct lawsuits

Three Days Grace   :

Lead vocalist   :

Type theory   :

Reputation   :
	reputation

Pitch (music)   :
	harsh tone

Emulator   :

Light-emitting diode   :

Magnetic resonance imaging   :

Feeling   :
	general feeling

Public speaking   :

Military recruitment   :
	new recruits

Police station   :
	station-house colleagues

Will Schuester   :

New York City Police Department   :
	new york police department

Plaintext   :

Tax   :
	taxes

Heraldic badge   :
	badge

This Way (Jewel album)   :

Hideo Yamaki   :
	michael yamaki

Line (heraldry)   :

Damnation   :

Survey methodology   :
	commission survey

Coming out   :

Congressional Research Service reports   :
	report

Computer monitor   :

Siege mentality   :
	siege mentality

Train (band)   :

Cultural competence   :

Will Smith   :

Software design pattern   :

Watergate scandal   :

The WELL   :

Arrest   :
	arrest statistics

Mayors in England   :
	mayor

Adoption   :

The Cars   :
	cars

Interest   :
	interest

Monarch   :
	police chiefs

Department S (TV series)   :

Parameter   :
	parameters

Community leader   :

Bill Gates   :

List of countries by number of military and paramilitary personnel   :

Text messaging   :
	messages

White movement   :

Ramon Arguelles   :
	john a. arguelles

Task (project management)   :
	primary tasks

Recommender system   :

Road (sports)   :

Black Hispanic and Latino Americans   :

United States dollar   :

Job   :
	job

Rank (linear algebra)   :

Internet forum   :

Report on the Affairs of British North America   :
	report

Negative (photography)   :
	negative interaction

Follow-on   :

Neoplatonism   :

Lawsuit   :
	police misconduct lawsuits

Cartoon   :

Paramilitary   :

Police corruption   :
	widespread corruption

Metropolitan Police role in the news media phone hacking scandal   :

World population   :
	population

Economics   :

Slapping (strike)   :
	monkey slapping time

Sylvester James Gates   :

Controversy   :
	current controversy

United States   :
	nation

Train station   :

Discipline (academia)   :
	field

Horatio Gates   :
	chief gates

Los Angeles County, California   :
	los angeles

Light infantry   :

Release (film)   :

Transitional period   :

Force (law)   :

High availability   :

Death growl   :
	harsh tone

Fire (The Jimi Hendrix Experience song)   :

Commission (remuneration)   :
	commission

Eight (1998 film)   :

Education   :
	1970s blue-ribbon study

Fundraising   :

Fair   :
	fair reading

Washington, D.C.   :

One (U2 song)   :

Contributing property   :

All That   :

Sortition   :

Evidence   :
	evidence

Orgasm   :

Sure (Take That song)   :

People (magazine)   :
	people

Knapp Commission   :
	knapp commission

Spanish transition to democracy   :
	transition period

Focus (geometry)   :

Common name   :

Department store   :

Job performance   :

International sanctions   :

Mathematical Reviews   :

Henrietta Lacks   :

Government   :

Rule of law   :

Process (computing)   :
	process

Species description   :

High Enough   :

Statistics   :
	arrest statistics

Overall length   :

Funding   :

Food processing   :

Dominate   :

Acceptance testing   :

Gansu   :

Attitude (psychology)   :

Complaint   :

Hug   :

Contact lens   :

Break (music)   :
	significant breakdown

Community service   :
	service

Trade union   :
	american civil liberties union

Chicago   :
	chicago

Social group   :
	law enforcement research group

United States federal budget   :

John the Baptist   :
	john a. arguelles

Still (Commodores song)   :

Five (band)   :

Town supervisor   :
	supervisors

Crime prevention   :
	prevention

Michael Jackson   :
	michael yamaki

Fresh Start (album)   :
	fresh start

Turn (knot)   :

Once and for All   :

Stay of execution   :

Coup d'état   :
	ouster

Synyster Gates   :
	chief gates
	gates

Neurosis (band)   :
	aberration

The Original 7ven   :
	monkey slapping time

Proposals   :

Don (honorific)   :

Will County, Illinois   :

Voice of the Heart   :

Mass   :

Skewness   :

Professional   :

Community organizing   :

Crystal structure   :

Environmentalism   :
	cultural awareness training

Cost overrun   :

Police car   :
	patrol car computer systems

HIM (Finnish band)   :

Polycephaly   :

Per mille   :

Law enforcement   :

Electric current   :
	current controversy

Blue ribbon   :
	1970s blue-ribbon study

Culture   :
	cultural awareness training

Short (finance)   :

Citizenship in the United States   :
	citizens

Seven-string guitar   :

Adam Warlock   :

Down District Council   :

Moral responsibility   :
	management responsibility

Christopher Commission   :
	10-member independent commission

Nation state   :
	country

Welcome (2007 film)   :
	welcome vindication

Authority   :

Discipline   :
	police disciplinary system

June 2010 United Kingdom budget   :

Menachem Begin   :

Energy transition   :

Country music   :
	country

LinkedIn   :

Medical research   :
	law enforcement research group

Public company   :

Or Commission   :

File folder   :

Mail   :
	managerial posts

Omertà   :
	code

City of London   :
	city council
	city

Settlement (litigation)   :
	settlements

General officer   :
	general feeling

Christopher Awdry   :
	mr. christopher

Bird migration   :

Ramona Ripston   :

Hamoodur Rahman Commission   :
	thoughtful recommendations
	recommendations

Runaway (dependent)   :

Force One (Mumbai Police)   :

Million   :

Epithet   :
	racial epithets

Force play   :
	force

Blame   :

Bradley County, Tennessee   :

Race (human categorization)   :

From Time to Time (film)   :

Pejorative   :

Reading (process)   :
	fair reading

English modal verbs   :

Law   :
	high quality law enforcement
	law

Vindication (Susperia album)   :
	welcome vindication

Expect   :

Sustainability   :

Independent politician   :

California   :
	southern california

Administrative division   :

Master of Laws   :

1970s   :
	1970s blue-ribbon study

Last Night (1998 film)   :
	mexican last night

Changing room   :

Thought   :

British government departments   :
	department

Police academy   :
	los angeles police academy

California State Route 99   :
	future

Indecent exposure   :

Cold fusion   :

Southern California   :
	southern california

Positivism   :

Sexism   :

Entry Level   :

Monitor (NBC Radio)   :

World War II   :

Secondary school   :
	high quality law enforcement

Mexico   :
	mexican last night

Monkey   :
	monkey slapping time

Diff utility   :
	others

ISO 10303   :

Patrol   :
	patrol officers

Ministry (government department)   :
	department

Expansion pack   :

Call sign   :
	calls

Member state of the European Union   :
	members

By the Way   :

Handling stolen goods   :

WAIT (AM)   :

Crime   :
	crime

Robert Gates   :
	chief gates

Police commissioner   :
	police commissioners
	police departments

Urban decay   :
	decline

Primary election   :
	primary tasks
