
Crime   :
	career criminals
	crime
	criminals
	criminal past

Suicide   :
	suicide
	suicides

Handgun   :
	other potential handgun buyers
	handgun violence
	handgun
	handguns

Gartner   :
	mr. gartner

Will and testament   :

Police   :
	police departments
	police chiefs
	police

Law   :
	serious gun-control laws
	gun-control laws
	law-abiding citizens

Gun control   :
	gun control
	anti-gun lobby
	anti-gun diatribe

United States dollar   :

National Rifle Association   :
	national rifle association
	nra

Tyrant   :
	tyranny

Firearm   :
	gun
	firearm

Gulf War   :
	persian gulf war

Reason   :
	important reason
	same reason

Second Amendment to the United States Constitution   :
	second amendment rights
	second amendment

Ambassador   :

Citizenship   :
	law-abiding citizens
	law-abiding citizen

Restrict   :

Education   :
	education system

System   :
	penal systems
	system

Depression (mood)   :
	despair

Material conditional   :

Master of Laws   :

United States   :
	nation

Militia   :
	well-organized militia
	militia

Lobbying   :
	anti-gun lobby
	pro-gun lobby

Violent crime   :
	violent crime
	u.s. violent crimes

Child   :
	real issue
	issue

Weapon   :
	private arms
	arms

Ban (law)   :
	ban

Family   :
	family
	families

Society   :
	society

Mouvement Réformateur   :

Right to keep and bear arms   :
	individual right

Promulgation   :

Chief of police   :

Medal of Honor   :

Still Pending   :

White   :

Oil well   :

Doubt: A Parable   :
	doubt

World Health Organization   :

Voting   :
	enormous voting

Parent   :
	parents

Crime control   :
	crime control

Factors of production   :
	resource

ForeFront Records   :
	forefront

Courage   :
	courage

Fact   :
	important fact

George Read (U.S. statesman)   :

Buyer   :
	other potential handgun buyers

Transparency and translucency   :

Atlanta   :
	james forbes atlanta

Unrepresented Nations and Peoples Organization   :
	members

Conducting   :

Mike Read   :

Bond (finance)   :
	richard w. bonds cordova

Brady Handgun Violence Prevention Act   :
	brady bill

Toyota Comfort   :
	comfort

Keep   :

Try   :
	goal

Alex James (musician)   :
	james d. wright et

Magazine   :
	magazine capacity

Single-elimination tournament   :
	elimination

Robbery   :
	robbery

Military   :
	ultimate defense

Magnetic resonance imaging   :

Parole   :
	early release

Software bug   :
	key issues

Suicidal ideation   :
	root causes

Art   :
	form

Lyrics   :
	words

Plaintext   :

Washington, Tyne and Wear   :
	washington

Matt Iorio   :
	frank t. iorio mamaroneck

Diatribe (band)   :
	anti-gun diatribe

Police use of firearms in the United Kingdom   :
	unarmed felons

Sympathy   :
	support

State defense force   :
	state militias

Problem solving   :
	problem

Surveying   :

Survey methodology   :
	prisoner survey

Boss (crime)   :

Reason (magazine)   :
	reason washington

Board of directors   :
	life member

Guarantee   :
	constitutional guarantee

Hand (unit)   :
	hand

Armor-piercing shell   :
	armor-piercing bullets

Criminal law   :
	penal systems

Prison   :
	prisoner survey

The Truth (Kris Allen song)   :

Shooting sport   :
	target shooting

Monarch   :
	police chiefs

Waiting period   :

In Concert (TV series)   :
	concert

Waterfowl hunting   :

Toughness   :

New York City   :
	new york city

Tool   :
	instrument

Order of Australia   :

Assault   :
	assault

Elections in the United States   :
	vote

Sentence (law)   :
	penalties

NBC News   :

Individual and group rights   :
	individual right

Lawsuit   :
	claim

Tragedy   :
	tragic events

Let Go (Avril Lavigne album)   :

Must   :

Body Bags (film)   :
	body bags

Discharge (sentence)   :

Do It (Nelly Furtado song)   :

The Movement (literature)   :
	movement

Richard Nixon   :
	richard w. bonds cordova

Waiting staff   :

Obviously   :

Movable type   :
	type

Genetic testing   :

Key (cryptography)   :
	key issues

Law Abiding Citizen   :
	law-abiding citizen

Security   :
	protection

Beneath the Massacre   :

Law enforcement in the United Kingdom   :
	authorities time

Finance   :
	financial pressure

Motivation   :
	actual motives

Sport   :

Illegal drug trade   :
	illegal drugs

Probability   :
	likelihood

Nudity   :
	naked falsity

Spectral line   :

Samuel Beckett   :
	robert m. beckett fountain valley

Social alienation   :

President of the United States   :
	president

Realize (song)   :

Sure (Take That song)   :

Voltage   :
	other potential handgun buyers

Human   :
	person

Respect   :
	respect

Real property   :
	real issue

United States Congress   :
	congress

Rape   :
	rape

Opposition (parliamentary)   :
	opposition

Sheriff   :
	sheriffs

Military Intelligence Directorate (Israel)   :

Justice   :
	justice

DVD   :
	magazine capacity

Alexander Hamilton   :
	alexander hamilton

The Greatest (1977 film)   :

The Truth Is... (Theory of a Deadman album)   :
	unfortunate truth

Someone Else (film)   :
	someone

Madison, New Jersey   :
	madison

George Washington   :
	reason washington

Pistol   :
	handguns

First Amendment to the United States Constitution   :
	first amendment freedoms

Stand (R.E.M. song)   :

Believe (Cher song)   :

Placebo   :
	placebo

Belief   :

Zero of a function   :
	root causes

Trade union   :
	national rifle association

Felony   :
	unarmed felons

Victimology   :
	victims

Cooling-off period (consumer rights)   :

The Killers   :

English modal verbs   :

Adult   :
	adults

NBC   :
	nbc news

Period (geology)   :
	periods

Black and white   :

Initial public offering   :

Jackson Purchase   :
	purchase

Criminal charge   :
	previous criminal charges

Labour economics   :

Roman citizenship   :
	citizens

Constitutional law   :
	constitutional guarantee

Person   :
	people

I Am... Sasha Fierce   :

Time   :
	authorities time

Nothing (A song)   :
	nothing

Eastern Time Zone   :
	james d. wright et

Frank Sinatra   :
	frank t. iorio mamaroneck

Background check   :
	background checks

Shocking (cooking)   :

Time travel   :
	criminal past

Breakdown (Melissa Etheridge album)   :
	breakdown

PROGUN   :
	pro-gun lobby

Billboard 200   :

Not Too Much to Ask   :

Reductionism   :

Intermediate frequency   :

Suddenly (1954 film)   :

Duck   :
	duck hunting

James A. Forbes   :
	james forbes atlanta

Cordova, Tennessee   :
	richard w. bonds cordova

When We On   :

Federalist No. 46   :
	federalist no.

Oxygen saturation   :

Wright brothers   :
	james d. wright et

Atmospheric pressure   :
	financial pressure

Mamaroneck, New York   :

Argument   :
	arguments

Mr.   :

Constitutional right   :
	constitutional rights

Emasculation   :

Monopoly (game)   :

Don't-care term   :

James Madison   :
	james madison

Coat of arms   :
	arms

Bullet   :
	armor-piercing bullets

Efficacy   :
	effectiveness

Event (philosophy)   :
	tragic events

Cannon   :
	guns

Understanding   :

Tennessee   :

Poverty   :
	poverty

Ultimate Marvel   :
	ultimate defense

Ownership   :
	ownership

Life (magazine)   :
	life member

Legislature   :
	many legislators

Gary Kleck   :
	gary kleck

Political freedom   :
	first amendment freedoms

Violence   :
	handgun violence

Private (rank)   :
	private arms

Criminal possession of a weapon   :
	uninfringed firearms possession

Awake (Godsmack album)   :

Sermon   :

Involuntary commitment   :

Et cetera   :

National Organization for Women   :

The Who   :

Phrase   :
	phrase

Cretan resistance   :
	resistance

Alabama   :

Fountain Valley, California   :
	robert m. beckett fountain valley

Message   :
	message

Robert Delaunay   :
	robert m. beckett fountain valley

Find a Way (Amy Grant song)   :

Falsity   :
	naked falsity

The Man Who   :
	man

Question of fact   :
	fact

Freedom of the press   :
	press

Want   :

Juncaceae   :

Adolescence   :
	teen-agers

Protectionism   :
	protection
