
Robert Goldwin   :
	mr. goldwin

Militia   :
	well-regulated militia
	ohio militia
	militia
	well-regulated militiaman

Right to keep and bear arms   :
	right

Second Amendment to the United States Constitution   :
	second amendment

National Guard of the United States   :
	national guard

Rights   :
	right

Magnetic resonance imaging   :

People (magazine)   :
	whole people
	few people
	people

Weapon   :
	bearing arms
	arms
	weapons home
	weapons

I Will   :

Religion   :
	religious reasons

Give Up   :

Necessity and sufficiency   :
	sufficient condition
	necessary condition

Conscientious objector   :
	conscientious-objector clause
	conscientious-objector provision
	conscientious objectors

Today (U.S. TV program)   :
	unfortunate today
	today

Denial   :

Conscription   :
	military service

World Health Organization   :

Gun control   :
	sensible gun control
	gun control

Freedom of religion   :
	religious freedoms
	worship

Artillery   :
	colonial light artillerists
	guns

Must   :

Word   :
	word
	words

Light infantry   :
	colonial light artillerists
	barett light

Ohio   :

First Amendment to the United States Constitution   :

Mistake (contract law)   :
	mistake

Join (SQL)   :

Western (genre)   :

Tax exemption   :
	exemption

Battles of Lexington and Concord   :
	lexington

McCune–Reischauer   :

Fellow   :
	roger pilon senior fellow

United States Bill of Rights   :
	amendments
	bill

Master of Laws   :

Idea   :
	idea

Guitar picking   :

Author   :
	author

Rifleman's Creed   :

Self-defense   :
	self-defense

Inventory (museum)   :
	inventory

G.o.d (South Korean band)   :
	god

San Francisco   :
	carl roessler san francisco

Document   :
	200-year-old document

SAFER barrier   :

Nico Slain   :

Credential   :
	credentials

Army National Guard   :
	national guard

Stiff Little Fingers   :
	cold dead fingers

Founding Fathers of the United States   :
	framers

United States Constitution   :
	great virginia constitutionalist

Concord, Massachusetts   :
	concord

Freedom of assembly   :

Thomas Jefferson   :
	thomas jefferson

Lebanese pound   :

The Mail on Sunday   :

Civil and political rights   :
	rights

Canterbury, New Hampshire   :

Free Man (film)   :
	free man

Treats (album)   :

Judge   :
	judges

Logic (rapper)   :
	convoluted logic

Adam Warlock   :

Christina Surer   :

Sterling Heights, Michigan   :
	edward f. menninger sterling heights

Question (The Moody Blues song)   :
	own question

Conscription in South Korea   :
	military service

Colonial history of the United States   :
	colonial light artillerists

The Millions (band)   :
	millions

Haakon VII of Norway   :
	carl roessler san francisco

A major   :
	other major differences

French frigate Sensible (1788)   :
	sensible gun control

United States presidential election debates   :
	debate

Mind (The Culture)   :
	minds

Prisoner of war   :

Copyright infringement   :

Punishment   :
	punishment

Casebook   :
	casebook example

Cincinnati   :
	samuel r. bush iii cincinnati

Citizenship   :
	citizens

Gameplay of Pokémon   :

Islamic calendar   :

Lawsuit   :

WHO (AM)   :

Epidemic   :

United States Congress   :
	congress

Individualism   :
	individual

Debate   :
	debate

Board of directors   :
	director center

Colonialism   :
	colonists

Pledge (law)   :

Conditional (computer programming)   :

Reach Out and Touch (Somebody's Hand)   :

Army   :
	army

Festival   :
	personal celebration

Today (Australian TV program)   :
	compelling today

The Fear (Lily Allen song)   :

Disability   :
	able-bodied males

Dubbing (filmmaking)   :
	original version

Plant stem   :

My Freedom   :

Foremost, Alberta   :

Freedom of speech   :
	freedom

Expected value   :

American Idol (season 6)   :
	able-bodied males

Ohio National Guard   :
	ohio militia
	ohio

Natural and legal rights   :
	right

A for Anything   :
	anything

Super Bowl III   :
	samuel r. bush iii cincinnati

Mr. and Mrs. Beaver   :

Reductionism   :

Breeders' Cup Mile   :
	mile

Cut-out (recording industry)   :

Kingdom of England   :
	england

Provision (accounting)   :
	conscientious-objector provision

Michigan   :

Public   :
	public

Mason, Ohio   :
	mason

Constitutionalism   :
	constitutional studies cato institute washington

Kira Roessler   :
	carl roessler san francisco

Indian removal   :
	removal

Decision table   :
	casebook example

Ted Kennedy   :
	edward f. menninger sterling heights

Men (The Forester Sisters song)   :
	visionary men

George Mason   :
	george mason

Hubris   :
	sanctimonious arrogance

Cato Institute   :
	constitutional studies cato institute washington

Estimator   :

Belt (firearms)   :
	hundred-round belts

Menninger Foundation   :
	edward f. menninger sterling heights

Meaning (linguistics)   :
	meaning

Chinese characters   :
	character searches

Liberty Stadium   :

Hypothermia   :
	cold dead fingers

Infantry   :
	current infantryman

United States Armed Forces   :
	service

Paraguayan Rugby Union   :

Electric current   :
	current infantryman

Sure (Take That song)   :
	sure defense

U.S. state   :
	original states

Ask (The Smiths song)   :

Asante Samuel   :
	samuel r. bush iii cincinnati

Emphasis (typography)   :
	emphasis

Constitution   :
	constitution

40 mm grenade   :
	40mm grenade launcher

Modernism   :

IReport   :

Now (UK magazine)   :

Isaac   :
	andrew l. isaac canterbury

Internet Explorer   :

George Washington   :
	constitutional studies cato institute washington

Squad automatic weapon   :
	squad automatic weapon firing

St James' Park   :

Physical law   :
	laws

Indian philosophy   :
	great thoughts

Mind control   :
	control

Nefarious (EP)   :
	nefarious means

Hand   :
	hands

Riot on an Empty Street   :

Cheque   :
	early drafts

CONFIG.SYS   :
	version

Cartridge (firearms)   :
	mm rounds

Search and seizure   :
	character searches

Country music   :
	country

Epenthesis   :
	addition

Language   :
	language

Australian Army Reserve   :
	militia

Plain   :

Rifle   :
	rifle

Gun   :
	guns

5.56×45mm NATO   :

Person   :
	people

Type A and Type B personality theory   :
	type

Academia   :
	scholars

Reflexive pronoun   :

Time   :
	time

Illegal drug trade   :
	drug dealers

Tongue   :
	tongue

Semi-automatic firearm   :

Predation   :

Land lot   :
	whole lot

History   :
	history

Duty   :
	duty

Reliabilism   :

Military service   :
	enlistment

Constitutional amendment   :
	amendment

Regulation   :
	total regulations

Billboard 200   :

Resentment   :

Arise (Sepultura album)   :

George W. Bush   :
	samuel r. bush iii cincinnati

Lord Lieutenant   :

Agenda, Wisconsin   :
	agenda

Centrism   :
	director center

Turn: Washington's Spies   :
	turn

Ball bearing   :
	bearing arms

I Can (Blue song)   :

Clip (firearms)   :
	30-round clips

Stress (mechanics)   :

Defender (association football)   :
	sure defense

My Choice   :

Dandy   :

Rate of fire   :
	rate

English articles   :
	article

Traffic light   :
	implementation

Soulforce   :
	right

Substance dependence   :
	junkies

Back to Basics (Christina Aguilera album)   :

Environmentalism   :
	preservation

Rendering (computer graphics)   :

Law of the United States   :
	u.s. law

The Else   :

Prison   :
	prisons

Summary offence   :
	direct violation

Total S.A.   :
	total regulations

James Madison   :
	madison

History (TV channel)   :
	history

Mining   :
	mine

Master of Arts   :

Pallbearer   :
	musket bearers

Dave Mason   :
	mason

Dependent clause   :
	conscientious-objector clause

Virginia   :
	great virginia constitutionalist

History of writing   :

The Americans (commentary)   :
	other americans

Madison, Wisconsin   :
	madison

Mr.   :

Standing army   :
	standing armies

Americans   :
	american citizens

Law   :
	amendments

Grenade launcher   :
	40mm grenade launcher

Direct examination   :
	direct violation

Prejudice   :
	prejudice

Game show   :

Sniper rifle   :

License   :
	licensing

Death   :
	cold dead fingers

Wish   :
	wish

Andrew the Apostle   :
	andrew l. isaac canterbury

Kit (association football)   :

Et cetera   :

The Who   :

Home   :
	weapons home

Power (physics)   :
	power

Out (baseball)   :

Self-righteousness   :
	sanctimonious arrogance

Vision (spirituality)   :
	visionary men

If....   :

Glossary of North American railway terms   :

Central government   :
	central government

The Right of the People   :
	right

Morgan's Riflemen   :

The World of Null-A   :
	world

Spanish language   :

Second   :

Why? (They Might Be Giants album)   :

Roger Pilon   :
	roger pilon senior fellow

Want   :

Musket   :
	musket bearers

Dismissal (employment)   :
	squad automatic weapon firing

Plea bargain   :
	plea bargaining

The Revolving Doors   :
	revolving doors

The Gun (short story)   :
	gun
