
Slovenia   :
	slovenia customs house
	controls slovenia
	slovenia
	slovene defense minister janez jansa
	slovene businessman
	slovenes

Yugoslavia   :
	yugoslavia
	several yugoslavs
	yugoslav state
	yugoslav side

Croatia   :
	croatia

Republic   :
	sovereign republics
	republics
	republic

Militia   :
	slovene militiamen
	local militias
	local militiamen
	croatian militias
	militias
	militia

Slovenes   :
	local slovene mountain rescue team
	slovene capital
	slovene soldiers
	slovene militiamen
	slovenes

Ljubljana   :
	ljubljana

Tank   :
	tanks

Secession   :
	breakaway republics

Belgrade   :
	belgrade

Sheffield Wednesday F.C.   :
	reporters wednesday
	hurt wednesday
	wednesday

Sovereignty   :
	sovereign republics
	sovereignty

Army   :
	army soldiers
	army

Helicopter   :
	federal army helicopter
	government helicopters
	helicopters

Government   :
	government armored vehicles
	government helicopters
	nationalist governments

Austria   :
	austria

Western (genre)   :

United States Declaration of Independence   :
	independence declarations
	independence

Death of Osama bin Laden   :

Dozen   :
	dozen austrian customs officers

Two Republics   :

Local government   :
	local slovene mountain rescue team
	local defense forces

Nationalism   :
	national aspirations
	nationalist governments

Mountain rescue   :
	local slovene mountain rescue team
	mountain

Federation   :
	federal government
	federal military district

Vehicle armour   :
	government armored vehicles
	other armored vehicles

Television   :
	television interview
	television address

In the Woods...   :
	woods

Domestic violence   :

Croatian language   :
	croatian militias

Local government in the United States   :
	local militias
	local militiamen

Hull (watercraft)   :
	sides

Madrid   :
	capital

Serbs   :
	minority serbs
	serbs

Scientific control   :
	controls slovenia
	strong central control

Kingdom of Serbia   :
	serbia
	serbian attempts

Stand By (Senit song)   :

Border checkpoint   :
	main border crossings
	border post

James Baker   :
	state james baker
	mr. baker

Reuters   :
	reuters news service

Independence   :
	independent state

World Health Organization   :

Leadership   :
	leaders
	leader

Slovene language   :
	slovene

Yugoslav People's Army   :
	federal army

Soldier   :
	federal soldiers
	army soldiers

Scrambling (military)   :

War   :
	post-cold war shape
	war

Ten-Day War   :
	independence

Mexican Army   :
	180,000-strong federal army
	federal army

Country music   :
	country

Car   :
	cars
	car

Custom house   :
	customs house

American Civil War   :
	u.s. civil war
	civil war

Anti-tank warfare   :
	anti-tank guns

Restaurant   :
	restaurants
	restaurant

Artillery   :
	artillery fire
	artillery wound

Fear   :
	fears

Yesterday (TV channel)   :
	yesterday

Customs   :
	dozen austrian customs officers

United States dollar   :
	dollars

People (magazine)   :
	people

Kingdom of Yugoslavia   :
	yugoslavia

Union Army   :
	federal army
	federal soldiers

Declaration of independence   :
	declarations

Million   :
	millions

Slovene Americans   :
	slovenes

Negotiation   :
	unsuccessful negotiations
	negotiations

Autonomy   :
	autonomy

Communism   :
	communist leadership

We Want In: The Street LP   :

Janez Janša   :
	slovene defense minister janez jansa

Police officer   :
	policemen

Appeal   :

Economic inequality   :

Post–Cold War era   :
	post-cold war shape

Watch   :

5 (number)   :

Rifle   :
	rifle fire

Left-wing politics   :

Training   :

Civil war   :
	u.s. civil war

Desertion   :

Projectile   :
	projectiles

Military   :

Enlargement of the European Union   :

Liquidation   :

Gualterio Looser   :

Gross national product   :
	gross national product

Main (river)   :
	main border crossings

Discrimination   :

Croatian Government   :
	croatian government

State of the Union   :
	television address

Monopoly (game)   :

Slingshot   :
	toy slingshot

Game   :
	match

Conflagration   :
	artillery fire

Russo-Georgian War   :

Breakaway (radio programme)   :

Shattered Glass (film)   :
	shattered glass

Early in the Morning (Gap Band song)   :

Australian Army   :
	army

Confederation   :
	confederation

Manning, South Carolina   :

Musical ensemble   :
	group

Mountain   :

Side dish   :

Toy   :
	toy slingshot

Microsoft Windows   :

Traveling Wilburys Vol. 1   :

Open-mid back rounded vowel   :

Seize (band)   :

The Scene (miniseries)   :

Safety   :

Down (gridiron football)   :

The Pilot (Seinfeld)   :

Consequentialism   :
	consequences

The Come On   :

Unilateralism   :

Patrolling   :
	patrolling

Weapon   :
	weapons

Armistice of Cassibile   :

Withholding tax   :

Action theory (philosophy)   :
	action

Demographics of India   :
	population

Up (2009 film)   :

Threatened species   :

News agency   :
	reuters news service

Mobilization   :

Ll   :

Wound   :
	artillery wound

Closer (baseball)   :

Jean-Baptiste Say   :

Preterite   :
	past several months

Austrian Empire   :
	dozen austrian customs officers

Watching   :

Regular army   :
	regular troops

Rail trail   :
	trail

Hungary   :
	hungary

Gunshot   :
	first shots

Find a Way (Amy Grant song)   :

Letter (message)   :
	letter

Serbia   :
	serbia

Independence (probability theory)   :
	independence grab

Capital (economics)   :
	slovene capital

Bloodshed (band)   :

Politics   :

Toleration   :

Come (American band)   :

Regain Records   :

Ra   :

Defensive wall   :
	walls

Tuesday (ILoveMakonnen song)   :
	tuesday night

Minute and second of arc   :
	few minutes

Frasier (season 7)   :
	historic rivals

Independence of Croatia   :
	croatian independence

The Tourists   :
	several tourists

Capital punishment   :
	capital

Twisted Metal   :
	twisted metal

Sky Living   :

Respond   :
	respond

Socialist Federal Republic of Yugoslavia   :
	yugoslavia

Citizenship   :
	nationalities

Minority group   :
	minority serbs

If....   :

Sympathy   :
	economic support

Milan   :
	milan jelen

Worry   :

Milan Kučan   :
	milan kucan

Jet aircraft   :

Express mail   :

Constituent country   :
	foreign countries

Erosion   :
	erosion

United States Secretary of State   :
	u.s. secretary

Chivalric order   :
	orders

Secretariat of Intelligence   :
	austrian side

Austrian cuisine   :
	austrian side

Emil i Lönneberga   :
	emil herlec

Flag   :
	new flag

Republic Pictures   :
	republic

Lobbying   :

Intervention (law)   :

United States Armed Forces   :
	slovene soldiers

Businessperson   :
	slovene businessman

Josh Abbott Band   :

Homicide   :

Official Records of the American Civil War   :
	official reports

Federal government of the United States   :

On the Border   :
	border

Level crossing   :

1998 Commonwealth Games   :
	shooting

On the Other Hand   :
	other hand

Flag of Iraq   :
	new flag

Military district   :
	federal military district

Supreme Headquarters Allied Powers Europe   :
	post-cold war shape

Troop   :
	regular troops
	troops

Roman finance   :
	finances

History   :
	historic rivals

Whitewater   :
	holes

Konrad Kolšek   :
	gen. konrad kolsek

Morning of my Life   :
	morning

Precursor cell   :
	blasts

Aggression   :
	aggression

Jure Bogataj   :
	bogataj vejko

Eric Jelen   :
	milan jelen

After the World   :

Counterattack   :

Here (2003 film)   :

Venezuela   :
	country

Cutting (sport)   :

Legislature broadcasters in New Zealand   :

Automatic firearm   :
	automatic weapons

President of France   :
	president

Political freedom   :
	freedom

Will and testament   :

Journalist   :
	reporters wednesday

Son of God   :

Rest of the world in sports and games   :
	rest

In Time   :

Filmmaking   :

Western Europe   :
	western europe

First Anglo-Sikh War   :
	first shots

Municipality of Jezersko   :
	jezersko

Denial   :

Chemistry (EP)   :

Breakup   :

Shattered (2010 TV series)   :

Two in a Million   :

Scientific method   :
	methods

Put It On   :

Republic of Ireland   :
	republic

Traffic   :
	international traffic

Race and ethnicity in the United States Census   :
	white sheet

Border Crossings (magazine)   :
	border crossings

Through the Barricades (song)   :

Austrian Armed Forces   :
	federal army helicopter

Central government   :
	central government

Burst mode (weapon)   :
	burst

Keel   :

Fan (person)   :
	spectators

Control (Janet Jackson album)   :
	control

Irreligion   :
	none

Blackout (Britney Spears album)   :

Killed in action   :
	casualties

Inner German border   :
	border

Geography of Bhutan   :
	mountains

Conscription   :
	conscripts

Mountain pass   :
	narrow mountain pass

European Economic Community   :
	european community

Civilizations in Babylon 5   :
	other hand

Bazooka   :
	bearing bazookas

White flag   :
	white flag

What We Have   :

Dead rubber   :

Augustus II the Strong   :
	strong central control

Marlin Fitzwater   :
	white house spokesman marlin fitzwater

Airborne forces   :
	paratroopers

Strong, Maine   :

Window (computing)   :
	windows

Back Home (Eric Clapton album)   :

March (territorial entity)   :

WTA Premier tournaments   :
	premier

From Now On (album)   :

General officer   :

Aircraft flight control system   :
	control

Flattening   :

Forest   :
	forest

Associated Press   :
	associated press

Militsiya   :
	militia

International recognition of Kosovo   :

Binoculars   :
	binoculars

Breakbeat   :

Royal we   :

United States Army   :
	federal soldiers

Roadblock   :
	road blocks

International trade   :
	foreign exchange

Doris Troy (album)   :

Down the Road (Mac McAnally song)   :

Out (baseball)   :

Logistics   :
	supply

Truck driver   :
	truck driver

On the Contrary   :

Gateway (novel)   :
	gateway

Defend It   :

Battle   :
	early battles

Nation state   :
	country

Meanwhile (novel)   :

International law   :
	international traffic

Italy   :
	italy

Air force   :

Interview   :
	television interview

Les deux journées   :

Free will   :

Hope   :
	national aspirations

Dialogue   :
	dialogue

Civilian   :
	civilians

Nation   :
	nation

Pottery   :

Roof   :
	roof

How Big, How Blue, How Beautiful   :

Airport   :
	airport

Undercover operation   :
	cover

Son   :
	son

Croats   :
	croats

White House   :
	white house spokesman marlin fitzwater

Brian Adams (wrestler)   :

Woodland   :
	woods

Forward (association football)   :

Beer garden   :
	beer garden

Treaty of Küçük Kaynarca   :

Norwegian Campaign   :

Aid   :
	aid

Anti-aircraft warfare   :

Ball bearing   :
	bearing bazookas

The Big Party   :
	big party

Serbs of Bosnia and Herzegovina   :
	serbs

Fighter aircraft   :
	jet fighters

Economy   :
	economic support

Today (U.S. TV program)   :
	today

Backseat (song)   :
	backseat

Fire   :
	rifle fire

Huey Long   :

Nothing   :
	nothing

Aviation   :
	air forces

Football League First Division   :
	first shooting

Official   :
	officials

Grab (software)   :
	independence grab

Waiting staff   :
	waitresses

Assassination of John F. Kennedy   :
	something

Vanilla Fudge   :

Picnic   :
	picnics

Free-to-air   :

Strikeout   :

Mexico–United States border   :
	border

Mathematical Reviews   :

The Shooting   :
	shooting

Shots (social network)   :
	shots

Deutsche Mark   :

Government of Canada   :
	government

Bureaucracy   :
	serbian-dominated bureaucracy

Suffering   :
	hurt wednesday

Declaration (law)   :
	independence declarations

First officer (aeronautics)   :
	co-pilot

Team sport   :
	local slovene mountain rescue team

Heard Island and McDonald Islands   :

Breakaway (Kelly Clarkson album)   :
	breakaway republic

Drama (genre)   :
	drama

I'll Go   :

If (Bread song)   :

Central Europe   :
	strong central control

Parliament of Malaysia   :
	federal parliament

1 (number)   :

Together (2000 film)   :

Alcohol intoxication   :

By Myself (1937 song)   :

Outing   :

Armed forces   :
	local defense forces

Horrified   :

Types of volcanic eruptions   :

World War II   :
	world war ii

Blue (Third Eye Blind album)   :

Dismissal (employment)   :

In the House (TV series)   :
	house

Shooting   :
	first shooting

Cook (profession)   :
	cooks

Ministry of National Defense of the People's Republic of China   :
	slovene defense minister janez jansa
