
Thomas the Tank Engine   :
	mr. thomas
	judge thomas

HIM (Finnish band)   :

Will (philosophy)   :

Left-wing politics   :
	left

Metropolitan Railway   :

The Who   :

HIM International Music   :

Racism   :
	race
	racism clogs

Clarence Thomas   :
	mr. thomas
	judge thomas
	clarence thomas

Nun   :
	nuns

Conservatism   :
	conservative heart
	conservative jurists

Demonstration (protest)   :

Free will   :

Affirmative action   :
	unforced affirmative action
	affirmative action

World Health Organization   :

The Appointment   :
	thomas appointment
	appointment

Confidence   :
	moral confidence
	confidence

Judge   :
	judge thomas

African Americans   :
	poor blacks

Truth   :
	true racial progress
	truth

She (Angel)   :

Expected value   :

Life (Dope album)   :

Catholic school   :
	catholic school

One-party state   :

Loved (film)   :

Consignment   :

Lawsuit   :
	suits

United States   :
	american people

Lobbying   :
	civil rights lobby
	pro-abortion lobby

People (magazine)   :
	people

Imperial Majesty (style)   :

Re-Mind   :
	remind

Determination   :
	determination

Mouvement Réformateur   :

Nation state   :
	country

Morality   :
	moral confidence
	moral exasperation

Administration (probate law)   :
	administration

Ageing   :
	age

Thomas Aquinas   :
	mr. thomas
	thomas appointment

Mary (mother of Jesus)   :
	mother

Black people   :
	black man

Race (human categorization)   :
	race
	true racial progress

Will and testament   :

United States district court   :
	judge thomas

Person   :
	successful people
	people

Whatever (Oasis song)   :

Precision-guided munition   :

Mississippi   :
	miss noonan

Ethics of care   :

Up (TV series)   :

Together (The Supremes and The Temptations album)   :

Princess Alexandra, The Honourable Lady Ogilvy   :
	issue

Thomas'   :

High church   :
	high appointment

Assert (horse)   :

In kind   :
	kind liberals

Fracture   :
	crack

Aid   :
	succor

Egalitarianism   :

Color   :
	color

Bird nest   :

Help! (song)   :
	help

Pressure measurement   :

Order fulfillment   :
	fulfillment

Kevin Love   :

Dosage (album)   :
	compliment

Plot twist   :
	absence twists

Abortion-rights movements   :
	pro-abortion lobby

Computable function   :

Climbing   :
	climb

Ultimate Fighting Championship   :
	humble origins

United States Senate   :
	senators

Adam Warlock   :

Heart (radio network)   :
	conservative heart

Contract killing   :

Last Week Tonight with John Oliver   :

Biblical Magi   :
	gifts

Location (geography)   :
	uncomfortable position

Dietary element   :
	essential element

Lost (TV series)   :

Mother   :
	mother

Life insurance   :
	life

Psyche (psychology)   :
	psyche

Nazi seizure of power   :
	high appointment

From Nothin' to Somethin'   :

State (polity)   :
	state

Mother (1996 film)   :
	mother

Heart   :
	heart

Tick   :
	telegenic tick

Love of God   :

The Rolling Stones   :

Deference   :
	deference

Brilliance Auto   :
	brilliance

Sandra Day O'Connor   :
	sandra day o'connor

Sympathy   :
	sympathy

Along the Way   :

Learning   :

Tao   :

One (U2 song)   :

President of the United States   :
	presidents

Declaration and forfeiture   :

Affirmative action in the United States   :
	affirmative action crew

Teacher   :

Democracy   :
	democracy

Will Smith   :

Politics   :

Creation myth   :
	creation

Coup d'état   :
	right-wing coup

Disability   :
	physical disability

Barack Obama citizenship conspiracy theories   :

Insult   :
	ideological insult

Cocaine   :
	crack

A Good Man (2011 film)   :
	good man

Natural and legal rights   :

Subroutine   :

Aid to Families with Dependent Children   :
	afdc payments

Canadian Hot 100   :

Head   :
	heads

Uncomfortable (album)   :
	uncomfortable position

Risk   :
	dangerous thing

Something (Lasgo song)   :
	something

United States dollar   :

If (magazine)   :

The Right Way (film)   :
	right way

Active rock   :
	active assistance

Ours (band)   :

Western (genre)   :

The Thing to Do (album)   :
	old-fashioned thing

Disadvantage   :
	disadvantage

West Coast of the United States   :

Rights   :
	right

Do It (Nelly Furtado song)   :

Heterosexuality   :

Economics   :
	assumptions

Photogenic   :
	telegenic tick

Forgetting   :

Hearing (law)   :
	thomas hearings
	hearings

Assassination of John F. Kennedy   :
	something

Meaning of life   :
	meaningful kind

Government of Ireland   :
	government

Go (band)   :

Spite (sentiment)   :
	spite

Thought   :

Coming out   :

Magnetic resonance imaging   :

The Lesson   :
	lesson

TRACE   :

People   :
	people

A Place at the Table   :
	place

Personal life   :
	life

Kennebunkport, Maine   :
	kennebunkport last week

Saturday Night Live   :
	saturday night live

Money (magazine)   :
	money

Americans   :
	america

Employment   :
	labor

Witness   :
	witnesses

In the Heights   :
	great heights

Got Love (EP)   :

Maternal bond   :
	maternal bond

I Can (Blue song)   :

Substance abuse   :
	abuse

Intention   :
	real intention

Speech   :

Tuition payments   :
	tuition

Joe Young (lyricist)   :

Gifted education   :

Everybody Happy   :

Right-wing politics   :
	right-wing coup

United States Department of Defense   :
	spirited defense

Pain   :
	pain

Triumph (Rome)   :
	triumph

Puberty   :

Real Change   :
	real change

Freedom's Road   :

Joe Biden   :
	joe biden

Congratulate (song)   :

John Ford Noonan   :
	miss noonan

Sophistication   :
	sophistication

Therapy   :

The Simple Truth   :
	simple truth

Child   :
	children

American football   :
	defensive crouch

Down quark   :

In America (film)   :
	america

Jesse Helms   :
	jesse helms

Royal we   :

Hope, Arkansas   :
	second hope

THOMAS   :
	mr. thomas
	thomas hearings

Color blindness (race) in the United States   :

Control freak   :
	control

Career   :
	careers

This Will Be (An Everlasting Love)   :

Press release   :
	statement

Confirmation   :
	confirmation

Edric Connor   :

Ideology   :
	ideological insult

Human eye   :
	eyes

Physical intimacy   :

Liberal Party of Canada   :
	grit

Minor League Baseball   :

Guide   :

The Power of Love (Jennifer Rush song)   :
	raw power

Wealth in the United States   :
	wealth

Love   :

In His Eyes (song)   :

Family   :
	family

Raw Power   :
	raw power

Pride (In the Name of Love)   :
	pride

Once (musical)   :

Up (R.E.M. album)   :

Handjob   :
	old-fashioned thing

Runic calendar   :
	racism clogs

Health care   :

New York   :
	new york

Up (2009 film)   :

Progress (history)   :
	true racial progress

Our Party (Bosnia and Herzegovina)   :

Senate of Canada   :
	senators

Nothing Records   :
	nothing

Court   :
	court

The Spill Canvas   :

Jurisprudence   :
	conservative jurists

Writer   :
	writer

Freedom of thought   :

Advocacy group   :
	interest groups

Reality   :
	real intention

Maid   :
	maid

Etymology   :

Young Boy   :
	young boy

Control flow   :

Aircraft hijacking   :

American ethnicity   :
	americans

Liberal Party (UK)   :
	liberals

Minor (law)   :
	minorities

Civil and political rights   :
	civil rights lobby

Respect   :
	respect

Reservation in India   :
	affirmative action

Peter R. Last   :
	kennebunkport last week

Force   :
	force

Senate of the Republic (Italy)   :
	senators

Go of Balhae   :

Objection (argument)   :

Fatigue (medical)   :
	moral exasperation

Parenting   :
	parents

United Press International   :

Poverty   :
	poor blacks

Smile (Charlie Chaplin song)   :
	smile

Eric Crouch   :
	defensive crouch

Boy Scouts of America   :
	young boy

Kindness   :
	meaningful kind
	kind

GOOD Music   :

Payment   :
	afdc payments

Immersion (virtual reality)   :
	presence

Television   :
	television

Tank   :
	affirmative action crew

Humble, Texas   :
	humble origins

How It Is   :

Rise (Public Image Ltd song)   :

The Nuns   :
	nuns

Television program   :
	programs

Goover   :

Spirited   :
	spirited defense

Toyota Comfort   :
	comfort

The Week   :
	kennebunkport last week

Sketch comedy   :
	skit

One (The Never Ending EP)   :

Phrase   :
	phrases

W.E.   :

Mathematical proof   :
	proof

Planescape: Torment   :
	transcendent

Mean   :

Celebrate (Whitney Houston and Jordin Sparks song)   :

Accept (band)   :

World War II   :
	second hope

Toughness   :

The T.O. Show   :

We Care   :

Strategy   :
	strategy

The Absence   :
	absence twists

Narodnaya Volya   :

Cloud   :
	cloud cover

Directive (European Union)   :
	directive

Triumph Heritage Empowerment Party   :

Grandparent   :
	grandmother

Object (philosophy)   :
	dangerous thing

We Love (Sneaky Sound System song)   :

Liberalism   :
	kind liberals

Utility   :
	choice
