
French language   :
	french towns

United Kingdom   :
	british terminal
	english contractors
	britain

Europe   :
	northern europe
	europe

France   :
	french workers

Subsidy   :
	french government
	government subsidies

London   :
	london

Will and testament   :

Rail transport   :
	trains

1,000,000,000   :

Toy   :
	toy chest
	toys

Western (genre)   :

Week   :
	week

Lincoln Tunnel   :
	tunnel costs
	tunnel

Northern Europe   :
	northern europe

Monument   :

Coming out   :

Margaret Thatcher   :
	margaret thatcher

United States dollar   :

White Cliffs of Dover   :

The Ledge (film)   :
	poppy-sprayed ledge
	ledge

British Empire   :
	british rail

Transport   :

Dewy's Adventure   :
	dewy green
	dewy grass

Hour   :
	hour

Foot (unit)   :
	feet

Money   :
	money

Eurotunnel   :
	eurotunnel

Will Smith   :

Machine   :
	other machines
	mechanical dinosaurs

Knight   :
	miles

William Ewart Gladstone   :

Tunneling protocol   :

Fast Train   :

Employment   :
	french workers
	personnel

Out, Out—   :

Toronto   :
	big figures

François Mitterrand   :
	francois mitterrand

Nation   :

Man   :
	large men
	men

Village   :
	farthingloe village

Penny (Canadian coin)   :

Giant (mythology)   :
	giant pump

Appeal   :

Premises   :
	premises

Tourism   :

Day   :

Bird flight   :

Raw material   :
	material

Absolutely (sketch show)   :

Under the Sea   :

Armature (electrical engineering)   :
	rusting iron armatures

Poppy   :
	poppies

The Tunnel (TV series)   :

Tractor   :
	slow tractors

Superlative   :

Systems analyst   :

Eastern world   :

Clause   :
	clause

Time (magazine)   :
	time

Problem solving   :

Anglo-Irish Treaty   :
	tunnel treaty

May (Pokémon)   :

New England town   :

Earthworks (engineering)   :
	spoil slurry

Number   :

Expected value   :

Prime Minister of Bangladesh   :

Continental Europe   :

Shelf (storage)   :

Imagination   :

Milkman   :

Steve Keen   :

Divine providence   :

CollegeHumor   :

Golden mean (philosophy)   :

Balfour Beatty   :
	balfour beatty

Duty (economics)   :

A Matter of Time (film)   :

The Gift (2000 film)   :

Rust   :
	rusting iron armatures

Concept   :
	new concept

Hypothermia   :

Figure skating competition   :

Taylor Woodrow   :
	taylor woodrow

Hard hat   :
	hard hats

Continent   :

Get Some In!   :

Channel 5 (UK)   :

Closeted   :

Boot   :
	boots

The E.N.D   :
	end

Safety   :
	safety

Manche   :
	trans manche link

Be Happy (Mary J. Blige song)   :

The Adventures of Elmo in Grouchland   :

Miranda warning   :
	warnings

Tour guide   :

Laser   :
	laser

Trudge   :

Go (game)   :

Hoist (device)   :

SBV Vitesse   :

Pyramid   :

Metric expansion of space   :

Site manager   :
	site manager

Economic entity   :
	economic entity

Telecommunications link   :
	trans manche link

Residency (domicile)   :

Kingdom of England   :

The Notorious B.I.G.   :

Pulley   :
	pulleys

Fence (criminal)   :

French people   :
	french shareholders

Jean-Baptiste Say   :

Homely   :

Leroy Fer   :

William Shakespeare   :
	shakespeare cliff

Short ton   :

Froggy (brand)   :
	froggy

Officer (armed forces)   :

Hagiography   :
	life

Folkestone   :

Dinosaur   :
	mechanical dinosaurs

The Link (organisation)   :

Local property   :

Cornelius Castoriadis   :

Community   :
	community living

Resurrection of Jesus   :

Like a Child (Jars of Clay song)   :

Chewing gum   :

See the Light (The Jeff Healey Band album)   :

High-speed rail in Italy   :

General contractor   :
	english contractors

Mississippi   :

Tarmac   :
	tarmac

Dominance hierarchy   :

Syllable   :

Cut Her Off   :

Tunnel boring machine   :
	boring machines

John Banham   :

Swiss franc   :

Equal opportunity   :

Sit-in   :

Promises (Eric Clapton song)   :

2000 (number)   :

Ireland national rugby league team   :
	ireland

Reinforcement   :

Enlargement of the European Union   :

Social exclusion   :

Monsters vs. Aliens   :

Costain Group   :
	costain

Military service   :
	service

Dover Publications   :
	dover

Laptop   :
	notebooks

Galaxy filament   :
	walls

Deep foundation   :

Great Britain   :

Fréjus Rail Tunnel   :

Slow movement (culture)   :
	slow tractors

Man (Middle-earth)   :
	men

Palace of Westminster   :

Security guard   :
	security guards

Take Back   :

Rolls-Royce Holdings   :
	rolls-royce

Satellite   :
	satellite

With You (Jessica Simpson song)   :

Job   :
	job

Construction   :
	construction camp

Overburden   :
	spoil

None   :

Pack (canine)   :

Mediterranean climate   :

Chant   :
	chants

Hours (David Bowie album)   :

Random-access memory   :

7000 (number)   :

Egg   :
	eggs

Tunnels (owarai)   :
	tunnels

Silver Sea   :

People   :

Shape   :

Will (comics)   :

Double J (radio)   :

Ottoman–Venetian War (1714–18)   :

Run (Snow Patrol song)   :

Government spending   :

Dangers   :

Community service   :

Symbol   :

Live album   :

Notebook   :
	notebooks

Will County, Illinois   :

Thorax   :
	toy chest

Director-general   :

The Shadow   :
	shadow

Mass media   :
	press

Learn to Live   :

Time travel   :

History   :

Sticker   :

Graduate school   :

All for This   :

Concrete slab   :
	slabs

Challenge (literature)   :

Window   :

Switch (corporal punishment)   :

Can (band)   :

Entryism   :

One Direction   :

Spie Batignolles   :
	spie batignolles

Foot   :

Visual perception   :

Bank   :

Extra (TV program)   :

Mixed economy   :

Bellis perennis   :
	daisies

Journalism   :
	few journalists

Collection (artwork)   :

Mouvement Réformateur   :

Convention center   :

Cost   :

By the Way   :

Big Ones   :
	big ones

Trans woman   :
	trans manche link

The Project (film)   :
	project

Paris   :

Fantastic (magazine)   :

Figurine   :
	big figures

Shift work   :
	12-hour shifts

Glory (kickboxing)   :

Nevertheless I'm in Love with You   :

Infrastructure   :

Leadership   :

Tonne   :
	tons

White people   :
	white cliffs

Arrival (ABBA album)   :

Normans   :
	anglo-french partnership

Waterloo (ABBA song)   :

Pump   :
	giant pump

Hell   :
	hell

Neighbourhood   :

Northern England   :
	northern england

Kent (band)   :

Chop chord   :

Sun Belt   :

Gyroscope   :
	gyroscope

The Mighty Handful (composers)   :

Sucks (song)   :

Now on PBS   :

Wisdom   :

Out of the Tunnel   :

The Church (band)   :
	church

Laumeier Sculpture Park   :
	way

Tin can   :

Concession (contract)   :
	55-year concession

Here (company)   :

Computer   :
	computer

Design   :

Investment   :

February 12 (Eastern Orthodox liturgics)   :
	feb.

Migrant worker   :
	migrant laborers

Consortium   :
	consortium

Airport terminal   :
	british terminal

Emissions trading   :

Greatness   :
	pre-eminence

Slurry   :
	spoil slurry

The Tunnel (2001 film)   :
	tunnel treaty

Search and seizure   :

Royal we   :

For Mrs.   :

Evidence (law)   :

Concrete   :
	cast concrete

Twin towns and sister cities   :
	anglo-french partnership

Jungle   :
	jungle

Environmentally friendly   :
	dewy green

Sculpture   :

Carlos del Cerro Grande   :

Bore (engine)   :

Sales   :

Approximation   :

Triangular trade   :
	golden triangle

Floodlight   :
	floodlights

Will Durant   :

Panorama   :

Spire   :

Free will   :

You   :

Light at the End   :
	light

Desecration   :

Tunnel hole-through   :
	breakthrough

British Rail   :
	british industry

Mad Dogs (UK TV series)   :

Cinema of France   :
	french

Barcelona   :

Iron   :
	rusting iron armatures

Victorian era   :

Hans-Jörg Butt   :

Poaceae   :
	dewy grass

Archbishop of Canterbury   :
	canterbury

Get Close   :

Quantum tunnelling   :
	tunnel

Bowling analysis   :
	big figures

Royal Commission on the Historical Monuments of England   :

8 (number)   :

Design–build   :

Boolean data type   :
	false starts

WHIZ (comics)   :

Union Pacific Railroad   :

Leisure   :

Week, Devon   :
	week

Here TV   :

Project management   :

Confederation of British Industry   :

Joke   :

Missile guidance   :

Stretching   :

Wine from the United Kingdom   :

12-hour clock   :
	12-hour shifts

Project   :
	whole project

We Few   :

European Union   :

Wine   :

Share (finance)   :

England   :
	england

GameSpot   :

Triumphal arch   :

Negative space   :

Child's Play (1988 film)   :

The Temptations (miniseries)   :

Methionine   :

High-speed rail   :

Trieste   :

Black comedy   :

Canadian Hot 100   :

Open world   :
	sandbox

Life   :
	community living

Noxious weed   :

Resident (title)   :
	residents

Farthingloe   :
	farthingloe village

Crane (machine)   :
	cranes

Chemins   :

Economics   :

The Rest of Us   :

Comparative religion   :

Signature   :
	signing

DVD region code   :

Dotted note   :

Forecasting   :
	original forecast

Shred guitar   :
	shred chalk

Rate (mathematics)   :
	rate

Hearing   :

Protest   :

Beneath (2007 film)   :

Member of the European Parliament   :

Irreversible process   :

The Climb (Miley Cyrus song)   :

Attitude (psychology)   :

Fish measurement   :
	total length

Urination   :

Military camp   :
	construction camp

Starting pitcher   :
	false starts

Belief   :

From the Inside (song)   :

Rollo May   :

Société Générale   :

George Wimpey   :
	wimpey

Loanword   :

Treaty   :

Streak (mineralogy)   :

Discworld (world)   :
	shred chalk

Choreography   :

Jack Blades   :
	cuisinart-style blades

Cargo   :

Rubem Fonseca   :

Writer   :

Victory in Europe Day   :

Monster   :
	monsters

On Leaving   :

Million   :

Ahamkara   :

Orders of magnitude (numbers)   :

Shaft mining   :
	230-foot shaft

Thought   :
	thought

Open for Business (album)   :

Volleyball   :
	featureless blocks

Earth   :
	earth

Shagreen   :
	chagrin

Vinci SA   :
	dumez

Morton D. May   :

Dispensationalism   :

Henry May (American politician)   :
