
Police   :
	los angeles police department
	police corps officer witness
	police corps program
	police corps bill
	police corps
	other police chiefs
	police officers
	police chiefs
	time police leaders
	police culture
	police protection
	police

Chief of police   :
	police chief
	chief gates
	chief

Master of Laws   :

Police officer   :
	uniformed officers
	officers
	criminal cops
	officer
	policemen

Daryl Gates   :
	mr. gates
	chief gates
	daryl gates

Crime   :
	many criminals
	criminal cops
	criminals
	crime
	crimes

Police Corps of Andorra   :

Rodney King   :
	rodney king brutality tapes
	rodney king incident
	rodney king beating

Magnetic resonance imaging   :

Monarch   :
	other police chiefs
	police chiefs
	many chiefs

Police brutality   :
	police brutality
	rodney king brutality tapes
	brutality
	excessive force

Coming out   :

Gang   :
	gang members
	gang homicides
	gang

Corps   :
	police corps officer witness
	police corps program
	police corps

World Health Organization   :

Robert Gates   :
	mr. gates

Employment   :
	command staff
	jobs

Gambling   :
	odds

Violence   :
	lapd brutality
	brutality

Youth   :
	idealistic young people

Robbery   :
	robberies

Citizenship   :
	citizens

Minority group   :
	majority
	minorities

People (magazine)   :
	normal people
	people

Logic gate   :
	years mr. gates
	mr. gates

Education   :
	educations
	education

Imagine (John Lennon song)   :

One-party state   :

Assault   :
	beating

Los Angeles   :
	last year los angeles
	los angeles

Eminent domain   :
	condemnation

United States Armed Forces   :
	troops

Neighbourhood   :
	neighborhoods

Apartment   :
	apartment complex

Mathematical Reviews   :

War   :
	conflict

SWAT   :
	swat team

Credibility   :
	credibility

Graduation   :
	college graduation

Military organization   :
	special unit
	unit

Mr.   :

Los Angeles Police Department   :
	los angeles police department
	lapd brutality

Wrongdoing   :
	wrong message
	wrongdoers

Opinion poll   :
	public opinion polls

Racism   :
	racism
	bigots

VHS   :
	videotape

WASN   :

Statement (logic)   :
	other statements
	statement

Officer (armed forces)   :
	police corps officer witness
	officers

Television program   :
	police corps program
	los angeles show

Carole King   :
	mr. king

Divine presence   :
	presence

Idea   :
	good idea

Proposition   :
	public statements
	claim

Toleration   :

Race and ethnicity in the United States   :
	minorities

Iran hostage crisis   :
	iranian hostages

Los Angeles Dodgers   :
	others

1960 U-2 incident   :
	incident

Community policing   :
	community

ISSF shooting events   :
	high shooting rate

Extent (file systems)   :
	extent

Sweep (martial arts)   :
	sweeps

Doubt   :
	doubt

South Korean won   :

Frustration   :
	frustration

MC Hammer   :
	hammer

Susceptible individual   :

Rate of return   :
	return

It's Hard   :

Rate of fire   :
	high shooting rate

Extra (acting)   :
	background

Combat   :

The Job (2001 TV series)   :
	job

Fall of man   :

Photography   :

Tom Bradley (American politician)   :
	mayor tom bradley

Super Life-Form Transformers: Beast Wars Neo   :

Killer whale   :
	killer

Laconic phrase   :

Member of the Scottish Parliament   :
	members

Leadership   :
	time police leaders

Council of the European Union   :
	council

United States Army Corps of Engineers   :
	police corps bill

Administration of federal assistance in the United States   :

Hair straightening   :

Department (country subdivision)   :
	department

African Americans   :
	blacks

Critical theory   :

City status in the United Kingdom   :
	city

It's About Time (Tracy Byrd album)   :

Mercy   :

Respect Party   :

Applause   :
	resounding applause

Leisure   :
	rest

Location (geography)   :

Consolidation (business)   :
	elimination

Regain Records   :

Nationality   :
	nationality

Life insurance   :

Military   :

Punishment   :
	punishment

Warning (traffic stop)   :
	warning

Offensive (military)   :
	advance knowledge

Community (TV series)   :
	community

Delirium (Ellie Goulding album)   :

Reginald Ruggles Gates   :
	mr. gates

Fire chief   :
	chief

Relevance (law)   :

Łasin   :

Through the Years (Kenny Rogers song)   :

United States Congress   :
	congress

Royal Peculiar   :
	peculiar philosophy

Remittitur   :

Witness   :
	police corps officer witness

Bankruptcy   :

Idealism   :
	idealistic young people

Attitude (psychology)   :
	such attitudes

State school   :
	public statements

Videotape   :
	rodney king brutality tapes

Tabor Light   :
	light

Corporal punishment   :

Climate   :
	climate

Shocked   :

Action (philosophy)   :
	actions

Look (American magazine)   :

Knowledge (legal construct)   :
	advance knowledge

Assassination of Robert F. Kennedy   :

Taken Out   :

Domestic violence   :
	rodney king beating

Word   :
	words

Violence against LGBT people   :
	violence

Risk   :
	risk

Acronym   :
	initial reaction

Humour   :

Innocence   :
	innocent retailers

Nothing   :
	nothing

College   :
	college graduation

Neoplatonism   :

Decision table   :
	example

Tragedy   :
	tragedy

Challenge (TV channel)   :
	rambo-like challenge

Commander   :
	commanders

Essentialism   :
	essential role

Sylvester James Gates   :
	mr. gates

Charles W. Gates   :
	mr. gates

Prejudice   :
	prejudice

United States federal executive departments   :
	department

Bill Gates   :
	mr. gates

Wiser (album)   :

Drawing   :

Sepah Navy Special Force   :
	special unit

Emotion   :
	initial reaction

Television documentary   :
	national television documentary

Conclusions (album)   :
	conclusions

Execution by firing squad   :

Trade   :
	exchange

Autumn   :
	fall

El Salvador   :

Public opinion   :
	public opinion polls

Hypertension   :
	high shooting rate

Message   :
	constant message

Comfort, Texas   :
	comfort

Once (musical)   :

Homicide   :
	gang homicides

The Who   :

American middle class   :
	professionals

Culture   :
	police culture

Cowards   :
	dirty little cowards

Substance abuse   :

Bill (law)   :
	police corps bill

San Jose, California   :
	san jose

Constant (computer programming)   :
	constant message

Speech   :

Evil   :

Military band   :
	military style

Species description   :

Eurovision Song Contest 2005   :
	last year los angeles

Affect (psychology)   :

Sound recording and reproduction   :

Good and evil   :
	good idea

Political freedom   :

Belief   :

Outside (David Bowie album)   :

Federal judiciary of the United States   :
	federal funding

Opposition (parliamentary)   :
	such opposition

Law and order (politics)   :
	law

Physical restraint   :
	restraint

A-side and B-side   :

Chokehold   :
	chokeholds

Lock (water navigation)   :
	mr. gates

Code of silence   :
	own code

Working class   :

Recreational drug use   :
	casual drug users

Common (rapper)   :

Looting   :

The Help (film)   :

May 1968 events in France   :

Physical constant   :
	constant belligerent pronouncements

Neurosis (band)   :
	aberration

Age of majority   :
	majority

Press release   :
	statement

Youth program   :
	community programs

WE tv   :

Mass media   :
	media

On Being   :

Retail   :
	innocent retailers

Cleavon Little   :
	dirty little cowards

Family   :
	family

United States Senate   :
	senators

Reductionism   :

Demographics of India   :
	population

Gareth Gates   :
	way mr. gates

Ministry (government department)   :
	department

Characterization (mathematics)   :

Residency (domicile)   :
	residents

Dawah   :

Military Intelligence Directorate (Israel)   :

Lifted (Lighthouse Family song)   :

Court   :
	courts

Now (newspaper)   :

Stay of execution   :

Child abandonment   :

Country music   :
	country

Tour of duty   :
	year tour

Women in law enforcement   :
	policewoman

El DeBarge   :

Etymology   :

Pope Pius XII's 1942 Christmas address   :

Underworld (band)   :
	dirty little cowards

McCune–Reischauer   :

Anticipatory repudiation   :

Casual sex   :
	casual drug users

Los Angeles County, California   :
	los angeles show

Philosophy   :
	peculiar philosophy

Murder   :
	murderer

Afterthought (film)   :

Black people   :
	blacks

Million   :

Understanding   :

Hundred (county division)   :
	hundreds

Outside (magazine)   :

Uniform   :
	uniformed officers

Prosecutor   :
	prosecution

Psychoactive drug   :
	drugs

Life (magazine)   :
	life

Kindness   :
	kind

Malfeasance in office   :
	misconduct

Uttar Pradesh   :

Boris (band)   :
	wrong message

Customer   :
	customers

Television   :
	television

Metropolitan Railway   :

Normal (2003 film)   :
	normal people

The Incident (1967 film)   :
	incident

At-risk students   :

Ying Yang Twins   :

Play (theatre)   :

Logic   :
	reasoning

Hard to See   :

Concept album   :
	new concept

Stolen Generations   :
	apology

Deterrence theory   :

Senate   :
	senate

Belligerent   :
	constant belligerent pronouncements

The Way (Jill Scott song)   :
	way mr. gates

Send, Surrey   :

Community   :
	community programs

Mayor   :
	mayor tom bradley

Titanic (1997 film)   :

Theban hegemony   :

The Man Who   :
	man

Canadian dollar   :

Leave of absence   :
	leave

The Command (short story)   :

Robert McNamara   :
	mr. mcnamara

NHL salary cap   :

Shooting   :
	shootings

Cloud   :
	cloud
