
Second Amendment to the United States Constitution   :
	second amendment
	gun ownership

United States Congress   :
	second congress
	first congress
	congress

Gun   :
	gun owners
	gun
	guns

Voter registration   :
	register

Religion   :

National Guard of the United States   :
	national guard

Vocation   :

Western (genre)   :

Citizenship   :
	citizens
	subject

Military service   :
	active service
	duty

Rights   :
	right

World Health Organization   :

Social issue   :
	real issue
	central issue

Militia   :
	militia

Conscience   :

Constitution   :
	constitution

Legislation   :
	gun-control legislation
	legislation

Soulforce   :
	right

Control theory   :
	control

Nation   :
	national calamity
	nation

Bracket   :
	private uses
	personal uses

Letter (message)   :
	letter writer
	letters

Author   :
	authors

Crime   :
	criminals

Filipinos   :
	18-year-old men

Middle East   :

Something (Lasgo song)   :
	something

Police oath   :

We   :

United States Constitution   :
	constitution

Union Pacific Railroad   :

Grammatical person   :
	persons

The Letter (The Box Tops song)   :
	letter writer

Plus and minus signs   :

Point (typography)   :
	point

Pat Brady (American football)   :
	brady

Car   :
	car

Gun control   :
	sensible gun control

Resident (title)   :
	robert a. goldwin resident scholar american enterprise institute washington

Sect   :
	certain sects

Bar (music)   :
	additional measure

AS Police (Dakar)   :

Handwriting   :
	hands

Sound film   :

The Keep, Brighton   :

Drive-in theater   :

Imminent peril   :
	peril

Nuclear proliferation   :
	proliferation

Clause   :
	clause

If....   :

True (Avicii album)   :
	true purpose

How Far   :

Coming out   :

My Main   :

Tao   :
	same way

Go! (Common song)   :

Constitution of Indiana   :
	constitutional powers

Artillery   :
	gun owners

State school   :
	serious public concern

Implementation   :
	implementation

Discrimination   :

Enumeration   :

Look (American magazine)   :

Selective Service System   :
	selective service

Natural and legal rights   :
	undeniable right

Buffalo Bills   :
	staggers bills

Robert F. Kennedy   :
	robert a. goldwin resident scholar american enterprise institute washington

Child abuse   :

Risk   :
	danger

Songwriter   :
	letter writer

Constitution of Pakistan   :
	constitution

Unenumerated rights   :

Nothing   :

Indian removal   :
	removal

Formula One regulations   :
	total regulations

Essentialism   :

Truth or Dare?   :

Official   :
	police officials

Controversy   :

Duty (economics)   :
	duties

Marriage   :
	right

The Main Point   :
	main point

Private university   :
	private uses

Conservatism in the United States   :
	right

Scrutiny (journal)   :
	scrutiny

1st United States Congress   :
	first congress

Americans   :
	american citizens

Join (SQL)   :

Real property   :
	real issue

American Enterprise Institute   :
	robert a. goldwin resident scholar american enterprise institute washington

Maine   :

Writing   :
	letter writer

Intention   :
	true purpose

Elbridge Gerry   :
	elbridge gerry

Driver's license   :

Defendant   :

Heraldry   :
	arms

Robert Goldwin   :
	robert a. goldwin resident scholar american enterprise institute washington

All That   :

Declare   :

Peninsula   :
	point

Child   :
	issue

The Times   :
	times

Jon Staggers   :
	staggers bills

Kirchhoff's circuit laws   :
	current law

Academia   :
	robert a. goldwin resident scholar american enterprise institute washington

Andean Community   :

Animal rights   :
	rights

Fact   :
	fact

Dog licence   :
	dog license

The Defenders (1961 TV series)   :
	defenders

Bill of rights   :
	bill

Washington, D.C.   :
	robert a. goldwin resident scholar american enterprise institute washington

The T.O. Show   :

Intermediate frequency   :

Fog of war   :
	confusion

Ditto mark   :

Nothing Records   :
	nothing

Police   :
	police officials

Concern (business)   :
	serious public concern

Writer   :
	authors

Regulation   :
	regulation

Conceptual model   :
	model

Central Europe   :
	central issue

Total S.A.   :
	total regulations

James Madison   :
	james madison

Hegemony   :

1 (number)   :

In kind   :
	kind

Enlisted rank   :

English modal verbs   :

Law   :
	current law

Recapture   :

Plain and Simple   :

534 (album)   :

License   :

Rough Trade (band)   :
	weapons

Will and testament   :

Will (philosophy)   :

Dog   :
	dog

Sensible heat   :
	sensible gun control

Journalist   :
	same correspondent

The Who   :

Consistency   :

Marriage license   :
	marriage license

Undeniable (Chipmunks album)   :
	undeniable right

Disaster   :
	national calamity

Intellectual property   :
	many rights

Just Because (Nelstone's Hawaiians song)   :

Community   :
	community

Firearm   :
	gun

Member state of the European Union   :
	members

Lincoln–Douglas debates   :
	debates

Birth control   :
	barrier

2nd United States Congress   :
	second congress
