
Rail transport   :
	inadequate 19th-century railway link
	fast rail service
	rail links
	direct london-to-paris trains

High-speed rail   :
	high-speed rail link
	high-speed rail

Consortium   :
	consortium building
	tunnel-building consortium
	consortium

Traffic   :
	road traffic
	freight traffic
	traffic

Will and testament   :

Quantum tunnelling   :
	tunnel executives
	tunnel

London   :
	london

1,000,000,000   :

Eurotunnel   :
	eurotunnel plc
	special eurotunnel wagons
	eurotunnel

Time (magazine)   :
	journey time
	time

Transport   :
	transport expert
	transport
	transportation spokesman

Will Smith   :

Road   :
	road traffic
	road
	roads

Rail freight transport   :
	freight rail services
	freight traffic

Free will   :

Lincoln Tunnel   :
	channel tunnel
	tunnel

Telecommunications link   :
	high-speed link

Cost   :
	cost
	costs

Craig Morton   :
	mr. morton

Paris   :
	paris

Infrastructure   :
	infrastructure

The Tunnel (TV series)   :
	tunnel terminal
	tunnel

The Tunnel (album)   :
	tunnel

England   :
	southeast england

Mile   :
	miles

Public service   :
	freight rail services
	air services

Risk   :
	risks
	danger

Train   :
	passengers
	passenger

Western (genre)   :

Spokesperson   :
	transportation spokesman
	spokeswoman

Revenue   :
	total revenue

Money   :
	money

Competition (economics)   :
	competitive market

Government of the United Kingdom   :
	government

Europe   :
	european rail link ltd.
	europe

English Channel   :
	channel tunnel
	cross-channel link

Chief executive officer   :
	chief executive officer
	corporate-affairs director

Loan   :
	bank loans

Miles per hour   :

Tunneling protocol   :
	tunnel terminal

Total S.A.   :
	total benefits

Airport rail link   :
	european rail link ltd.
	rail link

Million   :

London, Ontario   :
	london

Link (The Legend of Zelda)   :
	link

Lag   :

Northern England   :
	northern england

Expert   :
	transport expert

Christopher Nash (sailor)   :
	prof. christopher nash

Boxing   :
	decision

Fetal viability   :
	viable scheme

Detour   :

We Don't Have to Take Our Clothes Off   :

Great Britain road numbering scheme   :
	clogged roads

Good (economics)   :
	goods

Employee benefit   :
	benefit

Labour Party (UK)   :
	labour party

Private company limited by shares   :

Once a Cop   :

Alastair Morton   :
	alastair morton

Oil well   :
	drilling delays

Lead   :

Schedule   :
	schedule

Gliding   :

Atmospheric entry   :

Do (singer)   :

Loaded (video game)   :

Subprime mortgage crisis   :
	crisis

The Mail on Sunday   :

Elimination races   :

Booz Allen Hamilton   :
	consultants booz-allen

Weighted arithmetic mean   :
	average

Journey (band)   :
	journey time

Crawl (Chris Brown song)   :

Building   :
	consortium building

Environmental economics   :

Confederation of British Industry   :
	confederation

You (S Club 7 song)   :

Island   :
	island

Member of parliament   :
	conservative member

John Prescott   :
	john prescott

No One (Alicia Keys song)   :

Longitude   :

How-to   :

The Tale of How Ivan Ivanovich Quarreled with Ivan Nikiforovich   :
	18-month squabble

Cover version   :

Station wagon   :
	special eurotunnel wagons

60 Miles an Hour   :

Terminal (telecommunication)   :
	tunnel terminal

Magnetic resonance imaging   :

European Union   :
	european community

Linker (computing)   :
	fast-rail link

One Week (song)   :

Tax   :
	taxpayers

British Empire   :
	british diggers

Mathematical Reviews   :

On Time (song)   :

Fear   :

House of Commons of the United Kingdom   :
	house

Department for Transport   :
	transport secretary cecil parkinson

Now (TV channel)   :

Addition   :

European Economic Community   :
	single market

History of the United Kingdom   :
	21st century

France   :
	french counterparts

Open set   :

Earmark (politics)   :

Margaret Thatcher   :
	mrs. thatcher

Lift (soaring)   :

Production (economics)   :

United Kingdom constituencies   :
	constituency

Set (mathematics)   :

Clear (Scientology)   :

Kitchener's Army   :
	service

Jeopardy!   :

Anytime (1921 song)   :

Underwriting   :
	underwriting

Data link   :
	link

If (Pink Floyd song)   :

The Intersect (Chuck)   :

Men (The Forester Sisters song)   :
	men

Island of California   :

Headway   :

Direct current   :
	direct london-to-paris trains

Road to ...   :

Air pollution   :
	air services

Vice President of the United States   :
	vice president

Professor   :

Through the Tunnel   :

Keith Speed   :
	keith speed

Option (aircraft purchasing)   :
	other options

Train station   :
	tunnel terminal

Three-way junction   :

Funding   :

Potential theory   :
	full potential

Diggers   :
	british diggers

Fairfield and Suisun Transit   :
	fast rail service

Go Further   :

Don (honorific)   :

Will Durant   :

Mode of transport   :
	other transportation modes

Chain   :
	cross-channel link

Working time   :
	hours

North Carolina   :

Metropolitan area   :
	crowded commuter belt

Worry   :

Be Together   :

30 Minutes   :

Real property   :

Robbie Merrill   :
	david merrill

David   :
	david merrill

Beyond (2014 film)   :

Opposition (parliamentary)   :
	opposition legislators

Scottish Gaelic   :
	status

Uncompetitive inhibitor   :

Rights issue   :
	equity rights offer

Voices of Animals and Men   :

Travel   :
	journey

AMP Limited   :

Employers Group   :

Re, Norway   :

Far (band)   :

Great Britain   :
	britain

Crowded (TV series)   :
	crowded commuter belt

Psychological projection   :
	project

Online help   :

Public limited company   :
	eurotunnel plc

United States dollar   :

University of Leeds   :
	leeds university

Derrick May (musician)   :

Once (Pearl Jam song)   :

You Do   :

Purpose (Justin Bieber album)   :
	feeling

Public housing   :
	chunnel-related projects

A-side and B-side   :
	side

Tzitzit   :
	fringes

Fallout (video game)   :
	special eurotunnel wagons

Thursday (band)   :
	thursday

Satisfy (Nero song)   :

Ll   :

Government   :
	government

Water quality   :

Contract   :
	preliminary agreement

Refusal (horse)   :
	refusal

Microbiological culture   :

List of corporate titles   :
	tunnel executives

Reel Pride   :
	french counterparts

High Speed 1   :
	high-speed rail link

Cecil Parkinson   :
	transport secretary cecil parkinson

Value added   :

Kingdom of Great Britain   :
	britain

I-F   :

For the Record   :

Executive officer   :
	chief executive officer

Intermediate frequency   :

Isle of May   :

Present   :

Boarding (transport)   :

Parliament of the United Kingdom   :
	parliament

Business magnate   :

Racing flags   :
	red flags

Conservative Party (UK)   :
	conservative member

Kingdom of England   :

Metropolitan Borough of St Helens   :

Defender (association football)   :

Corporation   :

Scheme (programming language)   :
	viable scheme

Big (film)   :
	big glass maker

Pilkington   :
	pilkington plc

Television channel   :
	channel

There But For The   :

Will (2011 film)   :

Link Light Rail   :
	inadequate 19th-century railway link

Venezuela   :
	country

Culmination   :

Stock   :
	equity rights offer

Caleb Fairly   :

Exploit (computer security)   :

Orgasm   :

Urban planning   :
	plan

Marvelous (company)   :
	marvelous addition

Visual novel   :
	route

Point of sail   :

House (TV series)   :

Diatonic function   :

British Rail   :
	british rail

Poverty   :

Delay (audio effect)   :
	drilling delays

Ferry   :
	improving ferry

Access to the Region's Core   :
	tunnel

English modal verbs   :

Rail transport in South Sudan   :

Slow motion   :

Industry   :
	british industry

Bank   :
	bank loans

Sarah Jane Brown   :
	sarah talbot-williams

Legislature   :
	opposition legislators

Boss (crime)   :

Calais, Maine   :
	calais

We (band)   :

Consultant   :
	consultants booz-allen

John Speed   :

Hamilton, Bermuda   :
	hamilton inc.

Folkestone   :
	folkestone

Permanent Secretary   :
	transport secretary cecil parkinson

Goodbye (Dubstar album)   :

No Sense (Cold Chisel song)   :

Bill Steinmetz   :
	bill steinmetz

The Who   :

Color commentator   :
	analysts

Undercover operation   :

Mast (sailing)   :
	main employers

Glass production   :
	big glass maker

You   :

Peter R. Last   :
	last november

United Kingdom   :
	britain

Capital (economics)   :

100 Miles   :

Insurance   :
	total benefits

Plant reproductive morphology   :
