agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
intragency drought policy committee
drought counties
potential drought situation
other usda officials
other usda actions
drought areas
---  drought aid
separate drought
---  drought panel
drought liquidation
drought
usda press release
agriculture richard e. lyng
congressional relief task force
usda personnel
usda backgrounder
lyng briefs
usda
lyng orders
acreage conservation reserve
task force creation
lyng
task force secret
---  conservation reserve program
emergency haying
conservation use acreage
livestock grazing



---  agriculture department
house agriculture committees
crop report
third time
haying
second time
special crop surveys
livestock markets
grazing
time
livestock
counties
farmers home administration
agriculture
---  drought-related actions
acreage
farmers
set-aside acres
county
congressmen
