droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
---  ocean temperature abnormalities
low pressure centers
tropical sea surface temperatures
low pressure systems
northern great plains states
---  new computer study
surface temperatures
such droughts
detailed computer model
pacific ocean
temperature pattern
below-normal equatorial temperature
individual drought
---  temperature abnormalities
---  drought
greenhouse effect
computer models
abnormal temperatures
---  weather pattern
jet stream
computer
global atmosphere
authors
---  weather patterns
pattern
weather
---  droughts
---  midwest
boulder
