hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
---  hurricane gilbert
hurricane center
last major hurricane
major hurricane
atlantic hurricane season
hurricane forecasts
hurricane forecasters
hurricane-force winds last weekend
---  barometric pressure
edt tuesday night
center
tuesday night
western caribbean
large monitor
caribbean islanders
pressure
dark blond hair
tropical storms
television forecaster
winds
mississippi coast
saffir-simpson scale
mph
blue monitors
mississippi
hurricanes
stage
