illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



same immigration reform group
immigration reform federation
---  census bureau
---  american immigration reform
census officials
census form
---  illegal aliens
census
rep. tom ridge
count everyone
rep. jan meyers
similar suit
united states
various states
---  house apportionment
house
suit
seats
news conference
group
congress
everyone
members
question
persons
many people
representatives
