31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  tunnel builders
tunnel wall
---  31-mile tunnel
---  tunnel traffic
tunnel walls
service tunnel
35-minute tunnel passage
tunnel treaty
tunnel
state-owned british rail
british rail
new british government
british stations
---  british fears
british side
---  channel trains
civil engineering project
colossal tunneling machine
shuttle trains
one-way train tunnels
grandiose project
long-distance rail travel
project
---  english channel
trains
frenh state railroad
machine boring
channel
digging
britain
anglo-french consortium



eurotunnel
railroad tracks
train
consortium
machine
many loads
railroad
machines
tall loads
tunnels
week
construction
---  freight
