police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



los angeles police
---  long beach police
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
hawthorne police department
long beach city manager james hanklad
police officer
---  police racism
long beach mayor ernie kell
police misconduct lawyer
---  police brutality
long beach chapter
police department
sgt. don jackson
police chief
30-year-old jackson
police violence
long beach
mr. jackson
jackson
police
national news monday night
30-year-old off-duty state corrections officer
black hawthorne policeman
black officer
news conference monday
white officer
nbc-tv news camera crew
---  racism complaints
off-duty black policeman
monday night ceremony



dr. martin luther king jr.
officer
---  white policeman
white officers
racism
nbc-tv videotape
special investigations division
monday
excessive force
racist slurs
videotape
nbc
car
allegations
vehicle
caring
