guns
constitutional amendment
felons
right
firearm
arms
maine constitution
restrictions
gun possession charge
criminal threatening



state constitutional amendment
arms amendment
---  gun possession charge
bear arms
---  constitutional amendment
maine supreme court
attorney general james e. tierney
similar state amendments
amendment
maine legislators
---  maine constitution
common defense
maine
charge
gun violation
illegal possession
possession
---  gun
---  guns
---  firearm
---  felons
legislature
---  felon
citizen
citizens
