richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
magnitude earthquake
---  earthquake monitors
earthquake
---  widespread heavy damage
moderate damage
considerable damage
slight damage
much damage
severe damage
tremendous damage
san francisco bay area oct.
damage
south pacific today
macquarie islands south
pacific tsunami warning center
---  richter scale
pacific-wide tsunami _
solomons chain
u.s. geological survey
---  solomon islands
usgs spokesman don finley
tidal wave _
solomons
early seismograph readings
---  major earthquakes
quake
miles northeast
islands
miles southeast
easternmost island



san cristobal
guadacanal island
australia
today
saturday
brisbane
seismographs
