de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
de beers consolidated mines ltd.
de beers
south africa ltd.
---  central selling organization
---  world diamond trading
diamond mining interests
other south african companies
diamond trading
---  south africa
consolidated gold fields plc
consolidated gold spokesman
---  london-based diamond cartel
south african company
consolidated gold
organization
british mining concern
london stock exchange
gold
london
takeover bid
anglo-american group
complaint
unchanged tuesday
percent
companies
spokesman
monopoly
bid
tuesday
condition
