illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  house seats
---  illegal aliens
---  house reapportionment
other states
industrial states
house members
western states
house floor
states
undocumented aliens
census officials
house
---  census numbers
aliens
---  census bureau
observed rep. don edwards
census figures
census
rep. tom ridge
rep. mervyn dymally
rep. tim valentine
---  national head count
reapportionment issue
military personnel
last state
count
state
civilian defense workers
defense department
major issue
committee



south
potential undercount
constitution
non-citizens
country
southwest
