police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



city council hearings thursday
alleged police brutality
white police officers
---  police brutality
police superintendent leroy martin
first black mayor
police department
richard j. daley
black politicians
---  new mayor
black challengers
white officers
black activists
black appointee
mayor april
mayor
special hearings
racial slurs
racial divisions
---  racial issue
last week
hearings
---  chicago
unprovoked beatings
---  racism
officers
mayoral election
---  blacks
minorities
allegations
