diabetes test
minorities
american diabetes association
diabetes studies
hispanic diabetes
diabetic patients
healthy diets



yale university diabetes researcher
---  american diabetes association
---  hispanic diabetes
big-city emergency rooms
---  diabetes studies
diabetes cases
---  diabetes test
emergency rooms
ceramic fibers
emergency room
diabetes
duke university researchers
percent
mars mission research center
such fibers
ceramic fiber
poor hispanics
fibers
hispanic makeup
hispanics
family studies
braided fabric
traditional family doctor
family history
patient loads
mars
researchers
textiles school
mechanical engineer
doctors
patient



---  diabetic patients
grassroots study
physicians
