31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
---  31-mile undersea rail tunnel
channel tunnel
construction worker last year
french workers
french officials
french side
british prime minister margaret thatcher
british workers
british side
french town
french engineer
french colleagues
first time
massive boring machines
japanese-designed boring machines
japanese-built boring machines
french
british counterparts
british firms
british terminus
---  english channel
rail tunnels
eurotunnel plc
english
---  britain
transportation experts
britons
account
halves
paris



eurotunnel
---  france
railway trains
death
accounting
authorities
deaths
