shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



path documents
path rebels
upper-class lima suburb
---  powerful car bombs
centrist agricultural engineer alberto fujimori
neighborhood electoral office
---  lima
government palace
novelist mario vargas llosa
car bomb
car bombings
andean cities
strong police crackdowns
peru
andean highlands
office july
police
---  rebel attacks
office
guerrillas
fujimori
guerrilla safehouses
documents
rebels
voters
vote
firefighters
fire
blaze
