mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



---  sheep disease
---  mad cow disease
creutzfeldt-jakob disease
disease passing
incurable disease
disease
cattle feed
---  british cattle
cattle industry
cattle brain
britain last year
cattle
agriculture ministry
sheep offal
professor sir richard southwood
junior agriculture minister
great britain
human health
agriculture
sheep by-products
sick animal
last year
bovine spongiform encephalopathy
---  government
human variant
percent compensation
remote risk
humans
usda spokeswoman
percent
own cows



risk
risks
