atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
---  below-average hurricane season
hurricane season
destructive atlantic hurricanes
hurricane hugo
---  devastating storms
---  intense hurricanes
storms
---  forceful hurricanes
hurricanes
below-average rainfall
colorado state university
weather service
normal rainfall
weather disturbance
atlantic
other forecasters
tropical storm
rainfall
dry spell
west africa
meteorological experts
sahel
---  forecasters
hugo
past
20-year drought
mph
forecast
---  forecaster
caribbean



hugos
