full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
yugoslav republics
state tanjug news agency
slovenia plans
slovenia
---  yugoslav federation
new constitution
conservative southern republics
---  slovenian presidency
member republics
federal yugoslavia
slovenian move
republics
sovereign state
slovenian authorities
president slobodan milosevic
monday session
---  federal goals
constitution
public opinion poll
---  federal control
---  serbia
---  full sovereignty
monday
tanjug
serbian parliament
yugoslavia
confederation
factual authority
president



percent
slovenes
politicians
states
approval
autonomy
