village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



village market women
village bank
village banks
---  village banking
---  john hatch
village
small revolving loans
percent repayment rate
international community assistance
rotary club official
---  world poverty
bank screen members
non-profit foundation
poor women
rotary club
own self-managed bank
bank members
chase manhattan bank
percent guarantee
fifty percent
subsequent loans
percent
self-employment loans
own savings
women circle
commercial banks
weekly savings
grameen bank
rotary clubs
local banks
loans



women
savings incentives
bank
---  poverty vaccination
small entrepreneurs
poor mothers
mexico city
savings
poverty
loan weekly
original loan
loan balance
mexico
mothers
interest
founder
united nations
mexican border
citibank
