hurricane hugo
deadly storm
atlantic hurricane season
damage
south carolina
southeastern u.s. coast
forecasters
population density
william gray



hurricane hugo last year
---  atlantic hurricane season
other hurricane experts
hugo last year
hurricane experts
hurricane activity
hurricane seasons
tropical storm
preseason tropical depression
tropical storms
florida coast
mark last year
tropical depression
south florida
atlantic hurricanes
major hurricanes
---  south carolina
florida keys
hurricanes
florida
killer storms
sahel region corresponds
weather experts
people
atlantic
heavy rain
accurate predictions
near-normal rainfall
rainfall
predictions
sahel
