crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
other air force personnel
raf lakenheath air base
c-5 jet cargo plane
u.s. military officials
48th tactical fighter wing
fourth american aircraft
23-year-old swing-wing jet
---  saudi arabia
---  operation desert shield
saudi peninsula
southern arabian peninsula
u.s. forces
persian gulf region
aircraft
state-of-the-art equipment
f-111
uh-1 huey helicopters
wing
equipment
monday
marines
enemy targets
germany
kingdom
