ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist extremist organizations
jordanian imyo official
jordanian fundamentalist elements
---  jordanian fundamentalist extremist groups
jordanian security officials
jordanian first secretary na'ib al-ma
other jordanian official
jordanian security bodies
jordanian elements
---  jordanian authorities
jordanian diplomat na'ib
jordanian intelligence service
attack jordanian interests
jordanian regime
---  abu-nidal group
jordanian diplomats
prominent frc official
frc official bahij abu-al-hana
---  lebanese security authorities
frc official spokesman
frc official
other fundamentalist organizations
investigative report al-watan al
lebanese security organs
fundamentalist organizations
file al-watan al
al-watan al
nidal group
al-ramlah al



a. al
lebanese authorities
lebanese officials
al
islamic organizations
beirut embassy
na'ib al-ma
jordan office
lebanese member
lebanese investigator
official
beirut
lebanese officers
lebanese capital
jordan section
further details
organizations
jordan
al-ma
palestinian ahmad mahmud
al-nahdah movement
organization
palestinians bassam
officials
rafiq al-zayn report
palestinian expert
details
arab countries
palestinian strugglers
arab fundamentalists
al-quds camp
tunisian fundamentalists
arabic article type
arabi
walid khalid
al-rawdah camps
special mission
palestinians
salim mahyub
several decisions
al-bishtawi
abd-al-karim
---  international terrorism
local market
fatal mistakes
assassinations
hizballah
proposals
trials
