shining path central committee
shining path congress
people's war
peace accord
arrested leaders
shining path meeting
five-point document
abimael guzman reinoso
revolutionary violence
black group



path central committee meeting
path central committee plenum
path central committee
third central committee plenum
central committee meeting
central committee plenum
path meeting
---  abimael guzman reinoso
central committee
peruvian communist party-shining path
abimael guzman
path leadership
guzman reinoso
path prisoners
february meeting
partisan meeting
meeting
peace agreement
---  peace accord
march
prison officials
international communist rule
leadership
ideological basis
prison
ideological contribution
ideology
communism
