third world poverty
james skinner
debt burden
african debt
government policies
real factors



many poor countries
third world countries
poor countries
---  third world poverty
international development association loans
tamil poor
rural poor
arab-dominated sudanese government
latin america
african countries
---  debt burden
---  african debt
50-year loans
debt service
western causes
west africa
---  government policies
sinhalese government
western interests
state help
debt
loans
government
local rulers
external causes
western commerce
africa
productive commercial capital
poverty
personal interests
official lenders



debts
interest
rulers
saving certificates
inflation
initial transfer
inhibits
attention
life
governments
debtors
