welfare reform
welfare programs
bill clinton
president clinton
family support act
social safety net



far-reaching welfare reform programs
---  welfare reform
---  welfare programs
welfare recipients
welfare cheque
welfare trap
welfare
president bill clinton yesterday
mr clinton
---  family support act
right support systems
us social safety net
family development program
same time people
work
job training
centrist democratic emphasis
right economy
nga task-force
training
task-force
certain time
requirement
families
cheque
bill
jobs
suspicions
cent
