north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
texan billionaire ross perot
support nafta
---  trade pact
nafta claus
nafta
town hall meetings
day holiday weekend
public endorsement votes
mexico
anti-nafta citizens
congressman david bonior
---  anti-nafta whip
---  house vote
anti-nafta leader
---  pro-nafta forces
---  mexican congress
long weekend
pro-nafta telegrams
congressmen
support
wednesday
canada
congressman
mexicans
votes
cent
rallies
marches
voters



week
