cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
british beef
beef imports
creutzfeldt jakob disease
new research project
---  mad cow disease
research ministry
seven german universities
other eu countries
several german scientists
research institutes
beef
german government yesterday
---  bse
eu health ministers
disease
german official
research
european union ban
humans
other diseases
technology ministry
cattle
country
tonnes
human beings
germany
ban
cow
decisions
