official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
west flanders region
west flanders
new european metropolitan area
regional development authority
veurne chamber
westhoek region
---  channel tunnel
new areas
similar development
---  belgium
---  development
belgian authorities
veurne
tunnel
belgian chambers
e40 european motorway
belgian coast
belgian economy
main areas
tourist potential
---  traffic loads
europe
---  freight carriers
unemployment rate
area
tourism
tourist infrastructure
unemployment
westhoek
freight



regions
l'europe
---  holidaymakers
