japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
earthquake prediction program rolls
earthquake prediction
---  tokai earthquake
earthquake research institute
last big earthquake
prediction research activities
---  coastal tokai region
prediction research
tokai area
tokai region
large-scale earthquake countermeasures act
tokai monitoring network
large earthquake
---  imminent earthquake
tokai section
next earthquake
tokai data
earthquake
tokai effort
prediction believers
prediction hinges
successful prediction
prediction supporters
prediction
tokai
---  japan
unrealistic public expectations
high public expectations
infrequent large earthquakes
small earthquakes



public officials
significant quake
significant strain
only region
many earthquakes
public
research
many scientists
big quake
region
numerous killer quakes
rock strain
earthquakes
scientists
track seismic activity
precursors
quake
strain
six-member panel
crustal tilt
review committees
scientific merit
scientific theory
data
crust
quakes
earthquake-prone countries
sub-committee
science
researchers
signspredictors
