oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



---  exxon valdez spill
two-year-old exxon valdez
exxon valdez
---  exxon shipping co.
exxon shipping
u.s. oil spill
same people exxon
exxon
ashland oil co. tank
---  oil spill
mexico norwuz oil field
oil company
oil pollution bulletin
much oil
---  oil contamination
oil
million damages iarossi
beach cleanup efforts
rescue birds
---  cleanup efforts
ship
sea otters
own spill
oil-covered birds
panicky birds
capt. joseph hazelwood
birds
cleanup plan
otters biologists
cleanup
blowout



otters
north slope crude
slick
42-year-old captain
capt.
captain
