mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  sheep disease
---  mad cow disease
creutzfeldt-jakob disease
disease passing
incurable disease
disease
---  cattle feed
---  british cattle
cattle industry
britain last year
cattle brain
cattle
agriculture ministry
sheep offal
junior agriculture minister
human health
bse hysteria
sir richard southwood
agriculture
sheep by-products
sick animal
---  bse
---  bovine spongiform encephalopathy
bse-infected animal
last year
government
human variant
remote risk
humans
usda spokeswoman
own cows



risk
scrapie
risks
