exxon salvage crews
stricken tanker exxon valdez
criminal charges
massive oil spill
joseph hazelwood
wildlife deaths
cleanup
alaska



---  stricken tanker exxon valdez
exxon valdez
---  exxon salvage crews
exxon spokesman henry beathard
---  exxon salvage crew
exxon officials
---  massive oil spill
coast guard spokesman bruce pimental
exxon
coast guard cutter rush
oil flow
state oil
vital oil terminal
coast guard
additional oil
oil
alaska gov. steve cowper
hazardous substance spill response section
valdez harbor
clean sea water
stricken tanker
valdez
barrels wednesday
tanker refloat
salvage coordinator gary gorski
sea water
cleanup crews
oregon gov. neil e. goldschmidt
clean water act
gov. cowper
cleanup claims



plea wednesday
---  cleanup
well-known salvage technique
wednesday
987-foot ship
water line
spill
enough water
ship
salvage process
water
alaskan authorities
alaskan pipeline
---  alaska
barrels
other vessels
navigable waters
once-pristine waters
iceberg-dotted waters
tankers
240,000-barrel slick
vessel
refloat
oil-skimming boats
watercraft
governor
