ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



---  world record
world governing organization
---  world championships
world mark
six-time olympic gold medalist
---  carl lewis
olympic gold medalist
athletes advisory committee
tac championships
tac president
international amateur athletic federation
---  illegal performance-enhancing drugs
iaaf congress
such athletes
vice president
athletics congress
athletes
al joyner
gold medal
legal time
president
three-time olympian
sport
drugs
tac
executive director
records
joyner
long time
iaaf
time



world-record run
drug users
