gun ban
gun control
constitutional right
gun-control bills
gun-control measures
firearms
deconcini
gun lobby
nra



nra washington lobbyist baker
nra lobbyist baker
aide call nra officials
concerned nra members
nra members
florida deals nra fourth loss
nra president joe foss
nra president foss
arizona nra
nra letter
nra form letters
florida nra
gunmetal gray nra headquarters
nra officials
nra leaders
nra use
nra activists
118-year-old nra
nra operative
nra videotape
nra board
---  nra
semiautomatic assault weapons
arizona gun owners
automatic assault weapons
powerful gun lobby
assault weapons
---  gun lobby
u.s. sen. dennis deconcini
deconcini aide matthew mccoy
profitable black market senator deconcini



florida bill
assault-weapons bill
senate bill
dennis deconcini
serene deconcini
compromise bill
bill houston
---  deconcini
state sen. george g. kirkpatrick jr.
bill
police firearms training
semiautomatic firearms
semiautomatic gun-control bills
other firearms
sen. john a. grant jr.
national rifle assn.
many semiautomatics
washington office
police chiefs
police computer
sen. howard m. metzenbaum
national rifle association
police officers
semiautomatic weapon
jim baker
venerable former senator
police
lobbying organizations
prohibitive firearms regulations
companion senate committee
first senate hurdle
residents support bans
pro-ban lobbying
heavy lobbying
lobbying efforts
top congressional lobbyist
washington
arizona
lobbying
---  firearms
well-connected outside lobbyists
senate leadership team
congress
congressional aide
senate hearing
law-enforcement leaders
hardball lobbyist
assault-weapon bills
assault-weapon bans
law-enforcement officers
in-house lobbyists
semiautomatics
senator
lobbyists
capitol hill
representatives
bills
passage
lobbies
arizonans
arsenal
send-off
proposal
proposals
