illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



los angeles county officials
orange county social services agency
second-largest illegal alien population
---  illegal aliens
u.s. senate vote thursday
los angeles county
---  federal aid
many congressional seats california
los angeles city atty
medical emergency services
emergency medical services
senate bill
senate
orange county
immigration law overhaul
state sen. milton marks
shortchange california
aliens
---  california
state
---  census counts
public officials
other states
---  census bureau
assemblyman peter chacon
large alien populations
census
measure
immigration laws
---  congressional seats
law



states
recent immigrants
legislative analyst
congressional delegations
immigrants
millions
representation
assembly
congress
illegals
representatives
