wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
---  california wildland firefighters
california health department
southern california wildland fires
national fire officials
wildland firefighters
forest fire research
wild-land firefighters
state fire officials
usda forest service intermountain research station
many firefighters
urban firefighters
full-time firefighters
california forestry officials
firefighters
fire crews
u.s. forest service chemist
county fire officials
health researchers
u.s. forest service report
---  wildfire smoke
california department
fire officials
u.s. forest service
wildland fires
national firefighting crew
six-month fire season
28th fire season
fire season
national wildfire



fire camp
forest service
wild-land fires
brush catches fire
southern california
fire seasons
much lung function
fire departments
northern california
fire planning
smoky fires
fire
unforgettable california summer
yosemite fires
wildfire crews
structural fires
glendale fires
fires
forest material
southern regional firefighting crew
wildland firefighting
other hazardous chemicals
---  lung function
other researchers
other chemicals
construction crews
wildland firefighter
crews
lungs
occupational medicine physician
lung congestion
lung capacity
dangerous chemicals
throat burning
eyes burning
burning structures
how poisons
burning terrain
nose burning
firefighting agencies
researchers
poisonous substances
hotshot crew
chemicals
dangerous intersection
chemical workers
toxic materials
hydrocarbon-based substances
crew
---  poisonous stew
fire-retardant jumpsuit
potent chemical
poisons
california-oregon border
physician
firefighter
materials
flames
---  wildfires
danger
