hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
national hurricane service
national hurricane center
---  hurricane chantal
---  hurricane season
tropical storm warnings
hurricane center
---  hurricane warnings
tropical storm allison
---  hurricane staples
tropical storm barry
hurricane classification
hurricane
upper texas coast
impending storm
72-foot service vessel
louisiana coasts monday
---  oil drilling work vessel
storm
service vessel
east texas
nearby fishing vessel
late afternoon
monday afternoon
self-propelled vessel
strong winds
morgan city
m.p.h. officials
late spring
texas
estimate monday



winds
m.p.h.
tex.
rain
heavy rains
---  crew members
particular concern
miles
miami
feet
crew
land
windows
wind
ala.
crewmen
la.
atlantic
