third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
world bank officials
third world economies
world bank
third world governments
third world nations
---  third world debtors
third world
industrial countries
debtor countries
bank parlance terms
bank spokesman
bank official
bank
total debt burden
new u.s. plan
net cash drain
---  global debt burden
debtors swap debt
---  new loans
debt situation
debt service
---  cash drain
southeast asian economies
brady plan
u.s. plan
debt
---  cash-strapped economies
state-owned economies
buoyant economic growth
plan



sensible economic policies
total
debts
growth rates
cash-rich south korea
governments
situation
principal
