term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
---  term limitation
state legislators
---  state legislatures
state seats
---  state lawmaker
state assemblies
term limit amounts
---  term limitations
state
third term
bad lawmakers
oklahoma voters
ignorant lawmakers
lawmakers
oklahoma vote
oklahoma referendum
legislative staffs
legislative seats
first president
franklin d. roosevelt
---  legislative reformers
oklahoma
legislative birds
voters
subsequent democratic president
lobbyists
civic imbeciles
legislators
similar measures
indiscriminate clean-out



seat
citizenship
presidents
limits
quality
f.d.r.
