intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



---  intense hurricanes
---  ferocious hurricanes
atlantic-region hurricanes
hurricanes
meteorologist william m. gray
tropical ocean temperatures
tropical ocean-surface temperatures
intense hurricane activity
atmospheric pressure
national hurricane center
labor day storm
meteorologist kerry emanuel
meteorologist mark zimmer
---  hurricane patterns
global warming
caribbean storm
periodic west african drought
tropical disturbances
gradual warming
---  catastrophic storm
sea-surface temperatures
hurricane
atlantic area
wind speed
---  atlantic region
storm
low latitudes
atlantic
millibars
second rainy summer
'60s



m.p.h.
property development
saffir-simpson scale
drought
severe storms
emanuel
caribbean
rainfall
storms
record
intensity
cyclones
