firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



los angeles county fire department.
assistant fire chief
---  natural fire corridor
fire officials
---  fire threat
fire corridor
fire breaks
fire codes
---  fire season
fire
last year
malibu canyons
severe fires
---  brush fires
small fires
damage last year.
northeastern oregon
fires
malibu beach
military helicopters
oregon
december freeze
---  california
flammable greasewood.
suburban development
dead vegetation
high winds
freeze
---  firefighters
---  wildfires
vegetation



wind patterns
malibu.
flames
western fires.
---  firefighting
