police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
---  white police officers
police commission
police car computer terminals
male-dominated police department
police department
police management
---  police brutality
police stations
police
commission members
other officers
commission
officers
black people
african american lawyers
mayor tom bradley
secret testimony
nightstick beating
management issues
---  excessive force
testimony
latino neighborhoods
brutality
mayor
officer
batons
brutality.
mayor.
