oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



santa cruz city fire department
los altos fire chief dick landrum
san jose fire chief robert osby.
redwood city fire department
saratoga fire chief ernest kraule
fremont fire chief dan lydon
fire chief
palo alto fire department
---  brush fire
major fire
---  fire protection
---  fire officials
fire hoses
san jose water co.
fire codes
---  fire prevention
fire apparatus
fire marshal
---  fire hazards
fire
inadequate water pressure
major water suppliers
water pressure
southern santa clara county
same day oakland firefighters
santa clara county
10-inch water main
own water
water supplies
water lines.
water systems



water connections
water
rural areas
volunteer firefighters
local firefighters
san jose
foothill areas
narrow roads
firefighters
rural communities
bay area residents
---  saratoga foothills
grass-covered eastern foothills
fire-retardant roofs
mountain communities
east foothills
major fires
five-mile dead-end road
same flammable shake roofs.
communities
niles canyon road.
two-lane road
rural atmosphere
foothills
stately trees
numerous trees
roads
pressure
trees
residents
firetrucks
fires
hoses
deadly firestorm.
---  damaging wildfires
residents.
trucks
wildfires
community
rooftop
wildfires.
firetruck
flames
firefighting
firestorm
blaze
