slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



federal army soldiers
---  federal army operations
federal military aircraft
slovenian government
---  slovenian defense forces
slovenian defense minister
slovenian border
slovenian capital
---  slovenian independence
federal capital.
slovenian forces
croatian president franjo tudjman
slovenian fighters
federal government.
federal army.
slovenian vehicles
---  federal troops
---  slovenian fears
---  yugoslav army
only other u.s. diplomatic post
---  croatia
army units
---  yugoslav republic
yugoslav government
mesic election
croatian capital
army
state department
state lawrence eagleburger
high-placed u.s. official
eight-member yugoslav presidency



croatian parliaments
stipe mesic
government control
croatian peasants
armed civilians
central government
u.s. dependents
state
government
military presence
military statement.
mesic
border posts
independence declarations.
---  western-brokered cease-fire
yugoslavia
election
other republics
capital
independence
---  breakaway republics
cease-fire
civilians
capital.
leadership vacuum
republics
additional tanks
yugoslavia.
civilian commander
statement
