police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



san jose police chief joseph macnamara
monitoring police brutality
---  police brutality
police discipline system
santa clara county police agency
---  police abuse
police accountability
police confidentiality
---  police misconduct
police departments
police chiefs
police report
police credibility
police
---  brutality complaints
citizen complaints
citizen review boards.
complaints
macnamara points
local communities
macnamara
citizens
communities
problem
leadership
witnesses
problems
attitudes.
complaint
arrest
