clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



---  clarence thomas
civil rights act
many bright young black people
civil rights job
civil rights
yale law student
yale law school
---  senate judiciary committee
racial anger
holy cross college student
supreme court decisions
racial discrimination.
black protesters
---  racial minorities
black students
republican state attorney general
successive jobs
black
law degree.
jobs
republican party
lawyer harvey tettlebaum
intellectual clones
philosophical transformation
same opinion
story
blacks
story.
philosophy
republican.
