gun control
second amendment
racial paranoia
dred scott
infamous rulings
black people



dred scott chief justice taney
---  black people
various reconstruction civil rights acts
chief justice taney
black slaves
black man
oppressive gun laws
gun laws
black men
black supporters
justice taney
civil war
new york city
racist legal reasoning
missouri supreme court
pre-civil war dictum
racist pronouncements
racist organization
racist elements
new york-based congress
roger taney
---  gun control
racist
supreme court
targeted whites
specific constitutional protections
laws
free territory
race relations
white man
reconstruction



---  second amendment
subject race
negro race
slave
slaves
freeman
---  racial paranoia
racial equality
post-reconstruction period
whites
blacks
freedom
taneyism
racism
