tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  mr. gray
---  global hurricane activity
hurricane activity
---  west african sahel region
high-powered atlantic hurricanes
intense caribbean hurricanes gilbert
western sahel
severe hurricane
sahel
---  national hurricane center
---  hurricane patterns
---  atlantic hurricanes
strong tropical storms
severe hurricanes
hurricanes
natural weather cycles
atlantic ocean
year-to-year rainfall levels
wet weather
---  tropical storm season
storms
higher-than-normal rainfall
wet period
rainfall
storm forecast
research
terrible drought
drought conditions
wind
winds
intervals



strength
researchers
