mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



---  sheep disease
many such cjd cases
---  mad cow disease
same infectious disease
spongiform disease
disease agent
slovakian cjd victims
unrelated cjd victims
---  cjd victims
disease form
sheep brain
dozen cjd cases
nih researcher d. carleton gajdusek
creutzfeldt-jakob disease
dr. gajdusek
disease
nih researcher paul brown
---  cjd victim
cjd
---  infected sheep
dr. mitrova
sick sheep
kuru victims
kuru brains
unknown brain disorder
brain protein
mad cows
mad cow corpses
such self-replicating proteins
infectious agent
brain tissue



nih scientist
brain cells
brain diseases
kuru outbreak
brain cell
infected animals
nih team
mad cow
spongiform outbreak
brain
kuru patients
wisconsin scrapie expert
nih
gajdusek
kuru
infectious microbes
scrapie
brains
---  british cattle
slovakian outbreak
local doctor
cows
single disorder
basic science breakthroughs
---  altered protein
disorder
outbreak
protein
proteins
medicine
science
---  infection
