term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



edward h. crane president cato institute washington
---  congressional term limitation
term limitation
---  true citizen congress
other productive citizens
---  term limits
---  power-lusting professional politicians
state congressional delegations
common sense
productive careers
politicians
washington
citizens
---  term-limit initiatives
laws
---  legislative influence
time
economics
corruption
economists
legislators
politician
