gun control
constitutional amendment
gun owners
second amendment
congress
private right
arms



arms amendment
militia amendment
state militia
bearing arms
well-regulated militia
militia act
---  arms
militia
---  constitutional amendment
second amendment remedy
---  second amendment
standing army
standing armies
first congress
state militias
new congress
military service
amendment
conscientious objector provision
new version
people
conscientious objector clause
selective service
own firearms
active service
---  congress
service
version
conscientious objectors
congressional committee
person



other personal purpose
hunting
amendments
body
congressman
religious reasons
militiaman
everybody
