
7  Palacios, Texas  1.73033707865   :
	col. javier palacios
	palacios

17  Counter-insurgency  1.73033707865   :
	counterinsurgency police
	counterinsurgency sources
	counterinsurgency experts

43  Andes  1.15355805243   :
	impoverished andean highlands
	andean highlands

44  Scottish Highlands  1.15355805243   :
	northern highlands

54  Guerrilla warfare  0.865168539326   :
	eight-year guerrilla war
	guerrilla war
	terrorists attacks
	attacks
	guerrillas

66  Peasant  0.741573033708   :
	peasant communities
	peasant
	peasants

67  Rebellion  0.692134831461   :
	maoist rebel group
	rebel inmates
	rebel band

92  Social movement  0.384519350811   :
	path movement
	movement

109  Police  0.230711610487   :
	police sources
	counterinsurgency police
	police
	security forces

129  Professor  0.119333591631   :
	former professor
	former professors

131  Leadership  0.115355805243   :
	path leaders
	true leader
	radical leader

144  Monday Night Football  0.0988764044944   :
	press monday
	monday

148  Poverty  0.0887352348027   :
	impoverished andean highlands
	impoverished nation
