
20  Saffir–Simpson hurricane wind scale  0.982142857143   :
	other category
	category
	saffir-simpson scale

35  Felizarda Jorge  0.785714285714   :
	ms. jorge steps
	vivian jorge

45  Computer monitor  0.785714285714   :
	large monitor
	blue monitors

51  Hawker Hurricane  0.628571428571   :
	hurricane
	hurricanes

52  Tropical cyclone  0.565714285714   :
	hurricane center
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	intense hurricane
	hurricane forecasters
	tropical storms
	hurricanes

64  Music director  0.52380952381   :
	former director neil frank
	director

65  Hurricane Gilbert  0.52380952381   :
	national hurricane center director bob sheets
	hurricane gilbert
	gilbert

72  Bob Sheets  0.448979591837   :
	national hurricane center director bob sheets
	sheets

79  Atmospheric pressure  0.392857142857   :
	barometric pressure
	pressure

81  Josh Abbott Band  0.349206349206   :
	edt tuesday night
	tuesday night

89  The Hurricane (1999 film)  0.314285714286   :
	hurricane forecasts
	hurricane advisories

96  Center, Texas  0.285714285714   :
	national hurricane center director bob sheets
	hurricane center
	center

97  Caribbean  0.285714285714   :
	western caribbean
	caribbean islanders

106  News media  0.241758241758   :
	media interviews
	fielding media questions

128  Interview  0.157142857143   :
	media interviews
	interviews

132  Television  0.157142857143   :
	major television networks
	television forecaster

151  Mississippi  0.108374384236   :
	mississippi coast
	mississippi

157  Weather forecasting  0.0924369747899   :
	hurricane forecasts
	television forecaster
