
0  Davao City  5.40350877193   :
	eastern mindanao city
	davao city
	davao

2  Philippines  2.70175438596   :
	southern philippines
	southern philippine island
	many other filipinos
	philippines

5  General Santos  2.70175438596   :
	general santos city
	general santos

6  Mindanao  2.70175438596   :
	eastern mindanao city
	mindanao

67  Church bell  1.35087719298   :
	church bells

74  Solar eclipse  1.22807017544   :
	solar eclipses
	total

87  Ritual  0.675438596491   :
	traditional ritual
	ritual

104  Cloud  0.562865497076   :
	scattered clouds
	morning clouds
	clouds

105  Southeast Asia  0.540350877193   :
	miles southeast
	southeast asia

126  Bus  0.385964912281   :
	passenger bus

128  Asia  0.385964912281   :
	southeast asia
	asia

194  Civil service  0.0730203888099   :
	government employee
	officials

207  Mile  0.0482456140351   :
	miles southeast
	miles

218  Death  0.0310546481145   :
	signs
	death
