
0  Wind instrument  4.16216216216   :
	tropical storm force winds
	winds

1  1935 Labor Day hurricane  2.77477477477   :
	labor day hurricane

31  Storm surge  1.48648648649   :
	storm surge
	surge

35  Chimney  1.38738738739   :
	warm chimney
	tall chimney

39  Hurricane Camille  1.04054054054   :
	labor day hurricane
	hurricane camille
	camille

46  Tropical cyclone  0.998918918919   :
	national hurricane center
	labor day hurricane
	intense hurricane
	severe hurricane
	hurricane strength
	hurricane changes
	hurricane
	tropical storm force winds
	worst-case hurricanes
	storms
	hurricanes

47  Hurricane Gilbert  0.924924924925   :
	hurricane gilbert
	gilbert

60  Miles per hour  0.582702702703   :
	mph winds
	mph threshold
	mph
	miles

63  Atmospheric pressure  0.52027027027   :
	previous record low pressure
	barometric pressure
	pressure

67  The Hurricane (1999 film)  0.416216216216   :
	hurricane center
	hurricane fatalities

70  Foot (unit)  0.371621621622   :
	foot surge
	feet

80  Center, Texas  0.283783783784   :
	national hurricane center
	hurricane center
	center

86  Meteorology  0.231231231231   :
	center meterologist jesse moore
	weather officials
	meterologist

125  Mexico  0.0967944688875   :
	mexico last month
	mexico

133  Northwest Territory  0.0800415800416   :
	u.s. weather officials
	weather officials
