
2  Shanty town  2.08108108108   :
	shantytowns
	shantytown

3  Slum  2.08108108108   :
	lima slums
	slums

5  Andes  1.24864864865   :
	andean state capital
	andean report
	andean peasants
	central andes
	andean foothills
	andean base
	southern andes
	andes

6  Shining Path  1.05945945946   :
	sendero luminoso
	senderista

7  Rebellion  0.915675675676   :
	rebel movement
	rebel columns
	rebels
	popular uprising
	bloody uprising

71  Industrial park  0.832432432432   :
	main industrial zone
	industrial zone

81  Guerrilla warfare  0.693693693694   :
	path guerrillas
	guerrilla movement
	guerrillas
	guerrilla war

84  Ayacucho  0.416216216216   :
	ayacucho
	huamanga

86  Capital city  0.416216216216   :
	andean state capital

92  Counter-insurgency  0.416216216216   :
	counterinsurgency experts
	counterinsurgency

126  Lima  0.36996996997   :
	lima slums
	lima

127  Peasant  0.356756756757   :
	andean peasants
	indian peasants
	peasants

130  Trade union  0.312162162162   :
	labor unions
	american labor adviser
	unions
	labor disputes
	union leaders
	union leader

156  Theatre  0.24972972973   :
	next stage
	final stage
	street theaters

176  Abimael Guzmán  0.208108108108   :
	abimael guzman
	guzman

182  South America  0.208108108108   :
	south america
	south

184  Highway  0.184984984985   :
	highway
	strategic route

200  Factory  0.151351351351   :
	important factories
	factories

235  Terrorism  0.113513513514   :
	political violence
	militants
	terror

241  Strike action  0.104054054054   :
	strike
	striking development

244  Associated Press  0.104054054054   :
	associated press reporter
	associated press

259  Report  0.0792792792793   :
	48-page report
	report

262  Police  0.073993993994   :
	security forces
	ranking police official
	police
	sophisticated weapons

263  Law  0.0723854289072   :
	legal left
	legal politics
	illegal left

270  Violence  0.0640332640333   :
	violent highlands
	violence

273  University  0.0640332640333   :
	university students
	university

286  Newspaper  0.0554954954955   :
	pro-shining path newspaper el diario
	sympathetic daily newspaper

295  Journalist  0.0489666136725   :
	associated press reporter

307  Politics  0.0430568499534   :
	legal politics
	political force
	conventional politics

308  Poverty  0.0426888426888   :
	poor migrants
	poverty

315  Left-wing politics  0.0396396396396   :
	illegal left
	leftist insurgents

326  People  0.0312162162162   :
	people scrape
	people

327  Expert  0.0308308308308   :
	counterinsurgency experts
	experts

330  Mile  0.0297297297297   :
	miles southeast
	miles
