
0  Mariposa County, California  3.03448275862   :
	mariposa blaze
	mariposa

1  Canyon Creek (Salt River)  3.03448275862   :
	51,000-acre canyon creek fire
	canyon creek fire

2  University of Oregon  3.03448275862   :
	eastern oregon
	oregon line
	oregon

12  Bureau of Land Management  1.51724137931   :
	federal bureau
	blm spokeswoman

19  Huck (magazine)  1.51724137931   :
	42,000-acre huck fire
	huck fire

48  Wildfire  1.40485312899   :
	51,000-acre canyon creek fire
	forest fire developments
	forest fire
	42,000-acre hellroaring creek fire
	acre storm creek fire
	6,800-acre trail creek fire
	mink creek fire
	42,000-acre huck fire
	100-acre brush fire
	fire lines
	huck fire
	fire
	major blazes burning
	major fires
	fires

51  Acre  0.849655172414   :
	acres west
	acres

55  Ranch  0.758620689655   :
	several ranches
	ranches

62  Strict nature reserve  0.758620689655   :
	wilderness areas
	scapegoat wilderness

70  Forest  0.606896551724   :
	colville national forest
	wenatchee national forest
	wallowa-whitman national forest
	bridger-teton national forest
	sierra national forest
	u.s. forest service
	other forest
	forest products company

73  Rope  0.505747126437   :
	fire lines
	lines

77  Trail blazing  0.505747126437   :
	major blazes burning
	new blazes
	blazes

80  Canyon  0.505747126437   :
	canyon national recreation area
	canyon cabin

84  Firefighter  0.48275862069   :
	forest fire
	extreme fire danger
	utah firefighters
	back-up firefighters
	few firefighters
	firefighters

85  Utah  0.455172413793   :
	utah firefighters
	eastern utah
	northern utah

86  Fire  0.455172413793   :
	canyon creek fire
	fresh fire crew members
	7,900-acre eagle bar fire
	fire risk
	fire
	new fires
	fires
	mariposa blaze
	blaze

87  Yellowstone National Park  0.413793103448   :
	yellowstone national park
	yellowstone

98  United States Forest Service  0.379310344828   :
	u.s. forest service
	forest service

105  Stream  0.275862068966   :
	canyon creek fire
	42,000-acre hellroaring creek fire
	acre storm creek fire

111  National park  0.252873563218   :
	kings canyon national park
	yosemite national park

148  Wind  0.119782214156   :
	strong winds
	winds

159  Washington (state)  0.0919540229885   :
	washington state
	washington

166  Major  0.0798548094374   :
	major blazes burning
	major fires
