
0  Bushel  18.8345323741   :
	bushels
	bushel

2  Indian reductions  2.21582733813   :
	sharp reductions
	reductions

3  Winter wheat  2.21582733813   :
	other spring wheat varieties
	winter wheat production
	other spring wheat
	winter wheat

4  2007–08 world food price crisis  2.21582733813   :
	food price increase
	food price hike

33  Crop  1.10791366906   :
	total u.s. crop production
	crop production
	corn crop
	other spring-planted crops
	sizeable crop surpluses
	important crop
	crops

47  Maize  0.923261390887   :
	corn crop
	corn harvest _
	corn

48  Harvest  0.923261390887   :
	corn harvest _
	fall corn harvest
	soybean harvest
	harvest

49  Wheat  0.923261390887   :
	other spring wheat varieties
	other spring wheat
	wheat total
	wheat

50  United States Department of Agriculture  0.906474820144   :
	new usda crop estimates
	usda weatherman norton strommen
	usda experts
	annual agriculture department survey
	usda

52  Soybean  0.886330935252   :
	soybean harvest
	soybean yields
	soybeans

53  Cereal  0.830935251799   :
	u.s. grain production
	fall corn harvest

55  Food security  0.73860911271   :
	adequate food supply
	world food supply

56  Patrick Leahy  0.73860911271   :
	sen. patrick j. leahy

60  Cotton  0.553956834532   :
	cotton production
	cotton

87  Drought  0.468732706143   :
	tragic drought
	drought

89  Sharp Corporation  0.443165467626   :
	sharp reductions
	sharp cutbacks

91  Food  0.415467625899   :
	consumer food prices
	retail food prices
	food prices
	food

97  Normal distribution  0.369304556355   :
	normal weather _
	normal weather

108  Agriculture  0.340896513558   :
	new usda crop estimates
	crop report
	other crops
	bountiful crops
	drought-stricken farmers
	crops
	agricultural statistics board
	farmers

109  Forecasting  0.332374100719   :
	usda forecast
	july projection

118  The Years to Come  0.276978417266   :
	recent years
	years

122  Impact event  0.276978417266   :
	major impact
	impact
	impacts

123  Manufacturing  0.260685569192   :
	crop production
	u.s. grain production
	production

125  Farmer  0.221582733813   :
	american farmers
	farmers

134  Surveying  0.221582733813   :
	annual agriculture department survey
	new surveys

138  Acre  0.221582733813   :
	acre last year
	government acreage programs
	additional acres
	farm acres
	acre

139  Production (economics)  0.21103117506   :
	total u.s. crop production
	cotton production
	production

140  Ronald Reagan  0.20773381295   :
	president reagan
	reagan

142  Price  0.195514176894   :
	consumer food prices
	retail food prices
	food prices

146  Plant  0.184652278177   :
	plant
	plantings

156  Secretary  0.170448256779   :
	assistant secretary ewen m. wilson

163  Total S.A.  0.158273381295   :
	total u.s. crop production
	wheat total
	total grain supply
	total

172  Farm  0.138489208633   :
	farmers
	farm acres

178  Spring (season)  0.138489208633   :
	other spring varieties
	next spring

183  Stock  0.123101518785   :
	large pre-season stocks
	stocks

207  Last Year (song)  0.087929656275   :
	acre last year
	last year

211  Meteorology  0.08206767919   :
	normal weather

229  Weather  0.0583112457402   :
	normal weather _
	humid weather

233  United States  0.0532650802435   :
	entire united states
	united states

238  Month  0.0481701595246   :
	last month
	month

276  Peter R. Last  0.0120425398811   :
	last year
	last month
