
0  Angella Taylor-Issajenko  12.7448275862   :
	fellow canadian olympic sprinter angella issajenko
	ms. issajenko
	issajenko

1  Ignacy Matuszewski  4.24827586207   :
	therapist waldemar matuszewski
	matuszewski

13  Corticosteroid  2.12413793103   :
	johnson steroids
	steroids

36  Toronto Star  1.41609195402   :
	toronto star newspaper
	toronto star

37  Steroid  1.21379310345   :
	steroids
	steroid stanozolol _

56  Anabolic steroid  0.885057471264   :
	anabolic steroids
	steroids

60  Stanozolol  0.708045977011   :
	steroid stanozolol _
	stanozolol _

71  Seoul  0.531034482759   :
	seoul run
	seoul

77  Samuel Johnson  0.490185676393   :
	johnson steroids
	first-hand knowledge johnson
	johnson

80  Lyndon B. Johnson  0.455172413793   :
	jamaican-born johnson
	johnson

87  Guinness World Records  0.424827586207   :
	9.83-second world record
	world record

100  Sprint (running)  0.283218390805   :
	fellow canadian olympic sprinter angella issajenko
	100-metre sprint

105  Track and field  0.23601532567   :
	canadian olympic track physician dr. robert luba
	runner

107  Olympic Games  0.223593466425   :
	fellow canadian olympic sprinter angella issajenko
	olympic gold medal
	olympics

124  Canada  0.108007013442   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	canadian
