
0  Fairchild Republic A-10 Thunderbolt II  6.61349693252   :
	a-10 aircraft
	a-10

1  Republic P-47 Thunderbolt  3.77914110429   :
	thunderbolt ii
	thunderbolt

38  Twinjet  1.25971370143   :
	survivable twin-engine jet aircraft
	twin-engine jet

39  None  1.25971370143   :
	dec.
	jan.

51  Wing (military aviation unit)  0.944785276074   :
	10th tactical fighter wing
	tactical fighter wing

53  United States Air Force  0.726757904672   :
	u.s. air force a-10 attack jet
	air force

57  Ammunition  0.629856850716   :
	practice 33mm ammunition
	ammunition

61  Ambulance  0.629856850716   :
	other ground targets
	ground

71  Fighter aircraft  0.566871165644   :
	10th tactical fighter wing
	tactical fighter wing
	fighter

77  Altitude  0.472392638037   :
	low altitude
	altitude

84  Jet aircraft  0.436054742803   :
	survivable twin-engine jet aircraft
	thunderbolt jet
	twin-engine jet

85  Bomb  0.419904567144   :
	dummy bombs
	bombs

86  Aircraft  0.377914110429   :
	a-10 aircraft
	survivable twin-engine jet aircraft
	aircraft

94  Aviation accidents and incidents  0.363378952336   :
	second crash
	crash

125  The Hours (film)  0.145351580934   :
	flight hours
	hours

134  Low-pressure area  0.104976141786   :
	low speeds
	low altitude

153  Spokesperson  0.046656063016   :
	chief spokesman
	spokesman
