
14  Hurricane Arlene (1963)  1.87804878049   :
	hurricane floyd
	hurricane arlene

43  Tropical cyclone  1.27707317073   :
	atlantic tropical storms
	hurricane coastal flood models
	hurricane season
	major hurricane
	hurricane
	tropical storms
	first tropical depression
	hurricanes
	storms

54  Atlantic Records  0.939024390244   :
	atlantic storm season
	atlantic

63  Atlantic Ocean  0.782520325203   :
	atlantic tropical storms
	atlantic atmospheric photographs
	hurricane-spawning eastern atlantic
	atlantic

77  Gulf Coast of the United States  0.577861163227   :
	texas gulf coast
	coastal counties
	gulf coasts

84  Miles per hour  0.375609756098   :
	mph wind
	mph

89  Wind  0.3459563543   :
	mph wind
	top wind
	wind gusts
	wind
	winds

91  Atlantic hurricane season  0.341463414634   :
	typical atlantic hurricane season
	season

98  Meteorology  0.278229448961   :
	hurricane specialist bob case
	forecasters
	meteorologists

131  Rain  0.113821138211   :
	drenching rain
	rain
