
11  Electric potential  1.78034682081   :
	destructive potential
	potential

19  Saffir–Simpson hurricane wind scale  1.11271676301   :
	category
	saffir-simpson scale

40  Computer monitor  0.890173410405   :
	large monitor
	blue monitors

41  Felizarda Jorge  0.890173410405   :
	ms. jorge steps
	vivian jorge

44  Bob Sheets  0.763005780347   :
	bob sheets
	sheets

45  Hawker Hurricane  0.712138728324   :
	hurricane
	hurricanes

58  Tropical cyclone  0.498497109827   :
	destructive hurricane gilbert
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	hurricane forecasters
	hurricane
	tropical storms

83  Interview  0.267052023121   :
	media interviews
	tv interviews
	interviews

94  Center, Texas  0.242774566474   :
	national hurricane center
	center

110  Television  0.178034682081   :
	major television networks
	tv interviews

131  Mississippi  0.122782539366   :
	mississippi coast
	mississippi
