
2  Elliott Arkin  4.07947019868   :
	phillip a. arkin
	arkin

27  Sea surface temperature  1.5298013245   :
	pacific ocean temperatures
	ocean temperature abnormalities
	tropical sea surface temperatures
	pacific ocean

28  Congenital disorder  1.35982339956   :
	ocean temperature abnormalities
	temperature abnormalities

47  Drought  0.706062149771   :
	such droughts
	individual drought
	drought
	droughts

49  Atmospheric sciences  0.679911699779   :
	atmospheric research
	atmospheric administration

58  Great Plains  0.679911699779   :
	northern great plains states

60  Computer simulation  0.509933774834   :
	detailed computer model
	computer models

70  Pattern  0.453274466519   :
	temperature pattern
	pattern

82  Temperature  0.370860927152   :
	ocean temperature abnormalities
	surface temperatures
	temperature pattern
	below-normal equatorial temperature
	temperature abnormalities
	abnormal temperatures

90  Pacific Ocean  0.313805399898   :
	pacific ocean temperatures
	pacific ocean

104  Weather  0.214708957825   :
	weather pattern
	weather patterns
	weather

105  Atmosphere of Earth  0.203973509934   :
	global atmosphere

106  Computer  0.194260485651   :
	new computer study
	computer

142  Time  0.0608876149056   :
	same time
	time
