
0  Georg Sattler  8.71698113208   :
	lt. al sattler
	sattler

1  Federal Police (Germany)  8.71698113208   :
	west german police spokesman hugo lenxweiler
	west german police

2  Law enforcement in Germany  5.81132075472   :
	west german police spokesman hugo lenxweiler
	west german police

3  Black Forest  5.81132075472   :
	black forest crash
	black forest

18  General Dynamics F-16 Fighting Falcon  2.90566037736   :
	u.s. air force f-16 fighter jets
	f-16
	f-16s

21  Aerodrome  2.17924528302   :
	ramstein air base
	nato military tactical air exercise
	hahn air base
	spangdahlen air base

22  Ramstein Air Base  1.93710691824   :
	ramstein air base

27  Wing (military aviation unit)  1.45283018868   :
	52nd tactical fighter wing
	50th tactical fighter wing

31  United States Air Force  1.1175616836   :
	u.s. air force f-16 fighter jets
	u.s. air force european headquarters
	air force spokeswoman

42  Fighter aircraft  0.871698113208   :
	u.s. air force f-16 fighter jets
	52nd tactical fighter wing
	50th tactical fighter wing

44  Traffic collision  0.757998359311   :
	black forest crash
	other crash
	crash
	crashes

51  Aircraft  0.697358490566   :
	aircraft
	planes

52  Pilot (aeronautics)  0.67053701016   :
	other pilot
	pilot
	pilots

53  Aviation accidents and incidents  0.5587808418   :
	in-flight crash
	accident

62  Broadcasting  0.36320754717   :
	air force spokeswoman
	air today

63  Associated Press  0.36320754717   :
	associated press
	ap

74  United States Armed Forces  0.229394240318   :
	u.s. military personnel

82  Spokesperson  0.143489401351   :
	air force spokesman
	air force spokeswoman
	west german police spokesman hugo lenxweiler
