
2  O'Hare International Airport  3.72580645161   :
	william o'hare
	o'hare

36  Quantum state  0.827956989247   :
	other states
	states

37  Census  0.745161290323   :
	census bureau
	final census totals
	census

38  County seat  0.709677419355   :
	seats
	seat

56  Musical ensemble  0.465725806452   :
	other groups
	groups
	group

57  Illegal immigration  0.451612903226   :
	illegal aliens
	many undocumented aliens

59  Alien (law)  0.413978494624   :
	illegal aliens
	many undocumented aliens

68  Legislature  0.283870967742   :
	house seat
	new seats
	seats
	seat

92  United States House of Representatives  0.146110056926   :
	house seat
	house

110  United States Congress  0.0741454020221   :
	midwest members
	congress
