
0  Stillwater River (Ohio)  3.73333333333   :
	stillwater river trail
	stillwater river

5  Clarence Jaquith  1.86666666667   :
	phil jaquith
	jaquith

17  Dane Damron  1.86666666667   :
	fire information officer dave damron
	damron

24  Fireworks  1.24444444444   :
	illegal fireworks

25  June 19 (Eastern Orthodox liturgics)  1.24444444444   :
	lightning june
	june

42  North  0.933333333333   :
	tonto national forest north
	north

46  Wildfire  0.76049382716   :
	fire information officer dave damron
	four-day fire
	2,000-acre fire
	fire
	huge wildfires last summer
	fires

47  Forest  0.746666666667   :
	tonto national forest north
	stanislaus national forest
	shoshone national forest
	custer national forest
	shoshone forest
	forest

62  Montana  0.533333333333   :
	south-central montana
	montana

69  Bank (geography)  0.466666666667   :
	west riverbank
	east banks

70  Wilderness  0.466666666667   :
	wilderness fires
	wilderness areas
	wilderness boundary

71  National park  0.466666666667   :
	scenic zion national park
	yosemite national park
	hiawatha national park

73  Fire  0.42   :
	600-acre fire
	fire
	wilderness fires
	blaze
	flames

75  Acre  0.373333333333   :
	rugged acres
	acres

79  Utah  0.373333333333   :
	southern utah
	utah

84  Sheriff  0.339393939394   :
	delta county sheriff

106  United States Forest Service  0.233333333333   :
	u.s. forest service spokesman dale bluedorn
	forest service policy
	forest officials

126  Temperature  0.113131313131   :
	hot dry weather
	temperatures

134  Wind  0.0982456140351   :
	high winds saturday
	calmer wind

146  Mile  0.0666666666667   :
	miles west
	few miles

157  Spokesperson  0.0460905349794   :
	u.s. forest service spokesman dale bluedorn
	spokeswoman
