
0  Smallwood, Cheshire  6.64748201439   :
	dale smallwood
	smallwood

1  Mark Twain  4.43165467626   :
	mark twain employees
	mark twain

2  Ozarks  3.32374100719   :
	ozark tradition
	ozark
	ozarks

3  Shea Stadium  2.21582733813   :
	psychologist john p. shea
	shea

6  Sunday school  2.21582733813   :
	sunday school literature
	sunday school

7  Hadith  2.21582733813   :
	ozark tradition
	tradition

8  Arson  1.89928057554   :
	arson fire
	arson problem
	arson case
	arson
	arsonists
	arsonist

9  Psychology  1.6618705036   :
	psychologist john p. shea
	psychologist
	psychologists

43  Tree (graph theory)  1.10791366906   :
	forests
	trees

62  Aesthetics  1.10791366906   :
	aesthetic reasons
	aesthetics

71  United States Forest Service  0.692446043165   :
	first forest service studies
	forest service headquarters
	forest service

88  Woodland  0.503597122302   :
	people light woods
	woods

89  Forest  0.498561151079   :
	mark twain national forest
	other forest officials
	forest districts
	forest

103  Fire  0.360071942446   :
	arson fire
	fire
	fires
	flames
	blaze

105  Wildfire  0.287236877165   :
	forest fire
	forest fires
	fires

112  Tradition  0.276978417266   :
	tradition
	regional traditions

132  Missouri  0.201438848921   :
	southern missouri
	missouri

139  Real property  0.184652278177   :
	unfenced land
	land

141  Acre  0.17726618705   :
	acres
	acre

149  United States National Forest  0.158273381295   :
	mark twain national forest
	forests

169  Southern United States  0.110791366906   :
	southern missouri
	southern united states
	rural south

192  Evidence  0.08206767919   :
	clue
	evidence

211  Research  0.0615507593925   :
	other researchers
	researchers
	study

234  Precedent  0.0434475948653   :
	arson case
	case

265  People (magazine)  0.0183126226292   :
	people light woods
	people
