
4  Exhaust system  1.38116591928   :
	vehicle exhaust pipe
	hot exhaust pipe
	exhaust particles

21  Tuesday Afternoon  1.38116591928   :
	fire tuesday afternoon
	tuesday afternoon

39  Park ranger  1.38116591928   :
	beartooth district ranger
	regional ranger

42  Wildfire  1.07424015944   :
	2,000-acre forest fire
	third wyoming fire
	montana fire
	lightning-sparked fire
	fire
	other major fires
	brush fires
	other fires
	wildland fires
	fires
	wildfire

43  Hiawatha National Forest  0.920777279522   :
	hiawatha national forest

44  June 19 (Eastern Orthodox liturgics)  0.920777279522   :
	lightning june
	june

45  Independence Day (United States)  0.82869955157   :
	july holiday
	july

58  Bridger-Teton National Forest  0.690582959641   :
	bridger-teton national forest
	bridger-teton forest

61  Shape (Go)  0.690582959641   :
	such good shape

64  Urban park  0.690582959641   :
	park spokeswoman amy vanderbilt
	park

73  Acre  0.607713004484   :
	acres tuesday
	acres

74  Forest  0.552466367713   :
	los padres national forest
	hiawatha national forest
	bridger-teton national forest
	custer national forest
	shoshone national forest
	forest spokesman fred kingwill
	u.s. forest service
	bridger-teton forest

75  New York State Department of Environmental Conservation  0.552466367713   :
	new york department

76  Fire  0.552466367713   :
	fire tuesday afternoon
	upper peninsula fire
	fire information officer jo barnier
	fan fire
	fire
	weekend timber fires
	wilderness fires
	fires
	zion blaze
	blaze
	flames

77  United States Forest Service  0.517937219731   :
	u.s. forest service
	forest service policy
	forest
	tennessee division
	division

79  Wyoming  0.460388639761   :
	third wyoming fire
	wyoming

83  Workweek and weekend  0.460388639761   :
	weekend timber fires
	weekend rain
	holiday weekend
	weekend

94  Holiday  0.460388639761   :
	holiday weekend
	july holiday

95  Montana  0.394618834081   :
	montana fire
	montana

98  Wilderness  0.345291479821   :
	wilderness fires
	wilderness boundary

115  United States National Forest  0.295964125561   :
	los padres national forest
	hiawatha national forest
	bridger-teton national forest

117  Conflagration  0.276233183857   :
	fire lines
	1,650-acre fire

131  ECW (WWE)  0.251121076233   :
	acres tuesday
	brush tuesday

163  Tuesday  0.14538588624   :
	upper peninsula tuesday
	early tuesday

164  Upper Peninsula of Michigan  0.138116591928   :
	upper peninsula fire
	upper peninsula tuesday

173  Spokesperson  0.119360017716   :
	forest spokesman fred kingwill
	park spokeswoman amy vanderbilt
	natural resources spokesman bob heyd
	spokesman richard green
	spokesman
	spokeswoman

193  Temperature  0.0837070254111   :
	cooler temperatures
	temperatures

195  Rain  0.0837070254111   :
	weekend rain
	rain monday night

200  Monday Night Football  0.0789237668161   :
	rain monday night
	control monday

209  Area  0.0484619620801   :
	small area
	area
