
0  Immigration reform  4.46376811594   :
	same immigration reform group
	american immigration reform

4  The Reform Group  4.46376811594   :
	same immigration reform group
	immigration reform federation

16  Census  1.78550724638   :
	census bureau
	census officials
	census form

19  Government of California  1.11594202899   :
	u.s. district court
	federal court

38  Everyone (Skins series 1)  0.469870327994   :
	count everyone
	everyone

41  United States House of Representatives  0.437624325092   :
	house apportionment
	house

50  United States Congress  0.199870214147   :
	congress
	members

51  Lawsuit  0.185990338164   :
	similar suit
	suit

59  Person  0.0991948470209   :
	persons
	many people
