
0  Remscheid  3.24210526316   :
	remscheid crash
	downtown remscheid
	remscheid

1  Nap-of-the-earth  3.24210526316   :
	low-level training missions
	low-level training flights

2  Dieter Wellershoff  3.24210526316   :
	dieter wellershoff
	wellershoff

4  Fairchild Republic A-10 Thunderbolt II  2.43157894737   :
	u.s. air force a-10 thunderbolt ii jet
	second a-10
	a-10

38  NATO  1.08070175439   :
	staunch nato ally
	nato

57  United States Air Force  0.748178137652   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	u.s. air force
	air force statement

58  West Germany  0.589473684211   :
	top west german military official
	west germany
	many west germans

72  Military education and training  0.463157894737   :
	deadly military training maneuvers
	low-level training missions

80  Germany  0.405263157895   :
	west german military officials
	west germany

95  Traffic collision  0.281922196796   :
	fatal crash
	crash
	accident

101  Aviation accidents and incidents  0.249392712551   :
	remscheid crash
	fiery crash
	major accidents

102  Jet aircraft  0.249392712551   :
	u.s. air force a-10 thunderbolt ii jet
	jets

114  Aircraft  0.194526315789   :
	lead aircraft
	aircraft

125  Military operation  0.154385964912   :
	low-level flight training missions
	low-level training missions

126  Military  0.154385964912   :
	national defense programs
	defense issues
	defense realities

128  Accident  0.147368421053   :
	deadly accidents
	accident

142  Newspaper  0.108070175439   :
	sonntag newspaper
	newspaper

155  United States Armed Forces  0.0853185595568   :
	west german military officials
	military

184  People (magazine)  0.0267942583732   :
	seven people
	people
