
2  Pan American World Airways  3.1269035533   :
	pan am airliner
	pan am
	pan

3  Pan Am Flight 103  3.1269035533   :
	pan american world airways flight

4  Boeing 747  1.56345177665   :
	jumbo jet
	boeing

38  Iran  1.04230118443   :
	iran air plane
	iran air airbus

39  Wreckage (Transformers)  0.781725888325   :
	widespread wreckage
	wreckage

63  Federal Aviation Administration  0.670050761421   :
	faa spokeswoman joann sloane
	faa service records
	federal aviation administration

66  Diplomatic mission  0.521150592217   :
	u.s. embassy

99  Airplane  0.377384911605   :
	iran air plane
	plane
	airplane
	reliable airplanes

163  Time travel  0.0744500846024   :
	past few years
	past

183  Official  0.0367871006271   :
	chief british official
	officials
