
2  Tornado  2.26214689266   :
	other tornado alley states
	unofficial tornado season
	tornado warnings
	tornado warning
	tornado
	tornadoes
	few twisters

85  National Weather Service  0.34802259887   :
	national weather service

110  Texas  0.240015585428   :
	small west texas town
	east texas
	texas

126  Car  0.145009416196   :
	cars
	car

128  Weather  0.137377341659   :
	weather service
	weather conditions

144  Average  0.102359587903   :
	average increases
	average

155  Property damage  0.0669274228596   :
	property damage
	property

157  People  0.0652542372881   :
	many people
	people
