
0  Hangar  6.16   :
	hangar
	hangars

1  Navy  6.16   :
	navy aircraft
	navy fliers
	navy

2  Grumman F-14 Tomcat  6.16   :
	f-14 jet fighter
	f-14 crash monday
	f-14

17  San Diego County, California  2.05333333333   :
	san diego suburb
	san diego

40  Elementary school  2.05333333333   :
	ballantyne elementary school
	elementary school

54  Squadron (aviation)  0.821333333333   :
	fighter squadron

55  Military airbase  0.821333333333   :
	naval air station miramar
	airfield

56  Fighter aircraft  0.821333333333   :
	f-14 jet fighter
	f-16a jet fighter
	twin-engine supersonic fighter
	tactical fighter wing

57  Jet aircraft  0.789743589744   :
	a-4 jet
	jet

79  Trainer (aircraft)  0.456296296296   :
	routine training mission

85  Traffic collision  0.357101449275   :
	crash
	atlantic accident

90  Pilot (aeronautics)  0.315897435897   :
	navy aviators
	pilot

91  Crash (2004 film)  0.293333333333   :
	crash monday morning
	crash site

95  North Carolina  0.273777777778   :
	north carolina coast
	north carolina

100  Aircraft  0.2464   :
	navy aircraft
	aircraft

113  Today (U.S. TV program)  0.161045751634   :
	northern utah today
	injury today
	vessels today
	today

119  Subroutine  0.152098765432   :
	routine training mission

128  Mile  0.11   :
	miles
	mile

133  Spokesperson  0.076049382716   :
	spokeswoman silvia le mons-liddle
	base spokeswoman
	spokesman
