
0  Alana de la Garza  6.03921568627   :
	de la garza
	la garza
	garza

1  Kika de la Garza  4.52941176471   :
	rep. kika de la garza
	de la garza

3  Pesticide  3.01960784314   :
	agricultural pesticides
	uniform pesticide

6  United States House Committee on Agriculture  3.01960784314   :
	house agriculture committee

19  National Park Service  1.29411764706   :
	national park service
	yellowstone national park

20  United States Forest Service  1.13235294118   :
	u.s. forest service
	forest service

21  Yellowstone National Park  1.09803921569   :
	yellowstone national park
	yellowstone

32  Hearing (law)  0.754901960784   :
	joint hearings
	hearings

39  Wildfire  0.559186637618   :
	forest fire practices
	summer fires
	stubborn wildfires
	fires
	wildfires

40  Summer  0.549019607843   :
	summer fires

41  United States Department of Agriculture  0.549019607843   :
	u.s. department
	agriculture

44  Forest  0.452941176471   :
	forest
	forests

55  Legislation  0.274509803922   :
	drought-relief legislation
	legislation

59  Committee  0.24649859944   :
	agriculture subcommittee
	subcommittee staff member
	committee

61  Agriculture  0.232277526395   :
	agriculture subcommittee
	agricultural pesticides

69  Fire  0.150980392157   :
	summer fires
	fires
