
2  State of Shock (band)  2.82568807339   :
	complete state

3  International Olympic Committee  2.11926605505   :
	international olympic committee president juan antonio samaranch
	ioc medical commission
	ioc

41  Moment (mathematics)  1.05963302752   :
	difficult moment
	moment

80  Anabolic steroid  0.470948012232   :
	dangerous anabolic steroids
	illegal anabolic steroid
	steroids

86  Blood  0.403669724771   :
	human blood hormone

87  Track and field  0.39245667686   :
	many athletes
	track bag
	track
	athlete

132  Olympic Games  0.223080637373   :
	olympic movement
	olympic history
	olympic games

133  Fan (person)  0.21736062103   :
	many sports fans
	spectators

141  Competition  0.201834862385   :
	great competitor
	competition

143  Sprint (running)  0.188379204893   :
	sprinter horace dove-edwin
	sprinter

155  Toronto  0.14128440367   :
	toronto home
	suburban toronto

161  Substance abuse  0.128440366972   :
	drug use
	drugs

162  Canada  0.119732545483   :
	canadian ben johnson
	canadian officials
	canadian member
	canadian people
	canada

166  Illegal drug trade  0.117737003058   :
	illegal anabolic steroid
	drugs

184  Today (U.S. TV program)  0.0831084727469   :
	olympics today
	today

196  Family  0.0601210228382   :
	family members
	family
