
8  Gold (UK TV channel)  3.27659574468   :
	consolidated gold spokesman
	consolidated gold

9  Takeover  3.27659574468   :
	takeover bid
	bid

14  De Beers  2.29361702128   :
	giant de beers diamond organization
	de beers consolidated mines ltd.
	de beers

15  Diamond  1.96595744681   :
	giant de beers diamond organization
	world diamond trading
	diamond mining interests
	diamond trading
	london-based diamond cartel
	diamond producers

16  Monopoly  1.96595744681   :
	monopoly
	monopolistic tendencies

26  South Africa  1.1914893617   :
	south africa ltd.
	other south african companies
	south africa
	south african company

37  Holding company  0.81914893617   :
	consolidated gold spokesman
	consolidated gold

41  Mining  0.756137479542   :
	diamond mining interests
	british mining concern

47  London  0.624113475177   :
	london-based diamond cartel
	london

53  Organization  0.436879432624   :
	giant de beers diamond organization
	central selling organization
	organization

56  Nonprofit organization  0.409574468085   :
	central selling organization
	organization

62  Tuesday  0.34490481523   :
	unchanged tuesday
	tuesday

73  Company  0.192740926158   :
	other south african companies
	companies

79  Spokesperson  0.121355397951   :
	consolidated gold spokesman
	spokesman
