
0  Centers for Disease Control and Prevention  7.4089347079   :
	cdc committee
	cdc report
	cdc
	centers

1  Tuberculosis  3.96907216495   :
	symptomatic tb cases
	tb cases
	tb infections
	tb testing
	tb rate
	tuberculosis cases
	tb
	tuberculosis rate
	tuberculosis

23  Rates (tax)  2.11683848797   :
	tb rate
	rate

30  Prison  1.58762886598   :
	new prison inmates
	inmates
	prison property
	prisons

33  Solitude  1.05841924399   :
	isolation _
	isolation

36  Symptom  0.79381443299   :
	symptomatic tb cases
	symptoms

38  Infection  0.76206185567   :
	latent tb infections
	tb infections
	infections other people
	aids-virus infections
	infection

42  Case study  0.595360824742   :
	symptomatic tb cases
	new cases
	cases

44  New Jersey  0.529209621993   :
	general new jersey population
	new jersey

68  Committee  0.19440353461   :
	cdc committee
	advisory committee

74  Lawsuit  0.132302405498   :
	tb cases
	cases

80  Person  0.105841924399   :
	infections other people
	tb-infected people
	persons

90  United States  0.0610626486915   :
	united states
	americans

91  Employment  0.0604810996564   :
	staff members
	staff
