
0  United States House Committee on Appropriations  2.16140350877   :
	house appropriations subcommittee

58  Long Island  0.720467836257   :
	long island law enforcement authorities
	long island

59  ExxonMobil  0.617543859649   :
	exxon officials
	exxon shipping co.
	exxon corp.
	exxon

60  Petroleum  0.607894736842   :
	crude oil
	oil development
	thick oil
	oil
	crude

71  Otter  0.540350877193   :
	dozen oil-soaked otters
	otters

74  Oil spill  0.540350877193   :
	worst-ever oil spill
	spill
	spills

81  Ship  0.472807017544   :
	still-leaking ship
	ship
	other ships

83  Sea captain  0.432280701754   :
	exxon valdez captain
	fugitive captain
	captain
	skipper

85  Valdez, Alaska  0.432280701754   :
	first valdez city council meeting
	valdez

86  Exxon Valdez  0.415654520918   :
	exxon valdez captain
	exxon valdez
	valdez

88  Port  0.405263157895   :
	port officials
	port

93  Hydrocarbon exploration  0.360233918129   :
	oil exploration
	petroleum exploration

109  Oregon  0.270175438596   :
	oregon gov. neil goldschmidt
	oregon

124  Fishing  0.216140350877   :
	fishing grounds
	fish

135  Alaska  0.205847953216   :
	alaska republican
	alaska

137  City council  0.19649122807   :
	first valdez city council meeting
	council members

139  Coral reef  0.180116959064   :
	reef march
	reef

148  Exxon  0.166261808367   :
	tanker exxon valdez
	exxon crews tuesday

166  Oil  0.135087719298   :
	oil
	oily waste water

167  Mayor  0.135087719298   :
	mayor john devens
	mayor

205  Miles Davis  0.0771929824561   :
	square miles
	miles

226  Oil well  0.0527171587505   :
	new exploration
	drilling

239  California  0.0407811982787   :
	california drivers
	california

264  Spokesperson  0.0266839939355   :
	portland port spokesman darrel buttice
	game spokesman jon lyman

267  Official  0.0254282765738   :
	exxon officials
	port officials
