
0  J. James Exon  2.03973509934   :
	u.s. sens. james exon

2  Naomi Lamoreaux  1.5298013245   :
	bill lamoreaux
	lamoreaux

48  Bane (comics)  1.01986754967   :
	ray bane
	bane

52  Southwest Airlines  1.01986754967   :
	miles southwest

62  Samuel K. Skinner  1.01986754967   :
	transportation secretary samuel skinner
	skinner

64  Boycott  0.815894039735   :
	consumer boycott
	boycott

66  Eagle  0.679911699779   :
	eagles
	eagle

67  ExxonMobil  0.655629139073   :
	exxon president william d. stevens
	boycott exxon
	exxon

85  Environmental disaster  0.509933774834   :
	significant environmental disaster
	environmental disaster

100  Exxon  0.392256749873   :
	exxon president stevens
	exxon spokeswoman sarah johnson
	exxon

101  Petroleum industry  0.392256749873   :
	oil company
	oil industry

102  Oil spill  0.382450331126   :
	alaskan oil spill
	spill

103  Petroleum  0.382450331126   :
	oil industry
	crude oil
	oil giant
	oil
	petroleum products

114  Alaska  0.33995584989   :
	alaskan oil spill
	alaska environmental law
	alaska
	alaskan headquarters

125  Environmental remediation  0.271964679912   :
	cleanup strategy
	cleanup

132  Oil  0.254966887417   :
	large oil debris
	oil

141  Spill (audio)  0.254966887417   :
	spill site
	spill

144  Exxon Valdez oil spill  0.203973509934   :
	tanker exxon valdez
	exxon valdez accident

176  Oil tanker  0.145695364238   :
	tanker exxon valdez
	tanker

179  Environmentalism  0.139072847682   :
	environmentalists
	environment

190  Massachusetts  0.119984417608   :
	bay state gasoline retailers association
	massachusetts state sen. carol amick

191  Coast  0.119984417608   :
	coast
	coastline

205  Market (economics)  0.0971302428256   :
	markets
	market

210  Alabama  0.0849889624724   :
	massachusetts state sen. carol amick
	state officials

211  News conference  0.0849889624724   :
	news conference
	news briefing

217  Bill (law)  0.0764900662252   :
	bill lamoreaux
	proposal

239  Federation  0.0618101545254   :
	top federal official tracking
	federal officials

245  Mile  0.0546357615894   :
	miles southwest
	miles

250  Demonstration (protest)  0.0497496365692   :
	boycott rally
	march

261  Month  0.0443420673769   :
	next month
	month

267  Northwest Territory  0.0392256749873   :
	state officials
	federal officials

270  President of the United States  0.03777287221   :
	exxon president william d. stevens
	exxon president stevens
