
0  Rieder Automatic Rifle  2.44444444444   :
	forest service spokesman dave reider
	reider

1  Lathrop, California  2.44444444444   :
	spokesman larry lathrop
	lathrop

2  Enhanced-definition television  2.44444444444   :
	forest service spokesman ed christian
	forest spokesman ed christian

21  Bureau of Land Management  1.22222222222   :
	blm spokesman wendell peacock
	federal bureau

55  Joan Hartigan  1.22222222222   :
	spokesman arnold hartigan
	hartigan

64  Wildfire  1.1316872428   :
	fire crews
	week-old diamond peak fire
	uinta canyon fire
	acre range fire
	750-acre fire
	2,500-acre fire
	marijilda fire
	fire
	forest fires
	big fires
	fires

90  High-pressure area  0.458333333333   :
	high wind
	record highs
	high temperatures

91  Forest  0.427777777778   :
	gila national forest
	bridger-teton national forest
	forest officials
	forest

93  New Mexico  0.407407407407   :
	southwestern new mexico
	new mexico

110  Wyoming  0.407407407407   :
	western wyoming
	wyoming

115  Mexico–United States border  0.349206349206   :
	arizona-new mexico border
	utah-colorado border

116  Shabbat  0.333333333333   :
	smoke saturday
	saturday
	briefly friday night
	friday night

123  Saturday  0.305555555556   :
	eighth day saturday
	saturday

124  Helicopter  0.305555555556   :
	helicopters
	helicopter
	chopper

131  United States Forest Service  0.305555555556   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	u.s. forest service officials
	ashley national forest

136  Firefighter  0.277777777778   :
	federal firefighting efforts
	firefighters

160  Fire department  0.188034188034   :
	fire lines
	main fire

161  American frontier  0.188034188034   :
	western wyoming
	west

162  Fire  0.183333333333   :
	fire north
	fire
	fires

168  National Weather Service  0.162962962963   :
	national weather service

192  Mile  0.109126984127   :
	miles northeast
	miles southeast
	miles
	mile south

193  Spokesperson  0.105624142661   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	forest spokesman ed christian
	forest service spokeswoman cece stewart
	blm spokesman wendell peacock
	spokesman larry lathrop
	spokesman arnold hartigan

197  Wind  0.0964912280702   :
	wind
	relentless winds

212  Temperature  0.0740740740741   :
	high temperatures
	temperatures

213  Washington (state)  0.0740740740741   :
	north-central washington
	washington

230  California  0.0461215932914   :
	northern california
	california

231  Area  0.0428849902534   :
	unburned 200-acre area
	populated area
