
2  Ohio River  2.2   :
	north-central ohio
	ohio border
	ohio

3  Tornado  2.05333333333   :
	tornado wednesday
	tornado damage
	tornado
	tornadoes

22  Power outage  1.46666666667   :
	power outages thursday
	power outages

27  Maryland  1.46666666667   :
	maryland suburbs
	maryland

33  Damage (comics)  1.46666666667   :
	widespread damage
	damage

48  Roof  0.814814814815   :
	roofs
	elementary school roof

76  Mobile home  0.55   :
	damaging trailer homes
	trailer

77  Customer  0.55   :
	utility customers
	customers

86  Thunderstorm  0.458333333333   :
	severe thunderstorm thursday
	severe thunderstorms

87  Pennsylvania  0.44   :
	eastern pennslyvania
	southeastern pennsylvania
	pennsylvania

96  Rush hour  0.366666666667   :
	thursday morning rush hour
	rush hour

103  Wind  0.347368421053   :
	strong winds wednesday morning
	heavy winds
	high winds
	mph winds

104  Wednesday Night Baseball  0.325925925926   :
	strong winds wednesday morning
	tornado wednesday
	storm wednesday
	wednesday

116  National Weather Service  0.293333333333   :
	national weather service officials
	national weather service

117  Minor (law)  0.266666666667   :
	minor injuries
	minor injury

118  Sheffield Wednesday F.C.  0.255072463768   :
	wednesday afternoon
	wednesday

126  Thursday (band)  0.231578947368   :
	power outages thursday
	severe thunderstorm thursday
	thursday

128  Thursday Night Football  0.22   :
	thursday morning rush hour
	thursday

139  Tree  0.172549019608   :
	trees
	tree

147  County (United States)  0.139682539683   :
	st. clair county
	kemper counties

152  Alabama  0.122222222222   :
	eastern alabama
	alabama

160  Damages  0.112820512821   :
	major damage
	damage

192  Person  0.0488888888889   :
	people
	person
