
1  SeaQuest DSV  1.70637119114   :
	bridge crew members
	bridge crew

2  Disaster area  1.42197599261   :
	disaster area
	federal disaster declaration
	disaster declaration

57  Petroleum  0.586565096953   :
	north slope crude oil
	thick crude oil
	oil tanks
	oil
	north slope crude

59  Third mate  0.568790397045   :
	third mate gregory cousins
	third mate

60  Riki Ott  0.568790397045   :
	riki ott
	ott

64  Fishing  0.426592797784   :
	prince william sound fishermen
	united fishermen
	fishermen
	fishing

73  ExxonMobil  0.426592797784   :
	tanker exxon valdez
	exxon shipping spokesman brian dunphy
	exxon shipping co.
	exxon officials
	exxon

77  Wind wave  0.426592797784   :
	agents need wave action
	waves

88  Herring  0.426592797784   :
	herring season
	herring

99  Freight transport  0.37919359803   :
	exxon shipping spokesman brian dunphy
	exxon shipping co.

100  Cooking oil  0.341274238227   :
	oil damage
	oil

101  Saturday Night's Alright for Fighting  0.341274238227   :
	sound saturday
	late saturday

102  Exxon  0.328148305988   :
	exxon spokeswoman
	exxon spokesman tom cirigliano
	exxon

103  Exxon Valdez  0.328148305988   :
	987-foot tanker exxon valdez
	exxon valdez
	valdez

104  Spill (audio)  0.319944598338   :
	u.s. spill
	spill

105  Port and starboard  0.319944598338   :
	port side
	starboard side

106  Watercraft  0.319944598338   :
	vessel
	vessels

107  Oil tanker  0.304709141274   :
	987-foot tanker exxon valdez
	tanker exxon valdez
	tanker
	loads tankers
	supertankers

110  Harvest  0.284395198523   :
	minimal harvests
	harvests

146  United States Coast Guard  0.243767313019   :
	coast guard officials
	coast guard

147  Trans-Alaska Pipeline System  0.243767313019   :
	800-mile alaska oil pipeline
	alyeska pipeline service co.

152  Alaska North Slope  0.213296398892   :
	north slope crude oil
	north slope crude

166  Oil spill  0.213296398892   :
	spill
	slick

171  Øresund  0.213296398892   :
	once-pristine prince william sound
	prince william sound

177  NBC Sunday Night Football  0.203139427516   :
	compensation sunday
	late sunday
	sunday

178  Alaska  0.203139427516   :
	alaska marine advisory program
	alaska

179  National Transportation Safety Board  0.189596799015   :
	national transportation safety board
	ntsb

180  Prince William Sound  0.182825484765   :
	prince william sound fishermen
	once-pristine prince william sound
	prince william sound

207  Tank  0.142197599261   :
	barrels
	tanks

229  Environmental remediation  0.113758079409   :
	clean-up efforts
	cleanup

231  Chemical substance  0.106648199446   :
	dispersal chemicals
	chemicals

249  Wildlife  0.0898090100598   :
	wildlife specialist
	abundant wildlife

250  Criminal procedure  0.0898090100598   :
	full investigation
	investigation

271  Damages  0.0656296611975   :
	oil damage
	compensation sunday
	full compensation

275  Mile  0.0609418282548   :
	square miles
	miles

277  Foot (unit)  0.0609418282548   :
	20-by-6 feet
	feet

291  Spokesperson  0.0526657775042   :
	exxon shipping spokesman brian dunphy
	exxon spokeswoman
	exxon spokesman tom cirigliano
	interior spokeswoman pamela bergmann
	spokeswoman

294  Company  0.0501873879746   :
	company
	companies

319  Northwest Territory  0.0328148305988   :
	coast guard officials
	other top state officials
