
1  Joan Hartigan  1.65591397849   :
	fire center spokesman arnold hartigan
	hartigan

78  Logistics  0.662365591398   :
	logistics center
	l-shaped logistics room
	logistics

98  Idaho  0.413978494624   :
	idaho backcountry
	idaho

119  Fire retardant  0.31541218638   :
	red chemical retardant
	red retardant

120  Pump  0.275985663082   :
	portable marine pumps
	water pumps

140  Centrism  0.259751212313   :
	fire center spokesman arnold hartigan
	boise interagency fire center
	fire center
	center

141  Fire  0.248387096774   :
	fire center spokesman arnold hartigan
	fire center
	fire lines
	fire
	main fires
	fires
	burning trees
	flames

154  Wildfire  0.204433824506   :
	wildfire nerve center
	fires
	wildfire command post
	wildfire battles

166  Lightning  0.15770609319   :
	lightning bust
	lightning

178  Chemical substance  0.137992831541   :
	red chemical retardant
	fertilizer-based substance

182  Acre  0.13247311828   :
	acres
	acreage

188  Airplane  0.114200964034   :
	airplanes
	airplane

215  Rain  0.0669056152927   :
	little rain
	fall rains

220  Expert  0.0613301473517   :
	specialists
	procurement expert

226  United States Armed Forces  0.0581022448595   :
	national guard troops
	military look
