
1  Brown Bears  2.53497942387   :
	huge brown bears
	brown bears

4  Bane (comics)  1.9012345679   :
	park superintendent ray bane
	bane

17  Coastline of Brazil  1.26748971193   :
	rugged coastline
	coastline

34  ExxonMobil  0.633744855967   :
	exxon officials monday
	exxon study
	exxon

63  Environmental law  0.633744855967   :
	ranking state environmental official monitoring
	local environmental laws

65  Ismael Valdez  0.633744855967   :
	valdez spill
	valdez

68  Boycott  0.506995884774   :
	boycott exxon alliance
	boycott tuesday

69  Exxon  0.487496043052   :
	boycott exxon alliance
	exxon products
	exxon tanker
	exxon

81  Gasoline  0.422496570645   :
	gas pumps
	gasoline

88  Oil spill  0.396090534979   :
	valdez spill
	immediate spill zone
	spill

89  Petroleum  0.396090534979   :
	crude oil prices
	oil company
	oil ruins
	oil industry
	north slope crude

92  Environmental remediation  0.337997256516   :
	original cleanup plan
	cleanup crews
	cleanup

109  Alaska  0.301783264746   :
	alaska headquarters
	alaska waters
	alaska
	alaskan coastline

110  Bear  0.28166438043   :
	bears
	bear

120  Beach  0.253497942387   :
	sludge-covered beaches
	beaches

125  Oil  0.237654320988   :
	amorphous oil patch
	usable oil
	oil

142  Prince William Sound  0.181069958848   :
	prince william sound

147  Plan  0.181069958848   :
	original cleanup plan
	plan

149  WWE Raw  0.181069958848   :
	exxon officials monday
	monday

154  Referee  0.158436213992   :
	ranking state environmental official monitoring
	ranking federal official

164  Coast  0.149116436698   :
	alaskan coastline
	entire coastline

183  Election Day (United States)  0.105624142661   :
	boycott tuesday
	tuesday

184  Park  0.105624142661   :
	million-acre park
	park

196  Federal government of the United States  0.0745582183491   :
	federal government
	federal authorities

202  Demonstration (protest)  0.0618287664358   :
	rally
	march
