
0  Huallaga River  3.31182795699   :
	upper huallaga river valley
	jungle-cloaked upper huallaga valley
	huallaga valley
	upper huallaga

1  Coca  2.75985663082   :
	coca leaf
	coca farmers
	coca production
	coca

3  Valley County, Idaho  2.20788530466   :
	150-mile-long valley
	valley

46  Marshall Miles  1.10394265233   :
	few miles
	miles

61  Political corruption  0.94623655914   :
	corrupt local officials
	official corruption

62  Peasant  0.78853046595   :
	half dozen peasants
	peasants

63  Revolution  0.73596176822   :
	revolutionary justice
	revolution

64  Homosexuality  0.73596176822   :
	young homosexual men
	homosexuality

90  Priesthood (Catholic Church)  0.551971326165   :
	canadian roman catholic priest

92  Guerrilla warfare  0.459976105137   :
	path guerrillas
	guerrillas

148  Cocaine  0.183990442055   :
	colombian cocaine dealers
	semi-refined cocaine

149  Valley  0.183990442055   :
	upper huallaga river valley

155  Reputation  0.169837331128   :
	reputation
	image

168  Justice  0.137992831541   :
	revolutionary justice
	justice

171  Loan  0.137992831541   :
	farm loan
	loan

180  Local government  0.118279569892   :
	corrupt local officials
	local officials
	local banco agrario

187  Drug  0.100358422939   :
	drug consumption
	drug gangs

188  Retail  0.100358422939   :
	same shopkeepers
	shopkeepers

191  Police  0.0981282357626   :
	police
	cop

196  Illegal drug trade  0.0919952210275   :
	drug traffickers
	colombian cocaine dealers

201  Agriculture  0.0849186655638   :
	coca farmers
	crops

220  Official  0.0649378030782   :
	corrupt local officials
	local officials
	bank officials
	senior interior ministry official

235  Disease  0.05429226159   :
	only condition
	condition

245  Law  0.047997506623   :
	few laws
	law

269  Government  0.0256730849379   :
	top government officials
	government
