
0  Emmanuel College, Cambridge  4.02614379085   :
	meteorology professor kerry a. emmanuel
	emmanuel

1  McAdie (crater)  4.02614379085   :
	research meteorologist colin mcadie
	mcadie

3  PATH (rail system)  3.01960784314   :
	destructive path hurricane hugo
	current path
	path

4  Supercomputer  3.01960784314   :
	supercomputer predictions
	supercomputers

5  Satellite  2.68409586057   :
	satellite data
	satellite pictures
	satellite
	satellites

10  World of A Song of Ice and Fire  2.01307189542   :
	thomas pyke
	pyke

12  Tropical cyclone forecasting  2.01307189542   :
	national hurricane center
	hurricane tracking

16  Motion capture  2.01307189542   :
	tracking models
	tracking model

44  Conceptual model  0.80522875817   :
	tracking models
	models

45  Computer simulation  0.754901960784   :
	reliable computer models
	computer models
	tracking model

50  Meteorology  0.671023965142   :
	several hurricane forecasters
	hurricane specialist gil clark
	meteorology professor kerry a. emmanuel
	forecasters
	research meteorologist colin mcadie
	meteorological conditions

52  Tropical cyclone  0.644183006536   :
	destructive path hurricane hugo
	several hurricane forecasters
	hurricane center
	hurricane specialists
	hurricane
	hurricanes

54  Chord progression  0.603921568627   :
	forecasting changes
	changes

62  Weather forecasting  0.41445597847   :
	forecasting changes
	only forecasting tools
	real forecasting problem
	long-range forecasting
	forecasting ability
	forecasts

65  Forecasting  0.402614379085   :
	current forecasting system
	forecaster

76  Ocean current  0.309703368527   :
	current forecasting system
	current weather conditions

79  Storm  0.287581699346   :
	similar storms
	storm

81  Data  0.287581699346   :
	satellite data
	data problems

91  Idea  0.223674655047   :
	good idea

94  Center, Texas  0.183006535948   :
	national hurricane center
	hurricane center

117  Weather  0.105951152391   :
	current weather conditions
	global weather picture
	weather service

123  World  0.09363125095   :
	global weather picture
	world
