
0  Terminal illness  3.65217391304   :
	marine terminal
	terminal

1  Mariša Golob  1.6231884058   :
	golob oil pollution bulletin
	richard golob
	golob

27  Oil spill  1.14130434783   :
	golob oil pollution bulletin
	oil spill
	crude oil
	oil slick
	oil spills
	u.s. tanker spill
	tanker spill
	mammoth spill
	spill

28  Fishing industry  0.811594202899   :
	fishing industry workers
	fishing industry

31  Petroleum  0.684782608696   :
	heavy north slope crude oil
	crude oil
	oil

32  Valdez, Alaska  0.608695652174   :
	valdez city manager doug griffin
	valdez fisheries development association
	valdez

66  Ship  0.532608695652   :
	ship
	vessel

67  Trans-Alaska Pipeline System  0.521739130435   :
	alyeska pipeline service co. marine terminal
	800-mile trans-alaska pipeline
	trans-alaska pipeline

69  Oil tanker  0.434782608696   :
	987-foot tanker exxon valdez
	tanker spill
	argo merchant tanker
	tanker
	supertankers atlantic empress

93  Exxon Valdez  0.374581939799   :
	987-foot tanker exxon valdez
	exxon valdez

105  Fishery  0.304347826087   :
	valdez fisheries development association
	major herring fishery

141  United States Coast Guard  0.173913043478   :
	coast guard spokesman ed wieliczkiewicz
	united states

147  Sound  0.16231884058   :
	prince william sound
	sound

180  Tourism  0.114130434783   :
	tourism industries
	tourists
	travelers

187  Exxon  0.0936454849498   :
	exxon valdez
	exxon baton rouge

197  ExxonMobil  0.0869565217391   :
	exxon valdez
	exxon officials

228  Spokesperson  0.0450885668277   :
	interior department spokesman steve goldstein
	coast guard spokesman ed wieliczkiewicz
	alyeska spokesman tom brennan
