
0  Redistricting  2.97584541063   :
	redistricting process
	redistricting numbers

1  Richard Shelby  2.97584541063   :
	shelby amendment
	sen. richard shelby
	shelby

2  United States congressional apportionment  2.6038647343   :
	redistricting process
	apportionment
	congressional reapportionment

33  Census  1.04154589372   :
	census cover illegal aliens
	census figures
	census bureau testimony
	census bureau
	census
	population count

34  Bob Dole  0.991948470209   :
	sen. bob dole
	dole

36  Alien (law)  0.867954911433   :
	census cover illegal aliens
	illegal aliens

51  Apportionment (politics)  0.743961352657   :
	apportionment
	reapportionment

52  Constitutional amendment  0.595169082126   :
	immigration bill amendment
	amendment

53  Immigration to the United States  0.495974235105   :
	immigration bill amendment
	new immigration bill

60  Ted Kennedy  0.495974235105   :
	sen. edward m. kennedy

77  Process philosophy  0.33064949007   :
	redistricting process
	process

79  United States Constitution  0.30998389694   :
	shelby amendment
	constitution

90  Illegal immigration  0.270531400966   :
	illegal aliens
	illegal residents

91  United States Senate  0.258769166142   :
	senate debate
	senate
	term

114  Immigration  0.198389694042   :
	immigration bill
	immigration restrictions

137  United States House of Representatives  0.116699820025   :
	house
	congress
	representative

146  Citizenship  0.0991948470209   :
	citizens
	citizenship

154  Residency (domicile)  0.0826623725174   :
	legal residents
	residents

158  U.S. state  0.066129898014   :
	states
	state

173  State (polity)  0.0504380578073   :
	sun belt states
	state

191  Time (magazine)  0.0313246885329   :
	first time
	time
