
0  Josip Broz Tito  4.13422818792   :
	post-world war ii leader josip broz tito

1  Kingdom of Serbia  3.30738255034   :
	serbian communist leadership
	serbia
	serbian news media
	serbian politicians

2  Slovenia  3.0067114094   :
	prosperous slovenia
	slovenian serbian conflict
	slovenia
	slovenian leadership
	slovenian presidency
	slovenian authorities
	socialist republic
	northern republic

46  Presidium of Yugoslavia  0.826845637584   :
	slovenian presidency
	collective presidency

47  Boycott  0.826845637584   :
	economic boycott

60  Communism  0.636035105834   :
	serbian communist leadership
	liberal vs. conservative communist leaders
	hard-line communist leadership

62  Socialist Federal Republic of Yugoslavia  0.563758389262   :
	yugoslav federation
	republics

91  Demonstration (protest)  0.252087084629   :
	peaceful rally
	pro-serbian rally
	rally

111  Election  0.142559592687   :
	free elections
	elections

123  Economy  0.106005850972   :
	economic contacts
	economic decline

127  Leadership  0.0918717375093   :
	post-world war ii leader josip broz tito
	slovenian leadership
