
0  Jackson, Mississippi  2.29850746269   :
	30-year-old jackson
	jackson

2  Southern Christian Leadership Conference  2.29850746269   :
	southern christian leadership conference

3  John Stonebraker  2.29850746269   :
	hawthorne police chief kenneth r. stonebraker
	stonebraker

4  Referral marketing  2.29850746269   :
	referral service

6  Long Beach, California  1.37910447761   :
	long beach officer mark dickey
	long beach city manager james hanklad
	long beach mayor ernie kell
	long beach

51  Flat glass  0.766169154229   :
	plate-glass store window
	plate-glass window

52  Hawthorne, California  0.766169154229   :
	hawthorne police department
	black hawthorne policeman

53  Long Beach Police Department (New York)  0.766169154229   :
	long beach police

87  NBC  0.492537313433   :
	nbc-tv news camera crew
	nbc-tv videotape
	nbc

88  Martin Luther King, Jr.  0.430970149254   :
	dr. martin luther king jr.

89  Videotape  0.430970149254   :
	nbc-tv videotape
	videotape

108  Police officer  0.359141791045   :
	police officer
	black hawthorne policeman
	black officer
	white officer
	off-duty black policeman
	officer
	white policeman
	white officers

109  Police brutality  0.359141791045   :
	police brutality
	police violence
	excessive force

126  United States federal executive departments  0.255389718076   :
	hawthorne department
	department

127  District attorney  0.255389718076   :
	assisant los angeles county district attorney
	district attorney spokesman andy reynolds

128  White people  0.241948153967   :
	white officer
	white policeman
	white officers

129  Los Angeles  0.239427860697   :
	los angeles police
	los angeles area
	los angeles chapter
	los angeles

137  Racism  0.212824765064   :
	police racism
	racism complaints
	racism
	racist slurs

138  The Police  0.208955223881   :
	los angeles police
	police

146  Police  0.178772802653   :
	hawthorne police department
	police racism
	police department
	police

150  Chief of police  0.164179104478   :
	hawthorne police chief kenneth r. stonebraker
	police chief

152  City of London  0.164179104478   :
	long beach city manager james hanklad
	city officials

155  Disability  0.153233830846   :
	stress-related disability leave
	disability lawsuit

169  Car  0.143656716418   :
	car
	vehicle

171  Police misconduct  0.127694859038   :
	long beach police
	police misconduct lawyer

175  African Americans  0.114925373134   :
	black hawthorne policeman
	off-duty black policeman
	colored people

183  County (United States)  0.109452736318   :
	assisant los angeles county district attorney
	county prosecutors

189  Monday Night Football  0.0985074626866   :
	national news monday night
	news conference monday
	monday night ceremony

210  Research  0.0638474295191   :
	special investigations division
	investigation

213  Black people  0.0638474295191   :
	black officer
	sizeable black population
