
0  Tom Grindberg  6.41666666667   :
	carl grindberg
	grindberg

1  Cass County, Minnesota  2.75   :
	cass county extension agent duane hauck
	cass county

4  Charles M. Schulz  1.83333333333   :
	greg schulz
	schulz

5  Bodil Aakre  1.83333333333   :
	dwight aakre
	aakre

6  Albert Hauck  1.83333333333   :
	cass county extension agent duane hauck
	hauck

9  North Dakota  1.30952380952   :
	north dakota state economist
	last thing north dakota
	north dakota

75  Wheat  0.763888888889   :
	hard-red spring wheat
	wheat

76  Agriculture  0.564102564103   :
	crop acres
	crop loss
	farmers
	farms
	good crops

78  Aid  0.52380952381   :
	disaster relief aid
	disaster aid program
	drought aid
	government aid
	federal aid
	aid

79  Humanitarian aid  0.509259259259   :
	disaster aid
	relief

87  Farm  0.458333333333   :
	farmers
	average farmer
	farmer
	farm dollar triples

117  Crop  0.458333333333   :
	crop dollars
	crop

126  Drought  0.423076923077   :
	drought aid
	drought relief program
	midwest drought area
	drought payments
	drought assistance
	drought

142  The Economist  0.305555555556   :
	north dakota state economist
	university economist

145  Natural disaster  0.305555555556   :
	disaster aid program
	disaster aid

172  Profit (accounting)  0.19298245614   :
	statewide losses
	dollar losses
	losses

176  Acre  0.183333333333   :
	crop acres
	acres

179  Public university  0.183333333333   :
	north dakota state university study
	iowa state university study

184  Farmer  0.183333333333   :
	farmers
	farmer

186  Disaster  0.183333333333   :
	disaster aid
	disaster thing
	disaster

205  Money  0.143229166667   :
	net cash income
	money

218  Income  0.114583333333   :
	net cash income
	income

223  University  0.105769230769   :
	north dakota state university study
	iowa state university study
	university survey

235  Business  0.0852713178295   :
	business closures
	business
	businesses

242  U.S. state  0.0814814814815   :
	state
	other drought-ravaged states

249  Welfare  0.0733333333333   :
	financial aid
	government aid

255  Research  0.0679012345679   :
	north dakota state university study
	iowa state university study
	study

265  Last Year (song)  0.0582010582011   :
	red last year
	government last year
	last year

288  Education  0.0426356589147   :
	disaster aid program
	drought relief program

310  United States dollar  0.030303030303   :
	crop dollars
	disaster dollars
	farm dollar triples
	dollars
