
1  Richard J. Daley  1.85542168675   :
	richard j. daley
	daley

29  Racism in the United States  1.39156626506   :
	racial issue
	race relations
	racism

30  Richard M. Daley  1.23694779116   :
	richard m. daley
	daley

46  Rhetoric  0.742168674699   :
	irresponsible political rhetoric

57  Mayor of New York City  0.618473895582   :
	first black mayor
	mayor

61  White Americans  0.618473895582   :
	white youths
	white neighborhood

64  Police brutality  0.579819277108   :
	alleged police brutality
	police brutality

65  Chicago  0.530120481928   :
	city
	chicago

66  White people  0.488268864933   :
	white police officers
	white _
	white officers
	white leadership

74  City (TV network)  0.463855421687   :
	inner city studies
	city

85  Hearing (law)  0.347891566265   :
	city council hearings thursday
	special hearings
	hearings

86  Mayor  0.347891566265   :
	new mayor
	mayor april
	mayor

87  Police  0.329852744311   :
	white police officers
	police department

108  Race (human categorization)  0.231927710843   :
	racial slurs
	racial divisions

109  Allegation  0.231927710843   :
	alleged police brutality
	allegations

112  Black people  0.206157965194   :
	black politicians
	black challengers
	black activists

118  African Americans  0.185542168675   :
	first black mayor
	black appointee
	blacks

133  Police officer  0.115963855422   :
	white officers
	officers

146  Committee  0.0757314974182   :
	city council committee
	special hearings

160  United States Senate  0.0403352540597   :
	second term
	term
