
0  Cooke City-Silver Gate, Montana  4.95321637427   :
	cooke city
	silver gate

2  Kåre Norum  1.80116959064   :
	rod norum
	norum

5  Filling station  1.80116959064   :
	small gas station
	gas station

7  Motel  1.35087719298   :
	small motel
	nice motel rooms
	other motels

67  New Year  0.900584795322   :
	new wildfire season
	new year

91  Snow  0.900584795322   :
	early autumn snowfall
	snow

95  Log cabin  0.675438596491   :
	bearclaw cabins
	cabins

133  Friday  0.300194931774   :
	friday
	fridays

143  Smith College  0.300194931774   :
	bob smith
	smith

145  Wildfire  0.266839939355   :
	new wildfire season
	wildfire season
	forest fires
	fires
	wildfires

167  Season  0.207827260459   :
	new wildfire season
	wildfire season
	season

185  Yellowstone National Park  0.163742690058   :
	yellowstone national park
	yellowstone country

186  Residency (medicine)  0.163742690058   :
	year-round residents
	residents

188  Summer  0.163742690058   :
	critical summer tourist season
	summer

198  National park  0.150097465887   :
	yellowstone national park
	national park

200  Tourism  0.140716374269   :
	critical summer tourist season
	small montana tourist town
	tourists

201  Fire  0.135087719298   :
	fire behavior analyst
	fire experts
	fire
	fires
	flame

213  Monday  0.12007797271   :
	mondays
	monday

218  United States Forest Service  0.112573099415   :
	u.s. forest service

238  Small business  0.0900584795322   :
	small gas station
	small motel

239  Question  0.0857699805068   :
	same questions
	question

244  Retail  0.0818713450292   :
	many curio shops
	shop

265  Newspaper  0.0600389863548   :
	newspaper clippings
	newspapers

275  Temperature  0.0545808966862   :
	subzero temperatures

325  Time (magazine)  0.0189596799015   :
	second time
	first time
