
0  Tornado  2.8   :
	normal tornado deaths
	tornado deaths
	typical tornado
	tornado season
	tornado
	tornadoes
	twisters
	individual twister

6  National Center for Atmospheric Research  1.4   :
	national center
	ncar researchers report

36  Interior design  0.933333333333   :
	interior hallways
	interior hallway

70  National Weather Service  0.373333333333   :
	national weather service

72  Mobile home  0.35   :
	mobile home
	trailer

96  Thunderstorm  0.2625   :
	frequent thunderstorms
	thunderstorms
	thunderstorm

101  Weighted arithmetic mean  0.233333333333   :
	national average
	average

109  Weather  0.221052631579   :
	wet weather last november
	changeable spring weather
	weather service
	unsettled weather
	hot weather

118  Spring (season)  0.175   :
	changeable spring weather
	spring

129  Storm  0.15   :
	national severe storms forecast center
	storms

142  National park  0.116666666667   :
	national climatic data center
	national average

147  Death  0.112643678161   :
	normal tornado deaths
	fatalities last year
	tornado deaths
	deaths
	single fatality
	fatalities

168  Area  0.0736842105263   :
	affected area destruction
	small area
	area

178  Last Year (song)  0.0666666666667   :
	fatalities last year
	last year

191  Research  0.0518518518519   :
	ncar researchers report
	atmospheric research
