
0  Gila trout  2.8   :
	gila trout
	gila river basin

3  Jerry Garcia  2.8   :
	forest service spokeswoman andrea garcia
	ms. garcia

4  Martinez, California  2.8   :
	toby martinez
	martinez

59  Drainage basin  0.933333333333   :
	gila river basin

60  New Mexico  0.7   :
	new mexico fire
	southwestern new mexico

67  Shape (Go)  0.7   :
	good shape

82  Wildfire  0.57037037037   :
	new mexico fire
	acre livermore fire west
	2,600-acre fire
	brush fire
	fire
	small fires thursday
	several small fires
	major fires

84  United States Forest Service  0.525   :
	u.s. forest service fire staff officer jim carson
	gila national forest
	u.s. forest service range
	u.s. forest service dispatcher
	forest service spokeswoman andrea garcia

86  Firefighter  0.509090909091   :
	arizona firefighters
	firefighters

107  Forest  0.35   :
	roosevelt national forest
	bridger-teton national forest
	forest officials
	forest

110  Fire  0.315   :
	wyoming interagency fire coordination center
	fire today
	black tiger fire
	fire season
	arson fire
	fire
	blaze

111  Endangered species  0.311111111111   :
	endangered fish
	federal endangered species list

112  Wyoming  0.311111111111   :
	wyoming interagency fire coordination center
	western wyoming forests

121  Staff (military)  0.215384615385   :
	u.s. forest service fire staff officer jim carson
	wildlife staff officer

122  Thursday Night Football  0.21   :
	small fires thursday
	attention thursday
	thursday

124  Colorado  0.2   :
	southwestern colorado
	colorado

130  Rain  0.169696969697   :
	rain
	rains

135  Aircrew  0.147368421053   :
	seven 20-person crews
	crews

156  Today (U.S. TV program)  0.109803921569   :
	fire today
	control today
	today

157  Fire department  0.107692307692   :
	brush fire
	6-day-old fire

188  California  0.0528301886792   :
	scenic california coastline
	california

189  Spokesperson  0.0518518518519   :
	forest service spokeswoman andrea garcia
	center spokesman greg warner
	base spokesman
