
0  Ceramic  5.775   :
	ceramic fibers
	ceramic fiber

1  Fiber  5.775   :
	ceramic fibers
	such fibers
	ceramic fiber
	fibers

2  Emergency department  2.24583333333   :
	big-city emergency rooms
	emergency rooms
	emergency room
	emergency department system

3  Diabetes mellitus  1.44375   :
	yale university diabetes researcher
	hispanic diabetes
	diabetes studies
	diabetes cases
	diabetes test
	diabetes
	diabetic patients

4  Space station  0.9625   :
	space station
	space stations

11  Donald DeFronzo  0.9625   :
	dr. ralph defronzo
	defronzo

64  Mechanical engineering  0.5775   :
	automated machinery
	machinery
	mechanical engineer

69  Textile  0.48125   :
	braided fabric
	textiles school

81  Family history (medicine)  0.48125   :
	family studies
	family history

111  Hispanic  0.444230769231   :
	hispanic diabetes
	poor hispanics
	hispanic makeup
	hispanics

137  Diet (nutrition)  0.275   :
	healthy diets
	diets

171  Patient  0.1925   :
	patient loads
	patient

172  Internal combustion engine  0.175   :
	car engine parts

182  Physician  0.155241935484   :
	doctors
	physicians

216  Research  0.0891203703704   :
	yale university diabetes researcher
	duke university researchers
	researchers

266  Poverty  0.049358974359   :
	poor hispanics
	poverty

273  Americans  0.04375   :
	native americans
	americans
