
9  Mervyn M. Dymally  1.88957055215   :
	rep. mervyn dymally
	dymally

16  Census  1.13374233129   :
	census officials
	census numbers
	census bureau
	census

30  Alien (law)  0.787321063395   :
	illegal aliens
	undocumented aliens
	aliens
	non-citizens

39  United States Department of Defense  0.629856850716   :
	civilian defense workers
	defense department

63  Illegal immigration  0.343558282209   :
	illegal aliens
	undocumented aliens

90  United States House of Representatives  0.185252014916   :
	house seats
	house members

95  Social issue  0.164310482795   :
	reapportionment issue
	major issue

118  State (polity)  0.0960798585838   :
	states
	last state

147  Person  0.0419904567144   :
	people
	person
