
0  Solomon Islands  15.5555555556   :
	solomons chain
	solomon islands
	solomons

1  None  6.22222222222   :
	san francisco bay area oct.
	nov.

3  Earthquake  4.44444444444   :
	major earthquake
	magnitude earthquake
	earthquake monitors
	earthquake
	major earthquakes

5  Tsunami warning system  3.11111111111   :
	pacific tsunami warning center
	pacific-wide tsunami _

29  Seismometer  2.07407407407   :
	early seismograph readings
	seismographs

30  Richter magnitude scale  1.72839506173   :
	major earthquake
	richter scale

33  United States Geological Survey  1.55555555556   :
	u.s. geological survey
	usgs spokesman don finley

50  San Francisco Bay Area  0.622222222222   :
	san francisco bay area oct.

64  Island  0.345679012346   :
	easternmost island
	guadacanal island

67  Health (gaming)  0.345679012346   :
	widespread heavy damage
	tremendous damage

74  Property damage  0.239316239316   :
	moderate damage
	considerable damage
	much damage
	damage

82  Today (U.S. TV program)  0.122004357298   :
	south pacific today
	today

84  Mile  0.111111111111   :
	miles northeast
	miles southeast
