
4  Caracol Televisión  2.41568627451   :
	national radio network station caracol
	caracol

5  Tiananmen Square protests of 1989  2.41568627451   :
	u.s.-backed crackdown
	crackdown

40  19th of April Movement  1.20784313725   :
	m-19 rebel group
	m-19 movement

58  Colombia  1.0568627451   :
	colombia
	colombian jetliner

59  Machine gun  0.905882352941   :
	machine gun
	machine guns

60  Assassination  0.644183006536   :
	august assassination
	assassination squad
	assassination
	assassin
	assassinations

63  Drug cartel  0.603921568627   :
	cartel
	cocaine cartels

103  Catholic Church  0.452941176471   :
	church officials
	roman catholic
	church statement

120  Message  0.301960784314   :
	contradictory communiques
	communique

138  Guerrilla warfare  0.201307189542   :
	leftist guerrillas
	former guerrilla

141  Illegal drug trade  0.201307189542   :
	medellin drug cartel
	drug traffickers
	traffickers

157  Terrorism  0.164705882353   :
	terrorist acts
	terrorists

171  Murder  0.142099192618   :
	killing
	killer

172  Good Friday  0.142099192618   :
	reporters friday
	friday

176  Police  0.134204793028   :
	police agents
	police

182  Urban planning  0.109803921569   :
	plan
	development

192  President of the United States  0.0894698620189   :
	third presidential candidate
	presidential candidate
	other presidential candidates

194  Left-wing politics  0.0862745098039   :
	leftist patriotic union party
	other leftist insurgents
	leftist guerrillas

196  Government  0.084268125855   :
	government officials
	government

197  Airplane  0.0832995267072   :
	airplane bathroom
	plane

211  Thursday Night Football  0.0603921568627   :
	bullets thursday
	thursday

216  Month  0.0525149190111   :
	arms last month
	last month

232  Peter R. Last  0.0393861892583   :
	arms last month
	last month

238  Spokesperson  0.0298232873396   :
	police spokesman
	spokesman
