
0  RAF Lakenheath  5.7037037037   :
	raf lakenheath air base

1  Arabian Peninsula  5.7037037037   :
	saudi peninsula
	southern arabian peninsula

2  General Dynamics F-111 Aardvark  4.27777777778   :
	u.s. air force f-111 fighter-bomber
	f-111

4  Saudi Arabia  2.85185185185   :
	saudi arabia
	kingdom

16  Bell UH-1 Iroquois  1.9012345679   :
	uh-1 huey helicopters

21  Wing (military aviation unit)  1.42592592593   :
	48th tactical fighter wing
	wing

31  Persian Gulf  1.14074074074   :
	persian gulf region

39  Nazi Germany  0.814814814815   :
	enemy targets
	germany

50  United States Air Force  0.65811965812   :
	u.s. air force f-111 fighter-bomber
	air force f-4 reconnaissance jet

51  Jet aircraft  0.65811965812   :
	air force f-4 reconnaissance jet
	c-5 jet cargo plane
	23-year-old swing-wing jet

61  Gulf War  0.427777777778   :
	operation desert shield

66  Aircraft  0.342222222222   :
	fourth american aircraft
	aircraft

70  Machine  0.316872427984   :
	state-of-the-art equipment
	equipment

89  United States Armed Forces  0.150097465887   :
	u.s. military officials
	u.s. forces
