
6  Total Eclipse (film)  2.90566037736   :
	last total
	total

29  Eastern Finland Province  1.93710691824   :
	eastern finland
	eastern town

36  Finland  1.93710691824   :
	eastern finland
	southeast finland
	finland

59  Cloud  0.64570230608   :
	cloudy weather saturday
	cloudy weather
	clouds

73  Saturday  0.48427672956   :
	television interview saturday
	edt saturday

80  Soviet Union  0.48427672956   :
	northeast soviet union
	soviet union
	soviet border

81  Northern Europe  0.430468204053   :
	northern baltic sea
	northern kenya

95  News broadcasting  0.32285115304   :
	television news broadcast

98  Television  0.290566037736   :
	television interview saturday
	television
