
0  Earthquake  4.30927835052   :
	earthquake emergency kits
	earthquake center
	countless earthquake predictions
	earthquake
	moderate quakes
	moderate earthquakes
	other quakes
	quakes
	5.9-magnitude temblor
	tremor monday
	earthquakes

2  New Madrid Seismic Zone  2.38144329897   :
	new madrid fault area
	new madrid fault

18  Christopher Browning  1.58762886598   :
	case climatologist iben browning
	browning

40  United States Geological Survey  1.19072164948   :
	u.s. geological survey
	usgs spokesman don finley

41  Richter magnitude scale  1.05841924399   :
	richter scale
	magnitude

42  Medical equipment  1.05841924399   :
	monitoring equipment
	equipment

43  Person County, North Carolina  1.05841924399   :
	waverly person
	person

44  Seismometer  1.05841924399   :
	seismograph
	seismographs

64  Quake (video game)  0.680412371134   :
	big san francisco bay area quake last year
	quake

66  2010 Haiti earthquake  0.635051546392   :
	major earthquake

86  San Francisco Bay Area  0.317525773196   :
	big san francisco bay area quake last year

114  Human  0.214544441349   :
	person
	humans

117  Statistical hypothesis testing  0.198453608247   :
	tests
	test

129  Scientist  0.167118827998   :
	scientist
	scientists

153  Weather forecasting  0.0933899332929   :
	new madrid forecast monday morning
	forecasting

171  Property damage  0.0610626486915   :
	moderate damage
	slight damage

175  Area  0.0557062759993   :
	new madrid fault area
	populated area

185  Person  0.0352806414662   :
	person
	people
