
30  Slosh dynamics  1.33333333333   :
	slosh models
	slosh

53  Tropical cyclone  1.12   :
	atlantic hurricane season
	other hurricane experts
	hurricane activity
	hurricane seasons
	hurricane
	tropical storm
	preseason tropical depression
	tropical storms
	tropical depression
	atlantic hurricanes
	hurricanes
	killer storms

54  Sahel  0.8   :
	sahel region corresponds
	sahel

78  Hurricane Hugo  0.533333333333   :
	hurricane hugo last year
	hugo last september
	hugo

95  Bob Sheets  0.380952380952   :
	bob sheets
	sheets

122  Population ecology  0.266666666667   :
	major coastal population center
	population

125  Atlantic Ocean  0.222222222222   :
	atlantic hurricanes
	atlantic

134  East Coast of the United States  0.205128205128   :
	florida coast
	east coast

135  Florida  0.190476190476   :
	florida coast
	south florida
	florida

148  Rain  0.161616161616   :
	heavy rain
	rainfall

149  West Coast of the United States  0.16   :
	southeastern u.s. coast
	u.s. coast
	southeastern coast

150  Centrism  0.156862745098   :
	national hurricane center
	major coastal population center

172  Prediction  0.093023255814   :
	accurate predictions
	predictions

178  Expert  0.0740740740741   :
	other hurricane experts
	hurricane experts
	weather experts

182  Television program  0.0666666666667   :
	hurricane seasons
	season

186  Last Year (song)  0.0634920634921   :
	hurricane hugo last year
	hugo last year
	mark last year
