
0  Byron C. Ostby  11.3374233129   :
	frederick ostby
	ostby

2  Tornado  2.45644171779   :
	intense tornadoes
	tornadoes
	tornado trends
	tornado

47  Frequency  0.755828220859   :
	six-year period
	six-year periods

61  Flood  0.444604835799   :
	flooding
	floods

73  Weighted arithmetic mean  0.314928425358   :
	average year
	30-year average

86  Latitude  0.2223024179   :
	southern latitude
	north

94  Computer  0.179959100204   :
	range computer forecasts
	computers

103  Weather forecasting  0.166726813425   :
	national severe storms forecast center
	forecast center
	range computer forecasts

107  Storm  0.134969325153   :
	national severe storms forecast center
	storms

123  Southern United States  0.0944785276074   :
	southern sections
	south

141  Death  0.0651576052465   :
	deaths
	death toll

151  United States  0.0363378952336   :
	nation
	united states
