
0  Centers for Disease Control and Prevention  6.84444444444   :
	cdc
	national centers

1  Tuberculosis  3.70740740741   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	tb patients
	tb
	tuberculosis

9  Tau Beta Sigma  3.42222222222   :
	tb cases
	tb rate

14  HIV/AIDS  1.24444444444   :
	aids cases
	aids patients
	aids

25  Case study  0.641666666667   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	aids cases

32  Patient  0.456296296296   :
	tb patients
	new patients
	aids patients

33  Incidence (epidemiology)  0.456296296296   :
	tb rate
	rate

35  Year  0.427777777778   :
	percent average annual decline
	average annual decrease

43  Percentage  0.366666666667   :
	percent average annual decline
	percent

60  Average  0.201307189542   :
	percent average annual decline
	average annual decrease
