
0  Baja California Sur  4.08849557522   :
	baja california sur

2  Planet  2.72566371681   :
	planets mercury
	planet

55  Astronomer  1.02212389381   :
	professional astronomers
	astronomers

56  Astronomy  0.778761061947   :
	astronomy professor jesus galindo
	astronomers bill
	astronomy buffs
	astronomical coincidence

80  Carlos Salinas de Gortari  0.545132743363   :
	president carlos salinas de gortari

81  Eclipse  0.495575221239   :
	eclipse
	eclipses

113  Mexico City  0.30285152409   :
	mexico city subways
	mexico city

114  Tourism  0.298119469027   :
	tourism director rodolfo palacios
	tourism officials
	tourism
	tourist facilities
	visitors
	tourists

136  Hotel  0.194690265487   :
	hotels
	hotel

144  Mexico  0.158468820745   :
	mexico
	mexican astronomical society

169  Government agency  0.0851769911504   :
	special government commission
	commission bills
