
0  None  12.7668393782   :
	feb. 20
	jan.
	dec.
	oct.
	nov.
	sept.

26  Jury  1.06390328152   :
	_ jury
	jury

28  Oil spill  0.897668393782   :
	exxon valdez oil spill
	oil spill liability laws
	valdez spill
	spill area
	spill
	big spills

45  Hazelwood (Pittsburgh)  0.79792746114   :
	_ hazelwood case
	hazelwood

63  Exxon  0.491032283778   :
	coast guard orders exxon
	exxon

64  Exxon Valdez oil spill  0.478756476684   :
	exxon valdez oil spill
	alaska oil spill commission issues
	oil spill
	987-foot tanker exxon valdez
	oil transportation system

65  Environmental remediation  0.425561312608   :
	cleanup may
	beach cleanup
	cleanup

74  United States Department of the Interior  0.39896373057   :
	u.s. interior secretary manuel lujan

85  Beach  0.319170984456   :
	foul beaches
	beaches

90  Petroleum  0.299222797927   :
	north slope crude oil
	oil industry
	oil

98  Petroleum industry  0.245516141889   :
	other big oil companies
	oil industry

100  United States Coast Guard  0.227979274611   :
	coast guard orders exxon
	coast guard

101  Oil tanker  0.227979274611   :
	987-foot tanker exxon valdez
	tanker captain joseph hazelwood

103  Alaska  0.227979274611   :
	alaska oil spill commission issues
	alaska officials
	alaska fishermen

130  Indictment  0.155693163149   :
	criminal counts
	charges
	counts

131  Urban planning  0.145077720207   :
	winter cleanup plan
	plan

147  Federation  0.0967184801382   :
	national wildlife federation
	federal government

156  Damages  0.0818387139631   :
	full compensation
	damage

172  Official  0.0563242913746   :
	wildlife officials
	state officials
	officials
