
2  Odor  1.9012345679   :
	pungent odor
	smell

3  Percy Williams Bridgman  1.9012345679   :
	joe bridgman
	bridgman

24  Seabird  0.950617283951   :
	dead seabirds
	hard-hit seabird colonies
	seabirds

76  Oil spill  0.712962962963   :
	expensive _ oil spill
	oil spill
	valdez spill
	spill area
	spill
	slick

77  Beach  0.665432098765   :
	beaches
	wave-washed beach
	cobble beach

78  Bald eagle  0.633744855967   :
	bald eagles
	bald eagle

79  United States Fish and Wildlife Service  0.633744855967   :
	u.s. fish

81  Petroleum  0.594135802469   :
	crude oil
	oil
	petroleum wafts

117  ExxonMobil  0.475308641975   :
	exxon officials
	exxon corp.
	exxon

118  Exxon Valdez  0.365622032289   :
	tanker exxon valdez
	exxon valdez
	valdez spill

142  Oil  0.297067901235   :
	surface oil
	oil sheens
	oil

143  Exxon  0.292497625831   :
	exxon scientist andy teal
	exxon

160  Prince William Sound  0.203703703704   :
	prince william sound last march
	prince william sound

161  Wildlife  0.200129954516   :
	wildlife spokesman bruce batten
	wildlife populations
	human-caused wildlife disaster
	wild southern coast

179  Sound  0.19012345679   :
	prince william sound last march
	sound

180  Animal  0.19012345679   :
	tiny intertidal creatures
	animals
	animal

199  Environmental remediation  0.126748971193   :
	cleanup army
	cleanup

210  Lawsuit  0.118827160494   :
	civil lawsuits
	litigious atmosphere

220  Scientist  0.100064977258   :
	exxon scientist andy teal
	scientists

226  Alaska  0.0905349794239   :
	alaska department
	alaska

271  Indictment  0.0463715748269   :
	criminal indictments
	charges

277  Death  0.0437065417908   :
	dead otters
	dead seabirds
	actual death count

287  Northwest Territory  0.0365622032289   :
	state officials

288  Research  0.0352080475537   :
	wildlife service researchers
	researchers

307  Official  0.0223674655047   :
	exxon officials
	other state officials
