
0  Plaxton  2.4347826087   :
	boyd plaxton
	plaxton

3  Flight (1929 film)  2.4347826087   :
	minute flight
	flight

4  The Globe and Mail  1.82608695652   :
	toronto globe
	globe

42  Aircraft cabin  1.21739130435   :
	passenger cabin

67  Ben Jonson  0.811594202899   :
	ben johnson sr.
	ben johnson

69  Official (ice hockey)  0.811594202899   :
	canadian olympic officials
	olympic officials

94  Olympic sports  0.486956521739   :
	canadian olympic officials
	olympic officials

96  George Astaphan  0.486956521739   :
	dr. george astaphan
	astaphan

97  Disappointment  0.486956521739   :
	big disappointment
	disappointment

128  Anabolic steroid  0.304347826087   :
	illegal steroid stanzolol
	steroids

133  Gold medal  0.260869565217   :
	olympic gold medal
	gold medal
	gold

154  Toronto  0.182608695652   :
	toronto globe
	suburban toronto
	toronto

170  Canada  0.144436256448   :
	canadian olympic officials
	canadian people
	canadian teams
	canadians
	canada
