
2  Andrew Fountaine  2.90566037736   :
	rev. william fountaine
	fountaine

11  The Good Father  1.45283018868   :
	good father
	good husband

36  Officer  1.45283018868   :
	officers
	officer

55  Minister (Christianity)  0.968553459119   :
	black clergyman
	clergyman

71  Apartment  0.622641509434   :
	apartment door
	apartment

72  Door  0.581132075472   :
	apartment door
	door

73  Sandy Hook Elementary School shooting  0.581132075472   :
	seventh shooting death
	accidental shooting death

89  Police  0.451991614256   :
	kansas city police officers
	police officers
	police spokesman sgt. greg mills
	police force
	basic police work
	police investigation
	police

90  Police officer  0.408608490566   :
	white officer
	officers
	officer

111  Officer (armed forces)  0.259433962264   :
	officers
	officer

119  White people  0.229394240318   :
	several white officers
	white officer

152  Criminal procedure  0.152929493545   :
	police investigation
	investigation

176  Black people  0.08071278826   :
	young black man
	black citizens
