
0  Village banking  8.55555555556   :
	village market women
	village banks
	village banking

1  John Hatch (development specialist)  3.8024691358   :
	john hatch
	hatch

2  Rotary International  3.8024691358   :
	rotary club official
	rotary club
	rotary clubs

4  Catholic Relief Services  2.85185185185   :
	catholic relief services

11  United States Agency for International Development  1.26748971193   :
	u.s. agency
	agency

74  Village  0.712962962963   :
	village banks
	village

77  Joint venture  0.57037037037   :
	joint venture
	joint-venture partner

78  Wealth  0.57037037037   :
	own savings
	weekly savings
	savings incentives
	savings

79  Loan  0.534722222222   :
	small revolving loans
	subsequent loans
	self-employment loans
	loans
	loan weekly
	original loan
	loan balance

104  Phoenix, Arizona  0.475308641975   :
	phoenix organization
	phoenix

120  United Nations  0.475308641975   :
	international community assistance
	united nations

121  Entrepreneurship  0.407407407407   :
	small entrepreneurs
	founder

123  Woman  0.342222222222   :
	poor women
	women circle
	women
	key woman
	woman signs
	woman

142  Incentive  0.316872427984   :
	savings incentives
	incentive

143  Concept  0.271604938272   :
	full-blown concept
	concept

144  Poverty  0.243748021526   :
	world poverty
	poor women
	third world
	poor mothers
	poverty

165  Magazine  0.19012345679   :
	weekly savings
	loan weekly

177  Mother  0.178240740741   :
	poor mothers
	mothers

191  Small business  0.142592592593   :
	small enterprise development program coordinator
	small revolving loans

207  Percentage  0.118827160494   :
	percent repayment rate
	percent guarantee
	fifty percent
	percent

217  Investment  0.0950617283951   :
	own investment projects
	investment

227  Bank  0.0891203703704   :
	own self-managed bank
	bank members
	bank

233  Economic development  0.0826623725174   :
	economic development
	microenterprise development

234  Member of Congress  0.0792181069959   :
	bank screen members
	bank members

252  Mexico  0.0663221360896   :
	mexico city
	mexico
	mexican border

307  Time (magazine)  0.0200129954516   :
	same time
	time

309  Employment  0.0181069958848   :
	consulting job
	employment
