
0  United States Central Command  3.75609756098   :
	u.s. central command

1  Monteverde  3.75609756098   :
	col. miguel monteverde
	monteverde

2  Persian Gulf  2.62926829268   :
	gulf area
	persian gulf region
	gulf

4  Bell UH-1 Iroquois  2.50406504065   :
	marine corps uh-1 huey helicopters

7  Reconnaissance  1.87804878049   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet

33  The Pentagon  1.40853658537   :
	pentagon spokesman
	pentagon

58  Gulf War  0.84512195122   :
	operation desert shield
	desert shield
	gulf

60  Flight (military unit)  0.751219512195   :
	training flights
	flights

69  Aviation accidents and incidents  0.577861163227   :
	u.s. aircraft accidents
	recent accidents
	separate crashes
	fatal crashes
	crashes
	crash

70  United States Air Force  0.577861163227   :
	u.s. air force war planes
	air force combat
	air force

83  Aircraft  0.450731707317   :
	u.s. aircraft accidents
	u.s. aircraft
	reconnaissance aircraft
	support aircraft
	other aircraft
	aircraft
	tanker planes
	planes

84  Jet aircraft  0.43339587242   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet
	f-15 jets patrolling areas

85  Accident  0.426829268293   :
	non-fatal accidents
	accidents
	accidental deaths
	accident rate

86  Reinforcement  0.417344173442   :
	regular training flight schedules
	flight schedules

87  Trainer (aircraft)  0.417344173442   :
	training flights
	training mission

95  Military operation  0.357723577236   :
	u.s. air missions
	flight operations
	training mission
	operational missions

105  Safety  0.268292682927   :
	special safety briefings
	safety awareness
	safety

123  United States Armed Forces  0.148267008986   :
	u.s. military buildup
	only service
	military

149  Spokesperson  0.0695573622403   :
	spokesman pete williams
	pentagon spokesman
	spokesman
