
0  Egyptians  6.06896551724   :
	first egyptian politician
	prominent egyptian politician
	egyptian officials
	egyptian speaker

1  Cairo  4.55172413793   :
	cairo newspaper al-ahram
	cairo hospital
	cairo bridges

2  The Security Men  4.55172413793   :
	security men today
	plainclothes security men
	security men

3  Al-Ahram  4.55172413793   :
	cairo newspaper al-ahram
	state-owned newspaper al-ahram
	al-ahram

4  Hosni Mubarak  4.55172413793   :
	grim-looking president hosni mubarak
	mubarak

6  Coffin  3.03448275862   :
	coffins
	coffin

7  Saddam Hussein  3.03448275862   :
	iraqi president saddam hussein
	saddam

8  Anwar Sadat  3.03448275862   :
	shot president anwar sadat
	sadat

9  Chauffeur  3.03448275862   :
	driver
	chauffeur

40  Mourning  1.51724137931   :
	other mourners
	mourners

50  Invasion of Kuwait  1.51724137931   :
	iraqi invasion

52  Iraq  1.13793103448   :
	iraqi agents
	iraq

53  Muslim  1.01149425287   :
	egyptian moslem fundamentalists
	local moslem extremists

77  Extremism  0.568965517241   :
	local moslem extremists
	palestinian extremist faction
	extremists

90  Parliament  0.433497536946   :
	parliament speaker
	458-seat parliament

91  Political faction  0.433497536946   :
	palestinian extremist faction
	faction

92  Espionage  0.433497536946   :
	iraqi agents

93  Sabotage  0.379310344828   :
	sabotage missions
	saboteurs

110  Terrorism  0.275862068966   :
	terrorist activities
	terrorist bosses
	terrorism

131  United States Armed Forces  0.159709618875   :
	u.s. military buildup
	military services
	military band
	military jeeps

135  Newspaper  0.151724137931   :
	cairo newspaper al-ahram
	state-owned newspaper al-ahram
	newspaper

143  Capital punishment  0.112388250319   :
	death toll
	death

175  Today (U.S. TV program)  0.0594996619337   :
	security men today
	front-page editorial today

184  Politics  0.0523186682521   :
	first egyptian politician
	prominent egyptian politician

193  Government  0.0352846832398   :
	government officials
	government
