
0  United States Senate Special Committee on Aging  10.9219858156   :
	aging committee several years
	senate special committee
	aging

33  Clarence Thomas  0.840152755046   :
	conservative civil rights official clarence thomas
	clarence thomas
	thomas

47  Equal Employment Opportunity Commission  0.54609929078   :
	equal employment opportunity commission
	eeoc

53  United States courts of appeals  0.485421591805   :
	u.s. circuit court

63  European Commission  0.436879432624   :
	equal employment opportunity commission
	commission

72  United States Senate  0.332408263953   :
	senate today
	senate

76  Judge  0.291252955083   :
	federal appeals judge
	judge

87  Old age  0.229936543486   :
	several senior citizens groups
	senior citizens groups

91  Thomas Aquinas  0.218439716312   :
	mr. thomas
	thomas

94  Civil and political rights  0.208037825059   :
	conservative civil rights official clarence thomas
	monsanto corp. civil rights forces

102  Conservatism  0.17475177305   :
	conservative civil rights official clarence thomas
	conservatives

106  African Americans  0.145626477541   :
	visible black officials
	colored people

116  Social group  0.109219858156   :
	several senior citizens groups
	senior citizens groups

121  Committee  0.0891590678825   :
	aging committee several years
	panel

123  Precedent  0.0856626338479   :
	age-discrimination cases
	cases

133  Official  0.0513975803087   :
	conservative civil rights official clarence thomas
	visible black officials

136  Employment  0.0416075650118   :
	employment commission
	former employer
