
0  Medellín Cartel  3.64928909953   :
	medellin cartel leader
	medellin cartel
	medellin

2  Francisco Solano López  2.91943127962   :
	former president alfonso lopez
	lopez

4  April Revolution  2.91943127962   :
	leftist april
	april

5  José Gonzalo Rodríguez Gacha  2.91943127962   :
	gonzalo rodriguez gacha

28  Colombia  1.45971563981   :
	colombia
	colombian jetliner

42  César Gaviria  0.973143759874   :
	cesar gaviria
	gaviria

74  Assassination  0.681200631912   :
	armed assassin
	assassinations
	assassination
	assassin
	assassins

75  Jet airliner  0.547393364929   :
	jetliner thursday
	colombian jetliner
	jetliner

90  Bogotá  0.486571879937   :
	bogota airport
	bogota

115  Military campaign  0.243285939968   :
	terrorist campaign
	campaign

117  Illegal drug trade  0.243285939968   :
	drug traffickers
	drug barons

129  Candidate  0.194628751975   :
	candidate
	candidates

143  President of the United States  0.162190626646   :
	presidential candidate
	other presidential candidates
	presidential candidates
	president

144  Election  0.151005066187   :
	presidential elections
	recent polls
	elections

159  Capital punishment  0.10812708443   :
	death
	cocaine capital

162  Military organization  0.0912322274882   :
	3,000-man anti-terrorist police unit
	unit

167  Press release  0.0834123222749   :
	statement
	statements

172  Politics  0.0755025330936   :
	political chaos
	several politicians
	politicians

176  Left-wing politics  0.0695102685624   :
	leftist patriotic union party
	leftist april

179  Military  0.0695102685624   :
	armed forces
	military solution

183  Leadership  0.0648762506582   :
	medellin cartel leader
	longtime guerrilla leader

184  Month  0.0634658973831   :
	last month
	month

191  Peter R. Last  0.0475994230373   :
	gunfight last december
	last month
	last august
