
0  Tanjug  4.27777777778   :
	state tanjug news agency
	tanjug

1  Slovenia  3.37037037037   :
	slovenia plans
	slovenia
	slovenian presidency
	slovenian move
	republic
	slovenes

10  Confederation  2.85185185185   :
	new yugoslav confederation
	confederation

16  Socialist Federal Republic of Yugoslavia  1.55555555556   :
	yugoslav federation
	member republics
	republics

19  Sovereignty  1.42592592593   :
	sovereign state
	full sovereignty

23  Yugoslavia  1.2962962963   :
	new yugoslav confederation
	yugoslav republics
	federal yugoslavia
	yugoslavia

24  Serbia  1.26748971193   :
	new constitution serbia
	serbia
	republic

33  Republic  0.777777777778   :
	conservative southern republics
	republics
	northern republic

47  Constitution  0.456296296296   :
	new constitution serbia
	new constitution
	constitution

48  Opinion poll  0.450292397661   :
	public opinion poll
	approval

57  President of France  0.316872427984   :
	president slobodan milosevic
	president

65  Monday Night Football  0.244444444444   :
	monday session
	monday

71  Authority  0.19012345679   :
	slovenian authorities
	factual authority

91  State (polity)  0.0966729441306   :
	state tanjug news agency
	states
