
34  Pneumonia  1.02155887231   :
	pneumonia patient
	pneumonia

58  Academy Awards  0.530424799082   :
	best-actress oscars
	academy awards
	oscar

59  Mississippi  0.475553268142   :
	miss taylor

80  Physician  0.370727010111   :
	doctors
	physicians

88  Hospital  0.328358208955   :
	daniel freeman marina hospital
	hospital officials
	hospital

90  Patient  0.306467661692   :
	pneumonia patient
	patient

100  Actor  0.218905472637   :
	58-year-old actress
	actress

117  Family  0.0978088281994   :
	family members
	family

126  Spokesperson  0.0567532706836   :
	spokewoman
	spokeswoman
