
0  La República  9.22846441948   :
	outlook la republica
	la republica

2  Alberto Fujimori  3.69138576779   :
	fujimori government
	president alberto fujimori
	president fujimori
	fujimori

4  Path to Peace  2.30711610487   :
	path peace strategy document
	path peace letters
	path

14  Nobel Peace Prize  2.01872659176   :
	path peace letters
	peace talks
	peace

15  Luis Guzmán  1.61498127341   :
	second guzman letter
	first guzman letter
	guzman

16  Referendum  1.61498127341   :
	constitutional referendum last october
	october national referendum vote
	successful referendum

23  Withdrawal (military)  1.15355805243   :
	temporary tactical retreat
	temporary retreat
	tactical retreat

48  Authentication  1.15355805243   :
	authentic call
	full authentication

52  Peace treaty  1.15355805243   :
	peace agreement
	peace negotiations

74  Iraqi insurgency (2003–11)  0.769038701623   :
	insurgents last fall
	insurgents

76  Peace  0.709881878421   :
	path peace strategy document
	peace talks
	peace strategy
	peace proposal
	negotiated peace
	peace

81  The Call (band)  0.576779026217   :
	authentic call
	call

89  Abimael Guzmán  0.576779026217   :
	path leader abimael guzman
	abimael guzman
	guzman

101  Insurgency  0.576779026217   :
	insurgents
	insurgent leader

105  Strategy video game  0.576779026217   :
	path peace strategy document
	strategy statement

110  Military rank  0.576779026217   :
	temporary tactical retreat
	temporary retreat
	temporary withdrawal
	temporary ceasefire

112  Strategy  0.461423220974   :
	path strategy statement
	peace strategy
	strategic rationale

121  Intelligence analysis  0.384519350811   :
	thee analyst
	subversion analyst

131  Literature  0.354940939211   :
	path peace letters
	letters

132  Radio  0.329588014981   :
	radio programs del peru
	lima radio
	radio

148  Lima  0.256346233874   :
	lima radio
	lima global

150  The Observer  0.230711610487   :
	seasoned political observer
	observer

155  Peru  0.230711610487   :
	radio programs del peru
	peruvian president

165  Leadership  0.205076987099   :
	path leader abimael guzman
	path leadership
	path leaders
	leadership
	insurgent leader
	top leaders

170  Newspaper  0.192259675406   :
	prominent anti-fujimori daily
	anti-fujimori daily
	daily
	opposition newspaper
	newspaper

187  Ideology  0.144194756554   :
	lengthy ideological tract
	ideological reaffirmation

188  Press release  0.131835205993   :
	path strategy statement
	path statement
	strategy statement
	lengthy statement

222  Etymology  0.0823970037453   :
	possible explanation
	origins

225  Government  0.0804807943559   :
	fujimori government
	government

226  Politics  0.0795557277541   :
	seasoned political observer
	political defeat

259  Peter R. Last  0.025077348966   :
	constitutional referendum last october
	united nations last october

260  Time (magazine)  0.0242854326828   :
	same time
	time
