
1  National Penitentiary Institute (Peru)  4.27777777778   :
	miguel castro castro prison

2  Carlos Daniel Tapia  4.27777777778   :
	subversion specialist carlos tapia
	carlos tapia

3  2nd Congress of the Russian Social Democratic Labour Party  4.27777777778   :
	second party congress

5  José Alejandro Bernales  2.13888888889   :
	ex-leftist senator enrique bernales
	bernales

15  Reinoso  2.13888888889   :
	abimael guzman reinoso
	guzman reinoso

26  Edmundo Alves de Souza Neto  2.13888888889   :
	path member edmundo cox
	edmundo cox beuzeville

40  Political faction  1.22222222222   :
	hardline faction
	guzman-led faction
	faction

44  Subversion  1.06944444444   :
	subversion specialist carlos tapia
	subversion phenomenon

58  Luis Guzmán  0.855555555556   :
	guzman reinoso
	guzman

59  Abimael Guzmán  0.802083333333   :
	abimael guzman reinoso
	abimael guzman

80  Prison  0.320833333333   :
	other prisons
	several prisons

127  United States Congress  0.0638474295191   :
	second party congress
