
1  Ministry of Agriculture, Fisheries and Food (United Kingdom)  3.32374100719   :
	maff scientists
	maff
	ministry

3  Egg incubation  2.21582733813   :
	long incubation period

4  Farmers Weekly  2.21582733813   :
	magazine farmers weekly
	farmers weekly

62  Bovine spongiform encephalopathy  1.0071942446   :
	bse
	mad cow
	bovine spongiform encephalopathy

63  Cattle  0.867062871442   :
	british cattle population
	cattle
	cow madness
	cow
	cows

64  British Approved Name  0.830935251799   :
	further ban
	ban

66  Germans  0.73860911271   :
	german call
	german politicians

76  Creutzfeldt–Jakob disease  0.553956834532   :
	rare creutzfeldt-jakob disease
	cjd

99  Sheep  0.415467625899   :
	diseased sheep
	sheep

100  Fodder  0.369304556355   :
	processed feed
	feed

117  Theory  0.31654676259   :
	theory
	theories

118  Ministry (government department)  0.302158273381   :
	ministry scientists
	ministry

122  Farm  0.276978417266   :
	farming industry
	farmers
	farms

137  Nature (journal)  0.276978417266   :
	scientific journal nature

142  European Union  0.255672385169   :
	next week european community health ministers
	european governments

144  Magazine  0.221582733813   :
	magazine farmers weekly
	magazine estimate

155  Farmer  0.221582733813   :
	farmers
	somerset farmer

157  Infection  0.221582733813   :
	disease
	infected feed
	infected supplies
	infection

158  Disease  0.199787710815   :
	disease scrapie
	disturbing disease
	disease
	diseased sheep

165  Scientist  0.174933737221   :
	maff scientists
	ministry scientists
	certain publicity-hungry scientists

167  Agriculture  0.170448256779   :
	british agriculture
	farming industry
	farms

168  British Empire  0.158273381295   :
	british cattle population
	british agriculture
	british beef imports

177  Industry  0.144510478574   :
	farming industry

183  Food  0.138489208633   :
	food renderers
	human consumption

188  Science  0.132949640288   :
	british government scientists
	scientists

190  The Week  0.128827170821   :
	next week european community health ministers
	last week

217  NeXT  0.0791366906475   :
	next week european community health ministers
	next day

244  Lawsuit  0.0461630695444   :
	bse cases
	claim

248  Research  0.041033839595   :
	independent researcher
	researchers

256  Politics  0.0382039196229   :
	german politicians
	major political row
