
0  Latvia  15.4   :
	latvia increases
	latvia

1  Blagica Pavlovska  10.2666666667   :
	i. pavlovska
	inta pavlovska

18  Tuberculosis  4.70555555556   :
	tuberculosis cases
	state tuberculosis hospitals
	tuberculosis morbidity
	state tuberculosis
	tuberculosis

22  Alcoholism  1.71111111111   :
	chronic alcoholics

25  Grammatical number  1.14074074074   :
	total number
	number

27  Case study  0.9625   :
	tuberculosis cases
	infectious cases

38  Bill (law)  0.256666666667   :
	medical legislative proposal
	proposal

39  Present  0.256666666667   :
	present time
	present

40  Disease  0.252459016393   :
	tuberculosis morbidity
	morbidity
