
0  Steven Chong  12.2222222222   :
	martial law commander chong
	prosecutor chong kyong-sik
	chong sung-hwa
	chong

2  Polyaryletherketone  7.33333333333   :
	paek tong-nim
	paek

5  Pakistan  4.88888888889   :
	president pak chong-hui
	pak

6  Defense Security Command  4.88888888889   :
	defense security command

9  Kim (Korean surname)  4.88888888889   :
	central intelligence agency director kim chae-kyu
	assassin kim

45  Prosecutor  1.42592592593   :
	prosecutor chong kyong-sik
	military prosecutor
	military prosecution
	prosecution

58  Cannabis (drug)  0.888888888889   :
	joint military-prosecution investigation headquarters
	joint probe team
	joint team

60  Assassination  0.814814814815   :
	assassination day
	assassin kim
	assassination

67  Commander  0.611111111111   :
	martial law commander chong
	martial law commander

68  Headquarters of the United Nations  0.611111111111   :
	joint military-prosecution investigation headquarters
	joint investigation headquarters

72  Seoul  0.611111111111   :
	seoul district public prosecutor
	seoul

76  The A-Team  0.488888888889   :
	joint military-prosecution investigation team
	former team member

88  Detective  0.25730994152   :
	joint military-prosecution investigation team
	chief investigator

93  Military  0.232804232804   :
	military prosecutor
	military prosecution

96  Football at the 1996 Summer Olympics  0.222222222222   :
	lawyer won kang-hui
	won

100  Crime  0.188034188034   :
	criminal evidence
	criminal suit

103  Lawsuit  0.152777777778   :
	criminal suit
	actions

105  Board of directors  0.138364779874   :
	central intelligence agency director kim chae-kyu
	former team member
	key member

113  Research  0.0905349794239   :
	joint military-prosecution investigation headquarters
	joint investigation headquarters
