
0  Kadena Air Base  16.4266666667   :
	kadena air base public affairs office
	kadena air base runway
	kadena air base

2  Noboru Takeshita  8.21333333333   :
	akira takeshita
	mr. takeshita

15  United States Forces Japan  4.10666666667   :
	u.s. forces
	usfj

20  Aerodrome  3.08   :
	kadena air base
	air base

27  Squadron (aviation)  1.64266666667   :
	44th fighter squadron

28  Military airbase  1.64266666667   :
	kadena air base public affairs office
	kadena air base

33  Thorough  1.17333333333   :
	thorough investigation
	thorough measures

41  Aviation accidents and incidents  0.789743589744   :
	crash site
	crash

42  United States Armed Forces  0.75649122807   :
	u.s. military aircraft
	u.s. military bases
	u.s. forces
	u.s. side

51  Criminal procedure  0.432280701754   :
	thorough investigation
	investigation

61  Government agency  0.256666666667   :
	naha dfaa bureau
	defense facilities administration agency
