
0  Agreement (linguistics)  5.92307692308   :
	10-point agreement
	agreement

3  Amnesty  3.94871794872   :
	general amnesty

43  Sentence (law)  0.740384615385   :
	life sentence
	sentences

44  Main (river)  0.740384615385   :
	main points
	main aspect

47  Lima  0.65811965812   :
	lima america channel
	lima

58  War  0.467611336032   :
	popular war
	war

80  Contract  0.236923076923   :
	agreement
	possible agreements

89  Television program  0.148076923077   :
	television program
	program

94  Government  0.103309481216   :
	government representatives
	government authorities
	government
