
1  Robert Kranjec  4.4   :
	mr marko kranjec
	mr kranjec

3  Slovenia  2.4   :
	unallocated federal debt slovenia
	slovenia
	other slovene economists
	slovene banks

14  National debt of the United States  2.2   :
	unallocated yugoslav federal debt
	federal debt

17  Politics of Nigeria  2.2   :
	unallocated federal debt
	federal government

29  Foreign exchange market  1.65   :
	foreign exchange deposits
	foreign exchange accounts
	foreign exchange savings

30  Deposit account  1.65   :
	foreign exchange deposits
	deposits

31  Government debt  1.46666666667   :
	unallocated federal debt slovenia
	unallocated federal debt
	debt

42  International Monetary Fund  1.1   :
	international monetary fund

52  Croatia  0.733333333333   :
	croatian citizens
	croatia

57  Socialist Federal Republic of Yugoslavia  0.6   :
	former yugoslavia
	yugoslavia
	republics

58  Slovenes  0.6   :
	slovene officials
	slovene citizens

86  Diplomacy  0.314285714286   :
	new relations
	relations

88  Bank  0.275   :
	ljubljanska bank
	bank
	slovene banks
	banks

89  Debt  0.275   :
	debt
	debts

112  Board of directors  0.124528301887   :
	board
	member

115  Magnetic resonance imaging  0.107317073171   :
	mr kranjec
	mr jose mencinger
