
0  RSA Insurance Group  3.27659574468   :
	royal insurance
	sun alliance

7  CGU plc  1.63829787234   :
	commercial union pounds
	general accident

31  Florida Power &amp; Light  1.63829787234   :
	florida power
	southern florida

37  Jimmy Hutmaker  1.63829787234   :
	government spokesman mr jimmy curry
	mr justin balcombe

38  Balcombe  1.63829787234   :
	uk-based insurance adjuster balcombe group
	mr justin balcombe

43  Reinsurance  1.63829787234   :
	retrocession market
	reinsurance

45  Underwriting  1.09219858156   :
	uk underwriters
	underwriters

46  Gulf of Mexico  1.02393617021   :
	gulf coast
	gulf

59  Pound sterling  0.674593241552   :
	commercial union pounds
	pounds 2.1bn-pounds
	pounds

60  Insurance  0.670212765957   :
	insurance industry losses
	us insurers
	other uk insurers
	mainline uk insurers
	insurance analyst
	damage claims
	business interruption claims

61  Hurricane Andrew  0.614361702128   :
	hurricane andrew
	andrew

63  Last Night (1998 film)  0.54609929078   :
	storm watch last night
	concern last night

76  Profit (accounting)  0.34490481523   :
	insurance industry losses
	total losses
	losses

103  Tropical cyclone  0.196595744681   :
	first caribbean hurricane
	hurricane

107  United Kingdom  0.182033096927   :
	uk-based insurance adjuster balcombe group
	other uk insurers
	uk underwriters

108  Florida  0.175531914894   :
	southern florida
	florida

127  Texas  0.112986060161   :
	eastern texas
	texas

133  Company  0.0963704630788   :
	light company
	company

143  Damages  0.0840152755046   :
	damage claims

166  Risk  0.0574841358716   :
	reinsurance risk
	risks

169  United States dollar  0.0541586073501   :
	us insurers
	dollars 4bn-dollars
	dollars

181  United States  0.0315057283142   :
	us cities
	us
