
20  Insurance  2.29508196721   :
	american insurance services group
	property claims services division
	insurance claims
	insurance industry
	insured claims
	us property-casualty insurers
	big insurance companies
	us insurers
	property-casualty insurers
	claims
	insurers

21  Hurricane Andrew  1.57786885246   :
	hurricane andrew losses
	hurricane andrew

36  Profit (accounting)  0.797238999137   :
	hurricane andrew losses
	catastrophe losses
	record losses
	losses

37  Disaster  0.673224043716   :
	catastrophe losses
	catastrophe services
	catastrophe
	disaster

50  Florida  0.450819672131   :
	southern florida last week
	florida

59  Industry  0.329294369209   :
	property-casualty industry
	industry

61  Win–loss record (pitching)  0.315573770492   :
	florida losses
	record losses

62  Yesterday (Beatles song)  0.280510018215   :
	president george bush yesterday
	yesterday

75  United States dollar  0.208643815201   :
	us property-casualty insurers
	dollars
	us insurers
	us

98  California  0.095267553356   :
	california last year
	california

108  United States Armed Forces  0.0664365832614   :
	american insurance services group
	property claims services division
