
13  Social safety net  2.75   :
	us social safety net

33  Welfare reform  1.17857142857   :
	far-reaching welfare reform programs
	welfare reform

34  Cheque  1.1   :
	welfare cheque
	cheque

41  Task force  0.785714285714   :
	nga task-force
	task-force

47  Welfare  0.55   :
	welfare reform
	welfare programs
	welfare cheque
	welfare

50  Bill Clinton  0.474137931034   :
	president bill clinton yesterday
	mr clinton
	bill

61  Training  0.375   :
	job training
	training

64  Rights  0.323529411765   :
	right support systems
	right economy

87  Employment  0.130952380952   :
	work
	jobs

90  Family  0.117021276596   :
	family development program
	families

104  Time (magazine)  0.0578947368421   :
	same time people
	certain time

107  United States dollar  0.0454545454545   :
	us social safety net
	cent

108  People (magazine)  0.0454545454545   :
	same time people
	people
