
17  North American Free Trade Agreement  1.13294797688   :
	north american free trade agreement yesterday
	support nafta
	nafta claus
	nafta

26  Ross Perot  0.890173410405   :
	mr perot
	texan billionaire ross perot

47  Mexican Americans  0.534104046243   :
	mexican congress
	mexicans

72  Trade agreement  0.296724470135   :
	north american free trade agreement yesterday
	trade pact

88  Abortion-rights movements  0.209452567154   :
	support nafta
	support

89  Voting  0.203468208092   :
	public endorsement votes
	votes
	voters

108  United States Congress  0.159434043655   :
	reluctant congress
	congress
	congressmen
	congressman

134  Demonstration (protest)  0.0868461863809   :
	marches
	rallies

137  Washington, D.C.  0.0828068288748   :
	washington trade consultant
	washington

141  United States dollar  0.0735680504467   :
	us opponents
	us
	cent
