
1  WEEK-TV  2.56666666667   :
	markets next week
	week

2  North American Free Trade Agreement  1.86666666667   :
	nafta vote
	north american free trade agreement
	nafta

3  Yield (finance)  1.71111111111   :
	bond yields

37  Inflation  0.998148148148   :
	low worldwide inflation
	global inflation
	inflation

38  Market trend  0.855555555556   :
	sharp downward correction
	trend

39  Bond (finance)  0.855555555556   :
	bond prices
	bond yields

40  Al Gore  0.855555555556   :
	vice-president al gore
	gore

58  Trade barrier  0.641666666667   :
	international trade barriers
	trade barriers

63  Investment  0.449166666667   :
	us investors
	equity investors
	investors

86  Stock  0.356481481481   :
	us stocks
	equity investors
	equity markets
	expensive stock valuations
	stock

92  Ross Perot  0.320833333333   :
	ross perot
	perot

102  International trade  0.278985507246   :
	international trade barriers
	world trade
	vital trade negotiations
	trade
	imports

108  Economic growth  0.256666666667   :
	resurgent economic growth
	growth

116  Bill Clinton  0.221264367816   :
	president clinton
	clinton administration
	clinton

127  Trade agreement  0.213888888889   :
	north american free trade agreement
	trade pact

128  Suffrage  0.213888888889   :
	nafta vote
	vote

131  Market (economics)  0.183333333333   :
	markets next week
	many markets
	markets

144  Voting  0.146666666667   :
	congress votes
	representatives votes
	vote
	votes

145  Economics  0.142592592593   :
	economic benefits
	wall street economists
	many economists

150  Opinion poll  0.135087719298   :
	recent polls
	polls

165  Trade  0.104054054054   :
	world trade
	trade issues
	trading

170  Fear  0.0916666666667   :
	fear
	fears

182  United States Congress  0.0766169154229   :
	congress votes
	congress

195  United States dollar  0.0636363636364   :
	us investors
	us

197  The Week  0.0596899224806   :
	next week
	week

198  World  0.0596899224806   :
	world economic growth
	low worldwide inflation

200  Leadership  0.057037037037   :
	business leaders
	leaders
