
0  Bosnian War  2.24817518248   :
	war
	bosnia

1  Hard currency  1.49878345499   :
	hard currency markets
	hard currency income

2  Public transport  1.49878345499   :
	transit tourists
	transit route

3  South Slavs  1.49878345499   :
	fellow southern slavs

5  Slovenia  1.43065693431   :
	slovenia
	slovene border
	slovenian territory
	slovenes

6  Croatia  0.915923222493   :
	hard-pressed croatia
	croatia

7  Janez Drnovšek  0.749391727494   :
	mr janez drnovsek
	mr drnovsek

10  Yugoslavia  0.749391727494   :
	former yugoslavia
	former yugoslav markets
	old revolving yugoslav state presidency
	old yugoslavia
	wily former communist
	yugoslavia

18  The New Republic  0.749391727494   :
	homogeneous new republic
	new republic

20  Daniel Kucan  0.749391727494   :
	mr kucan

80  Alps  0.749391727494   :
	alpine neighbors
	alps

81  War of aggression  0.749391727494   :
	ethnic war
	war

92  Socialist Federal Republic of Yugoslavia  0.613138686131   :
	former yugoslav army barracks
	former yugoslavia

93  Bosnia and Herzegovina  0.499594484996   :
	bosnia
	bosnia-herzegovina

94  Barracks  0.499594484996   :
	former yugoslav army barracks

96  Balkans  0.499594484996   :
	bloody balkan imbroglio
	balkan partners

138  Yugoslav People's Army  0.374695863747   :
	former yugoslav army barracks
	bloated yugoslav army

141  Serbia  0.333062989997   :
	cheap serbian raw materials
	serbia

142  Necktie  0.299756690998   :
	normal economic ties
	old political ties

167  Border  0.236650019209   :
	mixed border lands
	km-long border
	border

169  Mexico–United States border  0.214111922141   :
	southern border

170  Republic  0.204379562044   :
	republic
	republics

177  Slovene language  0.187347931873   :
	slovene authorities
	slovenian port

199  Independence  0.176327465293   :
	convertible independent currency
	independence

202  War  0.157766679472   :
	10-day war
	war

218  Tourism  0.140510948905   :
	foreign tourists
	transit tourists
	strong tourism industry
	tourists
	travellers

264  Real versus nominal value (economics)  0.107055961071   :
	average real incomes
	real incomes

265  Djibouti  0.0999188969992   :
	region
	war-torn regions

272  Income  0.0936739659367   :
	hard currency income
	average real incomes
	real incomes

273  Mouvement Réformateur  0.0936739659367   :
	mr janez drnovsek
	mr kucan
	mr drnovsek
	mr lojze peterle

295  Leisure  0.0788833397362   :
	war-impoverished rest
	rest

299  World War II  0.0749391727494   :
	war
	second issue
	war-torn regions

306  Federation  0.0681265206813   :
	former federation
	federal state

310  International trade  0.0651644980429   :
	trade
	exports

318  Plant  0.0624493106245   :
	krsko nuclear plant
	plant

332  Cost  0.0522831437786   :
	costs
	annual cost

333  Election  0.051682188103   :
	presidential elections
	elections

336  Train  0.0499594484996   :
	local authorities
	local population

349  Political party  0.0440818663232   :
	single party
	party

367  Month  0.0325822490215   :
	value last month
	month

384  United States dollar  0.0247732802477   :
	cent
	dollars
