
20  Hispanic  1.64023668639   :
	us hispanic chamber
	several hispanic leaders
	hispanic chamber
	congressional hispanic caucus
	hispanic organizations
	hispanic backing
	hispanics

21  Chamber of commerce  1.57948717949   :
	us hispanic chamber
	hispanic chamber

23  North American Free Trade Agreement  1.50769230769   :
	current nafta
	jeopardise nafta
	nafta

24  Economic sector  1.42153846154   :
	competitive sectors
	sectors

43  Voter registration  0.592307692308   :
	southwest voter registration project

44  Southwestern United States  0.592307692308   :
	southwest voter registration project

65  Electric current  0.296153846154   :
	current nafta
	current incarnation

79  Contract  0.236923076923   :
	stringent side agreements
	side agreements
	deal

89  Race and ethnicity in the United States Census  0.163395225464   :
	us hispanic community
	key hispanic groups

94  Trade  0.128066528067   :
	hispanic trade council
	trade

97  Social group  0.118461538462   :
	civil rights group
	group

98  Magnetic resonance imaging  0.115572232645   :
	mr segundo mercado-llorens
	mr richard lopez

115  United States  0.0683431952663   :
	us hispanic community
	us

122  Employment  0.0451282051282   :
	job growth
	jobs
