
0  Training and development  4.46376811594   :
	human resource development

1  City of Preston, Lancashire  4.46376811594   :
	news conference mr preston
	mr preston

2  Poverty reduction  3.71980676329   :
	specific poverty reduction measures
	poverty reduction
	poverty relief

3  Job safety analysis  2.23188405797   :
	economic safety nets
	economic mismanagement

25  Pornography  1.48792270531   :
	explicit poverty focus
	explicit focus

39  World Bank  1.11594202899   :
	world bank adjustment loans
	world bank president
	world bank

40  Loan  0.836956521739   :
	world bank adjustment loans
	bank lending
	lending

56  Performing arts  0.63768115942   :
	poor performers
	performance

57  Bank  0.627717391304   :
	bank efforts
	bank staff
	bank

58  Poverty  0.572277963582   :
	poverty reduction
	poverty
	poor people
	poor performers

61  Metropolitan Railway  0.557971014493   :
	mr preston

64  Species  0.557971014493   :
	specific poverty reduction measures
	specific increases

97  Attention  0.171683389075   :
	explicit poverty focus
	explicit focus

106  Master of Laws  0.117467581998   :
	mr preston
	mr lloyd bentsen

119  Nation  0.0579710144928   :
	industrial countries
	countries

128  United States dollar  0.0368906455863   :
	dollars 18bn replenishment
	us
