
0  Paul Warhurst  4.23853211009   :
	mr peter warhurst
	mr warhurst

5  Dairy  2.82568807339   :
	bse-affected dairy farms
	dairy farmer

13  Creutzfeldt–Jakob disease  2.47247706422   :
	cjd cases
	cjd case
	cjd
	creutzfeld-jacob disease

14  Bovine spongiform encephalopathy  2.3119266055   :
	bse case
	bse exposure
	bse
	bovine spongiform encephalopathy
	mad cow

53  Grammatical case  0.376758409786   :
	cases
	case

54  Physician  0.364604912696   :
	dr kenneth calman
	dr will
	chief medical officer

55  Probability  0.353211009174   :
	probability
	chance

57  Case study  0.353211009174   :
	cjd cases
	cases

64  Causality  0.302752293578   :
	cause
	causal link

77  Disease  0.138968265905   :
	disease
	illness

78  Magnetic resonance imaging  0.137838442605   :
	mr peter warhurst
	mr warhurst

92  Last Year (song)  0.0897043832824   :
	same period last year
	last year
