
4  Time limit  3.38461538462   :
	time limit
	time limits

16  Aid to Families with Dependent Children  1.69230769231   :
	principal welfare program
	aid

21  Welfare reform  1.45054945055   :
	own welfare reform plans
	welfare reform task force
	welfare reform

22  Welfare  1.21846153846   :
	welfare payments
	normal us welfare rules
	welfare benefits
	welfare system
	long-term welfare
	benefits

27  Reform movement  1.12820512821   :
	welfare reform task force
	reform

48  Payment  0.451282051282   :
	cash payments
	payments

67  Master of Laws  0.178137651822   :
	mr clinton
