
6  Esteban Edward Torres  2.56666666667   :
	congressman esteban torres
	mr torres

16  Undecided  1.71111111111   :
	undecided congressmen
	undecided congressman

17  North American Development Bank  1.71111111111   :
	north american development bank
	so-called nadbank

18  North American Free Trade Agreement  1.4   :
	north american free trade agreement
	nafta passes
	nafta opposition
	nafta

35  White House  0.684444444444   :
	white house lawn
	white house

46  Free trade  0.466666666667   :
	north american free trade agreement
	continent-wide free trade

47  Public speaking  0.466666666667   :
	speech
	speakers

57  Voting  0.293333333333   :
	house vote
	favourable constituent mail
	votes

75  Republican Party (United States)  0.183333333333   :
	5-10 republicans
	republicans

82  United States House of Representatives  0.150980392157   :
	house vote
	undecided congressmen
	other hispanic congressmen

98  Employment  0.0977777777778   :
	job losses
	jobs
	employers
