
1  Dairy farming  3.96566523605   :
	second dairy farmer
	dairy farmers

2  Prion  2.64377682403   :
	prion researcher
	prion
	prions

3  Templeman, Newfoundland and Labrador  2.64377682403   :
	65-year-old duncan templeman
	templeman

4  Central nervous system disease  1.98283261803   :
	human brain disease
	brain disease

5  Creutzfeldt–Jakob disease  1.65236051502   :
	national cjd surveillance unit
	creutzfeld-jacob disease
	cjd

6  Bovine spongiform encephalopathy  1.44206008584   :
	bse cases
	mad cow disease
	bse
	mad cow
	bovine spongiform encephalopathy

24  Growth hormone  1.32188841202   :
	human growth hormone

63  Mutation  0.660944206009   :
	genetic material
	genetic mutation

65  Microbiology  0.660944206009   :
	microbiology professor
	microbiology

80  Veterinary medicine  0.528755364807   :
	chief veterinary officer keith meldrum
	veterinary experts

81  Adviser  0.528755364807   :
	hand-picked advisers
	advisers

103  New wave music  0.440629470672   :
	new cases
	new wave

105  Epidemic  0.406734896005   :
	epidemic face
	epidemic

106  Herd  0.377682403433   :
	bse-affected herds
	herds

108  Patient  0.352503576538   :
	patient
	patients

109  Cattle  0.344840455309   :
	cow
	cattle
	cows

115  Symptom  0.330472103004   :
	clinical symptoms
	symptoms

132  Case study  0.247854077253   :
	uk cases
	cases

159  Disease  0.130021811018   :
	human brain disease
	mad cow disease
	disease
	illness

169  Lawsuit  0.110157367668   :
	bse cases
	new cases
	cases

174  United Kingdom  0.0979176601494   :
	uk cases
	uk

209  Death  0.0455823590351   :
	deaths
	death
