
0  Tōkai region  10.4406779661   :
	coastal tokai region
	tokai area
	tokai region
	tokai monitoring network
	tokai section
	tokai

2  Earthquake  2.08813559322   :
	large-scale earthquake countermeasures act
	large earthquake
	imminent earthquake
	next earthquake
	earthquake
	infrequent large earthquakes
	small earthquakes
	many earthquakes
	numerous killer quakes
	earthquakes
	track seismic activity

3  Earthquake Research Institute, University of Tokyo  2.08813559322   :
	tokai earthquake
	earthquake research institute
	university

8  Earthquake prediction  2.08813559322   :
	general earthquake prediction research
	earthquake prediction program rolls
	earthquake prediction
	prediction

9  Crust (geology)  1.56610169492   :
	crustal tilt
	crust

10  Plate tectonics  1.56610169492   :
	plates causes
	eurasian plate
	tectonic plates

16  Electrical resistivity and conductivity  1.04406779661   :
	electrical resistivity

78  Deformation (mechanics)  0.783050847458   :
	significant strain
	rock strain
	strain

79  Section (botany)  0.69604519774   :
	tokai section
	entire section

82  Cross section (geometry)  0.626440677966   :
	section
	adjacent sections

83  Quake (video game)  0.596610169492   :
	significant quake
	big quake
	quake

118  Surveillance  0.391525423729   :
	tokai monitoring network
	monitoring efforts

133  Geology  0.298305084746   :
	background geologic noise
	geology

141  Film criticism  0.261016949153   :
	such review
	review committees

158  Prediction  0.218525817895   :
	general earthquake prediction research
	prediction research activities
	prediction research
	prediction believers
	prediction hinges
	successful prediction
	prediction

159  Science  0.208813559322   :
	scientists
	scientific merit
	science

173  The Notorious B.I.G.  0.160625814863   :
	last big earthquake
	big quake

180  Region  0.142372881356   :
	tokai region
	only region
	region

186  Research  0.116007532957   :
	general earthquake prediction research
	prediction research
	research
	researchers

189  Suffragan bishop  0.104406779661   :
	tokai area
	area

219  Causality  0.0745762711864   :
	plates causes
	cause

221  Earth  0.0745762711864   :
	world
	earth

223  Area  0.0732679155516   :
	tokai area
	izu area
	area

232  Committee  0.0639225181598   :
	six-member panel
	review committees
	sub-committee

277  Nation  0.0271186440678   :
	national experiment
	earthquake-prone countries
