
0  Massieu  12.5714285714   :
	mr jose francisco ruiz massieu
	mr mario ruiz massieu
	mr ruiz massieu

1  Samuel Ruiz  11.0   :
	mr mario ruiz massieu
	mr ruiz massieu

2  Pedro Rocha  6.28571428571   :
	mr munoz rocha

3  Eduardo Rubio  4.71428571429   :
	mr abraham rubio canales
	mr rubio canales

4  Miguel Muñoz  4.71428571429   :
	mr munoz rocha

5  Gulf Cartel  4.71428571429   :
	gulf drug cartel
	gulf cartel

6  Ruling party  4.71428571429   :
	ruling institutional revolutionary party
	ruling party

7  Kaleb Canales  4.71428571429   :
	mr abraham rubio canales
	mr rubio canales

9  Victor M. Pichardo  3.14285714286   :
	mr ignacio pichardo
	mr pichardo

10  José Francisco Ruiz Massieu  3.14285714286   :
	mr jose francisco ruiz massieu
	mr ruiz massieu

11  Institutional Revolutionary Party  3.14285714286   :
	ruling institutional revolutionary party
	pri group
	pri

12  Valmiro Lopes Rocha  3.14285714286   :
	mr manuel munoz rocha
	mr munoz rocha

13  Ernesto Zedillo  3.14285714286   :
	mr ernesto zedillo
	mr zedillo

76  Assassination  0.52380952381   :
	assassination last week
	assassination

78  Drug cartel  0.52380952381   :
	drug cartel members
	drug gang
	cartel

81  Master of the Rolls in Ireland  0.52380952381   :
	mr ruiz massieu
	mr munoz rocha

99  Attorney general  0.349206349206   :
	deputy attorney general

100  Mouvement Réformateur  0.34375   :
	mr mario ruiz massieu
	mr ruiz massieu
	mr munoz rocha
	mr abraham rubio canales
	mr rubio canales
	mr luis donaldo colosio
	mr ignacio pichardo
	mr pichardo

104  Motivation  0.314285714286   :
	motives
	motivation

113  Illegal drug trade  0.261904761905   :
	drug cartel members
	drug traffickers
	drug enforcement

118  Crime  0.241758241758   :
	crime
	gunman

120  Magnetic resonance imaging  0.229965156794   :
	mr jose francisco ruiz massieu
	mr ruiz massieu
	mr munoz rocha

129  Ideology  0.196428571429   :
	ideological factions
	ideological pronouncements

136  Master of Laws  0.165413533835   :
	mr munoz rocha
	mr rubio canales
	mr zedillo
	mr carlos fuentes

139  Prison  0.157142857143   :
	acapulco jail
	prison sentence

162  Murder  0.0924369747899   :
	killing
	murder

166  Mr.  0.0827067669173   :
	mr ruiz massieu
	mr manuel munoz rocha

175  Politics  0.0541871921182   :
	political reactionaries
	political aspirations
