
2  Ore  2.70175438596   :
	ore extraction manager
	grade ore
	ore

3  Venice  2.16140350877   :
	time venetia
	venetia

20  Diamond Mine (Blue Rodeo album)  1.62105263158   :
	first new south african diamond mine
	diamond mine

26  Republic of Venice  1.62105263158   :
	year venetia
	venetia

28  Diamond  1.29684210526   :
	diamond mine
	world rough gem diamond output
	global diamond markets
	diamond market
	diamond cartel
	gem quality
	diamonds

29  Tonne  1.15789473684   :
	m tonnes
	tonnes
	tonne

30  Mining  1.12226720648   :
	diamond mine
	mine
	mining

31  Fineness  1.08070175439   :
	m carats
	carat

33  Gemstone  1.08070175439   :
	world rough gem diamond output
	gem stones

34  De Beers  0.972631578947   :
	year de beers
	de beers

52  South Africa  0.736842105263   :
	first new south african diamond mine
	south africa

63  Gross domestic product  0.498785425101   :
	world rough gem diamond output
	output

90  Record producer  0.324210526316   :
	full production
	production
	producers

111  Export  0.216140350877   :
	export earnings
	russian exports

131  International trade  0.140961098398   :
	world trade

153  Major  0.0853185595568   :
	major contributor
	major base

157  United States dollar  0.0803827751196   :
	cent
	dollars

158  Magnetic resonance imaging  0.0790757381258   :
	mr hans gastrow
	mr david gadd-claxton

167  Family  0.0689809630459   :
	families
	size

171  Area  0.0568790397045   :
	top security area
	area

179  Time (magazine)  0.0341274238227   :
	time venetia
	time
