
4  Château  3.06467661692   :
	18th century chateau de pronleroy
	18th century chateau

5  Farmhouse  2.29850746269   :
	partly-restored farmhouse
	farmhouse

20  Wine  1.14925373134   :
	wine society
	wine enthusiasts
	wine

167  France  0.604870384918   :
	northern france
	eastern france
	france
	french racing

177  Market price  0.383084577114   :
	high starting prices
	prices

208  Real estate  0.306467661692   :
	property market
	properties

212  Belgium  0.287313432836   :
	reports belgians
	belgium

223  Online shopping  0.255389718076   :
	good shops
	shops

241  Latitude  0.225343868891   :
	agents latitudes
	latitudes

243  Supply and demand  0.218905472637   :
	uk buyers
	dutch buyers

244  French language  0.208955223881   :
	french property
	french banks

265  United Kingdom  0.170259812051   :
	uk market
	uk buyers
	uk home
	britons
	britain

291  Country  0.117872177574   :
	nearby country cottage
	countries

309  Home  0.0884041331803   :
	m. la residence
	la residence
	uk home

324  Market (economics)  0.0729684908789   :
	uk market
	market

352  Money  0.0478855721393   :
	money
	cash
