
18  Bovine spongiform encephalopathy  2.0206185567   :
	mad cow disease
	bse scare
	bse
	bovine spongiform encephalopathy

19  Beef  1.76403207331   :
	british beef exports
	uk beef sector
	beef exports
	bone-in beef

32  European Commission  0.952577319588   :
	european commission
	commission

33  Ban (law)  0.907216494845   :
	unilateral ban
	ban

34  Export  0.846735395189   :
	british beef exports
	beef exports
	british exports
	export

48  United Kingdom  0.470408552883   :
	uk beef sector
	uk

51  British Empire  0.453608247423   :
	british beef exports
	british exports
	britain

54  Cattle  0.414164051995   :
	live cattle
	bse-affected cows

67  Officer (armed forces)  0.226804123711   :
	commission officials
	commission

73  Civil service  0.171635553079   :
	commission officials
	british officials

81  Fear  0.151202749141   :
	bse scare
	fear
