
0  Veurne  6.44351464435   :
	veurne chamber
	veurne

1  West Flanders  6.44351464435   :
	west flanders regional development authority
	west flanders region
	west flanders

2  Westhoek (region)  3.86610878661   :
	westhoek region
	westhoek

3  Chamber of commerce  2.57740585774   :
	veurne chamber
	courtrai chamber
	chambers

4  Frans Claerhout  2.57740585774   :
	mr philippe claerhout
	mr claerhout

5  Regional development  2.57740585774   :
	west flanders regional development authority
	regional development authority

6  Flanders  2.57740585774   :
	western flanders
	flanders

8  Birger Verstraete  2.57740585774   :
	mr ludo verstraete
	mr verstraete

9  Kortrijk  2.57740585774   :
	courtrai chamber
	courtrai

10  Belgium  1.61087866109   :
	belgium
	belgian chambers
	belgian coast

43  Belgians  1.28870292887   :
	belgian authorities
	belgian economy

72  Real estate development  0.859135285914   :
	similar development
	development

90  Fréjus Rail Tunnel  0.644351464435   :
	channel tunnel
	tunnel

94  English Channel  0.572756857276   :
	channel tunnel

97  Unemployment  0.55230125523   :
	unemployment rate
	unemployment

99  Lincoln Tunnel  0.429567642957   :
	channel tunnel
	tunnel

126  Cargo  0.297392983585   :
	traffic loads
	freight carriers
	freight

131  Arab Spring  0.257740585774   :
	other main focus
	other countries

134  Djibouti  0.257740585774   :
	region
	regions

136  Tourism  0.241631799163   :
	tourist potential
	tourism
	tourist infrastructure
	holidaymakers

142  Midland Railway  0.198261989057   :
	mr ludo verstraete
	mr claerhout

146  Social influence  0.18410041841   :
	likely impact
	influence

160  Traffic  0.161087866109   :
	traffic loads
	traffic

161  Western Europe  0.151612109279   :
	western flanders

169  Magnetic resonance imaging  0.125727115012   :
	mr anthony vande candelare
	mr claerhout
	mr verstraete
	mr geert sanders

173  Region  0.117154811715   :
	region
	regions

177  Industry  0.11206112425   :
	new industry
	industry

184  United Kingdom  0.0954594762126   :
	uk counterparts
	uk

213  Expert  0.0477297381063   :
	west flanders regional development authority
	regional development authority
