
0  Operation Rescue (Kansas)  2.51771117166   :
	operation rescue anti-abortion protesters
	operation rescue protesters
	operation rescue demonstrators
	operation rescue

2  Grappling hold  1.53860127157   :
	pain-compliance excessive force
	pain-compliance techniques
	term pain-compliance
	pain-compliance

4  Kalaripayattu  1.25885558583   :
	pain-compliance techniques
	compliance techniques
	techniques

6  Anti-abortion movements  1.11898274296   :
	operation rescue anti-abortion protesters
	anti-abortion protesters
	anti-abortion cause
	anti-abortion republicans

9  Peripheral  0.839237057221   :
	police control device
	device

13  Libyan Civil War (2011)  0.839237057221   :
	uncooperative protesters
	protesters

18  Cadet  0.839237057221   :
	woman cadet
	cadet

20  Stupidity  0.839237057221   :
	utter stupidity
	complete stupidity

23  Protest  0.664396003633   :
	operation rescue anti-abortion protesters
	nonviolent protesters
	anti-abortion protesters
	protesters
	demonstrations

24  Nonviolent resistance  0.629427792916   :
	nonviolent protesters
	nonviolent demonstrators

56  Nerve  0.41961852861   :
	nerves press
	nerves

77  Use of force  0.41961852861   :
	police use
	use

139  Martial arts  0.41961852861   :
	martial arts tool
	martial arts weapons

152  Nunchaku  0.41961852861   :
	nunchaku
	nunchakus

207  Police state  0.41961852861   :
	police use
	police state

222  Police  0.289070541932   :
	los angeles police officers
	police officers
	police use
	other police forces
	police uses
	police

226  Police brutality  0.236035422343   :
	police brutality
	police
	pain-compliance excessive force
	excessive force

227  Demonstration (protest)  0.214926563435   :
	operation rescue demonstrators
	civil rights demonstrations
	nonviolent demonstrators
	student demonstrations
	demonstrators

300  Police officer  0.183583106267   :
	techniques officers
	other officers
	officers

303  Legislator  0.174841053588   :
	other conservative lawmakers
	conservative lawmakers

307  Videotape  0.157356948229   :
	controversial videotape
	videotapes

309  The Police  0.152588555858   :
	san diego police department
	police control device
	pro-life police

310  Conservatism  0.1510626703   :
	conservative republican senator
	conservative hawks
	conservative allies
	law-and-order conservatives

320  Political alliance  0.13987284287   :
	traditional political alliances

358  Los Angeles  0.122388737511   :
	los angeles police officers
	los angeles police chief daryl f. gates
	los angeles police academy gym
	los angeles

359  Length  0.119891008174   :
	12-inch lengths
	length

397  Weapon  0.0953678474114   :
	martial arts weapons
	arms
	weapon

473  Woman  0.0671389645777   :
	woman cadet
	woman

503  Controversy  0.0547328515579   :
	controversial videotape
	controversy

533  Republican Party (United States)  0.0449591280654   :
	conservative republican senator
	anti-abortion republicans
	republicans

574  Human  0.0340231239414   :
	young man winces
	human worm-balls
	man

585  Tao  0.0314713896458   :
	true way
	effective way

629  Child  0.0233121404784   :
	uncomfortably complex issue
	issue

671  United States  0.0161391741773   :
	united states
	america
