
0  Landscaping  5.45132743363   :
	careful landscaping help
	fire-resistant landscaping
	landscaping

1  Landscape architecture  5.45132743363   :
	santa barbara landscape contractor
	landscaping

3  Gardening  4.08849557522   :
	landscaping
	garden
	many home gardeners
	gardeners
	gardening

4  Dell Comics  4.08849557522   :
	owen dell
	dell

6  Stanwood, Washington  4.08849557522   :
	stanwood drive

7  Santa Barbara Fire Department  2.72566371681   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department

8  Succulent plant  2.72566371681   :
	succulent surface
	fire-retardant succulents

10  Sycamore Canyon (Yavapai County, Arizona)  2.72566371681   :
	sycamore canyon fire
	sycamore canyon road

12  Hardiness zone  2.72566371681   :
	zone
	plant zones

14  Yalding Organic Gardens  2.72566371681   :
	santa barbara firescapes demonstration garden
	firescapes demonstration garden

15  City on Fire (1979 film)  2.04424778761   :
	santa barbara city fire department public education coordinator
	santa barbara city fire department
	city fire station
	city government

16  Santa Barbara, California  1.81710914454   :
	santa barbara firescapes demonstration garden
	santa barbara landscape contractor
	additional santa barbara
	santa barbara

20  Chaparral  1.36283185841   :
	native chaparral flora
	chaparral country

23  Zone 2 of Milan  1.36283185841   :
	greenbelt zone
	zone

55  Fireproofing  1.36283185841   :
	fire-resistant landscaping
	fire-resistant plants

72  Flora  0.908554572271   :
	native chaparral flora
	flammable flora

81  Fire station  0.681415929204   :
	city fire station
	fire station

100  Plant  0.56784660767   :
	high-moisture-content plants characteristic
	plants
	popular plant
	plant

101  Home insurance  0.545132743363   :
	hillside homeowners
	homeowners

102  Canyon  0.454277286136   :
	sycamore canyon fire
	many canyon
	canyons

127  Hill  0.389380530973   :
	hillside homeowners
	hills

129  Southern California  0.340707964602   :
	common southern california occurrence
	southern california
	southern californians

134  Vegetation  0.340707964602   :
	flammable vegetation
	native vegetation

141  Wildfire  0.30285152409   :
	brush fire
	fire
	wildfire
	natural fires

150  Fire  0.238495575221   :
	sycamore canyon fire
	fire
	flammable flora
	flammable vegetation
	burning

161  Home  0.157249829816   :
	many home gardeners
	home
	residence

172  Road  0.12389380531   :
	sycamore canyon road
	salinas street

190  California  0.0771414259476   :
	common southern california occurrence
	southern california
	southern californians

196  Risk  0.0717279925477   :
	little risk
	risk
	risks
