
2  Calendar year  2.16901408451   :
	fourth quarter

3  ExxonMobil  1.65258215962   :
	exxon spokesman james robertson
	exxon spokesman les rogers
	exxon corp.
	exxon

54  Oil spill  0.632629107981   :
	valdez spill
	massive alaskan oil spill
	oil spill
	spill

56  Banknote  0.578403755869   :
	strong note
	bills

57  Exxon  0.556157457566   :
	exxon spokesman william smith
	exxon chairman lawrence g. rawl
	lawsuits exxon
	exxon

58  Costs in English law  0.525821596244   :
	total cleanup costs
	other costs
	costs

59  Electric charge  0.516431924883   :
	valdez charge
	cleanup charge
	fourth-quarter charge
	charge
	charges

65  Ion  0.48200312989   :
	charge
	charges

70  Environmental remediation  0.48200312989   :
	total cleanup costs
	additional cleanup costs
	valdez cleanup
	cleanup charge

71  Exxon Valdez  0.444925966053   :
	tanker exxon valdez
	exxon valdez
	valdez spill
	valdez cleanup

72  Fiscal year  0.433802816901   :
	first quarter
	quarter
	second quarters

88  Petroleum  0.361502347418   :
	other major oil firms
	oil
	crude

128  Criminal charge  0.192801251956   :
	500-million charge
	charges

138  Cost  0.168140626706   :
	additional cleanup costs
	total costs
	costs

147  Alaska  0.137715179969   :
	massive alaskan oil spill
	alaska

149  Insurance  0.131455399061   :
	claims
	insurance

182  Spokesperson  0.0535559033212   :
	exxon spokesman william smith
	exxon spokesman james robertson
	exxon spokesman les rogers

206  Employment  0.0275430359937   :
	workers
	work
