
3  John Lowry Gourlay  1.50243902439   :
	sir simon gourlay
	gourlay

4  Richard Southwood  1.50243902439   :
	sir richard southwood

8  Bovine spongiform encephalopathy  1.09268292683   :
	mad cow disease
	bse hysteria
	bse
	bovine spongiform encephalopathy

52  Cattle  0.653234358431   :
	cattle feed
	british cattle
	cattle industry
	cattle brain
	cattle
	own cows

59  Sheep milk  0.50081300813   :
	sheep offal
	sheep by-products

77  United States Department of Agriculture  0.409756097561   :
	agriculture
	u.s. department
	usda spokeswoman

78  Great Britain  0.375609756098   :
	britain last year
	britain
	british province

87  Market price  0.375609756098   :
	average market price
	market value

94  Disease  0.344822071172   :
	sheep disease
	mad cow disease
	disease passing
	incurable disease
	disease
	sick animal

108  Encephalopathy  0.273170731707   :
	bovine spongiform encephalopathy
	spongiform encephalopathy

125  Export  0.200325203252   :
	export market
	exports

136  Human  0.162425840475   :
	human variant
	humans

153  Health  0.111291779584   :
	human health
	healthy animals

168  Risk  0.0790757381258   :
	remote risk
	risk
	risks

184  Committee  0.0613240418118   :
	consultative committee
	committee

190  Last Year (song)  0.0476964769648   :
	britain last year
	last year
