
1  Carole Bayer Sager  2.42998027613   :
	carole bayer sager
	sager

2  Liz Lemon  1.8224852071   :
	vain liz
	liz

3  Tabloid journalism  1.8224852071   :
	tabloid
	giddy tabloids

7  Del Rey Books  1.21499013807   :
	marina del rey hospital
	marina del rey april

190  Rumor  0.303747534517   :
	aids rumors
	rumor

199  Alcoholic beverage  0.303747534517   :
	alcohol addiction
	booze

205  Tabloid (newspaper format)  0.303747534517   :
	tabloid press
	tabloid

221  Substance dependence  0.276134122288   :
	addictions
	dependence

222  Elizabeth Taylor  0.269997808459   :
	liz taylor
	liz

224  Celebrity  0.260355029586   :
	first celebrity
	star

227  HIV/AIDS  0.22090729783   :
	aids rumors
	renowned aids specialist
	aids

318  Drug  0.110453648915   :
	over-prescribing dependence-forming drugs
	drug
	drugs

364  Sheffield Wednesday F.C.  0.0792384872652   :
	press conference wednesday
	wednesday

365  Physician  0.0783864605205   :
	doctors
	physicians

375  News conference  0.0759368836292   :
	press conference wednesday
	15-minute press conference
	press conference

377  Boxing  0.072899408284   :
	frightening bouts
	fight
	bout

378  Journalist  0.0714700081216   :
	reporters
	reporter

389  Hospital  0.0650887573964   :
	marina del rey hospital
	hospital stay
	hospital

395  Disease  0.0597536133476   :
	current illness
	illness
	respiratory ailments
	disease

398  Actor  0.0578566732413   :
	film debut
	actress

408  Photography  0.0523702645719   :
	cover photograph
	photographers

418  President of the United States  0.0449996347432   :
	former president gerald r. ford
	presidential polyps
	president

482  The Times  0.0195966151301   :
	washington times
	times
