
0  Biopsy  5.53293413174   :
	lung biopsy
	biopsy

1  Vito Favero  3.68862275449   :
	lisa del favero
	del favero

39  Marina del Rey, California  0.922155688623   :
	daniel freeman marina hospital
	marina del rey

78  Actor  0.439121756487   :
	academy award-winning actress
	actress
	actor

79  Physician  0.416457407765   :
	doctors
	physicians

93  Hospital  0.329341317365   :
	daniel freeman marina hospital
	hospital officials
	hospital

102  Medicine  0.291207059565   :
	medicine
	usc school

147  The Week  0.085781924523   :
	statement last week
	santa monica last week
