
2  Paul Samuelson  2.89201877934   :
	joan benoit samuelson
	private samuelson
	samuelson

5  Belayneh Dinsamo  2.16901408451   :
	date race result sunday rotterdam marathon belayneh dinsamo
	belayneh dinsamo
	dinsamo

6  Abebe Mekonnen  2.16901408451   :
	abebe mekonnen
	mekonnen

7  Ingrid Kristiansen  1.80751173709   :
	ingrid kristiansen
	kristiansen

8  Juma Ikangaa  1.44600938967   :
	juma ikangaa
	ikangaa

9  Worku Bikila  1.44600938967   :
	year bikila
	bikila

14  Marathons at the Olympics  1.44600938967   :
	olympic marathon

15  Tag team  1.44600938967   :
	world cup team title
	second-string team

20  Ethiopia  1.3014084507   :
	last time ethiopia
	ethiopia
	ethiopian runners

22  Marathon  1.05164319249   :
	world cup marathon
	marathon world record-holder
	olympic marathon
	marathon runners
	marathon gold medal
	marathon gold
	marathon performance
	marathon
	major marathons

38  Rugby World Cup  0.723004694836   :
	world cup team title
	world

100  Ethiopian Orthodox Tewahedo Church  0.723004694836   :
	other ethiopians
	ethiopians

103  Marathon (media)  0.578403755869   :
	marathon
	spring marathons

107  Road running  0.433802816901   :
	dozen ethiopian runners
	ethiopian runners

171  Racing  0.321335419927   :
	day race
	entrants race
	race

173  Running  0.275430359937   :
	marathon runners
	ethiopian runners
	u.s. runners
	runner

178  Marathon, Greece  0.241001564945   :
	last marathon
	olympic marathon

198  Guinness World Records  0.216901408451   :
	world cup marathon
	world record

201  Gold medal  0.206572769953   :
	marathon gold medal
	marathon gold
	consecutive olympic gold medals
	olympic golds

235  Sunday  0.160667709963   :
	date race result sunday rotterdam marathon belayneh dinsamo
	first place sunday milan

236  Race (human categorization)  0.150625978091   :
	race
	good races

253  Boston  0.144600938967   :
	93rd boston race
	boston

255  Knight  0.135563380282   :
	first few miles
	miles

272  World War I  0.107111806642   :
	first place
	first few miles

285  Second  0.0932909283659   :
	second time
	seconds

324  The First Time (Glee)  0.0602503912363   :
	first time kristiansen
	first time

327  Day  0.0602503912363   :
	day race
	hot day
	day

329  News conference  0.0602503912363   :
	emotional news conference
	postrace news conference

352  Temperature  0.0438184663537   :
	hot day
	temperatures

363  Weather  0.0380528786756   :
	hot weather

364  Time (magazine)  0.0380528786756   :
	first time kristiansen
	first time
	second time
	much time

399  United States  0.0208559046587   :
	american champion
	nation
