
0  David Rohl  1.63829787234   :
	kenneth rohl
	rohl

1  United States Coast Guard Cutter  1.63829787234   :
	coast guard cutter rush

2  Bobby Beathard  1.63829787234   :
	exxon spokesman henry beathard
	beathard

3  Marine salvage  1.36524822695   :
	exxon salvage crews
	exxon salvage crew
	tanker refloat
	salvage coordinator gary gorski
	well-known salvage technique
	refloat

74  Seawater  0.54609929078   :
	clean sea water
	sea water

76  ExxonMobil  0.526595744681   :
	exxon spokesman henry beathard
	exxon salvage crew
	exxon officials
	exxon

77  Barrel (unit)  0.511968085106   :
	barrels wednesday
	barrels

78  Exxon  0.504091653028   :
	stricken tanker exxon valdez
	exxon salvage crews
	exxon

79  Valdez, Alaska  0.491489361702   :
	valdez harbor
	valdez
	port

83  Ship  0.409574468085   :
	987-foot ship
	ship
	vessel

84  Volumetric flow rate  0.409574468085   :
	oil flow
	normal daily flow
	flow

99  Oil spill  0.409574468085   :
	massive oil spill
	hazardous substance spill response section
	spill
	240,000-barrel slick

118  Misdemeanor  0.409574468085   :
	misdemeanor charges
	misdemeanors

125  Environmental remediation  0.382269503546   :
	cleanup claims
	cleanup

126  Petroleum  0.358377659574   :
	oil flow
	state oil
	oil

127  Oil tanker  0.351063829787   :
	stricken tanker exxon valdez
	stricken tanker
	tanker traffic
	tanker
	tankers

128  United States Coast Guard  0.351063829787   :
	coast guard spokesman bruce pimental
	coast guard

130  Ship commissioning  0.307180851064   :
	stricken tanker exxon valdez
	stricken tanker

147  Steve Cowper  0.27304964539   :
	alaska gov. steve cowper
	gov. cowper

158  Tanker (ship)  0.234042553191   :
	tanker refloat
	tankers

159  Trans-Alaska Pipeline System  0.234042553191   :
	alyeska pipeline service co.
	alaskan pipeline

174  Watercraft  0.204787234043   :
	other vessels
	watercraft

178  Alaska  0.195035460993   :
	alaska gov. steve cowper
	alaskan authorities
	alaska

183  Sheffield Wednesday F.C.  0.178075855689   :
	barrels wednesday
	plea wednesday
	wednesday

184  Prince William Sound  0.175531914894   :
	rich prince william sound fishing industry
	prince william sound

207  Criminal charge  0.163829787234   :
	misdemeanor charges
	charges

208  Oil  0.153590425532   :
	additional oil
	oil

210  Crew  0.136524822695   :
	exxon salvage crews
	exxon salvage crew

236  Water  0.11170212766   :
	water line
	enough water
	water

237  Sound  0.109219858156   :
	prince william sound
	wildlife-rich sound

245  Traffic  0.102393617021   :
	tanker traffic
	traffic

251  Rock (geology)  0.0963704630788   :
	rocky bligh reef
	rocks

276  Management  0.0792724776939   :
	federal management
	management

292  System  0.0630114566285   :
	military system
	system

334  Northwest Territory  0.0315057283142   :
	high-level officials
	fbi officials

340  Area  0.0287420679358   :
	size
	area

354  Spokesperson  0.0202258996585   :
	exxon spokesman henry beathard
	coast guard spokesman bruce pimental
