
0  Zhao Yanmin  6.36363636364   :
	wen yanmin
	yanmin

1  Jeffrey Gural  5.09090909091   :
	viktor gural
	gural

2  Athletics at the 2015 Southeast Asian Games  2.54545454545   :
	unpredictable event
	event

5  Pacific Rim  2.54545454545   :
	pacific rim race
	pacific rim marathon

6  Horse racing  2.54545454545   :
	pacific rim race
	race

47  Pace (unit)  1.27272727273   :
	mile pace
	5-minute pace

88  Racing  0.565656565657   :
	race
	finish line

90  Long Beach, California  0.509090909091   :
	long beach marathon sunday
	long beach marathon

94  Marathon, Florida  0.509090909091   :
	long beach marathon sunday
	long beach marathon

141  Lead  0.265151515152   :
	lead pack
	lead

148  Running  0.242424242424   :
	runners
	chinese runner

155  Soviet Union  0.212121212121   :
	soviet runners
	soviet union

164  Minute and second of arc  0.169696969697   :
	second place time
	minutes

185  Sound recording and reproduction  0.109090909091   :
	old record
	course record
