
2  Harvey Glance  3.29411764706   :
	sprinter harvey glance
	glance

3  International Association of Athletics Federations  2.19607843137   :
	international amateur athletic federation
	iaaf congress
	iaaf

46  World record  0.686274509804   :
	world record
	record
	records

52  Performance-enhancing drugs  0.549019607843   :
	illegal performance-enhancing drugs

57  Sport  0.484429065744   :
	international amateur athletic federation
	athletes
	sport

71  Athlete  0.366013071895   :
	athletes advisory committee
	such athletes

72  Gold medal  0.352941176471   :
	six-time olympic gold medalist
	olympic gold medalist
	gold medal

91  Anabolic steroid  0.274509803922   :
	steroid use
	anabolic steroid

94  Olympic Games  0.260061919505   :
	six-time olympic gold medalist
	olympic gold medalist
	three-time olympian

107  Track and field  0.183006535948   :
	many u.s. track
	athlete

143  World  0.0766073871409   :
	world governing organization
	world mark

147  Time  0.0737489025461   :
	legal time
	long time
	time

150  Committee  0.0672268907563   :
	athletes advisory committee

152  Board of directors  0.0621531631521   :
	national governing board
	executive director

155  President of the United States  0.0610021786492   :
	tac president
	president
