
0  National Rifle Association  4.05577072037   :
	nra lobbyist baker
	aide call nra officials
	concerned nra members
	florida deals nra fourth loss
	nra president foss
	nra form letters
	nra officials
	nra leaders
	nra use
	118-year-old nra
	nra operative
	nra board
	nra
	national rifle assn.

1  National Revolutionary Army  2.86289697909   :
	nra members
	nra

2  Dennis DeConcini  2.74360960496   :
	u.s. sen. dennis deconcini
	profitable black market senator deconcini
	deconcini

3  Hammer  1.90859798606   :
	marion p. hammer
	hammer

4  Assault weapon  1.55073586367   :
	automatic assault weapons
	assault weapons

5  Brady Campaign  1.19287374129   :
	15-year-old handgun control
	handgun control inc.

11  Scout Leader  0.715724244771   :
	nra leaders
	leaders

15  Petition  0.596436870643   :
	petition drives
	petition

22  Gun shop  0.477149496514   :
	dealers outlet gun store
	gun store

35  Assault rifle  0.477149496514   :
	ak-47 assault rifles
	assault rifles

42  Gun  0.44306738962   :
	other gun groups
	more-militant gun groups
	particular gun
	plastic guns

43  Firearm  0.371116275067   :
	semiautomatic guns
	prohibitive firearms regulations

44  Gun rights  0.357862122386   :
	powerful gun lobby
	gun lobby

46  Baker, Louisiana  0.357862122386   :
	nra lobbyist baker
	james jay baker

276  Hunting  0.238574748257   :
	affiliated hunting organizations
	hunting trips

350  Justus Jonas  0.238574748257   :
	pat jonas
	jonas

360  Automatic firearm  0.238574748257   :
	automatic assault weapons
	automatic guns

409  Lobbying  0.181771236767   :
	nra lobbyist baker
	top congressional lobbyist
	lobbying

412  Ban (law)  0.170410534469   :
	nationwide ban
	permanent ban
	residents support bans

418  Criminal justice  0.159049832171   :
	tough criminal justice provisions
	full criminal justice committee

584  Gun control  0.106033221448   :
	gun ban
	gun owners
	anti-gun video

590  Bill Clinton  0.0904938700286   :
	assault-weapons bill
	senate bill
	bill

593  Bill (law)  0.08350116189   :
	semiautomatic gun-control bills
	bills
	proposal

744  Anger  0.0530166107238   :
	angry counterattacks
	wrath

746  Grant (money)  0.0530166107238   :
	sen. john a. grant jr.
	grant

749  Police  0.0530166107238   :
	police
	law-enforcement leaders

801  United States Senate  0.0414912605665   :
	u.s. sen. dennis deconcini
	first senate hurdle

847  Organization  0.0397624580429   :
	gun-control organizations
	affiliated hunting organizations

895  Insurance  0.0325329202169   :
	gun-theft insurance
	claim

896  United States Congress  0.0320473542435   :
	top congressional lobbyist
	congress

897  Power (social and political)  0.0318099664343   :
	true political power
	power

943  Voting  0.0272656855151   :
	voters
	one-issue voter

978  Social group  0.0238574748257   :
	other gun groups
	group
	shooting-competition groups

1009  President of the United States  0.0220902544683   :
	president bush
	president

1150  State (polity)  0.0121309194029   :
	state
	conservative states

1222  Government  0.0083223749392   :
	government officials
	government
