
0  Cornett  8.47   :
	louis m. cornett
	cornett

1  Oxnard, California  7.7   :
	oxnard police car
	oxnard police headquarters
	oxnard police
	oxnard officers
	oxnard man
	oxnard moose lodge

2  Camarillo, California  5.39   :
	officer robert camarillo
	camarillo

4  Flores  5.39   :
	flores several times
	anthony flores
	flores

7  Port Hueneme, California  3.08   :
	port hueneme
	city

12  None  1.54   :
	oct.
	jan.

13  John Brodie  1.54   :
	edward brodie
	brodie

19  Fox Broadcasting Company  1.54   :
	edward m. fox
	fox

20  Ventura County, California  1.54   :
	ventura county district attorney
	ventura county public defender

24  Angle of incidence (optics)  1.02666666667   :
	incident april
	incident

25  District attorney  0.855555555556   :
	ventura county district attorney
	district attorney

50  1960 U-2 incident  0.77   :
	recent incident
	third incident
	incident

140  Arrest warrant  0.616   :
	arrest report
	arrest

141  Shotgun  0.5775   :
	12-gauge shotgun

144  Misdemeanor  0.5775   :
	misdemeanor supervisor
	misdemeanor counts

147  Motorcycle  0.513333333333   :
	motorcycle repair shop
	motorcycle shop

149  Ministry of Internal Affairs (Russia)  0.513333333333   :
	internal affairs division

152  Police  0.462   :
	oxnard police headquarters
	police report
	oxnard police
	police department
	police service dog
	police headquarters
	police officials
	police

154  Police officer  0.4571875   :
	oxnard officers
	officers steven vendt
	officers
	officer michael cole
	officer peter ruggiero
	officer
	policeman

189  Police brutality  0.336875   :
	police officers
	police brutality lawsuits
	police brutality
	forcible brutality
	excessive force

194  Police car  0.256666666667   :
	oxnard police car
	police car

220  Arrest  0.22   :
	arrest
	arrests

221  Criminal charge  0.205333333333   :
	charges
	charge

236  Friendship  0.1925   :
	several friends
	friend

244  Firearm  0.171111111111   :
	gun
	loaded firearm

246  Officer (armed forces)  0.165   :
	officer robert camarillo
	officers
	officer

257  Lawsuit  0.144375   :
	police brutality lawsuits
	suit
	suits
	lawsuit
	litigation
	cases

259  Cause of action  0.14   :
	complaint
	claim

262  Headquarters  0.128333333333   :
	oxnard police headquarters
	police headquarters

269  Department store  0.128333333333   :
	other department
	department

290  The Man Who  0.09625   :
	oxnard man
	man

297  Car  0.09625   :
	car
	vehicle

298  Indictment  0.0939024390244   :
	charges
	misdemeanor counts

301  Evidence  0.0855555555556   :
	insufficient evidence
	enough evidence
	evidence

313  Chief of police  0.0733333333333   :
	police chief robert owens
	assistant police chief william kady

316  Retail  0.07   :
	motorcycle shop
	shop

330  Illegal drug trade  0.0641666666667   :
	drugs
	trip

344  Visual perception  0.0513333333333   :
	partial sight
	eyesight

355  Lawyer  0.0452941176471   :
	attorney
	lawyer

356  Sound recording and reproduction  0.044   :
	records
	recording

360  Damages  0.0394871794872   :
	unspecified damages
	damages
