
1  Ron Dellums  3.51598173516   :
	rep. ronald v. dellums
	dellums

3  Mickey Leland  1.40639269406   :
	texas congressman mickey leland
	mickey leland
	leland

5  Leland, North Carolina  1.40639269406   :
	alison walton leland
	leland

6  Web search engine  1.40639269406   :
	search crews

9  Ethiopian Orthodox Tewahedo Church  1.05479452055   :
	other ethiopians
	ethiopians

62  United States Agency for International Development  0.703196347032   :
	u.s. agency

85  Space Shuttle Discovery  0.703196347032   :
	discovery sunday
	discovery

109  Wreckage (Transformers)  0.58599695586   :
	wreckage sunday
	wreckage

110  Ethiopia  0.562557077626   :
	ethiopian officials
	ethiopian surveyor

131  Military helicopter  0.351598173516   :
	u.s. military helicopters

138  Helicopter  0.351598173516   :
	american helicopters
	helicopters
	helicopter

152  Tom Foley  0.351598173516   :
	house speaker thomas s. foley

154  Search and rescue  0.281278538813   :
	extensive american search
	u.s. rescue
	recovery teams
	recovery

155  Airplane  0.242481498977   :
	plane
	american c-130 airplanes

162  Baker Island  0.234398782344   :
	state james a. baker iii
	baker

196  Landing  0.234398782344   :
	landing site
	land

197  NBC Sunday Night Football  0.200913242009   :
	discovery sunday
	wreckage sunday
	local time sunday
	sunday

217  Search and seizure  0.162276080084   :
	search effort
	search

219  Diplomatic mission  0.156265854896   :
	mission
	embassy

236  Discovery (observation)  0.131849315068   :
	discovery
	sighting

239  Traffic collision  0.122295016875   :
	crash site
	crash

243  Crew  0.117199391172   :
	crew members
	crew

256  Aircraft  0.112511415525   :
	american aircraft
	ethiopian aircraft
	aircraft

268  Aid  0.100456621005   :
	aid mission
	aid representative

279  United States House of Representatives  0.0965171456711   :
	texas congressman mickey leland
	house select committee

301  United States Armed Forces  0.0740206681086   :
	u.s. military helicopters
	american military response
	military paratroopers

309  Surveying  0.0703196347032   :
	ethiopian surveyor
	surveyor

314  United States  0.0676150333685   :
	extensive american search
	american helicopters
	american aircraft
	american embassy
	united states
	americans

349  Texas  0.0484962997953   :
	texas congressman mickey leland
	texas plan

352  Americans  0.0479452054795   :
	american military response
	american armed forces
	americans

366  Monday Night Football  0.0401826484018   :
	last monday
	monday

371  Civil service  0.0380106133531   :
	ethiopian officials
	defense department officials

382  Peter R. Last  0.0305737542188   :
	heavy weather last monday
	last week
