
0  Gulfport, Mississippi  7.76470588235   :
	gulfport police chief
	gulfport

3  Harrison County, Indiana  2.58823529412   :
	harrison county sheriff

19  Cam Barker  1.29411764706   :
	jack barker
	barker

66  Sheriff  0.705882352941   :
	harrison county sheriff
	former sheriff

144  Chief of police  0.18487394958   :
	gulfport police chief
	police chief

155  Aviation accidents and incidents  0.149321266968   :
	airplane crash
	aviation accident
	such incidents

202  United States House of Representatives  0.0507497116494   :
	freshman congressman larkin smith
	house

205  Spokesperson  0.0479302832244   :
	federal aviation administration spokesman
	spokesman marlin fitzwater
	spokeswoman

211  United States Congress  0.0386303775241   :
	congressional delegation
	congress

237  Peter R. Last  0.0140664961637   :
	institute last year
	last november
