
54  Gregory Helms  0.890173410405   :
	hurricane warnings
	hurricane

58  Wind wave  0.890173410405   :
	high waves
	waves

60  Tropical cyclone  0.854566473988   :
	hurricane season june
	national hurricane service
	hurricane season
	tropical storm warnings
	hurricane center
	hurricane staples
	hurricane classification
	hurricane

66  Houston  0.59344894027   :
	houston area
	houston

79  Ship  0.445086705202   :
	72-foot service vessel
	oil drilling work vessel
	service vessel
	nearby fishing vessel
	self-propelled vessel

80  Louisiana  0.418905134308   :
	louisiana coasts monday
	louisiana

81  Texas  0.368347618098   :
	upper texas coast
	east texas
	texas

92  United States Coast Guard  0.254335260116   :
	coast guard helicopter
	coast guard

104  Wind  0.187404928506   :
	strong winds
	winds
	wind

105  Service (economics)  0.178034682081   :
	72-foot service vessel
	service vessel

113  Rain  0.161849710983   :
	rain
	heavy rains

139  Monday Night Football  0.101734104046   :
	louisiana coasts monday
	estimate monday
