
0  Lebanon  4.24561403509   :
	southern lebanon
	lebanon
	lebanese waters

1  Union de Transports Aériens  3.85964912281   :
	french airline uta
	uta officials
	uta spokesman friess
	uta dc-8 aircraft
	uta

2  Chad  3.85964912281   :
	chadian planning minister mahamat soumaila
	chad

3  Shia Islam  3.08771929825   :
	shiite muslim terrorist organization islamic jihad
	shiite muslim groups
	main shiite players
	shiite cleric

5  UTA Flight 772  2.31578947368   :
	uta flight
	bonnie pugh

6  Bruce Hoffman  2.31578947368   :
	bruce hoffman
	hoffman

9  Maronites  1.54385964912   :
	maronite christians
	maronites

10  Eddie Obeid  1.54385964912   :
	sheik obeid

11  Abdel Karim Obeid  1.54385964912   :
	sheik abdel karim obeid

12  Sheikh  1.54385964912   :
	sheik abdel karim obeid
	sheik obeid

14  Michel Aoun  1.54385964912   :
	maj. gen. michel aoun
	aoun

17  Joel J. Kupperman  1.54385964912   :
	robert kupperman
	kupperman

18  Steve Friess  1.54385964912   :
	uta spokesman friess
	michel friess

19  Iran  0.771929824561   :
	islamic republic
	iran

20  McDonnell Douglas DC-10  0.771929824561   :
	french dc-10 jetliner
	dc-10

105  Hezbollah  0.771929824561   :
	revolutionary justice organization
	hezbollah

118  France  0.690674053555   :
	french airline uta
	french government
	french military helicopter crews
	french think
	french targets
	french territory
	france

121  Muslim  0.514619883041   :
	pro-syrian muslim forces
	muslim militias

122  Intelligence agency  0.514619883041   :
	well-informed intelligence official
	intelligence official

123  Military intelligence  0.463157894737   :
	intelligence specialists
	intelligence source

164  French language  0.350877192982   :
	french officials
	french government
	french airline authorities
	french interests

165  Flight International  0.330827067669   :
	air france flight
	flight

169  Intelligence analysis  0.25730994152   :
	rand corp. analyst
	other analysts

196  Terrorism  0.245614035088   :
	terrorist attack
	terrorist explosion
	small terrorist group
	terrorist experts
	militants

198  Airline  0.220551378446   :
	french airline uta
	french airline authorities
	airline office
	flights

199  Wedding  0.220551378446   :
	october wedding
	wedding

200  Task force  0.220551378446   :
	naval task force

201  French people  0.220551378446   :
	french dc-10 jetliner
	french nationals

202  Airplane  0.2129461585   :
	plane
	airplane

206  Israel  0.19298245614   :
	israeli forces
	israelis

215  Sudden (TV series)  0.19298245614   :
	sudden disintegration
	sudden loss

217  Jet airliner  0.19298245614   :
	french dc-10 jetliner
	jetliner

221  September 11 attacks  0.171539961014   :
	terrorist attack
	criminal attack
	attack
	violent attacks

222  Airport  0.171539961014   :
	dulles international airport
	airport security
	charles de gaulle airport
	djamena airport
	airport

223  Sheffield Wednesday F.C.  0.167810831426   :
	sahara desert late wednesday afternoon
	wednesday

232  Aviation accidents and incidents  0.148448043185   :
	crash site
	crash

241  Message  0.12865497076   :
	clear message
	message

251  London  0.110275689223   :
	london caller
	london

274  Explosion  0.0964912280702   :
	terrorist explosion
	bomb explosion
	powerful high-altitude explosion
	high-altitude explosion

278  Washington, D.C.  0.0897592819257   :
	suburban washington
	washington

287  Ambassador  0.0812557710065   :
	u.s. ambassador
	american ambassador

308  Aircraft  0.0617543859649   :
	uta dc-8 aircraft
	planes

351  United States  0.029689608637   :
	american officials
	american ambassador
	united states

356  Spokesperson  0.0285899935023   :
	uta spokesman friess
	foreign ministry spokesman
	spokesman

360  Official  0.0272445820433   :
	french officials
	uta officials
	security officials
	american officials

369  Nation state  0.0245057087162   :
	war-torn country
	country
