
0  Thad Cochran  1.8224852071   :
	sen. thad cochran
	cochran

2  Curia Hostilia  1.8224852071   :
	senate-house conference committee
	senate-house conference

4  Census  1.64023668639   :
	census bureau spokesman
	census bureau
	decennial census
	census results
	census
	population counts

7  Bob Dole  1.21499013807   :
	minority leader bob dole
	dole

55  Illegal immigration  0.497041420118   :
	illegal aliens
	illegal residents

56  Alien (law)  0.455621301775   :
	illegal aliens
	aliens

68  Commerce  0.455621301775   :
	commerce robert a. mosbacher
	commerce michael darby
	commerce departments

74  Illegal immigration to the United States  0.404996712689   :
	illegal aliens
	illegal immigration

75  Basis (linear algebra)  0.36449704142   :
	capita basis
	basis

80  Subsidy  0.331360946746   :
	additional federal aid
	federal aid

92  County seat  0.260355029586   :
	congressional seats
	seats

109  U.S. state  0.202498356345   :
	other states
	states

111  United States Senate  0.198096218163   :
	senate
	senators

119  George W. Bush  0.140191169777   :
	president bush
	bush

136  Bill (law)  0.091124260355   :
	bill
	proposal

145  State (polity)  0.0617791595627   :
	states
	state

147  United States Congress  0.0544025434955   :
	congressional seats
	congress

151  Spokesperson  0.0449996347432   :
	census bureau spokesman
	bureau spokesman james gorman
