
4  Transcendence (religion)  1.09413854352   :
	transcends
	transcendent

5  Franconia  1.09413854352   :
	appearance fee franken
	franken

11  Samantha Futerman  0.820603907638   :
	ed futerman
	futerman

13  Lyndon B. Johnson  0.586145648313   :
	ben johnson rule
	new cast johnson
	johnson

148  Samuel Johnson  0.420822516737   :
	appearence fees johnson
	johnson

152  Track and field  0.364712847839   :
	informal athlete boycotts
	athlete
	track
	athletes

208  Athlete  0.243141898559   :
	world class athletes
	athlete
	athletes

284  Anabolic steroid  0.13676731794   :
	anabolic steroids
	steroids

316  Running  0.104203670811   :
	great runner
	fair runner

407  Board of directors  0.0516103086565   :
	director
	directors

437  Television program  0.0410301953819   :
	season doubt
	season
