
0  Miguel A. Pulido  2.76646706587   :
	santa ana city council member miguel a. pulido
	pulido

1  Santa Ana, California  2.30538922156   :
	santa ana city council member miguel a. pulido
	other santa ana council members
	santa ana

3  Community Development Block Grant  1.84431137725   :
	community development block grant formulas
	community development block grant formula

4  Census  1.4754491018   :
	census population figures
	census bureau
	census office
	census officials
	u.s. census
	decennial census
	census results
	census
	population counts

28  Thad Cochran  0.922155688623   :
	sen. thad cochran
	cochran

31  Block grant  0.922155688623   :
	community development block grant formulas
	community development block grant formula

44  Bob Dole  0.614770459082   :
	minority leader bob dole
	dole

88  Illegal immigration  0.419161676647   :
	illegal aliens
	illegal immigration
	illegal residents
	undocumented residents

89  Alien (law)  0.384231536926   :
	illegal aliens
	illegal alien population
	illegal immigration
	aliens

90  Attenuation  0.368862275449   :
	potential loss
	loss

91  Statistical population  0.368862275449   :
	census population figures
	population

92  City council  0.335329341317   :
	santa ana city council member miguel a. pulido
	other santa ana council members

117  Count  0.307385229541   :
	complete count committee
	count

121  Subsidy  0.251497005988   :
	additional federal aid
	federal aid

129  Councillor  0.230538922156   :
	other santa ana council members
	councilman john acosta

138  Income in the United States  0.230538922156   :
	income residents
	income figures

142  Commerce  0.230538922156   :
	commerce robert a. mosbacher
	commerce departments

158  Basis (linear algebra)  0.184431137725   :
	capita basis
	basis

160  United States Senate  0.160374902369   :
	senate
	senators

192  County (United States)  0.131736526946   :
	los angeles county
	county advocates
	county official

194  Residency (domicile)  0.128077178975   :
	income residents
	undocumented residents
	legal residency
	inhabitants

195  California  0.121794147554   :
	california cities
	california communities
	california

203  Community  0.106402579456   :
	california communities
	community leaders
	community

211  Center (basketball)  0.10246174318   :
	center staff people
	abrazar center

230  U.S. state  0.0819693945442   :
	other states
	states

246  Information  0.0635969440429   :
	economic information
	information

258  United States House of Representatives  0.0542444522719   :
	house
	representatives

265  State (polity)  0.0468892723029   :
	states
	state

266  Bill (law)  0.0461077844311   :
	bill
	proposal

275  Region  0.0419161676647   :
	assistant regional director
	regional office

283  Committee  0.0376390076989   :
	complete count committee
	senate-house conference committee

287  Federal government of the United States  0.0361629681813   :
	impact federal dollars
	federal government

288  Northwest Territory  0.0354675264855   :
	census officials
	state officials

301  United States Congress  0.0275270354813   :
	congressional seats
	congress

306  Legislature  0.0263473053892   :
	congressional seats
	seats

315  Official  0.0216977809088   :
	county official
	officials

323  United States dollar  0.0152422427872   :
	impact federal dollars
	dollars
