
30  Freedom of speech  0.780405405405   :
	term limitations

40  Advocacy group  0.650337837838   :
	interest groups
	special interests
	expensive campaign environment
	interest-group lobbyists

60  Legislature  0.416216216216   :
	office legislators
	inexperienced legislators
	legislative staff
	legislative operations
	legislators
	legislature

62  Bureaucracy  0.378378378378   :
	executive branch bureaucrats
	bureaucrats

72  Representative democracy  0.277477477477   :
	representative government
	representative democracy

84  Election  0.215284249767   :
	electoral alliances
	elections
	vote

99  Constitution  0.166486486486   :
	constitutional restriction
	constitutional changes

125  United States Congress  0.0621218233159   :
	members
	congress
