
22  Drainage  1.35087719298   :
	major drain
	cash drain

23  Debtor  1.21578947368   :
	third world debtors
	debtor countries
	debtors swap debt

25  World Bank  1.01315789474   :
	world bank officials
	world bank

37  Debt  0.886513157895   :
	total debt burden
	debtors swap debt
	debt situation
	debt service
	debts

38  Constituent country  0.868421052632   :
	industrial countries
	countries

39  Third World  0.788011695906   :
	third world countries
	third world economies
	third world governments
	third world nations
	third world debtors
	third world

40  Economic policy  0.759868421053   :
	new u.s. plan
	u.s. plan
	sensible economic policies

44  Bond (finance)  0.675438596491   :
	debt
	principal

52  Tax incidence  0.578947368421   :
	total debt burden
	global debt burden

53  Bank  0.569901315789   :
	bank parlance terms
	bank spokesman
	bank official
	bank

61  Sitcom  0.405263157895   :
	debt situation
	situation

62  Field-effect transistor  0.405263157895   :
	cash drain
	drain began

81  Economic growth  0.270175438596   :
	buoyant economic growth
	growth rates

82  Payment  0.270175438596   :
	actual disbursements
	payments

96  Investment  0.202631578947   :
	heavy new investment
	investment

106  Nation  0.184210526316   :
	third world countries
	third world nations
	countries

109  Total S.A.  0.173684210526   :
	total debt burden
	total

111  Economy  0.155870445344   :
	third world economies
	cash-strapped economies
	state-owned economies

119  Poverty  0.103913630229   :
	impoverishment
	poverty

132  United States dollar  0.0837320574163   :
	net cash drain
	cash drain

146  Government  0.047123623011   :
	third world governments
	governments
