
0  Weidenbach, Vulkaneifel  3.22754491018   :
	lisa weidenbach
	weidenbach

98  Non-rail vehicles (Thomas &amp; Friends)  0.553293413174   :
	second pack
	lead pack

114  University of Colorado Boulder  0.461077844311   :
	boulder bolder
	boulder

156  Heat  0.27122226136   :
	terrific heat
	perceptible heat
	heat

157  Marathon  0.251497005988   :
	marathon notes race organizers
	marathon
	major marathons

181  Chicago  0.197604790419   :
	chicago history
	chicago

191  Running  0.175648702595   :
	steady runners
	runners

192  Humidity  0.167664670659   :
	% humidity
	humidity

227  Lead  0.115269461078   :
	lead pack
	lead

233  Track and field  0.10246174318   :
	12th running
	amazing runner

234  Racism  0.10246174318   :
	race director tim murphy
	race organizers
	race

241  World War II  0.0922155688623   :
	second pack
	second half

249  Race (human categorization)  0.0768463073852   :
	good race
	memorable race
	race

304  Mile  0.0329341317365   :
	five-minute miles
	miles

305  Experiment  0.0329341317365   :
	drug testing
	testing

311  Time  0.0275270354813   :
	winning time
	time
