
0  Diabetes mellitus  5.06995884774   :
	facts on diabetes early warning signs
	american diabetes assn.
	major diabetes risk factors
	type ii diabetes
	early diabetes symptoms
	diabetes complications
	diabetes association
	diabetes incidence
	uncontrolled diabetes
	diabetes
	latino diabetics
	complications

1  Latino (demonym)  4.56296296296   :
	latino education efforts
	diverse latino community
	latinos
	latino patient
	latino woman
	latino origin
	latino patients
	latino

2  Frying  2.66172839506   :
	high-calorie fried foods
	fried foods
	fry tortillas

5  Health education  2.28148148148   :
	other health education groups
	anglo-oriented health education network
	health educators

7  Dietitian  1.52098765432   :
	california dietetic assn.
	california dietetic association

9  Montoro  1.52098765432   :
	dr. martin montoro
	montoro

12  Evgeny Lifshitz  1.52098765432   :
	dr. aliza lifshitz
	lifshitz

14  William Matkin  1.52098765432   :
	janet matkin
	matkin

17  Ethology  1.52098765432   :
	eating habits
	habits

18  Hispanic and Latino Americans  1.23580246914   :
	california hispanic american medical assn.
	latinos

19  Tortilla  1.14074074074   :
	fry tortillas
	tortillas

20  Insulin  1.01399176955   :
	insulin system
	daily insulin injections
	insulin

47  Obesity  0.76049382716   :
	obesity
	overweight

70  Habit  0.76049382716   :
	eating habits
	habits

94  Diabetes Health  0.76049382716   :
	american diabetes assn.
	diabetes health fair

97  Amputation  0.76049382716   :
	non-traumatic amputations
	amputation

111  Diabetes mellitus type 2  0.76049382716   :
	type ii diabetes
	adult-onset diabetes

122  Diet (nutrition)  0.651851851852   :
	proper diet
	diet

123  Congenital disorder  0.506995884774   :
	defects
	defect

158  Professional association  0.38024691358   :
	diabetes association
	california dietetic association

180  English language  0.253497942387   :
	anglos
	english

184  Physician  0.245320589407   :
	physician practicing
	dallas physician
	interested physicians
	doctors
	physicians
	doctor

195  Physical exercise  0.19012345679   :
	regular exercise
	exercise

221  Incidence (epidemiology)  0.152098765432   :
	diabetes incidence
	incidence
	rate

232  Los Angeles  0.126748971193   :
	los angeles area
	los angeles chapter
	los angeles district
	la dieta diabetica

241  Ageing  0.108641975309   :
	age
	ages

253  Health care  0.101399176955   :
	health care funding crisis
	health care issue
	health care
	care

254  Book  0.101399176955   :
	diabetic diet book
	helpful booklet

256  Patient  0.101399176955   :
	latino patient
	anglo patient

257  California  0.100442580946   :
	california hispanic american medical assn.
	california dietetic assn.
	california dietetic association
	southern california
	california affiliate
	california

278  Race and ethnicity in the United States Census  0.0786717752235   :
	entire latino family
	latino diabetics
	latino adults

287  Education  0.0707436118289   :
	education efforts
	education

294  Americans  0.0691358024691   :
	american diabetes assn.
	americans

297  Child  0.0633744855967   :
	health care issue
	child
	kids

305  Woman  0.0608395061728   :
	latino woman
	women

308  Community  0.0584995251662   :
	diverse latino community
	communities

311  Social group  0.057037037037   :
	other health education groups
	group

333  United States  0.0438746438746   :
	american diabetes assn.
	united states
	nationwide

390  People (magazine)  0.0188552188552   :
	many people
	people
