
0  Non-metropolitan county  6.48421052632   :
	orange county residents
	county social services agency
	county

22  Orange County, California  1.29684210526   :
	orange county residents
	orange county officials

25  Alien (law)  1.08070175439   :
	illegal aliens
	aliens

30  Census  0.972631578947   :
	census bureau
	census

41  Revenue  0.498785425101   :
	federal revenue

54  Residency (domicile)  0.360233918129   :
	orange county residents
	county residents
	residents

64  United States House of Representatives  0.254282765738   :
	house
	representatives
	congress

65  City  0.231578947368   :
	city officials
	city

70  Government agency  0.202631578947   :
	county social services agency
	agency officials

72  Board of directors  0.183515392254   :
	director
	board

78  Federal government of the United States  0.127141382869   :
	federal immigration reform act
	federal revenue

87  Official  0.0762848297214   :
	orange county officials
	agency officials
