
0  Grete Waitz  8.73758865248   :
	grete waitz
	waitz

1  Douglas Wakiihuri  5.4609929078   :
	douglas wakiihuri
	27-year-old wakiihuri
	wakiihuri

2  The Last American  4.36879432624   :
	last american women
	last american men

42  Juma Ikangaa  1.45626477541   :
	juma ikangaa
	ikangaa

55  New York City Marathon  0.873758865248   :
	new york city marathon

56  Marathon  0.794326241135   :
	new york city marathon
	first marathon
	commonwealth games marathon
	previous marathons

79  Racing  0.485421591805   :
	race history
	race

102  New York City  0.198581560284   :
	26-year-old new yorker
	new york

113  History  0.150648080215   :
	race history
	21-year history

124  Time (magazine)  0.0919746173946   :
	first time
	course-record time
	time

126  United States  0.0840152755046   :
	last american women
	last american men
	american
	united states

134  Time  0.0652058854663   :
	third time
	time
