
0  Cosette  6.4502617801   :
	philippe cozette
	cozette

2  Michel Delebarre  3.22513089005   :
	michel delebarre
	delebarre

43  Quantum tunnelling  1.15183246073   :
	service tunnel
	tunnel

45  The Tunnelers  1.07504363002   :
	british tunnelers
	tunnelers

65  English Channel  0.716695753345   :
	channel tunnel
	english channel
	channel underground

73  Continental Europe  0.537521815009   :
	continental europe
	continent

80  Lincoln Tunnel  0.537521815009   :
	channel tunnel
	tunnel

81  France  0.509231193166   :
	french workers digging
	french sides
	vive la france
	france

94  United Kingdom  0.358347876672   :
	british transportation ministers
	british tunnelers
	british side
	britain

124  Rail transport  0.201570680628   :
	small service trains
	rail tunnels

134  Working class  0.153577661431   :
	french workers digging
	workers

142  The First Time (Glee)  0.134380453752   :
	first time
