
1  Kerry Emanuel  3.20833333333   :
	meteorologist kerry emanuel
	emanuel

32  Tropics  1.28333333333   :
	tropical ocean temperatures
	tropical ocean-surface temperatures
	tropical disturbances
	low latitudes

34  Global warming  1.203125   :
	global warming
	gradual warming

35  Tropical cyclone  1.02666666667   :
	intense hurricanes
	atlantic-region hurricanes
	hurricanes
	tropical ocean temperatures
	intense hurricane activity
	hurricane patterns
	hurricane
	intensity
	cyclones

60  Caribbean Sea  0.534722222222   :
	caribbean storm
	caribbean

61  Ocean  0.534722222222   :
	tropical ocean temperatures

63  Atlantic Ocean  0.401041666667   :
	atlantic area
	atlantic region
	atlantic

107  Storm  0.229166666667   :
	catastrophic storm
	storm
	severe storms

108  Probability  0.200520833333   :
	good probability
	probability

117  Heat  0.188725490196   :
	trap heat
	warmth

121  Meteorology  0.178240740741   :
	meteorologist william m. gray
	meteorologist kerry emanuel
	meteorologist mark zimmer

136  Drought  0.123397435897   :
	periodic west african drought
	drought

147  Rain  0.0972222222222   :
	second rainy summer
	rainfall

159  Earth  0.0763888888889   :
	earth results
	earth
