
0  Amusement park  2.70175438596   :
	eclipse theme park
	theme park

36  Pinhole camera  1.35087719298   :
	big pinhole cameras
	small pinhole cameras

64  Hawaii (island)  0.675438596491   :
	hawaii
	big island

82  Telescope  0.675438596491   :
	interference birefrigent hydrogen alpha filter telescope
	cardboard telescopes

93  Cloud  0.562865497076   :
	low cloud cover
	clouds
	cloud layer

107  Camera  0.450292397661   :
	big pinhole cameras
	small pinhole cameras

149  Moon  0.207827260459   :
	moon cross
	moon

156  Image  0.19298245614   :
	images
	pictures

202  Today (U.S. TV program)  0.0529755761954   :
	morning
	today

221  People (magazine)  0.0223285486443   :
	few people
	people
