
0  Scholarship  2.28148148148   :
	scholarship fund
	scholarship funds
	scholarship

1  New England  1.71111111111   :
	gritty new england factory city
	new england

3  Bitch (insult)  1.14074074074   :
	son
	bitch

5  Seminary  1.14074074074   :
	seminary life
	immaculate conception seminary
	seminary
	white seminarians

6  Thomas Sowell  1.14074074074   :
	thomas sowell
	sowell

9  Black British  0.855555555556   :
	other black students
	black students

10  Recruitment  0.76049382716   :
	general electric recruiter
	recruiting

53  Thomas Motor Company  0.57037037037   :
	supreme court seat thomas
	thomas

94  Leola, Pennsylvania  0.57037037037   :
	leola williams

103  Conception, Missouri  0.57037037037   :
	immaculate conception seminary
	conception

123  Desegregation busing  0.57037037037   :
	school busing plans

125  Campus  0.57037037037   :
	frequent campus visitor
	campus

126  Legal remedy  0.57037037037   :
	legal remedies
	remedies

131  Yale University  0.57037037037   :
	yale law students
	yale trustee
	yale

132  Clarence Thomas  0.526495726496   :
	judge clarence thomas
	clarence thomas
	thomas said.
	thomas

133  Thomas Aquinas  0.513333333333   :
	grip thomas
	thomas

137  Delivery (commerce)  0.38024691358   :
	ice delivery business.
	delivery truck

138  Death growl  0.38024691358   :
	harsh southern history
	harsh winters

139  Law school  0.342222222222   :
	yale university law school
	law school

141  College of the Holy Cross  0.342222222222   :
	holy cross college
	holy cross

142  John Danforth  0.325925925926   :
	john danforth
	danforth

180  Affirmative action  0.285185185185   :
	affirmative action programs
	affirmative action

194  Nun  0.285185185185   :
	franciscan nuns
	nuns

197  Cambridge University Press  0.285185185185   :
	coffee cup
	cup

201  Discrimination  0.228148148148   :
	age discrimination claims
	actual discrimination
	discrimination

204  Candidate  0.228148148148   :
	supreme court nominees
	nominee

245  African Americans  0.19012345679   :
	black savannah
	black georgia
	black children
	black classmate
	black power
	all-black st. benedict
	blacks

246  Ronald Reagan  0.178240740741   :
	reagan administration officials
	reagan education department.
	top reagan domestic adviser
	reagan administration

248  Civil and political rights  0.162962962963   :
	former civil rights official
	civil rights establishment.
	civil rights
	civil-rights groups
	civil-rights leader

266  Grandparent  0.142592592593   :
	hard-eyed grandfather
	grandparents

278  Martin Luther King, Jr.  0.142592592593   :
	dr. martin luther king jr.

290  Supreme Court of the United States  0.123993558776   :
	supreme court nominees
	united states supreme court.

293  Quakers  0.114074074074   :
	many friends
	close friend

313  Student  0.108641975309   :
	other black students
	black students
	students
	top student

330  Black people  0.0950617283951   :
	activist black men
	black man
	blacks

336  Georgia (U.S. state)  0.0950617283951   :
	black georgia
	georgia

340  Conservatism  0.0912592592593   :
	conservative black economist
	conservative law professors
	conservative ideas

341  Secretary  0.0877492877493   :
	assistant secretary
	assistant counsel

343  Liberalism  0.0855555555556   :
	aggressive liberal agenda
	traditional liberals
	liberalism

371  Education  0.0663221360896   :
	reagan education department.
	college education
	legal education

376  BDSM  0.0633744855967   :
	top reagan domestic adviser
	top student

381  School  0.0633744855967   :
	school officials
	school

410  Law  0.0495974235105   :
	yale law students
	conservative law professors
	legal education

429  Southern United States  0.0427777777778   :
	southern poverty
	southerner

438  Force  0.038024691358   :
	profound force
	force

485  Employment  0.0217283950617   :
	employees
	jobs

515  Official  0.0134204793028   :
	former civil rights official
	school officials

517  Government  0.0132644272179   :
	government activism.
	government

522  Person  0.0126748971193   :
	people
	person
