
0  Ventilation (architecture)  15.9751037344   :
	poor ventilation system
	many modern ventilation systems
	new ventilation system
	good ventilation system
	ventilation system
	very bad ventilation
	ventilation systems
	ventilation

1  Influenza  10.22406639   :
	flu viruses
	flu spreads
	recycled flu
	flu

2  Modern architecture  3.83402489627   :
	many modern ventilation systems
	modern office buildings

3  Cubic foot  3.83402489627   :
	cubic feet
	cfm

7  Harvard Medical School  2.55601659751   :
	harvard medical school

10  Airborne disease  2.55601659751   :
	other airborne infections
	airborne infections

12  FreshAir.org.uk  2.55601659751   :
	fresh air

13  Fresh Air  2.55601659751   :
	little fresh air
	fresh air

14  Gas duster  2.55601659751   :
	fresh air
	air

17  Medical Officer for Health  1.27800829876   :
	public health officer
	occupational health program

54  Tuberculosis  0.958506224066   :
	tuberculosis
	tb

55  Air pollution  0.697095435685   :
	poor air quality.
	infectious air
	air

80  Infection  0.511203319502   :
	infectious air
	other infectious bugs
	other airborne infections
	infectious bugs
	infectious illness.
	airborne infections
	infection rate

86  Medical school  0.426002766252   :
	baylor college
	medicine

102  Atmosphere of Earth  0.383402489627   :
	outdoor air ventilation
	poor air ventilation.
	outdoor air

103  Software bug  0.365145228216   :
	infectious bugs
	bug

107  Wilderness  0.319502074689   :
	outdoor air ventilation
	outdoor air

108  Building  0.319502074689   :
	building
	buildings

115  Public health  0.319502074689   :
	public health officer
	public health

117  Virus  0.255601659751   :
	flu viruses
	respiratory viruses

135  Construction  0.204481327801   :
	building workers
	building

136  Poverty  0.196616661347   :
	poor air ventilation.
	poor ventilation system
	poor air quality.
	poor ventilation.

142  Workforce  0.182572614108   :
	workers
	worker

144  A-level  0.159751037344   :
	low level
	levels

174  Disease  0.104754778586   :
	30-year-old sick employee
	sick employee.
	illness

181  Expert  0.0946672813893   :
	respiratory virus disease expert
	respiratory infection experts
	respiratory-disease expert
	experts

203  Employment  0.060857538036   :
	many workers
	30-year-old sick employee

204  Education  0.0594422464537   :
	occupational health program
	study

211  Research  0.0473336406946   :
	particular study deals
	study
