
1  Francis II of France  2.42519685039   :
	francis system
	francis

63  Anabolic steroid  0.808398950131   :
	illegal steroid use
	steroids
	steroid usage

94  Doping in sport  0.538932633421   :
	performance-enhancing drugs

130  Olympic Games  0.255283878989   :
	world
	olympic games
	olympics

139  Sprint (running)  0.242519685039   :
	canadian national sprint coach
	world-class sprinter

151  Sense  0.186553603876   :
	strong sense
	technical sense

157  Casting (metalworking)  0.173228346457   :
	runner run
	runner

169  The Members  0.15157480315   :
	family members
	members

192  System  0.0932768019382   :
	francis system
	systems

219  Family  0.0515999329871   :
	family members
	family
