
0  Fire engine  3.83084577114   :
	firetrucks
	firetruck

2  Los Altos Hills, California  2.29850746269   :
	los altos hills

21  Fire chief  1.02155887231   :
	los altos fire chief dick landrum
	saratoga fire chief ernest kraule
	fire chief
	deputy chief
	chief

52  Density  0.766169154229   :
	dense brush
	dense woods

129  Bridge  0.574626865672   :
	weak bridges

135  Firefighter  0.383084577114   :
	major fire
	same day oakland firefighters
	local firefighters
	firefighters

179  Water supply  0.328358208955   :
	san jose water co.
	own water
	water connections

183  Cottage  0.306467661692   :
	summer homes
	secluded cottages

196  Forestry  0.255389718076   :
	forestry department
	forestry

210  The Day (New London)  0.255389718076   :
	same day oakland firefighters
	day

212  Road  0.243781094527   :
	narrow roads
	five-mile dead-end road
	two-lane road
	roads

213  Fire department  0.235744355147   :
	fremont fire chief dan lydon
	fire prevention
	fire apparatus
	fire

214  Shrubland  0.218905472637   :
	dense brush
	thick brush

215  Hill  0.218905472637   :
	los altos hills
	hills

216  Wildfire  0.198636447393   :
	brush fire
	fire
	major fires
	fires
	damaging wildfires
	wildfires

239  Tree  0.180275095113   :
	stately trees
	numerous trees
	trees

240  Water  0.174129353234   :
	water lines.
	water

241  Fire  0.172388059701   :
	palo alto fire department
	fire officials
	fire hoses
	fire codes
	fire
	same flammable shake roofs.

260  Pressure  0.145936981758   :
	inadequate water pressure
	major water suppliers
	pressure

307  County (United States)  0.0729684908789   :
	santa cruz county
	county

320  Residency (domicile)  0.0638474295191   :
	bay area residents
	residents

352  Risk  0.0403246923278   :
	risk
	risks

369  Northwest Territory  0.0294680443934   :
	fire officials
	state officials
