
0  Stjepan Mesić  4.49635036496   :
	mesic election
	stipe mesic
	mesic

1  Tom DeLay  2.24817518248   :
	three-month delay
	delay

2  Army Reserve (United Kingdom)  2.24817518248   :
	territorial guards
	territorial militia

4  Ante Marković  2.24817518248   :
	federal prime minister ante markovic
	saturday night markovic

6  Slovenia  1.73722627737   :
	slovenian defense forces
	slovenian border
	slovenia
	slovenian vehicles

11  Croatian language  1.12408759124   :
	croatian capital
	croatian parliaments

32  Roman Republic  1.12408759124   :
	republic leaders
	republic

56  Slobodan Milošević  1.12408759124   :
	serbian president slobodan milosevic
	milosevic

60  Ceasefire  0.843065693431   :
	western-brokered cease-fire
	cease-fire

62  Saturday Night (magazine)  0.749391727494   :
	saturday night markovic
	saturday night

63  Ten-Day War  0.749391727494   :
	slovenian independence
	independence declarations.
	independence

64  Yugoslavia  0.613138686131   :
	yugoslav republic
	yugoslav government
	yugoslavia

75  Slovene language  0.56204379562   :
	slovenian government
	slovenian border
	slovenian capital

84  Secession  0.56204379562   :
	secessionist republic
	breakaway republics

99  Yugoslav People's Army  0.56204379562   :
	federal army soldiers
	federal army.

113  Republic  0.408759124088   :
	yugoslav republic
	republic
	other republics
	republics

120  Civilian  0.374695863747   :
	armed civilians
	civilians
	civilian commander

127  Army  0.345873104997   :
	federal army operations
	army units
	army

128  Madrid  0.337226277372   :
	slovenian capital
	capital

129  Milan Kučan  0.321167883212   :
	president milan kucan
	kucan

130  Parliament  0.321167883212   :
	croatian parliaments
	parliament

131  Slovenes  0.306569343066   :
	slovenian defense minister
	slovenian forces
	slovenian fighters
	slovenian fears

143  Tank  0.28102189781   :
	armored units
	additional tanks

147  Diplomatic mission  0.249797242498   :
	only other u.s. diplomatic post
	emergency mission

166  United States Department of State  0.210766423358   :
	state department
	state lawrence eagleburger
	state

174  United States Secretary of State  0.187347931873   :
	deputy secretary
	secretary

179  Border  0.177487514406   :
	slovenian border
	border posts

180  Mail  0.172936552499   :
	border posts
	peace package

201  President of France  0.124898621249   :
	president milan kucan
	president

204  Election  0.116284923232   :
	mesic election
	election

214  United States Armed Forces  0.0887437572032   :
	federal army soldiers
	federal troops
	military presence

224  Leadership  0.0749391727494   :
	republic leaders
	foreign leaders
	leadership vacuum

244  Federal government of the United States  0.0440818663232   :
	federal military aircraft
	federal garrisons
	federal government.

248  Government  0.039212357834   :
	yugoslav government
	government control
	government

259  Official  0.0264491197939   :
	federal official
	high-placed u.s. official
