
1  Diabetes mellitus  3.72580645161   :
	hispanic diabetics
	diabetes society
	diabetic society
	diabetes
	diabetics

44  Nutrition  1.06451612903   :
	good nutrition
	nutrition

45  Hispanic  0.955334987593   :
	other traditional hispanic dishes
	hispanic population
	hispanic diet
	hispanic lifestyle.
	hispanics

57  Health department  0.620967741935   :
	health department statistics
	health experts

63  Social class  0.496774193548   :
	classes
	class

65  Physical exercise  0.413978494624   :
	exercise classes
	exercise

66  Society  0.382133995037   :
	diabetes society
	diabetic society

76  Golf course  0.236559139785   :
	next course
	courses
