
0  United States Senate Committee on the Judiciary  2.20901639344   :
	judiciary committee chairman joseph biden
	senate judiciary committee
	senate judiciary committee.
	judiciary committee

10  Paul Simon  1.26229508197   :
	sen. paul simon
	simon

20  Arlen Specter  1.26229508197   :
	sen. arlen specter
	specter said.

27  Roe v. Wade  1.26229508197   :
	right
	roe

31  Howard Metzenbaum  0.946721311475   :
	sen. howard metzenbaum
	metzenbaum

32  Nomination  0.75737704918   :
	nomination
	nominee

33  Clarence Thomas  0.679697351828   :
	judge clarence thomas
	clarence thomas
	judge thomas
	occasions thomas
	thomas

43  Racial quota  0.631147540984   :
	promotion quotas
	racial quotas

49  Committees of the European Parliament  0.631147540984   :
	senate judiciary committee
	committee

67  United States courts of appeals  0.56102003643   :
	circuit court

68  Advice and consent  0.552254098361   :
	confirmation hearings
	confirmation

69  Source (journalism)  0.504918032787   :
	civil rights record
	background

79  The Next Step (2013 TV series)  0.420765027322   :
	next step
	next

83  Ted Kennedy  0.420765027322   :
	sen. edward m. kennedy

89  World view  0.37868852459   :
	legal views
	views

106  Supreme Court of the United States  0.274411974341   :
	reagan-bush supreme court nominee
	supreme court

121  United States Senate  0.246970776907   :
	senate majority leader george mitchell
	senate

129  United States district court  0.210382513661   :
	judge clarence thomas
	judge thomas

145  Civil and political rights  0.180327868852   :
	civil rights record
	civil rights groups

146  Candidate  0.168306010929   :
	reagan-bush supreme court nominee
	nominee

153  Conservatism  0.151475409836   :
	6-3 conservative majority
	conservative anti-choice majority
	unabashed conservative

154  Court  0.140255009107   :
	member court
	court

178  George W. Bush  0.0970996216898   :
	president bush
	bush

182  Chairman  0.0946721311475   :
	judiciary committee chairman joseph biden
	chairman

191  Federation  0.0765027322404   :
	federal equal employment opportunities commission
	federal enforcement agencies

195  Press release  0.072131147541   :
	statement
	statements

207  Time travel  0.0601092896175   :
	past few months
	past decisions
