
5  Crystal  1.76504297994   :
	crystal grotto
	corona crystals

103  Hawaii (island)  0.661891117479   :
	big island
	hawaii

117  Magnet  0.441260744986   :
	permanent image
	magnets

146  Sun  0.386103151862   :
	crescent sun
	sun
	solar researchers

147  Welding  0.353008595989   :
	welding supply stores
	welders

196  Baja California  0.220630372493   :
	baja california
	baja

197  Airline  0.189111747851   :
	flights
	airlines

198  Editing  0.176504297994   :
	associate editor

219  Volcano  0.147086914995   :
	dormant volcano

230  Mexico  0.143666289065   :
	mexico
	many mexicans

235  Hotel  0.126074498567   :
	hotels
	rooms

237  Image  0.126074498567   :
	permanent image
	image

246  Tourism  0.110315186246   :
	u.s. tourists
	tourists
	visitors
	tourism

257  Airport  0.0980579433301   :
	small airport

311  California  0.0333026977348   :
	many californians
	californians
