
0  MacNamara  6.80662983425   :
	san jose police chief joseph macnamara
	macnamara points
	macnamara

3  CCIR System A  1.70165745856   :
	police discipline system
	system

29  Police accountability  1.70165745856   :
	police accountability
	police confidentiality

52  Privacy  0.850828729282   :
	state privacy laws
	privacy

55  Police brutality  0.744475138122   :
	monitoring police brutality
	police brutality
	brutality

56  Discipline  0.680662983425   :
	police discipline system

67  Police  0.453775322284   :
	police discipline system
	santa clara county police agency
	police abuse
	police departments
	police chiefs
	police report
	police credibility
	police

79  Police officer  0.372237569061   :
	officer
	back-up officers

91  City council  0.309392265193   :
	san jose city council
	city official
	councilwoman blanca alvarado

96  Citizenship  0.264702271332   :
	citizen complaints
	citizen review boards.
	citizens

111  Community  0.196345091373   :
	local communities
	communities

132  Officer (armed forces)  0.121546961326   :
	original officer
	officer
	officers

169  Government  0.0395734292689   :
	government employees
	government
