
9  Human skin color  1.71111111111   :
	skin color
	skin

88  Woman  0.273777777778   :
	women
	woman

89  Secretary  0.263247863248   :
	deputy assistant secretary

94  Legislation  0.233333333333   :
	federal child-care legislation
	comparable-worth legislation
	legislation

100  Advice and consent  0.213888888889   :
	senate confirmation hearings

155  Precedent  0.0671023965142   :
	strong opinions
	religious-liberty cases

167  Government  0.0397932816537   :
	government programs
	government
