
1  PREF mag  2.26470588235   :
	such preferences
	preferences

26  United States Senate Committee on the Judiciary  1.13235294118   :
	senate judiciary committee

49  Malcolm X  1.13235294118   :
	malcolm x
	malcolm x.

68  Law school  0.679411764706   :
	yale law student
	yale law school
	law degree.

89  Thomas Aquinas  0.566176470588   :
	reluctant thomas
	thomas

100  Clarence Thomas  0.522624434389   :
	clarence thomas
	thomas

118  THOMAS  0.339705882353   :
	time thomas
	thomas

120  Legal opinion  0.323529411765   :
	supreme court decisions
	same opinion

121  Friends  0.323529411765   :
	close friends
	friends

130  Grandparent  0.283088235294   :
	democratic grandparents
	incredulous grandparents

134  Lyrics  0.251633986928   :
	protest lyrics

140  Philosophy  0.226470588235   :
	philosophical transformation
	philosophy

155  Attitude (psychology)  0.188725490196   :
	liberal attitudes
	attitudes

158  Protest  0.188725490196   :
	black protesters
	protest lyrics

172  Student  0.161764705882   :
	yale law student
	holy cross college student
	black students

173  Republican Party (United States)  0.161764705882   :
	republican state attorney general
	republican party

176  Supreme Court of the United States  0.147698209719   :
	conservative supreme court.
	supreme court nomination
	supreme court decisions

206  Black people  0.094362745098   :
	black protesters
	black
	blacks

219  Employment  0.0754901960784   :
	civil rights job
	successive jobs
	jobs

238  Education  0.0526675786594   :
	legal education
	education
