
0  De Beers  2.7729903537   :
	de beers consolidated mines ltd.
	former de beers chairman harry oppenheimer
	de beers marketing executive
	de beers campaign
	de beers

1  Diamond  2.67395498392   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	healthy international diamond market
	diamond dealers
	world diamond output
	world diamond production
	antwerp diamond high council
	world diamond markets
	antwerp diamond council
	south african diamonds
	diamond mines
	diamond jewelry
	top-grade investment diamond
	huge diamond mine
	diamond trade
	diamond output
	diamond demand
	top-grade diamonds
	d-flawless diamonds
	polished diamonds
	rough diamonds
	dollar-priced diamonds
	prize diamonds
	diamonds

3  Sales management  1.9807073955   :
	effective sales organization
	final sales

4  René Lussier  1.9807073955   :
	mr. lussier
	stephen lussier

5  Engagement ring  1.65058949625   :
	american women own diamond engagement
	expensive diamond engagement
	engagement rings

6  Franchising  1.48553054662   :
	dealers
	london dealer

7  Cartel  1.27331189711   :
	cartel last year
	international tin cartel
	cartel member
	cartel
	other cartels

8  Jewellery  1.23794212219   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	diamond jewelry
	jewelry industry
	jewelers

39  Alois Lunzer  0.990353697749   :
	mr. lunzer
	jack lunzer

62  Merchant  0.848874598071   :
	diamond dealers
	dealers
	dealer

63  Carat (mass)  0.825294748124   :
	carats
	carat

64  OPEC  0.660235798499   :
	organization
	opec members

66  Advertising  0.660235798499   :
	advertising campaigns
	advertising

77  Car dealership  0.495176848875   :
	dealers
	widespread dealer bankruptcies

93  Antwerp  0.495176848875   :
	antwerp diamond high council
	antwerp diamond council
	antwerp

94  Organized crime  0.440157199   :
	central selling organization
	syndicate

97  Drug cartel  0.33011789925   :
	cartel
	cartels

123  Music recording sales certification  0.33011789925   :
	diamond producers
	london-based diamond firm
	sales arrangement
	sales

124  Price  0.291280499338   :
	average prices
	rough-diamond prices
	prices

128  Promotion (marketing)  0.270096463023   :
	promotion budget
	promotional budget

129  Sales  0.258353138543   :
	annual retail diamond jewelry sales
	world sales
	master sales plan
	sales independence
	sales

150  Market (economics)  0.235798499464   :
	healthy international diamond market
	world diamond markets
	uncut-diamond market
	market

151  Mining  0.228543161019   :
	diamond mines
	own mines
	mines

152  Africa  0.208495515316   :
	other african nations
	african nation

177  Soviet Union  0.165058949625   :
	soviet union
	soviets

178  Japan  0.165058949625   :
	japanese couples
	japan

180  Gross domestic product  0.152362107346   :
	world diamond output
	diamond output

191  World  0.138188888058   :
	world diamond output
	world diamond production
	world diamond markets
	world sales
	world

205  Budget  0.104247757658   :
	promotion budget
	promotional budget

213  London  0.0943193997856   :
	london-based diamond firm
	london dealer

215  Marketing  0.0900321543408   :
	de beers marketing executive
	marketing muscle

219  International trade  0.0861177128478   :
	possible u.s. import ban
	petroleum exporting countries

245  Average  0.0582560998676   :
	average prices
	average

250  Chairman  0.0495176848875   :
	former de beers chairman harry oppenheimer
	chairman

278  Last Year (song)  0.0314397999285   :
	cartel last year
	% last year

286  Nation  0.0257234726688   :
	other countries
	petroleum exporting countries
