
0  McDonnell Douglas MD-80  3.97419354839   :
	american airlines md-82 plane
	md-82 jet
	md-80 series airplanes
	md-82

1  Northwest Airlines  2.20788530466   :
	northwest airlines jet
	northwest flight takeoff clearance
	northwest jet
	northwest spokesman
	northwest planes
	northwest airliner
	northwest
	minneapolis-based nwa inc.

3  Pratt &amp; Whitney JT8D  1.98709677419   :
	jt8d engines
	jt8d-219 engines

4  Air traffic controller  1.3247311828   :
	air-traffic controllers
	air traffic controller

7  Near miss (safety)  1.3247311828   :
	recent near-misses
	near-misses

8  American Airlines  1.3247311828   :
	american airlines md-82 plane
	american airlines jet

9  BMC A-Series engine  1.3247311828   :
	other jt8d-200 series engines
	jt8d-200 series engines

11  Reciprocating engine  1.3247311828   :
	jt8d-219 engines
	engines

13  Detroit  1.3247311828   :
	detroit accident
	detroit airport
	detroit

14  Minnesota Vikings statistics  1.3247311828   :
	excellent safety record
	good safety record

15  Pacific Southwest Airlines  1.3247311828   :
	pacific southwest airlines
	psa san diego

16  United States Senate Committee on Commerce, Science, and Transportation  0.993548387097   :
	senate commerce committee staff member
	senate commerce committee

17  Stock market crash  0.993548387097   :
	crash scene
	crash

18  Aircraft engine  0.927311827957   :
	engine failure
	engine
	engines

19  Federal Aviation Administration  0.851612903226   :
	faa spokesman john leyden
	federal aviation administration records
	faa officials
	faa report
	faa records
	faa

45  Girl  0.662365591398   :
	4-year-old girl
	girl

47  Locomotive  0.662365591398   :
	other jt8d-200 series engines
	engines

89  United States Department of Transportation  0.662365591398   :
	transportation department
	transportation

110  Engine  0.662365591398   :
	engine maker
	engine

117  Aviation safety  0.662365591398   :
	aviation safety issues
	aviation safety institute

120  Airline  0.520430107527   :
	u.s. carriers airline location year deaths american chicago
	airline accident
	pacific southwest airlines
	previous airline accidents
	muse airlines
	airline specialists
	airlines
	airline industry
	republic flights

122  Transportation Safety Board of Canada  0.441577060932   :
	national transportation safety board

126  Internal combustion engine  0.361290322581   :
	dangerous in-flight engine failures
	engine
	engines

152  Aviation accidents and incidents  0.331182795699   :
	detroit accident
	crash
	previous airline accidents
	incidents

162  Jet airliner  0.331182795699   :
	jetliner
	jetliners

164  Minneapolis  0.331182795699   :
	minneapolis incident
	minneapolis

171  Flight International  0.283870967742   :
	northwest flight takeoff clearance
	flight

172  Air traffic control  0.264946236559   :
	air-traffic control problems
	controllers

176  Jet aircraft  0.254755996691   :
	northwest airlines jet
	american airlines jet
	md-82 jet
	former republic jet
	jet

177  Airplane  0.251242120875   :
	american airlines md-82 plane
	northwest plane
	northwest planes
	plane
	md-80 series airplanes
	airplane

178  Mergers and acquisitions  0.248387096774   :
	acquisition
	merger

179  Jet engine  0.240860215054   :
	northwest jet
	engines
	jet
	jet-engine turbine-vane clusters

182  National Transportation Safety Board  0.220788530466   :
	national transportation safety board

191  Federal Bureau of Investigation  0.220788530466   :
	federal investigators
	federal bureau

218  Traffic collision  0.201589527817   :
	federal crash inspectors
	crash
	accident
	future accidents

219  Takeoff  0.189247311828   :
	northwest flight takeoff clearance
	takeoff

220  Super Bowl XXXVIII halftime show controversy  0.189247311828   :
	minneapolis incident
	incident

221  Specialty (medicine)  0.189247311828   :
	airline specialists
	aviation specialists

222  Airport  0.183990442055   :
	john wayne international airport
	airport last night
	detroit airport
	airport

229  Printed circuit board  0.165591397849   :
	national transportation safety board
	board

240  Aviation  0.165591397849   :
	half-dozen major aviation bills
	aviation specialists
	aviation
	air traffic

243  Inspection  0.165591397849   :
	faa order inspections
	inspections

245  Passenger  0.152853598015   :
	passengers
	passenger seats

246  Accident  0.150537634409   :
	accident scene
	accident

247  Runway  0.147192353644   :
	runway 3c
	runways

249  Safety  0.141935483871   :
	safety recommendations staff
	safety officials
	excellent safety record
	good safety record
	safety investigation
	safety agency
	safety

271  Weight  0.120430107527   :
	much weight
	weight limits

304  Chicago  0.094623655914   :
	u.s. carriers airline location year deaths american chicago
	chicago

312  Associated Press  0.0827956989247   :
	associated press reports
	associated press

320  Aircraft  0.0794838709677   :
	aircraft burst
	aircraft

321  Attention  0.0764267990074   :
	attention
	focus

322  Board of directors  0.0749847839318   :
	national transportation safety board
	senate commerce committee staff member
	board spokesman
	board

347  United States Senate  0.0575970079476   :
	u.s. sen. frank lautenberg
	senate appropriations subcommittee

348  Document  0.0575970079476   :
	federal aviation administration records
	faa records

359  System  0.0509511993383   :
	system problems
	system

366  Fire  0.0496774193548   :
	fire damage
	fire

382  Official  0.0389626818469   :
	safety officials
	faa officials
	faa official
	officials

390  Spokesperson  0.0327094119209   :
	faa spokesman john leyden
	northwest spokesman
	board spokesman

414  Risk  0.0232408979438   :
	dangerous in-flight engine failures
	risk

427  Employment  0.0189247311828   :
	safety recommendations staff
	staff members
	workers
