
0  Matt Conable  5.30019120459   :
	mr. conable show
	mr. conable
	conable

1  World Bank Group  1.76673040153   :
	world bank guarantee new 20-year commercial-bank loans
	world bank

2  Barber Conable  1.47227533461   :
	world bank president barber conable
	mr. conable

3  World Bank  1.27597195666   :
	world bank president barber conable
	world bank
	third world debt problem

7  Nouveau riche  1.17782026769   :
	new money packages
	new money

9  Debt of developing countries  1.03059273423   :
	third world debt problem
	third world debt

10  Loan origination  0.883365200765   :
	big new loan package
	little new money
	new loans

56  James Baker  0.588910133843   :
	u.s. treasury secretary james baker
	secretary baker

68  Debt crisis  0.588910133843   :
	debt crisis
	debt crises

92  Humour  0.588910133843   :
	self-deprecating sense
	humor

98  Debtor  0.588910133843   :
	third world debtors
	debtor countries
	few debtors

109  Debt  0.552103250478   :
	third world debt
	debt problem
	chronic debt problems
	consensual debt relief
	short-term debt problems
	debt study
	debt policy
	debt expert
	debt facility
	debt morass
	debt
	debts

110  Loan  0.515296367113   :
	world bank guarantee new 20-year commercial-bank loans
	big new loan package
	new lending
	commercial-bank loan package
	lending banks
	non-project loans
	loans
	commercial-bank lenders
	loan processing
	lending
	conventional lender

111  Bank  0.478489483748   :
	world bank
	bank staffers
	bank
	lending banks
	bankers

112  United States Department of the Treasury  0.471128107075   :
	u.s. treasury secretary james baker
	u.s. treasury
	treasury

113  Scheme (mathematics)  0.392606755895   :
	grand debt-relief schemes
	debt-reduction schemes

181  Constituent country  0.252390057361   :
	member countries
	countries

189  Bond (finance)  0.196303377948   :
	debt burden
	debt

190  United States Secretary of State  0.196303377948   :
	u.s. treasury secretary james baker
	secretary baker

208  Third World  0.196303377948   :
	third world countries
	current third world problems
	third world debtors
	third world economies

215  Government debt  0.196303377948   :
	third world debt
	debt

221  Finance  0.176673040153   :
	new financing
	financial experts
	longtime financial wizard
	financial relief

240  Security (finance)  0.147227533461   :
	securities markets
	security

245  Command and control  0.147227533461   :
	% support
	support

249  Institution  0.147227533461   :
	financial institution
	development institution
	ponderous institution

259  Country  0.135902338579   :
	debtor countries
	country

262  Project  0.117782026769   :
	project experts
	power projects
	project

267  Vice President of the United States  0.117782026769   :
	operations vice president moeen qureshi
	vice president

301  Problem solving  0.0866044314475   :
	third world debt problem
	debt problem
	problem

320  Ronald Reagan  0.0736137667304   :
	reagan administration officials
	president reagan

324  Goal  0.0736137667304   :
	goal
	goals

330  Policy  0.0706692160612   :
	policies
	policy

331  Democratic Party (United States)  0.0679511692896   :
	new york democrat
	new jersey democrat

333  Leadership  0.0654344593159   :
	leadership role
	intellectual leadership
	leadership

343  Man  0.0654344593159   :
	thoughtful man
	man

350  Social change  0.0588910133843   :
	development institution
	change

370  United States Congress  0.0527382209412   :
	capitol hill
	congress

371  New Jersey  0.0490758444869   :
	new york democrat
	new jersey democrat

377  United States House of Representatives  0.0461890301053   :
	house democrats
	republican congressman

415  Expert  0.032717229658   :
	debt expert
	financial experts
	project experts

421  Civil service  0.0318329802077   :
	reagan administration officials
	officials

428  Nation  0.0305927342256   :
	third world countries
	debtor countries
	countries

439  Education  0.027391169016   :
	debt study
	study

459  Committee  0.0240371483201   :
	prime standing
	committee

472  President of the United States  0.0218114864386   :
	world bank president barber conable
	president

486  Nation state  0.0186955598045   :
	country experts
	nations
