
0  Census  1.84366197183   :
	census bureau
	census forms
	census takers
	census form
	census

59  United States congressional apportionment  0.542253521127   :
	congressional reapportionment
	reapportionment

104  Illegal immigration to the United States  0.361502347418   :
	few illegal immigrants
	illegal immigrants
	legal status

121  Hispanic  0.250270855905   :
	several hispanic organizations
	hispanics

129  Immigration  0.216901408451   :
	immigration status
	immigration bill
	immigration laws

163  United States House of Representatives  0.14885390776   :
	recent house debate
	house
	congress

175  United States Congress  0.113306705907   :
	congressional seats
	congress
	congressional critics
	congressional campaign

193  Argument  0.094304960196   :
	constitutional arguments
	argument

194  Legislature  0.0929577464789   :
	congressional seats
	seat
	seats

197  Lawsuit  0.0903755868545   :
	similar suit
	suit
	lawsuit

203  Bill (law)  0.081338028169   :
	spending bill
	amendment
	passage

206  Organization  0.0723004694836   :
	several hispanic organizations
	organizations

208  Citizenship  0.0723004694836   :
	citizen
	citizens

234  Person  0.048200312989   :
	people
	person
	persons

245  State (polity)  0.0367629505849   :
	states
	state
