
0  Clayton Keith Yeutter  2.17924528302   :
	special trade representative clayton yeutter
	mr. yeutter

5  Dow Jones Industrial Average  1.45283018868   :
	dow jones industrial average

8  Agricultural science  1.45283018868   :
	neb.-based farm management concern
	hertz farm management inc.

9  Estate agent  1.45283018868   :
	real estate agents

10  Mark Drabenstott  1.45283018868   :
	mr. drabenstott
	mark drabenstott

11  Agricultural machinery  1.08962264151   :
	massey-ferguson farm equipment dealership
	farm equipment makers

12  Land (economics)  0.968553459119   :
	conservation reserve program land
	land prices
	crop land
	land

13  Soybean  0.72641509434   :
	u.s. soybean exports
	soybean acreage
	soybean futures
	soybean products
	soybeans

20  Franchising  0.72641509434   :
	massey-ferguson farm equipment dealership
	dealer larry holt

60  Agricultural land  0.72641509434   :
	good-quality iowa farm land
	farm equipment dealers

93  Drought  0.64259796807   :
	drought damage
	worsening drought
	drought

94  Crop  0.635613207547   :
	crop land
	crop prices
	local wheat crop
	crop damage
	crop production
	crops

95  Harvest  0.60534591195   :
	strong harvests
	harvests

96  Farm  0.590212264151   :
	farm crisis-era planting restrictions
	farm export subsidies
	farm economy
	farm lenders
	farm implement-making unit
	farm banks
	420-acre farm
	farmers tractors
	farmers
	farming

97  Farmer  0.508490566038   :
	farmers
	growers

98  Conservation Reserve Program  0.48427672956   :
	conservation reserve program land
	conservation reserve program

99  German gold mark  0.48427672956   :
	mark dadd
	question marks

100  Sowing  0.48427672956   :
	farm crisis-era planting restrictions
	planting

101  Farm (revenue leasing)  0.48427672956   :
	farm exports
	farmers

103  Tractor  0.435849056604   :
	farmers tractors
	industrywide tractor sales
	tractor sales

104  Real estate  0.435849056604   :
	land
	real estate loans

105  United States Department of Agriculture  0.396226415094   :
	agriculture department
	agriculture
	secretary

106  Price  0.384572697003   :
	high crop prices
	land prices
	crop prices
	u.s. prices
	food prices
	prices

136  Concern Worldwide  0.36320754717   :
	forecasting concern
	concern

150  Debtor  0.290566037736   :
	borrowers
	borrower

151  Agriculture  0.2793904209   :
	farm sector economics associates
	recession-weary farmers
	farmers
	agricultural recession

152  Loan  0.272405660377   :
	farm lenders
	many rural lenders
	real estate loans
	lenders
	loan problems

153  Rural area  0.259433962264   :
	many rural lenders
	rural industries
	rural banks
	rural areas

154  Export  0.24213836478   :
	farm exports
	u.s. soybean exports
	u.s. exporters
	export enhancement funds
	exports

166  Commodity  0.24213836478   :
	other commodities
	hot commodity

213  Inflation  0.16142557652   :
	fan inflationary fears
	inflation

218  Iowa  0.145283018868   :
	good-quality iowa farm land
	iowa realtors

229  Bank  0.136202830189   :
	anadarko bank
	bank income
	rural banks
	bankers

230  Subsidy  0.132075471698   :
	hefty government subsidies

232  Manufacturing  0.128190899001   :
	crop production
	production schedules
	reliable supplier

239  Real property  0.12106918239   :
	land prices
	land

246  Bond (finance)  0.12106918239   :
	u.s. government bonds
	bonds

256  Chief executive officer  0.103773584906   :
	chief executive officer
	chief executive

258  Sales  0.0947497949139   :
	industrywide tractor sales
	sales

262  Ronald Reagan  0.0908018867925   :
	president reagan
	reagan administration

269  Acre  0.0871698113208   :
	soybean acreage
	erodible acreage
	acres

290  County (United States)  0.0691823899371   :
	counties
	county

291  President  0.0691823899371   :
	case president
	president

300  Industry  0.0631665299426   :
	rural industries
	agriculture-related industries

309  Economy  0.05587808418   :
	farm economy
	economy

316  Fear  0.0518867924528   :
	fan inflationary fears
	fears
	fear

371  U.S. state  0.032285115304   :
	other states
	states

372  Month  0.0315832649713   :
	months
	month
