
1  Diamond  2.62127659574   :
	world diamond market
	diamond jewelry market
	diamond dealers
	diamond prices
	diamond sales
	diamond jewelry
	polished diamonds
	one-carat d-flawless diamonds
	diamonds

23  Zücker  1.63829787234   :
	jacques zucker
	lachowsky zucker

26  De Beers  1.31063829787   :
	de beers consolidated mines ltd.
	de beers sales
	de beers turnover
	de beers

27  Merchant  1.17021276596   :
	diamond dealers
	dealers several months
	dealers

29  Carat (mass)  1.09219858156   :
	carats last year
	carat
	carats

37  Jewellery  0.81914893617   :
	diamond jewelry market
	diamond jewelry

44  Cartel  0.702127659574   :
	other commodity cartels
	cartel

46  Price  0.578222778473   :
	diamond price increase
	diamond prices
	average price increase
	prices

64  Sales  0.49861239593   :
	diamond sales
	de beers sales
	world-wide sales
	sales

69  Hip hop production  0.409574468085   :
	diamond producers
	members black african state producers

96  Japan  0.27304964539   :
	japanese buyers
	japanese couples
	japan

98  Mining  0.252045826514   :
	mines
	mining analyst

106  Marketing  0.223404255319   :
	intensive marketing campaign
	new markets

107  Music recording sales certification  0.218439716312   :
	world diamond production
	diamond producers

108  Market (place)  0.204787234043   :
	world diamond market
	market

124  Eurovision Song Contest 2005  0.182033096927   :
	similar period last year
	last year

130  London  0.156028368794   :
	london-based central selling organization
	london

131  Market (economics)  0.156028368794   :
	rough diamond market
	market

133  Average  0.144555694618   :
	average price increase
	average

143  World  0.114299851559   :
	world diamond market
	world diamond production
	world-wide sales

170  Last Year (song)  0.0520094562648   :
	% last year
	carats last year
