
0  Loayza Province  3.17525773196   :
	mr. loayza
	francisco loayza

1  Alberto Fujimori  2.11683848797   :
	mr. fujimori
	president fujimori
	alberto fujimori

15  Direct action  1.05841924399   :
	first actions
	military actions
	counterinsurgent actions
	actions

73  Peru  0.635051546392   :
	same day peru
	peru

97  Communist Party of China  0.529209621993   :
	chinese communist martyrs

104  Human rights  0.352806414662   :
	human-rights violations
	human-rights offenders
	human rights

120  Malayan Emergency  0.302405498282   :
	emergency areas
	insurgency

157  State of emergency  0.192439862543   :
	emergency laws
	emergency law

199  Political campaign  0.100801832761   :
	campaign pitch
	campaign

217  Military  0.0756013745704   :
	military actions
	military faults

240  Leadership  0.0470408552883   :
	much-needed leadership
	inept leader

273  Time (magazine)  0.0222825103997   :
	first time
