
0  Seniority  4.65156418554   :
	seniority system
	relative seniority
	worker seniority
	seniority

3  United States presidential election, 2004  1.49514563107   :
	% re-election rate
	re-election

5  Term limit  1.05213951816   :
	executive term limits
	legislative term limits
	term limits

38  Executive car  0.996763754045   :
	executive branches
	executive

57  Legislative session  0.747572815534   :
	legislative term limits

58  Incumbent  0.7309600863   :
	incumbents
	officeholders

59  Desire  0.664509169364   :
	reverse desire
	desire

60  Civil Rights Act of 1964  0.664509169364   :
	civil rights amendment
	civil rights act
	civil rights

61  Respectable (Mel and Kim song)  0.664509169364   :
	respectable argument
	respectable case

62  Electoral district  0.622977346278   :
	electorate rewards
	electorate
	other districts
	constituents

96  Incentive  0.498381877023   :
	excessive incentive
	incentive

99  The Jimi Hendrix Experience  0.398705501618   :
	recent experience
	experience

114  Representative democracy  0.332254584682   :
	representatives
	representative

129  Experience  0.271844660194   :
	greater experience
	experience

148  Voting  0.22783171521   :
	other voters
	same voters
	voters
	electorate

165  Advocacy group  0.186893203883   :
	outside interest groups
	interest groups

176  Value (ethics)  0.153348269853   :
	relative seniority
	value

190  Argument  0.130012663571   :
	respectable argument
	argument

206  United States Congress  0.104139496691   :
	citizen congress
	congress

207  Prison  0.0996763754045   :
	control inmates
	prisons

222  United States House of Representatives  0.0781775493369   :
	congressional representatives
	representatives
	house

256  State (polity)  0.0506829027481   :
	other states
	state
	governmental largess

259  Computer  0.0474649406688   :
	formal system
	parole system

263  United States Senate  0.0433375545237   :
	term
	senate

275  President of the United States  0.0369171760758   :
	powerful democratic president
	presidency

280  Government  0.0347708286295   :
	government officials
	government
	governmental programs
