
24  Bracket  1.3247311828   :
	private uses
	personal uses

25  Gun  1.13548387097   :
	gun owners
	gun
	guns

26  Second Amendment to the United States Constitution  1.08387096774   :
	second amendment
	gun ownership

64  Military service  0.496774193548   :
	active service
	duty

83  Letter (message)  0.30570719603   :
	letter writer
	letters

105  Legislation  0.18064516129   :
	gun-control legislation
	legislation

108  Social issue  0.172791023843   :
	real issue
	central issue

118  United States Congress  0.118632643235   :
	second congress
	first congress
	congress

125  Citizenship  0.0883154121864   :
	citizens
	subject

138  Nation  0.0516129032258   :
	national calamity
	nation
