
0  Malcolm David Kelley  4.2   :
	mr. kelley
	nice johnny kelley

1  Johnny Kelley  2.8   :
	130-pound mr. kelley
	mr. kelley
	other john kelley
	nice johnny kelley

2  Boston Marathon  1.4   :
	60th boston marathon
	boston marathon

8  Abby Kelley  1.4   :
	mr. kelley
	john adelbert kelley

10  DeForest Kelley  1.4   :
	mr. kelley half
	mr. kelley

20  Jessica Foley  0.7   :
	mr. foley
	peter foley

35  Base running  0.7   :
	japanese runners
	runner

201  Champion  0.3   :
	three-time boston champion
	two-time winner

204  Boston  0.233333333333   :
	three-time boston champion
	boston

262  Running  0.166666666667   :
	runners
	runner

342  Japan  0.0777777777778   :
	japanese runners
	japan

389  Human  0.0378378378378   :
	mafia man
	person
