
0  Austria-Hungary  1.93710691824   :
	other old austro-hungarian partners
	austro-hungarian empire

2  Slovenia  1.67295597484   :
	slovenia bonds
	slovenia
	slovenes

3  Alps  1.45283018868   :
	picturesque alpine republic
	alps

60  Gas exchange  0.968553459119   :
	foreign exchange rights
	exchange

69  Slovenes  0.528301886792   :
	slovene companies
	slovene chamber
	slovene economists
	slovenes measure
	slovenes

126  Ethnic groups in Europe  0.32285115304   :
	european conference
	west europeans

141  Economist  0.276729559748   :
	slovene economists
	economist

160  Independence  0.227894931558   :
	independence declarations
	independence

161  Croatia  0.215234102027   :
	republic
	croatia

162  International trade  0.210555099809   :
	international trade
	considerable trade
	international division
	exports

177  Republic  0.176100628931   :
	picturesque alpine republic
	republic

178  Western world  0.170921198668   :
	west europeans
	west
	westerners

180  Nationalism  0.170921198668   :
	nationalism overshadows pragmatism
	national identity
	nationalism

182  Soviet Union  0.16142557652   :
	soviet leader mikhail gorbachev
	soviet baltics

190  Europe  0.143489401351   :
	other small european countries
	communist europe
	europe

218  Minority group  0.0968553459119   :
	own disenchanted minorities
	national minorities

224  Nation state  0.0922431865828   :
	balkan country
	country

250  Tourism  0.060534591195   :
	shopping trips
	vacation chalets

269  Economy  0.04966940816   :
	economic resilience
	economy

279  Nation  0.0377358490566   :
	other small european countries
	small peoples
	nations
