
1  Impartiality  1.17557251908   :
	certain impartiality
	impartiality

10  Thomas Aquinas  0.70534351145   :
	43-year-old mr. thomas
	mr. thomas shares
	mr. thomas
	clarence thomas
	thomas aquinas
	thomas
	eternal law

18  American Dream  0.587786259542   :
	american founders
	american proposition
	american dream

36  Thomas Boys  0.587786259542   :
	mr. thomas
	thomas boys

57  Natural law  0.587786259542   :
	natural law

165  Law review  0.293893129771   :
	howard law journal
	natural law

184  Judge  0.274300254453   :
	judge robert
	judge

185  Clarence Thomas  0.271285965942   :
	mr. thomas
	clarence thomas
	clarence

210  Morality  0.195928753181   :
	moral principles
	morality

231  Man  0.163273960984   :
	reflective man
	man
	men

269  Civil and political rights  0.139949109415   :
	civil rights orthodoxy
	equal rights

291  Candidate  0.117557251908   :
	first supreme court nominee
	nominee

383  Equal opportunity  0.0559796437659   :
	equal employment opportunity commission
	equality

431  Life  0.0391857506361   :
	own life
	life

438  Law  0.0383338864919   :
	natural law
	unjust law
	law
