
1  Corps  4.41577060932   :
	police corps officer witness
	police corps program
	police corps

2  Logic gate  2.20788530466   :
	years mr. gates
	mr. gates

5  Daryl Gates  1.3247311828   :
	mr. gates
	chief gates
	daryl gates

6  Rodney King  1.10394265233   :
	rodney king brutality tapes
	rodney king incident
	rodney king beating

47  Gang  0.883154121864   :
	gang members
	gang homicides
	gang

74  Police  0.515173237754   :
	los angeles police department
	police corps officer witness
	police corps program
	police corps bill
	police corps
	other police chiefs
	police officers
	police chiefs
	time police leaders
	police culture
	police protection
	police

75  Chief of police  0.47311827957   :
	police chief
	chief gates
	chief

76  Monarch  0.441577060932   :
	other police chiefs
	police chiefs
	many chiefs

93  Los Angeles Police Department  0.36798088411   :
	los angeles police department
	lapd brutality

104  Wrongdoing  0.275985663082   :
	wrong message
	wrongdoers

105  Police brutality  0.275985663082   :
	police brutality
	rodney king brutality tapes
	brutality
	excessive force

114  Statement (logic)  0.245320589407   :
	other statements
	statement

115  Proposition  0.245320589407   :
	public statements
	claim

127  Crime  0.21229666391   :
	many criminals
	criminal cops
	criminals
	crime
	crimes

128  Police officer  0.206989247312   :
	uniformed officers
	officers
	criminal cops
	officer
	policemen

164  Military organization  0.137992831541   :
	special unit
	unit

174  Minority group  0.110394265233   :
	majority
	minorities

194  Los Angeles  0.0919952210275   :
	last year los angeles
	los angeles

202  Violence  0.0849186655638   :
	lapd brutality
	brutality

203  Racism  0.0817735298022   :
	racism
	bigots

207  Officer (armed forces)  0.078853046595   :
	police corps officer witness
	officers

236  Television program  0.0551971326165   :
	police corps program
	los angeles show

238  Education  0.0513461698758   :
	educations
	education

255  Employment  0.031541218638   :
	command staff
	jobs

275  People (magazine)  0.0182469859889   :
	normal people
	people
