
2  Conscientious objector  1.7566539924   :
	conscientious-objector clause
	conscientious-objector provision
	conscientious objectors

28  Militia  1.1711026616   :
	well-regulated militia
	ohio militia
	militia
	well-regulated militiaman

38  Ohio National Guard  1.1711026616   :
	ohio militia
	ohio

67  Light infantry  0.780735107731   :
	colonial light artillerists
	barett light

79  Necessity and sufficiency  0.585551330798   :
	sufficient condition
	necessary condition

82  Freedom of religion  0.585551330798   :
	religious freedoms
	worship

86  United States Bill of Rights  0.585551330798   :
	amendments
	bill

126  Fellow  0.334600760456   :
	roger pilon senior fellow

136  Artillery  0.292775665399   :
	colonial light artillerists
	guns

143  Gun control  0.26024503591   :
	sensible gun control
	gun control

147  Word  0.234220532319   :
	word
	words

156  Weapon  0.212927756654   :
	bearing arms
	arms
	weapons home
	weapons

217  Today (U.S. TV program)  0.0688883918586   :
	unfortunate today
	today

243  People (magazine)  0.0387141375735   :
	whole people
	few people
	people
