
42  Los Angeles Police Department  0.913946587537   :
	los angeles police department
	lapd officers
	lapd

49  Chief (heraldry)  0.913946587537   :
	chief gates
	chief

54  Beeching cuts  0.913946587537   :
	report
	recommendations

65  Style (manner of address)  0.609297725025   :
	us-against-them style
	style

89  Police commissioner  0.456973293769   :
	police commissioners
	police departments

97  Hamoodur Rahman Commission  0.456973293769   :
	thoughtful recommendations
	recommendations

108  Police  0.385888559182   :
	los angeles police department
	new york police department
	new community-based police force
	police disciplinary system
	police issues
	police foundation
	police chiefs
	police
	law enforcement research group

122  Synyster Gates  0.304648862512   :
	chief gates
	gates

130  Fire chief  0.304648862512   :
	chief gates
	new chief

134  Police officer  0.285608308605   :
	lapd officers
	many officers
	additional officers
	officers

135  Police brutality  0.285608308605   :
	police brutality
	excessive force cases
	excessive force
	brutality complaints

138  Get Smart  0.249258160237   :
	chief gates
	chief

158  Officer (armed forces)  0.228486646884   :
	patrol officers
	officers
	commission survey
	commission

159  Chief of police  0.217606330366   :
	chief gates
	chief

161  Community  0.21091075097   :
	community leaders
	community groups
	community
	communities

203  City of London  0.13056379822   :
	city council
	city

212  Mayor  0.114243323442   :
	mayor bradley
	mayor

215  Government agency  0.114243323442   :
	10-member independent commission
	commission
	department

216  Meat  0.114243323442   :
	police issues
	several issues

221  Citizenship  0.101549620837   :
	minority citizens
	citizen complaints
	citizens

248  Los Angeles  0.0761622156281   :
	los angeles police academy
	los angeles

253  System  0.0703035836567   :
	police disciplinary system
	current system

283  Chairman  0.0456973293769   :
	vice chairman

298  Precedent  0.0358410426485   :
	excessive force cases
	cases

322  Law  0.0198684040769   :
	high quality law enforcement
	law
