
0  Rail freight transport  3.55384615385   :
	freight rail services
	freight traffic

1  Airport rail link  2.36923076923   :
	european rail link ltd.
	rail link

2  High-speed rail  1.48076923077   :
	high-speed rail link
	high-speed rail

63  Consortium  0.740384615385   :
	consortium building
	tunnel-building consortium
	consortium

64  Quantum tunnelling  0.676923076923   :
	tunnel executives
	tunnel

91  Eurotunnel  0.526495726496   :
	eurotunnel plc
	special eurotunnel wagons
	eurotunnel

92  Rail transport  0.518269230769   :
	inadequate 19th-century railway link
	fast rail service
	rail links
	direct london-to-paris trains

93  The Tunnel (TV series)  0.473846153846   :
	tunnel terminal
	tunnel

95  Lincoln Tunnel  0.394871794872   :
	channel tunnel
	tunnel

113  Traffic  0.370192307692   :
	road traffic
	freight traffic
	traffic

132  Transport  0.273372781065   :
	transport expert
	transport
	transportation spokesman

133  Public service  0.263247863248   :
	freight rail services
	air services

134  English Channel  0.263247863248   :
	channel tunnel
	cross-channel link

158  Revenue  0.18224852071   :
	total revenue

166  Chief executive officer  0.169230769231   :
	chief executive officer
	corporate-affairs director

170  Road  0.161538461538   :
	road traffic
	road
	roads

171  Train  0.157948717949   :
	passengers
	passenger

195  Europe  0.0877492877493   :
	european rail link ltd.
	europe

197  Cost  0.0826475849732   :
	cost
	costs

230  Risk  0.0415654520918   :
	risks
	danger

235  Time (magazine)  0.0374089068826   :
	journey time
	time

247  Spokesperson  0.0292497625831   :
	transportation spokesman
	spokeswoman
