
1  Militia Acts of 1792  2.16901408451   :
	well-regulated militia
	militia act

4  Militia  1.92801251956   :
	state militia
	well-regulated militia
	militia act
	militia
	militiaman

7  Conscientious objector  1.62676056338   :
	conscientious objector provision
	conscientious objector clause
	conscientious objectors

8  Standing army  1.08450704225   :
	standing army
	standing armies

81  Phrase  0.542253521127   :
	phrase
	phrases

82  United States Bill of Rights  0.542253521127   :
	amendments
	bill

84  Gun (band)  0.542253521127   :
	gun control today
	gun

96  Gun (cellular automaton)  0.542253521127   :
	gun owners
	gun owner

101  Military service  0.406690140845   :
	military service
	active service
	service

102  Second Amendment to the United States Constitution  0.394366197183   :
	private right
	second amendment

108  James Madison  0.361502347418   :
	james madison
	madison

118  Self-defense  0.361502347418   :
	self-protection
	self-defense

125  Public interest  0.361502347418   :
	public aspects
	public interest

126  Firearm  0.361502347418   :
	gun
	own firearms

128  Weapon  0.295774647887   :
	arms amendment
	bearing arms
	arms

143  Provision (accounting)  0.241001564945   :
	conscientious objector provision
	provision

161  United States Constitution  0.180751173709   :
	constitutional amendment
	amendment
	constitution

207  United States Congress  0.0971200336346   :
	first congress
	new congress
	congress
	congressional committee

225  Act of Congress  0.0723004694836   :
	militia act
	act

228  Law  0.070728720147   :
	arms amendment
	amendment
	amendments

231  Person  0.0602503912363   :
	people
	person

249  United States House of Representatives  0.0425296879315   :
	congressman
	house

258  State (polity)  0.0367629505849   :
	several states ratification
	states

268  Committee  0.0221327967807   :
	congressional committee
	committee
