
0  Microcredit  13.3913043478   :
	u.s. microloan movement
	microlending
	microloans
	microloan bandwagon

1  ACCION International  5.15050167224   :
	accion international spokeswoman gabriela romanow
	accion

3  Mildred Robbins Leet  3.09030100334   :
	ms. leet
	mildred leet
	mrs. leet

4  Jérôme Btesh  2.0602006689   :
	isaac btesh
	mr. btesh

5  Default (finance)  2.0602006689   :
	default rate
	default

12  Loan shark  1.03010033445   :
	prevailing local commercial loan rate
	loan sharks

34  Micro-enterprise  1.03010033445   :
	micro-enterprise lending
	micro-enterprise budget

52  Romanów, Greater Poland Voivodeship  1.03010033445   :
	accion international spokeswoman gabriela romanow
	ms. romanow

72  Loan  0.64381270903   :
	prevailing local commercial loan rate
	poverty lending
	consumer loans
	micro-enterprise lending
	loans
	average loan
	lending

74  Entrepreneurship  0.588628762542   :
	poor entrepreneurs
	co-founder
	founder

144  Credit (finance)  0.228911185433   :
	multi credit plans
	consumer loans

145  Third World  0.228911185433   :
	third world commercial banks
	tiny third world businesses
	third world banks

147  Interest rate  0.220735785953   :
	prevailing local commercial loan rate
	default rate
	payback rate

156  Tiny, Ontario  0.20602006689   :
	tiny third world businesses
	tiny businesses

167  Musical ensemble  0.193143812709   :
	mass.-based nonprofit international development group
	group

169  Poverty  0.184889803619   :
	impoverished third world child
	many poor nations
	poor entrepreneurs
	poverty lending

178  Bank  0.160953177258   :
	third world commercial banks
	third world banks
	such banks
	bank

198  Business  0.119779108657   :
	tiny third world businesses
	tiny businesses
	rabbit-breeding business
	businesses
	business

215  Small business  0.103010033445   :
	small economic-activity development
	small groups

232  Health care  0.0686733556299   :
	health care
	care

246  Social group  0.0515050167224   :
	private international-development group
	group

274  Nation  0.0267558528428   :
	many poor nations
	nations
