
35  Productivity  0.715447154472   :
	other productive citizens
	productive careers

36  Term limit  0.695573622403   :
	congressional term limitation
	term limitation
	term limits
	term-limit initiatives

57  United States Congress  0.336366945759   :
	congressional term limitation
	true citizen congress
	congress
	state congressional delegations

74  Economics  0.185486299307   :
	economics
	economists

85  Legislature  0.143089430894   :
	legislative influence
	legislators

94  Citizenship  0.111291779584   :
	true citizen congress
	other productive citizens

99  Politics  0.0863470703673   :
	power-lusting professional politicians
	politician
