
0  Thomas the Tank Engine  3.41038062284   :
	mr. thomas
	judge thomas

38  The Appointment  1.06574394464   :
	thomas appointment
	appointment

105  Affirmative action  0.355247981546   :
	unforced affirmative action
	affirmative action

125  Morality  0.355247981546   :
	moral confidence
	moral exasperation

128  Clarence Thomas  0.327921213734   :
	mr. thomas
	judge thomas
	clarence thomas

141  Confidence  0.236831987697   :
	moral confidence
	confidence

150  Thomas Aquinas  0.213148788927   :
	mr. thomas
	thomas appointment

156  United States district court  0.177623990773   :
	judge thomas

159  Racism  0.157887991798   :
	race
	racism clogs

166  Judge  0.142099192618   :
	judge thomas

172  Truth  0.13321799308   :
	true racial progress
	truth

179  Conservatism  0.127889273356   :
	conservative heart
	conservative jurists

187  THOMAS  0.106574394464   :
	mr. thomas
	thomas hearings

188  Lobbying  0.101499423299   :
	civil rights lobby
	pro-abortion lobby

195  Race (human categorization)  0.0888119953864   :
	race
	true racial progress

208  Kindness  0.0710495963091   :
	meaningful kind
	kind

216  Hearing (law)  0.0666089965398   :
	thomas hearings
	hearings

269  Person  0.0236831987697   :
	successful people
	people
