
0  Term limit  1.59473831514   :
	favor term limits
	federal term limits
	term limits
	term limit measure last year
	other term limit opponents
	denver-based term limit group americans
	term limit
	term-limit questions

35  The Party (film)  0.775818639798   :
	california democratic party
	party slate mailer

75  Richard Cohen (columnist)  0.775818639798   :
	washington post columnist richard cohen
	columnist richard reeves

110  Incumbent  0.465491183879   :
	democratic officeholders
	career incumbents
	white incumbents
	longterm incumbency
	incumbents
	incumbency

119  Modern liberalism in the United States  0.387909319899   :
	liberal media outlets
	liberal seattle times
	liberal editorials

148  Democratic Party (United States)  0.328230962992   :
	other former democratic governors
	california democratic party
	democratic attorney general
	many prominent democrats
	democratic candidate
	democratic officeholders
	house democrats

156  Columnist  0.258606213266   :
	washington post columnist richard cohen
	columnist ellen goodman

177  Topographic prominence  0.221662468514   :
	many prominent democrats
	prominent democrats

179  United States presidential election, 2008  0.221662468514   :
	populist presidential campaign
	candidates

197  Reason (magazine)  0.172404142177   :
	big reason
	reason

236  Legislature  0.110831234257   :
	legislative staff
	legislative staffers
	legislative terms
	distinguished legislators

241  Colorado  0.110831234257   :
	colorado rep. ben nighthorse campbell
	colorado

243  Republican Party (United States)  0.110831234257   :
	gop opponent
	republican plot
	card-carrying republicans

272  United States Congress  0.0810556787849   :
	current congress
	congress

276  Minority group  0.0775818639798   :
	other minorities
	minority

309  Democracy  0.0500528154709   :
	democrats
	democracy

345  California  0.0292761750867   :
	former california governor jerry brown
	california initiative

352  Politics  0.0267523668896   :
	politics
	political players

358  Last Year (song)  0.0246291631682   :
	term limit measure last year
	last year

387  Time  0.0115793826836   :
	time fund-raising
	time
