
0  The Ledge (film)  1.57544757033   :
	poppy-sprayed ledge
	ledge

4  Dewy's Adventure  1.57544757033   :
	dewy green
	dewy grass

5  Toy  0.787723785166   :
	toy chest
	toys

183  Subsidy  0.286445012788   :
	french government
	government subsidies

187  Lincoln Tunnel  0.262574595055   :
	tunnel costs
	tunnel

242  United Kingdom  0.145874775031   :
	british terminal
	english contractors
	britain

260  Europe  0.116699820025   :
	northern europe
	europe

281  Man  0.0875248650185   :
	large men
	men

289  Machine  0.0875248650185   :
	other machines
	mechanical dinosaurs

292  Toronto  0.0787723785166   :
	big figures

383  Employment  0.0150042625746   :
	french workers
	personnel
