
0  Richard Fenno  3.5   :
	mr. fenno
	richard fenno
	prof. fenno

2  Betty Little  1.16666666667   :
	little incentive
	little consensus

33  Knowledge representation and reasoning  1.16666666667   :
	responsive representation
	liberal representation

68  Prescription drug  0.777777777778   :
	free prescription drugs

73  Term limit  0.583333333333   :
	house budget committee limit members
	overall term limits
	term limits
	same limits
	term

95  Legislator  0.486111111111   :
	less-beholden lawmakers
	lawmakers
	lawmaker

100  Political science  0.388888888889   :
	political analyst alan baron
	rochester political scientist

126  Incumbent  0.233333333333   :
	house incumbents
	incumbents

136  Voting  0.2   :
	disgust many voters
	frustrated voters
	voters

144  Committee  0.190476190476   :
	committee system
	committee service
	committee assignment
	committee assignments
	intelligence committees
	commerce committees
	committees
	appropriations panels

154  Lobbying  0.166666666667   :
	special-interest lobbyists
	lobbyists

155  Election  0.16091954023   :
	congressional elections
	election

168  Opinion poll  0.122807017544   :
	polls
	pollsters

169  United States Congress  0.121890547264   :
	experienced congressional observers
	congress
	congressional elections

170  Politics  0.120689655172   :
	political self-preservation
	washington politicians
	politicians
	politics

177  World War II  0.116666666667   :
	second term
	world war ii

188  Washington, D.C.  0.0813953488372   :
	washington politicians
	washington bureau chief
	washington

191  Worry  0.0777777777778   :
	little concern
	concern

195  Democracy  0.0752688172043   :
	democracy
	democrats

206  Average  0.0686274509804   :
	average re-election margin
	average citizens

216  Employment  0.0555555555556   :
	unelected staff
	staff
	jobs

230  Expert  0.0432098765432   :
	legislative expertise
	expertise
