crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



---  misawa
u.s. forces japan media liaison office
---  u.s. aircraft
soviet military base
14th tactical fighter squadron
---  northern japan
japanese rescue helicopter
---  u.s. air base
powerful air-to-surface fighter
u.s. military jet



good condition
miles
u.s. official
american military base
tokyo
fighter
maj. wyman e. vanedoe
helicopter
---  crash
condition
other f-16s
routine training flight
iwate prefecture
police
area
---  pilot
f-16
aircraft
iwate
f-16s
isao teranagare
home town
---  f-16c
vanedoe
cloudy skies
combat range
yuzhno sakhalinsk
pacific ocean
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
march
investigation
world
