hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



hurricane force monday night
---  hurricane watch
open caribbean today
---  hurricane joan
six-month hurricane season
hurricane strength
colombian coast
devastating hurricane
mph winds
---  atlantic hurricane season



national hurricane center
joan
northern caribbean
fifth hurricane
hurricane
jim gross
western caribbean
atlantic season
noon edt today
gross
mph
coast
---  colombia
north coast
---  tropical storm
town
north
top winds
prevailing winds
colombian radio chain rcn
unusual southern path
today
monday
yucatan peninsula last month
forecasters
state government administrator
storm
winds
potential strength
atlantic
open water
state
northern part
strong high-pressure system
bolivar
course
strength
deep-ocean water
victor leon mendoza
san andres
upper-level atmospheric conditions
present path
main part
---  tropical storms
miles
center
water
path
west
cayman islands
part
latitude
many hurricanes
central america
preliminary reports
longitude
recent years
possible landfall
system
dollars damage
nicaragua
meteorologist
hurricanes
normally
mexico
oct.
jamaica
mayor
country
gilbert
carmen
office
nov.
gullies
report
flooding
island
official
capital
bogota
hours
surface
billions
day
inches
hug
motion
---  panama
persons
kind
sign
rain
