31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  tunnel builders
---  31-mile tunnel
---  tunnel traffic
35-minute tunnel passage
tunnel
state-owned british rail
british rail
british stations
british side
---  channel trains



tunnel wall
tunnel walls
service tunnel
tunnel treaty
shuttle trains
one-way train tunnels
grandiose project
long-distance rail travel
project
new british government
---  english channel
trains
---  british fears
frenh state railroad
feet
machine boring
civil engineering project
channel
complex french end
french engineering companies
digging
colossal tunneling machine
britain
anglo-french consortium
eurotunnel
railroad tracks
train
---  french coast
consortium
french invasion
machine
many loads
journey
dover end
machines
colin kirkland
tall loads
tunnels
week
time
700-foot-long behemoth creeps
end oct.
kirkland
european economic community
trans-manche link
last december
peak times
london
high-speed link
sudden fall
enormous penalties
three-hour journey
---  london-paris journey
large customs
continental practice
continental europeans
trucks
commuter lines
white cliffs
such matters
railroad
speed
trade barriers
critics
laser beam
immigration terminal
eec countries
technical director
peak
management shakeup
southeast england
scottish granite
construction
dover
entire cost
autumn leaves
cylindrical head
waterloo station
miles
way
kathy watson
napoleon
december
penalties
governments
tungsten teeth
government
drawing boards
vast network
entry
tangle
calais
cancellation
years
plans
paris
terminals
folkestone
island race
driver
three-mile mark
interview
strikes
world
shareholders
tracks
cars
minutes
course
hour
dream
timetable
bridges
spirit
schedule
leak
slabs
flooding
emergency
invaders
rock
rate
workers
may
power
---  freight
unity
vehicles
drilling
cork
cavity
water
concrete
nov.
diggers
book
co-author
pace
record
money
blade
people
reality
moscow
august
passengers
terms
terrorists
february
figure
hours
chunnel
airline
pound
politicians
change
rabies
country
generals
facilities
