forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



mark twain national forest
arson fire
first forest service studies
forest service headquarters
forest service
---  forest fire
other forest officials
---  forest fires
forest districts
forest



fires
mark twain employees
dale smallwood
mark twain
smallwood
other researchers
---  arson problem
fire
people light woods
psychologist john p. shea
arson case
arson
fire control officer
spring fire season
other areas
other federal property
southern missouri
other ways
other programs
ozark tradition
timber
southern united states
timber theft
woods
tradition
national average
rural south
smokey bear
priceless national resource
sunday school literature
people
researchers
ron mcdonald
shea
---  arsonists
acres
game bird feathers
special law enforcement agents
sunday school
administrative action _
psychologist
shooting road signs
areas
mcdonald
last year
regional traditions
military-neat office
rare case
problem
spring air
glass-doored bookcase
---  missouri
theft
part
subsistence farmers
---  criminal investigator
recreational needs
text books
commercial interests
mineral resources
unfenced land
aesthetic reasons
---  passing truck
school
year
study
ozark
average
case
carbon particles
flames
lightning
tax dollars
psychologists
open grazing
forests
cash crop
acre
cost
heart attack
percent
cattle
land
misguided citizen
years
---  arsonist
ways
road
employee die
1940s
job
snakes
dollars
burning
marijuana
view
rolla
reports
grassland
picture
ozarks
disease
tree stump
ticks
cut-and-dried way
malicious mischief
someone
weekends
protection
encroachment
drinking
costs
culprit
smell
exhaust
smoke
drought
judge
past
wildlands
manslaughter charge
policy
grass
trees
conviction
clue
aesthetics
man
carelessness
blaze
---  investigations
period
archaeologists
firefighters
sociologists
lead
---  investigation
probation
frontier
springtime
something
government
total
lore
no.
area
cases
profile
fear
frontiersmen
split
men
money
causes
risk
prosecutor
witnesses
evidence
retaliation
lot
middle
