ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



johnson
---  olympic gold medal
national hero ben johnson
mr. johnson
sports minister jean charest
drugs
sole gold medal
---  ben johnson
other drugs
canada



olympic team
national sports fans
record-breaking 9.79-second performance saturday
medal winners
canadian speedskater gaetan boucher
---  anabolic steroids
national hero
medal
charest
national team
canadian athletes
drug test
---  drug scandal
international olympic committee
national embarrassment
olympic games
prime minister brian mulroney
steroids
los angeles kings
calgary
ben
---  sprinter
hockey legend wayne gretzky
gold medals
los angeles
---  american carl lewis
second shock
10th grade student
performance
---  canadians
skier ken read
recent months
winter games
fans
other atheletes
unfounded allegations
athletics commission
private way _
several months
great sorrow
time people
mike sokowski
edmonton oilers
distaught rodney
urine sample
fergus kilmartin
tuesday
scott shaw
local children
toronto suburb
jamaican-born runner
100-meter dash
british colombia
brother
allegations
montreal laboratory
monday evening
olympics
time
role model
august
---  disappointed nation
boucher
simple guy
alberta
test
moment
representative
reporters
traces
sympathy
teammate
past
yard
crowd
family
government
turn
chorus
times
thrill
lifetime
appeal
yugoslavia
february
validity
life
incident
dent
coquitlam
events
traffic
competition
advance
sarajevo
suspension
tests
return
athlete
everybody
rexdale
townhouse
police
respect
destruction
guile
pieces
purpose
