illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



---  illegal aliens
count everyone
same immigration reform group
---  census bureau
---  american immigration reform
---  house apportionment
census officials
census form
u.s. district court
immigration reform federation



similar suit
federal court
various states
members
census
rep. tom ridge
house
suit
---  national head count
rep. jan meyers
seats
news conference
group
united states
congress
everyone
u.s. citizerns
count
u.s. constitution
question
whole number
dan stein
political structure
unfair shifts
persons
federation
many people
number
r-pa
spokesmen
pittsburgh
thursday
figures
approach
force
agency
part
state
representatives
effort
country
method
citizenship
wednesday
respondents
coalition
