house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



de la garza
---  summer fires
rep. kika de la garza
---  yellowstone national park
---  u.s. forest service
la garza
forest service
national park service
agriculture subcommittee
---  forest fire practices



---  house agriculture committee
last summer
garza
fires
forest
---  joint hearings
agricultural pesticides
hearings
subcommittee staff member
committee
house interior committee
---  stubborn wildfires
yellowstone
interview last week
u.s. department
wildfires
uniform pesticide
next year
drought-relief legislation
agriculture
ground water
high winds
drought conditions
pacific northwest
tremendous build-up
forests
year
legislation
jurisdiction
major problem
fire
farm bill
people
scientific research
practices
texas democrat
acres
fertilizers
california
dozens
one-third
west
south
law
catastrophe
policies
areas
century
response
tinder
speaking
rehabilitation
opinions
preparation
alaska
area
blazes
chairman
anything
concern
nature
thing
years
officials
montana
record
