droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
---  ocean temperature abnormalities
pacific ocean
temperature pattern
tropical sea surface temperatures
low pressure systems
northern great plains states
---  new computer study
surface temperatures
such droughts



detailed computer model
below-normal equatorial temperature
individual drought
---  temperature abnormalities
---  drought
greenhouse effect
computer models
---  weather pattern
high-pressure center north
low pressure centers
jet stream
computer
global atmosphere
national center
climate analysis center
phillip a. arkin
authors
---  weather patterns
pattern
abnormal temperatures
north america
weather
kevin e. trenberth
grant w. branstator
national oceanic
---  droughts
---  atmospheric research
northern half
atmospheric administration
arkin
narrow band
---  midwest
east coast
april-june period
may
degrees fahrenheit
global warming
boulder
several states
band
north
south america
same time
western hemisphere
carbon dioxide
science magazine
first demonstration
study area
period
central canada
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
time
brief description
colo.
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
answer
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
