crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
air force spokeswoman
west german police spokesman hugo lenxweiler
u.s. air force european headquarters
air force spokesman
ramstein air base
nato military tactical air exercise
hahn air base
spangdahlen air base
canadian air force base



west german police
52nd tactical fighter wing
50th tactical fighter wing
black forest crash
air today
u.s. military personnel
other crash
lt. al sattler
---  in-flight crash
other pilot
telephone interview
---  aircraft
crash
sattler
---  pilot
associated press
police
capt. gail hayes
accident
black forest
---  f-16
ms. hayes
---  crashes
populated area
accident sites
planes
---  pilots
ap
lenxweiler
area
---  training mission
miles
preliminary information
baden-soellingen
part
---  f-16s
board
teams
hours
karlsruhe
marxzell-burbach
p.m.
experts
noon
edt
condition
ground
hurt
---  bodenheim
village
person
yards
impact
cause
mainz
injuries
identities
