hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
hurricane center
---  hurricane gilbert
sheets
major hurricane
atlantic hurricane season
hurricane headquarters
---  intense hurricane
hurricane forecasts
last major hurricane



labor day hurricane
hurricane forecasters
hurricane advisories
hurricane camille
hurricane
hurricane-force winds last weekend
---  barometric pressure
edt tuesday night
gilbert
center
former director neil frank
tuesday night
western caribbean
large monitor
caribbean islanders
pressure
other category
dark blond hair
---  destructive gilbert
major television networks
television forecaster
category
tuesday
winds
media interviews
fielding media questions
print media
mississippi coast
director
ms. jorge steps
active tropical weather
saffir-simpson scale
mph
bright pink shirt
blue monitors
tropical storms
mississippi
---  western hemisphere
florida panhandle
frank
calm personality
vivian jorge
florida keys
local stations
gray wool-blend jacket
distinctive style
full color
---  catastrophic damage
flat-top haircut
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
inches
storm
close watch
33-member crew
texas station khou-tv
high-visibility post
interviews
days
cover
tiny microphones
storms
special advice
day
helm
hand
transition
march
century
alabama
terms
interest
ones
excess
specialists
potential
strength
land
landfall
elena
hurricanes
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
ease
systems
job
lot
schedule
touch
years
stage
smile
houston
