wildfires
firefighters
illegal fireworks
blaze
fires
national forest



fire information officer dave damron
---  fire
tonto national forest north
stanislaus national forest
shoshone national forest
custer national forest
scenic zion national park
wilderness fires
yosemite national park
hiawatha national park



600-acre fire
four-day fire
2,000-acre fire
shoshone forest
yellowstone national park
du noir special management area
u.s. forest service spokesman dale bluedorn
rugged acres
huge wildfires last summer
forest service policy
acres
wilderness areas
forest officials
miles west
wilderness boundary
---  firefighters
forest
few miles
phil jaquith
wilderness area
delta county sheriff
south-central montana
stillwater river trail
high winds saturday
chief ranger bob andrew
absaroka-beartooth wilderness
rain
---  blaze
beartooth district ranger
wyoming
damron
california department
jaquith
southern utah
small area
michigan
montana
stillwater river
---  fires
flames
sgt. terry leisening
three-day rain
miles
monday
california
utah
west riverbank
small contingent
holiday weekend
saturday
stanislaus
north
winds
today
hot dry weather
lightning june
water-carrying aircraft
upper peninsula
control
trail
mary hale
property damage
phoenix
department
---  illegal fireworks
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
