hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
labor day hurricane
mph winds
hurricane center
---  hurricane gilbert
---  intense hurricane
---  hurricane fatalities
severe hurricane
hurricane strength
---  tropical storm force winds



center meterologist jesse moore
---  storm surge
pressure
hurricane camille
hurricane debby
hurricane changes
previous record low pressure
hurricane
---  barometric pressure
mph threshold
u.s. weather officials
center
foot surge
gilbert
winds
surge
mph
weather officials
miles
feet
air force reconnaissance plane
category
catastrophic _ shrubs
mark zimmer
storm
---  western hemisphere
extreme damage
meterologist
minimal damage
zimmer
warm chimney
mexico last month
damage
high levels
moist air
u.s. history
detailed records
overall size
hemisphere
worst-case hurricanes
tall chimney
inches
storms
mississippi coast
great dome
camille
records
atmospheric conditions
street signs
hurricanes
natural disaster
florida keys
people
size
mexico
moore
28-foot wave
yucatan peninsula
mobile homes
others
hour
trees
water
eye
tuesday
engine
edt
roofs
coastlines
path
galveston
course
texas
windows
moisture
heat
everything
sept.
circumference
