fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
west german military officials
west germany
low-level training missions
remscheid crash
u.s. air force jet
top west german military official
u.s. air force
air force statement
low-level flight training missions



many west germans
---  low-level training flights
central west german city
---  fiery crash
---  fatal crash
air show crash
deadly military training maneuvers
national defense programs
crash
downtown remscheid
military
defense issues
defense realities
accident
---  remscheid
public support
lead aircraft
---  military aircraft
borders east germany
saturday
aircraft
statement saturday
---  deadly accidents
fire brigade leader berthold hoehler
sonntag newspaper
maj. gen. marcus a. anderson
second a-10
u.s. base
major accidents
seven people
defense spending
a-10
debris saturday
people
staunch nato ally
newspaper
popular support
statement
dieter wellershoff
other news media
jet
working-class neighborhood
---  pilot
city
wellershoff
rescue workers
close formation
temporary suspensions
difficult psychological situation
jets
construction worker
thursday
interview
nato
hard facts
serious impact
front lines
security preparedness
anderson
torchlight vigil
visual contact
recent polls
drastic reductions
separation maneuver
formation
work crews
fire
destruction
sunday editions
bad weather
death toll
critical condition
swath
east-west struggle
august
skies
dissatisfaction
ramstein
victims
end
advance
welt
hundreds
body
clouds
comments
czechoslovakia
helicopters
halt
text
houses
hopes
sight
day
remains
series
part
procession
peace
house
year
result
rubble
witnesses
ground
engines
descent
