tornado
destruction
thunderstorms
tornado watches
deaths
madison



madison county memorial hospital administrator jeannie baker
madison county civil defense director bernard wilson
madison county sheriff
madison county
mobile homes west
sheriff joe peavy
mobile homes
miles
jackson county emergency management director john mader
north florida town



---  tornado watches
---  tornado
southern houston county
many county roads
several homes
southeastern georgia
bulloch county
county seat
people
separate homes
georgia
homes
fallen trees
high winds
peavy
north florida junior college
town
trees
---  madison
winds
lightning
eastern georgia
national weather service
northeastern florida counties
tin roof
other injuries
weather service
state law enforcement
home monday night
wind gusts
tornadoes
tallahassee
roof
dawn today
twister
college library
monday night
state prisoners
forestry officials
trailer
electric company workers
adjoining counties
west
cold front
area
injuries
sheriff
new library
power lines
other houses
house-to-house search
populated tobacco
golf balls
hail
piney woods
shopping center
officials
tree crack
9-year-old girl
bainbridge
tallahasse
roofs
office
storm system
front
destructive path
rescue units
ga.
nearby church
power
huge roar
old building
cars
dorothy butler
12-mile swath
wind
marie prince
effect
size
damage
none
swamps
hills
alabama
mississippi
louisiana
southeast
house
dispatcher
sweep
minutes
border
victims
sister
---  destruction
authorities
cottonwood
shreds
rain
inch
hours
---  thunderstorms
belt
rooftops
blocks
bodies
way
ala.
waycross
morning
hour
mph
malone
bascom
towns
valdosta
stove
part
auditorium
man
helicopter
estimate
barn
cleanup
injury
---  deaths
baby
dish
