ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



johnson
hockey superstar wayne gretzky
---  olympic gold medal
gold medal
canadian high-jump coach
toronto star
canadian pride
canadian youth
ben johnson episode
columnist john robertson



shame
---  ben johnson
medal tuesday
columnist gary lautens
canada
medal
wayne gretzky
sports columnist
seven-game hockey series
nation
nobody shot
canadian flag
larry heidebrecht
canadian citizens
john furedy
corner brook western star
gretzky
---  drug scandal
world record time
toronto
gold
heidebrecht
such tremendous pressure
dr. george astaphan
furedy
trent frayne
national team
big ben
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
tragedy
personal physician
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
roller coaster ride
black day
queen elizabeth
fredickton gleaner
people
civilian airliner
new york
world
seconds
only thing
shocking proportions
pat reid
unheroic conduct
head
enormous exhilaration
muscle-building steroid
---  stanzolol
united states
feeling
foot race
hostages
mational psyche
globe
entire country
disgrace
arms
seclusion
mail
meters
victory
fool
event
triumph
trade
hero
unfair edge
reporters
hedge
cents
donny clarke
name
heads
behalf
bottom
saturday
years
glory
euphoria
mother
---  sprinter
spirit
agent
car
jacket
university
responsibility
news
reputation
hours
order
---  canadians
fame
sabotage
dollar
influence
psychologist
sense
period
olympics
has-ben
means
end
cheating
craig brown
mistake
fans
guy
