oil spill
alaskan coastline
exxon tanker
oil-tainted shores
polluted areas
valdez spill
crude oil prices
exxon officials
cleanup plan
oiled coastline



ranking state environmental official monitoring
exxon
oil
---  crude oil prices
boycott exxon alliance
cleanup
exxon officials monday
amorphous oil patch
oil company
---  valdez spill



original cleanup plan
oil ruins
exxon products
oil industry
---  exxon tanker
exxon study
usable oil
park superintendent ray bane
ranking federal official
---  oil spill
local environmental laws
immediate spill zone
cleanup crews
spill
coast guard adm. paul a. yost jr.
alaska headquarters
sea otters
alaska waters
federal government
federal authorities
alaska
wild katmai national park
plan
north slope crude
miles southwest
bane
miles
---  alaskan coastline
prince william sound
yost
alaska sites
valdez
huge brown bears
federal investigation
news conference tuesday
boycott tuesday
million-acre park
katmai bay
alyeska pipeline service co.
brown bears
several small islands
---  polluted areas
washington state
park
sludge-covered beaches
rugged coastline
several groups
insulation effect
entire coastline
hallo bay
sharp criticism
state
sound
drenching hundreds
tuesday
sharp rise
beaches
heavy impact
bears
cape douglas
coastline
sludge
cold water
areas
insulation
bill lamoreaux
disposal plant
gas pumps
aerial survey
large quantities
coastal cousin
thick fur
monday
second facility
company
prices
impact
oil-laced wastewater
---  oil-tainted shores
migration route
idaho
birds
proposal
exemptions
oregon
landfall
60-page report
gunk
shelikof strait
front
rally
effects
country
group
gallons
gasoline
nothing
march
deadline
anchorage
haven
strategy
damage
price
animals
suspension
hours
grizzly
foot-dragging
refuge
signs
seward
hard look
january
barrel
detail
provisions
methods
tar
center
nation
sacramento
reporters
gulf
categories
treatment
salvage
whales
number
others
sept.
waste
sighting
construction
reef
workers
bear
mid-september
calif.
vicinity
wednesday
case
week
environment
