tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



symptomatic tb cases
tb cases
tb infections
tb rate
infections other people
new prison inmates
latent tb infections
inmates
cdc committee
tb testing



new cases
cases
general new jersey population
isolation _
new tests
new jersey
cdc report
---  tuberculosis cases
---  aids-virus infections
---  cdc
tb
new york state
tb-infected people
united states
times
---  tuberculosis rate
prison property
necessary _
prisons
advisory committee
isolation
_
tuberculosis
aids
rate
bacterial lung disease
rapid chest x-rays
staff members
other measures
percent
---  u.s. prisons
federal health officials
disease control
states
testing
large correctional systems
symptoms
staff
immune system
possible exception
americans
centers
infection
year
same period
---  airborne transmission
spread
drug treatment
close contacts
non-incarcerated adults
persons
particular problems
researchers
visitors
bars
elimination
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
week
average
case
