political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



rebel new people
police sgt. lydio zeta
joint u.s. military assistance group headquarters
u.s. army col. james
major financial center
mrs. aquino
national security adviser rafael ileto
president corazon aquino
---  col. herminio taylo
col. taylo



financial center
---  police chief
capital region commander
---  political assassination
new people
---  rebel assassins
capital region
10th soldier
capital area
taylo
assassination
police
twin city
army
military
suburban quezon city
capital
soldier
official visit
---  assasination attempts
policeman
assassins
zeta
manila area
communist rebels today
killing
---  makati
special task force
gen. alexander aguirre
major unit commanders
numerous foreign embassies
manila
major banking
ileto
caliber pistols
visit
---  street violence
---  communist rebels
cabinet members
public officials
public market
west germany
commandeered passenger jeep
people
pistol
home
violence
potential target
husband benigno
necessary precautions
soldiers
western europe
day
---  philippines
formation
brig
government
such acts
saturday
april
responsibility
escalation
france
month
nick
hour
way
january
death threats
belgium
rowe
fire
population
weeks
witnesses
hospital
fruit
jogging
bystanders
country
npas
---  gunmen
bodyguards
threat
war
somebody
family
july
brussels
process
men
reminder
