northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
u.s. geological survey
percent probability
southern california
---  major earthquake
los angeles area
bay area
---  earthquake center
major quake



earthquake
southern santa cruz mountains
area
magnitude
---  strong quake
---  high probability
central california town
---  richter scale
---  northern california
california institue
quake
los angeles region
severe damage
probability
richter reading
california
allen
damage
---  widespread heavy damage
widespread damage
whittier quake
clarence allen
san francisco
san andreas fault
san francico
same kind
percent
santa cruz
bay bridge
---  large earthquakes
year
same kinds
information
modern structures
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
ground motion
report
calamitous event
probabilities
usgs
reading
geology
officials
length
engineering point
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
addition
highways
calif.
technology
parkfield
lot
pasadena
something
view
size
scientists
