slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



serbian communist leadership
serbia
slovenian leadership
---  slovenian presidency
prosperous slovenia
---  slovenian serbian conflict
slovenia
liberal vs. conservative communist leaders
post-world war ii leader josip broz tito
serbian news media



---  hard-line communist leadership
serbian people
serbian politicians
serbian action tuesday
peaceful rally
---  pro-serbian rally
---  yugoslav federation
rally
---  economic contacts
economic decline
---  economic boycott
communist party
yugoslav president janez drnovsek
slovenian authorities
slovenian officials
collective presidency
federal state
opposition groups
republics
friday
ljubljana
decision tuesday
political uniformity
different ethnic populations
order tuesday
official party
first multi-party balloting
slovene
flagrant violation
yugoslavia
---  regional autonomy
foreign affairs
major newspeper
centralized federtion
socialist republic
northern republic
associated press
integral part
joint existence
war
aleksandar prlja
action
single truth
free elections
ideologic monolithism
statement
people
civilized norms
comprehensive control
elections
death
nation
delo
secretary
behavior
authoritarianism
region
spring
resignation
intolerance
relations
years
threat
friction
unity
imposition
plan
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
democracy
anyone
