worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
exxon valdez
valdez
first valdez city council meeting
---  worst-ever oil spill
exxon officials
exxon shipping co.
exxon corp.
---  tanker exxon valdez
---  crude oil



exxon
exxon valdez accident
oil development
spill
thick oil
oil
exxon crews tuesday
alaska republican
long island law enforcement authorities
portland port spokesman darrel buttice
port officials
still-leaking ship
new exploration
oil exploration
alaska
ship
fugitive captain
monday
new york state police
environmental protection administrator william reilly
vessel
port
crude
long island
oregon gov. neil goldschmidt
other ships
prince william sound
captain
alaska department
game spokesman jon lyman
u.s. sen. frank murkowski
prince william waters
sea otters
other sensitive areas
president frank iarossi
miles
mayor john devens
council members
suffolk county district attorney
dozen oil-soaked otters
gallons
hours
petroleum exploration
other areas
high tide wednesday afternoon
---  oil-catching boom
pipeline company workers
---  joseph hazelwood
multimillion-dollar class-action lawsuit
---  annual herring industry
lt. thomas fazio
bristol bay
sawmill bay
square miles
first containment line
canadian authorities
state
sea world
boom
energy industry
otters
hazelwood
second day
reef march
authorities
surrender
portland
british columbia coast
bay
oregon
tuesday
officials
oily waste water
house appropriations subcommittee
drilling
federal court
california drivers
sea
industry
skipper
dry dock
san diego
sound
mayor
company
reef
tanker
public opinion
iarossi
---  criminal charges
day
attorney
california
far east
environment
crews
gas prices
reckless endangerment
drinking
fishing grounds
jobs
gases
frustration
champion
commander
fishermen
fish
giant explosion
one-third
anger
concern
source
brakes
signals
children
thousands
spills
load
washington
family
plans
ore.
dozens
rehabilitation
harrassment
animals
grounding
hold
damage
assurances
effort
placing
aspect
preparation
nation
office
cents
lot
beach
influence
alcohol
negligent
reason
plan
season
year
sailing
advice
gallon
questions
thing
air
fisheries
holes
feet
repair bill
policy
hull
rescuers
salmon
hatchery
tendrils
try
repairs
