hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
diabetes patients
japanese diabetes associations
low-income hispanics
poor hispanics
low-income mexican-americans
---  diabetes studies
top diabetes investigator



---  american diabetes association
---  diabetes test
diabetes cases
diabetes
dr. ralph defronzo
type ii
---  hispanics
much insulin
upper-income mexican-americans
texas health science center
hispanic makeup
infrequent medical attention _
type ii diabetics
disease
---  insulin
health science center
family studies
type
healthy diets
mexican-americans
dr. michael stern
same risk
defronzo
body
patients
diets
percent
good medical care
risk
study
medical care
---  diabetic patients
researchers
san antonio
u.s. use
common form
doctors
family
small motor home
grassroots study
stern
drug administration
---  anti-diabetic drug
body fat
center
nurse mary perez
several years
---  obese diabetics
mobile home
poverty
severe form
cultural bias
family history
native americans
diabetic husband
next year
drug
joanne pierluissi
prestigious position
exercise program
four-member team
years
form
general population
obese adults
screening test
university
miles monday
elementary-school-age children
daily injections
foods
americans
year
interesting thing
term double jeopardy
people
lipha chemicals
teresa castro
research
exercise
texas
genetic marker
population
pierluissi
anglos
pounds
65-year-old mother
genetic susceptibles
follow-up stage
lifestyle
lack
one
nerves
low-fat diet
patient
upper torso
biological difference
unit
screening
wednesday
friday
gene
increases
times
epidemiologist
kidneys
eyes
jog
forearm
food
neighborhoods
base
---  minorities
blacks
city
heart
needle
vein
mother
metaforim
work
ability
number
adolescents
fats
deaths
key
nation
blood
tube
mexico
age
doctor
program
something
problem
sugars
victims
complications
laugh
inside
hypertension
recommendations
checkup
daughters
canada
deadly killer
group
weight
europe
reason
aunt
staff
mine
