illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
immigration bill amendment
shelby amendment
---  illegal aliens
redistricting process
census figures
sen. richard shelby
census bureau testimony
---  house seats
---  census bureau



apportionment
new immigration bill
census
population count
---  illegal residents
amendment
---  national head count
supreme court
sen. edward m. kennedy
senate debate
house
---  congressional reapportionment
shelby
sen. alan k. simpson
sun belt states
sen. bob dole
14th amendment
immigration bill
united states
senate
constitution
end adv pm thurs july
total population figures
states
redistricting numbers
process
immigration restrictions
reapportionment
shelby measure
seats
congress
national politics
citizens
walter r. mears
free persons
next year
large numbers
commerce robert mosbacher
such methods
legal residents
secretary
representative
documents
whole number
such adjustments
associated press
persons
residents
opponents
vice president
other provisions
purposes
other guesses
original article
people
answer
vote
term
citizenship
question
final judgment
previous administrations
kennedy
republican leader
government
hard thing
nobody
dole
first time
state
civil war
basis
d-ala
constitutional principle
point
years
columnist
matter
time
issue
everybody
r-wyo
assignment
washington
hands
courts
something
d-mass
kansas
arithmetic
authors
connection
procedures
spring
indians
somebody
framers
man
change
task
slaves
estimates
others
effect
women
attempt
concept
anybody
department
children
instructions
fact
person
sense
move
