u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



exxon shipping spokesman brian dunphy
---  987-foot tanker exxon valdez
tanker exxon valdez
exxon shipping co.
exxon spokeswoman
exxon spokesman tom cirigliano
oil
exxon
exxon valdez
north slope crude oil



thick crude oil
compensation sunday
exxon officials
oil tanks
oil damage
coast guard officials
prince william sound fishermen
coast guard
800-mile alaska oil pipeline
---  oil spill
disaster area
late sunday
federal disaster declaration
oil terminal
exxon baton rouge
valdez
alaska marine advisory program
coast guard lt. ed wieliczkiewicz
sunday
disaster declaration
north slope crude
spill
square miles
united fishermen
once-pristine prince william sound
interior spokeswoman pamela bergmann
prince william sound
alyeska pipeline service co.
alaska
fishermen
other top state officials
meeting sunday
---  u.s. spill
miles
sound saturday
full compensation
barrels
time
third mate gregory cousins
port side
bridge crew members
oil-related accident
bridge crew
president frank iarossi
spokeswoman
national weather service
disaster
area
tanker
late saturday
starboard side
accident
sound
national transportation safety board
agents need wave action
loads tankers
officials
third mate
gov. steve cowper
state resources
duty saturday
herring season
bridge
---  captain
third member
good friday earthquake
wildlife specialist
similar declaration
good years
ballast tanks
abundant wildlife
helmsman robert kagan
riki ott
president bush
associated press
---  joseph hazelwood
---  environmental damage
herring
---  full investigation
20-by-6 feet
u.s. waters
---  federal regulations
routine tests
tanks
dispersal chemicals
governor
ship
jim brown
thorough response
southern end
dunphy
iarossi
galena bay
alyeska
years
ott
fishing
galveston bay
gallons
longer-term problem
new equipment
reef
economic mainstay
minimal harvests
cowper
estimates
---  clean-up efforts
hazelwood
feet
cousins
rick steiner
way
important part
asian markets
burning
chemicals
loss
sharon curran-wescott
terminal
response
traffic lane
tests
alcohol abuse
cleaning
port
bad publicity
friday
supertankers
weather
brown
cordova
problem
news release
days
investigation
vessel
harvests
cleanup
slick
wind
income
waters
year
company
toll
department
waterway
environmentalists
experiment
beaches
university
potential
---  proper pilot
companies
vessels
results
disciplinary measure
water
possibility
information
cousin
ice
transfer
drug
boats
total
policy
shore
spilling
command
record
divers
place
catch
netter
debt
reputation
salmon
actions
officer
muster
ducks
request
effort
closure
harbor
mistakes
cabin
hull
holes
april
shellfish
difference
attorney
patches
hour
pollution
roe
harvest
delicacy
japan
success
credit
tourists
otters
waves
ships
boom
rate
operation
incident
pound
fish
license
handling
mph
nation
explanation
ntsb
