fires
blazes
western states
fire season
firefighters
new mexico fire
forest
arson fire



---  new mexico fire
wyoming interagency fire coordination center
u.s. forest service fire staff officer jim carson
fire today
forest service spokeswoman andrea garcia
gila national forest
acre livermore fire west
u.s. forest service range
u.s. forest service dispatcher
black tiger fire



2,600-acre fire
---  fire season
brush fire
---  arson fire
---  fire
roosevelt national forest
bridger-teton national forest
forest officials
arizona firefighters
southwestern new mexico
marine corps tracer fire
volunteer fire department
---  forest
stubborn horton fire
small fires thursday
6-day-old fire
---  firefighters
acres
southwestern colorado
gila
western wyoming forests
control today
gila trout
mesa verde national monument
attention thursday
gila river basin
today
few national guardsmen
thursday
center spokesman greg warner
creek
wildlife staff officer
several small fires
colorado
humidity thursday
endangered fish
federal endangered species list
officials
diamond creek
rain
mescalero fish hatchery
major fires
scenic california coastline
base spokesman
trout
planting trees
seven 20-person crews
good shape
toby martinez
---  western states
fish
hot spots
percent
ms. garcia
---  blaze
mountain streams
carson
pine ridge
fort collins
trees
dick heninger
miles southwest
willie zapata
california
late saturday
green grass
martinez
long-handled nets
camp pendleton
big sur
crews
mop-up work
boulder canyon
ash
rains
light wind
grass
nebraska
days
electric shockers
humidity
pinedale office
mogollon rim
heninger
wood cutting
biologists
real quiet
colo.
break
unoccupied structures
members
homes
albuquerque
storms
ponderosa
firefighting
monday
lightning
hundreds
habitat
official
dozens
---  blazes
horses
containers
ranger
efforts
remains
state
rescuers
irrigation
trucks
mules
surface
authorities
temperatures
progress
june
experience
wednesday
half-inch
time
clouds
moisture
way
relief
