actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
---  actress elizabeth taylor
taylor spokeswoman
daniel freeman marina hospital
associates public relations
st. john
infectious disease specialist
hospital
---  health problems
pain killers



chen sam
---  pneumonia
new york city
health center
air tube
lisa del favaro
fatal bout
sinus infection april
dr. patricia murray
neck _
tracheotomy _
statement tuesday
stable thursday
betty ford clinic
alcohol
drug abuse
problems
wide range
actress
sleeping pills
statement
publicist
rancho mirage
doctors
35-year addiction
horse
inquiries
persistent fever
full recovery
windpipe
national velvet
monday
nothing
butterfield
year
oscar
fall
physician
movie
antibiotics
