elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
---  viral pneumonia
hospital spokeswoman paulette weir
daniel freeman marina hospital
---  bacterial pneumonia
small hotel room
pneumonia
living room area
hospital



---  elizabeth taylor
doctors
hospitalization
---  58-year-old actress
private room
entertainer michael jackson
news conference last month
fifth week
st. john
room
michael wilding
actress
suites
chen sam
liza todd-tivey
ms. sam
week
maria burton-carson
---  sinus infection
---  yeast infection
intensive care unit
new infections
health center
april
statement
death
virginia woolf
---  intravenous therapy
weeks
oscar-winning star
suite
weir
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
treatment
condition
visit
months
bacteria
