tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
tb infection
blacks
tb infections
black people
arkansas nursing homes
infected whites
dr. william w. stead
---  whites
other study



study reports
tb
study today
white prisoners
---  racial difference
study
germ-eating blood cells
way blood cells
times difference
bacteria
percent
---  black americans
black inmates
tuberculosis specialist
nursing homes
people
infection
stead
dr. alfred crowle
dr. george curlin
dr. george comstock
white people
arkansas department
new infections
crowded living conditions
nursing home
disease
cells
others possible factors
elderly people
arkansas
webb-waring lung institute
other conditions
social factors
prison data
living conditions
johns hopkins university
resistance
times
systemic difference
---  tuberculosis
national institute
africa north
sub-saharan africa
new england journal
health statistics
crowded housing
initial source
primary source
africa
homes
university
---  infectious diseases
intriguing finding
crowle
health
prisons
resistant
genetic susceptibility
central role
important reason
innate susceptibility
aids virus
high rate
recent decades
cases
biology
potent spreaders
colorado
death
united states
differences
homelessness
immigration
discovery
person
evidence
body
americans
minnesota
findings
allergy
macrophages
sahara
areas
race
review
poverty
research
nation
population
europe
malaria
contrast
proportion
number
cause
real holes
century
turn
parts
total
defenses
medicine
decline
experts
part
emergence
deaths
lungs
phase
months
anything
organism
somebody
everything
