elizabeth taylor
miss taylor
recovery
viral pneumonia
yeast infection
bacterial pneumonia
58-year-old actress
st. john's hospital



secondary bacterial pneumonia
---  viral pneumonia
daniel freeman marina hospital
week miss taylor
---  miss taylor
---  bacterial pneumonia
pneumonia
hospital
doctors
st. john



---  elizabeth taylor
fifth week
news conference last month
new york publicist
virginia woolf
---  58-year-old actress
treatment
week
sinus infection
---  yeast infection
health center
chen sam
butterfield
april
weeks
death
oscar-winning star
condition
friday
home
complications
setback
---  recovery
afraid
statement
