candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



medellin cartel leader
presidential candidate
leftist patriotic union party
other presidential candidates
---  drug traffickers
leftist april
presidential candidates
medellin cartel
---  presidential elections
---  candidate carlos pizarro



colombian jetliner
pizarro
gunfight last december
third presidential candidate
---  colombia
candidate
barco
last month
armed assassin
ruling liberal party
president virgilio barco
last august
medellin
---  drug barons
liberal party
---  political chaos
government
longtime guerrilla leader
country
armed forces
former president alfonso lopez
jetliner thursday
airport security personnel
security forces
conservative party
president
bogota airport
government official
party
sen. luis carlos galan
jetliner
candidates
recent polls
---  assassinations
traffickers
alvaro gomez
political rally
3,000-man anti-terrorist police unit
political representation
several politicians
april
security sources
elections
right-wing death squads
gomez
---  assassination
regional human rights committee
gonzalo rodriguez gacha
killing
saturday antonio navarro
---  terrorist campaign
bogota
assassin
airport
constitutional reform
cesar gaviria
other cities
politicians
official investigations
campaign
bernardo jaramillo
such reforms
military solution
el tiempo editorial
military coup
recent interviews
friday
property damage
united states
unit
corrupted congress
judicial system
minority parties
three-man council
lopez
gaviria
---  suicide mission
month
assassins
death
movement
certain members
cocaine capital
main suspects
pathetic image
afraid someone
first time
success
millions
hands
complicity
shooting
salvation
authorities
brink
may
dollars
militarization
bombings
---  gunman
size
god
nerves
citizens
bullets
media
bodyguards
problems
continuing
anarchy
control
suggestion
member
fear
past
something
newspaper
place
love
proposal
triumvirate
involvement
colombians
months
effort
m-19
limit
dissolution
analysts
statement
desire
predecessors
power
aspect
press
statements
idea
