hurricane hugo
deadly storm
atlantic hurricane season
damage
south carolina
southeastern u.s. coast
forecasters
population density
william gray



hurricane hugo last year
other hurricane experts
hugo last year
hurricane experts
hurricane activity
---  atlantic hurricane season
hugo last september
hurricane seasons
hurricane
florida coast



mark last year
---  southeastern u.s. coast
national hurricane center
south florida
atlantic hurricanes
u.s. coast
hugo
southeastern coast
---  south carolina
tropical storm
preseason tropical depression
tropical storms
major coastal population center
florida
tropical depression
sahel region corresponds
weather experts
people
bob sheets
francis marion national forest
major hurricanes
sheets
---  deadly storm
destructive component _
storm surge
atlantic
heavy rain
accurate predictions
east coast
miami-through-palm beach area
last week
palm beach counties
---  william gray
florida keys
---  population density
storm
national conference
hurricanes
myrtle beach
rainfall
colorado state university
several small rural communities
complacent coastal residents
gray
killer storms
year
population
one
predictions
sahel
slosh models
new jersey
positive side effect
new era
near-normal rainfall
such fury
season
june
attention
30-year drought
atmospheric science
fishing village
overland surges
slosh
---  forecasters
amazing correlation
month
mph
winds
residents
computer simulations
paloma
omar
nana
lesser antilles
marco
africa
lili
klaus
josephine
isidore
hortense
gustav
fran
rene
cesar
bertha
arthur
lake
edouard
sparse
cuba
diana
sally
sea
larger-scale events
dade
public
size
punching
example
teddy
mcclellanville
height
names
broward
years
intensity
galveston
advent
charleston
conclusion
vicky
fact
water
situation
speed
---  forecaster
texas
professor
wilfred
destruction
advantage
awareness
mass
name
director
betsy
total
---  damage
warnings
odds
nation
americans
louisiana
consequences
april
missisippi
