31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
channel tunnel
service tunnel
maintenance tunnel
construction worker last year
french workers
french officials
british side
---  31-mile undersea rail tunnel
french town



french engineer
french colleagues
tunnel engineering manager
first time
massive boring machines
japanese-designed boring machines
japanese-built boring machines
french
british counterparts
british firms
british terminus
---  english channel
tunnel jan.
construction consortium building
tunnel
rail tunnels
french side
british prime minister margaret thatcher
british workers
---  britain
---  historic linkup
construction
drilling
transmanche officials
last wednesday
last ice age
tunnels
linkup
last friday
last week
few miles
first year
eurotunnel plc
miles southeast
english
construction union official
---  continental europe
transportation experts
conservative daily express newspaper
first coupling
first champagne
workers
---  transmanche link
officials
major turning point
britons
engineering project
miles
completion
account
side
meeting point
europe
halves
paris
different progress
undersea bond
---  chunnel
eurotunnel
---  france
different sort
mrs. thatcher
unforeseen cost overruns
time
two-inch probe
12-nation european community
service gallery
nearby sangatte
tiny hole
wednesday editions
few weeks
management sources
tuesday
one-yard hole
project
president francois mitterrand
railway trains
historic moment
death
land passage
basic goal
---  traffic congestion
geological conditions
wide area
accounting
total length
unified marketplace
shakespeare cliff
militant tunnelers
trade barriers
passengers
tractor towing supplies
probe
years
hereditary enemies
sangatte
world
exciting moment
car-ferry journey
calais
cost
london
authorities
work slowdown
town
inches
initial estimate
meeting
rabid animals
gordon crighton
own grave
passage
minutes
albert mathieu
mouse ole
half
preliminary tests
napoleon
folkstone
charges
deaths
new credit
mid-1991
yards
news
england
worries
pay
banks
months
consumers
diameter
probes
chalk
study
holes
trial
continent
influx
ills
dover
threading
air
century
handshakes
example
terrorism
debut
oct.
line-up
middle
june
digging
hours
profit
practice
end
cement
island
weekend
monday
financing
agreement
alignment
day
schedule
operation
transport
injuries
percent
lot
parties
exercise
technicians
subsequent efforts
airports
effect
dream
pieces
