elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
pneumonia patient
ill elizabeth taylor
daniel freeman marina hospital
southern california lung disease expert
hospital officials
hospital
dr. john g. mohler
---  58-year-old actress
condition



doctors
family members
---  pneumonia
ventilator
st. john
pneumonia-related breathing difficulties
intensive care unit
actress
best-actress oscars
family
intensive care
butterfield
lisa del favaro
betty ford clinic
---  lung biopsy
patient
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
academy awards
---  health problems
april
ms. sam
fatal bout
drug abuse
mohler
---  sinus infection
prominent person
levels
spokewoman
35-year addiction
sleeping pills
spokeswoman
monday
conservative course
tissue sample
person
university
virginia woolf
alcohol
physicians
painkillers
oxygen
blood
thursday
scar
analysis
cause
national velvet
years
bedside
death
weeks
progress
tracheotomy
bandage
oscar
troubles
friday
afraid
horse
windpipe
incision
statement
surgery
anything
