crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



---  ramstein air base
---  u.s. military cargo plane
u.s. air force base
kelly air force base
u.s. air force officials
nearby hahn air base
england air base
rhein-mein air base
air force fleet
u.s. military authorities



many u.s. military flights
u.s. military buildup
travis air force base
mcchord air base
maj. richard m. price
crash wednesday
gen. richard swope
---  crash
maj. richard w. chase
air force
sgt. daniel g. perez
west german defense ministry
sgt. edward e. sheffield
sgt. lonty a. knutson
sgt. daniel garza
first crash
sgt. rosendo herrera
sgt. carpio villarreal
west german government
sgt. dwight pettit
sgt. rande hulec
sgt. lorenzo galvan jr.
sgt. rourk sheehan
statement wednesday
air show
air division
transport plane
wednesday
miles west
cargo plane
60th military airlift squadron
flight engineer
military airlift wing
---  west germany
ramstein
military authorities
u.s. troops
u.s. personnel
maj. john m. gordon
huge c-5a transport
sergeants samuel gardner
first pilot
operation desert shield
people
aircraft maintenance equipment
capt. cynthia borecky
capt. bradley schuldt
crew chief
iraqi invasion
lt. col. frederick arzt
plane
accident
pilot
---  reservists
gulf region
---  major accident
---  massive aircraft
persian gulf
other debris
loadmaster
authorities
frankfurt
washington state
marc cleyman
twisted chunks
swope
landstuhl army hospital
saudi arabia
aircraft
medical supplies
gulf
landing gear
wide area
san antonio
civilian jobs
chemical weapons
c-5
round-the-clock deployment
second anniversary
equipment
wing
hahn
operation
miles
california
fuselage
aug.
vietnamese orphans
wings
others
louisiana
satisfactory condition
food
kuwait
stopover
route
wreckage
firefighters
years
agreement
cache
europe
active duty
sections
spokesman
hours
weather
tops
danger
collision
field
trees
takeoff
saigon
april
day
miesau
time
brig
visibility
c-5b
cause
mile
a.m.
---  victims
names
mishap
hometowns
indication
