fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. aircraft accidents
---  u.s. air force war planes
marine corps uh-1 huey helicopters
air force officials
air force combat
air force
---  u.s. air missions
pentagon spokesman
---  operation desert shield
u.s. aircraft



air force f-111 fighter-bomber
gulf
f-4 phantom reconnaissance jet
desert shield
reconnaissance aircraft
saudi arabia
spokesman pete williams
phantom reconnaissance jet
u.s. military buildup
gulf area
persian gulf region
support aircraft
special safety briefings
flight schedules
other aircraft
recent accidents
regular training flight schedules
non-fatal accidents
flight operations
accidents
f-15 jets patrolling areas
safety awareness
tanker planes
training mission
u.s. central command
separate crashes
---  fatal crashes
flight hours
safety
spokesman
pentagon
training flights
aircraft
crashes
pilots
flight ban
only service
operational missions
williams
noon local time
safety record
accidental deaths
col. miguel monteverde
c-5 transport plane
crew members
accident rate
capt. a.c. roper
planes
military
vietnam war
special measures
flights
hours
common cause
number
iraqi borders
helicopters
service people
area
previous deployments
monteverde
west germany
potential hazards
suspension
time
briefings
cause
week
thursday
arabian sea
information
short period
kuwait
months
f-15e
accident
toll
result
wednesday
crash
equipment
edt
majority
anything
start
men
rash
extraordinary circumstances
tempo
monday
factors
order
reporters
concern
amount
ability
degradation
