atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane activity
---  hurricane emergency
---  hurricane gilbert
---  atlantic hurricane season
hurricane season
recent national oceanic
robert sheets
sheets
powerful hurricane



hurricane
---  hugo
emergency planning
hugo last year
many coastal communities
south carolina officials
top winds
heavy rain
gilbert
rainfall trends
people
atmospheric administration report
---  caribbean
emergency broadcast system
tropical depression last week
mph
atmospheric low-pressure waves
percent growth
south carolina
category
texas
seaside counties
killer storms
such storms
eastern caribbean
heavy damage
---  destructive storms
---  coastal residents
meteorologist barry fatchwell
west africa
florida
percent
hurricanes
minimum winds
officials
past decades
long-term trends
drought conditions
dire warnings
new era
breeding waters
africa
winds
early 1960s
lesser antilles
communities
report
preparedness
damage
united states
only thing
maine
sahel region
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
today
aftermath
nov.
cuba
years
---  predictions
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
period
possibility
lives
'40s
categories
indication
decade
