full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



---  slovenian declaration
---  communist-ruled yugoslavia
yugoslavia
first free state elections
declaration
slovenia
serbia
slovenian authorities
prosperous northern republic
second-largest state



new government last month
parliamentary declaration
rival serbia
slovenian territory
---  federal authorities
ethnic albanian deputies
state
free elections
new democratic constitution
---  full sovereignty
---  yugoslav republics
communist-controlled federal counterparts
---  troubled yugoslav federation
ethnic albanian majority
---  slovenian control
monday
republic
other slovenian leaders
state media
new government
kosovo
reform communists
new authorities
sudden decision last week
hard-line communist government
sovereignty
new parliament
communist government
last month
---  loose confederation
republics
ljubljana nightly television news
total control
communist-ruled southern states
federal laws
---  independent legal system
confederation
communists
armed forces
special referendum sunday
center-right party
control
center-right parties
economic reform
troubled province
western-style democracy
ljubljana tv
premier lojze peterle
serbian police
sovereign states
deputies
total population
yugoslav
full independence
years
urgent steps
european community
may
media
croatia
joint session
border guards
constitutional amendment
autonomy
drive
counter-intelligence services
immediate reaction
parliament
adoption
240-seat legislature
leaders
police
defense spending
consitutional reforms
milan kucan
province
percent cut
own intelligence
power
coalition
past
precedence
matter
timing
proclamation
frontiers
demands
units
capital
pristina
calls
italy
austria
document
secession
country
discussion
president
part
months
mention
year
proposals
lawmakers
