new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  aids virus
---  tb cases
positive tb tests
tb victims
active pulmonary tb
tb tests
tb infection
tb screenings
alarming health officials
health officials



aids health workers
disease
aids victims
---  disease control
---  new health threats
other health officials
aids patients
active tb
tb transmission
tb
aids
curable disease
contagious disease
percent increase
tuberculosis control
dr. dixie e. snider jr.
new jersey
snider
hiv virus
---  lung disease
dr. philip c. hopewell
tuberculosis germ
lung health
new cases
percent
---  tuberculosis
immune system
cases
percent national increase
dr. lee b. reichman
american lung association
health risk
centers
new york city
dr. annik rouillon
new problems
san francisco general hospital
control
last few decades
year die worldwide
drug rehabilitation programs
pulmonary division
executive director
other places
henry david thoreau
americans
other hand
victims
hopewell
multiple drug therapy
doctors
director
franz kafka
washington irving
four-day world conference
poor nutrition
small percentage
u.s. minority groups
ring lardner
year
persons
increase
division
vivien leigh
somerset maugham
international union
reichman
steady decrease
young blacks
sustained contact
decades
opportunistic organism
problems
sunday
living conditions
person
airborne particles
doctor
link
university
body
prisons
atlanta
boston
africa
ravages
history
people
paris
hope
satisfaction
medicine
newark
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
condition
lungs
situation
attention
organ
