village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



village banks
hatch
village
village market women
poor women
---  village banking
---  john hatch
small revolving loans
poor mothers
percent repayment rate



rotary club official
small enterprise development program coordinator
---  world poverty
non-profit foundation
village bank
rotary club
own self-managed bank
bank members
percent guarantee
fifty percent
subsequent loans
percent
self-employment loans
own savings
women circle
weekly savings
---  third world
rotary clubs
international development
loans
women
savings incentives
bank
small entrepreneurs
mexico city
catholic relief services
international community assistance
savings
poverty
u.s. agency
economic development
loan weekly
bank screen members
microenterprise development
chase manhattan bank
key woman
ford foundation
woman signs
agency
mexico
commercial banks
foundation
grameen bank
local banks
mothers
---  private enterprise
---  poverty vaccination
one-time peace corps volunteer
interest
body blow
same time
bootstrap economics
second double bourbon
founder
own investment projects
joint venture
welfare system
original loan
credit line
child health practices
loan balance
powerful woman
repayment rate
phoenix organization
commercial credit
time
sophisticated economic tools
woman
lawrence yanovitch
body
system
costa rica
mexican border
beryl rupp
empowerment perceptions
members
countries
contacts others
major proposals
full-blown concept
thailand
phoenix
united nations
united states
suitable substitute
el salvador
children worldwide
first-meeting attendees
line
bolivia
16th week
empowerment
investment
others
capitalization
concept
collateral
rupp
children
meeting
work
baked goods
welfare
maternal
baltimore
honduras
years
haiti
joint-venture partner
consulting job
citibank
andes
peru
precious resource
guatemala
incentive
vendors
doctorate
md.
president
la paz
husband respects
chickens
craftwork
support group
end
leaders
feet
headquarters
only hope
necessities
half
thumbprint
impetus
families
average
tucson
freedom
profits
role
effects
year
humanitarianism
groceries
name
bangladesh
money
one-sixteenth
demands
lives
member
improvements
plane
flight
chair
home
slums
grant
change
migration
country
produce
vehicle
improvement
income
alexandria
pots
benefit
way
portfolios
examples
guaymas
numbers
starvation
thousands
things
sacrifice
ceiling
level
belief
va.
terms
priest
blankets
series
mayor
capital
employment
requirements
thought
somebody
calculator
recipients
chief
food
voice
thing
weeks
experts
back
idea
