moderate earthquakes
u.s. geological survey
earthquake emergency kits
richter scale
widespread heavy damage
countless earthquake predictions
earthquake center
major earthquake
monitoring equipment



big san francisco bay area quake last year
new madrid fault area
person
new madrid forecast monday morning
new madrid fault
quake
---  earthquake emergency kits
---  earthquake center
---  major earthquake
---  countless earthquake predictions



magnitude
earthquake
waverly person
---  richter scale
national earthquake information center
populated area
moderate quakes
---  u.s. geological survey
moderate damage
---  widespread heavy damage
considerable damage
tremendous damage
slight damage
severe damage
usgs spokesman don finley
local area
hundreds last week
new marid
new caledonia
case climatologist iben browning
area
---  moderate earthquakes
---  monitoring equipment
other quakes
normal day
fault
quakes
5.9-magnitude temblor
tremor monday
different parts
5.9-magnitude shaker
earthquakes
few inches
precursor activity
center
united states
year
northern colombia
week
browning
equipment
midnight
few minutes
activity
nev.
tidal forces
marked tree
scientist
miles southwest
south pacific
parts
television stations
needle
quick calculations
remote spots
chief
tests
test
scientists
years
others
town
humans
seismograph
day
windshield
mo.
residents
calls
washington
size
tennessee
alaska
nuclear test
tonopah
seismographs
forecasting
cairo
interviews
evening
schools
ely
reading
amount
job
lead
radio
street
ill.
ark.
chance
golden
sept.
energy
tonga
birds
chart
people
woman
swarm
period
prediction
magnitudes
number
colleague
theory
world
time
fall
way
average
nov.
eye
