agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



net farm income
drought region
---  severe drought region
drought states
drought year
---  emergency drought aid
---  agriculture department analysis
united states
average farm
agriculture department



farms
farm
non-drought region
detailed income
direct government payments
texas cattle fever _
commodity prices
region
several mexican cattle
commodity credit corp.
income
serious cattle disease
annual farm costs
---  federal payments
drought
wheat plots
farm operators
farm empire
farmers
---  commodity market prices
agricultural research service
economic research service
report
mexican government
gross income
plant health inspection service
payments
states
department
usda
percent
---  favorable financial position
direct payments
tiny wheat fields
small test plots
james w. glosser
non-drought regions
wheat
tiny plots
market prices
commodity programs
interstate highway route
---  federal disaster relief
research facility
study
gerald w. whittaker
price support loans
highway maintenance crews
animal trophies
animal carcasses
expense information
south dakota
north dakota
debt position
---  solvency position
john roberts
returns survey
untreated hides
mexico
animal
mexican origin
non-drought areas
dry antlers
personal interviews
survey method
calendar year
pilot study
bovine babesiosis
basic findings
square foot
hides
roberts
information
upper great plains
strict measures
gulf coast
other factors
state-by-state breakdowns
border
low ground
costs
real promise
antlers
glosser
stem rust
tick
land values
inventories
georgia
upward trend
production
mineral acid
saltwater solution
crop yields
major factor
crops
average
agency
previous years
areas
michigan
administrator
vast part
spread
category
wisconsin
montana
minnesota
ga.
ticks
advantage
florida
louisiana
alabama
infusion
adjustments
depreciation
miles
share
iowa
mississippi
results
july
griffin
inspectors
obstacles
guard
items
others
midwest
incomes
value
illinois
indiana
leaf
southeast
scientist
facilities
importation
boophilus
effects
years
improvement
heat
country
allowances
changes
example
hunters
relation
nation
weeds
rabbits
deer
restriction
reintroduction
total
postmortem
livestock
assets
number
plants
two-thirds
grain
congress
