joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



joint military-prosecution investigation headquarters
martial law commander chong
prosecutor chong kyong-sik
joint investigation headquarters
seoul district public prosecutor
central intelligence agency director kim chae-kyu
---  president pak chong-hui
chong sung-hwa
military prosecutor
joint probe team



---  military prosecution
joint team
martial law commander
chong
former team member
---  assassin kim
---  joint military-prosecution investigation team
---  gen. chong sung-hwa
---  assassination day
paek tong-nim
defense minister no chae-hyon
---  assassination
paek
dec.
former presidents chon tu-hwan
key member
pak
new evidence
---  criminal evidence
---  concrete evidence
prosecution
defense security command
no tae-u
seoul
new military elite
evidence
president choe kyu-ha
criminal suit
team
army chief
lawyer won kang-hui
kim
headquarters
coup d'etat-like incident
high treason
chief investigator
office
actions
member
army
charges
accomplice
won
october
slaying
incident
interrogation
victims
course
involvement
different evaluation
probe
political motive
perpetrators
staff
statement
announcement
yonhap
may
spokesman
permission
government
times
need
text
bfn
oct.
night
