shining path central committee
shining path congress
people's war
peace accord
arrested leaders
shining path meeting
five-point document
abimael guzman reinoso
revolutionary violence
black group



central committee meeting
---  abimael guzman reinoso
path central committee plenum
central committee
path central committee
third central committee plenum
central committee plenum
path meeting
path central committee meeting
abimael guzman



path leadership
guzman reinoso
war
murder president gonzalo
peruvian communist party-shining path
meeting
path members
path militants
president gonzalo
path congress
path basic principles
path prisoners
path pamphlet
path machine
path event
unidad partidaria y construir la conquesta del power
path
comrade feliciano
feliciano
guzman
---  peace accord
february meeting
partisan meeting
third plenum
new power
people
black group orders
second plenum
---  black group
armed forces special operations personnel
new members
other likely targets
conquer power
march
dincote report
peruvian security forces personnel
international communist rule
president alberto fujimori
21-page police report
new plan
peace agreement
intelligence report
third point
plenum
peruvian air force troops
leadership
peruvian companies
new axes
party
order
leaders
other scheme
new stage
power
third parties
prison
new ways
likely targets
counterrevolutionary scheme
great decision
new phase
glorious actions
gonzalo
report
edmundo cox beuzeville
la base
osman morote bariionuevo
high-ranking members
second point
government officials
peace
such actions
alternate members
isolated actions
peruvian state
government politicians
prison officials
partisan unity
la cantuta affair
members
underwater operations
government representatives
tupac amaru revolutionary movement
second week
edmundo cox
other comrades
military strategy
militants
---  five-point document
osman morote
counterrevolutionary nonsense
key targets
counterrevolutionary hoax
main targets
other issues
unidad partidaria
decision
end
government
mining companies
traitorous dictatorship
own free will
operations
document
second
strategic military plans
actions
current defensive position
dincote
political strategy
soon-to-be-privatized public energy
financial companies
intelligence reports
international reaction
local reaction
counterterrorism police
---  revolutionary violence
ideological basis
working
operational capacity
intelligence agents
national counterterrorism directorate
massive reassertion movement
conclusions
february
construction strategy
javier esparza marquez
yankee imperialists
desperate action
agreements
hostage rescue
scheme
yankee imperialism
great courage
military extraction
maoist organization
thoughts
forces
surrender
letters
telephone conversation
momentous nature
unwavering objective
right-wing opportunist line
short-term objective
bup
plan
ideological contribution
maria pantoja
martha huatay
congress
personal interests
elena iparraguire
internal strife
action
internal debate
foreign investors
base
aforementioned area
position
sinister help
oscar ramirez durand
countries
maoist theory
objective
final goal
concrete reality
genocidal
misbegotten schemes
political picture
ideology
violence
midst
lengthy citations
huanta province
communique
past years
definition
israeli experts
canto grande
stake
several arguments
terrible wave
angel paez
leader
view
case
detailed analysis
basis
interests
invincible flag
lod
capital punishment
communiques
murder
liberation army
fierce wave
account
decisions
arrangements
victorious appearance
old revisionists
plot
outside world
revisionist approaches
nationwide criteria
reafirmarse
life
organization
universal law
adverse situation
goal
states
reports
principles
arrest
important milestone
statements
others
reality
empty rhetoric
leftist ideas
followers
symbolic gesture
august
citations
superficial approach
yanamayo
plans
struggle
purpose
talks
behavior
preliminary session
gestures
embassies
confusion
ayacucho
result
guidelines
sub-axes
administration
revolution
dincote-em-2-lima
hostilities
smashing
brother-in-law
reactionaries
part
touch
chorrillos
citizens
stores
industries
experience
nothing
adventure
april
weaknesses
text
speeches
cost
operation
peru
activities
type
job
banks
lives
prey
grounds
accounts
lines
razuhuillca
provocation
marxist-leninist-maoist-gonzalo
freedom
clash
country
appeal
resolutions
masses
demolition
cities
documents
ambitions
weaklings
traitors
infiltrators
eradication
centennial
december
contacts
elections
claims
reasons
settling
possibility
killings
level
decorative figure
july
inability
aspect
occasions
steps
preaching
assessment
uprising
implementation
movements
person
show
charge
commemoration
incommunicado
guard
call
efforts
information
date
credit
year
principle
razuillca
defeat
mao
communism
example
monstrosities
objectives
cell
investigations
addition
strategies
facts
fire
bfn
guise
points
negotiators
sanctions
arms
