yugoslav diplomats
federal republic
slovene government
slovene politicians
possible political contacts
anti-serbian campaign
slovene independence
normalization
official slovene delegation
official belgrade
slovene attitude



official slovene attitude
official slovenia
yugoslavia
---  slovene attitude
---  slovene politicians
former yugoslavia
---  official belgrade
slovenia
---  official slovene delegation
---  yugoslav diplomats



slovene minister
belgrade diplomats
official statements
slovene policy
slovene political commentators
way slovene independence
slovene side
hostile attitude
former yugoslav republic
relations
fry minister
slovene businessmen
slovene people
yugoslav sources
yugoslav newspapers
slovene capital
slovene statesmen
---  slovene government
---  yugoslav diplomat
attitude concrete
negative attitude
---  possible political contacts
milan kucan
diplomatic pirouettes
greek foreign minister
belgrade
lojze peterle
official proposal
foreign affairs
economic relations
good relations
normal relations
single statements
fry ministry
excellent relations
---  federal republic
mr. peterle
statements
yugoslav citizens
yugoslav offer
peterle
---  normalization
kucan
fry
first announcement
prime minister
anti-serbian statements
diplomatic duels
first signs
diplomatic representatives
diplomatic tactics
minister
possible contacts
ljubljana
international scene
serbo-croatian article type
federal ministry
serbia
extreme policy
possible removal
commercial contacts
czech president
serbian attention
european union initiative
international forums
attitudes
politicians
vladislav jovanovic
certain conditions
policy
contacts
european union
present differences
verica rudar
independent state
karolos papoulias
vaclav havel
president
unofficial signal
hostility
claim
janez drnovsek
article
associate membership
---  anti-serbian campaign
jovanovic
long-term project
herzegovina muslims
many situations
state
conditions
statement
arms embargo
visa requirement
information
warren christopher
differences
time
impertinent move
announcement
change
view
u.s. secretary
itself
situation
signal
visit
businessmen
logical conclusion
assessment
people
removal
lifting
sanctions
force
interruption
kosovo
letter
press
bfn
bosnia
abolition
austria
germany
negotiations
neighbors
arrangement
extremist
p
softening
albania
shift
impression
november
communications
establishment
text
addition
focus
year
effort
process
order
box
signals
moves
part
aim
beginning
atmosphere
december
language
message
chances
surprise
turnaround
exchange
states
course
issue
reservations
mistake
conflict
prerequisites
montenegro
matter
politika
reporters
disadvantage
balkans
topics
croatia
exception
purpose
contrary
passions
opinion
distrust
region
continuity
series
self
right
determination
ways
world
details
aims
reasons
