mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
scientists
zoo antelope
disease
kudu
---  london zoo
science editor
animals



zoo
other species
other animals
small herd
cows
---  similar transmission
species
herd
english article type
bovine spongiform encephalopathy
---  endangered species
infection
danger
nigel hawkes
infective agent
unidentified agent
mundane infections
sheep
article
arabian oryx
agent
veterinary record
feed
antelope
mothers
bse
united states
type
transmission
spiral-horned antelopes
world center
mode
routes
case
evidence
domestic cats
times newspapers limited
carriers
captivity
next step
gemsbok
text
cso
transmittable form
strain
nyala
eland
puma
cheetah
mink
unknown
important implications
relations
route
fields
births
placentas
origin
contact
outbreak
language
others
threat
finding
cases
protein
conclusion
symptoms
