mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
disease
last week
farming industry
british cattle population
maff scientists
rare creutzfeldt-jakob disease
---  disease scrapie
british government scientists
disturbing disease



---  diseased sheep
cattle
---  infected feed
---  british agriculture
bse
processed feed
maff
further ban
mad cow
scientists
feed
ministry scientists
feed ban
ministry
---  bse cases
ban
cow madness
cow
bovine spongiform encephalopathy
certain publicity-hungry scientists
single market free trade rules
sheep
former environmental health officer
potential health risks
long incubation period
cjd
european governments
magazine farmers weekly
infected supplies
---  british beef imports
farmers
humans
farms
agriculture minister
such ruminant protein
new rendering methods
sheep dip
farmers weekly
daunting possibility
cases
german call
german politicians
agriculture
mr purdey
next century
richard north
animals
next day
new heights
same period
possibility
mr north
richard lacey
mark purdey
major political row
magazine estimate
food renderers
leeds university microbiologist
scientific journal nature
multi-million pound disaster
sunday telegraph
original expectations
original prediction
central veterinary laboratory
independent researcher
somerset farmer
similar symptoms
country
environment correspondent
infection
total number
magazine
john macgregor
critics
greg neale
remains
downright lies
organophosphate pesticides
immune system
cent drop
seven-year experiment
food
year
london zoo
kudu antelope
early years
human consumption
controversy
current climate
optimistic figures
fear
cows
yesterday
britain
contributor
consultant
nonsense
fiction
text
brains
reason
beginning
numbers
bottom line
start
end
fact
infective agent
voices
prospect
supplies
months
statistics
alternative
diet
article
media
---  maternal transmission
acting
advice
use
july
surrey
farm
spread
proof
effect
claims
temperature
november
uncertainty
cso
fisheries
theory
times
infestation
hour
question
increase
month
speculation
half-truths
time
theories
kent
ashes
claim
evidence
livelihood
researchers
threat
