imprisoned shining path leader abimael guzman
genuine shining path statement
peace proposal
peace agreement
peace talks
political defeat
government representatives
anti-fujimori daily
shining path peace strategy document



path peace letters
path leader abimael guzman
---  peace talks
path peace strategy document
fujimori government
la republica
path strategy statement
guzman
constitutional referendum last october
peace strategy



path leadership
october national referendum vote
path statement
---  peace proposal
negotiated peace
path leaders
peace
second guzman letter
outlook la republica
first guzman letter
president alberto fujimori
abimael guzman
president fujimori
path central committee members elena iparraguirre revoredo
united nations last october
fujimori
---  peace agreement
peace negotiations
temporary tactical retreat
path tract
october referendum
path policy
path militants
path
october vote
prominent anti-fujimori daily
october
strategy statement
temporary retreat
---  anti-fujimori daily
document
government
tactical retreat
call chief analyst
insurgent leader
letters
radio programas del peru
radio programs del peru
la cruz
lengthy statement
first call
global de television
daily
box media doubts
successful referendum
insurgents last fall
authentic call
leadership
insurgents
january editorial
call
conservative daily el comercio
political leader
seasoned political observer
---  political defeat
---  government representatives
second letter
january interview
january supplement
lima radio
january
marta huatay ruiz
political program
osman morote barrionuevo
thee analyst
maria pantoja sanchez
second successive term
end box
such doubts
lengthy ideological tract
anti-fujimori weekly caretas
rosa angelica salas
quiet doubts
opposition newspaper
radio
new questions
temporary withdrawal
upcoming referendum
temporary ceasefire
note
narrow victory
lima global
panamericana television
letter
subversion analyst
end summary
peruvian president
referendum
statement
europe\/latin america group
questions
implicit admission
newspaper
television
claim
box
reelection next year
little information
victory
paper
ideological reaffirmation
president
ongoing struggle
top leaders
defeat
media
admission
video recording
tv
obvious limitations
same time
strategic rationale
possible explanation
vote
credibility
information
struggle
sudden willingness
peruvian state
observer
nothing
summary
editorial
anonymous sources
comments
caretas
other objectives
armed truce
year
time
assessment
7o3
full authentication
rollins
authority
desire
publication
months
praise
release
733-612o
author
origins
declaration
campaign
handiwork
movement
commentator
beings
opportunity
readers
presentation
prospects
views
eyes
elag\/gilison
image
example
circumstances
bloodbath
recognition
reason
response
silence
terrorism
initiative
part
promise
experts
mantle
peruvians
days
mar
duty
trap
coincidence
