individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



cso
---  botswana diamonds
important diamond producer
diamond market stable
botswana stones
---  rough diamond output
---  de beers
botswana government
---  rough diamond sales
---  botswana politicians



botswana
cso forms part
diamond account profits
diamond production
diamond output
diamond profits
market conditions
diamond cutting center
single market
diamond
annual rough diamond output
rough diamond production
rough diamonds
cso representatives
---  individual diamond producer
independent market information
agreed contract price
depressed market conditions
---  contract negotiations
diamond mines
market information
market stability
---  diamond trade
market window
diamond stockpile
argyle diamonds
orderly market
stockpiling diamonds
free market
total sales profits
market
cent shareholding
diamonds
new contract
---  south african group
cent
idc
other producers
---  exclusive sales contract
independent valuers
next contract negotiations
previous three-year contract
producers
central african republic
---  central selling organisation
value terms
soviet union
substantial profits
minerals policy committee
contract
london-based group
prices
fact
south africa
negotiations
sale
mr nicholas oppenheimer
group
unwanted stones
profit-motivated public company
country
western australian company
cordial terms
orapa mine investment
favourable terms
mr geoffrey leggett
major producer
single channel marketing
big part
successful cartel
substantial dealer
world
stones
production
first budgetary deficit
real value
international cartel
mines
output
terms
price stability
angola
part
value
political responsibility
first time
technical help
year
cartel
primary responsibility
marketing
usdollars
agreed sample
arrangements
theoretical deadline
great expense
change
australia
analysts
zaire
political level
consumer demand
sure knowledge
government
conceptual argument
little substance
gulf war
valuer
few exceptions
dollars
orapa
recent coups
investment
valuers
argyle
mineral assets
presentations
true figure
special relationship
channel
promotional budget
volume
recession
chairman
controls
namibia
critics
answer
confidence
disposal
shareholders
addition
december
percentage
debswana
guinea
us
subsidiary
case
electors
month
end
london
parliament
members
delegation
attitude
japan
sogginess
view
return
efforts
profit
guyana
brazil
interest
half
exchange
tanzania
deadlock
way
input
sectors
ability
access
calculations
bearing
attempt
industry
data
position
may
holdings
idea
assortment
organization
distribution
week
threat
depression
arguments
understanding
assumption
trader
