mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



spongiform encephalopathy research
---  spongiform encephalopathies
---  sheep encephalopathies
labour agriculture spokesman
junior agriculture minister
---  mad cow disease
condition
mr david maclean
disease
notifiable diseases



---  scrapie
cattle
government states
sheep
mr ron davies
sparsely-scattered antelope population
insufficient epidemiological data
goats
rapid increase
government
firm conclusions
arabian oryx
statistics
cases
question
footnote
elands
table
reporting
britain
total
number
response
cats
past
kudu
material
years
period
