brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
mr gates
los angeles police force
los angeles police chief
los angeles police department
off-duty los angeles police officer
discipline racist police officers
los angeles officers
los angeles force
exemplary police chief



controversial police chief
police officers
---  police brutality
mr willie williams
mr williams
police force
police conduct
---  brutal police forces
police commissioner
police technique
police
mr warren christopher
first black head
christopher commission
hispanic officers
poor black neighborhoods
president george bush last year
---  investigation
---  brutality complaints
misuse force
---  violence
high-ranking commission
officers
force
black motorist
former deputy secretary
commission
immediate investigation
political clout
foot patrol methods
political scandals
job security
first night
detective
officer
foot patrols
top
department
own image
significant minority
hispanic audience
uphill struggle
national guard troops
community
complete protection
beating
racism
widespread praise
reputation
week
final blot
years
complaints
sordid record
conduct
state
siege mentality
normal people
attack
chairmanship
removal
arrests
terms
shootings
measures
acquittal
statute
lawyer
series
philadelphia
unit
yesterday
riots
killing
results
use
time
policy
blacks
rioting
initial report
wednesday
evidence
firefighters
field duty
appointment
fences
replacement
june
judge
protests
hold
march
country
months
men
office
suspects
carotid
critics
scale
object
arteries
shops
crowds
