third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty assessments
---  poverty reduction objectives
poverty reduction
poverty relief forms part
---  poverty alleviation
poverty
---  bank policies
bank
new directive



---  world bank
stronger government commitment
operational directive
directive
mr lewis preston
---  loan volume
structural adjustment lending
countries
effective policies
mr preston
country officials
commitment
comprehensive assessments
new drive
policies
new evidence
new instructions
country
social conditionality
past decade
staff
---  third world
loans
link
collaborative approach
support
central mission
economic efficiency
development institution
emphasis
form
president
today
benchmark
extent
efforts
strength
basis
reaction
practice
aim
nature
1980s
handbook
examples
priorities
years
attempt
performance
number
shift
operations
page
judge
