hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



home insurance premium income
us industry
uk-based claims adjustment firm
insurance industry analysts
last serious us hurricane
florida last year
---  insurance claims
home insurance groups
commercial insurance premiums
florida storm



southern florida
---  hurricane andrew
florida market
florida bill
texas yesterday
state farm insurance
---  new orleans
central louisiana
dollars
effect yesterday
coastal texas
hurricane
allstate insurance unit
industry
louisiana
us storms
hartford insurance
yesterday
state farm group
---  disaster losses
insured losses
florida
oil refining industry
property claims service
devastating landfall
mississippi
texas
andrew
travellers
city
american international group
---  property damage
heavy local exposure
cent
city center
losses
large exposure
mutually-owned company
local air force base
light damage
total damage
claims adjusters
balcombe group
landfall
last night
several forecasting agencies
mississippi river
monday morning
damage
miami
south carolina
large lake
several refineries
other insurers
coastal areas
gulf coast
belle chasse plant
hurricane-hit area
kate hale
miles
center
government officials
companies
storm
sears roebuck
---  emergency services
dade county
british petroleum
morning
official compiler
suburban swathe
pounds 7.5bn-pounds
reinsurance
gulf
monday
businesses
company
sea level
preliminary tally
people
brunt
director
galvestone
pascagoula
bn
hugo
bahamas
america
billions
aetna
size
sunday
town
havoc
north
estimates
cost
power
spokesman
property\/casualty
hour
m
population
century
west
costs
reserves
homestead
hours
deaths
winds
mexico
households
