hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



---  insurance industry losses
commercial union pounds
us insurers
other uk insurers
uk-based insurance adjuster balcombe group
uk underwriters
---  hurricane andrew
first caribbean hurricane
last big us hurricane
pounds 2.1bn-pounds



mainline uk insurers
insurance analyst
hurricane
total losses
pounds
gulf coast
eastern texas
---  damage claims
losses
government spokesman mr jimmy curry
---  southern florida
storm watch last night
mr justin balcombe
gulf
national hurricane center
mr george lloyd-roberts
mr roger hill
royal insurance
insurance market
oil refining industry
offshore oil production facilities
mr hill
concern last night
---  florida
outlying eastern islands
andrew
dollars 4bn-dollars
retrocession market
eastern coast
reinsurance
florida power
---  severe property damage
severe flood damage
light company
us cities
industry analysts
underwriters
texas
us
shell oil
guardian royal exchange
dollars
tomorrow night
business interruption claims
general accident
reinsurance risk
company
federal disaster assistance
miami
alabama port
south carolina
lloyd
mexico
emergency plans
power lines
offshore platforms
satellite antennae
non-marine association
warburg securities
president bush
large concentration
alabama
storm
power
substantial part
deaths
sun alliance
plans
bahamas
coral gables
plant operations
inspection tour
louisiana-texas border
yesterday
little impact
affluent suburb
fresh strength
---  new orleans
recent years
areas
america
chairman
season
precaution
landfall
century
hugo
bn
risks
louisiana
thursday
mobile
level
radar
sunday
state
workers
quarter
scientists
real question
account
trucks
cars
winds
officials
trees
m
brunt
picture
houses
roofs
customers
people
decades
page
cent
homes
moment
