hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
---  hurricane andrew
---  losses
general accident
dollars
---  insurance claims
external catastrophe reinsurance
florida market
external reinsurers
mr nelson robertson



certain claims threshold
total
chief general manager
us operations
other insurers
mr robertson
british insurer
company
florida
ga
cent share
loss adjusters
---  insurers
area
post-tax loss
exact loss
yesterday
orlando
threshold
extraordinary shareholders
lord airlie
information
branch
pounds
chairman
basis
level
louisiana
storm
one
meeting
time
damage
guess
respect
property
