national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
---  foreign exchange deposits
bank
---  unallocated federal debt
debt
---  slovene banks
mr kranjec
dollars
slovenia
ljubljanska bank



unallocated yugoslav federal debt
mr marko kranjec
foreign exchange accounts
other slovene economists
slovene officials
foreign exchange savings
---  slovene citizens
mr jose mencinger
federal debt
former national bank
former yugoslavia
central bank
world bank
foreign exchange reserves
---  negotiations
former cmea socialist trading organization
croatian citizens
mr andrej klemencic
deposits
---  federal government
international monetary fund
---  yugoslavia
banks
nby
bn
---  foreign creditors
european community-sponsored peace conference
share
last year
new relations
other financial institutions
croatia
servicing
officials
relations
board
gdp
member
year
eventual return
debt-service ratio
amount
political atmosphere
---  independence
issues
republics
accounts
cent
bad position
countries
clearing
debts
vice-governor
admission
republic
finance
adviser
long time
role
belgrade
government
ministry
addition
operations
ljubljana
majority
amounts
problem
loans
economic prospects
us
resolution
recognition
status
years
exports
regard
projects
slovenes
decline
issue
