mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  cjd cases
mr peter warhurst
---  bse case
mr warhurst
---  cjd case
bse exposure
same period last year
bse
cases
last year



cjd
dr kenneth calman
dr will
chief medical officer
bse-affected dairy farms
creutzfeld-jacob disease
---  bovine spongiform encephalopathy
dr robert will
health experts
dairy farmer
case
disease
---  public anxiety
yesterday
people
other cases
cattle
mad cow
average national incidence
humans
western general hospital
cause
year
---  causal link
---  infectious protein
mysterious particles
reassuring messages
medical journal
statistical analysis
government
incidence
probability
illness
health
number
official advice
abattoir staff
---  scientific evidence
prions
unnecessary alarm
lancet
latter group
chance
herd
edinburgh
account
week
department
fear
coincidence
face
agriculture
pattern
weeks
farmers
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
