third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



mr preston
world bank adjustment loans
specific poverty reduction measures
explicit poverty focus
---  poverty reduction
world bank president
---  bank lending
---  world bank
bank efforts
news conference mr preston



---  poverty relief
bank staff
poverty
bank
explicit focus
human resource development
mr lewis preston
absolute poverty
poor people
mr lloyd bentsen
cent
lending
precise targets
dollars 18bn replenishment
annual progress reports
international development agency
specific increases
poor performers
structural adjustment loans
---  third world
share
us treasury secretary
people
us
progress
development institution
calls
economic safety nets
industrial countries
focus
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
week
emphasis
el salvador
proportion
spite
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
indonesia
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
