welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
---  welfare costs
welfare services
---  national welfare systems
welfare spending
oecd countries
welfare states
age dependency ratios
pension age
oecd member states



current welfare spending plans
many countries
industrial countries
real economic growth rates
countries
healthcare costs
welfare provision
oecd study
age
welfare budgets
oecd
economic growth
welfare
pensions
cent
elderly people
age dependency ratio
additional costs
pension benefits
costs
---  healthcare reforms
cost
pension burden
net state borrowing
growth rates
cost pressures
lone-parent families
social security contribution levels
public healthcare systems
pension schemes
average increase
elderly person
healthcare
low-income families
such increases
unemployment benefits
growth
state
immediate budgetary pressures
national health systems
healthcare systems
social services
total government spending
unemployment levels
significant cuts
families
economic performance
government spending
average government debt
social security payments
increase
half-yearly economic outlook
health systems
social change
social changes
second world war
economic cycle
economic co-operation
longer-term pressures
general family support
social fabric
social structure
healthcare bills
number
pressures
health expenditure
basic flat-rate pension
benefit levels
gdp
family support
invalidity benefits
two-parent families
advanced capitalist economies
unemployment
further increases
debt ratios
people
automatic increases
benefits
budget deficits burden
us
public expenditure
medical care
demographic changes
immediate impact
member states
jobless levels
advanced economies
demography
average share
fundamental reforms
significant factor
immediate cause
immediate priorities
percentage points
ageing
case rise
services
germany
active labor market policies
years
use competition
average
short-term measures
burden business
rise
world
uk
single budget item
increases
example
support
new glue
other changes
pay
ratios
user charges
public finances
efficiency drives
recovery period
new drugs
alternative response
expenditure
country
automatic indexation
population
family
over-65s peak
charges
real terms
universal coverage
percentage
private provision
employment summit
same extent
period
economies
medical technology
fears
rigorous conditions
recent decades
considerable differences
other extreme
use
reform
ratchet effect
vulnerable citizens
unacceptable burdens
borrowing
organisation
budget
earnings
escape route
price incentives
enormous expansion
populations
efficiency
netherlands
improvements
base level
geriatric care
added
ease
concerns
funding implications
control
competition
japan
alternative
extent
early retirement
chronic diseases
global economy
past
life expectancy
standard measure
coverage
italy
safety net
international competitiveness
deleterious effects
business
need
tax
france
employment
glue
decades
demands
taxes
over-65s
impact
---  president clinton
policies
prices
person
political agenda
main areas
work
policy options
group
natural step
ability
neighbors
scope
responses
development
tinkering
ireland
seven
societies
strain
advances
experts
importance
strength
time
reluctance
models
wake
moves
practice
bill
months
continuing
series
articles
ups
workers
governments
nature
separation
divorce
demand
pharmaceuticals
voters
part
factors
spain
switzerland
line
others
individual
return
recessions
reductions
downs
consequences
grafts
quarter
transplants
relatives
future
attention
action
assumption
year
whole
way
causes
sickness
longevity
reasons
decline
children
australia
proportion
responsibilities
boundary
cradle
grave
gap
contributions
employers
trends
term
halfway
century
element
situation
pensioners
half
