north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
---  north american free trade agreement
undecided congressmen
mr perot
pro-nafta lobbying effort last march
congressman
mr greenwood
congressmen
last undecided congressmen
mr beckwith



fifth pro-nafta congressman
---  virginia
---  pro-nafta congressmen
congressman sisisky
nafta vote
virginia business community
wavering congressmen
mr bill diggitt
mr josh greenwood
mr ralph dombrower
perot devotee
company employees
nafta
state director
small hydroelectric company
free trade
business contributors
american voters
saturday
district office
---  anti-nafta forces
second district
mexican workers
florida state university
---  foreign policy implications
foreign policy involvements
slaves
companies
rally
district
unionised port workers
friday meeting groups
---  passionate opposition
---  president bill clinton
voters
norman sisisky
worldwide human behavior
---  opposition organiser
medium-sized companies
interactive computer poll
state
ms kathy otts
mexico today
little weight
lorrie beckwith
little competition
opposition
long lists
services committee
office
new aircraft carrier
owen pickett
workers
union members
texas billionaires
tax base
mexico
---  demonstrators
notre dame
autumn foliage
next november
cover page
friday
member
brain damage
pentagon cutbacks
press secretary
pickett aide
vote
international panels
mid-term elections
jobs
everyone
sanitary conditions
house
concentrated pollution
businesses
campaign
agreement
november
bad feeling
slavery
people
production
votes
message
hard time
college
followers
game
---  judicial system
manufacturing research center
family farms
decent project
argument
results
century
misleading information
co-captain
virginians
wishes
babies
pressure
united
decision
position
hands
face
misinformation
us
arbiter
coalition
wages
visit
football
isolationism
eye
education
owner
constitution
portsmouth
loss
tide
housing
military
public
administration
richmond
grounds
unions
constituents
sides
gut
decision-making
funding
assurances
side
weekend
door
capitol
rascals
unity
lack
no.
sign
wednesday
everything
obsession
favor
pact
organisers
afternoon
