mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



---  human brain disease
bse cases
---  mad cow disease
brain disease
national cjd surveillance unit
cases
creutzfeld-jacob disease
---  bse
cjd
second dairy farmer



disease
dairy farmers
uk cases
new cases
prion researcher
chief medical officer kenneth calman
same date last year
chief veterinary officer keith meldrum
prion
mad cow
epidemic face
health department
last month
own abnormal form
hospital medical school
---  epidemic
cow
incubation period
prion molecule
dairy farmer
government
second annual report
brain
---  maternal transmission
abnormal form
normal protein
---  bovine spongiform encephalopathy
western general hospital
patient
human growth hormone
infection
year
government policy
sporadic form
cattle
farmers
microbiology professor
65-year-old duncan templeman
robert will
veterinary experts
normal rules
chemical chain reaction
clinical symptoms
normal function
protein-rich cattle
deaths
john collinge
bse-affected herds
---  scrapie-contaminated feed
official view
---  public concern
independent experts
richard lacey
late middle age
single case
unknown cause
human
leeds university
new wave
will
st mary
different pattern
edinburgh
genetic material
genetic mutation
microbiology
scrapie
undue concern
uk
death
host animal
large amounts
collinge
other forms
chance
hand-picked advisers
infected tissue
protein
unusual problem
herds
argument
symptoms
view
transmission
recent research
disturbing rise
first sight
cause
templeman
prions
patients
case
cows
features
peter warhurst
report
advisers
conventional sterilisation
animal
infectious agent
london
direct link
unfortunate coincidence
animals
sufficient quantities
cent probability
illness
years
source
statement
predictions
incidence
critic
week
monkey
scientists
ministry
occurrence
experiments
bacteria
viruses
species
way
handful
sheep
alzheimer
beef
herd
months
parallel
example
investigations
victim
sale
dementia
awareness
place
agriculture
stocks
rate
april
behalf
danger
