north american trade agreement
stringent side agreements
worker rights
hispanic community
negative impact
trilateral north american development bank
nafta
key hispanic groups



us hispanic chamber
us hispanic community
hispanic chamber
southwest voter registration project
current nafta
us
hispanic trade council
several hispanic leaders
congressional hispanic caucus
hispanic organizations



---  key hispanic groups
civil rights group
jeopardise nafta
---  nafta
mr segundo mercado-llorens
hispanic backing
---  north american trade agreement
---  stringent side agreements
mr richard lopez
la raza
---  worker rights
us economy
side agreements
---  trilateral north american development bank
trade
competitive sectors
mr abel guerra
commercial workers international union
labor rights
current incarnation
sectors
group
canada
deal
last week
labor force
agreement
prof raul hinojosa
enthusiastic backers
business organizations
los angeles
united food
official position
commerce
leaders
mexico
job growth
recent immigration
support
clinton administration
environment
workers
vast majority
hispanics
---  negative impact
border
sides
other end
fundamental changes
california
leader
giant opportunity
aide
opinion
issues
resources
regions
spectrum
losers
penetration
condition
university
supporters
blow
announcement
congress
question
jobs
brunt
blueprint
plan
