north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



environmental side pact
mr clinton
clinton administration claim nafta
president clinton wednesday
vice president al gore
---  president clinton
national environmental groups
president carter
new wall street journal poll
---  north american free trade agreement



mr bonior
mr ross perot
---  environmental activists
nafta
mr richard gephardt
mexican president carlos salinas
house majority leader
anti-nafta forces
pact
president bush
president ford
mexican tariff reductions
congressman david bonior
senator max baucus
grassroots organizations
us companies
umbrella opposition groups
environmental safeguards
texas congressman jj pickle
---  environmental protection
mr foley
new show
white house pomp
past us presidents
majority whip
greenpeace release
anti-nafta resolution
foot anti-nafta banner
citizens trade campaign
---  anti-nafta sentiment
new strategies
mexico
new orleans
---  widespread public hostility
letter writing campaign
labor groups
jobs
house speaker
cent
---  house hearing
congressional doubters
leaders
forces
us relationship
greenpeace
public forums
clever strategic planning
pro-nafta congressmen
unlimited financial resources
level playing field
corporate layoff announcements
opposition
presidential show
similar exploits
similar charges
continued economic sluggishness
pro-nafta literature
---  pro-nafta case
administration
public
work
other lawmakers
populist billionaire
congressional committees
state legislatures
praise
global marketplace
green credentials
tom foley
television camera
passionate insistence
top officials
press conference
fax lines
speaking tours
country
government agencies
evening news
citizen
formidable challenge
senators
canada
---  impoverished immigrants
level
drumbeat
guerrilla tactics
week
warning
realities
demagogue
hundreds
energetic reasons
fray
attack
dozens
speedup
chances
absence
lieutenants
years
life
unmindful
heart
tuesday
details
seminars
workers
decades
briefing
response
revival
favor
americans
success
battle
legislation
preparation
defense
south
debate
stunt
hill
process
leadership
supporters
home
tentative
wages
argument
november
people
things
