north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
support nafta
texan billionaire ross perot
washington trade consultant
---  trade pact
nafta claus
nafta
town hall meetings
debate



us opponents
public endorsement votes
mexico
political system yesterday
---  debate victory
us
---  house vote
mr christopher whalen
---  mexican congress
washington
country
reluctant congress
vice president al gore
debate watchers
---  trade campaign
congress
congressmen
support
company yesterday
day holiday weekend
anti-nafta citizens
home districts
political equation
usa today\/cnn poll
wednesday
canada
accountability meetings
congressman david bonior
congressman
mexicans
---  anti-nafta whip
political parties
---  public opinion
anti-nafta leader
---  pro-nafta forces
other critics
---  congressional districts
long weekend
business advisory service
pro-nafta telegrams
fierce attack
other employment
votes
administration
large majorities
furious response
cent
victory
pact
rallies
marches
investment losses
medium-sized companies
president
opposition troops
voters
new-found enthusiasm
home
attack
momentum
only thing
arthur andersen
serious ignorance
members
democratic rights
last-minute switches
telephone number
executives
ms
veterans
job
activity
comments
tax
fear
economy
survey
week
offer
charge
wallach
capitol
government
certain judgments
pressure
total
others
livestock
statement
foundation
animals
effort
fight
parody
gifts
labor
families
claims
poverty
year
majority
