north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



---  north american free trade agreement
nafta czar
---  free trade pact
deputy us trade representative
---  nafta foes
same old bush nafta
---  nafta opponents
us proponents
former indiana congressman
california gubernatorial hopeful



us house
us jobs
opposition
congressman
nafta
---  fair trade campaign
campaign office
former governor jerry brown
ms kathleen brown
---  california
---  massive campaign
mr rufus yerxa
mr jim jontz
mr craig merrilees
mr ross perot
mr bob matsui
pact
---  american public
anti-nafta czar
ms brown
us
ms lori wallach
cent
---  side agreements
nbc\/wall street journal poll
forty-one states
country
potential chemical content
last week
clinton administration weeks
washington state
labor leaders
---  anti-nafta crusaders
foes
congress
alternative menus
signing ceremony
field legislative directors
toxic-laden mexican
---  environmental degradation
week
town
meager resources
side pacts
state
proponents
deal
business community
environment
slight increase
environmentalists
shoestring budget
leaders
long conference
weeks
labor
democratic establishment
previous surveys
dinner
dollars
floods
representatives
director
sister
declaration
war
site
lobbying efforts
favor
caravans
warning
sacramento
films
slides
mexico
talks
conclusion
tennessee
americans
strategies
perotistas
hearts
minds
doubt
reality
city
dishes
pounds
sides
announcement
texas
organisers
speeches
support
vans
information
cash
details
years
place
voters
protests
millions
events
year
supplementals
contrast
rest
demonstrators
task
anyone
