north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
---  house vote
white house lawn
white house
undecided congressmen
---  north american development bank
nafta passes
continent-wide free trade
nafta opposition
nafta



congressman esteban torres
other hispanic congressmen
---  undecided congressman
favourable constituent mail
mr torres
own products exhibit
afl-cio trade union
so-called nadbank
5-10 republicans
---  job losses
agreement
state
---  clinton administration
---  president bill clinton
jobs
---  anti-nafta public opinion
last few days
---  pro-nafta votes
---  pro-nafta campaign
republicans
speech
anti-nafta forces
wednesday
administration
intimate briefings
vote
exhibit
pro-nafta
business leaders
democrats
high gear
war room
lending institution
publicise factories
votes
congressional districts
support
different outcome
hopeful scenario
speakers
communities
employers
members
journalists
favor
november
week
sort
continent
projects
cabinet
town
pact
reason
adjustment
visit
people
workers
arms
trading bloc
mexico
