global diamond markets
central selling organisation
diamond cartel
rough gem diamond output
turbulence
south african diamond mine
venetia
de beers
russian exports



world rough gem diamond output
---  venetia
diamond mine
first new south african diamond mine
time venetia
year de beers
mine
---  de beers
south africa
ore extraction manager



year venetia
---  global diamond markets
first mine
diamond market
---  diamond cartel
m tonnes
grade ore
full production
m carats
gem stones
ore
cent
production
tonnes
mr hans gastrow
top security area
output
mr gastrow
mr david gadd-claxton
last year
year
dollars
cso quota
general manager
gem quality
time
seven-day working
---  central selling organisation
world trade
diamonds
cso
projected 23-year life
100-year-old kimberley mines
process plant
area
major contributor
major base
other producers
producers
other people
security reasons
export earnings
conventional methods
annual sales
innovative ideas
carat
---  russian exports
stones
country
environmental issues
smooth transition
nearby towns
12-hour shifts
five-day week
botswana
quotas
labor relations
tonne
migrant workers
mining
equipment
quota
group
powerful position
people
borders
permission
waste
sort
years
cost
weeks
average
zimbabwe
usdollars
analysts
angola
producer-suppliers
flood
employees
families
uncertainty
leaks
jobs
capacity
contract
control
july
worth millions
tradition
success
construction
imposition
example
turmoil
consolidation
forecasts
size
past
impact
namibia
total
---  turbulence
employment
