mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
uk beef sector
beef exports
---  british exports
commission officials
bse scare
---  germany
commission
uk
---  mad cow disease



unilateral action risks
---  unilateral ban
bone-in beef
british officials
european commission
bse
bse row tomorrow afternoon
ban
---  bovine spongiform encephalopathy
live cattle
senior british agriculture official
german health minister
creutzfeld-jakob disease
legal action
---  bse-affected cows
other member states
scientific evidence
mr horst seehofer
health ministers
bonn
action
certain bovine offals
eu single market
member states
human consumption
fear
brussels today
prime mover
sound case
strong backing
humans
export
eu
veterinary rules
threat
years
collapse
britain
series
fall
discovery
spleen
---  restrictions
progeny
addition
months
herds
brain
link
yesterday
june
