assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr munoz rocha
mr ruiz massieu
mr rubio canales
mr mario ruiz massieu
mr abraham rubio canales
mr jose francisco ruiz massieu
ruling institutional revolutionary party
mr zedillo
mr carlos fuentes
mr manuel munoz rocha



---  gulf drug cartel
mr luis donaldo colosio
drug cartel members
ruling party
mr ignacio pichardo
mr ernesto zedillo
mr pichardo
drug traffickers
assassination last week
gulf cartel
drug enforcement
governing party
---  assassination
pri group
party
drug gang
pri
deputy attorney general
drug barons
---  mexico
crime
political impact
cartel
---  criminal justice system
political violence
political theory
political reactionaries
political aspirations
former tourism developer
legal system
strong links
reform-minded presidential candidate
next president
federal deputy
top lieutenant
ideological factions
other accomplices
man
raul valladares
killing
ideological pronouncements
---  reform-minded politicians
links
internal battle
country
mario
other columnists
---  alleged alliance
government officials
president
brother
yesterday
intellectual interests
view
angeles moreno
reform
hand
role
charge
maria de
newspaper article
acapulco jail
---  violent resistance
prison sentence
son-in-law
gunman
accomplices
testimony
head
doubts
efforts
concerns
months
official
secretary-general
difficulties
conspirators
monday
hardliner
number
speculation
investigation
revenge
deputies
reformist
novelist
congress
newspapers
evidence
period
plans
conviction
groups
motives
responsibility
tamaulipas
state
murder
plan
motivation
death
pledge
chamber
case
list
issues
fraud
search
statement
changes
colombia
safety
