jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
open pit mining
botswana de beers
---  diamond output
last year finsch
---  underground mine
---  jwaneng mine
jwaneng
underground mining
m carats



open pit
---  de beers
underground development
m tonnes
diamond market
---  wholly-owned finsch mine
wonder jwaneng
mine
finsch
---  diamond mines
last year
---  diamond mine
enough diamonds
---  world diamond production
diamonds
botswana sparkle
mr simon webb
carats
---  botswana
---  south african group
world trade
mr webb
metres
gross domestic product
mr mark button
old pit wall
cent
mr loz shaw
south africa
mr derrick moore
mining superintendent
pit
output
mining
radio-controlled toy vehicles
production
cent rise
company slogan
---  central selling organisation
kimberley
general manager
present turmoil
lhd trucks
market conditions
year
northern cape province
company
development
---  russian exports
world
other producers
remote-controlled lhd
present
processing capacity
100-year-old mines
group
so-called fourth stream
marketing contracts
complete faith
re phtas
vehicles
messrs fincham
days
depth
vhf radio
processing
years
planning
powerful base
trucks
expansion program
chief geologist
country
first work
kalahari desert
government
kimberlite pipe
new lease
anything
gem
value
ability
life
rock crashes
boats
months
areas
week
stability
gems
west
ore
experience
debswana
previous levels
objective
material
schwabel
schedule
uncertainties
2kms
expertise
miners
russia
age
control
revenue
driver
objectives
discoverers
usdollars
ground
one-third
position
budget
bottom
management
1970s
number
operations
terms
account
rest
asbestos
employees
victims
turn
point
extent
costs
fringes
innovations
truck
august
stones
dangers
things
