japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
prediction research
tokai area
tokai region
earthquake prediction program rolls
earthquake prediction
---  japan
prediction research activities
---  coastal tokai region
large-scale earthquake countermeasures act



tokai monitoring network
large earthquake
---  imminent earthquake
tokai section
next earthquake
earthquake
---  tokai earthquake
prediction believers
prediction hinges
prediction
earthquake research institute
last big earthquake
significant quake
izu area
only region
tokai data
tokai effort
successful prediction
prediction supporters
area
public
research
big quake
tokai
region
unrealistic public expectations
high public expectations
scientists
precursors
infrequent large earthquakes
small earthquakes
quake
public officials
hokkaido last year
six-member panel
significant strain
many earthquakes
crustal tilt
numerous small ones
experts
many scientists
review committees
scientific merit
numerous killer quakes
rock strain
suruga trough
earthquakes
monitoring efforts
data
tidal movements
warning procedure
track seismic activity
last time
unusual phenomena
crust
tidal waves
such review
tokyo
ground water levels
plates causes
eurasian plate
strain
world
short-term warning
kiyoo mogi
several factors
several theories
small price
entire section
tectonic plates
background geologic noise
ministry
national project
fault
emergency response programs
deep submarine trench
precursory phenomena
unusual bulges
trough
anomalous phenomena
year
section
innumerable advisory bodies
electrical resistivity
---  richter scale
national experiment
identifiable precursor
mogi
scientific theory
precursor patterns
sudden changes
earth
former head
long shot
misguided effort
philippine sea
right place
hazard mitigation
dollars
sub-committee
recent studies
m
geophysical instruments
same proportions
seismologists
prime minister
quakes
five-year plans
science
concern
call
lives
rescue crews
dense array
vocal sceptics
program
researchers
earthquake-prone countries
insularity
likely location
university
inertia
meters
hope
adjacent sections
creeps
geomagnetism
friction
rapid uplift
pounds
hospitals
landslides
schools
third category
cause
education
construction
evidence
city
coast
urgency
optimism
funding
forms
firefighters
pupils
effect
budget
institutions
culture
possibility
prospect
government
protests
side
forecast
boundary
alert
stores
traffic
trains
historically
rest
chairman
questions
others
china
committee
russia
retrospect
us
citizens
signspredictors
swarms
everyone
level
residents
technicians
art
geology
west
moment
notice
state
money
controversy
clock
decision
