ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



johnson
meters olympics gold medal
dr. jamie astaphan
---  johnson scandal
dr. astaphan
toronto star newspaper
toronto next wednesday
seoul olympics last year
astaphan
---  stanozolol use



drug use
---  disgraced olympic sprinter
---  ben johnson
meters gold
toronto
commission counsel robert armstrong
olympics team
olympics officials
---  personal physician
other athletes
newspaper
such drugs
stanozolol
last may
carl lewis
performance-enhancing drugs
such statements
amateur sport
caribbean island
telephone interview
canada
few months
st. kitts
commission
months
hamstring injury
drug
lewis
world-record time
today
medal
hearings
violent muscle spasms
occasion
inquiry
rivalry
athlete
somebody
seconds
constant check
oath
way
life
cross-examination
sense
condition
