oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



exxon valdez
exxon
---  exxon valdez spill
two-year-old exxon valdez
---  exxon shipping co.
exxon shipping
coast guard spokesman todd nelson
same people exxon
---  oil spill
coast guard certification



---  coast guard regulations
coast guard
oil company
much oil
---  oil contamination
oil
million damages iarossi
u.s. oil spill
ashland oil co. tank
coast guard offices
beach cleanup efforts
mexico norwuz oil field
rescue birds
---  cleanup efforts
oil pollution bulletin
ship
size burmah agate tanker
own spill
oil-covered birds
panicky birds
pristine prince william sound
sister tanker sunday
tex. argo merchant tanker
birds
prince william sound
tex. nov.
puerto rican tanker
pa. alvenus tanker
size location date
---  long beach-bound tanker
pristine alaskan sound
federal disaster declaration
third mate gregory cousins
cleanup
frank iarossi
persian gulf atlantic empress\/aegean july
tanker
hubbs marine research institute
disaster area
iarossi
north slope crude
location date
sea otters
sea world
international bird rescue center
abundant marine life
vast environmental damage
sound
crew members
slick
alaska gov. steve cowper
wildlife experts
capt. joseph hazelwood
cleanup plan
national transportation safety board
otter experts
third mate
environmental contaminant coordinator
iceberg-dotted waters
state department
u.s. history
otters biologists
san francisco oct.
world almanac
federal guidelines
---  environmental conservation
galveston nov.
trinidad castillo de bellver
state resources
u.s. fish
federal agencies
choppy waters
ice-blue waters
sunday
disaster
captain
cause
date
blowout
s. africa amoco cadiz
sea lions
subpoenas saturday
first accident
underwater rocks
la. july
san diego
experts
otters
boat saturday
world
own equipment
---  unqualified mate
rehabilitation center
nelson
rocks
human life
state
area
collision
efforts
987-foot vessel
feet
fire
wildlife service
much time
company policy
jefferson jan.
42-year-old captain
capt.
southernc june
navigational equipment
public results
france torrey canyon
---  separate accidents
many questions
proper certification
rock pinnacle
three-year employee
press conference
cousins
gulf
disciplinary action
alcohol tests
reporters
local residents
march
pamela bergmann
accident
barrels
gallons
mandatory drug
frigid water
safety
way
cleaning
agency
everett robinson-wilson
deep pockets
steering
massachusetts exploratory
department
killer whales
damage
bridge
hazelwood
sizable holes
barbara holian
legal options
today
tiny islands
operation
full power
president
rupture
road access
aug.
reason
source
paving
time
tons
borough
interior representative
impact
patrolling
calif.
berkeley
other circumstances
interviews
ixtoc
friday
bay
feb.
fur
feathers
large number
california
case
sweep
night
new leakage
flight
cabin
cameron
dec.
england
investigators
winds
helmsman
mile
move
executive
ranger
portsall
land
boats
spokeswoman
potential
team
golob
ducks
muck
plan
week
fears
load
record
range
charges
lanes
videotapes
divers
miles
end
monitor
salvagers
license
---  pilot
suspension
violation
wheel
---  investigation
hull
something
situation
shores
distress
animals
incidents
percentage
revocation
coffee
weather
middle
bathroom
pumps
things
times
