alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  alaskan oil spill
---  crude oil
---  long beach-bound exxon oil tanker
u.s. coast guard petty officer john gonzales
north slope oil development
oil development
valdez
spilling oil
oil
valdez city manager doug griffen



---  exxon valdez
coast guard spokesman
a.m. coast guard officers
major oil spill
coast guard investigators
oil booms gonzales
alaska regional director
trans-alaska oil pipeline
coast guard
floating oil booms
alaska gov. steve cowper
alaska professor richard steiner
alaska issues specialist
exxon tanker
oil companies
spill
telephone interview
reef friday
---  cleanup equipment
u.s. fish
slick friday
alaska time
alyeska pipeline service co.
prince william sound
987-foot tanker
valdez harbor
major spill
exxon shipping co.
wildlife service
tanker
prince william
800-mile trans-alaska pipeline
alaska
arctic national wildlife refuge
cleanup
marine terminal
environmentalists
anchorage
exxon usa
well-established tourist attraction
reef
sea birds
sea lions
gorgeous marine environment
calm friday
long time
other wildlife
sea otters
natural resources defense council
exxon
deputy regional director
marine birds
---  wildlife hurt
viewing trips
minor spills
senior staff scientist
barrels
mere trickle
good environmental record
sea
nearby columbia glacier
marine life
friday
time
pristine pacific waterway
gonzales
terminal
booms
equipment
lisa speer
new york
orcas
late afternoon
emily barneet
north america
dave parish
spokesman
little islands
slow pace
immediate response
british columbia
associated press
chemical use
fur seals
crackerjack response team
immediate reports
miles
productive area
tough judgment call
prudhoe bay
slick
whales
city
jon nelson
ice-free port
united states
tourists
sierra club
local residents
concern
crab larvae
recreation industries
conventional responses
cowper
cindy lowry
parish
ship
bad effect
use
herring hatch
pace
150-foot gash
home
food chain
place
everything
inlets
bays
state officials
way
p.m.
vessel
ecosystem
forecast
crews
england
site
sailing
consortium
employees
consequence
lots
shore
sunday
feast
fishermen
gem
gallons
kayakers
people
injuries
rate
representative
fishing
efforts
greenpeace
california
planes
board
accident
captain
problem
year
campaign
fuel
hours
seas
scene
hour
icebergs
size
chemicals
reckoning
something
reasons
university
cordova
wind
boom
idea
report
catastrophic occurrence
anything
sweepers
swimming
fear
mid-channel
rocks
