police brutality
police officer
arrest
racism
dickey
don jackson



dickey play jackson
---  dickey
jackson car
jackson
white long beach police officer
long beach police officers
long beach police department
police misconduct allegations sen. daniel boatwright
state police officer standards
long beach police



officer mark dickey
hold dickey
long beach
police car
---  police officer
eight-page police report
---  don jackson
hawthorne police department
hawthorne police sergeant
police misconduct
---  police brutality
police anti-brutality activist
police station
car
officer
boatwright
alleged traffic violation
state senate oversight committee
plate-glass window
off-duty federal corrections officer
window
senate select committee
los angeles county district attorney
fair hearing
state funds
hearing
state procurement
nbc television crew
official report
legislative committee
television monitors
testimony
own report
committee members
rear window
break traffic laws
report
television crew
separate vehicle
downtown los angeles
videotape
incident
television monitor
sworn testimony
traffic lane
little kangaroo court
black man
traffic stop
tape
nbc chase vehicle
pacific coast highway
---  arrest
training commission
little faith
self-appointed role
officers
nationwide attention
face
disability leave
office
expenditure practices
great care
allegations
brutality
michael hannon
attorney
first time
desk job
point
street lights
role
night
hours
consistent pattern
jeff hill
chairman
hold
reporters
fight
type
departments
hannon
facial injuries
job
subpoena
handcuffs
d-concord
fbi
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
armed partner
jan.
errors
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
profanity
observers
scene
inquiry
chance
resemblance
administration
hall
actions
hand
piece
proceeding
hood
background
front
sting
nature
duty
judge
fists
taunts
no.
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
sides
executioner
jury
obscenities
pain
fingers
cause
crime
law
stuff
questions
allegation
swearing
context
fear
halt
tradition
