mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  sheep disease
---  mad cow disease
britain last year
disease passing
incurable disease
disease
---  cattle feed
---  british cattle
cattle industry
cattle brain



cattle
agriculture ministry
sheep offal
creutzfeldt-jakob disease
bse hysteria
sir richard southwood
agriculture
---  bse
britain
---  bovine spongiform encephalopathy
last year
government
plant health inspection service
junior agriculture minister
human variant
british province
u.s. department
remote risk
human health
southwood report
farmers
sheep by-products
sir simon gourlay
national farmers union
sick animal
british medical journal
humans
usda spokeswoman
average market price
bse-infected animal
animal
poultry feed
report
spongiform encephalopathy
export market
market value
oxford university
food chain
risk
% compensation
consultative committee
new zealand
university college
dozen cases
new guinea
food
margaret webb
scrapie
ministry
bull semen
northern ireland
year
west germany
similar embargoes
martin raff
david maclean
spinal cord
committee
department
european community
protein supplement
gourlay
late stages
%
eating habits
use
own cows
cause
immune system
same reassurance
cases
ireland
risks
healthy animals
shrewd guess
---  imports
july
embryos
compensation
finland
professor
president
victims
fears
months
israel
australia
washington
intestines
brains
wonder
effect
safety
---  ban
---  exports
pig
neurobiologist
commission
form
holes
kuru
lack
incidence
beef
sweden
june
suspicion
scientists
london
antibodies
public
course
likelihoods
implications
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
march
everyone
hours
threat
border
symptoms
pressure
recognition
budgeting
