actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
district attorney
several physicians
drug abuse
35-year addiction
office
---  painkillers
report
---  rehabilitation clinic



---  physicians
betty ford clinic
---  ms. taylor
addiction
charges
taylor
treatment
prescribing practices
rancho mirage
sleeping pills
criminal intent
alternative means
---  medical practice
friday
alcohol
---  investigation
conduct
doctors
allegations
therapy
standard
efforts
october
