long beach marathon
patience
winners
rex wilson
wen yanmin
course record
race



---  race
long beach marathon sunday
---  long beach marathon
pacific rim race
lead pack
marathon
old record
---  course record
second place time
pacific rim marathon



---  wen yanmin
third marathon
lead
yanmin
viktor gural
set last year
runners
new zealand
finish line
healthy lead
soviet runners
huntington beach
gural
out-kicked laura konatz
---  rex wilson
strung-out pack
women
wilson
total prize money
miles
pack
run
exciting finish
konatz
dianne rodgers
men
robert molinatti
fourth place
soviet union
largest-ever field
wheelchair division
mile pace
5-minute pace
tomio bueyoshi
tatiana zueva
head start
belmont shores
liu wenzun
own virtue
23-year-old student
minutes
mountains
irina ruban
china
sun
samson obwocha
ngaire drake
chinese runner
pace
final stages
weather
guadalupe roman
time
unpredictable event
little bridges
american food
field
good kick
someone
hours
way
ric sayre
various times
start
victory
---  patience
cloud cover
japan
event
countries
bejing
toronto
elements
kenyan
obwocha
entrants
mexico
sight
teams
fashion
seconds
quads
end
rest
toll
mist
dislikes
---  winners
conditions
victim
trouble
gardena
mistakes
strategy
others
tendency
ground
legs
everything
stomach
leaders
tenderness
liver
move
humidity
portion
heat
refrain
sensible
top
