wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



los angeles county fire department
fire stress areas map
---  fire officials
---  high fire hazards
fire management specialist
many southern california neighborhoods
dead brush
clear brush
county fire department map
live brush



southern california
---  rainfall season
drought-weakened brush
brush
county fire department
los angeles
fire prevention officer
various fire prevention regulations
---  vulnerable fire zones
fire season
major fire
fire
residential areas
dry brush
---  wildfire seasons
healthy trees
tall grass
good rainfall
annual rainfall
foothill districts
residential districts
los feliz district
trees
normal rainfall
extra firefighting personnel
dead trees
bark beetles
san bernardino national forests
grass
vegetation management officer
rainfall
chaparral-covered foothill
---  wildfire danger
long drought
---  vulnerable foothills
firefighting crews
current dry spell
off-road areas
state department
officials
many wildfires
other combustibles
same fuel energy
rolling hills
beverly hills
other western states
areas
baldwin hills
rainy season resumes
drought
inches
other structures
do
map
national forests
firefighting
capt. scott franklin
bark
rancho palos verdes
san gabriel mountains
gordon rowley
seasonal average
suburban communities
hillside chaparral
canyon communities
undeveloped land
state division
tinder-dry fuel
---  fuel source
number
rare fungus
city
season
u.s. forest service
rowley
leaf moisture
several nuclear events
feet
mountain lilac
mountain terrain
energy
annual average
open land
santa monica
measurable rain
residents
doug allen
fungus
hot mufflers
monday
motor vehicles
sherman oaks
portions
santa anas
years
vegetation
mountain-canyon slopes
indoor fireplace
building
firewood
late may
indiscriminate use
fire-resistant species
franklin
forestry
trash
vast stands
beetles
chaparral
hillside
large patches
pines
federal money
rain
fire-season announcement
bad year
june
lack
glendale
m.p.h. winds
insects
tons
spark-arresting device
parts
tarzana
claremont
pasadena
altadena
fight
problem
cleveland
exhaust
hollywood
sylmar
sunland
whittier
glendora
azusa
duarte
arcadia
monrovia
bradbury
fires
water
sumac
hiroshimas
recommendations
fall
minimum
encino
attacks
manzanita
month
training
potential
summer
decades
limbs
forces
%
infestation
schedule
disease
requests
acre
ignition
threat
alert
effect
region
suburbs
blazes
homes
campfire
barbecue
buildings
gasoline
trunks
pitch
pests
months
kind
september
eggs
flow
pressure
gallons
hurricane
weeks
hillsides
something
july
case
flame
minute
acres
blaze
