actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
---  miss taylor
---  bacterial pneumonia
pneumonia-stricken actress elizabeth taylor
---  viral pneumonia
doctors
hospital
taylor
hospital stay
new infections



infection
---  intravenous therapy
---  yeast infection
fifth week
st. john
health center
santa monica
candida albicans
---  hospitalization
weeks
chen sam
antibiotics
yeast
complications
today
elaboration
death
publicist
fungemia
blood
bacteria
recovery
physicians
