mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british beef
---  british beef imports
british officials
british beef industry
german import ban
mad cow
---  mad cow disease
beef exports last year
domestic beef sales
---  germany import ban



british households
beef
bse-like disease
disease
britain
west germany
tainted cow feed
industry officials
subject topic a
beef sales
british government
cow
worth last year
live cattle
cattle
---  health fears
ban
france
---  bovine spongiform encephalopathy
german moves
government
mysterious ailment
meat industry
bse
domestic sales
european community commissioners
livestock commission
enigmatic nervous disorder
trade organization
meat
---  bse-infected cows
siamese cat
---  trade friction
health
technical name
spokesman
cows
household word
result
importation
other countries
patrick barrow
princess anne
prime suspect
press
spokeswoman
ministry
agriculture
scare
bans
united states
publicity campaign
cat
deaths
david lewis
permits
remains
sheep
time
experts
half
assurances
friday
tons
restrictions
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
may
overt
family
surveys
brain
europe
price
story
humans
schools
quarter
wake
boldface
years
regulations
menus
cats
people
home
panic
mid-1980s
