brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



---  fire crews
u.s. forest service spokesman robert brady
fire
u.s. forest service spokesman
riverside county fire department spokesman
forest service firefighters
antelope valley fire
8,200-acre brush fire
---  brush fire
fire lines



firefighters friday morning
los angeles county firefighters
late friday afternoon
orange county line
lake elsinore
orange-riverside county line
antelope valley
---  firefighters
landscape dean mcalister
rugged terrain
upper hand friday
---  blaze
---  cleveland national forest
residents return residents
authorities
riverside county
friday afternoon
a.m. friday
friday
elizabeth lake
times staff writer michael connelly
other hand equipment
acres
3,400-acre san mateo wilderness
officials
landscape
green valley
hard grunt work
crews
consuming brush
various structures
several popular campgrounds
ortega highway
work
brady
structures
other wildlife
%
saturday morning
wednesday evening
unaffected terrain
stephen guarino
picnic spots
busy holiday
southern edge
remote canyons
people
habitat islands
midday sunday
roadside store
wind
wednesday
flames
shovels
sections
homes
picks
week
battle
watershed
area
home
troubles
outskirts
injuries
humidity
birds
estimates
help
public
decrease
crest
houses
guys
crew
timber
---  damage
---  investigators
article
days
control
weekend
stuff
