tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



---  fujita
tetsuya theodore fujita
catastrophic microbursts last year
many tornadoes
strong tornadoes
---  tornadoes
fujita scale
microbursts
first tornado
---  natural tornado



new radar system
doppler radar system
downbursts
aircraft accidents
right
large storms
other air movements
national transportation safety board
multiple storms
large fan
low-pressure system
aircraft
---  violent storms
whole flocks
---  scientists
---  small twisters
federal aviation administation
people
tornado
powerful drafts
small house
significant achievements
suction vortex
time
year
human beings
major airports
suction vortices
air
early 1990s
miniature versions
wind shear
denver
drafts
beautiful thing
work
fan
swirling motion
twisters
terrible thing
thunderstorm cloud
downburst
newburgh
university
foremost authorities
research
same area
delta l-1011
car
wind
versions
years
sheep
japan
geophysical science
localized severity
united states
jetliners
houses
term
children
airport
center
effect
n.y.
cause
world
teaching
cows
full-size cousins
steam
collapse
books
team
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
---  thunderstorms
dallas
something
experience
crash
wall
rulers
bit
miles
school
strength
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
texas
twigs
trees
passion
lover
