homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
city half marathon
nebraska half marathon
coronado half marathon
---  alphonce swai
swai
san francisco marathon
goodwill games 10-kilometer run last month
twin cities marathon
---  runners



marathon
goodwill games victory
mexico city
point loma peninsula
kim jones
african runners
fort collins
san diego
elite runners
jones
women
---  comeback bid
field news
women marathoners
jose luis chuela
sunday
---  race
lynn deninnof
year
st. louis
tac championships
carlos ayala
late may
personal-best time
comeback
wrong turn
mexico
finish line
balboa park
america
kathryn evans
gold medal
u.s. competitors
field
---  challenging course
trib 10k
track
sammy rotich
janine aiello
cabrillo monument
course
sam sitonik
time
kenya
fears
colo.
seattle
kenyan
wash.
spokane
winner
grandma
way
bevy
norway
kristiansen
boston
a.m.
alcoholism
kilometer
n.m.
houston
prey
fact
toas
seconds
minutes
tanzania
olympics
---  races
july
yards
direction
personal
---  runner
kind
