wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
---  california wildland firefighters
---  wildfire smoke
fire officials
california health department
national fire officials
wildland firefighters
forest fire research
topography can trap smoke



wildfire crews
many firefighters
urban firefighters
full-time firefighters
california forestry officials
firefighters
u.s. forest service chemist
southern regional firefighting crew
health researchers
u.s. forest service report
u.s. forest service
lawrence livermore national laboratory wear 1-pound air purifiers
wildland fires
national firefighting crew
smoke exposure
thick smoke
southern california wildland fires
forest service
southern california
fire seasons
fire planning
smoky fires
wild-land firefighters
yosemite fires
state fire officials
usda forest service intermountain research station
new health studies
los padres national forest
lawrence livermore national laboratory
occupational health expert
occupational health surveillance
klamath national forest
fire crews
occupational health
county fire officials
johns hopkins university school
california department
---  health services
johns hopkins tests
public health
other chemicals
construction crews
state forestry department
six-month fire season
health experts
28th fire season
national studies
johns hopkins university
black smoke
health threat
toxic smoke
fire season
wildland firefighter
crews
national wildfire
health
fire camp
lungs
---  respiratory protection
wild-land fires
smoke
brush catches fire
much lung function
fire departments
northern california
yellowstone national park
johns hopkins
fire
unforgettable california summer
other hazard-prone occupational groups
national funds
chronic respiratory disease
structural fires
glendale fires
lightweight respiratory equipment
only protection
national
fires
how poisons
forest material
forestry officials
other federal agency
---  carbon monoxide
wildland firefighting
respiratory gear
other hazardous chemicals
---  lung function
other researchers
full protection
research
smoky air
air tanks
new studies
full pulmonary tests
respiratory problems
air purifier
researchers
poisonous substances
state agencies
air passages
black carbon
protection
possible new lightning storms
occupational medicine physician
dr. patrick ford
department
lung congestion
tiny soot particles
chemical workers
lung capacity
---  fatal heart attacks
dangerous chemicals
four-year study
deputy chief keith metcalfe
toxic materials
animal tests
throat burning
first woman battalion chief
hydrocarbon-based substances
genetic damage
state
human tests
invisible odorless gas attacks
eyes burning
officials
neurological damage
mortality studies
burning structures
research money
forestry agencies
other threats
hazard control projects
carbon
dr. robert harrison
---  poisonous stew
studies
burning terrain
chronic bronchitis
doctor
dr. john balmes
nose burning
tests
stagnant weather conditions
firefighting agencies
stagnant weather patterns
damage
heart disease
high concentrations
microscopic particles
last year
strong irritants
gas masks
federal funding
routine season
strong inversion layer
standard gear
forestry
federal regulations
federal dollars
hotshot crew
cancer
chemicals
inorganic compounds
chief
mark linane
dangerous intersection
%
cotton bandanna
strong sunlight
season
---  unseen hazard
industrial hygiene
ford
particles
base camp
while
physician
reaction times
gear light
little attention
uc san francisco
formic acid
entire time
few years
william sommers
acetic acid
hygiene
heart
crew
compounds
organic acids
pulmonary specialist
fleeting side effects
soot
powerful irritants
year
camp
wide variety
hazard
impairs judgment
blood cells
equipment
jack wiest
several weeks
masks
years
linane
police officers
important natural resources
thick fog
bronchitis
polynuclear aromatic hydrocarbons
cotton sheets
medical aid
medical resident
fire-retardant jumpsuit
four-year drought
potent chemical
time
group
director
poisons
black gunk
incomplete combustion
purifiers
nervous system
harmless vegetation
main ingredient
thin cloth
stan stewart
james johnson
pounds
traffic signal
old cliche
recent santa barbara
wiest
darold ward
average loss
california-oregon border
exposure
bandanna
throat
aldehydes
sommers
acids
congestion
walking pneumonia
makeshift tents
weeks
cancer-causing agents
variety
hours
judgment
control
asthma
bandannas
workers
harrison
face
temporary disorientation
reaction
miles
study
record numbers
gases
long-lasting respirators
physiological changes
officers
congress
eyes
experts
lives
yosemite
old joke
times
lead
extreme stress
firefighter
materials
structures
flames
ozone
seasons
stewart
sources
traffic
none
money
small pieces
danger
siege
agency
nation
candace gregory
potential recruits
brain
filters
concern
attitude
alarming symptoms
days
day
eye irritation
policy decisions
filter
genes
jobs
boots
---  wildfires
property
hidden subset
seasonal ones
nothing
month
cars
union
chances
doses
culprits
baltimore
hosepack
helmet
goggles
grasslands
something
people
navy
smog
barrage
clotheslines
valley
riverside
care
home
heat
summer
airways
philadelphia
homes
formaldehyde
acrolein
carcinogens
faces
minutes
solution
ojai
foreman
action
masse
lot
result
region
soil
content
charge
technology
particulates
respite
shifts
tools
hoses
word
sulphur
debris
experience
change
past
anything
chests
hazards
drop
shoe
findings
blazes
guys
dryness
hotshots
part
noon
yards
flashlights
front
couple
packs
life
acres
hundreds
stage
oxygen
months
employers
members
women
men
antibiotics
cigarettes
lots
week
crime
job
right
adrenaline
story
