illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  census bureau
illegal residents
decennial census
census results
census
states
bureau spokesman james gorman



---  congressional seats
population count
aliens
sen. thad cochran
commerce robert a. mosbacher
illegal immigration
new york
commerce michael darby
---  illegal immigrants
---  house seats
mexican american legal defense fund
senate
commerce departments
additional federal aid
capita basis
california
sen. daniel patrick moynihan
other opponents
white house position
minority leader bob dole
other funds
seats
sen. pete wilson
---  federal aid
basis
federal government
residence
population counts
senate-house conference committee
bush administration
president bush
house conferees
enormous additional costs
congress
large immigrant populations
senate-approved ban
cochran
mario moreno
legal limits
---  voice vote
american citizens
senate-house conference
count
population
bush
bill
ban
dole
partisan lines
---  prohibition
moreno
---  appropriations bill
next year
immigration
action
opponents
position
hispanic community
huge influx
bottom line
wilson
dispassionate view
disastrous impact
proposal
friday
florida
head
legislation
widespread realization
number
loss
grants
darby
d-n.y.
years
senators
place
r-miss
georgia
grounds
millions
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
desk
law
provision
arguments
questionnaires
stake
problems
r-calif
indiana
centers
dollars
constitution
accordance
state
justice
hope
undersecretary
legality
everybody
surge
issue
blow
provisions
people
numbers
question
confidence
decision
