illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
other santa ana council members
---  illegal aliens
illegal immigration
census population figures
---  census bureau
census office
census officials
illegal alien population
u.s. census



illegal residents
california communities
other states
santa ana
census bureau spokesman
complete count committee
undocumented residents
decennial census
census results
california cities
community development block grant formulas
aliens
census
community development block grant formula
states
count
community leaders
senate
california
income residents
population count
federal immigration reform act
community
westminster city planner
city residents
---  illegal immigrants
impact federal dollars
pulido
additional federal aid
mexican american legal defense fund
other opponents
other things
bureau spokesman james gorman
---  house seats
other funds
poor latino residents
---  federal aid
legal residency
commerce robert a. mosbacher
assistant regional director
center staff people
city
federal government
hispanic community
population counts
substantial latino populations
sen. daniel patrick moynihan
regional office
white house position
---  congressional seats
such social centers
abrazar center
minority leader bob dole
sen. thad cochran
population
immigration service
sen. pete wilson
seats
senate-house conference committee
los angeles county
income figures
---  large immigrant populations
people
county advocates
immigration
elderly-assistance center
orange county
county official
don vestal
commerce michael darby
disastrous impact
new york
legal limits
president bush
bush administration
state officials
house conferees
impact
action
commerce departments
senate-approved ban
mario moreno
enormous additional costs
important role
westminster
---  voice vote
capita basis
house
american citizens
potential loss
adrian dove
van nuys
senate-house conference
bush
vestal
veto
next year
---  senators
gloria mcdonough
media inquiries
ban
officials
director
partisan lines
dole
councilman john acosta
centers
abrazar
prohibition
number
basis
decision
residence
---  appropriations bill
moreno
loss
millions
economic information
addition
inhabitants
position
congress
year
recent weeks
mcdonough
cochran
legality
wilson
bottom line
huge influx
dollars
amnesty process
bill
dispassionate view
state
information
representatives
legislation
head
opponents
friday
florida
recommendation
others
similar effort
question
widespread realization
attempt
current estimates
grants
concern
charge
use
d-n.y.
years
r-miss
darby
georgia
place
grounds
desk
law
arguments
illinois
pennsylvania
latinos
outreach
regard
citizenship
questionnaires
indiana
r-calif
provision
stake
single person
understanding
cooperation
fear
percentage
accordance
constitution
issue
hope
undersecretary
justice
everybody
secretary
problems
surge
intimidation
blow
provisions
numbers
big thing
proposal
heads
everyone
future
confidence
local economies
individuals
example
mandate
origins
status
interest
