deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
aids cases
new cases
active tuberculosis
---  aids epidemic
---  global tuberculosis
tuberculosis cost
tuberculosis
cases
immune system



united states
infectious disease
aids
communicable disease
active case
---  world health organization
new york city
albert einstein college
people
active disease
new york
---  parallel epidemic
public health officials
dr. barry bloom
new data
effective drugs
immune deficiency syndrome
---  human immunodeficiency virus
united nations
last year
drugs
organism
u.n. agency
many years
disease
numerous others
bloom
dr. hiroshi nakajima
year
many places
first comprehensive look
overall incidence
others
sharp rise
number
medicine
hiv
world
southeast asia
agency
individuals
person
incidence
latin america
sub-saharan africa
director general
major problem
medical wards
unexpected drop
other organs
result
awful lot
nations
years
case
microbiology
consultant
population
surprising comeback
professor
rate
decline
bacterium
%
monday
countries
compliance
beds
months
everyone
lungs
sneeze
decade
trend
body
patients
entire
time
air
individual
nation
part
toll
deaths
controls
infection
fact
die
adults
statement
segment
ages
communities
