new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



first american finisher
first time
---  new york city marathon
last american women
first marathon
last american men
commonwealth games marathon
26-year-old new yorker
new york
new yorkers last year



---  third consecutive marathon victory
course-record time
---  douglas wakiihuri
27-year-old wakiihuri
grete waitz
american
women
time
wakiihuri
runner-up last year
juma ikangaa
panfil
waitz
london marathon
second consecutive year
third time
marathon
race history
race officials
ikangaa
---  wanda panfil
race
previous marathons
united states
overall winner
sunday
degrees
40-second victory
miki gorman
finish
seconds
kim jones
---  winner
gerry o'hara
21-year history
miles
mexico
ken martin
world championship
mohamed idris
salvador garcia
egyptian citizen
olympic games
humidity
respective divisions
16-mile mark
alberto salazar
jones
---  winners
lead pack
temperature
champion
japan
kenyan
percent
wash.
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
brooklyn
ankle
months
past
---  foreigners
norway
n.y.
virus
times
italy
