english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



---  channel tunnel
tunnel
british tunnelers
french workers digging
service tunnel
french sides
british transportation ministers
---  english channel
cried french workers
british side



channel underground
---  6-foot-tall service tunnel
workers
french president francois mitterrand
vive la france
first time
maintenance tunnel
philippe cozette
---  continental europe
fagg
last ice age
cozette
small service trains
last month
last foot
channel
france
champagne bottles
graham fagg
britain
giant american-built boring machines
handshake
island separation
countries
sangatte
malcolm rifkind
train passenger
---  high-speed train
chalk
train trip
tunnelers
michel delebarre
---  engineering project
continent
historic moat
many britons
drug traffickers
europe
minutes
saturday
rifkind
hands
island
2-inch hole
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
project
---  rail tunnels
passage
calais
national flags
folkestone
northern areas
loss
men
jackhammers
connection
witness
yards
reply
paris
worry
halves
terrorists
queen
hours
june
london
initial estimate
oct.
dover
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
celebrations
draw
projections
undersea
ferry
fares
cost
pair
peephole
cheers
bonjour
night
charges
experts
chunnel
