solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



pamela dei rossi
pamela dei rossi.
west valley college astronomy instructor tom bullock
san mateo astronomical society
san francisco amateur astronomers
travel agents
daniel dei rossi
travel agent
moon slip
airline seats



mexico
---  hawaii
moon
rental car problems
southern baja
o'brien travel service
san jose
san francisco
firm reservations
---  mexico city
rental cars
big island
hotel reservations
airline ticket availability
travel arrangements
west coast
airline ticket
pamela
dei rossis
inter-island flights
baja
many eclipse-watchers
---  special mylar viewers
astronomical society
mexican consul
mexican authorities
would-be eclipse-watchers
good fortune
raul cardenas
many people
flights
shadow
southern flank
resort city
late cancellations
central america
bullock
firm estimates
paul kloetzel
bob bruynesteyn
back door.
short distance
ashton ave.
central brazil
last-minute surge
agents
sun
path
cardenas
travelers
guerrero negro
ca
irving hochman
puerto vallarta
few minutes
short hop
original documents
viewers
seats
16-hour drive
july
bay area
romantic images
trips
blotted-out-sun watchers
equal number
private homes
o'brien
other destinations.
luck
people
traveler
northern edge
kloetzel
totality
advance
airlines
overland route
prime spots
head
class
years
grandeur
minutes
gulf
checkpoint
gaudalajara
cities
group
cloudless skies
chance
sky
number
resorts
place
peninsula
halfway
president
pacific
race
lie
campbell
awful lot
inspires
heavens
fascination
eight-page brochure
book
accommodations
show
california
event
town
member
mazatlan.
tuxpan
scramblers
certain element
fans
surface.
effect
letter
percent
flight
staying
earth
clouds
possibility
groups
trip
relatives
places
learning
ugly scene
view
border
kind
baja.
front
stars
center
opportunities
friend
others
no-shows
expectation
concern
feeling
birds
laughingstock
length
seconds
month
dusk
honolulu
period
everything
