firefighting
wildfires
california
firefighters
brush fires
aggressive approach
preventive measures
fire threat
severe fires spreads
fire season
natural fire corridor



---  natural fire corridor
fire officials
fire corridor
---  fire season
malibu canyons
fire
los angeles county fire department.
assistant fire chief
---  fire threat
monte nido area



fire breaks
fire codes
last year
severe fires
---  brush fires
damage last year.
northeastern oregon
fires
dead vegetation
malibu beach
area
military helicopters
oregon
central los angeles
mount palomar area
threat
umatilla national forest
december freeze
national guard equipment
---  california
youth conservation corps
suburban development
small fires
u.s. forest service
assistant chief
youth corps
gov. pete wilson
high winds
freeze
last month
military reserve
paul h. rippens
million-dollar homes
---  firefighters
officials
---  wildfires
year
united states mainland
vegetation
warner mcgrew
flammable greasewood.
brushy hillsides
san diego
population growth
air tankers
recreation officer
areas
santa barbara
---  aggressive approach
gordon reinhart
lemon orchards
c-130 planes
equipment
drought
homes
lumber yard.
lightning storms
mcgrew
hillside acres
---  firefighting
approach
retardants
wind patterns
forestry
persian gulf
malibu.
arizona
nevada
cascades
reason
ore.
pendleton
miles
pilots
flames
state
moisture
boards
colorado
department
utah
wyoming
idaho
montana
avocado
western fires.
pines
months.
region
dakotas.
water
severity
lack
accumulation
devices
risk
fuel
homeowners
structures
smoke
houses.
temperature
ocean.
troops
spring
time
