gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
congress party spokesman
---  congress party
former prime minister v.p. singh
indira gandhi
mohandas gandhi
senior congress leader vasant sathe
---  gandhi
first prime minister
new delhi set fire



congress party backing
hindu revivalist bharatiya janata party
powerful congress politician
caste membership
southern india
janata dal party
---  new delhi
bharatiya janata party
---  india
hindu religious beliefs
tamil tigers
tamil nadu
rajiv gandhi
mohandas k. gandhi
current prime minister chandra shekhar
sanjay gandhi
centrist party
conservative pro-hindu party
party split
right-wing party
new delhi government
former prime minister
party
stunned new delhi.
caste system
former labor minister ram vilas paswan
religious leaders
became prime minister
prime minister
indian political leaders
caste minorities
caste conflicts.
current election
hindu fanatic.
congress
other world leaders
hindu
caste
chief political adviser
---  assassination scene
political rival
---  political dynasty
political enemies
violent separatists
conspiracy-minded political activists
liberation tigers
tamil separatists
new york times
political parties
assassination
parliament seats
political bloodlines
world book encyclopedia
political heir-apparent
state government
acting prime minister.
socialist janata dal
tamil eelam
many government resources
rightist hindu militants.
janata dal
militant hindu groups.
government officials
election
four-decades-old democracy
violent mobs
world factbook
other people
world almanac
world religions
government offices
interim government
chief election commissioner
violent guerrilla force
indian news agencies.
religious minorities.
nearby sri lanka.
seats
democracy
independence
british colonial rule
sri lanka
social groups
senior police officer
---  time bomb
other cities
other property
bomb blast
jawaharlal nehru
independent state
british rule
current biography
---  indian politics
separate state
eastern state
powerful plastic explosives
elections
tuesday night
box
death marks
air force boeing
v.p. singh
president bush
main backing
independence struggle
police said.
encyclopedia brittanica
main rival
many enemies
central rule
leaders
southern india.
leftist coalition
---  national parliamentary elections
bomb
equitable social structure
early speculation
people
first phase
secular india.
death
campaign stop tuesday.
country
likely end
leftist revolutionaries
sanjay gandhi.
home
rajiv
center-left coalition
police
red alert
divisive job set-asides
foreign camera operators
general elections
tremendous loss
parliament seats.
associated press
furniture ablaze
u.s. intelligence agency
past year
center-left alliance
leader
mercury news
violence
body home.
daughter priyanka
spiritual qualities
hierarchical ranking
centrist ideology
house
brisk challenge
different intellectual
president
southeastern coast
cia
force
paswan
maggie hirsch
leather working.
end
island nation
immediate evidence
nationalist movement
birth-given condition
officials
t.n. seshan
dynasty
remote control.
younger son
immediate indication
hardened opponents
varna
bush
muslim minority
body
loss
nonviolent resistance
mother
local politicians
year
wide variety
madras
remote-control device
speculation
such tasks
widespread fears
reporters
morning
time
daughter
plane crash.
---  blast
j.b. patnaik
explosives
won
living standards.
campaign
international order
tragedy
next month
place monday
years
air
group
paramilitary forces
rank
jenny anderson
hundreds
november
sikh militants
scapegoats.
obvious successor
dozens
slogans
security guards.
kashmir
neighbor
capabilities
dictionary
effort
directing
schools
ills.
subcontinent
punjab
kshatriyas
order
artisans
sudras
tanning
yellow
gangs
business
banking
vaisyas
horror
sources
warriors
vehicles
phases
nobles
part
flowers
base
one-third
protection
aid
rulers
scholars
untouchables
brahmins
laborers
servants
streets
hierarchy
votes.
others
colleges
demonstrators
roads
parliament.
father
killing
grandfather
guerrillas
november.
pilot
air-india
allegations
shots
descent
jati
lifetime
slaying
sadness
castes
riots
spate
time.
culture
turmoil
blast.
washington.
widow
sonia
'70s
election.
supporters
thursday
engineering
sunday.
eyewitnesses
bouquet
injuries.
member
outcastes
test
corruption
wave
june
aftermath.
women
panchamas
colors
decency
decades
week
analysts
percent
couple
orissa
dais
site
crowd
contribution
explosion
stake
dismissal
bouquets
garlands
speech.
