solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



safe solar eclipse
orion telescope center store
bay area people tuesday
safe viewing
orion telescope
solar viewing sessions
---  eclipse viewers
information call
orion telescope center
telescope store tuesday



call kenton white
viewing
call
bay area
box
information
telescope
public viewing
people
mylar plastic lenses
s. de anza blvd
de anza college
san jose astronomical association
branham lane park
way people
sunstruck people
several 6-inch telescopes
seabright ave.
a.m.
welding supply stores
foothill college
california state university
computer company executive
special telescopes
physics students
physics department
scott wiener
foothill observatory
17th ave.
seabright brewery
cupertino
p.m.
thursday morning
3-d horror flick.
branham
golden state
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
association
wiener
video camera
minolta planetarium
glasses
international ritual
thursday
umbraphiles
percent coverage
lawrence hall
bert beecher
thousands
flights
other customers
few details
shadow
santa cruz
darkness.
seconds
welder
information.
television
buddies
requests
saratoga
calls
minutes
hayward
noon
society
mercury news
intersection
observatories
baja
sun
moon
science
mirror
line
lovers
hours
stock
berkeley
spokesman
dollars
---  californians
volcano
lot
message
toast
corona
source
coronas.
days
---  hawaii
places
audience
cab
---  mexico
millions
window.
heads
hundreds
time
years
