clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
court
civil rights groups
thomas
federal appeals court judge
---  supreme court
abortion rights groups
same court
judge thomas
---  clarence thomas



extent thomas
confirmation hearing last september
supreme court argument
national abortion rights action league.
appeals court
abortion precedents
u.s. circuit court
civil rights
senate judiciary committee
abortion
confirmation hearing
---  affirmative action
supreme court.
box
justice david souter
views
souter model
judiciary committee
confirmation
abortion issue
other major issues
abortion faction
marshall
news conference monday
cautious tone monday
big issues unknown
recent affirmative-action decision
senate
democratic senators
confirmation process
souter
ideological interest groups
country monday
confirmation hearings
federal communications commission policy
constitutional due process
saw last year
constitutional right
government affirmative-action programs
holy cross college
---  nomination
other minorities
several combative republican conservatives
few years
justice william brennan
bush said.
other respects
monday
bork nomination.
president bush
ohio democrat
equal employment opportunity commission
mercury news wire services
hearing cases
college freshman
roman catholic schools
conservative democrats
nominee
unknown
black americans
sen. howard metzenbaum
kate michelman
legal opposition
education department
leadership conference
bush
years
life story
appeals
ethical opposition
legislative assistant
assistant secretary
college
sen. john danforth
civil-rights pioneer
black man
public position
yale law school
committee
nomination.
year
few weeks
opposition
education
new page
conference
catholic church
new majority
television licenses.
next step
robert bork
executive director
right
church-state relations
republican ranks
michelman
powerful appeal
self-made success.
position
studied
priesthood
umbrella group
americans
silence
life
full senate.
model
source
brennan
september
leading role
capitol hill
time
decision
bootstrap conservatism
striking change
abortion.
important parts
conservatives
august recess.
next
country
tea leaves
senate.
liberal faction.
man
wild card
b
racial preferences.
attorney
reference
members
quotas
page
anti-defamation league
seat
rehearsal
october.
radio
successor
monsanto co.
j.d.
pinpoint
board
brown
ground rules
organizations
founder
preference
blacks
definition
b.a.
ga.
questions
age
columbia
ruling
roe
chairman
advocate
statement
district
side
defeat
weight
lives
support
leaders
evasion
adherence
wade
policies
missouri
r-mo
june
position.
born
legacy
end
direction
dimensions
privacy
preferences
career
state
voting
recommendation
question
generation
concerns
history
endorsements
chapter
votes
blanks
judgment
means
liberals
responses
world
record.
