police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
---  white police officers
commission
police commission
male-dominated police department
police department
police management
---  police brutality
officers
police car computer terminals



other officers
police stations
police
gates
african american lawyers
report
commission members
mayor tom bradley
secret testimony
computer messages
panel report
management issues
report names gates.
rodney g. king
john m. langston bar association
american civil liberties union
derogatory messages
---  excessive force
testimony
los angeles aclu
los angeles times
black people
officer
source said.
messages
latino neighborhoods
racial harassment
nightstick beating
brutality
geoffrey taylor gibbs
department
state warren christopher.
former deputy secretary
source speaking
monkey slapping time
racial epithets
king
federal investigation
other groups
civilian control.
same time
three-month investigation
numerous instances
scene reminiscent
such remarks
beating
march
comment monday
double standard
patrol cars
housing project
transcripts
incident
minority suspects.
apocalypse now
panel
ramona ripston
city leaders
scene
remarks
people
pages
civil-service protection
chief
bradley
public hearings
mayor
gibbs
closed doors
number
evidence
existence
matter
days
others
board
ranks
loudspeakers
ride
cataloged.
stun gun
mist
confidential.
treatment
caravan
batons
---  racism
brutality.
deals
gorillas
lockers
years
view
videotape
civilians
identities
instance
valkyries
movie
head
series
message
section
anonymity
examples
bystander
case.
mayor.
documents
misconduct.
things
reference
condition
climate
phrase
spokesman
thing
context
speeding
complaints.
recommendations
critics
problem
finger
