police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



san jose police chief joseph macnamara
monitoring police brutality
---  police brutality
police discipline system
santa clara county police agency
---  police abuse
police departments
police chiefs
police accountability
police confidentiality



---  police misconduct
police report
police credibility
police
citizen complaints
suspect
brutality
---  brutality complaints
citizen review boards.
san jose city council
public
macnamara points
officer
local communities
macnamara
bad public policy
citizens
code
san jose
public servants
complaints
original officer
state privacy laws
organizational attitude
back-up officers
communities
penal code
system
problem
review board
city official
councilwoman blanca alvarado
los angeles incident
right
reporting procedures
internal affairs department
leadership
only words
government employees
investigations
verbal abuse
open process
privacy
minimal invasion
silence
head fall
fox guard
government
witnesses
such acts
chicken house
necessary trade-off
law violation
power
small price
numerous times
complaint
real case
attitude
officers
disturbing aspect
fall
loss
investigation
records
public.
secrecy.
club
decision
suggestion
pleas
response
district attorney.
suspect.
none
brutal beating
victims
fact
nature
help
inquiry
knelt
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
arrest
