slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



slovenian border
slovenian capital
federal army soldiers
---  federal army operations
---  yugoslav republic
yugoslav government
mesic election
slovenian government
---  slovenian defense forces
slovenian defense minister



---  slovenian independence
---  slovenia
slovenian forces
slovenian fighters
slovenian vehicles
---  federal troops
---  slovenian fears
federal prime minister ante markovic
---  croatia
army units
republic leaders
federal military aircraft
army
state department
federal capital.
state lawrence eagleburger
federal official
federal garrisons
croatian president franjo tudjman
federal government.
federal army.
stipe mesic
serbian president slobodan milosevic
government control
---  yugoslav army
armed civilians
republic
president milan kucan
foreign leaders
state
government
only other u.s. diplomatic post
military presence
saturday night markovic
mesic
border posts
independence declarations.
---  western-brokered cease-fire
croatian capital
yugoslavia
election
saturday night
other republics
secessionist republic
high-placed u.s. official
capital
independence
president
independent television station yutel
territorial guards
eight-member yugoslav presidency
saturday evening
cease-fire
croatian parliaments
urgent legislative meeting
croatian peasants
civilians
central government
u.s. dependents
peace plan
saturday
leadership vacuum
military statement.
television interview.
republics
territorial militia
armed camp
emergency session
emergency mission
only possibility
meeting
three-month delay
leaders
peace package
---  breakaway republics
democratic way
political keystone
civilian commander
armored units
plan
tanjug news agency
full alert
belgrade
kucan
capital.
delay
milosevic
deputy secretary
day
12-point list
zagreb
crisis
further expressions
identification cards
janez jansa
surprise attack
european community
part
additional tanks
parliament
way
people
normal rotation
economic disputes
possibility
yugoslavia.
---  serbia
condition
ljubljana
return
own moves.
trucks
wrecks
americans
representative
secretary
anguish
precautionary.
action
croat
preparations
hostilities
checkpoints
barricades
time
efforts
surrender
non-essential travel
breaches
miles
administration
koper
effort
moratorium.
port
announcement
barracks
police
statement
serbia.
consulate
driving
impediments
demands
recruits
connection
split
warships
mobilization
weeks
maneuvering
serbs
size
maryland
installations
days
woods
chances
negovanovic
effect.
country
chief
prolongation
control.
fight
hungary
austria
toll
annexation
reporters
rails
casualties
thursday.
end
ultimatum
hours
tensions
contributions
sides
situation
moratorium
need
links
