northwest airlines jet
emergency landings
federal crash inspectors
aviation safety issues
heavy load
dangerous in-flight engine failures
safety investigation
crash victims
detroit



---  northwest airlines jet
american airlines md-82 plane
northwest jet
faa spokesman john leyden
engines
safety officials
northwest spokesman
u.s. carriers airline location year deaths american chicago
national transportation safety board
detroit accident



northwest planes
engine
faa officials
board spokesman
crash
detroit airport
northwest flight takeoff clearance
previous airline accidents
md-82 jet
northwest plane
---  federal crash inspectors
american airlines jet
safety recommendations staff
accident
engine failure
---  dangerous in-flight engine failures
excellent safety record
good safety record
airline accident
federal aviation administration records
---  safety investigation
john wayne international airport
md-80 series airplanes
senate commerce committee staff member
jet
airport last night
pacific southwest airlines
faa report
faa records
accident scene
former republic jet
faa official
federal safety officals
muse airlines
---  aviation safety issues
republic airlines last year
aviation safety institute
other jt8d-200 series engines
board
plane
left engine
jt8d-200 series engines
u.s. sen. frank lautenberg
engine surge
engine maker
northwest airliner
recent service problems
american new york
safety issues
northwest mechanics
crash scene
safety agency
northwest employees
safety
northwest
---  crash victims
faa order inspections
eastern new york
---  detroit
incidents
airport
service problems
jt8d engines
air-traffic control problems
system problems
minneapolis airport
md-82
serious accident
jt8d-219 engines
faa
new york
half-dozen major aviation bills
commuter plane
airline specialists
airlines
minneapolis incident
mechanical problems
sen. robert byrd
airline industry
federal investigators
problems
other consumer concerns
u.s.
aviation specialists
associated press reports
federal bureau
senate commerce committee
similar incidents
officials
whitney service bulletin
united technologies corp.
sen. ernest hollings
sen. byrd
airline
new rules
staff members
extensive turbine damage
new measures
reports yesterday
last night
flight recorders
such incident
pin failure
future accidents
john galipault
john lauber
aviation
mcdonnell douglas corp.
last month
jet-engine turbine-vane clusters
flight
air-traffic controllers
transportation department
senate appropriations subcommittee
other things
recent near-misses
other snafus
wire-service reports
republic flights
transportation
april report
whitney unit
---  emergency landings
emergency recommendation
psa san diego
recent months
minneapolis
fire damage
such concerns
takeoff ascent
incident
series
turbine case
eastern miami
jetliner
turbine sections
reports
d.
people
crew members
number n312rc
outer part
air traffic controller
air-travel system
takeoff
large fuel load
aircraft burst
left wing
may
associated press
minneapolis-based nwa inc.
san francisco
passengers
pin fractures
twa berryville
back seat
years
air traffic
jump seats
blue flash
much weight
members
mr. leyden
several homes
later inspection
alaska juneau
specific causes
number
orange county
controllers
part
pins
w. va.
passenger seats
pacific ocean
system
blue flame
---  heavy load
aircraft
chicago
small planes
possible causes
immediate replacement
delays
4-year-old girl
maintenance inspectors
work slowdown
runway 3c
april
delta dallas
chairman
altitude-reporting devices
ground
thomas haueter
news conference
unit
yesterday
pratt
twa
labor troubles
investigation
attention
near-misses
likely culprit
weight limits
bills
center
march
past
tail cone
sunday
engineering changes
fall
fire
recommendation
hot topic
critical condition
potential candidates
phoenix
recommendations
effect
replacement
va.
place
capitol hill
broad range
girl
first time
months
power
loss
inspections
pan
added
probable cause
cockpit conversations
congressional aides
jetliners
order
n.j.
military charter
congress
calif.
washington
representatives
changes
kenner
la.
s.c.
hundreds
airports
thorough examination
rash
summer
witnesses
january
addition
workers
risk
relatives
acquisition
parts
example
aide
august recess
microscope
president
firm conclusions
further trouble
role
hotel
debate
subject
september
discord
debris
merger
capacity
lot
effects
dc-7
extras
catalyst
grandfather
mother
father
babies
ways
flames
ariz.
focus
concern
evidence
point
reasons
none
ones
something
opportunity
legislation
noise
june
nation
reassessment
brother
persons
spillover
wreckage
scrutiny
comment
right
runways
account
october
response
others
steps
airplane
chances
movement
subjects
climb
mile
jt8d-217a
everything
fireball
