uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



annual retail diamond jewelry sales
second-largest diamond jewelry market
healthy international diamond market
---  de beers consolidated mines ltd.
former de beers chairman harry oppenheimer
diamond dealers
world diamond output
de beers marketing executive
---  de beers campaign
---  world diamond markets



de beers
american women own diamond engagement
---  world diamond production
world sales
expensive diamond engagement
---  diamond jewelry
---  diamond producers
london-based diamond firm
sales
antwerp diamond high council
antwerp diamond council
south african diamonds
diamond mines
cartel last year
international tin cartel
other african nations
top-grade investment diamond
huge diamond mine
---  diamond trade
diamond output
diamond image
diamond slump
master sales plan
diamond demand
sales arrangement
sales independence
cartel member
dealers
cartel
average prices
top-grade diamonds
d-flawless diamonds
---  uncut-diamond market
polished diamonds
rough diamonds
dollar-priced diamonds
quality diamonds
uncut diamonds
prize diamonds
---  south african concern
african nation
diamonds
other cartels
engagement rings
market
effective sales organization
% last year
central selling organization
world
south africa
---  rough-diamond prices
jewelry industry
final sales
south african-backed rebels
% share
prices
promotion budget
%
dealer
promotional budget
market research
zaire
australia
possible u.s. import ban
other countries
own mines
widespread dealer bankruptcies
syndicate
j. walter thompson co.
american couples
agencies n.w. ayer
idc holdings ltd.
southern africa
london dealer
mr. lussier
international sanctions
---  promotion campaign
mr. lunzer
mines
advertising campaigns
petroleum exporting countries
carats
japanese couples
average
marketing muscle
mr. lachosky
u.s.
favorable economic trends
world-wide network
antwerp
chairman
stephen lussier
advertising
carat
organization
jack lunzer
producers
ayer
year
sierra leone
west germany
purchase contracts
new york
control
public-relations officials
tel aviv
famous company
bitter war
weak dollar
speculative boom
interest rates
chief economist
japan
cartels
sole middleman
alfred lachowsky
trade
ultimate expression
troubled country
production
jo flies
entire box
recent history
price stability
shrewd moves
opec members
soviet union
antitrust law
cost
controls
botswana
territory
jewelers
extinction
son
two-thirds
three-fourths
today
namibia
israel
india
bombay
belgium
monopoly
europe
mystique
love
fate
general
stocks
guinea
strategy
cache
acrimony
box
material
sights
november
developments
record
unknown
comeback
evolution
consumers
no.
surge
distribution
business
soviets
threat
people
analysts
pipeline
times
line
doldrums
moscow
series
ritual
future
decades
knowledge
information
angola
consumption
pieces
ounce
fall
demise
years
figures
predictions
century
oil
