de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
---  diamond price increase
---  diamond dealers
---  diamond prices
---  diamond sales
de beers sales
rough diamond market
---  diamond jewelry market
average price increase
---  de beers consolidated mines ltd.



---  world diamond production
diamond producers
de beers turnover
de beers
similar period last year
carats last year
last year
world-wide sales
members black african state producers
---  london-based central selling organization
dealers several months
% last year
diamond cutting
diamond jewelry
rough diamonds
polished diamonds
one-carat d-flawless diamonds
top-grade diamonds
diamonds
market
dealers
other commodity cartels
prices
% next month
japanese buyers
u.s. dollars
sales
japanese couples
central selling organization
open market
%
average
intensive marketing campaign
new markets
year
other european countries
price rise
---  south african concern
first half
mr. zucker
west germany
mr. lamont
cartel
japanese imports
jacques zucker
carat
lachowsky zucker
andrew lamont
top quality stone
retail trade
shearson lehman securities
similar period
increase
new york
carats
world
necessary psychological lift
u.s.
stronger currencies
deep slump
interest rates
peter miller
tel aviv
company spokesman
own quotes
hong kong
vast array
dealing centers
mines
antwerp
trade
demand
mining analyst
london
rise
slump
far east
low point
months
cutters
quality
promotion budget
sharp appreciation
depressed values
pieces
engagement rings
quotes
japan
orders
bombay
stocks
decade
cost
skeptics
thailand
singapore
philippines
mix
yen
clients
premium
korea
century
record
exports
gems
pipeline
belgium
advertising
existence
boom
size
milligrams
gains
australia
africa
muscles
two-thirds
decades
analysts
years
beginning
