welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
---  welfare system
---  welfare reform
complex welfare system
major welfare programs
several welfare programs
---  welfare programs
---  welfare recipients
long-term welfare dependents
welfare dependents



welfare outlays
welfare state
welfare
---  house democrats
---  welfare benefits
afdc families
hard-core welfare dependency
afdc benefits
---  welfare dependency
welfare mothers
house bill
serious welfare-reform bill
house
certain benefits
afdc pay-outs
welfare-to-work programs
bill
system
mandatory benefits
two-parent families
low income energy assistance program
basic benefits
total level
dependent children
benefits
afdc
---  investment
work programs
house members
democrats
serious welfare-reform legislation
reform
children program
level
real terms
new spending
new money
free school meals
housing assistance
problem
children
rep. thomas downey
families
rep. anthony beilenson
recipients
base year
work
annual total
real declines
little evident return
increase
income
food stamps
tax dollars
special education
same time
terms
aid
hopeful signs
year
status quo
constant dollars
questionable premise
money
entrenched class
anything
medicaid coverage
legislation
bipartisan consensus
unprecedented expansion
liberal majority
---  american taxpayers
rolls
maintenance
perverse incentives
years
extension
infants
women
one-third
republicans
trojan horse
sides
training
expenditures
one-quarter
instance
rare opportunity
congress
conclusion
aisle
part
phenomenon
development
today
thinking
three-quarters
need
work-for-welfare requirements
basis
course
claim
question
bulk
situation
truth
funders
%
change
piece
something
importance
quarter
focus
reprisals
layer
representatives
proponents
defenders
public
jobs
number
bow
fact
purpose
voters
goals
outlay
