shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



farmers
---  coca farmers
u.s.-financed peruvian anti-drug campaign
---  anti-drug police
---  coca growers
---  upper huallaga valley
upper huallaga residents
anti-drug officials
upper huallaga
u.s.-financed anti-drug effort



few guerrillas
other farmers
murderous guerrillas
army impediment
---  guerrillas
anti-drug campaign
army
coca crop
government officials
interior ministry officials
coca paste
drug traffickers
drug growers
coca plants
coca
army officers
police
army troops
army protection
anti-drug program
crop substitution program worker
u.s. officials
umopar officers
aucayacu deputy mayor luis salazar
poor farmers
---  drug trafficking
important guerrilla activity
armed residents
drug production
drug money
drug lords
path
several other parts
residents
umopar officer
rebels
mountainous ayacucho region
government
u.s. demand
aucayacu
twenty-nine corah workers
umopar
community self-defense groups
peru
other countries
small community
coca-rich region
valley
other areas
region
---  emergency control
homosexual men last november
tingo maria
new president alan garcia
virtual dictatorial control
small town
priests
international traffickers
guerrilla-controlled area
jungle northeast
gen. juan zarate
rugged parts
parish priest
area
paved road
50-mile road
coca-growing zone
community
january strike
development workers
corah
traffickers
nonmilitary operations
rio uchiza
thousands
emergency
widespread anger
coca-paste cigarettes
zone
dollars
el triumfo
guerrilla-organized activity
segundo ramirez
radio station
jungle
effort
current violence
local sources
troops
protection
paste
drugs
state
alleged thief
former headquarters
cacao
same time
coffee
country
vast stretch
town
lima
coca-eradication unit
production
period
23-year-old man
immediate vicinity
strike
people
uchiza
golden opportunity
mr. bridges
part
money
late 1970s
january
big profits
large numbers
lock
key
hundreds
enrique pena
march
mayors
outposts
black list
violence
free-lance writer
links
payoffs
brutal reprisals
families
seller
return
cocaine
commander
connection
murders
communities
owner
one-fifth
leaves
colombians
weapons
embarrassment
washington
help
narcos
days
relationship
problem
sweep
number
alliance
reason
new-man
fields
efforts
captain
defenders
influence
tulumayo
loss
jungles
bay
december
peasants
profile
justice
kind
raids
shootings
bombings
support
power
authority
ability
force
july
someone
towns
tocache
mountains
world
strategy
past
lure
catch-22
work
barracks
