welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



---  welfare reform
welfare plan
productivity can welfare recipients
able-bodied welfare recipients
governors
---  welfare recipients
---  welfare system
welfare benefits
federal welfare standard
own welfare criteria



current welfare system
welfare dependency
white house meeting
welfare
national governors association
own reform programs
congressional leaders
white house
many states
assorted anti-poverty programs
present anti-poverty programs
plan
reform bills
such reform
reform proposals
individual recipients
president
washington
states
job training
democratic gov. bill clinton
poor household
national minimum level
day care
poor families
leaders
own proposal
income-maintenance system
job-support system
many points
new jersey
poverty
substantial investment
vocational training
administration
important players
individual initiative
political programs
taxpayers
new york
benefits
curb dependency
substantial numbers
training
past tuesday
work-for-welfare experiments
ultimate goal
federal government
appreciable return
other support
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
year
investment
past
congress
goal
exchange
something
public
conference
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
arkansas
words
massachusetts
pennsylvania
education
standards
populations
kennedy
years
criticism
california
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
jobs
count
agenda
prospects
school
savings
nation
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
top
skepticism
argument
deficit
quarter
promises
yesterday
merit
action
agreement
