term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



favor term limits
federal term limits
---  term limits
term limit measure last year
other term limit opponents
state term limits
denver-based term limit group americans
other former democratic governors
---  term limit
california democratic party



limits
democratic attorney general
many prominent democrats
democratic candidate
national democratic party
---  democratic officeholders
former oklahoma state legislator cleta mitchell
democratic party activists
liberal media outlets
democratic party
liberal seattle times
democratic congressional campaign committee
former california governor jerry brown
other texas democrats
current congress
liberal editorials
congress
---  liberal democrats
washington post columnist richard cohen
former rep. shirley chisholm
washington state
populist presidential campaign
---  special u.s. house election
legislative staff
---  career incumbents
new people
state supreme court
legislative staffers
home state
colorado rep. ben nighthorse campbell
legislative terms
---  american politics
house democrats
party slate mailer
many people
prominent democrats
state
national campaign
white incumbents
columnist richard reeves
longterm incumbency
former speechwriter
american civil liberties union
office
national journal
gop opponent
anti-term limit group
liberal feminist
only american indian
party
elitist people
incumbents
democrats
support
mr. calaway
young people
mr. brown
national treasurer
last year
last month
lt. gov. bob bullock
people
mr. fund
new republic
new ideas
new blood
other minorities
politics
rep. andy jacobs
favor
big reason
jimmy carter
columnist ellen goodman
mr. lamm
many reform-minded liberals
large gop gains
---  california initiative
time magazine
gov. ann richards
clarence thomas hearings
---  political system
majorparty presidential nomination
washington
journal editorial writer
open seats
james calaway
such recent body-blows
madeleine kunin
republican plot
speaker tom foley
ideal public service
naturalization service
skeleton staff
john f. kennedy
time fund-raising
reason
michael kramer
texas
incumbency
ms. kunin
card-carrying republicans
neal peirce
hendrik hertzberg
candidates
much cowardice
political consultants
political players
time
dead set
virginia yesterday
kay slaughter
business lobbies
unelected bureaucracy
leonel castillo
key element
colorado
service
victory fund
own tenure
convincing judges
budget cuts
george mcgovern
boston globe
one
labor unions
excessive power
diminished possibility
officials
comic strip
david osborne
distinguished legislators
career
abc affiliate
women
harry truman
idea
neo-liberals
anti-government fad
term-limit questions
system
democracy
sherry bockwinkel
unusual about-face
old-boy network
authors
glass ceiling
voters
massive infusion
careerist mindset
privileged class
centralized bureaucracies
security blanket
home
voter initiatives
castor oil
boston
kick
power
advocacy
vermont
apparatchiks
president
kitegate
director
signs
secretary
today
complacency
sense
way
linus
immigration
sort
newspaper
simple powers
readers
history
opportunities
gridlock
arguments
chairman
exceptions
number
longevity
cynicism
government
laboratories
guru
constraints
journalists
cynical veterans
sissy
fantasy
concern
station
sweep
competition
turnover
charge
fun
richardlamm
massachusetts
bill
time-servers
nothing
peanuts
obstacle
book
warming
farenthold
frances
calling
airwaves
wcvb-tv
country
groups
lot
word
intimidation
rear
florida
proof
definition
blacks
offices
majority
loss
pollsters
april
future
minority
states
drive
indiana
things
citizens
enthusiasm
d.c.
flaws
leadership
head
districts
