police brutality
rodney king incident
excessive force
brutality complaints
racial bias
lapd officers
los angeles



los angeles police department
new community-based police force
chief gates
---  lapd officers
new york police department
police chief
officers
commission
chief
police disciplinary system



---  police brutality
police issues
asian police officers
patrol officers
many officers
10-member independent commission
los angeles police academy
additional officers
commission survey
report
excessive force cases
police misconduct lawsuits
police foundation
police commissioners
police departments
police chiefs
police
---  excessive force
new chief
minority officers
department
knapp commission
minority citizens
---  brutality complaints
good report
embattled chief
community leaders
---  los angeles
time
community groups
mr. gates
high quality law enforcement
citizen complaints
law enforcement research group
community
citizens
lapd
monkey slapping time
gates
public
american civil liberties union
force
new recruits
patrol car computer systems
executive director
mr. williams
city council
station locker rooms
complaints
1970s blue-ribbon study
john a. arguelles
thoughtful recommendations
cultural awareness training
law
surprising part
widespread corruption
hubert williams
mr. christopher
city
---  racial bias
major overhaul
recommendations
racial epithets
current system
mayor bradley
vice chairman
job performance
recent years
bulletin boards
transition period
ramona ripston
voters sanction
significant breakdown
significant improvements
systemic problems
southern california
harsh tone
mayor
welcome vindication
part
racist jokes
several issues
fair reading
few hours
years
management responsibility
us-against-them style
consecutive five-year terms
---  rodney king incident
performance evaluation
mexican last night
current controversy
transitional period
problems
entry-level ranks
ongoing basis
managerial posts
primary tasks
siege mentality
damning pattern
country
general feeling
cases
term limits
voters
tenure
fresh start
derogatory remarks
arrest statistics
negative interaction
hours
homophobia
station-house colleagues
style
transition
recommendation
word
michael yamaki
cartoons
sexism
communities
numerous others
job
washington
d.c.
process
others
parameters
net cost
changes
field
service
silence
limit
decline
whites
taxes
crime
prevention
code
shift
encouragement
aberration
f
move
effort
messages
evidence
costs
cars
nation
u.s.
budget cuts
concern
future
contacts
rules
%
supervisors
increase
interest
settlements
complainants
attitude
way
officer
acceptance
findings
reputation
lot
calls
population
members
residents
badge
release
one-quarter
authority
use
months
progress
ouster
people
chicago
things
proposals
resignation
