gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



mr. gartner
law-abiding citizens
serious gun-control laws
career criminals
second amendment rights
---  gun-control laws
other potential handgun buyers
crime
important reason
same reason



---  gun control
second amendment
police departments
---  criminals
handgun violence
james d. wright et
---  violent crime
crime control
tyranny
police chiefs
law-abiding citizen
national rifle association
handgun
james forbes atlanta
richard w. bonds cordova
education system
suicide
robert m. beckett fountain valley
james madison
police
handguns
anti-gun lobby
reason washington
criminal past
private arms
gun
u.s. violent crimes
persian gulf war
arms
previous criminal charges
first amendment freedoms
frank t. iorio mamaroneck
many legislators
%
anti-gun diatribe
constitutional rights
important fact
nra
financial pressure
uninfringed firearms possession
naked falsity
life member
enormous voting
new york city
pro-gun lobby
magazine capacity
constitutional guarantee
early release
---  brady bill
root causes
illegal drugs
---  protection
key issues
federalist no.
body bags
---  prisoner survey
well-organized militia
ultimate defense
authorities time
target shooting
real issue
washington
unarmed felons
gary kleck
tragic events
society
background checks
duck hunting
madison
armor-piercing bullets
use
penal systems
citizens
unfortunate truth
---  ban
system
suicides
period
actual motives
alexander hamilton
state militias
fact
issue
ownership
tenn.
nbc news
militia
n.y.
members
form
etc.
individual right
arguments
nothing
placebo
guns
nation
robbery
---  firearm
calif.
family
problems
parents
doubt
justice
problem
forefront
year
opposition
assault
rape
penalties
breakdown
despair
someone
phrase
man
regard
resistance
poverty
instrument
families
goal
comfort
congratulating
person
congress
years
hand
likelihood
support
respect
periods
courage
resource
oneself
movement
president
words
press
people
elimination
message
teen-agers
vote
purchase
claim
sheriffs
concert
effectiveness
adults
way
victims
type
