term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



---  limit congressional terms
---  house incumbents
---  unfair campaign finance laws
only incumbents
republican senator larry pressler
campaign finance laws
democratic arkansas senator david pryor
% democrats 60
house
---  term limitation



two-term limit
incumbents
% re-election rates
voters
% margin
new house
new york times\/cbs news poll
%
limit
terms
congress
current house
house service
---  congressional careerism
house brethren
house districts
franking privileges
incumbent running
favor oppose total sample
current system
taxpayer-paid junk mail
---  voluntary service limitation
legislative branch
new ideas
new republic
two-year term
legal budget deadline
self-imposed limits
---  unfair advantage
party republicans
last year
past
mr. pressler
senator
south dakotans
accepted american tradition
polls
---  legislative arrogance
mail
huge staffs
south dakota
special prosecutors
year
challengers
big problem
political axiom
presidents
political power
---  opinion polls
call
public-service ethic
march 30-april
gender men
senate
---  constitutional amendment
think
philosophy\/ideology liberal
years
ronald reagan
private life
competition
times
number
money
favor
average length
pieces
total
michael kinsley
critics
major scandal
gerrymandering
member
term-limits
states
elections
cash
other candidate
country
part
one-candidate races
repeal
unaccountability
survey
source
women
office-holding
members
mailing
senators
major-party opposition
dearth
adults
black
conservative
name
pages
group
utah
d.c.
americans
freshmen
household
turnover
change
office
couple
pictures
washington
equivalent
representatives
support
people
lack
nothing
way
pledge
fall
advantages
someone
vaults
something
problems
left
banks
opponent
root
media
democracy
error
