cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



---  high-speed rail link
tunnel
high-speed link
inadequate 19th-century railway link
high-speed rail
---  channel tunnel
tunnel executives
european rail link ltd.
freight rail services
---  fast rail service



rail links
road traffic
freight traffic
rail link
tunnel terminal
consortium building
tunnel-building consortium
---  cross-channel link
fast-rail link
link
british rail
consortium
london
eurotunnel plc
transport expert
rail network
special eurotunnel wagons
mr. morton
high-speed trains
direct london-to-paris trains
transport
traffic
transport secretary cecil parkinson
journey time
southeast england
transportation spokesman
eurotunnel
poor railway links
northern england
northwest england
other transportation modes
big glass maker
chief executive officer
pilkington plc
british industry
alastair morton
prof. christopher nash
cost
equity rights offer
british diggers
european community
road
total revenue
crowded commuter belt
time
miles
hour
vice president
---  total benefits
complete links
roads
18-month squabble
viable scheme
bill steinmetz
britain
government
leeds university
david merrill
corporate-affairs director
john prescott
labour party
keith speed
other options
---  single market
st. helens
last november
clogged roads
consultants booz-allen
preliminary agreement
marvelous addition
21st century
air services
paris
conservative member
channel
%
full potential
north
hamilton inc.
bank loans
opposition legislators
service
decision
improving ferry
main employers
infrastructure
money
journey
competitive market
house
mrs. thatcher
folkestone
parliament
months
sarah talbot-williams
costs
commons
red flags
french counterparts
thursday
confederation
drilling delays
result
constituency
---  refusal
fringes
hours
passengers
part
calais
spokeswoman
underwriting
project
risks
taxpayers
crisis
plans
minutes
industrialists
capital
average
route
group
lack
talk
quality
chunnel-related projects
week
schedule
plan
island
june
year
danger
feeling
men
side
passenger
benefit
status
europe
analysts
capacity
sense
goods
country
worries
