tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  global hurricane activity
hurricane activity
high-powered atlantic hurricanes
---  mr. gray
---  west african sahel region
intense caribbean hurricanes gilbert
western sahel
severe hurricane
sahel
---  atlantic hurricanes



strong tropical storms
atlantic ocean
year-to-year rainfall levels
wet weather
storm forecast
---  national hurricane center
---  hurricane patterns
air bearing sea water
warm ocean air
storms
higher-than-normal rainfall
severe hurricanes
other air disturbances
wet period
rainfall
hurricanes
natural weather cycles
global warming problems
---  tropical storm season
research
terrible drought
drought conditions
time
wind
powerful updrafts
historical cycles
sharp decrease
caribbean
residential development
winds
---  coastal residents
current issue
climate changes
additional moisture
striking correlation
long periods
environmental pollution
early warning
intervals
strength
july
researchers
recent history
moisture
africa
number
u.s.
past
decades
business
indicators
sweep
gambia
mali
new findings
science
summer
rainclouds
mauritania
parts
joan
area
gloria
senegal
hugo
forerunners
rate
yesterday
instance
change
year
average
absence
