gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



---  second amendment
right
second congress
robert a. goldwin resident scholar american enterprise institute washington
gun owners
---  gun ownership
gun
sensible gun control
---  national guard
active service



first congress
real issue
central issue
guns
congress
---  undeniable right
control
constitution
many rights
dog license
---  gun-control legislation
register
---  american citizens
marriage license
rights
national calamity
citizens
selective service
serious public concern
private uses
personal uses
license
legislation
elbridge gerry
james madison
letter writer
main point
issue
subject
militia
current law
same way
constitutional powers
police officials
18-year-old men
point
true purpose
dog
same correspondent
total regulations
barrier
staggers bills
duties
authors
additional measure
nothing
certain sects
persons
duty
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
nation
regulation
peril
weapons
kinds
proliferation
removal
danger
confusion
fact
defenders
car
letters
something
debates
