clarence thomas
mr. thomas
supreme court nominee
minorities
judge
columbia circuit
judicial conservatism



---  mr. thomas
---  clarence thomas
43-year-old mr. thomas
mr. thomas shares
thomas aquinas
powerful speech mr. thomas
thomas boys
thomas
mr. d'souza
civil rights orthodoxy



first supreme court nominee
yale law school
law school speculation
civil rights people
eeoc vice chairman ricky silber man
equal rights
judge robert
howard law journal
natural law
eternal law
human law
unjust law
constitutional law
reflective man
law
man
civil rights
sixth circuit court
---  judge
people
voting rights act extension
martin luther king day
d.c. circuit
american enterprise institute
clarence
own man
equal employment opportunity commission
---  columbia circuit
columbia school
judge damon keith
american form
american founders
american founding
american association
civil disobedience
catholic school
american proposition
american dream
constitution
own life
supreme court
holy cross college
ronald reagan
black student union
school
white people
robert bork
bork nomination
husband laurence silberman
reagan administration
black voters
fuel oil business
president bush
new haven legal assistance
black conservatives
black panthers
wife virginia
illiberal education
life
small frame house
government handouts
abraham lincoln
northern virginia
true education
carter administration
court
certain impartiality
holy cross
right think
same thing
years
leadership conference
king
certain forms
same time
judicial philosophy
top job
eeoc
blatant indifference
society
hard work
carter appointee
different sort
education
eloquent departures
different kind
oil trucks
bork
bob jones university
positive values
abolitionist frederick douglass
full senate
negative values
dean robinson
missouri attorney general
special interest groups
---  judicial conservatism
grandfather
david souter
right
amazing feat
remarkable story
damn welfare
job
nominee
government
smooth passage
day
legal protections
unconcealed admiration
undergraduate studies
ideals
next year
senate judiciary
close connection
moral principles
chairman
personal dignity
san francisco
republican party
other minorities
conference
previous marriage
second-highest bench
former boss
confirmation hearings
single outhouse
maternal grandparents
stern tutelage
amazing ability
indifference
college
careful reading
independence
single influence
declaration
myers anderson
house
nomination
william robinson
liberal judges
district
speeches
john danforth
several neighbors
research fellow
dangerous enemy
relief
retired persons
policy maker
appeals
philosophy
handouts
business
problems
malcolm x.
racial discrimination
confirmation
ice delivery
full knowledge
numerical goals
impartiality
solutions
family
group
equality
assistant secretary
dean
quotas
calif.
bench
political consciousness
free press\/macmillan
actual victims
born
support
skirmishes
jamal
elderly lapse
others
author
friends
views
kind
outskirts
home
reflection
reason
self-sufficiency
weeks
addition
son
statement
predecessor
evidence
detroit
fact
race
politics
left
left-wing opinions
beggars
anyone
beginning
deliveries
ga.
lessons
morality
savannah
hours
legacy
part
critics
foot
interview
jurisprudence
articles
blacks
sex
campus
summer
department
hostility
thurgood marshall
plumbing
vision
slavery
record
statute
senators
cows
pigs
agency
word
chickens
bloodbath
number
summers
mass.
objects
integrity
senator
past
hardships
americans
compensation
principle
context
roofing
painting
bicentennial
yard
pain
racism
majority
head
friend
question
nation
storm
worcester
inferno
perseverance
mother
marsh
scholars
congress
victimization
south
attention
enforcement
brother
member
person
opposition
fairness
text
timetables
case
way
trap
dante
policies
crabs
members
courtwatchers
father
problem
opponents
men
class
position
charity
circumstances
reservation
trouble
result
lives
difference
role
mode
glimpse
america
housemaid
molds
atlantic
outcome
comment
something
hell
grave
responsibility
process
