legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
term limits
seniority system
relative seniority
worker seniority
seniority
such limits
representatives
electorate



22nd amendment
limits
term limit
term
other voters
---  citizen congress
---  civil rights amendment
% re-election rate
other states
congressional representatives
electorate rewards
congress
same voters
government officials
power
state
civil rights act
incumbents
voters
government
desire
executive branches
civil rights
chief executive
greater experience
formal system
re-election
parole system
washington state
executive
other districts
recent experience
respectable argument
outside interest groups
representative
system
local government expenditures
governmental programs
state spending
---  constitutional amendment
experience
state product
governmental largess
interest groups
only defense
reverse desire
committee assignments
satisfactory performance
---  officeholders
average growth
important determinant
good behavior
economic growth
---  electoral control process
junior members
states
important characteristic
---  political process
argument
current pressures
public policy
constituents
powerful democratic president
main message
constant geographical region
capita income
per-capita income
wall street journal
national level
possible vote
fresh ideas
satisfactory performers
performance
control inmates
excessive incentive
own rules
fresh faces
main inference
proposal
new brand
proper balance
genuine benefits
legislature
respectable case
various complexities
alexander hamilton
new face
washington
members
franklin roosevelt
efficient method
public
familiarity
many commentators
superior alternative
mr. barro
level
something
balance
incentive
bad idea
high tendency
practical standpoint
large share
two-term limit
interaction
office
lengthy tenure
rewards
benefits
favor
changes
lame ducks
house
ill effect
hamilton
professor
district
kind
great improvements
harvard
extent
standpoint
rules
aspects
governor
elimination
respect
arguments
net cost
prisons
rise
restrictions
authority
part
others
story
federalist
reflections
value
binding agreement
economy
counter-argument
flow
toothpaste
positions
fraction
usefulness
institutions
carrot
test
years
editor
point
desires
validity
viewpoint
legislators
note
majority
reason
content
senate
problem
works
firms
staff
weakening
competition
example
terms
answer
ability
funds
exclusion
functioning
diminution
inducements
interests
way
threat
enactment
times
past
aggregate
operation
staffing
course
success
chances
freshness
presidency
solution
market
democracy
wishes
passage
origins
matter
