slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
other small european countries
slovenia
picturesque alpine republic
slovenes
western europe
slovene companies
slovene chamber
international trade
communist europe



---  yugoslavia
slovene economists
slovenes measure
balkan country
country
own disenchanted minorities
europe
considerable trade
---  independence declarations
foreign exchange rights
swiss foreign minister
nationalism overshadows pragmatism
national minorities
---  national identity
---  slovene risk
independence
international division
own country
mr. skoberne
other old austro-hungarian partners
mr. veselinovic
slovene leaders
republic
small peoples
soviet leader mikhail gorbachev
west europeans
former finance minister
foreign currencies
foreign investment
yugoslav army assault
shopping trips
stock exchange
people
independence grab
vacation chalets
large serbian population
josip skoberne
yugoslav risk
trade
high-tech alpine tunnel
bitter ethnic clashes
nationalism
drasko veselinovic
west
exchange
other yugoslavs
recent events
alps
exports
one
economic resilience
european conference
extensive ties
---  european community
soviet baltics
southern regions
economic union
capita annual income
finding new markets
recent fighting
certain decline
---  post-independence plans
two-week nightmare
certain logic
prosperous patch
democratic methods
austria
joint venture
austro-hungarian empire
furniture account
ec-member luxembourg
rest
nations
tenuous peace
french corsica
ties
---  industrial output
total value
peace plan
banja luka
underdeveloped south
population
major motivations
joze mencinger
unanimous feeling
slovene-owned assets
nightmare
goods
identity
various pieces
chief executive
robust growth
times
westerners
three-month period
hungary
croatia
things
munich
venice
%
town
czechoslovakia
refrigerators
head
gold
croats
unilateral alteration
bosnia-hercegovina
dream
council
world
economy
cousins
continent
urgent
economist
commodities
sympathy
affirm
peugeots
fiats
adriatic
bravado
secession
declaration
province
business
quality
governments
services
letter
pharmaceuticals
cars
quarter
breakup
warning
serbs
bmws
june
border
implications
year
city
moment
negotiations
ec
ability
performance
stocks
hope
uncertainty
others
recognition
attempts
contrast
visitor
everybody
expectations
days
war
day
tensions
area
size
land
switzerland
transition
less-developed part
decade
frontiers
costs
unease
balkans
u.s.
balkanization
blood
defense
lot
yesterday
interest
