yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
federal army helicopter
---  slovene militiamen
local slovene mountain rescue team
controls slovenia
sovereign republics
slovenia
slovene defense minister janez jansa
government helicopters
slovene capital



army soldiers
---  yugoslavia
---  slovene soldiers
government armored vehicles
180,000-strong federal army
federal army
army
---  breakaway republics
slovene businessman
---  independence declarations
croatia
---  federal government
local militias
independence
republics
local militiamen
---  federal soldiers
federal military district
white house spokesman marlin fitzwater
federal parliament
croatian militias
local defense forces
several yugoslavs
---  croatian independence
reporters wednesday
yugoslav state
republic
u.s. civil war
main border crossings
yugoslav side
hurt wednesday
dozen austrian customs officers
croatian government
---  independence grab
central government
slovene
---  strong central control
slovenes
customs house
past several months
border crossings
ljubljana
other armored vehicles
tanks
---  breakaway republic
border post
post-cold war shape
wednesday
austria
state james baker
---  civil war
belgrade
world war ii
government
narrow mountain pass
border
militias
white flag
several tourists
austrian side
capital
artillery fire
house
war
gen. konrad kolsek
gross national product
white sheet
first shooting
u.s. secretary
automatic weapons
nationalist governments
artillery wound
reuters news service
new flag
air forces
mr. baker
regular troops
control
shattered glass
independent state
country
mountain
few guests
helicopters
road blocks
minority serbs
sovereignty
few minutes
television interview
television address
rifle fire
first shots
unsuccessful negotiations
foreign exchange
u.s.
national aspirations
serbia
milan jelen
official reports
milan kucan
foreign countries
twisted metal
international traffic
other hand
emil herlec
communist leadership
troops
yesterday
jet fighters
shooting
months
early battles
weapons
historic rivals
anti-tank guns
associated press
beer garden
bearing bazookas
serbian attempts
serbs
negotiations
european community
big party
windows
road
economic support
people
woods
bogataj vejko
militia
sides
declarations
serbian-dominated bureaucracy
thousands
morning
patrolling
barricades
hungary
truck driver
casualties
western europe
shots
trail
policemen
paratroopers
italy
leaders
nothing
premier
toy slingshot
backseat
holes
blasts
roof
walls
tuesday night
restaurants
leader
cars
midafternoon
world
airport
areas
way
match
autonomy
confederation
president
burst
waitresses
picnics
contrary
civilians
restaurant
dialogue
nationalities
resistence
letter
orders
car
projectiles
consequences
respond
methods
cooks
dollars
gateway
binoculars
supply
croats
mountains
days
nation
today
action
co-pilot
pilot
aggression
forest
aid
millions
drama
maintainance
scene
something
erosion
two-thirds
population
rest
fears
son
spectators
finances
jezersko
officials
%
cover
none
group
conscripts
places
home
freedom
