active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



homeless tuberculosis patients
---  active tuberculosis disease
---  tuberculosis prevention
---  tuberculosis testing
tb germ
tuberculosis
---  health department
hiv infection
substance-abuse treatment services
infection



resolution last year
contracting tb
homeless
susceptible individuals
city schools
germ
human resources administration
alcohol abuse
25-to-44 age group
department
health
men outnumber women
total
treatment
capacity
poor nutrition
staff members
%
high risk
percent
drug
new yorkers
programs
cancer
program
board
children
concentration
---  control
residence
people
fraction
caseload
