third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
crash
wind shear
---  united flight
---  third crash
---  first high wind warning
---  colorado springs
---  travel industry
average wind speed
wind direction



el paso county sheriffs department
major area
united jet
flight schedules
united technologies corp.
travel
united boeing
united dc-10
federal aviation administration official
area
united
faa official
plane
persian gulf war
delta air lines jet
travel sector
travel agencies
low altitude
flight attendants
cargo door
national weather service
accident
now-defunct frontier airlines
meteorological technician observer
local news reporters
miles
james hall
flight
faa
altitude
jet
people
turbulent river current
preliminary reports
mr. hall
ground
whitney division
few miles
yesterday
brett pulley
considerable resources
gaping hole
passengers
pilot training
airlines
load
engine
violent shift
reports
four-day workweeks
eight-year-old girl
may
sioux city
mph
sharp discounting
crashes
industry
years
sensitive time
dallas
mechanical problem
moments
january
pratt
hawaii
hour
investigation
marks
pilots
rocks
downturn
measure
head injury
june
fears
july
february
fuselage
hours
approach
fact
employees
chicago
terrorism
reason
iowa
hazard
buildings
jetliner
sunday
takeoff
airplane
crew
gusty
water
witnesses
nosedive
cause
effect
earth
airport
aircraft
structures
landing
impact
article
instability
atmosphere
conditions
kind
winds
