
   Millions of gallons of crude oil that
spilled when a tanker ran aground spread across a wildlife-rich
stretch of ocean Saturday, and Alaska's chief environmental officer
criticized cleanup efforts as too slow.
   The biggest oil spill in U.S. history created a slick about
seven miles long and seven miles wide in Prince William Sound. The
Coast Guard said only Reef Island and the western edge of Bligh
Island had been touched by the slick.
   ``This situation, I think, was everyone's secret nightmare about
what could happen with oil traffic in the sound,'' said Dennis
Kelso, commissioner of the Alaska Department of Environmental
Conservation.
   Some 240,000 barrels _ about 10,080,000 gallons _ of crude oil
from Alaska's North Slope spilled early Friday when the 987-foot
tanker Exxon Valdez ran hard aground on Bligh Reef, about 25 miles
outside Valdez, where it had taken on a total cargo of 1.2 million
barrels. Initial reports indicated 270,000 barrels had spilled.
   ``What we have here is a major environmental catastrophe,'' said
one oil spill expert, Richard Golob of Boston, publisher of Golob
Oil Pollution Bulletin.
   Golob said cleanup equipment at the site was ``grossly
inadequate'' but added that even under ideal circumstances cleanup
efforts would not have significantly reduced the spill's impact.
   ``It is an enclosed body of water,'' he said. ``The only way for
this oil to ecape out to the sea is by traversing the entire length
of Prince William Sound with all its islands, fjords and bays and
channels.
   ``And during that transit, undoubtedly a large stretch of
shoreline will be contaminated,'' he said.
   Divers Saturday said they had found six to eight holes in the
vessel's hull large enough to swim through, said Frank Iarossi,
president of Exxon Shipping Co. About 30 feet of the vessel is
resting on a shelf on the reef.
   Efforts to begin pumping 200,000 gallons of oil off the Exxon
Valdez onto another tanker, the Exxon Baton Rouge, were halted
early Saturday when authorities noticed that oil appeared to
leaking as the pumping operation proceeded.
   Eleven of 17 tanks that lie forward of the ship's masthead were
ruptured in the accident, causing concern over removal of the oil,
said Coast Guard Lt. Ed Wieliczkiewicz.
   ``Whenever you start removing oil from a vessel this size it has
to be done in a controlled manner,'' Wieliczkiewicz said. ``If it's
not ... you endanger the stability of the vessel.''
   Wieliczkiewicz said a boom was placed around the Exxon Valdez
and the Exxon Baton Rouge to help contain oil around the vessels.
   He also said four members of the Coast Guard's Pacific Strike
Team from San Francisco, specially trained to deal with pollution
and oil spills, arrived Saturday and were helping to rig pumps and
assemble equipment needed to transfer oil to the Baton Rouge.
   Kelso was highly critical of what he said was a slow response to
the spill.
   ``The initial reponse was inadequate and unacceptable,'' he said
before a news conference Saturday. Kelso said the efforts should
have been under way in five hours, but took much longer. ``You miss
the opportunity right at the beginning and you've missed our best
opportunity to do something.''
   Kelso said Alaska has a plan for oil spills that calls for
action within five hours of a spill. It took several hours longer,
he said, and only two of seven skimmers available to the Alyeska
Pipeline Service Co. were used at the outset.
   Alyeska spokesman Chuck O'Donnel said he was satisfied with his
company's actions. ``I think our people did an excellent job,'' he
said.
   The spill's effect on wildlife had not yet been assessed, but
commercial fishermen who depend on the sound for a catch worth
millions of dollars were outraged and said a key herring spawning
area had been polluted.
   ``The whole food chain could be affected by the spill,'' said
Alan Reichman, ocean ecology coordinator for the environmental
group Greenpeace, in Seattle.
   ``There's a high concentration of sea otter, waterfowl, sea
birds and pink salmon in that area,'' said Steve Goldstein, a
spokesman for the Interior Department in Washington. ``Some birds
have already died, and we are doing our best to try to save the
fish by containing the oil to the area where it presently is and by
trying to skim it.''
   Whales, porpoises and seals are also common in Prince William
Sound. ``It's kind of like sailing through a zoo,'' said Jim
Lethcoe, who lives on a boat in the sound and operates a sailing
business.
   An animal cleanup station was set up in a building at the
community college in Valdez, but volunteers there said they had no
animals to work on by midafternoon.
   The response to the spill also drew fire from the 12,000-member
United Fishermen of Alaska.
   ``We feel that this should have been the easiest oil spill in
the world to clean up,'' said Riki Ott, chairman of the
organization's habitat committee. She noted that the spill had
occurred in a protected area close to the Valdez marine terminal
and the water was calm.
   Ott said the spill had polluted Prince William Sound's primary
herring spawning area. Fishermen also take salmon and shellfish
from the sound. Last year, they were paid about $85 million for
their catches, she said.
   The Port of Valdez remained closed to tanker traffic. North
Slope crude oil is shipped 800 miles through the trans-Alaska oil
pipeline from Prudhoe Bay south to Valdez for shipment aboard
tankers to refineries outside Alaska.
   The Coast Guard said the Exxon Valdez struck the reef when it
maneuvered outside normal tanker traffic lanes to avoid icebergs.
   The vessel's captain, Joseph Hazelwood, has worked for Exxon for
20 years, at least 10 as a ship's master. It was unclear if a pilot
was aboard the Exxon Valdez when it grounded.
   There was no decision Saturday on whether to use chemicals to
disperse the oil, but a test of the dispersal method was being
conducted Saturday afternoon, as was a test to determine whether at
least some of the crude oil could be burned.
   Coast Guard Cmdr. Steven McCall said National Transportation
Safety Board investigators are expected to arrive Sunday to take
over the accident probe.
   He said one or more blood-alcohol tests were administered after
the grounding, but he said he didn't know know how many people were
tested or the results. McCall said the tests routinely are
administered in marine accidents involving federal jurisdiction.
   The Coast Guard issued a statement late Saturday that McCall has
subpoenaed the ship's master and two crew members.
   The subpoenas require them to make themselves available to NTSB
investigators arriving Sunday. The Coast Guard said the supoenas
were routine.
   Previously, the largest U.S. tanker spill was the Dec. 15, 1976,
grounding of the Argo Merchant tanker off the Nantucket shoals off
Massachusetts, in which 7.6 million gallons of oil spilled, Golob
said.
   Up to 10.7 million gallons of oil was lost on Nov. 1, 1979, when
the tanker Burmah Agate collided with another ship in Galveston
Bay, Texas. However, that oil burned as well as spilled.
   The largest tanker spill in history resulted from the July 19,
1979, collision off Tobago of the supertankers Atlantic Empress and
Aegean Captain, in which 300,000 tons _ more than 80 million
gallons _ of oil was lost.

