
   Third World countries led by Brazil, the
world's most indebted developing nation, blamed the industrialized
nations in part Monday for perpetuating their poverty.
   Foreign Minister Roberto de Abreau Sodre of Brazil told the
opening session of the 42nd General Assembly that the Third World
economic picture was dimming ``due to the lack of progress in
international economic relations.''
   ``It is ... sad to note that we, American, Asian, African
brothers, still suffer from the same horrors and the same
desolation which so badly affected our forebears,'' he said,
adding, ``hunger ... is endemically spreading throughout the
continents.''
   A similar theme sounded Monday in West Berlin, where finance
ministers of 22 developed or developing countries demanded ``more
forceful action'' to help Third World countries repay $1.2 trillion
in debts.
   Brazil, with $121 billion in foreign loans, has been among the
strongest Third World lobbyists for debt restructuring and
writeoffs. It signed a comprehensive rescheduling agrement last
week with its Western creditors.
   It is critical of the U.S. view that strong economic performance
in developed countries would trickle down to help the Third World.
   Foreign Affairs Secretary Obed Y. Asamoah of Ghana appealed to
creditors to write off some debts and reschedule others. He urged
nations to work together to raise commodity prices to strengthen
African economies.
   ``In a market place where one group of operators is continually
selling its wares cheaply and buying those of others dearly,
protection needs be given to the weak and vulnerable operators,''
he said. Ghana had an estimated foreign debt last year of $2.8
billion.
   Officials of the seven key industrialized nations in the
non-communist realm _ the United States, West Germany, Japan,
Canada, France, Italy and Britain _ have approved a plan to aid the
world's poorest nations, mostly in sub-Saharan Africa. But Latin
American countries also would like more help.
   Argentina's deputy foreign minister, Susana Ruiz Cerutti, called
for a ``new strategy of global development,'' including debt
forgiveness. Argentina has a $56 billion foreign debt.
   Prime Minister Gro Harlem Brundtland of Norway said her country
spends about 1.1 percent of its gross national product on loans and
grants to developing countries, well above the average 0.34 percent
by other developed countries.
   She urged other industrialized nations to increase financial
aid, saying development and debt are related Third World crises.
   ``The industrialized countries of the North must now demonstrate
that they see the poverty of the Third World as their common
challenge,'' she said.

