
   Ben Johnson knowingly took steroids and those
close close to the runner also were aware of it, fellow Canadian
Olympic sprinter Angella Issajenko was quoted as saying in an
interview published Sunday.
   Johnson _ stripped of his Olympic gold medal in the 100-meter
final after he tested positive for the banned steroid stanozolol _
also was taking steroids when he set a world sprint record last
summer in Rome, the Toronto Star newspaper quoted Ms. Issajenko as
saying.
   Ms. Issajenko, who also competed in the Olympics in Seoul, South
Korea, was quoted as saying she also took the muscle-building drug.
The Olympics, which began Sept. 17, ended Oct. 2.
   Later, her husband Tony said Ms. Issajenko denied saying she and
Johnson took steroids. The Toronto Star said Sunday that it stood
by its story.
   Ms. Issajenko previously accused a therapist of giving her and
Johnson steroids without their knowledge but later retracted the
statement.
   Ms. Issajenko in the interview claimed Dr. George Mario (Jamie)
Astaphan provided steroids and monitored the program with the
knowledge of Charlie Francis, coach of the Mazda Optimist Track
Club, which she and Johnson belong to.
   ``I just don't care any more,'' Ms. Issajenko was quoted as
saying. ``I'm fed up with all the bull. ... Ben takes steroids. I
take steroids. Jamie (Astaphan) gives them to us and Charlie isn't
a scientist but he knows what's happening.''
   Johnson, 26, says he has never knowingly taken illegal drugs
while Astaphan has said he has never administered stanozolol _ the
banned steroid found in the runner's urine sample after his world
record 100-meter run at the Olympics.
   Francis, meanwhile, has said the test result ``defies all
logic'' and could only be explained ``by deliberate manipulation of
the testing process.''
   Ms. Issajenko, 30, was quoted as saying she had first-hand
knowledge Johnson received steroids from Astaphan from 1984 to 1986
but ``Ben was going on his own to Jamie after that.''
   She also said Astaphan was administering steroids to Johnson
when he set a 9.83-second world record in the 100-metre sprint at
the world championships in Rome. Johnson's Seoul run lowered that
mark to 9.79 seconds.
   Ms. Issajenko, the Canadian 100- and 200-metre champion, said
she has been threatened since she has come forward with her
accusations against the Jamaican-born Johnson.
   After Johnson tested positive for steroids at the Olympics, Ms.
Issajenko said therapist Waldemar Matuszewski had ``tampered'' with
her and Johnson. Ms. Issajenko claimed the therapist had put
anabolic steroids in the rubbing compound he used to massage their
muscles.
   The story was called ``nonsense'' by Canadian Olympic track
physician Dr. Robert Luba and Issajenko later retracted her charges
against Matuszewski.
   The federal government has appointed Ontario Associate Chief
Justice Charles Dubin to head a judicial inquiry into the Ben
Johnson affair.
   Astaphan and Francis could not be immediately reached for
comment.

