
   As Hurricane Gilbert's record-breaking
fury sends Caribbean islanders scrambling for cover, National
Hurricane Center Director Bob Sheets remained calm at his helm.
   The barometric pressure at the storm's center plummeted to 26.13
inches at 5:58 p.m. EDT Tuesday night, making Gilbert the most
intense hurricane ever recorded in the Western Hemisphere in terms
of barometric pressure, but Sheets handled a mob of reporters with
ease.
   ``I've flown into 200 hurricanes. ... I really don't think this
is difficult,'' he said.
   With his schedule of interviews timed to the minute, Sheets
spent most of Tuesday on the sixth floor of hurricane headquarters
beside a large monitor showing the destructive Gilbert in full
color sprawled across much of the western Caribbean.
   Rosy-cheeked and good-natured, Sheets was named acting director
during the 1987 Atlantic hurricane season and became director in
March.
   The transition from former director Neil Frank, widely known for
his distinctive style and flat-top haircut, to Sheets, his dark
blond hair carefully coiffed and wearing a bright pink shirt with a
gray wool-blend jacket, has been smooth.
   ``He knows his job very well and he's a calm personality,''
Vivian Jorge, the center's budget analyst, said of Sheets. On days
with especially active tropical weather, Ms. Jorge steps in to
coordinate media interviews.
   Interest in Gilbert has been high since it started packing
hurricane-force winds last weekend and by Tuesday night became a
Category 5 storm with winds of 175 mph.
   A Category 5 hurricane on the Saffir-Simpson scale of strength
has the potential for causing catastrophic damage with winds in
excess of 155 mph and pressure below 27.17 inches.
   Gilbert has been compared to the Labor Day hurricane of 1935,
which slammed into the Florida Keys and killed 408 people, and
Hurricane Camille, which devastated the Mississippi coast in 1969,
killing 256 _ the only other Category 5 storms to hit land this
century. The last major hurricane to make landfall was Elena in
1985, along the Mississippi, Alabama and Florida Panhandle.
   The major television networks, local stations and print media
were on hand to monitor the hurricane.
   The center's 33-member crew, including seven hurricane
forecasters and specialists, are keeping a close watch on the
hurricane in a large, open roomful of blue monitors flickering with
graphics.
   And while Sheets might appear to spend most of his day with tiny
microphones snaking down his back and fielding media questions, he
also writes most of the hurricane advisories issued every three
hours and makes hurricane forecasts.
   Dealing with a major hurricane isn't much different from dealing
with smaller ones or tropical storms, Sheets said, adding that
Gilbert has been particularly ``well-behaved.''
   ``It does what we think it's going to do,'' he said. ``You feel
a lot more confident about what you're doing than with weaker
systems.''
   His previous experience with hurricanes has served him well in
keeping off the pressure during these sometimes 18-hour days.
   ``I've done this for 25 years so at one stage you're prepared to
do it or not. ... I don't feel a lot of pressure,'' said Sheets,
while eating lunch.
   Sheets said he remains in touch with his predecessor, Frank, but
didn't get any special advice from his friend on dealing with his
high-visibility post at the hurricane center here.
   What's Frank, now a television forecaster for Texas station
KHOU-TV, doing now?
   ``He's getting geared up in Houston,'' said Sheets with a smile.

