
   An official statement issued Friday
confirmed that federal military commanders met in March and
considered ways to quell dissent in Slovenia.
   The statement by Slovenia's Information Ministry followed
reports published by the Slovenian youth magazine Mladina that
there had been plans for a military takeover of the republic.
   Slovenia is considered the most liberal of Yugoslavia's six
republics and two autonomous provinces.
   The ministry statement said the federal military council met on
March 25 and concluded that ``dissident tendencies'' in Slovenia
were part of a foreign-backed conspiracy to overthrow the country's
Communist government.
   But it said there was no discussion at the meeting ``about a
plan for action against special warfare in Slovenia.'' The term
special warfare refers to subversive actions.
   The statement did not identify the foreign elements and said
Slovenia police later challenged the claim that there was such a
conspiracy.
   It said the police disputed the military council's conclusion at
a later meeting between the republic's police authorities and
Ljubljana's military command.
   The police said ``they had no available data which would justify
such evaluations,'' according to the ministry statement. It
reported the police also said there were no ``subversive forces
behind'' articles carried in the Slovenian news media.
   Slovenia's Communist Party presidium also ``expressed
disagreement with part of the military council's opinions,'' said
the statement.
   Some army commanders have been increasingly critical of
Slovenia's leadership, saying it should act firmly against
political dissidents. And Slovenian Communists have frequently
criticized the way the federal government is dealing with the
country's economic and social problems.
   Mladina, the official publication of the Socialist Youth
organization, wrote of possible military intervention in its
current issue.
   It published a letter to Slovenia's Communist Party leader Milan
Kucan from two student unions that said military action had been
planned earlier this year, including the arrests of ``nonconformist
journalists, writers and officials.''
   The letter said military units would be used to crush
demonstrations that were expected to be called to protest the
arrests.
   It also said the army did not notify Slovenia's civilian
leadership of the planned intervention. The plan was blocked by
Kucan and Stane Dolanc, Slovenia's member in Yugoslavia's
collective presidency, after they were told about it by Slovenian
security organizations, the letter said.
   Svetozar Visnjic, commander of Ljubljana's military command,
dismissed the reports of planned military action as ``nonsense and
a fabrication.'' He made the comment in an interview with the
Belgrade Politika Ekspres newspaper.

