
   An annual Agriculture Department survey
confirmed Thursday that a deadening drought will curtail the fall
corn harvest by a third or more, resulting in higher retail food
prices for months and years to come.
   However, government officials said bountiful crops in recent
years has built stockpiles so high the United States need not fear
actual shortages on grocery shelves and can even continue exporting
food.
   The report came hours after President Reagan signed a $3.9
billion relief bill that he acknowledged won't bring rain to crops
already sweltering, but hopefully will help farmers survive to
plant again next spring.
   The new surveys led USDA experts to predict the 1988 corn crop
will total 4.48 billion bushels, down 37 percent from last year's
harvest and the smallest output since 1983.
   Sharp reductions also were reported for soybeans, wheat and a
number of other crops. Cotton, which thrived last month in the hot,
humid weather, is expected to increase from last year.
   Overall, the department's Agricultural Statistics Board put
total U.S. crop production at 88 percent of the 1977 average, a
scale used to compare output from year to year. That matched the
low 1983 reading, when sharp cutbacks in government acreage
programs, along with drought, reduced crop production sharply.
   The corn crop is expected to average 78.5 bushels per harvested
acre, down from 119.4 bushel per acre last year, a record
year-to-year decline of 34 percent.
   Corn is the largest and most important crop grown by American
farmers and, as a feed ingredient, is essential to the production
of meat, poultry and dairy products.
   Assistant Secretary Ewen M. Wilson, the department's chief
economist, said the drought may add 1 percent to the cost of food
this year, 2 percent next year.
   ``Today's reports confirm that the drought has had a major
impact on this year's crops,'' Wilson told reporters. ``But because
of large pre-season stocks, total supplies are enough in most cases
to assure and adequate food supply at home, satisfy foreign
customers and meet our food-aid commitments.''
   Sen. Patrick J. Leahy, D-Vt., chairman of the Senate Agriculture
Committee, said in a statement, ``Today's crop report confirms our
fears about the impacts of this summer's tragic drought.
Fortunately, it appears we will have enough stocks to make it
through this marketing year.''
   The USDA's grim news came hours after President Reagan on
Thursday signed a $3.9 billion disaster relief bill aimed at
helping drought-stricken farmers recover.
   ``This bill isn't as good as rain,'' Reagan said to the nation's
farmers. ``But it will tide you over until normal weather and your
own skills permit you to return to your accustomed role.''
   The new USDA crop estimates were based on field surveys as of
Aug. 1. In May and June, before drought had made its biggest
impact, USDA projected the corn harvest _ based on trends and an
assumption of normal weather _ at 7.3 billion bushels.
   But those projections were revised downward a month ago to 5.2
billion bushels, assuming farmers got normal weather the remainder
of the season.
   The soybean harvest was estimated at 1.47 billion bushels, down
23 percent from 1.9 billion bushels produced last year. Prospects
last spring called for about 1.88 billion bushels, and the July
projection was 1.65 billion bushels.
   Production of all wheat was indicated at 1.82 billion bushels,
down 13 percent from 2.1 billion produced in 1987. In May and June,
the USDA forecast this year's output would be up slightly. The July
projection was 1.84 billion bushels
   The wheat total included winter wheat planted last fall, which
barely stayed ahead of the drought. Later plantings of durum and
other spring wheat varieties were brutalized by heat and dryness.
   Winter wheat production was estimated at 1.55 billion bushels,
down 1 percent from last year. But durum and the other spring
varieties, which are produced in the hard-hit northern plains,
showed sharp declines.
   Durum was estimated at 54.6 million bushels, down 41 percent
from last year's harvest, and other spring wheat was shown at 212
million bushels, down 53 percent from 1987.
   Cotton production was estimated at 14.9 million bales, up 1
percent from last year. The crop was projected at 13.7 billion
bales in July.
   Department officials said U.S. grain production this year is
expected to total 192 million metric tons, 31 percent smaller than
the 1987 output. The total grain supply for 1988-89 _ which
includes inventories on hand at the beginning of the season _ is
down 24 percent from last season.
   In addition to the reductions in corn and soybean yields, Wilson
said production of some other spring-planted crops has suffered,
including: oats, 206 million bushels, down 45 percent; barley, 288
million bushels, also down 45 percent; and sorghum, 561 million
bushels, down 24 percent.
   Wilson said USDA experts ``continue to believe that the drought
will add only one percentage point'' to consumer food prices this
year.
   The department has forecast a food price increase this year of 3
percent to 5 percent. Before the heat and dry weather, USDA had
expected a 1988 food price hike of 2 percent to 4 percent.
   Wilson said the drought could add 2 percent to the consumer
price index for food next year.
   ``That's on top of an additional estimated increase in food
prices somewhere in the region of 4 percent,'' Wilson said. ``So
this would bring it up to a total of 6 percent.''
   He also said the United States is ``looking at an export
situation that is not as good as it was a year ago.'' He said
production abroad would have to take up the slack in world food
supply caused by the drought.
   ``Our figures here today would indicate that food production in
other countries has not been cut that much,'' he said. There
remained a possibility that the United States would import some
soybeans this year, Wilson said.
   He scoffed at any suggestion, however, that the United States
may have lost its capacity to produce sizeable crop surpluses. He
noted that 50 million farm acres are being kept out of production
this year in addition to millions of additional acres in the
long-term Conservation Reserve Program.
   Meanwhile, USDA weatherman Norton Strommen said rain in the
midcontinent in recent days has not meant an end to the drought.
   ``The drought, as you can see, is still basically with us
throughout the entire United States,'' Strommen said.

