
   Shining Path guerrillas, who started their
bloody uprising in the mountains eight years ago, are moving into
the shantytowns that encircle the capital like a noose.
   Abimael Guzman, founder of the rebel movement, has said of the
slums and their people: ``The immense masses of the shantytowns are
like belts of steel that lock in the enemy and hold back his
reactionary forces.''
   His Maoist rebels, once secretive fanatics, are becoming a
political force that seeks public support in Huaycan and the other
makeshift communities where two-thirds of Lima's 7 million people
scrape along.
   About 10,000 people live in Huaycan. Their huts built of straw
mats line the bone-dry slopes of the Andean foothills 15 miles east
of downtown Lima.
   Most residents are poor migrants from the violent highlands where
the rebel movement was born. They make ideal recruits for the
Shining Path _ Sendero Luminoso in Spanish.
   Shining Path's move into a more public role, and through most of
Peru from its Andean base in Ayacucho province, has coincided with
economic collapse and annual inflation of nearly 2,000 percent.
   In the cities, the guerrillas combine conventional politics with
terror. In the countryside, they make ever-bolder attacks on the
military.
   Rebel columns strike along the spine of the Andes from the
Ecuadorean frontier in the north to Bolivia in the south. The
guerrillas also work with drug traffickers in Peru's eastern jungle,
source of the raw material for much of the world's cocaine, and buy
sophisticated weapons with the profits.
   More than 12,000 people have been killed in the civil war, most
of them Andean peasants slain by rebels or security forces, and
official figures put damage to the shattered economy at $10 billion.
   The guerrillas are believed to have only about 5,000 armed
combatants, so they do not appear close to seizing power, but there
is increasing pessimism about the prospects of controlling them.
   ``Most evaluations of Sendero Luminoso's eight-year expansion
under the democratic system ... have become increasingly grim,'' the
Andean Report, a respected economic journal, said recently.
   One reason the movement grows is its appeal to Peru's Indians,
subjected for centuries to scorn and discrimination by the white
ruling elite.
   ``Political violence in Peru is not the result of poverty alone
but of humiliation, oppression, hate between classes, racism,'' Sen.
Enrique Bernales, chairman of a committee on violence, said when it
released a report in September.
   The most striking development of the last 18 months has been the
Shining Path's move into public view in this grimy capital on South
America's Pacific coast.
   Rebels organize support groups in the slums, infiltrate labor
unions, organize marches, spread their message of revolution with
the aid of a sympathetic daily newspaper and agitate among
university students.
   Analysts and experts on counterinsurgency say Shining Path
appears bent on dominating the radical left of legal politics.
   Officials have become alarmed by the broadening of tactics to
include infiltration of legitimate organizations, including unions
of government workers. They say this clouds distinctions between the
legal and illegal left, making it move difficult to combat the rebel
movement.
   ``Sendero is seeking semi-legal status as a way of winning
militants and sympathizers, while at the same time generating a
confusing situation in which the security forces indiscrimately
repress members of the legal left along with leftist insurgents,'' a
ranking police official said privately.
   Guzman, a Marxist philosophy professor, founded Sendero Luminoso
in 1970 in Ayacucho, an Andean state capital 230 miles southeast of
Lima where he had built a following at the University of Huamanga.
   Followers call Guzman, 54, ``the fourth sword of Marxism'' after
Marx, Lenin and Mao.
   His movement, a splinter group of the Communist Party, gathered
strength in Indian communities of the southern Andes for 10 years
before launching its guerrilla war.
   According to counterinsurgency experts, the guerrillas switched
their emphasis to the cities because migration of Indian peasants to
urban centers accelerated after the highlands became a battlefield.
   Guzman's guerrillas have followed tens of thousands of peasants
from the Andes into Lima's shantytowns and see the slums as a new
stronghold.
   In July, the pro-Shining Path newspaper El Diario published a
48-page report on the guerrilla movement. It quoted Guzman as saying
in his first interview since going underground in 1980:
   ``We had to follow the road from the countryside to the city. We
must prepare for the insurrection that is coming, which means the
taking of the cities.''
   He said conditions were ripe for the next stage in the struggle
for power: inciting a coup against President Alan Garcia by
provoking economic chaos and increasing attacks on the army.
   The final stage, he said, would be a popular uprising against a
repressive military regime.
   Shining Path has infiltrated 167 unions and neighborhood
associations in the Lima slums this year, says a confidential
Interior Ministry report obtained by The Associated Press.
   Guerrillas threaten and sometimes kill community leaders,
establish ``people's schools'' and set up ``street theaters'' for
propaganda, it said.
   Cardinal Juan Landazuri of the Roman Catholic Church said:
``Priests tell me that young people in the shantytowns are going
over to Sendero. I have been in a shantytown where there is a
Shining Path group, and the police are doing nothing about it.''
   Huaycan is one of the slums where Shining Path works hardest
because it is just off the Central Highway, a strategic route
through the capital's main industrial zone to the mountains. The
industrial zone contains 850 of the country's most important
factories.
   Red-painted slogans hailing the ``People's War'' and ``President
Gonzalo,'' the rebel name for Guzman, cover the concrete-block
clinic, other buildings with solid walls and even large rocks.
   Residents were suspicious and uncommunicative when an Associated
Press reporter visited, except for three 10-year-old boys at the
entrance who laughed and waved red flags with the Shining Path's
hammer-and-sickle emblem.
   The Central Highway passes through what looks like a military
zone. Most factories are behind high walls topped with barbed wire
and towers from which guards with automatic rifles keep watch.
   Guerrillas killed three plant managers in 1988 who were involved
in labor disputes. Union leaders also are uneasy.
   ``I doubt if you'll find any union leader ... who will declare he
is a Senderista, but I'll bet you'll find many who are afraid to say
anything against Sendero,'' an American labor adviser said on
condition of anonymity.
   The highway ties Lima to the agricultural lands of the central
Andes and Peru's most important mines, where unions threatened by
the Shining Path have conducted a strike since late October that
costs millions of dollars a day in export earnings.
   End Adv for Sun Jan 8

