
   A top West German military official
said Saturday that the fiery crash of a U.S. Air Force jet that
killed six people will further erode popular support for national
defense programs.
   In the city of Remscheid, fire brigade leader Berthold Hoehler
said the body of a construction worker was pulled from the rubble of
a house destroyed in the accident, raisng the death toll from the
accident to six. Seven people hurt in Thursday's accident remained
in critical condition, he said.
   Later Saturday, at least 4,000 people took part in a torchlight
vigil and procession in downtown Remscheid to remember the victims
and to demand an end to low-level flight training missions.
   A U.S. Air Force A-10 Thunderbolt II jet tore a swath of
destruction through a working-class neighborhood in the central West
German city of Remscheid. Rescue workers continued to comb the
debris Saturday, as work crews tore down the remains of demolished
houses.
   In an interview with the Welt am Sonntag newspaper, the inspector
general of West Germany's military said the crash was certain to
have a serious impact on already sinking public support for defense
issues.
   ``We are in a very difficult psychological situation,'' Dieter
Wellershoff was quoted as saying.
   Wellershoff was referring to recent polls indicating dwindling
public support for defense spending and increasing dissatisfaction
over disruptive and often deadly military training maneuvers.
   ``I am alarmed that many West Germans have lost sight of the hard
facts (of defense realities) in their hopes for continued peace,''
which hinge on West Germany's and NATO's security preparedness, he
said.
   West Germany, a staunch NATO ally, borders East Germany and
Czechoslovakia, thus putting it on the front lines of the East-West
struggle.
   Wellershoff's comments were to appear in the newspaper's Sunday
editions. The text of the interview was telexed in advance to other
news media.
   West Germany's skies are crowded with hundreds of jets and
helicopters each day. A series of deadly accidents has fueled
growing calls for a halt to or drastic reductions in low-level
training flights.
   Even before Thursday's fatal crash, 12 major accidents of
military aircraft had killed 95 people this year alone. They
included 70 people who died as a result of an air show crash at the
U.S. base in Ramstein in August.
   Following the Remscheid crash, temporary suspensions of low-level
training missions were ordered.
   The U.S. Air Force said in a statement Saturday that the pilot of
the A-10 ``inadvertently flew into clouds'' while attempting to join
in close formation with another aircraft.
   The Air Force statement, quoting Maj. Gen. Marcus A. Anderson,
said the pilot ``then initiated a separation maneuver as is normal
if two aircraft in formation lose visual contact.''
   The statement said the lead aircraft climbed above the clouds,
but that the second A-10 ``continued in a descent.''
   ``We do not know why,'' Anderson said in the statement.
   West German military officials have speculated that the pilot may
have become disoriented when he tried to climb out of the bad
weather.
   Witnesses on the ground, however, have said they saw one of the
jet's two engines on fire before it crashed.

