
   Dealing with his first major hurricane
as director of the National Hurricane Center, Bob Sheets wasn't
skipping a beat Tuesday as a multitude of reporters fired questions
at him.
   Sheets, who was acting director during the 1987 Atlantic
hurricane season and was named director in March, spent most of the
morning on the sixth floor of hurricane headquarters beside a large
monitor showing the destructive Hurricane Gilbert sprawled across
much of the western Caribbean.
   His schedule of interviews was timed to the minute. But Sheets,
rosy-cheeked and good-natured, didn't so much as flinch in his seat.
   After all, he noted, ``I've flown into 200 hurricanes ... I
really don't think this is difficult.''
   The transition from former Director Neil Frank, widely known for
his distinctive style and flattop haircut, to Sheets, his dark
blond hair carefully coiffed and wearing a bright pink shirt with a
gray wool-blend jacket, has been a smooth one.
   ``He knows his job very well and he's a calm personality,''
Vivian Jorge, the center's budget analyst, said of Sheets. On days
with active tropical weather, Ms. Jorge steps in to coordinate
media interviews.
   And interest in Gilbert has been high since it started packing
hurricane-force winds over the weekend and by Tuesday afternoon
became a Category 5 storm with winds of 160 mph and a central
pressure of 26.66 inches.
   A Category 5 hurricane on the Saffir-Simpson scale of strength
has winds in excess of 155 mph and pressure less than 27.17 inches
and has the potential for causing catastrophic damage.
   ``This would be considered a `Great Hurricane,' '' said Sheets.
``It's certainly in the top 10 percent as far as intensity, size
and destructive potential.''
   Gilbert was being compared to the hurricane of 1935, which
slammed into the Florida Keys and killed 600 people, and Hurricane
Camille, which devastated the Mississippi coast in 1969, killing
256. Those are the only Category 5 storms which have made landfall
this century.
   The last major hurricane to make landfall was Elena in 1985,
along the Mississippi, Alabama and Florida Panhandle.
   The major television networks, local stations and newspapers
media were on hand to monitor the hurricane, which could reach the
Gulf of Mexico by Thursday, said Sheets. From there, it's anybody's
guess where it will go, he said.
   ``It's a brand new ball game as far as the continental United
States is concerned,'' said Sheets.
   The center's 33-member crew, including seven hurricane
forecasters and specialists, are keeping a close watch of the
hurricane in a large, open room of blue monitors flickering with
color and non-color graphics.
   And while Sheets might appear to be spend most of his day with
tiny microphones snaking down his back for TV interviews and
fielding questions, he also writes most of the hurricane advisories
issued every three hours and makes hurricane forecasts.
   Dealing with a major hurricane isn't much different from dealing
with smaller ones or tropical storms, Sheets said, adding that
Gilbert has been particularly ``well-behaved.''
   ``It does what we think it's going to do ... You feel a lot more
confident about what you're doing than with weaker systems,'' he
said.

