
   A study has found that the U.S. death
toll from a major hurricane could be far worse than previously
predicted, the head of the National Hurricane Center said Tuesday
to mark the opening of the 1988 Atlantic storm season.
   Recently completed hurricane coastal flood models for the
Atlantic and Gulf coasts show that many more people than earlier
thought must be evacuated under certain conditions, said center
director Bob Sheets.
   Forty-three million people live in about 175 coastal counties
from Maine to Texas, and evacuating crowded urban areas and barrier
islands is virtually impossible, Sheets said.
   There are not enough shelters to handle the added load and there
are serious concerns how new glass-windowed high-rises would fare
if lashed by hurricane-force winds during evacuations, he said.
   During a hurricane that struck Houston, ``glass was flying
everywhere,'' said Sheets.
   He refused to make predictions about the 1988 hurricane season,
saying no one has convinced forecasters they can reliably predict
the number and severity of storms.
   The first tropical depression of the year has formed, and
remained stationary Tuesday night just south of the western tip of
Cuba, or about 200 miles southwest of Havana. The system contained
winds of up to 30 mph and was not expected to strengthen.
   One of the two satellites used to keep track of hurricanes could
fail this year, forecasters said.
   ``It's quite possible this year that we could lose GOES-West at
anytime,'' hurricane specialist Bob Case said of the Geo-Stationary
Earth-Orbiting Environmental Satellite, which records atmospheric
conditions over the Pacific Ocean and part of the Western
Hemisphere.
   If that satellite does stop working, GOES-East would have to be
directed to move from its equatorial orbit over Brazil to a spot
south of the Texas Gulf Coast, where it would provide a view of the
Western Hemisphere with limited vision in the hurricane-spawning
eastern Atlantic, he said.
   A previous GOES-East expired in 1984 and temporarily deprived
meteorologists of Atlantic atmospheric photographs.
   A typical Atlantic hurricane season, from June 1 to Nov. 30, has
10 named tropical storms with rain and maximum sustained wind
exceeding 39 mph, six of which become hurricanes with drenching
rain and wind over 74 mph, Case said.
   In 1987 there were only three hurricanes and four tropical
storms in the Atlantic.
   Hurricane Emily slammed into the Dominican Republic on Sept. 22,
causing three deaths with wind gusts up to 110 mph. It recovered
enough punch to belt Bermuda with 116 mph wind three days later.
   ``Emily was the fastest moving hurricane of any known in this
century,'' Case said.
   Hurricane Arlene meandered through the Atlantic in mid-August
with top wind of 75 mph. Hurricane Floyd hit Key West with 75 mph
wind but fizzled out over the Everglades and Miami in mid-October.
   Here are the names to be given to Atlantic tropical storms that
could grow into hurricanes this season:
   Alberto, Beryl, Chris, Debby, Ernesto, Florence, Gilbert,
Helene, Isaac, Joan, Keith, Leslie, Michael, Nadine, Oscar, Patty,
Rafael, Sandy, Tony, Valerie and William.

