
   A single-engine airplane crashed
Tuesday into a ditch beside a dirt road on the outskirts of
Albuquerque, killing all five people aboard, authorities said.
   Four adults and one child died in the crash, which witnesses
said occurred about 5 p.m., when it was raining, Albuquerque police
Sgt. R.C. Porter said.
   The airplane was attempting to land at nearby Coronado Airport,
Porter said. It aborted its first attempt and was coming in for a
second try when it crashed, he said.
   State police said the red-and-white Cessna P210, which seats six
people, was from Salt Lake City.
   Identities of the victims were not immediately available. The
bodies were taken to the Office of the Medical Investigator in
Albuquerque.
   Walter Ramazzini Jr., 17, of Albuquerque, said he was sitting
about 100 yards from the airplane when it crashed.
   ``He was going east, making a left turn from the airport,''
Ramazzini said. ``A gust of wind hit him from right to left.
   ``He did three banks. The wind made him bank to the left 30
degrees or so. To correct for that, he banked right and he kept
going and passed level flight as if to turn right,'' Ramazzini said.
   ``To correct again for that, he went again to the left ... and
went nose-first into the ground,'' said Ramazzini, a student pilot.
``He hit the ground and cartwheeled over.
   ``All I saw was a puff of smoke,'' he said.
   The airplane ``wasn't very high _ maybe 100 feet,'' Ramazzini
said. ``The weather was gusty and showery. It was sprinkling.''
   He said he was among the first four people at the crash site.
   ``We went up there and there was nobody alive,'' Ramazzini said.
``You could smell fuel. We were looking for fire extinguishers.''
He said the witnesses thought the airplane might blow up, so they
retreated.
   Firefighters arrived later and sprayed the crumpled airplane
with water before rescue crews removed the bodies from the craft.
   National Transportation Safety Board investigators were en route
to the crash site to conduct an investigation with the Federal
Aviation Administration.

