
   Hurricane Joan's 80 mph winds churned across the
open Caribbean today on an unusual southern path that has
forecasters puzzling over its potential strength and possible
landfall. There was a report that the storm left 50 people dead or
missing in a town in Colombia the day before.
   ``Joan is one of a kind,'' said Jim Gross, a meteorologist at
the National Hurricane Center. ``You just don't see many hurricanes
that take this course and hug the coast.''
   In Colombia, an official of the state of Bolivar in the northern
part of the country said the storm triggered flooding in the town
of Carmen de Bolivar, about 360 miles north of the capital of
Bogota.
   Water roared down three gullies in the town as the storm passed
Monday, Victor Leon Mendoza, a state government administrator, told
the Colombian radio chain RCN.
   ``Preliminary reports from the mayor's office indicate that
about 50 persons are dead or missing'' in the town, he said.
   At noon EDT today, Joan's center was near latitude 11.1 north
and longitude 76.3 west, about 70 miles west of the Colombian coast
and about 380 miles east of the island of San Andres off the coast
of Nicaragua. The hurricane was moving west at 10 mph and was
expected to continue that motion through today.
   Panama issued a hurricane watch for its north coast, and
Colombia issued a hurricane watch for San Andres, which is part of
Colombia even though it is located close to Nicaragua.
   Joan, the Atlantic season's fifth hurricane, is expected to
bring 4 to 8 inches of rain along its path.
   As a tropical storm with 45 mph winds, Joan slowly built its
strength as it skimmed Colombia's coast, baffling forecasters who
had predicted it to weaken.
   It reached hurricane force Monday night and its center began to
become better defined, a sign the system could intensify over open
water into the western Caribbean, forecasters said.
   On its present path, it would be at least 48 hours before the
main part of the hurricane reached Central America, Gross said late
Monday.
   Gross said a strong high-pressure system over the northern
Caribbean is keeping Joan on its course. Normally, prevailing winds
and upper-level atmospheric conditions push tropical storms
northward as they move from the Atlantic, said Gross.
   Also, he said hurricanes are often sapped of strength in the far
southern Caribbean due to trade winds that push colder deep-ocean
water to the surface, said Gross.
   Joan became the 10th named storm of the 1988 Atlantic hurricane
season when top winds passed 39 mph on Oct. 11. Hurricane strength
is 74 mph.
   Gilbert, the most devastating hurricane in recent years, left
more than 300 people dead and caused billions of dollars damage as
it tore through Jamaica, the Cayman Islands and Mexico's Yucatan
peninsula last month.
   The six-month hurricane season ends Nov. 30.

