
   Exxon crews Tuesday finished pumping the
remaining crude oil out of the tanker Exxon Valdez in preparation
for refloating and removing the source of the nation's worst-ever
oil spill.
   The fugitive captain of the Exxon Valdez sent signals he was
ready to surrender to face criminal charges of operating the vessel
while drunk.
   Meanwhile, Exxon said placing an oil-catching boom around the
ship immediately after the grounding could have touched off a giant
explosion of gases from the oil, although that was not the reason
it took 11 hours to set the first containment line.
   ``The worst thing we could have done early on was try to boom
the vessel. We would have lost the vessel,'' said Exxon Shipping
Co. President Frank Iarossi.
   A boom wasn't placed around the vessel for 11 hours because it
wasn't available in Valdez, Exxon officials have said.
   Iarossi also said Exxon has changed its policy because of the
spill and now requires crews to be aboard ship, where drinking is
prohibited, four hours before sailing. Authorities charged the
captain had been drinking before the Valdez sailed.
   Thick oil has floated over more than 1,640 square miles and
soiled 800 miles of beach. Thousands of animals are known dead,
including 30 sea otters.
   Early Tuesday, Exxon said it had finished transferring about 42
million gallons of crude to three other ships. Another 42 million
gallons of oily waste water remained aboard the Valdez, which
spilled more than 10 million gallons of crude into Prince William
Sound when it struck a reef March 24.
   The company said crews would attempt to pump air into the hold
and refloat the vessel off a reef at high tide Wednesday afternoon.
If freed, the still-leaking ship, which has eight holes some 20
feet long in its hull, will be towed to a remote and already fouled
cove for repairs.
   Exxon then planned to take the ship to a port in the Far East,
or to a Portland, Ore., dry dock. Port officials there said they
weren't sure if they'd allow that, even though the $12 million
repair bill would provide about 200 jobs.
   ``We're not willing to trade in the environment for jobs,''
Portland port spokesman Darrel Buttice said Monday.
   Oregon Gov. Neil Goldschmidt said Tuesday there are ``a lot of
questions that need to be answered'' before the Valdez is allowed
in.
   Canadian authorities also asked Exxon for assurances there will
be no damage to the British Columbia coast if the tanker is towed
to Oregon, and the mayor of Valdez said the ship was not welcome
back in the port where it took on the load of crude.
   In Washington, Environmental Protection Administrator William
Reilly said the spill could put the brakes on petroleum exploration
there and in other areas. ``We will take apart the environmental
planning for every aspect of oil development in Alaska and in other
sensitive areas where the environment potentially could be
threatened,'' he told a House appropriations subcommittee.
   The family of the fired Exxon Valdez captain, Joseph Hazelwood,
said the skipper wants to surrender but is awaiting advice from his
attorney, according to Lt. Thomas Fazio, commander of the New York
State Police on Long Island.
   But after Long Island law enforcement authorities waited a
second day for Hazelwood to turn himself in, the Suffolk County
district attorney's office announced there would be no surrender
that day.
   Hazelwood, 42, is accused operating the ship while under the
influence of alcohol, reckless endangerment and negligent discharge
of oil. Bail was previously set in Valdez at $50,000.
   Of about three dozen oil-soaked otters rescued following the
spill, about one-third have died, Alaska Department of Fish and
Game spokesman Jon Lyman said. ``Dozens of otters are dying before
rescuers can get to them,'' he said. Six otters were flown to Sea
World in San Diego on Monday for rehabilitation.
   Fishermen counting on the sound's $12 million annual herring
industry were told Monday by the state that it will not allow a
season this year. Sablefish and shrimp fisheries in Prince William
waters also have been closed.
   An effort at Sawmill Bay, 11 miles west of Valdez, to keep oil
away from a hatchery where 2 million salmon are waiting to be
released to the sea appeared to be failing. Tendrils of oil had
floated past a boom streched across the bay, said officials.
   The spill has shifted public opinion in Alaska about the energy
industry, which has been lobbying for new exploration.
   U.S. Sen. Frank Murkowski, a champion of oil exploration in
Alaska, asked that plans for drilling in Bristol Bay, the state's
richest fishing grounds, be set aside until the industry can
demonstrate that it can respond effectively to spills.
   ``The Exxon Valdez accident has taught us that simply having a
plan is not sufficient,'' the Alaska Republican said.
   At the first Valdez City Council meeting since the spill, two
council members and Mayor John Devens expressed concern that anger
and frustration over the spill was surfacing as harrassment of
pipeline company workers and their children.
   Meanwhile, a multimillion-dollar class-action lawsuit was filed
Monday in federal court in California against Exxon Corp., charging
that the spill has led to gas prices of 10 to 15 cents more a
gallon for California drivers.

