
   America's 1988 drought captured attention
everywhere, but especially in Washington where politicians pushed
through the largest disaster relief measure in U.S. history. The
Associated Press went back to track where the $3.9 billion went and
found the money spread far beyond the drought.
</TEXT>
<TEXT>
   The record $3.9 billion drought relief program of 1988, hailed
as salvation for small farmers devastated by a brutal dry spell,
became much more _ an unexpected, election-year windfall for
thousands of farmers who collected millions of dollars for nature's
normal quirks.
   An Associated Press study conducted over seven months found the
drought relief bill paid cash to farmers for everything from
hail-damaged kiwi fruit in California to heat-stressed radicchio in
Massachusetts, rain-bloated tomatoes in New Jersey and washed-out
bird seed in Colorado.
   Payments went far beyond the initial intent to save Midwestern
grain growers from bankruptcy, an effort _ supported by almost
everyone _ that simply grew and grew and grew.
   At each step, the program was broadened. Congress began with a
bill to aid drought victims. The lawmakers added hail to the relief
package. Then floods.
   Next came ``heat,'' an addition from the Agriculture Department.
   By the time checks were being written at the county level, the
AP found, fellow farmers elected to locally administer federal
agriculture programs were approving claims for such common perils
as insects, sand, wind, cold and fungus, even ``ineffective
herbicide.''
   None of those conditions should have been ruled eligible,
administrators in Washington say. Nothing in federal procedures,
however, requires paperwork to be forwarded to higher officials for
routine approval or checking.
   By the end of this October, about one-quarter of all U.S.
farmers had collected on damage to most of 506 eligible crops and
just about any kind of weather peril in 49 states. The taxpayers'
tab ran to $3.9 billion.
   ``We lucked out last year on account of the boys up north,''
said Travis Turnipseed, a Levelland, Texas, cotton farmer who's had
hail damage 23 out of the last 28 years, but collected cash for the
first time in 1988.
   Loose regulations and lax enforcement of them were the major
reasons for the government generosity, the AP found by examining
federal records in 14 states through the Freedom of Information Act.
   The politics of 1988 and the media attention the drought
received _ a steady bombardment of print and electronic images of
shriveled cornstalks and cracked, dusty fields _ played key roles
in rushing through the nation's largest ever disaster relief
measure.
   ``Being an election year, there were a lot of concessions to
farmers,'' said Dan Otto, a professor at Iowa State University.
``(The politicians) were trying to get recognized as a friend of
agriculture.''
   In the end, drought relief became a one-time bonus for thousands
of farmers in parts of the country that in 1988 generally enjoyed
good crops at higher prices and wouldn't have qualified as disaster
areas, including parts of California, Arizona, New Mexico, Texas,
Oklahoma, Maryland and New Jersey.
   Although some producers appeared to have violated eligibility
requirements _ exceeding the allowed gross annual income, for
example _ their requests for aid were approved anyway by local
officials. Most farmers simply took advantage of a generous
program. As tough as farming is, they'd be fools not to take what
was offered, they said.
   ``It was there, so I took it,'' said Melvin Przilas, a wheat and
corn farmer in the Texas Panhandle who collected $2,254 because
hail and Russian wheat aphids damaged his 1,265-acre irrigated
farm, which grosses $300,000 to $400,000 a year.
   Government officials say they did the best they could with a
rushed program. Loopholes were tightened in 1989's smaller $1
billion drought relief program.
   ``Some farmers just got grandfathered in, that's true,'' said
Dan Shaw, deputy administrator of the Agricultural Stabilization
and Conservation Service, which administers payment programs for
the Agriculture Department. ``What percentage, we don't know. But
that is part of the beast I guess that was created. Whenever you do
this for the whole nation, there are some people that luck out.''
   The AP found some farmers who did better than just luck out.
Those growers profited by ``triple-dipping'': reaping crop
insurance as well as drought aid on damaged crops, then replanting
the same ground for a successful harvest _ all perfectly legal
under the 1988 program.
   Disaster payments in several states also went to banks,
corporations, investment firms, churches and even local governments
such as the city of Littlefield, Texas, despite regulations
designed to match benefits to small farmers.
   In several cases, corporations ineligible for drought relief
because of the bill's $2 million cutoff on gross annual income
collected anyway because they owned a stake in a farm.
   Santa Fe Pacific Co., the railroad giant with annual revenue of
$3 billion, received a check through its energy division. The
American Cancer Society got a check, as did a unit of Texas A&amp;M
University and the mid-Atlantic headquarters in Baltimore of the
Jesuit order.
   Pryslak Farms of Great Meadows, N.J., a $9 million-a-year
produce, garden and truck farming operation, collected $100,000 for
losses on endive, escarole and leaf lettuce because the local
Agriculture Department official said he thought the $2 million
ceiling applied to just the vegetable operation.
   Wrong, say Washington officials _ the ceiling applies to revenue
from all operations.
   Despite all the apparent misapplications of aid, the program did
provide crucial assistance to farmers wracked by severe drought.
   In North Dakota, the hardest-hit state, farmers lost an
estimated $1.1 billion to the drought, but direct federal aid cut
that by 36 percent, to $706 million. In Iowa the aid, calculated by
the federal government at $335 million, went a long way, state
agriculture secretary Dale Cochran said.
   Without that money, ``it would have meant substantially more
losses to Main Street,'' Cochran said. ``Drought legislation saved
businesses from having to close their doors.''
   To examine the program, the AP interviewed agriculture experts
in 21 states then chose 14 states whose rainfall data and drought
payments were matched county by county in a computer database. From
those results, the AP selected 120 counties for further study.
   Farm Entitlement reports, the ASCS summaries of individual
farms' participation in the program, were requested for about
12,000 farms in those counties under the Freedom of Information Act.
   Because much of the ASCS paperwork never leaves the counties,
reporters then traveled to 22 county offices in eight states to
examine more detailed drought program files for 346 specific
farmers, also available under the FOIA.
   One such farmer was Don Gresham, who raises cotton on 4,000
acres near Levelland. Gresham readily offers that he and his son
operate their farms under five different names precisely because of
federal payment limitations _ in the case of drought aid, $100,000
per farmer.
   Because of hail damage, Gresham and his companies collected
$248,662 from the drought program, plus $159,478 from federal crop
insurance. And he gambled and replanted the lost cotton acres with
milo _ and made a good crop.
   According to government program formulas, Gresham grossed nearly
$100,000 more than had he grown his cotton successfully.
   ``I'll be the first to tell you it worked out to a good year for
me,'' Gresham said. ``You can't farm without the government. You
play their game.''

