
   Here is a state-by-state look at the tornadoes and severe
thunderstorms that have killed at least 27 people, injured more
than 500 and left hundreds homeless since Wednesday:
</TEXT>
<TEXT>
   _Alabama: Seventeen people were killed in Huntsville on
Wednesday when a tornado touched down just before rush hour,
causing major damage. There were 463 injuries and about 1,000
people left homeless, authorities said. Three people were injured
in an earlier tornado in Clay County in eastern Alabama.
   _District of Columbia: Heavy thunderstorms packing 50-60 mph
winds swept through the Washington area during the Thursday morning
rush hour, flooding some streets. About 10,000 customers lost
power, mostly in the Maryland suburbs. No injuries were reported.
   _Georgia: 19 people were injured, four critically, and at least
200 people were evacuated Wednesday after a tornado struck two
mobile home parks and an interstate highway near Palmetto, about 25
miles southeast of Atlanta.
   _Illinois: Strong winds Wednesday morning destroyed about 15
homes and killed one woman in St. Clair County in southwestern
Illinois. Damage was estimated at $3 million to $5 million.
   _Indiana: A tornado was spotted Wednesday afternoon around
Richmond, close to the Ohio border. It ripped the top off a silo
and tipped a semi-trailer into a ditch. The driver was slightly
injured.
   _Kentucky: The storm Wednesday left at least 28 people injured;
damage was estimated at $2.5 million or more. A storm believed to
have been a tornado cut a mile-long swath of destruction through
the town of Flaherty in Meade County. Damage was also reported in
Bullitt, LaRue, Hardin and Pendleton counties.
   _Maryland, Delaware: Heavy winds on Thursday leveled a church
building in Kent County, Md., lifted roofs from buildings in
Baltimore and cut power to tens of thousands of utility customers,
authorities said. Reports of tornado damage came from Kent County,
Md., and Hockessin, Del. National Weather Service officials were
unable to immediately confirm the reports. No injuries were
reported.
   _Mississippi: Scattered damage and power outages were reported
Wednesday after radar showed tornadoes in Neshoba and Kemper
counties in the east-central portion of the state. No injuries were
reported.
   _New Jersey: High winds and tornadoes were blamed for one death,
at least four injuries and widespread damage and power outages
Thursday. A tornado touched down in Piscataway shortly after noon,
collapsing on house and damaging 10 to 12 others. One person
suffered a minor injury. A bridge connecting Elizabeth with New
York City was closed after two tractor trailers overturned in heavy
winds; one truck driver died and a passenger was injured. Two minor
injuries were reported in Bergen County.
   _New York: A severe thunderstorm Thursday sent a tree crashing
through an elementary school roof in Newburgh, about 60 miles north
of New York City, killing at least seven children and injuring 18,
authorities said. In New York City, a woman was killed by a 12-foot
steel beam that apparently had blown off her apartment's water
tower. Tornadoes were reported in Peekskill, just north of the city.
   _North Carolina: A pair of tornadoes were reported Wednesday in
Henderson County, where a vacant house was destroyed. No injuries
were reported.
   _Ohio: High winds described by local authorities as a tornado
hopscotched across north-central Ohio on Wednesday, ripping roofs
off barns and houses, destroying farm sheds and damaging trailer
homes. One man was hospitalized from a lightning strike and a woman
was slightly injured by flying debris.
   _Pennsylvania: High winds and funnel clouds ripped off roofs and
downed trees in eastern Pennslyvania on Thursday, shattering
windows in Philadelphia skyscrapers. No serious injuries were
reported, but at least 75,000 customers in southeastern
Pennsylvania lost power.
   _South Carolina: A tornado Wednesday downed power lines and
damaged 20 houses near Greenwood. No injuries were reported.
   _West Virginia: High winds knocked over trees, ripped roofs off
houses and toppled a trailer early Thursday in Jefferson County,
just west of Frederick, Md., injuring four members of one family,
two seriously. The National Weather Service said the storm probably
was a tornado.

