
   Two days of racially charged hearings on police
brutality and a report detailing widespread segregation in the
nation's third-largest city show the new mayor must still heal some
old wounds.
   Richard M. Daley was elected mayor April 4 amid fears by black
activists that he would bring back the machine politics of his late
father, Richard J. Daley, who was mayor for more than 20 years
before his death in 1976.
   The younger Daley emphasized empowerment of minorities in his
spring campaign, and after defeating black challengers in the
primary and general election, he named minorities to 11 of his 21
Cabinet positions.
   But now Daley finds himself on the defensive. Some black
politicians say the mayor is indirectly sanctioning racism by not
doing enough to stop it.
   The racial issue resurfaced last week in two days of special
hearings called by a City Council committee to look into
allegations of police brutality against blacks.
   ``There's been no demonstrable change on the part of white
leadership in this city to end racism,'' said Bob Starks, associate
professor of inner city studies at Northeastern Illinois
University. ``It's the same stuff, and it's seemingly getting
worse.''
   But Daley maintains that what's getting worse is ``irresponsible
political rhetoric'' from black politicians who are looking ahead
to the 1991 mayoral election. Daley is filling the remaining two
years of the term of the late Harold Washington, the city's first
black mayor who was just a few months into his second term when he
died in November 1987.
   Daley has denounced the alleged police brutality.
   ``I will not ever tolerate police brutality, bias or bigotry in
the city of Chicago,'' Daley said. ``Everyone should join together
... to help alleviate this problem.''
   Also last week, a human relations task force made up of business
and civic leaders released a report saying racism in Chicago was
fueled by ``a shocking lack of contact'' between the city's ethnic
groups.
   The report, based on a 15-month investigation of the city's race
relations, concluded that racial divisions ``threaten to make
Chicago an increasingly unpleasant place to live and are
antithetical to the city's economic growth and prosperity.''
   At the City Council hearings Thursday and Friday, blacks who
alleged they were the victims of police brutality accused officers
_ most of them white _ of unprovoked beatings, false arrests,
intimidation and insulting them with racial slurs.
   Among them was a 55-year-old grandmother, Callie Bryant, who
testified that she and her daughter were beaten up in 1987 by seven
white police officers who gave her ``the sign of the Ku Klux Klan.''
   Two teen-age boys testified that in August they were picked up
by white officers, roughed up, and then dropped off in a white
neighborhood where they were attacked by white youths.
   The poice department's record was defended by Police
Superintendent LeRoy Martin, a black appointee of Washington.
   ``I'm the head of this police department, and if this police
department is bad, it's because I'm bad as superintendent,'' Martin
said. ``When this police department is attacked, I must defend it.
When it's wrong, I must correct it.''

