
   A major issue hanging over the 1990 Census is
resolved with the decision to include military personnel stationed
overseas, but Congress is arguing over whether to keep counting
illegal aliens.
   The House blocked an effort Tuesday to require aliens to be
excluded from the census numbers used in House reapportionment
every decade. But the question still may be raised in committee and
in the Senate.
   The national head count will be taken April 1, 1990. Census
figures are used to redistribute the 435 House seats among the
states every 10 years and to distribute federal aid to local
governments.
   The reapportionment issue has riveted the attention of House
members from states where slow growth threatens to result in losses
of House seats. Most of these states are in the North, where growth
has lagged behind that of the South and West.
   Undocumented aliens are largely concentrated in the South, West
and industrial states like New York, and other states fear a loss
of power to those areas if the aliens are counted.
   While aliens have been counted in the past, military personnel
stationed overseas have not.
   The Commerce Department settled that problem by announcing it
will work with the Defense Department on ways to count the 1.2
million to 1.6 million military and civilian defense workers who
live overseas.
   The problem has been in deciding which states may count these
people as residents. That has yet to be decided, but possibilities
include counting the state where the person owns a home or the last
state where he or she lived for at least six months.
   The battle over illegal aliens, meanwhile, was taken up both in
committee and on the House floor.
   Rep. Tom Ridge, R-Pa., unsuccessfully sought to attach a ban on
counting aliens to an appropriations measure providing $5.8 million
to run the State, Justice and Commerce departments next year,
including $800 million to take the census. The bill was approved
258-165 and sent to the Senate.
   Opponents noted the Constitution requires House seats to be
apportioned based on all the ``persons'' residing in a state.
   ``Every census since the Constitution was created has counted
all residents of the states, both citizens and non-citizens,''
observed Rep. Don Edwards, D-Calif.
   ``Congress is empowered to identify those to be counted'' in the
census, responded Ridge. The Census Bureau's $4 billion budget for
the census is large enough to identify and separate out the illegal
aliens, he said.
   Rep. Mervyn Dymally, D-Calif., charged the debate is really over
population shifts that will lead to more House seats for southern
and western states.
   ``Pennsylvania, I don't care what they do, unless they go down
to the Southwest and bring the people back, they're going to lose a
seat,'' said Dymally.
   Rep. Tim Valentine, D-N.C., said, however, that counting illegal
aliens ``is not fair. It may be constitutional, but it's just not
right.''
   Census officials generally have opposed any attempt to delete
illegal aliens, contending they cannot determine who is in the
country legally. Asking people about their status likely would
result in people lying or refusing to participate in the count,
officials say, resulting in a potential undercount of residents in
many areas.

