
   Ben Johnson, the world-class sprinter knocked
off track and field's pedestal after testing positive for steroids,
says it's wrong for athletes to use the muscle-building substance.
   ``I got caught in Seoul. I lost my gold medal,'' the Canadian
told reporters as legislation to classify anabolic steroids as a
controlled substance was introduced Thursday.
   ``I'm here to tell the people of this country it's wrong to
cheat, not to take it, it's bad for your health.''
   Watching Johnson was his chief nemesis: Carl Lewis, the man who
was awarded the Olympic gold medals Johnson lost.
   ``I think it's great,'' Lewis said of the legislation. ``They're
making a move and it's very positive. I'm happy to see it.''
   However, the flamboyant, pony-tailed Lewis told reporters: ``I
don't understand why Ben Johnson's here.''
   Lewis said he attended the news conference because he was
working on his autobiography and one of the chapters deals with
steroids. He said he didn't intend to upstage Johnson.
   Reps. Mel Levine, D-Calif., Henry Waxman, D-Calif., and Benjamin
Gilman, R-N.Y., invited Johnson to attend as they presented the
legislation that would make anabolic steroids a controlled
substance, similar to the designation given cocaine and heroin.
   The lawmakers emphasized the increasing abuse of steroids by
college, high school and even junior high school athletes who
believe the substance will enhance their performance.
   ``America is about to have an adolescent time-bomb explode in
its hands,'' Levine said. ``But if we act quickly enough to
restrict steroid distribution, and to increase the penalties for
illicit distribution, we can prevent this plague from spreading.''
   Levine referred to the abuse of steroids as ``the silent side of
the drug disease in this country.'' He applauded Johnson's courage
for attending the news conference.
   Johnson later stepped up to the microphones and in a quiet voice
with a slight stutter told other athletes not to make the same
mistake he did, urging them ``to come forward, to come clean.''
   Lewis dismissed reporters' questions that he had used steroids,
indicating he would be willing to run against Johnson ``if he comes
back and he's clean.''
   While Lewis held the spotlight, Johnson slipped away to
adjoining congressional offices.
   ``He's not here to compete with Carl Lewis. I hope he will
someday,'' said Ed Futerman, Johnson's lawyer.

