
   The earthquake that killed 25,000 people in
Armenia pushed last year's earthquake-related death toll worldwide
to the highest level since 1976, when a Chinese earthquake killed at
least 10 times as many, the U.S. Geological Survey reports.
   The estimated earthquake death toll in 1988 includes an
additional 2,000 or more people who died in other earthquakes around
the world, the Survey reported Monday.
   Although the annual average death toll for earthquakes is about
10,000, in 1987 only 1,100 lives were lost.
   In addition to the deaths, some 13,000 people were injured and
more than a half-million were left homeless in the Armenian
earthquake, which had a magnitude of 6.8 on the Richter scale. The
death toll of 25,000 is the most recent reported by the Soviets. The
exact toll in unknown.
   The main shock was followed within minutes by a second, measuring
5.8 on the Richter scale, which estimates the energy released by an
earthquake. An earthquake of 5.0 can cause considerable damage, and
the strength rises by 10 times for each whole number on the scale.
   Many of the deaths in Armenia were blamed on collapsing
buildings, as the earthquake rattled concrete structures until they
fell to the ground, according to subsequent analyses.
   Another recent earthquake in the Soviet Union, claiming about
1,000 lives, struck in Soviet central Asia. That one occurred in
January, however, and so does not count in the 1988 toll.
   Last year's second most deadly earthquake occurred Aug. 20 on the
Nepal-India border, killing 1,000. That earthquake, measuring 6.6 on
the Richter scale, destroyed thousands of homes and injured many
people.
   On Nov. 6 an earthquake measuring 7.3 on the scale claimed 730
lives and injured about 4,000 people on the border between Burma and
China, the Geological Survey reported.
   And on the India-Burma border three deaths were reported in an
Aug. 6 earthquake that caused landslides.
   The Survey said it recorded 61 significant earthquakes last year,
15 fewer than the year before. An earthquake is considered
significant if it has a magnitude of 6.5 on the Richter scale.
Earthquakes of lesser magnitude are included if they cause
casualties or considerable damage.
   Three significant earthquakes were recorded in the United States
last year, including the strongest shock of the year. That
earthquake, measured at 7.6, occurred March 6 in the Gulf of Alaska
and resulted in only minor damage.
   The only U.S. earthquake death last year occured when someone
suffered a heart attack after an earthquake measuring 4.8 in
Whittier, Calif., in February. The other significant U.S. earthquake
occurred Dec. 3 in Pasadena, Calif. It was measured at 4.6 on the
scale and caused some injuries and property damage.
   An earthquake centered in eastern Canada on Nov. 25 was felt
widely across that country and in the northeastern United States as
far south as Washington, the Survey reported. It had a magnitude of
5.7. Earthquakes in the eastern part of North America tend to be
felt over larger areas than earthquakes of similar strength in the
West.
   Europe recorded three earthquake deaths last year when one rated
at 3.0 killed a group of miners in Czechoslovakia on Sept. 2.
   In addition an earthquake rated at 5.8 caused several injuries in
Albania on Jan. 9.
   Injuries were also reported from two offshore earthquakes, one in
the Ionian Sea near Greece Oct. 16 and another near the Azores
Islands Nov. 21.
   In Africa, eight people working in a gold mine in South Africa
died Jan. 5 in an earthquake rated at 5.2.
   And Japan, usually very seismically active, recorded only one
significant earthquake last year, the Survey reported. That
earthquake measured 5.4 and resulted in 10 injuries and minor damage
in the Tokyo area.

