
   A major earthquake registering 7.2 on the
Richter scale shook the Solomon Islands in the South Pacific today,
the U.S. Geological Survey says.
   The preliminary reading of 7.2 is slightly stronger than the 7.1
magnitude earthquake that hit the San Francisco Bay area Oct. 17.
   The earthquake struck the islands at 8:05 a.m. today, or 5:05
p.m. EDT Friday, said USGS spokesman Don Finley. It was the largest
earthquake in the Solomons since a 7.4 quake on Nov. 5, 1978.
   There were no immediate reports of injury or damage. Major
earthquakes in the Solomons usually don't cause much damage or many
casualties because the area is sparsely populated and not
extensively developed.
   The Pacific Tsunami Warning Center in Honolulu said no
Pacific-wide tsunami _ popularly called a tidal wave _ was
generated by the quake, but some areas might see small changes in
sea levels.
   Saturday's earthquake was the strongest in the world in five
months, Finley said. An 8.3 quake hit the Macquarie Islands south
of Australia on May 23.
   The survey's earthquake monitors in Golden, Colo., said early
seismograph readings placed the epicenter of Saturday's earthquake
about 200 miles southeast of Honiaria, which is on Guadacanal
Island and is the capital of the Solomons.
   That places the earthquake just east of San Cristobal, the
easternmost island in the Solomons chain and about 1,300 miles
northeast of Brisbane, Australia.
   The Richter scale is a measure of ground motion as recorded on
seismographs. Every increase of one number means a tenfold increase
in magnitude. Thus a reading of 7.5 reflects an earthquake 10 times
stronger than one of 6.5.
   An earthquake of 3.5 on the Richter scale can cause slight
damage in the local area, 4 moderate damage, 5 considerable damage,
6 severe damage. A 7 reading is a ``major'' earthquake, capable of
widespread heavy damage; 8 is a ``great'' quake, capable of
tremendous damage.

