
   Allegations of police racism and brutality
have shaken this city that for decades has prided itself on a
progressive attitude toward civil rights and a reputation for racial
harmony.
   The deaths of two blacks at a drug raid that went awry, followed
10 days later by a scuffle between police and blacks at a downtown
hotel, touched off an outcry by minority leaders for an outside
review of the department.
   ``It's like a watch spring. You can only wind the watch so
tightly before it's going to snap. I think we're approaching that
breaking point,'' said Van Hayden, 25, a student who says police
beat him at the hotel.
   The city's police chief, John Laux, says there is no reason to
assume the department would be immune to a problem that is present
in all segments of society.
   ``The whole society to different degrees has problems of
racism,'' he said.
   In a letter to police supervisors in mid-February, Laux said:
``Let me make one thing perfectly clear _ any act of bias will be
dealt with directly and severely. There will be no tolerance for
that type of inexcusable behavior.''
   Since former Vice President Hubert H. Humphrey, then a
35-year-old mayor running for the U.S. Senate, electrified the 1948
Democratic National Convention with his historic speech in support
of civil rights, Minneapolis has been viewed as a liberal,
progressive city.
   Some, including Hayden, say that image now blocks progress.
   ``I think this city has to wake up. Everyone always says, `I
can't believe this is happening in Minnesota, in Minneapolis, the
home of progressiveness.' That is real tricky,'' Hayden said. ``If
we get preoccupied with the image of the city, we're not going to be
able to thoroughly address the problems we're facing.''
   ``The liberal image is a false picture,'' said Chris Nisan, a
University of Minnesota student who has been involved in recent
protests.
   In a series of rallies in recent weeks, protesters demanded that
officers involved in the drug raid be suspended, charges against
those arrested at the hotel be dropped, and that a citizen police
review board be established.
   City Council voted last week to study the problem.
   ``There are bad apples in every bunch and the Minneapolis Police
Department is no exception,'' said Councilwoman Sayles Belton. ``I
don't think they (the good officers) are pleased with the few that
are giving them the bad rap _ the spoilers.''
   Lloyd Smalley, 71, and Lillian Weiss, 65, were killed Jan. 25 in
a fire that started after police hurled a stun grenade into their
apartment, where others also lived, during a drug raid.
   No one conducting the raid knew the elderly people were living
there, said Laux. A grand jury decided not to bring charges against
any officers, but an FBI investigation is continuing.
   In the hotel scuffle, police said they responsed to a call of a
loud party. Partygoers alleged that officers used the term
``nigger,'' and beat some of those arrested. Laux said his officers
have denied using racial names and said protesters lied about the
number of people receiving medical attention following the arrests.
   Gleason Glover, president of the Minneapolis Urban League, which
works for interracial cooperation, said police racism has been a
problem since he took over the league position 21 years ago.
   ``The matter of police misconduct and brutality has been going on
for at least the 21 years I've been here, but I think the deaths
pushed the issue beyond the point of tolerance that usually is the
case in matters of police misconduct,'' Glover said.
   ``There is deep resentment in both the black community and among
police officers with regard to how they feel they are perceived by
each other ... I do not see a quick fix solution to it,'' Glover
said.
   Allegations of police misconduct currently are reviewed by a
panel appointed by the mayor. The panel can only make
recommendations. Laux opposes establisment of a citizen panel to
look into police actions.
   ``The key point is that any time the head of the police
department cannot hire, fire or impose discipline, you are no longer
in charge,'' he said.
   Laux said the 750-member department, which includes 62 minority
members and 68 white women, will begin cultural awareness training
for all officers, probably this fall.
   ``We need to get more education about ourselves and about
everyone else. Our goal is to find out who can offer that to us and
in what form,'' said Laux. ``But it must be thoughtful and be done
by the right people.''

