
   The new year ushers in a new wildfire
season, an unwelcome thought to the residents of this small Montana
tourist town on the northeastern corner of Yellowstone National Park.
   For two months last summer the citizens of Cooke City and its
tiny suburb, Silver Gate, were showcased on the nightly TV news and
splashed across the front pages of the nation's newspapers as forest
fires threatened to burn them out.
   Pinched between the Storm Creek and Clover-Mist blazes, an
estimated 150 seasonal residents and dozens of tourists were
evacuated twice while hundreds of firefighters faced down walls of
flame which threatened annihilation. Eventually, millions of
dollars, thousands of man hours, and an early autumn snowfall saved
the towns.
   No structures were lost within the towns' boundaries, but seven
residences and five outbuildings were destroyed in the area.
   One wag even changed the sign leading into town by adding a
single letter, rechristening it ``Cooked City.''
   Their economically critical summer tourist season a bust and the
hunting season crippled, the folks of Silver Gate and Cooke City
straggled home in mid-September to pick up the pieces.
   ``The first thing most people around here did was go on
vacation,'' said Patti Smith, owner with her husband, Bob, of the
Bearclaw Service and Cabins, a gas station and small motel. ``The
fire really took a toll on a lot of folks.
   ``Business was way down this fall because we didn't have the
hunters, but we got a lot of curious weekenders from Cody and
Billings who wanted to see how bad it was.''
   The Smiths, who own the only photocopy machine for 30 miles in
every direction, found their small gas station and convenience store
a mecca during the fires. The U.S. Forest Service, which coordinated
some of its firefighting efforts from Cooke City, set up shop near
the photocopy machine, and everybody who had information or was
seeking some crammed into the Smiths' log cabin office.
   ``It was crazy for a while,'' said Mrs. Smith, 33. ``We got sent
out twice. The first time I grabbed all the photo albums but forgot
our wedding pictures. The second time the sirens went off and we had
to leave, my parents had just arrived from North Platte, Neb., so we
all went to Red Lodge (Mont.), got nice motel rooms, and crashed.''
   Winter now cloaks Cooke City and Silver Gate, and only about 70
year-round residents remain to weather the below-zero months. The
only grocery store is on its winter schedule, open just Friday
through Monday, and many curio shops are shut up tight, but the
Bearclaw cabins and most of the other motels are open for winter
sports enthusiasts.
   Although postmistress Vicky Menuey keeps the office open five
days a week, mail only arrives to ZIP code 59020 from the outside
world on Mondays, Wednesdays, and Fridays.
   Nearly four feet of snow has piled up against the Smiths' cabins
and ``that's just the way I like it,'' exulted Mrs. Smith. ``No
smoke, no flames, and plenty of tourists.''
   It's snowmobiling season now, and clubs from as far away as
Canada and Illinois are booked into Cooke City's motels to take
advantage of the beautiful scenery and 80 miles of trails in the
area. The state pays Bob Smith, 34, to groom the trails. Because of
the heavy day use, Smith works mostly at night in subzero
temperatures. His wife keeps track of him by walkie-talkie.
   Patti Smith relishes the winter months because she gets caught up
on chores, chats with her neighbors and watches videos. The hottest
tape in Cooke City this winter is ``Three Men and a Baby,'' for
which there's a waiting list. This winter, Mrs. Smith also has a new
project.
   ``I'm going to do my scrapbooks,'' she said, hauling out from
underneath a counter a huge cardboard box overflowing with newspaper
clippings and official fire bulletins, among them a firefighters'
newsletter, ``The Griz Gazette,'' purporting to have spotted Elvis
Presley on the fire line.
   ``I've got the whole story right here in this box,'' said the
amateur historian. ``Of course, a lot of it is wrong.''
   Like nearly everybody else in Cooke City and Silver Gate, Mrs.
Smith says she never wants to go through another summer like the
last one.
   Nationwide, it was the second worst wildfire season since the
government started keeping records. Although the 5.9 million acres
burned in 1988 did not match the 28 million acres destroyed in 1926,
the $583.8 million spent to fight 75,000 fires set a record.
   Because of the unprecedented fire season which burned nearly 1.5
million acres in the greater Yellowstone ecosystem, including
705,000 acres within the national park, Mrs. Smith and her friends
and neighbors worry about what's happening underneath the blanket of
snow this winter.
   ``Are there still smoldering embers out there deep in the roots
of the trees?'' wondered Mrs. Smith. ``Could the fires survive the
winter and pick up and come at us again?''
   Park officials and fire experts have asked themselves the same
questions.
   Rod Norum, a fire behavior analyst with the National Park
Service, said he would not be surprised if pockets of fire are found
in the greater Yellowstone area come spring.
   ``It's not the sort of thing to be concerned about, it would only
be a matter of curiosity and interest because the fires are still
under suppression orders and they would be mopped up and put out
immediately, I'm sure,'' said Norum, who is based at the Boise
Interagency Fire Center in Idaho.
   In his 18 years of studying wildfires, Norum has come across
several incidents where wildfires buried themselves in the roots of
trees and grasses and smoldered all winter only to pop up through
the snow in the spring.
   When the snow melts in May, the Yellowstone country will provide
an answer to a question troubling lots of people whose lives were
changed by the wildfires of '88.
</TEXT>
<TEXT>
   Tad Bartimus is the AP Mountain States regional
reporter, based in Denver.

