
   Simply put, the question was who should be
counted as a person and who, if anybody, should not. But there's
nothing simple about it.
   The Senate voted one answer and, in effect, invited the Supreme
Court to decide whether it was right or wrong.
   That happened because in the arithmetic of congressional
reapportionment, every question becomes complex, contentious and
politically charged.
   The point at issue in Senate debate on a new immigration bill was
whether illegal aliens should be counted in the process that will
reallocate House seats among states after the 1990 census. There
could be enough of them to shift seats away from at least five
states to Sun Belt states with large numbers of illegal residents.
   Nobody is certain because counting illegal aliens is a hard thing
to do, given the fact that they don't want to be spotted by the
government. Then again, the Census Bureau maintains that not
including them, and still coming up with an accurate 1990 population
count, would be even more difficult. ``A census of only legal
residents cannot be done as accurately as a census of all
residents,'' according to Census Bureau testimony to Congress.
   After the 1980 census, the government estimated that there were
2.57 million people in the United States illegally. There were other
guesses, some of them far higher. The government made no attempt to
count them out in the redistricting process; indeed, the two
previous administrations decided that the Constitution required that
the census cover illegal aliens along with citizens.
   There is not likely to be any change in that prior to the 1990
census next spring. The Senate has passed an immigration bill
including an amendment that would cut illegal aliens from the
redistricting numbers, but it is not likely to clear Congress before
the next year's national head count.
   Sen. Richard Shelby, D-Ala., proposed, and won, the immigration
bill amendment that is supposed to exclude illegal aliens from the
redistricting process. It would give Secretary of Commerce Robert
Mosbacher the assignment of adjusting the census figures so that
illegal aliens don't count for purposes of redistributing House
seats. It does not come with instructions, so the department would
have to figure out how.
   Shelby's amendment says only that the secretary is to ``make such
adjustments in total population figures as may be necessary, using
such methods and procedures as the secretary determines feasible and
appropriate'' to keep illegal aliens from being counted in
congressional reapportionment.
   That task would be perilous politically, since it would involve
taking House seats away from some states and giving them to others,
all on the basis of estimates. With 435 seats in the House, every
representative gained by a state is a representative lost by another.
   Opponents of the Shelby amendment, led by Sen. Edward M. Kennedy,
D-Mass., said it was unconstitutional, as well as unworkable. ``The
framers of the Constitution intended to count all persons,'' Kennedy
said.
   The Constitution itself says the apportionment of the House is to
be determined on the basis of ``the whole number of free persons,''
excluding Indians and counting every five slaves as three persons.
That was amended after the Civil War to say that the apportionment
of House seats will be based on ``the whole number of persons in
each state.''
   Neither the original article nor the amendment mentions
citizenship in connection with apportionment, although the term
``citizens'' is used in some other provisions. Opponents of the
amendment said that showed the authors of both documents wanted
everybody counted for purposes of apportionment.
   But Sen. Alan K. Simpson, R-Wyo., said the people who wrote the
documents had no concept of illegal aliens because there weren't any
in their time.
   That came later, with immigration restrictions that began in 1875.
   Sen. Bob Dole of Kansas, the Republican leader, said the question
should be put squarely to the Supreme Court. He said it is unfair to
count illegal aliens in reapportionment. ``It just does not make any
sense,'' Dole said. ``It does violate the constitutional principle
of one man, one vote.''
   But opponents of the Shelby measure said apportionment doesn't
involve who votes and who doesn't. Women couldn't vote when the
Constitution and the 14th Amendment were adopted, but they always
were counted. Children can't vote, but they count, too.
   The amendment was adopted after the Senate voted 58 to 41 against
a move to reject it, and 56 to 43 against scuttling it as
unconstitutional.
   Shelby said that is sure to put the matter into the hands of the
courts for a final judgment. ``Somebody is going to challenge it
...'' he said. ``Then, for the first time, we will let the Supreme
Court of the United States decide something that we need an answer
to ...''
</TEXT>
<TEXT>
   Walter R. Mears, vice president and columnist for
The Associated Press, has reported on Washington and national
politics for more than 25 years.
   End Adv PM Thurs July 20

