
   Coast Guard Commandant Paul A. Yost on
Tuesday attacked Exxon's plan to clean up the Alaskan oil spill.
Consumers, politicians and environmentalists expressed their anger
in a one-day ``Boycott Exxon'' campaign.
   Yost, the top federal official tracking the environmental
disaster, said Exxon's plan was poorly drafted and lacking in
specifics. But he stopped short of rejecting it, saying he wanted
to meet with Exxon and state officials.
   In Washington, consumer activist Ralph Nader said Exxon ``should
not be allowed to forget'' the spill and that a boycott would send
the oil giant a message.
   He and others blasted Exxon for failing to be prepared for the
spill and not rapidly responding to the accident that fouled
hundreds of miles of Alaska's coast. They also questioned
subsequent increases in gas prices.
   ``We are beginning the war of words and actions against any oil
company that doesn't understand its responsibility to protect the
environment,'' Massachusetts state Sen. Carol Amick told a boycott
rally in Boston.
   In Anchorage, about 400 chanting and sign-waving protesters
rallied in front of Exxon's Alaskan headquarters to urge a consumer
boycott.
   J. Edward Surette Jr., executive director of the Bay State
Gasoline Retailers Association in Billerica, Mass., said it was too
early to assess the boycott's impact.
   Exxon spokeswoman Sarah Johnson said 10,000 credit cards out of
7 million have been cut up and returned to the company since the
spill.
   The oil company's cleanup strategy must gain Yost's approval
before being put into effect. Yost said he would make a decision on
the proposal within a week.
   ``The plan is very thin,'' he told a news briefing. ``There's
not a lot of backup or substantiation. It was quite light, very
thin. There must have been a lot of figures there that I haven't
seen.
   ``We are going to be done this summer,'' Yost said. ``Some
beaches are going to be sparkling, some beaches are going to be far
from sparkling.''
   Transportation Secretary Samuel Skinner, who is to make his
second trip to Alaska on Wednesday as overall coordinator for the
cleanup, said he expected the size of the operation to double or
triple by the end of the month.
   In a speech at the National Press Club in Washington, Skinner
called the spill ``the most significant environmental disaster this
nation has ever faced.''
   However, he said the cleanup, to be paid for by the oil
industry, could add $100 million to $500 million to Alaska's
economy, which he said is more than the effect of the fishing
industry.
   Exxon released a statement that called the boycott unjust. Exxon
President William D. Stevens said the company was ``turning heaven
and Earth to set things right.''
   Exxon's 60-page, two-part revised strategy to cleanse some 364
miles of Alaska's coastline of the oil spilled March 24 by the
tanker Exxon Valdez was released Monday. The tanker struck a reef
25 miles from Valdez, spilling more than 10 million gallons of
crude oil into Prince William Sound.
   About 300 miles from the spill site, an observer saw thousands
of dead birds in a wide tidal basin in the Hallo Bay area.
   ``We saw 2,000 to 3,000 dead birds. ... You can't really tell
what they are. They're one big blob of oil,'' said Ray Bane,
superintendent of Katmai National Park, about 275 miles southwest
of Valdez.
   ``We found large oil debris washing and slopping up on our
shores. ... It was very bad,'' Bane said. ``We saw eagles carrying
oil-covered birds. We saw one eagle so coated in oil that it
couldn't fly.''
   State and federal officials said the focus of the cleanup is
moving southwest, following the drifting oil along the Alaska
Peninsula through the Shelikof Strait east of Kodiak Island. Oil
has tainted the coast at least as far as Chignik, 525 miles
southwest of Valdez.
   The tanker is undergoing preliminary repairs in the sound, and
is to be moved next month to Portland, Ore., home of the only
drydock on the West Coast capable of handling the 987-foot ship.
   In its proposal, Exxon said it wants to burn or bury the sludge
recovered in the cleanup, which may require exemptions from Alaska
environmental law.
   But Bill Lamoreaux, the ranking state environmental officer at
the spill, said the laws would not be relaxed. ``The general
feeling is that we would expect that they would comply with the
environmental laws,'' Lamoreaux said.
   Exxon's plan also notes that 191 miles of coastline it describes
as ``lightly oiled'' may be left untouched to be cleansed naturally
by wind and water.
   Lamoreaux said, ``When we talk about `light oiling,' it doesn't
mean it won't have a devastating effect on wildlife.''
   U.S. Sens. James Exon and Bob Kerrey, both Nebraska Democrats,
called on U.S. Attorney General Dick Thornburgh to investigate
potential price gouging by the oil industry. They noted that gas
prices in Nebraska rose 20 percent from the first of March until
mid-April.
   State attorneys general in Washington, Oregon and Idaho echoed
the call.
   Since the Exxon Valdez accident, gas prices have increased an
average 10 percent nationally, while the Northwest saw surges as
high as 25 percent in less than a month, said Marla Rae, executive
assistant to Oregon Attorney General Dave Frohnmayer.
   At a news conference in Houston, Exxon President Stevens said it
showed ``shocking naivete'' to blame the price hikes on his company.
   ``As you know,'' he told reporters, ``the market for petroleum
products is set by thousands of markets, thousands of independent
dealers across the nation.''

