
   The 1990 Atlantic hurricane season
begins today amid dire warnings that killer storms on the East and
Gulf coasts in the last two years may have been harbingers of a new
era of destructive storms.
   The hurricane season runs until Nov. 30 and was ushered in by a
tropical depression last week in the Caribbean that brought heavy
rain to Cuba and south Florida but did not intensify into a
hurricane.
   Many coastal communities, with swelling populations, are
ill-prepared to handle a hurricane emergency, said Robert Sheets,
director of the National Hurricane Center.
   A recent National Oceanic and Atmospheric Administration report
predicts the number of people in seaside counties from Maine to
Texas will grow 60 percent, counting from 1960 until 2010. Some
states such as Florida and Texas will experience near 200 percent
growth during the period, the report said.
   ``What we're looking at is the possibility of greater destruction
and greater loss of life,'' Sheets said Thursday. ``We can't stop
the hurricanes. The only thing we can do is work on better
preparedness and emergency planning.''
   The aftermath from Hurricane Gilbert in 1988 and Hugo last year
taught officials what improvements are needed to better evacuate and
protect the estimated 45 million coastal residents from Maine to
Texas, Sheets said.
   ``If the long-term trends are any indication of what's to come,
we are in for more frequent and stronger hurricanes,'' said Sheets.
   Gilbert killed more than 300 people and caused heavy damage from
the Lesser Antilles to Mexico. Hugo killed 28 people in the eastern
Caribbean and 29 more in South Carolina and caused a record $10
billion in damage.
   Sheets said the predictions of increased hurricane activity are
based on studies of past decades, atmospheric low-pressure waves and
increased rainfall trends in West Africa, near the breeding waters
for most hurricanes.
   Hurricane activity started dropping after drought conditions
began in the early 1960s in Africa's Sahel region, he said.
   Between 1940 and 1969, the United States was hit by 22 hurricanes
with minimum winds of 110 mph. From 1970 to 1989, there were only
eight such storms, including Hugo, Sheets said.
   ``I hope we don't catch up this year with the decade of the
'40s,'' he said.
   There are five categories of hurricanes, ranging from Category 1,
which has top sustained winds of 74 mph to 95 mph, to Category 5,
with top winds greater then 155 mph.
   Both Gilbert and Hugo reached category 5, according to
meteorologist Barry Fatchwell of the National Hurricane Center.
   Sheets praised most South Carolina officials' response to Hugo,
but said some leaders ``didn't have their proverbial act together''
and lives may have been saved.
   Also, he said Hugo showed inadequacies in the Emergency Broadcast
System and some communities used emergency shelters ill-suited to
withstand a powerful hurricane.
   In the Caribbean, officials have worked to improve communications
systems after links were cut by Gilbert.

