
   The lawmakers who replaced the
Communists as leaders of the prosperous northern republic of
Slovenia have proclaimed the state's full sovereignty, but stopped
short of calling for secession.
   There was no immediate reaction to the Slovenian declaration
from federal authorities or from rival Serbia.
   Monday's parliamentary declaration provides for establishing an
independent legal system that would take precedence over federal
laws and for Slovenian control over armed forces stationed in the
republic, state media said.
   The document said Slovenia should adopt a new democratic
constitution within the next 12 months, but made no mention of
earlier calls for the republic to secede from the troubled Yugoslav
federation.
   The media said a joint session of the republic's 240-seat
legislature voted unanimously to adopt the Declaration of
Sovereignty of the State of Slovenia.
   Slovenia contains 2 million of Yugoslavia's total population of
23 million.
   The Ljubljana nightly television news said the declaration asked
Slovenian authorities to ``assume control over units of the
(Yugoslav) armed forces stationed on Slovenian territory,'' and
said a 30 percent cut in defense spending would be implemented.
   A coalition of center-right parties formed a new government last
month in Slovenia, the most prosperous of Yugoslavia's six
republics, after trouncing reform Communists in the first free
state elections held in Communist-ruled Yugoslavia in 45 years.
   The republic's new authorities demand that Yugoslavia transform
itself into a loose confederation of sovereign states. They
threaten that Slovenia will declare full independence from
Yugoslavia if the remaining republics do not accept its proposals
for a confederation.
   Yugoslavia, including Slovenia, was created in 1918.
   Premier Lojze Peterle and other Slovenian leaders also say
Slovenia should take urgent steps to join the European Community,
no matter what Yugoslavia's Communist-ruled southern states say.
   The demands have been echoed in Croatia, the country's
second-largest state. A center-right party came to power there last
month in free elections.
   The hard-line Communist government in the largest state of
Serbia vehemently opposes turning Yugoslavia into a confederation.
   Serbia rejects Western-style democracy and does not plan to hold
free elections for at least another year.
   The Slovenian declaration also said police should take over
control of frontiers with neighboring Italy and Austria, replacing
border guards deployed for the past 45 years by Yugoslavia's
Communist government, Ljubljana TV said.
   It said the state would establish its own intelligence and
counter-intelligence services, that would be independent of their
Communist-controlled federal counterparts.
   The adoption of a declaration of sovereignty has been under
discussion in the new Parliament since the new government was
installed in May.
   Slovenia's president, Milan Kucan, has said that Slovenia
intends to proclaim sovereignty as part of its drive for liberal
political and economic reform in Yugoslavia.
   The timing of Monday's proclamation by Slovenia may have been
affected by Serbia's sudden decision last week to hold a special
referendum Sunday and Monday on adopting consitutional reforms that
would virtually destroy any remaining autonomy for its troubled
province of Kosovo.
   Slovenia and Croatia increasingly have sided with Kosovo's
ethnic Albanian majority in its drive for autonomy from Serbia.
   In Kosovo's capital of Pristina, after Serbian police on Monday
barred about 100 ethnic Albanian deputies from entering the
province's Parliament, about 40 deputies proclaimed Kosovo equal to
the six Yugoslav republics.
   The deputies want to revoke a constitutional amendment that gave
Serbia almost total control over Kosovo.
 

