
   The accidental shooting death of a young
stockbroker by an officer looking for a burglar is one more strike
against a police force already struggling with allegations of
brutality and racism.
   Terry D. Barnes, 24, was shot between the eyes in his apartment.
Police said an officer investigating a report of a prowler had
entered the apartment at 3:30 a.m. and fired after Barnes got out
of bed to see what was wrong.
   It was the seventh shooting death involving Kansas City police
officers this year. In the previous three years, five people were
shot and killed.
   ``I just hope that this case will draw the line on where the
police can kill an innocent man. Where do you draw the line?'' said
roommate Andy Brez, 23, who was sleeping in another bedroom when
police entered on Saturday.
   Barnes was white, as is the officer who shot him; however, other
recent incidents of alleged excessive force involved black
citizens.
   Police said they were told the prowler might have run to the
floor on which Barnes lived. Two police officers, whose names were
not disclosed, noticed the door to his apartment was not tightly
shut and entered, authorities said.
   An officer encountered Barnes, unarmed, in a T-shirt and boxer
shorts, standing in his bedroom, police spokesman Sgt. Greg Mills
said. Barnes made ``a kind of lunging motion,'' and the officer
fired from about 5 to 8 feet, Mills said.
   Friends of Barnes questioned whether his apartment door was ajar
and whether he would have lunged at the officer.
   ``We are defending the officers being in that apartment,'' Mills
said. ``As for the shooting itself, we will make no assessment of
the propriety of that until after the investigation.''
   The department has suffered a string of complaints about
excessive force and racism since the spring. Police Chief Steven
Bishop said before the latest slaying that the department's
standing has fallen in the community, and a ``behavior
modification'' program is being developed for offending officers.
   ``We're part of the problem out there on the street, and we've
got to get back to good, basic police work,'' Bishop said after
Barnes' death.
   In June, several white officers bloodied a Nigerian-born Roman
Catholic priest with nightsticks as he lay on the ground. The Rev.
Joseph Okoye said officers who stopped him on suspicion of drunken
driving mistook his foreign accent for drunken speech.
   In May, another black clergyman was hit on the head with a
shotgun by a white officer while lying on the ground. Police said a
youth in the car of the Rev. William Fountaine matched the
description of an armed robber.
   Neither clergyman nor the passenger in Fountaine's car was
charged. Both clergymen alleged racism; Bishop suspended some of
the officers involved in the May incident.
   In another case, three undercover officers were suspended for a
shooting this spring that left a young black man crippled. The
officers and the victim accused each other of starting the fight
that led to the shooting.
   Also this year, four oficers riddled a man brandishing a
barbecue fork with 15 bullets, killing him. And an officer killed a
man who was spraying him with a fire extinguisher. No officer
involved in the two killings was charged.
   The officer who shot Barnes was a two-year veteran of the force.
He was placed on paid leave pending a police investigation and that
of a grand jury.
   ``This is a tragic chain of events that is regrettable for Mr.
Barnes' family and for this officer,'' Bishop said. ``The officers
were reacting appropriately to a number of circumstances which
together led them to that apartment.''
   ``Terry was a good man. He would have been a good husband and a
good father,'' said Barnes' fiancee, Alison Brady. They had planned
to marry in June.

