
   Britain and France were linked beneath the
English Channel on Tuesday when workers used a two-inch probe to
connect two halves of a 31-mile undersea rail tunnel, officials
reported.
   Management sources at TransManche Link, the construction
consortium building the ``Chunnel'' - the Channel Tunnel -
confirmed the historic linkup occurred about 8:25 p.m. when British
workers sent the probe through to French colleagues.
   ``It is an example of what Europe is about,'' British Prime
Minister Margaret Thatcher said in London. ``This is Europe in
practice.''
   The linkup fulfills a dream by Napoleon in 1802, who thought he
could defeat the English by connecting Britain to Europe with a
land passage. The Chunnel is scheduled for completion in June 1993.
   ``This is a hugely historic moment because it means, in effect,
that Britain is no longer an island,'' said a construction union
official.
   Eight workers suffered injuries, two seriously, about 90 minutes
later when a tractor towing supplies rolled over on them in a
service gallery, authorities in nearby Sangatte reported.
   The basic goal of the Channel Tunnel project is to enable
passengers to travel between London and Paris in about three hours.
That time is comparable to flying, if transport to and from
airports is included, and is half the time of a car-ferry journey.
   The conservative Daily Express newspaper noted in its Wednesday
editions that Britons would theoretically be able to walk to France
for the first time since the last Ice Age.
   The cost of the project has soared from an initial estimate of
$9.4 billion to $16.7 billion, including an extra $1.97 billion for
unforeseen cost overruns.
   The threading of the probes through 100 yards of chalk under the
English Channel marks a major turning point in three years of
drilling on the world's costliest tunnel.
   The meeting point was just over 13{ miles southeast of
Shakespeare Cliff, the British terminus near the town of Dover, and
10 miles northwest of the French town of Sangatte, near Calais.
   The tunnel starts a few miles inland on each side, accounting
for its total length of 31 miles. Geological conditions account for
the different progress on each side.
   French workers reaching the tiny hole telephoned their British
counterparts and relayed the news to TransManche officials. The
first champagne corks popped minutes later.
   ``It's an exciting moment. It's the first time we have air
passing between the two tunnels,'' said Gordon Crighton, tunnel
engineering manager.
   ``We see it as just another exercise, but I'm sure there will be
a lot of parties going on,'' he said.
   Preliminary tests indicated the two halves were 20 inches out of
alignment. Another day will be needed to be certain, technicians
said, but they called the line-up ``exceptional,'' considering the
massive boring machines are drilling holes about three stories
high.
   The workers will now bore out a one-yard hole to permit passage
from one half to the other. They are expected to greet each other
with handshakes in a few weeks.
   Two Japanese-designed boring machines are drilling the tunnel.
After it is finished, one will be dismantled and hauled out in
pieces. The other will drill its own grave and be buried in cement
because French officials said it will be too costly to extricate
it.
   A work slowdown since last week by militant tunnelers demanding
more pay on the French side appeared likely Monday to stall the
linkup until the weekend or beyond.
   But TransManche officials said earlier Tuesday that the meeting
in the middle would occur on schedule.
   The Chunnel actually consists of three tunnels - two for railway
trains and a smaller maintenance tunnel between them.
   Taking into account all the tunnels, 80 percent of the drilling
has been completed by giant, Japanese-built boring machines working
from Calais and Folkstone, England.
   Tuesday's linkup in the service tunnel is described by the
French as a ``mouse ole'' - a bore only two inches in diameter.
   President Francois Mitterrand and Mrs. Thatcher are expected to
meet each other in the tunnel Jan. 26, after the digging for much
of the tunnel is finished. The first coupling of the two rail
tunnels is scheduled for mid-1991.
   Eurotunnel PLC, the world's largest engineering project,
announced Oct. 8 that it had reached an agreement with its banks on
$3.5 billion in new credit. More than 200 banks are involved in the
financing.
   The Chunnel's scheduled debut in mid-1993 would come six months
after the 12-nation European Community formally drops remaining
trade barriers, becoming a unified marketplace of 320 million
consumers.
   Officials estimate the tunnel may carry 28 million passengers in
the first year of operation, although Eurotunnel doesn't expect a
profit until the end of the century.
   A study released last Friday in Paris by transportation experts
said the tunnel's completion will aggravate traffic congestion in a
wide area of continental Europe.
   Some Britons have worries of a different sort, fearing an influx
of ills from the continent ranging from terrorism to rabid animals.
   Since construction began in late 1987, there have been seven
deaths on the British side and two on the French. Five British
firms were ordered last Wednesday to stand trial on charges related
to the death of a construction worker last year.
   The undersea bond between the two hereditary enemies was
envisioned nearly 200 years ago by a French engineer called Albert
Mathieu.
   Napoleon wanted to build it, but Britain warned him off.
Tunneling actually started in subsequent efforts in 1882 and 1974,
but were abandoned.

