
   John Hatch, founder of the non-profit Foundation
for International Community Assistance, promotes village banking to
encourage private enterprise in the Third World. What he foresees
is a body blow to world poverty through bootstrap economics.
</TEXT>
<TEXT>
   John Hatch says he hit upon his Third World
``poverty vaccination'' while panic-stricken on a flight to Bolivia.
   He had decided he could not comply with requirements of a
consulting job he had accepted from the Agency for International
Development, and he was scrambling to come up with a suitable
substitute.
   ``And on my second double bourbon at 35,000 feet up flying over
the Andes, I have to say it was like this thought just rolled
through my body,'' Hatch recalls. ``I had my calculator out and I
was sketching this thing and I was doing numbers, and I arrived in
La Paz with a full-blown concept.''
   What he had stumbled upon was village banking, a system of
investment using small revolving loans to poor women to finance
their private enterprise, allowing them to create savings while
paying interest and qualifying for bigger loans.
   The series of loans, starting at $50, is renewable over three
years to a ceiling of $300, allowing recipients to reach a level at
which they can qualify for commercial credit.
   What Hatch envisioned on that plane five years ago has
translated into 400 village banks in nine countries with more than
35,000 members. Portfolios total $1.6 million, with a 96 percent
repayment rate. Village banks are operating in Mexico, Haiti,
Thailand, Guatemala, Honduras, Costa Rica, Bolivia, Peru and El
Salvador.
   The concept is similar to the one behind the Grameen Bank of
Bangladesh: channeling money to the impoverished, principally
mothers, without the demands of commercial banks for collateral, so
they can improve their families' lives.
   What Hatch foresees is a body blow to world poverty through
bootstrap economics.
   Hatch, a one-time Peace Corps volunteer with a doctorate in
economic development, is founder and president of the non-profit
Foundation for International Community Assistance, which recently
moved its headquarters from Tucson to Alexandria, Va.
   He says its impetus was, and remains, the thousands of children
worldwide who die daily because of starvation, what he calls the
sacrifice of ``probably our most precious resource.''
   Hatch focuses on reaching mothers in the belief that
strengthening them economically lets them care for their children
better. There is ``almost a 100 percent guarantee'' that increased
income for women will go into improvements in their children's
welfare, Hatch says.
   ``We teach severely poor mothers how to create their own
self-managed bank, which provides them with self-employment loans,
provides them with savings incentives and provides them with a
support group of mothers like themselves, so that they are all
attacking change at the same time.''
   Lawrence Yanovitch, small enterprise development program
coordinator for Catholic Relief Services in Baltimore, Md., says,
``John Hatch is close to the voice of the poor. Though he's come up
with some sophisticated economic tools, he's kept the
humanitarianism.''
   Catholic Relief Services entered a five-year, $1 million joint
venture a year ago with the U.S. Agency for International
Development and the foundation to create 40 village banks in
Thailand.
   They targeted microenterprise development through small
entrepreneurs, vendors, village market women, who in some
developing countries comprise up to 50 percent of the employment.
   Capitalization for one bank typically will cost a sponsoring
agency $5,000.
   Beryl Rupp, a Rotary Club official in Phoenix, says the bank
members buy necessities with their profits or savings: a chair to
sit on, pots to cook in, blankets, better food.
   The women, when asked, speak of the greatest benefit in terms of
what Hatch calls ``empowerment perceptions.''
   ``They say things like, `Now I'm somebody,' or `My husband
respects me more.'''
   Their vehicle for improvement is the village bank, each
comprised of 30 to 50 women who, through loans starting at $50, can
earn enough to provide savings and create capital. Hatch says the
loans give them freedom to start their own investment projects in
or near home.
   The foundation will go into a village with a joint-venture
partner that puts up at least half of the capitalization, such as
Rotary Clubs or Catholic Relief Services, and identify a key woman.
She then contacts others to attend an organizing meeting.
   ``Forget the mayor, forget the priest, forget the chief,'' Hatch
says. ``We want to know who the most powerful woman is in that
village.''
   At the meeting, the women circle illustrated examples of
quick-turnover work they want the loans to finance. It might be
selling produce, groceries, baked goods, raising chickens, sewing
or craftwork.
   Each woman signs her name or provides a thumbprint as
collateral, agreeing to repay one-sixteenth of the loan weekly,
plus interest of 1 percent to 3 percent, in line with local banks.
In some countries, the repayment rate has been 100 percent.
Overall, the average is 97 percent, says Hatch.
   ``Fifty percent or more are illiterate, and I would say 90
percent of them don't have any idea of what they're getting into
when we start out,'' says Hatch. ``And yet within 16 weeks they're
all experts. They just learn as they go.''
   Women who join the bank screen members and elect their leaders
from first-meeting attendees.
   At the end of the 16th week, each member's loan balance is zero.
But at the same time, each woman has been depositing weekly savings
of at least 20 percent of the original loan. The savings serve as
incentive for subsequent loans by increasing the credit line each
time, Hatch said.
   Interest in village banking is mounting.
   The United Nations has provided a $50,000 grant to research the
effects of women's empowerment through village banking on maternal
and child health practices.
   The foundation has major proposals pending with the Agency for
International Development, the Ford Foundation, Citibank and the
Chase Manhattan Bank, among others.
   Rotary Club 100, a Phoenix organization, and a Rotary Club of
Mexico City are in a joint venture, having funded five village
banks in Guaymas, Mexico, with another four to be launched in the
slums of Mexico City.
   Hatch says he believes village banking has a role to play in
reducing poverty along the Mexican border and in slowing down
migration to this country.
   As for whether such a system could work in the United States,
Rotary's Rupp says, ``Frankly, it's the only hope we have of
changing the welfare system.''
   ``Ultimately the way out of poverty is savings,'' Hatch adds.
``It's got to be built on the back of their own savings.''

