
   ``Mad cow disease'' has killed 10,000 cattle,
restricted the export market for Britain's cattle industry and
raised fears about the safety of eating beef.
   The government insists the disease poses only a remote risk to
human health, but scientists still aren't certain what causes the
disease or how it is transmitted.
   ``I think everyone agrees that the risks are low,'' says Martin
Raff, a neurobiologist at University College, London. ``But they
certainly are not zero. I have not changed my eating habits, but I
certainly do wonder.''
   Mad cow disease, or bovine spongiform encephalopathy, or BSE,
was diagnosed only in 1986. The symptoms are very much like
scrapie, a sheep disease which has been in Britain since the 1700s.
The incurable disease eats holes in the brains of its victims; in
late stages a sick animal may act skittish or stagger drunkenly.
   The suspicion is that the disease was transmitted through cattle
feed, which used to contain sheep by-products as a protein
supplement.
   The government banned the use of sheep offal in cattle feed in
June 1988, and later banned the use of cattle brain, spleen,
thymus, intestines and spinal cord in food for humans. Sheep offal
is still used in pig and poultry feed.
   Earlier this month, the government announced it would pay
farmers 100 percent of market value or average market price,
whichever is less, for each animal diagnosed with BSE.
   ``I think it is a recognition _ not just of pressure from
farmers _ but that the public would feel more confident that no
BSE-infected animal would ever be likely to go anywhere near the
food chain if there was 100 percent compensation,'' said Sir Simon
Gourlay, president of the National Farmers Union.
   The disease struck one of his own cows, Gourlay said. ``In the
course of 24 hours, the animal went from being ostensibly quite
normal to very vicious and totally disoriented.''
   As of Feb. 9, the Ministry of Agriculture, Fisheries and Food
said that 9,998 cattle have been destroyed after being diagnosed
with BSE.
   The government has paid $6.1 million in compensation, and is
budgeting $16 million for 1990.
   Ireland's Department of Agriculture and Food said about 20 cases
have been confirmed there, all of them near the border with the
British province of Northern Ireland.
   Because of the disease, the U.S. Department of Agriculture's
Animal and Plant Health Inspection Service banned imports of
cattle, embryos and bull semen from Great Britain in July, said
Margaret Webb, a USDA spokeswoman in Washington.
   Similar embargoes have been imposed by Australia, Finland,
Israel, Sweden, West Germany and New Zealand, according to the
agriculture ministry, and the European Community has proposed a ban
on exports of British cattle older than 6 months.
   David Maclean, a junior agriculture minister, has complained of
``BSE hysteria'' in the media and has insisted that the risk of the
disease passing to humans is ``remote.''
   The government has committed $19 million to finding the cause of
the disease.
   A commission chaired by Professor Sir Richard Southwood of
Oxford University reported last year that the cause of BSE ``is
quite unlike any bacteria or known viruses.''
   The report said the disease was impossible to detect in
apparently healthy animals because it did not prompt the immune
system to produce antibodies.
   The Southwood report said it was ``most unlikely'' that the
disease was a threat to humans. But the report added: ``If our
assessments of these likelihoods are incorrect, the implications
would be extremely serious.''
   There is a human variant of spongiform encephalopathy, known as
Creutzfeldt-Jakob disease. About two dozen cases were reported in
Britain last year.
   Another form, known as kuru, had been found cannibals in New
Guinea.
   According to a report in the British Medical Journal, the
incidence of Creutzfeldt-Jakob disease is no higher in Britain than
it is in countries free of scrapie.
   ``It is urgent that the same reassurance can be given about the
lack of effect of BSE on human health,'' a consultative committee
reported to the agriculture ministry. The committee's report,
released early this year, said it is only a ``shrewd guess'' that
BSE was transmitted through sheep offal in cattle feed.

