
   Elizabeth Taylor suffered
complications including new infections in her fifth week of
hospitalization for pneumonia, and will remain hospitalized for
about six more weeks, doctors said Friday.
   The recovery of Miss Taylor, near death two weeks ago with viral
pneumonia, was dealt a setback by bacterial pneumonia and a yeast
infection, her doctors said.
   During the next 1{ months, she will require intravenous therapy
in the hospital, they said in a statement released by St. John's
Hospital and Health Center.
   Bacterial pneumonia is generally considered less serious than
the viral pneumonia Miss Taylor initially contracted. That's
because antibiotics are effective against bacteria but not viruses.
   ``She is tolerating this therapy extremely well and her doctors
are pleased with her progress,'' Miss Taylor's publicist, Chen Sam,
said after talking to doctors.
   Hospital spokeswoman Paulette Weir said she couldn't go beyond
the statement. Miss Taylor was still in a private room and not the
intensive care unit, she said.
   Earlier this week, Ms. Sam said the 58-year-old actress was
improving and would be released from the hospital this week to
recuperate at home.
   During a news conference last month, Miss Taylor's doctors
revealed she was near death on April 22.
   The Oscar-winning star of ``Who's Afraid of Virginia Woolf?''
and ``Butterfield 8'' entered Daniel Freeman Marina Hospital on
April 9 with a sinus infection, but her condition deteriorated and
she was moved to St. John's for treatment of viral pneumonia.
   Miss Taylor was reportedly in one of the hospital's suites.
   Suites are ``like a small hotel room with a sitting room, a
living room area,'' Weir said without confirming whether the
actress was in a suite.
   Visitors throughout Miss Taylor's hospitalization included her
four children, Maria Burton-Carson, Liza Todd-Tivey and Christopher
and Michael Wilding. Entertainer Michael Jackson also paid a visit.

