
   Two years ago, it looked as if a vast part of
the nation's farm empire was burning up as drought and heat parched
crops and livestock.
   But the 1988 drought wasn't as bad as it might have been,
according to an Agriculture Department analysis. Crop yields
plummeted, but commodity prices rose. For those who eked out some
production, or had grain stored from previous years, it wasn't too
bad.
   The latest postmortem of the 1988 drought's effects was written
by Gerald W. Whittaker of the department's Economic Research
Service. It concentrated on the most severe drought region,
centered in nine states of the Midwest and upper Great Plains.
   All of the information used in the study was from USDA's annual
Farm Costs and Returns Survey, which includes detailed income and
expense information derived from personal interviews of farm
operators.
   Basic findings:
   _Net farm income decreased in 1988 in the drought region to an
average of $28,899 per farm from $38,122 in 1987. Income in
non-drought areas rose to $62,822 in 1988 from $50,967 in 1987.
   As used by the agency, net farm income includes gross income
from farming during the calendar year, including federal payments,
minus costs of production. It also includes allowances for changes
in the value of inventories and adjustments for depreciation and
other factors.
   _Despite drought, farms in all areas of the country continued to
improve their solvency position in 1988.
   _The number of farms considered financially vulnerable continued
to decrease in 1988 in both the drought and non-drought regions.
   _Farms in the drought region received lower direct government
payments in 1988, despite an infusion of federal disaster relief.
   _The average farm in the drought region survived financially by
selling off inventories and taking advantage of higher commodity
market prices to redeem price support loans made by USDA's
Commodity Credit Corp.
   No state-by-state breakdowns were included in the report. The
nine states studied as the ``drought region'' were Illinois,
Indiana, Iowa, Michigan, Minnesota, Montana, North Dakota, South
Dakota and Wisconsin.
   In the category of net farm income, the report said the share of
farms in a ``favorable financial position'' in 1988 held fairly
steady at 68 percent in the non-drought region, compared with 69.1
percent in 1987.
   In the drought states, 62.2 percent of the farms were said to be
in favorable financial position, compared with 62.8 percent in 1987.
   ``Even with lower incomes, farmers in the drought region
continued to improve their debt position (in relation to assets),''
the report said. ``A major factor in their improvement was the
continued upward trend in land values.''
   The report noted that higher market prices helped reduce the
direct payments to farmers in 1988 under USDA's commodity programs.
Nationally, those payments dropped to $9.8 billion from $11.5
billion in 1987.
   But Congress also provided nearly $3.9 billion in emergency
drought aid to farmers in 1988. The nine states in the study
collected about $2.57 billion, or two-thirds of the total.
</TEXT>
<TEXT>
   Hunters and others returning to the United
States from Mexico with animal trophies might run into some
obstacles at the border.
   The Agriculture Department says inspectors are on guard against
items that can carry Boophilus ticks into the United States.
   ``This tick, which carries bovine babesiosis _ a serious cattle
disease often called Texas cattle fever _ was eradicated from the
United States in 1943,'' said James W. Glosser, administrator of
the department's Animal and Plant Health Inspection Service.
   Strict measures are being taken to prevent the reintroduction of
the tick, he said.
   For example, animal carcasses with hides attached are not
eligible for importation into the United States. Hides that have
been tanned or soaked in a saltwater solution with mineral acid,
and dry antlers can be imported from Mexico without restriction,
provided they are certified to be of Mexican origin.
   Glosser said raw and untreated hides and antlers may qualify if
they are certified by the Mexican government to have been treated
for ticks. Alternately, they may be dipped at one of several
Mexican cattle export facilities along the border.
</TEXT>
<TEXT>
   The Agriculture Department is using tiny wheat
fields of one square foot each to monitor the spread of leaf and
stem rust in the Southeast. Results have been mixed.
   John Roberts, a scientist in the department's Agricultural
Research Service, said the tiny plots are planted in July about 20
miles apart along an interstate highway route through Georgia,
Florida, Alabama, Louisiana and Mississippi, then looping back into
Georgia.
   The pilot study was begun in 1986. That was a drought year in
the region, and so was 1987. Then in 1988, some of the wheat plots
on low ground near the Gulf Coast drowned out.
   Highway maintenance crews sometimes mow down the wheat, along
with the weeds, Roberts said. And deer and rabbits sometimes munch
on the plants.
   But Roberts, who works at the agency's research facility at
Griffin, Ga., said the small test plots show real promise as a
survey method.

