
   A U.S. Air Force F-111
fighter-bomber crashed today in Saudi Arabia, killing both crew
members, U.S. military officials reported.
   It was the fourth American aircraft to crash in three days among
those deployed to this kingdom for Operation Desert Shield.
   Eight Marines are missing in the crash of two helicopters in the
northern Arabian Sea on Monday. An Air Force F-4 reconnaissance jet
also went down that day, killing both crew members.
   Lt. Cmdr. J.D. van Sickle, a military spokesman, said the F-111
crashed in the ``southern Arabian peninsula'' while on a training
mission and that the incident was under investigation.
   The names of the flyers were withheld pending notification of
next of kin.
   The aircraft was attached the 48th Tactical Fighter Wing based
at RAF Lakenheath Air Base in Britain. The wing was sent to Turkey
as U.S. forces massed in the region in response to Iraq's Aug. 2
takeover of Kuwait.
   Today's crash brought to at least nine the number of Americans
killed in the Persian Gulf region since Operation Desert Shield
began.
   The eight Marines aboard the two UH-1 Huey helicopters that
vanished Monday are still officially listed as missing.
   In addition to those killed in Saudi Arabia, 13 other Air Force
personnel were killed in a crash of a C-5 jet cargo plane in
Germany. That aircraft was ferrying supplies and equipment to the
Saudi peninsula.
   Officials said the F-111 crashed at dawn.
   The aircraft was an F-model, the latest version of the
23-year-old swing-wing jet that first saw action in Vietnam.
   The F-model has more powerful engines, and state-of-the-art
equipment to operate against enemy targets at night. The plane can
carry up to 12 tons of bombs and missiles and has a crew of two, a
pilot and a weapons systems officer.

