
   The republic of Slovenia plans to
begin work on a constitution that will give it full sovereignty
within a new Yugoslav confederation, the state Tanjug news agency
reported Monday.
   Slovenia, whose 2 million inhabitants account for a fraction of
Yugoslavia's total population of 23 million, is the most
politically liberal and prosperous of the country's six member
republics.
   Slovenia ``should be set up as a sovereign state, with all
attributes of factual authority and with full international-legal
rights,'' Tanjug said, quoting from a declaration of the Slovenian
presidency, the top local ruling body.
   The Slovenian move was endorsed by Slovenia's president, Milan
Kucan, who told a Monday session of the presidency that the new
constitution will be the ``constitution of the sovereign state of
Slovenia, and not of one of the federal (republics),'' Tanjug said.
   The proposal is to be discussed by Slovenia's parliament in
mid-July, Kucan said. Its approval is viewed as almost certain.
   Slovenia has been frequently accused by politicians and the
media in Yugoslavia's more conservative southern republics, and
particularly in the country's largest republic of Serbia, of
harboring separatist tendencies and of protecting its own interests
at the expense of federal goals.
   Slovenian authorities claim Serbia is trying to politically and
economically dominate the Yugoslav federation by introducing
greater federal control and by limiting the autonomy of the
republics.
   More than 70 percent of the residents of the northern republic
believe their region might be better off if it were outside the
Yugoslav federation, results of a public opinion poll said last
March.
   Only 15 percent of the Slovenes surveyed expressed their wish
for Slovenia to remain a republic within Yugoslavia in the present
form.
   Both Slovenia and Croatia, the two Yugoslav republics that held
free elections this year, have proclaimed a readiness to turn the
Yugoslav federation of six republics and two provinces into a
looser confederation of states cooperating voluntarily.
   Also Monday, Serbia's president Slobodan Milosevic, in a speech
to the Serbian parliament, said the new constitution Serbia is
preparing is designed to ``offset the transformation of federal
Yugoslavia into a confederation.''

