
Language: <F P=105> Spanish </F>
Article Type:BFN 

  [Text] Lima, 13 Feb (AFP) -- The "Sunday Review" television 
program said that according to a "very reliable source," the end 
of the "popular war," the surrender of weapons, and a general 
amnesty, would be the main points of a peace agreement "without 
victors or vanquished," between the Shining Path and the 
Peruvian Government. 
  The administration of President Alberto Fujimori has 
admitted 
that talks, led by Abimael Guzman who has been serving a life 
sentence since October 1992, are being held between government 
representatives and Shining Path leaders in prison. No details, 
however, have been issued on discussions or possible agreements. 
  According to the "Sunday Review" program, directed by 
journalist Nicolas Lucar on the Lima America Channel 4 
Television Network, the 10-point agreement says its main aspect 
is to "stop the popular war with its four forms of fighting: 
terrorism, selective murders, sabotage, and armed agitation and 
propaganda." 
  Another point refers to "dismantling the People's Guerrilla 
Army with their surrender and the destruction of their weapons." 
It also includes the self-dismantling of the people's committees 
and the Shining Path's support base throughout the country. 
  A general amnesty has been mentioned and a process whereby, 
"little by little and in accordance with the circumstances, 
prisoners of war and political prisoners will be released and 
their sentences reduced." 
  Together with the "improvement of relations between both 
parties," it is also stressed that the agreement would be 
without "conquerors or vanquished," and would ease the way for 
the return of those Shining Path members living abroad "in order 
to recover the country's social and normal life." 
  The agreement would entail a "cessation of hostilities 
toward 
relatives of Shining Path members" and "the movement's archives, 
library, museum, and other symbols would also be returned." 
  One of the points in the agreement mentions the need for 
"economic support and investments in the areas devastated by the 
war." So far, government authorities have not denied or rejected 
the accuracy of this agreement between the government and 
Shining Path. 


