
<P>
In Valdez, Alaska, the Coast Guard confirmed Saturday that a fresh oil sheen 
has seeped from the ruptured Exxon Valdez and that a complete cleanup of the 
damaged tanker is impossible. 
</P>
<P>
Later in the day in Juneau, a package of bills aimed at protecting Alaska from 
another devastating oil spill like the one that fouled Prince William Sound was 
passed by the state Senate with little trouble. 
</P>
<P>
"Oil is clinging to the tanks inside," said Vice Adm. Clyde Robbins, the 
federal on-the-scene coordinator. "What we're getting is that clinging oil 
mixed with water that causes sheen. 
</P>
<P>
"Unfortunately, it's impossible to completely remove the oil unless you 
steam-clean the tanker, and nobody intends to do that," Robbins said. 
</P>
<P>
Robbins did not give an estimate of how widespread the oil sheen, or shininess 
on the water's surface, had become. 
</P>
<P>
</P>
<P>
Time-Consuming Repairs 
</P>
<P>
He said he doubted the vessel, which is undergoing temporary repairs 30 miles 
from the March 24 site where the Exxon Valdez ruptured on a reef, will be moved 
soon. 
</P>
<P>
"I'm estimating at least a month to six weeks," he said. "Obviously, this 
(ship) is a hot potato. Nobody in the Lower 48 (states) wants it. We may end up 
going to a foreign port." 
</P>
<P>
Reacting to the largest oil spill in the nation's history, the Republican-led 
Senate acted with unusual speed to move the six bills through the chamber and 
to the House. 
</P>
<P>
However, it appeared unlikely that the Democrat-controlled House would approve 
the entire package before adjournment, which is scheduled for May 9. 
</P>
<P>
</P>
<P>
11-Million-Gallon Spill 
</P>
<P>
The Senate action came five weeks after the tanker Exxon Valdez struck a reef, 
spewing more than 11 million gallons of crude oil into the fish- and 
wildlife-rich sound. 
</P>
<P>
The Senate bills would increase civil fines for spill damage; impose a 
surcharge on oil producers to boost the state's spill-response fund; prevent 
oil companies from deducting spill costs from their oil-production taxes; 
require the state to create spill contingency plans; establish a spill-response 
office and cleanup corps, and create a commission to investigate the Exxon 
Valdez spill. 
</P>
<P>
</P>
<P>
More Bills Pending 
</P>
<P>
More than a dozen other spill-related bills are still pending in both chambers 
of the Legislature. 
</P>
<P>
Exxon reported Saturday that it has paid out $500,000 to 150 fishermen on 
claims of lost work. It is processing another 300 claims. 
</P>

