
<P>
"Mad cow disease" has killed 10,000 cattle, restricted the export market for 
Britain's cattle industry and raised fears about the safety of eating beef. 
</P>
<P>
The government insists that the disease poses only a remote risk to human 
health, but scientists still aren't certain what causes the disease or how it 
is transmitted. 
</P>
<P>
"I think everyone agrees that the risks are low," says Martin Raff, a 
neurobiologist at University College, London. "But they certainly are not zero. 
I have not changed my eating habits, but I certainly do wonder." 
</P>
<P>
Mad cow disease, or bovine spongiform encephalopathy, or BSE, was diagnosed 
only in 1986. The symptoms are very much like scrapie, a sheep disease which 
has been in Britain since the 1700s. The incurable disease eats holes in the 
brains of its victims; in late stages a sick animal may act skittish or stagger 
drunkenly. 
</P>
<P>
The suspicion is that the disease was transmitted through cattle feed, which 
used to contain sheep by-products as a protein supplement. 
</P>
<P>
The government banned the use of sheep offal in cattle feed in June, 1988, and 
later banned the use of cattle brain, spleen, thymus, intestines and spinal 
cord in food for humans. Sheep offal is still used in pig and poultry feed. 
</P>
<P>
In March, the government announced that it would pay farmers 100% of market 
value or average market price, whichever is less, for each animal diagnosed 
with BSE. 
</P>
<P>
"I think it is a recognition -- not just of pressure from farmers -- but that 
the public would feel more confident that no BSE-infected animal would ever be 
likely to go anywhere near the food chain if there was 100% compensation," said 
Sir Simon Gourlay, president of the National Farmers Union. 
</P>
<P>
The disease struck one of his own cows, Gourlay said. "In the course of 24 
hours, the animal went from being ostensibly quite normal to very vicious and 
totally disoriented." 
</P>
<P>
As of Feb. 9, the Ministry of Agriculture, Fisheries and Food said that 9,998 
cattle have been destroyed after being diagnosed with BSE. 
</P>
<P>
The government has paid $6.1 million in compensation, and is budgeting $16 
million for 1990. 
</P>
<P>
Ireland's Department of Agriculture and Food said about 20 cases have been 
confirmed there, all of them near the border with the British province of 
Northern Ireland. 
</P>
<P>
Because of the disease, the U.S. Department of Agriculture's Animal and Plant 
Health Inspection Service in July banned imports of cattle, embryos and bull 
semen from Britain, said Margaret Webb, a USDA spokeswoman in Washington. 
</P>
<P>
Similar embargoes have been imposed by Australia, Finland, Israel, Sweden, West 
Germany and New Zealand, according to the Agriculture Ministry, and the 
European Community has proposed a ban on exports of British cattle older than 6 
months. 
</P>
<P>
David Maclean, a junior agriculture minister, has complained of "BSE hysteria" 
in the media and has insisted that the risk of the disease passing to humans is 
"remote." 
</P>
<P>
The government has committed $19 million to finding the cause of the disease. 
</P>
<P>
A commission chaired by Sir Richard Southwood, a professor at Oxford 
University, reported last year that the cause of BSE "is quite unlike any 
bacteria or known viruses." 
</P>
<P>
The report said the disease is impossible to detect in apparently healthy 
animals because it does not prompt the immune system to produce antibodies. 
</P>
<P>
The Southwood report said it is "most unlikely" that the disease poses a threat 
to humans. But the report added: "If our assessments of these likelihoods are 
incorrect, the implications would be extremely serious." 
</P>
<P>
There is a human variant of spongiform encephalopathy, known as 
Creutzfeldt-Jakob disease. About two dozen cases were reported in Britain last 
year. 
</P>
<P>
Another form, known as kuru, had been found in cannibals in New Guinea. 
</P>
<P>
According to a report in the British Medical Journal, the incidence of 
Creutzfeldt-Jakob disease is no higher in Britain than it is in countries free 
of scrapie. 
</P>
<P>
"It is urgent that the same reassurance can be given about the lack of effect 
of BSE on human health," a consultative committee reported to the Agriculture 
Ministry. The committee's report, released early this year, said it is only a 
"shrewd guess" that BSE is transmitted through sheep offal in cattle feed. 
</P>

