
<P>
Out of the horn of Africa has emerged the most devastating and dominant group 
of marathon runners the world has seen. 
</P>
<P>
Or at least since the last time Ethiopia ventured from its athletic isolation 
and won three consecutive Olympic gold medals, putting its indelible stamp on 
the marathon. It appears to be happening again, a generation after Abebe Bikila 
ran barefoot through the darkened streets of Rome in 1960 to win the first of 
his two Olympic golds. 
</P>
<P>
Now it is Abebe Mekonnen, who was born the year Bikila won the 1964 Olympic 
Marathon in Tokyo and a nation named its baby boys after its hero. 
</P>
<P>
Mekonnen, a police lieutenant from Addis Ababa, made a furious rush with a mile 
to go, passing Juma Ikangaa of Tanzania and winning Monday's Boston Marathon in 
2 hours 9 minutes 6 seconds. Ikangaa was second in 2:09:56. It was only the 
second time an African has won here. 
</P>
<P>
Ingrid Kristiansen of Norway easily won the women's race in 2:24:33 after 
abandoning her attempt to break 2:20. Kristiansen, the women's marathon world 
record-holder, started fast but slowed markedly on a hot day. With temperatures 
in the high 60s during the Patriot's Day race, it was about 20 degrees warmer 
than it was Sunday and all of last week. 
</P>
<P>
Still, Kristiansen finished 26th overall, believed to be the highest finish for 
a woman in this race. 
</P>
<P>
Joan Benoit Samuelson, who set a world record on this course in 1983, was beset 
with physical problems that altered her stride at 11 miles, and she finished 
ninth among the women in 2:37:52. It was the worst marathon performance of her 
career. 
</P>
<P>
It also was the first time Kristiansen had beaten Samuelson in a marathon. In 
an emotional news conference afterward, Samuelson, who won the first women's 
Olympic marathon in 1984 at Los Angeles, tearfully conceded that she might have 
run her last marathon for some time. 
</P>
<P>
But the story of Monday's 93rd Boston race was Mekonnen and his nation of 42 
million, which has reemerged as a force to be reckoned with in marathon 
running. 
</P>
<P>
In two days, Ethiopian runners have won three major marathons. In Rotterdam on 
Sunday, Belayneh Dinsamo won in 2:08:39. Dinsamo holds the world record of 
2:06:50, set last year on the same course. 
</P>
<P>
Also on Sunday, in the World Cup Marathon at Milan, Ethiopians finished 1-2. 
Keleke Metaferia won in 2:10:28, and Dereje Nedi was second in 2:10:36. 
Ethiopia beat Italy for the World Cup team title with a second-string team. 
</P>
<P>
Nearly a dozen Ethiopian runners have been deployed around the world in this 
hectic two-week period of spring marathons. Two other Ethiopians were in 
Monday's Boston race, placing ninth and 18th. And still another, Wodajo Bulti, 
who has run 2:08:44, is one of the favorites in the London Marathon next 
Sunday. 
</P>
<P>
Ethiopia's legacy to the world in the last decade has been one of drought, 
famine and ethnic civil war. More than 1 million people died in 1984-85 during 
a drought-caused famine. The plight of Ethiopians caught the imagination of the 
world and inspired rock musicians and others to organize benefit concerts. 
Because of internal disturbances, however, little of that aid ever reached the 
needy. 
</P>
<P>
Politically pro-Soviet, Ethiopia's Marxist government ordered boycotts of the 
Olympic Games in 1976, 1984 and 1988. Had they not boycotted, at least three 
Ethiopian runners would have been among the favorites in the men's marathon at 
Seoul. 
</P>
<P>
Despite its erratic participation, however, Ethiopia has a proud Olympic 
heritage, dating to 1956. 
</P>
<P>
One of the marathon's most enduring figures was Bikila, who won the marathon 
gold medal in 1960 and 1964. Ethiopia also took the marathon gold in 1968, when 
Mamo Wolde, 36, won at altitude in Mexico City. 
</P>
<P>
It is the altitude at which the Ethiopians train that enhances their aerobic 
capacity. Much of the central part of the country is mountainous, ranging in 
altitude from 6,000 to 15,000 feet. 
</P>
<P>
It was the first time since 1963 that an Ethiopian had run at Boston and 
Mekonnen, 24, made the most of it. He was among the pack of four African 
runners that led the 6,418 entrants race for 15 miles. At about mile 16, 
Mekonnen and Ikangaa took off, running at first side by side, then with Ikangaa 
holding a slight lead. 
</P>
<P>
And they ran not as strangers, because Mekonnen had beaten Ikangaa in winning 
last year's Tokyo Marathon. 
</P>
<P>
"I know him very well as a runner," Mekonnen said through an interpreter. "I 
knew that I should stay with him until the last (two miles). He's a good 
runner, but he does not have a good finish." 
</P>
<P>
Mekonnen and Kristiansen each earned $45,000. 
</P>
<P>
John Treacy of Ireland, who was third behind Ikangaa here last year, was third 
again in 2:10:24. 
</P>
<P>
"I knew that they had gone out very hard," Treacy said of the blistering early 
pace. Until the halfway point, the men were on a 2:04 pace, dangerous in 
Monday's heat. 
</P>
<P>
The pace got the best of Saimon Robert Haali of Tanzania, who led the race for 
five miles. He finished sixth. 
</P>
<P>
The women's race had only one leader, Kristiansen. She, too, set an incredible 
early pace. For the first few miles, before the heat, Kristiansen was running 
at a 2:17 pace. By the 17th mile, she had added more than 20 seconds to her 
mile splits. 
</P>
<P>
By her own reckoning, it was at almost 16 miles that Kristiansen felt the heat. 
</P>
<P>
"I decided to just win the race," she said. "It was too hot to set the world 
record." 
</P>
<P>
Samuelson held on to second place and even ran comfortably until about 11 
miles, when she came undone. 
</P>
<P>
"I was prepared for hot weather and it certainly was hot, but the heat wasn't 
my problem today," Samuelson said. "I felt real easy the first 11 miles, I felt 
I was right in the groove. I was right where I wanted to be. 
</P>
<P>
"Before I came to Boston, I had a lot of problems with my hip and my back. At 
about 11 miles, it went very quickly. I lost my stride from that point. Lisa 
Weidenbach went flying by me at that point. Marguerite (Buist) went shortly 
thereafter. I kept thinking I'd pull it off. I didn't have the day I really 
wanted. I was duly humbled." 
</P>
<P>
Samuelson, who had knee surgery in February, continued to fade as her stride 
faltered and was beaten by three U.S. runners. It had been at least eight years 
since Samuelson was beaten in the marathon by an American. 
</P>
<P>
Buist, of New Zealand, was second in 2:29:04. Kim Jones of Spokane, Wash., was 
third in 2:29:34. Weidenbach was fifth. 
</P>
<P>
"It's always difficult to be beaten by Americans when you are the American 
champion," Kristiansen said. "The easiest way to be beaten is to drop out of a 
race. And she didn't. I think it's great that she finished." 
</P>
<P>
Such compliments did little to placate Samuelson. In the postrace news 
conference, the private Samuelson was as emotional as she has ever been in 
public. Her voice broke several times. 
</P>
<P>
"I've run some very good races and I think I have some very good races left in 
me," she said. "A lot of people are expecting me to say this is it. It's not 
it. (But) I have been spending as much time in physical therapy as I have in 
training and I can't continue that. I think I need to take an indefinite rest. 
It could be a year, it could be five years. I just can't go on with my 
responsibilities as a wife and mother and spend this amount of time in physical 
therapy and training. I'll just take a break." 
</P>
<P>
Samuelson, who holds the U.S. marathon record, said she will significantly 
decrease her training mileage and probably run shorter races. She said she will 
run an eight-kilometer event next month in Washington, D.C. 
</P>
<P>
"I want everyone to know that it's still there," Samuelson said, tears welling 
in her eyes. "I will run again. I need to get beyond this problem." 
</P>
<P>
</P>
<P>
THEY'VE GOT A LOCK ON THE MARATHON 
</P>
<P>
How Ethiopia's marathoners have fared the last two days: 
</P>
<TABLE CWL="1.78IN:3.10IN:4.86IN" WDM="ABS" NCOLS="3">
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Date 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Race 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="C" CVJ="C">
Result 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL>
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Sunday 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Rotterdam Marathon 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
Belayneh Dinsamo, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2:08:39, first place 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Sunday 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Milan, Italy 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
Keleke Metaferia, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2:10:28, first place, Dereje Nedi, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
World Cup Marathon 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2:10:36, second place. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
Ethiopia wins team title 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Monday 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
Boston Marathon 
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
Abebe Mekonnen, 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
<TABLEROW>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="L" CVJ="C">
</TABLECELL>
<CELLRULE>  </CELLRULE>
<TABLECELL CHJ="R" CVJ="C">
2:09:06, first place. 
</TABLECELL>
<CELLRULE>  </CELLRULE>
</TABLEROW>
<ROWRULE>  </ROWRULE>
</TABLE>

