
<P>
This has always been a land of stark contrasts and magnificent subtleties, 
never more so than in the aftermath of last summer's spectacular season of fire 
which scorched enough timber and meadow to rival Rhode Island in size. 
</P>
<P>
From the sky where the graceful bald eagles soar, the oldest and grandest of 
our national parks now resembles a peculiar marble cake, baked by the caprice 
of nature into patternless swirls of vegetation and death. 
</P>
<P>
</P>
<P>
Much Unscathed 
</P>
<P>
Despite infernos that whipped through the treetops like blast furnaces, most of 
the pristine landscape emerged unscathed, as did the elusive grizzly bears in 
the high country, the resilient herds of elk and bison and the famous geysers 
that fill the air with eerie puffs of steam and mist. With the last of the 
winter snow rapidly melting, much of Yellowstone is bathed in the glorious hues 
of spring. 
</P>
<P>
But cut into the green are huge gashes of once-thriving forest that now appear 
either pitch black or rusty brown, depending on whether the trees were roasted 
or merely singed. Either way, they're dead. 
</P>
<P>
Once-lush hillsides are now covered by little more than the skeletons of 
stately lodgepole pines. Their needles, twigs and even limbs gone up in smoke, 
some of these "widowmakers," as loggers call them, still jut precariously from 
the charred dirt. Others lay scattered across the ground like giant 
pick-up-sticks. 
</P>
<P>
Down at ground level, the same scenery is a thing of beauty, not devastation, 
to the eyes of soil scientist Henry Shovic. He turns a spade of blackened earth 
and finds rich brown soil just beneath the crust, a sign that the forest not 
only remains fertile but will soon be teeming with new life. 
</P>
<P>
Already, clumps of grasses are beginning to jut to the surface and here and 
there a yellow buttercup or purple shooting star has also broken through. In a 
few weeks, meadow floors will be carpeted in a thick blanket of wildflowers. 
"Did you see the green?" asks Shovic, ecstatic. "I'm amazed. It's going to be a 
picture postcard." 
</P>
<P>
</P>
<P>
Spring Brings Rebirth 
</P>
<P>
Spring has come to Yellowstone and with it an inspiring process of rebirth and 
renewal. But while the 1988 blazes have long since flamed out, the controversy 
they kindled is still smoldering. It is sure to leave its mark on future fire 
and management policies not just at Yellowstone but throughout the vast system 
of national parks and wilderness areas. 
</P>
<P>
"It was a hell of a summer, let me tell you," said Yellowstone Supt. Bob 
Barbee. 
</P>
<P>
Arguments still rage over the impact of the fires on wildlife, the conduct of 
officials responsible for monitoring the blazes and the role of the media and 
others in creating an erroneous impression that a national treasure had somehow 
been reduced to cinders. 
</P>
<P>
The debate has also served to underscore a basic conflict in the mission of 
national parks as set out by Congress. On the one hand, they are supposed to be 
preserves of the past, the last outposts in America where nature is allowed to 
take its course with as little intrusion as possible from man. On the other 
hand, they are also set aside as vacation and tourist havens for the taxpayers, 
who, after all, pay the bills. 
</P>
<P>
If nothing else, said James Agee, a forest ecology specialist at the University 
of Washington, the furor raised by the fires should force environmentalists to 
temper their purist approach to park management. Ecologists argue that 
wildfires clear away dead timber and overgrowth and are vital to the 
rejuvenation of forests. 
</P>
<P>
</P>
<P>
Tied to Neighbors 
</P>
<P>
But "parks can no longer be considered ecological and sociological islands," 
Agee told a conference of conservationists here over the weekend. "They are 
inextricably tied to their neighbors for better or worse." 
</P>
<P>
Some movement in that direction may already be under way. The Interior 
Department, parent of the National Park Service, has already ordered a 
summer-long moratorium on its politically sensitive "let-burn" policy, under 
which lightning-triggered blazes are allowed to burn unless they threaten human 
lives or property. The edict applies to all but two parks in Florida. 
</P>
<P>
"With the exception of Big Cypress and the Everglades, we will be in full 
suppression mode," a park service spokesman explained. 
</P>
<P>
And, after a sweeping review and nationwide public hearings, the agency has 
tentatively decided to modify -- though not flatly abandon -- the controversial 
fire strategy once the moratorium expires. Under the changes, expected to be 
announced shortly by Bush Administration officials, all parks would have to run 
through a safety check list that includes an assessment of weather, moisture, 
winds and available firefighting crews before they could make a decision on 
whether or not to let a lightning fire burn. 
</P>
<P>
Leading environmentalists are cautiously optimistic about the new plan because 
it retains at least a stated commitment to the retention of so-called "natural" 
policies. At the same time, however, they warn that saddling park managers with 
extensive conditions could effectively result in quick suppression of all 
wildfires. 
</P>
<P>
</P>
<P>
May Become Gun-Shy 
</P>
<P>
Michael Scott, regional director of the Wilderness Society, said restrictions 
could lead to a "systematic politicization of ecosystem management" and make 
officials gun-shy about letting fire burn for any reason. 
</P>
<P>
"They're going to say 'we better just put out the fires,' " Scott predicted. 
"There could be a chilling effect on allowing nature to take its course." 
</P>
<P>
From an ecologist's standpoint, the "let-burn" policy could be the most serious 
casualty of last year's blazes, which swelled to historic proportions and 
ultimately seared nearly 1 million of the park's 2.2 million acres. 
</P>
<P>
Heeding complaints that fires were getting out of hand and could threaten 
surrounding communities, officials suspended the policy by mid-July. And some 
of last year's most destructive blazes were triggered by man, not nature, and 
fought from the first sign of smoke. Eventually 25,000 firefighters were called 
in from around the nation and the bill for suppression efforts soared to $120 
million, nearly 10 times the size of Yellowstone's annual operating budget. 
</P>
<P>
Authorities say the flames were fanned by record drought and gale- force winds 
and virtually nothing could have stopped them. "What is most humbling is that 
one-quarter inch of rain and snow on Sept. 11 essentially stopped what the 
greatest firefighting effort in history could not," argued John Varley, 
Yellowstone's chief scientist. 
</P>
<P>
But many local politicians and residents disagree. They say the park did too 
little, too late and let the fires get out of hand. And many people who live in 
nearby resort communities remain bitter over what they contend was a 
preventable tragedy that could scare away tourists and imperil their 
livelihoods. 
</P>
<P>
"If (park superintendent) Barbee were here I'd choke him to death even today," 
said Betty Morton, a motel owner in tiny Cooke City, where the threat of fire 
forced a temporary evacuation last September. "Even a 5-year-old child knows if 
something's burning you got to stop it quick. All that stuff about burning's 
good for growth is a crock. I'll never see any of it in my lifetime." 
</P>
<P>
</P>
<P>
Will Keep Job 
</P>
<P>
While many critics have called for Barbee's head, Interior Secretary Manuel 
Lujan Jr. said in an interview that the Yellowstone superintendent was in no 
danger of losing his job. Still, Lujan, a former New Mexico congressman 
appointed to his Cabinet post only this year, said park officials should have 
"admitted" that they erred in losing control of the blazes. 
</P>
<P>
To a great extent, lingering resentment over the conduct of firefighting 
efforts is fueled by economic uncertainty. Morton, for example, said all 12 of 
the cabins she rents out are usually reserved for the Memorial Day weekend 
weeks in advance. This year, only one of the rooms has been taken so far. 
</P>
<P>
There are conflicting signals over what impact the fires have had on the 
tourist trade. Other independent innkeepers, as well as lodges in the park, 
also report that reservations are soft. However, Marsha Karle, a spokeswoman 
for the park, said letters and calls logged by Yellowstone operators are about 
double their usual pace and the number of visitors entering the park so far 
this spring has been well above normal. 
</P>
<P>
The park has embarked on an unprecedented publicity drive as well as an 
$8.5-million rehabilitation project to reassure reluctant tourists that it has 
not been transformed into a bleak wasteland. The centerpiece of the campaign 
appears to be an effort to turn what, to some might appear a disaster, into an 
opportunity. 
</P>
<P>
"Welcome to the New Yellowstone," reads the headline on a special fire brochure 
handed to each visitor as they drive into the park. " . . . We have the rare 
opportunity to witness wildlife regeneration on a scale rarely seen anywhere on 
Earth." 
</P>
<P>
A new $250,000 exhibit on fire ecology is under construction, as is a series of 
wayside exhibits describing various fire scenes. Interpretive programs will 
feature talks on fire and its effects and there are even tentative plans to 
develop a children's trail through a fire-damaged area to explain the 
phenomenon to youngsters. 
</P>
<P>
</P>
<P>
Expect Many Scientists 
</P>
<P>
While the response from tourists is still questionable, the park is bracing for 
an unprecedented onslaught of scientists looking into everything from fire 
behavior patterns to its effects on grizzly bears, fisheries, grasslands and 
the nesting status of bald eagles. "Hundreds of people are here doing 
research," said Karle. "It's like a big laboratory." 
</P>
<P>
Even local merchants, suppressing any anguish over the fire and its ultimate 
impact, are jumping on the bandwagon. Colorful souvenir books detailing the 
fires in words and pictures are big sellers at curio shops both in the park and 
gateway communities. Another hot item: videos. "Yellowstone -- The Place Where 
Hell Bubbled Up," comes in both 90-minute deluxe and 30-minute highlight 
packages as well as a Japanese narrative version. 
</P>
<P>
Yellowstone officials are making no apologies for their handling of the fires, 
which they contend was not only ecologically sound but also in concert with 
then existing park service regulations. Circling the wagons against critics, 
they insist that the uncertainty and furor raised by what happened here 
resulted largely from media accounts that sometimes wildly exaggerated the 
extent of the blazes and their impact. 
</P>
<P>
"There was no ecological downside to the fires," Barbee said recently. " . . . 
The media, in my opinion, went into a frenzy. They outdid themselves with 
hyperbole." 
</P>
<P>
Whether coverage was fair or not, the media's impact on heightening awareness 
of the situation was clearly considerable. The blazes were probably the first 
major wildfire covered on television by live hourly updates emanating from 
satellite trucks in the middle of a forest. 
</P>
<P>
Lujan's reservations aside, an internal government review has largely backed up 
the approach taken by Barbee and other park officials in dealing with the 
fires. But it did fault the park service for a haphazard public relations job 
that fueled confusion. 
</P>
<P>
</P>
<P>
Natural, Beneficial 
</P>
<P>
Another major post-fire study, this one conducted by a panel of experts from 
several major universities, has yet to be released. However, the chairman of 
the panel, Duke University botanist Norman L. Christensen, told a congressional 
hearing last January that he considered the fires to be both natural and 
beneficial to the Yellowstone environment. 
</P>
<P>
"Ecologists are in total agreement that wildfires were a natural part of the 
primeval North American landscape," Christensen testified. " . . . Although 
less frequent, fires approaching the size of those in 1988 occurred in the 
1700s and probably occurred at 200- to 300- year intervals through the Western 
mountains over the past 10,000 years." 
</P>
<P>
Christensen said that there is ample evidence that such fires kill few animals 
and ultimately improve their habitat by promoting the growth of plants and 
shrubs that could not thrive in the gloom of a thick forest. 
</P>
<P>
Bob Secter reported from Yellowstone and Maura Dolan from Los Angeles. 
</P>
<P>
</P>
<P>
YELLOWSTONE FIRES 
</P>
<P>
1 -- Human-caused fires originating outside of Yellowstone Park 
</P>
<P>
2 -- Natural fires originating within Yellowstone Park 
</P>
<P>
3 -- Natural fires originating on adjacent U.S. Forest Service lands 
</P>
<P>
SOURCE: Yellowstone National Park 
</P>
<P>
</P>
<P>
REFORESTATION IN YELLOWSTONE 
</P>
<P>
About 80% of the trees burned in the greater Yellowstone Park fires were 
lodgepole pines, a tree that is self-pruning. Branches below the productive 
region of the crown (upper 8 to 10 feet) die and fall off as the tree grows. 
Here is how reforestation process takes place after logging or a fire: 
</P>
<P>
Stage 1- Lodgepole pine saplings grow in stands before forming canopy (up to 40 
years after a fire). 
</P>
<P>
Stage 2- Closed canopy of even-aged, usually dense young trees (40 to 100 
years). 
</P>
<P>
Stage 3- Lodgepole pines dominate, canopy largely intact. Some spruce and fir 
below (100 to 300 years. 
</P>
<P>
Stage 4-Canopy quite ragged. Undergrowth includes spruce, fir and white-bark 
pine (over 300 years). 
</P>
<P>
Stage 5- Canopy, dominated by over-mature lodgepole pines, beginning to break 
up (over 300 years). 
</P>
<P>
SOURCE: Yellowstone National Park 
</P>

