
<P>
Prolonged drought, bark beetles and a rare fungus are drying out and killing 
brush and trees that surround many Southern California neighborhoods, creating 
the potential for one of the worst wildfire seasons in decades, fire officials 
warned Monday. 
</P>
<P>
A map released Monday by the Los Angeles County Fire Department showed that 
some of the most vulnerable fire zones can be found this summer in 
chaparral-covered foothill and mountain-canyon slopes beside densely developed 
residential districts of Los Angeles and its suburbs. 
</P>
<P>
The map was released as the state Department of Forestry officially opened the 
region's 1990 fire season, which means its firefighting crews have been placed 
on higher alert and various fire prevention regulations are now in effect. 
</P>
<P>
While the fire-season announcement came only two to three weeks earlier than 
usual in the vulnerable foothills, it was a full two months ahead of schedule 
in the heavily wooded mountain terrain of Southern California's national 
forests. 
</P>
<P>
"The last really good rainfall was back in '82-83, so our brush really hasn't 
recuperated in seven years," said Gordon Rowley, a fire management specialist 
with the U.S. Forest Service. "Unless we get a hurricane or something -- and 
that's not very likely -- we're going to have a very bad year." 
</P>
<P>
Rowley said other Western states also are experiencing drought, "which means 
they won't be able to send us the firefighting forces they normally can deploy 
out here. . . . It doesn't look good." 
</P>
<P>
Los Angeles, which has an annual average of 14.93 inches of rainfall, has 
received 6.18 inches so far this season, promising to make this the driest 
season in 30 years. The rainfall season, which runs from July 1 to June 30, is 
almost over for 1989-90, and Southern California seldom gets much measurable 
rain in late May and the month of June. 
</P>
<P>
In 1982-83, 31.25 inches of rain fell on the city, more than twice the seasonal 
average. But since then, the annual rainfall here has averaged only 11.57 
inches. 
</P>
<P>
Rowley said the long drought has weakened the vegetation in Southern 
California, making it more vulnerable to disease and infestation by pests. 
</P>
<P>
He said that with normal rainfall, pine trees are vigorous enough to fight off 
bark beetles, which bore into trunks and limbs to lay their eggs. He said 
healthy trees repel the insects with a flow of pitch that suffocates them and 
forces them out of the bark. 
</P>
<P>
But during the current dry spell, the trees haven't been able to produce enough 
sap to rid themselves of the beetles. Rowley said the insects have 
proliferated, killing vast stands of pines and leaving tinder-dry fuel for 
fires. The problem is acute in the Cleveland and San Bernardino national 
forests. 
</P>
<P>
In foothill districts closer to Los Angeles, a fungus that preys upon 
drought-weakened brush has killed as much as 60% of the chaparral in some 
portions of the Santa Monica and San Gabriel mountains. 
</P>
<P>
The fungus, first observed about eight years ago, attacks broad-leafed plants 
such as mountain lilac, manzanita and sumac, some of the more fire-resistant 
species of brush. Officials said large patches of this dead and dying brush now 
mottle the hillsides, ready to burst into flame at the slightest spark. 
</P>
<P>
And because of the drought, even the live brush is more incendiary than usual, 
officials said. 
</P>
<P>
Capt. Scott Franklin, a vegetation management officer with the county Fire 
Department, said the dead trees and dry brush combine to form a fuel source so 
volatile that "any ignition now could become a major fire." 
</P>
<P>
Fire officials generally have responded to the threat with increased training 
and requests for federal money to pay for extra firefighting personnel. 
</P>
<P>
Each densely thicketed acre of hillside chaparral contains about 60 tons of 
brush, he said, and that 60 tons has about the same fuel energy as 3,750 
gallons of gasoline. 
</P>
<P>
"Then, if you put 80 m.p.h. winds -- the kind of Santa Anas we get in September 
-- behind all that, a fire can consume 100 acres a minute and keep right on 
going," Franklin said. "You're talking an energy release equivalent to several 
nuclear events, the energy of a number of Hiroshimas." 
</P>
<P>
The county Fire Department map shows that the most threatened residential areas 
include a number of hillside and canyon communities within the city of Los 
Angeles, including parts of Baldwin Hills, Hollywood, the Los Feliz district, 
Tarzana, Encino, Sherman Oaks, Sunland and Sylmar. 
</P>
<P>
Especially threatened suburban communities include portions of Rolling Hills, 
Rancho Palos Verdes, Beverly Hills, Glendale, Pasadena, Altadena, Arcadia, 
Monrovia, Bradbury, Duarte, Azusa, Glendora, Claremont and Whittier. 
</P>
<P>
Doug Allen, a fire prevention officer with the state Division of Forestry, said 
residents should clear tall grass, brush, trash, firewood and other 
combustibles at least 30 feet from any building. 
</P>
<P>
</P>
<P>
FIRE STRESS AREAS 
</P>
<P>
 Map shows largely undeveloped land where dead brush and a lack of leaf 
moisture in live brush create high fire hazards. Fire officials say these are 
areas where blazes can start and expand rapidly, spreading from open land to 
homes and other structures. 
</P>
<P>
What You Can Do 
</P>
<P>
 Fire officials have a number of recommendations for residents of areas where 
the wildfire danger is high: 
</P>
<P>
Clear brush and grass a minimum of 30 feet away from any buildings. 
</P>
<P>
Do not not store firewood, trash or other combustibles within 30 feet of any 
building. 
</P>
<P>
Do not smoke, barbecue or build a campfire outdoors until the rainy season 
resumes in the fall. 
</P>
<P>
Do not drive motor vehicles in off-road areas where brush and grass grow. 
Exhaust sparks and hot mufflers start many wildfires. 
</P>
<P>
Do not use an indoor fireplace that is not equipped with a spark-arresting 
device. 
</P>
<P>
In case of fire, turn off all tap water unless instructed otherwise. 
Indiscriminate use of water can lower the pressure to those who need it to 
fight the blaze. 
</P>

