
<P>
Pneumonia-stricken actress Elizabeth Taylor has suffered complications in her 
fifth week of hospitalization, including new infections, and doctors now say 
she will be hospitalized six more weeks. 
</P>
<P>
The recovery of Miss Taylor, near death two weeks ago with a viral pneumonia, 
has been complicated by bacterial pneumonia and a yeast infection, her doctors 
said today. 
</P>
<P>
"Miss Taylor has a resolving, newly acquired bacterial pneumonia secondary to 
her hospital stay at St. John's Hospital and Health Center," the doctors said 
in Santa Monica through Taylor's publicist, Chen Sam. 
</P>
<P>
"It is improving significantly," the physicians said. 
</P>
<P>
"She has also developed a fungemia of Candida albicans (infection in the 
blood), more commonly referred to as yeast and will be hospitalized for 
approximately six more weeks for intravenous therapy," the doctors added 
without elaboration. 
</P>
<P>
Bacterial pneumonia is generally considered less serious than the viral 
pneumonia Taylor initially contracted because antibiotics are effective against 
bacteria but not viruses. 
</P>

