
<P>
"Mad cow" disease, an enigmatic nervous disorder that has killed thousands of 
cattle in Britain, is causing trade friction in Europe and is threatening the 
$3.7-billion British beef industry. 
</P>
<P>
On Friday, West Germany joined France in a ban on British beef imports, citing 
health fears related to the mysterious ailment, whose technical name is bovine 
spongiform encephalopathy (BSE). 
</P>
<P>
Concern that the disease can be transmitted to humans has made the subject 
Topic A in the pubs and press of Britain, and has put a serious crimp in 
domestic beef sales. Despite assurances from the British government that the 
beef is safe, consumers and some scientists remain skeptical. 
</P>
<P>
British officials complain that the French and German import ban is a result of 
economic, not health, concerns. The price of British beef is dropping in the 
wake of the "mad cow" scare. Therefore, British officials believe, France and 
West Germany imposed the bans to protect their domestic sales. 
</P>
<P>
"It's totally unjustified and illegal," said Patrick Barrow, spokesman for the 
Meat and Livestock Commission, a trade organization. 
</P>
<P>
France accounted for slightly more than half of Britain's beef exports last 
year, buying 70,000 tons of beef worth $264 million. West Germany bought $50 
million worth last year. 
</P>
<P>
Although other countries have recently placed some restrictions on British beef 
and cattle, the French and German moves were the strongest by far. The United 
States does not import British beef and recently rescinded permits for the 
importation of live cattle. 
</P>
<P>
British officials have been joined by European Community commissioners in 
protesting the French and Germany import ban. 
</P>
<P>
Mad cow disease has been responsible for the deaths of nearly 14,000 cows since 
it was first noticed in the mid-1980s. BSE-infected cows "degenerate very 
quickly," said a spokeswoman from Britain's Ministry of Agriculture. The cows 
become aggressive and then wobbly-legged before dying. 
</P>
<P>
No one is certain what causes the disease, which affects the cow's brain. But 
the prime suspect is tainted cow feed. Some experts believe that cattle 
contracted the disease as a result of eating food contaminated with the remains 
of sheep infected with a BSE-like disease called scrapie. 
</P>
<P>
Although government and industry officials have been concerned for some time, 
mad cow disease did not become a household word until recently. 
</P>
<P>
On May 11, the Ministry of Agriculture revealed that a Siamese cat had died 
from a disease identical to BSE. The press went wild with the story, 
suggesting, in boldface, that if cats can get it, people can too. Panic ensued. 
</P>
<P>
"BSE has been around for six or seven years," said David Lewis of the Meat and 
Livestock Commission. "And until the cat, it hadn't been brought into the 
home." 
</P>
<P>
Beef sales dropped, with surveys showing that about a quarter of British 
households had stopped eating it. Two thousand schools dropped beef from their 
menus. 
</P>
<P>
The government and meat industry fought back. Some regulations were enacted to 
fight the disease, but more overt was the publicity campaign: Princess Anne 
said her family was still eating British beef. 
</P>

