
<P>
Over the past two years, the Ventura County district attorney's office in four 
separate incidents has declined to prosecute suspects who contended that they 
were victims of police brutality while being arrested for various offenses by 
Oxnard officers, records show. 
</P>
<P>
In a fifth and more recent incident, the district attorney's office declined to 
file a charge of assaulting an officer against an Oxnard man who says he and 
several other guests at a June 15 private party were beaten by Oxnard police. 
Instead, Anthony Flores, 22, was charged with five misdemeanor counts of 
resisting arrest. 
</P>
<P>
The men involved in three of the five incidents have filed police brutality 
lawsuits against the city, the department or the police officers involved. The 
suits, which seek unspecified damages and medical and legal expenses, are 
pending. 
</P>
<P>
Two of the incidents have led to an investigation by the Police Department's 
internal affairs division. 
</P>
<P>
Deputy Dist. Atty. Edward Brodie, misdemeanor supervisor for the office, said 
the decisions not to prosecute the suspects do not necessarily mean that Oxnard 
police were not justified in making the arrests. In each of the four cases, 
Brodie said, his office did not prosecute because it found that police did not 
provide enough evidence to prove the charges "beyond a reasonable doubt." 
</P>
<P>
But Jean Farley, a supervisor for the Ventura County public defender's office, 
said it is extremely rare for the district attorney's office not to prosecute a 
suspect who is accused by police. 
</P>
<P>
The district attorney's office may have declined to prosecute the suspects 
because police brutality has been alleged, she said. Prosecution is usually 
turned down when the arresting officer is suspected of using excessive force, 
she said. 
</P>
<P>
Assistant Police Chief William Kady declined to discuss the brutality 
allegations against the Oxnard officers because of pending litigation. He said, 
however, that the decisions by the district attorney's office not to prosecute 
the suspects do not reflect poorly on the department. 
</P>
<P>
"I don't think our reputation is any worse than any other department's," he 
said. "There is always going to be a disagreement over how much force is used." 
</P>
<P>
The latest incident involving an accusation of police brutality stemmed from 
the June 15 clash between 18 officers and about 12 party guests at a house in 
the 1300 block of South E Street. 
</P>
<P>
It began when four officers answered complaints about a loud party. A police 
report said Flores started the fight by shoving a policeman. Flores and his 
brothers, Alex, 19, and Luis Jr., 24 -- all of whom suffered gashes and scrapes 
on their heads and bodies -- said the officers beat them without provocation. 
</P>
<P>
Police had arrested Flores on suspicion of assaulting an officer and of 
resisting arrest but the district attorney's office decided two weeks later to 
prosecute Flores on the five misdemeanor counts of resisting arrest. 
</P>
<P>
"Based upon my review of all the reports, the charges were the most appropriate 
charges to file," said Deputy Dist. Atty. Donald Gran, who declined to 
elaborate. 
</P>
<P>
Police Chief Robert Owens has ordered an investigation into the incident. 
</P>
<P>
In an incident April 7, Sergio E. Gonzalez, 19, accused Oxnard officers of 
ordering a police dog to attack him before he was arrested. 
</P>
<P>
In a suit filed June 29, Gonzalez said he was standing on Sunkist Circle when 
the dog attacked him, biting him on the arm and left shoulder. Gonzalez was 
taken to St. John's Regional Medical Center, where he underwent surgery and 
spent two weeks recovering from his injuries. 
</P>
<P>
Edward M. Fox, an attorney representing Gonzalez, said his client, a gardener, 
might suffer some permanent injury to his right arm. 
</P>
<P>
According to a police report filed by Officer Michael Cole, police were sent to 
a parking lot outside the Oxnard Moose Lodge to investigate a report of an 
altercation between several men after a wedding reception. Cole's report said 
Gonzalez was found hiding in the parking lot and "was bit by a police service 
dog during the arrest." 
</P>
<P>
The report, however, does not say why the dog attacked Gonzalez or whether 
Gonzalez resisted arrest. Police arrested Gonzalez on suspicion of disturbing 
the peace, Brodie said. But the district attorney's office declined to file any 
charges because the police report failed to show that Gonzalez was involved in 
the altercation, Brodie said. 
</P>
<P>
Fox said Gonzalez did not attend the wedding but was visiting a friend nearby 
and went to the parking lot to find out what was causing the commotion. 
</P>
<P>
In a third incident, Louis M. Cornett, a retired teacher and licensed gun 
dealer, said he was beaten on Oct. 20 while in custody at Oxnard police 
headquarters. Cornett said the altercation began as he was returning home after 
scouting out a site for quail hunting near Santa Maria. 
</P>
<P>
Officer Robert Camarillo said in a police report that Cornett was arrested in 
the 3600 block of Taffrail Road on suspicion of brandishing a weapon, resisting 
arrest and possessing a loaded firearm. 
</P>
<P>
Camarillo said in the report that he stopped Cornett while investigating a 
complaint of a man waving a gun from a car and threatening youngsters packed 
into another vehicle. Camarillo said Cornett fit the description of the man who 
allegedly brandished the weapon. 
</P>
<P>
When he searched Cornett's car, Camarillo said, he found a semiautomatic 
handgun, several rounds of ammunition and a 12-gauge shotgun. 
</P>
<P>
Camarillo admitted that he later shoved Cornett against a wall at police 
headquarters because the suspect had struggled and had clenched his fists in a 
threatening manner. 
</P>
<P>
But a lawsuit against Camarillo filed May 8, 1989, alleges that while in 
custody at the police station, Camarillo shoved and punched Cornett in the 
mouth. "He slammed me in the mouth once, twice and a third time," Cornett said 
in an interview. 
</P>
<P>
Cornett, maintaining that he never struggled with the officer, said he suffered 
a broken tooth and a cut lip during the beating. 
</P>
<P>
The district attorney's office declined to file charges against Cornett 
because, Brodie said, there was insufficient evidence to prove that Cornett 
brandished a gun. 
</P>
<P>
In a fourth incident, Alejandro Guzman-Flores, 21, accused three Oxnard 
officers of beating him on his face, causing severe damage to his eyesight. 
</P>
<P>
Guzman-Flores said he was working in a motorcycle repair shop on Jan. 27, 1989, 
when his boss asked him to investigate a noise in the alley behind the shop in 
the 1500 block of South Pine Street. 
</P>
<P>
In a suit filed against the city Nov. 14, 1989, the Police Department and 
officers Jana Younger, Fred Sedillos and James Struck, Guzman-Flores contends 
that he was grabbed from behind by Younger while in the alley. The officer 
poked him with a baton and questioned him about a car parked nearby, 
Guzman-Flores said in the suit. 
</P>
<P>
The Police Department declined to release Flores' arrest report because, police 
officials said, it contains his criminal history. But Flores' lawyer, Sherrie 
L. McCracken, said the report states that officers were at the shop responding 
to a complaint of a man with a gun. 
</P>
<P>
McCracken said the officers continued to question Flores in English, but Flores 
-- a recent immigrant from Mexico who speaks only Spanish -- could not respond. 
Flores was handcuffed and shoved to the ground, causing Sedillos to trip and 
fall on him, according to the suit. 
</P>
<P>
Sedillos got up and punched and kicked Flores several times while Younger held 
Flores in a "choke-hold," the suit alleges. 
</P>
<P>
Flores was arrested on suspicion of resisting arrest and obstructing an 
officer. The district attorney's office decided to prosecute Flores but later 
dismissed all charges during Flores' trial because police failed to turn over a 
recording of a dispatcher's call requesting that officers investigate the 
incident at the motorcycle shop, McCracken said. 
</P>
<P>
McCracken said Flores never struggled with the officers until after he was 
placed in the choke-hold. McCracken said Flores was beaten so severely that he 
suffered a detached retina and might lose partial sight in one eye. 
</P>
<P>
"They essentially beat the hell out of him for nothing," she said. 
</P>
<P>
In another incident, Luis C. Luna, 50, alleges in a complaint filed with the 
city on June 27, 1989, that he was beaten by three officers near a restaurant 
in Port Hueneme. 
</P>
<P>
Luna said in an interview that he, his wife and several friends were leaving 
the restaurant on July 16, 1988, when an Oxnard police car pulled up in front 
of the group. Luna, a public works inspector for the city of Port Hueneme, said 
he walked up to the police car and asked Officer Peter Ruggiero "in a kidding 
manner" what he was doing in Port Hueneme. 
</P>
<P>
"The officer jumped out and started pushing me back against the pillar in front 
of the building, using his baton on my throat," Luna said in the complaint. 
</P>
<P>
When he asked the officer why he was being shoved, Ruggiero told him that he 
was under arrest, according to the complaint. Officers Steven Vendt and 
Humberto Jimenez were called to assist Ruggiero, the complaint said. 
</P>
<P>
"They used forcible brutality by hitting me with the baton on my elbow, knees 
and back, forcing me to drop down on the sidewalk with my face slammed against 
the pavement," Luna said in the complaint. 
</P>
<P>
Luna was arrested on suspicion of disorderly conduct under the influence of 
drugs. The district attorney's office decided to prosecute Luna, but in 
September, 1988 -- before his trial began -- all charges against him were 
withdrawn for lack of evidence, Brodie said. 
</P>
<P>
Owens ordered the department's internal affairs division to investigate Luna's 
complaint. But Luna said the Police Department later sent him a letter saying 
the investigation revealed no wrongdoing on the officers' parts. 
</P>
<P>
Luna had asked the city for $50,000 for medical expenses and to compensate for 
"humiliation suffered in public." He failed, however, to submit the claim for 
damages during the statutory six-month period after the incident and was barred 
by law from filing a lawsuit. 
</P>

