
<P>
Public officials throughout California have condemned a U.S. Senate vote 
Thursday to exclude illegal aliens from the 1990 census, saying the action will 
shortchange California in Congress and possibly deprive the state of millions 
of dollars of federal aid for medical emergency services and other programs for 
poor people. 
</P>
<P>
"I think it's an outrageous piece of legislation and probably 
unconstitutional," Assemblyman Peter Chacon said Friday. Chacon, a San Diego 
Democrat, is the chairman of the Assembly's Elections, Reapportionment and 
Constitutional Amendments Committee. 
</P>
<P>
At the same time, the Senate's action has created great confusion and stirred 
hopes, especially among urban Democrats, that it will be overturned by the 
House of Representatives. 
</P>
<P>
</P>
<P>
Major Impact 
</P>
<P>
If it becomes law, the Senate's action could have a major impact on California 
and other states where the influx of illegal aliens significantly boosts the 
population and, thus, can affect the size of congressional delegations and the 
amount of federal aid that is doled out. With an estimated population of about 
28 million people, California is thought to have at least 50% of the nation's 3 
million to 8 million illegal aliens. 
</P>
<P>
Authorities on reapportionment have widely predicted that California would gain 
five to seven congressional seats as a result of population gains made during 
the last decade. But if illegal aliens are not counted, the experts say the 
state would not get one of the anticipated seats. 
</P>
<P>
"It's hard to tell exactly how many congressional seats California will lose. 
But we could have gotten six or seven additional seats and this could cost us 
one or two. It's possible," said state Sen. Milton Marks, a San Francisco 
Democrat who chairs the Senate's Elections and Reapportionment Committee. 
</P>
<P>
</P>
<P>
Loss of Funds Feared 
</P>
<P>
Jesse R. Huff, the state's financial director, said the state could lose as 
much as $300 million in federal aid that is allocated on the basis of 
population as determined by census counts. 
</P>
<P>
Los Angeles County officials said the measure could cut off federal funds for 
emergency medical services for illegal aliens. In the past, about $80 million 
annually in such services for illegal aliens has been paid out, with about half 
of that amount paid in Los Angeles County, according to Mark Tajima, a 
legislative analyst employed by the county's chief administrative officer. 
</P>
<P>
Los Angeles City Atty. James K. Hahn described the Senate's vote as an attempt 
by "callous, self-serving interests in Washington, D.C., to deny representation 
and financial resources to minorities and underprivileged in our cities." 
Hahn's office said the city could lose at least $20 million in federal aid over 
the next 10 years -- money that goes for child care, housing rehabilitation, 
drug counseling and services for homeless people. 
</P>
<P>
</P>
<P>
Immigration Law Overhaul 
</P>
<P>
The measure passed by the Senate was part of a larger overhaul of the nation's 
immigration laws that, if it becomes law, would place an annual cap of 630,000 
immigrants for each of the next three years and make room for more residents of 
Western Europe. 
</P>
<P>
The Senate bill is expected to face tough opposition in the House, where states 
such as California, New York and Illinois with large alien populations have 
many votes. Moreover, a federal court in Pittsburgh ruled earlier this year 
that excluding illegal aliens from the census would be unconstitutional. 
</P>
<P>
But even if the Senate's action were to become law, it is not clear how much 
impact it would have on federal aid. 
</P>
<P>
"I think the effect is going to be minimal," said Michael Myers, counsel to the 
House subcommittee on immigration and refugee affairs. Myers said the measure 
would prohibit aliens from receiving direct federal benefits, such as Social 
Security payments. But he maintained that such ineligibility is already written 
into a number of federal programs. Myers said that most of the assistance that 
states and cities now receive comes in the form of block grants that do not 
qualify as direct financial aid and, therefore, would not be affected. 
</P>
<P>
</P>
<P>
Puzzled by Action 
</P>
<P>
Still, many local officials remain puzzled by the Senate's action. 
</P>
<P>
Tajima said he was not sure whether programs such as foster care for abused and 
neglected children or Supplemental Security Income for aged, blind or disabled 
people would be vulnerable. "They all involve direct payments by the county of 
federal money," he said. 
</P>
<P>
In Orange County, with the second-largest illegal alien population in the 
state, officials warned that any effort by the Census Bureau to identify 
illegals would promote "fear and intimidation" among recent immigrants, both 
legal and illegal. Any such effort, officials said, would discourage people 
from participating in the census and even further reduce official population 
figures. 
</P>
<P>
"They counted them in 1980, and now for them to say they won't count them in 
1990 is ludicrous," said Angelo Doti, director of financial assistance for the 
Orange County Social Services Agency. 
</P>
<P>
"The fact is they are here. They're going to stay here. They pay taxes and are 
going to avail themselves of our services. We need to know the numbers. To not 
count them is to close our eyes," Doti said. 
</P>
<P>
Times staff writers Jerry Gillam and Marcida Dodson contributed to this 
article. 
</P>

