
<P>
IN BLOOD-RED letters, the sign on the front window of the Dealers Outlet gun 
store in suburban Phoenix declared: "Urgent! Act Now! Stop the Gun Ban!" 
Inside, customers took time out from browsing through AK-47 assault rifles and 
a flock of other firearms to sign a petition -- and to vent their wrath at a 
local "turncoat," U.S. Sen. Dennis DeConcini (D-Ariz.). 
</P>
<P>
"We are petitioning to protest the semiautomatic gun-control bills before 
Congress," read the text above a fast-growing list of names. "If we allow the 
government to become involved in any type of gun control, we are violating a 
basic constitutional right, the right to keep and bear arms." 
</P>
<P>
The petitioners' target that sunny day last spring was DeConcini, a longtime 
opponent of gun-control measures who had suddenly switched sides, sponsoring 
one of the nine bills currently in Congress to ban the sale of assault weapons. 
"I'm a one-issue voter, and I'm going to do everything in my power to take 
DeConcini out," George Hiers, a burly man on crutches, vowed as he bought a 
semiautomatic shotgun for his wife to defend herself with while he's away on 
hunting trips. 
</P>
<P>
The attack on DeConcini was stirred up by the National Rifle Assn. in a display 
of fury that represented far more than retaliation against a former supporter. 
Long described as "the powerful gun lobby," the NRA is now scrambling to 
recover from stunning setbacks in the past three years. Over the NRA's 
opposition, Congress and state legislatures have enacted legislation banning 
"cop-killer bullets" that penetrate protective vests, plastic guns that can be 
slipped past metal detectors and "Saturday night specials" that are used in 
many crimes. And most recently, the group found itself caught in the furor over 
assault weapons that was ignited by the massacre of five children in a Stockton 
schoolyard last January. Those killings, combined with the increasing use of 
the weapons by drug dealers and youth gangs, have exacerbated the contentious 
relations between the NRA and its former allies. 
</P>
<P>
Law-enforcement leaders, concerned about rising violence and terrorism, have 
ended their friendliness toward the gun lobby and become well-organized in 
opposition. Politicians once fearful of the NRA have been much more willing to 
stand up to it; President Bush, an NRA "Life Member," on July 7 imposed a 
permanent ban on imports of assault rifles and has proposed limiting the 
semiautomatics' ammunition clips. The ban so infuriated some NRA members that 
they have launched petition drives in two dozen states to oust Bush from the 
organization. Meanwhile, California, whose voters only seven years ago defeated 
an initiative that would have frozen the number of handguns in the state, last 
May became the first state to ban assault weapons. At the same time, 
gun-control organizations are beginning to match the NRA's mass mailings, ads 
and lobbying; many schools are showing "Guns and the Constitution," an anti-gun 
video produced by Handgun Control Inc., whose chairwoman is Sarah Brady, wife 
of former White House Press Secretary James Brady, who was disabled by gunfire 
in the 1981 assassination attempt on then-President Reagan. 
</P>
<P>
And the NRA even is feeling pressure from more-militant gun groups that 
threaten to drain away members and funds. Although enjoying a membership surge, 
the NRA ran up a record $5.9-million deficit last year after spending more than 
$83 million. 
</P>
<P>
Thus, in fending off the assaults on assault weapons, the 118-year-old NRA is 
facing what its leaders call its most daunting challenge. 
</P>
<P>
"We're at a crossroads," James Jay Baker, the NRA's top congressional lobbyist, 
acknowledged as DeConcini's assault-weapons bill cleared its first Senate 
hurdle in April. "We're going to go down the road of either prohibitive 
firearms regulations or tough criminal justice provisions" -- that is, more 
prosecutors, penalties and prisons, the course sought by the NRA. "Once you get 
into a (gun-control) rut, it's tough to get out of that rut." 
</P>
<P>
Aside from the nation's capital, two of the hottest battlegrounds in the 
assault-weapons fight are Arizona and Florida. That would seem ironic, since 
guns permeate the cultures of those generally conservative states. But with 
opinion polls in both states showing that large majorities of residents support 
bans -- and with police complaining about being outgunned by criminals -- 
legislators have moved into action, spurring angry counterattacks from the NRA. 
</P>
<P>
</P>
<P>
Call Now! Write Today! 
</P>
<P>
AS PAT JONAS signed the petition in the gun store near Phoenix, one could 
witness the NRA's true political power: mobilizing citizens at the grass roots. 
"I don't want to see guns outlawed," Jonas said, "because I like to collect 
guns." Probably no other organization in the world floods government officials 
with as many phone calls, letters, telegrams and visits from its members as the 
NRA. Charles J. Orasin, president of 15-year-old Handgun Control -- the NRA's 
chief nemesis -- estimates that as many as 500,000 members of the NRA and other 
gun groups regularly lobby elected officials and bureaucrats. 
</P>
<P>
The outpouring is prompted by red-alert mailings churned out by NRA leaders, 
all sounding essentially the same alarm: They're out to get your guns. These 
letters go not only to the NRA's 2.9 million members, whose $25 annual 
membership fee brings such benefits as a magazine, gun-theft insurance and 
safety instruction, but also to 10,000 affiliated hunting organizations and 
shooting-competition groups. 
</P>
<P>
Time and again, the NRA has proved that citizen action generated by such 
mailings can have far more effect on legislation than opinion polls, especially 
when a majority for gun control is relatively silent. "If a lawmaker is looking 
for an excuse to vote with the NRA, all he has to say is, 'I got a hundred 
calls from the NRA, but none from the other side,' " said a congressional aide. 
And in a close election, a well-organized, single-interest group such as the 
NRA can wield decisive power by turning out highly motivated voters. 
</P>
<P>
It was one of these red-alert warnings, written by NRA lobbyist Baker, that had 
been delivered to 100,000 gun owners in Arizona and riled up the customers at 
the Dealers Outlet outside Phoenix. Baker's letter assailed DeConcini's bill, a 
scaled-down version of the one enacted by California in May. DeConcini's bill 
calls for a nationwide ban on sales of AK-47s and eight other semiautomatic 
rifles -- guns enjoying wide popularity because they have the menacing look and 
much of the firepower of fully automatic assault weapons used by the military 
and police. (Automatic guns fire 20 bullets or so per trigger pull; 
semiautomatics fire one bullet per trigger squeeze, but a fast index finger can 
get off as many as 20 shots in five seconds as ammunition is automatically 
reloaded from a clip. And many semiautomatics can easily be converted to 
automatic weapons.) 
</P>
<P>
In his letter, Baker called DeConcini's proposal a "tragic mistake," charging 
that it could even block sales of traditional hunting rifles and lead to 
criminal charges against 30 million sportsmen who own semiautomatic guns. "Does 
anyone seriously believe (Senate Bill) 747 will stop drug smugglers . . . who 
bring cocaine by the planeload . . . from bringing in any guns they want and 
selling them on the profitable black market Senator DeConcini's bill will 
create?" Baker's letter asked. It concluded with a call to arms, warning that 
DeConcini "needs to know we will not allow our constitutional freedoms to be 
strangled by restrictions that have absolutely no effect on the criminals who 
are supposed to be the real target! . . . CALL NOW! WRITE TODAY!" 
</P>
<P>
</P>
<P>
"Lies and Exaggerations" 
</P>
<P>
GUN OWNERS' rage spread quickly after the NRA letter hit Arizona the last week 
of April. In three weeks, DeConcini's office received 6,395 calls and letters 
against his bill and 68 for it, despite a poll indicating that more than 
two-thirds of the people in metropolitan Phoenix favor some kind of ban on 
assault weapons. 
</P>
<P>
"I've been to the four corners of Arizona, and people are shocked and dismayed" 
by DeConcini's bill, said Landis Aden, a motorcycle-riding computer technician 
who lobbies part time for the Arizona NRA. Aden believes that semiautomatic 
guns would come in handy if a Mexican revolution spilled over the border and 
Arizonans got caught in the cross fire. "You could defend your farm or your 
ranch fairly well," he said. 
</P>
<P>
Martin Mandall, a brash Scottsdale gun dealer who insisted that a reporter feel 
the thrill of firing Uzi and AK-47 machine guns at a range in his store 
basement, vowed during a conversation there to "work with the utmost severity 
to get DeConcini out of office." He said he had sold three years' stock of 
assault rifles in the two weeks after Bush issued a temporary import ban in 
March. 
</P>
<P>
"People are talking recall here," said Lee Echols, range master for the Phoenix 
Rod and Gun Club. "We stood behind DeConcini at the last election, and we feel 
he has completely betrayed us." Another member of the club, Bill Houston, 
telephoned DeConcini aide Matthew McCoy in his Washington office to protest. 
McCoy's end of the conversation went this way: 
</P>
<P>
"You're misinterpreting the legislation. . . . Recall election? I think that 
will hurt everybody and not help anybody. . . . You think that by attempting to 
burn your friends you can . . . If the alternative were something more strict 
than DeConcini's legislation, how would you feel then? Metzenbaum is going to 
come from somewhere out of left field." Sen. Howard M. Metzenbaum (D-Ohio) is 
pushing a ban that is much broader than DeConcini's. 
</P>
<P>
Interviewed in his Phoenix office as the firestorm was building, a serene 
DeConcini accused the NRA of "lies and exaggerations" about his bill; he 
strongly disputed the NRA's claim that a provision banning any gun "nearly 
identical" to the nine listed in the measure could be interpreted to cover 
virtually all semiautomatics. The recently re-elected senator said he was 
trying to head off more-drastic legislation from Metzenbaum and others, 
including California Democratic Reps. Howard L. Berman of Panorama City and 
Fortney H. (Pete) Stark of Oakland. 
</P>
<P>
But DeConcini was also careful to take political cover behind two Republicans 
who are NRA "Life Members." He noted Bush's import ban and cited a salty 
declaration by Barry M. Goldwater, Arizona's venerable former senator, that 
semiautomatic guns "have no place in anybody's arsenal. If any S.O.B. can't hit 
a deer with one shot, then he ought to quit shooting." (Goldwater made the 
remark shortly after appearing in a full-page, "I'm the NRA" ad in Time 
magazine.) 
</P>
<P>
DeConcini, an NRA "Person of the Month" last year, said that NRA officials 
"flat told me, 'We can't negotiate' " on his bill because "they were burned so 
badly last year when they negotiated with (then-Atty. Gen. Edwin) Meese on 
banning plastic guns. They said their membership and revenues fell off. . . . 
Now they need to get members and money, and that's why they're doing this to 
me. . . . If I weren't a mature person, I'd say, 'Up yours. Now I'm going to be 
a gun-control advocate, and you're going to lose me.' " 
</P>
<P>
Later, he said at a Senate hearing on his bill: "By using these tactics, the 
NRA is succeeding only in alienating its friend closest to the fight." 
</P>
<P>
</P>
<P>
Foxes in the Henhouse 
</P>
<P>
AS THE NRA waged its war in the West, Marion P. Hammer, a 50-year-old 
grandmother with brown bangs, strode to the front of another heated 
battleground in Tallahassee, Fla., a packed meeting room in the state's House 
of Representatives. 
</P>
<P>
A subcommittee was getting ready to vote on a bill that would ban a list of 
semiautomatic assault weapons, and Hammer had asked to speak against it. Only 4 
feet, 11 inches tall, she could barely be seen as she took the podium. Her gray 
slacks, blue ruffled blouse and blue suede jacket complemented her steel-blue 
eyes but belied her credentials: prize-winning marksman and hardball lobbyist 
for the Florida NRA. 
</P>
<P>
To her supporters, Hammer represents all that is strong about the NRA; to her 
detractors, much that is weak. 
</P>
<P>
Attacking the crux of the bill, Hammer told the subcommittee: "You cannot 
differentiate between semiautomatic firearms that look menacing and your 
routine sporting firearms because, functionally, they are the same." 
</P>
<P>
Next, she dealt acidly with one of the NRA's prickliest political problems: 
"There are some law-enforcement officers who are NRA members who are against 
us. I would suggest to you that it would not be the first time that the fox has 
been in the henhouse." 
</P>
<P>
Finally, as NRA Washington lobbyist Baker had done in his letter to Arizona gun 
owners, Hammer charged that a loosely worded definition in the Florida bill 
would inadvertently ban all semiautomatic rifles and shotguns. That is, the ban 
would cover not just the targeted guns -- the ones with folding stocks that 
make them easy to conceal, pistol grips, huge ammunition clips and flash 
suppressors that, according to police, make it easy to spray bullets from the 
hip. But doomed as well, she claimed, would be firearms of traditional design 
long used by hunters and target shooters in one of the nation's gun-owningest 
states. 
</P>
<P>
"Taking away firearms from law-abiding citizens who have lawfully owned them 
for decades is not the solution" to violent crime, she declared. 
</P>
<P>
One might have expected the House subcommittee to reject the bill handily on 
that April day. After all, two years earlier, Hammer had led a phenomenal 
victory for the NRA in Florida, winning passage of measures that threw out all 
locally imposed gun restrictions. The action was so sweeping that many Sunshine 
Staters thought that they had been freed to carry guns openly, Wild West-style. 
The Legislature later closed that seeming loophole in the wake of widespread 
hoots about the "Gunshine State." But it left intact all other provisions, 
including one making it much easier in many areas to obtain a concealed-weapon 
permit. 
</P>
<P>
Hammer has skillfully built support for the changes in the gun laws over many 
years. Rising at 4 a.m. after less than four hours' sleep, chain-smoking 
filter-tip cigarettes, sipping diet sodas -- and aided only by one part-time 
staffer and a $125,000 yearly budget -- she tirelessly works Capitol corridors 
and grinds out newsletters aimed at firing up the NRA's 130,000 Florida members 
to contact their representatives. Once, she threw a party at a firing range for 
legislators, aides, spouses and children; hundreds feasted on shrimp and 
oysters, and many took shooting lessons from expert instructors. 
</P>
<P>
Testimonials to Hammer's lobbying efforts -- not to mention her marksmanship 
with muzzle-loading rifles -- cover the walls of her office. Among the plaques 
and pictures is a Winchester .30-30 carbine from the National Antique Arms 
Assn., recognizing her as the first woman to receive its "Roy Rogers Man of the 
Year Award." 
</P>
<P>
Despite her past successes, however, the House panel voted 5-1 to pass the 
assault-weapons bill along to the full Criminal Justice Committee. Hammer still 
would have several opportunities to halt the bill's progress. But the 
surprising setback symbolized the NRA's shifting fortunes, not only in Florida, 
but across the nation. 
</P>
<P>
"The NRA has been unreasonable with their positions for so long, it's catching 
up with them now," asserted Rep. Ronald A. Silver, a Miami Beach Democrat who 
chairs the criminal justice panel. One of the NRA's major problems, he said, is 
that a number of legislative allies have been angered by its strong-arm tactics 
when the group decided they went astray. 
</P>
<P>
Dramatic evidence of this cropped up the day before the House action, when Sen. 
John A. Grant Jr., a conservative Tampa Republican who heads a companion Senate 
committee, was being interviewed about prospects for an assault-weapons ban. As 
Hammer sat casually on a table nearby, waiting to request that an NRA videotape 
be shown to the panel, Grant remarked that "the gun lobby is very 
well-organized, and I give them credit for being able to rally the troops on 
very short notice." But asked if the NRA provides accurate information, he 
responded, with a backward glance at Hammer: "Well, sometimes they get a little 
bit overzealous. When they said I was part of the Gestapo last year, that was a 
little out of order." 
</P>
<P>
Hammer explained later that Grant was referring to a newsletter in which she 
had said that a bill in his committee "sets up a modern-day Gestapo movement" 
because it threatened to invalidate many concealed-weapon permits. "I wasn't 
calling members of that committee Gestapo," she maintained. Nevertheless, Grant 
was so enraged that he had an aide call NRA officials in Washington to demand 
her removal. 
</P>
<P>
State Sen. George G. Kirkpatrick Jr. (D-Gainesville) protested in an interview 
that he had been savagely attacked by Hammer's group in his latest campaign 
despite a "strong pro-gun" voting record. "They wrote the most vicious 
letters," he said. "They called me Judas" because he had backed a Senate 
leadership team viewed by the NRA as sympathetic to controls on handguns and 
assault weapons. Kirkpatrick, who easily won re-election, predicted that such 
tactics will backfire. "Because of the NRA's unwillingness to sit down and work 
out a reasonable solution to problems perceived by the public, it makes it much 
more difficult to get their mission accomplished," he said. 
</P>
<P>
Said Hammer: "He's very bitter, but I have a job to do. We have a right to 
vigorously oppose anyone whose actions are detrimental to our best interests." 
</P>
<P>
Hammer faces another growing problem: competition from lobbyists on the other 
side. For instance, the day of the House subcommittee vote on assault weapons, 
she was outmaneuvered by Bernard Horn, the state legislative director for 
Handgun Control, who had flown in from Washington. Horn gave legislators a 
booklet picturing both the 27 guns proposed for banning and other semiautomatic 
rifles that were not on the list but that are popular with hunters. The move 
was aimed at shattering the NRA's claim that only cosmetic differences exist 
between assault weapons and sporting guns. 
</P>
<P>
The effect on subcommittee member Carol Hanson (R-Boca Raton) was decisive. 
Because of the booklet, she said, she was no longer willing to support merely a 
limit on the capacity of ammunition clips -- a fallback position to which 
Hammer had reluctantly acceded. Now, Hanson said, she favored banning the guns 
themselves. 
</P>
<P>
Eventually, Hammer was able to minimize her losses. Instead of banning assault 
weapons, the Legislature in June created a commission to study them. And, 
instead of enacting a seven-day waiting period for gun buyers, as sought by 
Handgun Control, it required dealers to make a less-comprehensive background 
check by telephoning a police computer. Voters will decide next year whether to 
accept a three-day waiting period. 
</P>
<P>
Although a Handgun Control news release declared, "Florida Deals NRA Fourth 
Loss of Year," Hammer was able to say with some justification, "I think we did 
pretty good." The tide turned her way, she claimed, after legislators saw how 
student demonstrators in China were overwhelmed by troops "because they were 
unarmed." 
</P>
<P>
Shortly after adjourning, the Legislature was called back into special session 
to reconsider a bill that would make it illegal for gun owners to carelessly 
leave weapons around children. The NRA had helped kill the measure weeks 
earlier. But after a spate of gun accidents killed three children and wounded 
three others in early June, Hammer gave conditional support to the bill, and it 
passed overwhelmingly. 
</P>
<P>
</P>
<P>
Rambo Sells 
</P>
<P>
ON A BREEZY DAY last spring, a riot of orange- and gold-striped tulips swayed 
outside the gunmetal gray NRA headquarters in Washington. 
</P>
<P>
Inside the eight-story building, many of the 365 employees worked on gun-safety 
courses, shooting competitions, police firearms training and other services 
that predominated at the NRA until heavy lobbying against gun control began in 
the 1970s. The shift came after the murders of two Kennedys and a King inspired 
passage of major federal gun regulations in 1968. 
</P>
<P>
In his seventh-floor office, Jim Baker -- one of five in-house lobbyists 
supplemented by four high-powered outsiders -- had put the finishing touches on 
his letter to Arizona gun owners, slamming DeConcini's bill. "I want this 
carefully fly-specked" for mistakes, he told a secretary as he left for lunch. 
</P>
<P>
Over a roast beef sandwich and beer at a plush hotel restaurant, the handsome, 
35-year-old former prosecutor was asked whether Barry Goldwater's assertion 
that hunters don't need assault weapons had undermined the NRA's effort to 
prevent the ban. 
</P>
<P>
"You don't need any particular gun. You don't need to hunt. But I don't think 
you should have to justify anything in terms of need. That's a socialist 
concept. You ought to be able to own within reasonable limits what you want. 
The question is whether these proposals will fight crime effectively, and we 
think highly restrictive gun controls are a bankrupt concept." 
</P>
<P>
Baker argued that claims of assault-weapon violence are grossly exaggerated and 
that the Stockton massacre could have been carried out with almost any gun, not 
just the semiautomatic AK-47 wielded by Patrick Purdy. 
</P>
<P>
A bit more candidly, J. Warren Cassidy, the NRA's executive vice president, 
later acknowledged that the Goldwater comment had hurt badly. Cassidy said a 
number of concerned NRA members wrote him, asking, "What are you going to do 
about this?" He wrote back, asking, "What do you want me to do? I can't recall 
him, he's out of office -- he's an American legend." But Cassidy noted in the 
interview: "When a guy like Barry or Dennis DeConcini does these things, it's a 
belt to the solar plexus, because you've counted on these fellows." 
</P>
<P>
Tom Korologos, one of the NRA's well-connected outside lobbyists, recalled 
another example of the difficulty of fighting off assault-weapon bans. He said 
that while touring exhibition booths at the NRA's recent national convention, 
he came across "a basic .22 rifle that had a big banana clip and a big round 
thing to hold it with. It looked for all the world like Rambo's personal gun." 
Korologos asked the exhibitor, "Why are you ruining this perfectly legitimate 
rifle?" 
</P>
<P>
"Ah," came the response, "but they sell." 
</P>
<P>
Korologos commented: "Never mind it doesn't do us any good on Capitol Hill to 
have those damn things loose." 
</P>
<P>
An NRA operative conceded that, despite a tough "no-compromise" resolution 
unanimously adopted at the national convention, the NRA might have to back a 
compromise bill when Congress takes final action on assault weapons. "We may be 
branded as traitors, but that's the nature of the game in this town, to forge 
agreements and compromises," said the source, who requested anonymity. 
</P>
<P>
Actually, in the face of increasingly well-organized support for gun control, 
the NRA grudgingly compromised on cop-killer bullets in 1986 and plastic guns 
in 1988. 
</P>
<P>
To fight assault-weapon bills, Baker said, the NRA hopes to spend $5 million, 
most of it derived from direct-mail appeals. The organization's revenues last 
year included $45.4 million from membership dues and $9.4 million from 
contributions. About one-fourth of the $83.6 million in expenditures was spent 
on lobbying. 
</P>
<P>
In addition, the NRA is continuing to contribute heavily to political 
campaigns, despite the disappointments it suffered in last year's elections. In 
1988, five incumbents and all 15 challengers supported by the NRA were 
defeated; although 182 incumbents won, the NRA netted no gain with the $770,000 
it poured into campaigns. 
</P>
<P>
For the assault-weapons fight, the NRA has sent dozens of police officers to 
Washington to offset pro-ban lobbying by police chiefs, launched a national 
newspaper and TV ad campaign and continued to make available to gun owners a 
900 toll phone number that has already produced thousands of NRA form letters 
to President Bush and members of Congress. 
</P>
<P>
Baker denied that NRA officials had anything to do with the petition drive to 
purge Bush from membership, saying that it originated with rank-and-filers 
"obviously disappointed with the President's first six months in office." But 
he added that the NRA board of directors would be forced to consider the matter 
at its September meeting. 
</P>
<P>
For a while, the NRA harshly retaliated against police chiefs who spoke out for 
gun control, seeking to get chiefs fired in Nashville, Tenn., and Baltimore 
County, Md. But Dover, N.H., Chief Charles Reynolds, president of the 
International Assn. of Chiefs of Police, said that he and NRA President Joe 
Foss recently agreed to "keep the debate issue-oriented, without personal 
attacks." 
</P>
<P>
The most frequent charge against the NRA is the one leveled by DeConcini -- 
that it lies and exaggerates. Denying this, Baker said "a survey of Congress" 
by the American Library Assn. had found that the library group and the NRA 
"supplied the most accurate information" of all lobbying organizations. In 
truth, the compliment appeared in a Library Journal gossip column, citing only 
the opinion of "a highly placed library source in Washington, D.C." GraceAnne 
DeCandido, who wrote the item, said it was based on "dinner-table conversation" 
with a government bureaucrat. "To have the NRA use that in support of their 
policies is beyond ludicrous," she said. 
</P>
<P>
</P>
<P>
A Prayer for Arms 
</P>
<P>
AT THE NRA's national convention in April, more than 16,000 people roamed 
across 160,000 square feet of exhibits at St. Louis' convention center. They 
shouldered pea-green SIG assault rifles. They clicked the triggers of 
super-light Glock 17 pistols. They marveled at new laser targeting devices that 
can project a red beam hundreds of feet, from gun to bull's-eye. 
</P>
<P>
And then, during a break, 1,000 NRA activists filed into a cavernous hall where 
Merrill L. (Pete) Petoskey, a wildlife biologist from Lewiston, Mich., 
delivered the opening prayer at the NRA's 118th annual meeting. 
</P>
<P>
 "Dear God, Creator of all ... 
</P>
<P>
 "Please give us the direction to make (gun-control advocates) understand that 
the actions of criminals, who should be confined, should not be dramatized into 
legislation that will impose on the rights of millions of law-abiding citizens 
to own and bear arms for lawful pursuits of recreation and self-defense. 
</P>
<P>
 "Please help and guide the leaders of the National Rifle Association and of 
this nation to preserve and strengthen this freedom and this right. 
</P>
<P>
 "Amen." 
</P>
<P>
 Addressing the meeting, NRA President Foss acknowledged that the beleaguered 
group could, indeed, use more help. He called on the nation's 70 million gun 
owners "to get off their duffs if they want to keep their guns." The news 
media, the grizzled hero of two wars said, "have a million reasons for us not 
to have guns. But look at what happened in Germany when ol' Hitler did a good 
job in disarming the nation. If people are armed, it keeps the bad actors off 
the scene." 
</P>
<P>
"With your help," chimed in Wayne R. LaPierre Jr., head of the NRA's lobbying, 
"we will protect your basic God-given right to defend yourself and to own 
firearms in this country." 
</P>
<P>
At the NRA's annual banquet that night, actor Charlton Heston evoked his famous 
movie image of Moses on the mountaintop as he provided the group with an 
inspirational boost. 
</P>
<P>
As the main speaker, Heston noted that he keeps beside his bed a .45-caliber 
service revolver that he brought back from World War II. "That's a 
semiautomatic weapon, and I do not plan to surrender it," he proclaimed, 
banging the lectern. Then, accepting an ornate flintlock rifle from the NRA for 
his years of support, Heston hoisted it above his head as if it were a stone 
tablet. Intoning the punch line of a defiant pro-gun slogan, he suggested that 
nobody was going to take this weapon from him unless it was pried "from my 
cold, dead hands!" 
</P>
<P>
The 1,200 diners leaped up, roaring. For an army of crusaders besieged, it was 
just the rousing send-off needed for the tough battles ahead. 
</P>

