
<P>
Tetsuya Theodore Fujita saw his only natural tornado near Denver in 1982. "It 
was like meeting my lover," he says. 
</P>
<P>
"Since then, my passion really went up," said Fujita, a professor of 
geophysical science who has been studying tornadoes for 42 years and is 
considered one of the world's foremost authorities on the violent storms. 
</P>
<P>
Fujita, 69, spends much of his time in his lab at the University of Chicago 
creating tornadoes for research. 
</P>
<P>
He creates tornadoes over a large fan, which makes a swirling motion; another 
fan above simulates a low-pressure system by adding an updraft to the mix. With 
a bit of steam added to make the phenomenon visible, he creates twisters six to 
eight feet tall. 
</P>
<P>
The miniature versions are as impossible to redirect or squelch as their 
full-size cousins, he says. He has tried by crawling right up next to them and 
using rulers or books to change their direction. 
</P>
<P>
Fujita came to the United States from Japan in 1953, partly because there are 
so many tornadoes in this country. 
</P>
<P>
"Tornadoes are very rare in Japan," Fujita said. "They have about 10 to 15 a 
year. But one occurred within about 15 miles of my hometown. I was quite 
impressed with the localized severity of the wind." 
</P>
<P>
When he saw his first tornado, he and a team of scientists were studying wind 
shear and its effect on aircraft. 
</P>
<P>
"It's a beautiful thing," Fujita said. "Of course, I was 20 miles away from 
that one. 
</P>
<P>
"If you're in it," he added, "it's a terrible thing." 
</P>
<P>
Forecasters still have trouble predicting tornadoes. 
</P>
<P>
But Fujita has helped define the conditions most likely to spawn them. Groups 
of thunderstorms are not as likely to spawn tornadoes as single, large storms 
because multiple storms in the same area compete. 
</P>
<P>
"Each one tries to rotate, but they all can't. They're just like human beings: 
The rich may become richer and the poor may get poorer." 
</P>
<P>
Fujita also discovered that most strong tornadoes are actually six or seven 
small twisters he calls suction vortices, rotating around the center of a 
larger tornado. 
</P>
<P>
"A suction vortex can pick up a car or a small house or something, but when 
you're standing right next to it you can be completely safe." 
</P>
<P>
He has studied tornadoes that have dropped houses into lakes, made off with one 
car and left another right next to it untouched, and moved whole flocks of cows 
and sheep -- which lived through the experience. 
</P>
<P>
He also developed the Fujita scale for measuring the strength of tornadoes. It 
runs from zero -- a tornado that might break twigs on trees -- to five -- a 
twister that can rip houses from their foundations. 
</P>
<P>
But Fujita considers his work on other air movements called downbursts and 
microbursts among his most significant achievements. 
</P>
<P>
Downbursts are powerful drafts of air moving down from a thunderstorm cloud. 
Scientists long thought the drafts dissipated before reaching the ground. 
</P>
<P>
Microbursts are smaller versions of downbursts, but are more dangerous because 
they give pilots less time to react, Fujita said. 
</P>
<P>
The National Transportation Safety Board has cited microbursts, a term coined 
by Fujita, as the cause of 17 aircraft accidents in the last 15 years, causing 
577 fatalities. 
</P>
<P>
Among them was the 1985 crash of a Delta L-1011 in Dallas that killed 137 
people. A downburst also was implicated in the collapse of a wall at a school 
in Newburgh, N.Y., that killed nine children. 
</P>
<P>
Fujita's work helped persuade the Federal Aviation Administation to begin 
installing a new radar system at 47 major airports beginning in the early 
1990s. 
</P>
<P>
The Doppler radar system was credited with helping three jetliners at Denver's 
airport avoid potentially catastrophic microbursts last year. 
</P>
<P>
Fujita retires from teaching this year, but will continue his research at the 
university. 
</P>
<P>
"In Texas one time, five people were killed when they drove right into a 
tornado. They just didn't know any better," Fujita said. "I want to make people 
safer." 
</P>

