
<P>
Freshman congressman Larkin Smith (R-Miss.) died in a light plane crash in 
Mississippi, authorities said Monday, making him the second member of the House 
killed in an aviation accident in a week. 
</P>
<P>
The single-engine Cessna 177 crashed Sunday night in thick woods near the tiny 
community of Janice. Smith and the pilot, Charles Vierling, who also was 
killed, were flying from Hattiesburg to Gulfport, according to federal and 
local officials. 
</P>
<P>
Searchers combed the heavily wooded DeSoto National Forest through the night 
but were unable to find the wreckage until Monday morning, when they spotted it 
from the air. "There was a 300-foot-long path cut by the plane," Harrison 
County Sheriff's Department Capt. Rick Gaston said in a telephone interview. 
</P>
<P>
Smith, 45, died the same day the wreckage of a plane carrying Rep. Mickey 
Leland (D-Tex.) and 15 others was found on an Ethiopian mountainside. Leland's 
plane had been missing almost a week after he took off on a fact-finding 
mission to combat hunger. 
</P>
<P>
News of Smith's death was followed by an outpouring of sympathy from 
Mississippi to Washington, even as Smith's colleagues were still mourning 
Leland's death. 
</P>
<P>
At the White House, spokesman Marlin Fitzwater said President and Mrs. Bush 
"deeply regret" Smith's death, adding that Smith, who was elected to a seat 
vacated by Sen. Trent Lott (R-Miss.), "was just beginning a promising career in 
the Congress." 
</P>
<P>
Smith, a former sheriff and police chief, was already developing a reputation 
on the House Judiciary Committee as a zealous opponent of illegal drugs. 
</P>
<P>
"We (the congressional delegation) had come to depend on him in the fight 
against drugs," said Rep. G. V. (Sonny) Montgomery (D-Miss.) "This is a 
tremendous loss to his family, his state, and the nation." 
</P>
<P>
Smith had thrown out the first ball at the Dixie Youth World Series baseball 
tournament Sunday and was heading home to Gulfport, taking off at about 9:10 
p.m. for the 35-minute flight. 
</P>
<P>
Jack Barker, a Federal Aviation Administration spokesman here, said the plane 
"lost radar contact" at 9:25. He said area residents "heard the airplane crash" 
and notified officials. Barker said visibility was 4 to 6 miles, and "rain was 
reported, but not heavy." 
</P>
<P>
Lamar Breland told the Associated Press that "my wife was preparing to go to 
bed, and we heard a plane coming over. I thought at the time it was unusual for 
a plane to be in the area at night." He said he heard a "revving sound and then 
a crash." 
</P>
<P>
In Miami, Jorge Prellezo, regional director of the National Transportation 
Safety Board, said a team of investigators had been dispatched to the scene. 
Investigators generally take months to establish a probable cause of such 
incidents. 
</P>
<P>
The plane belonged to the Institute for Marine Mammal Studies Inc. in Gulfport. 
The institute immediately issued a statement saying that Smith had requested 
use of the plane "to accommodate his busy schedule." Jody Canady, a 
spokeswoman, said Smith was to reimburse the institute. 
</P>
<P>
The statement said the plane, manufactured in 1973, and purchased by the 
institute last year, had a "current inspection." The pilot received his license 
in 1964 and had a physical examination on June 28, the statement said. 
</P>
<P>
Smith was elected last November to represent Mississippi's 5th congressional 
district. He was Harrison County Sheriff from 1984 to 1989, and was Gulfport 
police chief from 1977 to 1983. As sheriff, Smith coordinated anti-drug efforts 
of federal, local and state agencies across five states. 
</P>
<P>
Smith, survived by a wife and one child, was lauded by Mississippi Gov. Ray 
Mabus, who called his death "a tragic loss" for the state and ordered flags on 
state property flown at half staff. 
</P>
<P>
Friends and former associates in Gulfport were stunned and saddened. Gaston, 
who worked for Smith nine years both in the sheriff's department and earlier 
when Smith was Gulfport police chief, called Smith "a pillar of strength. He 
was progressive, and above all, honest. You just never thought something like 
this would happen." 
</P>
<P>
Researcher Edith M. Stanley in Atlanta and staff writer Lori Silver in 
Washington contributed to this story. 
</P>

