
<P>
Alphonce Swai, who ran in the 1984 Olympics for Tanzania, but who later fell 
prey to alcoholism, continues his comeback bid in Sunday's America's Finest 
City HomeFed Half Marathon. 
</P>
<P>
The race is scheduled to begin at 7 a.m. at the Cabrillo Monument atop the 
Point Loma Peninsula. It will wind its way to the finish line in Balboa Park. 
</P>
<P>
Swai began his comeback in late May when he ran the Trib 10K, finishing 16th in 
30 minutes 8 seconds. 
</P>
<P>
Since then, however, Swai has won two races, the Coronado Half Marathon in 
July, which he finished in 1:04.50, and the Goodwill Games 10-kilometer run 
last month in Seattle. 
</P>
<P>
The Goodwill Games victory came despite Swai's taking a wrong turn and running 
150 yards in another direction before getting back on track. 
</P>
<P>
Now Swai, 26, is looking to turn in a 1:02 or 1:03 on Sunday. He insists he'll 
need that kind of a time to beat a bevy of Mexican and African runners. 
</P>
<P>
The runners Swai fears most include: 
</P>
<P>
Carlos Ayala of Mexico City, who finished fourth in this year's Grandma's 
Marathon; Jose Luis Chuela of Mexico, who was second in this race in 1988 
(1:03:42); Sam Sitonik of Kenya, who placed fourth in the 1987 America's Finest 
City Half Marathon at 1:06:01; and Sammy Rotich, a Kenyan who ran a personal 
best 1:01:55 in 1987. 
</P>
<P>
The women's field is led by Kim Jones of Spokane, Wash. Track &amp; Field News 
ranked Jones third among women marathoners in 1989 and first among U.S. 
competitors. 
</P>
<P>
Jones, 32, finished the 1989 New York City Marathon second to Ingrid 
Kristiansen of Norway with a personal-best time of 2:27.54. Also in 1989, Jones 
won the Twin Cities Marathon, placed second in Houston and third in Boston. 
</P>
<P>
She will be challenged by Janine Aiello of Toas, N.M., who placed second in 
this year's San Francisco Marathon; Lynn DeNinnof of St. Louis, who won a gold 
medal in the 10 kilometer at the 1990 TAC championships; and Kathryn Evans of 
Fort Collins, Colo., winner of the 1990 Nebraska Half Marathon. 
</P>
<P>
The course is considered by runners to be a difficult one -- so difficult, in 
fact, that most elite runners who train in San Diego stay away from the race. 
</P>
<P>
"It is a challenging course," Swai said. "The runner who is smart and thinks 
through it will be the one who is going to win. You can't just go out and run 
hard on this course." 
</P>

