
<P>
Hurricane Chantal, the first of the season, aimed for the Texas and Louisiana 
coasts Monday, a day in which the storm's winds capsized an oil drilling work 
vessel and trapped as many as 10 crew members inside. 
</P>
<P>
Three of the crewmen were picked up by a nearby fishing vessel and a fourth was 
plucked from the water by a Coast Guard helicopter. The Coast Guard also said 
there were unconfirmed reports that two others had been picked up by another 
boat. 
</P>
<P>
Rescue divers, however, were unable to search the overturned service vessel for 
survivors because of increasingly strong winds and high waves. The hope was 
that at least some of the crew would be in airtight cabins with enough oxygen 
to survive until help reached them. But Coast Guard Petty Officer Bob Morehead 
said the search was called off in the late afternoon because winds were in 
excess of 60 m.p.h. and waves were at 12 feet and building. 
</P>
<P>
Shortly thereafter, the National Hurricane Center in Miami announced that 
Chantal was blowing at more than 74 m.p.h., strong enough to move it into the 
lowest hurricane classification, and the winds were later reported at 75 m.p.h. 
</P>
<P>
The 72-foot service vessel, leased to the Chevron Corp. by the Avis Bourg Co., 
capsized about 25 miles south of Morgan City, La. It is a self-propelled vessel 
with legs that can be extended to the ocean floor. The boat was ordered into 
port because of the impending storm. 
</P>
<P>
Late Monday afternoon, Chantal was about 200 miles south-southeast of 
Galveston, Tex., traveling northwest at about 10 m.p.h. Officials at the 
National Hurricane Service in Miami said the storm was expected to reach land 
some time this afternoon or evening. 
</P>
<P>
The best estimate Monday was that the center of the hurricane would hit the 
western Louisiana or upper Texas coast. Hurricane warnings were issued from 
Freeport, Tex., to Morgan City. Tropical storm warnings were issued as far 
south as Port O'Connor, Tex., and as far east as Mobile, Ala. Bob Ebaugh, a 
weather specialist at the hurricane center, said 10 to 15 inches of rain was 
expected in southern Mississippi, Louisiana and East Texas. 
</P>
<P>
Meanwhile, coastal residents began what has long been a ritual along the Gulf 
Coast during hurricane season, which begins in late spring and runs through 
early fall. Grocery stores began reporting a steady demand for hurricane 
staples -- bottled water, batteries, canned goods and tape for windows. 
</P>
<P>
One particular concern in Houston was the possibility of major flooding should 
the city be on the wet, or eastern, side of the hurricane. In that event, the 
Houston area would have "extensive flooding," said Bill Evans, flood watch 
director for the Harris County Flood Control District. 
</P>
<P>
Besides heavy rains and wind, the hurricane is expected to cause tides 5 to 7 
feet above normal. Chantal is the third named storm since the beginning of the 
hurricane season June 1. Tropical Storm Allison dumped huge amounts of rain on 
Texas and Louisiana in June, and Tropical Storm Barry dissipated in the 
Atlantic without reaching land. 
</P>

