
<P>
In a blow to California and other states with large immigrant populations, the 
Senate voted Friday to bar the Census Bureau from counting illegal aliens in 
the 1990 population count. 
</P>
<P>
The action came on a voice vote, despite arguments from the Bush Administration 
and other opponents that it is both unconstitutional and unworkable. Just 
before the voice vote, the senators voted, 50 to 41, against killing the 
proposal to bar aliens from the count. 
</P>
<P>
A Senate-House conference committee will decide whether the prohibition against 
including illegal immigrants in the census totals will be retained or dropped 
from a $17.4-billion appropriations bill for the State, Justice and Commerce 
departments. 
</P>
<P>
Even if the prohibition survives, Secretary of Commerce Robert A. Mosbacher has 
said that he would ask President Bush to veto any bill that comes to his desk 
with such a provision. 
</P>
<P>
At stake are the number of seats in Congress for California, Florida, New York, 
Illinois, Pennsylvania and other states that will be reapportioned on the basis 
of next year's census. 
</P>
<P>
Federal aid to states also is frequently based on population counts, so 
millions of dollars in grants and other funds made available on a per capita 
basis would be affected. 
</P>
<P>
The issue cuts across partisan lines in the Senate, with Minority Leader Bob 
Dole (R-Kan.) arguing against the White House position on grounds that 
including illegal aliens in the census is unfair to American citizens. 
</P>
<P>
</P>
<P>
Loss of Seats Cited 
</P>
<P>
"Some states will lose congressional seats because of illegal aliens," Dole 
argued. Sen. Thad Cochran (R-Miss.) said that Georgia and Indiana both lost 
House seats after the 1980 Census, and California and New York -- centers of 
illegal immigration -- each gained seats. 
</P>
<P>
"The bottom line is illegal aliens ought to be deported, not counted," Cochran 
said. 
</P>
<P>
Sen. Pete Wilson (R-Calif.) countered that excluding illegal residents from the 
decennial census is unfair to the states that have suffered from a huge influx 
of immigration beyond the legal limits. 
</P>
<P>
"There are enormous additional costs for states who have had a surge of 
population," Wilson said, adding that those states should receive additional 
federal aid to cope with the added problems. 
</P>
<P>
Opponents of a ban on counting illegal aliens said that a ban is impractical 
because the Census Bureau already has printed questionnaires that do not 
contain any question about legality of residence. 
</P>
<P>
For 190 years, said Sen. Daniel Patrick Moynihan (D-N.Y.), the federal 
government has counted all inhabitants without regard to citizenship in 
accordance with the Constitution's provisions. "Fiddling with the numbers" now 
will destroy confidence in the census results, he added. 
</P>
<P>
The Senate's action was sharply criticized by Undersecretary of Commerce 
Michael Darby, but he voiced hope that it would be reversed by a Senate-House 
conference. 
</P>
<P>
"There really is a widespread realization that this would not only be 
unconstitutional but literally impossible," Darby said. 
</P>
<P>
But he added that he is "optimistic, cautiously optimistic," that House 
conferees would resist the Senate-approved ban and not force Bush to veto the 
legislation. 
</P>
<P>
Mario Moreno, head of the Mexican American Legal Defense Fund, said he was 
shocked by the Senate's decision. "It is going to have a dramatic and 
disastrous impact in the Hispanic community," Moreno said. "People are going to 
be discouraged from participating." 
</P>
<P>
A Census Bureau spokesman took a more dispassionate view, however. 
</P>
<P>
"Our position is that we count everybody at their place of residence," said 
bureau spokesman James Gorman. "If Congress passes a law that says we will or 
will not count people, we will do what it says." 
</P>

