
<P>
A French DC-10 jetliner with 171 people aboard experienced a powerful 
high-altitude explosion, possibly from a terrorist bomb, before crashing in a 
remote desert region of Niger in northern Africa, officials in France said 
Wednesday. 
</P>
<P>
In Washington, intelligence specialists said they believe that the jetliner may 
have been bombed by people seeking to retaliate against France for its recent 
actions in Lebanon. 
</P>
<P>
For several months, France has played an active part in the Lebanon crisis, 
attempting to broker a settlement between Christian and pro-Syrian forces. 
</P>
<P>
Late last month, the French government sent a naval task force of five warships 
into Lebanese waters as part of what President Francois Mitterrand called a 
"rescue mission" for several thousand French nationals living in the war-torn 
country. But the action was widely perceived as an attempt to provide 
protection and support for Maj. Gen. Michel Aoun and his Maronite Christian 
forces against Syrian troops and Muslim militias in Lebanon. 
</P>
<P>
Ever since, one intelligence official said Wednesday, the French government has 
realized that its planes were being targeted for some sort of terrorist attack. 
</P>
<P>
The DC-10 operated by the French airline UTA crashed Tuesday after taking off 
from N'Djamena, Chad, on a flight that originated in Brazzaville, Congo. French 
military helicopter crews who visited the crash site in the desolate reaches of 
the Sahara Desert late Wednesday afternoon found no survivors. Included among 
the presumed dead was the wife of the American ambassador to Chad. 
</P>
<P>
On Wednesday, Michel Friess, a spokesman for UTA, said that "the wide surface 
over which the debris of the airplane has been found suggests a high-altitude 
explosion that leads one to think of a criminal attack." 
</P>
<P>
Anonymous callers to the airline office in Paris and to a Western news agency 
in London claimed responsibility for the crash on behalf of the Shiite Muslim 
terrorist organization Islamic Jihad. 
</P>
<P>
The London caller linked the attack to the seizure of a Shiite cleric, Sheik 
Abdel Karim Obeid, by Israeli forces in southern Lebanon on July 28. 
</P>
<P>
Saying he was reading a statement from Islamic Jihad, the London caller 
declared: "We are proud of this action, which was very successful. We would 
like to say the French are warned not to exchange information regarding Sheik 
Obeid with the Israelis no more. We demand the freedom of Sheik Obeid, and 
otherwise we will refresh the memories of the bombings in Paris of '85 and '86. 
Long live the Islamic Republic of Iran." 
</P>
<P>
However, the message made little sense in the context of France's limited role 
in the Obeid matter. 
</P>
<P>
A more likely possibility, speculated terrorist experts and one intelligence 
source in Washington, was a terrorist attack on behalf of pro-Syrian Muslim 
forces in Lebanon. 
</P>
<P>
The French Foreign Ministry declined to comment Wednesday about the possibility 
of a terrorist attack. "The pieces are widely scattered, so it didn't crash on 
impact," a Foreign Ministry spokesman said. 
</P>
<P>
Air controllers lost contact with UTA Flight 772 less than an hour after it 
took off from N'Djamena. The sudden loss of contact was another explanation 
given by the French airline authorities supporting the theory of a terrorist 
explosion. 
</P>
<P>
"If there had been a very serious problem on board, other than an explosion or 
the sudden disintegration of the airplane," said UTA spokesman Friess, "there 
would have been at least several seconds or minutes for the crew to 
re-establish contact." 
</P>
<P>
UTA officials insisted that the DC-10 was in good working condition, having 
completed 60,000 hours of flying time on 14,700 flights in 16 years of service. 
Since it was formed in 1949, UTA, which specializes in African and Pacific 
routes, had never experienced a crash during a commercial flight. 
</P>
<P>
However, in 1984 a UTA DC-8 aircraft flying the same route was damaged by a 
bomb explosion before takeoff at the N'Djamena airport. Twenty-five people on 
board were injured in that attack, which the Chadian government blamed on 
Libya. Chad-Libyan relations have recently normalized after a 10-year guerrilla 
war. 
</P>
<P>
At the White House, Press Secretary Marlin Fitzwater said the U.S. government's 
information on Tuesday's disaster was limited. 
</P>
<P>
"We can't at this time state for a fact that (the plane) was blown up, but it 
does have those appearances," he said. 
</P>
<P>
In Santa Monica, a RAND Corp. analyst, Bruce Hoffman, said Wednesday he 
believed the attack was probably staged by Shiite Muslim groups concerned that 
France might intervene in Lebanon on behalf of the Maronite Christians led by 
Aoun. 
</P>
<P>
"It seems to me that there's a much stronger Middle Eastern context than an 
African context," Hoffman said. "It could be that the Maronites' opponents in 
general were determined to deliver some sort of a knockout blow in Lebanon, and 
(it) was designed as a warning to make the French think twice. 
</P>
<P>
"This would send a pretty clear message to France that they ought to back 
away," Hoffman added. He noted that by the end of August, "all the main Shiite 
players in Lebanon had threatened some sort of retribution against France." 
</P>
<P>
</P>
<P>
Threats by Militants 
</P>
<P>
On Aug. 20, the Revolutionary Justice Organization threatened to "strike deep 
into the heart of French territory." Three days later, Hezbollah threatened to 
stage suicide attacks against French targets. On Aug. 25, a previously unknown 
group, the Organization in Defense of the Oppressed, threatened to strike "at 
French interests everywhere." 
</P>
<P>
An Air France flight on Aug. 28 was delayed for more than five hours before 
taking off from Dulles International Airport in Washington when security 
officials received a last-minute bomb threat. According to one well-informed 
intelligence official, both French and American officials took that threat 
seriously and searched all the luggage on the plane before allowing it to 
depart. 
</P>
<P>
While France's willingness to bargain with terrorists for the freedom of 
hostages had in the past created a modus vivendi that appeared to spare the 
country from violent attacks, Hoffman and other analysts suggested that the 
stakes in Lebanon had become too important for those old rules to apply. 
</P>
<P>
"In these people's eyes, we're really talking about Lebanon's future. That 
wrenches the entire struggle in Lebanon onto a higher plateau," Hoffman said. 
"The last battle for Beirut has yet to be fought." 
</P>
<P>
"If it's not the beginning of the end of things there, it's certainly the 
opening of a new wave of conflicts there," agreed another analyst, Jim 
Blackwell of Georgetown University's Center for Strategic and International 
Studies. 
</P>
<P>
Another analyst at the center, Robert Kupperman, discounted the possibility 
that a small terrorist group alone could have been responsible for the airborne 
bombing. 
</P>
<P>
"When someone puts a bomb on the plane, it normally takes the resources of a 
state, at least to set it up," Kupperman said. 
</P>
<P>
Apart from Syrian-backed Lebanese forces, Kupperman suggested that Libya and 
Iran also could have been motivated to stage such an attack. 
</P>
<P>
According to intelligence specialists, security at the airport in Chad at which 
the plane stopped is under the control of French officials. However, the French 
do not control airport security in Brazzaville, the city from which the plane 
took off. 
</P>
<P>
The waiting room at Paris' Charles De Gaulle Airport, where the flight was 
scheduled to land, was tense and somber after the plane was first reported 
missing Tuesday night. 
</P>
<P>
Included among the passengers was Bonnie Pugh, wife of the U.S. ambassador to 
Chad, Robert L. Pugh. The State Department said six other Americans were 
aboard. 
</P>
<P>
Mrs. Pugh was on her way to the United States for her daughter's wedding, 
according to her sister, Sally Johnson, of Brawley, Calif. The ambassador's 
wife, who was born in Los Angeles in the 1920s and later moved to the Imperial 
Valley, had decided to travel ahead of her husband to help plan the October 
wedding of their 26-year-old daughter Anne in suburban Washington, D.C. 
</P>
<P>
Another passenger aboard the plane was Chadian Planning Minister Mahamat 
Soumaila, en route to Washington to attend a meeting of the International 
Monetary Fund. 
</P>
<P>
Most of the passengers were African. French officials said the victims included 
31 Frenchpassengers. 
</P>
<P>
Tempest reported from Paris and Mann from Washington. Times staff writer 
Douglas Jehl, in Washington, contributed to this story. 
</P>

