
<P>
Proposals to limit the terms of members of Congress and of state legislators 
are popular and getting more so, according to the pundits and the polls. 
Students of government like me find it hard to understand why. Contrary to most 
of the propaganda on the subject, these constitutional changes won't do what 
their proponents say they want to accomplish. 
</P>
<P>
For example, term limitations will not decrease the influence of interest 
groups and their money on elections. Quite the contrary. Forcing senior members 
of a legislature to retire means that the new candidates who try to take their 
place will have to invest heavily in achieving the name recognition that the 
veterans already have. This will require large new infusions of money and 
electoral alliances with interest groups who can supply it. 
</P>
<P>
Veteran members -- proven vote-getters -- are much more powerful in relation to 
special interests than candidates who have to prove themselves in an uncertain 
and expensive campaign environment. 
</P>
<P>
Term limitations won't improve the functioning of the legislature, either. 
People need time to learn their jobs. Term limitations throw away the benefits 
of learning from experience. Inexperienced legislators are less powerful in 
relation to legislative staff, executive branch bureaucrats and interest-group 
lobbyists from whom they must learn the customs and routines of legislative 
operations and the stories behind policy proposals. 
</P>
<P>
New people in any complex institution are highly dependent on the people around 
them. Term limitations just shift power from elected officials to the 
relatively inaccessible officials, bureaucrats and influence peddlers who 
surround them. 
</P>
<P>
Why do we assume that new blood is automatically better than old? Of course we 
should pay attention to the quality of our legislators and vote against those 
whose performance we find wanting. Term limits merely guarantee that the good 
will disappear along with the bad. 
</P>
<P>
Finally, term limitations won't enhance representative democracy. Just the 
opposite, since they create an artificial barrier preventing voters from 
returning to office legislators they might otherwise favor. Why are we so 
certain that voters have such terrible judgment that they need a constitutional 
restriction keeping them from voting for incumbents they know and like? It is 
hard to see how restricting voters' alternatives in this arbitrary way can be 
proposed in the name of representative government or of democracy. 
</P>
<P>
One must conclude that other forces are at work. More likely, groups and 
interests that now have a hard time winning against incumbents are seeking term 
limitations to improve their chances of winning office. They are undoubtedly 
calculating that non-incumbents are easier to beat, or buy. They're probably 
right about that. 
</P>

