
<P>
This is not an argument regarding the merits of gun control laws. 
</P>
<P>
Second Amendment states (1791): "A well regulated militia, being necessary to 
the security of a free State, the right of the people to keep and bear Arms, 
shall not be infringed." As often happens in law, a simple English sentence may 
have legal significance which determines the application of the words. 
</P>
<P>
The Second Amendment was, as was the rest of the first 10 amendments (the Bill 
of Rights), insisted upon by some of the states for their own protection from 
the federal government. The Second Amendment stated one of the subjects about 
which the federal government was prohibited from making any laws. The word 
"people" as used in constitutional law is used collectively and refers to a 
political entity, such as a state, and does not mean "persons" or individuals. 
</P>
<P>
An early ruling in 1875 in U.S. vs. Cruikshank established the view of the U.S. 
Supreme Court, upheld in cases in 1886, 1894 and 1939. The court in Cruikshank 
said that the Second Amendment did not create a federally protected right of 
individuals but was an express limitation on the powers of the national 
(federal) government. 
</P>
<P>
There have been lower federal court decisions regarding the Second Amendment, 
all supportive of this established principle. 
</P>
<P>
The status of the Second Amendment as a constitutional issue is and has been 
for nearly 200 years: 
</P>
<P>
1) A restriction on the power of the federal government to limit or deny the 
states the right to have state militia. 
</P>
<P>
2) Not a federally protected right of individuals. 
</P>
<P>
There is no national document controlling the states with regard to arms. The 
states may regulate arms within their borders. 
</P>
<P>
WILLIAM NEALY 
</P>
<P>
Studio City 
</P>

