
<P>
Two propositions on California's Nov. 6 ballot would, among other things, limit 
the terms of statewide officeholders and state legislators. Proposition 131 
would limit statewide elected officials to two consecutive four-year terms, 
state legislators to 12 consecutive years in office; Proposition 140 would hold 
Assembly members to six years in office, state senators and statewide elected 
officials to eight. 
</P>
<P>
 If either passes, or both do, what would state government be like by 1996 and 
thereafter? Would passage of such measures be likely to spur similar 
legislation in other states, or at the federal level? The Times asked six 
legislators and legislative specialists. 
</P>
<P>
Richard L. Mountjoy, member of the state Assembly (R-Monrovia), first elected 
in 1978, a former general contractor who has served as mayor and city 
councilman of Monrovia (1968-76): 
</P>
<P>
By 1996, there would be all new faces. The argument that the lobbyists would 
take advantage of them, I believe, is not valid. 
</P>
<P>
Term limits would give the people of California more control over the 
Legislature, and the Legislature would be less prone to special interests, 
because legislators would know they are going to be there for six years and 
they're out. 
</P>
<P>
(Term limits) would stop (politics) from being a professional occupation. For 
many members, that's all they've ever done -- be in the Legislature, 
legislative staff. I think it will return the Legislature to more of a 
citizen-type legislator. The Legislature, right now, is controlled by those 
people who have a vested interest in legislation. 
</P>
<P>
I came to the Legislature after eight years on the (Monrovia) City Council. I 
knew the system there pretty well. I knew how to get things done. I think that 
the legislative committee hearings are nothing more than City Council meetings 
on different subject matters. I think that what would happen in the Legislature 
is more expertise coming out of the citizenry. 
</P>
<P>
I think there would be people from all walks of life. I think the age bracket 
would creep up a little more. Get people who have been in business. Folks who 
want to do it as a public service. At least it would not be dominated by 
professionals. 
</P>
<P>
Robert Presley, state senator (D-Riverside) since 1974, formerly a member of 
the Riverside County Sheriff's Department for 24 years, 12 of them as 
undersheriff: 
</P>
<P>
My guess is that in about 20 years, there would be another initiative to change 
(term limits) because we will have found that (they) didn't work. 
</P>
<P>
The lobbyists are there for a very long time, and they become very expert in 
their fields . . . and will be even more influential, more powerful. They are 
not really accountable to anyone except their employers. 
</P>
<P>
It would become clear rather quickly that you have a bunch of elected amateurs 
trying to run a very complex, complicated system of state government. We are 
not a little backwater state, anymore. We have a population of about 30 million 
people. We are growing at the rate of three-quarters of a million people a 
year, and that, alone, is hard for people to comprehend. 
</P>
<P>
It is not just the numbers. It is the ethnic mix, the cultural diversity -- all 
of those things have to be cranked in. So, governing the state of California . 
. . is not as easy and simple as a lot of people would think. And the other 
thing a lot of people seem to think is that you the governor -- or you the 
legislator -- can get up there and solve these problems tomorrow. Well, there 
are some of them that are almost not solvable. You have to keep trying. 
</P>
<P>
Karl T. Kurtz, director of state services, National Conference of State 
Legislatures: 
</P>
<P>
The most negative and pernicious impact of term limitations will be on the 
leadership of the Legislature . . . They need leaders who have a great deal of 
experience, skill and ability to lead and to get things done, so that they 
avoid the kind of stalemate we have had in Congress in recent years. 
</P>
<P>
But legislatures also need strong committee chairmen, and term limits mean that 
relatively inexperienced people are going to be in leadership and that they are 
-- by definition -- lame ducks from the very beginning. That is probably the 
most negative impact. 
</P>
<P>
There has been a national movement that started in California, 25 years ago, to 
really strengthen the role of legislatures and to make them co-equal branches 
of government; things like term limitations, which would restrict the power and 
authority of legislatures, are a step backward in that movement. It would mean 
that, in relative terms, the legislatures would cede more power and authority 
to the executive branch, to lobbyists and to legislative staff. 
</P>
<P>
Mark P. Petracca, assistant professor of politics and society, UC Irvine: 
</P>
<P>
The national effect would be very impressive because, unlike Oklahoma (where 
voters recently approved a 12-year-limit on legislators), which does not have a 
reputation for being in the vanguard of political change in America, California 
does. Because it is the largest political state in the country, a success for 
either proposition here is likely to have spinoff moves around the country. . . 
. Since states do have the power to amend the Constitution on their own, 
although it is much harder to do it that way, it could very well be that the 
groundswell of support for (this) movement in some key industrial states would 
lead to, not only initiatives in those states to restrict their own state 
legislative terms, but also . . . a demand for a constitutional amendment to do 
the same. 
</P>
<P>
As to what are the implications of term limitations in the state of California, 
a lot of people think that this is a partisan issue. I have tried to make the 
argument that it is not really partisan at all. 
</P>
<P>
The parties could be helped by this . . . people would have to become more 
dependent on the party for funding and for guidance, and less dependent on the 
special interests. 
</P>
<P>
The big problem is that nationally -- or locally -- we do not have a culture 
that encourages and rewards public service for short periods of time. Democracy 
requires that, and yet we do not have it. That is why we created what, in 
effect, is a professional elite to govern us. Representation does not occur 
well then. 
</P>
<P>
Antonia Hernandez, president of the Mexican-American Legal Defense Fund: 
</P>
<P>
The Schabarum initiative (Proposition 140, backed by Los Angeles County 
Supervisor Pete Schabarum), with a six-year limit (for Assembly members), would 
have an adverse effect on the Latino community. We have begun to look at 
whether it would violate the Voting Rights Act. 
</P>
<P>
Running for election is a very expensive proposition. For minorities who do not 
have a financial base, it is usually extremely hard to raise the money . . . 
well-financed, well-organized candidates who are supported by other communities 
will have a much better chance. 
</P>
<P>
It seems that as we (Latinos) begin to make entries into the political process, 
the rules are beginning to change. Elected officials are supposed to represent 
the people who elect them. If there are constant changes, the impact of term 
limits would be to empower the bureaucracy -- the people who are not elected -- 
and (they) would definitely empower the special interests who have the finances 
and the ability to assist the bureaucrats. 
</P>
<P>
Being an elected official takes experience. The first two years you are just 
finding your way around; the second two you are just hitting your stride, and 
in the third two years, you are on your way out (if 40 passed). It just doesn't 
make sense. 
</P>
<P>
There are a lot of problems with our political process, but this is not the 
solution. There is some merit to term limits, but they have to be done in a way 
that doesn't unduly strengthen the bureaucracy and others who are not elected. 
We should throw the rotten apples out, but not the whole system with it. 
</P>
<P>
Gary C. Jacobson, fellow, Center for Advanced Study in the Behavioral Sciences, 
Stanford University; professor of political science, UC San Diego: 
</P>
<P>
The standard argument is that the legislative branch would be weakened. 
Information will be held by bureaucrats, staff, special interests. I think that 
is true, but what we are overlooking are the perverse incentives we set up. 
</P>
<P>
Instead of worrying about what their constituents think, as it gets toward the 
end of their term, legislators are going to be worried about what their next 
employer thinks, possibly in the private sector, or in their next constituency, 
which will not necessarily share the same interests as the one that elected 
them. 
</P>
<P>
So what it will do is reverse the incentive. If you give someone a job, for 
instance, and tell them that no matter how well they do it, they will be fired, 
the incentive to do that job well is not there. 
</P>

