
<P>
While Lt. Guy Zanti's wife and father run a marathon today in Washington, the 
naval officer intends to match their efforts on the battleship Wisconsin in the 
waters of the Middle East. 
</P>
<P>
Zanti became interested in marathon running in April when he watched his 
53-year-old father run his first marathon in California. 
</P>
<P>
Zanti told his father that even if he couldn't make it to today's Marine Corps 
Marathon, he would still run the 26.2 miles. 
</P>
<P>
"He had been based in the Mediterranean, so he planned on training on land and 
the ship, and then running the marathon on land," said his father, Frank Zanti. 
"When this crisis came up, he was deployed to the gulf. But he didn't stop his 
training, and he's going to run on the ship." 
</P>
<P>
The Wisconsin is 887 feet long, about one-sixth of a mile; the 29-year-old 
Zanti will have to make about 75 laps. 
</P>

