
<P>
Scientists and engineers in Chile, which has the distinction of playing host to 
the largest earthquake ever measured, are waiting with serious interest reports 
on the Oct. 17 San Francisco earthquake. 
</P>
<P>
Measured by magnitude, "Chile is the world's most seismic country," said 
building engineer Elias Arze, president of the Chilean Seismology and 
Anti-Seismic Engineering Assn. 
</P>
<P>
The San Francisco quake measuring 7.1 was comparable to the earthquake that 
struck Santiago and central Chile in March, 1985, killing 180 people and 
toppling some 70,000 homes. 
</P>
<P>
And like California, Chile is still waiting for another "big one," an 
earthquake of magnitude 8 or more. Both areas are situated along the Pacific 
"ring of fire," the huge faults created by the collision of massive plates of 
the earth's surface. 
</P>
<P>
"Chile, along with Alaska, are the sites that have had the biggest seismic 
occurrences," said Prof. Edgar Kausel, chairman of the Geophysics Department at 
the University of Chile. 
</P>
<P>
Chile has about 2,270 miles of its coast along the earthquake fault between the 
Nazca plate and the South American plate. The frequency of earth movements 
prompts Chileans to say that every president has at least one major earthquake 
during the traditional six-year term in office. 
</P>
<P>
The long history of earth movements in Chile has led to a sharing of 
information with U.S. and Japanese scientists and engineers over the behavior 
of the earth and of buildings during earthquakes. 
</P>
<P>
Arze said after the 1985 earthquake, teams of foreign experts arrived in Chile 
to study the effects of the earthquake on buildings. 
</P>
<P>
"Our buildings performed very well," he said. 
</P>
<P>
Since earthquake building codes were implemented in Chile in the 1930s, only 
two engineered buildings have collapsed, he said. Older buildings have been 
replaced over the years. 
</P>
<P>
"We have so many earthquakes in Chile it has cleaned up our construction," Arze 
said. 
</P>
<P>
Chilean earthquakes tend to be sharper and last longer than those of 
California, leading to differences in building design. 
</P>
<P>
While California engineers have promoted a flexible design of steel framed 
buildings that allows them to swing in a quake, Chileans opt for stiffer 
construction. Chilean buildings are of reinforced concrete with more inside 
walls. 
</P>
<P>
"Our buildings move little compared to (those of) the Americans," said Arze. 
</P>
<P>
Descriptions of earthquakes in Chile date back to Spanish settlers in 1575. 
</P>
<P>
In an 1835 journal entry about a stop the ship the Beagle made in Chile, 
scientist Charles Darwin described an earthquake he experienced. 
</P>
<P>
Just a few months before the 1906 earthquake in San Francisco, a quake 
measuring 8.5 struck the central Chilean coast, destroying the city of 
Valparaiso. 
</P>
<P>
On May 21, 1960, an earthquake measuring 9.5 struck an area about 600 miles 
long in southern Chile, releasing energy nearly 1,000 times that of this year's 
San Francisco quake. Parts of the coast stretching south from the city of 
Concepcion, 325 miles south of Santiago, dropped nine feet. 
</P>
<P>
"It was the biggest registered in the history of seismic instrumention," said 
Kausel. 
</P>
<P>
About 5,000 people were killed in the sparsely populated area, most of them 
when the coastline dropped. A tsunami, a tidal wave created by the earthquake, 
killed others and caused considerable damage in Japan and Hawaii. 
</P>

