
<P>
Cheers erupted Saturday on both sides of the English Channel when British and 
French workers digging the Channel Tunnel finally met after knocking out a 
passage large enough to walk through and shake hands. 
</P>
<P>
"Today, for the first time, men can cross the channel underground," French 
President Francois Mitterrand said. "What a brilliant sign of the vitality of 
our two countries." 
</P>
<P>
The breakthrough came in a 6-foot-tall service tunnel that will be used to 
maintain two rail tunnels still being bored. It marked a symbolic milestone in 
Europe's biggest engineering project. 
</P>
<P>
Using jackhammers, Graham Fagg, 42, of Dover, England, and Philippe Cozette, 
37, of Calais, France, knocked out the last foot of chalk to link up the 
British and French sides of the tunnel -- which has been dubbed a "chunnel." 
</P>
<P>
The smiling pair then clasped hands, embraced and exchanged their national 
flags. Workers in overalls looked on and applauded. 
</P>
<P>
"God save the queen!" cried French workers, uncorking Champagne bottles. 
</P>
<P>
"Vive la France!" came the reply from the British side. 
</P>
<P>
Saturday's handshake came three years to the day after tunneling began at 
Sangatte, near Calais, and in Folkestone, England. 
</P>
<P>
The $16.7-billion Channel Tunnel will make it possible to travel from Paris to 
London by high-speed train in 3 1/2 hours when it opens in June, 1993. 
</P>
<P>
The train trip through just the tunnel is expected to take 35 minutes, compared 
with 90 minutes to cross the channel by ferry. 
</P>
<P>
Fares for the undersea crossing have not been set. But experts say the charges 
may be at least double the 1986 projections of $46 per person in a car and $19 
per train passenger. 
</P>
<P>
The tunnelers have spent the last month drilling through the last 100 yards of 
chalk with giant American-built boring machines, trying to align the two 
halves. 
</P>
<P>
The British tunnelers actually linked up with the French on Oct. 29, when 
workers drilled a 2-inch hole through the chalk in a service tunnel. 
</P>
<P>
The connection ended Britain's island separation from continental Europe for 
the first time since the last Ice Age about 8,000 years ago. 
</P>
<P>
Fagg and Cozette were chosen by draw from among the 3,000 workers to represent 
their countries in Saturday's meeting. After widening the passage from the size 
of a peephole to a window, they laid down their tools and shook hands. 
</P>
<P>
"Bonjour," boomed Fagg. 
</P>
<P>
"Hello," Cozette said, chuckling. 
</P>
<P>
Michel Delebarre and Malcolm Rifkind, the French and British transportation 
ministers, rode in small service trains down the maintenance tunnel to witness 
the handshake. 
</P>
<P>
Fagg and Rifkind rode on to Sangatte, while Cozette and Delebarre headed for 
Folkestone to join in celebrations that lasted into the night. 
</P>
<P>
Nine workers have been killed during the project. The cost has climbed from an 
initial estimate of $9.4 billion to $16.7 billion. 
</P>
<P>
The tunnel is viewed positively in France, where it is expected to revive 
economically depressed northern areas. But Britain has shown worry over the 
loss of its historic moat from the Continent. 
</P>
<P>
Many Britons fear drug traffickers or terrorists will invade their island via 
the tunnel. 
</P>

