
<P>
The names will be different, but more hurricanes with the powerful punches of 
Hugo and Gilbert may be prowling the Atlantic, Caribbean and Gulf of Mexico in 
the future. 
</P>
<P>
"The probability of more intense hurricanes in the Atlantic region is greater 
in the next decade or two than it has been in the 1970s and '80s," says 
meteorologist William M. Gray of Colorado State University, who analyzes 
hurricane patterns. 
</P>
<P>
Gray predicts a possible return of the more ferocious hurricanes of the '50s 
and '60s, because of an apparent break in the periodic West African drought. 
Rainfall in the Sahel, typically associated with more intense hurricane 
activity, was above average in 1988 for the first time since 1969, he says. A 
second rainy summer this year indicates an end to the drought. 
</P>
<P>
The most intense hurricanes, Gray explains, usually form at low latitudes from 
tropical disturbances moving westward from Africa. The well-watered conditions 
in the '50s and '60s produced 31 of the most severe kind (categories 4 and 5) 
in the 17-year period 1950 to 1967. 
</P>
<P>
Hurricanes are classified by the Saffir-Simpson scale, the fiercest a No. 5, or 
catastrophic storm. The atmospheric pressure at its center drops drastically 
and its wind speed exceeds 155 m.p.h. 
</P>
<P>
In the drier 17-year period of 1970 to 1987, there were only 13 severe storms. 
In the '88 and '89 seasons -- June through November -- there have been five. 
</P>
<P>
Last year's Gilbert, which left a wide swath of devastation across Jamaica and 
the Mexican Yucatan, was the mightiest hurricane on record in the Western 
Hemisphere. Its atmospheric pressure dropped to 885 millibars and its wind 
speed reached 200 m.p.h. 
</P>
<P>
This September's Hugo, which ripped through the Virgin Islands and Puerto Rico 
before clobbering South Carolina, had sustained winds of 150 m.p.h. and an 
atmospheric pressure of 918 millibars (27.1 inches). Officially a 4 on the 
Saffir-Simpson scale, it "may be a borderline 5," says meteorologist Mark 
Zimmer of the National Hurricane Center in Miami. 
</P>
<P>
The strongest recorded storm on Earth, Zimmer says, was 1979 Typhoon Tip in the 
western Pacific, with a low pressure of 870 millibars. Outside the Atlantic 
area and the eastern Pacific, hurricanes are called typhoons or cyclones. 
</P>
<P>
Fortunately, most Atlantic-region hurricanes do not develop to their worst 
potential. In this century, only two No. 5 hurricanes have struck the United 
States with full force, the 1935 Labor Day storm that ravaged the Florida Keys 
and 1969's Camille, which slammed ashore at Mississippi and Louisiana. In 1980, 
Allen, the mightiest Caribbean storm then recorded, had lost much of its punch 
before it hit the Gulf Coast of Texas. 
</P>
<P>
"If the future is like the past with its pattern of atmospheric conditions, 
there is a good probability of the return of stronger storms," Gray said. 
</P>
<P>
But in the 1990s, he warns, U.S. destruction will be at least four to five 
times more costly than in the '50s and '60s, because of the boom in population 
and property development along coastal areas. 
</P>
<P>
The threat of global warming also portends hurricanes more powerful than any 
yet recorded, says meteorologist Kerry Emanuel of the Massachusetts Institute 
of Technology. 
</P>
<P>
Hurricanes are like huge, self-sustaining heat engines spinning across the sea. 
They get their power from the water's warmth. To develop, they need tropical 
ocean-surface temperatures of about 80 degrees Fahrenheit. 
</P>
<P>
"If tropical ocean temperatures go up, the intensity of hurricanes will," 
Emanuel explains. "Sea-surface temperatures set the upper limits." 
</P>
<P>
The biggest uncertainty, he says, is whether global warming will affect 
tropical ocean temperatures. 
</P>
<P>
The gradual warming of the Earth results from the greenhouse effect, caused 
primarily by the accumulation of carbon dioxide and methane in the atmosphere, 
which, like the glass of a greenhouse, trap heat. 
</P>

