     But Sen. Howard Metzenbaum, D-Ohio, said the Senate Judiciary Committee, in
confirming four justices without learning how they felt about abortion, has
"given them a free ride" and should be tougher in ferreting out Thomas'
views.;    "The failure to give an answer may cause me and others to be
unwilling to vote for his confirmation," Metzenbaum said on "CBS This
Morning.";    Sen. Arlen Specter, R-Pa., noted that Metzenbaum did not press
Justice David Souter during confirmation hearings about his position on
abortion. "I do not think it is appropriate to ask a nominee the ultimate
question as to how he is going to decide a specific case," Specter said.;   
"I will not support yet another Reagan-Bush Supreme Court nominee who remains
silent on a woman's right to choose, and then ascends to the court to weaken
that right," said Metzenbaum, the only member of the Judiciary Committee who
voted against Thomas' nomination to the Circuit Court of Appeals to the
District of Columbia.;    Sen. Orrin Hatch, R-Utah, said on NBC's "Today" show
that "literally nobody nominated for the Supreme Court should give his or her
views with regard to cases that might come up in the future.";    But Sen.
Patrick Leahy, D-Vt., said "in the past few months alone the Supreme Court is
throwing out past decisions, and I think it is legitimate to ask Judge Thomas,
what do you think of settled law, like Roe vs. Wade (legitimatizing abortion),
what do you think of a woman's right to privacy, free speech issues, issues of
freedom of religion.";    Civil rights groups have opposed Thomas on grounds
he was insensitive to the concerns of minorities and the elderly as chairman
of the federal Equal Employment Opportunities Commission in the 1980s.;   
"The fact that he is an African-American should not be a basis for avoiding
very careful scrutiny of his civil rights record," said Julius L. Chambers,
director of the NAACP Legal Defense and Education Fund.;    While some
Democrats immediately blasted the nomination, the party's biggest guns held
their fire.;    Judiciary Committee Chairman Joseph Biden, D-Del.; Senate
Majority Leader George Mitchell, D-Maine; and Sen. Edward M. Kennedy, D-Mass.,
all promised a thorough review of the nomination.;    Confirmation hearings
are expected to begin after Congress' August recess.;    Thomas, 43, would
strengthen the 6-3 conservative majority on the nine member court. An
unabashed conservative, he would succeed the court's leading liberal -- and
first and only black justice.;    Bush rejected suggestions that he chose
Thomas because he wanted to keep a black in that seat.;    "I kept my word to
the American people and to the Senate by picking the best man for the job on
the merits. And the fact he's minority, so much the better," Bush said at a
news conference outside his vacation home in Kennebunkport, Maine.;   
Potential opponents of the nominee promised in their statements to ignore
Thomas' race when they examine his record.;    "The background of Judge
Clarence Thomas is less important than his views and what they mean to
protecting our constitutional rights," said Sen. Paul Simon, D-Ill.;    When
head of the EEOC during the Reagan administration, Thomas "seemed to go out of
his way to find ways to weaken some of the basic civil rights protections,"
said Simon, a member of the Senate Judiciary Committee.;    On a number of
occasions Thomas has expressed objections to racial quotas. In a 1985
statement, Thomas said, "Federal enforcement agencies . . . turned the
statutes on their heads by requiring discrimination in the form of hiring and
promotion quotas, so-called goals and timetables.";    In a 1987 article for
the Yale Law &amp; Policy Review he referred to affirmative action as "social
engineering.";    "I don't want my vote to contribute to an increasingly large
and conservative anti-choice majority on the Supreme Court," said Sen. Alan
Cranston, D-Calif.;    Thomas said he looked forward to the confirmation
process "and to be an example to those who are where I was, and to show them
that, indeed, there is hope.";    Thomas declined to answer questions about
his legal views until his hearings.; WHAT'S NEXT?; Now that President Bush has
nominated Clarence Thomas to the Supreme Court, the next step is up to the
Senate.; (box)The Senate Judiciary Committee is expected to begin confirmation
hearings in September, after the August recess.; (box)After the committee
makes a recommendation, the nomination will be voted on by the full Senate.;
(box)If confirmed promptly, Thomas could be on the Supreme Court by the time
it begins hearing cases in October.;    Source: Mercury News Wire Services;
CLARENCE THOMAS; Born: June 23, 1948, in Pinpoint, Ga.; Education: B.A. from
Holy Cross College, 1971; J.D. from Yale Law School, 1974.; Career:; (box)
1974-'77: assistant attorney general, state of Missouri; (box) 1977-'79:
attorney, Monsanto Co.; (box) 1979-'81: legislative assistant to Sen. John
Danforth, R-Mo.; (box) 1981-'82: assistant secretary for civil rights,
Education Department; (box) 1982-'90: chairman of the Equal Employment
Opportunity Commission; (box) 1990-: U.S. Circuit Court of Appeals for
District of Columbia; Source: Who's Who Among Black Americans  
