     A source speaking on the condition of anonymity said the panel report did
not focus on Gates -- who said he would resign if the commission agreed with
his critics that he created a climate within the department that condoned
racism and brutality.;    The report "deals with management issues, not
directly with the chief of police," the source said.;    Commission members
and others who had seen the report declined comment Monday. Gates also
wouldn't comment.;    Mayor Tom Bradley, who has asked Gates to step down,
said through a spokesman he believed the report focused on police management,
excessive force and civilian control.;    Sources familiar with testimony and
evidence presented to the panel told the Los Angeles Times that a number of
racially derogatory messages sent on police car computer terminals have been
cataloged.;    One message, for which no context was provided, read: "It's
monkey slapping time.";    The commission examined 90,000 pages of computer
messages and found examples of racially and sexually "offensive" remarks
scattered throughout. In one section encompassing several thousand messages,
260 such remarks were discovered, one source said.;    In the days after the
March 3 nightstick beating of Rodney G. King, the Police Department released
transcripts of computer messages that one of the officers at the scene sent to
a another officer. The transcripts contained a reference to an earlier
incident involving black people, using the phrase "gorillas in the mist.";   
At the same time, secret testimony by as many as a dozen black police officers
told of numerous instances of racial harassment within the ranks and the
existence of a double standard in the treatment of minority suspects.;    In
one instance, officers said they found racial epithets spray-painted on the
lockers inside police stations and concluded that other officers had put them
there. In another, an officer testified behind closed doors that he was
present when a caravan of patrol cars raced through a housing project with
"Ride of the Valkyries" blaring from loudspeakers -- a scene reminiscent of
the movie "Apocalypse Now.";    The officers testified before the commission
after being assured that their identities would be kept confidential.;    The
American Civil Liberties Union and other groups called for Gates to resign
after the March 3 incident in which white police officers repeatedly struck
King with batons, kicked him and shocked him with a stun gun after pulling him
over for speeding. King, 26, is black.;    A bystander's videotape of the
beating prompted a federal investigation of police brutality. Four officers
were charged in the case.;    The commission, appointed by Gates and Bradley,
held five public hearings, interviewed city leaders and reviewed more than 1
million pages of documents during its three-month investigation. It was headed
by former Deputy Secretary of State Warren Christopher.;    Gates was
appointed by the Police Commission and cannot be fired by the mayor. The
Police Commission consists of five civilians appointed by the mayor.;    The
chief has civil-service protection and can be removed only by the Police
Commission for misconduct.;    Geoffrey Taylor Gibbs, who sits on the board of
John M. Langston Bar Association, which represents about 900 African American
lawyers, said black and Latino neighborhoods are depending on the commission
to confirm their view that the white, male-dominated Police Department has
subjected them to years of brutality and ignored their complaints.;    "People
are looking to the commission," said Gibbs. "If they don't say this is a
problem, then all of their recommendations won't mean a thing.";    But Ramona
Ripston, head of the Los Angeles ACLU, said it does not matter whether the
report names Gates.;    "If they find a series of things the matter with the
department," she said, "don't you think it's going to point a finger at Gates
whether they name him or not?"  
