     With some people having booked trips as long as three years in advance,
airline seats, rental cars and hotel reservations range from difficult to
impossible to get, travel agents and others report.;    "The closer you get to
the event, the less there is" available, said Paul Kloetzel, president of
O'Brien Travel Service in San Jose. "It's an event, and it rarely, rarely
happens. There is a certain element of traveler out there (and) there's an
awful lot of those people.";    The eclipse will be seen from Hawaii to
central Brazil. If clouds don't spoil the show, viewers along that path will
see the moon slip slowly in front of the sun. The sky will grow darker, as if
dusk has fallen, until the sun is completely blocked out for a few minutes as
the moon's shadow falls on the earth. Stars will shine.;    The length of this
"period of totality," as it's known, will depend on where viewers are along
the path. The eclipse will last the longest -- six minutes and 58 seconds --
at the center of the shadow in the town of Tuxpan, on Mexico's west coast. In
the Bay Area, the moon will cover about 55 percent of the sun's surface.;   
Among fans of the heavens, a solar eclipse inspires awe, fascination and
grandeur. Firm estimates aren't available, but blotted-out-sun watchers are
expected to number more than 100,000 -- perhaps 50,000 to 70,000 in Hawaii and
an equal number in Baja.;    "The effect of it -- the view of seeing the sun
disappear little by little and then actually having the (blue) sky disappear
and having the birds stop singing -- it's miraculous," said Irving Hochman, a
member of the San Francisco Amateur Astronomers. "It really is the most
spectacular natural phenomenon possible.";    Bob Bruynesteyn, head of the San
Mateo Astronomical Society, puts it succinctly: "Not too many people have
stood in the shadow of the moon.";    It's romantic images like these that are
inspiring a last-minute surge of would-be eclipse-watchers, travel agents
say.;    Pamela and Daniel Dei Rossi of Campbell were among those scramblers.
Learning of the eclipse only a month ago, they began calling travel agents.
"But they basically said they wouldn't even try -- everything was booked,"
said Pamela Dei Rossi.;    They called places where relatives had stayed in
Mexico. No luck. She called a friend in Hawaii for a place to stay, but
airline ticket and rental car problems still loomed. Then, good fortune
struck. She called a travel agent who had taken a class with West Valley
College astronomy instructor Tom Bullock. Bullock was leading a group to
Hawaii, and some late cancellations came up. The Dei Rossis were in.;    "We
are so excited," Pamela Dei Rossi said. "We had given up.";    Though travel
arrangements are now tough to come by, some opportunities remain.;    One is
to go by the back door.;    Hawaii and Baja are the prime spots, because --
statistically at least -- they offer the best chance of cloudless skies. But
after enveloping the Big Island and then slicing across southern Baja, the
moon's shadow will cross the Gulf of California and race across the southern
flank of Mexico and down the west coast of Central America. Two of Mexico's
biggest cities, Gaudalajara and Mexico City, lie in the path of totality. So
does Mazatlan.;    Puerto Vallarta, a resort city, is only a short distance
away. Airline ticket availability is reported spotty for the resorts but still
available for other destinations.;    Another possibility is to search around
for groups making the trip that have had late cancellations, as the Dei Rossis
did.;    What probably won't work is the overland route to Baja. From the
border to the northern edge of where the eclipse will be total is about a
16-hour drive, said Raul Cardenas, the Mexican consul in San Jose. Mexican
authorities will have a checkpoint from July 7-15 at Guerrero Negro, about
halfway down the peninsula. Travelers who can't produce original documents
showing they have accommodations will be turned back, Cardenas said. Those
staying in private homes must also produce a letter of some kind, he said.;   
Even firm reservations may not be all they seem. Airlines routinely overbook
seats, in expectation of no-shows. With the eclipse, there's concern the
overbooking could be particularly bad, especially on inter-island flights in
Hawaii. That's important because many eclipse-watchers haven't been able to
book a flight directly to the Big Island. They've had to get flights into
somewhere else, like Honolulu, and do a short hop to where they want to be.;  
 "These flights are so overbooked it's actually a laughingstock," said
O'Brien's Kloetzel. "I have a feeling this is going to be an ugly scene."; IF
YOU'RE INTERESTED; An eight-page brochure on the July 11 eclipse is available
for $2 from the Astronomical Society of the Pacific, 390 Ashton Ave., San
Francisco, CA 94112. Special Mylar viewers for safely observing the eclipse
are also available for another $2.  
