     His statement, just a day after both sides agreed to a cease-fire,
indicated that a plan to resolve the state's ethnic, political and economic
disputes had gone off the rails less than 18 hours after it was accepted.;   
The ultimatum also appeared to confirm Slovenian fears that the army is acting
outside government control in its effort to subjugate the secessionist
republic. The independent television station Yutel quoted a federal official
as saying the government did not approve of the military statement.;   
Earlier Saturday evening, Serbian President Slobodan Milosevic forced yet
another delay in the election of Stipe Mesic, a Croat, as president of
Yugoslavia.;    Mesic election was key;  Mesic's election was the political
keystone in the peace plan, which also called for the federal troops in
Slovenia to return to the barracks and for a three-month delay by the
breakaway republics of Slovenia and Croatia in carrying out their independence
declarations.;    Slovenia refused Saturday night to send a representative to
Belgrade for a meeting of the eight-member Yugoslav presidency. Such a meeting
might have resolved the leadership vacuum in the federal government.;   
Preparations for hostilities were widespread.;    The Tanjug news agency
reported that 200,000 Serbs were expected to join a territorial militia in
Serbia, the biggest Yugoslav republic, which opposes independence for Slovenia
and Croatia, and Negovanovic said Croatia had ordered a mobilization of its
"police" reserves.;    Urgent legislative meeting;  Slovenia's parliament was
called into emergency session after a 12-point list of demands from the army
was presented to republic leaders, insisting that all impediments to federal
army operations be removed as part of a Western-brokered cease-fire.;    The
peace package was assembled by federal Prime Minister Ante Markovic, brokered
by an emergency mission of the European Community and accepted by the leaders
of Slovenia and Croatia, as well as Serbia.;    But Saturday night Markovic
charged that Slovenia's President Milan Kucan had "torpedoed" the plan by
insisting that the moratorium on independence had to be approved by his
parliament to take effect.;    Condition upon condition;  Milosevic, seizing
on Kucan's statement, insisted that Serbia would not allow Mesic to become
president in the normal rotation until the Slovenian and Croatian parliaments
agreed to the moratorium.;    The Slovenian government charged the army with
repeated breaches of the cease-fire and demanded the surrender of army units
and installations that Slovenian forces had surrounded and cut off since the
fighting began Thursday.;    At the end of the day, the maneuvering by all
three republics ensured a prolongation of the crisis that has deprived the
country of a civilian commander in chief for more than six weeks and
effectively left the army to make its own moves.;    Kucan all but ruled out
the chances of negotiating the return of Slovenia to Yugoslavia.;    'No way
back';  "There is no way back from Slovenian independence," he told reporters
in Ljubljana. "I cannot foresee Slovenia becoming a part of Yugoslavia in a
democratic way. The only possibility in this connection is her forced
annexation.";    The Yugoslav army appeared to be beefing up its military
presence in Slovenia, sending additional tanks across Croatia toward Slovenia
and dispatching two warships from Split, in Croatia, to the port of Koper, in
Slovenia. The Slovenian defense forces continued efforts to recapture border
posts and said they had several under their control.;    Casualties mount;  At
least 40 people were killed in the first two days of fighting in Slovenia,
including 20 federal army soldiers, four Slovenian fighters and 12 civilians,
said Janez Jansa, the Slovenian defense minister. He estimated that the toll
might actually be twice as high.;    Ljubljana, the Slovenian capital, was an
armed camp, where armed civilians and territorial guards stopped people at
random and demanded identification cards. Driving across the republic, which
is about the size of Maryland, was difficult because of checkpoints by
territorial guards, barricades of trucks or the wrecks of Slovenian vehicles
destroyed by Yugoslav government tanks.;    Croatia digs in;  The situation
also seemed to be deteriorating in Croatia, which announced that it was
halting all contributions to the central government and would send no more
recruits to the federal army.;    In Zagreb, the Croatian capital, federal
military aircraft flew low, and federal garrisons stood on full alert.
Croatian peasants, fearing a surprise attack, reportedly hid in the woods near
the Slovenian border 50 miles north of the capital.;    Croatian President
Franjo Tudjman said his republic was not hoping for a fight but was ready if
need be. "We do not want to cut all links with other republics," he said. "But
if we are attacked, we will respond.";    Austria and Hungary sent armored
units to the Slovenian border, describing the action as precautionary.;    The
crisis evoked further expressions of anguish from foreign leaders, and for the
first time a high-placed U.S. official hinted that the administration may be
weighing the possibility of recognizing Croatia and Slovenia. "The president
and the secretary (of state) have never said 'never,' " Deputy Secretary of
State Lawrence Eagleburger said in a television interview.;    The State
Department said Saturday that U.S. dependents at its consulate in Zagreb,
Croatia's capital, were being allowed to leave Yugoslavia. The only other U.S.
diplomatic post in Yugoslavia is in Belgrade, the federal capital.;    The
State Department made the announcement a day after urging Americans in
Slovenia and Croatia to leave as soon as they could and suggesting that
Americans defer non-essential travel to Yugoslavia until the tensions subside.  
