     And for the sentimentalists, there will be 83-year-old Johnny Kelley
starting in his 60th Boston Marathon. There have only been 35 editions of this
race run without him.;    The last three Boston marathons have turned into
reckless speed duels. They have produced five of the top 10 times and eight of
the top 15 in the race's storied history.;    They also have resulted in a
race of attrition, with many of the early speedsters burning out completely or
faltering in the late stages.;    Along the historic route that begins in
Hopkinton, west of Boston, and ends in Copley Square in the Back Bay section
of the city, checkpoint records have fallen at an alarming rate.;    For
example, all 11 checkpoint records were shattered through the first 20 miles
last year, either by Simon Robert Naali or Juma Ikangaa, both of Tanzania.
Neither won.;    The winner was 1988 Olympic champion Gelindo Bordin, who
outsmarted the early pacesetters by running a patient, calculating race.;   
Running alone about 200 meters behind a pack of six Africans, Bordin passed
them all by 21 miles and went on to win in 2 hours, 8 minutes, 19 seconds, the
second-fastest time in the race's history, behind only the 2:07:51 by Rob de
Castella in 1986.;    Ikangaa finished a distant second in 2:09:52. It was his
third consecutive runner-up finish in Boston.;    Ikangaa is back again, along
with several other formidable Africans. They include Ibrahim Hussein of Kenya,
the 1988 winner in 2:08:43, the third-fastest time in Boston and one second
ahead of Ikangaa; Abebe Mekonnen of Ethiopia, the 1989 champion in 2:09:06,
Boston's eighth-best time; Douglas Wakiihuri of Kenya, the 1987 world champion
and 1988 Olympic silver medalist who is making his Boston debut; and Naali,
the third-place finisher in the 1990 Commonwealth Games.;    Among those
chasing them will be John Treacy, the 1984 Olympic silver medalist and the
third-place finisher in Boston in 1988 and 1989; Geoff Smith, the Boston
winner in 1984-85; Ed Eyestone, the top-ranked U.S. marathoner; Salvador
Garcia, the runner-up to Wakiihuri in last year's New York City Marathon; and
Rolando Vera, who finished third in his marathon debut in Boston in 1990.;   
The women's division also is filled with many respectable entrants.;   
Foremost among them are Kristiansen, the 35-year-old Norwegian who holds the
world record of 2:21:06 and won in Boston in 1986 and 1989, and Samuelson, 33,
the U.S.-record holder at 2:21:21, 1984 Olympic gold medalist and Boston
champion in 1979 and 1983.;    Challenging them will be Uta Pippig, Wanda
Panfil and Kim Jones.;    Pippig finished second in Boston last year in a
career-best 2:28:03. Panfil won the London Marathon in 2:26:31, her personal
best, and won the New York City Marathon in 1990.  
