     Sure, he'll be able to see Thursday's solar eclipse. But, oh, if only he
and the hundreds of other customers could see themselves in the mirror,
looking like an audience for a 3-D horror flick.;    It appears from the way
people in the Golden State have been acting these days that they have been in
the sun too long. Actually, they can't wait to get into the shadow. Millions
of Californians will pause Thursday morning to join in an international
ritual: watching the longest-lasting solar eclipse until 2132.;    "What other
natural phenomenon can you be involved in and not get killed?" said Bert
Beecher, spokesman for the Minolta Planetarium at De Anza College. "It's a lot
safer than being in a volcano.";    Eyeshades a hot item;  Bay Area people
Tuesday were desperately seeking eyeshades. It took 24 hours for Orion
Telescope in Cupertino to sell its stock of 900 Eclipse Viewers, which are
made with Mylar plastic lenses and supposedly safe for eclipse viewing.
Welding supply stores were inundated with calls for welder's glasses made with
the same plastic.;    Local planetariums and observatories were deluged with
requests from people wanting to attend solar viewing sessions, even though the
Bay Area will be privy only to a partial eclipse -- 63 percent coverage of the
sun by the moon from 10:10 a.m. to 12:34 p.m.;    Some Bay Area "umbraphiles"
-- lovers of the shadow -- were leaving few details to chance.;    Flights
heavily booked;  Flights from here to Mexico and Hawaii -- where the eclipse
can be seen in total -- were heavily booked by sunstruck people spending
thousands of dollars to stand in 6 minutes, 53 seconds of darkness.;    Scott
Wiener, a computer company executive from Saratoga, is flying with two buddies
to Baja, where thousands will toast the corona with Coronas.;    "I figure
we'll get there in time to see the eclipse from a cab," said Wiener, who stood
in line at the telescope store Tuesday for the Eclipse Viewers. "We'll put on
the glasses and stick our heads out the window.;    "I figure it's worth it. I
don't know if I'll be around for the next one in 150 years."; WHERE TO WATCH;
Here are places to view Thursday's solar eclipse:; (box)The San Jose
Astronomical Association will set up special telescopes at Branham Lane Park,
near the intersection of Branham and Camden Avenue, from 9 a.m. to 2 p.m. For
information, call the association's recorded message at (408) 997-3347.;
(box)In Berkeley, the Lawrence Hall of Science will offer safe viewing. For
information, call (415) 642-5133.; (box)At Foothill College, the Foothill
Observatory will be open for public viewing. For information call (415)
949-7334.; (box)In Cupertino, viewing will be offered from 10 a.m. to 1 p.m.
at the Orion Telescope Center store at 10555 S. De Anza Blvd. Call (408)
255-8770 for information.; (box)California State University, Hayward is
hosting a "Safe Solar Eclipse" viewing from 10 a.m. to noon in front of the
Student Union. The Society of Physics Students will set up several 6-inch
telescopes, and a video camera will record the eclipse for viewing on
television. For information, call Kenton White or Charlie Harper at the
physics department, (415) 881-3401.; (box)In Santa Cruz, a telescope will be
set up in front of the Orion Telescope Center at 2450 17th Ave., and at the
Seabright Brewery, 519 Seabright Ave. For information, call (408) 464-0465.;
Source: Mercury News  
