     As of last month, live pines in the Mount Palomar area near San Diego had
less moisture than boards at a lumber yard.;    Firefighting also will be made
tougher this year because much of the military reserve and National Guard
equipment and pilots normally mobilized against wildfires are still in the
Persian Gulf and probably will be there several more months.;    The area at
risk of severe fires spreads beyond California and takes in about a third of
the United States mainland, including Oregon and Washington east of the
Cascades and much of Nevada, Arizona, Utah, Colorado, Wyoming, Idaho, Montana
and the Dakotas.;    But the threat is most extreme in California, where the
December freeze added to the accumulation of dead vegetation, or fuel, as
firefighters call it.;    While reluctant to predict fires because they depend
not just on drought but also on temperature and wind patterns, fire officials
are deeply worried.;    "This year is shaping up to be the worst fire season
we've ever experienced," said Warner McGrew, assistant fire chief at Santa
Barbara, where the drought is worst and where brush fires destroyed 600 homes
and did $200 million damage last year.;    The freeze killed the avocado and
lemon orchards that used to serve as fire breaks, and McGrew said fire codes
are being strictly enforced to compel homeowners to remove vegetation near
houses.;    Given the severity of the threat and lack of equipment and water
to fight fires, officials throughout the region say they plan an unusually
aggressive approach this spring, trying to put out even the smallest wildfires
before they spread, and taking preventive measures such as deploying
firefighters to an area where lightning storms are forecast.;    It worked in
Oregon;  That approach helped last year in the Umatilla National Forest in
northeastern Oregon, where 170 fires were reported, said Gordon Reinhart, a
fire and recreation officer with the U.S. Forest Service in Pendleton, Ore.;  
 One reason the fire threat is so grave in California is population growth,
which has spread suburban development into wilderness areas such as the
canyons east of Malibu Beach, 25 miles from central Los Angeles, where
million-dollar homes sit on brushy hillsides covered with highly flammable
greasewood.;    Fire corridor;  Fire officials consider the Malibu canyons a
natural fire corridor because high winds whip through them to the ocean.;   
"We are going to have quite a time trying to protect those structures," said
Paul H. Rippens, assistant chief for forestry at the Los Angeles County Fire
Department.;    The department is clearing some areas by setting small fires
that are tightly controlled, the first of which recently burned off 335
hillside acres in the Monte Nido area of Malibu.;    Expand youth corps;  Gov.
Pete Wilson has proposed expanding the state's youth conservation corps to
replace the troops who traditionally have stepped in to help fight the worst
Western fires.;    But it will be difficult to replace the C-130 planes that
are converted into air tankers to drop retardants onto flames, and the
military helicopters with infrared sensing devices that peer through smoke.  
