     While Angel and his followers meditate to prepare for their journey, French
New Age musician Jean-Michel Jarre is coordinating an elaborate
sound-and-light show to play at the foot of the pyramids in Teotihuacan, north
of the capital.;    Also on E-day, July 11, crowded cruise ships will linger
off Mexico's Pacific Coast, and thousands of U.S. tourists will drive south
into Baja California, which, usually boasting clear skies, is being billed as
the world's most promising site from which to view nature's own light show.;  
 Eclipse fans from Japan to New York to the Netherlands are expected in
droves, but Californians -- because of their proximity to Baja and propensity
for mystical phenomena -- should be conspicuous.;    However, the chic hot
spot for eclipse watchers won't be Mexico, but the big island of Hawaii, where
the 18,000 tourists who would be there anyway to enjoy the sunshine will be
joined by an additional 30,000 or more coming to watch the sun go out for four
minutes.;    Even more people might be there for the show, but for the lack of
seats on flights to the island. Most visitors will be funneled in through the
relatively small airport at Kailua.;    Airlines are adding scores of flights
to ferry thousands of people from neighboring islands in the hours just before
the eclipse.;    Car rental companies have shipped in 3,000 or so extra cars.;
   More than one caller from the mainland has asked the visitors' bureau
whether the island is in danger of tipping over under the tourists' weight.;  
 But Mexico will host the biggest share of travelers, partly because of its
easy access from the United States and partly since the eclipse will last
longest here: up to seven minutes, which is three more minutes than the
maximum length in Hawaii. This will also be the longest-lasting total eclipse
until 2132, according to Alan Dyer, an associate editor at Astronomy
magazine.;    The midday eclipse will consist of a 160-mile wide lunar shadow
speeding at up to 5,000 miles per hour along the Earth's surface.;    While
many Mexicans are looking forward to the event, some are quietly taking
precautions. In pre-Colombian times, eclipses were viewed as bad omens by the
sun-worshiping Aztecs.;    In the capital's Sonora market, specializing in
magic, vendors have stocked up on garlic bulbs tied with red ribbon, which
they hawk as protection from "the bad vibrations of the eclipse." A thriving
trade is also taking place in magnets, for those with low blood pressure to
carry in their pockets on July 11, and old copper coins for pregnant women to
place as charms in their belly buttons.;    As in Hawaii, Mexico could
probably use some otherworldly intervention to cope with the scores of
thousands of tourists who have already started arriving.;    In the southern
half of the Baja Peninsula, some hotels have had rooms reserved for more than
a year. All are now booked up, and authorities fear competition at campsites.;
   "We're worried that Californians will drive down on the spur of the moment,
without taking water or fuel," said Marivi Lerdo, who promotes tourism to
Mexico in New York.;    Although Hawaii's isolation will limit the size of the
crowds, locals are still predicting problems. "By God, there's just one road
on this island," a circle route that often narrows to two lanes, one shop
owner said. "It's going to be total insanity.";    "We're worrying that we
won't have enough alcohol and food on the island," said the manager of a local
restaurant and disco called The Eclipse, named by coincidence 10 years ago.;  
 While authorities fret over infrastructure capacity, many Californians are
preparing to revel in a New Age wonderland.;    "These are people who have
never, ever, missed a single episode of 'Star Trek,' " said Ken Stewart, who
is planning to lead a caravan of 50 enthusiasts from San Diego to Cabo San
Lucas, on the south tip of Baja.;    Mexico's government is heavily involved
in eclipse planning, having formed an Intersecretarial Commission for the
Eclipse, which, among other things, is supposed to oversee production of as
many as 60 million protective lenses. Newspapers here are carrying frequent
reminders not to stare directly at the sun.;    During the eclipse, the mystic
and the scientific will not be far apart.;    At six observatories atop
Hawaii's Mauna Kea, a dormant volcano that is the highest peak in the Pacific,
solar researchers will turn their telescopes on the sun's outer atmosphere as
the moon covers the rest of the star.;    Twenty miles downhill, at The
Crystal Grotto in Honomu, Wendy Gilliam is selling pouches of three stones
called corona crystals and advising people to "expose them to the energy"
during the eclipse. "As the moon passes over the sun, there are certain power
vortexes here that are going to be opened up and awakened," she said.; DON'T
LOOK DIRECTLY AT IT; (box) If you want to watch the moon's progress across the
sun: Don't look at it. Staring at the sun during a partial eclipse could
quickly -- without your feeling a thing -- burn into your retina a permanent
image of the crescent sun, causing severe and permanent vision loss.;    (box)
It's safest to watch the eclipse indirectly by projecting the sun's image
through a pinhole and onto a sheet of white paper.;    (box) Other safe
methods: (check) Pieces of arc-welders' glass labeled  14 and available at
welding supply stores. Most welders' goggles are not suitable protection.
(check) Two or three layers of Mylar plastic heavily coated with aluminum.
Some stores are selling "eclipse glasses" made with this material.; COMING
TUESDAY IN SCIENCE &amp; MEDICINE;    (box) All the details about Thursday's
eclipse, one of nature's most stunning events.;    (box) How to watch it,
including directions for a pinhole projector.  
