Oil spill   18
Petroleum   10
Oil tanker   8
Exxon Valdez   6
Alaska   6
Oil   6
Gallon   6
Ship   5
Environmental remediation   5
Million   5
Prince William Sound   5
Valdez, Alaska   4
United States Coast Guard   4
Mariša Golob   4
Area   4
Shabbat   4
Alaska North Slope   3
Water pollution   3
Sound   3
Barrel (unit)   3
Freight transport   3
Baton Rouge, Louisiana   3
Traffic   3
Exxon   3
Island   3
Sea captain   3
The Mail on Sunday   2
Five Hours   2
Test cricket   2
Tanker (ship)   2
Outside (Alaska)   2
Impact event   2
United States Marine Corps   2
Sailing   2
Person   2
Coral reef   2
Galveston Bay   2
Lost (TV series)   2
Mile   2
Wildfire   2
Spill (audio)   2
None   2
National Transportation Safety Board   2
Machine   2
Spawn (biology)   2
Ship grounding   2
Herring   2
Saturday   2
Traffic collision   2
Acronym   2
Spokesperson   2
Detective   2
Employment   2
Birds of Prey (TV series)   2
Kelso, Washington   2
Riki Ott   2
New York State Department of Environmental Conservation   2
Davina McCall   2
United States dollar   2
Western (genre)   2
Stretch (rapper)   2
Sound (geography)   2
To the Sea   2
Ground (electricity)   2
Kelso, Scottish Borders   2
Company rule in Rhodesia   2
Thought   2
Subpoena   2
Alans   1
Leak   1
Police officer   1
Beaufort scale   1
Redox   1
Her Majesty's Coastguard   1
Oil well   1
Man in Space Soonest   1
Business   1
Feel (Kumi Koda song)   1
If (magazine)   1
Conducting   1
Iceberg   1
Begin (band)   1
USS McCall (DD-400)   1
Equal opportunity   1
Bycatch   1
Davina Reichman   1
Environmental movement   1
Sustainable energy   1
Rigging   1
Nightmare   1
Petroleum industry   1
Monopoly (game)   1
Television station   1
Reef   1
Indian removal   1
Pacific Ocean   1
Air pollution   1
Endangerment   1
Landfall   1
Refinery   1
Not for You   1
Endorheic basin   1
Canal   1
Test (biology)   1
Ship stability   1
Deployable Operations Group   1
Seven (1995 film)   1
Sunday strip   1
Animal   1
Eurovision Song Contest 2005   1
Television pilot   1
Action (Canadian TV channel)   1
Press release   1
Depend (undergarment)   1
Hull (watercraft)   1
Flight feather   1
The Hours (film)   1
Kevin Thorn   1
Boston   1
Packaging and labeling   1
Wing Commander (franchise)   1
Lie   1
The Only Way (1927 film)   1
Corporation   1
Try (Pink song)   1
Environmental science   1
Attention   1
News conference   1
Outside (magazine)   1
Whale   1
Subroutine   1
Chief petty officer   1
Member of Congress   1
It's Not You   1
Bligh Reef   1
Mast (sailing)   1
Gender-specific and gender-neutral pronouns   1
Environmental protection   1
Boom (sailing)   1
Full-rigged ship   1
Richard Nixon   1
The Edge (1997 film)   1
Know-how   1
World   1
Total Linhas Aéreas   1
Wildlife   1
She (1965 film)   1
Cannabis (drug)   1
Sitcom   1
Bay   1
With You (Chris Brown song)   1
Efficiency Decoration   1
Traverse (surveying)   1
Habitat   1
Four Members   1
Slow movement (culture)   1
Hard rock   1
Worry   1
Pipeline transport   1
NBC Sunday Night Football   1
George Washington   1
Construction   1
Steve Goldstein   1
Net worth   1
Scientific control   1
Trans-Alaska Pipeline System   1
Drawing   1
Method (music)   1
Foot (unit)   1
Seattle   1
In the Beginning (2009 film)   1
Captain (naval)   1
United States Armed Forces   1
The Birds (film)   1
Shoal   1
Upper Peninsula of Michigan   1
Bankruptcy   1
Tackle (gridiron football position)   1
Tobago   1
Normal (geometry)   1
Help! (magazine)   1
Coast   1
Exxon Valdez oil spill   1
Carbon monoxide   1
Chemical substance   1
Miles Straume   1
Body of water   1
Nuclear weapons testing   1
Zoo   1
Taken (miniseries)   1
Whitewater   1
Colorado   1
Crewman   1
The Animals   1
Miles Long   1
Length overall   1
Burmah Agate   1
Ideal gas   1
Methodology   1
William Bligh   1
History (TV channel)   1
Seafloor spreading   1
Will and testament   1
Turning Point (Chuck Wicks album)   1
Sample size determination   1
Prudhoe Bay Oil Field   1
The Who   1
Commander (United States)   1
Men's major golf championships   1
Nantucket   1
By the Way   1
Western Europe   1
Expert   1
Robotic spacecraft   1
Neoplatonism   1
World Health Organization   1
Marine biology   1
Accident   1
Organization   1
START I   1
Sea otter   1
Ecology   1
Tested (Glee)   1
8 (number)   1
Alley   1
Coast guard   1
Do Something   1
Pink salmon   1
Music journalism   1
Watercraft   1
MV Argo Merchant   1
Crew   1
Armoured warfare   1
Bird vocalization   1
What We Have   1
Samstag aus Licht   1
Continental shelf   1
One (Australian TV channel)   1
Win–loss record (pitching)   1
Military operation   1
Waterfowl   1
Fish   1
Skimmed milk   1
Jim Reid   1
Seed dispersal   1
Greenpeace   1
Airport terminal   1
The Music of Grand Theft Auto V   1
Aegean Sea   1
Chuck (TV series)   1
Salmon   1
Frank A. O'Donnel   1
Setting (narrative)   1
Common dolphin   1
Human swimming   1
She Said   1
Jeff Saturday   1
Touched (Buffy the Vampire Slayer)   1
Porpoise   1
Out (baseball)   1
Everyone (Skins series 1)   1
Apostle (Christian)   1
Dispersion (chemistry)   1
Not Yet (band)   1
Friday (1995 film)   1
Anterior cruciate ligament injury   1
Steven Spielberg   1
Frank Sinatra   1
Joseph Hazelwood   1
In kind   1
Dungeons &amp; Dragons Expert Set   1
President   1
Blood alcohol content   1
Breakwater (structure)   1
Monthly Afternoon   1
Royal Australian Navy   1
Save River (Africa)   1
ExxonMobil   1
Food chain   1
Pump   1
Chairman   1
San Francisco   1
SS Atlantic Empress   1
Southern United States   1
Flowers in the Dirt   1
Multiview orthographic projection   1
Alyeska Resort   1
Scuba diving   1
Cooking oil   1
History of the United States   1
Key (lock)   1
The Best (song)   1
Laser pumping   1
United States Department of the Interior   1
Fire   1
Massachusetts   1
Lawsuit   1
80 Million   1
Material conditional   1
Satisfied (Richard Marx song)   1
Technology transfer   1
Pollution   1
Conservatism in the United States   1
Opportunity (rover)   1
Icelandic Coast Guard   1
Continental collision   1
Transport   1
Committee   1
Shellfish   1
Øresund   1
Deepwater Horizon oil spill   1
Skimmer (machine)   1
Government of Canada   1
Seabird   1
We Are (Ana Johnsson song)   1
Long ton   1
Volunteering   1
Whole food   1
Contract   1
Environmental disaster   1
University of the Philippines   1
Twenty-Five Miles   1
Assembly language   1
Batted ball   1
Dennis Quaid   1
Boat   1
Cargo   1
Community colleges in the United States   1
Publishing   1
Caught   1
The Forward   1
The Bulletin (Bend)   1
Fjord   1
Protected area   1
Secret society   1
Commissioner   1
Fishing industry   1
Fishing   1
Pinniped   1
7 (number)   1
O mie   1
George Best   1
Pumping (audio)   1
Tank truck   1
Speed   1
Fisherman   1
