Shining Path   7
Charge (warfare)   3
Guerrilla warfare   3
Death   2
Police   2
Government   2
Massacre   2
Canonical hours   2
District attorney   2
Peasant   2
Raid (military)   2
Homicide   1
City   1
Microwave transmission   1
Member of the European Parliament   1
Ayacucho Partido   1
Assassination   1
Joaquín Rodrigo   1
Rebellion   1
Andes   1
Roundedness   1
Jungle City Studios   1
Nautical mile   1
Last Year (song)   1
Killed in action   1
Pablo Escobar   1
Prison   1
Osmán Morote Barrionuevo   1
Mail   1
Terrorism   1
NBC Sunday Night Football   1
Iraqi Police   1
Defendant   1
Command and control   1
Political party   1
Murder   1
Combat   1
Northeastern United States   1
Social group   1
Israel Defense Forces   1
Muster (livestock)   1
Pucallpa   1
Official language   1
2003 in Afghanistan   1
Carlos Escobar   1
Northwest Territory   1
Unrepresented Nations and Peoples Organization   1
Death of Osama bin Laden   1
Nico Slain   1
Ingroups and outgroups   1
Threatened species   1
ECW (WWE)   1
Knight   1
If....   1
The Sympathizer   1
Property damage   1
Jungle   1
Allegation   1
Jungle warfare   1
1,000,000,000   1
Coercion   1
Wounded in action   1
France   1
Command responsibility   1
Telephone   1
Village (United States)   1
People   1
Lima   1
Monday Night Football   1
Ayacucho   1
Dozen   1
Agriculture   1
Cayara District   1
Death squad   1
Second-in-command   1
United States Armed Forces   1
South America   1
The Dozens   1
Naxalite–Maoist insurgency   1
Lawyer   1
Rodrigo Franco Command   1
Terrorism in Saudi Arabia   1
Eighth Amendment to the United States Constitution   1
Board of directors   1
Personhood   1
