Jet aircraft   5
Parachute   4
Traffic collision   4
Fighter aircraft   4
Today (U.S. TV program)   4
Aviation accidents and incidents   3
Mile   3
Grumman F-14 Tomcat   3
Aircraft   3
Spokesperson   3
Crewman   3
El Cajon, California   3
Navy   3
Hangar   3
Crash (2004 film)   2
Military airbase   2
Gillespie Field   2
Trainer (aircraft)   2
North Carolina   2
People (magazine)   2
Squadron (aviation)   2
Elementary school   2
Missing in action   2
Tidewater Petroleum   2
San Diego County, California   2
Pilot (aeronautics)   2
Subroutine   2
Virginia Beach, Virginia   2
Airplane   2
Norfolk, Virginia   2
Ship   1
Combustion   1
Smashing!   1
Eastern United States   1
Utah   1
Flyer (pamphlet)   1
Ra   1
Promontory Mountains   1
Prison escape   1
Combat   1
Judgement   1
Suburb   1
Nissan Silvia   1
Girl Guides   1
Monday Morning (song)   1
Hurricane No. 1 (album)   1
Twinjet   1
Restaurant   1
She   1
Western Asia   1
Military   1
Diplomatic mission   1
General Dynamics F-16 Fighting Falcon   1
Wing   1
Parody   1
Atlantic Ocean   1
Upside Down   1
United States Navy   1
Authority   1
Lieutenant commander   1
Area   1
Speed limit   1
Mike John   1
BASE jumping   1
The Aviator (2004 film)   1
Television station   1
Gospel of John   1
Identity (film)   1
Military airspace   1
Fire   1
AFC East   1
Super Comet: After the Impact   1
Western (genre)   1
John F. Kennedy   1
Commanding officer   1
The Hill (newspaper)   1
Runway   1
Official   1
Military operation   1
Referee   1
Flight simulator   1
Western world   1
Language death   1
Military exercise   1
The Sea Beggars   1
12-hour clock   1
Sixth grade   1
Hatteras, North Carolina   1
Miramar, Buenos Aires   1
United States Naval Academy   1
Saw (franchise)   1
Smallpox   1
Channel 5 (UK)   1
Decline   1
Death   1
Dogfight   1
The Up   1
United States Third Fleet   1
George Washington   1
Great Salt Lake   1
Naval Air Station Oceana   1
The Pilot (Seinfeld)   1
Atlantic County, New Jersey   1
Peninsula   1
Search and seizure   1
Relational operator   1
Eric Close   1
Trick-taking game   1
Oregon Inlet   1
She Said   1
Twenty-Five Miles   1
Monday Night Football   1
(Pronounced 'Lĕh-'nérd 'Skin-'nérd)   1
Utah Jazz   1
Major trauma   1
Down quark   1
Fishing vessel   1
Sinking of the RMS Titanic   1
Royal Air Force station   1
Scrap   1
Engagement   1
Air force   1
Lake   1
Psychiatric hospital   1
388th Fighter Wing   1
Grateful (album)   1
Gary Hughes   1
Charles Ballantyne   1
Murder   1
Explosion   1
Marine Corps Air Station Miramar   1
Million   1
Captain (United States O-3)   1
Ahamkara   1
Miles Davis   1
Hill Air Force Base   1
Military base   1
Supersonic speed   1
Douglas A-4 Skyhawk   1
United States Fleet Forces Command   1
Thought   1
The Who   1
Specificity (linguistics)   1
Kinship   1
Two-A-Days   1
United States Coast Guard   1
East Coast of the United States   1
Mountain Time Zone   1
Continuing education   1
When You're In   1
