Percentage   19
Bushel   17
Drought   11
Orders of magnitude (numbers)   10
United States Department of Agriculture   9
Million   9
Agriculture   8
Crop   8
Glossary of rail transport terms   6
Food   6
Harvest   5
Last Year (song)   5
Wheat   5
United States   5
Acre   5
Total S.A.   5
Maize   5
Production (economics)   4
Woodrow Wilson   4
Winter wheat   4
Soybean   4
Manufacturing   4
1,000,000,000   3
Gross domestic product   3
Cereal   3
Forecasting   3
Impact event   3
Durum   3
Down quark   3
Ronald Reagan   3
Price   3
Will and testament   3
Good (economics)   2
Spring (season)   2
The Mail on Sunday   2
Expert witness   2
2007–08 world food price crisis   2
Thursday Night Football   2
Surveying   2
Will Smith   2
On Top (album)   2
United States dollar   2
Agricultural productivity   2
Indian reductions   2
Month   2
Cotton   2
Food security   2
Dairy   2
Eurovision Song Contest 2005   2
Farm   2
Fear   2
Sharp Corporation   2
Meteorology   2
Patrick Leahy   2
The Hours (film)   2
Secretary   2
Department S (TV series)   2
Farmer   2
Arid   2
Plant   2
Stock   2
Average   2
Weather   2
Normal distribution   2
This Summer   1
Long and short scales   1
Program management   1
...Meanwhile   1
Vermont Democratic Party   1
And All That Could Have Been   1
Add-2   1
Linear trend estimation   1
Supreme Court of the United States   1
Redox   1
Here Today (The Beach Boys song)   1
Cropping (image)   1
Chairman of the Joint Chiefs of Staff   1
Emergency management   1
Fodder   1
Retail   1
For you (TV channel)   1
Fall of man   1
Rain   1
Great Plains   1
Third World   1
So High (Slim Thug song)   1
Censorship   1
Rudy May   1
Food vs. fuel   1
Bountiful, Utah   1
Mathematical optimization   1
August 1 (Eastern Orthodox liturgics)   1
Weather forecasting   1
Bring On the Rain   1
Ingredient   1
The May Department Stores Company   1
Region   1
Lost (TV series)   1
Normal subgroup   1
Barley   1
Light-emitting diode   1
Help! (song)   1
NeXT   1
Sorghum   1
One-star rank   1
Higher education   1
Hiking   1
Church planting   1
Effigy   1
Harvest (wine)   1
Major (academic)   1
Uttar Pradesh   1
IPCC Fourth Assessment Report   1
Barry Bales   1
Global cuisine   1
Poultry   1
Statistics   1
Julian Downward   1
Sphinx Systems   1
Addition   1
Offshoring   1
Andean Community   1
Inventory   1
End (gridiron football)   1
Hopefully   1
Addition reaction   1
2012–13 V AFG   1
The Years to Come   1
Testify (Caleb Johnson album)   1
Grocery store   1
Today (U.S. TV program)   1
Notre Dame Fighting Irish football   1
Continental shelf   1
Government   1
Season   1
News broadcasting   1
United States House Committee on Agriculture   1
Five-Percent Nation   1
Internment Serial Number   1
Sharp County, Arkansas   1
Department store   1
Total 4   1
Percent sign   1
Food industry   1
Wool bale   1
Rain (Madonna song)   1
Shortage   1
Low-pressure area   1
Downland   1
Marketing year   1
Economies of scale   1
Ministry (government department)   1
USS Owl (AM-2)   1
Autumn   1
Bring It Up   1
Americans   1
Economic surplus   1
William Ewen   1
Year Two   1
2003 in Afghanistan   1
Continent   1
3%   1
Record producer   1
Decline   1
United States Senate Committee on Agriculture, Nutrition and Forestry   1
Temperature   1
DVD   1
Prediction   1
Spring training   1
Movie projector   1
2011–12 La Liga   1
Bill (law)   1
Wilson Sporting Goods   1
Glossary of chess   1
Fish measurement   1
Government of Canada   1
Eurovision Song Contest 2007   1
Sweetness of wine   1
Home   1
Conservation Reserve Program   1
Variety (botany)   1
Belief   1
Consumer price index   1
Down (Jay Sean song)   1
On Your Own (Blur song)   1
Attention deficit hyperactivity disorder   1
The Nation   1
Pitchers of record   1
Press release   1
Video projector   1
Calligraphy   1
Northwest Territory   1
Matched   1
Stay of execution   1
Projection (mathematics)   1
Mass production   1
Bill Clinton   1
Albanian rebellion of 1997   1
Bring It On! (James Brown album)   1
Bell pepper   1
Freddie Slack   1
Archaeological field survey   1
Sound recording and reproduction   1
Looking   1
International trade   1
Suggestion   1
Wilson, North Carolina   1
Assumption, Illinois   1
Today (UK newspaper)   1
Consumer   1
Organic certification   1
Tonne   1
North Korean won   1
Crop yield   1
Henry Wilson   1
Approximation   1
Midco   1
Invoice   1
Advice and consent   1
Annual plant   1
Royal we   1
Printed circuit board   1
Length overall   1
Return on investment   1
French ship Assuré (1667)   1
Out (In Essence)   1
Essential amino acid   1
Oat   1
The Economist   1
Television producer   1
The Last (band)   1
Explosion   1
Norton, Massachusetts   1
Canning   1
Peter R. Last   1
1992–93 in English football   1
Nation   1
United Press International   1
Produce   1
Healing   1
Garrett Strommen   1
Promise   1
Metric system   1
Somewhere (film)   1
Weathering   1
Customer   1
Meat   1
License   1
United States men's national soccer team   1
Chief economist   1
Humanitarian aid   1
Julian May   1
Humidity   1
Precedent   1
Cutbacks (30 Rock)   1
Vichy France   1
Journalist   1
Satisfy (Nero song)   1
Stockholms ström   1
Power (physics)   1
Estrous cycle   1
Tragedy   1
Reading and Leeds Festivals   1
Survival skills   1
Import   1
Percentage point   1
Prospect (sports)   1
Projection (linear algebra)   1
Free will   1
Up! (album)   1
Spring (hydrology)   1
U.S.D.A (band)   1
Tide   1
Export   1
Grim, Vest-Agder   1
Filmmaking   1
Skill   1
Urban decay   1
