General Dynamics F-16 Fighting Falcon   5
The Pilot (Seinfeld)   4
Helicopter   3
Fighter aircraft   3
Tokyo   3
Police   2
Area   2
Misawa Air Base   2
United States dollar   2
Aircraft   2
Misawa, Aomori   2
Japan   2
Disease   2
United States   2
Squadron (aviation)   2
Red Army   2
Eminent domain   2
Aviation accidents and incidents   2
Mile   2
Iwate Prefecture   2
Parachute   2
Taiga   2
North Korea   2
Traffic collision   2
Belonging (TV series)   1
Imperial Japanese Navy   1
Jet aircraft   1
Æon Spoke   1
Jane Wyman   1
Public company   1
Safety   1
United States Armed Forces   1
Official language   1
Major (United States)   1
Today (U.S. TV program)   1
World Health Organization   1
Weezer (1994 album)   1
Combat   1
John F. Kennedy Jr. plane crash   1
Jane's All the World's Aircraft   1
Kinmen   1
No One (2 Unlimited song)   1
14th century   1
Military airbase   1
Town   1
Military base   1
Pacific Ocean   1
Sakhalin   1
Subroutine   1
Futagoryū Isao   1
Spokesperson   1
Legionary   1
Official   1
South Vietnam   1
1955 in aviation   1
Partly Cloudy   1
Flight simulator   1
Mass media   1
Home   1
Trainer (aircraft)   1
United States Forces Japan   1
Yuzhno-Sakhalinsk   1
Garrison   1
Roswell UFO incident   1
Good (economics)   1
Marine Corps Air Station Futenma   1
State (polity)   1
Criminal procedure   1
Air-to-surface missile   1
John W. Miles   1
Empire of Japan   1
In the Skies   1
Tactical bombing   1
Demonstration (protest)   1
Range (aeronautics)   1
Social issue   1
Anonymity   1
Liaison officer   1
