United States Air Force   6
Military   4
Aviation accidents and incidents   4
Traffic collision   4
West Germany   4
Remscheid   4
Fairchild Republic A-10 Thunderbolt II   3
The Pilot (Seinfeld)   3
Aircraft   3
Germany   3
Public   2
Accident   2
Newspaper   2
Jet aircraft   2
Military operation   2
Saturday (Oooh! Ooooh!)   2
Fundraising   2
United States Armed Forces   2
Nap-of-the-earth   2
Death   2
NATO   2
Dieter Wellershoff   2
Military education and training   2
Interview   2
People (magazine)   2
Person   2
Lead   1
Do (singer)   1
We (novel)   1
Sky   1
Flag desecration   1
Administrative divisions of New York   1
Crash (2004 film)   1
Jet engine   1
Jet (magazine)   1
Text (literary theory)   1
Emergency management   1
Game Boy Advance   1
Major general (United States)   1
East Germany   1
Radio programming   1
Flight (military unit)   1
Military budget   1
Meat   1
Point (typography)   1
Day   1
East West Records   1
Popularity   1
Lost (TV series)   1
Sentence (linguistics)   1
Nazi Germany   1
Why (Annie Lennox song)   1
Council Tax   1
News media   1
Will Schuester   1
Visual perception   1
Debris   1
Death of Osama bin Laden   1
Saw   1
Recall (memory)   1
Central West (New South Wales)   1
May (Pokémon)   1
Death of Dale Earnhardt   1
Sonntag (song)   1
Catholic Boy   1
Impact crater   1
Animal euthanasia   1
Honeycomb   1
Front line   1
Fire   1
Berthold Type Foundry   1
Century (cricket)   1
Downtown   1
United States dollar   1
Construction   1
Sunday editions   1
Western (genre)   1
Marcus A. Anderson   1
Hardness   1
Situation (Sartre)   1
World energy consumption   1
Low-level programming language   1
Psychological warfare   1
Hinge   1
Wide receiver   1
Small-waterplane-area twin hull   1
Emergency medical services   1
United States Naval Aviator   1
Security   1
Military exercise   1
Cinema of Germany   1
12-hour clock   1
Soil   1
HLT   1
Neighbourhood   1
Foreach loop   1
Witness   1
Maneuver warfare   1
Standard instrument departure (SID)   1
Visual effects   1
Disruptive innovation   1
Military base   1
Allies of World War II   1
Contentment   1
Border   1
Crowded (TV series)   1
Stargate SG-1 (season 6)   1
Military aircraft   1
As is   1
House (TV series)   1
We Are (Ana Johnsson song)   1
Welt am Sonntag   1
Six by Seven   1
Fueled   1
Leadership   1
Lock (water navigation)   1
Press release   1
Hurt (Nine Inch Nails song)   1
Working class   1
Temporary work   1
Inspector General of the Bundeswehr   1
Thursday (band)   1
Air show   1
Winter of 2009–10 in Europe   1
Abiogenesis   1
Join In!   1
Funeral toll   1
Fact   1
Military organization   1
Torchlight   1
Metamorphism   1
Military logistics   1
Suspension (punishment)   1
Property damage   1
Fire Brigade (song)   1
House   1
Frank Close   1
Intermediate frequency   1
Initiative   1
Deadly (UK TV series)   1
Opinion poll   1
Westland Sea King   1
Anterior cruciate ligament injury   1
Rubble   1
Peace   1
Reality   1
I Am... Sasha Fierce   1
Rowing (sport)   1
Deadly Awards   1
Comment (computer programming)   1
Ramstein Air Base   1
1 (number)   1
Erosion   1
Czechoslovakia   1
Trainer (aircraft)   1
Into the Clouds   1
A New World Record   1
Class conflict   1
Vigil   1
Gary Anderson (placekicker)   1
Thursday Night Football   1
Statement (logic)   1
Shabbat   1
Subsidence   1
Climb (aeronautics)   1
Officer (armed forces)   1
Disease   1
Television program   1
Carole King   1
World War II casualties   1
Bad (album)   1
Töre   1
Major   1
World War II   1
Least I Could Do   1
Demolition   1
Separation of church and state   1
Spatial disorientation   1
Procession   1
String literal   1
Call sign   1
Weather   1
Employment   1
BDSM   1
Landfill fire   1
Norm (social)   1
Alone (The Walking Dead)   1
Saturday   1
Cloud   1
Aircraft engine   1
