Welfare   10
Employment   7
Welfare reform   6
Bill (law)   4
Social programs in the United States   4
Unemployment   3
United States Congress   3
President of the United States   3
Percentage   3
United States congressional conference committee   3
World Health Organization   2
State (computer science)   2
Economic growth   2
Learning   2
State (polity)   2
The Best (song)   2
Anniversary   2
Local government   2
Today (U.S. TV program)   2
United States   2
Thomas Downey   2
Americans   2
Controlled-access highway   2
Veto   2
Social choice theory   2
Requirement   2
Ronald Reagan   2
May 1968 events in France   2
Presidency of George W. Bush   2
Best Way   2
Deal with This   1
Bowling analysis   1
Welfare trap   1
Chairman   1
Income   1
Reform Act 1832   1
Work Out   1
Independence   1
Unemployment benefits   1
History of the United States Democratic Party   1
Parent   1
Interest rate   1
Poverty in the United States   1
New York State Democratic Committee   1
Training   1
The Fact Is (I Need You)   1
Weekend Radio   1
Labor Day   1
Sheridan Downey   1
Those Who Do Not   1
Effigy   1
Public speaking   1
Real options valuation   1
Education   1
Management   1
Rede Record   1
Festival   1
Common sense   1
Obergefell v. Hodges   1
Still (Joy Division album)   1
Economy   1
Old Testament   1
Self-sufficiency   1
Presidency of Barack Obama   1
United States dollar   1
Five-Percent Nation   1
Christopher Quiring   1
Good Friday   1
14 Years   1
Measurement   1
I Will (Zhang Liyin album)   1
People   1
Work (physics)   1
North Carolina   1
Shape   1
Member of Congress   1
People (magazine)   1
Committee   1
Message   1
Maine   1
Yes (band)   1
Penalty kick   1
Dawes Rolls   1
Rudy May   1
Legislation   1
United States House Committee on Ways and Means   1
Ceremonial ship launching   1
Child care   1
Federal government of the United States   1
Talk radio   1
S.H.E   1
Good and evil   1
Bureaucracy   1
No Better   1
Gasoline (Theory of a Deadman album)   1
Mired   1
Brian Downey (drummer)   1
Civil service   1
Inflation   1
Acting president   1
Northwest Territory   1
Catcher   1
Labour economics   1
Americas   1
Person   1
Better Off (band)   1
Fact   1
Software   1
Family   1
Health   1
J. Cole   1
House   1
Decade (log scale)   1
Intermediate frequency   1
Dignity   1
Vacation   1
Minor League Baseball   1
Closer (baseball)   1
Hotel Employees and Restaurant Employees Union   1
True (Spandau Ballet song)   1
Gear   1
Million   1
Workforce   1
Poverty   1
HIM (Finnish band)   1
Uttar Pradesh   1
Shabbat   1
United States Department of Labor   1
Will and testament   1
Nelson A. Miles   1
Ranch   1
Television program   1
National Organization for Women   1
I Will   1
Federation   1
Al Reach   1
Water well   1
Accept (band)   1
Utility   1
