Tropical cyclone   7
Saffir–Simpson hurricane wind scale   5
Beta sheet   4
Computer monitor   3
Center, Texas   3
Interview   3
Bob Sheets   3
Mississippi   2
Beaufort scale   2
Blond   2
Maximum sustained wind   2
Hurricane Gilbert   2
Hawker Hurricane   2
Landfall   2
Miles per hour   2
Asa Gray   2
Television   2
Far East   2
Electric potential   2
Pink   1
Blue   1
Neoplatonism   1
World Health Organization   1
Minute and second of arc   1
After All (Cher and Peter Cetera song)   1
Watch   1
Pressure   1
DNA repair   1
Financial analyst   1
Weather forecasting   1
Do You Feel   1
ECW (WWE)   1
Sheet film   1
Ultimate tensile strength   1
Theatre director   1
Headquarters   1
Flicker (screen)   1
Noel Fielding   1
Florida Panhandle   1
Newspaper   1
Volcano   1
Handwriting   1
Fashion   1
Top 10 (NHL Network)   1
Ball game   1
This Century   1
Board of directors   1
Catastrophism   1
Smooth (song)   1
Caribbean   1
Shirt   1
Question   1
System   1
Actor   1
Water well   1
Florida Keys   1
Percentage   1
Television station   1
West Coast of the United States   1
Today (U.S. TV program)   1
Atomic bombings of Hiroshima and Nagasaki   1
First language   1
Television network   1
John Richard Sheets   1
Dark fantasy   1
A brand   1
Internment Serial Number   1
Extratropical cyclone   1
Stairs   1
1987 Atlantic hurricane season   1
Seven Network   1
Film director   1
Contiguous United States   1
Brightness   1
Budget   1
Flattop   1
United States   1
1926 Miami hurricane   1
Assassination of John F. Kennedy   1
Good Natured   1
Dimension   1
United States Court of Appeals for the Sixth Circuit   1
Tiny, Ontario   1
Gilbert Shakespeare   1
Tropical cyclone scales   1
Working time   1
Personality psychology   1
Hair   1
People (magazine)   1
Microphone   1
Death   1
Tuesday Afternoon   1
Skipping a Beat   1
Storm   1
Meaning of life   1
Inch   1
Music director   1
The West Wing (season 6)   1
Down (gridiron football)   1
Metre per second   1
Neil Frank   1
Workweek and weekend   1
Packhorse   1
Cricket ball   1
March (music)   1
Storey   1
What You're On   1
Limiting reagent   1
Sailing   1
Pathological (mathematics)   1
The Hurricane (1999 film)   1
Meteorology   1
Go (game)   1
Jacket   1
Local area network   1
Calmness   1
Mass media   1
Flinch (comics)   1
Young Vivian   1
Hurricane Elena   1
Hairstyle   1
Think (Aretha Franklin song)   1
Intensity (physics)   1
Walter Gilbert   1
Urban sprawl   1
Gulf of Mexico   1
Carlos Jorge (track athlete)   1
Inch of mercury   1
Confidence   1
Computer graphics   1
Hurricane (Grace Jones album)   1
Atmospheric pressure   1
WASN   1
Atlantic hurricane season   1
Felizarda Jorge   1
It's Anybody's Guess   1
Free will   1
Rowing (sport)   1
Multitude   1
1 (number)   1
Schedule (workplace)   1
Peter R. Last   1
Attention   1
Helen of Troy (album)   1
HIM (Finnish band)   1
Book of Job   1
News media   1
Thursday Night Football   1
Think This   1
Generalist and specialist species   1
Legislature   1
National Hurricane Center   1
Professional wrestling attacks   1
Sortition   1
Hurricane Camille   1
Journalist   1
TIMED   1
Day school   1
Alabama   1
River Don, Aberdeenshire   1
Brand New (band)   1
Color   1
Tropics   1
Ben Sheets   1
Great Hurricane of 1780   1
Men's major golf championships   1
Victory in Europe Day   1
Scuba set   1
Weather   1
Cartesian coordinate system   1
Dismissal (employment)   1
High-pressure area   1
Western Europe   1
