United States Forest Service   6
Wildfire   5
Committee   4
Yellowstone National Park   4
Hearing (law)   4
Kika de la Garza   3
Forest   3
National Park Service   3
Louisiana   2
Pesticide   2
The Worst (Jhené Aiko song)   2
Summer   2
Alana de la Garza   2
Agriculture   2
Last Summer (film)   2
Fire   2
United States House Committee on Agriculture   2
Charring   2
People   2
United States Department of Agriculture   2
Legislation   2
Jurisdiction   2
Acre   2
Million   2
Will and testament   2
You (Time Person of the Year)   1
Attention   1
On Fire (Lloyd Banks song)   1
Forestry in Ethiopia   1
Research   1
Beaufort scale   1
Chairman   1
Texas   1
Wildfire suppression   1
Combat   1
Put It On   1
SAT   1
Concern (business)   1
Sit Down (song)   1
Syncretism   1
Cannabis (drug)   1
Alaska   1
On the Record (BBC TV series)   1
Wind   1
Computational problem   1
United States House Committee on Natural Resources   1
Garza County, Texas   1
Physical therapy   1
Food, Agriculture, Conservation, and Trade Act of 1990   1
Scorched earth   1
Major (academic)   1
Best Thing   1
Board of directors   1
Catastrophism   1
Area   1
Or Was It?   1
The Best (song)   1
United States congressional hearing   1
Look (American magazine)   1
Trail blazing   1
Montana   1
Los Angeles   1
Executive Office of the President   1
The Thing to Do (album)   1
The Century Magazine   1
Grappling hold   1
United States   1
Pacific Northwest   1
Precedent   1
Scale-invariant feature transform   1
Tin can   1
Member of Congress   1
Will (philosophy)   1
Speech   1
Nature   1
Focus (optics)   1
Last Week Tonight with John Oliver   1
Will County, Illinois   1
California   1
Northwest Territory   1
Lanthanum   1
100 (number)   1
Fertilizer   1
Groundwater   1
Catastrophe (book)   1
The Dozens   1
Packaging and labeling   1
Uniform   1
Southern California   1
You   1
Some People (LeAnn Rimes song)   1
Peter R. Last   1
Democratic Party (United States)   1
Anything (JoJo song)   1
Drought   1
Law   1
Interview (magazine)   1
The Week   1
Tinder   1
Next Year   1
American frontier   1
Public policy   1
