Traffic collision   6
Aircraft   6
Aviation accidents and incidents   5
United States Air Force   5
General Dynamics F-16 Fighting Falcon   4
Spokesperson   4
Georg Sattler   3
Fighter aircraft   3
United States Armed Forces   3
West Germany   3
Pilot (aeronautics)   3
Aerodrome   3
Federal Police (Germany)   3
Neoplatonism   2
Royal Canadian Air Force   2
Ejection seat   2
Telephone interview   2
One-party state   2
Associated Press   2
The Pilot (Seinfeld)   2
Wing (military aviation unit)   2
Ramstein Air Base   2
Law enforcement in Germany   2
Black Forest   2
Mississippi   1
West Bank Areas in the Oslo II Accord   1
Military tactics   1
Noon   1
Administrative divisions of New York   1
Argentine Air Force   1
Kidnapping   1
Conducting   1
Accident (1967 film)   1
Yard   1
Legionary   1
Headquarters   1
First lieutenant   1
Military   1
British Aerospace 125   1
Gail, Texas   1
Killed in action   1
Safe (baseball)   1
Board of directors   1
Telephone   1
Today (U.S. TV program)   1
International Forum Design   1
Secret identity   1
Expert witness   1
Aviation   1
Bodenheim   1
European Theater of Operations, United States Army   1
Equation   1
Military operation   1
Television pilot   1
Root After and Another   1
Canadians   1
Trainer (aircraft)   1
Impact event   1
Military exercise   1
Mainz   1
12-hour clock   1
Space Shuttle Challenger disaster   1
Human   1
Airplane   1
Telephone (song)   1
Death   1
Causality   1
Team   1
Safety   1
Hahn Air Base   1
Into the Black (album)   1
Prime minister   1
Suffering   1
NATO   1
Rutherford B. Hayes   1
1968 Thule Air Base B-52 crash   1
No One (Alicia Keys song)   1
Ejection (sports)   1
Hugo Award   1
Captain (armed forces)   1
100 (number)   1
Broadcasting   1
She Said   1
The Hours (film)   1
Hayes, Hillingdon   1
Eastern Time Zone   1
In One Person   1
Miles Away (band)   1
50th Space Wing   1
CFB Baden–Soellingen   1
Information   1
Romanian Police   1
Aerial ramming   1
Accident (philosophy)   1
90 Miles   1
52nd Fighter Wing   1
Karlsruhe   1
Ostinato   1
Explosion   1
Suffragan bishop   1
Disease   1
Royal Air Force   1
The Who   1
Alabama   1
South   1
In the Air (Chipmunk song)   1
