Canada   7
Jean Charest   5
Recreational drug use   5
Samuel Johnson   4
HIM (Finnish band)   3
Drug test   3
Calgary   3
Anabolic steroid   3
Olympic Games   3
My Brother (2006 film)   2
World Health Organization   2
Drug   2
Sprint (running)   2
Downhill   2
Performance   2
Gold medal   2
Doctor of Osteopathic Medicine   2
Bronze medal   2
Johnson (electoral district)   2
Track and field   2
Second   2
Folk hero   2
Rail yard   1
1984 Winter Olympics   1
False accusation   1
Trade (sports)   1
Outside (George Michael song)   1
Tenth grade   1
Give Up   1
Sympathy   1
First Azarov Government   1
Tomorrow (band)   1
Election Day (United States)   1
Coquitlam   1
Prohibition   1
Judgement   1
Suburb   1
Scandal   1
Plea   1
Left-wing politics   1
Sarajevo in Yugoslavia   1
Legend   1
British Columbia   1
Prime Minister of Canada   1
Feel (Robbie Williams song)   1
Coming into force   1
Shock (mechanics)   1
Respond   1
Crowd   1
Shame   1
Anger   1
Sport   1
Backing vocalist   1
George Brydges Rodney, 1st Baron Rodney   1
Ben Taylor (musician)   1
Mr. Johnson (Sesame Street)   1
Circuit (administrative division)   1
Respect (song)   1
In a Million Pieces   1
Shabbat   1
Imperial Majesty (style)   1
Knowledge (legal construct)   1
Depression (mood)   1
Olympic medal   1
Appeal   1
Champion   1
Government   1
Guinness World Records   1
Thrill of a Lifetime   1
Brett Hansen-Dent   1
Wayne Gretzky   1
Embarrassment   1
Los Angeles   1
Professional wrestling attacks   1
Statistical hypothesis testing   1
Working Classical   1
United States   1
Queen of the Clouds   1
Local government in the United States   1
Canadians   1
Game Boy Advance   1
Spacetime   1
England national football team   1
Don (honorific)   1
Take Me Home (One Direction album)   1
Fundraising   1
Maybe (N.E.R.D song)   1
Who (magazine)   1
Purpose (Justin Bieber album)   1
Urine   1
Floyd Heard   1
Test (assessment)   1
Americans   1
People (magazine)   1
Don't Believe (song)   1
100 metres   1
Journalist   1
Killer Love   1
Allegation   1
Ben Affleck   1
Urinalysis   1
Stripped (The Rolling Stones album)   1
Alberta   1
Gene expression   1
Awareness   1
Role model   1
Private road   1
Canada men's national ice hockey team   1
Representative democracy   1
If (Janet Jackson song)   1
Family   1
Child   1
Come to Me (Diddy song)   1
No One (Alicia Keys song)   1
Richard K. Guy   1
Toronto   1
The Times   1
Canada men's national soccer team   1
Censorship   1
Life (Toše Proeski song)   1
Mike Wallace (racing driver)   1
Rexdale   1
Fan (person)   1
Time   1
Newman/Haas Racing   1
Competition law   1
Lyndon B. Johnson   1
Brian Mulroney   1
Suspension (punishment)   1
Connected pawns   1
International Olympic Committee   1
Sport of athletics   1
WWE Raw   1
Divine simplicity   1
Sports minister   1
From Time to Time (film)   1
Colombia   1
Ben (song)   1
Long track speed skating   1
Nationalism   1
Everybody (Madonna song)   1
September 11 attacks   1
Past tense   1
Hockey   1
Printed circuit board   1
Police   1
Now (newspaper)   1
Social control   1
If—   1
Traffic (miniseries)   1
Acceptance   1
Return on investment   1
For Life (song)   1
We (Cyrillic)   1
North Korean won   1
The One (Kylie Minogue song)   1
Free will   1
Ben Johnson (actor)   1
List of National Football League records (individual)   1
Peter R. Last   1
Edmonton Oilers   1
Evening gown   1
Validity   1
Sorrow (Bad Religion song)   1
Pittsburgh drug trials   1
For the Moment (film)   1
Scott Shaw   1
Student   1
Examen artium   1
Fergus, Ontario   1
Disappointed   1
Guile (Street Fighter)   1
Butterfly Boucher   1
Kilmartin   1
Committee   1
Ken Read   1
Sprinter (cycling)   1
Carl Lewis   1
Journalism   1
The Incident (album)   1
Thought   1
With You (Jessica Simpson song)   1
Los Angeles Kings   1
Glossary of poker terms   1
The Who   1
Townhouse   1
Ben Jonson   1
Montreal Laboratory   1
1984 Summer Olympics   1
Athlete   1
Jamaicans   1
Gender-specific and gender-neutral pronouns   1
Gold   1
Gaétan Boucher   1
Whiskey Media   1
