United States House of Representatives   5
Census   4
United States Congress   3
Legislature   2
Lawsuit   2
Alien (law)   2
Immigration reform   2
Government of California   2
Count   2
Apportionment (politics)   2
Person   2
Illegal immigration   2
Everyone (Skins series 1)   2
State (polity)   1
Social group   1
Question   1
Councillor   1
Just cause   1
News conference   1
Free will   1
Shift work   1
Jan Meyers   1
Scientific method   1
United States district court   1
Agency (philosophy)   1
Federation for American Immigration Reform   1
Distributive justice   1
Aasmund Bjørkan   1
One-party state   1
United States Constitution   1
Legislature broadcasters in New Zealand   1
Million   1
Pittsburgh Panthers football   1
DJ Fresh   1
Nation   1
Interchange (Australian rules football)   1
Distribution (economics)   1
Count von Count   1
Integer   1
Wednesday Night Baseball   1
Thursday Night Football   1
1980 United States Census   1
Thomas Say   1
Sioux   1
Republican State Committee of Pennsylvania   1
United States District Court for the Northern District of California   1
Spokesperson   1
Interval (music)   1
Coalition   1
Immigration to the United States   1
United States   1
The Reform Group   1
Force   1
Federalism   1
Figure of speech   1
Federal judiciary of the United States   1
Tax deduction   1
Plan, Aragon   1
Tom Ridge   1
Citizenship   1
Hypertext Transfer Protocol   1
Offices in the Polish–Lithuanian Commonwealth   1
Flowers in the Dirt   1
Shape   1
Software development   1
Political structure   1
Nation state   1
U.S. state   1
Football League play-offs   1
