Diabetes mellitus   8
Insulin   6
Amylin   4
Diabetes mellitus type 2   4
Disease   4
Block (periodic table)   3
A-level   3
Research   2
Redox   2
Secretion   2
Obesity   2
Abnormality (behavior)   2
Sydney   2
Blood sugar   2
Hormone   2
Scientist   2
James Fenimore Cooper   2
Hope   2
Major   2
Efficacy   2
Canada   1
Lead   1
Cell division   1
Opening credits   1
Sensor   1
New Zealand   1
Quadrangle (architecture)   1
World Health Organization   1
St. Luke's–Roosevelt Hospital Center   1
Biochemist   1
New York Knicks   1
Truly   1
Friday (comics)   1
Renal failure   1
Evolution   1
Physical exercise   1
13 (number)   1
Developmental biology   1
Endocrinology   1
Authority   1
Center (basketball)   1
Board of directors   1
Human body   1
Clinical trial   1
Door   1
International Forum Design   1
Social isolation   1
Western (genre)   1
Plant hormone   1
Material conditional   1
Treatise   1
Amputation   1
Uncover (song)   1
Brian May   1
Four causes   1
Tin can   1
Economic development   1
Test (assessment)   1
Evidence   1
Hypertension   1
University of Oxford   1
Employment   1
Action (fiction)   1
Species description   1
Gangrene   1
Boston Dynamics   1
Nutrition   1
Australia   1
Congress   1
Hormone Research in Paediatrics   1
Treatment and control groups   1
American Diabetes Association   1
Therapy   1
Research and development   1
Rollo May   1
Royal we   1
Complication (horology)   1
Science   1
Age of majority   1
Diet (nutrition)   1
Presentation (obstetrics)   1
Visual impairment   1
Pancreatic hormone   1
BBC News   1
Substance theory   1
Leon Cooper   1
Alice Cooper   1
WASN   1
Hegemony   1
Theory of Forms   1
Million   1
Nation   1
The Contributor (LDS magazine)   1
Randomized controlled trial   1
Secondary school   1
Sortition   1
Sugars in wine   1
International Diabetes Federation   1
Common name   1
Professor X   1
Accolade   1
GCE Advanced Level (United Kingdom)   1
Biological process   1
Federation of Australia   1
