California   4
Legislature   4
O'Hare International Airport   3
Hare   3
Musical ensemble   3
Arkansas House of Representatives   3
Georgia (U.S. state)   3
Quantum state   3
Census   3
United States House of Representatives   3
United States Congress   2
Illegal immigration   2
Romanian ethnic minorities parties   2
Minnesota House of Representatives   2
In-house   2
1990 United States Census   2
Alien (law)   2
Legislature broadcasters in New Zealand   2
Lawsuit   2
County seat   2
Urban area   2
By the Way   2
Race and ethnicity in the United States   1
Expert   1
Cost basis   1
...Meanwhile   1
Illinois   1
Medal of Honor   1
Map projection   1
Gain (electronics)   1
Independence   1
Under Pressure   1
One to Another   1
Northeastern United States   1
Five (2011 film)   1
Attention deficit hyperactivity disorder predominantly inattentive   1
Big Cottonwood Canyon   1
ONE Campaign   1
Race and ethnicity in the United States Census   1
Brown Eyed Girls   1
Fad   1
Massachusetts   1
Last   1
Estimation   1
Cathedra   1
Force (Superfly album)   1
If (magazine)   1
Breakfast   1
One (U2 song)   1
Board of directors   1
Will Smith   1
Chord progression   1
Life   1
Arizona   1
Wisconsin   1
One-party state   1
New York City   1
Michigan   1
Montana   1
Texas   1
William II of England   1
Competitive exclusion principle   1
Florida   1
Brian May   1
Ohio   1
Expense   1
Concentration   1
North Carolina   1
Syllable   1
People (magazine)   1
U.S. state   1
Bureau County, Illinois   1
Personal development   1
Kansas   1
Sheffield Wednesday F.C.   1
Experiment   1
Long run and short run   1
Calculus   1
Flip-flop (electronics)   1
On the Other Hand   1
A-side and B-side   1
Subtraction   1
CONFIG.SYS   1
The Briefing   1
Count   1
Pennsylvania   1
West Virginia   1
Extraterrestrial life   1
Easy (Commodores song)   1
Hispanic   1
Derrick Gainer (American football)   1
Two Sides   1
Everyone (Skins series 1)   1
Number   1
Approximation   1
Demographics of India   1
Djibouti   1
Changes (David Bowie song)   1
Nation state   1
Decade   1
Balance (Van Halen album)   1
If (Bread song)   1
Back to Basics (Christina Aguilera album)   1
Potential   1
Policy studies   1
Sample (statistics)   1
Bank account   1
Virginia   1
Nation   1
Interchange (Australian rules football)   1
Stake (Latter Day Saints)   1
John Brooke-Little   1
Living (Judy Collins album)   1
Seduction community   1
The Hand (film)   1
Ohio, Illinois   1
The Who   1
Iowa   1
Midwestern United States   1
Probability distribution   1
Call sign   1
Want   1
In the House (TV series)   1
Population Reference Bureau   1
