Tropical cyclone   13
Colombia   6
Caribbean   4
Hurricane Joan–Miriam   4
Meteorology   4
Miles per hour   4
Today (U.S. TV program)   3
Death   3
Left-wing politics   2
The Town (2010 film)   2
Longitude   2
Atlantic Ocean   2
Latitude   2
Golf course   2
Bolívar (state)   2
Tropical cyclone warnings and watches   2
Gross register tonnage   2
West Coast of the United States   2
Monday Night Football   2
Trail   2
Downburst   2
Nicaragua   2
Knight   2
David Gross   1
Noon   1
Gulf War   1
Motion in United States law   1
Atmosphere of Earth   1
Official language   1
World Health Organization   1
Clone High   1
Skimmed milk   1
Syllable   1
Glossary of chess   1
Good Times   1
2015–16 Copa del Rey   1
Present   1
Bogotá   1
River Don, Aberdeenshire   1
Island   1
Open Water (film)   1
Gökhan Töre   1
Jamaica   1
Shayade Hug   1
Water on Mars   1
Effect of Hurricane Katrina on the Louisiana Superdome   1
Mile   1
Pi Day   1
West Africa   1
Southern Hemisphere   1
RCN Corporation   1
New England town   1
System   1
Chemical bond   1
Beer   1
Fifth Air Force   1
Chain store   1
Motion (physics)   1
Joan Cusack   1
People   1
Water   1
United States dollar   1
Maximum sustained wind   1
Yucatán Peninsula   1
Town   1
None   1
Sapping   1
Cayman Islands   1
Push (professional wrestling)   1
Western world   1
1,000,000,000   1
Downland   1
North America   1
Saffir–Simpson hurricane wind scale   1
East Asia   1
El Carmen de Bolívar   1
Landfall   1
Madrid   1
Tropical cyclone scales   1
Hurricane Gilbert   1
Jim Thomas (screenwriter)   1
Mayor of New York City   1
48 Hours (TV series)   1
Viktor Léon   1
Center, Texas   1
Close vowel   1
Hawker Hurricane   1
Panama   1
2011–12 La Liga   1
Rain   1
Storm   1
Ken Strong   1
Centre (geometry)   1
Coast   1
Mendoza, Argentina   1
10 (number)   1
10 MPH   1
Melbourne Storm   1
Intensify   1
Coalition Provisional Authority   1
Prevailing winds   1
Weather   1
Person   1
Eastern Time Zone   1
Sign   1
Atmosphere   1
T.O.P (singer)   1
Office   1
Course (navigation)   1
Revenue   1
WWE Raw   1
1988 Atlantic hurricane season   1
October 11 (Eastern Orthodox liturgics)   1
One of a Kind (EP)   1
Surface water   1
Nation state   1
The Day Before (EP)   1
Inch of mercury   1
San Andrés (island)   1
Atlantic hurricane season   1
North Georgia (U.S. state)   1
State governments of the United States   1
Flood   1
Potential   1
Center (gridiron football)   1
You   1
Month   1
Trade winds   1
Bird migration   1
Peter R. Last   1
Radio   1
Northern coast of Egypt   1
Southern Caribbean   1
Northern United States   1
Ultimate tensile strength   1
Missing person   1
People (magazine)   1
Colombians   1
National Hurricane Center   1
Joan Rivers   1
Archipelago of San Andrés, Providencia and Santa Catalina   1
School discipline   1
Churning (butter)   1
Northern Europe   1
Far East   1
Gully   1
Mexico   1
Central America   1
1938 New England hurricane   1
Prediction   1
East Coast of the United States   1
Missing (film)   1
Deep sea   1
Colder (musician)   1
High-pressure area   1
Western Europe   1
