Angella Taylor-Issajenko   12
Metre per second   10
George Astaphan   6
Anabolic steroid   5
Steroid   4
Doping in sport   4
Canada   3
Samuel Johnson   3
Physician   3
Seoul   3
100 metres   3
Magic Johnson   3
Lyndon B. Johnson   3
Indictment   2
Ignacy Matuszewski   2
Sprint (running)   2
Knowledge (legal construct)   2
Corticosteroid   2
Knowledge   2
S.H.E   2
Guinness World Records   2
Therapy   2
Toronto Star   2
Interview   2
Stanozolol   2
Track and field   2
Olympic Games   2
She (1935 film)   2
...Meanwhile   1
Optimist (dinghy)   1
Come (American band)   1
Jamie Oliver   1
Sunday   1
Fed Up (film)   1
World Health Organization   1
Kidnapping   1
Waldemar, Margrave of Brandenburg-Stendal   1
But and ben   1
1987 World Championships in Athletics   1
Chemical compound   1
Route of administration   1
World   1
Doping in baseball   1
J'en ai marre!   1
Belong (band)   1
Sanfrecce Hiroshima   1
Drug   1
Rome   1
Barack Obama   1
Newspaper   1
Nonsense mutation   1
Characters of Malcolm in the Middle   1
Summer Olympic Games   1
Club (organization)   1
Fellow of the American Institute of Architects   1
Physical therapy   1
Rubbing   1
Forward (association football)   1
Relative articulation   1
Computer program   1
South Korea   1
2006 FIFA World Cup Final   1
George Washington   1
Public inquiry   1
Last Summer (film)   1
Olympic medal   1
Head   1
Set (mathematics)   1
Internment Serial Number   1
Charlie Francis   1
Ben Johnson (sprinter)   1
Sonic the Hedgehog (2006 video game)   1
Sprint Corporation   1
Gold medal   1
United States   1
She (Kiss song)   1
Narrative   1
Prohibition of drugs   1
Monitoring (medicine)   1
Chief Justice   1
Don (honorific)   1
Ty Inc.   1
Urine   1
Test (assessment)   1
Scientist   1
None   1
Urinalysis   1
Muscle   1
Experiment   1
Federal government of the United States   1
Stripped (The Rolling Stones album)   1
On the Run (Jay Chou album)   1
Associate degree   1
Systems engineering   1
Francis I of France   1
Massage   1
Press release   1
IAAF World Championships in Athletics   1
Alpine skiing at the Winter Olympics   1
Winter Olympic Games   1
Heathen (David Bowie album)   1
Setting (narrative)   1
Sovereign Award   1
Charles Dubin   1
Ancient Rome   1
Sept   1
World record   1
Affair   1
Casting (metalworking)   1
Johnson (composer)   1
Half-mast   1
Coaching   1
Threatened species   1
Album   1
Publishing   1
Crowd manipulation   1
Giovanni Matteo Mario   1
Oct-2   1
Knowledge (song)   1
Don't-care term   1
Comment (computer programming)   1
Charlie Pace   1
Kingdom of Luba   1
Closer (baseball)   1
German gold mark   1
Running   1
Retraction   1
Ontario County, New York   1
Jamie Murray   1
What's Happening!!   1
2008 Summer Olympics   1
Rick Husband   1
Ben Johnson (actor)   1
Logic   1
Robert of Scone   1
Storytelling   1
Jamie McCrimmon   1
Jamaicans   1
Second   1
Gender-specific and gender-neutral pronouns   1
The Blow Monkeys   1
Cattle   1
Tony Blair   1
Deliberation   1
Ben Carson   1
