Boeing B-52 Stratofortress   7
Spokesperson   6
Military base   6
Aviation accidents and incidents   5
United States Air Force   5
K. I. Sawyer Air Force Base   5
First lieutenant   4
Runway   4
Traffic collision   4
Medical state   4
Airplane   4
Rockwell B-1 Lancer   3
Crew   3
Strategic Air Command   3
None   3
Trainer (aircraft)   3
No One (Alicia Keys song)   3
Hartney   3
Canada   2
Amphibious warfare   2
Minnesota   2
Plane (Unicode)   2
Martin McCarrick   2
Landing   2
British Aerospace 125   2
Senior airman   2
Omaha, Nebraska   2
Hospital   2
Arizona   2
Touch-and-go landing   2
Flight simulator   2
Wildfire   2
Yaseen Vallie   2
Aircraft   2
Crewman   2
Commander   2
Bomber   2
Gregory Peck   2
Captain (United States)   2
Tim Sanders (politician)   2
Rowing (sport)   2
Back Together (Robin Thicke song)   2
Chad Kroeger   2
Pilot (aeronautics)   2
Nuclear weapon   2
Radar   2
Michigan   2
Electronic warfare officer   1
Smashing!   1
Crash (2008 TV series)   1
General Hospital   1
Time   1
Monument Valley   1
Marquette General Hospital   1
Central California   1
Military   1
Paul McCartney   1
Major (United States)   1
Referee   1
British undergraduate degree classification   1
Pilot (locomotive)   1
Aborted   1
Royal Canadian Air Force   1
Baraminology   1
Day   1
Weather forecasting   1
Accident   1
William E. Dyess   1
Headquarters   1
1919 Verona Caproni Ca.48 crash   1
Maritime pilot   1
George Peck (clergyman)   1
With You (Chris Brown song)   1
Crash (2004 film)   1
Section (military unit)   1
Parody   1
Film crew   1
In &amp; Out (film)   1
Alice Bailey   1
Time (magazine)   1
Walter Herrmann   1
John Bailey (American actor)   1
Coming out   1
Ann Walton Kroenke   1
Board of directors   1
Phillips (auctioneers)   1
Liver function tests   1
Early Today   1
Broken Bones (band)   1
Nine Days   1
The One (2001 film)   1
Base (geometry)   1
Open world   1
Naomi Campbell   1
Blessing   1
Will and testament   1
Oscoda, Michigan   1
Order of Australia   1
Augustus Charles Gregory   1
Technician   1
Aviation   1
Western (genre)   1
Airman first class   1
Listed building   1
Castle Air Force Base   1
Military operation   1
Florida   1
Smith College   1
Kidnapping   1
Pound (force)   1
Flight instructor   1
Aerial bomb   1
Military exercise   1
The B-52's   1
Foot (unit)   1
Fountain Hills, Arizona   1
Last (unit)   1
Cancellation (television)   1
Soil   1
March (territorial entity)   1
Multistage rocket   1
Game controller   1
Michael I of Romania   1
Ship commissioning   1
Discovery (observation)   1
Joseph Bonaparte   1
Death of Ali Abdulhadi Mushaima   1
Impact event   1
Counting   1
United States Naval Academy   1
Into the Flames   1
Sawyer, Minnesota   1
Justice   1
Daniel Jackson (Stargate)   1
Planning permission   1
Eight (rowing)   1
Standard deviation   1
Maximum takeoff weight   1
She (Green Day song)   1
Holding company   1
1 (number)   1
Touchscreen   1
Carry On (Avenged Sevenfold song)   1
We Are (Ana Johnsson song)   1
Factor (producer)   1
Lieutenant (junior grade)   1
James Peck (pacifist)   1
Sharpsville, Pennsylvania   1
Incomplete (Backstreet Boys song)   1
Anita (1967 film)   1
Succasunna-Kenvil, New Jersey   1
1968 Thule Air Base B-52 crash   1
Ki (cuneiform)   1
Prince William, Duke of Cambridge   1
Lieutenant colonel   1
Fly   1
Detective   1
1950s   1
C. A. Smith   1
Walter Herrmann (physicist)   1
Front (military formation)   1
Captain (armed forces)   1
Participle   1
Councillor   1
Night   1
Blacksmith   1
Henning, Minnesota   1
John Field (composer)   1
Navigation   1
Experience point   1
Book burning   1
2006–07 UEFA Cup   1
Web crawler   1
HMS Anthony (H40)   1
Vulcan (rocket)   1
October 11 (Eastern Orthodox liturgics)   1
Diane Sawyer   1
Texas   1
En Route (Moebius and Plank album)   1
James River   1
Eric Bailey (GC)   1
Aerial refueling   1
Corporation   1
Scrap   1
Ellsworth Mountains   1
Folkston, Georgia   1
The One (magazine)   1
Damaged (Black Flag album)   1
Military education and training   1
Cameron Bailey   1
Wing clipping   1
Marquette, Michigan   1
The Fly (1986 film)   1
With You (TV series)   1
Mulberry harbour   1
Flight   1
Gear   1
T-R-O-U-B-L-E   1
Million   1
Wingspan   1
Burst (band)   1
General of The Salvation Army   1
Weather   1
Student   1
Water wheel   1
Portage   1
Wurtsmith Air Force Base   1
Officer Corps of the Royal Navy   1
Philips   1
Surfing   1
Tank   1
A Night In   1
California   1
Canonical hours   1
Supersonic speed   1
Murder   1
The Who   1
John Siegal   1
Michaels   1
Mesa, Arizona   1
Samuel M. Stephenson   1
Cross section (geometry)   1
People (magazine)   1
United States Air Force Academy   1
Paul Wurtsmith   1
Navigator   1
New Brighton, Minnesota   1
Classified information   1
