Bernardino Ramazzini   6
Airplane   6
Albuquerque, New Mexico   4
Aviation accidents and incidents   3
Traffic collision   2
Detective   2
Airport   2
HIM (Finnish band)   2
People (magazine)   2
Federal Aviation Administration   1
Charles Lewis, Jr.   1
Retreat of glaciers since 1850   1
2013 NCAA Men's Division I Basketball Tournament   1
2000 AFC Asian Cup qualification   1
Albuquerque Police Department   1
Turn to the Right   1
Outline of air pollution dispersion   1
Rain   1
Suburb   1
Craft   1
Sit-in   1
Left-wing politics   1
Walter White (Breaking Bad)   1
Cole Porter   1
You (S Club 7 song)   1
Banks (singer)   1
Victimisation   1
Right-to-left   1
Crash (2004 film)   1
100-yard dash   1
Maybe (Valentina Monetta song)   1
Blowup   1
Wind   1
Western (genre)   1
Aspersion   1
Olfaction   1
Salt Lake City   1
Witness   1
State police (United States)   1
Seating capacity   1
Degree (angle)   1
Crew   1
Authority   1
Naval Amphibious Base Coronado   1
We Went   1
The Office (U.S. TV series)   1
A Gust of Wind   1
WASN   1
Stock Aitken Waterman   1
Banked turn   1
Water   1
Right angle   1
Steady flight   1
Indian removal   1
Hit the Ground (Hinder song)   1
Abortion   1
Smoke   1
People   1
Tuesday   1
Flight International   1
Porter (carrier)   1
Bodies (TV series)   1
Gender identity   1
Textual criticism   1
Going East   1
Five (2011 film)   1
Firefighter   1
Record chart   1
Marine safety (USCG)   1
Glossary of chess   1
Up There   1
Television pilot   1
Radio control   1
Medical drama   1
Fire extinguisher   1
Bell AH-1 Cobra   1
Adult   1
Nobody (Wonder Girls song)   1
Cessna 210   1
Child   1
English language   1
Aestivation (botany)   1
Left Turn   1
Taken (miniseries)   1
Weather forecasting   1
En Route (Moebius and Plank album)   1
Sergeant   1
Lake City, Florida   1
Hit (Internet)   1
National Transportation Safety Board   1
Relative direction   1
As If (UK TV series)   1
Alive (EP)   1
Fuel   1
Murder   1
Student   1
Visual perception   1
Particulates   1
Monoplane   1
Thought   1
Trial   1
Landing   1
100 Feet   1
Human body   1
Ambulance   1
Bank (geography)   1
One-child policy   1
Search and rescue   1
Dirt road   1
Ditch   1
