Tropical cyclone   12
Saffir–Simpson hurricane wind scale   8
Miles per hour   7
Storm surge   5
Foot (unit)   5
Hurricane Gilbert   4
1935 Labor Day hurricane   4
Maximum sustained wind   3
Center, Texas   3
Meteorology   3
Atmospheric pressure   3
Beaufort scale   2
Death   2
Pressure measurement   2
Pressure   2
Weather forecasting   2
Wind   2
Labor Day   2
Bulldozer   2
Mile   2
Western Hemisphere   2
Social issue   2
Temperature   2
W. S. Gilbert   2
Northwest Territory   2
Chimney   2
Wind instrument   2
Inch of mercury   2
Murder   2
Hurricane Camille   2
Mexico   2
Jessie Godderz   1
Best, worst and average case   1
The Beatles' Christmas records   1
Gulf War   1
Reconnaissance aircraft   1
Document   1
Natural disaster   1
Volume   1
Southern United States   1
Killer whale   1
Mobile home   1
DNA repair   1
The Worst (Jhené Aiko song)   1
Last   1
Coastlines   1
Northern United States   1
Higher education   1
History of the United States   1
Effect of Hurricane Katrina on the Louisiana Superdome   1
Extremism   1
Great Dome   1
Minarchism   1
Center (basketball)   1
Measurement   1
Audio engineer   1
Gilbert, Arizona   1
Blowing down   1
None   1
Florida Keys   1
Engine   1
Air (French band)   1
Set (mathematics)   1
National Hurricane Center   1
Alan Moore   1
Water   1
Election Day (United States)   1
Heat   1
Hans Zimmer   1
Level (video gaming)   1
Miles High (John Miles album)   1
Yucatán Peninsula   1
Circumference   1
West Coast of the United States   1
Carl Zimmer   1
Runway   1
Tree   1
1,000,000,000   1
United States Air Force   1
People   1
Landfall   1
Brain damage   1
Month   1
People (magazine)   1
United States dollar   1
Hurricane Debby (1982)   1
Picometre   1
Street Signs (TV series)   1
Closeted   1
Shooting (association football)   1
Microsoft Windows   1
Low-pressure area   1
Fossil   1
Inch   1
Damage (British band)   1
Ray Gilbert   1
Galveston, Texas   1
Aermacchi MB-326   1
Camille's Sidewalk Cafe   1
Overall   1
Trail   1
The Shrubs   1
Hit record   1
Moore, Oklahoma   1
Course (architecture)   1
The Hurricane (1999 film)   1
North American T-28 Trojan   1
Change ringing   1
User (computing)   1
Disk storage   1
Eastern Time Zone   1
Sept   1
Atmosphere   1
1900 Galveston hurricane   1
Height   1
Intermediate frequency   1
The Others (band)   1
Centrism   1
The One (Elton John song)   1
Crossed (The Walking Dead)   1
Moisture   1
United States Marine Corps Force Reconnaissance   1
1 (number)   1
Secondary school   1
Don Zimmer   1
Weakness   1
Zimmer (automobile)   1
Compressor stall   1
Wave   1
Deforestation   1
Ninth grade   1
Gone (band)   1
Mississippi River   1
Everything   1
General officer   1
Omar Sa'if Center   1
No Records   1
Roof   1
Humidity   1
Shattered (1991 film)   1
Earth   1
Eye of the Hurricane (The Alarm album)   1
Undercover Brothers   1
Disaster   1
Clock rate   1
Mark the Evangelist   1
Weather   1
High-pressure area   1
