Fairchild Republic A-10 Thunderbolt II   7
Aviation accidents and incidents   5
United States Air Force   5
Aircraft   5
The Pilot (Seinfeld)   4
The Pentagon   3
Jet aircraft   3
Fighter aircraft   3
Airplane   3
The Hours (film)   2
Twinjet   2
Safe (baseball)   2
Statistics   2
Today (U.S. TV program)   2
None   2
Spokesperson   2
Two Weeks (TV series)   2
Bomb   2
Ammunition   2
Ejection (sports)   2
Wing (military aviation unit)   2
Republic P-47 Thunderbolt   2
Safe seat   2
Remscheid   2
Altitude   2
Ambulance   2
Inventory   2
Dan Howard   1
Vega (rocket)   1
Against All   1
Theorem   1
Quotient space (topology)   1
Jet engine   1
Atmosphere of Earth   1
Crash (2009 TV series)   1
Photography   1
Union Pacific Railroad   1
10th Air Base Wing   1
TusCon   1
Southern England   1
Lot (department)   1
Second Amendment to the United States Constitution   1
Twenty-Five Miles   1
Nazi Germany   1
Glossary of North American horse racing   1
Crash (2004 film)   1
Axis powers   1
Ambassador   1
Self-report inventory   1
Parachute   1
Death of Osama bin Laden   1
Traffic collision   1
Dozen   1
Tohono O'odham Indian Reservation   1
The Mishap   1
Health (gaming)   1
Bullseye (target)   1
John Howard   1
Damages   1
End (gridiron football)   1
Political party   1
Production (economics)   1
Arizona   1
Day school   1
One-party state   1
Acronym   1
Lifetime (TV network)   1
Mile   1
Nelson A. Miles   1
Western (genre)   1
A-10 Attack!   1
Monoplane   1
Low-level programming language   1
United States   1
Delivery (commerce)   1
Root After and Another   1
Flight simulator   1
Low-pressure area   1
Leslie Howard (actor)   1
Cambridge   1
Cruiser Mk II   1
12-hour clock   1
Ryan Howard   1
Thunderbolt (website)   1
2010 Okhaldhunga Twin Otter crash   1
Allies of World War II   1
Social issue   1
Information   1
St Ives, New South Wales   1
Five (2011 film)   1
Indian reservation   1
The Day After   1
Fuel tank   1
Trainer (aircraft)   1
The Scene (miniseries)   1
West Germany   1
Medicine   1
Northern England   1
Europe   1
Canning   1
RAF Alconbury   1
Fatality (comics)   1
Targeting (warfare)   1
NATO   1
Mannequin   1
RAF Bentwaters   1
Group action   1
Casio Cassiopeia   1
Crash (computing)   1
Attack aircraft   1
Weapon   1
Don (honorific)   1
Support our troops   1
Time   1
Sleep mode   1
Eastern Time Zone   1
Maiden flight   1
Ejection seat   1
This Morning (TV programme)   1
Heart (band)   1
Digital Equipment Corporation   1
Aerobatic maneuver   1
Welsh language   1
The Killing (Danish TV series)   1
Kingdom of England   1
City   1
Hand luggage   1
Air force   1
Advocacy group   1
Minor League Baseball   1
Model aircraft   1
One (Australian TV channel)   1
Flight International   1
Burning of Washington   1
Accuracy and precision   1
Ground (Dzogchen)   1
Confirmation   1
Into the West (miniseries)   1
Canon (music)   1
Paul Tracy   1
Million   1
In the Air (Morgan Page album)   1
England   1
Germany   1
Germans   1
Subroutine   1
Operational level of war   1
West (publisher)   1
Curve   1
81st Training Wing   1
Public interest   1
Flying (Cast song)   1
Major Accident   1
Refused   1
Suspension (vehicle)   1
Plane (geometry)   1
Flight training   1
Amplifier   1
United Kingdom   1
Now on PBS   1
Miles, North Carolina   1
Chief petty officer   1
United States Air Force Academy   1
