Tropical cyclone   9
Saffir–Simpson hurricane wind scale   5
Center, Texas   4
Beaufort scale   3
Computer monitor   3
Hurricane Gilbert   3
Sheet metal   3
Atmospheric pressure   3
Mississippi   2
Weather forecasting   2
Blond   2
Caribbean   2
Actor   2
Water well   2
Election Day (United States)   2
Maximum sustained wind   2
Bob Sheets   2
Miles per hour   2
Josh Abbott Band   2
Hawker Hurricane   2
Storm   2
Inch   2
Beta sheet   2
With a Smile (Eraserheads song)   2
Frank Sinatra   2
Interview   2
In Touch (radio series)   2
Asa Gray   2
News media   2
Television   2
Pink   1
Radiocarbon dating   1
Attention   1
Texas Station   1
John M. Sheets   1
Neoplatonism   1
Minute and second of arc   1
Watch   1
The Mail on Sunday   1
Leadership   1
Peter R. Last   1
Local area network   1
Financial analyst   1
Geared Up   1
Contract killing   1
River Don, Aberdeenshire   1
Hurricane Elena   1
You (S Club 7 song)   1
Theatre director   1
Headquarters   1
Feel (Robbie Williams song)   1
Flicker (screen)   1
Florida Panhandle   1
Volcano   1
Handwriting   1
Feeling   1
Ben Sheets   1
Fashion   1
Cover version   1
Storey   1
This Century   1
Western Hemisphere   1
Tao   1
Not I   1
Shirt   1
Audio engineer   1
Pathological (mathematics)   1
System   1
Florida Keys   1
William Gilbert (astronomer)   1
Atomic bombings of Hiroshima and Nagasaki   1
Now on PBS   1
Mary Ellen Sheets   1
National Hurricane Center   1
High-pressure area   1
Dark fantasy   1
Internment Serial Number   1
Extratropical cyclone   1
Stairs   1
1987 Atlantic hurricane season   1
Seven Network   1
Film director   1
West Coast of the United States   1
Brightness   1
Do It (Nelly Furtado song)   1
Flattop   1
Religious education   1
Budget   1
Personality psychology   1
Assassination of John F. Kennedy   1
Good Natured   1
Friendship   1
United States Court of Appeals for the Sixth Circuit   1
Motocross   1
Hurricane (Grace Jones album)   1
High-visibility clothing   1
Gilbert Shakespeare   1
Tuesday   1
Tropical cyclone scales   1
Working time   1
Hair   1
Hurricane Camille   1
People (magazine)   1
Committee   1
Advice (opinion)   1
Catastrophism   1
Picometre   1
Microphone   1
Death   1
RGB color model   1
Meaning of life   1
Music director   1
1935 Labor Day hurricane   1
Guinness World Records   1
Down (gridiron football)   1
Metre per second   1
Neil Frank   1
Pressure   1
W. S. Gilbert   1
Lunch   1
Radio broadcasting   1
Chief executive officer   1
Packhorse   1
What You're On   1
Kenneth Sheets   1
Schedule (workplace)   1
The Hurricane (1999 film)   1
Meteorology   1
Don (honorific)   1
Experience   1
Jacket   1
Tiny, Ontario   1
Falkland Islanders   1
Chemical bond   1
Eastern Time Zone   1
Young Vivian   1
Hairstyle   1
Window   1
Walter Gilbert   1
Urban sprawl   1
Landfall   1
Demonstration (protest)   1
Centrism   1
Carlos Jorge (track athlete)   1
Here (company)   1
Getting On (U.S. TV series)   1
Confidence   1
Computer graphics   1
Limiting reagent   1
Atlantic hurricane season   1
Felizarda Jorge   1
Property damage   1
Houston Rockets   1
Land   1
Rowing (sport)   1
Venezuela   1
Fury (TV series)   1
Lot (river)   1
Scuba set   1
25 Years On   1
Helen of Troy (album)   1
Calmness   1
HIM (Finnish band)   1
Book of Job   1
Smoothness   1
Think This   1
Generalist and specialist species   1
Blue whale   1
Metal Gear Solid   1
1 (number)   1
Professional wrestling attacks   1
KHOU   1
What's On   1
Österreichische Post   1
Thought   1
Sortition   1
Printing   1
Journalist   1
Eating   1
TIMED   1
Day school   1
Alabama   1
The Last Weekend (TV series)   1
Mafia   1
Electric potential   1
Defense (sports)   1
Color   1
Tropics   1
Men's major golf championships   1
Victory in Europe Day   1
Television network   1
Weather   1
Cartesian coordinate system   1
Pressure (Billy Joel song)   1
Western Europe   1
Now That's What I Call Music!   1
