José Martínez Morote   13
Shining Path   8
Guerrilla warfare   6
Police   6
Rebellion   4
Andes   4
Counter-insurgency   4
Military   3
Leadership   3
Luis Guzmán   3
Ceremonial ship launching   3
Peasant   3
Gastón Guzmán   2
Mantilla   2
Organization   2
Josefa Benítez Guzman   2
Anniversary   2
Arrest   2
Peru   2
Scottish Highlands   2
Government   2
Professor   2
Lima   2
Monday Night Football   2
Social movement   2
Palacios, Texas   2
September 11 attacks   2
Osmán Morote Barrionuevo   2
Poverty   2
Schism   2
Javier Otxoa   1
Before the Dawn (Kate Bush concert series)   1
Magazine   1
Expert   1
Lima District   1
Cohabitation   1
One of the Boys (Katy Perry album)   1
Porfirio Remigio   1
Filipinos   1
Identity document forgery   1
Minister of the Interior (France)   1
Prison riot   1
Sabotage   1
Independence   1
Valve replacement   1
World Health Organization   1
Referee   1
Pierre Bourdieu   1
Philosophy   1
Political radicalism   1
Battle of Caseros   1
Stress (biology)   1
Rumor   1
Agustin Mantilla   1
Rumors (play)   1
Capital punishment   1
Truth   1
Sky Living   1
Prisoner of war   1
Deputy prime minister   1
Day labor   1
Killed in action   1
Crowded (TV series)   1
Good works   1
Pete Way   1
Neighbourhood   1
Fall of Constantinople   1
Efraín Guzmán   1
State (polity)   1
The Nation   1
Colonel   1
Tabloid (newspaper format)   1
Power vacuum   1
Damages   1
Dynamite   1
Terrorism   1
Economy   1
Motion (physics)   1
Figurative art   1
Highland   1
Advocate   1
Geographic coordinate system   1
Referee (association football)   1
Expert witness   1
Installation (computer programs)   1
Hardness   1
Brilliant (diamond cut)   1
Mao Zedong   1
Mountain pass   1
Comrade   1
Two Women   1
Nationalist faction (Spanish Civil War)   1
Official   1
French Resistance   1
Kidnapping   1
Peruvian Communist Party   1
1,000,000,000   1
Propaganda   1
Supreme leader   1
Sunday (The Day Before My Birthday)   1
Musical ensemble   1
Priest   1
1970s   1
2003 in Afghanistan   1
Electrostatic discharge   1
Highland County, Ohio   1
Market (place)   1
Identity document   1
Civil defense   1
Top   1
Sí (Peruvian magazine)   1
Revolver   1
In &amp; Out (Marcus Canty song)   1
Speech   1
Species description   1
Revolutionary propaganda   1
Human sexual activity   1
Week   1
Peru national football team   1
Fellatio   1
Belief   1
César Palacios   1
International recognition of Kosovo   1
The arts and politics   1
Up in Arms   1
By the People   1
Still Alive   1
Base and superstructure   1
Ideology   1
Presenter   1
Mythology   1
Ayacucho Region   1
Military organization   1
Abimael Guzmán   1
Communist Party of India (Maoist)   1
Betrayed (1988 film)   1
House   1
Sovereign state   1
Police raid   1
Isle of May   1
Will Durant   1
BBC News   1
Identification (biology)   1
Prison   1
Expatriate   1
Rapid transit   1
Christmas   1
Top (clothing)   1
49ers–Seahawks rivalry   1
Legislature broadcasters in New Zealand   1
Workforce   1
German gold mark   1
United Press International   1
HIM (Finnish band)   1
United States House of Representatives   1
Military strategy   1
No. 2 (film)   1
Him (Buffy the Vampire Slayer)   1
Thomas Say   1
Court order   1
Officer (armed forces)   1
Other Men   1
Chief petty officer   1
Regulatory capture   1
National Organization for Women   1
Alive (Pearl Jam song)   1
World War II   1
The Sunday People   1
Idea   1
Community   1
Peruvian Americans   1
Central Committee   1
Second   1
Discounts and allowances   1
New Zealand Police   1
Triumph Heritage Empowerment Party   1
Politics   1
In the House (TV series)   1
