Shining Path   14
Rebellion   11
Guerrilla warfare   10
Trade union   9
Andes   9
Slum   5
Peru   5
Shanty town   5
Police   4
Lima   4
Law   4
Theatre   3
People   3
Sendero (Monterrey Metro)   3
Politics   3
World Health Organization   3
Terrorism   3
Peasant   3
Strike action   3
Huaycán   3
Carretera Central (Cuba)   2
Left-wing politics   2
Abimael Guzmán   2
Rural area   2
Residency (domicile)   2
Ayacucho   2
Poverty   2
Industrial park   2
Offensive (military)   2
Mile   2
Report   2
University   2
Entryism   2
Journalist   2
Power (social and political)   2
Expert   2
Neoplatonism   2
Violence   2
Neighbourhood   2
Efraín Guzmán   2
Associated Press   2
Rocky Mountains   2
Counter-insurgency   2
Factory   2
Urban area   2
Newspaper   2
Democracy   2
South America   2
Capital city   2
Schism   2
Automatic rifle   2
Highway   2
Million   2
The Who   2
Communism   1
Military tactics   1
Zoning   1
Doubt   1
Enlargement of NATO   1
Official language   1
Costs in English law   1
American Labor Party   1
The Set-Up (1949 film)   1
Combat   1
Raw material   1
Conducting   1
Civil war   1
Military   1
Declare   1
Time (magazine)   1
Boris (band)   1
Main (river)   1
O.A.R. (band)   1
Idealism   1
José Alejandro Bernales   1
Discrimination   1
Scottish Highlands   1
Percentage   1
East   1
BET   1
They Say   1
Pub   1
Productive forces   1
Assassination of Abraham Lincoln   1
Legitimacy (political)   1
Luis Guzmán   1
Put the Damage On   1
Professor   1
Fortified tower   1
Wide receiver   1
1,000,000,000   1
Loyalist (American Revolution)   1
Slope   1
Vladimir Lenin   1
Fundraising   1
Rock (geology)   1
Economic collapse   1
Spectral line   1
Magneto (comics)   1
Musical ensemble   1
Frontier Airlines (1950–1986)   1
Freedom of movement   1
India national cricket team   1
Watch   1
Ecuador   1
Talent manager   1
Political consulting   1
Hut   1
Gonzalo Pizarro   1
Rifle   1
Person   1
Southeastern United States   1
Illegal drug trade   1
High Middle Ages   1
Railroad tie   1
Lord Lieutenant   1
Threatened species   1
RIPE   1
Social class   1
Jean-Baptiste Say   1
Marxism   1
Shattered (Star Trek: Voyager)   1
White people   1
Residential community   1
Thomas Say   1
Disease   1
Electric generator   1
Carole King   1
18 Months   1
Ranking member   1
Community   1
Private sector   1
Class conflict   1
Capital (economics)   1
The Way (Ariana Grande song)   1
Anonymity   1
Cocaine   1
Public sector   1
Botanical name   1
Union (set theory)   1
Economic system   1
Income   1
Bolivia   1
Bird nest   1
Nico Slain   1
World   1
Solid   1
Youth   1
Classified information   1
Geology of the Moon   1
Language shift   1
Tatami   1
Sympathy   1
Battlefield, Glasgow   1
Agriculture   1
Far-left politics   1
Psychological repression   1
Coup d'état   1
Anniversary   1
Frog   1
9/11 Commission Report   1
Hold (ship)   1
Conglomerate (company)   1
El Diario (La Paz)   1
Mao Zedong   1
Native Americans in the United States   1
Convention (norm)   1
Ruling class   1
Propaganda   1
Bent County, Colorado   1
United States Armed Forces   1
Hanging   1
Hate speech   1
Say Anything (band)   1
The Clouds   1
Belt (mechanical)   1
Oppression   1
Inflation   1
Military dictatorship   1
Labor unions in the United States   1
Eusociality   1
BASE jumping   1
Pass (military)   1
Military recruitment   1
Combatant   1
Lima, Ohio   1
The Sun (New York)   1
Hold Back (film)   1
You (Janet Jackson song)   1
Priest   1
Communist party   1
W.E.   1
Eastern Europe   1
Live television   1
Red flag (politics)   1
Export   1
UP (complexity)   1
Adolescence   1
The Hire   1
Solicitation   1
Security forces   1
Assassination   1
Public   1
United States Senate   1
City status in the United Kingdom   1
The Next Stage   1
Keep   1
Organization   1
Lebanese pound   1
Cover version   1
Humiliation   1
Killed in action   1
Clinic   1
Muhammad Ali Jinnah   1
Indian Americans   1
Great Commission   1
Fortification   1
Southern Europe   1
Urbanization   1
Emphasis (telecommunications)   1
Garda Síochána   1
2010 FIFA World Cup Final   1
Community leader   1
Reactionary   1
Economy of the United States   1
Profit (accounting)   1
January 8 (Eastern Orthodox liturgics)   1
Virtue   1
Do-support   1
West Coast of the United States   1
Fanaticism   1
Infante Juan, Count of Barcelona   1
Alejandra Guzmán   1
Force (law)   1
Economic development   1
Tell Me (Wonder Girls song)   1
Employment   1
Champs-Élysées stage in the Tour de France   1
Alone (Heart song)   1
Ceremonial ship launching   1
Thorns, spines, and prickles   1
Alan García   1
The Appeal   1
Immigration   1
English modal verbs   1
Trail   1
The View (band)   1
Lock (water navigation)   1
Lawn   1
Support group   1
Heathen (David Bowie album)   1
United States Army   1
Non-resident Indian and person of Indian origin   1
History of the euro   1
First-person narrative   1
Demonstration (protest)   1
Cities of the Philippines   1
S7 (Munich)   1
The Interview (2014 film)   1
Move (company)   1
Strategy   1
Social status   1
Labor unrest   1
Sword   1
Free will   1
Plant   1
Bird migration   1
Peter R. Last   1
Roman magistrate   1
Entrance (album)   1
Defensive wall   1
Espionage   1
Funkadelic (album)   1
President   1
Scorn (band)   1
Makeshift (Transformers)   1
Political repression   1
With You (Chris Brown song)   1
Landazuri   1
Laughter   1
Straw   1
The Economic Journal   1
Christopher Columbus   1
Seizing   1
Public broadcasting   1
Andean states   1
Capital punishment   1
Acceleration   1
Cardinal (Catholicism)   1
Lima District   1
Stad (Sweden)   1
Line (geometry)   1
8 (number)   1
Chairman   1
Minister of the Interior (France)   1
List of Goods Produced by Child Labor or Forced Labor   1
On the Road   1
Leisure   1
Reason   1
Building   1
Going Underground   1
Grime music   1
Ora (Rita Ora album)   1
Aid   1
Axis powers   1
Once (film)   1
Insurgency   1
Effigy   1
Encirclement   1
Capital (radio network)   1
President of the United States   1
Thermodynamics   1
Confederate States of America   1
Motion (physics)   1
Government   1
Control (management)   1
Mass (liturgy)   1
United States dollar   1
If (magazine)   1
The Works (Queen album)   1
Western (genre)   1
Hardness   1
School   1
Official   1
Roman province   1
Revolution   1
New religious movement   1
Marxist philosophy   1
Trade   1
Barbed wire   1
Columnist   1
Americans   1
People (magazine)   1
Committee   1
Member of the European Parliament   1
Tabi‘un   1
Racism in the United States   1
Wu-Tang Clan   1
People's war   1
Steel   1
Albanian rebellion of 1997   1
Maoism   1
Ayacucho Region   1
Century   1
Pessimism   1
Elitism   1
Rugby tens   1
Publishing   1
Chaos theory   1
Intelligence analysis   1
Spanish language   1
Field-effect transistor   1
Hematuria   1
Secret society   1
Mining   1
Emblem   1
Student   1
Slogan   1
Country   1
Agitator (device)   1
Set construction   1
North Korea   1
Oldschool jungle   1
Catholic Church   1
Adverb   1
Prospect (sports)   1
Street   1
Grim, Vest-Agder   1
Year   1
Single-sex education   1
