Slovenia   10
Military   8
Press release   4
Police   4
Communism   3
Letter (message)   3
Command (military formation)   2
Republic of Ireland   2
Leadership   2
Special forces   2
Magazine   2
Milan Kučan   2
Arrest   2
Official   2
Controversy   2
Ministry (government department)   2
Ljubljana   2
War   2
Metropolitan Police Service   2
Communist party   2
Mladina   2
Conspiracy (criminal)   2
Dissident   2
Commander   2
Demonstration (protest)   2
Nation state   2
Subversion   2
Statement (logic)   2
Yugoslavia   2
Action (firearms)   1
All Burma Students League   1
Peacekeeping   1
Josip Višnjić   1
Organization   1
Freedom of information   1
Legal opinion   1
Term of office   1
Council of the European Union   1
ACT (test)   1
Youth   1
Conversation   1
Socialism   1
To Be Called For   1
Newspaper   1
Research   1
2009 Iranian presidential election protests   1
Socialist Federal Republic of Yugoslavia   1
Social actions   1
Supreme Court of the United States   1
2006 Fijian coup d'état   1
Police authority   1
Tao   1
Party leader   1
Army   1
Coup d'état   1
Slovenian cuisine   1
Critical mass   1
Local government   1
Economy of the United States   1
Periodical literature   1
Meeting   1
Media of Slovenia   1
Lawsuit   1
Federal Government of Somalia   1
National security   1
Slovene language   1
Identifier   1
Job interview   1
March 25 (Eastern Orthodox liturgics)   1
People's Liberation Army Navy   1
Socialist Republic of Romania   1
Autonomous administrative division   1
United States Armed Forces   1
Politika Ekspres   1
Social issue   1
Limerence   1
ANSI escape code   1
Slovenske novice   1
Ocean current   1
Member of the European Parliament   1
Action (fiction)   1
Great Firewall   1
Gene expression   1
Civil service   1
Logical consequence   1
Data   1
Element (criminal law)   1
Dissenting opinion   1
Good Friday   1
Ministry (band)   1
Slovenes   1
United States Army   1
Scientific literature   1
Mass media   1
Military organization   1
Action theory (philosophy)   1
Franco-British plans for intervention in the Winter War   1
Prefabrication   1
Nonsense   1
League of Communists of Yugoslavia   1
Publishing   1
Ecumenical council   1
Military discharge   1
Students' union   1
Challenge (literature)   1
Politburo of the Communist Party of the Soviet Union   1
Federation   1
Civilian   1
Protest   1
Commonwealth Heads of Government Meeting   1
Stane Dolanc   1
Armed forces   1
Journalist   1
Federal judiciary of the United States   1
Presidium of Yugoslavia   1
Commander (United States)   1
Belgrade   1
Sports journalism   1
SQL   1
Nonconformist   1
Quetiapine   1
Liberalism   1
