Palestine Liberation Organization   14
United States   10
Assassination   7
Khalil al-Wazir   7
Yasser Arafat   7
Terrorism   4
Middle East   3
Document   3
United States Department of State   3
Battle of Karameh   3
Federal government of the United States   3
Spokesperson for the United States Department of State   2
Leadership   2
Palestinians   2
Israel   2
Guerrilla warfare   2
Criminal accusation   2
Allegation   2
Americans   2
In Touch (radio series)   2
Organized crime   1
You (Time Person of the Year)   1
Washington (state)   1
Spoke   1
Eastern world   1
Closeted   1
Seabed   1
Typewriter   1
Nico Slain   1
World Health Organization   1
Election Day (United States)   1
Photocopier   1
Baghdad   1
Shooting of Amadou Diallo   1
Computer security   1
Retaliation (Dane Cook album)   1
Target Corporation   1
Mike Read   1
Military personnel   1
None   1
Offensive (military)   1
Charles River   1
Arabs   1
Second-in-command   1
Identity (social science)   1
Tao   1
Planned economy   1
April 16 (Eastern Orthodox liturgics)   1
Incumbent   1
Security guard   1
Knowledge (legal construct)   1
Pseudonym   1
United States Secretary of State   1
Indictment   1
Arab Kingdom of Syria   1
United States dollar   1
If (magazine)   1
Western (genre)   1
Æon Spoke   1
Documentation   1
Word   1
Spokesperson   1
Grappling hold   1
Official   1
Foundation (nonprofit)   1
Washington, D.C.   1
Month   1
Orgasm   1
Augmented reality   1
Gender identity   1
Continent   1
Attention seeking   1
Death threat   1
William Whitney House   1
The Squad (Irish Republican Army unit)   1
Awareness   1
Guarded   1
Full Cooperation   1
Targeting (warfare)   1
Sound recording and reproduction   1
Civil service   1
Aston Villa F.C.   1
Northwest Territory   1
May 1968 events in France   1
John Redman (physician)   1
Outlook.com   1
Alleged (horse)   1
Confidentiality   1
House   1
Traffic circle   1
Police raid   1
Vizier   1
Military deployment   1
Threatened species   1
Coercion   1
United States Assistant Secretary of State   1
Offences against the Person Act 1861   1
Caliphate   1
Target market   1
Charge (warfare)   1
Peter R. Last   1
Deaths in May 2013   1
News conference   1
Organizational retaliatory behavior   1
Blame   1
Israelis   1
Extra (TV program)   1
Will and testament   1
Disease   1
Television program   1
Murder   1
English studies   1
Justification (jurisprudence)   1
Crusades   1
Refused   1
Tunisia   1
Assassination of Yitzhak Rabin   1
Arab world   1
Act of Congress   1
Tafsir   1
Stamping (metalworking)   1
