Canada   5
A-Nation   4
Western (genre)   4
Canadians   4
Wayne Gretzky   3
Gold medal   3
Magic Johnson   3
Columnist   3
Samuel Johnson   2
Nobody (producer)   2
Levente Füredy   2
Medal   2
Shame   2
Toronto Star   2
Striptease   2
A. C. Heidebrecht   2
Ice hockey   2
Tragedy   2
Shame (2011 film)   2
Toronto   2
World record   2
Billboard 200   2
Canada men's national soccer team   2
Mary (mother of Jesus)   2
Pittsburgh drug trials   2
Second   2
Scandal   2
Beat Generation   1
Corner Brook   1
Guy I of Spoleto   1
Fame (1980 film)   1
Team to Beat   1
Seabed   1
Table tennis at the 2015 Pan American Games   1
Trade (sports)   1
Jordan Peddle   1
High jump   1
Pride   1
Sabotage   1
World Health Organization   1
Sharing   1
Gone (Dwight Yoakam album)   1
Bruce Frayne   1
Hero (Mariah Carey song)   1
United States dollar   1
Headlines (Drake song)   1
Brand   1
Psychologist   1
Always (Blink-182 song)   1
Goldenrod (color)   1
Assassination of Juvénal Habyarimana and Cyprien Ntaryamira   1
Head (film)   1
Iran–Contra affair   1
Left-wing politics   1
World   1
Hedge   1
Blue (Third Eye Blind album)   1
Physician   1
2002 Commonwealth Games   1
Car   1
HIM (Finnish band)   1
Drug   1
Look Up (Mod Sun album)   1
Youth   1
Sprint (running)   1
Capital punishment   1
Roller coaster   1
Sports agent   1
Boss (crime)   1
Traffic collision   1
Playoff format   1
Jet aircraft   1
Anymore   1
Larry Wolek   1
The Nation   1
Roman triumph   1
Euphoria   1
The Feeling   1
Edge (wrestler)   1
Body proportions   1
Jamaican Canadians   1
Olympic medal   1
Time (magazine)   1
New York City   1
Cockpit   1
Election Day (United States)   1
Queen Elizabeth The Queen Mother   1
Ben Johnson (sprinter)   1
Net worth   1
Superstar   1
French Canadians   1
George Astaphan   1
Duck   1
Religious education   1
Sphere of influence   1
Western Star Trucks   1
Exhilaration   1
Kidnapping   1
Order of Canada   1
The Globe and Mail   1
Shocking (horse)   1
Emotion   1
Flying Home   1
Low (band)   1
Disgrace   1
Four-star rank   1
Prostitution   1
Black Day   1
Outlaw   1
National day of mourning   1
Home   1
United States   1
Ben Johnson (actor)   1
History for Sale   1
Cent (currency)   1
Doping in sport   1
Amir Johnson   1
Hematopoietic stem cell transplantation   1
Forfeiture (law)   1
Down (gridiron football)   1
Escape to Victory   1
Pressure   1
DASHED   1
Votum   1
Fugitive   1
Consequentialism   1
Craig Brown (footballer, born 1940)   1
Anabolic steroid   1
Trent Frayne   1
Flag of Canada   1
Canada national cricket team   1
Psyche (band)   1
Mistake (contract law)   1
Nobody (Wonder Girls song)   1
The Glory Years   1
Jacket   1
Drumhead   1
News   1
Illegal drug trade   1
Levonorgestrel   1
It's Time (Imagine Dragons song)   1
John Robertson (New South Wales Premier)   1
Lyndon B. Johnson   1
Johnson (composer)   1
Gold   1
Hunger   1
Spirit (comics)   1
Frequency   1
Tarnished   1
Sense   1
Equestrianism   1
Getting On (U.S. TV series)   1
For the World   1
Home (The X-Files)   1
Mark Lautens   1
County Down   1
Jean-Baptiste Say   1
Country music   1
Airliner   1
Polycephaly   1
WE tv   1
As If (UK TV series)   1
Wrongdoing   1
Seclusion   1
Human rights   1
Unfair (drama)   1
Fool's Gold (2008 film)   1
Civilian   1
Roman magistrate   1
Booby trap   1
Nation   1
Running   1
Shame (Monrose song)   1
The Thing (2011 film)   1
Visual perception   1
Gary Lautens   1
People (magazine)   1
Times Higher Education World University Rankings   1
Erection   1
Episode   1
Want   1
United States men's national soccer team   1
Social responsibility   1
Coach (carriage)   1
Escape (Sirius XM)   1
Head   1
Don't Look Up   1
National Organization for Women   1
Los Angeles Kings   1
Journalist   1
100 metres   1
Olympic sports   1
Lithuanians   1
Stanley Clarke   1
Soviet Union   1
Undercover operation   1
Olympic Games   1
Pat Reid (Canadian football)   1
Gleaner Company   1
Steeplechase   1
Sports journalism   1
Big Ben   1
Democratic-Republican Party   1
University of Toronto   1
In Time   1
Adultery   1
Donny!   1
Stone Ocean   1
Accept (band)   1
Saturday   1
Fan (person)   1
