Nation   13
Third World   7
Industrialisation   4
Debt   3
1,000,000,000   3
Brazil   3
Poverty   3
External debt   3
Creditor   2
Argentina   2
World   2
Percentage   2
Economy   2
Commodity   2
Ghana   2
The World Factbook list of developed countries   2
United States   2
Economic development   2
The Help (film)   2
Key (music)   1
Canada   1
Los Angeles Dodgers   1
And All That Could Have Been   1
West Berlin   1
Debt of developing countries   1
New Zealand women's national football team   1
Appeal   1
Ministry of Foreign Affairs (Netherlands)   1
Economy of Africa   1
She people   1
Sub-Saharan Africa   1
Varg Vikernes   1
Race and ethnicity in the United States Census   1
Opening act   1
Salary   1
Rhema Obed   1
Prime Minister of the United Kingdom   1
The Strongest   1
Foreign policy   1
Obed Asamoah   1
42nd New York State Legislature   1
Note (typography)   1
Comprehensive school   1
Latin America   1
Product (business)   1
Max Dearly   1
The Week   1
Argentine Chamber of Deputies   1
Mimi Sodré   1
Music journalism   1
West Germany   1
Last Week Tonight with John Oliver   1
Suffer (album)   1
Gro Harlem Brundtland   1
France   1
Strong (TV series)   1
Trickle-down economics   1
Action film   1
Legislative session   1
United States Secretary of State   1
Light-emitting diode   1
Weak (Skunk Anansie song)   1
Finger Eleven   1
Grant (money)   1
The African Brothers   1
Challenge (TV channel)   1
International development   1
Plan (aid organisation)   1
Protection (Massive Attack song)   1
International relations   1
Lobbying   1
Trade   1
Linear map   1
Americans   1
Tableau économique   1
Welfare   1
Japan   1
Strategic management   1
Employment   1
Continent   1
Desolation (Llimona)   1
Market (place)   1
She Said (The Pharcyde song)   1
Victim blaming   1
Measures of national income and output   1
Dimmer   1
Eurovision Song Contest 2005   1
Northern Italy   1
Civil service   1
Group (mathematics)   1
Together (S Club Juniors album)   1
Common (rapper)   1
Oil well   1
The Horrors   1
Sadness   1
Ministry of Foreign Affairs and Worship   1
Monday Night Football   1
Debt relief   1
ESPY Award   1
Photographic processing   1
Loan   1
Billboard 200   1
Operator (mathematics)   1
Debt restructuring   1
Demonstration (protest)   1
Ornament (music)   1
Religion in Pakistan   1
International law   1
Financial crisis   1
Italy   1
Ministry of Public Finance (Romania)   1
Panorama   1
Minister of Finance (Pakistan)   1
Development theory   1
Theme (Byzantine district)   1
HelpArgentina   1
Peter R. Last   1
Norway   1
Venezuela   1
The ONE   1
Susana Ruiz Cerutti   1
Social progress   1
English modal verbs   1
Legislature   1
7 (number)   1
Orders of magnitude (numbers)   1
Music of Latin America   1
Average   1
Vulnerability   1
Humanitarian aid   1
National Organization for Women   1
WWE Raw   1
Malnutrition   1
Western culture   1
Performance management   1
Zé Roberto   1
W.E.   1
Write-off   1
Forceful (tugboat)   1
United Kingdom   1
Empire   1
