Shining Path   11
Huallaga River   6
Political corruption   6
Guerrilla warfare   5
Official   5
Tingo María   5
Coca   5
Peasant   5
Rebellion   4
Peru   4
Police   4
World Health Organization   3
Local government   3
Disease   3
The Who   3
Jean-Baptiste Say   3
Administrative divisions of New York   2
Travel   2
Reputation   2
Robbery   2
Valley County, Idaho   2
Priesthood (Catholic Church)   2
A-Nation   2
Agriculture   2
Percentage   2
If (magazine)   2
Andes   2
Coming out   2
Illegal drug trade   2
People (magazine)   2
Child abuse   2
Justice   2
Reboot (computing)   2
Myron Henry Feeley   2
Revolution   2
Retail   2
San Fernando Valley   2
Loan   2
Lima   2
Valley   2
Law   2
Drug   2
Bribery   2
Cocaine   2
Government   2
Homosexuality   2
Rural area   2
Canada   1
Taxicab   1
Eye   1
Come (American band)   1
Tobacco smoking   1
Down (band)   1
Book of Revelation   1
Rate of return   1
The Dozens   1
Nico Slain   1
Clear (hardcore band)   1
Feeling   1
Lot's wife   1
United States dollar   1
Northeastern United States   1
Sewing needle   1
Bridge (nautical)   1
Formalism (art)   1
Prohibition   1
Once (film)   1
The Mail on Sunday   1
Academic term   1
Theft   1
Debt   1
Adam Warlock   1
Salary   1
United States Department of Justice   1
Region   1
Violence   1
Mary Todd Lincoln   1
Yarn   1
Doping in sport   1
Youth   1
Genocide   1
Capital punishment   1
What They Want   1
Adobe   1
River   1
Control (Janet Jackson album)   1
Serfdom   1
The End (novel)   1
Corporate crime   1
Compañeros   1
Ticket to Ride (album)   1
Honesty   1
Delirium (Ellie Goulding album)   1
Insurgency   1
Thou shalt not steal   1
Tołwin   1
Tax   1
Killed in action   1
Teacher   1
Cocaine paste   1
Telephone call   1
Mile   1
Problem solving   1
You (Kumi Koda song)   1
For You (Utada Hikaru song)   1
Russian Revolution   1
Social order   1
Lima, Ohio   1
Law enforcement in Pakistan   1
You're a Woman   1
Nicolás Bravo   1
Income   1
System   1
The Source (magazine)   1
Iraqi insurgency (2003–11)   1
Mergers and acquisitions   1
Farmer   1
Latitude   1
Monopoly (game)   1
Effectiveness   1
Alcoholism   1
Colombians   1
Banditry   1
The Power Is On   1
Appeal   1
Atomic bombings of Hiroshima and Nagasaki   1
Organized crime   1
They Say   1
Charles III of Spain   1
Coca eradication   1
The Marshall Mathers LP   1
The View (U.S. TV series)   1
Point (basketball)   1
Paul Feeley   1
Tuberculosis   1
Æon Spoke   1
Economics   1
Rights   1
Income in the United States   1
Nationalist faction (Spanish Civil War)   1
Village (Vermont)   1
Woman   1
Old age   1
Marshall Miles   1
Discipline (Janet Jackson album)   1
David   1
Keel laying   1
Domestic violence   1
Cycle index   1
People   1
Here (company)   1
Dumped   1
Airport   1
Why (Mary J. Blige song)   1
You (Ha Ha Ha)   1
Family Guy   1
Hybrid Theory   1
Lawyer   1
Airplane   1
Dozen   1
Gender identity   1
Rape   1
Journalist   1
Homicide   1
Neil Young   1
Death   1
Causality   1
Military Intelligence Directorate (Israel)   1
Attitude (heraldry)   1
River source   1
Substance abuse   1
Ceremonial ship launching   1
.ve   1
Leisure   1
Endangered species   1
Comrade   1
Ear   1
Be Faithful   1
Complaint   1
Bodies (Drowning Pool song)   1
Dominance (ethology)   1
Lunatic   1
Mistreated (song)   1
Farm   1
The Killers   1
The Violators   1
If (Janet Jackson song)   1
Reign   1
World music   1
Secrecy   1
Smoking   1
Calligraphy   1
The Truth (novel)   1
Message passing   1
Morality   1
Dam failure   1
Rare disease   1
May 1968 events in France   1
Outside (jazz)   1
Puritans   1
Bed   1
Maoism   1
Chaos (professional wrestling)   1
United States and state-sponsored terrorism   1
Small Planes   1
Painting   1
A Leaf   1
Road   1
Rooting (Android OS)   1
Associate Justice of the Supreme Court of the United States   1
Think (Aretha Franklin song)   1
I-F   1
Taxi Driver   1
Sales   1
Some Great Reward   1
Heard Island and McDonald Islands   1
Raúl (footballer)   1
Gang   1
Sense   1
Shelf life   1
Residency (domicile)   1
Patriot (American Revolution)   1
Adhesive   1
Set construction   1
Time (magazine)   1
Rule of inference   1
The Police   1
Interview   1
Ministry of Internal Affairs (Russia)   1
Prostitution   1
Rebel with a Cause (album)   1
Hockey stick   1
You Think   1
Bass drum   1
Treason   1
Political commissar   1
Senate of the Republic (Mexico)   1
Illegal drug trade in Colombia   1
Food   1
Revenge   1
In kind   1
2010s   1
A Conversation   1
Space rendezvous   1
Lacing (drugs)   1
José Ferrer   1
BDSM   1
English modal verbs   1
Payment   1
Bank   1
Thomas Say   1
Indian Ocean raid   1
Political freedom   1
On the Road   1
Want   1
Once A Week (magazine)   1
Knight   1
Spanish Empire   1
Figure of speech   1
Carlos Aranda   1
Agronomy   1
Do You... (Miguel song)   1
Charge (warfare)   1
Break the Rules (Charli XCX song)   1
Upper Mississippi River   1
Catholic Church   1
Example (musician)   1
Go (Holmes novel)   1
Common bleak   1
The Sunday People   1
Kickback (bribery)   1
Manufacturing   1
Spanish language   1
Biological process   1
City of federal subject significance   1
Anonymity   1
Programme (booklet)   1
Accept (band)   1
Eighth Amendment to the United States Constitution   1
