Diabetes mellitus   9
Percentage   7
Emergency department   7
Fiber   6
Ceramic   6
Hispanic   6
Research   5
Physician   5
Patient   3
Tin can   3
Mechanical engineering   3
Family   3
The Who   3
Texas   2
World Health Organization   2
The Mail on Sunday   2
Light-emitting diode   2
Education   2
Textile   2
Mars   2
Belief   2
San Antonio   2
Disease   2
University of Texas System   2
Americans   2
Death   2
Substance abuse   2
Internal combustion engine   2
Diet (nutrition)   2
Space station   2
Donald DeFronzo   2
Boston   2
Polycephaly   2
Poverty   2
Key (music)   1
Race and ethnicity in the United States   1
Public university   1
List of human positions   1
Stent   1
Million   1
Boston City Hospital   1
2012 Aurora shooting   1
Redox   1
American Diabetes Association   1
S.H.E   1
Common land   1
Nation   1
Structural analysis   1
Kidnapping   1
Knitting   1
Atmospheric entry   1
Unconsciousness   1
Sparks (band)   1
North Carolina State University   1
Trim (sewing)   1
Right Now (Na Na Na)   1
Heroin   1
Wear   1
American Hospital Association   1
Atlanta   1
Sedentary lifestyle   1
Vein   1
Family medicine   1
Thomas J. Moyer   1
Morphology (biology)   1
A Trip to Mars   1
Victimisation   1
Cannabis (drug)   1
Cheap (ward)   1
Drug   1
Come (Prince album)   1
Torsion (mechanics)   1
Transformation (genetics)   1
First aid   1
Stern   1
Mother   1
Obesity   1
Science center   1
University of Florida Health Science Center   1
Emergency medicine   1
United States Court of Appeals for the Ninth Circuit   1
Military base   1
Developmental biology   1
Nursing   1
Lyrics   1
Drug test   1
Cultural bias   1
Freedom of association   1
The Fairly OddParents   1
Ambulatory care   1
Will Horton   1
Minneapolis   1
Ralph Fiennes   1
German reunification   1
The Shapes (British band)   1
Pound sterling   1
We Believe   1
Research institute   1
Radiohead   1
Center fielder   1
President of the United States   1
Daughters (band)   1
Stephen King   1
Recreational drug use   1
Electrical wiring   1
Driving   1
Play (activity)   1
Hypodermic needle   1
Go (game show)   1
Drawing Blood   1
Degree (angle)   1
Anniversary   1
Medicine   1
Mergers and acquisitions   1
Water well   1
HIV/AIDS   1
Terrence Howard   1
Human body   1
Risk   1
Time (magazine)   1
New York City   1
Yale University   1
Perez (son of Judah)   1
In Country (film)   1
Beverage can   1
Net income   1
Stipe (mycology)   1
Question (comics)   1
General (United States)   1
Beta sheet   1
Western (genre)   1
You Are (Lionel Richie song)   1
Box   1
School   1
Statistical hypothesis testing   1
Doctor of Medicine   1
Panelling   1
Limitless (film)   1
University   1
Diane Lane   1
Anatomical terms of location   1
Brian May   1
City   1
Convenience food   1
Michael Stern (conductor)   1
Precedent   1
Rust   1
Demographic analysis   1
Łask   1
For You (Prince album)   1
Coming out   1
Motorhome   1
Lobbying   1
List of materials properties   1
Peter the Great   1
Work (physics)   1
The Notorious B.I.G.   1
Strength of materials   1
National Organization for Women   1
Boat   1
Dozen   1
ANSI escape code   1
Cleveland Browns relocation controversy   1
Panel (comics)   1
Metal   1
Help! (song)   1
Temperature   1
Cargo   1
Chinese dragon   1
Screening (medicine)   1
Inside (1996 film)   1
Case study   1
Tell   1
Health   1
Cosmetics   1
Ken Hoang   1
If (band)   1
Mexican Americans   1
Persuasion   1
Stuart Miles   1
State school   1
Projective linear group   1
St James' Park   1
Literature   1
Religious education   1
Electrical load   1
Monday   1
Epidemiology   1
Division (business)   1
Native Americans in the United States   1
National Institute on Drug Abuse   1
Automation   1
Closer (Nine Inch Nails song)   1
Friday the 13th (franchise)   1
If (Janet Jackson song)   1
Joanne Accom   1
Adult   1
Child   1
No One (Alicia Keys song)   1
Catheter   1
Professional degrees of public health   1
Variety (magazine)   1
Commonplace (album)   1
Steel   1
The Times   1
The Emergency (Ireland)   1
S8 (Rhine-Ruhr S-Bahn)   1
Health promotion   1
Science   1
Slip (clothing)   1
Wednesday   1
Cube   1
Face   1
Statistical population   1
Concrete   1
Jog (raga)   1
Cars (film)   1
Epoxy   1
Chief executive officer   1
New York metropolitan area   1
Gene   1
Record producer   1
Chess opening   1
Road   1
More and More (Captain Hollywood Project song)   1
Chemical substance   1
Family history (medicine)   1
Hairstyle   1
Real (L'Arc-en-Ciel album)   1
Believe (Cher song)   1
Possibilities   1
Detroit Tigers   1
Washington, D.C.   1
Torsion bar suspension   1
New York Hospital   1
Beam (structure)   1
Reductionism   1
Twelfth grade   1
Hispanic and Latino Americans   1
Association (statistics)   1
Slighting   1
Machine (mechanical)   1
Dosage form   1
Adhesive   1
Squeezed coherent state   1
Episcopal see   1
New York (magazine)   1
Smallmouth bass   1
Chicago   1
Portage   1
Doctor of Divinity   1
Biblical literalism   1
Backlog (album)   1
Brining   1
Cylinder (geometry)   1
Etymology   1
Astronaut   1
Farm team   1
Free will   1
Trauma trigger   1
Braided river   1
Valley   1
Deadly Awards   1
Channel 5 (UK)   1
Good and evil   1
Materials science   1
Can (band)   1
Murder   1
Mary (mother of Jesus)   1
The Rising Tide (Sunny Day Real Estate album)   1
Person   1
Iowa (album)   1
Black people   1
Attention   1
Exploration of Mars   1
Swinging Doors   1
Electrical conduit   1
Student   1
HIM (Finnish band)   1
Artery   1
People (magazine)   1
Kevlar   1
You (Robin Stjernberg song)   1
Violence   1
Bulletproof vest   1
The Wait (2013 film)   1
Sleeve   1
Will and testament   1
Collapse (topology)   1
Aly   1
University of Texas at Austin   1
That's Why   1
Grammatical number   1
With You (Jessica Simpson song)   1
Duke University   1
Frasier (season 8)   1
Adverse effect   1
Substantial form   1
Laughter   1
Go (1999 film)   1
Tell Her (Lonestar song)   1
Pejorative   1
Major   1
Braid   1
Grassroots   1
The Sunday People   1
Rebar   1
Child abandonment   1
Idea   1
Senate hold   1
Private sector   1
Forearm   1
Cost   1
Mental disorder   1
They Go On   1
The A-Team   1
Composite material   1
Cocaine   1
Orthotics   1
She   1
