Diabetes mellitus   21
Hispanic   10
Research   6
Insulin   6
Mexican Americans   5
Poverty   5
Disease   5
Physician   4
Family   4
Canadian Hot 100   4
Donald DeFronzo   4
Percentage   3
Human body   3
Patient   3
Risk   3
Western (genre)   3
Diabetes mellitus type 2   3
Free will   3
Diet (nutrition)   3
Go (1999 film)   3
S.H.E   2
Common land   2
World Health Organization   2
Lead   2
The Mail on Sunday   2
Computer program   2
Drug   2
German Type II submarine   2
Light-emitting diode   2
Obesity   2
Science center   2
University of Florida Health Science Center   2
Respond   2
Boss (crime)   2
Americans   2
What Would the Community Think   2
Physical examination   2
San Antonio   2
Too Much (Spice Girls song)   2
Pound (mass)   2
University of Texas System   2
Or Is It?   2
People (magazine)   2
Tell Me (Wonder Girls song)   2
Howard Stern   2
Death   2
She (Green Day song)   2
Belief   2
If (Janet Jackson song)   2
Science   2
Gene   2
Health care   2
Doctor of Osteopathic Medicine   2
Dosage form   2
In &amp; Out (film)   2
May 1968 events in France   2
The Who   2
Lifestyle (sociology)   2
Key (music)   1
Directive (European Union)   1
Race and ethnicity in the United States   1
The Beatles' Christmas records   1
The Whole Love   1
List of human positions   1
We (novel)   1
Mother   1
Million   1
2012 Aurora shooting   1
8 (number)   1
Good (economics)   1
Susceptible individual   1
Torso (1973 film)   1
Lost film   1
Texas   1
Cannibalism   1
It is Burning   1
Responsive web design   1
Friday   1
Sparks (band)   1
Adipose tissue   1
Mobile home   1
Reason   1
Nation   1
Getting On (U.S. TV series)   1
Day   1
Vein   1
Northern Territory   1
She (1925 film)   1
Morphology (biology)   1
United States Court of Appeals for the Ninth Circuit   1
Interval (music)   1
HIM (Finnish band)   1
Cheap (ward)   1
Low-fat diet   1
First aid   1
Don't Know Why   1
Heart   1
Developmental biology   1
Nursing   1
Drug test   1
Cultural bias   1
Fidel Castro   1
Grassroots   1
Hypodermic needle   1
Identity (social science)   1
American Diabetes Association   1
Pound sterling   1
Personalization   1
Do Something   1
Neighbourhood   1
Daughters (band)   1
1986–87 NHL season   1
Canada   1
Drawing Blood   1
Anniversary   1
Mergers and acquisitions   1
Private investigator   1
Genetic relationship (linguistics)   1
...And Found   1
Biology   1
Mia Madre   1
Sampling (statistics)   1
S&amp;M (song)   1
Typecasting (acting)   1
Yale University   1
Perez (son of Judah)   1
12 (number)   1
United States dollar   1
Doctor (title)   1
If (magazine)   1
General (United States)   1
Stern (magazine)   1
Help! (song)   1
Native Americans in the United States   1
Statistical hypothesis testing   1
Anatomical terms of location   1
Backward compatibility   1
Genetic testing   1
Education   1
Staff of Moses   1
Brian May   1
Convenience food   1
Canning   1
Michael Stern (conductor)   1
Demographic analysis   1
Double jeopardy   1
Nerve   1
Tao   1
Tin can   1
Motorhome   1
One (U2 song)   1
Injection (medicine)   1
Clinical trial   1
Carbohydrate   1
Hypertension   1
Separation of powers   1
Zero In On   1
Employment   1
Kidney   1
Smallmouth bass   1
Me and I   1
Screening (medicine)   1
Oklahoma   1
Canadians   1
Blizzard of Ozz   1
Experiment   1
Health   1
Cosmetics   1
Medicine   1
We (kana)   1
Persuasion   1
Gene expression   1
Europe   1
Units of measurement   1
Rowan &amp; Martin's Laugh-In   1
Inside (1996 film)   1
Social group   1
Fugitive   1
Infection   1
Attention deficit hyperactivity disorder   1
Closer (Nine Inch Nails song)   1
Epidemiology   1
Staff (military)   1
Adult   1
Child   1
Anti-diabetic medication   1
Joanne Accom   1
Catheter   1
Be OK (album)   1
Chemical substance   1
The Times   1
Swing (jazz performance style)   1
Genetic marker   1
Wednesday   1
English language   1
Statistical population   1
Jog (raga)   1
She Said   1
Professional association   1
No One (Alicia Keys song)   1
Problem (rapper)   1
Brining   1
Go (programming language)   1
Monday Night Football   1
Indefinite pronoun   1
Forearm   1
People   1
Adolescence   1
Sedentary lifestyle   1
Reductionism   1
Centrism   1
Difference (philosophy)   1
Nucleobase   1
Association (statistics)   1
Administration (probate law)   1
City   1
Anglo   1
Stern's   1
Mother (John Lennon song)   1
Ll   1
Stuart Miles   1
Grammatical case   1
Family history (medicine)   1
Bosman ruling   1
There But For The   1
Trauma trigger   1
Mother Teresa   1
Deadly Awards   1
Tell   1
Randomized controlled trial   1
Graphic design   1
University of Texas at Austin   1
Marriage   1
Lipid   1
Food   1
Black people   1
Cancer staging   1
Food and Drug Administration   1
Strict liability   1
Ancient Roman units of measurement   1
Buffy the Vampire Slayer   1
A Rock and Roll Alternative   1
Sleeve   1
At-risk students   1
Ageing   1
Sure (Take That song)   1
With You (Chris Brown song)   1
That's Why   1
You (Janet Jackson song)   1
Trial   1
With You (Jessica Simpson song)   1
Land mine   1
Japan   1
Mary (mother of Jesus)   1
Murder   1
International Forum Design   1
Tell Her (Lonestar song)   1
Jargon   1
Ralph Fiennes   1
Mexico   1
Child abandonment   1
Physical exercise   1
Senate hold   1
To (kana)   1
Transformation (genetics)   1
Cleveland Browns relocation controversy   1
BDSM   1
The A-Team   1
Object (philosophy)   1
Channel 5 (UK)   1
Human eye   1
