Tuberculosis   18
World Health Organization   10
HIV/AIDS   9
HIV   9
Bacteria   9
Infection   7
Virus   5
Physician   5
People (magazine)   5
Percentage   4
Clinical trial   4
Risk   4
Medicine   4
Person   4
Research   3
Getting On (U.S. TV series)   3
Substance abuse   3
Recreational drug use   2
Disease   2
Drug   2
Conducting   2
Terabyte   2
Methadone   2
Irreligion   2
Asymptomatic carrier   2
Germs (band)   1
Isoniazid   1
Academic journal   1
Publishing   1
Employment   1
Drug rehabilitation   1
Substance dependence   1
Seven (1995 film)   1
8 (number)   1
Intravenous therapy   1
Academic publishing   1
The Other People   1
Exposure assessment   1
Human body   1
The New England Journal of Medicine   1
Public health   1
New York Knicks   1
Health care   1
Chemical structure   1
They Live   1
Syndrome   1
Virus latency   1
T cell   1
23 (number)   1
Today (BBC Radio 4)   1
Seven Network   1
Robert Henri   1
Passing (racial identity)   1
Soviet Military Administration in Germany   1
At-risk students   1
Drug development   1
Outlook.com   1
Daily Mirror   1
Defence mechanisms   1
Lil Italy   1
Brian May   1
Dose (biochemistry)   1
Addiction   1
George Selwyn (bishop of Lichfield)   1
Health professional   1
The Sunday People   1
Prevalence   1
Montefiore Medical Center   1
Lawsuit   1
Carry On (franchise)   1
Antimicrobial resistance   1
Saint Peter   1
Clinic   1
Go (1999 film)   1
May Wright   1
Medical Center (TV series)   1
Education   1
Free (band)   1
Vascular plant   1
Aggression   1
The People (1891)   1
