Census   6
Alien (law)   5
United States House of Representatives   5
Arkansas House of Representatives   4
Minnesota House of Representatives   4
Counting   4
State (polity)   3
Million   2
Southern United States   2
United States Constitution   2
Military   2
Illegal immigration   2
In-house   2
United States Armed Forces   2
Committee   2
Social issue   2
U.S. state   2
Western world   2
Illegal immigration to the United States   2
Count   2
Person   2
Problem solving   2
Mervyn M. Dymally   2
Overseas Chinese   2
Sovereign state   2
Residency (domicile)   2
1990 United States Census   2
Will and testament   2
...Meanwhile   1
Lead, South Dakota   1
States of Mexico   1
Chairman   1
Shift work   1
May Revolution   1
Quantum state   1
World Health Organization   1
Kidnapping   1
United States Department of Commerce   1
Photography   1
She people   1
Australian Senate   1
Resolved (film)   1
Taken (film)   1
ECW (WWE)   1
Industry   1
Measurement   1
Keep   1
Possibilities   1
United States presidential election debates   1
Capital punishment   1
House (1986 film)   1
Electric power   1
Cardinal direction   1
Power outage   1
Bill (law)   1
Southwestern United States   1
Identity (social science)   1
Economic growth   1
West Africa   1
United States Congress   1
Fear   1
Coming out   1
Numbers (TV series)   1
Not Fair   1
Will Smith   1
Go (game show)   1
Question   1
Anniversary   1
Democratic National Committee   1
Elaine May   1
To be announced   1
Member of the Legislative Assembly   1
Gratis   1
Don Edwards   1
Profit (accounting)   1
New York   1
Count von Count   1
Commerce   1
Empowerment   1
Extraterrestrials in fiction   1
Republican State Committee of Pennsylvania   1
Rights   1
Official   1
Budget   1
North America   1
Internet censorship   1
Local government in the United States   1
1,000,000,000   1
Attachment (law)   1
United States   1
Tom Ridge   1
People   1
Live Overseas   1
Home   1
Employment   1
Constitution   1
Tim Valentine   1
Justice   1
Voices of Animals and Men   1
Back vowel   1
Appropriations bill (United States)   1
Smart growth   1
Erskine May   1
April Fools' Day   1
Eurovision Song Contest 2007   1
Congress of the Philippines   1
United States Department of Defense   1
Rivet   1
Action figure   1
Staff (military)   1
Distribution (economics)   1
Working class   1
Northwest Territory   1
Apportionment (politics)   1
Legal personality   1
Pennsylvania   1
Residency (medicine)   1
Extraterrestrial life   1
Academic department   1
Land reform   1
Time travel   1
Human overpopulation   1
Hypertext Transfer Protocol   1
Intermediate frequency   1
Up (2009 film)   1
Settlement (litigation)   1
Battle   1
Exclude   1
Nation state   1
Nationalism   1
Decade   1
Lie   1
D (musical note)   1
Lag   1
Legal fiction   1
Social status   1
Ridge, New York   1
Senate of Chile   1
Don't-care term   1
United States congressional apportionment   1
Charge (warfare)   1
Civilian   1
Attention   1
Interchange (Australian rules football)   1
2000 United States Census   1
Running   1
Glossary of rail transport terms   1
Procedures of the United States House of Representatives   1
Thomas Say   1
Concentrated solar power   1
The Love &amp; War MasterPeace   1
O mie   1
Subsidy   1
Ban (title)   1
The Who   1
Major   1
The Sunday People   1
Gender identity   1
Peter R. Last   1
Member state of the European Union   1
They Go On   1
Illadelph Halflife   1
Potential National Hockey League expansion   1
