Tornado   14
Wind   9
Thunderstorm   5
Roof   5
Beaufort scale   4
Wednesday Night Baseball   4
Power outage   4
Maryland   4
Sheffield Wednesday F.C.   4
Kent County, Maryland   4
Mobile home   3
Left-wing politics   3
Damages   3
New York City   3
North Carolina   3
Thursday (band)   3
Ohio River   3
Pennsylvania   3
Person   3
Wiping   3
Thursday Night Football   3
Customer   3
National Weather Service   3
Ripping   3
Million   2
Woman   2
Pendleton County, West Virginia   2
County (United States)   2
Electric power   2
Authority   2
Death of Osama bin Laden   2
Damage (comics)   2
Storm   2
2007 Groundhog Day tornado outbreak   2
Tree   2
People   2
People (magazine)   2
Down (gridiron football)   2
Rush hour   2
House   2
Wound   2
Alabama   2
Minor (law)   2
Mississippi   1
One Woman   1
Washington (state)   1
Electric power transmission   1
Expert   1
North Central West Virginia   1
Eastern United States   1
Film score   1
Twenty-Five Miles   1
Robert C. Strong   1
Occupancy   1
Illinois   1
Gulf War   1
Water landing   1
Death   1
Indiana   1
Frederick, Maryland   1
The Heavy (band)   1
Heavy industry   1
Greenwood, South Carolina   1
Suburb   1
Driver, Virginia   1
Tractor   1
West Virginia   1
The Morning Rush   1
Building   1
Trailer park   1
Georgia State Route 19   1
Supercharger   1
Woman (Paul McCartney song)   1
Interstate Highway System   1
Lightning   1
House (1986 film)   1
Flaherty, Kentucky   1
Newburgh (city), New York   1
New Jersey   1
Four Members   1
Kemper County, Mississippi   1
Train   1
9M14 Malyutka   1
East-Central Kansas   1
The Others (TV series)   1
Silo   1
Bergen County, New Jersey   1
Weather radar   1
Water tower   1
Bullitt County, Kentucky   1
Atlanta, Illinois   1
Children of the Vault   1
Clay County, Minnesota   1
Hospital   1
Rayleigh scattering   1
Peekskill, New York   1
Rugby tens   1
Look (American magazine)   1
The One (2001 film)   1
Local government   1
Elizabeth, New Jersey   1
Today (U.S. TV program)   1
Funnel   1
Text messaging   1
Aspen   1
One-party state   1
Richmond, Virginia   1
Park   1
Century (cricket)   1
Noon   1
Mile   1
Aviation   1
Meade County, South Dakota   1
Funnel cloud   1
Binary black hole   1
Official   1
Kentucky   1
Swept wing   1
Small-waterplane-area twin hull   1
Assassination of John F. Kennedy   1
Wednesday (band)   1
On the Town (musical)   1
Province of South Carolina   1
Shed   1
Delaware Valley   1
Weight   1
Landfall   1
Brain damage   1
One Man (horse)   1
Georgia (U.S. state)   1
U.S. state   1
Barn   1
Apartment   1
Mexico–United States border   1
Electricity   1
Microsoft Windows   1
Delaware   1
Seven (1995 film)   1
Skyscraper   1
Victim blaming   1
Species description   1
Occupational injury   1
Wing tip   1
One (Metallica song)   1
LawBreakers   1
Farm   1
Death of Joseph Smith   1
Destruction of cultural heritage by ISIL   1
Bicameralism   1
Monthly Afternoon   1
LaRue County, Kentucky   1
Crashing Through   1
Steel   1
Tectonic uplift   1
Alabama Register of Landmarks and Heritage   1
Child   1
Neshoba County, Mississippi   1
Philadelphia   1
Southeastern United States   1
Homelessness   1
Eastern Time Zone   1
In One Person   1
Collapse of the World Trade Center   1
Truck driver   1
Family   1
Flood   1
Washington, D.C.   1
Beam (structure)   1
Homelessness in the United States   1
New York   1
Advice and consent   1
Emergency evacuation   1
Miles per hour   1
September 11 attacks   1
Jefferson County, Tennessee   1
Church (building)   1
Rescission   1
Property damage   1
Road debris   1
Cul-de-sac   1
Tornado (sailboat)   1
Top (clothing)   1
Hardin County, Texas   1
Arecaceae   1
St. Clair County, Michigan   1
Elementary school   1
A Wednesday!   1
Hockessin, Delaware   1
Meat packing industry   1
Semi-trailer truck   1
Closed set   1
Man   1
Piscataway, New Jersey   1
1 (number)   1
Semi-trailer   1
Nelson A. Miles   1
Death metal   1
Seventeen (American magazine)   1
North Carolina House of Representatives   1
Carole King   1
Ripped Off   1
Baltimore   1
The Streets   1
Henderson County, Texas   1
Huntsville, Utah   1
1963 Syrian coup d'état   1
Men's major golf championships   1
Bridge (music)   1
American frontier   1
Utility   1
