ExxonMobil   9
Alaska   7
Petroleum   6
Oil spill   6
Petroleum industry   5
Exxon   5
Boycott   4
Environmental remediation   4
Oil   4
Million   3
Mile   3
Fielding H. Yost   3
Western (genre)   3
S-Plan   3
Naomi Lamoreaux   3
Bill (law)   3
Valdez, Alaska   3
Environmentalism   3
Samuel K. Skinner   2
Gas   2
Sparkling wine   2
Oil tanker   2
Coast   2
Cleanup hitter   2
President of the United States   2
Portland, Oregon   2
Percentage   2
Massachusetts   2
Spill (audio)   2
Must   2
West Coast of the United States   2
Bane (comics)   2
Southwest Airlines   2
Washington, D.C.   2
Month   2
Eagle   2
Exxon Valdez oil spill   2
Northwest Territory   2
J. James Exon   2
Environmental disaster   2
Gasoline and diesel usage and pricing   2
Demonstration (protest)   2
We Are (Ana Johnsson song)   2
Market (economics)   2
WE tv   2
Saw (2004 film)   2
Federation   2
News conference   2
Alabama   2
Far East   2
This Summer   1
Continental drift   1
Washington (state)   1
Anchorage, Alaska   1
Carol I of Romania   1
Charles Woodruff Yost   1
Police officer   1
The Beaches   1
Ra   1
United States environmental law   1
Ethnic cleansing   1
Ranks in the French Army   1
Pre-Madonna   1
Understanding   1
Gain (electronics)   1
Paul McCartney   1
Neoplatonism   1
Press club   1
Election Day (United States)   1
Company   1
Bye (sports)   1
Light On   1
Commandant of the Coast Guard   1
The Mail on Sunday   1
Price of oil   1
The Blob (1988 film)   1
Lot (department)   1
United States Senate   1
Justice   1
Tidal Basin railway station   1
World War I   1
Wildlife   1
Accident   1
Washing   1
The Message (1976 film)   1
1980 Summer Olympics boycott   1
Dead Birds (1963 film)   1
Saw II   1
Scrap   1
Israeli disengagement from Gaza   1
Feeling   1
Wind   1
Hiking   1
Natural gas   1
Clean technology   1
Southwestern United States   1
John W. Miles   1
Giant (1956 film)   1
Approval voting   1
Social influence   1
Death of Osama bin Laden   1
Anger   1
Front organization   1
Board of directors   1
One Day International   1
The Second Trip   1
State (polity)   1
Addition   1
Geoffrey Boycott   1
Heaven and Earth (1990 film)   1
Double (baseball)   1
Hindu calendar   1
Dave Yost   1
Freedom of speech   1
Naivety   1
The One (2001 film)   1
Forget (The Walking Dead)   1
Echo   1
Automobile handling   1
Greek legislative election, May 2012   1
With You (Jessica Simpson song)   1
San Francisco Bay Area   1
Economy of the United States   1
Wanted poster   1
Price gouging   1
Oregon   1
Water   1
Bicoastal   1
Personal foul (basketball)   1
Ray (comics)   1
Consumer activism   1
Fellowship of Catholic University Students   1
Hot Fuss   1
The Urge   1
Consumerism   1
Heaven   1
Percent sign   1
Rights   1
Ted Kennedy   1
Tanker (ship)   1
Oregon Attorney General   1
Win–loss record (pitching)   1
Wild. Club'in   1
Prince William Sound   1
National Press Club (United States)   1
Wide receiver   1
Talk radio   1
Pacific Northwest   1
Dimension   1
Vegetable oil   1
Monday Night Football   1
Oiling (leather processing)   1
Landfall   1
Boston   1
Ottawa Senators   1
The Birds (film)   1
Protest   1
Nebraska   1
Transport   1
Tabor Light   1
United States dollar   1
Attorney general   1
Strategic management   1
Be Prepared (song)   1
Expected value   1
Sarah Johnson (poet)   1
Responsibility to protect   1
March 24 (Eastern Orthodox liturgics)   1
Set (deity)   1
Øresund   1
Union Pacific Railroad   1
Untouched (song)   1
Register allocation   1
Trade association   1
NeXT   1
Marla, South Australia   1
Alaska Peninsula   1
University of Nebraska–Lincoln   1
Marching   1
Gene expression   1
Shocking (horse)   1
Stock Exchange of Thailand   1
Chief physician   1
Big (film)   1
Triple (baseball)   1
Hundred (county division)   1
Ralph Nader   1
Nature   1
Decision-making   1
Overall   1
Dead Birds (2004 film)   1
Shelikof Strait   1
The Observer   1
The Nation   1
Action figure   1
Gasoline   1
Ranking member   1
Voltage spike   1
Prince William, Duke of Cambridge   1
Relaxer   1
Dick Thornburgh   1
Headquarters   1
Balance sheet   1
Carlos May   1
Sludge   1
Press release   1
Left-wing politics   1
Department of Transportation and Communications (Philippines)   1
D Stevens   1
Twenty-Five Miles   1
Credit card   1
East Africa   1
Retail   1
Consumer   1
Spokesperson   1
Secretary   1
Kodiak Island   1
Stream   1
Bury   1
Out (poker)   1
Coating   1
Henry Richardson Labouisse, Jr.   1
Short (finance)   1
Red Amick   1
Environmental policy   1
War of Words (Fight album)   1
Katmai National Park and Preserve   1
United States Attorney   1
Miles, Queensland   1
When We On   1
Corporation   1
Official language   1
Bird vocalization   1
John Paul Stevens   1
Strategy   1
Potential   1
Marine debris   1
Shapeshifting   1
State attorney general   1
Tax exemption   1
Rob Surette   1
Conscription in the United States   1
Beach   1
Tell   1
Sawmill   1
7 July 2005 London bombings   1
Musical saw   1
Canadian Hot 100   1
Secondary school   1
Human rights in Russia   1
Bad (David Guetta and Showtek song)   1
Coastline of Brazil   1
Environmental law   1
Coral reef   1
Nation   1
Blame   1
Democratic Party (United States)   1
Idaho   1
David B. Frohnmayer   1
Chant   1
Wednesday Night Baseball   1
Law   1
Lot (biblical person)   1
General officer   1
Chignik, Alaska   1
Merchant   1
Independent politician   1
Billerica, Massachusetts   1
Knight   1
Average   1
Motion (physics)   1
Tainted (comics)   1
Two-star rank   1
Shores   1
Explosive material   1
Journalist   1
The Who   1
Earth   1
100000000 (number)   1
Bob Kerrey   1
Nautical mile   1
Summer Rae   1
Politics   1
Mean   1
Houston   1
Sanctuary   1
Tracking (education)   1
W.E.   1
Dry dock   1
Send, Surrey   1
Independence (probability theory)   1
Tide   1
Gallon   1
Fishing   1
Advocacy group   1
Hallo Bay   1
Asphalt   1
Rose Bowl Game   1
Ship   1
Singing   1
The Price (Angel)   1
Home (Phillip Phillips song)   1
