Percentage   11
12-hour clock   10
Eclipse   9
Sun   8
Solar eclipse   6
Mountain Time Zone   4
California Institute of Technology   4
Visible spectrum   4
Moon   3
Pacific Time Zone   3
Earth   3
The Twilight Saga: Eclipse   3
Longitude   2
Edmonton   2
Downtown Anchorage   2
Sunspot   2
Light   2
Spot-On models   2
Solar telescope   2
Macrobert   2
On the Edge (film)   2
Person   2
Dimmer   2
Slighting   2
Photosphere   2
Viscosity   2
Mexico   2
World view   2
Helmet   1
Boise, Idaho   1
Anchorage, Alaska   1
Minesweeper   1
Occultation   1
Extent (file systems)   1
Western culture   1
The Other People   1
San Francisco   1
Smog   1
Angelina Jolie   1
Notice   1
Sky &amp; Telescope   1
Northeastern United States   1
Gas   1
Glossary of chess   1
Near-Earth Asteroid Tracking   1
Sunspots (song)   1
People watching   1
Smoked glass   1
Best Manufacturing Company   1
Rocky Mountains   1
Krupp   1
Location (geography)   1
Atmosphere   1
Out (magazine)   1
Heart   1
Cartography   1
Wonder (emotion)   1
Air burst   1
Spitzer Space Telescope   1
Minneapolis   1
Time (magazine)   1
Salt Lake City   1
Geography of Bhutan   1
Seattle   1
Board of directors   1
Will Smith   1
Radiation   1
Denver   1
Amplitude modulation   1
Barcelona Metro Diagonal line   1
Photographic film   1
Crowds   1
Astrophysical jet   1
With You (Jessica Simpson song)   1
Deformation (mechanics)   1
Planetary science   1
Ed Krupp   1
Heat   1
Pacific Ocean   1
West Coast of the United States   1
Finite difference   1
Spokesperson   1
Planets in astrology   1
Single (music)   1
North America   1
Cloud   1
Partly Cloudy   1
John Mayne   1
UTC−04:00   1
The Observer   1
Japanese Accepted Name   1
United States   1
Tuesday   1
Brain damage   1
Moon (film)   1
Blake Lively   1
Las Vegas   1
Against the Sun   1
Solar flare   1
West Side Story   1
Technology   1
Happiness   1
Brazil   1
Causality   1
Dallas   1
Watch   1
Staring at the Sun (Level 42 album)   1
Shapiro delay   1
Alberta   1
Griffith Observatory   1
North   1
HMS Alert (1856)   1
Nature   1
Miranda warning   1
Social group   1
Baja California   1
Suffering   1
The View (band)   1
Ken Masters   1
Eclipse (yacht)   1
Photographic filter   1
Alan and Marilyn Bergman   1
Fear   1
Stratigraphic unit   1
Outlook.com   1
Optical filter   1
Canadian dollar   1
Welding   1
The Eye (2008 film)   1
Jiaobei   1
Telescope   1
Once (Nightwish album)   1
Century   1
Giant star   1
Field goal   1
NEXT (ion thruster)   1
The Dozens   1
Colombia   1
Warriors: Power of Three   1
Eclipsed conformation   1
Block Out (band)   1
Music festival   1
Chicago   1
Pasadena, California   1
Sunlight   1
Minor League Baseball   1
Chamber of Deputies (Mexico)   1
The One (Kylie Minogue song)   1
WASN   1
Astrophysics   1
Total S.A.   1
Tell   1
Los Angeles County, California   1
Pi   1
Watching   1
Event (philosophy)   1
Crowd control   1
Video game producer   1
Fraction (mathematics)   1
In kind   1
Magazine (firearms)   1
Danger (company)   1
The Stunning   1
Jon Monday   1
Institute of Technology (United States)   1
People (magazine)   1
Hawaii   1
Sky   1
The X-Ecutioners   1
Kenneth G. Libbrecht   1
Airport   1
Airline   1
The Who   1
Assistant professor   1
Maximum life span   1
Central America   1
Mazatlán   1
3%   1
Milwaukee   1
Eye injury   1
