Drought   22
Agriculture   15
Farm   7
Education   7
Farmer   6
United States Department of Agriculture   6
Million   5
1,000,000,000   4
Hail   4
County (United States)   4
Associated Press   4
Aid   4
Government   4
Payment   3
Bill (law)   3
Crop   3
World Health Organization   3
Plant collecting   3
Cotton   3
Freedom of Information Act (United States)   3
Year   3
Leaf   2
Good (economics)   2
Society of Jesus   2
Out (magazine)   2
In the End   2
Time (magazine)   2
Official   2
Cotton On   2
Initiative   2
Corporation   2
Small farm   2
Walter Q. Gresham   2
Politics   2
Local food   2
Subsistence agriculture   2
Rush (gridiron football)   2
Wheat   2
Endive   2
Counties of the People's Republic of China   2
Salvation   2
Texas A&amp;M University   2
Regulation   2
Percentage   2
Far East   2
Emergency management   2
Grandfather clause   2
New Jersey   2
Legislator   2
Grits Gresham   2
Anyway (album)   2
Profit (accounting)   2
Luck (TV series)   2
Red tape   2
Genesis (band)   2
California   2
Household income in the United States   2
Contrast-enhanced ultrasound   2
Separation of powers   2
Giga-   2
Gross (economics)   2
Harvest   2
Advanced Placement   2
Western (genre)   2
Revenue   2
Sovereign state   2
In &amp; Out (film)   2
Property damage   2
Acre   2
Levelland, Texas   2
Crop insurance   2
Television program   2
The Who   2
Windfall gain   1
Official language   1
Ceiling   1
Business   1
Evil   1
Case Western Reserve University   1
The Mail on Sunday   1
Military organization   1
United States presidential election, 1980   1
Conducting   1
Mid-Atlantic states   1
Sorghum   1
Program animation   1
Midwestern United States   1
Terrain   1
Local church   1
Federal Records   1
United States Congress   1
Coming out   1
Bankruptcy   1
State (polity)   1
Aphid   1
Federal architecture   1
Damages   1
Maryland   1
Local government   1
Running back   1
Arizona   1
One-party state   1
Game   1
The Long Way   1
Pacific Ocean   1
Brutal (album)   1
Professor   1
Great Meadows-Vienna, New Jersey   1
Ancient Egyptian royal titulary   1
Push (professional wrestling)   1
Generous (horse)   1
Kiwifruit   1
Marriage   1
Cold   1
Energy   1
Lettuce   1
Am Shalem   1
Quakers   1
Maine   1
Russians   1
Legislation   1
Animal   1
Eurovision Song Contest 2005   1
U.S. Route 412   1
Cryptanalysis   1
Staff (military)   1
Video game content rating system   1
Income in the United States   1
Legal personality   1
Record producer   1
Law enforcement   1
Billboard 200   1
Up North (television)   1
Lord Lieutenant   1
Money   1
Packaging and labeling   1
Floriculture   1
Government of the United Kingdom   1
Wound   1
Enzyme   1
Jean-Baptiste Say   1
Santa Fe, New Mexico   1
Gross (unit)   1
You   1
Yield spread   1
Federation   1
Attention   1
Loose (Nelly Furtado album)   1
Nature (journal)   1
Law report   1
Thomas Say   1
Play (activity)   1
Subroutine   1
Humanitarian aid   1
Sortition   1
Carole King   1
Garden   1
Collecting   1
Dusty Springfield   1
Reference range   1
Disaster   1
Water well   1
Collected (Limp Bizkit album)   1
Rape   1
Who (magazine)   1
Fluid dynamics   1
Everything (Michael Bublé song)   1
The Unexpected   1
Income   1
Texas   1
Rain   1
The First Time (Glee)   1
Victimisation   1
Lost (TV series)   1
NeXT   1
Payment limitations (agriculture)   1
Division (business)   1
Seven Against Thebes   1
Tax   1
Direct tax   1
With You (Jessica Simpson song)   1
Executive (government)   1
Money (That's What I Want)   1
Johnny Cash   1
University   1
United States   1
Local government in the United States   1
Soil   1
Financial institution   1
Jesus   1
Gio people   1
U.S. state   1
State (theology)   1
Dan Shaw   1
Continuous track   1
Maize   1
Oklahoma   1
Tom Turnipseed   1
Federal government of the United States   1
Herbicide   1
American Cancer Society   1
Participation (decision making)   1
Jester   1
Saved game   1
Carbon monoxide   1
Social choice theory   1
Data   1
Royal Australian Navy   1
By-election   1
Database   1
Collected (Massive Attack album)   1
With Approval   1
Mass media   1
Email forwarding   1
Doctorate   1
World record   1
Colorado   1
Write-in candidate   1
Department of Agriculture (Philippines)   1
Federal Crop Insurance Corporation   1
Damaged (Black Flag album)   1
Flood   1
Vegetable   1
Some People (LeAnn Rimes song)   1
University of Texas at Austin   1
Price   1
Business operations   1
Melvin, Texas   1
Otto Mann   1
Bank   1
Printing   1
Grain   1
Iowa   1
Alabama   1
Luck   1
Fellow   1
Member state of the European Union   1
Election   1
Accounting   1
You (Time Person of the Year)   1
Public university   1
Expert   1
Program management   1
Research   1
Images (book)   1
Diplomatic recognition   1
Shires of Scotland   1
Operation (game)   1
Normality (behavior)   1
Do (singer)   1
Heat   1
Everywhere (Michelle Branch song)   1
Collected (DVD)   1
University of Washington   1
Irreligion   1
Imminent peril   1
Higher education   1
Tax avoidance   1
Formula   1
...And Found   1
Atomic bombings of Hiroshima and Nagasaki   1
Acronym   1
Procedural law   1
Decision table   1
National Collegiate Athletic Association   1
Sand   1
Don (honorific)   1
Concession (contract)   1
Washington, D.C.   1
Rail transport   1
Investment   1
Dāna   1
Subsidy   1
Beyond (band)   1
Ceiling (aeronautics)   1
Fungus   1
Main Street   1
Cheque   1
Northwest Territory   1
Tomato   1
Common law   1
North Dakota   1
Patent claim   1
Meteorology   1
I'll Be (Edwin McCain song)   1
Statistic (role-playing games)   1
Software   1
Irrigation   1
Invoice   1
Ha!-Ha!-Ha!   1
Nation state   1
Album   1
Freedom of thought   1
Dorothy Fields   1
Daniel Gross   1
Cochran, Georgia   1
Matching funds   1
Tell   1
Valley   1
Los Angeles International Airport   1
Peter R. Last   1
In kind   1
Wiping   1
Produce   1
Solomon's Temple   1
Individualism   1
Disaster area   1
Presidency of George W. Bush   1
Radicchio   1
Moneyness   1
Toughness   1
Ap (water)   1
John Gresham   1
Washington (state)   1
Entitlement   1
Headquarters of the United Nations   1
8 (number)   1
Gambling   1
Say Nothing (song)   1
Company   1
Radio programming   1
Politics of Canada   1
Service (economics)   1
Agricultural Stabilization and Conservation Service   1
The Animatrix   1
Transplanting   1
Guess (clothing)   1
Wind   1
Share (finance)   1
Bomb   1
Lyrics   1
History of the United States   1
Boss (crime)   1
Professional certification   1
Transaction account   1
Management   1
The Nation   1
The Best (song)   1
Artificial intelligence   1
1988–89 North American drought   1
United States dollar   1
Massachusetts   1
Lawsuit   1
Economics   1
North America   1
Market garden   1
Canning   1
Program Files   1
Iowa State University   1
Violated   1
Brain damage   1
People (magazine)   1
Unique key   1
Glenn Close   1
Bird food   1
Intention   1
Travis County, Texas   1
Under-five   1
You Do   1
Attention deficit hyperactivity disorder   1
Insect   1
Texas Panhandle   1
A Good Year   1
Foundation for Ancient Research and Mormon Studies   1
Program Plus   1
Statute   1
Office   1
Giant star   1
George W. Bush   1
Surgery   1
Public administration   1
Electronics   1
True (Spandau Ballet song)   1
1989 in film   1
The Doors   1
Jacqueline Cochran   1
Littlefield, Texas   1
Disaster payments   1
Baltimore   1
Major   1
Epenthesis   1
Single-sex education   1
