Lyndon B. Johnson   7
Anabolic steroid   5
Steroid   3
Legislation   3
Substance abuse   3
Track and field   3
Samuel Johnson   2
Lost (TV series)   2
Lennox Lewis   2
Western (genre)   2
C. S. Lewis   2
Gold medal   2
Journalist   2
Carl Lewis   2
Happy (Pharrell Williams song)   2
Controlled substance   2
News conference   2
Singing   2
Someday (Mariah Carey song)   1
Chief of police   1
Come (American band)   1
Time bomb   1
Forward (association football)   1
I'm Here (film)   1
Neoplatonism   1
World Health Organization   1
Evil   1
Laconic phrase   1
Heroin   1
Chapter (books)   1
Madeline Levine   1
Sprint (running)   1
Hope (virtue)   1
Medical test   1
Competition   1
Restrict   1
Archenemy   1
United States Congress   1
Sport   1
Boss (crime)   1
Legislator   1
Camp (style)   1
Incumbent   1
Murder of Ben Kinsella   1
Performance   1
Clinical trial   1
Olympic medal   1
Henry Waxman   1
Seoul   1
David D. Levine   1
Sentence (law)   1
If (magazine)   1
Move (Little Mix song)   1
Ben Johnson (sprinter)   1
Consumerism   1
Religious education   1
Sponsor (commercial)   1
Canadians   1
Meaning of life   1
Canning   1
David Lewis (philosopher)   1
Silence   1
Lobster fishing   1
Positive feedback   1
Illegal drug trade   1
Hands All Over (album)   1
People (magazine)   1
Lawyer   1
Will (philosophy)   1
Pedestal   1
Microphone   1
The Cheat (1915 film)   1
The Act (musical)   1
Belief   1
If (Janet Jackson song)   1
Hand   1
A-side and B-side   1
Your Health Now   1
Thursday (band)   1
Chemical substance   1
Winter Olympic Games   1
Slip coach   1
Americas   1
Come Clean (Hilary Duff song)   1
Gastric bypass surgery   1
Visiting judge   1
Wrong (Waylon Jennings song)   1
Benjamin A. Gilman   1
Isle of Man   1
Middle school   1
Goodison Park   1
I Hope (Dixie Chicks song)   1
Run (baseball)   1
Health care   1
College   1
Nation state   1
Slighting   1
Autobiography   1
Categorization   1
Country music   1
The Plague   1
Etymology   1
After Dark (TV series)   1
Free will   1
Same Mistake   1
Hotel Employees and Restaurant Employees Union   1
Off Track   1
Silent film   1
No Secrets (band)   1
Secondary school   1
Watching   1
Reps   1
The Man Who   1
United Press International   1
Law report   1
Samantha Futerman   1
The Tell   1
Mel Levine   1
Professional wrestling attacks   1
Disease   1
Nightclub   1
Thought   1
Take It   1
Ben Johnson (actor)   1
The Who   1
Invasive species   1
Bad (album)   1
Explosion   1
Courage   1
Cocaine   1
Field's   1
Recreational drug use   1
Film distributor   1
Blocking (stage)   1
Dismissal (employment)   1
Species distribution   1
Adolescence   1
