Wildfire   25
Acre   13
Forest   7
Spokesperson   7
Fire   6
Shabbat   6
Mile   5
Firefighter   5
Utah   4
Helicopter   4
United States Forest Service   4
Wyoming   3
Wind   3
Percentage   3
Arizona   3
High-pressure area   3
Washington (state)   2
Joan Hartigan   2
Mexico–United States border   2
Northeastern United States   2
Lathrop, California   2
Denver   2
Fire department   2
Bureau of Land Management   2
Charring   2
Contiguous United States   2
Lumber   2
Temperature   2
New Mexico   2
Area   2
California   2
Colorado   2
Enhanced-definition television   2
Battle   2
Rieder Automatic Rifle   2
North Carolina   2
Aircrew   2
Saturday   2
National Weather Service   2
100 Degrees   2
Hurricane Isabel   2
American frontier   2
Understeer and oversteer   2
Fire Season   1
Blue   1
Combustion   1
Game Boy Advance   1
North Central West Virginia   1
Eastern United States   1
Forestry in Ethiopia   1
Plastic   1
Line (geometry)   1
Blackening (cooking)   1
Peloncillo Mountains (Hidalgo County)   1
On the Fire   1
Referee   1
Southern United States   1
Friday   1
Trio (music)   1
Okefenokee Swamp   1
Mobile home   1
University of Idaho   1
Traffic   1
Fact   1
Military helicopter   1
Flowers in the Dirt   1
Inaccessible Island   1
Sabbath in seventh-day churches   1
Evacuation Day (Massachusetts)   1
Day   1
Tide   1
Incendiary device   1
Rocky Mountains   1
Boxing   1
Alaska   1
Hawaiian tropical dry forests   1
Kiowa   1
Christmas Island   1
In &amp; Out (Marcus Canty song)   1
Dave (TV channel)   1
Wendell, North Carolina   1
Northern United States   1
Elbert County, Colorado   1
Subdivision (land)   1
Order (biology)   1
Western (genre)   1
Habitat   1
Encirclement   1
Mountain guide   1
Roosevelt, Utah   1
Chiva, Valencia   1
Confederate States of America   1
Drop (liquid)   1
Alaska Interior   1
Last Year (song)   1
Radiohead   1
Coming out   1
Main (river)   1
Traffic collision   1
Interstate 70   1
The Eighth Day (1996 film)   1
State (polity)   1
Fortification   1
Terrain   1
The Residents   1
This Fire (album)   1
Mount Graham   1
Cheyenne   1
Cooperation   1
United States National Forest   1
Christian Cage   1
Milford, Connecticut   1
Dry thunderstorm   1
Mexico   1
Co-operation (evolution)   1
Vascular plant   1
Gila National Forest   1
John E. Miles   1
Continental margin   1
Janesville, Wisconsin   1
Winning percentage   1
Hardness   1
Up to You (EP)   1
Equation   1
Official   1
Tree   1
Henrik S. Järrel   1
About a Mile   1
North America   1
Defecation   1
Western world   1
Flee (album)   1
Tucson, Arizona   1
Rope   1
Afterburner   1
Motocross   1
24-hour clock   1
WIND (AM)   1
Scattering   1
Saturday Night's Alright for Fighting   1
John H. Plumb   1
Northern California   1
Population density   1
National Interagency Fire Center   1
Bridger-Teton National Forest   1
Brush   1
Home   1
Airplane   1
Employment   1
U.S. Route 395   1
LLVM   1
United States Court of Appeals for the Fifth Circuit   1
Fire (instant messaging client)   1
Sheriff   1
Mother Nature   1
Billboard 200   1
Clearfield County, Pennsylvania   1
Oroville, California   1
Federal government of the United States   1
Fossil   1
Endangered species   1
William R. Day   1
Week   1
Centre (geometry)   1
Beauty   1
The Pilot (Seinfeld)   1
Thunderstorm   1
Period (geology)   1
Casper, Wyoming   1
Sierra Foothills AVA   1
1968 Thule Air Base B-52 crash   1
Up in Smoke (NCIS)   1
Northwest Territory   1
Mary (elephant)   1
Base on balls   1
Crash (computing)   1
Geographic coordinate system   1
Second Coming   1
Southeastern United States   1
Land management   1
Drainage divide   1
Pahute Mesa   1
Twenty-Five Miles   1
Monday Night Football   1
Romanian leu   1
So Far (interactive fiction)   1
Force   1
North Side (Pittsburgh)   1
Bob Hope   1
Torch   1
Shrubland   1
Saturday (Fall Out Boy song)   1
Spacecraft   1
California Department of Forestry and Fire Protection   1
Residency (domicile)   1
Bus stop   1
Andropogon gerardi   1
Chemical substance   1
Brest, Belarus   1
First school   1
Firebreak   1
Diamond Peak (Oregon)   1
Ll   1
Fire in the East (novel)   1
Jackie Stewart   1
Public company   1
Rincon Mountains   1
Fuel   1
Windsurfing   1
Ashley National Forest   1
The One (2001 film)   1
Latitude   1
Federation   1
Safford, Arizona   1
The Upper Hand (TV series)   1
Janesville, California   1
Deforestation   1
Ninth grade   1
Sacramento, California   1
Government agency   1
Rugged computer   1
That's So Raven   1
People (magazine)   1
Trail blazing   1
7 (number)   1
Road (sports)   1
Relentless (drink)   1
Aerial firefighting   1
Rangeland   1
Samuel G. Arnold   1
CeCe Winans   1
Christian radio   1
Going Out   1
Shakira Duncan   1
Eastern Plains   1
Georgia (U.S. state)   1
Subset   1
Poaceae   1
Canyon County, Idaho   1
The Sunday People   1
Saturday Night (magazine)   1
Logo of NBC   1
Operation Orchard   1
Prediction   1
Ball pit   1
Metre (music)   1
Weather   1
Closed system   1
Sierra Nevada (U.S.)   1
Woodpecker   1
Uinta Mountains   1
Plant reproductive morphology   1
