Arid   5
Lightning   4
John Sacher   4
Wildfire   4
Acre   4
Million   4
Fire Season   3
Fire   3
Last Year (song)   3
Rangeland   2
Monday Night Football   2
Western world   2
Firefighter   2
Forest   2
Land   2
BBC News   2
Eye   1
Boise, Idaho   1
Los Angeles Dodgers   1
Blackening (cooking)   1
Climate commitment   1
Gaining Early Awareness and Readiness for Undergraduate Programs   1
Rain   1
Right Now (Na Na Na)   1
The Worst (Jhené Aiko song)   1
Spotty (fish)   1
Western Christianity   1
Cannabis (drug)   1
Longitude   1
Metalworking   1
Speculation   1
Northwestern United States   1
History of the United States   1
Time (magazine)   1
Regional sports network   1
Devils &amp; Angels   1
Hell   1
Summer solstice   1
Seattle   1
Last Week Tonight with John Oliver   1
Kind (type theory)   1
Actor   1
Trail blazing   1
1988–89 North American drought   1
S&amp;M (song)   1
Park   1
Oregon   1
Heat   1
Charring   1
Western (genre)   1
Contiguous United States   1
August Will   1
Spokesperson   1
Official   1
Religious education   1
Wide receiver   1
Local government in the United States   1
Small-waterplane-area twin hull   1
Executive producer   1
Firefighting   1
Candle   1
Channel 5 (UK)   1
Smoke   1
Writing   1
Federal government of the United States   1
Eurovision Song Contest 2005   1
Guinness World Records   1
Associated Press   1
Command and control   1
Hundred (county division)   1
Nature   1
Change Everything   1
Yellowstone National Park   1
Northwest Territory   1
Arly   1
Lawn   1
Meteorology   1
She Said   1
Natural resource   1
Damage (British band)   1
Territory (animal)   1
Battle   1
Doomsday device   1
Nevada   1
Handle (computing)   1
It Will Rain   1
Just for Now   1
All for This   1
Window   1
Jean-Baptiste Say   1
Free will   1
Idaho   1
Peter R. Last   1
Sandi, Uttar Pradesh   1
Drought   1
Weathering   1
You (Robin Stjernberg song)   1
David Foster   1
Disease   1
Alaska   1
The Week   1
Journalist   1
Neoliberalism   1
Full stop   1
National Weather Service   1
The Front (The Simpsons)   1
Weather   1
Western Europe   1
