Assassination   4
Nico Slain   4
Murder   3
Corazon Aquino   3
Police officer   2
United States Army   2
Handgun   2
Makati   2
Military   2
Financial centre   2
Rebellion   2
New People's Army   2
Soldier   2
Government of Ireland   2
United States Armed Forces   2
Korean People's Army   2
Los Zetas   2
Rafael Ileto   2
Manila   2
Commander   2
Police   2
Malayan Communist Party   2
Communism   1
Leaf   1
Tyga discography   1
Hope Summers (comics)   1
Chief of police   1
Sweep (martial arts)   1
Filipinos   1
Colonel (United States)   1
Street fighting   1
Public   1
Major (United States)   1
World Health Organization   1
Go Ahead Eagles   1
Photography   1
Command responsibility   1
Brigadier   1
Suburb   1
Brussels   1
Finishing (textiles)   1
She (1965 film)   1
Jeep   1
Departing (album)   1
Conflict escalation   1
Violence   1
Headquarters   1
Mrs.   1
A major   1
Capital punishment   1
Threat   1
Diplomatic mission   1
National Security Advisor (United States)   1
Husband   1
Hospital police   1
10th arrondissement of Paris   1
Brigadier general   1
Track Down   1
National Police Air Service   1
Sympathy   1
Bank   1
President of the United States   1
Witness   1
Home advantage   1
Metro Manila   1
Army   1
Colonel   1
Bullseye (target)   1
April 21 (Eastern Orthodox liturgics)   1
Killed in action   1
I Do (Cherish You)   1
Iraqi Police   1
Today (U.S. TV program)   1
She Will   1
Black Friday (shopping)   1
Joe Benigno   1
Fire   1
2014 al-Dalwah attack   1
1972 Nixon visit to China   1
Get Hurt (album)   1
Western (genre)   1
Must   1
Special Task Force   1
.45 ACP   1
Hour   1
World population   1
Mountain pass   1
Official   1
Jogging   1
Assassination of John F. Kennedy   1
Twin towns and sister cities   1
Quezon City   1
Trade   1
Sure (Take That song)   1
Two Weeks (TV series)   1
Capital city   1
Employment   1
Continuous track   1
Contact (law)   1
Market (place)   1
Death threat   1
Process (computing)   1
Joint warfare   1
Act of Parliament   1
West Germany   1
Counterattack   1
Alexander the Great   1
We Are (Ana Johnsson song)   1
Will Smith   1
The Reminder   1
Train   1
Belgium   1
Commandeering   1
Bodyguard   1
Assassination of Martin Luther King, Jr.   1
Front (military formation)   1
Philippines   1
Salinas, Puerto Rico   1
Capital Region (Iceland)   1
Person   1
She Said   1
University of the Philippines   1
Learn to Live   1
Melchora Aquino   1
France   1
Toyota MR2   1
Military organization   1
Family   1
I Hope (Dixie Chicks song)   1
M.R.S. (Most Requested Show)   1
Bookbinding   1
Ward (law)   1
Nation state   1
James River   1
Capital region   1
Sergeant   1
Month   1
State visit   1
Communist Party of China   1
Peter R. Last   1
I'm In   1
Emigration   1
Fruit   1
Blasphemous Rumours / Somebody   1
Home (Depeche Mode song)   1
Assassins   1
Man (band)   1
Limited overs cricket   1
Area (LDS Church)   1
Mclusky   1
Capital District   1
The Who   1
Violence against LGBT people   1
Major   1
Interference (wave propagation)   1
Group (military aviation unit)   1
Nicholas Rowe (producer)   1
Gender-specific and gender-neutral pronouns   1
This Is War (song)   1
The Way (Ariana Grande song)   1
Western Europe   1
Gunfighter   1
Saturday   1
