Petroleum   11
ExxonMobil   7
Exxon Valdez   5
Alaska   5
Barrel (unit)   5
NBC Sunday Night Football   5
Spokesperson   5
Oil tanker   5
Exxon   5
Disaster area   5
Fishing   5
United States Coast Guard   4
Mile   4
Freight transport   4
Oil   4
Oil spill   4
Time (magazine)   3
Damages   3
Port and starboard   3
Valdez, Alaska   3
Ship   3
Eamon Dunphy   3
Spill (audio)   3
Herring   3
Watercraft   3
Western (genre)   3
Area   3
Square   3
Million   3
Prince William Sound   3
Gallon   3
Alaska North Slope   2
Third mate   2
Declaration and forfeiture   2
Her Majesty's Coastguard   2
Deepwater Horizon oil spill   2
Foot (unit)   2
Code of Federal Regulations   2
Policy   2
Cordova, Alaska   2
Tank   2
Wind wave   2
Wildlife   2
On Record   2
Trans-Alaska Pipeline System   2
Carbon monoxide   2
Chemical substance   2
Environmental remediation   2
Cautiousness   2
National Transportation Safety Board   2
Will and testament   2
By the Way   2
Bridge (nautical)   2
Accident   2
SeaQuest DSV   2
Northwest Territory   2
She Said   2
Saturday Night's Alright for Fighting   2
Ballast tank   2
Riki Ott   2
Company   2
Harvest   2
Wind   2
Cooking oil   2
United States dollar   2
Øresund   2
Sea captain   2
Criminal procedure   2
Bridge (music)   2
Canada   1
It's Possible   1
United States elections, 2016   1
We Want In: The Street LP   1
Catalyst (album)   1
Police officer   1
Beaufort scale   1
Good (economics)   1
Not from There   1
Indictment   1
Biological dispersal   1
Saipan incident   1
Oil well   1
Tourism   1
Mel Ott   1
Thorough   1
Out (magazine)   1
Greatest (The Go-Go's album)   1
Lawsuit   1
Bycatch   1
University of Alaska system   1
Problem solving   1
Public service   1
Helmsman   1
May (Pokémon)   1
State (polity)   1
Go (game show)   1
Petroleum industry   1
Norway   1
Intercity-Express   1
Been There   1
International Forum Design   1
Reef   1
First Chechen War   1
Brown   1
Shore   1
Earthquake (film)   1
Problem (rapper)   1
Hypertext Transfer Protocol   1
Working animal   1
...At a Loss   1
Generalist and specialist species   1
Scott Cousins   1
Channel 5 (UK)   1
Heat transfer   1
1964 Alaska earthquake   1
Crane (machine)   1
Official (American football)   1
Buoyancy   1
Press release   1
Lane   1
Ready (2011 film)   1
Log cabin   1
Potential energy   1
WE tv   1
Time   1
Credit card   1
Natural resource   1
Referee (professional wrestling)   1
Rate (mathematics)   1
Dissolution of Czechoslovakia   1
Rick Steiner   1
Agent-based model in biology   1
Discipline   1
Military discharge   1
Total S.A.   1
Cirigliano   1
Jim Brown   1
Bad (David Guetta and Showtek song)   1
Coral reef   1
Neutron capture   1
Canadian Coast Guard   1
Passing Through (Randy Travis album)   1
Since the Accident   1
Curve   1
Robert Kagan   1
Disaster   1
Toll road   1
Gender-specific and gender-neutral pronouns   1
Fishery   1
Swing bridge   1
Income   1
Delicacy   1
Member of the Scottish Parliament   1
Abundance (ecology)   1
Sound   1
Cat   1
Medium wave   1
Relief pitcher   1
Computational problem   1
Governor of California   1
Steve Cowper   1
Population transfer in the Soviet Union   1
Minarchism   1
The Years to Come   1
Sunday Night Baseball   1
Sharon, Pennsylvania   1
International waters   1
Subroutine   1
Attenuation   1
Season   1
Governor of New York   1
Rational trigonometry   1
Environmental degradation   1
Handling stolen goods   1
Hour   1
Drawing   1
Hull (watercraft)   1
Spectral density   1
Captain (naval)   1
Intact Media Group   1
Sure (Take That song)   1
Expect   1
Company (military unit)   1
Brian Dunphy   1
Warship   1
Relaxation technique   1
Stir   1
Lieutenant   1
Back to back film production   1
Otter   1
Declaration of war   1
Body of water   1
Galveston Bay   1
Whitewater   1
Colorado   1
Coating   1
Proper noun   1
Duck   1
Pamela; or, Virtue Rewarded   1
Environmentalism   1
I Am... Sasha Fierce   1
Mainstay   1
25 Years On   1
Pilot (aeronautics)   1
President of France   1
Spawn (biology)   1
Thomas Muster   1
Weathering   1
Consultant   1
Optimism   1
W.E.   1
Baton Rouge, Louisiana   1
BDSM   1
Cloture   1
Waterway   1
Ship grounding   1
Goal   1
Seven Days (TV series)   1
Billy May   1
The Ruin (Ukrainian history)   1
Galena Bay   1
Contract bridge   1
United States Army enlisted rank insignia   1
The Harvest (Buffy the Vampire Slayer)   1
...Meanwhile   1
British undergraduate degree classification   1
Marine biology   1
Legionary   1
Reputation   1
Bar (music)   1
Melbourne–Voyager collision   1
Terminal (telecommunication)   1
Lebanese pound   1
Aviation accidents and incidents   1
Coast guard   1
Rho Persei   1
Traffic collision   1
Will Smith   1
Ernst von Bergmann   1
Air pollution   1
Frank H. Netter   1
Water   1
Succès de scandale   1
Harbor   1
Statistical hypothesis testing   1
Military operation   1
Don (honorific)   1
Tin can   1
Fish   1
Southern United States   1
Lawyer   1
Gregory Cousins   1
Asian Americans   1
Death   1
Anchor store   1
Authorization   1
Associated Press   1
Publicity   1
Salmon   1
Illegal immigration to the United States   1
10 (number)   1
Fearing Township, Washington County, Ohio   1
Face   1
Fisherman   1
Janitor   1
Sunday (Desperate Housewives)   1
Polycephaly   1
Military service   1
Allegiance   1
Approximation   1
Frank Sinatra   1
Astronaut   1
Les deux journées   1
WASN   1
Interpretatio graeca   1
Beach   1
Bird migration   1
Joseph Hazelwood   1
Roman magistrate   1
Nation   1
Wiping   1
Shabbat   1
Absorption (electromagnetic radiation)   1
The Sallyangie   1
Federal judiciary of the United States   1
Meat chop   1
Pipeline transport   1
Oil terminal   1
Port   1
Command (military formation)   1
Hit!   1
Sunday   1
Hazelwood, Missouri   1
Hazelwood (Pittsburgh)   1
Mistakes (Brian McFadden song)   1
Efficiency Decoration   1
Skimmed milk   1
Union Pacific Railroad   1
Transfer of panel paintings   1
Debt   1
Town meeting   1
Pilot licensing and certification   1
Cleaning Up   1
Alyeska Resort   1
Help! (song)   1
Scuba diving   1
German reunification   1
Pound sterling   1
Uttar Pradesh   1
Or Was It?   1
United States Department of the Interior   1
Cutaneous condition   1
End (gridiron football)   1
Soviet Military Administration in Germany   1
Economy   1
Victor Cousin   1
Fire   1
Division of Cowper   1
Friday (novel)   1
Proceedings   1
Governor   1
Satisfied (Richard Marx song)   1
Pollution   1
Sound (geography)   1
Violated   1
Multistage rocket   1
Roe   1
Test (assessment)   1
Why (The Byrds song)   1
Japan   1
Shellfish   1
Register allocation   1
Substance abuse   1
Burning off   1
Experiment   1
Credit card fraud   1
Track gauge conversion   1
Road surface   1
Subtraction   1
Professional degrees of public health   1
Luis Valdez   1
Stupid (Sarah McLachlan song)   1
University of the Philippines   1
Twenty-Five Miles   1
Sports equipment   1
National Weather Service   1
Estimates   1
George W. Bush   1
Insurance   1
Boat   1
Cargo   1
Captain (United States)   1
Break-up of the Beatles   1
Alcohol abuse   1
Law   1
Information technology   1
33Miles   1
Television program   1
Long run and short run   1
Loaded (magazine)   1
Subpoena   1
