Earthquake   10
Solomon Islands   5
Richter magnitude scale   5
Quake (video game)   3
Island   2
Tsunami   2
Brisbane   2
Mile   2
Seismometer   2
United States Geological Survey   2
Today (U.S. TV program)   2
San Francisco Bay Area   2
None   2
12-hour clock   2
Australia   2
Property damage   2
Shabbat   2
Hit (baseball)   2
Toxic heavy metal   1
Saint Christopher   1
Chain   1
The Stronger   1
Magnitude (mathematics)   1
Glossary of chess   1
Imperial immediacy   1
DNA repair   1
World   1
Friday (1995 film)   1
Prefect   1
May 23 (Eastern Orthodox liturgics)   1
Sea level   1
Shook (magazine)   1
Cardinal direction   1
Family Feud   1
2010 Canterbury earthquake   1
Center (basketball)   1
Measurement   1
One (U2 song)   1
Falkland Islands   1
Finley, New South Wales   1
Macquarie Island   1
Health (gaming)   1
Damages   1
Pi   1
Guadalcanal   1
Motion (physics)   1
Pub   1
Honolulu   1
Geological survey   1
Quake (series)   1
Spokesperson   1
Kanji   1
Small Changes   1
Canning   1
Tenfold (Taxi Violence album)   1
Don (honorific)   1
East Asia   1
Madrid   1
Land development   1
Slighting   1
Smallpox   1
Channel 5 (UK)   1
2010 Haiti earthquake   1
Finley (band)   1
Area   1
Sound recording and reproduction   1
South Pacific (musical)   1
Regional Specialized Meteorological Center   1
The Times   1
Area 4, Cambridge   1
Etiology   1
Population density   1
Eastern Time Zone   1
Major trauma   1
Colorado   1
Tsunami warning system   1
Pacific Tsunami Warning Center   1
Reflection (physics)   1
Golden, Colorado   1
Strike action   1
Hurricane Katrina effects by region   1
WWC World Tag Team Championship   1
Thermometer   1
Stronger (Sugababes song)   1
1 (number)   1
Epicenter   1
Electricity generation   1
Casualty (person)   1
John Tenta   1
South   1
Don River (Russia)   1
Major   1
Geophysical survey   1
Southeast Asia   1
Reading Company   1
Earth   1
Reading and Leeds Festivals   1
Reading Fightin Phils   1
Liberalism   1
