Tornado   8
On Record   4
Death   2
National Weather Service   2
Canadian dollar   2
Miles per hour   2
Canada   1
Radiocarbon dating   1
Geography of Montenegro   1
State (polity)   1
Single (baseball)   1
March On! (You Fighting Sycamores)   1
Speed limit   1
Alabama Register of Landmarks and Heritage   1
Spiral   1
Illinois   1
Panavia Tornado   1
PATH Foundation   1
Hail   1
Soil classification   1
Indiana   1
Percentage   1
Oil well   1
Emergency shelter   1
Northeastern United States   1
Thunderstorm   1
Central Europe   1
Trail   1
Wind   1
Basement   1
News   1
University   1
Building   1
200 M.P.H.   1
School   1
26 Miles (Santa Catalina)   1
Tropical cyclone   1
Nelson A. Miles   1
Average   1
Go (game)   1
12-hour clock   1
User (computing)   1
Missouri   1
Downland   1
Window (computing)   1
Time travel   1
Stand Still   1
Annual average daily traffic   1
Goodison Park   1
Office   1
People   1
Two-A-Days   1
Southwestern United States   1
Epidemic   1
Month   1
Insurance Information Institute   1
Track (rail transport)   1
House   1
Batting average   1
Fujita scale   1
