ExxonMobil   7
Oil spill   5
Alaska   5
Petroleum   5
Exxon   5
Environmental remediation   4
Environmental law   3
Sea otter   3
Cleanup hitter   3
Western (genre)   3
Bane (comics)   3
Asphalt   3
Urban planning   3
Federal government of the United States   3
Oil   3
Motor oil   2
Fielding H. Yost   2
Fouling   2
Referee   2
Election Day (United States)   2
Coastline of Brazil   2
Exxon Valdez   2
Bear   2
Sludge (Transformers)   2
Boycott   2
Mile   2
Petroleum industry   2
Spill (audio)   2
Pollution   2
Walking   2
Landfall   2
Bill (law)   2
Coast   2
Beyond (band)   2
Gasoline   2
Brown Bears   2
WWE Raw   2
Demonstration (protest)   2
Valdez, Alaska   2
Prince William Sound   2
Beach   2
Hundred (county division)   2
Outside (magazine)   2
Sacramento, California   2
500 Miles   2
Amorphous metal   1
Fuel dispenser   1
Washington (state)   1
Anchorage, Alaska   1
...Meanwhile   1
Bob May (actor)   1
Research   1
Headquarters of the United Nations   1
Waste   1
Bird   1
Seward, Alaska   1
Animal communication   1
The Look   1
Combat   1
Gulf of Alaska   1
Bye (sports)   1
Shores   1
Patent   1
Imperial immediacy   1
Nation   1
Sylvia Miles   1
Cousin   1
Glossary of contract bridge terms   1
Service (economics)   1
Product (business)   1
Local food   1
Complexity   1
United Nations Partition Plan for Palestine   1
Deadline.com   1
Ruins   1
Rugged computer   1
Price of oil   1
Usability   1
Mechanics   1
Higher education   1
Cover version   1
Effect of Hurricane Katrina on the Louisiana Superdome   1
Law report   1
Southwestern United States   1
John W. Miles   1
Ministry of Magic   1
Strain (injury)   1
Ranking   1
Sludge   1
Tar (computing)   1
Hard rock   1
Shelikof Strait   1
Aircrew   1
Caribbean   1
Barrel (unit)   1
Will Smith   1
Ethnic cleansing   1
Impact (film)   1
The One (2001 film)   1
Judicial review   1
Artificial intelligence   1
Divisor   1
Indictment   1
Hallo Bay   1
Air pollution   1
Park   1
Zoning   1
Election monitoring   1
Water   1
Protein targeting   1
Personal foul (basketball)   1
Construction   1
Wildlife refuge   1
Sharp County, Arkansas   1
Nation state   1
None   1
Treatise   1
Alaska North Slope   1
Communicating X-Machine   1
Human swimming   1
Trans-Alaska Pipeline System   1
United States Department of State   1
Thermal insulation   1
Small intestine   1
Local government in the United States   1
Talk radio   1
Admiral (United States)   1
Precedent   1
Park County, Colorado   1
S-type asteroid   1
Burial   1
S-Plan   1
Tin can   1
Sound (geography)   1
Gradualism   1
Tuesday   1
Nature   1
Cape Douglas   1
NFC West   1
Musical ensemble   1
Discovery (observation)   1
Outside (Alaska)   1
Naomi Lamoreaux   1
Impact event   1
Center, Texas   1
Continent   1
Wildfire   1
Death   1
Ray (comics)   1
March 24 (Eastern Orthodox liturgics)   1
Sheffield Wednesday F.C.   1
Øresund   1
Exclusive economic zone   1
Deepwater Horizon oil spill   1
Animal   1
Boston Dynamics   1
We Are (Ana Johnsson song)   1
Cal Ripken, Jr.   1
Street sweeper   1
Marine salvage   1
State (polity)   1
Social group   1
Categories (Aristotle)   1
Sound recording and reproduction   1
Official (American football)   1
Tax exemption   1
Plan   1
Ghusl   1
Company   1
Depend (undergarment)   1
Emotion   1
Bodyguard   1
Fur   1
Attorney general   1
Risen (2016 film)   1
Sharp Corporation   1
Bill Clinton   1
This Will Be (An Everlasting Love)   1
Oil tanker   1
Sanctuary   1
Refining   1
The Hours (film)   1
Ismael Valdez   1
The WELL   1
Sept   1
Wastewater   1
Quantity   1
Wilderness   1
Twitter   1
The Price (Angel)   1
The Worst (Jhené Aiko song)   1
Eusociality   1
Coldwater fish   1
Shelf life   1
Cold   1
Katmai National Park and Preserve   1
The Open Championship   1
Free will   1
Effects of global warming   1
United States Coast Guard   1
Private investigator   1
Methodology   1
Paul A. Yost, Jr.   1
USCGC Katmai Bay (WTGB-101)   1
Superintendent (education)   1
The Beaches   1
Grizzly bear   1
Idaho   1
Motion capture   1
Explosion   1
Federation   1
Waste management   1
Price   1
Million   1
Coral reef   1
News conference   1
Natural environment   1
Aerial survey   1
Military strategy   1
Whale   1
The Wanted   1
Military alliance   1
Ex nihilo   1
Will and testament   1
Oregon   1
Plant   1
Front-wheel drive   1
Huge (TV series)   1
Human migration   1
Gallon   1
Valdez, Colorado   1
Federal judiciary of the United States   1
Deworming   1
Ranking member   1
This War Is Ours   1
Far East   1
Marine energy   1
World War II   1
Suspension bridge   1
Carbon dioxide   1
Miles Long   1
Resist   1
Gunk (mereology)   1
