Earthquake   24
Death   7
Measurement   7
None   5
Moment magnitude scale   4
Last Year (song)   4
Richter magnitude scale   4
Person   4
Capital punishment   3
2010 Haiti earthquake   3
Eurovision Song Contest 2005   3
Sound recording and reproduction   3
Geophysical survey   3
Geological survey   2
Motion Picture Association of America film rating system   2
Killed in action   2
Damages   2
Armenia   2
Tariff   2
Weighing scale   2
Azores   2
Border   2
Causality   2
On the Border   2
Felt   2
Soviet Union   2
The Times   2
Pasadena, California   2
WWC World Tag Team Championship   2
Minor (law)   2
United States   2
Eastern Canada   2
Canada   1
Washington (state)   1
Eastern United States   1
Analytical chemistry   1
8 (number)   1
Neoplatonism   1
Deforestation   1
Fell running   1
Southern United States   1
Northeastern United States   1
Gulf of Alaska   1
Hysterical strength   1
Left-wing politics   1
Building   1
Ultimate tensile strength   1
Lost (TV series)   1
Offshore drilling   1
Shock (mechanics)   1
Landslide   1
Circumnavigation   1
Damage mechanics   1
Albania   1
Whittier, California   1
Death of Osama bin Laden   1
Surveying   1
Audio engineer   1
Addition   1
Lesser Antilles   1
1138 Aleppo earthquake   1
China Burma India Theater   1
Monday Night Baseball   1
Catholic Boy   1
One (band)   1
International   1
United States Geological Survey   1
One-party state   1
Han Chinese   1
W.I.T.C.H.   1
United States dollar   1
China   1
The Strongest   1
Soviet Central Asia   1
Minute   1
Material conditional   1
Equation   1
North America   1
Earthquake (film)   1
Myocardial infarction   1
Canning   1
Last glacial period   1
Push (professional wrestling)   1
People   1
Soil   1
Energy   1
Brain damage   1
Japan   1
Fee   1
River source   1
Traveling Wilburys Vol. 1   1
Johan Christopher Toll   1
Central Asia   1
Only One Flo (Part 1)   1
Europe   1
Geology   1
October 16 (Eastern Orthodox liturgics)   1
Welsh Marches   1
If (Janet Jackson song)   1
California   1
Integer   1
Count   1
Ionian Sea   1
1988 Armenian earthquake   1
Tokyo   1
Funeral toll   1
World War II   1
Sept   1
January 5 (Eastern Orthodox liturgics)   1
Collapse of the World Trade Center   1
December 3 (Eastern Orthodox liturgics)   1
South Africa   1
Africa   1
August 6 (Eastern Orthodox liturgics)   1
Approximation   1
Homelessness in the United States   1
U.S. Air Force aeronautical rating   1
Nation state   1
Strike action   1
Level of measurement   1
Armenians   1
Property damage   1
Exact solutions in general relativity   1
November 21 (Eastern Orthodox liturgics)   1
Czechoslovakia   1
Blame   1
January 9 (Eastern Orthodox liturgics)   1
Weighted arithmetic mean   1
Gold mining   1
Structure   1
Area (LDS Church)   1
John Tenta   1
Mining (military)   1
Disasters Emergency Committee   1
Division of Honour (Belgium)   1
Far East   1
Three Deaths (drama)   1
Epenthesis   1
Myanmar   1
Concrete   1
Toll road   1
Group (military aviation unit)   1
GCE Advanced Level (United Kingdom)   1
Second   1
Year   1
Kingdom of Greece   1
1906 San Francisco earthquake   1
