Right to keep and bear arms   10
Firearm   4
Felony   4
Constitutional amendment   4
Charge (warfare)   3
Crime   2
Military   2
Motion in United States law   2
With All Due Respect (TV series)   2
Citizenship   2
Possession (law)   2
Maine   2
Common law   2
Overview of gun laws by nation   2
Intimidation   2
Law   2
Legislature   2
Attorney general   1
Promulgation   1
Appeal   1
United States district court   1
Israeli Declaration of Independence   1
Oil well   1
Qualify (horse)   1
Cumberland County, New Jersey   1
Judge   1
Legal case   1
United States Department of Justice   1
Conviction   1
Constitution of Maine   1
Wrong (film)   1
Voting   1
Restrict   1
Stephen King   1
State (polity)   1
William Perkins (theologian)   1
Americus Backers   1
Prosecutor   1
Indictment   1
Provision (accounting)   1
Elizabeth Perkins   1
Nothing   1
Material conditional   1
Broad River (Carolinas)   1
Rights   1
Motor vehicle   1
Restrictiveness   1
Spectral line   1
Maine Supreme Judicial Court   1
Cumberland County, North Carolina   1
Guaranteed (Level 42 album)   1
Edward Brown (Manitoba politician)   1
Constitution   1
Justice   1
Rationalism   1
Driver's license   1
Brown (racial classification)   1
Fugitive   1
Repeal   1
Royal we   1
Revocation list   1
Language   1
May 1968 events in France   1
Outing   1
State court (United States)   1
United States embargo against Cuba   1
Verdict   1
Three-strikes law   1
Think Global   1
Habitual offender   1
Carl Perkins   1
Intention (criminal law)   1
James River   1
Connection form   1
Perkins Township, Maine   1
Good Friday   1
Ownership   1
Focusing   1
Shabbat   1
Gordon Brown   1
Superior court   1
Act of Congress   1
Cannon   1
John Tierney (journalist)   1
Phrase   1
Article Five of the United States Constitution   1
