Tuberculosis   15
Prison   10
Centers for Disease Control and Prevention   7
Infection   6
The Times   4
Committee   3
Case study   3
Higher (Scottish)   3
Person   3
New Jersey   2
Solitude   2
Rates (tax)   2
HIV/AIDS   2
Percentage   2
Lawsuit   2
Statistical hypothesis testing   2
United States   2
Prisoner   2
Symptom   2
New York   2
Employment   2
Metastasis   2
Someday (Mariah Carey song)   1
Pathogenic bacteria   1
Estuary TV   1
Research   1
Supreme Court of the United States   1
Transfer (association football)   1
The Other People   1
Susceptible individual   1
Interest rate   1
New Prison   1
Units of measurement   1
Tourism   1
OVW Southern Tag Team Championship   1
Drug   1
Mike Curb   1
FC Rapid București   1
Surveying   1
Once (Roy Harper album)   1
Curing of tobacco   1
State (polity)   1
Theodore Case   1
System   1
Kh-23 Grom   1
Medical radiography   1
Chest radiograph   1
Patient   1
International Forum Design   1
On the Outside (Starsailor album)   1
World population   1
Scientific control   1
Corrections   1
Canning   1
Precedent   1
Tin can   1
U.S. state   1
Close vowel   1
Incidence (epidemiology)   1
Clearance (medicine)   1
Experiment   1
Chronic obstructive pulmonary disease   1
Steven W. May   1
Real estate development   1
Property   1
Contact lens   1
Exception handling   1
Civil service   1
California   1
The Inmates   1
Age of majority   1
Human overpopulation   1
Sovereign state   1
Ward (law)   1
May Wright   1
Health (band)   1
Sejm   1
Transmission (medicine)   1
Explosion   1
Federation   1
Natural environment   1
Weighted arithmetic mean   1
Thursday Night Football   1
Play (activity)   1
Latent tuberculosis   1
Will and testament   1
General (United States)   1
Gay bar   1
The Week   1
Diagnosis of HIV/AIDS   1
The Members   1
Addiction   1
Risk   1
Menstruation   1
Incarceration in the United States   1
Immune system   1
Eighth Amendment to the United States Constitution   1
