United States Senate   8
Census   7
United States congressional apportionment   7
Alien (law)   7
United States Constitution   5
Count   5
Richard Shelby   4
Minnesota House of Representatives   4
Apportionment (politics)   4
Constitutional amendment   4
United States House of Representatives   4
Arkansas House of Representatives   4
Supreme Court of the United States   3
Immigration law   3
Citizenship   3
Immigration to the United States   3
Process philosophy   2
Document   2
World Health Organization   2
United States Department of Commerce   2
State (polity)   2
Time (magazine)   2
Natural number   2
Question   2
Law   2
Adoption   2
United States Secretary of State   2
U.S. state   2
Ted Kennedy   2
Illegal immigration   2
Basis (linear algebra)   2
Counting   2
Government   2
Immigration   2
Illegal immigration to the United States   2
Person   2
Bob Dole   2
Residency (domicile)   2
1990 United States Census   2
Redistricting   2
Suffrage   2
The Who   2
Canada   1
Walter Mears   1
Task (computing)   1
Then Again (John Farnham album)   1
Author   1
Nobody (producer)   1
MOVE   1
Coming Up (song)   1
Million   1
Scuttling   1
Last Judgment   1
Constitution Party (United States)   1
Trinity   1
Oil well   1
Not / But   1
Woman   1
Founding Fathers of the United States   1
1980 United States Census   1
Kansas   1
5 (number)   1
Grammatical person   1
COMEFROM   1
A.D. Vision   1
Censorship   1
Supermajority   1
Coin   1
One man, one vote   1
U.S. Route 20 in New York   1
Los Angeles Dodgers   1
Lost (TV series)   1
Civil war   1
Keep   1
United States presidential election debates   1
Social exclusion   1
Nationality   1
Away (Enrique Iglesias song)   1
Light-emitting diode   1
Voting   1
Higher education   1
Language shift   1
Lyrics   1
Effigy   1
Point (geometry)   1
Instruction set   1
Spring (season)   1
Connection (mathematics)   1
Federal government of the United States   1
Coming out   1
Perilous   1
Numbers (TV series)   1
Will Smith   1
Seating capacity   1
Answer   1
Shelby Corcoran   1
Sun Belt   1
One-party state   1
PM (newspaper)   1
The States (TV series)   1
Hard water   1
Method (computer programming)   1
Question (comics)   1
Vice President of the United States   1
Article (grammar)   1
Count (baseball)   1
The Thing to Do (album)   1
Arithmetic mean   1
Politics of Pakistan   1
People!   1
World population   1
United States Congress   1
United States   1
Principle   1
Guessing   1
Don (honorific)   1
Fourteenth Amendment to the United States Constitution   1
The Sea Beggars   1
Washington, D.C.   1
Ministry (government department)   1
There's Nothin   1
Robert Mosbacher   1
Pyo Chang-won   1
People (magazine)   1
Human   1
Social issue   1
Slavery in ancient Rome   1
Arthur Prior   1
Fact (UK magazine)   1
Free-to-air   1
Complex system   1
Constitution   1
The Don (Nas song)   1
Peter May (cricketer)   1
ECyD   1
NeXT   1
Assassination of John F. Kennedy   1
Republican Party (United States)   1
Federal Acquisition Regulation   1
A.out   1
If (band)   1
Free module   1
Eurovision Song Contest 2007   1
Associated Press   1
No Concept   1
Right to a fair trial   1
Business process   1
Still (Commodores song)   1
Right or Wrong (song)   1
Norwegian language   1
For Certain Because   1
Child   1
Indigenous peoples of the Americas   1
Secretary   1
The First Time (Glee)   1
Everybody (Backstreet's Back)   1
Sure (Take That song)   1
One Piece   1
Sovereign state   1
Number   1
Roman numerals   1
Divine simplicity   1
Initiative   1
Sense   1
Jeff Dunham   1
Nothing Records   1
Court   1
Figure skating   1
Thursday   1
Regulation   1
Jean-Baptiste Say   1
Free will   1
Politics of the United States   1
Accuracy and precision   1
Total S.A.   1
Intrinsic value (ethics)   1
Dáil Éireann   1
Charge (warfare)   1
July 20 (Eastern Orthodox liturgics)   1
25 Years On   1
Estimation theory   1
Interchange (Australian rules football)   1
Always (1989 film)   1
The Wanted   1
Blasphemous Rumours / Somebody   1
Legislature   1
Hand   1
Subroutine   1
To be announced   1
Will and testament   1
John F. Kennedy   1
Spotted bass   1
Presidency of George W. Bush   1
Figure of speech   1
Matter   1
Columnist   1
Testimony   1
Undercover operation   1
Call and response (music)   1
W.E.   1
Amend (motion)   1
Alan K. Simpson   1
Want   1
Legislature broadcasters in New Zealand   1
Politics   1
Fratton Park   1
Channel 5 (UK)   1
