Oil spill   15
Petroleum   9
Ship   7
Barrel (unit)   5
Oil tanker   5
Valdez, Alaska   5
Million   4
Exxon Valdez   4
Mariša Golob   4
Gallon   4
Tourism   3
Spokesperson   3
Trans-Alaska Pipeline System   3
Terminal illness   3
Fishery   2
Friday (1995 film)   2
Wind   2
History of the United States   2
Mile   2
Massachusetts   2
Reef   2
Push (professional wrestling)   2
Chunking (psychology)   2
Sound   2
Fishing industry   2
Ship grounding   2
Oil   2
New York State Department of Environmental Conservation   2
United States Coast Guard   2
Herring   2
Something Like This   1
Down GAA   1
Community (Wales)   1
Washington (state)   1
Anchorage, Alaska   1
Stymie   1
Line (geometry)   1
Pump   1
Administrative divisions of New York   1
Playground   1
Sometime (Glenn Miller song)   1
Fluid dynamics   1
Rate of return   1
Biological dispersal   1
Concern Worldwide   1
Alaska North Slope   1
Richard Nixon   1
Video game publisher   1
Business   1
Official (ice hockey)   1
Consultant   1
Traffic   1
Sea surface temperature   1
Steering   1
Promises (Eric Clapton song)   1
Conservation movement   1
Marine biology   1
Wildlife   1
The Calm (EP)   1
Island   1
Industry   1
Sitcom   1
Back-On   1
Bay   1
Alyeska Resort   1
Complexity   1
Begin (band)   1
Peter Moore Speer   1
Terminal (telecommunication)   1
Sea otter   1
Ecology   1
Lisa Simpson   1
Steve Cowper   1
Cleanup hitter   1
Course (navigation)   1
Collision   1
Major (academic)   1
Fluid mechanics   1
Scientist   1
Tide   1
DVD region code   1
Hard rock   1
Public service   1
Enclosure   1
Board of directors   1
Bankruptcy   1
Envy   1
Watercraft   1
MV Argo Merchant   1
Pipeline transport   1
Making Plans   1
Nine Days   1
United States Department of the Interior   1
Billboard 200   1
East   1
Today (U.S. TV program)   1
Life   1
Fire   1
Season   1
Governor of New York   1
Recreational fishing   1
Burn Notice (season 2)   1
Professional wrestling attacks   1
Indian removal   1
Spill (audio)   1
80 Million   1
Steve Goldstein   1
None   1
Hour   1
Tanker (ship)   1
Official   1
United States Department of State   1
Shore   1
Waterfowl   1
Internal combustion engine   1
Drawing   1
Hull (watercraft)   1
National Wildlife Refuge   1
Cambridge   1
SS Atlantic Empress   1
Sound (geography)   1
Captain (naval)   1
Water supply   1
Doug Griffin   1
Outside (Alaska)   1
Ordnance Survey   1
Shoal   1
Long ton   1
Shut In (2016 film)   1
Impact event   1
Still   1
Employment   1
Check valve   1
Operation (mathematics)   1
Lost (TV series)   1
Arctic National Wildlife Refuge   1
DVD   1
Sea captain   1
Influx (Janus album)   1
The Bulletin   1
Urban planning   1
Divers Alert Network   1
April Fools' Day   1
Fossil   1
Endangered species   1
Aegean Sea   1
Cobalt   1
Trickle   1
Natural Resources Defense Council   1
Cadillac   1
Will Smith   1
Volkswagen   1
Civil service   1
Exxon Valdez oil spill   1
Suffix (name)   1
Body of water   1
Ground (electricity)   1
Research and development   1
Fraction (mathematics)   1
Depend (undergarment)   1
The Legend of Zelda: Link's Awakening   1
Chemical substance   1
Lawn   1
Exxon   1
Council–manager government   1
Luis Valdez   1
Good Friday   1
Universe   1
Finnish markka   1
Contract   1
Environmental disaster   1
Etiology   1
Economic development   1
Twenty-Five Miles   1
Petroleum industry   1
Time travel   1
Open set   1
Area   1
Property damage   1
Sensitivity analysis   1
Baton Rouge, Louisiana   1
Channel (geography)   1
Day   1
Heavy crude oil   1
Voluntary association   1
Emergency evacuation   1
En Route (Moebius and Plank album)   1
Criminal defense lawyer   1
Underwater diving   1
Redox   1
Residency (domicile)   1
Engineer   1
New York (magazine)   1
Tobago   1
Picturesque   1
Camino de Santiago   1
Portage   1
Psychic   1
Lane   1
Environmentalism   1
WE tv   1
Tom Brennan (basketball, born 1949)   1
Fjord   1
Jason Wells (rugby league)   1
Social environment   1
Donna Summer   1
Venezuela   1
Espionage   1
History (TV channel)   1
1 (number)   1
Dissolution of the Soviet Union   1
Park Avenue   1
Long Beach, California   1
Workforce   1
Always (1989 film)   1
Productivity (ecology)   1
Interval (music)   1
Luz Valdez   1
Enforcement Directorate   1
Carbon sink   1
Road (sports)   1
Knight   1
Cattle   1
Reaction rate   1
Prince William Sound   1
Ocean   1
Sablefish   1
Mammoth   1
Prudhoe Bay Oil Field   1
ExxonMobil   1
Valdez, Colorado   1
Tank truck   1
Seed dispersal   1
Bligh Reef   1
Major   1
Loaded (magazine)   1
World War II   1
United States Marine Corps   1
Normal distribution   1
Maiden voyage   1
Television advertisement   1
Little, Brown and Company   1
Kayak   1
Water well   1
Nantucket   1
In Time   1
Impalement   1
Fishing   1
BDSM   1
Cod fisheries   1
Channel 5 (UK)   1
Port   1
The Lawn   1
