Petroleum   9
Oil spill   8
ExxonMobil   8
Ship   7
Million   6
Exxon Valdez   5
Sea captain   4
Valdez, Alaska   4
Alaska   4
Watercraft   3
Western (genre)   3
Monday Night Football   3
Gallon   3
Port   3
Alcohol intoxication   2
The Hours (film)   2
Oil well   2
Gas   2
Mile   2
Aircrew   2
Portland, Oregon   2
WASN   2
Indictment   2
If (magazine)   2
West Coast of the United States   2
Spokesperson   2
Official   2
Mayor   2
To the Sea   2
Marine salvage   2
Exxon Valdez oil spill   2
Initial public offering   2
Exxon   2
Otter   2
Oil   2
Drinking water   2
City council   2
Oregon   2
Natural environment   2
Hydrocarbon exploration   2
California   2
United States House Committee on Appropriations   2
Surrender (military)   2
Long Island   2
Boom (sailing)   2
Fishing   2
Canada   1
Square, Inc.   1
Washington (state)   1
...Meanwhile   1
Crime   1
Pump   1
Process state   1
Frustration   1
SeaWorld   1
Season (society)   1
Hazelwood (Pittsburgh)   1
Welcome Back (film)   1
Atmosphere of Earth   1
Lost film   1
Environmental planning   1
Roberto González Valdez   1
Battle of Gettysburg, Second Day   1
Bay (architecture)   1
Election Day (United States)   1
Company   1
Child labour   1
Cove   1
Prohibition   1
Reason   1
Passenger load factor   1
Finishing (textiles)   1
Government of California   1
Sound   1
Sensitivity and specificity   1
Bristol Bay   1
British Columbia   1
ECW (WWE)   1
Carlos Buttice   1
Giant star   1
Blood vessel   1
Keep   1
Hatchery   1
Miles Davis   1
Tow truck   1
Unintentional discharge (firearms)   1
Light-emitting diode   1
Portland Harbour   1
Spill.com   1
Questions (Tamia song)   1
Respond   1
Google Maps   1
Sea otter   1
Law enforcement in Afghanistan   1
Victor H. Fazio   1
If (They Made Me a King)   1
8 (number)   1
Authority   1
Harmacy   1
Driving under the influence   1
Kiln   1
Tea   1
Line infantry   1
Coming out   1
Bail   1
President of the United States   1
Worry   1
Marching   1
Canonical hours   1
State (polity)   1
Energy industry   1
Ship grounding   1
Suspect   1
Hold (ship)   1
S12 (Rhine-Ruhr S-Bahn)   1
William Waters (architect)   1
Day school   1
Champion   1
Freight transport   1
San Diego   1
Governor of New York   1
Isle of Portland   1
Maintenance, repair, and operations   1
Atlantic salmon   1
Necessity and sufficiency   1
Remote control   1
Reef   1
Set theory   1
Jobs (film)   1
Spill (audio)   1
Railway air brake   1
Retrocognition   1
Damages   1
Consumerism   1
Alaska Department of Fish and Game   1
Religious education   1
Prince William Sound   1
Endangerment   1
Anger   1
Public opinion   1
Personal foul (basketball)   1
First Amendment to the United States Constitution   1
British Columbia Coast   1
Foot (unit)   1
United States   1
The Sea Beggars   1
District attorney   1
Landfall   1
Pennsylvania State Police   1
Dozen   1
Trade   1
Sure (Take That song)   1
William K. Reilly   1
Lawyer   1
Mel Lyman   1
United States dollar   1
Manumission   1
Counting   1
Dry dock   1
Death   1
The Fugitive (TV series)   1
Invoice   1
March 24 (Eastern Orthodox liturgics)   1
Sailboat   1
First Opium War   1
Urban planning   1
Law enforcement in Pakistan   1
Animal   1
Administrator of the Environmental Protection Agency   1
Hazelwood School   1
Gene expression   1
Auto racing   1
Stock Exchange of Thailand   1
Crane (machine)   1
Tank truck   1
Monday   1
Sablefish   1
Legal advice   1
A-side and B-side   1
Lil Jon   1
Oil tanker   1
Will County, Illinois   1
Music industry   1
Northwest Territory   1
Royal we   1
Hull (watercraft)   1
THOMAS   1
Devens, Massachusetts   1
Criminal charge   1
That Day (film)   1
Surfacing (album)   1
Wednesday   1
Face   1
Law enforcement in the United Kingdom   1
Fisherman   1
Republican Party (United States)   1
Containment   1
Class action   1
United States congressional subcommittee   1
Wastewater   1
Whitewater   1
Research and development   1
Demonstration (protest)   1
Family   1
Suffolk County, New York   1
Sound (geography)   1
Gasoline and diesel usage and pricing   1
Tendrils   1
Lobbying   1
Commander   1
The Dozens   1
Threatened species   1
Franking   1
Meanwhile (novel)   1
Tuesday   1
Closed city   1
Waiting... (film)   1
Set-aside   1
United States customary units   1
Alcohol   1
Turn: Washington's Spies   1
Stone tool   1
Free will   1
Transfer (association football)   1
United States Senate   1
Councillor   1
Policy   1
Game (hunting)   1
Town meeting   1
Towing   1
New York State Police   1
Signals intelligence   1
Rowing (sport)   1
Will (2011 film)   1
Beach   1
Sawmill   1
Cardiff City Stadium   1
Neil Goldschmidt   1
Explosion   1
Sailing   1
Railway signal   1
Shrimp fishery   1
Coral reef   1
Business cycle   1
Nation   1
Length overall   1
Examen artium   1
United States House of Representatives   1
Workforce   1
Corporation   1
The Thing (2011 film)   1
Touched (Buffy the Vampire Slayer)   1
Environmental protection   1
Trial   1
Frank Murkowski   1
Soiled   1
No Surrender (2009)   1
Joseph Hazelwood   1
Will and testament   1
John F. Kennedy   1
Leadership spill   1
Sortition   1
National Organization for Women   1
William III of England   1
Pumping (audio)   1
Oriental small-clawed otter   1
Shrimp   1
Federal judiciary of the United States   1
Grand Daddy Purp Collective   1
Physical medicine and rehabilitation   1
Far East   1
U.S. state   1
Canadian Hot 100   1
First lieutenant   1
Employment   1
Pipeline transport   1
Source (journalism)   1
Tide   1
Canadian dollar   1
Year   1
Monthly Afternoon   1
Harassment   1
Mine rescue   1
Herring   1
Council of the District of Columbia   1
