United States Senate   7
United States Senate Special Committee on Aging   5
Clarence Thomas   5
Water well   4
John Danforth   3
Chairman   3
Academy Awards   3
European Commission   2
Civil and political rights   2
Judge   2
African Americans   2
United States courts of appeals   2
Official   2
Old age   2
Precedent   2
Employment   2
Social group   2
Advice and consent   2
Equal Employment Opportunity Commission   2
Committee   2
Conservatism   2
Washington (state)   1
Candidate   1
Wasted (Carrie Underwood song)   1
Nail (fastener)   1
Supreme Court of the United States   1
Close air support   1
Appeal   1
George W. Bush   1
Chairman of the Joint Chiefs of Staff   1
Oil well   1
World Health Organization   1
Chief of staff   1
Toothbrush   1
Thomas the Tank Engine   1
Taken (film)   1
Gramophone record   1
Adam Warlock   1
Political groups of the European Parliament   1
Fall of Saigon   1
United States presidential election debates   1
Motion in United States law   1
Equal opportunity   1
Voting methods in deliberative assemblies   1
Chairperson of the African Union Commission   1
Employment discrimination   1
Tołwin   1
Major (academic)   1
For but not with   1
British Armed Forces   1
New Post, Wisconsin   1
Affirmative action in the United States   1
Yeah! (Usher song)   1
Howard Metzenbaum   1
Overlook   1
Mark Pryor   1
Monday Night Baseball   1
1905–06 FA Cup   1
Cooperation   1
Action film   1
Alan K. Simpson   1
Periodical literature   1
Modern liberalism in the United States   1
Pryor Creek, Oklahoma   1
On the Lot   1
Neoplatonism   1
Today (BBC Radio 4)   1
Lawyer   1
Too Much (Spice Girls song)   1
Light   1
Milward L. Simpson   1
Bulgaria   1
Criticism   1
Mistake (contract law)   1
Romania   1
Washington, D.C.   1
Thomas, Oklahoma   1
Monsanto   1
To be announced   1
Guaranteed (Level 42 album)   1
Thomas Cup   1
Music criticism   1
Supporter   1
Maryland Court of Appeals   1
Free-to-air   1
Alliance for Justice   1
National Association for the Advancement of Colored People   1
Xhosa Wars   1
Voice vote   1
Dark (broadcasting)   1
John Melcher   1
Thomas Aquinas   1
A-side and B-side   1
Thomas (activist)   1
Nomination   1
Liberal Party (UK)   1
Criminal charge   1
Contract   1
Statute of limitations   1
Literary criticism   1
Rural area   1
Time   1
Flawed (song)   1
Beijing   1
Muster (military)   1
People Say (song)   1
On the Record w/ Greta Van Susteren   1
Yale Law School   1
Menachem Begin   1
College   1
Voucher   1
Graduate school   1
I AM.   1
Senate of Canada   1
Camino de Santiago   1
Corporation   1
THOMAS   1
Racial quota   1
Ronald Reagan   1
Master of Arts   1
German resistance to Nazism   1
Poverty   1
Missouri Attorney General   1
Criminal procedure   1
Division of the assembly   1
Will and testament   1
Master of Laws   1
Presidency of George W. Bush   1
Confirmation   1
Federal judiciary of the United States   1
Georgia (U.S. state)   1
Royal Australian Navy   1
David Pryor   1
The Stand   1
Don't U Eva   1
Don't You (Forget About Me)   1
Last-minute goal   1
Skill   1
Run out   1
Critical theory   1
Liberalism   1
