Canada   7
Lyndon B. Johnson   6
The Who   5
Samuel Johnson   4
Drug test   3
Gold medal   3
The Globe and Mail   3
Anabolic steroid   3
Toronto   3
HIM (Finnish band)   3
Mary (mother of Jesus)   3
Middle East   2
World Health Organization   2
Plaxton   2
Physician   2
Disappointment   2
Flight (1929 film)   2
Gold   2
Olympic sports   2
South Korea   2
Door   2
New York City   2
George Astaphan   2
Illegal drug trade   2
People   2
Musical ensemble   2
Home   2
Airplane   2
Rodney Jerkins   2
Official (ice hockey)   2
Aircraft cabin   2
Flight   2
Johnson (electoral district)   2
Family   2
House   2
Now (newspaper)   2
Television   2
Saskatoon   2
Journalist   2
Ben Jonson   2
Ben (comic strip)   2
Homeschooling   2
Key (music)   1
Mississippi   1
Sprinter (light rail)   1
Human head   1
The Mad Dash   1
Yellow Flicker Beat   1
Promoter (entertainment)   1
And All That Could Have Been   1
SS-100-X   1
Robert Downey Sr.   1
Beaufort scale   1
Boarding school   1
My Brother (2006 film)   1
Military Intelligence Directorate (Israel)   1
The Boston Globe   1
Nothing to Hide   1
Anarchist symbolism   1
Woman   1
Hero   1
Hero (Mariah Carey song)   1
Plane (tool)   1
MDMA   1
Moment (mathematics)   1
Court order   1
Suburb   1
Expire   1
Athletics at the 2004 Summer Olympics – Men's 100 metres   1
Left-wing politics   1
Here TV   1
Tourism   1
Pride parade   1
Outside (Alaska)   1
Bar   1
My Family   1
20 minutes (France)   1
For My Parents   1
1966 FIFA World Cup   1
Bookbinding   1
Million   1
Sprint (running)   1
Mother   1
Railroad car   1
Now (UK magazine)   1
Twenty88   1
Out (magazine)   1
Otto Planetta   1
Passenger   1
The Thing from Another World   1
Takhtajan system   1
Hollywood Undead   1
Disappointed   1
Tołwin   1
Leopold Mozart   1
Blasphemous Rumours / Somebody   1
Train   1
Autograph   1
We Believe   1
Claire Clairmont   1
Rave   1
Tao   1
Spoilt vote   1
Discrediting tactic   1
As the World   1
Shirt   1
The Best (song)   1
Duel   1
Shocked   1
Health (gaming)   1
Adoption   1
Crying   1
Security guard   1
Welcome (Fort Minor song)   1
Olympic medal   1
Kenny Monday   1
Seoul   1
Secretariat of Intelligence   1
Sports minister   1
Rodney District   1
Loved (film)   1
Cockpit   1
Embarrassment   1
Steroid   1
If (magazine)   1
Queen Elizabeth The Queen Mother   1
Joyce Summers   1
Western (genre)   1
Flight attendant   1
Minute   1
Today (BBC Radio 4)   1
Music recording sales certification   1
I Know (You Don't Love Me No More)   1
Hour   1
Too Much (Spice Girls song)   1
Election Day (United States)   1
Win–loss record (pitching)   1
Delivery (commerce)   1
Illegal immigration   1
First Amendment to the United States Constitution   1
Vanilla Fudge   1
Banned for Life   1
Canada national cricket team   1
Tie (draw)   1
Striptease   1
Test (assessment)   1
Computer   1
Quakers   1
Human   1
Employment   1
Me. I Am Mariah... The Elusive Chanteuse   1
Magic Johnson   1
Speedway, Indiana   1
The Don (Nas song)   1
Hypocrisy   1
Dog grooming   1
Kim Ye-won (singer)   1
Canadians   1
Doping in sport   1
Falmouth, Jamaica   1
Tact (psychology)   1
Talk radio   1
Medicine   1
Fatalism   1
Homecoming   1
She (Green Day song)   1
Love (band)   1
I Still...   1
Felt   1
I Don't Care (2NE1 song)   1
Care Johnson   1
A-side and B-side   1
Moon landing   1
Hero's   1
Lawn   1
Devastation (video game)   1
Draft evasion   1
Irresistible (Jessica Simpson album)   1
Life (Toše Proeski song)   1
Home (Michael Bublé song)   1
Mother Gloria   1
Toronto Raptors   1
Credit card   1
Monday Night Football   1
Montreal   1
Mom (TV series)   1
Charter   1
Photojournalism   1
Cancellation (television)   1
S-plane   1
Armistice of 22 June 1940   1
12th man (football)   1
New York   1
Right Now (Van Halen song)   1
Andrew Johnson   1
The Notorious B.I.G.   1
Come Home (OneRepublic song)   1
Substance dependence   1
The Police   1
Chaos (cosmogony)   1
Swarmed (film)   1
Believe in You   1
Don't-care term   1
Seclusion   1
Tell   1
Hope   1
Sister (Sonic Youth album)   1
Herman Heard   1
1 (number)   1
Relief pitcher   1
Banner   1
Peter R. Last   1
Dispensation (canon law)   1
Public broadcasting   1
Restaurant   1
Job interview   1
Nation   1
Running   1
Baggage claim   1
I Know (Jay-Z song)   1
Suffragan bishop   1
Smart card   1
Psychoactive drug   1
Barack Obama, Sr.   1
Him (Buffy the Vampire Slayer)   1
Gilt-edged securities   1
People (magazine)   1
Interview (magazine)   1
Phalanstère   1
Love Him (album)   1
Name   1
Sprinter (cycling)   1
Professional wrestling attacks   1
Century (cricket)   1
The Hand (film)   1
Mỹ Sơn   1
I Don't Want To   1
Commuter rail   1
Electric charge   1
Carole King   1
100 metres   1
Guy (band)   1
Quietly (song)   1
Dustin Boyd   1
The Original 7ven   1
The Man Who   1
Jean Charest   1
Want   1
Saskatchewan   1
Eighth Amendment to the United States Constitution   1
Urban decay   1
Baseball field   1
Master of Surgery   1
