Slovenia   13
Socialist Federal Republic of Yugoslavia   6
Yugoslavia   5
Constitution   4
Serbia   4
Republic   3
Confederation   3
Monday Night Football   3
Tanjug   3
Opinion poll   3
Authority   2
State (polity)   2
Percentage   2
Sovereignty   2
Federation   2
Million   2
President of France   2
Will and testament   2
Politics   2
Autonomy   1
Goal   1
Serbia and Montenegro   1
Poetry   1
Text corpus   1
Forward (association football)   1
Indictment   1
The Set-Up (1949 film)   1
Southern United States   1
United States Constitution   1
Republic of Ireland   1
Slobodan Milošević   1
Combat readiness   1
Bibliography of early American naval history   1
Introduced species   1
President of Argentina   1
Federalism   1
Gualterio Looser   1
Survey methodology   1
Abstention   1
Limit (mathematics)   1
Proclamation   1
National Party of Australia   1
Freedom of speech   1
Cooperation   1
Legislative session   1
Local government   1
Economy   1
One-party state   1
Modern liberalism in the United States   1
World population   1
Database transaction   1
Expense   1
Nation state   1
Provinces of Greece   1
Demonym   1
News agency   1
Almost surely   1
Spiritual transformation   1
Daniel Kucan   1
Employment   1
Prosperity   1
Milan Kučan   1
Member of the European Parliament   1
Bill (law)   1
Château d'If   1
Factual   1
Gene expression   1
Northern Region (Ghana)   1
Belief   1
S'more   1
Slovenes   1
Quotation   1
Presidium of Yugoslavia   1
Declaration of war   1
Setting (narrative)   1
Croatia   1
Constitution of Serbia   1
Sovereign state   1
Djibouti   1
Menachem Begin   1
Demonstration (protest)   1
Dominance (ecology)   1
Residency (domicile)   1
Zürichsee-Schifffahrtsgesellschaft   1
Control theory   1
Kingdom of Serbia   1
Total S.A.   1
Wheel   1
Parliament   1
Emblem   1
Peter R. Last   1
Republican and conservative support for Barack Obama in 2008   1
United Press International   1
News media   1
Turn (geometry)   1
Court order   1
Wish   1
Conservatism   1
The Who   1
Parliamentary group   1
National Assembly (Serbia)   1
Human rights   1
Separatism   1
Proposition   1
Election   1
Accounting   1
Liberalism   1
Utility   1
