Oil spill   9
None   8
ExxonMobil   7
Indictment   4
Exxon   4
Environmental remediation   4
Million   4
Alaska   3
Bird vocalization   3
Official   3
Petroleum   3
Exxon Valdez oil spill   3
Demonstration (protest)   3
Hazelwood (Pittsburgh)   2
Jury   2
United States dollar   2
Exxon Valdez   2
Unintentional discharge (firearms)   2
Mile   2
Petroleum industry   2
United States Department of the Interior   2
Damages   2
Company   2
Bill (law)   2
Urban planning   2
Oil tanker   2
Beach   2
Law   2
Federation   2
United States Coast Guard   2
Cost   2
Winter   1
Anchorage, Alaska   1
Patent   1
Leak   1
The Hours (film)   1
Samuel K. Skinner   1
European Commission   1
Hazelwood, Missouri   1
Alaska North Slope   1
Résumé   1
Gulf of Alaska   1
Guilt (law)   1
Beach volleyball   1
Mile Island   1
Left-wing politics   1
United States Senate   1
Conservation movement   1
Sound   1
Bald eagle   1
Functional group   1
Accident (1967 film)   1
Innocent of Alaska   1
Conviction   1
Island   1
United States House of Representatives   1
Juncaceae   1
Grateful Dead   1
Crime   1
Out (magazine)   1
LGBT adoption   1
Outcast (person)   1
Sea otter   1
Cover version   1
Spillway   1
Cleanup hitter   1
If....   1
Batting order (baseball)   1
February 27 (Eastern Orthodox liturgics)   1
IPCC Fourth Assessment Report   1
Vocation   1
Run (baseball)   1
Wildfire   1
Right to a fair trial   1
Winter War   1
Grand jury   1
March 26 (Eastern Orthodox liturgics)   1
Mergers and acquisitions   1
Latitude   1
Automobile handling   1
Mischief   1
Television network   1
Muzzle flash   1
Three Mile Island Nuclear Generating Station   1
Square (company)   1
Good faith   1
Job   1
Fouls and misconduct (association football)   1
March, Cambridgeshire   1
Lawsuit   1
Cook Inlet   1
Spokesperson   1
Riki Ott   1
Controversy   1
United States   1
1,000,000,000   1
Here (company)   1
Precedent   1
Music industry   1
Endangerment   1
Passing (racial identity)   1
May 1 (Eastern Orthodox liturgics)   1
Asphalt   1
Sound (geography)   1
Big Oil   1
Conservation biology   1
Territorial waters   1
Test (assessment)   1
Musical ensemble   1
Libretto   1
U.S. state   1
Channel 5 (UK)   1
Penalty kick   1
Shellfish   1
March 24 (Eastern Orthodox liturgics)   1
Sea captain   1
Goes   1
Watergate scandal   1
Reveal (narrative)   1
Now (newspaper)   1
Eating   1
Trade union   1
Grand juries in the United States   1
Freight transport   1
Miles Davis   1
S-Oil   1
March (music)   1
Northwest Territory   1
Toronto   1
Volunteering   1
United States Department of Transportation   1
Treaty   1
Department of Transportation and Communications (Philippines)   1
University of the Philippines   1
Twenty-Five Miles   1
Advisory board   1
Sept   1
January 5 (Eastern Orthodox liturgics)   1
Anywhere (band)   1
Suspension (punishment)   1
Well-Done (album)   1
People   1
Area   1
Maintenance, repair, and operations   1
March (territorial entity)   1
Boat   1
Valdez, Alaska   1
Alcohol   1
March 30 (Eastern Orthodox liturgics)   1
Corporation   1
Wildlife   1
April 4 (Eastern Orthodox liturgics)   1
Chronology   1
Historic preservation   1
Oil   1
Joseph Hazelwood   1
Stable isotope ratio   1
Legal liability   1
Alcohol intoxication   1
TEAMS (cable system)   1
Natural environment   1
Text file   1
Subsidiary   1
Thomas Say   1
Court order   1
Laborer   1
Meat   1
Will and testament   1
On Trial (1939 film)   1
Transport network   1
Prince William Sound   1
Professional wrestling   1
Fine (penalty)   1
Explosive material   1
Gallon   1
Sarah Warn   1
Alabama   1
Seabird   1
Disasters Emergency Committee   1
Bligh Reef   1
June 19 (Eastern Orthodox liturgics)   1
National Wildlife Federation   1
Manuel Lujan, Jr.   1
Digital Equipment Corporation   1
Court show   1
Exhibition game   1
Reckless (Bryan Adams album)   1
Fishing   1
100 Miles   1
Profit (accounting)   1
March 22 (Eastern Orthodox liturgics)   1
Ship grounding   1
Interpersonal relationship   1
