Gulf War   3
Saudi Arabia   3
General Dynamics F-111 Aardvark   3
Jet aircraft   3
United States Air Force   3
Aircraft   3
Nazi Germany   2
British Aerospace 125   2
Aviation accidents and incidents   2
Death of Osama bin Laden   2
Crew   2
Arabian Peninsula   2
Monday Night Football   2
RAF Lakenheath   2
United States Armed Forces   2
United States Marine Corps   2
Wing (military aviation unit)   2
Machine   2
Bell UH-1 Iroquois   2
Persian Gulf   2
Eighth Amendment to the United States Constitution   2
Down (band)   1
Flyer (pamphlet)   1
Nocturnality   1
Crash (2004 film)   1
Jet engine   1
Northern Europe   1
Union Pacific Railroad   1
Missile   1
Juris Doctor   1
Training   1
Fighter-bomber   1
The Killing (U.S. TV series)   1
Military personnel   1
Military   1
Houthi takeover in Yemen   1
Cover version   1
Bomb   1
Fixed-wing aircraft   1
First class (aviation)   1
Lieutenant commander   1
Traffic collision   1
Aircrew   1
Vietnam War   1
Addition   1
Southern Europe   1
Vanuatu   1
Helicopter   1
Fighter aircraft   1
Today (U.S. TV program)   1
Operation Enduring Freedom   1
McDonnell Douglas F-4 Phantom II   1
United States dollar   1
Indian Air Force   1
Missing in action   1
Today (BBC Radio 4)   1
Lockheed C-5 Galaxy   1
None   1
Spokesperson   1
Military operation   1
Reconnaissance   1
Canning   1
Controlled flight into terrain   1
Next of kin   1
Graph (discrete mathematics)   1
Americans   1
Dawn   1
Still   1
Turkey   1
Death   1
Kuwait   1
48th Fighter Wing   1
Independence Day (United States)   1
Vanished   1
Squad automatic weapon   1
Weapon systems officer   1
Ferry flying   1
Cargo aircraft   1
Iraq   1
That Day (film)   1
Variable-sweep wing   1
United States Army   1
Mass   1
Night   1
Missing (UK TV series)   1
Three Days (TV series)   1
Crewman   1
Djibouti   1
Day school   1
Military deployment   1
Targets   1
Notification (Holy See)   1
Portage   1
Hammer and sickle   1
Number (sports)   1
Murder   1
Roman magistrate   1
Nine (2009 live-action film)   1
Pilot (aeronautics)   1
Short ton   1
Aerodrome   1
Criminal procedure   1
Tank   1
Name   1
Listed building   1
State of the art   1
Airplane   1
United Kingdom   1
