Assassination   8
Colombia   7
Government   6
Francisco Pizarro   5
Police   5
President of the United States   4
Illegal drug trade   4
Murder   4
Machine gun   3
Terrorism   3
Message   3
Catholic Church   3
Drug cartel   3
Peter R. Last   3
Left-wing politics   3
Candidate   2
Police officer   2
Crime   2
Nicolás Lindley López   2
Prelate   2
Indictment   2
Combat   2
Guerrilla warfare   2
Will and testament   2
Defeat in detail   2
Month   2
Death   2
Urban planning   2
Rafael Trujillo   2
19th of April Movement   2
Good Friday   2
Caracol Televisión   2
Spokesperson   2
Tiananmen Square protests of 1989   2
Barco (manufacturer)   2
Man   2
Airplane   2
Human head   1
Rocks (song)   1
Denial   1
Cardinal (Catholicism)   1
El Dorado International Airport   1
Supermajority   1
Filipinos   1
Authentication   1
United States presidential election, 2008   1
Minister of the Interior (France)   1
The Hour (newspaper)   1
Political party   1
Fabio Ochoa Vásquez   1
Chairman of the Joint Chiefs of Staff   1
Nico Slain   1
World Health Organization   1
Corporate social responsibility   1
Jaime Lloreda   1
Conservative Party (UK)   1
Friday   1
Leisure   1
Friday (comics)   1
Zarana   1
Judge   1
The First Time (Glee)   1
United States Senate   1
City status in the United Kingdom   1
Bogotá   1
International organization   1
Barranquilla   1
Violence   1
Ernesto Cortissoz International Airport   1
Patricia Serpa   1
Rodrigo (footballer, born 1991)   1
Capital punishment   1
Newspaper   1
AS Police (Dakar)   1
Bogota, New Jersey   1
NeXT   1
Minutes   1
Military Intelligence Directorate (Israel)   1
Jet airliner   1
Office   1
Insurgency   1
Men, Women &amp; Children (album)   1
Eugenio Pizarro   1
False flag   1
The Proposal (film)   1
National Radio Network (Japan)   1
Death of Osama bin Laden   1
Federal government of the United States   1
Radiohead   1
Coming out   1
Common year starting on Thursday   1
Conditional (computer programming)   1
The Keep (film)   1
Hospital   1
Political campaign   1
Radio personality   1
Justice and Development Party (Turkey)   1
Patriotic Union (Liechtenstein)   1
Bathroom   1
Politician   1
Television station   1
Patriotic Union (Colombia)   1
The Black Leather Jacket   1
Laureano Gómez   1
List of active rebel groups   1
United States dollar   1
Accession of Turkey to the European Union   1
Person   1
Assassination of Abraham Lincoln   1
Criminal rock throwing   1
President of Pakistan   1
President of Colombia   1
Mediation   1
Palestinian National Security Forces   1
Bizalom   1
Radio frequency   1
Putting-out system   1
Official   1
Fax   1
Cancellation (television)   1
Soldier   1
Woman   1
Flight simulator   1
Contradiction   1
Verbal abuse   1
Hundred (county division)   1
Alfonso López Trujillo   1
President of Portugal   1
Claudio Pizarro   1
The Move   1
Moral responsibility   1
Infantry   1
United States Armed Forces   1
Environment variable   1
Freedom of movement   1
People (magazine)   1
Omar Rodríguez-López   1
Employment   1
Medellín   1
Journalist   1
Homicide   1
Sheffield Wednesday F.C.   1
Catholicism   1
Sea captain   1
United States Court of Appeals for the Third Circuit   1
Radio network   1
Juan Pizarro (baseball)   1
Republican Party (United States)   1
Speech   1
Evil   1
Cancellation (mail)   1
Peace (band)   1
Hindu calendar   1
Caribbean   1
Wounded in action   1
The Squad (Irish Republican Army unit)   1
Given name   1
Alberto Rivera Pizarro   1
Galán   1
Heraldry   1
Sitting   1
Strike action   1
Bus   1
Harold Bedoya Pizarro   1
Oakwell   1
Leadership   1
Gran Sasso raid   1
Gonzalo Pizarro   1
Child   1
Men (1924 film)   1
2008–09 La Liga   1
Bodyguard   1
Bullet   1
Weapon   1
Thursday (band)   1
1955 in aviation   1
Participle   1
Law enforcement in the United Kingdom   1
Broadcasting   1
Thursday   1
Floor plan   1
The Congress Building   1
May 27 (Eastern Orthodox liturgics)   1
Time travel   1
Short Message Service   1
Force   1
Keep Up (EP)   1
César Gaviria   1
Twitter   1
Syrian opposition   1
Demonstration (protest)   1
Help! (film)   1
En Route (Moebius and Plank album)   1
City   1
Time   1
ASCOD   1
Unisex   1
Luis Carlos Galán   1
Peace   1
Interception   1
Graph of a function   1
Álvaro Rodríguez   1
Thursday (film)   1
Carlos Pizarro Leongómez   1
Syrian Civil War spillover in Lebanon   1
Morgue   1
Interview   1
Election (1999 film)   1
Venezuela   1
Leather jacket   1
Coat of arms   1
Flight   1
Liberal Party (Philippines)   1
City of London   1
Álvaro Gómez Hurtado   1
Rejected   1
Election   1
Proposition   1
Orders to Kill   1
Episcopal Conference   1
Medellín Cartel   1
President   1
The Hours (band)   1
Roman Catholic Archdiocese of Medellín   1
Thursday Night Football   1
Bernardo Jaramillo Ossa   1
Pottery   1
Statement (logic)   1
Court order   1
Stood Up (song)   1
List of authoritarian regimes supported by the United States   1
Row (database)   1
Arson   1
State of emergency   1
Hail of Bullets   1
Belonging (TV series)   1
Bank run   1
Contract   1
Carole King   1
Postponed   1
Chair   1
Patio   1
Forward (ice hockey)   1
Front-runner   1
Refused   1
Horacio Serpa   1
Space launch   1
Act of Congress   1
Horse jumping obstacles   1
Keel   1
Privy Council of Ireland   1
Coastal City   1
Foiled   1
Empire   1
Cocaine   1
