Colombia   8
Assassination   7
Francisco Pizarro   6
President of the United States   6
Medellín Cartel   5
Government   4
Illegal drug trade   4
Nation state   4
Barco (manufacturer)   4
Jet airliner   3
Murder   3
Peter R. Last   3
Election   3
Politics   3
El Dorado International Airport   2
April Revolution   2
Candidate   2
Leadership   2
Left-wing politics   2
Capital punishment   2
Political campaign   2
Assassination of John F. Kennedy   2
Human trafficking   2
Month   2
Death   2
Press release   2
César Gaviria   2
Francisco Solano López   2
In Your Hands   2
Military   2
José Gonzalo Rodríguez Gacha   2
Union of Puerto Rico   1
President of Iran   1
Million   1
Suggestion   1
How-to   1
Crime   1
Triumvirate   1
Light-emitting diode   1
Political party   1
Government of Ghana   1
World Health Organization   1
Harold Bedoya Pizarro   1
President of the Philippines   1
The Black Seeds   1
Elections in Colombia   1
Carlos Arias Navarro   1
Italian Armed Forces   1
Member of the Scottish Parliament   1
Militarism   1
Financial analyst   1
Airport authority   1
The Well (1951 film)   1
United States Senate   1
Friday Night Videos   1
El Tiempo (Colombia)   1
Bogotá   1
Anxiety   1
Colombian Liberal Party   1
Lost (TV series)   1
Lead vocalist   1
Lost Control   1
Petro Poroshenko Bloc &quot;Solidarity&quot;   1
Reputation   1
Newspaper   1
The Power (Snap! song)   1
Shattered (2010 TV series)   1
Conservative Party of New York State   1
Bomb   1
Love of God   1
Anarchy   1
Minority group   1
Tołwin   1
Pathos   1
Time (magazine)   1
Request stop   1
Takeoff   1
Guerrilla warfare   1
Fear   1
Do Something   1
Investigative journalism   1
Candidate of Sciences   1
Prospective parliamentary candidate   1
Suicide mission   1
Representation (politics)   1
Decline and modernization of the Ottoman Empire   1
Angered   1
Nine Months   1
Security guard   1
Terrorism   1
Bloodletting   1
French Third Republic   1
Local government   1
Patriotic Union (Colombia)   1
Laureano Gómez   1
Rejected   1
Regulatory capture   1
United States dollar   1
Assassination of Abraham Lincoln   1
Cities of Japan   1
Term limit   1
Grave   1
Must   1
Official   1
Palestinian National Security Forces   1
Carolina Barco   1
Measurement   1
Alfonso López III   1
Identified   1
United States   1
Ruling class   1
Counter-terrorism   1
Spread betting   1
Security   1
Screenplay   1
Coming out   1
Citation   1
Execution by firing squad   1
Admission to the bar in the United States   1
Allies of World War II   1
Understeer and oversteer   1
Robert ten Brink   1
United States Congress   1
No Idea Records   1
Homicide   1
Baron   1
Reform   1
Presidential nominee   1
The Greatest (1977 film)   1
Judiciary   1
Bill (law)   1
Toponymy   1
V (Vanessa Hudgens album)   1
Grammatical aspect   1
Victim blaming   1
If (band)   1
Military campaign   1
Right-wing politics   1
Extradition   1
Galán   1
Desire (TV series)   1
Mind control   1
British Armed Forces   1
19th of April Movement   1
Metric prefix   1
Antonio Navarro Wolff   1
County Down   1
Liberal Party (UK)   1
Coup d'état   1
Bullet   1
Political corruption   1
Breakup of Yugoslavia   1
Said Gomez   1
Two-party system   1
Complicity   1
Mass media   1
Donald Trump presidential campaign, 2016   1
May 27 (Eastern Orthodox liturgics)   1
1954 Guatemalan coup d'état   1
The First Time (Glee)   1
The Features   1
Property damage   1
Constitutional amendment   1
Reform Party of the United States of America   1
Fear (1996 film)   1
Citizenship in the United States   1
Demonstration (protest)   1
Government of the United Kingdom   1
Friday (1995 film)   1
Death squad   1
Police   1
Chaos theory   1
Luis Carlos Galán   1
Bodyguard   1
LinkedIn   1
Main (river)   1
For the Love of God   1
Carlos Pizarro Leongómez   1
Compromise   1
Ukrainian presidential election, 2010   1
Interview   1
Preterite   1
Hope   1
Suspects (TV series)   1
Liberal Party (Philippines)   1
Committee on the Rights of the Child   1
Attention   1
Virgilio Barco Vargas   1
President   1
Bernardo Jaramillo Ossa   1
Airport security   1
Shabbat   1
Colombians   1
Álvaro Gómez (actor)   1
Journalism   1
Solution   1
Bank run   1
Military organization   1
Salvation   1
Gunfighter   1
Editorial   1
One-party state   1
Idea   1
Member state of the European Union   1
Privy Council of Ireland   1
Filmmaking   1
Selena Gomez   1
Brazilian Armed Forces   1
Speed   1
United Nations Human Rights Committee   1
Cocaine   1
