Tuberculosis   13
Percentage   6
Centers for Disease Control and Prevention   6
HIV/AIDS   4
White people   3
Case study   3
Infection   3
Hispanic   3
Patient   2
Incidence (epidemiology)   2
United States Army   2
Etiology   2
Black people   2
Average   2
Year   2
Type–token distinction   1
Leaf   1
Research   1
Fluid dynamics   1
Susceptible individual   1
Proportionality (law)   1
Asian Pacific American   1
Progressivism   1
Reason   1
Glossary of rail transport terms   1
African Americans   1
Drug   1
Out (magazine)   1
Council Tax   1
Higher education   1
Personhood   1
Last Year (song)   1
Diyarbakır   1
Statistics   1
Will Smith   1
Immunodeficiency   1
Decline and modernization of the Ottoman Empire   1
Tampa Bay Rays   1
Curing (chemistry)   1
Human body   1
United States dollar   1
Virus   1
Material conditional   1
Scientific control   1
United States   1
Tuberculosis management   1
Precedent   1
Melanie Slowing   1
Death   1
Syndrome   1
Government of Canada   1
Grammatical number   1
Week   1
Computer case   1
Therapy   1
Group (mathematics)   1
Tau Beta Sigma   1
County Down   1
Grammatical case   1
Age of majority   1
Outlook.com   1
Cancer   1
Number   1
Approximation   1
Health care   1
Lung   1
Seagate Technology   1
Jim Slight   1
Drop (music)   1
Microsoft Plus!   1
Completeness (statistics)   1
Public company   1
1 (number)   1
Explosion   1
HIV   1
Million   1
Intimidation   1
Wiping   1
Isotopic labeling   1
Thursday Night Football   1
Uttar Pradesh   1
Thomas Say   1
United States men's national soccer team   1
Indus Valley Civilisation   1
Disease   1
Addiction   1
VAST   1
Up! (album)   1
Toll road   1
Bacteria   1
