Mississippi   6
Physician   4
Hospital   4
Viral pneumonia   3
Pneumonia   3
Actor   2
Suite (hotel)   2
Zachary Taylor   2
Living room   2
Hotel   2
Bacterial pneumonia   2
BBC News   2
Will and testament   2
Psychiatric hospital   2
Toleration   1
Who's Afraid of Virginia Woolf?   1
Maxwell D. Taylor   1
Bob Weir   1
Muscle contraction   1
Neoplatonism   1
Man in Space Soonest   1
Elizabeth Taylor   1
Progressivism   1
Intensive care unit   1
Two Weeks (All That Remains song)   1
She   1
Sound film   1
Star! (film)   1
Public relations   1
Physical therapy   1
Taylor County, Florida   1
Setback (architecture)   1
Radiohead   1
Static Age   1
Area   1
She: A History of Adventure   1
Near Death (comics)   1
John S. Chen   1
She Will   1
The Weir   1
April 9 (Eastern Orthodox liturgics)   1
Enya (album)   1
Virus   1
The Beatles in India   1
Community health center   1
Spokesperson   1
Paulette (tax)   1
For but not with   1
Retroactive continuity   1
Michael Jackson   1
The Hospital   1
Joseph Hooton Taylor, Jr.   1
Month   1
Home birth   1
Private (rank)   1
Home   1
Still   1
St. John's, Newfoundland and Labrador   1
BUtterfield 8   1
Drug rehabilitation   1
Health   1
Intravenous therapy   1
Taylor, Michigan   1
Small Hotel   1
Infection   1
Saint John's Health Center   1
Antibiotics   1
Therapy   1
Child   1
Liza Minnelli   1
She Said   1
Roger Taylor (Queen drummer)   1
Complication (medicine)   1
Virginia Woolf   1
Private Room (album)   1
The Entertainer (Garth Brooks video album)   1
Michael Wilding (actor)   1
Sam Warner   1
Microsoft text-to-speech voices   1
Sinusitis   1
Near-death experience   1
Marina Del Rey Hospital   1
Visitors (V franchise)   1
Statement (computer science)   1
Efficacy   1
Peter R. Last   1
Candidiasis   1
News conference   1
Healing   1
Maria (West Side Story song)   1
The Pleased   1
The Go   1
Disease   1
Linkin Park   1
The Week   1
Doctors Hospital (Manhattan)   1
Christopher Nolan   1
And She Was   1
Academy Awards   1
The Statement (film)   1
Earth Day   1
Water well   1
Next plc   1
Breaking Bad (season 5)   1
Honeysuckle Weeks   1
Bacteria   1
