HIV/AIDS   14
Tuberculosis   13
Epidemic   6
Vaccine   6
Western (genre)   3
Homelessness   3
Epidemiology of HIV/AIDS   3
World Health Organization   2
Life   2
Risk   2
Virus   2
Cure   2
Inner city   2
Health   2
Infection   2
Eric Haseltine   2
Number   2
Transmission (medicine)   2
Thought   2
American Association for the Advancement of Science   1
Dormancy   1
Research   1
Administrative divisions of New York   1
Atmosphere of Earth   1
Nazi seizure of power   1
Interest rate   1
Sten   1
World   1
Contract killing   1
First Steps (Elbow song)   1
The Vaccines   1
Now (UK magazine)   1
Surveillance   1
Major (United Kingdom)   1
Developmental biology   1
Time (magazine)   1
Worry   1
Police caution   1
Anticipation   1
Will Smith   1
Transition economy   1
Bethesda, Maryland   1
New York City   1
Expert witness   1
Shawn Mullins   1
World population   1
University   1
Suddenly (Les Misérables)   1
Wide receiver   1
The Animals   1
Canning   1
Tuberculosis management   1
Precedent   1
Boston   1
Evidence   1
People (magazine)   1
Human   1
William A. Haseltine   1
Continent   1
Steps (group)   1
Through the Air   1
John McGowan (professor)   1
Stanford University   1
Not Available (album)   1
Believe (Justin Bieber album)   1
Declension   1
Boston Dynamics   1
Tetrahydrogestrinone   1
Evidence-based medicine   1
Therapy   1
Childbirth   1
Electromagnetic induction   1
Science   1
Dana–Farber Cancer Institute   1
Canadian Albums Chart   1
HIV vaccine   1
Premature ejaculation   1
Timeline of United States history   1
Conclusion (music)   1
Progress (history)   1
Infectious disease (medical specialty)   1
Annual general meeting   1
Decade   1
Doctor of Osteopathic Medicine   1
Allergy   1
Star Wars (film)   1
Now (newspaper)   1
Emerging infectious disease   1
First contact (anthropology)   1
Suppression (eye)   1
Polycephaly   1
Social status   1
Prison   1
National Institute of Allergy and Infectious Diseases   1
Rapid transit   1
Roman legion   1
Casual sex   1
HIV   1
Nation   1
Scientist   1
Poverty   1
HMS Example (P165)   1
English modal verbs   1
Computability theory   1
General officer   1
Level (music)   1
Shabbat   1
Erection   1
James Mullins (American politician)   1
Committee   1
Will and testament   1
Disease   1
Future   1
Indecent exposure   1
The Who   1
Prospect (sports)   1
Recreational drug use   1
In Time   1
Grim, Vest-Agder   1
Yet another   1
Bacteria   1
Now That's What I Call Music!   1
