Sergeant   11
United States Armed Forces   6
Ramstein Air Base   6
United States Air Force   5
Sheffield Wednesday F.C.   5
People (magazine)   4
West Germany   4
Cargo aircraft   4
Richard Nixon   3
Traffic collision   3
Aerodrome   3
Flight engineer   2
Crash (2004 film)   2
Major (United Kingdom)   2
Gulf War   2
Herbert Bayard Swope   2
Military reserve force   2
Death of Osama bin Laden   2
First class (aviation)   2
Hospital   2
Killed in action   2
United States dollar   2
Loadmaster   2
Lockheed C-5 Galaxy   2
Employment   2
Captain (United States)   2
Aircraft   2
Wing (military aviation unit)   2
Crash (computing)   2
Pilot (aeronautics)   2
Gulf Coast of the United States   2
Airlift   2
Washington (state)   1
Crash (2008 TV series)   1
Patrick H. O'Rourk   1
We Don't Have to Take Our Clothes Off   1
Haze   1
Death   1
Equinox   1
Air Division (United States)   1
Louisiana   1
Nine Network   1
Chase plane   1
Referee   1
The Don (Nas song)   1
Kevin Buchanan   1
Travis Air Force Base   1
Sinclair C5   1
Photography   1
The West Wing (season 2)   1
Brigadier   1
Flight (military unit)   1
Kuwait   1
Villarreal CF   1
Military airbase   1
World War I   1
Arab states of the Persian Gulf   1
Accident (philosophy)   1
Sterling Price   1
Ethylenediamine   1
Kelly Field Annex   1
Binding of Isaac   1
Saudi Arabia   1
Naval fleet   1
Speculation   1
Wing   1
Landing gear   1
Eduardo Arzt   1
Frankfurt Airport   1
Brigadier general   1
Tumble finishing   1
United States Navy Reserve   1
Aviation accidents and incidents   1
Mile   1
Takeoff   1
Area   1
Aircraft maintenance   1
TOPS   1
316th Air Division   1
Amplitude modulation   1
Football pitch   1
Ho Chi Minh City   1
Time signature   1
John F. Kennedy   1
Risk   1
Pedro Armendáriz, Jr.   1
Sheffield   1
Visibility   1
Rosendo Mercado   1
Franz Marc   1
Daniel Garza   1
Samuel Gardner   1
Edward VII   1
Equipment of the United States Coast Guard   1
San Antonio   1
Geraldine Galván   1
None   1
Moors murders   1
Socialist Unity Party of Germany   1
Military operation   1
Tree   1
Foreign object damage   1
Dwight D. Eisenhower   1
Old French   1
Invasion of Kuwait   1
Vietnam   1
1952 Air France SNCASE Languedoc crash   1
Harold Knutson   1
Hometowns (album)   1
Hinrich Schuldt   1
Wreckage (Transformers)   1
Orphan   1
Indication (medicine)   1
Charles George Gordon   1
9 (number)   1
Squadron (aviation)   1
Airplane   1
Kingdom of England   1
Amazon Web Services   1
The Left (Germany)   1
McChord Field   1
Homicide   1
Lieutenant colonel (United Kingdom)   1
Causality   1
Bruchmühlbach-Miesau   1
Daniel Jackson (Stargate)   1
Firefighter   1
Pit stop   1
Time Off   1
Otto Hahn   1
Hahn Air Base   1
Medicine   1
Chemical weapon   1
Military aircraft   1
Europe   1
Federal Ministry of Defence (Germany)   1
20 Y.O.   1
Umpire (baseball)   1
Herrera Province   1
Candelaria Pérez   1
Twisted (software)   1
Physical restraint   1
Landstuhl   1
Section (botany)   1
Javier Carpio   1
Painted lady   1
Medical equipment   1
Initial public offering   1
Chunking (psychology)   1
United States Army   1
Treaty   1
Major Accident   1
Law enforcement in the United Kingdom   1
Carbon   1
Spokesperson   1
Mile run   1
Machine   1
Shas Sheehan, Baroness Sheehan   1
12-hour clock   1
The Mishap   1
Control flow   1
Fuselage   1
Layover   1
Air Force Falcons football   1
En Route (Moebius and Plank album)   1
Juan Carlos Lorenzo   1
Scattering   1
Authority   1
Yellow fever   1
Death anniversary   1
Clipping (audio)   1
Active duty   1
Arrangement   1
Public company   1
Frankfurt (Oder)   1
90 Miles   1
Cache County, Utah   1
Statement (computer science)   1
April 4 (Eastern Orthodox liturgics)   1
1 (number)   1
The Day After   1
Civilian   1
Food   1
Million   1
In the Air (Morgan Page album)   1
Plane (river)   1
Weather   1
60th Operations Group   1
Frankfurt   1
Wednesday Night Baseball   1
John Pettit   1
15 Years On   1
MASSIVE (software)   1
California   1
Canonical hours   1
Listed building   1
Huge (TV series)   1
I Don't Want To   1
Omar Bradley   1
Wide area network   1
Dousing   1
Smouldering   1
Frederick the Great   1
Air show   1
Major   1
World War II   1
What The--?!   1
Medical state   1
Cost   1
Want   1
Channel 5 (UK)   1
Base (chemistry)   1
