White people   13
Tuberculosis   13
Infection   11
Black people   7
Bacteria   7
African Americans   6
Disease   5
William Thomas Stead   5
Prison   5
Research   4
Percentage   4
Physician   3
Nursing home care   3
Arkansas   3
The Times   3
Antimicrobial resistance   3
Race (human categorization)   3
Cell (biology)   3
Person   3
Susceptible individual   2
Crowle, Lincolnshire   2
Race and ethnicity in the United States Census   2
Nursing   2
Crowded (TV series)   2
Biology   2
Blood cell   2
University   2
Old age   2
Africa   2
Poverty   2
Blood   2
Factor analysis   2
Expert   1
Minnesota   1
Sticks and Stones (New Found Glory album)   1
Central nervous system   1
Academic publishing   1
Common land   1
Peer review   1
Neoplatonism   1
Source code   1
World Health Organization   1
Caucasian race   1
Recurrence relation   1
Reason   1
Sub-Saharan Africa   1
Caught stealing   1
Macrophage   1
Evolution   1
Afro-Latin Americans   1
Explains It All   1
Commons   1
Analysis   1
Defence mechanisms   1
Spirometry   1
Social   1
Help! (song)   1
Complement (set theory)   1
Organism   1
Respond   1
Art   1
Social science   1
Never Have I Ever   1
Bycatch   1
Blasphemous Rumours / Somebody   1
Huey Long   1
House   1
Education   1
Alfred the Great   1
Habitability   1
Specialty (medicine)   1
Non-Hispanic whites   1
The Nation   1
Decades (TV network)   1
Rudolph Fentz   1
Curlin   1
HIV/AIDS   1
Exonym and endonym   1
Spanish real   1
Human body   1
Medical statistics   1
Clinical trial   1
And Everything Else...   1
Today (U.S. TV program)   1
Theatre   1
One-party state   1
George IV of the United Kingdom   1
Virus   1
Anything (The Damned album)   1
The New England Journal of Medicine   1
Muscle contraction   1
Health Canada   1
Spreader (railroad)   1
Fritz Fend   1
This One (song)   1
United States   1
Don (honorific)   1
Tao   1
Johns Hopkins University   1
Evidence   1
Discovery (observation)   1
Hypertension   1
Nia Long   1
University of Oxford   1
For but not with   1
Private school   1
William III of England   1
Fall of Constantinople   1
Incidence (epidemiology)   1
Electron hole   1
Case study   1
Experiment   1
At-large   1
Victim blaming   1
Medicine   1
Malocclusion   1
Los Angeles Harbor Region   1
Grammatical number   1
Europe   1
Heraldry   1
Public health genomics   1
Belief   1
Quality of life   1
Immigration   1
Free (band)   1
Suffering   1
Population decline   1
Data   1
Preschool   1
Royal we   1
Common (rapper)   1
George Comstock (astronomer)   1
Intrinsic and extrinsic properties   1
Blizzard of Ozz   1
Homelessness   1
Phase (matter)   1
Lung cancer   1
Primary source   1
Believe (Cher song)   1
Mortality rate   1
Infectious disease (medical specialty)   1
Twin   1
Lung   1
Rare species   1
Population genetics   1
Difference (philosophy)   1
Admission to the Union   1
Academic journal   1
Publishing   1
Turn of the century   1
Grammatical case   1
Scared to Death   1
Replication (statistics)   1
Enzyme   1
National Institute of Allergy and Infectious Diseases   1
American ethnicity   1
Minor (law)   1
HIV   1
Million   1
General anaesthesia   1
Prone position   1
Nucleophile   1
Thomas Say   1
Cause of death   1
Partial function   1
Provocative (album)   1
Why, Arizona   1
University of Colorado Boulder   1
Say (All I Need)   1
The Who   1
Arthur Helps   1
Way, St Giles in the Wood   1
White Americans   1
Common name   1
Malaria   1
Genetics   1
Allergy   1
Why (Tony Sheridan song)   1
Democratic-Republican Party   1
Sahara   1
And All That Could Have Been   1
Potency (pharmacology)   1
