Poverty   10
Woman   9
Loan   9
Village banking   9
Percentage   7
Orrin Hatch   7
Wealth   6
Administrative divisions of New York   4
United States Agency for International Development   4
Rotary International   4
World Health Organization   4
John Hatch (development specialist)   4
Nonprofit organization   4
Mexico   3
Entrepreneurship   3
Mother   3
Bank   3
Village   3
Interest   3
United Nations   3
Catholic Relief Services   3
Small business   3
Joint venture   3
Million   2
Bolivia   2
Third World   2
Capitalism   2
Magazine   2
Alexandria, Virginia   2
Time (magazine)   2
Body Blow   2
System   2
Phoenix, Arizona   2
FINCA International   2
Market capitalization   2
Concept   2
Economics   2
Collateral (finance)   2
Incentive   2
Foundation (nonprofit)   2
Finance   2
Economic development   2
Employment   2
Investment   2
Mexico City   2
Guaymas   2
Thailand   2
Child   2
Member of Congress   2
Straight engine   2
J. Cole   2
Hatchback   2
Fluorescent lamp   2
Nation   2
Will and testament   2
Baltimore   2
Religious education   2
United States Armed Forces   1
Peace Corps   1
GM A platform   1
Expert   1
2012 attacks on Israeli diplomats   1
Vaccination   1
George Erik Rupp   1
Tribal chief   1
Chairman   1
Revolving credit   1
Line of credit   1
Cook County, Illinois   1
START I   1
Nine Network   1
Rolling (metalworking)   1
Ceiling   1
How-to   1
Product recall   1
Rotorcraft   1
Interest rate   1
Blanket   1
5 (number)   1
Glossary of chess   1
We Want In: The Street LP   1
Guatemala   1
Leadership   1
Sit-in   1
Slum   1
World   1
Translation   1
Service (economics)   1
Unrepresented Nations and Peoples Organization   1
Contract killing   1
Town meeting   1
Credit (finance)   1
Car   1
Liam Hatch   1
Headquarters   1
Animal welfare   1
Project   1
Lil Italy   1
Way Out (TV series)   1
Foundation (engineering)   1
Programmer   1
Families (TV series)   1
Research   1
GM A platform (1936)   1
Out (magazine)   1
Husband   1
Africa Cup of Nations   1
D. H. Lawrence   1
Promotion (chess)   1
Literacy   1
Advertising agency   1
Welfare state   1
Identity (social science)   1
Major (academic)   1
Learning   1
Requirements engineering   1
Key (lock)   1
Board of directors   1
Call signs in North America   1
Double (association football)   1
Display device   1
Bangladesh   1
Go (game show)   1
Income   1
Liberty   1
3%   1
End (gridiron football)   1
Bird vocalization   1
Resource   1
Economy   1
Comprised of   1
Alias (season 2)   1
Because of You (Ne-Yo album)   1
Treehouse of Horror VII   1
Local exchange trading system   1
Profit (accounting)   1
Tool   1
Réunion   1
Orbit   1
Loan guarantee   1
Necessity   1
Consultant   1
Aviation   1
Grant (money)   1
Western (genre)   1
Substitute (association football)   1
9Go!   1
Commerce   1
Empowerment   1
Sketch (drawing)   1
International development   1
Citibank   1
To the One   1
GCE Advanced Level (United Kingdom)   1
Bootstrapping (statistics)   1
Emil Rupp   1
Micro-enterprise   1
Andes   1
Literature   1
Sponsor (commercial)   1
Calculator (Windows)   1
Tucson, Arizona   1
United States   1
Motivation   1
Savings account   1
Motocross   1
Business   1
Rate (mathematics)   1
Ministry (government department)   1
Tournament   1
Work (physics)   1
Flight International   1
Grameen Bank   1
El Salvador   1
Getting On (U.S. TV series)   1
Official (basketball)   1
Melanie Slowing   1
Home   1
Airplane   1
Distribution (business)   1
Channel 5 (UK)   1
Andrew Hatch   1
Contacts (Mac OS)   1
Death   1
Handicraft   1
The Voice (U.S. season 4)   1
Costa Rica   1
Commercial bank   1
The Village Market   1
Speech   1
Illustration   1
Time   1
Feet Up (Pat Him on the Po-Po)   1
Nobel Memorial Prize in Economic Sciences   1
They Say   1
Monthly meeting   1
Bank and Monument stations   1
President   1
Perception   1
Pediatrics   1
Belief   1
Mayor   1
Trade union   1
Tony Hatch   1
Sewing   1
Overall   1
Immigration   1
Joinder   1
Only Hope   1
Train   1
Chase (bank)   1
Semiotics   1
La Paz   1
Haiti   1
Rickie Weeks   1
County Down   1
Loanword   1
Acceptance   1
Doepfer A-100   1
Sailing   1
Department for International Development   1
Support group   1
Proposals   1
Don (honorific)   1
Precious metal   1
Woman (John Lennon song)   1
Up (TV network)   1
Computer programming   1
Andean Community   1
Doctorate   1
Greatest (Duran Duran album)   1
Forget, Saskatchewan   1
Self-employment   1
Out (baseball)   1
Starting pitcher   1
Women's empowerment   1
Humanitarianism   1
Ford Foundation   1
Bob Hope   1
Partnership   1
Ceremonial ship launching   1
Window   1
Reductionism   1
Human sacrifice   1
Angelina Jolie   1
Veteran (album)   1
Nation state   1
Renewable resource   1
Bigger (Backstreet Boys song)   1
Week, Devon   1
Jean-Baptiste Say   1
When We On   1
Women's rights   1
Fraternities and sororities   1
Like Now (album)   1
Work of art   1
Effects of global warming   1
Mediumship   1
Beryl   1
Student loan   1
UEFA Euro 2012 qualifying   1
The Village Bank   1
My Body (Hadise song)   1
Free will   1
Total S.A.   1
Trade   1
Circle   1
Priest   1
1 (number)   1
Series A round   1
Volunteering   1
Food   1
Plus (interbank network)   1
Money   1
Countries of the United Kingdom   1
Workers' self-management   1
Mitsubishi A6M Zero   1
Produce   1
Times New Roman   1
Canadian dollar   1
Grocery store   1
Teacher   1
Uttar Pradesh   1
Thomas Say   1
Pottery   1
Play (activity)   1
Protein design   1
Baking   1
Name   1
Independent politician   1
Bootstrapping   1
Go (game)   1
Average   1
I'm Somebody   1
The **** of the Mothers   1
Running back   1
Thought   1
Fingerprint   1
Mexican Americans   1
The Who   1
Balance (accounting)   1
Book of Numbers   1
Change (Taylor Swift song)   1
Starvation   1
Benefit concert   1
Bank (geography)   1
Cost   1
The Daily Telegraph   1
Honduras   1
Hector Hatch   1
Maternal health   1
Private sector development   1
Idea   1
Weapon mount   1
Peru   1
Gender-specific and gender-neutral pronouns   1
Capital (economics)   1
Election   1
Want   1
They Go On   1
Chicken   1
Caregiver   1
16 (number)   1
Closing (real estate)   1
