Assassination   5
Terrorism   4
Egyptians   4
United States Armed Forces   4
Speaker (politics)   3
Abu Nidal   3
Newspaper   3
Extremism   3
Cairo   3
Death   3
The Security Men   3
Iraq   3
Hosni Mubarak   3
Al-Ahram   3
Equestrianism   3
Sabotage   2
Muslim   2
Mourning   2
Capital punishment   2
Palestinians   2
Political faction   2
Western (genre)   2
Mosque   2
Today (U.S. TV program)   2
Government   2
Invasion of Kuwait   2
Assassination of John F. Kennedy   2
Hundred (county division)   2
Race and ethnicity in the United States Census   2
Anwar Sadat   2
Nation state   2
Chauffeur   2
Espionage   2
Parliament   2
Coffin   2
Saddam Hussein   2
Egypt   2
Procession   2
Politics   2
White House   1
Horse   1
Ceratopsia   1
Expert   1
Collaborationism   1
President of Russia   1
Tariqa   1
Headquarters of the United Nations   1
Forward (association football)   1
Minister of the Interior (France)   1
Military   1
Iraqi Police   1
Official language   1
Nico Slain   1
World Health Organization   1
Abu Nidal Organization   1
Thoroughfare   1
Assault   1
State-owned enterprise   1
Suburb   1
Broadfield Stadium   1
State visit   1
World War I   1
Physician   1
Human back   1
Jeep   1
Iraqis   1
Graph drawing   1
Nile   1
Keep   1
Ancient Egypt   1
Speaker of the House of Commons (United Kingdom)   1
Light-emitting diode   1
Black people   1
Gulf War   1
Islamic fundamentalism   1
Public speaking   1
Arabs   1
History of American football positions   1
Vile (album)   1
State funeral of John F. Kennedy   1
Motorcycle   1
Arm   1
Neighbourhood   1
Dozen   1
Palestinian political violence   1
Driving   1
Rose   1
Hospital   1
Shocked   1
Arrest   1
Body piercing   1
Front Row (radio)   1
Local government   1
Port and starboard   1
State of Alert   1
Flag of Egypt   1
Wanted poster   1
Headlamp   1
Funeral procession   1
Flag   1
Assassination of Abraham Lincoln   1
Ancient Egyptian religion   1
Frameup   1
Today (BBC Radio 4)   1
None   1
Marlin Fitzwater   1
Libya   1
Limbers and caissons   1
Official   1
Military operation   1
Douglas Hurd   1
Military band   1
Allegation   1
Treason   1
Stomach   1
Security   1
Minister (government)   1
Foot (unit)   1
Diplomacy   1
Explosive material   1
President of Egypt   1
September 11 attacks   1
Social issue   1
Upper Peninsula of Michigan   1
Employment   1
Worship   1
Channel 5 (UK)   1
We Don't Have to Take Our Clothes Off   1
Four Assassins   1
Kuwait   1
Microsoft FrontPage   1
Steven Hassan   1
President of Iraq   1
Chemical stability   1
We Are (Ana Johnsson song)   1
Keel laying   1
Symbol   1
Hotel   1
Boss (video gaming)   1
Nasr City   1
Cushion   1
Topographic prominence   1
Quotation   1
Road surface   1
Bullet   1
Good Friday   1
Weapon   1
Setting (narrative)   1
Law enforcement in the United Kingdom   1
Ministry of Foreign Affairs (Sri Lanka)   1
Funeral toll   1
Military parade   1
Fact   1
Military organization   1
Palestine Liberation Organization   1
Editing   1
Tuxedo   1
Washington, D.C.   1
WWE Raw   1
Military orders, awards and decorations   1
Pair bond   1
Police   1
Time (magazine)   1
Wound   1
Active duty   1
The Police   1
Indication (medicine)   1
State funeral   1
Tell   1
In the Red (novel)   1
Sunglasses   1
Islamic extremism   1
Palestinian territories   1
Funeral   1
Wrap (filmmaking)   1
Nine (2009 live-action film)   1
Black (horse)   1
Security checkpoint   1
Blame   1
Condolences   1
United Press International   1
Peninsula Shield Force   1
Car   1
Kindness   1
British Empire   1
Bearing (mechanical)   1
Assassins   1
Officer (armed forces)   1
Rifaat el-Mahgoub   1
Street circuit   1
Airport   1
Curtis Culwell Center attack   1
Taleb Moussa   1
The Who   1
Gulf Coast of the United States   1
Kinship   1
Undercover operation   1
National Police (France)   1
Soul Soldier   1
Military police   1
Accept (band)   1
William Bridges (general)   1
Officer   1
