Disease   12
Cattle   10
Bovine spongiform encephalopathy   9
Government   5
Sheep   4
Great Britain   4
Agriculture   4
Human   4
Cattle feeding   3
United States Department of Agriculture   3
Offal   3
Million   3
Transmission (medicine)   3
Risk   3
Richard Southwood   2
Last Year (song)   2
Ministry of Agriculture and Rural Development (Romania)   2
Percentage   2
Creutzfeldt–Jakob disease   2
Thought   2
Road Warrior Animal   2
John Lowry Gourlay   2
Death   2
Eating   2
Encephalopathy   2
Health   2
Scrapie   2
Explosion   2
Food   2
Export   2
Committee   2
Commodity market   1
Fishery   1
Smoking ban   1
Food chain   1
Supreme Court of the United States   1
Chairman   1
Plant pathology   1
Sensor   1
Public   1
Cannibalism   1
Bachelor of Science   1
1990 in Ireland   1
Eating disorder   1
Antibody   1
Photography   1
Suspicion (1941 film)   1
Pressure   1
Symptom   1
Reassurance   1
Censorship   1
Boston Marathon bombing   1
Market price   1
Service (economics)   1
Shrewd cardinal   1
By-product   1
Embargo   1
Spleen   1
Order of the British Empire   1
Roman Britain   1
Guess (clothing)   1
Beveridge Report   1
Threat   1
Frozen bovine semen   1
New Zealand   1
Feeling   1
European Union   1
Embryo   1
Zero (art)   1
Stevie Wonder   1
Amyotrophic lateral sclerosis   1
Pig   1
James E. Webb   1
Fear   1
Likelihood function   1
Dozen   1
The BMJ   1
Protein (nutrient)   1
Animal   1
Beef   1
Farmers Union (brand)   1
Speed limit   1
Human brain   1
Damages   1
Republic of Ireland–United Kingdom border   1
Arén   1
History of Ireland (1691–1801)   1
Gastrointestinal tract   1
Kinmen   1
Virus   1
Remote control   1
Report   1
Doughnut   1
Animal (Def Leppard song)   1
Material conditional   1
Poses (album)   1
Spokesperson   1
24 Hours (newspaper)   1
Professor   1
Finland   1
Thymus   1
Budget   1
Orientation (mental)   1
Biplane   1
Transmissible spongiform encephalopathy   1
Skittish   1
Pollution   1
Speech recognition   1
Animal and Plant Health Inspection Service   1
Case report form   1
Mass hysteria   1
Sweden   1
Month   1
Cure   1
University of Oxford   1
Market (place)   1
Nick Southwood   1
Incidence (epidemiology)   1
Chronic kidney disease   1
Case study   1
Erskine May   1
Safety   1
Mutation   1
West Germany   1
London, Ontario   1
Kuru (disease)   1
Australia   1
Farm   1
Command-line interface   1
Infection   1
Precedent   1
Higher (Scottish)   1
Environmental health officer   1
John Simon, 1st Viscount Simon   1
Sheep milk   1
Poultry feed   1
Agribusiness   1
Science   1
Minister of Agriculture (Canada)   1
Contract   1
Habituation   1
Etiology   1
The Impossible (2012 film)   1
National Farmers' Union of England and Wales   1
International trade   1
Mass media   1
Educational assessment   1
Vicious (TV series)   1
Ban (law)   1
The Animal   1
Middle school   1
Free education   1
Course (navigation)   1
Washington, D.C.   1
Margaret, Maid of Norway   1
Public consultation   1
February 9 (Eastern Orthodox liturgics)   1
Doctor of Osteopathic Medicine   1
Wage   1
Strike action   1
Confidence   1
Muslim world   1
Chancellor (education)   1
Minor League Baseball   1
Prehistoric Britain   1
Urgent (song)   1
Israel   1
Countries of the United Kingdom   1
Everyone (Olympics song)   1
Deforestation   1
Produce   1
British Empire   1
Poultry   1
University College London   1
Morphology (linguistics)   1
How It Is   1
Northern Ireland   1
Average   1
Go (1999 film)   1
International Forum Design   1
Prohibition in Iceland   1
Neuroscientist   1
Involuntary commitment   1
New Guinea   1
Department of Agriculture and Food (Western Australia)   1
Feed-in tariff   1
David Maclean   1
Still   1
One-party state   1
Act of Congress   1
Brain   1
Ministry of Agriculture, Fisheries and Food (United Kingdom)   1
Canadian dollar   1
Spinal cord   1
Immune system   1
Norm (social)   1
Etiology (medicine)   1
Parkinson's disease   1
Bacteria   1
Martin Raff   1
