Shining Path   10
Lima   6
Guerrilla warfare   4
Peru   4
Fire   3
Andes   3
Government Palace (Peru)   3
Raid (military)   3
Police   3
Car bomb   3
Alberto Fujimori   3
Document   2
City status in the United Kingdom   2
Violence   2
Voting   2
Office   2
Rebellion   2
Urbanization   2
Mario Vargas Llosa   2
People (magazine)   2
Josh Abbott Band   2
Ceremonial ship launching   2
Coast   2
Bus   2
Luis García (footballer, born 1978)   2
Person   2
Cathedral   2
Workweek and weekend   2
Million   2
Urban area   2
Jungle   2
Blue   1
Personal property   1
Mountain range   1
Spoke   1
Slovak presidential election, 2014   1
Self-defense   1
United States presidential election, 2008   1
Political party   1
Atmosphere of Earth   1
Tuesday (ILoveMakonnen song)   1
World Health Organization   1
WAVE (TV)   1
Million+   1
Chief of staff   1
United Press International   1
Strike and dip   1
Suburb   1
Bicameralism   1
Boston Marathon bombing   1
Jiajing wokou raids   1
Activism   1
Building   1
One-star rank   1
ECW (WWE)   1
Lead vocalist   1
Capital punishment   1
President of Pakistan   1
Bomb   1
Electric power   1
Blackout (drug-related amnesia)   1
Agricultural engineering   1
Law &amp; Order: Criminal Intent (season 1)   1
Insurgency   1
Two-round system   1
Coming out   1
Face (professional wrestling)   1
Neighbourhood   1
Playoff format   1
New Urbanism   1
Metric expansion of space   1
State (polity)   1
Fortification   1
Capital London   1
Arrest   1
Lineal descendant   1
Indigenous peoples   1
Terrorism   1
NBC Sunday Night Football   1
Animal euthanasia   1
Political violence   1
Essential (Jethro Tull album)   1
Pipe organ   1
One-party state   1
Andy García   1
Country   1
High voltage   1
Neoplatonism   1
Coastal Andhra   1
July 28 (Eastern Orthodox liturgics)   1
Economics   1
Gasoline   1
Machine gun   1
Kurdish rebellions in Turkey   1
Centrism   1
Drawing   1
People   1
Cities of the Philippines   1
Tuesday   1
In the Car   1
Free market   1
Freedom of movement   1
Metropolitan area   1
Tonnage   1
Novelist   1
Employment   1
Rape   1
Channel 5 (UK)   1
Death   1
Sheffield Wednesday F.C.   1
Identity document   1
Firefighter   1
García Sánchez III of Navarre   1
Safety   1
Wounded in action   1
Alan García   1
Two People (film)   1
Immigration   1
The Killers   1
Propaganda   1
Leadership   1
Coal mining   1
Stove   1
Evangelism   1
Working class   1
The Leaves   1
Violence (film)   1
May 1968 events in France   1
Immigration to the United States   1
Volleyball   1
Cambio 90   1
University of the Philippines   1
Highland   1
1954 Guatemalan coup d'état   1
Abimael Guzmán   1
Social movement   1
Concert   1
Plaza   1
Transmission tower   1
Counter-insurgency   1
Upsurge   1
Resentment   1
Police raid   1
Rumor   1
Threatened species   1
City of London   1
September 11 attacks   1
Patriot (American Revolution)   1
Romanian Police   1
Juan Guzmán (baseball)   1
Factory   1
Damaged (Black Flag album)   1
Ayacucho   1
Shanty town   1
Hegemony   1
Little (automobile)   1
Murder   1
Electoral Office for Northern Ireland   1
Counterculture   1
Urban planning   1
A Wednesday!   1
Outside (magazine)   1
President of France   1
Wednesday Night Baseball   1
Upper class   1
Merger of the KPD and SPD into the Socialist Unity Party of Germany   1
Revolutionary movement for Indian independence   1
Operational level of war   1
The Passerby (1982 film)   1
Iraqi insurgency (2011–13)   1
Advocacy   1
Wednesday   1
Bird migration   1
The Who   1
Suzuki Cultus   1
Catholic Church   1
Comes   1
Tara Strong   1
Zócalo   1
National Front (Switzerland)   1
Senate   1
Aircraft flight control system   1
Election boycott   1
Urban sprawl   1
Election   1
Politics   1
Understeer and oversteer   1
