Slovenia   14
Yugoslavia   9
Republic   6
State (polity)   5
Kosovo   5
Communism   4
Adoption   4
Sovereignty   4
Albanians   4
Socialist Federal Republic of Yugoslavia   3
Democracy   3
Confederation   3
Federal government of the United States   3
Monday   3
United States Declaration of Independence   3
Kingdom of Serbia   3
Serbia   3
Election   3
Reservation (law)   2
Independence   2
45 Years   2
Hold (ship)   2
Socialist Republic of Romania   2
Month   2
Prosperity   2
Reform   2
Ljubljana   2
Slovenes   2
Centre-right politics   2
Croatia   2
Jean-Baptiste Say   2
Parliament   2
Million   2
Television   2
Secession   2
State media   1
Autonomy   1
Joint session   1
Expert   1
Unanimity   1
Boxing   1
Border guard   1
Parliamentary system   1
Sunday   1
Egalitarianism   1
Document   1
Constitution   1
World Health Organization   1
Northern Europe   1
United States Constitution   1
Promulgation   1
Italian Armed Forces   1
New Democrats   1
Censorship   1
Barred spiral galaxy   1
Military organization   1
Law of the United States   1
Last   1
Member of parliament   1
Yugoslav Partisans   1
Conversation   1
Enlargement of the European Union   1
Declare   1
Law enforcement in Serbia   1
Slovenian RTVS referendum, 2005   1
History of the State of Palestine   1
Stairs   1
Echo   1
No Matter What (Boyzone song)   1
Power (social and political)   1
Legislator   1
Milan Kučan   1
Circuit (administrative division)   1
Proclamation   1
European Economic Community   1
Control engineering   1
Cuban Revolution   1
Percentage   1
Ohi Day   1
Mass media   1
Reactionary   1
News broadcasting   1
Counterparts (album)   1
Slovene Americans   1
Next Magazine (New York City)   1
Substitute (association football)   1
Demand   1
Socialist Unity Party of Germany   1
World population   1
Scientific control   1
Premier of the Republic of China   1
Roman province   1
Siding   1
Precedent   1
Imperial immediacy   1
Monday Night Football   1
Legislature   1
Madrid   1
Southern United States   1
Autonomous administrative division   1
United States Armed Forces   1
Austria   1
Another Year (film)   1
Politics   1
Thumb   1
Serbs   1
British Overseas Territories   1
Subroutine   1
History of the Republic of Singapore   1
Slovenia national football team   1
Deputy (legislator)   1
Pristina   1
John L. May   1
Last Week Tonight with John Oliver   1
Chamber of Deputies   1
Independence Party (Iceland)   1
Leadership   1
Microeconomic reform   1
Counterintelligence   1
Hardline   1
Military budget of the United States   1
First Boer War   1
Drive theory   1
Coalition   1
Clijsters–Henin rivalry   1
Time   1
Economic policy   1
Time travel   1
Parliament of Western Australia   1
Democratic Opposition of Serbia   1
Revoke   1
Sovereign state   1
Sudden (TV series)   1
Short (finance)   1
Military deployment   1
Declaration of independence   1
Romanian Police   1
Will (2011 film)   1
Italy   1
If (Bread song)   1
Referendum   1
Oder–Neisse line   1
Total S.A.   1
Venezuela   1
Take Over Control   1
Urgent (song)   1
Government of Meiji Japan   1
Turning   1
Federation   1
Peter R. Last   1
President of France   1
Loose (Nelly Furtado album)   1
Conservative–Liberal Democrat coalition agreement   1
Stevie May   1
Lojze Peterle   1
Armed forces   1
Transform fault   1
The Last (band)   1
Religious calling   1
Independent politician   1
Kosovo Albanians   1
Free State (province)   1
The Week   1
Western culture   1
Palestinian Declaration of Independence   1
Scots law   1
Proclamation of the Irish Republic   1
Enthronement   1
Drive-by shooting   1
Want   1
Total Control (band)   1
Accept (band)   1
Liberalism   1
