Mississippi   6
Physician   5
Hospital   4
Pneumonia   4
Medical ventilator   4
Disease   4
Academy Awards   3
Get Your Legs Broke   2
Illinois   2
Lyapunov stability   2
Assisted suicide   2
Actor   2
S.H.E   2
Patient   2
Spokesperson   2
BUtterfield 8   2
Family   2
The Pleased   2
Expert   1
Todd May   1
Boxing   1
Horse   1
Who's Afraid of Virginia Woolf?   1
Redox   1
Theorem   1
Analgesic   1
World Health Organization   1
Bowling analysis   1
Alcoholic beverage   1
Units of measurement   1
Edward Harrison Taylor   1
Bandage   1
Marina   1
Intensive care unit   1
Present   1
Taxicabs of the United Kingdom   1
Tracheotomy   1
Human back   1
Mohler, Oregon   1
Direct democracy   1
Water well   1
She   1
Intensive care medicine   1
Help! (song)   1
Zachary Taylor   1
Accepted   1
In the Blood (2014 film)   1
Kang Dong-won   1
Radiohead   1
Hypnotic   1
Two Weeks (TV series)   1
Julie Chen   1
Progress (Take That album)   1
Level (video gaming)   1
Person County, North Carolina   1
She: A History of Adventure   1
Microsoft text-to-speech voices   1
Public health   1
April 9 (Eastern Orthodox liturgics)   1
Elizabeth Taylor   1
Anything (The Damned album)   1
The Troubles   1
Community health center   1
April 16 (Eastern Orthodox liturgics)   1
Course (education)   1
Shelley E. Taylor   1
Joseph Hooton Taylor, Jr.   1
Monday   1
Sampling (medicine)   1
Trachea   1
Sam (1973 TV series)   1
Betty Ford Center   1
Human   1
Scar   1
St. John's, Newfoundland and Labrador   1
Death   1
Delaware   1
Substance abuse   1
Cinematography   1
Health   1
Species description   1
Chronic obstructive pulmonary disease   1
Deathbed confession   1
She (Green Day song)   1
Breathing   1
Dental restoration   1
Saint John's Health Center   1
Civil service   1
Identification (biology)   1
California   1
Thursday (band)   1
Topographic prominence   1
University of Southern California   1
Orville Mohler   1
Davide Favaro   1
A-level   1
Fell pony   1
Virginia Woolf   1
Proper noun   1
May Wright   1
Surgery   1
Dr. John   1
National Velvet (film)   1
Wound   1
Substance dependence   1
Lisa (1978 film)   1
Sinusitis   1
Lung biopsy   1
Rick Monday   1
Marina Del Rey Hospital   1
Conservative Judaism   1
Frederick Winslow Taylor   1
Transfer of sovereignty over Hong Kong   1
Mechanical ventilation   1
Persistence (computer science)   1
She (1965 film)   1
Biopsy   1
Blood   1
Thomas Say   1
Oxygen   1
Near-death experience   1
Fever   1
Apink   1
Taylor Hanson   1
The Who   1
Mean   1
And She Was   1
Progress (spacecraft)   1
Psychiatric hospital   1
Respiratory system   1
Gender-specific and gender-neutral pronouns   1
Nephritis   1
She (1935 film)   1
Dyspnea   1
