De Beers   18
Diamond   17
Organization   9
Percentage   8
Price   6
Sales   5
World   5
South Africa   5
Music recording sales certification   5
Nation   4
London   4
Mining   4
Industry   3
Record producer   3
Production (economics)   3
Will and testament   3
Value (ethics)   3
Value (economics)   3
Soviet Union   3
Cartel   3
Chairman   3
Gemstone   3
Western (genre)   3
Namibia   3
Million   3
Cause of action   2
Business   2
Hip hop production   2
Board of directors   2
One-party state   2
Prosperity   2
British Empire   2
Luxury goods   2
Rough Diamonds (album)   2
Long and short scales   2
The Marketing Arm   2
Pressure   2
Ernest Oppenheimer   2
Glossary of chess   2
Alois Lunzer   2
Expert   2
Kimberley, Northern Cape   2
Split, Croatia   2
Last Year (song)   2
Wealth   2
Takeover   2
Harry Frederick Oppenheimer   2
Jewellery   2
Botswana   2
Company   2
Once (film)   2
Fall of Constantinople   2
People (magazine)   2
Jargon   2
Rough Diamond (TV series)   2
Customer   2
Vulnerability (computing)   1
Profit (economics)   1
Boldness   1
Citroën Jumpy   1
1980s   1
Construction   1
Buyer   1
English Americans   1
Peter Miller (actor)   1
Military   1
For Today   1
Exponentiation   1
Face (1997 film)   1
Crowd surfing   1
Major (academic)   1
Water pollution   1
Colonialism   1
Limit (mathematics)   1
Population decline   1
Decorative arts   1
Autotroph   1
Aristocracy (class)   1
Definiteness   1
Interest   1
Congress of the Union   1
Racial steering   1
Elections in the United States   1
Incorporation (business)   1
1,000,000,000   1
1987 NFL season   1
Combat   1
Military logistics   1
Rock (geology)   1
Convulsion   1
Energy   1
Getting On (U.S. TV series)   1
Privacy   1
The E.N.D   1
Profit margin   1
Eurovision Song Contest 2005   1
Australia   1
Social control   1
Family (biology)   1
Attention!   1
Independent record label   1
Long-term stability   1
Smithfield, London   1
Quantity   1
High Middle Ages   1
Sight (device)   1
Money   1
Seagate Technology   1
Decade   1
Corporation   1
Antwerp   1
Public company   1
Hegemony   1
Electrical connector   1
Merchant   1
Video on demand   1
Marketing   1
The ONE   1
Steam engine   1
Anything (JoJo song)   1
Demand   1
Burglary   1
Output (economics)   1
Thomas Say   1
Tim Holt   1
Subroutine   1
Leave (Get Out)   1
African National Congress   1
Snatch (weightlifting)   1
Milling cutter   1
Commodity market   1
Uncertain Future   1
A major   1
The Buys   1
The Heavy (band)   1
Interest rate   1
Hurrying   1
Felt (band)   1
Westbound (film)   1
Diminution   1
Critical theory   1
RubyGems   1
Market (economics)   1
Meat market   1
Security (finance)   1
Deputy prime minister   1
Consolidated Gold Fields   1
Chosen people   1
Yorkton   1
Minority group   1
India   1
Pledge (law)   1
Consolidated Mines   1
Security guard   1
Die Wende   1
Domestic violence   1
Microscope slide   1
Julian Ogilvie Thompson   1
Employment contract   1
Net worth   1
Percent sign   1
Complex (magazine)   1
Keep On   1
Sales tax   1
J. Robert Oppenheimer   1
Executive producer   1
Criticism   1
Angola   1
Say (song)   1
Competition (economics)   1
Jesus   1
Past   1
Company (military unit)   1
Distribution (business)   1
Limited company   1
Great Depression   1
Nonprofit organization   1
Declension   1
Courier   1
Nature   1
Carbon monoxide   1
Coal mining   1
Belgium   1
Argyle diamond mine   1
Paperback   1
Go (programming language)   1
Western Australia   1
Friction   1
Annual plant   1
Dust Bowl   1
Gold rush   1
Mumbai   1
Interception   1
Democratic Republic of the Congo   1
Profit (real property)   1
Subsidiary   1
English modal verbs   1
Heir apparent   1
Orbit   1
South Africa national cricket team   1
Example (musician)   1
In Demand   1
Briefs   1
Compression (physics)   1
Want   1
New York City   1
Rose Bowl Game   1
Trade magazine   1
Speed   1
Baseball field   1
Medical sign   1
Peddler   1
Goal   1
Sports analyst   1
Slack (software)   1
Independence   1
World Health Organization   1
Photography   1
Hushing   1
Tanzania   1
Peter Oppenheimer   1
Political philosophy   1
Natural selection   1
Dan Dare   1
Arbitrariness   1
ITV Central   1
Secretiveness (phrenology)   1
Risk   1
First language   1
Profit (accounting)   1
Smelly (performer)   1
Ernst Loosen   1
Major scale   1
Office of Fair Trading   1
Monopoly   1
National Congress of Brazil   1
Ten (Girls Aloud album)   1
Zaire   1
Tin can   1
Economic development   1
Fender (vehicle)   1
The $64,000 Question   1
Louisiana Purchase   1
Maneuver warfare   1
Nationalization   1
Alone (Heart song)   1
Economies of scope   1
Consolidation (soil)   1
RIAA certification   1
Public limited company   1
United Kingdom general election, 2010   1
Statistical fluctuations   1
Laúd   1
Independent film   1
Bandwagon effect   1
Precursor (chemistry)   1
Drug cartel   1
Tel Aviv   1
Cecil Rhodes   1
Scratch the Surface   1
The Worst (Jhené Aiko song)   1
Confidence   1
Now That's What I Call Music! 81 (UK series)   1
Lackluster   1
Country music   1
Capon   1
Insane Clown Posse discography   1
Free will   1
Dissolution of the Soviet Union   1
Israel   1
Film producer   1
Black people   1
United Press International   1
Gold mining   1
Resource   1
Value investing   1
Mounds (candy)   1
Olympic Games   1
Employment   1
Son   1
United Kingdom   1
Enûma Eliš   1
In Control (EliZe album)   1
The Uninvited (1944 film)   1
...Meanwhile   1
Population transfer   1
Risk management   1
Forward (association football)   1
Private company limited by shares   1
Union Pacific Railroad   1
Leisure   1
Closed-circuit television   1
The Hopefuls   1
Genetic linkage   1
A stone's throw away   1
Sparkle (2012 film)   1
Share (finance)   1
Promotion (marketing)   1
S.A. (corporation)   1
Nicholas I of Russia   1
The Fall (band)   1
Decline and modernization of the Ottoman Empire   1
Social undermining   1
International   1
Economy   1
Today (U.S. TV program)   1
Non-governmental organization   1
Anti-competitive practices   1
Government   1
Material conditional   1
Shanghaiing   1
Data center   1
Trade   1
Stockpile   1
Americans   1
Diamonds (Rihanna song)   1
Interior design   1
Market economy   1
Acting   1
Week   1
Centre (geometry)   1
We Are (Ana Johnsson song)   1
Puberty   1
Bone fracture   1
Chief executive officer   1
World music   1
Cardboard box   1
Syllogism   1
Subset   1
The Times   1
Double-track railway   1
System   1
Recession   1
Sanctuary   1
Switzerland   1
Office   1
George W. Bush   1
Equity (finance)   1
Fraternities and sororities   1
Industrial Revolution   1
Secret society   1
Espionage   1
The Doors   1
Cardiac arrhythmia   1
Video game producer   1
So Far...   1
Man   1
Sort (Unix)   1
Future   1
The Who   1
Negotiation   1
Television advertisement   1
Second   1
Warren Worthington III   1
Empire   1
