Tuberculosis   28
HIV/AIDS   12
HIV   7
Physician   6
Percentage   6
Infection   5
Disease   4
Centers for Disease Control and Prevention   4
Duke Snider   3
Virus   3
Scientific control   3
United States   3
Economic development   3
Health   3
Civil service   3
Immune system   3
Screening (medicine)   2
Case study   2
New Jersey   2
Curing (chemistry)   2
Company rule in Rhodesia   2
Davina Reichman   2
Statistical hypothesis testing   2
Canning   2
Human   2
Sewage treatment   2
Computer case   2
Sound recording and reproduction   2
American Lung Association   2
Lung cancer   2
Decade   2
Hopewell tradition   2
Transmission (medicine)   2
Peter R. Last   2
Million   2
Poverty   2
Newark, New Jersey   2
Snider–Enfield   2
Canadian Hot 100   2
Race and ethnicity in the United States   1
Fluid dynamics   1
World Conference (Community of Christ)   1
List of human positions   1
Cell division   1
Hope Summers (comics)   1
Wyoming   1
Zuckerberg San Francisco General Hospital and Trauma Center   1
2012 Aurora shooting   1
Risk management   1
Affect (psychology)   1
Leaf   1
Susceptible individual   1
Medical school   1
Zoonosis   1
Hershel Reichman   1
Southern United States   1
Slow (Kylie Minogue song)   1
Union Pacific Railroad   1
Boston, Lincolnshire   1
Holocaust victims   1
Grammatical person   1
Paris   1
Stress (biology)   1
(I Can't Get No) Satisfaction   1
World   1
Byte   1
African Americans   1
Fully Integrated Robotised Engine   1
Sea level rise   1
Terbium   1
Rouillon (Yvette)   1
Property (philosophy)   1
Sitcom   1
Diagnosis of HIV/AIDS   1
Youth   1
General Hospital (UK TV series)   1
Organism   1
The Forgotten (band)   1
One-star rank   1
Health professional   1
Never Have I Ever   1
Epidemic   1
National language   1
People (magazine)   1
Water pollution   1
Stephen Harriman Long   1
Connection (mathematics)   1
Anthrax   1
International Union Against Tuberculosis and Lung Disease   1
Board of directors   1
Director (business)   1
16th Street Baptist Church bombing   1
State (polity)   1
Africa   1
Disability   1
Andean Community   1
Health (gaming)   1
Human body   1
Circulatory system   1
HIV-positive people   1
New York City   1
Disaster   1
Data link   1
If (magazine)   1
Five-Percent Nation   1
Demonstration (protest)   1
Western (genre)   1
Lawsuit   1
Arithmetic mean   1
Tampa Bay Rowdies   1
May 2005 in science   1
Tuberculosis management   1
Lobster fishing   1
Richter magnitude scale   1
Sustainability   1
Strong Enough (Sheryl Crow song)   1
Test (assessment)   1
Americans   1
Ken Griffey Jr.   1
Home   1
Common name   1
Gender identity   1
Electronic organ   1
Professional association   1
The Who   1
Henry David Thoreau   1
Drug rehabilitation   1
Synthesizer   1
Pharmacotherapy   1
Vivien Leigh   1
Crowded (TV series)   1
Medicine   1
George Washington   1
Declension   1
Nutrition   1
Quality of life   1
Bioavailability   1
On the Other Hand   1
Executive director   1
Get Smart   1
Grammatical case   1
Legal personality   1
Dentistry   1
United States Army   1
Person   1
Sabbath in Christianity   1
She Said   1
Back with a Vengeance   1
Atlanta   1
History   1
Card game   1
Estimates   1
Social network   1
Lee (Korean surname)   1
Doctor of Philosophy   1
Health care   1
Phylum   1
Lung   1
Naxalite–Maoist insurgency   1
Generating set of a group   1
Doomsday device   1
Dice   1
Ring Lardner   1
Curing (food preservation)   1
Franz Kafka   1
Dee Snider   1
Attention   1
Sejm   1
Prison   1
Somerset   1
1 (number)   1
Opportunistic infection   1
Intimidation   1
Small intestine   1
Fighting Discrimination   1
John Irving   1
Wednesday Night Baseball   1
Victimisation   1
Newtown, Connecticut   1
Particulates   1
Underscoring   1
Television program   1
Air traffic control   1
Malnutrition   1
W. Somerset Maugham   1
Positivism   1
Heard Island and McDonald Islands   1
Microorganism   1
Chronic obstructive pulmonary disease   1
Employment   1
Active rock   1
Prince Philip, Duke of Edinburgh   1
Ravaged   1
Bacteria   1
