Police   14
Police officer   9
Apartment   6
Barnes, London   5
Officer (armed forces)   5
The Who   4
Racism   3
White people   3
HIM (Finnish band)   3
Andrew Fountaine   2
Shooting of Trayvon Martin   2
Give Up   2
African Americans   2
Light-emitting diode   2
Black people   2
Door   2
Police brutality   2
Allegation   2
Precedent   2
Officer   2
Ambulance   2
Sandy Hook Elementary School shooting   2
Prowler (comics)   2
Minister (Christianity)   2
Military Intelligence Directorate (Israel)   2
The Police   2
Criminal procedure   2
In the Car   2
Murder   2
Undercover operation   2
Bishop   2
String instrument   1
Club (weapon)   1
Chief of police   1
Roommate (TV series)   1
Gameplay of Pokémon   1
Book of Revelation   1
Indictment   1
Strike action   1
World Health Organization   1
Kansas   1
Fallen (Transformers)   1
Harrison Barnes   1
Principal photography   1
French Foreign Legion   1
Master of Arts   1
Contract killing   1
Accident   1
Standing (law)   1
As Is (play)   1
Violence   1
Death in June   1
Seventh Air Force   1
Burglary   1
Cripple   1
Robbery   1
Basic research   1
Husband   1
Chain of events   1
Out There (Australian TV series)   1
Citizenship   1
For You (Utada Hikaru song)   1
United States military aircraft serials   1
Draw the Line (song)   1
Authority   1
Police use of firearms in the United Kingdom   1
Priesthood (Catholic Church)   1
Driving under the influence   1
9M14 Malyutka   1
Computer program   1
Greg Mills (footballer)   1
Otonyetarie Okoye   1
Stratum   1
Grand jury   1
Actor   1
A Good Man (2011 film)   1
Spy Changers   1
Will and testament   1
Don Young   1
Together (French band)   1
Eli Terry   1
Year Four   1
Nigeria   1
Fork   1
Motion (physics)   1
Shotgun house   1
The Good Father   1
AJAR (applications software platform)   1
Jimmy Barnes   1
Boxer shorts   1
Chemical reaction   1
Sid Barnes   1
Batting (cricket)   1
Lung   1
Order of the Garter   1
Western (genre)   1
Tragedy   1
Kiln   1
Spokesperson   1
Victim (1961 film)   1
Morality   1
Marriage   1
Assassination of John F. Kennedy   1
We Are (Ana Johnsson song)   1
Street   1
Foot (unit)   1
Problem (rapper)   1
Dismissal (cricket)   1
Edward Barnes (British Army officer)   1
John Mills   1
Hair   1
Aquatic predation   1
Quakers   1
Committee   1
Bedroom   1
Shut In (2016 film)   1
Kansas City, Missouri   1
The Left (Germany)   1
Channel 5 (UK)   1
Clergy   1
Lie   1
An Innocent Man   1
Suzuki Cultus   1
Sparkling wine production   1
Speech   1
Hatesphere   1
2008 Mumbai attacks   1
Bishop (Catholic Church)   1
Urination   1
Andrew J. May   1
Evaluation   1
Charge (heraldry)   1
2002 Winter Olympics   1
Draw the Line (Aerosmith album)   1
Alison Brady   1
Catholic Church   1
Suspicion (R.E.M. song)   1
T-shirt   1
Fire extinguisher   1
Wrong (Depeche Mode song)   1
War in North-West Pakistan   1
Matched   1
Norwegian language   1
Bullet   1
Adolescence   1
Abandoned Shopping Trolley Hotline   1
Alleged (horse)   1
Commuter town   1
Community   1
Incidents   1
Shooter game   1
Mouvement Réformateur   1
Force   1
Suspension (punishment)   1
Polycephaly   1
Terry Raymond   1
Imperial Majesty (style)   1
Department S (TV series)   1
Saint Joseph   1
May Wright   1
Barbecue   1
Stockbroker   1
Royal we   1
Got to Get   1
Spring (hydrology)   1
Government agency   1
Corporation   1
Veteran   1
Engagement   1
Factory   1
We (Cyrillic)   1
Sergeant   1
Behavior modification   1
Get Back (Demi Lovato song)   1
Valley   1
Hope   1
Canadian Hot 100   1
Explosion   1
Young County, Texas   1
Rail transport   1
Murder of Selena   1
Alcohol intoxication   1
Steven Bishop   1
Kayfabe   1
The Accused (1988 film)   1
Royal Engineers   1
Kindness   1
Visual perception   1
Between the Eyes   1
Software development   1
Accent (fallacy)   1
Name   1
State of emergency   1
Will (philosophy)   1
Glossary of musical terminology   1
Do You... (Miguel song)   1
Priest   1
William III of England   1
Andy Gibb   1
Barnes County, North Dakota   1
Alignment (role-playing games)   1
The Sunday People   1
Spring (season)   1
Barnes family   1
One-party state   1
Saturday (Fall Out Boy song)   1
Laity   1
The Man Who   1
Gender-specific and gender-neutral pronouns   1
Leave of absence   1
Shooting   1
Brez   1
