Shining Path   27
People's war   17
Abimael Guzmán   14
Central Committee   13
Central Committee of the Communist Party of the Soviet Union   11
Triumph Heritage Empowerment Party   11
World Health Organization   10
Leadership   10
Meeting   9
Demonstration (protest)   8
Feliciano!   8
Gonzalo (The Tempest)   7
Reinoso   7
Uphold   7
Peace treaty   7
Communism   6
War   6
Prison   6
Ideology   6
Meeting (parliamentary procedure)   5
Message   5
Must   5
Deliberative assembly   5
Document   5
DIRCOTE   5
Contract   5
Thought   5
Military   4
3rd Plenary Session of the 11th Central Committee of the Communist Party of China   4
Military strategy   4
Surrender (military)   4
Political party   4
Maoism   4
Invasion   4
Arrest   4
Academic conference   4
Power (social and political)   4
Direct action   4
Insurgency   4
End (gridiron football)   4
Counter-revolutionary   4
Logical consequence   4
The Who   4
Lead vocalist   3
United States Congress   3
Free will   3
Social group   3
Court order   3
Will and testament   3
Scheme (mathematics)   3
Concertmaster   3
Treason   3
Definition   3
Targets   3
Black people   3
Dead or Alive (band)   3
Terrorism   3
Government   3
Glorious (Foxes album)   3
VOB   3
Murder   3
World War II   3
Lead   2
Political groups of the European Parliament   2
Coming out   2
Russian Armed Forces   2
Opportunism   2
Arrangement   2
Go (game)   2
Carry Out   2
Police   2
Class conflict   2
Alberto Fujimori   2
Politics   2
Conscription   2
Labeling theory   2
Peru   2
Belief   2
Report   2
The Decision (TV special)   2
Comrade   2
Communist International   2
Voices of Animals and Men   2
Order (biology)   2
History   2
Peace   2
Mail   2
In Touch (radio series)   2
School discipline   2
Wiped Out   2
One-party state   2
Edmundo Alves de Souza Neto   2
Accounting   2
Goal   2
Photography   2
African Americans   2
Violence   2
Organization   2
Dictatorship   2
Reactionary   2
Alejandra Guzmán   2
Counter-terrorism   2
Precedent   2
Citation   2
Out (baseball)   2
Scheme (programming language)   2
Nation   2
Wiping   2
HIM (Finnish band)   2
A-Plot   2
Company   2
Genetic linkage   2
Member of parliament   2
Genocide   2
WAVE (TV)   2
President of the United States   2
Decision theory   2
President of Pakistan   2
Western (genre)   2
Lawsuit   2
Internal security   2
Member of the European Parliament   2
Tabi‘un   2
Right-wing politics   2
José Feliciano   2
Pedro Feliciano   2
Acceptance   2
Osmán Morote Barrionuevo   2
Operational level of war   2
The Urge   2
Negotiation   2
Second   2
Invincible (Skillet album)   1
Forgery   1
Chorrillos District   1
Contributing property   1
Appeal   1
The Set-Up (1949 film)   1
Cause of action   1
Sanctions against Iraq   1
Image   1
Predation   1
Milestone   1
Left-wing politics   1
Point (typography)   1
Present   1
Industry   1
Productivity (linguistics)   1
Conversation   1
Kevin Durand   1
Diplomatic mission   1
Goal (sport)   1
Phylogenetic tree   1
In the End   1
Carry (song)   1
Exponentiation   1
Five Points, Manhattan   1
Death of Osama bin Laden   1
Bayesian probability   1
Sermon   1
State (polity)   1
Festival   1
Free software   1
IP address   1
Norway   1
Red   1
CAN bus   1
Latin   1
Theatre   1
Old Testament   1
Moscow Peace Treaty   1
The Clash   1
French Army   1
Óscar Ramírez   1
Parish meeting   1
Expert witness   1
Black Sea   1
Rhetoric   1
Happening   1
Luis Guzmán   1
Teleology   1
Invariant mass   1
Controversy   1
Annihilation   1
Uprising (Bob Marley and the Wailers album)   1
The War Is Over (film)   1
War film   1
For the People (album)   1
T-Centralen   1
Power metal   1
1st United States Congress   1
Adventure film   1
Intelligence   1
Energy   1
Abstract and concrete   1
Category theory   1
Enrique Guzmán   1
Fight (band)   1
Purchasing   1
President of the Church (LDS Church)   1
Blind experiment   1
The Order (group)   1
Hostage   1
Decision-making   1
Stop the War Coalition   1
Still (Commodores song)   1
Power (international relations)   1
Floor plan   1
Movement (music)   1
At Any Cost?   1
Legal personality   1
Weapon   1
Move (command)   1
WE tv   1
Denunciation   1
Catholic religious order   1
Retail   1
Natural resource   1
Get Out (Capercaillie album)   1
Electric current   1
Solitary confinement   1
Law &amp; Order: Criminal Intent (season 5)   1
Resolution (law)   1
Peruvian Air Force   1
Government of Peru   1
Nationalism   1
The Others (band)   1
Letter case   1
Reality   1
Franz Kafka   1
Ayacucho   1
Charge (warfare)   1
Try (Pink song)   1
Military operation plan   1
Kayfabe   1
Life (magazine)   1
Statement (logic)   1
Subroutine   1
Coxswain (rowing)   1
The Members   1
Scientific law   1
Peruvians   1
Scottish Labour Party leadership election, 2014   1
Superficial deposits   1
Mast (sailing)   1
Water well   1
Adultery   1
Euthanasia   1
Bloodshed (band)   1
Joaquín Guzmán   1
Once and Again   1
Promoter (entertainment)   1
Caixabank   1
Fishing line   1
Legal opinion   1
María (Franco song)   1
The Road Warriors   1
Sampling bias   1
Third World   1
Airway obstruction   1
Concoction   1
Cousin   1
Adam Warlock   1
Ethylenediamine   1
Cecilia Pantoja   1
Capital punishment   1
Basic research   1
Floor leader   1
Shooting guard   1
Solitude   1
Achtung Bono   1
Telephone   1
Strife (band)   1
Black   1
Aspect-oriented programming   1
No Good (Start the Dance)   1
Implementation   1
Bullseye (target)   1
Musical development   1
Zhong Tai   1
Legislative session   1
Elections in the United Kingdom   1
Construction   1
Local government   1
Level (video gaming)   1
Jesús Feliciano   1
Negative number   1
Our Lives   1
Principle   1
Social support   1
High availability   1
Yanamayu   1
Phase (waves)   1
Variable (computer science)   1
Akrasia   1
Past   1
Strength of materials   1
Demolition   1
Smallpox   1
Esparza, Navarre   1
Cell (microprocessor)   1
Politics of Peru   1
Federal government of the United States   1
Wrestling mask   1
Financial statement   1
Congress   1
Nature   1
Through the Fire (song)   1
Area   1
The Killers   1
Joseon   1
Universal law   1
Cover-up   1
The Show (Girls Aloud song)   1
As the Palaces Burn   1
Anne Frank   1
First Avenue (Manhattan)   1
Manchester United Supporters' Trust   1
American imperialism   1
Varsity letter   1
New Stage   1
Yankee   1
Information   1
Arranged marriage   1
All for This   1
Machine   1
Adverse   1
Victorious   1
Historical revisionism (negationism)   1
On the Issues   1
Confusion   1
Edgar Allan Guzman   1
Empty set   1
Business operations   1
Southern Poverty Law Center   1
Partisan (political)   1
Book of Job   1
Canadian dollar   1
English modal verbs   1
Bank   1
Eyes Open   1
Network affiliate   1
Figurative art   1
Experience   1
Behaviorism   1
Grand Duchess Elena Pavlovna of Russia   1
Rescue   1
Battle of France   1
Courage   1
Always (Aysel and Arash song)   1
Plan   1
Order (group theory)   1
Objectivity (philosophy)   1
Question of fact   1
Keep Your Head Down (song)   1
UP (complexity)   1
Korean War   1
French Revolution   1
Hold (baseball)   1
Research   1
Gulf War   1
Guise   1
Proper morphism   1
Smashing!   1
Third Point Management   1
Parallel universe (fiction)   1
West Virginia Intercollegiate Athletic Conference   1
Carl Fredrik Fallén   1
Noble Eightfold Path   1
City status in the United Kingdom   1
2014 FIFA World Cup Final   1
Keep   1
Sentence (linguistics)   1
Angel   1
Public speaking   1
Decision table   1
Century   1
Religious exclusivism   1
URGE (digital music service)   1
Underwater   1
Anymore   1
Gesture recognition   1
Kyrgyz Revolution of 2010   1
BASE jumping   1
Adoption   1
Action film   1
Comprised of   1
Oblique case   1
Social isolation   1
Value (ethics)   1
Rutilio Grande   1
Huanta Province   1
Symbolic Gesture   1
Palestinian National Security Forces   1
Cantopop   1
Paralysis   1
Soldier   1
Basis (linear algebra)   1
Tin can   1
Goal! (video game)   1
Revisionist Zionism   1
Provocation (legal)   1
March (territorial entity)   1
Alpha Group   1
Forced disappearance   1
Step Up (film)   1
Investment   1
Steps (group)   1
Operation (mathematics)   1
Contacts (Mac OS)   1
The Sign (song)   1
DVD   1
IK Start   1
Guideline   1
Italian Armed Forces   1
Gene expression   1
Reality television   1
The Infiltrators   1
Beauty   1
Representative democracy   1
C-146/13 and C-147/13   1
The View (band)   1
Militant (word)   1
Revelation   1
Túpac Amaru Revolutionary Movement   1
Northwest Territory   1
Royal we   1
Initial public offering   1
Rafael Márquez   1
Lanthanum   1
MIDI 1.0   1
Setting (narrative)   1
Flying High (TV series)   1
The Conquering Power   1
Peruvian literature   1
GROW   1
Document management system   1
Stop (Spice Girls song)   1
Nonsense   1
Semantics   1
Advice and consent   1
Nation state   1
Panorama   1
Air force   1
Chancellor (education)   1
Strategy   1
Life Racing Engines   1
Easter   1
Federal Agency for Nature Conservation   1
Israel   1
Carry On (franchise)   1
2011 IFAF World Championship   1
Surrender (Cheap Trick song)   1
Software development   1
Belong (band)   1
Black Guzmán   1
Sarah Warn   1
People's Democratic Party of Afghanistan   1
Idea   1
Economic policy   1
The End (The Doors song)   1
Search and rescue   1
Psychological testing   1
Deception   1
Commonwealth Prime Ministers' Conference   1
...Meanwhile   1
Scuttling   1
Local news   1
Lines of Action   1
Sabotage   1
Somewhere (West Side Story song)   1
President of France   1
Militarism   1
Or Commission   1
Credit (finance)   1
Channel capacity   1
United States presidential election debates   1
Unleash (song)   1
Light-emitting diode   1
Plenary session   1
Citizenship   1
Share (finance)   1
Lyrics   1
Coordinate system   1
Tołwin   1
Third-party beneficiary   1
Pig   1
Pamphlet   1
Key (lock)   1
Ivan the Terrible   1
Brian Cox (actor)   1
Javier, Spain   1
Addition   1
Rasuwillka   1
Gonzalo, Duke of Aquitaine   1
Social undermining   1
Pseudonym   1
Motion (physics)   1
Revolutionary movement for Indian independence   1
Stargate Atlantis (season 3)   1
Believe (Dima Bilan song)   1
Tao   1
Nothing   1
Luminiferous aether   1
Second (parliamentary procedure)   1
American Family Radio   1
Complaint   1
Flagship   1
Gesture   1
Revolution   1
Religious order   1
Highlights (album)   1
Argument   1
Beuzeville   1
Kenneth Strong   1
Sinister (film)   1
Order (honour)   1
Psychoanalysis   1
Political strategy   1
Julie Gonzalo   1
War (band)   1
Martha   1
Week   1
Finance   1
Outside (David Bowie album)   1
At the Party   1
Typology (theology)   1
Unleashed (band)   1
Paez people   1
Corroborating evidence   1
The Help (film)   1
Far East   1
Base and superstructure   1
Fierce   1
Ratification   1
Del   1
HTML element   1
Revolutionary movement   1
Ambitions (song)   1
Business administration   1
Sovereign state   1
Imperialism   1
Equity (finance)   1
Document (album)   1
National University of Education Enrique Guzmán y Valle   1
Space launch   1
Defender (association football)   1
Public administration   1
Baseball positions   1
Mark May   1
On Guard (1997 film)   1
Regulation (European Union)   1
Ingroups and outgroups   1
Espionage   1
Military intelligence   1
1 (number)   1
Mining   1
Conspiracy (criminal)   1
Persistence (computer science)   1
Sibling-in-law   1
Go of Balhae   1
Carry On (Crosby, Stills, Nash &amp; Young album)   1
Member state of the European Union   1
Surrender of Japan   1
Term (time)   1
Italian special forces   1
Wide release   1
Armed forces   1
Strayed (2003 film)   1
Cooperation   1
Situation (song)   1
Professional wrestling attacks   1
Professional wrestling   1
Earth   1
Gun politics in Canada   1
People's Liberation Army   1
Senate hold   1
Hoax   1
Settlement (litigation)   1
Mass   1
