Shining Path   21
Alberto Fujimori   16
Document   8
Leadership   8
La República   8
Peace   8
Luis Guzmán   7
Nobel Peace Prize   7
Referendum   7
Government   6
2006–08 Juba talks   6
Newspaper   5
Republica   5
Abimael Guzmán   4
Withdrawal (military)   4
Insurgency   4
Vocation   4
Press release   4
Literature   4
Strategy   4
Military rank   4
Peace treaty   4
Politics   4
Lawsuit   3
Paper   3
Authentication   2
Publication   2
Path to Peace   2
Time (magazine)   2
Credibility   2
End (gridiron football)   2
Samsung Galaxy Note II   2
Israeli–Palestinian peace process   2
Nothing More   2
Jihad   2
Samsung Galaxy Note 3   2
Federal government of the United States   2
Publishing   2
Samsung Galaxy Note (original)   2
2008–09 La Liga   2
The Daily Telegraph   2
Ideology   2
Fællesforeningen for Danmarks Brugsforeninger   2
Lima   2
Caretas   2
Peru   2
Etymology   2
Prison   2
Iraqi insurgency (2003–11)   2
Peter R. Last   2
May 1968 events in France   2
TV4 (Poland)   2
Thee (2009 film)   2
Suffrage   2
Letter (message)   2
The Call (band)   2
Question   2
Intelligence analysis   2
Radio   2
Angelica   1
Libido   1
Romanian Revolution   1
Expert   1
Author   1
President of Russia   1
Boxing   1
Promoter (entertainment)   1
1992–93 in English football   1
Assert (horse)   1
Radio Programas del Perú   1
Academic publishing   1
Radio program   1
Insurance policy   1
Implicit memory   1
May Revolution   1
Panamericana Televisión   1
María (Franco song)   1
University and college admission   1
Video game publisher   1
Fall of man   1
Stress (biology)   1
Land lot   1
La Cruz, Chile   1
Alphabet   1
Salas, Asturias   1
Present   1
Spice   1
First Call   1
Del (command)   1
Gastón Guzmán   1
Inventive step and non-obviousness   1
Genuine (film)   1
Magazine   1
Reputation   1
Genocide   1
Military   1
Prisoner of war   1
Voting   1
Ceasefire   1
Equal opportunity   1
Latin America   1
On the Peace   1
News media   1
Document management system   1
System call   1
Authority   1
Strategic planning   1
Please (U2 song)   1
Coming out   1
Mineral rights   1
Blue Beetle   1
Discrediting tactic   1
1993 in radio   1
Tołwin   1
John Ruiz   1
Live (Alison Krauss album)   1
Indo-Pakistani War of 1965   1
Media (communication)   1
Noel Barrionuevo   1
Frog   1
Software release life cycle   1
Jonathan de Guzmán   1
Bloodbath   1
Freedom of speech   1
Peruvian State   1
Terrorism   1
Gain (singer)   1
Chabad   1
Board of education   1
Call to the bar   1
Periodical literature   1
Penélope Cruz   1
Opposition (politics)   1
Tacit knowledge   1
Second (parliamentary procedure)   1
President of Pakistan   1
Accepted   1
Decision table   1
Box   1
2000FM (Sydney)   1
Source (journalism)   1
Politician   1
Observation   1
Win–loss record (pitching)   1
World Health Organization   1
Brian May   1
Morocco   1
Prior   1
Education   1
Renzo Revoredo   1
May 2005 in science   1
Siamese Dream   1
Meaning of life   1
Second Battle of Gaza   1
Motivation   1
Imprisonment   1
Encarna Sánchez   1
President of the United States   1
Special edition   1
Political prisoner   1
Promise   1
Jargon   1
Psychoanalysis   1
Explanation   1
Yes (band)   1
Burmese names   1
Scottish independence referendum, 2014   1
Transparency and translucency   1
The Who   1
Subitism   1
Subroutine   1
Jaime Guzmán   1
Bill (law)   1
Victory (Puff Daddy song)   1
First Amendment to the United States Constitution   1
Concurrency (road)   1
Europe   1
Mind control   1
Puberty   1
Implicit function   1
Handyman   1
The Call (2013 film)   1
The Observer   1
Representative democracy   1
The Letter (poem)   1
Battle of Sirte (2011)   1
Affect (philosophy)   1
Social movement   1
Rollo May   1
Declaration of war   1
Ingroups and outgroups   1
GMTV   1
Secrecy   1
Outlook (magazine)   1
Graduation   1
Topographic prominence   1
Résumé   1
Human eye   1
Editorial   1
Educational assessment   1
República (Nepalese newspaper)   1
Opioid use disorder   1
Duty   1
Editing   1
Casting (metalworking)   1
Video   1
Letter to the editor   1
2008 Kosovo declaration of independence   1
Initiative   1
Tarnished   1
Moldovan constitutional referendum, 2010   1
Information   1
Bavarian S 2/6   1
Brain damage   1
Pundit   1
Juan Guzmán (baseball)   1
Subversion   1
Globalization   1
Osmán Morote Barrionuevo   1
Planned Parenthood   1
Re-election (Football League)   1
Comment (computer programming)   1
United Nations   1
The Last (band)   1
Expansion pack   1
Historic preservation   1
Job interview   1
Booby trap   1
Elena Iparraguirre   1
President of France   1
Ed Rollins   1
Marta (footballer)   1
Reading (process)   1
Economy   1
Information technology   1
Statement (logic)   1
Television   1
Yes! (U.S. magazine)   1
Tract (literature)   1
Jorge de la Rosa   1
Admission (film)   1
Thought   1
Recognition (sociology)   1
Member of Congress   1
Conservatism   1
Praise   1
Strategy video game   1
Peruvians   1
El Comercio (Peru)   1
Mean   1
Battle of France   1
Cecilia Pantoja   1
Second Letter (Plato)   1
Prospect (sports)   1
World War II   1
Scientific literature   1
The Box (U.S. TV channel)   1
Little, Brown and Company   1
Global Television Network   1
Central Committee   1
Proposition   1
BDSM   1
The Chief (play)   1
Silence (Delerium song)   1
Mantle (geology)   1
World view   1
Victory   1
