Cattle   18
Disease   11
Bovine spongiform encephalopathy   10
Ministry of Agriculture, Fisheries and Food (United Kingdom)   9
The Week   5
Infection   5
Agriculture   4
Human   4
Farm   4
Last Week Tonight with John Oliver   4
Creutzfeldt–Jakob disease   4
Peter R. Last   4
Sheep   3
Fodder   3
Industry   3
European Union   3
Science   3
British Approved Name   3
Western (genre)   3
Ministry (government department)   3
Scientist   3
Feed ban   3
The Animals   3
Jean-Baptiste Say   3
British Empire   3
Population transfer   2
Research   2
Theory   2
Present   2
Introduced species   2
Magazine   2
Eradication of infectious diseases   2
Pound sterling   2
Germans   2
Egg incubation   2
Will Smith   2
Expected value   2
Farmer   2
Risk   2
Lawsuit   2
Farmers Weekly   2
Calling On   2
Doctor of Osteopathic Medicine   2
Epidemic   2
NeXT   2
Case study   2
Nation state   2
The Sunday Telegraph   2
Intrinsic value (ethics)   2
Nature (journal)   2
Will and testament   2
Minister (Christianity)   2
Prediction   2
Food   2
Critic   2
Politics   2
Fishery   1
Maternal death   1
Do (singer)   1
Field emission display   1
Billy May   1
Community health   1
Speculative reason   1
Affect (psychology)   1
Mayo Clinic   1
Neoplatonism   1
United States dollar   1
Pesticide   1
Article (publishing)   1
Heinrich Harder   1
Union Pacific Railroad   1
Running   1
Insanity   1
When and Where   1
Reason   1
Infestation   1
Mathematical optimization   1
Crawford Long   1
World War I   1
Collapse of the World Trade Center   1
Corky and the Juice Pigs   1
Richard A. E. North   1
Microbiology   1
Enabling   1
Free trade   1
The Renderers (band)   1
Volcano   1
Carey May   1
Ministry of Agriculture, Forestry and Fisheries (Japan)   1
Magazine (band)   1
Andrew Leeds   1
Substitute (association football)   1
Central nervous system   1
Integral   1
Small Tight Aspect Ratio Tokamak   1
Livelihood   1
Question (short story)   1
Huey Long   1
Major (academic)   1
Present value   1
Agriculture in the United Kingdom   1
The Farm (British band)   1
Introduction (House of Lords)   1
Redox   1
Veterinary medicine   1
Queenston Heights   1
Drop (telecommunication)   1
Statistics   1
Kent   1
Beef   1
Credibility   1
The Fear (Lily Allen song)   1
Human brain   1
Dried fish   1
Battle of Changban   1
Confirmation (Latter Day Saints)   1
Together (2000 film)   1
Animal euthanasia   1
Pathogen   1
Production (economics)   1
Video game controversies   1
World Health Organization   1
Non-governmental organization   1
Bachelor's degree   1
Mr. North   1
John MacGregor, Baron MacGregor of Pulham Market   1
Net income   1
Consultant (medicine)   1
The Creeping   1
Material conditional   1
Part (music)   1
Uncertainty   1
The Next Day   1
World population   1
Incineration   1
Abortion   1
Nevertheless I'm in Love with You   1
Statistical dispersion   1
Hour   1
In the Beginning (Circa 1960)   1
Differential diagnosis   1
Resurrection of Jesus   1
1,000,000,000   1
Survival horror   1
Sheep dip   1
Minister (government)   1
Belief   1
Don (honorific)   1
Electrical resistivity and conductivity   1
Social rejection   1
Space Shuttle Challenger disaster   1
Brain damage   1
Month   1
Terraced house   1
Rendering (animal products)   1
Irritation   1
Independent school   1
Laboratory   1
Be Prepared (song)   1
Mayor   1
Animals (Pink Floyd album)   1
Book of Numbers   1
Fiction Records   1
Ruminant   1
Temperature   1
Advice column   1
Scientific journal   1
Easter controversy   1
Illegal immigration   1
Lies (evidence)   1
Treat (band)   1
Experiment   1
Health   1
Animal   1
Import   1
Food processing   1
Free (band)   1
Declension   1
Alternative medicine   1
Vertically transmitted infection   1
Random House   1
Literary nonsense   1
Confounding   1
Ministry of Agriculture &amp; Farmers Welfare   1
Call to the bar   1
Bone fracture   1
Offal   1
Encephalopathy   1
Hit record   1
Symptom   1
The Times   1
Anything (Jay-Z song)   1
Day One (1989 film)   1
Minister of Agriculture (Canada)   1
Diet (nutrition)   1
Evidence (law)   1
On the Cult of Personality and Its Consequences   1
Culture of fear   1
1980s in music   1
Food industry   1
Time   1
Loudness   1
Doctorate   1
Fact   1
Animal feed   1
Surrey   1
Believe It   1
Antelope   1
Short Message Service   1
Drooling   1
Polycephaly   1
Protein (nutrient)   1
Number   1
Scrapie   1
London Zoo   1
Intermediate frequency   1
Environmental policy   1
Mark Purdey   1
Kid A   1
Meanwhile (novel)   1
Insurance   1
Photography   1
Never Said   1
Coercion   1
Shapeshifting   1
Lunar phase   1
Next (American band)   1
Outsourcing   1
Contraction (grammar)   1
Ban (law)   1
Potential   1
Science in the medieval Islamic world   1
McCune–Reischauer   1
Listen (David Guetta album)   1
Evidence   1
Somerset   1
Ingestion   1
Transmission (medicine)   1
Advice and consent   1
Feed-in tariff   1
Rare disease   1
Cremation   1
Marketing   1
Million   1
Tempo   1
Estimation theory   1
How Long (Ace song)   1
Bachelor of Science   1
Fez – Being Born   1
Organophosphate   1
The Contributor (LDS magazine)   1
Government of the United Kingdom   1
Kudu   1
Cautiousness   1
Hit Back   1
Partial function   1
Euthanasia   1
News media   1
Richard Lacey   1
Figure of speech   1
Skewness   1
Indecent exposure   1
Journalist   1
Norm (social)   1
University of Leeds   1
Subterranean river   1
Single market   1
Full stop   1
First language   1
Private sector   1
United Kingdom   1
Canadian dollar   1
Electric current   1
Immune system   1
Environmental health officer   1
1986 FIFA World Cup   1
Half-truth   1
Purdey (The New Avengers)   1
