Disease   9
Kudu   7
Infection   6
Cattle   5
Bovine spongiform encephalopathy   4
Science   4
Transmission (medicine)   3
Herd   3
Species   3
Zoo   3
Sheep   2
Mother   2
Asymptomatic carrier   2
Risk   2
If (magazine)   2
The Animals   2
Scientist   2
Animal   2
Editing   2
Animal feed   2
Antelope   2
Can (band)   2
Scientific evidence   2
Thomas Say   2
CTI Records   1
John Hawkes (novelist)   1
Susceptible individual   1
Cannibalism   1
World Health Organization   1
Kidnapping   1
Article (publishing)   1
5 (number)   1
Laconic phrase   1
Birth   1
Contract killing   1
Nigel Lythgoe   1
Sexual arousal   1
Drug   1
Cat   1
Threat   1
Veterinary Record   1
Norwegian language   1
Khoe languages   1
If....   1
Epidemic   1
Stellar classification   1
Water pollution   1
Bycatch   1
Nyala   1
Suffer (album)   1
Endangered species   1
Gemsbok   1
Fields Medal   1
Pathogen   1
Zoo (TV series)   1
Non-governmental organization   1
Social isolation   1
Muscle contraction   1
Into the Wild (film)   1
Article (grammar)   1
Lawsuit   1
Material conditional   1
Equation   1
United States   1
Reproduction   1
Social network   1
Canning   1
Intelligent agent   1
Lobster fishing   1
International relations   1
Pronghorn   1
Channel 5 (UK)   1
Closeted   1
May 2005 in science   1
Captive breeding   1
Writing   1
The World Centre   1
Morphology (linguistics)   1
Typesetting   1
Urination   1
Isolating language   1
Eating   1
Belief   1
Suffering   1
The Herd (UK band)   1
Encephalopathy   1
Symptom   1
Grammatical case   1
Language   1
Eight-bar blues   1
English language   1
Scooter (band)   1
Abiogenesis   1
Placentation   1
Arabian oryx   1
Protein (nutrient)   1
Common eland   1
London Zoo   1
Rare species   1
Conclusion (music)   1
Letter case   1
Captivity (animal)   1
Caught   1
The Times   1
Cougar   1
Strain (biology)   1
Granite   1
Cheetah   1
Vulnerable species   1
Highway   1
Bear   1
Times New Roman   1
Stronger (Sugababes song)   1
English modal verbs   1
Greater kudu   1
The Next Step (2013 TV series)   1
Vulnerability   1
Thought   1
Small business   1
Data transmission   1
Mink   1
Accounting   1
Astrology   1
