Jordan   30
Lebanon   14
Assassination   12
Beirut   9
Organization   9
Official   9
FIRST Robotics Competition   8
Islamic fundamentalism   7
Social group   6
Fundamentalism   6
National security   5
Arab world   5
Iran   5
Information   5
World Health Organization   5
Palestinians   5
Arab League   5
Coming out   4
Elections in the United States   4
Authority   4
Security   4
Extremism   4
Official language   3
Carry Out   3
Assassination of Martin Luther King, Jr.   3
Muhammad   3
Transliteration   3
Conducting   3
Charge (warfare)   3
HIM (Finnish band)   3
Khalid ibn al-Walid   3
Course (education)   3
Investigative journalism   3
Names of God in Judaism   3
Research   3
Islamism   3
Al-Arabi SC (Qatar)   3
Ingroups and outgroups   3
Nation state   3
Massachusetts   3
Assassination of John F. Kennedy   3
Secrecy   3
Nawab   3
The Who   3
Indictment   2
Left-wing politics   2
Monarch   2
Diplomacy   2
Musical ensemble   2
Freedom of movement   2
Battle of Alma   2
Bayda, Libya   2
Intelligence assessment   2
Capital punishment   2
Grand-Bassam   2
Sponsor (commercial)   2
Send, Surrey   2
Posek   2
Organ (music)   2
Alabama   2
Amsterdam   2
Motor coordination   2
Office   2
Classical element   2
Detective   2
Gender identity   2
Fiction   2
Al-Hajjaj ibn Yusuf   2
Topographic prominence   2
Iran national football team   2
Nazi concentration camps   2
Carry On (franchise)   2
Nation   2
'Umayri   2
Alma, Safad   2
Cooperation   2
Terrorism   2
Government   2
Trial   2
Meeting   2
Coercion   2
1 (number)   2
Weapon   2
Information technology   2
Element (mathematics)   2
Lead   1
Affect (psychology)   1
Abu Nidal Organization   1
Political groups of the European Parliament   1
Training   1
Conversation   1
Diplomatic mission   1
Delirium (Ellie Goulding album)   1
Arabs   1
Lebanon County, Pennsylvania   1
Time (magazine)   1
Youth ministry   1
Center fielder   1
IFAF Asia   1
Arrest   1
Local government   1
Observation   1
One-party state   1
Israel Defense Forces   1
French Army   1
Palestinian refugee camps   1
Fatah   1
Finland   1
Liturgy of the Hours   1
Amr ibn al-Layth   1
Annual general meeting   1
Trade paperback (comics)   1
Sum 41   1
Code name   1
Belonging (TV series)   1
Typesetting   1
Ossetians   1
Police   1
Cat Stevens   1
Repercussions   1
Decision-making   1
Cadaver   1
Civil service   1
Group (mathematics)   1
United States Senate Homeland Security Permanent Subcommittee on Investigations   1
Communist Party of the Soviet Union   1
Chouf District   1
Outing   1
Proposals   1
General Intelligence Directorate (Jordan)   1
Time   1
Sa'dah   1
Family   1
Social network   1
Money   1
Parliament of the United Kingdom   1
Nationalism   1
Mobilization   1
Jean-Baptiste Say   1
Policy   1
Flight and expulsion of Germans (1944–50)   1
Be the One (The Ting Tings song)   1
2014 Israel–Gaza conflict   1
Refugee camp   1
Area (LDS Church)   1
Electric charge   1
The Members   1
The Unraveling (album)   1
Master's degree   1
United Nations Partition Plan for Palestine   1
Hezbollah   1
Conscription   1
Borders Group   1
Atmosphere of Earth   1
Sha'ban   1
Ahmad Khomeini   1
Rush (gridiron football)   1
Assassination of Archduke Franz Ferdinand of Austria   1
Smuggling   1
Church and Wellesley   1
Judge   1
French Foreign Legion   1
Offensive (military)   1
General Secretary of the Communist Party   1
A New Day (Four Letter Lie album)   1
Presence (album)   1
Ruhollah Khomeini   1
The Information   1
Liberation movement   1
Liberty   1
9/11 Commission Report   1
Die Wende   1
Article (grammar)   1
Al-Rawdah (al-Batrounah)   1
Chabad   1
Security agency   1
Brotherhood of Mutants   1
Western world   1
Macedonia (ancient kingdom)   1
Hamad bin Ali Al Attiyah   1
Łasin   1
Cooperative   1
Indecent exposure   1
Queen's University Belfast   1
Market (place)   1
Ammunition   1
Chess960   1
Language   1
Lebanon national football team   1
Danger Room   1
Nobel Peace Prize   1
Confiscation   1
Association of International Marathons and Distance Races   1
Federal Radio Commission   1
May Wright   1
Referee (association football)   1
Revelation   1
Zionism   1
Center (gridiron football)   1
Mail   1
Military recruitment   1
Point Theatre   1
May 1968 events in France   1
Refused   1
Emigration   1
CAN bus   1
The Wanted   1
Information theory   1
Involuntary commitment   1
Arrest of Jesus   1
Israeli-occupied territories   1
Khirbat Umm Burj   1
Egypt   1
Group (military aviation unit)   1
Prix de Rome   1
In Hiding   1
Baseball field   1
Regime   1
Organized crime   1
Process philosophy   1
Expert   1
Three Witnesses   1
Yusuf ibn Tashfin   1
Neoplatonism   1
Hostility   1
Leadership   1
Intelligence agency   1
Unrepresented Nations and Peoples Organization   1
Work of art   1
Netherlands   1
Sexual arousal   1
First Steps (Elbow song)   1
Tehran   1
Lead and follow   1
Sa'id of Egypt   1
Afghanistan   1
Camp (style)   1
Southern Europe   1
Amman   1
Gleichschaltung   1
Muslim Brotherhood   1
Risk   1
Intensive farming   1
Get Involved   1
Rachid, Mauritania   1
Ahmad Meshari Al-Adwani   1
Spokesperson   1
Military operation   1
Mystery film   1
Social rejection   1
Probability   1
Month   1
Discovery (observation)   1
Financial Reporting Council   1
Death   1
Identity document   1
Charge (heraldry)   1
Literature   1
Edward Atiyah   1
Thailand   1
Common law   1
Dave Matthews Band   1
F-number   1
Navigation   1
Claustrum   1
Joshua Mqabuko Nkomo International Airport   1
Regulation   1
Advice and consent   1
Will Durant   1
Cyprus   1
Alma, Colorado   1
Association football   1
Hand luggage   1
Atmospheric pressure   1
File (tool)   1
Wu Xing   1
Federal Agency for Nature Conservation   1
Chemical element   1
Israel   1
Confirmation   1
Opportunity cost   1
United Press International   1
Alma Wade   1
Suffragan bishop   1
From Where???   1
Institute   1
A. Rafiq   1
Arabic alphabet   1
Tests of general relativity   1
Cell (biology)   1
Mahmud of Ghazni   1
Employment   1
Child abandonment   1
Jerusalem   1
Classified information   1
West Bank Areas in the Oslo II Accord   1
Worth (magazine)   1
Abu Nidal   1
Crime   1
Headquarters of the United Nations   1
Forward (association football)   1
Apartment   1
Iran nuclear deal framework   1
Nigeria national football team   1
Abdul Hamid Bahij   1
Revolutionary Council (Afghanistan)   1
Backup band   1
Descent from the Cross   1
Pahlavi dynasty   1
Light-emitting diode   1
Arrest warrant   1
Yemen   1
Political faction   1
Coordinate system   1
S.A. (corporation)   1
Power (social and political)   1
Management   1
Necktie   1
Army   1
Christian mission   1
Life   1
Non-governmental organization   1
Iranian peoples   1
Stairs   1
Iskander Mirza   1
Deposition (aerosol physics)   1
Fear (1996 film)   1
Why (The Byrds song)   1
National Organization for Women   1
People (magazine)   1
Zaid Shakir   1
J.Lo (album)   1
Jacob in Islam   1
Member of the European Parliament   1
Writing   1
Horse trainer   1
Exploitation of natural resources   1
Airlines for America   1
Special Mission (1946 film)   1
Uniform Resource Identifier   1
4th Avenue Jones   1
Contract   1
Cape Juby   1
Error   1
State of Palestine   1
All for One (The Screaming Jets album)   1
Alma College   1
Sultan Husayn   1
Ahmad ibn Hanbal   1
Religion in Pakistan   1
Banknote   1
Military education and training   1
Immediate Records   1
Secret society   1
Military intelligence   1
Sidon Eyalet   1
Syntactic movement   1
Military rank   1
Pakistan Army   1
Man   1
Criminal procedure   1
Infanticide   1
Salim Ahmed Salim   1
Motion (physics)   1
Generosity   1
Future   1
Old English   1
Cross section (geometry)   1
Tunisia   1
Rasheed Amjad   1
Proposition   1
Academic conference   1
