United States Armed Forces   7
Aviation accidents and incidents   5
Kadena Air Base   4
Management   3
Will Smith   3
Safety   3
Okinawa Prefecture   3
Military base   3
Crash (2004 film)   3
Aerodrome   3
Thorough   2
Noboru Takeshita   2
Empire of Japan   2
Fighter aircraft   2
Gene expression   2
Aircraft   2
United States dollar   2
McDonnell Douglas F-15 Eagle   2
Government agency   2
Military airbase   2
The Briefing   2
Criminal procedure   2
Public affairs (military)   2
Director-general   2
The Command (short story)   2
United States Forces Japan   2
Squadron (aviation)   2
Battle of Okinawa   1
Causation (law)   1
Accident   1
List of Internet Relay Chat commands   1
Public administration   1
Ask and Embla   1
Length overall   1
800 metres   1
Crash (1996 film)   1
Once (musical)   1
Book   1
Akira (film)   1
We (kana)   1
Commander (United States)   1
Military aircraft   1
Public   1
Federal Agency for Nature Conservation   1
Isan   1
Flight training   1
The Pilot (Seinfeld)   1
Tokyo   1
Yokota Air Base   1
44th Fighter Squadron   1
Menachem Begin   1
Royal we   1
Midland Railway   1
Subroutine   1
Reserve team   1
18th Wing   1
Runway   1
Measurement   1
Regret (LeToya Luckett song)   1
Social issue   1
Crash (computing)   1
Military   1
Details (magazine)   1
Deputy prime minister   1
United States   1
Cue sports techniques   1
Ejection seat   1
Regret (New Order song)   1
British Aerospace 125   1
Billboard 200   1
Naha Airport   1
2001 Avjet Aspen crash   1
Safe (baseball)   1
Takeoff   1
Employment   1
