Slovenia   28
Yugoslavia   21
Slovenes   12
Diplomacy   11
Serbia and Montenegro   8
Belgrade   8
Attitude (psychology)   6
Hydrogen   6
Official language   5
Socialist Federal Republic of Yugoslavia   5
Press release   5
Database normalization   4
Milan Kučan   4
Slovene language   4
Lojze Peterle   4
Serbia   4
Hostility   3
Ljubljana   3
Politics   3
Deportation   2
Foreign relations of Taiwan   2
Diplomatic mission   2
European Union   2
Extremism   2
Time (magazine)   2
Independence   2
Article (grammar)   2
Official   2
International relations   2
Businessperson   2
Contacts (Mac OS)   2
Attitude (heraldry)   2
We Are (Ana Johnsson song)   2
Western (genre)   2
Albanian rebellion of 1997   2
Negation   2
Present   2
Information   2
Subculture   2
Panorama   2
Policy   2
Pirouette (dressage)   2
Excuse   2
The Who   2
Self-determination   2
Interpersonal relationship   2
Shift key   1
Denial   1
Warren Christopher   1
Publication   1
Military tactics   1
Christmas (Pet Shop Boys EP)   1
Military communications   1
Maxima and minima   1
Reservation (law)   1
François Rude   1
Republic   1
Reconsideration of a motion   1
Up (airline)   1
Pre-Madonna   1
1972 Nixon visit to China   1
The Neighbors (2012 TV series)   1
World Health Organization   1
Business   1
Always (1989 film)   1
Abolitionism in the United States   1
Glossary of chess   1
NK Rudar Velenje   1
British undergraduate degree classification   1
Bosnia and Herzegovina   1
Matter   1
Karolina Jovanović   1
Bosniaks   1
State visit   1
Project management   1
Cohabitation   1
Together (Singaporean TV series)   1
International Court of Justice advisory opinion on Kosovo's declaration of independence   1
Property (philosophy)   1
Atmosphere   1
United States House Committee on Ways and Means   1
The West Wing (season 3)   1
Reading (legislature)   1
Sentence (linguistics)   1
Ministry of Foreign Affairs (Yugoslavia)   1
Tariqa   1
Sky Living   1
First-person narrative   1
Statement (logic)   1
Vladislav Jovanović   1
Schenkerian analysis   1
Ambassador   1
Not Forgotten (film)   1
Citizenship   1
Sign language   1
Impressionist (entertainment)   1
Flight dynamics (fixed-wing aircraft)   1
Ministry of Foreign Affairs (Norway)   1
And in the End...   1
Stop (Omar Naber song)   1
The Reasons Why (album)   1
One (U2 song)   1
Mineral rights   1
Continuity (fiction)   1
Now (TV channel)   1
Ilyushin Il-28   1
Andean Community   1
Passport   1
Freedom of information   1
International   1
Golf course   1
Momentum   1
Trust (emotion)   1
Ministry of Foreign Affairs (Slovenia)   1
Secretariat of Intelligence   1
Government   1
Albanian Kingdom (1939–43)   1
Social isolation   1
Sanctions against Serbia   1
Montenegro   1
President of France   1
Balkans   1
If (magazine)   1
Internet forum   1
First Chechen War   1
Association of International Marathons and Distance Races   1
Solved game   1
Foreign relations   1
Disadvantage   1
Czechs   1
Minister of Foreign Affairs (Serbia)   1
Duel   1
ISO 216   1
Politician   1
Serbo-Croatian   1
Mistake (criminal law)   1
Turnaround (filmmaking)   1
United States   1
Member state of the European Union   1
Distrust   1
Social change   1
Foreign Office (Germany)   1
First Amendment to the United States Constitution   1
Details (magazine)   1
Be Happy (Mary J. Blige song)   1
Václav Havel   1
Economic development   1
Signals (Rush album)   1
Trade   1
Overcome (Alexandra Burke album)   1
True That   1
General officer   1
Google Search   1
Will (philosophy)   1
Social issue   1
Message   1
Abstract and concrete   1
Ministry of Foreign and European Affairs (Croatia)   1
First Balkan War   1
Closeted   1
International sanctions   1
Letter (message)   1
The Greatest (1977 film)   1
Writing   1
Bill (law)   1
Typesetting   1
Holiday   1
Evaluation   1
Kingdom of Yugoslavia   1
Delicate (song)   1
Arms embargo   1
Attention (song)   1
Exception handling   1
Prime minister   1
Good Relations   1
International recognition of Kosovo   1
Representative democracy   1
Logical consequence   1
Signal (magazine)   1
Commercial software   1
True Corporation   1
Editing   1
Royal we   1
Language   1
Karolos Papoulias   1
Exclusion clause   1
Hysteria (Katharine McPhee album)   1
Present tense   1
User (computing)   1
Blu-ray   1
Move It   1
Arrangement   1
Kosovo War   1
Manchester United Supporters' Trust   1
Requirement   1
Belgrade–Pristina negotiations   1
Force   1
Softening   1
Kosovo   1
Ten-Day War   1
12-hour clock   1
Sovereign state   1
Surprise (emotion)   1
Initiative   1
Environmental policy   1
Communication   1
Yugoslavia national basketball team   1
International law   1
Jean-Baptiste Say   1
Military campaign   1
Publishing   1
Pundit   1
D.O. (singer)   1
I Am... Sasha Fierce   1
Minor League Baseball   1
Polycephaly   1
Topics (Aristotle)   1
Advanced Idea Mechanics   1
AGM-88 HARM   1
Old and New (album)   1
Mathematics   1
Film adaptation   1
Lockheed P-7   1
The Passions (UK band)   1
Federal Agency for Nature Conservation   1
Cheque   1
Verica   1
Bird migration   1
Peter R. Last   1
Total chances   1
Attitude (magazine)   1
Austria   1
Minister of Foreign Affairs (Denmark)   1
Be the One (The Ting Tings song)   1
Politika   1
Germany   1
On the Contrary   1
Capital (economics)   1
English modal verbs   1
News media   1
Boxing   1
Elliott Sober   1
Outlook.com   1
Why? (American band)   1
United States Secretary of State   1
Focus (German magazine)   1
Visa (document)   1
Point Theatre   1
Why, Arizona   1
Philosophical realism   1
Thought   1
Transit (astronomy)   1
Soja Jovanović   1
Journalist   1
Norm (social)   1
Order (biology)   1
Janez Drnovšek   1
Bob Hope   1
President of the Czech Republic   1
2 States: The Story of My Marriage   1
Charles Sanders Peirce   1
Mouvement Réformateur   1
W.E.   1
Person   1
The Statement (film)   1
AS FAR Club   1
One-party state   1
Søften   1
Biological process   1
Proposition   1
Greece   1
Croatia   1
Situationist International   1
Accept (band)   1
Raul Must   1
