Tuberculosis   11
Case study   3
Disease   3
Latvia   3
Death   2
Blagica Pavlovska   2
Conscription   2
Alcoholism   2
Grammatical number   2
Infection   2
Cabinet (government)   2
Present   2
Legislature   2
Tuberculosis management   2
Bill (law)   2
State (polity)   1
Hospital   1
Riga   1
Spreadsheet   1
Anda, Pangasinan   1
Flag state   1
Chronic obstructive pulmonary disease   1
Diena   1
Declension   1
Oil well   1
Non-governmental organization   1
Photography   1
Nation   1
Ministry of Welfare (Iceland)   1
Rayon   1
Suffering   1
Poverty   1
Time travel   1
Data processing   1
Therapy   1
Article (grammar)   1
Day   1
Iron tetraboride   1
Partial function   1
Parliamentary procedure   1
The Who   1
Time   1
Patient   1
Precedent   1
Medical cannabis   1
Short Message Service   1
Inta   1
Ogre   1
Sovereign state   1
Law   1
Department of Health (United Kingdom)   1
Socioeconomics   1
Charge (heraldry)   1
Comparative   1
Freeware   1
Surgery   1
Center, Texas   1
Division (country subdivision)   1
Board of directors   1
Past tense   1
