Shining Path   7
Contract   4
Amnesty   4
Government   3
War   3
Unrepresented Nations and Peoples Organization   2
Main (river)   2
Sunday Review   2
Agreement (linguistics)   2
Sentence (law)   2
Nation state   2
Lima   2
The Vanquished   2
Popular music   2
Television program   2
Surrender (military)   2
The Victors   1
Sabotage   1
Abimael Guzmán   1
End Records   1
Agence France-Presse   1
Leadership   1
Volver   1
Together (Singaporean TV series)   1
Natural selection   1
Light-emitting diode   1
Prisoner of war   1
Ceasefire   1
Little by Little (Oasis song)   1
Fee tail   1
Public-benefit corporation   1
Point (geometry)   1
Since October   1
Army   1
Museum   1
The Source (magazine)   1
Reliability engineering   1
Terrorism   1
Political party   1
Economy   1
Text messaging   1
Atomic bombings of Hiroshima and Nagasaki   1
Elections in the United States   1
President of Pakistan   1
Article (grammar)   1
Film director   1
Movable type   1
Chinese martial arts   1
Graduation   1
Technical support   1
Propaganda   1
International relations   1
Stop consonant   1
The Dismantling   1
Archive   1
Political prisoner   1
Social issue   1
Order (honour)   1
Investment   1
Journalist   1
Agitprop   1
Ceramic glaze   1
Malayalam script   1
People's Committees (Yemen)   1
So Far (song)   1
Stress (linguistics)   1
Representative democracy   1
Life imprisonment in England and Wales   1
Social movement   1
Language   1
Weapon   1
Americas   1
Broadcasting   1
United States and state-sponsored terrorism   1
Social rejection   1
Business administration   1
Library   1
Reductionism   1
Railroad switch   1
Base (topology)   1
Government of Peru   1
Channel 4   1
Railway signal   1
September 11 attacks   1
Camino de Santiago   1
Prison   1
Conquistador   1
Free will   1
Expatriate   1
Accuracy and precision   1
Boko Haram   1
Federal Agency for Nature Conservation   1
1 (number)   1
Healing   1
Peace treaty   1
Normal Life   1
Murder   1
Nicolás Lúcar   1
The Who   1
The Point (radio network)   1
Kinship   1
Nuclear weapon   1
Spanish language   1
Alberto Fujimori   1
