Prosecutor   7
Assassination   5
Steven Chong   5
Military   4
Indictment   4
Cannabis (drug)   4
None   4
Board of directors   3
Commander   3
Seoul   3
Lawsuit   3
Polyaryletherketone   3
Research   2
Headquarters of the United Nations   2
An Chonghui   2
Kim (Korean surname)   2
Interrogation   2
Pakistan   2
District (China)   2
Question (comics)   2
World Health Organization   2
Defense Security Command   2
Evidence-based medicine   2
Detective   2
Abstract and concrete   2
Accomplice   2
Treason   2
Public Prosecutor's Office (Brazil)   2
Chong language   2
Adam Warlock   2
Chonan languages   2
The A-Team   2
On the Night   2
Digital Equipment Corporation   2
Crime   2
Abettor   1
1960 U-2 incident   1
Pyo Chang-won   1
Declaration and forfeiture   1
Sensor   1
Neoplatonism   1
Kim Wayans   1
Without Evidence   1
Major general (United States)   1
Chief of staff   1
Holocaust victims   1
Tommy Chong   1
Intelligence agency   1
Anti-tank warfare   1
Member of parliament   1
PAK (band)   1
Headquarters   1
Light-emitting diode   1
October 26 (Eastern Orthodox liturgics)   1
Killed in action   1
Major (academic)   1
American Jewish Joint Distribution Committee   1
Criminal law   1
Coup d'état   1
Arrest   1
Mutiny   1
Criminal investigation   1
Liang Wen-Chong   1
Text messaging   1
Chief of Staff of the United States Army   1
Government   1
National security   1
Spokesperson   1
Team   1
Assassination of John F. Kennedy   1
Jim Paek   1
Motivation   1
Martial Law (TV series)   1
Summons   1
May 30 (Eastern Orthodox liturgics)   1
Evidence   1
SY Quest incident   1
Murder of James Byrd, Jr.   1
Tongrim County   1
Lawyer   1
Victimology   1
Kim Kardashian   1
Statement (computer science)   1
Felt   1
Get Smart   1
War in North-West Pakistan   1
True Corporation   1
Evidence (musician)   1
The Times   1
Evidence (law)   1
United States Army   1
Ministry of National Defense of the People's Republic of China   1
President of South Korea   1
Choi (Korean surname)   1
Martial law   1
History of the euro   1
Office   1
Course (navigation)   1
Team sport   1
Basel problem   1
Day   1
Probe (Philippine TV series)   1
Military coups in Pakistan   1
Military discharge   1
Concurrency (computer science)   1
Looking   1
Federal Agency for Nature Conservation   1
Joint venture   1
Arrest and assassination of Ngo Dinh Diem   1
President of the United States   1
Topple   1
Yonhap   1
President   1
Daewoo   1
General officer   1
Peng Chong   1
Emperor Chong of Han   1
Quebec College Diploma   1
Central Intelligence Agency   1
Commanding officer   1
Arrest of Jesus   1
Military elite   1
Testimony   1
Football at the 1996 Summer Olympics   1
Unique key   1
Politics   1
