Botswana   25
De Beers   13
Diamond   13
United States dollar   10
Sales   9
Chief science officer   7
Non-governmental organization   7
Market (economics)   5
Music recording sales certification   5
Contract   5
Hip hop production   4
International Data Corporation   4
Price   4
Mining   4
Marketing   4
Negotiation   4
Fact   3
Real estate appraisal   3
Central Statistics Office (Ireland)   3
Diamond cutting   3
Production (economics)   3
Diamonds (Rihanna song)   3
Rough Diamonds (album)   3
Rough Diamond (TV series)   3
Soviet Union   3
Royal College of Defence Studies   3
Independence   2
Reason   2
Stockpile   2
Social responsibility   2
World   2
London   2
Market intelligence   2
ÍF Fuglafjørður   2
Vesting   2
Social change   2
Market window   2
South Africa   2
Free market   2
Market (place)   2
Profit (accounting)   2
Great Depression   2
Gross domestic product   2
Australia   2
Mathematical analysis   2
Syllogism   2
Angola   2
Arrangement   2
With Confidence   2
Rock (geology)   2
Cartel   2
Profit (economics)   2
Free will   2
Venezuela   2
Manufacturing   2
Nation state   2
Will and testament   2
Country   2
Music of South Africa   2
Politics   2
Insurance   2
Yield sign   1
Convergent evolution   1
Disproportionation   1
A major   1
Gulf War   1
Republic   1
Asset   1
Diamonds (instrumental)   1
Deadline.com   1
Gambling   1
Assortment (album)   1
Diplomatic mission   1
Chairman of the Joint Chiefs of Staff   1
Oil well   1
Sales (accounting)   1
Contract price   1
Musical ensemble   1
Term of office   1
Do (singer)   1
State-owned enterprise   1
Bing Crosby discography   1
Academic term   1
Art critic   1
Steering   1
New Year's Eve   1
Political groups of the European Parliament   1
Member of parliament   1
First Chechen War   1
Lost (TV series)   1
Keep   1
Stanley Argyle   1
Political philosophy   1
Truth   1
Organization   1
Help! (song)   1
Voting   1
All Over the World (Electric Light Orchestra song)   1
Depression (economics)   1
Nolle prosequi   1
Share (finance)   1
The Rolling Stones   1
Debswana   1
Calculation   1
Promotion (marketing)   1
Government of India   1
Foreign direct investment   1
Kata   1
Coming out   1
Matching (graph theory)   1
George Back   1
Net worth   1
Attitude (psychology)   1
Commerce   1
Or Was It?   1
Dollar   1
Roentgen (unit)   1
Coup d'état   1
The Australian   1
Stable   1
International Workers' Day   1
Percentage   1
T-Centralen   1
The Diamonds   1
World Health Organization   1
The Producers (1968 film)   1
Sampling (statistics)   1
Government   1
Orapa   1
Fugue   1
Sacrifice   1
Bye (sports)   1
Central Statistical Office (India)   1
The View (U.S. TV series)   1
Value (ethics)   1
Angola, Indiana   1
Black Radio 2   1
Informed consent   1
Primary education   1
Let Go (Avril Lavigne album)   1
Mineral   1
Uncut (magazine)   1
GCE Advanced Level (United Kingdom)   1
Argument of a function   1
Continuous function   1
Budget   1
Signal Corps (United States Army)   1
Data center   1
Orderly   1
Combined sewer   1
Worth County, Georgia   1
Uses of English verb forms   1
Real versus nominal value (economics)   1
Precedent   1
English contract law   1
Music industry   1
Twin towns and sister cities   1
Illegal drug trade   1
Internet access   1
Consent   1
The Month   1
Joel Little   1
Past   1
Chroma key   1
Nature reserve   1
Sure (Take That song)   1
Audio signal   1
Committee   1
Position (music)   1
100 metres   1
Louisiana Purchase   1
Investment   1
Technical support   1
Brazil   1
Argument   1
Knowledge   1
John Nicholas (congressman)   1
Guinea   1
Account of profits   1
Market economy   1
The End (club)   1
Glossary of chess   1
Upwards (album)   1
Single (music)   1
Deadlock   1
Air India   1
Frameup   1
Essentialism   1
Finance   1
Exception handling   1
Recording contract   1
Command-line interface   1
Representative democracy   1
Circuit (administrative division)   1
Group (mathematics)   1
Substance theory   1
Efficient-market hypothesis   1
Data   1
Demand   1
Distribution (economics)   1
Toronto   1
Stay of execution   1
Squash (drink)   1
Empire of Japan   1
English Channel   1
Setting (narrative)   1
Recession   1
Geoffrey of Monmouth   1
Argyle diamond mine   1
Namibia   1
Time   1
Drug cartel   1
Record producer   1
Central African Republic   1
Flawed (song)   1
Economic sector   1
Assumption Island   1
The First Time (Glee)   1
And Still   1
Western Australia   1
Dynamics (music)   1
Mr.   1
Starting pitcher   1
Value (economics)   1
Corporate group   1
Control flow   1
Zaire   1
Coercion   1
International law   1
Aggression   1
Doctor of Osteopathic Medicine   1
Oppenheimer Holdings   1
Men's major golf championships   1
Australia national netball team   1
Oxygen saturation   1
Expense   1
Corporation   1
Face (geometry)   1
Monitor (TV series)   1
Democratic Republic of the Congo   1
The Voice (U.S. season 6)   1
One (Australian TV channel)   1
Tanzania   1
Conceptual model   1
Policy   1
Ingroups and outgroups   1
1 metre   1
Presentation   1
Compromised (1931 film)   1
Leggett, California   1
.do   1
Resistance movement   1
Video game producer   1
Computer keyboard   1
Understanding   1
Human self-reflection   1
Individual   1
Shareholder   1
Worth County, Missouri   1
Subsidiary   1
Uttar Pradesh   1
Bearing (mechanical)   1
Want   1
Independent politician   1
1 (number)   1
Contract of sale   1
Exclusive or   1
Stoning   1
Common (rapper)   1
Figure of speech   1
Orapa diamond mine   1
National Organization for Women   1
Orchestration   1
Guyana   1
Power (physics)   1
Deflation   1
Single market   1
Trader (finance)   1
What The--?!   1
Regulation   1
Understanding (Bobby Womack album)   1
Waste management   1
Idea   1
Independence (probability theory)   1
Independent station (North America)   1
Second Coming   1
Lifted (Naughty Boy song)   1
Next plc   1
Freedom of the press   1
Theoretical physics   1
Year   1
Earth   1
Government budget balance   1
Foreign exchange market   1
