Bank   35
Nation   17
Loan   15
Private sector   9
Third World   9
Will and testament   9
United States Department of the Treasury   7
Economic development   7
Magnetic resonance imaging   6
Debt   6
European Bank for Reconstruction and Development   6
United States dollar   6
Master of Laws   5
Preston, Lancashire   5
Middle East   5
Investment   5
Government   5
Mouvement Réformateur   5
Gross national product   4
1980s   4
Jean-Baptiste Say   4
Poverty   4
World Bank   4
Education   4
Washington, D.C.   4
Official   4
Latin America   4
Business   3
Will Smith   3
Metropolitan Railway   3
International Forum Design   3
Leadership   3
Africa   3
International Monetary Fund   3
Canadian dollar   3
International development   3
Television program   3
Mathematical Reviews   3
Finance   3
Health care   3
McCune–Reischauer   3
Matt Conable   2
Entrepreneurship   2
Sub-Saharan Africa   2
International economics   2
Economic growth   2
Tao   2
Debtor   2
Professor   2
Cent (currency)   2
Government debt   2
Structural adjustment   2
Charter   2
Seagate Technology   2
Decade   2
Mr.   2
Policy   2
Marketing   2
Attention   2
Net (economics)   2
Why? (American band)   2
Disease   2
United States Senate Committee on the Budget   2
Donation   2
Council of the European Union   2
World   2
Analysis   2
Asia   2
Economic liberalization   2
Amp Energy   2
Observation   2
International Finance Corporation   2
Money   2
Past   2
1970s   2
Economist   2
Funding   2
Preston railway station   2
Mexico   2
Peterson Institute for International Economics   2
Fellow   2
Ratio   2
Barber Conable   2
Neoplatonism   2
World Health Organization   2
Direct democracy   2
Last Year (song)   2
Caribbean   2
Inheritance   2
Subsidy   2
Ceremonial ship launching   2
Ocean bank   2
Free market   2
Free will   2
In kind   2
Per capita   2
Midland Railway   2
Resource   2
Foreign direct investment   2
President of the United States   2
Democracy   2
Lawrence Summers   2
Light-emitting diode   2
Economics   2
Industrialisation   2
Reconstruction Era   2
Market economy   2
Internal medicine   2
Transfer payment   2
National Organization for Women   2
Mistri caste   2
Intelligence analysis   2
Source (journalism)   2
Optimist (dinghy)   1
Poetry   1
Doubt   1
Employee benefit   1
Backwards (Red Dwarf episode)   1
Official language   1
Economic inequality   1
Under Pressure   1
Deposit account   1
Left-wing politics   1
Domestic worker   1
Compound interest   1
Incoming   1
Plum   1
We Are Not Alone (Breaking Benjamin album)   1
History of the euro   1
Horseshoe   1
Mere (lake)   1
The Next Decade   1
Enlargement of the European Union   1
Promotion (chess)   1
Recipe   1
Transparency (behavior)   1
Morale   1
South Korea   1
One (U2 song)   1
State (polity)   1
Relational model   1
Moral relativism   1
Expected value   1
Life expectancy   1
Party subsidies   1
So Much More (album)   1
Necessity and sufficiency   1
Data analysis   1
Performance management   1
One-party state   1
Count von Count   1
Installation (computer programs)   1
Walker Percy   1
Second-degree amendment   1
Brian May   1
Mkhare   1
Shortage   1
1,000,000,000   1
Attachment (law)   1
Horror and terror   1
Combat   1
Annual general meeting   1
Roman legion   1
Trade paperback (comics)   1
Lewis Preston (basketball)   1
Continent   1
Channel 5 (UK)   1
Norman Williamson   1
Emphasis (typography)   1
Net (device)   1
Constitution   1
Reform   1
Northgate Information Solutions   1
Forgiveness (2008 film)   1
Scholarly method   1
Railway platform   1
Europe   1
Tax incidence   1
Hug   1
Switch (debit card)   1
Civil service   1
Military budget   1
Staff (military)   1
1980s in Hong Kong   1
UNITA   1
Person   1
Structuralism   1
Relief   1
Women's rights   1
Public company   1
Privatization   1
Promotion (marketing)   1
Master of the Rolls in Ireland   1
Failure (band)   1
Mission president   1
Wound   1
Moeenuddin Ahmad Qureshi   1
Kamen Rider Decade (character)   1
Research Papers in Economics   1
Total S.A.   1
Caleb Fairly   1
Pluralism (political philosophy)   1
Government agency   1
Payment   1
Play (activity)   1
Myopia   1
Huge (TV series)   1
World Development Report   1
Bank (geography)   1
Mast (sailing)   1
Instrumental value   1
Oliver E. Williamson   1
Community   1
Vice President of the European Parliament   1
Politics   1
Urban decay   1
Kemalism   1
Corporate crime   1
Measure of the National Assembly for Wales   1
Proxy server   1
Income   1
Development studies   1
Mr. Lawrence   1
Richard Nixon   1
The Jimi Hendrix Experience   1
Fall of man   1
Universal health care   1
Pressure   1
Flow network   1
Sound   1
Language isolate   1
Lost (TV series)   1
Market (economics)   1
Cat   1
Additive rhythm and divisive rhythm   1
Mr. Charles   1
Respond   1
Perversion   1
Republican Party (United States)   1
Human capital   1
Market risk   1
Attitude (psychology)   1
Economic liberalisation in Pakistan   1
Glossary of graph theory   1
Stimulant   1
United States federal civil service   1
Got to Find a Way   1
Wanted poster   1
Final Solution   1
Knuth's Algorithm X   1
Average   1
Must   1
Bureaucracy   1
Set theory   1
University   1
Chief Executive of Macau   1
Western world   1
The Star (Malaysia)   1
Spite (sentiment)   1
Belief   1
International relations   1
People   1
Ron Feinberg   1
Color commentator   1
Oxford Department of International Development   1
Promotion (rank)   1
Respect   1
Land reclamation   1
Debt crisis   1
Rule of law   1
Problem (Ariana Grande song)   1
Senior (education)   1
One St Peter's Square   1
Circuit (administrative division)   1
Best Way   1
Charles Lindbergh   1
Grammatical modifier   1
Best, Netherlands   1
J. P. Morgan   1
Double (baseball)   1
Layoff   1
1980s in music   1
Economic policy   1
History   1
Manchester United Supporters' Trust   1
Primary education   1
Casting (metalworking)   1
Timeline of United States history   1
Djibouti   1
New York   1
Mr. John   1
University of Sussex   1
Management accounting   1
Doctor of Osteopathic Medicine   1
Minister of Finance (Pakistan)   1
Free fall   1
Price   1
Call sign   1
Refused   1
Strict liability   1
Secretary of State   1
Meat   1
Chief economist   1
Solution   1
Differential diagnosis   1
Involuntary commitment   1
William III of England   1
Small business   1
United States Declaration of Independence   1
Example (musician)   1
David Mulford   1
Nicholas F. Brady   1
Debt relief   1
Spring (season)   1
Eastern Europe   1
Objectivity (philosophy)   1
Forceful (tugboat)   1
Live television   1
American frontier   1
Western Europe   1
Imperative mood   1
110 metres hurdles   1
Goal   1
Lille   1
The Challenge (1938 film)   1
Innovation   1
Infrastructure   1
Run It!   1
Units of measurement   1
Good Times   1
Tenctonese   1
Today (Singapore newspaper)   1
Alternative Investment Market   1
Affiliate marketing   1
Political philosophy   1
Wrest Park   1
Chair of the Federal Reserve   1
Income distribution   1
Wealth   1
Hospital   1
Superfiring   1
Question   1
Toye, Kenning &amp; Spencer   1
Financial adviser   1
Hinduism by country   1
Hypocenter   1
Short (finance)   1
Procedural law   1
2008 Kosovo declaration of independence   1
Desert (philosophy)   1
Value (ethics)   1
Second Anglo-Sikh War   1
Jay Feinberg   1
Paralysis   1
Maturity (finance)   1
Legal burden of proof   1
Existential quantification   1
Federal Direct Student Loan Program   1
Precedent   1
Probability   1
Alternative medicine   1
Notion (philosophy)   1
Howard Stern   1
Causality   1
Status quo   1
Alone (Heart song)   1
Commercial bank   1
Meld (cards)   1
Adviser   1
Tetrahydrogestrinone   1
Stock and flow   1
Jacob Little   1
Research   1
One Count   1
Northwest Territory   1
Real estate development   1
Poland   1
Narration   1
Switch   1
International trade   1
Oxygen saturation   1
Military organization   1
Performing arts   1
Dollar   1
Poverty reduction   1
Reform Party of the United States of America   1
Intermediate frequency   1
Battle   1
Seniority   1
Heart failure   1
John Williamson (singer)   1
Strategy   1
Strict   1
Bank failure   1
Development economics   1
Stock   1
Ministry of Jesus   1
Forgiveness   1
Collectively exhaustive events   1
United States House of Representatives   1
President   1
Relax (song)   1
Faith   1
Reduction strategy (code optimization)   1
First World   1
Constructivism (mathematics)   1
Laughter   1
Judgment (law)   1
Jack Williamson   1
Arab Spring   1
Gaps   1
Stern   1
Unsolved (TV series)   1
...Meanwhile   1
Ishtiaq Hussain Qureshi   1
Drag-On   1
Internet   1
Ocean current   1
United States House Committee on the Budget   1
John Toye   1
Glossary of chess   1
Head (film)   1
Princess Alexandra, The Honourable Lady Ogilvy   1
Austerity   1
Institution   1
Amendment   1
Brian Close   1
Brady Bonds   1
Order of the British Empire   1
Project   1
Leverage (TV series)   1
Celestial spheres   1
Aid   1
Material conditional   1
Fashion   1
Next (TV series)   1
Artillery   1
Accessibility   1
Say Anything (album)   1
Organizational commitment   1
Mill (grinding)   1
IPCC Fourth Assessment Report   1
Fall of Constantinople   1
Always (Irving Berlin song)   1
The Best (song)   1
Decline and modernization of the Ottoman Empire   1
Economic efficiency   1
Reliability engineering   1
Judicial review   1
Flash memory   1
Economy   1
Impossible (Edyta song)   1
Western (genre)   1
Oxford, Connecticut   1
Corporate action   1
Challenge (TV channel)   1
School   1
Film director   1
Tighten Up (The Black Keys song)   1
Algorithm   1
Bank and Monument stations   1
Ernest Hemingway   1
Primary healthcare   1
From the Top   1
Lousy   1
For but not with   1
Real versus nominal value (economics)   1
Private university   1
Chinese economic reform   1
Turntablism   1
Revenue   1
Dominant-party system   1
Resistance movement   1
Land development   1
People (magazine)   1
Will (philosophy)   1
Fundamentalism   1
Jacques Attali   1
Knowledge   1
Management   1
IFC (U.S. TV network)   1
Supply and demand   1
Non-politics   1
Nutrition   1
Balance of payments   1
We Are (Ana Johnsson song)   1
Business process   1
Senior Advisor   1
Westminster system   1
Attention deficit hyperactivity disorder   1
Logical consequence   1
Chief executive officer   1
Child   1
Multi-party period of the Republic of Turkey   1
Matched   1
Rhetoric   1
Lent   1
Sally Clausen   1
Ideology   1
Nomen dubium   1
FirstGroup   1
Chunk (information)   1
Sovereign state   1
Parallel (geometry)   1
Reflection (physics)   1
Punctuality   1
Alvin and the Chipmunks (film)   1
Bygone Buses   1
Balanced budget   1
Negligible function   1
Negative and positive rights   1
Misguided   1
Alien (law)   1
Faster (2010 film)   1
Credit risk   1
Useless (song)   1
European debt crisis   1
Delay (audio effect)   1
Social progress   1
Age of majority   1
This Weekend (film)   1
Kenneth Feinberg   1
Infertility   1
Foster care   1
A Rocky Start   1
Spinal adjustment   1
Advocacy   1
Impact Wrestling   1
Multiracial   1
Bank run   1
Long run and short run   1
Second Polish Republic   1
Granville Ryrie   1
Necktie   1
Patent medicine   1
Summation   1
Robert McNamara   1
Public policy   1
