Poverty   8
Third World   5
Debt   4
Africa   4
Latin America   3
Government   3
The Help (film)   3
Loan   3
Interest   2
Monarch   2
If (magazine)   2
Commerce   2
Government debt   2
Will Smith   2
Western culture   2
Inflation   2
Attention   1
Population transfer   1
Enzyme inhibitor   1
Debt of developing countries   1
Relevance   1
Jet engine   1
Certificate of deposit   1
Tigray Province   1
Factors of production   1
External cause   1
Understanding   1
Theft   1
Careless World: Rise of the Last King   1
African Americans   1
Institution   1
Clear (Unix)   1
Domestic worker   1
Misuse of statistics   1
Bond (finance)   1
Productivity (linguistics)   1
Civil war   1
Possibilities   1
I Do (Rain song)   1
Aid   1
Magnetic resonance imaging   1
Feeling   1
Bulk material handling   1
Building society   1
Western (genre)   1
Saving   1
Ethiopia   1
Priorities (album)   1
Competition   1
1998–2002 Argentine great depression   1
West Africa   1
CITES   1
Statistics   1
Funding   1
State (polity)   1
Critical thinking   1
0 (number)   1
Guilt (emotion)   1
Local government   1
Reinforced concrete   1
Factor analysis   1
Acronym   1
Sense   1
Grant (money)   1
Level (video gaming)   1
Labor–Green Accord   1
Low church   1
Mores   1
B. F. Skinner   1
Government of Ethiopia   1
Official   1
Legal burden of proof   1
International Development Association   1
Allegation   1
Western world   1
Move Away   1
Emotion   1
Armed conflict   1
Individual capital   1
Argument   1
M. R. James   1
What I Do   1
Brazil   1
Decline   1
Xbox Live   1
Productivity   1
SW postcode area   1
Debtors' prison   1
Middle English   1
Asia   1
Rural poverty   1
War   1
Concurrency (road)   1
Poverty in Canada   1
Tax incidence   1
Logical consequence   1
Suffering   1
Train   1
House of Lords   1
Norwegian language   1
The Times   1
May 1968 events in France   1
Alleged (horse)   1
Contract   1
Treaty   1
Natural resource   1
Precarious work   1
James Skinner (East India Company officer)   1
Miles Away (band)   1
Cancellation (television)   1
Voluntary association   1
Reflection (physics)   1
Nation state   1
Omnipresence   1
Knight Bachelor   1
Mind   1
Reality   1
Westminster   1
Shapeshifting   1
Free will   1
Mail   1
Chemical element   1
Materials science   1
Peter R. Last   1
Subsistence economy   1
Black people   1
Tropical cyclone   1
Nation   1
Tamils   1
Oxford   1
Limiting case (mathematics)   1
Bank   1
History of Shropshire   1
Independent politician   1
April 11 (Eastern Orthodox liturgics)   1
Politics of Sudan   1
Life   1
Support (mathematics)   1
To Inflict   1
Explosive material   1
Reinforcement   1
Addiction   1
Letter (message)   1
Southeast Asia   1
Sinhalese people   1
Capital (economics)   1
K. Jack Bauer   1
Politics   1
Public policy   1
Harp   1
Bishop   1
Utility   1
