United States dollar   12
Insurance   10
Florida   8
Louisiana   5
Hurricane Andrew   4
New Orleans   4
Yesterday (Beatles song)   3
Texas   3
Industry   3
Profit (accounting)   3
Landfall   3
Tropical cyclone   3
Mississippi   2
Business   2
Tourism   2
Miami   2
Group A   2
Home insurance   2
Company   2
State Farm Insurance   2
Trypticon   2
Coast   2
Oil refinery   2
The Hartford   2
Sears   2
Carole King   2
Gulf Coast of the United States   2
Cost   2
Head of government   1
The Taming of the Shrew   1
Barry Miles   1
Gulf War   1
BP   1
The Black Donnellys   1
Pascagoula, Mississippi   1
Athletic Bilbao B   1
Prison escape   1
Cause of action   1
Belle Chasse, Louisiana   1
Photography   1
Suburb   1
DNA repair   1
6-meter band   1
Service (economics)   1
Weather forecasting   1
Swath width   1
Sea level   1
North Island   1
Estimation   1
Advertising agency   1
Effect of Hurricane Katrina on the Louisiana Superdome   1
This Century   1
Mile   1
Pound sterling   1
Measurement   1
Miles College   1
Last Year (song)   1
One (U2 song)   1
Centre, Alabama   1
Will Smith   1
Secret Society of Super Villains   1
Petroleum industry   1
Health (gaming)   1
Monday Night Baseball   1
Damages   1
NBC Sunday Night Football   1
Local government   1
Tropical cyclone warnings and watches   1
Yesterday (TV channel)   1
Heavy industry   1
Allstate   1
Fouls and misconduct (association football)   1
Homestead, Florida   1
Maximum sustained wind   1
Town   1
2M TV   1
Spokesperson   1
Ranged weapon   1
Official   1
North America   1
Gulf of Mexico   1
Shut In (2016 film)   1
Local government in the United States   1
Emergency medical services   1
Total order   1
Claims adjuster   1
Property   1
Rafting   1
Aetna   1
2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle   1
Hypothermia   1
24-hour clock   1
People   1
Cardiff city centre   1
Southern United States   1
Autumn   1
People (magazine)   1
Central Louisiana   1
Death   1
Tally (voting)   1
Electricity   1
The Bahamas   1
The Greatest (1977 film)   1
Market economy   1
Commercial bank   1
1,000,000,000   1
Storm   1
Concurrency (road)   1
United States Air Force   1
Publicity   1
Pacific Northwest   1
George Washington's crossing of the Delaware River   1
Area   1
The Early Show   1
Chief executive officer   1
Group (mathematics)   1
Last Night (1998 film)   1
Flat (music)   1
S-Oil   1
Hurricane Hugo   1
Yesterday (time)   1
County Down   1
Bill Clinton   1
Compile (publisher)   1
Melbourne Storm   1
Georgina Hale   1
Miami-Dade County, Florida   1
Lake County, Florida   1
Rise: Blood Hunter   1
Household   1
Industry analyst   1
Billboard 200   1
Cover (topology)   1
Threatened species   1
Emergency evacuation   1
Concentration   1
Miles per hour   1
Havok (comics)   1
Corporation   1
American International Group   1
Moving On (911 album)   1
Property damage   1
Casualty insurance   1
Unit (housing)   1
Vulnerable species   1
Income tax   1
Plant   1
Late Last Night (film)   1
Monday Morning (song)   1
Mississippi River   1
South Carolina   1
Reinsurance   1
Population ecology   1
Compiler   1
Spinal adjustment   1
Töre   1
Balcombe   1
The Adjusters   1
Disaster   1
Centre County, Pennsylvania   1
Group (military aviation unit)   1
United Kingdom   1
Water well   1
American frontier   1
