Police   17
Magnetic resonance imaging   5
Chief of police   4
Los Angeles County, California   4
Police officer   3
Daryl Gates   3
Violence   3
Los Angeles Police Department   3
Black people   3
Police brutality   2
Neoplatonism   2
Los Angeles   2
Reputation   2
On Top (album)   2
Christopher Commission   2
Detective   2
Economic development   2
Mathematical Reviews   2
Racism   2
Gareth Gates   2
BBC News   2
Resignation   2
Murder   2
Riot   2
Officer (armed forces)   2
Hispanic   2
Community   2
Yesterday (Beatles song)   1
Look-in   1
String instrument   1
Warren Christopher   1
Community policing   1
Open Up (Leftfield song)   1
Scientific method   1
Premiere   1
Political scandal   1
March (novel)   1
Imperial immediacy   1
Poverty in the United States   1
Understanding   1
Judge   1
Charlie Hebdo shooting   1
FA Cup Final   1
Germans in Czechoslovakia (1918–1938)   1
Drum   1
George H. W. Bush   1
Promotion (rank)   1
Mending Fences   1
Clout (band)   1
Light-emitting diode   1
Nazi seizure of power   1
Army National Guard   1
Minority group   1
Uphill   1
Time (magazine)   1
Sewing machine   1
Measurement   1
Last Year (song)   1
Vocation   1
Investigative journalism   1
President of the United States   1
Neighbourhood   1
European Commission   1
Siege mentality   1
Now (TV channel)   1
Common carotid artery   1
Racial profiling   1
Outrageous (song)   1
Arrest   1
New (album)   1
The Office (U.S. TV series)   1
Crowds   1
Domestic violence   1
Job security   1
Risk   1
Consumer protection   1
Acronym   1
Assault   1
Maritime patrol aircraft   1
Now (Jessica Andrews album)   1
Manchester Evening News   1
United States Deputy Secretary of the Treasury   1
Tariff   1
Blót   1
Handling stolen goods   1
September 11 attacks   1
Serbo-Croatian   1
The Force (film)   1
Jared Warren   1
Downland   1
General store   1
Firefighting   1
Economies of scale   1
Say (song)   1
Infantry   1
David Gates   1
Rear mid-engine, rear-wheel-drive layout   1
Gates County, North Carolina   1
Lawyer   1
Jargon   1
Gender identity   1
Musical technique   1
Substance abuse   1
Detective (band)   1
Miscarriage of justice   1
Defendant   1
14 Years   1
Termination of employment   1
Removal jurisdiction   1
Sound recording and reproduction   1
Black Head, Dorset   1
Curbed   1
Rollo May   1
Lock (water navigation)   1
Insensitive (song)   1
Go (game)   1
Contract   1
As Fast As   1
Hanged, drawn and quartered   1
Literary criticism   1
Simon the Sorcerer (series)   1
Military organization   1
Force   1
Politicized issue   1
Pin (professional wrestling)   1
The Field (magazine)   1
Nation state   1
Praise (Sirius XM)   1
Aggression   1
Resource bounded measure   1
Texas Education Agency accountability ratings system   1
Discipline (academia)   1
Face (geometry)   1
Philadelphia   1
The Police   1
Mr.   1
United States Armed Forces   1
Field-effect transistor   1
Politics of the United States   1
Police commissioner   1
Looting   1
Explosion   1
A Wednesday!   1
Standing (law)   1
Objection (law)   1
Government agency   1
Artery   1
Island restoration   1
People (magazine)   1
Statute   1
Criminal procedure   1
Midland Railway   1
United States Secretary of State   1
Evidence (law)   1
First language   1
Death metal   1
Television program   1
Audience   1
Acquittal   1
The Who   1
Step (Kara album)   1
Chokehold   1
Outnumbered   1
The Replacement   1
John Williams   1
Normal (2003 film)   1
Water well   1
Willie Williams (set designer)   1
Nature versus nurture   1
Under Attack   1
Lazy (Deep Purple song)   1
Public policy   1
Shooting   1
Chairman Joint Chiefs of Staff Committee   1
Plant reproductive morphology   1
