North American Free Trade Agreement   12
United States Congress   6
Treaty   4
President of the United States   3
Environmentalism   3
Resolution (law)   3
Democratic Party (United States)   3
United States House of Representatives   3
Will and testament   3
Mexico   3
Employment   3
Texas   2
Oil well   2
United States Senate   2
Trade agreement   2
Democracy   2
Signature   2
Lobbying   2
Abortion-rights movements   2
Trade   2
Farm   2
Hispanic and Latino Americans   2
Now (newspaper)   2
Bill Clinton   2
Natural environment   2
Send, Surrey   2
Cost   2
Politics   2
Canada   1
White House   1
Public sector   1
Free trade area   1
Candidate   1
Labor rights   1
Supermajority   1
Time   1
Mississippi   1
Push technology   1
Labour Party (UK)   1
World Health Organization   1
57 (number)   1
Child support   1
Leadership   1
Race and ethnicity in the United States Census   1
Permit-class submarine   1
Consumer organization   1
Wrong (film)   1
Reading (legislature)   1
Free trade   1
Food safety   1
Human Rights Watch   1
Military   1
These Three   1
Feeling   1
Caleb Strong   1
Mr. Freeman   1
If....   1
George Clinton (vice president)   1
Board of directors   1
It Doesn't Matter (album)   1
HMS Opportune (G80)   1
Rail stressing   1
Greek local elections, 2014   1
Party leaders of the United States House of Representatives   1
Local churches (affiliation)   1
Political campaign   1
Andean Community   1
Márquez–Vázquez rivalry   1
Action film   1
Gleichschaltung   1
Henry Waxman   1
Board of education   1
Whatever (Oasis song)   1
One-party state   1
Come Back (Jessica Garlick song)   1
Governor of New York   1
Believe (TV series)   1
Procedural law   1
Elections in the United States   1
Centrepiece   1
Donald W. Riegle, Jr.   1
Eminent domain   1
People!   1
William Jennings Bryan presidential campaign, 1896   1
Spinal adjustment   1
United States   1
Too Late (1996 film)   1
Release (music)   1
Lori Wallach   1
Don (honorific)   1
House music   1
Washington, D.C.   1
Soil   1
Pakistan's role in the War on Terror   1
Presentation of a group   1
Member of Congress   1
Roy Wilford Riegle   1
Social issue   1
Stagecoach   1
Nefta, Tunisia   1
Close vowel   1
Channel 5 (UK)   1
ForeFront Records   1
Constraint (mathematics)   1
Seize (band)   1
Republican Party (United States)   1
Politics as Usual   1
President of France   1
Her Majesty's Most Loyal Opposition (United Kingdom)   1
Ralph Nader   1
Trade union   1
Billionaire   1
Social group   1
Millions More Movement   1
Will County, Illinois   1
Deem (law)   1
Labour coalition   1
Repeal   1
Working class   1
A Disaffection   1
Completeness (statistics)   1
Labour economics   1
Prospective cohort study   1
Coalition   1
No One (Alicia Keys song)   1
Montana Television Network   1
Constitutional amendment   1
George W. Bush   1
Intermediate frequency   1
Threatened species   1
Opinion poll   1
Real number   1
Public Citizen   1
Fast track (trade)   1
Harry Freeman (music hall performer)   1
Warini   1
Steve Jobs   1
Polycephaly   1
Change (Sugababes song)   1
Deal with the Devil   1
Ross Perot   1
Introduced species   1
Legislature broadcasters in New Zealand   1
May 1968 events in France   1
Detour   1
In kind   1
Sinclair Weeks   1
Kiss   1
Companies law   1
Cautiousness   1
Metropolitan Railway   1
Meat   1
FastTrack   1
Andrew J. May   1
Master of Laws   1
Presidency of George W. Bush   1
Governor   1
Alleged (horse)   1
Involuntary commitment   1
Hydrocarbon exploration   1
National Organization for Women   1
In the House (TV series)   1
Business   1
The Pact (2012 film)   1
Nuclear weapon   1
Polling place   1
Letter (message)   1
R (programming language)   1
Dick Gephardt   1
Election   1
Goodbye (Spice Girls song)   1
