Diamond   28
De Beers   12
United States dollar   11
Angola   10
Market (economics)   7
Canada   5
Time (magazine)   5
Non-governmental organization   5
Supply and demand   5
The Times   5
World   4
Price   4
Cartel   4
Gem Diamonds   4
Chroma key   4
Gemstone   4
Mining   4
Business   3
Australia   3
Demand   3
Rough Diamonds (album)   3
Employment   3
Manufacturing   3
Western (genre)   3
Music recording sales certification   3
Japan   3
Recession   3
Namibia   3
Carat (mass)   3
Tao   2
The First Time (Glee)   2
Production (economics)   2
Net worth   2
Will Smith   2
Coast   2
Experience point   2
The Price (Angel)   2
Democratic Republic of the Congo   2
Will and testament   2
Bad Times   2
Mop   2
South Africa national football team   2
Keep   2
Meaning of life   2
Drug cartel   2
Media market   2
Stock   2
Business cycle   2
Toughness   2
Botswana   2
Chief science officer   2
Rebellion   2
Diamond cutting   2
Stockpile   2
Contract   2
Equity (finance)   2
Drilling   2
Kilometre   2
Good (economics)   1
Like This (Kelly Rowland song)   1
High school dropouts   1
State-owned enterprise   1
Human development (humanity)   1
Day   1
Present   1
Raw material   1
Contract killing   1
Lambda-CDM model   1
Kirkpatrick Sale   1
Ampere   1
Africa Cup of Nations   1
October (U2 album)   1
Liquidation   1
Family   1
Clause   1
Economic growth   1
Mineral rights   1
Bankruptcy   1
Sales   1
Diggers (theater)   1
John Favour   1
Songwriter   1
The Fact Is (I Need You)   1
Stocking   1
Essentialism   1
Gift   1
Teleology   1
Brian May   1
Wide receiver   1
Ultimate (sport)   1
Stream   1
Trust company   1
Freedom of movement   1
Controlled-access highway   1
Closeted   1
Spite   1
Cent (currency)   1
National Coal Board   1
Eurovision Song Contest 2005   1
Crane (machine)   1
Open-source software   1
Hundred (county division)   1
Substitute good   1
Wedding   1
Carbon   1
Potential energy   1
UNITA   1
Macanese pataca   1
1992 PPG Indy Car World Series   1
Retail   1
Barter   1
The Business (band)   1
South Africa   1
Clean Development Mechanism   1
Ironic (song)   1
Underlying   1
Transvaal Colony   1
The Notorious B.I.G.   1
Antwerp   1
Work of art   1
Endiama   1
In the Meantime (Spacehog song)   1
Natural product   1
Hegemony   1
Merchant   1
Havoc (musician)   1
Materiel   1
Marketing   1
Item (gaming)   1
Passing Through (Randy Travis album)   1
Fortune (magazine)   1
Payment   1
License   1
Huge (TV series)   1
Music of South Africa   1
Diamonds (TV series)   1
Resurrection of Jesus   1
Water well   1
Forward pass   1
Luxury goods   1
Faster-than-light   1
Chemical synthesis   1
The Diamond Hunters   1
Speculation   1
Match   1
Tight (album)   1
Syllable   1
Interest rate   1
Smuggling   1
Hectic   1
Sea level rise   1
Australia national netball team   1
Lost (TV series)   1
Finance   1
The Turmoil   1
Medicine in the medieval Islamic world   1
Academic degree   1
Central Statistics Office (Ireland)   1
Wish (The Cure album)   1
Mile   1
Mobile phone   1
DVD region code   1
Boosted fission weapon   1
Last Week Tonight with John Oliver   1
We Are. (Do As Infinity song)   1
National Party of Australia   1
Action (philosophy)   1
Contents insurance   1
Latitude   1
Market share   1
Slumping   1
Julian Ogilvie Thompson   1
Level (video gaming)   1
Must   1
Uncut (magazine)   1
Set theory   1
Metal   1
United States   1
Intelligence operations in the American Revolutionary War   1
Acid strength   1
Jimmy Van Heusen   1
Education   1
People   1
The Producers (musical)   1
Money   1
Heterotroph   1
Past   1
Upper Peninsula of Michigan   1
Prom   1
Microprocessor   1
Up quark   1
Air India   1
Diamond Mine (King Creosote &amp; Jon Hopkins album)   1
Social group   1
Inflation   1
Nobody (Wonder Girls song)   1
Social choice theory   1
Yesterday (time)   1
Empire of Japan   1
Get Smart   1
Land claim   1
Dividend   1
To Anyone   1
Timeline of United States history   1
Population exchange between Greece and Turkey   1
Investment trust   1
Djibouti   1
Annual plant   1
Management accounting   1
In Excess (horse)   1
Delivery (cricket)   1
Camino de Santiago   1
Peace   1
All for This   1
RRS Discovery   1
History (TV channel)   1
Subsidiary   1
Visual perception   1
Bank   1
Slipping   1
In the Meantime (Helmet song)   1
Small business   1
Balance (accounting)   1
Mouvement Réformateur   1
BDSM   1
Profit (accounting)   1
Rose Bowl Game   1
Term (logic)   1
Tariqa   1
Linear trend estimation   1
The Answers   1
World Health Organization   1
Johnny &amp; Associates   1
Stress (biology)   1
Civilian (Gentle Giant album)   1
Tanzania   1
Dietary element   1
Dry season   1
Lost Control   1
Juncaceae   1
Organization   1
Kingdom of Israel (Samaria)   1
Control system   1
Last Year (song)   1
Rho Persei   1
Wealth   1
Area   1
Software release life cycle   1
Asylum (Disturbed album)   1
Orange River   1
Tuberculosis   1
Prospecting   1
Eminent domain   1
Monopoly   1
Military operation   1
Soldier   1
Existential quantification   1
Low-pressure area   1
Diggers   1
Zaire   1
Motocross   1
Grip Ltd.   1
Discovery (observation)   1
Engagement ring   1
Investment   1
Temperature   1
Mining scams in India   1
Rumours (album)   1
Angolan Civil War   1
Miniaturized satellite   1
People smuggling   1
Beauty   1
One Piece   1
Harry Frederick Oppenheimer   1
Rome General Peace Accords   1
Say (All I Need)   1
User (computing)   1
Rush (2013 film)   1
In the Skies   1
Altruism   1
Challenge (literature)   1
Food preservation   1
Dollar   1
Number   1
Value (economics)   1
Demonstration (protest)   1
Dominance (ecology)   1
Elevator   1
Control theory   1
Venetia Diamond Mine   1
Interpretatio graeca   1
Take It   1
Peter R. Last   1
Film producer   1
Nation   1
United Press International   1
Midland Railway   1
Cambridge University Press   1
The Week   1
Mining (military)   1
The Advantage   1
Clever (TV series)   1
Canadian dollar   1
In Demand   1
Lebensraum   1
50th Annual Grammy Awards   1
Ministry of Supply   1
Boxing   1
Rice wine   1
Chairman   1
Gambling   1
Supply (economics)   1
Company   1
Union Pacific Railroad   1
Glossary of chess   1
Judgement   1
Censorship   1
Ethics   1
Debt   1
Common stock   1
Bob May (golfer)   1
This Way (Jewel album)   1
Promotion (marketing)   1
London   1
First class (aviation)   1
Systematic review   1
Hedge (finance)   1
Rede Record   1
System   1
The Day (New London)   1
Stable   1
Helicopter   1
The Diamonds   1
Today (U.S. TV program)   1
Government   1
Batting (cricket)   1
Commonwealth of Independent States   1
Bill May (American football)   1
Hardness   1
Chess piece   1
Russia   1
Beatles for Sale   1
Illegal drug trade   1
Open Firmware   1
Boiler explosion   1
Bank run   1
Trade   1
Autumn   1
South America   1
Diamonds (Rihanna song)   1
Market economy   1
Central Asia   1
Gross domestic product   1
Trader (finance)   1
1980s in music   1
Suffering   1
World music   1
Sudden (TV series)   1
Hyperinflation   1
Dumping (pricing policy)   1
University of the Philippines   1
Fixed exchange-rate system   1
A-level   1
Phenomenon   1
Health care   1
Industry, California   1
Ten (Girls Aloud album)   1
Insurance   1
Oracle Database   1
Greedy (film)   1
Build Up   1
Field-effect transistor   1
Central Europe   1
Military intelligence   1
1 (number)   1
Explosion   1
Spider-Ham   1
Circulatory system   1
Video game producer   1
Million   1
United States House of Representatives elections, 1994   1
Cartel (rap group)   1
Northwest Territories   1
Sister group   1
Future   1
Deferral   1
Anglo American plc   1
Earth   1
The River (Bruce Springsteen album)   1
Box (theatre)   1
Fish stocking   1
Elizabeth Bay, New South Wales   1
Up! (album)   1
The World of Null-A   1
Year   1
Accept (band)   1
Cuango, Angola   1
