Insurance   20
United States dollar   10
Profit (accounting)   6
Hurricane Andrew   5
Florida   5
Disaster   4
Industry   3
Yesterday (Beatles song)   2
Photography   2
Service (economics)   2
Contract killing   2
1992 Los Angeles riots   2
U.S. state   2
California   2
Hurricane Hugo   2
Tropical cyclone   2
Win–loss record (pitching)   2
Will and testament   2
Cost   2
Video game industry   1
University of Florida   1
Exonym and endonym   1
Louisiana   1
Official language   1
Southern United States   1
Kansas   1
Transparency and translucency   1
Miami   1
George H. W. Bush   1
Estimation   1
Wind   1
The Record (Troy)   1
Higher education   1
Cover version   1
Division (business)   1
Pound sterling   1
Mineral resource classification   1
DVD region code   1
President of the United States   1
Sunrise   1
East Coast hip hop   1
Pledge (law)   1
Last Week Tonight with John Oliver   1
May 1995 tornado outbreak sequence   1
Expected value   1
Kelly Kerney   1
Iowa   1
Tampa Bay Storm   1
Regions of Western Australia   1
Conflagration   1
Gary Barlow   1
United States   1
Bowling average   1
Wall Street   1
Last Year (song)   1
First Amendment to the United States Constitution   1
Property   1
Guessing   1
Forecasting   1
People   1
United States Armed Forces   1
Shape   1
Computer   1
Board of directors   1
Pregnancy   1
Employment   1
Closeted   1
Electricity   1
Oklahoma   1
Alone (Heart song)   1
Trade association   1
Bulk cargo   1
Fish measurement   1
United States House Committee on the Judiciary   1
Toe   1
Living room   1
Area   1
Sound recording and reproduction   1
Disaster film   1
Working class   1
The Leaves   1
Batter (cooking)   1
Tally (cap)   1
Oakland, California   1
Pennsylvania   1
Civil disorder   1
Visitation (Christianity)   1
Regions of Victoria   1
It Follows   1
Catastrophe (book)   1
Out (baseball)   1
Miami-Dade County, Florida   1
Dollar   1
Environmental remediation   1
Homelessness in the United States   1
Corporate group   1
BBC News   1
Damages   1
Oakland firestorm of 1991   1
Figure skating   1
Freedom of thought   1
Property damage   1
Etymology   1
Hail   1
Los Angeles County, California   1
1994 FIFA World Cup Final   1
Alone (Bee Gees song)   1
Peter R. Last   1
Tornado   1
Estimation theory   1
Systematic survey   1
The Walking Dead: Season Two   1
Stock   1
Master of Laws   1
The Week   1
Far East   1
1989 Loma Prieta earthquake   1
Government   1
Yesterday (1981 film)   1
GCE Advanced Level (United Kingdom)   1
Second   1
Ripping   1
