President of the United States   6
World Health Organization   5
United States dollar   5
Magnetic resonance imaging   5
Federal Emergency Management Agency   4
George W. Bush   4
Hurricane Andrew   4
Florida   3
Mathematical Reviews   3
Insurance   3
Master of Laws   3
James Baker   2
President of Russia   2
Louisiana   2
Emergency management   2
Andrew the Apostle   2
Atomic bombings of Hiroshima and Nagasaki   2
One-party state   2
Acronym   2
Presidency of George W. Bush   2
United States   2
Calling On   2
Governor   2
Employment   2
Subsidy   2
Federal government of the United States   2
Bill Clinton   2
Mouvement Réformateur   2
White House Chief of Staff   2
Politics of the United States   2
Television program   2
Letter (message)   2
Yesterday (Beatles song)   1
Head of government   1
Communism   1
Associate professor   1
Obscure (video game)   1
Handwriting   1
Texas   1
Costs in English law   1
Salé   1
The Set-Up (1949 film)   1
Business   1
Asset (intelligence)   1
The Americans (commentary)   1
Abortion-rights movements   1
Left-wing politics   1
The Note (Seinfeld)   1
Service (economics)   1
Barack Obama presidential campaign, 2012   1
World War I   1
Contract killing   1
Bush (band)   1
The May Department Stores Company   1
Mr. Bill   1
Interval (music)   1
Sitcom   1
The Call (band)   1
Yankees–Red Sox rivalry   1
Sort (typesetting)   1
Arrival (ABBA album)   1
Academic ranks in Denmark   1
The Power (Snap! song)   1
General Dynamics F-16 Fighting Falcon   1
Jimmy Carter   1
Assignment (law)   1
Harris Interactive   1
Social actions   1
Wallace Stickney   1
Terrain   1
Sympathy   1
Economic growth   1
Absolute (philosophy)   1
Florida Today   1
Education   1
Agriculture   1
Transport   1
Guarantee   1
Unwelcome   1
Serge Poignant   1
CardIt   1
Precognition   1
From Yesterday   1
Visit Florida   1
Gravity   1
Home computer   1
Incumbent   1
Farmer   1
State of the Union   1
Humanitarian aid   1
Sidelines   1
Department of Transportation and Communications (Philippines)   1
Local government   1
Pseudonym   1
Port and starboard   1
Space Shuttle Columbia disaster   1
Performance management   1
Canoeing 500m   1
White House   1
Video game graphics   1
Election Day (United States)   1
Stuart Card   1
Cereal   1
Great power   1
Natural disaster   1
The National Interest   1
Photogenic   1
Course (education)   1
Little grebe   1
Draft (sports)   1
StumbleUpon   1
Harm   1
Coming out   1
Generosity   1
Congressional Research Service reports   1
Hell's Kitchen, Manhattan   1
United States Armed Forces   1
Residency (domicile)   1
South Dakota   1
Promise   1
Stickney, Illinois   1
Welfare   1
M. R. James   1
Josh Abbott Band   1
Cabinet reshuffle   1
Georgia State University   1
Expected value   1
Major   1
Signs (film)   1
John E. Sununu   1
Oval Office   1
Republican Party (United States)   1
Getting On (U.S. TV series)   1
Storm   1
Counterattack   1
Heraldry   1
International Red Cross and Red Crescent Movement   1
United States Air Force   1
Congress   1
Social group   1
General Dynamics   1
Andrew Card   1
Patron saint   1
Invasion of Poland   1
The Times   1
Political campaign   1
Noun   1
Disaster   1
Response (liturgy)   1
Lobster fishing   1
Speech   1
Factory   1
Sponsor (commercial)   1
Relief   1
Oxygen saturation   1
To the Contrary   1
Worship Music (album)   1
Book burning   1
Victorian restoration   1
Run (baseball)   1
Rendering (computer graphics)   1
Electric current   1
Homelessness in the United States   1
Wanting (novel)   1
Vehicle insurance   1
Invoice   1
Reflection (physics)   1
Mr. John   1
Opinion poll   1
Taiwan   1
Bigger (Backstreet Boys song)   1
Schedule TO   1
Baker Island   1
Damages   1
Strike action   1
Dispensation (canon law)   1
Conducting   1
Controversy   1
State governments of the United States   1
Closer (baseball)   1
Balanced budget   1
As If (UK TV series)   1
Sotto voce   1
Homestead Air Reserve Base   1
Fighter aircraft   1
Federation   1
United States congressional committee   1
Tax shelter   1
Push (professional wrestling)   1
Tell   1
Deforestation   1
United Press International   1
Race (human categorization)   1
New Hampshire   1
Do No Harm (TV series)   1
Government agency   1
United States House of Representatives   1
President   1
Headlines (Jay Leno)   1
Military base   1
Television   1
Room   1
Setting (narrative)   1
Greek legislative election, May 2012   1
Separation of powers   1
Ten (Girls Aloud album)   1
Royalty (Chris Brown album)   1
National Organization for Women   1
Charles Tait   1
Testimony   1
Yesterday (2002 film)   1
Steve Young   1
What The--?!   1
Backcountry   1
Government   1
Political philosophy   1
American Red Cross   1
Nikki Yanofsky   1
Export   1
Election   1
Politics   1
Underline   1
Bush Theatre   1
