Slovenia   12
International trade   10
United States dollar   8
Yugoslavia   5
Socialist Federal Republic of Yugoslavia   4
Business   3
Market economy   3
Western Europe   3
Good (economics)   2
Drop-In   2
France   2
Eurovision Song Contest 2005   2
Slovenes   2
Labour economics   2
Croatia   2
Dollar   2
Privatization   2
Electronics   2
Peter R. Last   2
Germany   2
Manufacturing   2
Will and testament   2
Export   2
Ministry of Foreign Affairs and International Development (France)   1
Comecon   1
We Want In: The Street LP   1
Automotive industry   1
World Health Organization   1
Rush (gridiron football)   1
Inflation (cosmology)   1
Fall of man   1
Company   1
Bangladesh Liberation War   1
Siemens   1
Chamber of commerce   1
Carl Fredrik Fallén   1
Furniture   1
Embargo   1
Unemployment in the United States   1
Trade agreement   1
Independence of Croatia   1
Industry   1
Lost (TV series)   1
Mrs.   1
Socialism   1
Light-emitting diode   1
Magnetic resonance imaging   1
European Union   1
Home appliance   1
Base metal   1
Levente Horváth   1
Economic growth   1
Pound sterling   1
Foreign direct investment   1
Last Year (song)   1
Rho Persei   1
Thanks (TV series)   1
Fall of Constantinople   1
Now (TV channel)   1
Will Smith   1
European Economic Community   1
Alternative energy   1
Neighbours   1
Import   1
Capital account   1
Constituent country   1
Notre Dame Fighting Irish football   1
Vojka (Stara Pazova)   1
Must   1
Oil well   1
László Horváth (footballer, born 1988)   1
American Family Radio   1
Slovene language   1
Strong interaction   1
Monetary policy   1
First Amendment to the United States Constitution   1
Monarchy abolishment   1
Deputy prime minister   1
Diplomacy   1
Competition (economics)   1
Trade   1
Environment variable   1
Austria   1
Paper   1
NK Iskra Bugojno   1
Upper Peninsula of Michigan   1
Calendar year   1
Mechanical engineering   1
Electricity   1
Member of the European Parliament   1
Cent (currency)   1
Bill (law)   1
Roman Republic   1
War   1
Europe   1
Inflation   1
Fallen (miniseries)   1
Main course   1
Feri Tradition   1
Central bank   1
Economic sector   1
1948 Arab–Israeli War   1
Force   1
Head coach   1
Fiscal year   1
City block   1
T-Centralen   1
BBC News   1
Italy   1
Now (newspaper)   1
Market town   1
Southern Hemisphere   1
Bilateral trade   1
In the Meantime (Spacehog song)   1
McCune–Reischauer   1
Total S.A.   1
Free fall   1
Republic   1
Parliament   1
Telecommunication   1
Johann Horvath   1
Roman magistrate   1
Sharp Corporation   1
Norman Foster, Baron Foster of Thames Bank   1
Nation   1
Division of Korea   1
Car   1
Region   1
Renault   1
Country   1
National Organization for Women   1
In the Meantime (Helmet song)   1
Small business   1
Penny (United States coin)   1
World War II   1
Mouvement Réformateur   1
Republic of Macedonia   1
Serbia   1
Resurrection of Jesus   1
United Kingdom   1
Joint venture   1
