Bank   10
Poverty reduction   10
Poverty   7
Directive (European Union)   4
Nation   4
Loan   3
Policy   2
Warrant (law)   2
Will and testament   2
Social change   2
Contract   2
Educational assessment   2
Nation state   2
Employment   2
Best practice   1
Mormonism in the 20th century   1
Emphasis (typography)   1
Volume!   1
Publishing   1
Specification (technical standard)   1
Military communications   1
Preston railway station   1
Jury instructions   1
Chemise   1
Blog   1
Disk storage   1
Link (Mars)   1
Handbook   1
Free will   1
Performance   1
Effectiveness   1
Telecommunications link   1
Magnetic resonance imaging   1
Goal   1
Today (U.S. TV program)   1
Reflection (mathematics)   1
Child support   1
Nature   1
Economic policy   1
World Bank   1
Measurement of sea ice   1
Chemical reaction   1
Business operations   1
Structural adjustment   1
Musical form   1
President   1
Spy-fi   1
Debt   1
Institution   1
Missionary   1
Lewis Preston (basketball)   1
Midland Railway   1
Alternative Investment Market   1
Official   1
Operational level of war   1
Leather   1
Support group   1
UNITA   1
Economics   1
Organizational commitment   1
Judge   1
Page (servant)   1
Basis (linear algebra)   1
Nazi seizure of power   1
Comprehensive school   1
T-Centralen   1
Time travel   1
Mouvement Réformateur   1
1980s in Hong Kong   1
Art   1
Reactionary   1
Ultimate tensile strength   1
Priorities (album)   1
Measurement   1
Government   1
Number   1
Evidence   1
Past   1
Strength of materials   1
Reflection (physics)   1
Design   1
Third World   1
Preston, Lancashire   1
Conditionality   1
Decade   1
