Slovenia   12
Deposit account   6
Government debt   6
United States dollar   4
Bank   4
Share (finance)   3
Socialist Federal Republic of Yugoslavia   3
Board of directors   3
Slovenes   3
Croatia   3
Foreign exchange market   3
Kyoto Protocol   2
Debt   2
Loan servicing   2
Magnetic resonance imaging   2
Dollar   2
Robert Kranjec   2
Bank of Slovenia   2
Israeli settlement   2
Cent (currency)   2
Gross domestic product   2
Central bank   2
International Monetary Fund   2
Will and testament   2
Negotiation   2
Comecon   1
Ratio   1
Zoran Klemenčič   1
Majority   1
Socialism   1
Open Up (Leftfield song)   1
Transfer (association football)   1
Organization   1
Clearing (finance)   1
Rate of return   1
Atmosphere of Earth   1
Australian dollar   1
Republic of Ireland   1
Paris Peace Conference, 1919   1
Anxiety   1
Yugoslav Partisans   1
Croatian nationality law   1
Aurangabad, Maharashtra   1
Security (finance)   1
Complicated (Avril Lavigne song)   1
Memory management   1
National Bank of Serbia   1
Enlargement of the European Union   1
Citizenship   1
Government of Slovenia   1
Military advisor   1
Time (magazine)   1
Huey Long   1
Problem solving   1
Start (newspaper)   1
Last Year (song)   1
Material conditional   1
Guarantee   1
Funding   1
Wealth   1
Miško Kranjec   1
Andean Community   1
Earmark (politics)   1
Collective bargaining   1
Diplomatic recognition   1
Theatre   1
Periodical literature   1
W.I.T.C.H.   1
Geographic coordinate system   1
Referee (association football)   1
Central Bank of the Islamic Republic of Iran   1
Western (genre)   1
Arbitration Commission of the Peace Conference on Yugoslavia   1
Declaration of Independence of Ukraine   1
Binary relation   1
United States   1
Weighing scale   1
Diplomacy   1
Trade   1
Economist   1
Frozen food   1
Creditor   1
Foreign relations of Taiwan   1
Bank reserves   1
Slovenia national football team   1
Slovene minority in Italy   1
Ljubljana   1
Eurovision Song Contest 2005   1
Kingdom of Yugoslavia   1
Financial statement   1
We Are (Ana Johnsson song)   1
Belief   1
Civil service   1
Public housing   1
Official (American football)   1
Debt settlement   1
Royal we   1
Prince Andrew of Yugoslavia   1
Politics of Nigeria   1
World Bank   1
Belgrade–Pristina negotiations   1
Revoke   1
Maria Theresa   1
Ten-Day War   1
Loan   1
Proofing (baking technique)   1
T-Centralen   1
Master of the Rolls in Ireland   1
National debt of the United States   1
Economic union   1
European theatre of World War II   1
Social status   1
Jean-Baptiste Say   1
Free will   1
Central Bank of Russia   1
Jože Mencinger   1
Nation   1
Speed (TV channel)   1
Business operations   1
Export   1
Midland Railway   1
Meat   1
Master of Laws   1
Admission (film)   1
Involuntary commitment   1
Hydrocarbon exploration   1
Financial institution   1
National Organization for Women   1
Politics   1
Bank (geography)   1
Prince Marko   1
Epenthesis   1
Belgrade   1
Water well   1
Ministry of Finance (Norway)   1
Yugoslavia   1
Hurricane Jose (1999)   1
WAIT (AM)   1
Accounting   1
Urban decay   1
