Disease   6
Encephalopathy   4
Sheep   3
Transmissible spongiform encephalopathy   3
Cattle   3
Scrapie   3
Species   2
Agriculture   2
Admission to the Union   1
Statistics   1
State (polity)   1
Research   1
Contraction (grammar)   1
Test (assessment)   1
Labour Party (UK)   1
Natural product   1
Conditional probability   1
Mr. and Mrs. Beaver   1
Goat   1
Total S.A.   1
Real-time computing   1
Bovine spongiform encephalopathy   1
Transmission (medicine)   1
Horizontal transmission   1
Fighting game   1
Government   1
Infection   1
Logical consequence   1
Stress (biology)   1
Population ecology   1
Data   1
British Empire   1
Chemical substance   1
Grammatical case   1
Greater kudu   1
Corroborating evidence   1
Question (The Moody Blues song)   1
Spokesperson   1
Arabian oryx   1
Minister of Agriculture (Canada)   1
Journalism   1
Television program   1
Cat   1
Note (typography)   1
Drawing   1
Time travel   1
Table (information)   1
Menstruation   1
Antelope   1
Middle school   1
Mouvement Réformateur   1
Case study   1
Rapids   1
Epidemiology   1
Government of India   1
Ron Davies (Welsh politician)   1
Confirmation (Latter Day Saints)   1
David Maclean   1
Continent   1
Taurotragus   1
Notifiable disease   1
