North American Free Trade Agreement   11
United States dollar   4
California   4
United States House of Representatives   4
Office of the United States Trade Representative   3
Trade agreement   2
Free trade   2
United States Congress   2
Political campaign   2
One-party state   2
Opposition (politics)   2
United States   2
Opposition (parliamentary)   2
Labour economics   2
Contract   2
Treaty   2
Tsar   2
Nation state   2
Environmentalism   2
Governor of California   2
Master's degree   2
Mississippi   1
Washington (state)   1
Low-budget film   1
A-side and B-side   1
Doubt   1
Brown University   1
Free trade area   1
Silly (band)   1
World Health Organization   1
Landslide   1
Alternative culture   1
Business   1
Union Pacific Railroad   1
Leisure   1
State (computer science)   1
Fig leaf   1
Meagre set   1
We Are Not Alone (Breaking Benjamin album)   1
Stockport County F.C.   1
No More (Baby I'ma Do Right)   1
Conference call   1
Voting   1
Hopeful Stakes   1
Mount A (album)   1
Mining pool   1
Public speaking   1
Tołwin   1
Pound sterling   1
Survey methodology   1
Robots (2005 film)   1
State school   1
Last Week Tonight with John Oliver   1
European Rugby Cup   1
Kathleen Brown   1
Exonym and endonym   1
MASSIVE (software)   1
Photographic film   1
Chief executive officer   1
Production (economics)   1
Shepherd   1
Running back   1
Jerry Jacks   1
Secretariat of Intelligence   1
Believe (TV series)   1
Mobilise   1
Elections in the United States   1
Texas   1
Polish cuisine   1
Town   1
Environmental degradation   1
Signing ceremony   1
Hearts and Minds (Vietnam)   1
Old age   1
Narrative   1
Hull (watercraft)   1
Lori Wallach   1
2010–11 Queensland floods   1
Fundraising   1
Lobbying   1
Money   1
Rugby league positions   1
Harbor Gateway, Los Angeles   1
Strategic management   1
Employment   1
Mexican cuisine   1
41 (number)   1
Warning (Green Day album)   1
Scientific journal   1
Northgate Information Solutions   1
1968 Democratic National Convention protest activity   1
Gene expression   1
Congress   1
Jerry Brown   1
Two Weeks (FKA twigs song)   1
Jim Catania   1
All-America   1
Task (computing)   1
Logical consequence   1
Leadership   1
Indiana   1
Menu   1
NBC   1
Content word   1
Chemical substance   1
Declaration of war   1
Bill Clinton   1
She Said   1
Rufus Yerxa   1
Cent (music)   1
To Anyone   1
Independence Party (Iceland)   1
Bypass (road)   1
Office   1
Town to Town   1
John Favour   1
George W. Bush   1
Intermediate frequency   1
Demonstration (protest)   1
The Wall Street Journal   1
Opinion poll   1
BBC News   1
Slighting   1
Jean-Baptiste Say   1
Discipline (academia)   1
Length overall   1
Advocacy group   1
Potential   1
A Will   1
McCune–Reischauer   1
Free will   1
Ross Perot   1
One California   1
Molotov–Ribbentrop Pact   1
Vans   1
Peter R. Last   1
Million   1
Sacramento, California   1
Legislative assistant   1
Sinclair Weeks   1
Democratic Party (United States)   1
HIM (Finnish band)   1
Information technology   1
Passing (racial identity)   1
Resource   1
Road (sports)   1
Business in the Community   1
Master of Laws   1
Stalking   1
Sister group   1
The Week   1
Carole King   1
Tennessee   1
Fair trade   1
Parliamentary Advisory Council for Transport Safety   1
Run batted in   1
Crusades   1
Mouvement Réformateur   1
The Caravans   1
Mexico   1
Dinner   1
Senate hold   1
William Merrilees   1
Jim Jontz   1
Cost   1
Bob Matsui   1
