National Rifle Association   11
Brady Handgun Violence Prevention Act   7
Gun control   7
United States Senate   5
Second Amendment to the United States Constitution   5
Toughness   5
Crime   5
John Favour   4
Artillery   4
United States dollar   4
Republican Party (United States)   4
Law   4
Self-defense   3
Bill Clinton   3
Police   3
Master of Laws   3
Firearm   3
Martin Luther King, Jr.   3
Virginia   3
Gun politics in the United States   3
Early modern warfare   2
Assault weapon   2
Tax   2
United States Congress   2
One-party state   2
Assault weapons legislation in the United States   2
World Health Organization   2
Brian May   2
Legislation   2
Violent crime   2
Gun   2
Person   2
Initiative   2
Overview of gun laws by nation   2
Cannon   2
Democratic Party (United States)   2
Governor of California   2
License   2
Voting   2
Citizenship   2
WHO (AM)   2
Backing vocalist   2
Western world   2
Lobbying   2
Homicide   2
Lobbying in the United States   2
Felony   2
Bullet   2
Will and testament   2
Journalist   2
Member state of the European Union   2
Election   2
Organization   2
New Jersey   2
Month   2
M. R. James   2
Sales   2
Advocacy group   2
Parole   2
Handgun   2
Light-emitting diode   2
Tyrant   2
First Amendment to the United States Constitution   2
Illegal drug trade   2
Trade   2
National Organization for Women   2
Medical sign   1
Fox in Socks   1
Mary Sue Terry   1
Affect (psychology)   1
White House Press Secretary   1
Appeal   1
Clan Little   1
Sangeet Natak Akademi Award   1
Chief of staff   1
1930s   1
Theft   1
Rifle   1
Buyer   1
6-meter band   1
Day   1
Physician   1
Alaska   1
Cattle drives in the United States   1
No More (Baby I'ma Do Right)   1
Motion Picture Association of America film rating system   1
Military   1
Feeling   1
Punishment   1
Optimal control   1
Board of directors   1
Opponent process   1
Number   1
Control engineering   1
3M   1
Catholic school   1
Robert F. Kennedy   1
Prized   1
Pride   1
Champion   1
The Longest Journey   1
The Long Way   1
Broadfield Stadium   1
Seven Network   1
Gun law in the United States   1
National security   1
Thanks (TV series)   1
Aircraft maintenance checks   1
Sales tax   1
Jews   1
James Brady   1
Emergency department   1
Black Talon   1
Stance (martial arts)   1
Thumb   1
Modern rock   1
Wounded in action   1
House (TV series)   1
Europe   1
Heraldry   1
The Face (comics)   1
Sound recording and reproduction   1
Karren Brady   1
ONE Campaign   1
Weapon   1
Rural area   1
Touch (TV series)   1
Time   1
Call option   1
Background check   1
PROGUN   1
Ohio's 7th congressional district   1
NOW! (1979–81 magazine)   1
Government of the United Kingdom   1
Regulation   1
Nelson Antonio Denis   1
Once (musical)   1
Jean-Baptiste Say   1
Total S.A.   1
Swiss Federal Council   1
Henry VIII of England   1
Deforestation   1
Burglary   1
1990s in music   1
Road (sports)   1
U.S. state   1
The Right of the People   1
ONCE (cycling team)   1
Politics   1
Mississippi   1
Hunting   1
Habeas corpus   1
Tight (album)   1
United States Constitution   1
Suburb   1
DNA repair   1
Melbourne City Centre   1
Lost (TV series)   1
Youth   1
Robbery   1
Mother   1
Press secretary   1
Congress of Guatemala   1
Statutory interpretation   1
Power (TV series)   1
Authority   1
Huey Long   1
Federal government of the United States   1
Armor-piercing shell   1
Last Week Tonight with John Oliver   1
Routing   1
Deference   1
Mr. and Mrs. Beaver   1
Winchester Repeating Arms Company   1
Back pain   1
Lies (Kumi Koda song)   1
Something/Anything?   1
Ardent (Dungeons &amp; Dragons)   1
Must   1
None   1
Fight Back (Discharge EP)   1
George Allen (U.S. politician)   1
Uncertainty   1
American football positions   1
Spite (sentiment)   1
I-F   1
Curb   1
Non-voting members of the United States House of Representatives   1
Human   1
Join (SQL)   1
State legislature (United States)   1
Company (military unit)   1
Top (technical analysis)   1
Carjacking   1
Hindu calendar   1
Ammunition   1
Declension   1
Flocking (behavior)   1
Physical restraint   1
Social group   1
Law and order (politics)   1
Evangelism   1
Database   1
United States embargo against Cuba   1
Democrats of the Left   1
Fan (person)   1
Economic policy   1
Toyota MR2   1
Time travel   1
Slave and free states   1
Sandy Hook Elementary School shooting   1
Gun (band)   1
Confiscation   1
William E. Miller   1
Alaska Purchase   1
Doctor of Osteopathic Medicine   1
Boot camp (correctional)   1
Camino de Santiago   1
Game (hunting)   1
Shapeshifting   1
Idaho   1
Tide   1
By-election   1
Restriction (mathematics)   1
Wednesday Night Baseball   1
Political freedom   1
Juvenile delinquency   1
Solution   1
Governor   1
Arizona   1
Stiffness   1
National Recovery Administration   1
The Iron Maidens   1
Nazism   1
Worcester, Massachusetts   1
Public university   1
Assassination   1
Majority   1
Baker, Louisiana   1
Ottoman–Venetian War (1714–18)   1
Public   1
Salé   1
Machine gun   1
Woman   1
Congress of Racial Equality   1
Units of measurement   1
Musical form   1
African Americans   1
Unrepresented Nations and Peoples Organization   1
Accident   1
Who Said   1
Violence   1
Bar (music)   1
Withdrawal (military)   1
Copyright infringement   1
Proclamation No. 1081   1
Legislator   1
Inner city   1
Law enforcement in Pakistan   1
Paradox   1
Urbanization   1
Bird vocalization   1
Jehovah's Witnesses   1
Cul-de-sac   1
Religious conversion   1
James Florio   1
Advocate   1
John Chafee   1
HMS Victory   1
Draft (sports)   1
Red Lake shootings   1
Emotion   1
Washington, D.C.   1
General officer   1
Law enforcement in Afghanistan   1
Supporter   1
Death   1
The Message (Sirius XM)   1
Alone (Heart song)   1
Bill (law)   1
Gallup (company)   1
Beyond (band)   1
Unstoppable (Kat DeLuna song)   1
Gun rights   1
State government   1
University of Pittsburgh School of Dental Medicine   1
Connecticut   1
Fungus   1
California   1
200 metres   1
Common law   1
ARM architecture   1
Evidence (law)   1
United States Army   1
F-number   1
Installation art   1
Force   1
Mortality rate   1
Voluntary association   1
Senate of Canada   1
Will (2011 film)   1
Mortal Kombat (film)   1
Peter R. Last   1
Black people   1
Radical Action   1
Faith   1
How Big, How Blue, How Beautiful   1
The Week   1
Step (Kara album)   1
Root   1
History of the Jews in Hungary   1
Victory, Cayuga County, New York   1
Drive-by shooting   1
The Block Brochure: Welcome to the Soil 1   1
Plant reproductive morphology   1
...Meanwhile   1
MOVE   1
Reason   1
Race (human categorization)   1
Fad   1
Dennis DeConcini   1
Kentucky General Assembly   1
Newspaper   1
Hatred   1
WAVE (TV)   1
The Fear (Lily Allen song)   1
The Answer (band)   1
Beer   1
Digital on-screen graphic   1
Demography of the United States   1
Waiting period   1
Glaring   1
Circulatory system   1
Economy   1
Government   1
Sentence (law)   1
High ground   1
Rhode Island   1
Militia   1
NFL on NBC   1
Supplement (publishing)   1
Ghost of Christmas Past   1
Idiot Pilot   1
James Jay   1
Social alienation   1
People (magazine)   1
Member of the European Parliament   1
At-large   1
Single (music)   1
Right-wing politics   1
Supply and demand   1
Neal Knox   1
Belief   1
Striking clock   1
Passage (dressage)   1
Social Security number   1
Republicanism   1
Economic Recovery Tax Act of 1981   1
Prying Eyes   1
Political campaign   1
Impact (typeface)   1
Theology   1
Metal detector   1
Gaza War (2008–09)   1
Attempted assassination of Ronald Reagan   1
BBC News   1
Insurance   1
Somalia   1
State law (United States)   1
Councillor   1
Ronald Reagan   1
The Final Passage   1
Christine Todd Whitman   1
Religious fanaticism   1
Leather   1
AK-47   1
Reading (process)   1
Smoke (film)   1
Sports governing body   1
General (United States)   1
Advocacy   1
Space Shuttle Challenger   1
The Who   1
The Martian Chronicles   1
Substantial form   1
Dennis Jubilant   1
Steve Young   1
World War II   1
Say It (Britt Nicole album)   1
Blocking (stage)   1
Dismissal (employment)   1
Herem (censure)   1
