Poverty reduction   10
Poverty   10
Bank   9
Loan   6
Metropolitan Railway   4
Cent (currency)   3
World Bank   3
Attention   2
Animal communication   2
Share (finance)   2
Pornography   2
Species   2
Will and testament   2
Bullseye (target)   2
United States dollar   2
Training and development   2
Preston, Lancashire   2
City of Preston, Lancashire   2
BBC News   2
Emphasis (typography)   2
Spite   2
Declension   2
Progressivism   2
Performing arts   2
Nation   2
Master of Laws   2
Major third   1
Ratio   1
Sustainable development   1
We Want In: The Street LP   1
News conference   1
Signal processing   1
Specification (technical standard)   1
Misnomer   1
Photography   1
Outline (list)   1
Judgement   1
Poverty in the United States   1
Long, Long Way to Go   1
Institution   1
Youth participation   1
Industry   1
Strategy&amp;   1
Project   1
Bar (music)   1
United States Department of the Treasury   1
Respond   1
1996 MLS Inaugural Allocations   1
Annual publication   1
Structural adjustment loan   1
The Years to Come   1
United States Congress   1
Progress (Take That album)   1
Management   1
Preston railway station   1
Midland Railway   1
Look (American magazine)   1
Cooperation   1
Performance   1
Economy   1
International Forum Design   1
Set (mathematics)   1
Government   1
Yesterday (TV channel)   1
China   1
Fellowship of Catholic University Students   1
Centrepiece   1
Must   1
Oil well   1
Official   1
International development   1
Indonesia   1
International Development Association   1
East Asia   1
People   1
Highlights (album)   1
Permanent Secretary   1
Design   1
People (magazine)   1
Will (philosophy)   1
Employment   1
Operation (mathematics)   1
Set (deity)   1
Record chart   1
Toponymy   1
New Steps   1
Aid agency   1
Market clearing   1
Dating   1
War   1
El Salvador   1
All-World   1
Fugitive   1
Job safety analysis   1
Childbirth   1
Fraction (mathematics)   1
Royal we   1
Loanword   1
Civil disorder   1
Person   1
Blu-ray   1
Unsharp masking   1
National Football League on television   1
Society   1
Concentration   1
The Commitments (film)   1
Investment banking   1
Extreme poverty   1
Publishing   1
Free will   1
Stock   1
Black people   1
Presidency of Bill Clinton   1
Lloyd Bentsen   1
Commonwealth Heads of Government Meeting   1
Social safety net   1
President   1
Software development   1
Resource   1
Preston North End F.C.   1
Lewis Preston (basketball)   1
Spinal adjustment   1
Social change   1
Norm (philosophy)   1
Long Way to Go (Gwen Stefani and André 3000 song)   1
National Organization for Women   1
Testimony   1
Multiculturalism   1
Penny (United States coin)   1
Group of Eight (G8)   1
List of Goods Produced by Child Labor or Forced Labor   1
Mouvement Réformateur   1
Mexico   1
Water well   1
Underway replenishment   1
Fiscal policy   1
Third World   1
Financial capital   1
