Bovine spongiform encephalopathy   12
Creutzfeldt–Jakob disease   10
Prion   6
Disease   6
Cattle   6
Epidemic   4
Patient   4
Lawsuit   4
Government   3
Death   3
Case study   3
Dairy   3
Infection   3
Central nervous system disease   3
Dairy farming   3
Transmission (medicine)   3
Health department   3
Incubation period   3
Canadian dollar   3
So Far (interactive fiction)   2
Expert   2
Microbiology   2
Medical research   2
Herd   2
Protein   2
Growth hormone   2
Parallel computing   2
Agriculture   2
Veterinary medicine   2
Alzheimer's disease   2
Edinburgh   2
Idiopathy   2
Templeman, Newfoundland and Labrador   2
Argument   2
Mutation   2
Adviser   2
Symptom   2
Scrapie   2
Not Yet (band)   2
United Kingdom   2
Month   2
Theory of Forms   2
Peter R. Last   2
Randomness   2
Prediction   2
Brain   2
Norm (social)   2
Richard Collinge   1
Aleatoric music   1
...Meanwhile   1
General Hospital   1
Surveillance   1
Unbelievable (EMF song)   1
Forward (association football)   1
Chief Medical Officer   1
Understanding   1
Medical school   1
Independence   1
Neoplatonism   1
World Health Organization   1
Yeomen Warders   1
Eating disorder   1
Interest rate   1
Photography   1
Case (singer)   1
5 (number)   1
Key Wane   1
Censorship   1
At First Sight (1999 film)   1
Non sequitur (logic)   1
The Worst (Jhené Aiko song)   1
Telecommunications link   1
Concern (business)   1
Last   1
Direct democracy   1
Drug development   1
Western General Hospital   1
Longitude   1
Normal function   1
Neuronal ceroid lipofuscinosis   1
New wave music   1
Laws of cricket   1
Light-emitting diode   1
Nazi seizure of power   1
Research   1
Once (film)   1
Dose–response relationship   1
Cattle feeding   1
Mindfulness   1
Middle age   1
Clinical psychology   1
BBC News Online   1
London   1
Problem solving   1
IPCC Fourth Assessment Report   1
Tao   1
Go! (Common song)   1
Worry   1
Genome   1
Statistics   1
Abnormality (behavior)   1
Will Smith   1
Spider-Man   1
Map (parallel pattern)   1
HandPicked   1
Andean Community   1
Human brain   1
Single (music)   1
Will and testament   1
Motorola Defy   1
Farmer   1
Catalysis   1
Contract A   1
International Forum Design   1
Bachelor's degree   1
Coming True   1
The View (U.S. TV series)   1
Virus   1
Almost all   1
Contamination   1
Follow-on   1
UK Singles Chart   1
Necessity and sufficiency   1
Professor   1
Official   1
Victim (1961 film)   1
Fodder   1
May 2005 in science   1
The Animals   1
Slow movement (culture)   1
Robert Adam   1
Pollution   1
Injection (medicine)   1
Probability   1
Royal Army Medical Corps   1
Species   1
Human   1
Conversion to Judaism   1
Biomonitoring   1
ANSI escape code   1
Causality   1
Incidence (epidemiology)   1
Molecule   1
River source   1
Experiment   1
Animal   1
Medicine   1
Eurovision Song Contest 2005   1
Week   1
Variegation   1
Outcrop   1
Host (biology)   1
Neurological disorder   1
Hindu calendar   1
Ministry of Agriculture &amp; Farmers Welfare   1
The Herd (UK band)   1
UNIT   1
Compulsory sterilization   1
Press release   1
Holocene   1
Hospital   1
Putout   1
Initial public offering   1
Running   1
Rare disease   1
Science   1
Keith Meldrum   1
St Mary's Hospital Medical School   1
Contract   1
Face   1
Scientific literature   1
Literary criticism   1
Cent (music)   1
Quantity   1
Cancer   1
Mortality rate   1
Michael Clarke Duncan   1
Sales   1
Arise (Sepultura album)   1
Heredity   1
Rare species   1
Audio feedback   1
John Collinge   1
Dosage form   1
Brains Brewery   1
Monkey   1
Chain reaction   1
Abnormal psychology   1
Chemical warfare   1
Protein folding   1
The Second Annual Report   1
Public company   1
Another Animal   1
Programming language   1
1 (number)   1
Advice and consent   1
Model–view–controller   1
Chief Veterinary Officer (United Kingdom)   1
Easter   1
Bacteria   1
Nation   1
Bachelor of Science   1
Crap (rapper)   1
Danger (company)   1
Pathogen   1
English modal verbs   1
Thomas Say   1
Software development   1
Spontaneous process   1
Event-driven programming   1
Encephalopathy   1
Case Construction Equipment   1
Richard Lacey   1
Statistical significance   1
Truck   1
Existence   1
University of Leeds   1
Fish stocking   1
Stable isotope ratio   1
Example (musician)   1
Dementia   1
Maternal health   1
Minister (Christianity)   1
Paul Warhurst   1
Agricultural show   1
Coincidence   1
Kenneth Calman   1
Second   1
Gold   1
Sheep farming   1
Public policy   1
Tissue (biology)   1
Euthanasia   1
