Carat (mass)   9
Diamond   9
Mining   8
De Beers   7
River Ranch, Louisiana   6
Zimbabwe   5
Magnetic resonance imaging   3
United States dollar   3
Chairman   2
Dollar coin (United States)   2
World   2
Bulldozer   2
Ore   2
South Africa   2
Investment   2
Mexico–United States border   2
Diamond Mine (King Creosote &amp; Jon Hopkins album)   2
Mr.   2
Corporation   2
Free will   2
Music of South Africa   2
Venturing (Boy Scouts of America)   2
Marketing   2
Joint venture   2
Yesterday (Beatles song)   1
Geologist   1
Nuclear decommissioning   1
Gemstone   1
Help! (song)   1
Official language   1
Neoplatonism   1
Business   1
Interest rate   1
Company   1
Union Pacific Railroad   1
State-owned enterprise   1
Deposit account   1
Meat tenderness   1
Robin (Earth-Two)   1
So Far (album)   1
Present   1
Salary   1
Region   1
Dominating decision rule   1
Exploration   1
Mine (Beyoncé song)   1
Organization   1
River   1
Once (film)   1
Norwegian language   1
The Rolling Stones   1
Deny (band)   1
London   1
Fineness   1
Coming out   1
Mineral rights   1
Exclusive right   1
Input/output   1
Central Africa   1
One-party state   1
Canoeing 500m   1
Heat   1
Heavy mineral   1
Pound sterling   1
Indian removal   1
Music recording sales certification   1
Duel   1
Uncut (magazine)   1
Scientific control   1
Documentation   1
Across the Border (Vivid song)   1
Orbit   1
Rio Tinto Group   1
For Inspiration and Recognition of Science and Technology   1
Last Year (song)   1
Matt Aitken   1
Property   1
Ganerbschaft   1
Ministry of Mines (India)   1
Rock (geology)   1
Money   1
March (territorial entity)   1
1 metre   1
Forced disappearance   1
Beitbridge   1
Red Lake, Ontario   1
Fishing net   1
Age of Discovery   1
Rough breathing   1
AMP Limited   1
River source   1
Market economy   1
Gross domestic product   1
Andrei Tarkovsky   1
Film rights   1
St James' Park   1
Limpopo River   1
Social group   1
Joseph Carr   1
Border cricket team   1
Belgium   1
Hectare   1
Toronto   1
Sailing   1
Republic of Venice   1
Experience   1
Treaty   1
Phase (matter)   1
Record producer   1
Natural resource   1
Good (economics)   1
Tonne   1
Get Away (Rottyful Sky song)   1
Turbocharger   1
WIN Television   1
Partnership   1
Soil   1
Stockbroker   1
Coercion   1
Letter case   1
The Notorious B.I.G.   1
Move (company)   1
Antwerp   1
Group (periodic table)   1
United Kingdom general election, February 1974   1
Southern California   1
Trade   1
Suit (cards)   1
Glomar response   1
1 (number)   1
Plant   1
Mass production   1
Isotope separation   1
1992–93 in English football   1
Military of Switzerland   1
Chances (Roxette song)   1
Electricity generation   1
Will and testament   1
Year   1
The Who   1
Penny (United States coin)   1
Gem Diamonds   1
Government   1
Child abandonment   1
Cost   1
United Kingdom parliamentary expenses scandal   1
Mahikeng   1
Politics   1
Fratton Park   1
Baseball field   1
