Pension   20
Organisation for Economic Co-operation and Development   18
Welfare state   15
United States dollar   15
Cost   15
Welfare   13
Nation   12
Old age   10
Dependency ratio   8
Economic growth   6
Family   6
Higher education   6
Ageing   6
Will and testament   5
Free will   5
Demography   5
Gross domestic product   5
Health care   5
Cutting in   4
Tax   4
Person   4
Unemployment   4
Blood pressure   4
Germany   4
Easter Rising   4
Employment   4
Number   4
Health system   4
United Kingdom   4
Cent (currency)   4
Reading (legislature)   4
Brian May   3
Continent   3
Government debt   3
Imperial immediacy   3
Fear   3
Income   3
Unemployment benefits   3
Pressure   3
Resurrection of Jesus   3
Price   3
Economics   3
A-level   3
Business   2
Pushing On   2
Postgraduate education   2
Competition   2
State (polity)   2
Language family   2
Performance management   2
Budget   2
Tax incidence   2
Underlying   2
Decade   2
Legal working age   2
Policy   2
Average   2
Full stop   2
Politics   2
Extent (file systems)   2
Capitalism   2
Measurement   2
Government spending   2
Constituent country   2
Family support   2
World population   2
Adult   2
Social change   2
Example (musician)   2
Percentage point   2
Health insurance   2
Ratio   2
Scheme (mathematics)   2
Sustainability   2
Reform Judaism   2
Netherlands   2
Rib   2
Will Smith   2
Double (baseball)   2
France   2
Tackle (football move)   2
Bill (law)   2
War   2
Statistical population   2
Sea level rise   2
Italy   2
Factors of production   2
Debt   2
Exponential growth   2
Social undermining   2
Economy   2
World war   2
Real versus nominal value (economics)   2
Fundamentalism   2
Japan   2
Put On   2
Active labour market policies   2
Long run and short run   2
Gemination   2
World War II   2
Next (2007 film)   1
Employee benefit   1
Academic publishing   1
Insurance policy   1
Indictment   1
Enlargement of NATO   1
Costs in English law   1
Politics of Iran   1
The Rose (song)   1
Youngest son   1
Push-up   1
Deposit account   1
Efficiency   1
ONE Campaign   1
The Downs   1
Competitiveness   1
Halfway, Oregon   1
Industry   1
Cooperation and Development   1
Strain (injury)   1
Time (magazine)   1
Measure (mathematics)   1
Water pollution   1
Advanced capitalism   1
Court costs   1
Population decline   1
Double album   1
Life expectancy   1
Percentage   1
Weighted arithmetic mean   1
Expert witness   1
Ratchet effect   1
Book series   1
Controversy   1
Underpinning   1
Marriage   1
Upwards (album)   1
Annual average daily traffic   1
Moral responsibility   1
Intoxicative inhalant   1
The Altogether   1
Social vulnerability   1
Reform   1
Gerontological nursing   1
If (band)   1
Timeline of New Zealand history   1
Concurrency (road)   1
Australia   1
Consequentialism   1
Alternative media   1
Affordable housing   1
Bill Clinton   1
This Will Be (An Everlasting Love)   1
Response (liturgy)   1
Social behavior   1
Line of battle   1
Electric current   1
Legal case   1
Nationalism   1
Adhesive   1
One-person show   1
Retirement   1
English articles   1
Social class   1
Effects of global warming   1
Total S.A.   1
Safety net   1
One in Four   1
Charge (warfare)   1
Pharmacology   1
Marketing   1
Poverty   1
Item (gaming)   1
Payment   1
Why? (American band)   1
Disease   1
Benefit concert   1
Penny (United States coin)   1
Collecting   1
Menstruation   1
Flat rate   1
Private sector   1
Class conflict   1
Technical standard   1
Afoot   1
Major League Baseball transactions   1
Sydney Push   1
The Natural Step   1
Ligand (biochemistry)   1
Fall of man   1
Universal health care   1
World   1
Spain   1
Salary   1
Analysis   1
Data recovery   1
Automatic transmission   1
Relief pitcher   1
Basic research   1
Population ageing   1
Extended family   1
Citizenship   1
Will Schuester   1
Priorities (album)   1
If....   1
Language convergence   1
Mountaineering   1
Shorty Long   1
The World (archipelago)   1
A-Next   1
2010 ICC World Twenty20   1
Andean Community   1
Chord progression   1
Action (philosophy)   1
Health technology   1
Geriatrics   1
Social influence   1
Level (video gaming)   1
Anatomical terms of location   1
Row and column spaces   1
Budget of the European Union   1
United States   1
Social work   1
Social support   1
Drawing   1
Family (biology)   1
People   1
Main (river)   1
Past   1
Curb   1
Levels (Avicii song)   1
Health care in the United States   1
NeXT   1
Sexual maturity   1
Indexation   1
Drone (music)   1
Rush hour   1
Nature   1
Targeting (warfare)   1
Inflation   1
Paul Sabatier University   1
Welfare economics   1
Risen (2016 film)   1
Labour economics   1
History of the United Kingdom   1
Observational study   1
Railroad switch   1
Fiscal year   1
Doctor of Osteopathic Medicine   1
Length overall   1
Face (geometry)   1
Return on investment   1
Eurozone   1
Control freak   1
Chelsea F.C.   1
Bondage (BDSM)   1
Chronic condition   1
Rise (Public Image Ltd song)   1
Orbit   1
Rigour   1
International Forum Design   1
Member state of the European Union   1
.example   1
Rose Bowl Game   1
Cohabitation   1
Deformation (engineering)   1
World Health Organization   1
Escape Route (film)   1
Photography   1
Child labour   1
Republic of Ireland   1
Units of measurement   1
Stress (biology)   1
British undergraduate degree classification   1
Carl Fredrik Fallén   1
Social security   1
Practice of law   1
Health care prices   1
Voting   1
Control (Janet Jackson album)   1
Council Tax   1
Magnetic reluctance   1
Rho Persei   1
Anticipation   1
Funding   1
Wealth   1
Textile   1
Cambridge Spy Ring   1
National Health Service (England)   1
Pi   1
Gleichschaltung   1
Work That (Mary J. Blige song)   1
Burdens (Ava Inferi album)   1
No Country   1
Estimator   1
Eastern Bloc   1
German Empire   1
Human development (biology)   1
Individual   1
General officer   1
Graft (surgery)   1
Wake Island   1
Causality   1
Divorce   1
Alone (Heart song)   1
From the Cradle to the Grave (album)   1
Moderate   1
Beyond (band)   1
Boston Dynamics   1
International recognition of Kosovo   1
Impact (mechanics)   1
Common law   1
Counterculture of the 1960s   1
Face   1
Deleterious   1
Change ringing   1
Melodic motion   1
Rise: Blood Hunter   1
Social programs in the United States   1
Nation state   1
Incentive   1
Minor League Baseball   1
Stock   1
Prison reform   1
Economic history   1
Workforce   1
Business cycle   1
Assumption of Mary   1
Telescopic sight   1
Political agenda   1
Economic Outlook (OECD publication)   1
Neighbours (song)   1
Mclusky   1
Points of the compass   1
100 metres   1
Rein   1
Bear Down   1
Undercover operation   1
UK Singles Chart   1
Border   1
Property manager   1
Physical strength   1
In Demand   1
Acceleration   1
Bricolage   1
Qualify (horse)   1
Germany national football team   1
Internet   1
Nazi seizure of power   1
Calvinism   1
Child support   1
Social Security (United States)   1
Pharmaceutical drug   1
Service (economics)   1
Fad   1
World economy   1
Clearcutting   1
Publicly funded health care   1
Nordic model   1
Glossary of North American horse racing   1
Summit, New Jersey   1
Art   1
British Indian Army   1
This Way (Jewel album)   1
The Way (Macy Gray album)   1
Disability   1
System   1
Government budget   1
Public expenditure   1
Canadian Hot 100   1
Legal separation   1
Motion (physics)   1
Unstuck   1
Provision (accounting)   1
If (magazine)   1
Richmond, London   1
Consumerism   1
Tighten Up (The Black Keys song)   1
For but not with   1
Projection (linear algebra)   1
Online and offline   1
Longevity   1
National Organization for Women   1
People (magazine)   1
Job performance   1
River source   1
Experiment   1
Market clearing   1
Base level   1
There is no alternative   1
Attention deficit hyperactivity disorder   1
Albanian rebellion of 1997   1
Contract   1
Recession   1
Seneca the Younger   1
Up (TV network)   1
University of the Philippines   1
Straight engine   1
Switzerland   1
Consumer   1
World Kitchen   1
Gap, Hautes-Alpes   1
Organ transplantation   1
Extreme sport   1
Group of Seven (artists)   1
Insurance   1
Under Control (Calvin Harris and Alesso song)   1
Now (newspaper)   1
Next (American band)   1
Immediate Records   1
International   1
Ups and Downs (1937 film)   1
United Nations   1
Number (sports)   1
1 (number)   1
Faster (2010 film)   1
Public finance   1
Run batted in   1
HMS Example (P165)   1
Term (time)   1
Uttar Pradesh   1
Country   1
Greek legislative election, May 2012   1
Thought   1
Generosity   1
Explosive material   1
Future   1
Computer simulation   1
Kinship   1
Outlook (magazine)   1
Social Fabric   1
Rising (Stuck Mojo album)   1
Element (mathematics)   1
Prediction   1
Automatic watch   1
Government budget balance   1
