Hispanic   9
North American Free Trade Agreement   7
Contract   5
United States   3
Economic sector   3
Canada   2
Labor rights   2
Chamber of commerce   2
Race and ethnicity in the United States Census   2
Magnetic resonance imaging   2
Voter registration   2
Southwestern United States   2
Last Week Tonight with John Oliver   2
United States dollar   2
Social group   2
Labour economics   2
Electric current   2
La Raza   2
Trade   2
Peter R. Last   2
Natural environment   2
The Week   2
Mexico   2
Employment   2
Raul Roco   1
Testimonial   1
A-side and B-side   1
Negative liberty   1
Bear   1
Public housing in the United States   1
Waste   1
University of California, Los Angeles   1
Richard Nixon   1
The Set-Up (1949 film)   1
Child support   1
Civil and political rights   1
Retraining   1
North American Development Bank   1
Project management   1
Competitiveness   1
Trade agreement   1
Rubén Hinojosa   1
Region   1
Organization   1
25 (Adele album)   1
Social influence   1
Backing vocalist   1
United Food and Commercial Workers   1
G N' R Lies   1
Musical ensemble   1
Chord progression   1
Billboard 200   1
Americus Backers   1
Direct tax   1
Sexual intercourse   1
Production (economics)   1
Song   1
Los Angeles   1
Western (genre)   1
Gift   1
Trypticon   1
Professor   1
Official   1
World Health Organization   1
Jennifer Lopez   1
Technical support   1
Spectroscopy   1
Foreign trade of the United States   1
Opinion   1
United States Hispanic Chamber of Commerce   1
Hull (watercraft)   1
Endangerment   1
East African Community   1
Marriage proposal   1
Americans   1
Border   1
Distribution (business)   1
Social vulnerability   1
Fundamental rights   1
Key (cryptography)   1
Abel Guerra   1
Aide-de-camp   1
Equal opportunity   1
The Losers (Howard Stern)   1
Import   1
Hispanic and Latino Americans   1
On the Border   1
Blueprint   1
List of regions in Faerûn   1
Trade union   1
Will Smith   1
Immigration   1
Leadership   1
Will County, Illinois   1
Congressional Hispanic Caucus   1
Bill Clinton   1
2003–04 Copa del Rey   1
Coalition   1
Treaty   1
Economic policy   1
List of left-wing internationals   1
Natural resource   1
Giant star   1
12th man (football)   1
Trilateral (album)   1
Majority government   1
Father Set   1
Federation   1
Question (The Moody Blues song)   1
International financial institutions   1
Segundo (Ponce)   1
United States House of Representatives   1
Companies law   1
Bank   1
City council   1
Political boss   1
Metropolitan Railway   1
Meat   1
Jacobite rising of 1715   1
Disease   1
Avatar   1
The Who   1
Cue sports techniques   1
Layoff   1
Economy of the United States   1
Dependant   1
The End (The Doors song)   1
UP (complexity)   1
Cocaine   1
Primary election   1
