Welfare   9
Welfare reform   3
World Health Organization   2
Aid to Families with Dependent Children   2
Wisconsin   2
Plan A   2
Experimental economics   2
Time limit   2
Georgia (U.S. state)   2
Reform   2
Payment   2
Master of Laws   2
Health insurance   2
Denial   1
Program management   1
Pilot experiment   1
Waste   1
Supplemental Nutrition Assistance Program   1
Angelina Jolie   1
Censorship   1
Debt   1
Pioneer (train)   1
Tommy Thompson   1
Normal, Illinois   1
NBA salary cap   1
Robbery   1
Richard More (Mayflower passenger)   1
History of the State of Palestine   1
Cut Off, Louisiana   1
Welfare state   1
Term limit   1
The Promise (Girls Aloud song)   1
Time (magazine)   1
United States Congress   1
Tax cut   1
Tao   1
President of the United States   1
Political campaign   1
Disability   1
United States dollar   1
Grant (money)   1
Executive Office of the President   1
School   1
Reform movement   1
Florida   1
Theme (narrative)   1
Work (physics)   1
U.S. state   1
Death   1
Rule of law   1
Republican Party (United States)   1
Federal government of the United States   1
Television pilot   1
Quality of life   1
The Pilot (Seinfeld)   1
United States federal budget   1
Will County, Illinois   1
Adult   1
Child   1
Northwest Territory   1
Go-Ahead Group   1
Bill Clinton   1
As We Know It   1
Family   1
Hillary Clinton   1
Health care   1
Maintenance, repair, and operations   1
Federal government of Brazil   1
Will Durant   1
Delays   1
Clinton County, New York   1
Central Europe   1
Wishing (If I Had a Photograph of You)   1
Intrinsic value (ethics)   1
Feature (archaeology)   1
Tax shelter   1
Health system   1
Delay (audio effect)   1
Governor of California   1
Vermont   1
Teenage pregnancy   1
Cash   1
National Organization for Women   1
The Who   1
Wisconsin Plan   1
Alabama   1
County (United States)   1
Go (Pearl Jam song)   1
Task force   1
Dependant   1
Election   1
