North American Free Trade Agreement   9
Treaty   5
World Health Organization   4
United States dollar   4
Employment   4
Bill Clinton   4
Environmentalism   4
Master of Laws   4
Mexico   4
Leadership   3
Military   3
Opinion poll   3
United States House of Representatives   3
Party leaders of the United States House of Representatives   2
United States Senate   2
Greenpeace   2
Jimmy Carter   2
Al Gore   2
Grassroots   2
Guerrilla warfare   2
Environmental movement   2
Opposition (politics)   2
Sponsor (commercial)   2
President of the United States   2
Opposition (parliamentary)   2
David E. Bonior   2
Tom Foley   2
Presidency of George W. Bush   2
Gerald Ford   2
White House   1
Canada   1
Free trade area   1
Attack on Pearl Harbor   1
Committed (2000 film)   1
Doubt   1
Friar   1
Crataegus   1
Public   1
Texas   1
Election Day (United States)   1
Company   1
Natural resource   1
Stunt performer   1
Good Times   1
Home (sports)   1
A-level   1
The Well (1951 film)   1
SAT   1
The Burning (Seinfeld)   1
Trade agreement   1
Exploit (computer security)   1
Marketplace (radio program)   1
Legislation   1
Lost (TV series)   1
Keep   1
Foot   1
Free trade   1
United States presidential election debates   1
J. J. Pickle   1
Newspaper   1
Magnetic resonance imaging   1
BBC News   1
Warning (traffic stop)   1
Enlargement of the European Union   1
Citizenship   1
Tariff   1
Pit (game)   1
Strategic planning   1
Crowd surfing   1
United States Congress   1
Friends of the Earth (US)   1
Rho Persei   1
Legislator   1
State legislature (United States)   1
State school   1
Will Smith   1
Social status   1
Political campaign   1
Grassroots democracy   1
Carlos Salinas de Gortari   1
I Do (Cherish You)   1
Competition (economics)   1
Petition   1
Economy   1
International Forum Design   1
Framing (social sciences)   1
Jeopardy!   1
Campaign for One   1
Elections in the United States   1
Speaker (politics)   1
If (magazine)   1
Internet forum   1
Country   1
The Dozens   1
Western (genre)   1
Plot (graphics)   1
Umbrella term   1
Pact   1
The Will (TV series)   1
Official   1
The Hill (newspaper)   1
Vice President of the United States   1
Runway   1
Takeoff   1
From the Top   1
Fax   1
President of Mexico   1
United States   1
Battle   1
Release (agency)   1
Populism   1
Debunker   1
Draft (sports)   1
Mineral rights   1
India–Pakistan cricket rivalry   1
Energy   1
Level playing field   1
Argument   1
National Organization for Women   1
Americans   1
Seminar   1
Nefta, Tunisia   1
Channel 5 (UK)   1
Side dish   1
Strikeout   1
Satisfy (Nero song)   1
Telecommuting   1
Alone (Heart song)   1
NeXT   1
China–United States relations   1
On with the Show (concert tour)   1
Public Record Office   1
Legal writing   1
Administration (law)   1
Kay Fanning   1
Charge (heraldry)   1
The Evening News (London newspaper)   1
Her Majesty's Most Loyal Opposition (United Kingdom)   1
Hundred (county division)   1
The Challenge (TV series)   1
Lieutenant (junior grade)   1
Immigration   1
Those Things   1
English modal verbs   1
Suffering   1
Born again (Christianity)   1
The Briefing   1
Initial public offering   1
Sentimentality   1
POMP   1
Labour economics   1
Literature   1
Jesuit reduction   1
Again and Again (Status Quo song)   1
Labour movement   1
Person   1
The Unfazed   1
Belgian Pro League   1
The Absence (Melody Gardot album)   1
Reality   1
Green Party of the United States   1
Case Western Reserve University   1
Time travel   1
Out (baseball)   1
Safeguard   1
Concert   1
Think (Aretha Franklin song)   1
Mexican cuisine   1
Hulk (comics)   1
Revival meeting   1
12th man (football)   1
John Favour   1
George W. Bush   1
Resolution (law)   1
Video   1
The Wall Street Journal   1
Semi-trailer truck   1
Pitch (sports field)   1
Nation state   1
Nationalism   1
Decade   1
Wage   1
Saw (2004 film)   1
Public administration   1
Mobilization   1
Corporation   1
French ship Formidable (1795)   1
The New Show   1
Dick Gephardt   1
Globalization   1
Speedup   1
Downcutting   1
Rhythm   1
Ross Perot   1
Contemporary worship music   1
Hearing   1
Swamped (song)   1
Letter of credence   1
Moving (Supergrass song)   1
Total chances   1
Republican and conservative support for Barack Obama in 2008   1
Presidency of Bill Clinton   1
Workforce   1
News conference   1
House (TV series)   1
Max Baucus   1
Poverty   1
Cardiovascular disease   1
Life (magazine)   1
Clever (TV series)   1
Unlimited company   1
Will and testament   1
Southern United States   1
Demagogue   1
Del Close   1
Professional video camera   1
Independent agencies of the United States government   1
Praise   1
Mining (military)   1
Penny (United States coin)   1
Negotiation   1
Layoff   1
New Orleans   1
Letter (message)   1
Strategy   1
GCE Advanced Level (United Kingdom)   1
United States congressional committee   1
Wednesday Night Baseball   1
Cost   1
Externality   1
Financial market   1
