Welfare   10
Employment   8
Bill Clinton   8
United States dollar   6
Quality of life   5
Free will   5
Franklin D. Roosevelt   4
Magnetic resonance imaging   4
Welfare state   4
President of the United States   4
Child   4
Public sector   3
State (polity)   3
Welfare reform   3
Economics   3
Will (philosophy)   3
Targets   3
Social programs in the United States   3
Bar (music)   2
Mother   2
Family   2
Single parent   2
Workfare   2
One (U2 song)   2
If (magazine)   2
Behavior   2
Cheque   2
As We Know It   2
Training   2
Income tax   2
Read my lips: no new taxes   2
Term (time)   2
Master of Laws   2
Example (musician)   2
Far East   2
Solution   2
Accept (band)   2
Bolster   1
Iron Man   1
Time limit (video gaming)   1
Program management   1
Radicalization   1
President of Russia   1
Smoking cessation   1
Works Progress Administration   1
Reagan Democrat   1
Life insurance   1
Redox   1
Impossibility   1
Fall back and forward   1
Appeal   1
Subliminal stimuli   1
Unemployment benefits   1
Cause of action   1
Child support   1
Child labour   1
Union Pacific Railroad   1
Siemens   1
Poverty in the United States   1
ONE Campaign   1
Brown Eyed Girls   1
Promises (Eric Clapton song)   1
Social security   1
Comparative advantage   1
George H. W. Bush   1
Location (geography)   1
We Are Not Alone (Breaking Benjamin album)   1
Health care reform in the United States   1
Theatrical property   1
Youth   1
Mere (lake)   1
Tax credit   1
Aid   1
Help! (song)   1
Voting   1
Underwriting   1
Film editing   1
Not Forgotten (film)   1
Rational expectations   1
Priorities (album)   1
The Stand   1
Tax   1
Narcotic   1
And in the End...   1
Problem solving   1
United States Congress   1
Fear   1
Employee benefit   1
Fall of Constantinople   1
Pledge (law)   1
Will Smith   1
Absent Fathers   1
Dollar   1
Roentgen (unit)   1
Political campaign   1
Disability   1
Gear train   1
Adoption   1
Americans   1
3M   1
Shift work   1
Impressment   1
Aid to Families with Dependent Children   1
The Path (TV series)   1
Economy   1
Skewness   1
International Forum Design   1
Specialized Bicycle Components   1
Government   1
Turn (geometry)   1
Health care   1
Cost-effectiveness analysis   1
Shrivelling   1
War   1
Life support system   1
Substitute (association football)   1
Executive Office of the President   1
Grandiosity   1
Consumerism   1
Synonym   1
Pop music   1
Brutal (album)   1
Law of agency   1
Overnight   1
Budget   1
Diplomatic recognition   1
Papal infallibility   1
Julie Farr, M.D.   1
Last Year (song)   1
Talk radio   1
Social support   1
Word (bookstore)   1
Oath   1
Melody   1
Same-sex marriage   1
Trouble (band)   1
Magnet   1
Low (band)   1
Concept   1
Gradual   1
Addition   1
Argument   1
Month   1
Minimum wage   1
People (magazine)   1
Public administration   1
Social issue   1
Teenage pregnancy   1
Objection (law)   1
Contemplate (The Reason You Exist)   1
Scramble for Africa   1
Social experiment   1
Appeal (cricket)   1
Sunset provision   1
Obiter dictum   1
Modernism   1
Government spending   1
Rust Never Sleeps   1
Single (music)   1
Urban sociology   1
Substance abuse   1
Eurovision Song Contest 2007   1
First Amendment to the United States Constitution   1
Participation (decision making)   1
Europe   1
Pain   1
Rush hour   1
Set theory   1
Grappling position   1
Peninsula   1
The Nation   1
Violent crime   1
One Piece   1
Will County, Illinois   1
Plan   1
Health care reform   1
Bipartisanship   1
Nonlinear gameplay   1
Human rights   1
Administration of federal assistance in the United States   1
The Help (film)   1
War of Will   1
Contract   1
Year 2000 problem   1
Life (Toše Proeski song)   1
Person   1
Suggestion   1
The Promise (1995 film)   1
Metric expansion of space   1
Indefinite pronoun   1
Strict   1
Stop (Spice Girls song)   1
Working Families Party   1
Government budget balance   1
Proofing (baking technique)   1
Negative income tax   1
Social change   1
Culture   1
George W. Bush   1
Letter case   1
Graduate school   1
Gradualism   1
Subtle (band)   1
Cynicism (philosophy)   1
Doctor of Osteopathic Medicine   1
Wage   1
Cargo   1
Lifestyle (sociology)   1
Human spirit   1
Pundit   1
Mind   1
Affinity (law)   1
Incentive   1
Idea   1
For Life (song)   1
Making Work Pay tax credit   1
Once (musical)   1
The Fall (band)   1
Destroyer (band)   1
Johnny Cash   1
HSwMS Sölve   1
Private sector   1
Face   1
The End (Lost)   1
Election   1
Shaken baby syndrome   1
Inequality (mathematics)   1
Disease   1
Orbit   1
Fraction (mathematics)   1
In kind   1
John Favour   1
Underclass   1
Earned income tax credit   1
English modal verbs   1
Spirit   1
Society   1
Urgent (song)   1
Ripping   1
Meteorology   1
Road (sports)   1
Will and testament   1
Ageing   1
Humanism   1
Spinal adjustment   1
Advocacy   1
Set construction   1
Work ethic   1
Americas   1
Conservatism   1
Short Brothers   1
Meal Ticket   1
Long run and short run   1
Hand-Over   1
Pipe organ   1
So What (Pink song)   1
Family Support Act   1
Clinton County, Michigan   1
Cornelius Castoriadis   1
Dependant   1
Day care   1
Trouble Is...   1
For This Cause   1
Health insurance   1
Cost   1
World population   1
Promise   1
Cattle   1
Article Five of the United States Constitution   1
Urban decay   1
IK Start   1
