Welfare   5
Employment   5
Bill Clinton   5
Social programs in the United States   5
Training   3
Welfare reform   3
Must   3
Program management   2
Magnetic resonance imaging   2
Time (magazine)   2
United States dollar   2
Rights   2
People (magazine)   2
Cheque   2
Requirement   2
Family   2
Social safety net   2
Television program   2
Task force   2
Yesterday (Beatles song)   1
Human development (humanity)   1
Goal   1
Personal name   1
Welfare trap   1
Syllable   1
Ms. (magazine)   1
Leisure   1
Don Draper   1
Oklahoma Secretary of Health   1
Second Chance (Shinedown song)   1
Left-wing politics   1
Falling (accident)   1
Personal Responsibility and Work Opportunity Act   1
Opening act   1
The Animatrix   1
Tax credit   1
Out (magazine)   1
Art   1
Unemployment   1
New Jersey   1
Education in the United States   1
Freedom of association   1
Tax   1
Measure (mathematics)   1
CSI: Crime Scene Investigation (season 5)   1
Suspicions (Star Trek: The Next Generation)   1
Arkansas   1
President of the United States   1
Constraint (mathematics)   1
Harry Potter   1
Democracy   1
State (polity)   1
Sovereign state   1
Donna Shalala   1
Only One Flo (Part 1)   1
Pervasiveness doctrine   1
Denominación de Origen   1
Sympathy   1
Michigan   1
Governor of New York   1
Focus (Ukrainian magazine)   1
Sentence (law)   1
Atatürk's Reforms   1
Economics   1
Principle   1
Broadcast programming   1
Enhanced CD   1
Month   1
Computer   1
Family Support Act   1
Continent   1
United States Department of Health and Human Services   1
Emphasis (typography)   1
Quantum state   1
Paul Fearing   1
NeXT   1
Oklahoma Governor's Cabinet   1
Experiment   1
Health   1
Funding   1
Moderate   1
Finance   1
Press release   1
National Geospatial-Intelligence Agency   1
Recession   1
Person   1
Yesterday (2002 film)   1
As We Know It   1
Predation   1
National Governors Association   1
Reform Party of the United States of America   1
Semigroup action   1
Concentration   1
Traffic light   1
Advocacy group   1
Free will   1
Matching funds   1
Income tax   1
New Policies   1
Peter R. Last   1
Urban planning   1
In kind   1
Earned income tax credit   1
President   1
Statute   1
Master of Laws   1
Administration (law)   1
Draw (chess)   1
Advocacy   1
Lifestyle (sociology)   1
Day care   1
Health insurance   1
