North American Free Trade Agreement   7
United States Congress   6
United States dollar   5
Voting   4
Ross Perot   4
Mexico   4
Master of Laws   3
Mexican Americans   3
Canada   2
Trade agreement   2
United States presidential election debates   2
Town hall meeting   2
Western (genre)   2
Washington, D.C.   2
Sheffield Wednesday F.C.   2
Demonstration (protest)   2
Nation state   2
Planned Parenthood   2
Abortion-rights movements   2
Will and testament   2
Mississippi   1
Free trade area   1
Testimonial   1
Up (TV series)   1
Boxing   1
Majority   1
South Korean won   1
Political party   1
Public   1
Texas   1
World Health Organization   1
Los Angeles Dodgers   1
Business   1
Telegraphy   1
Admissible evidence   1
Company   1
If... (comic)   1
USS Cole bombing   1
Member of the Scottish Parliament   1
Craft   1
Poverty in the United States   1
House of Representatives of the Philippines   1
Pharmaceutical drug   1
Parody   1
Service (economics)   1
Momentum (Close to Home album)   1
Shotgun   1
AMP Limited   1
Floor leader   1
Free trade   1
Foundation (engineering)   1
Military   1
Al Gore   1
Coaches Poll   1
Ceremonial ship launching   1
Minority group   1
Tax   1
Friends of the Earth (US)   1
Fear   1
Debate   1
Meanwhile (song)   1
Planned economy   1
Democracy   1
From Yesterday   1
Offshoring   1
Action (philosophy)   1
Look (American magazine)   1
Eminent domain   1
Comment (computer programming)   1
Congress of the Union   1
Economy   1
United States Capitol   1
Holiday   1
Gift   1
Sampling (statistics)   1
Telephone number   1
Yesterday (TV channel)   1
Animals.   1
Job   1
Home (TV channel)   1
Derivative (finance)   1
Veterans Day   1
Vice President of the United States   1
Equation   1
Presidency of George W. Bush   1
Lori Wallach   1
Public opinion   1
Survey methodology   1
Santa Claus   1
Arthur Andersen   1
United States   1
Victory Motorcycles   1
United States Armed Forces   1
Government of the United Kingdom   1
Discovery (observation)   1
Outside (Alaska)   1
Victory (1928 film)   1
Will (philosophy)   1
Upper Peninsula of Michigan   1
Whip (politics)   1
Louisiana Purchase   1
Photography   1
David E. Bonior   1
Pledge (law)   1
Synthesizer   1
James Blunt   1
George Washington   1
Eurovision Song Contest 2007   1
Gene expression   1
Belief   1
Pressure   1
Freedom's Road   1
Billionaire   1
Oppression   1
Press release   1
Fierce   1
CONFIG.SYS   1
Music industry   1
Yesterday (time)   1
Network switch   1
HMS Furious (47)   1
Opposition Party (United States)   1
Labour movement   1
Literary criticism   1
List of corporate titles   1
The West Wing (season 7)   1
Total!   1
Mouvement Réformateur   1
President of the United States   1
Family   1
Labour law   1
Electoral district   1
Opinion poll   1
BBC News   1
Insurance   1
Publishing   1
Workweek and weekend   1
Corporation   1
Country music   1
Accountability   1
Enthusiasm   1
Venezuela   1
Molotov–Ribbentrop Pact   1
Christopher Awdry   1
Carry On (franchise)   1
Watcher (comics)   1
Legislature broadcasters in New Zealand   1
Ignorance   1
Neutron capture   1
Wiping   1
United States House of Representatives   1
Member state of the European Union   1
Elusive   1
Consultant   1
Free (ISP)   1
Electric charge   1
Home   1
CNN   1
Young Justice   1
Treaty   1
In the House (TV series)   1
Momentum (finance)   1
Judgment (law)   1
Livestock   1
Send, Surrey   1
Long weekend   1
Last-minute goal   1
Philip Whalen   1
Next plc   1
Politics   1
Object (philosophy)   1
Political system   1
Gratis   1
