Bovine spongiform encephalopathy   9
Creutzfeldt–Jakob disease   7
Physician   4
Causality   3
Disease   3
Dairy   3
Paul Warhurst   3
Neoplatonism   2
Magnetic resonance imaging   2
Last Year (song)   2
Probability   2
Human   2
Case study   2
Grammatical case   2
Person   2
Cattle   2
Yesterday (Beatles song)   1
Public sector   1
Expert   1
Slaughterhouse   1
Research   1
Chief Medical Officer   1
Official language   1
World Health Organization   1
Herd   1
Weather forecasting   1
World War I   1
Anxiety   1
Western General Hospital   1
A Number   1
Law &amp; Order: Criminal Intent (season 1)   1
Kenneth Calman   1
SQL   1
Health   1
Fear   1
Agriculture   1
Worry   1
Veterinary medicine   1
Statistics   1
Beef   1
Will Smith   1
Pattern   1
Email   1
The Lancet   1
Edinburgh   1
Identity and change   1
Government   1
Songwriter   1
Bachelor's degree   1
Animals.   1
Gothic architecture   1
Lawsuit   1
Average   1
Period (geology)   1
Putting-out system   1
Prion   1
Retroactive continuity   1
Selection bias   1
Protein   1
J. D. Drew   1
Advice (opinion)   1
Veterinary physician   1
Employment   1
Robert Dudley, 1st Earl of Leicester   1
Spite   1
Incidence (epidemiology)   1
Safety   1
National League   1
Mysterious (horse)   1
Eurovision Song Contest 2005   1
Computer-aided software engineering   1
Grammatical number   1
Canning   1
Eating   1
Rush hour   1
9 (number)   1
Social group   1
Even So   1
Infection   1
Ministry of Agriculture &amp; Farmers Welfare   1
Face   1
Regrets (James Brown song)   1
Saint Peter   1
BBC News   1
Government of the United Kingdom   1
Angle of incidence (optics)   1
Sea level rise   1
Indo-European studies   1
Now (newspaper)   1
Alarm clock   1
Medical literature   1
Scientific evidence   1
Biomonitoring   1
Attention   1
Fall of the Western Roman Empire   1
Hebrew calendar   1
HIM (Finnish band)   1
Randomness   1
Particulates   1
Will and testament   1
Master of Laws   1
Case Construction Equipment   1
Coincidence   1
United Kingdom   1
Department of Health (United Kingdom)   1
The Blow Monkeys   1
Encephalopathy   1
Accounting   1
Etiology (medicine)   1
