Slovenia   21
Yugoslavia   11
Croatia   11
Socialist Federal Republic of Yugoslavia   9
Tourism   6
Border   6
Serbia   4
Mouvement Réformateur   4
Independence   4
War   4
United States dollar   4
Republic   3
Privatization   3
Federation   3
The New Republic   3
Daniel Kucan   3
Ethnic group   3
Cost   3
Bosnian War   3
Refugee   3
Janez Drnovšek   3
World War II   3
Civil and political rights   2
Coming out   2
Public transport   2
One-party state   2
Balkans   2
Reform   2
Europe   2
Poverty   2
Income   2
Western world   2
Always (Aysel and Arash song)   2
Track and field   2
Working class   2
Djibouti   2
Peace   2
Bank   2
Inter Milan   2
Election   2
World Health Organization   2
Bosnia and Herzegovina   2
Eminent domain   2
Slovene language   2
Yugoslav People's Army   2
Month   2
War of aggression   2
Hard currency   2
Representative democracy   2
Slovenes   2
International trade   2
Navigation   2
South Slavs   2
Nation state   2
Peter R. Last   2
Coalition government   2
Leisure   2
Light-emitting diode   2
Structure   2
Necktie   2
Barracks   2
Chinese economic reform   2
Mexico–United States border   2
Gross domestic product   2
Suffering   2
A-side and B-side   2
Alps   2
The Times   2
Coalition   2
Intrinsic value (ethics)   2
Gratitude   1
Communism   1
Self   1
Poetry   1
Asset   1
Appeal   1
Costs in English law   1
Animal communication   1
Share (newspaper)   1
Deposit account   1
Ethnic conflict   1
Southern Italy   1
Present   1
Cordon sanitaire   1
Raw material   1
Serbia and Montenegro Military Forces   1
Christian democracy   1
Region   1
Federalism   1
National Parliament of Papua New Guinea   1
British Overseas Territories   1
Road movie   1
Southeast Europe   1
Major (academic)   1
Slovene Riviera   1
Declaration and forfeiture   1
Court costs   1
Folk dance   1
Maria Theresa   1
Decomposition   1
Damages   1
Generic top-level domain   1
Local government   1
Real wage   1
International Forum Design   1
W.I.T.C.H.   1
Ljubljana Bank   1
Arithmetic mean   1
Essentialism   1
Treaty on the Non-Proliferation of Nuclear Weapons   1
Krško Nuclear Power Plant   1
The Next Four Years   1
Indian independence movement   1
Diplomacy   1
Eral   1
Controlled-access highway   1
Volksgemeinschaft   1
Channel 5 (UK)   1
Category theory   1
United States Third Fleet   1
Revolver   1
Top Priority   1
Burgs (fast-food chain)   1
Jimmy Neighbour   1
Hvalfjörður Tunnel   1
Hand luggage   1
Leadership   1
Christian prayer   1
Tatar language   1
Higher (Scottish)   1
Port of Koper   1
Complication (horology)   1
Sexual partner   1
Kosovo   1
Seaside resort   1
Electric current   1
Reductionism   1
Old High German   1
Resolution (law)   1
Nationalism   1
Protestantism   1
Dalmatia   1
Mr.   1
Policy   1
Stay of proceedings   1
Parliament   1
Much in Common   1
Compassion   1
Be the One (The Ting Tings song)   1
Lojze Peterle   1
Wily   1
Plant   1
Indian reserve   1
Strong (Robbie Williams song)   1
Penny (United States coin)   1
Independence (probability theory)   1
Call sign   1
President of Russia   1
Nostalgia   1
National Bank of Serbia   1
Federation of Bosnia and Herzegovina   1
Political party   1
The Left (Luxembourg)   1
Pakistan Movement   1
Karawanks   1
Market (economics)   1
Social exclusion   1
The Stage   1
Communist Party USA   1
Proximity fuze   1
Unemployment   1
Annual publication   1
Authority   1
Head teacher   1
Milan Kučan   1
Gualterio Looser   1
End of the Century   1
Competition   1
Latitude   1
Breakup of Yugoslavia   1
Happened-before   1
Freezing   1
Domestic market   1
Level (video gaming)   1
Slovenian tolar   1
World population   1
Internet censorship   1
Ruling class   1
Monoculturalism   1
High availability   1
Matthew Quick   1
Finance   1
Tao   1
People   1
Madrid   1
Intervention (law)   1
Competition (economics)   1
Water supply   1
Currency   1
Volume!   1
Real property   1
Economist   1
Hate speech   1
Market (place)   1
Conflict of interest   1
Serbs   1
Progressive Conservative Party of Ontario leadership election, 2015   1
Markets Now   1
Socialism in Pakistan   1
Rationalism   1
Now (TV channel)   1
Normal (geometry)   1
Child development   1
Balance sheet   1
Drive (2011 film)   1
Plot (narrative)   1
Adriatic Sea   1
Ö3 Austria Top 40   1
Modern Orthodox Judaism   1
Bill of materials   1
Length overall   1
Middle class   1
Community   1
Southern California   1
Income tax   1
Insulated pipe   1
Emigration   1
President of France   1
Tablet computer   1
Missing person   1
Political freedom   1
Meat   1
How It Is   1
Solution   1
Western culture   1
Arthur Helps   1
Treaty   1
Presidium of Yugoslavia   1
Far East   1
Order (group theory)   1
Old Testament   1
Liberal Democrats   1
Tariqa   1
Tragedy (event)   1
Clearing (finance)   1
Diego Olate   1
Infrastructure   1
Seal (emblem)   1
Translation   1
Embargo   1
Violence   1
Million   1
Organization   1
Ziemia   1
Parliamentary system   1
Zero-coupon bond   1
Killed in action   1
West (publisher)   1
Rho Persei   1
Neighbourhood   1
Thanks (TV series)   1
INDEP   1
European Economic Community   1
Kind (type theory)   1
Southern Europe   1
Mergers and acquisitions   1
Peace and War   1
First language   1
Curriculum   1
Self-sufficiency   1
Augustus II the Strong   1
Territorial dispute   1
SDP–Liberal Alliance   1
Arroyo (creek)   1
Sev (food)   1
Salt-Water Poems and Ballads   1
Strong, Maine   1
Stop consonant   1
Economic development   1
Rail transport   1
Linear map   1
Peace movement   1
United Nations Security Council Resolution 757   1
At the Core   1
Productivity   1
Nationalization   1
Electricity   1
Now (newspaper)   1
Perception   1
Trade union   1
International recognition of Kosovo   1
Train   1
Definition   1
Stays (nautical)   1
Coast Line (UP)   1
Matthew Good   1
British undergraduate degree classification   1
Fault (geology)   1
Ten-Day War   1
Bloody   1
Value (economics)   1
Media market   1
Meanwhile (novel)   1
International law   1
Mexican Army   1
Italy   1
Italian language   1
Heart failure   1
Free will   1
Hope   1
Communist Party of China   1
Montreal Canadiens   1
United Nations   1
Main Source   1
Parallel Cinema   1
Truck   1
Route number   1
Crystal structure   1
Hurricane Isabel   1
Norm (social)   1
Plant reproductive morphology   1
Ministry of Foreign Affairs and International Development (France)   1
Structural unemployment   1
Self-confidence   1
Iran nuclear deal framework   1
Parks and Recreation (season 4)   1
Nazi seizure of power   1
Mixture   1
Southern United States   1
Equivalence relation   1
Factors of production   1
Coin   1
Institution   1
Fielding (cricket)   1
Armistice of 11 November 1918   1
Cent (currency)   1
Uzak   1
Once (film)   1
Base metal   1
Foreign direct investment   1
Real options valuation   1
Fear   1
Pure economic loss   1
Trieste   1
Neighbours   1
International   1
Artificial intelligence   1
Economy   1
Government   1
Batting (cricket)   1
Western (genre)   1
Tradition   1
Music recording sales certification   1
2M TV   1
Economics   1
Real versus nominal value (economics)   1
Sleeping car   1
War (Edwin Starr song)   1
Autumn   1
Austria   1
Beneath (2007 film)   1
People (magazine)   1
Member of the European Parliament   1
Irreversible process   1
Relocation of professional sports teams   1
Ljubljana   1
Track gauge conversion   1
Democracy   1
In with the Old   1
Hotel   1
Peninsula   1
Logical consequence   1
Child   1
Multi-party system   1
C (musical note)   1
Outlook.com   1
United States Declaration of Independence   1
University of the Philippines   1
1954 Guatemalan coup d'état   1
Deliberation   1
Sovereign state   1
Health care   1
Separatism   1
Wage   1
Cargo   1
Quick (restaurant)   1
Economy of Slovenia   1
One (Australian TV channel)   1
McCune–Reischauer   1
Build Up   1
Central Europe   1
Forced migration   1
Highway   1
Map   1
Tax shelter   1
Volume   1
Member state of the European Union   1
Foreign exchange market   1
Uttar Pradesh   1
Research and Analysis Wing   1
Multiracial   1
National Organization for Women   1
The Who   1
Kilometre   1
Royal Society   1
Prime Minister of France   1
S chip   1
Next plc   1
Externality   1
Underline   1
Royal assent   1
