Bovine spongiform encephalopathy   7
Beef   6
Disease   6
Human   5
Import   4
British Empire   4
Cattle   4
Research   3
European Union   3
Transmission (medicine)   3
Germany   3
Affect (psychology)   2
World Health Organization   2
Contamination   2
Precedent   2
Ministry (government department)   2
Ban (law)   2
Tonne   2
Nation state   2
Germans   2
Existence   2
IAEA safeguards   1
University of Göttingen   1
German language   1
Official language   1
Photography   1
Pharmaceutical drug   1
Concern (business)   1
Gerstmann–Sträussler–Scheinker syndrome   1
Town meeting   1
Veal   1
Nazi Germany   1
Fifty State Initiative   1
WILL   1
Research institute   1
Incontrovertible evidence   1
Tao   1
Agriculture   1
Canon (music)   1
Human body   1
Risk   1
Yesterday (TV channel)   1
Renaissance   1
Professor   1
Necessity and sufficiency   1
University   1
Hans Mommsen   1
Sponsor (commercial)   1
May 2005 in science   1
Last Year (song)   1
Minimalism   1
Evidence-based medicine   1
Pollution   1
British people   1
Model figure   1
Tin can   1
Rocket launch   1
Scientist   1
SM U-12 (Austria-Hungary)   1
Technology   1
Syndrome   1
Case study   1
Health   1
Animal   1
We (kana)   1
Gene expression   1
Eating   1
Trade union   1
Minister (government)   1
Sound recording and reproduction   1
James O. Argue   1
Offal   1
Catcher   1
One (pronoun)   1
International trade   1
Seventh grade   1
Switzerland   1
Magazines or Novels   1
Creutzfeldt–Jakob disease   1
Demonstration (protest)   1
Doctor of Osteopathic Medicine   1
March 30 (Eastern Orthodox liturgics)   1
Cerebral cortex   1
Ingredient   1
Minister of the Crown   1
Will and testament   1
Encephalopathy   1
Thought   1
Penny (United States coin)   1
United Kingdom of Great Britain and Ireland   1
Canadian dollar   1
Wolfgang Kretzschmar   1
