Mining   9
Diamond   8
De Beers   6
United States dollar   6
Ore   5
Tonne   5
South Africa   5
Gemstone   4
Gross domestic product   4
Venice   4
Veneto   3
Record producer   3
Radiocarbon dating   2
6-meter band   2
Will Schuester   2
Time (magazine)   2
Fineness   2
HMS Venetia (D53)   2
Area   2
Canoeing 500m   2
Construction   2
Republic of Venice   2
International trade   2
Family   2
Magnetic resonance imaging   2
Machine   2
Manufacturing   2
Will and testament   2
Major   2
Export   2
Botswana   2
Map projection   1
Leaf   1
Imposition   1
Kimberley, Northern Cape   1
Turbulence   1
Rough breathing   1
Administrative divisions of New York   1
Central nervous system   1
Innovation   1
The Other People   1
Shift work   1
Soap   1
Nevertheless I'm in Love with You   1
Bye (sports)   1
Market (place)   1
Wear   1
Kingdom of Lombardy–Venetia   1
Hip hop production   1
Yield (wine)   1
Present   1
World War I   1
Contract killing   1
Recover (band)   1
Strategic Offensive Reductions Treaty   1
400 metres   1
Individual fishing quota   1
Mine (Beyoncé song)   1
The Turmoil   1
Organization   1
Structural analysis   1
Smooth muscle tissue   1
Once (film)   1
The Rolling Stones   1
Get Ready (The Temptations song)   1
Social influence   1
Chief science officer   1
Audio signal processing   1
Gain (detergent)   1
Positioning (marketing)   1
Management   1
The Diamond Exchange   1
Roentgen (unit)   1
Income   1
3M   1
Monopoly (game)   1
Golf course   1
Direct tax   1
Computer keyboard   1
Production (economics)   1
Life   1
Non-governmental organization   1
Han Chinese   1
Lower house   1
Substitute (association football)   1
Tradition   1
Net worth   1
National security   1
Uncut (magazine)   1
Scientific control   1
Uncertainty   1
Anatomical terms of location   1
Signal Corps (United States Army)   1
David   1
Hydroelectricity   1
Last Year (song)   1
Uses of English verb forms   1
Security   1
Russia   1
Forecasting   1
Angola   1
12-hour clock   1
Requirements analysis   1
Work (physics)   1
Down Here   1
Past   1
Chroma key   1
People (magazine)   1
100 metres   1
Border   1
25 Years (Country Gentlemen album)   1
Glossary of North American horse racing   1
Top   1
Cent (currency)   1
Migrant worker   1
Grade (slope)   1
Outside (Staind song)   1
New South   1
Systems engineering   1
Diamond Mine (King Creosote &amp; Jon Hopkins album)   1
Bus   1
Total order   1
Felt   1
Oil production plant   1
Automation   1
As It Is (band)   1
Ingroups and outgroups   1
Labour economics   1
Double-track railway   1
Contract   1
Second Coming   1
News leak   1
Namibia   1
World   1
Natural resource   1
Carat (mass)   1
Radioactive waste   1
Sales   1
General manager   1
Corporate group   1
Nation state   1
The Cost (album)   1
Catch share   1
Phase transition   1
Sudan   1
Country music   1
All for This   1
Steve Jobs   1
Flood   1
Methodology   1
Social status   1
First baseman   1
International Monetary Fund   1
Lozenge   1
Million   1
Volume   1
United Press International   1
Zimbabwe   1
The Contributor (LDS magazine)   1
HMS Example (P165)   1
Military strategy   1
Annual plant   1
Output (economics)   1
Dogma (film)   1
Military base   1
Industrial relations   1
Electricity generation   1
Theo Lewis Weeks   1
Master of Laws   1
Plant   1
Market (economics)   1
Globalization   1
Likud   1
National Organization for Women   1
Weighted arithmetic mean   1
Land mine   1
Mining (military)   1
Penny (United States coin)   1
Negotiation   1
Droop quota   1
Diamond Mine (Blue Rodeo album)   1
And Now!   1
AS FAR Club   1
Labour law   1
Tulip breaking virus   1
Prediction   1
Water well   1
Employment   1
Accounting   1
Cartel   1
