Bovine spongiform encephalopathy   7
Beef   5
Ban (law)   4
United Kingdom   4
Export   4
European Commission   3
German Empire   3
British Empire   3
Cattle   3
Fear   2
Human   2
Civil service   2
Unilateralism   2
Jean-Baptiste Say   2
Germany   2
Officer (armed forces)   2
Will and testament   2
Bonn   2
UK Singles Chart   2
The Calling   1
Romanian Revolution   1
Risk management   1
Branch   1
Horst Seehofer   1
Official language   1
Feeling   1
Tell (2012 film)   1
Tomorrow (band)   1
Herd   1
Free Marie   1
ACTION   1
Brussels   1
Spleen   1
Nazi Germany   1
Sound film   1
European Union   1
Ambassador   1
Bovinae   1
Will Schuester   1
If....   1
Death of Osama bin Laden   1
Agriculture in the United Kingdom   1
Today (BBC Radio 4)   1
Agriculture   1
Veterinary medicine   1
Affect (psychology)   1
Music recording sales certification   1
Addition   1
Yesterday (TV channel)   1
Collapse: How Societies Choose to Fail or Succeed   1
Book series   1
Western (genre)   1
Lawsuit   1
Must   1
Wales national football team   1
Augustus II the Strong   1
Consumerism   1
Set theory   1
Discovery Communications   1
United States   1
Minister (government)   1
Precedent   1
Backing vocalist   1
Bombay Stock Exchange   1
Ban on caffeinated alcoholic beverages   1
Great Britain   1
Import   1
Minister of Health (Canada)   1
All Live   1
Live album   1
Science   1
Internal market   1
Economic sector   1
Action theory (philosophy)   1
Concert   1
Creutzfeldt–Jakob disease   1
Coercion   1
Offspring   1
Scientific evidence   1
Regulation   1
Link Light Rail   1
Eurozone   1
Unmoved mover   1
Department of Health (United Kingdom)   1
Food   1
Consumption (economics)   1
Disease   1
Action (comics)   1
Mathematical proof   1
Meat on the bone   1
Monthly Afternoon   1
Mouvement Réformateur   1
Brain   1
Member state of the European Union   1
Cinema of the United Kingdom   1
Encephalopathy   1
Norm (social)   1
