Mining   9
Diamond   8
Otto Finsch   7
Jwaneng   5
Carat (mass)   5
Open-pit mining   5
Botswana   5
De Beers   4
Gross domestic product   4
Tonne   4
Metre   4
Jwaneng diamond mine   3
Last Year (song)   3
United States dollar   3
International trade   3
Record producer   3
Underground Development   3
Kimberley, Northern Cape   2
Gemstone   2
World   2
Market (economics)   2
Management   2
Northern Cape   2
Government   2
Advertising slogan   2
Music recording sales certification   2
South Africa   2
General manager   2
Diamond Mine (King Creosote &amp; Jon Hopkins album)   2
LHD (Load, Haul, Dump machine)   2
County Down   2
Free will   2
Distance   2
Music of South Africa   2
National Organization for Women   2
The Who   2
Goal   1
Expert   1
Radiocarbon dating   1
...Meanwhile   1
Simon Webb (chess player)   1
Extent (file systems)   1
New Lease (The Outer Limits)   1
Tribal chief   1
Down (band)   1
Down in the Shacks Where the Satellite Dishes Grow   1
Long jump   1
Oil well   1
The Jimi Hendrix Experience   1
Schedule   1
George Bernard Shaw   1
Company   1
Leisure   1
Disk read-and-write head   1
Deposit account   1
Anything (The Damned album)   1
Come of Age   1
Five Days (TV series)   1
Left-wing politics   1
Translation   1
Wonder Bread   1
Intention   1
Oblique case   1
Present   1
Sea level rise   1
160-meter band   1
Streaming media   1
Evaluation strategy   1
2M (DOS)   1
Location (geography)   1
Sexual arousal   1
Longitude   1
Interference (wave propagation)   1
Sprint (running)   1
Sparkle (2012 film)   1
1 kilometre   1
Signal (electrical engineering)   1
The Turmoil   1
Land-use planning   1
Magnetic resonance imaging   1
Stand Back (April Wine album)   1
Del Webb   1
Product (business)   1
Make, Botswana   1
Debswana   1
Faith in Buddhism   1
Point (geometry)   1
CAN bus   1
Confidence trick   1
First Work   1
Coming out   1
Backing vocalist   1
Go! (Common song)   1
Traffic collision   1
Goes   1
16th Street Baptist Church bombing   1
Model car   1
The Best (song)   1
Metropolitan Railway   1
Russian Empire   1
Golf course   1
Central Africa   1
London Underground   1
Production (economics)   1
Reinforced concrete   1
Life   1
International Forum Design   1
Asbestos   1
Bottom (TV series)   1
Down feather   1
Fincham   1
Remote control   1
Country   1
Fish processing   1
Very high frequency   1
Ore   1
Uncut (magazine)   1
Military operation   1
Uncertainty   1
Religious education   1
Budget   1
Old French   1
Chemical stability   1
Underground mining (hard rock)   1
Diamonds (instrumental)   1
Mind   1
Recovery approach   1
Now That's What I Call Running   1
Fetal viability   1
Rock (geology)   1
Soil   1
Geology   1
Economic development   1
Rear mid-engine, rear-wheel-drive layout   1
Kalahari Desert   1
Discovery (observation)   1
Theophrastus   1
1970s   1
Control key   1
Still   1
Barbican Centre   1
Yield (engineering)   1
Diffusion of innovations   1
Toy   1
Cape Province   1
Cent (currency)   1
Market economy   1
Far (band)   1
Independence Day (United States)   1
Gone (Kelly Clarkson song)   1
Up quark   1
Air India   1
Jack Dangers   1
Guere language   1
Week   1
Hadrian's Wall   1
Model Railroader   1
Radio control   1
Social group   1
Group (mathematics)   1
Coal mining   1
Syllogism   1
Materialism   1
Ingroups and outgroups   1
Karrie Webb   1
Miner   1
Finsch diamond mine   1
Contract   1
Lož   1
Last (Unthanks album)   1
Underground comix   1
Out (baseball)   1
History of coal mining   1
Naval mine   1
Metric expansion of space   1
Deep River (Western Australia)   1
Earthworks (engineering)   1
Number   1
Internal transcribed spacer   1
Value (economics)   1
16th OTO Awards   1
Semi-trailer truck   1
Royal we   1
Boat   1
Russian literature   1
Railroad car   1
Corporation   1
All for This   1
Revenue   1
Mr.   1
Derrick Moore   1
Venezuela   1
Base (EP)   1
Canadian Hot 100   1
9Go!   1
Marketing   1
The T.O. Show   1
Computer keyboard   1
Volume   1
Lease of Life   1
Term (time)   1
The Go   1
Visual perception   1
Dogma (film)   1
Gift   1
Midland Railway   1
The Producers (1968 film)   1
Complete lattice   1
Will and testament   1
Automated planning and scheduling   1
Button   1
Go (1999 film)   1
Kimberlite   1
Television program   1
Truck   1
Dominating decision rule   1
Pickup truck   1
Levels (Avicii song)   1
Negotiation   1
Plenty (film)   1
Layoff   1
Volcanic pipe   1
Employment   1
The World of Null-A   1
One-party state   1
Send, Surrey   1
Water well   1
Cost   1
Data mining   1
Three-dimensional space (mathematics)   1
Device driver   1
No Wonder   1
