ExxonMobil   16
Amplitude   11
Million   7
Oil spill   7
Calendar year   6
Environmental remediation   5
1,000,000,000   5
Exxon   5
Electric charge   5
Cost   5
Costs in English law   4
Exxon Valdez   4
Petroleum   4
So Far (interactive fiction)   3
Cover version   3
Net income   3
Spokesperson   3
Fiscal year   3
States of Mexico   2
Alaska   2
Length between perpendiculars   2
Reimbursement   2
Ion   2
Gallon   2
A share   2
Employment   2
Sheffield Wednesday F.C.   2
Federal government of the United States   2
Mathematical analysis   2
Criminal charge   2
Income   2
Inc. (magazine)   2
New York   2
Insurance   2
Lower Manhattan   2
London Underground S7 and S8 Stock   2
Orders of magnitude (numbers)   2
Banknote   2
Fourth generation of video game consoles   2
The 400 Million   1
Anchorage, Alaska   1
...Meanwhile   1
Population transfer   1
Tim Nowak   1
Estimation theory   1
Supreme Court of the United States   1
Redox   1
Theorem   1
Gain (electronics)   1
Prince William Sound   1
Volume   1
Gain (accounting)   1
Résumé   1
Los Angeles Dodgers   1
Business   1
United States dollar   1
Company   1
Gas   1
Personal foul (basketball)   1
Basis of accounting   1
Say What?   1
News   1
Financial analyst   1
2010–14 NCAA conference realignment   1
Drexel Burnham Lambert   1
Accident (philosophy)   1
Human physical appearance   1
Cleaning Up   1
River   1
Earnings per share   1
Higher education   1
Will Schuester   1
Down (band)   1
New Jersey   1
Spill (audio)   1
Reason (magazine)   1
Clean technology   1
Alley   1
Spring (device)   1
First-person shooter   1
Natural gas prices   1
Chairman   1
Wall Street   1
Addition   1
United States Court of Appeals for the Second Circuit   1
VG-lista   1
Denver   1
Estimation (project management)   1
First (song)   1
Will and testament   1
Joel (prophet)   1
Die Wende   1
Performance management   1
New York City   1
William Smith (lexicographer)   1
W.I.T.C.H.   1
Assault   1
Insulator (electricity)   1
Les Rogers (curler)   1
Lawsuit   1
Major scale   1
Must   1
Faces (band)   1
Offset dish antenna   1
None   1
Win–loss record (pitching)   1
Eugene, Oregon   1
Shore   1
Shut In (2016 film)   1
Total order   1
Texas Rangers (baseball)   1
Canning   1
Production office   1
Total cost   1
Emotion   1
Will Truman   1
Revenue   1
Money   1
Operations management   1
Color commentator   1
Refinery   1
Legal liability   1
People (magazine)   1
Photography   1
Denver Nuggets   1
Metalsmith   1
Sea captain   1
Dean Witter Reynolds   1
Boot   1
The E.N.D   1
Profit margin   1
Pristina   1
Ken Strong   1
Charge (heraldry)   1
Calculus   1
Financial statement   1
Publicity   1
Finance   1
Upstream (petroleum industry)   1
Fossil fuel   1
Adam Smith   1
Suffering   1
A-side and B-side   1
Exxon Valdez oil spill   1
Oil tanker   1
S-Oil   1
Down quark   1
Total loss   1
The Midlands   1
Lot (biblical person)   1
Arthur Kill   1
Environmental disaster   1
Fisherman   1
Futures contract   1
Renting   1
History   1
Luchi Cruz-Valdez   1
Office   1
Beer   1
Gasoline and diesel usage and pricing   1
Demonstration (protest)   1
Bigger (Backstreet Boys song)   1
Boat   1
Damages   1
Wage   1
Sound   1
Set-aside   1
Now (newspaper)   1
Lunar phase   1
Corporation   1
Chemical warfare   1
Think (About It)   1
The Trial Begins   1
Tax law   1
Betty Little   1
Etymology   1
Negative and positive rights   1
Total S.A.   1
Income tax   1
Bad Press   1
Charge (warfare)   1
Joseph Hazelwood   1
Federation   1
Peter R. Last   1
Marketing   1
Lag   1
Workforce   1
Population decline   1
Business operations   1
D'or Fischer   1
Wednesday Night Baseball   1
Payment   1
Criminal procedure   1
MASSIVE (software)   1
Neal E. Lambert   1
James Robertson (explorer)   1
The Everything Card   1
Declension   1
Hydrocarbon exploration   1
The Week   1
Diphthong   1
Cover (military)   1
Heating oil   1
NeXT   1
Houston   1
Major   1
United States Coast Guard   1
Water well   1
Second   1
Lawrence G. Rawl   1
Accounting   1
Ship grounding   1
Mathematical finance   1
