Amplitude   21
Police   16
Length between perpendiculars   10
Police officer   9
Long Beach, California   5
Long Beach, New York   4
Car   4
The Office (U.S. TV series)   4
District attorney   4
Allegation   4
Officer (armed forces)   4
Long Beach Police Department (New York)   4
P:HE   4
NBC   4
Detective   4
The Who   4
Military tactics   3
Election Day (United States)   3
African Americans   3
Trunk (car)   3
Driving   3
Videotape   3
Dorothy Livesay   3
Profanity   3
Lawyer   3
Reggie Jackson   3
Spokesperson   3
Battery (crime)   3
Window   3
Super Bowl XXXVIII halftime show controversy   3
Chief of police   2
Civil and political rights   2
Adam Warlock   2
Kell, Illinois   2
City council   2
Dickey (garment)   2
Law   2
Altercation   2
Today (U.S. TV program)   2
Police brutality   2
Will and testament   2
Magnetic tape   2
In the Car   2
Saturday Night Live   2
Sure (Take That song)   2
Andrew Jackson   2
Weaving   2
Nonprofit organization   2
Jackson County, Florida   2
Television crew   2
Fugitive   2
Sedan (automobile)   2
Press release   2
Mayor   2
Hamilton, Ontario   2
Broadcasting   2
Office   2
Arrest   2
Jean-Baptiste Say   2
Patrolling   2
Beach City, Texas   2
Alcohol intoxication   2
Prosecutor   2
Man   2
Setting (narrative)   2
P:IT   2
Carole King   2
Federal judiciary of the United States   2
Federal Bureau of Investigation   2
No comment   2
Clothing   2
The Hill (newspaper)   2
Head of government   1
Toleration   1
Truth   1
Law enforcement agency   1
We (novel)   1
Activism   1
Crime   1
Prison officer   1
Indictment   1
The Iron Maidens   1
Jackson, Michigan   1
World Health Organization   1
Referee   1
Combat   1
Edith Shove   1
Company   1
Everything (Michael Bublé song)   1
Union Pacific Railroad   1
New York City Police Department Detective Bureau   1
Sex assignment   1
Judgement   1
Airway obstruction   1
Traffic   1
Los Angeles County District Attorney   1
String (computer science)   1
Race and ethnicity in the United States Census   1
Boston Marathon bombing   1
Here TV   1
Highway (2002 film)   1
Spice   1
Building   1
Town meeting   1
Philip Glass   1
Henry Louis Gates arrest controversy   1
Against the Law   1
Bench press   1
Stock footage   1
Hawthorne, California   1
Police misconduct   1
Jackson, Georgia   1
A-side and B-side   1
Conversation   1
NBC Sports   1
Tariqa   1
Elbow   1
Curate   1
Estimation   1
Braude (crater)   1
Out (magazine)   1
Tuesday (You Am I song)   1
Western (genre)   1
Cover version   1
Citizenship   1
Ronald Reagan   1
Mark (currency)   1
Minority group   1
Request stop   1
Problem solving   1
Sergeant   1
Incontrovertible evidence   1
Radiohead   1
Detail (record producer)   1
Investigative journalism   1
Face (professional wrestling)   1
Board of directors   1
Ernie Kell   1
Criminal procedure   1
The Assistant (TV series)   1
Long Beach, Mississippi   1
Broke (album)   1
Council of the District of Columbia   1
Credibility   1
County of Mark   1
Fighting words   1
Decline and modernization of the Ottoman Empire   1
Head coach   1
Camera   1
Suspect   1
Vanuatu   1
Deference   1
Lawyer referral service   1
Public inquiry   1
Criminal investigation   1
Policy   1
Child abuse   1
Call to the bar   1
They Say   1
Jackson Wang   1
Unedited   1
Hard rock   1
Necessity   1
Search and seizure   1
Nothing   1
Order of the Garter   1
Frameup   1
Lawsuit   1
The Crew (TV series)   1
Material conditional   1
New York City Council   1
Kiln   1
Recognizance   1
Right Said Fred   1
Brutal (album)   1
Clarence Smith (baseball)   1
Obviously   1
HIM (Finnish band)   1
Old age   1
Shocking (horse)   1
Ticket (election)   1
City attorney   1
Window (computing)   1
Outcome (game theory)   1
Conservatism in the United States   1
Alex Atty   1
Stop consonant   1
Cruiser   1
Administrative leave   1
Graph (discrete mathematics)   1
Saw   1
Violated   1
Misdemeanor   1
Arm   1
Heel (professional wrestling)   1
January 25 (Eastern Orthodox liturgics)   1
City (TV network)   1
J.Lo (album)   1
Film release   1
Free-to-air   1
Department store   1
Jackson, California   1
Neil Hannon   1
Black (horse)   1
Review   1
The Day After   1
Case study   1
Court   1
Safety   1
California State Route 1   1
David Lynn (golfer)   1
Action (physics)   1
Attention deficit hyperactivity disorder   1
Declension   1
Don Jackson (ice hockey)   1
Long Beach Naval Shipyard   1
Lease   1
Complaint   1
Kemp Hannon   1
City proper   1
Civil service   1
Felony   1
Tell, Texas   1
Wrong (Depeche Mode song)   1
Suspicion (R.E.M. song)   1
Duty of care   1
Evan   1
Michael Jackson   1
Screaming   1
U.S. Route 101 in Oregon   1
Royal we   1
Lane   1
Arthur Rupert Dickey   1
Independent film   1
Police car   1
Dickey County, North Dakota   1
Jackson, Mississippi   1
Actor   1
HTML element   1
For loop   1
Software release life cycle   1
Case Western Reserve University   1
The Man Who   1
Chaff (countermeasure)   1
Flat glass   1
Force   1
Military service   1
Version control   1
Footage   1
Audio editing software   1
Halloween   1
George Hill (basketball)   1
WWE Raw   1
Curt Siodmak   1
Only One (Kanye West song)   1
Vitalism   1
Demonstration (protest)   1
Look (American magazine)   1
Ask and Embla   1
Legal case   1
Center Line, Michigan   1
Hill County, Montana   1
Intention (criminal law)   1
From the Waist Up   1
Admission to the Union   1
Group (mathematics)   1
Anderson, Indiana   1
If—   1
Racism   1
VHS   1
Looking   1
We (Cyrillic)   1
Frank P. Ramsey   1
Kilgour–Matas report   1
Free will   1
Compact Cassette   1
Evidence   1
Highway   1
Tincture (heraldry)   1
Victory in Europe Day   1
Norwegian language   1
Michael Binkley   1
Government agency   1
Assault   1
It's Real (K-Ci &amp; JoJo album)   1
Black people   1
Attention   1
Doug Dickey   1
Discovery (observation)   1
I'm In   1
Error   1
Big Brother Australia   1
Manchester Evening News   1
Burglary   1
Consideration   1
Tuesday Morning   1
Penalty card   1
The Wanted   1
Weapon   1
Will contest   1
Tape recorder   1
Television   1
Violence   1
Subroutine   1
Waist   1
State of emergency   1
What's Happening!!   1
Master of Laws   1
The Incident (1990 film)   1
Jefferson Davis   1
Old Clothes   1
Internal validity   1
WE tv   1
County (United States)   1
Risk   1
Undercover Brothers   1
Refused   1
This Morning (TV programme)   1
Up! (album)   1
One-party state   1
Traffic stop   1
The Section (band)   1
Error (baseball)   1
Lawrence Washington (1718–1752)   1
Roman magistrate   1
Run batted in   1
Sleep   1
Cleveland Browns relocation controversy   1
BDSM   1
Filmmaking   1
Understeer and oversteer   1
Human eye   1
