Amplitude   53
Police   31
Demonstration (protest)   21
Protest   19
Police officer   14
Operation Rescue (Kansas)   12
Grappling hold   11
Police brutality   9
Conservatism   9
Length between perpendiculars   8
Anti-abortion movements   8
Los Angeles   7
Pain   7
Los Angeles Police Department   6
African-American Civil Rights Movement (1954–68)   6
Suffering   6
Weapon   5
Come-A-Long   5
Legislator   5
West Hartford, Connecticut   5
Woman   4
The Police   4
Toleration   4
Sympathy   4
United States   4
Arm   4
Civil and political rights   3
Atlanta   3
Kalaripayattu   3
Time (magazine)   3
Coming out   3
Controversy   3
Screaming   3
Videotape   3
None   3
Abortion   3
Tao   3
Human   3
Nonviolent resistance   3
Seattle Post-Intelligencer   3
Republican Party (United States)   3
Mass media   3
United States Senate   3
Alleged (horse)   3
Force   3
Nation state   3
Abortion-rights movements   3
Skill   3
She Believes in Me   3
People (magazine)   3
Western (genre)   3
Religious education   3
Los Angeles County, California   3
Arrest   2
Anatomical terms of location   2
United States Commission on Civil Rights   2
Social issue   2
Technology   2
Finger   2
Martial arts   2
WE tv   2
Municipality   2
Restraint (film)   2
Lawsuit   2
Officer (armed forces)   2
Cadet   2
Gender-specific and gender-neutral pronouns   2
Blue   2
Los Angeles Dodgers   2
Conservative Party of New York State   2
Drop-In   2
Action (philosophy)   2
Muscle relaxant   2
Anti-war movement   2
Modern liberalism in the United States   2
Nunchaku   2
Baton (law enforcement)   2
Social group   2
May 1968 events in France   2
Taser   2
Example (musician)   2
Singing   2
Club (weapon)   2
World Health Organization   2
Mike Nichols   2
Nonviolence   2
Clinic   2
Libyan Civil War (2011)   2
Precedent   2
Emotion   2
Stop consonant   2
Ship commissioning   2
Lawyer   2
Civil disobedience   2
Stupidity   2
Torture   2
Criminal charge   2
She Said   2
Fact   2
You   2
Peter R. Last   2
Wrist   2
Chokehold   2
Peripheral   2
Length   2
Graffiti   2
Daryl Gates   2
United States Department of Justice   2
Echo   2
German reunification   2
Grant (money)   2
Dava Sobel   2
For but not with   2
Nerve   2
Hearing   2
Columnist   2
Pregnancy   2
William McKinley   2
Child   2
The Times   2
Use of force   2
Political alliance   2
Child sexual abuse   2
Memory   2
Field-effect transistor   2
You (Time Person of the Year)   2
Million   2
Thought   2
The Who   2
Testimony   2
Little, Brown and Company   2
Kenneth Nichols   1
Law enforcement agency   1
Military tactics   1
Nancy Benoit   1
Gremlins   1
Tribal chief   1
Jeopardy!   1
Academic publishing   1
Ashlar   1
Radicalism (historical)   1
LAPD Metropolitan Division   1
Oil well   1
Visual Audio Sensory Theater   1
One to Another   1
Lead   1
The Hurting   1
Protests in South Africa   1
Trade   1
City of Orange   1
The Mail on Sunday   1
The Necks   1
Student activism   1
Political groups of the European Parliament   1
Physician   1
Talk show   1
Lead vocalist   1
The Call (band)   1
Sort (typesetting)   1
Elbow   1
Structural analysis   1
Neck (music)   1
Revolutionary Communist Party (UK, 1944)   1
Defenders (comics)   1
Measure (mathematics)   1
Ligament   1
One (U2 song)   1
Game controller   1
Sweatpants   1
Limit (mathematics)   1
Circuit (administrative division)   1
William F. Buckley, Jr.   1
Grammatical tense   1
Seating capacity   1
Denver   1
Topsy-Turvy   1
Stuck (Stacie Orrico song)   1
Circle   1
Enhanced interrogation techniques   1
Latin   1
End of Night   1
OR Insight   1
One-party state   1
San Diego   1
Tropical cyclone warnings and watches   1
Assault   1
Executive Office of the President   1
Office of Community Planning and Development   1
Situation (Sartre)   1
Animal communication   1
Rhetoric   1
Substance intoxication   1
Tool (band)   1
Unmistakable   1
Raw foodism   1
Roughing   1
London Evening Standard   1
Cady (river)   1
Motivation   1
Stand Out   1
Alias (season 1)   1
David Gates   1
The Band   1
Self-harm   1
Barbarian   1
Athletic training   1
Revolutionary Communist Party (UK, 1978)   1
Xhosa Wars   1
Justice   1
Watch   1
Legislation   1
Substantial form   1
Military campaign   1
Given name   1
Module file   1
Complaint   1
Chest hair   1
Felt   1
Municipalities of Japan   1
Sound recording and reproduction   1
A-side and B-side   1
Fierce   1
Woodturning   1
The Briefing   1
What You're On   1
Electromagnetism   1
Grammatical case   1
Bill Clinton   1
Denmark   1
Hoist (device)   1
Caught Off Guard   1
Person   1
Women's rights   1
Withholding tax   1
Freedom Riders   1
SGI Challenge   1
Computer file   1
Terrace (stadium)   1
Economies of scale   1
Law enforcement   1
Library   1
Initiative   1
Soil   1
University of Pittsburgh   1
The Others (band)   1
Jean-Baptiste Say   1
Intention (criminal law)   1
Saw (2004 film)   1
Dylan Bruno   1
Escalator   1
Lunar phase   1
P convention   1
Irish republicanism   1
Completeness (statistics)   1
Fulling   1
Reality   1
American Civil Liberties Union   1
Gym   1
Connectedness   1
Voice (phonetics)   1
Policy   1
Rifling   1
Ostinato   1
That's What   1
Try (Pink song)   1
Soft tissue   1
Watching   1
Attention   1
William L. Armstrong   1
Blackmail   1
Gone (band)   1
Introducing (Bombay Rockers album)   1
The Class (TV series)   1
Life (magazine)   1
Don't Try (Everything Everything song)   1
Thomas Say   1
Sexual intercourse   1
Right fielder   1
Torque (film)   1
Equal Rights Amendment   1
Bracket   1
Sri Lanka Police Service   1
P:IT   1
Carole King   1
Hands Up (album)   1
Adobe Flash   1
The Outcry   1
Shoot (professional wrestling)   1
Los Angeles County Metropolitan Transportation Authority   1
Demonstration (military)   1
Civil liberties   1
Steam engine   1
Cattle   1
The Village Voice   1
Film   1
List of academic ranks   1
Meanwhile (Futurama)   1
Assert (horse)   1
Administrative divisions of New York   1
Orange County, California   1
Intelligence officer   1
Rush (gridiron football)   1
SIMPLE (military communications protocol)   1
United States Constitution   1
Leadership   1
Felt (band)   1
She people   1
Indictment   1
Pressure   1
Democratic Party (United States)   1
Know-how   1
The Howling (film)   1
The First Time (Glee)   1
Sound   1
I.R.S. Records Presents The Cutting Edge   1
Debate   1
Libertarianism   1
HIM (Finnish band)   1
Assisted suicide   1
River source   1
Robert Gates   1
With You (Chris Brown song)   1
Interpunct   1
Sacramento, California   1
Communist Party USA   1
Respond   1
Everything   1
If....   1
Kid Nichols   1
The Three Degrees   1
Fullerton, California   1
Measurement   1
San Diego Police Department   1
Charitable organization   1
Put Your Hands Up (If You Feel Love)   1
Law school   1
Broken Bones (band)   1
Betting in poker   1
Enjoy! (Descendents album)   1
Halloween   1
Back to Basics (Christina Aguilera album)   1
Feminism   1
With You (Jessica Simpson song)   1
Freezing   1
Nat Hentoff   1
Cattle prod   1
Redneck   1
Machine press   1
Must   1
Town   1
P:SO   1
Complex (magazine)   1
Scientific control   1
70s   1
United States federal executive departments   1
Middle class   1
Glossary of chess   1
Twisted (software)   1
March 25 (Eastern Orthodox liturgics)   1
Don Cossacks   1
Euphemism   1
Chain   1
People   1
Boston   1
Jesus   1
Telling You   1
Charlie Utter   1
Expect   1
Upper Peninsula of Michigan   1
U.S. state   1
DDT (professional wrestling)   1
Police state   1
Sworn declaration   1
Sitdown strike   1
Till   1
Federal government of the United States   1
Indian removals in Indiana   1
Gloria Allred   1
Physical restraint   1
Academy   1
Fred Astaire   1
Law and order (politics)   1
Wrong (Depeche Mode song)   1
Metropolitan Police Service   1
Saved game   1
Academy (English school)   1
Thorax   1
Minnesota House of Representatives   1
Law enforcement in the United Kingdom   1
Ambush   1
FK BASK   1
Snap (gridiron football)   1
Public Pressure   1
NCIS: New Orleans   1
Right of self-defense   1
Backup   1
Safe seat   1
Colorado   1
Economic Recovery Tax Act of 1981   1
Limp   1
Fiscal year   1
Suddenly (1954 film)   1
Appetite   1
Nicaragua   1
So Intense   1
Doctor of Osteopathic Medicine   1
Court   1
Union of South Africa   1
Classical element   1
Pain (musical project)   1
Challenge (literature)   1
Etymology   1
Federal grants in the United States   1
Southern California   1
Military recruitment   1
25 Years On   1
Zealots (Judea)   1
Tax assessment   1
Law &amp; Order: Criminal Intent (season 4)   1
Seafloor spreading   1
Teacher   1
Something's Wrong (album)   1
The Way Back   1
Cruel Summer (GOOD Music album)   1
Network affiliate   1
I Don't Want To   1
Priest   1
Stiffness   1
Skewer   1
Alabama   1
Bone   1
Martyr   1
Nuclear weapon   1
Jewish Defense League   1
Forceful (tugboat)   1
In Time   1
List of Hollyoaks characters (2011)   1
By the Way   1
Accounting   1
In and Out of Love (Cheri Dennis album)   1
Fair use   1
Whatever (Oasis song)   1
Go Limp   1
Expert   1
Knuckles Mountain Range   1
Plasticity (physics)   1
Research   1
Illinois and Michigan Canal   1
Long Road Out of Eden   1
Market manipulation   1
Encounter killings by police   1
Read into   1
Brand   1
OutSpoken   1
Failure   1
Plot twist   1
In My Arms (Kylie Minogue song)   1
Standards-compliant   1
Gramophone record   1
All the Way (Frank Sinatra song)   1
The Pressure Is On   1
African Americans   1
Unrepresented Nations and Peoples Organization   1
Shaken (song)   1
Human back   1
White people   1
Apartheid   1
Something's Rotten   1
Animal welfare   1
Keep   1
Congressional Record   1
Fitness (biology)   1
Groin   1
Goodison Park   1
Compared to What   1
Film editing   1
Never Have I Ever   1
Microsoft Garage   1
Blackout (wartime)   1
Academic studies of the political groups of the European Parliament   1
Proposition   1
Uproar (song)   1
Music journalism   1
Will Smith   1
Decades (TV network)   1
Pacific Ocean   1
Christianity   1
She: A History of Adventure   1
Adoption   1
Electromagnetic radiation   1
Bird vocalization   1
Plea bargain   1
Time signature   1
Say Something (A Great Big World song)   1
All the Time (The Strokes song)   1
What It Was   1
Risk   1
Noise gate   1
Tool   1
George W. Bush   1
Choice   1
Chemical reaction   1
Electronic component   1
Value (ethics)   1
Betrayal   1
You Are (Lionel Richie song)   1
Vietnam War   1
Soil conditioner   1
Spokesperson   1
Implicature   1
You Never Know (musical)   1
Nylon   1
Push (professional wrestling)   1
Don (honorific)   1
Probability   1
Graph (discrete mathematics)   1
Real number   1
Deadly force   1
Once railway station   1
The Calling (Mary Chapin Carpenter album)   1
Discovery (observation)   1
Command (computing)   1
Aggression   1
Peace movement   1
Whip   1
Maneuver warfare   1
Neil Young   1
Causality   1
The Don (Nas song)   1
Drug rehabilitation   1
Alone (Heart song)   1
Hope, Derbyshire   1
Subsidy   1
Ceremonial ship launching   1
Allies of World War II   1
Technique (album)   1
Lethality   1
Gentleness   1
S.H.E   1
Write (Unix)   1
Move On (Desperate Housewives)   1
El Salvador   1
P-rep   1
By-law   1
Wristlock   1
If (Janet Jackson song)   1
California   1
Jim Henson   1
Lock (water navigation)   1
Prisoner   1
Editing   1
Royal we   1
We're with You (Kara song)   1
Synapse   1
Counterculture of the 1960s   1
WWC World Tag Team Championship   1
Face   1
Cheering   1
Professional   1
Case Western Reserve University   1
Bob Dornan   1
Everyone (Skins series 1)   1
Pain management   1
Jurisdiction   1
Demon   1
Bill Gates   1
Here (company)   1
City   1
I Can (Blue song)   1
Shapeshifting   1
Anterior cruciate ligament injury   1
Arthropod leg   1
Elevator   1
French ship Assuré (1667)   1
Rendering (computer graphics)   1
Nonviolent video game   1
WASN   1
The Lawbreakers   1
Stock   1
Tear gas   1
Ring name   1
Black people   1
In kind   1
Square (algebra)   1
Sports league   1
United Press International   1
P:HIS   1
1 (number)   1
Linkin Park   1
Grove (nature)   1
The Backs   1
Feel (Robbie Williams song)   1
Would You...?   1
Free will   1
Senate   1
Contortion   1
Robert Kirby (cartoonist)   1
William B. Allen   1
Plastic handcuffs   1
Chief petty officer   1
Mastoid process   1
Catharsis   1
Swing music   1
Hearing (law)   1
Chief of police   1
Crime   1
André Utter   1
Arrest warrant   1
Hypertext Transfer Protocol   1
Polis   1
Underground Luxury   1
Alabama Crimson Tide   1
A-dec   1
Handgun   1
Elsewhere (anthology)   1
Fielding (cricket)   1
Member of parliament   1
Handcuffs   1
Police captain   1
Reading (legislature)   1
Physical exercise   1
Coming into force   1
Nazi Germany   1
Help! (song)   1
On Something   1
Vincent Nichols   1
Neil Armstrong   1
Haplogroup E-P147   1
Extremism   1
President of the United States   1
Amusement   1
Book of Daniel   1
Democracy   1
Cooperation   1
Pig   1
Momentum   1
Glossary of nautical terms   1
United States Department of Housing and Urban Development   1
60s   1
Recruitment   1
Fire   1
Christmas carol   1
Yokohama DeNA BayStars   1
United States dollar   1
Twist (film)   1
Tradition   1
Carry Away   1
Official   1
Allegation   1
Assassination of John F. Kennedy   1
Stretcher   1
Indulgence   1
Military badges of the United States   1
Access control   1
The Move   1
Marcus Allen   1
Test (assessment)   1
Autumn   1
Resistance movement   1
Lion   1
Human leg   1
Conventional weapon   1
Jargon   1
The Stand   1
Mayor   1
Member of the European Parliament   1
Substance abuse   1
Kindred Spirits (painting)   1
Intention   1
Doing It (Charli XCX song)   1
Ancient history   1
Dangerous (Busta Rhymes song)   1
She (Green Day song)   1
Bull Connor   1
Tom Nichols (songwriter)   1
You Do   1
Conductor (rail)   1
Ion   1
Hand   1
Bone fracture   1
Still (Commodores song)   1
Therapy   1
Nerve injury   1
Garden tool   1
Drug tolerance   1
Member of Congress   1
Demo (music)   1
Ideology   1
Animal rights   1
Detention (imprisonment)   1
Health care   1
Sense   1
Pitch (sports field)   1
TACTIC (web framework)   1
Dan Patrick (politician)   1
Past tense   1
Pair production   1
Old Testament   1
The One (2001 film)   1
Volatility (chemistry)   1
Film director   1
Sticker Happy   1
We (Cyrillic)   1
Sergeant   1
Tried and True   1
Ronald Reagan   1
Mod (video gaming)   1
War crime   1
Spider-Ham   1
The Rescuers   1
Cost   1
Criticize (song)   1
Phaser (effect)   1
534 (album)   1
Independent politician   1
Professional wrestling attacks   1
Police academy   1
National Organization for Women   1
Nose   1
Robert (archbishop of Trier)   1
Addiction   1
Old English   1
What The--?!   1
Say It (Britt Nicole album)   1
Up! (album)   1
Belligerent   1
Government   1
Electric charge   1
James McCue   1
Asian people   1
Victory in Europe Day   1
In the House (TV series)   1
Now That's What I Call Music!   1
World view   1
