Amplitude   8
George Astaphan   6
HIM (Finnish band)   5
Physician   3
Doping in sport   3
Lyndon B. Johnson   3
Stanozolol   3
Athlete   2
Newspaper   2
Gold medal   2
100 metres   2
Magic Johnson   2
P:HE   2
Toronto   2
Olympic Games   2
Canada   1
Samuel Johnson   1
Jamie Oliver   1
Kidnapping   1
Amateur sports   1
Performance-enhancing drugs   1
Tartan   1
Today (Singapore newspaper)   1
Island   1
Drug   1
Keep   1
Sprint (running)   1
Résumé   1
Telephone   1
Time (magazine)   1
C. S. Lewis   1
Last Year (song)   1
Spasm   1
Caribbean   1
Major depressive disorder   1
History of Saint Kitts and Nevis   1
Toronto Star   1
AM (Arctic Monkeys album)   1
End (gridiron football)   1
Knowledge (legal construct)   1
Domestic violence   1
Seoul   1
Telephone interview   1
One-party state   1
Doctor (title)   1
Must   1
Beat (music)   1
Wednesday (band)   1
Oath   1
Variable (computer science)   1
Robert Armstrong (actor)   1
Cross-examination   1
Four-star rank   1
Lawyer   1
1988 Summer Olympics   1
Scandal (American band)   1
Me and I   1
Peter May (cricketer)   1
Medical prescription   1
Substance abuse   1
Letters patent   1
Stargate Atlantis (season 3)   1
The Tested   1
Back-On   1
Anabolic steroid   1
The Call (2013 film)   1
Press release   1
Canada men's national soccer team   1
Go (game)   1
Contract   1
Referee (professional wrestling)   1
Team sport   1
Carl Lewis   1
Threatened species   1
Sense   1
I Can (Blue song)   1
There's No Way   1
Dodgers–Giants rivalry   1
Tennis at the 2012 Summer Olympics   1
Hearing (law)   1
For Life (song)   1
Inquiry   1
I Am... Sasha Fierce   1
The Last (band)   1
Louisiana Scholars' College   1
Second   1
Outside (magazine)   1
Ruined (play)   1
Medal   1
Blasphemous Rumours / Somebody   1
2010 Winter Olympics   1
Disease   1
Over the Hills and Far Away (album)   1
Ben Johnson (actor)   1
Breastfeeding   1
Hamstring   1
Length between perpendiculars   1
Next plc   1
Disgraced   1
Life (Dope album)   1
