Amplitude   9
Second Amendment to the United States Constitution   7
Nakajima B5N   7
Militia   6
United States Constitution   5
Right to keep and bear arms   5
Individual and group rights   5
Bill of rights   4
First Amendment to the United States Constitution   4
Law   4
Handgun   3
Artillery   3
Rights   3
Beauty   3
Common law   3
The Right of the People   3
Epigraphy   2
Don Kates   2
Photography   2
Reason   2
Time (magazine)   2
Tao   2
State (polity)   2
Freedom of speech   2
Consumer protection   2
Argument   2
Firearm   2
Constitution   2
Intention   2
Video game content rating system   2
Weapon   2
Rifle   2
Gun   2
Time   2
Semi-automatic firearm   2
Downside School   2
Automatic rifle   2
Political freedom   2
Nuclear weapon   2
Puppet state   2
Length between perpendiculars   2
Logical consequence   2
Liberalism   2
Canada   1
Public sector   1
Communism   1
Historical method   1
Bill of Rights 1689   1
Thorough   1
Filipinos   1
No Limit (song)   1
Good (economics)   1
Conscription   1
Stuff.co.nz   1
Sinclair Weeks   1
Perfect fourth   1
Vikings   1
Lingchi   1
Leisure   1
Polling (computer science)   1
The Craziest Thing   1
Transparency and translucency   1
History   1
Palpation   1
Absolute value   1
Apartheid   1
Gun control   1
Tab key   1
Keep   1
Majority rule   1
Political philosophy   1
Good Enough (Evanescence song)   1
Supreme Court of Canada   1
Rugby union positions   1
Public sphere   1
Military   1
Copyright infringement   1
Irreligion   1
Articled clerk   1
Everyone (Van Morrison song)   1
Product (business)   1
Cover version   1
Citizenship   1
For You (Utada Hikaru song)   1
Voter registration   1
Sacrilege (album)   1
Intellectual   1
State defense force   1
Earl Warren   1
Speech   1
Michigan Law Review   1
Warren E. Burger   1
Guarantee   1
Conditional (computer programming)   1
Bear (gay culture)   1
Limit (mathematics)   1
Democracy   1
Tabor Light   1
As It Is (band)   1
Comfort   1
Disability   1
Discourse   1
Truth value   1
Concealed carry in the United States   1
United States Department of Energy   1
I Do (Cherish You)   1
Here in America   1
Waiting period   1
Canadian Hot 100   1
Email   1
Artificial intelligence   1
Ordinary (officer)   1
Arén   1
Life   1
Television network   1
Belt armor   1
Modern liberalism in the United States   1
News broadcasting   1
Jeopardy!   1
Intermediate frequency   1
Internment Serial Number   1
Central Time Zone   1
Topics (Aristotle)   1
Fifth Amendment to the United States Constitution   1
Must   1
Word   1
National security   1
Teleology   1
Professor   1
Sanctuary   1
Life Changes   1
Golden mean (philosophy)   1
Mechanical engineering   1
Notion (philosophy)   1
For but not with   1
For Inspiration and Recognition of Science and Technology   1
Freedom of religion   1
Sense (molecular biology)   1
Precedent   1
Parade (magazine)   1
Sanity   1
Nothing (A song)   1
Nationalism   1
Law review   1
Parsing   1
Preacher   1
Controllers (DC Comics)   1
True That   1
Sure (Take That song)   1
Catholic Church sexual abuse cases   1
Still   1
Apartment   1
Composition (visual arts)   1
Copyright   1
Phrase   1
Legislation   1
Epidemic   1
Social cost   1
Collegiality   1
Natural and legal rights   1
Deglazing (cooking)   1
Sawed-off shotgun   1
Right-wing politics   1
Reject (album)   1
Your Home   1
St James' Park   1
English law   1
Member of parliament   1
Purpose (Justin Bieber album)   1
Incorporation of the Bill of Rights   1
Amendments to the Constitution of Canada   1
Salami   1
Portage   1
Steps and skips   1
Kudowa-Zdrój   1
The Times   1
Aircraft registration   1
Clinching (metalworking)   1
Bullet   1
Chief Justice   1
Evidence (law)   1
Theology   1
Fusillade   1
Nut (fruit)   1
Judgment (law)   1
American poetry   1
Case Western Reserve University   1
Fact   1
Ban (law)   1
Evidence   1
Sensu   1
Course (navigation)   1
Statutory interpretation   1
Law enforcement   1
Billboard 200   1
Lineal descendant   1
Demonstration (protest)   1
Overview of gun laws by nation   1
Suspect   1
Regulation   1
Retirement   1
Police   1
Realencyclopädie der classischen Altertumswissenschaft   1
Angle of list   1
Person   1
Minor League Baseball   1
American Civil Liberties Union   1
Etymology   1
Jean-Baptiste Say   1
Militia (United Kingdom)   1
Major sixth   1
Vitalism   1
Interpreter (computing)   1
ÍF Fuglafjørður   1
True (Spandau Ballet song)   1
X86   1
In kind   1
Dangerous (Michael Jackson album)   1
I'm In   1
Founding Fathers of the United States   1
Whim (mining)   1
Entry point   1
Individualism   1
Writing   1
Erection   1
Addiction   1
Constitution of Italy   1
Shotgun   1
Filmmaking   1
Awake (Godsmack album)   1
Enneagram of Personality   1
Definition   1
Free State (province)   1
Do You... (Miguel song)   1
Fine (penalty)   1
United States Marshals Service   1
CNN   1
Mandatory sentencing   1
Sensibility   1
Americas   1
Chapter Two of the Constitution of South Africa   1
Example (musician)   1
Justification (jurisprudence)   1
British Approved Name   1
Once Upon a Time (TV series)   1
Physical exercise   1
Licensure   1
Water well   1
Hypostasis (philosophy and religion)   1
Existence   1
With You (Chris Brown song)   1
