Amplitude   20
Police   13
Peter Boatwright   10
Car   6
Andrew Jackson   6
Testimony   6
Reggie Jackson   6
Doug Dickey   6
HIM (Finnish band)   6
Length between perpendiculars   6
Videotape   5
Dickey (garment)   5
Officer (armed forces)   5
Long Beach, New York   4
World Health Organization   4
Trunk (car)   4
Alleged (horse)   4
Hearing (law)   4
Window   4
Police officer   3
Grade separation   3
Interrogation   3
Jackson, Mississippi   3
Suzuki Cultus   3
Profanity   3
Allegation   3
Bill Dickey   3
1 (number)   3
Long Beach Police Department (New York)   3
The Hours (film)   2
Jackson, Michigan   2
Incidence (epidemiology)   2
African Americans   2
United States Senate   2
Police misconduct   2
Jay Dickey   2
Out (magazine)   2
Face (professional wrestling)   2
Computer monitor   2
Arrest   2
The Office (U.S. TV series)   2
Passing By (Roy Kim song)   2
Sting operation   2
Police brutality   2
Point (basketball)   2
Report on the Affairs of British North America   2
Report   2
Push (professional wrestling)   2
U.S. state   2
R.A. Dickey   2
Fight (band)   2
Taunting   2
Jackson County, Mississippi   2
Television crew   2
Flat glass   2
Arthur Rupert Dickey   2
Police car   2
NBC   2
Subpoena   2
That Night   2
In the Car   2
Challenge (literature)   2
Sergeant   2
Hearing   2
Black people   2
Refused   2
Cardiac arrest   2
Jackson, New Hampshire   2
Television   2
Hamilton, Ontario   2
To Go Home   2
The Who   2
Face   2
Jackson County, Missouri   2
Argumentative   2
P:NO   2
Fallacy of quoting out of context   1
Judge, Jury and Executioner   1
Attention   1
Congressional oversight   1
Activism   1
Station P   1
Crime   1
Pro-drop language   1
Strikeout   1
Chairman   1
Elbow   1
Dick Dickey   1
Stonewall Jackson   1
I Am (2010 American drama film)   1
Kidnapping   1
Stiff Little Fingers   1
Combat   1
Display device   1
Jackson, Wyoming   1
Standing wave   1
State (computer science)   1
Traffic   1
Los Angeles County District Attorney   1
Race and ethnicity in the United States Census   1
The First Time (Glee)   1
California State Route 1   1
The Incident (1967 film)   1
Training   1
Easter egg (media)   1
Handcuffs   1
Jackson, Georgia   1
Facial trauma   1
De aquaeductu   1
Parliamentary select committees of the United Kingdom   1
Railroad car   1
The Tradition   1
Arrest warrant   1
Shattered (2010 TV series)   1
Executioner   1
Moving violation   1
Police station   1
Ceremonial ship launching   1
Rear Window   1
Point (geometry)   1
Ensign   1
Long Beach Police Department (California)   1
Time (magazine)   1
Request stop   1
Japanese yen   1
Pete Way   1
Radiohead   1
Front organization   1
Witness   1
State legislature (United States)   1
Hawthorne (TV series)   1
Driving   1
The Diversion (Animorphs)   1
Pattern   1
Frank Little (unionist)   1
Disability   1
Hood (vehicle)   1
County of Mark   1
Fighting words   1
Hurt (band)   1
Camera   1
Altercation   1
Certiorari   1
Burglary   1
January 14 (Eastern Orthodox liturgics)   1
Downtown Los Angeles   1
Head   1
Aviation accidents and incidents   1
Jackson Wang   1
Muzzle flash   1
Push processing   1
Hostile witness   1
Order of the Garter   1
Ernst Loosen   1
Play from scrimmage   1
Street light   1
Highway   1
The Hill (newspaper)   1
Philip Glass   1
Central African Republic   1
Procurement   1
Proceedings   1
Errors (band)   1
Middle class   1
Assassination of John F. Kennedy   1
Pain   1
Oath   1
Fear   1
Michael Jackson   1
Bending   1
Heard County, Georgia   1
California State University, Long Beach   1
Communication   1
Instant replay in American and Canadian football   1
Working time   1
Movable type   1
Stained glass   1
Ship commissioning   1
Danity Kane (album)   1
Admission to the bar in the United States   1
Fist   1
To Inflict   1
Senate hold   1
Employment   1
Journalist   1
Secretly   1
P:HE   1
Weaving   1
Causation (law)   1
Member of the European Parliament   1
District attorney   1
Imaginary number   1
Cinematography   1
If (band)   1
Sex assignment   1
Don Jackson (ice hockey)   1
Federal Bureau of Investigation   1
Complaint   1
Level crossing   1
Uphold   1
Nature   1
Federal judiciary of the United States   1
Fugitive   1
Addition   1
One Piece   1
Sworn testimony   1
Togetherness (TV series)   1
United States Senate Homeland Security Permanent Subcommittee on Investigations   1
Jackson (footballer, born 1988)   1
Shorter, Alabama   1
Crusades   1
Style (manner of address)   1
Lane   1
Cut (The Slits album)   1
Question   1
Go (game)   1
Typology (theology)   1
MyNetworkTV   1
Prison officer   1
A Night with...   1
Duty   1
Faith (dog)   1
Concert   1
Business administration   1
Kangaroo court   1
Jefferson Davis   1
Health care   1
Clock face   1
Demonstration (protest)   1
Stuff (magazine)   1
Suddenly (1954 film)   1
Calipers   1
Equestrianism   1
Angle of incidence (optics)   1
Hold (ship)   1
Admission to the Union   1
Fiberglass   1
Racism   1
VHS   1
State governments of the United States   1
Daniel Meade   1
Inquiry   1
Concentration   1
Memory   1
Compact Cassette   1
Summary offence   1
You   1
Answer   1
Push email   1
Jackson, Tennessee   1
Can (band)   1
Night (Blake)   1
United States congressional committee   1
Control (Mutemath song)   1
Long Beach, California   1
Validity   1
Blame   1
Gone (band)   1
Run batted in   1
Significant other   1
United States congressional hearing   1
Law   1
Law report   1
Wide release   1
Leave of absence   1
Electroacoustic music   1
Committee   1
Lawyer   1
Great hall   1
Basketball positions   1
Adjournment   1
State police   1
Thought   1
Trial   1
Master of Arts   1
Electric charge   1
Consistency   1
Card game   1
Select or special committee   1
Hull (watercraft)   1
County (United States)   1
Cost   1
Hawthorne, California   1
Jackson Guitars   1
Interference (wave propagation)   1
The T.O. Show   1
Hot air ballooning   1
Nick Jonas (album)   1
Parents Music Resource Center   1
Traffic stop   1
Death of Freddie Gray   1
Total chances   1
Member state of the European Union   1
Prefect   1
Center (group theory)   1
Jackson County, Minnesota   1
Politics   1
