Amplitude   18
Oil spill   14
Alaska   8
Length between perpendiculars   8
Petroleum   7
United States Coast Guard   5
Valdez, Alaska   5
Environmentalism   5
United States Fish and Wildlife Service   4
Telephone interview   4
Oil tanker   4
Anchorage, Alaska   3
Killer whale   3
Tourism   3
Exxon Valdez   3
Telephone   3
Barrel (unit)   3
Environmental remediation   3
Reef   3
Western (genre)   3
Marine biology   3
Machine   3
Oil   3
ExxonMobil   3
Employment   3
Leak   2
Seabird   2
Imperial immediacy   2
Concern (business)   2
Wildlife   2
Church cantata (Bach)   2
Mere (lake)   2
Out There (Australian TV series)   2
Cleanup hitter   2
Time (magazine)   2
Motion (physics)   2
Spokesperson   2
Trans-Alaska Pipeline System   2
Shore   2
Huge (TV series)   2
United States   2
Beaufort scale   2
Radiohead   2
Parish   2
Ship   2
Chemical substance   2
Exxon   2
Good Friday   2
Petroleum industry   2
We (Cyrillic)   2
12-hour clock   2
Boom (containment)   2
Prince William Sound   2
Venezuela   2
Million   2
Sea lion   2
P:IT   2
Trickle   2
Fishing   2
Something Like This   1
Breaking wave   1
British Columbia   1
Wild. Club'in   1
Sustainable development   1
Gorgeous (film)   1
Local food   1
Cripple   1
Carbon monoxide   1
Pump   1
Good (economics)   1
Sometime (Glenn Miller song)   1
The Hour (newspaper)   1
Ice cube   1
Concentration   1
Emily Dickinson   1
Alaska North Slope   1
Mid-Channel   1
Dispatched   1
United Press International   1
Judgement   1
Sweepers (film)   1
P:US   1
Breakup   1
John Hurt   1
North Africa   1
Weather forecasting   1
Accident   1
Iceberg   1
Jon Nelson (guitarist)   1
Pretty (advertisement)   1
Island   1
Industry   1
Freight transport   1
Fear   1
Cindy (folk song)   1
Kayak   1
Dave (TV channel)   1
Peter Moore Speer   1
England   1
Structural analysis   1
Out (magazine)   1
Spill.com   1
Sea otter   1
Steve Cowper   1
Aquatic locomotion   1
Aerial application   1
Marine (ocean)   1
Brag (folklore)   1
Problem solving   1
United States Congress   1
IPCC Fourth Assessment Report   1
Green Hour   1
Food chain   1
The Scene (miniseries)   1
Board of directors   1
Shopping mall   1
Aircrew   1
Lisa Simpson   1
Watercraft   1
Affect (psychology)   1
Pipeline transport   1
Glacier   1
Trapdoor   1
Gash (EP)   1
Political campaign   1
National Wildlife Refuge   1
Ecosystem   1
Amplitude modulation   1
Alaska Time Zone   1
Individuals with Disabilities Education Act   1
Bird vocalization   1
Canadian Hot 100   1
The Inside (TV series)   1
Criminal defense lawyer   1
Barrel of oil equivalent   1
Gene expression   1
Governor of New York   1
Huey Long   1
Rate (mathematics)   1
Risotto (album)   1
Tao   1
Gallon   1
Ship transport   1
Activator (phosphor)   1
Spill (audio)   1
Pacific Ocean   1
Threatened species   1
Boom (entertainer)   1
Tanker (ship)   1
Professor   1
Saw VI   1
Richard Nixon   1
North America   1
Lumber   1
What Was Left   1
Evaluation   1
Team   1
Council–manager government   1
Slow movement (culture)   1
This Time of Year   1
Regional parliaments of Russia   1
Tin can   1
Aurangabad, Maharashtra   1
People   1
Hierarchy   1
Public service   1
Icelandic Coast Guard   1
Economic development   1
Detective   1
United States Armed Forces   1
Public float   1
Little River (Red River)   1
Scientist   1
Anything Could Happen   1
Home   1
Seed dispersal   1
Telephone (song)   1
No Idea Records   1
Arctic National Wildlife Refuge   1
Carole King   1
Øresund   1
Greenpeace   1
Columbia Glacier (Alaska)   1
Consortium   1
Everson Griffen   1
Airport terminal   1
Crab   1
Scott Steiner   1
Far Away (EP)   1
Heavy equipment   1
Associated Press   1
Racing slick   1
Fourteen Hours   1
Anymore   1
Natural Resources Defense Council   1
Doug Strang   1
Fast bowling   1
Reckoning (R.E.M. album)   1
Recursively enumerable set   1
Sound recording and reproduction   1
Crustacean larvae   1
California   1
Buoyancy   1
Suffix (name)   1
England cricket team   1
Breakbeat   1
United States Marine Corps   1
Literal translation   1
9Gem   1
Carbon sink   1
Theory of everything   1
Director of the United States Fish and Wildlife Service   1
Parliamentary Assembly of the Council of Europe   1
Golf equipment   1
Sailing   1
Captain (naval)   1
Response (liturgy)   1
Prudhoe Bay Oil Field   1
WE tv   1
Sabbath in Christianity   1
Northwest Territory   1
Crackerjack (2002 film)   1
Twenty-Five Miles   1
Consequence (rapper)   1
José Travassos Valdez, 1st Count of Bonfim   1
Land lot   1
University of Alaska system   1
Naval ram   1
Fur seal   1
Area   1
Gold   1
Critically endangered   1
Sensitivity analysis   1
Do It (Nelly Furtado song)   1
Sovereign state   1
The Worst (Jhené Aiko song)   1
Intermediate frequency   1
Isle of May   1
Pristina   1
Petty officer   1
Container terminal   1
Packaging and labeling   1
Residency (domicile)   1
Getting On (U.S. TV series)   1
New York (magazine)   1
Portage   1
Life   1
Minor League Baseball   1
Add Fuel   1
Fjord   1
Free will   1
Global catastrophic risk   1
Cordova, Alaska   1
To (kana)   1
Luis Valdez   1
On the Issues   1
Way to Go!   1
John Gonzales (Northern Mariana Islands politician)   1
Business cycle   1
Length overall   1
Always (1989 film)   1
Columbia, California   1
Productivity (ecology)   1
Interval (music)   1
Miles Davis   1
Whale   1
Gonzales, Texas   1
Rich Lowry   1
Generalist and specialist species   1
Recreation   1
Goods station   1
Officer (armed forces)   1
The Wind (1928 film)   1
1 (number)   1
Canonical hours   1
Ambrosio José Gonzales   1
International Forum Design   1
The Everything Card   1
Ocean   1
Commanding officer   1
Explosive material   1
Sierra Club   1
William III of England   1
The Who   1
It Takes Time (song)   1
Bay   1
Harbor   1
Airplane   1
Monthly Afternoon   1
Heathrow Airport   1
Major   1
Ship grounding   1
Toughness   1
Major (manga)   1
Miles Long   1
Victory in Europe Day   1
In Time   1
Tertiary sector of the economy   1
David Scott Cowper   1
Waterway   1
Channel 5 (UK)   1
Herring   1
Port   1
Ripping   1
With You (Chris Brown song)   1
