Amplitude   29
Lewis gun   7
The Who   7
Track and field   6
Sport   6
Magic Johnson   6
Drug   6
David Lewis (philosopher)   5
People (magazine)   5
Samuel Johnson   4
World Health Organization   4
C. S. Lewis   4
Lyndon B. Johnson   4
Recreational drug use   4
Athlete   4
Testimony   4
Canada   3
Feeling   3
Four-star rank   3
Lie   3
I'm In   3
Sprint (running)   3
Lennox Lewis   3
Seattle Post-Intelligencer   3
Stanozolol   3
Anabolic steroid   3
Second   3
Thought   3
100 metres   2
Doping in sport   2
Furazabol   2
Thomas Say   2
International Association of Athletics Federations   2
Length between perpendiculars   2
Kidnapping   2
Minute and second of arc   2
Growth hormone   2
Drug test   2
Clean technology   2
Look (American magazine)   2
Steroid   2
Carl Lewis   2
Pituitary gland   2
Inquiry   2
Examen artium   2
Will and testament   2
Will Smith   2
Statistical hypothesis testing   2
Don (honorific)   2
Monday Night Football   2
Fact   2
Record (computer science)   2
Intermediate frequency   2
Olympic Games   2
Performance-enhancing drugs   2
Francis of Assisi   2
Beer   2
Seoul   2
Sacrifice   2
Assassination of John F. Kennedy   2
P:HE   2
Witnesses and testimonies of the Armenian Genocide   2
Sabbath in Christianity   2
I Want To (Do Everything for You)   2
Victory in Europe Day   2
The Stranger (newspaper)   1
Leaf   1
Smoking ban   1
Something (Lasgo song)   1
Electronic dance music   1
Parent   1
Don Draper   1
Present   1
Roman Empire   1
Fortune (Chris Brown album)   1
Spoken word   1
Ashford, Kent   1
Cell growth   1
Time (magazine)   1
Major (academic)   1
Problem solving   1
Kids (film)   1
Coming out   1
Ice Hockey World Championships   1
2006 FIFA World Cup Final   1
Running back   1
Gold medal   1
1987 Indianapolis 500   1
Table Mountain (New York)   1
Prohibition of drugs   1
Methyl group   1
Always (Bon Jovi song)   1
Frequency allocation   1
A Way in the World   1
1991 World Championships in Athletics   1
Narrative   1
Role model   1
Cadaver   1
Innuendo   1
That's Why   1
Volleyball   1
Blizzard of Ozz   1
Painting   1
Ancient Olympic Games   1
Billboard 200   1
Lewis University   1
Dosage form   1
Why the lucky stiff   1
List of Homestar Runner characters   1
North Korean won   1
Łask   1
That's What   1
Federation   1
Promise   1
Life (magazine)   1
Take It   1
Water well   1
Thing (comics)   1
Cocaine   1
Chemical synthesis   1
Marathon   1
Pink Friday   1
Spirometry   1
Pounding   1
The Waiting Room (2007 film)   1
Middle East   1
Long jump   1
Scenic design   1
Philosophy   1
Disallow   1
World   1
Adam Warlock   1
SAT   1
Rome   1
Oil reserves   1
Jamal Lewis   1
Santa Monica Track Club   1
Confidence trick   1
Ben Linus   1
Last Week Tonight with John Oliver   1
Action (philosophy)   1
Comment (computer programming)   1
NBC Sunday Night Football   1
In the Beginning (The Byrds album)   1
S&amp;M (song)   1
Samuel Lewis (publisher)   1
Jeopardy!   1
Finished (novel)   1
Beat (music)   1
A for Anything   1
Sponsor (commercial)   1
Canadians   1
Tao   1
Single person   1
Money   1
Realize (song)   1
Sure (Take That song)   1
Human   1
1988 Summer Olympics   1
Fact (UK magazine)   1
Animal Planet   1
Tennis scoring system   1
Francis Darwin   1
Martin Luther King, Jr.   1
Muscle   1
List of world records in athletics   1
Once (Pearl Jam song)   1
JoJo's Bizarre Adventure   1
Wrong (Depeche Mode song)   1
Revocation list   1
If I Can't   1
Charlie Chaplin   1
World record   1
Big Thing (Duran Duran album)   1
Believe (Cher song)   1
Help! (film)   1
Doctor of Osteopathic Medicine   1
Leave It   1
Gilbert N. Lewis   1
Conviction (2006 TV series)   1
Length overall   1
Etymology   1
Wrongdoing   1
Stand By (Senit song)   1
Interview   1
Alcoholism   1
The Wanted   1
Involuntary commitment   1
Ben Johnson (actor)   1
Sacrifice (Elton John song)   1
Example (musician)   1
P:NO   1
I Can Be (Taio Cruz song)   1
Film   1
Want   1
Singing   1
I Still Believe (Brenda K. Starr song)   1
Denial   1
Don't Do It   1
Meritocracy   1
Best I Can (Queensrÿche song)   1
Mercedes-Benz Sprinter   1
Long Road Out of Eden   1
Regulation of gene expression   1
1987 World Championships in Athletics   1
Lewis (lifting appliance)   1
Caged   1
Reputation   1
Way Out (TV series)   1
Stand!   1
Withdrawal (military)   1
Sound film   1
Ra   1
Michael Small   1
Coach (sport)   1
Jehovah's Witnesses   1
Árbær   1
Sampling (signal processing)   1
Olympic medal   1
EastEnders   1
Pope Francis   1
Evelyn Waugh   1
Eminent domain   1
She (Charles Aznavour song)   1
Tin can   1
Lawyer   1
Area (band)   1
Happiness   1
The Victim (1916 film)   1
Ben Affleck   1
Urinalysis   1
Fossil   1
S.H.E   1
Stargate Atlantis (season 3)   1
Greatest Hurts: The Best of Jann Arden   1
Pain   1
Move On (1917 film)   1
You Know What It Is   1
Lion (heraldry)   1
IAAF World Championships in Athletics   1
The Thing (1982 film)   1
Toronto   1
Two witnesses   1
Everyone (Skins series 1)   1
Wet Wet Wet: The Greatest Hits   1
I Can (Blue song)   1
She (1917 film)   1
Thing (assembly)   1
You   1
Tell   1
Lewis (TV series)   1
Some People (LeAnn Rimes song)   1
Roman magistrate   1
United Press International   1
HIM (Finnish band)   1
Hybrid Theory   1
Present tense   1
Mega Man ZX   1
Show jumping   1
Man (band)   1
Want To   1
Through It All   1
The Week   1
True (Spandau Ballet song)   1
Root   1
Francis (1793)   1
Two-A-Days   1
Last (TV series)   1
Programmer   1
Set (Thompson Twins album)   1
Evelyn Ashford   1
Race and ethnicity in the United States   1
The Three Weeks   1
I've Been Around (film)   1
Stand-up comedy   1
Internet   1
The Other People   1
Talking With...   1
Sabotage   1
Unidentified   1
Help! (song)   1
Vedanā   1
Pin (amateur wrestling)   1
It's Me (song)   1
False flag   1
Sampling (music)   1
Republican National Committee   1
Boss (crime)   1
As the World   1
Rede Record   1
Scientific theory   1
No Other Way Out   1
Los Angeles Marathon   1
Life   1
Last Acts   1
Before the World   1
Embarrassment   1
If (magazine)   1
Charlie Francis   1
Stand (R.E.M. song)   1
Lawsuit   1
Ben Johnson (sprinter)   1
Official   1
Allegation   1
Pollution   1
Conservatism in the United States   1
Image   1
Urine   1
Me and I   1
United States at the Olympics   1
Desperate Men Theatre Company   1
Single (music)   1
No Way (Rottyful Sky song)   1
Stay (Rihanna song)   1
Belief   1
Shell (projectile)   1
Suffering   1
World music   1
Vaden Todd Lewis   1
The Help (film)   1
Sonic the Hedgehog (2006 video game)   1
Phenomenon   1
Gold   1
Run (baseball)   1
Lightweight   1
David (Michelangelo)   1
In &amp; Out (film)   1
One (Australian TV channel)   1
All Alone (Irving Berlin song)   1
Point of sail   1
The Last (band)   1
Faster (2010 film)   1
Grip (job)   1
Francis A. Nixon   1
Martin Luther   1
Alcohol intoxication   1
Betterment   1
What's On   1
1984 Summer Olympics   1
World War II   1
Refused   1
Person   1
The Man Who   1
Object (philosophy)   1
