Sprint (running)   4
Seoul   4
Amplitude   3
Length between perpendiculars   3
Bell UH-1 Iroquois   3
Canada   2
Sound film   2
Huey Long   2
Western (genre)   2
United States   2
Urine   2
Magic Johnson   2
Angella Taylor-Issajenko   2
Charlie Chaplin   2
Carl Lewis   2
Track and field   2
Gender-specific and gender-neutral pronouns   2
Whitey Wistert   1
Samuel Johnson   1
Liberty spikes   1
World Health Organization   1
Alcoholic beverage   1
Reason   1
Censorship   1
Ben May   1
Pope Francis   1
ECW (WWE)   1
Robert Johnson   1
Characters of Malcolm in the Middle   1
Drug test   1
Physical therapy   1
WHO (AM)   1
Ben Linus   1
Fear   1
Sport   1
Clean technology   1
Area   1
United States congressional hearing   1
Steroid   1
Los Angeles   1
Charlie Francis   1
Test cricket   1
Must   1
Huey Freeman   1
Statistical hypothesis testing   1
Laboratory specimen   1
Old age   1
Positive feedback   1
Coach (ice hockey)   1
Hearing   1
Quakers   1
Earth mass   1
1988 Summer Olympics   1
Boasting   1
The Paradise Novels   1
Urinalysis   1
S.H.E   1
Date rape   1
S'more   1
Bakugan Battle Brawlers   1
Anabolic steroid   1
Toronto   1
Stay of execution   1
Connie Francis   1
Slip coach   1
Masked Mystery Villain   1
Home (2015 film)   1
Lyndon B. Johnson   1
Julie Cart   1
Indefinite pronoun   1
2004 Summer Olympics   1
Ben (film)   1
Ditto mark   1
Inquiry   1
Jean-Baptiste Say   1
Lynda Thomas   1
Francis A. Nixon   1
Fatigue (medical)   1
Stanozolol   1
Practice (learning method)   1
Major League Baseball on NBC   1
Human   1
Thought   1
Ben Johnson (actor)   1
The Who   1
Testimony   1
Francis (1793)   1
Olympic Games   1
Çartəpə   1
Recreational drug use   1
Forward pass   1
Plan on Priority Measures for European Integration of Ukraine   1
Singing   1
