Amplitude   23
Length between perpendiculars   10
Marine salvage   10
ExxonMobil   9
Ship   8
Exxon   8
Oil spill   8
Environmental remediation   7
Petroleum   7
Valdez, Alaska   6
United States Coast Guard   6
Oil tanker   6
Alaska   5
Barrel (unit)   5
Sheffield Wednesday F.C.   5
Exxon Valdez   3
Governor of New York   3
Oil   3
Water   3
Ship commissioning   3
Hazelwood (Pittsburgh)   3
Management   3
Criminal charge   3
Prince William Sound   3
Left-wing politics   2
Bankruptcy   2
Endangerment   2
David Rohl   2
Rock (geology)   2
Misdemeanor   2
Civil service   2
Hull (watercraft)   2
Fluid dynamics   2
Atmosphere of Earth   2
Bird   2
Pressure   2
Sound   2
Unintentional discharge (firearms)   2
Steve Cowper   2
Trans-Alaska Pipeline System   2
Exxon Valdez oil spill   2
Seawater   2
Bobby Beathard   2
Ship grounding   2
Traffic   2
Watercraft   2
Area   2
Crew   2
Tanker (ship)   2
Spokesperson   2
Death   2
Northwest Territory   2
Force   2
Approximation   2
Joseph Hazelwood   2
Peter R. Last   2
United States Coast Guard Cutter   2
Portland, Oregon   2
System   2
Laser pumping   2
Proceedings   2
Million   2
Alcohol intoxication   2
Thought   2
Prediction   2
George Armitage Miller   1
Leak   1
Tribal chief   1
Affect (psychology)   1
Indictment   1
Natural disaster   1
Alaska North Slope   1
Reef (band)   1
Efficiency   1
Carry Out   1
Day   1
George Miller (California politician)   1
Face (sociological concept)   1
Away (Enrique Iglesias song)   1
Ferry   1
Fishing village   1
Cleanup hitter   1
Water pollution   1
Death of Osama bin Laden   1
Kiln   1
South Korea   1
Public service   1
Mineral rights   1
State (polity)   1
Affluence in the United States   1
Speed limit   1
Health (gaming)   1
Port of Portland (Oregon)   1
Local government   1
Election Day (United States)   1
Indian removal   1
Oil well   1
Fouling   1
Dangerous goods   1
United States Department of State   1
Richter magnitude scale   1
Military logistics   1
Hypertext Transfer Protocol   1
Technology   1
Closeted   1
March 24 (Eastern Orthodox liturgics)   1
Deepwater Horizon oil spill   1
Safety   1
Hundred (county division)   1
Inspection   1
Heart failure   1
Exclusive economic zone   1
Even So   1
A-side and B-side   1
Governor (device)   1
Plea   1
Sailing   1
Steve Miller (musician)   1
Carry On (Fun song)   1
Oil refinery   1
SPOT (satellite)   1
Supervisor   1
Record producer   1
Natural resource   1
The Hours (band)   1
Tourism   1
Einstein–Szilárd letter   1
Police   1
Relative direction   1
Compromise   1
Neil Goldschmidt   1
Hermetic seal   1
Force play   1
Flotilla   1
Chenega, Alaska   1
Thomas Say   1
Coordination game   1
All Along   1
Wildlife management   1
Summary offence   1
Electric charge   1
Bad (album)   1
Bligh Reef   1
Surrender (military)   1
Salvage tug   1
Long Island   1
Under Attack   1
The Way (Ariana Grande song)   1
P:NO   1
Maxima and minima   1
Military   1
Kidnapping   1
Rush (gridiron football)   1
Kent, Washington   1
Wildlife   1
Buffer solution   1
The Technique   1
The Naked Island   1
Assist (basketball)   1
Clean technology   1
Authority   1
Mile   1
9/11 Commission Report   1
Warrant (law)   1
Handling stolen goods   1
Problem solving   1
Hour   1
Anatomical terms of location   1
Rear admiral   1
Internal combustion engine   1
England national football team   1
Foot (unit)   1
Ismael Valdez   1
Asphalt   1
Captain (naval)   1
Territorial waters   1
Company (military unit)   1
Manager (professional wrestling)   1
Cut (earthmoving)   1
Lift (force)   1
Hull, Massachusetts   1
Neil Bush   1
Problem (Ariana Grande song)   1
Edward Nelson, Jr.   1
Felony   1
Fugitive   1
AM (Australian radio series)   1
Carbon monoxide   1
Will County, Illinois   1
Fraud   1
Empire of Japan   1
Waiver   1
Estimator   1
The Judge (2014 film)   1
New York   1
Sea   1
Emulsion   1
WWC World Tag Team Championship   1
Local government in New Jersey   1
Interview   1
Southern California   1
How Long (Ace song)   1
Venezuela   1
Batman   1
Helen of Troy (album)   1
Wé   1
Wednesday Night Baseball   1
Andrew J. May   1
Far East   1
Billiard table   1
Fishing   1
Civil Air Patrol   1
We the Gathered   1
You (Time Person of the Year)   1
Hold (baseball)   1
Expert   1
Waterline   1
Information (formal criminal charge)   1
Victory over Japan Day   1
World Health Organization   1
Photography   1
Imperial immediacy   1
Craft unionism   1
William Halsey, Jr.   1
Staff writer   1
Concern (business)   1
Accident   1
Together (Singaporean TV series)   1
Naval architecture   1
Advance (trade union)   1
Organization   1
Cardinal direction   1
Sea otter   1
Maybe (Teyana Taylor song)   1
Acts of Parliament in the United Kingdom   1
United States House Committee on Natural Resources   1
High-level programming language   1
Ship's bell   1
Aircrew   1
Edward Pimental   1
Anthropogenic hazard   1
Glacier   1
Hazelwood, Missouri   1
Reply   1
Official Irish Republican Army   1
Atomic bombings of Hiroshima and Nagasaki   1
New York City   1
Pin (professional wrestling)   1
Oregon   1
Stuttering   1
Harbor   1
Minute   1
Eminent domain   1
Strong interaction   1
King's Lynn   1
Pudding   1
Aleut   1
Manager (baseball)   1
Compressed air   1
Hard and soft science   1
Concession (contract)   1
Saturday Night's Alright for Fighting   1
Working time   1
In Person!   1
Lawyer   1
The Company (miniseries)   1
Anchor store   1
Delaware   1
Urban planning   1
March Engineering   1
Cobh   1
Mark Gorski   1
Pete Henry   1
Rebuild (song)   1
California   1
Kazimierz Górski   1
Gary, Indiana   1
Tectonic uplift   1
Face   1
Tiny, Ontario   1
User (computing)   1
Out (baseball)   1
Volumetric flow rate   1
Navigability   1
Kenneth   1
Commander   1
Maintenance, repair, and operations   1
Make a Sound   1
Aerial refueling   1
Rocket launch   1
John Henry Want   1
Desert island   1
Prison   1
Beach   1
Bird migration   1
HIM (Finnish band)   1
United States House of Representatives   1
Champoeg Meetings   1
Tugboat   1
Resource   1
We (band)   1
Fine (penalty)   1
Federal judiciary of the United States   1
Queen II   1
Tide   1
Biological process   1
Oil terminal   1
The A-Team   1
David Scott Cowper   1
Port   1
Washington (state)   1
Crime   1
Environmental law   1
The Committee (film)   1
Skimmed milk   1
Company   1
Set (deity)   1
Union Pacific Railroad   1
Project management   1
Fishing fleet   1
Larry (cat)   1
Seaplane   1
Normal school   1
Cooking oil   1
Systematic element name   1
Division of Cowper   1
Wisconsin Senate, District 17   1
Bail   1
Pursued   1
The Best (song)   1
Greater Montreal   1
Torpedo   1
Effectiveness   1
Momentum   1
Singapore   1
Gene expression   1
Ion   1
Sentence (law)   1
Resident (title)   1
Western (genre)   1
Hardness   1
Uncover (song)   1
The A Word   1
People (magazine)   1
Textual criticism   1
Free-to-air   1
Native Americans in the United States   1
Øresund   1
York City F.C.   1
TUI Travel   1
Extradition   1
Federal Bureau of Investigation   1
Option (music magazine)   1
Bureaucracy   1
Termination of employment   1
Clean Water Act   1
Coma   1
Alexander Patch   1
The Times   1
Twenty-Five Miles   1
Inside forward   1
George W. Bush   1
Boat   1
Easy A   1
Transfer of sovereignty over Hong Kong   1
Military rank   1
TEAMS (cable system)   1
12 Days   1
Law   1
Anterior cruciate ligament injury   1
Richard Smith (bishop)   1
Pumping (audio)   1
Tank truck   1
Vital (grape)   1
Village   1
Juneau, Wisconsin   1
