Amplitude   28
List of Latin-script trigraphs   16
Marathon   16
General Mariano Matamoros Airport   16
Length between perpendiculars   10
Ethiopia   9
World Health Organization   8
Paul Samuelson   8
Running   8
Football at the 1996 Summer Olympics   6
Abebe Mekonnen   6
Juma Ikangaa   6
Time (magazine)   5
Seattle Post-Intelligencer   5
Examen artium   5
Race (human categorization)   5
Ingrid Kristiansen   5
Gold medal   4
P:IT   4
World War I   4
Racing   4
Marathon (media)   4
Second   4
Road running   3
Boston   3
Felt   3
Altitude   3
Mile   3
United States   3
Knight   3
Belayneh Dinsamo   3
Last Year (song)   3
USS C-2 (SS-13)   3
Monday Night Football   3
Battery (crime)   3
Gar Samuelson   3
Guinness World Records   3
She Said   3
Peter R. Last   3
Heat   3
Horse gait   3
Women's Boat Race   2
Day   2
Physical therapy   2
Title of honor   2
Assault   2
Athletic training   2
Bookmark (World Wide Web)   2
Boston Marathon   2
Dereje Nedi   2
A-Nation   2
Think (Aretha Franklin song)   2
Demeke Mekonnen   2
News conference   2
New Zealand at the 2008 Summer Paralympics   2
Gender-specific and gender-neutral pronouns   2
The First Time (Glee)   2
Miles Davis   2
Milan   2
Worku Bikila   2
NBC Sunday Night Football   2
She Will   2
A-Force   2
Weather   2
Photography   2
Tanzania   2
Tag team   2
People of Ethiopia   2
United States Court of Appeals for the Ninth Circuit   2
Kåre Kristiansen   2
Temperature   2
Dominance (ecology)   2
Sunday   2
Light-emitting diode   2
Marathons at the Olympics   2
I Need (Maverick Sabre song)   2
Weidenbach, Vulkaneifel   2
Bush (album)   2
Americans   2
On That Point   2
Ethiopian Orthodox Tewahedo Church   2
Good and evil   2
World music   2
1 (number)   2
Million   2
Thought   2
World War II   2
Victory in Europe Day   2
Little, Brown and Company   2
Lead   1
Eiken Elam Saimon   1
Pride   1
In My Stride   1
5 (number)   1
Win the Race   1
Laconic phrase   1
First XI   1
Left-wing politics   1
Present   1
Training   1
Halfway, Oregon   1
From Her Eyes   1
Around the World (Daft Punk song)   1
Out (magazine)   1
Africa Cup of Nations   1
Lisa Simpson   1
Major (academic)   1
Three-peat   1
Third (Big Star album)   1
Period (periodic table)   1
Welling   1
Monopoly (game)   1
Norway   1
Port and starboard   1
One-party state   1
93rd Infantry Division (United States)   1
Disturbance (ecology)   1
The Plight   1
On the Lot   1
Fasting   1
Happening   1
Ink   1
Anti-lock braking system   1
Beat (band)   1
Protection and indemnity insurance   1
Nation state   1
Problem (rapper)   1
High school dropouts   1
Slighting   1
Mountain   1
Heat transfer   1
United States Court of Appeals for the Third Circuit   1
Republic of Ireland   1
Public school (United Kingdom)   1
On the Run (Jay Chou album)   1
Teddy Buist   1
On the Run (Paul McCartney)   1
This Is It (Michael Jackson song)   1
Base running   1
Overall   1
En passant   1
Humility   1
Ll   1
Standard hydrogen electrode   1
Parliamentary Assembly of the Council of Europe   1
Go (game)   1
Time   1
2012 Summer Olympics   1
Ancient Olympic Games   1
Billboard 200   1
Only One (Kanye West song)   1
Military deployment   1
Say (song)   1
FIFA World Cup   1
Decade   1
Police   1
Marxism   1
Athletics at the 1984 Summer Olympics – Women's marathon   1
Blistering   1
Gait   1
Take a Break   1
Poverty   1
17th Division (Imperial Japanese Army)   1
Burglary   1
Rubber stamp   1
Mamo Wolde   1
Colman Treacy   1
Benefit concert   1
The Streets   1
Stride (music)   1
Private sector   1
Water well   1
Politics   1
Eye   1
Middle East   1
Hip   1
Time in Ethiopia   1
Tokyo Marathon   1
Scenic design   1
Hectic   1
Wodajo Bulti   1
26th U-boat Flotilla   1
Adam Warlock   1
Flying By   1
Addis Ababa   1
She (1965 film)   1
The Last Time (The Rolling Stones song)   1
Lost (TV series)   1
1980 Summer Olympics boycott   1
C.D. Marathón   1
Rome   1
Mother   1
Academic degree   1
Infant   1
Radar lock-on   1
The Strangers (2008 film)   1
Solitude   1
Robert E. Miles   1
Last Week Tonight with John Oliver   1
Incredible (Celine Dion and Ne-Yo song)   1
Crying   1
List of IPC world records in athletics   1
Central Georgia   1
Police brutality   1
Li (unit)   1
Rock music   1
Article (grammar)   1
Road bicycle racing   1
Two miles   1
Foot (unit)   1
2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle   1
I-D   1
People   1
Hero (Chad Kroeger song)   1
Dozen   1
Football League play-offs   1
Mexico City   1
Holding company   1
Problem (Ariana Grande song)   1
Courier   1
Kjeld Kirk Kristiansen   1
Fugitive   1
Lieutenant   1
Miles Straume   1
Rugby World Cup   1
Millennials   1
Plot (narrative)   1
Blue Neighbourhood   1
VO2 max   1
Heredity   1
The Interpreter   1
Split (gymnastics)   1
Gone (Kanye West song)   1
Regular haircut   1
Wayne Shorter   1
Always (1989 film)   1
Marguerite (musical)   1
Erection   1
Ge'ez script   1
Will and testament   1
Olympic sports   1
Spring (season)   1
Earth   1
Radiocarbon dating   1
Two-A-Days (football)   1
Boston Celtics   1
Woman   1
Table tennis   1
British undergraduate degree classification   1
Race and ethnicity in the United States Census   1
Barefoot running   1
African Americans   1
Placate   1
Los Angeles   1
Human back   1
Wife   1
Youth participation   1
Compliments (album)   1
Juncaceae   1
Boycott   1
Run 2   1
Same-sex marriage in Massachusetts   1
Takeoff   1
Go! (Common song)   1
Party leader   1
Will Smith   1
Ethnic group   1
1960s   1
Grant Buist   1
Tsegaye Mekonnen   1
Olympic medal   1
Italy national football team   1
Risk   1
Digital camera   1
Next Sunday   1
Value (ethics)   1
Robert B. Sherman   1
Cricket World Cup   1
The Easiest Way   1
Aerobic exercise   1
Minute   1
The Pack (Buffy the Vampire Slayer)   1
2112 (album)   1
About a Mile   1
She (Charles Aznavour song)   1
Team   1
Eastern Bloc   1
Emotion   1
Eighth grade   1
Washington, D.C.   1
Month   1
Famine   1
Off and Running   1
Rotterdam Marathon   1
Central United States   1
In &amp; Out (Marcus Canty song)   1
Leisure   1
S.H.E   1
Trade union   1
Stay (Ne-Yo song)   1
Train   1
2011 IAAF Diamond League   1
The Be Five   1
Knee   1
2003–04 UEFA Champions League   1
Tokyo   1
Heathen (David Bowie album)   1
Setting (narrative)   1
Glacial erratic   1
Land lot   1
Mile run   1
Everyone (Skins series 1)   1
Performing arts   1
Force   1
Concert   1
Sport of athletics   1
WWE Raw   1
The Worst (Jhené Aiko song)   1
Imagination   1
Ethiopian Americans   1
I Can (Blue song)   1
Italy   1
Racism   1
Course (sail)   1
Spokane, Washington   1
WASN   1
I Know (Jay-Z song)   1
Kim Jones (athlete)   1
Drought   1
Psychological abuse   1
Distance   1
Social responsibility   1
How Big, How Blue, How Beautiful   1
The Week   1
Windows Driver Model   1
Perfect fifth   1
Physics   1
Royal Australian Navy   1
Olympic Games   1
Two-A-Days   1
Child abandonment   1
Canadian dollar   1
A.C. Milan   1
Centralne Warsztaty Lotnicze   1
Set (Thompson Twins album)   1
Table (furniture)   1
Race and ethnicity in the United States   1
Bowling analysis   1
John Treacy   1
Patriots' Day   1
-lock   1
American Civil War   1
1964 Summer Olympics   1
Dan Kristiansen   1
Athletics at the 2012 Summer Olympics – Women's marathon   1
I Decided   1
Last   1
Interval (music)   1
Women's major golf championships   1
Aid   1
New Zealand   1
Too Hot (Alanis Morissette song)   1
In the Groove (video game)   1
Next (TV series)   1
The Wanted   1
Tołwin   1
You (Marvin Gaye song)   1
Ji Dong-won   1
The Best (song)   1
Altered chord   1
Today (U.S. TV program)   1
Seoul   1
Set (mathematics)   1
Beyond (band)   1
Windows ME   1
Didn't I (Blow Your Mind This Time)   1
London Marathon   1
Boy   1
Reckoning (Grateful Dead album)   1
Monday   1
Real versus nominal value (economics)   1
Second Battle of Gaza   1
People (magazine)   1
Pregnancy   1
You Are (Pearl Jam song)   1
Abebe Bikila   1
Rotterdam   1
Right-wing politics   1
She (Green Day song)   1
Puberty   1
Peninsula   1
HMS Furious (47)   1
The Times   1
Date palm   1
Ethiopian Empire   1
Folk music   1
Greatest hits album   1
Marathon, Greece   1
Horn of Africa   1
Africa   1
Joan Benoit   1
Franks   1
18th United States Congress   1
Surgery   1
Internal medicine   1
1983–85 famine in Ethiopia   1
Chronic fatigue syndrome   1
Easy A   1
For the World   1
Major sixth   1
First baseman   1
I Want To (Do Everything for You)   1
Event (philosophy)   1
Tandem   1
Man   1
The Tossers   1
Independent politician   1
Canonical hours   1
Bank run   1
The Who   1
Pace (transit)   1
Post-racial America   1
I Will   1
Result (cricket)   1
High-pressure area   1
Marathon (video game)   1
