Amplitude   20
Oil spill   10
Length between perpendiculars   10
Petroleum   6
Autopilot   6
ExxonMobil   5
Respond   4
Machine   4
Oil tanker   4
Alyeska Resort   3
Steve Cowper   3
Bail   3
Petroleum industry   3
Thursday Night Football   3
Environmental remediation   3
Corporation   3
Alaska   3
The Who   3
Ship grounding   3
World Health Organization   2
Company   2
United States district court   2
Spokesperson   2
If....   2
Time (magazine)   2
Division of Cowper   2
Third mate   2
Cleanup hitter   2
Chairman   2
Peter R. Last   2
Barrel (unit)   2
Will Smith   2
Risk   2
Governor of New York   2
If (magazine)   2
Tiller   2
Contiguous United States   2
United States   2
People's Liberation Army Navy   2
Consortium   2
Thursday (band)   2
Exxon Valdez oil spill   2
Glossary of rail transport terms   2
Argentine Naval Prefecture   2
The Worst (Jhené Aiko song)   2
Demonstration (protest)   2
Ready (2011 film)   2
1 (number)   2
Visual perception   2
Sea captain   2
Court order   2
Exxon Valdez   2
Woodturning   2
Gear   2
Court   2
National park   2
Ship   2
72 Hours (TV series)   2
Douglas, Isle of Man   1
Washington (state)   1
Anchorage, Alaska   1
Do (singer)   1
We Want In: The Street LP   1
A-side and B-side   1
Noon   1
The A Team (Ed Sheeran song)   1
We Don't Have to Take Our Clothes Off   1
BP   1
Redox   1
Deadline.com   1
Ice cube   1
Biological dispersal   1
The Shallows (book)   1
April 30 (Eastern Orthodox liturgics)   1
Binomial nomenclature   1
Bridge (nautical)   1
Eve Online   1
...Meanwhile   1
Navigational aid   1
Academic term   1
Slashed   1
Left-wing politics   1
Starke, Florida   1
Electronic music   1
Federal judiciary of the United States   1
Day   1
Ll   1
Fielding (cricket)   1
Accident   1
Aerial refueling   1
Skim (comics)   1
Wife   1
Order of the British Empire   1
Ideas (radio show)   1
Aide-de-camp   1
Special legislation   1
City of license   1
Cat   1
Offshore drilling   1
Ecology   1
Long Island   1
Bar (music)   1
Psychoactive drug   1
Terminal (telecommunication)   1
START I   1
Record chart   1
Once (film)   1
Metric expansion of space   1
Heart   1
Designated for assignment   1
Spillway   1
Safety (gridiron football position)   1
Tax   1
Draft horse   1
A. A. Long   1
Instruction set   1
Administrative divisions of Yamalo-Nenets Autonomous Okrug   1
Airport terminal   1
Asymptomatic carrier   1
First class (aviation)   1
United States Congress   1
Scale model   1
Music of the United Kingdom (1980s)   1
Edward Pimental   1
Conditional (computer programming)   1
Limit (mathematics)   1
Species description   1
Quantum computing   1
Martin Sheen   1
Concealed carry in the United States   1
Shut-in (river)   1
Treasury   1
Subroutine   1
Sign-off   1
Clinical trial   1
Prosecutor   1
Sniper   1
Today (U.S. TV program)   1
Board of education   1
William Cowper   1
United States federal government shutdown of 2013   1
Shelton, Connecticut   1
United States dollar   1
Batting (cricket)   1
Reef   1
Internment Serial Number   1
United States Marine Corps Reserve   1
Western (genre)   1
Tariff   1
Story County, Iowa   1
Floor plan   1
Must   1
State (computer science)   1
Order (exchange)   1
Harbor   1
24 Hours (newspaper)   1
Oklahoma   1
Official   1
Trans-Alaska Pipeline System   1
Race to Witch Mountain   1
Airborne forces   1
Proceedings   1
On the Rocks (song)   1
Governor   1
Hand tool   1
Illegal immigration   1
Minimalism   1
Imperial immediacy   1
The Investigators (U.S. TV series)   1
Nothing (A song)   1
Environmental issue   1
T.O.P (singer)   1
Space Shuttle Challenger disaster   1
Misdemeanor   1
Fine (penalty)   1
United States Armed Forces   1
Drive Home   1
State government   1
Daylight   1
Computer   1
Structural load   1
People (magazine)   1
Lawyer   1
Order (honour)   1
Six point movement   1
Company (military unit)   1
Photography   1
It Happens   1
P:IT   1
Causality   1
Anemoi   1
March 24 (Eastern Orthodox liturgics)   1
Royalty payment   1
Night (sketch)   1
Billboard 200   1
The Terminal   1
Clue (film)   1
Writing   1
Deepwater Horizon oil spill   1
Internet leak   1
Military base   1
Watercraft   1
Building superintendent   1
Antipathy   1
If (band)   1
Château d'If   1
Meeting   1
Extradition   1
Union Pacific Railroad   1
Complaint   1
Sanctions (law)   1
Random House   1
Tomorrow (Silverchair song)   1
Kenai Fjords National Park   1
Waynesville, North Carolina   1
State (polity)   1
Fugitive   1
Bligh Reef   1
Escort destroyer   1
United States federal budget   1
Public company   1
HM Treasury   1
Plan   1
Trevell Quinley   1
Advanced Configuration and Power Interface   1
Northwest Territory   1
Communist Party of the Soviet Union   1
Valdez, Colorado   1
Daughter   1
Criminal charge   1
Income   1
24/7 service   1
Technology demonstration   1
Committee P   1
Telephone tapping   1
May 5 (Eastern Orthodox liturgics)   1
Chief executive officer   1
United States Senate Committee on Commerce, Science, and Transportation   1
Old Kilpatrick   1
Anyway (album)   1
Canadian Albums Chart   1
The Woes   1
Installation art   1
Clarence Thomas   1
Requirement   1
Alaska Permanent Fund   1
Rail directions   1
Control engineering   1
Continuation   1
Do It (Nelly Furtado song)   1
Boom (containment)   1
Rock (geology)   1
Intermediate frequency   1
Threatened species   1
Staining   1
Business cycle   1
Wallis Simpson   1
Religious order   1
The Animatrix   1
Ultimate fate of the universe   1
Military logistics   1
Printed circuit board   1
Constitutionality   1
Zürichsee-Schifffahrtsgesellschaft   1
New York (magazine)   1
Heart failure   1
Scaling (geometry)   1
Remedy Corporation   1
Person   1
Request stop   1
Rescission   1
Environmentalism   1
As If (UK TV series)   1
Hiroshima   1
Prison   1
Description   1
ARCO   1
Computer terminal   1
The Members   1
Transfer of sovereignty over Hong Kong   1
Oil   1
Fishing industry   1
Satisfiability   1
Waste management   1
Batman   1
Talent manager   1
In kind   1
Understanding   1
Wall Street Crash of 1929   1
Consecration   1
Sensitive Prince   1
Interference (wave propagation)   1
Anthropogenic hazard   1
Function (mathematics)   1
Term (time)   1
Referee (professional wrestling)   1
Moment magnitude scale   1
Angle of list   1
Traffic   1
Shooting range   1
Tank   1
Workin' Overtime   1
Joseph Hazelwood   1
Pinch (plasma physics)   1
John F. Kennedy   1
Commerce Clause   1
Prince William Sound   1
Magnet   1
Nuclear safety and security   1
Explosive material   1
The Week   1
Shutdown (computing)   1
Testimony   1
Handle   1
Loaded language   1
Alcohol   1
Shot glass   1
Close (system call)   1
The Town (2010 film)   1
Still   1
Toughness   1
California State University Maritime Academy   1
Bruno Valdez   1
United States Marine Corps   1
Pipeline transport   1
United States Coast Guard   1
Francis Jehl   1
Switched On   1
Radar   1
Bridge (music)   1
Lawrence G. Rawl   1
Shapeshifting   1
Financial capital   1
Aviation accidents and incidents   1
Long Parliament   1
