Amplitude   21
Disease   6
S.H.E   6
Photography   5
Liz McDonald   5
Substance dependence   5
Physician   4
Elizabeth Taylor   4
Taylor, Michigan   4
HIV/AIDS   4
President of the United States   4
Journalist   4
Carole Bayer Sager   4
Taylor series   4
She (Charles Aznavour song)   4
Drug   4
The Who   4
Addiction   4
Celebrity   3
News conference   3
She people   3
She (1965 film)   3
She   3
Tabloid journalism   3
Hospital   3
She: A History of Adventure   3
Sheffield Wednesday F.C.   3
Boxing   3
Liz Lemon   3
Betty Ford Center   3
Frederick Winslow Taylor   3
Thought   3
Combat   2
The Mail on Sunday   2
Halter (horse show)   2
Speculation   2
Time (magazine)   2
Major (academic)   2
Del Rey Books   2
Oxygen mask   2
Bronchitis   2
Breathing   2
Up (2009 film)   2
Pounding   2
Rumor   2
Back pain   2
Pound (mass)   2
Seattle Post-Intelligencer   2
Respirator   2
Food   2
She (1935 film)   2
Earth   2
Doctors (TV series)   2
She language   2
St. John's, Newfoundland and Labrador   2
Drug rehabilitation   2
I Can (Blue song)   2
Clothing   2
Alcoholic beverage   2
Actor   2
Tabloid (newspaper format)   2
Substance abuse   2
She (Green Day song)   2
Frailty syndrome   2
The Times   2
Pneumonia   2
Ahamkara   2
Play On (Carrie Underwood album)   1
Analgesic   1
Indictment   1
Backwards (Red Dwarf episode)   1
Like This (Kelly Rowland song)   1
Shoulders   1
Title TK   1
Public school (United Kingdom)   1
Los Angeles County District Attorney   1
Transparency and translucency   1
Ear   1
Freeman Hospital   1
Present   1
Exploit (computer security)   1
From Her Eyes   1
Death of Michael Jackson   1
Declare   1
Fame (1980 film)   1
Product (business)   1
Western (genre)   1
Coming out   1
Watch system   1
Carpet   1
Liza Minnelli   1
Chicken   1
Centinela Freeman Regional Medical Center, Memorial Campus   1
The Doctors (talk show)   1
Television station   1
Stock Aitken Waterman   1
Traffic camera   1
April 9 (Eastern Orthodox liturgics)   1
Queen Elizabeth The Queen Mother   1
Photograph   1
District attorney   1
Marriage   1
The Diary of a Young Girl   1
Fundraising   1
Reservoir   1
In the Sweet By-and-By   1
The Wave 96.4 FM   1
Boot   1
Seven (1995 film)   1
Book   1
Health   1
Strict scrutiny   1
The Magic School Bus   1
Star   1
Felt   1
Sound recording and reproduction   1
Liz (musician)   1
Bill Richardson   1
Royalty, Texas   1
Privately held company   1
I'm Going On   1
Roger Taylor (Queen drummer)   1
Supervisor   1
The Woes   1
Giddy (album)   1
Víctor Liz   1
Threatened species   1
The Time (Dirty Bit)   1
Back (horse)   1
Forbes   1
Party   1
Inner Hebrides   1
Havoc (musician)   1
Die (manufacturing)   1
Human eye   1
Michael Roth (baseball)   1
Attention   1
Maria (West Side Story song)   1
First day of issue   1
Life (magazine)   1
Friends   1
Post-glacial rebound   1
The Room (play)   1
Ghost   1
Big Three television networks   1
Relentless (drink)   1
In the Morning (Razorlight song)   1
John Warner   1
Matter   1
P:IT   1
Sunglasses   1
Packet analyzer   1
Water well   1
Feel (company)   1
Questions (game)   1
Once and Again   1
Human head   1
Horse   1
Eye   1
Life (BBC TV series)   1
Lured   1
Transfer (association football)   1
The Little Foxes   1
Israeli Declaration of Independence   1
Joie Chen   1
Living &amp; Dying   1
Laryngitis   1
The First Time (Glee)   1
World War I   1
1945 in film   1
Ultimate tensile strength   1
Recurring character   1
Hypnotic   1
Medical Center (TV series)   1
Oh, God!   1
Psychoactive drug   1
Brave (soundtrack)   1
Feel Like Hell   1
GOOD Music   1
Identity (social science)   1
Taylor County, Florida   1
All of Us   1
Stint   1
Extremes (album)   1
Ballyhooed   1
Intravenous therapy   1
Choking   1
Tugboat   1
Balloon   1
Security guard   1
Influenza A virus subtype H2N2   1
Golf course   1
Barry B. Levine   1
Depression (mood)   1
Hobble (device)   1
Camera operator   1
News broadcasting   1
Doctor (title)   1
Surface-to-air missile   1
Starting pitcher   1
Southwest Center City, Philadelphia   1
Anatomical terms of location   1
So Tired (Ozzy Osbourne song)   1
Larry Fortensky   1
My Body (Hadise song)   1
Comedian   1
Earth mass   1
Noël Coward   1
Larry Lee (musician)   1
Clothing sizes   1
Cancellation (mail)   1
Species description   1
Hollywood   1
Polyp (medicine)   1
Declension   1
Problem (Ariana Grande song)   1
Once (Pearl Jam song)   1
Testy   1
Fugitive   1
The Killers   1
It's Amazing   1
She (Harry Connick, Jr., album)   1
Born again (Christianity)   1
Nobody (Wonder Girls song)   1
Trial by ordeal   1
Neck   1
British Army   1
Mass media   1
Yet Again   1
Rancho Mirage, California   1
Cancer   1
Head First (Badfinger album)   1
Publicist   1
My Heart (Doris Day album)   1
Boyfriend   1
Michael Wilding (actor)   1
Health (band)   1
D (musical note)   1
CNN Philippines   1
Drug withdrawal   1
The Politician's Wife   1
Venezuela   1
Mainstay   1
National Treasure (Japan)   1
Entryism   1
Santa Monica, California   1
Virginia   1
Everyone (Olympics song)   1
Always (1989 film)   1
Glossary of rail transport terms   1
The Pleased   1
Well-being   1
Wednesday Night Baseball   1
News media   1
Are You In?   1
Admiration   1
Information theory   1
Optimism   1
Rick Husband   1
Slipping   1
Bone   1
Concentration of media ownership   1
Denial   1
Public university   1
The Frightening   1
Street dance   1
George IV of the United Kingdom   1
Public   1
Neoplatonism   1
World Health Organization   1
Trouble (TV channel)   1
Tablet (pharmacy)   1
Somebody Like Me (Silkk the Shocker song)   1
The Weight   1
Feature film   1
Hooked Up (film)   1
British undergraduate degree classification   1
United States Senate   1
Hooked (Great White album)   1
Human back   1
Eyebrow   1
Keep   1
Betty Ford   1
Sound film   1
Check (pattern)   1
Can't Believe   1
Cover version   1
The Stands   1
Anorexia nervosa   1
Specialty (medicine)   1
Credibility   1
Americans   1
Bird vocalization   1
Alcoholism   1
Our Lady Peace   1
Amy-Jill Levine   1
Lifetime (TV network)   1
Los Angeles   1
Her Reputation (1923 film)   1
Current (fluid)   1
Military operation   1
St. John's Hospital (Springfield, Illinois)   1
Upper and lower bounds   1
Theatrical producer   1
Weekend (TV programme)   1
The Hospital   1
Billy Taylor   1
Without Her (Harry Nilsson song)   1
Rush (band)   1
Brush   1
Irritation   1
Red Water   1
Apartment   1
Divorce   1
Curiosity (TV series)   1
Alone (Heart song)   1
Roddy McDowall   1
Curtain   1
Beauty   1
Rafting   1
Shelley E. Taylor   1
Toe   1
Antibiotics   1
Catheter   1
Running (András Kállay-Saunders song)   1
Stays (nautical)   1
Topic and comment   1
Graduation   1
Face   1
She Said   1
Intensive care unit   1
Today (UK newspaper)   1
Fact   1
Richard Burton   1
Those Two   1
Concert   1
Jewellery   1
Private Room (album)   1
Washington, D.C.   1
County Down   1
Intermediate frequency   1
I Heard (film)   1
Private Lives   1
Human body weight   1
Balcony   1
Country music   1
I Am... Sasha Fierce   1
Younger (TV series)   1
Shone   1
Sinusitis   1
Taylor County, Georgia   1
WASN   1
You   1
Professional wrestling match types   1
Fever   1
Hobby   1
Peter R. Last   1
Libido   1
In kind   1
Reader (academic rank)   1
Val Pollard   1
Few and Far Between   1
Bent (play)   1
Room   1
Battle of the Bulge   1
Through It All   1
Separation of powers   1
Linkin Park   1
The Week   1
Aeroelasticity   1
Christopher Nolan   1
Gerald Ford   1
Freedom of the press   1
Reading and Leeds Festivals   1
Yesterday (Beatles song)   1
Malcolm Forbes   1
...Meanwhile   1
Guy-wire   1
Gambling   1
Angelina Jolie   1
Bad News (band)   1
Black pepper   1
Local area network   1
Vain (horse)   1
Obsessive–compulsive disorder   1
Genetic linkage   1
Interval (music)   1
Graph drawing   1
Eric Roth   1
Rumors (play)   1
Intensive care medicine   1
Broadway theatre   1
Aurangabad, Maharashtra   1
Help! (song)   1
Interest (emotion)   1
Once (film)   1
Glare (vision)   1
Heart   1
Public relations   1
News   1
National Enquirer   1
Ambushed (album)   1
Australian Capital Territory   1
Marriage in ancient Rome   1
Zev (horse)   1
Samwise Gamgee   1
Arm   1
Let It Shine (soundtrack)   1
Army   1
Or Was It?   1
United States Court of Appeals for the Second Circuit   1
Comfort   1
In-joke   1
News bureau   1
Canadian Hot 100   1
Circulatory system   1
Prosecutor   1
German reunification   1
Life   1
Movies Now   1
Television network   1
Trademark   1
Windows ME   1
Virus   1
Field Day (festival)   1
Waterford Institute of Technology   1
Flash synchronization   1
Matthew Taylor (footballer)   1
Brilliant (diamond cut)   1
Vulnerability   1
Pop music   1
Slapping (strike)   1
Rush (1983 film)   1
Allegation   1
Gossip   1
First Amendment to the United States Constitution   1
Taylor, Texas   1
Weight   1
12-hour clock   1
The Move   1
Image   1
At attention   1
Autumn   1
Friendship   1
Deity   1
Still   1
Glenn Close   1
Weaving   1
Knowledge   1
Appendix (anatomy)   1
Fascinated   1
Republican Party (United States)   1
Speech   1
Cosmetics   1
Stadium   1
Good and evil   1
Boulder   1
A Chorus Line   1
Belief   1
Last Week Tonight with John Oliver   1
Therapy   1
Thursday (band)   1
Wu-Tang Clan   1
She (Tyler, the Creator song)   1
Whynot Records   1
Rocky   1
The Help (film)   1
Major   1
Heartland (U2 song)   1
Serial Experiments Lain   1
Standard hydrogen electrode   1
Accused (TV series)   1
Stay (Shakespears Sister song)   1
Chronic fatigue syndrome   1
Publishing   1
If (Bread song)   1
Stay of execution   1
National Velvet (film)   1
Joseph E. Levine   1
Criminal investigation   1
Stay (Maurice Williams song)   1
Marina Del Rey Hospital   1
Put On   1
Total Request Live   1
Persistence (computer science)   1
Speak (Lindsay Lohan album)   1
HMS Example (P165)   1
Cover art   1
By Myself (1937 song)   1
Man   1
This Weekend (film)   1
Professional wrestling attacks   1
Joan Rivers   1
Professional wrestling   1
Tooth   1
Touched (Buffy the Vampire Slayer)   1
CNN   1
Syllable weight   1
Titan (moon)   1
Right On (The Supremes album)   1
Eyelid   1
Color   1
Respiratory system   1
Homosexuality   1
Result (cricket)   1
Humming   1
Marina del Rey, California   1
