Amplitude   3
Physician   3
Addiction   3
Analgesic   2
District attorney   2
Fall of Constantinople   1
Mississippi   1
Recording contract   1
Halloween   1
Drug rehabilitation   1
Acceptance   1
Actor   1
Substance abuse   1
Decline and modernization of the Ottoman Empire   1
The Office (U.S. TV series)   1
Persuasion   1
Neoplatonism   1
Indictment   1
Muzzle flash   1
Atmospheric entry   1
Medicine   1
Liturgy of the Hours   1
Elizabeth Taylor   1
Therapy   1
Los Angeles County District Attorney   1
Report   1
News media   1
Criminal procedure   1
Law &amp; Order: Criminal Intent (season 8)   1
Taylor series   1
Standardization   1
Good Friday   1
Hypnotic   1
Allegation   1
Rancho Mirage, California   1
County (United States)   1
Screenplay   1
Joseph Hooton Taylor, Jr.   1
Medical prescription   1
Intervention (law)   1
Betty Ford Center   1
Alternative medicine   1
Alcohol   1
