Amplitude   10
Petroleum   7
Oil spill   6
Exxon Valdez   4
Bill (law)   4
Paint sheen   2
Shabbat   2
Tanker (ship)   2
Exxon Valdez oil spill   2
Contingency plan   2
Anterior cruciate ligament injury   2
Mail   2
Upādāna   2
Length between perpendiculars   2
Ship   2
Fishery   1
Nobody (producer)   1
Supreme Court of the United States   1
P:HE   1
Still Pending   1
Chemical reaction   1
5 (number)   1
Australian Senate   1
The Inside (TV series)   1
Windows Live Messenger   1
Clyde Robbins   1
Hot Potato (game show)   1
Day   1
Sound   1
Water (classical element)   1
Fresh water   1
Minnesota Senate   1
Alaska   1
With You (Chris Brown song)   1
Estimation   1
Will Schuester   1
Cleanup hitter   1
Tax   1
Port (circuit theory)   1
Civil law (common law)   1
Coming out   1
Mineral rights   1
Vice admiral   1
Funding   1
State (polity)   1
Autotroph   1
Work It (Missy Elliott song)   1
Seattle Post-Intelligencer   1
The Office (U.S. TV series)   1
Perdita Weeks   1
May, Texas   1
One-party state   1
Volcanology   1
Phong reflection model   1
Personal foul (basketball)   1
Reef   1
Knight   1
Western (genre)   1
Contiguous United States   1
Juneau, Alaska   1
Religious education   1
Obviously   1
Nobody (Sylvia song)   1
Landfall   1
Fulton J. Sheen   1
Fish   1
Dozen   1
Month   1
May 9 (Eastern Orthodox liturgics)   1
U.S. state   1
Fee   1
Causality   1
March 24 (Eastern Orthodox liturgics)   1
Øresund   1
Earth   1
Lost work   1
Morava (river)   1
Action (physics)   1
Somos Novios (It's Impossible)   1
Business process   1
State (computer science)   1
Oil tanker   1
C (musical note)   1
United States Army Corps of Engineers   1
Herbert Robbins   1
The Impossible (2012 film)   1
Petroleum industry   1
History   1
Senate of Puerto Rico   1
Union Army   1
Trouble (Natalia Kills album)   1
Environmental remediation   1
United States Senate   1
Approximation   1
Jerome Robbins   1
Getting On (U.S. TV series)   1
Damages   1
Valdez, Alaska   1
The End (1978 film)   1
On the Water (magazine)   1
Complete game   1
Nitromethane   1
California State Senate   1
Oil   1
Temperate broadleaf and mixed forest   1
Insurance   1
Million   1
Military rank   1
Coral reef   1
Nation   1
United Press International   1
Beak   1
United States House of Representatives   1
Six Weeks   1
Legislature   1
Damaged (Black Flag album)   1
Tank   1
Officer (armed forces)   1
Adjournment   1
Water   1
Prince William Sound   1
Fine (penalty)   1
Bird migration   1
Gallon   1
Chambers of parliament   1
United States Coast Guard   1
Cost   1
Bicameralism   1
ExxonMobil   1
Little, Brown and Company   1
Speed   1
