Amplitude   17
Physician   7
Pneumonia   6
Biopsy   6
Hospital   5
Actor   5
Disease   4
Theorem   3
Medicine   3
S.H.E   3
Medical ventilator   3
Mohler, Oregon   3
HMS Prudent (1768)   2
Taylor series   2
Robbery   2
Vito Favero   2
Experiment   2
Last Week Tonight with John Oliver   2
Monday Night Football   2
Antibiotics   2
Infection   2
Shelley E. Taylor   2
Surgery   2
Respiratory system   2
Will and testament   2
Precedent   2
The Week   2
Conservatism   2
The Three Weeks   1
Boxing   1
Illinois   1
Analgesic   1
Evolved Laser Interferometer Space Antenna   1
Angelina Jolie   1
I'm In   1
She people   1
Prepared statement   1
Anything (The Damned album)   1
Roger Taylor (Queen drummer)   1
Legend   1
Present   1
Lyapunov stability   1
Murray County, Georgia   1
Human back   1
Who Said   1
The Man (2005 film)   1
Recurring character   1
Rangeland   1
Assisted suicide   1
Social progress   1
Terminal (telecommunication)   1
Zachary Taylor   1
Trouble (comics)   1
Get Your Legs Broke   1
The Troubles   1
Public relations   1
German reunification   1
Bank   1
Problem solving   1
Population transfer in the Soviet Union   1
ISO 10303   1
Specialty (medicine)   1
Ventilation (architecture)   1
Just Be   1
Expected value   1
NBC Sunday Night Football   1
Tales from the Lotus Pod   1
With You (Jessica Simpson song)   1
Camera operator   1
Declension   1
Public health   1
Inpatient care   1
Elizabeth Taylor   1
Elections in the United States   1
Western (genre)   1
The Thing to Do (album)   1
She language   1
April 16 (Eastern Orthodox liturgics)   1
Intimate relationship   1
Grab (software)   1
Course (education)   1
She (Charles Aznavour song)   1
Graduation   1
The Doctors (soap opera)   1
St. John's Hospital (Springfield, Illinois)   1
Sutton's law   1
The Hospital   1
Deathbed confession   1
Betty Ford Center   1
Hybrid Theory   1
The Last (album)   1
Function (biology)   1
St. John's, Newfoundland and Labrador   1
Taylor Hayes (The Bold and the Beautiful)   1
Cavalry   1
Delaware   1
Substance abuse   1
Precautionary principle   1
Speech   1
Evil   1
Intravenous therapy   1
Species description   1
If (band)   1
Beyond (band)   1
S'more   1
Liza Minnelli   1
Suffering   1
Therapy   1
Gastroenteritis   1
Press release   1
Psychotherapy   1
York City F.C.   1
Boxcar Willie   1
Another Way (film)   1
April 10 (Eastern Orthodox liturgics)   1
Sutton, London   1
Topic and comment   1
Dictation (exercise)   1
Etiology   1
Patricia Churchland   1
Del   1
She Said   1
Intensive care unit   1
Lung cancer   1
Medical prescription   1
The Fall (TV series)   1
Publicist   1
Albert Mohler   1
Keck School of Medicine of USC   1
Michael Wilding (actor)   1
Dr. John   1
Alcohol   1
If (Bread song)   1
National Velvet (film)   1
Orville Mohler   1
Substance dependence   1
Sinusitis   1
Lung biopsy   1
Where the Money Is   1
Marina Del Rey Hospital   1
If You Don't Know   1
1945 in film   1
Pulmonology   1
Peter R. Last   1
Spider-Ham   1
Santa Monica, California   1
You Don't Know (Shady Records song)   1
Blame   1
List of Hollyoaks characters (2010)   1
Maria (West Side Story song)   1
The Pleased   1
Sure (Take That song)   1
Structure   1
Group races   1
Julian May   1
Thursday (band)   1
Hypnotic   1
Christopher Nolan   1
Health care   1
Richard Taylor (general)   1
Academy Awards   1
Trouble Is...   1
Medical state   1
Roman magistrate   1
Gender-specific and gender-neutral pronouns   1
New York City   1
Marina del Rey, California   1
