Physician   5
Amplitude   4
Bacterial pneumonia   3
Hospital   2
Infection   2
Viral pneumonia   2
Zachary Taylor   2
Resolution (music)   1
Now (newspaper)   1
Candida albicans   1
Antibiotics   1
Mississippi   1
Actor   1
Inpatient care   1
Two Weeks (All That Remains song)   1
She: A History of Adventure   1
Health   1
Jean-Baptiste Say   1
Intravenous therapy   1
Free will   1
Recovery (ship)   1
Near Death (comics)   1
Taylor, Michigan   1
P:IT   1
She Will   1
Elaboration   1
Efficacy   1
Elizabeth Taylor   1
John W. Weeks   1
Fungemia   1
Santa Monica, California   1
Candidiasis   1
Saint John's Health Center   1
Union of Transylvania with Romania   1
Virus   1
Blood   1
Surface-to-air missile   1
Community health center   1
Today (BBC Radio 4)   1
Complication (horology)   1
Will and testament   1
Chen (surname)   1
Pneumonia   1
The Week   1
She   1
P:MISS   1
Taylor, Texas   1
Health care   1
Photographic processing   1
Public relations   1
Yeast   1
Psychiatric hospital   1
In the Blood (2014 film)   1
Length between perpendiculars   1
Muscle contraction   1
Stay (Maurice Williams song)   1
Hebrew calendar   1
Breaking Bad (season 5)   1
Common name   1
Bacteria   1
Complicated (Avril Lavigne song)   1
For but not with   1
