Amplitude   17
Lead   5
Zhao Yanmin   5
World Health Organization   4
Racing   4
Jeffrey Gural   4
Marathon   4
Racism   4
Running   4
Race (human categorization)   3
Sound recording and reproduction   3
Woman   2
Minute and second of arc   2
Race and ethnicity in the United States Census   2
Examen artium   2
New Zealand   2
Sun   2
Seattle Post-Intelligencer   2
Marathon, Florida   2
Pacific Rim   2
Non-rail vehicles (Thomas &amp; Friends)   2
And Their Name Was Treason   2
Pace (unit)   2
Woodrow Wilson   2
Patience   2
Getting On (U.S. TV series)   2
Athletics at the 2015 Southeast Asian Games   2
Fade (audio engineering)   2
Long Beach, California   2
Miles Davis   2
Horse racing   2
The Who   2
Soviet Union   2
World War II   2
Toughness   2
Set (Thompson Twins album)   2
Major third   1
Our Lady of Guadalupe   1
Patience (Take That song)   1
Error   1
Dianne (TV series)   1
Race and ethnicity in the United States   1
Cédric Tomio   1
Cloud cover   1
GoldenEye   1
Extinction (astronomy)   1
Field (physics)   1
Hatred   1
International Forum Design   1
Fell running   1
Tight (album)   1
Put It On   1
5 (number)   1
Shores   1
Leadership   1
Women's Boat Race   1
Gramophone record   1
Student activism   1
Horae   1
John Rodgers (1772–1838)   1
The Calm (EP)   1
Beijing   1
Wheelchair   1
Lost (TV series)   1
French frigate Sensible (1788)   1
Rome   1
Burn (Usher song)   1
Out (magazine)   1
Too Hot (Alanis Morissette song)   1
Ambassador   1
Fashion   1
Wilson Sporting Goods   1
Muster (military)   1
Women's studies   1
Tołwin   1
One by One (Foo Fighters album)   1
Field (computer science)   1
Major (academic)   1
Victim (1961 film)   1
First class (aviation)   1
Third (Big Star album)   1
Geography of Bhutan   1
Last Year (song)   1
Tao   1
Tenderness (medicine)   1
Belmont, Wisconsin   1
Road running   1
Depth sounding   1
Broke (album)   1
Personal Best (film)   1
Or Was It?   1
Flight dynamics   1
Trouble (board game)   1
2010 FIFA World Cup Final   1
NBC Sunday Night Football   1
Lead On   1
Marathon County, Wisconsin   1
Robert F. Kennedy   1
Marathon (media)   1
Atomic bombings of Hiroshima and Nagasaki   1
Champion   1
Light-emitting diode   1
Who's Watching the Kids?   1
Digital camera   1
Headlamp   1
HMS Victory   1
Tessa Virtue   1
Heat   1
Mile   1
Cheng Wen   1
Hang in there, Baby   1
Fifth Amendment to the United States Constitution   1
On Sight   1
Ric Sayre   1
Hour   1
Upset   1
Win–loss record (pitching)   1
Laura (clothing retailer)   1
Orderly   1
She (Charles Aznavour song)   1
Wide receiver   1
China   1
Kenya   1
Pain   1
Glossary of musical terminology   1
The Place and the Time   1
Want To   1
Huntington Beach, California   1
Aleksandra Zueva   1
The Move   1
Four-star rank   1
Viktor Vasnetsov   1
Work (physics)   1
NCAA Men's Division I Basketball Championship   1
Toll bridge   1
Course (music)   1
Americans   1
The Pack (group)   1
Faded (Tyga song)   1
Narration   1
Lu'an   1
Happiness   1
Mountain   1
FA Cup Third-fourth place matches   1
P:HE   1
Temperature   1
United States Third Fleet   1
Powerlifting   1
Percy Wilson (botanist)   1
Fiction   1
Road bicycle racing   1
Burning off   1
Run (Snow Patrol song)   1
Health   1
Val Gardena   1
Francis Drake   1
Awareness   1
Starting pitcher   1
Stomach   1
Refrain   1
1905–06 FA Cup   1
Quadriceps femoris muscle   1
If (Janet Jackson song)   1
Liver   1
Steady On (Shawn Colvin album)   1
Surface acoustic wave   1
2006 FIFA World Cup   1
Predictability   1
The Runners   1
Toronto   1
The Times   1
Head Start (program)   1
Empire of Japan   1
Debility (medical)   1
Matthew Good   1
Outing   1
Meteorology   1
Weather   1
United States Sixth Fleet   1
Victory   1
Twenty-Five Miles   1
New Zealand at the 2008 Summer Paralympics   1
Johnny Miles   1
On the Run (instrumental)   1
Marathon, Greece   1
British undergraduate degree classification   1
Samson of Dol   1
E. O. Wilson   1
Horse gait   1
Team sport   1
History of China   1
Comeback (sports)   1
Intermediate frequency   1
Lost Ground   1
Mist   1
Tandem   1
Division (naval)   1
Nautical mile   1
Rex Wilson   1
The Time (Dirty Bit)   1
Backpack   1
Stuart Miles   1
Strategy   1
Top 40   1
Non-international England cricket teams   1
Grand Duchess Tatiana Nikolaevna of Russia   1
Bass drum   1
Rhizome   1
Tercera División   1
Everything (Alanis Morissette song)   1
Peter R. Last   1
Bearing (navigation)   1
Nation   1
Fatigue (medical)   1
Second   1
Glossary of rail transport terms   1
HIM (Finnish band)   1
The Wanted   1
Marvin O. Bridges   1
Man   1
Rúbaň   1
Ngaire (album)   1
Disease   1
Humidity   1
Bird migration   1
P:IT   1
Night Watch (Lukyanenko novel)   1
Laughter   1
Cleavon Little   1
Mexico   1
Prize money   1
Football at the 1996 Summer Olympics   1
Length between perpendiculars   1
Sort (typesetting)   1
Cloud   1
Want   1
Faster-than-light   1
Falling (accident)   1
Earth   1
Singing   1
Edward Adrian Wilson   1
She Said   1
