Amplitude   25
Shrubland   11
Rain   6
Fire   6
Length between perpendiculars   5
Drought   5
Wildfire   4
Season   4
Inch   4
California   4
Southern California   4
Poaceae   4
Pine   3
Residential area   3
Foothills   3
Los Angeles   3
Tree   3
Firefighting   3
Bark   3
Fungus   3
Energy   3
United States Forest Service   3
Referee   2
Bark beetle   2
Police officer   2
Small Tight Aspect Ratio Tokamak   2
Hill   2
Fire station   2
United States National Forest   2
Dō (architecture)   2
Waste   2
Construction   2
Early thermal weapons   2
Western (genre)   2
Official   2
Gasoline   2
United States Department of State   2
Western world   2
Land development   2
Continent   2
Death   2
Forestry   2
Firewood   2
Foot (unit)   2
Los Angeles County, California   2
Function (mathematics)   2
Fire safety   2
Threatened species   2
Acre   2
Fuel   2
Map   2
Transparency and translucency   2
Average   2
Vulnerability   2
Can (band)   2
Carole King   2
This Summer   1
Fire Season   1
Combustion   1
So Far (interactive fiction)   1
Kh-20   1
Sylmar, Los Angeles   1
Mega Manila   1
The Three Weeks   1
Drying   1
Woodland   1
Startled Insects   1
Into the Flame   1
P:HE   1
Good (economics)   1
South Korean won   1
Fireproofing   1
Elephant   1
Fluid dynamics   1
Monrovia, California   1
Chaparral   1
Architectural engineering   1
Haven (graph theory)   1
Primary production   1
World Health Organization   1
Los Angeles County Fire Department   1
The Hurricane (1937 film)   1
Do (singer)   1
Get In   1
Arcadia, California   1
Suburb   1
Referee (association football)   1
Microdistrict   1
Infestation   1
Administrative divisions of Moscow Oblast   1
VAST   1
Present   1
World War I   1
Training   1
Electric arc   1
Introduced species   1
Keep Right   1
Screw thread   1
Azusa, California   1
Bad (U2 song)   1
Longitude   1
Santa Ana winds   1
Scott Franklin   1
Foot   1
Sap   1
Mottle   1
Bleacher   1
Grateful Dead   1
Normal school   1
Résumé   1
Maximum sustained wind   1
Concert   1
Duarte, California   1
Higher education   1
Rain (Beatles song)   1
Gospel for Asia   1
Car   1
Whittier, California   1
Cell growth   1
Terrain   1
Irrealis mood   1
Death of Osama bin Laden   1
Problem solving   1
Measurement   1
Mass–energy equivalence   1
Samantha Rowley   1
Coming out   1
One (U2 song)   1
Management   1
Glendale, California   1
Canada   1
SON-9   1
Beverly Hills, California   1
Discrimination   1
The Closer   1
North Tyneside Metropolitan Borough Council elections   1
Tap water   1
Specialist degree   1
Conservation grazing   1
Doug Allen (actor)   1
Trail blazing   1
Canadian Hot 100   1
Conglomerate (company)   1
Risk   1
Out Here   1
Right On!   1
The Worst (song)   1
Television program   1
United States dollar   1
Heat   1
Land (economics)   1
Resident (title)   1
Surround sound   1
Minute   1
Seven Network   1
Coleen Rowley   1
Xhosa Wars   1
Tennis court   1
Anatomical terms of location   1
Rare species   1
Source code   1
Hand grenade   1
Disease   1
San Bernardino County, California   1
Repel   1
San Gabriel Mountains   1
Assassination of John F. Kennedy   1
Smoking (cooking)   1
Spacetime   1
You (Marvin Gaye song)   1
Zones (band)   1
Slope   1
You (Janet Jackson song)   1
Broadcast programming   1
Monday Night Football   1
Fell running   1
Sunland-Tujunga, Los Angeles   1
Wet season   1
Captain (naval)   1
Mountain   1
Species   1
Brush   1
Beetle   1
1866 Great fire of Portland, Maine   1
Employment   1
Burkhard Driest   1
Manzanita   1
Extra!   1
Ocean current   1
Drybrush   1
Open Land   1
Dallas   1
Fight (band)   1
Glendora, California   1
Firefighter   1
Limb (anatomy)   1
Desiccation   1
Synthesizer   1
Campfire   1
Speech   1
Year   1
Angle   1
Hollywood   1
Software deployment   1
Vegetation   1
Riverside, California   1
Claremont, California   1
Encino, Los Angeles   1
Cleveland   1
Elevation   1
Driving   1
Monday   1
All That   1
Raion   1
Rancho Palos Verdes, California   1
Live album   1
Bradbury, California   1
Insect   1
Ready (2011 film)   1
MIM-72 Chaparral   1
Mean   1
C (musical note)   1
1907–08 in English football   1
Exhaust gas   1
The Residents   1
Rocky Mountains   1
Community   1
Electric spark   1
Falling (accident)   1
Consumer   1
Predation   1
Dead Trees   1
Los Feliz, Los Angeles   1
Force   1
Off-roading   1
Brush Traction   1
Health   1
Mandible   1
Fireplace   1
Run (baseball)   1
Number   1
County   1
Canyon   1
Intermediate frequency   1
Stan Rowley   1
Nuclear power   1
Barbecue   1
Annual plant   1
Coercion   1
Miles per hour   1
Leaf   1
In Case of Fire   1
Asphyxia   1
Operation Vigorous   1
Stress (mechanics)   1
Now (newspaper)   1
Volatility (chemistry)   1
Pasadena, California   1
Pest (organism)   1
Decade   1
Ceanothus   1
Wilderness   1
Egg (food)   1
Flora   1
Ian Rowley   1
Jean-Baptiste Say   1
Month   1
Vulnerable species   1
High on Fire   1
Alert state   1
Tarzana, Los Angeles   1
Roman magistrate   1
Fire (classical element)   1
Federation   1
Peter R. Last   1
Data storage device   1
Aircrew   1
Money   1
Santa Monica, California   1
Sherman Oaks, Los Angeles   1
In kind   1
Burst (band)   1
Ngundu   1
Building   1
Short ton   1
Nucleophile   1
Armed forces   1
Turn (geometry)   1
Machine   1
Gordon Brown   1
Art   1
Sumac   1
Altadena, California   1
Rolling Hills, Alberta   1
With You (Jessica Simpson song)   1
Counties of the United Kingdom   1
George Tradescant Lay   1
Gallon   1
For Good   1
W.E.   1
Oakwell   1
County (United States)   1
Districts of Norway   1
Recommender system   1
Maxima and minima   1
Franklin D. Roosevelt   1
Regulation   1
Soil   1
Earth radius   1
Religious education   1
Water well   1
Look (American magazine)   1
In Time   1
Plant community   1
Baldwin Hills (mountain range)   1
Pressure (Billy Joel song)   1
Maius   1
Results May Vary   1
Eighth Amendment to the United States Constitution   1
Murder of Selena   1
