Amplitude   20
Magic Johnson   6
World record   5
Sport   5
International Association of Athletics Federations   4
Time   3
Gold medal   3
Carl Lewis   3
Seattle Post-Intelligencer   3
Olympic Games   3
P:HE   2
Performance-enhancing drugs   2
World   2
Athlete   2
President of the United States   2
Board of directors   2
Goa'uld technology in Stargate   2
Joyner, Queensland   2
Death   2
Substance abuse   2
Harvey Glance   2
Anabolic steroid   2
BBC News   2
Committee   2
Barcelona   2
Track and field   2
Canada   1
Greatest hits album   1
Truth   1
Samuel Johnson   1
Do (singer)   1
Lot in Islam   1
Affect (psychology)   1
Theorem   1
Document   1
Goat   1
Legal opinion   1
Referee   1
Minute and second of arc   1
Stripped (The Rolling Stones album)   1
Donnie Darko   1
Finishing school   1
Spain   1
Physician   1
Roman Empire   1
Human back   1
Ex post facto law   1
Lost (TV series)   1
Drug   1
Sprint (running)   1
Rome   1
Coming into force   1
Gospel of Mark   1
Feeling   1
Out (magazine)   1
Equal opportunity   1
Public records   1
Sport+ (France)   1
If....   1
John Henry Johnson   1
Huey Long   1
List of world records in athletics   1
Shadow   1
Legal drama   1
Coming out   1
Victor Young   1
Recreational drug use   1
Lennox Lewis   1
Will Smith   1
United States congressional hearing   1
Head coach   1
Action (philosophy)   1
Hank Greenberg   1
Eurovision Song Contest 2005   1
Eminent domain   1
Action film   1
Public inquiry   1
Seoul   1
David Koresh   1
Government   1
USA Track &amp; Field   1
Advocate   1
Ben Mitchell (EastEnders)   1
United States dollar   1
If (magazine)   1
Charlie Francis   1
Congress of Deputies (Spain)   1
Western (genre)   1
Confession (law)   1
Sonic the Hedgehog (2006 video game)   1
A for Anything   1
Vice President of the United States   1
George Astaphan   1
Believe in Him   1
Triple jump   1
United States   1
Kidnapping   1
Ollan Cassell   1
Advanced Technology Large-Aperture Space Telescope   1
Canadians   1
Retroactive continuity   1
Downland   1
David Lewis (philosopher)   1
Injection (medicine)   1
Who (magazine)   1
Four-star rank   1
Competition (economics)   1
Hearing   1
Admission to the bar in the United States   1
To be announced   1
1988 Summer Olympics   1
100 metres   1
P:IT   1
Free-to-air   1
Morton Ira Greenberg   1
Tactical Air Command   1
Nonprofit organization   1
Experiment   1
1987 World Championships in Athletics   1
Ice Hockey World Championships   1
Guinness World Records   1
Release (music)   1
USA Outdoor Track and Field Championships   1
Over It (band)   1
Sanctions (law)   1
Sam Cassell   1
Sound recording and reproduction   1
Courtship   1
IAAF World Championships in Athletics   1
C (musical note)   1
Royal we   1
Tsar Bomba   1
Legal personality   1
Concert   1
Go (game)   1
Person   1
Fan (person)   1
Barred spiral galaxy   1
P:A-L   1
On the Run (instrumental)   1
Competition law   1
History   1
Lyndon B. Johnson   1
Ancient Olympic Games   1
Suspension (punishment)   1
Record (computer science)   1
Intermediate frequency   1
Dark (broadcasting)   1
Andrew Johnson   1
Withdrawal of U.S. troops from Afghanistan   1
Next (American band)   1
Racism   1
Jamie Forrest   1
The Truth (2006 film)   1
Free will   1
Lucky loser   1
Ben Johnson (actor)   1
Evidence   1
Venezuela   1
Urgent (song)   1
Transfer of sovereignty over Hong Kong   1
Lewis gun   1
Federation   1
A Wednesday!   1
Nation   1
United States House of Representatives   1
Inquiry   1
Law   1
Him (Buffy the Vampire Slayer)   1
Talk show   1
Set construction   1
Thought   1
Broke (The Office)   1
ICF Canoe Sprint World Championships   1
The Who   1
Testimony   1
Positivism   1
Boxing at the 1984 Summer Olympics   1
Clock rate   1
Deflation   1
Second   1
Robert Johnson   1
WAIT (AM)   1
Object (philosophy)   1
Set (Thompson Twins album)   1
Singing   1
Al Joyner   1
