Beef   11
Amplitude   10
Cattle   9
Disease   8
Great Britain   7
Bovine spongiform encephalopathy   7
France   6
Germany   6
Length between perpendiculars   4
Import   3
Ban (law)   3
British Empire   3
Death   2
Fear   2
Government   2
Net worth   2
Spokesperson   2
Official   2
Eating   2
Trade   2
Civil service   2
Meat and Livestock Commission   2
Electricity market   2
International trade   2
Health   2
Kingdom of Great Britain   2
Household   2
Regulation   2
Can (band)   2
Million   2
Meat industry   2
Last Year (song)   2
United Kingdom   2
Sheep   1
Expert   1
Cohabitation   1
Affect (psychology)   1
Concern Worldwide   1
Fodder   1
Eating disorder   1
Combat   1
Brand   1
Glossary of chess   1
Beef (film)   1
Domestic worker   1
Wildlife   1
2000 (number)   1
Industry   1
Home Fleet   1
Anxiety disorder   1
European Union   1
Subject (grammar)   1
Family   1
Wake (ceremony)   1
Public relations   1
Patrick Barrow   1
Bachelor of Engineering   1
Cats (musical)   1
Time (magazine)   1
Survey methodology   1
Coming out   1
Domestication   1
Transmission (medicine)   1
Friction   1
Economy   1
Atomic bombings of Hiroshima and Nagasaki   1
Back pain   1
Twin   1
Pub   1
Muscle contraction   1
Contamination   1
Consumerism   1
Wool classing   1
May 11 (Eastern Orthodox liturgics)   1
Narrative   1
First Amendment to the United States Constitution   1
Canning   1
United States   1
If—   1
Protest   1
People (magazine)   1
Human   1
Siamese cat   1
Still   1
Technology   1
Emphasis (typography)   1
Trade association   1
Politics of the United Kingdom   1
Safety   1
Panic (2000 film)   1
Machine press   1
Europe   1
Complaint   1
Author citation (botany)   1
Belief   1
Sprouting   1
Infection   1
Ministry of Agriculture &amp; Farmers Welfare   1
Encephalopathy   1
No One (Alicia Keys song)   1
Science   1
Dropping in   1
Topic and comment   1
Prime Suspect   1
Etiology   1
Mass media   1
David Lewis (politician)   1
Skepticism   1
Masked Mystery Villain   1
Tonne   1
Concert   1
The Price (Angel)   1
Sales   1
Scrapie   1
Anne, Princess Royal   1
Incertae sedis   1
Openness   1
Believe (Disturbed album)   1
Aggression   1
Brains Brewery   1
Logos   1
Menu   1
Rescission   1
Degenerate art   1
Freitag aus Licht   1
T.H.E. Cat   1
Arab Spring   1
Food   1
Countries of the United Kingdom   1
Shoaling and schooling   1
Law   1
Banvit B.K.   1
European Commissioner   1
License   1
Mobile phone signal   1
Tainted (comics)   1
Commission (remuneration)   1
Quartering (heraldry)   1
P:IT   1
Department for Environment, Food and Rural Affairs   1
AS FAR Club   1
Act of Congress   1
Export   1
Seventh grade   1
P:NO   1
Get It On (T. Rex song)   1
