Amplitude   25
Tornado   18
Ted Fujita   5
Downburst   4
Microburst   4
P:HE   3
NeXT   3
1 (number)   3
People (magazine)   3
Sheep   2
Newburgh (city), New York   2
Minoru Fujita   2
Planetary science   2
From Zero   2
Tin can   2
Human   2
Right-wing politics   2
Aircraft   2
Hiroyuki Fujita   2
May 1968 events in France   2
Fujita Airlines   2
House   2
Time (magazine)   2
Mechanical fan   2
Sawmill   2
Spawn (biology)   2
Thunderstorm   2
Assassination of John F. Kennedy   2
Airport   2
Rare (company)   1
Tropical cyclogenesis   1
Research   1
8 (number)   1
Ra   1
Atmosphere of Earth   1
Nine Network   1
Vortex   1
Angelina Jolie   1
World Health Organization   1
Medical research   1
Safety   1
Something (Beatles song)   1
Ruler   1
Photography   1
5 (number)   1
My Hometown   1
The Mail on Sunday   1
Poverty in the United States   1
Left-wing politics   1
World   1
Bit   1
Neologism   1
Town meeting   1
Car   1
Trouble (Elvis Presley song)   1
Longitude   1
Try   1
Miles Davis   1
Jet airliner   1
Full-size car   1
Foundation (engineering)   1
Wind shear   1
Steam   1
Wind   1
Phenomenon   1
My Passion   1
Storms (Hedley album)   1
Strong, Arkansas   1
Delta Air Lines   1
Authority   1
Women Against Pornography   1
First-person shooter   1
Death of Osama bin Laden   1
Severe weather   1
Measurement   1
Last Year (song)   1
Education   1
Richer, Manitoba   1
Quantum superposition   1
Home at Last (Billy Ray Cyrus album)   1
Area   1
Denver   1
Foremost, Alberta   1
Toshiko Fujita   1
Miniature figure (gaming)   1
Impressment   1
One Time (song)   1
Time signature   1
Golf course   1
Catholic school   1
Motion (physics)   1
Atomic bombings of Hiroshima and Nagasaki   1
Risk   1
Dirty Deeds Done Dirt Cheap   1
Intermediate frequency   1
Draft (sports)   1
Animal locomotion   1
Computer simulation   1
Dissipation   1
Aviation   1
Rotation   1
University   1
Taxon   1
Rights   1
Religious education   1
Professor   1
Tree   1
Central African Republic   1
Rotation period   1
French ship Terrible (1779)   1
United States   1
Low-pressure area   1
Sayuri Fujita   1
Denver International Airport   1
Foot (unit)   1
You (Janet Jackson song)   1
Fujita scale   1
Work (physics)   1
Aquatic predation   1
Wine tasting   1
React (media franchise)   1
Traffic collision   1
Japan   1
Employment   1
Channel 5 (UK)   1
Death   1
Causality   1
Dallas   1
Crawling (song)   1
Untouched (song)   1
Squelch   1
URL redirection   1
Federal government of the United States   1
Lockheed L-1011 TriStar   1
Persuasion   1
Internationalization and localization   1
Beautiful Thing (film)   1
Nature   1
Severity (video game)   1
National Express East Anglia   1
Motion (gridiron football)   1
Ground (electricity)   1
Down quark   1
Euclidean vector   1
Qualia   1
Universal Time   1
Science   1
Meteorology   1
Aviation in the New York metropolitan area   1
The Thing (listening device)   1
University of the Philippines   1
Cousin   1
Minor League Baseball   1
Achievement (video gaming)   1
Terminology   1
Air (music)   1
Collapse of the World Trade Center   1
Miles Away (band)   1
Den Fujita   1
Multiple-vortex tornado   1
Wall   1
Run (baseball)   1
Height   1
Mathematics   1
Menachem Begin   1
Impossible (Anberlin song)   1
Twig   1
ECMAScript   1
Retirement   1
Country music   1
Television pilot   1
National Transportation Safety Board   1
Competition (economics)   1
Accident   1
OR Books   1
Empire of Japan   1
University of Texas at Austin   1
Canadian Hot 100   1
Peter R. Last   1
Great Lakes   1
Doppler radar   1
Shonan Bellmare   1
Vertical draft   1
1990s in Hong Kong   1
Small intestine   1
Standing army   1
Ultimate tensile strength   1
Burglary   1
Clandestine chemistry   1
7 (number)   1
University of Chicago   1
Draft (hull)   1
Will and testament   1
Right fielder   1
Pickup (music technology)   1
I Want To (Do Everything for You)   1
Thought   1
It's a Beautiful Thing (album)   1
Small house (pueblo)   1
P:IT   1
Visible spectrum   1
My Lover   1
Run batted in   1
Major   1
Disaster   1
Fetty Wap discography   1
Geophysics   1
Prediction   1
The A-Team   1
Radar   1
Call sign   1
Morley Safer   1
Canadian dollar   1
Center (group theory)   1
Cattle   1
One (Metallica song)   1
When You're In   1
Cloud   1
