Amplitude   18
Fire   9
Wildfire   7
Firefighter   6
United States Forest Service   4
Rugged computer   3
Friday Night Videos   3
Lake Elsinore   3
Spokesperson   3
Acre   3
Expert   2
Million   2
Wildfire suppression   2
Combat   2
Charring   2
Official   2
Border   2
Landscape   2
Antelope Valley   2
Los Angeles County, California   2
Riverside County, California   2
Topography   2
California State Route 74   2
Battle   2
Free will   2
Wednesday Night Baseball   2
People (magazine)   2
Monthly Afternoon   2
Canada   1
Combustion   1
...Meanwhile   1
Zarana   1
Noon   1
Forestry in Ethiopia   1
Line (geometry)   1
Down (band)   1
Relative humidity   1
Appeal   1
Public   1
Architectural engineering   1
Windmill   1
Fodder   1
Southern United States   1
Union Pacific Railroad   1
Elizabeth Lake (Los Angeles County, California)   1
Suburb   1
The Inside (TV series)   1
P:US   1
DNA repair   1
Staff writer   1
Shutdown (computing)   1
Wildlife   1
Extreme points of Earth   1
Island   1
Home Fleet   1
Shovel   1
Help! (song)   1
Section (military unit)   1
The Troubles   1
Liquidation   1
Hiking   1
Habitat   1
Authority   1
Entry-level job   1
Radiohead   1
Hard rock   1
Academic studies of the political groups of the European Parliament   1
Act of Parliament   1
Under Control (Calvin Harris and Alesso song)   1
Area   1
The Residents   1
Fire station   1
Robert Brady (writer)   1
Fire department   1
The Brady Bunch   1
Chain store   1
United States National Forest   1
Domestic violence   1
Structure fire   1
Bird   1
Orange County Line   1
Pickaxe   1
Deforestation   1
Vacuum   1
San Mateo, California   1
World Health Organization   1
Lumber   1
Hand tool   1
First Amendment to the United States Constitution   1
Roadside attraction   1
Animal identification   1
Detective   1
Picnic   1
Left fielder   1
People   1
Sunday (Australian TV program)   1
Campsite   1
Brush   1
Dean (education)   1
Still   1
Blaze (dinghy)   1
Drainage basin   1
Luke McAlister   1
Forest   1
Holiday   1
The Guys   1
Michael Connelly   1
Posek   1
Vascular plant   1
Stephen Guarino   1
Vanilla Fudge   1
On the Other Hand   1
Cutting   1
Get Smart   1
The Times   1
Good Friday   1
The Fire (The Office)   1
Ministry of Public Works (Chile)   1
Three Days (TV series)   1
Cleveland National Forest   1
Referee (professional wrestling)   1
Wilderness   1
Dō (armour)   1
Bob Hope   1
12-hour clock   1
Estimates   1
The Edge   1
Canyon   1
Stuff (magazine)   1
BBC News   1
Residency (domicile)   1
Saturday-morning cartoon   1
Workweek and weekend   1
Crest (heraldry)   1
Machine   1
Kevin Brady   1
Rowing (sport)   1
Popular music   1
One of Them   1
Down (Jay Sean song)   1
Keith Sweat   1
Lake Elsinore, California   1
Bankruptcy   1
The Upper Hand (TV series)   1
Forced labour under German rule during World War II   1
Wind on Fire   1
Structure   1
Tank   1
Vespers   1
Rope   1
P:IT   1
Green Valley, New South Wales   1
The Who   1
Waste sorting   1
Essay   1
Shacharit   1
Lockheed P-2 Neptune   1
Employment   1
Grunting in tennis   1
One-party state   1
Prediction   1
Length between perpendiculars   1
Social structure   1
Bicameralism   1
Valley Fire   1
Medical evacuation   1
Home (Phillip Phillips song)   1
