Amplitude   39
Police   27
Police officer   19
Cornett   11
District attorney   10
Oxnard, California   10
Prosecutor   9
Lawsuit   9
Complaint   8
Camarillo, California   7
Police brutality   7
Flores   7
José María Flores   7
Arrest   6
Officer (armed forces)   6
HIM (Finnish band)   6
Resisting arrest   6
Moon   5
Indictment   5
Carole King   5
Length between perpendiculars   5
Declension   4
Port Hueneme, California   4
Criminal charge   4
Angle of incidence (optics)   4
In the Alley   4
Arrest warrant   4
Decline and modernization of the Ottoman Empire   4
Office   4
Professional wrestling attacks   4
Beat (acoustics)   3
The Office (U.S. TV series)   3
Assault   3
Misdemeanor   3
Channel 5 (UK)   3
Night-Thoughts   3
Kayfabe   3
Middle East   3
Filing (legal)   3
Department S (TV series)   3
City block   3
Imperial Majesty (style)   3
Battery (crime)   3
She Said   3
Car   3
Shotgun   3
1960 U-2 incident   3
Suspect   3
Altercation   3
Evidence   3
Parking lot   3
The Who   3
Polizia di Stato   2
Cause of action   2
Charlie Hebdo shooting   2
Force   2
Coming out   2
June 15 (Eastern Orthodox liturgics)   2
Professional wrestling holds   2
Damages   2
John Brodie   2
Fox Broadcasting Company   2
Alex Atty   2
Sound recording and reproduction   2
Loyal Order of Moose   2
Retail   2
Luna (1990s American band)   2
Legal opinion   2
In Custody (1993 film)   2
Muzzle flash   2
Motorcycle   2
None   2
Baton (law enforcement)   2
Reasonable doubt   2
Ministry of Internal Affairs (Russia)   2
Visual perception   2
Interview (magazine)   2
School discipline   2
World Health Organization   2
Suspicion (1941 film)   2
Chief of police   2
Aviation accidents and incidents   2
Microsoft Office   2
Friendship   2
Luis Gonzalez (outfielder)   2
Firearm   2
By-law   2
File (tool)   2
Him (Buffy the Vampire Slayer)   2
Lawyer   2
Union Pacific Railroad   2
Headquarters   2
Zodiac Killer   2
William Pitt the Younger   2
Allegation   2
Illegal drug trade   2
Police car   2
Detention (imprisonment)   2
Ventura County, California   2
Military Intelligence Directorate (Israel)   2
Frederick McCracken   2
The Man Who   2
St. John's Regional Medical Center (Missouri)   1
Compensation (psychology)   1
Manner (confectionery)   1
Sunkist (soft drink)   1
Naraka (Buddhism)   1
Mitchell Report   1
Pushing On   1
Lead vocalist   1
Kidding   1
Concert   1
Pillar (car)   1
Effect of Hurricane Katrina on the Louisiana Superdome   1
Collision   1
Sergio (footballer, born 1976)   1
Face (professional wrestling)   1
Two Weeks (TV series)   1
Chaetoderma (fungus)   1
Stargate Atlantis (season 1)   1
Luis (TV series)   1
Hurricane Humberto (1995)   1
Scout (sport)   1
Head   1
Powerslam   1
The Clash   1
Public works   1
Taffrail   1
José González (singer)   1
Assist (football)   1
Suspicion (emotion)   1
Angela Ruggiero   1
Ted Kennedy   1
Packed!   1
Controversy   1
Dispatch (logistics)   1
Carlton Cole   1
Left fielder   1
Dropped A tuning   1
Hair   1
Outside (Alaska)   1
Service dog   1
Private (rank)   1
Fleet review (Commonwealth realms)   1
Maine   1
Closeted   1
Sheriff   1
Fourth Amendment to the United States Constitution   1
Down (gridiron football)   1
Wedding   1
County Down   1
Harold J. Brodie   1
Weapon   1
Gun   1
English language   1
Who Says (Selena Gomez &amp; the Scene song)   1
Major trauma   1
Quail hunting   1
September 11 attacks   1
Alejandro (song)   1
Retirement   1
Wound   1
Once (musical)   1
Lip   1
Rugby league gameplay   1
Mary González   1
Einsatzgruppen trial   1
Partial seizure   1
A Report on the Party and the Guests   1
Wave   1
Government agency   1
Thomas Say   1
Why? (American band)   1
Average   1
Dog   1
Lorena Gonzalez   1
Electric charge   1
P:IT   1
Suzuki Cultus   1
Letter (message)   1
Mexico   1
Gun Dealer   1
Rare (company)   1
Filipinos   1
Order theory   1
Bird nest   1
Medical school   1
Suspicion (R.E.M. song)   1
French Foreign Legion   1
Spain   1
Victimisation   1
Flores Island (Azores)   1
Life insurance   1
Respond   1
Police station   1
Noise music   1
Disorderly conduct   1
Brothers (TV series)   1
MAN SE   1
Deference   1
Kenneth Younger   1
French Third Republic   1
Criminal accusation   1
Retina   1
Headlamp   1
BIT (alternative information centre)   1
Commotion (horse)   1
Mark González   1
Returning Home   1
Question (comics)   1
Historical period drama   1
Mick Cornett   1
Anatomical terms of location   1
United States   1
Production assistant   1
Pull-up resistor   1
S/he (album)   1
Walking   1
Tao   1
Supervisor   1
Hierarchy   1
Past   1
Loud (Rihanna album)   1
Henry Joy McCracken   1
Human   1
Narration   1
E Street   1
Robert M. McCracken   1
Automobile repair shop   1
Fred (band)   1
Animal bite   1
Ammunition   1
Robert Owens (musician)   1
Disturbing the peace   1
Jury trial   1
Road   1
Seattle Post-Intelligencer   1
The T.O. Show   1
Facebook features   1
Doctor of Osteopathic Medicine   1
James River   1
Private Party (Klymaxx song)   1
Ruggiero (character)   1
Revelation   1
Handedness   1
Party (law)   1
Workshop   1
Wrongdoing   1
Circle   1
Human body   1
South Pine River   1
May 8 (Eastern Orthodox liturgics)   1
Always (1989 film)   1
April 7 (Eastern Orthodox liturgics)   1
English modal verbs   1
Teacher   1
Nuclear weapon   1
Adrián Gómez González   1
Group (military aviation unit)   1
In Hiding   1
Baseball field   1
Club (weapon)   1
Research   1
William the Conqueror   1
Music for the Masses   1
Retinal detachment   1
Lot's wife   1
Human back   1
Robert Todd Lincoln   1
Luna Vachon   1
Terrell Owens   1
Reputation   1
Motion in United States law   1
Jean Farley   1
Humiliation   1
Telephone call   1
Flores, El Petén   1
State school   1
Hospital   1
Time signature   1
Edward VI of England   1
Attorney's fee   1
Manchester Evening News   1
Shoulder   1
Eminent domain   1
Parking   1
Legal burden of proof   1
Boss Corporation   1
Arm   1
Stop consonant   1
Louis XIV of France   1
Manner of articulation   1
Provocation (legal)   1
Why (Mary J. Blige song)   1
Discovery (observation)   1
Bernard Brodie (biochemist)   1
Fist   1
Department store   1
November 14 (Eastern Orthodox liturgics)   1
Strike action   1
Plant stem   1
Anthony the Great   1
Immigration   1
Theory of justification   1
Semi-automatic pistol   1
Knee   1
Berlin Wall   1
Search and seizure   1
Chris Donald (musician)   1
Face   1
Gardening   1
USS Gonzalez   1
Saint Peter   1
Phylum   1
Tiago Luís   1
Alex Raphael Meschini   1
Hurricane Katrina effects by region   1
Kady   1
Feed-in tariff   1
Cephalopod limb   1
Super Bowl XXXVIII halftime show controversy   1
United States House of Representatives   1
Admission to the bar in the United States   1
Statute   1
Public Prosecution Service   1
Ambulance   1
Explosion   1
Front vowel   1
Licensure   1
River mouth   1
Boxing   1
Pine   1
Crime   1
Physical abuse   1
Into Another (band)   1
The Accused (1949 film)   1
Southern United States   1
Barred spiral galaxy   1
The Restaurant (Irish TV series)   1
Building   1
Restaurant   1
Handcuffs   1
Health economics   1
Man with a Gun   1
Cartridge (firearms)   1
Steven Beale   1
Inspector   1
Boss (crime)   1
Two Weeks (The Office)   1
The Fall (band)   1
Diana (mythology)   1
Police dog   1
Manuel Jiménez Jiménez   1
Driving under the influence   1
Fifth Amendment to the United States Constitution   1
Official   1
Elbow (strike)   1
Vic Ruggiero   1
Dental trauma   1
On My Face   1
Track gauge conversion   1
Public defender   1
Esztergom   1
Suffering   1
The Times   1
Thomas R. Holtz, Jr.   1
Loaded (magazine)   1
Incident management   1
Consumer   1
Criminal record   1
Pavement (band)   1
The Regional Medical Center (Orangeburg, South Carolina)   1
San Francisco Board of Supervisors   1
Health care   1
First Lady of the United States   1
Reflection (physics)   1
Continental Airlines   1
Surgery   1
Digital on-screen graphic   1
Punch (combat)   1
Obstruction of justice   1
Richard Brodie (programmer)   1
Suit (cards)   1
Spirit possession   1
1 (number)   1
Mary (mother of Jesus)   1
Suit (clothing)   1
Criminal procedure   1
Michael Cole (wrestling)   1
Tooth   1
Thought   1
Trial   1
Explosive material   1
Margo Kitsy Brodie   1
Flores Athletic Club   1
Jorge González (wrestler)   1
The Division   1
Erik Vendt   1
Wedding reception   1
Human eye   1
