Amplitude   19
California   7
Alien (law)   6
United States Senate   5
Subsidy   5
Million   5
Legislature   5
Law   4
United States Congress   4
Census   4
Los Angeles County, California   4
Official   3
Emergency medical services   3
State (polity)   3
Immigration   3
Illegal immigration to the United States   3
Initiative   3
Orange County, California   2
United States Constitution   2
Immigration law   2
Federal Senate   2
Coming out   2
Will Smith   2
Action (philosophy)   2
Apportionment (politics)   2
County   2
One-party state   2
Jeopardy!   2
Intermediate frequency   2
Doti   2
World population   2
United States Department of State   2
Length between perpendiculars   2
U.S. state   2
Action (physics)   2
Money (magazine)   2
Staff (military)   2
Tajima Province   2
Northwest Territory   2
Royal we   2
Committee P   2
Homelessness   2
Service (economics)   2
Jean-Baptiste Say   2
Seattle Post-Intelligencer   2
Federation   2
Nation   2
Democratic Party (United States)   2
United States House of Representatives   2
Suffrage   2
Count (baseball)   2
County (United States)   2
Next plc   2
Election   2
It's Possible   1
Eye   1
Expert   1
United States elections, 2016   1
Police officer   1
Illinois   1
Denial   1
Social services   1
Chairman   1
Affect (psychology)   1
San Francisco   1
Direct Payments   1
Public   1
Official language   1
Major (United States)   1
World Health Organization   1
Privilege (social inequality)   1
Friday   1
Callous and unemotional traits   1
Prohibition   1
Number (music)   1
Administration of federal assistance in the United States   1
Local area network   1
Here TV   1
City status in the United Kingdom   1
Fog of war   1
Chief administrative officer   1
Social security   1
Los Angeles   1
The West Wing (season 3)   1
Musical composition   1
Social exclusion   1
Cut (clothing)   1
Voting   1
Student financial aid in the United States   1
Government of California   1
Cut Off, Louisiana   1
Physical therapy   1
Minority group   1
Authority   1
Identity (social science)   1
Time (magazine)   1
Major (academic)   1
Social influence   1
Selfishness   1
Fear   1
Public service   1
Board of directors   1
Constitutional amendment   1
Funding   1
Goes   1
Democracy   1
Chairman of the Parliament of Albania   1
Spider-Man   1
Disability   1
Need to Know (House)   1
Representation (politics)   1
Outrageous (song)   1
Dodson, Louisiana   1
1996 MLS Inaugural Allocations   1
Face (1997 film)   1
Lorentz transformation   1
Monopoly (game)   1
The Office (U.S. TV series)   1
Child abuse   1
Pittsburgh   1
Digital camera   1
It's Hard   1
William Tell   1
United States dollar   1
Texas   1
The Fact Is (I Need You)   1
Do-support   1
Refugee   1
80 Million   1
Minimal music   1
Seven Network   1
TED (conference)   1
Film director   1
Eminent domain   1
Extraterrestrials in fiction   1
Short Change   1
San Diego   1
Freedom of thought   1
Canning   1
Basis function   1
Child neglect   1
Marketing   1
Pileus (mycology)   1
Radio receiver   1
Alex Atty   1
People   1
Action (fiction)   1
Academic studies of the political groups of the European Parliament   1
March (territorial entity)   1
Human resources   1
If—   1
The Numbers (website)   1
Impact Records (California)   1
If (magazine)   1
National Organization for Women   1
Sure (Take That song)   1
Lawyer   1
Welfare   1
Impact event   1
Jesse (TV series)   1
Opposition (parliamentary)   1
Social vulnerability   1
Taxonomy (biology)   1
City   1
Action (TV series)   1
Influx (Janus album)   1
Legislation   1
Filth (Swans album)   1
Writing   1
Bill (law)   1
Supplemental Security Income   1
Child care   1
Jurisdiction (area)   1
Market clearing   1
Jerry Seinfeld (character)   1
Australian Senate   1
Bachelor of Laws   1
Chairman of the Assembly of Kosovo   1
Avail   1
Stay (Rihanna song)   1
1990 United States Census   1
Finance   1
Effigy   1
Income statement   1
Mendeleev's predicted elements   1
Gillam, Manitoba   1
According to Mark   1
Michael Myers (Halloween)   1
Manuel de Araújo Porto-Alegre, Baron of Santo Ângelo   1
Cost, Texas   1
Virginia General Assembly   1
Grammatical modifier   1
Immigration to the United States   1
Computer program   1
Anniversary   1
Statistical population   1
Brown Eyed Girls   1
Employment agency   1
Visual impairment   1
Time travel   1
Treaty of Küçük Kaynarca   1
Family   1
Chacon (1912)   1
House   1
Frank Close   1
Angeles, Philippines   1
Canon (music)   1
Billboard 200   1
Reductionism   1
Hahn, Texas   1
Health care   1
New York   1
Present   1
Maintenance, repair, and operations   1
Annual plant   1
The Times   1
Residency (domicile)   1
Decade   1
Medical emergency   1
Demographics of Italy   1
The Five (TV program)   1
Count data   1
The West Wing (season 6)   1
Dowell Myers   1
Writer   1
Seven (1995 film)   1
Substance dependence   1
Thursday   1
Huff (TV series)   1
Rescission   1
Leobreaker   1
Federal funds   1
United States congressional apportionment   1
Bobby Chacon   1
Senate (Netherlands)   1
Peter R. Last   1
Legislature broadcasters in New Zealand   1
Urban planning   1
Intimidation   1
Poverty   1
Population ecology   1
Payment   1
Senate of the Republic (Italy)   1
Committee   1
Foster care   1
Will and testament   1
Ageing   1
Milton Marks   1
Television program   1
County seat   1
Direct free kick   1
P:IT   1
Carole King   1
Refugees and internally displaced persons in Azerbaijan   1
Federal judiciary of the United States   1
Western Europe   1
Essay   1
Mike Myers   1
Toughness   1
Non-official cover   1
Person   1
James Hahn   1
Sample (statistics)   1
Intelligence analysis   1
Delegation   1
Block grant   1
Musical form   1
In the House (TV series)   1
Chief financial officer   1
Washington, D.C.   1
