National Rifle Association   85
Amplitude   67
Dennis DeConcini   23
Lobbying   16
Firearm   14
Bill (law)   14
Semi-automatic firearm   14
Gun   13
Assault weapon   13
National Revolutionary Army   12
Bill Clinton   11
Police   10
Ban (law)   10
United States Congress   9
Length between perpendiculars   9
Arizona   8
Hammer   8
United States Senate   8
Washington, D.C.   8
World Health Organization   8
Florida   7
Handgun   7
The Who   7
One-party state   6
Western (genre)   6
Million   6
Combat   5
Cannon   5
Hunting   5
Petition   5
Member of Congress   5
MC Hammer   5
Organization   5
George W. Bush   5
President of the United States   5
Bullet   5
Ban (title)   5
Brady Campaign   5
Committee   5
AK-47   5
Law   5
Indictment   4
Ammunition   4
Early modern warfare   4
Coming out   4
Board of directors   4
Barry Goldwater   4
United States   4
Legislation   4
Clip (firearms)   4
Free will   4
James Baker   4
National Organization for Women   4
Social group   4
Toughness   4
Assault rifle   4
National Rifle Association of the United Kingdom   4
National Recovery Administration   4
Voting   4
Office   4
Last Year (song)   4
Exaggeration   4
Member state of the European Union   4
Gun control   4
Employment   4
United States House of Representatives   4
Right to keep and bear arms   4
Artillery   4
Legislature   4
Voluntary association   4
You (Time Person of the Year)   4
WHO (AM)   4
Look (American magazine)   3
Rifle   3
State (polity)   3
Monarch   3
The Office (U.S. TV series)   3
Demonstration (protest)   3
Talk radio   3
Military tactics   3
Channel 5 (UK)   3
Want   3
Think (Aretha Franklin song)   3
Keep   3
People (magazine)   3
Scout Leader   3
She (1965 film)   3
2008 Democratic National Convention   3
Citizenship   3
If....   3
A-list   3
Tom C. Korologos   3
Shooting range   3
Middle English   3
Gestapo   3
Time travel   3
Opinion poll   3
United Press International   3
Baker, Louisiana   3
She: A History of Adventure   3
Bird vocalization   3
Trigger (firearms)   3
California   3
United States congressional subcommittee   3
You   3
Musical ensemble   3
Chief of police   3
Plastic   3
Shooting sport   3
Will and testament   3
Government   3
Hundred (county division)   3
Child   3
Gun rights   3
Source (journalism)   3
Insurance   3
Gun politics in the United States   3
Crime   3
Stock (firearms)   2
United States dollar   2
Cleveland Elementary School shooting (Stockton)   2
The Inside (TV series)   2
Left-wing politics   2
Contract killing   2
Conversation   2
Out (magazine)   2
Time (magazine)   2
Limit (mathematics)   2
Charlton Heston   2
Songwriter   2
Gun shop   2
Oil well   2
If (magazine)   2
Ronald Reagan   2
Get Off   2
Closeted   2
Part-time contract   2
Criminal justice   2
If (band)   2
Eurovision Song Contest 2005   2
Tao   2
A-side and B-side   2
Go (game)   2
I'm Going On   2
Aden   2
PROGUN   2
Billboard 200   2
Letter (alphabet)   2
Initiative   2
Overview of gun laws by nation   2
Kayfabe   2
Newsletter   2
Thomas Say   2
Joe Foss   2
License   2
Letter (message)   2
Gender-specific and gender-neutral pronouns   2
Blue   2
Nation   2
Outside (magazine)   2
Aide-de-camp   2
Customer   2
Liner notes   2
Andean Community   2
Action (philosophy)   2
Banning, California   2
With You (Jessica Simpson song)   2
Teflon-coated bullet   2
Suffrage   2
Setback (architecture)   2
Anatomical terms of location   2
Drama   2
Anger   2
We Are (Ana Johnsson song)   2
Foot (unit)   2
Regulation   2
Bankruptcy   2
Outlet store   2
Cover (military)   2
Car dealership   2
To Anyone   2
Phoenix, Arizona   2
Stop (Spice Girls song)   2
Shooting   2
Varsity letter   2
Advertising campaign   2
Doctor of Osteopathic Medicine   2
Rage (emotion)   2
Accuracy and precision   2
Andrew J. May   2
Solution   2
Hunter-gatherer   2
Advertising   2
Spring (season)   2
Independent politician   2
Machine gun   2
Bit   2
Chicken coop   2
Violence   2
Bar (music)   2
Education   2
Legislator   2
Incumbent   2
Recall election   2
Phineas Banning   2
Don (honorific)   2
Semi-automatic rifle   2
Ceremonial ship launching   2
Hammer Film Productions   2
Muzzleloader   2
Life (magazine)   2
Literature   2
Concept   2
She Said   2
Hammer-on   2
Flood   2
Year   2
Nation state   2
Target Corporation   2
HIM (Finnish band)   2
Tallahassee, Florida   2
The Last (band)   2
Grey   2
Allies of World War II   2
Marksman   2
Automatic firearm   2
Economic Recovery Tax Act of 1981   2
Child support   2
Advocacy   2
Union Pacific Railroad   2
Reason   2
Baker   2
Truth   2
Newspaper   2
Help! (song)   2
Image   2
Power (social and political)   2
Action (firearms)   2
Howard Metzenbaum   2
The Nation   2
Waiting period   2
Stele   2
Today (U.S. TV program)   2
Fire   2
One (Metallica song)   2
Grant (money)   2
Tradition   2
Music recording sales certification   2
Illegal drug trade   2
Americans   2
Republican Party (United States)   2
Assault weapons legislation in the United States   2
Political campaign   2
Menacing   2
O mie   2
Vice president   2
Attempted assassination of Ronald Reagan   2
Caught   2
One (Australian TV channel)   2
Construction   2
1 (number)   2
Prosecutor   2
Weapon   2
Civil service   2
Thought   2
Supporter   2
Murder   2
Baltimore County, Maryland   2
International trade   2
Canada   1
Alternative rock   1
Josey Little   1
Short Parliament   1
Lead   1
Next (2007 film)   1
Theatre of ancient Rome   1
Poetry   1
Police officer   1
Servanin   1
Forgery   1
Political campaign staff   1
Employee benefit   1
Reconsideration of a motion   1
White House Press Secretary   1
Justify (The Rasmus song)   1
Order of Liberty   1
Ad hominem   1
Animal communication   1
Basic (film)   1
Down the Road (Mac McAnally song)   1
After All (Cher and Peter Cetera song)   1
Unanimity   1
5 (number)   1
Award   1
The Mail on Sunday   1
Once (Nightwish album)   1
Phoenix metropolitan area   1
The Grass Roots   1
Tourism   1
Day   1
Legal case   1
Truth Be Told (TV series)   1
Lies (Kumi Koda song)   1
Pushing On   1
Ornament (art)   1
Self-defense   1
Three Witnesses   1
Military   1
Now (UK magazine)   1
Feeling   1
Salt   1
Digital Vein   1
Education in the United States   1
United States Department of State   1
Competition   1
Lee County, Georgia   1
Measure (mathematics)   1
Major (academic)   1
Hip hop production   1
Kiln   1
From my cold, dead hands   1
Survey methodology   1
One (U2 song)   1
Dozen   1
Hold It In   1
New England town   1
Pretty Good (Dads EP)   1
Index finger   1
Security alarm   1
Bob Jones University   1
Burn (Ellie Goulding song)   1
Shocked   1
Arms trafficking   1
Control engineering   1
Head coach   1
Gun (cellular automaton)   1
Waiting... (film)   1
Do I   1
Moses   1
CAN bus   1
Head   1
Pistol grip   1
Annexation of Crimea by the Russian Federation   1
Are You In?   1
United States courts of appeals   1
London May   1
Protein targeting   1
Assault   1
Elections in the United States   1
The Combined (Group)   1
Indian removal   1
World of Warcraft   1
Police use of firearms in the United Kingdom   1
Æon Spoke   1
Professor   1
SI derived unit   1
Library (computing)   1
Packed!   1
Obviously   1
Excuse   1
Movable type   1
Lessons (Buffy the Vampire Slayer)   1
Wake Island   1
Suede   1
Roar (utterance)   1
Comic strip formats   1
Cause of action   1
Wallis Simpson   1
Fundraising   1
Left fielder   1
Hypertext Transfer Protocol   1
Action potential   1
Annual general meeting   1
Epinephrine   1
War crime   1
Kennedy family   1
James Brady   1
Stockton, Warwickshire   1
Demand   1
Decade   1
Michael E. Fortney   1
Children's television series   1
Continent   1
Opposition (parliamentary)   1
Constitution   1
Carbine   1
Far (band)   1
The Scene (miniseries)   1
Safety   1
Project A   1
Hanson (band)   1
Fourth Amendment to the United States Constitution   1
Royal Rangers   1
Ghost of Christmas Past   1
Dosage (album)   1
Face (sociological concept)   1
Eviction   1
The Rising (album)   1
Barry Windham   1
Miranda warning   1
Dynkin diagram   1
Sound recording and reproduction   1
Appeal   1
Lunch   1
Violent crime   1
Group (mathematics)   1
Political science   1
Faculty of Advocates   1
Australian Senate   1
House system   1
Schweizerische Industrie Gesellschaft   1
No Place (album)   1
Catcher   1
Laser   1
Gramophone record   1
Freedom of thought   1
Outing   1
The Conversation   1
WE tv   1
Person   1
Sunlight   1
Time   1
Permeation   1
Retail   1
Background check   1
S Group   1
Action theory (philosophy)   1
Get Out (Capercaillie album)   1
Do Everything   1
Cythioate   1
James Jay   1
Re (kana)   1
Restrictiveness   1
Human height   1
Up (2009 film)   1
Threatened species   1
The Challenge (1970 film)   1
Nationalism   1
Residency (domicile)   1
Getting On (U.S. TV series)   1
Jean-Baptiste Say   1
Citizen Action   1
Corporation   1
Irony   1
Training   1
Stage name   1
Once (musical)   1
Heated (Big Sugar album)   1
Careful (film)   1
Best interests   1
Suppressor   1
Sawmill   1
War in Europe (game)   1
Charge (warfare)   1
Caleb Fairly   1
Jim Brown   1
Human eye   1
Compromise of 1850   1
Massacre   1
Time Person of the Year   1
1992–93 in English football   1
Cerebro's X-Men   1
Deforestation   1
Make It Easy   1
Big Brother Australia   1
Loose (Nelly Furtado album)   1
Hold On (Yes song)   1
Rail trail   1
Blocking (American football)   1
.22 Long Rifle   1
Whale   1
Freedman   1
Sales   1
Emily Litella   1
Bulletproof vest   1
Road (sports)   1
Standard &amp; Poor's   1
Outlaw   1
Prayer   1
Ji Dong-won   1
Group (military aviation unit)   1
Crutch   1
Hydrocarbon exploration   1
Intact Media Group   1
Hurdling   1
Conservatism   1
P:IT   1
Charles, Prince of Wales   1
The Members   1
Bad (album)   1
Protest   1
Adobe Flash   1
Celiac plexus   1
Collecting   1
The West Wing (season 3)   1
Mast (sailing)   1
Power (physics)   1
Blue Neighbourhood   1
Prisons F.C.   1
Browsing (herbivory)   1
House arrest   1
Deer   1
Bangs (hair)   1
Battleground (2014)   1
Water well   1
Feel (company)   1
Cattle   1
Politics   1
Lectern   1
Cocaine   1
Arquebus   1
Blouse   1
Combustion   1
Attack on Pearl Harbor   1
Come (American band)   1
Sweep (martial arts)   1
Suddenly (Billy Ocean song)   1
Weak interaction   1
Block (Internet)   1
Creator deity   1
Cellular differentiation   1
Student   1
Criminal Justice (TV series)   1
Long jump   1
Major (United States)   1
I'm In   1
The Venerable   1
Minute and second of arc   1
Million+   1
United States Constitution   1
Grizzled skipper   1
Smuggling   1
Seamus Close   1
Suburb   1
The Black Donnellys   1
Democratic Party (United States)   1
French horn   1
World   1
The First Time (Glee)   1
Union dues   1
The Fortunes   1
Oyster   1
World War I   1
Wildlife   1
Gunmetal   1
Crime film   1
The Stunning   1
Popular culture   1
Popularity   1
Two Weeks (All That Remains song)   1
With You (Chris Brown song)   1
Squeeze (band)   1
Life insurance   1
Cropping (image)   1
Basic research   1
Item (gaming)   1
Press secretary   1
Phoenix Suns   1
Recover (band)   1
Sign-on   1
Telephone   1
Office action   1
Request stop   1
Mobile phone   1
Measurement   1
Frozen (play)   1
Red River of the South   1
Sport   1
Backing vocalist   1
Ulysses S. Grant   1
What Are You On?   1
Last Week Tonight with John Oliver   1
Sitdown strike   1
Proclamation   1
Turncoat   1
The Beyond (album)   1
New Zealand Police   1
Chord progression   1
Exhibition   1
First school   1
Sells, Arizona   1
Subroutine   1
Comment (computer programming)   1
Loophole   1
Petitioner (Dungeons &amp; Dragons)   1
Why? (American band)   1
Winchester Repeating Arms Company   1
United States Senate election in Michigan, 2014   1
Physical attractiveness   1
Telephone number   1
In from the Night   1
Michigan   1
Headlamp   1
Elections in the United Kingdom   1
118th New York State Legislature   1
Heavy industry   1
Question (comics)   1
Basement   1
Money (That's What I Want)   1
The Banquet (2006 film)   1
Tragedy   1
Timeout (computing)   1
Word   1
Problem solving   1
Meeting   1
Dôn   1
John Rambo   1
American football positions   1
Pete Stark   1
Preservation (library and archival science)   1
Order of Canada   1
Sponsor (commercial)   1
Local government in the United States   1
Shelley H. Metzenbaum   1
Goldwater's   1
Back-fire   1
Anything (To Find You)   1
HMS Utmost (N19)   1
International relations   1
Sleep disorder   1
People   1
Yours (Quiéreme Mucho)   1
Out of left field   1
Naval artillery   1
Nine (musical)   1
Declaration and forfeiture   1
Human   1
Sri Lanka Police Service   1
Erinyes   1
Enactment   1
Anonymity   1
Oil spill   1
Martin Luther King, Jr.   1
Charon's obol   1
Lobbying in the United States   1
Species description   1
Inch   1
California gubernatorial recall election   1
Pistol   1
Time and Again (novel)   1
Outsiders (comics)   1
Nature   1
Farm   1
California State Legislature   1
Miami Beach, Florida   1
Targeting (warfare)   1
One-shot (comics)   1
Hurt (T.I. song)   1
Theory of everything   1
Camden London Borough Council election, 2014   1
Toll road   1
Adult   1
Network switch   1
Flat (gridiron football)   1
Ngô Đình Cẩn   1
Slip coach   1
Database   1
George G. Kirkpatrick, Jr.   1
Don Jonas   1
Shrimp   1
Jacket   1
Looking   1
Troops (film)   1
2001 NCAA Men's Division I Basketball Tournament   1
Echols County, Georgia   1
Everybody (Backstreet's Back)   1
Goodison Park   1
George H. W. Bush   1
By the Way (Red Hot Chili Peppers song)   1
Timeline of United States history   1
Felix Bernard   1
The Specials   1
4 AM (Our Lady Peace song)   1
Global spread of the printing press   1
Meese   1
AT4   1
Music video   1
Gang   1
Write-in candidate   1
Harry Landis   1
Local property   1
Walter Hiers   1
A Call to Arms (EP)   1
The Last (audio drama)   1
Black market   1
Ann Kirkpatrick   1
Special session   1
The Three Weeks   1
Polycephaly   1
Game (hunting)   1
Comparison of online charity donation services in the United Kingdom   1
Constitutional right   1
Kansas City Chiefs   1
Four Corners   1
Interview   1
Mail   1
Venezuela   1
Majority government   1
What You Want (Evanescence song)   1
Urgent (song)   1
W. C. Handy   1
Can (band)   1
Nevertheless I'm in Love with You   1
Interview (magazine)   1
Opposition Party (United States)   1
Eligibility for the NBA draft   1
Magazine (firearms)   1
Amen   1
Square foot   1
Earth mass   1
Strict liability   1
Peninsula Shield Force   1
Library   1
Saab 29 Tunnan   1
Number   1
Legislative Yuan   1
The End (The Doors song)   1
English modal verbs   1
Microsoft Office   1
Hall   1
By-election   1
Curious George (TV series)   1
Recreation   1
One (pronoun)   1
Electricity generation   1
Arson   1
Shifting (linguistics)   1
Marion Hammer   1
West Marion, North Carolina   1
Absolutely (Madness album)   1
Journalism   1
Network affiliate   1
Advertising mail   1
I Don't Want To   1
Technical support   1
The Walls   1
Firestorm   1
The Other Side (Aerosmith song)   1
Addition   1
P:TIME   1
Rambo (film series)   1
Example (musician)   1
Called Back (1933 film)   1
Far East   1
Gun Dealer   1
Assertion (software development)   1
Act of Congress   1
Re-election (Football League)   1
RENFE Class 130   1
Film   1
BDSM   1
Sikorsky S-70   1
Interpretation (logic)   1
Imperative mood   1
Now That's What I Call Music!   1
Organized crime   1
Freedom of speech   1
Denial   1
Tampa, Florida   1
Expert   1
Service pistol   1
Activism   1
.re   1
BASIC   1
Majority   1
Mississippi civil rights workers' murders   1
Tide   1
Sarah Brady   1
Public   1
Nine Network   1
Neoplatonism   1
Salé   1
Woman   1
Ruffle   1
Booths   1
Night combat   1
Ought (band)   1
Iraq War troop surge of 2007   1
Handloading   1
Table tennis   1
Monopoly (game)   1
2005 Belize unrest   1
Reasonable person   1
Anything (The Damned album)   1
The Letter (1940 film)   1
Light beam   1
Telephone slamming   1
The Letter (The Box Tops song)   1
You (Tarot song)   1
Minnesota Democratic–Farmer–Labor Party   1
Scrambling   1
Accident   1
History of China   1
Human back   1
Wife   1
Maxima and minima   1
Now (newspaper)   1
Breezy   1
Adolf Hitler   1
Magazine   1
Washington House of Representatives   1
Shattering (agriculture)   1
Parliamentary select committees of the United Kingdom   1
By the Way   1
News media in the United States   1
Set list   1
Stand-up comedy   1
Cover version   1
Social actions   1
Islamic calendar   1
Human branding   1
Roman Senate   1
Lorentz transformation   1
Girl Guiding and Girl Scouting   1
Bob Merrill   1
Telephone call   1
Please (U2 song)   1
Archenemy   1
House   1
Chain smoking   1
Wilhelm His, Jr.   1
State legislature (United States)   1
Loudspeaker   1
She language   1
Conditional (computer programming)   1
Sunny (song)   1
Driving   1
Will Smith   1
G N' R Lies   1
Head Off   1
Televoting   1
Fox   1
Adoption   1
Seattle Post-Intelligencer   1
I Do (Cherish You)   1
Gain (singer)   1
Gun laws in the United States by state   1
Our Lady Peace   1
Commemorative plaque   1
Sympathetic nervous system   1
Work Out   1
Queen Victoria   1
Notre Dame Fighting Irish football   1
Profit (accounting)   1
KC Cassidy   1
Vocation   1
Petersen Events Center   1
Heston   1
Dover, New Hampshire   1
Faces (band)   1
Glock   1
Something More!   1
We (novel)   1
First Lady of the United States   1
The Matrix Revolutions   1
Huge (TV series)   1
Strong interaction   1
Sid Vicious   1
Polish–Ukrainian War   1
Limiting   1
Back (horse)   1
Television advertisement   1
She (Charles Aznavour song)   1
Dropkick   1
Treason   1
X11 color names   1
Hero   1
Friendship   1
Emotion   1
Judo at the 2012 Summer Olympics – Men's 60 kg   1
Arsenal F.C.   1
Detriment (astrology)   1
'S Out   1
Estimates   1
People's Liberation Army Navy   1
Citation   1
Over the Border   1
Gun (video game)   1
Month   1
Shiv (weapon)   1
Orgasm   1
Computer   1
Design   1
Counterattack   1
Orange (fruit)   1
Matthew McCoy (Magistrate)   1
Do You Want Me   1
Unlicensed assistive personnel   1
Death   1
The Don (Nas song)   1
The Sign (song)   1
Finishing (textiles)   1
Scottsdale, Arizona   1
Conditional probability distribution   1
USS Defiant   1
In kind   1
We (kana)   1
S.H.E   1
Belt armor   1
Opportunities (Let's Make Lots of Money)   1
Sanctions (law)   1
Pressure   1
All That   1
Fasting   1
Profit (economics)   1
Podium   1
Break-action   1
Switched-On Bach   1
Representative democracy   1
United States federal budget   1
If (Janet Jackson song)   1
Run batted in   1
Theory of justification   1
Semi-automatic pistol   1
Kevin Buchanan   1
Advanced Configuration and Power Interface   1
Councillor   1
Northwest Territory   1
Royal we   1
Initial public offering   1
Art movement   1
Criminal charge   1
Cross Fire (novel)   1
History of slavery   1
Purge   1
Bill Houston   1
So Long (ABBA song)   1
FriendsWithYou   1
Flintlock   1
FA Cup Final   1
Military logistics   1
Taste   1
Doomed (Buffy the Vampire Slayer)   1
Mexican Revolution   1
Window   1
Space Shuttle Challenger disaster   1
Hammer throw   1
The Dozens   1
Battle   1
Midfielder   1
The Day Before (EP)   1
March (territorial entity)   1
Good Job!   1
Roast beef sandwich   1
Senate of Canada   1
I Can (Blue song)   1
Shapeshifting   1
The Day (song)   1
Working time   1
Cary Grant   1
Punch line   1
Spanish destroyer Furor   1
Nazi Party   1
Irish Rebellion of 1798   1
Contraction (grammar)   1
...Meanwhile   1
Suzuki Carry   1
Good, West Virginia   1
Insane Clown Posse discography   1
WASN   1
Code of Federal Regulations   1
A Little Bit   1
Computer repair technician   1
Oakland Raiders   1
Silent film   1
Riot   1
Capitol Records   1
Cephalopod limb   1
Betrayed (House of Night novel)   1
Reps   1
Revenge   1
Bear   1
Understanding   1
Cigarette   1
Genitive case   1
Abortion-rights movements   1
Consumerism   1
Disappointed   1
Athlete   1
Legend (Lynyrd Skynyrd album)   1
Diner   1
Woody Strode   1
Shotgun   1
John F. Kennedy   1
Ranch   1
Tulip   1
Crisis negotiation   1
Master of Arts   1
Diet drink   1
Mining (military)   1
Federal Firearms License   1
Travelling exhibition   1
State court (United States)   1
Undercover operation   1
Feel (Robbie Williams song)   1
Group of Eight (G8)   1
Women in the Israel Defense Forces   1
Grapheme   1
Cecily Strong   1
F-Lock   1
Aircraft flight control system   1
Evocation   1
Mind   1
From the Hip (film)   1
For a While   1
Contemporary Christian music   1
Socialism   1
Canadian dollar   1
The A-Team   1
Aggressive inline skating   1
Skill   1
Is–ought problem   1
Ciappo Ubriachi   1
Gossip columnist   1
Commonwealth Prime Ministers' Conference   1
Astray (album)   1
Nobody (producer)   1
Would You...?   1
Wield   1
Royal Entry   1
Headquarters of the United Nations   1
Photography   1
Chairman   1
International law   1
Carbon offset   1
Mistakes (Brian McFadden song)   1
Shriners   1
Packard Eight   1
Angered   1
Utah Republican Party   1
Provision (accounting)   1
Telegraphy   1
Stuffed toy   1
The Club (dining club)   1
Somewhere (West Side Story song)   1
Shotgun shell   1
Liberty   1
We Have a Right   1
National Roads Authority   1
Spouse   1
Evidence   1
Paul Martin   1
Delaware   1
Credit (finance)   1
List (abstract data type)   1
Restaurant   1
Society of Actuaries   1
Minnesota Senate   1
McCoy's (crisp)   1
Outside (David Bowie album)   1
Revolver   1
Victory (Puff Daddy song)   1
Reading (legislature)   1
United States presidential election debates   1
William R. Day   1
Disappointment   1
Buyer   1
Volcano   1
Once (film)   1
Character design of Final Fantasy   1
Leadership   1
Seven (1995 film)   1
Fire chief   1
Nazi Germany   1
Cartridge (firearms)   1
Defend Yourself   1
Contact (1997 American film)   1
This Way (Jewel album)   1
Teacher   1
German reunification   1
RE (complexity)   1
Damnation   1
Fear   1
Edward Sell (priest)   1
Growth of photovoltaics   1
General Secretary of the Communist Party   1
Peter R. Last   1
Army   1
Compromised (1931 film)   1
Library Journal   1
Disability   1
Actor   1
Conference hall   1
Beer   1
ACT NOW   1
For Keeps (film)   1
Support (mathematics)   1
Fall of Constantinople   1
Government budget   1
Fijian general election, 2006   1
Wounded in action   1
The S.A.T.   1
Stargate SG-1 (season 4)   1
This Freedom   1
.45 ACP   1
Recreational fishing   1
Dear God (film)   1
War   1
Instrument of Accession   1
Batting (cricket)   1
Jumping   1
Right angle   1
Massachusetts   1
Mission Accomplished (The Wire)   1
School   1
Film director   1
J. Warren Cassidy   1
Vera Hall   1
Strangling   1
Official   1
Mistake (criminal law)   1
Nashville, Tennessee   1
These Things   1
Hardball with Chris Matthews   1
Perception   1
Front-wheel drive   1
Signature   1
First Amendment to the United States Constitution   1
Canning   1
Wildlife biologist   1
Pete Townshend   1
Conservatism in the United States   1
Saturday night special   1
Square   1
Collect   1
Revenue   1
The Move   1
Sunny Day (song)   1
In-house   1
Disarmament   1
German resistance to Nazism   1
Social alienation   1
Howard Berman   1
Christian prayer   1
Vidhan Sabha   1
Petoskey, Michigan   1
Edwin of Northumbria   1
The Last (album)   1
Will (philosophy)   1
Raton, New Mexico   1
The Sea Beggars   1
Albanian Declaration of Independence   1
U.S. state   1
Information   1
Recall (memory)   1
StrongARM   1
Fee   1
MPEG transport stream   1
Chinese dragon   1
Public works   1
Testimony   1
The Day After   1
Lapierre Bikes   1
Writing   1
America's Center   1
OPEC   1
Speech   1
Help (command)   1
Outback (Transformers)   1
Urination   1
The Mountaintop   1
She (Green Day song)   1
Cost   1
Week   1
Bureaucracy   1
New Hampshire General Court   1
Belief   1
Panorama City, Los Angeles   1
Severity (video game)   1
Gun for You   1
Hotel   1
Classical antiquity   1
Lewiston, Michigan   1
One Piece   1
Movie theater   1
Baker Island   1
Backward pawn   1
Afterlife   1
Proposals   1
Plastic surgery   1
Talking Heads   1
Sandy Hook Elementary School shooting   1
Syllogism   1
List of logic symbols   1
Match grade   1
Atlantic City Convention Center   1
The Help (film)   1
Press release   1
Scott Brash   1
Contract   1
United States Declaration of Independence   1
Complemented lattice   1
University of the Philippines   1
Metal detector   1
Crusades   1
Cavernous sinus   1
Congressional staff   1
The Challengers (band)   1
Horn of Africa   1
Phenomenon   1
Union Army   1
United States congressional hearing   1
Earth radius   1
Stream bed   1
Heretic (video game)   1
Culture   1
Twin   1
Buffalo Bills   1
Open carry in the United States   1
Firepower   1
Agreeableness   1
The Warning (1927 film)   1
The Thing (1982 film)   1
Legitimacy (family law)   1
Toronto   1
.hack   1
Eva Cassidy   1
I Like (Keri Hilson song)   1
Easy A   1
United States Armed Forces   1
Definition   1
Bureaucrat   1
Resolution (law)   1
Charles A. Reynolds   1
George Street, Sydney   1
VHS   1
Abdoulaye Seye   1
Please Give   1
Drain Away   1
Trousers   1
T.H.E. Fox   1
Politics of the United States   1
Electronics   1
You Think   1
Terrorism   1
Number (sports)   1
I Want To (Do Everything for You)   1
Disturbed (band)   1
Turning   1
Department of Justice (Northern Ireland)   1
Rut (mammalian reproduction)   1
Carol Hanson   1
Military rank   1
That Night   1
Legislative assistant   1
John Wayne   1
Volume   1
Ernie McCoy (athletic director)   1
King (miniseries)   1
Surrender of Japan   1
Iowa's 2nd congressional district   1
Reading (process)   1
Roy Rogers   1
Information technology   1
Election   1
What Do You Want from Me (Pink Floyd song)   1
Songs of Faith and Devotion   1
John Hurt   1
Slogan   1
The Iron Maidens   1
Hoist (motion)   1
Jean Grey   1
Justus Jonas   1
Credential   1
That's Why   1
Explosive material   1
The Gun Club   1
The Real (TV series)   1
Churning (butter)   1
That's Nifty!   1
Me to We   1
Shot glass   1
Deposition (politics)   1
Human rights   1
Major   1
World War II   1
Uzi   1
Royal Society   1
Course (education)   1
Semi-automatic shotgun   1
Up! (album)   1
Government revenue   1
Prediction   1
All for Two   1
Siege   1
Divine right of kings   1
Willing, New York   1
Accept (band)   1
AS-20   1
Keith DeCandido   1
Big Banana (song)   1
