Amplitude   13
Gulfport, Mississippi   6
Sheriff   6
Smith (surname)   5
World Health Organization   4
John Leland (antiquary)   4
Adam Smith   4
Plane (geometry)   4
Length between perpendiculars   4
Mississippi   3
Chief of police   3
Aviation accidents and incidents   3
Spokesperson   3
University   3
Airplane   3
Theorem   2
Ninth grade   2
Substance abuse   2
Pillar (car)   2
Forest   2
Western (genre)   2
Death of Joseph Smith   2
Local government in the United States   2
Wreckage (Transformers)   2
Hearing   2
United States Congress   2
The Pilot (Seinfeld)   2
Metalsmith   2
Harrison County, Indiana   2
United States House of Representatives   2
Thought   2
White House   1
Federal Aviation Administration   1
Washington (state)   1
Government of Australia   1
Expert   1
The Associates (U.S. TV series)   1
Film score   1
Woodland   1
Fact-finding   1
Associated Press   1
Hay   1
Dr. Teeth and The Electric Mayhem   1
Mississippi's 5th congressional district   1
To the Youth in Europe and North America   1
Regret (LeToya Luckett song)   1
Mickey Leland   1
Medical research   1
Los Angeles Dodgers   1
Combat   1
Photography   1
Dispatched   1
Sunday Night (Australian TV program)   1
Rain   1
Mourning   1
Grief   1
Member of the Scottish Parliament   1
Atlanta   1
Staff writer   1
Federal judiciary of the United States   1
Day   1
Bird flight   1
Monday Morning (song)   1
Sound   1
Public transport timetable   1
Wife   1
Miami   1
Ultimate tensile strength   1
Georg Vierling   1
HIM (Finnish band)   1
Motor coordination   1
Stoppit and Tidyup   1
Montgomery, Alabama   1
Cam Barker   1
Sonny Corleone   1
You (Lloyd song)   1
Community (TV series)   1
Ethiopia   1
Cito Gaston   1
Incorporation (business)   1
Telephone   1
Mile   1
Death of Osama bin Laden   1
Takeoff   1
Last Year (song)   1
Jack Barker   1
President of the United States   1
Armlock   1
Cut (earthmoving)   1
Missing in action   1
Trent Lott   1
Sunday Night Baseball   1
Crucifixion of Jesus   1
Imperial Majesty (style)   1
Gulfstream V   1
United States National Forest   1
Ahamkara   1
De Soto National Forest   1
Stanley, North Carolina   1
Zealots (Judea)   1
Telephone interview   1
Sympathy   1
John F. Kennedy Jr. plane crash   1
Márcio Jorge   1
News broadcasting   1
Visibility   1
World Series Baseball (video game)   1
Path (graph theory)   1
Plane (tool)   1
United States House Committee on the Judiciary   1
State (polity)   1
Edith of Wessex   1
Cessna 177 Cardinal   1
Physical examination   1
Tragedy   1
Regional sports network   1
Reimbursement   1
Marlin Fitzwater   1
Barbara Bush   1
Military operation   1
Official   1
Anatomical terms of location   1
United States Department of State   1
Smith College   1
Jim Breland   1
Smith County, Tennessee   1
The Searchers (band)   1
Assassination of John F. Kennedy   1
Prohibition of drugs   1
Inspection   1
Parliamentary delegation   1
Detective   1
Just the Beginning (Voices album)   1
The Week   1
Area (band)   1
Second Protectorate Parliament   1
For but not with   1
Death   1
Fight (band)   1
Football (ball)   1
Prime Minister of India   1
Biplane   1
The Scene (miniseries)   1
Republican Party (United States)   1
Lori Province   1
Combing   1
Taking Off (film)   1
Driver's license   1
George Washington   1
United States presidential election, 1968   1
Kendrick Lamar   1
Jody (song)   1
Week   1
Elected (song)   1
Monday   1
Mark Heard   1
The Adventures of Elmo in Grouchland   1
Jack (Tekken)   1
Area   1
Civil service   1
Ray Charles   1
Bell AH-1 Cobra   1
Press release   1
Baseball   1
Aïr Mountains   1
Depend (undergarment)   1
Herman George Canady   1
Director-general   1
Captain (armed forces)   1
Go (game)   1
Heisman Trophy   1
Bed   1
Units of textile measurement   1
Time   1
Flag of the United States   1
Institute for Marine Mammal Studies   1
Site of Special Scientific Interest   1
Out (baseball)   1
Urban Hymns   1
Night   1
Through the Night (album)   1
Family   1
Gaston County, North Carolina   1
Half-mast   1
Sovereign state   1
S-plane   1
Electric current   1
State ownership   1
Something Like This   1
The Investigators (U.S. TV series)   1
Residency (domicile)   1
My Wife   1
Hattiesburg, Mississippi   1
United States Senate   1
National Transportation Safety Board   1
On the House (horse)   1
Smith County, Mississippi   1
Jesus   1
Larkin I. Smith   1
Crash cymbal   1
Peter R. Last   1
Habitat destruction   1
Nation   1
The Opponent (2000 film)   1
Wiping   1
Silver Line (Washington Metro)   1
Ray Mabus   1
Government agency   1
Manufacturing   1
Friends   1
Legislature   1
Times Higher Education World University Rankings   1
Sheriffs in the United States   1
A Night In   1
Nocturnality   1
1977 Convair CV-240 crash   1
Southern United States   1
Governor   1
United States Senate Committee on the Judiciary   1
Heavy machine gun   1
Stunning   1
Member of Congress   1
Contact mechanics   1
The Story (Brandi Carlile album)   1
Malnutrition   1
Mammal   1
Honest (Future album)   1
Mountainside, New Jersey   1
Integer triangle   1
One-child policy   1
Heading Home   1
Radar   1
Everything That Happens Will Happen Today   1
The A-Team   1
Channel 5 (UK)   1
Progressive rock   1
Probable cause   1
World Series   1
