Amplitude   27
John Searle   13
The Who   10
Police officer   9
HIM (Finnish band)   9
Police   8
Mule (smuggling)   7
Black people   6
Lawsuit   6
Illegal drug trade   5
World Health Organization   4
Length between perpendiculars   4
J. P. Morgan   4
African Americans   4
Detective   4
Los Angeles International Airport   4
Airport   4
Narcotic   4
Man   4
Legal case   3
Arrest   3
Drug Enforcement Administration   3
Baseball   3
Court   3
Joe Morgan   3
Passenger   3
Los Angeles   3
Lawyer   3
Morgan County, Tennessee   3
I Wish (Stevie Wonder song)   3
Handcuffs   3
International airport   3
Airline   3
Warren Woessner   2
Behavior   2
If (band)   2
Person   2
Morgan – A Suitable Case for Treatment   2
Officer (armed forces)   2
Minute and second of arc   2
Judge   2
Adam Warlock   2
Human Rights Watch   2
Identity (social science)   2
H.264/MPEG-4 AVC   2
None   2
Preschool   2
Suddenly (1954 film)   2
Valley   2
Visual perception   2
Daniel Morgan   2
Last Year (song)   2
Airline ticket   2
Morgan County, Ohio   2
Morgan le Fay   2
Drug   2
Profanity   2
Race (human categorization)   2
Supreme Court of the United States   1
United States district court   1
The Mail on Sunday   1
Civil and political rights   1
Young Money Entertainment   1
Marianna, Florida   1
Like a Drug   1
Hall of fame   1
Investigative journalism   1
Morgan Jones (The Walking Dead)   1
Damages   1
Norway   1
Spun   1
Briefcase   1
Rejected   1
Protein targeting   1
Anything (The Damned album)   1
Innocence   1
Mărțișor   1
Teleology   1
Alex Atty   1
Drug possession   1
Maine   1
Incidence (epidemiology)   1
Out of Control (Girls Aloud album)   1
John Morrison and The Miz   1
Enforcement Authority   1
William Booth   1
Theresa May   1
Complaint   1
Free (band)   1
Argument (complex analysis)   1
Research and development   1
Oakland, California   1
Irresistible (Jessica Simpson album)   1
List of narrative techniques   1
WE tv   1
Mariana Pfaelzer   1
Time   1
Humphrey Searle   1
Cincinnati Reds   1
Set-aside   1
Stay-away   1
Polis   1
Psychoactive drug   1
Carbon-14   1
Thomas Say   1
Sri Lanka Police Service   1
P:IT   1
Carole King   1
Identify (album)   1
Swing (seat)   1
Cephalopod limb   1
Look (modeling agency)   1
Fluid dynamics   1
Film score   1
Henry Morgan   1
Ticket (admission)   1
Deposition (law)   1
Agency (country subdivision)   1
Falling (accident)   1
Nolle prosequi   1
Bystander (magazine)   1
NeXT   1
Powers of the police in England and Wales   1
You Said (song)   1
If....   1
Telephone   1
National Baseball Hall of Fame and Museum   1
First-person shooter   1
Federal jury   1
River delta   1
Think! (short story)   1
Frank Searle (businessman)   1
Forget (The Walking Dead)   1
Comment (computer programming)   1
Noise   1
Morgan Motor Company   1
My Father   1
Question (comics)   1
Narrative   1
Foot (unit)   1
Hank Williams Jr.   1
Walking   1
Intervention (law)   1
Realize (song)   1
Environment variable   1
Businessperson   1
The Look   1
Record chart   1
Holding company   1
Courier   1
Cargo aircraft   1
Social movement   1
Tarzan (1999 film)   1
Thorax   1
Neck   1
Raven's Nest   1
The Passersby   1
Go (programming language)   1
Seattle Post-Intelligencer   1
Attorney at law   1
Ryan Searle   1
Veteran   1
Injustice   1
Shapeshifting   1
Flight   1
Papal brief   1
Refused   1
Foot   1
English modal verbs   1
Bank   1
Airport police   1
Satiate   1
Court order   1
Over the Hills and Far Away (album)   1
Baggage   1
School discipline   1
Joe Jonas   1
Luck   1
Men's major golf championships   1
Fellow   1
Member state of the European Union   1
Mitch Booth   1
Black (singer)   1
Patent   1
Image scanner   1
Diplomatic recognition   1
Document   1
Public   1
We   1
Disturbed (band)   1
Interrogation   1
Stress (biology)   1
Adolf Eichmann   1
Concern (business)   1
Terminal and nonterminal symbols   1
Human back   1
Internment Serial Number   1
Reputation   1
Supreme Court of Sri Lanka   1
Muscle   1
Minutes   1
Irreligion   1
Wild fisheries   1
Telephone call   1
C. S. Lewis   1
Same-sex marriage in Massachusetts   1
Alias (TV series)   1
Imperial Majesty (style)   1
First language   1
Order of Australia   1
Behavioral pattern   1
You Are (Lionel Richie song)   1
I Know (You Don't Love Me No More)   1
Eminent domain   1
Like Me   1
William Barnes   1
Jury   1
Oath   1
Monday Night Football   1
Hope (Klaatu album)   1
Road Warrior Animal   1
Public affairs (military)   1
Rail transport   1
Forced disappearance   1
Judd Trichter   1
Airport terminal   1
Smash (The Offspring album)   1
Plant stem   1
S.H.E   1
Gene expression   1
Pain   1
Oakwell   1
National Express East Anglia   1
Knee   1
Search and seizure   1
Gary, Indiana   1
Christopher Small   1
Second baseman   1
Matter (philosophy)   1
DNA repair   1
Broadcasting   1
Verdict   1
Passenger ship   1
Glacial erratic   1
The Courier-Mail   1
The Second Plane   1
Waiting (novel)   1
Washington, D.C.   1
Bruise   1
Number   1
Commander   1
Volcanology   1
Demonstration (protest)   1
Advice and consent   1
Wrongdoing   1
The City (2008 TV series)   1
Racism   1
Violence against women   1
WASN   1
Domestic partnership   1
Tell   1
Edwin Wilson (academic)   1
Oakland Raiders   1
Incident (Scientology)   1
Peter R. Last   1
Sports league   1
Los Angeles Police Department   1
Monoplane   1
Wallet   1
Federal judiciary of the United States   1
Undercover operation   1
Houston   1
Cross-dressing   1
Sahabah   1
1963 Syrian coup d'état   1
Mind   1
Direct flight   1
Tide   1
Short film   1
Game mechanics   1
Mangaka   1
Physical abuse   1
All I Can Say   1
Identity document   1
Reason   1
Francis Searle   1
Fielding (cricket)   1
Physical exercise   1
Arrest warrant   1
Professional wrestling tag team match types   1
Lyrics   1
Australian Capital Territory   1
Honey   1
SQL   1
William Lucas Distant   1
United States Court of Appeals for the Second Circuit   1
Geometric design of roads   1
Suspect   1
Id, ego and super-ego   1
G.D. Searle, LLC   1
Classification of ethnicity in the United Kingdom   1
Pseudonym   1
Administration (law)   1
Embarrassment   1
Animal locomotion   1
Offender profiling   1
No Doubt   1
Epileptic seizure   1
Prejudice   1
Allegation   1
Assassination of John F. Kennedy   1
Tucson, Arizona   1
Mesoamerican ballgame   1
Violated   1
Together (Hungary)   1
P:HE   1
Speech   1
Good and evil   1
Hand   1
A-side and B-side   1
Get Smart   1
Prince William, Duke of Cambridge   1
Vaden Todd Lewis   1
The Times   1
Los Angeles County, California   1
Morgan County, Kentucky   1
Incident management   1
Golf   1
Franks   1
Reflection (physics)   1
Boarding (transport)   1
Conclusion (music)   1
Criminal defense lawyer   1
Texas Education Agency accountability ratings system   1
Screaming (music)   1
Espionage   1
One of Them   1
Stop (Stockhausen)   1
1970s in Western fashion   1
Significant other   1
Law   1
Sort (Unix)   1
Professional wrestling attacks   1
Cash   1
Thought   1
National Organization for Women   1
Come On (Chuck Berry song)   1
Task force   1
What The--?!   1
Belligerent   1
The Profile (short story)   1
The Man Who   1
Testify (The Isley Brothers song)   1
Sports commentator   1
