Amplitude   10
Sleep–wake activity inventory   7
World Health Organization   6
The Who   5
Half marathon   4
Football at the 1996 Summer Olympics   3
Second   3
Woman   2
Running   2
Shooting at the 2012 Summer Olympics – Men's 10 metre air pistol   2
Showrunner   2
Kenya   2
Will Smith   2
San Diego   2
Cities of Japan   2
Fort Collins, Colorado   2
NBC Sunday Night Football   2
Point Loma, San Diego   2
Length between perpendiculars   2
Mexico   2
Marathon   2
8 Seconds   1
Iberian Peninsula   1
South Korean won   1
Francisco Vázquez de Coronado   1
Field (physics)   1
Balboa Park (San Diego)   1
Rush (gridiron football)   1
José Luís   1
Third World   1
Falling (accident)   1
Finishing (textiles)   1
Present   1
Yard   1
Tanzania   1
San Francisco Marathon   1
Light-emitting diode   1
Perfect fourth   1
Chicago Tribune   1
Juan Rodríguez Cabrillo   1
Tołwin   1
Time (magazine)   1
Fear   1
Tao   1
Road running   1
Train (band)   1
Personal Best (film)   1
Football at the 1984 Summer Olympics   1
Insult   1
Athletics at the 1998 Goodwill Games   1
Time signature   1
Norway   1
Alcoholism   1
10,000 metres   1
Sammy Corporation   1
She Will   1
With You (Jessica Simpson song)   1
Stolon   1
Racing   1
Lynn, Massachusetts   1
Back on Track (Overload album)   1
Beat (music)   1
Third baseman   1
Gold medal   1
Leisel Jones   1
Win–loss record (pitching)   1
United States   1
She (Kiss song)   1
30 Minutes   1
Carlos Ayala   1
Course (orienteering)   1
First Amendment to the United States Constitution   1
Boston   1
Competition (economics)   1
Brian May (composer)   1
Month   1
Kim Jones (designer)   1
South America   1
L (New York City Subway service)   1
Fact (UK magazine)   1
Mexico City   1
Nanometre   1
College and university rankings   1
Genius   1
10K run   1
Lucas Rotich   1
The Comeback (American football)   1
Winner, South Dakota   1
Just Go (album)   1
Ingrid Kristiansen   1
America's Finest City Half Marathon   1
Bévy   1
2011 IAAF Diamond League   1
Elite   1
Toas   1
Royal Australian Navy   1
Eduardo Luís   1
Air (classical element)   1
Finish Line, Inc.   1
Kathryn Evans   1
News   1
Navigation   1
Predation   1
Out (baseball)   1
Looking   1
New York City Marathon   1
Grandma's Marathon   1
The Race Is On   1
Run (baseball)   1
The Sea and Cake   1
Twin Cities Marathon   1
Form 10-K   1
Menachem Begin   1
Joe Aiello   1
USA Outdoor Track and Field Championships   1
The Runners   1
Turn: Washington's Spies   1
Stay-away   1
Sam Warner   1
Racism   1
Course (sail)   1
Challenge (literature)   1
Spokane, Washington   1
Free will   1
Seattle Storm   1
The Last (band)   1
Tercera División   1
Canadian Hot 100   1
Track &amp; Field News   1
Golf course   1
Jones Radio Networks   1
Be the One (The Ting Tings song)   1
Examen artium   1
Master of Arts   1
Kindness   1
Wrong Turn   1
Rio de Janeiro bid for the 2016 Summer Olympics   1
Erection   1
16th Central Committee of the Communist Party of China   1
Deacon Jones   1
Clinch fighting   1
Nebraska   1
P:IT   1
Monument   1
The One (Mary J. Blige song)   1
St. Louis   1
Houston   1
World War II   1
Afro-Mexicans   1
Goodwill Games   1
Janine Butcher   1
Aya Matsuura Best 1   1
