Amplitude   35
John Leland (antiquary)   11
Airplane   10
United States   10
Helicopter   8
World Health Organization   7
United States House of Representatives   7
Addis Ababa   6
NBC Sunday Night Football   6
The Who   6
Ron Dellums   5
Length between perpendiculars   5
Wreckage (Transformers)   5
United States Armed Forces   4
Aircraft   4
Ethiopia   4
Aviation accidents and incidents   4
Traffic collision   4
Area   4
Peter R. Last   4
Search and rescue   4
Mickey Leland   4
First Amendment to the United States Constitution   4
United States Agency for International Development   3
Mountain   3
Compassion   3
Third World   3
Species description   3
Plane (geometry)   3
Discovery (observation)   3
Search and seizure   3
Houston   3
Americans   3
Ethiopian Orthodox Tewahedo Church   3
Tourism   2
Diplomatic mission   2
First Chechen War   2
Rock (geology)   2
Civil service   2
Press release   2
A-Nation   2
Democratic Party (United States)   2
Tank   2
Refugee camp   2
Member of Congress   2
Bad (album)   2
Tom Foley   2
Administrative divisions of New York   2
Texas   2
Landing   2
Leland, North Carolina   2
World population   2
Foot (unit)   2
Coupled With   2
Child   2
Crewman   2
Missionary   2
Discovery Channel   2
Race and ethnicity in the United States Census   2
Sea level   2
Crew   2
Human body   2
Friendship   2
Washington, D.C.   2
Death   2
Military helicopter   2
Monday Night Football   2
Les deux journées   2
Two-A-Days   2
Washington (state)   2
Aid   2
P:US   2
The Best (song)   2
Web search engine   2
William H. Gray (Pennsylvania politician)   2
Pregnancy   2
Space Shuttle Discovery   2
The Search   2
The Help (film)   2
George W. Bush   2
Heard Island and McDonald Islands   2
Nautical mile   2
Electronics   2
Election   2
Leland Stanford   2
Rocks (song)   1
Leaf   1
Section (United States land surveying)   1
Police officer   1
France national rugby league team   1
The Dispossessed   1
Indictment   1
Crash (2009 TV series)   1
Mountain (band)   1
P:AIR   1
5 (number)   1
Grief   1
World (TV channel)   1
ONE Campaign   1
Alison (Elvis Costello song)   1
Girl Guides   1
Life (NBC TV series)   1
Conducting   1
Extreme points of Earth   1
European Committee for Standardization   1
Mrs.   1
Plans in Mexican history   1
Mountainside, New Jersey   1
Signal (electrical engineering)   1
For Today   1
Out (magazine)   1
Relativity of simultaneity   1
United States Congress   1
Heartbroken (T2 song)   1
Heavy Weather (Wodehouse novel)   1
The Panel (Irish TV series)   1
Port and starboard   1
Terry Crews   1
Plane (tool)   1
The Plight   1
Duel   1
Treatise   1
United States Department of State   1
Arthur St. Clair   1
Slope   1
Jack Fields   1
Lockheed P-7   1
Quakers   1
Border   1
Fight (band)   1
Half-mast   1
Safety   1
Epoch (reference date)   1
Pharmacist   1
Down (gridiron football)   1
Williams College   1
De Havilland Canada DHC-6 Twin Otter   1
The Pilot (Seinfeld)   1
Public housing   1
Staff (military)   1
Video game content rating system   1
Melting   1
Outing   1
WE tv   1
Gambela Region   1
Widow   1
Mixing console   1
Family   1
S-plane   1
Billboard 200   1
Search algorithm   1
The Others (band)   1
Decade   1
Retirement   1
New Zealand local elections, 2013   1
Twinjet   1
Caleb Fairly   1
Wife   1
Deforestation   1
Gone (band)   1
Construction surveying   1
Rugged computer   1
Desire   1
Officer (armed forces)   1
Francine Fournier   1
Hurricane Ivan   1
The Story (Brandi Carlile album)   1
Sam Tillen   1
Getting There: Sweet 16 and Licensed to Drive   1
East Coast of the United States   1
Weather   1
Politics   1
Customs   1
Fluid dynamics   1
Film score   1
Hearts   1
Jet engine   1
Rush (gridiron football)   1
Aide-de-camp   1
World   1
Roswell UFO incident   1
Torrejón Air Base   1
Lost (TV series)   1
Destination (Ronan Keating album)   1
Paul Ackerman   1
Percy Bush   1
Mile   1
Bill Emerson   1
Last Week Tonight with John Oliver   1
Pitch (resin)   1
Degree (angle)   1
Look (American magazine)   1
John Leland (journalist)   1
1 myriametre   1
United States Secretary of State   1
Wheat   1
News broadcasting   1
Tracy Ackerman   1
Queen consort   1
Town   1
Word   1
Hours (David Bowie album)   1
Here (Leo Sayer album)   1
Technical support   1
Local government in the United States   1
Inspection   1
Rope   1
Walking   1
Liberty Stadium   1
Madrid   1
Jesus   1
Arthur Herzog, Jr.   1
Personal assistant   1
Businessperson   1
Degu Debebe   1
Iranian presidential election, 2013   1
Record chart   1
Strained Relations   1
Federal government of the United States   1
Malocclusion   1
United States Department of Defense   1
Agricultural economics   1
Monday   1
Dembidolo   1
The Killers   1
Healy, Alaska   1
Will County, Illinois   1
Opposition Party (United States)   1
Peter Ackerman   1
World record   1
The Mission (band)   1
Djibouti   1
New York   1
En Route (Moebius and Plank album)   1
Fly   1
Angle   1
Noble Cause   1
Morgue   1
Valley   1
Venezuela   1
Down (Jay Sean song)   1
Healing   1
Cover (topology)   1
Collective   1
Hīt   1
Roberta, Georgia   1
Gladys, Virginia   1
Executive search   1
W.E.   1
Pennsylvania Democratic Party   1
One-party state   1
Flying (Beatles instrumental)   1
By the Way   1
Go (1999 film)   1
Earth   1
The Hunger (1983 film)   1
Party leaders of the United States House of Representatives   1
Expert   1
James Baker   1
Locus (genetics)   1
Parliamentary select committees of the United Kingdom   1
Yvonne Johnson   1
Bure (Fiji)   1
Praise   1
Sensor   1
Neoplatonism   1
Current Major League Baseball franchises   1
Paratrooper   1
Barbara Jordan   1
Craft   1
Gramophone record   1
Staff writer   1
Sheena M. Joyce   1
Who Said   1
Keep   1
Wind shear   1
Greenwich Mean Time   1
Voting   1
People of Ethiopia   1
Cover version   1
Sonntag aus Licht   1
Amharic   1
Surveying   1
Aircrew   1
Politician   1
Rescue   1
Nobiles   1
The Beatles in India   1
Escape velocity   1
Home Free (group)   1
Eminent domain   1
Spokesperson   1
District Meteorological Observatory   1
Florida   1
Brian May   1
United States Air Force   1
Emotion   1
Gary Ackerman   1
East Africa   1
Hurricane Gilbert   1
Indication (medicine)   1
Brush   1
First Light (radio)   1
Employment   1
Tardiness   1
Travel   1
Numeral system   1
Alan Wheat   1
We (kana)   1
Software deployment   1
Stan Carter   1
Physical body   1
The Emergency (India)   1
Platanus   1
P-rep   1
Representative democracy   1
Trail   1
Citizens for Responsibility and Ethics in Washington   1
Common law   1
David J. Leland   1
Visual flight rules   1
Captain (armed forces)   1
New START   1
Winter of 2009–10 in Europe   1
Sadness   1
Lyndon B. Johnson   1
Everyone (Skins series 1)   1
Commander   1
Intermediate frequency   1
Fuselage   1
Nation state   1
James (band)   1
Thomas Aquinas   1
Air force   1
Communist Party of China   1
Lockheed C-130 Hercules   1
Melissa (song)   1
Reps   1
HIM (Finnish band)   1
Eglin Air Force Base   1
Solomon's Temple   1
All-news radio   1
Airport   1
The Week   1
Points of the compass   1
Starvation   1
Major general   1
Walton County, Georgia   1
The End (The Doors song)   1
Spoke   1
Woodland   1
Sunday   1
Chairman   1
Recovery (ship)   1
Sunday Night (Australian TV program)   1
Poverty in the United States   1
House of Representatives of the Philippines   1
Inaccessible Island   1
The Pentagon   1
Weather forecasting   1
New York State Democratic Committee   1
Last   1
10 Minutes (Inna song)   1
Morning   1
My Passion   1
Missouri   1
Crash (2004 film)   1
Wing   1
Serfdom   1
Hugh Anderson (motorcyclist)   1
Organizational commitment   1
Patrice Bart-Williams   1
Witness   1
Information hiding   1
Mickey (song)   1
Impressment   1
Economy   1
Today (U.S. TV program)   1
Foley (filmmaking)   1
United States dollar   1
Aviation   1
International development   1
John Heard (actor)   1
Staff of Moses   1
Radar configurations and types   1
12-hour clock   1
Sixth grade   1
The River (U.S. TV series)   1
People (magazine)   1
Committee   1
United States Naval Academy   1
Mayor   1
Glenn Close   1
Emergency medicine   1
Member of the European Parliament   1
Collegiality   1
Republican Party (United States)   1
Getting On (U.S. TV series)   1
Robert Woods (wide receiver)   1
Nutrition   1
Thunderstorm   1
Subtraction   1
Humanitarianism   1
Feed the Hungry   1
Ackerman, Mississippi   1
The Times   1
Ethiopian Empire   1
Bede Jarrett   1
Baker Island   1
Congressional staff   1
Topography   1
From a Distance   1
Shrubland   1
Sense   1
Bruce Ackerman   1
Sexual abuse   1
Captain (United States)   1
Hungry!   1
The Economist   1
Spirit possession   1
1 (number)   1
RMS Titanic   1
Million   1
Detective   1
United States men's national soccer team   1
Professional wrestling attacks   1
Refugee   1
Spotted bass   1
Set construction   1
Nose   1
Malnutrition   1
Carry It On   1
Data (Star Trek)   1
Catholic Church   1
American Champion Three-Year-Old Male Horse   1
World War II   1
Glade (geography)   1
Royal Society   1
