Amplitude   36
Lyndon B. Johnson   15
Track and field   12
Sport   11
Samuel Johnson   10
The Who   10
Magic Johnson   9
HIM (Finnish band)   7
Canada   6
Western (genre)   5
Board of directors   5
World Health Organization   5
Will Smith   5
Seattle Post-Intelligencer   5
Don (honorific)   5
Free will   5
Ben Jonson   5
Recreational drug use   5
People (magazine)   5
Athlete   4
Running   4
I Can (Blue song)   3
John Henry Johnson   3
International Association of Athletics Federations   3
Money   3
Return on investment   3
Public   3
Indoor soccer   3
Samantha Futerman   3
Doping in sport   3
Anabolic steroid   3
Resentment   3
Television program   3
Blizzard of Ozz   3
The Mail on Sunday   2
Celebrity   2
Problem solving   2
Interest   2
Gold medal   2
Brian May   2
With One Exception   2
Europe   2
Material conditional   2
With Confidence   2
Andrew Johnson   2
Jean-Baptiste Say   2
Hearing   2
News conference   2
I'm In   2
P:IT   2
Water well   2
Regain Records   2
Interest rate   2
Right Now (Na Na Na)   2
Robert Schmertz (artist)   2
Sprint (running)   2
Robert Johnson   2
Will Schuester   2
Seville   2
With You (Jessica Simpson song)   2
Back pain   2
Carl Lewis   2
Interview   2
Catalysis   2
Transcendence (religion)   2
BDSM   2
Disturbed (band)   2
Lot (department)   2
World record   2
Franconia   2
Georges Lumpp   2
Value (ethics)   2
Eminent domain   2
The Story from Here   2
Ben Affleck   2
Toronto   2
Italy   2
Olympic Games   2
Science fiction fandom   2
Canadian dollar   2
Neutron temperature   2
Key signature   2
Performance-enhancing drugs   2
Seoul   2
Guinness World Records   2
If (magazine)   2
Al Franken   2
In &amp; Out (film)   2
Expectation (epistemic)   2
Thought   2
Doubt   1
Rutherford, New Jersey   1
Promoter (genetics)   1
The Comeback (TV series)   1
Suspension (chemistry)   1
Sunkist (soft drink)   1
Don Draper   1
Trace (deconstruction)   1
Fief   1
Match racing   1
Present   1
Training   1
Deaths in May 2013   1
Human physical appearance   1
Talk show   1
Performing arts   1
Animosity (band)   1
Out (magazine)   1
Athletics at the 2004 Summer Olympics – Women's 100 metres   1
Star! (film)   1
Delirium (Ellie Goulding album)   1
Millrose Games   1
Primo Nebiolo   1
Competition   1
WILL   1
Coach (baseball)   1
Bob Hope   1
The Last September   1
Tao   1
Sustainable energy   1
To Know You (Is to Love You)   1
I Don't Know (The Sheepdogs song)   1
Seating capacity   1
None   1
Circle   1
Here you have   1
One-party state   1
Microsoft Word   1
Internment Serial Number   1
The Long Way   1
East Rutherford, New Jersey   1
Assist (football)   1
Budget   1
Set (abstract data type)   1
Data warehouse   1
Amateur   1
Medes   1
Frank Chance   1
Four-star rank   1
1 metre   1
Hybrid Theory   1
Social issue   1
100 metres   1
G.O.A.T.   1
Production assistant   1
Mountain   1
Boasting   1
Osteopathic medicine in the United States   1
WiLL   1
Far (band)   1
The Scene (miniseries)   1
Book   1
Fantasy tropes   1
If (band)   1
Truly   1
Damage (British band)   1
George Gaines (set decorator)   1
I'd Like To   1
Larry Wall   1
The Big Money   1
Political consulting   1
Humility   1
Complication (horology)   1
Liga I   1
Outing   1
Louisiana State University   1
Peer group   1
Person   1
Golden Days (song)   1
I'm Going On   1
Don (1978 film)   1
Competition law   1
Signalling theory   1
Action theory (philosophy)   1
Ancient Olympic Games   1
Suspension (punishment)   1
Medical examiner   1
Social network   1
Law &amp; Order: Criminal Intent (season 5)   1
Rejuvenation (aging)   1
Music download   1
Question time   1
Image   1
The Notorious B.I.G.   1
Concern (business)   1
Everybody (EP)   1
Irony   1
Contract killing   1
The Else   1
Don't-care term   1
God Knows (novel)   1
BattleBots   1
All is Forgiven   1
Ostinato   1
Track Records   1
Federation   1
Secondary school   1
Businessperson   1
Hope   1
Psychoactive drug   1
Indoor games and sports   1
Thomas Say   1
License   1
Huge (TV series)   1
Matter   1
I Will Be   1
The Hamilton Spectator   1
The T.O. Show   1
Close vowel   1
Jamaicans   1
2002 Valencian Community motorcycle Grand Prix   1
Gender-specific and gender-neutral pronouns   1
Questions (game)   1
Fluid dynamics   1
Los Angeles Dodgers   1
Extent (file systems)   1
Promoter (entertainment)   1
Athlete (band)   1
January 18 (Eastern Orthodox liturgics)   1
Ticket (admission)   1
Understanding   1
Max Gaines   1
Media type   1
Canada at the 1996 Summer Olympics   1
Display device   1
New York Knicks   1
Spain   1
King Ban   1
USS Pinto (AT-90)   1
Car   1
Lost (TV series)   1
Erase (album)   1
Reinforcement   1
Lightning   1
With You (Chris Brown song)   1
Public records   1
Offensive (military)   1
Conventional PCI   1
Carlo Little   1
Best... I   1
Drug test   1
If....   1
Shame   1
Cognizant   1
Janice Rule   1
Attitude (psychology)   1
Performance-related pay   1
Everything (Nine Inch Nails song)   1
List of IPC world records in athletics   1
NBC Sunday Night Football   1
Giants Stadium   1
Domestic violence   1
Will Johnson (musician)   1
Jeopardy!   1
IAAF World Indoor Championships in Athletics   1
You (Kumi Koda song)   1
Fresnel integral   1
Not the Only One (Fiction Factory song)   1
Must   1
Sonic the Hedgehog (2006 video game)   1
Word   1
Road bicycle racing   1
Notoriety (2013 film)   1
University   1
Defection   1
Morality   1
Sponsor (commercial)   1
Advanced Technology Large-Aperture Space Telescope   1
Canadians   1
British people   1
Coming out   1
East Asia   1
People   1
Competition (economics)   1
Shape   1
Johnson County, Kentucky   1
No Apology   1
1988 Summer Olympics   1
And Now!   1
Transcendence (philosophy)   1
Rule of law   1
60 metres   1
English grammar   1
Fare   1
Names of God in Judaism   1
Fugitive   1
Wrong (Depeche Mode song)   1
Will County, Illinois   1
I Am (Mary J. Blige song)   1
The Blamed   1
1907–08 in English football   1
Coach (TV series)   1
Lot (biblical person)   1
Futures and promises   1
Fan (person)   1
Mass media   1
Skepticism   1
Backup   1
History   1
Casting (metalworking)   1
Procedural knowledge   1
The Promise (2016 TV series)   1
Imperial Majesty (style)   1
Menachem Begin   1
Doctor of Osteopathic Medicine   1
Admission to the Union   1
Watchman (law enforcement)   1
God   1
Etymology   1
Here for You (Maraaya song)   1
Can (band)   1
Length between perpendiculars   1
Everyone (Olympics song)   1
Blame   1
Camp County, Texas   1
News media   1
Visual perception   1
Forrest Gump   1
Court order   1
Castelfranco Veneto   1
Indus Valley Civilisation   1
ABS-CBN Digital Media   1
Mark Johnson (philosopher)   1
Hamilton, Ontario   1
Ben Johnson (actor)   1
Los Angeles Invitational   1
German Americans   1
Field's   1
Scugog   1
Rock My World (album)   1
Godparent   1
Go (1999 film)   1
Singing   1
Lille   1
World record progression 4 × 100 metres freestyle relay   1
Figurine   1
Simon Cowell   1
Woman   1
Photography   1
OutSpoken   1
Gramophone record   1
Talent agent   1
Human back   1
Maxima and minima   1
Sexual arousal   1
Magazine   1
Natural selection   1
Medical test   1
Lebanese pound   1
Nobility   1
Izod Center   1
Boycott   1
C. S. Lewis   1
Gone, But Not Forgotten (film)   1
Last Year (song)   1
Numbers (TV series)   1
June 12 (Eastern Orthodox liturgics)   1
SREC (file format)   1
I'm Still   1
Question   1
AM (Arctic Monkeys album)   1
Coach (sport)   1
Adoption   1
In My Mind (Pharrell Williams album)   1
Clinical trial   1
Recall election   1
Things to Come   1
Lifetime (TV network)   1
Chemical reaction   1
Azan (mythology)   1
My Life II... The Journey Continues (Act 1)   1
Statistical hypothesis testing   1
Relative deprivation   1
Hubris   1
Existential quantification   1
Controversy   1
Women's association football   1
Human   1
General officer   1
Lawyer   1
Benefit of the Doubt (1967 film)   1
Ceremonial ship launching   1
March Engineering   1
Prohibition of drugs   1
Ray Lumpp   1
Gene expression   1
Associated Press   1
BrassMunk   1
Sanctions (law)   1
Supercomputer   1
Shyness   1
United States federal budget   1
IAAF World Championships in Athletics   1
The Thing (1982 film)   1
Good Friday   1
Ubiquitous computing   1
Coming Back (How I Met Your Mother)   1
Dave Matthews Band   1
Genetic association   1
The Warning (Animorphs)   1
Stockholm   1
Land lot   1
Ban (law)   1
Russell's paradox   1
Doubt (Mary J. Blige song)   1
No Secrets (band)   1
Sales   1
Stripped (Christina Aguilera album)   1
Intermediate frequency   1
Willingness to pay   1
Gaines County, Texas   1
Confidence   1
Freedom of thought   1
Elevator   1
Looking   1
Contraction (grammar)   1
You   1
Deep Down (video game)   1
Overcome (Alexandra Burke album)   1
Logos (Christianity)   1
In kind   1
Nation   1
The Opponent (2000 film)   1
Burst (band)   1
I Know (Jay-Z song)   1
President   1
Him (Buffy the Vampire Slayer)   1
Curiosity (rover)   1
Speaking fee   1
We (band)   1
Want To   1
Contradiction   1
Public interest   1
Faster (2010 film)   1
Heavy Hitters   1
Ben Carson   1
Race and ethnicity in the United States   1
Lot in Islam   1
Children's literature   1
Contradictio in terminis   1
Rate of return   1
Today (BBC Radio 4)   1
Casting   1
Clean and jerk   1
A New World (Angel)   1
Drug   1
Disappointment   1
Not Forgotten (film)   1
Once (film)   1
Kindness   1
Public relations   1
Promotion (marketing)   1
Statute of limitations   1
Ed Miliband   1
Boss (crime)   1
Coat of arms   1
List of sports attendance figures   1
River Worth   1
The Best (song)   1
Striptease   1
A. C. Heidebrecht   1
Already Gone (Kelly Clarkson song)   1
International   1
Canadian Hot 100   1
Regulation of sport   1
Forced disappearance   1
Trevor Francis   1
Charlie Francis   1
Tent   1
Ben Johnson (sprinter)   1
Brilliant (diamond cut)   1
Consumerism   1
Film director   1
Social change   1
Metre   1
Religious education   1
North America   1
For but not with   1
Vanilla Fudge   1
Nightmare (Avenged Sevenfold album)   1
Sport (US magazine)   1
Hard rock   1
Fair   1
Kern County, California   1
Carry (gridiron football)   1
Brain damage   1
Test (assessment)   1
Two Weeks (The Office)   1
Gone (Nelly song)   1
Americans   1
Committee   1
Japan   1
Journalist   1
Fee   1
Knowledge   1
Substance abuse   1
Olympic sports   1
NLRB election procedures   1
Meeting   1
Fathi Kameel   1
No Way (Rottyful Sky song)   1
Good and evil   1
The Answer (band)   1
Tourist attraction   1
We Are (Ana Johnsson song)   1
Informal sector   1
Resident Evil (film)   1
Action figure   1
Robert J. Kern   1
Child   1
The Times   1
The Help (film)   1
Voluntary association   1
Outlook.com   1
Side Walk Slam   1
Treaty   1
Open-mindedness   1
P:A-L   1
Question P   1
A-level   1
Royal Society   1
Office   1
Run (baseball)   1
Reflection (physics)   1
Royal we   1
Paul the Apostle   1
Human interest story   1
Subculture   1
Now (newspaper)   1
If (Bread song)   1
Acceptance   1
Jealousy   1
American Sign Language   1
Military education and training   1
One (Australian TV channel)   1
For the World   1
1 (number)   1
I Want To (Do Everything for You)   1
Take Back   1
Scientific skepticism   1
Hairdresser   1
Erasure (heraldry)   1
Law   1
You (Robin Stjernberg song)   1
Sort (Unix)   1
Power (2014 Telugu film)   1
Winner (band)   1
Hamilton, Bermuda   1
The Report   1
Trial   1
Disownment   1
National Organization for Women   1
Sophia Loren   1
Reception (gridiron football)   1
Howard Schmertz   1
I Will   1
Essay   1
Cabal   1
Suspension (vehicle)   1
Element (mathematics)   1
GCE Advanced Level (United Kingdom)   1
Victory in Europe Day   1
One Thing (One Direction song)   1
