Legislature   7
Amplitude   6
Freedom of speech   6
Advocacy group   5
Voting   4
Western (genre)   3
Election   3
World Health Organization   2
United States Congress   2
Incumbent   2
Term limit   2
Must   2
Constitution   2
Bureaucracy   2
Representative democracy   2
Time   2
Pith and substance   2
Will and testament   2
Contract   2
The Who   2
Like It Is (TV series)   1
Candidate   1
United States presidential election, 2008   1
By the Way (Theory of a Deadman song)   1
Arbitrary arrest and detention   1
Term of office   1
Route of administration   1
Inaccessible Island   1
Ethics   1
Treaty of Küçük Kaynarca   1
United States Senate   1
Hard (music festival)   1
Hard to See   1
Popular culture   1
Bad (U2 song)   1
People In Need (Czech Republic)   1
Complexity   1
Immanuel Kant   1
Germanisation   1
Why (Annie Lennox song)   1
Dey Know   1
History of the State of Palestine   1
Citizenship   1
Calculation   1
New People   1
Forcing (mathematics)   1
Instruction set   1
Time (magazine)   1
Want (3OH!3 album)   1
Match fixing   1
Education   1
Power (social and political)   1
State legislature (United States)   1
The Peddlers   1
Democracy   1
Will Smith   1
Liturgy of the Hours   1
Shift work   1
Why? (Bronski Beat song)   1
Government   1
Old High German   1
Good faith   1
Executive (government)   1
Surround sound   1
Official   1
West Coast of the United States   1
Uncertainty   1
Religious education   1
Like Me   1
Convention (norm)   1
Old age   1
Narrative   1
Propaganda   1
People   1
Lobbying   1
Money   1
Work (physics)   1
Trade   1
Pregnancy   1
Guarantee   1
Employment   1
Investment   1
Course (education)   1
We (kana)   1
Dependent and independent variables   1
Knuth's Algorithm X   1
Pay Attention   1
In the Name Of (film)   1
Division of Barrier   1
Nature   1
Changes (Black Sabbath song)   1
Business process   1
Employee benefit   1
Veteran   1
C (musical note)   1
Function (mathematics)   1
Proposals   1
Experience   1
Machine learning   1
About That   1
To the Contrary   1
South Korean won   1
Performing arts   1
Force   1
Office   1
Alternatives   1
Wanting (novel)   1
HMS Veteran (D72)   1
Opinion poll   1
Getting On (U.S. TV series)   1
Doctor of Osteopathic Medicine   1
Retirement   1
Now (newspaper)   1
Pundit   1
Political alliance   1
Free will   1
Back to Basics (Christina Aguilera album)   1
I Am... Sasha Fierce   1
Policy   1
Hard Time (comics)   1
Can (band)   1
Canadian Hot 100   1
Learning curve   1
Materiel   1
Total chances   1
Natural environment   1
The Beat (TV series)   1
Brunton Park   1
Student   1
Contrary (logic)   1
Thomas Say   1
Why? (American band)   1
Name recognition   1
Executive Office of the President   1
Kang Ye-won   1
On the Money (2013 TV series)   1
Trial   1
Ivan the Terrible   1
Mathematical proof   1
The New Blood   1
Judgment (law)   1
Element (mathematics)   1
One-party state   1
Group (military aviation unit)   1
Psychiatric hospital   1
Length between perpendiculars   1
Quality (philosophy)   1
Civil Air Patrol   1
