Amplitude   13
1,000,000,000   9
Bank   9
Third World   7
Debt   7
Nation   7
United States dollar   5
World Bank   3
Constituent country   3
Economy   3
Debtor   3
Loan origination   3
Economic policy   3
Total S.A.   3
Tax incidence   2
Bond (finance)   2
Industry   2
Sitcom   2
Economic growth   2
Government   2
Investment   2
Civil service   2
Field-effect transistor   2
Poverty   2
Payment   2
Drainage   2
Tax shelter   1
Long and short scales   1
Pare language   1
Sunday   1
Middle East   1
Internet   1
Oil well   1
Security (finance)   1
Heavy industry   1
Photography   1
Sub-Saharan Africa   1
Wear   1
Race and ethnicity in the United States Census   1
Here TV   1
Service (economics)   1
Environmental economics   1
Annual report   1
Brady Bonds   1
French frigate Sensible (1788)   1
Ampere   1
Mushrooming (film)   1
United States Department of the Treasury   1
Latin America   1
Invesco   1
Higher education   1
Cover version   1
Reason (magazine)   1
Ministry of Magic   1
Strain (injury)   1
Measure (mathematics)   1
Measurement   1
Last Year (song)   1
Buoyancy   1
Richer, Manitoba   1
George Back   1
Music journalism   1
None   1
Idiom   1
George May, 1st Baron May   1
TV Asahi   1
Performance   1
Production (economics)   1
State ownership   1
Major (academic)   1
Fouls and misconduct (association football)   1
Underscore   1
Follow-on   1
7 Billion Actions   1
Spokesperson   1
Official   1
Anatomical terms of location   1
United States   1
Total order   1
South Korea   1
Ocean bank   1
Finance   1
Decidedly   1
East Asia   1
Money   1
Economic development   1
Debt levels and flows   1
Ship commissioning   1
Shape   1
The Ones (30 Rock)   1
Promise   1
General officer   1
Narration   1
Capital city   1
Step Up (film)   1
Jargon   1
Fishing net   1
Emphasis (typography)   1
Creditor   1
Solar mass   1
Mount (grappling)   1
Urban planning   1
Sunday strip   1
Help (command)   1
Government debt   1
Publishing   1
Belief   1
Edward Nicholas   1
Variety (linguistics)   1
Command-line interface   1
Action figure   1
Intensify   1
Total loss   1
Bloating   1
Computer program   1
University of the Philippines   1
Consumer   1
Natural resource   1
Page layout   1
Swap (finance)   1
Loan   1
Africa   1
Poverty reduction   1
Institution   1
Approximation   1
Fiscal year   1
Up (2009 film)   1
Annual general meeting   1
Residency (domicile)   1
Getting On (U.S. TV series)   1
Interest   1
Further Efforts   1
Public company   1
Turned On   1
Credit (finance)   1
Draft (hull)   1
David May (footballer)   1
The Help (film)   1
Lag   1
Binocular disparity   1
Transfer payment   1
Country   1
Methamphetamine   1
Television program   1
Figure of speech   1
Multiracial   1
Drainage basin   1
Project   1
Major   1
Nicholas F. Brady   1
Batman Beyond   1
Last (TV series)   1
