Amplitude   18
Census   9
United States Senate   5
U.S. state   5
Illegal immigration   3
California   3
Royal we   3
Alien (law)   3
Will and testament   3
Residence in English family law   2
United States Department of Commerce   2
Thad Cochran   2
Bill (law)   2
United States Congress   2
New York   2
Count von Count   2
Commerce   2
Spokesperson   2
Basis (linear algebra)   2
Right to a fair trial   2
Counting   2
Constitution   2
Bob Dole   2
Subsidy   2
Curia Hostilia   2
Veto   2
State (polity)   2
Voice vote   2
Illegal immigration to the United States   2
Will County, Illinois   2
Immigration to the United States   2
George W. Bush   2
Intermediate frequency   2
Legislature   2
White House   1
Party leaders of the United States House of Representatives   1
The Holocaust   1
Demographics of Malta   1
Shigeru Ban   1
Michael Darby   1
United States Census   1
Illinois   1
Position (vector)   1
Domicile (law)   1
Daniel Patrick Moynihan   1
Florida, Montgomery County, New York   1
Indiana   1
Quantum state   1
World Health Organization   1
Ought (band)   1
Prohibition   1
Realization (probability)   1
The Bottom Line (venue)   1
Storm surge   1
John Nelson Darby   1
The Force (advertisement)   1
Secretary   1
Hamming weight   1
Medal bar   1
Bar   1
Minnesota Senate   1
Woodrow Wilson   1
Lamb and mutton   1
Confidence interval   1
University of Pittsburgh Graduate School of Public Health   1
Impact, Texas   1
Citizenship   1
Cantinflas   1
Per capita   1
Partisan (political)   1
Undersecretary   1
Tao   1
Funding   1
Will Smith   1
Fortification   1
Human voice   1
Huge (Hugh Hopper and Kramer album)   1
Robert F. Kennedy   1
Attenuation   1
Provision (accounting)   1
The View (U.S. TV series)   1
Now (Jessica Andrews album)   1
Grant (money)   1
World population   1
Florida   1
Drama   1
Fiddle   1
Precedent   1
People   1
Peter the Great   1
Argument   1
Residency (domicile)   1
Arkansas House of Representatives   1
People (magazine)   1
Committee   1
Head of government   1
United States dollar   1
Georgia (U.S. state)   1
The Lost House   1
React Music Limited   1
Justice   1
Influx (Janus album)   1
Legislation   1
Federal government of the United States   1
Backmasking   1
Action (physics)   1
Beyond (band)   1
Fellatio   1
National League (English football)   1
Immigration   1
Bachelor of Laws   1
C (musical note)   1
Apportionment (politics)   1
Social position   1
Good Friday   1
Pennsylvania   1
Apportionment in the European Parliament   1
Hispanic   1
The Impossible (2012 film)   1
Shocked   1
Edward Drinker Cope   1
Academic department   1
Ban (law)   1
Mixing console   1
House   1
Pete Wilson   1
Questionnaire   1
The Count (video game)   1
Everybody (Madonna song)   1
Constitutionality   1
New York State Democratic Committee   1
Biblical literalism   1
Etymology   1
Free will   1
Senate of Chile   1
Murder   1
Aasmund Bjørkan   1
Georgette Mosbacher   1
Million   1
Length between perpendiculars   1
Stake (Latter Day Saints)   1
Government agency   1
United States House of Representatives   1
Americans   1
Law   1
Blood alcohol content   1
1980 United States Census   1
Cautiousness   1
Passing (racial identity)   1
Prohibition in the United States   1
James Gorman (VC)   1
Count (baseball)   1
Presidency of George W. Bush   1
Optimism   1
County seat   1
Printing   1
Mexican American Legal Defense and Educational Fund   1
Ban (title)   1
Catalina Sandino Moreno   1
Next Year   1
Hope Township, New Jersey   1
Senate   1
Nolle prosequi   1
Legal defense fund   1
Numbers (Jason Michael Carroll album)   1
Cost   1
ACTION (U.S. government agency)   1
Appropriation bill   1
Ask.com   1
