Amplitude   27
France   17
Lebanon   11
Length between perpendiculars   10
Airplane   8
Terrorism   7
Chad   5
Aviation accidents and incidents   5
Takeoff   5
Washington, D.C.   5
Sheffield Wednesday F.C.   5
Union de Transports Aériens   5
French language   5
Threatened species   4
September 11 attacks   4
United States   4
Intelligence agency   4
Shia Islam   4
Airport   4
Airline   4
Explosion   4
Bruce Hoffman   3
Iran   3
Nuclear weapon   3
Paris   3
N'Djamena   3
Spokesperson   3
Flight International   3
McDonnell Douglas DC-10   3
London   3
Western (genre)   3
Official   3
Military intelligence   3
UTA Flight 772   3
Ambassador   2
Jet airliner   2
One-party state   2
Israel Defense Forces   2
Libya   2
Marriage   2
Wedding   2
French people   2
Abdel Karim Obeid   2
Intelligence specialist   2
Eddie Obeid   2
Sheikh   2
Hezbollah   2
None   2
Brazzaville   2
Federal government of the United States   2
Aircraft   2
Missing person   2
Airport security   2
Political freedom   2
Maronite Christianity in Lebanon   2
Neoplatonism   2
Muslim   2
Strike (attack)   2
Maronites   2
General officer   2
Search and seizure   2
Northwest Territory   2
Steve Friess   2
Michel Aoun   2
Intermediate frequency   2
Nation state   2
Israel   2
Washington (state)   2
Joel J. Kupperman   2
Message   2
Sudden (TV series)   2
Attack helicopter   2
RMS Titanic   2
Task force   2
Intelligence analysis   2
Charles de Gaulle   1
Jim Harbaugh   1
Plateau   1
White House Press Secretary   1
French Armed Forces   1
Pride   1
Natural disaster   1
P:AIR   1
Grief   1
Power Kids   1
RAND Corporation   1
Tourism   1
Extreme points of Earth   1
ECW (WWE)   1
Conversation   1
Contextualism   1
No More (Baby I'ma Do Right)   1
African French   1
Military   1
Sortie   1
Time (magazine)   1
Problem solving   1
Surface weather analysis   1
Main (river)   1
Nate Blackwell   1
Los Angeles in the 1920s   1
State (polity)   1
Circuit (administrative division)   1
Grammatical tense   1
Control engineering   1
Robert L. Pugh   1
Five Hours   1
Election Day (United States)   1
Referee (association football)   1
General strike   1
Yugoslav Wars   1
Brawley, California   1
Nintendo Entertainment System   1
Foreign object damage   1
United States Department of State   1
Wide receiver   1
Moral responsibility   1
Tuesday   1
Syrian Army   1
World War II   1
Suplex   1
August 28 (Eastern Orthodox liturgics)   1
The Western News   1
Hostage   1
Exclusive economic zone   1
The Players Championship   1
Míchel (footballer)   1
Anne Boleyn   1
English language   1
WE tv   1
Person   1
Settlement (finance)   1
Think Twice (Celine Dion song)   1
The Hours (film)   1
Sonar   1
Natural resource   1
Action theory (philosophy)   1
North Africa   1
Stockbroker   1
Coercion   1
News agency   1
Chelmsford   1
Altitude   1
Jean-Baptiste Say   1
Knockout mouse   1
Ministry of Foreign Affairs of the People's Republic of China   1
Ngouloure Mahamat   1
Video on demand   1
Contact (1997 American film)   1
Imperial Valley   1
Force   1
Center for Strategic and International Studies   1
Waiting room   1
Database normalization   1
Declaration (computer programming)   1
Statement (logic)   1
Kaidō   1
Subroutine   1
Road (sports)   1
Disease   1
Matter   1
Contact mechanics   1
P:IT   1
Carole King   1
Ten thousand years   1
The Sunday People   1
Sort (typesetting)   1
The Beginning of the End (band)   1
Digimon   1
Language contact   1
Boarding school   1
Close air support   1
Middle East   1
Two-dimensional space   1
Beirut   1
Minute and second of arc   1
Landing   1
Suburb   1
Alone (House)   1
Side-blotched lizard   1
Sister   1
Pretty (advertisement)   1
Victimisation   1
Lost (TV series)   1
Strategic Offensive Reductions Treaty   1
The Stage   1
Press secretary   1
Context (language use)   1
Center (basketball)   1
National aviation authority   1
Bullseye (target)   1
2012 attacks on Israeli diplomats   1
Modus vivendi   1
Georgetown University   1
Glee (Bran Van 3000 album)   1
July 28 (Eastern Orthodox liturgics)   1
Hour   1
Security   1
International relations   1
People   1
Intervention (law)   1
United States Armed Forces   1
Strength of materials   1
Earth mass   1
Josh Abbott Band   1
Niger   1
Trevor Hoffman   1
Suicide   1
Warship   1
Martin Luther King, Jr.   1
Declension   1
Declared death in absentia   1
Oppression   1
Social group   1
Little finger   1
Haswell (microarchitecture)   1
Desert   1
Lebanon national football team   1
Cuba–United States relations   1
Time travel   1
Mountain warfare   1
Enlarger   1
Less Than an Hour   1
En Route (Moebius and Plank album)   1
Paschal Triduum   1
Information   1
Democratic Republic of the Congo   1
Etymology   1
Action film   1
Christian   1
Santa Monica, California   1
President of France   1
Wednesday Night Baseball   1
Traditional African religion   1
Baggage   1
Small business   1
W.E.   1
Old Testament   1
Word sense   1
Bomb threat   1
Eyes (TV series)   1
Expert   1
N'Djamena International Airport   1
World Health Organization   1
The Analyst   1
Ought (band)   1
Heart (novel)   1
Second (parliamentary procedure)   1
Staff writer   1
Reign of Terror   1
Violence   1
Commercial aviation   1
Discounting   1
Organization   1
Sound film   1
Husband   1
Warning (traffic stop)   1
Higher education   1
Plaintext   1
Calling party   1
Aircrew   1
Martin Pugh   1
Lebanese Forces   1
Robert Kupperman   1
Elaine May   1
Time signature   1
Atomic bombings of Hiroshima and Nagasaki   1
Beta decay   1
Los Angeles   1
Self-defence in international law   1
Suleiman Obeid   1
Marlin Fitzwater   1
Equity (finance)   1
Airborne forces   1
Laumeier Sculpture Park   1
Theory   1
Month   1
Jihad   1
Urban planning   1
Value theory   1
Defender (association football)   1
Perception   1
Impact (mechanics)   1
CSI: NY (season 4)   1
Royal we   1
Halakha   1
Daughter   1
Species reintroduction   1
Setting (narrative)   1
Fact   1
Spare (bowling)   1
Lyndon B. Johnson   1
First-person narrative   1
State (magazine)   1
Genetic linkage   1
Control theory   1
Free will   1
Last   1
Islamic Jihad Organization   1
François Mitterrand   1
Anonymous (group)   1
Revenge   1
Islamic Jihad Movement in Palestine   1
One Piece discography   1
Retributive justice   1
Flight   1
Air France   1
Monthly Afternoon   1
Douglas DC-8   1
Send, Surrey   1
Syrian people   1
Last-minute goal   1
Washington Dulles International Airport   1
Box office bomb   1
Ministry of Foreign Affairs and International Development (France)   1
Douglas, Isle of Man   1
Action (firearms)   1
Mohamed Soumaïla   1
Crime   1
Forward (association football)   1
Government of Chad   1
Nuclear explosion   1
1958 Lebanon crisis   1
Nuclear magnetic resonance spectroscopy   1
Glossary of chess   1
Military helicopter   1
Opening act   1
Another Passenger   1
Wrench   1
New wave music   1
Light-emitting diode   1
Skylab Rescue   1
Bomb   1
False flag   1
German reunification   1
Airstrike   1
Guerrilla warfare   1
Oceania   1
Islamic terrorism   1
Improvised explosive device   1
Francis Jehl   1
Helicopter   1
Life   1
Paris (mythology)   1
Into the Heart (Mirrors song)   1
Aviation   1
Story County, Iowa   1
Militia   1
Clergy   1
Tempest (codename)   1
Brain damage   1
Multistage rocket   1
Hearing   1
Perturbation (astronomy)   1
Psychoanalysis   1
Victim blaming   1
Matter of Time (album)   1
Meeting   1
Belief   1
Le Dernier Combat   1
California   1
Human spaceflight   1
The Times   1
The Help (film)   1
Crash (computing)   1
The Ambassador's Wife (film)   1
Outlook.com   1
Contract   1
Colombo Central Bus Station bombing   1
Future tense   1
Canadian Albums Chart   1
Phenomenon   1
Office   1
Africa   1
Princess   1
25 (number)   1
Deliver (The Mamas &amp; the Papas album)   1
Sexual abuse   1
Suicide attack   1
Printed circuit board   1
Thomas Mann   1
Memory   1
Highway   1
International Monetary Fund   1
Caller (dancing)   1
Planning Minister of the Palestinian National Authority   1
United States House of Representatives elections, 1994   1
Reading (process)   1
Information technology   1
France national football team   1
Sort (Unix)   1
Southern Lebanon   1
Topic and comment   1
Thought   1
United States Army   1
The Who   1
Source (journalism)   1
The Sheik (film)   1
Sahara   1
