Amplitude   37
Census   16
United States Senate   8
California   7
Illegal immigration   5
Residency (domicile)   5
Santa Ana, California   5
Count   5
Alien (law)   5
Carole King   5
Law   4
City council   4
Will and testament   4
Royal we   4
U.S. state   4
Million   3
Miguel A. Pulido   3
Community   3
People (magazine)   3
Subsidy   3
Veto   3
State (polity)   3
Immigration to the United States   3
Illegal immigration to the United States   3
United States House of Representatives   3
County (United States)   3
W.E.   3
Residence in English family law   2
United States Department of Commerce   2
Prohibition   2
McDonough, Georgia   2
Thad Cochran   2
Center (basketball)   2
United States Congress   2
Addition   2
Attenuation   2
George W. Bush   2
New York   2
Western (genre)   2
Count (baseball)   2
Commerce   2
Spokesperson   2
Official   2
World Health Organization   2
Basis (linear algebra)   2
Precedent   2
The Count (video game)   2
Right to a fair trial   2
Committee   2
United States dollar   2
Counting   2
Information   2
Federal government of the United States   2
Curia Hostilia   2
Voice vote   2
Northwest Territory   2
Constitution   2
Bob Dole   2
Statistical population   2
Intermediate frequency   2
Will County, Illinois   2
Councillor   2
1980 United States Census   2
Bill (law)   2
Los Angeles County, California   2
Community Development Block Grant   2
Block grant   2
ACTION (U.S. government agency)   2
White House   1
Party leaders of the United States House of Representatives   1
United States Census Bureau   1
The Holocaust   1
Edward Drinker Cope   1
How-to   1
Demographics of Malta   1
Shigeru Ban   1
Westminster, California   1
Michael Darby   1
United States Census   1
University of Pittsburgh Graduate School of Public Health   1
Position (vector)   1
Domicile (law)   1
Ra   1
Affect (psychology)   1
Florida, Montgomery County, New York   1
Quantum computing   1
Indiana   1
Edgar Weeks   1
Academic department   1
Vestal, New York   1
Ranking   1
Hard power   1
Feeling   1
The View (U.S. TV series)   1
Photography   1
Union Pacific Railroad   1
Best interests   1
The Mail on Sunday   1
Realization (probability)   1
Windows Live Messenger   1
Storm surge   1
John Nelson Darby   1
Edgar Adrian   1
The Force (advertisement)   1
Secretary   1
Example (musician)   1
New York State Democratic Committee   1
Hamming weight   1
Medal bar   1
Bar   1
Minnesota Senate   1
Woodrow Wilson   1
Recommender system   1
Lamb and mutton   1
Tropical cyclogenesis   1
Confidence interval   1
Stunning   1
Illinois   1
Nolle prosequi   1
Ceramic glaze   1
Community (TV series)   1
Citizenship   1
Federal Senate   1
Effigy   1
Blood alcohol content   1
Cantinflas   1
Per capita   1
Our Community   1
Mexican American Legal Defense and Educational Fund   1
Social influence   1
New Jersey Senate   1
Gene expression   1
Partisan (political)   1
Fear   1
Coming out   1
Boss (crime)   1
Earth radius   1
Daniel Patrick Moynihan   1
Pete Wilson   1
Funding   1
Confessions on a Dance Floor   1
Gloria Estefan   1
Will Smith   1
Orange County, California   1
Question   1
Human voice   1
Reform Act 1832   1
Electric current   1
Cooperation   1
Huge (Hugh Hopper and Kramer album)   1
Percentage   1
Economy   1
Robert F. Kennedy   1
Complete market   1
International Forum Design   1
Theatre   1
Provision (accounting)   1
Advocate   1
Shocked   1
Immigration reform   1
Net income   1
Count von Count   1
Westminster, Maryland   1
Grant (money)   1
Regional sports network   1
I Know (You Don't Love Me No More)   1
The Action   1
World population   1
Florida   1
Drama   1
Fiddle   1
Optimism   1
Chemical formula   1
Survival horror   1
Canning   1
The Others (2001 film)   1
Length between perpendiculars   1
Thought   1
Tao   1
Single person   1
People   1
Lobbying   1
Peter the Great   1
Argument   1
Impact Records (California)   1
Shape   1
Americans   1
Will (philosophy)   1
Head of government   1
Georgia (U.S. state)   1
Continent   1
The Lost House   1
Glenn Close   1
All City   1
Death   1
Quantum state   1
Justice   1
Voices of Animals and Men   1
Action (TV series)   1
Influx (Janus album)   1
Legislation   1
Urban planning   1
Single (music)   1
We (kana)   1
Hispanic and Latino Americans   1
Beyond (band)   1
Backmasking   1
Charge (heraldry)   1
Next Year   1
Fellatio   1
National League (English football)   1
Well-formed formula   1
Immigration   1
Know-how   1
Fortification   1
Suffering   1
Chief executive officer   1
Bachelor of Laws   1
They're Here   1
Poverty in the United States   1
Circuit (administrative division)   1
Advanced Configuration and Power Interface   1
Working class   1
C (musical note)   1
Ought (band)   1
Apportionment (politics)   1
The Residents   1
The Hire   1
Get AS   1
The Help (film)   1
Good Friday   1
Pennsylvania   1
Residency (medicine)   1
Indian Register   1
Spotify   1
Airline seat   1
Hispanic   1
The Impossible (2012 film)   1
Immigration and Naturalization Service   1
She Said   1
Mass media   1
Income in the United States   1
Nous   1
Amnesty   1
Canadian Albums Chart   1
Ban (law)   1
Columbidae   1
Action theory (philosophy)   1
Big Thing (Duran Duran album)   1
Social center   1
Challenge (literature)   1
House   1
Community-based economics   1
Mixing console   1
Billboard 200   1
Neal McDonough   1
Health care   1
Region   1
Impact Comics   1
Apportionment in the European Parliament   1
Questionnaire   1
Household income in the United States   1
Everybody (Madonna song)   1
Getting On (U.S. TV series)   1
Westminster Abbey   1
City   1
Constitutionality   1
Ban (title)   1
Concern (business)   1
Biblical literalism   1
Executive director   1
Qualified New York political parties   1
Polycephaly   1
Etymology   1
Inquiry   1
Jean-Baptiste Say   1
Free will   1
Senate of Chile   1
Albert Henry Vestal   1
John Acosta   1
The Office (U.S. TV series)   1
Figure of speech   1
Social position   1
Murder   1
Seattle Post-Intelligencer   1
Aasmund Bjørkan   1
Georgette Mosbacher   1
Marketing   1
Impact, Texas   1
React Music Limited   1
Estimation theory   1
Undersecretary   1
Everyone (Olympics song)   1
Race and ethnicity in the United States Census   1
Stake (Latter Day Saints)   1
Government agency   1
Arkansas House of Representatives   1
Counting Heads   1
Cautiousness   1
Passing (racial identity)   1
Legislature   1
Numbers (Jason Michael Carroll album)   1
Comment (computer programming)   1
Prohibition in the United States   1
Tribal chief   1
Now (Jessica Andrews album)   1
The Urge   1
Presidency of George W. Bush   1
Impact Wrestling   1
Demographics of Italy   1
County seat   1
Printing   1
Futures contract   1
Latino (demonym)   1
Catalina Sandino Moreno   1
Mandatory Palestine   1
Federal judiciary of the United States   1
Hope Township, New Jersey   1
Intimidation   1
Go (Pearl Jam song)   1
Orthodox Judaism outreach   1
Van Nuys, Los Angeles   1
Person   1
Senate   1
Member of the European Parliament   1
Legal defense fund   1
Rubén Pulido   1
Mangaka   1
Cost   1
James Gorman (VC)   1
Here to Stay (Korn song)   1
Appropriation bill   1
Plant reproductive morphology   1
Ask.com   1
