Amplitude   24
Weidenbach, Vulkaneifel   7
Woman   6
Heat   5
Running   4
Racing   4
Seattle Post-Intelligencer   4
Length between perpendiculars   4
Lead   3
World Health Organization   3
Racism   3
P:IT   3
World War II   3
The Who   3
Non-rail vehicles (Thomas &amp; Friends)   3
Chicago   3
Marathon   3
South Korean won   2
Boulder, Colorado   2
Mile   2
Takeoff   2
Last Year (song)   2
John W. Miles   2
Second   2
Favourite   2
In Heat (Black 'N Blue album)   2
Miles Davis   2
Humidity   2
Temperature   2
Fast bowling   2
Time   2
Wheelchair racing   2
P:HE   2
England   2
Race (human categorization)   2
Conan O'Brien   2
Track and field   2
Marathon (video game)   2
She Said   2
Issaquah, Washington   1
Fluid dynamics   1
The Hours (film)   1
Flat racing   1
Race and ethnicity in the United States   1
Good (economics)   1
Coin flipping   1
S.H.E   1
Washington (state)   1
Half marathon   1
Field (physics)   1
Adam Bolder   1
Speculation   1
Nine Network   1
12 (number)   1
Rush (gridiron football)   1
Pack animal   1
Conservative Party (UK)   1
High school dropouts   1
Washing machine   1
Irreligion   1
Minute   1
Steve Binns   1
Women's Boat Race   1
Colorado Rapids   1
Champion (train)   1
Left-wing politics   1
World   1
Get You   1
El Mostafa Nechchadi   1
Athletics at the 2012 Summer Olympics – Men's marathon   1
Weather forecasting   1
World War I   1
Halfway, Oregon   1
Victoria Day   1
Chicago Marathon   1
Greg Janicki   1
The Second   1
Celebrity   1
Examen artium   1
Pickoff   1
Back-On   1
Honest (Future album)   1
Manchester Evening News   1
Greatest hits album   1
Guess (clothing)   1
In Control (EliZe album)   1
Women's major golf championships   1
Vincent O'Brien   1
Fighting game   1
Carey May   1
Spain   1
Out (magazine)   1
Wind   1
Time Works   1
Academic degree   1
Summer   1
Product (business)   1
Lisa Simpson   1
Family   1
Drug test   1
Cloud   1
Reason (magazine)   1
Rugeley   1
Score (game)   1
Montero   1
Mother Nature   1
Time (magazine)   1
Huey Long   1
Carla Beurskens   1
Track (rail transport)   1
Sport   1
Human trafficking   1
Board of directors   1
5USA   1
Patient (memoir)   1
Personal Best (film)   1
Moving On Up (M People song)   1
Sunday Night Baseball   1
The Nation   1
Sun   1
Fading (song)   1
Plumber   1
Cathy O'Brien (athlete)   1
Can We Go Back   1
Beer   1
Paul the Apostle   1
Eukaryotic small ribosomal subunit (40S)   1
Handicapping   1
NBC Sunday Night Football   1
10,000 metres   1
With You (Jessica Simpson song)   1
Patient   1
Champion   1
Water bottle   1
Season   1
USA Track &amp; Field   1
Andrew J. May   1
Downtown   1
United States dollar   1
Semi-major axis   1
Paavo Nurmi Marathon (Turku)   1
Radiator (engine cooling)   1
Nothing   1
Marathon, Florida   1
Carlos Montero   1
You Are (Lionel Richie song)   1
Fasting   1
Consumerism   1
Surge (soft drink)   1
Eminent domain   1
Road bicycle racing   1
Sapping   1
Third (Big Star album)   1
Anatomical terms of location   1
Be Honest   1
Metropolitan Opera   1
United States   1
You and I (Lady Gaga song)   1
Battle of Marathon   1
Sponsor (commercial)   1
For Inspiration and Recognition of Science and Technology   1
Music download   1
Auto racing   1
The Others (2001 film)   1
The Verge   1
Music (Madonna album)   1
Don (honorific)   1
Caliphate   1
Dan O'Brien   1
Boston   1
If—   1
Musical ensemble   1
West Midlands (county)   1
Exception handling   1
With Authority!   1
Quakers   1
Against the Wind (film)   1
Comparison (grammar)   1
Respect   1
Channel 5 (UK)   1
Attention deficit hyperactivity disorder   1
Richard J. Daley Center   1
Apartment   1
Advice (constitutional)   1
The Breakthrough   1
Me and I   1
Television crew   1
Pointing breed   1
Scotland   1
Course (food)   1
Get Back   1
Blanca Alcalá   1
11 Minutes (film)   1
Roof pitch   1
Experiment   1
Low-key lighting   1
Prize money   1
Scale (anatomy)   1
Eurovision Song Contest 2007   1
David Hellebuyck   1
Starting pitcher   1
Electoral district of Bright   1
Point (basketball)   1
Perception   1
Jamleck Irungu Kamau   1
Cessna A-37 Dragonfly   1
Marine salvage   1
Different Directions (John Denver album)   1
Still (TVXQ song)   1
Hollyoaks   1
Midland Football League   1
Fugitive   1
Week   1
Respectable (Mel and Kim song)   1
H. G. Wells   1
Still (Commodores song)   1
A-side and B-side   1
William Morris   1
Cushion   1
Job   1
The Pedestrian (film)   1
Wilting   1
The Times   1
Ed Eyestone   1
Cursorial   1
Conspiracy (criminal)   1
The Midlands   1
Julian calendar   1
Third place playoff   1
Withers   1
Ran (film)   1
Lobster fishing   1
Second baseman   1
Jeremy Balmy   1
U.S. Route 1   1
Bad Luck (film)   1
Saint Anne   1
Falling (accident)   1
Plumbing   1
Futures contract   1
Oppositional defiant disorder   1
Newman/Haas Racing   1
Statistic (role-playing games)   1
A-level   1
Soviet Union   1
FirstGroup   1
Early Work   1
Childbirth   1
Gabriel Paulista   1
Race condition   1
Photographic processing   1
Run (baseball)   1
Mexico   1
The Sun (United Kingdom)   1
New Balance   1
City Streets (film)   1
The Dozens   1
Up (2009 film)   1
Still (Tony Banks album)   1
Centrism   1
Concentration   1
Chemical kinetics   1
Third baseman   1
Angle   1
Oxygen saturation   1
Hugh O'Brien   1
Kenya   1
Armon Binns   1
Ll   1
Buffalo Bill   1
Drift ice   1
Pragmatism   1
The Race Is On   1
Netherlands   1
Split (gymnastics)   1
Adam Warlock   1
Put On   1
Rail directions   1
Rhizome   1
History (TV channel)   1
Timothy F. Murphy   1
Bird migration   1
9Go!   1
Human back   1
Venezuela   1
Theatre of Hate   1
United Press International   1
Rossport Five   1
2006 FIFA World Cup   1
Handbag   1
David Long (New Zealand musician)   1
Women's studies   1
Smoothness   1
Uttar Pradesh   1
Thomas Say   1
Terrific (comics)   1
Court order   1
Steeplechase   1
Official   1
Sports governing body   1
With You (Chris Brown song)   1
Knight   1
Settler   1
Water   1
Kang Ye-won   1
Network affiliate   1
Pace (speed)   1
University of Colorado Boulder   1
Adolfo Domínguez Gerardo   1
Lead vocalist   1
Cathy   1
Like button   1
Down (Jay Sean song)   1
Oldest railroads in North America   1
Nautical mile   1
Sunday (2008 film)   1
For No One   1
Olympic Games   1
Far East   1
Afraid (Mötley Crüe song)   1
Royal Society   1
Morocco   1
Television advertisement   1
Man   1
Football at the 1996 Summer Olympics   1
Christopher Columbus   1
Windy   1
Weather   1
By the Way   1
Want   1
Faster-than-light   1
Textile manufacturing   1
Top Five   1
She (1935 film)   1
