Tuberculosis   17
Amplitude   13
Infection   9
HIV/AIDS   8
Epidemic   4
Grammatical case   4
Million   4
Immune system   4
Organism   3
United States   3
Precedent   3
HIV   3
Person   3
Epidemiology of HIV/AIDS   3
Spirometry   2
Medical school   2
World Health Organization   2
World   2
Drug   2
Drop-In   2
United Nations System   2
New York City   2
Public health   2
World population   2
Disease   2
Canning   2
People   2
Harold Bloom   2
Death   2
Grammatical number   2
Boston Dynamics   2
Will and testament   2
The Who   2
Dormancy   1
Microbiology   1
Everyone (Skins series 1)   1
Linear trend estimation   1
Volcano   1
Atmosphere of Earth   1
Through the Air   1
Awful (song)   1
Combat   1
Union Pacific Railroad   1
Parallel universe (fiction)   1
Sub-Saharan Africa   1
Market segmentation   1
Hiroshi Nakajima   1
Director-General of the BBC   1
IS-95   1
Who Said   1
The Stunning   1
Organization   1
Nazi seizure of power   1
Comprehensive school   1
Latin America   1
Barry Bloom   1
Time (magazine)   1
Algal bloom   1
Asymptomatic carrier   1
Problem solving   1
Last Year (song)   1
Tao   1
The Happening (2008 film)   1
Recall (memory)   1
The Nation   1
Hospital   1
Disability   1
Insult   1
Federation Against Copyright Theft   1
Action (philosophy)   1
Initiation   1
First school   1
Human body   1
Look: The Series   1
Patient   1
International Forum Design   1
Doctorate   1
Martin Sharp   1
Virus   1
Those People   1
Law of agency   1
On the Lot   1
Cough   1
Tariff   1
Professor   1
Major scale   1
Must   1
Scientific control   1
Religious education   1
Kidnapping   1
Gone Away   1
Regulatory compliance   1
Will Truman   1
Brain damage   1
People (magazine)   1
Human   1
Interest rate   1
P:IT   1
Productivity   1
Syndrome   1
Incidence (epidemiology)   1
Marvel One-Shots   1
Always (brand)   1
Economy   1
District Railway   1
Declension   1
Tax incidence   1
Monday   1
Southeast Asia   1
Civil service   1
If (Janet Jackson song)   1
Adult   1
Press release   1
Data   1
Northwest Territory   1
Five (band)   1
1950s   1
Deimatic behaviour   1
Don (honorific)   1
Contract   1
Year 2000 problem   1
Etiology   1
Pharmaceutical drug   1
The People (1891)   1
Spreading the Disease   1
Genetic carrier   1
Duality (order theory)   1
Unexpected (Michelle Williams album)   1
Organ (anatomy)   1
Sneeze   1
Sovereign state   1
Health care   1
Lung   1
IBM System p   1
Decade   1
Length overall   1
Globalization   1
I Am... Sasha Fierce   1
You   1
United Nations   1
Number (sports)   1
Can (band)   1
Albert Einstein College of Medicine   1
Nation   1
Bacteria   1
Depression (mood)   1
Per capita   1
Individualism   1
Orders of magnitude (numbers)   1
Ageing   1
Transmission (medicine)   1
Thought   1
Volleyball   1
Efficacy   1
Active voice   1
Prediction   1
Community   1
Length between perpendiculars   1
Cost   1
Bed   1
Urban decay   1
