Amplitude   10
Second Amendment to the United States Constitution   6
Federal government of the United States   5
State (polity)   4
Militia   3
Regulation   2
Right to keep and bear arms   2
May 1968 events in France   2
Nation   2
Law   2
United States Bill of Rights   2
Rights   2
United States v. Cruikshank   2
Protectionism   2
Coat of arms   2
Denial   1
Barrick Nealy   1
Power (social and political)   1
William the Lion   1
Vs. (game show)   1
Anglo-Scottish border   1
Word (computer architecture)   1
Supreme Court of the United States   1
Water well   1
Meaning (semiotics)   1
Social status   1
Right-wing politics   1
Legal opinion   1
Copyright infringement   1
Federation   1
Consumer protection   1
One-party state   1
United States Constitution   1
Stephen King short fiction bibliography   1
Leisure   1
The View (U.S. TV series)   1
Therapy   1
Lower house   1
Lockheed P-2 Neptune   1
Divine simplicity   1
Government of California   1
Abington School District v. Schempp   1
Term limit   1
Court order   1
National security   1
Legal personality   1
Function (mathematics)   1
Gun control   1
Merit (law)   1
English language   1
Polity   1
United States   1
Person   1
Sentence (linguistics)   1
Principle   1
Haram   1
The Power (Snap! song)   1
First Amendment to the United States Constitution   1
Free State (province)   1
Federal judiciary of the United States   1
Precedent   1
Mean   1
Studio City, Los Angeles   1
Daily Express   1
Citizenship   1
The Right of the People   1
Software   1
Government of Pakistan   1
Sovereign state   1
Argument   1
Entity   1
SS-N-1 Scrubber   1
Periodical literature   1
Control freak   1
Statute of limitations   1
Document (album)   1
Legal case   1
A Word to the People   1
Tax protester constitutional arguments   1
