Amplitude   6
Residency (domicile)   4
Alien (law)   4
United States House of Representatives   4
Board of directors   3
Census   3
County   3
Orange County, California   2
Competitive exclusion principle   2
Official   2
Illegal immigration   2
Revenue   2
Town supervisor   2
Federal government of the United States   2
Million   2
Government agency   2
Non-metropolitan county   2
County (United States)   2
Figuring   1
States of Mexico   1
Social services   1
Reform Act 1832   1
HMS Resolution (1771)   1
United States Senate   1
Air Tractor AT-300   1
If (magazine)   1
Town meeting   1
Bar   1
Systematics   1
Reading (legislature)   1
Position (vector)   1
New Jersey Senate   1
District   1
Ask and Embla   1
Adoption   1
Space Shuttle Columbia disaster   1
Election Day (United States)   1
Thursday (song)   1
World population   1
Lower house   1
Larry Bird   1
Law of agency   1
Taxon   1
Ramifications (Ligeti)   1
Graf   1
Social rejection   1
Completeness (logic)   1
Shape   1
Paper   1
People (magazine)   1
Social issue   1
Home   1
Counting   1
Continent   1
The Body (novella)   1
Santa Ana, California   1
George Washington   1
Hispanic and Latino Americans   1
ACTION (U.S. government agency)   1
Nate Leaman   1
Illegal immigration to the United States   1
Frank James   1
Will County, Illinois   1
United States congressional conference committee   1
Count   1
Residency (medicine)   1
Thursday (band)   1
Go (game)   1
Immigration to the United States   1
Contract   1
I-F   1
Population genetics   1
George W. Bush   1
Resolution (law)   1
Varsity letter   1
Exclude   1
The Count (video game)   1
City   1
1990 United States Census   1
In &amp; Out (film)   1
Free will   1
City of London   1
Federation   1
Stake (Latter Day Saints)   1
GlaxoSmithKline   1
Thursday Night Football   1
1980 United States Census   1
City council   1
Will and testament   1
Support (mathematics)   1
Carole King   1
Mean   1
Negotiation   1
Major   1
The Letter (Seinfeld)   1
