Length between perpendiculars   7
United States Navy   5
Trainer (aircraft)   3
USS Lexington (CV-2)   3
Aircraft carrier   3
Flight deck   2
Damages   2
Naval Air Station Pensacola   2
Aviation accidents and incidents   2
Aircraft   2
Jet engine   2
Spokesperson   2
Biblical Magi   2
Pensacola, Florida   2
Amplitude   2
Mobile, Alabama   2
Traffic collision   2
Gulf of Mexico   1
Ship   1
Royal Air Force station   1
Under Control (Calvin Harris and Alesso song)   1
Jet aircraft   1
Expert   1
Five (2011 film)   1
Scientific control   1
Fuel cell   1
Hospital   1
Meridian, Mississippi   1
University of South Alabama   1
Helicopter   1
The A-Team (film)   1
NBC Sunday Night Football   1
War   1
Naval Education and Training Command   1
Port of Pensacola   1
Sandy Dennis   1
South Vietnam   1
Murder   1
Explosion   1
Fire   1
Burn   1
Minor (law)   1
Judgement   1
Lieutenant   1
Mile   1
Jet (magazine)   1
North American T-2 Buckeye   1
Peter Hessler   1
Flowers in the Dirt   1
World war   1
Weapon   1
People (magazine)   1
Training   1
British Aerospace 125   1
Duke University Hospital   1
Soviet Navy   1
Victimisation   1
Squadron (aviation)   1
P:IT   1
The Fly (1958 film)   1
Gospel of Mark   1
Crash (2004 film)   1
Panama City   1
Coast guard   1
Training ship   1
Alabama   1
Next of kin   1
Apollo 11   1
The Sunday People   1
The Pentagon   1
Offices in the Polish–Lithuanian Commonwealth   1
Brain damage   1
United States Coast Guard   1
Taken (miniseries)   1
Commander   1
Home port   1
Time (magazine)   1
Sailor   1
New Orleans   1
Walter Kasper   1
Takeoff   1
Major (Germany)   1
Airplane   1
Education   1
Gender identity   1
