Amplitude   27
Legislature   19
California   8
People (magazine)   8
Term limit   7
Employment   7
Western (genre)   7
The Who   6
World Health Organization   5
Thought   5
Referendum   4
Water well   4
Length between perpendiculars   4
Jeopardy!   4
Will and testament   4
State legislature (United States)   4
Advocacy group   4
Free will   4
Term of office   4
Official   4
Bureaucracy   4
On the Lot   3
Person   3
Initiative   3
P:IT   3
Lobbying   3
U.S. state   3
Freedom of speech   3
You Are (Lionel Richie song)   3
We Are (Ana Johnsson song)   3
Lead   2
United States presidential election, 2008   2
Limit (mathematics)   2
On Your Way   2
Professor   2
Sheriff   2
Legislation   2
Leadership   2
Political science   2
Time   2
Committee   2
Electric charge   2
Community   2
Do (singer)   2
Authority   2
Restrict   2
Federal government of the United States   2
Political opportunity   2
Tao   2
United States Senate election in North Carolina, 2014   2
Partisan (political)   2
Constitutional amendment   2
Seattle Post-Intelligencer   2
Doctor of Osteopathic Medicine   2
Social change   2
W.E.   2
Expert   2
Voting   2
Member of the National Assembly for Wales   2
Monrovia, California   2
We (kana)   2
Peter F. Schabarum   2
Professional   2
Do It (Nelly Furtado song)   2
Nation state   2
Incentive   2
The Power (Snap! song)   2
Vesting   2
Hardness   2
Empowerment   2
Pregnancy   2
Contract   2
Public administration   2
Million   2
Next plc   2
Canada   1
Key (music)   1
Little Cottonwood Canyon   1
Van Jacobson   1
Not from There   1
Oil well   1
The Set-Up (1949 film)   1
University of California, Irvine   1
Job   1
Award   1
The Mail on Sunday   1
Constant Nieuwenhuys   1
California ballot proposition   1
Three Days Grace   1
Rugby union positions   1
The Office (UK TV series)   1
Out (magazine)   1
Caleb Strong   1
Financial centre   1
The Fairly OddParents   1
Antonia (1935 film)   1
Social influence   1
Problem solving   1
United States Congress   1
Coming out   1
Public service   1
State (polity)   1
Circuit (administrative division)   1
Complex number   1
More Power!   1
Get Up (Bryan Adams album)   1
Industrial music   1
The Office (U.S. TV series)   1
Robert F. Kennedy   1
Experience   1
One-party state   1
First Chechen War   1
Assist (football)   1
Third baseman   1
Job (computing)   1
President of Mexico   1
Course (education)   1
East African Community   1
Fundraising   1
The Others (band)   1
Metre (music)   1
Hybrid Theory   1
I Believe (Frankie Laine song)   1
Impact event   1
Batting average   1
Constitution   1
American middle class   1
The E.N.D   1
Meeting (parliamentary procedure)   1
Backmasking   1
Hispanic and Latino Americans   1
Dependent and independent variables   1
Funding of science   1
Elected (song)   1
Is That You?   1
Movement (music)   1
Base on balls   1
25 Years (Middle Class Rut album)   1
Hard (Rihanna song)   1
Think (Aretha Franklin song)   1
The Business (band)   1
Electoral district   1
In the Beginning (2009 film)   1
Control: The Remixes   1
Party   1
Bit rate   1
Estates of the realm   1
Demand   1
Prone position   1
Life (magazine)   1
Solvable group   1
Average   1
Star system   1
Menstruation   1
Stride (music)   1
Backcountry   1
Private sector   1
Bracket (architecture)   1
Politics   1
General contractor   1
Spin-off (media)   1
How-to   1
Gameplay of Pokémon   1
Measure of the National Assembly for Wales   1
State senator   1
Elvis Presley   1
Perverse incentive   1
Right Now (Na Na Na)   1
Member of the European Parliament   1
Stanford University   1
BUNCH   1
Richard III of England   1
School counselor   1
Complexity   1
The Age   1
Citizenship   1
Section (music)   1
Huey Long   1
Worry   1
New York State Legislature   1
Chord progression   1
Look (American magazine)   1
Hold (ship)   1
University of California, San Diego   1
With You (Jessica Simpson song)   1
Branch line   1
P:SO   1
Folks!   1
Executive (government)   1
None   1
People!   1
World population   1
The Creep (song)   1
United States   1
Termination of employment   1
People   1
Money   1
Blurring the Edges   1
Displacement (ship)   1
Oklahoma   1
Run (Snow Patrol song)   1
Those Things   1
Karl Kesel   1
By-election   1
Database   1
To Anyone   1
1986 FIBA World Championship   1
Menachem Begin   1
Local property   1
Hearing (law)   1
Legal defense fund   1
Farm team   1
Board of supervisors   1
Baseball Hall of Fame balloting, 2006   1
Relativism   1
Riverside County Sheriff's Department   1
Solution   1
You (Janet Jackson song)   1
Charles Blount, 8th Baron Mountjoy   1
Mexican Americans   1
Wisconsin State Assembly   1
Oregon Legislative Assembly   1
That's All (1952 song)   1
Mean   1
Complicated (Rihanna song)   1
Fellow   1
By the Way   1
Want   1
Triumph Heritage Empowerment Party   1
Like terms   1
Religious experience   1
Council of the District of Columbia   1
You (Time Person of the Year)   1
Research   1
Meritocracy   1
Information (formal criminal charge)   1
Amateur   1
Tomorrow (band)   1
Center for Advanced Study in the Behavioral Sciences   1
Race and ethnicity in the United States Census   1
Lot (department)   1
Unrepresented Nations and Peoples Organization   1
Movimiento Nacional   1
Expert witness   1
Keep   1
Reputation   1
Way Out (TV series)   1
Why (Annie Lennox song)   1
Control (Janet Jackson album)   1
New Jersey Register of Historic Places   1
Legislator   1
Director (business)   1
Rotten Apples   1
Anymore   1
Will Smith   1
Ethnic group   1
Up (R.E.M. album)   1
Incumbent   1
Clear (EP)   1
Political party   1
Vowel length   1
After Eight   1
Nothing More   1
Crank (mechanism)   1
Guessing   1
Probability   1
Governor of Minnesota   1
Alone (Heart song)   1
.ve   1
Louisiana State Senate   1
Up There   1
Governing (magazine)   1
Grammatical number   1
Beauty   1
Undersheriff   1
Representative democracy   1
If (Janet Jackson song)   1
Elite   1
Royal we   1
Definition   1
Gary, Indiana   1
Setting (narrative)   1
F-number   1
Culture   1
Intermediate frequency   1
Vanguardism   1
Michael Petracca   1
System (stratigraphy)   1
State governments of the United States   1
Dwight H. Little   1
Social status   1
You   1
Tell   1
Voting Rights Act of 1965   1
In kind   1
Behavioural sciences   1
City council   1
We (band)   1
Separation of powers   1
Government of Uttar Pradesh   1
The Advantage   1
Juan Orlando Hernández   1
Norm (social)   1
Skill   1
Be There (Unkle song)   1
Truth   1
8 (number)   1
Chairman   1
New Faces   1
Rate of return   1
Assistant professor   1
Here TV   1
Opening act   1
Self Made Vol. 1   1
Push and Shove   1
Member of parliament   1
You (Gong album)   1
The Proposition (soundtrack)   1
Share (finance)   1
Base metal   1
Passing (racial identity)   1
Power (social and political)   1
Cultural diversity   1
For You (Selena Gomez album)   1
Democracy   1
If (band)   1
Motion (physics)   1
Government   1
United States dollar   1
Those People   1
Material conditional   1
New York City Council   1
Backward compatibility   1
For but not with   1
First Amendment to the United States Constitution   1
Lame Ducks (TV series)   1
Argument   1
In the Mix (TV series)   1
Jargon   1
Mayor   1
-elect   1
Gary Kurtz   1
Mark Perry (musician)   1
Finance   1
National League   1
A-side and B-side   1
Lavender Castle   1
C (musical note)   1
The Times   1
Pernicious   1
Los Angeles County Board of Supervisors   1
Sovereign state   1
Throw (grappling)   1
Society   1
National Conference of State Legislatures   1
Sense   1
European Parliament constituency   1
Discipline (academia)   1
Stepfamily   1
Substance dependence   1
Accountability   1
Mathematics   1
Minor (law)   1
So What (Pink song)   1
Parameter   1
Validity   1
The Thing (2011 film)   1
Election   1
UP (complexity)   1
Impact Wrestling   1
Royalty (Chris Brown album)   1
Air traffic control   1
Peninsular War   1
Adverse effect   1
United States Senate elections, 1978   1
Matter (philosophy)   1
Cession   1
Debutante   1
Second   1
Give the People   1
