Amplitude   11
Term limit   8
Legislator   7
Legislature   7
State (polity)   5
Will and testament   5
Oklahoma   4
The Who   4
Franklin D. Roosevelt   3
Voting   3
President of the United States   3
Lobbying   3
World Health Organization   2
Interval (music)   2
Citizenship   2
Measurement   2
State legislature (United States)   2
Will Smith   2
Discrimination   2
Legislative Yuan   2
Closeted   2
Staff (military)   2
Office   2
People (magazine)   2
Arson   2
Politics   2
Canada   1
Public sector   1
The Rascals   1
Republican Party of Wisconsin   1
Imposition   1
Testimonial   1
Vulnerability (computing)   1
Hope Summers (comics)   1
Journalism   1
Parliament of Jamaica   1
Assert (horse)   1
Backlash (sociology)   1
Good (economics)   1
Tool (band)   1
Professional   1
Gambling   1
Indictment   1
Hustling   1
Loan guarantee   1
Eager (horse)   1
Basic research   1
Term of office   1
Manifestation (album)   1
State legislative assemblies of Malaysia   1
S.H.I.E.L.D.   1
Maps in a Mirror   1
Academic term   1
Time travel   1
All You Want   1
Dilute budgerigar mutation   1
Surgical strike   1
Institution   1
Government of California   1
Pretty (advertisement)   1
Perennial crop   1
Recurring character   1
The E.N.D   1
Political philosophy   1
Higher education   1
Twenty-second Amendment to the United States Constitution   1
Life insurance   1
Wind   1
Dey Know   1
News media   1
Virtue ethics   1
Voter registration   1
Perversion   1
Carpet bombing   1
Callow, Herefordshire   1
Epidemic   1
If... (Desperate Housewives)   1
Length between perpendiculars   1
Rat   1
Rejoice (Katherine Jenkins album)   1
Selfishness   1
Match fixing   1
Coming out   1
Surety   1
Jeremiah Wright controversy   1
Limit (mathematics)   1
Democracy   1
None   1
Supreme court   1
Eye (cyclone)   1
Warrant Officer of the Navy   1
Professional sports   1
Incumbent   1
1956 Atlantic R6D-1 disappearance   1
The Office (U.S. TV series)   1
Gain (singer)   1
Golf course   1
Patient   1
International Forum Design   1
Get RID!   1
One-party state   1
Wanted poster   1
Elections in the United States   1
Innocence   1
Initiative   1
Level (video gaming)   1
Nation   1
Beyond the Reach   1
Carnage (comics)   1
Full-time   1
Official   1
Even Worse   1
The Unit   1
Kindness   1
Connection (mathematics)   1
From the Roots Up   1
Well...   1
Dwight D. Eisenhower   1
Limiting   1
Push (professional wrestling)   1
United Press International   1
First Amendment to the United States Constitution   1
Force (law)   1
Adversary (cryptography)   1
Propaganda   1
S-Plan   1
Dismissal (cricket)   1
People   1
Tetraodontidae   1
First Cut (TV series)   1
Social alienation   1
Shocktrauma   1
Orgasm   1
Americans   1
Challenge (TV channel)   1
Will (philosophy)   1
Creationism   1
Employment   1
Continent   1
None of These Candidates   1
Tao   1
Protestant Reformation   1
Intellectual disability   1
Governors of states of India   1
In Your House   1
Conversant   1
Republican Party (United States)   1
The Tempest   1
Bad (Michael Jackson song)   1
Dominate   1
Corruption   1
Bureaucracy   1
Elected (song)   1
Admissible evidence   1
Revenge   1
Act of Vengeance   1
Suffering   1
Wedding   1
Therapy   1
Political alliance   1
Temporary work   1
County Down   1
Volunteering   1
Straws in the Wind   1
Referendum   1
Deliberative democracy   1
Guilt (emotion)   1
Time   1
Early adopter   1
Post-anesthesia care unit   1
Canadian Albums Chart   1
GROW   1
CARE (relief agency)   1
FlatOut (video game)   1
Colorado   1
The Temptations   1
Radical surgery   1
United States Senate   1
Throw (grappling)   1
All for You (Janet Jackson song)   1
Present   1
Equity (finance)   1
Freedom of speech   1
Competence (human resources)   1
Goal   1
Wage   1
Total (group)   1
Now (newspaper)   1
Camino de Santiago   1
Thing (assembly)   1
Irish republicanism   1
Peace   1
Advocacy group   1
Accountability   1
Americus Backers   1
Quackery   1
Shapeshifting   1
Politics of the United States   1
Natural product   1
Sign   1
Sin   1
Wheel   1
1 (number)   1
Everybody Out!   1
On the Issues   1
Public broadcasting   1
Ignorance   1
Minor (law)   1
Political corruption   1
Sway (The Rolling Stones song)   1
Democratic Party (United States)   1
Restriction (mathematics)   1
Law   1
Military base   1
Court order   1
Short-term memory   1
California   1
Vulnerability   1
Birds of Passage (band)   1
Perennial plant   1
You (Janet Jackson song)   1
Conservatism   1
Logic   1
Land tenure   1
Olympic Games   1
Free will   1
What The--?!   1
Write-off   1
Non-rail vehicles (Thomas &amp; Friends)   1
S&amp;M (song)   1
Football at the 1996 Summer Olympics   1
One Thing (One Direction song)   1
Short film   1
Immanuel Kant   1
BDSM   1
Triumph Heritage Empowerment Party   1
Independent politician   1
State legislature   1
Political system   1
