Amplitude   54
Diabetes mellitus   40
Hispanic and Latino Americans   13
Latino (demonym)   12
Physician   10
Frying   7
California   7
United States   6
Diet (nutrition)   6
Obesity   5
Voluntary association   5
Western (genre)   5
English language   4
Americans   4
Eating   4
Diabetes mellitus type 2   4
Education   4
Los Angeles   4
Insulin   4
Health care   4
Incidence (epidemiology)   3
Disease   3
Social group   3
Child   3
Race and ethnicity in the United States Census   3
Human body   3
Health education   3
Tortilla   3
Abuelita   3
Rail directions   3
Physical exercise   3
Canning   3
People (magazine)   3
Davidson County, North Carolina   3
Million   3
Cardiovascular disease   3
Canada   2
Telephone exchange   2
The Mail on Sunday   2
Weight gain   2
Problem solving   2
Patient   2
Down feather   2
Changes (Faul &amp; Wad Ad song)   2
Case study   2
Book   2
Health   2
Habit   2
Getting On (U.S. TV series)   2
Wound   2
Jean-Baptiste Say   2
Thomas Say   2
Community   2
Length between perpendiculars   2
Evgeny Lifshitz   2
Scientific control   2
Pound (mass)   2
Walking   2
People   2
Professional association   2
Will County, Illinois   2
Year 2000 problem   2
Proper noun   2
Santa Monica, California   2
William Matkin   2
Enchilada   2
World Health Organization   2
Woman   2
Higher education   2
Risk   2
Don (honorific)   2
Tin can   2
Montoro   2
Dietitian   2
Consuelo (novel)   2
Ethology   2
Visual impairment   2
Bean   2
Ageing   2
Fat   2
Taco   2
Drug   2
Foot   2
Learning   2
Canadian Hot 100   2
If (magazine)   2
Amputation   2
Opportunity (rover)   2
Weight   2
Pregnancy   2
Childbirth   2
Davidson Seamount   2
Congenital disorder   2
1 (number)   2
Thought   2
Sugar   1
Notice   1
Parent   1
Confident (album)   1
Atmospheric entry   1
Fact   1
English Americans   1
Day   1
German Type II submarine   1
National Diet   1
Equal opportunity   1
Education in the United States   1
Reason (magazine)   1
Bacon   1
Major (academic)   1
One (U2 song)   1
Face (professional wrestling)   1
Board of directors   1
Idealism   1
Offshoring   1
Future (rapper)   1
Common land   1
Monopoly (game)   1
Instance (computer science)   1
International Forum Design   1
One-party state   1
Songwriter   1
Nevertheless I'm in Love with You   1
Myocardial infarction   1
Post-translational modification   1
Ask for More   1
American Medical Association   1
Reliant   1
Offspring   1
Hybrid Theory   1
Decade   1
Home   1
Calorie   1
Social structure   1
United States Court of Appeals for the Third Circuit   1
Donald Davidson (poet)   1
Toe   1
Terebești   1
Civil service   1
Middle of the Night   1
Inflection   1
Temperance movement   1
Go (game)   1
Affiliate (novel)   1
Person   1
Complications of diabetes mellitus   1
Barriers   1
Phase One (company)   1
Family   1
Up (2009 film)   1
Residency (domicile)   1
Dosage form   1
Martin of Tours   1
The Else   1
Lifestyle medicine   1
Hegemony   1
Fruit   1
Financial crisis of 2007–08   1
Life (magazine)   1
Patient (grammar)   1
Road (sports)   1
Why, Arizona   1
Area (LDS Church)   1
The T.O. Show   1
Gender-specific and gender-neutral pronouns   1
Questions (game)   1
Grandparent   1
5 Seconds of Summer   1
Public sector   1
How-to   1
Texas   1
Their Story   1
First appearance   1
Raising (phonetics)   1
Car   1
Maybe (The Chantels song)   1
Janet Jackson   1
Covenant (law)   1
Tortilla (restaurant chain)   1
Respond   1
Infant   1
Save (baseball)   1
WHO (AM)   1
Telephone   1
Storey   1
Want (3OH!3 album)   1
Skin   1
Charitable organization   1
Cell growth   1
Think! (short story)   1
Arén   1
Get RID!   1
Telephone number   1
Combination therapy   1
Jeopardy!   1
Doctor (title)   1
Piaggio P.150   1
Ethnic groups in Europe   1
None   1
IS tank family   1
Plaza   1
Native Americans in the United States   1
Drama   1
Old age   1
Hardcore wrestling   1
Homeschooling   1
Money   1
Fast food   1
U.S. state   1
Dialysis   1
Health care in the United States   1
Itch   1
Blood pressure   1
Adult   1
Diabetes Health   1
In the Middle of the Night (film)   1
Database   1
Indigenous peoples of the Americas   1
British Army   1
Complication (medicine)   1
Hunger   1
Grilling   1
Seattle Post-Intelligencer   1
Heredity   1
Health (band)   1
20s   1
Immigration to the United States   1
Polycephaly   1
Etymology   1
Vegetable   1
Southern California   1
Frequent urination   1
Business networking   1
Funeral   1
Healing   1
Kawasaki disease   1
Brochure   1
English modal verbs   1
Extra (TV program)   1
The Fifth Cord   1
Meat   1
Gō (unit)   1
Go (verb)   1
Social change   1
Coronary artery disease   1
Childhood   1
The Daily Telegraph   1
Lifestyle (sociology)   1
Spanish language   1
Imperative mood   1
Tool   1
Adolescence   1
Ethics of care   1
Come Here   1
Tariqa   1
Substitution (logic)   1
The Nation's Health   1
Neoplatonism   1
Web Ontology Language   1
Eating disorder   1
P:SEE   1
Jonathan Alter   1
Mathematical optimization   1
Renal failure   1
Chief of police   1
Today (Singapore newspaper)   1
Butterfat   1
Immanuel Kant   1
Epidemic   1
Telephone call   1
Surveying   1
Wishes (song)   1
Go! (Common song)   1
Cut (earthmoving)   1
Funding   1
Will Smith   1
Ethnic group   1
She: A History of Adventure   1
Diabetes mellitus and pregnancy   1
Public health   1
Davidson Wildcats men's basketball   1
San Antonio   1
Statistical hypothesis testing   1
Robert Rich (musician)   1
Subtle (band)   1
Rainbow/PUSH   1
Probability   1
Indication (medicine)   1
Hypertension   1
Eli Lilly and Company   1
Death   1
Information   1
4 Times   1
Trade union   1
If (Janet Jackson song)   1
Dominant culture   1
Polydipsia   1
Symptom   1
Uncontrolled (album)   1
Home (2015 film)   1
Miss   1
Stay (Maurice Williams song)   1
Block (sailing)   1
Heart failure   1
Cooking   1
Silent film   1
Los Angeles metropolitan area   1
Fraction (mathematics)   1
In kind   1
Health system   1
Blood   1
Pastry   1
Ex nihilo   1
At-risk students   1
Chorizo   1
Warning sign   1
Pharmaceutical industry   1
Stroke   1
She (1935 film)   1
We (novel)   1
Boxing   1
Semiautomaton   1
Cannibalism   1
Company   1
LAC+USC Medical Center   1
Censorship   1
Interval (music)   1
First Communion   1
Project   1
Help! (song)   1
Share (finance)   1
Accessibility   1
In the Blood (2014 film)   1
Promotion (marketing)   1
Pound sterling   1
Quad (figure skating)   1
Projection (linear algebra)   1
Blurred vision   1
Addition   1
Genetic engineering   1
System   1
Davidson College   1
Leg   1
Get on Up (film)   1
United States dollar   1
Official   1
30 Minutes   1
Injection (medicine)   1
Eat-More   1
Food energy   1
Proportionality (mathematics)   1
Over and Over Again   1
Weight Loss (The Office)   1
Carbohydrate   1
Magnetic susceptibility   1
Health fair   1
Metropolitan area   1
Will (philosophy)   1
Upjohn   1
Common name   1
Kidney   1
Jaime Hernandez   1
30s   1
Dallas   1
Urination   1
Work (thermodynamics)   1
Multiculturalism   1
Awareness   1
Starting pitcher   1
We Are (Ana Johnsson song)   1
Belief   1
Vascular plant   1
Cut (The Slits album)   1
Volunteering   1
The District   1
Sponsor (commercial)   1
Eighth grade   1
Adaptation   1
Educational software   1
Educational program   1
Academy Award for Best Picture   1
Publishing   1
If (Bread song)   1
One (Australian TV channel)   1
Monosaccharide   1
Davidson County, Tennessee   1
Mathematics   1
United Nations   1
Data warehouse   1
Fatigue (medical)   1
Information technology   1
The Car   1
Randomness   1
Orders of magnitude (numbers)   1
Olvera Street   1
Diabetic diet   1
Why Stop Now (film)   1
The Who   1
Substantial form   1
Nephrology   1
Agricultural show   1
Fermentation   1
Major   1
Early-warning radar   1
Chicken   1
