Amplitude   15
Chile   15
Earthquake   12
Measurement   5
San Francisco   4
Vicente Arze   4
Length between perpendiculars   4
Earth   4
Death   3
Building   3
Quake (video game)   3
Green building   3
Seismology   3
Tsunami   2
Construction   2
Plate tectonics   2
Landfall   2
Scientist   2
Stiffness   2
2010 Haiti earthquake   2
Area   2
Coast   2
California   2
Fault (geology)   2
Earthquake engineering   2
Chileans   2
1906 San Francisco earthquake   2
Carole King   2
Special effect   1
Sharper   1
Opt-in   1
Concepcion, Iloilo   1
Movement (clockwork)   1
Academic department   1
Architectural engineering   1
File sharing   1
Medical research   1
Magnitude (mathematics)   1
Southern United States   1
Edgar Sydney Little   1
Sian Elias   1
Swing (politics)   1
1930s   1
May 21 (Eastern Orthodox liturgics)   1
World   1
Moment magnitude scale   1
Alaska   1
Longitude   1
History of Earth   1
South American Plate   1
Light-emitting diode   1
HMS Beagle   1
San Andreas Fault   1
San Jose Earthquakes   1
Mile   1
President of the United States   1
Chairman   1
Building code   1
Ring of Fire   1
Audio engineer   1
Genetic engineering   1
Nazca Plate   1
Chile national football team   1
Health (gaming)   1
Waiting... (film)   1
Interest   1
West Coast of the United States   1
Dialect   1
Atomic bombings of Hiroshima and Nagasaki   1
One-party state   1
University of Chile   1
United States dollar   1
Demonstration (protest)   1
Western (genre)   1
Tradition   1
None   1
George Edgar   1
World energy consumption   1
Radio frequency   1
Professor   1
United States   1
Behavior   1
Santiago de Cuba   1
Foot (unit)   1
Steel frame   1
Richter magnitude scale   1
People   1
Dropped A tuning   1
Continental collision   1
Design   1
People (magazine)   1
Music of Chile   1
Pregnancy   1
Japan   1
Geography of Chile   1
Information   1
Still Waiting...   1
Solar mass   1
Host (network)   1
Species description   1
9 (number)   1
Command-line interface   1
Social movement   1
Quake (natural phenomenon)   1
Steel   1
600 Miles   1
The Times   1
Special Forces (United States Army)   1
Empire of Japan   1
Deformation (mechanics)   1
Efficient energy use   1
California Golden Bears football   1
Date palm   1
Population density   1
University of the Philippines   1
Doctorate   1
Journal entry   1
Military engineering   1
Thermodynamic system   1
Inside forward   1
Office   1
Demographics of Chile   1
Engineering   1
Voluntary association   1
Structural integrity and failure   1
Miles Long   1
Religion in Pakistan   1
Bus stop   1
Engineer   1
Strike action   1
Defender (association football)   1
Foreign government advisors in Meiji Japan   1
Jean-Baptiste Say   1
Charles Darwin   1
The Last (band)   1
Bird migration   1
South America   1
Ring of Fire (song)   1
President of France   1
Geophysics   1
Nation state   1
History (TV channel)   1
Image registration   1
Reinforced concrete   1
Valparaíso   1
Hawaii   1
Huge (TV series)   1
Santiago (commune)   1
P:IT   1
Central America   1
1985 Mexico City earthquake   1
Spanish language   1
Water well   1
Ship   1
Miles, North Carolina   1
