Amplitude   11
Douglas Wakiihuri   5
World Health Organization   4
Time (magazine)   4
United States   4
Grete Waitz   4
The Who   4
Length between perpendiculars   4
Marathon   4
Grzegorz Panfil   3
Woman   2
The First Time (Glee)   2
World War I   2
Degree (angle)   2
NBC Sunday Night Football   2
Second   2
New York City   2
Juma Ikangaa   2
Americans   2
Temperature   2
Racing   2
Brooklyn   2
History   2
New York City Marathon   2
The Last American   2
Time   2
Examen artium   2
Miles Davis   2
P:IT   2
Mexico   2
Football at the 1996 Summer Olympics   2
Lead   1
Women's rights   1
Idris (prophet)   1
Poland national football team   1
Marathon, Texas   1
Seconds (film)   1
Dominance hierarchy   1
High school dropouts   1
Did Not Finish   1
Salvador García (footballer)   1
British undergraduate degree classification   1
Race and ethnicity in the United States Census   1
Eurovision Song Contest 2005   1
Kim Jones (athlete)   1
Athletics at the 1988 Summer Olympics   1
Finishing (whisky)   1
Gospel of Mark   1
Georg Waitz   1
Republican National Committee   1
The Simpsons (season 22)   1
Kenya   1
NCAA Men's Division I Cross Country Championship   1
York City F.C.   1
Fourth Army (Romania)   1
Virus   1
Percentage   1
Norway   1
Marathon (media)   1
Commonwealth Games   1
Songwriter   1
Bolted joint   1
Relative humidity   1
Heat   1
Ken Martin   1
London Marathon   1
Letterman (sports)   1
Egyptian Citizen Party   1
Three-peat   1
Seven Network   1
Road bicycle racing   1
From the Top   1
Win–loss record (pitching)   1
Winner (Jamie Foxx song)   1
Battle of Marathon   1
30 Minutes   1
Chuck Jones   1
Last Year (song)   1
Second Temple   1
Liberty Stadium   1
The Sea Beggars   1
World championship   1
Japan   1
FC Dallas   1
Control pitcher   1
Non-rail vehicles (Thomas &amp; Friends)   1
Rán   1
United States Army Central   1
Han Hee-won   1
Ankle   1
Battle of Sana'a (2014)   1
Elevation   1
Suffering   1
Staff (military)   1
2011 IAAF Diamond League   1
She (Tyler, the Creator song)   1
Northwest Territory   1
The Times   1
Aaron Miles   1
The New Yorkers   1
Textile manufacturing   1
The Hours (film)   1
World War II   1
Time travel   1
Wanda Panfil   1
Race (biology)   1
Bruise   1
Muhammad   1
Phylum   1
Title (Meghan Trainor album)   1
Miki Gorman   1
Cool jazz   1
Italy   1
2011 Australian Grand Prix   1
Racism   1
Spokane, Washington   1
Year Five   1
Finished (short story)   1
Free fall   1
Alien (law)   1
Absolute OTO Award   1
Gerry O'Hara   1
Orlando Pizzolato   1
French Third Republic   1
Nine (2009 live-action film)   1
Anything (JoJo song)   1
29 (number)   1
Women's studies   1
Road (sports)   1
WWE Women's Championship   1
TNA Knockout   1
Humidity   1
Alberto Salazar   1
Runner-up   1
TIMED   1
Captivated: The Trials of Pamela Smart   1
Royal Australian Navy   1
Gamma Ethniki   1
New Zealand at the 2008 Summer Paralympics   1
Clock rate   1
Nike (mythology)   1
