Amplitude   4
Running   3
Marathon   3
Father   2
Marathon (media)   2
Prince Philip, Duke of Edinburgh   2
Ship   2
Run On (band)   2
P:HE   1
Clergy   1
Guy, Count of Flanders   1
Length overall   1
Laps   1
Ground warfare   1
Middle East   1
Marine Corps Marathon   1
Match   1
Today (U.S. TV program)   1
Latin   1
Wisconsin   1
Mediterranean Sea   1
Exclusive economic zone   1
United Press International   1
If (Janet Jackson song)   1
California   1
First baseman   1
Will County, Illinois   1
Today (Elvis Presley album)   1
Wife   1
Land speed record   1
F-number   1
Persian Gulf   1
Priest   1
Royal Navy   1
Foot (unit)   1
Still Run (Maurice River)   1
Military education and training   1
Battleship   1
Washington, D.C.   1
Training ship   1
Franks   1
Mile   1
Military deployment   1
USS Wisconsin (BB-64)   1
Crisis (1946 film)   1
