Amplitude   17
France   6
United Kingdom   6
Quantum tunnelling   5
Cosette   4
English Channel   4
Length between perpendiculars   4
George Gardner Fagg   3
Lincoln Tunnel   3
Will and testament   3
Handshake   2
Workforce   2
Nation   2
The First Time (Glee)   2
Champagne   2
Continental Europe   2
Minute   2
The Tunnelers   2
Sangatte   2
Knockout   2
Eurotunnel   2
Travel   2
The Day After   2
Hand   2
Working class   2
Chalk   2
Calais   2
Michel Delebarre   2
Cross   2
French people   2
Rail transport   2
Drilling   2
Folkestone   2
Dover   2
Peter R. Last   2
Canada   1
Expert   1
Taxicab   1
Paris   1
A-side and B-side   1
90 Minutes   1
Giant (mythology)   1
6th millennium BC   1
Smile   1
Into the Night (film)   1
Cheers (Drink to That)   1
Photography   1
Glossary of chess   1
Tunnel boring machine   1
Grief   1
Dave May   1
President of France   1
Boredom   1
Sabbath in seventh-day churches   1
Point (typography)   1
Service (economics)   1
Project management   1
Genetic linkage   1
Last   1
Discworld (world)   1
Car   1
Project   1
Shook (magazine)   1
Gilgit-Baltistan   1
Ferry   1
100-yard dash   1
Mythology of Lost   1
Two Countries   1
Passenger   1
England   1
Section (music)   1
Bonjour (software)   1
British Empire   1
Quaternary glaciation   1
Time (magazine)   1
Walk On By (song)   1
Tunneling protocol   1
Track (rail transport)   1
Projection (linear algebra)   1
Man   1
Transport   1
Saturday (Ocean Colour Scene album)   1
High-speed rail   1
Joseon   1
Hall   1
Prisoner exchange   1
Crying   1
Terrorism   1
Email   1
Artificial intelligence   1
Today (U.S. TV program)   1
Set (mathematics)   1
Song   1
Acronym   1
Submarine communications cable   1
Boomtown   1
Hello!   1
Malcolm Rifkind   1
London   1
Sign (semiotics)   1
Embraced   1
Excavation (archaeology)   1
None   1
Hour   1
Economics   1
Laëtitia Philippe   1
United States   1
Norman Graham   1
Jackhammer   1
Keel laying   1
Drawing   1
Last glacial period   1
Hull (watercraft)   1
Illegal drug trade   1
Chain   1
Month   1
Resistance movement   1
Access to the Region's Core   1
Witness   1
2-inch mortar   1
National flag   1
Death   1
Island   1
The Breakthrough   1
Great Britain   1
Methionine   1
The Train (1964 film)   1
Peephole   1
Chaff (countermeasure)   1
Overdubbing   1
Europe   1
Level crossing   1
Minister (government)   1
Overall   1
Train   1
Construction worker   1
Metric prefix   1
Milestone S.r.l.   1
Invasion   1
Machine tool   1
Augmentation (music)   1
Evolve or Be Extinct   1
Fear   1
Hugo Rifkind   1
Channel (geography)   1
Worry   1
Person   1
Join In!   1
Time   1
Vive la France   1
North River Tunnels   1
Shake (Sam Cooke song)   1
Workers' council   1
Depression (economics)   1
God Save the Queen   1
Engineering   1
Vitalism   1
Up (2009 film)   1
Rode, Somerset   1
Equestrianism   1
Kingdom of England   1
Church service   1
2 (number)   1
Party   1
Handshaking   1
Halifax (band)   1
François Mitterrand   1
Moat   1
Historicism (art)   1
French language   1
Funeral   1
Estimation theory   1
One half   1
Ninth grade   1
Glossary of rail transport terms   1
Interval (music)   1
Foot   1
Per capita   1
Thomas Say   1
Language revitalization   1
Orders of magnitude (numbers)   1
Arthur Fagg   1
Telecommunication circuit   1
Explosive material   1
Small business   1
Types of volcanic eruptions   1
Separatism   1
Elizabeth II   1
Cost   1
Saturday   1
Academic conference   1
