Boston   9
Juma Ikangaa   4
World record   3
Racing   3
Last Year (song)   3
Examen artium   3
Olympic Games   3
Marathon   3
World Health Organization   2
Douglas Wakiihuri   2
Athletics at the 2012 Summer Olympics – Women's marathon   2
Race (human categorization)   2
Simon Robert Naali   2
Time (magazine)   2
Kenya   2
Win–loss record (pitching)   2
2014 FIFA Club World Cup   2
Runner-up   2
The Who   2
The Winner (TV series)   2
Textile manufacturing   2
History   2
New York City Marathon   2
Silver medal   2
United States   2
Running   2
Champion (train)   2
RNZ National   2
Second   2
Uta Pippig   2
Combustion   1
Football League Third Division   1
Paul Samuelson   1
John Treacy   1
Ethiopia   1
1984 Winter Olympics   1
Boston Celtics   1
Boston, Lincolnshire   1
Back Bay, Boston   1
Salvador García (athlete)   1
Women's World Golf Rankings   1
The Pacemakers (funk band)   1
Kim Jones (athlete)   1
Tanzania   1
Duels (band)   1
1988 Winter Olympics   1
Geoff Smith (athlete)   1
Charlie Higson   1
Calculation   1
Amyotrophic lateral sclerosis   1
Tołwin   1
Storey   1
WILL   1
Three-peat   1
Third (Big Star album)   1
Back Again (Disciple album)   1
Debut (Björk album)   1
Norway   1
Sampling (signal processing)   1
Robert de Castella   1
Patient   1
London Marathon   1
West Coast of the United States   1
One Second (Paradise Lost album)   1
Gold medal   1
Hours (David Bowie album)   1
Disease   1
60th United States Congress   1
HMS Formidable (67)   1
Ibrahim Hussein (runner)   1
Selection bias   1
National Register of Historic Places   1
Johnny Kelley   1
Recklessness (law)   1
Hopkinton, Massachusetts   1
Starting lineup   1
8 Minutes   1
Alone (Heart song)   1
Eight (rowing)   1
Boston Marathon   1
1987 World Championships in Athletics   1
Noddy Holder   1
Guinness World Records   1
Personal Best (film)   1
Uzak   1
Speedster (fiction)   1
Speed metal   1
Sound recording and reproduction   1
Respectable (Mel and Kim song)   1
Five (band)   1
200 metres   1
The Times   1
Gelindo Bordin   1
Time   1
Johnny Miles   1
Wanda Panfil   1
Boston (band)   1
UK Singles Chart   1
Africa   1
Francis Robert Naali   1
Burnout (vehicle)   1
Mike Bordin   1
Knut Kristiansen   1
World War I   1
Nautical mile   1
A.K.A. I-D-I-O-T   1
WWC World Tag Team Championship   1
Sentimentality   1
Rolando Vera (athlete)   1
1990 Commonwealth Games   1
Shapeshifting   1
Free will   1
Football at the 1996 Summer Olympics   1
The Last (band)   1
Figure skating at the Olympic Games   1
Black people   1
Theatre of Hate   1
Abebe Mekonnen   1
Shattered (song)   1
Grzegorz Panfil   1
Highway   1
Ed Eyestone   1
God's Gonna Cut You Down   1
The Section (band)   1
Foremost, Alberta   1
1988 Summer Olympics   1
TNA Knockout   1
Copley Square   1
Carole King   1
Example (musician)   1
Boxing at the 1984 Summer Olympics   1
World War II   1
Steeplechase   1
Debutante   1
Will (philosophy)   1
BDSM   1
How Great Thou Art (Elvis Presley album)   1
