United States Senate   9
Clarence Thomas   7
Advice and consent   7
United States Senate Committee on the Judiciary   7
Boxing   6
Supreme Court of the United States   5
United States courts of appeals   4
Education   4
Thought   4
Source (journalism)   4
Chairman   3
Civil and political rights   3
Howard Metzenbaum   3
Nomination   3
THOMAS   3
Thomas Aquinas   3
Conservatism   3
World view   3
Candidate   2
United States district court   2
George W. Bush   2
World Health Organization   2
African Americans   2
For You (Utada Hikaru song)   2
Merrick Garland Supreme Court nomination   2
Recess (break)   2
Ted Kennedy   2
Abortion   2
Washington, D.C.   2
Monsanto   2
Roe v. Wade   2
Court   2
Arlen Specter   2
The Box (U.S. TV channel)   2
Press release   2
Contract   2
Time travel   2
Secretary   2
Menachem Begin   2
News agency   2
Do You... (Miguel song)   2
Hearing (law)   2
Racial quota   2
Łask   2
You Think   2
Answer   2
Federation   2
Law   2
Suffrage   2
Equal Employment Opportunity Commission   2
Party leaders of the United States House of Representatives   1
Law enforcement agency   1
Paul Simon (politician)   1
Thorough   1
Triumph Heritage Empowerment Party   1
Nine Network   1
African-American Civil Rights Movement (1954–68)   1
Child support   1
Keep   1
Supreme Court of the Philippines   1
Outside (magazine)   1
Failure   1
Spider-Man in film   1
Groomsman   1
Race and ethnicity in the United States Census   1
Judge   1
Out (baseball)   1
Legal case   1
United States Department of Justice   1
What's Next (album)   1
NAACP Legal Defense and Educational Fund   1
Member of parliament   1
Sexual arousal   1
Hail to the Thief   1
Literal translation   1
Missouri   1
Richard Court   1
Equal opportunity   1
Art   1
Majority   1
Danny Dill   1
Minority group   1
Promotion (marketing)   1
Abrasive blasting   1
Time (magazine)   1
Coming out   1
Kennebunkport, Maine   1
United States Congress   1
Tao   1
Philosophy of law   1
Board of directors   1
Strict scrutiny   1
Right to privacy   1
Conditional (computer programming)   1
Who's Who (UK)   1
Discrimination   1
The Best (song)   1
Nobody (EP)   1
Free Ride (song)   1
Abortion-rights movements   1
Freedom of speech   1
Henry Wade   1
Certiorari   1
Today (U.S. TV program)   1
Head   1
Recruitment   1
Periodical literature   1
Right-wing politics   1
Position (obstetrics)   1
Holiday cottage   1
The Next Step (2013 TV series)   1
Ferret   1
Juris Doctor   1
News conference   1
Yale Law &amp; Policy Review   1
Lawsuit   1
David Souter   1
Republican State Committee of Pennsylvania   1
Defense (legal)   1
United States   1
Where I Was From   1
Old age   1
Shelley H. Metzenbaum   1
The Box (2009 film)   1
First Amendment to the United States Constitution   1
Minister (government)   1
Social rejection   1
Fundraising   1
Legitimacy (family law)   1
CBS This Morning   1
Supreme court   1
Monotypic taxon   1
George J. Mitchell   1
Lawyer   1
Throwing (cricket)   1
I Do (Philippine reality show)   1
1960 Democratic National Convention   1
Georgia (U.S. state)   1
Employment   1
Article (publishing)   1
Job (professional wrestling)   1
Fact (UK magazine)   1
World Wide Web Consortium   1
Causality   1
National Association for the Advancement of Colored People   1
The Don (Nas song)   1
Middle English   1
Goal (sport)   1
Alone (Heart song)   1
In &amp; Out (Marcus Canty song)   1
Field-effect transistor   1
Committees of the European Parliament   1
Paul Simon   1
Orrin Hatch   1
Gene expression   1
United States House Committee on the Judiciary   1
Grammatical number   1
Dark (broadcasting)   1
1980s in music   1
Thomas the Tank Engine   1
Joe Biden   1
Social group   1
Fugitive   1
Abortion in the United States   1
Missouri Republican Party   1
NBC   1
View model   1
Rollo May   1
Policy Review   1
Appellate court   1
Lock picking   1
Attorney general   1
Schedule (workplace)   1
Insensitive (song)   1
Question   1
Presidency of Ronald Reagan   1
Merit (law)   1
Patrick Leahy   1
Cognition   1
CONFIG.SYS   1
Vermont Democratic Party   1
List of education ministries   1
Declension   1
Thomas, 2nd Earl of Lancaster   1
J. Cole   1
Julius L. Chambers   1
Palpation   1
Yale Law School   1
Anti-abortion movements   1
Bachelor of Arts   1
Cost basis   1
Freedom of religion   1
Thomas, West Virginia   1
Women's rights   1
Overview of gun laws by nation   1
Château d'If   1
Phrases from The Hitchhiker's Guide to the Galaxy   1
Racism   1
The Forward   1
Potential   1
Constitutional right   1
Careful (film)   1
BASIC   1
Majority government   1
Independent agencies of the United States government   1
Social engineering (political science)   1
Black people   1
Legislative assistant   1
Minor (law)   1
Affirmative action   1
United Press International   1
My Word!   1
Hope   1
College of the Holy Cross   1
Anglo-Irish Treaty Dáil vote   1
Statute   1
Confirmation   1
Alan Cranston   1
Independent politician   1
Will and testament   1
Presidency of George W. Bush   1
I Don't Want To   1
County seat   1
National Organization for Women   1
The Who   1
Specificity (linguistics)   1
Mercury (element)   1
Mean   1
Example (musician)   1
Question of fact   1
Judgment (law)   1
Toughness   1
Academy Awards   1
The T.O. Show   1
Democratic Party (United States)   1
Fire   1
Settlement (litigation)   1
Freedom of the press   1
Want   1
Go (1999 film)   1
Yet another   1
John Danforth   1
Mythology of Stargate   1
Liberalism   1
