Diabetes mellitus   12
Hispanic   5
Percentage   3
World Health Organization   2
Physical exercise   2
Obesity   2
Western (genre)   2
Education   2
Native Americans in the United States   2
Manager (baseball)   2
Master of Business Administration   2
St. Louis   2
Society   2
Teacher   2
People (magazine)   2
The Who   2
Free will   2
Robert McNamara   2
How-to   1
Noon   1
Love?   1
Ancestor   1
White meat   1
Tasty (Kelis album)   1
British undergraduate degree classification   1
Pharmaceutical drug   1
Rhenium   1
Community health center   1
Clinic   1
Learning   1
Neighbourhood   1
Will Smith   1
Hospital   1
Amplitude modulation   1
The Drive   1
Muscle contraction   1
Patrick V. McNamara   1
Unsaturated fat   1
Cochrane Road (Hamilton, Ontario)   1
Tradition   1
Santa Clara Valley   1
Religious education   1
Martin Dewey McNamara   1
Canning   1
Radio receiver   1
12-hour clock   1
Economic development   1
Tableware   1
Cure   1
General officer   1
Sponsor (commercial)   1
Social vulnerability   1
Martin C. Strong   1
Health   1
Guere language   1
Magic!   1
On Your Own (Blur song)   1
If (Janet Jackson song)   1
Will County, Illinois   1
Working class   1
Rollo May   1
No Magic   1
Diet (nutrition)   1
Mass   1
She Said   1
Regular language   1
Diabetes mellitus type 2   1
People   1
Reductionism   1
Information   1
Monolingualism   1
William McNamara   1
Multilingualism   1
Combined oral contraceptive pill   1
Prison   1
Trigger (firearms)   1
Programming language   1
Attention   1
Speak (Lindsay Lohan album)   1
Diabetes management   1
Turn (geometry)   1
Shabbat   1
Will and testament   1
Television program   1
You (Janet Jackson song)   1
Diabetic diet   1
Morgan Hill, California   1
Spanish language   1
Licensure   1
