Crowd   2
She: A History of Adventure   2
She (Charles Aznavour song)   2
Prayer   2
Clarence Thomas   2
Baptists   2
Thomas Say   2
Deception   1
Up (The Saturdays song)   1
HIM International Music   1
Majority   1
Hill   1
Main Street (Los Angeles)   1
Say Nothing (song)   1
Anita Hill   1
Watch   1
Hair straightening   1
Applause (musical)   1
United States Senate   1
Bad (U2 song)   1
Handwriting   1
Out (magazine)   1
Rang   1
Community (TV series)   1
Sign-on   1
Rubbing   1
Time (magazine)   1
We Believe   1
Coming out   1
L (New York City Subway service)   1
Valley of the Shadow   1
I Walk   1
Crying   1
United States district court   1
Believe (TV series)   1
Home (The Walking Dead)   1
Clarence-Rockland   1
Heaven   1
Allegation   1
W. C. Fields   1
Through the Valley   1
Jesus   1
Ancestral home (Chinese)   1
Home   1
Georgia (U.S. state)   1
Electra Heart   1
Happiness   1
Tally (voting)   1
She (Angel)   1
Bad (Michael Jackson song)   1
Psalm 23   1
Williams College   1
Faith healing   1
No One (Alicia Keys song)   1
Standard hydrogen electrode   1
Sorrow (emotion)   1
Base on balls   1
THOMAS   1
Kitchen   1
Deacon   1
Road   1
I-D   1
Heart (band)   1
Believe (Cher song)   1
Roof garden   1
Signage   1
God (John Lennon song)   1
The Doctor's Daughter   1
If (Bread song)   1
Thomas Aquinas   1
God   1
Sexual harassment   1
Hand (unit)   1
Tell   1
Hotel Employees and Restaurant Employees Union   1
Life (magazine)   1
Randomness   1
Large-screen television technology   1
Suffrage   1
Journalism   1
Place of birth   1
I Won't Say (I'm in Love)   1
Sweetness of wine   1
Abraham   1
Garden of Eden   1
Tell Her (Lonestar song)   1
Pray people   1
Gender-specific and gender-neutral pronouns   1
The Valley of the Shadow of Death   1
Earth   1
