India   17
Mahatma Gandhi   14
Indian National Congress   13
Caste   7
Indian independence movement   6
Election   6
World Health Organization   6
New Delhi   6
Legislature   5
Religion   5
Hindu   4
Social group   4
Liberation Tigers of Tamil Eelam   4
Assassination   4
Violence   4
Indira Gandhi   4
Prime minister   4
Tamil Nadu   4
Democracy   4
Bharatiya Janata Party   3
Nationalism   3
Social class   3
Jawaharlal Nehru   3
Gandhi (film)   3
Hinduism   3
Rajiv Gandhi   3
People (magazine)   3
Parliament of India   3
Assassination of John F. Kennedy   3
Treaty   3
Sri Lanka   3
Left-wing politics   2
Speculation   2
Mirra Alfassa   2
United States Congress   2
Coming out   2
Tamil Eelam   2
Chennai   2
The Box (2009 film)   2
Tuesday   2
Home   2
Centrism   2
Party   2
Dynasty (TV series)   2
Politics of India   2
Conservatism   2
Politics   2
Political party   2
Capital punishment   2
Flower bouquet   2
Paramilitary   2
Josh Abbott Band   2
Secularity   2
Government of Tamil Nadu   2
Sanjay Gandhi   2
Assassination of Indira Gandhi   2
Nuclear weapon   2
Separatism   2
Centre-left politics   2
Independence   2
Leadership   2
Anger   2
Death   2
Daughter   2
Nation state   2
Human body   2
This Morning (TV programme)   2
Flower   2
Light-emitting diode   2
Dalit   2
Janata Dal (United)   2
Bomb   2
Tołwin   2
Guerrilla warfare   2
Government   2
Fire   2
Order (honour)   2
Journalist   2
Prime Minister of India   2
Right-wing politics   2
V. P. Singh   2
Coalition   2
George W. Bush   2
Immediate Records   2
Politics of the United States   2
Explosion   2
Police officer   1
Crowdsourcing   1
Beaufort scale   1
Artisan   1
Maggie Simpson   1
Anarchism and violence   1
Evening   1
Business   1
Chief of staff   1
Religious violence in India   1
The Mail on Sunday   1
Civil and political rights   1
Transparency and translucency   1
Domestic worker   1
Father of the Nation   1
Election commission   1
Competition   1
Assassination of Rajiv Gandhi   1
Time (magazine)   1
Tanning   1
Hardness   1
Dais   1
Television director   1
Death of Diana, Princess of Wales   1
Political history   1
Camera   1
Monarch   1
Percentage   1
The World Factbook   1
Local government   1
Election Day (United States)   1
Antigua and Barbuda general election, 1989   1
Demonstration (protest)   1
Naveen Patnaik   1
For Inspiration and Recognition of Science and Technology   1
Parliament of the United Kingdom   1
Provisional Irish Republican Army campaign   1
Donkey   1
Home (Michael Bublé song)   1
Intelligence   1
Christian X of Denmark   1
Political family   1
Closeted   1
Social stratification   1
Police   1
Down (gridiron football)   1
House (TV series)   1
Flood   1
Heraldry   1
Property   1
Procuring (prostitution)   1
Political consulting   1
Red Alert (Transformers)   1
Political science   1
House system   1
Screaming   1
Looting   1
The Leader (Allahabad newspaper)   1
Janata Party   1
Blizzard of Ozz   1
Widow   1
Crowd   1
News agency   1
Decade   1
Graphic violence   1
Military campaign   1
Lunar phase   1
Military discharge   1
Polis   1
2006 Republican party scandals   1
Ablaze!   1
Parliament   1
Outside (magazine)   1
British Empire   1
Scholasticism   1
Kshatriya   1
Center for Icelandic Art   1
Disease   1
Central Intelligence Agency   1
Leather crafting   1
Postponed   1
Assassination of Benazir Bhutto   1
Gunshot   1
The Streets   1
James Brown   1
Plastic explosive   1
Sri Lankan Tamils   1
Consulting firm   1
Ripping   1
Protectionism   1
Punjab (region)   1
Attack on Pearl Harbor   1
Workforce   1
Structural analysis   1
Ranking   1
The End (Beatles song)   1
Aid   1
Scenic design   1
Pakistan Movement   1
Drive By (song)   1
Socialist Janata (Democratic)   1
Red wine   1
Military airbase   1
Adam Warlock   1
Provisional government   1
Lost (TV series)   1
Additive rhythm and divisive rhythm   1
Vaishya   1
Current Biography   1
Floor leader   1
Minority group   1
Confidence trick   1
Pakistani Instrument of Surrender   1
New Delhi railway station   1
Varna (Hinduism)   1
Security guard   1
Glossary of graph theory   1
Together (2000 film)   1
Camera operator   1
Headlamp   1
Party spokesperson   1
Remote control   1
Tragedy   1
The All-American Rejects (album)   1
70s   1
SWAT Kats: The Radical Squadron   1
Termination of employment   1
Minister (government)   1
International relations   1
Hierarchy   1
Associated Independent Recording   1
Break Down (EP)   1
Environment variable   1
Rule of law   1
NeXT   1
You (Aretha Franklin album)   1
2013 Bangalore blast   1
Air India   1
Dictionary   1
Obvious (Westlife song)   1
Nonviolent resistance   1
Ram Chandra Paswan   1
Party Party (film)   1
Anderson, Indiana   1
Roadstead   1
Priyanka   1
Nuclear weapons testing   1
Time travel   1
Heredity   1
Vasant Sathe   1
Gang   1
Dark Engine   1
Island country   1
Challenge (literature)   1
Equine coat color   1
Venezuela   1
Broke (The Office)   1
Goa'uld   1
Pilot (aeronautics)   1
In the Air (Morgan Page album)   1
Visual perception   1
Bank   1
Mercury (automobile)   1
Heir apparent   1
Boeing 737   1
Settler   1
Indigenous peoples of the Americas   1
Post-9/11   1
Axis of evil   1
Equity (law)   1
BDSM   1
Triumph Heritage Empowerment Party   1
Singing   1
Sikh   1
French Revolution   1
United States Intelligence Community   1
Activism   1
Tragedy (event)   1
South Korean won   1
Vehicle   1
Muslim   1
Capability approach   1
Good Times   1
Intelligence agency   1
Furniture   1
White people   1
World Leaders   1
Government of Delhi   1
Voting   1
Nobility   1
General election   1
Split, Croatia   1
Government of India   1
Human trafficking   1
Neighbourhood   1
Corporal   1
Cavalry   1
June 12 (Eastern Orthodox liturgics)   1
Inheritance   1
Monday Night Baseball   1
Freedom of speech   1
Angered   1
Challenge (economics magazine)   1
Time signature   1
T. N. Seshan   1
Engineering   1
Saffron terror   1
Brahmin   1
Politician   1
West Coast of the United States   1
Spokesperson   1
Win–loss record (pitching)   1
Kashmir   1
Don (honorific)   1
Washington, D.C.   1
Space Shuttle Challenger disaster   1
Indication (medicine)   1
Minister of Labour   1
Employment   1
2006 New York City plane crash   1
You Think   1
Caste system in India   1
M23 derby   1
Gene expression   1
War   1
Associated Press   1
Physical body   1
Perception   1
Mathematical analysis   1
Accompaniment   1
Horror and terror   1
British Raj   1
Morality   1
Yellow Sea   1
A Will to Survive   1
Sadness   1
Out (baseball)   1
Force   1
Sonia Fowler   1
Thousand-yard stare   1
The Dozens   1
Seniority   1
Bus stop   1
Brest, Belarus   1
Air force   1
Olav V of Norway   1
Spirituality   1
Janata Dal   1
Assassination of Sheikh Mujibur Rahman   1
Julia Lennon   1
Encyclopædia Britannica   1
Riot   1
Film producer   1
Black people   1
Prime Minister of Italy   1
World Religions (TV series)   1
President   1
Resource   1
Root   1
Toughness   1
The New York Times   1
E. D. Hirsch   1
Odisha   1
Aftermath of the September 11 attacks   1
Decapitation   1
Smashing!   1
Phases (band)   1
Boxing   1
Sunday   1
The Other People   1
South Asia   1
Nuclear explosion   1
Ancestor   1
Look (UK magazine)   1
Variety show   1
Chandra Shekhar   1
Treaty of Küçük Kaynarca   1
Enemy   1
Prime Minister of the United Kingdom   1
Share (finance)   1
College   1
Member of parliament   1
Surrender of Japan   1
Varna   1
WAVE (TV)   1
WiLL   1
Son River   1
Hindu reform movements   1
Insurgency   1
Task (project management)   1
Fear   1
Diyarbakır   1
Witness   1
Political campaign   1
End (gridiron football)   1
Shudra   1
Canadian Hot 100   1
1992 Cricket World Cup   1
Tamils   1
Warrior   1
Current (film)   1
Century (cricket)   1
Otherworld   1
Home (The Walking Dead)   1
Advertising slogan   1
Box   1
School   1
Economics   1
Allegation   1
Casta   1
Radio receiver   1
Jāti   1
Evidence   1
Beneath (2007 film)   1
Ram Vilas Paswan   1
Victim blaming   1
Central Asia   1
World Almanac   1
Standard of living   1
Mets–Phillies rivalry   1
Paswan   1
Scapegoating   1
Indian people   1
World Book Encyclopedia   1
The Current (radio program)   1
Ideology   1
Seneca the Younger   1
Time bomb   1
Indonesian National Awakening   1
Minority religion   1
BBC News   1
Crying   1
Set-off (law)   1
Political alliance   1
Eastern State Penitentiary   1
Thursday   1
Somatosensory system   1
Put On   1
Commissioner   1
Hikikomori   1
Garland   1
Nine Network   1
Religious fanaticism   1
Chief Election Commissioner of Pakistan   1
Prime Minister of Pakistan   1
Uttar Pradesh   1
Laborer   1
Exponential decay   1
Congress of the Republic of Peru   1
Thought   1
Dismissal (employment)   1
Explosive material   1
National Organization for Women   1
The Who   1
Night Watch (Lukyanenko novel)   1
Person   1
Color   1
Southeast Asia   1
