Diabetes mellitus   9
Hispanic   5
Nutrition   3
Eating   3
Will and testament   3
Physical exercise   2
Education   2
Golf course   2
12-hour clock   2
Mexican cuisine   2
Health   2
Hispanic and Latino Americans   2
Gina Torres   2
Society   2
Social class   2
Food   2
This Summer   1
Santa Clara County, California   1
Expert   1
Traditional food   1
Noon   1
Good (economics)   1
Lard   1
Neoplatonism   1
Tamale   1
World Health Organization   1
Combat   1
State health agency   1
Those Who Can't   1
An Education   1
Next (Nigeria)   1
Health department   1
Lever   1
Health professional   1
Class (computer programming)   1
Cooking oil   1
Recipe   1
Vivir (album)   1
German reunification   1
Time (magazine)   1
Jackson, Missouri   1
Prison   1
Lesson   1
Board of directors   1
Will Smith   1
Hospital   1
Shabbat   1
Frog   1
She Will   1
S.H.E   1
Pará   1
Notre Dame Fighting Irish football   1
Culture   1
Sacrifice   1
Fernando Torres   1
Tradition   1
Polish cuisine   1
Abby May   1
United States   1
Royal Aircraft Factory B.E.9   1
Tortilla   1
Precedent   1
Leverage (finance)   1
Contributing property   1
Chipotle Mexican Grill   1
Orgasm   1
Discovery (observation)   1
Welfare   1
Upper Peninsula of Michigan   1
Classes of United States Senators   1
Population health   1
National Statistics Office of Georgia   1
Polyunsaturated fat   1
Incidence (epidemiology)   1
Ann Perkins   1
Comer, Georgia   1
Book   1
She (Angel)   1
Belief   1
Sitting   1
General (United Kingdom)   1
If (Janet Jackson song)   1
Refried beans   1
Emotion   1
The Times   1
Family   1
May 1968 events in France   1
One (pronoun)   1
She Said   1
Professional   1
Alexians   1
Terminology   1
Play On!   1
Taste   1
Menachem Begin   1
Family (US Census)   1
Information   1
First Ones   1
Free will   1
Brother (Catholic)   1
Sue Sylvester   1
Multilingualism   1
Gear   1
Student   1
Genetic predisposition   1
Upper class   1
The Way (film)   1
Political freedom   1
Diet (nutrition)   1
Subroutine   1
Meat   1
Disease   1
You (Janet Jackson song)   1
AVE   1
An Biên District   1
Risk   1
W.E.   1
The Onion   1
Lifestyle (sociology)   1
Property manager   1
Licensure   1
Water well   1
Want   1
Day, New York   1
