Slovenia   17
Croatia   10
Yugoslavia   6
Stjepan Mesić   4
Republic   4
Slovene language   4
Army   4
Ten-Day War   4
United States dollar   3
Leadership   3
Ceasefire   3
Government   3
United States Department of State   3
Madrid   3
United States Armed Forces   3
Border   3
Slovenes   3
Civilian   3
Election   3
Tank   3
Tom DeLay   2
Send, Surrey   2
Yugoslav People's Army   2
Zagreb   2
Military   2
Diplomatic mission   2
Ante Marković   2
Milan Kučan   2
Belgrade   2
United States Secretary of State   2
Parliament   2
Army Reserve (United Kingdom)   2
If (magazine)   2
Official   2
Croatian language   2
United States   2
Federal government of the United States   2
Ljubljana   2
Roman Republic   2
Slobodan Milošević   2
No Way Back (1949 film)   2
Secession   2
Press release   2
Kingdom of Serbia   2
Saturday Night (magazine)   2
Mail   2
President of France   2
Financial crisis of 2007–08   2
In the Woods...   2
Leave of absence   2
Key (music)   1
Presidium of Yugoslavia   1
Yutel   1
Two-A-Days (football)   1
Province of Maryland   1
Janez Janša   1
Tribal chief   1
Gulf War   1
Tanjug   1
Subjugate   1
Indictment   1
Thumb   1
Oil well   1
Shipwreck   1
European Union   1
Gone (band)   1
Civil and political rights   1
North Region, Brazil   1
Left-wing politics   1
The First Time (Glee)   1
Point (typography)   1
World War I   1
Austrian Armed Forces   1
Eastern Front (World War II)   1
Car   1
Vacuum   1
Prime Minister of Canada   1
Croatian literature   1
President of Serbia   1
Star Wars: Episode III – Revenge of the Sith   1
United Nations Partition Plan for Palestine   1
No More (Baby I'ma Do Right)   1
Hundred Days   1
Respond   1
Accepted   1
Enlargement of the European Union   1
Comprehensive Nuclear-Test-Ban Treaty   1
Peacebuilding   1
Lawrence Eagleburger   1
Back There   1
Independent station (North America)   1
Split, Croatia   1
Water pollution   1
Six Weeks   1
Connection (mathematics)   1
Off the Rails (TV series)   1
Coming out   1
Royal Yugoslav Army   1
Declaration and forfeiture   1
Rotation (mathematics)   1
Surprise Attack   1
Democracy   1
State (polity)   1
Ethnic group   1
Television   1
Representation (politics)   1
Federal capital   1
Slovenian cuisine   1
Tom Fears   1
Garda Síochána   1
Serbs of Bosnia and Herzegovina   1
Parliament of Pakistan   1
International Whaling Commission   1
Television station   1
Economy   1
Motion (physics)   1
Black Friday (shopping)   1
Annexation of Crimea by the Russian Federation   1
Politics of Slovenia   1
State of emergency   1
French Army   1
Blockade   1
2008 Kosovo declaration of independence   1
First Chechen War   1
The Barricades   1
Indian removal   1
Republic Pictures   1
Font hinting   1
We (novel)   1
Just a Day   1
Relative deprivation   1
Controversy   1
Serbs   1
Mind control   1
Sponsor (commercial)   1
Barracks   1
Ministry of National Defence (Poland)   1
Driving under the influence   1
Random House   1
Hull (watercraft)   1
United States Deputy Secretary of the Treasury   1
Weight   1
Optical resolution   1
People's Liberation Army Navy   1
Territories of the United States   1
News agency   1
Charge (warfare)   1
Freedom of movement   1
People (magazine)   1
Democratic Way   1
Hungary   1
Tariff   1
Daniel Kucan   1
Maneuver warfare   1
Death   1
Eddie May   1
Xhosa Wars   1
Identity document   1
The Day After   1
Planning permission   1
Slovenia national football team   1
Meeting (parliamentary procedure)   1
Precautionary principle   1
Keystone species   1
Facial expression   1
Meeting   1
Kingdom of Yugoslavia   1
Defence Forces (Ireland)   1
Militsiya   1
Normal (geometry)   1
Attack on Pearl Harbor   1
Western (genre)   1
In the Cut   1
Saul Williams (album)   1
South Lebanon conflict (1985–2000)   1
Socialist Federal Republic of Yugoslavia   1
Preparations (album)   1
Independence Party (Iceland)   1
Fearing Township, Washington County, Ohio   1
President of Croatia   1
Port of Koper   1
Acceptance   1
Ready (B.o.B song)   1
Galley   1
Volleyball   1
Malayan Emergency   1
Person   1
Peasant   1
July Crisis   1
The Hours (film)   1
Prison officer   1
Kaylee DeFer   1
Administration (government)   1
High Middle Ages   1
Action theory (philosophy)   1
Nobel Peace Prize   1
Family   1
Resolution (law)   1
President of Yugoslavia   1
Military aircraft   1
We Are (Ana Johnsson song)   1
Red Army   1
Nation state   1
Anguish   1
Irish traditional music session   1
Never Said   1
Commander-in-chief   1
Nazi concentration camps   1
Police   1
Franjo Tuđman   1
Mobilization   1
Seizing   1
High-intensity discharge lamp   1
Wound   1
Dispatch (logistics)   1
Essential amino acid   1
Free will   1
Interview   1
Military recruitment   1
Torpedo   1
Statement (computer science)   1
Urgent (song)   1
Vespers   1
Transfer of sovereignty over Hong Kong   1
Advice and consent   1
The End of the Day   1
Prolongation   1
Total chances   1
Break Away (The Beach Boys song)   1
Buenos Aires   1
Security checkpoint   1
Deforestation   1
Thursday (band)   1
United Press International   1
Semi-trailer truck   1
Time (magazine)   1
Albanian rebellion of 1997   1
President   1
Serbia   1
Recapture   1
Legislature   1
Military base   1
Shabbat   1
Subsidence   1
Casualties of War   1
Warrior   1
Brokered programming   1
Monoplane   1
Differential diagnosis   1
Indian reserve   1
Military organization   1
Journalist   1
Austrian Empire   1
Garrison   1
Full Alert (film)   1
Paper Walls   1
Federation   1
Negotiation   1
Refused   1
Central government   1
Sherman Miles   1
Surrender (military)   1
Prime Minister of France   1
Evocation   1
Dependant   1
At the End of the Day (Disagree album)   1
Weapon mount   1
Consul (representative)   1
Impediment (canon law)   1
Yet another   1
Politics   1
Croats   1
Saturday   1
Academic conference   1
