Police   14
Sheriff   5
Government agency   5
Directive (European Union)   4
American Civil Liberties Union   4
Voting   4
Society   4
A-level   4
Christopher Commission   4
Carole King   4
Community   4
Chief of police   3
Block (district subdivision)   3
Police brutality   3
Social issue   3
Person   3
Jean-Baptiste Say   3
Law enforcement agency   2
Police officer   2
Training   2
Criminal justice   2
HIM (Finnish band)   2
Fallback font   2
Criminal procedure   2
Andean Community   2
Interest   2
Government   2
Western (genre)   2
San Jose, California   2
Say (song)   2
Employment   2
United States federal executive departments   2
Reform   2
War   2
Failure   2
Hoover Institution   2
Racism   2
Literary criticism   2
Health care   2
The Police   2
Polis   2
Robert McNamara   2
County (United States)   2
Youth   2
Display window   2
Prediction   2
Canadian dollar   2
Time Out (magazine)   1
The Calling   1
Lag   1
Bandwagon effect   1
Military tactics   1
Patent   1
Action (firearms)   1
Tribal chief   1
Through the Years (Kenny Rogers song)   1
Southern California   1
Good (economics)   1
Jeopardy!   1
State religion   1
Daryl Gates   1
Appeal   1
United States district court   1
Academic department   1
Independence   1
Neoplatonism   1
World Health Organization   1
Basic research   1
Mythology of Fringe   1
High school dropouts   1
Pressure measurement   1
Everything (Michael Bublé song)   1
FutureSex/LoveSounds   1
Pressure   1
Leadership   1
Head (film)   1
French Foreign Legion   1
Baraminology   1
John L. Burton   1
Laws of Australian rules football   1
Bar   1
Now (The Walking Dead)   1
Want   1
Location (geography)   1
Violence   1
Police misconduct   1
Recommender system   1
Redirect examination   1
Ease Up   1
Social   1
Organization   1
Mental disorder   1
Rivet   1
Anything (Culture Beat song)   1
Hazing   1
Out There (Australian TV series)   1
Unemployment   1
Minority group   1
David Hicks   1
African-American Civil Rights Movement (1954–68)   1
By the People, for the People   1
Time (magazine)   1
Driving under the influence   1
Sue K. Hicks   1
Anger   1
Overseas department   1
Worry   1
Music journalism   1
Criticism   1
Management   1
Last Week Tonight with John Oliver   1
Circuit (administrative division)   1
Law enforcement   1
Multiculturalism   1
Definiteness   1
Independent music   1
Die Wende   1
Momentum   1
Lift (soaring)   1
Can (band)   1
Today (U.S. TV program)   1
Motion (physics)   1
Out Here   1
Springing   1
Muzzle flash   1
Front Lines (Hell on Earth)   1
Headlamp   1
Secondary education   1
Heat   1
Los Angeles   1
Resident (title)   1
Zodiac Killer   1
Follow-on   1
Lawsuit   1
Mutant (Marvel Comics)   1
Examen artium   1
Los Angeles County Sheriff's Department   1
New York City Council   1
Rhetoric   1
Spokesperson   1
Low-level programming language   1
Official   1
Military operation   1
Keep On   1
Mechanism (engineering)   1
Thermal insulation   1
United States   1
10 Years (band)   1
Allegation   1
Assassination of John F. Kennedy   1
Concentration   1
American Revolution   1
Ghost of Christmas Past   1
Acts of Union 1800   1
Multiracial   1
Don (honorific)   1
The Last Word (radio show)   1
Potentiality and actuality   1
Face Down (The Red Jumpsuit Apparatus song)   1
Rate (mathematics)   1
Final Fantasy IV: The After Years   1
Here (company)   1
Battery (crime)   1
Joe Hicks (musician)   1
Literacy   1
The Week   1
Sure (Take That song)   1
People (magazine)   1
Lawyer   1
Internment Serial Number   1
Channel 5 (UK)   1
Homicide   1
Low-pressure area   1
Metropolis (1927 film)   1
Concrete masonry unit   1
Advice (constitutional)   1
Historic counties of England   1
Model (people)   1
Decay (DC Comics)   1
Iranian presidential election, 2013   1
Bill (law)   1
Ceremonial ship launching   1
Half-mast   1
Siege mentality   1
Stadium   1
Answer   1
Eurovision Song Contest 2005   1
Racism in the United States   1
Beyond (band)   1
Track gauge conversion   1
Federal Bureau of Investigation   1
Systems engineering   1
Heraldry   1
Community organizing   1
We Are (Ana Johnsson song)   1
The Leaders   1
Variety (linguistics)   1
Felt   1
Independent Institute   1
Precedent   1
Lie   1
Art critic   1
Suffering   1
A-side and B-side   1
California   1
Economic model   1
Joseph McNamara (Ontario politician)   1
Dan Houser   1
Term limit   1
Common practice period   1
Noun   1
Los Angeles County, California   1
Sailing   1
Synyster Gates   1
Grand jury   1
Batting order (cricket)   1
Police car   1
International trade   1
I'm Going On   1
Professional   1
Skepticism   1
Physical fitness   1
Miami-Dade County, Florida   1
Safe seat   1
Boasting   1
Do Everything   1
South Korean presidential election, 2012   1
Diplomacy   1
Pitting corrosion   1
Number   1
Reductionism   1
Culture   1
Department S (TV series)   1
Amnesty International   1
Gang   1
Ministry (government department)   1
Power to the People (song)   1
Coercion   1
Getting On (U.S. TV series)   1
City (TV network)   1
Street Level (album)   1
Gentleness   1
Now (newspaper)   1
Discipline (academia)   1
Hearing (law)   1
Glossary of tennis terms   1
VHS   1
Looking   1
Kinder, Louisiana   1
Large numbers   1
Free will   1
Mathematics   1
Donna Summer   1
The Block, Baltimore   1
Number (sports)   1
King County, Washington   1
That's What   1
Independent agencies of the United States government   1
Model–view–controller   1
Peter R. Last   1
Force   1
Orbit   1
Database   1
Military rank   1
In kind   1
Nation   1
The Pod   1
Poverty   1
Blocking (American football)   1
Conceptual model   1
Law   1
Him (Buffy the Vampire Slayer)   1
Nation state   1
General officer   1
City council   1
Moderate Party   1
Court order   1
L.A. Law   1
Civil liberties   1
Committee   1
Independent politician   1
Will and testament   1
Stanford University   1
Political repression   1
Social change   1
Nightclub   1
Thought   1
Language change   1
National Organization for Women   1
Order (biology)   1
WE tv   1
Gaelic Athletic Association county   1
Ramona Ripston   1
Major   1
Patrol   1
Fellow   1
Reputation   1
Finest (Midge Ure and Ultravox album)   1
Ignoratio elenchi   1
Re-election (Football League)   1
Policy   1
Call sign   1
Progressive tax   1
Grim, Vest-Agder   1
Independent (religion)   1
Community development block in India   1
Local law in Alsace-Moselle   1
Politics   1
They Say   1
