Police   13
Police brutality   4
Testimony   4
Officer (armed forces)   4
World Health Organization   3
Race and ethnicity in the United States Census   3
Police officer   3
Resignation   3
HIM (Finnish band)   3
European Commission   2
Race (human categorization)   2
Letters patent   2
African Americans   2
White people   2
Robert Gates   2
Management   2
One-party state   2
Report   2
Mayor of New York City   2
Baton (law enforcement)   2
Computer   2
Committee   2
Channel 5 (UK)   2
Police car   2
Demonstration (protest)   2
Racism   2
American Civil Liberties Union   2
Criminal procedure   2
Web page   2
Bar association   1
Israel Police   1
Warren Christopher   1
Departmentalization   1
Chief of police   1
Bradley Branning   1
Object (computer science)   1
Daryl Gates   1
Indictment   1
From the Inside (Alice Cooper album)   1
Neoplatonism   1
Source code   1
The Lockers   1
Tom Bradley (American politician)   1
George V   1
Panel show   1
Head (film)   1
French Foreign Legion   1
City status in the United Kingdom   1
Legal case   1
River Don, Aberdeenshire   1
Who Said   1
Focus (band)   1
Pejorative   1
Police misconduct   1
Recommender system   1
Mixing console   1
U.S. Securities and Exchange Commission   1
City gate   1
The Days (song)   1
San Francisco Police Department   1
Police station   1
She Said   1
Context (language use)   1
WHO (AM)   1
At the Gates   1
If... (Desperate Housewives)   1
Time (magazine)   1
Recreational vehicle   1
Problem solving   1
SQL   1
IPCC Fourth Assessment Report   1
Patriarchy   1
Dozen   1
Loudspeaker   1
Los Angeles Times   1
Velvet Revolver   1
Ethnic group   1
Shocked   1
9/11 Commission Report   1
Email   1
...And Found   1
Text messaging   1
Gates County, North Carolina   1
Transcription (genetics)   1
Assault   1
Los Angeles   1
The Source (musician)   1
Librarian   1
Spy-fi   1
United States Deputy Secretary of the Treasury   1
Lawyer   1
Library catalog   1
Josiah Willard Gibbs   1
Spokesperson   1
Profanity   1
Intimate relationship   1
Advice and consent   1
Slapping (strike)   1
City commission government   1
Glossary of topology   1
Civilian control of the military   1
Sponsor (commercial)   1
United States federal executive departments   1
Downland   1
Precedent   1
Transcription (linguistics)   1
East African Community   1
Monday Night Football   1
Battery (crime)   1
If—   1
Evidence   1
Computer terminal   1
People (magazine)   1
Message   1
Continent   1
Flying boat   1
Anonymity   1
Public housing   1
Document   1
The Scene (miniseries)   1
Bystander effect   1
View, Texas   1
The One (Kylie Minogue song)   1
Gorillas in the Mist   1
Declension   1
Given name   1
Canning   1
Termination of employment   1
Trade union   1
Removal jurisdiction   1
Social group   1
Peninsula   1
Synyster Gates   1
Speed limit enforcement   1
If (Janet Jackson song)   1
Therapy   1
Secrecy   1
Incitement to ethnic or racial hatred   1
The Times   1
Finger   1
Database   1
Topic and comment   1
Literary criticism   1
Software project management   1
Time   1
Charles Gibbs   1
John Mercer Langston   1
Apocalypse Now   1
MIDI   1
Taser   1
Cultural identity   1
Rodney King   1
Protectorate   1
Sexual abuse   1
The Others (band)   1
Pulling (TV series)   1
Section (botany)   1
Strike action   1
Monkey   1
G. I. Taylor   1
Hearing (law)   1
VHS   1
Looking   1
North Korean won   1
Local government in New Jersey   1
Field-effect transistor   1
Don't You (Forget About Me)   1
Super Bowl XXXVIII halftime show controversy   1
Suspects (TV series)   1
1 (number)   1
Commissioner   1
Explosion   1
Ramona Ripston   1
The Doors   1
You Think   1
Black people   1
Million   1
Epithet   1
Behind closed doors (sport)   1
Series and parallel circuits   1
Warez scene   1
Reading (process)   1
Present (band)   1
Thomas Say   1
Name   1
United States Secretary of State   1
Professional wrestling attacks   1
Raymond Allen Davis incident   1
Disease   1
Thought   1
Matter   1
Contract   1
Phrase   1
Federal judiciary of the United States   1
Double standard   1
Mean   1
King County, Washington   1
Climate change   1
Civilian   1
Source (journalism)   1
Mayor   1
Graffiti   1
Ride of the Valkyries   1
Existence   1
Object (philosophy)   1
Film   1
Classified information   1
