Virginia   5
Virginia Thomas   5
Woman   4
Lifespring   4
Clarence Thomas   4
Religion   3
Good (economics)   3
Marriage   3
Legislation   3
Gender-specific and gender-neutral pronouns   3
African Americans   2
Government   2
Same-sex marriage   2
Social rejection   2
Dignitatis humanae   2
Social group   2
Precedent   2
Equal pay for equal work   2
Secretary   2
Advice and consent   2
Susan Thomases   2
Medical sign   1
Organized crime   1
Communism   1
Candidate   1
Author   1
Steric effects   1
Activism   1
Bookbinding   1
Summer camp   1
Chairman   1
Affect (psychology)   1
Folk music   1
Public   1
Chairman of the Joint Chiefs of Staff   1
World Health Organization   1
Disturbed (band)   1
Grantwood, New Jersey   1
Election Day (United States)   1
United States Constitution   1
Divine light   1
Philosophy   1
Thomas the Tank Engine   1
Race and ethnicity in the United States Census   1
Spouse   1
White people   1
William the Silent   1
United States House of Representatives   1
Cult following   1
Barack Obama   1
Imelda May   1
Truth   1
Reading (process)   1
Organization   1
Federalism   1
Lebanese pound   1
Community (TV series)   1
Wonder (emotion)   1
Minority group   1
African-American studies   1
Clean Break (TV series)   1
Computer program   1
Education   1
Affirmative action in the United States   1
Broke (album)   1
Canada   1
Color blindness (race) in the United States   1
United States congressional hearing   1
United States Department of Labor   1
Religious symbolism   1
Percentage   1
Economy   1
International Forum Design   1
Periodical literature   1
Harriet Williams Russell Strong   1
Standard (music)   1
Jeopardy!   1
The View (U.S. TV series)   1
Advocate   1
Handling stolen goods   1
Spokesperson   1
Sense of community   1
United States Congress   1
Upset   1
Course (education)   1
United States federal executive departments   1
Basis (linear algebra)   1
Drawing   1
Criticism   1
Don (honorific)   1
Legislative Assembly of Costa Rica   1
Access control   1
Lobbying   1
Moral responsibility   1
Supreme court   1
Evidence   1
Orgasm   1
Quakers   1
Lawyer   1
Self-help   1
United States dollar   1
Who See   1
Opposition (parliamentary)   1
For Self-Examination   1
Justice   1
Russell County, Virginia   1
Human skin color   1
Nonprofit organization   1
Republican Party (United States)   1
Contentment   1
Court   1
S.H.E   1
Holding company   1
Week   1
Zero of a function   1
Issues (band)   1
Fugitive   1
Therapy   1
Cult   1
Business in the Community   1
She (Tyler, the Creator song)   1
Emotion   1
Orbital hybridisation   1
Career   1
National Republican Party   1
Youth program   1
Motivation   1
Graduation   1
Ricky Silberman   1
She Said   1
Women's rights   1
Deeply Disturbed   1
Fact   1
Everyone (Skins series 1)   1
Associate Justice of the Supreme Court of the United States   1
Clarence, New York   1
Anti-cult movement   1
Believe (Cher song)   1
Nomination   1
Society   1
Embraced   1
Freedom of religion   1
Critique of Pure Reason   1
Letter case   1
Wage   1
It's a Wonderful Life   1
Chicago   1
Steve Jobs   1
1980s   1
The Understanding   1
In Her Skin   1
Jean-Baptiste Say   1
Stock   1
Conservative Judaism   1
United States Chamber of Commerce   1
On the Issues   1
Black people   1
Dean Kelley   1
Affirmative action   1
Bill Clinton   1
Cult Awareness Network   1
Student   1
Text file   1
Workforce   1
First-order logic   1
Ombudsman   1
National Council of Churches   1
Vice Media   1
Howard University   1
Conservatism   1
Christian Church   1
Example (musician)   1
Color photography   1
Chambers of parliament   1
Day care   1
Equal Employment Opportunity Commission   1
Water well   1
Next plc   1
World view   1
S-300 (missile)   1
