Anabolic steroid   8
Francis of Assisi   5
Western (genre)   5
Speed limit enforcement   5
Samuel Johnson   4
Doping in sport   4
Olympic Games   4
Sprint (running)   3
Magic Johnson   3
Machine learning   3
Catcher   3
Athlete   3
Testimony   3
The Inquiry   2
United States dollar   2
Philosophy   2
Steroid   2
Doping in baseball   2
Francis II of France   2
Francis Darwin   2
Employment   2
System   2
Francis II, Holy Roman Emperor   2
Seoul   2
Guinness World Records   2
Gold medal   2
Henrietta Lacks   2
Government of Canada   2
Family   2
Toronto   2
HIM (Finnish band)   2
Connie Francis   2
Billboard 200   2
Sense   2
Freelancer   2
Doctor of Osteopathic Medicine   2
Person   2
Coaching   2
United Press International   2
Barcelona   2
The Who   2
Track and field   2
The World of Null-A   2
Pope Francis   2
Spoke   1
Francis, Saskatchewan   1
The Hours (film)   1
Nothing New (EP)   1
Foolproof (film)   1
Standing (law)   1
Sabotage   1
Neoplatonism   1
Oil well   1
The Plain   1
Elaboration   1
Rush (gridiron football)   1
Testimonial   1
Simon Francis (cricketer)   1
Syllable   1
Photography   1
Performance-enhancing drugs   1
Member of the Scottish Parliament   1
Reason   1
Mad scientist   1
Left-wing politics   1
World   1
History   1
Spain   1
World War I   1
Physician   1
Metandienone   1
Johnson (electoral district)   1
Human physical appearance   1
Celebrity   1
Page (servant)   1
Feel (Robbie Williams song)   1
Save (baseball)   1
None   1
Medical test   1
Worth It (Fifth Harmony song)   1
Jamaica   1
Citizenship   1
The Cheat (1915 film)   1
Time (magazine)   1
Feeling   1
Experiment   1
Synapomorphy   1
Victor Frankenstein   1
South Korea   1
Sport   1
Middle East   1
Net worth   1
Task analysis   1
Nightmare (song)   1
Incredible (Celine Dion and Ne-Yo song)   1
Coach (sport)   1
Scientific theory   1
Stand on It   1
Golf course   1
Our Lady Peace   1
British Approved Name   1
Trevor Francis   1
Harriet Williams Russell Strong   1
Odessa (Bee Gees album)   1
Path (graph theory)   1
Embarrassment   1
Coach, Inc.   1
Independent circuit   1
Conspiracy theory   1
International Forum Design   1
Internment Serial Number   1
Frankenstein   1
Charlie Francis   1
Costs in English law   1
Amphetamine   1
Hardness   1
Challenge (TV channel)   1
Box   1
Sonic the Hedgehog (2006 video game)   1
Algorithm   1
Things We Do   1
Statistical hypothesis testing   1
Artifice   1
Controversy   1
United States   1
Existential quantification   1
Takhtajan system   1
Marathon Trilogy   1
Francis, Duke of Teck   1
Prohibition of drugs   1
Canning   1
Oath   1
Canada national cricket team   1
Lobster fishing   1
Corticosteroid   1
Illegal drug trade   1
Confessional   1
Level playing field   1
Argument   1
All Right   1
Computer   1
Why (Frankie Avalon song)   1
Human   1
100 metres   1
Arsenic   1
Technology   1
After All (Cher and Peter Cetera song)   1
Wide receiver   1
Saint Martin   1
Is It In   1
1978 American League East tie-breaker game   1
Gifted (film)   1
The Members   1
Moment (mathematics)   1
Canadian National Railway   1
Record chart   1
Toponymy   1
Fast-neutron reactor   1
Book   1
Ban Johnson   1
Answer   1
We (kana)   1
The Comeback (American football)   1
Furazabol   1
Tetrahydrogestrinone   1
Running (No Doubt song)   1
Nature   1
Calibration   1
My Life (film)   1
Train   1
Immigration   1
No One (Alicia Keys song)   1
Calligraphy   1
Kudowa-Zdrój   1
Revocation list   1
Coordination complex   1
The Help (film)   1
Trail   1
Ran (film)   1
Motivation   1
Finish Line, Inc.   1
As Fast As   1
Ages Ago   1
Computer programming   1
Logic   1
Barefoot running   1
Candor, North Carolina   1
Order of magnitude   1
Sept   1
Experience point   1
A-level   1
Everyone (Skins series 1)   1
Casting (metalworking)   1
Run (Nicole Scherzinger song)   1
Sport of athletics   1
Enron   1
Dogma (film)   1
Pitch (sports field)   1
The Times   1
2007 Wimbledon Championships   1
Comes   1
Conducting   1
Workers' Party of Ireland   1
French ship Formidable (1795)   1
Team physician   1
Runner (comics)   1
Inquiry   1
As If (UK TV series)   1
Phrases from The Hitchhiker's Guide to the Galaxy   1
Canadian (train)   1
You   1
Wishing (If I Had a Photograph of You)   1
Baseball rules   1
Francis A. Nixon   1
Logos (Christianity)   1
Million   1
Natural environment   1
Stanozolol   1
Student   1
Nature (TV series)   1
English modal verbs   1
Bending moment   1
The Wanted   1
Man   1
Shamu (SeaWorld show)   1
Social responsibility   1
Carl Lewis   1
Want To   1
Faster-than-light   1
Codeine   1
Orbit   1
Nomenclature   1
Ben Johnson (actor)   1
Order (biology)   1
1992 Summer Olympics   1
WE tv   1
Sports film   1
Risk   1
Percentage point   1
Cocaine   1
Exaggeration   1
Johnson (composer)   1
Trap shooting   1
Egypt   1
Psychoanalysis   1
1896 Summer Olympics   1
Second   1
Run batted in   1
Moral   1
Leave of absence   1
Revelations (Audioslave album)   1
Dirt road   1
Passion (Christianity)   1
The Hand (film)   1
