Police   19
Police brutality   12
Anti-abortion movements   9
Operation Rescue (Kansas)   9
Abortion   6
Demonstration (protest)   6
American Civil Liberties Union   5
Civil and political rights   3
Videotape   3
Arrest   3
Los Angeles   3
Lawsuit   3
Protest   3
United States Commission on Civil Rights   3
Military tactics   2
World Health Organization   2
Physician   2
Light-emitting diode   2
United States Congress   2
Monarch   2
Nunchaku   2
Denial   2
Photograph   2
Professor   2
Precedent   2
Hundred (county division)   2
Criticism   2
Civil liberties   2
Battery (crime)   2
Mineral rights   2
Resistance movement   2
Pain compliance   2
Martin Luther King, Jr.   2
Attention deficit hyperactivity disorder   2
Martial arts   2
Break (music)   2
Weapon   2
Operation Save America   2
Ethics   2
Washington, D.C.   2
Rodney King   2
Los Angeles County, California   2
Criminal procedure   2
Down GAA   1
Go Limp   1
Club (weapon)   1
MOVE   1
Tribal chief   1
Mahatma Gandhi   1
Images (book)   1
Differently   1
Appeal   1
Public   1
Contact breaker   1
Cannibalism   1
Under Pressure   1
News program   1
Syllable   1
Freedom of assembly   1
West Hartford, Connecticut   1
Wake (2016 film)   1
Pressure   1
Ride On (bus)   1
Lunch counter   1
Sit-in   1
Catholicism   1
News   1
Atlanta   1
Breast   1
Building   1
Robert Sobel   1
Illustrator   1
CBS News   1
Libertarianism   1
Police misconduct   1
Vogt   1
Tandy Little   1
Closing credits   1
City   1
United National Movement (Georgia)   1
Saturday Night's Main Event results   1
Lynching   1
Ambassador   1
Education in the United States   1
Riparian water rights   1
Rest area   1
Stone circle   1
Telephone call   1
Woody Allen   1
Hip hop production   1
Mill (grinding)   1
Arm   1
Board of directors   1
South Korean won   1
Music journalism   1
Colleen O'Connor   1
Driving   1
Chair of the Federal Reserve   1
Security alarm   1
Denver   1
Selective prosecution   1
James Fyfe   1
John Wilcock   1
Christopher Fyfe   1
Domestic violence   1
Indictment   1
Government   1
Pittsburgh   1
New York City   1
Craig County, Oklahoma   1
News broadcasting   1
Glossary of American football   1
American University   1
On the Lot   1
J. Philip Wogaman   1
Finger snapping   1
Values (heritage)   1
Eminent domain   1
Female   1
Rights   1
Spokesperson   1
United States   1
Allegation   1
Seminary   1
Death growl   1
People   1
The Rescue (Sparks novel)   1
Say (song)   1
National Police of Colombia   1
Proportionality (mathematics)   1
Lawyer   1
Peace movement   1
Employment   1
Intention (criminal law)   1
Military Intelligence Directorate (Israel)   1
Justice   1
Case (singer)   1
Opposition to United States involvement in the Vietnam War   1
Disruptive innovation   1
Grammatical aspect   1
Finger   1
Single (music)   1
Federal Bureau of Investigation   1
LaRuby May   1
The Practice (1985 TV series)   1
Trade union   1
Bus   1
Social group   1
Drawing   1
Therapy   1
Semiotics   1
XML   1
Ingroups and outgroups   1
Caught (1949 film)   1
Tectonic uplift   1
Database   1
Child   1
Powerslam   1
Etiology   1
Person   1
IAM (band)   1
Nostril   1
Sympathy   1
Nationalism   1
March 27 (Eastern Orthodox liturgics)   1
Time travel   1
Book burning   1
Major trauma   1
Force   1
Rail directions   1
Limp   1
Methodology   1
2004 Summer Olympics   1
Picketing   1
Los Angeles Police Department   1
Assert (horse)   1
Settlement (litigation)   1
Nation state   1
Sexual abuse   1
Stop sign   1
Conscience vote   1
Protestantism   1
Political groups of the European Parliament   1
Court   1
Carol (film)   1
The National (CBC)   1
Metropolitan Police Department of the District of Columbia   1
Wesley Theological Seminary   1
Entrapment   1
Australian Broadcasting Corporation   1
Programming tool   1
Jean-Baptiste Say   1
Edgar Sydney Little   1
Polis   1
United States Department of Justice   1
Talk Radio (XM)   1
2 Years On   1
Senior status   1
List of academic ranks   1
1 (number)   1
Master of Arts   1
Christian   1
Criminal charge   1
On the Issues   1
Attention   1
Henry VIII of England   1
Personal assistant   1
May 1968 events in France   1
Abortion-rights movements   1
Government agency   1
Women in the United Arab Emirates   1
Law   1
Sobel operator   1
Television program   1
Binding selectivity   1
British government departments   1
Royalty (Chris Brown album)   1
Italian general election, 1946   1
Conservatism   1
Persistence (computer science)   1
Stiffness   1
Testimony   1
Double standard   1
Chaining   1
Human rights   1
Women in Iran   1
Judgment (law)   1
Technology   1
Seventh generation of video game consoles   1
Injunction   1
Commission (art)   1
Common Core State Standards Initiative   1
Israeli settlement   1
Freedom of the press   1
The Iron Maidens   1
Prince Philip, Duke of Edinburgh   1
William B. Allen   1
Situationist International   1
