Social programs in the United States   11
Welfare   6
Governor   6
Governor (United States)   4
Welfare reform   4
Poverty   4
White House   3
1,000,000,000   3
Economic policy   3
Poverty reduction   3
Washington (state)   2
Testimonial   2
Leadership   2
Ambassador   2
Tax   2
United States Congress   2
President of the United States   2
State (polity)   2
Andean Community   2
One-party state   2
On Top (album)   2
Argument   2
Past   2
Employment   2
Investment   2
Tao   2
Productivity   2
Reform   2
Meeting   2
Training Day   2
Electoral roll   2
Jean-Baptiste Say   2
Trade   2
Day care   2
Public sector   1
Government of Australia   1
Program management   1
We (novel)   1
Mother   1
Illinois   1
Honda Accord   1
Daniel Patrick Moynihan   1
Ocean current   1
Rate of return   1
Spirit (Leona Lewis album)   1
Goal   1
Extra (acting)   1
World Health Organization   1
United States dollar   1
After All (Cher and Peter Cetera song)   1
Scientific opinion on climate change   1
Plan of Action   1
Reason   1
Reform Judaism   1
Pharmaceutical drug   1
This Mess   1
Strategies for Engineered Negligible Senescence   1
United States Senate   1
Training   1
Word (computer architecture)   1
Location (geography)   1
An Education   1
Autarky   1
Alpha–beta transformation   1
Missouri   1
Help! (song)   1
Meritocracy   1
Out (magazine)   1
Goal (sport)   1
Academic degree   1
World Heritage Site   1
I Feel Better (Hot Chip song)   1
New Jersey   1
Welfare state   1
Head teacher   1
Infant formula   1
Workfare   1
Backing vocalist   1
Transport   1
Chairman   1
Conditional (computer programming)   1
Wealth   1
The Nation   1
National Governors Association   1
Disability   1
Aside   1
Adoption   1
Latitude   1
Governor of New York   1
The View (U.S. TV series)   1
Job   1
Tailor   1
Massachusetts   1
Ageing   1
Money (That's What I Want)   1
Governor of Vermont   1
John F. Kennedy   1
School   1
Gift   1
Set theory   1
Vocational education   1
Reach (comics)   1
Controversy   1
United States   1
Assassination of John F. Kennedy   1
Social support   1
President of Mexico   1
Action (Canadian TV channel)   1
Ultimate (sport)   1
Radio receiver   1
Do Something   1
Washington, D.C.   1
Tuesday   1
The Numbers (website)   1
Evidence   1
All That   1
Minimum wage   1
Music criticism   1
Above (artist)   1
Governor of Minnesota   1
Individualism   1
Reform Bills   1
Bill (law)   1
Arkansas   1
If (band)   1
Holding company   1
Experimental economics   1
Mess   1
Utah   1
All-America   1
California   1
Plan   1
Child   1
Baseball   1
Initial public offering   1
Pleasantly Surprised (TV series)   1
Welfare economics   1
Standardization   1
Bill Clinton   1
Proposals   1
Contract   1
Convention (meeting)   1
Count   1
Person   1
Futures and promises   1
Welfare dependency   1
Skepticism   1
A-level   1
Continental Association   1
Family   1
Business administration   1
Household   1
Ceremonial ship launching   1
Billboard 200   1
Reform Party of the United States of America   1
Fiscal year   1
New York   1
Initiative   1
London Evening Standard   1
Decade   1
Doctor of Osteopathic Medicine   1
Three points for a win   1
Master of Business Administration   1
Public administration   1
Substance dependence   1
Elevator   1
Reality   1
Shapeshifting   1
Curb   1
Forgiveness   1
Ronald Reagan   1
Item (gaming)   1
Realize (song)   1
This Week (ABC TV series)   1
Feature (archaeology)   1
Urban planning   1
Expectation (epistemic)   1
Pennsylvania   1
Democratic Party (United States)   1
Federal government of the United States   1
Consideration   1
English modal verbs   1
Visual perception   1
Extra (TV program)   1
Political freedom   1
Road (sports)   1
Orders of magnitude (numbers)   1
Andrew J. May   1
Go (game)   1
Master of Laws   1
Presidency of George W. Bush   1
Involuntary commitment   1
National Organization for Women   1
Promontory   1
Tag up   1
Benefit concert   1
Breastfeeding   1
President   1
Prospect (sports)   1
Price Tag   1
The Meeting (The Office)   1
They Say   1
Conflict resolution   1
Uppercut   1
Promise   1
Want   1
Politics   1
Homosexual agenda   1
Government budget balance   1
