De Beers   28
Diamond   27
Cartel   9
World   6
Sales   6
Merchant   6
Market (economics)   5
Music recording sales certification   5
Engagement ring   5
Carat (mass)   5
Jewellery   5
Price   5
Organized crime   4
1,000,000,000   4
Australia   4
Africa   4
Million   3
Promotion (marketing)   3
Zaire   3
South Africa   3
Japan   3
Franchising   3
Antwerp   3
Mining   3
London   2
Chairman   2
Competition law   2
Left-wing politics   2
Broker-dealer   2
Glossary of poker terms   2
OPEC   2
Last Year (song)   2
In a Million Pieces   2
International   2
United States dollar   2
Budget   2
Brian May   2
Gross domestic product   2
Dumping (pricing policy)   2
International trade   2
Straight engine   2
Drug cartel   2
Car dealership   2
Sales management   2
Jean-Baptiste Say   2
René Lussier   2
Marketing   2
Nation   2
Alois Lunzer   2
Lift (soaring)   2
O mie   2
Average   2
Advertising   2
Soviet Union   2
Want   2
Worcester, Massachusetts   1
Long and short scales   1
Bowling analysis   1
...Meanwhile   1
Boxing   1
Jedi   1
Diamonds (instrumental)   1
Light-emitting diode   1
South Asia   1
Private company limited by shares   1
Fred Thompson   1
Democratic Republic of Afghanistan   1
International sanctions   1
Democratic Republic of the Congo   1
Says You!   1
Business   1
Syllable   1
Canadian Albums Chart   1
Photography   1
Subprime mortgage crisis   1
Everywhere (Michelle Branch song)   1
Coordination (linguistics)   1
Forest management   1
Craft   1
History   1
The Worst (Jhené Aiko song)   1
Present   1
Mystique (comics)   1
Fly   1
Raw material   1
N. W. Ayer &amp; Son   1
Wholesale   1
Australia national netball team   1
Indispensable (1791 ship)   1
Keep   1
Recording   1
Record producer   1
Market economy   1
Jō   1
Polishing   1
Organization   1
Magnetic resonance imaging   1
Muscle   1
Control (Janet Jackson album)   1
Share (finance)   1
New Zealand dollar   1
Cover version   1
HIM (Finnish band)   1
Public relations   1
Ayer, Massachusetts   1
British Overseas Territories   1
Walter Thompson (composer)   1
Tumble finishing   1
Timeline of United States history   1
People (magazine)   1
Social influence   1
Hip hop production   1
Froot   1
Buoyancy   1
Board of directors   1
South Korean won   1
Stephen King   1
Alfred University   1
Evolution (2001 film)   1
Film speed   1
Economic bubble   1
Destiny   1
Pipeline transport   1
The Nation   1
Computer network   1
United Nations Security Council   1
Consumerism   1
Consolidated Mines   1
Market research   1
Metropolitan Railway   1
Vapor quality   1
Up quark   1
Effectiveness   1
Amp Energy   1
Dō (architecture)   1
Economy   1
Production (economics)   1
Today (U.S. TV program)   1
Motion (physics)   1
Pyroclastic surge   1
International Forum Design   1
Deflation   1
Moscow   1
In-image advertising   1
Angola   1
Floundering   1
Independence   1
Internment Serial Number   1
The Arrangement (novel)   1
Ours (band)   1
Chairman of the Joint Chiefs of Staff   1
Rebellion   1
Must   1
Arithmetic mean   1
Anti (album)   1
Uncut (magazine)   1
Monopoly   1
Teacher   1
Equation   1
Official   1
Anatomical terms of location   1
United States   1
Advertising campaign   1
Bowling average   1
Handmade jewelry   1
Distributed computing   1
Acid strength   1
South Africa national rugby union team   1
Equality (mathematics)   1
Random House   1
May 2005 in science   1
Data center   1
Illegal drug trade   1
Fundraising   1
Say (song)   1
Mesmerized (song)   1
International law   1
Autumn   1
Americans   1
Worry   1
Bankruptcy   1
Economist   1
Investment   1
Distribution (business)   1
Real-time strategy   1
Limited company   1
Diamonds (Rihanna song)   1
Market (place)   1
Knowledge   1
Acrimony   1
Guinea   1
K-pop   1
Purchasing   1
Advertising agency   1
Health   1
Market trend   1
Promotion and relegation   1
Reject (album)   1
Europe   1
Diamond Mine (King Creosote &amp; Jon Hopkins album)   1
Belief   1
Siemens   1
Confounding   1
Carangidae   1
Sound recording and reproduction   1
Elsewhere (EP)   1
Fueled   1
Harry Frederick Oppenheimer   1
Demise   1
Box, Wiltshire   1
Rose   1
Belgium   1
Floor plan   1
Working class   1
Sierra Leone   1
Depend (undergarment)   1
Metric prefix   1
Doldrums   1
The Times   1
Political campaign   1
Romance (love)   1
Hasty, Colorado   1
Cache (computing)   1
WWC World Tag Team Championship   1
The Diamond (Richmond, Virginia)   1
The Producers (TV series)   1
Contract   1
List of corporate titles   1
Recession   1
T-Centralen   1
Gender   1
Namibia   1
University of the Philippines   1
Retail   1
Consumer   1
Contemporary history   1
Tel Aviv   1
Ban (law)   1
Flood   1
Future plc   1
Industry analyst   1
Billboard 200   1
One-off   1
Central bank   1
New York   1
Association of International Marathons and Distance Races   1
Shrewd cardinal   1
Will County, Illinois   1
Shelf life   1
Sole (fish)   1
Nation state   1
Extinction   1
Coercion   1
Control: The Remixes   1
Aggression   1
Information   1
Law firm   1
Union of South Africa   1
D.O. (singer)   1
Social control   1
Wound   1
Decade   1
Prediction   1
Ruthless (Ace Hood album)   1
Tin   1
What They Play   1
India   1
Dissolution of the Soviet Union   1
Zork   1
Prize   1
1 (number)   1
Oil   1
Series (mathematics)   1
Federation   1
Unrepresented Nations and Peoples Organization   1
Indo-Pakistani War of 1971   1
Germany   1
Ultimate Marvel   1
Demand   1
Visual perception   1
Stock market   1
Open world   1
General officer   1
Arén   1
Ritual   1
Will and testament   1
Chief economist   1
Israel   1
Thai royal and noble titles   1
Suave House Records   1
Mumbai   1
Widget (GUI)   1
Ounce   1
Select (Unix)   1
The Who   1
F-number   1
Southern Africa   1
Batting average   1
Deterrence theory   1
Write-off   1
Manufacturing   1
The Women (novel)   1
Resurrection of Jesus   1
Arab Spring   1
J. Walter Thompson   1
Rough Diamonds (album)   1
Year   1
Skill   1
Accept (band)   1
Botswana   1
Baseball field   1
