Diamond   16
De Beers   8
Sales   7
1,000,000,000   6
Price   6
Merchant   5
Carat (mass)   4
United States dollar   3
World   3
Japan   3
Eurovision Song Contest 2005   3
Cartel   3
Marketing   3
Million   3
Average   3
Diamonds as an investment   2
Market (economics)   2
London   2
Hip hop production   2
Last Year (song)   2
Worry   2
Music recording sales certification   2
Fundraising   2
Trade   2
Market (place)   2
First Opium War   2
Europe   2
In a Million Pieces   2
Jewellery   2
Antwerp   2
Jean-Baptiste Say   2
Mining   2
Black people   2
Germany   2
Diamond cutting   2
Milling cutter   2
Rough Diamonds (album)   2
Organized crime   1
Tel Aviv   1
Daniel S. Lamont   1
Gemstone   1
Accept (band)   1
World Health Organization   1
Security (finance)   1
The Rose (song)   1
Instant messaging   1
Company   1
Glossary of chess   1
Craft   1
Financial analyst   1
Present   1
Salary   1
Peter Miller (actor)   1
Zücker   1
Shearson   1
Kilogram   1
Lower house   1
Consolidation (business)   1
Polishing   1
Organization   1
Magnetic resonance imaging   1
Muscle   1
The Only One (Scooter song)   1
Higher education   1
Delirium (Ellie Goulding album)   1
Promotion (marketing)   1
Center (basketball)   1
First class (aviation)   1
Measurement   1
Period (periodic table)   1
Slump (geology)   1
Game controller   1
Boosted fission weapon   1
Will Smith   1
Decades (TV network)   1
Ten (Pearl Jam album)   1
Top Quality   1
Disney's Friends for Change   1
Depression (mood)   1
Raymond St. Jacques   1
Us Two (film)   1
Singapore   1
New York City   1
Polishing (metalworking)   1
Lamont, Alberta   1
Value (ethics)   1
Japanese mythology   1
Intensive farming   1
Must   1
World energy consumption   1
Flexing (dance)   1
Spokesperson   1
Scientific control   1
Budget   1
Psychological warfare   1
Fineness   1
South Africa national rugby union team   1
Buoyancy   1
Revenue   1
Rock (geology)   1
Lozenge   1
National Organization for Women   1
Dealers (film)   1
Engagement ring   1
U.S. state   1
Limited company   1
Diamonds (Rihanna song)   1
Equals sign   1
Market economy   1
NeXT   1
Fossil   1
Central Asia   1
Supply and demand   1
Boston Dynamics   1
Australia   1
Pipeline transport   1
Mathematical analysis   1
Dexter (season 5)   1
Belgium   1
Thailand   1
Hong Kong   1
Quotation   1
County Down   1
David Zucker (filmmaker)   1
Philippines   1
Recession   1
South Korea   1
Central bank   1
Car dealership   1
AS-20   1
Retail   1
Withholding tax   1
Logistics   1
Century   1
Japanese yen   1
The Price (Angel)   1
Africa   1
Billboard 200   1
One-off   1
Help! (film)   1
Rough Diamond (TV series)   1
Currency appreciation and depreciation   1
DNA microarray   1
New York World   1
Decade   1
Andrew Johnson   1
When We On   1
Financial quote   1
Mumbai   1
Subdivision 1G, Newfoundland and Labrador   1
Elevator   1
McCune–Reischauer   1
Free market   1
Central Europe   1
Environment variable   1
Stock   1
Scientific skepticism   1
Currency   1
Business cycle   1
Nation   1
Quality control   1
Demand   1
English modal verbs   1
Production (economics)   1
Remix   1
7 (number)   1
O mie   1
Commodity   1
Cardiopulmonary resuscitation   1
Strength of materials   1
Orbit   1
Member of Congress   1
Advertising   1
Consolidated Mines   1
Order (honour)   1
VAST   1
Menstruation   1
Far East   1
Layoff   1
They Say   1
Prediction   1
Resurrection of Jesus   1
Second   1
Cost   1
Export   1
Existence   1
Insurance   1
International trade   1
