President of the United States   6
Welfare   6
Welfare reform   5
United States Congress   5
Democratic Party (United States)   4
Poverty   4
State school   3
Lobbying   3
Ocean current   3
Social programs in the United States   3
United Press International   3
Americans   3
Governor   3
Canadian dollar   3
Poverty in the United States   2
Employment   2
Family   2
State of the Union   2
Youth program   2
Presidency of George W. Bush   2
President   2
Public sector   1
Break the Cycle   1
Conservation-restoration of cultural heritage   1
Conscription   1
Organization   1
Independence   1
World Health Organization   1
Dartford Brent   1
President of India   1
If... (comic)   1
Third World   1
Policy Council of Guernsey   1
Abortion-rights movements   1
Status Quo (band)   1
United States Domestic Policy Council   1
Governor (United States)   1
Headquarters   1
Undercut (hairstyle)   1
Statement of Principles (NDP)   1
United Nations Partition Plan for Palestine   1
Disappointment   1
Cycle of poverty   1
Joan Little   1
Last Judgment   1
Respond   1
Huey Long   1
Vocation   1
Conditional (computer programming)   1
Will Smith   1
Go (game show)   1
System   1
Latitude   1
Commit (data management)   1
Momentum   1
Arén   1
Abatement (heraldry)   1
Local exchange trading system   1
Must   1
Economic welfare   1
Movement (Joe Harriott album)   1
Andy McNab   1
United States   1
1,000,000,000   1
Unveiled (Whitecross album)   1
Drawing   1
Docket (court)   1
Governor of New Jersey   1
Washington, D.C.   1
Money   1
Tuesday   1
Peter the Great   1
Computer   1
Promise   1
Allies of World War II   1
Will (philosophy)   1
Message   1
Help (Thee Oh Sees album)   1
Is–ought problem   1
Final (competition)   1
Gettysburg Address   1
Plan of Action   1
NeXT   1
Bill (law)   1
Assassination of John F. Kennedy   1
Success (company)   1
Experiment   1
Federal government of the United States   1
If (band)   1
Master of Business Administration   1
ACTION (U.S. government agency)   1
President of France   1
Blueprint   1
Bureaucracy   1
Ball   1
Live (Alison Krauss album)   1
Social group   1
Challenge (1984 film)   1
Arity   1
Hit record   1
Traffic   1
Lip Service (TV series)   1
Plain   1
Proposals   1
Coalition   1
Dependency theory   1
Welfare dependency   1
Last (Unthanks album)   1
Reality   1
Deficient number   1
Natural resource   1
Time travel   1
Primary education   1
Action theory (philosophy)   1
Enlarger   1
Sovereign state   1
Poverty reduction   1
Reform Party of the United States of America   1
Initiative   1
Sense   1
Doctor of Osteopathic Medicine   1
Court   1
Now (newspaper)   1
Pull (Winger album)   1
Back to Basics (Christina Aguilera album)   1
The Move   1
Social status   1
Free will   1
Moral responsibility   1
Put On   1
Ronald Reagan   1
Federation   1
Peter R. Last   1
Total chances   1
Million   1
United States House of Representatives   1
English modal verbs   1
Military alliance   1
Reform Judaism   1
Joint Comprehensive Plan of Action   1
Political freedom   1
Precedent   1
National Organization for Women   1
Electric charge   1
Stride (music)   1
Louisiana Purchase   1
Idea   1
Video game remake   1
Freedom of the press   1
Politics   1
Message passing   1
