Census   17
Illegal immigration   10
Counting   10
In the House (TV series)   8
United States Congress   7
United States House of Representatives   7
California   5
Lawsuit   4
Person   4
You (Time Person of the Year)   3
Texas   3
World Health Organization   3
United States Constitution   3
Citizenship   3
Debate   3
Question (comics)   3
Fourteenth Amendment to the United States Constitution   3
Bill (law)   3
Illegal immigration to the United States   3
Immigration   3
Pennsylvania   3
Hispanic   3
Ask.com   3
Legislature   3
The Who   3
Alabama   3
New York   3
Provision (accounting)   2
Immigration law   2
United States Senate   2
Organization   2
If....   2
State (polity)   2
Arizona   2
Wisconsin   2
Government   2
Western (genre)   2
Word   2
Florida   2
Argument   2
Constitution   2
Apportionment (politics)   2
United States congressional apportionment   2
Alien (law)   2
Legislature broadcasters in New Zealand   2
People (magazine)   2
Demography   2
Deportation   1
Chief of police   1
Papal diplomacy   1
West Berlin   1
Majority   1
Chairman   1
Rūpa   1
Land-use planning   1
Object (computer science)   1
Reading, Pennsylvania   1
Diego de Vargas   1
American Civil War   1
United States district court   1
Neoplatonism   1
Hurt (Christina Aguilera song)   1
Federation for American Immigration Reform   1
Jim Kolbe   1
Always (1989 film)   1
Fall of man   1
Kansas   1
Union Pacific Railroad   1
Charlotte Bunch   1
Evil   1
Australian Senate   1
The Mail on Sunday   1
Connecticut   1
A.N.S.W.E.R.   1
Takers   1
Race and ethnicity in the United States Census   1
Musical form   1
Cost–benefit analysis   1
U.S. Route 2   1
Sidetracked (novel)   1
NAACP Legal Defense and Educational Fund   1
I puritani   1
Down (311 song)   1
United States presidential election debates   1
Log driving   1
Social exclusion   1
Juan Vargas   1
Away (Enrique Iglesias song)   1
START I   1
Voting   1
The Thing (2011 film)   1
Immigration and Naturalization Service   1
Mitchell Report   1
The Practice   1
Tax   1
1980 United States Census   1
United States federal judge   1
Sympathy   1
No Matter What (Boyzone song)   1
Pornography   1
Fear   1
Education   1
Board of directors   1
Conscription   1
Abstention   1
Resolution (music)   1
Funding   1
Two in a Million   1
Canada   1
Politics of West Bengal   1
As It Is (band)   1
Political campaign   1
Counting (music)   1
Challenge, California   1
If (band)   1
Housing authority   1
Indiana   1
Thomas Ridge (cricketer)   1
Knowledge (legal construct)   1
Richard Shelby   1
Boil   1
Risk   1
Practical effect   1
Are You...?   1
Michigan   1
At-risk students   1
Population Reference Bureau   1
United States courts of appeals   1
William Tell   1
Ion   1
Populous (company)   1
Citizenship in the United States   1
Barred owl   1
Internment Serial Number   1
All Sides   1
On the Lot   1
Challenge (TV channel)   1
Natural number   1
Person County, North Carolina   1
Suffrage   1
Republican State Committee of Pennsylvania   1
U.S. state   1
Spokesperson   1
Tally marks   1
Religious education   1
Knowledge representation and reasoning   1
Comparative religion   1
History of laws concerning immigration and naturalization in the United States   1
Indentured servant   1
1,000,000,000   1
Barrister   1
Force (law)   1
Match fixing   1
Criticism   1
Procedural programming   1
Dismissal (cricket)   1
People   1
Lobbying   1
The Count (video game)   1
If—   1
North Carolina   1
Power (social and political)   1
Obstacle   1
Open the Door (Magnapop song)   1
Irritation   1
Status (law)   1
Slavery in ancient Rome   1
Georgia (U.S. state)   1
Ask (The Smiths song)   1
Free-to-air   1
Category theory   1
Apportionment   1
Alone (Heart song)   1
The E.N.D   1
Intention   1
Gather (sewing)   1
The One (Backstreet Boys song)   1
Medicine   1
Indian Americans   1
Participation (decision making)   1
Federal Bureau of Investigation   1
Extra (Australian TV channel)   1
National Express East Anglia   1
On the Other Hand   1
Different Gear, Still Speeding   1
Satisfy (Nero song)   1
Will County, Illinois   1
Down quark   1
Spider-Man   1
Distribution (economics)   1
Count   1
2003–04 UEFA Champions League   1
Constitutionalism   1
Residency (medicine)   1
Immigration to the United States   1
United States Army   1
Concept   1
No One (Alicia Keys song)   1
Call option   1
Illinois Route 135   1
Ridge, New York   1
Time travel   1
Mouvement Réformateur   1
Everyone (Skins series 1)   1
Non-official cover   1
Military service   1
House   1
Washington, D.C.   1
Estimates   1
Number   1
Face (professional wrestling)   1
Intermediate frequency   1
Seven-string guitar   1
Motion in United States law   1
Concentration   1
Royal we   1
Bigger (Backstreet Boys song)   1
Residency (domicile)   1
Basis (linear algebra)   1
If (Bread song)   1
Logos   1
1990 United States Census   1
South African mullet   1
The Source (network)   1
Printer (publishing)   1
Special member state territories and the European Union   1
County seat   1
Polycephaly   1
Etymology   1
One (Australian TV channel)   1
Jean-Baptiste Say   1
Your Name   1
Total S.A.   1
Three-Fifths Compromise   1
1 (number)   1
Can (band)   1
Privately held company   1
Million   1
Estimation theory   1
Nation   1
Founding Fathers of the United States   1
United Press International   1
Legal personality   1
Action figure   1
Programming language   1
Blasphemous Rumours / Somebody   1
Antagonist   1
Turn (geometry)   1
Political freedom   1
Form (document)   1
Bureau of the European Parliament   1
United States men's national soccer team   1
Will and testament   1
Master of Laws   1
Welfare   1
The Hand (film)   1
Couching   1
Figure of speech   1
One (Harry Nilsson song)   1
Member of Congress   1
Mexican American Legal Defense and Educational Fund   1
KCMP   1
Data (Star Trek)   1
Agricultural show   1
United States dollar   1
Mean   1
Judgment (law)   1
Confidentiality   1
W.E.   1
Presenter   1
Hurricane Isabel   1
Act of Congress   1
Prediction   1
Tom Petri   1
Pittsburgh   1
Land lot   1
Subtraction   1
Questions (game)   1
Necrophilia   1
Hear'Say   1
Politics   1
Geography   1
David Ray (American football)   1
Primary election   1
