Guerrilla warfare   14
Illegal drug trade   13
Huallaga River   10
Shining Path   10
Coca   6
Peru   6
United States dollar   6
Army   5
Rebellion   5
Farmer   5
Police   5
Government   4
Priest   4
Subsistence agriculture   4
Agriculture   3
Coheed and Cambria   3
Official   3
UMOPAR   3
Residency (domicile)   3
Substance abuse   3
United States Army   3
Jungle   3
Community   3
Valley   3
Officer (armed forces)   3
Workforce   2
Neoplatonism   2
Present   2
Suffragan bishop   2
Region   2
Lima   2
Genocide   2
Panama Canal Zone   2
Killed in action   2
Upper house   2
World Health Organization   2
Education   2
Mayor   2
Northwest Territory   2
British Army   2
Narcos   2
Family   2
Tingo María   2
Cocoa bean   2
Strike action   2
Recreational drug use   2
Jean-Baptiste Say   2
May 1968 events in France   2
Sales   2
Violence   2
Coffee   2
The Who   2
Manufacturing   2
Election   2
Washington (state)   1
Tocache Province   1
How-to   1
Blacklisting   1
Military campaign   1
Streaming media   1
Rio de Janeiro   1
Camouflage   1
Headquarters of the United Nations   1
Administrative divisions of New York   1
Redox   1
The Power (Snap! song)   1
Leaf   1
Nevertheless I'm in Love with You   1
Freelancer   1
Northeastern United States   1
Dispatched   1
Union Pacific Railroad   1
Out (magazine)   1
Justice   1
Reason   1
Imperial immediacy   1
Road   1
Theft   1
Treaty of Küçük Kaynarca   1
Someone Else (film)   1
Assassination   1
Rugby league gameplay   1
Interdiction   1
Lost (TV series)   1
Pushing On   1
Drug   1
Shook (magazine)   1
Physical exercise   1
Alliance   1
Capital punishment   1
Profit (economics)   1
Human Rights Watch   1
Now (newspaper)   1
Military   1
Control (Janet Jackson album)   1
Substitution (logic)   1
Maxilla   1
Bomb   1
Cocaine paste   1
Luis Salazar   1
Authority   1
Lifted (2006 film)   1
Social influence   1
Shoe   1
Problem solving   1
Connection (mathematics)   1
Impediment (canon law)   1
Stretch (rapper)   1
Oil field   1
Middle East   1
Food security   1
Democracy   1
Affluence in the United States   1
Virtual reality   1
The Residents   1
Arms trafficking   1
Cocaine   1
Control engineering   1
Armenian Genocide denial   1
Monopoly (game)   1
Soviet Military Administration in Germany   1
Indian Army   1
Sowing   1
Life   1
Jonathan Quick   1
State of emergency   1
Century (cricket)   1
Landrace   1
Embarrassment   1
If (magazine)   1
Historical period drama   1
Report   1
Downplay   1
Substitute (association football)   1
Electricity generation   1
Town   1
Epileptic seizure   1
Æon Spoke   1
Current (fluid)   1
Dictatorship   1
Raid (military)   1
Brutal (album)   1
Military operation   1
Paul Newman   1
Push (professional wrestling)   1
Internet censorship   1
Radioactive decay   1
Local government in the United States   1
Assassination of John F. Kennedy   1
Uses of English verb forms   1
President of Mexico   1
Ibn 'Asakir   1
Child neglect   1
On the Town (musical)   1
Coming out   1
Military logistics   1
People   1
Golden Opportunity (The Bill)   1
Liqueur   1
Economic development   1
United States Armed Forces   1
Upper Egypt   1
General officer   1
1970s   1
Area (band)   1
Employment   1
I'm On   1
Allegation   1
Big (album)   1
Me and I   1
Parish   1
De facto   1
American Revolution   1
Morava (river)   1
Barracks   1
Lostprophets   1
Hitsville U.S.A.   1
Supply and demand   1
Road surface   1
Relations of production   1
Utility   1
Carry On (Avenged Sevenfold song)   1
Alan García   1
The Emergency (India)   1
Win Butler   1
Elevation   1
Farm   1
Confounding   1
Social group   1
Drug lord   1
Period (geology)   1
Fortification   1
Radio broadcasting   1
World music   1
One-party state   1
Local government in Wales   1
Raymundo Joseph Peña   1
County Down   1
Thomas Bridges (Anglican missionary)   1
Ngô Đình Cẩn   1
The Help (film)   1
Labour economics   1
Political corruption   1
Captain (armed forces)   1
Setting (narrative)   1
Malayan Emergency   1
DVD region code   1
Biological process   1
Anger (song)   1
The Traffickers   1
Right of self-defense   1
Ayacucho Region   1
Three Days (TV series)   1
Time travel   1
Military organization   1
Area   1
Referee (professional wrestling)   1
The Defenders (1961 TV series)   1
Number   1
Billboard 200   1
Commander   1
Djibouti   1
2008 Kosovo declaration of independence   1
Reprisal   1
Money   1
Advertising campaign   1
Bay, Laguna   1
Protectorate   1
Trumpet   1
International law   1
Doctor of Osteopathic Medicine   1
Admission to the Union   1
Juan Zarate   1
In the Zone   1
Upper class   1
Time (magazine)   1
Return on investment   1
Active duty   1
Catch-22   1
The Police   1
Enzyme   1
United States Military Academy   1
Ministry of Internal Affairs (Russia)   1
List of countries by number of military and paramilitary personnel   1
Rugged computer   1
Enter (Within Temptation album)   1
Can (band)   1
Murder   1
Topple   1
Hikikomori   1
Peter R. Last   1
Force   1
Rocky Mountains   1
The Hated   1
The Man Who   1
Nation   1
Cigarette   1
Poverty   1
Pakistan Army   1
Segundo (Ponce)   1
Demand   1
Present day   1
29 (number)   1
Kindness   1
Nation state   1
Man   1
Colombians   1
Alexei Ramírez   1
Infanticide   1
Will and testament   1
Country   1
Pobol y Cwm   1
Thai royal and noble titles   1
National Organization for Women   1
Closer (Ne-Yo song)   1
Strategy video game   1
Blue Foundation   1
Protest   1
Community organizing   1
VAST   1
Deputy mayor   1
Far East   1
Shooting   1
Roman numerals   1
Property   1
House arrest   1
Crop   1
Concentration of media ownership   1
Arab Spring   1
Homosexuality   1
Peasant   1
Outpost (military)   1
Under Lock and Key   1
Discrete time and continuous time   1
Montane ecology   1
Gone (Kanye West song)   1
Jungle (board game)   1
Protectionism   1
