Welfare   18
Personal Responsibility and Work Opportunity Act   7
Aid to Families with Dependent Children   5
Welfare state   5
Family   5
Social programs in the United States   5
Investment   4
Bill Clinton   4
World Health Organization   3
1,000,000,000   3
A-level   3
Free will   3
Democratic Party (United States)   3
United States House of Representatives   3
Dependant   3
Reform Act 1832   2
Welfare reform   2
Problem solving   2
System   2
Economics   2
Education   2
Member of Congress   2
Legislation   2
House music   2
Academic term   2
Go (game)   2
Welfare dependency   2
House   2
Reductionism   2
List of Rolls-Royce motor cars   2
Insurance   2
Jean-Baptiste Say   2
Total S.A.   2
Social security   2
Cost   2
Goal   1
Doubt   1
Conscription   1
Rate of return   1
Enlargement of NATO   1
Supplemental Nutrition Assistance Program   1
Angelina Jolie   1
Perverse incentive   1
Workfare   1
2D computer graphics   1
Child labour   1
5 (number)   1
Reform Judaism   1
Fact   1
Status Quo (band)   1
Trojan Horse   1
Training   1
Who Said   1
Measurement   1
Make-work job   1
Rugby union positions   1
Light-emitting diode   1
Voting   1
Consensus decision-making   1
Equal opportunity   1
Ambassador   1
Higher education   1
Voter registration   1
Shelter allowance   1
Tax   1
Major (academic)   1
Computer program   1
Tao   1
Fortification   1
Question   1
Liberty   1
Monopoly (game)   1
Nick Nicely   1
What We Have   1
Inflation accounting   1
Production (economics)   1
Today (U.S. TV program)   1
Gō (unit)   1
They Say   1
Labor induction   1
Fiscal year   1
Golf course   1
Anything (The Damned album)   1
Count von Count   1
Taxation in the United States   1
Emergentism   1
Must   1
Situation (Sartre)   1
A for Anything   1
Chess piece   1
Nouveau riche   1
Marriage   1
Real versus nominal value (economics)   1
Annual plant   1
Thomas Downey   1
Money   1
Energy   1
Americans   1
Upper Peninsula of Michigan   1
Brane cosmology   1
Employment   1
Alimony   1
Decline   1
Closeted   1
Invoice   1
Reform   1
Member of the European Parliament   1
Social choice theory   1
Bill (law)   1
Intention   1
Republican Party (United States)   1
Rust Never Sleeps   1
Hopeful (Bars and Melody song)   1
Defender (association football)   1
The Truth Is... (Theory of a Deadman album)   1
Logical consequence   1
A-side and B-side   1
Medicaid   1
Semiotics   1
Truth (Jeff Beck album)   1
Plus (interbank network)   1
Television producer   1
Database   1
Steve Jobs   1
School meal   1
Experience point   1
How Much More   1
WIC   1
Phenomenon   1
Andrew Little (New Zealand politician)   1
Number   1
Reprisal   1
Anthony C. Beilenson   1
Short (finance)   1
Rare species   1
Concentration   1
Will Durant   1
Basis (linear algebra)   1
Doctor of Osteopathic Medicine   1
United States Congress   1
Master of Business Administration   1
Together (John Farnham album)   1
If (Bread song)   1
Species complex   1
Welfare state in the United Kingdom   1
Social class   1
BASIC   1
Australian dollar   1
Venezuela   1
Majority government   1
In Time   1
Income tax   1
Bow and arrow   1
Public broadcasting   1
Mental health professional   1
Attention   1
Urban planning   1
Tell   1
Poverty   1
Gilligan's Island   1
Aisle   1
Special education   1
7 (number)   1
Orders of magnitude (numbers)   1
Hardcore hip hop   1
Assassination of John F. Kennedy   1
Bipartisanship   1
Social change   1
Thought   1
Base (politics)   1
Wheel   1
The Block Brochure: Welcome to the Soil 1   1
Curling   1
Real number   1
Marketing   1
Continuing education   1
Accept (band)   1
Liberalism   1
