Drought   23
Farm   13
Agriculture   10
Price   9
Farmer   7
Will and testament   7
Crop   7
United States dollar   7
Bank   6
United States Department of Agriculture   6
Loan   6
Rural area   5
Export   5
Harvest   5
Soybean   5
Land (economics)   4
Jean-Baptiste Say   4
1973 oil crisis   3
Tractor   3
Sales   3
Real estate   3
Worry   3
Manufacturing   3
Acre   3
Free will   3
Agricultural machinery   3
Fear   3
Economy   3
Vice President of the United States   3
Clayton Keith Yeutter   3
Present   2
Industry   2
Federal Reserve Bank of Kansas City   2
Midwestern United States   2
Time (magazine)   2
One (U2 song)   2
Concern Worldwide   2
Debtor   2
Getting On (U.S. TV series)   2
Scots pine   2
Money   2
Decade   2
County (United States)   2
Cattle   2
Richard Lyng   2
Mark Drabenstott   2
Sea level rise   2
Higher education   2
Magnetic resonance imaging   2
Last Year (song)   2
Expect   2
Real property   2
U.S. state   2
Federal Reserve Bank   2
Inflation   2
Department of Agriculture (Philippines)   2
King James Version   2
Tenneco   2
Visual perception   2
Sowing   2
Federal Reserve System   2
Mouvement Réformateur   2
Hay   2
World Health Organization   2
Kansas   2
Lift (soaring)   2
Iowa   2
Profit (accounting)   2
Month   2
Subsidy   2
Number   2
Dow Jones Industrial Average   2
President   2
Commodity   2
Ranch   2
Fodder   2
Debt   2
Agricultural science   2
Omaha, Nebraska   2
Estate agent   2
If (magazine)   2
Music recording sales certification   2
Conservation Reserve Program   2
Franchising   2
Trade   2
Autumn   2
Suffering   2
Chief executive officer   2
The Economist   2
Ronald Reagan   2
North Dakota   2
German gold mark   2
Farm (revenue leasing)   2
Independent politician   2
Canada   1
Next (2007 film)   1
Harvey, North Dakota   1
EZ Money   1
Bob Bryan   1
Good (economics)   1
Employee benefit   1
May Revolution   1
Business   1
5 (number)   1
Frankfurt–Hahn Airport   1
The Makers (American band)   1
Motion Picture Association of America film rating system   1
Speculation   1
Out (magazine)   1
Product (business)   1
Ashford, Kent   1
Hock (anatomy)   1
Sioux Falls, South Dakota   1
Major (academic)   1
Hardness   1
Tao   1
Bankruptcy   1
May (Pokémon)   1
Pretty Good (Dads EP)   1
Unpredictable (Mystikal album)   1
Nevada, Iowa   1
Industrial music   1
International Forum Design   1
They Say   1
Garden design   1
Louise Frevert   1
Water security   1
Official   1
Standard-definition television   1
Agribusiness   1
1987 NFL season   1
Fundraising   1
Trust company   1
Roundel   1
Anadarko Petroleum   1
Anadarko, Oklahoma   1
AMP Limited   1
Rock climbing   1
Eurovision Song Contest 2007   1
Units of measurement   1
Complaint   1
Order (business)   1
Depend (undergarment)   1
Potential energy   1
Go (game)   1
Question mark   1
Mathematical optimization   1
Cancellation (television)   1
Sidney A. Fitzwater   1
Billboard 200   1
Up (2009 film)   1
Strapped   1
Set-aside   1
Office of the United States Trade Representative   1
Cash (1933 film)   1
Taxidermy   1
Richard Edmund Lyng   1
Florida land boom of the 1920s   1
News conference   1
Weighted arithmetic mean   1
Government agency   1
Financial crisis of 2007–08   1
Desire   1
Weight loss camp   1
Master of Laws   1
Bank (geography)   1
I Will Be   1
Livestock   1
Spring (hydrology)   1
Water well   1
Tennessee   1
So Low (Ocean Colour Scene song)   1
Maxima and minima   1
Local food   1
So High (John Legend song)   1
Strong (London Grammar song)   1
Birt Acres   1
Income   1
Whale watching   1
The Silver Lining (Soul Asylum album)   1
Contact breaker   1
Richard Nixon   1
Recurrence relation   1
Rain   1
Right Now (Na Na Na)   1
World   1
Solid   1
Market (economics)   1
Reinforcement   1
Lightning   1
Parched   1
Drop-In   1
Sexual inhibition   1
Heinrich Hertz   1
Everything (Nine Inch Nails song)   1
Export subsidy   1
Erosion   1
Wheat   1
National Association of Realtors   1
Richard Dadd   1
Jeopardy!   1
Cereal   1
I Love New York (TV series)   1
World population   1
Uncertainty   1
United States Treasury security   1
Sales tax   1
70s   1
United States   1
Finance   1
People   1
Of the Farm   1
Curb   1
Upper Peninsula of Michigan   1
Economist   1
Case Corporation   1
Maize   1
Sales, São Paulo   1
Federal government of the United States   1
Associate degree   1
Fare   1
Gifts in kind   1
Eating   1
Driving   1
Social group   1
Fell pony   1
Wilting   1
Yesterday (time)   1
By-election   1
May 1968 events in France   1
Turn-To   1
Recovery (Eminem album)   1
Wendy Larry   1
Administration (government)   1
Everybody (Backstreet's Back)   1
The Price (Angel)   1
Menachem Begin   1
It Hurts   1
Suddenly (1954 film)   1
Kid A   1
Length overall   1
John Holt (Lord Chief Justice)   1
Flight length   1
National bank   1
Regulation   1
Venezuela   1
Lance   1
Food   1
Lower Manhattan   1
Court order   1
Kang Ye-won   1
Audio signal processing   1
Derailment   1
Billiard table   1
Run batted in   1
Hear'Say   1
Ijazah   1
So Far (interactive fiction)   1
Easter Rising   1
South Korean won   1
Neoplatonism   1
Emergency management   1
Source code   1
Lyng, Somerset   1
Start codon   1
Allen I. Olson   1
Real estate development   1
Craft   1
Bit   1
Yield (wine)   1
Embargo   1
Knee (construction)   1
Minnesota   1
The West Wing (season 3)   1
Reputation   1
Film editing   1
World Heritage Site   1
Yield (finance)   1
Pasture   1
Education   1
Conditional (computer programming)   1
Assist (Scientology)   1
I'm Here (film)   1
Real estate broker   1
Cul-de-sac   1
Even Worse   1
Fanning (firearms)   1
Marlin Fitzwater   1
Soybean oil   1
Spokesperson   1
Shock absorber   1
Feces   1
Resizing (fiction)   1
Don (honorific)   1
Missouri River   1
Trust Company (band)   1
Orgasm   1
Discovery (observation)   1
Jim Reid   1
2003 in Afghanistan   1
Louisiana Purchase   1
Investment   1
Apartment   1
Landlord   1
Jim Prentice   1
Voices of Animals and Men   1
Urban planning   1
Fossil   1
Massey Ferguson   1
Curbed   1
Royal we   1
Boost (C++ libraries)   1
Hiboy   1
Bandwagon effect   1
Oxygen saturation   1
Futures contract   1
Case Western Reserve University   1
Land lot   1
Adamant   1
Crop yield   1
Dollar   1
Demonstration (protest)   1
Slashing (ice hockey)   1
Media market   1
Meanwhile (novel)   1
Tree planting   1
Fuel   1
Government bond   1
Stock   1
Ship commissioning   1
Subsistence agriculture   1
Nation   1
Turn Around (Conor Maynard song)   1
Solomon's Temple   1
Anau   1
Shaping Up   1
Event-driven programming   1
Presidency of George W. Bush   1
Points of the compass   1
Ripple (payment protocol)   1
Science fiction fandom   1
Export Enhancement Program   1
White House   1
The Fragile (Nine Inch Nails album)   1
Wool top   1
Gambling   1
Leisure   1
Indian National Congress   1
30 Days (TV series)   1
Weather forecasting   1
Fielding (cricket)   1
Credit (finance)   1
The Worst (Tech N9ne album)   1
Bond (finance)   1
The Animatrix   1
Growing season   1
Investor   1
Drop (liquid)   1
Ola By Rise   1
President of the United States   1
Fall of Constantinople   1
Franklin, Tennessee   1
The Best (song)   1
1905–06 FA Cup   1
Reliability engineering   1
Space Shuttle program   1
Government   1
Hefty   1
Western (genre)   1
Agricultural productivity   1
Consumerism   1
Economics   1
Drop tower   1
Projection (linear algebra)   1
Conservatism in the United States   1
Forecasting   1
Religious order   1
Brain damage   1
Brass instrument   1
Little River (Red River)   1
Will (philosophy)   1
Pregnancy   1
Grain   1
Still   1
The Stand   1
Eddie May   1
Mathematical Reviews   1
Cosmetics   1
Government of Canada   1
Belief   1
Capital gain   1
Effects of global warming   1
Hurt (Nine Inch Nails song)   1
SPARK (rocket)   1
Loanword   1
The Help (film)   1
Recession   1
Up (TV network)   1
Car dealership   1
County   1
BBC News   1
Agricultural land   1
Paul the Apostle   1
Risk   1
End (gridiron football)   1
If (Bread song)   1
We (Cyrillic)   1
Memory   1
Expecting (Angel)   1
Kindness   1
James, son of Zebedee   1
Turn (geometry)   1
John Hurt   1
Data definition language   1
Television program   1
Thought   1
Human enhancement   1
Money (magazine)   1
The Who   1
Next Year   1
Squeeze (The X-Files)   1
Prediction   1
Evaporation   1
Object (philosophy)   1
