Second Amendment to the United States Constitution   6
United States Congress   4
Gun   4
Voter registration   3
Religion   2
National Guard of the United States   2
Vocation   2
Western (genre)   2
Citizenship   2
Military service   2
Rights   2
World Health Organization   2
Social issue   2
Militia   2
Conscience   2
Constitution   2
Legislation   2
Soulforce   2
Control theory   2
Nation   2
Bracket   2
Letter (message)   2
Author   1
Crime   1
Filipinos   1
Middle East   1
Something (Lasgo song)   1
Police oath   1
We   1
United States Constitution   1
Union Pacific Railroad   1
Grammatical person   1
The Letter (The Box Tops song)   1
Plus and minus signs   1
Point (typography)   1
Pat Brady (American football)   1
Car   1
Gun control   1
Resident (title)   1
Sect   1
Bar (music)   1
AS Police (Dakar)   1
Handwriting   1
Sound film   1
The Keep, Brighton   1
Drive-in theater   1
Imminent peril   1
Nuclear proliferation   1
Clause   1
If....   1
True (Avicii album)   1
How Far   1
Coming out   1
My Main   1
Tao   1
Go! (Common song)   1
Constitution of Indiana   1
Artillery   1
State school   1
Implementation   1
Discrimination   1
Enumeration   1
Look (American magazine)   1
Selective Service System   1
Natural and legal rights   1
Buffalo Bills   1
Robert F. Kennedy   1
Child abuse   1
Risk   1
Songwriter   1
Constitution of Pakistan   1
Unenumerated rights   1
Nothing   1
Indian removal   1
Formula One regulations   1
Essentialism   1
Truth or Dare?   1
Official   1
Controversy   1
Duty (economics)   1
Marriage   1
The Main Point   1
Private university   1
Conservatism in the United States   1
Scrutiny (journal)   1
1st United States Congress   1
Americans   1
Join (SQL)   1
Real property   1
American Enterprise Institute   1
Maine   1
Writing   1
Intention   1
Elbridge Gerry   1
Driver's license   1
Defendant   1
Heraldry   1
Robert Goldwin   1
All That   1
Declare   1
Peninsula   1
Child   1
The Times   1
Jon Staggers   1
Kirchhoff's circuit laws   1
Academia   1
Andean Community   1
Animal rights   1
Fact   1
Dog licence   1
The Defenders (1961 TV series)   1
Bill of rights   1
Washington, D.C.   1
The T.O. Show   1
Intermediate frequency   1
Fog of war   1
Ditto mark   1
Nothing Records   1
Police   1
Concern (business)   1
Writer   1
Regulation   1
Conceptual model   1
Central Europe   1
Total S.A.   1
James Madison   1
Hegemony   1
1 (number)   1
In kind   1
Enlisted rank   1
English modal verbs   1
Law   1
Recapture   1
Plain and Simple   1
534 (album)   1
License   1
Rough Trade (band)   1
Will and testament   1
Will (philosophy)   1
Dog   1
Sensible heat   1
Journalist   1
The Who   1
Consistency   1
Marriage license   1
Undeniable (Chipmunks album)   1
Disaster   1
Intellectual property   1
Just Because (Nelstone's Hawaiians song)   1
Community   1
Firearm   1
Member state of the European Union   1
Lincoln–Douglas debates   1
Birth control   1
2nd United States Congress   1
