Slovenia   19
Yugoslavia   7
Slovenes   6
Nation state   6
International trade   5
Independence   4
Europe   4
Western Europe   3
Western world   3
Nationalism   3
Counting   3
Nation   3
Alps   3
People (magazine)   3
Republic   2
World Health Organization   2
Southern Italy   2
Tourism   2
Minority group   2
Good (economics)   2
Economy   2
Ethnic groups in Europe   2
Western (genre)   2
Slovene language   2
Austria-Hungary   2
Emotion   2
Trade   2
Currency   2
Economist   2
Leisure   2
Lazar Veselinović   2
Royal we   2
The Times   2
Croatia   2
Soviet Union   2
Declaration of independence   2
McCune–Reischauer   2
Austria   2
Logic   2
Risk   2
Yesterday (Beatles song)   1
Head of government   1
Communism   1
So Far (interactive fiction)   1
Almost everywhere   1
Breakup   1
Hope Summers (comics)   1
Head (The Monkees album)   1
Professional wrestling double-team maneuvers   1
On the Peace   1
Unbelievable (EMF song)   1
Doubt   1
Asset   1
Two in a Million   1
Diplomatic recognition   1
Scientific method   1
Like This (Kelly Rowland song)   1
Lumpers and splitters   1
Warning (Green Day album)   1
Business   1
John Small (British Army medical officer)   1
Interest rate   1
Dream On (Depeche Mode song)   1
Begging   1
Glossary of chess   1
Chess opening   1
Third World   1
Courage   1
Know-how   1
Bosnia and Herzegovina   1
Kyoto Protocol   1
Rest (music)   1
World   1
Pieces (film)   1
Present   1
Furniture   1
Henry Small (singer)   1
On Our Own (1994 TV series)   1
Together (Singaporean TV series)   1
Baltic states   1
Car   1
Frozen (soundtrack)   1
Sexual arousal   1
Interval (music)   1
Market (economics)   1
Back to Now   1
Capital punishment   1
Robbery   1
Now (newspaper)   1
OK   1
Border control   1
European Union   1
Superlative   1
Socialist Federal Republic of Yugoslavia   1
Developmental biology   1
Upside Down   1
These Ties   1
Fiat Chrysler Automobiles   1
Identity (social science)   1
Sympathy   1
Underdevelopment   1
Foreign direct investment   1
The Beginning (The Black Eyed Peas album)   1
The Alteration   1
One (U2 song)   1
Industrialisation   1
Declaration and forfeiture   1
South Korean won   1
Fall of Constantinople   1
T-10 tank   1
Now (TV channel)   1
Fracture   1
Democracy   1
Will Smith   1
Their Vacation   1
Nightmare   1
Forward (ice hockey)   1
Andean Community   1
Quarter (United States coin)   1
Decline and modernization of the Ottoman Empire   1
Banja Luka   1
P.E.A.C.E. Plan   1
South Asia   1
Secession   1
Panic   1
Domestic violence   1
Engage (organisation)   1
Motion (physics)   1
Chalet   1
Dave Cousins   1
Performance management   1
Slumping   1
WARY   1
Beverage can   1
Game   1
Balkans   1
Value (ethics)   1
Russo-Georgian War   1
Intercontinental Cup (football)   1
Loneliness   1
Ten-Day War   1
ASPiRE (TV network)   1
When We On   1
Substance intoxication   1
Environmental economics   1
Rights   1
Do It (Nelly Furtado song)   1
Uncertainty   1
Grab (software)   1
Roman province   1
North America   1
Chamber of Deputies (Italy)   1
Europe (band)   1
Defender (association football)   1
Yugoslav People's Army   1
Chemistry (EP)   1
Endangerment   1
Don (honorific)   1
Unanimous decision   1
People   1
Portraits at the Stock Exchange   1
Capitol Records   1
Energy transition   1
Fall of the Western Roman Empire   1
Austrians   1
Admission to the bar in the United States   1
Worry   1
Unsettled   1
Hungary   1
Continent   1
Shunning   1
Old age   1
Prosperity   1
We   1
Stock exchange   1
Serbs   1
Oil spill   1
Reflection (physics)   1
Expectation (epistemic)   1
Luxembourg   1
Alpine Tunnel   1
Pragmatism   1
Industrial production   1
Matter of Time (album)   1
Meeting   1
War   1
No One Knows   1
Breakup of Yugoslavia   1
Once (Pearl Jam song)   1
Belief   1
Everybody (Madonna song)   1
Land of Israel   1
Area   1
Bomb disposal   1
Budd Schulberg   1
Emerging church   1
Todor Veselinović   1
The Letter (1997 film)   1
No One (Alicia Keys song)   1
Division (military)   1
Mean   1
Unilateralism   1
Refrigerator   1
Nightmare (Avenged Sevenfold album)   1
Peace   1
Year   1
Ethnic group   1
WE tv   1
Resilience (organizational)   1
Balkanization   1
Night   1
Switzerland   1
Retail   1
Bitters   1
Assault rifle   1
Epiphany (feeling)   1
Adriatic Sea   1
Swiss people   1
Yugoslavs   1
Federal Department of Foreign Affairs   1
Leadership   1
Pharmaceutical drug   1
Billboard 200   1
Value (economics)   1
Ghouta chemical attack   1
Frequency   1
Initiative   1
For the Moment (song)   1
Wrongdoing   1
Settlement (litigation)   1
Fret   1
Inevitable (song)   1
Jože Mencinger   1
Decade   1
Demographics of Italy   1
Venice   1
Citation   1
No Going Back (Johnny Coppin album)   1
Caliphate   1
Major chord   1
Contrast (statistics)   1
Economic union   1
The Patch (bar)   1
Bird vocalization   1
WWC World Tag Team Championship   1
Gender-specific and gender-neutral pronouns   1
Polycephaly   1
Mr.   1
Per capita   1
Syrian Civil War spillover in Lebanon   1
Eden Park   1
You   1
Courtship   1
Venezuela   1
Stock   1
Urgent (song)   1
Gas exchange   1
Government bond   1
Austrian Empire   1
Robust statistics   1
ONCE (cycling team)   1
The Lot   1
Video game producer   1
Affirmation in law   1
Munich   1
Tie (music)   1
Always (1989 film)   1
Cost   1
Council of the European Union   1
Blood   1
Oder–Neisse line   1
Boy Scouts of America   1
Household income in the United States   1
Sleep   1
English modal verbs   1
Touched (Buffy the Vampire Slayer)   1
Income in the United States   1
Political freedom   1
High tech   1
Commodity   1
We (band)   1
Will and testament   1
Mikhail Gorbachev   1
Brokered programming   1
Mariah Carey (album)   1
Can (band)   1
Limited overs cricket   1
Joint venture   1
Getting On (U.S. TV series)   1
Carole King   1
The Who   1
Street racing   1
Minister of Finance (Canada)   1
Canonical visitation   1
Far East   1
Accept (band)   1
Free will   1
Mouvement Réformateur   1
W.E.   1
Enjoy! (Descendents album)   1
Company (military unit)   1
Government   1
Serbia   1
Sexual partner   1
Investment   1
Water well   1
Quality (philosophy)   1
Picturesque   1
Gold   1
City of federal subject significance   1
French language   1
Independent politician   1
Accounting   1
Croats   1
Ethiopian calendar   1
Czechoslovakia   1
Foreign exchange market   1
Corsica   1
