Crime   9
Suicide   7
Handgun   6
Gartner   6
Will and testament   6
Police   4
Law   4
Gun control   3
United States dollar   3
National Rifle Association   3
Tyrant   3
Firearm   3
Gulf War   2
Reason   2
Second Amendment to the United States Constitution   2
Ambassador   2
Citizenship   2
Restrict   2
Education   2
System   2
Depression (mood)   2
Material conditional   2
Master of Laws   2
United States   2
Militia   2
Lobbying   2
Violent crime   2
Child   2
Weapon   2
Ban (law)   2
Family   2
Society   2
Mouvement Réformateur   2
Right to keep and bear arms   2
Promulgation   1
Chief of police   1
Medal of Honor   1
Still Pending   1
White   1
Oil well   1
Doubt: A Parable   1
World Health Organization   1
Voting   1
Parent   1
Crime control   1
Factors of production   1
ForeFront Records   1
Courage   1
Fact   1
George Read (U.S. statesman)   1
Buyer   1
Transparency and translucency   1
Atlanta   1
Unrepresented Nations and Peoples Organization   1
Conducting   1
Mike Read   1
Bond (finance)   1
Brady Handgun Violence Prevention Act   1
Toyota Comfort   1
Keep   1
Try   1
Alex James (musician)   1
Magazine   1
Single-elimination tournament   1
Robbery   1
Military   1
Magnetic resonance imaging   1
Parole   1
Software bug   1
Suicidal ideation   1
Art   1
Lyrics   1
Plaintext   1
Washington, Tyne and Wear   1
Matt Iorio   1
Diatribe (band)   1
Police use of firearms in the United Kingdom   1
Sympathy   1
State defense force   1
Problem solving   1
Surveying   1
Survey methodology   1
Boss (crime)   1
Reason (magazine)   1
Board of directors   1
Guarantee   1
Hand (unit)   1
Armor-piercing shell   1
Criminal law   1
Prison   1
The Truth (Kris Allen song)   1
Shooting sport   1
Monarch   1
Waiting period   1
In Concert (TV series)   1
Waterfowl hunting   1
Toughness   1
New York City   1
Tool   1
Order of Australia   1
Assault   1
Elections in the United States   1
Sentence (law)   1
NBC News   1
Individual and group rights   1
Lawsuit   1
Tragedy   1
Let Go (Avril Lavigne album)   1
Must   1
Body Bags (film)   1
Discharge (sentence)   1
Do It (Nelly Furtado song)   1
The Movement (literature)   1
Richard Nixon   1
Waiting staff   1
Obviously   1
Movable type   1
Genetic testing   1
Key (cryptography)   1
Law Abiding Citizen   1
Security   1
Beneath the Massacre   1
Law enforcement in the United Kingdom   1
Finance   1
Motivation   1
Sport   1
Illegal drug trade   1
Probability   1
Nudity   1
Spectral line   1
Samuel Beckett   1
Social alienation   1
President of the United States   1
Realize (song)   1
Sure (Take That song)   1
Voltage   1
Human   1
Respect   1
Real property   1
United States Congress   1
Rape   1
Opposition (parliamentary)   1
Sheriff   1
Military Intelligence Directorate (Israel)   1
Justice   1
DVD   1
Alexander Hamilton   1
The Greatest (1977 film)   1
The Truth Is... (Theory of a Deadman album)   1
Someone Else (film)   1
Madison, New Jersey   1
George Washington   1
Pistol   1
First Amendment to the United States Constitution   1
Stand (R.E.M. song)   1
Believe (Cher song)   1
Placebo   1
Belief   1
Zero of a function   1
Trade union   1
Felony   1
Victimology   1
Cooling-off period (consumer rights)   1
The Killers   1
English modal verbs   1
Adult   1
NBC   1
Period (geology)   1
Black and white   1
Initial public offering   1
Jackson Purchase   1
Criminal charge   1
Labour economics   1
Roman citizenship   1
Constitutional law   1
Person   1
I Am... Sasha Fierce   1
Time   1
Nothing (A song)   1
Eastern Time Zone   1
Frank Sinatra   1
Background check   1
Shocking (cooking)   1
Time travel   1
Breakdown (Melissa Etheridge album)   1
PROGUN   1
Billboard 200   1
Not Too Much to Ask   1
Reductionism   1
Intermediate frequency   1
Suddenly (1954 film)   1
Duck   1
James A. Forbes   1
Cordova, Tennessee   1
When We On   1
Federalist No. 46   1
Oxygen saturation   1
Wright brothers   1
Atmospheric pressure   1
Mamaroneck, New York   1
Argument   1
Mr.   1
Constitutional right   1
Emasculation   1
Monopoly (game)   1
Don't-care term   1
James Madison   1
Coat of arms   1
Bullet   1
Efficacy   1
Event (philosophy)   1
Cannon   1
Understanding   1
Tennessee   1
Poverty   1
Ultimate Marvel   1
Ownership   1
Life (magazine)   1
Legislature   1
Gary Kleck   1
Political freedom   1
Violence   1
Private (rank)   1
Criminal possession of a weapon   1
Awake (Godsmack album)   1
Sermon   1
Involuntary commitment   1
Et cetera   1
National Organization for Women   1
The Who   1
Phrase   1
Cretan resistance   1
Alabama   1
Fountain Valley, California   1
Message   1
Robert Delaunay   1
Find a Way (Amy Grant song)   1
Falsity   1
The Man Who   1
Question of fact   1
Freedom of the press   1
Want   1
Juncaceae   1
Adolescence   1
Protectionism   1
