Shining Path   11
Alberto Fujimori   10
Magnetic resonance imaging   7
Peru   6
World War I   4
War   4
Direct action   4
Human rights   4
World Health Organization   3
Military   3
Mathematical Reviews   3
Loayza Province   3
Leadership   2
Presidency of George W. Bush   2
For the Future   2
Time (magazine)   2
First Amendment to the United States Constitution   2
Journalist   2
Death   2
Iraqi insurgency (2003–11)   2
Political campaign   2
American Popular Revolutionary Alliance   2
Contract   2
Malayan Emergency   2
Progress, Oregon   2
McCune–Reischauer   2
Policy   2
Communist Party of China   2
Barack Obama presidential campaign, 2008   2
Dialogue   2
State of emergency   2
Esther Herranz García   2
Peruvians   2
Process philosophy   1
Author   1
President of Russia   1
Film score   1
Cohabitation   1
Carlos P. Garcia   1
Crime   1
Rafael Advanced Defense Systems   1
Against All   1
Middle East   1
Adviser   1
Peruvian Americans   1
Advice (constitutional)   1
Hernando de Soto   1
The Answers   1
Abimael Guzmán   1
Hero   1
President of the Philippines   1
List of human positions   1
If... (comic)   1
Insanity   1
Progressivism   1
Screenwriting   1
Violence   1
Taliban   1
The Young Professionals   1
Instinct   1
World   1
Ethics   1
The First Time (Glee)   1
Wishful thinking   1
Fad   1
Combine (Half-Life)   1
Political faction   1
Assassination   1
Israeli Air Force   1
Insane Clown Posse discography   1
National Product   1
Lost (TV series)   1
Cell culture   1
Into Battle (novel)   1
Pakistani general election, 2008   1
Ginés González García   1
Software bug   1
Francisco Pizarro   1
Tara Strong   1
Cover version   1
Next (TV series)   1
Development aid   1
Insurgency   1
Public speaking   1
Alberto Bustamante Belaunde   1
Intelligence analysis   1
Authority   1
Selective breeding   1
Major (academic)   1
Pi Day   1
Problem solving   1
Holding (aeronautics)   1
Gross national product   1
Merino   1
Hound   1
President of the United States   1
Breed registry   1
Democracy   1
Will Smith   1
Addition   1
Inbreeding   1
Roentgen (unit)   1
First Shot (2002 film)   1
Anniversary   1
Insult   1
Jorge Garcia   1
Metropolitan Railway   1
Damages   1
The Dozens   1
Information security   1
Raúl Gorriti   1
1,000,000,000   1
Economy   1
Merindad   1
Engage (organisation)   1
Jet engine   1
International Forum Design   1
One-party state   1
Chinese culture   1
Rejected   1
Secondary education   1
Intensified   1
Person   1
Is It In   1
Question (comics)   1
First Chechen War   1
President of Pakistan   1
Greek military junta of 1967–74   1
Neoplatonism   1
Lawsuit   1
Hiking   1
Death of Osama bin Laden   1
Street light   1
Duel   1
July 28 (Eastern Orthodox liturgics)   1
Learning   1
Leonard Read   1
Fanaticism   1
World population   1
Controversy   1
Demographics of Afghanistan   1
Populism   1
Observational error   1
Alan García   1
Wood carving   1
Internal combustion engine   1
Precedent   1
The Kind Words   1
Modesty   1
Coming out   1
Social justice   1
Level (logarithmic quantity)   1
Requirements analysis   1
Socialist Republic of Romania   1
United States Armed Forces   1
Month   1
Past   1
Seed   1
Promise   1
Getting On (U.S. TV series)   1
Hanging   1
Fundamentalism   1
Faithful (1996 film)   1
Employment   1
Military uniform   1
Carriage dispute   1
Weaving   1
American middle class   1
Government   1
2006–08 Juba talks   1
The E.N.D   1
Insensitive nuclei enhanced by polarization transfer   1
Indian reserve   1
Structural violence   1
War (band)   1
Hand   1
Right-wing politics   1
Security   1
Subordinated debt   1
No Better   1
Running (No Doubt song)   1
British Armed Forces   1
Muhammad Ali Jinnah   1
Stress (linguistics)   1
Wood   1
Safe house   1
On the Other Hand   1
Chiseled in Stone (album)   1
Motif (visual arts)   1
The Current (radio program)   1
Data   1
Ronald A. Guzman   1
County Down   1
Military rank   1
Political corruption   1
Weapon   1
Killed in action   1
Freshman   1
Somali Civil War   1
Watcher (comics)   1
Sawm   1
Economic development   1
CONFIG.SYS   1
Basket   1
Rebellion   1
Contemporary history   1
Toughness   1
Love   1
Nobel Peace Prize   1
Christian martyrs   1
Tuxedo   1
Counter-insurgency   1
Hernando de Soto Polar   1
Thai royal and noble titles   1
The Worst (Jhené Aiko song)   1
Lord Lieutenant   1
Initiative   1
Adeaze   1
Lima   1
Internal bleeding   1
Free market   1
September 11 attacks   1
Letter case   1
Commander-in-chief   1
Subculture   1
Quick (2011 film)   1
Main (Martian crater)   1
Recording contract   1
If—   1
Museum of the Revolution (Cuba)   1
Face (geometry)   1
LinkedIn   1
Subversion   1
Mr.   1
Electoral district   1
Unravel   1
DeSoto (automobile)   1
Losing Ground (book)   1
Wing root   1
Representation theory   1
Sales presentation   1
That's What   1
Explosion   1
By the Way (Red Hot Chili Peppers song)   1
Civilian   1
Social skills   1
Hebrew calendar   1
The Economist   1
United Press International   1
Cost   1
HIM (Finnish band)   1
Law   1
Visual perception   1
Armed forces   1
Pottery   1
Midland Railway   1
Will and testament   1
Prophet   1
Master of Laws   1
Dog   1
Hagiography   1
BASIC   1
Pregnancy   1
Coexist (album)   1
Cut-out (recording industry)   1
Mouvement Réformateur   1
Easy (Commodores song)   1
Existence   1
Orthodox Judaism   1
Mandatory Palestine   1
Message   1
Far East   1
Free will   1
Jeff Garcia   1
Law enforcement in the United Kingdom   1
Indictment   1
Death squad   1
Peace   1
Live television   1
Will (philosophy)   1
Water well   1
Battle of Hastings   1
Bob Hope   1
Liberalism   1
Year   1
Intellectualism   1
Cave painting   1
Public policy   1
Fernando Belaúnde Terry   1
Tapestry   1
Now That's What I Call Music!   1
