Term limit   19
Seniority   14
Incumbent   11
Voting   8
United States Congress   7
Executive (government)   6
Electoral district   5
Representative democracy   5
Twenty-second Amendment to the United States Constitution   4
Material conditional   4
Motivation   4
Power (social and political)   4
Committee   4
United States House of Representatives   4
United States presidential election, 2004   3
Legislative session   3
State (polity)   3
Government   3
Argument   3
Employment   3
Bill (law)   3
Civil and political rights   3
Experience   3
Advocacy group   3
Intimate relationship   3
Incentive   3
U.S. state   3
United States Senate   2
Value (ethics)   2
If....   2
Economic growth   2
Government spending   2
Worry   2
State legislature (United States)   2
The Best (song)   2
Water well   2
Shift work   2
Legislature   2
Performance management   2
If (magazine)   2
The Jimi Hendrix Experience   2
Good conduct time   2
Governor of California   2
Utility   2
Washington, D.C.   2
Respectable (Mel and Kim song)   2
A-level   2
C (musical note)   2
Prison   2
President of the United States   2
Desire   2
Mote Park   2
Average   2
Separation of powers   2
Conformity   2
Kinship   2
Act of Congress   2
Civil Rights Act of 1964   2
Interactivity   1
Something to Do   1
Process philosophy   1
Washington (state)   1
Truth   1
Registration, Evaluation, Authorisation and Restriction of Chemicals   1
WWE Experience   1
Maxima and minima   1
Fibonacci number   1
Majority   1
Employee benefit   1
Internet   1
Point State Park   1
Scientific method   1
Neoplatonism   1
World Health Organization   1
Responsive web design   1
Term of office   1
Business   1
Neutron reflector   1
Interest rate   1
Brand   1
Program management   1
Per capita income   1
Public school (United Kingdom)   1
Pressure   1
Reason   1
Democratic Party (United States)   1
Fresh Faces   1
Pleasure   1
Translation   1
Bioaccumulation   1
Changes (The Monkees album)   1
Musical note   1
Tincture (heraldry)   1
Property (philosophy)   1
Cannabis (drug)   1
Clearcutting   1
Reinforcement   1
Genuine (film)   1
Federalist Party   1
Consolidation (business)   1
Social exclusion   1
Threat   1
Aurangabad, Maharashtra   1
Parallel computing   1
Electoral Palatinate   1
Desirable (film)   1
Election commission   1
Citizenship   1
Risk management   1
Labour economics   1
African-American Civil Rights Movement (1954–68)   1
Want (3OH!3 album)   1
Statistical inference   1
Wishes (song)   1
Vocation   1
Face (professional wrestling)   1
Anglo-Irish Treaty Dáil vote   1
Conditional (computer programming)   1
Funding   1
New York State Legislature   1
District   1
Toothpaste   1
The Works (film)   1
Income   1
System   1
More Power!   1
Desires (film)   1
Control engineering   1
Flawed (song)   1
Initiation   1
Die Wende   1
The Office (U.S. TV series)   1
Parameter   1
Local government   1
Economy   1
Pornographic film actor   1
Reflection (mathematics)   1
Sacrifice   1
Current (newspaper)   1
Measurement of sea ice   1
United States presidential election, 1984   1
Twenty-first Amendment to the United States Constitution   1
Contributing editor   1
Rationalization (psychology)   1
Installation (computer programs)   1
Mutant (Marvel Comics)   1
Faces (band)   1
I Know (You Don't Love Me No More)   1
Interaction   1
Lead   1
Agnatic seniority   1
Professor   1
Economics   1
Anatomical terms of location   1
Row and column spaces   1
Solution   1
Golden mean (philosophy)   1
Political opportunity   1
Julian May   1
Behavior   1
Narrative   1
Assassination of John F. Kennedy   1
Law   1
Tao   1
Problem (rapper)   1
Detriment (astrology)   1
Trial   1
Nationalism   1
Enactment   1
Human resources   1
Test (assessment)   1
Aspect of music   1
Narration   1
Pregnancy   1
Respect   1
Rise (Samantha James album)   1
Franklin D. Roosevelt   1
Market (place)   1
Quantum state   1
Product (mathematics)   1
Protectionism   1
Hamilton, Ohio   1
Alexander Hamilton   1
Bad Idea   1
Counterargument   1
Success (company)   1
Pragmatism   1
City limits   1
United States House Committee on Rules   1
Fuel efficiency   1
Government of Canada   1
Computer   1
Balance of Power (Red Dwarf)   1
Limit (mathematics)   1
Junior school   1
Parole   1
Point of view (philosophy)   1
Pundit   1
Ocean current   1
Indian National Congress   1
Why? (American band)   1
Information theory   1
If (Janet Jackson song)   1
Chief executive officer   1
The Small One   1
Validity   1
Balance of power (international relations)   1
Rollo May   1
Jonathan Alter   1
Grammatical case   1
The Rejected   1
The Help (film)   1
May 1968 events in France   1
Physical constant   1
Channel (geography)   1
Khalifa (album)   1
Matter (philosophy)   1
Mast (sailing)   1
Disadvantage   1
Extract   1
The Call (Kansas City)   1
J. Peter May   1
Competition law   1
Performing arts   1
Determinant   1
Must   1
Office   1
Complex systems   1
Constitutional amendment   1
Sovereign state   1
Academic tenure   1
Billboard 200   1
Institution   1
Arise (Sepultura album)   1
Fresh water   1
Military   1
The Wall Street Journal   1
Reflection (physics)   1
Garfield merchandise   1
Standpoint (magazine)   1
Getting On (U.S. TV series)   1
Sharing   1
Robert Barro   1
In the Zone   1
If (Bread song)   1
Scientific control   1
The Times   1
Formal system   1
Aggregate data   1
Regulation   1
Course (architecture)   1
The Else   1
Athenian democracy   1
Policy   1
Planned Parenthood   1
Dissolution of the Soviet Union   1
Preterite   1
The Last (band)   1
Fault (geology)   1
Lame Ducks (TV series)   1
One Love (David Guetta album)   1
Total chances   1
Executive car   1
Fraction (mathematics)   1
Expectation (epistemic)   1
In kind   1
Electoral district (Canada)   1
Outside (magazine)   1
Business operations   1
Federal government of the United States   1
Boy Scouts of America   1
Balance (metaphysics)   1
Kindness   1
Entry point   1
Freshness (album)   1
Afghan presidential election, 2009   1
Streamflow   1
7 (number)   1
Road (sports)   1
1 (number)   1
Alternative medicine   1
Disease   1
Over the Hills and Far Away (album)   1
Thought   1
Generosity   1
National Organization for Women   1
Contract   1
Invasive species   1
Arthur Helps   1
Bounty (reward)   1
Canada   1
Mouvement Réformateur   1
Harvard University   1
Element (mathematics)   1
One-party state   1
Idea   1
Little, Brown and Company   1
Weight   1
Web content   1
Carrot   1
Moral   1
Election   1
Derrick Favors   1
Total cost of ownership   1
Expert   1
Geography   1
One-way traffic   1
Get It On (T. Rex song)   1
Message passing   1
