Police   19
Police officer   10
Report   7
Officer (armed forces)   7
Will and testament   7
Los Angeles Police Department   6
Community   6
Chief of police   5
Citizenship   5
Police brutality   5
Carole King   4
Government agency   4
Tribal chief   3
World Health Organization   3
Time (magazine)   3
Get Smart   3
The Who   3
Public sector   2
Community organization   2
Beeching cuts   2
Race and ethnicity in the United States Census   2
Contract   2
Ondrea Gates   2
Los Angeles   2
Style (manner of address)   2
Fire chief   2
Minority group   2
Term limit   2
Management   2
Chairman   2
System   2
Interaction   2
Must   2
New York City Council   2
Maintenance, repair, and operations   2
Voting   2
Precedent   2
Working time   2
Chief (heraldry)   2
Mayor   2
World Wide Web Consortium   2
Letters patent   2
Ocean current   2
Executive director   2
Lock (water navigation)   2
Rodney King   2
Changes (The Monkees album)   2
Racism   2
American Civil Liberties Union   2
Land tenure   2
Explosion   2
Computer   2
Resignation   2
Meat   2
Menstruation   2
Major   2
Acceleration   1
Directive (European Union)   1
Williams Grand Prix Engineering   1
Police Foundation   1
Mayor of New York City   1
Stymie   1
Eight Hours   1
Steadfast (album)   1
Tenant-in-chief   1
Good (economics)   1
European Commission   1
Internet   1
Shift work   1
Performance appraisal   1
What The--?!   1
Homophobia   1
Costs in English law   1
Widget (GUI)   1
World War 1 in Colour   1
Chief (band)   1
One to Another   1
Term of office   1
Plaintiff   1
Quality (philosophy)   1
Scenic design   1
Resident (title)   1
Monopoly (game)   1
Progressivism   1
The Mail on Sunday   1
Windows Live Messenger   1
String (computer science)   1
Present   1
Sound   1
Concern (business)   1
Training   1
Royal Commission on Local Government in Scotland   1
Racial antisemitism   1
Joke   1
Popular culture   1
Systemics   1
Police misconduct   1
Three Days Grace   1
Lead vocalist   1
Type theory   1
Reputation   1
Pitch (music)   1
Emulator   1
Light-emitting diode   1
Magnetic resonance imaging   1
Feeling   1
Public speaking   1
Military recruitment   1
Police station   1
Will Schuester   1
New York City Police Department   1
Plaintext   1
Tax   1
Heraldic badge   1
This Way (Jewel album)   1
Hideo Yamaki   1
Line (heraldry)   1
Damnation   1
Survey methodology   1
Coming out   1
Congressional Research Service reports   1
Computer monitor   1
Siege mentality   1
Train (band)   1
Cultural competence   1
Will Smith   1
Software design pattern   1
Watergate scandal   1
The WELL   1
Arrest   1
Mayors in England   1
Adoption   1
The Cars   1
Interest   1
Monarch   1
Department S (TV series)   1
Parameter   1
Community leader   1
Bill Gates   1
List of countries by number of military and paramilitary personnel   1
Text messaging   1
White movement   1
Ramon Arguelles   1
Task (project management)   1
Recommender system   1
Road (sports)   1
Black Hispanic and Latino Americans   1
United States dollar   1
Job   1
Rank (linear algebra)   1
Internet forum   1
Report on the Affairs of British North America   1
Negative (photography)   1
Follow-on   1
Neoplatonism   1
Lawsuit   1
Cartoon   1
Paramilitary   1
Police corruption   1
Metropolitan Police role in the news media phone hacking scandal   1
World population   1
Economics   1
Slapping (strike)   1
Sylvester James Gates   1
Controversy   1
United States   1
Train station   1
Discipline (academia)   1
Horatio Gates   1
Los Angeles County, California   1
Light infantry   1
Release (film)   1
Transitional period   1
Force (law)   1
High availability   1
Death growl   1
Fire (The Jimi Hendrix Experience song)   1
Commission (remuneration)   1
Eight (1998 film)   1
Education   1
Fundraising   1
Fair   1
Washington, D.C.   1
One (U2 song)   1
Contributing property   1
All That   1
Sortition   1
Evidence   1
Orgasm   1
Sure (Take That song)   1
People (magazine)   1
Knapp Commission   1
Spanish transition to democracy   1
Focus (geometry)   1
Common name   1
Department store   1
Job performance   1
International sanctions   1
Mathematical Reviews   1
Henrietta Lacks   1
Government   1
Rule of law   1
Process (computing)   1
Species description   1
High Enough   1
Statistics   1
Overall length   1
Funding   1
Food processing   1
Dominate   1
Acceptance testing   1
Gansu   1
Attitude (psychology)   1
Complaint   1
Hug   1
Contact lens   1
Break (music)   1
Community service   1
Trade union   1
Chicago   1
Social group   1
United States federal budget   1
John the Baptist   1
Still (Commodores song)   1
Five (band)   1
Town supervisor   1
Crime prevention   1
Michael Jackson   1
Fresh Start (album)   1
Turn (knot)   1
Once and for All   1
Stay of execution   1
Coup d'état   1
Synyster Gates   1
Neurosis (band)   1
The Original 7ven   1
Proposals   1
Don (honorific)   1
Will County, Illinois   1
Voice of the Heart   1
Mass   1
Skewness   1
Professional   1
Community organizing   1
Crystal structure   1
Environmentalism   1
Cost overrun   1
Police car   1
HIM (Finnish band)   1
Polycephaly   1
Per mille   1
Law enforcement   1
Electric current   1
Blue ribbon   1
Culture   1
Short (finance)   1
Citizenship in the United States   1
Seven-string guitar   1
Adam Warlock   1
Down District Council   1
Moral responsibility   1
Christopher Commission   1
Nation state   1
Welcome (2007 film)   1
Authority   1
Discipline   1
June 2010 United Kingdom budget   1
Menachem Begin   1
Energy transition   1
Country music   1
LinkedIn   1
Medical research   1
Public company   1
Or Commission   1
File folder   1
Mail   1
Omertà   1
City of London   1
Settlement (litigation)   1
General officer   1
Christopher Awdry   1
Bird migration   1
Ramona Ripston   1
Hamoodur Rahman Commission   1
Runaway (dependent)   1
Force One (Mumbai Police)   1
Million   1
Epithet   1
Force play   1
Blame   1
Bradley County, Tennessee   1
Race (human categorization)   1
From Time to Time (film)   1
Pejorative   1
Reading (process)   1
English modal verbs   1
Law   1
Vindication (Susperia album)   1
Expect   1
Sustainability   1
Independent politician   1
California   1
Administrative division   1
Master of Laws   1
1970s   1
Last Night (1998 film)   1
Changing room   1
Thought   1
British government departments   1
Police academy   1
California State Route 99   1
Indecent exposure   1
Cold fusion   1
Southern California   1
Positivism   1
Sexism   1
Entry Level   1
Monitor (NBC Radio)   1
World War II   1
Secondary school   1
Mexico   1
Monkey   1
Diff utility   1
ISO 10303   1
Patrol   1
Ministry (government department)   1
Expansion pack   1
Call sign   1
Member state of the European Union   1
By the Way   1
Handling stolen goods   1
WAIT (AM)   1
Crime   1
Robert Gates   1
Police commissioner   1
Urban decay   1
Primary election   1
