Tuberculosis   8
Infection   6
Health department   2
Disease   2
Homelessness   2
Tuberculosis management   2
Microorganism   2
City   1
Asthma   1
DVD   1
Drug rehabilitation   1
Two to One   1
The Greatest (1977 film)   1
New York City Human Resources Administration   1
Experiment   1
Eurovision Song Contest 2005   1
Susceptible individual   1
Percentage   1
Total S.A.   1
Nutrition   1
World Health Organization   1
Estimation   1
Patient   1
Risk   1
HIV   1
Local board of health   1
New York City   1
Fraction (mathematics)   1
Muscle contraction   1
Resolution (law)   1
Therapy   1
Alcohol abuse   1
Government agency   1
Pharmaceutical drug   1
Master of Business Administration   1
One in a Million (Aaliyah album)   1
Samuel Joseph May   1
Unrepresented Nations and Peoples Organization   1
School   1
Demographic profile   1
2011 IAAF Diamond League   1
Will and testament   1
Statistical hypothesis testing   1
Person   1
Malnutrition   1
Volcano   1
Canning   1
Token (railway signalling)   1
Cancer   1
House   1
Human resources   1
Metastasis   1
Child   1
Corporate group   1
System administrator   1
Accounting   1
Concentration   1
Education   1
Public service   1
Resistance movement   1
