Microcredit   13
Loan   10
Poverty   7
United States dollar   6
Business   5
ACCION International   5
Million   5
Bank   5
Entrepreneurship   4
Third World   4
Trickle Up   4
Interest rate   3
Mildred Robbins Leet   3
She Says (Howie Day song)   3
Musical ensemble   3
Official   3
Monterrey   2
Business cycle   2
Nation   2
Passing On   2
5 (number)   2
Connecticut   2
Credit (finance)   2
Jérôme Btesh   2
Coming out   2
Richmond, Virginia   2
Western (genre)   2
Master of Science   2
Micro-enterprise   2
Tiny, Ontario   2
People (magazine)   2
Small business   2
Roy Romanow   2
Green Revolution   2
Sovereignty   2
Panama City   2
Social group   2
Default (finance)   2
Health care   2
Factory   2
In Touch (radio series)   2
United Press International   2
The Who   2
Process philosophy   1
Communism   1
Easter Rising   1
Almost everywhere   1
Fuel (film)   1
Perverted-Justice   1
Figurine   1
Good (economics)   1
Branch   1
501(c) organization   1
The Betsy   1
Line of credit   1
Farm (revenue leasing)   1
Cannibalism   1
World Health Organization   1
The Set-Up (1949 film)   1
Ion   1
Fiorello H. La Guardia   1
New York Knicks   1
Comedy   1
Agency (country subdivision)   1
Lot's wife   1
ONE Campaign   1
Plug-in (computing)   1
World   1
West One   1
Debt   1
Panama   1
Present   1
Furniture   1
Work of art   1
United States Agency for International Development   1
Mary Todd Lincoln   1
ChildFund   1
Capitalism   1
Clutch (eggs)   1
Next (American band)   1
Switched (band)   1
Truth   1
None   1
START I   1
Security (finance)   1
Next plc   1
Latin America   1
GABRIELA Women's Party   1
Norwegian language   1
Unemployment   1
Believe (Cher song)   1
Economic growth   1
Setback (architecture)   1
The Rescues   1
Federal government of the United States   1
Money (novel)   1
Boss (crime)   1
CITES   1
CSI: Miami (season 4)   1
Bangladesh   1
Family business   1
Rose   1
Broadband Commission for Digital Development   1
Lorentz transformation   1
Full-time   1
Chicken   1
Belief   1
Shift work   1
Performance   1
Circulatory system   1
Mildrith   1
Local government   1
Arén   1
Faithfully (song)   1
Loan shark   1
S number (wool)   1
Local exchange trading system   1
Client (computing)   1
State Bank of New South Wales   1
Tailor   1
Credit Bank   1
Massachusetts   1
Rabbit   1
Internment Serial Number   1
Rotation   1
HMS Undaunted (1886)   1
Group dynamics   1
Debtor   1
Economics   1
We (hangul)   1
Spokesperson   1
David Frankel   1
Budget   1
Romanów, Greater Poland Voivodeship   1
Taxon   1
David Munro (documentary filmmaker)   1
Woman   1
Radioactive decay   1
Sponsor (commercial)   1
Westport, California   1
Clay   1
1,000,000,000   1
Agency (philosophy)   1
Egg   1
Precedent   1
1980s in music   1
Hire purchase   1
Tin can   1
Product recall   1
Military logistics   1
People   1
Surety   1
Energy   1
Economic development   1
Grameen Bank   1
Department for International Development   1
Education   1
Vietnam   1
Portfolio (finance)   1
Private (rank)   1
Orientation (vector space)   1
Common name   1
Employment   1
Jesús Aguilar   1
Manager (professional wrestling)   1
Channel 5 (UK)   1
TechnoServe   1
Tao   1
Charitable organization   1
Quantum state   1
Starting lineup   1
Tax rate   1
Africare   1
For-profit education   1
Online shopping   1
Asia   1
Ceramic glaze   1
Everything   1
Nonprofit organization   1
Isaac   1
Eurovision Song Contest 2005   1
Gross domestic product   1
Shoemaking   1
Starting pitcher   1
Chess problem   1
Open-source software   1
Finance   1
Credit rating   1
Weighing scale   1
Sewing   1
Donation   1
Microsoft   1
Women in Cameroon   1
Trade finance   1
Leadership   1
Chief executive officer   1
Lent   1
Backyard   1
Drum stick   1
Social movement   1
Private school   1
Tomato   1
Loanword   1
Ingroups and outgroups   1
Doepfer A-100   1
The Help (film)   1
Bill Clinton   1
Out There (TV series)   1
Everybody Does It   1
Double-track railway   1
Jason Campbell   1
Crave (For King &amp; Country album)   1
Double (baseball)   1
1980s in Western fashion   1
Cambridge   1
Namibia   1
International trade   1
Food industry   1
CARE (relief agency)   1
A-level   1
Fundraising   1
Metric expansion of space   1
Chunk (information)   1
Rate (mathematics)   1
Sovereign state   1
Value (economics)   1
New York   1
Maintenance, repair, and operations   1
Money   1
Save the Children   1
Opening act   1
Bandwagon (TV series)   1
Chemical kinetics   1
Innovator   1
United States Congress   1
Toronto   1
The Five (TV program)   1
Banknote   1
Discipline (academia)   1
Torque   1
Access to finance   1
Laos   1
The Son (film)   1
Prosperous (album)   1
Principle   1
Handout   1
Jean-Baptiste Say   1
McCune–Reischauer   1
Free market   1
Vegetable   1
Total S.A.   1
Trade   1
Merchant   1
1 (number)   1
Target Corporation   1
Offspring   1
So Far...   1
Compressor stall   1
The Waiting (song)   1
Aaron Boone   1
Weighted arithmetic mean   1
Artificial intelligence   1
Standing army   1
Community-based economics   1
United States House of Representatives   1
Minimum wage   1
When We On   1
That's So Raven   1
Payment   1
Software development   1
The Way (film)   1
Norwalk, Connecticut   1
Cooperative   1
Setting (narrative)   1
Humanitarian aid   1
Social change   1
Figure of speech   1
Rick Husband   1
Appeal   1
Mrs.   1
Last Year (song)   1
Arthur Helps   1
Student loan   1
Example (musician)   1
Razor Shines   1
Mexico   1
Government budget   1
Training   1
Group (military aviation unit)   1
Hard Times   1
Class conflict   1
China   1
Feel (company)   1
Promise   1
Third World Child   1
Skill   1
Operation (mathematics)   1
Revolutions of 1989   1
Washington, D.C.   1
