United States Congress   9
Term limit   5
Diplomatic recognition   2
Citizenship   2
Time (magazine)   2
Common sense   2
Economics   2
Washington, D.C.   2
Death   2
Productivity   2
United States Senate election in North Carolina, 2014   2
Everything Under the Sun   2
Political corruption   2
Law   2
Legislature   2
National Organization for Women   2
Politics   2
You (Time Person of the Year)   1
Influence peddling   1
Charles de Gaulle   1
Filipinos   1
Soap   1
Legal opinion   1
World Health Organization   1
The Jimi Hendrix Experience   1
Child support   1
The View (U.S. TV series)   1
Leisure   1
The Mail on Sunday   1
The Rest of Us   1
Today (Singapore newspaper)   1
Immanuel Kant   1
Truth   1
Federalism   1
Equal opportunity   1
Are You Dead Yet?   1
Wrest Park   1
Milton Friedman   1
Capital appreciation   1
Function composition   1
President of the United States   1
Conditional (computer programming)   1
Limit (mathematics)   1
United States Court of Appeals for the Second Circuit   1
Freedom of speech   1
Professional sports   1
The Office (U.S. TV series)   1
Par value   1
Today (U.S. TV program)   1
Government   1
Public choice   1
Give Up   1
United States dollar   1
Prospect (magazine)   1
Codification (law)   1
Politician   1
United States Department of State   1
Citizenship of the European Union   1
Push (professional wrestling)   1
Ruling class   1
Wide receiver   1
Assassination of John F. Kennedy   1
Opinion   1
First Amendment to the United States Constitution   1
Cato Institute   1
Ralph Nader   1
Marriage proposal   1
Businessperson   1
Committee   1
Real property   1
Solid-fuel rocket   1
Employment   1
Every Day (album)   1
Microphone   1
Legislation   1
Federal government of the United States   1
Corruption   1
Marketing   1
International recognition of Kosovo   1
Deposit insurance   1
START I   1
Video game content rating system   1
Repeal   1
Database   1
United States Army   1
WE tv   1
Preselection   1
Force   1
Culture   1
Initiative   1
Reflection (physics)   1
Look (American magazine)   1
Expected value   1
Santana (band)   1
Social control   1
Ed Crane (political activist)   1
Reality   1
Adverse   1
Free will   1
Inside the Beltway   1
Percentage   1
Peter R. Last   1
Legislature broadcasters in New Zealand   1
Entrenched clause   1
Career   1
The Ones (30 Rock)   1
Law &amp; Order: Criminal Intent (season 4)   1
United States House of Representatives   1
English modal verbs   1
Teacher   1
Lawyer   1
Will and testament   1
Thought   1
Bank run   1
In the House (TV series)   1
Glossary of North American railway terms   1
Order (group theory)   1
Private sector   1
Delegation   1
Leave of absence   1
Palestinian territories   1
Programmer   1
Eat to the Beat   1
