Wind shear   6
Aviation accidents and incidents   5
Traffic collision   5
Federal Aviation Administration   3
Area   3
Sheriff   3
Gulf War   2
Tourism   2
People   2
Soil   2
Flight International   2
Airplane   2
Journalist   2
Colorado Springs, Colorado   2
Time travel   2
Miles per hour   2
Cargo   2
Altitude   2
Etymology   2
Nine (2009 live-action film)   2
Pilot (aeronautics)   2
Yesterday (Beatles song)   1
Cell division   1
Wind direction   1
Local news   1
McDonnell Douglas DC-10   1
Jet engine   1
Johnny Marks   1
Neoplatonism   1
Descent (aeronautics)   1
World Health Organization   1
Referee   1
United States dollar   1
Flight (2012 film)   1
Canadian Albums Chart   1
Moment (mathematics)   1
Smash (The Offspring album)   1
Reason   1
Fact   1
Open carry in the United States   1
El Paso County, Colorado   1
World War I   1
Economic sector   1
The Hours (film)   1
Reinforcement   1
Head injury   1
Higher education   1
Discounting   1
Crash (2004 film)   1
Speculation   1
River   1
Wind   1
Passenger   1
Computational problem   1
Jet airliner   1
Tornado warning   1
Sioux City, Iowa   1
Splash (fluid mechanics)   1
Delta Air Lines   1
The Killing (U.S. TV series)   1
Collision   1
Measurement   1
Fear   1
The Reason Why   1
Academic studies of the political groups of the European Parliament   1
Witness   1
Andrew Pulley   1
Aircrew   1
Gale warning   1
Jet aircraft   1
Apache Spark   1
Actor   1
Mergers and acquisitions   1
Truth value   1
Hold (ship)   1
Elaine May   1
Terrorism   1
Canadian Hot 100   1
French Third Republic   1
Port and starboard   1
Space Shuttle Columbia disaster   1
Iowa   1
Risk   1
Water   1
Pratt &amp; Whitney   1
Sensitivity (human)   1
Jet (magazine)   1
Technician   1
Miles Aircraft   1
Landing   1
Vehicle door   1
Flight attendant   1
Material conditional   1
Wind speed   1
Peter R. Last   1
Official   1
Hawaii   1
Yesterday (2004 film)   1
High availability   1
The Observer   1
Detective   1
Just cause   1
James Hall (explorer)   1
Rock (geology)   1
Brain damage   1
Shiv (weapon)   1
Matthew Hall (writer)   1
Employment   1
Travel agency   1
Ocean current   1
Dallas   1
Lloyd Milton Brett   1
1958 Channel Airways de Havilland DH.104 Dove crash   1
Internal combustion engine   1
Foam   1
Hazard   1
Aircraft   1
The Hole (2009 film)   1
Sudden (TV series)   1
May 1968 events in France   1
Meteorology   1
Recession   1
Sabbath in Christianity   1
A Rape on Campus   1
Workweek and weekend   1
Time   1
Instability   1
Natural resource   1
Travel insurance   1
Sri Lankan parliamentary election, 1989   1
Atmosphere   1
Air burst   1
Baraminology   1
Baeden Choppy   1
Industry, California   1
Fuselage   1
Slashing (ice hockey)   1
Girl (band)   1
Airplane!   1
I Can (Blue song)   1
Fujita scale   1
United Technologies   1
Aerial refueling   1
Boeing 747   1
Machine   1
Eli Whitney   1
Flight   1
RMS Titanic   1
Sharp Corporation   1
Gone (band)   1
Building   1
Turbulence   1
Manufacturing   1
Structure   1
Like Water (song)   1
Anterior cruciate ligament injury   1
534 (album)   1
Average   1
Monoplane   1
Takeoff   1
NBC Weather Plus   1
Airport   1
Jet (band)   1
Airline   1
Old English   1
Impact event   1
Major   1
Layoff   1
Why (Jadakiss song)   1
National Weather Service   1
Men's major golf championships   1
Francis A. Pratt   1
Frontier Airlines   1
Chicago   1
Earth   1
Get Over   1
Aircraft engine   1
