Incumbent   11
United States Congress   8
Voting   7
Term limit   7
United States Senate   4
Limit (mathematics)   4
Campaign finance   4
Race and ethnicity in the United States Census   3
Franking   3
Once (film)   2
Time travel   2
Syncretism   2
Out (magazine)   2
House of Representatives (Netherlands)   2
The Challengers (band)   2
Term of office   2
Money   2
National Organization for Women   2
Ocean current   2
Republican Party (United States)   2
Talk radio   2
The Times   2
Think (Aretha Franklin song)   2
One-off   2
Opinion poll   2
Million   2
Democratic Party (United States)   2
United States House of Representatives   2
Law   2
Election   2
Canada   1
Radiocarbon dating   1
Private sphere   1
Women's suffrage   1
Leaf   1
Race (human categorization)   1
Know Nothing   1
The Advantage   1
James Dearth   1
Patent infringement   1
Email spam   1
Competition law   1
South Korean won   1
Media of Pakistan   1
Axiom   1
World Health Organization   1
Woman   1
Lumix   1
Candidate   1
United States Constitution   1
Thermodynamic system   1
Barre chord   1
Strike and dip   1
Abortion-rights movements   1
Academic term   1
Left-wing politics   1
Michael Kinsley   1
Coins of the pound sterling   1
Gerrymandering   1
CBS News   1
Volunteering   1
Political philosophy   1
This Fall   1
Dey Know   1
Lambda calculus   1
South Dakota   1
Cognate   1
For You (Utada Hikaru song)   1
Protestant work ethic   1
The Fairly OddParents   1
Sampling (music)   1
Showrunner   1
United Kingdom general election, 1992   1
Please (U2 song)   1
Statute of limitations   1
Last Year (song)   1
Boss (crime)   1
President of the United States   1
Music journalism   1
T-10 tank   1
Opponent process   1
Democracy   1
Right to a fair trial   1
Margin of error   1
In a Million Pieces   1
Two to One   1
The New Republic   1
Rates (tax)   1
Expected value   1
Latitude   1
Electoral district   1
Prosecutor   1
The Power Is On   1
Skewness   1
University of Chicago   1
Arrogance (band)   1
Extreme careerism   1
Party (Beyoncé song)   1
Ranked voting system   1
Is It In   1
Accepted   1
Eminent domain   1
Length   1
Shutout   1
Presidential system   1
Budget   1
Major party   1
For but not with   1
Survey methodology   1
Assassination of John F. Kennedy   1
Julie Feeney   1
High availability   1
2014 FIFA Club World Cup   1
Spirited   1
Will Truman   1
House music   1
Mail   1
People   1
Pest (ice hockey)   1
Violated   1
Seanad Éireann   1
Power (social and political)   1
Autumn   1
Americans   1
Committee   1
Time limit   1
U.S. state   1
And Now!   1
Channel 5 (UK)   1
Philosophy   1
Legislation   1
United States Senate election in North Carolina, 2014   1
Arkansas   1
The New House   1
Wing tip   1
Moderate   1
Arkansas Senate   1
Given name   1
House (TV series)   1
Complaint   1
Larry Pressler   1
Win Butler   1
Oath   1
Scandal (TV series)   1
Social group   1
Liturgy of the Hours   1
Staff (military)   1
Battle of Sirte (2011)   1
Brazen (Weep)   1
March (music)   1
Syllogism   1
Adult   1
New Ideas (album)   1
Opposition Party (United States)   1
Mail (Apple)   1
That's Why   1
Contract   1
About That   1
David Pryor   1
The Impossible (2012 film)   1
Literary criticism   1
Canadian Albums Chart   1
Musical note   1
Fundraising   1
Tradition   1
Musical composition   1
House   1
Revenue   1
Number   1
North Korean won   1
Curb stomp   1
Wrongdoing   1
Legal personality   1
Player character   1
Household income in the United States   1
Image   1
Total (group)   1
The Five (TV program)   1
The Only Way (1927 film)   1
Easy A   1
If (Bread song)   1
Country music   1
Conducting   1
University of Michigan basketball scandal   1
Fallout (series)   1
McCune–Reischauer   1
Free will   1
Mathematics   1
Planned Parenthood   1
Football at the 1996 Summer Olympics   1
You Think   1
Total S.A.   1
Number (sports)   1
Menahem Pressler   1
Can (band)   1
Unfair (drama)   1
Repeal of Prohibition in the United States   1
By-election   1
Public broadcasting   1
Funeral   1
Utah   1
Ronald Reagan   1
Blame   1
Tax shelter   1
United Press International   1
Student   1
Major chord   1
English modal verbs   1
Control (2007 film)   1
Thomas Say   1
Public image of George W. Bush   1
Ivan A. Getting   1
Will and testament   1
Gender   1
Average   1
Television program   1
Huge (TV series)   1
Thought   1
Trial   1
Do You... (Miguel song)   1
Member of Congress   1
Conservatism   1
United States Army   1
The Who   1
Mandatory sentencing   1
Bank (geography)   1
Ideology   1
W.E.   1
Root (chord)   1
The New York Times   1
Source (journalism)   1
The Brethren (non-fiction)   1
Private sector   1
Canadian dollar   1
Pennsylvania House of Representatives   1
Pakistani general election, 1988   1
Liberalism   1
Washington, D.C.   1
