Slovenia   21
Yugoslavia   13
Croatia   10
Republic   6
Militia   6
Slovenes   5
Ljubljana   4
Tank   3
Secession   3
Belgrade   3
Sheffield Wednesday F.C.   3
Sovereignty   3
Army   3
Helicopter   3
Government   3
Austria   3
Western (genre)   3
United States Declaration of Independence   3
Death of Osama bin Laden   2
Dozen   2
Two Republics   2
Local government   2
Nationalism   2
Mountain rescue   2
Federation   2
Vehicle armour   2
Television   2
In the Woods...   2
Domestic violence   2
Croatian language   2
Local government in the United States   2
Hull (watercraft)   2
Madrid   2
Serbs   2
Scientific control   2
Kingdom of Serbia   2
Stand By (Senit song)   2
Border checkpoint   2
James Baker   2
Reuters   2
Independence   2
World Health Organization   2
Leadership   2
Slovene language   2
Yugoslav People's Army   2
Soldier   2
Scrambling (military)   2
War   2
Ten-Day War   2
Mexican Army   2
Country music   2
Car   2
Custom house   2
American Civil War   2
Anti-tank warfare   2
Restaurant   2
Artillery   2
Fear   2
Yesterday (TV channel)   2
Customs   2
United States dollar   2
People (magazine)   2
Kingdom of Yugoslavia   2
Union Army   2
Declaration of independence   2
Million   2
Slovene Americans   2
Negotiation   2
Autonomy   1
Communism   1
We Want In: The Street LP   1
Janez Janša   1
Police officer   1
Appeal   1
Economic inequality   1
Post–Cold War era   1
Watch   1
5 (number)   1
Rifle   1
Left-wing politics   1
Training   1
Civil war   1
Desertion   1
Projectile   1
Military   1
Enlargement of the European Union   1
Liquidation   1
Gualterio Looser   1
Gross national product   1
Main (river)   1
Discrimination   1
Croatian Government   1
State of the Union   1
Monopoly (game)   1
Slingshot   1
Game   1
Conflagration   1
Russo-Georgian War   1
Breakaway (radio programme)   1
Shattered Glass (film)   1
Early in the Morning (Gap Band song)   1
Australian Army   1
Confederation   1
Manning, South Carolina   1
Musical ensemble   1
Mountain   1
Side dish   1
Toy   1
Microsoft Windows   1
Traveling Wilburys Vol. 1   1
Open-mid back rounded vowel   1
Seize (band)   1
The Scene (miniseries)   1
Safety   1
Down (gridiron football)   1
The Pilot (Seinfeld)   1
Consequentialism   1
The Come On   1
Unilateralism   1
Patrolling   1
Weapon   1
Armistice of Cassibile   1
Withholding tax   1
Action theory (philosophy)   1
Demographics of India   1
Up (2009 film)   1
Threatened species   1
News agency   1
Mobilization   1
Ll   1
Wound   1
Closer (baseball)   1
Jean-Baptiste Say   1
Preterite   1
Austrian Empire   1
Watching   1
Regular army   1
Rail trail   1
Hungary   1
Gunshot   1
Find a Way (Amy Grant song)   1
Letter (message)   1
Serbia   1
Independence (probability theory)   1
Capital (economics)   1
Bloodshed (band)   1
Politics   1
Toleration   1
Come (American band)   1
Regain Records   1
Ra   1
Defensive wall   1
Tuesday (ILoveMakonnen song)   1
Minute and second of arc   1
Frasier (season 7)   1
Independence of Croatia   1
The Tourists   1
Capital punishment   1
Twisted Metal   1
Sky Living   1
Respond   1
Socialist Federal Republic of Yugoslavia   1
Citizenship   1
Minority group   1
If....   1
Sympathy   1
Milan   1
Worry   1
Milan Kučan   1
Jet aircraft   1
Express mail   1
Constituent country   1
Erosion   1
United States Secretary of State   1
Chivalric order   1
Secretariat of Intelligence   1
Austrian cuisine   1
Emil i Lönneberga   1
Flag   1
Republic Pictures   1
Lobbying   1
Intervention (law)   1
United States Armed Forces   1
Businessperson   1
Josh Abbott Band   1
Homicide   1
Official Records of the American Civil War   1
Federal government of the United States   1
On the Border   1
Level crossing   1
1998 Commonwealth Games   1
On the Other Hand   1
Flag of Iraq   1
Military district   1
Supreme Headquarters Allied Powers Europe   1
Troop   1
Roman finance   1
History   1
Whitewater   1
Konrad Kolšek   1
Morning of my Life   1
Precursor cell   1
Aggression   1
Jure Bogataj   1
Eric Jelen   1
After the World   1
Counterattack   1
Here (2003 film)   1
Venezuela   1
Cutting (sport)   1
Legislature broadcasters in New Zealand   1
Automatic firearm   1
President of France   1
Political freedom   1
Will and testament   1
Journalist   1
Son of God   1
Rest of the world in sports and games   1
In Time   1
Filmmaking   1
Western Europe   1
First Anglo-Sikh War   1
Municipality of Jezersko   1
Denial   1
Chemistry (EP)   1
Breakup   1
Shattered (2010 TV series)   1
Two in a Million   1
Scientific method   1
Put It On   1
Republic of Ireland   1
Traffic   1
Race and ethnicity in the United States Census   1
Border Crossings (magazine)   1
Through the Barricades (song)   1
Austrian Armed Forces   1
Central government   1
Burst mode (weapon)   1
Keel   1
Fan (person)   1
Control (Janet Jackson album)   1
Irreligion   1
Blackout (Britney Spears album)   1
Killed in action   1
Inner German border   1
Geography of Bhutan   1
Conscription   1
Mountain pass   1
European Economic Community   1
Civilizations in Babylon 5   1
Bazooka   1
White flag   1
What We Have   1
Dead rubber   1
Augustus II the Strong   1
Marlin Fitzwater   1
Airborne forces   1
Strong, Maine   1
Window (computing)   1
Back Home (Eric Clapton album)   1
March (territorial entity)   1
WTA Premier tournaments   1
From Now On (album)   1
General officer   1
Aircraft flight control system   1
Flattening   1
Forest   1
Associated Press   1
Militsiya   1
International recognition of Kosovo   1
Binoculars   1
Breakbeat   1
Royal we   1
United States Army   1
Roadblock   1
International trade   1
Doris Troy (album)   1
Down the Road (Mac McAnally song)   1
Out (baseball)   1
Logistics   1
Truck driver   1
On the Contrary   1
Gateway (novel)   1
Defend It   1
Battle   1
Nation state   1
Meanwhile (novel)   1
International law   1
Italy   1
Air force   1
Interview   1
Les deux journées   1
Free will   1
Hope   1
Dialogue   1
Civilian   1
Nation   1
Pottery   1
Roof   1
How Big, How Blue, How Beautiful   1
Airport   1
Undercover operation   1
Son   1
Croats   1
White House   1
Brian Adams (wrestler)   1
Woodland   1
Forward (association football)   1
Beer garden   1
Treaty of Küçük Kaynarca   1
Norwegian Campaign   1
Aid   1
Anti-aircraft warfare   1
Ball bearing   1
The Big Party   1
Serbs of Bosnia and Herzegovina   1
Fighter aircraft   1
Economy   1
Today (U.S. TV program)   1
Backseat (song)   1
Fire   1
Huey Long   1
Nothing   1
Aviation   1
Football League First Division   1
Official   1
Grab (software)   1
Waiting staff   1
Assassination of John F. Kennedy   1
Vanilla Fudge   1
Picnic   1
Free-to-air   1
Strikeout   1
Mexico–United States border   1
Mathematical Reviews   1
The Shooting   1
Shots (social network)   1
Deutsche Mark   1
Government of Canada   1
Bureaucracy   1
Suffering   1
Declaration (law)   1
First officer (aeronautics)   1
Team sport   1
Heard Island and McDonald Islands   1
Breakaway (Kelly Clarkson album)   1
Drama (genre)   1
I'll Go   1
If (Bread song)   1
Central Europe   1
Parliament of Malaysia   1
1 (number)   1
Together (2000 film)   1
Alcohol intoxication   1
By Myself (1937 song)   1
Outing   1
Armed forces   1
Horrified   1
Types of volcanic eruptions   1
World War II   1
Blue (Third Eye Blind album)   1
Dismissal (employment)   1
In the House (TV series)   1
Shooting   1
Cook (profession)   1
Ministry of National Defense of the People's Republic of China   1
