Creutzfeldt–Jakob disease   20
Disease   18
Sheep   12
Daniel Carleton Gajdusek   10
Physician   9
Infection   9
Kuru (disease)   8
Science   8
National Institutes of Health   8
Human brain   7
Scrapie   7
Brain   7
Animal   5
Victimisation   5
Protein   5
Cattle   4
Mitrova   4
People   4
Medicine   4
Epidemic   4
Death   4
Scientist   4
Research   3
Time (magazine)   3
Slovakia   3
Alzheimer's disease   3
Bovine spongiform encephalopathy   3
Decade   3
Amyloid   3
The Mad Cows   3
Pathogen   3
Neoplatonism   3
Area   3
Genetic disorder   3
Drug   3
Nothing   3
People (magazine)   3
Great Britain   3
Kinship   3
Self-replication   2
United States dollar   2
Light On   2
General Medical Council   2
Cuisine   2
Fascination!   2
Case study   2
Dose (biochemistry)   2
Injection (medicine)   2
Family   2
Waring's Pennsylvanians   2
Deadly Awards   2
Why? (American band)   2
Apple   2
Brown University   2
Medical research   2
Molecule   2
Cat   2
Eating   2
Theory of everything   2
Equine coat color   2
Czechoslovakia   2
Eastern Europe   2
Medical sign   2
South Korean won   2
World Health Organization   2
Anxiety   2
Asymptomatic carrier   2
Biology   2
Folklore   2
Genetics   2
Temperature   2
Track gauge   2
Transmission (medicine)   2
Bristol   2
Employment   2
The Other People   2
Cannibalism   2
Emotion   2
University of Wisconsin–Madison   2
Burial   2
Veterinary physician   2
Belief   2
The Times   2
Noncoding DNA   2
Doctor of Philosophy   2
Nobel Prize   2
Strike action   2
Now (newspaper)   2
Microorganism   2
Sheep farming   2
Form (botany)   1
Supreme Court of the United States   1
Outside (George Michael song)   1
Soap   1
After All (Cher and Peter Cetera song)   1
Thread (yarn)   1
Serial killer   1
Stew   1
Biological agent   1
Cognition   1
Imelda May   1
Strike price   1
Barrel   1
Salt   1
Ambassador   1
Uncanny   1
Tranquilizer   1
Problem solving   1
Coming out   1
From the Heart (Doug Stone album)   1
Sunrise   1
Dozen   1
May (Pokémon)   1
The Pay-Off   1
List of The Texas Chainsaw Massacre characters   1
Rates (tax)   1
Underscoring   1
Animal euthanasia   1
Patient   1
One-party state   1
Bratislava   1
The Normal   1
Almost all   1
Premise   1
Internment Serial Number   1
List of life forms   1
Frying   1
Rotation   1
One in a Million (Aaliyah album)   1
Plot (graphics)   1
Molecular pathology   1
Stuff (magazine)   1
Prion   1
Common cold   1
Allentown, Pennsylvania   1
Primitive (phylogenetics)   1
Jews   1
The Big Questions   1
There's Nothin   1
Australian English   1
Airplane   1
Against All Odds (Take a Look at Me Now)   1
Darkness   1
The Notorious B.I.G.   1
Incidence (epidemiology)   1
Theresa May   1
Clues (band)   1
Hundred (county division)   1
Special relativity   1
Cadaver   1
Hut   1
Motor control   1
Higher (Scottish)   1
Psychedelic experience   1
Believe It (song)   1
Grammatical case   1
Tribe   1
English language   1
Etiology   1
Unrelated   1
Rural area   1
Mentorship   1
Record producer   1
Nothing Else   1
Leap year   1
Dynamics (music)   1
Billboard 200   1
Underlying   1
Up (2009 film)   1
Dosage form   1
Lie   1
D.O. (singer)   1
Grimms' Fairy Tales   1
Natural product   1
Evidence   1
Sawmill   1
Every Time (song)   1
Feedbag   1
British Empire   1
Elusive   1
The Way/Solitaire   1
Huge (TV series)   1
MythBusters   1
Mast (sailing)   1
Shivering   1
Neuron   1
Coincidence   1
Water well   1
Adultery   1
Yet another   1
1986 FIFA World Cup   1
Film   1
Cluster munition   1
Ra   1
Outbreak   1
Now (UK magazine)   1
GroundUP   1
Kidnapping   1
Northeastern United States   1
Boston Marathon bombing   1
World   1
The First Time (Glee)   1
Baraminology   1
Max Fleischer   1
Spontaneous combustion   1
All of the People   1
Longitude   1
Interference (wave propagation)   1
Danger (Erykah Badu song)   1
Lamb and mutton   1
She   1
The Age   1
Basic research   1
People (1964 song)   1
Authority   1
Paul Brown   1
Age 13   1
Connection (mathematics)   1
Scavenger   1
Agriculture   1
Worry   1
Wildfire   1
Frog   1
Look (American magazine)   1
Indigenous peoples   1
Critical mass   1
Blood residue   1
Arén   1
Shepherd   1
One of Two Things   1
Sampling (statistics)   1
Ancient Greek funeral and burial practices   1
Back pain   1
Question (comics)   1
Ethnic groups in Europe   1
Hour   1
University   1
Roaring Twenties   1
Baffle (heat transfer)   1
Paging   1
Uzak   1
Chain   1
Richard Marsh (author)   1
The Ones (30 Rock)   1
Human   1
Tests of general relativity   1
Individual pursuit   1
Victimology   1
Animals (Kevin Ayers song)   1
Sprang   1
Barn (unit)   1
Dr. Brown's   1
Closing In   1
Defection   1
Nature   1
Medical diagnosis   1
The Killers   1
Determination   1
Orava (region)   1
Social movement   1
Onion   1
Death by burning   1
Chicken soup   1
Man in Motion (Night Ranger album)   1
Preventive healthcare   1
Genetic carrier   1
Gene   1
The Twilight Zone (1959 TV series)   1
Time travel   1
Goodison Park   1
Topping out   1
Timeline of United States history   1
Out (poker)   1
Sibling   1
Djibouti   1
Menachem Begin   1
May Wright   1
The Animals   1
Doctor of Osteopathic Medicine   1
First Ones   1
Revelation   1
Bird vocalization   1
Medical literature   1
Interlibrary loan   1
I Am... Sasha Fierce   1
Botch (professional wrestling)   1
Brain (food)   1
Australian wine   1
Local anesthetic   1
Spawn (biology)   1
Residency (medicine)   1
Freemasonry   1
Erection   1
Transformers: Dark of the Moon   1
Orbit   1
Buckles   1
Invasive species   1
Federal Reserve System   1
Birmingham Repertory Theatre   1
Life (NBC TV series)   1
The Letter (Seinfeld)   1
Football at the 1996 Summer Olympics   1
In Time   1
Fore people   1
Earth   1
Nothing New (EP)   1
Expert   1
Letters Home (News from Babel album)   1
Gulf War   1
Doctorate   1
Transmissible spongiform encephalopathy   1
Table tennis   1
Young Scientist and Technology Exhibition   1
Tremor   1
Poltár   1
Consonant cluster   1
Repoussé and chasing   1
Sexual arousal   1
She Says (Howie Day song)   1
Compliments (album)   1
William Hadlow   1
Keel   1
Riddle   1
Gingiva   1
Autopsy   1
Altered (film)   1
Music journalism   1
Conditional (computer programming)   1
Paradox   1
Max Branning   1
Pet   1
Panic (The Smiths song)   1
Hospital   1
Question   1
Elaine May   1
Religious conversion   1
...And Found   1
Risk   1
Villagers (band)   1
Drovers' road   1
Theory (mathematical logic)   1
Mystery fiction   1
Poses (album)   1
Paralysis   1
Vowel length   1
Heart of Darkness   1
Meaning of life   1
Friendship   1
Precedent   1
Detective   1
Gray wolf   1
Food preservation   1
If—   1
Work (physics)   1
Discovery (observation)   1
Alone (Heart song)   1
Siamese cat   1
Dropped (TV series)   1
United States   1
Horse care   1
Clue (film)   1
Ancient (Stargate)   1
S.H.E   1
Hormone   1
Hide (unit)   1
Eastern Bloc   1
Neurological disorder   1
Representative democracy   1
Papua New Guinea   1
Common (rapper)   1
Rare disease   1
All for This   1
Again and Again (Status Quo song)   1
Promise (Romeo Santos song)   1
Case Western Reserve University   1
New Guinea   1
First-person narrative   1
Conformation show   1
Detector (radio)   1
One (Australian TV channel)   1
Being in itself   1
Cooking   1
Intelligence quotient   1
Animal testing   1
Teamwork   1
WASN   1
Fever   1
Garden   1
Chapter (books)   1
In kind   1
Sinclair Weeks   1
United Press International   1
Suffragan bishop   1
Cat food   1
Personality disorder   1
Soup   1
Now and After   1
Crystal structure   1
Another Round (album)   1
United Kingdom   1
Tissue (biology)   1
Annoyance   1
Link (The Legend of Zelda)   1
Worth (magazine)   1
...Meanwhile   1
We (novel)   1
Woodland   1
Joseph W. Ashy   1
Flyer (pamphlet)   1
UK Albums Chart   1
Ancestor   1
1972 Nixon visit to China   1
Electric arc   1
Look (UK magazine)   1
Equivalence relation   1
Union Pacific Railroad   1
Reason   1
Railways Act 1921   1
Obsessive–compulsive disorder   1
Morphology (biology)   1
1994 Stanley Cup Finals   1
Question (The Moody Blues song)   1
En Route (Moebius and Plank album)   1
Common stock   1
Magnesium   1
Newspaper   1
Aurangabad, Maharashtra   1
Nobel Prize in Physics   1
Axis powers   1
Amino acid   1
England   1
Primary isolate   1
Kitchen knife   1
Cornerstone   1
Fear   1
Causes of World War I   1
Culprit   1
Sponge (material)   1
Pattern   1
2005 Glendale train crash   1
Fahrenheit   1
Nobel Prize in Physiology or Medicine   1
Fall of Constantinople   1
Trickster   1
Artificial intelligence   1
Meat   1
Light-emitting diode   1
Planetary science   1
Genetic isolate   1
Lawsuit   1
Idiopathy   1
Kang Ye-won   1
Microscope   1
Literature   1
NFL on NBC   1
Assassination of John F. Kennedy   1
Publicity   1
First Amendment to the United States Constitution   1
Spring (hydrology)   1
Conservatism in the United States   1
Last (unit)   1
Shtick   1
Life on Mars   1
Dungeon crawl   1
Hearing   1
Still   1
Psychomotor agitation   1
Veterinary medicine   1
Psychology   1
Vincent van Gogh   1
Fascinated   1
Run (cricket)   1
Single (music)   1
Brain (computer virus)   1
Track gauge conversion   1
Tiger   1
Brian Little (footballer)   1
Dissection   1
Nefarious (EP)   1
DRS (band)   1
Casting (performing arts)   1
Logical consequence   1
Neuropathology   1
Pretty Little Liars   1
Space Shuttle Discovery   1
Sheep milk   1
CD single   1
Bizarre (TV series)   1
Woodturning   1
Switzerland   1
Animal rights   1
Igor Cavalera   1
Gold   1
Century   1
Team sport   1
Health care   1
Heard Island and McDonald Islands   1
Racing flags   1
Past tense   1
Time   1
Melting   1
In &amp; Out (film)   1
Congenital disorder   1
Maturity (psychological)   1
Central nervous system disease   1
1 (number)   1
180s   1
Termite   1
Expecting (Angel)   1
Mouth   1
Touhou Project   1
S bridge   1
Baking   1
Insidious (film)   1
Calendars in the Forgotten Realms   1
Explosive material   1
National Organization for Women   1
Human rights   1
Brown Line (CTA)   1
Indecent exposure   1
Sacrificial lamb   1
Encephalopathy   1
Casting   1
Little, Brown and Company   1
Telltale Games   1
