Tropical cyclone   17
Sahel   11
Magnetic resonance imaging   6
Radioactive decay   5
Grey   4
Prediction   4
Research   3
Rain   3
Atlantic Ocean   3
Storm   3
Wet season   3
Weather forecasting   2
Ultimate tensile strength   2
Dry season   2
Wind   2
Roentgen (unit)   2
Anatomical terms of location   2
Time   2
Drought   2
Weather   2
This Summer   1
Victor Hugo   1
So Far (interactive fiction)   1
Caribbean Sea   1
Patterns in nature   1
The Gambia   1
Administrative divisions of the Jewish Autonomous Oblast   1
Academic publishing   1
Atmosphere of Earth   1
Nine Network   1
Social cycle theory   1
Business   1
Turn (biochemistry)   1
History   1
Air bearing   1
Morphology (biology)   1
Longitude   1
Sharp County, Arkansas   1
An Ocean in the Air   1
Dissipation   1
Yesterday (TV channel)   1
Higher education   1
Storm Season   1
Airborne early warning and control   1
West Africa   1
Residential area   1
Ivan the Terrible   1
Gray County, Texas   1
Caribbean   1
Area   1
Science (journal)   1
Only One (Yellowcard song)   1
Elaine May   1
Time signature   1
Port and starboard   1
...And Found   1
Motion (physics)   1
Joan Cusack   1
The Absence   1
Periodical literature   1
Global warming   1
Disturbance (ecology)   1
United States dollar   1
General strike   1
Damião de Góis   1
Swept wing   1
Mali   1
Low-pressure area   1
Pollution   1
Don (honorific)   1
Rate (mathematics)   1
Soil   1
Hurricane Gilbert   1
Past   1
Senegal   1
Center, Texas   1
Continent   1
Gather (sewing)   1
Normal (geometry)   1
Factions of Halo   1
Nature   1
Vascular plant   1
John Edward Gray   1
Causes (company)   1
Search and seizure   1
Biogeochemical cycle   1
Database   1
Change ringing   1
Contemporary history   1
A-level   1
Alternating current   1
Africa   1
Electric current   1
Gray (unit)   1
Frequency   1
Residency (domicile)   1
Decade   1
Hurricane Gloria   1
Vertical draft   1
Seawater   1
Mauritania   1
Climate   1
Water vapor   1
National Hurricane Center   1
Historical period drama   1
Average   1
Vulnerability   1
Abundance of the chemical elements   1
Social change   1
Eugenius Warming   1
Western culture   1
Gulf Coast of the United States   1
Economic indicator   1
Correlation and dependence   1
Earth   1
Gray fox   1
