Militia   16
Right to keep and bear arms   13
Standing army   6
United States Congress   6
Weapon   6
Person   5
Religion   4
United States Constitution   4
Second Amendment to the United States Constitution   4
Copyright infringement   4
Guitar   4
The Right of the People   4
Hunting   3
Firearm   3
Composition (visual arts)   3
The Best (song)   3
Law   3
Conscientious objector   3
Bible translations   3
Military service   3
Regulation   3
Ball bearing   3
Phrase   3
Self-defense   2
After All (Cher and Peter Cetera song)   2
Expected value   2
Compelled   2
Gun control   2
Citizenship   2
Artillery   2
State (polity)   2
Dog   2
Provision (accounting)   2
Western (genre)   2
Must   2
National security   2
People (magazine)   2
Conscience   2
Constitution   2
Militia Acts of 1792   2
Go (band)   2
Ratification   2
Everyone (Skins series 1)   2
1st United States Congress   2
Police   2
Rendering (computer graphics)   2
Tax exemption   2
James Madison   2
Internment Serial Number   2
Virginia   2
National Guard of the United States   2
United States House of Representatives   2
United States Bill of Rights   2
Peace   2
Water well   2
Key (music)   1
Course (music)   1
Public university   1
Author   1
Command (military formation)   1
Film score   1
Ulama   1
Metropolitan Museum of Art   1
Together (Hungary)   1
Natural law   1
Elision   1
Radio program   1
Why? (They Might Be Giants album)   1
Debate (parliamentary procedure)   1
Nevertheless I'm in Love with You   1
Constitution of France   1
Promulgation   1
Prohibition   1
United States presidential election, 1968   1
Dietary element   1
Rifle   1
History   1
English language   1
Stucco   1
Concern (business)   1
Music   1
Didache   1
Conscription in South Korea   1
Maxima and minima   1
State ratifying conventions   1
Lost (TV series)   1
Parliamentary procedure   1
Relative direction   1
Sentence (linguistics)   1
Reliance, Polk County, Tennessee   1
To Be Called For   1
Tell, Wisconsin   1
Private sector   1
The Power (Snap! song)   1
Magnetic resonance imaging   1
The Unknown Soldier (1985 film)   1
In Person (Cannonball Adderley album)   1
Article (grammar)   1
Cover version   1
Lyrics   1
Voter registration   1
Clause   1
Political convention   1
Some Great Reward   1
First-person shooter   1
State defense force   1
Pornography   1
Building restoration   1
Vocation   1
Coat of arms   1
Committee of the whole   1
Dick Briefer   1
Food security   1
Bear (gay culture)   1
Indictable offence   1
Circuit (administrative division)   1
Enumeration   1
Affirmative and negative   1
Chord progression   1
Gun (cellular automaton)   1
Adoption   1
Relevant (magazine)   1
Selective Service System   1
Natural and legal rights   1
Monopoly (game)   1
Norway   1
Buffalo Bills   1
Today (U.S. TV program)   1
Constitution of the United Kingdom   1
Atomic bombings of Hiroshima and Nagasaki   1
Risk   1
Art   1
One-party state   1
Songwriter   1
Opposition (politics)   1
Information   1
The Plain   1
Link (film)   1
Constitution of Pakistan   1
Question (comics)   1
Resident (title)   1
Statute of limitations   1
Follow-on   1
Material conditional   1
Rights   1
Governor   1
Defense (legal)   1
World Health Organization   1
Section 51 (xii) of the Constitution of Australia   1
United States   1
Once railway station   1
In Person!   1
Sponsor (commercial)   1
Landlord   1
Free World   1
Property   1
Oath   1
Second Battle of Gaza   1
Burial   1
Coming out   1
Element (mathematics)   1
People   1
North Carolina   1
Debate   1
Syllable   1
Bracket   1
Hybrid Theory   1
Committee   1
Upper Peninsula of Michigan   1
American Enterprise Institute   1
Louisiana Purchase   1
Scenic design   1
Is–ought problem   1
Private school   1
Private property   1
Malé   1
Bill (law)   1
Intention   1
Safety   1
Endangered species   1
Ammunition   1
Falconry   1
Avail   1
Grammatical number   1
Clues (band)   1
Presque rien   1
Robert Goldwin   1
Sanctions (law)   1
Everybody (Madonna song)   1
Fraternities and sororities   1
Optical disc drive   1
State park   1
Constitutional amendment   1
Video game content rating system   1
Australian Senate   1
Well Armed   1
Final form   1
The Times   1
Ready (2011 film)   1
Standardization   1
Phone-in   1
Disability   1
Gun   1
United States Army   1
Member of Congress   1
Liberty   1
Second Amendment of the Constitution of Ireland   1
Time travel   1
A-level   1
Pat Brady (American football)   1
The Committee (improv group)   1
Evidence   1
Slave and free states   1
Gun (band)   1
Number   1
Called to Serve   1
Irish Free State   1
New York   1
Free education   1
Financial statement   1
Overview of gun laws by nation   1
Opinion poll   1
Basis (linear algebra)   1
Railway signal   1
Legal remedy   1
Reliance Communications   1
If (Bread song)   1
Time (magazine)   1
Act of Congress   1
Soulforce   1
Active duty   1
Hachette Book Group   1
Ornament (music)   1
Military education and training   1
Etymology   1
Jon Staggers   1
A Case of Need   1
Jean-Baptiste Say   1
Militia (United Kingdom)   1
Mass noun   1
Ourselves (album)   1
Happy Nation   1
Chemical element   1
1 (number)   1
American ethnicity   1
The Connection (Papa Roach album)   1
Musket   1
The Else   1
Million   1
Bear   1
White people   1
YES (Lithuania)   1
Ownership   1
Law &amp; Order: Criminal Intent (season 4)   1
Canadian dollar   1
Tincture (heraldry)   1
UNITA   1
Legislature   1
Airport security   1
Flexible AC transmission system   1
Verstehen   1
Nothing, Arizona   1
For Every Man   1
Constitutional monarchy   1
Free State (province)   1
Public interest   1
Ex nihilo   1
National Organization for Women   1
Thirty-Nine Articles   1
Level (video gaming)   1
Mean   1
Example (musician)   1
Undeniable (Chipmunks album)   1
2003 in Afghanistan   1
Intellectual property   1
Question   1
Land registration   1
In Time   1
Lincoln–Douglas debates   1
Want   1
Object (philosophy)   1
Life (Dope album)   1
Ellipse   1
Why Not (song)   1
