Police   21
Chief of police   9
Master of Laws   7
Police officer   6
Daryl Gates   6
Crime   5
Police Corps of Andorra   5
Rodney King   4
Magnetic resonance imaging   4
Monarch   4
Police brutality   4
Coming out   4
Gang   4
Corps   4
World Health Organization   3
Robert Gates   3
Employment   3
Gambling   2
Violence   2
Youth   2
Robbery   2
Citizenship   2
Minority group   2
People (magazine)   2
Logic gate   2
Education   2
Imagine (John Lennon song)   2
One-party state   2
Assault   2
Los Angeles   2
Eminent domain   2
United States Armed Forces   2
Neighbourhood   2
Apartment   2
Mathematical Reviews   2
War   2
SWAT   2
Credibility   2
Graduation   2
Military organization   2
Mr.   2
Los Angeles Police Department   2
Wrongdoing   2
Opinion poll   2
Racism   2
VHS   2
WASN   2
Statement (logic)   2
Officer (armed forces)   2
Television program   2
Carole King   2
Divine presence   2
Idea   2
Proposition   2
Toleration   1
Race and ethnicity in the United States   1
Iran hostage crisis   1
Los Angeles Dodgers   1
1960 U-2 incident   1
Community policing   1
ISSF shooting events   1
Extent (file systems)   1
Sweep (martial arts)   1
Doubt   1
South Korean won   1
Frustration   1
MC Hammer   1
Susceptible individual   1
Rate of return   1
It's Hard   1
Rate of fire   1
Extra (acting)   1
Combat   1
The Job (2001 TV series)   1
Fall of man   1
Photography   1
Tom Bradley (American politician)   1
Super Life-Form Transformers: Beast Wars Neo   1
Killer whale   1
Laconic phrase   1
Member of the Scottish Parliament   1
Leadership   1
Council of the European Union   1
United States Army Corps of Engineers   1
Administration of federal assistance in the United States   1
Hair straightening   1
Department (country subdivision)   1
African Americans   1
Critical theory   1
City status in the United Kingdom   1
It's About Time (Tracy Byrd album)   1
Mercy   1
Respect Party   1
Applause   1
Leisure   1
Location (geography)   1
Consolidation (business)   1
Regain Records   1
Nationality   1
Life insurance   1
Military   1
Punishment   1
Warning (traffic stop)   1
Offensive (military)   1
Community (TV series)   1
Delirium (Ellie Goulding album)   1
Reginald Ruggles Gates   1
Fire chief   1
Relevance (law)   1
Łasin   1
Through the Years (Kenny Rogers song)   1
United States Congress   1
Royal Peculiar   1
Remittitur   1
Witness   1
Bankruptcy   1
Idealism   1
Attitude (psychology)   1
State school   1
Videotape   1
Tabor Light   1
Corporal punishment   1
Climate   1
Shocked   1
Action (philosophy)   1
Look (American magazine)   1
Knowledge (legal construct)   1
Assassination of Robert F. Kennedy   1
Taken Out   1
Domestic violence   1
Word   1
Violence against LGBT people   1
Risk   1
Acronym   1
Humour   1
Innocence   1
Nothing   1
College   1
Neoplatonism   1
Decision table   1
Tragedy   1
Challenge (TV channel)   1
Commander   1
Essentialism   1
Sylvester James Gates   1
Charles W. Gates   1
Prejudice   1
United States federal executive departments   1
Bill Gates   1
Wiser (album)   1
Drawing   1
Sepah Navy Special Force   1
Emotion   1
Television documentary   1
Conclusions (album)   1
Execution by firing squad   1
Trade   1
Autumn   1
El Salvador   1
Public opinion   1
Hypertension   1
Message   1
Comfort, Texas   1
Once (musical)   1
Homicide   1
The Who   1
American middle class   1
Culture   1
Cowards   1
Substance abuse   1
Bill (law)   1
San Jose, California   1
Constant (computer programming)   1
Speech   1
Evil   1
Military band   1
Species description   1
Eurovision Song Contest 2005   1
Affect (psychology)   1
Sound recording and reproduction   1
Good and evil   1
Political freedom   1
Belief   1
Outside (David Bowie album)   1
Federal judiciary of the United States   1
Opposition (parliamentary)   1
Law and order (politics)   1
Physical restraint   1
A-side and B-side   1
Chokehold   1
Lock (water navigation)   1
Code of silence   1
Working class   1
Recreational drug use   1
Common (rapper)   1
Looting   1
The Help (film)   1
May 1968 events in France   1
Physical constant   1
Neurosis (band)   1
Age of majority   1
Press release   1
Youth program   1
WE tv   1
Mass media   1
On Being   1
Retail   1
Cleavon Little   1
Family   1
United States Senate   1
Reductionism   1
Demographics of India   1
Gareth Gates   1
Ministry (government department)   1
Characterization (mathematics)   1
Residency (domicile)   1
Dawah   1
Military Intelligence Directorate (Israel)   1
Lifted (Lighthouse Family song)   1
Court   1
Now (newspaper)   1
Stay of execution   1
Child abandonment   1
Country music   1
Tour of duty   1
Women in law enforcement   1
El DeBarge   1
Etymology   1
Pope Pius XII's 1942 Christmas address   1
Underworld (band)   1
McCune–Reischauer   1
Anticipatory repudiation   1
Casual sex   1
Los Angeles County, California   1
Philosophy   1
Murder   1
Afterthought (film)   1
Black people   1
Million   1
Understanding   1
Hundred (county division)   1
Outside (magazine)   1
Uniform   1
Prosecutor   1
Psychoactive drug   1
Life (magazine)   1
Kindness   1
Malfeasance in office   1
Uttar Pradesh   1
Boris (band)   1
Customer   1
Television   1
Metropolitan Railway   1
Normal (2003 film)   1
The Incident (1967 film)   1
At-risk students   1
Ying Yang Twins   1
Play (theatre)   1
Logic   1
Hard to See   1
Concept album   1
Stolen Generations   1
Deterrence theory   1
Senate   1
Belligerent   1
The Way (Jill Scott song)   1
Send, Surrey   1
Community   1
Mayor   1
Titanic (1997 film)   1
Theban hegemony   1
The Man Who   1
Canadian dollar   1
Leave of absence   1
The Command (short story)   1
Robert McNamara   1
NHL salary cap   1
Shooting   1
Cloud   1
