Term limit   37
Democratic Party (United States)   11
Incumbent   9
World Health Organization   8
United States Congress   7
The Who   7
Legislature   5
United States House of Representatives   5
Western (genre)   4
Republican Party (United States)   4
The Office (U.S. TV series)   3
Voting   3
Will Smith   3
Abortion-rights movements   3
Modern liberalism in the United States   3
Reason (magazine)   2
United States presidential election, 2008   2
Political endorsement   2
Kick In   2
Initiative   2
Master of Laws   2
Politics   2
Author   2
Youth   2
Minority group   2
WHO (AM)   2
Worry   2
Must   2
Colorado   2
Our Party (Bosnia and Herzegovina)   2
History (TV channel)   2
University of Texas at Austin   2
Refused   2
Columnist   2
Woman   2
Last Year (song)   2
Politics (Aristotle)   2
Trade union   2
California   2
Topographic prominence   2
Editing   2
Print syndication   2
Free will   2
Neoliberalism   2
Idea   2
Hanging On   2
Liberalism   2
Treasurer   2
Democracy   2
Political campaign   2
Government   2
Official   2
Power (social and political)   2
Pregnancy   2
James C. Calaway   2
Bureaucracy   2
Mean   2
Office   2
Politics of the United States   2
Leaf   1
Attorney general   1
Radio station   1
Jimmy Carter (boxer)   1
Secretary of state (U.S. state government)   1
Redox   1
Indiana   1
Indictment   1
Oil well   1
Candidate   1
Business   1
Guru   1
Big Cottonwood Canyon   1
Closed list   1
Logos   1
Functional group   1
Radio wave   1
Away (Enrique Iglesias song)   1
Now (UK magazine)   1
Equal opportunity   1
Time (magazine)   1
Measure (mathematics)   1
To Go Home   1
Board of directors   1
Idealism   1
Opponent process   1
Limit (mathematics)   1
Academic tenure   1
Future (rapper)   1
Sherry   1
Enthusiasm   1
Norman Mailer   1
Harry S. Truman   1
One-party state   1
Public works   1
Fantasy (Mariah Carey song)   1
Internment Serial Number   1
Open list   1
Liberal feminism   1
Sign (semiotics)   1
Curb bit   1
Republican plot   1
Socialist Unity Party of Germany   1
Fundraising   1
Diminished triad   1
Musical ensemble   1
Home   1
American Broadcasting Company   1
Limitations and exceptions to copyright   1
Book   1
Political consulting   1
A-side and B-side   1
Laboratories of democracy   1
Group (mathematics)   1
Political science   1
Standard hydrogen electrode   1
New Ideas (album)   1
Bill Clinton   1
WE tv   1
Person   1
Editorial   1
Time   1
Competition law   1
Clarence Thomas   1
Loss function   1
Democratic Congressional Campaign Committee   1
Saw (2004 film)   1
Social class   1
American Civil Liberties Union   1
Ann Richards   1
Łask   1
Endemism   1
Politics of Lebanon   1
Drive (Incubus song)   1
The Boston Globe   1
Governor of California   1
Let the People Decide   1
Clarence Thomas Supreme Court nomination   1
Kimberly Peirce   1
Horse training   1
Member of Congress   1
Milkshake   1
Power (physics)   1
Leave (Get Out)   1
Go (Pearl Jam song)   1
U.S. state   1
Constipation   1
Districts of England   1
AboutFace   1
Gender-specific and gender-neutral pronouns   1
Questions (game)   1
Once and Again   1
Tom Foley   1
Speaker (politics)   1
Leonel Castillo   1
How-to   1
Block (Internet)   1
Open Up (Leftfield song)   1
Worth, Illinois   1
Gain (electronics)   1
Michael Kramer (narrator)   1
Cynicism (contemporary)   1
Oklahoma State University–Stillwater   1
Judge   1
Governor (United States)   1
Blacklisting   1
Life insurance   1
Pleasure   1
Magnetic resonance imaging   1
Citizenship   1
The New Republic   1
Feminism   1
Back pain   1
Jeopardy!   1
Gridlock   1
Richard Reeves (actor)   1
Dead Set   1
Native Americans in the United States   1
Network One   1
People   1
Lobbying   1
Boston   1
Immigration and Naturalization Service   1
State legislature (United States)   1
Lieutenant governor   1
Oklahoma   1
Till   1
Contentment   1
Doors Open   1
Hindu calendar   1
Reject (album)   1
Community service   1
Fugitive   1
The Coral Sea (book)   1
No One (Alicia Keys song)   1
By-election   1
The Party (film)   1
It's Time (Imagine Dragons song)   1
Gay &amp; Lesbian Victory Fund   1
Opinion poll   1
National Democratic Party (Egypt)   1
Cynicism (philosophy)   1
Camino de Santiago   1
Apparatchik   1
Veteran   1
William James   1
Polycephaly   1
Farm team   1
The Break-Up   1
Section Fifteen of the Canadian Charter of Rights and Freedoms   1
Shirley Chisholm   1
Intimidation   1
Ngundu   1
News media   1
Recreation   1
Buttocks   1
MASSIVE (software)   1
Journalism   1
Governor   1
George McGovern   1
Alabama   1
Majority leader   1
Wand   1
Liberal Democrats   1
Long Ago (and Far Away)   1
Election   1
Want   1
Key (music)   1
Testimonial   1
Promulgation   1
Centralisation   1
Activism   1
South Korean won   1
Castor oil   1
Louise Slaughter   1
Comic strip   1
Leadership   1
African Americans   1
Work of art   1
White people   1
She Says (Howie Day song)   1
Magazine   1
Andrew Jacobs Jr.   1
National Journal   1
New People   1
Be Easy (T.I. song)   1
Chung Hong-won   1
Vocation   1
Rib   1
Chairman   1
The Seattle Times   1
Funding   1
Overturn   1
Chemical reaction   1
California Democratic Party   1
Texas   1
ADVISE   1
Eminent domain   1
Reform movement   1
Limiting   1
She (Charles Aznavour song)   1
Populism   1
Meaning (linguistics)   1
Term of office   1
Washington, D.C.   1
Supreme court   1
Month   1
Obstacle   1
Employment   1
Kunín   1
Death   1
Peanuts   1
Frances Farenthold   1
The Timeservers   1
United States federal budget   1
If (Janet Jackson song)   1
Temporary work   1
Definition   1
Current (newspaper)   1
Criminal charge   1
Alcohol proof   1
The leans   1
Say (All I Need)   1
So Long (ABBA song)   1
Land lot   1
Cowardice   1
Florida Gators football   1
David Osborne   1
Number   1
Politicized issue   1
Tatum O'Neal   1
Comfort object   1
The National (band)   1
June 2010 United Kingdom budget   1
Country music   1
Freedom of thought   1
Advocacy group   1
Chemical element   1
Peter R. Last   1
Black people   1
Infusion   1
State supreme court   1
Glass ceiling   1
HIM (Finnish band)   1
The Washington Post   1
Mindset   1
Card-carrying Communist   1
Vermont   1
Horse length   1
John F. Kennedy   1
Warren Bockwinkel   1
Stunning   1
Federal judiciary of the United States   1
The New Blood   1
Oldboy (2003 film)   1
Slate (magazine)   1
Yesterday (Beatles song)   1
Washington (state)   1
Virginia   1
WCVB-TV   1
Linus van Pelt   1
Kay County, Oklahoma   1
Washington wine   1
Republican Party presidential primaries, 2012   1
Says You!   1
History of the United States Democratic Party   1
Indian National Congress   1
Richard Lamm   1
Fad   1
Speechwriter   1
Athlete   1
Sign (mathematics)   1
Reading (process)   1
Newspaper   1
Glad (duke)   1
Jimmy Carter   1
Data integrity   1
Skeleton   1
German reunification   1
Learning   1
President of the United States   1
2007 Georgian demonstrations   1
Today (U.S. TV program)   1
Extreme careerism   1
Global warming   1
Massachusetts   1
Major party   1
Cleta Mitchell   1
Network affiliate   1
Richard Cohen (columnist)   1
Microsoft   1
Revenue   1
Argument   1
Longevity   1
State government   1
National Organization for Women   1
Americans   1
People (magazine)   1
Committee   1
Will (philosophy)   1
Disruptive innovation   1
Bob Bullock   1
Starting pitcher   1
Belief   1
Jerry Brown   1
Turn (Great Big Sea album)   1
Putout   1
Privilege (social inequality)   1
Volunteering   1
Treaty   1
Mr. Brown (album)   1
Intelsat   1
Political campaign staff   1
Elitism   1
Sense   1
Exclude   1
Nothing Records   1
Stay (2005 film)   1
The Flaws   1
Writer   1
Madeleine M. Kunin   1
First baseman   1
The Last (band)   1
The Doors   1
Million   1
Sweep picking   1
Member state of the European Union   1
Isolationism   1
Sort (Unix)   1
534 (album)   1
Media bias   1
Ellen Goodman   1
Professional wrestling attacks   1
Ben Nighthorse Campbell   1
Hendrik Hertzberg   1
United States Army   1
Deposition (politics)   1
Quietly (song)   1
