u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



oil spill expert
north slope crude oil
golob oil pollution bulletin
---  987-foot tanker exxon valdez
---  oil spill
oil traffic
---  oil spills
---  u.s. tanker spill
polluted prince william sound
exxon valdez



coast guard cmdr
exxon baton rouge
trans-alaska oil pipeline
---  crude oil
exxon shipping co.
oil
coast guard lt. ed wieliczkiewicz
tanker spill
valdez
prince william sound
ocean saturday
ideal circumstances cleanup efforts
coast guard
alaska department
normal tanker traffic lanes
spawning area
valdez marine terminal
tanker traffic
spill
tanker burmah agate
argo merchant tanker
tanker
sound
exxon
alyeska pipeline service co.
news conference saturday
---  cleanup efforts
national transportation safety board investigators
vessel
decision saturday
saturday afternoon
divers saturday
chief environmental officer
environmental group greenpeace
reef island
saturday
catch worth millions
richard golob
bligh reef
---  alaska
---  cleanup equipment
alyeska spokesman chuck o'donnel
animal cleanup station
---  major environmental catastrophe
sea birds
protected area
environmental conservation
north slope
baton rouge
ocean ecology coordinator
prudhoe bay south
miles
golob
sea otter
bligh island
dennis kelso
steven mccall
area
member united fishermen
only way
reef
gallons
pink salmon
commercial fishermen
efforts
aground spread
sea
slow response
kelso
riki ott
u.s. history
galveston bay
mccall
ntsb investigators
large stretch
marine accidents
ship
supertankers atlantic empress
aegean captain
like sailing
fishermen
wildlife-rich stretch
pacific strike team
sailing business
whole food chain
crew members
interior department
salmon
high concentration
several hours
western edge
san francisco
steve goldstein
ott
alan reichman
initial reponse
barrels
pollution
frank iarossi
initial reports
wieliczkiewicz
federal jurisdiction
equipment
captain
spokesman
blood-alcohol tests
birds
water
slick
accident probe
sunday
members
jim lethcoe
joseph hazelwood
entire length
hours
rig pumps
publisher
habitat committee
total cargo
shipment
many people
primary
history
millions
community college
secret nightmare
tests
dispersal method
master
refineries
test
boston
excellent job
seattle
response
grounding
tankers
accident
friday
last year
waterfowl
whenever
supoenas
statement
removal
collision
outset
people
kind
shellfish
key
islands
fjords
icebergs
commissioner
way
concern
tobago
tons
dollars
bays
president
feet
controlled manner
fire
building
dec.
boom
action
plan
subpoenas
vessels
site
july
actions
company
washington
chairman
organization
channels
seals
porpoises
transit
everyone
nantucket
port
massachusetts
something
authorities
texas
zoo
effect
boat
whales
world
holes
results
shoreline
volunteers
years
impact
size
shelf
situation
opportunity
pilot
nov.
masthead
wildlife
body
midafternoon
animals
chemicals
stability
beginning
operation
tanks
fish
catches
