atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



hurricanes last season
---  atlantic hurricanes
---  annual hurricane forecasts
average hurricanes
few hurricanes
average hurricane
10th annual national hurricane conference
---  william gray
hurricanes
hurricane might form



---  hurricane season
gray
---  hurricane seasons
---  hurricane expert
eastern pacific waters
air pressure patterns
---  atlantic ocean
early outlook
---  storms
el nino
air pressure
atlantic
colorado state university
winds
emergency management officials
conference
average
active period
outlook
atmospheric science
friday
years
west africa
season
equator
coastal populations
year
late may
drought
period
---  turbulent summer
storm systems
predictions
eventual correct number
professor
form
drop
unprecedented damage
wind
models
presence
periods
levels
forecasters
1970s
forecast
light
end
1950s
lull
moisture
areas
1980s
decade
june
aug.
1960s
surge
shift
escalation
paper
figure
seas
prediction
pattern
money
