hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



six-month hurricane season
hurricane force monday night
open caribbean today
---  hurricane joan
hurricane strength
colombian coast
---  hurricane watch
devastating hurricane
mph winds
---  atlantic hurricane season



national hurricane center
fifth hurricane
hurricane
atlantic season
north coast
---  tropical storm
joan
top winds
northern caribbean
prevailing winds
colombian radio chain rcn
unusual southern path
yucatan peninsula last month
jim gross
forecasters
western caribbean
state government administrator
storm
winds
potential strength
noon edt today
open water
gross
mph
northern part
coast
strong high-pressure system
---  colombia
strength
deep-ocean water
victor leon mendoza
san andres
town
upper-level atmospheric conditions
present path
main part
north
---  tropical storms
today
miles
monday
center
water
path
west
cayman islands
part
atlantic
state
many hurricanes
central america
preliminary reports
recent years
bolivar
possible landfall
system
course
dollars damage
nicaragua
hurricanes
normally
mexico
oct.
jamaica
mayor
latitude
country
gilbert
carmen
longitude
office
nov.
gullies
report
flooding
island
official
capital
bogota
hours
surface
billions
day
meteorologist
inches
hug
motion
---  panama
persons
kind
sign
rain
