illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



same immigration reform group
---  census bureau
---  house apportionment
u.s. district court
immigration reform federation
similar suit
---  american immigration reform
census officials
census form
---  illegal aliens



census
rep. tom ridge
house
count everyone
---  national head count
rep. jan meyers
united states
federal court
congress
various states
u.s. citizerns
count
u.s. constitution
whole number
dan stein
suit
political structure
unfair shifts
seats
news conference
federation
group
number
everyone
members
r-pa
question
spokesmen
pittsburgh
thursday
figures
persons
approach
force
agency
many people
part
state
representatives
effort
country
method
citizenship
wednesday
respondents
coalition
