f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
a-4 jet
---  navy aircraft
crash monday morning
northern utah today
f-16a jet fighter
jet
hill air force base
atlantic fleet air force
oceana naval air station



f-14 crash monday
crash
naval air station miramar
spokeswoman silvia le mons-liddle
san diego suburb
twin-engine supersonic fighter
tactical fighter wing
third military training flight
routine training mission
fighter squadron
miles
crash site
north carolina coast
injury today
navy fliers
vessels today
---  navy aviators
navy
el cajon
today
base spokeswoman
ballantyne elementary school
---  atlantic accident
monday afternoon
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
hangar
military airspace
virginia beach
base
attached extension
gillespie field
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
crewman
oregon inlet
west
aircraft
plane
hill
dead aviator
---  pilot
combat maneuvers
mock dogfights
fishing boat
people
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
officials
nearby restaurant
promontory mountains
n.c.
hatteras
days
norfolk
officer
sixth-grader
airfield
peninsula
impact
runway
notification
blaze
cause
authorities
parachutes
mile
identity
relatives
hangars
---  injuries
tricks
