little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  northern great plains
extreme northern plains
---  long-term drought conditions
---  extreme drought
---  drought region
drought conditions
---  national weather service
upper mississippi valley



30-day weather forecast
northern rockies
tennessee valley
weather service
---  western great lakes region
normal weather
great lakes region
nation
new short-range forecast
weather systems
---  dry weather
current drought
separate climate assessment
drought
hot area
large areas
many areas
great basin
---  short-range forecast
ohio valley
recent rains
mississippi valley
only areas
large area
louisiana-texas-new mexico area
areas
many major rivers
new mexico
forecast
climate analysis center
western portions
national picture
tennessee valleys
many crops
---  little relief
normal temperatures
average levels
little hope
department officials
tennessee
---  agriculture department
ohio
reservoir levels
heavy rain
texas
rocky mountains
water shortage _
scattered showers
significant rain
dark cloud
next monday
percent chance
agency
other hand
u.s.-canadian border
thursday
portions
rockies
assumption
addition
medium-range outlook
northeastern corners
sharp reductions
april-june period
weak fronts
west virginia
percent
july
mid-atlantic states
midwest
local flooding
improvement
wednesday
eastern wyoming
heat
navigation
harvest
northwestern
projections
tuesday
indiana
record
kentucky
sight
flows
months
colorado
beginning
several years
focus
