canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



---  canadian ben johnson
international olympic committee president juan antonio samaranch
olympic movement
canadian officials
canadian member
dangerous anabolic steroids
canadian people
many athletes
many sports fans
canada



human blood hormone
sprinter horace dove-edwin
olympics today
olympic history
olympic games
kennedy international airport
johnson
family members
widespread drug use
---  olympic
prime minister brian mulroney
---  american carl lewis
---  drug use
difficult moment
dr. robert dugal
international competition
ioc medical commission
ben
---  gold medal
---  illegal anabolic steroid
decathlete jim thorpe
other athletes
drugs
---  gold medals
itty-bitty drug
laguardia airport
complete state
track bag
lewis
swimmer rick demont
toronto home
carol anne letheren
suburban toronto
today
airport
urine sample
track
steroids
world
middle-of-the-night meeting
james worrall
great sorrow
clare rodney
once-favored status
officials
family
semi-pro baseball
field
spiked sarsparilla
personal tragedy
sierra leone
---  100-meter dash
accusation
---  sprinter
stanozolol
native jamaica
moment
coach
great competitor
asthma medicine
human
ioc
new york
medal
tests
national team
shock
sample
competition
prize
hero
life
denials
scandal
break
few hours
manager
mission
spectators
way
limousine
kinds
everything
nothing
blow
sister
everybody
cheating
years
situation
canadians
chief
effect
plane
flight
confirmation
rival
name
number
comment
hands
fall
levels
liver
disturbances
crush
reporters
days
lab
possession
athlete
anything
cancer
test
brother
saturday
race
return
pieces
controversy
