third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
developed countries
third world economic picture
---  industrialized nations
third world crises
third world lobbyists
countries
third world
foreign debt last year



foreign affairs secretary obed y. asamoah
---  foreign debt
deputy foreign minister
foreign minister roberto
latin american countries
world
---  foreign loans
prime minister gro harlem brundtland
comprehensive rescheduling agrement last week
---  debt restructuring
debt forgiveness
strong economic performance
nations
non-communist realm _
debt
---  international economic relations
help
west germany
susana ruiz cerutti
west berlin
western creditors
financial aid
---  42nd general assembly
britain _
part monday
united states
global development
african brothers
same horrors
african economies
---  brazil
gross national product
creditors
argentina
same desolation
monday
u.s. view
abreau sodre
new strategy
percent
ghana
finance ministers
market place
development
sub-saharan africa
forceful action
poverty
vulnerable operators
similar theme
commodity prices
loans
debts
japan
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
north
wares
protection
forebears
hunger
