illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



---  illegal aliens
illegal aliens benefit
counting aliens
census subcommittee hearing
aliens
states
subcommittee chairman mervyn m. dymally
---  census bureau
rep. thomas j. ridge
rep. albert g. bustamente



---  house seats
united states
constitution results
apportionment purposes
southern states
census
---  illegal alien
rep. tim valentine
rep. don edwards
large population totals
house member
citizens
extra seats
william f. goodling
large numbers
house
reps. tom petri
---  u.s. constitution
new york
representation
seats
ridge
r-pa
undocumented residents
constitution
bills
fairness issue
dymally
d-calif
effect
past blacks
country
purposes
congress
435-seat limit
persons
california
residents
d-texas
human beings
indiana
people
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
state
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
reapportionment
time
counts
