house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



---  u.s. forest service
rep. kika de la garza
forest service
national park service
agriculture subcommittee
de la garza
---  forest fire practices
---  house agriculture committee
---  yellowstone national park
la garza



forest
---  joint hearings
---  summer fires
last summer
house interior committee
garza
drought-relief legislation
agricultural pesticides
interview last week
u.s. department
hearings
subcommittee staff member
committee
next year
---  stubborn wildfires
fires
yellowstone
agriculture
ground water
high winds
drought conditions
pacific northwest
tremendous build-up
wildfires
year
uniform pesticide
legislation
jurisdiction
major problem
fire
farm bill
scientific research
practices
texas democrat
acres
fertilizers
california
dozens
one-third
west
forests
south
law
catastrophe
policies
people
areas
century
response
tinder
speaking
rehabilitation
opinions
preparation
alaska
area
blazes
chairman
anything
concern
nature
thing
years
officials
montana
record
