federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
slovenian youth magazine mladina
federal military council
---  federal military commanders
military action
slovenia
---  ministry statement
official statement
possible military intervention
military council



military command
military takeover
military units
term special warfare
communist party leader milan kucan
communist party presidium
slovenian news media
police authorities
slovenian security organizations
statement
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
later meeting
belgrade politika ekspres newspaper
letter
official publication
army commanders
---  foreign-backed conspiracy
action
subversive forces
student unions
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
social problems
reports
such evaluations
kucan
ljubljana
civilian leadership
foreign elements
republic
march
collective presidency
meeting
---  dissident tendencies
intervention
part
conspiracy
plan
---  yugoslavia
country
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
arrests
commander
dissent
disagreement
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
