crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



u.s. forces japan media liaison office
japanese rescue helicopter
---  u.s. air base
other f-16s
powerful air-to-surface fighter
u.s. military jet
iwate prefecture
---  u.s. aircraft
soviet military base
u.s. official



american military base
14th tactical fighter squadron
maj. wyman e. vanedoe
---  northern japan
---  misawa
routine training flight
good condition
miles
---  pilot
f-16
tokyo
fighter
iwate
f-16s
isao teranagare
helicopter
home town
---  crash
condition
---  f-16c
vanedoe
cloudy skies
combat range
yuzhno sakhalinsk
police
area
pacific ocean
aircraft
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
march
investigation
world
