forest fire policy
western fire season
national forests
fire management plans
natural fires
recommended halt
panel



---  forest fire policy
government fire management plans
---  western fire season
forest fire
national park service
drought-primed yellowstone national park
---  natural fire
fire
actual fire management plans
---  fire management plans



---  natural fires
review panel
fire season
fire vicinity
park boundaries
nearby national forests
ordinary national forests
national parks
multiple fires
forest service
wilderness areas
fires
---  panel
plans
departmental policies
report
park
policies
fuel moisture content
commercial timbering operations
forests
adequate resources
responsible agency official
fire-fighting resources
recommendations thursday
administrative boundaries
economic effects
prolonged drought
review team
environmental benefits
government authorities
last september
boundaries
may
new species
news conference
co-chairman
yellowstone
effects
charles philpot
recommendations
government
public comment
moratorium
temporary halt
policy
recycling nutrients
possibility
experts
very air
common vocabulary
time
chance
agencies
secretaries
employees
percent
middle
acres
everybody
interior
agriculture
halt
residents
start
recommendation
days
beginning
guess
spring
wildlife
cases
failure
tourism
standards
