richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
san francisco bay area oct.
magnitude earthquake
---  earthquake monitors
earthquake
south pacific today
solomons chain
---  widespread heavy damage
u.s. geological survey
moderate damage



considerable damage
slight damage
much damage
severe damage
tremendous damage
damage
---  major earthquakes
miles northeast
macquarie islands south
pacific tsunami warning center
easternmost island
---  richter scale
pacific-wide tsunami _
---  solomon islands
usgs spokesman don finley
tidal wave _
solomons
local area
early seismograph readings
preliminary reading
quake
islands
miles southeast
san cristobal
area
guadacanal island
reading
survey
australia
today
saturday
ground motion
sea levels
small changes
edt friday
immediate reports
finley
magnitude
increase
many casualties
---  epicenter
honolulu
colo.
golden
may
areas
honiaria
measure
brisbane
seismographs
world
number
capital
injury
months
nov.
times
