northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
---  earthquake center
major quake
earthquake
u.s. geological survey
southern santa cruz mountains
percent probability
southern california
---  major earthquake



los angeles area
bay area
---  widespread heavy damage
widespread damage
area
---  strong quake
whittier quake
---  high probability
central california town
---  richter scale
---  northern california
california institue
clarence allen
san francisco
quake
san andreas fault
los angeles region
severe damage
san francico
probability
richter reading
california
same kind
allen
damage
santa cruz
bay bridge
---  large earthquakes
magnitude
same kinds
modern structures
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
percent
ground motion
report
year
calamitous event
information
reading
geology
officials
length
engineering point
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
addition
highways
calif.
technology
parkfield
probabilities
usgs
lot
pasadena
something
view
size
scientists
