western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



---  dry weather
---  record-breaking fire season
fire season
time last year
fire
fire officials
---  fire danger
sandi sacher
last year
dry period



lightning strikes
last week
national weather service
western forest
yellowstone national park
dry august
western states
year
---  contiguous united states
range land
wildfire command post
acres
sacher
local areas
---  western wildfires
hardest-hit areas
widespread drought
northwest regional reporter
week
spotty rain
idaho
natural part
wide swath
federal government
david foster
lightning
drought
officials
hellish summer
forest
u.s. history
years
close eye
firefighting resources
monday
west
park
nevada
oregon
parts
boise
august
---  firefighters
candle
flame
smoke
spokeswoman
damage
combination
heat
others
ap
---  blazes
terms
january
weatt
hundreds
everything
half
end
territory
forecasters
alaska
seattle
flare-up
front
kind
