de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
de beers consolidated mines ltd.
de beers
south africa ltd.
diamond mining interests
other south african companies
consolidated gold spokesman
---  london-based diamond cartel
---  central selling organization
---  world diamond trading



diamond trading
---  south africa
consolidated gold fields plc
south african company
diamond interests
diamond producers
consolidated gold
---  fair trading
organization
british mining concern
---  luxembourg-based minorco sa
unchanged tuesday
london stock exchange
anglo american corp.
gold
mergers commission
monopoly
office
london
british government
minorco
takeover bid
anglo-american group
complaint
percent
companies
watchdog body
---  anti-competitive practices
spokesman
oppenheimer family
soviet union
---  investigation
monopolies
next few weeks
---  defensive move
bid
monopolistic tendencies
tuesday
time limit
company
condition
botswana
behalf
australia
stones
shares
zaire
abuse
years
inquiry
information
u.s.
jurisdiction
