hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
several hurricane forecasters
national hurricane center
forecasting changes
hurricane specialist gil clark
tracking models
reliable computer models
hurricane center
meteorology professor kerry a. emmanuel
hurricane tracking



---  satellite data
hurricane specialists
hurricane
forecasters
global weather picture
research meteorologist colin mcadie
current forecasting system
national meteorological center
current weather conditions
current path
only forecasting tools
---  real forecasting problem
satellite service
computer models
---  satellite pictures
long-range forecasting
---  forecasting ability
large-scale models
hugo
thomas pyke
---  south carolina coast
satellite
weather service
good idea
models
meteorological conditions
national oceanic
similar storms
---  supercomputer predictions
path
tracking model
information
south carolina
satellites
american people
air force reconnaissance
---  landfall
massachussetts institute
conditions
uncertain science
emmanuel
good job
changes
data problems
atmospheric administration
wind speed
exact point
timely manner
accuracy
storm
track
clark
pretty picture
charleston
time
collective delusion
pyke
television viewers
supercomputers
late 1960s
mcadie
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
world
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecasts
strength
category
evacuation
airplanes
temperatures
hours
forecaster
