political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



rebel new people
police sgt. lydio zeta
joint u.s. military assistance group headquarters
capital region commander
---  political assassination
major financial center
mrs. aquino
---  col. herminio taylo
col. taylo
u.s. army col. james



---  police chief
capital region
10th soldier
capital area
taylo
assassination
police
national security adviser rafael ileto
president corazon aquino
suburban quezon city
capital
financial center
official visit
---  assasination attempts
assassins
new people
manila area
communist rebels today
---  rebel assassins
special task force
gen. alexander aguirre
major unit commanders
numerous foreign embassies
major banking
visit
---  street violence
twin city
---  communist rebels
army
military
cabinet members
public officials
public market
west germany
soldier
commandeered passenger jeep
people
policeman
zeta
killing
home
violence
---  makati
potential target
husband benigno
necessary precautions
manila
western europe
ileto
caliber pistols
day
---  philippines
formation
brig
such acts
saturday
april
responsibility
escalation
france
month
nick
hour
pistol
way
january
death threats
belgium
rowe
fire
population
weeks
witnesses
hospital
soldiers
fruit
jogging
bystanders
country
npas
---  gunmen
government
bodyguards
threat
war
somebody
family
july
brussels
process
men
reminder
