u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



golob oil pollution bulletin
---  987-foot tanker exxon valdez
---  oil spill
heavy north slope crude oil
valdez city manager doug griffin
---  crude oil
---  oil slick
---  oil spills
alyeska pipeline service co. marine terminal
trans-alaska oil pipeline



interior department spokesman steve goldstein
exxon valdez
oil development
valdez fisheries development association
oil
marine terminal
---  u.s. tanker spill
valdez
tanker spill
ship
800-mile trans-alaska pipeline
exxon baton rouge
exxon officials
coast guard spokesman ed wieliczkiewicz
trans-alaska pipeline
mammoth spill
tanker traffic
natural resources defense council
argo merchant tanker
alyeska spokesman tom brennan
spill
fishing industry workers
richard golob
arctic national wildlife refuge
tanker
fishing industry
enviable environmental record
gov. steve cowper
senior staff scientist
---  environmental disasters
prince william sound
u.s. history
golob
terminal
jason wells
---  environmental conservation
normal traffic lane
efforts
---  bligh reef
barrels
black cod fishery
new york
state department
tourism industries
other wildlife
danger area
productive area
major herring fishery
maiden voyage today
supertankers atlantic empress
dan lawn
friday
fishing
lisa speer
executive director
aegean captain
united states
reef
gallons
wells
miles
sound
ice-free port
prudhoe bay
sport fishermen
officials
sea otters
water body
history
picturesque community
numerous islands
wind
collision
cleanup nightmare
long beach
summer influx
captain
lawn
rough seas
second aniversary
complex environment
little damage
ice
publisher
vessel
chemicals
use
flow
years
washington
size
waterfowl
kayakers
volkswagen spot
playground
tourists
fiords
calm waters
course
chunks
year-round residents
channels
bays
place
engineer
firm
route
april
travelers
agents
part
grounding
mass.
consultant
rate
seasons
tobago
tons
fire
dec.
cambridge
anchorage
divers
plans
tide
july
shore
time
nantucket
massachusetts
calif.
concern
days
capacity
region
way
mid-april
cadillac
hull
findings
situation
removal
reasons
hour
operation
line
town
something
