aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
---  tuberculosis infections
tb bacteria
other people
---  aids virus
aids viurus _
active tuberculosis
tuberculosis
percent life-long risk
aids-infected people



people
hiv-infected intravenous drug users
full-blown tb
tb cases
tb
bacteria
drug users
---  drug addicts
aids
dr. peter a. selwyn
drug isoniazid
---  drug abusers
high risk
public health importance
study
new england journal
drug
health care workers
new york
latent tuberculous infection
risk
montefiore medical center
recent years
hiv
new exposures
many years
aggressive identification
aids-infected addicts
percent
years
doctors
immune deficiency syndrome
---  medicine
methadone program
treatment
infections
none
seven
prevalence
defenses
body
activation
germs
resistance
disease
today
followup
doses
clinic
