tornadoes
tornado deaths
tornado outbreak
public awareness
storms
tornado season
fatality



normal tornado deaths
national severe storms forecast center
national weather service
wet weather last november
fatalities last year
---  tornado deaths
national center
typical tornado
---  tornado season
tornado



national climatic data center
changeable spring weather
weather service
last year
affected area destruction
national average
unsettled weather
---  tornado outbreak
hot weather
typical year
---  tornadoes
frequent thunderstorms
mobile home
year
ncar researchers report
twisters
few simple rules
interior hallways
shelter areas
common sense
common sign
deaths
own radio network
secure shelter
severe damage
---  storms
south carolina
interior hallway
---  public awareness
public buildings
long-term average
small area
recent years
kansas city
north carolina
month
head
safety rules
adjacent winds
record number
deputy director
new york
individual twister
shelter
area
ed ferguson
spring
average
single fatality
atmospheric research
outside walls
nation
early morning
continual updates
winter
floor
years
radio
poor drainage
annual assault
home
fatalities
arkansas
ground
thunderstorms
winds
areas
june
november
record
other months
march
meteorologists
outbreak
percent
good news
decline
may
michigan
missouri
oklahoma
texas
transition
danger
kentucky
low point
cloud
lives
stay
work
states
total
sunrise
way
mother
parts
records
windows
school
basement
nebraska
mississippi
florida
vicious spectacles
agency
america
noon
sunset
april
place
tennessee
day
iowa
illinois
possibility
trailer
flooding
thunderstorm
time
groups
air
sunday
peak
wisconsin
miles
people
thunderclouds
television
august
september
injuries
country
preparedness
automobile
july
do
nature
clouds
indication
