tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
---  tornado facts
tornado
paths can spiral
insurance information institute
national weather service
news accounts
mph
central parts
path averaging



record
school building
wind speeds
miles
twisters
large hail
single outbreak
april
house
portion
office
basement
average
missouri
illinois
indiana
march
month
shelter
storms
p.m.
southwest
northeast
days
percent
june
windows
---  tornado-related deaths
states
people
year
