wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
fire center
logistics center
wildfire nerve center
---  fire lines
---  boise interagency fire center
fire
main fires
portable marine pumps
idaho backcountry



---  fire line
fire officer
center
airplanes
red chemical retardant
l-shaped logistics room
fires
slimy red mud
world war ii navy bombers
lightning bust
red retardant
three-inch-thick burning branches
national guard troops
antique airplanes
specialists
disposable sleeping bags
---  wildfire command post
blue requisition forms
nation
water pumps
staff member fields
100-foot-tall ponderosa pines
smoky miasma
acres
last week
smoky mountains
logistics
idaho
burning trees
---  wildfire battles
backcountry timber
reed jarvis
big chalkboard plots
fresh fruit
soft drinks
coordinator lynn findley
triple digits
supply lines
military look
camouflage fatigues
several hours
major conflagrations
lazy susans
capital city
other finds
support people
year
operating room
intelligence division
line
winter snow
next leap
dry summers
craft roar
fertilizer-based substance
flames
mile
country
hartigan
computer terminals
long campaign
little rain
miles
military operations
troops
fall rains
kiln-dried lumber
whole place
thousands
marshal resources
equipment
jarvis
smoke jumpers
west ablaze
strategists
hoses
procurement expert
human life
name b-l-o-u-g-h
shoulder
manpower
lightning
days
wall street
trucks
gear
caller
time
transportation
atlanta
ore.
flight deck
shovels
joe blow
pb-4y2s
track
mph
temperatures
spots
plea
building
assault organization
chainsaws
lagrande
helicopters
axes
neptunes
north
electricity
buzz
saturday
storm
crews
winds
---  firefighting
personnel
shade
phones
hundreds
quartermasters
strikes
max
hour
fuel
aircraft
map
location
others
leg
complex
t-shirt
slogan
requests
slurry
magnets
type
spells
utah
california
rest
phone
team
states
summer
blazes
acreage
pace
call
oregon
gallons
lights
everybody
airplane
windows
cooperation
level
