guns
constitutional amendment
felons
right
firearm
arms
maine constitution
restrictions
gun possession charge
criminal threatening



---  gun possession charge
state constitutional amendment
cumberland county superior court justice stephen l. perkins
arms amendment
maine legislators
bear arms
---  constitutional amendment
maine supreme court
attorney general james e. tierney
justice perkins



gun violation
illegal possession
similar state amendments
amendment
---  right
perkins
---  maine constitution
common defense
---  arms
---  felons
edward brown
maine
charge
constitutional provision
habitual offender law
state
possession
cumberland
judge
motor vehicle
rational connection
---  gun
brown
---  guns
---  firearm
previous conviction
friday
citizen
due respect
criminal
driver
legislature
phrase
case
response
intent
prosecutors
---  felon
saturday
license
language
voters
ownership
nothing
motion
november
---  restrictions
citizens
backers
