u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



---  987-foot tanker exxon valdez
exxon shipping spokesman brian dunphy
north slope crude oil
tanker exxon valdez
thick crude oil
oil tanks
exxon spokeswoman
coast guard officials
oil
prince william sound fishermen



800-mile alaska oil pipeline
exxon shipping co.
exxon valdez
---  oil spill
compensation sunday
disaster area
exxon officials
oil damage
oil terminal
exxon spokesman tom cirigliano
exxon baton rouge
alaska marine advisory program
coast guard lt. ed wieliczkiewicz
exxon
north slope crude
spill
coast guard
square miles
once-pristine prince william sound
prince william sound
alyeska pipeline service co.
late sunday
other top state officials
federal disaster declaration
meeting sunday
valdez
---  u.s. spill
sunday
disaster declaration
sound saturday
third mate gregory cousins
bridge crew members
united fishermen
interior spokeswoman pamela bergmann
oil-related accident
bridge crew
president frank iarossi
alaska
fishermen
national weather service
disaster
area
late saturday
accident
sound
national transportation safety board
agents need wave action
officials
miles
third mate
gov. steve cowper
state resources
duty saturday
herring season
bridge
---  captain
full compensation
barrels
third member
good friday earthquake
time
wildlife specialist
similar declaration
good years
port side
ballast tanks
abundant wildlife
helmsman robert kagan
riki ott
president bush
associated press
---  joseph hazelwood
---  environmental damage
herring
spokeswoman
---  full investigation
20-by-6 feet
u.s. waters
---  federal regulations
routine tests
tanks
dispersal chemicals
governor
ship
tanker
starboard side
jim brown
thorough response
southern end
dunphy
iarossi
loads tankers
galena bay
alyeska
years
ott
galveston bay
gallons
longer-term problem
new equipment
reef
economic mainstay
minimal harvests
cowper
estimates
---  clean-up efforts
hazelwood
feet
cousins
rick steiner
way
important part
asian markets
burning
chemicals
loss
sharon curran-wescott
terminal
response
traffic lane
tests
alcohol abuse
cleaning
port
bad publicity
friday
weather
brown
cordova
problem
news release
days
investigation
vessel
harvests
cleanup
wind
income
waters
year
company
toll
department
waterway
environmentalists
experiment
fishing
beaches
university
potential
---  proper pilot
companies
vessels
results
disciplinary measure
water
possibility
information
cousin
ice
transfer
drug
boats
total
policy
shore
spilling
command
record
divers
place
catch
netter
debt
reputation
salmon
actions
officer
muster
supertankers
ducks
request
effort
closure
harbor
mistakes
cabin
hull
holes
april
shellfish
difference
attorney
slick
patches
hour
pollution
roe
harvest
delicacy
japan
success
credit
tourists
otters
waves
ships
boom
rate
operation
incident
pound
fish
license
handling
mph
nation
explanation
ntsb
