atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
---  intense hurricanes
below-average rainfall
national hurricane center
hurricane hugo
hurricane gilbert
hurricane diana



hurricane inactivity
---  devastating storms
---  dr. william gray
storms
---  forceful hurricanes
other forecasters
dry spell
early years
hurricanes
colorado state university
season
weather service
normal rainfall
gray
weather disturbance
calmer year
atlantic
years
early august
real long period
atmospheric science
deadly storm
tropical storm
rainfall
several factors
west africa
extensive damage
year
coral gables
meteorological experts
sahara desert
southern fringe
semi-arid land
flash floods
south carolina
decades
sahel
general outlook
---  forecasters
bob sheets
hugo
eastern seaboard
past
20-year drought
next century
gilbert
winds
mph
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
share
reduction
director
end
destruction
forecast
april
batch
---  forecaster
gilberts
'80s
'70s
name
caribbean
thursday
month
june
hint
u.s.
hugos
couple
