crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
---  saudi arabia
48th tactical fighter wing
fourth american aircraft
---  operation desert shield
other air force personnel
raf lakenheath air base
persian gulf region
c-5 jet cargo plane



u.s. military officials
23-year-old swing-wing jet
---  crew members
saudi peninsula
southern arabian peninsula
northern arabian sea
u.s. forces
---  crash
aircraft
enemy targets
j.d. van sickle
military spokesman
crew
state-of-the-art equipment
f-111
uh-1 huey helicopters
lt. cmdr
wing
powerful engines
officials
today
---  f-model
equipment
region
plane
monday
marines
training mission
weapons systems officer
kingdom
britain
helicopters
day
vietnam
action
supplies
response
iraq
version
kin
germany
turkey
days
aug.
americans
dawn
takeover
kuwait
number
investigation
names
incident
flyers
notification
night
pilot
missiles
tons
addition
bombs
