full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
slovenia plans
state tanjug news agency
slovenia
---  yugoslav federation
conservative southern republics
---  slovenian presidency
slovenian move
yugoslav republics



sovereign state
president slobodan milosevic
monday session
public opinion poll
new constitution
republic
member republics
federal yugoslavia
top local ruling body
republics
slovenian authorities
full international-legal rights
---  federal goals
constitution
northern republic
---  federal control
---  serbia
---  full sovereignty
monday
tanjug
serbian parliament
---  milan kucan
yugoslavia
confederation
last march
own interests
factual authority
president
presidency
present form
percent
---  separatist tendencies
free elections
parliament
kucan
country
total population
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
politicians
states
attributes
readiness
media
approval
work
proposal
residents
region
fraction
wish
autonomy
provinces
mid-july
transformation
