police force
brutality
racism
accidental shooting death
excessive force
terry barnes
black citizens



kansas city police officers
police officers
police spokesman sgt. greg mills
---  police force
several white officers
basic police work
police investigation
white officer
officers
police chief steven bishop



terry d. barnes
mr. barnes
police
rev. william fountaine
barnes
undercover officers
apartment door
seventh shooting death
young black man
---  accidental shooting death
officer
good man
---  excessive force
nigerian-born roman catholic priest
black clergyman
innocent man
good father
good husband
---  black citizens
force
shooting
other recent incidents
bishop
rev. joseph okoye
drunken speech
man
apartment
death
---  racism
boxer shorts
may incident
young stockbroker
mills
drunken
spring
foreign accent
armed robber
year
bedroom
tragic chain
standing
fountaine
grand jury
may
ground
car
clergyman
alison brady
department
june
roommate andy brez
barbecue fork
prowler
terry
nightsticks
suspicion
behavior modification
line
fire extinguisher
two-year veteran
investigation
events
door
case
t-shirt
slaying
allegations
---  brutality
complaints
mistook
description
family
kind
string
youth
passenger
community
bullets
years
leave
friends
fiancee
report
victim
burglar
eyes
strike
head
shotgun
clergymen
killings
a.m.
ajar
fight
names
saturday
program
propriety
bed
feet
authorities
motion
floor
problem
part
assessment
people
number
circumstances
street
