new health threats
aids virus
tuberculosis
disease control
lung disease
tb cases



---  tb cases
positive tb tests
tb victims
active pulmonary tb
tb tests
tb infection
aids health workers
---  aids virus
---  new health threats
other health officials



active tb
tb transmission
tb screenings
tb
curable disease
percent increase
tuberculosis control
aids victims
dr. dixie e. snider jr.
---  disease control
---  lung disease
dr. philip c. hopewell
aids patients
tuberculosis germ
lung health
aids
new cases
alarming health officials
---  tuberculosis
health officials
percent national increase
contagious disease
dr. lee b. reichman
disease
american lung association
health risk
new york city
dr. annik rouillon
new problems
new jersey
san francisco general hospital
snider
hiv virus
control
percent
last few decades
year die worldwide
immune system
drug rehabilitation programs
cases
pulmonary division
executive director
other places
henry david thoreau
other hand
victims
hopewell
multiple drug therapy
doctors
centers
director
franz kafka
washington irving
four-day world conference
poor nutrition
u.s. minority groups
ring lardner
year
persons
increase
division
vivien leigh
somerset maugham
international union
reichman
americans
steady decrease
young blacks
sustained contact
decades
opportunistic organism
problems
sunday
living conditions
small percentage
person
airborne particles
link
university
body
prisons
atlanta
boston
africa
ravages
history
people
paris
hope
satisfaction
medicine
newark
n.j.
wednesday
wyoming
parts
years
connection
jobs
discrimination
dentistry
poverty
housing
doctor
magnitude
efforts
rise
combination
bacterium
state
average
vengeance
lungs
situation
attention
organ
condition
