fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. aircraft accidents
---  u.s. air force war planes
---  operation desert shield
f-4 phantom reconnaissance jet
---  u.s. air missions
marine corps uh-1 huey helicopters
air force f-111 fighter-bomber
air force officials
desert shield
air force combat



air force
spokesman pete williams
u.s. military buildup
gulf area
special safety briefings
pentagon spokesman
regular training flight schedules
u.s. aircraft
non-fatal accidents
gulf
reconnaissance aircraft
saudi arabia
phantom reconnaissance jet
u.s. central command
persian gulf region
flight hours
support aircraft
flight schedules
other aircraft
training flights
recent accidents
aircraft
flight operations
flight ban
accidents
f-15 jets patrolling areas
safety awareness
tanker planes
williams
training mission
noon local time
safety record
col. miguel monteverde
c-5 transport plane
separate crashes
---  fatal crashes
crew members
capt. a.c. roper
safety
spokesman
planes
pentagon
vietnam war
special measures
flights
crashes
pilots
hours
common cause
only service
number
iraqi borders
helicopters
operational missions
service people
area
previous deployments
accidental deaths
monteverde
west germany
accident rate
potential hazards
suspension
time
military
briefings
cause
week
thursday
arabian sea
information
short period
kuwait
months
f-15e
accident
toll
result
wednesday
crash
equipment
edt
majority
anything
start
men
rash
extraordinary circumstances
tempo
monday
factors
order
reporters
concern
amount
ability
degradation
