elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
daniel freeman marina hospital
---  viral pneumonia
hospital spokeswoman paulette weir
---  elizabeth taylor
---  bacterial pneumonia
small hotel room
pneumonia
living room area



hospital
private room
entertainer michael jackson
news conference last month
doctors
fifth week
st. john
room
michael wilding
chen sam
liza todd-tivey
ms. sam
week
maria burton-carson
---  sinus infection
---  yeast infection
intensive care unit
---  58-year-old actress
new infections
health center
april
hospitalization
statement
death
virginia woolf
---  intravenous therapy
actress
weeks
oscar-winning star
weir
suites
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
suite
treatment
condition
visit
months
bacteria
