31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
british side
service tunnel
construction worker last year
french workers
---  31-mile undersea rail tunnel
channel tunnel
french engineer
tunnel engineering manager
massive boring machines



british counterparts
british firms
british terminus
maintenance tunnel
tunnel jan.
tunnel
french officials
rail tunnels
french side
british prime minister margaret thatcher
british workers
french town
engineering project
french colleagues
drilling
transmanche officials
first time
japanese-designed boring machines
japanese-built boring machines
french
last wednesday
last ice age
---  english channel
construction consortium building
last friday
last week
few miles
first year
eurotunnel plc
miles southeast
english
construction union official
---  continental europe
---  britain
conservative daily express newspaper
first coupling
first champagne
workers
---  transmanche link
---  historic linkup
officials
major turning point
miles
construction
account
side
meeting point
europe
different progress
undersea bond
---  chunnel
tunnels
different sort
mrs. thatcher
unforeseen cost overruns
time
two-inch probe
12-nation european community
service gallery
nearby sangatte
linkup
tiny hole
wednesday editions
few weeks
management sources
tuesday
one-yard hole
project
president francois mitterrand
historic moment
death
land passage
basic goal
transportation experts
---  traffic congestion
geological conditions
wide area
total length
unified marketplace
britons
shakespeare cliff
militant tunnelers
trade barriers
passengers
tractor towing supplies
probe
years
hereditary enemies
sangatte
world
exciting moment
completion
car-ferry journey
calais
halves
cost
london
paris
work slowdown
town
inches
initial estimate
eurotunnel
meeting
---  france
rabid animals
gordon crighton
own grave
passage
minutes
albert mathieu
mouse ole
half
preliminary tests
railway trains
napoleon
folkstone
charges
new credit
mid-1991
yards
news
england
worries
pay
accounting
banks
months
consumers
diameter
probes
chalk
study
holes
trial
continent
influx
ills
dover
threading
air
century
authorities
handshakes
example
terrorism
debut
oct.
line-up
middle
june
digging
hours
profit
practice
end
cement
island
weekend
monday
financing
agreement
alignment
day
schedule
operation
transport
injuries
percent
deaths
lot
parties
exercise
technicians
subsequent efforts
airports
effect
dream
pieces
