exxon valdez oil spill
chronology
cleanup
developments



---  exxon valdez oil spill
coast guard orders exxon
alaska oil spill commission issues
oil spill liability laws
north slope crude oil
valdez spill
oil spill
other big oil companies
987-foot tanker exxon valdez
spill area



winter cleanup plan
oil industry
oil transportation system
spill
oil
cleanup may
_ jury
exxon
wildlife officials
u.s. transportation secretary samuel skinner
u.s. interior secretary manuel lujan
alaska officials
tanker captain joseph hazelwood
_ hazelwood case
alaska fishermen
criminal counts
federal grand jury
march
u.s. coastal waters
25-week cleanup
beach cleanup
union spokeswoman riki ott
alaska
u.s. house
---  cleanup
prince william sound
feb. 20
state officials
corporate advisory board
full compensation
hazelwood
national wildlife federation
valdez
big spills
jury
officials
coast guard
square miles
three mile island
corporate pariah
group
industry
criminal mischief
reckless rush
reckless endangerment
federal government
voluntary network
foul beaches
cook inlet
miles
sound
report
bligh reef
jan.
negligent
friendly relationship
shipping subsidiary
serious charges
cost
sea otters
dec.
oct.
winter
good-faith effort
bill
beaches
bald eagles
plan
feb.
charges
plans
counts
june
ability
overhaul
gallons
---  developments
people
states
accident
april
nation
company
hours
part
anchorage
criticism
tests
trial
spilling
seabirds
areas
senate
nov.
vessel
damage
gulf
profits
months
representatives
sept.
job
penalties
workers
lawsuits
---  chronology
agreement
