clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
aging committee several years
senate today
equal employment opportunity commission
several senior citizens groups
---  clarence thomas
---  federal appeals judge
mr. thomas
---  senate
thomas



former sen. john melcher
senate special committee
employment commission
chief senate supporter
monsanto corp. civil rights forces
sen. david pryor
sen. alan simpson
senior citizens groups
sen. howard m. metzenbaum
visible black officials
liberal court-watcher group
chairman
age-discrimination cases
former employer
last minute
yale law school
---  nomination
---  u.s. circuit court
bush administrations
clear monday night
commission
judge
affirmative action
missouri attorney general
national association
danforth
complaints
appeals
critic
aging
years
record
liberal
other opponent
colored people
simpson
new post
roll call
pryor
voice vote
rural georgia
action
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
cases
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
eeoc
limitations
discrimination
poverty
liberals
panel
justice
r-wyo
investigation
stand
yeah
support
issue
charge
abilities
lawyer
conservatives
time
lot
romania
beijing
mistake
confirmation
bulgaria
