mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



british cattle population
next week european community health ministers
maff scientists
rare creutzfeldt-jakob disease
---  disease scrapie
british government scientists
disease
cattle
---  british agriculture
bse



processed feed
further ban
ministry scientists
feed ban
---  bse cases
cow madness
disturbing disease
---  diseased sheep
last week
cow
farming industry
---  infected feed
certain publicity-hungry scientists
single market free trade rules
maff
former environmental health officer
potential health risks
long incubation period
magazine farmers weekly
mad cow
---  british beef imports
scientists
feed
ministry
ban
agriculture minister
such ruminant protein
new rendering methods
sheep dip
farmers weekly
bovine spongiform encephalopathy
daunting possibility
cases
german call
german politicians
agriculture
mr purdey
sheep
next century
richard north
animals
next day
new heights
same period
possibility
cjd
mr north
richard lacey
european governments
mark purdey
infected supplies
major political row
magazine estimate
food renderers
leeds university microbiologist
scientific journal nature
farmers
multi-million pound disaster
sunday telegraph
humans
original expectations
original prediction
central veterinary laboratory
independent researcher
somerset farmer
similar symptoms
country
environment correspondent
total number
magazine
john macgregor
critics
greg neale
remains
downright lies
organophosphate pesticides
immune system
cent drop
seven-year experiment
food
year
london zoo
kudu antelope
early years
human consumption
controversy
current climate
optimistic figures
fear
cows
farms
yesterday
britain
contributor
consultant
nonsense
fiction
text
brains
reason
infection
beginning
numbers
bottom line
start
end
fact
infective agent
voices
prospect
supplies
months
statistics
alternative
diet
article
media
---  maternal transmission
acting
advice
use
july
surrey
farm
spread
proof
effect
claims
temperature
november
uncertainty
cso
fisheries
theory
times
infestation
hour
question
increase
month
speculation
half-truths
time
theories
kent
ashes
claim
evidence
livelihood
researchers
threat
