mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
disease
scientists
zoo antelope
---  similar transmission
kudu
---  london zoo
zoo



english article type
other species
other animals
small herd
---  endangered species
cows
species
nigel hawkes
infective agent
science editor
herd
animals
unidentified agent
bovine spongiform encephalopathy
article
arabian oryx
agent
veterinary record
feed
antelope
infection
united states
type
transmission
spiral-horned antelopes
world center
danger
case
evidence
domestic cats
times newspapers limited
mundane infections
captivity
sheep
next step
gemsbok
text
cso
transmittable form
strain
nyala
eland
puma
cheetah
mink
unknown
important implications
mothers
bse
relations
mode
route
fields
births
placentas
routes
origin
contact
outbreak
language
carriers
others
threat
finding
cases
protein
conclusion
symptoms
