tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
---  tuberculosis morbidity
state tuberculosis hospitals
state tuberculosis
tuberculosis
latvia increases
infectious cases
total number
---  mandatory treatment
past year



medical legislative proposal
lung disease center
treatment
registry division
latvia
i. pavlovska
morbidity
poor socioeconomic conditions
year
inta pavlovska
present time
data processing
legislative process
increase
anda mikelsone
cabinet
number
proposal
present
ministers
---  mortality
chronic alcoholics
%
ogre rayon
health
welfare
ministry
november
diena
shortcomings
charge
department
comparison
laws
text
feb.
day
riga
director
operations
ceplisi
nation
article
patients
january
cso
