third world poverty
james skinner
debt burden
african debt
government policies
real factors



---  third world poverty
many poor countries
international development association loans
tamil poor
african countries
---  african debt
third world countries
poor countries
sinhalese government
local rulers



rural poor
arab-dominated sudanese government
latin america
poverty
---  debt burden
ubiquitous civil conflict
50-year loans
debt service
western causes
west africa
---  government policies
western interests
state help
various aid agreements
substantial grant element
south-east asia
debt
loans
government
mr james skinner
armed conflict
external causes
western commerce
africa
productive commercial capital
---  real factors
mr skinner
local mores
personal interests
bauer house
precarious subsistence production
official lenders
asia
such considerations
blacks hundreds
material achievement
self-centred sentiment
statistics
debts
principal thrust
interest
burden
rulers
westminster sw1
factors
clear implication
saving certificates
several times
inflation
initial transfer
same country
critical sense
case
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
letter
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
governments
funds
sir
mind
suffering
skills
tigre
possibilities
debtors
