hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
property claims services division
---  insurance claims
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers
southern florida last week
---  property-casualty industry



---  hurricane andrew
president george bush yesterday
---  florida losses
hurricane hugo
big insurance companies
hurricane
california last year
dollars
catastrophe services
record losses
bn
us insurers
losses
property-casualty insurers
claims
oakland fire disaster
florida
los angeles riots
industry
final cost
catastrophe
mr gary kerney
rural region
year
battered region
us
yesterday
la riots
cost
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
disaster
trade association
second state
extensive survey
california
first official tally
east coast
dade county
wall street
figure
week
estimate
damage
preliminary guesses
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
south
adequate reserves
pcs
ruins
result
level
bulk
pounds
total
government
louisiana
projection
storm
electricity
people
shares
job
