hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



us insurers
---  severe damage
---  uninsured losses
---  new orleans
dollars 6bn-dollars
southern florida
insurance industry
louisiana coast
little damage
---  tropical storm



damage
north miami
electric ity yesterday
insurers
miles west
morgan city
new iberia
yesterday afternoon
---  hurricane andrew
dollars
low-lying city
important oil-refining industry
hurricane hugo
miles
yesterday
florida
uninsured property
---  louisiana
such properties
city
south carolina
hurricane
insurance market
storm
senior member
lloyd
us history
associated tornadoes
agricultural cajun country
wide area
rural communities
big hotel
south
member
close contact
wind speeds
typical house
health officials
power lines
natural disaster
miami
losses
tuesday night
area
hotel
monday
---  landfall
franklin
10-mile band
andrew
holiday inn
total
property
hour
laplace
public
exposure
way
state
initial reports
people
boil
production
plants
cost
respect
bill
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
windspeeds
shrubs
deaths
trees
land
destruction
homestead
person
mph
mexico
thousands
basement
