hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



---  insurance industry losses
commercial union pounds
us insurers
uk-based insurance adjuster balcombe group
---  hurricane andrew
storm watch last night
first caribbean hurricane
last big us hurricane
other uk insurers
mainline uk insurers



insurance analyst
gulf coast
---  damage claims
us cities
government spokesman mr jimmy curry
---  southern florida
mr justin balcombe
national hurricane center
mr george lloyd-roberts
mr roger hill
royal insurance
insurance market
oil refining industry
offshore oil production facilities
pounds 2.1bn-pounds
mr hill
concern last night
hurricane
total losses
pounds
outlying eastern islands
eastern texas
retrocession market
eastern coast
florida power
---  severe property damage
severe flood damage
losses
light company
uk underwriters
industry analysts
gulf
us
shell oil
guardian royal exchange
tomorrow night
business interruption claims
reinsurance risk
federal disaster assistance
---  florida
alabama port
south carolina
andrew
lloyd
mexico
emergency plans
power lines
dollars 4bn-dollars
reinsurance
offshore platforms
satellite antennae
non-marine association
warburg securities
president bush
large concentration
alabama
storm
power
underwriters
texas
substantial part
deaths
sun alliance
plans
dollars
bahamas
coral gables
plant operations
general accident
inspection tour
louisiana-texas border
yesterday
little impact
company
affluent suburb
miami
fresh strength
---  new orleans
recent years
areas
america
chairman
season
precaution
landfall
century
hugo
bn
risks
louisiana
thursday
mobile
level
radar
sunday
state
workers
quarter
scientists
real question
account
trucks
cars
winds
officials
trees
m
brunt
picture
houses
roofs
customers
people
decades
page
cent
homes
moment
