hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
dollars
---  insurance claims
mr nelson robertson
certain claims threshold
---  hurricane andrew
chief general manager
other insurers
mr robertson
british insurer



---  losses
general accident
external catastrophe reinsurance
loss adjusters
florida market
---  insurers
external reinsurers
post-tax loss
exact loss
total
us operations
company
florida
ga
threshold
extraordinary shareholders
lord airlie
cent share
area
branch
pounds
yesterday
chairman
basis
orlando
level
louisiana
one
information
meeting
time
damage
guess
respect
storm
property
