third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



---  bank policies
poverty reduction warrants
---  poverty assessments
---  poverty reduction objectives
bank
poverty reduction
poverty relief forms part
new directive
---  poverty alleviation
poverty



---  world bank
stronger government commitment
mr lewis preston
structural adjustment lending
effective policies
mr preston
new drive
operational directive
new evidence
new instructions
directive
social conditionality
countries
past decade
country officials
commitment
comprehensive assessments
---  third world
policies
link
collaborative approach
support
central mission
country
economic efficiency
---  loan volume
form
staff
president
loans
today
benchmark
extent
efforts
strength
basis
reaction
practice
development institution
aim
nature
1980s
handbook
examples
emphasis
priorities
years
attempt
performance
number
shift
operations
page
judge
