mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  mad cow disease
---  spongiform encephalopathies
---  sheep encephalopathies
disease
junior agriculture minister
notifiable diseases
labour agriculture spokesman
spongiform encephalopathy research
condition
mr david maclean



mr ron davies
sparsely-scattered antelope population
insufficient epidemiological data
---  scrapie
cattle
government states
sheep
rapid increase
government
firm conclusions
arabian oryx
cases
goats
question
footnote
elands
table
reporting
britain
total
number
response
cats
past
kudu
material
years
statistics
period
