north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
nafta
north american free trade agreement
powerful texas democrats
us election campaign mr ross perot
sophisticated trade lobbyists
nafta goodbye
trade pact
riegle resolution
---  environmental issues



democratic leadership
capitol hill
---  congressional democrats
mr harry freeman
mr freeman
trade issues
prospective democratic nominee
---  governor bill clinton
latino business organizations
---  labor coalition
---  president bush
many polls
pact
support
governor clinton
majority leader richard gephardt
labor unions
labor rights
president
texas billionaire
worker adjustment assistance
class hispanic americans
congress
consumer organizations
own polls
winning issue
white house
jobs
congressman henry waxman
senator don riegle
mtn coalition
democrats
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
resolution
business lobbyist
---  republican establishment
executive director
agreement
mexico
campaign
house
opportune time
farm groups
fast-track procedure
election
us
local churches
fast-track authority
wrong kind
issue
ralph nader
signatories
strong environment
high profile
new awareness
prevailing sentiment
one
complete package
may
areas
forefront
action
administration
environment\/farm
outpouring
politics
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
deficiency
canada
presidency
senate
ground
one-third
weeks
centrepiece
amendment
washington
representatives
weapon
people
millions
