hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
transportation secretary andrew card yesterday
federal emergency officials
federal emergency management agency
louisiana oil refineries
---  hurricane andrew
fisheries secretary joe herring
state agriculture department
president george bush last night



cent decline
mississippi state
---  florida
local officials
---  louisiana
people
state
yesterday
---  massive rebuilding effort
andrew
distribution problems
initial estimates
hurricane
other supplies
populated farming communities
overall count
sugar-cane crops
dade county resident
whole districts
---  storm-related injuries
drinking water
alligator industry
north-eastern us
main industries
strong rainstorm
dollars 20bn-dollars
new orleans
crude oil
storm
need
---  widespread destruction
improvements
hours
thousands
dollars
cotton
oysters
troops
alligators
food
wildlife
swampland
quarter
dozens
agencies
number
delay
fury
deliveries
homes
official
miami
workers
residents
week
government
squads
