north american trade agreement
stringent side agreements
worker rights
hispanic community
negative impact
trilateral north american development bank
nafta
key hispanic groups



us hispanic chamber
us hispanic community
southwest voter registration project
several hispanic leaders
hispanic chamber
congressional hispanic caucus
hispanic organizations
current nafta
hispanic trade council
mr segundo mercado-llorens



---  key hispanic groups
hispanic backing
---  north american trade agreement
---  stringent side agreements
us economy
us
civil rights group
---  trilateral north american development bank
jeopardise nafta
competitive sectors
---  nafta
mr abel guerra
commercial workers international union
labor rights
mr richard lopez
la raza
---  worker rights
side agreements
last week
trade
labor force
agreement
prof raul hinojosa
enthusiastic backers
business organizations
current incarnation
los angeles
sectors
united food
official position
commerce
group
leaders
mexico
canada
job growth
recent immigration
deal
support
clinton administration
environment
workers
vast majority
hispanics
---  negative impact
border
sides
other end
fundamental changes
california
leader
giant opportunity
aide
opinion
issues
resources
regions
spectrum
losers
penetration
condition
university
supporters
blow
announcement
congress
question
jobs
brunt
blueprint
plan
