diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



---  diamond mines
5m carats
de beers official
---  diamond mine
second will cost dollars
carats
de beers
---  zimbabwe government
mr robin baxter-brown
---  river ranch



mr baxter-brown
---  diamond exploration experience
---  diamond deposit
---  south african group
redaurum red lake mines
state-controlled minerals marketing corporation
south african geologist
---  diamond trade
---  diamond business
gem diamonds
river limpopo
new joint owners
heavy minerals separation plant
southern border
---  exclusive exploration rights
---  joint venturers
dollars
london stockbrokers carr kitcatt
diamonds
zimbabwe ministry
south africa
march last year
carat
mine
mining rights
zimbabwe
m tonnes
annual output
rtz corporation
mines
minerals
m
gem quality
year
---  central selling organisation
redaurum
site
deposit
rights
output
chairman
present rate
government
world
investment
cent
border
mining
australian-quoted company
expenses
aitken
big stones
ground
career
placing
net
28-carat stone
half
hectares
resources
mafikeng
yesterday
beitbridge
pounds
increase
phases
venetia
belgium
chances
years
cdollars
usdollars
toronto
market
production
antwerp
agreement
money
auridiam
equipment
tender
partners
region
politics
documentation
threat
concentrate
heat
investors
