north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



clinton administration claim nafta
environmental side pact
president clinton wednesday
mr clinton
---  north american free trade agreement
environmental safeguards
mr bonior
vice president al gore
nafta
mexican president carlos salinas



---  president clinton
anti-nafta forces
past us presidents
national environmental groups
president bush
president ford
president carter
mexican tariff reductions
congressman david bonior
senator max baucus
new wall street journal poll
us companies
umbrella opposition groups
mr ross perot
---  environmental activists
mr richard gephardt
---  environmental protection
mr foley
house majority leader
new show
white house pomp
pact
anti-nafta resolution
foot anti-nafta banner
citizens trade campaign
---  anti-nafta sentiment
new strategies
new orleans
---  widespread public hostility
letter writing campaign
labor groups
jobs
house speaker
---  house hearing
leaders
grassroots organizations
us relationship
public forums
clever strategic planning
texas congressman jj pickle
pro-nafta congressmen
unlimited financial resources
level playing field
corporate layoff announcements
opposition
presidential show
similar exploits
similar charges
continued economic sluggishness
pro-nafta literature
---  pro-nafta case
administration
majority whip
greenpeace release
public
mexico
other lawmakers
populist billionaire
congressional committees
state legislatures
praise
global marketplace
green credentials
tom foley
television camera
passionate insistence
cent
top officials
congressional doubters
forces
press conference
fax lines
greenpeace
speaking tours
country
government agencies
evening news
citizen
formidable challenge
canada
work
---  impoverished immigrants
level
drumbeat
guerrilla tactics
week
warning
realities
demagogue
hundreds
energetic reasons
fray
attack
dozens
speedup
chances
absence
lieutenants
years
life
unmindful
heart
tuesday
details
seminars
workers
decades
briefing
response
revival
favor
senators
americans
success
battle
legislation
preparation
defense
south
debate
stunt
hill
process
supporters
home
tentative
wages
argument
november
people
leadership
things
