third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



world bank adjustment loans
specific poverty reduction measures
---  poverty reduction
mr preston
explicit poverty focus
bank efforts
---  poverty relief
world bank president
---  bank lending
---  world bank



news conference mr preston
mr lewis preston
absolute poverty
bank staff
poverty
bank
mr lloyd bentsen
human resource development
poor people
dollars 18bn replenishment
annual progress reports
international development agency
structural adjustment loans
explicit focus
---  third world
us treasury secretary
people
cent
progress
lending
development institution
economic safety nets
industrial countries
precise targets
focus
specific increases
poor performers
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
share
week
emphasis
us
calls
el salvador
proportion
spite
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
indonesia
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
