north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
pro-nafta lobbying effort last march
last undecided congressmen
fifth pro-nafta congressman
---  north american free trade agreement
congressman sisisky
virginia business community
mr perot
mr bill diggitt
mr josh greenwood



---  foreign policy implications
mr ralph dombrower
mr greenwood
mr beckwith
small hydroelectric company
---  virginia
---  pro-nafta congressmen
american voters
undecided congressmen
district office
nafta vote
wavering congressmen
second district
mexican workers
florida state university
foreign policy involvements
congressman
congressmen
perot devotee
slaves
district
nafta
unionised port workers
state director
free trade
friday meeting groups
business contributors
---  passionate opposition
---  president bill clinton
norman sisisky
saturday
worldwide human behavior
---  opposition organiser
medium-sized companies
interactive computer poll
state
ms kathy otts
mexico today
---  anti-nafta forces
little weight
lorrie beckwith
little competition
opposition
long lists
services committee
office
company employees
new aircraft carrier
owen pickett
workers
companies
union members
texas billionaires
rally
tax base
mexico
notre dame
autumn foliage
next november
cover page
friday
brain damage
pentagon cutbacks
press secretary
pickett aide
voters
vote
international panels
mid-term elections
everyone
sanitary conditions
house
concentrated pollution
campaign
agreement
november
bad feeling
people
production
message
hard time
college
followers
game
---  judicial system
manufacturing research center
family farms
decent project
argument
results
century
misleading information
co-captain
virginians
wishes
babies
pressure
united
decision
---  demonstrators
position
hands
face
misinformation
member
us
arbiter
coalition
wages
visit
football
isolationism
eye
education
owner
constitution
portsmouth
loss
jobs
tide
housing
military
public
administration
richmond
grounds
unions
businesses
constituents
sides
gut
decision-making
funding
assurances
side
weekend
door
slavery
capitol
votes
rascals
unity
lack
no.
sign
wednesday
everything
obsession
favor
pact
organisers
afternoon
