welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
---  welfare costs
oecd countries
age dependency ratios
pension age
current welfare spending plans
many countries
---  national welfare systems
real economic growth rates
welfare spending



healthcare costs
welfare services
welfare states
welfare provision
welfare budgets
welfare
pensions
cent
elderly people
pension benefits
oecd member states
industrial countries
countries
pension burden
net state borrowing
cost pressures
lone-parent families
social security contribution levels
public healthcare systems
oecd study
pension schemes
average increase
oecd
economic growth
such increases
unemployment benefits
state
immediate budgetary pressures
national health systems
healthcare systems
age dependency ratio
social services
additional costs
total government spending
unemployment levels
economic performance
government spending
costs
average government debt
social security payments
---  healthcare reforms
increase
half-yearly economic outlook
health systems
social change
social changes
second world war
economic cycle
economic co-operation
cost
longer-term pressures
general family support
social fabric
growth rates
social structure
healthcare bills
number
age
pressures
health expenditure
basic flat-rate pension
elderly person
benefit levels
family support
invalidity benefits
two-parent families
healthcare
advanced capitalist economies
unemployment
further increases
low-income families
debt ratios
people
automatic increases
growth
benefits
budget deficits burden
public expenditure
demographic changes
immediate impact
member states
jobless levels
significant cuts
families
employment summit
advanced economies
average share
fundamental reforms
significant factor
immediate cause
immediate priorities
percentage points
case rise
services
germany
active labor market policies
years
use competition
average
short-term measures
burden business
rise
world
uk
single budget item
increases
example
support
new glue
other changes
pay
ratios
user charges
public finances
efficiency drives
gdp
recovery period
new drugs
alternative response
expenditure
country
automatic indexation
population
family
over-65s peak
charges
real terms
universal coverage
percentage
us
medical care
private provision
same extent
demography
period
economies
medical technology
fears
ageing
rigorous conditions
recent decades
considerable differences
other extreme
use
reform
ratchet effect
vulnerable citizens
unacceptable burdens
borrowing
budget
earnings
escape route
price incentives
enormous expansion
populations
efficiency
netherlands
improvements
base level
geriatric care
added
ease
concerns
funding implications
control
competition
japan
alternative
extent
early retirement
chronic diseases
global economy
past
life expectancy
standard measure
coverage
italy
safety net
international competitiveness
deleterious effects
business
need
tax
france
employment
glue
decades
demands
taxes
over-65s
impact
---  president clinton
policies
prices
person
political agenda
main areas
work
policy options
group
natural step
ability
neighbors
scope
responses
development
tinkering
organisation
ireland
seven
societies
strain
advances
experts
importance
strength
time
reluctance
models
wake
moves
practice
bill
months
continuing
series
articles
ups
workers
governments
nature
separation
divorce
demand
pharmaceuticals
voters
part
factors
spain
switzerland
line
others
individual
return
recessions
reductions
downs
consequences
grafts
quarter
transplants
relatives
future
attention
action
assumption
year
whole
way
causes
sickness
longevity
reasons
decline
children
australia
proportion
responsibilities
boundary
cradle
grave
gap
contributions
employers
trends
term
halfway
century
element
situation
pensioners
half
