mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
bse
dr kenneth calman
---  cjd case
same period last year
bse-affected dairy farms
---  bovine spongiform encephalopathy



dr robert will
last year
cjd
disease
mr warhurst
dr will
other cases
chief medical officer
mad cow
average national incidence
creutzfeld-jacob disease
western general hospital
cause
year
cases
health experts
dairy farmer
case
---  infectious protein
mysterious particles
reassuring messages
---  public anxiety
yesterday
people
medical journal
statistical analysis
cattle
government
incidence
probability
humans
health
---  causal link
number
official advice
abattoir staff
---  scientific evidence
prions
unnecessary alarm
lancet
latter group
herd
edinburgh
account
week
department
fear
illness
coincidence
face
agriculture
pattern
weeks
farmers
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
chance
