mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
---  mad cow disease
uk beef sector
---  unilateral ban
commission officials
bse scare
european commission
bse
bse row tomorrow afternoon
beef exports



---  bovine spongiform encephalopathy
---  british exports
unilateral action risks
live cattle
bone-in beef
british officials
senior british agriculture official
german health minister
---  germany
commission
uk
ban
creutzfeld-jakob disease
legal action
other member states
scientific evidence
mr horst seehofer
health ministers
action
certain bovine offals
eu single market
member states
human consumption
brussels today
---  bse-affected cows
prime mover
sound case
bonn
strong backing
eu
veterinary rules
threat
fear
years
collapse
series
fall
discovery
spleen
---  restrictions
progeny
addition
months
herds
brain
humans
link
export
yesterday
june
britain
