cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
new research project
---  mad cow disease
other eu countries
german government yesterday
---  bse
british beef
european union ban
humans



beef imports
creutzfeldt jakob disease
research ministry
seven german universities
several german scientists
research institutes
beef
eu health ministers
disease
german official
research
gerstmann straussler syndrome
other diseases
professor hans kretzschmar
technology ministry
cattle
---  possible connections
agriculture ministers
country
tonnes
conclusive evidence
last year
human beings
germany
union
ban
gottingen university
origins
cases
cow
cent
figures
britain
concern
veal
march
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
animals
decisions
switzerland
result
