ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
seoul olympics last year
---  stanozolol use
---  johnson scandal
---  ben johnson
dr. astaphan
toronto star newspaper
johnson
commission counsel robert armstrong



toronto next wednesday
olympics team
olympics officials
astaphan
drug use
such drugs
last may
---  disgraced olympic sprinter
meters gold
toronto
carl lewis
performance-enhancing drugs
such statements
amateur sport
caribbean island
telephone interview
canada
few months
---  personal physician
other athletes
st. kitts
commission
months
hamstring injury
newspaper
stanozolol
drug
lewis
world-record time
today
medal
hearings
violent muscle spasms
occasion
inquiry
rivalry
somebody
seconds
constant check
oath
way
athlete
life
cross-examination
sense
condition
