alaskan oil spill
long beach-bound exxon oil tanker
crude oil
exxon valdez
wildlife hurt
cleanup equipment



---  alaskan oil spill
---  long beach-bound exxon oil tanker
u.s. coast guard petty officer john gonzales
north slope oil development
valdez city manager doug griffen
---  exxon valdez
major oil spill
oil booms gonzales
trans-alaska oil pipeline
floating oil booms



exxon tanker
oil development
oil companies
---  crude oil
spilling oil
oil
coast guard spokesman
a.m. coast guard officers
u.s. fish
coast guard investigators
alaska regional director
alaska time
coast guard
alyeska pipeline service co.
alaska gov. steve cowper
prince william sound
alaska professor richard steiner
valdez harbor
alaska issues specialist
valdez
major spill
exxon shipping co.
wildlife service
prince william
800-mile trans-alaska pipeline
alaska
arctic national wildlife refuge
spill
telephone interview
marine terminal
reef friday
environmentalists
---  cleanup equipment
exxon usa
well-established tourist attraction
slick friday
sea birds
sea lions
gorgeous marine environment
calm friday
long time
other wildlife
sea otters
natural resources defense council
exxon
deputy regional director
marine birds
---  wildlife hurt
987-foot tanker
senior staff scientist
mere trickle
sea
nearby columbia glacier
marine life
friday
tanker
time
pristine pacific waterway
cleanup
gonzales
terminal
anchorage
booms
equipment
reef
lisa speer
new york
late afternoon
emily barneet
north america
dave parish
spokesman
little islands
slow pace
immediate response
british columbia
associated press
chemical use
viewing trips
minor spills
fur seals
crackerjack response team
immediate reports
miles
barrels
productive area
tough judgment call
good environmental record
prudhoe bay
slick
whales
city
jon nelson
ice-free port
united states
sierra club
local residents
concern
crab larvae
recreation industries
conventional responses
cowper
cindy lowry
parish
ship
bad effect
use
herring hatch
pace
150-foot gash
orcas
home
food chain
place
everything
inlets
bays
state officials
way
p.m.
vessel
ecosystem
forecast
crews
england
site
sailing
consortium
employees
consequence
lots
shore
sunday
feast
tourists
fishermen
gem
gallons
kayakers
people
injuries
rate
representative
fishing
efforts
greenpeace
california
planes
board
accident
captain
problem
year
campaign
fuel
hours
seas
scene
hour
icebergs
size
chemicals
reckoning
something
reasons
university
cordova
wind
boom
idea
report
catastrophic occurrence
anything
sweepers
swimming
fear
mid-channel
rocks
