elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



daniel freeman marina hospital
academy award-winning actress
dr. john g. mohler
---  elizabeth taylor
lung biopsy
taylor
statement last week
lisa del favero
marina del rey
hospital officials



santa monica last week
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
del favero
doctors
prepared statement
drug abuse problems
hospital
---  health problems
statement
legendary holdup man willie
---  serious condition
dr. patricia murray
---  pneumonia
mohler
---  actress
biopsy
condition
wide range
maria burton-carson
---  ventilator
betty ford clinic
severe sinus infection
sleeping pills
liza todd-tivey
publicist
35-year addiction
lung structure
michael wilding
sutton
medicine
intensive-care unit
usc school
april
monday
prudent course
additional details
physicians
alcohol
case
national velvet
painkillers
personal familiarity
cause
treatment
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
problem
near-fatal bout
christopher
law
antibiotics
results
study
actor
weeks
horse
thursday
sunday
troubles
years
assistance
something
function
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
