actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



35-year addiction
los angeles county district attorney
several physicians
---  actress elizabeth taylor
district attorney
betty ford clinic
---  ms. taylor
addiction
taylor
drug abuse



treatment
prescribing practices
office
---  painkillers
report
rancho mirage
---  rehabilitation clinic
sleeping pills
---  physicians
criminal intent
alternative means
---  medical practice
charges
friday
alcohol
---  investigation
conduct
allegations
therapy
standard
efforts
october
doctors
