wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



los angeles county fire department
many southern california neighborhoods
dead brush
county fire department map
fire stress areas map
---  rainfall season
county fire department
---  fire officials
los angeles
fire prevention officer



various fire prevention regulations
---  high fire hazards
---  vulnerable fire zones
fire management specialist
fire season
major fire
fire
residential areas
clear brush
live brush
dry brush
drought-weakened brush
brush
same fuel energy
tall grass
foothill districts
los feliz district
dead trees
bark beetles
san bernardino national forests
southern california
vegetation management officer
state division
---  wildfire danger
rare fungus
long drought
off-road areas
state department
officials
other combustibles
rolling hills
beverly hills
other western states
healthy trees
areas
baldwin hills
rainy season resumes
good rainfall
annual rainfall
other structures
do
residential districts
map
national forests
capt. scott franklin
trees
normal rainfall
extra firefighting personnel
rancho palos verdes
san gabriel mountains
gordon rowley
suburban communities
hillside chaparral
canyon communities
grass
rainfall
chaparral-covered foothill
undeveloped land
tinder-dry fuel
---  fuel source
number
---  vulnerable foothills
firefighting crews
season
current dry spell
u.s. forest service
rowley
leaf moisture
several nuclear events
many wildfires
---  wildfire seasons
feet
mountain lilac
mountain terrain
energy
annual average
open land
santa monica
measurable rain
residents
doug allen
fungus
drought
inches
hot mufflers
monday
motor vehicles
sherman oaks
portions
santa anas
years
firefighting
vegetation
bark
mountain-canyon slopes
indoor fireplace
building
firewood
late may
indiscriminate use
seasonal average
fire-resistant species
franklin
forestry
trash
vast stands
beetles
chaparral
hillside
large patches
federal money
rain
fire-season announcement
city
bad year
june
lack
glendale
m.p.h. winds
insects
tons
spark-arresting device
parts
tarzana
claremont
pasadena
altadena
fight
problem
cleveland
exhaust
hollywood
sylmar
sunland
whittier
glendora
azusa
duarte
arcadia
monrovia
bradbury
fires
water
sumac
hiroshimas
recommendations
fall
minimum
encino
attacks
manzanita
month
training
potential
summer
decades
limbs
pines
forces
%
infestation
schedule
disease
requests
acre
ignition
threat
alert
effect
region
suburbs
blazes
homes
campfire
barbecue
buildings
gasoline
trunks
pitch
pests
months
kind
september
eggs
flow
pressure
gallons
hurricane
weeks
hillsides
something
july
case
flame
minute
acres
blaze
