brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
---  fire crews
u.s. forest service spokesman robert brady
fire lines
forest service firefighters
antelope valley fire
8,200-acre brush fire
---  brush fire
fire
u.s. forest service spokesman



firefighters friday morning
los angeles county firefighters
late friday afternoon
upper hand friday
orange county line
lake elsinore
orange-riverside county line
---  cleveland national forest
residents return residents
riverside county
friday afternoon
a.m. friday
antelope valley
friday
elizabeth lake
times staff writer michael connelly
other hand equipment
---  firefighters
landscape dean mcalister
3,400-acre san mateo wilderness
rugged terrain
green valley
hard grunt work
---  blaze
crews
consuming brush
authorities
various structures
several popular campgrounds
ortega highway
work
brady
structures
other wildlife
acres
%
saturday morning
officials
wednesday evening
landscape
unaffected terrain
stephen guarino
picnic spots
busy holiday
southern edge
remote canyons
people
habitat islands
midday sunday
roadside store
wind
wednesday
shovels
sections
homes
picks
week
battle
watershed
area
home
troubles
outskirts
injuries
humidity
birds
estimates
help
public
decrease
crest
houses
guys
crew
timber
---  damage
---  investigators
article
days
flames
control
weekend
stuff
