term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
office legislators
---  interest groups
inexperienced legislators
legislative staff
legislative operations
new people
legislators
---  term limits
large new infusions



new candidates
---  electoral alliances
executive branch bureaucrats
hard time
veteran members
new blood
---  state legislators
senior members
groups
representative government
---  representative democracy
people
policy proposals
members
inaccessible officials
special interests
expensive campaign environment
such terrible judgment
influence peddlers
relation
interest-group lobbyists
complex institution
---  constitutional restriction
voters
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
name recognition
time
proposals
government
democracy
influence
artificial barrier
contrary
legislature
candidates
stories
name
incumbents
office
functioning
experience
vote-getters
routines
customs
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
propaganda
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
