illegal aliens
1990 census
complete count
federal revenue
u.s. senate
census bureau
orange county residents
representatives



---  orange county residents
orange county officials
---  illegal aliens
county social services agency
county residents
---  census bureau
county
agency officials
aliens
federal immigration reform act



city officials
house
---  federal revenue
census
residents
director
---  u.s. senate
---  complete count
agency
actual population
thursday
major boost
supervisors
city
count
population
senate
letter
efforts
santa ana
larry leaman
meeting tuesday
george frank
board
house-senate conference
resolution
such exclusions
negotiators
latinos
%
home
issue
number
president bush
agreement
groups
districts
action
attempts
stake
body
loss
---  representatives
congress
state
figure
ramifications
year
paper
position
people
