crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
navy helicopters
coast guard lt. mark kasper
---  jet trainer
only aircraft carrier
aircraft carrier
naval air station
several aircraft
world war ii-era ship
navy



south alabama medical center
coast guard
aircraft
---  flight deck
jet
two-seat t-2 buckeye
---  crash
46-year-old lexington
kasper
pentagon spokesman
pensacola
several fires
minor damage
---  major damage
naval education
lexington
many people
new orleans
home port
spokesman
mobile
dennis hessler
panama city
ordnance experts
training
people
fuel cells
accident
control
sailors
officials
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
gulf
sunday
time
mexico
landing
plane
