term limits
term limitations
california
statewide officeholders
state legislators
consecutive four-year terms
professional occupation
political process
special interests
negative impact
political change



own state legislative terms
---  term limits
---  state legislators
state legislatures
political state
legislative staff
state assembly
little backwater state
state government
state services



state senators
state senator
state
consecutive years
---  term limitations
legislative committee hearings
los angeles county supervisor pete schabarum
inexperienced people
recent years
---  consecutive four-year terms
other things
legislative branch
people
years
other states
expensive proposition
legislative specialists
term
proposition
---  political change
assembly members
city council meetings
uc san diego
political science
---  political process
legislators
---  special interests
national movement
legislature
national effect
six-year limit
---  statewide officeholders
key industrial states
strong committee chairmen
legislatures
relative terms
national conference
mexican-american legal defense fund
other communities
other thing
schabarum initiative
city council
assistant professor
mark p. petracca
things
---  california
terms
uc irvine
richard l. mountjoy
limit
same interests
limits
---  negative impact
whole system
city councilman
states
complicated system
riverside county sheriff
standard argument
gary c. jacobson
pernicious impact
karl t. kurtz
many members
executive branch
stanford university
public service
professor
different subject matters
similar legislation
advanced study
behavioral sciences
lot
former general contractor
adverse effect
system
officials
staff
federal level
member
politics
office
voting rights act
long time
power
lobbyists
government
argument
impact
movement
short periods
effect
initiative
next constituency
great deal
co-equal branches
authority
such measures
job
antonia hernandez
next employer
legislation
well-organized candidates
spinoff moves
---  professional occupation
time
ability
leadership
instance
incentive
experience
lead
center
country
professional elite
private sector
robert presley
ethnic mix
cultural diversity
partisan issue
bureaucrats
financial base
constant changes
fellow
society
times
age bracket
citizen-type legislator
constitutional amendment
monrovia
nothing
way
r-monrovia
director
president
someone
big problem
new faces
problems tomorrow
rotten apples
d-riverside
fields
information
skill
running
election
demand
passage
ballot
congress
success
latino community
democracy
professionals
guidance
lame ducks
money
legislator
leaders
minorities
control
problems
anyone
bureaucracy
role
nov.
mayor
america
reputation
oklahoma
department
representation
amateurs
matter
culture
funding
party
advantage
numbers
year
official
implications
solution
kind
stalemate
vanguard
rules
support
folks
business
employers
perverse incentives
finances
three-quarters
rate
population
latinos
propositions
step
entries
groundswell
voters
undersheriff
bunch
definition
life
citizenry
governor
interest
chance
others
end
sense
merit
constitution
stride
guess
parties
expertise
constituents
