new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
first time
new yorkers last year
---  third consecutive marathon victory
first marathon
---  douglas wakiihuri
first american finisher
grete waitz
last american men



commonwealth games marathon
26-year-old new yorker
new york
runner-up last year
london marathon
second consecutive year
third time
marathon
race history
course-record time
27-year-old wakiihuri
race officials
---  wanda panfil
american
women
time
race
wakiihuri
juma ikangaa
panfil
waitz
overall winner
40-second victory
miki gorman
finish
kim jones
ikangaa
---  winner
gerry o'hara
21-year history
miles
previous marathons
mexico
ken martin
world championship
mohamed idris
salvador garcia
egyptian citizen
olympic games
united states
humidity
respective divisions
16-mile mark
alberto salazar
sunday
jones
---  winners
degrees
lead pack
temperature
champion
seconds
japan
kenyan
percent
wash.
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
brooklyn
ankle
months
past
---  foreigners
norway
n.y.
virus
times
italy
