chilean earthquakes
chile
seismic country
chilean seismology
san francisco earthquake
considerable damage
massive plates
major earthquake
earth movements
chilean buildings



central chile
san francisco quake
---  san francisco earthquake
chile date
southern chile
---  chile
building engineer elias arze
---  chilean buildings
central chilean coast
earthquake building codes



---  chilean earthquakes
---  earth movements
---  major earthquake
earthquake fault
---  chilean seismology
earthquake
california engineers
san francisco
anti-seismic engineering assn.
south american plate
buildings
building design
earth
traditional six-year term
quake
arze
---  seismic country
long history
prof. edgar kausel
nazca plate
seismic occurrences
many earthquakes
seismic instrumention
scientist charles darwin
coast
serious interest reports
earthquakes
miles
flexible design
president
engineers
california
big one
japanese scientists
geophysics department
huge faults
spanish settlers
---  massive plates
few months
chileans
populated area
kausel
journal entry
foreign experts
history
inside walls
city
magnitude
construction
---  considerable damage
tidal wave
office
santiago
people
scientists
times
chairman
area
beagle
sharing
information
behavior
energy
frequency
parts
ship
university
world
year
concepcion
collision
others
stop
u.s.
descriptions
teams
effects
oct.
concrete
fire
surface
americans
differences
steel
valparaiso
ring
pacific
areas
japan
coastline
alaska
distinction
march
1930s
feet
may
hawaii
tsunami
sites
host
years
homes
