intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



---  intense hurricanes
tropical ocean temperatures
atlantic-region hurricanes
hurricanes
meteorologist william m. gray
intense hurricane activity
global warming
---  ferocious hurricanes
---  catastrophic storm
tropical ocean-surface temperatures



atlantic area
atmospheric pressure
national hurricane center
labor day storm
meteorologist kerry emanuel
meteorologist mark zimmer
low pressure
good probability
---  hurricane patterns
---  atmospheric conditions
caribbean storm
periodic west african drought
tropical disturbances
gradual warming
sea-surface temperatures
hurricane
gray
trap heat
colorado state university
wind speed
---  atlantic region
storm
western pacific
drier 17-year period
earth results
low latitudes
atlantic
17-year period
eastern pacific
millibars
greenhouse effect
second rainy summer
possible return
powerful punches
western hemisphere
'60s
last year
m.p.h.
property development
coastal areas
well-watered conditions
full force
united states
massachusetts institute
wide swath
gulf coast
saffir-simpson scale
typhoon tip
apparent break
drought
severe storms
mexican yucatan
earth
center
hugo
virgin islands
south carolina
gilbert
degrees fahrenheit
future
probability
zimmer
puerto rico
severe kind
year
return
emanuel
no.
carbon dioxide
greenhouse
first time
florida keys
gulf
caribbean
next decade
technology
upper limits
rainfall
threat
miami
sahel
end
sea
typhoons
winds
accumulation
population
devastation
jamaica
storms
africa
record
1970s
'80s
september
atmosphere
boom
june
camille
power
warmth
punch
uncertainty
mexico
pattern
intensity
cyclones
u.s. destruction
borderline
inches
methane
glass
november
categories
louisiana
water
texas
past
times
seasons
mississippi
allen
century
names
