san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
san diego-area marathon history
wheelchair half marathon
---  ernesto beatriz martinez
new york city marathon
first marathon rollins
marathon notes marie rollins
east mission bay drive
south african mark plaatjes
first marathon



half marathon
san diego city college
---  marathon course
wheelchair marathon
fifth place ledoux
beatriz martinez
second marathon
12th marathon
marathon
same race
miles
race
san diego
new york city
mission bay 25k
---  mexico city
doug kurtis
third place finisher
mission bay
race record
several miles
third place
said burke
entire race
hometown favorite mindy ireland
own race
first time
---  marie rollins
maurilio castillo
city
lead vehicle
lead pack
plaatjes
u.s. \/ mexican border
castillo
border town tijuana
dick ledoux
event last year
dr. bill burke
carbo load dinner
rollins
lead
mile mark
finish line
women
14-year-old eric neitzel
ledoux
kurtis
early sunday morning
calendar year
recent winner
16th mile
danny bustos
mexico
starting line
26.2-mile course
hour bus ride
tattered shoes
saturday night
cross country
year
minutes
mile
irish olympic team
ireland
kathy smith
world record
gillian horovitz
bill fricke
steve mccormack
great britian
bustos
several times
jeffrey holyfield
winner
same fee
course
men
los angeles
burke
lake forest
leodigard martin
breaks chantal
finish
time
other expenses
seconds
hometown
school teacher
complete distance
wrong way
pedro casillas
las vegas
smith
entrance fee
escondido
katie webb
saturday
week
stomach cramps
hours
other guys
family
man
tv
interpreter
home
way
casillas
magic
recovery
honor
main thing
martin
music
remainder
irvine
ill.
co-owner
bid
naucalpan
miscommunication
comedy
much confidence
glendale
n.m.
cameras
transportation
reporters
vehicles
photographers
detroit
weeks
races
victories
money
member
gear
question
gap
route
evening
lottery
friends
position
turn
entries
---  runners
