clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
---  hometown crowd
eden baptist church
senate vote neared.
abraham famble
thomas
handwritten sign
pinpoint georgia
main thoroughfare
sweet fields



heart lies
home
famble
sign
crowd
anita hill
deacon
clarence
23rd psalm
time
joy
applause
attempt
god
cry
hill
tally
one
majority
earth
sorrow
kitchen
---  williams
hands
---  birthplace
heaven
valley
death
son
community
shadow
allegation
roof
reporter
chance
mother-child
life
him.
