police brutality
police misconduct
police abuse
injuries
brutality complaints
santa clara



police discipline system
san jose police chief joseph macnamara
monitoring police brutality
santa clara county police agency
---  police abuse
police departments
police chiefs
---  police brutality
san jose city council
police accountability



police confidentiality
---  police misconduct
police report
police credibility
police
citizen complaints
---  brutality complaints
officer
local communities
suspect
brutality
bad public policy
san jose
citizen review boards.
public servants
complaints
original officer
state privacy laws
public
macnamara points
penal code
macnamara
system
citizens
code
review board
city official
councilwoman blanca alvarado
los angeles incident
right
reporting procedures
internal affairs department
only words
government employees
investigations
verbal abuse
open process
organizational attitude
privacy
back-up officers
communities
minimal invasion
silence
head fall
fox guard
government
such acts
chicken house
necessary trade-off
law violation
power
small price
problem
numerous times
real case
attitude
officers
disturbing aspect
leadership
fall
loss
investigation
records
public.
secrecy.
club
decision
suggestion
pleas
response
district attorney.
suspect.
none
brutal beating
victims
fact
nature
help
inquiry
knelt
witnesses
stomach
---  injuries
officers.
kind
problems
client
assurance.
kill.
extent
effectiveness
findings
attitudes.
time
complaint
mention
failure
face.
bike
matter
sergeant
handcuffed.
force
responsibility
pavement
arrest
