eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



q
---  sun
few welding supply stores
special glasses
sunny san jose
moon block
look
orion telescope center
glasses
---  san jose



bay area
prime time
major part
camera viewfinder
next major
moon
film negatives
hawaii
eye damage.
skies
---  shadows
shadowy round
popular belief
time
baja
no
a.m.
permanent damage
astronomers
cupertino
morning fog
television networks
balls
glow
dark.
hole
paper
piece
experience
---  sunglasses
goofy
---  eyeshades
viewing
p.m.
spot
earth
rays.
shadow.
guarantee
mylar
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
coast
years
mexico
end
---  shadow
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
haze
shuttle
