police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
police chief daryl gates
los angeles police establishment
several christopher commission recommendations
---  police brutality
law enforcement lack
christopher commission recommendations
police misconduct cases
police culture
law enforcement people



young people
new police chief
american civil liberties union
police department.
social conditions
department policy
street level
law enforcement agencies
---  police reform
police repression
department
law enforcement
police
independent commission
large sheriff
christopher commission
ill people
local law establishment.
people
l.a. law
community groups
aclu spokesman joe hicks
city side
city council
county jail system
social problem
social reasons
social ills
block
independent investigation
civil rights suit
county grand jury
multicultural city
commission
county side
low level
critics
independent review
los angeles models
last-resort mechanism
city
hoover institution
substantive change
criminal justice system today
level
recommendations
voter approval.
unusual order
sheriff
poor minority communities
joseph mcnamara
hicks said.
county
years
known street gangs
chief
last week
same kind
brutality
last year
last word.
lack
mcnamara
hicks
officers
change
---  racism
ramona ripston
society
front lines
department.
basic goal
siege mentality
---  inadequate discipline
community
federal judge
illiteracy rates
san jose
southern california
government
major houser
john burton
stanford university
---  investigation
conflict
king beating
grim view
improving relations
kind
scathing report
common practice
communities
american
time
departments.
interest
cities
first-of-its-kind metropolis.
patrol cars
definite trend
gates
amnesty international
aclu
window
apparent threat.
riveting videotape
moderate changes
temporary delay
voters
term limit
general decay
great numbers
power
possibility
head
models
rhetoric
heat
employees
influence
allegations
mission
attorney
leadership
residents.
official
fellow
mismanagement
ground
work
part
nation
criticism
significantly.
response
approach
answer
point.
leaders
supporters
calls
summer
community.
pressure
something
methods
observers
linchpins
momentum
countywide
anything
unemployment
fbi
reforms
members
variety
potential
training
failures
position
country
suspects
face
organization
anger
advantage
past
homicides
spotlight
order.
instance
heels
panel
tactics
departments
processes
revolution
reputation
violence
model
