clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  clarence thomas
---  virginia thomas
federal child-care legislation
religious rights groups
such issues
clarence
religious leaders
black community
business community
religious liberty



community roots
comparable worth
women
---  conservative viewpoint
skin color
---  affirmative action
community
deputy assistant secretary
lifespring
comparable-worth legislation
rights activists
former involvement
---  senate confirmation hearings
u.s. chamber
intense emotional self-examination
white woman
issues
chicago-based organization
congressional hearings
supreme court nominee
cult awareness network
rights
legislation
anti-cult activities
department
howard university
afro-american studies
involvement
organization
russell adams
motivational group.
republican congressman
great justices
government programs
cult activities.
true equality
color
skin
vice chairwoman
self-help course
clean break
thomases
national council
dean kelley
public advocate
marriage
ricky silberman
colorblind society
respective careers
small percentage
labor-relations attorney
different symbolism.
next week
woman
activities
husband
strong opinions
government
same standard
religious-liberty cases
light
spokeswoman
congress
counselor
public
friend
labor.
lobbying
chairman
---  supportive spouse
lives
responsibility
students
author
grounds
jobs
staffer
churches
everyone
views
program
graduates
opposition
tuesday
issue
methods
example
fact
blacks
roots.
eeoc
interests
critique
rejection
workers
constitution
---  nomination
basis
can
subject.
others
---  criticism
content
character
evidence
sign
economy
lack
sense
handling
philosophy
commerce
minorities
view
court.
believe.
text
wages
cults
critics
