welfare reform
welfare system
welfare recipients
reform programs
president reagan
reform consensus



productivity can welfare recipients
---  welfare reform
welfare plan
able-bodied welfare recipients
---  welfare recipients
own welfare criteria
current welfare system
---  welfare system
welfare benefits
federal welfare standard



welfare dependency
white house meeting
welfare
national governors association
own reform programs
governors
assorted anti-poverty programs
reform bills
such reform
reform proposals
individual recipients
congressional leaders
white house
many states
job training
democratic gov. bill clinton
poor household
national minimum level
present anti-poverty programs
day care
plan
own proposal
income-maintenance system
job-support system
many points
new jersey
substantial investment
vocational training
administration
important players
individual initiative
president
political programs
new york
benefits
washington
curb dependency
substantial numbers
training
past tuesday
work-for-welfare experiments
ultimate goal
states
federal government
appreciable return
poor families
other support
leaders
unattractive feature
mr. reagan
sens. moynihan
job
lasting emancipation
price tag
poverty
year
investment
past
goal
taxpayers
exchange
something
public
conference
self-sufficiency
missouri
chairman
illinois
results
utah
transportation
degree
consensus
evidence
arkansas
words
massachusetts
pennsylvania
education
standards
populations
kennedy
years
criticism
california
money
item
help
latitude
consideration
formula
children
successes
america
accord
principals
congress
jobs
count
agenda
prospects
school
savings
nation
senate
mothers
age
much conflict
decades
part
mess
disagreement
week
cash
point
americans
top
skepticism
argument
deficit
quarter
promises
yesterday
merit
action
agreement
