active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



---  active tuberculosis disease
homeless tuberculosis patients
---  tuberculosis testing
tb germ
tuberculosis
hiv infection
---  tuberculosis prevention
---  health department
contracting tb
substance-abuse treatment services



infection
resolution last year
human resources administration
alcohol abuse
25-to-44 age group
department
health
men outnumber women
homeless
treatment
poor nutrition
susceptible individuals
staff members
city schools
%
high risk
germ
drug
new yorkers
programs
cancer
program
board
children
total
capacity
concentration
---  control
residence
people
percent
fraction
caseload
