gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



---  second amendment
second congress
robert a. goldwin resident scholar american enterprise institute washington
gun owners
---  gun ownership
sensible gun control
active service
real issue
---  undeniable right
gun



letter writer
many rights
dog license
right
---  national guard
---  american citizens
marriage license
rights
national calamity
selective service
first congress
serious public concern
central issue
private uses
personal uses
license
guns
congress
elbridge gerry
james madison
control
constitution
main point
issue
current law
same way
---  gun-control legislation
register
constitutional powers
police officials
18-year-old men
point
true purpose
citizens
dog
same correspondent
total regulations
barrier
staggers bills
duties
legislation
authors
additional measure
nothing
certain sects
persons
subject
militia
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
nation
regulation
peril
weapons
kinds
proliferation
removal
danger
confusion
fact
defenders
car
duty
letters
something
debates
