tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  global hurricane activity
high-powered atlantic hurricanes
hurricane activity
---  west african sahel region
intense caribbean hurricanes gilbert
severe hurricane
---  mr. gray
year-to-year rainfall levels
western sahel
wet weather



sahel
---  national hurricane center
---  hurricane patterns
air bearing sea water
---  atlantic hurricanes
warm ocean air
storms
strong tropical storms
severe hurricanes
other air disturbances
hurricanes
natural weather cycles
atlantic ocean
global warming problems
---  tropical storm season
research
terrible drought
higher-than-normal rainfall
time
wet period
powerful updrafts
historical cycles
rainfall
sharp decrease
caribbean
residential development
---  coastal residents
current issue
climate changes
additional moisture
storm forecast
striking correlation
long periods
environmental pollution
early warning
july
drought conditions
recent history
wind
moisture
africa
number
u.s.
past
decades
business
indicators
winds
sweep
gambia
mali
new findings
science
summer
rainclouds
mauritania
parts
joan
area
intervals
gloria
strength
senegal
hugo
forerunners
researchers
rate
yesterday
instance
change
year
average
absence
