hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



six-month hurricane season
hurricane force monday night
---  hurricane watch
mph winds
open caribbean today
---  hurricane joan
hurricane strength
colombian coast
devastating hurricane
---  atlantic hurricane season



national hurricane center
unusual southern path
fifth hurricane
hurricane
atlantic season
north coast
---  tropical storm
joan
north
top winds
northern caribbean
prevailing winds
colombian radio chain rcn
miles
yucatan peninsula last month
jim gross
forecasters
western caribbean
state government administrator
storm
winds
potential strength
noon edt today
open water
state
gross
mph
northern part
coast
strong high-pressure system
---  colombia
course
strength
deep-ocean water
victor leon mendoza
san andres
town
upper-level atmospheric conditions
present path
main part
---  tropical storms
today
monday
center
water
path
west
cayman islands
part
atlantic
many hurricanes
central america
preliminary reports
longitude
recent years
bolivar
possible landfall
system
dollars damage
nicaragua
hurricanes
normally
mexico
oct.
jamaica
mayor
latitude
country
gilbert
carmen
office
nov.
gullies
report
flooding
island
official
capital
bogota
hours
surface
billions
day
meteorologist
inches
hug
motion
---  panama
persons
kind
sign
rain
