f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
a-4 jet
---  navy aircraft
f-14 crash monday
crash monday morning
northern utah today
f-16a jet fighter
jet
hill air force base
atlantic fleet air force



oceana naval air station
crash
naval air station miramar
spokeswoman silvia le mons-liddle
el cajon
san diego suburb
twin-engine supersonic fighter
tactical fighter wing
third military training flight
routine training mission
fighter squadron
miles
crash site
virginia beach
north carolina coast
injury today
navy fliers
vessels today
---  navy aviators
navy
today
base spokeswoman
crewman
ballantyne elementary school
---  atlantic accident
monday afternoon
plane
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
people
hangar
military airspace
base
attached extension
gillespie field
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
oregon inlet
west
aircraft
hill
dead aviator
---  pilot
combat maneuvers
mock dogfights
fishing boat
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
officials
nearby restaurant
promontory mountains
parachutes
n.c.
hatteras
days
norfolk
officer
sixth-grader
airfield
peninsula
impact
runway
notification
blaze
cause
authorities
mile
identity
relatives
hangars
---  injuries
tricks
