atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



hurricanes last season
---  atlantic hurricanes
average hurricanes
---  annual hurricane forecasts
gray
10th annual national hurricane conference
few hurricanes
average hurricane
hurricanes
hurricane might form



air pressure patterns
el nino
---  william gray
---  hurricane season
winds
---  hurricane seasons
---  hurricane expert
eastern pacific waters
---  atlantic ocean
early outlook
---  storms
air pressure
atlantic
colorado state university
drought
emergency management officials
conference
average
active period
outlook
atmospheric science
friday
years
west africa
season
equator
coastal populations
year
late may
period
---  turbulent summer
storm systems
predictions
eventual correct number
professor
form
drop
unprecedented damage
wind
models
presence
periods
levels
forecasters
1970s
forecast
light
end
1950s
lull
moisture
areas
1980s
decade
june
aug.
1960s
surge
shift
escalation
paper
figure
seas
prediction
pattern
money
