crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
base spokesman
---  b-52 bomber
b-52 training missions
wurtsmith air force base
castle air force base
ellsworth air force base
dyess air force base
strategic air command installation
air force tanker



air force
---  crew members
stable condition
capt. mark hartney
---  crash
plane
lt. col. george peck
b-1b bomber
lt. michael s. debruzzi
base hospital
last b-52
lt. gregory c. smith
lt. james w. herrmann
eight-engine b-52
sawyer spokesman
base hospitals
senior airman tim sanders
b-52
lt. daniel mccarrick
lt. naomi siegal
k.i. sawyer
capt. anthony d. phillips
serious condition
fair condition
satisfactory condition
sawyer
technical sgt. anita bailey
marquette general hospital
runway
seven-hour training flight
instructor pilot
capt. paul bicking
maj. william r. kroeger
aircraft commander
upgrade pilot
one
---  training flight
crew
radar navigator
spokesman
---  pilot
joseph a. vallie
aircraft exercises
marquette general
bomber
members
maximum takeoff weight
touch-and-go approaches
airman
electronic warfare officer
peck
arizona'a monument valley
radar problems
hartney
aircraft
debruzzi
sac headquarters
nov.
other accidents
bailey
wurtsmith
new brighton
fountain hills
sac bases
navigator
b-1b
landings
serious kind
smith
phillips
kroeger
vallie
mccarrick
central california
herrmann
such maneuvers
nuclear bombs
spokeswoman
broken bones
ann parent
minn.
takeoff
landing gears
bombs
succasunna
weather
supersonic speeds
accidents
b-1bs
feb.
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
weapons
sharpsville
n.j.
mich.
stephenson
accident
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
crews
military
blessings
crewmen
days
years
day
parts
november
controls
people
