ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



johnson
canadian high-jump coach
---  olympic gold medal
hockey superstar wayne gretzky
toronto star
canadian pride
ben johnson episode
columnist john robertson
shame
---  ben johnson



canada
---  drug scandal
gold medal
world record time
nation
nobody shot
canadian flag
canadian youth
canadian citizens
corner brook western star
medal tuesday
columnist gary lautens
medal
wayne gretzky
sports columnist
seven-game hockey series
toronto
gold
such tremendous pressure
seconds
dr. george astaphan
trent frayne
larry heidebrecht
john furedy
national team
big ben
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
tragedy
personal physician
gretzky
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
roller coaster ride
black day
queen elizabeth
heidebrecht
fredickton gleaner
people
civilian airliner
new york
world
mother
furedy
only thing
shocking proportions
pat reid
unheroic conduct
head
enormous exhilaration
muscle-building steroid
---  stanzolol
united states
feeling
foot race
hostages
mational psyche
globe
entire country
disgrace
arms
seclusion
mail
meters
victory
fool
event
triumph
trade
hero
unfair edge
reporters
hedge
cents
donny clarke
name
heads
behalf
bottom
saturday
years
glory
euphoria
---  sprinter
spirit
agent
car
jacket
university
responsibility
news
reputation
hours
order
---  canadians
fame
sabotage
dollar
influence
psychologist
sense
period
olympics
has-ben
means
end
cheating
craig brown
mistake
fans
guy
