house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



---  u.s. forest service
rep. kika de la garza
---  summer fires
forest service
national park service
agriculture subcommittee
de la garza
---  forest fire practices
---  house agriculture committee
---  yellowstone national park



last summer
la garza
forest
---  joint hearings
u.s. department
house interior committee
garza
drought-relief legislation
agricultural pesticides
interview last week
hearings
subcommittee staff member
jurisdiction
committee
next year
---  stubborn wildfires
acres
fires
yellowstone
agriculture
ground water
high winds
drought conditions
pacific northwest
tremendous build-up
wildfires
year
uniform pesticide
legislation
major problem
fire
farm bill
people
scientific research
practices
texas democrat
fertilizers
california
dozens
one-third
west
forests
south
law
catastrophe
policies
areas
century
response
tinder
speaking
rehabilitation
opinions
preparation
alaska
area
blazes
chairman
anything
concern
nature
thing
years
officials
montana
record
