rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



---  district attorney carlos escobar
path guerrillas
path second-in-command
rodrigo franco group
jungle raids
---  police post
path members
andean city
path member
terrorism charges



path
government party
office
farming village
jungle city
---  rodrigo franco command
district attorney
telephone relay station
alleged massacre
peasants
---  osman morote
---  rebel raids
maoist group
guerrillas
charges
police
escobar
miles
ayacucho
dozens
members
last year
government
---  property damage
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
lawyer
responsibility
jail
years
sympathizer
people
