crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



---  crumpled airplane
---  crash site
albuquerque police sgt. r.c. porter
national transportation safety board investigators
walter ramazzini jr.
---  single-engine airplane
airplane
nearby coronado airport
people
ramazzini



federal aviation administration
left
---  albuquerque
left turn
salt lake city
state police
red-and-white cessna p210
crash
bodies
---  rescue crews
fire extinguishers
first attempt
dirt road
medical investigator
airport
porter
level flight
wind
right
second try
craft
route
student pilot
high _
office
ground
ditch
outskirts
---  witnesses
identities
water
feet
tuesday
p.m.
---  victims
---  investigation
banks
gust
authorities
adults
child
bank
weather
fuel
firefighters
degrees
showery
smoke
puff
yards
