second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



---  a-10 aircraft
---  u.s. air force a-10 attack jet
survivable twin-engine jet aircraft
a-10
10th tactical fighter wing
air force inventory
other ground targets
low air speeds
a-10 flights
low altitude



air force
---  second crash
plane
tactical fighter wing
attack plane
chief spokesman
practice 33mm ammunition
model plane
low-level flight training
thunderbolt jet
ariz. dan howard
twin-engine jet
west german city
low speeds
aircraft
thunderbolt ii
---  routine training flight
dummy bombs
miles west
ground targets
west germany
tohono o'odham indian reservation
crash
german political parties
public interest groups
flight hours
howard
raf bentwaters
remscheid
today
raf alconbury
same day
fighter
ground
pentagon
accurate weapons delivery
---  pilot
miles
excellent maneuverability
major accident rate
inventory
enemy tanks
germany
nato allies
thunderbolt
spokesman
altitude
day
weeks
england
bombs
initial reports
a.m. est
possible cause
st. ives
ammunition
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
tuscon
morning
dec.
tracy
hours
jan.
dozens
heart
troops
lot
mishaps
europe
statement
scene
confirmation
cambridge
time
planes
mishap
information
production
fatality
chute
status
