political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
u.s. government document
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
abu jihad
american citizens



---  political assassination
plo
---  israeli officials
---  terrorist attacks
middle eastern countries
such attacks
state department spokesman
yasser arafat
alleged u.s. involvement
state department
state richard murphy
---  palestinian guerrillas
arafat
assassination
---  american targets
american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
slaying wazir
u.s. administration
---  accusation
arab government
u.s.
attacks
wazir
document
facilities
particulary palestinian
extra security guards
government
touch
arab world
last month
retaliation
threat
assistant secretary
washington
full cooperation
---  israeli squad
april
security
news conference
code name
number
plans
series
israelis
raid
americans
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
bottom
part
attention
knowledge
way
