droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
such droughts
---  ocean temperature abnormalities
low pressure systems
---  new computer study
phillip a. arkin
detailed computer model
temperature pattern
individual drought
---  drought



greenhouse effect
---  weather pattern
high-pressure center north
---  atmospheric research
low pressure centers
tropical sea surface temperatures
jet stream
narrow band
national center
climate analysis center
northern great plains states
authors
surface temperatures
pacific ocean
below-normal equatorial temperature
---  temperature abnormalities
computer models
abnormal temperatures
north america
kevin e. trenberth
grant w. branstator
national oceanic
---  droughts
northern half
computer
atmospheric administration
arkin
global atmosphere
---  midwest
east coast
april-june period
may
degrees fahrenheit
global warming
---  weather patterns
several states
band
north
south america
same time
western hemisphere
carbon dioxide
science magazine
pattern
weather
first demonstration
study area
period
central canada
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
time
brief description
colo.
boulder
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
answer
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
