ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson steroids
ms. issajenko
canadian olympic track physician dr. robert luba
jamaican-born johnson
issajenko
anabolic steroids
johnson
steroids
ben johnson affair



first-hand knowledge johnson
world sprint record last summer
---  ben johnson
steroid stanozolol _
toronto star newspaper
therapist waldemar matuszewski
9.83-second world record
astaphan
ontario associate chief justice charles dubin
seoul run
world record
---  100-metre sprint
world championships
---  olympic gold medal
mazda optimist track club
therapist
dr. george mario
knowledge
stanozolol _
interview
toronto star
charlie francis
olympics
judicial inquiry
francis
canadian
federal government
ben
matuszewski
urine sample
rome
jamie
run
runner
seoul
sunday
story
deliberate manipulation
husband tony
charlie
charges
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
muscles
compound
sept.
logic
accusations
bull
comment
scientist
