wildfires
firefighters
illegal fireworks
blaze
fires
national forest



fire information officer dave damron
tonto national forest north
scenic zion national park
600-acre fire
four-day fire
2,000-acre fire
---  fire
stanislaus national forest
shoshone national forest
custer national forest



wilderness fires
yellowstone national park
yosemite national park
hiawatha national park
du noir special management area
u.s. forest service spokesman dale bluedorn
rugged acres
huge wildfires last summer
forest service policy
stillwater river trail
shoshone forest
forest officials
miles west
---  firefighters
forest
phil jaquith
wilderness area
monday
south-central montana
high winds saturday
california
chief ranger bob andrew
absaroka-beartooth wilderness
acres
wilderness areas
wilderness boundary
beartooth district ranger
california department
few miles
southern utah
small area
hot dry weather
lightning june
stillwater river
trail
---  fires
sgt. terry leisening
---  illegal fireworks
three-day rain
miles
delta county sheriff
rain
utah
---  blaze
west riverbank
small contingent
wyoming
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
water-carrying aircraft
upper peninsula
control
michigan
montana
mary hale
property damage
flames
department
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
phoenix
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
