federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
slovenian youth magazine mladina
federal military council
---  federal military commanders
military action
slovenia
communist party leader milan kucan
---  ministry statement
official statement
possible military intervention



military council
military command
military takeover
military units
term special warfare
statement
communist party presidium
letter
slovenian news media
police authorities
slovenian security organizations
subversive forces
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
ljubljana
later meeting
---  dissident tendencies
belgrade politika ekspres newspaper
---  yugoslavia
official publication
army commanders
---  foreign-backed conspiracy
action
student unions
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
disagreement
social problems
reports
such evaluations
kucan
civilian leadership
foreign elements
republic
march
collective presidency
meeting
intervention
part
conspiracy
plan
country
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
arrests
commander
dissent
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
