total eclipse
sun
moon
partial eclipse
solar eclipses
tourists
wide area
witness



miles southeast
eastern mindanao city
scattered clouds
southern philippines
---  sun
general santos city
davao city
---  solar eclipses
scientists
indonesia



baguio city
morning clouds
manila
city
clouds
drums
pregnant women
southeast asia
southern philippine island
south sumatra capital palembang
jakarta
---  witness
---  wide area
miles
general santos
president corazon aquino
local ilocano community
clear skies
thousands
public address system
high altitude observatory
many other filipinos
other traditions today
clear reminder
davao
new guinea
church bells
total
same time
first moments
new delhi
scorching tropical heat
philippines
christian country
moon positions
richard fisher
mindanao
---  tourists
traditional ritual
local superstition
beat
asia
hong kong
area
several parts
brahmsarover tanks
indian ocean
sacred sannihit
policeman ricardo manansala
southwestern sumatra
street lights
wilson sinambela
useful pictures
time
police
church
country
theresa teopengco
government employee
burned rice
start
india
phenomenon
national institute
parts
pacific islands
ritual
malaysian hindus
---  moon
percent
signs
108-mile swath
naragcas tribe
skies
minutes
event
mothers practice
kuala lumpur
cloud cover
airport
colo.
boulder
passenger bus
flights
water
hair
earth
civilians
indonesians
members
japan
sins
hundreds
aeronautics
vehicle
drive
waters
people
protection
chinese
b.c.
god
alaska
mankind
china
gulf
sunset
northeast
officials
australia
sky
pilgrims
hymns
height
harm
temples
firecrackers
ceremony
year
festival
streets
study
opportunity
surface
shells
death
battle
weapons
accident
shadow
air
world
jeep
babies
kurukshetra
years
dragon
peole
drivers
