hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
hurricane center
sheets
major hurricane
atlantic hurricane season
hurricane headquarters
---  intense hurricane
---  hurricane gilbert
last major hurricane
labor day hurricane



hurricane forecasts
hurricane forecasters
hurricane advisories
hurricane camille
hurricane
hurricane-force winds last weekend
---  barometric pressure
media interviews
former director neil frank
large monitor
other category
dark blond hair
---  destructive gilbert
major television networks
frank
edt tuesday night
tuesday
winds
gilbert
center
gray wool-blend jacket
fielding media questions
tuesday night
print media
mississippi coast
director
ms. jorge steps
western caribbean
active tropical weather
caribbean islanders
storm
pressure
mph
bright pink shirt
tropical storms
---  western hemisphere
florida panhandle
calm personality
television forecaster
category
vivian jorge
florida keys
local stations
distinctive style
full color
---  catastrophic damage
flat-top haircut
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
inches
close watch
33-member crew
saffir-simpson scale
texas station khou-tv
high-visibility post
interviews
blue monitors
days
cover
tiny microphones
storms
mississippi
special advice
day
helm
hand
transition
march
century
alabama
terms
interest
ones
excess
specialists
potential
strength
land
landfall
elena
hurricanes
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
ease
systems
job
lot
schedule
touch
years
stage
smile
houston
