pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



iran air plane
---  crash
pan am airliner
faa spokeswoman joann sloane
pan american world airways flight
past few years
plane
chief public relations officer
u.s. embassy
pan am



air
u.s. navy cruiser vincennes
---  widespread wreckage
iran air airbus
international air transport association
unidentified u.s. government source
chief british official
faa service records
bomb
scottish secretary malcom rifkind
pan
jumbo jet
structural problems
mechanical problems
aircraft
flight recorders
u.s.
london
---  bomb threat
---  lockerbie
problems
minor cracks
federal aviation administration
---  sabotage
likely explanation
---  radical palestinian faction
---  terrorist threats
---  terrorist bombing
few months
senior official
abu nidal group
on-board fire
wreckage
wednesday night
only possible cause
airplane
likely hypothesis
united states
palestine liberation organization
cracks
severe corrosion
anonymous caller
david kyd
heroic execution
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
america
developments today
service
male caller
years
ap office
serious damage
state department
people
weeks
scattered bodies
past
islamic revolution
explosion
ground
cars hits
takeoff
july
target
site
minutes
revenge
place
airline
act
palestinians
altitude
sudden loss
guardians
scotland
person
reliable airplanes
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
officials
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
boeing
glance
investigators
whitney
inspections
reputation
