illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



---  house apportionment
---  illegal aliens
count everyone
same immigration reform group
immigration reform federation
---  census bureau
census officials
u.s. district court
similar suit
---  american immigration reform



census form
census
rep. tom ridge
house
---  national head count
rep. jan meyers
seats
group
united states
federal court
congress
various states
u.s. citizerns
count
u.s. constitution
question
whole number
dan stein
suit
thursday
political structure
unfair shifts
persons
news conference
federation
number
everyone
members
r-pa
spokesmen
pittsburgh
figures
approach
force
agency
many people
part
state
representatives
effort
country
method
citizenship
wednesday
respondents
coalition
