hurricane dean
second hurricane
atlantic season
hurricane warnings
forecasters
emergency supplies
hurricane-force winds
hurricane watch
eastern caribbean
hurricane advisory
u.s. virgin islands
puerto rico



hurricane monday
---  u.s. virgin islands
hurricane specialist jim gross
---  hurricane advisory
---  hurricane warnings
---  hurricane watch
---  puerto rico
minimal hurricane
hurricane
northern leeward islands



national hurricane center
---  hurricane dean
atlantic season wednesday
small hurricane
---  second hurricane
dean
water wednesday
dangerous storm
several nearby islands
tropical storm allison
leeward islands
nearby islands
tropical storm
national weather center
tropical depression tuesday night
barbuda
tape windows
fifth tropical depression
old san juan
season monday morning
national weather service
coral gables
easternmost leeward island
warm tropical waters
san juan
62-square-mile coral island
storm
wednesday night
mph
monday night
open atlantic last month
twin island state
loose objects
tourist district
center
drinking water
first hit land
winds
midnight edt
---  forecasters
miles
stock
water
season
---  hurricane-force winds
windows
similar warnings
residents
advisory
widespread flooding
government radio
antigua
food
june
hours
aircraft reports
---  eastern caribbean
st. thomas
little industry
other storms
texas
land
fla.
bolt
louisiana
nightfall
mansion
governor
stores
temporary jog
board
martinique
population
barry
path
miami
authorities
workers
shoppers
refrigeration
dominica
lines
supermarkets
people
indoors
guadeloupe
strengthening
chantal
position
city
batteries
inches
west
north
longitude
latitude
tourism
officials
death
tides
feet
threat
rainfall
day
injuries
chances
