tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



symptomatic tb cases
tb cases
new prison inmates
latent tb infections
cdc committee
tb infections
tb testing
tb rate
general new jersey population
infections other people



isolation _
new tests
new york state
inmates
new cases
---  tuberculosis cases
tb
staff members
new jersey
united states
times
---  tuberculosis rate
necessary _
cdc report
_
cases
---  aids-virus infections
---  cdc
tuberculosis
aids
spread
bacterial lung disease
rapid chest x-rays
tb-infected people
other measures
---  u.s. prisons
prison property
federal health officials
disease control
prisons
advisory committee
states
testing
isolation
large correctional systems
staff
immune system
possible exception
year
rate
same period
---  airborne transmission
drug treatment
percent
close contacts
non-incarcerated adults
particular problems
symptoms
researchers
visitors
bars
elimination
americans
centers
infection
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
week
average
persons
case
