aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
---  aids virus
---  tuberculosis infections
percent life-long risk
tb bacteria
other people
aids viurus _
people
active tuberculosis
study



hiv-infected intravenous drug users
tuberculosis
aids-infected people
full-blown tb
tb cases
tb
bacteria
drug users
---  drug addicts
aids
dr. peter a. selwyn
drug isoniazid
---  drug abusers
doctors
high risk
public health importance
---  medicine
new england journal
drug
health care workers
new york
latent tuberculous infection
risk
montefiore medical center
recent years
hiv
new exposures
many years
aggressive identification
aids-infected addicts
percent
years
immune deficiency syndrome
none
methadone program
disease
treatment
infections
seven
prevalence
defenses
body
activation
germs
resistance
today
followup
doses
clinic
