illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  house seats
states
census officials
---  illegal aliens
western states
---  census numbers
---  census bureau
census
---  house reapportionment
other states



industrial states
house members
house floor
undocumented aliens
reapportionment issue
house
aliens
observed rep. don edwards
census figures
count
rep. tom ridge
rep. mervyn dymally
rep. tim valentine
---  national head count
people
committee
south
military personnel
last state
problem
slow growth
state
civilian defense workers
new york
commerce department
defense department
constitution
local governments
d-calif
federal aid
residents
many areas
major issue
result
west
commerce departments
effort tuesday
growth
potential undercount
population shifts
ridge
senate
dymally
congress
areas
appropriations measure
officials
attention
citizens
non-citizens
loss
losses
d-n.c.
power
years
april
r-pa
seat
debate
decade
question
person
home
justice
year
ban
decision
budget
opponents
pennsylvania
north
possibilities
past
ways
months
persons
status
attempt
battle
bill
country
southwest
