alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



exxon president william d. stevens
---  alaskan oil spill
---  boycott exxon
exxon president stevens
exxon
---  oil company
bay state gasoline retailers association
---  oil industry
large oil debris
---  tanker exxon valdez



---  exxon valdez accident
miles southwest
consumer boycott
exxon spokeswoman sarah johnson
bill lamoreaux
ranking state environmental officer
oregon attorney general dave frohnmayer
coast guard commandant paul a. yost
crude oil
oil giant
u.s. attorney general dick thornburgh
massachusetts state sen. carol amick
oil
alaska environmental law
---  cleanup strategy
valdez
yost
state officials
boycott rally
spill site
---  significant environmental disaster
state
boycott
environmental disaster
miles
j. edward surette jr.
u.s. sens. james exon
top federal official tracking
environmental laws
spill
alaska peninsula
consumer activist ralph nader
prince william sound
northwest saw
---  gas prices
dead birds
hallo bay area
alaska
executive director
transportation secretary samuel skinner
katmai national park
general feeling
wide tidal basin
company
oil-covered birds
executive assistant
nebraska democrats
national press club
coast
plan
federal officials
alaskan headquarters
cleanup
news conference
next month
thousands
washington
ray bane
southwest
devastating effect
tanker
percent
bob kerrey
news briefing
oregon
---  fishing industry
lamoreaux
month
marla rae
potential price
nebraska
second trip
environmentalists
march
effect
skinner
kodiak island
sign-waving protesters
strategy
sound
bane
overall coordinator
987-foot ship
shocking naivete
petroleum products
subsequent increases
preliminary repairs
accident
credit cards
price
independent dealers
laws
houston
boston
proposal
tuesday
campaign
observer
big blob
coastline
anger
superintendent
statement
call
idaho
mid-april
light oiling
nation
drydock
front
chanting
anchorage
lot
beaches
markets
home
consumers
politicians
gallons
heaven
spilling
eagles
monday
average
responsibility
environment
billerica
wildlife
exemptions
ore.
speech
approval
things
earth
war
eagle
reef
impact
mass.
backup
wednesday
portland
chignik
words
market
size
decision
end
hundreds
focus
others
shores
message
actions
substantiation
reporters
week
operation
wind
water
sludge
figures
summer
specifics
economy
