slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian presidency
---  slovenian serbian conflict
slovenia
post-world war ii leader josip broz tito
serbia
slovenian leadership
serbian people
serbian politicians



liberal vs. conservative communist leaders
serbian action tuesday
peaceful rally
---  yugoslav federation
---  economic contacts
serbian news media
---  hard-line communist leadership
communist party
yugoslav president janez drnovsek
slovenian authorities
slovenian officials
federal state
---  pro-serbian rally
yugoslavia
opposition groups
rally
friday
ljubljana
decision tuesday
economic decline
political uniformity
---  economic boycott
different ethnic populations
order tuesday
official party
first multi-party balloting
collective presidency
slovene
flagrant violation
---  regional autonomy
foreign affairs
major newspeper
centralized federtion
republics
socialist republic
northern republic
associated press
integral part
joint existence
war
aleksandar prlja
action
single truth
free elections
ideologic monolithism
statement
people
civilized norms
comprehensive control
elections
death
nation
delo
secretary
behavior
authoritarianism
region
spring
resignation
intolerance
relations
years
threat
friction
unity
imposition
plan
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
democracy
anyone
