tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



tornado
---  tornado watch
urgent tornado
huntsville police maj. robert moder
national weather service
adjacent queensbury apartment complexes
people
sweetbriar mobile home park
warning wednesday afternoon
other tornadoes



heavy overhead power lines
downtown jones valley elementary school
humana hospital administrator david miller
twister
s.c. no injuries
---  tornadoes
heavy thunderstorms
school
police chief richard ottman
far-flung property damage
minor property damage
power lines
marshall space flight center
state emergency management director
cars
weather service
huntsville total
serious damage
adjacent apartments
damage friday
real estate broker ike carroll
---  huntsville
new york
new jersey
trees
state
weapons testing center
new hampshire
rescue worker bob caraway
crestwood hospital
resident jeff bryant
police
national guardsmen
lines
emergency workers
madison county jaycees
apartment complex
home
city blocks
space agency
hospital
dozen homes
city
shops today
jefferson county
mayor steve hettinger
car
rush hour
stores
apartment
waterford square
gov. guy hunt
apartments
---  severe thunderstorms
unconfirmed reports
---  federal disaster assistance
warning
shopping mall
redstone arsenal
today
homes
rhode island
watch
pennsylvania
parts
wednesday
aerial surveys
danny cooper
high winds
west virginia
next room
heavy
25-mile path
medical gloves
number
thomas farr
injuries
kenneth lenhard
worker
afternoon
only pupils
train track
interstate
jet aircraft
passenger window
hour
telephone poles
terry abbott
rural areas
close range
building
rubble
huge roar
worried relatives
lucy lee rusk
carroll
room
authorities
death toll
deep south
municipal golf course
alabama
wind-whipped rain
bodies
kitty whitworth
army
train
maryland
enormous amount
path
3-mile stretch
nasa
kentucky
indiana
vermont
connecticut
lenhard
homeless
window
doctors
difficulty
guy
streets
montgomery
ga.
palmetto
firm
teams
mississippi
delaware
everything
survivors
kindergarten class
roofs
degrees
bandages
trailers
approach
morning
highway
houses
birmingham
children
greenwood
kindergarteners
count
floodlights
northeast
cranes
massachusetts
request
officials
big pop
---  victims
alorton
30s
roadway
seconds
matter
spokesman
time
day
water
country
debris
operation
roads
gettysburg
cst
c.
person
ill.
temperatures
air
addition
clerk
states
midwest
specialty
cave
fury
shelter
calls
youngsters
---  destruction
others
georgia
arc
families
disbelief
blender
awe
everybody
mood
front
yards
whip
series
shock
arc-welder
feet
rescuers
head
toys
noise
anything
heck
top
