solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



dutch researchers
---  clay tablet
british journal nature
---  reliable record
---  ancient observers
edwin krupp
ugarit
text
tablet
eighth century b.c.



record
accompanying editorial
text analysis
mediterranean coast
reverse side
researchers
scientists
ancient city
---  dutch scientists
christopher b.f. walker
ancient astronomy
b.c.
british museum
likely age range
mars
liver divination
---  syria
griffith observatory
leiden university
krupp
los angeles
new study
years
telephone interview
today
late february
university
egyptian-style calendar
analysis
study
plausible hypothesis
side
time
list
sudden appearance
event
fear
director
march
issue
london
ruins
china
explanation
addition
amsterdam
year
citizens
conclusion
bill
criteria
may
researcher
translation
evidence
sun
anxiety
livers
danger
