illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
immigration bill amendment
shelby amendment
redistricting process
---  illegal aliens
---  house seats
senate debate
population count
---  illegal residents
---  national head count



census figures
sen. richard shelby
supreme court
census bureau testimony
sen. edward m. kennedy
house
---  census bureau
apportionment
new immigration bill
sen. alan k. simpson
sun belt states
census
sen. bob dole
14th amendment
immigration bill
united states
amendment
senate
end adv pm thurs july
total population figures
states
redistricting numbers
immigration restrictions
shelby measure
seats
national politics
---  congressional reapportionment
citizens
shelby
walter r. mears
free persons
question
next year
large numbers
commerce robert mosbacher
such methods
legal residents
secretary
whole number
basis
such adjustments
associated press
constitution
persons
residents
opponents
process
vice president
other provisions
reapportionment
purposes
congress
other guesses
original article
people
answer
vote
term
final judgment
previous administrations
kennedy
republican leader
government
hard thing
nobody
dole
first time
representative
documents
state
civil war
d-ala
constitutional principle
point
years
columnist
matter
time
issue
everybody
r-wyo
assignment
washington
hands
courts
something
d-mass
kansas
arithmetic
authors
citizenship
connection
procedures
spring
indians
somebody
framers
man
change
task
slaves
estimates
others
effect
women
attempt
concept
anybody
department
children
instructions
fact
person
sense
move
