tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
paths can spiral
insurance information institute
---  tornado facts
path averaging
national weather service
tornado
single outbreak
news accounts
mph



record
miles
central parts
average
march
school building
wind speeds
storms
twisters
large hail
april
---  tornado-related deaths
house
portion
office
basement
missouri
illinois
indiana
month
shelter
p.m.
southwest
northeast
days
percent
june
windows
states
people
year
