western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



---  dry weather
---  record-breaking fire season
fire season
time last year
---  fire danger
range land
fire
fire officials
western forest
western states



sandi sacher
last year
acres
dry period
lightning strikes
last week
national weather service
yellowstone national park
dry august
year
---  contiguous united states
wildfire command post
close eye
monday
sacher
local areas
---  western wildfires
hardest-hit areas
widespread drought
northwest regional reporter
week
spotty rain
idaho
natural part
wide swath
federal government
david foster
lightning
drought
officials
hellish summer
forest
u.s. history
years
firefighting resources
west
park
nevada
oregon
parts
boise
august
---  firefighters
candle
flame
smoke
spokeswoman
damage
combination
heat
others
ap
---  blazes
terms
january
weatt
front
hundreds
everything
half
end
territory
forecasters
alaska
seattle
flare-up
kind
