armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
significant earthquake last year
earthquake deaths last year
significant earthquakes last year
recent earthquake
united states last year
earthquake
estimated earthquake death toll
other significant u.s. earthquake
earthquake-related death toll worldwide



---  deadly earthquake
---  chinese earthquake
---  armenian earthquake
many people
last year
richter scale
minor damage
annual average death toll
significant earthquakes
---  u.s. geological survey
survey
death toll
year
other earthquakes
geological survey
earthquakes
nepal-india border
exact toll
magnitude
considerable damage
people
---  property damage
toll
nov.
scale
northeastern united states
azores islands nov.
several injuries
armenia
deaths
south africa
india-burma border
similar strength
soviet central asia
injuries
soviet union
main shock
eastern canada
border
heart attack
eastern part
lives
calif.
strength
greece oct.
gold mine
aug.
subsequent analyses
north america
africa
addition
whole number
jan.
shock
times
pasadena
ionian sea
west
europe
concrete structures
monday
someone
tokyo area
areas
thousands
homes
level
february
whittier
landslides
ground
unknown
soviets
group
minutes
country
burma
china
world
alaska
dec.
casualties
buildings
miners
albania
washington
japan
sept.
czechoslovakia
half-million
gulf
march
energy
january
