shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



high-tension power pylons tuesday night
other coastal cities
upper-class lima suburb
---  powerful car bombs
centrist agricultural engineer alberto fujimori
---  rebel attacks
other coastal urban areas
government palace
other violence wednesday
path leader abimael guzman



garcia
path documents
path safe houses
path rebels
---  president alan garcia
people
path operations
andean cities
strong police crackdowns
new urban front
urban violence
path
raids
roman catholic cathedral
pre-dawn attacks wednesday
peru
city bus
neighborhood electoral office
---  lima
weekend raids
tuesday night
novelist mario vargas llosa
armed insurgency
---  political violence
coastal cities
electoral workers
car bomb
car bombings
new movement
wednesday
---  defense revolutionary movement
armed strikes
new front
violence
gasoline bombs
decade-old insurgency
andean highlands
office july
police
tuesday
free-market activist
insurgency
office
political dominance
---  presidential runoff
desperate response
city
voters
election day
boycott sunday
stove factory
movement
president
guerrillas
fujimori
personal possessions
guerrilla safehouses
documents
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
cathedral
fire
rebels
little success
guzman
days
support
vote
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
blaze
identification
years
passerby
