ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



canadian olympic officials
johnson
ben johnson sr.
toronto globe
---  olympic gold medal
---  ben johnson
canadian people
canadian teams
gold medal
mother



dr. george astaphan
plane
new york
---  drug test
---  canadians
suburban toronto
ben
minute flight
olympic officials
flight attendants
---  illegal steroid stanzolol
gold
sports minister jean charest
boyd plaxton
flight
canada
toronto
south korea
ms. rodney
boston globe
door
---  sprinter
baggage claim area
home
claire rodney
personal physician
personal devastation
people
monday night
drugs
globe
medal
---  100-meter dash
mad dash
family
steroids
grueling trip
interview
security guards
close friends
restaurant employees
danny planetta
saskatoon
monday
reporters
national embarrassment
passenger cabin
last flicker
gilt-edged moment
only thing
group
plaxton
big disappointment
hero
life
way
astaphan
house
cockpit
jamaica
police
side
hour
hundreds
falmouth
druggie
system
bar
---  disappointment
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
seconds
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
passengers
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
