atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane emergency
---  atlantic hurricane season
---  hurricane activity
hurricane season
many coastal communities
south carolina officials
robert sheets
---  hurricane gilbert
powerful hurricane



hurricane
---  hugo
hugo last year
top winds
recent national oceanic
heavy rain
people
atmospheric administration report
emergency broadcast system
sheets
tropical depression last week
mph
atmospheric low-pressure waves
south carolina
category
emergency planning
texas
killer storms
such storms
eastern caribbean
heavy damage
---  destructive storms
meteorologist barry fatchwell
west africa
gilbert
florida
rainfall trends
maine
---  caribbean
hurricanes
sahel region
minimum winds
officials
past decades
long-term trends
percent growth
drought conditions
dire warnings
seaside counties
new era
breeding waters
africa
winds
early 1960s
lesser antilles
communities
report
---  predictions
---  coastal residents
damage
united states
percent
only thing
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
today
aftermath
nov.
cuba
years
preparedness
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
period
possibility
lives
'40s
categories
indication
decade
