police force
brutality
racism
accidental shooting death
excessive force
terry barnes
black citizens



kansas city police officers
police officers
police spokesman sgt. greg mills
---  police force
several white officers
basic police work
police investigation
white officer
police
barnes



apartment door
officers
seventh shooting death
police chief steven bishop
---  excessive force
terry d. barnes
mr. barnes
rev. william fountaine
black clergyman
undercover officers
young black man
---  accidental shooting death
officer
good man
---  racism
nigerian-born roman catholic priest
innocent man
good father
good husband
---  black citizens
force
shooting
other recent incidents
bishop
rev. joseph okoye
drunken speech
man
apartment
death
boxer shorts
prowler
may incident
young stockbroker
mills
drunken
spring
foreign accent
armed robber
year
bedroom
tragic chain
standing
fountaine
grand jury
may
ground
car
clergyman
alison brady
department
june
roommate andy brez
barbecue fork
killings
terry
nightsticks
suspicion
behavior modification
line
fire extinguisher
two-year veteran
investigation
events
door
case
t-shirt
slaying
allegations
---  brutality
complaints
mistook
description
family
kind
string
youth
passenger
community
bullets
years
leave
friends
fiancee
report
victim
burglar
eyes
strike
head
shotgun
clergymen
a.m.
ajar
fight
names
saturday
program
propriety
bed
feet
authorities
motion
floor
problem
part
assessment
people
number
circumstances
street
