total solar eclipse
solar eclipses
finland
watchers
total phase
observations
special eyeglasses



northeast soviet union
television interview saturday
cloudy weather saturday
---  solar eclipses
---  total phase
eastern finland
last total
sun
northern baltic sea
midnight sun



joensuu
helsinki
cloudy weather
southeast finland
_ weather
total
television news broadcast
extreme northern latitudes
soviet union
---  finland
dozen special flights
edt saturday
weather forecast
finnish meteorological services
a.m. sunday
northern kenya
eastern town
soviet border
saturday
television
kola peninsula
---  special eyeglasses
ursa astronomical association
gravity test measurements
aleutian islands
miles
phase
seppo linnaluoto
several experiments
---  watchers
a.m.
past week
evening
private companies
foreign skygazers
sunday
small planes
horizon
scientific interest
marjut cadia
national airline
arrangements
showers
light drizzle
event
extra stock
newspapers
glimpse
thousands
chance
interest
june
summer
place
scientists
alaska
information
radio
land
show
angle
---  observations
degree
degrees
moon
people
foreigners
visitors
influx
official
radius
minutes
advice
turn
finnair
secretary
sunrise
spectators
arc
seconds
ends
conditions
time
months
earth
winter
clouds
viewers
