elizabeth taylor
miss taylor
recovery
viral pneumonia
yeast infection
bacterial pneumonia
58-year-old actress
st. john's hospital



---  viral pneumonia
week miss taylor
secondary bacterial pneumonia
---  miss taylor
daniel freeman marina hospital
news conference last month
---  bacterial pneumonia
hospital
treatment
doctors



---  yeast infection
pneumonia
---  elizabeth taylor
fifth week
new york publicist
---  58-year-old actress
week
oscar-winning star
st. john
sinus infection
condition
health center
chen sam
home
april
weeks
death
virginia woolf
friday
butterfield
complications
setback
---  recovery
afraid
statement
