mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



---  sheep disease
---  mad cow disease
disease passing
creutzfeldt-jakob disease
incurable disease
disease
cattle feed
britain last year
sheep offal
---  british cattle



sir simon gourlay
agriculture
cattle industry
cattle brain
bovine spongiform encephalopathy
cattle
---  government
agriculture ministry
plant health inspection service
export market
professor sir richard southwood
junior agriculture minister
human variant
remote risk
great britain
farmers
human health
southwood report
bse hysteria
national farmers union
sheep by-products
---  bse
britain
sick animal
last year
british medical journal
average market price
bse-infected animal
animal
poultry feed
report
spongiform encephalopathy
market value
food chain
oxford university
british province
percent compensation
u.s. department
consultative committee
new zealand
food
bull semen
university college
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
humans
west germany
similar embargoes
usda spokeswoman
use
martin raff
recognition _
david maclean
percent
committee
department
european community
protein supplement
late stages
gourlay
eating habits
cause
own cows
risk
---  immune system
same reassurance
cases
ireland
imports
healthy animals
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
commission
brains
wonder
effect
safety
beef
ban
---  exports
pig
june
spleen
neurobiologist
form
kuru
holes
incidence
lack
sweden
public
suspicion
scientists
month
risks
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
everyone
hours
threat
border
symptoms
budgeting
