actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
daniel freeman marina hospital
---  actress elizabeth taylor
chen sam
associates public relations
taylor spokeswoman
infectious disease specialist
hospital
tracheotomy _
---  health problems



drug abuse
---  pneumonia
st. john
new york city
health center
sleeping pills
lisa del favaro
sinus infection april
dr. patricia murray
neck _
statement tuesday
stable thursday
betty ford clinic
pain killers
problems
wide range
air tube
statement
rancho mirage
fatal bout
doctors
35-year addiction
inquiries
butterfield
alcohol
persistent fever
fall
full recovery
actress
windpipe
national velvet
monday
publicist
horse
nothing
year
oscar
movie
antibiotics
physician
