steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
percent average annual decline
tb patients
tb cases
u.s. tuberculosis cases
---  aids cases
tb treatment
tb rate
tb
new cases



new patients
cases
aids patients
tuberculosis
cdc
percent
average annual decrease
hispanics
blacks
whites
americans
federal health researchers
immune deficiency syndrome
aids
slight drop
last year
drug treatment
preventive therapy
---  disease control
vast majority
number
hiv
---  complete statistics
pacific islanders
national centers
serious illnesses
united states
---  steady decline
infection
weekly report
thursday
rate
people
threat
virus
asians
ill.
part
studies
rates
groups
lungs
toll
reason
occurrence
persons
bacteria
progress
slowing
