crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
---  saudi arabia
raf lakenheath air base
u.s. military officials
48th tactical fighter wing
fourth american aircraft
---  crew members
---  operation desert shield
saudi peninsula



other air force personnel
---  crash
persian gulf region
c-5 jet cargo plane
state-of-the-art equipment
uh-1 huey helicopters
23-year-old swing-wing jet
southern arabian peninsula
northern arabian sea
u.s. forces
aircraft
monday
marines
enemy targets
j.d. van sickle
military spokesman
crew
f-111
lt. cmdr
wing
powerful engines
officials
today
---  f-model
equipment
region
plane
training mission
weapons systems officer
kingdom
britain
helicopters
day
vietnam
action
supplies
response
iraq
version
kin
germany
turkey
days
aug.
americans
dawn
takeover
kuwait
number
investigation
names
incident
flyers
notification
night
pilot
missiles
tons
addition
bombs
