elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
daniel freeman marina hospital
---  bacterial pneumonia
small hotel room
living room area
hospital
---  viral pneumonia
hospital spokeswoman paulette weir
---  elizabeth taylor



doctors
chen sam
pneumonia
ms. sam
maria burton-carson
---  58-year-old actress
private room
entertainer michael jackson
news conference last month
hospitalization
fifth week
st. john
room
michael wilding
suites
liza todd-tivey
week
---  sinus infection
---  yeast infection
intensive care unit
new infections
health center
april
statement
death
virginia woolf
---  intravenous therapy
actress
weeks
oscar-winning star
treatment
weir
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
suite
condition
visit
months
bacteria
