candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



---  colombia
presidential candidate
leftist patriotic union party
medellin cartel leader
---  drug traffickers
former president alfonso lopez
---  presidential elections
---  candidate carlos pizarro
pizarro
gunfight last december



third presidential candidate
candidate
barco
armed assassin
ruling liberal party
president virgilio barco
other presidential candidates
traffickers
liberal party
---  political chaos
government
country
presidential candidates
medellin cartel
armed forces
jetliner thursday
airport security personnel
colombian jetliner
security forces
conservative party
bogota airport
government official
party
sen. luis carlos galan
last month
last august
medellin
---  drug barons
alvaro gomez
political rally
3,000-man anti-terrorist police unit
political representation
longtime guerrilla leader
leftist april
security sources
right-wing death squads
gomez
regional human rights committee
gonzalo rodriguez gacha
president
killing
saturday antonio navarro
death
---  terrorist campaign
bogota
airport
constitutional reform
cesar gaviria
jetliner
candidates
other cities
official investigations
campaign
bernardo jaramillo
such reforms
recent polls
military solution
---  assassinations
el tiempo editorial
military coup
recent interviews
friday
property damage
several politicians
april
elections
united states
unit
corrupted congress
judicial system
minority parties
three-man council
lopez
gaviria
---  suicide mission
---  assassination
month
movement
certain members
cocaine capital
main suspects
assassin
pathetic image
politicians
afraid someone
first time
success
millions
hands
complicity
shooting
salvation
authorities
brink
may
dollars
militarization
bombings
---  gunman
size
god
nerves
citizens
assassins
bullets
media
bodyguards
problems
continuing
anarchy
control
suggestion
member
fear
past
something
newspaper
place
love
proposal
triumvirate
involvement
colombians
months
effort
m-19
limit
dissolution
analysts
statement
desire
predecessors
power
aspect
press
statements
idea
