semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



subversion specialist carlos tapia
abimael guzman reinoso
---  second party congress
path member edmundo cox
guzman reinoso
path faction
tapia
miguel castro castro prison
hardline faction
path members



path stop
path
other prisons
carlos tapia
ex-leftist senator enrique bernales
abimael guzman
guzman group
edmundo cox beuzeville
guzman-led faction
second congress
guzman
human rights organizations
faction
feliciano
colonel gabino cajahuanca
legal leftist sector
country
---  peace proposal
statements
---  government favor
other things
several prisons
nongovernmental organizations
popular unions
alberto ramirez durand
armed actions
so-called president gonzalo
---  peace negotiations
---  semi-legal party
popular movements
subversion phenomenon
cox
government
spanish article type
support
en directo
shock force
proposal
alfredo barnechea
---  national reconciliation
careful observer
ideological positions
bernales
leadership
beginning
director
stand
opposition
program
freedom
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
part
hatred
bfn
language
weapon
meetings
commitment
documents
bombs
order
audience
ones
terrorists
