joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



joint military-prosecution investigation headquarters
martial law commander chong
prosecutor chong kyong-sik
seoul district public prosecutor
military prosecutor
central intelligence agency director kim chae-kyu
---  joint military-prosecution investigation team
---  gen. chong sung-hwa
chong sung-hwa
joint investigation headquarters



joint probe team
---  military prosecution
---  assassination day
joint team
martial law commander
chong
paek tong-nim
defense minister no chae-hyon
former team member
---  president pak chong-hui
dec.
former presidents chon tu-hwan
new evidence
---  criminal evidence
---  concrete evidence
prosecution
high treason
defense security command
no tae-u
new military elite
evidence
president choe kyu-ha
criminal suit
team
---  assassin kim
army chief
---  assassination
paek
lawyer won kang-hui
accomplice
kim
key member
pak
headquarters
coup d'etat-like incident
chief investigator
office
seoul
member
army
charges
won
october
slaying
incident
interrogation
victims
course
involvement
different evaluation
probe
actions
political motive
perpetrators
staff
statement
announcement
yonhap
may
spokesman
permission
government
times
need
text
bfn
oct.
night
