mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
scientists
disease
cows
zoo antelope
---  similar transmission
kudu
---  london zoo



science editor
animals
zoo
english article type
other species
other animals
small herd
---  endangered species
antelope
species
nigel hawkes
evidence
infective agent
herd
unidentified agent
sheep
bovine spongiform encephalopathy
article
arabian oryx
agent
veterinary record
feed
mothers
infection
united states
type
transmission
spiral-horned antelopes
world center
danger
case
domestic cats
times newspapers limited
carriers
mundane infections
captivity
next step
gemsbok
text
cso
transmittable form
strain
nyala
eland
puma
cheetah
mink
unknown
important implications
bse
relations
mode
route
fields
births
placentas
routes
origin
contact
outbreak
language
others
threat
finding
cases
protein
conclusion
symptoms
