presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
colosio family
mexican president carlos salinas de gortari
luis donaldo colosio murrieta
mexican counterpart salinas de gortari
venezuelan foreign minister miguel burelli rivas today
liberal party candidate ernesto samper
cowardly assassination
colosio
mexican institutional revolutionary party



several presidential candidates today
venezuelan news media today
dissident liberal candidate enrique parejo
conservative party candidate
presidential candidate
---  mexican government
left-wing farabundo marti national liberation front
mexican counterpart
---  assassination
mexican affairs
gmt
mar
democratic convergence coalition
hamburg dpa
national revolutionary movement
spanish
today
people
havana prensa latina
ruling party
---  colombian government
news media
cuban foreign ministry
president cesar gaviria
prensa latina
condolences
news conference
nationalist republican alliance
panama city acan
lorenzo menendez
serious threat politicians
tijuana
ruben zamora
such violence
baja california
---  pri
el salvador
arena
public rallies
tragic event
menendez
savage capitalism
---  antidemocratic forces
few weeks
editorial report
objectionable action
solidarity
march
communique
death
expert
article type
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
shock
indignation
bfn
sadness
