tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
---  tuberculosis morbidity
state tuberculosis hospitals
state tuberculosis
tuberculosis
---  mandatory treatment
infectious cases
present time
medical legislative proposal
latvia increases



registry division
i. pavlovska
total number
legislative process
past year
lung disease center
cabinet
---  mortality
treatment
latvia
morbidity
poor socioeconomic conditions
year
inta pavlovska
data processing
increase
anda mikelsone
riga
number
proposal
present
ministers
chronic alcoholics
%
ogre rayon
cso
health
welfare
ministry
november
diena
shortcomings
charge
department
comparison
laws
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
