third world poverty
james skinner
debt burden
african debt
government policies
real factors



---  third world poverty
many poor countries
western causes
sinhalese government
international development association loans
local rulers
tamil poor
latin america
african countries
---  african debt



third world countries
poor countries
debt service
state help
rural poor
western commerce
arab-dominated sudanese government
poverty
---  debt burden
ubiquitous civil conflict
50-year loans
west africa
---  government policies
western interests
various aid agreements
blacks hundreds
substantial grant element
south-east asia
debt
loans
government
interest
mr james skinner
armed conflict
external causes
africa
productive commercial capital
---  real factors
mr skinner
local mores
personal interests
bauer house
precarious subsistence production
official lenders
asia
such considerations
material achievement
self-centred sentiment
statistics
debts
principal thrust
burden
rulers
westminster sw1
factors
clear implication
saving certificates
several times
inflation
initial transfer
same country
critical sense
case
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
letter
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
governments
funds
sir
mind
suffering
skills
tigre
possibilities
debtors
