individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
cso
botswana stones
rough diamond production
---  rough diamond output
---  de beers
botswana government
---  rough diamond sales
---  botswana politicians
botswana



cso forms part
important diamond producer
market conditions
single market
diamond market stable
diamonds
annual rough diamond output
rough diamonds
cso representatives
diamond account profits
---  individual diamond producer
independent market information
diamond production
diamond output
agreed contract price
depressed market conditions
diamond profits
---  contract negotiations
diamond cutting center
diamond mines
market information
market stability
---  diamond trade
market window
diamond stockpile
argyle diamonds
orderly market
stockpiling diamonds
free market
diamond
market
cent shareholding
---  south african group
idc
---  exclusive sales contract
independent valuers
next contract negotiations
previous three-year contract
total sales profits
new contract
central african republic
---  central selling organisation
value terms
soviet union
substantial profits
minerals policy committee
cent
contract
london-based group
other producers
south africa
negotiations
mr nicholas oppenheimer
group
unwanted stones
profit-motivated public company
country
western australian company
cordial terms
orapa mine investment
favourable terms
mr geoffrey leggett
major producer
single channel marketing
big part
successful cartel
substantial dealer
world
stones
production
first budgetary deficit
real value
international cartel
output
terms
producers
price stability
angola
part
value
political responsibility
first time
technical help
year
cartel
prices
fact
sale
primary responsibility
usdollars
agreed sample
arrangements
theoretical deadline
great expense
change
australia
analysts
zaire
political level
consumer demand
sure knowledge
government
conceptual argument
little substance
mines
gulf war
few exceptions
dollars
orapa
recent coups
investment
valuers
argyle
mineral assets
presentations
true figure
special relationship
channel
promotional budget
marketing
volume
recession
chairman
controls
namibia
critics
answer
confidence
disposal
shareholders
addition
december
percentage
debswana
guinea
us
subsidiary
case
electors
month
end
london
parliament
members
delegation
attitude
japan
sogginess
valuer
view
return
efforts
profit
guyana
brazil
interest
half
exchange
tanzania
deadlock
way
input
sectors
ability
access
calculations
bearing
attempt
industry
data
position
may
holdings
idea
assortment
organization
distribution
week
threat
depression
arguments
understanding
assumption
trader
