national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
---  foreign exchange deposits
central bank
slovenia
ljubljanska bank
unallocated yugoslav federal debt
---  unallocated federal debt
debt
other slovene economists
---  slovene banks



slovene officials
mr kranjec
federal debt
dollars
former national bank
former yugoslavia
world bank
mr marko kranjec
bank
foreign exchange accounts
foreign exchange reserves
---  negotiations
foreign exchange savings
---  slovene citizens
mr jose mencinger
former cmea socialist trading organization
croatian citizens
mr andrej klemencic
---  federal government
international monetary fund
nby
bn
---  foreign creditors
gdp
european community-sponsored peace conference
share
last year
new relations
other financial institutions
deposits
servicing
---  yugoslavia
banks
officials
relations
board
year
eventual return
debt-service ratio
amount
political atmosphere
---  independence
croatia
issues
accounts
cent
bad position
countries
clearing
vice-governor
admission
republic
finance
adviser
member
long time
role
belgrade
government
ministry
addition
operations
ljubljana
majority
amounts
problem
loans
economic prospects
us
resolution
recognition
status
years
republics
exports
regard
projects
slovenes
debts
decline
issue
