mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  spongiform encephalopathies
junior agriculture minister
---  mad cow disease
---  sheep encephalopathies
notifiable diseases
spongiform encephalopathy research
mr ron davies
disease
labour agriculture spokesman
---  scrapie



cattle
condition
mr david maclean
sparsely-scattered antelope population
insufficient epidemiological data
cases
government states
sheep
reporting
rapid increase
cats
government
firm conclusions
arabian oryx
material
goats
question
footnote
elands
table
britain
total
number
response
past
kudu
years
statistics
period
