harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
diamond sales
former de beers
russia next week
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
diamond market
mr oppenheimer
---  london-based central selling organisation



former soviet union
diamantaire newsletter today
de beers grip
state diamond center
---  de beers
diamond international magazine
diamond center
diamond international
diamond stocks
diamond organization
---  russian diamonds
russia
mr harry oppenheimer
russian contract
moscow office
cso spokesman
---  russian federation
russian gold
russian parliament
---  rough diamonds
five-year sales contract
industry observers
mr valery rudakov
---  exclusive sales agreement
gem diamonds
soviet union
diamonds
diamantaire
present market turmoil
---  unofficial exports
big shake-up
london wc1x 0ad
dollars
august last year
same time
eastern siberia
moscow depository
loan
anglo american corporation
visit
belgian organizations
cso
formidable negotiating skills
moscow
almazy rossli
time
exclusive rights
next month
autonomous republic
contract
london
year
cru publishing
joint-stock company
---  south africa
mount pleasant
rosalmazzoloto
big mines
formal opening
current difficulties
republic
observers
reports
active role
dividend payment
yesterday
finance ministry
privileged merchants
newsletter
---  yakut government
coup d'etat
senior officials
company
world trade
son nicholas
special relationship
sights
siberia
september
rumors
cent
komdragmet
years
antwerp
plan
yukutia
area
operations
family
control
gokhran
ten
lucerne
kimberley
dealings
collateral
break-up
chairman
way
roof
presence
uk
subscribers
head
charge
everything
stay
proposals
monopoly
sign
changes
october
