hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
---  florida
federal emergency management agency
transportation secretary andrew card yesterday
state agriculture department
president george bush last night
federal emergency officials
people
---  massive rebuilding effort



louisiana oil refineries
---  hurricane andrew
fisheries secretary joe herring
initial estimates
hurricane
cent decline
mississippi state
local officials
---  louisiana
state
yesterday
alligator industry
andrew
distribution problems
other supplies
populated farming communities
cotton
oysters
overall count
sugar-cane crops
dade county resident
whole districts
---  storm-related injuries
drinking water
north-eastern us
main industries
swampland
strong rainstorm
quarter
dollars 20bn-dollars
dozens
new orleans
crude oil
storm
need
---  widespread destruction
improvements
hours
thousands
dollars
troops
alligators
food
wildlife
agencies
number
delay
fury
deliveries
homes
official
miami
workers
residents
week
government
squads
