hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
mr nelson robertson
mr robertson
---  losses
general accident
dollars
---  insurance claims
external catastrophe reinsurance
florida market
certain claims threshold



---  hurricane andrew
total
chief general manager
other insurers
british insurer
ga
loss adjusters
---  insurers
external reinsurers
area
post-tax loss
exact loss
us operations
yesterday
company
florida
threshold
extraordinary shareholders
lord airlie
damage
cent share
branch
pounds
chairman
basis
orlando
level
louisiana
one
information
meeting
time
guess
respect
storm
property
