brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
los angeles police force
los angeles police department
off-duty los angeles police officer
discipline racist police officers
los angeles officers
police officers
mr gates
los angeles police chief
---  police brutality



los angeles force
exemplary police chief
controversial police chief
police force
police conduct
---  brutal police forces
police commissioner
police technique
police
mr warren christopher
first black head
mr willie williams
mr williams
hispanic officers
president george bush last year
christopher commission
---  investigation
misuse force
---  violence
poor black neighborhoods
high-ranking commission
community
officers
force
black motorist
former deputy secretary
commission
immediate investigation
political clout
foot patrol methods
political scandals
job security
first night
foot patrols
top
---  brutality complaints
department
own image
significant minority
hispanic audience
uphill struggle
national guard troops
complete protection
beating
widespread praise
riots
killing
week
final blot
years
detective
officer
complaints
sordid record
conduct
state
siege mentality
normal people
attack
chairmanship
removal
arrests
terms
shootings
measures
acquittal
statute
lawyer
series
racism
philadelphia
unit
reputation
yesterday
results
use
time
policy
rioting
initial report
wednesday
evidence
firefighters
field duty
appointment
fences
replacement
june
judge
protests
hold
march
country
months
men
office
suspects
carotid
critics
scale
object
blacks
arteries
shops
crowds
