third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty assessments
---  bank policies
---  poverty reduction objectives
bank
poverty reduction
poverty relief forms part
new directive
mr lewis preston
---  poverty alleviation



poverty
---  world bank
new drive
stronger government commitment
structural adjustment lending
countries
effective policies
mr preston
country officials
comprehensive assessments
operational directive
---  third world
new evidence
new instructions
directive
social conditionality
past decade
commitment
staff
policies
link
collaborative approach
support
central mission
country
economic efficiency
development institution
---  loan volume
form
president
loans
today
benchmark
extent
efforts
strength
basis
reaction
practice
aim
nature
1980s
handbook
examples
emphasis
priorities
years
attempt
performance
number
shift
operations
page
judge
