north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
support nafta
washington trade consultant
nafta claus
nafta
town hall meetings
debate
us opponents
texan billionaire ross perot



public endorsement votes
mexico
political system yesterday
---  debate victory
---  house vote
---  trade pact
mr christopher whalen
---  mexican congress
country
reluctant congress
vice president al gore
debate watchers
---  trade campaign
company yesterday
day holiday weekend
anti-nafta citizens
home districts
political equation
usa today\/cnn poll
wednesday
canada
accountability meetings
congressman david bonior
---  anti-nafta whip
us
political parties
---  public opinion
anti-nafta leader
---  pro-nafta forces
other critics
---  congressional districts
long weekend
washington
business advisory service
pro-nafta telegrams
fierce attack
other employment
administration
congress
large majorities
furious response
victory
congressmen
pact
support
marches
investment losses
medium-sized companies
president
opposition troops
new-found enthusiasm
home
attack
momentum
congressman
mexicans
only thing
arthur andersen
serious ignorance
members
democratic rights
last-minute switches
telephone number
votes
executives
cent
rallies
ms
veterans
job
activity
comments
tax
voters
fear
economy
survey
week
offer
charge
wallach
capitol
government
certain judgments
pressure
total
others
livestock
statement
foundation
animals
effort
fight
parody
gifts
labor
families
claims
poverty
year
majority
