mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
same period last year
bse
dr kenneth calman
---  cjd case
bse-affected dairy farms
---  bovine spongiform encephalopathy



cases
dr robert will
last year
cjd
disease
mr warhurst
dr will
mysterious particles
yesterday
people
other cases
chief medical officer
cattle
mad cow
average national incidence
humans
creutzfeld-jacob disease
western general hospital
cause
year
health experts
dairy farmer
case
prions
---  infectious protein
reassuring messages
---  public anxiety
medical journal
statistical analysis
government
incidence
probability
health
---  causal link
number
official advice
abattoir staff
---  scientific evidence
unnecessary alarm
lancet
latter group
herd
edinburgh
account
week
department
fear
illness
coincidence
face
agriculture
pattern
weeks
farmers
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
chance
