welfare reform
president bill clinton
federal assistance
welfare benefits
welfare problems
healthcare reform
deficit reduction



---  welfare benefits
welfare recipients
mr clinton
radical welfare reform
---  welfare reform
welfare state
welfare cheques
welfare case load
welfare stops
word welfare



public sector jobs
permanent welfare support
---  president bill clinton
welfare mothers
welfare population
---  welfare problem
welfare
fatherless children
health care benefits
clinton administration
workfare participation targets
mr bush
economic life support system
next year states
strict two-year time limit
private sector minimum wage
young children
public sector employment
former president george bush
---  healthcare reform
dependent children
last year
strict time limit
bipartisan family support act
dollars
year
children
state child care facilities
negative income tax
income tax credit
work ethic state
works progress administration
single-parent families
economic position
such measures
such evils
franklin roosevelt
urban society
urban decay
modern president
families
support
undemanding targets
powerful subliminal message
jobs
solution
economic advantages
low-paid employment
president
benefits
drug abuse
violent crime
deficit reduction plan
new taxes
health insurance
administration
mothers
grandiose promise
training programs
targets
only trouble
social experiment
social problems
election campaign
absent fathers
huge expansion
government job
cent
presidential promise
work pay
term society
position
american mind
able-bodied adults
stark choice
government spending
many conservatives
human spirit
gradualist approach
cost
white house
example
gradual introduction
taxes
training
workfare
cash bonus
roosevelt
life
---  federal assistance
urgent priorities
subtle destroyer
mere cessation
ratio rises
reagan democrats
popular lines
idea
straitened circumstances
measures
pledge
meal ticket
people
lips
us
destructive lifestyles
laws
agency
month
kind
pundits
workers
adoption
hand
fall
peak
fraction
point
fears
humane
concept
voters
objection
cause
benefit
budget
adjustment
suggestion
something
war
diseases
years
offer
aid
marriage
incentive
addition
underclass
advocate
place
nation
definition
afdc
short-term
dictum
babies
europe
september
culture
grounds
age
way
turn
teenagers
congress
expecta-tions
impossibility
behavior
america
