third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



mr preston
world bank adjustment loans
specific poverty reduction measures
---  poverty reduction
explicit poverty focus
bank efforts
---  poverty relief
world bank president
---  bank lending
---  world bank



news conference mr preston
human resource development
mr lewis preston
absolute poverty
bank staff
poverty
bank
mr lloyd bentsen
cent
progress
industrial countries
precise targets
poor people
dollars 18bn replenishment
annual progress reports
international development agency
structural adjustment loans
explicit focus
---  third world
share
us treasury secretary
emphasis
people
lending
development institution
calls
economic safety nets
spite
focus
specific increases
poor performers
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
week
us
el salvador
proportion
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
indonesia
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
