assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr jose francisco ruiz massieu
mr mario ruiz massieu
mr munoz rocha
mr abraham rubio canales
mr ruiz massieu
ruling institutional revolutionary party
mr manuel munoz rocha
---  gulf drug cartel
mr rubio canales
mr luis donaldo colosio



drug cartel members
mr ignacio pichardo
mr ernesto zedillo
mr zedillo
mr pichardo
mr carlos fuentes
governing party
assassination last week
ruling party
---  assassination
party
drug traffickers
drug gang
gulf cartel
drug barons
drug enforcement
---  mexico
crime
pri group
political impact
cartel
---  criminal justice system
political violence
political theory
political reactionaries
political aspirations
pri
deputy attorney general
former tourism developer
legal system
strong links
reform-minded presidential candidate
next president
federal deputy
top lieutenant
ideological factions
other accomplices
man
raul valladares
killing
ideological pronouncements
---  reform-minded politicians
links
internal battle
country
mario
other columnists
---  alleged alliance
government officials
president
brother
yesterday
intellectual interests
view
angeles moreno
reform
hand
role
charge
maria de
newspaper article
acapulco jail
---  violent resistance
prison sentence
son-in-law
accomplices
testimony
head
doubts
efforts
concerns
months
official
secretary-general
difficulties
conspirators
monday
hardliner
number
speculation
investigation
revenge
deputies
reformist
novelist
congress
newspapers
evidence
period
plans
conviction
groups
motives
responsibility
tamaulipas
state
murder
plan
motivation
death
pledge
chamber
case
list
issues
fraud
search
statement
changes
colombia
safety
gunman
