official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
veurne chamber
---  channel tunnel
---  belgium
mr anthony vande candelare
west flanders region
westhoek region
region
similar development
west flanders



mr philippe claerhout
mr ludo verstraete
mr claerhout
mr verstraete
---  western flanders
mr geert sanders
mr jo libeer
new european metropolitan area
regional development authority
belgian chambers
brussels region
france
belgian coast
flanders
calais
tourist potential
new areas
new industry
---  traffic loads
europe
new businesses
new base
courtrai chamber
---  development
west
belgian authorities
veurne
commerce
unemployment rate
last economic survey
area
other main focus
tunnel
e40 european motorway
de panne
economic co-operation
belgian economy
dutch chocolate company
main areas
north
leisure center
federal authorities
open green spaces
transport communications
other countries
close co-operation
uk counterparts
---  freight carriers
ports
traffic
french border
southern part
activity parks
enhanced communications
---  official opening
remote corner
commercial opportunities
england
potential
la cite
while
likely impact
center
courtrai
rail transport
urban planner
tourism
home
industrial zones
motorway
railway line
---  rapid increases
world war
time
tourist infrastructure
commercial
uk
country
unemployment
westhoek
hotels
freight
bad thing
year
regions
industry
part
corner
chambers
effective way
nord-pas
example
cent
baronie
stretch
foreign visitors
lille
study
hainaut
evidence
organisation
director
tracks
distinct turn
l'europe
kent
overnight
---  holidaymakers
chairman
electrification
ghent
promoters
wallonia
danger
stop
journey
advantages
influence
people
euralille
need
decisions
feet
doubling
battlefields
arrival
frontiers
revitalise
ostend
passengers
bruges
loss
downside
---  chunnel
sort
tgv
russia
zeebrugge
links
middle
months
