mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
---  mad cow disease
commission officials
bse scare
uk beef sector
---  germany
unilateral action risks
---  unilateral ban
european commission
bse



uk
bse row tomorrow afternoon
beef exports
---  bovine spongiform encephalopathy
---  british exports
live cattle
bone-in beef
british officials
senior british agriculture official
german health minister
commission
ban
creutzfeld-jakob disease
legal action
other member states
scientific evidence
mr horst seehofer
health ministers
bonn
action
certain bovine offals
eu single market
member states
human consumption
brussels today
---  bse-affected cows
prime mover
sound case
strong backing
brain
humans
eu
veterinary rules
threat
fear
years
collapse
series
fall
discovery
spleen
---  restrictions
progeny
addition
months
herds
link
export
yesterday
june
britain
