ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



meters olympics gold medal
dr. jamie astaphan
---  johnson scandal
toronto star newspaper
johnson
toronto next wednesday
seoul olympics last year
---  stanozolol use
drug use
---  disgraced olympic sprinter



---  ben johnson
dr. astaphan
commission counsel robert armstrong
olympics team
caribbean island
olympics officials
---  personal physician
other athletes
astaphan
hamstring injury
such drugs
last may
meters gold
toronto
carl lewis
performance-enhancing drugs
such statements
amateur sport
telephone interview
canada
few months
st. kitts
commission
months
newspaper
stanozolol
drug
lewis
world-record time
today
medal
hearings
violent muscle spasms
occasion
inquiry
rivalry
somebody
seconds
constant check
oath
way
athlete
life
cross-examination
sense
condition
