actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
35-year addiction
several physicians
district attorney
---  painkillers
rancho mirage
sleeping pills
betty ford clinic
---  ms. taylor



addiction
---  medical practice
taylor
---  investigation
drug abuse
treatment
prescribing practices
office
report
---  rehabilitation clinic
---  physicians
therapy
criminal intent
standard
alternative means
charges
friday
alcohol
conduct
allegations
efforts
october
doctors
