actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
---  bacterial pneumonia
doctors
pneumonia-stricken actress elizabeth taylor
taylor
hospital stay
---  viral pneumonia
---  miss taylor
---  yeast infection
hospital



weeks
new infections
fifth week
st. john
health center
santa monica
candida albicans
elaboration
chen sam
infection
---  intravenous therapy
fungemia
yeast
complications
---  hospitalization
today
death
publicist
antibiotics
blood
bacteria
recovery
physicians
