tornadoes
natural tornado
fujita
violent storms
thunderstorms
small twisters
scientists



---  fujita
tetsuya theodore fujita
catastrophic microbursts last year
many tornadoes
fujita scale
strong tornadoes
---  tornadoes
new radar system
doppler radar system
downbursts



aircraft accidents
right
large storms
major airports
other air movements
microbursts
national transportation safety board
multiple storms
large fan
low-pressure system
first tornado
---  natural tornado
---  violent storms
whole flocks
thunderstorm cloud
---  small twisters
federal aviation administation
people
tornado
powerful drafts
small house
significant achievements
suction vortex
time
year
suction vortices
air
early 1990s
miniature versions
wind shear
denver
drafts
beautiful thing
aircraft
work
fan
swirling motion
twisters
terrible thing
---  scientists
university
foremost authorities
research
same area
delta l-1011
car
wind
versions
years
japan
geophysical science
localized severity
united states
jetliners
human beings
houses
term
children
airport
center
effect
n.y.
cause
world
teaching
cows
full-size cousins
downburst
steam
collapse
books
team
newburgh
direction
fatalities
runs
trouble
updraft
lab
chicago
conditions
foundations
---  thunderstorms
sheep
dallas
something
experience
crash
wall
rulers
bit
miles
school
strength
professor
mix
forecasters
country
ground
pilots
groups
hometown
lakes
course
texas
twigs
trees
passion
lover
