brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
antelope valley fire
---  fire crews
u.s. forest service spokesman robert brady
fire lines
forest service firefighters
los angeles county firefighters
late friday afternoon
8,200-acre brush fire
rugged terrain



---  brush fire
orange county line
lake elsinore
fire
u.s. forest service spokesman
firefighters friday morning
landscape dean mcalister
upper hand friday
orange-riverside county line
---  cleveland national forest
residents return residents
riverside county
friday afternoon
a.m. friday
ortega highway
antelope valley
friday
elizabeth lake
times staff writer michael connelly
other hand equipment
---  firefighters
acres
3,400-acre san mateo wilderness
officials
wednesday evening
green valley
hard grunt work
---  blaze
crews
consuming brush
authorities
various structures
several popular campgrounds
work
brady
structures
other wildlife
%
saturday morning
battle
landscape
unaffected terrain
stephen guarino
picnic spots
busy holiday
southern edge
remote canyons
people
habitat islands
midday sunday
roadside store
wind
wednesday
shovels
sections
homes
picks
week
watershed
area
home
troubles
outskirts
injuries
humidity
birds
estimates
help
public
decrease
crest
houses
guys
crew
timber
---  damage
---  investigators
article
days
flames
control
weekend
stuff
