wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
national fire officials
forest fire research
many firefighters
u.s. forest service chemist
---  california wildland firefighters
health researchers
johns hopkins university school
fire officials



---  health services
lawrence livermore national laboratory wear 1-pound air purifiers
national firefighting crew
california health department
southern california wildland fires
wildland firefighters
wild-land firefighters
topography can trap smoke
state fire officials
usda forest service intermountain research station
new health studies
los padres national forest
lawrence livermore national laboratory
urban firefighters
full-time firefighters
occupational health expert
occupational health surveillance
klamath national forest
california forestry officials
firefighters
fire crews
occupational health
county fire officials
u.s. forest service report
---  wildfire smoke
california department
u.s. forest service
johns hopkins tests
public health
other chemicals
wildland fires
state forestry department
six-month fire season
health experts
28th fire season
national studies
johns hopkins university
smoke exposure
black smoke
thick smoke
health threat
toxic smoke
fire season
national wildfire
health
fire camp
lungs
forest service
---  respiratory protection
wild-land fires
smoke
brush catches fire
southern california
fire seasons
much lung function
fire departments
northern california
fire planning
yellowstone national park
smoky fires
johns hopkins
fire
unforgettable california summer
yosemite fires
other hazard-prone occupational groups
wildfire crews
national funds
chronic respiratory disease
structural fires
glendale fires
lightweight respiratory equipment
only protection
national
fires
how poisons
forest material
forestry officials
other federal agency
southern regional firefighting crew
---  carbon monoxide
wildland firefighting
respiratory gear
other hazardous chemicals
---  lung function
other researchers
full protection
smoky air
construction crews
air tanks
new studies
full pulmonary tests
respiratory problems
air purifier
wildland firefighter
state agencies
crews
air passages
black carbon
protection
possible new lightning storms
occupational medicine physician
dr. patrick ford
department
lung congestion
tiny soot particles
lung capacity
---  fatal heart attacks
dangerous chemicals
deputy chief keith metcalfe
animal tests
throat burning
first woman battalion chief
genetic damage
state
human tests
invisible odorless gas attacks
eyes burning
officials
neurological damage
mortality studies
burning structures
research money
forestry agencies
other threats
hazard control projects
carbon
dr. robert harrison
studies
burning terrain
chronic bronchitis
doctor
dr. john balmes
nose burning
tests
stagnant weather conditions
firefighting agencies
stagnant weather patterns
damage
heart disease
high concentrations
research
microscopic particles
last year
strong irritants
gas masks
federal funding
routine season
strong inversion layer
standard gear
forestry
researchers
poisonous substances
federal regulations
federal dollars
hotshot crew
cancer
chemicals
inorganic compounds
chief
mark linane
dangerous intersection
%
cotton bandanna
chemical workers
strong sunlight
season
---  unseen hazard
industrial hygiene
ford
particles
four-year study
base camp
while
reaction times
gear light
little attention
uc san francisco
formic acid
toxic materials
entire time
hydrocarbon-based substances
few years
william sommers
acetic acid
hygiene
heart
crew
compounds
organic acids
pulmonary specialist
fleeting side effects
---  poisonous stew
soot
powerful irritants
year
camp
wide variety
hazard
impairs judgment
blood cells
equipment
jack wiest
several weeks
masks
years
linane
police officers
important natural resources
thick fog
bronchitis
polynuclear aromatic hydrocarbons
cotton sheets
medical aid
medical resident
fire-retardant jumpsuit
four-year drought
potent chemical
time
group
director
poisons
black gunk
incomplete combustion
purifiers
nervous system
harmless vegetation
main ingredient
thin cloth
stan stewart
james johnson
pounds
traffic signal
old cliche
recent santa barbara
wiest
darold ward
average loss
california-oregon border
exposure
bandanna
throat
aldehydes
sommers
acids
congestion
walking pneumonia
makeshift tents
weeks
cancer-causing agents
variety
hours
judgment
control
asthma
bandannas
workers
harrison
face
temporary disorientation
reaction
miles
study
record numbers
gases
long-lasting respirators
physiological changes
officers
physician
congress
eyes
experts
lives
yosemite
old joke
times
lead
extreme stress
firefighter
materials
structures
flames
ozone
seasons
stewart
sources
traffic
none
money
small pieces
danger
siege
agency
nation
candace gregory
potential recruits
brain
filters
concern
attitude
alarming symptoms
days
day
eye irritation
policy decisions
filter
genes
jobs
boots
---  wildfires
property
hidden subset
seasonal ones
nothing
month
cars
union
chances
doses
culprits
baltimore
hosepack
helmet
goggles
grasslands
something
people
navy
smog
barrage
clotheslines
valley
riverside
care
home
heat
summer
airways
philadelphia
homes
formaldehyde
acrolein
carcinogens
faces
minutes
solution
ojai
foreman
action
masse
lot
result
region
soil
content
charge
technology
particulates
respite
shifts
tools
hoses
word
sulphur
debris
experience
change
past
anything
chests
hazards
drop
shoe
findings
blazes
guys
dryness
hotshots
part
noon
yards
flashlights
front
couple
packs
life
acres
hundreds
stage
oxygen
months
employers
members
women
men
antibiotics
cigarettes
lots
week
crime
job
right
adrenaline
story
