hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
72-foot service vessel
louisiana coasts monday
national hurricane service
---  hurricane season
tropical storm warnings
hurricane center
upper texas coast
coast guard helicopter
storm



national hurricane center
---  hurricane chantal
---  hurricane warnings
coast guard petty officer bob morehead
tropical storm allison
---  hurricane staples
tropical storm barry
hurricane classification
hurricane
strong winds
morgan city
harris county flood control district
impending storm
---  oil drilling work vessel
---  coast guard
service vessel
winds
chantal
east texas
flood watch director
nearby fishing vessel
late afternoon
gulf coast
monday afternoon
self-propelled vessel
western louisiana
rain
m.p.h. officials
late spring
texas
louisiana
miles
estimate monday
bottled water
extensive flooding
m.p.h.
major flooding
bob ebaugh
season
houston area
avis bourg co.
bill evans
boat
city
afternoon
port o'connor
tex.
huge amounts
steady demand
center
june
grocery stores
high waves
heavy rains
---  crew members
water
enough oxygen
particular concern
chevron corp.
search
houston
early fall
weather specialist
southern mississippi
miami
---  coastal residents
feet
unconfirmed reports
crew
waves
---  rescue divers
ocean floor
freeport
land
airtight cabins
goods
batteries
help
beginning
windows
tape
wind
mobile
possibility
survivors
day
galveston
ala.
event
others
building
time
inches
crewmen
side
legs
la.
tides
excess
ritual
evening
hope
atlantic
