illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  congressional seats
sen. thad cochran
---  census bureau
illegal immigration
new york
illegal residents
---  illegal immigrants



decennial census
---  house seats
census results
mexican american legal defense fund
senate
president bush
census
states
large immigrant populations
bureau spokesman james gorman
---  voice vote
additional federal aid
capita basis
california
sen. daniel patrick moynihan
other opponents
white house position
population count
aliens
minority leader bob dole
commerce robert a. mosbacher
other funds
seats
sen. pete wilson
---  federal aid
commerce michael darby
federal government
population counts
senate-house conference committee
bush administration
commerce departments
house conferees
enormous additional costs
senate-approved ban
mario moreno
legal limits
american citizens
senate-house conference
count
population
bush
ban
dole
partisan lines
basis
---  prohibition
residence
moreno
---  appropriations bill
next year
immigration
action
opponents
position
congress
cochran
hispanic community
constitution
huge influx
bottom line
wilson
dispassionate view
disastrous impact
bill
friday
florida
head
legislation
widespread realization
number
loss
grants
darby
d-n.y.
years
place
r-miss
georgia
grounds
millions
illinois
pennsylvania
regard
citizenship
inhabitants
secretary
desk
law
provision
arguments
questionnaires
stake
problems
r-calif
indiana
centers
dollars
accordance
state
justice
hope
undersecretary
legality
everybody
surge
issue
blow
provisions
people
numbers
proposal
question
confidence
senators
decision
