french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



french airline uta
---  terrorist attack
shiite muslim terrorist organization islamic jihad
french officials
sahara desert late wednesday afternoon
terrorist explosion
southern lebanon
french foreign ministry
french government
french airline authorities



suburban washington
---  french dc-10 jetliner
french military helicopter crews
dulles international airport
french think
french targets
american officials
french nationals
french interests
french territory
chadian planning minister mahamat soumaila
air france flight
pro-syrian muslim forces
---  terrorist bomb
uta officials
---  lebanon crisis
---  crash site
maronite christian forces
small terrorist group
lebanon
plane
uta spokesman friess
uta flight
shiite muslim groups
security officials
terrorist experts
sheik abdel karim obeid
criminal attack
syrian-backed lebanese forces
bomb explosion
pro-syrian forces
washington
well-informed intelligence official
attack
airport security
last-minute bomb threat
france
charles de gaulle airport
uta dc-8 aircraft
djamena airport
robert l. pugh
---  powerful high-altitude explosion
foreign ministry spokesman
israeli forces
maj. gen. michel aoun
u.s. government
intelligence official
intelligence specialists
main shiite players
chadian government
high-altitude explosion
sheik obeid
officials
u.s. ambassador
wednesday
intelligence source
muslim militias
press secretary marlin fitzwater
shiite cleric
uta
times staff writer douglas jehl
international monetary fund
london caller
american ambassador
rand corp. analyst
commercial flight
robert kupperman
bruce hoffman
african context
obeid matter
airport
international studies
mrs. pugh
bonnie pugh
remote desert region
explosion
islamic jihad
airline office
26-year-old daughter anne
likely possibility
revolutionary justice organization
flight
crash
other americans
middle eastern context
bomb
michel friess
several months
naval task force
hoffman
other analysts
chad
time state
paris
tuesday night
10-year guerrilla war
behalf
state department
several seconds
president francois mitterrand
last month
active part
western news agency
analyst
ambassador
limited role
possibility
lebanese waters
london
same route
wife
violent attacks
security
islamic republic
sudden disintegration
maronite christians
contact
october wedding
tuesday
unknown group
stage suicide
organization
sudden loss
desolate reaches
spokesman
air controllers
christian
good working condition
aug.
syrian troops
kupperman
context
war-torn country
last battle
white house
people
dc-10
djamena
sort
n
part
jim blackwell
state
african
northern africa
georgetown university
center
presumed dead
route
threat
---  rescue mission
daughter
waiting room
takeoff
aoun
sally johnson
wedding
passengers
little sense
chad-libyan relations
clear message
anonymous callers
santa monica
modus vivendi
entire struggle
country
airborne bombing
libya
recent actions
brazzaville
united states
hours
information
iran
board
d.c.
passenger
old rules
time
serious problem
control
airplane
freedom
message
pacific routes
warships
new wave
strategic
jetliner
seizure
action
wide surface
broker
settlement
responsibility
los angeles
stakes
retribution
mann
survivors
hezbollah
---  niger
congo
support
end
way
knockout blow
meeting
threats
militants
days
city
july
attempt
explanation
protection
imperial valley
sister
plateau
disaster
victims
frenchpassengers
heart
conflicts
husband
calif.
brawley
august
hostages
past
wrenches
future
israelis
planes
oppressed
statement
minutes
crew
theory
hour
impact
opening
terrorists
willingness
eyes
someone
defense
debris
things
maronites
years
flights
story
service
luggage
memories
pieces
opponents
beirut
fact
resources
warning
beginning
appearances
bombings
