illegal aliens
1990 census
complete count
federal revenue
u.s. senate
census bureau
orange county residents
representatives



---  orange county residents
---  illegal aliens
orange county officials
county social services agency
county residents
county
federal immigration reform act
---  census bureau
---  federal revenue
agency officials



aliens
city officials
supervisors
house
census
residents
director
---  u.s. senate
---  complete count
agency
actual population
thursday
major boost
city
count
population
senate
letter
efforts
president bush
santa ana
larry leaman
meeting tuesday
george frank
board
house-senate conference
resolution
such exclusions
negotiators
latinos
%
home
issue
number
agreement
groups
districts
action
attempts
stake
body
loss
---  representatives
congress
state
figure
ramifications
year
paper
position
people
