crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
coast guard lt. mark kasper
---  crash
navy helicopters
south alabama medical center
---  jet trainer
aircraft
---  flight deck
only aircraft carrier
jet



aircraft carrier
naval air station
several aircraft
pentagon spokesman
pensacola
minor damage
world war ii-era ship
navy
home port
coast guard
mobile
dennis hessler
two-seat t-2 buckeye
46-year-old lexington
kasper
several fires
---  major damage
naval education
lexington
many people
new orleans
spokesman
panama city
ordnance experts
training
people
fuel cells
accident
control
sailors
officials
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
gulf
sunday
time
mexico
landing
plane
