gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  federal government
---  second amendment
federal court decisions
state militia
william nealy studio city
right
national document
simple english sentence
u.s. supreme court



---  arms
states
---  gun control laws
laws
government
---  constitutional law
cruikshank
free state
constitutional issue
individuals
court
legal significance
state
u.s.
express limitation
---  security
early ruling
own protection
militia
law
political entity
people
amendments
application
view
rest
status
principle
merits
borders
powers
words
word
argument
subjects
regard
rights
persons
power
cases
bill
years
restriction
