new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



last american women
---  new york city marathon
first american finisher
first time
third time
new yorkers last year
---  third consecutive marathon victory
race history
first marathon
---  douglas wakiihuri



grete waitz
last american men
commonwealth games marathon
26-year-old new yorker
new york
runner-up last year
juma ikangaa
panfil
london marathon
second consecutive year
marathon
course-record time
27-year-old wakiihuri
race officials
---  wanda panfil
american
women
time
race
mexico
wakiihuri
waitz
overall winner
degrees
40-second victory
temperature
miki gorman
finish
kim jones
ikangaa
---  winner
gerry o'hara
21-year history
miles
previous marathons
ken martin
world championship
mohamed idris
salvador garcia
egyptian citizen
olympic games
united states
humidity
respective divisions
16-mile mark
alberto salazar
sunday
jones
---  winners
brooklyn
lead pack
champion
seconds
japan
kenyan
percent
wash.
control
heat
dallas
spokane
division
result
title
hours
orlando pizzolato
cool
anything
domination
poland
minutes
ankle
months
past
---  foreigners
norway
n.y.
virus
times
italy
