english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



---  channel tunnel
french workers digging
service tunnel
british transportation ministers
british tunnelers
cried french workers
small service trains
---  6-foot-tall service tunnel
french president francois mitterrand
maintenance tunnel



french sides
philippe cozette
tunnel
fagg
last ice age
---  english channel
british side
channel underground
last month
michel delebarre
last foot
channel
workers
vive la france
first time
graham fagg
giant american-built boring machines
handshake
---  continental europe
island separation
cozette
malcolm rifkind
train passenger
---  high-speed train
chalk
calais
train trip
folkestone
---  engineering project
historic moat
many britons
drug traffickers
europe
france
champagne bottles
minutes
britain
saturday
rifkind
hands
island
2-inch hole
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
project
dover
countries
sangatte
---  rail tunnels
passage
tunnelers
national flags
northern areas
continent
loss
men
jackhammers
connection
witness
yards
reply
paris
worry
halves
terrorists
queen
hours
june
london
initial estimate
oct.
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
celebrations
draw
projections
undersea
ferry
fares
cost
pair
peephole
cheers
bonjour
night
charges
experts
chunnel
