solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



pamela dei rossi
san francisco amateur astronomers
---  hawaii
travel agents
west valley college astronomy instructor tom bullock
airline ticket availability
moon slip
airline seats
san mateo astronomical society
mexico



o'brien travel service
san jose
san francisco
pamela dei rossi.
---  mexico city
daniel dei rossi
big island
travel agent
late cancellations
central america
travel arrangements
west coast
airline ticket
dei rossis
moon
rental car problems
many eclipse-watchers
southern baja
---  special mylar viewers
astronomical society
mexican consul
mexican authorities
would-be eclipse-watchers
seats
firm reservations
rental cars
good fortune
raul cardenas
many people
hotel reservations
shadow
southern flank
resort city
bullock
firm estimates
paul kloetzel
bob bruynesteyn
pamela
inter-island flights
back door.
short distance
ashton ave.
central brazil
last-minute surge
agents
sun
path
baja
cardenas
travelers
guerrero negro
ca
irving hochman
puerto vallarta
few minutes
short hop
original documents
viewers
event
16-hour drive
july
bay area
romantic images
blotted-out-sun watchers
equal number
private homes
flights
o'brien
other destinations.
people
northern edge
kloetzel
totality
advance
overland route
prime spots
head
class
years
grandeur
minutes
gulf
checkpoint
gaudalajara
cities
group
expectation
cloudless skies
sky
number
resorts
place
peninsula
halfway
president
pacific
race
lie
campbell
awful lot
inspires
heavens
fascination
eight-page brochure
book
accommodations
show
california
town
member
mazatlan.
tuxpan
scramblers
trips
certain element
fans
surface.
effect
letter
percent
flight
staying
earth
clouds
possibility
luck
groups
trip
relatives
places
learning
traveler
ugly scene
view
airlines
border
kind
baja.
front
stars
center
opportunities
friend
others
no-shows
chance
concern
feeling
birds
laughingstock
length
seconds
month
dusk
honolulu
period
everything
