clarence thomas
hometown crowd
birthplace
senate vote
georgia
williams



judge clarence thomas
eden baptist church
handwritten sign
main thoroughfare
---  hometown crowd
home
senate vote neared.
abraham famble
thomas
pinpoint georgia



sweet fields
joy
applause
heart lies
famble
sign
---  birthplace
crowd
anita hill
deacon
clarence
23rd psalm
time
attempt
god
cry
hill
tally
one
majority
earth
sorrow
kitchen
---  williams
hands
heaven
valley
death
life
son
community
shadow
allegation
roof
reporter
chance
mother-child
him.
