60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston winner
boston last year
boston champion
---  boston marathons
boston
olympic champion gelindo bordin
---  60th boston marathon
boston debut
miles last year
new york city marathon



juma ikangaa
simon robert naali
last year
---  checkpoint records
olympic silver medalist
---  race run
third-place finisher
olympic gold medalist
douglas wakiihuri
third consecutive runner-up finish
race
uta pippig
marathon debut
world champion
several other formidable africans
london marathon
kenya
back bay section
running
champion
ikangaa
top-ranked u.s. marathoner
many respectable entrants.
early pacesetters
wanda panfil
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
winner
ed eyestone
wakiihuri
kim jones.
runner-up
rob de castella
world record
83-year-old johnny kelley
time
naali
copley square
pippig
geoff smith
panfil
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
history
commonwealth games.
miles
top
storied history.
won.
tanzania
kristiansen
hopkinton
boston.
division
women
race.
patient
him.
editions
example
meters
west
ethiopia
attrition
seconds
pack
times
minutes
hours
sentimentalists
samuelson
