welfare reform
president reagan
federal government
americans
welfare programs
welfare dependency



current poverty programs
president
welfare families
---  welfare reform
---  welfare programs
welfare lobby
american public
congressional democrats
---  welfare dependency
welfare bureaucracy



welfare
jobs programs
---  president reagan
poverty
governors
union address last january
anti-poverty programs
reform
reform-minded governors
programs
american people
poor families
---  federal government
additional spending
congress
last january
little apparent abatement
union message
state
current system
public
spending
democrats
year
convincing message
domestic policy council
enormous amount
natural allies
lasting emancipation
immediate action
past december
status quo
lip service
own proposals
primary responsibility
dependency
interests
hopes
action
system
success
plan
---  americans
money
coalition
blueprint
principles
states
priority
experiment
latitude
commitment
cycle
support
alliance
initiatives
charges
plans
administration
issue
something
agreement
welfare-reform movement
organizations
washington
headquarters
statement
court
years
bill
politician
idea
momentum
recipients
group
reason
case
stride
ball
chances
help
docket
tuesday
