welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
major welfare programs
---  welfare system
several welfare programs
---  welfare programs
---  welfare recipients
long-term welfare dependents
welfare
---  house democrats
---  welfare benefits



---  welfare reform
complex welfare system
hard-core welfare dependency
afdc benefits
---  welfare dependency
welfare dependents
welfare mothers
welfare outlays
welfare state
house bill
house members
certain benefits
mandatory benefits
low income energy assistance program
basic benefits
total level
serious welfare-reform bill
benefits
---  investment
afdc families
work programs
serious welfare-reform legislation
reform
house
children program
afdc pay-outs
welfare-to-work programs
bill
system
two-parent families
terms
dependent children
real terms
new spending
afdc
new money
free school meals
housing assistance
problem
children
rep. thomas downey
families
rep. anthony beilenson
recipients
democrats
base year
work
annual total
real declines
level
little evident return
increase
income
food stamps
tax dollars
special education
same time
hopeful signs
year
status quo
constant dollars
questionable premise
money
entrenched class
anything
medicaid coverage
legislation
bipartisan consensus
unprecedented expansion
liberal majority
---  american taxpayers
rolls
maintenance
perverse incentives
years
extension
infants
women
one-third
republicans
trojan horse
sides
training
expenditures
aid
one-quarter
instance
rare opportunity
congress
conclusion
aisle
part
phenomenon
development
today
thinking
three-quarters
need
work-for-welfare requirements
basis
course
claim
question
bulk
situation
truth
funders
%
change
piece
something
importance
quarter
focus
reprisals
layer
representatives
proponents
defenders
public
jobs
number
bow
fact
purpose
voters
goals
outlay
