active tuberculosis disease
health department
tuberculosis testing
tuberculosis prevention
control



---  active tuberculosis disease
homeless tuberculosis patients
hiv infection
---  tuberculosis testing
tb germ
tuberculosis
---  health department
---  tuberculosis prevention
resolution last year
human resources administration



contracting tb
substance-abuse treatment services
city schools
high risk
infection
alcohol abuse
25-to-44 age group
drug
new yorkers
programs
department
health
men outnumber women
homeless
treatment
poor nutrition
susceptible individuals
staff members
%
germ
cancer
program
board
children
total
capacity
concentration
---  control
residence
people
percent
fraction
caseload
