shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



mr. garcia
mr. fujimori
mr. loayza
first actions
mr. guzman
mr. belaunde
first weeks
mr. merino
mr. gorriti
military actions



mr.
path founder abimael guzman
same day peru
---  president garcia
first time
president fujimori
path watchers
path faction
first year
path
first shot
war
human-rights violations
internal war policies
---  alberto fujimori
emergency areas
president fernando belaunde
---  armed forces
orthodox approach
internal war
military dictatorship
military faults
liberal approach
francisco loayza
counterinsurgent actions
---  peru
approach
actions
---  next president
several years
policies
several right moves
security matters
annual gross national product
---  emergency laws
peruvian journalist
internal-security matters
---  emergency law
human-rights offenders
systematic violations
free-market economist hernando
years
structural violence
peruvians
peruvian author
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
chinese communist martyrs
young professionals
current level
much-needed leadership
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
%
general elections
human rights
various postures
crazy way
peace talks
wishful thinking
campaign pitch
main thrust
insurgency
social injustice
inept leader
right instincts
major trends
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
apra party
---  democratic legality
corruption-ridden police
insurgents
basic data
soto
economic-development initiatives
dialogue
professionals
adviser
development projects
museum
past month
progress
root causes
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
campaign
term
october
analysts
world
commander
chief
prophet
process
tapestries
population
scores
people
rebels
regime
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
intellectual
economy
work
government
administration
ineptitude
july
hope
weapons
tuxedo
battle
analyst
dozens
things
whole
underground
motifs
fundamentals
case
result
insurgent
dress
problem
existence
lives
damages
months
ground
