third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
wind shear
crash
---  first high wind warning
---  colorado springs
---  travel industry
average wind speed
wind direction
el paso county sheriffs department
major area



---  united flight
united jet
---  third crash
united technologies corp.
united boeing
united dc-10
federal aviation administration official
united
plane
persian gulf war
delta air lines jet
travel sector
travel agencies
low altitude
flight attendants
flight schedules
cargo door
national weather service
travel
now-defunct frontier airlines
pilot training
meteorological technician observer
local news reporters
miles
james hall
flight
jet
area
people
turbulent river current
faa official
preliminary reports
mr. hall
ground
whitney division
few miles
yesterday
brett pulley
accident
considerable resources
gaping hole
passengers
airlines
engine
violent shift
reports
four-day workweeks
eight-year-old girl
may
sioux city
faa
sharp discounting
industry
altitude
years
sensitive time
dallas
mechanical problem
moments
january
pratt
hawaii
hour
investigation
marks
pilots
rocks
downturn
measure
head injury
june
fears
load
july
february
fuselage
hours
mph
approach
fact
crashes
employees
chicago
terrorism
reason
iowa
hazard
buildings
jetliner
sunday
takeoff
airplane
crew
gusty
water
witnesses
nosedive
cause
effect
earth
airport
aircraft
structures
landing
impact
article
instability
atmosphere
conditions
kind
winds
