gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



career criminals
mr. gartner
---  violent crime
serious gun-control laws
other potential handgun buyers
crime
important reason
private arms
---  gun control
law-abiding citizens



police departments
---  criminals
james d. wright et
crime control
tyranny
national rifle association
james forbes atlanta
second amendment rights
richard w. bonds cordova
suicide
---  gun-control laws
robert m. beckett fountain valley
james madison
reason washington
criminal past
gun
u.s. violent crimes
same reason
persian gulf war
arms
second amendment
previous criminal charges
handgun violence
first amendment freedoms
---  ban
frank t. iorio mamaroneck
many legislators
%
constitutional rights
important fact
police chiefs
law-abiding citizen
handgun
financial pressure
uninfringed firearms possession
education system
naked falsity
police
life member
enormous voting
new york city
handguns
anti-gun lobby
pro-gun lobby
magazine capacity
constitutional guarantee
early release
---  brady bill
root causes
individual right
illegal drugs
---  protection
key issues
federalist no.
body bags
---  prisoner survey
well-organized militia
ultimate defense
authorities time
target shooting
real issue
washington
unarmed felons
gary kleck
tragic events
society
background checks
duck hunting
madison
armor-piercing bullets
use
penal systems
citizens
unfortunate truth
system
period
anti-gun diatribe
actual motives
alexander hamilton
state militias
nra
fact
issue
ownership
tenn.
nbc news
militia
n.y.
members
form
etc.
arguments
nothing
placebo
guns
nation
robbery
calif.
family
problems
parents
doubt
justice
problem
forefront
year
opposition
assault
rape
penalties
breakdown
despair
someone
phrase
man
regard
resistance
poverty
instrument
families
suicides
goal
comfort
congratulating
person
congress
years
hand
likelihood
support
respect
periods
courage
resource
oneself
movement
president
words
press
people
elimination
message
teen-agers
vote
purchase
claim
sheriffs
concert
effectiveness
adults
way
victims
---  firearm
type
