gun control
second amendment
gun ownership
national guard
gun-control legislation
american citizens
undeniable right



---  second amendment
right
second congress
robert a. goldwin resident scholar american enterprise institute washington
gun owners
---  gun ownership
sensible gun control
---  national guard
national calamity
active service



real issue
---  undeniable right
gun
control
constitution
letter writer
many rights
dog license
---  gun-control legislation
register
---  american citizens
marriage license
rights
citizens
selective service
first congress
serious public concern
central issue
private uses
personal uses
license
guns
congress
elbridge gerry
james madison
main point
issue
militia
current law
same way
constitutional powers
police officials
18-year-old men
point
true purpose
dog
same correspondent
total regulations
barrier
staggers bills
duties
legislation
authors
additional measure
nothing
certain sects
persons
subject
kind
arms
clause
brady
scrutiny
criminals
hands
community
times
driver
implementation
members
bill
model
nation
regulation
peril
weapons
kinds
proliferation
removal
danger
confusion
fact
defenders
car
duty
letters
something
debates
