
0  United States congressional conference committee  3.32374100719   :
	house-senate conference committee

1  Decade (log scale)  2.21582733813   :
	decade

2  Acting president  2.21582733813   :

3  Better Off (band)  2.21582733813   :

4  I Will (Zhang Liyin album)  2.21582733813   :

5  Sheridan Downey  2.21582733813   :
	downey

6  Dawes Rolls  2.21582733813   :
	welfare rolls

7  Al Reach  2.21582733813   :
	reach

8  Presidency of Barack Obama  2.21582733813   :

9  Brian Downey (drummer)  2.21582733813   :
	downey

10  Gasoline (Theory of a Deadman album)  2.21582733813   :

11  Thomas Downey  2.21582733813   :
	rep. thomas j. downey
	downey

12  Christopher Quiring  2.21582733813   :

13  Still (Joy Division album)  2.21582733813   :

14  Best Way  2.21582733813   :

15  Mired  2.21582733813   :

16  Deal with This  2.21582733813   :

17  Weekend Radio  2.21582733813   :
	labor day weekend radio address

18  Welfare reform  1.89928057554   :
	welfare reform bill
	true welfare reform
	welfare reform

19  Veto  1.47721822542   :
	veto pen

20  Social programs in the United States  1.26618705036   :
	local welfare officials
	welfare legislation congress
	welfare recipients
	welfare

21  Vacation  1.10791366906   :
	vacation ranch

22  Those Who Do Not  1.10791366906   :

23  United States Department of Labor  1.10791366906   :
	labor department

24  No Better  1.10791366906   :

25  Welfare trap  1.10791366906   :
	welfare trap

26  Child care  1.10791366906   :
	child-care benefits

27  Requirement  1.10791366906   :
	work requirement

28  Dignity  1.10791366906   :
	dignity

29  Work Out  1.10791366906   :

30  Rudy May  1.10791366906   :
	may figure

31  Obergefell v. Hodges  1.10791366906   :
	decision

32  Unemployment  0.94964028777   :
	unemployment figures
	unemployment
	jobless rate

33  State (computer science)  0.886330935252   :
	state
	states

34  Social choice theory  0.886330935252   :
	such requirements
	requirements

35  Welfare  0.886330935252   :
	widespread welfare reform plans
	welfare reform
	welfare programs
	welfare expansion
	welfare rolls
	welfare parents
	welfare
	child-care benefits
	public assistance

36  Software  0.73860911271   :
	education programs

37  Controlled-access highway  0.73860911271   :

38  Labor Day  0.73860911271   :
	labor day weekend radio address

39  Penalty kick  0.73860911271   :
	veto pen

40  Yes (band)  0.73860911271   :

41  The Fact Is (I Need You)  0.73860911271   :
	fact

42  Unemployment benefits  0.73860911271   :
	unemployment compensation

43  United States House Committee on Ways and Means  0.73860911271   :
	ways

44  History of the United States Democratic Party  0.73860911271   :
	democrats

45  Rede Record  0.73860911271   :
	economic record

46  14 Years  0.73860911271   :

47  Real options valuation  0.553956834532   :

48  Learning  0.553956834532   :

49  Common sense  0.553956834532   :
	good old common sense

50  J. Cole  0.553956834532   :

51  Ranch  0.553956834532   :
	vacation ranch

52  Reform Act 1832  0.553956834532   :
	welfare reform bill

53  True (Spandau Ballet song)  0.553956834532   :
	true welfare reform

54  Five-Percent Nation  0.553956834532   :

55  Hotel Employees and Restaurant Employees Union  0.553956834532   :

56  New York State Democratic Committee  0.553956834532   :

57  Self-sufficiency  0.553956834532   :
	self-sufficiency

58  I Will  0.443165467626   :

59  Bowling analysis  0.443165467626   :

60  Closer (baseball)  0.443165467626   :

61  Festival  0.443165467626   :
	celebration

62  Parent  0.369304556355   :
	welfare parents

63  Effigy  0.369304556355   :
	unemployment figures
	figures

64  Catcher  0.369304556355   :

65  Anniversary  0.369304556355   :

66  Old Testament  0.369304556355   :
	good old common sense

67  Nelson A. Miles  0.31654676259   :
	miles

68  Economic growth  0.295443645084   :
	welfare expansion
	expansion

69  Good and evil  0.276978417266   :
	good old common sense

70  Ronald Reagan  0.276978417266   :
	president reagan
	reagan

71  Gear  0.24620303757   :

72  Inflation  0.24620303757   :
	inflation

73  Talk radio  0.24620303757   :
	talk

74  Utility  0.24620303757   :

75  Poverty in the United States  0.221582733813   :
	poverty

76  Bill (law)  0.221582733813   :
	senate-passed bill
	house bill
	bill

77  Shape  0.221582733813   :
	may figure

78  Maine  0.201438848921   :

79  Bureaucracy  0.201438848921   :
	federal bureaucrats

80  Americas  0.201438848921   :
	america

81  Public speaking  0.201438848921   :
	labor day weekend radio address

82  Message  0.184652278177   :
	message

83  Presidency of George W. Bush  0.17726618705   :
	administration

84  The Best (song)  0.16413535838   :

85  May 1968 events in France  0.158273381295   :

86  Local government  0.158273381295   :
	local welfare officials
	local officials

87  Interest rate  0.158273381295   :
	jobless rate

88  Accept (band)  0.158273381295   :

89  Ceremonial ship launching  0.147721822542   :

90  Work (physics)  0.147721822542   :

91  Employment  0.147721822542   :
	work requirement
	work

92  North Carolina  0.147721822542   :

93  Income  0.138489208633   :
	incomes

94  Good Friday  0.130342784596   :
	friday

95  Minor League Baseball  0.130342784596   :

96  Independence  0.130342784596   :

97  President of the United States  0.123101518785   :
	president

98  Labour economics  0.123101518785   :

99  Uttar Pradesh  0.123101518785   :

100  Percentage  0.118705035971   :
	percent

101  Workforce  0.10551558753   :
	typical worker

102  Americans  0.10071942446   :
	americans

103  Legislation  0.10071942446   :
	welfare legislation congress

104  Fact  0.10071942446   :
	fact things

105  Shabbat  0.10071942446   :
	saturday

106  Training  0.10071942446   :
	training

107  United States Congress  0.0992161494685   :
	welfare legislation congress
	congress

108  Member of Congress  0.0923261390887   :

109  S.H.E  0.0886330935252   :

110  Today (U.S. TV program)  0.0868951897306   :
	today

111  Health  0.08206767919   :
	health

112  House  0.0764078392458   :
	house bill

113  State (polity)  0.075112791123   :
	state
	states

114  Measurement  0.07147830123   :
	house-approved measure

115  Management  0.07147830123   :

116  Federation  0.0671462829736   :
	federal bureaucrats

117  Civil service  0.0598872253549   :
	local welfare officials

118  Intermediate frequency  0.0568160855931   :

119  Economy  0.0568160855931   :
	economic record

120  Poverty  0.0568160855931   :

121  Television program  0.0553956834532   :
	program

122  Chairman  0.0553956834532   :
	chairman

123  Education  0.0515308683286   :
	education programs

124  Family  0.0471452625134   :
	american families

125  Committee  0.0452209660843   :
	means subcommittee

126  Federal government of the United States  0.0434475948653   :
	federal government

127  United States  0.0426120641948   :
	americans
	american families

128  Northwest Territory  0.0426120641948   :
	local officials

129  Water well  0.0418080629836   :

130  National Organization for Women  0.0402877697842   :

131  HIM (Finnish band)  0.0395683453237   :

132  People  0.0276978417266   :

133  World Health Organization  0.0254692797486   :

134  Person  0.024620303757   :
	people

135  Million  0.021512886778   :

136  United States dollar  0.0183126226292   :
	cent

137  People (magazine)  0.0183126226292   :
	people

138  Will and testament  0.0180148564076   :
