
0  Hare  7.45161290323   :

1  Romanian ethnic minorities parties  4.96774193548   :

2  O'Hare International Airport  3.72580645161   :
	william o'hare
	o'hare

3  Bank account  2.48387096774   :

4  Living (Judy Collins album)  2.48387096774   :

5  Policy studies  2.48387096774   :
	policy studies

6  Attention deficit hyperactivity disorder predominantly inattentive  2.48387096774   :

7  Seduction community  2.48387096774   :

8  Cathedra  2.48387096774   :
	seats

9  Probability distribution  2.48387096774   :

10  John Brooke-Little  2.48387096774   :
	little difference

11  Ohio, Illinois  2.48387096774   :

12  Force (Superfly album)  2.48387096774   :

13  Personal development  2.48387096774   :
	only change

14  Balance (Van Halen album)  2.48387096774   :
	balance

15  William II of England  2.48387096774   :
	william o'hare

16  Two Sides  2.48387096774   :

17  Derrick Gainer (American football)  2.48387096774   :
	big gainer

18  Bureau County, Illinois  2.48387096774   :
	independent population reference bureau

19  In-house  1.65591397849   :
	house seats

20  Calculus  1.24193548387   :
	only change

21  Competitive exclusion principle  1.24193548387   :

22  Sample (statistics)  1.24193548387   :
	population expert

23  Flip-flop (electronics)  1.24193548387   :
	flip-flop

24  Arkansas House of Representatives  1.24193548387   :

25  Extraterrestrial life  1.24193548387   :
	aliens

26  Population Reference Bureau  1.24193548387   :
	independent population reference bureau

27  Breakfast  1.24193548387   :
	breakfast briefing

28  Big Cottonwood Canyon  1.24193548387   :
	big gainer

29  Minnesota House of Representatives  1.24193548387   :
	house seats

30  Urban area  0.993548387097   :
	urban areas

31  Medal of Honor  0.827956989247   :

32  Easy (Commodores song)  0.827956989247   :

33  Under Pressure  0.827956989247   :

34  Brown Eyed Girls  0.827956989247   :

35  Map projection  0.827956989247   :
	projections

36  Quantum state  0.827956989247   :
	other states
	states

37  Census  0.745161290323   :
	census bureau
	final census totals
	census

38  County seat  0.709677419355   :
	seats
	seat

39  1990 United States Census  0.709677419355   :

40  Stake (Latter Day Saints)  0.620967741935   :
	stake

41  Interchange (Australian rules football)  0.620967741935   :
	national head count

42  The Briefing  0.620967741935   :
	breakfast briefing

43  The Hand (film)  0.620967741935   :
	other hand new york

44  One to Another  0.620967741935   :

45  Five (2011 film)  0.620967741935   :

46  Cost basis  0.620967741935   :
	basis

47  Ohio  0.620967741935   :
	ohio

48  Demographics of India  0.496774193548   :
	population

49  Changes (David Bowie song)  0.496774193548   :
	changes

50  Subtraction  0.496774193548   :
	little difference

51  Fad  0.496774193548   :

52  Long run and short run  0.496774193548   :
	long run

53  Gain (electronics)  0.496774193548   :
	gain

54  West Virginia  0.496774193548   :
	west virginia

55  Back to Basics (Christina Aguilera album)  0.496774193548   :

56  Musical ensemble  0.465725806452   :
	other groups
	groups
	group

57  Illegal immigration  0.451612903226   :
	illegal aliens
	many undocumented aliens

58  Expense  0.413978494624   :
	expense

59  Alien (law)  0.413978494624   :
	illegal aliens
	many undocumented aliens

60  Georgia (U.S. state)  0.413978494624   :
	georgia

61  Legislature broadcasters in New Zealand  0.382133995037   :

62  CONFIG.SYS  0.354838709677   :

63  Montana  0.354838709677   :
	montana

64  Estimation  0.354838709677   :
	estimates

65  Kansas  0.354838709677   :
	kansas

66  By the Way  0.331182795699   :
	way

67  Potential  0.310483870968   :
	potential changes

68  Legislature  0.283870967742   :
	house seat
	new seats
	seats
	seat

69  Wisconsin  0.275985663082   :
	wisconsin

70  ONE Campaign  0.275985663082   :

71  On the Other Hand  0.248387096774   :
	other hand new york

72  Syllable  0.248387096774   :
	final census totals

73  Iowa  0.248387096774   :
	iowa

74  Pennsylvania  0.248387096774   :
	pennsylvania

75  Chord progression  0.248387096774   :
	potential changes

76  Midwestern United States  0.225806451613   :
	midwest members

77  Virginia  0.225806451613   :
	virginia

78  Call sign  0.225806451613   :
	calls

79  Last  0.206989247312   :
	last several decades

80  Michigan  0.206989247312   :
	michigan

81  Race and ethnicity in the United States  0.206989247312   :
	minorities

82  Arizona  0.206989247312   :
	arizona

83  In the House (TV series)  0.206989247312   :
	house

84  Hispanic  0.191066997519   :
	hispanics

85  California  0.18746195983   :
	california

86  Illinois  0.165591397849   :
	illinois

87  Count  0.165591397849   :

88  Djibouti  0.165591397849   :
	region

89  North Carolina  0.165591397849   :
	north carolina

90  Massachusetts  0.146110056926   :
	massachusetts

91  Independence  0.146110056926   :
	independent population reference bureau

92  United States House of Representatives  0.146110056926   :
	house seat
	house

93  Concentration  0.137992831541   :
	large concentrations

94  If (Bread song)  0.130730050934   :

95  Everyone (Skins series 1)  0.130730050934   :
	everyone

96  Northeastern United States  0.130730050934   :
	northeast

97  New York City  0.112903225806   :
	other hand new york

98  Approximation  0.107994389902   :

99  Sheffield Wednesday F.C.  0.107994389902   :
	wednesday

100  Lawsuit  0.103494623656   :
	suit

101  Brian May  0.103494623656   :

102  One (U2 song)  0.0919952210275   :

103  Florida  0.0887096774194   :
	florida

104  Experiment  0.0887096774194   :
	study

105  Race and ethnicity in the United States Census  0.0856507230256   :
	blacks

106  Texas  0.0856507230256   :
	texas

107  Life  0.0827956989247   :

108  ...Meanwhile  0.0801248699272   :

109  Decade  0.0776209677419   :
	last several decades

110  United States Congress  0.0741454020221   :
	midwest members
	congress

111  Want  0.0709677419355   :

112  Number  0.0653650254669   :
	number

113  A-side and B-side  0.0620967741935   :
	sides

114  If (magazine)  0.0564516129032   :

115  U.S. state  0.0551971326165   :
	states

116  Board of directors  0.0468654899574   :
	director

117  Expert  0.0459976105137   :
	population expert

118  Nation state  0.0394265232975   :
	country

119  One-party state  0.0331182795699   :

120  Nation  0.0322580645161   :
	national head count

121  Will Smith  0.0299261562379   :

122  People (magazine)  0.0205278592375   :
	people

123  The Who  0.0188172043011   :
