
0  Smooth (song)  1.78034682081   :

1  Skipping a Beat  1.78034682081   :

2  A brand  1.78034682081   :
	brand new ball game

3  Multitude  1.78034682081   :
	multitude

4  Top 10 (NHL Network)  1.78034682081   :
	top

5  Blond  1.78034682081   :
	dark blond hair

6  Noel Fielding  1.78034682081   :
	fielding questions

7  Great Hurricane of 1780  1.78034682081   :
	great hurricane

8  Do You Feel  1.78034682081   :

9  Sheet film  1.78034682081   :
	sheets

10  Brand New (band)  1.78034682081   :

11  Electric potential  1.78034682081   :
	destructive potential
	potential

12  Cricket ball  1.78034682081   :
	brand new ball game

13  Flinch (comics)  1.78034682081   :

14  It's Anybody's Guess  1.78034682081   :

15  John Richard Sheets  1.78034682081   :
	sheets

16  Ball game  1.78034682081   :
	brand new ball game

17  Intensity (physics)  1.78034682081   :
	intensity

18  Asa Gray  1.18689788054   :
	gray wool-blend jacket

19  Saffir–Simpson hurricane wind scale  1.11271676301   :
	category
	saffir-simpson scale

20  Beta sheet  1.01734104046   :
	sheets

21  Flattop  0.890173410405   :
	flattop haircut

22  Ben Sheets  0.890173410405   :
	sheets

23  Dark fantasy  0.890173410405   :
	dark blond hair

24  Personality psychology  0.890173410405   :
	calm personality

25  Carlos Jorge (track athlete)  0.890173410405   :

26  1926 Miami hurricane  0.890173410405   :
	first major hurricane

27  Flicker (screen)  0.890173410405   :

28  Young Vivian  0.890173410405   :
	vivian jorge

29  Hurricane Elena  0.890173410405   :
	elena

30  1987 Atlantic hurricane season  0.890173410405   :

31  Pink  0.890173410405   :
	bright pink shirt

32  The West Wing (season 6)  0.890173410405   :
	open room

33  Tuesday Afternoon  0.890173410405   :
	tuesday afternoon

34  Good Natured  0.890173410405   :

35  Packhorse  0.890173410405   :

36  Computer graphics  0.890173410405   :
	non-color graphics

37  Neil Frank  0.890173410405   :
	former director neil frank

38  Limiting reagent  0.890173410405   :
	excess

39  Gilbert Shakespeare  0.890173410405   :
	gilbert

40  Computer monitor  0.890173410405   :
	large monitor
	blue monitors

41  Felizarda Jorge  0.890173410405   :
	ms. jorge steps
	vivian jorge

42  Pathological (mathematics)  0.890173410405   :

43  Florida Panhandle  0.890173410405   :
	florida panhandle

44  Bob Sheets  0.763005780347   :
	bob sheets
	sheets

45  Hawker Hurricane  0.712138728324   :
	hurricane
	hurricanes

46  Scuba set  0.59344894027   :
	open room

47  Hurricane (Grace Jones album)  0.59344894027   :
	hurricane

48  Think This  0.59344894027   :

49  Calmness  0.59344894027   :
	calm personality

50  What You're On  0.59344894027   :

51  Helen of Troy (album)  0.59344894027   :
	close watch

52  United States Court of Appeals for the Sixth Circuit  0.59344894027   :
	sixth floor

53  Walter Gilbert  0.59344894027   :
	gilbert

54  Urban sprawl  0.59344894027   :

55  Catastrophism  0.59344894027   :
	catastrophic damage

56  Music director  0.59344894027   :
	director

57  Extratropical cyclone  0.59344894027   :
	transition

58  Tropical cyclone  0.498497109827   :
	destructive hurricane gilbert
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	hurricane forecasters
	hurricane
	tropical storms

59  TIMED  0.445086705202   :

60  Theatre director  0.445086705202   :
	director

61  Hairstyle  0.445086705202   :
	flattop haircut

62  Shirt  0.445086705202   :
	bright pink shirt

63  Hurricane Camille  0.445086705202   :
	hurricane camille

64  Hurricane Gilbert  0.395632626846   :
	gilbert

65  Microphone  0.356069364162   :
	tiny microphones

66  March (music)  0.356069364162   :
	march

67  Book of Job  0.356069364162   :
	job

68  Tropics  0.356069364162   :
	active tropical weather

69  The Hurricane (1999 film)  0.356069364162   :
	hurricane advisories

70  River Don, Aberdeenshire  0.356069364162   :

71  Jacket  0.356069364162   :
	gray wool-blend jacket

72  Metre per second  0.356069364162   :

73  Handwriting  0.356069364162   :
	hand

74  Dimension  0.356069364162   :
	size

75  Brightness  0.356069364162   :
	bright pink shirt

76  Fashion  0.356069364162   :
	distinctive style

77  Local area network  0.296724470135   :
	local stations

78  Cartesian coordinate system  0.296724470135   :

79  Tropical cyclone scales  0.296724470135   :
	last major hurricane

80  Contiguous United States  0.296724470135   :
	continental united states

81  Color  0.296724470135   :
	color

82  Schedule (workplace)  0.296724470135   :
	schedule

83  Interview  0.267052023121   :
	media interviews
	tv interviews
	interviews

84  Storey  0.254335260116   :
	sixth floor

85  Stairs  0.254335260116   :
	ms. jorge steps

86  After All (Cher and Peter Cetera song)  0.254335260116   :

87  Inch of mercury  0.254335260116   :
	inches

88  Florida Keys  0.254335260116   :
	florida keys

89  Financial analyst  0.254335260116   :
	budget analyst

90  Day school  0.254335260116   :
	day

91  Hair  0.254335260116   :
	dark blond hair

92  Television network  0.254335260116   :

93  Television station  0.254335260116   :
	local stations

94  Center, Texas  0.242774566474   :
	national hurricane center
	center

95  This Century  0.222543352601   :

96  Generalist and specialist species  0.222543352601   :
	specialists

97  First language  0.222543352601   :
	first major hurricane

98  Meaning of life  0.222543352601   :
	questions

99  Blue  0.222543352601   :
	blue monitors

100  Gulf of Mexico  0.222543352601   :
	gulf

101  High-pressure area  0.222543352601   :

102  Confidence  0.197816313423   :

103  Men's major golf championships  0.197816313423   :
	major television networks

104  Beaufort scale  0.197816313423   :
	hurricane-force winds

105  Maximum sustained wind  0.178034682081   :
	winds

106  Rowing (sport)  0.178034682081   :
	33-member crew

107  Tiny, Ontario  0.178034682081   :
	tiny microphones

108  Dismissal (employment)  0.178034682081   :

109  Think (Aretha Franklin song)  0.178034682081   :

110  Television  0.178034682081   :
	major television networks
	tv interviews

111  Working time  0.178034682081   :
	hours

112  Film director  0.161849710983   :
	former director neil frank

113  Caribbean  0.161849710983   :
	western caribbean

114  ECW (WWE)  0.161849710983   :
	beat tuesday

115  Atlantic hurricane season  0.161849710983   :
	atlantic hurricane season

116  Headquarters  0.148362235067   :
	hurricane headquarters

117  Workweek and weekend  0.148362235067   :
	weekend

118  Landfall  0.148362235067   :
	landfall

119  Sortition  0.148362235067   :
	lot

120  Atmospheric pressure  0.148362235067   :
	central pressure

121  DNA repair  0.148362235067   :
	catastrophic damage

122  Volcano  0.148362235067   :
	active tropical weather

123  Ultimate tensile strength  0.148362235067   :
	strength

124  Far East  0.142427745665   :

125  Miles per hour  0.142427745665   :
	mph

126  Sailing  0.136949755447   :

127  Seven Network  0.136949755447   :

128  News media  0.136949755447   :
	media interviews

129  Down (gridiron football)  0.136949755447   :

130  Inch  0.127167630058   :
	inches

131  Mississippi  0.122782539366   :
	mississippi coast
	mississippi

132  Minute and second of arc  0.118689788054   :
	minute

133  National Hurricane Center  0.111271676301   :
	national hurricane center

134  Watch  0.104726283577   :
	close watch

135  Western Europe  0.104726283577   :
	western caribbean

136  Budget  0.0937024642531   :
	budget analyst

137  Mass media  0.0937024642531   :
	newspapers media

138  Victory in Europe Day  0.0937024642531   :

139  Atomic bombings of Hiroshima and Nagasaki  0.0937024642531   :

140  Thursday Night Football  0.0890173410405   :
	thursday

141  Question  0.0847784200385   :
	fielding questions

142  Pressure  0.0847784200385   :
	pressure

143  Actor  0.0847784200385   :

144  WASN  0.0847784200385   :

145  Alabama  0.0741811175337   :
	alabama

146  Professional wrestling attacks  0.0712138728324   :
	back

147  West Coast of the United States  0.0712138728324   :
	mississippi coast

148  System  0.0684748777234   :
	systems

149  Attention  0.0684748777234   :
	interest

150  Internment Serial Number  0.0659387711411   :

151  Meteorology  0.0659387711411   :
	hurricane forecasters

152  Go (game)  0.0635838150289   :

153  Storm  0.0635838150289   :
	storm

154  Newspaper  0.059344894027   :
	newspapers media

155  Journalist  0.0523631417885   :
	reporters

156  Weather forecasting  0.0523631417885   :
	hurricane forecasts

157  Legislature  0.0508670520231   :
	seat

158  Assassination of John F. Kennedy  0.0494540783558   :

159  Weather  0.0468512321266   :
	active tropical weather

160  Today (U.S. TV program)  0.0349087611923   :
	morning

161  Water well  0.0335914494492   :

162  Board of directors  0.0335914494492   :
	director

163  HIM (Finnish band)  0.0317919075145   :

164  Percentage  0.0317919075145   :
	percent

165  Neoplatonism  0.0306956348415   :

166  1 (number)  0.0269749518304   :
	ones

167  Death  0.020463756561   :

168  Peter R. Last  0.0193515958784   :
	last major hurricane

169  Free will  0.0176271962456   :

170  United States  0.0171187194309   :
	continental united states

171  People (magazine)  0.0147136100893   :
	people

172  World Health Organization  0.0102318782805   :
