
0  Terrorism in Saudi Arabia  3.62352941176   :

1  Carlos Escobar  3.62352941176   :
	district attorney carlos escobar

2  Rodrigo Franco Command  3.62352941176   :
	rodrigo franco command

3  Pucallpa  3.62352941176   :
	pucallpa

4  Massacre  3.62352941176   :
	alleged massacre

5  Muster (livestock)  3.62352941176   :

6  Roundedness  3.62352941176   :

7  Joaquín Rodrigo  3.62352941176   :
	rodrigo franco group

8  Jungle warfare  3.62352941176   :
	jungle raids

9  The Sympathizer  3.62352941176   :
	sympathizer

10  Pablo Escobar  3.62352941176   :
	escobar

11  Microwave transmission  3.62352941176   :
	telephone relay station

12  Cayara District  3.62352941176   :
	cayara

13  Jungle City Studios  3.62352941176   :

14  Ayacucho Partido  3.62352941176   :
	ayacucho

15  Raid (military)  2.41568627451   :
	jungle raids
	rebel raids

16  Shining Path  2.30588235294   :

17  Second-in-command  1.81176470588   :
	path second-in-command

18  Command responsibility  1.81176470588   :
	responsibility

19  Village (United States)  1.81176470588   :
	farming village

20  Naxalite–Maoist insurgency  1.81176470588   :
	maoist group

21  Personhood  1.20784313725   :
	person

22  Israel Defense Forces  1.20784313725   :
	soldiers

23  Death squad  1.20784313725   :
	death squad

24  Peasant  1.03529411765   :
	peasants

25  Jungle  0.905882352941   :
	jungle city

26  Defendant  0.905882352941   :

27  Osmán Morote Barrionuevo  0.905882352941   :
	osman morote

28  Guerrilla warfare  0.905882352941   :
	path guerrillas
	guerrillas

29  Command and control  0.905882352941   :
	rodrigo franco command

30  Iraqi Police  0.905882352941   :
	policemen

31  Ayacucho  0.905882352941   :
	ayacucho

32  District attorney  0.80522875817   :
	district attorney carlos escobar
	district attorney

33  Charge (warfare)  0.776470588235   :
	terrorism charges
	charges

34  Wounded in action  0.724705882353   :

35  Canonical hours  0.724705882353   :
	office

36  Andes  0.603921568627   :
	andean city

37  South America  0.452941176471   :

38  2003 in Afghanistan  0.452941176471   :
	may

39  Nico Slain  0.452941176471   :

40  Nautical mile  0.402614379085   :
	miles

41  Lima  0.402614379085   :
	lima

42  Homicide  0.362352941176   :

43  Rebellion  0.362352941176   :
	rebel raids

44  Eighth Amendment to the United States Constitution  0.362352941176   :

45  ECW (WWE)  0.329411764706   :
	tuesday

46  Ingroups and outgroups  0.329411764706   :
	maoist group

47  The Dozens  0.301960784314   :
	dozens

48  Mail  0.278733031674   :
	police post

49  Telephone  0.278733031674   :
	telephone relay station

50  City  0.258823529412   :
	andean city

51  Killed in action  0.258823529412   :

52  Unrepresented Nations and Peoples Organization  0.258823529412   :
	path members

53  Assassination  0.241568627451   :

54  Knight  0.226470588235   :
	miles

55  Political party  0.213148788927   :
	government party

56  France  0.190712074303   :
	rodrigo franco group

57  Northeastern United States  0.190712074303   :

58  Prison  0.181176470588   :
	jail

59  Member of the European Parliament  0.181176470588   :
	members

60  Threatened species  0.172549019608   :

61  Coercion  0.172549019608   :
	threat

62  NBC Sunday Night Football  0.172549019608   :
	sunday

63  Official language  0.172549019608   :
	official

64  If....  0.164705882353   :

65  Terrorism  0.164705882353   :
	terrorism charges

66  Police  0.161045751634   :
	police post
	police

67  Dozen  0.157544757033   :
	dozens

68  Death of Osama bin Laden  0.157544757033   :

69  Combat  0.150980392157   :

70  Allegation  0.150980392157   :
	alleged massacre

71  Agriculture  0.139366515837   :
	farming village

72  Property damage  0.139366515837   :
	property damage

73  Murder  0.106574394464   :

74  Lawyer  0.106574394464   :
	lawyer

75  Monday Night Football  0.103529411765   :
	monday

76  1,000,000,000  0.097933227345   :

77  United States Armed Forces  0.0953560371517   :
	troops

78  Social group  0.0905882352941   :
	rodrigo franco group

79  Government  0.084268125855   :
	government party
	government

80  Death  0.0832995267072   :

81  Northwest Territory  0.0696832579186   :
	officials

82  Board of directors  0.0683684794673   :
	path member

83  Last Year (song)  0.0575163398693   :
	last year

84  People  0.0452941176471   :
	people
