
0  Calgary  4.73846153846   :
	calgary

1  Jean Charest  3.94871794872   :
	sports minister jean charest
	charest

2  Folk hero  3.15897435897   :
	national hero ben johnson
	national hero

3  Downhill  3.15897435897   :

4  Evening gown  1.57948717949   :
	monday evening

5  Kilmartin  1.57948717949   :
	fergus kilmartin

6  Edmonton Oilers  1.57948717949   :
	edmonton oilers

7  Ben (song)  1.57948717949   :
	ben

8  Long track speed skating  1.57948717949   :
	canadian speedskater gaetan boucher

9  Richard K. Guy  1.57948717949   :
	simple guy

10  The Incident (album)  1.57948717949   :
	incident

11  Montreal Laboratory  1.57948717949   :
	montreal laboratory

12  Guile (Street Fighter)  1.57948717949   :
	guile

13  Gaétan Boucher  1.57948717949   :
	canadian speedskater gaetan boucher

14  Mike Wallace (racing driver)  1.57948717949   :
	mike sokowski

15  Coquitlam  1.57948717949   :
	coquitlam

16  Mr. Johnson (Sesame Street)  1.57948717949   :
	mr. johnson

17  Sarajevo in Yugoslavia  1.57948717949   :

18  Butterfly Boucher  1.57948717949   :
	boucher

19  List of National Football League records (individual)  1.57948717949   :

20  Traffic (miniseries)  1.57948717949   :
	traffic

21  Private road  1.57948717949   :
	private way _

22  Tenth grade  1.57948717949   :
	10th grade student

23  Rexdale  1.57948717949   :
	rexdale

24  Ken Read  1.57948717949   :
	skier ken read

25  Scott Shaw  1.57948717949   :
	scott shaw

26  Ben Taylor (musician)  1.57948717949   :
	ben

27  First Azarov Government  1.57948717949   :

28  Fergus, Ontario  1.57948717949   :
	fergus kilmartin

29  False accusation  1.57948717949   :
	unfounded allegations

30  For the Moment (film)  1.57948717949   :
	moment

31  Thrill of a Lifetime  1.57948717949   :
	thrill

32  Brett Hansen-Dent  1.57948717949   :
	dent

33  Connected pawns  1.57948717949   :

34  Come to Me (Diddy song)  1.57948717949   :

35  Don't Believe (song)  1.57948717949   :

36  Hockey  1.57948717949   :
	hockey legend wayne gretzky

37  Maybe (N.E.R.D song)  1.57948717949   :

38  Whiskey Media  1.57948717949   :

39  Floyd Heard  1.57948717949   :

40  George Brydges Rodney, 1st Baron Rodney  1.57948717949   :
	distaught rodney

41  Bronze medal  1.57948717949   :
	medal winners
	medal

42  My Brother (2006 film)  1.05299145299   :

43  Johnson (electoral district)  1.05299145299   :
	johnson

44  Brian Mulroney  0.789743589744   :
	prime minister brian mulroney

45  1984 Summer Olympics  0.789743589744   :

46  Wayne Gretzky  0.789743589744   :
	hockey legend wayne gretzky

47  Townhouse  0.789743589744   :
	townhouse

48  1984 Winter Olympics  0.789743589744   :

49  Alberta  0.789743589744   :
	alberta

50  Sprinter (cycling)  0.789743589744   :
	sprinter

51  Working Classical  0.789743589744   :
	tuesday

52  Queen of the Clouds  0.789743589744   :

53  Shock (mechanics)  0.789743589744   :
	second shock

54  Sports minister  0.789743589744   :
	sports minister jean charest

55  Trade (sports)  0.789743589744   :

56  Respect (song)  0.789743589744   :
	respect

57  Sorrow (Bad Religion song)  0.789743589744   :
	great sorrow

58  Killer Love  0.789743589744   :

59  Pittsburgh drug trials  0.789743589744   :

60  International Olympic Committee  0.789743589744   :
	international olympic committee

61  Los Angeles Kings  0.789743589744   :
	los angeles kings

62  Newman/Haas Racing  0.789743589744   :
	teammate

63  Rail yard  0.789743589744   :
	yard

64  Canada men's national ice hockey team  0.789743589744   :

65  From Time to Time (film)  0.789743589744   :

66  Recreational drug use  0.65811965812   :
	drugs
	drug scandal

67  Game Boy Advance  0.526495726496   :
	advance

68  Stripped (The Rolling Stones album)  0.526495726496   :

69  Shame  0.526495726496   :

70  Jamaicans  0.526495726496   :
	jamaican-born runner

71  The One (Kylie Minogue song)  0.526495726496   :

72  Performance  0.526495726496   :
	record-breaking 9.79-second performance saturday
	performance

73  Role model  0.526495726496   :
	role model

74  Ben Jonson  0.526495726496   :
	ben johnson

75  Purpose (Justin Bieber album)  0.526495726496   :
	purpose

76  Legend  0.526495726496   :
	hockey legend wayne gretzky

77  Scandal  0.526495726496   :
	drug scandal

78  Tomorrow (band)  0.526495726496   :
	crowd

79  Plea  0.526495726496   :

80  Take Me Home (One Direction album)  0.526495726496   :

81  Samuel Johnson  0.485996055227   :
	mr. johnson
	johnson

82  Drug test  0.430769230769   :
	drug test

83  Divine simplicity  0.394871794872   :
	simple guy

84  Life (Toše Proeski song)  0.394871794872   :
	life

85  Awareness  0.394871794872   :

86  England national football team  0.394871794872   :

87  Disappointed  0.394871794872   :
	disappointed nation

88  Prime Minister of Canada  0.394871794872   :
	prime minister brian mulroney

89  British Columbia  0.394871794872   :
	british colombia

90  Who (magazine)  0.394871794872   :

91  Social control  0.394871794872   :

92  Outside (George Michael song)  0.394871794872   :

93  Validity  0.394871794872   :
	validity

94  For Life (song)  0.394871794872   :

95  Anabolic steroid  0.394871794872   :
	anabolic steroids
	steroids

96  Sport of athletics  0.394871794872   :
	athletics commission

97  Canada men's national soccer team  0.394871794872   :
	canada

98  Spacetime  0.394871794872   :
	events

99  Crowd  0.315897435897   :
	crowd

100  Give Up  0.315897435897   :

101  Urine  0.315897435897   :

102  Glossary of poker terms  0.315897435897   :
	turn

103  Ben Affleck  0.315897435897   :
	ben

104  Urinalysis  0.315897435897   :
	urine sample

105  In a Million Pieces  0.315897435897   :

106  Embarrassment  0.263247863248   :
	national embarrassment

107  Knowledge (legal construct)  0.263247863248   :

108  Coming into force  0.263247863248   :

109  Past tense  0.263247863248   :
	past

110  North Korean won  0.263247863248   :

111  Olympic Games  0.249392712551   :
	olympic team
	olympics

112  Return on investment  0.225641025641   :
	return

113  Depression (mood)  0.225641025641   :

114  Acceptance  0.225641025641   :

115  Champion  0.225641025641   :
	medal winners

116  Gold medal  0.225641025641   :
	olympic gold medal
	sole gold medal

117  Competition law  0.225641025641   :
	competition

118  Feel (Robbie Williams song)  0.225641025641   :

119  Sprint (running)  0.210598290598   :
	sprinter

120  Everybody (Madonna song)  0.197435897436   :
	everybody

121  Olympic medal  0.197435897436   :
	olympic gold medal

122  Colombia  0.197435897436   :
	british colombia

123  Printed circuit board  0.197435897436   :
	traces

124  Canada  0.187396784007   :
	canada
	canadian speedskater gaetan boucher
	canadian athletes
	canadians

125  Judgement  0.175498575499   :

126  Backing vocalist  0.175498575499   :
	chorus

127  Athlete  0.175498575499   :
	canadian athletes

128  Carl Lewis  0.175498575499   :
	american carl lewis

129  Anger  0.175498575499   :

130  Track and field  0.175498575499   :
	jamaican-born runner
	athlete

131  Suspension (punishment)  0.175498575499   :
	suspension

132  Guinness World Records  0.157948717949   :
	record-breaking 9.79-second performance saturday

133  Ben Johnson (actor)  0.157948717949   :
	national hero ben johnson

134  We (Cyrillic)  0.14358974359   :

135  Drug  0.14358974359   :
	other drugs
	drugs

136  Canadians  0.14358974359   :
	canadians

137  Prohibition  0.131623931624   :

138  Journalism  0.131623931624   :

139  Gold  0.131623931624   :
	gold medals

140  Circuit (administrative division)  0.131623931624   :

141  Imperial Majesty (style)  0.131623931624   :

142  Fan (person)  0.121499013807   :
	national sports fans

143  100 metres  0.112820512821   :
	100-meter dash

144  Lyndon B. Johnson  0.112820512821   :
	johnson

145  Local government in the United States  0.112820512821   :
	local children

146  Doctor of Osteopathic Medicine  0.112820512821   :

147  WWE Raw  0.112820512821   :
	monday evening

148  Respond  0.105299145299   :

149  Representative democracy  0.105299145299   :
	representative

150  If—  0.105299145299   :

151  Second  0.101902398677   :
	second shock

152  Statistical hypothesis testing  0.0987179487179   :
	tests

153  Censorship  0.0987179487179   :

154  No One (Alicia Keys song)  0.0929110105581   :

155  Sport  0.0929110105581   :
	national sports fans

156  Examen artium  0.0929110105581   :

157  Nationalism  0.0929110105581   :
	national team
	national embarrassment

158  Test (assessment)  0.0929110105581   :
	test

159  Sympathy  0.0877492877493   :
	sympathy

160  September 11 attacks  0.0877492877493   :
	destruction

161  Fundraising  0.0877492877493   :

162  With You (Jessica Simpson song)  0.0877492877493   :

163  HIM (Finnish band)  0.0846153846154   :

164  Gene expression  0.0831309041835   :

165  Toronto  0.0789743589744   :
	toronto suburb

166  Suburb  0.0789743589744   :
	toronto suburb

167  Student  0.0752136752137   :
	10th grade student

168  Shabbat  0.0717948717949   :
	record-breaking 9.79-second performance saturday

169  Appeal  0.065811965812   :
	appeal

170  Election Day (United States)  0.065811965812   :
	tuesday

171  Los Angeles  0.065811965812   :
	los angeles

172  Allegation  0.065811965812   :
	allegations

173  Professional wrestling attacks  0.0631794871795   :
	sole gold medal

174  If (Janet Jackson song)  0.0607495069034   :

175  Gender-specific and gender-neutral pronouns  0.0584995251662   :

176  Journalist  0.046455505279   :
	reporters

177  Now (newspaper)  0.0451282051282   :

178  Child  0.0438746438746   :
	local children

179  Left-wing politics  0.0376068376068   :

180  Americans  0.0358974358974   :
	american carl lewis

181  Don (honorific)  0.0350997150997   :

182  Police  0.0350997150997   :
	police

183  Family  0.0336061102019   :
	family

184  Committee  0.0322344322344   :
	athletics commission

185  The Times  0.0254755996691   :
	times

186  Time  0.0235744355147   :
	time

187  Thought  0.0235744355147   :

188  Government  0.018366129994   :
	government

189  World Health Organization  0.0181550250516   :

190  Peter R. Last  0.0171683389075   :

191  Free will  0.0156384869256   :

192  United States  0.0151873767258   :
	disappointed nation

193  People (magazine)  0.0130536130536   :
	time people

194  The Who  0.0119658119658   :
