
0  Remscheid  3.24210526316   :
	remscheid crash
	downtown remscheid
	remscheid

1  Nap-of-the-earth  3.24210526316   :
	low-level training missions
	low-level training flights

2  Dieter Wellershoff  3.24210526316   :
	dieter wellershoff
	wellershoff

3  Saturday (Oooh! Ooooh!)  3.24210526316   :
	saturday

4  Fairchild Republic A-10 Thunderbolt II  2.43157894737   :
	u.s. air force a-10 thunderbolt ii jet
	second a-10
	a-10

5  Visual effects  1.62105263158   :
	visual contact

6  Least I Could Do  1.62105263158   :
	other news media

7  Sunday editions  1.62105263158   :
	sunday editions

8  HLT  1.62105263158   :
	halt

9  Vigil  1.62105263158   :
	torchlight vigil

10  Standard instrument departure (SID)  1.62105263158   :

11  Spatial disorientation  1.62105263158   :

12  Honeycomb  1.62105263158   :

13  Cinema of Germany  1.62105263158   :
	central west german city

14  Sonntag (song)  1.62105263158   :
	sonntag newspaper

15  Hinge  1.62105263158   :

16  Text (literary theory)  1.62105263158   :
	text

17  Death of Dale Earnhardt  1.62105263158   :
	fatal crash

18  Alone (The Walking Dead)  1.62105263158   :

19  Marcus A. Anderson  1.62105263158   :
	maj. gen. marcus a. anderson

20  As is  1.62105263158   :

21  Torchlight  1.62105263158   :
	torchlight vigil

22  Welt am Sonntag  1.62105263158   :
	welt

23  Westland Sea King  1.62105263158   :
	helicopters

24  United States Naval Aviator  1.62105263158   :
	low-level flight training missions

25  A New World Record  1.62105263158   :

26  East West Records  1.62105263158   :
	east-west struggle

27  Foreach loop  1.62105263158   :
	air force statement

28  Stargate SG-1 (season 6)  1.62105263158   :
	descent

29  Central West (New South Wales)  1.62105263158   :
	central west german city

30  Front line  1.62105263158   :
	front lines

31  Fire Brigade (song)  1.62105263158   :
	fire brigade leader berthold hoehler

32  Inspector General of the Bundeswehr  1.62105263158   :

33  Berthold Type Foundry  1.62105263158   :
	fire brigade leader berthold hoehler

34  Metamorphism  1.62105263158   :
	visual contact

35  Six by Seven  1.62105263158   :

36  Into the Clouds  1.62105263158   :

37  String literal  1.62105263158   :

38  NATO  1.08070175439   :
	staunch nato ally
	nato

39  Military budget  0.810526315789   :
	defense spending

40  Rubble  0.810526315789   :
	rubble

41  Frank Close  0.810526315789   :
	close formation

42  Air show  0.810526315789   :
	air show crash

43  Procession  0.810526315789   :
	procession

44  Winter of 2009–10 in Europe  0.810526315789   :

45  Separation of church and state  0.810526315789   :
	separation maneuver

46  Catholic Boy  0.810526315789   :

47  Debris  0.810526315789   :
	debris saturday

48  Abiogenesis  0.810526315789   :
	formation

49  Subsidence  0.810526315789   :

50  East Germany  0.810526315789   :
	borders east germany

51  Climb (aeronautics)  0.810526315789   :

52  Major general (United States)  0.810526315789   :
	maj. gen. marcus a. anderson

53  Popularity  0.810526315789   :
	popular support

54  Flag desecration  0.810526315789   :

55  Deadly (UK TV series)  0.810526315789   :
	deadly accidents

56  Downtown  0.810526315789   :
	downtown remscheid

57  United States Air Force  0.748178137652   :
	u.s. air force a-10 thunderbolt ii jet
	u.s. air force jet
	u.s. air force
	air force statement

58  West Germany  0.589473684211   :
	top west german military official
	west germany
	many west germans

59  Demolition  0.540350877193   :

60  Game Boy Advance  0.540350877193   :
	advance

61  Situation (Sartre)  0.540350877193   :
	difficult psychological situation

62  Join In!  0.540350877193   :

63  Radio programming  0.540350877193   :
	national defense programs

64  Psychological warfare  0.540350877193   :
	difficult psychological situation

65  Erosion  0.540350877193   :

66  World energy consumption  0.540350877193   :

67  Council Tax  0.540350877193   :
	drastic reductions

68  Hurt (Nine Inch Nails song)  0.540350877193   :

69  Ramstein Air Base  0.540350877193   :
	ramstein

70  Impact crater  0.540350877193   :
	serious impact

71  Töre  0.540350877193   :

72  Military education and training  0.463157894737   :
	deadly military training maneuvers
	low-level training missions

73  World War II casualties  0.405263157895   :
	victims

74  Jet (magazine)  0.405263157895   :
	u.s. air force jet

75  Disruptive innovation  0.405263157895   :

76  Low-level programming language  0.405263157895   :
	low-level flight training missions

77  Military exercise  0.405263157895   :
	deadly military training maneuvers

78  Czechoslovakia  0.405263157895   :
	czechoslovakia

79  Landfill fire  0.405263157895   :

80  Germany  0.405263157895   :
	west german military officials
	west germany

81  Gary Anderson (placekicker)  0.405263157895   :
	anderson

82  Emergency medical services  0.405263157895   :
	rescue workers

83  The Pilot (Seinfeld)  0.374089068826   :

84  Why (Annie Lennox song)  0.324210526316   :

85  Contentment  0.324210526316   :
	dissatisfaction

86  Saw  0.324210526316   :

87  Flight (military unit)  0.324210526316   :
	low-level training flights

88  Century (cricket)  0.324210526316   :
	hundreds

89  Maneuver warfare  0.324210526316   :
	separation maneuver

90  Point (typography)  0.324210526316   :
	body

91  Military aircraft  0.324210526316   :
	military aircraft

92  Fueled  0.324210526316   :

93  Animal euthanasia  0.324210526316   :

94  Aircraft engine  0.324210526316   :
	engines

95  Traffic collision  0.281922196796   :
	fatal crash
	crash
	accident

96  Sky  0.270175438596   :
	skies

97  Recall (memory)  0.270175438596   :

98  Sentence (linguistics)  0.270175438596   :
	statement

99  Funeral toll  0.270175438596   :
	death toll

100  Class conflict  0.270175438596   :
	east-west struggle

101  Aviation accidents and incidents  0.249392712551   :
	remscheid crash
	fiery crash
	major accidents

102  Jet aircraft  0.249392712551   :
	u.s. air force a-10 thunderbolt ii jet
	jets

103  Crowded (TV series)  0.231578947368   :

104  Allies of World War II  0.231578947368   :
	staunch nato ally

105  Anterior cruciate ligament injury  0.231578947368   :

106  Nazi Germany  0.231578947368   :
	many west germans

107  Deadly Awards  0.231578947368   :
	deadly military training maneuvers

108  Lock (water navigation)  0.231578947368   :
	staunch nato ally

109  May (Pokémon)  0.231578947368   :

110  Temporary work  0.231578947368   :
	temporary suspensions

111  House (TV series)  0.202631578947   :
	house

112  Saturday  0.202631578947   :
	statement saturday

113  Security  0.202631578947   :
	security preparedness

114  Aircraft  0.194526315789   :
	lead aircraft
	aircraft

115  Small-waterplane-area twin hull  0.180116959064   :
	swath

116  Suspension (punishment)  0.180116959064   :
	temporary suspensions

117  Statement (logic)  0.180116959064   :
	statement

118  Fundraising  0.180116959064   :
	public support

119  Trainer (aircraft)  0.180116959064   :
	low-level training flights

120  Military logistics  0.180116959064   :
	popular support

121  Interview  0.162105263158   :
	interview

122  Rowing (sport)  0.162105263158   :
	work crews

123  I Am... Sasha Fierce  0.162105263158   :

124  Comment (computer programming)  0.162105263158   :
	comments

125  Military operation  0.154385964912   :
	low-level flight training missions
	low-level training missions

126  Military  0.154385964912   :
	national defense programs
	defense issues
	defense realities

127  Call sign  0.147368421053   :

128  Accident  0.147368421053   :
	deadly accidents
	accident

129  Jet engine  0.147368421053   :
	jet

130  Administrative divisions of New York  0.147368421053   :
	central west german city

131  Bad (album)  0.135087719298   :
	bad weather

132  Cloud  0.135087719298   :
	clouds

133  Military base  0.124696356275   :
	u.s. base

134  Peace  0.124696356275   :
	peace

135  Hardness  0.124696356275   :
	hard facts

136  Will Schuester  0.124696356275   :

137  News media  0.124696356275   :
	other news media

138  Crash (2004 film)  0.115789473684   :
	air show crash

139  Wide receiver  0.115789473684   :
	end

140  Public  0.108070175439   :

141  Norm (social)  0.108070175439   :

142  Newspaper  0.108070175439   :
	sonntag newspaper
	newspaper

143  Witness  0.101315789474   :
	witnesses

144  Reality  0.101315789474   :
	defense realities

145  Emergency management  0.101315789474   :
	security preparedness

146  Neighbourhood  0.101315789474   :
	working-class neighborhood

147  Military organization  0.101315789474   :
	close formation

148  We (novel)  0.101315789474   :

149  Meat  0.101315789474   :
	defense issues

150  BDSM  0.0900584795322   :
	top west german military official

151  Border  0.0853185595568   :
	borders east germany

152  Thursday (band)  0.0853185595568   :
	thursday

153  Opinion poll  0.0853185595568   :
	recent polls

154  Initiative  0.0853185595568   :

155  United States Armed Forces  0.0853185595568   :
	west german military officials
	military

156  Do (singer)  0.0853185595568   :

157  Soil  0.0810526315789   :
	ground

158  Thursday Night Football  0.0810526315789   :
	thursday

159  Working class  0.0771929824561   :
	working-class neighborhood

160  Shabbat  0.0736842105263   :
	debris saturday

161  Fact  0.0736842105263   :
	hard facts

162  12-hour clock  0.0704805491991   :

163  Death of Osama bin Laden  0.0704805491991   :

164  Day  0.0675438596491   :
	day

165  Lead  0.0675438596491   :
	lead aircraft

166  Construction  0.0648421052632   :
	construction worker

167  Property damage  0.0623481781377   :
	destruction

168  We Are (Ana Johnsson song)  0.0578947368421   :

169  Officer (armed forces)  0.0578947368421   :
	top west german military official

170  House  0.0558983666062   :
	houses

171  Visual perception  0.0540350877193   :
	sight

172  World War II  0.0540350877193   :
	second a-10

173  Press release  0.0463157894737   :
	statement saturday

174  Carole King  0.0463157894737   :

175  Major  0.0426592797784   :
	major accidents

176  Weather  0.0426592797784   :
	bad weather

177  Lost (TV series)  0.0426592797784   :

178  Intermediate frequency  0.0415654520918   :

179  Fire  0.0405263157895   :
	fire

180  Television program  0.0405263157895   :
	series

181  Death  0.0372655777374   :
	death toll

182  Person  0.0360233918129   :
	people

183  Leadership  0.0360233918129   :
	fire brigade leader berthold hoehler

184  People (magazine)  0.0267942583732   :
	seven people
	people

185  Disease  0.0265746333046   :
	critical condition

186  1 (number)  0.0245614035088   :

187  Employment  0.0154385964912   :
	work crews

188  United States dollar  0.0133971291866   :

189  Western (genre)  0.0127641939494   :
