
0  Wind instrument  4.16216216216   :
	tropical storm force winds
	winds

1  1935 Labor Day hurricane  2.77477477477   :
	labor day hurricane

2  No Records  2.08108108108   :

3  W. S. Gilbert  2.08108108108   :
	gilbert

4  Moisture  2.08108108108   :
	moist air

5  Shattered (1991 film)  2.08108108108   :

6  Don Zimmer  2.08108108108   :
	zimmer

7  Street Signs (TV series)  2.08108108108   :
	street signs

8  Circumference  2.08108108108   :
	circumference

9  Hurricane Debby (1982)  2.08108108108   :
	hurricane debby

10  Camille's Sidewalk Cafe  2.08108108108   :

11  Zimmer (automobile)  2.08108108108   :
	zimmer

12  None  2.08108108108   :
	sept.

13  Weakness  2.08108108108   :

14  Miles High (John Miles album)  2.08108108108   :
	miles

15  The One (Elton John song)  2.08108108108   :

16  Eye of the Hurricane (The Alarm album)  2.08108108108   :
	eye

17  Coastlines  2.08108108108   :
	coastlines

18  Ray Gilbert  2.08108108108   :
	gilbert

19  Jessie Godderz  2.08108108108   :
	center meterologist jesse moore

20  1900 Galveston hurricane  2.08108108108   :

21  Saffir–Simpson hurricane wind scale  2.08108108108   :
	category

22  Alan Moore  2.08108108108   :
	moore

23  Aermacchi MB-326  2.08108108108   :

24  Shooting (association football)  2.08108108108   :

25  Great Dome  2.08108108108   :
	great dome

26  North American T-28 Trojan  2.08108108108   :

27  Gilbert, Arizona  2.08108108108   :
	gilbert

28  Mark the Evangelist  2.08108108108   :
	mark zimmer

29  Moore, Oklahoma  2.08108108108   :
	center meterologist jesse moore

30  Hans Zimmer  2.08108108108   :
	zimmer

31  Storm surge  1.48648648649   :
	storm surge
	surge

32  Pressure measurement  1.38738738739   :

33  Bulldozer  1.38738738739   :

34  Labor Day  1.38738738739   :

35  Chimney  1.38738738739   :
	warm chimney
	tall chimney

36  Carl Zimmer  1.04054054054   :
	mark zimmer

37  Undercover Brothers  1.04054054054   :

38  Reconnaissance aircraft  1.04054054054   :
	air force reconnaissance plane

39  Hurricane Camille  1.04054054054   :
	labor day hurricane
	hurricane camille
	camille

40  United States Marine Corps Force Reconnaissance  1.04054054054   :
	air force reconnaissance plane

41  Crossed (The Walking Dead)  1.04054054054   :

42  Disk storage  1.04054054054   :

43  Best, worst and average case  1.04054054054   :
	worst-case hurricanes

44  Blowing down  1.04054054054   :

45  Yucatán Peninsula  1.04054054054   :
	yucatan peninsula

46  Tropical cyclone  0.998918918919   :
	national hurricane center
	labor day hurricane
	intense hurricane
	severe hurricane
	hurricane strength
	hurricane changes
	hurricane
	tropical storm force winds
	worst-case hurricanes
	storms
	hurricanes

47  Hurricane Gilbert  0.924924924925   :
	hurricane gilbert
	gilbert

48  Western Hemisphere  0.832432432432   :
	western hemisphere

49  The Beatles' Christmas records  0.693693693694   :

50  Engine  0.693693693694   :
	engine

51  Course (architecture)  0.693693693694   :
	course

52  Omar Sa'if Center  0.693693693694   :

53  Damage (British band)  0.693693693694   :
	extreme damage

54  Air (French band)  0.693693693694   :
	moist air

55  Minarchism  0.693693693694   :
	minimal damage

56  Picometre  0.693693693694   :

57  Height  0.693693693694   :
	tall chimney

58  Change ringing  0.693693693694   :
	hurricane changes

59  Inch of mercury  0.594594594595   :
	inches

60  Miles per hour  0.582702702703   :
	mph winds
	mph threshold
	mph
	miles

61  Wave  0.52027027027   :
	28-foot wave

62  Clock rate  0.52027027027   :

63  Atmospheric pressure  0.52027027027   :
	previous record low pressure
	barometric pressure
	pressure

64  The Shrubs  0.416216216216   :
	catastrophic _ shrubs

65  Mississippi River  0.416216216216   :
	mississippi coast

66  Everything  0.416216216216   :
	everything

67  The Hurricane (1999 film)  0.416216216216   :
	hurricane center
	hurricane fatalities

68  Galveston, Texas  0.416216216216   :

69  Compressor stall  0.416216216216   :
	foot surge

70  Foot (unit)  0.371621621622   :
	foot surge
	feet

71  Northern United States  0.346846846847   :

72  The Others (band)  0.346846846847   :
	others

73  Overall  0.346846846847   :
	overall size

74  Ninth grade  0.346846846847   :

75  User (computing)  0.346846846847   :

76  Maximum sustained wind  0.312162162162   :
	winds

77  Audio engineer  0.297297297297   :

78  Florida Keys  0.297297297297   :
	florida keys

79  Gone (band)  0.297297297297   :

80  Center, Texas  0.283783783784   :
	national hurricane center
	hurricane center
	center

81  Secondary school  0.260135135135   :
	high levels

82  Mobile home  0.260135135135   :
	mobile homes

83  Killer whale  0.260135135135   :

84  Extremism  0.260135135135   :
	extreme damage

85  High-pressure area  0.260135135135   :

86  Meteorology  0.231231231231   :
	center meterologist jesse moore
	weather officials
	meterologist

87  Hit record  0.231231231231   :

88  History of the United States  0.231231231231   :
	u.s. history

89  Runway  0.231231231231   :
	mph threshold

90  Beaufort scale  0.231231231231   :
	tropical storm force winds

91  Roof  0.231231231231   :
	roofs

92  Fossil  0.208108108108   :
	previous record low pressure

93  Volume  0.208108108108   :
	overall size

94  Microsoft Windows  0.208108108108   :
	windows

95  Effect of Hurricane Katrina on the Louisiana Superdome  0.208108108108   :
	damage

96  Pressure  0.198198198198   :
	pressure

97  Humidity  0.189189189189   :
	moisture

98  Sept  0.189189189189   :

99  Social issue  0.180963572268   :

100  Last  0.173423423423   :
	mexico last month

101  DNA repair  0.173423423423   :
	damage

102  Natural disaster  0.173423423423   :
	natural disaster

103  United States Air Force  0.160083160083   :
	air force reconnaissance plane

104  Level (video gaming)  0.160083160083   :
	high levels

105  Atmosphere  0.160083160083   :

106  Eastern Time Zone  0.160083160083   :
	edt

107  Inch  0.148648648649   :
	inches

108  Set (mathematics)  0.148648648649   :

109  Disaster  0.138738738739   :
	catastrophic _ shrubs

110  Trail  0.130067567568   :
	path

111  National Hurricane Center  0.130067567568   :
	national hurricane center

112  Temperature  0.126126126126   :
	warm chimney

113  Murder  0.122416534181   :

114  Heat  0.122416534181   :
	heat

115  Centrism  0.122416534181   :
	center

116  Weather forecasting  0.122416534181   :
	u.s. weather officials

117  Tree  0.122416534181   :
	trees

118  Low-pressure area  0.115615615616   :
	previous record low pressure

119  Center (basketball)  0.115615615616   :

120  Wind  0.109530583215   :
	mph winds

121  Closeted  0.109530583215   :

122  Brain damage  0.109530583215   :
	minimal damage

123  Gulf War  0.104054054054   :
	storm

124  Deforestation  0.0990990990991   :

125  Mexico  0.0967944688875   :
	mexico last month
	mexico

126  Water  0.0945945945946   :
	water

127  General officer  0.0945945945946   :

128  Document  0.090481786134   :
	detailed records

129  Election Day (United States)  0.0867117117117   :
	tuesday

130  Landfall  0.0867117117117   :

131  Higher education  0.0832432432432   :

132  West Coast of the United States  0.0832432432432   :
	mississippi coast

133  Northwest Territory  0.0800415800416   :
	u.s. weather officials
	weather officials

134  Mile  0.0743243243243   :
	miles

135  The Worst (Jhené Aiko song)  0.0743243243243   :

136  Measurement  0.0671316477768   :
	size

137  1,000,000,000  0.0562454346238   :

138  Weather  0.0547652916074   :
	atmospheric conditions

139  Intermediate frequency  0.0533610533611   :

140  Southern United States  0.052027027027   :

141  Earth  0.0495495495495   :
	hemisphere

142  Death  0.0478409443927   :
	hurricane fatalities

143  Month  0.045240893067   :
	mexico last month

144  1 (number)  0.0315315315315   :

145  People  0.0260135135135   :
	people

146  United States dollar  0.017199017199   :

147  People (magazine)  0.017199017199   :
	people
