
0  African Great Lakes  4.21917808219   :
	great lakes region

1  Short-range ballistic missile  4.21917808219   :
	new short-range forecast
	short-range forecast

2  The Forecast  2.1095890411   :
	short-range forecast

3  L. Mendel Rivers  2.1095890411   :
	many major rivers

4  Normal, Alabama  2.1095890411   :

5  Drag (physics)  2.1095890411   :

6  Dark Cloud  2.1095890411   :
	dark cloud

7  Ohio River  2.1095890411   :
	ohio valley

8  Mexico national football team  2.1095890411   :
	louisiana-texas-new mexico area

9  Medium-range ballistic missile  2.1095890411   :
	medium-range outlook

10  Levels (Meek Mill song)  2.1095890411   :
	average levels

11  Structure and agency  2.1095890411   :
	agency

12  Great Basin  2.1095890411   :

13  Tennessee Valley  2.1095890411   :

14  Texas (band)  2.1095890411   :
	texas

15  The Beginning (JYJ album)  2.1095890411   :
	beginning

16  Escaping (Margaret Urlich song)  2.1095890411   :

17  Great Lakes region  2.1095890411   :
	western great lakes region

18  Tô Department  2.1095890411   :

19  Carbon dioxide equivalent  2.1095890411   :

20  Organic redox reaction  2.1095890411   :
	sharp reductions

21  Lakes Region (New Hampshire)  2.1095890411   :
	great lakes region

22  Northwestern Ontario  2.1095890411   :
	northwestern

23  Mississippi River  1.68767123288   :
	upper mississippi valley
	mississippi valley

24  Climate change  1.40639269406   :
	separate climate assessment
	climate analysis center

25  2010–14 NCAA conference realignment  1.40639269406   :
	addition

26  Fall back and forward  1.05479452055   :

27  Extreme sport  1.05479452055   :
	extreme northern plains
	extreme drought

28  Mid-Atlantic states  1.05479452055   :
	mid-atlantic states

29  Into the West (miniseries)  1.05479452055   :

30  Brian Close  1.05479452055   :

31  Rocky Mountains  1.05479452055   :
	northern rockies
	rocky mountains
	rockies

32  Assumption, Illinois  1.05479452055   :
	assumption

33  Persist  1.05479452055   :

34  Great Lakes  1.05479452055   :

35  Burkhard Driest  1.05479452055   :

36  Central United States  1.05479452055   :

37  Risk assessment  1.05479452055   :
	separate climate assessment

38  Martin Sharp  1.05479452055   :
	sharp reductions

39  Little Hope, Wisconsin  1.05479452055   :
	little hope

40  Water scarcity  1.05479452055   :
	water shortage _

41  Rapping  1.05479452055   :
	flows

42  Microsoft Outlook  1.05479452055   :
	medium-range outlook

43  Navigability  1.05479452055   :
	navigation

44  Assumption of Mary  1.05479452055   :
	assumption

45  Hans Hotter  1.05479452055   :

46  Oil drying agent  1.05479452055   :

47  Weak interaction  1.05479452055   :
	weak fronts

48  Corner kick  1.05479452055   :
	northeastern corners

49  Great Plains  1.05479452055   :
	northern great plains
	extreme northern plains
	great basin

50  Sight (device)  1.05479452055   :
	sight

51  Ohio  1.05479452055   :
	ohio

52  Focus (German magazine)  1.05479452055   :
	focus

53  East  0.843835616438   :

54  Drought  0.811380400421   :
	weather service drought advisory
	long-term drought conditions
	extreme drought
	drought region
	drought conditions
	current drought
	drought

55  Tennessee  0.791095890411   :
	tennessee valley
	tennessee valleys
	tennessee

56  Center (group theory)  0.703196347032   :
	climate analysis center

57  Normal school  0.703196347032   :

58  Halloween  0.703196347032   :

59  Front (military formation)  0.703196347032   :
	weak fronts

60  Hand (unit)  0.703196347032   :
	other hand

61  Canada–United States border  0.703196347032   :
	u.s.-canadian border

62  National Weather Service  0.703196347032   :
	weather service drought advisory
	new national weather service forecasts
	national weather service
	weather service
	dry weather

63  Upper Mississippi River  0.703196347032   :
	upper mississippi valley

64  Reservoir  0.703196347032   :
	reservoir levels

65  Diminutive  0.703196347032   :
	little relief

66  Next (TV series)  0.527397260274   :
	next monday

67  Anticipation  0.527397260274   :

68  NBC Weather Plus  0.527397260274   :
	weather service

69  Trauma trigger  0.527397260274   :

70  Rayleigh scattering  0.527397260274   :
	scattered showers

71  Normal, Illinois  0.527397260274   :
	normal weather

72  Terrain  0.468797564688   :
	little relief

73  Analysis  0.421917808219   :
	climate analysis center

74  West Virginia  0.421917808219   :
	west virginia

75  Midwestern United States  0.383561643836   :
	midwest

76  United States Department of Agriculture  0.383561643836   :
	agriculture department

77  Arithmetic mean  0.383561643836   :
	average levels

78  Rain  0.383561643836   :
	recent rains
	heavy rain
	scattered showers
	significant rain

79  New Mexico  0.351598173516   :
	new mexico

80  Kentucky  0.351598173516   :
	kentucky

81  Harvest  0.351598173516   :
	harvest

82  Normal distribution  0.351598173516   :
	normal temperatures

83  Arid  0.301369863014   :
	dry weather

84  Projection (linear algebra)  0.301369863014   :
	projections

85  Dry season  0.301369863014   :

86  Restrict  0.301369863014   :

87  Weather  0.277577505407   :
	weather systems

88  Normal (geometry)  0.263698630137   :

89  On Record  0.263698630137   :

90  Extremism  0.263698630137   :
	extreme drought

91  Crop  0.263698630137   :
	many crops

92  Lower house  0.263698630137   :

93  Weather forecasting  0.248186946011   :
	new national weather service forecasts
	30-day weather forecast
	new short-range forecast
	forecast

94  Vascular plant  0.234398782344   :

95  Wyoming  0.234398782344   :
	eastern wyoming

96  Texas  0.218233349079   :
	texas

97  Fossil  0.21095890411   :
	record

98  Now That's What I Call Music!  0.21095890411   :

99  Timeline of United States history  0.21095890411   :

100  On the Other Hand  0.21095890411   :
	other hand

101  Temperature  0.191780821918   :
	hot area
	normal temperatures

102  Canadians  0.191780821918   :

103  Historical period drama  0.191780821918   :
	april-june period

104  Valley  0.175799086758   :
	tennessee valleys

105  Record chart  0.175799086758   :

106  Nation  0.164383561644   :
	nation
	national picture

107  Ocean current  0.162276080084   :
	current drought

108  American frontier  0.162276080084   :
	western portions

109  Eastern United States  0.162276080084   :
	eastern wyoming

110  Here (company)  0.162276080084   :

111  Area (LDS Church)  0.162276080084   :
	louisiana-texas-new mexico area
	hot area

112  Colorado  0.150684931507   :
	colorado

113  Indiana  0.150684931507   :
	indiana

114  WWE Raw  0.150684931507   :
	next monday

115  Bird vocalization  0.150684931507   :

116  Image  0.150684931507   :
	national picture

117  Djibouti  0.140639269406   :
	drought region

118  Probability  0.131849315068   :
	percent chance

119  The Nation  0.131849315068   :
	nation

120  Hope  0.131849315068   :
	little hope

121  Flood  0.124093473006   :
	local flooding

122  Western Europe  0.124093473006   :
	western great lakes region

123  Heat  0.124093473006   :
	heat

124  Low-pressure area  0.117199391172   :

125  Thursday (band)  0.111031002163   :
	thursday

126  Northeastern United States  0.111031002163   :
	northeastern corners

127  Present  0.105479452055   :

128  Thursday Night Football  0.105479452055   :
	thursday

129  Autumn  0.0917212626563   :

130  Sheffield Wednesday F.C.  0.0917212626563   :
	wednesday

131  A-level  0.087899543379   :
	reservoir levels

132  Election Day (United States)  0.087899543379   :
	tuesday

133  Meteorology  0.078132927448   :
	new national weather service forecasts
	normal weather

134  Local government  0.0753424657534   :
	local flooding

135  Percentage  0.0753424657534   :
	percent chance
	percent

136  Motion (physics)  0.072744449693   :

137  Government agency  0.0659246575342   :
	agency

138  Cover version  0.058599695586   :

139  Major  0.0555155010815   :
	many major rivers

140  Water well  0.0398035668131   :

141  Area  0.0370103340543   :
	large area

142  Photography  0.0363722248465   :

143  Canada  0.0357557464593   :

144  Official  0.0248186946011   :
	department officials

145  Free will  0.0208870202089   :
