
0  Hurricane Joan–Miriam  3.94871794872   :
	hurricane joan
	joan

1  Bolívar (state)  3.94871794872   :
	state
	bolivar

2  Gross register tonnage  3.94871794872   :
	jim gross
	gross

3  Southern Caribbean  1.97435897436   :

4  David Gross  1.97435897436   :
	gross

5  Colder (musician)  1.97435897436   :

6  Archipelago of San Andrés, Providencia and Santa Catalina  1.97435897436   :
	san andres

7  Northern coast of Egypt  1.97435897436   :
	north coast

8  Cayman Islands  1.97435897436   :
	cayman islands

9  RCN Corporation  1.97435897436   :
	colombian radio chain rcn

10  Surface water  1.97435897436   :
	surface

11  48 Hours (TV series)  1.97435897436   :

12  Shayade Hug  1.97435897436   :
	hug

13  San Andrés (island)  1.97435897436   :
	san andres

14  1938 New England hurricane  1.97435897436   :
	devastating hurricane

15  Fifth Air Force  1.97435897436   :
	fifth hurricane

16  Prevailing winds  1.97435897436   :
	prevailing winds

17  Gully  1.97435897436   :
	gullies

18  Clone High  1.97435897436   :
	joan

19  North Georgia (U.S. state)  1.97435897436   :
	northern part

20  Coalition Provisional Authority  1.97435897436   :
	state government administrator

21  Deep sea  1.97435897436   :
	deep-ocean water

22  One of a Kind (EP)  1.97435897436   :

23  Gökhan Töre  1.97435897436   :

24  Trade winds  1.97435897436   :

25  Mendoza, Argentina  1.97435897436   :
	victor leon mendoza

26  2015–16 Copa del Rey  1.97435897436   :

27  Viktor Léon  1.97435897436   :
	victor leon mendoza

28  El Carmen de Bolívar  1.97435897436   :
	carmen

29  Open Water (film)  1.97435897436   :
	open water

30  1988 Atlantic hurricane season  1.97435897436   :

31  Colombia  1.48076923077   :
	colombian coast
	colombia

32  Nicaragua  1.31623931624   :
	nicaragua

33  Tropical cyclone  1.02666666667   :
	six-month hurricane season
	hurricane force monday night
	hurricane strength
	hurricane watch
	devastating hurricane
	fifth hurricane
	hurricane
	tropical storms
	hurricanes

34  Water on Mars  0.987179487179   :
	water

35  The Day Before (EP)  0.987179487179   :
	day

36  Chemical bond  0.987179487179   :
	potential strength

37  Sign  0.987179487179   :
	sign

38  Missing (film)  0.987179487179   :

39  2011–12 La Liga  0.987179487179   :
	atlantic season

40  Downburst  0.987179487179   :
	mph winds
	top winds

41  Sapping  0.987179487179   :

42  Joan Cusack  0.987179487179   :
	joan

43  October 11 (Eastern Orthodox liturgics)  0.987179487179   :
	oct.

44  Pi Day  0.987179487179   :

45  Jim Thomas (screenwriter)  0.987179487179   :
	jim gross

46  The Town (2010 film)  0.987179487179   :
	town

47  10 MPH  0.987179487179   :

48  Chain store  0.987179487179   :
	colombian radio chain rcn

49  Yucatán Peninsula  0.987179487179   :
	yucatan peninsula last month

50  Ken Strong  0.987179487179   :
	strong high-pressure system

51  Caribbean  0.717948717949   :
	open caribbean today
	northern caribbean
	western caribbean

52  Bogotá  0.65811965812   :
	bogota

53  Southern Hemisphere  0.65811965812   :
	unusual southern path

54  Panama  0.65811965812   :
	panama

55  10 (number)  0.65811965812   :

56  Joan Rivers  0.65811965812   :
	joan

57  Churning (butter)  0.65811965812   :

58  None  0.49358974359   :
	nov.

59  T.O.P (singer)  0.49358974359   :
	top winds

60  Tropical cyclone warnings and watches  0.49358974359   :
	hurricane watch

61  Intensify  0.49358974359   :

62  Colombians  0.49358974359   :
	colombian radio chain rcn

63  Skimmed milk  0.49358974359   :

64  Melbourne Storm  0.49358974359   :
	storm

65  Good Times  0.394871794872   :
	main part

66  River Don, Aberdeenshire  0.394871794872   :

67  Motion in United States law  0.394871794872   :
	motion

68  Missing person  0.394871794872   :

69  Hawker Hurricane  0.394871794872   :
	many hurricanes

70  Close vowel  0.394871794872   :

71  Northern United States  0.32905982906   :

72  Atlantic Ocean  0.32905982906   :
	atlantic season
	atlantic

73  Beer  0.32905982906   :
	strength

74  Tropical cyclone scales  0.32905982906   :
	tropical storm

75  Jamaica  0.32905982906   :
	jamaica

76  Mayor of New York City  0.32905982906   :
	mayor

77  East Asia  0.32905982906   :

78  Miles per hour  0.315897435897   :
	mph winds
	mph

79  Meteorology  0.292497625831   :
	forecasters
	meteorologist

80  Center (gridiron football)  0.282051282051   :
	center

81  Centre (geometry)  0.282051282051   :
	center

82  Inch of mercury  0.282051282051   :
	inches

83  Radio  0.282051282051   :
	colombian radio chain rcn

84  State governments of the United States  0.282051282051   :
	state government administrator

85  School discipline  0.246794871795   :
	report

86  Potential  0.246794871795   :
	potential strength

87  Knight  0.246794871795   :
	miles

88  Trail  0.246794871795   :
	unusual southern path
	path

89  Saffir–Simpson hurricane wind scale  0.246794871795   :

90  High-pressure area  0.246794871795   :
	strong high-pressure system

91  New England town  0.246794871795   :
	town

92  Latitude  0.232277526395   :
	north
	latitude

93  Central America  0.219373219373   :
	central america

94  Northern Europe  0.219373219373   :
	northern caribbean

95  West Africa  0.219373219373   :
	west

96  Hurricane Gilbert  0.219373219373   :
	gilbert

97  Longitude  0.207827260459   :
	longitude

98  Downland  0.197435897436   :

99  Syllable  0.197435897436   :
	open caribbean today

100  Madrid  0.197435897436   :
	capital

101  Course (navigation)  0.197435897436   :
	present path

102  Effect of Hurricane Katrina on the Louisiana Superdome  0.197435897436   :
	dollars damage

103  Golf course  0.188034188034   :
	course

104  Atlantic hurricane season  0.179487179487   :
	atlantic hurricane season

105  Ultimate tensile strength  0.16452991453   :
	strength

106  West Coast of the United States  0.157948717949   :
	colombian coast
	coast

107  East Coast of the United States  0.151873767258   :
	coast

108  Atmosphere  0.151873767258   :

109  Eastern Time Zone  0.151873767258   :
	noon edt today

110  Town  0.151873767258   :
	town

111  Revenue  0.151873767258   :
	gross

112  Noon  0.141025641026   :
	noon edt today

113  WWE Raw  0.141025641026   :
	monday

114  Push (professional wrestling)  0.131623931624   :

115  Bird migration  0.123397435897   :

116  North America  0.123397435897   :

117  National Hurricane Center  0.123397435897   :
	national hurricane center

118  Today (U.S. TV program)  0.116138763198   :
	open caribbean today
	noon edt today
	today

119  Western world  0.116138763198   :
	west

120  Flood  0.116138763198   :
	flooding

121  Coast  0.116138763198   :
	coast

122  Western Europe  0.116138763198   :
	western caribbean

123  Monday Night Football  0.112820512821   :
	hurricane force monday night
	monday

124  Island  0.109686609687   :
	island

125  Maximum sustained wind  0.0987179487179   :
	mph winds

126  Gulf War  0.0987179487179   :
	storm

127  Atmosphere of Earth  0.0987179487179   :
	upper-level atmospheric conditions

128  Left-wing politics  0.0940170940171   :

129  Official language  0.0940170940171   :
	official

130  Center, Texas  0.0897435897436   :
	national hurricane center

131  Water  0.0897435897436   :
	deep-ocean water

132  You  0.0858416945373   :

133  Landfall  0.082264957265   :
	possible landfall

134  Glossary of chess  0.082264957265   :

135  Far East  0.0789743589744   :

136  System  0.0759368836292   :
	system

137  Storm  0.0705128205128   :
	storm

138  Death  0.0680813439434   :

139  Motion (physics)  0.0680813439434   :

140  Rain  0.0598290598291   :
	rain

141  1,000,000,000  0.0533610533611   :
	billions

142  Office  0.0533610533611   :
	office

143  Weather  0.0519568151147   :
	upper-level atmospheric conditions

144  Present  0.049358974359   :
	present path

145  Prediction  0.0459153249851   :

146  Mexico  0.0459153249851   :
	mexico

147  Month  0.0429208472687   :
	yucatan peninsula last month

148  Mile  0.0352564102564   :

149  Nation state  0.031339031339   :
	country

150  People  0.0246794871795   :

151  Person  0.0219373219373   :
	persons

152  Peter R. Last  0.0214604236343   :
	yucatan peninsula last month

153  United States dollar  0.016317016317   :
	dollars damage

154  People (magazine)  0.016317016317   :

155  World Health Organization  0.0113468906572   :
