
0  In personam  2.24817518248   :
	persons

1  Aliens (film)  2.24817518248   :
	aliens

2  Ridge, Hertfordshire  2.24817518248   :
	rep. thomas j. ridge

3  Hysterical (film)  2.24817518248   :

4  To Live (1994 film)  2.24817518248   :

5  Delete (SQL)  2.24817518248   :

6  Francisco Bustamente  2.24817518248   :
	rep. albert g. bustamente

7  The Return (2003 film)  2.24817518248   :

8  The Americans (1961 TV series)  2.24817518248   :
	americans

9  Mental representation  2.24817518248   :
	representation

10  Forum (Roman)  2.24817518248   :
	forum

11  Electoral district of Albert  2.24817518248   :
	rep. albert g. bustamente

12  RPA (TV series)  2.24817518248   :
	r-pa

13  Louis Jordan discography  2.24817518248   :
	bills

14  Australian House of Representatives  2.24817518248   :
	house

15  B-boying  2.24817518248   :

16  Cound  2.24817518248   :

17  Mervyn M. Dymally  2.24817518248   :
	subcommittee chairman mervyn m. dymally
	dymally

18  Illegal Alien (song)  2.24817518248   :
	illegal alien

19  Road Weather Information System  2.24817518248   :
	r-wis

20  William F. Goodling  2.24817518248   :
	william f. goodling

21  Letter and spirit of the law  2.24817518248   :

22  I Am (Leona Lewis album)  2.24817518248   :

23  To Tell the Truth  2.24817518248   :

24  Ridge Forrester  2.24817518248   :
	ridge

25  Beak  1.49878345499   :
	bills

26  Tom Petri  1.12408759124   :
	reps. tom petri

27  AM broadcasting  1.12408759124   :

28  Representation theory  1.12408759124   :
	representation

29  The Voice (U.S. TV series)  1.12408759124   :
	voice

30  Democratic National Committee  1.12408759124   :

31  Equality before the law  1.12408759124   :

32  Legal fiction  1.12408759124   :

33  Thomas County, Georgia  1.12408759124   :
	rep. thomas j. ridge

34  Injustice  1.12408759124   :

35  Tim Valentine  1.12408759124   :
	rep. tim valentine

36  Star Wars: Episode III – Revenge of the Sith  1.12408759124   :

37  Don Edwards  1.12408759124   :
	rep. don edwards

38  United States nationality law  1.12408759124   :
	citizens

39  Census  1.12408759124   :
	census subcommittee hearing
	census bureau
	census

40  Alien (law)  0.936739659367   :
	illegal aliens
	counting aliens
	aliens

41  Apportionment (politics)  0.843065693431   :
	apportionment purposes
	reapportionment

42  Special member state territories and the European Union  0.749391727494   :

43  Extraterrestrials in fiction  0.749391727494   :
	aliens

44  Broadcast delay  0.749391727494   :

45  10 Years (band)  0.749391727494   :

46  Social justice  0.749391727494   :
	fairness issue

47  National Party of Australia  0.749391727494   :
	country

48  Counting  0.749391727494   :
	counting aliens

49  Extra (Australian TV channel)  0.749391727494   :
	extra seats

50  Fundamental rights  0.749391727494   :
	basic

51  United States congressional subcommittee  0.749391727494   :
	subcommittee chairman mervyn m. dymally

52  The Lost House  0.749391727494   :

53  Immersion (virtual reality)  0.749391727494   :
	presence

54  Pointing breed  0.749391727494   :

55  Illegal immigration to the United States  0.749391727494   :
	illegal aliens benefit
	illegal aliens
	undocumented residents

56  Ridge, New York  0.56204379562   :
	ridge

57  Anyway (album)  0.56204379562   :

58  Inequality (mathematics)  0.56204379562   :

59  Reps  0.56204379562   :

60  Representation (politics)  0.56204379562   :
	representation

61  One (pronoun)  0.56204379562   :

62  Roman numerals  0.56204379562   :
	large population totals
	large numbers

63  Republican State Committee of Pennsylvania  0.449635036496   :
	r-pa

64  Participation (decision making)  0.449635036496   :
	participation

65  Right to a fair trial  0.374695863747   :

66  Thumb  0.374695863747   :

67  Intention (criminal law)  0.374695863747   :
	intent

68  Arkansas House of Representatives  0.374695863747   :
	house seats

69  Founding Fathers of the United States  0.374695863747   :
	framers

70  Legislature broadcasters in New Zealand  0.345873104997   :

71  I Do (Cherish You)  0.321167883212   :

72  Disturbed (band)  0.321167883212   :

73  Freedom of movement  0.321167883212   :
	movement

74  Count von Count  0.321167883212   :
	count

75  1990 United States Census  0.321167883212   :

76  1980 United States Census  0.321167883212   :

77  Network affiliate  0.28102189781   :
	house member

78  Native Americans in the United States  0.28102189781   :
	indians

79  Action figure  0.28102189781   :

80  Western culture  0.28102189781   :

81  Eye  0.249797242498   :
	eyes

82  United States congressional hearing  0.224817518248   :
	census subcommittee hearing

83  Debate  0.204379562044   :

84  In the House (TV series)  0.187347931873   :
	house member
	house

85  Legislator  0.187347931873   :
	lawmakers

86  Member of Congress  0.187347931873   :

87  United States Constitution  0.187347931873   :
	u.s. constitution

88  Constitution  0.179854014599   :
	constitution results
	constitution

89  Indiana  0.160583941606   :
	indiana

90  Question (comics)  0.160583941606   :
	question

91  Citizenship  0.149878345499   :
	citizens

92  Adoption  0.149878345499   :

93  Conditional (computer programming)  0.140510948905   :

94  Truth  0.140510948905   :
	truth

95  United States House of Representatives  0.13224559897   :

96  Legislature  0.128467153285   :
	extra seats
	seats

97  Term limit  0.124898621249   :
	435-seat limit

98  Georgia (U.S. state)  0.124898621249   :
	georgia

99  Residency (domicile)  0.124898621249   :
	undocumented residents
	residents

100  Human  0.121522982837   :
	human beings

101  Thursday (band)  0.118325009604   :
	thursday

102  State (polity)  0.11431399233   :
	states
	state

103  Independent politician  0.102189781022   :
	others

104  Social issue  0.0977467470644   :
	fairness issue

105  World population  0.0977467470644   :
	large population totals

106  Welfare  0.0899270072993   :
	illegal aliens benefit

107  System  0.0864682762493   :
	system

108  Material conditional  0.0864682762493   :
	implication

109  New York  0.0775232821545   :
	new york

110  Worry  0.0749391727494   :
	worry

111  Nation state  0.0713706407137   :
	country

112  United States Congress  0.0671097069398   :
	congress

113  Black people  0.0624493106245   :
	past blacks

114  Continent  0.0607614914184   :
	number

115  Number  0.0591625048022   :
	large numbers

116  Southern United States  0.056204379562   :
	southern states

117  Chairman  0.056204379562   :
	subcommittee chairman mervyn m. dymally

118  A-side and B-side  0.056204379562   :

119  Indictment  0.0548335410361   :
	counts

120  Time travel  0.0535279805353   :
	past blacks

121  Must  0.0522831437786   :

122  Out (magazine)  0.0499594484996   :

123  U.S. state  0.0499594484996   :
	states

124  Law  0.0488733735322   :
	law

125  Committee  0.0458811261731   :
	census subcommittee hearing

126  United States  0.0432341381246   :
	united states

127  California  0.0424183996695   :
	california

128  World Health Organization  0.0387616410773   :

129  People (magazine)  0.0371599203716   :
	people

130  The Times  0.03626089004   :
	times

131  1 (number)  0.0340632603406   :

132  Time  0.0335548534699   :
	time

133  Coming out  0.029197080292   :

134  Government  0.0261415718893   :
	government

135  Person  0.0249797242498   :
	persons

136  Million  0.0218269435192   :
