
0  Mladina  5.04918032787   :
	slovenian youth magazine mladina
	mladina

1  Special forces  5.04918032787   :
	term special warfare
	special warfare

2  Politburo of the Communist Party of the Soviet Union  2.52459016393   :
	communist party presidium

3  League of Communists of Yugoslavia  2.52459016393   :
	slovenian communists

4  Josip Višnjić  2.52459016393   :
	svetozar visnjic

5  Stane Dolanc  2.52459016393   :
	stane dolanc

6  Dissenting opinion  2.52459016393   :
	dissent

7  Limerence  2.52459016393   :

8  Franco-British plans for intervention in the Winter War  2.52459016393   :

9  Great Firewall  2.52459016393   :

10  Police authority  2.52459016393   :

11  Politika Ekspres  2.52459016393   :
	belgrade politika ekspres newspaper

12  Prefabrication  2.52459016393   :
	fabrication

13  2009 Iranian presidential election protests  2.52459016393   :
	demonstrations

14  Element (criminal law)  2.52459016393   :
	foreign elements

15  Dissident  2.52459016393   :
	dissident tendencies
	political dissidents

16  Peacekeeping  2.52459016393   :
	possible military intervention

17  Federal Government of Somalia  2.52459016393   :
	federal government

18  Media of Slovenia  2.52459016393   :

19  Slovenske novice  2.52459016393   :
	slovenian news media

20  Nonconformist  2.52459016393   :
	nonconformist journalists

21  Identifier  2.52459016393   :

22  All Burma Students League  2.52459016393   :

23  Ecumenical council  2.52459016393   :
	federal military council

24  2006 Fijian coup d'état  2.52459016393   :
	military takeover

25  Slovenia  2.29508196721   :
	slovenia police
	slovenia

26  Command (military formation)  1.68306010929   :

27  Communist party  1.68306010929   :
	communist party leader milan kucan
	communist party presidium

28  Metropolitan Police Service  1.68306010929   :

29  March 25 (Eastern Orthodox liturgics)  1.26229508197   :

30  Subversion  1.26229508197   :
	subversive forces

31  Quetiapine  1.26229508197   :

32  Party leader  1.26229508197   :
	communist party leader milan kucan

33  Critical mass  1.26229508197   :

34  Autonomous administrative division  1.26229508197   :
	autonomous provinces

35  To Be Called For  1.26229508197   :

36  Conspiracy (criminal)  1.26229508197   :
	foreign-backed conspiracy
	conspiracy

37  Slovenian cuisine  1.26229508197   :
	slovenian security organizations

38  Ministry (band)  1.26229508197   :
	ministry statement

39  Commonwealth Heads of Government Meeting  1.26229508197   :
	later meeting

40  Socialist Republic of Romania  0.841530054645   :
	communist government

41  Commander (United States)  0.841530054645   :
	commander

42  Nonsense  0.841530054645   :
	nonsense

43  Milan Kučan  0.72131147541   :
	communist party leader milan kucan
	kucan

44  Scientific literature  0.631147540984   :

45  Ljubljana  0.631147540984   :
	ljubljana

46  Freedom of information  0.631147540984   :
	information ministry

47  Social actions  0.631147540984   :
	actions

48  Students' union  0.631147540984   :
	student unions

49  Economy of the United States  0.631147540984   :

50  Action (firearms)  0.631147540984   :
	action

51  Socialism  0.631147540984   :
	socialist youth organization

52  Action (fiction)  0.631147540984   :
	military action

53  Sports journalism  0.631147540984   :
	writers

54  Military discharge  0.631147540984   :

55  ANSI escape code  0.631147540984   :

56  Council of the European Union  0.631147540984   :
	military council

57  Job interview  0.631147540984   :
	interview

58  ACT (test)  0.631147540984   :

59  Republic of Ireland  0.631147540984   :
	republic

60  Letter (message)  0.582597730139   :
	letter

61  Communism  0.582597730139   :

62  Statement (logic)  0.56102003643   :
	statement

63  Magazine  0.504918032787   :
	slovenian youth magazine mladina
	official publication

64  Belgrade  0.504918032787   :
	belgrade politika ekspres newspaper

65  People's Liberation Army Navy  0.504918032787   :
	plan

66  Presidium of Yugoslavia  0.504918032787   :
	collective presidency

67  SQL  0.504918032787   :
	comment

68  Military  0.48087431694   :
	federal military council
	military council
	military command

69  Yugoslavia  0.459016393443   :
	yugoslavia

70  Ministry (government department)  0.459016393443   :
	ministry statement
	information ministry

71  Commander  0.420765027322   :
	federal military commanders
	army commanders

72  Armed forces  0.420765027322   :
	subversive forces

73  Legal opinion  0.360655737705   :
	opinions

74  Coup d'état  0.360655737705   :

75  Challenge (literature)  0.315573770492   :

76  Slovene language  0.315573770492   :
	slovenian youth magazine mladina

77  Press release  0.288524590164   :
	ministry statement
	official statement
	statement

78  National security  0.280510018215   :
	slovenian security organizations

79  Civilian  0.280510018215   :
	civilian leadership

80  Conversation  0.280510018215   :
	discussion

81  War  0.265746333046   :
	military action

82  Term of office  0.252459016393   :
	term special warfare

83  Arrest  0.24043715847   :
	arrests

84  Socialist Federal Republic of Yugoslavia  0.229508196721   :
	republics

85  Periodical literature  0.229508196721   :
	current issue

86  Slovenes  0.229508196721   :
	slovenian communists

87  Action theory (philosophy)  0.229508196721   :
	military action

88  Police  0.224408014572   :
	slovenia police
	police authorities
	police

89  Controversy  0.219529579473   :
	disagreement

90  Logical consequence  0.210382513661   :
	conclusion

91  Protest  0.210382513661   :

92  Ocean current  0.19419924338   :
	current issue

93  Army  0.19419924338   :
	army

94  Data  0.180327868852   :
	available data

95  Youth  0.180327868852   :
	slovenian youth magazine mladina

96  Meeting  0.157786885246   :
	meeting

97  Military organization  0.157786885246   :
	military units

98  Good Friday  0.148505303761   :
	friday

99  Mass media  0.132873166523   :
	slovenian news media

100  Gene expression  0.132873166523   :

101  Member of the European Parliament  0.126229508197   :
	member

102  United States Army  0.126229508197   :
	army commanders

103  Liberalism  0.126229508197   :
	liberal

104  Publishing  0.126229508197   :

105  Demonstration (protest)  0.123150739704   :
	march

106  Leadership  0.112204007286   :
	civilian leadership
	leadership

107  Social issue  0.109764789736   :
	social problems

108  Supreme Court of the United States  0.109764789736   :

109  Federal judiciary of the United States  0.105191256831   :
	federal military commanders

110  Local government  0.0901639344262   :
	military council

111  Organization  0.0841530054645   :
	slovenian security organizations

112  Newspaper  0.0841530054645   :
	belgrade politika ekspres newspaper

113  Nation state  0.08014571949   :
	country

114  Federation  0.0765027322404   :
	federal military council

115  Journalist  0.0742526518804   :
	nonconformist journalists

116  Civil service  0.0682321665928   :
	officials

117  United States Armed Forces  0.0664365832614   :
	federal military commanders

118  Tao  0.0631147540984   :
	way

119  Official  0.0594021215043   :
	official statement
	official publication

120  Lawsuit  0.0525956284153   :
	claim

121  Research  0.0467516697025   :
	articles
