
0  Mariposa County, California  3.03448275862   :
	mariposa blaze
	mariposa

1  Canyon Creek (Salt River)  3.03448275862   :
	51,000-acre canyon creek fire
	canyon creek fire

2  University of Oregon  3.03448275862   :
	eastern oregon
	oregon line
	oregon

3  Outdoor recreation  1.51724137931   :
	outdoor recreation

4  Control line  1.51724137931   :
	control line

5  MySQL  1.51724137931   :
	back-up firefighters

6  Butterfield Canyon  1.51724137931   :
	butterfield canyon

7  Eastern Oregon  1.51724137931   :
	eastern oregon

8  Francis Day  1.51724137931   :
	12th day

9  Fred Weary (defensive back)  1.51724137931   :
	weary crews

10  Oregon Trail  1.51724137931   :
	oregon

11  North Fork, Suffolk County, New York  1.51724137931   :
	109,000-acre north fork fire

12  Bureau of Land Management  1.51724137931   :
	federal bureau
	blm spokeswoman

13  The Tonight Show  1.51724137931   :

14  Wallowa–Whitman National Forest  1.51724137931   :
	wallowa-whitman national forest

15  Wet laboratory  1.51724137931   :

16  Colville Indian Reservation  1.51724137931   :
	colville indian reservation

17  Eastern Idaho  1.51724137931   :
	eastern idaho

18  Trail Creek (Lake Michigan)  1.51724137931   :
	6,800-acre trail creek fire

19  Huck (magazine)  1.51724137931   :
	42,000-acre huck fire
	huck fire

20  Tipi  1.51724137931   :
	tepee butte fire

21  Utah Blaze  1.51724137931   :
	60-acre blaze

22  Star Valley  1.51724137931   :
	star valley

23  Flame  1.51724137931   :

24  Line Islands  1.51724137931   :
	oregon line

25  Forest product  1.51724137931   :

26  A Private State  1.51724137931   :

27  Spell (Unix)  1.51724137931   :

28  Bill Huck  1.51724137931   :

29  Natural resource economics  1.51724137931   :
	scarce resources

30  A Memory of Light  1.51724137931   :

31  Joni Mitchell  1.51724137931   :
	mitchell

32  Flare  1.51724137931   :

33  Ted Schwinden  1.51724137931   :
	gov. ted schwinden

34  Karl May  1.51724137931   :

35  Kettle River Range  1.51724137931   :
	kettle river range

36  Kings Canyon National Park  1.51724137931   :
	kings canyon national park

37  Pineview Dam  1.51724137931   :
	pineview reservoir

38  Two Fires  1.51724137931   :

39  Butte Fire  1.51724137931   :
	tepee butte fire

40  Scapegoat Wilderness  1.51724137931   :
	scapegoat wilderness

41  Mink Creek, Idaho  1.51724137931   :

42  Hells Canyon Dam  1.51724137931   :
	hells canyon

43  Colville National Forest  1.51724137931   :
	colville national forest

44  National Recreation Area  1.51724137931   :
	canyon national recreation area

45  Wenatchee National Forest  1.51724137931   :
	wenatchee national forest

46  Sierra National Forest  1.51724137931   :
	sierra national forest

47  Jim Crews  1.51724137931   :
	weary crews

48  Wildfire  1.40485312899   :
	51,000-acre canyon creek fire
	forest fire developments
	forest fire
	42,000-acre hellroaring creek fire
	acre storm creek fire
	6,800-acre trail creek fire
	mink creek fire
	42,000-acre huck fire
	100-acre brush fire
	fire lines
	huck fire
	fire
	major blazes burning
	major fires
	fires

49  Labor Day  1.01149425287   :
	labor day weekend

50  Text messaging  0.948275862069   :

51  Acre  0.849655172414   :
	acres west
	acres

52  Twelfth grade  0.758620689655   :
	12th day

53  Occupational burnout  0.758620689655   :

54  C. Scott Grow  0.758620689655   :

55  Ranch  0.758620689655   :
	several ranches
	ranches

56  PATH (rail system)  0.758620689655   :
	path

57  Brief (law)  0.758620689655   :
	brief look

58  Canyon County, Idaho  0.758620689655   :
	hells canyon

59  Rail profile  0.758620689655   :

60  Land management  0.758620689655   :
	land management

61  Eviction  0.758620689655   :

62  Strict nature reserve  0.758620689655   :
	wilderness areas
	scapegoat wilderness

63  Cultural Property (Japan)  0.758620689655   :

64  Paintbrush  0.758620689655   :
	brush

65  Mink  0.758620689655   :
	mink creek fire

66  Park County, Montana  0.758620689655   :
	park

67  State university system  0.758620689655   :

68  The Other Two  0.758620689655   :

69  Montana  0.650246305419   :
	montana

70  Forest  0.606896551724   :
	colville national forest
	wenatchee national forest
	wallowa-whitman national forest
	bridger-teton national forest
	sierra national forest
	u.s. forest service
	other forest
	forest products company

71  Northern United States  0.505747126437   :
	absaroka-beartooth wilderness north

72  Field (agriculture)  0.505747126437   :
	grain fields

73  Rope  0.505747126437   :
	fire lines
	lines

74  Cut and fill  0.505747126437   :

75  Dead Trees  0.505747126437   :
	dead trees

76  Absaroka-Beartooth Wilderness  0.505747126437   :
	absaroka-beartooth wilderness north

77  Trail blazing  0.505747126437   :
	major blazes burning
	new blazes
	blazes

78  Closed system  0.505747126437   :

79  Campfire  0.505747126437   :
	campfires

80  Canyon  0.505747126437   :
	canyon national recreation area
	canyon cabin

81  FirstGroup  0.505747126437   :

82  Video  0.505747126437   :
	lines

83  Eagle  0.505747126437   :
	7,900-acre eagle bar fire

84  Firefighter  0.48275862069   :
	forest fire
	extreme fire danger
	utah firefighters
	back-up firefighters
	few firefighters
	firefighters

85  Utah  0.455172413793   :
	utah firefighters
	eastern utah
	northern utah

86  Fire  0.455172413793   :
	canyon creek fire
	fresh fire crew members
	7,900-acre eagle bar fire
	fire risk
	fire
	new fires
	fires
	mariposa blaze
	blaze

87  Yellowstone National Park  0.413793103448   :
	yellowstone national park
	yellowstone

88  Backup  0.379310344828   :

89  Grain  0.379310344828   :
	grain fields

90  Extreme sport  0.379310344828   :
	extreme fire danger

91  Oregon  0.379310344828   :
	oregon

92  Bridger-Teton National Forest  0.379310344828   :
	bridger-teton national forest

93  Indian reservation  0.379310344828   :
	indian reservation

94  Bushfires in Australia  0.379310344828   :

95  Camping  0.379310344828   :
	campgrounds

96  Complex (magazine)  0.379310344828   :

97  Entryism  0.379310344828   :

98  United States Forest Service  0.379310344828   :
	u.s. forest service
	forest service

99  Log cabin  0.379310344828   :
	canyon cabin

100  Door  0.303448275862   :
	south entrance

101  Yosemite National Park  0.303448275862   :
	yosemite national park

102  East  0.303448275862   :
	east tuesday

103  Animal euthanasia  0.303448275862   :

104  Lumber  0.275862068966   :
	timber

105  Stream  0.275862068966   :
	canyon creek fire
	42,000-acre hellroaring creek fire
	acre storm creek fire

106  Controlled-access highway  0.252873563218   :

107  Workweek and weekend  0.252873563218   :
	labor day weekend

108  Recall election  0.252873563218   :

109  Brush  0.252873563218   :
	brush

110  Outside (David Bowie album)  0.252873563218   :

111  National park  0.252873563218   :
	kings canyon national park
	yosemite national park

112  Fresh water  0.252873563218   :
	fresh fire crew members

113  Hell  0.252873563218   :
	hell

114  Mobilization  0.252873563218   :

115  Wildfire suppression  0.252873563218   :
	fire crews

116  Literature  0.233421750663   :

117  National Park Service  0.216748768473   :
	yellowstone national park

118  Arid  0.216748768473   :
	dry weather

119  Firefighting  0.216748768473   :
	firefighters

120  Dry season  0.216748768473   :

121  Out of Control (Girls Aloud album)  0.216748768473   :

122  South Asia  0.216748768473   :
	south entrance

123  Water supply  0.216748768473   :
	supply

124  Military education and training  0.216748768473   :

125  Bar  0.216748768473   :
	7,900-acre eagle bar fire

126  Strikeout  0.189655172414   :

127  National Guard of the United States  0.189655172414   :
	national guard personnel

128  Bone fracture  0.189655172414   :

129  Idaho  0.189655172414   :
	eastern idaho

130  South America  0.189655172414   :
	south

131  Smouldering  0.189655172414   :

132  Western world  0.178498985801   :
	western states

133  Forestry  0.168582375479   :
	forestry

134  Outside (magazine)  0.159709618875   :

135  Tariff  0.151724137931   :
	duty

136  Pacific Northwest  0.151724137931   :

137  Crewman  0.151724137931   :
	fresh fire crew members

138  Activism  0.137931034483   :

139  Get Smart  0.137931034483   :

140  ECW (WWE)  0.137931034483   :
	east tuesday

141  Sheffield Wednesday F.C.  0.131934032984   :
	wednesday

142  Prohibition  0.126436781609   :

143  Wilderness  0.126436781609   :
	wilderness

144  Poaceae  0.126436781609   :
	grass

145  Park  0.126436781609   :
	park

146  Crew  0.126436781609   :

147  Ultimate tensile strength  0.126436781609   :
	strong winds

148  Wind  0.119782214156   :
	strong winds
	winds

149  Fire department  0.116710875332   :
	109,000-acre north fork fire

150  American frontier  0.116710875332   :
	acres west

151  Governor of New York  0.116710875332   :

152  Here (company)  0.116710875332   :

153  United States National Forest  0.108374384236   :
	sierra national forest

154  Hotel  0.108374384236   :

155  Writing  0.101149425287   :

156  Governor  0.101149425287   :
	governor

157  Push (professional wrestling)  0.101149425287   :

158  Battle  0.0948275862069   :

159  Washington (state)  0.0919540229885   :
	washington state
	washington

160  Term limit  0.0842911877395   :

161  Wednesday Night Baseball  0.0842911877395   :
	public wednesday

162  Third World  0.0842911877395   :
	third week

163  Bankruptcy  0.0842911877395   :

164  Beaufort scale  0.0842911877395   :

165  Machine  0.0842911877395   :
	equipment

166  Major  0.0798548094374   :
	major blazes burning
	major fires

167  Aircrew  0.0798548094374   :
	crews

168  Tax  0.0758620689655   :
	mop-up duties

169  Building  0.0758620689655   :
	buildings

170  8 (number)  0.0758620689655   :

171  County Down  0.072249589491   :

172  Working class  0.072249589491   :
	workers

173  One (Australian TV channel)  0.0689655172414   :

174  Look (American magazine)  0.0659670164918   :
	brief look

175  Appeal  0.0632183908046   :

176  Boxing  0.0606896551724   :

177  Million  0.058921995313   :

178  Home  0.0583554376658   :
	home

179  Storm  0.0541871921182   :
	acre storm creek fire

180  Public  0.0505747126437   :
	public wednesday

181  Government agency  0.0474137931034   :
	department

182  Temperature  0.0459770114943   :

183  Company  0.0446247464503   :
	forest products company

184  Weather forecasting  0.0446247464503   :

185  Weather  0.0399274047187   :
	dry weather

186  Southern United States  0.0379310344828   :

187  Time travel  0.0361247947455   :

188  Prediction  0.0352846832398   :

189  Cost  0.0352846832398   :
	cost

190  The Week  0.0352846832398   :
	third week

191  Out (magazine)  0.0337164750958   :

192  U.S. state  0.0337164750958   :
	state

193  Lawsuit  0.0316091954023   :

194  Federal government of the United States  0.0297498309669   :
	federal bureau

195  Today (U.S. TV program)  0.0297498309669   :
	today

196  Water well  0.028627195836   :

197  Mile  0.0270935960591   :
	mile

198  Risk  0.0266182698125   :
	fire risk

199  Neoplatonism  0.026159334126   :

200  People  0.0189655172414   :
	people

201  Spokesperson  0.0187313750532   :
	blm spokeswoman

202  Employment  0.0144499178982   :
	national guard personnel
