
0  Angella Taylor-Issajenko  12.7448275862   :
	fellow canadian olympic sprinter angella issajenko
	ms. issajenko
	issajenko

1  Ignacy Matuszewski  4.24827586207   :
	therapist waldemar matuszewski
	matuszewski

2  Metre per second  4.24827586207   :

3  George Astaphan  2.54896551724   :
	astaphan

4  Sanfrecce Hiroshima  2.12413793103   :
	mazda optimist track club

5  Ancient Rome  2.12413793103   :
	rome

6  Nonsense mutation  2.12413793103   :
	nonsense

7  Fellow of the American Institute of Architects  2.12413793103   :
	fellow canadian olympic sprinter angella issajenko

8  Sovereign Award  2.12413793103   :
	200-metre champion

9  Ty Inc.  2.12413793103   :

10  Oct-2  2.12413793103   :
	oct.

11  2008 Summer Olympics  2.12413793103   :
	olympics

12  J'en ai marre!  2.12413793103   :

13  Corticosteroid  2.12413793103   :
	johnson steroids
	steroids

14  Storytelling  2.12413793103   :
	story

15  Charlie Pace  2.12413793103   :
	charlie

16  Retraction  2.12413793103   :

17  Alpine skiing at the Winter Olympics  2.12413793103   :

18  None  2.12413793103   :
	sept.

19  Knowledge (song)  2.12413793103   :
	first-hand knowledge johnson

20  Jamie McCrimmon  2.12413793103   :
	jamie

21  Tony Blair  2.12413793103   :
	husband tony

22  Waldemar, Margrave of Brandenburg-Stendal  2.12413793103   :
	therapist waldemar matuszewski

23  Summer Olympic Games  2.12413793103   :
	olympics

24  Relative articulation  2.12413793103   :

25  Sprint Corporation  2.12413793103   :
	world sprint record last summer

26  Massage  2.12413793103   :
	massage

27  But and ben  2.12413793103   :

28  Crowd manipulation  2.12413793103   :
	deliberate manipulation

29  Giovanni Matteo Mario  2.12413793103   :
	dr. george mario

30  Kingdom of Luba  2.12413793103   :
	canadian olympic track physician dr. robert luba

31  Ontario County, New York  2.12413793103   :
	ontario associate chief justice charles dubin

32  Francis I of France  2.12413793103   :
	francis

33  Fed Up (film)  2.12413793103   :

34  Jamie Murray  2.12413793103   :
	jamie

35  Charles Dubin  2.12413793103   :
	ontario associate chief justice charles dubin

36  Toronto Star  1.41609195402   :
	toronto star newspaper
	toronto star

37  Steroid  1.21379310345   :
	steroids
	steroid stanozolol _

38  Monitoring (medicine)  1.06206896552   :

39  Characters of Malcolm in the Middle  1.06206896552   :
	francis

40  Optimist (dinghy)  1.06206896552   :
	mazda optimist track club

41  Ben Carson  1.06206896552   :
	ben

42  On the Run (Jay Chou album)  1.06206896552   :
	seoul run

43  Robert of Scone  1.06206896552   :
	canadian olympic track physician dr. robert luba

44  Jamie Oliver  1.06206896552   :
	jamie

45  Doping in baseball  1.06206896552   :
	steroids

46  Deliberation  1.06206896552   :
	deliberate manipulation

47  Rubbing  1.06206896552   :

48  Club (organization)  1.06206896552   :
	mazda optimist track club

49  Winter Olympic Games  1.06206896552   :
	canadian olympic track physician dr. robert luba

50  Route of administration  1.06206896552   :

51  Coaching  1.06206896552   :
	coach

52  Affair  1.06206896552   :
	ben johnson affair

53  2006 FIFA World Cup Final  1.06206896552   :

54  Chief Justice  1.06206896552   :
	ontario associate chief justice charles dubin

55  Doping in sport  0.944061302682   :

56  Anabolic steroid  0.885057471264   :
	anabolic steroids
	steroids

57  Johnson (composer)  0.708045977011   :
	johnson

58  Jamaicans  0.708045977011   :
	jamaican-born johnson

59  Belong (band)  0.708045977011   :

60  Stanozolol  0.708045977011   :
	steroid stanozolol _
	stanozolol _

61  Stripped (The Rolling Stones album)  0.708045977011   :

62  Associate degree  0.708045977011   :
	ontario associate chief justice charles dubin

63  She (Kiss song)  0.708045977011   :

64  Rick Husband  0.708045977011   :
	husband tony

65  She (1935 film)  0.708045977011   :

66  Knowledge (legal construct)  0.708045977011   :

67  What's Happening!!  0.708045977011   :

68  German gold mark  0.708045977011   :
	mark

69  Chemical compound  0.708045977011   :
	compound

70  Magic Johnson  0.63724137931   :
	johnson

71  Seoul  0.531034482759   :
	seoul run
	seoul

72  Album  0.531034482759   :
	mazda optimist track club

73  The Blow Monkeys  0.531034482759   :
	canadian olympic track physician dr. robert luba

74  IAAF World Championships in Athletics  0.531034482759   :
	world championships

75  Heathen (David Bowie album)  0.531034482759   :
	sunday

76  1987 World Championships in Athletics  0.531034482759   :

77  Samuel Johnson  0.490185676393   :
	johnson steroids
	first-hand knowledge johnson
	johnson

78  Knowledge  0.472030651341   :
	knowledge

79  100 metres  0.455172413793   :
	100-metre sprint

80  Lyndon B. Johnson  0.455172413793   :
	jamaican-born johnson
	johnson

81  Systems engineering  0.424827586207   :
	testing process

82  Urine  0.424827586207   :

83  Half-mast  0.424827586207   :

84  Closer (baseball)  0.424827586207   :

85  Prohibition of drugs  0.424827586207   :
	illegal drugs

86  Sonic the Hedgehog (2006 video game)  0.424827586207   :

87  Guinness World Records  0.424827586207   :
	9.83-second world record
	world record

88  Don't-care term  0.424827586207   :

89  Urinalysis  0.424827586207   :
	urine sample

90  Muscle  0.354022988506   :
	muscles

91  Logic  0.354022988506   :
	logic

92  Rome  0.354022988506   :
	rome

93  Barack Obama  0.354022988506   :

94  Public inquiry  0.354022988506   :
	judicial inquiry

95  Charlie Francis  0.354022988506   :
	charlie francis

96  Ben Johnson (sprinter)  0.354022988506   :
	ben johnson affair

97  Physical therapy  0.354022988506   :
	therapist waldemar matuszewski

98  Casting (metalworking)  0.303448275862   :
	runner

99  Last Summer (film)  0.303448275862   :
	world sprint record last summer

100  Sprint (running)  0.283218390805   :
	fellow canadian olympic sprinter angella issajenko
	100-metre sprint

101  Olympic medal  0.265517241379   :

102  Sunday  0.23601532567   :
	sunday

103  Computer program  0.23601532567   :
	program

104  South Korea  0.23601532567   :
	south korea

105  Track and field  0.23601532567   :
	canadian olympic track physician dr. robert luba
	runner

106  Come (American band)  0.23601532567   :

107  Olympic Games  0.223593466425   :
	fellow canadian olympic sprinter angella issajenko
	olympic gold medal
	olympics

108  Interview  0.212413793103   :
	interview

109  Ben Johnson (actor)  0.212413793103   :
	ben johnson

110  Narrative  0.212413793103   :
	story

111  Comment (computer programming)  0.212413793103   :
	comment

112  George Washington  0.212413793103   :
	dr. george mario

113  Physician  0.205561735261   :
	canadian olympic track physician dr. robert luba

114  Sept  0.193103448276   :

115  Therapy  0.184707646177   :
	therapist

116  Head  0.177011494253   :

117  World record  0.177011494253   :
	world sprint record last summer

118  Forward (association football)  0.177011494253   :

119  S.H.E  0.169931034483   :

120  Set (mathematics)  0.151724137931   :

121  Gold medal  0.151724137931   :
	olympic gold medal

122  Test (assessment)  0.124949290061   :
	test result

123  Scientist  0.111796733212   :
	scientist

124  Canada  0.108007013442   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	canadian

125  Publishing  0.106206896552   :

126  Indictment  0.103616484441   :
	charges

127  Threatened species  0.101149425287   :

128  Running  0.101149425287   :
	run

129  Drug  0.0965517241379   :
	muscle-building drug

130  Cattle  0.0923538230885   :
	bull

131  Kidnapping  0.0849655172414   :

132  Setting (narrative)  0.0816976127321   :

133  Internment Serial Number  0.0786717752235   :

134  Gender-specific and gender-neutral pronouns  0.0786717752235   :

135  Experiment  0.0758620689655   :
	testing process

136  Newspaper  0.0708045977011   :
	toronto star newspaper

137  ...Meanwhile  0.0685205784205   :

138  Second  0.0685205784205   :
	seconds

139  Press release  0.0606896551724   :
	statement

140  World  0.0493985565357   :
	world sprint record last summer

141  Don (honorific)  0.0472030651341   :

142  Federal government of the United States  0.0416497633536   :
	federal government

143  United States  0.020424403183   :

144  World Health Organization  0.0122076892588   :
