
0  None  3.75609756098   :
	sept.

1  Hurricane Emily (2005)  3.75609756098   :
	hurricane emily

2  Geocentric orbit  1.87804878049   :
	geo-stationary earth-orbiting environmental satellite

3  Lashing (ropework)  1.87804878049   :

4  Nadine (1987 film)  1.87804878049   :
	nadine

5  Florence Gilbert  1.87804878049   :

6  William Smith (Latter Day Saints)  1.87804878049   :
	william

7  Expired  1.87804878049   :

8  Holy Tuesday  1.87804878049   :
	tuesday

9  Helen of Troy  1.87804878049   :
	helene

10  Debby (polar bear)  1.87804878049   :
	debby

11  Arab–Byzantine wars  1.87804878049   :

12  Barrier island  1.87804878049   :
	barrier islands

13  Bird vision  1.87804878049   :
	limited vision

14  Hurricane Arlene (1963)  1.87804878049   :
	hurricane floyd
	hurricane arlene

15  First Barbary War  1.87804878049   :
	first tropical depression

16  Alberto Valentim  1.87804878049   :
	alberto

17  Glitter (film)  1.87804878049   :
	rafael

18  Atlantic Storm  1.87804878049   :

19  Grease (film)  1.87804878049   :
	sandy

20  Tropical Storm Beryl (2012)  1.87804878049   :
	beryl

21  Stationary steam engine  1.87804878049   :
	stationary tuesday night

22  Non-inclined orbit  1.87804878049   :
	equatorial orbit

23  Evacuations of civilians in Britain during the Second World War  1.87804878049   :

24  Patty (Peanuts)  1.87804878049   :
	patty

25  Directed graph  1.87804878049   :

26  Key West  1.87804878049   :
	key west

27  Hurricane Floyd  1.87804878049   :

28  WIND Hellas  1.87804878049   :

29  Joan of Arc  1.87804878049   :
	joan

30  Leslie, Fife  1.87804878049   :
	leslie

31  Top (sailing ship)  1.87804878049   :
	top wind

32  Eastern Hemisphere  1.87804878049   :
	hurricane-spawning eastern atlantic

33  43 (number)  1.87804878049   :

34  The Hogan Family  1.87804878049   :
	valerie

35  Coastal flood  1.87804878049   :
	hurricane coastal flood models

36  Chris Duncan  1.87804878049   :
	chris

37  Move (1970 film)  1.87804878049   :

38  Keith Richards  1.87804878049   :
	keith

39  Tony Award  1.87804878049   :
	tony

40  Hurricane Ernesto (2006)  1.87804878049   :
	ernesto

41  Earth observation satellite  1.87804878049   :
	geo-stationary earth-orbiting environmental satellite

42  Atlantic hurricane  1.87804878049   :

43  Tropical cyclone  1.27707317073   :
	atlantic tropical storms
	hurricane coastal flood models
	hurricane season
	major hurricane
	hurricane
	tropical storms
	first tropical depression
	hurricanes
	storms

44  SPOT (satellite)  0.939024390244   :
	spot

45  Geostationary orbit  0.939024390244   :
	geo-stationary earth-orbiting environmental satellite

46  Typhoon Tip  0.939024390244   :
	western tip

47  Deworming  0.939024390244   :
	drenching rain

48  Race track  0.939024390244   :
	track

49  Reliability (statistics)  0.939024390244   :

50  Bermuda  0.939024390244   :
	belt bermuda

51  Everglades  0.939024390244   :
	everglades

52  Storm Season  0.939024390244   :
	atlantic storm season

53  Punch and Judy  0.939024390244   :
	punch

54  Atlantic Records  0.939024390244   :
	atlantic storm season
	atlantic

55  University of Houston  0.939024390244   :
	houston

56  Dominican Republic  0.939024390244   :
	dominican republic

57  Three Deaths (drama)  0.939024390244   :

58  Commuter town  0.939024390244   :
	satellites

59  Havana  0.939024390244   :
	havana

60  1958 Syerston Avro Vulcan crash  0.939024390244   :

61  Rift  0.939024390244   :
	opening

62  Anytime (1921 song)  0.939024390244   :

63  Atlantic Ocean  0.782520325203   :
	atlantic tropical storms
	atlantic atmospheric photographs
	hurricane-spawning eastern atlantic
	atlantic

64  Urban area  0.751219512195   :
	crowded urban areas

65  Western Hemisphere  0.751219512195   :
	western hemisphere

66  Equinox  0.626016260163   :
	names

67  The Hurricane (1937 film)  0.626016260163   :
	hurricane

68  Case (singer)  0.626016260163   :
	hurricane specialist bob case

69  Isaac  0.626016260163   :
	isaac

70  Everywhere (Michelle Branch song)  0.626016260163   :

71  1907–08 in English football  0.626016260163   :

72  Passenger load factor  0.626016260163   :
	load

73  Omar Sa'if Center  0.626016260163   :

74  Tower block  0.626016260163   :
	new glass-windowed high-rises

75  Belt armor  0.626016260163   :
	belt bermuda

76  Homeless shelter  0.626016260163   :
	enough shelters

77  Gulf Coast of the United States  0.577861163227   :
	texas gulf coast
	coastal counties
	gulf coasts

78  Severity (video game)  0.469512195122   :
	severity

79  Bird flight  0.469512195122   :

80  Fiberglass  0.469512195122   :
	glass

81  Structural integrity and failure  0.469512195122   :

82  Fare  0.375609756098   :

83  Emergency evacuation  0.375609756098   :
	evacuations

84  Miles per hour  0.375609756098   :
	mph wind
	mph

85  Automobile handling  0.375609756098   :

86  Live television  0.375609756098   :

87  Sheet metal  0.375609756098   :
	sheets

88  Cuba  0.375609756098   :
	cuba

89  Wind  0.3459563543   :
	mph wind
	top wind
	wind gusts
	wind
	winds

90  Professional degrees of public health  0.341463414634   :
	mph

91  Atlantic hurricane season  0.341463414634   :
	typical atlantic hurricane season
	season

92  Satellite  0.313008130081   :
	satellite

93  Three Days (TV series)  0.313008130081   :

94  Funeral toll  0.313008130081   :
	u.s. death toll

95  Shilling  0.313008130081   :
	hurricane specialist bob case

96  Photograph  0.313008130081   :
	atlantic atmospheric photographs

97  Atmosphere  0.288930581614   :
	atlantic atmospheric photographs

98  Meteorology  0.278229448961   :
	hurricane specialist bob case
	forecasters
	meteorologists

99  Crowded (TV series)  0.268292682927   :
	crowded urban areas

100  Beta sheet  0.268292682927   :
	sheets

101  Bob Sheets  0.268292682927   :
	center director bob sheets

102  Panorama  0.268292682927   :
	view

103  Nelson A. Miles  0.268292682927   :
	miles southwest

104  F-number  0.268292682927   :

105  South Asia  0.268292682927   :

106  Michael Jackson  0.268292682927   :
	michael

107  Southwestern United States  0.234756097561   :
	miles southwest

108  Computer simulation  0.234756097561   :
	hurricane coastal flood models

109  Cell growth  0.234756097561   :

110  This Century  0.234756097561   :

111  Brazil  0.208672086721   :
	brazil

112  Speed limit  0.208672086721   :

113  Josh Abbott Band  0.208672086721   :
	stationary tuesday night

114  Beaufort scale  0.208672086721   :
	hurricane-force winds

115  The Impossible (2012 film)  0.208672086721   :

116  Up quark  0.187804878049   :

117  March (territorial entity)  0.187804878049   :

118  Miami  0.170731707317   :
	miami

119  Sept  0.170731707317   :

120  Maine  0.170731707317   :
	maine

121  Head  0.156504065041   :
	head

122  Pacific Ocean  0.144465290807   :
	pacific ocean

123  Academy Awards  0.144465290807   :
	oscar

124  Chief executive officer  0.134146341463   :
	center director bob sheets

125  Prediction  0.131026659104   :
	predictions

126  Texas  0.129520605551   :
	texas

127  Case Western Reserve University  0.125203252033   :
	case

128  Grammatical case  0.125203252033   :
	case

129  Refused  0.125203252033   :

130  National Hurricane Center  0.11737804878   :
	national hurricane center

131  Rain  0.113821138211   :
	drenching rain
	rain

132  Western Europe  0.110473457676   :
	western tip

133  No One (Alicia Keys song)  0.110473457676   :

134  Tuesday  0.0988446726573   :

135  Maximum sustained wind  0.0939024390244   :
	maximum

136  County (United States)  0.0894308943089   :
	coastal counties

137  Computer  0.0894308943089   :
	system

138  Center, Texas  0.0853658536585   :
	national hurricane center

139  One (Australian TV channel)  0.0853658536585   :

140  Document  0.0816542948038   :

141  Landfall  0.0782520325203   :

142  Contract killing  0.0782520325203   :

143  Far East  0.0751219512195   :

144  Capital punishment  0.0695573622403   :
	u.s. death toll

145  Motion (physics)  0.0647603027754   :

146  WE tv  0.0605822187254   :

147  Keep  0.0569105691057   :

148  Continent  0.0507580751483   :
	number

149  Weather  0.0494223363286   :
	atmospheric conditions

150  Canadian dollar  0.0494223363286   :

151  Intermediate frequency  0.0481550969356   :

152  Television program  0.0469512195122   :

153  Southern United States  0.0469512195122   :

154  Billboard 200  0.0469512195122   :

155  Union Pacific Railroad  0.0447154471545   :

156  Must  0.0436755530346   :

157  If (magazine)  0.0426829268293   :

158  Research  0.0347786811201   :
	study

159  Thought  0.0280305788133   :

160  Coming out  0.0243902439024   :

161  People  0.0234756097561   :

162  Person  0.0208672086721   :
	people

163  Million  0.0182334833057   :
