
0  With a Smile (Eraserheads song)  3.14285714286   :
	smile

1  KHOU  1.57142857143   :
	texas station khou-tv

2  Mary Ellen Sheets  1.57142857143   :
	sheets

3  Texas Station  1.57142857143   :
	texas station khou-tv

4  Falkland Islanders  1.57142857143   :
	caribbean islanders

5  Houston Rockets  1.57142857143   :
	houston

6  Blond  1.57142857143   :
	dark blond hair

7  Österreichische Post  1.57142857143   :
	high-visibility post

8  Defense (sports)  1.57142857143   :
	fielding media questions

9  William Gilbert (astronomer)  1.57142857143   :
	destructive gilbert

10  RGB color model  1.57142857143   :
	full color

11  John M. Sheets  1.57142857143   :
	sheets

12  Mafia  1.57142857143   :
	mob

13  Lot (river)  1.57142857143   :
	lot

14  High-visibility clothing  1.57142857143   :
	high-visibility post

15  Not I  1.57142857143   :

16  Blue whale  1.57142857143   :
	blue monitors

17  Geared Up  1.57142857143   :

18  Metal Gear Solid  1.57142857143   :
	predecessor

19  Asa Gray  1.04761904762   :
	gray wool-blend jacket

20  Saffir–Simpson hurricane wind scale  0.982142857143   :
	other category
	category
	saffir-simpson scale

21  Sheet metal  0.942857142857   :
	sheets

22  Flattop  0.785714285714   :
	flat-top haircut

23  W. S. Gilbert  0.785714285714   :

24  Ben Sheets  0.785714285714   :
	sheets

25  Dark fantasy  0.785714285714   :
	dark blond hair

26  Chemical bond  0.785714285714   :
	strength

27  Personality psychology  0.785714285714   :
	calm personality

28  Carlos Jorge (track athlete)  0.785714285714   :

29  Radio broadcasting  0.785714285714   :
	local stations

30  Flicker (screen)  0.785714285714   :

31  Young Vivian  0.785714285714   :
	vivian jorge

32  The Last Weekend (TV series)  0.785714285714   :
	hurricane-force winds last weekend

33  1987 Atlantic hurricane season  0.785714285714   :

34  Hurricane Elena  0.785714285714   :
	elena

35  Felizarda Jorge  0.785714285714   :
	ms. jorge steps
	vivian jorge

36  Good Natured  0.785714285714   :

37  In Touch (radio series)  0.785714285714   :
	touch

38  Packhorse  0.785714285714   :

39  Computer graphics  0.785714285714   :
	graphics

40  Electric potential  0.785714285714   :
	potential

41  Neil Frank  0.785714285714   :
	former director neil frank

42  Limiting reagent  0.785714285714   :
	excess

43  Pressure (Billy Joel song)  0.785714285714   :
	pressure

44  Gilbert Shakespeare  0.785714285714   :
	gilbert

45  Computer monitor  0.785714285714   :
	large monitor
	blue monitors

46  Pink  0.785714285714   :
	bright pink shirt

47  Pathological (mathematics)  0.785714285714   :

48  Fury (TV series)  0.785714285714   :
	record-breaking fury

49  Florida Panhandle  0.785714285714   :
	florida panhandle

50  Frank Sinatra  0.628571428571   :
	frank

51  Hawker Hurricane  0.628571428571   :
	hurricane
	hurricanes

52  Tropical cyclone  0.565714285714   :
	hurricane center
	major hurricane
	atlantic hurricane season
	hurricane headquarters
	intense hurricane
	hurricane forecasters
	tropical storms
	hurricanes

53  Scuba set  0.52380952381   :
	open roomful

54  Smoothness  0.52380952381   :

55  Hurricane (Grace Jones album)  0.52380952381   :
	hurricane

56  Calmness  0.52380952381   :
	calm personality

57  What You're On  0.52380952381   :

58  Kenneth Sheets  0.52380952381   :
	sheets

59  Helen of Troy (album)  0.52380952381   :
	close watch

60  United States Court of Appeals for the Sixth Circuit  0.52380952381   :
	sixth floor

61  Walter Gilbert  0.52380952381   :
	gilbert

62  Urban sprawl  0.52380952381   :

63  Catastrophism  0.52380952381   :
	catastrophic damage

64  Music director  0.52380952381   :
	former director neil frank
	director

65  Hurricane Gilbert  0.52380952381   :
	national hurricane center director bob sheets
	hurricane gilbert
	gilbert

66  1935 Labor Day hurricane  0.52380952381   :
	labor day hurricane

67  Extratropical cyclone  0.52380952381   :
	transition

68  Lunch  0.52380952381   :
	lunch

69  Picometre  0.52380952381   :

70  Think This  0.52380952381   :

71  Beta sheet  0.448979591837   :
	sheets

72  Bob Sheets  0.448979591837   :
	national hurricane center director bob sheets
	sheets

73  Printing  0.392857142857   :
	print media

74  TIMED  0.392857142857   :

75  Hurricane Camille  0.392857142857   :
	hurricane camille

76  Theatre director  0.392857142857   :
	director

77  Motocross  0.392857142857   :

78  Hairstyle  0.392857142857   :
	flat-top haircut

79  Atmospheric pressure  0.392857142857   :
	barometric pressure
	pressure

80  Shirt  0.392857142857   :
	bright pink shirt

81  Josh Abbott Band  0.349206349206   :
	edt tuesday night
	tuesday night

82  Microphone  0.314285714286   :
	tiny microphones

83  Advice (opinion)  0.314285714286   :
	special advice

84  Book of Job  0.314285714286   :
	job

85  Now on PBS  0.314285714286   :

86  Tropics  0.314285714286   :
	active tropical weather

87  You (S Club 7 song)  0.314285714286   :

88  River Don, Aberdeenshire  0.314285714286   :

89  The Hurricane (1999 film)  0.314285714286   :
	hurricane forecasts
	hurricane advisories

90  Jacket  0.314285714286   :
	gray wool-blend jacket

91  Handwriting  0.314285714286   :
	hand

92  Metre per second  0.314285714286   :

93  Western Hemisphere  0.314285714286   :
	western hemisphere

94  Brightness  0.314285714286   :
	bright pink shirt

95  Fashion  0.314285714286   :
	distinctive style

96  Center, Texas  0.285714285714   :
	national hurricane center director bob sheets
	hurricane center
	center

97  Caribbean  0.285714285714   :
	western caribbean
	caribbean islanders

98  Local area network  0.261904761905   :
	local stations

99  Cartesian coordinate system  0.261904761905   :

100  Tropical cyclone scales  0.261904761905   :
	last major hurricane

101  What's On  0.261904761905   :

102  Beaufort scale  0.261904761905   :
	hurricane-force winds last weekend

103  Color  0.261904761905   :
	full color

104  25 Years On  0.261904761905   :

105  Schedule (workplace)  0.261904761905   :
	schedule

106  News media  0.241758241758   :
	media interviews
	fielding media questions

107  Audio engineer  0.224489795918   :

108  Storey  0.224489795918   :
	sixth floor

109  Stairs  0.224489795918   :
	ms. jorge steps

110  Florida Keys  0.224489795918   :
	florida keys

111  Land  0.224489795918   :
	land

112  Financial analyst  0.224489795918   :
	budget analyst

113  Inch  0.224489795918   :
	inches

114  Day school  0.224489795918   :
	day

115  Hair  0.224489795918   :
	dark blond hair

116  Television network  0.224489795918   :

117  Feel (Robbie Williams song)  0.224489795918   :

118  This Century  0.196428571429   :

119  Generalist and specialist species  0.196428571429   :
	specialists

120  Friendship  0.196428571429   :
	friend

121  Meaning of life  0.196428571429   :
	fielding media questions

122  High-pressure area  0.196428571429   :

123  Confidence  0.174603174603   :

124  Men's major golf championships  0.174603174603   :
	major television networks

125  Do It (Nelly Furtado song)  0.174603174603   :

126  Maximum sustained wind  0.157142857143   :
	winds

127  Now That's What I Call Music!  0.157142857143   :

128  Interview  0.157142857143   :
	media interviews
	interviews

129  Guinness World Records  0.157142857143   :
	record-breaking fury

130  Rowing (sport)  0.157142857143   :
	33-member crew

131  Tiny, Ontario  0.157142857143   :
	tiny microphones

132  Television  0.157142857143   :
	major television networks
	television forecaster

133  Working time  0.157142857143   :
	hours

134  Actor  0.149659863946   :
	stage

135  Film director  0.142857142857   :

136  Experience  0.142857142857   :
	previous experience

137  Radiocarbon dating  0.142857142857   :

138  Atlantic hurricane season  0.142857142857   :
	atlantic hurricane season

139  Headquarters  0.130952380952   :
	hurricane headquarters

140  Election Day (United States)  0.130952380952   :
	tuesday

141  Sortition  0.130952380952   :
	lot

142  Volcano  0.130952380952   :
	active tropical weather

143  Miles per hour  0.125714285714   :
	mph

144  Seven Network  0.120879120879   :

145  Eastern Time Zone  0.120879120879   :
	edt tuesday night

146  Window  0.120879120879   :
	terms

147  Here (company)  0.120879120879   :

148  Down (gridiron football)  0.120879120879   :

149  Storm  0.112244897959   :
	storm

150  Chief executive officer  0.112244897959   :
	national hurricane center director bob sheets

151  Mississippi  0.108374384236   :
	mississippi coast
	mississippi

152  Eating  0.104761904762   :

153  Minute and second of arc  0.104761904762   :
	minute

154  National Hurricane Center  0.0982142857143   :
	national hurricane center director bob sheets

155  Watch  0.0924369747899   :
	close watch

156  Centrism  0.0924369747899   :

157  Weather forecasting  0.0924369747899   :
	hurricane forecasts
	television forecaster

158  Western Europe  0.0924369747899   :
	western caribbean

159  Victory in Europe Day  0.0827067669173   :

160  Budget  0.0827067669173   :
	budget analyst

161  Tuesday  0.0827067669173   :

162  Atomic bombings of Hiroshima and Nagasaki  0.0827067669173   :

163  Pressure  0.0748299319728   :
	pressure

164  Feeling  0.0714285714286   :

165  Contract killing  0.0654761904762   :

166  Alabama  0.0654761904762   :
	alabama

167  Landfall  0.0654761904762   :
	landfall

168  Professional wrestling attacks  0.0628571428571   :
	back

169  West Coast of the United States  0.0628571428571   :
	mississippi coast

170  System  0.0604395604396   :
	systems

171  Property damage  0.0604395604396   :
	catastrophic damage

172  Attention  0.0604395604396   :
	interest

173  Water well  0.0592991913747   :

174  Internment Serial Number  0.0582010582011   :

175  Religious education  0.0582010582011   :

176  Meteorology  0.0582010582011   :
	hurricane forecasters

177  Venezuela  0.052380952381   :

178  Getting On (U.S. TV series)  0.052380952381   :

179  The Mail on Sunday  0.0491071428571   :

180  Journalist  0.046218487395   :
	reporters

181  Cover version  0.0436507936508   :
	cover

182  Assassination of John F. Kennedy  0.0436507936508   :

183  Weather  0.0413533834586   :
	active tropical weather

184  Tao  0.0392857142857   :

185  Demonstration (protest)  0.0383275261324   :
	march

186  Don (honorific)  0.0349206349206   :

187  Leadership  0.0349206349206   :
	helm

188  Committee  0.0320699708455   :
	special advice

189  HIM (Finnish band)  0.0280612244898   :

190  Neoplatonism  0.0270935960591   :

191  1 (number)  0.0238095238095   :
	ones

192  Thought  0.0234541577825   :

193  Death  0.0180623973727   :

194  Peter R. Last  0.0170807453416   :
	last major hurricane

195  People (magazine)  0.012987012987   :
	people
