
0  Boundary County, Idaho  2.76233183857   :
	wilderness boundary

1  Fireworks  2.3019431988   :
	fireworks

2  Combat (juggling)  1.38116591928   :

3  Get Through  1.38116591928   :

4  Exhaust system  1.38116591928   :
	vehicle exhaust pipe
	hot exhaust pipe
	exhaust particles

5  Regional planning  1.38116591928   :
	regional ranger

6  Northwest District, Portland, Oregon  1.38116591928   :

7  Washington State Department of Natural Resources  1.38116591928   :
	department

8  Rodolfo Amando Philippi  1.38116591928   :
	phil jaquith

9  University of Michigan  1.38116591928   :
	michigan

10  Lewis Mumford  1.38116591928   :
	mary mumford

11  Dwight Barnett  1.38116591928   :
	dwight barnett

12  National parks and nature reserves of Israel  1.38116591928   :
	yosemite national park

13  After the Rain (ballet)  1.38116591928   :

14  Charles Bernhard Heyd  1.38116591928   :
	natural resources spokesman bob heyd

15  CIF Southern Section  1.38116591928   :
	southern section

16  Earl, North Carolina  1.38116591928   :
	earl clayton

17  Calgary Flames  1.38116591928   :
	flames

18  Ray Wood  1.38116591928   :
	capt. ray wood

19  Hold the Line  1.38116591928   :

20  Council of Three Fires  1.38116591928   :

21  Tuesday Afternoon  1.38116591928   :
	fire tuesday afternoon
	tuesday afternoon

22  South-Central Colorado  1.38116591928   :
	south-central part

23  Beat Down  1.38116591928   :

24  Burn-in  1.38116591928   :

25  1967 NHL expansion  1.38116591928   :

26  Billings Logan International Airport  1.38116591928   :
	billings

27  Fire alarm system  1.38116591928   :
	fire alarm

28  Pat Nixon  1.38116591928   :
	pat kaunert

29  Rain (Mika song)  1.38116591928   :
	rain

30  Hudson Valley  1.38116591928   :
	hudson valley

31  Richard Green (golfer)  1.38116591928   :
	spokesman richard green

32  The Weekend (Steve Wariner song)  1.38116591928   :
	weekend

33  Clayton, North Carolina  1.38116591928   :
	earl clayton

34  Taken (2016 TV series)  1.38116591928   :

35  BOB (psychedelic)  1.38116591928   :
	natural resources spokesman bob heyd

36  Recover (Great White album)  1.38116591928   :

37  All Over the Place (The Bangles album)  1.38116591928   :

38  Checking (ice hockey)  1.38116591928   :

39  Park ranger  1.38116591928   :
	beartooth district ranger
	regional ranger

40  Mount Zion  1.38116591928   :
	zion blaze

41  Michel Barnier  1.38116591928   :
	fire information officer jo barnier

42  Wildfire  1.07424015944   :
	2,000-acre forest fire
	third wyoming fire
	montana fire
	lightning-sparked fire
	fire
	other major fires
	brush fires
	other fires
	wildland fires
	fires
	wildfire

43  Hiawatha National Forest  0.920777279522   :
	hiawatha national forest

44  June 19 (Eastern Orthodox liturgics)  0.920777279522   :
	lightning june
	june

45  Independence Day (United States)  0.82869955157   :
	july holiday
	july

46  Amy Vanderbilt  0.690582959641   :
	park spokeswoman amy vanderbilt

47  Custer National Forest  0.690582959641   :
	custer national forest

48  Computer cooling  0.690582959641   :
	cooler temperatures

49  Clarence Jaquith  0.690582959641   :
	phil jaquith

50  Fred Astaire  0.690582959641   :
	forest spokesman fred kingwill

51  Scorched (2008 film)  0.690582959641   :

52  Tony Orlando and Dawn  0.690582959641   :
	dawn tuesday

53  Author citation (botany)  0.690582959641   :

54  Lake  0.690582959641   :
	freemont lake

55  Three poisons  0.690582959641   :

56  Wilderness area  0.690582959641   :
	absaroka-beartooth wilderness area

57  Beartooth (band)  0.690582959641   :
	beartooth district ranger

58  Bridger-Teton National Forest  0.690582959641   :
	bridger-teton national forest
	bridger-teton forest

59  Jō  0.690582959641   :
	fire information officer jo barnier

60  Andrew Lloyd Webber  0.690582959641   :
	chief ranger bob andrew

61  Shape (Go)  0.690582959641   :
	such good shape

62  Exhaust gas  0.690582959641   :
	vehicle exhaust pipe

63  Timber framing  0.690582959641   :
	weekend timber fires

64  Urban park  0.690582959641   :
	park spokeswoman amy vanderbilt
	park

65  Los Padres National Forest  0.690582959641   :
	los padres national forest

66  Wendover  0.690582959641   :
	mary hale

67  Touchscreen  0.690582959641   :

68  Zion National Park  0.690582959641   :
	zion national park

69  Wind power  0.690582959641   :
	sunday wind

70  Working Classical  0.690582959641   :
	dawn tuesday

71  Fire (Kasabian song)  0.690582959641   :
	fire

72  Mary II of England  0.690582959641   :
	mary hale

73  Acre  0.607713004484   :
	acres tuesday
	acres

74  Forest  0.552466367713   :
	los padres national forest
	hiawatha national forest
	bridger-teton national forest
	custer national forest
	shoshone national forest
	forest spokesman fred kingwill
	u.s. forest service
	bridger-teton forest

75  New York State Department of Environmental Conservation  0.552466367713   :
	new york department

76  Fire  0.552466367713   :
	fire tuesday afternoon
	upper peninsula fire
	fire information officer jo barnier
	fan fire
	fire
	weekend timber fires
	wilderness fires
	fires
	zion blaze
	blaze
	flames

77  United States Forest Service  0.517937219731   :
	u.s. forest service
	forest service policy
	forest
	tennessee division
	division

78  Forestry  0.460388639761   :
	forestry

79  Wyoming  0.460388639761   :
	third wyoming fire
	wyoming

80  History of Shropshire  0.460388639761   :
	hundreds

81  Metastasis  0.460388639761   :
	spread

82  Bottle Rocket  0.460388639761   :
	bottle rocket

83  Workweek and weekend  0.460388639761   :
	weekend timber fires
	weekend rain
	holiday weekend
	weekend

84  The Absence  0.460388639761   :
	absence

85  NCAA Men's Division I Basketball Championship  0.460388639761   :

86  John Kunkel Small  0.460388639761   :
	small grass

87  Joe Douse  0.460388639761   :

88  Absaroka-Beartooth Wilderness  0.460388639761   :
	absaroka-beartooth wilderness area

89  Mechanical fan  0.460388639761   :
	fan fire

90  Book design  0.460388639761   :

91  Cut and fill  0.460388639761   :

92  Shoshone National Forest  0.460388639761   :
	shoshone national forest

93  On the Fire  0.460388639761   :

94  Holiday  0.460388639761   :
	holiday weekend
	july holiday

95  Montana  0.394618834081   :
	montana fire
	montana

96  Angle  0.394618834081   :
	corner

97  State governments of the United States  0.394618834081   :
	state

98  Wilderness  0.345291479821   :
	wilderness fires
	wilderness boundary

99  Untouched (song)  0.345291479821   :

100  Topography  0.345291479821   :
	rugged terrain

101  Seafloor spreading  0.345291479821   :

102  United States Court of Appeals for the Third Circuit  0.345291479821   :
	third wyoming fire

103  Texas Ranger Division  0.345291479821   :
	chief ranger bob andrew

104  Downburst  0.345291479821   :
	gusty winds

105  Precautionary principle  0.345291479821   :
	precaution

106  Bushfires in Australia  0.345291479821   :
	fires

107  Feces  0.345291479821   :

108  Conservation movement  0.345291479821   :
	environmental conservation

109  Camping  0.345291479821   :
	campground

110  School district  0.345291479821   :
	beartooth district ranger

111  Backcountry  0.345291479821   :
	backcountry

112  LinkedIn  0.345291479821   :

113  In Flames  0.345291479821   :
	flames

114  Sunday Night Baseball  0.345291479821   :
	sunday wind

115  United States National Forest  0.295964125561   :
	los padres national forest
	hiawatha national forest
	bridger-teton national forest

116  Foster care  0.276233183857   :
	care

117  Conflagration  0.276233183857   :
	fire lines
	1,650-acre fire

118  Yosemite National Park  0.276233183857   :
	yosemite national park

119  Emergency evacuation  0.276233183857   :
	evacuation

120  Captain (United States)  0.276233183857   :

121  Utah  0.276233183857   :
	utah

122  Money (magazine)  0.276233183857   :
	money

123  Cottage  0.276233183857   :
	summer cabins

124  Size  0.276233183857   :
	small area

125  Slope  0.276233183857   :
	steep terrain

126  Central Intelligence Agency  0.276233183857   :
	fire information officer jo barnier

127  Drop (liquid)  0.276233183857   :

128  Relative humidity  0.276233183857   :
	humidity

129  Stream  0.251121076233   :

130  Firefighter  0.251121076233   :
	firefighters

131  ECW (WWE)  0.251121076233   :
	acres tuesday
	brush tuesday

132  Kentucky  0.23019431988   :
	kentucky

133  California Department of Forestry and Fire Protection  0.23019431988   :
	california department

134  Stadium  0.23019431988   :

135  Last Night (1998 film)  0.23019431988   :
	last night

136  Under Control (Calvin Harris and Alesso song)  0.23019431988   :

137  Two Weeks (All That Remains song)  0.23019431988   :

138  Shilling  0.23019431988   :
	chief ranger bob andrew

139  Northwestern United States  0.23019431988   :

140  Sunrise  0.23019431988   :

141  2008 Kosovo declaration of independence  0.23019431988   :

142  Major (United States)  0.23019431988   :
	other major fires

143  Independent agencies of the United States government  0.23019431988   :
	local agencies

144  Rugged computer  0.19730941704   :
	rugged terrain

145  Out of Control (Girls Aloud album)  0.19730941704   :

146  Environmental policy  0.19730941704   :
	forest service policy

147  Down feather  0.19730941704   :

148  Shrubland  0.19730941704   :
	brush tuesday

149  Fire retardant  0.19730941704   :
	fire retardant

150  School discipline  0.17264573991   :
	fire lines

151  Trail  0.17264573991   :

152  Forestry in Ethiopia  0.17264573991   :

153  Bone fracture  0.17264573991   :

154  Tennessee  0.17264573991   :
	tennessee division

155  Transmission (medicine)  0.17264573991   :
	spread

156  The Day After  0.17264573991   :
	day

157  Swept wing  0.15346287992   :

158  Reinforcement  0.15346287992   :

159  Particulates  0.15346287992   :
	exhaust particles

160  Problem (Ariana Grande song)  0.15346287992   :
	problem

161  Terrain  0.15346287992   :
	steep terrain

162  Outside (magazine)  0.14538588624   :

163  Tuesday  0.14538588624   :
	upper peninsula tuesday
	early tuesday

164  Upper Peninsula of Michigan  0.138116591928   :
	upper peninsula fire
	upper peninsula tuesday

165  Mary (mother of Jesus)  0.138116591928   :
	mary mumford

166  Dismissal (employment)  0.138116591928   :

167  Outing  0.138116591928   :

168  Pacific Northwest  0.138116591928   :

169  Yellowstone National Park  0.125560538117   :
	yellowstone national park

170  Professional degrees of public health  0.125560538117   :
	mph

171  Summer  0.125560538117   :
	summer cabins

172  Get Smart  0.125560538117   :
	control monday

173  Spokesperson  0.119360017716   :
	forest spokesman fred kingwill
	park spokeswoman amy vanderbilt
	natural resources spokesman bob heyd
	spokesman richard green
	spokesman
	spokeswoman

174  Structure  0.11509715994   :
	structures

175  Declaration and forfeiture  0.11509715994   :

176  Poaceae  0.11509715994   :
	small grass

177  Park  0.11509715994   :
	park

178  Michigan  0.11509715994   :
	michigan

179  Trail blazing  0.11509715994   :
	fireworks-caused blaze

180  Evidence (law)  0.11509715994   :
	evidence

181  Ultimate tensile strength  0.11509715994   :
	strong winds

182  National park  0.11509715994   :
	zion national park

183  Area (LDS Church)  0.106243532253   :
	area

184  Lightning  0.0986547085202   :
	lightning june

185  Local government in the United States  0.0986547085202   :
	local agencies

186  Night  0.0986547085202   :
	nighttime

187  Water pollution  0.0986547085202   :
	water

188  Noon  0.0986547085202   :
	midday

189  WWE Raw  0.0986547085202   :
	monday

190  Firefighting  0.0986547085202   :
	firefighters

191  Helicopter  0.0863228699552   :
	helicopter

192  Trial  0.0863228699552   :

193  Temperature  0.0837070254111   :
	cooler temperatures
	temperatures

194  Federation  0.0837070254111   :

195  Rain  0.0837070254111   :
	weekend rain
	rain monday night

196  Hand  0.0812450540754   :
	hand

197  Country music  0.0812450540754   :
	country

198  Heat  0.0812450540754   :
	hot exhaust pipe

199  Combustion  0.0812450540754   :

200  Monday Night Football  0.0789237668161   :
	rain monday night
	control monday

201  She Said  0.0789237668161   :

202  Atomic bombings of Hiroshima and Nagasaki  0.0726929431201   :

203  Wind  0.0726929431201   :
	strong winds

204  Natural resource  0.0690582959641   :
	natural resources spokesman bob heyd

205  Chief of police  0.0657698056801   :
	chief ranger bob andrew

206  Property damage  0.0531217661263   :
	property damage

207  California  0.0521194686522   :
	california

208  Officer (armed forces)  0.0493273542601   :
	fire information officer jo barnier

209  Area  0.0484619620801   :
	small area
	area

210  Airplane  0.0476264110097   :
	airplanes

211  Authority  0.0460388639761   :
	authorities

212  Keep  0.0418535127055   :

213  Average  0.0406225270377   :
	average

214  Royal we  0.0363464715601   :

215  Month  0.0300253460714   :
	whole month

216  Northwest Territory  0.0265608830631   :
	officials

217  Expert  0.0255771466534   :
	authorities

218  Mile  0.02466367713   :
	half mile

219  Death  0.0158754703366   :

220  Free will  0.0136749100919   :

221  People (magazine)  0.0114145943742   :
	people

222  Western (genre)  0.0108753221991   :
