
0  Ghana  4.36879432624   :
	ghana

1  The World Factbook list of developed countries  4.36879432624   :

2  External debt  3.27659574468   :
	foreign debt last year
	foreign debt
	foreign loans

3  Industrialisation  2.91252955083   :
	industrialized countries
	industrialized nations

4  Weak (Skunk Anansie song)  2.18439716312   :

5  Ministry of Foreign Affairs and Worship  2.18439716312   :
	deputy foreign minister

6  Susana Ruiz Cerutti  2.18439716312   :
	susana ruiz cerutti

7  Argentina  2.18439716312   :
	argentina

8  Argentine Chamber of Deputies  2.18439716312   :
	deputy foreign minister

9  Music of Latin America  2.18439716312   :
	latin american countries

10  The Horrors  2.18439716312   :
	same horrors

11  Strong (TV series)  2.18439716312   :
	strong economic performance

12  The African Brothers  2.18439716312   :
	african brothers

13  Ministry of Public Finance (Romania)  2.18439716312   :

14  Theme (Byzantine district)  2.18439716312   :
	similar theme

15  She Said (The Pharcyde song)  2.18439716312   :

16  Together (S Club Juniors album)  2.18439716312   :

17  Zé Roberto  2.18439716312   :
	foreign minister roberto

18  42nd New York State Legislature  2.18439716312   :
	42nd general assembly

19  Mimi Sodré  2.18439716312   :
	abreau sodre

20  Protection (Massive Attack song)  2.18439716312   :
	protection

21  HelpArgentina  2.18439716312   :

22  Trickle-down economics  2.18439716312   :

23  Rhema Obed  2.18439716312   :
	foreign affairs secretary obed y. asamoah

24  New Zealand women's national football team  2.18439716312   :

25  Varg Vikernes  2.18439716312   :
	forebears

26  Debt restructuring  2.18439716312   :
	debt restructuring

27  Ministry of Foreign Affairs (Netherlands)  2.18439716312   :
	foreign minister roberto

28  Financial crisis  2.18439716312   :
	third world crises

29  Development theory  2.18439716312   :
	developed countries

30  Obed Asamoah  2.18439716312   :
	foreign affairs secretary obed y. asamoah

31  Max Dearly  2.18439716312   :

32  ESPY Award  2.18439716312   :
	comprehensive rescheduling agrement last week

33  Tableau économique  2.18439716312   :
	third world economic picture

34  Economy of Africa  2.18439716312   :
	african economies

35  Desolation (Llimona)  2.18439716312   :
	same desolation

36  Measures of national income and output  2.18439716312   :
	gross national product

37  Operator (mathematics)  2.18439716312   :
	vulnerable operators

38  Gro Harlem Brundtland  2.18439716312   :
	prime minister gro harlem brundtland

39  Note (typography)  1.09219858156   :

40  Northern Italy  1.09219858156   :
	north

41  Plan (aid organisation)  1.09219858156   :
	plan

42  Foreign policy  1.09219858156   :
	foreign affairs secretary obed y. asamoah

43  Suffer (album)  1.09219858156   :

44  Dimmer  1.09219858156   :

45  Linear map  1.09219858156   :
	operators

46  West Berlin  1.09219858156   :
	west berlin

47  Creditor  0.873758865248   :
	western creditors
	creditors

48  Third World  0.849487785658   :
	third world countries
	third world economic picture
	third world crises
	third world lobbyists
	third world

49  Minister of Finance (Pakistan)  0.728132387707   :
	finance ministers

50  The Strongest  0.728132387707   :

51  Strategic management  0.728132387707   :
	new strategy

52  Brazil  0.728132387707   :
	brazil

53  Social progress  0.728132387707   :
	progress

54  Finger Eleven  0.728132387707   :

55  Commodity  0.728132387707   :
	commodity prices

56  Debt relief  0.728132387707   :
	debt forgiveness

57  Debt of developing countries  0.54609929078   :
	debt

58  Photographic processing  0.54609929078   :

59  Legislative session  0.54609929078   :
	session

60  Forceful (tugboat)  0.54609929078   :
	forceful action

61  Empire  0.54609929078   :
	non-communist realm _

62  Prime Minister of the United Kingdom  0.54609929078   :
	prime minister gro harlem brundtland

63  Comprehensive school  0.54609929078   :
	comprehensive rescheduling agrement last week

64  Sadness  0.54609929078   :

65  She people  0.436879432624   :

66  Sub-Saharan Africa  0.436879432624   :
	sub-saharan africa

67  International development  0.436879432624   :
	global development

68  Malnutrition  0.436879432624   :
	hunger

69  Write-off  0.436879432624   :

70  Ornament (music)  0.436879432624   :
	comprehensive rescheduling agrement last week

71  Debt  0.409574468085   :
	debts

72  Nation  0.368794326241   :
	third world countries
	industrialized countries
	developed countries
	industrialized nations
	countries
	nations
	nation

73  The ONE  0.364066193853   :

74  Salary  0.364066193853   :

75  Religion in Pakistan  0.364066193853   :
	others

76  Victim blaming  0.312056737589   :

77  Panorama  0.312056737589   :
	u.s. view

78  Common (rapper)  0.312056737589   :
	common challenge

79  Opening act  0.312056737589   :

80  Performance management  0.312056737589   :
	strong economic performance

81  And All That Could Have Been  0.312056737589   :

82  Challenge (TV channel)  0.312056737589   :
	common challenge

83  Vulnerability  0.27304964539   :
	vulnerable operators

84  Western culture  0.27304964539   :
	western creditors

85  International relations  0.242710795902   :
	international economic relations

86  Italy  0.242710795902   :
	italy

87  Grant (money)  0.242710795902   :
	grants

88  Key (music)  0.242710795902   :
	key

89  Humanitarian aid  0.242710795902   :

90  Group (mathematics)  0.218439716312   :
	group

91  Latin America  0.218439716312   :

92  Action film  0.198581560284   :
	forceful action

93  Music journalism  0.198581560284   :

94  Product (business)  0.198581560284   :
	wares

95  West Germany  0.198581560284   :
	west germany

96  Economic development  0.189947579402   :
	development

97  The Help (film)  0.182033096927   :

98  7 (number)  0.182033096927   :

99  International law  0.182033096927   :
	international economic relations

100  United States Secretary of State  0.182033096927   :
	foreign affairs secretary obed y. asamoah

101  Norway  0.182033096927   :
	norway

102  1,000,000,000  0.177113283496   :

103  Poverty  0.168030551009   :
	poverty

104  Los Angeles Dodgers  0.168030551009   :
	others

105  Orders of magnitude (numbers)  0.156028368794   :

106  WWE Raw  0.156028368794   :
	part monday

107  Market (place)  0.136524822695   :
	market place

108  Loan  0.136524822695   :
	loans

109  Japan  0.121355397951   :
	japan

110  France  0.114968271743   :
	france

111  Economy  0.11202036734   :
	strong economic performance
	international economic relations

112  Lobbying  0.10401891253   :
	third world lobbyists

113  World  0.101599868052   :
	world

114  Appeal  0.0910165484634   :

115  Welfare  0.0873758865248   :
	financial aid

116  Eurovision Song Contest 2005  0.0809035986341   :
	foreign debt last year

117  United Kingdom  0.0809035986341   :
	britain _

118  W.E.  0.0780141843972   :

119  Last Week Tonight with John Oliver  0.0780141843972   :

120  Percentage  0.0780141843972   :
	percent

121  Race and ethnicity in the United States Census  0.0753240401076   :

122  Venezuela  0.0728132387707   :
	country

123  English modal verbs  0.0682624113475   :

124  Average  0.0642469753859   :
	average

125  Monday Night Football  0.0624113475177   :
	monday

126  Light-emitting diode  0.0624113475177   :

127  Legislature  0.0624113475177   :
	42nd general assembly

128  Trade  0.0590377611654   :

129  Civil service  0.0590377611654   :
	officials

130  Continent  0.0590377611654   :
	continents

131  Billboard 200  0.054609929078   :

132  Demonstration (protest)  0.0532779795883   :

133  Oil well  0.0532779795883   :

134  The Week  0.0507999340261   :
	comprehensive rescheduling agrement last week

135  Americans  0.0496453900709   :
	latin american countries

136  United States  0.0420076377523   :
	united states

137  National Organization for Women  0.0397163120567   :

138  Canada  0.0370236807309   :
	canada

139  Peter R. Last  0.0237434474252   :
	comprehensive rescheduling agrement last week

140  Employment  0.0208037825059   :
