
0  Iwate Prefecture  7.89743589744   :
	iwate prefecture
	iwate

1  Misawa Air Base  7.89743589744   :
	misawa

2  Misawa, Aomori  7.89743589744   :
	misawa

3  General Dynamics F-16 Fighting Falcon  4.9358974359   :
	other f-16s
	f-16
	f-16s
	f-16c

4  Weezer (1994 album)  3.94871794872   :

5  Air-to-surface missile  3.94871794872   :
	powerful air-to-surface fighter

6  Futagoryū Isao  3.94871794872   :
	isao teranagare

7  Jane's All the World's Aircraft  3.94871794872   :

8  Marine Corps Air Station Futenma  3.94871794872   :
	american military base

9  Liaison officer  3.94871794872   :
	u.s. forces japan media liaison office

10  14th century  3.94871794872   :
	14th tactical fighter squadron

11  Sakhalin  3.94871794872   :
	island

12  Tactical bombing  3.94871794872   :
	14th tactical fighter squadron

13  Imperial Japanese Navy  3.94871794872   :
	japanese rescue helicopter

14  Jane Wyman  3.94871794872   :
	maj. wyman e. vanedoe

15  Yuzhno-Sakhalinsk  3.94871794872   :
	yuzhno sakhalinsk

16  Taiga  2.63247863248   :

17  Parachute  2.63247863248   :

18  Tokyo  1.97435897436   :
	tokyo

19  North Korea  1.97435897436   :

20  1955 in aviation  1.97435897436   :

21  Garrison  1.97435897436   :
	soviet military base

22  John F. Kennedy Jr. plane crash  1.97435897436   :

23  Partly Cloudy  1.97435897436   :

24  Roswell UFO incident  1.97435897436   :

25  South Vietnam  1.97435897436   :

26  United States Forces Japan  1.97435897436   :
	u.s. forces japan media liaison office

27  No One (2 Unlimited song)  1.97435897436   :

28  Red Army  1.57948717949   :
	soviet military base

29  Squadron (aviation)  1.57948717949   :
	14th tactical fighter squadron

30  Legionary  1.31623931624   :
	miles

31  Belonging (TV series)  1.31623931624   :

32  The Pilot (Seinfeld)  1.21499013807   :

33  Fighter aircraft  1.18461538462   :
	powerful air-to-surface fighter
	fighter

34  In the Skies  0.987179487179   :
	cloudy skies

35  Kinmen  0.987179487179   :

36  Range (aeronautics)  0.987179487179   :
	combat range

37  Military airbase  0.789743589744   :
	u.s. air base

38  John W. Miles  0.789743589744   :
	miles

39  Helicopter  0.740384615385   :
	japanese rescue helicopter
	helicopter

40  Æon Spoke  0.65811965812   :

41  Major (United States)  0.65811965812   :

42  Flight simulator  0.65811965812   :
	routine training flight

43  Anonymity  0.564102564103   :
	anonymity

44  Trainer (aircraft)  0.438746438746   :
	routine training flight

45  Japan  0.438746438746   :
	northern japan

46  Empire of Japan  0.394871794872   :
	u.s. forces japan media liaison office

47  Public company  0.358974358974   :

48  Traffic collision  0.343366778149   :
	crash

49  Aircraft  0.315897435897   :
	u.s. aircraft
	aircraft

50  Aviation accidents and incidents  0.303747534517   :
	crash

51  Town  0.303747534517   :
	home town

52  Pacific Ocean  0.303747534517   :
	pacific ocean

53  Military base  0.303747534517   :
	american military base

54  Jet aircraft  0.303747534517   :
	u.s. military jet

55  Eminent domain  0.263247863248   :

56  Criminal procedure  0.207827260459   :
	investigation

57  Mass media  0.207827260459   :
	u.s. forces japan media liaison office

58  Official language  0.188034188034   :
	u.s. official

59  Police  0.175498575499   :
	police

60  Social issue  0.171683389075   :
	cause

61  Combat  0.16452991453   :
	combat range

62  Home  0.151873767258   :
	home town

63  Subroutine  0.146248812915   :
	routine training flight

64  Mile  0.141025641026   :
	miles

65  Safety  0.141025641026   :

66  Area  0.138551506973   :
	area

67  Good (economics)  0.131623931624   :
	good condition

68  Disease  0.129466162253   :
	good condition
	condition

69  United States Armed Forces  0.103913630229   :
	u.s. military jet

70  Demonstration (protest)  0.0963101938712   :
	march

71  Today (U.S. TV program)  0.0774258421317   :
	today

72  United States  0.0759368836292   :

73  State (polity)  0.0669274228596   :
	state

74  United States dollar  0.0652680652681   :

75  Spokesperson  0.0487496043052   :
	spokesman

76  Official  0.046455505279   :
	officials

77  World Health Organization  0.0226937813145   :
