
0  Architectural design competition  2.82568807339   :
	international competition

1  John F. Kennedy International Airport  2.82568807339   :
	kennedy international airport

2  State of Shock (band)  2.82568807339   :
	complete state

3  International Olympic Committee  2.11926605505   :
	international olympic committee president juan antonio samaranch
	ioc medical commission
	ioc

4  Swimming (sport)  1.4128440367   :
	swimmer rick demont

5  Aboriginal peoples in Canada  1.4128440367   :
	native jamaica

6  Canada at the 2006 Winter Olympics  1.4128440367   :
	canadians

7  Semi-professional  1.4128440367   :
	semi-pro baseball

8  Rick DeMont  1.4128440367   :
	swimmer rick demont

9  Situation (album)  1.4128440367   :
	situation

10  B.L.O.W. (song)  1.4128440367   :
	blow

11  Binaural (album)  1.4128440367   :
	rival

12  Dugal  1.4128440367   :
	dr. robert dugal

13  Multiset  1.4128440367   :
	track bag

14  Kyle Letheren  1.4128440367   :
	carol anne letheren

15  Around the World (Bad Boys Blue album)  1.4128440367   :

16  Decathlon  1.4128440367   :
	decathlete jim thorpe

17  Complete (The Veronicas album)  1.4128440367   :
	complete state

18  Gloat  1.4128440367   :

19  Norm Johnson  1.4128440367   :
	johnson

20  Airport (1970 film)  1.4128440367   :
	airport

21  James Worrall  1.4128440367   :
	james worrall

22  Spiked (magazine)  1.4128440367   :
	spiked sarsparilla

23  Limousine  1.4128440367   :
	limousine

24  Clare, Nova Scotia  1.4128440367   :
	clare rodney

25  Head of mission  1.4128440367   :
	chief

26  Jim Thorpe  1.4128440367   :
	decathlete jim thorpe

27  Erythromma najas  1.4128440367   :

28  Crush (Bon Jovi album)  1.4128440367   :
	crush

29  Sorry! (TV series)  1.4128440367   :

30  Asset forfeiture  1.4128440367   :

31  LaGuardia Airport  1.4128440367   :
	laguardia airport

32  International Style (architecture)  1.4128440367   :
	international competition

33  Corrib gas controversy  1.4128440367   :
	controversy

34  Juan Antonio Samaranch  1.4128440367   :
	international olympic committee president juan antonio samaranch

35  West Elgin, Ontario  1.4128440367   :
	clare rodney

36  Carol Jackson  1.4128440367   :
	carol anne letheren

37  U-KISS  1.4128440367   :
	family members

38  Give In to Me  1.4128440367   :

39  Dangerous (David Guetta song)  1.4128440367   :
	dangerous anabolic steroids

40  Horace Dove-Edwin  1.4128440367   :
	sprinter horace dove-edwin

41  Moment (mathematics)  1.05963302752   :
	difficult moment
	moment

42  Criminal accusation  0.941896024465   :
	accusation

43  Brian Mulroney  0.706422018349   :
	prime minister brian mulroney

44  Ben (comic strip)  0.706422018349   :
	ben

45  Break (work)  0.706422018349   :
	break

46  Prized  0.706422018349   :

47  Canada national cricket team  0.706422018349   :
	canada

48  Gilbert N. Lewis  0.706422018349   :
	lewis

49  Possession (law)  0.706422018349   :
	possession

50  Coach (TV series)  0.706422018349   :
	coach

51  Sierra Leone  0.706422018349   :
	sierra leone

52  Queen of the Clouds  0.706422018349   :

53  Test cricket  0.706422018349   :
	tests

54  Joint  0.706422018349   :

55  All of Us  0.706422018349   :

56  Ben Mitchell (EastEnders)  0.706422018349   :
	ben

57  Sorrow (Bad Religion song)  0.706422018349   :
	great sorrow

58  Robert of Scone  0.706422018349   :
	dr. robert dugal

59  Lewis University  0.706422018349   :
	lewis

60  Prize  0.706422018349   :
	prize

61  Aerosol  0.706422018349   :

62  Switched (band)  0.706422018349   :

63  Single-elimination tournament  0.706422018349   :

64  Entre ses mains  0.706422018349   :

65  Sister ship  0.706422018349   :
	sister

66  Canada men's national ice hockey team  0.706422018349   :

67  Anne Boleyn  0.706422018349   :
	carol anne letheren

68  Ben Affleck  0.565137614679   :
	ben

69  Official (ice hockey)  0.470948012232   :
	canadian officials

70  Hormone  0.470948012232   :
	human blood hormone

71  Hair straightening  0.470948012232   :

72  Liver  0.470948012232   :
	liver

73  My Brother (2006 film)  0.470948012232   :

74  Member of the Legislative Assembly  0.470948012232   :
	canadian member

75  Manager (baseball)  0.470948012232   :
	manager

76  Asthma  0.470948012232   :
	asthma medicine

77  Tarnished  0.470948012232   :

78  Commuter rail  0.470948012232   :
	suburban toronto

79  Stanozolol  0.470948012232   :
	stanozolol

80  Anabolic steroid  0.470948012232   :
	dangerous anabolic steroids
	illegal anabolic steroid
	steroids

81  2010 Winter Olympics  0.470948012232   :
	olympics today

82  Medal  0.470948012232   :
	medal

83  Scandal  0.470948012232   :
	scandal

84  Take Me Home (One Direction album)  0.470948012232   :

85  Samuel Johnson  0.434721242061   :
	johnson

86  Blood  0.403669724771   :
	human blood hormone

87  Track and field  0.39245667686   :
	many athletes
	track bag
	track
	athlete

88  Life (Toše Proeski song)  0.353211009174   :
	life

89  Sampling (music)  0.353211009174   :
	sample

90  Baseball  0.353211009174   :
	semi-pro baseball

91  England national football team  0.353211009174   :
	national team

92  The Blow Monkeys  0.353211009174   :
	dr. robert dugal

93  David Lewis (philosopher)  0.353211009174   :
	lewis

94  Boarding school  0.353211009174   :

95  Prime Minister of Canada  0.353211009174   :
	prime minister brian mulroney

96  Home (2015 film)  0.353211009174   :
	toronto home

97  VG-lista  0.353211009174   :

98  For Life (song)  0.353211009174   :

99  International airport  0.353211009174   :
	kennedy international airport

100  The One (Elton John album)  0.353211009174   :

101  Sport of athletics  0.353211009174   :
	other athletes

102  Canada men's national soccer team  0.353211009174   :
	canada

103  List of IPC world records in athletics  0.353211009174   :
	world

104  Doping in sport  0.313965341488   :
	widespread drug use

105  Given name  0.282568807339   :
	name

106  Dey Know  0.282568807339   :

107  Olympic sports  0.282568807339   :
	olympic

108  Anymore  0.282568807339   :

109  Complete game  0.282568807339   :
	complete state

110  Positivism  0.282568807339   :

111  Adultery  0.282568807339   :
	cheating

112  Everything  0.282568807339   :
	everything

113  Urine  0.282568807339   :
	urine sample

114  Emigration  0.282568807339   :

115  I Hope (Dixie Chicks song)  0.282568807339   :

116  Stripped (Christina Aguilera album)  0.282568807339   :

117  Laboratory  0.282568807339   :
	lab

118  Ancient Olympic Games  0.282568807339   :

119  Muslim world  0.282568807339   :

120  Urinalysis  0.282568807339   :

121  In a Million Pieces  0.282568807339   :

122  As Fast As  0.282568807339   :

123  Three Days (TV series)  0.235474006116   :

124  Disturbance (ecology)  0.235474006116   :
	disturbances

125  Medical school  0.235474006116   :
	ioc medical commission

126  Fatigue (medical)  0.235474006116   :

127  Get It On (T. Rex song)  0.235474006116   :

128  Jamaica  0.235474006116   :
	native jamaica

129  Ben Johnson (sprinter)  0.235474006116   :
	canadian ben johnson

130  Gasoline  0.235474006116   :

131  Hero  0.235474006116   :
	hero

132  Olympic Games  0.223080637373   :
	olympic movement
	olympic history
	olympic games

133  Fan (person)  0.21736062103   :
	many sports fans
	spectators

134  Alleged (horse)  0.201834862385   :

135  Accepted  0.201834862385   :

136  Return on investment  0.201834862385   :
	return

137  Coach (sport)  0.201834862385   :
	coach

138  Flight International  0.201834862385   :
	flight

139  Lyndon B. Johnson  0.201834862385   :
	johnson

140  The Fall (band)  0.201834862385   :
	fall

141  Competition  0.201834862385   :
	great competitor
	competition

142  Feel (Robbie Williams song)  0.201834862385   :

143  Sprint (running)  0.188379204893   :
	sprinter horace dove-edwin
	sprinter

144  Go (programming language)  0.176605504587   :

145  Olympic medal  0.176605504587   :
	gold medal

146  Everybody (Madonna song)  0.176605504587   :
	everybody

147  Confirmation  0.176605504587   :
	confirmation

148  Carl Lewis  0.156982670744   :
	american carl lewis

149  Number (sports)  0.156982670744   :
	number

150  Cancer  0.156982670744   :
	cancer

151  Bank run  0.14128440367   :

152  Now That's What I Call Music!  0.14128440367   :

153  Comment (computer programming)  0.14128440367   :
	comment

154  European Commission  0.14128440367   :
	ioc medical commission

155  Toronto  0.14128440367   :
	toronto home
	suburban toronto

156  Social rejection  0.128440366972   :

157  Believe (Cher song)  0.128440366972   :

158  Tragedy  0.128440366972   :
	personal tragedy

159  Camino de Santiago  0.128440366972   :
	way

160  Canadians  0.128440366972   :
	canadian member

161  Substance abuse  0.128440366972   :
	drug use
	drugs

162  Canada  0.119732545483   :
	canadian ben johnson
	canadian officials
	canadian member
	canadian people
	canada

163  Human rights  0.117737003058   :
	human

164  Recreational drug use  0.117737003058   :
	itty-bitty drug

165  Doctorate  0.117737003058   :

166  Illegal drug trade  0.117737003058   :
	illegal anabolic steroid
	drugs

167  Nothing  0.117737003058   :
	nothing

168  Social status  0.108680310515   :
	once-favored status

169  Down (gridiron football)  0.108680310515   :

170  Understanding  0.100917431193   :

171  100 metres  0.100917431193   :
	100-meter dash

172  Life (magazine)  0.0941896024465   :
	life

173  Music recording sales certification  0.0941896024465   :
	gold medals

174  Denial  0.0941896024465   :
	denials

175  Refused  0.0941896024465   :

176  Anything (The Damned album)  0.0941896024465   :
	anything

177  Censorship  0.0883027522936   :

178  Meeting  0.0883027522936   :
	middle-of-the-night meeting

179  Member of parliament  0.0883027522936   :
	canadian member

180  Referee  0.0883027522936   :
	officials

181  Hope  0.0883027522936   :

182  Speech  0.0883027522936   :

183  Sport  0.0831084727469   :
	many sports fans

184  Today (U.S. TV program)  0.0831084727469   :
	olympics today
	today

185  Test (assessment)  0.0831084727469   :
	test

186  Hand  0.0831084727469   :
	hands

187  Can (band)  0.0784913353721   :

188  President of France  0.0784913353721   :
	international olympic committee president juan antonio samaranch

189  With You (Jessica Simpson song)  0.0784913353721   :

190  Airport  0.0784913353721   :
	kennedy international airport

191  Medicine  0.0743602124577   :
	asthma medicine

192  Once (film)  0.0706422018349   :

193  Drug  0.0642201834862   :
	drugs

194  Shabbat  0.0642201834862   :
	saturday

195  Death of Osama bin Laden  0.0614280015955   :

196  Family  0.0601210228382   :
	family members
	family

197  A-level  0.0588685015291   :
	levels

198  Race (human categorization)  0.0588685015291   :
	race

199  If (Janet Jackson song)  0.0543401552576   :

200  The Hours (film)  0.0543401552576   :
	few hours

201  HIM (Finnish band)  0.0504587155963   :

202  Airplane  0.0487187598861   :
	plane

203  New York  0.0487187598861   :
	new york

204  Visual perception  0.0470948012232   :

205  The Mail on Sunday  0.0441513761468   :

206  Journalist  0.0415542363734   :
	reporters

207  She Said  0.0403669724771   :

208  Want  0.0403669724771   :

209  Lost (TV series)  0.0371801062289   :

210  Indictment  0.0344596106512   :

211  Left-wing politics  0.0336391437309   :

212  Earth  0.0336391437309   :
	world

213  Americans  0.0321100917431   :
	american carl lewis

214  Free will  0.0279771096376   :

215  Risk  0.0247867374859   :

216  Coming out  0.0183486238532   :

217  World Health Organization  0.00811979331435   :
