
0  Kirkland (sidewheeler)  1.94321766562   :
	kirkland

1  New Haven–Springfield Shuttle  1.94321766562   :
	shuttle trains

2  Quantum tunnelling  1.11041009464   :
	tunnel
	tunnels

3  Mark (Australian football)  0.971608832808   :
	three-mile mark

4  Boring (manufacturing)  0.971608832808   :

5  Joe Pass  0.971608832808   :

6  Colin Greenwood  0.971608832808   :
	colin kirkland

7  Tungsten  0.971608832808   :
	tungsten teeth

8  Brightwater sewage treatment plant  0.971608832808   :
	tunnel

9  Board game  0.971608832808   :
	drawing boards

10  The Invaders  0.971608832808   :
	invaders

11  Seal (mechanical)  0.971608832808   :

12  Bogie  0.971608832808   :
	trucks

13  Behemoth (band)  0.971608832808   :
	700-foot-long behemoth creeps

14  Internment of Japanese Americans  0.971608832808   :

15  At Last  0.971608832808   :

16  Esplanade  0.971608832808   :

17  Autumn Leaves (1945 song)  0.971608832808   :
	autumn leaves

18  Walled In  0.971608832808   :

19  Curvature  0.971608832808   :

20  Rolling stock  0.971608832808   :
	vehicles

21  Kathy Watson  0.971608832808   :
	kathy watson

22  Renee Montoya  0.971608832808   :

23  Campaigns of 1798 in the French Revolutionary Wars  0.971608832808   :
	french invasion

24  Ridiculous  0.971608832808   :

25  Caliber  0.971608832808   :

26  October 9 (Eastern Orthodox liturgics)  0.971608832808   :
	end oct.

27  Sally Kirkland  0.971608832808   :
	kirkland

28  CTV Two  0.971608832808   :

29  In the Money  0.971608832808   :
	money

30  Colossal (band)  0.971608832808   :
	colossal tunneling machine

31  All-clear  0.971608832808   :

32  Foot (prosody)  0.971608832808   :
	feet

33  Tunnel (New York nightclub)  0.971608832808   :
	tunnel walls

34  Bus terminus  0.971608832808   :
	terminals

35  Tangle (TV series)  0.971608832808   :
	tangle

36  Arnold Kirkland  0.971608832808   :
	colin kirkland

37  Slab (geology)  0.971608832808   :
	slabs

38  Technical director  0.971608832808   :
	technical director

39  Bioerosion  0.971608832808   :
	machine boring

40  Progressed (EP)  0.971608832808   :

41  Tunnel Running  0.971608832808   :
	service tunnel

42  South London  0.971608832808   :

43  Blade  0.971608832808   :
	blade

44  Dental caries  0.971608832808   :
	cavity

45  Obsolete (album)  0.971608832808   :

46  Excavator  0.971608832808   :
	diggers

47  Mastication  0.971608832808   :

48  Metrology  0.971608832808   :

49  Canceled Apollo missions  0.971608832808   :
	cancellation

50  Unity Church  0.971608832808   :
	unity

51  Ronald Nigh  0.971608832808   :

52  Waste (law)  0.971608832808   :

53  London Waterloo station  0.971608832808   :
	waterloo station

54  Up (Peter Gabriel album)  0.971608832808   :

55  Blocking (textile arts)  0.971608832808   :

56  Simultaneity  0.971608832808   :

57  Continental AG  0.971608832808   :
	continental practice

58  British Rail  0.728706624606   :
	state-owned british rail
	british rail

59  Tunnel warfare  0.728706624606   :
	tunnel

60  Excavation (archaeology)  0.647739221872   :
	digging

61  Journey (band)  0.647739221872   :
	three-hour journey
	london-paris journey

62  A Will  0.647739221872   :

63  White Cliffs of Dover  0.647739221872   :
	white cliffs

64  North River Tunnels  0.647739221872   :
	one-way train tunnels
	tunnels

65  Psychological projection  0.485804416404   :
	grandiose project
	project

66  Confident (album)  0.485804416404   :

67  Subject (grammar)  0.485804416404   :

68  Mediumship  0.485804416404   :
	channel trains

69  Grandiosity  0.485804416404   :
	grandiose project

70  One-way traffic  0.485804416404   :
	one-way train tunnels

71  A Way in the World  0.485804416404   :
	way

72  Napoleon  0.485804416404   :
	napoleon

73  Cylinder (geometry)  0.485804416404   :
	cylindrical head

74  Bloody  0.485804416404   :

75  United Kingdom of Great Britain and Ireland  0.485804416404   :
	britain

76  Civil engineering  0.485804416404   :
	civil engineering project

77  The Tunnel (album)  0.485804416404   :
	tunnel

78  Practice of law  0.485804416404   :
	continental practice

79  None  0.485804416404   :
	nov.

80  Inter-city rail  0.485804416404   :
	long-distance rail travel

81  Ready (Fabolous song)  0.485804416404   :

82  Granite  0.485804416404   :
	scottish granite

83  Wrought iron  0.485804416404   :

84  Rail transport  0.485804416404   :
	channel trains
	long-distance rail travel
	trains
	frenh state railroad
	railroad tracks
	railroad

85  Rock music  0.485804416404   :
	rock

86  Beyond (2014 film)  0.485804416404   :

87  Laser  0.485804416404   :
	laser beam

88  Transport network  0.485804416404   :
	vast network

89  Volcanic ash  0.485804416404   :

90  Coming True  0.485804416404   :

91  Light beam  0.485804416404   :
	laser beam

92  The End (novel)  0.485804416404   :
	complex french end

93  20th Empire Awards  0.485804416404   :

94  Pace (unit)  0.485804416404   :
	pace

95  1994 Stanley Cup Finals  0.485804416404   :

96  In the Cut  0.485804416404   :

97  Dover Publications  0.485804416404   :
	dover end

98  French poetry  0.485804416404   :
	french coast

99  Dig!  0.485804416404   :

100  Delay (audio effect)  0.485804416404   :

101  Creep (deformation)  0.485804416404   :
	700-foot-long behemoth creeps

102  Eurotunnel  0.431826147914   :
	eurotunnel

103  Cancellation (mail)  0.388643533123   :
	cancellation

104  Complete game  0.388643533123   :

105  Consortium  0.364353312303   :
	anglo-french consortium
	consortium

106  Dover  0.323869610936   :
	dover

107  English Channel  0.323869610936   :
	english channel
	channel

108  The End (Lost)  0.323869610936   :
	end oct.

109  Internet leak  0.323869610936   :
	leak

110  Cork (material)  0.323869610936   :
	cork

111  Open economy  0.323869610936   :

112  Military parade  0.323869610936   :
	drilling

113  There's No Way  0.323869610936   :

114  SREC (file format)  0.323869610936   :

115  Penalty kick  0.323869610936   :
	penalties

116  J. Peter May  0.323869610936   :
	may

117  Train (band)  0.323869610936   :
	train

118  Mythology of Lost  0.323869610936   :
	island race

119  Tooth  0.323869610936   :
	tungsten teeth

120  Outcrop  0.323869610936   :

121  Machine (mechanical)  0.323869610936   :
	machines

122  Scotland  0.323869610936   :
	scottish granite

123  Reality television  0.323869610936   :
	reality

124  Rolling (metalworking)  0.323869610936   :

125  Course (architecture)  0.323869610936   :
	course

126  Public transport timetable  0.323869610936   :
	timetable
	schedule

127  The Tunnel (2001 film)  0.323869610936   :
	tunnel wall

128  Machine press  0.323869610936   :

129  Commuter rail  0.323869610936   :
	commuter lines

130  Lincoln Tunnel  0.323869610936   :
	tunnel builders
	31-mile tunnel
	tunnel traffic
	35-minute tunnel passage

131  Dream  0.323869610936   :
	dream

132  Wonder (emotion)  0.323869610936   :

133  Digging...  0.323869610936   :
	digging

134  Three Minutes  0.323869610936   :

135  Height  0.323869610936   :
	tall loads

136  Royal Air Force station  0.323869610936   :
	british stations

137  Basketball positions  0.323869610936   :

138  Spirit  0.323869610936   :
	spirit

139  Thermodynamics  0.323869610936   :
	tunnel walls

140  Detroit–Windsor Tunnel  0.323869610936   :
	tunnel treaty

141  European Economic Community  0.277602523659   :
	european economic community
	eec countries

142  Train  0.259095688749   :
	shuttle trains
	one-way train tunnels
	train

143  Travel  0.242902208202   :
	journey

144  Deformation (mechanics)  0.242902208202   :

145  Beverage can  0.242902208202   :

146  Figurine  0.242902208202   :
	figure

147  Kingdom of Great Britain  0.242902208202   :
	british fears

148  Rabies  0.242902208202   :
	rabies

149  Shareholder  0.242902208202   :
	shareholders

150  The Hire  0.242902208202   :

151  General contractor  0.242902208202   :
	tunnel builders

152  MOVE  0.242902208202   :

153  TransManche Link  0.242902208202   :
	trans-manche link

154  Normans  0.242902208202   :
	anglo-french consortium

155  Speed  0.242902208202   :
	speed

156  Coin  0.242902208202   :
	change

157  Rush hour  0.242902208202   :
	peak times

158  Once railway station  0.242902208202   :

159  Wanted (2008 film)  0.242902208202   :

160  Berlin Wall  0.242902208202   :
	tunnel wall

161  Customs  0.242902208202   :
	large customs

162  Bridge  0.242902208202   :
	bridges

163  The Hours (band)  0.242902208202   :
	hours

164  Through the Tunnel  0.242902208202   :

165  Trade barrier  0.242902208202   :
	trade barriers

166  ÍF Fuglafjørður  0.242902208202   :

167  Moscow  0.242902208202   :
	moscow

168  Cargo  0.224217422956   :
	many loads
	tall loads
	freight

169  Machine  0.215913073957   :
	machine boring
	machine
	machines

170  Project management  0.194321766562   :
	civil engineering project
	project

171  The Tunnel (TV series)  0.194321766562   :
	tunnel

172  Concrete  0.194321766562   :
	concrete

173  Underwater  0.194321766562   :

174  Complexity  0.194321766562   :
	complex french end

175  Hall  0.194321766562   :
	35-minute tunnel passage

176  Automobile handling  0.194321766562   :

177  Keel laying  0.194321766562   :

178  Channel (geography)  0.194321766562   :
	channel

179  As Fast As  0.194321766562   :

180  Nationalization  0.194321766562   :
	state-owned british rail

181  Telecommunications link  0.161934805468   :
	high-speed link

182  Emergency  0.161934805468   :
	emergency

183  Ferry  0.161934805468   :

184  Tunnel boring machine  0.161934805468   :
	colossal tunneling machine

185  Ethnic groups in Europe  0.161934805468   :
	continental europeans

186  Railroad car  0.161934805468   :
	cars

187  Seabed  0.161934805468   :

188  Last (unit)  0.161934805468   :
	last december

189  Access to the Region's Core  0.161934805468   :
	tunnel

190  Airport terminal  0.161934805468   :
	immigration terminal

191  Population transfer  0.161934805468   :

192  United Kingdom  0.143942049305   :
	british stations
	british side
	britain

193  Calais  0.13880126183   :
	calais

194  Frog  0.13880126183   :

195  Stay (Maurice Williams song)  0.13880126183   :

196  The Fall (band)  0.13880126183   :
	sudden fall

197  Track gauge conversion  0.13880126183   :

198  Résumé  0.13880126183   :

199  And All That Could Have Been  0.13880126183   :

200  French people  0.13880126183   :
	complex french end

201  Geology  0.13880126183   :

202  Now (TV channel)  0.13880126183   :

203  Falling (accident)  0.13880126183   :

204  National Express East Anglia  0.13880126183   :

205  Foot (unit)  0.13880126183   :
	feet

206  Urination  0.13880126183   :

207  Project  0.129547844374   :
	project

208  Week  0.126731586888   :
	week

209  Abortion  0.121451104101   :

210  Rotation  0.121451104101   :

211  Two miles  0.121451104101   :

212  Military service  0.121451104101   :
	service tunnel

213  Tunneling protocol  0.121451104101   :
	tunnel

214  Folkestone  0.121451104101   :
	folkestone

215  Sudden (TV series)  0.121451104101   :
	sudden fall

216  Engineering  0.121451104101   :
	french engineering companies

217  Sentence (law)  0.121451104101   :
	enormous penalties

218  Truck  0.121451104101   :
	trucks

219  Construction  0.116593059937   :
	construction

220  Government debt  0.107956536979   :
	governments

221  Gear  0.107956536979   :

222  Scenic design  0.107956536979   :

223  Acceleration  0.107956536979   :

224  Racing  0.107956536979   :
	island race

225  Rate (mathematics)  0.107956536979   :
	rate

226  The Impossible (2012 film)  0.107956536979   :

227  Freight transport  0.107956536979   :

228  Will and testament  0.102690364443   :

229  Driving  0.10227461398   :
	driver

230  Ambassador  0.10227461398   :

231  France  0.10227461398   :
	french engineering companies

232  VAST  0.0971608832808   :
	vast network

233  Interview  0.0971608832808   :
	interview

234  Letter case  0.0971608832808   :

235  Jargon  0.0971608832808   :
	terms

236  Beneath (2007 film)  0.0971608832808   :

237  Government of the United Kingdom  0.0971608832808   :
	new british government

238  Say (song)  0.0971608832808   :

239  London  0.0925341745531   :
	london

240  British Empire  0.0925341745531   :
	britain

241  Music journalism  0.0883280757098   :
	critics

242  Paris  0.0883280757098   :
	paris

243  Criticism  0.0883280757098   :
	critics

244  Common name  0.0883280757098   :

245  Call sign  0.0883280757098   :

246  Radiocarbon dating  0.0883280757098   :

247  Telephone call  0.0883280757098   :

248  French language  0.0883280757098   :

249  What The--?!  0.0883280757098   :

250  Head  0.080967402734   :
	cylindrical head

251  Imperial Majesty (style)  0.080967402734   :

252  Passenger  0.0747391409852   :
	passengers

253  Mountain  0.0747391409852   :
	peak

254  Will Schuester  0.0747391409852   :

255  Private sector  0.0747391409852   :

256  Hour  0.0747391409852   :
	hour

257  Foot  0.0747391409852   :
	feet

258  Wide receiver  0.0694006309148   :
	dover end

259  Author  0.0694006309148   :
	co-author

260  Airline  0.0694006309148   :
	airline

261  Track (rail transport)  0.0694006309148   :
	tracks

262  Immigration  0.0647739221872   :
	immigration terminal

263  Power (social and political)  0.0647739221872   :
	power

264  Book  0.0647739221872   :
	book

265  Drawing  0.0607255520505   :
	drawing boards

266  England  0.0607255520505   :
	southeast england

267  Why? (American band)  0.0607255520505   :

268  Traffic  0.0607255520505   :
	tunnel traffic

269  Flood  0.0571534607534   :
	flooding

270  Pound sterling  0.0571534607534   :
	pound

271  Will Durant  0.0539782684893   :

272  In Time  0.0511373069899   :
	time

273  Once (film)  0.0485804416404   :

274  A-side and B-side  0.0485804416404   :
	british side

275  Treaty  0.0462670872766   :
	tunnel treaty

276  Threatened species  0.0462670872766   :

277  Cost  0.0451911085027   :
	entire cost

278  Water  0.0441640378549   :
	water

279  General officer  0.0441640378549   :
	generals

280  Terrorism  0.0441640378549   :
	terrorists

281  Autumn  0.042243862296   :

282  Strike action  0.040483701367   :
	strikes

283  Fugitive  0.040483701367   :

284  Tin can  0.040483701367   :

285  Religious education  0.0359855123262   :

286  Will Smith  0.0351183915473   :

287  Mile  0.0347003154574   :
	miles

288  Motion (physics)  0.0335037528554   :

289  Management  0.0313422204131   :
	management shakeup

290  Keep  0.0294426919033   :

291  Company  0.0285767303767   :
	french engineering companies

292  Weather forecasting  0.0285767303767   :

293  She Said  0.0277602523659   :

294  Now (newspaper)  0.0277602523659   :

295  1,000,000,000  0.026259698184   :

296  Continent  0.026259698184   :
	continental europeans

297  Weather  0.0255686534949   :

298  Time travel  0.0231335436383   :

299  Fear  0.0231335436383   :
	british fears

300  Government  0.0225955542513   :
	governments
	government

301  U.S. state  0.0215913073957   :
	frenh state railroad

302  Time (magazine)  0.0204549227959   :
	time

303  Committee  0.01982875169   :

304  Free will  0.0192397788675   :

305  Million  0.0188661909283   :

306  Photography  0.0167518764277   :

307  Politics  0.0167518764277   :
	politicians

308  Jean-Baptiste Say  0.0156711102066   :

309  The Times  0.0156711102066   :
	peak times

310  Nation state  0.0154223624255   :
	country

311  Time  0.0145016243703   :
	time

312  One-party state  0.0129547844374   :

313  Nation  0.01261829653   :
	eec countries

314  Coming out  0.01261829653   :

315  People  0.0121451104101   :
	people

316  Employment  0.00925341745531   :
	workers
