
0  Fairchild Republic A-10 Thunderbolt II  6.61349693252   :
	a-10 aircraft
	a-10

1  Republic P-47 Thunderbolt  3.77914110429   :
	thunderbolt ii
	thunderbolt

2  RAF Alconbury  1.88957055215   :
	raf alconbury

3  Remscheid  1.88957055215   :
	remscheid

4  Amplifier  1.88957055215   :
	class

5  Leslie Howard (actor)  1.88957055215   :
	howard

6  Group action  1.88957055215   :

7  TusCon  1.88957055215   :
	tuscon

8  Sleep mode  1.88957055215   :

9  Thunderbolt (website)  1.88957055215   :
	thunderbolt jet

10  Tohono O'odham Indian Reservation  1.88957055215   :
	tohono o'odham indian reservation

11  Welsh language  1.88957055215   :
	status

12  Dan Howard  1.88957055215   :
	ariz. dan howard

13  Paul Tracy  1.88957055215   :
	tracy

14  Cruiser Mk II  1.88957055215   :
	a-10 flights

15  Flying (Cast song)  1.88957055215   :

16  Attack aircraft  1.88957055215   :
	attack plane

17  Casio Cassiopeia  1.88957055215   :
	a-10

18  Ground (Dzogchen)  1.88957055215   :

19  10th Air Base Wing  1.88957055215   :
	10th tactical fighter wing

20  Burning of Washington  1.88957055215   :

21  Support our troops  1.88957055215   :

22  Maiden flight  1.88957055215   :

23  John Howard  1.88957055215   :
	howard

24  RAF Bentwaters  1.88957055215   :
	raf bentwaters

25  Fatality (comics)  1.88957055215   :
	fatality

26  A-10 Attack!  1.88957055215   :
	u.s. air force a-10 attack jet

27  81st Training Wing  1.88957055215   :

28  Southern England  1.88957055215   :

29  St Ives, New South Wales  1.88957055215   :
	st. ives

30  The Killing (Danish TV series)  1.88957055215   :

31  Mannequin  1.88957055215   :
	dummy bombs

32  Ryan Howard  1.88957055215   :
	howard

33  Ejection (sports)  1.88957055215   :

34  Fuel tank  1.88957055215   :
	enemy tanks

35  Self-report inventory  1.88957055215   :
	air force inventory

36  The Pentagon  1.41717791411   :

37  Safe (baseball)  1.25971370143   :

38  Twinjet  1.25971370143   :
	survivable twin-engine jet aircraft
	twin-engine jet

39  None  1.25971370143   :
	dec.
	jan.

40  Major Accident  0.944785276074   :
	major accident rate

41  Heart (band)  0.944785276074   :
	heart

42  Into the West (miniseries)  0.944785276074   :

43  Miles, North Carolina  0.944785276074   :
	miles

44  Model aircraft  0.944785276074   :
	model plane

45  Curve  0.944785276074   :

46  West (publisher)  0.944785276074   :
	miles west

47  Flight training  0.944785276074   :
	low-level flight training

48  United States Air Force Academy  0.944785276074   :
	air force inventory

49  Inventory  0.944785276074   :
	inventory

50  Aerobatic maneuver  0.944785276074   :
	excellent maneuverability

51  Wing (military aviation unit)  0.944785276074   :
	10th tactical fighter wing
	tactical fighter wing

52  Safe seat  0.755828220859   :

53  United States Air Force  0.726757904672   :
	u.s. air force a-10 attack jet
	air force

54  Against All  0.629856850716   :

55  Crash (2009 TV series)  0.629856850716   :
	crash

56  Delivery (commerce)  0.629856850716   :
	accurate weapons delivery

57  Ammunition  0.629856850716   :
	practice 33mm ammunition
	ammunition

58  Root After and Another  0.629856850716   :

59  Cambridge  0.629856850716   :
	cambridge

60  Lifetime (TV network)  0.629856850716   :
	lifetime _

61  Ambulance  0.629856850716   :
	other ground targets
	ground

62  Germans  0.629856850716   :
	german political parties

63  Suspension (vehicle)  0.629856850716   :
	suspension

64  NATO  0.629856850716   :
	nato allies

65  Ejection seat  0.629856850716   :

66  The Mishap  0.629856850716   :
	mishap

67  Quotient space (topology)  0.629856850716   :

68  Public interest  0.629856850716   :
	public interest groups

69  Parachute  0.629856850716   :
	chute

70  The Pilot (Seinfeld)  0.581406323738   :

71  Fighter aircraft  0.566871165644   :
	10th tactical fighter wing
	tactical fighter wing
	fighter

72  Northern England  0.472392638037   :

73  Glossary of North American horse racing  0.472392638037   :
	major accident rate

74  Axis powers  0.472392638037   :
	enemy tanks

75  Low-level programming language  0.472392638037   :
	low-level flight training

76  Indian reservation  0.472392638037   :
	tohono o'odham indian reservation

77  Altitude  0.472392638037   :
	low altitude
	altitude

78  Five (2011 film)  0.472392638037   :

79  Canon (music)  0.472392638037   :

80  Vega (rocket)  0.472392638037   :
	a-10 flights

81  Chief petty officer  0.472392638037   :
	chief spokesman

82  Targeting (warfare)  0.472392638037   :
	ground targets

83  Two Weeks (TV series)  0.472392638037   :

84  Jet aircraft  0.436054742803   :
	survivable twin-engine jet aircraft
	thunderbolt jet
	twin-engine jet

85  Bomb  0.419904567144   :
	dummy bombs
	bombs

86  Aircraft  0.377914110429   :
	a-10 aircraft
	survivable twin-engine jet aircraft
	aircraft

87  2010 Okhaldhunga Twin Otter crash  0.377914110429   :

88  Now on PBS  0.377914110429   :

89  This Morning (TV programme)  0.377914110429   :

90  In the Air (Morgan Page album)  0.377914110429   :

91  Statistics  0.377914110429   :

92  Operational level of war  0.377914110429   :

93  Monoplane  0.377914110429   :
	low air speeds

94  Aviation accidents and incidents  0.363378952336   :
	second crash
	crash

95  Bullseye (target)  0.314928425358   :
	other ground targets

96  Plane (geometry)  0.314928425358   :
	planes

97  Accuracy and precision  0.314928425358   :
	accurate weapons delivery

98  Digital Equipment Corporation  0.314928425358   :

99  Flight simulator  0.314928425358   :
	routine training flight

100  Nazi Germany  0.269938650307   :
	germany

101  Nelson A. Miles  0.269938650307   :
	miles west

102  Crash (computing)  0.269938650307   :

103  Theorem  0.269938650307   :
	statement

104  Day school  0.269938650307   :
	same day

105  Allies of World War II  0.269938650307   :
	nato allies

106  Flight International  0.269938650307   :
	flight hours

107  Air force  0.269938650307   :
	air force

108  Hand luggage  0.236196319018   :

109  Lot (department)  0.236196319018   :
	lot

110  Confirmation  0.236196319018   :
	confirmation

111  The Day After  0.236196319018   :

112  Health (gaming)  0.209952283572   :
	damage

113  Kingdom of England  0.209952283572   :
	england

114  Trainer (aircraft)  0.209952283572   :
	routine training flight

115  Airplane  0.195472815739   :
	plane

116  The Scene (miniseries)  0.188957055215   :

117  Acronym  0.171779141104   :
	initial reports

118  End (gridiron football)  0.171779141104   :
	end

119  Jet engine  0.171779141104   :
	u.s. air force a-10 attack jet

120  Second Amendment to the United States Constitution  0.171779141104   :
	second crash

121  West Germany  0.171779141104   :
	west germany

122  Germany  0.157464212679   :
	west german city

123  Arizona  0.157464212679   :

124  Eastern Time Zone  0.145351580934   :
	a.m. est

125  The Hours (film)  0.145351580934   :
	flight hours
	hours

126  Crash (2004 film)  0.134969325153   :
	crash

127  City  0.134969325153   :
	west german city

128  Refused  0.125971370143   :

129  Advocacy group  0.118098159509   :
	public interest groups

130  England  0.118098159509   :
	england

131  Political party  0.11115120895   :
	german political parties

132  Minor League Baseball  0.11115120895   :

133  Twenty-Five Miles  0.11115120895   :

134  Low-pressure area  0.104976141786   :
	low speeds
	low altitude

135  Medicine  0.099451081692   :
	practice 33mm ammunition

136  Ambassador  0.099451081692   :

137  Atmosphere of Earth  0.0944785276074   :
	low air speeds

138  Production (economics)  0.0899795501022   :
	production

139  Weapon  0.0858895705521   :
	accurate weapons delivery

140  One (Australian TV channel)  0.0858895705521   :

141  Social issue  0.0821552413977   :
	possible cause

142  Traffic collision  0.0821552413977   :
	crash

143  Dozen  0.0821552413977   :
	dozens

144  12-hour clock  0.0821552413977   :

145  Death of Osama bin Laden  0.0821552413977   :

146  Today (U.S. TV program)  0.0741008059666   :
	today

147  United Kingdom  0.069984094524   :
	britain

148  Europe  0.069984094524   :
	europe

149  Subroutine  0.069984094524   :
	routine training flight

150  Information  0.0651576052465   :
	information

151  Canning  0.0609538887789   :

152  Damages  0.0484505269781   :
	damage

153  Spokesperson  0.046656063016   :
	chief spokesman
	spokesman

154  Union Pacific Railroad  0.0449897750511   :

155  Don (honorific)  0.0419904567144   :

156  Mile  0.0337423312883   :

157  Photography  0.0325788026232   :

158  Time  0.0282025455544   :
	time

159  One-party state  0.0251942740286   :

160  Million  0.0183453451665   :

161  United States  0.0181689476168   :
	united states

162  Western (genre)  0.0148785082846   :
