
0  Shame (2011 film)  2.91943127962   :
	shame

1  Ice hockey  2.91943127962   :
	hockey superstar wayne gretzky
	seven-game hockey series

2  Levente Füredy  2.91943127962   :
	john furedy
	furedy

3  Wayne Gretzky  2.18957345972   :
	hockey superstar wayne gretzky
	wayne gretzky
	gretzky

4  Big Ben  1.45971563981   :
	big ben

5  A-Nation  1.45971563981   :
	nation

6  The Glory Years  1.45971563981   :

7  Trent Frayne  1.45971563981   :
	trent frayne

8  Black Day  1.45971563981   :
	black day

9  Votum  1.45971563981   :

10  Superstar  1.45971563981   :
	hockey superstar wayne gretzky

11  Team to Beat  1.45971563981   :
	national team

12  Psychologist  1.45971563981   :
	psychologist

13  Headlines (Drake song)  1.45971563981   :

14  Forfeiture (law)  1.45971563981   :

15  Psyche (band)  1.45971563981   :
	mational psyche

16  DASHED  1.45971563981   :

17  Mark Lautens  1.45971563981   :

18  Gone (Dwight Yoakam album)  1.45971563981   :

19  Pat Reid (Canadian football)  1.45971563981   :
	pat reid

20  National day of mourning  1.45971563981   :

21  University of Toronto  1.45971563981   :
	university

22  Amir Johnson  1.45971563981   :
	johnson

23  2002 Commonwealth Games  1.45971563981   :
	commonwealth games

24  Guy I of Spoleto  1.45971563981   :

25  Disgrace  1.45971563981   :
	disgrace

26  Look Up (Mod Sun album)  1.45971563981   :

27  Shame (Monrose song)  1.45971563981   :
	shame

28  Don't Look Up  1.45971563981   :

29  Craig Brown (footballer, born 1940)  1.45971563981   :
	craig brown

30  Hedge  1.45971563981   :
	hedge

31  Goldenrod (color)  1.45971563981   :

32  Drumhead  1.45971563981   :
	heads

33  Gary Lautens  1.45971563981   :
	columnist gary lautens

34  Fool's Gold (2008 film)  1.45971563981   :

35  Larry Wolek  1.45971563981   :
	larry heidebrecht

36  John Robertson (New South Wales Premier)  1.45971563981   :
	columnist john robertson

37  High jump  1.45971563981   :
	canadian high-jump coach

38  Pittsburgh drug trials  1.45971563981   :
	drug scandal

39  Flying Home  1.45971563981   :

40  Levonorgestrel  1.45971563981   :

41  Body proportions  1.45971563981   :
	shocking proportions

42  The Feeling  1.45971563981   :

43  Donny!  1.45971563981   :
	donny clarke

44  Home (The X-Files)  1.45971563981   :
	home

45  Always (Blink-182 song)  1.45971563981   :

46  Sphere of influence  1.45971563981   :
	influence

47  Iran–Contra affair  1.45971563981   :
	arms

48  Jordan Peddle  1.45971563981   :

49  Coach (carriage)  1.45971563981   :
	canadian high-jump coach

50  Sports agent  1.45971563981   :
	agent

51  Stanley Clarke  1.45971563981   :
	donny clarke

52  Escape (Sirius XM)  1.45971563981   :

53  Table tennis at the 2015 Pan American Games  1.45971563981   :
	event

54  Jamaican Canadians  1.45971563981   :
	26-year-old jamaican transplant

55  Flag of Canada  1.45971563981   :
	canadian flag
	canadian citizens

56  Western Star Trucks  1.45971563981   :
	corner brook western star

57  French Canadians  1.45971563981   :
	canadians

58  Bruce Frayne  1.45971563981   :
	frayne

59  Corner Brook  1.45971563981   :
	corner brook western star

60  Euphoria  1.45971563981   :
	euphoria

61  History for Sale  1.45971563981   :
	time somebody

62  A. C. Heidebrecht  1.45971563981   :
	larry heidebrecht
	heidebrecht

63  Exhilaration  1.45971563981   :
	enormous exhilaration

64  Gleaner Company  1.45971563981   :
	fredickton gleaner

65  Hematopoietic stem cell transplantation  1.45971563981   :
	26-year-old jamaican transplant

66  Spirit (comics)  1.45971563981   :
	spirit

67  Stone Ocean  1.45971563981   :

68  Toronto Star  0.973143759874   :
	toronto star

69  Striptease  0.973143759874   :

70  Shame  0.973143759874   :
	shame

71  Medal  0.973143759874   :
	medal tuesday
	medal

72  Scandal  0.973143759874   :
	drug scandal

73  It's Time (Imagine Dragons song)  0.729857819905   :

74  Order of Canada  0.729857819905   :
	order

75  The Globe and Mail  0.729857819905   :
	globe

76  Assassination of Juvénal Habyarimana and Cyprien Ntaryamira  0.729857819905   :
	nobody shot

77  Hero (Mariah Carey song)  0.729857819905   :
	hero

78  Unfair (drama)  0.729857819905   :
	unfair edge

79  Cockpit  0.729857819905   :
	jet cockpit

80  Seclusion  0.729857819905   :
	seclusion

81  Beat Generation  0.729857819905   :

82  Hunger  0.729857819905   :

83  Lithuanians  0.729857819905   :

84  Trade (sports)  0.729857819905   :
	trade

85  Sharing  0.729857819905   :

86  Roman triumph  0.729857819905   :
	triumph

87  Edge (wrestler)  0.729857819905   :
	unfair edge

88  Escape to Victory  0.729857819905   :
	victory

89  Los Angeles Kings  0.729857819905   :
	los angeles kings

90  Booby trap  0.729857819905   :

91  Roller coaster  0.729857819905   :
	roller coaster ride

92  Canada men's national soccer team  0.729857819905   :
	canada

93  Fame (1980 film)  0.729857819905   :
	fame

94  Outlaw  0.729857819905   :

95  Blue (Third Eye Blind album)  0.729857819905   :

96  Playoff format  0.729857819905   :
	seven-game hockey series

97  Columnist  0.729857819905   :
	columnist john robertson
	columnist gary lautens
	sports columnist

98  Nobody (producer)  0.583886255924   :
	nobody shot

99  Canadians  0.530805687204   :
	canadian pride
	canadian youth

100  Johnson (composer)  0.486571879937   :
	johnson

101  Tarnished  0.486571879937   :

102  Queen Elizabeth The Queen Mother  0.486571879937   :
	queen elizabeth

103  Times Higher Education World University Rankings  0.486571879937   :
	reputation

104  Episode  0.486571879937   :
	ben johnson episode

105  Steeplechase  0.486571879937   :

106  Democratic-Republican Party  0.486571879937   :

107  Consequentialism  0.486571879937   :
	end

108  Shocking (horse)  0.486571879937   :
	shocking proportions

109  Mistake (contract law)  0.486571879937   :
	mistake

110  Magic Johnson  0.437914691943   :
	johnson

111  Nobody (Wonder Girls song)  0.364928909953   :
	nobody

112  Head (film)  0.364928909953   :
	head

113  Low (band)  0.364928909953   :

114  Social responsibility  0.364928909953   :
	responsibility

115  Sports journalism  0.364928909953   :
	sports columnist

116  For the World  0.364928909953   :

117  Canada national cricket team  0.364928909953   :
	canada

118  Prostitution  0.364928909953   :
	john furedy

119  Duck  0.364928909953   :

120  Airliner  0.364928909953   :
	civilian airliner

121  Gold medal  0.312796208531   :
	olympic gold medal
	gold medal

122  Brand  0.291943127962   :
	name

123  Adultery  0.291943127962   :
	cheating

124  Olympic sports  0.291943127962   :
	olympic officials

125  Anymore  0.291943127962   :

126  George Astaphan  0.291943127962   :
	dr. george astaphan

127  Mary (mother of Jesus)  0.291943127962   :
	mother

128  Jacket  0.291943127962   :
	jacket

129  Frequency  0.291943127962   :
	period

130  Tragedy  0.265402843602   :
	tragedy

131  Equestrianism  0.243285939968   :
	roller coaster ride

132  Pride  0.243285939968   :
	canadian pride

133  The Thing (2011 film)  0.243285939968   :
	only thing

134  World record  0.243285939968   :
	world record time

135  Seabed  0.243285939968   :
	bottom

136  Ben Johnson (sprinter)  0.243285939968   :
	ben johnson episode

137  Samuel Johnson  0.224571636894   :
	johnson

138  Erection  0.208530805687   :

139  Four-star rank  0.208530805687   :

140  As If (UK TV series)  0.208530805687   :

141  Sabotage  0.182464454976   :
	sabotage

142  Saturday  0.182464454976   :
	saturday

143  United States men's national soccer team  0.182464454976   :
	national team

144  Olympic medal  0.182464454976   :
	olympic gold medal

145  Wrongdoing  0.182464454976   :

146  Doping in sport  0.162190626646   :

147  Civilian  0.162190626646   :
	civilian airliner

148  News  0.145971563981   :
	news

149  Ben Johnson (actor)  0.145971563981   :
	ben johnson

150  Undercover operation  0.145971563981   :

151  Toronto  0.145971563981   :
	toronto

152  Net worth  0.132701421801   :

153  Canada  0.123704715238   :
	canadian high-jump coach
	canada

154  Human rights  0.121642969984   :

155  Gold  0.121642969984   :
	gold

156  Head  0.121642969984   :
	head

157  Soviet Union  0.121642969984   :
	soviet union

158  Anabolic steroid  0.121642969984   :
	muscle-building steroid

159  Cent (currency)  0.112285818447   :
	cents

160  Roman magistrate  0.112285818447   :
	olympic officials

161  Fan (person)  0.112285818447   :
	fans

162  Jet aircraft  0.112285818447   :
	jet cockpit

163  Sense  0.112285818447   :
	sense

164  Down (gridiron football)  0.112285818447   :

165  100 metres  0.104265402844   :

166  Lyndon B. Johnson  0.104265402844   :
	johnson

167  Youth  0.104265402844   :
	canadian youth

168  Accept (band)  0.104265402844   :

169  Sprint (running)  0.0973143759874   :
	sprinter

170  Second  0.0941752025684   :
	seconds

171  The Nation  0.0912322274882   :
	nation

172  Boss (crime)  0.0858656258712   :

173  Country music  0.0858656258712   :
	entire country

174  Emotion  0.0858656258712   :
	feeling

175  Olympic Games  0.0768271389374   :
	olympics

176  In Time  0.0768271389374   :

177  Billboard 200  0.0729857819905   :

178  Pressure  0.0695102685624   :
	such tremendous pressure

179  County Down  0.0695102685624   :

180  Running  0.0695102685624   :
	foot race

181  Drug  0.0663507109005   :

182  New York City  0.0663507109005   :
	new york

183  Traffic collision  0.0634658973831   :

184  Election Day (United States)  0.0608214849921   :
	medal tuesday

185  Illegal drug trade  0.0608214849921   :

186  Fugitive  0.0608214849921   :

187  Car  0.0608214849921   :
	car

188  Kidnapping  0.0583886255924   :

189  Home  0.0561429092235   :
	home

190  Capital punishment  0.0540635422152   :

191  Religious education  0.0540635422152   :

192  Polycephaly  0.0521327014218   :

193  Visual perception  0.0486571879937   :

194  Getting On (U.S. TV series)  0.0486571879937   :

195  WE tv  0.0470876012842   :

196  Physician  0.0470876012842   :
	personal physician

197  Western (genre)  0.0459752957421   :

198  Journalist  0.0429328129356   :
	reporters

199  Want  0.0417061611374   :

200  Left-wing politics  0.0347551342812   :

201  World  0.0339468753444   :
	world

202  National Organization for Women  0.0265402843602   :

203  HIM (Finnish band)  0.0260663507109   :

204  Jean-Baptiste Say  0.0235438006421   :

205  Nation  0.0189573459716   :
	nation

206  Time (magazine)  0.0153654277875   :
	world record time

207  United States  0.0140357273059   :
	united states

208  United States dollar  0.0120637656183   :
	dollar

209  People (magazine)  0.0120637656183   :
	people

210  World Health Organization  0.00838917034374   :
