
0  Amylin  11.8461538462   :
	block amylin
	amylin

1  Block (periodic table)  8.88461538462   :
	blocks insulin
	block amylin

2  Secretion  5.92307692308   :
	insulin secretion
	secretion

3  James Fenimore Cooper  5.92307692308   :
	new zealand biochemist garth cooper
	cooper

4  Blood sugar  5.92307692308   :
	blood sugar levels
	blood sugar

5  Insulin  5.92307692308   :
	blocks insulin
	insulin secretion
	insulin

6  Sydney  5.92307692308   :
	sydney

7  Diabetes mellitus  3.94871794872   :
	type ii diabetes
	diabetes
	diabetics

8  Hormone Research in Paediatrics  2.96153846154   :
	hormone research

9  Sugars in wine  2.96153846154   :
	blood sugar levels

10  Gangrene  2.96153846154   :
	gangrene

11  Quadrangle (architecture)  2.96153846154   :
	new zealand biochemist garth cooper

12  St. Luke's–Roosevelt Hospital Center  2.96153846154   :
	st. luke

13  Presentation (obstetrics)  2.96153846154   :
	presentation

14  Plant hormone  2.96153846154   :

15  Professor X  2.96153846154   :
	f. xavier pi-sunyer

16  Federation of Australia  2.96153846154   :
	13th international diabetes federation congress

17  Four causes  2.96153846154   :
	final cause

18  Endocrinology  2.96153846154   :
	endocrinology

19  Pancreatic hormone  2.96153846154   :
	pancreatic hormone

20  13 (number)  2.96153846154   :
	13th international diabetes federation congress

21  Biochemist  2.96153846154   :
	new zealand biochemist garth cooper

22  Diabetes mellitus type 2  2.96153846154   :
	type ii diabetes

23  Leon Cooper  2.96153846154   :
	cooper

24  Opening credits  2.96153846154   :

25  Treatment and control groups  2.96153846154   :

26  International Diabetes Federation  2.96153846154   :
	13th international diabetes federation congress

27  Accolade  2.96153846154   :

28  Hormone  1.97435897436   :
	hormone

29  Abnormality (behavior)  1.97435897436   :
	abnormal levels
	abnormal amounts

30  Friday (comics)  1.48076923077   :
	friday

31  Alice Cooper  1.48076923077   :
	cooper

32  Renal failure  1.48076923077   :
	kidney disease

33  Substance theory  1.48076923077   :
	substances

34  Amputation  1.48076923077   :
	amputations

35  Uncover (song)  1.48076923077   :

36  Randomized controlled trial  1.48076923077   :
	scientific study

37  Obesity  1.18461538462   :
	obesity

38  Cell division  0.987179487179   :
	nutrition division

39  The Contributor (LDS magazine)  0.987179487179   :
	major contributor

40  Efficacy  0.987179487179   :
	effectiveness

41  American Diabetes Association  0.987179487179   :
	american diabetes association

42  Truly  0.987179487179   :

43  Evolution  0.987179487179   :
	mechanisms

44  Theory of Forms  0.740384615385   :
	common form

45  Action (fiction)  0.740384615385   :
	action

46  Visual impairment  0.740384615385   :
	blindness

47  New York Knicks  0.740384615385   :
	new york

48  Congress  0.740384615385   :
	13th international diabetes federation congress

49  Treatise  0.740384615385   :
	treatment

50  New Zealand  0.592307692308   :
	new zealand biochemist garth cooper

51  Door  0.592307692308   :
	door

52  Biological process  0.592307692308   :
	disease process

53  Hypertension  0.592307692308   :
	high levels

54  Social isolation  0.592307692308   :

55  Age of majority  0.592307692308   :
	majority

56  Boston Dynamics  0.49358974359   :

57  Complication (horology)  0.49358974359   :
	complications

58  Diet (nutrition)  0.423076923077   :
	diet

59  GCE Advanced Level (United Kingdom)  0.423076923077   :

60  University of Oxford  0.423076923077   :
	oxford university

61  Nutrition  0.423076923077   :
	nutrition division

62  Research and development  0.423076923077   :
	development

63  Hegemony  0.423076923077   :

64  Secondary school  0.370192307692   :

65  A-level  0.370192307692   :
	abnormal levels
	high levels
	level

66  Developmental biology  0.370192307692   :

67  Sensor  0.370192307692   :

68  Hope  0.370192307692   :

69  Clinical trial  0.32905982906   :
	study

70  Scientist  0.311740890688   :
	scientists
	scientist

71  Redox  0.296153846154   :

72  Common name  0.269230769231   :
	common form

73  Rollo May  0.269230769231   :

74  Sortition  0.246794871795   :
	lot

75  Australia  0.246794871795   :
	australia

76  Physical exercise  0.246794871795   :
	exercise

77  Disease  0.19419924338   :
	disease process
	disease

78  Species description  0.174208144796   :

79  Human body  0.174208144796   :
	body

80  Test (assessment)  0.174208144796   :
	test

81  Center (basketball)  0.16452991453   :
	roosevelt hospital center

82  Major  0.155870445344   :
	major part
	major contributor

83  WASN  0.141025641026   :

84  Therapy  0.128762541806   :
	new treatments

85  Economic development  0.128762541806   :

86  Tin can  0.123397435897   :

87  Lead  0.123397435897   :

88  BBC News  0.123397435897   :

89  Brian May  0.123397435897   :

90  Science  0.118461538462   :
	scientists

91  Material conditional  0.113905325444   :

92  Research  0.109686609687   :
	research
	researchers

93  Evidence  0.109686609687   :
	evidence

94  Authority  0.0987179487179   :
	authority

95  Royal we  0.0779352226721   :

96  International Forum Design  0.0616987179487   :

97  Board of directors  0.05587808418   :
	director

98  Canada  0.0501955671447   :

99  Nation  0.0384615384615   :
	nation

100  Million  0.0287528005975   :

101  Employment  0.0282051282051   :
	new work

102  Western (genre)  0.0233192004846   :

103  World Health Organization  0.0170203359859   :
