
0  Solomon Islands  15.5555555556   :
	solomons chain
	solomon islands
	solomons

1  None  6.22222222222   :
	san francisco bay area oct.
	nov.

2  Brisbane  6.22222222222   :
	brisbane

3  Earthquake  4.44444444444   :
	major earthquake
	magnitude earthquake
	earthquake monitors
	earthquake
	major earthquakes

4  Family Feud  3.11111111111   :
	u.s. geological survey

5  Tsunami warning system  3.11111111111   :
	pacific tsunami warning center
	pacific-wide tsunami _

6  Casualty (person)  3.11111111111   :
	many casualties

7  Epicenter  3.11111111111   :
	epicenter

8  May 23 (Eastern Orthodox liturgics)  3.11111111111   :
	may

9  Golden, Colorado  3.11111111111   :
	golden

10  Finley (band)  3.11111111111   :
	finley

11  The Stronger  3.11111111111   :

12  Reading Company  3.11111111111   :
	reading

13  2010 Canterbury earthquake  3.11111111111   :

14  South Pacific (musical)  3.11111111111   :
	south pacific today

15  Pacific Tsunami Warning Center  3.11111111111   :
	pacific tsunami warning center

16  Thermometer  3.11111111111   :

17  Reading Fightin Phils  3.11111111111   :
	preliminary reading

18  Falkland Islands  3.11111111111   :
	islands

19  Macquarie Island  3.11111111111   :
	macquarie islands south

20  Regional Specialized Meteorological Center  3.11111111111   :
	pacific tsunami warning center

21  Saint Christopher  3.11111111111   :
	san cristobal

22  Finley, New South Wales  3.11111111111   :
	usgs spokesman don finley

23  Small Changes  3.11111111111   :
	small changes

24  Tenfold (Taxi Violence album)  3.11111111111   :

25  Kanji  3.11111111111   :
	early seismograph readings

26  Guadalcanal  3.11111111111   :
	guadacanal island

27  Hit (baseball)  2.07407407407   :

28  Tsunami  2.07407407407   :
	tidal wave _

29  Seismometer  2.07407407407   :
	early seismograph readings
	seismographs

30  Richter magnitude scale  1.72839506173   :
	major earthquake
	richter scale

31  Stronger (Sugababes song)  1.55555555556   :

32  Area 4, Cambridge  1.55555555556   :

33  United States Geological Survey  1.55555555556   :
	u.s. geological survey
	usgs spokesman don finley

34  Quake (series)  1.55555555556   :
	quake

35  John Tenta  1.55555555556   :
	earthquake

36  Honolulu  1.55555555556   :
	honolulu

37  Geophysical survey  1.55555555556   :
	survey

38  Prefect  1.55555555556   :
	earthquake monitors

39  South  1.55555555556   :
	macquarie islands south

40  Quake (video game)  1.33333333333   :
	quake

41  Magnitude (mathematics)  1.03703703704   :
	magnitude

42  Land development  1.03703703704   :

43  Don River (Russia)  0.777777777778   :

44  Pi  0.777777777778   :
	number

45  Sea level  0.777777777778   :
	sea levels

46  Friday (1995 film)  0.777777777778   :
	edt friday

47  Shook (magazine)  0.777777777778   :

48  Geological survey  0.777777777778   :
	u.s. geological survey

49  Reading and Leeds Festivals  0.622222222222   :
	reading

50  San Francisco Bay Area  0.622222222222   :
	san francisco bay area oct.

51  Smallpox  0.622222222222   :

52  Electricity generation  0.622222222222   :

53  2010 Haiti earthquake  0.622222222222   :
	earthquake

54  Toxic heavy metal  0.622222222222   :
	widespread heavy damage

55  Population density  0.622222222222   :

56  Major trauma  0.622222222222   :
	injury

57  Southeast Asia  0.622222222222   :
	miles southeast

58  Pub  0.518518518519   :
	local area

59  Australia  0.518518518519   :
	australia

60  East Asia  0.518518518519   :

61  Hurricane Katrina effects by region  0.518518518519   :
	severe damage

62  Cardinal direction  0.444444444444   :
	miles northeast

63  Chain  0.444444444444   :
	solomons chain

64  Island  0.345679012346   :
	easternmost island
	guadacanal island

65  Slighting  0.345679012346   :
	slight damage

66  WWC World Tag Team Championship  0.345679012346   :

67  Health (gaming)  0.345679012346   :
	widespread heavy damage
	tremendous damage

68  Madrid  0.311111111111   :
	capital

69  Shabbat  0.282828282828   :
	saturday

70  12-hour clock  0.270531400966   :

71  DNA repair  0.259259259259   :
	slight damage

72  Imperial immediacy  0.259259259259   :
	immediate reports

73  Eastern Time Zone  0.239316239316   :
	edt friday

74  Property damage  0.239316239316   :
	moderate damage
	considerable damage
	much damage
	damage

75  Etiology  0.222222222222   :

76  Colorado  0.222222222222   :

77  Reflection (physics)  0.183006535948   :

78  Center (basketball)  0.172839506173   :
	pacific tsunami warning center

79  Liberalism  0.155555555556   :
	moderate damage

80  Strike action  0.12962962963   :

81  Glossary of chess  0.12962962963   :

82  Today (U.S. TV program)  0.122004357298   :
	south pacific today
	today

83  One (U2 song)  0.115226337449   :

84  Mile  0.111111111111   :
	miles northeast
	miles southeast

85  Motion (physics)  0.107279693487   :
	ground motion

86  Canning  0.100358422939   :

87  Measurement  0.100358422939   :
	measure

88  Sound recording and reproduction  0.0888888888889   :

89  Major  0.0818713450292   :
	major earthquakes

90  Damages  0.0797720797721   :

91  Channel 5 (UK)  0.0740740740741   :

92  Earth  0.0740740740741   :
	ground motion

93  World  0.0723514211886   :
	world

94  Don (honorific)  0.0691358024691   :
	usgs spokesman don finley

95  Area  0.0545808966862   :
	area

96  The Times  0.0501792114695   :
	times

97  1 (number)  0.047138047138   :

98  Spokesperson  0.0384087791495   :
	usgs spokesman don finley
