
0  Terminal illness  3.65217391304   :
	marine terminal
	terminal

1  Mariša Golob  1.6231884058   :
	golob oil pollution bulletin
	richard golob
	golob

2  Community (Wales)  1.21739130435   :
	picturesque community

3  Cod fisheries  1.21739130435   :
	black cod fishery

4  Social environment  1.21739130435   :
	enviable environmental record

5  None  1.21739130435   :
	dec.

6  Maiden voyage  1.21739130435   :
	maiden voyage today

7  Fluid mechanics  1.21739130435   :
	flow

8  Burn Notice (season 2)  1.21739130435   :
	rough seas

9  Psychic  1.21739130435   :

10  Ordnance Survey  1.21739130435   :
	danger area

11  Doug Griffin  1.21739130435   :
	valdez city manager doug griffin

12  Luz Valdez  1.21739130435   :
	valdez

13  Divers Alert Network  1.21739130435   :
	dan lawn

14  Playground  1.21739130435   :
	playground

15  Making Plans  1.21739130435   :

16  Volkswagen  1.21739130435   :
	volkswagen spot

17  Cobalt  1.21739130435   :

18  Finnish markka  1.21739130435   :

19  Jason Wells (rugby league)  1.21739130435   :
	jason wells

20  Tom Brennan (basketball, born 1949)  1.21739130435   :
	alyeska spokesman tom brennan

21  Mammoth  1.21739130435   :
	mammoth spill

22  Enforcement Directorate  1.21739130435   :
	coast guard spokesman ed wieliczkiewicz

23  The Legend of Zelda: Link's Awakening  1.21739130435   :
	cleanup nightmare

24  Reaction rate  1.21739130435   :
	rate

25  Impalement  1.21739130435   :

26  Enclosure  1.21739130435   :

27  Oil spill  1.14130434783   :
	golob oil pollution bulletin
	oil spill
	crude oil
	oil slick
	oil spills
	u.s. tanker spill
	tanker spill
	mammoth spill
	spill

28  Fishing industry  0.811594202899   :
	fishing industry workers
	fishing industry

29  Chunking (psychology)  0.811594202899   :
	chunks

30  Barrel (unit)  0.760869565217   :
	barrels

31  Petroleum  0.684782608696   :
	heavy north slope crude oil
	crude oil
	oil

32  Valdez, Alaska  0.608695652174   :
	valdez city manager doug griffin
	valdez fisheries development association
	valdez

33  Long ton  0.608695652174   :
	tons

34  The Bulletin  0.608695652174   :
	golob oil pollution bulletin

35  Park Avenue  0.608695652174   :

36  Friday (1995 film)  0.608695652174   :
	friday

37  Sablefish  0.608695652174   :
	black cod fishery

38  Heavy crude oil  0.608695652174   :
	heavy north slope crude oil

39  Sometime (Glenn Miller song)  0.608695652174   :

40  Stymie  0.608695652174   :

41  April Fools' Day  0.608695652174   :
	april

42  Open set  0.608695652174   :

43  National Wildlife Refuge  0.608695652174   :
	arctic national wildlife refuge

44  Video game publisher  0.608695652174   :
	publisher

45  Steve Goldstein  0.608695652174   :
	interior department spokesman steve goldstein

46  Peter Moore Speer  0.608695652174   :
	lisa speer

47  Sensitivity analysis  0.608695652174   :

48  Waterfowl  0.608695652174   :
	waterfowl

49  Carbon sink  0.608695652174   :

50  Universe  0.608695652174   :
	size

51  Down GAA  0.608695652174   :

52  Trickle  0.608695652174   :

53  Picturesque  0.608695652174   :
	picturesque community

54  Arctic National Wildlife Refuge  0.608695652174   :
	arctic national wildlife refuge

55  Nine Days  0.608695652174   :

56  Recreational fishing  0.608695652174   :
	sport fishermen

57  Natural Resources Defense Council  0.608695652174   :
	natural resources defense council

58  Council–manager government  0.608695652174   :
	valdez city manager doug griffin

59  Productivity (ecology)  0.608695652174   :
	productive area

60  Suffix (name)  0.608695652174   :
	senior staff scientist

61  Cadillac  0.608695652174   :
	cadillac

62  Nantucket  0.608695652174   :
	nantucket

63  Tobago  0.608695652174   :
	tobago

64  Envy  0.608695652174   :
	enviable environmental record

65  Kayak  0.608695652174   :
	kayakers

66  Ship  0.532608695652   :
	ship
	vessel

67  Trans-Alaska Pipeline System  0.521739130435   :
	alyeska pipeline service co. marine terminal
	800-mile trans-alaska pipeline
	trans-alaska pipeline

68  New York State Department of Environmental Conservation  0.486956521739   :
	state department

69  Oil tanker  0.434782608696   :
	987-foot tanker exxon valdez
	tanker spill
	argo merchant tanker
	tanker
	supertankers atlantic empress

70  SS Atlantic Empress  0.405797101449   :
	supertankers atlantic empress

71  Underwater diving  0.405797101449   :
	divers

72  80 Million  0.405797101449   :

73  Official (ice hockey)  0.405797101449   :

74  Baton Rouge, Louisiana  0.405797101449   :
	exxon baton rouge

75  Loaded (magazine)  0.405797101449   :

76  Fjord  0.405797101449   :
	fiords

77  Valdez, Colorado  0.405797101449   :
	valdez

78  Cambridge  0.405797101449   :
	cambridge

79  The Calm (EP)  0.405797101449   :
	calm waters

80  Body of water  0.405797101449   :
	water body

81  Something Like This  0.405797101449   :
	something

82  Shoal  0.405797101449   :

83  Luis Valdez  0.405797101449   :

84  Aegean Sea  0.405797101449   :
	aegean captain

85  Criminal defense lawyer  0.405797101449   :
	natural resources defense council

86  Bay  0.405797101449   :
	bays

87  Herring  0.405797101449   :
	major herring fishery

88  The Lawn  0.405797101449   :
	dan lawn

89  Seed dispersal  0.405797101449   :

90  MV Argo Merchant  0.405797101449   :
	argo merchant tanker

91  Prudhoe Bay Oil Field  0.405797101449   :
	prudhoe bay

92  Check valve  0.405797101449   :

93  Exxon Valdez  0.374581939799   :
	987-foot tanker exxon valdez
	exxon valdez

94  Reef  0.347826086957   :
	reef

95  Biological dispersal  0.304347826087   :

96  Promises (Eric Clapton song)  0.304347826087   :

97  Tank truck  0.304347826087   :
	tanker traffic

98  Gallon  0.304347826087   :
	gallons

99  Conservation movement  0.304347826087   :
	environmental conservation

100  Engineer  0.304347826087   :
	engineer

101  Environmental disaster  0.304347826087   :
	environmental disasters

102  Alyeska Resort  0.304347826087   :
	alyeska spokesman tom brennan

103  Concern Worldwide  0.304347826087   :
	concern

104  Sea surface temperature  0.304347826087   :
	calm waters

105  Fishery  0.304347826087   :
	valdez fisheries development association
	major herring fishery

106  Back-On  0.304347826087   :

107  History of the United States  0.270531400966   :
	u.s. history

108  Shore  0.24347826087   :
	shore

109  Lisa Simpson  0.24347826087   :
	lisa speer

110  Donna Summer  0.24347826087   :
	summer influx

111  Complexity  0.24347826087   :
	complex environment

112  DVD  0.24347826087   :
	capacity

113  Marine biology  0.24347826087   :
	marine terminal

114  DVD region code  0.24347826087   :
	region

115  Dissolution of the Soviet Union  0.24347826087   :

116  East  0.24347826087   :

117  New York (magazine)  0.24347826087   :
	new york

118  Bligh Reef  0.24347826087   :
	bligh reef

119  Long Beach, California  0.24347826087   :
	long beach

120  Channel (geography)  0.24347826087   :
	channels

121  Operation (mathematics)  0.24347826087   :
	operation

122  Ecology  0.24347826087   :
	complex environment

123  Steering  0.24347826087   :

124  Terminal (telecommunication)  0.24347826087   :
	alyeska pipeline service co. marine terminal

125  Ship grounding  0.221343873518   :

126  Lawn  0.202898550725   :
	lawn

127  Begin (band)  0.202898550725   :

128  Normal distribution  0.202898550725   :
	normal traffic lane

129  Steve Cowper  0.202898550725   :
	gov. steve cowper

130  Television advertisement  0.202898550725   :
	volkswagen spot

131  Line (geometry)  0.202898550725   :
	line

132  Outside (Alaska)  0.202898550725   :

133  Consultant  0.202898550725   :
	consultant

134  Lane  0.202898550725   :
	normal traffic lane

135  Ground (electricity)  0.202898550725   :
	grounding

136  Collision  0.202898550725   :
	collision

137  Ocean  0.202898550725   :
	alyeska pipeline service co. marine terminal

138  United States Marine Corps  0.173913043478   :
	marine terminal

139  Tanker (ship)  0.173913043478   :
	u.s. tanker spill

140  Water supply  0.173913043478   :

141  United States Coast Guard  0.173913043478   :
	coast guard spokesman ed wieliczkiewicz
	united states

142  Fraction (mathematics)  0.173913043478   :

143  Espionage  0.173913043478   :
	agents

144  Shut In (2016 film)  0.173913043478   :

145  Research and development  0.173913043478   :
	oil development

146  Captain (naval)  0.173913043478   :
	aegean captain

147  Sound  0.16231884058   :
	prince william sound
	sound

148  Push (professional wrestling)  0.16231884058   :

149  Pump  0.152173913043   :

150  Port  0.152173913043   :
	ice-free port

151  Spill (audio)  0.152173913043   :
	spill

152  Oil  0.152173913043   :
	oil

153  Watercraft  0.152173913043   :
	vessel

154  Sound (geography)  0.152173913043   :
	sound

155  En Route (Moebius and Plank album)  0.152173913043   :

156  Alaska North Slope  0.152173913043   :
	heavy north slope crude oil

157  United States Department of the Interior  0.152173913043   :
	interior department spokesman steve goldstein

158  Hard rock  0.152173913043   :

159  Massachusetts  0.143222506394   :
	massachusetts

160  Public service  0.135265700483   :
	alyeska pipeline service co. marine terminal

161  Depend (undergarment)  0.135265700483   :

162  Voluntary association  0.135265700483   :
	valdez fisheries development association

163  Sea otter  0.135265700483   :
	sea otters

164  Pipeline transport  0.135265700483   :
	trans-alaska oil pipeline

165  Influx (Janus album)  0.135265700483   :
	summer influx

166  History (TV channel)  0.135265700483   :
	history

167  Endangered species  0.135265700483   :

168  Indian removal  0.135265700483   :
	removal

169  Anchorage, Alaska  0.135265700483   :
	anchorage

170  Portage  0.135265700483   :

171  Fishing  0.121739130435   :
	fishing

172  Emergency evacuation  0.121739130435   :

173  Exxon Valdez oil spill  0.121739130435   :

174  Fossil  0.121739130435   :
	enviable environmental record

175  Course (navigation)  0.121739130435   :
	course

176  Cleanup hitter  0.121739130435   :
	cleanup nightmare

177  Sitcom  0.121739130435   :
	situation

178  Sea captain  0.121739130435   :
	captain

179  Richard Nixon  0.121739130435   :
	richard golob

180  Tourism  0.114130434783   :
	tourism industries
	tourists
	travelers

181  Internal combustion engine  0.110671936759   :
	ice

182  Always (1989 film)  0.110671936759   :

183  Administrative divisions of New York  0.110671936759   :
	town

184  Camino de Santiago  0.110671936759   :
	way

185  Impact event  0.101449275362   :
	collision

186  Hull (watercraft)  0.101449275362   :
	hull

187  Exxon  0.0936454849498   :
	exxon valdez
	exxon baton rouge

188  Season  0.0936454849498   :
	seasons

189  Governor of New York  0.0936454849498   :

190  Rate of return  0.0936454849498   :

191  Hour  0.0936454849498   :
	hour

192  Petroleum industry  0.0936454849498   :
	oil development

193  Fluid dynamics  0.0869565217391   :
	flow

194  Etiology  0.0869565217391   :

195  Prince William Sound  0.0869565217391   :
	prince william sound

196  Interval (music)  0.0869565217391   :
	size

197  ExxonMobil  0.0869565217391   :
	exxon valdez
	exxon officials

198  Little, Brown and Company  0.0869565217391   :
	little damage

199  Drawing  0.0760869565217   :

200  Knight  0.0760869565217   :
	miles

201  Road (sports)  0.0760869565217   :

202  United States Department of State  0.0760869565217   :
	state department

203  Chemical substance  0.0760869565217   :
	chemicals

204  Traffic  0.0760869565217   :
	tanker traffic

205  Good Friday  0.0716112531969   :
	friday

206  Tide  0.0716112531969   :
	tide

207  Twenty-Five Miles  0.0716112531969   :

208  Island  0.0676328502415   :
	numerous islands

209  BDSM  0.0676328502415   :

210  Bankruptcy  0.0676328502415   :

211  Wildlife  0.0640732265446   :
	other wildlife

212  In Time  0.0640732265446   :
	time

213  Still  0.0640732265446   :

214  Scientist  0.0640732265446   :
	senior staff scientist

215  Wind  0.0640732265446   :
	wind

216  Redox  0.0608695652174   :

217  Workforce  0.0579710144928   :
	fishing industry workers

218  Environmentalism  0.0553359683794   :

219  Urban planning  0.0553359683794   :

220  Economic development  0.0529300567108   :
	valdez fisheries development association

221  Cattle  0.0529300567108   :

222  Industry  0.0529300567108   :
	tourism industries

223  Day  0.0507246376812   :

224  Professional wrestling attacks  0.0486956521739   :

225  Million  0.0472773322077   :

226  Major (academic)  0.0468227424749   :
	course

227  Property damage  0.0468227424749   :
	little damage

228  Spokesperson  0.0450885668277   :
	interior department spokesman steve goldstein
	coast guard spokesman ed wieliczkiewicz
	alyeska spokesman tom brennan

229  Mile  0.0434782608696   :
	miles

230  Life  0.0405797101449   :

231  Venezuela  0.0405797101449   :

232  World War II  0.0405797101449   :
	second aniversary

233  WE tv  0.039270687237   :

234  Washington (state)  0.0368906455863   :
	washington

235  Residency (domicile)  0.0338164251208   :
	year-round residents

236  Civil service  0.0329024676851   :
	officials

237  Major  0.0320366132723   :
	major herring fishery

238  Lost (TV series)  0.0320366132723   :

239  Fire  0.0304347826087   :
	fire

240  Billboard 200  0.0304347826087   :

241  Time travel  0.0289855072464   :

242  Channel 5 (UK)  0.0289855072464   :

243  Business  0.0283114256825   :
	firm

244  Contract  0.024347826087   :

245  Today (U.S. TV program)  0.0238704177323   :
	maiden voyage today

246  Water well  0.0229696472518   :
	wells

247  Board of directors  0.0229696472518   :
	executive director

248  Area  0.0213577421815   :
	productive area

249  1 (number)  0.0184453227931   :

250  Will Smith  0.0146673651126   :

251  Official  0.0143222506394   :
	exxon officials

252  Employment  0.0115942028986   :
	senior staff scientist
