
0  Tornado  2.8   :
	normal tornado deaths
	tornado deaths
	typical tornado
	tornado season
	tornado
	tornadoes
	twisters
	individual twister

1  Hallways (album)  2.8   :
	interior hallways

2  Carnival Ride  1.4   :

3  The Twisters  1.4   :
	twisters

4  Floor and ceiling functions  1.4   :
	floor

5  Five by Four  1.4   :

6  National Center for Atmospheric Research  1.4   :
	national center
	ncar researchers report

7  Breeding in the wild  1.4   :

8  Preparedness  1.4   :
	preparedness

9  Craig Ferguson  1.4   :
	ed ferguson

10  Before Sunrise  1.4   :

11  Murders of Alison Parker and Adam Ward  1.4   :
	deaths

12  Out Run  1.4   :

13  Cumulonimbus cloud  1.4   :
	thunderclouds

14  Tiger Stadium (LSU)  1.4   :

15  May 2014 Assam violence  1.4   :
	may

16  Database trigger  1.4   :

17  Mutable sign  1.4   :
	common sign

18  Virtuous circle and vicious circle  1.4   :
	vicious spectacles

19  Mother's Day  1.4   :

20  Assault (horse)  1.4   :
	annual assault

21  The gospel  1.4   :
	good news

22  University of Kansas  1.4   :
	kansas city

23  The Nation (Thailand)  1.4   :
	nation

24  8 Simple Rules  1.4   :
	few simple rules

25  Winds (band)  1.4   :
	winds

26  Shelter (building)  1.4   :
	shelter

27  National Climatic Data Center  1.4   :

28  Knowing (film)  1.4   :

29  Changeable hawk-eagle  1.4   :
	changeable spring weather

30  Covered bridge  1.4   :

31  Head (music)  1.4   :
	head

32  Women's shelter  1.4   :
	secure shelter

33  Tornado outbreak  1.4   :
	tornado outbreak

34  British military aircraft designation systems  1.4   :

35  Funnel cloud  0.933333333333   :

36  Interior design  0.933333333333   :
	interior hallways
	interior hallway

37  Atmospheric Research  0.7   :
	atmospheric research

38  Winter War  0.7   :
	winter

39  West Side Story  0.7   :

40  Defense Intelligence Agency  0.7   :

41  Tornado climatology  0.7   :

42  Subdivision 1G, Newfoundland and Labrador  0.7   :
	low point

43  Row (database)  0.7   :
	record number

44  Unsettled  0.7   :
	unsettled weather

45  Early in the Morning (Gap Band song)  0.7   :
	early morning

46  Kansas City, Missouri  0.7   :

47  The Tornadoes  0.7   :

48  Brian Welch  0.7   :
	head

49  Radio network  0.7   :
	own radio network

50  Storm Prediction Center  0.7   :
	national severe storms forecast center

51  Funnel  0.466666666667   :

52  Sheriffs in the United States  0.466666666667   :
	deputy director

53  Yellow fever  0.466666666667   :

54  Professional wrestling aerial techniques  0.466666666667   :

55  Second baseman  0.466666666667   :

56  Arkansas  0.466666666667   :
	arkansas

57  Survival skills  0.466666666667   :

58  Patch (computing)  0.466666666667   :
	continual updates

59  Outbreak  0.466666666667   :
	outbreak

60  Extratropical cyclone  0.466666666667   :
	transition

61  Stay-away  0.466666666667   :
	stay

62  WARY  0.466666666667   :

63  Thermodynamics  0.466666666667   :
	outside walls

64  1987 NFL season  0.466666666667   :
	year

65  Töre  0.466666666667   :

66  Urban renewal  0.466666666667   :

67  14 Years  0.466666666667   :

68  Sunset  0.466666666667   :
	sunset

69  Drainage  0.466666666667   :
	poor drainage

70  National Weather Service  0.373333333333   :
	national weather service

71  Arthur Helps  0.35   :

72  Mobile home  0.35   :
	mobile home
	trailer

73  Yard  0.35   :

74  Data center  0.35   :
	national climatic data center

75  Point of sail  0.35   :

76  Individual  0.35   :
	individual twister

77  Common sense  0.35   :
	common sense

78  Morava (river)  0.35   :
	march

79  Try (Pink song)  0.35   :

80  Even So  0.35   :

81  Glasses  0.35   :
	vicious spectacles

82  Wet season  0.35   :
	wet weather last november

83  Normal, Illinois  0.35   :
	normal tornado deaths

84  Lie  0.35   :

85  The Keep (film)  0.35   :

86  Record (computer science)  0.35   :
	record

87  Nebraska  0.28   :
	nebraska

88  Smallpox  0.28   :

89  Fujita scale  0.28   :

90  Set (Thompson Twins album)  0.28   :

91  Size  0.28   :
	small area

92  Hall  0.28   :
	interior hallway

93  Basement  0.28   :
	basement

94  Saving  0.28   :

95  Game  0.28   :
	safety rules

96  Thunderstorm  0.2625   :
	frequent thunderstorms
	thunderstorms
	thunderstorm

97  No Way (Rottyful Sky song)  0.233333333333   :

98  Begin (band)  0.233333333333   :

99  Halloween  0.233333333333   :

100  Kentucky  0.233333333333   :
	kentucky

101  Weighted arithmetic mean  0.233333333333   :
	national average
	average

102  Intimate relationship  0.233333333333   :

103  Sunrise  0.233333333333   :
	sunrise

104  Substantial form  0.233333333333   :

105  Sabbath in Christianity  0.233333333333   :
	sunday

106  Winter  0.233333333333   :
	winter

107  Hurricane Katrina effects by region  0.233333333333   :
	severe damage

108  Percent sign  0.233333333333   :
	percent

109  Weather  0.221052631579   :
	wet weather last november
	changeable spring weather
	weather service
	unsettled weather
	hot weather

110  South Carolina  0.2   :
	south carolina

111  Common (rapper)  0.2   :

112  Hindu calendar  0.2   :
	month

113  Ranking  0.2   :

114  Radio  0.2   :
	radio

115  Secondary school  0.175   :
	school

116  Urban decay  0.175   :
	decline

117  Down (band)  0.175   :

118  Spring (season)  0.175   :
	changeable spring weather
	spring

119  Tennessee  0.175   :
	tennessee

120  Two miles  0.175   :

121  Indication (medicine)  0.175   :
	indication

122  Knowledge  0.155555555556   :

123  Navigation  0.155555555556   :

124  Wisconsin  0.155555555556   :
	wisconsin

125  Oklahoma  0.155555555556   :
	oklahoma

126  One (Metallica song)  0.155555555556   :

127  Spawn (biology)  0.155555555556   :

128  Annual plant  0.155555555556   :
	annual assault

129  Storm  0.15   :
	national severe storms forecast center
	storms

130  Boston Marathon bombing  0.14   :
	tornado deaths

131  Group (mathematics)  0.14   :
	groups

132  Iowa  0.14   :
	iowa

133  Microsoft Windows  0.14   :
	windows

134  Effect of Hurricane Katrina on the Louisiana Superdome  0.14   :
	severe damage

135  The Move  0.127272727273   :

136  Missouri  0.127272727273   :
	missouri

137  Camino de Santiago  0.127272727273   :
	way

138  Arithmetic mean  0.127272727273   :
	long-term average

139  Americas  0.127272727273   :
	america

140  CAN bus  0.127272727273   :

141  Structure  0.116666666667   :
	shelter areas

142  National park  0.116666666667   :
	national climatic data center
	national average

143  Head  0.116666666667   :
	head

144  Michigan  0.116666666667   :
	michigan

145  Travel  0.116666666667   :

146  Forward (association football)  0.116666666667   :
	outside walls

147  Death  0.112643678161   :
	normal tornado deaths
	fatalities last year
	tornado deaths
	deaths
	single fatality
	fatalities

148  Canadian dollar  0.110526315789   :

149  Mountain  0.107692307692   :
	peak

150  Noon  0.1   :
	noon

151  Apartment  0.1   :

152  Public  0.0933333333333   :
	public awareness

153  Illinois  0.0933333333333   :
	illinois

154  Work (physics)  0.0933333333333   :
	work

155  North Carolina  0.0933333333333   :
	north carolina

156  Electric current  0.0875   :

157  Sexual arousal  0.0875   :

158  The Last (band)  0.0875   :
	wet weather last november

159  Orgasm  0.0875   :

160  Flood  0.0823529411765   :
	flooding

161  Minor League Baseball  0.0823529411765   :
	single fatality

162  If (band)  0.0823529411765   :

163  Canadian Hot 100  0.08   :

164  Sound recording and reproduction  0.08   :

165  Cover version  0.0777777777778   :

166  September 11 attacks  0.0777777777778   :
	affected area destruction

167  Center (basketball)  0.0777777777778   :
	national severe storms forecast center

168  Area  0.0736842105263   :
	affected area destruction
	small area
	area

169  Oxygen saturation  0.0736842105263   :
	do

170  Northeastern United States  0.0736842105263   :

171  Soil  0.07   :
	ground

172  Building  0.07   :
	public buildings

173  Atmosphere of Earth  0.07   :
	air

174  Television  0.07   :
	television

175  Report  0.0666666666667   :
	ncar researchers report

176  County Down  0.0666666666667   :

177  Leaf  0.0666666666667   :

178  Last Year (song)  0.0666666666667   :
	fatalities last year
	last year

179  Environmentalism  0.0636363636364   :
	public awareness

180  Month  0.0608695652174   :
	month

181  Nature  0.0608695652174   :
	nature

182  Document  0.0608695652174   :
	records

183  Death of Osama bin Laden  0.0608695652174   :

184  Appeal  0.0583333333333   :

185  Strike action  0.0583333333333   :

186  Car  0.0583333333333   :
	automobile

187  Brian May  0.0583333333333   :
	may

188  Home  0.0538461538462   :
	home

189  Violence  0.0538461538462   :

190  Meteorology  0.0518518518519   :
	meteorologists

191  Research  0.0518518518519   :
	ncar researchers report
	atmospheric research

192  Internment Serial Number  0.0518518518519   :

193  Florida  0.05   :
	florida

194  Safety  0.05   :
	safety rules

195  Risk  0.0491228070175   :
	danger

196  New York  0.048275862069   :
	new york

197  Texas  0.048275862069   :
	texas

198  Mississippi  0.048275862069   :
	mississippi

199  Venezuela  0.0466666666667   :
	country

200  Government agency  0.04375   :
	agency

201  Temperature  0.0424242424242   :

202  Weather forecasting  0.0411764705882   :
	national severe storms forecast center

203  Average  0.0411764705882   :

204  Total S.A.  0.04   :
	total

205  Wind  0.0368421052632   :
	adjacent winds

206  Number  0.0368421052632   :
	record number

207  Poverty  0.0358974358974   :
	poor drainage

208  Oil well  0.0341463414634   :

209  Demonstration (protest)  0.0341463414634   :
	march

210  Earth  0.0333333333333   :
	ground

211  U.S. state  0.0311111111111   :
	states

212  International Forum Design  0.0291666666667   :

213  Board of directors  0.0264150943396   :
	deputy director

214  Percentage  0.025   :
	percent

215  Neoplatonism  0.0241379310345   :

216  Time  0.0208955223881   :
	time

217  Nation  0.0181818181818   :
	nation

218  Will Smith  0.0168674698795   :

219  People (magazine)  0.0115702479339   :
	people
