
0  Emmanuel College, Cambridge  4.02614379085   :
	meteorology professor kerry a. emmanuel
	emmanuel

1  McAdie (crater)  4.02614379085   :
	research meteorologist colin mcadie
	mcadie

2  Suitland, Maryland  4.02614379085   :
	suitland

3  PATH (rail system)  3.01960784314   :
	destructive path hurricane hugo
	current path
	path

4  Supercomputer  3.01960784314   :
	supercomputer predictions
	supercomputers

5  Satellite  2.68409586057   :
	satellite data
	satellite pictures
	satellite
	satellites

6  Avidyā (Buddhism)  2.01307189542   :
	collective delusion

7  Remember? (1939 film)  2.01307189542   :

8  Immanuel  2.01307189542   :
	emmanuel

9  Head (watercraft)  2.01307189542   :
	head

10  World of A Song of Ice and Fire  2.01307189542   :
	thomas pyke
	pyke

11  Satellite imagery  2.01307189542   :

12  Tropical cyclone forecasting  2.01307189542   :
	national hurricane center
	hurricane tracking

13  Satellite television  2.01307189542   :
	satellite service

14  John Kerry  2.01307189542   :
	meteorology professor kerry a. emmanuel

15  Every Night (Paul McCartney song)  2.01307189542   :

16  Motion capture  2.01307189542   :
	tracking models
	tracking model

17  Gene Clark  2.01307189542   :
	hurricane specialist gil clark

18  National Centers for Environmental Prediction  2.01307189542   :
	national meteorological center

19  Charleston, West Virginia  2.01307189542   :
	charleston

20  Collectivism  2.01307189542   :
	collective delusion

21  Hugo's  2.01307189542   :

22  Clark Air Base  2.01307189542   :
	clark

23  Humpback whale  2.01307189542   :
	research meteorologist colin mcadie

24  Needless  2.01307189542   :

25  Exact sequence  2.01307189542   :
	exact point

26  Educated Guess  2.01307189542   :

27  Multitrack recording  1.00653594771   :

28  Hugo, Minnesota  1.00653594771   :
	hugo

29  In Just Hours  1.00653594771   :

30  Race track  1.00653594771   :

31  Accuracy and precision  1.00653594771   :
	accuracy

32  Solved (TV series)  1.00653594771   :

33  Gilberto Gil  1.00653594771   :
	hurricane specialist gil clark

34  Scientific modelling  1.00653594771   :
	large-scale models

35  Charleston, South Carolina  1.00653594771   :

36  School counselor  1.00653594771   :
	guidance products

37  Good Job!  1.00653594771   :
	good job

38  Timely Comics  1.00653594771   :
	timely manner

39  Dunkirk evacuation  1.00653594771   :
	evacuation

40  United States Marine Corps Force Reconnaissance  1.00653594771   :
	air force reconnaissance

41  Embodied cognition  1.00653594771   :

42  Broadcast relay station  1.00653594771   :
	satellites

43  Massachusetts Institute of Technology  1.00653594771   :
	massachussetts institute

44  Conceptual model  0.80522875817   :
	tracking models
	models

45  Computer simulation  0.754901960784   :
	reliable computer models
	computer models
	tracking model

46  True Corporation  0.671023965142   :

47  Dynamics (music)  0.671023965142   :
	intensity

48  Model (people)  0.671023965142   :
	models

49  University of South Carolina  0.671023965142   :
	south carolina

50  Meteorology  0.671023965142   :
	several hurricane forecasters
	hurricane specialist gil clark
	meteorology professor kerry a. emmanuel
	forecasters
	research meteorologist colin mcadie
	meteorological conditions

51  Spacecraft  0.671023965142   :
	ships

52  Tropical cyclone  0.644183006536   :
	destructive path hurricane hugo
	several hurricane forecasters
	hurricane center
	hurricane specialists
	hurricane
	hurricanes

53  Hurricane Hugo  0.603921568627   :
	hugo

54  Chord progression  0.603921568627   :
	forecasting changes
	changes

55  Withdrawal (military)  0.503267973856   :

56  The Hire  0.503267973856   :

57  Range (aeronautics)  0.503267973856   :
	long-range forecasting

58  National Oceanic and Atmospheric Administration  0.503267973856   :
	national oceanic

59  Data analysis  0.503267973856   :

60  Noble Eightfold Path  0.503267973856   :
	path

61  ACT (test)  0.503267973856   :

62  Weather forecasting  0.41445597847   :
	forecasting changes
	only forecasting tools
	real forecasting problem
	long-range forecasting
	forecasting ability
	forecasts

63  Book of Job  0.402614379085   :
	good job

64  Plenty (film)  0.402614379085   :

65  Forecasting  0.402614379085   :
	current forecasting system
	forecaster

66  Last-minute goal  0.402614379085   :
	last-minute increase

67  Hawker Hurricane  0.402614379085   :

68  Victor Hugo  0.402614379085   :

69  Decades (TV network)  0.335511982571   :
	decades

70  Hugo Award  0.335511982571   :
	hugo

71  Reliability engineering  0.335511982571   :
	reliable computer models

72  Tropical cyclone scales  0.335511982571   :
	intensity

73  Atmospheric sciences  0.335511982571   :
	atmospheric administration

74  Photograph  0.335511982571   :
	global weather picture

75  Prediction  0.327709378325   :
	supercomputer predictions

76  Ocean current  0.309703368527   :
	current forecasting system
	current weather conditions

77  South Carolina  0.287581699346   :
	south carolina coast

78  Methodology  0.287581699346   :
	timely manner

79  Storm  0.287581699346   :
	similar storms
	storm

80  We Don't Have to Take Our Clothes Off  0.287581699346   :

81  Data  0.287581699346   :
	satellite data
	data problems

82  Information  0.277665089024   :
	information

83  Good and evil  0.251633986928   :

84  Generalist and specialist species  0.251633986928   :
	hurricane specialists

85  Landfall  0.251633986928   :
	landfall

86  Film  0.251633986928   :
	pretty picture

87  Saffir–Simpson hurricane wind scale  0.251633986928   :
	category

88  Radar  0.251633986928   :
	radar

89  Point (geometry)  0.223674655047   :
	exact point

90  Knowledge  0.223674655047   :
	knowledge

91  Idea  0.223674655047   :
	good idea

92  Tool  0.201307189542   :
	only forecasting tools

93  Timeline of United States history  0.201307189542   :
	late 1960s

94  Center, Texas  0.183006535948   :
	national hurricane center
	hurricane center

95  Product (business)  0.183006535948   :
	guidance products

96  Flight  0.183006535948   :

97  Send, Surrey  0.183006535948   :

98  Ultimate tensile strength  0.167755991285   :
	strength

99  United States Air Force  0.154851684263   :
	air force reconnaissance

100  Clarence Thomas  0.154851684263   :
	thomas pyke

101  East Coast of the United States  0.154851684263   :
	south carolina coast

102  Track (rail transport)  0.143790849673   :
	track

103  Beauty  0.143790849673   :
	pretty picture

104  Accounting  0.143790849673   :
	account

105  Uncertainty  0.143790849673   :
	uncertain science

106  Location (geography)  0.143790849673   :
	position

107  Information technology  0.134204793028   :
	information

108  For but not with  0.134204793028   :

109  Radiohead  0.134204793028   :
	friday

110  National Weather Service  0.134204793028   :

111  Length overall  0.125816993464   :

112  Reality  0.125816993464   :
	real forecasting problem

113  National Hurricane Center  0.125816993464   :
	national hurricane center

114  Trail  0.125816993464   :
	path

115  Electric current  0.125816993464   :
	current path

116  Technology  0.125816993464   :
	technology

117  Weather  0.105951152391   :
	current weather conditions
	global weather picture
	weather service

118  In Time  0.105951152391   :
	time

119  Affect (psychology)  0.105951152391   :

120  Do (singer)  0.105951152391   :

121  Maximum sustained wind  0.100653594771   :
	wind speed

122  Television  0.100653594771   :
	television viewers

123  World  0.09363125095   :
	global weather picture
	world

124  Science  0.080522875817   :
	uncertain science

125  Aircraft  0.080522875817   :
	aircraft

126  Presidency of George W. Bush  0.080522875817   :
	atmospheric administration

127  System  0.0774258421317   :
	current forecasting system

128  Internment Serial Number  0.0745582183491   :

129  Suffering  0.0745582183491   :

130  Etymology  0.0718954248366   :

131  Airplane  0.069416272256   :
	airplanes

132  History  0.069416272256   :
	history

133  Professor  0.069416272256   :
	meteorology professor kerry a. emmanuel

134  Temperature  0.0610021786492   :
	temperatures

135  Problem solving  0.0592079969243   :
	real forecasting problem

136  Wind  0.0529755761954   :
	wind

137  Time travel  0.0479302832244   :

138  Western (genre)  0.0475528794195   :

139  Thomas Say  0.046815625475   :

140  Americans  0.0457516339869   :
	american people

141  Northwest Territory  0.0387129210659   :
	officials

142  Research  0.0372791091745   :
	research meteorologist colin mcadie

143  Expert  0.0372791091745   :
	expertise

144  Canada  0.0341198626343   :

145  Jean-Baptiste Say  0.0324689015391   :

146  United States Congress  0.0300458491854   :
	congress

147  Thought  0.0300458491854   :

148  Time (magazine)  0.0211902304782   :
	time

149  Employment  0.0191721132898   :
	job

150  United States dollar  0.0166369578134   :

151  People (magazine)  0.0166369578134   :

152  The Who  0.0152505446623   :
