
0  General Electric  6.11111111111   :
	ge spokesman richard kennedy
	ge attorney last year
	general electric co. admission
	ge

1  CFM International CFM56  6.11111111111   :
	cfm56 engine
	cfm56 engines

2  Valve  3.66666666667   :
	flow valve
	timer valve
	valve

3  Firearm malfunction  2.44444444444   :
	malfunctioning alarm system

4  Broken In  2.44444444444   :

5  Boeing 737 Classic  2.44444444444   :
	boeing

6  Air Accidents Investigation Branch  2.44444444444   :
	air accidents investigation branch

7  James Alexander Henshall  2.44444444444   :
	deputy general manager carol henshall
	mrs. henshall

8  Flight recorder  2.44444444444   :
	digital flight data recorder
	flight recorders
	cockpit voice recorder
	black boxes

9  Fox hunting  2.44444444444   :
	hunt

10  Game engine  2.03703703704   :
	undamaged right engine
	right engine
	wrong engine
	engine

11  Fully Integrated Robotised Engine  1.83333333333   :
	fire

12  Aircraft engine  1.71111111111   :
	engine warning systems
	wrong engine
	cfm56 engine
	other engine
	f404 engine
	engines

13  Road traffic control  1.22222222222   :
	traffic control

14  Believe (Josh Groban song)  1.22222222222   :

15  The Suspicion (Animorphs)  1.22222222222   :
	suspicion

16  Highly Evolved  1.22222222222   :
	seattle factory

17  Daily Star (British newspaper)  1.22222222222   :
	daily star

18  Mind of Mine  1.22222222222   :
	wrong engine

19  Bossa nova  1.22222222222   :

20  Kegworth air disaster  1.22222222222   :
	pilot kevin hunt

21  Airbus A320 family  1.22222222222   :
	airbus a320 airplanes

22  Right and Left  1.22222222222   :

23  Civil Aviation Authority (United Kingdom)  1.22222222222   :
	civil aviation authority

24  Engine tuning  1.22222222222   :
	monitor engine performance

25  Misled (Celine Dion song)  1.22222222222   :

26  Alarm device  1.22222222222   :
	malfunctioning alarm system

27  Verification and validation  1.22222222222   :

28  Instruments (application)  1.22222222222   :
	faulty instruments

29  Leicester Royal Infirmary  1.22222222222   :
	leicester royal infirmary

30  Wrong (Kimberley Locke song)  1.22222222222   :
	wrong engine

31  Ofsted  1.22222222222   :
	inspection order

32  The Spokesmen  1.22222222222   :
	spokesmen

33  Freddie Mercury  1.22222222222   :
	freddie yetman

34  McDonnell Douglas F/A-18 Hornet  1.22222222222   :
	fa-18 fighter

35  Attorneys in the United States  1.22222222222   :
	ge attorney last year

36  Transport Department  1.22222222222   :
	transport department

37  Royal Infirmary of Edinburgh  1.22222222222   :
	leicester royal infirmary

38  Nothing Wrong  1.22222222222   :

39  En route (novel)  1.22222222222   :

40  General manager (American football)  1.22222222222   :
	deputy general manager carol henshall

41  Snecma  1.22222222222   :
	snecma

42  Fatal exception error  1.22222222222   :
	fatal error

43  Belfast  1.22222222222   :
	belfast

44  Yetman, New South Wales  1.22222222222   :
	freddie yetman

45  The Order (2003 film)  1.22222222222   :
	inspection order

46  Wanderers of Time  1.22222222222   :
	contents

47  Craig Martin (soccer)  1.22222222222   :
	boeing commercial airplanes spokesman craig martin

48  General Electric F404  1.22222222222   :
	f404 engine

49  East Midlands Airport  1.22222222222   :
	east midlands airport

50  Boeing  1.22222222222   :
	boeing 737s

51  Check (chess)  1.22222222222   :

52  Government of Singapore  1.22222222222   :
	government

53  Kennedy Space Center  1.22222222222   :
	kennedy

54  Star Pilot  1.22222222222   :

55  Timer  1.22222222222   :
	timer valve

56  Chris Wilder  1.22222222222   :
	wilder headlines

57  Air Line Pilots Association, International  1.22222222222   :
	british airline pilots association

58  Levee  1.22222222222   :
	embankment

59  Midland, Michigan  1.22222222222   :
	midland airways jet

60  Farnborough, Hampshire  1.22222222222   :
	farnborough

61  Media of the United States  1.22222222222   :
	u.s. media

62  Airway (aviation)  1.22222222222   :
	midland airways jet

63  Boeing 737  1.22222222222   :
	boeing 737s
	boeing

64  Carol Thatcher  1.22222222222   :
	deputy general manager carol henshall

65  Boeing Commercial Airplanes  1.22222222222   :
	boeing commercial airplanes spokesman craig martin

66  Today Newspaper (Gambia)  1.22222222222   :
	today newspaper

67  Headlines!  1.22222222222   :
	banner headlines

68  Pilot (band)  1.22222222222   :
	pilot kevin hunt

69  Engine room  1.22222222222   :
	engine

70  British Airline Pilots' Association  1.22222222222   :
	british airline pilots association

71  Richard Kennedy (author)  1.22222222222   :
	ge spokesman richard kennedy

72  Internal combustion engine  0.888888888889   :
	right engine
	engine monitoring systems
	wrong engine
	left engine
	engine
	engines

73  Shut In (2016 film)  0.873015873016   :

74  Shutdown (computing)  0.814814814815   :

75  Emergency landing  0.814814814815   :
	emergency landing sunday night
	one-engine emergency landing

76  Forgery  0.814814814815   :

77  Check mark  0.611111111111   :
	check

78  Tabloid (newspaper format)  0.611111111111   :
	tabloid newspapers

79  Outside (Calvin Harris song)  0.611111111111   :

80  Tab key  0.611111111111   :

81  University and college admission  0.611111111111   :
	general electric co. admission

82  Einstein–Szilárd letter  0.611111111111   :
	letter

83  MythBusters  0.611111111111   :

84  Business networking  0.611111111111   :
	network

85  Turbine  0.611111111111   :
	turbine

86  Solved (TV series)  0.611111111111   :

87  Warning system  0.611111111111   :
	engine warning systems

88  Fishing fleet  0.611111111111   :
	fleet

89  Reflection (computer programming)  0.611111111111   :
	inspection

90  Vacuum tube  0.611111111111   :
	fighter plane valves

91  Structural integrity and failure  0.611111111111   :
	related failure

92  Banner  0.611111111111   :
	banner headlines

93  Clear (Scientology)  0.611111111111   :

94  NBC News  0.611111111111   :

95  Headlines (Jay Leno)  0.611111111111   :
	wilder headlines

96  Unidentified  0.611111111111   :
	unidentified u.s. government sources
	unidentified accident investigators

97  Vocational education  0.611111111111   :
	technical secretary

98  Federal Aviation Administration  0.52380952381   :
	federal aviation administration
	faa

99  Hikikomori  0.488888888889   :

100  Seattle  0.488888888889   :
	seattle factory
	seattle

101  Right angle  0.488888888889   :
	right engine

102  Port and starboard  0.458333333333   :
	undamaged right engine
	starboard

103  Conclusions (album)  0.407407407407   :
	similar conclusions

104  HMS Prudent (1768)  0.407407407407   :
	prudent measure

105  There's Nothin  0.407407407407   :

106  Peter May (cricketer)  0.407407407407   :

107  Flight deck  0.407407407407   :
	flight deck

108  Georgia (country)  0.407407407407   :
	u.s.-based ge

109  The Washington Post  0.407407407407   :
	washington post

110  National aviation authority  0.407407407407   :
	authorities

111  2011 Lokomotiv Yaroslavl air disaster  0.407407407407   :

112  Trouble (TV channel)  0.407407407407   :
	trouble

113  Sunday strip  0.407407407407   :
	sunday

114  Ethylenediamine  0.407407407407   :

115  Human leg  0.407407407407   :
	legs

116  Quotient space (topology)  0.407407407407   :

117  Airplane  0.337164750958   :
	airbus a320 airplanes
	plane
	airplanes
	airplane

118  Surveillance  0.305555555556   :
	engine monitoring systems
	monitoring

119  Jet (magazine)  0.305555555556   :
	jet

120  General Secretary of the Communist Party  0.305555555556   :
	technical secretary

121  Clues (band)  0.305555555556   :
	clues

122  Precautionary principle  0.305555555556   :
	precautionary measure

123  Quotation  0.305555555556   :

124  Instruction set  0.305555555556   :
	new instructions

125  Believe It  0.305555555556   :

126  Landfill fire  0.305555555556   :

127  Inspection  0.305555555556   :
	inspections

128  Professional association  0.305555555556   :
	british airline pilots association

129  Irony  0.305555555556   :

130  Detective  0.25730994152   :
	unidentified accident investigators
	investigators

131  Glossary of rail transport terms  0.244444444444   :

132  2010 Okhaldhunga Twin Otter crash  0.244444444444   :
	plane

133  The Investigators (U.S. TV series)  0.244444444444   :
	investigators

134  Advice (opinion)  0.244444444444   :
	advice

135  Systems engineering  0.244444444444   :
	engine monitoring systems

136  Intensive care unit  0.244444444444   :
	intensive care unit

137  AM (Arctic Monkeys album)  0.244444444444   :

138  Short Brothers  0.244444444444   :

139  Air traffic control  0.244444444444   :
	ground control

140  Laboratory  0.244444444444   :
	laboratory

141  Separation of powers  0.244444444444   :
	air accidents investigation branch
	immediate checks

142  Fighter aircraft  0.244444444444   :
	fighter plane valves
	fa-18 fighter

143  Deputy prime minister  0.244444444444   :
	deputy general manager carol henshall

144  Traffic collision  0.212560386473   :
	crash

145  Tank  0.203703703704   :
	crew

146  Catcher  0.203703703704   :

147  Movable type  0.203703703704   :
	type

148  Predation  0.203703703704   :
	hunt

149  Not Yet (band)  0.203703703704   :

150  United States Navy  0.203703703704   :
	navy

151  Computer monitor  0.203703703704   :
	monitor engine performance

152  Jet aircraft  0.188034188034   :
	jet

153  Pilot (aeronautics)  0.188034188034   :
	pilot
	pilots

154  Mrs.  0.174603174603   :

155  Prime minister  0.174603174603   :

156  Anonymity  0.174603174603   :
	anonymity

157  Software bug  0.174603174603   :
	fatal error
	error

158  Down feather  0.174603174603   :

159  Down (Jay Sean song)  0.174603174603   :

160  NBC  0.174603174603   :
	nbc news

161  Board of education  0.174603174603   :
	civil aviation authority

162  Friends  0.174603174603   :
	friends

163  Company (military unit)  0.152777777778   :
	french company

164  Test (assessment)  0.143790849673   :
	test records

165  Evil  0.135802469136   :
	wrong engine

166  National Transportation Safety Board  0.135802469136   :
	national transportation board

167  Federal Bureau of Investigation  0.135802469136   :
	fbi

168  United States courts of appeals  0.135802469136   :
	circuits

169  Particulates  0.135802469136   :

170  Conversation  0.135802469136   :
	conversations

171  Runway  0.135802469136   :
	runway

172  Bar (music)  0.135802469136   :
	prudent measure

173  Sunday  0.135802469136   :
	p.m. sunday

174  Gramophone record  0.135802469136   :
	test records

175  Aircrew  0.12865497076   :
	flight crew
	crew

176  Him (Buffy the Vampire Slayer)  0.122222222222   :

177  I Am... Sasha Fierce  0.122222222222   :

178  Units of measurement  0.122222222222   :
	intensive care unit

179  London  0.116402116402   :
	london

180  Public administration  0.111111111111   :
	federal aviation administration

181  Jet engine  0.111111111111   :
	midland airways jet

182  Factory  0.111111111111   :
	factory

183  Go (1999 film)  0.111111111111   :

184  12-hour clock  0.106280193237   :

185  Sheffield Wednesday F.C.  0.106280193237   :
	wednesday

186  World record  0.101851851852   :
	test records

187  News broadcasting  0.101851851852   :
	nbc news
	news reports

188  Department S (TV series)  0.101851851852   :

189  Imperial immediacy  0.101851851852   :
	immediate checks

190  Aviation accidents and incidents  0.0940170940171   :

191  Speculation  0.0940170940171   :
	speculation

192  Down (gridiron football)  0.0940170940171   :

193  Crash (2004 film)  0.0873015873016   :
	crash

194  Minute  0.0873015873016   :
	minutes

195  Fluid dynamics  0.0873015873016   :
	flow valve

196  Takeoff  0.0873015873016   :

197  Hospital  0.0873015873016   :
	leicester royal infirmary
	hospital

198  Information technology  0.0814814814815   :
	information

199  Minute and second of arc  0.0814814814815   :
	minutes

200  Drawing  0.0763888888889   :

201  Why? (American band)  0.0763888888889   :

202  England  0.0763888888889   :
	central england

203  Sun  0.0763888888889   :
	sun

204  In &amp; Out (film)  0.0763888888889   :

205  Traffic  0.0763888888889   :

206  Combustion  0.0718954248366   :

207  Court  0.0679012345679   :
	court documents

208  Airport  0.0679012345679   :
	east midlands airport

209  Criminal procedure  0.0643274853801   :
	investigation

210  France  0.0643274853801   :
	french company

211  County Down  0.0582010582011   :

212  NBC Sunday Night Football  0.0582010582011   :
	emergency landing sunday night

213  Accident  0.0555555555556   :
	unidentified accident investigators

214  Social issue  0.0531400966184   :
	cause

215  Monopoly (game)  0.0531400966184   :

216  Document  0.0531400966184   :
	court documents

217  Aircraft  0.0488888888889   :
	similar aircraft

218  Anatomical terms of location  0.0470085470085   :
	back

219  One (U2 song)  0.0452674897119   :

220  United Kingdom  0.0452674897119   :
	britain

221  Sure (Take That song)  0.0452674897119   :

222  Subroutine  0.0452674897119   :
	routine

223  Evidence  0.0452674897119   :
	evidence

224  Causality  0.0436507936508   :
	cause

225  Photography  0.0421455938697   :

226  Authority  0.0407407407407   :
	civil aviation authority

227  Measurement  0.0394265232975   :
	precautionary measure

228  ...Meanwhile  0.0394265232975   :

229  Federation  0.037037037037   :
	federal officials

230  Problem solving  0.0359477124183   :
	problem

231  Press release  0.0349206349206   :
	statement

232  Sound recording and reproduction  0.0349206349206   :
	digital flight data recorder
	cockpit voice recorder

233  Intermediate frequency  0.031339031339   :

234  United States dollar  0.030303030303   :

235  Spokesperson  0.0301783264746   :
	boeing commercial airplanes spokesman craig martin
	ge spokesman richard kennedy

236  Left-wing politics  0.0291005291005   :
	left engine

237  Official  0.0287581699346   :
	u.s. officials
	federal officials

238  Must  0.0284237726098   :

239  Government  0.0284237726098   :
	government sources
	government

240  Americans  0.0277777777778   :
	america

241  Federal government of the United States  0.0239651416122   :
	unidentified u.s. government sources

242  United States  0.0235042735043   :
	united states

243  Research  0.022633744856   :
	investigation

244  Disease  0.0200364298725   :
	condition

245  Last Year (song)  0.0194003527337   :
	ge attorney last year

246  Thought  0.0182421227197   :

247  People  0.0152777777778   :
	people

248  Death  0.0140485312899   :

249  Employment  0.0116402116402   :
	work

250  People (magazine)  0.010101010101   :
	people

251  Western (genre)  0.00962379702537   :
