
0  On the Edge (film)  3.42222222222   :
	edge

1  Downtown Anchorage  3.42222222222   :
	downtown anchorage

2  Viscosity  3.42222222222   :
	cst

3  Edmonton  3.42222222222   :
	edmonton

4  California Institute of Technology  3.42222222222   :
	caltech
	california institute

5  Solar telescope  3.42222222222   :
	solar telescopes

6  Mountain Time Zone  3.42222222222   :
	a.m. mst

7  Macrobert  3.42222222222   :
	alan macrobert
	macrobert

8  Pacific Time Zone  2.56666666667   :
	a.m. pst

9  Las Vegas  1.71111111111   :
	las vegas

10  HMS Alert (1856)  1.71111111111   :
	second-stage smog alert

11  John Mayne  1.71111111111   :
	map maker jan mayne

12  Helmet  1.71111111111   :
	helmets

13  NEXT (ion thruster)  1.71111111111   :
	next total

14  Eye injury  1.71111111111   :
	eye injuries

15  The X-Ecutioners  1.71111111111   :
	next total

16  Stratigraphic unit  1.71111111111   :
	large sunspot group

17  Ken Masters  1.71111111111   :
	ken libbrecht

18  Crowd control  1.71111111111   :
	lively crowd

19  Photographic filter  1.71111111111   :
	filters

20  Japanese Accepted Name  1.71111111111   :
	map maker jan mayne

21  The Eye (2008 film)  1.71111111111   :
	eye damage

22  People watching  1.71111111111   :
	people

23  Sunspots (song)  1.71111111111   :
	sunspots

24  Spot-On models  1.71111111111   :
	single spot

25  Warriors: Power of Three  1.71111111111   :

26  Blake Lively  1.71111111111   :
	lively crowd

27  Sky &amp; Telescope  1.71111111111   :
	sky

28  Alan and Marilyn Bergman  1.71111111111   :
	alan macrobert

29  Best Manufacturing Company  1.71111111111   :

30  Astrophysical jet  1.71111111111   :
	gas jets

31  Dimmer  1.71111111111   :
	slight dimming

32  Kenneth G. Libbrecht  1.71111111111   :
	ken libbrecht

33  Ed Krupp  1.71111111111   :
	ed krupp

34  Finite difference  1.71111111111   :
	difference

35  Maximum life span  1.71111111111   :
	maximum

36  Jon Monday  1.71111111111   :
	monday

37  Radiation  1.71111111111   :
	radiation _

38  UTC−04:00  1.71111111111   :
	a.m. ast

39  Krupp  1.71111111111   :
	krupp

40  Block Out (band)  1.71111111111   :
	moon block

41  Astrophysics  1.71111111111   :
	astrophysics

42  Against the Sun  1.71111111111   :

43  Milwaukee  1.71111111111   :
	milwaukee

44  Smoked glass  1.71111111111   :

45  Institute of Technology (United States)  1.71111111111   :
	california institute

46  Barcelona Metro Diagonal line  1.71111111111   :
	diagonal line

47  Shapiro delay  1.71111111111   :

48  Eclipse  1.4   :

49  The Twilight Saga: Eclipse  1.28333333333   :

50  Photosphere  1.14074074074   :

51  Sunspot  1.14074074074   :
	large sunspot group
	flare-producing sunspots

52  Visible spectrum  0.977777777778   :

53  Solar eclipse  0.933333333333   :
	total solar eclipses
	types

54  Planets in astrology  0.855555555556   :
	moon tuesday

55  Minesweeper  0.855555555556   :

56  Alberta  0.855555555556   :
	alberta

57  Jiaobei  0.855555555556   :
	moon block

58  Boise, Idaho  0.855555555556   :

59  Crowds  0.855555555556   :
	crowds

60  Magazine (firearms)  0.855555555556   :
	telescope magazine

61  Salt Lake City  0.855555555556   :
	salt lake city

62  Eclipse (yacht)  0.855555555556   :

63  Griffith Observatory  0.855555555556   :
	griffith observatory

64  Near-Earth Asteroid Tracking  0.855555555556   :

65  Sun  0.855555555556   :
	sun

66  Moon (film)  0.855555555556   :
	moon

67  Spitzer Space Telescope  0.855555555556   :
	glimpse

68  Music festival  0.855555555556   :
	festival atmosphere

69  Chamber of Deputies (Mexico)  0.855555555556   :

70  Solar flare  0.855555555556   :
	intense solar flare _

71  Optical filter  0.855555555556   :
	inadequate filters

72  Assistant professor  0.855555555556   :
	assistant professor

73  Smog  0.855555555556   :
	second-stage smog alert

74  Field goal  0.855555555556   :

75  Cartography  0.855555555556   :
	map maker jan mayne

76  Partly Cloudy  0.855555555556   :

77  Occultation  0.855555555556   :

78  North  0.855555555556   :

79  Mazatlán  0.855555555556   :
	mazatlan

80  Danger (company)  0.855555555556   :
	danger

81  West Side Story  0.855555555556   :

82  Photographic film  0.855555555556   :
	photographic film

83  Staring at the Sun (Level 42 album)  0.855555555556   :

84  Notice  0.855555555556   :

85  12-hour clock  0.743961352657   :

86  3%  0.57037037037   :

87  Geography of Bhutan  0.57037037037   :
	mountains

88  Air burst  0.57037037037   :
	burst

89  Eclipsed conformation  0.57037037037   :

90  The One (Kylie Minogue song)  0.57037037037   :

91  Wonder (emotion)  0.57037037037   :
	wonder

92  Deformation (mechanics)  0.427777777778   :

93  Pi  0.427777777778   :
	number

94  Pasadena, California  0.427777777778   :
	pasadena

95  Miranda warning  0.427777777778   :
	warnings

96  Planetary science  0.427777777778   :
	scientists

97  Sunlight  0.427777777778   :
	sunlight

98  Once (Nightwish album)  0.427777777778   :

99  Moon  0.394871794872   :
	moon

100  Slighting  0.38024691358   :
	slight dimming

101  The Observer  0.342222222222   :
	observer

102  The Stunning  0.342222222222   :
	stunning view

103  World view  0.342222222222   :
	views

104  Video game producer  0.342222222222   :

105  Seattle  0.342222222222   :
	seattle

106  Welding  0.342222222222   :
	welder

107  Light  0.342222222222   :

108  Giant star  0.342222222222   :
	giant group

109  Percentage  0.336111111111   :
	percent
	percentage

110  Amplitude modulation  0.285185185185   :

111  Sky  0.285185185185   :
	cloudy skies

112  Minneapolis  0.285185185185   :
	minneapolis

113  Telescope  0.285185185185   :
	telescopes

114  Watching  0.285185185185   :

115  Rocky Mountains  0.285185185185   :
	mountains

116  Extent (file systems)  0.285185185185   :
	extent west

117  Happiness  0.244444444444   :
	childlike delight

118  Event (philosophy)  0.244444444444   :
	event

119  Fraction (mathematics)  0.244444444444   :

120  The View (band)  0.244444444444   :
	stunning view

121  Century  0.244444444444   :
	centuries

122  Heart  0.213888888889   :
	single location

123  Denver  0.213888888889   :
	denver

124  Dallas  0.213888888889   :
	dallas

125  Angelina Jolie  0.213888888889   :
	children

126  Colombia  0.213888888889   :
	colombia

127  Baja California  0.213888888889   :
	baja california

128  Gas  0.213888888889   :
	gas jets

129  Western culture  0.213888888889   :
	western north america

130  Central America  0.19012345679   :
	central america

131  Brazil  0.19012345679   :
	brazil

132  Anchorage, Alaska  0.19012345679   :

133  The Other People  0.19012345679   :
	other people

134  Longitude  0.180116959064   :
	extent west

135  Outlook.com  0.171111111111   :
	several people

136  The Dozens  0.142592592593   :
	dozens

137  Cloud  0.142592592593   :
	clouds

138  Pacific Ocean  0.131623931624   :
	pacific ocean

139  Atmosphere  0.131623931624   :
	festival atmosphere

140  San Francisco  0.131623931624   :
	san francisco

141  Hawaii  0.131623931624   :
	hawaii

142  Airline  0.122222222222   :
	flights

143  Location (geography)  0.122222222222   :
	other locations

144  Chicago  0.122222222222   :
	chicago

145  Single (music)  0.122222222222   :
	single spot

146  Earth  0.122222222222   :
	earth

147  North America  0.106944444444   :
	western north america

148  Technology  0.106944444444   :
	technology

149  Heat  0.100653594771   :
	heat

150  Watch  0.100653594771   :

151  Minor League Baseball  0.100653594771   :
	single location

152  Los Angeles County, California  0.0950617283951   :
	los angeles

153  With You (Jessica Simpson song)  0.0950617283951   :

154  Airport  0.0950617283951   :
	airport

155  Tuesday  0.0900584795322   :
	moon tuesday

156  Brain damage  0.0900584795322   :
	eye damage

157  Northeastern United States  0.0900584795322   :
	northeast

158  WASN  0.0814814814815   :

159  Mexico  0.0795865633075   :
	mexico

160  Tell  0.0743961352657   :

161  Nature  0.0743961352657   :
	nature

162  Glossary of chess  0.0712962962963   :

163  In kind  0.0684444444444   :
	kind

164  West Coast of the United States  0.0684444444444   :
	west coast

165  Suffering  0.0633744855967   :

166  Causality  0.0611111111111   :

167  Total S.A.  0.0488888888889   :
	total solar eclipses

168  Canadian dollar  0.0450292397661   :

169  Social group  0.0427777777778   :
	giant group

170  Fear  0.0407407407407   :

171  Out (magazine)  0.038024691358   :

172  Person  0.038024691358   :
	people

173  Board of directors  0.032285115304   :
	director

174  Spokesperson  0.0211248285322   :
	spokesman

175  Will Smith  0.0206157965194   :

176  Time (magazine)  0.0180116959064   :
	time

177  United States  0.016452991453   :
	united states

178  People (magazine)  0.0141414141414   :
	other people

179  The Who  0.012962962963   :
