
0  Redistricting  2.97584541063   :
	redistricting process
	redistricting numbers

1  Richard Shelby  2.97584541063   :
	shelby amendment
	sen. richard shelby
	shelby

2  United States congressional apportionment  2.6038647343   :
	redistricting process
	apportionment
	congressional reapportionment

3  Immigration law  1.48792270531   :

4  Politics of Pakistan  1.48792270531   :
	national politics

5  PM (newspaper)  1.48792270531   :
	end adv pm thurs july

6  July 20 (Eastern Orthodox liturgics)  1.48792270531   :
	end adv pm thurs july

7  For Certain Because  1.48792270531   :

8  Method (computer programming)  1.48792270531   :
	such methods

9  Trinity  1.48792270531   :

10  Arthur Prior  1.48792270531   :

11  Natural number  1.48792270531   :
	whole number

12  Shelby Corcoran  1.48792270531   :
	shelby measure

13  Complex system  1.48792270531   :

14  U.S. Route 20 in New York  1.48792270531   :
	assignment

15  Not / But  1.48792270531   :

16  Right or Wrong (song)  1.48792270531   :

17  Robert Mosbacher  1.48792270531   :
	commerce robert mosbacher

18  Constitution Party (United States)  1.48792270531   :
	constitution

19  Federal Acquisition Regulation  1.48792270531   :

20  COMEFROM  1.48792270531   :

21  Free module  1.48792270531   :
	free persons

22  Walter Mears  1.48792270531   :
	walter r. mears

23  One man, one vote  1.48792270531   :

24  Jeff Dunham  1.48792270531   :
	walter r. mears

25  ECyD  1.48792270531   :

26  A.D. Vision  1.48792270531   :
	end adv pm thurs july

27  Amend (motion)  1.48792270531   :
	amendment

28  Then Again (John Farnham album)  1.48792270531   :

29  No Concept  1.48792270531   :

30  Dáil Éireann  1.48792270531   :
	d-ala

31  Coming Up (song)  1.48792270531   :

32  Minnesota House of Representatives  1.48792270531   :
	house seats

33  Census  1.04154589372   :
	census cover illegal aliens
	census figures
	census bureau testimony
	census bureau
	census
	population count

34  Bob Dole  0.991948470209   :
	sen. bob dole
	dole

35  Arkansas House of Representatives  0.991948470209   :

36  Alien (law)  0.867954911433   :
	census cover illegal aliens
	illegal aliens

37  Call and response (music)  0.743961352657   :
	answer

38  Perilous  0.743961352657   :

39  Pyo Chang-won  0.743961352657   :

40  Fratton Park  0.743961352657   :

41  The States (TV series)  0.743961352657   :

42  Nationality  0.743961352657   :
	national head count

43  Language shift  0.743961352657   :

44  Scuttling  0.743961352657   :

45  United States Department of Commerce  0.743961352657   :
	commerce robert mosbacher

46  Sun Belt  0.743961352657   :
	sun belt states

47  Last Judgment  0.743961352657   :
	final judgment

48  Slavery in ancient Rome  0.743961352657   :
	slaves

49  A.out  0.743961352657   :

50  Hard water  0.743961352657   :
	hard thing

51  Apportionment (politics)  0.743961352657   :
	apportionment
	reapportionment

52  Constitutional amendment  0.595169082126   :
	immigration bill amendment
	amendment

53  Immigration to the United States  0.495974235105   :
	immigration bill amendment
	new immigration bill

54  Count  0.495974235105   :
	population count

55  Alan K. Simpson  0.495974235105   :
	sen. alan k. simpson

56  There's Nothin  0.495974235105   :

57  People!  0.495974235105   :
	people

58  Figure skating  0.495974235105   :

59  Spotted bass  0.495974235105   :

60  Ted Kennedy  0.495974235105   :
	sen. edward m. kennedy

61  Task (computing)  0.495974235105   :
	task

62  Guessing  0.495974235105   :
	other guesses

63  1990 United States Census  0.425120772947   :

64  Divine simplicity  0.371980676329   :

65  Roman numerals  0.371980676329   :
	large numbers

66  Grammatical person  0.371980676329   :
	free persons

67  Interchange (Australian rules football)  0.371980676329   :
	national head count

68  Fourteenth Amendment to the United States Constitution  0.371980676329   :
	14th amendment

69  MOVE  0.371980676329   :
	move

70  Everybody (Backstreet's Back)  0.371980676329   :
	everybody

71  Nothing Records  0.371980676329   :

72  Instruction set  0.371980676329   :
	instructions

73  Coin  0.371980676329   :
	change

74  Numbers (TV series)  0.371980676329   :
	redistricting numbers

75  Indigenous peoples of the Americas  0.371980676329   :
	indians

76  The Thing to Do (album)  0.371980676329   :
	hard thing

77  Process philosophy  0.33064949007   :
	redistricting process
	process

78  Illegal immigration to the United States  0.33064949007   :
	illegal aliens

79  United States Constitution  0.30998389694   :
	shelby amendment
	constitution

80  Away (Enrique Iglesias song)  0.297584541063   :

81  Basis (linear algebra)  0.297584541063   :
	basis

82  Nobody (producer)  0.297584541063   :
	nobody

83  Business process  0.297584541063   :
	redistricting process

84  One Piece  0.297584541063   :

85  Intrinsic value (ethics)  0.297584541063   :
	end adv pm thurs july

86  Seating capacity  0.297584541063   :
	seats

87  Civil war  0.297584541063   :
	civil war

88  Fact (UK magazine)  0.297584541063   :
	fact

89  Still (Commodores song)  0.297584541063   :

90  Illegal immigration  0.270531400966   :
	illegal aliens
	illegal residents

91  United States Senate  0.258769166142   :
	senate debate
	senate
	term

92  Right to a fair trial  0.247987117552   :

93  Social exclusion  0.247987117552   :

94  Suffrage  0.247987117552   :

95  Effigy  0.247987117552   :
	census figures

96  Founding Fathers of the United States  0.247987117552   :
	framers

97  Peter May (cricketer)  0.247987117552   :

98  Accuracy and precision  0.247987117552   :

99  Counting  0.247987117552   :

100  United States Secretary of State  0.247987117552   :
	secretary

101  Columnist  0.247987117552   :
	columnist

102  25 Years On  0.247987117552   :

103  Supermajority  0.247987117552   :
	vote

104  The Don (Nas song)  0.247987117552   :

105  Connection (mathematics)  0.212560386473   :
	connection

106  Estimation theory  0.212560386473   :
	estimates

107  Principle  0.212560386473   :
	constitutional principle

108  Kansas  0.212560386473   :
	kansas

109  Count (baseball)  0.212560386473   :

110  1980 United States Census  0.212560386473   :

111  Free-to-air  0.212560386473   :

112  To be announced  0.212560386473   :

113  Blasphemous Rumours / Somebody  0.212560386473   :
	somebody

114  Immigration  0.198389694042   :
	immigration bill
	immigration restrictions

115  Adoption  0.198389694042   :

116  Supreme Court of the United States  0.194076874606   :
	supreme court

117  Politics of the United States  0.185990338164   :

118  The Sea Beggars  0.185990338164   :

119  Thursday  0.185990338164   :
	end adv pm thurs july

120  Norwegian language  0.185990338164   :

121  Point (geometry)  0.165324745035   :
	point

122  Answer  0.165324745035   :
	answer

123  Article (grammar)  0.165324745035   :
	original article

124  Lyrics  0.165324745035   :

125  Eurovision Song Contest 2007  0.148792270531   :
	next year

126  Undercover operation  0.148792270531   :
	census cover illegal aliens

127  Vice President of the United States  0.148792270531   :
	vice president

128  Figure of speech  0.148792270531   :
	total population figures

129  United States presidential election debates  0.148792270531   :
	senate debate

130  Question  0.141706924316   :
	question

131  John F. Kennedy  0.135265700483   :
	kennedy

132  Always (1989 film)  0.135265700483   :

133  The Wanted  0.135265700483   :

134  Ministry (government department)  0.135265700483   :
	department

135  Arithmetic mean  0.135265700483   :
	arithmetic

136  Document  0.129384583071   :
	documents

137  United States House of Representatives  0.116699820025   :
	house
	congress
	representative

138  Los Angeles Dodgers  0.114455592716   :
	others

139  Legislature broadcasters in New Zealand  0.114455592716   :

140  Sense  0.114455592716   :
	sense

141  Secretary  0.114455592716   :
	secretary

142  Charge (warfare)  0.106280193237   :

143  Author  0.106280193237   :
	authors

144  Matter  0.106280193237   :
	matter

145  Question (comics)  0.106280193237   :
	question

146  Citizenship  0.0991948470209   :
	citizens
	citizenship

147  Censorship  0.0929951690821   :

148  Spring (season)  0.0929951690821   :
	spring

149  Associated Press  0.0929951690821   :
	associated press

150  Hand  0.0875248650185   :
	hands

151  If (band)  0.0875248650185   :

152  Court  0.0826623725174   :
	courts

153  Testimony  0.0826623725174   :
	census bureau testimony

154  Residency (domicile)  0.0826623725174   :
	legal residents
	residents

155  Initiative  0.0783117213323   :
	shelby measure

156  Regulation  0.0743961352657   :
	immigration restrictions

157  5 (number)  0.0708534621578   :

158  U.S. state  0.066129898014   :
	states
	state

159  Social issue  0.0646922915354   :
	issue

160  Law  0.0646922915354   :
	amendment

161  World population  0.0646922915354   :
	total population figures

162  The First Time (Glee)  0.0619967793881   :
	first time

163  Constitution  0.0595169082126   :
	constitutional principle

164  Higher education  0.0595169082126   :

165  Presidency of George W. Bush  0.0595169082126   :
	previous administrations

166  Woman  0.0595169082126   :
	women

167  Sovereign state  0.0572277963582   :
	states

168  Sure (Take That song)  0.055108248345   :

169  Subroutine  0.055108248345   :
	procedures

170  W.E.  0.0531400966184   :

171  NeXT  0.0531400966184   :

172  Republican Party (United States)  0.0531400966184   :
	republican leader

173  State (polity)  0.0504380578073   :
	sun belt states
	state

174  Keep  0.0450885668277   :

175  Voting  0.0425120772947   :

176  Total S.A.  0.0425120772947   :
	total population figures

177  Light-emitting diode  0.0425120772947   :

178  Want  0.0425120772947   :

179  Legislature  0.0425120772947   :
	seats

180  Child  0.0413311862587   :
	children

181  Assassination of John F. Kennedy  0.0413311862587   :
	something

182  Human  0.0402141271706   :
	person

183  Number  0.0391558606662   :
	large numbers

184  Lost (TV series)  0.0391558606662   :

185  Oil well  0.0362907976906   :

186  Channel 5 (UK)  0.0354267310789   :

187  Washington, D.C.  0.034602853612   :
	washington

188  Government  0.034602853612   :
	government

189  Person  0.033064949007   :
	persons

190  Don (honorific)  0.033064949007   :

191  Time (magazine)  0.0313246885329   :
	first time
	time

192  Federal government of the United States  0.0291749550062   :
	government

193  Politics  0.0256538397468   :

194  Canada  0.0252190289036   :

195  Jean-Baptiste Say  0.0239987533115   :

196  The Who  0.0225442834138   :

197  United States Congress  0.0222078015719   :
	congress

198  One-party state  0.0198389694042   :

199  Coming out  0.0193236714976   :

200  Will Smith  0.0179267795821   :

201  World Health Organization  0.0171025598312   :

202  Free will  0.0147319079734   :

203  Million  0.0144458515079   :

204  United States  0.0143069490896   :
	united states

205  People (magazine)  0.0122968818621   :
	people

206  Will and testament  0.0120969325635   :
