
0  With All Due Respect (TV series)  7.16279069767   :

1  Right to keep and bear arms  4.47674418605   :
	right

2  Connection form  3.58139534884   :
	rational connection

3  John Tierney (journalist)  3.58139534884   :
	attorney general james e. tierney

4  Broad River (Carolinas)  3.58139534884   :

5  Constitution of Maine  3.58139534884   :
	maine constitution

6  Possession (law)  3.58139534884   :
	illegal possession
	possession

7  Cumberland County, New Jersey  3.58139534884   :
	cumberland

8  Cumberland County, North Carolina  3.58139534884   :
	cumberland county superior court justice stephen l. perkins

9  Carl Perkins  3.58139534884   :
	justice perkins

10  William Perkins (theologian)  3.58139534884   :
	perkins

11  Habitual offender  3.58139534884   :
	habitual offender law

12  Perkins Township, Maine  3.58139534884   :
	perkins

13  Brown (racial classification)  3.58139534884   :
	brown

14  Three-strikes law  3.58139534884   :

15  Motor vehicle  3.58139534884   :
	motor vehicle

16  Maine Supreme Judicial Court  3.58139534884   :
	maine supreme court

17  Focusing  3.58139534884   :

18  Elizabeth Perkins  3.58139534884   :
	cumberland county superior court justice stephen l. perkins

19  Edward Brown (Manitoba politician)  3.58139534884   :
	edward brown

20  Felony  2.86511627907   :
	felons
	felon

21  United States embargo against Cuba  1.79069767442   :
	restrictions

22  Verdict  1.79069767442   :
	previous conviction

23  Article Five of the United States Constitution  1.79069767442   :
	constitutional amendment

24  Restrictiveness  1.79069767442   :

25  Think Global  1.79069767442   :

26  Wrong (film)  1.79069767442   :

27  Superior court  1.79069767442   :
	cumberland county superior court justice stephen l. perkins

28  Firearm  1.59173126615   :
	gun violation
	gun
	firearm

29  Constitutional amendment  1.43255813953   :
	state constitutional amendment
	similar state amendments
	amendment

30  Motion in United States law  1.43255813953   :
	motion

31  Revocation list  1.19379844961   :

32  Stephen King  1.19379844961   :
	cumberland county superior court justice stephen l. perkins

33  Gordon Brown  1.19379844961   :
	brown

34  Americus Backers  1.19379844961   :
	backers

35  Overview of gun laws by nation  1.02325581395   :
	gun possession charge
	guns

36  Driver's license  0.895348837209   :

37  Cannon  0.895348837209   :
	guns

38  James River  0.895348837209   :
	attorney general james e. tierney

39  Israeli Declaration of Independence  0.895348837209   :

40  Conviction  0.895348837209   :

41  Rationalism  0.895348837209   :
	rational connection

42  Repeal  0.895348837209   :
	amendment

43  Guaranteed (Level 42 album)  0.895348837209   :

44  Intimidation  0.895348837209   :
	criminal

45  Qualify (horse)  0.895348837209   :

46  Charge (warfare)  0.767441860465   :
	gun possession charge
	charge

47  Promulgation  0.716279069767   :

48  Ownership  0.716279069767   :
	ownership

49  United States Department of Justice  0.716279069767   :
	justice perkins

50  Maine  0.651162790698   :
	maine legislators
	maine

51  Common law  0.651162790698   :
	common defense

52  Intention (criminal law)  0.596899224806   :
	intent

53  Phrase  0.596899224806   :
	phrase

54  Spectral line  0.596899224806   :

55  State court (United States)  0.596899224806   :
	similar state amendments

56  Restrict  0.511627906977   :

57  Language  0.511627906977   :
	language

58  Provision (accounting)  0.397932816537   :
	constitutional provision

59  Attorney general  0.397932816537   :
	attorney general james e. tierney

60  Outing  0.358139534884   :

61  United States district court  0.298449612403   :
	judge

62  Nothing  0.298449612403   :
	nothing

63  Prosecutor  0.298449612403   :
	prosecutors

64  Legal case  0.275491949911   :
	case

65  Crime  0.275491949911   :
	gun violation
	illegal possession

66  Act of Congress  0.238759689922   :

67  Judge  0.238759689922   :
	judge

68  Justice  0.223837209302   :
	cumberland county superior court justice stephen l. perkins

69  Good Friday  0.210670314637   :
	friday

70  Rights  0.210670314637   :

71  Legislature  0.204651162791   :
	maine legislators
	legislature

72  Military  0.170542635659   :
	common defense

73  Shabbat  0.162790697674   :
	saturday

74  Citizenship  0.159173126615   :
	citizen
	citizens

75  Law  0.155712841254   :
	arms amendment

76  Appeal  0.149224806202   :

77  Fugitive  0.149224806202   :

78  Constitution  0.143255813953   :
	constitutional provision

79  Material conditional  0.137745974955   :

80  May 1968 events in France  0.127906976744   :

81  Voting  0.102325581395   :
	voters

82  Royal we  0.094247246022   :

83  Indictment  0.0873511060692   :

84  Oil well  0.0873511060692   :

85  State (polity)  0.060701616082   :
	state
