
0  United States House Committee on Appropriations  2.16140350877   :
	house appropriations subcommittee

1  Process state  1.08070175439   :

2  Harmacy  1.08070175439   :

3  Tow truck  1.08070175439   :

4  S12 (Rhine-Ruhr S-Bahn)  1.08070175439   :

5  Line infantry  1.08070175439   :
	first containment line

6  No Surrender (2009)  1.08070175439   :

7  Leadership spill  1.08070175439   :
	spill

8  Hazelwood School  1.08070175439   :
	hazelwood

9  New York State Police  1.08070175439   :
	new york state police

10  The Fugitive (TV series)  1.08070175439   :
	fugitive captain

11  Energy industry  1.08070175439   :
	energy industry

12  United States customary units  1.08070175439   :
	gallon

13  Surfacing (album)  1.08070175439   :

14  Oriental small-clawed otter  1.08070175439   :
	otters

15  Signals intelligence  1.08070175439   :
	signals

16  Hatchery  1.08070175439   :
	hatchery

17  Victor H. Fazio  1.08070175439   :
	lt. thomas fazio

18  Season (society)  1.08070175439   :
	season

19  Pennsylvania State Police  1.08070175439   :
	new york state police

20  Portland Harbour  1.08070175439   :

21  Atlantic salmon  1.08070175439   :
	salmon

22  Sailboat  1.08070175439   :
	vessel

23  To the Sea  1.08070175439   :
	sea

24  William Waters (architect)  1.08070175439   :
	prince william waters

25  Battle of Gettysburg, Second Day  1.08070175439   :
	second day

26  Harassment  1.08070175439   :
	harrassment

27  Welcome Back (film)  1.08070175439   :

28  Mel Lyman  1.08070175439   :
	game spokesman jon lyman

29  Cove  1.08070175439   :

30  Shrimp fishery  1.08070175439   :

31  Cardiff City Stadium  1.08070175439   :

32  Environmental planning  1.08070175439   :

33  Isle of Portland  1.08070175439   :
	portland port spokesman darrel buttice

34  Soiled  1.08070175439   :

35  Bristol Bay  1.08070175439   :
	bristol bay

36  Grand Daddy Purp Collective  1.08070175439   :

37  Legal advice  1.08070175439   :
	advice

38  Square, Inc.  1.08070175439   :
	square miles

39  Suffolk County, New York  1.08070175439   :
	suffolk county district attorney

40  Google Maps  1.08070175439   :

41  Jobs (film)  1.08070175439   :
	jobs

42  Boom (sailing)  1.08070175439   :
	boom

43  Lil Jon  1.08070175439   :
	game spokesman jon lyman

44  William K. Reilly  1.08070175439   :
	environmental protection administrator william reilly

45  Manumission  1.08070175439   :

46  Frank Murkowski  1.08070175439   :
	u.s. sen. frank murkowski

47  Administrator of the Environmental Protection Agency  1.08070175439   :
	environmental protection administrator william reilly

48  British Columbia Coast  1.08070175439   :
	british columbia coast

49  Devens, Massachusetts  1.08070175439   :
	mayor john devens

50  Tendrils  1.08070175439   :
	tendrils

51  Class action  1.08070175439   :
	multimillion-dollar class-action lawsuit

52  Alaska Department of Fish and Game  1.08070175439   :
	alaska department

53  Carlos Buttice  1.08070175439   :
	portland port spokesman darrel buttice

54  Railway air brake  1.08070175439   :
	brakes

55  Questions (Tamia song)  1.08070175439   :
	questions

56  Containment  1.08070175439   :
	first containment line

57  Roberto González Valdez  1.08070175439   :
	valdez

58  Long Island  0.720467836257   :
	long island law enforcement authorities
	long island

59  ExxonMobil  0.617543859649   :
	exxon officials
	exxon shipping co.
	exxon corp.
	exxon

60  Petroleum  0.607894736842   :
	crude oil
	oil development
	thick oil
	oil
	crude

61  Spill.com  0.540350877193   :
	spill

62  Shrimp  0.540350877193   :

63  Bay (architecture)  0.540350877193   :
	bay

64  Sablefish  0.540350877193   :

65  Towing  0.540350877193   :

66  Portland, Oregon  0.540350877193   :
	portland

67  SeaWorld  0.540350877193   :
	sea world

68  Franking  0.540350877193   :
	president frank iarossi

69  Mine rescue  0.540350877193   :
	rescuers

70  Physical medicine and rehabilitation  0.540350877193   :
	rehabilitation

71  Otter  0.540350877193   :
	dozen oil-soaked otters
	otters

72  Wastewater  0.540350877193   :
	oily waste water

73  Neil Goldschmidt  0.540350877193   :
	oregon gov. neil goldschmidt

74  Oil spill  0.540350877193   :
	worst-ever oil spill
	spill
	spills

75  Retrocognition  0.540350877193   :

76  Law enforcement in Afghanistan  0.540350877193   :
	long island law enforcement authorities

77  Tea  0.540350877193   :
	preparation

78  Closed city  0.540350877193   :

79  Blood vessel  0.540350877193   :
	vessel

80  Stone tool  0.540350877193   :
	annual herring industry

81  Ship  0.472807017544   :
	still-leaking ship
	ship
	other ships

82  Drinking water  0.432280701754   :
	drinking

83  Sea captain  0.432280701754   :
	exxon valdez captain
	fugitive captain
	captain
	skipper

84  Surrender (military)  0.432280701754   :

85  Valdez, Alaska  0.432280701754   :
	first valdez city council meeting
	valdez

86  Exxon Valdez  0.415654520918   :
	exxon valdez captain
	exxon valdez
	valdez

87  Watercraft  0.405263157895   :
	vessel

88  Port  0.405263157895   :
	port officials
	port

89  First Opium War  0.360233918129   :
	first containment line

90  That Day (film)  0.360233918129   :

91  Unintentional discharge (firearms)  0.360233918129   :
	negligent

92  Gasoline and diesel usage and pricing  0.360233918129   :
	gas prices

93  Hydrocarbon exploration  0.360233918129   :
	oil exploration
	petroleum exploration

94  Frustration  0.360233918129   :
	frustration

95  Turn: Washington's Spies  0.360233918129   :

96  Marine salvage  0.360233918129   :

97  Stock Exchange of Thailand  0.360233918129   :

98  Council of the District of Columbia  0.360233918129   :
	first valdez city council meeting

99  Passenger load factor  0.360233918129   :
	load

100  First lieutenant  0.360233918129   :

101  Law enforcement in Pakistan  0.360233918129   :

102  United States congressional subcommittee  0.360233918129   :
	house appropriations subcommittee

103  Dry dock  0.360233918129   :
	dry dock

104  Auto racing  0.360233918129   :
	california drivers

105  Waiting... (film)  0.360233918129   :

106  Marching  0.360233918129   :

107  Gas  0.270175438596   :
	gases

108  Public opinion  0.270175438596   :
	public opinion

109  Oregon  0.270175438596   :
	oregon gov. neil goldschmidt
	oregon

110  If (They Made Me a King)  0.270175438596   :

111  Tank truck  0.270175438596   :
	tanker

112  Crane (machine)  0.270175438596   :
	oil-catching boom

113  Fisherman  0.270175438596   :
	fishermen

114  British Columbia  0.270175438596   :

115  Sensitivity and specificity  0.270175438596   :
	other sensitive areas

116  Railway signal  0.270175438596   :
	aspect

117  Pumping (audio)  0.270175438596   :

118  Bail  0.270175438596   :

119  Whitewater  0.270175438596   :
	holes

120  Game (hunting)  0.270175438596   :
	game spokesman jon lyman

121  Transfer (association football)  0.270175438596   :

122  Hazelwood (Pittsburgh)  0.270175438596   :
	hazelwood

123  Environmental protection  0.270175438596   :
	environmental protection administrator william reilly

124  Fishing  0.216140350877   :
	fishing grounds
	fish

125  Giant star  0.216140350877   :
	giant explosion

126  Alcohol intoxication  0.216140350877   :

127  Child labour  0.216140350877   :
	children

128  William III of England  0.216140350877   :
	prince william waters

129  Lost film  0.216140350877   :

130  Exxon Valdez oil spill  0.216140350877   :
	exxon valdez accident

131  Initial public offering  0.216140350877   :

132  Kiln  0.216140350877   :

133  Invoice  0.216140350877   :
	repair bill

134  Music industry  0.216140350877   :
	industry

135  Alaska  0.205847953216   :
	alaska republican
	alaska

136  Gallon  0.202631578947   :
	gallons

137  City council  0.19649122807   :
	first valdez city council meeting
	council members

138  Meanwhile (novel)  0.180116959064   :

139  Coral reef  0.180116959064   :
	reef march
	reef

140  Personal foul (basketball)  0.180116959064   :

141  Necessity and sufficiency  0.180116959064   :

142  Will (2011 film)  0.180116959064   :

143  Natural environment  0.180116959064   :
	environment

144  Touched (Buffy the Vampire Slayer)  0.180116959064   :

145  Herring  0.180116959064   :
	annual herring industry

146  Remote control  0.180116959064   :

147  The Thing (2011 film)  0.180116959064   :
	thing

148  Exxon  0.166261808367   :
	tanker exxon valdez
	exxon crews tuesday

149  Set theory  0.154385964912   :

150  Sawmill  0.154385964912   :
	sawmill bay

151  Hold (ship)  0.154385964912   :
	hold

152  Day school  0.154385964912   :
	day

153  Champion  0.154385964912   :
	champion

154  Research and development  0.154385964912   :
	oil development

155  Finishing (textiles)  0.154385964912   :

156  Reef  0.154385964912   :

157  Government of California  0.135087719298   :
	federal court

158  San Diego  0.135087719298   :
	san diego

159  Pump  0.135087719298   :

160  Driving under the influence  0.135087719298   :

161  Law enforcement in the United Kingdom  0.135087719298   :
	authorities

162  Set-aside  0.135087719298   :

163  Councillor  0.135087719298   :
	council members

164  Spill (audio)  0.135087719298   :
	spill

165  Alcohol  0.135087719298   :
	alcohol

166  Oil  0.135087719298   :
	oil
	oily waste water

167  Mayor  0.135087719298   :
	mayor john devens
	mayor

168  Sound (geography)  0.135087719298   :
	prince william sound

169  The Sea Beggars  0.135087719298   :

170  March 24 (Eastern Orthodox liturgics)  0.135087719298   :
	reef march

171  Maintenance, repair, and operations  0.12007797271   :
	repair bill

172  Sea otter  0.12007797271   :
	sea otters

173  Wednesday  0.12007797271   :
	high tide wednesday afternoon

174  Pipeline transport  0.12007797271   :
	pipeline company workers

175  Anger  0.12007797271   :
	anger

176  District attorney  0.12007797271   :
	suffolk county district attorney

177  Joseph Hazelwood  0.12007797271   :
	joseph hazelwood

178  Business cycle  0.12007797271   :
	boom

179  Endangerment  0.12007797271   :
	reckless endangerment

180  Freight transport  0.12007797271   :
	exxon shipping co.

181  Suspect  0.12007797271   :

182  Aircrew  0.113758079409   :
	crews

183  Rowing (sport)  0.108070175439   :
	exxon crews tuesday

184  Canonical hours  0.108070175439   :
	hours

185  THOMAS  0.108070175439   :
	lt. thomas fazio

186  Source (journalism)  0.108070175439   :
	source

187  Beach  0.108070175439   :
	beach

188  WASN  0.102923976608   :

189  Ship grounding  0.0982456140351   :
	grounding

190  John F. Kennedy  0.0982456140351   :
	mayor john devens

191  Town meeting  0.0982456140351   :
	first valdez city council meeting

192  ECW (WWE)  0.0982456140351   :
	exxon crews tuesday

193  Monday Night Football  0.0926315789474   :
	monday

194  Commander  0.0900584795322   :
	commander

195  The Dozens  0.0900584795322   :
	dozens

196  Prohibition  0.0900584795322   :

197  Sortition  0.0900584795322   :
	lot

198  Counting  0.0900584795322   :

199  Hull (watercraft)  0.0900584795322   :
	hull

200  West Coast of the United States  0.0864561403509   :
	british columbia coast

201  Sailing  0.0831309041835   :
	sailing

202  Governor of New York  0.0831309041835   :

203  Monthly Afternoon  0.0831309041835   :
	high tide wednesday afternoon

204  The Hours (film)  0.0831309041835   :
	hours

205  Miles Davis  0.0771929824561   :
	square miles
	miles

206  Prince William Sound  0.0771929824561   :
	prince william sound

207  Oil tanker  0.0771929824561   :
	tanker exxon valdez

208  Respond  0.0720467836257   :

209  Sound  0.0720467836257   :
	sound

210  Criminal charge  0.0720467836257   :
	criminal charges

211  Monday  0.0720467836257   :
	monday

212  Animal  0.0720467836257   :
	animals

213  Consumerism  0.0675438596491   :

214  Length overall  0.0675438596491   :

215  Year  0.0675438596491   :
	annual herring industry

216  Trial  0.0675438596491   :
	try

217  Examen artium  0.0635706914345   :

218  Tide  0.0635706914345   :
	high tide wednesday afternoon

219  Million  0.0629535002555   :

220  Tuesday  0.0568790397045   :
	tuesday

221  Gene expression  0.0568790397045   :

222  Face  0.0540350877193   :

223  Atmosphere of Earth  0.0540350877193   :
	air

224  8 (number)  0.0540350877193   :

225  Indictment  0.0527171587505   :

226  Oil well  0.0527171587505   :
	new exploration
	drilling

227  Lobbying  0.0514619883041   :

228  Threatened species  0.0514619883041   :

229  Workforce  0.0514619883041   :
	pipeline company workers

230  Urban planning  0.0491228070175   :
	plan

231  If (magazine)  0.0491228070175   :

232  Dozen  0.0469870327994   :
	dozen oil-soaked otters

233  Election Day (United States)  0.0450292397661   :
	tuesday

234  Federal judiciary of the United States  0.0450292397661   :
	federal court

235  Landfall  0.0450292397661   :

236  Far East  0.0432280701754   :
	far east

237  Policy  0.0432280701754   :
	policy

238  Crime  0.0415654520918   :

239  California  0.0407811982787   :
	california drivers
	california

240  Reason  0.0400259909032   :
	reason

241  Religious education  0.0400259909032   :

242  Sure (Take That song)  0.0400259909032   :

243  Mile  0.0385964912281   :
	miles

244  Foot (unit)  0.0385964912281   :
	feet

245  Republican Party (United States)  0.0385964912281   :
	alaska republican

246  Worry  0.0360233918129   :
	concern

247  Authority  0.0360233918129   :
	canadian authorities

248  ...Meanwhile  0.0348613469157   :

249  Will County, Illinois  0.0348613469157   :

250  Corporation  0.0337719298246   :
	pipeline company workers

251  Explosion  0.0337719298246   :
	giant explosion

252  Keep  0.0327485380117   :

253  Washington (state)  0.0327485380117   :
	washington

254  Company  0.0317853457172   :
	company

255  Lawyer  0.0317853457172   :
	attorney

256  Canadian Hot 100  0.0308771929825   :

257  Light-emitting diode  0.0308771929825   :

258  First Amendment to the United States Constitution  0.0292081555239   :
	first valdez city council meeting

259  Trade  0.0292081555239   :

260  Royal we  0.0284395198523   :

261  Canadian dollar  0.0284395198523   :

262  Damages  0.0277103013945   :
	damage

263  A-side and B-side  0.0270175438596   :

264  Spokesperson  0.0266839939355   :
	portland port spokesman darrel buttice
	game spokesman jon lyman

265  Demonstration (protest)  0.0263585793753   :

266  Western (genre)  0.0255283878989   :

267  Official  0.0254282765738   :
	exxon officials
	port officials

268  U.S. state  0.0240155945419   :
	state

269  United States Senate  0.0234935163997   :
	u.s. sen. frank murkowski

270  Family  0.0229936543486   :
	family

271  United States House of Representatives  0.0211902304782   :

272  Northwest Territory  0.0207827260459   :
	officials

273  President of the United States  0.0200129954516   :
	president frank iarossi

274  National Organization for Women  0.019649122807   :

275  Canada  0.0183169788879   :
	canadian authorities

276  State (polity)  0.0183169788879   :
	state

277  Nation  0.0140350877193   :
	nation

278  Coming out  0.0140350877193   :

279  Death  0.0124218592458   :

280  Free will  0.0107000173702   :

281  United States  0.0103913630229   :

282  Employment  0.0102923976608   :
	jobs

283  United States dollar  0.00893141945774   :
	cents

284  Will and testament  0.00878619312509   :
