
0  Los Zetas  3.77914110429   :
	police sgt. lydio zeta
	zeta

1  Korean People's Army  3.77914110429   :

2  Makati  3.77914110429   :
	makati

3  New People's Army  3.77914110429   :
	rebel new people
	new people

4  Malayan Communist Party  3.77914110429   :
	communist rebels today
	communist rebels

5  Rafael Ileto  3.77914110429   :
	national security adviser rafael ileto
	ileto

6  Corazon Aquino  2.83435582822   :
	mrs. aquino
	president corazon aquino

7  Government of Ireland  1.88957055215   :
	cabinet members
	government

8  This Is War (song)  1.88957055215   :

9  Commandeering  1.88957055215   :
	commandeered passenger jeep

10  2014 al-Dalwah attack  1.88957055215   :

11  Capital Region (Iceland)  1.88957055215   :
	capital region

12  Salinas, Puerto Rico  1.88957055215   :
	gen. alexander aguirre

13  Tyga discography  1.88957055215   :
	potential target

14  Capital District  1.88957055215   :
	capital region commander

15  Capital region  1.88957055215   :
	capital area

16  Quezon City  1.88957055215   :
	suburban quezon city

17  Track Down  1.88957055215   :

18  Alexander the Great  1.88957055215   :
	gen. alexander aguirre

19  Joint warfare  1.88957055215   :
	joint u.s. military assistance group headquarters

20  National Police Air Service  1.88957055215   :
	npas

21  Departing (album)  1.88957055215   :

22  Get Hurt (album)  1.88957055215   :

23  Joe Benigno  1.88957055215   :
	husband benigno

24  Metro Manila  1.88957055215   :
	manila area

25  10th arrondissement of Paris  1.88957055215   :
	10th soldier

26  Financial centre  1.88957055215   :
	major financial center
	financial center

27  M.R.S. (Most Requested Show)  1.88957055215   :

28  National Security Advisor (United States)  1.88957055215   :
	national security adviser rafael ileto

29  Special Task Force  1.88957055215   :
	special task force

30  Manila  1.88957055215   :
	twin city
	manila

31  Hospital police  1.88957055215   :

32  Street fighting  1.88957055215   :
	street violence

33  Nicholas Rowe (producer)  1.88957055215   :

34  Melchora Aquino  1.88957055215   :
	mrs. aquino

35  April 21 (Eastern Orthodox liturgics)  1.88957055215   :
	april

36  Brigadier  0.944785276074   :
	brig

37  Brigadier general  0.944785276074   :

38  Home (Depeche Mode song)  0.944785276074   :
	home

39  Limited overs cricket  0.944785276074   :

40  Go Ahead Eagles  0.944785276074   :

41  Assassins  0.944785276074   :
	rebel assassins

42  Ward (law)  0.944785276074   :

43  .45 ACP  0.944785276074   :

44  Colonel (United States)  0.944785276074   :

45  Nico Slain  0.944785276074   :

46  Conflict escalation  0.944785276074   :
	escalation

47  Process (computing)  0.944785276074   :
	process

48  Gunfighter  0.944785276074   :
	gunmen

49  Black Friday (shopping)  0.944785276074   :
	day

50  Jogging  0.944785276074   :
	jogging

51  Death threat  0.944785276074   :
	death threats

52  Violence against LGBT people  0.944785276074   :
	violence

53  The Reminder  0.944785276074   :
	reminder

54  Command responsibility  0.944785276074   :
	responsibility

55  Toyota MR2  0.944785276074   :

56  Learn to Live  0.944785276074   :

57  Contact (law)  0.944785276074   :

58  Philippines  0.629856850716   :
	philippines

59  Mountain pass  0.629856850716   :

60  Assassination of Martin Luther King, Jr.  0.629856850716   :
	assassination

61  Soldier  0.629856850716   :
	10th soldier
	soldier

62  Home advantage  0.629856850716   :
	home

63  Front (military formation)  0.629856850716   :

64  Jeep  0.629856850716   :
	commandeered passenger jeep

65  Colonel  0.629856850716   :

66  Handgun  0.539877300613   :
	caliber pistols
	pistol

67  Assassination  0.503885480573   :
	political assassination
	assassination
	assasination attempts
	assassins

68  Continuous track  0.472392638037   :

69  Hope Summers (comics)  0.472392638037   :

70  Twin towns and sister cities  0.472392638037   :
	twin city

71  Fruit  0.472392638037   :
	fruit

72  State visit  0.472392638037   :
	official visit

73  Iraqi Police  0.472392638037   :
	police chief
	police

74  James River  0.472392638037   :
	u.s. army col. james

75  Man (band)  0.472392638037   :
	bystanders

76  Bookbinding  0.472392638037   :

77  Act of Parliament  0.472392638037   :
	such acts

78  Mclusky  0.472392638037   :

79  Capital city  0.472392638037   :

80  Communist Party of China  0.472392638037   :

81  A major  0.377914110429   :
	major banking

82  Rebellion  0.377914110429   :
	rebel new people
	rebel assassins

83  Counterattack  0.377914110429   :

84  Emigration  0.377914110429   :

85  I Hope (Dixie Chicks song)  0.377914110429   :

86  Brussels  0.377914110429   :
	brussels

87  Commander  0.314928425358   :
	capital region commander
	major unit commanders

88  Bullseye (target)  0.314928425358   :
	potential target

89  The Way (Ariana Grande song)  0.314928425358   :
	way

90  She Will  0.314928425358   :

91  Major (United States)  0.314928425358   :
	major financial center

92  I Do (Cherish You)  0.269938650307   :

93  Mrs.  0.269938650307   :

94  1972 Nixon visit to China  0.269938650307   :
	visit

95  Husband  0.269938650307   :
	husband benigno

96  Blasphemous Rumours / Somebody  0.269938650307   :
	somebody

97  Sweep (martial arts)  0.269938650307   :

98  Finishing (textiles)  0.269938650307   :

99  Threat  0.269938650307   :
	threat

100  Bodyguard  0.269938650307   :
	bodyguards

101  Saturday  0.236196319018   :
	saturday

102  Interference (wave propagation)  0.236196319018   :

103  Belgium  0.236196319018   :
	belgium

104  Filipinos  0.236196319018   :
	men

105  Two Weeks (TV series)  0.236196319018   :

106  Diplomatic mission  0.209952283572   :
	numerous foreign embassies

107  She (1965 film)  0.209952283572   :

108  Group (military aviation unit)  0.188957055215   :
	joint u.s. military assistance group headquarters

109  United States Army  0.188957055215   :
	joint u.s. military assistance group headquarters
	u.s. army col. james
	army

110  Sergeant  0.188957055215   :

111  West Germany  0.171779141104   :
	west germany

112  Murder  0.166726813425   :
	killing

113  Headquarters  0.157464212679   :
	joint u.s. military assistance group headquarters

114  Army  0.145351580934   :
	army

115  Communism  0.145351580934   :

116  Hour  0.145351580934   :
	hour

117  Area (LDS Church)  0.145351580934   :
	manila area

118  Killed in action  0.134969325153   :

119  Train  0.125971370143   :
	commandeered passenger jeep

120  I'm In  0.125971370143   :

121  Witness  0.118098159509   :
	witnesses

122  Police officer  0.118098159509   :
	policeman

123  Market (place)  0.118098159509   :
	public market

124  Military organization  0.118098159509   :
	formation

125  Western Europe  0.11115120895   :
	western europe

126  Sympathy  0.104976141786   :

127  France  0.099451081692   :
	france

128  United States Armed Forces  0.099451081692   :
	soldiers

129  Suburb  0.0944785276074   :
	suburban quezon city

130  Chief of police  0.0899795501022   :
	police chief

131  Military  0.0899795501022   :
	military

132  Leaf  0.0899795501022   :

133  University of the Philippines  0.0858895705521   :

134  Police  0.0839809134288   :
	police

135  World population  0.0821552413977   :
	population

136  Violence  0.0726757904672   :
	street violence

137  Gender-specific and gender-neutral pronouns  0.069984094524   :

138  Capital punishment  0.069984094524   :
	capital

139  Sure (Take That song)  0.069984094524   :

140  We Are (Ana Johnsson song)  0.0674846625767   :

141  Public  0.0629856850716   :

142  Bank  0.0590490797546   :
	major banking

143  She Said  0.0539877300613   :

144  Assassination of John F. Kennedy  0.052488070893   :
	assassination

145  Trade  0.0510694743824   :

146  Major  0.049725540846   :
	major unit commanders

147  Fire  0.0472392638037   :
	fire

148  Must  0.0439435012127   :

149  Month  0.0410776206989   :
	month

150  Family  0.0402036287691   :
	family

151  Today (U.S. TV program)  0.0370504029833   :
	communist rebels today

152  President of the United States  0.034992047262   :
	president corazon aquino

153  Photography  0.0325788026232   :

154  Nation state  0.0299931833674   :
	country

155  Will Smith  0.0227659102668   :

156  Official  0.02223024179   :
	public officials

157  Person  0.0209952283572   :
	people

158  Peter R. Last  0.0205388103494   :

159  Employment  0.0179959100204   :

160  Western (genre)  0.0148785082846   :

161  The Who  0.0143149284254   :

162  World Health Organization  0.0108596008744   :
