
0  Clay tablet  12.32   :
	clay tablet
	tablet

1  Ugarit  9.24   :
	ugarit

2  Dutch language  6.16   :
	dutch researchers
	dutch scientists

3  ThyssenKrupp  6.16   :
	edwin krupp
	krupp

4  1220s BC  6.16   :

5  Plain text  6.16   :
	text

6  Syria  6.16   :
	syria

7  Ford Falcon (BF)  3.08   :

8  Edwin Booth  3.08   :
	edwin krupp

9  Ancient Egyptian architecture  3.08   :
	egyptian-style calendar

10  Angular resolution  3.08   :

11  Fill (music)  3.08   :

12  Francis Walker (entomologist)  3.08   :
	christopher b.f. walker

13  Christopher Hitchens  3.08   :
	christopher b.f. walker

14  Content analysis  3.08   :
	text analysis

15  1370s BC  3.08   :

16  Ancient City of Aleppo  3.08   :
	ancient city

17  Divination  3.08   :
	liver divination

18  Made in China  3.08   :

19  Calendar  3.08   :
	egyptian-style calendar

20  Obverse and reverse  3.08   :
	reverse side

21  Playlist  3.08   :

22  Side  3.08   :
	reverse side
	side

23  University of Amsterdam  3.08   :
	leiden university
	university

24  8th century BC  3.08   :
	eighth century b.c.

25  Baalbek  3.08   :
	ruins

26  Leiden University  3.08   :
	leiden university

27  Sony Tablet  3.08   :

28  Natural History Museum, London  3.08   :
	british museum

29  May 3 (Eastern Orthodox liturgics)  3.08   :
	may

30  Mediterranean Sea  3.08   :
	mediterranean coast

31  Solar eclipse  2.24   :

32  Liver  2.05333333333   :
	liver divination
	livers

33  Mars  2.05333333333   :
	mars

34  Ancient history  2.05333333333   :
	ancient observers
	ancient astronomy

35  Token (railway signalling)  1.54   :
	tablet

36  Griffith Observatory  1.54   :
	griffith observatory

37  Tablet computer  1.54   :
	tablet

38  Master of Architecture  1.54   :
	march

39  All-electric range  1.54   :
	likely age range

40  Roman citizenship  1.54   :
	citizens

41  Hypothesis  1.54   :
	plausible hypothesis

42  Police caution  1.54   :

43  Record label  1.54   :
	reliable record

44  Reliability engineering  1.02666666667   :
	reliable record

45  Princess Alexandra, The Honourable Lady Ogilvy  1.02666666667   :
	issue

46  World Heritage Site  1.02666666667   :
	criteria

47  Identification (biology)  1.02666666667   :

48  Seneca the Younger  0.77   :

49  A-list  0.77   :
	list

50  Conclusion (music)  0.77   :
	conclusion

51  History of China  0.77   :
	china

52  Row (database)  0.77   :
	reliable record

53  Data analysis  0.77   :
	analysis

54  Mclusky  0.77   :

55  British people  0.77   :
	british journal nature

56  Nature (journal)  0.77   :
	british journal nature

57  Telephone (song)  0.77   :
	telephone interview

58  Spacetime  0.77   :
	event

59  Telephone interview  0.616   :

60  Eclipse (Meyer novel)  0.616   :

61  Dating  0.616   :

62  Africa Cup of Nations  0.513333333333   :

63  Visible spectrum  0.44   :

64  Translation  0.44   :
	translation

65  Astronomy  0.44   :
	ancient astronomy

66  Medical research  0.385   :
	researcher

67  Anxiety  0.385   :
	anxiety

68  Sudden (TV series)  0.385   :
	sudden appearance

69  Scientist  0.324210526316   :
	scientists

70  Editing  0.308   :
	accompanying editorial

71  Observation  0.308   :
	ancient observers

72  Today (BBC Radio 4)  0.308   :
	today

73  Light  0.308   :

74  Research  0.285185185185   :
	dutch researchers
	researchers
	study

75  Eclipse  0.28   :

76  Ageing  0.22   :
	likely age range

77  Sun  0.1925   :

78  Reflection (physics)  0.181176470588   :

79  Sound recording and reproduction  0.176   :
	record

80  Los Angeles County, California  0.171111111111   :
	los angeles

81  Addition  0.154   :
	addition

82  Report  0.146666666667   :

83  London  0.146666666667   :
	london

84  Tell  0.133913043478   :

85  Science  0.1232   :
	dutch scientists

86  Material conditional  0.118461538462   :

87  One (U2 song)  0.114074074074   :

88  Evidence  0.114074074074   :
	evidence

89  Experiment  0.11   :
	new study

90  Etymology  0.11   :
	explanation

91  Total S.A.  0.088   :

92  Bill (law)  0.077   :
	bill

93  Demonstration (protest)  0.0751219512195   :
	march

94  Fear  0.0733333333333   :
	fear

95  Today (U.S. TV program)  0.0603921568627   :
	today

96  Board of directors  0.0581132075472   :
	director

97  Risk  0.0540350877193   :
	danger

98  Time  0.0459701492537   :
	time

99  Time (magazine)  0.0324210526316   :
	time
