
0  Ceramic  5.775   :
	ceramic fibers
	ceramic fiber

1  Fiber  5.775   :
	ceramic fibers
	such fibers
	ceramic fiber
	fibers

2  Emergency department  2.24583333333   :
	big-city emergency rooms
	emergency rooms
	emergency room
	emergency department system

3  Diabetes mellitus  1.44375   :
	yale university diabetes researcher
	hispanic diabetes
	diabetes studies
	diabetes cases
	diabetes test
	diabetes
	diabetic patients

4  Space station  0.9625   :
	space station
	space stations

5  Frasier (season 8)  0.9625   :
	day

6  Thomas J. Moyer  0.9625   :
	dr. peter moyer

7  North Carolina State University  0.9625   :
	north carolina state university

8  Terrence Howard  0.9625   :
	diane howard

9  Collapse (topology)  0.9625   :
	collapsible braces

10  Ambulatory care  0.9625   :
	ambulatory care

11  Donald DeFronzo  0.9625   :
	dr. ralph defronzo
	defronzo

12  Squeezed coherent state  0.9625   :

13  Boston City Hospital  0.9625   :
	boston city hospital

14  Torsion bar suspension  0.9625   :
	torsion bars

15  The Shapes (British band)  0.9625   :
	produce shapes

16  Will Horton  0.9625   :

17  Doctor of Medicine  0.9625   :
	private doctor

18  Family medicine  0.9625   :
	traditional family doctor

19  For You (Prince album)  0.9625   :

20  Panelling  0.9625   :
	panels

21  Diane Lane  0.9625   :
	diane howard

22  Real (L'Arc-en-Ciel album)  0.9625   :
	real loser

23  Electrical conduit  0.9625   :
	conduits

24  In Country (film)  0.9625   :
	country

25  Stent  0.9625   :
	stents

26  Kevlar  0.9625   :
	kevlar

27  Panel (comics)  0.9625   :
	panels

28  University of Texas System  0.9625   :
	university

29  Limitless (film)  0.9625   :

30  Health promotion  0.9625   :
	health promotion

31  The Emergency (Ireland)  0.9625   :
	emergency

32  Orthotics  0.9625   :
	collapsible braces

33  Projective linear group  0.9625   :

34  Braid  0.9625   :

35  Backlog (album)  0.9625   :
	major backlog

36  Braided river  0.9625   :

37  Aly  0.9625   :

38  Friday the 13th (franchise)  0.9625   :
	big future

39  Cube  0.9625   :
	hollow cubes

40  A Trip to Mars  0.9625   :
	three-year trip

41  List of materials properties  0.9625   :
	properties

42  Slip (clothing)  0.9625   :

43  Stipe (mycology)  0.9625   :

44  National Institute on Drug Abuse  0.9625   :
	national institute

45  Detroit Tigers  0.9625   :
	detroit

46  Iowa (album)  0.9625   :
	other shape

47  The Rising Tide (Sunny Day Real Estate album)  0.9625   :

48  S8 (Rhine-Ruhr S-Bahn)  0.9625   :

49  New York Hospital  0.9625   :
	greater new york hospital association

50  American Hospital Association  0.9625   :
	american hospital association

51  Knitting  0.9625   :

52  Torsion (mechanics)  0.9625   :

53  Epoxy  0.9625   :
	epoxy

54  Electrical wiring  0.9625   :
	wiring

55  Exploration of Mars  0.9625   :
	mars mission research center

56  The Wait (2013 film)  0.9625   :

57  Swinging Doors  0.9625   :
	swinging doors

58  Commonplace (album)  0.9625   :
	commonplace

59  Rebar  0.9625   :

60  New York metropolitan area  0.9625   :
	greater new york hospital association

61  Composite material  0.9625   :
	composite materials

62  Ken Hoang  0.9625   :
	ken raske

63  Mars  0.641666666667   :
	mars

64  Mechanical engineering  0.5775   :
	automated machinery
	machinery
	mechanical engineer

65  Demographic analysis  0.48125   :

66  Inside (1996 film)  0.48125   :
	inside

67  Association (statistics)  0.48125   :
	american diabetes association

68  Forearm  0.48125   :
	forearm

69  Textile  0.48125   :
	braided fabric
	textiles school

70  Vein  0.48125   :
	vein

71  Sparks (band)  0.48125   :

72  Unconsciousness  0.48125   :
	unconsciousness

73  Brining  0.48125   :

74  Cheap (ward)  0.48125   :

75  Rust  0.48125   :

76  Convenience food  0.48125   :

77  Cylinder (geometry)  0.48125   :
	metal rods

78  University of Florida Health Science Center  0.48125   :
	texas health science center

79  Michael Stern (conductor)  0.48125   :
	epidemiologist dr. michael stern

80  Mental disorder  0.48125   :
	psychiatric disorders

81  Family history (medicine)  0.48125   :
	family studies
	family history

82  Stern  0.48125   :
	stern

83  Science center  0.48125   :

84  Doctor of Divinity  0.48125   :

85  Sedentary lifestyle  0.48125   :
	lack

86  Heroin  0.48125   :
	heroin

87  Electrical load  0.48125   :
	patient loads

88  San Antonio  0.48125   :
	san antonio

89  Joanne Accom  0.48125   :
	joanne pierluissi

90  Closer (Nine Inch Nails song)  0.48125   :

91  Hypodermic needle  0.48125   :
	needle

92  Beam (structure)  0.48125   :
	beams

93  Automation  0.48125   :
	automated machinery

94  Motorhome  0.48125   :
	small motor home

95  Transformation (genetics)  0.48125   :

96  Duke University  0.48125   :
	duke university researchers

97  Drawing Blood  0.48125   :

98  Sleeve  0.48125   :

99  Episcopal see  0.48125   :

100  Artery  0.48125   :
	arteries

101  Twelfth grade  0.48125   :

102  Jog (raga)  0.48125   :
	jog

103  Cultural bias  0.48125   :
	cultural bias

104  Ralph Fiennes  0.48125   :
	dr. ralph defronzo

105  Variety (magazine)  0.48125   :
	variety

106  Daughters (band)  0.48125   :
	daughters

107  Emergency medicine  0.48125   :
	emergency care

108  Bulletproof vest  0.48125   :
	bulletproof vests

109  Perez (son of Judah)  0.48125   :
	nurse mary perez

110  Trim (sewing)  0.48125   :

111  Hispanic  0.444230769231   :
	hispanic diabetes
	poor hispanics
	hispanic makeup
	hispanics

112  The Fairly OddParents  0.320833333333   :
	big problem

113  Stephen King  0.320833333333   :
	car accident victim

114  American Diabetes Association  0.320833333333   :
	american diabetes association

115  First aid  0.320833333333   :

116  Astronaut  0.320833333333   :
	astronauts

117  Possibilities  0.320833333333   :
	possibilities

118  We Believe  0.320833333333   :

119  Adhesive  0.320833333333   :

120  Cars (film)  0.320833333333   :
	cars

121  They Go On  0.320833333333   :

122  Chess opening  0.320833333333   :
	openings

123  Epidemiology  0.320833333333   :
	epidemiologist dr. michael stern

124  Metal  0.320833333333   :
	metal rods

125  Machine (mechanical)  0.320833333333   :
	machinery

126  More and More (Captain Hollywood Project song)  0.320833333333   :

127  Division (business)  0.320833333333   :
	division

128  Freedom of association  0.320833333333   :
	greater new york hospital association

129  Adverse effect  0.320833333333   :
	side effects

130  Screening (medicine)  0.320833333333   :
	screening test

131  Materials science  0.320833333333   :
	materials

132  Gene  0.320833333333   :
	gene

133  You (Robin Stjernberg song)  0.320833333333   :

134  United States Court of Appeals for the Ninth Circuit  0.320833333333   :

135  Tell Her (Lonestar song)  0.320833333333   :

136  Cleveland Browns relocation controversy  0.320833333333   :

137  Diet (nutrition)  0.275   :
	healthy diets
	diets

138  Peter the Great  0.240625   :
	dr. peter moyer

139  Beverage can  0.240625   :

140  Stuart Miles  0.240625   :
	miles monday

141  Trauma trigger  0.240625   :

142  Łask  0.240625   :

143  Atmospheric entry  0.240625   :
	form heat shields

144  General (United States)  0.240625   :
	general population

145  2012 Aurora shooting  0.240625   :
	victims

146  Grassroots  0.240625   :
	grassroots study

147  Center fielder  0.240625   :
	mars mission research center

148  ANSI escape code  0.240625   :

149  Come (Prince album)  0.240625   :

150  Chinese dragon  0.240625   :

151  Net income  0.240625   :
	bottom line

152  Biblical literalism  0.240625   :

153  Steel  0.240625   :
	steel

154  Hairstyle  0.240625   :
	braided fabric

155  Catheter  0.240625   :
	tube

156  List of human positions  0.240625   :
	prestigious position

157  Nursing  0.240625   :
	nurse mary perez

158  New York (magazine)  0.1925   :
	new york

159  Concrete  0.1925   :
	concrete

160  That's Why  0.1925   :

161  Farm team  0.1925   :
	emergency department system

162  Laughter  0.1925   :
	laugh

163  Wear  0.1925   :

164  Obesity  0.1925   :
	obese adults

165  Statistical population  0.1925   :
	population

166  Smallmouth bass  0.1925   :
	small motor home

167  Go (game show)  0.1925   :

168  Senate hold  0.1925   :

169  Persuasion  0.1925   :

170  Yale University  0.1925   :
	yale university diabetes researcher

171  Patient  0.1925   :
	patient loads
	patient

172  Internal combustion engine  0.175   :
	car engine parts

173  Minneapolis  0.160416666667   :
	minneapolis

174  St James' Park  0.160416666667   :

175  Substantial form  0.160416666667   :
	form heat shields

176  Dosage form  0.160416666667   :
	form

177  Play (activity)  0.160416666667   :

178  Research institute  0.160416666667   :
	mars mission research center

179  Cosmetics  0.160416666667   :
	hispanic makeup

180  Structural analysis  0.160416666667   :

181  Pejorative  0.160416666667   :
	real loser

182  Physician  0.155241935484   :
	doctors
	physicians

183  University of Texas at Austin  0.1375   :
	texas health science center

184  Beta sheet  0.1375   :
	strands

185  Box  0.1375   :
	boxes

186  Degree (angle)  0.1375   :
	degrees

187  Atlanta  0.1375   :
	atlanta

188  Deadly Awards  0.1375   :
	deadly killer

189  Common land  0.1375   :
	common form

190  She  0.1375   :

191  Morphology (biology)  0.1375   :
	common form

192  You Are (Lionel Richie song)  0.1375   :

193  Boston  0.128333333333   :
	boston

194  Good and evil  0.1203125   :

195  Mergers and acquisitions  0.1203125   :

196  Developmental biology  0.1203125   :

197  Native Americans in the United States  0.1203125   :
	native americans

198  Child abandonment  0.1203125   :

199  Hispanic and Latino Americans  0.1203125   :
	hispanics

200  Percentage  0.1203125   :
	percent

201  Tin can  0.1203125   :

202  Grammatical number  0.106944444444   :
	number

203  Wednesday  0.106944444444   :
	wednesday

204  Lyrics  0.106944444444   :

205  Portage  0.106944444444   :

206  Key (music)  0.106944444444   :
	key

207  Slighting  0.106944444444   :
	slight injuries

208  Mexican Americans  0.09625   :

209  Mary (mother of Jesus)  0.09625   :
	nurse mary perez

210  Strength of materials  0.09625   :

211  Adult  0.09625   :
	obese adults

212  Public university  0.09625   :

213  Boat  0.09625   :
	vessel

214  The A-Team  0.09625   :
	four-member team

215  Right Now (Na Na Na)  0.09625   :

216  Research  0.0891203703704   :
	yale university diabetes researcher
	duke university researchers
	researchers

217  State school  0.0875   :
	north carolina state university

218  HIV/AIDS  0.0875   :
	aids

219  Cannabis (drug)  0.0875   :
	marijuana

220  Believe (Cher song)  0.0875   :

221  Professional degrees of public health  0.0875   :
	mph

222  The Sunday People  0.0875   :
	dozen people

223  Drug test  0.0875   :

224  Substance abuse  0.0875   :
	drug abuse

225  Go (1999 film)  0.0875   :

226  Recreational drug use  0.0802083333333   :
	drugs

227  Cocaine  0.0802083333333   :
	cocaine

228  Valley  0.0802083333333   :
	hollow cubes

229  Anniversary  0.0802083333333   :

230  Race and ethnicity in the United States  0.0802083333333   :
	minorities

231  The Notorious B.I.G.  0.0740384615385   :
	big future

232  Cargo  0.0740384615385   :
	patient loads

233  Military base  0.0740384615385   :
	base

234  Victimisation  0.0740384615385   :
	car accident victim

235  Literature  0.0740384615385   :

236  Private sector  0.0740384615385   :
	private doctor

237  German reunification  0.06875   :

238  Reductionism  0.06875   :

239  Polycephaly  0.06875   :

240  City  0.06875   :
	city

241  Chicago  0.06875   :
	chicago

242  Chief executive officer  0.06875   :
	director

243  Question (comics)  0.06875   :
	question

244  Texas  0.0663793103448   :
	texas

245  Work (physics)  0.0641666666667   :
	work

246  Radiohead  0.0641666666667   :
	friday

247  Record producer  0.0641666666667   :
	produce shapes

248  Monday  0.0641666666667   :
	miles monday

249  Family  0.0614361702128   :

250  Mother  0.06015625   :
	65-year-old mother

251  Statistical hypothesis testing  0.06015625   :
	diabetes test

252  The Mail on Sunday  0.06015625   :

253  Case study  0.06015625   :
	diabetes cases

254  Chemical substance  0.06015625   :
	material

255  If (band)  0.0566176470588   :

256  No One (Alicia Keys song)  0.0566176470588   :

257  Pound sterling  0.0566176470588   :
	pounds

258  Human body  0.0566176470588   :
	body parts

259  Light-emitting diode  0.055   :

260  School  0.0534722222222   :
	textiles school

261  Idea  0.0534722222222   :
	idea

262  Can (band)  0.0534722222222   :

263  With You (Jessica Simpson song)  0.0534722222222   :

264  Medicine  0.0506578947368   :
	infrequent medical attention _

265  Driving  0.0506578947368   :

266  Poverty  0.049358974359   :
	poor hispanics
	poverty

267  Face  0.048125   :

268  Redox  0.048125   :

269  Belief  0.0469512195122   :

270  Lobbying  0.0458333333333   :
	lobby

271  Student  0.0458333333333   :
	students

272  Education  0.0447674418605   :
	grassroots study

273  Americans  0.04375   :
	native americans
	americans

274  Drug  0.04375   :
	drugs

275  Road  0.04375   :
	road

276  New York City  0.04375   :
	new york city

277  Tell  0.041847826087   :

278  Dozen  0.041847826087   :
	dozen people

279  Brian May  0.0401041666667   :

280  S.H.E  0.0385   :

281  Kidnapping  0.0385   :

282  Science  0.0385   :
	texas health science center

283  Anatomical terms of location  0.0370192307692   :

284  University  0.0370192307692   :
	north carolina state university

285  Violence  0.0370192307692   :
	violence

286  If (Janet Jackson song)  0.0370192307692   :

287  Attention  0.0370192307692   :
	infrequent medical attention _

288  Religious education  0.0356481481481   :

289  Health  0.0356481481481   :
	healthy diets

290  Etymology  0.034375   :

291  Disease  0.0315573770492   :
	disease

292  Help! (song)  0.030078125   :

293  Temperature  0.0291666666667   :
	temperatures

294  Murder  0.0283088235294   :
	deadly killer

295  Black people  0.0267361111111   :
	blacks

296  Child  0.0267361111111   :
	elementary-school-age children

297  Major  0.0253289473684   :
	major backlog

298  Channel 5 (UK)  0.0229166666667   :

299  Washington, D.C.  0.0223837209302   :
	district

300  Cost  0.0223837209302   :
	cost

301  Death  0.0221264367816   :
	deaths

302  The Who  0.021875   :

303  Precedent  0.0188725490196   :
	cocaine-related cases

304  Water well  0.0181603773585   :

305  President of the United States  0.0178240740741   :
	president

306  National Organization for Women  0.0175   :

307  HIM (Finnish band)  0.0171875   :

308  Risk  0.0168859649123   :
	risk

309  The Times  0.0155241935484   :
	times

310  Nation  0.0125   :
	nation

311  Coming out  0.0125   :

312  World Health Organization  0.0110632183908   :

313  Person  0.0106944444444   :
	people

314  Time (magazine)  0.0101315789474   :
	time

315  Free will  0.0095297029703   :

316  Million  0.00934466019417   :

317  People (magazine)  0.00795454545455   :
	people

318  Will and testament  0.00782520325203   :

319  Western (genre)  0.00757874015748   :
