
0  A Place to Live  1.85542168675   :
	unpleasant place

1  Richard J. Daley  1.85542168675   :
	richard j. daley
	daley

2  Harold Washington  1.85542168675   :
	late harold washington

3  Northeastern Illinois University  1.85542168675   :
	northeastern illinois university

4  Ashley Callie  1.85542168675   :
	callie bryant

5  None  1.85542168675   :
	daley

6  Ku Klux Klan  1.85542168675   :
	ku klux klan

7  Civics  1.85542168675   :
	civic leaders

8  Decay product  1.85542168675   :
	daughter

9  Edwin Chapin Starks  1.85542168675   :
	bob starks

10  Dale Earnhardt  1.85542168675   :

11  Old Wounds (album)  1.85542168675   :
	old wounds

12  Shock value  1.85542168675   :
	shocking lack

13  New York City mayoral election, 2013  1.85542168675   :
	mayoral election

14  Jim Daley  1.85542168675   :
	daley

15  Daley (musician)  1.85542168675   :
	daley

16  I'm Bad  1.85542168675   :

17  Contact (musical)  1.85542168675   :
	contact

18  City (New Jersey)  1.85542168675   :
	third-largest city show

19  Battle of Quebec (1690)  1.85542168675   :

20  William Cullen Bryant  1.85542168675   :
	callie bryant

21  Stuff (cloth)  1.85542168675   :
	same stuff

22  Bob Weinstein  1.85542168675   :
	bob starks

23  Looking Ahead (Makanda Ken McIntyre album)  1.85542168675   :

24  LeRoy Martin  1.85542168675   :
	police superintendent leroy martin

25  Martin County, Florida  1.85542168675   :
	martin

26  Marc Heal  1.85542168675   :

27  Antithesis  1.85542168675   :

28  Join Together (song)  1.85542168675   :

29  Racism in the United States  1.39156626506   :
	racial issue
	race relations
	racism

30  Richard M. Daley  1.23694779116   :
	richard m. daley
	daley

31  Stop It  0.927710843373   :

32  Disgust  0.927710843373   :
	unpleasant place

33  Bias  0.927710843373   :
	bias

34  Falsity  0.927710843373   :
	false arrests

35  Building superintendent  0.927710843373   :
	superintendent

36  William M. Daley  0.927710843373   :
	daley

37  Bigotry  0.927710843373   :
	bigotry

38  General election  0.927710843373   :
	general election

39  Bring Back...  0.927710843373   :

40  Political machine  0.927710843373   :
	machine politics

41  Defend It  0.927710843373   :

42  Superintendent (police)  0.927710843373   :
	police superintendent leroy martin

43  Dental restoration  0.927710843373   :

44  7 July 2005 London bombings  0.927710843373   :

45  Boy  0.927710843373   :
	teen-age boys

46  Rhetoric  0.742168674699   :
	irresponsible political rhetoric

47  The Challengers (band)  0.618473895582   :
	black challengers

48  List of Goods Produced by Child Labor or Forced Labor  0.618473895582   :
	report

49  Local government in New Jersey  0.618473895582   :
	white neighborhood

50  Interpersonal relationship  0.618473895582   :
	human relations task force

51  Two-A-Days  0.618473895582   :

52  Indirect election  0.618473895582   :

53  Stop sign  0.618473895582   :

54  Inner city  0.618473895582   :
	inner city studies

55  SREC (file format)  0.618473895582   :

56  Roughing  0.618473895582   :

57  Mayor of New York City  0.618473895582   :
	first black mayor
	mayor

58  In This City (Iglu &amp; Hartly song)  0.618473895582   :

59  April 4 (Eastern Orthodox liturgics)  0.618473895582   :
	mayor april

60  Head-on collision  0.618473895582   :
	head

61  White Americans  0.618473895582   :
	white youths
	white neighborhood

62  United States presidential election, 1968  0.618473895582   :

63  Politics of the United Kingdom  0.618473895582   :
	black politicians

64  Police brutality  0.579819277108   :
	alleged police brutality
	police brutality

65  Chicago  0.530120481928   :
	city
	chicago

66  White people  0.488268864933   :
	white police officers
	white _
	white officers
	white leadership

67  Empowerment  0.463855421687   :
	empowerment

68  Seneca the Younger  0.463855421687   :

69  Illinois and Michigan Canal  0.463855421687   :

70  Agricultural show  0.463855421687   :
	third-largest city show

71  Stargate Atlantis (season 3)  0.463855421687   :
	irresponsible political rhetoric

72  Racial segregation  0.463855421687   :
	widespread segregation

73  Chabad  0.463855421687   :
	white leadership

74  City (TV network)  0.463855421687   :
	inner city studies
	city

75  Phylum  0.463855421687   :
	racial divisions

76  Priesthood (Catholic Church)  0.463855421687   :
	late father

77  Charles de Gaulle  0.463855421687   :

78  Adolescence  0.412315930388   :
	teen-age boys

79  Primary election  0.371084337349   :

80  I Will  0.371084337349   :

81  Insult  0.371084337349   :

82  Cabinet (government)  0.371084337349   :
	cabinet positions

83  Fueled  0.371084337349   :

84  Seventh grade  0.371084337349   :

85  Hearing (law)  0.347891566265   :
	city council hearings thursday
	special hearings
	hearings

86  Mayor  0.347891566265   :
	new mayor
	mayor april
	mayor

87  Police  0.329852744311   :
	white police officers
	police department

88  Carole King  0.318072289157   :

89  Pejorative  0.309236947791   :
	racial slurs

90  United States Court of Appeals for the Second Circuit  0.309236947791   :
	second term

91  Road surface  0.309236947791   :

92  The Sign (song)  0.309236947791   :

93  What's On  0.309236947791   :

94  New York City Council  0.309236947791   :
	city council hearings thursday

95  Assault  0.285449490269   :
	unprovoked beatings

96  Video game content rating system  0.265060240964   :
	everyone

97  Task force  0.265060240964   :
	human relations task force

98  School discipline  0.231927710843   :
	report

99  Nolle prosequi  0.231927710843   :

100  Thursday  0.231927710843   :
	city council hearings thursday

101  First language  0.231927710843   :
	first black mayor

102  Diyarbakır  0.231927710843   :

103  Politician  0.231927710843   :
	black politicians

104  Wrong (Depeche Mode song)  0.231927710843   :

105  Grandparent  0.231927710843   :
	55-year-old grandmother

106  Toleration  0.231927710843   :

107  Intimidation  0.231927710843   :
	intimidation

108  Race (human categorization)  0.231927710843   :
	racial slurs
	racial divisions

109  Allegation  0.231927710843   :
	alleged police brutality
	allegations

110  Investigative journalism  0.206157965194   :
	15-month investigation

111  Problem (Ariana Grande song)  0.206157965194   :
	problem

112  Black people  0.206157965194   :
	black politicians
	black challengers
	black activists

113  Testimony  0.206157965194   :

114  Minister (government)  0.206157965194   :

115  Minority group  0.185542168675   :
	minorities

116  Ethnic group  0.185542168675   :
	ethnic groups

117  She (Green Day song)  0.185542168675   :

118  African Americans  0.185542168675   :
	first black mayor
	black appointee
	blacks

119  By-election  0.185542168675   :
	mayoral election

120  Wealth  0.185542168675   :
	prosperity

121  City council  0.168674698795   :
	city council committee

122  Activism  0.168674698795   :
	black activists

123  University of the Philippines  0.168674698795   :

124  The E.N.D  0.154618473896   :

125  Department S (TV series)  0.154618473896   :

126  Victimisation  0.142724745134   :
	victims

127  Gross domestic product  0.142724745134   :
	economic growth

128  Racism  0.137438643463   :
	racism

129  Last Week Tonight with John Oliver  0.132530120482   :

130  Youth  0.132530120482   :
	white youths

131  Radiohead  0.123694779116   :
	friday

132  Getting On (U.S. TV series)  0.123694779116   :

133  Police officer  0.115963855422   :
	white officers
	officers

134  Advocacy group  0.115963855422   :
	spring campaign

135  Spring (season)  0.115963855422   :
	spring campaign

136  Still  0.0976537729867   :

137  Social change  0.0927710843373   :
	demonstrable change

138  Indictment  0.0905083749633   :

139  Report  0.0883534136546   :
	report

140  Arrest  0.0883534136546   :
	false arrests

141  Treaty  0.0883534136546   :

142  The Week  0.0862986831045   :
	last week

143  Must  0.0862986831045   :

144  Social issue  0.0806705081194   :
	racial issue

145  Look (American magazine)  0.0806705081194   :

146  Committee  0.0757314974182   :
	city council committee
	special hearings

147  University  0.0713623725672   :
	northeastern illinois university

148  Capital punishment  0.0687193217314   :
	death

149  Race and ethnicity in the United States Census  0.0639800581637   :
	blacks

150  Professor  0.0639800581637   :
	associate professor

151  Help! (song)  0.0579819277108   :

152  Washington (state)  0.0562248995984   :
	washington

153  Intermediate frequency  0.0475749150448   :

154  Union Pacific Railroad  0.0441767068273   :

155  Military  0.0441767068273   :
	defensive

156  Fear  0.0441767068273   :
	fears

157  Business  0.0431493415523   :
	business

158  World Health Organization  0.0426533721091   :

159  Leadership  0.0412315930388   :
	civic leaders

160  United States Senate  0.0403352540597   :
	second term
	term

161  Peter R. Last  0.0403352540597   :
	last week

162  National Organization for Women  0.033734939759   :

163  Jean-Baptiste Say  0.0299261562379   :

164  The Who  0.0281124497992   :

165  Nation  0.0240963855422   :
	nation
