
0  Rieder Automatic Rifle  2.44444444444   :
	forest service spokesman dave reider
	reider

1  Lathrop, California  2.44444444444   :
	spokesman larry lathrop
	lathrop

2  Enhanced-definition television  2.44444444444   :
	forest service spokesman ed christian
	forest spokesman ed christian

3  100 Degrees  2.44444444444   :

4  Afterburner  1.22222222222   :

5  Torch  1.22222222222   :
	torch

6  The Eighth Day (1996 film)  1.22222222222   :
	eighth day saturday

7  Henrik S. Järrel  1.22222222222   :
	sheriff ron jarrel

8  Dry thunderstorm  1.22222222222   :
	possible dry lightning storms

9  Fire (instant messaging client)  1.22222222222   :
	fire

10  Diamond Peak (Oregon)  1.22222222222   :
	week-old diamond peak fire

11  Rincon Mountains  1.22222222222   :
	rincon mountains

12  Clearfield County, Pennsylvania  1.22222222222   :
	janesville

13  Up in Smoke (NCIS)  1.22222222222   :

14  U.S. Route 395  1.22222222222   :
	u.s.

15  Ball pit  1.22222222222   :
	plastic balls

16  Fire in the East (novel)  1.22222222222   :

17  Cheyenne  1.22222222222   :
	cheyenne

18  Eastern Plains  1.22222222222   :
	eastern plains

19  Milford, Connecticut  1.22222222222   :
	milford

20  John H. Plumb  1.22222222222   :
	mary plumb

21  Bureau of Land Management  1.22222222222   :
	blm spokesman wendell peacock
	federal bureau

22  Windsurfing  1.22222222222   :
	high wind

23  Logo of NBC  1.22222222222   :
	blm spokesman wendell peacock

24  Elbert County, Colorado  1.22222222222   :
	elbert county

25  Christmas Island  1.22222222222   :
	silver city

26  Alaska Interior  1.22222222222   :
	interior alaska

27  Shakira Duncan  1.22222222222   :
	duncan

28  Oroville, California  1.22222222222   :
	oroville

29  Trio (music)  1.22222222222   :
	trio

30  Christian radio  1.22222222222   :
	forest service spokesman ed christian

31  Chiva, Valencia  1.22222222222   :

32  Romanian leu  1.22222222222   :
	sheriff ron jarrel

33  Hawaiian tropical dry forests  1.22222222222   :

34  Evacuation Day (Massachusetts)  1.22222222222   :

35  Ashley National Forest  1.22222222222   :
	ashley national forest

36  Mount Graham  1.22222222222   :
	mount graham

37  Going Out  1.22222222222   :

38  Defecation  1.22222222222   :
	evacuation

39  Janesville, California  1.22222222222   :
	janesville

40  Wendell, North Carolina  1.22222222222   :
	blm spokesman wendell peacock

41  Jackie Stewart  1.22222222222   :
	forest service spokeswoman cece stewart

42  Sierra Nevada (U.S.)  1.22222222222   :
	sierra nevada

43  Pahute Mesa  1.22222222222   :
	area

44  Janesville, Wisconsin  1.22222222222   :
	janesville

45  John E. Miles  1.22222222222   :
	miles

46  Safford, Arizona  1.22222222222   :
	safford

47  Casper, Wyoming  1.22222222222   :

48  Okefenokee Swamp  1.22222222222   :
	okefenoke

49  Co-operation (evolution)  1.22222222222   :
	cooperation

50  Kiowa  1.22222222222   :
	kiowa

51  Up to You (EP)  1.22222222222   :

52  Roosevelt, Utah  1.22222222222   :
	roosevelt

53  Mary (elephant)  1.22222222222   :
	mary plumb

54  Peloncillo Mountains (Hidalgo County)  1.22222222222   :
	peloncillo mountains

55  Joan Hartigan  1.22222222222   :
	spokesman arnold hartigan
	hartigan

56  Sierra Foothills AVA  1.22222222222   :
	sierra foothills

57  North Side (Pittsburgh)  1.22222222222   :
	north side

58  Uinta Mountains  1.22222222222   :
	uinta canyon fire

59  Christian Cage  1.22222222222   :
	forest spokesman ed christian

60  Subdivision (land)  1.22222222222   :
	subdivision

61  Continental margin  1.22222222222   :
	eastern slopes

62  CeCe Winans  1.22222222222   :
	forest service spokeswoman cece stewart

63  Interstate 70  1.22222222222   :
	interstate

64  Wildfire  1.1316872428   :
	fire crews
	week-old diamond peak fire
	uinta canyon fire
	acre range fire
	750-acre fire
	2,500-acre fire
	marijilda fire
	fire
	forest fires
	big fires
	fires

65  Acre  0.635555555556   :
	acres

66  The Upper Hand (TV series)  0.611111111111   :
	upper hand

67  Woodpecker  0.611111111111   :
	woodpecker

68  That's So Raven  0.611111111111   :
	spokesman larry lathrop

69  Metre (music)  0.611111111111   :
	subdivision

70  Andropogon gerardi  0.611111111111   :
	big fires

71  Drainage divide  0.611111111111   :

72  United States Court of Appeals for the Fifth Circuit  0.611111111111   :
	fifth consecutive day

73  Confederate States of America  0.611111111111   :

74  Canyon County, Idaho  0.611111111111   :
	uinta canyon fire

75  Mountain guide  0.611111111111   :
	guide planes

76  Gila National Forest  0.611111111111   :
	gila national forest

77  Land management  0.611111111111   :
	land management

78  WIND (AM)  0.611111111111   :
	wind

79  This Fire (album)  0.611111111111   :

80  Brest, Belarus  0.611111111111   :

81  Dave (TV channel)  0.611111111111   :
	forest service spokesman dave reider

82  Relentless (drink)  0.611111111111   :
	relentless winds

83  Winning percentage  0.611111111111   :
	record

84  North Central West Virginia  0.611111111111   :
	north-central washington

85  Incendiary device  0.611111111111   :
	incendiary bombs

86  Mother Nature  0.611111111111   :
	mother nature

87  Samuel G. Arnold  0.611111111111   :
	spokesman arnold hartigan

88  Hurricane Isabel  0.488888888889   :

89  Utah  0.488888888889   :
	utah

90  High-pressure area  0.458333333333   :
	high wind
	record highs
	high temperatures

91  Forest  0.427777777778   :
	gila national forest
	bridger-teton national forest
	forest officials
	forest

92  Sabbath in seventh-day churches  0.407407407407   :
	drought-stricken mountains saturday

93  New Mexico  0.407407407407   :
	southwestern new mexico
	new mexico

94  Closed system  0.407407407407   :

95  Spacecraft  0.407407407407   :
	vehicles

96  Game Boy Advance  0.407407407407   :
	advance

97  University of Idaho  0.407407407407   :
	idaho

98  Aerial firefighting  0.407407407407   :
	air tankers

99  Inaccessible Island  0.407407407407   :
	inaccessible terrain

100  On the Fire  0.407407407407   :

101  Tucson, Arizona  0.407407407407   :
	tucson

102  Blackening (cooking)  0.407407407407   :

103  Geographic coordinate system  0.407407407407   :

104  Saturday (Fall Out Boy song)  0.407407407407   :
	saturday

105  1968 Thule Air Base B-52 crash  0.407407407407   :

106  Northern California  0.407407407407   :
	northern california

107  LLVM  0.407407407407   :

108  Saturday Night (magazine)  0.407407407407   :
	saturday night

109  Encirclement  0.407407407407   :

110  Wyoming  0.407407407407   :
	western wyoming
	wyoming

111  Contiguous United States  0.407407407407   :
	lower

112  About a Mile  0.407407407407   :

113  Flee (album)  0.407407407407   :

114  Operation Orchard  0.407407407407   :

115  Mexico–United States border  0.349206349206   :
	arizona-new mexico border
	utah-colorado border

116  Shabbat  0.333333333333   :
	smoke saturday
	saturday
	briefly friday night
	friday night

117  First school  0.305555555556   :

118  Charring  0.305555555556   :

119  Bridger-Teton National Forest  0.305555555556   :
	bridger-teton national forest

120  Denver  0.305555555556   :
	denver

121  National Interagency Fire Center  0.305555555556   :
	boise interagency fire center

122  Motocross  0.305555555556   :

123  Saturday  0.305555555556   :
	eighth day saturday
	saturday

124  Helicopter  0.305555555556   :
	helicopters
	helicopter
	chopper

125  Military helicopter  0.305555555556   :
	helicopters

126  Bus stop  0.305555555556   :

127  Subset  0.305555555556   :
	containment line

128  Flowers in the Dirt  0.305555555556   :

129  Firebreak  0.305555555556   :
	fire line

130  Understeer and oversteer  0.305555555556   :

131  United States Forest Service  0.305555555556   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	u.s. forest service officials
	ashley national forest

132  Arizona  0.305555555556   :
	arizona

133  In &amp; Out (Marcus Canty song)  0.305555555556   :

134  Plastic  0.305555555556   :

135  William R. Day  0.305555555556   :
	fifth consecutive day

136  Firefighter  0.277777777778   :
	federal firefighting efforts
	firefighters

137  Saturday Night's Alright for Fighting  0.244444444444   :
	saturday

138  Sacramento, California  0.244444444444   :
	sacramento

139  Southeastern United States  0.244444444444   :
	miles southeast

140  24-hour clock  0.244444444444   :

141  Population density  0.244444444444   :

142  Drop (liquid)  0.244444444444   :
	water drop

143  Rangeland  0.244444444444   :
	acre range fire

144  Lumber  0.222222222222   :
	timber

145  Northern United States  0.203703703704   :
	north

146  Line (geometry)  0.203703703704   :
	containment line

147  Friday  0.203703703704   :

148  California Department of Forestry and Fire Protection  0.203703703704   :
	california department

149  Rocky Mountains  0.203703703704   :
	drought-stricken mountains saturday

150  Habitat  0.203703703704   :
	habitat

151  Scattering  0.203703703704   :

152  Base on balls  0.203703703704   :

153  Period (geology)  0.203703703704   :
	same period last year

154  The One (2001 film)  0.203703703704   :

155  Brush  0.203703703704   :
	brush

156  Plant reproductive morphology  0.203703703704   :

157  Rope  0.203703703704   :
	fire lines

158  Ninth grade  0.203703703704   :

159  Second Coming  0.203703703704   :

160  Fire department  0.188034188034   :
	fire lines
	main fire

161  American frontier  0.188034188034   :
	western wyoming
	west

162  Fire  0.183333333333   :
	fire north
	fire
	fires

163  Colorado  0.174603174603   :
	colorado

164  Centre (geometry)  0.174603174603   :
	boise interagency fire center

165  Crash (computing)  0.174603174603   :

166  Shrubland  0.174603174603   :
	brush

167  Rugged computer  0.174603174603   :

168  National Weather Service  0.162962962963   :
	national weather service

169  North Carolina  0.162962962963   :
	north

170  Mobile home  0.152777777778   :
	mobile homes

171  Forestry in Ethiopia  0.152777777778   :

172  The Residents  0.152777777778   :
	residents

173  Bob Hope  0.152777777778   :

174  Blue  0.152777777778   :

175  Battle  0.152777777778   :

176  Order (biology)  0.152777777778   :

177  Main (river)  0.152777777778   :
	main fire

178  Equation  0.135802469136   :

179  Fortification  0.135802469136   :
	fire lines

180  Endangered species  0.135802469136   :
	endangered species

181  Terrain  0.135802469136   :
	inaccessible terrain

182  Vascular plant  0.135802469136   :

183  Aircrew  0.12865497076   :
	crews

184  Northeastern United States  0.12865497076   :
	miles northeast

185  Fossil  0.122222222222   :
	record highs

186  Fire Season  0.122222222222   :
	fire season

187  Cooperation  0.122222222222   :

188  Sheriff  0.111111111111   :
	sheriff ron jarrel

189  Public company  0.111111111111   :

190  The Sunday People  0.111111111111   :
	people

191  Fuel  0.111111111111   :

192  Mile  0.109126984127   :
	miles northeast
	miles southeast
	miles
	mile south

193  Spokesperson  0.105624142661   :
	forest service spokesman ed christian
	forest service spokesman dave reider
	forest spokesman ed christian
	forest service spokeswoman cece stewart
	blm spokesman wendell peacock
	spokesman larry lathrop
	spokesman arnold hartigan

194  Poaceae  0.101851851852   :
	grass

195  7 (number)  0.101851851852   :

196  Trail blazing  0.101851851852   :
	new blaze

197  Wind  0.0964912280702   :
	wind
	relentless winds

198  Hardness  0.0940170940171   :

199  Ll  0.0940170940171   :

200  Eastern United States  0.0940170940171   :
	eastern slopes

201  The Pilot (Seinfeld)  0.0940170940171   :

202  So Far (interactive fiction)  0.0873015873016   :

203  Beauty  0.0873015873016   :

204  United States National Forest  0.0873015873016   :
	ashley national forest

205  Radiohead  0.0814814814815   :

206  Referee  0.0763888888889   :
	u.s. forest service officials

207  Road (sports)  0.0763888888889   :

208  North America  0.0763888888889   :
	fire north

209  Thunderstorm  0.0763888888889   :
	possible dry lightning storms

210  Chemical substance  0.0763888888889   :

211  Traffic  0.0763888888889   :
	priority

212  Temperature  0.0740740740741   :
	high temperatures
	temperatures

213  Washington (state)  0.0740740740741   :
	north-central washington
	washington

214  Tide  0.0718954248366   :

215  Western world  0.0718954248366   :

216  Twenty-Five Miles  0.0718954248366   :

217  Latitude  0.0718954248366   :
	mile south

218  Combustion  0.0718954248366   :

219  Tree  0.0718954248366   :
	trees

220  Georgia (U.S. state)  0.0679012345679   :
	georgia

221  Percentage  0.0654761904762   :
	percent

222  Alaska  0.0582010582011   :
	interior alaska

223  Deforestation  0.0582010582011   :

224  Fact  0.0555555555556   :
	fact

225  Week  0.0531400966184   :
	week

226  Traffic collision  0.0531400966184   :
	crash

227  Day  0.0509259259259   :
	day

228  Boxing  0.0488888888889   :

229  Home  0.0470085470085   :
	home

230  California  0.0461215932914   :
	northern california
	california

231  Area  0.0428849902534   :
	unburned 200-acre area
	populated area

232  Airplane  0.0421455938697   :
	guide planes

233  Force  0.0407407407407   :

234  Government agency  0.0381944444444   :
	agency

235  Federation  0.037037037037   :
	federal firefighting efforts

236  Monday Night Football  0.0349206349206   :
	monday

237  Residency (domicile)  0.033950617284   :
	residents

238  Weather  0.0321637426901   :
	weather

239  Southern United States  0.0305555555556   :

240  Billboard 200  0.0305555555556   :

241  Mexico  0.0284237726098   :
	arizona-new mexico border

242  Prediction  0.0284237726098   :

243  Federal government of the United States  0.0239651416122   :
	federal bureau

244  Northwest Territory  0.0235042735043   :
	officials

245  State (polity)  0.0207156308851   :
	states

246  Last Year (song)  0.0194003527337   :
	same period last year

247  Coming out  0.015873015873   :

248  Official  0.0143790849673   :
	forest officials

249  Employment  0.0116402116402   :
	work

250  People (magazine)  0.010101010101   :
	many people

251  Western (genre)  0.00962379702537   :
