
0  None  10.4761904762   :
	nov.
	aug.
	sept.

1  Earthquake  7.18367346939   :
	only u.s. earthquake death last year
	earthquake deaths last year
	significant earthquakes last year
	recent earthquake
	earthquake
	significant earthquakes
	other earthquakes
	earthquakes
	main shock

2  Armenia  4.19047619048   :
	armenia

3  Eastern Canada  4.19047619048   :
	eastern canada
	eastern part

4  Azores  4.19047619048   :
	azores islands nov.

5  Geophysical survey  3.14285714286   :
	survey

6  Armenians  2.09523809524   :
	armenian earthquake

7  China Burma India Theater  2.09523809524   :
	india-burma border

8  One (band)  2.09523809524   :

9  1988 Armenian earthquake  2.09523809524   :

10  Level of measurement  2.09523809524   :
	scale

11  Division of Honour (Belgium)  2.09523809524   :

12  Damage mechanics  2.09523809524   :
	considerable damage

13  January 9 (Eastern Orthodox liturgics)  2.09523809524   :
	jan.

14  Johan Christopher Toll  2.09523809524   :
	toll

15  1138 Aleppo earthquake  2.09523809524   :
	deadly earthquake

16  November 21 (Eastern Orthodox liturgics)  2.09523809524   :
	azores islands nov.

17  Exact solutions in general relativity  2.09523809524   :
	exact toll

18  Albania  2.09523809524   :
	albania

19  Welsh Marches  2.09523809524   :
	march

20  Kingdom of Greece  2.09523809524   :
	greece oct.

21  Soviet Central Asia  2.09523809524   :

22  Myanmar  2.09523809524   :
	burma

23  October 16 (Eastern Orthodox liturgics)  2.09523809524   :
	greece oct.

24  U.S. Air Force aeronautical rating  2.09523809524   :

25  Ionian Sea  2.09523809524   :
	ionian sea

26  Moment magnitude scale  1.67619047619   :
	magnitude

27  Weighing scale  1.39682539683   :
	scale

28  Motion Picture Association of America film rating system  1.39682539683   :

29  2010 Haiti earthquake  1.25714285714   :
	significant earthquake last year
	earthquake

30  December 3 (Eastern Orthodox liturgics)  1.04761904762   :
	dec.

31  Analytical chemistry  1.04761904762   :
	subsequent analyses

32  Pasadena, California  1.04761904762   :
	pasadena

33  Disasters Emergency Committee  1.04761904762   :

34  Hysterical strength  1.04761904762   :
	strength

35  Shock (mechanics)  1.04761904762   :
	shock

36  Catholic Boy  1.04761904762   :
	people

37  Han Chinese  1.04761904762   :
	chinese earthquake

38  John Tenta  1.04761904762   :
	estimated earthquake death toll
	chinese earthquake

39  Geological survey  1.04761904762   :
	u.s. geological survey

40  August 6 (Eastern Orthodox liturgics)  1.04761904762   :
	aug.

41  Three Deaths (drama)  1.04761904762   :

42  Whittier, California  1.04761904762   :
	whittier

43  January 5 (Eastern Orthodox liturgics)  1.04761904762   :
	jan.

44  Only One Flo (Part 1)  1.04761904762   :

45  Integer  1.04761904762   :
	whole number

46  On the Border  1.04761904762   :
	india-burma border
	border

47  Richter magnitude scale  0.931216931217   :
	richter scale

48  Gold mining  0.698412698413   :
	gold mine

49  The Strongest  0.698412698413   :

50  Landslide  0.698412698413   :
	landslides

51  Last glacial period  0.698412698413   :

52  Circumnavigation  0.698412698413   :

53  1906 San Francisco earthquake  0.698412698413   :
	other significant u.s. earthquake

54  Traveling Wilburys Vol. 1  0.698412698413   :

55  Offshore drilling  0.698412698413   :

56  Fell running  0.52380952381   :

57  United States Geological Survey  0.52380952381   :
	u.s. geological survey

58  Myocardial infarction  0.52380952381   :
	heart attack

59  Czechoslovakia  0.52380952381   :
	czechoslovakia

60  Lesser Antilles  0.52380952381   :

61  Earthquake (film)  0.52380952381   :
	earthquake

62  W.I.T.C.H.  0.52380952381   :
	significant earthquakes last year
	year

63  Measurement  0.47311827957   :

64  WWC World Tag Team Championship  0.465608465608   :

65  Mining (military)  0.419047619048   :
	miners

66  Concrete  0.419047619048   :
	concrete structures

67  Gulf of Alaska  0.419047619048   :
	gulf

68  Tariff  0.419047619048   :
	annual average death toll
	death toll

69  Epenthesis  0.419047619048   :
	addition

70  Collapse of the World Trade Center  0.419047619048   :

71  Minor (law)  0.380952380952   :
	minor damage

72  Homelessness in the United States  0.349206349206   :

73  Tokyo  0.349206349206   :
	tokyo area

74  Toll road  0.349206349206   :
	exact toll

75  Soviet Union  0.349206349206   :
	soviet central asia
	soviet union
	soviets

76  Funeral toll  0.349206349206   :
	estimated earthquake death toll

77  Central Asia  0.349206349206   :
	soviet central asia

78  Monday Night Baseball  0.349206349206   :
	monday

79  Felt  0.322344322344   :

80  Audio engineer  0.299319727891   :

81  GCE Advanced Level (United Kingdom)  0.299319727891   :
	level

82  China  0.299319727891   :
	china

83  Fee  0.299319727891   :
	earthquake-related death toll worldwide

84  Killed in action  0.299319727891   :
	casualties

85  Geology  0.299319727891   :
	geological survey

86  Equation  0.232804232804   :
	unknown

87  Energy  0.232804232804   :
	energy

88  River source  0.232804232804   :

89  Capital punishment  0.232804232804   :
	earthquake-related death toll worldwide
	annual average death toll
	death toll

90  Eurovision Song Contest 2005  0.232804232804   :
	only u.s. earthquake death last year
	united states last year
	last year

91  Border  0.220551378446   :
	nepal-india border

92  Group (military aviation unit)  0.209523809524   :
	group

93  Surveying  0.209523809524   :
	survey

94  International  0.190476190476   :
	earthquake-related death toll worldwide

95  South Africa  0.190476190476   :
	south africa

96  Sept  0.190476190476   :

97  Sound recording and reproduction  0.179591836735   :

98  Structure  0.174603174603   :
	concrete structures

99  Weighted arithmetic mean  0.174603174603   :
	annual average death toll

100  Ultimate tensile strength  0.174603174603   :
	similar strength

101  Death  0.168582375479   :
	only u.s. earthquake death last year
	earthquake deaths last year
	estimated earthquake death toll
	deaths

102  Eastern United States  0.161172161172   :

103  Area (LDS Church)  0.161172161172   :
	tokyo area

104  Causality  0.149659863946   :

105  Minute  0.149659863946   :
	minutes

106  Blame  0.149659863946   :

107  Count  0.139682539683   :

108  Push (professional wrestling)  0.139682539683   :

109  Last Year (song)  0.133030990174   :
	significant earthquake last year
	earthquake deaths last year
	significant earthquakes last year
	last year

110  Year  0.130952380952   :
	annual average death toll

111  North America  0.130952380952   :
	north america

112  Japan  0.116402116402   :
	japan

113  Brain damage  0.110275689223   :
	considerable damage

114  Africa  0.110275689223   :
	south africa
	africa

115  Northeastern United States  0.110275689223   :
	northeastern united states

116  Damages  0.107448107448   :
	minor damage

117  Soil  0.104761904762   :
	ground

118  Building  0.104761904762   :
	buildings

119  Addition  0.104761904762   :
	addition

120  8 (number)  0.104761904762   :

121  Deforestation  0.0997732426304   :

122  Person  0.0931216931217   :
	many people
	people

123  Approximation  0.0910973084886   :

124  Death of Osama bin Laden  0.0910973084886   :

125  Strike action  0.0873015873016   :

126  Far East  0.0838095238095   :

127  Material conditional  0.0805860805861   :

128  If (Janet Jackson song)  0.0805860805861   :

129  Property damage  0.0805860805861   :
	property damage

130  Europe  0.0776014109347   :
	europe

131  World War II  0.0698412698413   :

132  Second  0.0675883256528   :

133  Canning  0.0675883256528   :

134  The Times  0.0675883256528   :
	times

135  Washington (state)  0.0634920634921   :
	washington

136  Lost (TV series)  0.0551378446115   :

137  Southern United States  0.052380952381   :

138  Left-wing politics  0.0498866213152   :

139  United States  0.040293040293   :
	united states last year

140  California  0.0395327942498   :

141  Neoplatonism  0.0361247947455   :

142  Canada  0.0355125100888   :
	eastern canada

143  Nation state  0.0332577475435   :
	country

144  One-party state  0.0279365079365   :

145  People  0.0261904761905   :

146  United States dollar  0.017316017316   :
