
0  Terabyte  7.6049382716   :
	full-blown tb
	tb cases

1  Methadone  7.6049382716   :
	methadone program

2  Tuberculosis  5.7037037037   :
	tuberculosis bacteria
	tb bacteria
	tuberculosis infections
	active tuberculosis
	tuberculosis
	tb
	latent tuberculous infection

3  HIV  4.88888888889   :
	aids virus
	hiv

4  Exposure assessment  3.8024691358   :
	new exposures

5  Chemical structure  3.8024691358   :
	aggressive identification

6  Germs (band)  3.8024691358   :
	germs

7  Virus latency  3.8024691358   :
	latent tuberculous infection

8  23 (number)  3.8024691358   :

9  T cell  3.8024691358   :
	activation

10  Daily Mirror  3.8024691358   :

11  They Live  3.8024691358   :

12  Prevalence  3.8024691358   :
	prevalence

13  Robert Henri  3.8024691358   :

14  Montefiore Medical Center  3.8024691358   :
	montefiore medical center

15  Isoniazid  3.8024691358   :
	drug isoniazid

16  George Selwyn (bishop of Lichfield)  3.8024691358   :
	dr. peter a. selwyn

17  HIV/AIDS  3.11111111111   :
	aids viurus _
	aids
	hiv

18  Bacteria  3.11111111111   :
	tuberculosis bacteria
	tb bacteria
	bacteria

19  The New England Journal of Medicine  1.9012345679   :
	new england journal
	new exposures

20  Dose (biochemistry)  1.9012345679   :
	doses

21  Defence mechanisms  1.9012345679   :
	defenses

22  Drug development  1.9012345679   :

23  The People (1891)  1.9012345679   :
	people

24  Academic journal  1.9012345679   :
	new england journal

25  Lil Italy  1.9012345679   :
	full-blown tb

26  Clinical trial  1.68998628258   :
	study

27  Asymptomatic carrier  1.52098765432   :

28  Saint Peter  1.26748971193   :
	dr. peter a. selwyn

29  Virus  1.26748971193   :
	aids virus

30  Medical Center (TV series)  1.26748971193   :
	montefiore medical center

31  Antimicrobial resistance  1.26748971193   :
	resistance

32  Health professional  1.26748971193   :

33  Soviet Military Administration in Germany  1.26748971193   :

34  Infection  1.06469135802   :
	tuberculosis infections
	latent tuberculous infection
	infections

35  New York Knicks  0.950617283951   :
	new york

36  Carry On (franchise)  0.950617283951   :

37  Medicine  0.800519818064   :
	medicine

38  Clinic  0.76049382716   :
	clinic

39  Syndrome  0.76049382716   :
	immune deficiency syndrome

40  At-risk students  0.633744855967   :

41  May Wright  0.633744855967   :

42  Recreational drug use  0.633744855967   :
	hiv-infected intravenous drug users
	drug abusers

43  Free (band)  0.633744855967   :

44  Physician  0.613301473517   :
	doctors

45  Irreligion  0.543209876543   :
	none

46  Seven (1995 film)  0.543209876543   :

47  Intravenous therapy  0.543209876543   :

48  Substance abuse  0.518518518519   :
	hiv-infected intravenous drug users
	drug users

49  Public health  0.475308641975   :
	public health importance

50  Vascular plant  0.422496570645   :

51  The Other People  0.422496570645   :
	other people

52  Conducting  0.422496570645   :

53  Passing (racial identity)  0.422496570645   :

54  Academic publishing  0.422496570645   :

55  Outlook.com  0.38024691358   :
	aids-infected people

56  Addiction  0.38024691358   :
	drug addicts

57  Aggression  0.38024691358   :
	aggressive identification

58  Today (BBC Radio 4)  0.38024691358   :
	today

59  Getting On (U.S. TV series)  0.38024691358   :

60  Substance dependence  0.345679012346   :
	aids-infected addicts

61  Drug rehabilitation  0.345679012346   :
	treatment

62  Go (1999 film)  0.345679012346   :

63  The Sunday People  0.345679012346   :
	people

64  Drug  0.345679012346   :
	drug isoniazid
	drug

65  Seven Network  0.292497625831   :
	seven

66  Percentage  0.271604938272   :
	percent life-long risk
	percent

67  Risk  0.266839939355   :
	percent life-long risk
	high risk
	risk

68  Human body  0.223674655047   :
	body

69  World Health Organization  0.218532708954   :

70  Research  0.211248285322   :
	study

71  8 (number)  0.19012345679   :

72  Publishing  0.19012345679   :

73  Person  0.168998628258   :
	people

74  Brian May  0.158436213992   :

75  People (magazine)  0.157126823793   :
	other people
	people

76  Health care  0.126748971193   :
	health care workers

77  Disease  0.124671119207   :
	disease

78  Education  0.0884295147861   :
	methadone program

79  Lawsuit  0.0792181069959   :
	tb cases

80  Employment  0.0362139917695   :
	health care workers
