
0  Tom Grindberg  6.41666666667   :
	carl grindberg
	grindberg

1  Cass County, Minnesota  2.75   :
	cass county extension agent duane hauck
	cass county

2  Crop insurance  2.29166666667   :
	crop insurance

3  Break-even  1.83333333333   :

4  Charles M. Schulz  1.83333333333   :
	greg schulz
	schulz

5  Bodil Aakre  1.83333333333   :
	dwight aakre
	aakre

6  Albert Hauck  1.83333333333   :
	cass county extension agent duane hauck
	hauck

7  North Dakota State University  1.83333333333   :
	north dakota state university study

8  Barley  1.375   :
	barley

9  North Dakota  1.30952380952   :
	north dakota state economist
	last thing north dakota
	north dakota

10  Staff (music)  0.916666666667   :

11  2000s in music  0.916666666667   :

12  Sugar beet  0.916666666667   :
	sugar beets

13  Russian Navy  0.916666666667   :
	navy

14  Give It Away (Red Hot Chili Peppers song)  0.916666666667   :

15  The West Wing (season 5)  0.916666666667   :
	disaster relief program

16  Effective dose (radiation)  0.916666666667   :
	dose

17  Karl-Anthony Towns  0.916666666667   :
	fading small towns

18  Economic rent  0.916666666667   :
	rent

19  Bailout  0.916666666667   :
	give-and-take bailout

20  Great Recession  0.916666666667   :
	economic situation

21  Source text  0.916666666667   :
	major source

22  Aerosol spray  0.916666666667   :
	spray

23  Military mark time  0.916666666667   :

24  Red River Valley  0.916666666667   :
	red river valley county

25  Afloat (Zhao Wei album)  0.916666666667   :

26  Greg Maddux  0.916666666667   :
	greg schulz

27  University of Iowa  0.916666666667   :
	iowa

28  Cluedo  0.916666666667   :
	lax rules

29  Valley County, Nebraska  0.916666666667   :
	red river valley county

30  Farmers Insurance Group  0.916666666667   :
	farmers

31  Father (band)  0.916666666667   :
	36-year-old father

32  Long (finance)  0.916666666667   :

33  Satellite state  0.916666666667   :
	dependent state

34  Duane Allman  0.916666666667   :
	cass county extension agent duane hauck

35  Phaseolus vulgaris  0.916666666667   :
	pinto beans

36  Gregg Edelman  0.916666666667   :
	mark edelman

37  State (magazine)  0.916666666667   :
	state

38  What I'm For  0.916666666667   :

39  Horace  0.916666666667   :
	horace

40  Seven (Bob Seger album)  0.916666666667   :

41  Four-part harmony  0.916666666667   :
	four-part series

42  Golden Acres, Pasadena, Texas  0.916666666667   :
	golden acres

43  Richard Thompson (musician)  0.916666666667   :

44  Fifth grade  0.916666666667   :

45  Coming Around  0.916666666667   :

46  Agricultural extension  0.916666666667   :
	cass county extension agent duane hauck

47  Just Enough!  0.916666666667   :

48  Sale, Victoria  0.916666666667   :

49  The Way Ahead  0.916666666667   :
	expenses way

50  Atle Selberg  0.916666666667   :
	fred selberg

51  For You (Staind song)  0.916666666667   :

52  Novell S-Net  0.916666666667   :

53  Freddie Brown (cricketer)  0.916666666667   :
	brown stumps

54  Tumbleweed  0.916666666667   :
	tumbleweed dancing

55  Progressive Party of Manitoba  0.916666666667   :
	farmer

56  Railways of Greece  0.916666666667   :

57  Coupled With  0.916666666667   :

58  Vietnam veteran  0.916666666667   :

59  Carl Ferdinand Cori  0.916666666667   :
	carl grindberg

60  Corn Belt  0.916666666667   :
	corn belt producers

61  Fred Jones (Scooby-Doo)  0.916666666667   :
	fred selberg

62  Larry Richard  0.916666666667   :
	larry richard

63  Make Believe (Weezer album)  0.916666666667   :

64  Dakota State University  0.916666666667   :
	north dakota state university study

65  Panic button  0.916666666667   :

66  Tire  0.916666666667   :
	tires

67  Evoked potential  0.916666666667   :

68  Closure (computer programming)  0.916666666667   :
	business closures

69  Impossible Princess  0.916666666667   :

70  A Decade  0.916666666667   :
	decade

71  Madylin Sweeten  0.916666666667   :

72  Bills (subculture)  0.916666666667   :
	bills

73  Lex Luger  0.916666666667   :
	total package

74  Upper Midwest  0.916666666667   :
	upper midwest

75  Wheat  0.763888888889   :
	hard-red spring wheat
	wheat

76  Agriculture  0.564102564103   :
	crop acres
	crop loss
	farmers
	farms
	good crops

77  Soybean  0.55   :
	soybeans

78  Aid  0.52380952381   :
	disaster relief aid
	disaster aid program
	drought aid
	government aid
	federal aid
	aid

79  Humanitarian aid  0.509259259259   :
	disaster aid
	relief

80  Affirmative and negative  0.458333333333   :
	negatives

81  Registration, Evaluation, Authorisation and Restriction of Chemicals  0.458333333333   :

82  In the Red (novel)  0.458333333333   :

83  Grain  0.458333333333   :
	grain reserves

84  United States presidential election, 1980  0.458333333333   :

85  South Central United States  0.458333333333   :
	south-central sections

86  Catalyst (album)  0.458333333333   :

87  Farm  0.458333333333   :
	farmers
	average farmer
	farmer
	farm dollar triples

88  Mark (currency)  0.458333333333   :
	mark edelman

89  Safety net  0.458333333333   :
	safety net

90  Chernobyl disaster  0.458333333333   :
	disaster dollars

91  The States (TV series)  0.458333333333   :
	states

92  1988–89 North American drought  0.458333333333   :
	drought

93  Normality (behavior)  0.458333333333   :
	normal trials

94  Fading (song)  0.458333333333   :
	fading small towns

95  Tree stump  0.458333333333   :
	brown stumps

96  Disaster payments  0.458333333333   :
	disaster payments

97  Lega Nord  0.458333333333   :

98  Programme (booklet)  0.458333333333   :
	disaster relief program

99  Infertility  0.458333333333   :
	barren horizon

100  Winter wheat  0.458333333333   :
	hard-red spring wheat

101  Red wine  0.458333333333   :

102  Persist  0.458333333333   :

103  Fertilizer  0.458333333333   :
	fertilizer

104  Part-time contract  0.458333333333   :

105  Pathos  0.458333333333   :
	pathetic rows

106  The Producers (musical)  0.458333333333   :
	corn belt producers

107  Oil reserves  0.458333333333   :
	grain reserves

108  Withered  0.458333333333   :

109  The 400 Million  0.458333333333   :

110  Get Back  0.458333333333   :

111  That's All (1952 song)  0.458333333333   :

112  Dust Bowl  0.458333333333   :
	dust bowl days

113  Obverse and reverse  0.458333333333   :

114  Say It (Britt Nicole album)  0.458333333333   :

115  Series (mathematics)  0.458333333333   :
	four-part series

116  Book collecting  0.458333333333   :

117  Crop  0.458333333333   :
	crop dollars
	crop

118  Iowa State University  0.458333333333   :
	iowa state university study

119  Agricultural machinery  0.458333333333   :
	equipment

120  Methyl group  0.458333333333   :

121  Horizon (BBC TV series)  0.458333333333   :
	barren horizon

122  Genomics  0.458333333333   :

123  Everything (Henry Rollins album)  0.458333333333   :
	everything

124  Cadillac  0.458333333333   :
	cadillacs

125  Down (Blink-182 song)  0.458333333333   :

126  Drought  0.423076923077   :
	drought aid
	drought relief program
	midwest drought area
	drought payments
	drought assistance
	drought

127  Economic system  0.305555555556   :
	economy

128  Always (Bon Jovi song)  0.305555555556   :

129  Farm (revenue leasing)  0.305555555556   :
	farmers

130  Sowing  0.305555555556   :

131  Neil Young  0.305555555556   :

132  Land (economics)  0.305555555556   :
	land

133  Triple (baseball)  0.305555555556   :
	farm dollar triples

134  1996 MLS Inaugural Allocations  0.305555555556   :

135  Nothing More  0.305555555556   :
	nothing

136  Habitat destruction  0.305555555556   :
	crop loss

137  Dance  0.305555555556   :
	tumbleweed dancing

138  Typecasting (acting)  0.305555555556   :

139  Necessity  0.305555555556   :
	other necessities

140  Main Street  0.305555555556   :
	main street

141  A Good Year  0.305555555556   :
	good year

142  The Economist  0.305555555556   :
	north dakota state economist
	university economist

143  Indirect election  0.305555555556   :

144  Rescue  0.305555555556   :

145  Natural disaster  0.305555555556   :
	disaster aid program
	disaster aid

146  Los Angeles International Airport  0.305555555556   :
	lax rules

147  Laser pumping  0.305555555556   :

148  New wave music  0.305555555556   :
	major new wave

149  The Reasons Why (album)  0.305555555556   :
	reasons

150  You (Lloyd song)  0.229166666667   :

151  Seed  0.229166666667   :
	seed

152  Dwight D. Eisenhower  0.229166666667   :
	dwight aakre

153  Norwegian krone  0.229166666667   :

154  Intensive care medicine  0.229166666667   :

155  Fell running  0.229166666667   :

156  Relief  0.229166666667   :

157  Row (database)  0.229166666667   :
	pathetic rows

158  Stuart Miles  0.229166666667   :
	miles

159  If... (Desperate Housewives)  0.229166666667   :

160  Household  0.229166666667   :
	households

161  Layoff  0.229166666667   :

162  Normal, Illinois  0.229166666667   :

163  The Others (TV series)  0.229166666667   :
	others

164  Bangladesh Liberation War  0.229166666667   :
	loss

165  Crop yield  0.229166666667   :
	normal yields

166  Disaster film  0.229166666667   :

167  The Thing (1982 film)  0.229166666667   :

168  Stephen King short fiction bibliography  0.229166666667   :

169  Film producer  0.229166666667   :
	producers

170  Back-On  0.229166666667   :

171  Short Message Service  0.229166666667   :

172  Profit (accounting)  0.19298245614   :
	statewide losses
	dollar losses
	losses

173  Same-sex marriage in Massachusetts  0.183333333333   :

174  A major  0.183333333333   :
	major new wave

175  Household income in the United States  0.183333333333   :
	income

176  Acre  0.183333333333   :
	crop acres
	acres

177  Shelf life  0.183333333333   :

178  Stall (fluid mechanics)  0.183333333333   :

179  Public university  0.183333333333   :
	north dakota state university study
	iowa state university study

180  Bandwagon effect  0.183333333333   :

181  The Five (TV program)  0.183333333333   :

182  Mechanical engineering  0.183333333333   :

183  Payment  0.183333333333   :
	drought payments

184  Farmer  0.183333333333   :
	farmers
	farmer

185  Musical form  0.183333333333   :
	south-central sections

186  Disaster  0.183333333333   :
	disaster aid
	disaster thing
	disaster

187  Almost everywhere  0.183333333333   :

188  Social choice theory  0.183333333333   :
	requirements

189  Emigration  0.183333333333   :
	exodus

190  Subsistence agriculture  0.183333333333   :
	many farmers

191  Cannabis (drug)  0.166666666667   :
	high prices

192  Commodity  0.152777777778   :
	commodity

193  Seabed  0.152777777778   :
	bottom

194  West Bank Areas in the Oslo II Accord  0.152777777778   :
	area

195  Five (band)  0.152777777778   :

196  Normal distribution  0.152777777778   :

197  Short (finance)  0.152777777778   :

198  Sortition  0.152777777778   :
	lot

199  Maize  0.152777777778   :
	corn

200  Outside (David Bowie album)  0.152777777778   :

201  Linear trend estimation  0.152777777778   :
	trend

202  Match fixing  0.152777777778   :

203  Expense  0.152777777778   :
	expenses way

204  Memory  0.152777777778   :
	memories

205  Money  0.143229166667   :
	net cash income
	money

206  Hardness  0.141025641026   :

207  Duel  0.130952380952   :
	second time

208  Disturbed (band)  0.130952380952   :
	guy

209  Tax incidence  0.130952380952   :
	burden

210  University of Oxford  0.130952380952   :
	university economist

211  Thing (assembly)  0.130952380952   :
	last thing north dakota

212  Batting average  0.130952380952   :

213  Next Year  0.130952380952   :

214  By the Way  0.122222222222   :
	way

215  Push (professional wrestling)  0.122222222222   :

216  Headlamp  0.114583333333   :

217  Lot (department)  0.114583333333   :

218  Income  0.114583333333   :
	net cash income
	income

219  Arthur Helps  0.114583333333   :

220  Minnesota  0.114583333333   :
	minnesota

221  New England town  0.114583333333   :
	town

222  Boss (crime)  0.107843137255   :

223  University  0.105769230769   :
	north dakota state university study
	iowa state university study
	university survey

224  Wisconsin  0.101851851852   :
	wisconsin

225  Artificial intelligence  0.101851851852   :
	aid

226  Businessperson  0.101851851852   :

227  1,000,000,000  0.0990990990991   :

228  Eurovision Song Contest 2007  0.0916666666667   :

229  Surveying  0.0916666666667   :
	university survey

230  Iowa  0.0916666666667   :
	iowa

231  Search and rescue  0.0916666666667   :
	recovery

232  Narrative  0.0916666666667   :
	third story

233  By-election  0.0916666666667   :

234  WILL  0.0916666666667   :

235  Business  0.0852713178295   :
	business closures
	business
	businesses

236  Costs in English law  0.0833333333333   :

237  Midwestern United States  0.0833333333333   :
	midwest drought area

238  Here TV  0.0833333333333   :

239  Subsidy  0.0833333333333   :
	federal aid

240  Dollar  0.0833333333333   :
	dollar losses

241  Fuel  0.0833333333333   :
	fuel

242  U.S. state  0.0814814814815   :
	state
	other drought-ravaged states

243  Sales  0.0797101449275   :

244  Concurrency (road)  0.0763888888889   :

245  Valley  0.0763888888889   :
	red river valley county

246  Record chart  0.0763888888889   :
	no.

247  Jeopardy!  0.0763888888889   :

248  Travel  0.0763888888889   :

249  Welfare  0.0733333333333   :
	financial aid
	government aid

250  Million  0.0711974110032   :
	millions

251  American frontier  0.0705128205128   :
	west

252  Revenue  0.0705128205128   :
	revenues

253  Mail  0.0705128205128   :

254  Maxima and minima  0.0705128205128   :

255  Research  0.0679012345679   :
	north dakota state university study
	iowa state university study
	study

256  Interest  0.0654761904762   :
	interest

257  Beauty  0.0654761904762   :

258  Interval (music)  0.0654761904762   :
	third story

259  Virus  0.0611111111111   :
	shape

260  Illinois  0.0611111111111   :
	illinois

261  Norm (social)  0.0611111111111   :
	normal yields

262  Glossary of rail transport terms  0.0611111111111   :

263  Wound  0.0611111111111   :

264  Record producer  0.0611111111111   :
	producer

265  Last Year (song)  0.0582010582011   :
	red last year
	government last year
	last year

266  Why? (American band)  0.0572916666667   :

267  Emergency management  0.0572916666667   :
	disaster relief aid

268  Chemical substance  0.0572916666667   :
	chemicals

269  Associated Press  0.0572916666667   :
	associated press

270  Bank  0.0572916666667   :
	banks

271  Average  0.0539215686275   :
	average farmer

272  Hand  0.0539215686275   :
	hand

273  Price  0.0539215686275   :
	high prices

274  Fall of Constantinople  0.0539215686275   :

275  With You (Chris Brown song)  0.0509259259259   :

276  Machine  0.0509259259259   :
	equipment

277  Starting pitcher  0.0509259259259   :

278  Bankruptcy  0.0509259259259   :
	bankruptcies

279  Conducting  0.0509259259259   :

280  Everyone (Skins series 1)  0.0482456140351   :
	everyone

281  Lost (TV series)  0.0482456140351   :

282  If (Bread song)  0.0482456140351   :

283  Investment  0.0458333333333   :

284  Small business  0.0458333333333   :
	fading small towns

285  Finance  0.0458333333333   :
	financial problems

286  Question  0.0436507936508   :
	question

287  Production (economics)  0.0436507936508   :
	production

288  Education  0.0426356589147   :
	disaster aid program
	drought relief program

289  Independent politician  0.0416666666667   :
	others

290  University of the Philippines  0.0416666666667   :

291  Fact  0.0416666666667   :
	fact

292  Insurance  0.0416666666667   :

293  Economic development  0.0398550724638   :

294  Nature  0.0398550724638   :
	nature

295  Monopoly (game)  0.0398550724638   :

296  Far East  0.0366666666667   :

297  Higher education  0.0366666666667   :

298  The Best (song)  0.033950617284   :

299  May 1968 events in France  0.0327380952381   :

300  W.E.  0.0327380952381   :

301  Polycephaly  0.0327380952381   :

302  NeXT  0.0327380952381   :

303  Go (game)  0.0327380952381   :

304  Experiment  0.0327380952381   :
	normal trials

305  Foot (unit)  0.0327380952381   :
	feet

306  Percentage  0.0327380952381   :
	percent

307  Photography  0.0316091954023   :

308  Life  0.0305555555556   :

309  Good (economics)  0.0305555555556   :
	good crops

310  United States dollar  0.030303030303   :
	crop dollars
	disaster dollars
	farm dollar triples
	dollars

311  The Mail on Sunday  0.0286458333333   :

312  Help! (song)  0.0286458333333   :
	help

313  Tourism  0.0286458333333   :
	vacation

314  Cover version  0.025462962963   :

315  Major  0.0241228070175   :
	major source

316  Economy  0.0235042735043   :
	economy

317  Billboard 200  0.0229166666667   :

318  Western (genre)  0.0216535433071   :

319  Government  0.0213178294574   :

320  World Health Organization  0.0210727969349   :

321  The Who  0.0208333333333   :

322  Out (magazine)  0.0203703703704   :

323  Leadership  0.0203703703704   :
	leader

324  International Forum Design  0.0190972222222   :

325  Free will  0.0181518151815   :

326  United States  0.0176282051282   :

327  Water well  0.0172955974843   :

328  HIM (Finnish band)  0.016369047619   :

329  Area  0.016081871345   :
	midwest drought area

330  Politics  0.0158045977011   :

331  State (polity)  0.0155367231638   :
	other state

332  United States Congress  0.0136815920398   :
	areas congress

333  Time  0.0136815920398   :
	second time

334  Nation  0.0119047619048   :
	nation

335  People (magazine)  0.00757575757576   :
	people
