
0  France Laux  6.13545816733   :
	john laux
	laux

1  This City  2.45418326693   :

2  At the Hotel  2.45418326693   :

3  Hubert Humphrey  2.45418326693   :
	former vice president hubert h. humphrey

4  2½ Years  2.45418326693   :

5  John Glover (actor)  2.45418326693   :
	glover

6  Association football positions  1.22709163347   :
	league position

7  Minority leader  1.22709163347   :
	minority leaders

8  Paul Laux  1.22709163347   :
	laux

9  BAD RAP (organization)  1.22709163347   :
	bad rap

10  Minneapolis Police Department  1.22709163347   :
	minneapolis police department

11  Hotel (U.S. TV series)  1.22709163347   :
	hotel

12  Harmony  1.22709163347   :
	racial harmony

13  Jackie Gleason  1.22709163347   :
	gleason glover

14  Politionele acties  1.22709163347   :

15  Hip hop music  1.22709163347   :
	bad rap

16  Spoiler (media)  1.22709163347   :
	spoilers

17  Key (basketball)  1.22709163347   :
	key point

18  Lloyd (singer)  1.22709163347   :
	lloyd smalley

19  Hayden (musician)  1.22709163347   :
	hayden

20  Hayden, Idaho  1.22709163347   :
	hayden

21  Philipp Laux  1.22709163347   :
	laux

22  International Code of Zoological Nomenclature  1.22709163347   :

23  Ronald Weeks, 1st Baron Weeks  1.22709163347   :
	recent weeks

24  This Is Happening  1.22709163347   :

25  From Beyond (short story)  1.22709163347   :

26  Only the Wind  1.22709163347   :

27  Snap fastener  1.22709163347   :

28  Lied  1.22709163347   :

29  Lillian Gish  1.22709163347   :
	lillian weiss

30  Phillips Smalley  1.22709163347   :
	lloyd smalley

31  Breaking Point (1963 TV series)  1.22709163347   :

32  Stun grenade  1.22709163347   :
	stun grenade

33  Downtown Hotel  1.22709163347   :

34  Police Beat  1.22709163347   :
	police

35  Perfectly Clear  1.22709163347   :

36  Racial integration  1.22709163347   :
	racial harmony

37  1948 Democratic National Convention  1.22709163347   :

38  Nisan  1.22709163347   :
	chris nisan

39  Chris Von Erich  1.22709163347   :
	chris nisan

40  Democratic National Convention  1.22709163347   :
	democratic national convention

41  H. A. Humphrey  1.22709163347   :
	former vice president hubert h. humphrey

42  Greg Bunch  1.22709163347   :
	bunch

43  Financial Information eXchange  1.22709163347   :
	quick fix solution

44  Citizens' jury  1.22709163347   :
	citizen panel

45  Everyone Else  1.22709163347   :
	everyone

46  Hans Weiss (aviator)  1.22709163347   :
	lillian weiss

47  Bill Hayden  1.22709163347   :
	van hayden

48  Progress Party (Norway)  1.22709163347   :
	progress

49  Belton, Texas  1.22709163347   :
	councilwoman sayles belton

50  The Apartment  1.22709163347   :
	apartment

51  National Convention  1.22709163347   :
	democratic national convention

52  Van  1.22709163347   :
	van hayden

53  National Urban League  1.22709163347   :
	minneapolis urban league

54  Search warrant  1.22709163347   :
	drug raid

55  Manitoba Liberal Party  1.22709163347   :

56  Downtown Dallas  1.22709163347   :
	downtown hotel

57  Police Review  1.22709163347   :
	citizen police review board

58  Inexcusable  1.22709163347   :
	inexcusable behavior

59  7th March Speech of Sheikh Mujibur Rahman  1.22709163347   :
	historic speech

60  Wake Up (TV program)  1.22709163347   :

61  Suspended sentence  1.22709163347   :

62  Minnesota Golden Gophers men's basketball  1.22709163347   :
	university

63  Danny Glover  1.22709163347   :
	gleason glover

64  Nigger  1.22709163347   :
	nigger

65  John Sayles  1.22709163347   :
	councilwoman sayles belton

66  Student activism  0.818061088977   :
	minnesota student
	student

67  Type–token distinction  0.613545816733   :
	type

68  Minneapolis  0.613545816733   :
	minneapolis urban league
	minneapolis

69  Electrification  0.613545816733   :

70  Market segmentation  0.613545816733   :
	segments

71  Tricky (musician)  0.613545816733   :

72  James William Good  0.613545816733   :
	good officers

73  The Outcry  0.613545816733   :
	outcry

74  The Solution (Beanie Sigel album)  0.613545816733   :
	quick fix solution

75  Cultural competence  0.613545816733   :

76  Bias  0.613545816733   :
	bias

77  Lega Nord  0.613545816733   :
	league position

78  Review Board  0.613545816733   :
	citizen police review board

79  Can't Believe  0.613545816733   :

80  Shaken (song)  0.613545816733   :

81  Human sexual activity  0.613545816733   :
	inexcusable behavior

82  Progressive tax  0.613545816733   :
	progressiveness

83  The Right to Be Greedy  0.613545816733   :

84  Push technology  0.613545816733   :

85  Gran Sasso raid  0.613545816733   :

86  Who Says (Selena Gomez &amp; the Scene song)  0.613545816733   :

87  Music of the Sun  0.613545816733   :

88  Head First (Badfinger album)  0.613545816733   :

89  United States Senate election in Missouri, 2016  0.613545816733   :

90  Apple  0.613545816733   :
	bad apples

91  The Other I  0.613545816733   :

92  Party (Beyoncé song)  0.613545816733   :
	party

93  No Reason  0.613545816733   :

94  January 25 (Eastern Orthodox liturgics)  0.613545816733   :
	jan.

95  Much (TV channel)  0.613545816733   :

96  Series (stratigraphy)  0.613545816733   :
	series

97  Intercontinental Cup (football)  0.613545816733   :

98  Beat Generation  0.613545816733   :

99  Thing (comics)  0.409030544489   :
	thing

100  Think This  0.409030544489   :

101  Medical drama  0.409030544489   :
	medical attention

102  Town supervisor  0.409030544489   :
	supervisors

103  Mayor of New York City  0.409030544489   :
	35-year-old mayor
	mayor

104  First aid  0.409030544489   :

105  Tower block  0.409030544489   :

106  Head-on collision  0.409030544489   :
	head

107  Bad (David Guetta and Showtek song)  0.409030544489   :
	bad apples

108  Police misconduct  0.409030544489   :
	police misconduct

109  False flag  0.306772908367   :
	false picture

110  Protest  0.306772908367   :
	recent protests
	protesters

111  Spring (device)  0.306772908367   :
	watch spring

112  Ten (Pearl Jam album)  0.306772908367   :
	deep resentment

113  List of corporate titles  0.306772908367   :
	good officers

114  Iraqi Police  0.306772908367   :
	police chief

115  City (TV network)  0.306772908367   :
	city

116  Prostitution  0.306772908367   :
	john laux

117  Toleration  0.306772908367   :
	tolerance

118  Point (geometry)  0.272687029659   :
	key point
	point

119  Police  0.272687029659   :
	police officers
	police department
	police racism
	police actions
	police

120  Quick (restaurant)  0.245418326693   :
	quick fix solution

121  Discipline  0.245418326693   :
	discipline

122  One Thing (One Direction song)  0.245418326693   :

123  This Fall  0.245418326693   :

124  Assassination of Abraham Lincoln  0.245418326693   :

125  Cooperative  0.245418326693   :
	interracial cooperation

126  Grand jury  0.245418326693   :
	grand jury

127  City council  0.223107569721   :
	city council
	councilwoman sayles belton

128  Department store  0.204515272244   :
	department

129  The Pleased  0.204515272244   :

130  Resentment  0.204515272244   :
	deep resentment

131  Thumb  0.204515272244   :

132  Touched (Buffy the Vampire Slayer)  0.204515272244   :

133  Religion in Pakistan  0.204515272244   :
	others

134  Radio receiver  0.204515272244   :

135  Racism  0.181791353106   :
	police racism
	racial names
	racism

136  I Do (Cherish You)  0.175298804781   :

137  Charge (heraldry)  0.175298804781   :
	charge

138  Recommender system  0.175298804781   :
	recommendations

139  City  0.175298804781   :
	progressive city
	city

140  Name  0.175298804781   :
	racial names

141  Immune system  0.175298804781   :

142  Perception  0.175298804781   :

143  Progressivism  0.175298804781   :
	progressive attitude

144  You Are (Lionel Richie song)  0.175298804781   :

145  Image  0.175298804781   :
	liberal image
	image

146  Hotel  0.175298804781   :
	hotel scuffle
	hotel

147  Exception handling  0.175298804781   :
	exception

148  Academic degree  0.175298804781   :
	different degrees

149  Allegation  0.153386454183   :
	allegations

150  Nolle prosequi  0.153386454183   :

151  Poetry  0.153386454183   :
	form

152  Judicial review  0.153386454183   :
	outside review

153  Police brutality  0.153386454183   :
	brutality

154  Minnesota  0.153386454183   :
	minnesota

155  Film  0.153386454183   :
	false picture

156  Watch  0.144363721584   :
	watch spring
	watch

157  United States federal executive departments  0.13634351483   :
	department

158  Ethics  0.13634351483   :
	right people

159  Federal Bureau of Investigation  0.13634351483   :
	fbi investigation

160  Officer (armed forces)  0.131474103586   :
	officers

161  Old age  0.129167540365   :
	elderly people

162  Culture  0.122709163347   :
	cultural awareness training

163  Jargon  0.122709163347   :
	term

164  Think (Aretha Franklin song)  0.122709163347   :

165  Vice President of the United States  0.122709163347   :

166  Arrest  0.116865869854   :
	arrests

167  Civil and political rights  0.116865869854   :
	civil rights

168  Believe (Cher song)  0.111553784861   :

169  Advocacy  0.111553784861   :
	support

170  You (Janet Jackson song)  0.111553784861   :

171  Always (1989 film)  0.111553784861   :

172  Telephone call  0.111553784861   :
	call

173  Ministry (government department)  0.111553784861   :
	750-member department

174  Public speaking  0.111553784861   :

175  Problem solving  0.108272791188   :
	problem

176  Attitude (psychology)  0.102257636122   :
	progressive attitude

177  Real property  0.102257636122   :

178  Letter (message)  0.0943916641128   :
	letter

179  Fire department  0.0943916641128   :
	fire

180  Society  0.0943916641128   :
	whole society
	society

181  Literature  0.0943916641128   :
	works

182  Reputation  0.0943916641128   :
	reputation

183  Interval (music)  0.0876494023904   :
	number

184  Unrepresented Nations and Peoples Organization  0.0876494023904   :
	minority members

185  Matter  0.0876494023904   :
	matter

186  African Americans  0.0818061088977   :
	blacks

187  Criminal charge  0.0818061088977   :

188  Act of Congress  0.0818061088977   :
	act

189  Attention deficit hyperactivity disorder  0.0766932270916   :
	medical attention

190  Police officer  0.0766932270916   :
	officers

191  We (novel)  0.0766932270916   :

192  Goal  0.0766932270916   :
	goal

193  No One (Alicia Keys song)  0.0721818607921   :

194  Carole King  0.0701195219124   :

195  Can (band)  0.0681717574148   :

196  Black people  0.0681717574148   :
	black community
	blacks

197  With You (Jessica Simpson song)  0.0681717574148   :

198  Conducting  0.0681717574148   :

199  Everyone (Skins series 1)  0.0645837701824   :
	everyone

200  Outside (magazine)  0.0645837701824   :
	outside review

201  White people  0.0645837701824   :
	white women

202  Minority group  0.0613545816733   :
	minority members

203  Menachem Begin  0.0613545816733   :

204  Present  0.0613545816733   :

205  Liberalism  0.0613545816733   :
	liberal image

206  Indictment  0.0598581284618   :
	panel
	charges

207  Education  0.0570740294635   :
	education

208  Feeling  0.0557768924303   :

209  Environmentalism  0.0557768924303   :
	cultural awareness training

210  Training  0.0557768924303   :
	cultural awareness training

211  Thought  0.0549444014985   :

212  Autumn  0.0533518101507   :
	fall

213  Look (American magazine)  0.0533518101507   :

214  Death of Osama bin Laden  0.0533518101507   :
	drug raid
	raid

215  Race (human categorization)  0.0511288180611   :
	interracial cooperation

216  Home  0.0471958320564   :
	home

217  Reason  0.0454478382765   :
	reason

218  Religious education  0.0454478382765   :

219  W.E.  0.0438247011952   :

220  Last Week Tonight with John Oliver  0.0438247011952   :

221  Life  0.0409030544489   :

222  Venezuela  0.0409030544489   :

223  Will County, Illinois  0.0395836010796   :

224  Decade  0.0383466135458   :
	decades

225  Canadian Hot 100  0.0350597609562   :

226  Child  0.0340858787074   :
	issue

227  Fire  0.0306772908367   :

228  Billboard 200  0.0306772908367   :

229  Demonstration (protest)  0.0299290642309   :
	rallies

230  Western (genre)  0.0289864165386   :

231  Must  0.0285370147318   :

232  The Week  0.0285370147318   :
	last week

233  Death  0.0282090030682   :
	deaths

234  If (magazine)  0.0278884462151   :

235  Out (magazine)  0.0272687029659   :

236  Person  0.0272687029659   :
	right people
	people

237  Don (honorific)  0.0272687029659   :

238  Citizenship  0.0272687029659   :
	citizen police review board

239  United States Senate  0.0266759050754   :
	u.s. senate

240  Precedent  0.024060620264   :
	case

241  President of the United States  0.0227239191383   :
	president

242  HIM (Finnish band)  0.0219123505976   :

243  Canada  0.0207981632791   :

244  Jean-Baptiste Say  0.0197918005398   :

245  Time  0.0183148004995   :
	time

246  Peter R. Last  0.0133379525377   :
	last week

247  Free will  0.0121494221135   :

248  Employment  0.0116865869854   :

249  The Who  0.00929614873838   :

250  World Health Organization  0.00705225076705   :
