
0  Chemotherapy  5.04918032787   :
	treatment

1  Viral pneumonia  5.04918032787   :
	viral pneumonia

2  Miss A  5.04918032787   :
	week miss taylor

3  Immunofluorescence  5.04918032787   :
	secondary bacterial pneumonia

4  Bacterial pneumonia  3.36612021858   :
	secondary bacterial pneumonia
	bacterial pneumonia

5  Home birth  2.52459016393   :

6  Covenant (law)  2.52459016393   :
	condition

7  Earth Day  2.52459016393   :
	april

8  Sam (1973 TV series)  2.52459016393   :
	chen sam

9  John W. Weeks  2.52459016393   :

10  And She Was  1.68306010929   :

11  Star! (film)  1.68306010929   :
	oscar-winning star

12  Candidiasis  1.68306010929   :
	yeast infection

13  Near-death experience  1.68306010929   :

14  Breaking Bad (season 5)  1.68306010929   :
	fifth week

15  Pneumonia  1.68306010929   :
	viral pneumonia
	pneumonia

16  Who's Afraid of Virginia Woolf?  1.68306010929   :

17  Near Death (comics)  1.68306010929   :

18  Julie Chen  1.68306010929   :
	chen sam

19  Virginia Woolf  1.68306010929   :
	virginia woolf

20  Stable  1.26229508197   :

21  Taylor, Michigan  1.26229508197   :
	miss taylor

22  Setback (architecture)  1.26229508197   :
	setback

23  BUtterfield 8  1.26229508197   :
	butterfield

24  Joseph Hooton Taylor, Jr.  1.26229508197   :
	miss taylor

25  The Hospital  1.00983606557   :
	hospital

26  Retroactive continuity  1.00983606557   :

27  Saint John's Health Center  1.00983606557   :
	st. john

28  Two Weeks (All That Remains song)  0.841530054645   :

29  St. John's, Newfoundland and Labrador  0.841530054645   :
	st. john

30  Sentence (linguistics)  0.841530054645   :
	statement

31  Healing  0.841530054645   :

32  Complication (horology)  0.841530054645   :
	complications

33  April 9 (Eastern Orthodox liturgics)  0.841530054645   :
	april

34  Sinusitis  0.841530054645   :
	sinus infection

35  Marina Del Rey Hospital  0.841530054645   :
	daniel freeman marina hospital

36  Community health center  0.72131147541   :
	health center

37  Zachary Taylor  0.631147540984   :
	week miss taylor

38  Elizabeth Taylor  0.56102003643   :
	elizabeth taylor

39  Hospital  0.540983606557   :
	daniel freeman marina hospital
	hospital

40  Listed building  0.504918032787   :

41  Physician  0.48863035431   :
	doctors

42  Drug rehabilitation  0.459016393443   :
	recovery

43  She: A History of Adventure  0.459016393443   :

44  Public relations  0.459016393443   :
	new york publicist

45  BBC News  0.420765027322   :

46  Academy Awards  0.388398486759   :
	oscar-winning star

47  Mississippi  0.348219332956   :
	miss taylor

48  Good Friday  0.297010607522   :
	friday

49  Actor  0.24043715847   :
	58-year-old actress

50  Therapy  0.219529579473   :
	treatment

51  News conference  0.210382513661   :
	news conference last month

52  Home  0.19419924338   :
	home

53  Gender-specific and gender-neutral pronouns  0.18700667881   :

54  Health  0.18700667881   :

55  New York  0.174109666478   :
	new york publicist

56  The Week  0.117422798323   :
	fifth week

57  Month  0.109764789736   :
	news conference last month

58  Disease  0.0827734479979   :
	condition

59  Peter R. Last  0.0548823948681   :
	news conference last month

60  Will and testament  0.041050246568   :
