
0  Jerry Weintraub  9.33333333333   :
	dr. bernard weintraub
	weintraub

1  A-bout!  6.22222222222   :
	bout

2  Out of the Woods (song)  6.22222222222   :

3  Honorary degree  3.11111111111   :

4  Weekend (Earth and Fire song)  3.11111111111   :
	weekend

5  St. John's Shopping Centre  3.11111111111   :
	st. johns hospital

6  Radio jamming  3.11111111111   :

7  Balcony  3.11111111111   :
	balcony attire

8  Playing card  3.11111111111   :
	cards

9  Jeopardy (song)  3.11111111111   :
	jeopardy

10  WAV  3.11111111111   :
	wave

11  The Tube (TV series)  3.11111111111   :
	tube

12  St John's College, Oxford  3.11111111111   :
	st. johns employees

13  Not out  3.11111111111   :

14  I Believe (R. Kelly song)  2.07407407407   :

15  Human body weight  1.55555555556   :
	weight

16  Gratitude  1.55555555556   :

17  Video camera  1.55555555556   :
	camera crew members

18  Say I  1.55555555556   :

19  Up and Down (song)  1.55555555556   :

20  Courtyard  1.55555555556   :
	hospital courtyard

21  Patricia Churchland  1.55555555556   :
	dr. patricia murray

22  Smile  1.55555555556   :

23  Clothing  1.24444444444   :
	balcony attire

24  Tracheotomy  1.03703703704   :
	tracheotomy

25  Murray County, Georgia  1.03703703704   :
	dr. patricia murray

26  Pulmonology  1.03703703704   :
	lung specialist

27  Taylor County, Florida  1.03703703704   :
	miss taylor

28  Fell pony  1.03703703704   :

29  Medical ventilator  1.03703703704   :
	ventilator

30  Get Your Legs Broke  1.03703703704   :

31  HIV/AIDS  0.848484848485   :
	aids

32  Maria (West Side Story song)  0.777777777778   :
	maria burton-carson

33  Zachary Taylor  0.777777777778   :
	miss taylor

34  From Now On (album)  0.777777777778   :

35  Intensive care medicine  0.777777777778   :
	intensive care

36  Rumor  0.777777777778   :
	persistent rumors

37  Debutante  0.777777777778   :

38  Wave  0.777777777778   :
	wave

39  Christopher Nolan  0.777777777778   :
	christopher

40  Liza Minnelli  0.777777777778   :
	liza todd-tivey

41  Breathing  0.777777777778   :
	breathing

42  Camera operator  0.777777777778   :

43  Life (NBC TV series)  0.777777777778   :
	life

44  Michael Wilding (actor)  0.777777777778   :
	michael wilding

45  Pneumonia  0.691358024691   :
	pneumonia _
	pneumonia

46  The Troubles  0.622222222222   :
	troubles

47  Persistence (computer science)  0.622222222222   :
	persistent rumors

48  The Statement (film)  0.622222222222   :
	statement

49  A Wednesday!  0.622222222222   :
	wednesday

50  National Velvet (film)  0.622222222222   :
	national velvet

51  The Rescuers  0.622222222222   :
	dr. bernard weintraub

52  Horse  0.622222222222   :
	horse

53  Medical state  0.622222222222   :
	serious condition

54  Doctor of Philosophy  0.622222222222   :

55  Suggestion  0.622222222222   :
	suggestion

56  Hypnotic  0.518518518519   :
	sleeping pills

57  Analgesic  0.518518518519   :
	painkillers

58  April 9 (Eastern Orthodox liturgics)  0.518518518519   :
	april

59  She language  0.518518518519   :

60  Film crew  0.518518518519   :

61  Happiness  0.444444444444   :

62  Wedding  0.444444444444   :
	marriages

63  Actor  0.444444444444   :
	58-year-old actress
	actress

64  Community health center  0.444444444444   :

65  Specialty (medicine)  0.444444444444   :
	infectious disease specialist

66  Running back  0.388888888889   :

67  Friendship  0.388888888889   :
	friends

68  Psychiatric hospital  0.388888888889   :

69  Infection  0.373333333333   :
	infectious disease specialist
	infections

70  Elizabeth Taylor  0.345679012346   :
	elizabeth taylor

71  She (1965 film)  0.345679012346   :

72  Cancer  0.345679012346   :
	cancer

73  Hospital  0.333333333333   :
	st. johns hospital
	hospital courtyard
	hospital

74  Mississippi  0.32183908046   :
	miss taylor

75  Addiction  0.311111111111   :
	35-year addiction

76  Crewman  0.311111111111   :
	camera crew members

77  Common name  0.282828282828   :

78  S.H.E  0.248888888889   :

79  Letter (message)  0.239316239316   :
	letters

80  Fan (person)  0.239316239316   :
	fans

81  Gender-specific and gender-neutral pronouns  0.230452674897   :

82  Denial  0.207407407407   :

83  Physician  0.200716845878   :
	doctor
	doctors

84  In &amp; Out (film)  0.194444444444   :

85  Journalist  0.183006535948   :
	reporters

86  Hearing  0.155555555556   :

87  Therapy  0.135265700483   :

88  Kidnapping  0.124444444444   :

89  Boxing  0.124444444444   :
	near-fatal bout

90  Health  0.115226337449   :
	health center

91  The Mail on Sunday  0.0972222222222   :

92  Press release  0.0888888888889   :
	statement

93  She Said  0.0888888888889   :

94  Child  0.0864197530864   :
	children

95  Disease  0.0510018214936   :
	other illnesses

96  Coming out  0.040404040404   :

97  Death  0.0357598978289   :

98  Employment  0.0296296296296   :
	st. johns employees
