
0  Baja California Sur  4.08849557522   :
	baja california sur

1  Gorsha Sur  2.72566371681   :
	baja california sur

2  Planet  2.72566371681   :
	planets mercury
	planet

3  Globe  1.36283185841   :
	globe

4  Weird fiction  1.36283185841   :
	weird glow

5  Latin music (genre)  1.36283185841   :
	latin american rainy season

6  Serial (literature)  1.36283185841   :
	installments

7  Post-2008 Irish economic downturn  1.36283185841   :
	financial favor

8  Miguel I of Portugal  1.36283185841   :
	miguel gil guzman

9  BBC English Regions  1.36283185841   :
	populous regions

10  Solar maximum  1.36283185841   :
	maximum length

11  T.o.night  1.36283185841   :

12  Earth (classical element)  1.36283185841   :
	earth

13  USS S-31 (SS-136)  1.36283185841   :

14  Nayarit  1.36283185841   :
	nayarit

15  Capacity utilization  1.36283185841   :
	capacity

16  Shine (Luna Sea album)  1.36283185841   :

17  Crown (headgear)  1.36283185841   :
	crown

18  Rose (color)  1.36283185841   :
	rosy rays

19  From China to Canada  1.36283185841   :

20  Jupiter  1.36283185841   :
	jupiter

21  Rick Galindo  1.36283185841   :
	astronomy professor jesus galindo

22  Side looking airborne radar  1.36283185841   :
	slar

23  Digi 24  1.36283185841   :

24  New York City Subway  1.36283185841   :
	mexico city subways

25  Languages of India  1.36283185841   :
	indian languages

26  Swallowing  1.36283185841   :

27  Volcano (Jimmy Buffett song)  1.36283185841   :
	17,887-foot popocapetl volcano

28  Staking (manufacturing)  1.36283185841   :

29  Buffs (Royal East Kent Regiment)  1.36283185841   :
	astronomy buffs

30  Graph theory  1.36283185841   :
	edges

31  G.L.O.W.  1.36283185841   :
	weird glow

32  Mercury (planet)  1.36283185841   :
	planets mercury

33  Penalty shoot-out (association football)  1.36283185841   :

34  East Asian rainy season  1.36283185841   :
	latin american rainy season

35  Ray of Light  1.36283185841   :
	rosy rays

36  Juncus  1.36283185841   :
	rush

37  Closer (magazine)  1.36283185841   :

38  Last Chance to See  1.36283185841   :
	last chance

39  Star polygon  1.36283185841   :
	stars

40  Solar deity  1.36283185841   :
	sun worship

41  Venus  1.36283185841   :
	venus

42  La bohème  1.36283185841   :
	tourism director rodolfo palacios

43  Northwestern State University  1.36283185841   :
	northwestern state

44  Cuernavaca  1.36283185841   :
	cuernavaca

45  Roll-in  1.36283185841   :

46  Mars and Venus (Botticelli)  1.36283185841   :

47  Modern history  1.36283185841   :
	modern beachgoers

48  Burke and Wills expedition  1.36283185841   :
	expedition plans

49  Path (social network)  1.36283185841   :
	165-mile-wide path

50  Public safety organizations  1.36283185841   :
	public safety

51  Documentary film  1.36283185841   :
	half-hour documentaries

52  Around the Moon  1.36283185841   :

53  Martin Day  1.36283185841   :
	day

54  Solar eclipse  1.11504424779   :

55  Astronomer  1.02212389381   :
	professional astronomers
	astronomers

56  Astronomy  0.778761061947   :
	astronomy professor jesus galindo
	astronomers bill
	astronomy buffs
	astronomical coincidence

57  Joseph Banks  0.681415929204   :
	banks

58  Sea  0.681415929204   :
	sea

59  The Century Magazine  0.681415929204   :
	century

60  Populous (company)  0.681415929204   :
	populous regions

61  Palacios, Texas  0.681415929204   :
	tourism director rodolfo palacios

62  Civilization  0.681415929204   :
	ancient civilizations

63  Poster  0.681415929204   :
	posters

64  Secret Society of Super Villains  0.681415929204   :
	light

65  The Seven Minutes (film)  0.681415929204   :

66  Infographic  0.681415929204   :

67  Professional wrestling promotion  0.681415929204   :

68  Thoroughfare  0.681415929204   :
	route

69  Gilberto Gil  0.681415929204   :
	miguel gil guzman

70  Cover system  0.681415929204   :

71  Millions More Movement  0.681415929204   :
	millions

72  Secretary-General of the United Nations  0.681415929204   :
	secretary-general

73  Cabinet of the United States  0.681415929204   :
	cabinet-level commission

74  Raking fire  0.681415929204   :

75  Buenos Aires  0.681415929204   :
	buenos aires

76  Campsite  0.681415929204   :
	campgrounds

77  Jimmy Van Heusen  0.681415929204   :
	others

78  Horizon (BBC TV series)  0.681415929204   :
	horizon

79  Student newspaper  0.681415929204   :
	university newspaper

80  Carlos Salinas de Gortari  0.545132743363   :
	president carlos salinas de gortari

81  Eclipse  0.495575221239   :
	eclipse
	eclipses

82  House system  0.454277286136   :

83  File viewer  0.454277286136   :

84  The Tourists  0.454277286136   :
	tourists

85  Summit  0.454277286136   :
	second-highest peak

86  Auditorium  0.454277286136   :
	auditoriums

87  Fujitsu Ten  0.454277286136   :

88  Scrambling  0.454277286136   :

89  Lens (optics)  0.454277286136   :
	special lenses

90  Banked turn  0.454277286136   :

91  Dry dock  0.454277286136   :

92  Reservation (law)  0.454277286136   :
	reservations

93  Mars  0.454277286136   :
	mars

94  Alejandra Guzmán  0.454277286136   :
	miguel gil guzman

95  Astronomical object  0.454277286136   :
	mexican astronomical society

96  States of Mexico  0.389380530973   :
	state

97  Coincidence  0.340707964602   :
	astronomical coincidence

98  Resort  0.340707964602   :
	resorts

99  Buffalo Bills  0.340707964602   :
	commission bills

100  British Columbia  0.340707964602   :
	british columbia

101  Amateur  0.340707964602   :

102  Pass (spaceflight)  0.340707964602   :

103  Demographics of Italy  0.340707964602   :
	population

104  Special relativity  0.340707964602   :
	special lenses

105  The One (magazine)  0.340707964602   :

106  Corona  0.340707964602   :
	corona

107  Private property  0.340707964602   :
	private homes

108  Presenter  0.340707964602   :

109  Dark (broadcasting)  0.340707964602   :

110  Street light  0.340707964602   :
	streetlights

111  William R. Day  0.340707964602   :
	day

112  Bracing (aeronautics)  0.340707964602   :

113  Mexico City  0.30285152409   :
	mexico city subways
	mexico city

114  Tourism  0.298119469027   :
	tourism director rodolfo palacios
	tourism officials
	tourism
	tourist facilities
	visitors
	tourists

115  Funeral  0.272566371681   :
	service

116  Will Truman  0.272566371681   :

117  Convention (meeting)  0.272566371681   :
	event

118  Metric prefix  0.272566371681   :

119  Geophysics  0.272566371681   :
	geophysicists

120  Fouls and misconduct (association football)  0.272566371681   :

121  This One (song)  0.272566371681   :

122  Drop (liquid)  0.272566371681   :

123  Sun  0.255530973451   :
	sun

124  Lawn  0.227138643068   :
	turf

125  The ONE  0.227138643068   :

126  Pub  0.227138643068   :
	hotels

127  Eclipse Comics  0.227138643068   :
	eclipse

128  Government of India  0.227138643068   :
	government

129  Television advertisement  0.227138643068   :
	tv spots

130  Enthusiasm  0.227138643068   :
	enthusiasts

131  Eclipse (software)  0.227138643068   :

132  Will Schuester  0.209666439755   :

133  Moon  0.209666439755   :
	moon

134  Translation  0.194690265487   :

135  Length  0.194690265487   :
	maximum length

136  Hotel  0.194690265487   :
	hotels
	hotel

137  Impressment  0.194690265487   :

138  1992–93 in English football  0.194690265487   :

139  The Sun (United Kingdom)  0.194690265487   :
	sun

140  Academic degree  0.194690265487   :
	degrees

141  This Century  0.170353982301   :

142  Surveillance  0.170353982301   :

143  South America  0.170353982301   :

144  Mexico  0.158468820745   :
	mexico
	mexican astronomical society

145  Gear  0.151425762045   :

146  Environment variable  0.151425762045   :
	path reaches

147  Small-waterplane-area twin hull  0.151425762045   :
	swath

148  Influx (Janus album)  0.151425762045   :
	influx

149  Penalty card  0.151425762045   :

150  Pseudonym  0.151425762045   :

151  Brazil  0.151425762045   :
	brazil

152  Jesus  0.136283185841   :
	astronomy professor jesus galindo

153  Boat  0.136283185841   :
	boats

154  WILL  0.136283185841   :

155  Latin America  0.136283185841   :

156  Experience  0.12389380531   :

157  Residency (medicine)  0.12389380531   :
	residents

158  Arithmetic mean  0.12389380531   :
	average

159  President of Mexico  0.12389380531   :
	president carlos salinas de gortari

160  Cloud  0.113569321534   :
	clouds

161  Soviet Union  0.113569321534   :
	soviet union

162  Germany  0.113569321534   :
	germany

163  Hawaii  0.104833219877   :
	hawaii

164  Miles Davis  0.0973451327434   :
	miles

165  Noon  0.0973451327434   :
	midday

166  Book  0.0908554572271   :
	book

167  Djibouti  0.0908554572271   :
	pacific coast region

168  Censorship  0.0851769911504   :

169  Government agency  0.0851769911504   :
	special government commission
	commission bills

170  Trail  0.0851769911504   :
	path

171  England  0.0851769911504   :
	england

172  Ship  0.0851769911504   :
	ships

173  Will (philosophy)  0.0801665799063   :

174  The View (U.S. TV series)  0.0801665799063   :

175  Watch  0.0801665799063   :

176  Human body  0.0801665799063   :
	body

177  School  0.0757128810226   :
	schools

178  Japan  0.0757128810226   :
	japan

179  Closeted  0.0717279925477   :

180  France  0.0717279925477   :
	france

181  Shapeshifting  0.0717279925477   :

182  Alone (Heart song)  0.0717279925477   :

183  Publishing  0.0681415929204   :

184  Production (economics)  0.0648967551622   :
	production

185  Urban planning  0.0619469026549   :

186  University of the Philippines  0.0619469026549   :

187  Supreme Court of the United States  0.0592535590612   :

188  Week  0.0592535590612   :
	week

189  Alabama  0.056784660767   :
	state

190  Science  0.0545132743363   :
	scientists

191  West Coast of the United States  0.0545132743363   :
	pacific coast region

192  University  0.0524166099387   :
	national university

193  One (U2 song)  0.0504752540151   :

194  The Best (song)  0.0504752540151   :

195  Subroutine  0.0504752540151   :

196  May 1968 events in France  0.0486725663717   :

197  Go (game)  0.0486725663717   :

198  Officer (armed forces)  0.0486725663717   :
	cabinet-level commission

199  History  0.046994202014   :
	history

200  Professor  0.046994202014   :
	astronomy professor jesus galindo

201  Bill Clinton  0.046994202014   :
	astronomers bill

202  Neoplatonism  0.046994202014   :

203  Visual perception  0.0454277286136   :

204  Newspaper  0.0454277286136   :
	university newspaper

205  Canning  0.0439623180131   :

206  Nation state  0.0432645034415   :
	country

207  Temperature  0.0412979351032   :
	temperatures

208  Free will  0.0404801542101   :

209  Million  0.0396941317983   :

210  Poverty  0.0349444066258   :

211  Television program  0.0340707964602   :
	show

212  Will Smith  0.0328393218893   :

213  Americans  0.0309734513274   :
	latin american rainy season

214  Committee  0.0278128950695   :
	special government commission

215  Board of directors  0.0257138086492   :
	tourism director rodolfo palacios

216  Percentage  0.0243362831858   :
	percent

217  Risk  0.0239093308492   :
	dangers

218  Will and testament  0.0221598676164   :

219  The Times  0.0219811590066   :
	times

220  United States Congress  0.0203407740061   :
	congress

221  Coming out  0.0176991150442   :

222  Official  0.0160333159813   :
	tourism officials

223  Government  0.0158468820745   :
	special government commission

224  United States  0.0131041524847   :
	united states

225  People (magazine)  0.01126307321   :
	people
