
0  Centers for Disease Control and Prevention  6.84444444444   :
	cdc
	national centers

1  Tuberculosis  3.70740740741   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	tb patients
	tb
	tuberculosis

2  Drop (music)  3.42222222222   :
	slight drop

3  Microsoft Plus!  3.42222222222   :

4  Proportionality (law)  3.42222222222   :

5  Immunodeficiency  3.42222222222   :
	immune deficiency syndrome

6  Tampa Bay Rays  3.42222222222   :

7  Jim Slight  3.42222222222   :
	slight drop

8  Asian Pacific American  3.42222222222   :
	asians

9  Tau Beta Sigma  3.42222222222   :
	tb cases
	tb rate

10  Isotopic labeling  3.42222222222   :

11  Type–token distinction  1.71111111111   :
	occurrence

12  Curing (chemistry)  1.71111111111   :

13  Melanie Slowing  1.71111111111   :
	slowing

14  HIV/AIDS  1.24444444444   :
	aids cases
	aids patients
	aids

15  Computer case  1.14074074074   :
	tb cases

16  Personhood  1.14074074074   :
	persons

17  Council Tax  1.14074074074   :
	rates

18  Seagate Technology  1.14074074074   :

19  Indus Valley Civilisation  1.14074074074   :
	percent average annual decline

20  Hispanic  0.789743589744   :
	hispanics

21  Tuberculosis management  0.684444444444   :
	tb treatment

22  Age of majority  0.684444444444   :
	vast majority

23  Syndrome  0.684444444444   :
	immune deficiency syndrome

24  Completeness (statistics)  0.684444444444   :
	complete statistics

25  Case study  0.641666666667   :
	new tuberculosis cases
	tb cases
	u.s. tuberculosis cases
	aids cases

26  Lung  0.57037037037   :
	lungs

27  Toll road  0.57037037037   :
	toll

28  White people  0.540350877193   :
	whites

29  HIV  0.488888888889   :
	hiv

30  Etiology  0.488888888889   :

31  Progressivism  0.488888888889   :
	progress

32  Patient  0.456296296296   :
	tb patients
	new patients
	aids patients

33  Incidence (epidemiology)  0.456296296296   :
	tb rate
	rate

34  United States men's national soccer team  0.427777777778   :
	united states

35  Year  0.427777777778   :
	percent average annual decline
	average annual decrease

36  Diyarbakır  0.427777777778   :

37  Intimidation  0.427777777778   :
	threat

38  Infection  0.410666666667   :
	infection

39  Government of Canada  0.38024691358   :
	federal health researchers

40  Grammatical number  0.38024691358   :
	number

41  Decline and modernization of the Ottoman Empire  0.38024691358   :
	steady decline

42  Cancer  0.38024691358   :
	preventive therapy

43  Percentage  0.366666666667   :
	percent average annual decline
	percent

44  Up! (album)  0.342222222222   :

45  VAST  0.342222222222   :
	vast majority

46  Statistics  0.342222222222   :
	complete statistics

47  Group (mathematics)  0.342222222222   :
	groups

48  Outlook.com  0.342222222222   :
	people

49  United States Army  0.342222222222   :
	americans

50  Addiction  0.342222222222   :
	drug treatment

51  Susceptible individual  0.342222222222   :

52  Public company  0.311111111111   :

53  Wiping  0.311111111111   :

54  Bacteria  0.311111111111   :
	bacteria

55  Fluid dynamics  0.244444444444   :
	steady decline

56  Virus  0.228148148148   :
	virus

57  Glossary of rail transport terms  0.228148148148   :

58  Grammatical case  0.228148148148   :
	new cases

59  Human body  0.201307189542   :

60  Average  0.201307189542   :
	percent average annual decline
	average annual decrease

61  Scientific control  0.19012345679   :
	disease control

62  Uttar Pradesh  0.19012345679   :

63  Black people  0.19012345679   :
	blacks

64  Thursday Night Football  0.171111111111   :
	thursday

65  County Down  0.162962962963   :

66  Leaf  0.162962962963   :

67  Drug  0.155555555556   :

68  Therapy  0.148792270531   :
	preventive therapy

69  Approximation  0.148792270531   :

70  Week  0.148792270531   :
	weekly report

71  Higher education  0.136888888889   :

72  Material conditional  0.131623931624   :

73  Reason  0.126748971193   :
	reason

74  African Americans  0.114074074074   :
	blacks

75  Health care  0.114074074074   :
	federal health researchers

76  Explosion  0.106944444444   :
	weekly report

77  Number  0.0900584795322   :
	number

78  Thomas Say  0.0795865633075   :

79  Out (magazine)  0.076049382716   :

80  Precedent  0.0671023965142   :
	cases

81  Research  0.0633744855967   :
	federal health researchers

82  Disease  0.056102003643   :
	serious illnesses

83  Last Year (song)  0.0543209876543   :
	last year

84  1 (number)  0.0518518518519   :

85  Will Smith  0.0412315930388   :

86  Death  0.0393358876117   :

87  Million  0.0332254584682   :

88  United States  0.032905982906   :
	americans

89  United States dollar  0.0282828282828   :
