
0  Loadmaster  2.90566037736   :
	loadmaster

1  Airlift  2.90566037736   :
	60th military airlift squadron
	military airlift wing

2  Ramstein Air Base  2.90566037736   :
	ramstein air base
	ramstein

3  Flight engineer  2.90566037736   :
	flight engineer

4  Herbert Bayard Swope  2.90566037736   :
	gen. richard swope
	swope

5  Sergeant  1.59811320755   :
	sergeants samuel gardner

6  Otto Hahn  1.45283018868   :
	hahn

7  Plane (river)  1.45283018868   :
	plane

8  Bruchmühlbach-Miesau  1.45283018868   :
	miesau

9  Charles George Gordon  1.45283018868   :
	maj. john m. gordon

10  Frankfurt (Oder)  1.45283018868   :
	frankfurt

11  Rosendo Mercado  1.45283018868   :
	sgt. rosendo herrera

12  Amazon Web Services  1.45283018868   :
	round-the-clock deployment

13  McChord Field  1.45283018868   :
	mcchord air base

14  Eduardo Arzt  1.45283018868   :
	lt. col. frederick arzt

15  Kelly Field Annex  1.45283018868   :
	kelly air force base

16  Lieutenant colonel (United Kingdom)  1.45283018868   :
	lt. col. frederick arzt

17  Orphan  1.45283018868   :
	vietnamese orphans

18  Shas Sheehan, Baroness Sheehan  1.45283018868   :
	sgt. rourk sheehan

19  Time Off  1.45283018868   :
	time

20  Binding of Isaac  1.45283018868   :

21  United States Navy Reserve  1.45283018868   :
	reservists

22  Candelaria Pérez  1.45283018868   :
	sgt. daniel g. perez

23  Layover  1.45283018868   :
	stopover

24  Travis Air Force Base  1.45283018868   :
	travis air force base

25  Ho Chi Minh City  1.45283018868   :
	saigon

26  Arab states of the Persian Gulf  1.45283018868   :
	persian gulf

27  Sterling Price  1.45283018868   :
	maj. richard m. price

28  Pit stop  1.45283018868   :
	crew chief

29  Daniel Garza  1.45283018868   :
	sgt. daniel garza

30  Death anniversary  1.45283018868   :
	second anniversary

31  John Pettit  1.45283018868   :
	sgt. dwight pettit

32  20 Y.O.  1.45283018868   :

33  Chemical weapon  1.45283018868   :
	chemical weapons

34  Federal Ministry of Defence (Germany)  1.45283018868   :
	west german defense ministry

35  Franz Marc  1.45283018868   :
	marc cleyman

36  Javier Carpio  1.45283018868   :
	sgt. carpio villarreal

37  Frederick the Great  1.45283018868   :
	lt. col. frederick arzt

38  TOPS  1.45283018868   :
	tops

39  Herrera Province  1.45283018868   :
	sgt. rosendo herrera

40  Hinrich Schuldt  1.45283018868   :
	capt. bradley schuldt

41  Cache County, Utah  1.45283018868   :
	cache

42  Clipping (audio)  1.45283018868   :

43  60th Operations Group  1.45283018868   :
	60th military airlift squadron

44  1952 Air France SNCASE Languedoc crash  1.45283018868   :

45  Naval fleet  1.45283018868   :
	air force fleet

46  Umpire (baseball)  1.45283018868   :
	crew chief

47  Geraldine Galván  1.45283018868   :
	sgt. lorenzo galvan jr.

48  Football pitch  1.45283018868   :
	field

49  Landstuhl  1.45283018868   :
	landstuhl army hospital

50  15 Years On  1.45283018868   :

51  Moors murders  1.45283018868   :
	victims

52  Patrick H. O'Rourk  1.45283018868   :
	sgt. rourk sheehan

53  Frankfurt Airport  1.45283018868   :
	frankfurt

54  Harold Knutson  1.45283018868   :
	sgt. lonty a. knutson

55  Air Division (United States)  1.45283018868   :
	air division

56  Dousing  1.45283018868   :

57  Major (United Kingdom)  1.45283018868   :

58  Samuel Gardner  1.45283018868   :
	sergeants samuel gardner

59  Painted lady  1.45283018868   :
	capt. cynthia borecky

60  Sheffield  1.45283018868   :
	sgt. edward e. sheffield

61  Pedro Armendáriz, Jr.  1.45283018868   :

62  Cargo aircraft  1.45283018868   :
	u.s. military cargo plane
	transport plane
	cargo plane
	huge c-5a transport

63  Sinclair C5  1.45283018868   :
	c-5

64  Chase plane  1.45283018868   :

65  Villarreal CF  1.45283018868   :
	sgt. carpio villarreal

66  Hometowns (album)  1.45283018868   :
	hometowns

67  316th Air Division  1.45283018868   :

68  Aerodrome  1.08962264151   :
	ramstein air base
	nearby hahn air base
	england air base
	rhein-mein air base

69  Military reserve force  0.968553459119   :
	reservists

70  Lockheed C-5 Galaxy  0.968553459119   :
	huge c-5a transport
	c-5

71  Air Force Falcons football  0.72641509434   :
	u.s. air force officials
	air force

72  Juan Carlos Lorenzo  0.72641509434   :
	sgt. lorenzo galvan jr.

73  Brigadier  0.72641509434   :
	brig

74  Brigadier general  0.72641509434   :

75  Kevin Buchanan  0.72641509434   :
	others

76  Old French  0.72641509434   :

77  Haze  0.72641509434   :

78  Mile run  0.72641509434   :

79  Hahn Air Base  0.72641509434   :
	nearby hahn air base

80  Vietnam  0.72641509434   :
	vietnamese orphans

81  Daniel Jackson (Stargate)  0.72641509434   :
	sgt. daniel g. perez

82  Aircraft maintenance  0.72641509434   :
	aircraft maintenance equipment

83  Frankfurt  0.72641509434   :
	frankfurt

84  Air show  0.72641509434   :
	air show

85  Tumble finishing  0.72641509434   :

86  Edward VII  0.72641509434   :
	sgt. edward e. sheffield

87  Equipment of the United States Coast Guard  0.72641509434   :
	aircraft maintenance equipment

88  Twisted (software)  0.72641509434   :
	twisted chunks

89  Omar Bradley  0.72641509434   :
	capt. bradley schuldt

90  Major Accident  0.72641509434   :
	major accident

91  Wide area network  0.72641509434   :
	wide area

92  Invasion of Kuwait  0.72641509434   :
	iraqi invasion

93  Wing (military aviation unit)  0.72641509434   :
	military airlift wing
	wing

94  Captain (United States)  0.581132075472   :

95  United States Air Force  0.5587808418   :
	u.s. air force base
	kelly air force base
	air force fleet

96  West Germany  0.528301886792   :
	west german defense ministry
	west german government
	miles west
	west germany

97  Yellow fever  0.48427672956   :
	cause

98  Equinox  0.48427672956   :
	names

99  None  0.48427672956   :
	aug.

100  Foreign object damage  0.48427672956   :
	other debris

101  Ethylenediamine  0.48427672956   :

102  Section (botany)  0.48427672956   :
	sections

103  Landing gear  0.48427672956   :
	landing gear

104  90 Miles  0.48427672956   :

105  Control flow  0.48427672956   :

106  Crash (2008 TV series)  0.48427672956   :

107  Medical equipment  0.48427672956   :
	medical supplies

108  Saudi Arabia  0.48427672956   :
	saudi arabia

109  Visibility  0.48427672956   :
	visibility

110  Chunking (psychology)  0.48427672956   :
	twisted chunks

111  The Mishap  0.48427672956   :
	mishap

112  Accident (philosophy)  0.48427672956   :
	accident

113  First class (aviation)  0.48427672956   :
	first crash

114  April 4 (Eastern Orthodox liturgics)  0.48427672956   :
	april

115  Richard Nixon  0.435849056604   :
	maj. richard m. price
	maj. richard w. chase
	gen. richard swope

116  Crash (computing)  0.415094339623   :
	first crash

117  Fuselage  0.36320754717   :
	fuselage

118  Kuwait  0.36320754717   :
	kuwait

119  Dwight D. Eisenhower  0.36320754717   :
	sgt. dwight pettit

120  San Antonio  0.36320754717   :
	san antonio

121  Carbon  0.36320754717   :
	c-5

122  Wing  0.36320754717   :
	wings

123  Sheffield Wednesday F.C.  0.315832649713   :
	statement wednesday
	wednesday

124  Military airbase  0.290566037736   :
	ramstein air base

125  I Don't Want To  0.290566037736   :

126  In the Air (Morgan Page album)  0.290566037736   :

127  Squadron (aviation)  0.290566037736   :
	60th military airlift squadron

128  Active duty  0.290566037736   :
	active duty

129  The West Wing (season 2)  0.290566037736   :

130  Flight (military unit)  0.290566037736   :
	many u.s. military flights

131  Base (chemistry)  0.290566037736   :
	kelly air force base
	nearby hahn air base

132  The Left (Germany)  0.290566037736   :

133  Military aircraft  0.290566037736   :
	60th military airlift squadron

134  Medical state  0.290566037736   :
	satisfactory condition

135  Amplitude modulation  0.24213836478   :

136  The Don (Nas song)  0.24213836478   :

137  Socialist Unity Party of Germany  0.24213836478   :
	authorities

138  Wreckage (Transformers)  0.24213836478   :
	wreckage

139  Scattering  0.24213836478   :

140  Statement (computer science)  0.24213836478   :
	statement wednesday

141  Physical restraint  0.24213836478   :

142  United States Armed Forces  0.229394240318   :
	u.s. air force officials
	u.s. military cargo plane
	u.s. military authorities
	many u.s. military flights
	u.s. military buildup
	military airlift wing
	u.s. troops

143  Pilot (aeronautics)  0.22351233672   :
	first pilot
	pilot

144  Gulf Coast of the United States  0.22351233672   :
	gulf region
	gulf

145  We Don't Have to Take Our Clothes Off  0.207547169811   :

146  9 (number)  0.207547169811   :

147  Crash (2004 film)  0.207547169811   :
	crash wednesday
	crash

148  MASSIVE (software)  0.207547169811   :
	massive aircraft

149  Killed in action  0.207547169811   :

150  Traffic collision  0.189499589828   :
	crash
	accident

151  Law enforcement in the United Kingdom  0.181603773585   :
	military authorities

152  En Route (Moebius and Plank album)  0.181603773585   :

153  Indication (medicine)  0.181603773585   :
	indication

154  Time signature  0.181603773585   :

155  Smouldering  0.181603773585   :

156  The Day After  0.181603773585   :
	day

157  Civilian  0.16142557652   :
	civilian jobs

158  Kingdom of England  0.16142557652   :
	england air base

159  Arrangement  0.145283018868   :

160  Nine Network  0.145283018868   :

161  Gulf War  0.145283018868   :
	operation desert shield
	iraqi invasion

162  Listed building  0.145283018868   :

163  Canonical hours  0.145283018868   :
	hours

164  Initial public offering  0.145283018868   :

165  Homicide  0.145283018868   :

166  Public company  0.132075471698   :

167  John F. Kennedy  0.132075471698   :
	maj. john m. gordon

168  What The--?!  0.132075471698   :

169  Death of Osama bin Laden  0.126333059885   :

170  Aircraft  0.116226415094   :
	massive aircraft
	aircraft

171  Speculation  0.11175616836   :

172  Takeoff  0.103773584906   :

173  Hospital  0.103773584906   :
	landstuhl army hospital

174  Referee  0.0908018867925   :
	u.s. air force officials

175  Food  0.0908018867925   :
	food

176  Louisiana  0.0854605993341   :
	louisiana

177  Tree  0.0854605993341   :
	trees

178  Wednesday Night Baseball  0.08071278826   :
	crash wednesday

179  Machine  0.08071278826   :
	equipment

180  Medicine  0.0764647467726   :

181  United States Army  0.072641509434   :
	landstuhl army hospital

182  Military operation  0.0691823899371   :
	operation

183  Treaty  0.0691823899371   :
	agreement

184  Huge (TV series)  0.0660377358491   :
	huge c-5a transport

185  Firefighter  0.0660377358491   :
	firefighters

186  12-hour clock  0.0631665299426   :

187  Aviation accidents and incidents  0.05587808418   :
	collision

188  World War I  0.0538085255066   :
	first pilot

189  Europe  0.0538085255066   :
	europe

190  Causality  0.0518867924528   :
	cause

191  Airplane  0.0500975927131   :
	plane

192  Authority  0.048427672956   :
	u.s. military authorities

193  World War II  0.048427672956   :
	second anniversary

194  People (magazine)  0.0480274442539   :
	people

195  Washington (state)  0.0440251572327   :
	washington state

196  Want  0.0415094339623   :

197  Major  0.0382323733863   :

198  Weather  0.0382323733863   :
	weather

199  Channel 5 (UK)  0.0345911949686   :
	c-5b

200  Cost  0.0337867485739   :

201  Employment  0.0276729559748   :
	u.s. personnel
	civilian jobs

202  California  0.0274118903524   :
	california

203  Mile  0.0259433962264   :
	miles

204  Risk  0.0254882489242   :
	danger

205  Area  0.0254882489242   :
	wide area

206  Photography  0.0250487963565   :

207  United States dollar  0.0240137221269   :

208  1 (number)  0.0220125786164   :

209  Spokesperson  0.0179361751689   :
	spokesman

210  Death  0.016699197571   :

211  Million  0.0141051474629   :
