
0  United States Central Command  3.75609756098   :
	u.s. central command

1  Monteverde  3.75609756098   :
	col. miguel monteverde
	monteverde

2  Persian Gulf  2.62926829268   :
	gulf area
	persian gulf region
	gulf

3  Saudi Arabia  2.50406504065   :
	saudi arabia

4  Bell UH-1 Iroquois  2.50406504065   :
	marine corps uh-1 huey helicopters

5  Air Force Falcons football  1.87804878049   :
	air force officials

6  Air Force (film)  1.87804878049   :
	air force

7  Reconnaissance  1.87804878049   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet

8  Pete Williams (fighter)  1.87804878049   :
	spokesman pete williams

9  The Record (Bergen County)  1.87804878049   :
	safety record

10  Administrative divisions of the Republic of Karelia  1.87804878049   :

11  Common Cause  1.87804878049   :
	common cause

12  Forensic entomology  1.87804878049   :
	factors

13  Special measures  1.87804878049   :
	special measures

14  Electric shock  1.87804878049   :
	potential hazards

15  Surveillance aircraft  1.87804878049   :
	reconnaissance aircraft

16  McDonnell Douglas F-4 Phantom II  1.87804878049   :
	f-4 phantom reconnaissance jet

17  General Dynamics F-111 Aardvark  1.87804878049   :
	air force f-111 fighter-bomber

18  Christopher Roper (legal educator)  1.87804878049   :
	capt. a.c. roper

19  Flying Again  1.87804878049   :

20  Out of the Ordinary  1.87804878049   :

21  WMS Industries  1.87804878049   :
	williams

22  Train wreck  1.87804878049   :
	accidents

23  Egyptian Revolution of 2011  1.87804878049   :
	accidental deaths

24  The Rose (soundtrack)  1.87804878049   :

25  Sinn Féin  1.87804878049   :

26  Eight Men  1.87804878049   :

27  Miguel Ferrer  1.87804878049   :
	col. miguel monteverde

28  Tempo, County Fermanagh  1.87804878049   :
	tempo

29  Time zone  1.87804878049   :
	noon local time

30  McDonnell Douglas F-15E Strike Eagle  1.87804878049   :
	f-15e

31  Brazilian Air Force  1.87804878049   :
	air force

32  GCE Ordinary Level  1.87804878049   :

33  The Pentagon  1.40853658537   :
	pentagon spokesman
	pentagon

34  United States Marine Corps  1.07317073171   :
	marine corps uh-1 huey helicopters

35  Red and Anarchist Skinheads  0.939024390244   :
	rash

36  United States military aircraft serials  0.939024390244   :
	number

37  Voltage  0.939024390244   :
	potential hazards

38  In Just Hours  0.939024390244   :

39  Ordinary differential equation  0.939024390244   :

40  Williams College  0.939024390244   :
	williams

41  Williams Grand Prix Engineering  0.939024390244   :
	williams

42  Operation Enduring Freedom  0.939024390244   :
	arabian sea

43  Systematic review  0.939024390244   :

44  Ferry flying  0.939024390244   :

45  Heart rate  0.939024390244   :
	accident rate

46  Nuclear safety and security  0.939024390244   :
	safety record

47  Controlled flight into terrain  0.939024390244   :

48  So There (Ben Folds album)  0.939024390244   :

49  Think (About It)  0.939024390244   :

50  5USA  0.939024390244   :

51  Fighter-bomber  0.939024390244   :
	air force f-111 fighter-bomber

52  Royal Air Force  0.939024390244   :
	air force f-111 fighter-bomber

53  5 AM  0.939024390244   :

54  Instant replay  0.939024390244   :

55  Military of Switzerland  0.939024390244   :
	equipment

56  McDonnell Douglas F-15 Eagle  0.939024390244   :
	f-15 jets patrolling areas

57  Not out  0.939024390244   :

58  Gulf War  0.84512195122   :
	operation desert shield
	desert shield
	gulf

59  Aerial refueling  0.80487804878   :
	tanker planes

60  Flight (military unit)  0.751219512195   :
	training flights
	flights

61  Flight (2012 film)  0.626016260163   :
	flight hours

62  Interpretatio graeca  0.626016260163   :

63  Close air support  0.626016260163   :
	support aircraft

64  Habitat destruction  0.626016260163   :
	degradation

65  Colonel  0.626016260163   :

66  Lockheed C-5 Galaxy  0.626016260163   :
	c-5 transport plane

67  In flight  0.626016260163   :
	flight operations

68  Suspension (chemistry)  0.626016260163   :
	suspension

69  Aviation accidents and incidents  0.577861163227   :
	u.s. aircraft accidents
	recent accidents
	separate crashes
	fatal crashes
	crashes
	crash

70  United States Air Force  0.577861163227   :
	u.s. air force war planes
	air force combat
	air force

71  Flight  0.512195121951   :
	flight schedules

72  Bird flight  0.469512195122   :
	flight ban

73  Iraq  0.469512195122   :
	iraqi borders

74  This Week (ABC TV series)  0.469512195122   :

75  Kuwait  0.469512195122   :
	kuwait

76  British Approved Name  0.469512195122   :
	flight ban

77  Vowel length  0.469512195122   :
	short period

78  Order of Australia  0.469512195122   :

79  Cargo aircraft  0.469512195122   :
	c-5 transport plane

80  Vietnam War  0.469512195122   :
	vietnam war

81  Special relativity  0.469512195122   :
	special safety briefings

82  British Army  0.469512195122   :
	regular training flight schedules

83  Aircraft  0.450731707317   :
	u.s. aircraft accidents
	u.s. aircraft
	reconnaissance aircraft
	support aircraft
	other aircraft
	aircraft
	tanker planes
	planes

84  Jet aircraft  0.43339587242   :
	f-4 phantom reconnaissance jet
	phantom reconnaissance jet
	f-15 jets patrolling areas

85  Accident  0.426829268293   :
	non-fatal accidents
	accidents
	accidental deaths
	accident rate

86  Reinforcement  0.417344173442   :
	regular training flight schedules
	flight schedules

87  Trainer (aircraft)  0.417344173442   :
	training flights
	training mission

88  2010 Okhaldhunga Twin Otter crash  0.375609756098   :
	c-5 transport plane

89  24-hour clock  0.375609756098   :

90  Military aircraft  0.375609756098   :

91  Royal Engineers  0.375609756098   :

92  AM (Arctic Monkeys album)  0.375609756098   :

93  Operational level of war  0.375609756098   :
	operational missions

94  Patrolling  0.375609756098   :
	f-15 jets patrolling areas

95  Military operation  0.357723577236   :
	u.s. air missions
	flight operations
	training mission
	operational missions

96  Military deployment  0.313008130081   :
	previous deployments

97  Ground (electricity)  0.313008130081   :

98  Television pilot  0.313008130081   :
	pilots

99  Classified information  0.313008130081   :

100  Captain (armed forces)  0.313008130081   :

101  Theory of everything  0.313008130081   :

102  Film crew  0.313008130081   :

103  Flight simulator  0.313008130081   :
	regular training flight schedules

104  Pilot (aeronautics)  0.288930581614   :
	pilots

105  Safety  0.268292682927   :
	special safety briefings
	safety awareness
	safety

106  Contributing property  0.268292682927   :

107  Common land  0.268292682927   :

108  Air force  0.268292682927   :
	u.s. air force war planes

109  Referee  0.234756097561   :
	air force officials

110  Deposit account  0.234756097561   :

111  Suspension (punishment)  0.208672086721   :
	suspension

112  Aircrew  0.197689345315   :
	crew members

113  Suffragan bishop  0.187804878049   :
	area

114  Tariff  0.187804878049   :
	toll

115  START I  0.187804878049   :
	start

116  Air pollution  0.170731707317   :
	u.s. air missions

117  Ship grounding  0.170731707317   :

118  West Germany  0.170731707317   :
	west germany

119  Historical period drama  0.170731707317   :
	short period

120  Death of Osama bin Laden  0.163308589608   :

121  Doctorate  0.156504065041   :

122  Crew  0.156504065041   :
	crew members

123  United States Armed Forces  0.148267008986   :
	u.s. military buildup
	only service
	military

124  Eastern Time Zone  0.144465290807   :
	edt

125  Majority  0.144465290807   :
	majority

126  Airline  0.134146341463   :
	flights

127  Noon  0.134146341463   :
	noon local time

128  Airplane  0.129520605551   :
	u.s. air force war planes

129  Anything (The Damned album)  0.125203252033   :
	anything

130  Helicopter  0.11737804878   :
	helicopters

131  Border  0.0988446726573   :
	iraqi borders

132  War  0.0988446726573   :
	u.s. air force war planes

133  Ambassador  0.0988446726573   :
	extraordinary circumstances

134  Number  0.0988446726573   :
	number

135  Oxygen saturation  0.0988446726573   :

136  Court order  0.0988446726573   :
	order

137  Service (economics)  0.0939024390244   :
	service people

138  Thursday Night Football  0.0939024390244   :
	thursday

139  Environmentalism  0.0853658536585   :
	safety awareness

140  Training  0.0853658536585   :
	regular training flight schedules

141  Traffic collision  0.0816542948038   :
	accident

142  Sheffield Wednesday F.C.  0.0816542948038   :
	wednesday

143  Combat  0.0782520325203   :
	air force combat

144  Fugitive  0.0782520325203   :

145  BBC News  0.0782520325203   :

146  Kidnapping  0.0751219512195   :

147  The Hours (film)  0.0722326454034   :
	flight hours

148  Sure (Take That song)  0.0695573622403   :

149  Spokesperson  0.0695573622403   :
	spokesman pete williams
	pentagon spokesman
	spokesman

150  Causality  0.0670731707317   :
	cause

151  Information  0.0647603027754   :
	information

152  Worry  0.0626016260163   :
	concern

153  Good (economics)  0.0626016260163   :

154  Corporation  0.0586890243902   :

155  Journalist  0.0552367288379   :
	reporters

156  Monday Night Football  0.0536585365854   :
	monday

157  Assassination of John F. Kennedy  0.0521680216802   :

158  Water well  0.0354348826507   :

159  United States dollar  0.0310421286031   :

160  Time  0.0280305788133   :
	time

161  Death  0.0215867675918   :
	fatal crashes

162  Person  0.0208672086721   :
	service people

163  Will and testament  0.0152686892723   :
