
0  Hurricane (1979 film)  2.66666666667   :
	hurricane experts

1  Side effect  1.33333333333   :
	positive side effect

2  Nana, the True Key of Pleasure  1.33333333333   :
	nana

3  Wilfred (U.S. TV series)  1.33333333333   :
	wilfred

4  Geopotential height  1.33333333333   :
	height

5  1989 NFL season  1.33333333333   :

6  Hurricane Lili  1.33333333333   :
	lili

7  Odds (band)  1.33333333333   :
	odds

8  Hurricane Betsy  1.33333333333   :
	betsy

9  Charleston County, South Carolina  1.33333333333   :
	charleston

10  Theodore Roosevelt  1.33333333333   :
	teddy

11  Francis Marion National Forest  1.33333333333   :
	francis marion national forest

12  Jim Sheets  1.33333333333   :
	sheets

13  Victor Weisz  1.33333333333   :
	vicky

14  Caesar (title)  1.33333333333   :
	cesar

15  Hugo (film)  1.33333333333   :
	hugo

16  Models (band)  1.33333333333   :
	slosh models

17  Palm Beach County, Florida  1.33333333333   :
	palm beach counties

18  Arthur (TV series)  1.33333333333   :
	arthur

19  Broward County, Florida  1.33333333333   :
	broward

20  Myrtle Beach Pelicans  1.33333333333   :
	myrtle beach

21  Punch in/out  1.33333333333   :
	punching

22  Off the Mark  1.33333333333   :

23  Raise the People  1.33333333333   :

24  Hurricane Edouard (1996)  1.33333333333   :
	edouard

25  Advent  1.33333333333   :
	advent

26  Lucky Loser  1.33333333333   :

27  Dice 10000  1.33333333333   :

28  Hurricane Fran  1.33333333333   :
	fran

29  Hurricane Isidore  1.33333333333   :
	isidore

30  Slosh dynamics  1.33333333333   :
	slosh models
	slosh

31  The Worst of Monte Cazazza  1.33333333333   :

32  Mild ale  1.33333333333   :

33  Diana, Princess of Wales  1.33333333333   :
	diana

34  Paloma (telenovela)  1.33333333333   :
	paloma

35  Precipitation  1.33333333333   :
	near-normal rainfall

36  FACT (biology)  1.33333333333   :
	fact

37  Sparse matrix  1.33333333333   :
	sparse

38  Result  1.33333333333   :
	conclusion

39  June 5 (Eastern Orthodox liturgics)  1.33333333333   :
	june

40  Environmental Issues in Africa  1.33333333333   :
	30-year drought

41  Sea Lake  1.33333333333   :

42  Odds Are  1.33333333333   :

43  Tropical Storm Marco (1990)  1.33333333333   :
	marco

44  Bertha (TV series)  1.33333333333   :
	bertha

45  McClellanville, South Carolina  1.33333333333   :
	mcclellanville

46  Joséphine de Beauharnais  1.33333333333   :
	josephine

47  Sea, Lake, and Overland Surge from Hurricanes  1.33333333333   :

48  Hurricane Gustav  1.33333333333   :
	gustav

49  Consequences (Buffy the Vampire Slayer)  1.33333333333   :
	consequences

50  Jammu &amp; Kashmir National Conference  1.33333333333   :
	national conference

51  Hurricane Hortense  1.33333333333   :
	hortense

52  René (novella)  1.33333333333   :
	rene

53  Tropical cyclone  1.12   :
	atlantic hurricane season
	other hurricane experts
	hurricane activity
	hurricane seasons
	hurricane
	tropical storm
	preseason tropical depression
	tropical storms
	tropical depression
	atlantic hurricanes
	hurricanes
	killer storms

54  Sahel  0.8   :
	sahel region corresponds
	sahel

55  Coastal Andhra  0.666666666667   :
	major coastal population center

56  Deus Ex: Invisible War  0.666666666667   :
	omar

57  Electronic component  0.666666666667   :
	destructive component _

58  Spring training  0.666666666667   :
	preseason tropical depression

59  NAME (dispersion model)  0.666666666667   :
	name

60  None  0.666666666667   :

61  Fury (TV series)  0.666666666667   :
	such fury

62  Figuring  0.666666666667   :

63  Gray whale  0.666666666667   :
	gray

64  New Era (Namibia)  0.666666666667   :
	new era

65  Rare (David Bowie album)  0.666666666667   :

66  Dry Tortugas  0.666666666667   :

67  Santa Claus  0.666666666667   :
	klaus

68  Reflection (computer programming)  0.666666666667   :

69  Hugo, Minnesota  0.666666666667   :
	hugo

70  For Sure! (Woody Shaw album)  0.666666666667   :

71  Village (United States)  0.666666666667   :
	fishing village

72  Killer Love  0.666666666667   :

73  Medical evacuation  0.666666666667   :

74  Mass (liturgy)  0.666666666667   :
	mass

75  Palm Beach, Florida  0.666666666667   :

76  Fishing village  0.666666666667   :
	fishing village

77  South Carolina  0.571428571429   :
	south carolina

78  Hurricane Hugo  0.533333333333   :
	hurricane hugo last year
	hugo last september
	hugo

79  Muslim world  0.533333333333   :

80  Victor Hugo  0.533333333333   :
	hugo last year

81  Sheet metal  0.533333333333   :
	sheets

82  Kenneth Sheets  0.444444444444   :
	sheets

83  Rural communities of Senegal  0.444444444444   :
	several small rural communities

84  The Last (audio drama)  0.444444444444   :

85  Correlation and dependence  0.444444444444   :
	amazing correlation

86  Equinox  0.444444444444   :
	names

87  Synapse  0.444444444444   :

88  Positive feedback  0.444444444444   :
	positive side effect

89  Deep foundation  0.444444444444   :

90  Voltage spike  0.444444444444   :
	overland surges

91  William Gray (Massachusetts)  0.444444444444   :
	william gray

92  Sortie  0.444444444444   :
	sally

93  South Florida  0.444444444444   :
	south florida

94  John Kunkel Small  0.444444444444   :
	several small rural communities

95  Bob Sheets  0.380952380952   :
	bob sheets
	sheets

96  Deadly Awards  0.380952380952   :
	deadly storm

97  Beta sheet  0.380952380952   :
	sheets

98  If (They Made Me a King)  0.333333333333   :

99  Total (group)  0.333333333333   :
	total

100  Lesser Antilles  0.333333333333   :
	lesser antilles

101  How Big, How Blue, How Beautiful  0.333333333333   :

102  Radioactive decay  0.333333333333   :
	hurricane activity

103  Colorado State University  0.333333333333   :
	colorado state university

104  Elaine May  0.333333333333   :

105  Gray (unit)  0.333333333333   :
	gray

106  Amazing (Aerosmith song)  0.333333333333   :
	amazing correlation

107  No One Knows  0.333333333333   :

108  Melbourne Storm  0.333333333333   :
	deadly storm

109  Spacetime  0.333333333333   :
	larger-scale events

110  Glossary of tennis terms  0.333333333333   :
	advantage

111  Southeastern United States  0.266666666667   :
	southeastern coast

112  Grey  0.266666666667   :
	gray

113  Miami-Dade County, Florida  0.266666666667   :
	dade

114  Demographics of India  0.266666666667   :
	population

115  Contentment  0.266666666667   :
	complacent coastal residents

116  The Hurricane (1999 film)  0.266666666667   :
	hurricane

117  Lost film  0.266666666667   :

118  The Last September  0.266666666667   :
	hugo last september

119  Population density  0.266666666667   :
	population density

120  Galveston, Texas  0.266666666667   :

121  Dimension  0.266666666667   :
	size

122  Population ecology  0.266666666667   :
	major coastal population center
	population

123  Cuba  0.266666666667   :
	cuba

124  I-F  0.222222222222   :

125  Atlantic Ocean  0.222222222222   :
	atlantic hurricanes
	atlantic

126  Atmospheric sciences  0.222222222222   :
	atmospheric science

127  Accuracy and precision  0.222222222222   :
	accurate predictions

128  Hugo Award  0.222222222222   :
	hugo

129  Tropical cyclone scales  0.222222222222   :
	major hurricanes

130  Crataegus  0.222222222222   :

131  Get It On (T. Rex song)  0.222222222222   :

132  Outside (David Bowie album)  0.222222222222   :

133  Sailing  0.205128205128   :

134  East Coast of the United States  0.205128205128   :
	florida coast
	east coast

135  Florida  0.190476190476   :
	florida coast
	south florida
	florida

136  ...And Found  0.190476190476   :

137  Florida Keys  0.190476190476   :
	florida keys

138  Land  0.190476190476   :
	overland surges

139  Greek legislative election, May 2012  0.190476190476   :

140  Storm surge  0.190476190476   :
	storm surge

141  National Express East Anglia  0.190476190476   :

142  Killer whale  0.166666666667   :
	killer storms

143  Speed  0.166666666667   :
	speed

144  Computer simulation  0.166666666667   :
	computer simulations

145  Tropical cyclone warnings and watches  0.166666666667   :
	warnings

146  The Else  0.166666666667   :

147  The Residents  0.166666666667   :
	complacent coastal residents

148  Rain  0.161616161616   :
	heavy rain
	rainfall

149  West Coast of the United States  0.16   :
	southeastern u.s. coast
	u.s. coast
	southeastern coast

150  Centrism  0.156862745098   :
	national hurricane center
	major coastal population center

151  Beach  0.133333333333   :
	miami-through-palm beach area

152  Sitcom  0.133333333333   :
	situation

153  Damaged (Black Flag album)  0.121212121212   :

154  Atlantic hurricane season  0.121212121212   :
	atlantic hurricane season

155  New Jersey  0.111111111111   :
	new jersey

156  Strike action  0.111111111111   :

157  Natural disaster  0.111111111111   :
	destruction

158  Landfall  0.111111111111   :

159  Record chart  0.111111111111   :

160  Bad (album)  0.111111111111   :

161  Miles per hour  0.106666666667   :
	mph

162  Seven Network  0.102564102564   :

163  Here (company)  0.102564102564   :

164  Gulf Coast of the United States  0.102564102564   :
	complacent coastal residents

165  Meteorology  0.0987654320988   :
	forecasters

166  Run batted in  0.0952380952381   :

167  Storm  0.0952380952381   :
	storm

168  United States National Forest  0.0952380952381   :
	francis marion national forest

169  Uncertainty  0.0952380952381   :

170  Orders of magnitude (numbers)  0.0952380952381   :

171  The Worst (Jhené Aiko song)  0.0952380952381   :

172  Prediction  0.093023255814   :
	accurate predictions
	predictions

173  Getting On (U.S. TV series)  0.0888888888889   :

174  Attention deficit hyperactivity disorder  0.0833333333333   :
	attention

175  National Hurricane Center  0.0833333333333   :
	national hurricane center

176  Land lot  0.078431372549   :

177  Louisiana  0.078431372549   :
	louisiana

178  Expert  0.0740740740741   :
	other hurricane experts
	hurricane experts
	weather experts

179  Victory in Europe Day  0.0701754385965   :

180  Africa  0.0701754385965   :
	africa

181  Maximum sustained wind  0.0666666666667   :

182  Television program  0.0666666666667   :
	hurricane seasons
	season

183  Forest  0.0666666666667   :
	francis marion national forest

184  United States Army  0.0666666666667   :
	americans

185  County (United States)  0.0634920634921   :
	palm beach counties

186  Last Year (song)  0.0634920634921   :
	hurricane hugo last year
	hugo last year
	mark last year

187  Water  0.0606060606061   :
	water

188  Environmentalism  0.0606060606061   :
	awareness

189  Example (musician)  0.0579710144928   :
	example

190  Month  0.0579710144928   :
	month

191  World population  0.0579710144928   :

192  Controversy  0.0579710144928   :

193  Contract killing  0.0555555555556   :

194  Material conditional  0.0512820512821   :

195  University  0.0512820512821   :
	colorado state university

196  Attention  0.0512820512821   :
	attention

197  World War I  0.0493827160494   :

198  Causality  0.047619047619   :

199  Safety  0.047619047619   :

200  Last Week Tonight with John Oliver  0.047619047619   :
	last week

201  Mississippi  0.0459770114943   :
	missisippi

202  Professor  0.0459770114943   :
	professor

203  Public  0.0444444444444   :
	public

204  Murder  0.0392156862745   :

205  Weather forecasting  0.0392156862745   :
	forecaster

206  Sound recording and reproduction  0.0380952380952   :

207  Residency (domicile)  0.037037037037   :
	residents

208  Major  0.0350877192982   :
	major coastal population center

209  Weather  0.0350877192982   :
	weather experts

210  Wind  0.0350877192982   :
	winds

211  Damages  0.034188034188   :
	damage

212  Present  0.0333333333333   :

213  Southern United States  0.0333333333333   :
	southeastern u.s. coast

214  People (magazine)  0.0330578512397   :
	people

215  Union Pacific Railroad  0.031746031746   :

216  Thomas Say  0.031007751938   :

217  The Week  0.031007751938   :
	last week

218  Death  0.0306513409962   :

219  If (magazine)  0.030303030303   :

220  Board of directors  0.0251572327044   :
	director

221  Area  0.0233918128655   :
	miami-through-palm beach area

222  Amplitude  0.0229885057471   :
	intensity

223  Neoplatonism  0.0229885057471   :

224  Canada  0.0225988700565   :

225  One-party state  0.0177777777778   :

226  Nation  0.017316017316   :
	nation

227  People  0.0166666666667   :
	people

228  United States dollar  0.0110192837466   :

229  Western (genre)  0.010498687664   :

230  The Who  0.010101010101   :
