
0  Shark liver oil  1.9012345679   :
	oily

1  What's Left?  1.9012345679   :

2  Odor  1.9012345679   :
	pungent odor
	smell

3  Percy Williams Bridgman  1.9012345679   :
	joe bridgman
	bridgman

4  Tom Cruise  0.950617283951   :

5  You (Candlebox song)  0.950617283951   :

6  Andy Kubert  0.950617283951   :
	exxon scientist andy teal

7  Urban Species  0.950617283951   :
	deep blanket

8  Pebbles (horse)  0.950617283951   :
	gray pebbles

9  Remnant (Seventh-day Adventist belief)  0.950617283951   :
	remnant

10  Smooth (singer)  0.950617283951   :

11  Wash-up period  0.950617283951   :

12  Cobble (geology)  0.950617283951   :
	cobble beach

13  Solar water heating  0.950617283951   :
	hot water

14  Layperson  0.950617283951   :
	layman

15  Shoreside  0.950617283951   :
	shoreside

16  Deep (East 17 song)  0.950617283951   :
	deep blanket

17  Negligence  0.950617283951   :

18  Below the Surface  0.950617283951   :

19  Bomb (kick)  0.950617283951   :

20  Poke (fish salad)  0.950617283951   :
	driftwood poke

21  Gray (horse)  0.950617283951   :
	gray pebbles

22  Action of 14 February 1944  0.950617283951   :

23  Herman Maxwell Batten  0.950617283951   :
	wildlife spokesman bruce batten

24  Seabird  0.950617283951   :
	dead seabirds
	hard-hit seabird colonies
	seabirds

25  Out to Sea  0.950617283951   :

26  Coastal fish  0.950617283951   :
	tiny intertidal creatures

27  Dispersant  0.950617283951   :
	chemical dispersants

28  Silvery  0.950617283951   :
	silvery sticks

29  Dash  0.950617283951   :

30  Clean-up  0.950617283951   :

31  Teal  0.950617283951   :
	exxon scientist andy teal

32  Counterclaim  0.950617283951   :

33  Snow (musician)  0.950617283951   :
	snow

34  Baptist May  0.950617283951   :

35  Exsanguination  0.950617283951   :

36  Distributive property  0.950617283951   :

37  Anchorage (shipping)  0.950617283951   :
	anchorage storage yard

38  Rainbow trout  0.950617283951   :
	rainbow sheen

39  Driftwood  0.950617283951   :
	driftwood poke

40  Mythopoeia  0.950617283951   :

41  The Lie (game show)  0.950617283951   :

42  Chopper (archaeology)  0.950617283951   :

43  Telephone company  0.950617283951   :
	tour-boat operators

44  Lugged steel frame construction  0.950617283951   :
	lugs

45  Warped Tour  0.950617283951   :
	vans

46  South Coast (California)  0.950617283951   :

47  Locked Up (song)  0.950617283951   :

48  Surface mining  0.950617283951   :

49  Left Out  0.950617283951   :

50  On the Ocean  0.950617283951   :

51  Bruce Nuclear Generating Station  0.950617283951   :
	wildlife spokesman bruce batten

52  Island Beach, South Australia  0.950617283951   :
	perry island beach

53  Water's Edge  0.950617283951   :

54  Tim Sheens  0.950617283951   :
	oil sheens

55  Bude  0.950617283951   :
	beaches

56  On the Beach (1959 film)  0.950617283951   :
	beach

57  Martin County coal slurry spill  0.950617283951   :
	spill

58  Gravel road  0.950617283951   :
	gravel

59  The Long Road  0.950617283951   :
	long road

60  2011 Tucson shooting  0.950617283951   :
	victims

61  Bridgman, Michigan  0.950617283951   :
	bridgman

62  Across the Water  0.950617283951   :

63  Pungency  0.950617283951   :
	pungent odor

64  Roll-in  0.950617283951   :

65  Classification yard  0.950617283951   :
	anchorage storage yard

66  Joseph P. Kennedy, Sr.  0.950617283951   :
	joe bridgman

67  The Wash  0.950617283951   :

68  Real evidence  0.950617283951   :
	physical evidence

69  Carrion  0.950617283951   :
	carcasses

70  Sponge  0.950617283951   :
	unwilling sponges

71  Who is to Blame?  0.950617283951   :

72  Warehouse  0.950617283951   :
	anchorage storage yard

73  Beaches (film)  0.950617283951   :

74  Scoop (news)  0.950617283951   :

75  Perry Island (Queensland)  0.950617283951   :
	perry island beach

76  Oil spill  0.712962962963   :
	expensive _ oil spill
	oil spill
	valdez spill
	spill area
	spill
	slick

77  Beach  0.665432098765   :
	beaches
	wave-washed beach
	cobble beach

78  Bald eagle  0.633744855967   :
	bald eagles
	bald eagle

79  United States Fish and Wildlife Service  0.633744855967   :
	u.s. fish

80  Asphalt  0.633744855967   :

81  Petroleum  0.594135802469   :
	crude oil
	oil
	petroleum wafts

82  Shipwreck  0.475308641975   :
	wreck

83  Court show  0.475308641975   :

84  Fuel oil  0.475308641975   :
	oil

85  On Trial (1939 film)  0.475308641975   :
	trial

86  Shoegazing  0.475308641975   :

87  Frozen (soundtrack)  0.475308641975   :

88  The Solution (Beanie Sigel album)  0.475308641975   :
	quick solution

89  Upādāna  0.475308641975   :
	question clings

90  Drum stick  0.475308641975   :
	silvery sticks

91  Deep River (Western Australia)  0.475308641975   :

92  Grand juries in the United States  0.475308641975   :
	federal grand jury

93  Alone (House)  0.475308641975   :

94  Wrought iron  0.475308641975   :

95  Poison  0.475308641975   :

96  Paint sheen  0.475308641975   :
	rainbow sheen

97  Dead Birds (1963 film)  0.475308641975   :
	dead birds

98  Evaporation  0.475308641975   :

99  Faded (Kate DeAraugo song)  0.475308641975   :

100  Bloodletting  0.475308641975   :

101  Ignoratio elenchi  0.475308641975   :

102  Water quality  0.475308641975   :
	winter monitoring

103  Greatest (The Go-Go's album)  0.475308641975   :

104  Continental drift  0.475308641975   :

105  Black Sea  0.475308641975   :

106  Filter (signal processing)  0.475308641975   :

107  The Edge  0.475308641975   :
	edge

108  RollerCoaster Tycoon 3  0.475308641975   :

109  Legend of the Seeker  0.475308641975   :
	lots

110  Scavenger  0.475308641975   :

111  Landfill  0.475308641975   :

112  Spruce  0.475308641975   :

113  Solitary confinement  0.475308641975   :

114  Blood vessel  0.475308641975   :
	vessel

115  Surfing  0.475308641975   :
	surf

116  Recovery approach  0.475308641975   :
	recovery

117  ExxonMobil  0.475308641975   :
	exxon officials
	exxon corp.
	exxon

118  Exxon Valdez  0.365622032289   :
	tanker exxon valdez
	exxon valdez
	valdez spill

119  Salmon  0.316872427984   :
	young salmon

120  Mischief  0.316872427984   :
	criminal mischief

121  Steric effects  0.316872427984   :

122  Internal transcribed spacer  0.316872427984   :

123  Obvious (Westlife song)  0.316872427984   :
	obvious measure

124  Fluorescent lamp  0.316872427984   :

125  First Steps (Elbow song)  0.316872427984   :
	first steps

126  Criminal law  0.316872427984   :
	criminal indictments

127  Rebuild (song)  0.316872427984   :

128  Spread (food)  0.316872427984   :
	oil spreads

129  Bargaining  0.316872427984   :

130  Road to ...  0.316872427984   :
	long road

131  Marching  0.316872427984   :
	prince william sound last march

132  Surface  0.316872427984   :
	surface oil

133  Chunk (information)  0.316872427984   :
	sizable chunk

134  Polishing  0.316872427984   :

135  Abrasive blasting  0.316872427984   :

136  The Look  0.316872427984   :

137  Air (French band)  0.316872427984   :
	air

138  What's On  0.316872427984   :

139  Suspension (chemistry)  0.316872427984   :

140  Chemical compound  0.316872427984   :
	chemical dispersants

141  Eagle  0.316872427984   :

142  Oil  0.297067901235   :
	surface oil
	oil sheens
	oil

143  Exxon  0.292497625831   :
	exxon scientist andy teal
	exxon

144  Last Summer (film)  0.271604938272   :
	last summer

145  Quantity  0.237654320988   :
	large quantities

146  Five-Percent Nation  0.237654320988   :

147  Grave  0.237654320988   :

148  Steps (group)  0.237654320988   :
	first steps

149  Fertilizer  0.237654320988   :
	fertilizer

150  Microorganism  0.237654320988   :
	oil-eating microbes

151  Ecosystem  0.237654320988   :
	ecosystem

152  Seafloor spreading  0.237654320988   :

153  Sri Lanka Police Service  0.237654320988   :

154  Wind wave  0.237654320988   :
	waves

155  Book of Numbers  0.237654320988   :
	numbers

156  Through the Air  0.237654320988   :

157  Environmental protection  0.237654320988   :
	environmental conservation

158  Otter  0.237654320988   :
	dead otters

159  Endangered species  0.211248285322   :

160  Prince William Sound  0.203703703704   :
	prince william sound last march
	prince william sound

161  Wildlife  0.200129954516   :
	wildlife spokesman bruce batten
	wildlife populations
	human-caused wildlife disaster
	wild southern coast

162  Shore  0.19012345679   :
	shoreline

163  Now on PBS  0.19012345679   :

164  100 Miles  0.19012345679   :

165  Quick (restaurant)  0.19012345679   :
	quick solution

166  Estimator  0.19012345679   :

167  Demographics of India  0.19012345679   :
	total population

168  Educational assessment  0.19012345679   :
	assessment studies

169  Relative direction  0.19012345679   :

170  Genocide  0.19012345679   :

171  Cooking oil  0.19012345679   :
	oil spreads

172  The Daily Telegraph  0.19012345679   :

173  New York State Department of Environmental Conservation  0.19012345679   :
	alaska department

174  Sea captain  0.19012345679   :
	skipper

175  Fish  0.19012345679   :
	fish

176  Room  0.19012345679   :
	room

177  Grand jury  0.19012345679   :
	federal grand jury

178  Saving  0.19012345679   :

179  Sound  0.19012345679   :
	prince william sound last march
	sound

180  Animal  0.19012345679   :
	tiny intertidal creatures
	animals
	animal

181  State court (United States)  0.158436213992   :
	state officials

182  Excavation (archaeology)  0.158436213992   :

183  Our Lady Peace  0.158436213992   :

184  Touched (Buffy the Vampire Slayer)  0.158436213992   :

185  Ocean  0.158436213992   :
	ocean bottom

186  Total order  0.158436213992   :
	total population

187  Ship breaking  0.158436213992   :

188  Seabed  0.158436213992   :

189  Citation  0.158436213992   :

190  Percent sign  0.158436213992   :
	percent

191  Video game content rating system  0.135802469136   :
	everyone

192  Lobster fishing  0.135802469136   :

193  Erection  0.135802469136   :

194  Visible spectrum  0.135802469136   :
	visible members

195  Land  0.135802469136   :
	lands

196  Clean technology  0.135802469136   :

197  Finishing (textiles)  0.135802469136   :

198  Impressment  0.135802469136   :

199  Environmental remediation  0.126748971193   :
	cleanup army
	cleanup

200  Narration  0.118827160494   :
	point

201  Bird  0.118827160494   :
	birds

202  Sound (geography)  0.118827160494   :
	sound

203  Out There (Australian TV series)  0.118827160494   :

204  S&amp;M (song)  0.118827160494   :

205  March 24 (Eastern Orthodox liturgics)  0.118827160494   :

206  Gallon  0.118827160494   :
	gallons

207  Species  0.118827160494   :
	species

208  State government  0.118827160494   :
	state

209  Driving under the influence  0.118827160494   :
	drunken driving

210  Lawsuit  0.118827160494   :
	civil lawsuits
	litigious atmosphere

211  Sea otter  0.105624142661   :
	sea otters

212  Uttar Pradesh  0.105624142661   :

213  Court  0.105624142661   :
	court

214  Nautical mile  0.105624142661   :
	miles

215  Anchorage, Alaska  0.105624142661   :
	anchorage

216  Joseph Hazelwood  0.105624142661   :
	capt. joseph hazelwood

217  History of the United States  0.105624142661   :
	u.s. history

218  Bar (music)  0.105624142661   :
	obvious measure

219  Suspect  0.105624142661   :

220  Scientist  0.100064977258   :
	exxon scientist andy teal
	scientists

221  Fishing  0.0950617283951   :
	fishermen

222  Observation  0.0950617283951   :
	observers

223  Surveying  0.0950617283951   :
	october survey

224  Tiny, Ontario  0.0950617283951   :
	tiny intertidal creatures

225  United States presidential election debates  0.0950617283951   :

226  Alaska  0.0905349794239   :
	alaska department
	alaska

227  Up (2009 film)  0.0905349794239   :

228  Face (professional wrestling)  0.0864197530864   :

229  Impact event  0.0792181069959   :
	impact

230  Journalism  0.0792181069959   :
	journalists

231  Doctorate  0.0792181069959   :

232  How-to  0.0731244064577   :

233  Army  0.0731244064577   :
	cleanup army

234  Staff (military)  0.0731244064577   :

235  Hundred (county division)  0.0731244064577   :
	hundreds

236  Atmosphere  0.0731244064577   :
	litigious atmosphere

237  Internment Serial Number  0.0704160951075   :

238  Inch  0.0679012345679   :
	few inches

239  Airline  0.0679012345679   :
	flights

240  Beauty  0.0679012345679   :

241  The Worst (Jhené Aiko song)  0.0679012345679   :

242  Oil tanker  0.0679012345679   :
	tanker exxon valdez

243  Unrepresented Nations and Peoples Organization  0.0679012345679   :
	visible members

244  Youth  0.0679012345679   :
	young salmon

245  They Say  0.0679012345679   :

246  Image  0.0679012345679   :
	before-and-after pictures

247  Question (comics)  0.0679012345679   :
	question clings

248  Thomas Say  0.0663221360896   :

249  Economic growth  0.0633744855967   :
	growth

250  Disaster  0.0633744855967   :
	human-caused wildlife disaster

251  Glossary of rail transport terms  0.0633744855967   :

252  Grammatical case  0.0633744855967   :
	case

253  Count  0.0633744855967   :
	actual death count

254  Aviation  0.0594135802469   :

255  Helicopter  0.0594135802469   :
	helicopter

256  Bird migration  0.0594135802469   :
	winter monitoring

257  Trail  0.0594135802469   :

258  Road (sports)  0.0594135802469   :

259  Southern California  0.0594135802469   :
	wild southern coast

260  Hope  0.0594135802469   :
	hope

261  The View (U.S. TV series)  0.0559186637618   :
	view

262  Canadian Albums Chart  0.0559186637618   :

263  Rock (geology)  0.0559186637618   :
	rocks

264  Lawyer  0.0559186637618   :
	lawyers

265  Hand  0.0559186637618   :
	hand

266  Percentage  0.0509259259259   :
	percent

267  Shapeshifting  0.050032488629   :

268  In Time  0.050032488629   :

269  Still  0.050032488629   :

270  Service (economics)  0.0475308641975   :
	wildlife service researchers

271  Indictment  0.0463715748269   :
	criminal indictments
	charges

272  Golf course  0.0452674897119   :
	hole

273  Coercion  0.0452674897119   :
	threat

274  Working class  0.0452674897119   :
	workers

275  Workforce  0.0452674897119   :
	workers

276  Leaf  0.0452674897119   :

277  Death  0.0437065417908   :
	dead otters
	dead seabirds
	actual death count

278  Marketing  0.0432098765432   :

279  Water  0.0432098765432   :
	water

280  Approximation  0.0413311862587   :

281  Fugitive  0.0396090534979   :

282  Day  0.0396090534979   :
	day

283  Alabama  0.0396090534979   :
	state officials

284  West Coast of the United States  0.038024691358   :
	wild southern coast

285  Science  0.038024691358   :
	scientists

286  Sovereign state  0.0365622032289   :
	state officials

287  Northwest Territory  0.0365622032289   :
	state officials

288  Research  0.0352080475537   :
	wildlife service researchers
	researchers

289  Foot (unit)  0.033950617284   :

290  Photography  0.0327799063431   :

291  Information  0.0327799063431   :
	information

292  Visual perception  0.0316872427984   :
	sight

293  ...Meanwhile  0.0306650736758   :

294  Government agency  0.0297067901235   :
	agency

295  Explosion  0.0297067901235   :
	report

296  Average  0.0279593318809   :
	average

297  Company  0.0279593318809   :
	company

298  Canadian Hot 100  0.0271604938272   :

299  1,000,000,000  0.0256923590257   :

300  Civil service  0.0256923590257   :
	state officials

301  Lost (TV series)  0.0250162443145   :

302  Wind  0.0250162443145   :
	wind

303  Damages  0.0243748021526   :
	damage

304  Television program  0.0237654320988   :
	seasons

305  Channel 5 (UK)  0.022633744856   :

306  Earth  0.022633744856   :
	surface

307  Official  0.0223674655047   :
	exxon officials
	other state officials

308  U.S. state  0.0211248285322   :
	other state officials

309  Month  0.0206655931294   :
	month

310  United Press International  0.0186395545873   :

311  Precedent  0.0186395545873   :
	case

312  Mile  0.016975308642   :
	miles

313  Area  0.0166774962097   :
	spill area

314  Jean-Baptiste Say  0.0153325368379   :

315  Nation  0.0123456790123   :
	nation

316  Coming out  0.0123456790123   :

317  Spokesperson  0.0117360158512   :
	wildlife spokesman bruce batten

318  Will Smith  0.0114532202886   :

319  Government  0.0110536893483   :
	government agencies

320  Peter R. Last  0.0103327965647   :
	prince william sound last march

321  Million  0.00922929401894   :

322  People (magazine)  0.00785634118967   :
	people

323  Western (genre)  0.00748517546418   :
