
0  Medellín Cartel  3.64928909953   :
	medellin cartel leader
	medellin cartel
	medellin

1  Barco (manufacturer)  2.91943127962   :
	barco

2  Francisco Solano López  2.91943127962   :
	former president alfonso lopez
	lopez

3  In Your Hands  2.91943127962   :

4  April Revolution  2.91943127962   :
	leftist april
	april

5  José Gonzalo Rodríguez Gacha  2.91943127962   :
	gonzalo rodriguez gacha

6  Francisco Pizarro  2.91943127962   :
	pizarro

7  Prospective parliamentary candidate  1.45971563981   :
	candidate

8  Carolina Barco  1.45971563981   :
	barco

9  Triumvirate  1.45971563981   :
	triumvirate

10  El Dorado International Airport  1.45971563981   :

11  Petro Poroshenko Bloc &quot;Solidarity&quot;  1.45971563981   :

12  Antonio Navarro Wolff  1.45971563981   :
	saturday antonio navarro

13  Carlos Arias Navarro  1.45971563981   :
	saturday antonio navarro

14  Suicide mission  1.45971563981   :
	suicide mission

15  Complicity  1.45971563981   :
	complicity

16  President of Iran  1.45971563981   :
	president virgilio barco

17  The Features  1.45971563981   :
	jetliner thursday

18  Elections in Colombia  1.45971563981   :
	elections

19  Spread betting  1.45971563981   :

20  El Tiempo (Colombia)  1.45971563981   :
	el tiempo editorial

21  Colombian Liberal Party  1.45971563981   :
	liberal party

22  The Black Seeds  1.45971563981   :

23  Álvaro Gómez (actor)  1.45971563981   :
	alvaro gomez

24  Selena Gomez  1.45971563981   :
	gomez

25  Union of Puerto Rico  1.45971563981   :
	leftist patriotic union party

26  Anarchy  1.45971563981   :
	anarchy

27  Alfonso López III  1.45971563981   :
	former president alfonso lopez

28  Colombia  1.45971563981   :
	colombia
	colombian jetliner

29  Said Gomez  1.45971563981   :

30  Brazilian Armed Forces  1.45971563981   :
	armed forces

31  Virgilio Barco Vargas  1.45971563981   :
	president virgilio barco

32  Government of Ghana  1.45971563981   :
	government official

33  V (Vanessa Hudgens album)  1.45971563981   :
	afraid someone

34  United Nations Human Rights Committee  1.45971563981   :
	regional human rights committee

35  Airport authority  1.45971563981   :

36  Robert ten Brink  1.45971563981   :
	brink

37  Presidential nominee  1.45971563981   :
	third presidential candidate

38  Desire (TV series)  1.45971563981   :
	desire

39  Donald Trump presidential campaign, 2016  1.45971563981   :
	candidate carlos pizarro

40  Two-party system  1.45971563981   :
	minority parties

41  For the Love of God  1.45971563981   :

42  César Gaviria  0.973143759874   :
	cesar gaviria
	gaviria

43  Execution by firing squad  0.729857819905   :

44  Identified  0.729857819905   :

45  Conservative Party of New York State  0.729857819905   :
	conservative party

46  No Idea Records  0.729857819905   :

47  Bernardo Jaramillo Ossa  0.729857819905   :
	bernardo jaramillo

48  Laureano Gómez  0.729857819905   :
	gomez

49  Committee on the Rights of the Child  0.729857819905   :
	regional human rights committee

50  Harold Bedoya Pizarro  0.729857819905   :
	pizarro

51  Love of God  0.729857819905   :
	love

52  Liberal Party (Philippines)  0.729857819905   :
	liberal party

53  Suspects (TV series)  0.729857819905   :
	main suspects

54  Human trafficking  0.729857819905   :
	traffickers

55  Ukrainian presidential election, 2010  0.729857819905   :
	presidential candidate

56  Counter-terrorism  0.729857819905   :
	3,000-man anti-terrorist police unit

57  May 27 (Eastern Orthodox liturgics)  0.729857819905   :
	may

58  Pathos  0.729857819905   :
	pathetic image

59  Friday Night Videos  0.729857819905   :

60  Nine Months  0.729857819905   :

61  Gunfighter  0.729857819905   :
	gunfight last december

62  Luis Carlos Galán  0.729857819905   :
	sen. luis carlos galan

63  Bloodletting  0.729857819905   :

64  19th of April Movement  0.729857819905   :
	m-19

65  Chaos theory  0.729857819905   :
	political chaos

66  Lost Control  0.729857819905   :

67  Grammatical aspect  0.729857819905   :
	aspect

68  Privy Council of Ireland  0.729857819905   :
	three-man council

69  Carlos Pizarro Leongómez  0.729857819905   :
	candidate carlos pizarro

70  Patriotic Union (Colombia)  0.729857819905   :
	leftist patriotic union party

71  Salvation  0.729857819905   :
	salvation

72  Galán  0.729857819905   :
	sen. luis carlos galan

73  Militarism  0.729857819905   :
	militarization

74  Assassination  0.681200631912   :
	armed assassin
	assassinations
	assassination
	assassin
	assassins

75  Jet airliner  0.547393364929   :
	jetliner thursday
	colombian jetliner
	jetliner

76  The Well (1951 film)  0.486571879937   :

77  Angered  0.486571879937   :

78  Shattered (2010 TV series)  0.486571879937   :

79  Breakup of Yugoslavia  0.486571879937   :

80  Death squad  0.486571879937   :
	right-wing death squads

81  Compromise  0.486571879937   :

82  Regulatory capture  0.486571879937   :

83  Fear (1996 film)  0.486571879937   :
	fear

84  Toponymy  0.486571879937   :

85  Italian Armed Forces  0.486571879937   :
	armed forces

86  Preterite  0.486571879937   :
	past

87  Palestinian National Security Forces  0.486571879937   :
	security forces

88  Airport security  0.486571879937   :
	airport security personnel

89  Baron  0.486571879937   :
	drug barons

90  Bogotá  0.486571879937   :
	bogota airport
	bogota

91  Extradition  0.364928909953   :

92  Editorial  0.364928909953   :
	el tiempo editorial

93  Grave  0.364928909953   :

94  LinkedIn  0.364928909953   :

95  Candidate of Sciences  0.364928909953   :
	presidential candidate

96  Friday (1995 film)  0.364928909953   :
	friday

97  Colombians  0.364928909953   :
	colombians

98  Ruling class  0.364928909953   :
	ruling liberal party

99  President of the Philippines  0.364928909953   :
	president

100  Representation (politics)  0.364928909953   :
	political representation

101  Screenplay  0.364928909953   :

102  British Armed Forces  0.364928909953   :
	armed forces

103  Judiciary  0.364928909953   :
	judicial system

104  Cities of Japan  0.364928909953   :
	other cities

105  Suggestion  0.291943127962   :
	suggestion

106  1954 Guatemalan coup d'état  0.291943127962   :
	success

107  Liberal Party (UK)  0.291943127962   :
	ruling liberal party

108  Mind control  0.291943127962   :
	control

109  Metric prefix  0.291943127962   :

110  Admission to the bar in the United States  0.291943127962   :

111  Do Something  0.291943127962   :

112  French Third Republic  0.291943127962   :
	third presidential candidate

113  Reform Party of the United States of America  0.291943127962   :
	such reforms

114  Assassination of Abraham Lincoln  0.291943127962   :

115  Military campaign  0.243285939968   :
	terrorist campaign
	campaign

116  Citizenship in the United States  0.243285939968   :
	citizens

117  Illegal drug trade  0.243285939968   :
	drug traffickers
	drug barons

118  The Greatest (1977 film)  0.243285939968   :

119  Citation  0.243285939968   :

120  Rejected  0.243285939968   :

121  Victim blaming  0.208530805687   :

122  Financial analyst  0.208530805687   :
	analysts

123  Political corruption  0.208530805687   :
	corrupted congress

124  Allies of World War II  0.208530805687   :

125  Coup d'état  0.208530805687   :
	military coup

126  Bodyguard  0.208530805687   :
	bodyguards

127  Member of the Scottish Parliament  0.208530805687   :
	member

128  Security guard  0.208530805687   :
	airport security personnel

129  Candidate  0.194628751975   :
	candidate
	candidates

130  Speed  0.182464454976   :

131  Bullet  0.182464454976   :
	bullets

132  Filmmaking  0.182464454976   :
	shooting

133  Understeer and oversteer  0.182464454976   :

134  Anxiety  0.182464454976   :
	nerves

135  Request stop  0.182464454976   :

136  Main (river)  0.182464454976   :
	main suspects

137  Security  0.182464454976   :
	security sources

138  Reform  0.162190626646   :

139  Bomb  0.162190626646   :
	bombings

140  Investigative journalism  0.162190626646   :
	official investigations

141  Lead vocalist  0.162190626646   :

142  Decline and modernization of the Ottoman Empire  0.162190626646   :

143  President of the United States  0.162190626646   :
	presidential candidate
	other presidential candidates
	presidential candidates
	president

144  Election  0.151005066187   :
	presidential elections
	recent polls
	elections

145  Constitutional amendment  0.145971563981   :
	constitutional reform

146  Government of the United Kingdom  0.145971563981   :
	government

147  Homicide  0.145971563981   :

148  The Power (Snap! song)  0.145971563981   :

149  Bank run  0.145971563981   :

150  Political campaign  0.139020537125   :
	campaign

151  Murder  0.128798438807   :
	killing

152  Journalism  0.121642969984   :
	press

153  Guerrilla warfare  0.121642969984   :
	longtime guerrilla leader

154  Cocaine  0.121642969984   :
	cocaine capital

155  Tołwin  0.121642969984   :

156  How-to  0.112285818447   :

157  Solution  0.112285818447   :
	military solution

158  Reputation  0.112285818447   :
	pathetic image

159  Capital punishment  0.10812708443   :
	death
	cocaine capital

160  Takeoff  0.104265402844   :

161  Nation state  0.0926803580832   :
	country

162  Military organization  0.0912322274882   :
	3,000-man anti-terrorist police unit
	unit

163  Hope  0.0912322274882   :

164  Political party  0.0858656258712   :
	party

165  Right-wing politics  0.0858656258712   :
	right-wing death squads

166  If (band)  0.0858656258712   :

167  Press release  0.0834123222749   :
	statement
	statements

168  Term limit  0.0810953133228   :
	limit

169  Idea  0.0810953133228   :
	idea

170  Assassination of John F. Kennedy  0.0810953133228   :
	assassinations

171  Mass media  0.0768271389374   :
	media

172  Politics  0.0755025330936   :
	political chaos
	several politicians
	politicians

173  Minority group  0.0729857819905   :

174  Member state of the European Union  0.0729857819905   :
	certain members

175  Interview  0.0729857819905   :
	recent interviews

176  Left-wing politics  0.0695102685624   :
	leftist patriotic union party
	leftist april

177  President  0.0695102685624   :
	former president alfonso lopez

178  County Down  0.0695102685624   :

179  Military  0.0695102685624   :
	armed forces
	military solution

180  Government  0.0678937506889   :
	government

181  Shabbat  0.0663507109005   :
	saturday antonio navarro

182  Terrorism  0.0663507109005   :
	terrorist campaign

183  Leadership  0.0648762506582   :
	medellin cartel leader
	longtime guerrilla leader

184  Month  0.0634658973831   :
	last month
	month

185  The First Time (Glee)  0.0608214849921   :
	first time

186  Crime  0.0561429092235   :
	gunman

187  Property damage  0.0561429092235   :
	property damage

188  Attention  0.0561429092235   :

189  Local government  0.0521327014218   :
	regional human rights committee

190  Newspaper  0.0486571879937   :
	newspaper

191  Peter R. Last  0.0475994230373   :
	gunfight last december
	last month
	last august

192  Measurement  0.0470876012842   :
	size

193  Light-emitting diode  0.0417061611374   :

194  Lost (TV series)  0.0384135694687   :

195  Bill (law)  0.0364928909953   :
	proposal

196  Demonstration (protest)  0.0356028204832   :
	political rally

197  Fear  0.0347551342812   :

198  Must  0.0339468753444   :

199  Death  0.033556681375   :

200  Police  0.0324381253291   :
	3,000-man anti-terrorist police unit

201  United States Senate  0.0317329486915   :

202  United States Congress  0.0217868005942   :
	corrupted congress

203  One-party state  0.0194628751975   :

204  Coming out  0.0189573459716   :

205  Official  0.0171731251742   :
	official investigations

206  Time (magazine)  0.0153654277875   :
	first time

207  Million  0.014171996503   :
	millions

208  United States  0.0140357273059   :
	united states

209  United States dollar  0.0120637656183   :
	dollars

210  World Health Organization  0.00838917034374   :
