
0  Flag semaphore  2.50406504065   :

1  Gilbert Islands  2.50406504065   :
	gilberts

2  Cleveland Browns  2.50406504065   :
	hurricane inactivity

3  80s  2.50406504065   :

4  Spin (aerodynamics)  2.50406504065   :

5  Thomas Gray  2.50406504065   :
	gray

6  Semi-arid climate  2.50406504065   :
	semi-arid land

7  Storm (Norwegian band)  2.50406504065   :
	deadly storm

8  Television's Greatest Hits: 70's and 80's  2.50406504065   :

9  Hint (musician)  2.50406504065   :
	hint

10  Fuego (wrestler)  2.50406504065   :

11  Coming Out (2000 film)  2.50406504065   :

12  Hurricane Diana  2.50406504065   :
	hurricane diana

13  Charles Henry Gilbert  2.50406504065   :
	gilbert

14  Fall Out Boy  2.50406504065   :
	early years

15  Batch processing  2.50406504065   :
	batch

16  Edinburgh Festival Fringe  2.50406504065   :
	southern fringe

17  Tropical cyclone  1.70276422764   :
	atlantic hurricane season
	below-average hurricane season
	hurricane season
	destructive atlantic hurricanes
	intense hurricanes
	storms
	forceful hurricanes
	hurricanes
	tropical storm

18  NAME (dispersion model)  1.25203252033   :
	name

19  Mudflow  1.25203252033   :
	mudslides

20  1990 Atlantic hurricane season  1.25203252033   :

21  Flash flood  1.25203252033   :
	flash floods

22  Rare (David Bowie album)  1.25203252033   :

23  1990s in music  1.25203252033   :

24  Ecoregion  1.25203252033   :
	semi-arid land

25  Next (novel)  1.25203252033   :
	next century

26  Ned Calmer  1.25203252033   :
	calmer year

27  Sahel  1.00162601626   :
	sahel

28  Sahara  0.834688346883   :
	sahara desert

29  Gray fox  0.834688346883   :
	gray

30  Democratic-Republican Party  0.834688346883   :

31  Coral Gables, Florida  0.834688346883   :
	coral gables

32  Century, Florida  0.834688346883   :
	next century

33  William Gray (Massachusetts)  0.834688346883   :
	dr. william gray

34  Province of South Carolina  0.834688346883   :
	south carolina

35  Atlantic Ocean  0.626016260163   :
	destructive atlantic hurricanes
	atlantic

36  None  0.626016260163   :

37  Forceful (tugboat)  0.626016260163   :
	forceful hurricanes

38  Colorado State University  0.626016260163   :
	colorado state university

39  Full stop  0.50081300813   :
	real long period

40  The Hurricane (1999 film)  0.50081300813   :
	hurricane inactivity

41  Factors of production  0.50081300813   :
	several factors

42  Victor Hugo  0.50081300813   :
	hugo

43  Atlantic hurricane season  0.455284552846   :
	atlantic hurricane season
	season

44  Decades (TV network)  0.417344173442   :
	decades

45  I-F  0.417344173442   :

46  Atmospheric sciences  0.417344173442   :
	atmospheric science

47  Hugo Award  0.417344173442   :
	hugos

48  Crataegus  0.417344173442   :

49  Disturbance (ecology)  0.417344173442   :
	weather disturbance

50  Caribbean Sea  0.417344173442   :
	caribbean

51  Normal distribution  0.417344173442   :
	normal rainfall

52  Sailing  0.385240775485   :

53  9 (number)  0.357723577236   :

54  Today (Singapore newspaper)  0.357723577236   :
	today

55  Bob Sheets  0.357723577236   :
	bob sheets

56  Deadly Awards  0.357723577236   :
	deadly storm

57  1970s  0.313008130081   :

58  Thunderstorm  0.313008130081   :
	devastating storms
	storms

59  Swept wing  0.278229448961   :

60  Meteorology  0.278229448961   :
	other forecasters
	meteorological experts
	forecasters

61  West Africa  0.278229448961   :
	west africa

62  Hurricane Gilbert  0.278229448961   :
	hurricane gilbert

63  Spawn (biology)  0.278229448961   :

64  Up! (album)  0.250406504065   :

65  Hurricane Hugo  0.250406504065   :
	hurricane hugo

66  WILL  0.250406504065   :

67  Public university  0.250406504065   :
	colorado state university

68  Outlook.com  0.250406504065   :
	general outlook

69  End (gridiron football)  0.227642276423   :
	end

70  Past  0.227642276423   :
	past

71  Rain  0.227642276423   :
	below-average rainfall
	normal rainfall
	rainfall

72  Concurrency (road)  0.208672086721   :
	share

73  Miles per hour  0.200325203252   :
	mph

74  East Coast of the United States  0.192620387742   :
	eastern seaboard

75  Drought  0.192620387742   :
	dry spell
	20-year drought

76  Property  0.178861788618   :
	property

77  National Weather Service  0.166937669377   :

78  Reality  0.156504065041   :
	real long period

79  National Hurricane Center  0.156504065041   :
	national hurricane center

80  Weather forecasting  0.147297943568   :
	forecast
	forecaster

81  September 11 attacks  0.139114724481   :
	destruction

82  Center (basketball)  0.139114724481   :
	national hurricane center

83  Outside (magazine)  0.131792896876   :

84  Ambassador  0.131792896876   :

85  Thursday (band)  0.131792896876   :
	thursday

86  Longitude  0.131792896876   :
	real long period

87  Atomic bombings of Hiroshima and Nagasaki  0.131792896876   :

88  Maximum sustained wind  0.125203252033   :

89  Redox  0.125203252033   :
	reduction

90  8 (number)  0.125203252033   :

91  Prediction  0.116468141426   :

92  Road  0.113821138211   :
	roads

93  General officer  0.113821138211   :
	general outlook

94  Strike action  0.10433604336   :

95  Jeopardy!  0.10433604336   :

96  Agriculture  0.0963101938712   :
	agriculture

97  University  0.0963101938712   :
	colorado state university

98  Material conditional  0.0963101938712   :

99  Gender-specific and gender-neutral pronouns  0.0927431496537   :

100  Religious education  0.0927431496537   :

101  Storm  0.0894308943089   :
	storms

102  Professor  0.0863470703673   :
	professor

103  Decade  0.0782520325203   :
	decades

104  Average  0.0736489717838   :
	average number

105  Sound recording and reproduction  0.0715447154472   :

106  Continent  0.0676774335311   :
	average number

107  Weather  0.0658964484382   :
	weather service
	weather disturbance

108  Wind  0.0658964484382   :
	winds

109  Damages  0.0642067959141   :
	extensive damage

110  Television program  0.0626016260163   :
	season

111  Southern United States  0.0626016260163   :
	southern fringe

112  Mexico  0.0582340707128   :
	mexico

113  Month  0.0544361965359   :
	month

114  Peter R. Last  0.0544361965359   :

115  Board of directors  0.047246510201   :
	director

116  Expert  0.0463715748269   :
	meteorological experts

117  Neoplatonism  0.0431735351836   :

118  Western (genre)  0.0394340951284   :

119  Thought  0.0373741050843   :

120  Death  0.0287823567891   :

121  Person  0.0278229448961   :
	people

122  United States dollar  0.0206947524021   :
