
0  Plaxton  2.4347826087   :
	boyd plaxton
	plaxton

1  Saskatoon  2.4347826087   :
	saskatoon

2  Rodney Jerkins  2.4347826087   :
	ms. rodney

3  Flight (1929 film)  2.4347826087   :
	minute flight
	flight

4  The Globe and Mail  1.82608695652   :
	toronto globe
	globe

5  Claire Clairmont  1.21739130435   :
	claire rodney

6  Robert Downey Sr.  1.21739130435   :

7  Athletics at the 2004 Summer Olympics – Men's 100 metres  1.21739130435   :

8  Armistice of 22 June 1940  1.21739130435   :

9  Tact (psychology)  1.21739130435   :
	tact

10  Ben (comic strip)  1.21739130435   :
	ben

11  Dog grooming  1.21739130435   :

12  Master of Surgery  1.21739130435   :

13  Montreal  1.21739130435   :
	montreal

14  Kim Ye-won (singer)  1.21739130435   :

15  Mỹ Sơn  1.21739130435   :

16  Dustin Boyd  1.21739130435   :
	boyd plaxton

17  Photojournalism  1.21739130435   :
	photo

18  Nothing to Hide  1.21739130435   :
	nothing

19  The Thing from Another World  1.21739130435   :
	only thing

20  Saskatchewan  1.21739130435   :
	saskatchewan

21  Hero's  1.21739130435   :

22  Right Now (Van Halen song)  1.21739130435   :

23  Baggage claim  1.21739130435   :
	baggage claim area

24  Me. I Am Mariah... The Elusive Chanteuse  1.21739130435   :

25  Mother Gloria  1.21739130435   :

26  Speedway, Indiana  1.21739130435   :
	hometown

27  Toronto Raptors  1.21739130435   :
	suburban toronto

28  I Don't Care (2NE1 song)  1.21739130435   :

29  Phalanstère  1.21739130435   :
	phalanx

30  Leopold Mozart  1.21739130435   :
	father

31  Pride parade  1.21739130435   :
	parade

32  Love Him (album)  1.21739130435   :

33  Mom (TV series)  1.21739130435   :
	mom

34  Expire  1.21739130435   :

35  Rodney District  1.21739130435   :
	claire rodney

36  SS-100-X  1.21739130435   :
	limousine

37  Swarmed (film)  1.21739130435   :

38  Hypocrisy  1.21739130435   :
	hypocrites

39  Chaos (cosmogony)  1.21739130435   :
	chaos

40  1966 FIFA World Cup  1.21739130435   :
	medal

41  Gilt-edged securities  1.21739130435   :
	gilt-edged moment

42  Aircraft cabin  1.21739130435   :
	passenger cabin

43  Hollywood Undead  1.21739130435   :
	danny planetta

44  Homecoming  1.21739130435   :
	homecoming

45  Sister (Sonic Youth album)  1.21739130435   :
	sister

46  Twenty88  1.21739130435   :

47  Welcome (Fort Minor song)  1.21739130435   :

48  Love (band)  1.21739130435   :

49  Autograph  1.21739130435   :
	autographs

50  Come Home (OneRepublic song)  1.21739130435   :

51  Otto Planetta  1.21739130435   :
	danny planetta

52  Draft evasion  1.21739130435   :

53  Kenny Monday  1.21739130435   :
	monday

54  MDMA  1.21739130435   :

55  Falmouth, Jamaica  1.21739130435   :

56  Rave  1.21739130435   :

57  Joyce Summers  1.21739130435   :
	mother

58  Smart card  1.21739130435   :

59  Yellow Flicker Beat  1.21739130435   :
	last flicker

60  The Mad Dash  1.21739130435   :
	mad dash

61  Banned for Life  1.21739130435   :

62  Care Johnson  1.21739130435   :

63  Sprinter (light rail)  1.21739130435   :
	sprinter

64  Believe in You  1.21739130435   :

65  Fatalism  1.21739130435   :
	fate

66  Johnson (electoral district)  0.811594202899   :
	johnson

67  Ben Jonson  0.811594202899   :
	ben johnson sr.
	ben johnson

68  Homeschooling  0.811594202899   :

69  Official (ice hockey)  0.811594202899   :
	canadian olympic officials
	olympic officials

70  Tie (draw)  0.608695652174   :
	ties

71  Guy (band)  0.608695652174   :
	guy

72  Takhtajan system  0.608695652174   :

73  Sprinter (cycling)  0.608695652174   :
	sprinter

74  Flight attendant  0.608695652174   :
	flight attendants

75  Hero (Mariah Carey song)  0.608695652174   :
	hero

76  I Still...  0.608695652174   :

77  Cockpit  0.608695652174   :
	cockpit

78  Barack Obama, Sr.  0.608695652174   :

79  Spoilt vote  0.608695652174   :

80  Sports minister  0.608695652174   :
	sports minister jean charest

81  Jean Charest  0.608695652174   :
	sports minister jean charest

82  Anarchist symbolism  0.608695652174   :

83  Banner  0.608695652174   :
	banner

84  The Boston Globe  0.608695652174   :
	boston globe

85  Herman Heard  0.608695652174   :

86  Dispensation (canon law)  0.608695652174   :

87  For My Parents  0.608695652174   :

88  20 minutes (France)  0.608695652174   :

89  Charter  0.608695652174   :
	charter

90  Irresistible (Jessica Simpson album)  0.608695652174   :

91  Discrediting tactic  0.608695652174   :

92  Seclusion  0.608695652174   :
	seclusion

93  Lyndon B. Johnson  0.521739130435   :
	johnson

94  Olympic sports  0.486956521739   :
	canadian olympic officials
	olympic officials

95  Door  0.486956521739   :
	door

96  George Astaphan  0.486956521739   :
	dr. george astaphan
	astaphan

97  Disappointment  0.486956521739   :
	big disappointment
	disappointment

98  We Believe  0.405797101449   :

99  Loved (film)  0.405797101449   :

100  Delivery (commerce)  0.405797101449   :

101  Queen Elizabeth The Queen Mother  0.405797101449   :

102  Relief pitcher  0.405797101449   :

103  Striptease  0.405797101449   :

104  12th man (football)  0.405797101449   :
	fans

105  My Brother (2006 film)  0.405797101449   :

106  Commuter rail  0.405797101449   :
	suburban toronto

107  As the World  0.405797101449   :

108  S-plane  0.405797101449   :

109  Plane (tool)  0.405797101449   :
	plane

110  My Family  0.405797101449   :

111  Moon landing  0.405797101449   :

112  Samuel Johnson  0.374581939799   :
	johnson

113  Mary (mother of Jesus)  0.365217391304   :
	mother

114  Drug test  0.332015810277   :
	drug test

115  Life (Toše Proeski song)  0.304347826087   :
	life

116  Home (Michael Bublé song)  0.304347826087   :
	home

117  Quietly (song)  0.304347826087   :

118  Boarding school  0.304347826087   :

119  Disappointed  0.304347826087   :

120  The Hand (film)  0.304347826087   :
	hand

121  Job interview  0.304347826087   :
	interview

122  Bookbinding  0.304347826087   :
	signatures

123  Credit card  0.304347826087   :
	card

124  I Know (Jay-Z song)  0.304347826087   :

125  The Original 7ven  0.304347826087   :
	time

126  Andrew Johnson  0.304347826087   :
	johnson

127  Shirt  0.304347826087   :
	shirt

128  Anabolic steroid  0.304347826087   :
	illegal steroid stanzolol
	steroids

129  Canada national cricket team  0.304347826087   :
	canada

130  Moment (mathematics)  0.304347826087   :
	gilt-edged moment

131  Human head  0.304347826087   :
	head

132  South Korea  0.270531400966   :
	south korea

133  Gold medal  0.260869565217   :
	olympic gold medal
	gold medal
	gold

134  Promoter (entertainment)  0.24347826087   :
	promoters

135  Secretariat of Intelligence  0.24347826087   :
	side

136  Crying  0.24347826087   :

137  Don't-care term  0.24347826087   :

138  Century (cricket)  0.24347826087   :
	hundreds

139  Devastation (video game)  0.24347826087   :
	personal devastation

140  I Don't Want To  0.24347826087   :

141  I Know (You Don't Love Me No More)  0.24347826087   :

142  Interview (magazine)  0.24347826087   :
	interview

143  Vanilla Fudge  0.24347826087   :

144  Flight  0.221343873518   :
	flight

145  The Don (Nas song)  0.202898550725   :

146  Embarrassment  0.202898550725   :
	national embarrassment

147  Lawn  0.202898550725   :
	close friends

148  Psychoactive drug  0.202898550725   :
	drugs

149  Gold  0.202898550725   :
	gold

150  Railroad car  0.202898550725   :
	car

151  Cancellation (television)  0.202898550725   :

152  Hero  0.202898550725   :
	hero

153  Outside (Alaska)  0.202898550725   :

154  Toronto  0.182608695652   :
	toronto globe
	suburban toronto
	toronto

155  Duel  0.173913043478   :
	seconds

156  Shocked  0.173913043478   :

157  Public broadcasting  0.173913043478   :
	public

158  Now (UK magazine)  0.173913043478   :

159  Name  0.173913043478   :
	names

160  Steroid  0.173913043478   :
	steroids

161  Middle East  0.173913043478   :

162  And All That Could Have Been  0.173913043478   :

163  Too Much (Spice Girls song)  0.173913043478   :

164  Blasphemous Rumours / Somebody  0.173913043478   :
	somebody

165  Bar  0.173913043478   :
	bar

166  Security guard  0.173913043478   :
	security guards

167  Musical ensemble  0.152173913043   :
	group

168  Olympic medal  0.152173913043   :
	olympic gold medal

169  Urban decay  0.152173913043   :

170  Canada  0.144436256448   :
	canadian olympic officials
	canadian people
	canadian teams
	canadians
	canada

171  Doping in sport  0.135265700483   :

172  Health (gaming)  0.135265700483   :
	life

173  Restaurant  0.135265700483   :
	restaurant employees

174  Talk radio  0.135265700483   :

175  Key (music)  0.135265700483   :
	key

176  Eighth Amendment to the United States Constitution  0.121739130435   :

177  Suffragan bishop  0.121739130435   :
	baggage claim area

178  Today (BBC Radio 4)  0.121739130435   :
	today

179  She (Green Day song)  0.121739130435   :

180  Him (Buffy the Vampire Slayer)  0.121739130435   :

181  Television  0.121739130435   :
	tv

182  Quakers  0.121739130435   :
	close friends

183  Magic Johnson  0.121739130435   :
	johnson

184  Here TV  0.110671936759   :

185  The Police  0.110671936759   :
	police

186  Canadians  0.110671936759   :
	canadians

187  New York City  0.110671936759   :
	new york

188  Substance dependence  0.110671936759   :
	druggie

189  Illegal immigration  0.110671936759   :
	illegal steroid stanzolol

190  Baseball field  0.101449275362   :
	home

191  Illegal drug trade  0.101449275362   :
	drugs

192  Tołwin  0.101449275362   :

193  Seoul  0.101449275362   :
	seoul

194  The Notorious B.I.G.  0.0936454849498   :
	big disappointment

195  Passenger  0.0936454849498   :

196  Home  0.0936454849498   :
	home

197  Felt  0.0936454849498   :

198  Hour  0.0936454849498   :
	hour

199  Minute  0.0869565217391   :
	minute flight

200  100 metres  0.0869565217391   :
	100-meter dash

201  Military Intelligence Directorate (Israel)  0.0869565217391   :

202  Electric charge  0.0869565217391   :

203  Airplane  0.0839580209895   :
	plane

204  House  0.0839580209895   :
	house

205  Train  0.0811594202899   :
	passengers

206  Sprint (running)  0.0811594202899   :
	sprinter

207  Music recording sales certification  0.0811594202899   :
	gold

208  Adoption  0.0811594202899   :

209  Physician  0.0785413744741   :
	personal physician

210  The Man Who  0.0760869565217   :
	man

211  Win–loss record (pitching)  0.0760869565217   :

212  Mother  0.0760869565217   :
	mother

213  Hope  0.0760869565217   :
	hope

214  Journalist  0.0716112531969   :
	reporters

215  Test (assessment)  0.0716112531969   :
	tests

216  Now (newspaper)  0.0695652173913   :

217  Beaufort scale  0.0676328502415   :

218  HIM (Finnish band)  0.0652173913043   :

219  Medicine  0.0640732265446   :
	medicine

220  Court order  0.0640732265446   :

221  Suburb  0.0608695652174   :
	suburban toronto

222  Computer  0.0579710144928   :
	system

223  Running  0.0579710144928   :

224  Tell  0.0529300567108   :

225  Family  0.0518038852914   :
	family

226  Election Day (United States)  0.0507246376812   :
	tuesday

227  Professional wrestling attacks  0.0486956521739   :
	back

228  Woman  0.0486956521739   :
	woman

229  The Who  0.0461133069829   :

230  The Best (song)  0.0450885668277   :

231  New York  0.0419790104948   :
	new york

232  Mississippi  0.0419790104948   :

233  Tourism  0.0380434782609   :
	grueling trip

234  Monday Night Football  0.0347826086957   :
	monday night

235  Want  0.0347826086957   :

236  Carole King  0.0347826086957   :

237  First Amendment to the United States Constitution  0.0329024676851   :

238  Human  0.0329024676851   :

239  A-side and B-side  0.0304347826087   :

240  People  0.0304347826087   :
	people

241  Tao  0.0304347826087   :
	way

242  Left-wing politics  0.0289855072464   :

243  If (magazine)  0.0276679841897   :

244  Out (magazine)  0.0270531400966   :

245  1 (number)  0.0184453227931   :

246  Nation  0.0158102766798   :
	national embarrassment

247  World Health Organization  0.0139930034983   :

248  Peter R. Last  0.0132325141777   :
	last flicker

249  Million  0.0118193330519   :

250  Employment  0.0115942028986   :
	restaurant employees

251  People (magazine)  0.0100610851599   :
	people

252  Western (genre)  0.00958575830195   :
