
0  Chen (entertainer)  3.4606741573   :
	chen sam

1  A Class (album)  3.4606741573   :

2  Persistent organic pollutant  3.4606741573   :
	persistent fever

3  Taylor (surname)  3.4606741573   :
	taylor spokeswoman

4  Sam Seaborn  3.4606741573   :
	chen sam

5  Hussein Fatal  3.4606741573   :
	fatal bout

6  Patricia Arquette  3.4606741573   :
	dr. patricia murray

7  Marina  1.73033707865   :
	daniel freeman marina hospital

8  Trachea  1.73033707865   :
	windpipe

9  Davide Favaro  1.73033707865   :
	lisa del favaro

10  Holy Monday  1.73033707865   :
	monday

11  Zachary Taylor  1.29775280899   :
	miss taylor

12  Sam Warner  1.15355805243   :

13  Tracheotomy  1.15355805243   :
	tracheotomy _

14  Prescription drug  1.15355805243   :

15  Neck  1.15355805243   :
	neck _

16  Murray County, Georgia  1.15355805243   :
	dr. patricia murray

17  Rancho Mirage, California  1.15355805243   :
	rancho mirage

18  Pneumonia  1.15355805243   :
	pneumonia

19  Associate degree  1.15355805243   :
	associates public relations

20  Julie Chen  1.15355805243   :
	chen sam

21  Range (statistics)  1.15355805243   :
	wide range

22  Stable isotope ratio  1.15355805243   :

23  Cinematography  1.15355805243   :

24  Nothing Else  0.865168539326   :

25  BUtterfield 8  0.865168539326   :
	butterfield

26  Fever  0.865168539326   :
	persistent fever

27  Ex nihilo  0.865168539326   :
	nothing

28  Stable  0.865168539326   :
	stable thursday

29  Catheter  0.865168539326   :
	air tube

30  Alcoholic beverage  0.865168539326   :
	alcohol

31  Roger Taylor (Queen drummer)  0.865168539326   :
	miss taylor

32  Shelley E. Taylor  0.865168539326   :
	miss taylor

33  She (1965 film)  0.769038701623   :

34  Hospital  0.741573033708   :
	daniel freeman marina hospital
	hospital

35  Lisa Simpson  0.692134831461   :
	lisa del favaro

36  Betty Ford Center  0.692134831461   :
	betty ford clinic

37  The Statement (film)  0.692134831461   :
	statement tuesday

38  National Velvet (film)  0.692134831461   :
	national velvet

39  Horse  0.692134831461   :
	horse

40  York City F.C.  0.692134831461   :
	new york city

41  Saint John's Health Center  0.692134831461   :
	st. john

42  Public relations  0.629213483146   :
	associates public relations
	publicist

43  Mississippi  0.596667958156   :
	miss taylor

44  Hypnotic  0.576779026217   :
	sleeping pills

45  Analgesic  0.576779026217   :
	pain killers

46  Public inquiry  0.576779026217   :
	inquiries

47  Population transfer  0.576779026217   :

48  Marina Del Rey Hospital  0.576779026217   :
	daniel freeman marina hospital

49  St. John's, Newfoundland and Labrador  0.576779026217   :
	st. john

50  Antibiotics  0.576779026217   :
	antibiotics

51  April 9 (Eastern Orthodox liturgics)  0.576779026217   :
	sinus infection april

52  Sinusitis  0.576779026217   :
	sinus infection april

53  S.H.E  0.553707865169   :

54  Intravenous therapy  0.494382022472   :

55  Back pain  0.494382022472   :

56  Community health center  0.494382022472   :

57  Delaware  0.494382022472   :
	lisa del favaro

58  Treaty of Küçük Kaynarca  0.432584269663   :

59  Film  0.432584269663   :
	movie

60  Psychiatric hospital  0.432584269663   :

61  The Killers  0.432584269663   :
	pain killers

62  Public health  0.432584269663   :
	health problems

63  Elizabeth Taylor  0.384519350811   :
	actress elizabeth taylor

64  Oklahoma  0.384519350811   :

65  Listed building  0.34606741573   :

66  Physician  0.334903950707   :
	doctors
	physician

67  Actor  0.329588014981   :
	actress elizabeth taylor
	actress

68  Drug rehabilitation  0.314606741573   :
	full recovery

69  She: A History of Adventure  0.314606741573   :

70  Substance dependence  0.314606741573   :
	35-year addiction

71  Infection  0.276853932584   :
	infectious disease specialist

72  Academy Awards  0.266205704408   :
	oscar

73  Thursday (band)  0.182140745121   :
	stable thursday

74  Atmosphere of Earth  0.173033707865   :
	air tube

75  Substance abuse  0.157303370787   :
	drug abuse

76  Expected value  0.157303370787   :

77  New York City  0.157303370787   :
	new york city

78  Autumn  0.150464093796   :
	fall

79  Therapy  0.150464093796   :

80  Election Day (United States)  0.144194756554   :
	statement tuesday

81  Boxing  0.138426966292   :
	fatal bout

82  Health  0.128173116937   :
	health center

83  Health care  0.115355805243   :
	health problems

84  WE tv  0.111634650236   :

85  Help! (song)  0.108146067416   :

86  Press release  0.0988764044944   :
	statement

87  Spokesperson  0.0427243723124   :
	taylor spokeswoman

88  Will and testament  0.0281355622545   :
