
0  Net farm income  3.66666666667   :
	net farm income

1  Farm income  3.66666666667   :
	net farm income

2  Antler  2.44444444444   :
	dry antlers
	antlers

3  Gloss (annotation)  2.44444444444   :
	james w. glosser
	glosser

4  Auditor's report  1.83333333333   :
	report

5  Price support  1.22222222222   :
	price support loans

6  Cost-of-production theory of value  1.22222222222   :
	costs

7  Drowned Out  1.22222222222   :

8  Depreciation  1.22222222222   :
	depreciation

9  Economic Research Service  1.22222222222   :
	economic research service

10  Babesia  1.22222222222   :
	texas cattle fever _

11  Ticks of domestic animals  1.22222222222   :

12  Allowance (money)  1.22222222222   :
	allowances

13  Tropical and subtropical dry broadleaf forests  1.22222222222   :
	dry antlers

14  Stem rust  1.22222222222   :
	stem rust

15  Burning Up (Madonna song)  1.22222222222   :

16  Hide (skin)  1.22222222222   :

17  John P. Roberts  1.22222222222   :
	roberts

18  Land Values  1.22222222222   :
	land values

19  Weed  1.22222222222   :
	weeds

20  Charles Evans Whittaker  1.22222222222   :
	gerald w. whittaker

21  John Roberts (martyr)  1.22222222222   :
	john roberts

22  Dent May  1.22222222222   :

23  A.N.I.M.A.L.  1.22222222222   :
	animal trophies

24  Wheat Fields (Van Gogh series)  1.22222222222   :
	tiny wheat fields

25  Credit Corp Group  1.22222222222   :
	commodity credit corp.

26  Georgia Bulldogs football  1.22222222222   :
	georgia

27  Agricultural Research Service  1.22222222222   :
	agricultural research service

28  Mínus  1.22222222222   :

29  Trophy hunting  1.22222222222   :
	animal trophies

30  Gross income  1.22222222222   :
	gross income

31  Breakdown (vehicle)  1.22222222222   :
	state-by-state breakdowns

32  Apostolic Administrator  1.22222222222   :
	administrator

33  Hide (unit)  1.22222222222   :
	untreated hides
	hides

34  Roberts County, South Dakota  1.22222222222   :
	roberts

35  Plantation  1.22222222222   :

36  Film grain  1.22222222222   :
	grain

37  Rhipicephalus  1.22222222222   :
	boophilus

38  Solvency  1.22222222222   :
	solvency position

39  Mineral acid  1.22222222222   :
	mineral acid

40  Redemption (theology)  1.22222222222   :

41  Carrion  1.22222222222   :
	animal carcasses

42  Operator (computer programming)  1.22222222222   :
	farm operators

43  Commodity programs  1.22222222222   :
	commodity programs

44  Written language  1.22222222222   :

45  The Rose (film)  1.22222222222   :

46  Babesiosis  1.22222222222   :
	bovine babesiosis

47  Griffin, Georgia  1.22222222222   :

48  Electrical energy efficiency on United States farms  1.22222222222   :
	annual farm costs
	farm operators

49  Munchon  1.22222222222   :

50  Gladstone Small  1.22222222222   :
	small test plots

51  Too Bad  1.22222222222   :

52  Service of process  1.22222222222   :
	plant health inspection service

53  Test (wrestler)  1.22222222222   :
	small test plots

54  Power station  1.22222222222   :
	plants

55  United States Department of Agriculture  1.0   :
	agriculture department analysis
	agriculture department
	usda

56  RIAA certification  0.814814814815   :

57  Tick  0.814814814815   :
	tick
	ticks

58  Mexicans  0.814814814815   :
	mexican origin

59  Bovinae  0.611111111111   :
	bovine babesiosis

60  Association football  0.611111111111   :
	advantage

61  Research and Analysis Wing  0.611111111111   :

62  Of the Farm  0.611111111111   :

63  Parched  0.611111111111   :

64  Eradication of infectious diseases  0.611111111111   :

65  Balance sheet  0.611111111111   :
	favorable financial position

66  Upward (military project)  0.611111111111   :
	upward trend

67  Commodity  0.611111111111   :
	commodity prices
	commodity credit corp.

68  1988–89 North American drought  0.611111111111   :

69  Deer  0.611111111111   :
	deer

70  Sewage treatment  0.611111111111   :
	untreated hides

71  The Works (Queen album)  0.611111111111   :

72  Relational model  0.611111111111   :
	relation

73  Market price  0.611111111111   :
	commodity market prices

74  Square (algebra)  0.611111111111   :
	square foot

75  Wheat  0.611111111111   :
	wheat plots
	wheat

76  On Guard (1997 film)  0.611111111111   :

77  Pilot experiment  0.611111111111   :
	pilot study

78  Plant collecting  0.611111111111   :

79  Rabbit  0.611111111111   :
	rabbits

80  Autopsy  0.611111111111   :
	postmortem

81  Inventory  0.611111111111   :
	inventories

82  RollerCoaster Tycoon 3  0.611111111111   :

83  Conductor (rail)  0.611111111111   :
	guard

84  Derivative (finance)  0.611111111111   :

85  Tanning  0.611111111111   :

86  Categorization  0.611111111111   :
	category

87  Square foot  0.611111111111   :

88  Direct Payments  0.611111111111   :
	direct payments

89  Aerobatic maneuver  0.611111111111   :

90  Tick (comics)  0.611111111111   :
	tick

91  Position (finance)  0.611111111111   :
	debt position

92  Species reintroduction  0.611111111111   :
	reintroduction

93  Drought  0.564102564103   :
	severe drought region
	drought states
	drought region
	drought year
	emergency drought aid
	drought

94  Farm  0.534722222222   :
	net farm income
	average farm
	farm
	farms
	farmers

95  Upper Mississippi River  0.407407407407   :
	upper great plains

96  Genesis (band)  0.407407407407   :
	farm empire

97  Market trend  0.407407407407   :
	upward trend

98  Times New Roman  0.407407407407   :
	others

99  Ninth grade  0.407407407407   :

100  Inspector  0.407407407407   :
	inspectors

101  Factor analysis  0.407407407407   :
	major factor

102  Instant messaging  0.407407407407   :

103  Seawater  0.407407407407   :
	saltwater solution

104  Hunter-gatherer  0.407407407407   :
	hunters

105  LeBron James  0.407407407407   :
	james w. glosser

106  Animal and Plant Health Inspection Service  0.407407407407   :
	animal

107  Property manager  0.407407407407   :
	other factors

108  Djibouti  0.325925925926   :
	drought region

109  Environmental health officer  0.305555555556   :
	plant health inspection service

110  Commodity market  0.305555555556   :
	commodity market prices

111  Major scale  0.305555555556   :
	major factor

112  Strike and dip  0.305555555556   :

113  Concentrated solar power  0.305555555556   :

114  Calendar year  0.305555555556   :
	calendar year

115  Rose  0.305555555556   :

116  Data analysis  0.305555555556   :
	agriculture department analysis

117  Empire  0.305555555556   :
	farm empire

118  Student loan  0.305555555556   :
	price support loans

119  Screenplay  0.305555555556   :

120  Plot (narrative)  0.305555555556   :
	small test plots

121  Department S (TV series)  0.305555555556   :

122  Inequality (mathematics)  0.305555555556   :
	strict measures

123  Interstate Highway System  0.305555555556   :
	interstate highway route

124  Crop yield  0.305555555556   :
	crop yields

125  Qualify (horse)  0.305555555556   :

126  Direct democracy  0.305555555556   :
	direct government payments

127  Agriculture  0.282051282051   :
	farms
	farmers
	crops

128  Region  0.277777777778   :
	severe drought region
	drought region
	non-drought region
	region
	non-drought regions

129  Portage  0.271604938272   :

130  Payment  0.244444444444   :
	direct government payments
	federal payments
	payments

131  Asset  0.244444444444   :
	assets

132  Changes (David Bowie song)  0.244444444444   :
	changes

133  Caleb Fairly  0.244444444444   :

134  South Dakota  0.244444444444   :
	south dakota

135  Tiny, Ontario  0.244444444444   :
	tiny wheat fields
	tiny plots

136  Congressional Research Service reports  0.244444444444   :
	report

137  Survey methodology  0.244444444444   :
	returns survey
	survey method

138  Multiracial  0.244444444444   :

139  Congress of the Union  0.244444444444   :
	congress

140  Livestock  0.244444444444   :
	livestock

141  Income  0.229166666667   :
	net farm income
	detailed income
	income
	incomes

142  Delirium (Ellie Goulding album)  0.203703703704   :

143  Expense  0.203703703704   :
	expense information

144  Tax shelter  0.203703703704   :

145  Our Lady Peace  0.203703703704   :

146  Crataegus  0.203703703704   :

147  Gameplay of Pokémon  0.203703703704   :
	items

148  Gerald Ford  0.203703703704   :
	gerald w. whittaker

149  Research institute  0.203703703704   :
	research facility

150  BASIC  0.203703703704   :
	basic findings

151  Computer monitor  0.203703703704   :

152  Great Plains  0.203703703704   :
	upper great plains

153  Intravenous therapy  0.174603174603   :
	infusion

154  Montana  0.174603174603   :
	montana

155  Malayan Emergency  0.174603174603   :
	emergency drought aid

156  Mexican cuisine  0.174603174603   :
	several mexican cattle

157  Nine (2009 live-action film)  0.174603174603   :

158  North Dakota  0.174603174603   :
	north dakota

159  Running back  0.152777777778   :

160  Nolle prosequi  0.152777777778   :

161  Vulnerability  0.152777777778   :

162  Value (economics)  0.152777777778   :
	value

163  Minnesota  0.152777777778   :
	minnesota

164  Introduced species  0.152777777778   :
	spread

165  Lower house  0.152777777778   :

166  Function (mathematics)  0.152777777778   :
	restriction

167  Land lot  0.143790849673   :
	wheat plots
	tiny plots

168  Government debt  0.135802469136   :
	debt position

169  Scientific method  0.135802469136   :
	survey method

170  Loanword  0.135802469136   :
	importation

171  Wisconsin  0.135802469136   :
	wisconsin

172  One (Metallica song)  0.135802469136   :

173  Annual plant  0.135802469136   :
	annual farm costs

174  Border  0.12865497076   :
	border

175  VAST  0.122222222222   :
	vast part

176  Rowing (sport)  0.122222222222   :
	highway maintenance crews

177  Effects of global warming  0.122222222222   :
	effects

178  Iowa  0.122222222222   :
	iowa

179  Finance  0.122222222222   :

180  WASN  0.116402116402   :

181  Leaf  0.116402116402   :
	leaf

182  Midwestern United States  0.111111111111   :
	midwest

183  Promise  0.111111111111   :
	real promise

184  Cattle  0.106280193237   :
	several mexican cattle
	serious cattle disease

185  Michigan  0.101851851852   :
	michigan

186  Bad (album)  0.101851851852   :

187  Higher education  0.0977777777778   :

188  Solution  0.0940170940171   :
	saltwater solution

189  Country  0.0940170940171   :
	country

190  The Pilot (Seinfeld)  0.0940170940171   :

191  Rate of return  0.0940170940171   :
	returns survey

192  Gulf Coast of the United States  0.0940170940171   :
	gulf coast

193  Track (rail transport)  0.0873015873016   :

194  Fluid dynamics  0.0873015873016   :

195  Aid  0.0873015873016   :
	emergency drought aid

196  Indiana  0.0873015873016   :
	indiana

197  Percentage  0.0873015873016   :
	percent

198  Location (geography)  0.0873015873016   :
	solvency position

199  Mexico  0.0852713178295   :
	mexican government
	mexico

200  Information technology  0.0814814814815   :
	information

201  Illinois  0.0814814814815   :
	illinois

202  Export  0.0814814814815   :

203  Glossary of rail transport terms  0.0814814814815   :

204  Reality  0.0763888888889   :
	real promise

205  Government agency  0.0763888888889   :
	agency

206  Emergency management  0.0763888888889   :
	federal disaster relief

207  Heat  0.0718954248366   :
	heat

208  Average  0.0718954248366   :
	average farm
	average

209  Manufacturing  0.0718954248366   :
	production

210  Louisiana  0.0718954248366   :
	louisiana

211  Low-pressure area  0.0679012345679   :
	low ground

212  Georgia (U.S. state)  0.0679012345679   :
	georgia

213  Stock  0.0679012345679   :
	share

214  1,000,000,000  0.0660660660661   :

215  Andean Community  0.0643274853801   :

216  Service (economics)  0.0611111111111   :
	economic research service

217  Interview  0.0611111111111   :
	personal interviews

218  Working class  0.0582010582011   :

219  Market (economics)  0.0582010582011   :
	market prices

220  Running  0.0582010582011   :

221  Road  0.0555555555556   :
	highway maintenance crews

222  Example (musician)  0.0531400966184   :
	example

223  International trade  0.0531400966184   :

224  Alabama  0.0509259259259   :
	alabama

225  Federal judiciary of the United States  0.0509259259259   :
	federal payments

226  Science  0.0488888888889   :
	scientist

227  Infection  0.0488888888889   :
	serious cattle disease

228  Sovereign state  0.0470085470085   :
	states

229  United States  0.0470085470085   :
	united states

230  Research  0.0452674897119   :
	study

231  Florida  0.0436507936508   :
	florida

232  Information  0.0421455938697   :
	expense information

233  Mississippi  0.0421455938697   :
	mississippi

234  State (polity)  0.0414312617702   :
	drought states
	states

235  Eminent domain  0.0407407407407   :

236  Measurement  0.0394265232975   :
	strict measures

237  Total S.A.  0.0349206349206   :
	total

238  Number  0.0321637426901   :
	number

239  Southern United States  0.0305555555556   :
	southeast

240  Television program  0.0305555555556   :

241  Earth  0.0291005291005   :
	low ground

242  Education  0.0284237726098   :
	study

243  Out (magazine)  0.0271604938272   :

244  U.S. state  0.0271604938272   :
	states

245  Federal government of the United States  0.0239651416122   :
	federal disaster relief

246  Mile  0.0218253968254   :
	miles

247  Canada  0.0207156308851   :

248  1 (number)  0.0185185185185   :

249  The Who  0.0185185185185   :

250  Nation  0.015873015873   :
	nation

251  Government  0.0142118863049   :
	direct government payments
