
0  James Bond  1.04406779661   :
	undersea bond

1  Engineering management  1.04406779661   :
	tunnel engineering manager

2  Lucie Miller / To the Death (audio drama)  1.04406779661   :

3  Computer mouse  1.04406779661   :
	mouse ole

4  Rob Sorrenti  1.04406779661   :
	wednesday editions

5  Militant (Trotskyist group)  1.04406779661   :
	militant tunnelers

6  Police lineup  1.04406779661   :
	line-up

7  Hybridization probe  1.04406779661   :
	probes

8  David Crighton  1.04406779661   :
	gordon crighton

9  Exploration of the Moon  1.04406779661   :
	probe

10  Bore (engine)  1.04406779661   :
	diameter

11  The Passage (band)  1.04406779661   :
	passage

12  It Is Finished  1.04406779661   :

13  The Hole (Scientology)  1.04406779661   :
	one-yard hole

14  Dover, Delaware  1.04406779661   :
	dover

15  Lyttelton Rail Tunnel  1.04406779661   :
	31-mile undersea rail tunnel

16  Halves (band)  1.04406779661   :
	halves

17  Tunnel (album)  1.04406779661   :
	tunnel

18  The Turning Point (1977 film)  1.04406779661   :
	major turning point

19  Battle of Dunkirk  1.04406779661   :

20  Lighthouse  1.04406779661   :
	service gallery

21  Object Linking and Embedding  1.04406779661   :
	mouse ole

22  Tuesday (film)  1.04406779661   :
	tuesday

23  Another Day (Paul McCartney song)  1.04406779661   :

24  Thread (computing)  1.04406779661   :
	threading

25  Weekend (1967 film)  1.04406779661   :
	weekend

26  LinkUp (website)  1.04406779661   :
	linkup

27  Friday (soundtrack)  1.04406779661   :
	last friday

28  Gordon Cunningham  1.04406779661   :
	gordon crighton

29  End of Roman rule in Britain  1.04406779661   :

30  Three Stories  1.04406779661   :

31  Enemy combatant  1.04406779661   :
	hereditary enemies

32  From Beyond (film)  1.04406779661   :

33  Tyne and Wear Passenger Transport Executive  1.04406779661   :
	historic linkup
	linkup

34  Friday (film series)  1.04406779661   :
	last friday

35  Sauer  1.04406779661   :

36  Dover, New York  1.04406779661   :
	french town
	town

37  Tripoint  1.04406779661   :
	meeting point

38  Data structure alignment  1.04406779661   :
	alignment

39  Addendum  1.04406779661   :
	schedule

40  British firms (organised crime)  1.04406779661   :

41  A Journey  1.04406779661   :
	car-ferry journey

42  Railway coupling  1.04406779661   :
	first coupling

43  Goal! (film)  1.04406779661   :
	basic goal

44  South Devon Railway 0-4-0 locomotives  1.04406779661   :
	tiny hole

45  Sangatte  0.69604519774   :
	nearby sangatte
	sangatte

46  One half  0.69604519774   :
	halves

47  Moment (time)  0.69604519774   :
	historic moment
	exciting moment

48  North River Tunnels  0.69604519774   :
	rail tunnels
	tunnels

49  Detroit–Windsor Tunnel  0.69604519774   :
	tunnel

50  Albert VII, Archduke of Austria  0.522033898305   :
	albert mathieu

51  Mississaugas of the New Credit First Nation  0.522033898305   :
	new credit

52  Boreout  0.522033898305   :

53  Quaternary glaciation  0.522033898305   :
	last ice age

54  Greeting  0.522033898305   :

55  Hole (Bottom)  0.522033898305   :
	tiny hole

56  Napoleon  0.522033898305   :
	napoleon

57  Daily Express (Dublin)  0.522033898305   :
	conservative daily express newspaper

58  Tunneling protocol  0.522033898305   :
	service tunnel
	maintenance tunnel
	tunnels

59  Rollover  0.522033898305   :

60  South East England  0.522033898305   :
	miles southeast

61  Cement  0.522033898305   :
	cement

62  In Pieces  0.522033898305   :

63  Tunnel boring machine  0.522033898305   :
	massive boring machines
	japanese-designed boring machines
	japanese-built boring machines

64  Construction permit  0.522033898305   :

65  Demountable Rack Offload and Pickup System  0.522033898305   :

66  P.R.O.B.E.  0.522033898305   :
	two-inch probe

67  Reichsmark  0.522033898305   :

68  Ant  0.522033898305   :
	workers

69  Strait of Gibraltar crossing  0.522033898305   :
	tunnel engineering manager

70  Towing  0.522033898305   :
	tractor towing supplies

71  Emergency medical technician  0.522033898305   :
	technicians

72  Broadcast relay station  0.522033898305   :

73  John Wylie (musician)  0.522033898305   :

74  None  0.522033898305   :
	tunnel jan.

75  First Doctor  0.522033898305   :
	first coupling

76  Prime Minister of the United Kingdom  0.522033898305   :

77  Exceptional object  0.522033898305   :

78  Extricate  0.522033898305   :

79  Church service  0.522033898305   :
	service tunnel

80  A.out  0.522033898305   :

81  William Shakespeare  0.522033898305   :

82  Racewalking  0.522033898305   :

83  Traffic congestion  0.522033898305   :
	traffic congestion

84  Air (visual novel)  0.522033898305   :
	air

85  October 8 (Eastern Orthodox liturgics)  0.522033898305   :
	oct.

86  Georges Mathieu  0.522033898305   :
	albert mathieu

87  English Channel  0.464030131827   :
	channel tunnel project
	channel tunnel
	english channel

88  Eurotunnel  0.464030131827   :
	eurotunnel plc
	eurotunnel

89  Underwater  0.417627118644   :
	31-mile undersea rail tunnel
	undersea bond

90  Margaret Thatcher  0.417627118644   :
	british prime minister margaret thatcher
	mrs. thatcher

91  French language  0.379661016949   :
	french workers
	french officials
	french town
	french

92  Cork (material)  0.34802259887   :

93  Doughnut  0.34802259887   :
	holes

94  The Tunnelers  0.34802259887   :
	militant tunnelers

95  Linker (computing)  0.34802259887   :

96  Chalk  0.34802259887   :
	chalk

97  Military parade  0.34802259887   :

98  Tests of general relativity  0.34802259887   :

99  Tunnels (owarai)  0.34802259887   :
	tunnels

100  Long line (telecommunications)  0.34802259887   :
	wide area

101  The Unforeseen  0.34802259887   :
	unforeseen cost overruns

102  Last glacial period  0.34802259887   :
	last ice age

103  Aaron Miles  0.34802259887   :

104  Reel Pride  0.34802259887   :
	british counterparts

105  Progress (Take That album)  0.34802259887   :
	different progress

106  Rolling (metalworking)  0.34802259887   :

107  The Tunnel (2001 film)  0.34802259887   :
	tunnel jan.

108  Hauling-out  0.34802259887   :

109  90 Minutes  0.34802259887   :

110  Dream  0.34802259887   :
	dream

111  Digging...  0.34802259887   :
	digging

112  Slowdown  0.34802259887   :
	work slowdown

113  The Weeks (band)  0.34802259887   :
	few weeks

114  Champagne  0.34802259887   :
	first champagne

115  Inland (Jars of Clay album)  0.34802259887   :

116  Drilling  0.34802259887   :
	drilling

117  White Cliffs of Dover  0.34802259887   :
	shakespeare cliff

118  Calais  0.298305084746   :
	calais

119  France  0.274754683318   :
	french engineer
	french colleagues
	france

120  Wanted (2008 film)  0.261016949153   :

121  End of the Century  0.261016949153   :
	end

122  Side dish  0.261016949153   :

123  Album  0.261016949153   :
	debut

124  Rabies  0.261016949153   :
	rabid animals

125  Great Britain  0.261016949153   :
	british terminus
	britain
	britons

126  Trade barrier  0.261016949153   :
	trade barriers

127  Grave  0.261016949153   :
	own grave

128  United Kingdom of Great Britain and Ireland  0.261016949153   :
	britain

129  Celtic Britons  0.261016949153   :
	britons

130  Europe (band)  0.261016949153   :
	europe

131  Handshake  0.261016949153   :
	handshakes

132  Engineering  0.261016949153   :
	engineering project

133  TransManche Link  0.261016949153   :
	transmanche link

134  Train ferry  0.261016949153   :
	car-ferry journey

135  Fearing Township, Washington County, Ohio  0.261016949153   :

136  The Original 7ven  0.261016949153   :
	time

137  Engineer  0.261016949153   :
	french engineer

138  Giant (mythology)  0.261016949153   :

139  Come (Prince album)  0.261016949153   :

140  Stephen King short fiction bibliography  0.261016949153   :

141  Fréjus Rail Tunnel  0.261016949153   :
	tunnel

142  Lincoln Tunnel  0.232015065913   :
	channel tunnel project
	channel tunnel

143  United Kingdom  0.232015065913   :
	british side
	british counterparts
	british firms
	english
	britain

144  Accounting  0.223728813559   :
	account
	accounting

145  The Tunnel (TV series)  0.208813559322   :
	tunnel

146  Secretariat of Intelligence  0.208813559322   :
	british side

147  Cost overrun  0.208813559322   :
	unforeseen cost overruns

148  Burial  0.208813559322   :

149  Stall (fluid mechanics)  0.208813559322   :

150  100-yard dash  0.208813559322   :

151  Strategic Offensive Reductions Treaty  0.208813559322   :
	different sort

152  The Stand  0.208813559322   :

153  Base (chemistry)  0.208813559322   :
	basic goal

154  Complete metric space  0.208813559322   :
	completion

155  Tractor  0.208813559322   :
	tractor towing supplies

156  Public limited company  0.208813559322   :
	eurotunnel plc

157  Rail transport  0.195762711864   :
	rail tunnels
	railway trains

158  Paris  0.189830508475   :
	paris

159  ECW (WWE)  0.189830508475   :
	tuesday

160  Middle school  0.174011299435   :
	middle

161  Ship breaking  0.174011299435   :

162  HMS Example (P165)  0.174011299435   :
	example

163  François Mitterrand  0.174011299435   :
	president francois mitterrand

164  Historic counties of England  0.174011299435   :
	historic moment

165  Domestic worker  0.174011299435   :
	service gallery

166  Inheritance  0.174011299435   :
	hereditary enemies

167  Long and short scales  0.174011299435   :

168  Deaths in May 2013  0.174011299435   :

169  Five (band)  0.174011299435   :

170  Continental Europe  0.174011299435   :
	continental europe

171  Labour movement  0.174011299435   :
	workers

172  Last (unit)  0.174011299435   :
	last wednesday

173  Minutes  0.174011299435   :
	minutes

174  Passenger  0.160625814863   :
	passengers

175  Transport  0.160625814863   :
	transportation experts
	transport

176  Roman magistrate  0.160625814863   :
	french officials
	transmanche officials

177  Inch  0.149152542373   :
	inches

178  MASSIVE (software)  0.149152542373   :
	massive boring machines

179  Prime minister  0.149152542373   :
	british prime minister margaret thatcher

180  Train station  0.149152542373   :
	british terminus

181  Hypertext Transfer Protocol  0.149152542373   :

182  French people  0.149152542373   :
	french side

183  Lift (soaring)  0.149152542373   :

184  Conservative Party (UK)  0.149152542373   :
	conservative daily express newspaper

185  Quantum tunnelling  0.149152542373   :
	tunnel

186  Theory  0.149152542373   :

187  Geology  0.149152542373   :
	geological conditions

188  Finishing (textiles)  0.149152542373   :

189  Project  0.139209039548   :
	engineering project
	project

190  Party  0.130508474576   :
	parties

191  Folkestone  0.130508474576   :
	folkstone

192  Knight  0.130508474576   :
	few miles
	miles southeast
	miles

193  Consortium  0.130508474576   :
	construction consortium building

194  Hand luggage  0.130508474576   :

195  New England town  0.130508474576   :

196  Construction  0.125288135593   :
	construction worker last year
	construction consortium building
	construction

197  Influx (Janus album)  0.116007532957   :
	influx

198  Kingdom of England  0.116007532957   :
	england

199  News  0.104406779661   :
	news

200  Project management  0.104406779661   :
	channel tunnel project

201  Surgery  0.104406779661   :
	operation

202  Suffragan bishop  0.104406779661   :
	wide area

203  Beneath (2007 film)  0.104406779661   :

204  Pacific Northwest  0.104406779661   :

205  Extra (TV program)  0.104406779661   :

206  Oil well  0.10186027284   :
	drilling
	completion

207  London  0.0994350282486   :
	london

208  Cannabis (drug)  0.0949152542373   :

209  Acronym  0.0949152542373   :
	initial estimate

210  Consumer  0.0949152542373   :
	consumers

211  Town meeting  0.0949152542373   :
	meeting

212  Approximation  0.0907885040531   :
	initial estimate

213  Sortition  0.0870056497175   :
	lot

214  Last  0.0870056497175   :

215  7 (number)  0.0870056497175   :

216  The First Time (Glee)  0.0870056497175   :
	first time

217  Physical exercise  0.0870056497175   :
	exercise

218  Travel  0.0870056497175   :

219  European Union  0.0803129074316   :
	12-nation european community

220  Freedom of thought  0.0803129074316   :

221  Europe  0.0773383553045   :
	europe

222  Track (rail transport)  0.0745762711864   :
	maintenance tunnel

223  German reunification  0.0745762711864   :
	unified marketplace

224  Orders of magnitude (numbers)  0.0745762711864   :

225  Criminal charge  0.069604519774   :
	charges

226  I'm In  0.069604519774   :

227  Minute and second of arc  0.069604519774   :
	minutes

228  Monday  0.069604519774   :
	monday

229  Animal  0.069604519774   :
	rabid animals

230  Management  0.0673592126845   :
	tunnel engineering manager
	management sources

231  Bank  0.0652542372881   :
	banks

232  Length overall  0.0652542372881   :
	total length

233  Aviation  0.0652542372881   :

234  Market (place)  0.0652542372881   :
	unified marketplace

235  Trial  0.0652542372881   :
	trial

236  Species description  0.0614157527418   :

237  Test (assessment)  0.0614157527418   :
	preliminary tests

238  Island  0.0580037664783   :
	island

239  Starting pitcher  0.0580037664783   :

240  Will Durant  0.0580037664783   :

241  Airport  0.0580037664783   :
	airports

242  Civil service  0.0564360971141   :
	officials

243  Medicine  0.0549509366637   :
	practice

244  Finance  0.0522033898305   :
	financing

245  Building  0.0522033898305   :
	construction consortium building

246  8 (number)  0.0522033898305   :

247  British Empire  0.0497175141243   :
	british prime minister margaret thatcher
	british workers

248  Working class  0.0497175141243   :
	british workers

249  Earth  0.0497175141243   :
	land passage
	world

250  Student  0.0497175141243   :
	first year

251  Workforce  0.0497175141243   :
	french workers

252  Road  0.0474576271186   :
	construction union official

253  Expected value  0.0474576271186   :

254  Terrorism  0.0474576271186   :
	terrorism

255  Sheffield Wednesday F.C.  0.0453942520265   :
	last wednesday

256  Trade union  0.0435028248588   :
	construction union official

257  The Hours (film)  0.0401564537158   :
	hours

258  World War I  0.0386691776522   :
	first champagne

259  Expert  0.0386691776522   :
	transportation experts
	authorities

260  W.E.  0.0372881355932   :

261  Last Week Tonight with John Oliver  0.0372881355932   :
	last week

262  Death  0.0360023378141   :
	death
	deaths

263  History  0.0360023378141   :
	historic linkup

264  Newspaper  0.034802259887   :
	conservative daily express newspaper

265  Free will  0.0310119147508   :

266  Will (philosophy)  0.0307078763709   :

267  1,000,000,000  0.028218048557   :

268  Continent  0.028218048557   :
	continent

269  Major  0.0274754683318   :
	major turning point

270  Bill (law)  0.0261016949153   :
	land passage

271  A-side and B-side  0.0261016949153   :
	side

272  Official  0.0245663010967   :
	transmanche officials
	construction union official

273  Cost  0.0242806464328   :
	cost

274  World  0.0242806464328   :
	world

275  The Week  0.0242806464328   :
	last week

276  Business  0.0242806464328   :
	profit

277  Time (magazine)  0.0219803746655   :
	first time
	time

278  International Forum Design  0.0217514124294   :

279  Contract  0.0208813559322   :
	agreement

280  Million  0.0202731610992   :

281  Employment  0.0198870056497   :
	workers
	work slowdown

282  President of the United States  0.0193345888261   :
	president francois mitterrand

283  Research  0.0193345888261   :
	study

284  National Organization for Women  0.0189830508475   :

285  Mile  0.0186440677966   :
	miles

286  HIM (Finnish band)  0.0186440677966   :

287  Percentage  0.0186440677966   :
	percent

288  Neoplatonism  0.0180011689071   :

289  Last Year (song)  0.0165725047081   :
	construction worker last year

290  Time  0.0155831014419   :
	first time

291  Will Smith  0.0125791300796   :

292  Will and testament  0.00848835607   :

293  Western (genre)  0.00822100627252   :

294  World Health Organization  0.00600038963569   :
