
0  Vaccine  15.1475409836   :
	aids vaccine
	vaccine
	similar vaccines
	vaccines

1  Eric Haseltine  5.04918032787   :
	haseltine

2  Epidemiology of HIV/AIDS  3.7868852459   :
	aids epidemic
	aids

3  HIV/AIDS  3.2131147541   :
	aids patients
	life contract aids
	aids infection
	aids experts
	aids
	aids-related infections
	aids-related viruses

4  Tuberculosis  2.7349726776   :
	tuberculosis bacteria
	tuberculosis

5  Electromagnetic induction  2.52459016393   :

6  Computability theory  2.52459016393   :
	strong evidence

7  James Mullins (American politician)  2.52459016393   :
	james mullins

8  Star Wars (film)  2.52459016393   :
	new hope

9  William A. Haseltine  2.52459016393   :
	william haseltine

10  Shawn Mullins  2.52459016393   :
	mullins

11  Premature ejaculation  2.52459016393   :
	premature conclusion

12  Sten  2.52459016393   :

13  Emerging infectious disease  2.52459016393   :

14  Level (music)  2.52459016393   :
	level

15  HIV vaccine  2.52459016393   :
	aids vaccine

16  The Vaccines  2.52459016393   :

17  First contact (anthropology)  2.52459016393   :
	casual contact

18  Not Available (album)  2.52459016393   :

19  Dana–Farber Cancer Institute  2.52459016393   :
	dana-farber cancer institute

20  Believe (Justin Bieber album)  2.52459016393   :

21  Transition economy  2.52459016393   :
	transition

22  Bethesda, Maryland  2.52459016393   :

23  American Association for the Advancement of Science  2.52459016393   :
	american association

24  Suddenly (Les Misérables)  2.52459016393   :

25  John McGowan (professor)  2.52459016393   :
	john mcgowan

26  Inner city  1.68306010929   :
	inner cities

27  Rapid transit  1.26229508197   :
	elevated risk

28  National Institute of Allergy and Infectious Diseases  1.26229508197   :
	national institute

29  Infectious disease (medical specialty)  1.26229508197   :
	infectious diseases

30  Homelessness  1.26229508197   :
	homeless people
	homeless population

31  Allergy  1.26229508197   :
	allergy institute

32  Major (United Kingdom)  1.26229508197   :
	major cities

33  Roman legion  1.26229508197   :
	legion

34  Suppression (eye)  1.26229508197   :

35  Police caution  1.26229508197   :

36  Casual sex  1.26229508197   :
	casual contact

37  Epidemic  1.16519546028   :
	aids epidemic
	resurgent epidemic
	epidemic worldwide

38  Cure  1.00983606557   :
	remission

39  Dormancy  0.841530054645   :

40  First Steps (Elbow song)  0.841530054645   :
	demonstrable first steps

41  Tetrahydrogestrinone  0.841530054645   :

42  Conclusion (music)  0.631147540984   :
	premature conclusion

43  Progress (history)  0.631147540984   :
	progress

44  Anticipation  0.631147540984   :

45  Steps (group)  0.631147540984   :
	demonstrable first steps

46  Stanford University  0.631147540984   :
	stanford university

47  Through the Air  0.631147540984   :

48  Yet another  0.504918032787   :

49  Tuberculosis management  0.504918032787   :
	tuberculosis control efforts

50  Childbirth  0.504918032787   :

51  Grim, Vest-Agder  0.504918032787   :

52  Indecent exposure  0.504918032787   :

53  Prospect (sports)  0.504918032787   :
	prospects

54  Evidence-based medicine  0.504918032787   :
	strong evidence

55  Boston Dynamics  0.420765027322   :
	rise

56  Annual general meeting  0.420765027322   :
	annual meeting

57  HMS Example (P165)  0.420765027322   :
	example

58  HIV  0.360655737705   :
	aids virus

59  Erection  0.360655737705   :

60  Now (UK magazine)  0.360655737705   :

61  Virus  0.336612021858   :
	aids virus
	aids-related viruses

62  Surveillance  0.315573770492   :
	monitoring

63  Developmental biology  0.315573770492   :

64  Nazi seizure of power  0.315573770492   :
	rise

65  Future  0.315573770492   :
	future

66  Transmission (medicine)  0.315573770492   :

67  The Animals  0.280510018215   :
	animals

68  Now That's What I Call Music!  0.252459016393   :

69  Timeline of United States history  0.252459016393   :
	1970s

70  Expert witness  0.229508196721   :
	aids experts

71  Administrative divisions of New York  0.229508196721   :
	major cities

72  Bacteria  0.229508196721   :
	tuberculosis bacteria

73  Recreational drug use  0.210382513661   :
	drugs

74  Infection  0.201967213115   :
	aids infection
	aids-related infections

75  Social status  0.19419924338   :
	success

76  Health  0.18700667881   :
	health problems

77  Wide receiver  0.180327868852   :
	end

78  Interest rate  0.180327868852   :
	interest

79  Boston  0.168306010929   :
	boston

80  Life  0.168306010929   :
	life contract aids

81  Canadian Albums Chart  0.148505303761   :

82  In Time  0.132873166523   :

83  Scientist  0.132873166523   :
	scientists

84  Number  0.132873166523   :
	substantial number
	number

85  Prison  0.126229508197   :

86  Atmosphere of Earth  0.126229508197   :
	air

87  Shabbat  0.114754098361   :
	saturday

88  New York City  0.114754098361   :
	new york city

89  General officer  0.114754098361   :
	general population

90  Declension  0.114754098361   :

91  Therapy  0.109764789736   :
	treatments

92  World population  0.109764789736   :
	homeless population

93  Contract killing  0.105191256831   :
	life contract aids

94  Science  0.100983606557   :
	science

95  University  0.0970996216898   :
	allergy institute

96  Evidence  0.093503339405   :
	evidence

97  Polycephaly  0.0901639344262   :

98  Doctor of Osteopathic Medicine  0.0901639344262   :

99  Risk  0.0885821110152   :
	elevated risk
	risk

100  Worry  0.0841530054645   :

101  Canning  0.081438392385   :

102  English modal verbs  0.078893442623   :

103  Decade  0.078893442623   :
	decades

104  Thought  0.075360900416   :

105  Now (newspaper)  0.072131147541   :

106  Human  0.0682321665928   :
	humans

107  Continent  0.0682321665928   :
	significant number

108  Poverty  0.0647330811265   :

109  Western (genre)  0.0596359881244   :

110  World  0.0587113991613   :
	epidemic worldwide

111  Committee  0.0515222482436   :
	panel

112  Precedent  0.0495017679203   :
	cases

113  Research  0.0467516697025   :
	researchers

114  Disease  0.0413867239989   :
	health problem

115  Nation  0.0327868852459   :
	countries

116  Will Smith  0.0304167489631   :

117  World Health Organization  0.0290182777464   :

118  Time (magazine)  0.0265746333046   :
	same time

119  People (magazine)  0.0208643815201   :
	people

120  Will and testament  0.020525123284   :

121  The Who  0.0191256830601   :
