
0  Medical ventilator  3.06467661692   :
	ventilator

1  Dyspnea  2.29850746269   :
	pneumonia-related breathing difficulties

2  Lyapunov stability  2.29850746269   :

3  Kang Dong-won  2.29850746269   :

4  Lisa (1978 film)  2.29850746269   :
	lisa del favaro

5  Todd May  2.29850746269   :

6  Edward Harrison Taylor  2.29850746269   :
	miss taylor

7  Rick Monday  2.29850746269   :
	monday

8  Taylor Hanson  2.29850746269   :
	miss taylor

9  University of Southern California  2.29850746269   :
	university

10  Apink  2.29850746269   :
	family members

11  Taxicabs of the United Kingdom  2.29850746269   :
	direct knowledge

12  Mechanical ventilation  2.29850746269   :
	breathing

13  Sampling (medicine)  2.29850746269   :
	tissue sample

14  Scar  2.29850746269   :
	scar

15  Get Your Legs Broke  1.53233830846   :

16  Microsoft text-to-speech voices  1.14925373134   :
	ms. sam

17  BUtterfield 8  1.14925373134   :
	butterfield

18  Mohler, Oregon  1.14925373134   :
	mohler

19  Trachea  1.14925373134   :
	windpipe

20  Orville Mohler  1.14925373134   :
	dr. john g. mohler

21  Davide Favaro  1.14925373134   :
	lisa del favaro

22  Lung biopsy  1.14925373134   :
	lung biopsy

23  Frederick Winslow Taylor  1.14925373134   :
	miss taylor

24  Biopsy  1.14925373134   :
	lung biopsy

25  Dental restoration  1.14925373134   :

26  Assisted suicide  1.14925373134   :

27  Nephritis  1.14925373134   :
	cause

28  Deathbed confession  1.14925373134   :

29  Progress (spacecraft)  1.14925373134   :
	progress

30  Conservative Judaism  1.14925373134   :
	conservative course

31  Marina  1.14925373134   :
	daniel freeman marina hospital

32  Sam (1973 TV series)  1.14925373134   :
	chen sam

33  Bandage  1.14925373134   :
	bandage

34  Pneumonia  1.02155887231   :
	pneumonia patient
	pneumonia

35  Who's Afraid of Virginia Woolf?  0.766169154229   :

36  Tracheotomy  0.766169154229   :
	tracheotomy

37  Fell pony  0.766169154229   :

38  April 16 (Eastern Orthodox liturgics)  0.766169154229   :
	april

39  The Pleased  0.766169154229   :

40  Julie Chen  0.766169154229   :
	chen sam

41  Cinematography  0.766169154229   :

42  Progress (Take That album)  0.766169154229   :
	progress

43  Near-death experience  0.766169154229   :

44  In the Blood (2014 film)  0.766169154229   :

45  And She Was  0.766169154229   :

46  Virginia Woolf  0.766169154229   :
	virginia woolf

47  Person County, North Carolina  0.766169154229   :
	prominent person

48  Proper noun  0.766169154229   :
	proper levels

49  Dr. John  0.766169154229   :
	dr. john g. mohler

50  Identification (biology)  0.766169154229   :

51  Intensive care medicine  0.574626865672   :
	intensive care

52  Shelley E. Taylor  0.574626865672   :
	miss taylor

53  Fever  0.574626865672   :
	persistent fever

54  Breathing  0.574626865672   :

55  Alcoholic beverage  0.574626865672   :
	alcohol

56  Joseph Hooton Taylor, Jr.  0.574626865672   :
	miss taylor

57  Direct democracy  0.574626865672   :
	direct knowledge

58  Academy Awards  0.530424799082   :
	best-actress oscars
	academy awards
	oscar

59  Mississippi  0.475553268142   :
	miss taylor

60  Intensive care unit  0.459701492537   :
	intensive care unit

61  The Troubles  0.459701492537   :
	troubles

62  Betty Ford Center  0.459701492537   :
	betty ford clinic

63  Persistence (computer science)  0.459701492537   :
	persistent fever

64  Respiratory system  0.459701492537   :
	breathing

65  National Velvet (film)  0.459701492537   :
	national velvet

66  Oxygen  0.459701492537   :
	oxygen

67  Bowling analysis  0.459701492537   :
	analysis

68  Horse  0.459701492537   :
	horse

69  Saint John's Health Center  0.459701492537   :
	st. john

70  Chronic obstructive pulmonary disease  0.459701492537   :
	southern california lung disease expert

71  Transfer of sovereignty over Hong Kong  0.459701492537   :

72  Hypnotic  0.383084577114   :
	sleeping pills

73  April 9 (Eastern Orthodox liturgics)  0.383084577114   :
	april

74  May Wright  0.383084577114   :

75  Marina Del Rey Hospital  0.383084577114   :
	daniel freeman marina hospital

76  She (1935 film)  0.383084577114   :

77  Analgesic  0.383084577114   :
	painkillers

78  St. John's, Newfoundland and Labrador  0.383084577114   :
	st. john

79  Sinusitis  0.383084577114   :
	sinus infection

80  Physician  0.370727010111   :
	doctors
	physicians

81  Blood  0.328358208955   :
	blood

82  Accepted  0.328358208955   :

83  She  0.328358208955   :

84  Topographic prominence  0.328358208955   :
	prominent person

85  Theorem  0.328358208955   :
	statement

86  Community health center  0.328358208955   :

87  Delaware  0.328358208955   :
	lisa del favaro

88  Hospital  0.328358208955   :
	daniel freeman marina hospital
	hospital officials
	hospital

89  Illinois  0.306467661692   :
	ill elizabeth taylor

90  Patient  0.306467661692   :
	pneumonia patient
	patient

91  Zachary Taylor  0.287313432836   :
	miss taylor

92  Psychiatric hospital  0.287313432836   :

93  Public health  0.287313432836   :
	health problems

94  Two Weeks (TV series)  0.287313432836   :

95  Elizabeth Taylor  0.255389718076   :
	ill elizabeth taylor

96  She (1965 film)  0.255389718076   :

97  She (Green Day song)  0.229850746269   :

98  Surgery  0.229850746269   :
	surgery

99  Units of measurement  0.229850746269   :
	intensive care unit

100  Actor  0.218905472637   :
	58-year-old actress
	actress

101  Course (education)  0.208955223881   :
	conservative course

102  She: A History of Adventure  0.208955223881   :

103  Substance dependence  0.208955223881   :
	35-year addiction

104  S.H.E  0.183880597015   :

105  Level (video gaming)  0.176808266361   :
	proper levels

106  Human back  0.164179104478   :

107  Wound  0.153233830846   :
	incision

108  Radiohead  0.153233830846   :
	friday

109  Monday  0.153233830846   :
	monday

110  Anything (The Damned album)  0.153233830846   :
	anything

111  Disease  0.150721800832   :
	condition

112  Mean  0.143656716418   :

113  Species description  0.135206321335   :

114  Thursday (band)  0.120974076984   :
	thursday

115  Redox  0.114925373134   :

116  Substance abuse  0.10447761194   :
	drug abuse

117  Family  0.0978088281994   :
	family members
	family

118  A-level  0.0957711442786   :
	levels

119  Boxing  0.0919402985075   :
	fatal bout

120  Gender-specific and gender-neutral pronouns  0.0851299060254   :

121  Health  0.0851299060254   :
	health center

122  Help! (song)  0.071828358209   :

123  Human  0.0621218233159   :
	person

124  Civil service  0.0621218233159   :
	hospital officials

125  Present  0.0574626865672   :

126  Spokesperson  0.0567532706836   :
	spokewoman
	spokeswoman

127  Thomas Say  0.0534536619229   :

128  Water well  0.0433680653337   :

129  California  0.0433680653337   :
	southern california lung disease expert

130  Expert  0.0425649530127   :
	southern california lung disease expert

131  Death  0.0264196260079   :
	fatal bout

132  The Who  0.0174129353234   :

133  World Health Organization  0.0132098130039   :
