
0  Kadena Air Base  16.4266666667   :
	kadena air base public affairs office
	kadena air base runway
	kadena air base

1  Okinawa Prefecture  12.32   :
	okinawa

2  Noboru Takeshita  8.21333333333   :
	akira takeshita
	mr. takeshita

3  Crash (1996 film)  4.10666666667   :
	crash

4  800 metres  4.10666666667   :

5  The Command (short story)  4.10666666667   :

6  Isan  4.10666666667   :

7  2001 Avjet Aspen crash  4.10666666667   :

8  Public affairs (military)  4.10666666667   :
	kadena air base public affairs office

9  Regret (New Order song)  4.10666666667   :
	regret

10  Battle of Okinawa  4.10666666667   :
	okinawa

11  Reserve team  4.10666666667   :

12  44th Fighter Squadron  4.10666666667   :
	44th fighter squadron

13  Akira (film)  4.10666666667   :
	akira takeshita

14  18th Wing  4.10666666667   :
	18th wing

15  United States Forces Japan  4.10666666667   :
	u.s. forces
	usfj

16  Naha Airport  4.10666666667   :
	naha dfaa bureau

17  Yokota Air Base  4.10666666667   :
	yokota

18  McDonnell Douglas F-15 Eagle  4.10666666667   :
	f-15 fighter

19  List of Internet Relay Chat commands  4.10666666667   :

20  Aerodrome  3.08   :
	kadena air base
	air base

21  Director-general  2.73777777778   :
	deputy director general

22  Regret (LeToya Luckett song)  2.05333333333   :
	regret

23  Causation (law)  2.05333333333   :
	cause

24  Cue sports techniques  2.05333333333   :
	u.s. side

25  Flight training  2.05333333333   :
	routine training

26  The Briefing  2.05333333333   :
	briefing

27  Squadron (aviation)  1.64266666667   :
	44th fighter squadron

28  Military airbase  1.64266666667   :
	kadena air base public affairs office
	kadena air base

29  Ask and Embla  1.36888888889   :

30  Safe (baseball)  1.36888888889   :

31  Ejection seat  1.36888888889   :

32  Commander (United States)  1.36888888889   :
	commander

33  Thorough  1.17333333333   :
	thorough investigation
	thorough measures

34  Details (magazine)  1.02666666667   :
	details

35  Military base  0.947692307692   :
	u.s. military bases

36  Crash (2004 film)  0.88   :
	crash

37  Deputy prime minister  0.821333333333   :
	deputy director general

38  Empire of Japan  0.821333333333   :
	japan

39  Military aircraft  0.821333333333   :
	u.s. military aircraft

40  Fighter aircraft  0.821333333333   :
	f-15 fighter

41  Aviation accidents and incidents  0.789743589744   :
	crash site
	crash

42  United States Armed Forces  0.75649122807   :
	u.s. military aircraft
	u.s. military bases
	u.s. forces
	u.s. side

43  Tokyo  0.684444444444   :
	tokyo

44  British Aerospace 125  0.684444444444   :

45  Federal Agency for Nature Conservation  0.586666666667   :
	bfn

46  Crash (computing)  0.586666666667   :
	crash

47  Once (musical)  0.456296296296   :

48  Runway  0.456296296296   :
	kadena air base runway

49  Safety  0.44   :
	safe management

50  Gene expression  0.432280701754   :

51  Criminal procedure  0.432280701754   :
	thorough investigation
	investigation

52  We (kana)  0.410666666667   :

53  Management  0.397419354839   :
	safe management

54  Public administration  0.373333333333   :
	defense facilities administration agency

55  Aircraft  0.328533333333   :
	aircraft

56  Midland Railway  0.315897435897   :

57  The Pilot (Seinfeld)  0.315897435897   :

58  Takeoff  0.293333333333   :

59  Book  0.273777777778   :
	text

60  Length overall  0.256666666667   :

61  Government agency  0.256666666667   :
	naha dfaa bureau
	defense facilities administration agency

62  Menachem Begin  0.205333333333   :

63  Accident  0.186666666667   :
	accident

64  Social issue  0.178550724638   :
	cause

65  Subroutine  0.152098765432   :
	routine training

66  Will Smith  0.14843373494   :

67  Public  0.136888888889   :

68  Measurement  0.13247311828   :
	thorough measures

69  Royal we  0.108070175439   :

70  Billboard 200  0.102666666667   :

71  Military  0.0977777777778   :
	defense facilities administration agency

72  United States dollar  0.0678787878788   :

73  United States  0.0394871794872   :

74  Employment  0.0391111111111   :
