
0  La República  9.22846441948   :
	outlook la republica
	la republica

1  Republica  5.76779026217   :
	la republica

2  Alberto Fujimori  3.69138576779   :
	fujimori government
	president alberto fujimori
	president fujimori
	fujimori

3  2006–08 Juba talks  3.4606741573   :

4  Path to Peace  2.30711610487   :
	path peace strategy document
	path peace letters
	path

5  TV4 (Poland)  2.30711610487   :

6  Israeli–Palestinian peace process  2.30711610487   :
	peace talks

7  Fællesforeningen for Danmarks Brugsforeninger  2.30711610487   :

8  Samsung Galaxy Note II  2.30711610487   :
	note

9  Thee (2009 film)  2.30711610487   :
	thee analyst

10  Samsung Galaxy Note (original)  2.30711610487   :

11  Samsung Galaxy Note 3  2.30711610487   :
	note

12  Caretas  2.30711610487   :
	anti-fujimori weekly caretas

13  Shining Path  2.20224719101   :

14  Nobel Peace Prize  2.01872659176   :
	path peace letters
	peace talks
	peace

15  Luis Guzmán  1.61498127341   :
	second guzman letter
	first guzman letter
	guzman

16  Referendum  1.61498127341   :
	constitutional referendum last october
	october national referendum vote
	successful referendum

17  Renzo Revoredo  1.15355805243   :
	path central committee members elena iparraguirre revoredo

18  La Cruz, Chile  1.15355805243   :
	la cruz

19  System call  1.15355805243   :

20  Tacit knowledge  1.15355805243   :

21  Del (command)  1.15355805243   :
	radio programs del peru

22  Publication  1.15355805243   :
	publication

23  Withdrawal (military)  1.15355805243   :
	temporary tactical retreat
	temporary retreat
	tactical retreat

24  Recognition (sociology)  1.15355805243   :
	recognition

25  Alphabet  1.15355805243   :

26  First Call  1.15355805243   :
	first call

27  John Ruiz  1.15355805243   :
	marta huatay ruiz

28  Elena Iparraguirre  1.15355805243   :
	path central committee members elena iparraguirre revoredo

29  Salas, Asturias  1.15355805243   :
	rosa angelica salas

30  The Chief (play)  1.15355805243   :

31  Tract (literature)  1.15355805243   :
	lengthy ideological tract

32  Moldovan constitutional referendum, 2010  1.15355805243   :
	constitutional referendum last october

33  Media (communication)  1.15355805243   :
	media

34  Implicit memory  1.15355805243   :
	implicit admission

35  2000FM (Sydney)  1.15355805243   :

36  Jonathan de Guzmán  1.15355805243   :

37  2008–09 La Liga  1.15355805243   :

38  Indo-Pakistani War of 1965  1.15355805243   :
	temporary ceasefire

39  1993 in radio  1.15355805243   :

40  Opioid use disorder  1.15355805243   :
	temporary withdrawal

41  Angelica  1.15355805243   :
	rosa angelica salas

42  Second Letter (Plato)  1.15355805243   :

43  Handyman  1.15355805243   :
	handiwork

44  Bavarian S 2/6  1.15355805243   :

45  Global Television Network  1.15355805243   :
	global de television

46  Affect (philosophy)  1.15355805243   :

47  Peruvian State  1.15355805243   :
	peruvian state

48  Authentication  1.15355805243   :
	authentic call
	full authentication

49  Subitism  1.15355805243   :
	sudden willingness

50  Marta (footballer)  1.15355805243   :
	marta huatay ruiz

51  Special edition  1.15355805243   :

52  Peace treaty  1.15355805243   :
	peace agreement
	peace negotiations

53  Ed Rollins  1.15355805243   :

54  Mantle (geology)  1.15355805243   :
	mantle

55  Silence (Delerium song)  1.15355805243   :
	silence

56  Blue Beetle  1.15355805243   :

57  Imprisonment  1.15355805243   :

58  El Comercio (Peru)  1.15355805243   :
	conservative daily el comercio

59  Radio Programas del Perú  1.15355805243   :
	radio programas del peru

60  GMTV  1.15355805243   :
	presentation

61  The Letter (poem)  1.15355805243   :
	first guzman letter

62  Bloodbath  1.15355805243   :
	bloodbath

63  Encarna Sánchez  1.15355805243   :
	maria pantoja sanchez

64  Prior  1.15355805243   :

65  Panamericana Televisión  1.15355805243   :
	panamericana television

66  Jorge de la Rosa  1.15355805243   :
	rosa angelica salas

67  República (Nepalese newspaper)  1.15355805243   :
	la republica

68  Inventive step and non-obviousness  1.15355805243   :
	obvious limitations

69  Jihad  1.15355805243   :
	struggle

70  Siamese Dream  1.15355805243   :
	quiet doubts

71  Noel Barrionuevo  1.15355805243   :
	osman morote barrionuevo

72  Jaime Guzmán  1.15355805243   :
	guzman

73  Letter to the editor  1.15355805243   :
	letters

74  Iraqi insurgency (2003–11)  0.769038701623   :
	insurgents last fall
	insurgents

75  Nothing More  0.769038701623   :
	nothing

76  Peace  0.709881878421   :
	path peace strategy document
	peace talks
	peace strategy
	peace proposal
	negotiated peace
	peace

77  Insurance policy  0.576779026217   :
	path policy

78  Scottish independence referendum, 2014  0.576779026217   :

79  Explanation  0.576779026217   :
	strategic rationale

80  Libido  0.576779026217   :
	desire

81  The Call (band)  0.576779026217   :
	authentic call
	call

82  University and college admission  0.576779026217   :
	admission

83  On the Peace  0.576779026217   :

84  Radio program  0.576779026217   :

85  María (Franco song)  0.576779026217   :
	maria pantoja sanchez

86  The Call (2013 film)  0.576779026217   :
	call

87  Juan Guzmán (baseball)  0.576779026217   :
	guzman

88  Discrediting tactic  0.576779026217   :

89  Abimael Guzmán  0.576779026217   :
	path leader abimael guzman
	abimael guzman
	guzman

90  Gastón Guzmán  0.576779026217   :
	guzman

91  Romanian Revolution  0.576779026217   :
	insurgents last fall

92  Cecilia Pantoja  0.576779026217   :
	maria pantoja sanchez

93  Battle of Sirte (2011)  0.576779026217   :
	political defeat

94  Expansion pack  0.576779026217   :
	january supplement

95  Admission (film)  0.576779026217   :
	implicit admission

96  Burmese names  0.576779026217   :

97  Penélope Cruz  0.576779026217   :
	la cruz

98  Victory (Puff Daddy song)  0.576779026217   :
	narrow victory

99  Video game publisher  0.576779026217   :

100  Implicit function  0.576779026217   :

101  Insurgency  0.576779026217   :
	insurgents
	insurgent leader

102  Booby trap  0.576779026217   :

103  Genuine (film)  0.576779026217   :

104  Live (Alison Krauss album)  0.576779026217   :

105  Strategy video game  0.576779026217   :
	path peace strategy document
	strategy statement

106  Strategic planning  0.576779026217   :
	other objectives

107  Spice  0.576779026217   :
	seasoned political observer

108  Document management system  0.576779026217   :
	path peace strategy document

109  Victory  0.576779026217   :
	victory

110  Military rank  0.576779026217   :
	temporary tactical retreat
	temporary retreat
	temporary withdrawal
	temporary ceasefire

111  Paper  0.494382022472   :
	paper

112  Strategy  0.461423220974   :
	path strategy statement
	peace strategy
	strategic rationale

113  The Daily Telegraph  0.461423220974   :
	conservative daily el comercio

114  Vocation  0.461423220974   :

115  Document  0.401237583455   :
	document

116  Video  0.384519350811   :
	video recording

117  Please (U2 song)  0.384519350811   :

118  Yes! (U.S. magazine)  0.384519350811   :

119  Yes (band)  0.384519350811   :

120  Peruvians  0.384519350811   :
	peruvians

121  Intelligence analysis  0.384519350811   :
	thee analyst
	subversion analyst

122  Battle of France  0.384519350811   :
	defeat

123  Outlook (magazine)  0.384519350811   :
	outlook la republica

124  Praise  0.384519350811   :
	praise

125  Tarnished  0.384519350811   :

126  Second Battle of Gaza  0.384519350811   :
	second successive term

127  Central Committee  0.384519350811   :
	path central committee members elena iparraguirre revoredo

128  Re-election (Football League)  0.384519350811   :
	reelection next year

129  Political prisoner  0.384519350811   :

130  Gain (singer)  0.384519350811   :

131  Literature  0.354940939211   :
	path peace letters
	letters

132  Radio  0.329588014981   :
	radio programs del peru
	lima radio
	radio

133  Scientific literature  0.288389513109   :
	paper

134  Editorial  0.288389513109   :

135  Call to the bar  0.288389513109   :
	call

136  Ceasefire  0.288389513109   :
	armed truce

137  Subversion  0.288389513109   :
	subversion analyst

138  Planned Parenthood  0.288389513109   :
	vote

139  May Revolution  0.288389513109   :

140  Chabad  0.288389513109   :
	path leadership

141  Morocco  0.288389513109   :

142  Job interview  0.288389513109   :
	january interview

143  Software release life cycle  0.288389513109   :
	release

144  Osmán Morote Barrionuevo  0.288389513109   :
	osman morote barrionuevo

145  Duty  0.288389513109   :
	duty

146  Prisoner of war  0.288389513109   :

147  Credibility  0.288389513109   :
	credibility

148  Lima  0.256346233874   :
	lima radio
	lima global

149  Promoter (entertainment)  0.230711610487   :

150  The Observer  0.230711610487   :
	seasoned political observer
	observer

151  Declaration of war  0.230711610487   :
	declaration

152  Decision table  0.230711610487   :
	example

153  The Box (U.S. TV channel)  0.230711610487   :
	box media doubts

154  Psychoanalysis  0.230711610487   :

155  Peru  0.230711610487   :
	radio programs del peru
	peruvian president

156  Educational assessment  0.230711610487   :
	assessment

157  Puberty  0.230711610487   :

158  Genocide  0.230711610487   :

159  Mind control  0.230711610487   :

160  Prospect (sports)  0.230711610487   :
	prospects

161  Assert (horse)  0.230711610487   :

162  Secrecy  0.230711610487   :

163  Historic preservation  0.230711610487   :

164  End (gridiron football)  0.209737827715   :
	end summary

165  Leadership  0.205076987099   :
	path leader abimael guzman
	path leadership
	path leaders
	leadership
	insurgent leader
	top leaders

166  President of Pakistan  0.192259675406   :
	president alberto fujimori

167  Pundit  0.192259675406   :

168  United Nations  0.192259675406   :
	united nations last october

169  Globalization  0.192259675406   :
	lima global

170  Newspaper  0.192259675406   :
	prominent anti-fujimori daily
	anti-fujimori daily
	daily
	opposition newspaper
	newspaper

171  Suffrage  0.192259675406   :
	october vote

172  2008 Kosovo declaration of independence  0.192259675406   :

173  President of Russia  0.192259675406   :
	president fujimori

174  Letter (message)  0.177470469605   :
	letters

175  Topographic prominence  0.164794007491   :
	prominent anti-fujimori daily

176  Box  0.164794007491   :

177  Frog  0.164794007491   :
	call

178  Opposition (politics)  0.164794007491   :
	opposition newspaper

179  Résumé  0.164794007491   :

180  Second (parliamentary procedure)  0.164794007491   :

181  Accepted  0.164794007491   :

182  Board of education  0.164794007491   :
	authority

183  Casting (metalworking)  0.164794007491   :

184  1992–93 in English football  0.164794007491   :
	reelection next year

185  Meaning of life  0.144194756554   :
	questions

186  Politician  0.144194756554   :
	political leader

187  Ideology  0.144194756554   :
	lengthy ideological tract
	ideological reaffirmation

188  Press release  0.131835205993   :
	path strategy statement
	path statement
	strategy statement
	lengthy statement

189  Social movement  0.128173116937   :
	movement

190  Statement (logic)  0.128173116937   :
	statement

191  Proposition  0.128173116937   :
	peace proposal

192  Academic publishing  0.128173116937   :
	paper

193  Magazine  0.115355805243   :

194  Editing  0.115355805243   :
	january editorial

195  World view  0.115355805243   :

196  Observation  0.115355805243   :

197  Source (journalism)  0.115355805243   :
	anonymous sources

198  Comment (computer programming)  0.115355805243   :

199  Jargon  0.115355805243   :
	second successive term

200  Prison  0.115355805243   :

201  Motivation  0.115355805243   :
	desire

202  Latin America  0.115355805243   :

203  Publishing  0.115355805243   :

204  Graduation  0.115355805243   :

205  Question  0.10986267166   :
	new questions

206  Promise  0.104868913858   :

207  Periodical literature  0.104868913858   :

208  Transparency and translucency  0.104868913858   :

209  Ingroups and outgroups  0.104868913858   :

210  Stress (biology)  0.104868913858   :

211  Human eye  0.104868913858   :
	eyes

212  Rollo May  0.104868913858   :

213  Reading (process)  0.104868913858   :
	readers

214  Mineral rights  0.104868913858   :

215  Fall of man  0.0961298377029   :

216  Tołwin  0.0961298377029   :

217  May 2005 in science  0.0961298377029   :

218  Concurrency (road)  0.0961298377029   :

219  News media  0.0887352348027   :
	box media doubts

220  Reputation  0.0887352348027   :
	image

221  May 1968 events in France  0.0823970037453   :

222  Etymology  0.0823970037453   :
	possible explanation
	origins

223  Author  0.0823970037453   :

224  Little, Brown and Company  0.0823970037453   :
	little information

225  Government  0.0804807943559   :
	fujimori government
	government

226  Politics  0.0795557277541   :
	seasoned political observer
	political defeat

227  Information technology  0.0769038701623   :
	information

228  Representative democracy  0.0769038701623   :

229  Lawsuit  0.0720973782772   :
	claim

230  Mean  0.0720973782772   :

231  Win–loss record (pitching)  0.0720973782772   :

232  Freedom of speech  0.0720973782772   :
	obvious limitations

233  The Last (band)  0.0720973782772   :
	insurgents last fall

234  Land lot  0.0678563560256   :
	path tract

235  President of France  0.0640865584686   :
	peruvian president

236  BDSM  0.0640865584686   :
	top leaders

237  Initiative  0.0607135817071   :
	initiative

238  Brain damage  0.0607135817071   :

239  Television  0.0576779026217   :
	television

240  Equal opportunity  0.0549313358302   :
	opportunity

241  Terrorism  0.0524344569288   :
	terrorism

242  Member of Congress  0.0480649188514   :
	path central committee members elena iparraguirre revoredo

243  Brian May  0.0480649188514   :

244  Conservatism  0.0461423220974   :
	conservative daily el comercio

245  Boxing  0.0461423220974   :
	box

246  Federal government of the United States  0.0452375706837   :

247  Europe  0.0427243723124   :

248  Subroutine  0.0427243723124   :

249  Information  0.0397778638771   :
	little information

250  Authority  0.0384519350811   :

251  World War II  0.0384519350811   :

252  Voting  0.0329588014981   :
	october national referendum vote

253  First Amendment to the United States Constitution  0.0311772446604   :
	first guzman letter

254  Economy  0.0295784116009   :

255  Present  0.0288389513109   :

256  Bill (law)  0.0288389513109   :
	peace proposal

257  Military  0.0274656679151   :

258  Education  0.026826931452   :
	political program

259  Peter R. Last  0.025077348966   :
	constitutional referendum last october
	united nations last october

260  Time (magazine)  0.0242854326828   :
	same time
	time

261  President of the United States  0.0213621861562   :
	president

262  Expert  0.0213621861562   :
	experts

263  Thought  0.0172172843647   :

264  Coming out  0.0149812734082   :

265  The Who  0.00873907615481   :

266  World Health Organization  0.00662964397951   :
