
0  Latvia  15.4   :
	latvia increases
	latvia

1  Blagica Pavlovska  10.2666666667   :
	i. pavlovska
	inta pavlovska

2  Flag state  5.13333333333   :
	registry division

3  Riga  5.13333333333   :
	riga

4  Ministry of Welfare (Iceland)  5.13333333333   :
	ministry

5  Spreadsheet  5.13333333333   :
	shortcomings

6  Diena  5.13333333333   :
	diena

7  Medical cannabis  5.13333333333   :
	medical legislative proposal

8  Iron tetraboride  5.13333333333   :

9  Division (country subdivision)  5.13333333333   :
	registry division

10  Socioeconomics  5.13333333333   :
	poor socioeconomic conditions

11  Data processing  5.13333333333   :
	data processing

12  Anda, Pangasinan  5.13333333333   :
	anda mikelsone

13  Inta  5.13333333333   :
	inta pavlovska

14  Ogre  5.13333333333   :
	ogre rayon

15  Comparative  5.13333333333   :
	comparison

16  Freeware  5.13333333333   :

17  Rayon  5.13333333333   :
	ogre rayon

18  Tuberculosis  4.70555555556   :
	tuberculosis cases
	state tuberculosis hospitals
	tuberculosis morbidity
	state tuberculosis
	tuberculosis

19  Parliamentary procedure  2.56666666667   :
	legislative process

20  Tuberculosis management  2.05333333333   :
	mandatory treatment

21  Cabinet (government)  2.05333333333   :
	cabinet

22  Alcoholism  1.71111111111   :
	chronic alcoholics

23  Department of Health (United Kingdom)  1.71111111111   :
	department

24  Short Message Service  1.28333333333   :
	text

25  Grammatical number  1.14074074074   :
	total number
	number

26  Chronic obstructive pulmonary disease  1.02666666667   :
	lung disease center

27  Case study  0.9625   :
	tuberculosis cases
	infectious cases

28  Conscription  0.933333333333   :
	mandatory treatment

29  Partial function  0.855555555556   :
	total number

30  Past tense  0.855555555556   :
	past year

31  Charge (heraldry)  0.733333333333   :
	charge

32  Article (grammar)  0.57037037037   :
	article

33  Non-governmental organization  0.513333333333   :
	cso

34  Surgery  0.513333333333   :
	operations

35  Infection  0.410666666667   :
	infectious cases

36  Patient  0.342222222222   :
	patients

37  Legislature  0.293333333333   :

38  Bill (law)  0.256666666667   :
	medical legislative proposal
	proposal

39  Present  0.256666666667   :
	present time
	present

40  Disease  0.252459016393   :
	tuberculosis morbidity
	morbidity

41  Center, Texas  0.233333333333   :
	lung disease center

42  Declension  0.233333333333   :
	tuberculosis cases

43  Therapy  0.223188405797   :
	treatment

44  Day  0.213888888889   :
	day

45  Sovereign state  0.197435897436   :
	state tuberculosis

46  Suffering  0.19012345679   :

47  Hospital  0.183333333333   :
	state tuberculosis hospitals

48  Poverty  0.131623931624   :
	poor socioeconomic conditions

49  Oil well  0.125203252033   :

50  Time travel  0.122222222222   :
	past year

51  Death  0.118007662835   :
	mortality

52  Law  0.111594202899   :
	laws

53  Precedent  0.100653594771   :

54  Board of directors  0.0968553459119   :
	director

55  Photography  0.0885057471264   :

56  State (polity)  0.0870056497175   :
	state tuberculosis hospitals

57  Time  0.0766169154229   :
	present time

58  Nation  0.0666666666667   :
	nation

59  The Who  0.0388888888889   :
