
0  Lloyd's of London  3.16438356164   :

1  North Miami, Florida  2.1095890411   :
	north miami

2  Rede Bandeirantes  2.1095890411   :
	10-mile band

3  Cajuns  2.1095890411   :

4  Franklin, Louisiana  2.1095890411   :
	franklin

5  First Battle of Gaza  2.1095890411   :
	initial reports

6  Missing (2012 TV series)  2.1095890411   :

7  Mating  2.1095890411   :

8  Homestead Records  2.1095890411   :
	homestead

9  New Iberia, Louisiana  2.1095890411   :
	new orleans
	new iberia

10  Outlawz  2.1095890411   :
	storm

11  BIG FM 92.7  2.1095890411   :
	big hotel

12  WIND (spacecraft)  2.1095890411   :
	wind speeds

13  Boiling  2.1095890411   :
	boil

14  Electricity (OMD song)  2.1095890411   :
	electricity

15  Andrew Lost  2.1095890411   :
	andrew

16  Pierre-Simon Laplace  2.1095890411   :
	laplace

17  Acadiana  2.1095890411   :
	agricultural cajun country

18  Electric guitar  2.1095890411   :
	electric ity yesterday

19  -ești  2.1095890411   :

20  Freddie Little  2.1095890411   :
	little damage

21  Senior debt  2.1095890411   :
	senior member

22  Exposure (Robert Fripp album)  2.1095890411   :
	exposure

23  Property tax  2.1095890411   :
	uninsured property

24  David West (basketball)  2.1095890411   :
	miles west

25  Holiday Inn  2.1095890411   :
	holiday inn

26  Minimalism  1.40639269406   :

27  Havok (comics)  1.05479452055   :
	havoc

28  Morgan City, Louisiana  1.05479452055   :
	morgan city

29  Upgrade  1.05479452055   :

30  Vine pull schemes  1.05479452055   :

31  New Orleans  1.05479452055   :
	new orleans
	low-lying city

32  Les Miles  1.05479452055   :
	miles west

33  Chemistry  1.05479452055   :

34  Property insurance  1.05479452055   :
	property

35  Bob May (golfer)  1.05479452055   :

36  Upland and lowland  1.05479452055   :
	low-lying city

37  Genomics  1.05479452055   :

38  Effect of Hurricane Katrina on the Louisiana Superdome  1.05479452055   :
	severe damage
	little damage
	damage

39  Insurance  0.767123287671   :
	us insurers
	insurance industry
	uninsured losses
	insurers

40  The Worst (song)  0.703196347032   :

41  From Yesterday  0.703196347032   :
	yesterday

42  Long line (telecommunications)  0.703196347032   :
	wide area

43  Rural communities of Senegal  0.703196347032   :
	rural communities

44  2M TV  0.703196347032   :

45  Personhood  0.703196347032   :
	person

46  Civil Air Patrol  0.703196347032   :

47  John Kunkel Small  0.703196347032   :

48  Law &amp; Order: Criminal Intent (season 1)  0.703196347032   :
	yesterday afternoon

49  The Bahamas  0.703196347032   :
	bahamas

50  Curiosity (rover)  0.703196347032   :

51  Province of South Carolina  0.703196347032   :
	south carolina

52  Cutting  0.703196347032   :
	cut

53  Hurricane Katrina effects by region  0.703196347032   :
	severe damage

54  Operation Orchard  0.703196347032   :

55  Electric power transmission  0.527397260274   :
	power lines

56  Inequality (mathematics)  0.527397260274   :

57  The Force (Star Wars)  0.527397260274   :
	force

58  In One Person  0.527397260274   :

59  Jakie May  0.527397260274   :

60  Louisiana  0.496373892023   :
	louisiana coast
	louisiana

61  The Shrubs  0.421917808219   :
	shrubs

62  Only One (Kanye West song)  0.421917808219   :

63  Oil refinery  0.421917808219   :
	important oil-refining industry

64  Basement  0.421917808219   :
	basement

65  Miami  0.383561643836   :
	north miami
	miami

66  Florida  0.376712328767   :
	southern florida
	florida

67  Glenn Close  0.351598173516   :
	close contact

68  Homelessness in the United States  0.351598173516   :

69  The ONE  0.351598173516   :

70  The Way (Ariana Grande song)  0.351598173516   :
	way

71  Tornado warning  0.351598173516   :

72  Natural disaster  0.351598173516   :
	natural disaster
	destruction

73  Respect  0.301369863014   :
	respect

74  Health insurance  0.301369863014   :
	uninsured property

75  Train station  0.301369863014   :

76  Yesterday (time)  0.301369863014   :
	yesterday

77  Hotel  0.301369863014   :
	big hotel
	hotel

78  Southwestern United States  0.263698630137   :

79  Gulf of Mexico  0.263698630137   :
	gulf

80  Social network  0.263698630137   :
	close contact

81  Hurricane Andrew  0.263698630137   :
	hurricane andrew

82  Tropical cyclone  0.253150684932   :
	tropical storm
	hurricane

83  Josh Abbott Band  0.234398782344   :
	tuesday night

84  History of the United States  0.234398782344   :
	us history

85  Profit (accounting)  0.222062004326   :
	uninsured losses
	losses

86  Atomic bombings of Hiroshima and Nagasaki  0.222062004326   :

87  Alcohol intoxication  0.21095890411   :

88  Tornado  0.21095890411   :
	associated tornadoes

89  Hurricane Hugo  0.21095890411   :
	hurricane hugo

90  Pacific Northwest  0.21095890411   :

91  Professional degrees of public health  0.191780821918   :
	mph

92  Factory  0.191780821918   :
	plants

93  Radiocarbon dating  0.191780821918   :

94  Landfall  0.175799086758   :
	landfall

95  Freedom of thought  0.162276080084   :

96  Monthly Afternoon  0.162276080084   :
	yesterday afternoon

97  Gulf Coast of the United States  0.162276080084   :

98  Area (LDS Church)  0.162276080084   :
	wide area
	area

99  Miles Davis  0.150684931507   :
	miles

100  Property  0.150684931507   :
	such properties

101  Member of parliament  0.131849315068   :
	member

102  Flood  0.124093473006   :

103  Twenty-Five Miles  0.124093473006   :

104  Latitude  0.124093473006   :

105  Tree  0.124093473006   :
	trees

106  Monday Night Football  0.120547945205   :
	monday

107  Total S.A.  0.120547945205   :
	total

108  Yesterday (Beatles song)  0.117199391172   :
	electric ity yesterday

109  Center (basketball)  0.117199391172   :

110  Tuesday  0.111031002163   :

111  Brain damage  0.111031002163   :

112  Maximum sustained wind  0.105479452055   :

113  Face  0.105479452055   :

114  Small business  0.105479452055   :

115  United States dollar  0.104607721046   :
	dollars 6bn-dollars
	us insurers
	dollars

116  Production (economics)  0.100456621005   :
	production

117  Marketing  0.0958904109589   :
	insurance market

118  Expected value  0.0958904109589   :
	expectations

119  Water  0.0958904109589   :
	water

120  Therapy  0.0917212626563   :

121  Sales  0.0917212626563   :

122  Industry  0.0917212626563   :
	important oil-refining industry

123  Supreme Court of the United States  0.0917212626563   :

124  West Coast of the United States  0.0843835616438   :
	louisiana coast

125  Miles per hour  0.0843835616438   :
	miles

126  Agriculture  0.0811380400421   :
	agricultural cajun country

127  Property damage  0.0811380400421   :
	damage

128  Storm  0.0753424657534   :
	storm

129  Health care  0.0703196347032   :
	health officials

130  Public  0.0703196347032   :
	public

131  Carole King  0.0602739726027   :

132  Civil service  0.0570159200296   :
	health officials

133  Damages  0.0540920266948   :
	damage

134  Southern United States  0.0527397260274   :
	south

135  Bill (law)  0.0527397260274   :
	bill

136  Oil well  0.0514533912462   :

137  Earth  0.0502283105023   :
	land

138  Cost  0.049060210258   :
	cost

139  United States House of Representatives  0.0413644910019   :
	typical house

140  Mile  0.0376712328767   :
	miles

141  Area  0.0370103340543   :

142  1 (number)  0.0319634703196   :

143  Death  0.0242481498977   :
	deaths

144  People (magazine)  0.0174346201743   :
	people

145  Will and testament  0.0171511304154   :
