
0  Alligator  5.35652173913   :
	alligator industry
	alligators

1  Squad  2.67826086957   :
	squads

2  Secretary (title)  2.67826086957   :
	fisheries secretary joe herring

3  Mississippi State Bulldogs football  2.67826086957   :
	mississippi state

4  The Killing (film)  2.67826086957   :

5  Rudolf Sparing  2.67826086957   :

6  King of the Hill  2.67826086957   :

7  Tidy (album)  2.67826086957   :

8  Fury (Marvel Comics)  2.67826086957   :
	fury

9  Sugarcane  2.67826086957   :
	sugar-cane crops

10  Federal Emergency Management Agency  1.33913043478   :
	federal emergency management agency

11  Swamp  1.33913043478   :
	swampland

12  Aside  1.33913043478   :

13  Andrew Card  1.33913043478   :
	transportation secretary andrew card yesterday

14  Graf  1.33913043478   :
	overall count

15  Oyster  1.33913043478   :
	oysters

16  Yesterday (2004 film)  1.33913043478   :
	transportation secretary andrew card yesterday

17  Andrew Lloyd Webber  1.33913043478   :
	andrew

18  Moving On (911 album)  1.33913043478   :

19  Main course  1.33913043478   :
	main industries

20  Wiped Out  1.33913043478   :

21  People In Need (Czech Republic)  1.33913043478   :
	people

22  Delivery (cricket)  1.33913043478   :
	deliveries

23  Stone tool  1.33913043478   :
	main industries

24  United States federal judicial district  1.33913043478   :
	whole districts

25  Preschool  0.892753623188   :
	initial estimates

26  Hurricane (Grace Jones album)  0.892753623188   :
	hurricane

27  Flat (music)  0.892753623188   :

28  Forced migration  0.892753623188   :

29  Rebuild (song)  0.892753623188   :

30  Broadcast delay  0.892753623188   :
	delay

31  Recover (band)  0.892753623188   :

32  Coffee  0.892753623188   :
	fisheries secretary joe herring

33  Louisiana  0.787723785166   :
	louisiana state officials
	storm-battered louisiana yesterday
	louisiana oil refineries
	louisiana

34  Cotton  0.669565217391   :
	cotton

35  Two People (film)  0.669565217391   :

36  Department of Transportation and Communications (Philippines)  0.669565217391   :
	transportation secretary andrew card yesterday

37  Congressional Research Service reports  0.535652173913   :

38  Foster care  0.535652173913   :

39  Miami-Dade County, Florida  0.535652173913   :
	dade county resident

40  Drinking water  0.535652173913   :
	drinking water

41  Population density  0.535652173913   :

42  Oil refinery  0.535652173913   :
	louisiana oil refineries

43  Distribution (business)  0.535652173913   :
	distribution problems

44  United States Department of Agriculture  0.486956521739   :
	state agriculture department

45  Florida  0.478260869565   :
	florida

46  Last Night (1998 film)  0.446376811594   :
	president george bush last night

47  Overall  0.446376811594   :
	overall count

48  Begin (band)  0.446376811594   :

49  Drama  0.446376811594   :

50  New Orleans  0.446376811594   :
	new orleans

51  Estimates  0.446376811594   :

52  Herring  0.446376811594   :
	fisheries secretary joe herring

53  Soldier  0.446376811594   :
	troops

54  Independent agencies of the United States government  0.446376811594   :
	agencies

55  MASSIVE (software)  0.382608695652   :
	massive rebuilding effort

56  24 Hours (newspaper)  0.382608695652   :

57  Royalty (Chris Brown album)  0.382608695652   :

58  Résumé  0.382608695652   :

59  States of Mexico  0.382608695652   :
	state

60  Strikeout  0.334782608696   :

61  Crop  0.334782608696   :
	sugar-cane crops

62  Hurricane Andrew  0.334782608696   :
	hurricane andrew

63  Fishery  0.334782608696   :
	fisheries secretary joe herring

64  Yesterday (Beatles song)  0.297584541063   :
	storm-battered louisiana yesterday
	yesterday

65  Navigation  0.297584541063   :

66  Fiscal year  0.267826086957   :
	quarter

67  Eighth Amendment to the United States Constitution  0.267826086957   :

68  Strength of materials  0.267826086957   :
	strong rainstorm

69  Space Shuttle Challenger disaster  0.267826086957   :
	widespread destruction

70  Music journalism  0.24347826087   :

71  Wiping  0.24347826087   :

72  State of emergency  0.24347826087   :
	federal emergency officials

73  Miami  0.24347826087   :
	miami

74  Residency (medicine)  0.24347826087   :
	residents

75  The Dozens  0.223188405797   :
	dozens

76  Yesterday (TV channel)  0.20602006689   :
	yesterday

77  Transport  0.20602006689   :

78  Local government in the United States  0.191304347826   :
	local officials

79  Little, Brown and Company  0.191304347826   :

80  Farm  0.167391304348   :
	populated farming communities

81  Petroleum  0.167391304348   :
	crude oil

82  Food  0.167391304348   :
	food

83  Emergency management  0.167391304348   :
	federal emergency management agency

84  Wildlife  0.140961098398   :
	wildlife

85  Out (baseball)  0.140961098398   :

86  Northeastern United States  0.140961098398   :
	north-eastern us

87  Gulf War  0.133913043478   :
	storm

88  Threatened species  0.127536231884   :

89  Working class  0.127536231884   :
	workers

90  One (Australian TV channel)  0.121739130435   :

91  Declension  0.121739130435   :
	cent decline

92  Approximation  0.116446124764   :
	initial estimates

93  Industry  0.116446124764   :
	alligator industry

94  Alabama  0.111594202899   :
	state agriculture department

95  Contract killing  0.111594202899   :

96  Tropical cyclone  0.107130434783   :
	hurricane

97  George W. Bush  0.103010033445   :
	president george bush last night

98  Community  0.103010033445   :
	populated farming communities

99  Storm  0.095652173913   :
	storm

100  Official  0.0945268542199   :
	louisiana state officials
	federal emergency officials
	official

101  Help! (song)  0.0836956521739   :

102  Federation  0.0811594202899   :
	federal emergency officials

103  Rain  0.0811594202899   :
	strong rainstorm

104  Residency (domicile)  0.0743961352657   :
	dade county resident

105  Continent  0.0723854289072   :
	number

106  United States dollar  0.0664031620553   :
	cent decline
	dollars 20bn-dollars
	dollars

107  The Week  0.0622851365015   :
	week

108  Cost  0.0622851365015   :

109  Person  0.0595169082126   :
	people

110  Northwest Territory  0.0515050167224   :
	local officials

111  President of the United States  0.0495974235105   :
	president george bush last night

112  People  0.0334782608696   :
	people

113  Government  0.0311425682508   :
	government

114  Million  0.0260025327142   :
