
0  Taurotragus  5.04918032787   :
	elands

1  Notifiable disease  5.04918032787   :
	notifiable diseases

2  Ron Davies (Welsh politician)  5.04918032787   :
	mr ron davies

3  Conditional probability  5.04918032787   :
	condition

4  Horizontal transmission  5.04918032787   :

5  Table (information)  5.04918032787   :
	table

6  Transmissible spongiform encephalopathy  3.7868852459   :
	spongiform encephalopathies
	spongiform encephalopathy research

7  Confirmation (Latter Day Saints)  2.52459016393   :

8  Goat  2.52459016393   :
	goats

9  Arabian oryx  2.52459016393   :
	arabian oryx

10  Note (typography)  2.52459016393   :
	footnote

11  Greater kudu  2.52459016393   :

12  Fighting game  2.52459016393   :

13  Scrapie  2.16393442623   :
	scrapie

14  Sheep  1.89344262295   :
	sheep encephalopathies
	sheep

15  Encephalopathy  1.83606557377   :
	spongiform encephalopathies
	sheep encephalopathies
	spongiform encephalopathy research

16  Rapids  1.68306010929   :
	rapid increase

17  Antelope  1.68306010929   :
	sparsely-scattered antelope population

18  Corroborating evidence  1.68306010929   :

19  David Maclean  1.68306010929   :
	mr david maclean

20  Epidemiology  1.68306010929   :
	insufficient epidemiological data

21  Real-time computing  1.68306010929   :
	firm conclusions

22  Natural product  1.26229508197   :

23  Question (The Moody Blues song)  1.26229508197   :
	question

24  Minister of Agriculture (Canada)  1.26229508197   :

25  Labour Party (UK)  1.26229508197   :
	labour agriculture spokesman

26  Species  1.26229508197   :

27  Mr. and Mrs. Beaver  1.26229508197   :
	mr david maclean

28  Population ecology  1.00983606557   :
	sparsely-scattered antelope population

29  Middle school  0.841530054645   :
	junior agriculture minister

30  Contraction (grammar)  0.841530054645   :

31  Government of India  0.841530054645   :
	government

32  Cat  0.72131147541   :
	cats

33  Cattle  0.658588738418   :
	cattle

34  Admission to the Union  0.56102003643   :

35  Statistics  0.504918032787   :
	statistics

36  Menstruation  0.504918032787   :
	period

37  Disease  0.496640687987   :
	mad cow disease
	disease
	notifiable diseases
	condition

38  Stress (biology)  0.459016393443   :

39  Bovine spongiform encephalopathy  0.459016393443   :
	mad cow disease

40  Journalism  0.420765027322   :
	reporting

41  Logical consequence  0.420765027322   :
	firm conclusions

42  Agriculture  0.388398486759   :
	junior agriculture minister
	labour agriculture spokesman

43  Data  0.360655737705   :
	insufficient epidemiological data

44  Grammatical case  0.336612021858   :
	cases

45  Case study  0.315573770492   :

46  Chemical substance  0.315573770492   :
	material

47  Drawing  0.315573770492   :

48  Transmission (medicine)  0.315573770492   :

49  Test (assessment)  0.297010607522   :

50  British Empire  0.24043715847   :
	britain

51  Infection  0.201967213115   :
	disease

52  Mouvement Réformateur  0.157786885246   :
	mr ron davies

53  Total S.A.  0.144262295082   :
	total

54  Continent  0.136464333186   :
	number

55  Television program  0.126229508197   :

56  Time travel  0.120218579235   :
	past

57  Research  0.093503339405   :
	spongiform encephalopathy research

58  State (polity)  0.085579327591   :
	government states

59  Spokesperson  0.0623355596033   :
	labour agriculture spokesman

60  Government  0.0587113991613   :
	government states
