
0  40-meter band  8.10526315789   :

1  Nelson County, Kentucky  4.05263157895   :
	mr nelson robertson

2  Extraordinary general meeting  4.05263157895   :
	extraordinary shareholders

3  Hit n Run Phase One  4.05263157895   :
	mr nelson robertson

4  Breach of contract  4.05263157895   :

5  Neil Robertson (snooker player)  4.05263157895   :
	mr robertson

6  CGU plc  4.05263157895   :
	general accident

7  Damaged (TLC song)  4.05263157895   :

8  Robertson County, Tennessee  4.05263157895   :
	mr nelson robertson

9  David Ogilvy, 13th Earl of Airlie  4.05263157895   :
	lord airlie

10  Exposed (Chanté Moore album)  4.05263157895   :

11  Election threshold  4.05263157895   :

12  Lord  4.05263157895   :
	lord airlie

13  Emergence  4.05263157895   :

14  Orlando, Florida  4.05263157895   :
	orlando

15  Reinsurance  2.70175438596   :
	external catastrophe reinsurance
	external reinsurers

16  ADVISE  2.02631578947   :

17  Respect (song)  2.02631578947   :
	respect

18  The Adjusters  2.02631578947   :
	loss adjusters

19  Professional wrestling promotion  2.02631578947   :
	company

20  20-meter band  2.02631578947   :

21  Hurricane Andrew  1.51973684211   :
	hurricane andrew claims
	hurricane andrew

22  ONCE (cycling team)  1.35087719298   :

23  Bypass (road)  1.35087719298   :

24  Dam failure  1.35087719298   :

25  Income statement  1.35087719298   :
	loss adjusters

26  Imelda May  1.35087719298   :

27  Hard and soft science  1.35087719298   :
	exact loss

28  Insurance  1.28947368421   :
	hurricane andrew claims
	insurance claims
	other insurers
	british insurer
	insurers

29  General manager  1.01315789474   :
	chief general manager

30  Bangladesh Liberation War  1.01315789474   :
	exact loss

31  If... (Desperate Housewives)  1.01315789474   :

32  No One Knows  1.01315789474   :

33  Jakie May  1.01315789474   :

34  Real estate  0.810526315789   :
	property

35  Branch  0.675438596491   :
	branch

36  Annual general meeting  0.675438596491   :

37  Profit (accounting)  0.639889196676   :
	losses

38  Guess (clothing)  0.578947368421   :
	guess

39  Rear mid-engine, rear-wheel-drive layout  0.578947368421   :
	mr robertson

40  Georgia (U.S. state)  0.450292397661   :
	ga

41  Chief of staff  0.450292397661   :
	chief general manager

42  Runway  0.450292397661   :
	certain claims threshold
	threshold

43  Basis (linear algebra)  0.405263157895   :
	basis

44  Grief  0.405263157895   :
	post-tax loss

45  What The--?!  0.368421052632   :

46  Cause of action  0.368421052632   :
	certain claims threshold

47  Approximation  0.352402745995   :

48  Total S.A.  0.347368421053   :
	total

49  Level (video gaming)  0.311740890688   :
	level

50  Cent (currency)  0.311740890688   :
	cent share

51  Sailing  0.311740890688   :

52  Killed in action  0.289473684211   :
	losses

53  Florida  0.289473684211   :
	florida market
	florida

54  Disaster  0.270175438596   :
	external catastrophe reinsurance

55  Share (finance)  0.270175438596   :
	cent share

56  Louisiana  0.238390092879   :
	louisiana

57  Minor League Baseball  0.238390092879   :

58  Pound sterling  0.238390092879   :
	pounds

59  Yesterday (Beatles song)  0.22514619883   :
	yesterday

60  Gulf War  0.202631578947   :
	us operations

61  United States dollar  0.200956937799   :
	dollars
	us operations

62  Market (economics)  0.19298245614   :
	florida market

63  Landfall  0.168859649123   :

64  United Kingdom  0.150097465887   :
	british insurer

65  Suffering  0.150097465887   :

66  Storm  0.144736842105   :
	storm

67  Area  0.142197599261   :
	area

68  Information  0.139745916515   :
	information

69  Corporation  0.126644736842   :
	company

70  Cover version  0.112573099415   :

71  Damages  0.103913630229   :
	damage

72  Chairman  0.101315789474   :
	chairman

73  Cost  0.094247246022   :

74  Time (magazine)  0.0426592797784   :
	time

75  World Health Organization  0.0232909860859   :
