
0  1992 Los Angeles riots  5.04918032787   :
	la riots

1  1994 FIFA World Cup Final  2.52459016393   :
	final cost

2  Video game industry  2.52459016393   :
	industry

3  Alone (Bee Gees song)  2.52459016393   :

4  University of Florida  2.52459016393   :
	florida losses

5  Kelly Kerney  2.52459016393   :
	mr gary kerney

6  Visitation (Christianity)  2.52459016393   :
	second visit

7  Regions of Western Australia  2.52459016393   :
	region

8  Systematic survey  2.52459016393   :
	extensive survey

9  It Follows  2.52459016393   :

10  Mineral resource classification  2.52459016393   :
	adequate reserves

11  1989 Loma Prieta earthquake  2.52459016393   :
	loma prieta earthquake

12  East Coast hip hop  2.52459016393   :
	east coast

13  The Walking Dead: Season Two  2.52459016393   :

14  The Record (Troy)  2.52459016393   :
	record

15  Tally (cap)  2.52459016393   :
	first official tally

16  Oakland firestorm of 1991  2.52459016393   :

17  Gary Barlow  2.52459016393   :
	mr gary kerney

18  Regions of Victoria  2.52459016393   :
	rural region

19  Yesterday (1981 film)  2.52459016393   :
	yesterday

20  Insurance  2.29508196721   :
	american insurance services group
	property claims services division
	insurance claims
	insurance industry
	insured claims
	us property-casualty insurers
	big insurance companies
	us insurers
	property-casualty insurers
	claims
	insurers

21  Hurricane Andrew  1.57786885246   :
	hurricane andrew losses
	hurricane andrew

22  Tampa Bay Storm  1.26229508197   :
	storm

23  Catastrophe (book)  1.26229508197   :
	catastrophe losses

24  Bulk cargo  1.26229508197   :
	bulk

25  May 1995 tornado outbreak sequence  1.26229508197   :
	series

26  Batter (cooking)  1.26229508197   :
	battered region

27  Trade association  0.841530054645   :
	trade association

28  United States House Committee on the Judiciary  0.841530054645   :
	claims

29  Guessing  0.841530054645   :
	preliminary guesses

30  Exonym and endonym  0.841530054645   :
	contrast

31  Civil disorder  0.841530054645   :
	expensive civil disturbance

32  Bowling average  0.841530054645   :
	final cost

33  Figure skating  0.841530054645   :
	figure

34  Division (business)  0.841530054645   :
	property claims services division

35  Oakland, California  0.841530054645   :
	oakland fire disaster

36  Profit (accounting)  0.797238999137   :
	hurricane andrew losses
	catastrophe losses
	record losses
	losses

37  Disaster  0.673224043716   :
	catastrophe losses
	catastrophe services
	catastrophe
	disaster

38  Living room  0.631147540984   :

39  Hail  0.631147540984   :
	hailstorms

40  The Leaves  0.631147540984   :

41  Disaster film  0.631147540984   :
	disaster

42  Fish measurement  0.631147540984   :
	total

43  Wall Street  0.631147540984   :
	wall street

44  Miami-Dade County, Florida  0.504918032787   :
	dade county

45  Pledge (law)  0.504918032787   :

46  DVD region code  0.504918032787   :
	battered region

47  Conflagration  0.504918032787   :
	oakland fire disaster

48  Toe  0.504918032787   :
	big insurance companies

49  Hurricane Hugo  0.504918032787   :
	hurricane hugo

50  Florida  0.450819672131   :
	southern florida last week
	florida

51  Sunrise  0.420765027322   :

52  Corporate group  0.420765027322   :
	american insurance services group

53  Homelessness in the United States  0.420765027322   :

54  GCE Advanced Level (United Kingdom)  0.360655737705   :
	level

55  Ripping  0.360655737705   :

56  Estimation  0.360655737705   :
	estimate

57  Kansas  0.360655737705   :
	kansas

58  Estimation theory  0.360655737705   :
	estimate

59  Industry  0.329294369209   :
	property-casualty industry
	industry

60  George H. W. Bush  0.315573770492   :
	president george bush yesterday

61  Win–loss record (pitching)  0.315573770492   :
	florida losses
	record losses

62  Yesterday (Beatles song)  0.280510018215   :
	president george bush yesterday
	yesterday

63  Oklahoma  0.280510018215   :
	oklahoma

64  Service (economics)  0.252459016393   :
	catastrophe services

65  Forecasting  0.252459016393   :
	projection

66  Tornado  0.252459016393   :
	tornadoes

67  Iowa  0.252459016393   :
	iowa

68  Pennsylvania  0.252459016393   :
	second state

69  Shape  0.252459016393   :
	figure

70  Transparency and translucency  0.229508196721   :

71  Miami  0.229508196721   :
	miami

72  Dollar  0.229508196721   :
	dollars

73  Electricity  0.210382513661   :
	electricity

74  Contract killing  0.210382513661   :

75  United States dollar  0.208643815201   :
	us property-casualty insurers
	dollars
	us insurers
	us

76  Tropical cyclone  0.201967213115   :
	hurricane

77  Freedom of thought  0.19419924338   :

78  Property  0.180327868852   :
	property claims services division

79  Environmental remediation  0.168306010929   :

80  Pregnancy  0.157786885246   :

81  Pound sterling  0.148505303761   :
	pounds

82  Louisiana  0.148505303761   :
	louisiana

83  Stock  0.140255009107   :
	shares

84  Los Angeles County, California  0.140255009107   :
	los angeles riots

85  Closeted  0.132873166523   :

86  Out (baseball)  0.132873166523   :

87  Alone (Heart song)  0.132873166523   :

88  Computer  0.120218579235   :
	pcs

89  Working class  0.120218579235   :

90  Official language  0.120218579235   :
	first official tally

91  Cost  0.117422798323   :
	cost

92  Expected value  0.114754098361   :

93  U.S. state  0.112204007286   :
	second state

94  BBC News  0.105191256831   :

95  Higher education  0.100983606557   :

96  Far East  0.100983606557   :

97  Property damage  0.0970996216898   :
	damage

98  California  0.095267553356   :
	california last year
	california

99  Etymology  0.0901639344262   :

100  Last Week Tonight with John Oliver  0.0901639344262   :

101  Photography  0.0870548332391   :

102  Second  0.081438392385   :
	second visit

103  Sound recording and reproduction  0.072131147541   :

104  Cover version  0.0701275045537   :

105  First Amendment to the United States Constitution  0.0682321665928   :
	first official tally

106  Wind  0.0664365832614   :
	wind

107  Master of Laws  0.0664365832614   :
	mr gary kerney

108  United States Armed Forces  0.0664365832614   :
	american insurance services group
	property claims services division

109  Damages  0.0647330811265   :
	damage

110  Southern United States  0.0631147540984   :
	south

111  The Week  0.0587113991613   :
	southern florida last week

112  Board of directors  0.047633776678   :
	director

113  President of the United States  0.0467516697025   :
	president george bush yesterday

114  Area  0.0442910555076   :
	area

115  Will and testament  0.041050246568   :

116  Last Year (song)  0.040072859745   :
	california last year

117  People  0.0315573770492   :
	people

118  Government  0.0293556995806   :
	government

119  Peter R. Last  0.0274411974341   :
	southern florida last week

120  United States  0.0242749054224   :
	american insurance services group

121  Employment  0.024043715847   :
	job
