
0  William M. Daley  3.65217391304   :
	mr daley
	bill daley
	william daley

1  Dan Rostenkowski  2.4347826087   :
	mr dan rostenkowski
	mr rostenkowski

2  Dark room (sexuality)  2.4347826087   :
	back-room political arm-twisting
	chicago-style back-room muscle

3  Bill Daley (American football)  1.82608695652   :
	45-year-old bill daley
	bill daley

4  Richard J. Daley  1.21739130435   :

5  Richard M. Daley  1.21739130435   :
	mr daley
	mayor richard m daley
	late richard j daley
	daley

6  Chicago Democrat  1.21739130435   :
	fellow chicago democrat

7  The Help  1.21739130435   :

8  Counterweight  1.21739130435   :
	invisible counterweight

9  Insider trading  1.21739130435   :
	insiders

10  Contrast (linguistics)  1.21739130435   :
	interesting juxtaposition

11  Amalgamated Textile Workers' Union  1.21739130435   :

12  Rejoined  1.21739130435   :

13  Backronym  1.21739130435   :
	posh chicago dinner

14  Joint Comprehensive Plan of Action  1.21739130435   :
	agreement

15  Gilbert Arenas  1.21739130435   :
	international trade arenas

16  I Don't Know Why (I Just Do)  1.21739130435   :

17  Move to This  1.21739130435   :

18  Making-of  1.21739130435   :
	smooth-talking behind-the-scenes operator

19  Tout  1.21739130435   :

20  Neophyte (band)  1.21739130435   :

21  Urban legend  1.21739130435   :
	legendary democratic machine

22  Society of Jesus  1.21739130435   :
	public brother
	brother

23  The Offspring  1.21739130435   :
	offspring

24  CoSy (computer conferencing system)  1.21739130435   :
	cosy political payoff

25  Job (Osacky)  1.21739130435   :
	job

26  Chicago school (architecture)  1.21739130435   :
	chicago-style back-room muscle

27  Office Sway  1.21739130435   :

28  Ku Klux Klan titles and vocabulary  1.21739130435   :
	high-profile union officials

29  Ben Younger  1.21739130435   :

30  Pothole  1.21739130435   :
	potential political pothole

31  Uncommitted  1.21739130435   :

32  Final good  1.21739130435   :
	consumer product

33  Lens speed  1.21739130435   :

34  You'll See  1.21739130435   :

35  Post office  1.21739130435   :
	post office perks

36  Chief Adviser  1.21739130435   :
	chief adviser

37  Tarento  1.21739130435   :
	talents

38  Pass It On (Dave Holland album)  1.21739130435   :

39  Geneva  1.21739130435   :
	geneva

40  Robert Daley  1.21739130435   :
	mr daley

41  Chicago (2002 film)  1.21739130435   :
	chicago political commentator mr bruce dumont

42  Amalgamated Bank of Chicago  1.21739130435   :
	amalgamated bank

43  Tangibile  1.21739130435   :
	tangible supporter

44  Delegate  1.21739130435   :
	powerful illinois delegation

45  Bruce DuMont  1.21739130435   :
	chicago political commentator mr bruce dumont

46  Dan Carey (record producer)  1.21739130435   :
	mr dan rostenkowski

47  The Man (1972 film)  1.21739130435   :
	man president bill clinton

48  Northrop Grumman B-2 Spirit  1.21739130435   :
	stealth bomber

49  Spin bowling  1.21739130435   :

50  North American Free Trade Agreement  0.99604743083   :
	north america free trade agreement
	nafta position
	nafta effort
	nafta push
	nafta

51  Ratification  0.730434782609   :

52  General Agreement on Tariffs and Trade  0.608695652174   :
	general agreement

53  Rugby league positions  0.608695652174   :

54  Michael Daley  0.608695652174   :
	mr daley
	bill daley

55  Cerebral cortex  0.608695652174   :
	connections

56  Political machine  0.608695652174   :

57  1860 Republican National Convention  0.608695652174   :

58  New Year's Day  0.608695652174   :
	january

59  Andropogon gerardi  0.608695652174   :

60  Pound (force)  0.608695652174   :
	pounds

61  Henry Clinton (British Army officer, born 1730)  0.608695652174   :
	mr clinton

62  Gain (detergent)  0.608695652174   :

63  Prior probability  0.608695652174   :
	improper use

64  Rapping  0.608695652174   :

65  Destiny  0.608695652174   :

66  The Appointment  0.608695652174   :
	appointment

67  Bribery  0.608695652174   :
	cosy political payoff

68  Delaware's at-large congressional district  0.608695652174   :
	deal

69  Unravel  0.608695652174   :

70  Stint  0.608695652174   :
	three-year stint

71  Buffy the Vampire Slayer  0.608695652174   :

72  Labour movement  0.608695652174   :

73  Law firm  0.608695652174   :
	chicago law firm

74  Rainbow/PUSH  0.608695652174   :
	nafta push

75  Giant sucking sound  0.608695652174   :
	giant sucking sound

76  Don't Know Why  0.608695652174   :

77  Deliver (The Mamas &amp; the Papas album)  0.608695652174   :

78  Necktie  0.486956521739   :
	union ties
	long-standing ties

79  Jim Jontz  0.405797101449   :
	mr jim jontz

80  Back vowel  0.405797101449   :

81  Theresa May  0.405797101449   :

82  New Democrats  0.405797101449   :
	moderate democrats

83  Lobbying in the United States  0.405797101449   :
	fellow washington lobbyist

84  Congress of Racial Equality  0.405797101449   :
	core democratic constituencies

85  Potentiality and actuality  0.405797101449   :
	potential political pothole

86  National League  0.405797101449   :
	national average

87  Finger Eleven  0.405797101449   :

88  Game show  0.405797101449   :

89  Future (rapper)  0.405797101449   :
	uneasy future

90  United States House Committee on Ways and Means  0.405797101449   :
	house ways

91  Hillary Clinton  0.405797101449   :
	mr clinton

92  Dinner  0.405797101449   :
	posh chicago dinner

93  History of the United States Democratic Party  0.405797101449   :
	moderate democrats

94  Jim Catania  0.405797101449   :
	mr jim jontz

95  Invisibility  0.405797101449   :
	invisible counterweight

96  Summons  0.405797101449   :

97  Task force  0.347826086957   :
	task force

98  Chicago  0.347826086957   :
	chicago law firm
	posh chicago dinner
	chicago observers
	chicago

99  Master of Laws  0.320366132723   :
	chicago political commentator mr bruce dumont
	mr daley
	mr clinton
	mr ross perot
	mr perot

100  Thurgood Marshall  0.304347826087   :

101  Republicanism  0.304347826087   :
	republicans

102  Grassroots  0.304347826087   :
	grassroots opposition

103  1 metre  0.304347826087   :

104  Opponent process  0.304347826087   :
	prominent opponent

105  Oil reserves  0.304347826087   :

106  Glossary of North American horse racing  0.304347826087   :
	important connections

107  Political boss  0.304347826087   :
	legendary democratic machine

108  Nature reserve  0.304347826087   :

109  Private property  0.304347826087   :
	private ownership

110  Bill Clinton  0.293853073463   :
	mr clinton
	man president bill clinton
	clinton ally
	clinton

111  Consensus decision-making  0.24347826087   :
	agreement

112  Populism  0.24347826087   :
	populist anti-nafta campaign

113  Persuasion  0.24347826087   :

114  Social alienation  0.24347826087   :

115  Cabinet (government)  0.24347826087   :
	cabinet position

116  Fierce  0.24347826087   :

117  Supporter  0.24347826087   :
	union supporters

118  534 (album)  0.24347826087   :

119  Political philosophy  0.221343873518   :
	back-room political arm-twisting
	political sense

120  Free trade  0.221343873518   :
	north america free trade agreement
	free trade pact

121  Muscle  0.202898550725   :
	chicago-style back-room muscle

122  Royal Society  0.202898550725   :
	fellow washington lobbyist

123  Trade union  0.202898550725   :
	amalgamated textile workers union
	union ties
	high-profile union officials
	union supporters

124  Pundit  0.202898550725   :
	chicago political commentator mr bruce dumont

125  Mayor of New York City  0.202898550725   :
	mayor richard m daley

126  Rail directions  0.202898550725   :

127  Environmental law  0.202898550725   :

128  Trade agreement  0.202898550725   :
	north america free trade agreement
	free trade pact
	international trade arenas

129  Citation  0.202898550725   :
	styles

130  Supermajority  0.202898550725   :
	vote

131  Opposition (parliamentary)  0.1872909699   :
	grassroots opposition
	opposition

132  Democratic Party (United States)  0.1872909699   :
	legendary democratic machine
	many democrats
	democratic representatives
	democrats

133  Political campaign  0.173913043478   :
	trade campaign
	populist anti-nafta campaign

134  Accepted  0.173913043478   :

135  Mexico–United States border  0.173913043478   :
	texas border

136  Visible spectrum  0.173913043478   :

137  Thing (assembly)  0.173913043478   :
	thing

138  Topographic prominence  0.173913043478   :
	prominent opponent

139  Greek legislative election, May 2012  0.173913043478   :

140  Experience point  0.173913043478   :
	experience

141  Allies of World War II  0.173913043478   :
	clinton ally

142  Fellow  0.173913043478   :
	fellow chicago democrat

143  Rear mid-engine, rear-wheel-drive layout  0.173913043478   :
	mr daley

144  Pushing On  0.173913043478   :

145  Illinois  0.16231884058   :
	powerful illinois delegation
	illinois

146  Battle  0.152173913043   :
	controversial battle
	battle

147  Anxiety  0.152173913043   :
	uneasy future

148  Wrong (Depeche Mode song)  0.152173913043   :

149  Ross Perot  0.152173913043   :
	mr ross perot

150  George H. W. Bush  0.152173913043   :
	george bush

151  Politician  0.152173913043   :
	political office

152  Electoral district  0.152173913043   :
	core democratic constituencies

153  Abortion-rights movements  0.143222506394   :
	support

154  Military tactics  0.135265700483   :
	public tactics

155  Investigative journalism  0.135265700483   :
	investigation

156  Chief of staff  0.135265700483   :
	chief negotiator

157  John Favour  0.135265700483   :

158  Free trade area  0.121739130435   :

159  Arrangement  0.121739130435   :

160  Observation  0.121739130435   :
	chicago observers

161  Tariff  0.121739130435   :
	tariffs

162  Bank run  0.121739130435   :

163  Lumber  0.110671936759   :
	board

164  Roentgen (unit)  0.110671936759   :
	mr daley

165  Periodical literature  0.110671936759   :
	labor issues

166  Child support  0.110671936759   :
	congressional support

167  Face (professional wrestling)  0.110671936759   :

168  Employee benefit  0.110671936759   :
	post office perks

169  State school  0.110671936759   :
	public brother

170  Voting  0.104347826087   :
	votes

171  In the House (TV series)  0.101449275362   :
	house

172  Weighted arithmetic mean  0.101449275362   :
	national average

173  Presidency of George W. Bush  0.0973913043478   :
	administration

174  Fan (person)  0.0936454849498   :
	tangible supporter

175  Legislature broadcasters in New Zealand  0.0936454849498   :

176  Head of government  0.0936454849498   :

177  Sense  0.0936454849498   :
	political sense

178  Chairman  0.0913043478261   :
	chairman
	chair

179  Etymology  0.0869565217391   :

180  Indiana  0.0869565217391   :
	indiana

181  Washington, D.C.  0.0849342770475   :
	washington

182  White House  0.0811594202899   :
	white house

183  Negotiation  0.0811594202899   :
	chief negotiator

184  Run (baseball)  0.0811594202899   :

185  Export  0.0811594202899   :
	export interests

186  Count  0.0811594202899   :
	rough count

187  Kindness  0.0811594202899   :
	kind

188  Will County, Illinois  0.0785413744741   :

189  United States House of Representatives  0.0716112531969   :
	democratic representatives
	former congressman
	congress

190  Manufacturing  0.0716112531969   :

191  President of the United States  0.0676328502415   :
	man president bill clinton
	president

192  Will Durant  0.0676328502415   :

193  Labour economics  0.0676328502415   :

194  Mathematical Reviews  0.0676328502415   :
	mr clinton

195  Trade  0.0658049353702   :
	trade campaign
	trade

196  Mr.  0.0640732265446   :
	mr daley

197  Oxygen saturation  0.0640732265446   :

198  Opinion poll  0.0640732265446   :
	recent polls

199  Hearing  0.0608695652174   :

200  President  0.0579710144928   :
	president

201  Lobbying  0.0579710144928   :
	fellow washington lobbyist

202  Golf course  0.0579710144928   :
	rough count

203  Coercion  0.0579710144928   :
	back-room political arm-twisting

204  Treaty  0.0579710144928   :
	agreement

205  Mexico  0.056622851365   :
	mexico

206  United States Congress  0.0545100584036   :
	congressional support
	congress

207  Controversy  0.0529300567108   :
	controversial battle

208  International trade  0.0529300567108   :
	international trade arenas

209  Lead  0.0507246376812   :

210  Brian May  0.0507246376812   :

211  Committee  0.0496894409938   :
	committee

212  Agriculture  0.0468227424749   :

213  Risk  0.0427154843631   :
	risk

214  Politics  0.0419790104948   :
	cosy political payoff
	potential political pothole

215  Election  0.0419790104948   :
	election campaign

216  Texas  0.0419790104948   :
	texas border

217  Public  0.0405797101449   :
	public tactics

218  Eminent domain  0.0405797101449   :

219  Democracy  0.039270687237   :
	core democratic constituencies

220  Management  0.039270687237   :
	smooth-talking behind-the-scenes operator

221  The Mail on Sunday  0.0380434782609   :

222  Help! (song)  0.0380434782609   :

223  Mouvement Réformateur  0.0380434782609   :
	mr rostenkowski

224  Corporation  0.0380434782609   :
	chicago law firm
	firm

225  Bank  0.0380434782609   :

226  Federation  0.0368906455863   :

227  Washington (state)  0.0368906455863   :
	washington

228  Will (philosophy)  0.0358056265985   :

229  Canadian Hot 100  0.0347826086957   :

230  Want  0.0347826086957   :

231  Southern United States  0.0304347826087   :

232  A-side and B-side  0.0304347826087   :
	side agreements

233  Magnetic resonance imaging  0.0296924708378   :
	mr daley

234  Indictment  0.0296924708378   :

235  Oil well  0.0296924708378   :

236  Thomas Say  0.0283114256825   :

237  Out (magazine)  0.0270531400966   :

238  Citizenship  0.0270531400966   :
	anti-nafta citizen

239  U.S. state  0.0270531400966   :
	states

240  Month  0.0264650283554   :
	last month

241  Contract  0.024347826087   :
	side agreements

242  Board of directors  0.0229696472518   :
	director

243  HIM (Finnish band)  0.0217391304348   :

244  Photography  0.0209895052474   :

245  Canada  0.0206337509211   :
	canada

246  United States dollar  0.0201221703198   :
	cent
	dollars

247  Jean-Baptiste Say  0.0196353436185   :

248  Peter R. Last  0.0132325141777   :
	last month

249  Free will  0.012053379251   :

250  United States  0.0117056856187   :
	american people

251  Employment  0.0115942028986   :
	nafta-loosened jobs

252  Will and testament  0.00989749027925   :
