
0  Eisenhower Executive Office Building  1.47368421053   :

1  Evan Wallach  1.47368421053   :
	ms wallach

2  Otto Wallach  1.47368421053   :
	ms wallach

3  Pat Buchanan  1.47368421053   :
	pat buchanan
	buchanan

4  Master of Science  1.10526315789   :
	ms wallach

5  North American Free Trade Agreement  1.004784689   :
	north american free trade agreement
	nafta divide
	nafta exhortation
	original nafta
	nafta

6  Jim Jontz  0.736842105263   :
	mr jim jontz
	mr jontz
	jim jontz

7  House of Representatives (Japan)  0.736842105263   :
	435-member house

8  Fencing  0.736842105263   :

9  Matriarchy  0.736842105263   :
	matriarchy

10  Brown County, Kansas  0.736842105263   :
	brown

11  NBCSN  0.736842105263   :

12  Robert Daley (producer)  0.736842105263   :

13  Gulag  0.736842105263   :

14  Cunnilingus  0.736842105263   :

15  Clinton, Oneida County, New York  0.736842105263   :

16  Mickey Kantor  0.736842105263   :
	mickey kantor

17  Distraction  0.736842105263   :

18  Extreme (band)  0.736842105263   :

19  Newt Gingrich  0.736842105263   :
	newt gingrich

20  Henry Kissinger  0.736842105263   :

21  Russia–Ukraine gas disputes  0.736842105263   :
	disputes

22  Louisville, Kentucky  0.736842105263   :

23  My Number One  0.736842105263   :

24  Left Behind: The Kids  0.736842105263   :

25  Sede vacante  0.736842105263   :
	vacant seat

26  Fedora (operating system)  0.736842105263   :

27  Hamilton College (New York)  0.736842105263   :
	mr clinton

28  Congressional caucus  0.736842105263   :

29  Leadership (book)  0.736842105263   :
	republican leadership

30  Michael Daley  0.736842105263   :
	mr daley counters

31  Nirvana (band)  0.736842105263   :
	218-vote nirvana

32  Verb  0.736842105263   :
	uruguay round agreement

33  Role-playing  0.736842105263   :
	role

34  Anti-globalization movement  0.736842105263   :

35  Edward C. Little  0.736842105263   :

36  Bed-In  0.736842105263   :
	bed lie

37  Martha's Vineyard  0.736842105263   :

38  Pursuit (album)  0.736842105263   :
	pursuit

39  Devekut  0.736842105263   :

40  Bombardment  0.736842105263   :

41  Baker's Dozen (solitaire)  0.736842105263   :
	good measure

42  Focused assessment with sonography for trauma  0.736842105263   :

43  Direct (Vangelis album)  0.736842105263   :

44  The Media Show  0.736842105263   :

45  Graham Tatters  0.736842105263   :
	tatters

46  Caucus  0.736842105263   :
	18-member hispanic caucus

47  Health in Haiti  0.736842105263   :

48  Internet slang  0.736842105263   :
	noes

49  Walter Little (politician)  0.736842105263   :

50  Ceric ammonium nitrate  0.736842105263   :

51  John Dingell  0.736842105263   :
	democrat john dingell

52  Display advertising  0.736842105263   :

53  Clay Shaw  0.736842105263   :
	congressman e clay shaw

54  Evolution (professional wrestling)  0.736842105263   :
	evolution

55  Cantor (Christianity)  0.736842105263   :

56  Hail!  0.736842105263   :
	sides hail

57  Big business  0.736842105263   :
	big business

58  John Nance Garner  0.736842105263   :

59  Joseph P. Kennedy II  0.736842105263   :
	democrats joe kennedy

60  December 15 (Eastern Orthodox liturgics)  0.736842105263   :
	december

61  Fervent Records  0.736842105263   :
	fervent conservative

62  Amstrad CPC  0.736842105263   :

63  Never Understand  0.736842105263   :

64  Agricultural fencing  0.736842105263   :
	fence

65  Hyperlink  0.736842105263   :

66  Party line (telephony)  0.736842105263   :
	conventional party lines

67  Midsummer  0.736842105263   :

68  Lucien-Hubert Borne  0.736842105263   :

69  Electronic musical instrument  0.736842105263   :

70  Yes Scotland  0.736842105263   :

71  United States Chamber of Commerce  0.736842105263   :

72  Interstate 495 (New York)  0.736842105263   :
	bed lie

73  Political warfare  0.736842105263   :
	intense retail political war

74  Trench warfare  0.736842105263   :

75  It's Your Choice  0.736842105263   :

76  Bandleader  0.736842105263   :

77  Kweisi Mfume  0.736842105263   :

78  Reversible process (thermodynamics)  0.736842105263   :

79  Civil society campaign  0.736842105263   :

80  Follow suit  0.736842105263   :

81  Esteban Edward Torres  0.736842105263   :
	esteban torres

82  Castra  0.736842105263   :
	camp

83  New media  0.736842105263   :

84  Gaggle (band)  0.736842105263   :

85  Heavyweights  0.736842105263   :
	political heavyweights

86  Counter (board wargames)  0.736842105263   :
	mr daley counters

87  Domain name  0.736842105263   :
	chicago domain

88  British Rail Class 66  0.736842105263   :
	freshman class

89  Policy Issues  0.736842105263   :

90  Democratic Coalition (Hungary)  0.736842105263   :
	democratic coalition

91  Television in Canada  0.736842105263   :

92  Ocean liner  0.736842105263   :
	old liners

93  University of Maryland, College Park  0.736842105263   :

94  Dick Gephardt  0.491228070175   :
	congressman gephardt
	richard gephardt

95  Office of the United States Trade Representative  0.491228070175   :
	us trade representative

96  Richard M. Daley  0.491228070175   :
	mr daley

97  The Lawn  0.491228070175   :
	white house lawn

98  David E. Bonior  0.491228070175   :
	david bonior

99  New Year's Day  0.368421052632   :
	january

100  Ross Perot  0.368421052632   :
	mr perot
	ross perot
	perot

101  Nobel Prize  0.368421052632   :

102  Internet access  0.368421052632   :

103  TCP congestion control  0.368421052632   :

104  Second Spanish Republic  0.368421052632   :
	unanimous republican opposition

105  Tax assessment  0.368421052632   :
	assessment

106  Keep Up (EP)  0.368421052632   :

107  Afterlife  0.368421052632   :

108  Reckoning (R.E.M. album)  0.368421052632   :

109  Investment fund  0.368421052632   :

110  Passage (The Carpenters album)  0.368421052632   :
	passage

111  Montag aus Licht  0.368421052632   :

112  Argentine Declaration of Independence  0.368421052632   :

113  Plant breeding  0.368421052632   :

114  Giant sucking sound  0.368421052632   :

115  Human nose  0.368421052632   :
	noses

116  Somalia  0.368421052632   :

117  Off and Running  0.368421052632   :

118  Declaration (law)  0.368421052632   :
	declarations

119  Jim Kolbe  0.368421052632   :
	congressman jim kolbe

120  Battle of Hastings  0.368421052632   :
	great budget battle

121  Nobel Memorial Prize in Economic Sciences  0.368421052632   :
	nobel laureates

122  The Last Weekend (TV series)  0.368421052632   :
	last week

123  Scottish independence referendum, 2014  0.368421052632   :

124  Revolutionary Organization 17 November  0.368421052632   :
	november

125  Division of the assembly  0.368421052632   :
	nafta divide

126  Roman triumph  0.368421052632   :
	triumph

127  Desertion  0.368421052632   :

128  Uruguay Round  0.368421052632   :

129  Fair trade  0.368421052632   :
	fair trade campaign

130  Telephone exchange  0.368421052632   :

131  Relevance  0.368421052632   :

132  Uruguay  0.368421052632   :
	uruguay round agreement

133  Syrian opposition  0.368421052632   :

134  Bill Daley (American football)  0.368421052632   :
	bill daley

135  Whip (politics)  0.368421052632   :

136  Count data  0.368421052632   :

137  Henry Clinton (British Army officer, born 1730)  0.368421052632   :

138  The War Room  0.368421052632   :

139  Loyalist (American Revolution)  0.368421052632   :

140  Conversion to Judaism  0.368421052632   :

141  Bit rate  0.368421052632   :
	bits

142  Barre chord  0.368421052632   :

143  Affair  0.368421052632   :
	uneasy dalliances

144  John Favour  0.245614035088   :

145  New Democrats  0.245614035088   :

146  Yes (band)  0.245614035088   :

147  Battle of France  0.245614035088   :

148  Elitism  0.245614035088   :
	elites

149  Majority leader  0.245614035088   :
	senate majority leader

150  Satisfied (Richard Marx song)  0.245614035088   :

151  Undecided  0.245614035088   :

152  The Numbers (website)  0.245614035088   :
	numbers

153  International financial institutions  0.245614035088   :

154  The Unforeseen  0.245614035088   :

155  Upper house  0.245614035088   :
	upper chamber

156  Roman Senate  0.245614035088   :
	senate

157  Data storage device  0.245614035088   :

158  Nice  0.245614035088   :

159  Creation myth  0.245614035088   :

160  North American Development Bank  0.245614035088   :

161  G N' R Lies  0.245614035088   :

162  Bypass (road)  0.245614035088   :

163  Merit (law)  0.245614035088   :

164  Hillary Clinton  0.245614035088   :
	mr clinton

165  Trunk (car)  0.245614035088   :

166  Every Day (album)  0.245614035088   :

167  Suit (cards)  0.245614035088   :
	suit

168  Voltage spike  0.245614035088   :

169  Swing (jazz performance style)  0.245614035088   :

170  Jim Catania  0.245614035088   :
	mr jim jontz

171  Consumption (economics)  0.245614035088   :

172  Impact crater  0.245614035088   :
	impact

173  Supermajority  0.245614035088   :
	vote

174  Microsoft  0.245614035088   :
	ms lori wallach

175  A Will  0.245614035088   :

176  Labour law  0.245614035088   :

177  Coordinate system  0.245614035088   :

178  Noun  0.245614035088   :

179  Yes! (U.S. magazine)  0.245614035088   :

180  So Far (album)  0.245614035088   :

181  Democratic Party (United States)  0.226720647773   :
	democratic house
	democrats joe kennedy
	democrats
	democrat john dingell

182  Louisiana Purchase  0.210526315789   :

183  Topographic prominence  0.210526315789   :
	prominent environmental groups

184  Party leaders of the United States House of Representatives  0.210526315789   :
	house majority leader
	house

185  Caliphate  0.184210526316   :
	leaders

186  Wood  0.184210526316   :
	global trading structure

187  Diminution  0.184210526316   :

188  Labour Party (UK)  0.184210526316   :

189  A-Next  0.184210526316   :

190  Engagement  0.184210526316   :

191  Pitch (music)  0.184210526316   :

192  Nuclear explosion  0.184210526316   :
	blast

193  Two Weeks (TV series)  0.184210526316   :

194  Matched  0.184210526316   :

195  Lori Wallach  0.184210526316   :
	ms lori wallach

196  Railroad switch  0.184210526316   :

197  Sustainability  0.184210526316   :

198  Extradition  0.184210526316   :

199  Difference (philosophy)  0.184210526316   :

200  Living room  0.184210526316   :
	living former presidents

201  Advertising campaign  0.184210526316   :
	campaign

202  Unanimity  0.184210526316   :
	unanimous republican opposition

203  Intensive farming  0.184210526316   :
	conventional party lines

204  Credibility  0.184210526316   :
	political credibility
	credibility

205  William R. Day  0.184210526316   :
	day

206  Republican Party (United States)  0.157894736842   :
	florida republican
	republican leadership
	republicans

207  White House  0.147368421053   :
	white house lawn

208  Cost overrun  0.147368421053   :

209  Stock Aitken Waterman  0.147368421053   :

210  Lot (biblical person)  0.147368421053   :
	lot

211  Consumer protection  0.147368421053   :
	consumer advocate

212  Glossary of poker terms  0.147368421053   :

213  Consensus decision-making  0.147368421053   :

214  Liberal Party (UK)  0.147368421053   :
	liberals

215  Populism  0.147368421053   :
	populists

216  Television producer  0.147368421053   :

217  Go (Pearl Jam song)  0.147368421053   :

218  Government budget  0.147368421053   :

219  Freshman  0.147368421053   :
	freshman class

220  Ornament (music)  0.147368421053   :

221  Song  0.147368421053   :
	sides

222  Only One (Kanye West song)  0.147368421053   :

223  Ralph Nader  0.147368421053   :
	ralph nader

224  Advice (opinion)  0.147368421053   :

225  Metre per second  0.147368421053   :
	ms wallach

226  Fall of Saigon  0.147368421053   :

227  Intrinsic value (ethics)  0.147368421053   :
	end

228  The Everything Card  0.147368421053   :

229  Cabinet (government)  0.147368421053   :

230  Moderate  0.147368421053   :
	moderates

231  Kudowa-Zdrój  0.147368421053   :

232  Carlos Salinas de Gortari  0.147368421053   :
	president carlos salinas

233  Why (Annie Lennox song)  0.147368421053   :

234  Product (business)  0.133971291866   :

235  President of the United States  0.122807017544   :
	president bill clinton
	president
	independent presidential candidate
	living former presidents

236  Globalization  0.122807017544   :
	global trading structure

237  Speaker (politics)  0.122807017544   :
	speaker

238  Environmental law  0.122807017544   :

239  Suffrage  0.122807017544   :
	vote

240  Labour movement  0.122807017544   :

241  Lawn  0.122807017544   :
	white house lawn

242  Æon Spoke  0.122807017544   :

243  Rape  0.122807017544   :

244  Far (band)  0.122807017544   :

245  Dogma (film)  0.122807017544   :

246  Michigan  0.122807017544   :
	michigan

247  Interrogation  0.122807017544   :

248  Political alliance  0.122807017544   :
	political heavyweights

249  Goes  0.122807017544   :

250  Master of Laws  0.116343490305   :
	mr clinton
	mr daley

251  United States House of Representatives  0.115583075335   :
	house majority leader
	congressman jim kolbe
	democratic house
	congressman kweisi mfume
	congressman torres
	former congressman

252  Action (philosophy)  0.113360323887   :

253  Whatever (Oasis song)  0.105263157895   :

254  Problem (rapper)  0.105263157895   :
	problem

255  Opposition Party (United States)  0.105263157895   :

256  Mexican cuisine  0.105263157895   :

257  Political consulting  0.105263157895   :
	chief anti-nafta strategist

258  Thai royal and noble titles  0.105263157895   :
	mr daley

259  Economist  0.105263157895   :
	economists

260  Greek legislative election, May 2012  0.105263157895   :

261  Professional wrestling  0.105263157895   :

262  Resistance movement  0.0921052631579   :

263  All for This  0.0921052631579   :

264  All That  0.0921052631579   :

265  Executive Office of the President  0.0921052631579   :
	white house lawn

266  Obviously  0.0921052631579   :

267  Social network  0.0921052631579   :
	top-level contact

268  Anxiety  0.0921052631579   :
	uneasy dalliances

269  Politics of the United States  0.0921052631579   :
	politics

270  Mexico  0.0856793145655   :
	mexico
	mexican

271  Château d'If  0.0818713450292   :

272  Mathematical Reviews  0.0818713450292   :
	mr clinton

273  She (1965 film)  0.0818713450292   :

274  Businessperson  0.0818713450292   :

275  Portage  0.0818713450292   :

276  Backing vocalist  0.0818713450292   :
	backing

277  Skill  0.0818713450292   :

278  Gambling  0.0818713450292   :
	stakes

279  Last Week Tonight with John Oliver  0.0789473684211   :
	last few days

280  Bill Clinton  0.0762250453721   :
	president bill clinton
	president clinton

281  The Power (Snap! song)  0.0736842105263   :

282  Old English  0.0736842105263   :
	old liners

283  Free trade area  0.0736842105263   :
	north american free trade agreement

284  World view  0.0736842105263   :

285  By-election  0.0736842105263   :

286  Mexican Americans  0.0736842105263   :

287  Empire of Japan  0.0736842105263   :

288  Decision-making  0.0736842105263   :

289  Individualism  0.0736842105263   :

290  The Week  0.0685434516524   :
	week

291  Town meeting  0.066985645933   :

292  Independent politician  0.066985645933   :
	independent presidential candidate

293  President of Mexico  0.066985645933   :
	president carlos salinas

294  John F. Kennedy  0.066985645933   :

295  Free trade  0.066985645933   :

296  Environmentalism  0.066985645933   :
	prominent environmental groups

297  Summer  0.066985645933   :

298  Statute  0.066985645933   :

299  Cause of action  0.066985645933   :

300  Conscription  0.066985645933   :

301  Argument  0.0640732265446   :

302  Arizona  0.0614035087719   :
	arizona

303  Trade union  0.0614035087719   :

304  Trade agreement  0.0614035087719   :
	north american free trade agreement

305  Poaceae  0.0614035087719   :

306  Atmospheric pressure  0.0614035087719   :

307  BBC News  0.0614035087719   :

308  Presidency of George W. Bush  0.0589473684211   :
	bush administration

309  Hispanic  0.0566801619433   :
	18-member hispanic caucus

310  Legal case  0.0566801619433   :

311  Head of government  0.0566801619433   :
	head

312  Telephone  0.0566801619433   :

313  Majority  0.0566801619433   :
	simple majority

314  Tribal chief  0.0566801619433   :
	chief anti-nafta strategist

315  Opposition (parliamentary)  0.0566801619433   :
	unanimous republican opposition

316  Elections in the United States  0.0566801619433   :
	vote

317  A-side and B-side  0.0552631578947   :
	sides hail

318  Unrepresented Nations and Peoples Organization  0.0526315789474   :

319  Chicago  0.0526315789474   :
	chicago domain

320  Conservatism in the United States  0.0526315789474   :

321  Doctor of Osteopathic Medicine  0.0526315789474   :

322  Indiana  0.0526315789474   :
	indiana

323  Politics  0.0508166969147   :
	political credibility
	political battles
	politician

324  Governor  0.0491228070175   :
	governors

325  Book  0.0491228070175   :

326  Public policy  0.0491228070175   :

327  African Americans  0.0491228070175   :
	38-strong black democratic caucus

328  Glossary of rail transport terms  0.0491228070175   :

329  Environmental remediation  0.0491228070175   :

330  Anything (The Damned album)  0.0491228070175   :

331  Boston  0.0491228070175   :

332  Advocacy group  0.0460526315789   :
	fair trade campaign

333  Orgasm  0.0460526315789   :

334  Mouvement Réformateur  0.0460526315789   :
	mr daley
	mr perot
	mr jontz

335  Meeting  0.0460526315789   :

336  Battle  0.0460526315789   :
	political battles

337  Ideology  0.0460526315789   :
	right-wing ideologue

338  Political party  0.0433436532508   :
	own party

339  Massachusetts  0.0433436532508   :
	massachusetts

340  The View (U.S. TV series)  0.0433436532508   :

341  Right-wing politics  0.0433436532508   :
	right-wing ideologue

342  Yesterday (Beatles song)  0.0409356725146   :

343  Labour economics  0.0409356725146   :

344  Peter R. Last  0.0400457665904   :

345  One-party state  0.039298245614   :

346  Profit (accounting)  0.0387811634349   :

347  Border  0.0387811634349   :

348  Budget  0.0387811634349   :
	great budget battle

349  Ambassador  0.0387811634349   :

350  Opinion poll  0.0387811634349   :
	several recent opinion polls

351  Coming out  0.0382775119617   :

352  Member state of the European Union  0.0368421052632   :
	members

353  Interview  0.0368421052632   :

354  Small business  0.0368421052632   :
	small businesses

355  Magnetic resonance imaging  0.0359435173299   :
	mr daley counters

356  NBC Sunday Night Football  0.0350877192982   :

357  Leaf  0.0350877192982   :

358  Pressure  0.0350877192982   :

359  Retail  0.0334928229665   :
	intense retail political war

360  If....  0.0334928229665   :

361  Out (magazine)  0.0327485380117   :

362  United States Senate  0.0320366132723   :
	senate majority leader
	term

363  International trade  0.0320366132723   :
	import

364  Approximation  0.0320366132723   :
	estimate

365  Controversy  0.0320366132723   :

366  Glossary of chess  0.030701754386   :
	addition

367  Member of Congress  0.030701754386   :

368  Welfare  0.0294736842105   :

369  S.H.E  0.0294736842105   :

370  Conservatism  0.0294736842105   :
	fervent conservative

371  The Office (U.S. TV series)  0.0294736842105   :

372  Gender-specific and gender-neutral pronouns  0.0272904483431   :

373  Europe  0.0272904483431   :

374  Sure (Take That song)  0.0272904483431   :

375  Eurovision Song Contest 2005  0.0272904483431   :
	last year

376  National Organization for Women  0.0267942583732   :

377  Florida  0.0263157894737   :

378  NeXT  0.0263157894737   :

379  Life  0.0245614035088   :

380  Worry  0.0245614035088   :

381  Venezuela  0.0245614035088   :

382  Eminent domain  0.0245614035088   :

383  United States dollar  0.0243584167029   :
	us jobs
	us economies
	cent

384  Will and testament  0.0239623448866   :
	legacy

385  ...Meanwhile  0.0237691001698   :

386  Measurement  0.0237691001698   :
	good measure

387  Democracy  0.0237691001698   :
	democrats

388  Management  0.0237691001698   :
	administration

389  Will County, Illinois  0.0237691001698   :

390  Bank  0.0230263157895   :

391  Keep  0.0223285486443   :

392  Legislature  0.0210526315789   :
	vacant seat

393  Voting  0.0210526315789   :

394  Now (newspaper)  0.0210526315789   :

395  Cover version  0.0204678362573   :

396  Black people  0.0204678362573   :
	blacks

397  First Amendment to the United States Constitution  0.0199146514936   :

398  Office  0.0199146514936   :

399  Trade  0.0199146514936   :
	global trading structure

400  United States Armed Forces  0.0193905817175   :

401  Economy  0.0188933873144   :
	us economies

402  Television program  0.0184210526316   :

403  Billboard 200  0.0184210526316   :

404  Southern United States  0.0184210526316   :
	south

405  Indictment  0.017971758665   :

406  If (magazine)  0.0167464114833   :

407  International Forum Design  0.015350877193   :

408  United States  0.0141700404858   :
	us

409  California  0.0139026812314   :
	california

410  Neoplatonism  0.0127041742287   :

411  Canada  0.0124888492417   :
	canada

412  United States Congress  0.0109976433621   :

413  Thought  0.0109976433621   :

414  World Health Organization  0.00846944948578   :

415  Employment  0.00701754385965   :

416  Western (genre)  0.00580190634065   :

417  The Who  0.00558213716108   :
