
0  La Raza  4.73846153846   :
	la raza

1  Avatar  2.36923076923   :
	current incarnation

2  Trilateral (album)  2.36923076923   :
	trilateral north american development bank

3  List of regions in Faerûn  2.36923076923   :
	vast majority

4  2003–04 Copa del Rey  2.36923076923   :

5  Jennifer Lopez  2.36923076923   :
	mr richard lopez

6  List of left-wing internationals  2.36923076923   :
	commercial workers international union

7  25 (Adele album)  2.36923076923   :

8  United States Hispanic Chamber of Commerce  2.36923076923   :
	us hispanic chamber

9  Father Set  2.36923076923   :

10  The Losers (Howard Stern)  2.36923076923   :
	losers

11  Retraining  2.36923076923   :

12  Congressional Hispanic Caucus  2.36923076923   :
	congressional hispanic caucus

13  Raul Roco  2.36923076923   :
	prof raul hinojosa

14  United Food and Commercial Workers  2.36923076923   :
	united food

15  Public housing in the United States  2.36923076923   :
	southwest voter registration project

16  Abel Guerra  2.36923076923   :
	mr abel guerra

17  Jacobite rising of 1715  2.36923076923   :

18  Rubén Hinojosa  2.36923076923   :
	prof raul hinojosa

19  University of California, Los Angeles  2.36923076923   :
	university

20  Hispanic  1.64023668639   :
	us hispanic chamber
	several hispanic leaders
	hispanic chamber
	congressional hispanic caucus
	hispanic organizations
	hispanic backing
	hispanics

21  Chamber of commerce  1.57948717949   :
	us hispanic chamber
	hispanic chamber

22  Labor rights  1.57948717949   :
	worker rights

23  North American Free Trade Agreement  1.50769230769   :
	current nafta
	jeopardise nafta
	nafta

24  Economic sector  1.42153846154   :
	competitive sectors
	sectors

25  Blueprint  1.18461538462   :
	blueprint

26  Segundo (Ponce)  1.18461538462   :
	mr segundo mercado-llorens

27  Trypticon  1.18461538462   :
	brunt

28  Cue sports techniques  1.18461538462   :
	stringent side agreements

29  Negative liberty  1.18461538462   :
	negative impact

30  Companies law  1.18461538462   :
	business organizations

31  Sexual intercourse  1.18461538462   :
	penetration

32  Spectroscopy  1.18461538462   :
	spectrum

33  Competitiveness  0.789743589744   :
	competitive sectors

34  G N' R Lies  0.789743589744   :

35  12th man (football)  0.789743589744   :
	supporters

36  Key (cryptography)  0.789743589744   :
	key hispanic groups

37  Fundamental rights  0.789743589744   :
	fundamental changes

38  Americus Backers  0.789743589744   :
	enthusiastic backers

39  North American Development Bank  0.789743589744   :
	trilateral north american development bank

40  Foreign trade of the United States  0.789743589744   :

41  International financial institutions  0.789743589744   :
	trilateral north american development bank

42  Direct tax  0.592307692308   :

43  Voter registration  0.592307692308   :
	southwest voter registration project

44  Southwestern United States  0.592307692308   :
	southwest voter registration project

45  Marriage proposal  0.592307692308   :

46  Economy of the United States  0.592307692308   :
	us economy

47  Social vulnerability  0.592307692308   :

48  East African Community  0.592307692308   :
	leaders

49  Political boss  0.592307692308   :
	several hispanic leaders

50  Majority government  0.592307692308   :
	vast majority

51  On the Border  0.592307692308   :
	border

52  Question (The Moody Blues song)  0.592307692308   :
	question

53  Primary election  0.473846153846   :
	congressional hispanic caucus

54  Opinion  0.473846153846   :
	opinion

55  Giant star  0.473846153846   :
	giant opportunity

56  Aide-de-camp  0.473846153846   :
	aide

57  Song  0.473846153846   :
	sides

58  The End (The Doors song)  0.473846153846   :
	other end

59  Distribution (business)  0.473846153846   :

60  Dependant  0.473846153846   :

61  Waste  0.394871794872   :

62  Natural environment  0.394871794872   :
	environment

63  Technical support  0.394871794872   :
	support

64  Coalition  0.296153846154   :

65  Electric current  0.296153846154   :
	current nafta
	current incarnation

66  Import  0.296153846154   :

67  Layoff  0.296153846154   :

68  Economic policy  0.296153846154   :
	plan

69  Gift  0.296153846154   :

70  Testimonial  0.296153846154   :

71  Hispanic and Latino Americans  0.296153846154   :
	hispanic trade council

72  Bear  0.263247863248   :

73  Backing vocalist  0.263247863248   :
	hispanic backing

74  Labour economics  0.263247863248   :

75  Endangerment  0.263247863248   :
	jeopardise nafta

76  Project management  0.236923076923   :
	southwest voter registration project

77  UP (complexity)  0.236923076923   :

78  Chord progression  0.236923076923   :
	fundamental changes

79  Contract  0.236923076923   :
	stringent side agreements
	side agreements
	deal

80  Richard Nixon  0.236923076923   :
	mr richard lopez

81  City council  0.215384615385   :
	hispanic trade council

82  Child support  0.215384615385   :
	support

83  Hull (watercraft)  0.197435897436   :
	sides

84  Cocaine  0.197435897436   :
	blow

85  The Set-Up (1949 film)  0.197435897436   :

86  Trade agreement  0.197435897436   :
	north american trade agreement

87  Last Week Tonight with John Oliver  0.169230769231   :

88  Social influence  0.169230769231   :
	negative impact

89  Race and ethnicity in the United States Census  0.163395225464   :
	us hispanic community
	key hispanic groups

90  Immigration  0.157948717949   :
	recent immigration

91  Metropolitan Railway  0.148076923077   :
	mr abel guerra

92  Musical ensemble  0.148076923077   :
	key hispanic groups

93  Meat  0.148076923077   :
	issues

94  Trade  0.128066528067   :
	hispanic trade council
	trade

95  Border  0.124696356275   :
	border

96  Natural resource  0.118461538462   :
	resources

97  Social group  0.118461538462   :
	civil rights group
	group

98  Magnetic resonance imaging  0.115572232645   :
	mr segundo mercado-llorens
	mr richard lopez

99  Production (economics)  0.112820512821   :

100  Treaty  0.112820512821   :
	agreement

101  Equal opportunity  0.112820512821   :
	giant opportunity

102  Civil and political rights  0.112820512821   :
	civil rights group

103  The Week  0.110196779964   :
	last week

104  Mexico  0.110196779964   :
	mexico

105  Region  0.107692307692   :
	regions

106  Trade union  0.0987179487179   :
	commercial workers international union

107  Los Angeles  0.0987179487179   :
	los angeles

108  Professor  0.0816976127321   :
	prof raul hinojosa

109  Bill Clinton  0.0816976127321   :
	clinton administration

110  Canada  0.0803129074316   :
	canada

111  Organization  0.0789743589744   :

112  Will County, Illinois  0.0764267990074   :

113  Bank  0.0740384615385   :
	trilateral north american development bank

114  Federation  0.0717948717949   :

115  United States  0.0683431952663   :
	us hispanic community
	us

116  Billboard 200  0.0592307692308   :
	us

117  A-side and B-side  0.0592307692308   :
	side agreements

118  Americans  0.0538461538462   :
	north american trade agreement

119  Leadership  0.0526495726496   :
	leader

120  Peter R. Last  0.0515050167224   :
	last week

121  United States House of Representatives  0.046455505279   :
	congress

122  Employment  0.0451282051282   :
	job growth
	jobs

123  United States dollar  0.0391608391608   :
	us

124  Disease  0.0388398486759   :
	condition

125  Will Smith  0.0285449490269   :

126  Official  0.0278733031674   :
	official position

127  Western (genre)  0.0186553603876   :

128  The Who  0.0179487179487   :

129  World Health Organization  0.0136162687887   :
