
0  Oklahoma Governor's Cabinet  2.75   :
	new secretary

1  Atatürk's Reforms  2.75   :

2  Ms. (magazine)  2.75   :
	ms donna shalala

3  Second Chance (Shinedown song)  2.75   :
	second chance

4  Semigroup action  2.75   :

5  Donna Shalala  2.75   :
	ms donna shalala

6  Denominación de Origen  2.75   :

7  Pervasiveness doctrine  2.75   :
	far-reaching welfare reform programs

8  Focus (Ukrainian magazine)  2.75   :

9  Draw (chess)  2.75   :

10  Harry Potter  2.75   :
	books

11  United States Department of Health and Human Services  2.75   :
	health

12  Oklahoma Secretary of Health  2.75   :

13  Social safety net  2.75   :
	us social safety net

14  Personal name  2.75   :

15  Suspicions (Star Trek: The Next Generation)  2.75   :
	suspicions

16  Paul Fearing  2.75   :

17  National Geospatial-Intelligence Agency  2.75   :
	nga task-force

18  Social programs in the United States  1.96428571429   :
	welfare recipients

19  Broadcast programming  1.375   :

20  CSI: Crime Scene Investigation (season 5)  1.375   :

21  Matching funds  1.375   :

22  Family Support Act  1.375   :
	family support act

23  Human development (humanity)  1.375   :
	family development program

24  Constraint (mathematics)  1.375   :

25  Welfare trap  1.375   :
	welfare trap

26  Earned income tax credit  1.375   :

27  Personal Responsibility and Work Opportunity Act  1.375   :
	welfare reform

28  Enhanced CD  1.375   :

29  Tax credit  1.375   :
	income tax credits

30  Only One Flo (Part 1)  1.375   :

31  Requirement  1.375   :
	requirement

32  New Policies  1.375   :
	new administration

33  Welfare reform  1.17857142857   :
	far-reaching welfare reform programs
	welfare reform

34  Cheque  1.1   :
	welfare cheque
	cheque

35  Traffic light  0.916666666667   :
	implementation

36  As We Know It  0.916666666667   :

37  Freedom of association  0.916666666667   :
	association

38  National Governors Association  0.916666666667   :
	national governors

39  Yesterday (2002 film)  0.916666666667   :
	yesterday

40  Don Draper  0.916666666667   :

41  Task force  0.785714285714   :
	nga task-force
	task-force

42  Program management  0.6875   :

43  Day care  0.6875   :
	child care

44  Administration (law)  0.6875   :
	new administration

45  Lifestyle (sociology)  0.55   :
	way

46  The Animatrix  0.55   :

47  Welfare  0.55   :
	welfare reform
	welfare programs
	welfare cheque
	welfare

48  Moderate  0.55   :
	centrist democratic emphasis

49  Reform Party of the United States of America  0.55   :

50  Bill Clinton  0.474137931034   :
	president bill clinton yesterday
	mr clinton
	bill

51  Measure (mathematics)  0.458333333333   :
	measures

52  Arkansas  0.458333333333   :
	arkansas

53  Predation  0.458333333333   :
	prey

54  Education in the United States  0.458333333333   :
	education

55  Unemployment  0.392857142857   :

56  Health insurance  0.392857142857   :
	health coverage

57  Principle  0.392857142857   :
	principle

58  Opening act  0.392857142857   :
	family support act

59  Falling (accident)  0.392857142857   :

60  Income tax  0.392857142857   :
	income tax credits

61  Training  0.375   :
	job training
	training

62  Emphasis (typography)  0.34375   :
	centrist democratic emphasis

63  Sentence (law)  0.34375   :
	sentence

64  Rights  0.323529411765   :
	right support systems
	right economy

65  Quantum state  0.305555555556   :
	states experiment

66  Art  0.305555555556   :
	form

67  Recession  0.305555555556   :
	recession

68  Syllable  0.275   :
	onset

69  Statute  0.25   :
	act

70  Advocacy  0.25   :
	advocates

71  New Jersey  0.229166666667   :
	new jersey

72  Michigan  0.229166666667   :
	michigan

73  Governor of New York  0.211538461538   :
	governor

74  Must  0.191860465116   :

75  Goal  0.171875   :
	goals

76  Advocacy group  0.171875   :
	left-wing advocacy groups

77  Yesterday (Beatles song)  0.152777777778   :
	president bill clinton yesterday

78  Concentration  0.152777777778   :

79  Sympathy  0.152777777778   :
	right support systems

80  Leisure  0.144736842105   :

81  Tax  0.1375   :
	state revenues

82  Television program  0.1375   :

83  Finance  0.1375   :

84  Magnetic resonance imaging  0.134146341463   :
	mr clinton

85  President  0.130952380952   :
	president

86  Computer  0.130952380952   :
	right support systems

87  Employment  0.130952380952   :
	work
	jobs

88  Urban planning  0.125   :
	21-point plan

89  Funding  0.125   :
	funding

90  Family  0.117021276596   :
	family development program
	families

91  In kind  0.11   :
	kind

92  Sovereign state  0.105769230769   :
	few states

93  Economics  0.101851851852   :
	right economy

94  Health  0.101851851852   :

95  Experiment  0.0982142857143   :
	states experiment

96  NeXT  0.0982142857143   :

97  Democracy  0.0887096774194   :
	centrist democratic emphasis

98  Press release  0.0785714285714   :
	five-page statement

99  Continent  0.0743243243243   :
	number

100  Master of Laws  0.0723684210526   :
	mr clinton

101  Left-wing politics  0.0654761904762   :
	left-wing advocacy groups

102  Out (magazine)  0.0611111111111   :

103  Month  0.0597826086957   :
	last month

104  Time (magazine)  0.0578947368421   :
	same time people
	certain time

105  President of the United States  0.0509259259259   :
	president bill clinton yesterday

106  State (polity)  0.0466101694915   :
	many states

107  United States dollar  0.0454545454545   :
	us social safety net
	cent

108  People (magazine)  0.0454545454545   :
	same time people
	people

109  Person  0.0305555555556   :
	people

110  Peter R. Last  0.0298913043478   :
	last month

111  Free will  0.0272277227723   :
