
0  Plan A  6.76923076923   :

1  The Promise (Girls Aloud song)  3.38461538462   :
	promise

2  Theme (narrative)  3.38461538462   :
	important theme

3  Richard More (Mayflower passenger)  3.38461538462   :

4  Time limit  3.38461538462   :
	time limit
	time limits

5  NBA salary cap  3.38461538462   :
	waivers

6  Tommy Thompson  3.38461538462   :
	republican governor tommy thompson

7  Experimental economics  3.38461538462   :
	experiments

8  Pioneer (train)  3.38461538462   :
	pioneer

9  Go-Ahead Group  3.38461538462   :
	go-ahead

10  Wisconsin Plan  3.38461538462   :
	wisconsin plan

11  Clinton County, New York  3.38461538462   :
	mr clinton

12  Delays  1.69230769231   :
	delays

13  Federal government of Brazil  1.69230769231   :
	federal government

14  Teenage pregnancy  1.69230769231   :
	teenage mothers

15  Cash  1.69230769231   :
	cash payments

16  Aid to Families with Dependent Children  1.69230769231   :
	principal welfare program
	aid

17  Tax cut  1.69230769231   :

18  Pilot experiment  1.69230769231   :
	pilot scheme

19  Cut Off, Louisiana  1.69230769231   :

20  Wishing (If I Had a Photograph of You)  1.69230769231   :

21  Welfare reform  1.45054945055   :
	own welfare reform plans
	welfare reform task force
	welfare reform

22  Welfare  1.21846153846   :
	welfare payments
	normal us welfare rules
	welfare benefits
	welfare system
	long-term welfare
	benefits

23  Feature (archaeology)  1.12820512821   :
	central feature

24  Hillary Clinton  1.12820512821   :
	mr clinton

25  As We Know It  1.12820512821   :

26  Supplemental Nutrition Assistance Program  1.12820512821   :
	food stamps

27  Reform movement  1.12820512821   :
	welfare reform task force
	reform

28  Vermont  1.12820512821   :
	vermont

29  Health system  1.12820512821   :
	healthcare system

30  Health insurance  0.967032967033   :
	health coverage

31  Normal, Illinois  0.846153846154   :
	normal us welfare rules

32  Delay (audio effect)  0.846153846154   :

33  Wisconsin  0.752136752137   :
	wisconsin

34  Reform  0.752136752137   :
	ambitious reform

35  Quality of life  0.676923076923   :
	welfare

36  History of the State of Palestine  0.676923076923   :
	proposals

37  Intrinsic value (ethics)  0.676923076923   :

38  Go (Pearl Jam song)  0.676923076923   :

39  Dependant  0.676923076923   :
	dependent children

40  Tax shelter  0.564102564103   :

41  Waste  0.564102564103   :

42  Television pilot  0.564102564103   :
	pilot plans

43  United States federal budget  0.564102564103   :
	budget

44  Governor of California  0.564102564103   :
	republican governor tommy thompson

45  Welfare state  0.564102564103   :

46  Rule of law  0.564102564103   :
	normal us welfare rules

47  Task force  0.483516483516   :
	welfare reform task force

48  Payment  0.451282051282   :
	cash payments
	payments

49  Program management  0.423076923077   :

50  Angelina Jolie  0.423076923077   :
	children

51  Central Europe  0.423076923077   :
	central feature

52  Executive Office of the President  0.423076923077   :
	white house officials

53  Robbery  0.376068376068   :

54  Maintenance, repair, and operations  0.376068376068   :
	overhaul

55  Georgia (U.S. state)  0.376068376068   :
	georgia

56  Grant (money)  0.376068376068   :

57  Adult  0.338461538462   :
	able-bodied adults

58  The Pilot (Seinfeld)  0.260355029586   :

59  Disability  0.225641025641   :
	able-bodied adults

60  Work (physics)  0.225641025641   :
	work

61  Denial  0.225641025641   :

62  Censorship  0.211538461538   :

63  Debt  0.211538461538   :
	principal welfare program

64  Term limit  0.188034188034   :
	two-year limit

65  School  0.188034188034   :
	school

66  Will Durant  0.188034188034   :

67  Master of Laws  0.178137651822   :
	mr clinton

68  County (United States)  0.161172161172   :
	counties

69  Political campaign  0.161172161172   :

70  Alabama  0.141025641026   :
	state

71  Florida  0.120879120879   :
	florida

72  Republican Party (United States)  0.120879120879   :
	republican governor tommy thompson

73  Election  0.116710875332   :
	election campaign

74  Bill Clinton  0.116710875332   :
	president bill clinton

75  Health care  0.112820512821   :

76  Will County, Illinois  0.109181141439   :

77  Child  0.0940170940171   :
	dependent children

78  Tao  0.0846153846154   :

79  U.S. state  0.0752136752137   :
	states

80  Family  0.0720130932897   :
	families

81  Federal government of the United States  0.0663650075415   :
	us administration

82  Northwest Territory  0.0650887573964   :
	white house officials

83  President of the United States  0.0626780626781   :
	president bill clinton

84  National Organization for Women  0.0615384615385   :

85  United States Congress  0.0505166475316   :
	congress

86  Death  0.0389036251105   :

87  World Health Organization  0.0389036251105   :

88  Time (magazine)  0.0356275303644   :

89  United States dollar  0.027972027972   :
	normal us welfare rules

90  The Who  0.025641025641   :
