
0  Andy Leaning  5.13333333333   :

1  High Gear (1933 film)  2.56666666667   :
	high gear

2  AFL–CIO  2.56666666667   :
	afl-cio trade union

3  Flourish (film)  2.56666666667   :

4  Laurier Liberals  2.56666666667   :
	nafta opposition

5  Fold (geology)  2.56666666667   :

6  Esteban Edward Torres  2.56666666667   :
	congressman esteban torres
	mr torres

7  Art exhibition  2.56666666667   :
	exhibit

8  Publicise  2.56666666667   :
	publicise factories

9  Constitution of Medina  2.56666666667   :
	pact

10  Resampling (statistics)  2.56666666667   :

11  Cajole  2.56666666667   :

12  Erroll Garner  2.56666666667   :

13  Football League Second Division  2.56666666667   :

14  State by State  2.56666666667   :
	state

15  List of United States congressional districts  2.56666666667   :
	congressional districts

16  Undecided  1.71111111111   :
	undecided congressmen
	undecided congressman

17  North American Development Bank  1.71111111111   :
	north american development bank
	so-called nadbank

18  North American Free Trade Agreement  1.4   :
	north american free trade agreement
	nafta passes
	nafta opposition
	nafta

19  Hurt (T.I. song)  1.28333333333   :

20  Exhibition  1.28333333333   :
	own products exhibit

21  Moving On (TV series)  1.28333333333   :

22  Railways Act 1921  1.28333333333   :

23  Rifling  1.28333333333   :

24  Hopeful (Bars and Melody song)  1.28333333333   :
	hopeful scenario

25  The War Room  1.28333333333   :
	war room

26  Revolutionary Organization 17 November  1.28333333333   :
	november

27  Break (music)  1.28333333333   :

28  Lured  1.28333333333   :

29  The Lawn  0.855555555556   :
	white house lawn

30  Screenwriting  0.855555555556   :
	hopeful scenario

31  Presidency of Bill Clinton  0.855555555556   :
	clinton administration

32  Hit (baseball)  0.855555555556   :

33  Wednesday (band)  0.855555555556   :
	wednesday

34  International financial institutions  0.855555555556   :
	north american development bank

35  White House  0.684444444444   :
	white house lawn
	white house

36  This Week (ABC TV series)  0.641666666667   :

37  Public opinion  0.641666666667   :
	anti-nafta public opinion

38  One to Another  0.641666666667   :

39  Help (Thee Oh Sees album)  0.641666666667   :

40  Eastern Bloc  0.641666666667   :
	trading bloc

41  John Favour  0.57037037037   :

42  Dependent and independent variables  0.513333333333   :
	different outcome

43  Red Army  0.513333333333   :
	anti-nafta forces

44  Cabinet (government)  0.513333333333   :
	cabinet

45  Gain (electronics)  0.513333333333   :

46  Free trade  0.466666666667   :
	north american free trade agreement
	continent-wide free trade

47  Public speaking  0.466666666667   :
	speech
	speakers

48  Cosmetics  0.427777777778   :
	own products exhibit

49  Intimate relationship  0.427777777778   :
	intimate briefings

50  Spinal adjustment  0.427777777778   :
	adjustment

51  GROW  0.366666666667   :

52  Pushing On  0.366666666667   :

53  1972 Nixon visit to China  0.366666666667   :
	visit

54  Voter registration  0.320833333333   :
	pro-nafta votes

55  Business administration  0.320833333333   :
	administration

56  Sort (Unix)  0.320833333333   :
	sort

57  Voting  0.293333333333   :
	house vote
	favourable constituent mail
	votes

58  Passing (racial identity)  0.285185185185   :
	nafta passes

59  Wednesday  0.285185185185   :
	wednesday

60  When We On  0.285185185185   :

61  Free trade area  0.256666666667   :

62  We (kana)  0.256666666667   :

63  Child support  0.233333333333   :
	support

64  Product (business)  0.233333333333   :

65  Turn (geometry)  0.233333333333   :

66  Factory  0.233333333333   :
	publicise factories

67  Institution  0.213888888889   :
	lending institution

68  Journalism  0.213888888889   :
	journalists

69  Trade agreement  0.213888888889   :
	north american free trade agreement

70  Hispanic  0.197435897436   :
	other hispanic congressmen

71  Elections in the United States  0.197435897436   :
	vote

72  Ll  0.197435897436   :

73  Mail  0.197435897436   :
	favourable constituent mail

74  Town  0.197435897436   :
	town

75  Republican Party (United States)  0.183333333333   :
	5-10 republicans
	republicans

76  Project  0.171111111111   :
	projects

77  Count  0.171111111111   :

78  Metropolitan Railway  0.160416666667   :
	mr torres

79  Advocacy group  0.160416666667   :
	pro-nafta campaign

80  Member of parliament  0.160416666667   :
	members

81  Loan  0.160416666667   :
	lending institution

82  United States House of Representatives  0.150980392157   :
	house vote
	undecided congressmen
	other hispanic congressmen

83  Canadian Albums Chart  0.150980392157   :

84  Sympathy  0.142592592593   :

85  Profit (accounting)  0.135087719298   :
	job losses

86  County Down  0.122222222222   :

87  Working class  0.122222222222   :
	workers

88  Weapon  0.116666666667   :
	arms

89  Expected value  0.116666666667   :

90  Funding  0.116666666667   :

91  Trade union  0.106944444444   :
	afl-cio trade union

92  Member of Congress  0.106944444444   :
	congressman esteban torres

93  Welfare  0.102666666667   :

94  Presidency of George W. Bush  0.102666666667   :

95  Contract  0.102666666667   :
	agreement

96  Community  0.0987179487179   :
	communities

97  Democratic Party (United States)  0.0987179487179   :
	democrats

98  Employment  0.0977777777778   :
	job losses
	jobs
	employers

99  Reason  0.0950617283951   :
	reason

100  Europe  0.0950617283951   :
	continent

101  Bill Clinton  0.0885057471264   :
	president bill clinton

102  Democracy  0.0827956989247   :
	democrats

103  Bank  0.0802083333333   :
	north american development bank

104  Trade  0.0693693693694   :
	trading bloc

105  Lost (TV series)  0.0675438596491   :

106  Intermediate frequency  0.065811965812   :

107  Mexico  0.0596899224806   :
	mexico

108  Business  0.0596899224806   :
	business leaders

109  Leadership  0.057037037037   :
	business leaders

110  President of the United States  0.0475308641975   :
	president bill clinton

111  Canada  0.0435028248588   :

112  United States Congress  0.0383084577114   :
	undecided congressman

113  Coming out  0.0333333333333   :

114  People  0.0320833333333   :
	people

115  Will Smith  0.0309236947791   :

116  Peter R. Last  0.0278985507246   :
	last few days

117  Will and testament  0.0208672086721   :

118  The Who  0.0194444444444   :

119  World Health Organization  0.0147509578544   :
