
0  Training and development  4.46376811594   :
	human resource development

1  City of Preston, Lancashire  4.46376811594   :
	news conference mr preston
	mr preston

2  Poverty reduction  3.71980676329   :
	specific poverty reduction measures
	poverty reduction
	poverty relief

3  Job safety analysis  2.23188405797   :
	economic safety nets
	economic mismanagement

4  Underway replenishment  2.23188405797   :
	dollars 18bn replenishment

5  Signal processing  2.23188405797   :
	clear signal

6  Strategy&amp;  2.23188405797   :
	strategy

7  Outline (list)  2.23188405797   :

8  Preston North End F.C.  2.23188405797   :
	mr preston

9  Long Way to Go (Gwen Stefani and André 3000 song)  2.23188405797   :

10  National Football League on television  2.23188405797   :

11  Norm (philosophy)  2.23188405797   :
	norm

12  Lloyd Bentsen  2.23188405797   :
	mr lloyd bentsen

13  Unsharp masking  2.23188405797   :

14  Investment banking  2.23188405797   :
	investment

15  New Steps  2.23188405797   :
	several new steps

16  Aid agency  2.23188405797   :
	international development agency

17  Fiscal policy  2.23188405797   :

18  The Commitments (film)  2.23188405797   :
	commitments

19  Extreme poverty  2.23188405797   :
	absolute poverty

20  Long, Long Way to Go  2.23188405797   :

21  Structural adjustment loan  2.23188405797   :
	structural adjustment loans

22  All-World  2.23188405797   :

23  Misnomer  2.23188405797   :
	examples

24  Preston, Lancashire  1.48792270531   :
	mr preston

25  Pornography  1.48792270531   :
	explicit poverty focus
	explicit focus

26  Indonesia  1.11594202899   :
	indonesia

27  International Development Association  1.11594202899   :
	ida

28  Commonwealth Heads of Government Meeting  1.11594202899   :
	meeting

29  Fellowship of Catholic University Students  1.11594202899   :
	focus

30  Blu-ray  1.11594202899   :
	region

31  Financial capital  1.11594202899   :
	funding

32  Specification (technical standard)  1.11594202899   :
	benchmark

33  Highlights (album)  1.11594202899   :

34  Major third  1.11594202899   :
	decade

35  Youth participation  1.11594202899   :
	participation

36  Sustainable development  1.11594202899   :
	human resource development

37  Spite  1.11594202899   :
	spite

38  Social safety net  1.11594202899   :
	economic safety nets

39  World Bank  1.11594202899   :
	world bank adjustment loans
	world bank president
	world bank

40  Loan  0.836956521739   :
	world bank adjustment loans
	bank lending
	lending

41  List of Goods Produced by Child Labor or Forced Labor  0.743961352657   :
	report

42  Bullseye (target)  0.743961352657   :
	precise targets

43  Preston railway station  0.743961352657   :
	mr preston

44  1996 MLS Inaugural Allocations  0.743961352657   :

45  Civil disorder  0.743961352657   :
	civil strife

46  Centrepiece  0.743961352657   :
	centrepiece

47  Progress (Take That album)  0.743961352657   :
	annual progress reports

48  Presidency of Bill Clinton  0.743961352657   :
	clinton administration

49  Animal communication  0.743961352657   :
	calls

50  Toponymy  0.743961352657   :

51  Group of Eight (G8)  0.743961352657   :
	group

52  Lewis Preston (basketball)  0.743961352657   :
	mr lewis preston

53  Annual publication  0.743961352657   :
	annual progress reports

54  Multiculturalism  0.743961352657   :
	diversity

55  Progressivism  0.63768115942   :
	progress

56  Performing arts  0.63768115942   :
	poor performers
	performance

57  Bank  0.627717391304   :
	bank efforts
	bank staff
	bank

58  Poverty  0.572277963582   :
	poverty reduction
	poverty
	poor people
	poor performers

59  Permanent Secretary  0.557971014493   :
	us treasury secretary

60  Emphasis (typography)  0.557971014493   :
	emphasis

61  Metropolitan Railway  0.557971014493   :
	mr preston

62  The Years to Come  0.557971014493   :
	years

63  Market clearing  0.557971014493   :
	clear signal

64  Species  0.557971014493   :
	specific poverty reduction measures
	specific increases

65  Cent (currency)  0.515050167224   :
	cent

66  Childbirth  0.446376811594   :

67  International development  0.446376811594   :
	international development agency

68  Dating  0.446376811594   :
	date

69  Ratio  0.446376811594   :
	proportion

70  Design  0.446376811594   :
	design

71  United States Department of the Treasury  0.446376811594   :
	us treasury secretary

72  Operation (mathematics)  0.446376811594   :
	operations

73  El Salvador  0.446376811594   :
	el salvador

74  Performance  0.371980676329   :
	performance

75  Spinal adjustment  0.371980676329   :
	world bank adjustment loans

76  We Want In: The Street LP  0.371980676329   :

77  East Asia  0.371980676329   :
	east asia

78  Set (deity)  0.371980676329   :

79  Fraction (mathematics)  0.31884057971   :

80  China  0.31884057971   :
	china

81  Software development  0.31884057971   :
	human resource development

82  Share (finance)  0.297584541063   :
	share

83  Resource  0.278985507246   :
	resources

84  Judgement  0.247987117552   :

85  Loanword  0.247987117552   :
	structural adjustment loans

86  Penny (United States coin)  0.247987117552   :
	cent

87  Bar (music)  0.247987117552   :
	specific poverty reduction measures

88  Poverty in the United States  0.223188405797   :
	explicit poverty focus

89  Cooperation  0.223188405797   :

90  Declension  0.202898550725   :

91  Institution  0.185990338164   :
	development institution

92  Record chart  0.185990338164   :

93  BBC News  0.185990338164   :

94  Midland Railway  0.171683389075   :
	news conference mr preston

95  Yesterday (TV channel)  0.171683389075   :
	yesterday

96  Society  0.171683389075   :

97  Attention  0.171683389075   :
	explicit poverty focus
	explicit focus

98  Set (mathematics)  0.159420289855   :

99  Respond  0.148792270531   :

100  Project  0.148792270531   :
	projects

101  Third World  0.123993558776   :
	third world

102  Stock  0.123993558776   :
	share

103  Testimony  0.123993558776   :
	congressional testimony

104  Concentration  0.123993558776   :
	proportion

105  War  0.117467581998   :
	war

106  Master of Laws  0.117467581998   :
	mr preston
	mr lloyd bentsen

107  Publishing  0.111594202899   :

108  Social change  0.111594202899   :
	development institution

109  President  0.106280193237   :
	world bank president

110  Look (American magazine)  0.0970384373031   :

111  Industry  0.0970384373031   :
	industrial countries

112  News conference  0.0929951690821   :
	news conference mr preston

113  Fugitive  0.0929951690821   :

114  Management  0.0719962599345   :
	economic mismanagement

115  Mouvement Réformateur  0.0697463768116   :
	mr lewis preston

116  Will (philosophy)  0.0656436487639   :

117  Black people  0.0619967793881   :
	sub-saharan africa

118  Royal we  0.0587337909992   :

119  Nation  0.0579710144928   :
	industrial countries
	countries

120  Economy  0.0572277963582   :

121  Oil well  0.0544361965359   :

122  Mexico  0.0519042804179   :
	mexico

123  Must  0.0519042804179   :

124  International Forum Design  0.0464975845411   :

125  Water well  0.0421110199617   :

126  National Organization for Women  0.0405797101449   :

127  Photography  0.0384807596202   :

128  United States dollar  0.0368906455863   :
	dollars 18bn replenishment
	us

129  Will and testament  0.0362907976906   :

130  United States Congress  0.0333117023578   :
	congressional testimony

131  People  0.0278985507246   :
	people

132  Official  0.0262574595055   :
	officials

133  Government  0.025952140209   :
	governments

134  Person  0.0247987117552   :
	people

135  Free will  0.0220978619601   :

136  Employment  0.0212560386473   :
	bank staff

137  People (magazine)  0.0184453227931   :
	people
