
0  Brady Handgun Violence Prevention Act  2.75   :
	mr james brady
	brady bill

1  National Rifle Association  1.72857142857   :
	nra
	national rifle association

2  Boot camp (correctional)  0.785714285714   :
	boot camps

3  Fox in Socks  0.785714285714   :
	mr knox

4  William E. Miller  0.785714285714   :

5  Prying Eyes  0.785714285714   :
	prying eyes

6  The Face (comics)  0.785714285714   :
	face

7  James Florio  0.785714285714   :
	democratic governor jim florio

8  Early modern warfare  0.785714285714   :
	firearms

9  Alaska Purchase  0.785714285714   :
	gun purchase

10  Carjacking  0.785714285714   :
	carjackings

11  History of the Jews in Hungary  0.785714285714   :

12  Power (TV series)  0.785714285714   :
	killing power

13  Cattle drives in the United States  0.785714285714   :

14  Radical Action  0.785714285714   :

15  Tyrant  0.785714285714   :
	tyrannical government
	tyranny

16  Ardent (Dungeons &amp; Dragons)  0.785714285714   :
	ardent supporters

17  Gun politics in the United States  0.785714285714   :
	gun control
	gun ownership

18  Herem (censure)  0.785714285714   :

19  Red Lake shootings  0.785714285714   :
	drive-by shootings

20  Nazism  0.785714285714   :
	nazis

21  State law (United States)  0.785714285714   :
	state laws

22  Modern rock  0.785714285714   :
	alternative

23  Unstoppable (Kat DeLuna song)  0.785714285714   :
	unstoppable wave

24  Glaring  0.785714285714   :

25  Non-voting members of the United States House of Representatives  0.785714285714   :

26  Kentucky General Assembly  0.785714285714   :

27  Neal Knox  0.785714285714   :
	mr neal knox

28  Ohio's 7th congressional district  0.785714285714   :
	recent election results

29  Impact (typeface)  0.785714285714   :
	impact

30  The Martian Chronicles  0.785714285714   :

31  Social Security number  0.785714285714   :
	made-up social security number

32  Habeas corpus  0.785714285714   :
	habeas corpus appeals

33  Christine Todd Whitman  0.785714285714   :
	mrs christine todd whitman

34  Aircraft maintenance checks  0.785714285714   :

35  George Allen (U.S. politician)  0.785714285714   :
	mr george allen

36  Mary Sue Terry  0.785714285714   :
	mary sue terry

37  Gaza War (2008–09)  0.785714285714   :
	background

38  Sangeet Natak Akademi Award  0.785714285714   :

39  Flocking (behavior)  0.785714285714   :

40  Swiss Federal Council  0.785714285714   :
	federal government

41  Assault weapon  0.785714285714   :
	assault weapons

42  Stance (martial arts)  0.785714285714   :
	stance

43  Gun law in the United States  0.785714285714   :
	gun registration laws

44  Fight Back (Discharge EP)  0.785714285714   :

45  Karren Brady  0.785714285714   :
	mr brady

46  Congress of Guatemala  0.785714285714   :
	congress

47  Dennis Jubilant  0.785714285714   :

48  Clan Little  0.785714285714   :

49  Victory, Cayuga County, New York  0.785714285714   :
	victory

50  Something/Anything?  0.785714285714   :
	something

51  Mortal Kombat (film)  0.785714285714   :
	journey

52  The Final Passage  0.785714285714   :
	final passage

53  The Message (Sirius XM)  0.785714285714   :
	message

54  None  0.785714285714   :

55  Idiot Pilot  0.785714285714   :

56  University of Pittsburgh School of Dental Medicine  0.785714285714   :
	dent

57  Supplement (publishing)  0.785714285714   :
	supplement

58  Space Shuttle Challenger  0.785714285714   :
	republican challenger

59  Democrats of the Left  0.785714285714   :
	left-wing democrats

60  Nelson Antonio Denis  0.785714285714   :
	senator denis deconcini

61  Gallup (company)  0.785714285714   :

62  John Chafee  0.785714285714   :

63  The Longest Journey  0.785714285714   :

64  High ground  0.785714285714   :
	high ground

65  ARM architecture  0.785714285714   :

66  Black Talon  0.785714285714   :
	black talon bullet

67  Juvenile delinquency  0.785714285714   :
	young delinquents

68  Assault weapons legislation in the United States  0.785714285714   :

69  Demography of the United States  0.785714285714   :

70  Passage (dressage)  0.785714285714   :
	passage

71  Optimal control  0.785714285714   :
	first significant gun control law

72  Gun control  0.611111111111   :
	first significant gun control law
	gun control
	gun

73  M. R. James  0.52380952381   :
	mr james brady
	mr james jay baker

74  Lobbying in the United States  0.52380952381   :
	chief washington lobbyist

75  Parole  0.52380952381   :
	parole

76  Restriction (mathematics)  0.392857142857   :
	restriction

77  Prized  0.392857142857   :

78  Top (technical analysis)  0.392857142857   :

79  Blocking (stage)  0.392857142857   :

80  James Jay  0.392857142857   :
	mr james jay baker

81  Ottoman–Venetian War (1714–18)  0.392857142857   :

82  NOW! (1979–81 magazine)  0.392857142857   :

83  Armor-piercing shell  0.392857142857   :
	armour-piercing bullets

84  Sports governing body  0.392857142857   :
	association

85  Attempted assassination of Ronald Reagan  0.392857142857   :
	assassination attempt

86  Self-defense  0.392857142857   :
	self-defence

87  Toyota MR2  0.392857142857   :
	mrs christine todd whitman

88  Striking clock  0.392857142857   :

89  Slave and free states  0.392857142857   :
	free state

90  NFL on NBC  0.392857142857   :

91  Routing  0.392857142857   :

92  AK-47  0.392857142857   :
	ak-47s

93  Lies (Kumi Koda song)  0.392857142857   :

94  Gun rights  0.392857142857   :
	gun control
	gun rights

95  James Brady  0.392857142857   :
	mr james brady

96  Melbourne City Centre  0.392857142857   :
	city schools

97  Touch (TV series)  0.392857142857   :
	touch

98  Smoke (film)  0.392857142857   :
	smoke

99  HMS Victory  0.392857142857   :
	victory

100  Metal detector  0.392857142857   :
	metal detectors

101  Somalia  0.392857142857   :
	somalia

102  Steve Young  0.392857142857   :
	young delinquents

103  United States embargo against Cuba  0.392857142857   :
	restrictions

104  Step (Kara album)  0.392857142857   :
	single step

105  Violent crime  0.392857142857   :

106  Law enforcement in Afghanistan  0.392857142857   :
	law enforcement authorities time

107  Religious fanaticism  0.392857142857   :

108  Faith  0.392857142857   :
	faith

109  Dennis DeConcini  0.392857142857   :
	senator denis deconcini

110  200 metres  0.392857142857   :
	200m guns

111  Statutory interpretation  0.392857142857   :
	interpretation

112  Cannon  0.392857142857   :
	guns

113  Theology  0.392857142857   :

114  The Block Brochure: Welcome to the Soil 1  0.392857142857   :

115  Proclamation No. 1081  0.392857142857   :
	imposition

116  Winchester Repeating Arms Company  0.392857142857   :
	winchester company

117  1990s in music  0.392857142857   :

118  At-large  0.392857142857   :

119  Broadfield Stadium  0.392857142857   :

120  Gun (band)  0.392857142857   :

121  Baker, Louisiana  0.392857142857   :
	mr james jay baker

122  Confiscation  0.392857142857   :

123  Artillery  0.392857142857   :
	rampant gun use
	gun purchase
	gun
	guns

124  National Recovery Administration  0.392857142857   :

125  Second Amendment to the United States Constitution  0.357142857143   :
	second amendment

126  John Favour  0.349206349206   :

127  Felony  0.314285714286   :
	felons

128  Martin Luther King, Jr.  0.294642857143   :
	rev martin luther king jr

129  Background check  0.261904761905   :
	background check

130  The Answer (band)  0.261904761905   :

131  Join (SQL)  0.261904761905   :

132  Religious conversion  0.261904761905   :

133  Emergency department  0.261904761905   :
	emergency room doctors

134  Governor of California  0.261904761905   :
	democratic governor jim florio
	gubernatorial race

135  1930s  0.261904761905   :
	1930s

136  Law and order (politics)  0.261904761905   :

137  Sales tax  0.261904761905   :
	sales

138  Law enforcement in Pakistan  0.261904761905   :

139  Economic Recovery Tax Act of 1981  0.261904761905   :
	legislation

140  ONCE (cycling team)  0.261904761905   :

141  Hatred  0.261904761905   :

142  Motion Picture Association of America film rating system  0.261904761905   :

143  Installation art  0.261904761905   :
	installation

144  Fungus  0.261904761905   :
	mushrooms

145  Jews  0.261904761905   :
	jews

146  Paradox  0.261904761905   :
	paradoxically

147  PROGUN  0.261904761905   :
	pro-gun lobbies

148  Jehovah's Witnesses  0.261904761905   :
	beliefs

149  Inner city  0.261904761905   :
	inner city

150  Ghost of Christmas Past  0.261904761905   :
	past few years

151  Spite (sentiment)  0.261904761905   :

152  Firearm  0.261904761905   :
	licensed gun dealers
	guns

153  Digital on-screen graphic  0.261904761905   :
	dog

154  The Long Way  0.261904761905   :

155  Congress of Racial Equality  0.261904761905   :
	core membership

156  Evangelism  0.261904761905   :

157  White House Press Secretary  0.261904761905   :
	former white house press secretary

158  Call option  0.261904761905   :

159  Rhode Island  0.261904761905   :

160  Drive-by shooting  0.261904761905   :
	drive-by shootings

161  American football positions  0.261904761905   :
	position

162  Thanks (TV series)  0.261904761905   :
	thanks

163  Gun  0.224489795918   :
	gun owners
	200m guns

164  Handgun  0.224489795918   :
	handguns

165  Overview of gun laws by nation  0.224489795918   :
	gun control
	guns

166  Virginia  0.214285714286   :
	virginia

167  Toughness  0.196428571429   :
	tough anti-crime measures

168  3M  0.196428571429   :

169  Draft (sports)  0.196428571429   :
	process

170  Henry VIII of England  0.196428571429   :
	rev martin luther king jr

171  Bullet  0.196428571429   :
	black talon bullet
	armour-piercing bullets

172  MOVE  0.196428571429   :

173  Mr. and Mrs. Beaver  0.196428571429   :
	mr brady

174  Opponent process  0.196428571429   :
	republican opponent

175  Curb  0.196428571429   :
	curbs

176  Cul-de-sac  0.196428571429   :

177  WAVE (TV)  0.196428571429   :
	unstoppable wave

178  Theft  0.196428571429   :

179  Press secretary  0.196428571429   :
	former white house press secretary

180  General (United States)  0.196428571429   :

181  Republicanism  0.196428571429   :
	republican senators

182  Leather  0.196428571429   :
	devastating types

183  Punishment  0.196428571429   :
	punitive taxes

184  Machine gun  0.196428571429   :
	machine guns

185  Salé  0.196428571429   :
	sale

186  Medical sign  0.196428571429   :
	sign

187  Game (hunting)  0.196428571429   :
	game hunters

188  The Iron Maidens  0.196428571429   :
	members

189  Say It (Britt Nicole album)  0.196428571429   :

190  Withdrawal (military)  0.196428571429   :

191  The Fear (Lily Allen song)  0.196428571429   :

192  Urbanization  0.196428571429   :
	urban violence

193  How Big, How Blue, How Beautiful  0.196428571429   :

194  Mortality rate  0.196428571429   :
	rate

195  Backing vocalist  0.174603174603   :

196  Social alienation  0.157142857143   :

197  Wounded in action  0.157142857143   :

198  Advocate  0.157142857143   :
	advocates

199  Senate of Canada  0.157142857143   :
	senator denis deconcini

200  License  0.157142857143   :
	licensed gun dealers
	licence

201  Sandy Hook Elementary School shooting  0.157142857143   :

202  Homicide  0.157142857143   :
	killing power
	murders

203  Stiffness  0.157142857143   :

204  Fad  0.157142857143   :
	trends

205  Buyer  0.157142857143   :
	buyer

206  Worcester, Massachusetts  0.157142857143   :

207  Hunting  0.157142857143   :
	game hunters

208  Tight (album)  0.157142857143   :

209  Musical form  0.157142857143   :
	form

210  Waiting period  0.157142857143   :
	five-day waiting period

211  6-meter band  0.157142857143   :

212  Supporter  0.157142857143   :
	ardent supporters

213  Connecticut  0.157142857143   :
	connecticut

214  The Right of the People  0.157142857143   :
	right

215  Crime  0.151098901099   :
	crime
	suspected criminals
	criminals

216  Substantial form  0.130952380952   :
	form

217  Physical restraint  0.130952380952   :
	restraints

218  Catholic school  0.130952380952   :
	city schools

219  Robert F. Kennedy  0.130952380952   :
	mr robert kennedy

220  Will (2011 film)  0.130952380952   :

221  Copyright infringement  0.130952380952   :

222  WHO (AM)  0.130952380952   :

223  Plant reproductive morphology  0.130952380952   :

224  New Jersey  0.130952380952   :
	new jersey

225  I-F  0.130952380952   :

226  Thumb  0.130952380952   :

227  Beer  0.130952380952   :
	strength

228  Deference  0.130952380952   :

229  Ammunition  0.130952380952   :
	ammunition

230  Pride  0.130952380952   :

231  Back pain  0.112244897959   :

232  Champion  0.112244897959   :

233  Supply and demand  0.112244897959   :

234  Root  0.112244897959   :

235  F-number  0.112244897959   :

236  Republican Party (United States)  0.112244897959   :
	republican senators
	republican challenger
	republican opponent

237  Rifle  0.112244897959   :
	rifles

238  Hindu calendar  0.112244897959   :
	month

239  No More (Baby I'ma Do Right)  0.112244897959   :

240  House (TV series)  0.0982142857143   :

241  Advocacy group  0.0982142857143   :
	campaign

242  Heraldry  0.0982142857143   :
	rampant gun use

243  State government  0.0982142857143   :

244  Councillor  0.0982142857143   :
	m. many new members

245  Idaho  0.0982142857143   :
	idaho

246  Sentence (law)  0.0982142857143   :
	sentences

247  Company (military unit)  0.0982142857143   :
	winchester company

248  Control engineering  0.0982142857143   :
	controls

249  Economic policy  0.0982142857143   :
	freedom insurance plan

250  Who Said  0.0982142857143   :

251  Western world  0.0924369747899   :

252  Militia  0.0873015873016   :
	well-regulated militia

253  ONE Campaign  0.0873015873016   :

254  State legislature (United States)  0.0873015873016   :
	state legislatures

255  Voluntary association  0.0873015873016   :
	national rifle association

256  Robbery  0.0873015873016   :
	muggers

257  Once (musical)  0.0873015873016   :

258  National security  0.0873015873016   :
	security

259  Chief of staff  0.0873015873016   :
	chief washington lobbyist

260  Bar (music)  0.0873015873016   :
	tough anti-crime measures

261  Circulatory system  0.0873015873016   :
	circulation

262  United States Senate  0.0854037267081   :
	republican senators
	senate last week
	senate

263  Initiative  0.0827067669173   :
	other initiatives
	measure

264  Bill Clinton  0.0812807881773   :
	separate bill
	bill

265  Government of the United Kingdom  0.0785714285714   :
	federal government
	government

266  Dismissal (employment)  0.0785714285714   :

267  Public university  0.0785714285714   :
	public feeling

268  Units of measurement  0.0785714285714   :
	measures

269  Member state of the European Union  0.0785714285714   :
	members

270  By-election  0.0785714285714   :

271  Tax  0.0785714285714   :
	first-term tax increase
	punitive taxes

272  Lobbying  0.0748299319728   :
	pro-gun lobbies

273  Reading (process)  0.0714285714286   :

274  Burglary  0.0714285714286   :
	burglars

275  Common law  0.0714285714286   :
	m legal sales

276  Camino de Santiago  0.0714285714286   :
	way

277  Legislation  0.0714285714286   :
	gun registration laws
	state laws

278  Beyond (band)  0.0714285714286   :

279  Advocacy  0.0714285714286   :
	advocates

280  Sales  0.0683229813665   :
	m legal sales

281  Law  0.0683229813665   :
	first significant gun control law
	law
	law-abiding citizens

282  Legislator  0.0654761904762   :
	legislator

283  Arizona  0.0654761904762   :
	arizona

284  Brian May  0.0654761904762   :

285  Database  0.0654761904762   :
	instance

286  DNA repair  0.0654761904762   :
	damage

287  Evidence (law)  0.0654761904762   :
	evidence

288  Illegal drug trade  0.0654761904762   :
	licensed gun dealers
	dealer

289  Master of Laws  0.062030075188   :
	mr robert kennedy
	mr neal knox
	mr george allen

290  Fan (person)  0.0604395604396   :
	police supporters

291  Seven Network  0.0604395604396   :

292  Democratic Party (United States)  0.0604395604396   :
	democratic governor jim florio
	democratic candidate

293  Majority  0.0604395604396   :
	majority

294  Solution  0.0604395604396   :
	solution

295  Unrepresented Nations and Peoples Organization  0.0561224489796   :
	members

296  Rural area  0.0561224489796   :
	countryside

297  Bird vocalization  0.0561224489796   :

298  Single (music)  0.0561224489796   :
	single step

299  Uncertainty  0.0561224489796   :
	uncertain effect

300  Youth  0.0561224489796   :
	young black men

301  Election  0.0541871921182   :
	recent election results

302  Governor  0.052380952381   :
	governor

303  Assassination  0.052380952381   :
	assassinations

304  Organization  0.052380952381   :

305  Political freedom  0.052380952381   :
	freedom insurance plan

306  Police  0.052380952381   :
	weapons
	police supporters

307  Huey Long  0.0491071428571   :

308  Road (sports)  0.0491071428571   :

309  Ronald Reagan  0.0491071428571   :
	president ronald reagan

310  Mother  0.0491071428571   :
	somali mothers

311  Emotion  0.046218487395   :
	public feeling

312  Journalist  0.046218487395   :
	newspaper reporter

313  Tide  0.046218487395   :
	tide

314  Right-wing politics  0.046218487395   :
	right

315  Voting  0.0448979591837   :
	voters

316  Light-emitting diode  0.0448979591837   :

317  Wednesday Night Baseball  0.0436507936508   :
	wednesday

318  First Amendment to the United States Constitution  0.042471042471   :
	first significant gun control law

319  Trade  0.042471042471   :

320  Affect (psychology)  0.0413533834586   :

321  Shapeshifting  0.0413533834586   :

322  Alone (Heart song)  0.0413533834586   :

323  Member of the European Parliament  0.0392857142857   :
	many members

324  Suburb  0.0392857142857   :
	suburbs

325  United States Army  0.0392857142857   :

326  Regulation  0.0392857142857   :
	restrictions

327  Political campaign  0.0374149659864   :
	campaign

328  Alaska  0.0374149659864   :
	alaska

329  Deforestation  0.0374149659864   :

330  Accident  0.0357142857143   :
	accidental deaths

331  Declension  0.0357142857143   :

332  Feeling  0.0357142857143   :
	widespread feeling

333  General officer  0.0357142857143   :

334  Insurance  0.0357142857143   :
	freedom insurance plan

335  Weapon  0.0357142857143   :

336  Citizenship  0.0349206349206   :
	law-abiding citizens
	citizen

337  Month  0.0341614906832   :
	month

338  Appeal  0.0327380952381   :
	habeas corpus appeals

339  Race (human categorization)  0.0327380952381   :
	gubernatorial race

340  United States Constitution  0.0327380952381   :
	us constitution

341  Day  0.0327380952381   :
	day

342  BBC News  0.0327380952381   :

343  Woman  0.0314285714286   :
	women

344  Violence  0.0302197802198   :
	urban violence

345  Europe  0.0291005291005   :
	europe

346  Reason  0.0291005291005   :

347  National Organization for Women  0.0285714285714   :

348  Last Week Tonight with John Oliver  0.0280612244898   :

349  Doctor of Osteopathic Medicine  0.0280612244898   :

350  Mississippi  0.0270935960591   :

351  Newspaper  0.0261904761905   :
	newspaper reporter

352  Force  0.0261904761905   :
	force

353  African Americans  0.0261904761905   :

354  Authority  0.0261904761905   :
	law enforcement authorities time

355  World War II  0.0261904761905   :
	stubborn resistance

356  Public  0.0261904761905   :
	outraged public

357  United States dollar  0.025974025974   :
	us population
	us

358  Physician  0.0253456221198   :
	emergency room doctors

359  ...Meanwhile  0.0253456221198   :

360  United States Congress  0.0234541577825   :
	us congress
	congress

361  Total S.A.  0.0224489795918   :
	total

362  Sound recording and reproduction  0.0224489795918   :
	record

363  Black people  0.0218253968254   :
	young black men

364  Human  0.0212355212355   :
	humans

365  One-party state  0.0209523809524   :

366  Lost (TV series)  0.0206766917293   :

367  Number  0.0206766917293   :
	made-up social security number

368  Economy  0.0201465201465   :
	economic considerations

369  Social group  0.0196428571429   :
	core membership

370  Bill (law)  0.0196428571429   :

371  Belief  0.0191637630662   :
	such beliefs

372  Military  0.0187074829932   :
	defensive

373  Time travel  0.0187074829932   :
	past year

374  The Week  0.0182724252492   :
	senate last week

375  Washington, D.C.  0.0182724252492   :
	chief washington lobbyist

376  Must  0.0182724252492   :

377  U.S. state  0.0174603174603   :

378  Person  0.0174603174603   :
	people

379  Federal government of the United States  0.015406162465   :
	federal government

380  California  0.0148247978437   :
	california

381  Board of directors  0.0148247978437   :
	directors

382  Politics  0.0135467980296   :

383  Will and testament  0.0127758420441   :

384  Jean-Baptiste Say  0.0126728110599   :

385  Time  0.0117270788913   :
	law enforcement authorities time

386  Government  0.00913621262458   :
	tyrannical government

387  World Health Organization  0.00903119868637   :

388  Death  0.00903119868637   :
	accidental deaths

389  Peter R. Last  0.00854037267081   :
	senate last week

390  People (magazine)  0.00649350649351   :

391  The Who  0.00595238095238   :
