
0  Tsar  3.71084337349   :
	nafta czar
	anti-nafta czar

1  Jerry Jacks  1.85542168675   :
	mr craig merrilees

2  Mount A (album)  1.85542168675   :

3  Stockport County F.C.  1.85542168675   :
	support

4  Fig leaf  1.85542168675   :

5  The Caravans  1.85542168675   :
	caravans

6  Mining pool  1.85542168675   :

7  Conference call  1.85542168675   :
	long conference

8  Master's degree  1.85542168675   :
	ms brown
	ms lori wallach

9  Low-budget film  1.85542168675   :

10  Kathleen Brown  1.85542168675   :
	ms kathleen brown

11  Mobilise  1.85542168675   :

12  Hearts and Minds (Vietnam)  1.85542168675   :
	hearts

13  Silly (band)  1.85542168675   :

14  Hopeful Stakes  1.85542168675   :
	california gubernatorial hopeful

15  Town to Town  1.85542168675   :
	town

16  Two Weeks (FKA twigs song)  1.85542168675   :

17  1968 Democratic National Convention protest activity  1.85542168675   :
	protests

18  William Merrilees  1.85542168675   :
	mr craig merrilees

19  Robots (2005 film)  1.85542168675   :

20  Rufus Yerxa  1.85542168675   :
	mr rufus yerxa

21  Content word  1.85542168675   :
	potential chemical content

22  Harbor Gateway, Los Angeles  1.85542168675   :
	shoestring budget

23  North American Free Trade Agreement  1.85542168675   :
	nafta foes
	north american free trade agreement
	same old bush nafta
	nafta czar
	nafta opponents
	nafta

24  Signing ceremony  1.85542168675   :
	signing ceremony

25  Stalking  1.85542168675   :

26  41 (number)  1.85542168675   :
	forty-one states

27  Meagre set  1.85542168675   :

28  Alternative culture  1.85542168675   :
	alternative menus

29  One California  1.85542168675   :

30  Vans  1.85542168675   :
	vans

31  Bob Matsui  1.85542168675   :
	mr bob matsui

32  Parliamentary Advisory Council for Transport Safety  1.85542168675   :
	side pacts

33  Office of the United States Trade Representative  1.85542168675   :
	deputy us trade representative
	free trade pact

34  Rugby league positions  0.927710843373   :

35  2010–11 Queensland floods  0.927710843373   :
	floods

36  Jerry Brown  0.927710843373   :
	former governor jerry brown

37  Northgate Information Solutions  0.927710843373   :
	reality

38  Polish cuisine  0.927710843373   :
	dishes

39  European Rugby Cup  0.927710843373   :
	organisers

40  Molotov–Ribbentrop Pact  0.927710843373   :
	pact

41  Sister group  0.927710843373   :
	sister

42  Shepherd  0.927710843373   :

43  Fair trade  0.927710843373   :
	fair trade campaign

44  Scientific journal  0.927710843373   :
	nbc\/wall street journal poll

45  Cent (music)  0.927710843373   :
	cent

46  Menu  0.927710843373   :
	alternative menus

47  Photographic film  0.927710843373   :
	films

48  All-America  0.927710843373   :

49  Warning (Green Day album)  0.927710843373   :
	warning

50  Bypass (road)  0.618473895582   :

51  Landslide  0.618473895582   :
	slides

52  Strategic management  0.618473895582   :
	strategies

53  Dinner  0.618473895582   :
	dinner

54  Exonym and endonym  0.618473895582   :
	contrast

55  A Will  0.618473895582   :

56  Governor of California  0.618473895582   :
	former governor jerry brown
	california gubernatorial hopeful

57  Environmental degradation  0.618473895582   :
	environmental degradation

58  Jim Catania  0.618473895582   :
	mr jim jontz

59  Business in the Community  0.618473895582   :
	business community

60  Task (computing)  0.618473895582   :
	task

61  Jim Jontz  0.618473895582   :
	mr jim jontz

62  Brown University  0.618473895582   :
	ms brown

63  Opposition (politics)  0.530120481928   :
	opposition

64  Lori Wallach  0.463855421687   :
	ms lori wallach

65  Crusades  0.463855421687   :
	anti-nafta crusaders

66  The Wall Street Journal  0.463855421687   :

67  Independence Party (Iceland)  0.463855421687   :
	labor leaders

68  Congress  0.463855421687   :
	congress

69  We Are Not Alone (Breaking Benjamin album)  0.463855421687   :

70  Secretariat of Intelligence  0.371084337349   :
	side pacts

71  Sinclair Weeks  0.371084337349   :
	clinton administration weeks

72  Declaration of war  0.371084337349   :
	declaration

73  Sacramento, California  0.371084337349   :
	sacramento

74  Senate hold  0.371084337349   :

75  Believe (TV series)  0.371084337349   :

76  State (computer science)  0.371084337349   :
	state

77  Free trade  0.33734939759   :
	north american free trade agreement
	free trade pact

78  Legislative assistant  0.309236947791   :
	field legislative directors

79  Trade agreement  0.309236947791   :
	north american free trade agreement

80  Discipline (academia)  0.309236947791   :
	field legislative directors

81  Opposition (parliamentary)  0.285449490269   :
	opposition

82  MASSIVE (software)  0.265060240964   :
	massive campaign

83  Mexican cuisine  0.265060240964   :
	toxic-laden mexican

84  NBC  0.265060240964   :

85  No More (Baby I'ma Do Right)  0.265060240964   :

86  To Anyone  0.265060240964   :
	anyone

87  Running back  0.231927710843   :

88  Potential  0.231927710843   :
	potential chemical content

89  Ross Perot  0.231927710843   :
	mr ross perot

90  Doubt  0.231927710843   :
	doubt

91  Tennessee  0.231927710843   :
	tennessee

92  Resource  0.231927710843   :
	meager resources

93  Labour economics  0.206157965194   :

94  John Favour  0.206157965194   :

95  Passing (racial identity)  0.206157965194   :

96  Slighting  0.206157965194   :
	slight increase

97  Free trade area  0.185542168675   :

98  Survey methodology  0.185542168675   :
	previous surveys

99  Narrative  0.185542168675   :

100  Political campaign  0.176706827309   :
	campaign office
	massive campaign

101  Treaty  0.176706827309   :
	pact

102  Environmentalism  0.168674698795   :
	environment
	environmentalists

103  State school  0.168674698795   :
	american public

104  Public speaking  0.168674698795   :
	speeches

105  Logical consequence  0.154618473896   :
	conclusion

106  Tołwin  0.154618473896   :

107  Hull (watercraft)  0.154618473896   :
	sides

108  United States House of Representatives  0.145523269549   :
	former indiana congressman
	us house
	congressman

109  Elections in the United States  0.142724745134   :
	details

110  Town  0.142724745134   :

111  California  0.140031825415   :
	california gubernatorial hopeful
	california

112  Run batted in  0.132530120482   :

113  Indiana  0.132530120482   :
	former indiana congressman

114  Chief executive officer  0.132530120482   :
	director

115  McCune–Reischauer  0.123694779116   :
	mr rufus yerxa

116  Information technology  0.123694779116   :
	information

117  Length overall  0.115963855422   :
	long conference

118  Advocacy group  0.115963855422   :
	fair trade campaign

119  Road (sports)  0.115963855422   :

120  Chemical substance  0.115963855422   :
	potential chemical content

121  Pound sterling  0.109142452162   :
	pounds

122  Fundraising  0.103078982597   :

123  Old age  0.0976537729867   :
	same old bush nafta

124  Opinion poll  0.0976537729867   :
	nbc\/wall street journal poll

125  Gene expression  0.0976537729867   :

126  Leisure  0.0976537729867   :
	rest

127  Production (economics)  0.0883534136546   :

128  Lobbying  0.0883534136546   :
	lobbying efforts

129  BBC News  0.0773092369478   :

130  Contract  0.0742168674699   :
	side agreements
	deal

131  George W. Bush  0.0713623725672   :
	same old bush nafta

132  Democratic Party (United States)  0.0713623725672   :
	democratic establishment

133  Last Week Tonight with John Oliver  0.066265060241   :

134  Mississippi  0.0639800581637   :
	ms kathleen brown

135  Texas  0.0639800581637   :
	texas

136  Bill Clinton  0.0639800581637   :
	clinton administration weeks

137  United States dollar  0.0613362541073   :
	us proponents
	us jobs
	cent
	dollars

138  Nation state  0.0589022757697   :
	country

139  Money  0.0579819277108   :
	cash

140  Mouvement Réformateur  0.0579819277108   :
	mr ross perot

141  Washington (state)  0.0562248995984   :
	washington state

142  United States Congress  0.0553857219924   :
	congressman
	congress

143  Voting  0.0530120481928   :
	voters

144  She Said  0.0530120481928   :

145  Carole King  0.0530120481928   :

146  Office  0.0501465320742   :
	campaign office

147  One-party state  0.0494779116466   :

148  Master of Laws  0.0488268864933   :
	mr bob matsui

149  Intermediate frequency  0.0475749150448   :

150  A-side and B-side  0.0463855421687   :
	side agreements

151  Demonstration (protest)  0.0452541874816   :
	demonstrators

152  Union Pacific Railroad  0.0441767068273   :

153  The Week  0.0431493415523   :
	last week

154  Mexico  0.0431493415523   :
	mexico

155  Business  0.0431493415523   :
	democratic establishment

156  Cost  0.0431493415523   :

157  Leadership  0.0412315930388   :
	leaders

158  United States  0.0356811862836   :
	american public
	forty-one states

159  HIM (Finnish band)  0.0331325301205   :

160  Jean-Baptiste Say  0.0299261562379   :

161  Peter R. Last  0.0201676270299   :
	last week

162  Free will  0.01837051175   :

163  Million  0.018013802784   :
	millions

164  Employment  0.0176706827309   :
	us jobs

165  World Health Organization  0.0106633430273   :
