
0  River Ranch, Louisiana  12.32   :
	river ranch

1  Zimbabwe  5.13333333333   :
	zimbabwe government
	zimbabwe ministry
	zimbabwe

2  Venturing (Boy Scouts of America)  4.10666666667   :
	joint venturers

3  Dollar coin (United States)  4.10666666667   :
	dollars

4  Carat (mass)  3.08   :
	5m carats
	carats
	carat

5  Rio Tinto Group  2.05333333333   :
	rtz corporation

6  Input/output  2.05333333333   :
	annual output

7  Isotope separation  2.05333333333   :
	heavy minerals separation plant

8  Ministry of Mines (India)  2.05333333333   :
	zimbabwe ministry

9  United Kingdom parliamentary expenses scandal  2.05333333333   :
	expenses

10  Andrei Tarkovsky  2.05333333333   :
	concentrate

11  Heavy mineral  2.05333333333   :
	heavy minerals separation plant

12  Beitbridge  2.05333333333   :
	beitbridge

13  Mahikeng  2.05333333333   :
	mafikeng

14  Meat tenderness  2.05333333333   :
	tender

15  Joseph Carr  2.05333333333   :
	london stockbrokers carr kitcatt

16  Group (periodic table)  2.05333333333   :
	south african group

17  WIN Television  2.05333333333   :

18  Border cricket team  2.05333333333   :
	border

19  Limpopo River  2.05333333333   :
	river limpopo

20  United Kingdom general election, February 1974  2.05333333333   :

21  Matt Aitken  2.05333333333   :
	aitken

22  Across the Border (Vivid song)  2.05333333333   :

23  Geologist  2.05333333333   :
	south african geologist

24  Glomar response  2.05333333333   :

25  Robin (Earth-Two)  2.05333333333   :
	mr robin baxter-brown

26  Nuclear decommissioning  2.05333333333   :

27  Red Lake, Ontario  2.05333333333   :
	redaurum red lake mines

28  Ganerbschaft  2.05333333333   :
	new joint owners

29  Deny (band)  2.05333333333   :

30  Exploration  2.05333333333   :
	diamond exploration experience

31  Turbocharger  2.05333333333   :

32  Film rights  2.05333333333   :
	rights

33  Diamond  1.848   :
	diamond mines
	diamond exploration experience
	diamond trade
	diamonds
	gem quality

34  De Beers  1.43733333333   :
	de beers official
	de beers

35  Ore  1.36888888889   :
	diamond deposit
	deposit

36  Bulldozer  1.36888888889   :

37  Mining  1.26358974359   :
	diamond mines
	redaurum red lake mines
	state-controlled minerals marketing corporation
	mine
	mining rights
	minerals
	mining

38  Mass production  1.02666666667   :
	production

39  Fratton Park  1.02666666667   :

40  Hectare  1.02666666667   :
	hectares

41  Documentation  1.02666666667   :
	documentation

42  Music of South Africa  1.02666666667   :
	south african group

43  Partnership  1.02666666667   :
	partners

44  Age of Discovery  1.02666666667   :
	exclusive exploration rights

45  Dominating decision rule  1.02666666667   :

46  Republic of Venice  1.02666666667   :
	venetia

47  Exclusive right  1.02666666667   :
	exclusive exploration rights

48  Chances (Roxette song)  1.02666666667   :
	chances

49  Mine (Beyoncé song)  1.02666666667   :
	mine

50  Phase (matter)  1.02666666667   :
	phases

51  Get Away (Rottyful Sky song)  1.02666666667   :

52  Rough breathing  1.02666666667   :

53  Military of Switzerland  1.02666666667   :
	equipment

54  Diamond Mine (King Creosote &amp; Jon Hopkins album)  0.821333333333   :
	diamond mine
	diamond business

55  Joint venture  0.821333333333   :
	joint venturers

56  Fineness  0.684444444444   :

57  Fishing net  0.684444444444   :
	net

58  Suit (cards)  0.684444444444   :
	diamonds

59  Gem Diamonds  0.684444444444   :
	gem diamonds

60  Canoeing 500m  0.684444444444   :

61  So Far (album)  0.684444444444   :

62  Stockbroker  0.684444444444   :
	london stockbrokers carr kitcatt

63  Mexico–United States border  0.586666666667   :
	southern border

64  The Rolling Stones  0.513333333333   :
	big stones

65  Central Africa  0.513333333333   :
	central selling organisation

66  1 metre  0.513333333333   :

67  River  0.513333333333   :
	river limpopo

68  Move (company)  0.513333333333   :

69  Forced disappearance  0.513333333333   :

70  State-owned enterprise  0.513333333333   :
	state-controlled minerals marketing corporation

71  AMP Limited  0.410666666667   :

72  Electricity generation  0.410666666667   :

73  South Africa  0.373333333333   :
	south african geologist
	south africa

74  St James' Park  0.342222222222   :

75  Antwerp  0.342222222222   :
	antwerp

76  Salary  0.342222222222   :

77  For Inspiration and Recognition of Science and Technology  0.342222222222   :

78  Gemstone  0.342222222222   :

79  Tonne  0.293333333333   :
	m tonnes

80  Uncut (magazine)  0.293333333333   :

81  Duel  0.293333333333   :
	second will cost dollars

82  1992–93 in English football  0.293333333333   :

83  Deposit account  0.256666666667   :
	deposit

84  Child abandonment  0.256666666667   :

85  Norwegian language  0.256666666667   :

86  Belgium  0.256666666667   :
	belgium

87  Indian removal  0.228148148148   :

88  Penny (United States coin)  0.228148148148   :
	cent

89  River source  0.228148148148   :

90  Mr.  0.216140350877   :
	mr robin baxter-brown
	mr baxter-brown

91  Investment  0.205333333333   :
	investment
	investors

92  Letter case  0.205333333333   :

93  March (territorial entity)  0.205333333333   :
	march last year

94  Experience  0.186666666667   :
	diamond exploration experience

95  Marketing  0.186666666667   :
	state-controlled minerals marketing corporation

96  Mineral rights  0.186666666667   :

97  Plant  0.171111111111   :
	heavy minerals separation plant

98  Baseball field  0.171111111111   :
	diamond deposit

99  Orbit  0.171111111111   :

100  Market economy  0.171111111111   :
	market

101  The Notorious B.I.G.  0.157948717949   :
	big stones

102  Sailing  0.157948717949   :

103  Gross domestic product  0.157948717949   :
	output

104  Magnetic resonance imaging  0.150243902439   :
	mr baxter-brown

105  Interest rate  0.146666666667   :
	present rate

106  Property  0.146666666667   :
	exclusive exploration rights

107  Music recording sales certification  0.136888888889   :

108  Record producer  0.136888888889   :

109  Southern California  0.128333333333   :

110  Year  0.128333333333   :
	annual output

111  Corporation  0.128333333333   :
	state-controlled minerals marketing corporation
	rtz corporation

112  Heat  0.120784313725   :
	heat

113  Rock (geology)  0.120784313725   :
	28-carat stone

114  Pound sterling  0.120784313725   :
	pounds

115  Yesterday (Beatles song)  0.114074074074   :
	yesterday

116  Scientific control  0.114074074074   :

117  Soil  0.102666666667   :
	ground

118  Toronto  0.102666666667   :
	toronto

119  Natural resource  0.102666666667   :
	resources

120  Chairman  0.102666666667   :
	chairman

121  Once (film)  0.102666666667   :

122  Coercion  0.0977777777778   :
	threat

123  London  0.0977777777778   :
	london stockbrokers carr kitcatt

124  Treaty  0.0977777777778   :
	agreement

125  Official language  0.0977777777778   :
	de beers official

126  World  0.095503875969   :
	world

127  Region  0.0933333333333   :
	region

128  Organization  0.0684444444444   :
	central selling organisation

129  Good (economics)  0.0684444444444   :

130  Money  0.0641666666667   :
	money

131  Help! (song)  0.0641666666667   :

132  Company  0.0603921568627   :
	australian-quoted company

133  Trade  0.0554954954955   :

134  Present  0.0513333333333   :
	present rate

135  Social group  0.0513333333333   :
	south african group

136  United States dollar  0.0509090909091   :
	second will cost dollars
	dollars
	cent

137  Union Pacific Railroad  0.0488888888889   :

138  Business  0.0477519379845   :
	diamond business

139  Cost  0.0477519379845   :
	second will cost dollars

140  Free will  0.0406600660066   :
	second will cost dollars

141  Politics  0.0354022988506   :
	politics

142  Neoplatonism  0.0354022988506   :

143  Last Year (song)  0.0325925925926   :
	march last year

144  1 (number)  0.0311111111111   :

145  One-party state  0.0273777777778   :

146  Coming out  0.0266666666667   :

147  Government  0.0238759689922   :
	government

148  Will and testament  0.0166937669377   :

149  The Who  0.0155555555556   :
