
0  Otto Finsch  9.29310344828   :
	finsch open pit
	finsch

1  Jwaneng  6.63793103448   :
	wonder jwaneng
	jwaneng

2  Open-pit mining  6.63793103448   :
	finsch open pit
	open pit mining
	open pit

3  Underground Development  3.98275862069   :
	underground development

4  Jwaneng diamond mine  3.98275862069   :
	jwaneng mine
	jwaneng

5  Northern Cape  2.65517241379   :
	northern cape province

6  LHD (Load, Haul, Dump machine)  2.65517241379   :
	lhd trucks
	remote-controlled lhd

7  Metre  1.77011494253   :
	metres

8  Kalahari Desert  1.3275862069   :
	kalahari desert

9  Kimberlite  1.3275862069   :

10  16th OTO Awards  1.3275862069   :
	present

11  Wonder Bread  1.3275862069   :
	wonder jwaneng

12  Now That's What I Call Running  1.3275862069   :

13  Materialism  1.3275862069   :
	material

14  New Lease (The Outer Limits)  1.3275862069   :
	new lease

15  Three-dimensional space (mathematics)  1.3275862069   :
	depth

16  Faith in Buddhism  1.3275862069   :
	complete faith

17  Stand Back (April Wine album)  1.3275862069   :

18  Come of Age  1.3275862069   :

19  Theophrastus  1.3275862069   :
	stones

20  Simon Webb (chess player)  1.3275862069   :
	mr simon webb

21  Make, Botswana  1.3275862069   :

22  Disk read-and-write head  1.3275862069   :
	mr loz shaw

23  No Wonder  1.3275862069   :

24  George Bernard Shaw  1.3275862069   :
	mr loz shaw

25  Underground comix  1.3275862069   :

26  Very high frequency  1.3275862069   :
	vhf radio

27  Model Railroader  1.3275862069   :
	mr mark button

28  Asbestos  1.3275862069   :
	asbestos

29  Fish processing  1.3275862069   :
	processing capacity

30  Finsch diamond mine  1.3275862069   :
	wholly-owned finsch mine

31  Cape Province  1.3275862069   :
	northern cape province

32  Karrie Webb  1.3275862069   :

33  Bottom (TV series)  1.3275862069   :
	bottom

34  Jack Dangers  1.3275862069   :
	dangers

35  First Work  1.3275862069   :
	first work

36  1 kilometre  1.3275862069   :

37  160-meter band  1.3275862069   :

38  Derrick Moore  1.3275862069   :
	mr derrick moore

39  Evaluation strategy  1.3275862069   :
	value

40  Diffusion of innovations  1.3275862069   :
	innovations

41  Hadrian's Wall  1.3275862069   :
	old pit wall

42  Device driver  1.3275862069   :
	driver

43  Fincham  1.3275862069   :
	messrs fincham

44  Barbican Centre  1.3275862069   :

45  Gone (Kelly Clarkson song)  1.3275862069   :

46  Data mining  1.3275862069   :

47  Base (EP)  1.3275862069   :
	powerful base

48  Miner  1.3275862069   :
	miners

49  Lož  1.3275862069   :
	mr loz shaw

50  Control key  1.3275862069   :
	control

51  Yield (engineering)  1.3275862069   :

52  Naval mine  1.3275862069   :

53  Russian literature  1.3275862069   :
	russian exports

54  Down in the Shacks Where the Satellite Dishes Grow  1.3275862069   :

55  Underground mining (hard rock)  1.3275862069   :
	underground mine

56  Automated planning and scheduling  1.3275862069   :

57  Button  1.3275862069   :
	mr mark button

58  History of coal mining  1.3275862069   :
	pit

59  Complete lattice  1.3275862069   :
	complete faith

60  Model car  1.3275862069   :
	radio-controlled toy vehicles

61  Lease of Life  1.3275862069   :
	new lease

62  Volcanic pipe  1.3275862069   :
	kimberlite pipe

63  Del Webb  1.3275862069   :
	mr webb

64  Carat (mass)  1.10632183908   :
	m carats
	carats

65  Diamond  1.06206896552   :
	diamond market
	diamond output
	enough diamonds
	diamonds

66  Botswana  0.948275862069   :
	botswana de beers
	botswana sparkle
	botswana

67  Mining  0.919098143236   :
	open pit mining
	underground mine
	underground mining
	mine
	diamond mines
	mining superintendent
	mining
	100-year-old mines

68  Distance  0.885057471264   :
	depth

69  Advertising slogan  0.885057471264   :
	company slogan

70  Tonne  0.758620689655   :
	m tonnes

71  Sparkle (2012 film)  0.663793103448   :
	botswana sparkle

72  Oblique case  0.663793103448   :
	objective

73  Russian Empire  0.663793103448   :
	russia

74  Old French  0.663793103448   :
	old pit wall

75  Kimberley, Northern Cape  0.663793103448   :
	kimberley

76  Fetal viability  0.663793103448   :

77  Radio control  0.663793103448   :
	radio-controlled toy vehicles

78  Deep River (Western Australia)  0.663793103448   :

79  Music of South Africa  0.663793103448   :
	south african group

80  The Producers (1968 film)  0.663793103448   :
	other producers

81  Dominating decision rule  0.663793103448   :

82  Debswana  0.663793103448   :
	debswana

83  Last (Unthanks album)  0.663793103448   :

84  Chemical stability  0.663793103448   :
	stability

85  Recovery approach  0.663793103448   :

86  Earthworks (engineering)  0.663793103448   :

87  Five Days (TV series)  0.663793103448   :

88  The Go  0.663793103448   :

89  Schedule  0.663793103448   :
	schedule

90  General manager  0.663793103448   :
	general manager

91  2M (DOS)  0.663793103448   :

92  Diamond Mine (King Creosote &amp; Jon Hopkins album)  0.531034482759   :
	diamond mine

93  De Beers  0.531034482759   :
	botswana de beers
	de beers

94  Signal (electrical engineering)  0.442528735632   :

95  16th Street Baptist Church bombing  0.442528735632   :
	victims

96  Toy  0.442528735632   :

97  Internal transcribed spacer  0.442528735632   :

98  London Underground  0.442528735632   :

99  Coal mining  0.442528735632   :
	mining

100  Levels (Avicii song)  0.442528735632   :
	previous levels

101  Pickup truck  0.442528735632   :
	trucks

102  Guere language  0.442528735632   :

103  Streaming media  0.442528735632   :
	so-called fourth stream

104  Gemstone  0.442528735632   :
	gem
	gems

105  Ore  0.442528735632   :
	ore

106  Gross domestic product  0.40848806366   :
	diamond output
	gross domestic product
	output

107  The World of Null-A  0.331896551724   :
	world

108  Computer keyboard  0.331896551724   :

109  Reinforced concrete  0.331896551724   :

110  Long jump  0.331896551724   :

111  Land-use planning  0.331896551724   :
	planning

112  Air India  0.331896551724   :
	central selling organisation

113  9Go!  0.331896551724   :

114  Diamonds (instrumental)  0.331896551724   :
	diamonds

115  Central Africa  0.331896551724   :
	central selling organisation

116  Record producer  0.265517241379   :
	production

117  Confidence trick  0.265517241379   :
	mr mark button

118  The Jimi Hendrix Experience  0.265517241379   :
	experience

119  The Turmoil  0.265517241379   :
	present turmoil

120  Independence Day (United States)  0.265517241379   :
	so-called fourth stream

121  Plenty (film)  0.265517241379   :

122  South Africa  0.241379310345   :
	south africa

123  Remote control  0.221264367816   :
	remote-controlled lhd

124  Semi-trailer truck  0.221264367816   :
	truck

125  Term (time)  0.221264367816   :

126  Far (band)  0.221264367816   :

127  Dogma (film)  0.221264367816   :

128  Railroad car  0.221264367816   :
	vehicles

129  Extent (file systems)  0.221264367816   :
	extent

130  Syllogism  0.221264367816   :
	terms

131  Goes  0.221264367816   :

132  Translation  0.189655172414   :

133  Uncut (magazine)  0.189655172414   :

134  Geology  0.189655172414   :
	chief geologist

135  Down feather  0.189655172414   :

136  Metric expansion of space  0.189655172414   :
	expansion program

137  Sea level rise  0.189655172414   :
	cent rise

138  Rear mid-engine, rear-wheel-drive layout  0.189655172414   :
	mr webb

139  Music recording sales certification  0.177011494253   :
	world diamond production
	diamond mines

140  International trade  0.173163418291   :
	world trade
	russian exports

141  1970s  0.165948275862   :
	1970s

142  Value (economics)  0.165948275862   :
	value

143  Interference (wave propagation)  0.165948275862   :
	fringes

144  Gift  0.165948275862   :
	present turmoil

145  Deposit account  0.165948275862   :
	account

146  All for This  0.165948275862   :

147  Down (band)  0.165948275862   :

148  Layoff  0.165948275862   :

149  Truck  0.165948275862   :
	lhd trucks

150  Mind  0.147509578544   :

151  Backing vocalist  0.147509578544   :

152  Point (geometry)  0.147509578544   :

153  Up quark  0.13275862069   :

154  Intention  0.13275862069   :

155  Boat  0.13275862069   :
	boats

156  Volume  0.13275862069   :
	processing capacity

157  Group (mathematics)  0.13275862069   :
	south african group

158  County Down  0.126436781609   :

159  Market (economics)  0.126436781609   :
	diamond market

160  Go! (Common song)  0.120689655172   :

161  Product (business)  0.120689655172   :
	gross domestic product

162  Go (1999 film)  0.120689655172   :

163  The T.O. Show  0.120689655172   :

164  CAN bus  0.120689655172   :

165  Ingroups and outgroups  0.120689655172   :
	south african group

166  Radiocarbon dating  0.120689655172   :

167  Send, Surrey  0.120689655172   :

168  Market economy  0.110632183908   :

169  Tribal chief  0.102122015915   :
	chief geologist

170  Midland Railway  0.102122015915   :
	mr derrick moore

171  Country  0.102122015915   :
	country

172  Cent (currency)  0.102122015915   :
	cent rise

173  Revenue  0.102122015915   :
	revenue

174  Uncertainty  0.0948275862069   :
	uncertainties

175  Location (geography)  0.0948275862069   :
	position

176  Sprint (running)  0.0885057471264   :

177  Negotiation  0.0885057471264   :

178  Anything (The Damned album)  0.0885057471264   :
	anything

179  Management  0.0856507230256   :
	mining superintendent
	management

180  Metropolitan Railway  0.082974137931   :
	mr simon webb

181  Sexual arousal  0.082974137931   :
	turn

182  Discovery (observation)  0.082974137931   :
	discoverers

183  Goal  0.082974137931   :
	objectives

184  Rock (geology)  0.078093306288   :
	rock crashes

185  Budget  0.0698729582577   :
	budget

186  Out (baseball)  0.0698729582577   :

187  Still  0.0698729582577   :

188  Longitude  0.0698729582577   :
	west

189  Mr.  0.0698729582577   :
	messrs fincham

190  Leisure  0.0698729582577   :
	rest

191  Soil  0.0663793103448   :
	ground

192  Last Year (song)  0.0632183908046   :
	last year finsch
	last year

193  Military operation  0.0632183908046   :
	operations

194  Production (economics)  0.0632183908046   :
	world diamond production

195  Golf course  0.0632183908046   :

196  World  0.0617481956696   :
	world diamond production

197  Marketing  0.0603448275862   :
	marketing contracts

198  Economic development  0.0577211394303   :
	development

199  Traffic collision  0.0577211394303   :
	rock crashes

200  Week  0.0577211394303   :

201  Religious education  0.0491698595147   :
	re phtas

202  The Best (song)  0.0491698595147   :

203  National Organization for Women  0.048275862069   :

204  Life  0.0442528735632   :
	life

205  Visual perception  0.0442528735632   :

206  Venezuela  0.0442528735632   :
	country

207  ...Meanwhile  0.0428253615128   :

208  Corporation  0.0414870689655   :
	company

209  Company  0.039046653144   :
	company

210  Canadian Hot 100  0.0379310344828   :

211  Number  0.0349364791289   :
	number

212  Royal we  0.0349364791289   :

213  Present  0.0331896551724   :

214  Social group  0.0331896551724   :
	group

215  Television program  0.0331896551724   :

216  United States dollar  0.0329153605016   :
	cent

217  Magnetic resonance imaging  0.0323801513877   :

218  Oil well  0.0323801513877   :

219  Left-wing politics  0.0316091954023   :

220  Government  0.0308740978348   :
	government

221  Cost  0.0308740978348   :
	costs

222  International Forum Design  0.027658045977   :

223  Contract  0.0265517241379   :
	marketing contracts

224  Free will  0.0262888357801   :

225  Water well  0.0250487963565   :

226  Expert  0.0245849297573   :
	expertise

227  The Who  0.0201149425287   :

228  One-party state  0.0177011494253   :

229  Coming out  0.0172413793103   :

230  Employment  0.0126436781609   :
	employees

231  Will and testament  0.0107933837959   :
