
0  Caribbean Basin  14.5130890052   :
	caribbean basin countries
	caribbean basin governments
	caribbean basin
	caribbean region

1  Purchasing power parity  9.67539267016   :
	parity proposals
	parity

2  Free content  4.83769633508   :
	free access

3  Dislocation  3.22513089005   :
	extensive economic dislocation
	economic dislocation

4  Richard Christopher Carrington  3.22513089005   :
	mr carrington

5  P. J. Patterson  1.61256544503   :
	mr p j patterson

6  Universe of Kingdom Hearts  1.61256544503   :

7  Open Door Policy  1.61256544503   :
	open door

8  10 cents (World War II Dutch coin)  1.61256544503   :

9  Good governance  1.61256544503   :
	good governance

10  The Current (song)  1.61256544503   :
	current trade agreements

11  Alexander Watson (diplomat)  1.61256544503   :
	mr alexander watson

12  Caribbean Community  1.61256544503   :
	caricom

13  Willingly  1.61256544503   :

14  Tenth (country subdivision)  1.61256544503   :
	tenth

15  Manuel Esquivel  1.61256544503   :
	mr manuel esquivel

16  Future Trade  1.61256544503   :
	future trade relationship

17  Bilateral investment treaty  1.61256544503   :
	bilateral investment treaties

18  Filename extension  1.61256544503   :
	extension

19  Mr. P (album)  1.61256544503   :
	mr p j patterson

20  Package manager  1.61256544503   :
	comprehensive package

21  Parity (physics)  1.61256544503   :
	parity

22  Broadhall Way  1.61256544503   :

23  Oblast  1.61256544503   :
	region

24  We Remain  1.61256544503   :

25  Pan Am Railways  1.61256544503   :
	par

26  What The...  1.61256544503   :

27  Assistant Secretary of State for Western Hemisphere Affairs  1.61256544503   :
	assistant secretary

28  Belize  1.61256544503   :
	belize

29  Not Again (song)  1.61256544503   :

30  Feint  1.61256544503   :
	possible diversion

31  Trade preference  1.61256544503   :
	current trade preference agreements

32  First Step (Faces album)  1.61256544503   :
	first step

33  Secretary-General of the Caribbean Community  1.61256544503   :
	secretary-general

34  Counterpunch (boxing)  1.61256544503   :

35  Edwin Carrington  1.61256544503   :
	mr edwin carrington

36  Ottawa  1.61256544503   :
	ottawa

37  Caribbean  1.61256544503   :
	caribbean countries
	caribbean leaders
	caribbean officials
	caribbean governments
	caribbean economies
	caribbean returns
	caribbean

38  Foreign trade of the United States  1.61256544503   :
	years us exports
	us exports
	us exporters
	us

39  North American Free Trade Agreement  1.46596858639   :
	north american free trade agreement
	nafta market
	nafta playing field
	nafta signatories
	nafta

40  Constituent country  1.38219895288   :
	caribbean basin countries
	caribbean countries

41  Media market  1.20942408377   :
	canadian markets
	markets

42  Market town  1.07504363002   :
	markets
	market

43  Intellectual property  1.07504363002   :
	intellectual property rights agreements

44  Regions of England  1.07504363002   :
	region

45  History of the State of Palestine  0.967539267016   :
	us proposals
	proposals

46  Contact (law)  0.806282722513   :
	access

47  Ant-Zen  0.806282722513   :
	imminent us statement

48  East African Community  0.806282722513   :
	caribbean leaders
	leaders

49  C. Scott Grow  0.806282722513   :

50  Reboot (computing)  0.806282722513   :
	quick action

51  World Kitchen  0.806282722513   :
	past

52  Sign (mathematics)  0.806282722513   :
	positive consideration

53  Keep Your Head Down (song)  0.806282722513   :

54  Absorption (electromagnetic radiation)  0.806282722513   :

55  Prime Minister of Canada  0.806282722513   :
	prime minister

56  Fixed exchange-rate system  0.806282722513   :
	parity issue

57  Free software  0.806282722513   :

58  De facto  0.806282722513   :

59  Compression fossil  0.806282722513   :
	mexican counterpart

60  Jackson Purchase  0.806282722513   :
	purchase

61  Carlos Salinas de Gortari  0.64502617801   :
	mr carlos salinas
	president salinas

62  Income statement  0.537521815009   :
	loss

63  Traffic light  0.537521815009   :
	implementation

64  Competitiveness  0.537521815009   :

65  Regulatory capture  0.537521815009   :

66  Option (finance)  0.537521815009   :
	option

67  Signature  0.537521815009   :
	nafta signatories

68  Cushion  0.537521815009   :

69  Down the Road (Mac McAnally song)  0.537521815009   :

70  Consideration  0.537521815009   :
	positive consideration

71  OPEC  0.537521815009   :
	full membership

72  Guere language  0.537521815009   :

73  Foreign direct investment  0.537521815009   :
	investments

74  Labor rights  0.537521815009   :

75  Export  0.430017452007   :
	us exporters
	exports

76  Djibouti  0.430017452007   :
	caribbean region
	region

77  Textile  0.403141361257   :
	textiles

78  Marriage proposal  0.403141361257   :

79  The Last (album)  0.403141361257   :
	legislation last november

80  Diminution  0.403141361257   :

81  Comprehensive school  0.403141361257   :
	comprehensive package

82  Central America  0.358347876672   :
	central american
	central america

83  Free trade area  0.322513089005   :
	north american free trade agreement

84  Double (baseball)  0.322513089005   :

85  Ratification  0.322513089005   :

86  Believe (TV series)  0.322513089005   :

87  Welfare  0.322513089005   :
	benefits

88  Spider-Ham  0.322513089005   :

89  Disappointment  0.322513089005   :

90  Product (business)  0.293193717277   :
	mexican products
	few products

91  Dollar  0.293193717277   :
	dollar

92  Accountability  0.268760907504   :
	accountability

93  Intention (criminal law)  0.268760907504   :
	intention

94  Pitch (sports field)  0.268760907504   :

95  Market economy  0.268760907504   :
	nafta market
	markets

96  Environmental law  0.268760907504   :
	environmental legislation

97  Jamaica  0.268760907504   :
	jamaica

98  Mexico  0.262510653841   :
	competitive mexico
	mexico

99  Mexican cuisine  0.230366492147   :
	mexican products

100  Failure  0.230366492147   :
	losers

101  To be announced  0.230366492147   :

102  Thai royal and noble titles  0.230366492147   :
	mr manuel esquivel

103  Asia  0.230366492147   :
	asia

104  Region  0.219895287958   :
	region

105  Coalition  0.201570680628   :
	coalition

106  Indication (medicine)  0.201570680628   :
	indication

107  Canada  0.191321323986   :
	canadian markets
	canada

108  United States dollar  0.186577820086   :
	us proposals
	us
	cents
	dollars

109  Government debt  0.179173938336   :
	caribbean governments

110  Mexico City  0.179173938336   :
	mexico city

111  International relations  0.179173938336   :
	future trade relationship

112  Bill Clinton  0.166817115003   :
	mr clinton
	president bill clinton
	president clinton

113  Mexican Americans  0.161256544503   :
	mexican counterpart

114  Letter case  0.161256544503   :
	case

115  Government of the United Kingdom  0.161256544503   :
	caribbean basin governments

116  Mathematical optimization  0.161256544503   :
	cost

117  Individualism  0.161256544503   :

118  Mouvement Réformateur  0.151178010471   :
	mr edwin carrington
	mr carlos salinas
	mr alexander watson

119  Costs in English law  0.146596858639   :
	costs

120  Proposals  0.146596858639   :
	parity proposals

121  Action theory (philosophy)  0.146596858639   :
	quick action

122  Americas  0.146596858639   :
	inter-american affairs

123  Competition (economics)  0.146596858639   :
	competitive mexico

124  Free trade  0.146596858639   :
	north american free trade agreement

125  Trade agreement  0.134380453752   :
	current trade agreements

126  Baseball field  0.134380453752   :
	nafta playing field

127  Anniversary  0.134380453752   :

128  United States Secretary of State  0.134380453752   :
	assistant secretary

129  Presidency of George W. Bush  0.129005235602   :
	administration

130  Ocean current  0.124043495771   :
	current trade preference agreements

131  Opposition (parliamentary)  0.124043495771   :
	opposition

132  Rate of return  0.124043495771   :
	caribbean returns

133  Felt  0.124043495771   :

134  Cent (currency)  0.124043495771   :
	cents

135  Country  0.124043495771   :
	caribbean basin countries

136  Billboard 200  0.120942408377   :
	imminent us statement
	us

137  We Are (Ana Johnsson song)  0.115183246073   :

138  Interest  0.115183246073   :
	interest

139  Negotiation  0.107504363002   :

140  Measurement  0.104036480324   :
	measures

141  Consumerism  0.100785340314   :

142  Price  0.0948567908839   :
	great price

143  Legislature  0.0921465968586   :
	legislators

144  Economy  0.0826956638475   :
	caribbean economies
	economic dislocation

145  Social group  0.0806282722513   :
	membership
	group

146  United States  0.077527184857   :
	us

147  Question  0.0767888307155   :
	question

148  Market (economics)  0.0767888307155   :
	market

149  Equal opportunity  0.0767888307155   :
	opportunity

150  Washington, D.C.  0.0750030439547   :
	washington

151  Legislation  0.0732984293194   :
	legislation last november

152  Therapy  0.0701115410881   :

153  Economic development  0.0701115410881   :

154  International trade  0.0701115410881   :

155  A-level  0.0671902268761   :
	level

156  Fugitive  0.0671902268761   :

157  Will and testament  0.0655514408547   :

158  Far East  0.064502617801   :

159  Higher education  0.064502617801   :

160  Contract  0.064502617801   :
	current trade preference agreements
	intellectual property rights agreements

161  Federal government of the United States  0.0632378605893   :
	us administration

162  President of the United States  0.0597246461121   :
	president bill clinton
	president salinas

163  Eurovision Song Contest 2005  0.0597246461121   :
	discussions last year

164  Economics  0.0597246461121   :
	extensive economic dislocation

165  Local government  0.0575916230366   :
	regional government officials

166  Venezuela  0.0537521815009   :
	country

167  Good (economics)  0.0537521815009   :
	us goods

168  Democracy  0.0520182401621   :
	democracy

169  WE tv  0.0520182401621   :

170  Will County, Illinois  0.0520182401621   :

171  English modal verbs  0.0503926701571   :

172  Press release  0.0460732984293   :
	imminent us statement

173  Want  0.0460732984293   :

174  Employment  0.0460732984293   :
	new jobs
	many jobs

175  Child  0.0447934845841   :
	parity issue

176  Trade  0.0435828498656   :
	trade flows

177  Master of Laws  0.0424359327638   :
	mr clinton

178  Western (genre)  0.0380920971266   :

179  Americans  0.0366492146597   :
	central american

180  U.S. state  0.0358347876672   :
	individual states

181  International Forum Design  0.033595113438   :

182  Precedent  0.0316189302946   :
	case

183  Northwest Territory  0.0310108739428   :
	caribbean officials

184  National Organization for Women  0.0293193717277   :

185  Jean-Baptiste Say  0.0260091200811   :

186  United States Congress  0.0240681409705   :
	us congressmen

187  Thought  0.0240681409705   :
	thoughts

188  Will Smith  0.0194284993377   :

189  Death  0.0185352350003   :

190  Time (magazine)  0.0169743731055   :
	time
