
0  Fourth generation of video game consoles  2.89201877934   :
	fourth quarter

1  London Underground S7 and S8 Stock  2.89201877934   :

2  Calendar year  2.16901408451   :
	fourth quarter

3  ExxonMobil  1.65258215962   :
	exxon spokesman james robertson
	exxon spokesman les rogers
	exxon corp.
	exxon

4  The Trial Begins  1.44600938967   :
	criminal trial

5  Denver Nuggets  1.44600938967   :
	denver

6  Joel (prophet)  1.44600938967   :
	joel d. fischer

7  Inc. (magazine)  1.44600938967   :

8  Drexel Burnham Lambert  1.44600938967   :
	drexel burnham lambert inc.

9  Production office  1.44600938967   :
	production office

10  Total cost  1.44600938967   :
	total costs

11  Basis of accounting  1.44600938967   :
	accounting methods

12  Luchi Cruz-Valdez  1.44600938967   :
	valdez charge

13  Say What?  1.44600938967   :

14  Heating oil  1.44600938967   :
	heating oil

15  Offset dish antenna  1.44600938967   :

16  Texas Rangers (baseball)  1.44600938967   :

17  Tim Nowak  1.44600938967   :
	eugene nowak

18  Natural gas prices  1.44600938967   :
	natural gas pricing

19  A share  1.44600938967   :
	share

20  Operations management  1.44600938967   :
	operations

21  Bad Press  1.44600938967   :
	bad press

22  Upstream (petroleum industry)  1.44600938967   :

23  D'or Fischer  1.44600938967   :
	joel d. fischer

24  First (song)  1.44600938967   :

25  Arthur Kill  1.44600938967   :
	arthur

26  Neal E. Lambert  1.44600938967   :
	drexel burnham lambert inc.

27  Reimbursement  1.44600938967   :

28  Fossil fuel  1.44600938967   :
	oil

29  James Robertson (explorer)  1.44600938967   :
	exxon spokesman james robertson

30  Mathematical finance  1.44600938967   :
	serious long-term financial damage

31  Tax law  1.44600938967   :
	federal tax law

32  Gain (accounting)  1.44600938967   :
	accounting gain

33  Earnings per share  1.44600938967   :
	earnings

34  Insulator (electricity)  1.44600938967   :

35  Les Rogers (curler)  1.44600938967   :
	exxon spokesman les rogers

36  William Smith (lexicographer)  1.44600938967   :
	exxon spokesman william smith

37  Dean Witter Reynolds  1.44600938967   :
	dean witter reynolds inc.

38  Net income  1.08450704225   :
	net income

39  Lower Manhattan  0.964006259781   :

40  Betty Little  0.723004694836   :
	little reaction

41  Calculus  0.723004694836   :
	change

42  Refinery  0.723004694836   :
	refining

43  Estimation (project management)  0.723004694836   :
	estimate

44  Chemical warfare  0.723004694836   :
	chemical operations

45  The Midlands  0.723004694836   :
	midland

46  The 400 Million  0.723004694836   :

47  Alley  0.723004694836   :

48  Legal liability  0.723004694836   :
	liability

49  Eugene, Oregon  0.723004694836   :
	eugene nowak

50  Think (About It)  0.723004694836   :

51  Negative and positive rights  0.723004694836   :
	negative publicity

52  Lawrence G. Rawl  0.723004694836   :
	exxon chairman lawrence g. rawl

53  Ken Strong  0.723004694836   :
	strong note

54  Oil spill  0.632629107981   :
	valdez spill
	massive alaskan oil spill
	oil spill
	spill

55  Mathematical analysis  0.578403755869   :
	analysts

56  Banknote  0.578403755869   :
	strong note
	bills

57  Exxon  0.556157457566   :
	exxon spokesman william smith
	exxon chairman lawrence g. rawl
	lawsuits exxon
	exxon

58  Costs in English law  0.525821596244   :
	total cleanup costs
	other costs
	costs

59  Electric charge  0.516431924883   :
	valdez charge
	cleanup charge
	fourth-quarter charge
	charge
	charges

60  Gasoline and diesel usage and pricing  0.48200312989   :
	gas prices

61  Cleaning Up  0.48200312989   :

62  2010–14 NCAA conference realignment  0.48200312989   :
	addition

63  Total loss  0.48200312989   :

64  None  0.48200312989   :
	jan.

65  Ion  0.48200312989   :
	charge
	charges

66  Diphthong  0.48200312989   :

67  Adam Smith  0.48200312989   :
	smith

68  Accident (philosophy)  0.48200312989   :
	exxon valdez accident

69  Profit margin  0.48200312989   :
	marketing profit margins

70  Environmental remediation  0.48200312989   :
	total cleanup costs
	additional cleanup costs
	valdez cleanup
	cleanup charge

71  Exxon Valdez  0.444925966053   :
	tanker exxon valdez
	exxon valdez
	valdez spill
	valdez cleanup

72  Fiscal year  0.433802816901   :
	first quarter
	quarter
	second quarters

73  States of Mexico  0.413145539906   :
	state

74  Cover (military)  0.361502347418   :

75  Human physical appearance  0.361502347418   :
	figure

76  Metalsmith  0.361502347418   :
	smith

77  Spring (device)  0.361502347418   :
	spring

78  Faces (band)  0.361502347418   :

79  Major scale  0.361502347418   :
	other major oil firms

80  W.I.T.C.H.  0.361502347418   :
	year

81  Fisherman  0.361502347418   :
	fishermen

82  River  0.361502347418   :
	waterway

83  Financial statement  0.361502347418   :

84  Color commentator  0.361502347418   :
	analyst

85  VG-lista  0.361502347418   :

86  Environmental disaster  0.361502347418   :
	expensive environmental disaster

87  Population decline  0.361502347418   :
	decline

88  Petroleum  0.361502347418   :
	other major oil firms
	oil
	crude

89  Boot  0.361502347418   :
	boots

90  Wall Street  0.361502347418   :
	wall street

91  So Far (interactive fiction)  0.30985915493   :

92  Pristina  0.289201877934   :
	pristine prince william sound last march

93  Shore  0.289201877934   :
	shoreline

94  Publicity  0.289201877934   :
	negative publicity

95  Renting  0.289201877934   :
	boat rentals

96  S-Oil  0.289201877934   :

97  Will Truman  0.289201877934   :

98  The Everything Card  0.289201877934   :
	everything

99  Bigger (Backstreet Boys song)  0.289201877934   :

100  Lot (biblical person)  0.289201877934   :
	lot

101  Gain (electronics)  0.289201877934   :
	one-time gain

102  Lag  0.289201877934   :

103  Amplitude  0.27424316011   :

104  Total order  0.241001564945   :
	total

105  Personal foul (basketball)  0.241001564945   :

106  Lunar phase  0.241001564945   :
	first quarter

107  United States Court of Appeals for the Second Circuit  0.241001564945   :
	second quarters

108  Futures contract  0.241001564945   :
	future

109  Houston  0.241001564945   :
	houston

110  Beer  0.241001564945   :
	strength

111  Business operations  0.241001564945   :
	chemical operations

112  Hydrocarbon exploration  0.241001564945   :
	denver exploration

113  Population transfer  0.241001564945   :

114  Charge (heraldry)  0.206572769953   :
	previous charges

115  MASSIVE (software)  0.206572769953   :
	massive alaskan oil spill

116  Orders of magnitude (numbers)  0.206572769953   :

117  Die Wende  0.206572769953   :
	changes

118  Financial analyst  0.206572769953   :
	analyst

119  Performance management  0.206572769953   :
	performance

120  Shut In (2016 film)  0.206572769953   :

121  Theorem  0.206572769953   :
	statement

122  First-person shooter  0.206572769953   :

123  Résumé  0.206572769953   :

124  Income tax  0.206572769953   :
	income

125  Clean technology  0.206572769953   :

126  Estimation theory  0.206572769953   :
	estimate

127  1,000,000,000  0.19540667428   :

128  Criminal charge  0.192801251956   :
	500-million charge
	charges

129  Gas  0.180751173709   :

130  Wage  0.180751173709   :
	wages

131  Denver  0.180751173709   :
	denver exploration

132  Spill (audio)  0.180751173709   :
	spill

133  Income  0.180751173709   :
	earnings

134  Down (band)  0.180751173709   :

135  Down quark  0.180751173709   :

136  Set-aside  0.180751173709   :

137  Gallon  0.180751173709   :
	gallons

138  Cost  0.168140626706   :
	additional cleanup costs
	total costs
	costs

139  Anchorage, Alaska  0.160667709963   :
	anchorage

140  Reason (magazine)  0.160667709963   :
	major reason

141  Joseph Hazelwood  0.160667709963   :
	joseph hazelwood

142  News  0.144600938967   :
	news

143  Exxon Valdez oil spill  0.144600938967   :
	exxon valdez accident

144  Volume  0.144600938967   :
	size

145  Boat  0.144600938967   :
	boat rentals

146  Sea captain  0.144600938967   :
	captain

147  Alaska  0.137715179969   :
	massive alaskan oil spill
	alaska

148  Ship grounding  0.131455399061   :

149  Insurance  0.131455399061   :
	claims
	insurance

150  Sheffield Wednesday F.C.  0.125739946928   :
	wednesday

151  Cover version  0.120500782473   :

152  New Jersey  0.120500782473   :

153  The E.N.D  0.120500782473   :

154  Assault  0.111231491513   :

155  Los Angeles Dodgers  0.111231491513   :
	others

156  Will Schuester  0.111231491513   :

157  Revenue  0.111231491513   :
	revenue

158  Accounting  0.103286384977   :
	accounting gain

159  United States Coast Guard  0.103286384977   :
	u.s. coast guard

160  Charge (warfare)  0.103286384977   :
	additional charge

161  Oil tanker  0.103286384977   :
	tanker exxon valdez

162  Prince William Sound  0.103286384977   :
	pristine prince william sound last march

163  New York  0.0997247854946   :
	new york

164  Million  0.0982724827932   :

165  Sound  0.0964006259781   :
	pristine prince william sound last march

166  Payment  0.0964006259781   :
	payments

167  Win–loss record (pitching)  0.0903755868545   :

168  Emotion  0.085059375863   :
	little reaction

169  Wednesday Night Baseball  0.0803338549817   :
	wednesday

170  Criminal procedure  0.0761057573511   :
	criminal trial

171  Redox  0.0723004694836   :

172  Addition  0.0723004694836   :
	addition

173  Finance  0.0723004694836   :
	financial effect

174  Workforce  0.0688575899844   :
	cannery workers

175  Marketing  0.0657276995305   :
	marketing profit margins

176  Declension  0.0657276995305   :

177  New York City  0.0657276995305   :
	new york

178  Supreme Court of the United States  0.062869973464   :

179  Length between perpendiculars  0.0602503912363   :

180  Higher education  0.0578403755869   :

181  Federal government of the United States  0.0567062505753   :
	other federal agencies

182  Spokesperson  0.0535559033212   :
	exxon spokesman william smith
	exxon spokesman james robertson
	exxon spokesman les rogers

183  Suffering  0.0535559033212   :

184  Etymology  0.0516431924883   :

185  NeXT  0.0516431924883   :
	next week

186  History  0.0498623927473   :
	history

187  ...Meanwhile  0.0466454641829   :

188  Second  0.0466454641829   :

189  Canning  0.0466454641829   :
	cannery workers

190  Corporation  0.0451877934272   :
	company

191  Money  0.0451877934272   :
	cash

192  Federation  0.0438184663537   :
	federal tax law

193  Company  0.0425296879315   :
	company

194  Now (newspaper)  0.0413145539906   :

195  Total S.A.  0.0413145539906   :
	total cleanup costs

196  Office  0.039081334856   :
	office

197  Major  0.0380528786756   :
	major reason

198  Damages  0.0370771638377   :
	serious long-term financial damage

199  Chairman  0.0361502347418   :
	exxon chairman lawrence g. rawl

200  A-side and B-side  0.0361502347418   :

201  Demonstration (protest)  0.0352685216993   :
	pristine prince william sound last march

202  The Week  0.0336281253412   :
	next week

203  Must  0.0336281253412   :

204  Business  0.0336281253412   :
	other major oil firms

205  Lawsuit  0.0301251956182   :
	lawsuits exxon

206  Employment  0.0275430359937   :
	workers
	work

207  Water well  0.0272831960315   :

208  Photography  0.0249311963736   :

209  Peter R. Last  0.015717493366   :
	pristine prince william sound last march

210  United States dollar  0.0119504908237   :
	cents

211  People (magazine)  0.0119504908237   :
	people

212  Will and testament  0.0117561738998   :
