
0  Lewis gun  3.13372093023   :
	lewis

1  Witnesses and testimonies of the Armenian Genocide  1.79069767442   :
	testimony last week
	testimony

2  Pituitary gland  1.79069767442   :
	pituitary glands

3  David Lewis (philosopher)  1.11918604651   :
	lewis

4  Los Angeles Marathon  0.895348837209   :
	los angeles marathon

5  Table Mountain (New York)  0.895348837209   :
	table

6  You Know What It Is  0.895348837209   :

7  The Victim (1916 film)  0.895348837209   :
	victim

8  Kids (film)  0.895348837209   :

9  Lewis (TV series)  0.895348837209   :
	lewis

10  Pink Friday  0.895348837209   :

11  Furazabol  0.895348837209   :
	steroid furazabol
	furazabol

12  Last Acts  0.895348837209   :
	last acts

13  I Still Believe (Brenda K. Starr song)  0.895348837209   :

14  Regulation of gene expression  0.895348837209   :

15  All Alone (Irving Berlin song)  0.895348837209   :

16  It's Me (song)  0.895348837209   :

17  United States at the Olympics  0.895348837209   :
	u.s. olympian

18  Finished (novel)  0.895348837209   :

19  She (1917 film)  0.895348837209   :

20  Lewis (lifting appliance)  0.895348837209   :
	lewis

21  Michael Small  0.895348837209   :

22  Jamal Lewis  0.895348837209   :
	lewis

23  Santa Monica Track Club  0.895348837209   :
	santa monica track club

24  Desperate Men Theatre Company  0.895348837209   :
	desperate men

25  Disallow  0.895348837209   :

26  Best I Can (Queensrÿche song)  0.895348837209   :

27  Árbær  0.895348837209   :

28  Samuel Lewis (publisher)  0.895348837209   :

29  Frequency allocation  0.895348837209   :
	allocation

30  Before the World  0.895348837209   :

31  Evelyn Waugh  0.895348837209   :
	evelyn

32  Animal Planet  0.895348837209   :

33  If I Can't  0.895348837209   :

34  JoJo's Bizarre Adventure  0.895348837209   :

35  Caged  0.895348837209   :
	caged lion

36  In the Beginning (The Byrds album)  0.895348837209   :

37  Vedanā  0.895348837209   :

38  I Can Be (Taio Cruz song)  0.895348837209   :

39  Two witnesses  0.895348837209   :

40  1991 World Championships in Athletics  0.895348837209   :
	world championships

41  David (Michelangelo)  0.895348837209   :
	david greifinger

42  Mercedes-Benz Sprinter  0.895348837209   :
	sprinter

43  Martin Luther  0.895348837209   :

44  Lion (heraldry)  0.895348837209   :
	caged lion

45  No Other Way Out  0.895348837209   :

46  The Stranger (newspaper)  0.895348837209   :
	stranger

47  Growth hormone  0.895348837209   :
	human growth hormone

48  Conviction (2006 TV series)  0.895348837209   :

49  Talking With...  0.895348837209   :

50  Betterment  0.895348837209   :

51  Francis of Assisi  0.895348837209   :
	francis

52  The Waiting Room (2007 film)  0.895348837209   :
	waiting room

53  Sacrifice (Elton John song)  0.895348837209   :

54  Evelyn Ashford  0.895348837209   :
	evelyn ashford

55  Electronic dance music  0.895348837209   :
	santa monica track club

56  Mega Man ZX  0.895348837209   :

57  I've Been Around (film)  0.895348837209   :

58  Spoken word  0.895348837209   :

59  Fortune (Chris Brown album)  0.895348837209   :

60  Greatest Hurts: The Best of Jann Arden  0.895348837209   :

61  Grip (job)  0.895348837209   :
	grips

62  List of Homestar Runner characters  0.895348837209   :

63  Move On (1917 film)  0.895348837209   :

64  1987 Indianapolis 500  0.895348837209   :

65  Wet Wet Wet: The Greatest Hits  0.895348837209   :

66  Pin (amateur wrestling)  0.895348837209   :
	100-meter final last fall

67  Lennox Lewis  0.895348837209   :

68  C. S. Lewis  0.716279069767   :
	lewis

69  International Association of Athletics Federations  0.596899224806   :
	international amateur athletics federation
	iaaf officials

70  Magic Johnson  0.537209302326   :
	johnson

71  Long Road Out of Eden  0.447674418605   :

72  Gilbert N. Lewis  0.447674418605   :
	lewis

73  1984 Summer Olympics  0.447674418605   :

74  Pounding  0.447674418605   :

75  Chemical synthesis  0.447674418605   :
	synthetic form

76  Single person  0.447674418605   :

77  Tennis scoring system  0.447674418605   :

78  Don't Do It  0.447674418605   :

79  Through It All  0.447674418605   :

80  A Way in the World  0.447674418605   :
	way

81  Ashford, Kent  0.447674418605   :
	ashford

82  Show jumping  0.447674418605   :

83  Sampling (signal processing)  0.447674418605   :
	urine samples

84  Stand By (Senit song)  0.447674418605   :

85  Lightweight  0.447674418605   :
	light

86  Scientific theory  0.447674418605   :
	theory

87  Leave It  0.447674418605   :

88  Amplitude  0.447674418605   :

89  Vaden Todd Lewis  0.447674418605   :

90  List of world records in athletics  0.447674418605   :
	world record

91  Shell (projectile)  0.447674418605   :
	rounds

92  Francis Darwin  0.447674418605   :
	francis

93  Stand-up comedy  0.447674418605   :

94  Roman Empire  0.447674418605   :
	rome

95  Last (TV series)  0.447674418605   :
	100-meter final last fall

96  Charlie Chaplin  0.447674418605   :
	charlie

97  Ice Hockey World Championships  0.447674418605   :
	world championships

98  Big Thing (Duran Duran album)  0.447674418605   :

99  Why the lucky stiff  0.447674418605   :

100  2006 FIFA World Cup Final  0.447674418605   :
	100-meter final last fall

101  Ben Linus  0.447674418605   :
	ben

102  EastEnders  0.447674418605   :

103  Sacrifice  0.447674418605   :

104  Lewis University  0.447674418605   :
	lewis

105  Methyl group  0.447674418605   :

106  Innuendo  0.447674418605   :
	innuendo

107  Francis (1793)  0.447674418605   :
	francis

108  Record (computer science)  0.447674418605   :
	u.s. record
	record

109  Stanozolol  0.447674418605   :
	anabolic steroid stanozolol
	difficult-to-detect stanozolol
	stanozolol

110  Athlete  0.397932816537   :
	athletes

111  Four-star rank  0.383720930233   :

112  Lie  0.335755813953   :

113  Sport  0.316005471956   :
	international amateur athletics federation
	sport monday
	great athletes
	sport

114  Revocation list  0.298449612403   :

115  I Want To (Do Everything for You)  0.298449612403   :

116  Programmer  0.298449612403   :
	steroid user

117  Something (Lasgo song)  0.298449612403   :

118  Recreational drug use  0.298449612403   :
	drugs
	drug use

119  Stay (Rihanna song)  0.298449612403   :

120  Role model  0.298449612403   :

121  Stand!  0.298449612403   :

122  Take It  0.298449612403   :

123  As the World  0.298449612403   :

124  Don Draper  0.298449612403   :

125  SAT  0.298449612403   :

126  Always (Bon Jovi song)  0.298449612403   :

127  Jehovah's Witnesses  0.298449612403   :

128  Smoking ban  0.298449612403   :

129  Beer  0.298449612403   :
	beer

130  Stand (R.E.M. song)  0.298449612403   :

131  Sabbath in Christianity  0.298449612403   :
	sunday

132  Pope Francis  0.298449612403   :
	francis

133  Performance-enhancing drugs  0.298449612403   :
	performance-enhancing drugs

134  Thing (comics)  0.298449612403   :

135  Francis A. Nixon  0.298449612403   :
	francis

136  Way Out (TV series)  0.298449612403   :
	other way

137  Rede Record  0.298449612403   :
	record

138  Present tense  0.298449612403   :
	present course

139  Track and field  0.298449612403   :
	track

140  Samuel Johnson  0.275491949911   :
	johnson

141  Steroid  0.255813953488   :
	steroid furazabol

142  Lyndon B. Johnson  0.255813953488   :
	johnson

143  Clean technology  0.255813953488   :

144  Drug  0.244186046512   :
	such drugs
	drugs

145  Long jump  0.223837209302   :

146  Cadaver  0.223837209302   :
	human cadavers

147  Unidentified  0.223837209302   :
	unidentified man

148  1987 World Championships in Athletics  0.223837209302   :

149  The Thing (1982 film)  0.223837209302   :

150  False flag  0.223837209302   :
	false picture

151  Sampling (music)  0.223837209302   :
	sample

152  Man (band)  0.223837209302   :

153  Oil reserves  0.223837209302   :

154  Łask  0.223837209302   :

155  A for Anything  0.223837209302   :

156  True (Spandau Ballet song)  0.223837209302   :

157  The Three Weeks  0.223837209302   :

158  Point of sail  0.223837209302   :

159  That's What  0.223837209302   :

160  Painting  0.223837209302   :

161  Meritocracy  0.223837209302   :

162  Withdrawal (military)  0.223837209302   :

163  Republican National Committee  0.223837209302   :
	gold-medal winner

164  Realize (song)  0.223837209302   :

165  Stargate Atlantis (season 3)  0.223837209302   :

166  IAAF World Championships in Athletics  0.223837209302   :
	world

167  Want To  0.223837209302   :

168  Faster (2010 film)  0.223837209302   :

169  Anabolic steroid  0.223837209302   :
	anabolic steroid stanozolol
	steroid user
	steroid users

170  Testimony  0.198966408269   :
	testimony

171  Carl Lewis  0.198966408269   :
	carl lewis

172  Doping in sport  0.198966408269   :
	drug use

173  Urine  0.179069767442   :
	urine samples

174  Sonic the Hedgehog (2006 video game)  0.179069767442   :

175  Inquiry  0.179069767442   :
	canadian inquiry

176  Fact (UK magazine)  0.179069767442   :
	fact

177  Confidence trick  0.179069767442   :
	world mark

178  Prohibition of drugs  0.179069767442   :
	drugs

179  Ben Affleck  0.179069767442   :
	ben

180  Help! (film)  0.179069767442   :

181  Area (band)  0.179069767442   :
	area

182  Ancient Olympic Games  0.179069767442   :
	olympics

183  That's Why  0.179069767442   :

184  Spirometry  0.179069767442   :

185  Set (Thompson Twins album)  0.179069767442   :

186  Urinalysis  0.179069767442   :
	urinalysis

187  Sprint (running)  0.179069767442   :
	canadian sprint coach
	world-class sprinter

188  I'm In  0.179069767442   :

189  Drug test  0.162790697674   :
	drug test

190  Muscle  0.149224806202   :
	muscle tissue

191  Parent  0.149224806202   :

192  Me and I  0.149224806202   :

193  What's On  0.149224806202   :

194  Seoul  0.149224806202   :
	seoul world-record time
	seoul olympics

195  Ben Johnson (sprinter)  0.149224806202   :
	ben johnson

196  North Korean won  0.149224806202   :

197  Embarrassment  0.149224806202   :

198  1988 Summer Olympics  0.149224806202   :

199  Blizzard of Ozz  0.149224806202   :

200  Beat (music)  0.149224806202   :

201  Volleyball  0.149224806202   :
	blocks

202  Dosage form  0.149224806202   :
	synthetic form

203  Charlie Francis  0.149224806202   :
	charlie francis

204  No Way (Rottyful Sky song)  0.149224806202   :

205  Alcoholism  0.149224806202   :
	drink

206  Rome  0.149224806202   :
	rome

207  Two-A-Days  0.149224806202   :

208  Once (Pearl Jam song)  0.149224806202   :

209  P:NO  0.149224806202   :

210  100 metres  0.127906976744   :
	100-meter final last fall
	100-meter gold medal

211  Root  0.127906976744   :

212  World music  0.127906976744   :

213  Coach (sport)  0.127906976744   :
	canadian sprint coach

214  Seattle Post-Intelligencer  0.127906976744   :

215  P:HE  0.127906976744   :

216  Happiness  0.127906976744   :

217  Thing (assembly)  0.127906976744   :
	responsible thing

218  Sound film  0.127906976744   :
	sound

219  Feeling  0.122093023256   :

220  Minute and second of arc  0.119379844961   :

221  Statistical hypothesis testing  0.111918604651   :
	positive result

222  She (Charles Aznavour song)  0.111918604651   :

223  Running back  0.111918604651   :

224  Wrong (Depeche Mode song)  0.111918604651   :

225  Some People (LeAnn Rimes song)  0.111918604651   :

226  Cell growth  0.111918604651   :
	growth

227  Wrongdoing  0.111918604651   :

228  Martin Luther King, Jr.  0.111918604651   :

229  Sabotage  0.111918604651   :
	alleged sabotage

230  Olympic medal  0.111918604651   :
	100-meter gold medal

231  S&amp;M (song)  0.111918604651   :

232  Film  0.111918604651   :
	false picture

233  Examen artium  0.105335157319   :

234  Scenic design  0.0994832041344   :

235  Pain  0.0994832041344   :

236  Ra  0.0994832041344   :

237  The Other People  0.0994832041344   :

238  Internet  0.0994832041344   :
	steroid users

239  Victory in Europe Day  0.094247246022   :

240  Olympic Games  0.094247246022   :
	u.s. olympian
	games

241  Alcohol intoxication  0.0895348837209   :

242  Involuntary commitment  0.0895348837209   :

243  Philosophy  0.0895348837209   :

244  Phenomenon  0.0895348837209   :

245  Comment (computer programming)  0.0895348837209   :
	comment monday

246  Narrative  0.0895348837209   :
	stories

247  Fossil  0.0895348837209   :
	record

248  Ben Johnson (actor)  0.0895348837209   :
	ben johnson

249  Second  0.0866466616654   :
	seconds

250  The Wanted  0.0813953488372   :

251  Marathon  0.0813953488372   :
	los angeles marathon

252  Pollution  0.0813953488372   :

253  Believe (Cher song)  0.0813953488372   :

254  Canadians  0.0813953488372   :
	canadian inquiry

255  Fact  0.0813953488372   :
	fact

256  Promise  0.0813953488372   :

257  I Can (Blue song)  0.0813953488372   :

258  Look (American magazine)  0.0778564206269   :

259  Gold  0.0746124031008   :

260  Cocaine  0.0746124031008   :

261  Race and ethnicity in the United States  0.0746124031008   :
	race

262  Hybrid Theory  0.0746124031008   :

263  World record  0.0746124031008   :
	world record

264  Kidnapping  0.0716279069767   :

265  Roman magistrate  0.0688729874776   :
	officials

266  Reputation  0.0688729874776   :
	image

267  Action (philosophy)  0.0688729874776   :
	action

268  Singing  0.0639534883721   :

269  Conservatism in the United States  0.0639534883721   :

270  Middle East  0.0639534883721   :

271  Single (music)  0.0639534883721   :

272  Image  0.0639534883721   :

273  Gold medal  0.0639534883721   :
	gold medal

274  Life (magazine)  0.0596899224806   :

275  Refused  0.0596899224806   :

276  Run (baseball)  0.0596899224806   :

277  Denial  0.0596899224806   :

278  Object (philosophy)  0.0596899224806   :

279  In &amp; Out (film)  0.0559593023256   :

280  The Man Who  0.0559593023256   :
	unidentified man

281  Length overall  0.0559593023256   :

282  The Last (band)  0.0559593023256   :
	testimony last week

283  Boss (crime)  0.0526675786594   :

284  Monday Night Football  0.0511627906977   :
	sport monday
	comment monday

285  Assassination of John F. Kennedy  0.0497416020672   :
	something

286  The Who  0.047480620155   :

287  Sponsor (commercial)  0.047123623011   :
	sponsor

288  Everyone (Skins series 1)  0.047123623011   :
	everyone

289  Intermediate frequency  0.0459153249851   :

290  Canada  0.0455262120615   :
	canadian sprint coach
	canadian inquiry

291  Toronto  0.0447674418605   :
	toronto

292  Adam Warlock  0.0447674418605   :

293  Interview  0.0447674418605   :
	interview sunday

294  NBC Sunday Night Football  0.0426356589147   :
	interview sunday

295  Leaf  0.0426356589147   :

296  Thomas Say  0.0416441319632   :

297  One (Australian TV channel)  0.0406976744186   :

298  Thought  0.0400902464422   :

299  Don (honorific)  0.0397932816537   :

300  Tell  0.0389282103134   :

301  You  0.0389282103134   :

302  Example (musician)  0.0389282103134   :

303  Length between perpendiculars  0.0373062015504   :

304  Jeopardy!  0.0373062015504   :

305  Allegation  0.0373062015504   :
	alleged sabotage

306  Tin can  0.0373062015504   :

307  The Help (film)  0.0373062015504   :

308  People (magazine)  0.0369978858351   :
	people

309  S.H.E  0.0358139534884   :

310  Major (academic)  0.0344364937388   :
	present course

311  Suffering  0.0331610680448   :

312  Sure (Take That song)  0.0331610680448   :

313  Etymology  0.031976744186   :

314  Last Week Tonight with John Oliver  0.031976744186   :

315  Doctor of Osteopathic Medicine  0.031976744186   :

316  Life  0.0298449612403   :

317  World War II  0.0298449612403   :

318  Eminent domain  0.0298449612403   :

319  Help! (song)  0.0279796511628   :

320  Money  0.0279796511628   :

321  Federation  0.0271317829457   :
	international amateur athletics federation

322  Lawyer  0.0263337893297   :
	attorney

323  Problem solving  0.0263337893297   :
	problem

324  Want  0.0255813953488   :

325  Human  0.0241986172219   :
	human growth hormone
	human cadavers

326  Tao  0.0223837209302   :

327  Present  0.0223837209302   :

328  Billboard 200  0.0223837209302   :

329  Belief  0.0218377765173   :

330  Will Smith  0.0215746707761   :

331  The Week  0.0208220659816   :
	testimony last week

332  World  0.0208220659816   :
	world mark

333  World Health Organization  0.0205827318899   :

334  If (magazine)  0.0203488372093   :

335  Lawsuit  0.0186531007752   :

336  United Press International  0.0175558595531   :

337  Water well  0.016893374287   :

338  HIM (Finnish band)  0.015988372093   :

339  Will and testament  0.0145585176782   :

340  Coming out  0.0116279069767   :

341  Official  0.0105335157319   :
	iaaf officials

342  Person  0.00994832041344   :

343  Time (magazine)  0.0094247246022   :
	seoul world-record time
