
0  Bakugan Battle Brawlers  3.31182795699   :

1  Lynda Thomas  3.31182795699   :
	lynda huey

2  Charlie Chaplin  3.31182795699   :
	charlie

3  Whitey Wistert  3.31182795699   :
	francis

4  The Paradise Novels  3.31182795699   :
	showdown

5  Major League Baseball on NBC  3.31182795699   :
	nbc-tv

6  Angella Taylor-Issajenko  3.31182795699   :
	angella taylor issajenko

7  Date rape  3.31182795699   :
	acquaintance

8  Ben May  3.31182795699   :
	ben

9  Coach (ice hockey)  3.31182795699   :

10  Laboratory specimen  3.31182795699   :
	urine specimen

11  Plan on Priority Measures for European Integration of Ukraine  3.31182795699   :
	preparations

12  Bell UH-1 Iroquois  3.31182795699   :
	huey

13  Çartəpə  3.31182795699   :
	julie cart

14  Liberty spikes  3.31182795699   :

15  Huey Freeman  3.31182795699   :
	lynda huey

16  Practice (learning method)  3.31182795699   :
	practice track

17  Julie Cart  3.31182795699   :
	julie cart

18  Ben (film)  3.31182795699   :
	ben

19  Characters of Malcolm in the Middle  1.65591397849   :
	francis

20  Ben Linus  1.65591397849   :

21  Masked Mystery Villain  1.65591397849   :
	mysterious person

22  2004 Summer Olympics  1.65591397849   :
	olympics

23  Forward pass  1.65591397849   :

24  Connie Francis  1.65591397849   :
	francis

25  Francis (1793)  1.65591397849   :
	francis

26  Urine  1.3247311828   :
	urine specimen

27  S'more  1.10394265233   :

28  Ditto mark  1.10394265233   :

29  Positive feedback  1.10394265233   :

30  Francis A. Nixon  1.10394265233   :
	francis

31  Seoul  1.10394265233   :
	seoul

32  Pope Francis  1.10394265233   :
	francis

33  Sound film  0.94623655914   :

34  Sprint (running)  0.883154121864   :
	sprinter ben johnson
	u.s. sprinter carl lewis
	sprinter

35  Robert Johnson  0.827956989247   :
	johnson

36  Earth mass  0.827956989247   :

37  Home (2015 film)  0.827956989247   :
	home

38  Test cricket  0.827956989247   :
	test

39  Boasting  0.827956989247   :

40  Alcoholic beverage  0.827956989247   :
	beverage

41  Indefinite pronoun  0.827956989247   :
	something

42  Slip coach  0.827956989247   :

43  Carl Lewis  0.73596176822   :
	u.s. sprinter carl lewis
	carl lewis

44  Magic Johnson  0.662365591398   :
	johnson

45  Urinalysis  0.662365591398   :
	urine sample

46  1988 Summer Olympics  0.551971326165   :
	seoul olympics
	seoul

47  Fatigue (medical)  0.551971326165   :

48  Stanozolol  0.551971326165   :
	stanozolol

49  Charlie Francis  0.551971326165   :
	charlie francis

50  Physical therapy  0.551971326165   :
	physical therapist

51  Stay of execution  0.47311827957   :

52  Steroid  0.47311827957   :
	steroid

53  Clean technology  0.47311827957   :
	clean

54  Huey Long  0.413978494624   :
	huey

55  Track and field  0.36798088411   :
	american athletes
	practice track

56  Ben Johnson (actor)  0.331182795699   :
	sprinter ben johnson

57  United States congressional hearing  0.331182795699   :

58  Quakers  0.331182795699   :
	old friend

59  Inquiry  0.331182795699   :
	canadian inquiry

60  Drug test  0.301075268817   :
	drug test

61  ECW (WWE)  0.301075268817   :
	tuesday

62  Recreational drug use  0.275985663082   :
	drug use

63  WHO (AM)  0.275985663082   :

64  Anabolic steroid  0.275985663082   :
	steroid

65  Samuel Johnson  0.254755996691   :
	johnson

66  Gender-specific and gender-neutral pronouns  0.245320589407   :

67  Singing  0.236559139785   :

68  Lyndon B. Johnson  0.236559139785   :
	johnson

69  Length between perpendiculars  0.206989247312   :

70  Statistical hypothesis testing  0.206989247312   :

71  Censorship  0.206989247312   :

72  Sport  0.194813409235   :
	sport

73  Testimony  0.183990442055   :

74  Olympic Games  0.174306734578   :
	games

75  Old age  0.174306734578   :
	old friend

76  Amplitude  0.171301446051   :

77  Toronto  0.165591397849   :
	toronto

78  Hearing  0.165591397849   :

79  Los Angeles  0.137992831541   :
	los angeles

80  S.H.E  0.13247311828   :

81  Reason  0.122660294703   :
	reason

82  Canada  0.112265354474   :
	canadian inquiry

83  Human  0.0895088637024   :
	mysterious person

84  Fear  0.078853046595   :

85  Must  0.0770192548137   :

86  United States  0.0636889991729   :
	american athletes

87  Area  0.0581022448595   :
	drug-testing area

88  Jean-Baptiste Say  0.0534165799514   :

89  Western (genre)  0.0521547709762   :

90  Thought  0.0494302680148   :

91  The Who  0.0250896057348   :

92  World Health Organization  0.0190334940057   :
