
0  Peter Boatwright  10.3703703704   :
	police misconduct allegations sen. daniel boatwright
	boatwright

1  Grade separation  3.11111111111   :

2  Bill Dickey  3.11111111111   :
	officer mark dickey
	dickey

3  Dickey (garment)  2.59259259259   :
	dickey

4  Reggie Jackson  2.07407407407   :
	dickey play jackson
	jackson car
	jackson

5  Jay Dickey  2.07407407407   :
	dickey

6  R.A. Dickey  2.07407407407   :
	dickey

7  Taunting  2.07407407407   :
	taunts

8  Cardiac arrest  2.07407407407   :
	arrest

9  Jackson, New Hampshire  2.07407407407   :
	jackson

10  Argumentative  2.07407407407   :

11  Andrew Jackson  2.07407407407   :
	jackson

12  Jackson County, Missouri  2.07407407407   :
	jackson

13  Doug Dickey  2.07407407407   :
	dickey play jackson
	hold dickey
	dickey

14  Jackson County, Mississippi  2.07407407407   :
	jackson

15  Passing By (Roy Kim song)  2.07407407407   :

16  Trunk (car)  1.38271604938   :
	dickey

17  Long Beach, New York  1.38271604938   :
	long beach

18  Station P  1.03703703704   :

19  Jackson, Mississippi  1.03703703704   :
	jackson car
	jackson

20  Long Beach Police Department (California)  1.03703703704   :
	long beach police department

21  Push email  1.03703703704   :

22  Night (Blake)  1.03703703704   :
	night

23  Play from scrimmage  1.03703703704   :
	dickey play jackson

24  Report on the Affairs of British North America  1.03703703704   :

25  Death of Freddie Gray  1.03703703704   :
	background

26  Jackson County, Minnesota  1.03703703704   :
	jackson

27  Ensign  1.03703703704   :
	state police officer standards

28  Daniel Meade  1.03703703704   :
	police misconduct allegations sen. daniel boatwright

29  The Tradition  1.03703703704   :
	tradition

30  The Diversion (Animorphs)  1.03703703704   :
	diversion

31  Secretly  1.03703703704   :

32  Arthur Rupert Dickey  1.03703703704   :
	dickey

33  Faith (dog)  1.03703703704   :
	little faith

34  Hood (vehicle)  1.03703703704   :
	hood

35  Nick Jonas (album)  1.03703703704   :

36  Hostile witness  1.03703703704   :

37  January 14 (Eastern Orthodox liturgics)  1.03703703704   :
	jan.

38  Frank Little (unionist)  1.03703703704   :
	little kangaroo court

39  Togetherness (TV series)  1.03703703704   :
	handcuffs

40  Sting operation  1.03703703704   :
	sting

41  Judge, Jury and Executioner  1.03703703704   :

42  A Night with...  1.03703703704   :
	night

43  Shorter, Alabama  1.03703703704   :

44  Hawthorne (TV series)  1.03703703704   :
	hawthorne police sergeant

45  Pro-drop language  1.03703703704   :

46  Parents Music Resource Center  1.03703703704   :
	actions

47  Hot air ballooning  1.03703703704   :
	nbc chase vehicle

48  Standing wave  1.03703703704   :

49  De aquaeductu  1.03703703704   :
	official report

50  Instant replay in American and Canadian football  1.03703703704   :
	verbal challenge

51  Electroacoustic music  1.03703703704   :
	tape

52  Moving violation  1.03703703704   :
	alleged traffic violation

53  Calipers  1.03703703704   :
	center divider

54  Sworn testimony  1.03703703704   :
	sworn testimony

55  Dick Dickey  1.03703703704   :
	dickey

56  Errors (band)  1.03703703704   :
	errors

57  I Am (2010 American drama film)  1.03703703704   :

58  Kangaroo court  1.03703703704   :
	little kangaroo court

59  Congressional oversight  1.03703703704   :
	state senate oversight committee

60  Jackson, Wyoming  1.03703703704   :

61  Great hall  1.03703703704   :
	hall

62  Long Beach Police Department (New York)  1.03703703704   :
	white long beach police officer
	long beach police officers
	long beach police

63  Select or special committee  1.03703703704   :
	senate select committee

64  Hurt (band)  1.03703703704   :

65  Fallacy of quoting out of context  1.03703703704   :

66  Control (Mutemath song)  1.03703703704   :

67  Bending  1.03703703704   :

68  California State University, Long Beach  1.03703703704   :
	long beach

69  Imaginary number  1.03703703704   :

70  Rear Window  1.03703703704   :
	rear window

71  Danity Kane (album)  1.03703703704   :

72  Executioner  1.03703703704   :
	executioner

73  Facial trauma  1.03703703704   :

74  Suzuki Cultus  0.777777777778   :

75  Television crew  0.691358024691   :
	nbc television crew
	television crew

76  To Go Home  0.691358024691   :

77  That Night  0.691358024691   :

78  Flat glass  0.691358024691   :
	plate-glass window

79  Jackson, Michigan  0.691358024691   :
	jackson

80  Videotape  0.648148148148   :
	videotape
	tape

81  Profanity  0.622222222222   :
	profanity
	obscenities
	swearing

82  Alleged (horse)  0.592592592593   :
	alleged traffic violation

83  Fighting words  0.518518518519   :
	offensive words

84  Interrogation  0.518518518519   :

85  MyNetworkTV  0.518518518519   :
	scene

86  Japanese yen  0.518518518519   :

87  Card game  0.518518518519   :
	hand

88  Pete Way  0.518518518519   :
	way

89  Ernst Loosen  0.518518518519   :

90  Traffic stop  0.518518518519   :
	traffic stop

91  Downtown Los Angeles  0.518518518519   :
	downtown los angeles

92  Philip Glass  0.518518518519   :
	glass

93  Adjournment  0.518518518519   :

94  Stiff Little Fingers  0.518518518519   :
	fingers

95  Procurement  0.518518518519   :
	state procurement

96  Jackson (footballer, born 1988)  0.518518518519   :

97  Stonewall Jackson  0.518518518519   :

98  Certiorari  0.518518518519   :

99  Uphold  0.518518518519   :

100  Hamilton, Ontario  0.518518518519   :
	michael hannon
	hannon

101  Jackson, Tennessee  0.518518518519   :
	jackson

102  Cut (The Slits album)  0.518518518519   :

103  Jefferson Davis  0.518518518519   :
	jeff hill

104  Wide release  0.518518518519   :
	nationwide attention

105  Causation (law)  0.518518518519   :
	cause

106  Easter egg (media)  0.518518518519   :

107  State police  0.518518518519   :
	state police officer standards

108  Consistency  0.518518518519   :
	consistent pattern

109  Fist  0.518518518519   :
	fists

110  Subpoena  0.518518518519   :
	subpoena

111  Sex assignment  0.518518518519   :

112  Clock face  0.518518518519   :
	face

113  To Inflict  0.518518518519   :

114  Jackson Guitars  0.518518518519   :
	jackson

115  Significant other  0.518518518519   :
	armed partner

116  Front organization  0.518518518519   :
	front

117  Prefect  0.518518518519   :

118  Typology (theology)  0.518518518519   :
	type

119  Jackson, Georgia  0.518518518519   :
	jackson

120  In the Car  0.518518518519   :
	car

121  Stained glass  0.518518518519   :
	window

122  California State Route 1  0.518518518519   :
	pacific coast highway

123  Heard County, Georgia  0.518518518519   :

124  Point (basketball)  0.414814814815   :
	point

125  Amplitude  0.357598978289   :

126  Elbow  0.345679012346   :
	elbows

127  Order of the Garter  0.345679012346   :
	officers

128  Jackson Wang  0.345679012346   :
	jackson

129  Center (group theory)  0.345679012346   :
	center divider

130  Style (manner of address)  0.345679012346   :

131  Compact Cassette  0.345679012346   :
	tape

132  Police car  0.345679012346   :
	police car

133  Central African Republic  0.345679012346   :
	car

134  United States Senate Homeland Security Permanent Subcommittee on Investigations  0.345679012346   :
	investigations

135  Shattered (2010 TV series)  0.345679012346   :

136  Hawthorne, California  0.345679012346   :
	hawthorne police department

137  Don Jackson (ice hockey)  0.345679012346   :
	don jackson

138  Testimony  0.345679012346   :
	testimony

139  Push processing  0.345679012346   :

140  Angle of incidence (optics)  0.345679012346   :
	incident

141  Altercation  0.345679012346   :
	altercation

142  Cinematography  0.345679012346   :

143  Parliamentary select committees of the United Kingdom  0.345679012346   :
	committee members

144  Level crossing  0.345679012346   :

145  Computer monitor  0.345679012346   :
	television monitors
	television monitor

146  Basketball positions  0.345679012346   :

147  The Incident (1967 film)  0.345679012346   :
	incident

148  P:NO  0.345679012346   :

149  County of Mark  0.345679012346   :
	officer mark dickey

150  Window  0.319088319088   :
	plate-glass window
	window

151  Police  0.299588477366   :
	white long beach police officer
	long beach police officers
	long beach police department
	state police officer standards
	long beach police
	eight-page police report
	hawthorne police department
	police anti-brutality activist
	police station

152  NBC  0.296296296296   :
	nbc television crew
	nbc chase vehicle

153  Fight (band)  0.296296296296   :
	fight

154  Communication  0.259259259259   :
	verbal challenge

155  Display device  0.259259259259   :

156  Validity  0.259259259259   :

157  Crusades  0.259259259259   :

158  Challenge (literature)  0.259259259259   :

159  Weaving  0.259259259259   :

160  Hearing (law)  0.259259259259   :
	fair hearing
	hearing

161  Prison officer  0.259259259259   :
	off-duty federal corrections officer

162  Police station  0.259259259259   :

163  Stuff (magazine)  0.259259259259   :
	stuff

164  United States congressional committee  0.259259259259   :
	state senate oversight committee

165  Car  0.259259259259   :
	jackson car
	car
	separate vehicle

166  Duty  0.259259259259   :
	duty

167  Fiberglass  0.259259259259   :
	glass

168  Proceedings  0.259259259259   :
	proceeding

169  Street light  0.259259259259   :
	street lights

170  Summary offence  0.259259259259   :
	infraction

171  Police misconduct  0.230452674897   :
	police misconduct allegations sen. daniel boatwright
	police misconduct

172  Los Angeles County District Attorney  0.207407407407   :
	los angeles county district attorney

173  The Hill (newspaper)  0.207407407407   :
	jeff hill

174  Senate hold  0.207407407407   :
	hold dickey
	hold

175  State (computer science)  0.207407407407   :
	state funds

176  Law report  0.207407407407   :
	reporters

177  One Piece  0.207407407407   :

178  Handcuffs  0.207407407407   :
	handcuffs

179  Long Beach, California  0.207407407407   :
	long beach

180  Admission to the bar in the United States  0.207407407407   :

181  Arrest warrant  0.207407407407   :
	arrest

182  Sergeant  0.207407407407   :
	hawthorne police sergeant
	police brutality

183  Face (professional wrestling)  0.188552188552   :
	face

184  Officer (armed forces)  0.185185185185   :
	officer mark dickey
	officer

185  Equestrianism  0.172839506173   :

186  Suddenly (1954 film)  0.172839506173   :

187  Middle class  0.172839506173   :
	desk job

188  VHS  0.172839506173   :
	videotape

189  Movable type  0.172839506173   :
	type

190  Camera  0.172839506173   :
	camera

191  Lane  0.172839506173   :
	traffic lane

192  Railroad car  0.172839506173   :
	car

193  Memory  0.172839506173   :
	faulty memory

194  Muzzle flash  0.172839506173   :
	report

195  Hold (ship)  0.148148148148   :

196  State governments of the United States  0.148148148148   :
	state procurement

197  Michael Jackson  0.148148148148   :
	michael hannon

198  Oath  0.148148148148   :

199  Gone (band)  0.148148148148   :

200  Refused  0.138271604938   :

201  Incidence (epidemiology)  0.138271604938   :
	incident

202  Push (professional wrestling)  0.138271604938   :

203  Ship commissioning  0.12962962963   :
	training commission

204  Strikeout  0.12962962963   :

205  Interference (wave propagation)  0.12962962963   :

206  Length between perpendiculars  0.12962962963   :

207  Master of Arts  0.12962962963   :

208  Police brutality  0.12962962963   :
	brutality

209  Leave of absence  0.12962962963   :
	disability leave

210  Total chances  0.12962962963   :
	chance

211  Request stop  0.12962962963   :
	halt

212  Allegation  0.12962962963   :
	police misconduct allegations sen. daniel boatwright
	allegations
	allegation

213  Business administration  0.12962962963   :
	administration

214  Pattern  0.115226337449   :
	consistent pattern

215  Admission to the Union  0.115226337449   :

216  State legislature (United States)  0.115226337449   :
	state senate oversight committee

217  District attorney  0.115226337449   :
	los angeles county district attorney

218  Pain  0.115226337449   :
	pain

219  Point (geometry)  0.115226337449   :
	point

220  Federal Bureau of Investigation  0.115226337449   :
	fbi

221  Answer  0.115226337449   :

222  Highway  0.115226337449   :
	pacific coast highway

223  HIM (Finnish band)  0.111111111111   :

224  United States congressional hearing  0.103703703704   :
	hearing

225  Face  0.103703703704   :
	face
	facial injuries

226  Television  0.103703703704   :
	television monitors
	television monitor

227  Working time  0.103703703704   :
	hours

228  Hearing  0.103703703704   :
	hearing

229  Inquiry  0.103703703704   :
	inquiry

230  Arrest  0.0987654320988   :
	arrest

231  Report  0.0987654320988   :
	own report
	report

232  Police officer  0.0972222222222   :
	police officer
	officer
	officers

233  Activism  0.0942760942761   :
	police anti-brutality activist

234  The T.O. Show  0.0942760942761   :

235  Burglary  0.0942760942761   :
	break traffic laws

236  Head  0.0864197530864   :
	head

237  Hull (watercraft)  0.0864197530864   :
	sides

238  The Office (U.S. TV series)  0.082962962963   :
	office

239  The Hours (film)  0.0797720797721   :
	hours

240  Run batted in  0.0740740740741   :

241  Electric charge  0.0740740740741   :

242  P:HE  0.0740740740741   :

243  Blame  0.0740740740741   :

244  African Americans  0.0691358024691   :

245  Ceremonial ship launching  0.0691358024691   :

246  Disability  0.0691358024691   :
	disability leave

247  Radiohead  0.0691358024691   :
	friday

248  Witness  0.0648148148148   :
	additional witnesses

249  Trial  0.0648148148148   :

250  Complaint  0.0648148148148   :

251  Traffic  0.0648148148148   :
	break traffic laws

252  If (band)  0.0610021786492   :

253  Concentration  0.0576131687243   :

254  Can (band)  0.0576131687243   :

255  Black people  0.0576131687243   :
	black man

256  Driving  0.0545808966862   :

257  Member of the European Parliament  0.0518518518519   :
	observers

258  Addition  0.0518518518519   :
	addition

259  Member state of the European Union  0.0518518518519   :
	committee members

260  Question  0.0493827160494   :
	questions

261  County (United States)  0.0493827160494   :
	los angeles county district attorney

262  1 (number)  0.047138047138   :
	no.

263  Training  0.047138047138   :
	training commission

264  Out (magazine)  0.0460905349794   :

265  U.S. state  0.0460905349794   :

266  United States Senate  0.0450885668277   :
	state senate oversight committee
	senate select committee

267  Nature  0.0450885668277   :
	nature

268  You  0.0450885668277   :

269  Concert  0.0432098765432   :

270  Federal judiciary of the United States  0.0432098765432   :
	off-duty federal corrections officer

271  The First Time (Glee)  0.0432098765432   :
	first time

272  Combat  0.0432098765432   :

273  Fugitive  0.0432098765432   :

274  Kidnapping  0.0414814814815   :

275  Aviation accidents and incidents  0.039886039886   :

276  Crime  0.039886039886   :
	crime

277  Attention  0.039886039886   :
	nationwide attention

278  Racism  0.0384087791495   :
	racism

279  Go (game)  0.037037037037   :

280  Race and ethnicity in the United States Census  0.0357598978289   :
	white long beach police officer

281  Health care  0.0345679012346   :
	great care

282  Lawyer  0.0305010893246   :
	attorney

283  Journalist  0.0305010893246   :
	reporters

284  Assassination of John F. Kennedy  0.0288065843621   :

285  Chairman  0.0259259259259   :
	chairman

286  Demonstration (protest)  0.0252935862692   :

287  Fear  0.0246913580247   :
	fear

288  Cost  0.0241171403962   :
	expenditure practices

289  World Health Organization  0.0238399318859   :

290  Law  0.0225442834138   :
	law

291  Committee  0.021164021164   :
	legislative committee

292  Politics  0.0178799489144   :
	politicians

293  The Who  0.0157126823793   :

294  Thought  0.0154781647319   :

295  Time (magazine)  0.0109161793372   :
	first time

296  Employment  0.00987654320988   :
	job
