
0  Biopsy  5.53293413174   :
	lung biopsy
	biopsy

1  Vito Favero  3.68862275449   :
	lisa del favero
	del favero

2  Mohler, Oregon  2.76646706587   :
	mohler

3  Sutton's law  1.84431137725   :

4  Prepared statement  1.84431137725   :
	prepared statement

5  Function (biology)  1.84431137725   :
	function

6  The Fall (TV series)  1.84431137725   :
	fall

7  Sutton, London  1.84431137725   :
	sutton

8  If You Don't Know  1.84431137725   :

9  Evolved Laser Interferometer Space Antenna  1.84431137725   :
	lisa del favero

10  Richard Taylor (general)  1.84431137725   :
	taylor

11  Another Way (film)  1.84431137725   :

12  List of Hollyoaks characters (2010)  1.84431137725   :
	taylor

13  Boxcar Willie  1.84431137725   :
	legendary holdup man willie

14  The Doctors (soap opera)  1.84431137725   :
	doctors

15  Psychotherapy  1.84431137725   :
	therapy

16  Trouble (comics)  1.84431137725   :

17  Taylor Hayes (The Bold and the Beautiful)  1.84431137725   :
	taylor

18  The Man (2005 film)  1.84431137725   :
	legendary holdup man willie

19  Where the Money Is  1.84431137725   :

20  Tales from the Lotus Pod  1.84431137725   :
	something

21  Just Be  1.84431137725   :

22  Keck School of Medicine of USC  1.84431137725   :
	usc school

23  Albert Mohler  1.84431137725   :
	dr. john g. mohler

24  Group races  1.84431137725   :

25  You Don't Know (Shady Records song)  1.84431137725   :

26  April 10 (Eastern Orthodox liturgics)  1.84431137725   :
	april

27  Medical ventilator  1.84431137725   :
	ventilator

28  HMS Prudent (1768)  1.22954091816   :
	prudent course

29  Taylor series  1.22954091816   :
	taylor

30  Pneumonia  1.22954091816   :
	pneumonia

31  Lyapunov stability  0.922155688623   :

32  Gastroenteritis  0.922155688623   :
	cause

33  Patricia Churchland  0.922155688623   :
	dr. patricia murray

34  Trouble Is...  0.922155688623   :
	trouble

35  Population transfer in the Soviet Union  0.922155688623   :

36  Ventilation (architecture)  0.922155688623   :
	ventilator

37  Deathbed confession  0.922155688623   :

38  Lung biopsy  0.922155688623   :
	lung biopsy

39  Marina del Rey, California  0.922155688623   :
	daniel freeman marina hospital
	marina del rey

40  ISO 10303  0.922155688623   :
	precautionary step

41  Orville Mohler  0.922155688623   :
	mohler

42  Shelley E. Taylor  0.922155688623   :
	taylor

43  Del  0.922155688623   :
	del favero

44  Dictation (exercise)  0.922155688623   :

45  Inpatient care  0.922155688623   :

46  Publicist  0.922155688623   :
	new york city publicist

47  1945 in film  0.922155688623   :

48  Theorem  0.790419161677   :
	statement

49  Respiratory system  0.737724550898   :
	breathing

50  Recurring character  0.614770459082   :

51  April 16 (Eastern Orthodox liturgics)  0.614770459082   :
	april

52  S'more  0.614770459082   :

53  Murray County, Georgia  0.614770459082   :
	dr. patricia murray

54  Pulmonology  0.614770459082   :
	pulmonary disease specialist

55  Grab (software)  0.614770459082   :

56  Dr. John  0.614770459082   :
	dr. john g. mohler

57  Social progress  0.614770459082   :
	progress

58  St. John's Hospital (Springfield, Illinois)  0.614770459082   :
	st. john

59  Julian May  0.614770459082   :

60  Medical prescription  0.614770459082   :

61  Cavalry  0.614770459082   :
	horse

62  Legend  0.614770459082   :
	legendary holdup man willie

63  Get Your Legs Broke  0.614770459082   :

64  Antibiotics  0.614770459082   :
	antibiotics

65  Amplitude  0.540574024365   :

66  Maria (West Side Story song)  0.461077844311   :
	maria burton-carson

67  Camera operator  0.461077844311   :

68  The Three Weeks  0.461077844311   :

69  Precautionary principle  0.461077844311   :
	precautionary step

70  Lung cancer  0.461077844311   :
	lung structure

71  Assisted suicide  0.461077844311   :

72  Christopher Nolan  0.461077844311   :
	christopher

73  Liza Minnelli  0.461077844311   :
	liza todd-tivey

74  The Last (album)  0.461077844311   :
	santa monica last week

75  Roger Taylor (Queen drummer)  0.461077844311   :
	taylor

76  Michael Wilding (actor)  0.461077844311   :
	michael wilding

77  The Thing to Do (album)  0.461077844311   :
	conservative thing

78  Actor  0.439121756487   :
	academy award-winning actress
	actress
	actor

79  Physician  0.416457407765   :
	doctors
	physicians

80  Robbery  0.409846972721   :
	legendary holdup man willie

81  York City F.C.  0.368862275449   :
	new york city publicist

82  The Hospital  0.368862275449   :
	hospital

83  Intensive care unit  0.368862275449   :
	intensive-care unit

84  The Troubles  0.368862275449   :
	troubles

85  She people  0.368862275449   :

86  Betty Ford Center  0.368862275449   :
	betty ford clinic

87  Spider-Ham  0.368862275449   :

88  National Velvet (film)  0.368862275449   :
	national velvet

89  Medical state  0.368862275449   :
	serious condition

90  Surgery  0.368862275449   :
	surgery

91  Rangeland  0.368862275449   :
	wide range

92  Terminal (telecommunication)  0.368862275449   :
	anything terminal

93  Hospital  0.329341317365   :
	daniel freeman marina hospital
	hospital officials
	hospital

94  Hypnotic  0.307385229541   :
	sleeping pills

95  Analgesic  0.307385229541   :
	painkillers

96  The Pleased  0.307385229541   :

97  She language  0.307385229541   :

98  Intimate relationship  0.307385229541   :
	personal familiarity

99  Marina Del Rey Hospital  0.307385229541   :
	daniel freeman marina hospital

100  St. John's, Newfoundland and Labrador  0.307385229541   :
	st. john

101  Sinusitis  0.307385229541   :
	severe sinus infection

102  Medicine  0.291207059565   :
	medicine
	usc school

103  Intravenous therapy  0.263473053892   :

104  Delaware  0.263473053892   :
	lisa del favero

105  Specialty (medicine)  0.263473053892   :
	pulmonary disease specialist

106  Santa Monica, California  0.263473053892   :
	santa monica last week

107  Zachary Taylor  0.230538922156   :
	taylor

108  Alcohol  0.230538922156   :
	alcohol

109  Angelina Jolie  0.230538922156   :
	children

110  Who Said  0.230538922156   :

111  She (Charles Aznavour song)  0.230538922156   :

112  Public health  0.230538922156   :
	health problems

113  S.H.E  0.221317365269   :

114  Elizabeth Taylor  0.204923486361   :
	elizabeth taylor

115  Evil  0.204923486361   :

116  Topic and comment  0.204923486361   :

117  Graduation  0.184431137725   :

118  Public relations  0.167664670659   :
	publicist

119  Course (education)  0.167664670659   :
	prudent course

120  Substance dependence  0.167664670659   :
	35-year addiction

121  Beyond (band)  0.167664670659   :

122  Structure  0.15369261477   :
	lung structure

123  Hybrid Theory  0.15369261477   :

124  Infection  0.14754491018   :
	infectious disease specialist

125  Conservatism  0.14754491018   :
	conservative thing

126  Roman magistrate  0.141870105942   :
	hospital officials

127  Elections in the United States  0.141870105942   :
	additional details

128  Academy Awards  0.141870105942   :
	academy award-winning actress

129  German reunification  0.131736526946   :

130  Etiology  0.131736526946   :
	cause

131  Experiment  0.131736526946   :
	study

132  Last Week Tonight with John Oliver  0.131736526946   :

133  Human back  0.131736526946   :

134  Blame  0.131736526946   :

135  Illinois  0.122954091816   :

136  I'm In  0.122954091816   :

137  Anything (The Damned album)  0.122954091816   :
	anything terminal

138  Disease  0.120938450967   :
	condition

139  Speech  0.115269461078   :

140  Species description  0.108488904544   :

141  If (band)  0.108488904544   :

142  Monday Night Football  0.105389221557   :
	monday

143  With You (Jessica Simpson song)  0.10246174318   :

144  If (Bread song)  0.097069019855   :

145  Thursday (band)  0.097069019855   :
	thursday

146  NBC Sunday Night Football  0.0878243512974   :
	sunday

147  The Week  0.085781924523   :
	statement last week
	santa monica last week

148  Expected value  0.0838323353293   :

149  New York City  0.0838323353293   :
	new york city publicist

150  Substance abuse  0.0838323353293   :
	drug abuse problems

151  Declension  0.0838323353293   :

152  Therapy  0.0801874511846   :
	treatment

153  Boxing  0.0737724550898   :
	near-fatal bout

154  Precedent  0.0723259363626   :
	case

155  Gender-specific and gender-neutral pronouns  0.0683078287869   :

156  Sure (Take That song)  0.0683078287869   :

157  Suffering  0.0683078287869   :

158  Health care  0.0614770459082   :
	health problems

159  Bank  0.0576347305389   :
	banks

160  Problem solving  0.0542444522719   :
	problem

161  She Said  0.0526946107784   :

162  Press release  0.0526946107784   :
	statement last week

163  Present  0.0461077844311   :

164  Will and testament  0.029988802882   :

165  Peter R. Last  0.0200468627961   :
	statement last week

166  Western (genre)  0.0145221368287   :
