
0  David Rohl  1.63829787234   :
	kenneth rohl
	rohl

1  United States Coast Guard Cutter  1.63829787234   :
	coast guard cutter rush

2  Bobby Beathard  1.63829787234   :
	exxon spokesman henry beathard
	beathard

3  Marine salvage  1.36524822695   :
	exxon salvage crews
	exxon salvage crew
	tanker refloat
	salvage coordinator gary gorski
	well-known salvage technique
	refloat

4  Emulsion  0.81914893617   :

5  Wé  0.81914893617   :

6  George Miller (California politician)  0.81914893617   :
	rep. george miller

7  Kent, Washington  0.81914893617   :
	lynn kent

8  Pete Henry  0.81914893617   :
	exxon spokesman henry beathard

9  Reef (band)  0.81914893617   :
	reef

10  Wisconsin Senate, District 17  0.81914893617   :
	17th district

11  High-level programming language  0.81914893617   :
	high-level officials

12  AM (Australian radio series)  0.81914893617   :

13  Stuttering  0.81914893617   :
	staff writer larry b. stammer

14  The Company (miniseries)  0.81914893617   :
	company

15  Cobh  0.81914893617   :
	cove

16  George Armitage Miller  0.81914893617   :
	rep. george miller

17  Port of Portland (Oregon)  0.81914893617   :
	port

18  Ship's bell  0.81914893617   :
	close watch

19  The Committee (film)  0.81914893617   :
	insular affairs committee

20  Seaplane  0.81914893617   :

21  The A Word  0.81914893617   :

22  Naval architecture  0.81914893617   :
	naval architect richard smith

23  Coma  0.81914893617   :

24  Governor (device)  0.81914893617   :
	governor

25  Advance (trade union)  0.81914893617   :
	advance

26  Buffer solution  0.81914893617   :
	buffer

27  Carry On (Fun song)  0.81914893617   :

28  Acts of Parliament in the United Kingdom  0.81914893617   :
	clean water act

29  Juneau, Wisconsin  0.81914893617   :
	juneau

30  Hull, Massachusetts  0.81914893617   :
	hull

31  The Judge (2014 film)  0.81914893617   :

32  Make a Sound  0.81914893617   :

33  Flotilla  0.81914893617   :
	flotilla

34  John Henry Want  0.81914893617   :

35  Desert island  0.81914893617   :
	uninhabited naked island

36  Edward Nelson, Jr.  0.81914893617   :
	rear adm. edward nelson jr.

37  Waterline  0.81914893617   :

38  William Halsey, Jr.  0.81914893617   :

39  Champoeg Meetings  0.81914893617   :
	meeting

40  Greater Montreal  0.81914893617   :
	long island suburb

41  Salvage tug  0.81914893617   :
	salvage process

42  Coordination game  0.81914893617   :
	coordination

43  Official Irish Republican Army  0.81914893617   :
	state environmental official

44  Richard Smith (bishop)  0.81914893617   :
	naval architect richard smith

45  Queen II  0.81914893617   :
	ferry glacier queen ii

46  Craft unionism  0.81914893617   :
	other support craft

47  Rear admiral  0.81914893617   :
	rear adm. edward nelson jr.

48  Larry (cat)  0.81914893617   :
	staff writer larry b. stammer

49  The Naked Island  0.81914893617   :
	uninhabited naked island

50  Kazimierz Górski  0.81914893617   :
	gorski

51  Mark Gorski  0.81914893617   :
	salvage coordinator gary gorski

52  Reply  0.81914893617   :
	immediate reply

53  Systematic element name  0.81914893617   :
	recommendations

54  Steve Miller (musician)  0.81914893617   :
	miller

55  Victory over Japan Day  0.81914893617   :

56  Lift (force)  0.81914893617   :

57  Aleut  0.81914893617   :
	aleut indian residents

58  We the Gathered  0.81914893617   :

59  12 Days  0.81914893617   :

60  Chenega, Alaska  0.81914893617   :
	chenega bay

61  Alexander Patch  0.81914893617   :
	patch

62  Compressed air  0.81914893617   :

63  Clean Water Act  0.81914893617   :
	clean water act

64  TUI Travel  0.81914893617   :
	first choice

65  Option (music magazine)  0.81914893617   :
	option

66  King's Lynn  0.81914893617   :
	lynn kent

67  Neil Bush  0.81914893617   :
	oregon gov. neil e. goldschmidt

68  Assist (basketball)  0.81914893617   :

69  The Technique  0.81914893617   :
	well-known salvage technique

70  Pudding  0.81914893617   :
	pudding

71  Waiver  0.81914893617   :

72  Hazelwood (Pittsburgh)  0.614361702128   :
	hazelwood

73  Unintentional discharge (firearms)  0.54609929078   :
	negligent

74  Seawater  0.54609929078   :
	clean sea water
	sea water

75  Laser pumping  0.54609929078   :

76  ExxonMobil  0.526595744681   :
	exxon spokesman henry beathard
	exxon salvage crew
	exxon officials
	exxon

77  Barrel (unit)  0.511968085106   :
	barrels wednesday
	barrels

78  Exxon  0.504091653028   :
	stricken tanker exxon valdez
	exxon salvage crews
	exxon

79  Valdez, Alaska  0.491489361702   :
	valdez harbor
	valdez
	port

80  Dangerous goods  0.409574468085   :
	hazardous substance spill response section

81  Einstein–Szilárd letter  0.409574468085   :
	letter

82  Oil terminal  0.409574468085   :
	vital oil terminal

83  Ship  0.409574468085   :
	987-foot ship
	ship
	vessel

84  Volumetric flow rate  0.409574468085   :
	oil flow
	normal daily flow
	flow

85  TEAMS (cable system)  0.409574468085   :
	animal-rescue teams

86  Efficiency  0.409574468085   :
	efficient way

87  Fouling  0.409574468085   :

88  Uncover (song)  0.409574468085   :

89  Portland, Oregon  0.409574468085   :
	portland

90  Information (formal criminal charge)  0.409574468085   :

91  Fishing village  0.409574468085   :
	tiny fishing village

92  Sea  0.409574468085   :
	sea

93  Fishing fleet  0.409574468085   :
	fleet

94  Force play  0.409574468085   :

95  Maybe (Teyana Taylor song)  0.409574468085   :

96  Vital (grape)  0.409574468085   :
	vital oil terminal

97  Singapore  0.409574468085   :
	singapore

98  Affluence in the United States  0.409574468085   :
	rich prince william sound fishing industry

99  Oil spill  0.409574468085   :
	massive oil spill
	hazardous substance spill response section
	spill
	240,000-barrel slick

100  Navigability  0.409574468085   :
	navigable waters

101  Torpedo  0.409574468085   :

102  In Person!  0.409574468085   :

103  Textual criticism  0.409574468085   :

104  Fraud  0.409574468085   :
	fraud

105  How Long (Ace song)  0.409574468085   :

106  Anthropogenic hazard  0.409574468085   :
	man-made destruction

107  Proceedings  0.409574468085   :
	extradition proceedings

108  Neil Goldschmidt  0.409574468085   :
	oregon gov. neil e. goldschmidt

109  David Scott Cowper  0.409574468085   :
	cowper

110  Territorial waters  0.409574468085   :
	iceberg-dotted waters

111  Edward Pimental  0.409574468085   :
	coast guard spokesman bruce pimental

112  Batman  0.409574468085   :
	coast guard spokesman bruce pimental

113  SPOT (satellite)  0.409574468085   :

114  Manager (professional wrestling)  0.409574468085   :

115  United States House Committee on Natural Resources  0.409574468085   :
	house interior

116  Warrant (law)  0.409574468085   :
	fugitive warrant

117  Hold (baseball)  0.409574468085   :
	hold

118  Misdemeanor  0.409574468085   :
	misdemeanor charges
	misdemeanors

119  Inside forward  0.409574468085   :

120  Wildlife management  0.409574468085   :
	protection

121  Pursued  0.409574468085   :

122  Tugboat  0.409574468085   :
	tugs

123  Ismael Valdez  0.409574468085   :
	valdez

124  All Along  0.409574468085   :

125  Environmental remediation  0.382269503546   :
	cleanup claims
	cleanup

126  Petroleum  0.358377659574   :
	oil flow
	state oil
	oil

127  Oil tanker  0.351063829787   :
	stricken tanker exxon valdez
	stricken tanker
	tanker traffic
	tanker
	tankers

128  United States Coast Guard  0.351063829787   :
	coast guard spokesman bruce pimental
	coast guard

129  Amplitude  0.324834922964   :

130  Ship commissioning  0.307180851064   :
	stricken tanker exxon valdez
	stricken tanker

131  Anchor store  0.27304964539   :

132  Rocket launch  0.27304964539   :

133  Carry Out  0.27304964539   :

134  Local government in New Jersey  0.27304964539   :
	hazardous substance spill response section

135  Compromise  0.27304964539   :

136  Hazelwood, Missouri  0.27304964539   :

137  Helen of Troy (album)  0.27304964539   :
	close watch

138  Concession (contract)  0.27304964539   :
	concession

139  Cut (earthmoving)  0.27304964539   :

140  Kenneth  0.27304964539   :
	kenneth rohl

141  Normal school  0.27304964539   :
	normal daily flow

142  Gary, Indiana  0.27304964539   :
	salvage coordinator gary gorski

143  Civil Air Patrol  0.27304964539   :
	senior member

144  Rebuild (song)  0.27304964539   :

145  Supervisor  0.27304964539   :

146  Hermetic seal  0.27304964539   :
	airtight

147  Steve Cowper  0.27304964539   :
	alaska gov. steve cowper
	gov. cowper

148  Face (sociological concept)  0.27304964539   :

149  Hard and soft science  0.27304964539   :
	exact hour

150  Glacier  0.27304964539   :
	ferry glacier queen ii

151  Pin (professional wrestling)  0.27304964539   :

152  Plea  0.27304964539   :
	plea wednesday

153  Long Island  0.27304964539   :
	long island suburb

154  Under Attack  0.27304964539   :

155  Division of Cowper  0.27304964539   :
	cowper

156  Strong interaction  0.27304964539   :

157  Manager (baseball)  0.27304964539   :
	managers

158  Tanker (ship)  0.234042553191   :
	tanker refloat
	tankers

159  Trans-Alaska Pipeline System  0.234042553191   :
	alyeska pipeline service co.
	alaskan pipeline

160  England national football team  0.204787234043   :

161  Leak  0.204787234043   :

162  Pumping (audio)  0.204787234043   :

163  Harbor  0.204787234043   :
	valdez harbor

164  Bird  0.204787234043   :
	birds

165  Easy A  0.204787234043   :

166  Tank truck  0.204787234043   :
	stricken tanker

167  Extradition  0.204787234043   :
	extradition proceedings

168  Bail  0.204787234043   :
	bail

169  Village  0.204787234043   :
	tiny fishing village

170  Summary offence  0.204787234043   :
	felony violations

171  Even So  0.204787234043   :

172  March Engineering  0.204787234043   :
	march

173  Together (Singaporean TV series)  0.204787234043   :

174  Watercraft  0.204787234043   :
	other vessels
	watercraft

175  The Hours (band)  0.204787234043   :
	hours

176  Skimmed milk  0.204787234043   :

177  Tectonic uplift  0.204787234043   :

178  Alaska  0.195035460993   :
	alaska gov. steve cowper
	alaskan authorities
	alaska

179  Exxon Valdez  0.189034369885   :
	exxon valdez

180  Governor of New York  0.189034369885   :

181  Joseph Hazelwood  0.182033096927   :
	joseph hazelwood

182  Endangerment  0.182033096927   :
	reckless endangerment

183  Sheffield Wednesday F.C.  0.178075855689   :
	barrels wednesday
	plea wednesday
	wednesday

184  Prince William Sound  0.175531914894   :
	rich prince william sound fishing industry
	prince william sound

185  Length between perpendiculars  0.170656028369   :

186  Away (Enrique Iglesias song)  0.163829787234   :

187  9/11 Commission Report  0.163829787234   :
	report

188  Bligh Reef  0.163829787234   :
	rocky bligh reef

189  Exxon Valdez oil spill  0.163829787234   :
	exxon valdez

190  Staff writer  0.163829787234   :
	staff writer larry b. stammer

191  Alcohol intoxication  0.163829787234   :

192  Handling stolen goods  0.163829787234   :

193  Relative direction  0.163829787234   :

194  Cooking oil  0.163829787234   :
	oil

195  Termination of employment  0.163829787234   :

196  Felony  0.163829787234   :
	felony violations

197  York City F.C.  0.163829787234   :
	new york city

198  Billiard table  0.163829787234   :
	pockets

199  Transfer of sovereignty over Hong Kong  0.163829787234   :

200  Kiln  0.163829787234   :

201  Estimator  0.163829787234   :
	estimates

202  Saturday Night's Alright for Fighting  0.163829787234   :
	saturday

203  Biological process  0.163829787234   :
	salvage process

204  Oil refinery  0.163829787234   :
	southern california refineries

205  Surrender (military)  0.163829787234   :

206  Fine (penalty)  0.163829787234   :
	fine

207  Criminal charge  0.163829787234   :
	misdemeanor charges
	charges

208  Oil  0.153590425532   :
	additional oil
	oil

209  Ship grounding  0.148936170213   :

210  Crew  0.136524822695   :
	exxon salvage crews
	exxon salvage crew

211  Environmental law  0.136524822695   :
	state environmental official

212  User (computing)  0.136524822695   :

213  Hull (watercraft)  0.136524822695   :
	hull

214  Asphalt  0.136524822695   :

215  Deepwater Horizon oil spill  0.136524822695   :
	massive oil spill

216  Exclusive economic zone  0.136524822695   :
	once-pristine waters

217  Andrew J. May  0.136524822695   :

218  The Way (Ariana Grande song)  0.136524822695   :
	efficient way

219  Ion  0.136524822695   :
	charges

220  Ferry  0.136524822695   :
	ferry glacier queen ii

221  P:NO  0.136524822695   :

222  Set (deity)  0.136524822695   :

223  Effectiveness  0.117021276596   :

224  Captain (naval)  0.117021276596   :
	former captain

225  Heart failure  0.117021276596   :
	failure

226  Anterior cruciate ligament injury  0.117021276596   :

227  We (band)  0.117021276596   :

228  Hypertext Transfer Protocol  0.117021276596   :
	request

229  Free-to-air  0.117021276596   :

230  Momentum  0.117021276596   :

231  Aerial refueling  0.117021276596   :
	tanker

232  Fluid dynamics  0.117021276596   :

233  Cardinal direction  0.117021276596   :
	southwest

234  Delaware  0.117021276596   :
	delaware

235  Clean technology  0.117021276596   :
	clean sea water

236  Water  0.11170212766   :
	water line
	enough water
	water

237  Sound  0.109219858156   :
	prince william sound
	wildlife-rich sound

238  Alaska North Slope  0.102393617021   :
	north slope

239  March 24 (Eastern Orthodox liturgics)  0.102393617021   :

240  Resource  0.102393617021   :
	resources

241  Carbon monoxide  0.102393617021   :

242  Oregon  0.102393617021   :
	oregon gov. neil e. goldschmidt

243  Sentence (law)  0.102393617021   :
	maximum penalty

244  Company (military unit)  0.102393617021   :
	company

245  Traffic  0.102393617021   :
	tanker traffic
	traffic

246  Military rank  0.102393617021   :
	long temporary repairs

247  Port  0.102393617021   :
	port

248  Native Americans in the United States  0.102393617021   :
	aleut indian residents

249  Øresund  0.102393617021   :
	rich prince william sound fishing industry

250  Inspection  0.102393617021   :
	person inspections

251  Rock (geology)  0.0963704630788   :
	rocky bligh reef
	rocks

252  Problem (Ariana Grande song)  0.0910165484634   :
	problem

253  Resident (title)  0.0910165484634   :
	aleut indian residents

254  Richter magnitude scale  0.0910165484634   :
	magnitude

255  Sea otter  0.0910165484634   :
	sea otters

256  WWC World Tag Team Championship  0.0910165484634   :

257  Federal Bureau of Investigation  0.0910165484634   :
	fbi officials

258  Health (gaming)  0.0910165484634   :
	damage

259  Speed limit  0.0910165484634   :

260  Public service  0.0910165484634   :
	alyeska pipeline service co.

261  Military logistics  0.0910165484634   :
	other support craft

262  Indian removal  0.0910165484634   :

263  Maintenance, repair, and operations  0.0910165484634   :
	repair

264  South Korea  0.0910165484634   :
	korea

265  Bankruptcy  0.0910165484634   :

266  Fishing  0.081914893617   :
	rich prince william sound fishing industry

267  Boat  0.081914893617   :
	oil-skimming boats

268  Beach  0.081914893617   :
	many beaches

269  Tiny, Ontario  0.081914893617   :
	tiny fishing village

270  The A-Team  0.081914893617   :

271  Empire of Japan  0.081914893617   :
	japan

272  Working time  0.081914893617   :
	hours

273  Project management  0.081914893617   :
	project

274  Cleanup hitter  0.081914893617   :
	cleanup crews

275  Atmosphere of Earth  0.081914893617   :
	air

276  Management  0.0792724776939   :
	federal management
	management

277  Pressure  0.0780141843972   :
	pressure

278  Rush (gridiron football)  0.0744680851064   :
	coast guard cutter rush

279  Bureaucracy  0.0744680851064   :

280  You (Time Person of the Year)  0.0744680851064   :

281  Internal combustion engine  0.0744680851064   :

282  Mineral rights  0.0744680851064   :
	cleanup claims

283  Approximation  0.0712303422757   :

284  Commander  0.0682624113475   :
	commander

285  Bad (album)  0.0682624113475   :

286  Natural disaster  0.0682624113475   :
	man-made destruction

287  Imperial immediacy  0.0682624113475   :
	immediate reply

288  Maxima and minima  0.0630114566285   :
	maximum penalty

289  Sailing  0.0630114566285   :

290  Hardness  0.0630114566285   :

291  Tribal chief  0.0630114566285   :
	chief

292  System  0.0630114566285   :
	military system
	system

293  Hour  0.0630114566285   :
	exact hour

294  Minute  0.0585106382979   :
	minute

295  Water pollution  0.0585106382979   :
	pollutants

296  Electric charge  0.0585106382979   :

297  Force  0.054609929078   :

298  Record producer  0.054609929078   :

299  Bird migration  0.0511968085106   :

300  Technology  0.0511968085106   :
	technique

301  United States Department of State  0.0511968085106   :
	state oil

302  Southern California  0.0511968085106   :
	southern california refineries

303  Twenty-Five Miles  0.0481852315394   :

304  Tide  0.0481852315394   :
	high tide

305  Wednesday Night Baseball  0.0455082742317   :
	wednesday

306  Civil service  0.0442783208741   :
	exxon officials

307  Concern (business)  0.0431131019037   :
	concern

308  Affect (psychology)  0.0431131019037   :

309  Aircrew  0.0431131019037   :
	cleanup crews

310  Atomic bombings of Hiroshima and Nagasaki  0.0431131019037   :
	hiroshima

311  Gene expression  0.0431131019037   :

312  Wildlife  0.0431131019037   :
	wildlife deaths

313  Closeted  0.0431131019037   :

314  Out (baseball)  0.0431131019037   :

315  Interview  0.0409574468085   :

316  Face  0.0409574468085   :

317  Natural resource  0.0409574468085   :
	resources

318  Prison  0.0409574468085   :
	prison

319  Left-wing politics  0.0390070921986   :

320  Prediction  0.0380999505195   :

321  Accident  0.0372340425532   :
	accident

322  New York City  0.0372340425532   :
	new york city

323  Urban planning  0.0372340425532   :

324  Death of Osama bin Laden  0.0356151711378   :

325  Federal judiciary of the United States  0.0341312056738   :
	federal management

326  Fugitive  0.0341312056738   :
	fugitive warrant

327  Election Day (United States)  0.0341312056738   :
	tuesday

328  Day  0.0341312056738   :
	normal daily flow

329  Kidnapping  0.0327659574468   :

330  Far East  0.0327659574468   :
	far east

331  George W. Bush  0.0315057283142   :
	president bush

332  Anatomical terms of location  0.0315057283142   :

333  Hundred (county division)  0.0315057283142   :
	hundreds

334  Northwest Territory  0.0315057283142   :
	high-level officials
	fbi officials

335  Crime  0.0315057283142   :
	criminal charges

336  The Best (song)  0.0303388494878   :

337  Foot (unit)  0.0292553191489   :
	feet

338  Safety  0.0292553191489   :

339  Local government  0.0292553191489   :
	local authorities

340  Area  0.0287420679358   :
	size
	area

341  New York  0.0282465150404   :
	new york

342  Authority  0.027304964539   :
	authorities

343  Venezuela  0.027304964539   :
	country

344  Organization  0.027304964539   :
	organization

345  Eminent domain  0.027304964539   :

346  Will County, Illinois  0.0264241592313   :

347  Tourism  0.0255984042553   :
	tour

348  Washington (state)  0.0248226950355   :
	washington

349  Thought  0.0244522070499   :

350  Lawyer  0.0240926157697   :
	lawyer

351  Company  0.0240926157697   :
	company

352  Problem solving  0.0240926157697   :
	problem

353  A-side and B-side  0.0204787234043   :

354  Spokesperson  0.0202258996585   :
	exxon spokesman henry beathard
	coast guard spokesman bruce pimental

355  Oil well  0.0199792423456   :

356  Indictment  0.0199792423456   :

357  Military  0.0195035460993   :
	military system

358  Union Pacific Railroad  0.0195035460993   :

359  Thomas Say  0.0190499752598   :

360  Death  0.0188310100269   :
	wildlife deaths

361  Police  0.0182033096927   :

362  Peter R. Last  0.0178075855689   :

363  Law  0.0178075855689   :

364  United States House of Representatives  0.0160617438465   :
	house interior

365  Million  0.0159058045858   :

366  California  0.0154556403051   :
	southern california refineries

367  Expert  0.0151694247439   :
	alaskan authorities

368  Mile  0.0146276595745   :
	miles

369  HIM (Finnish band)  0.0146276595745   :

370  Photography  0.0141232575202   :

371  State (polity)  0.0138838802741   :
	state environmental official

372  The Times  0.0132120796156   :
	times

373  People (magazine)  0.00676982591876   :
	people

374  Western (genre)  0.00644999162339   :

375  World Health Organization  0.00470775250673   :
