
0  General Mariano Matamoros Airport  5.78403755869   :

1  List of Latin-script trigraphs  5.78403755869   :

2  Paul Samuelson  2.89201877934   :
	joan benoit samuelson
	private samuelson
	samuelson

3  USS C-2 (SS-13)  2.16901408451   :

4  Gar Samuelson  2.16901408451   :

5  Belayneh Dinsamo  2.16901408451   :
	date race result sunday rotterdam marathon belayneh dinsamo
	belayneh dinsamo
	dinsamo

6  Abebe Mekonnen  2.16901408451   :
	abebe mekonnen
	mekonnen

7  Ingrid Kristiansen  1.80751173709   :
	ingrid kristiansen
	kristiansen

8  Juma Ikangaa  1.44600938967   :
	juma ikangaa
	ikangaa

9  Worku Bikila  1.44600938967   :
	year bikila
	bikila

10  A-Force  1.44600938967   :
	force

11  Dereje Nedi  1.44600938967   :
	dereje nedi

12  Demeke Mekonnen  1.44600938967   :
	mekonnen

13  I Need (Maverick Sabre song)  1.44600938967   :

14  Marathons at the Olympics  1.44600938967   :
	olympic marathon

15  Tag team  1.44600938967   :
	world cup team title
	second-string team

16  Title of honor  1.44600938967   :
	world cup team title

17  Bush (album)  1.44600938967   :

18  Bookmark (World Wide Web)  1.44600938967   :
	favorites

19  Kåre Kristiansen  1.44600938967   :
	kristiansen

20  Ethiopia  1.3014084507   :
	last time ethiopia
	ethiopia
	ethiopian runners

21  Horse gait  1.08450704225   :
	pace

22  Marathon  1.05164319249   :
	world cup marathon
	marathon world record-holder
	olympic marathon
	marathon runners
	marathon gold medal
	marathon gold
	marathon performance
	marathon
	major marathons

23  Mamo Wolde  0.723004694836   :
	mamo wolde

24  Placate  0.723004694836   :

25  Regular haircut  0.723004694836   :

26  -lock  0.723004694836   :

27  In My Stride  0.723004694836   :

28  1964 Summer Olympics  0.723004694836   :

29  Time in Ethiopia  0.723004694836   :
	last time ethiopia

30  Psychological abuse  0.723004694836   :

31  Win the Race  0.723004694836   :

32  Dan Kristiansen  0.723004694836   :
	kristiansen

33  Stay (Ne-Yo song)  0.723004694836   :

34  The Pack (Buffy the Vampire Slayer)  0.723004694836   :

35  Wodajo Bulti  0.723004694836   :
	wodajo bulti

36  Blistering  0.723004694836   :
	blistering

37  26th U-boat Flotilla  0.723004694836   :
	26th overall

38  Rugby World Cup  0.723004694836   :
	world cup team title
	world

39  Welling  0.723004694836   :

40  Patriots' Day  0.723004694836   :

41  Hip  0.723004694836   :
	hip

42  People of Ethiopia  0.723004694836   :
	ethiopians

43  The Strangers (2008 film)  0.723004694836   :
	strangers

44  Joan Benoit  0.723004694836   :
	joan benoit samuelson

45  Radar lock-on  0.723004694836   :

46  FIFA World Cup  0.723004694836   :

47  Robert E. Miles  0.723004694836   :
	miles

48  Perfect fifth  0.723004694836   :

49  93rd Infantry Division (United States)  0.723004694836   :
	93rd boston race

50  Next Sunday  0.723004694836   :
	london marathon next sunday

51  You Are (Pearl Jam song)  0.723004694836   :

52  1983–85 famine in Ethiopia  0.723004694836   :
	drought-caused famine

53  Take a Break  0.723004694836   :

54  Flying By  0.723004694836   :

55  A.C. Milan  0.723004694836   :

56  Teddy Buist  0.723004694836   :
	buist

57  Abebe Bikila  0.723004694836   :
	abebe bikila

58  Famine  0.723004694836   :
	famine

59  First XI  0.723004694836   :

60  Athletic training  0.723004694836   :
	training

61  Weidenbach, Vulkaneifel  0.723004694836   :
	lisa weidenbach

62  Kjeld Kirk Kristiansen  0.723004694836   :
	first time kristiansen

63  Ink  0.723004694836   :
	indelible stamp

64  The Interpreter  0.723004694836   :
	interpreter

65  Italy national football team  0.723004694836   :
	italy

66  Beat (band)  0.723004694836   :

67  The Easiest Way  0.723004694836   :

68  In the Groove (video game)  0.723004694836   :

69  The Tossers  0.723004694836   :

70  Milan  0.723004694836   :
	milan

71  Ethiopian Americans  0.723004694836   :

72  Grant Buist  0.723004694836   :
	buist

73  VO2 max  0.723004694836   :

74  Protection and indemnity insurance  0.723004694836   :

75  Wayne Shorter  0.723004694836   :

76  18th United States Congress  0.723004694836   :

77  Reckoning (Grateful Dead album)  0.723004694836   :
	own reckoning

78  Colman Treacy  0.723004694836   :
	treacy

79  Rotterdam  0.723004694836   :
	rotterdam

80  Tsegaye Mekonnen  0.723004694836   :
	mekonnen

81  Ge'ez script  0.723004694836   :
	dozen ethiopian runners

82  Marguerite (musical)  0.723004694836   :
	marguerite

83  Hero (Chad Kroeger song)  0.723004694836   :
	hero

84  Rubber stamp  0.723004694836   :
	indelible stamp

85  Altered chord  0.723004694836   :

86  En passant  0.723004694836   :

87  Li (unit)  0.723004694836   :
	mile

88  Tokyo Marathon  0.723004694836   :
	tokyo marathon

89  Run 2  0.723004694836   :

90  Rotterdam Marathon  0.723004694836   :
	date race result sunday rotterdam marathon belayneh dinsamo

91  Gait  0.723004694836   :
	stride

92  Central Georgia  0.723004694836   :

93  Didn't I (Blow Your Mind This Time)  0.723004694836   :

94  Eiken Elam Saimon  0.723004694836   :
	saimon robert haali

95  Athletics at the 1984 Summer Olympics – Women's marathon  0.723004694836   :
	first women

96  I Decided  0.723004694836   :

97  17th Division (Imperial Japanese Army)  0.723004694836   :
	17th mile

98  On the Run (Paul McCartney)  0.723004694836   :

99  This Is It (Michael Jackson song)  0.723004694836   :

100  Ethiopian Orthodox Tewahedo Church  0.723004694836   :
	other ethiopians
	ethiopians

101  Cricket World Cup  0.723004694836   :

102  Millennials  0.723004694836   :
	generation

103  Marathon (media)  0.578403755869   :
	marathon
	spring marathons

104  On That Point  0.48200312989   :

105  United States Court of Appeals for the Ninth Circuit  0.48200312989   :

106  Boston Marathon  0.48200312989   :
	boston marathon

107  Road running  0.433802816901   :
	dozen ethiopian runners
	ethiopian runners

108  Football at the 1996 Summer Olympics  0.394366197183   :

109  Glacial erratic  0.361502347418   :
	erratic participation

110  Boston Celtics  0.361502347418   :
	boston race

111  Gone (Kanye West song)  0.361502347418   :

112  Parliamentary Assembly of the Council of Europe  0.361502347418   :
	incredible early pace

113  Centralne Warsztaty Lotnicze  0.361502347418   :

114  You (Marvin Gaye song)  0.361502347418   :

115  Windows Driver Model  0.361502347418   :

116  Mile run  0.361502347418   :
	mile

117  Central United States  0.361502347418   :
	central part

118  John Treacy  0.361502347418   :
	john treacy

119  Table (furniture)  0.361502347418   :

120  Boy  0.361502347418   :
	baby boys

121  Course (sail)  0.361502347418   :
	same course

122  Anti-lock braking system  0.361502347418   :

123  Base running  0.361502347418   :
	african runners

124  Internal medicine  0.361502347418   :
	internal disturbances

125  Marxism  0.361502347418   :
	marxist government

126  New Zealand at the 2008 Summer Paralympics  0.361502347418   :

127  Addis Ababa  0.361502347418   :
	addis ababa

128  Pace (transit)  0.361502347418   :
	pace

129  2112 (album)  0.361502347418   :

130  On the Run (Jay Chou album)  0.361502347418   :

131  Aerobic exercise  0.361502347418   :
	aerobic capacity

132  Happening  0.361502347418   :

133  Folk music  0.361502347418   :
	rock musicians

134  Youth participation  0.361502347418   :
	erratic participation

135  The Last Time (The Rolling Stones song)  0.361502347418   :
	last time ethiopia

136  2012 Summer Olympics  0.361502347418   :
	proud olympic heritage

137  Women's Boat Race  0.361502347418   :

138  C.D. Marathón  0.361502347418   :

139  Blue Neighbourhood  0.361502347418   :

140  Around the World (Daft Punk song)  0.361502347418   :

141  A-Nation  0.361502347418   :
	nation

142  Heat transfer  0.361502347418   :
	heat

143  2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle  0.361502347418   :
	last decade

144  Off and Running  0.361502347418   :

145  Barefoot running  0.361502347418   :

146  Ethiopian Empire  0.361502347418   :
	ethiopia

147  Ji Dong-won  0.361502347418   :

148  Windows ME  0.361502347418   :

149  Rock music  0.361502347418   :
	rock musicians

150  1980 Summer Olympics boycott  0.361502347418   :

151  Humility  0.361502347418   :

152  Too Hot (Alanis Morissette song)  0.361502347418   :

153  Party leader  0.361502347418   :
	leader

154  Robert B. Sherman  0.361502347418   :
	saimon robert haali

155  The Plight  0.361502347418   :
	plight

156  Horn of Africa  0.361502347418   :
	horn

157  Incredible (Celine Dion and Ne-Yo song)  0.361502347418   :
	incredible early pace

158  Tandem  0.361502347418   :
	first side

159  Split (gymnastics)  0.361502347418   :

160  Post-racial America  0.361502347418   :
	postrace news conference

161  HMS Furious (47)  0.361502347418   :
	furious rush

162  Hectic  0.361502347418   :
	hectic two-week period

163  From Her Eyes  0.361502347418   :

164  The Be Five  0.361502347418   :

165  Major sixth  0.361502347418   :

166  Compliments (album)  0.361502347418   :

167  Athletics at the 2012 Summer Olympics – Women's marathon  0.361502347418   :

168  Marathon (video game)  0.361502347418   :
	marathon

169  Chronic fatigue syndrome  0.361502347418   :

170  Amplitude  0.349036749231   :

171  Racing  0.321335419927   :
	day race
	entrants race
	race

172  Dominance (ecology)  0.289201877934   :
	dominant group

173  Running  0.275430359937   :
	marathon runners
	ethiopian runners
	u.s. runners
	runner

174  Altitude  0.271126760563   :
	altitude

175  Battery (crime)  0.271126760563   :

176  Kim Jones (athlete)  0.241001564945   :

177  Knee  0.241001564945   :
	knee surgery

178  Marathon, Greece  0.241001564945   :
	last marathon
	olympic marathon

179  Physics  0.241001564945   :
	physical problems

180  Physical therapy  0.241001564945   :
	physical therapy

181  Tanzania  0.241001564945   :
	tanzania

182  Imagination  0.241001564945   :
	imagination

183  Women's major golf championships  0.241001564945   :
	major marathons

184  Courier  0.241001564945   :
	good runner

185  About a Mile  0.241001564945   :

186  2003–04 UEFA Champions League  0.241001564945   :

187  Fasting  0.241001564945   :

188  Second Battle of Gaza  0.241001564945   :

189  Spokane, Washington  0.241001564945   :

190  Three-peat  0.241001564945   :

191  Distance  0.241001564945   :

192  Football League play-offs  0.241001564945   :

193  She Will  0.241001564945   :

194  Eighth grade  0.241001564945   :

195  Miles Straume  0.241001564945   :
	miles

196  Two-A-Days (football)  0.241001564945   :

197  1960s  0.241001564945   :
	high 60s

198  Guinness World Records  0.216901408451   :
	world cup marathon
	world record

199  Examen artium  0.212648439658   :

200  World music  0.206572769953   :
	world

201  Gold medal  0.206572769953   :
	marathon gold medal
	marathon gold
	consecutive olympic gold medals
	olympic golds

202  Result (cricket)  0.180751173709   :

203  2011 IAAF Diamond League  0.180751173709   :
	women

204  Franks  0.180751173709   :
	legacy

205  Third (Big Star album)  0.180751173709   :

206  I-D  0.180751173709   :

207  Next (TV series)  0.180751173709   :

208  Public school (United Kingdom)  0.180751173709   :

209  Easy A  0.180751173709   :

210  I Know (Jay-Z song)  0.180751173709   :

211  Date palm  0.180751173709   :
	date race result sunday rotterdam marathon belayneh dinsamo

212  Social responsibility  0.180751173709   :

213  American Civil War  0.180751173709   :
	ethnic civil war

214  Good and evil  0.180751173709   :
	good races

215  United States Court of Appeals for the Third Circuit  0.180751173709   :

216  Greatest hits album  0.180751173709   :

217  Laconic phrase  0.180751173709   :

218  For the World  0.180751173709   :

219  Heredity  0.180751173709   :
	proud olympic heritage

220  Plot (narrative)  0.180751173709   :
	story

221  Benefit concert  0.180751173709   :
	benefit concerts

222  Sport of athletics  0.180751173709   :
	athletic isolation

223  List of IPC world records in athletics  0.180751173709   :
	marathon world record-holder

224  Halfway, Oregon  0.180751173709   :
	halfway point

225  Stride (music)  0.180751173709   :
	stride

226  Heathen (David Bowie album)  0.180751173709   :
	sunday

227  Juncaceae  0.180751173709   :
	furious rush

228  How Big, How Blue, How Beautiful  0.180751173709   :

229  In &amp; Out (Marcus Canty song)  0.180751173709   :

230  Lieutenant  0.180751173709   :
	police lieutenant

231  London Marathon  0.180751173709   :
	london marathon next sunday

232  Eastern Bloc  0.180751173709   :

233  Seattle Post-Intelligencer  0.172143974961   :

234  Felt  0.16684723727   :

235  Sunday  0.160667709963   :
	date race result sunday rotterdam marathon belayneh dinsamo
	first place sunday milan

236  Race (human categorization)  0.150625978091   :
	race
	good races

237  Length between perpendiculars  0.150625978091   :

238  The Streets  0.144600938967   :
	streets

239  Crying  0.144600938967   :

240  Puberty  0.144600938967   :

241  Period (periodic table)  0.144600938967   :
	hectic two-week period

242  Olympic sports  0.144600938967   :

243  Table tennis  0.144600938967   :

244  Lisa Simpson  0.144600938967   :
	lisa weidenbach

245  Think (Aretha Franklin song)  0.144600938967   :

246  Only One (Kanye West song)  0.144600938967   :

247  Bowling analysis  0.144600938967   :
	enduring figures

248  Same-sex marriage in Massachusetts  0.144600938967   :

249  New Zealand  0.144600938967   :
	new zealand

250  Ancient Olympic Games  0.144600938967   :
	olympic games

251  I Will  0.144600938967   :

252  Set (Thompson Twins album)  0.144600938967   :

253  Boston  0.144600938967   :
	93rd boston race
	boston

254  Boycott  0.144600938967   :
	boycotts

255  Knight  0.135563380282   :
	first few miles
	miles

256  Heat  0.127589063795   :
	heat

257  I Want To (Do Everything for You)  0.120500782473   :

258  Team  0.120500782473   :

259  Standard hydrogen electrode  0.120500782473   :

260  Infant  0.120500782473   :
	baby boys

261  Military deployment  0.120500782473   :

262  Solitude  0.120500782473   :
	athletic isolation

263  Road bicycle racing  0.120500782473   :
	race

264  Africa Cup of Nations  0.120500782473   :

265  Tokyo  0.120500782473   :
	tokyo

266  Overall  0.120500782473   :
	26th overall

267  Rome  0.120500782473   :
	rome

268  Two-A-Days  0.120500782473   :

269  Pride  0.120500782473   :
	proud olympic heritage

270  Disturbance (ecology)  0.120500782473   :
	internal disturbances

271  Assault  0.111231491513   :

272  World War I  0.107111806642   :
	first place
	first few miles

273  Problem (rapper)  0.103286384977   :

274  Event (philosophy)  0.103286384977   :
	eight-kilometer event

275  Little, Brown and Company  0.103286384977   :

276  Academic degree  0.103286384977   :
	degrees

277  Performing arts  0.103286384977   :
	marathon performance

278  Wife  0.103286384977   :

279  High school dropouts  0.103286384977   :

280  First baseman  0.103286384977   :

281  Erection  0.103286384977   :

282  Miles Davis  0.103286384977   :
	miles

283  Real versus nominal value (economics)  0.103286384977   :

284  P:IT  0.0997247854946   :

285  Second  0.0932909283659   :
	second time
	seconds

286  Child abandonment  0.0903755868545   :

287  Holding company  0.0903755868545   :

288  Royal Australian Navy  0.0903755868545   :

289  High-pressure area  0.0903755868545   :
	high 60s

290  She (Charles Aznavour song)  0.0903755868545   :

291  Republic of Ireland  0.0903755868545   :
	ireland

292  On the Lot  0.0903755868545   :

293  Two miles  0.0903755868545   :

294  Peninsula  0.0903755868545   :
	halfway point

295  Port and starboard  0.0903755868545   :

296  Digital camera  0.0903755868545   :

297  Olympic medal  0.0903755868545   :
	consecutive olympic gold medals

298  Scenic design  0.0803338549817   :

299  Problem (Ariana Grande song)  0.0803338549817   :
	problem today

300  Mexico City  0.0803338549817   :
	mexico city

301  Italy  0.0803338549817   :

302  She (1965 film)  0.0803338549817   :

303  Slighting  0.0803338549817   :
	slight lead

304  Eye  0.0803338549817   :

305  Article (grammar)  0.0803338549817   :

306  Victory in Europe Day  0.0761057573511   :

307  Ethnic group  0.0723004694836   :
	ethnic civil war

308  Canonical hours  0.0723004694836   :
	hours

309  Say (song)  0.0723004694836   :

310  Surgery  0.0723004694836   :
	knee surgery

311  Bank run  0.0723004694836   :

312  She (Green Day song)  0.0723004694836   :

313  NBC Sunday Night Football  0.0688575899844   :
	sunday

314  The Wanted  0.0657276995305   :

315  Radiocarbon dating  0.0657276995305   :

316  Go! (Common song)  0.0657276995305   :

317  Beyond (band)  0.0657276995305   :

318  Burglary  0.0657276995305   :

319  Always (1989 film)  0.0657276995305   :

320  I Can (Blue song)  0.0657276995305   :

321  She Said  0.0619718309859   :

322  Monday Night Football  0.0619718309859   :
	monday

323  Last  0.0602503912363   :
	last marathon

324  The First Time (Glee)  0.0602503912363   :
	first time kristiansen
	first time

325  Seoul  0.0602503912363   :
	seoul

326  Tołwin  0.0602503912363   :

327  Day  0.0602503912363   :
	day race
	hot day
	day

328  Race and ethnicity in the United States  0.0602503912363   :
	93rd boston race

329  News conference  0.0602503912363   :
	emotional news conference
	postrace news conference

330  Norway  0.0602503912363   :
	norway

331  Ll  0.0556157457566   :

332  Private sector  0.0556157457566   :
	private samuelson

333  Mountain  0.0556157457566   :

334  Value (ethics)  0.0556157457566   :
	good runner

335  Gender-specific and gender-neutral pronouns  0.0535559033212   :

336  Minute  0.0516431924883   :
	minutes

337  Takeoff  0.0516431924883   :

338  WWE Raw  0.0516431924883   :
	monday

339  British undergraduate degree classification  0.0516431924883   :
	first side

340  Set (mathematics)  0.0516431924883   :

341  Interval (music)  0.0516431924883   :

342  Aid  0.0516431924883   :
	aid

343  Middle East  0.0516431924883   :

344  Human back  0.0516431924883   :
	back

345  Monday  0.048200312989   :
	team title monday boston marathon abebe mekonnen

346  World War II  0.048200312989   :
	second place

347  Train  0.048200312989   :

348  Police brutality  0.0451877934272   :

349  Pregnancy  0.0451877934272   :

350  Mother  0.0451877934272   :

351  Spring (season)  0.0451877934272   :
	spring marathons

352  Temperature  0.0438184663537   :
	hot day
	temperatures

353  Land lot  0.0425296879315   :
	lot

354  Emotion  0.0425296879315   :
	emotional news conference

355  Right-wing politics  0.0425296879315   :

356  Light-emitting diode  0.0413145539906   :

357  Man  0.0401669274909   :
	men

358  Mile  0.0387323943662   :
	17th mile

359  Leisure  0.0380528786756   :

360  Africa  0.0380528786756   :
	african runners

361  Olympic Games  0.0380528786756   :
	olympic golds

362  Everyone (Skins series 1)  0.0380528786756   :

363  Weather  0.0380528786756   :
	hot weather

364  Time (magazine)  0.0380528786756   :
	first time kristiansen
	first time
	second time
	much time

365  Adam Warlock  0.0361502347418   :

366  Last Year (song)  0.0344287949922   :
	last year

367  5 (number)  0.0344287949922   :

368  WASN  0.0344287949922   :

369  World Health Organization  0.0332415951649   :

370  Independent politician  0.0328638497653   :
	others

371  Training  0.0328638497653   :
	training

372  Americans  0.0328638497653   :
	americans

373  Monopoly (game)  0.031434986732   :

374  Dozen  0.031434986732   :
	dozen ethiopian runners

375  Concert  0.0301251956182   :
	benefit concerts

376  Fugitive  0.0301251956182   :

377  Trade union  0.0301251956182   :

378  Los Angeles  0.0301251956182   :
	los angeles

379  Lead  0.0301251956182   :
	slight lead

380  S.H.E  0.0289201877934   :

381  Woman  0.0289201877934   :
	woman

382  Setting (narrative)  0.0278078728783   :

383  Major (academic)  0.0278078728783   :
	course

384  Drought  0.0278078728783   :
	drought

385  Racism  0.0267779516606   :
	race

386  The Best (song)  0.0267779516606   :

387  Go (game)  0.0258215962441   :

388  Last Week Tonight with John Oliver  0.0258215962441   :

389  The Worst (Jhené Aiko song)  0.0258215962441   :

390  Foot (unit)  0.0258215962441   :
	feet

391  Race and ethnicity in the United States Census  0.0249311963736   :
	boston race

392  Photography  0.0249311963736   :

393  African Americans  0.0241001564945   :
	african

394  Force  0.0241001564945   :

395  Peter R. Last  0.023576240049   :
	last week

396  Decade  0.0225938967136   :
	last decade

397  1 (number)  0.0219092331768   :

398  Thought  0.0215822296966   :

399  United States  0.0208559046587   :
	american champion
	nation

400  Canadian dollar  0.0190264393378   :

401  Lost (TV series)  0.0190264393378   :

402  Poverty  0.0185385819189   :

403  Present  0.0180751173709   :

404  Billboard 200  0.0180751173709   :

405  Left-wing politics  0.0172143974961   :

406  Earth  0.0172143974961   :
	world

407  The Week  0.0168140626706   :
	last week

408  Washington, D.C.  0.0168140626706   :

409  Out (magazine)  0.0160667709963   :

410  Police  0.0160667709963   :
	police lieutenant

411  Month  0.015717493366   :

412  Today (U.S. TV program)  0.0141765626438   :
	problem today

413  Million  0.0140389261133   :

414  Water well  0.0136415980158   :

415  Risk  0.0126842928919   :

416  Politics  0.0124655981868   :

417  The Times  0.0116613660457   :

418  Nation state  0.0114762649974   :
	country

419  Time  0.0107911148483   :
	time

420  One-party state  0.00964006259781   :

421  People  0.00903755868545   :
	people

422  Will Smith  0.00871089993778   :

423  People (magazine)  0.00597524541187   :

424  Will and testament  0.00587808694988   :

425  The Who  0.00547730829421   :
