
0  Law &amp; Order: Criminal Intent (season 8)  7.16279069767   :
	criminal intent

1  Rancho Mirage, California  2.38759689922   :
	rancho mirage

2  Taylor series  2.38759689922   :

3  Medical prescription  2.38759689922   :
	prescribing practices

4  Analgesic  2.38759689922   :
	painkillers

5  Addiction  2.1488372093   :
	35-year addiction
	addiction
	treatment

6  Screenplay  1.79069767442   :

7  Atmospheric entry  1.79069767442   :

8  Joseph Hooton Taylor, Jr.  1.79069767442   :
	ms. taylor
	taylor

9  Recording contract  1.79069767442   :

10  Alternative medicine  1.79069767442   :
	alternative means

11  District attorney  1.59173126615   :
	los angeles county district attorney
	district attorney

12  Persuasion  1.43255813953   :

13  Standardization  1.43255813953   :
	standard

14  Betty Ford Center  1.43255813953   :
	betty ford clinic

15  Los Angeles County District Attorney  1.43255813953   :
	los angeles county district attorney

16  Halloween  1.19379844961   :

17  Hypnotic  1.19379844961   :
	sleeping pills

18  Muzzle flash  1.19379844961   :
	report

19  Intervention (law)  1.19379844961   :

20  Acceptance  1.02325581395   :

21  Liturgy of the Hours  1.02325581395   :
	office

22  Alcohol  0.895348837209   :
	alcohol

23  Decline and modernization of the Ottoman Empire  0.795865633075   :

24  Elizabeth Taylor  0.795865633075   :
	actress elizabeth taylor

25  Physician  0.693173293323   :
	several physicians
	physicians
	doctors

26  Drug rehabilitation  0.651162790698   :
	rehabilitation clinic

27  News media  0.550983899821   :

28  Good Friday  0.421340629275   :
	friday

29  Fall of Constantinople  0.421340629275   :

30  Criminal procedure  0.376988984088   :
	investigation

31  Medicine  0.376988984088   :
	medical practice

32  Amplitude  0.370489174018   :

33  Actor  0.341085271318   :
	actress elizabeth taylor

34  County (United States)  0.341085271318   :
	los angeles county district attorney

35  Report  0.341085271318   :
	report

36  Substance abuse  0.325581395349   :
	drug abuse

37  Therapy  0.311425682508   :
	therapy

38  Allegation  0.298449612403   :
	allegations

39  The Office (U.S. TV series)  0.286511627907   :
	office

40  Mississippi  0.246992782678   :

41  Indictment  0.174702212138   :
	charges

42  Neoplatonism  0.123496391339   :
