
0  John Barbee  2.25806451613   :
	bob barbee
	barbee

1  Pinus contorta  1.12903225806   :
	stately lodgepole pines
	lodgepole pines
	lodgepole

2  Transponder (aeronautics)  0.903225806452   :
	full suppression mode

3  Probiotic  0.903225806452   :
	beneficial

4  James Agee  0.903225806452   :
	james agee
	agee

5  Epsilon Eridani in fiction  0.903225806452   :
	yellowstone

6  Gunshy  0.903225806452   :
	gun-shy michael scott

7  Out of Hand  0.903225806452   :

8  Fir  0.903225806452   :

9  Postcard  0.903225806452   :
	picture postcard

10  Bob (physics)  0.903225806452   :
	bob barbee

11  Fire, Burn!  0.903225806452   :
	lightning fire
	fire

12  Jutes  0.903225806452   :
	jut

13  Dissolution of the Monasteries  0.903225806452   :
	full suppression mode
	suppression efforts

14  Yellowstone National Park  0.697947214076   :
	yellowstone national park reforestation
	yellowstone park
	yellowstone fires
	yellowstone officials
	new yellowstone
	yellowstone operators
	yellowstone supt
	yellowstone

15  Park County, Colorado  0.602150537634   :
	park superintendent
	park

16  Canopy (biology)  0.451612903226   :
	closed canopy

17  Ecology  0.451612903226   :
	ecologists
	ecologist

18  Logging  0.451612903226   :
	loggers

19  Park  0.451612903226   :
	park officials
	park managers
	park
	parks

20  2006 K League  0.451612903226   :

21  Grain size  0.451612903226   :
	size

22  Wayside (TV series)  0.451612903226   :
	wayside exhibits

23  The Flames  0.451612903226   :
	flames

24  Catherine Parks  0.451612903226   :
	parks

25  Marsha  0.451612903226   :
	marsha karle

26  Upper Canada  0.451612903226   :

27  Cinder  0.451612903226   :
	cinders

28  The Humbling (film)  0.451612903226   :

29  Bubbling Under Hot 100 Singles  0.451612903226   :

30  Operating budget  0.451612903226   :

31  Singed  0.451612903226   :

32  Geometric transformation  0.451612903226   :

33  Chief technology officer  0.451612903226   :
	chief scientist

34  Double-precision floating-point format  0.451612903226   :

35  Eric Harris and Dylan Klebold  0.451612903226   :

36  Choke (song)  0.451612903226   :

37  Something's Burning  0.451612903226   :

38  Mobile network operator  0.451612903226   :
	yellowstone operators

39  Pinus albicaulis  0.451612903226   :
	white-bark

40  Jerome Karle  0.451612903226   :
	karle

41  Crock (dishware)  0.451612903226   :
	crock

42  Regional theater in the United States  0.451612903226   :
	regional director

43  From Hell  0.451612903226   :
	hell

44  Treetops (state park)  0.451612903226   :
	treetops

45  Dave Parks  0.451612903226   :
	parks

46  Twelfth Night  0.451612903226   :
	curio shops

47  Rivalry (economics)  0.451612903226   :

48  God, the Devil and Bob  0.451612903226   :

49  Eye movement  0.451612903226   :
	japanese narrative version

50  Stark County, Illinois  0.451612903226   :

51  Exhibit (legal)  0.451612903226   :
	exhibit

52  The Wilderness Society (United States)  0.451612903226   :
	wilderness society

53  Subterranean rivers of London  0.451612903226   :

54  The Visitor (2007 drama film)  0.451612903226   :
	visitor

55  Rusty Brown  0.451612903226   :

56  Reforestation  0.451612903226   :
	yellowstone national park reforestation

57  Western Mountains  0.451612903226   :

58  Priestly source  0.451612903226   :

59  Hues (album)  0.451612903226   :
	glorious hues

60  Campaign setting  0.451612903226   :
	campaign

61  Disagree (band)  0.451612903226   :

62  Al Green (wrestler)  0.451612903226   :

63  Revival Process  0.451612903226   :
	inspiring process

64  Losing Control  0.451612903226   :

65  Pinophyta  0.451612903226   :
	needles

66  Big Cypress National Preserve  0.451612903226   :
	big cypress

67  Forest ecology  0.451612903226   :
	forest ecology specialist

68  Peter F. Christensen  0.451612903226   :
	duke university botanist norman l. christensen

69  Safety (gridiron football score)  0.451612903226   :
	safety check list

70  Morton, Texas  0.451612903226   :
	betty morton

71  Peter Sellers  0.451612903226   :
	big sellers

72  Eerie, Indiana  0.451612903226   :
	eerie puffs

73  Antonio Luján  0.451612903226   :
	interior secretary manuel lujan jr.
	lujan

74  Lute  0.451612903226   :

75  Media circus  0.451612903226   :

76  National Parks of Canada  0.451612903226   :
	national parks

77  Donna Christian-Christensen  0.451612903226   :

78  Green politics  0.451612903226   :
	green

79  Edict  0.451612903226   :
	edict

80  Lars Christensen  0.451612903226   :
	christensen

81  Crown Estate  0.451612903226   :
	crown

82  Canopy (grape)  0.451612903226   :
	canopy

83  In My Lifetime (song)  0.451612903226   :

84  Conservation status  0.451612903226   :
	nesting status

85  Souvenir  0.451612903226   :
	colorful souvenir books

86  Henry the Navigator  0.451612903226   :
	soil scientist henry shovic

87  Hyperbole  0.451612903226   :

88  Onslaught (comics)  0.451612903226   :
	unprecedented onslaught

89  For Better or Worse (film)  0.451612903226   :

90  Karle  0.451612903226   :
	marsha karle

91  Yellowstone County, Montana  0.451612903226   :
	yellowstone superintendent

92  Intrusive rock  0.451612903226   :
	little intrusion

93  The Item  0.451612903226   :
	hot item

94  Ranunculus  0.451612903226   :
	yellow buttercup

95  David Secter  0.451612903226   :

96  Deluxe (musician)  0.451612903226   :

97  Antonio Maura  0.451612903226   :

98  Purple  0.451612903226   :
	purple shooting star

99  Meadow  0.451612903226   :
	meadow floors
	meadow

100  Always (Aziza Mustafa Zadeh album)  0.451612903226   :

101  Stop! (Sam Brown song)  0.451612903226   :

102  Betty (comic strip)  0.451612903226   :
	betty morton

103  Thing of Beauty  0.451612903226   :
	thing

104  Gateway communities  0.451612903226   :
	gateway communities

105  Gloom  0.451612903226   :

106  Jim Quick  0.451612903226   :
	quick suppression

107  Gracefulness  0.451612903226   :
	graceful bald eagles

108  Brown bear  0.451612903226   :

109  Temperament  0.451612903226   :

110  Under Construction (Missy Elliott album)  0.451612903226   :

111  Heritage interpretation  0.451612903226   :
	interpretive programs

112  Pitch Black (film)  0.451612903226   :

113  Earth (American band)  0.451612903226   :
	earth

114  Memorial Day  0.451612903226   :
	memorial day weekend weeks

115  Laager  0.451612903226   :

116  Too Little Too Late  0.451612903226   :

117  Overgrowth (video game)  0.451612903226   :
	overgrowth

118  Robert Scott (philologist)  0.451612903226   :
	scott

119  Mark Youngblood  0.451612903226   :
	mark

120  Dense set  0.451612903226   :

121  Roasting  0.451612903226   :

122  Japanese literature  0.451612903226   :

123  Death (metal band)  0.451612903226   :
	death

124  Landscape painting  0.451612903226   :
	primeval north american landscape

125  Ecosystem management  0.451612903226   :

126  Software feature  0.451612903226   :
	feature talks

127  Television (band)  0.451612903226   :
	television

128  Puffs (facial tissue)  0.451612903226   :
	eerie puffs

129  Body modification  0.451612903226   :

130  I'm Amazed  0.451612903226   :

131  Old-growth forest  0.451612903226   :
	primeval north american landscape

132  Haphazard  0.451612903226   :

133  Flameout  0.451612903226   :

134  Welcome to the New  0.451612903226   :

135  Ecstasy (emotion)  0.451612903226   :

136  All That (season 4)  0.451612903226   :

137  The Shooting Star  0.451612903226   :
	purple shooting star

138  Magnificent (U2 song)  0.451612903226   :
	magnificent subtleties

139  The Rooms  0.451612903226   :
	rooms

140  Caprice (1967 film)  0.451612903226   :
	caprice

141  Ben Ray Luján  0.451612903226   :

142  Spruce  0.451612903226   :

143  Middle Paleolithic  0.451612903226   :
	middle

144  Saddle  0.451612903226   :

145  Did You See...?  0.451612903226   :

146  Fire (Image Comics)  0.451612903226   :

147  Race stage  0.451612903226   :

148  Property law  0.451612903226   :
	property

149  Soil fertility  0.451612903226   :

150  Xavier Dolan  0.451612903226   :

151  2012 Tour de France, Prologue to Stage 10  0.451612903226   :
	stage

152  The Future Fire  0.451612903226   :
	future fire

153  Direct-broadcast satellite  0.451612903226   :
	satellite trucks

154  Spanish destroyer Furor  0.451612903226   :
	furor

155  Samuel Baldwin Marks Young  0.451612903226   :

156  Chilling effect  0.451612903226   :
	chilling effect

157  Fairness and Accuracy in Reporting  0.451612903226   :

158  Sky (United Kingdom)  0.451612903226   :
	sky

159  American Indian Wars  0.451612903226   :
	basic conflict

160  Viewer Access Satellite Television  0.451612903226   :
	vast system

161  Getting out of Hand  0.451612903226   :

162  Japanese poetry  0.451612903226   :
	japanese narrative version

163  Morton, Illinois  0.451612903226   :
	morton

164  Ragged Mountain (New Hampshire)  0.451612903226   :

165  Spade  0.451612903226   :
	spade

166  Feu fiscal  0.451612903226   :
	fires

167  Regeneration (biology)  0.451612903226   :
	witness wildlife regeneration

168  Advance payment  0.451612903226   :
	advance

169  Richie Havens  0.451612903226   :
	tourist havens

170  Burning for You  0.451612903226   :

171  Little River (Tambo River, East Gippsland, Victoria)  0.451612903226   :
	little intrusion

172  Wittenham Clumps  0.451612903226   :
	clumps

173  Gale  0.451612903226   :

174  Words and Pictures (film)  0.451612903226   :
	words

175  Uncertainty principle  0.451612903226   :
	uncertainty

176  The Innkeepers (film)  0.451612903226   :
	other independent innkeepers

177  Doctor Who  0.451612903226   :
	5-year-old child

178  In My Opinion  0.451612903226   :

179  A Little Too Late (Delta Goodrem song)  0.451612903226   :

180  Hybrid offence  0.451612903226   :

181  Stage 5 (The Sopranos)  0.451612903226   :

182  Outposts: Journeys to the Surviving Relics of the British Empire  0.451612903226   :
	last outposts

183  Warhammer Fantasy (setting)  0.451612903226   :
	bleak wasteland

184  Marble cake  0.451612903226   :
	peculiar marble cake

185  Symmetry breaking  0.451612903226   :

186  You Got F'd in the A  0.451612903226   :

187  Purist  0.451612903226   :
	purist approach

188  Michael Scott (The Office)  0.451612903226   :
	gun-shy michael scott

189  No Apologies (video)  0.451612903226   :

190  Check List  0.451612903226   :

191  Here and There (Elton John album)  0.451612903226   :

192  Jimmy Little  0.451612903226   :

193  Ecological resilience  0.451612903226   :
	resilient herds

194  Amplitude  0.428253615128   :

195  Ecosystem  0.338709677419   :
	yellowstone environment
	ecosystem management
	ecological downside

196  National Park Service  0.322580645161   :
	national park service
	other park officials
	park service spokesman
	park service

197  Trail blazing  0.301075268817   :
	destructive blazes
	blazes

198  Grizzly bear  0.301075268817   :
	elusive grizzly bears
	grizzly bears

199  Bald eagle  0.301075268817   :
	graceful bald eagles
	bald eagles

200  Pine  0.301075268817   :
	stately lodgepole pines
	lodgepole pines

201  Wildfire  0.234169653524   :
	yellowstone park fires
	yellowstone fires
	natural fires
	such fires
	fires
	fire
	first major wildfire
	wildfires

202  Action potential  0.225806451613   :
	fires

203  Stop It  0.225806451613   :

204  1700s (decade)  0.225806451613   :
	1700s

205  The Way (Macy Gray album)  0.225806451613   :
	way

206  Thrive (Casting Crowns album)  0.225806451613   :

207  Divine providence  0.225806451613   :

208  Reincarnation  0.225806451613   :
	spring brings rebirth spring
	rebirth

209  Drive-in theater  0.225806451613   :

210  Rest area  0.225806451613   :

211  Blast furnace  0.225806451613   :
	blast furnaces

212  Promoter (genetics)  0.225806451613   :

213  Break-up of the Beatles  0.225806451613   :

214  Birth  0.225806451613   :
	new life

215  Aftermath of World War I  0.225806451613   :
	aftermath

216  Music of the Sun  0.225806451613   :

217  Cooke City-Silver Gate, Montana  0.225806451613   :
	tiny cooke city

218  Anywhere on Earth  0.225806451613   :

219  Cabinet of the United States  0.225806451613   :
	cabinet post

220  In Concert (TV series)  0.225806451613   :

221  Confusion  0.225806451613   :

222  Show jumping  0.225806451613   :

223  Collection (artwork)  0.225806451613   :
	wayside exhibits

224  Tourism in China  0.225806451613   :
	tourists

225  Barter  0.225806451613   :

226  John Varley (author)  0.225806451613   :
	john varley

227  Music video  0.225806451613   :
	videos

228  Impressionist (entertainment)  0.225806451613   :
	erroneous impression

229  Brown earth  0.225806451613   :
	rich brown soil

230  Comprehensive Nuclear-Test-Ban Treaty  0.225806451613   :
	summer-long moratorium

231  Moratorium (law)  0.225806451613   :
	moratorium

232  National Treasure (Japan)  0.225806451613   :
	national treasure

233  Rejuvenation (aging)  0.225806451613   :
	rejuvenation

234  Check mark  0.225806451613   :
	safety check list

235  Motel  0.225806451613   :
	motel owner

236  Indian reservation  0.225806451613   :
	reservations

237  Vital (grape)  0.225806451613   :

238  Botany  0.225806451613   :

239  Superintendent (police)  0.225806451613   :
	yellowstone supt

240  Greater Yellowstone Ecosystem  0.225806451613   :

241  Renovation  0.225806451613   :
	rehabilitation project

242  Crust (geology)  0.225806451613   :
	crust

243  Suppression (eye)  0.225806451613   :

244  Sociology  0.225806451613   :
	sociological islands

245  Dunkirk evacuation  0.225806451613   :
	temporary evacuation last september

246  The Reason (Hoobastank song)  0.225806451613   :
	reason

247  Common bleak  0.225806451613   :
	bleak wasteland

248  Systematics  0.225806451613   :
	systematic politicization

249  Cancer staging  0.225806451613   :
	stage

250  Skeleton  0.225806451613   :
	skeletons

251  Undergrowth  0.225806451613   :

252  Minesweeper  0.225806451613   :
	sweeping review

253  Party conference  0.225806451613   :
	conference

254  Western North Carolina  0.225806451613   :
	high country

255  Christian mission  0.225806451613   :
	mission

256  Fire (classical element)  0.225806451613   :
	fire ecology
	special fire brochure

257  Casualty insurance  0.225806451613   :
	serious casualty

258  Mist  0.225806451613   :
	mist

259  Dry Tortugas  0.225806451613   :
	sociological islands

260  Risk assessment  0.225806451613   :
	assessment

261  Geyser  0.225806451613   :
	famous geysers

262  Contrasts (Bartók)  0.225806451613   :

263  Livelihood  0.225806451613   :
	livelihoods

264  Manuel Lujan, Jr.  0.225806451613   :
	interior secretary manuel lujan jr.

265  Duke University  0.225806451613   :

266  10 feet  0.225806451613   :

267  North Tyneside Metropolitan Borough Council elections  0.225806451613   :

268  Health policy  0.225806451613   :
	policy

269  Up in Smoke  0.225806451613   :

270  HMS Stately (1784)  0.225806451613   :
	stately lodgepole pines

271  Internal security  0.225806451613   :
	internal government review

272  Report of the Secretary-General's Panel of Experts on Accountability in Sri Lanka  0.225806451613   :

273  Elk  0.225806451613   :
	elk

274  Downside School  0.225806451613   :
	ecological downside

275  Closed set  0.225806451613   :
	closed canopy

276  As Is (play)  0.225806451613   :

277  Spring (device)  0.225806451613   :
	spring brings rebirth spring
	spring

278  Series and parallel circuits  0.225806451613   :
	series

279  Royal Peculiar  0.225806451613   :
	peculiar marble cake

280  Gone (NCIS)  0.225806451613   :

281  Nothing (Janet Jackson song)  0.225806451613   :

282  Resort town  0.225806451613   :
	nearby resort communities

283  Sensitivity (human)  0.225806451613   :

284  In the Beginning (Circa 1960)  0.225806451613   :

285  Everglades  0.225806451613   :
	everglades

286  Ample line bundle  0.225806451613   :

287  Rain and snow mixed  0.225806451613   :

288  Yellow  0.225806451613   :
	yellow buttercup

289  Lockheed P-3 Orion  0.225806451613   :

290  Special (Garbage song)  0.225806451613   :
	special fire brochure

291  Anguish  0.225806451613   :

292  Twig  0.225806451613   :
	twigs

293  Glorious (Foxes album)  0.225806451613   :
	glorious hues

294  Fire ecology  0.225806451613   :

295  The Honeydogs  0.225806451613   :

296  Economic history  0.225806451613   :
	economic uncertainty

297  Jewish Renewal  0.225806451613   :
	renewal

298  Beaver  0.225806451613   :
	lodges

299  Snow  0.225806451613   :
	winter snow
	snow

300  Bison  0.225806451613   :
	bison

301  Effects of global warming  0.18064516129   :
	effects

302  Fueled  0.18064516129   :

303  Smoke detector  0.150537634409   :
	smoke

304  Million+  0.150537634409   :

305  In 100 Years...  0.150537634409   :

306  Absolute (philosophy)  0.150537634409   :
	ultimate impact

307  Wildflower  0.150537634409   :
	wildflowers

308  Grassland  0.150537634409   :
	grasslands

309  Point of view (philosophy)  0.150537634409   :
	standpoint

310  Resentment  0.150537634409   :
	resentment

311  Row and column spaces  0.150537634409   :
	example

312  Earth radius  0.150537634409   :

313  Signage  0.150537634409   :
	first sign

314  Sarah Warn  0.150537634409   :

315  Football League play-offs  0.150537634409   :

316  Landlord  0.150537634409   :
	motel owner

317  Grove (nature)  0.150537634409   :

318  Flora  0.150537634409   :

319  Beak  0.150537634409   :
	bill

320  Cut and fill  0.150537634409   :

321  SS-N-1 Scrubber  0.150537634409   :

322  Real-time computing  0.150537634409   :

323  Underscore  0.150537634409   :

324  Angle of list  0.150537634409   :
	safety check list

325  Review  0.150537634409   :
	sweeping review

326  Elusive  0.150537634409   :
	elusive grizzly bears

327  Centrepiece  0.150537634409   :
	centerpiece

328  ...And Justice for All (album)  0.150537634409   :

329  Landscape  0.150537634409   :
	pristine landscape

330  The Weeks (band)  0.150537634409   :
	few weeks

331  Exaggeration  0.150537634409   :

332  Patch (computing)  0.150537634409   :
	live hourly updates

333  Omen  0.150537634409   :
	sign

334  Politicized issue  0.150537634409   :
	systematic politicization

335  Impact crater  0.150537634409   :
	impact

336  Extent (file systems)  0.150537634409   :
	great extent
	extent

337  Signal (electrical engineering)  0.150537634409   :
	conflicting signals

338  Stadium  0.150537634409   :
	park

339  On Fire (Lloyd Banks song)  0.150537634409   :

340  Summer solstice  0.150537634409   :
	summer

341  Baking  0.150537634409   :

342  Steam  0.150537634409   :
	steam

343  Headline  0.150537634409   :
	headline

344  You Said (song)  0.150537634409   :

345  Rhode Island  0.150537634409   :
	rhode island

346  Fast bowling  0.150537634409   :
	usual pace

347  Flagellation  0.150537634409   :

348  Branch  0.150537634409   :
	limbs

349  Fire  0.135483870968   :
	fires
	fire behavior patterns
	various fire scenes
	controversial fire strategy
	fire
	burning

350  Tree  0.132827324478   :
	trees
	tree

351  Storey  0.129032258065   :
	meadow floors

352  Forest  0.112903225806   :
	once-thriving forest
	forest
	forests

353  Nothing Else  0.112903225806   :
	nothing

354  University of Washington  0.112903225806   :
	university

355  Vowel length  0.112903225806   :

356  Conservation movement  0.112903225806   :
	conservationists

357  Soap  0.112903225806   :

358  Proportionality (mathematics)  0.112903225806   :
	historic proportions

359  Nature reserve  0.112903225806   :

360  Impact Wrestling  0.112903225806   :
	ultimate impact

361  Log cabin  0.112903225806   :
	cabins

362  Nature (journal)  0.112903225806   :
	nature

363  Normans  0.112903225806   :

364  I-D  0.112903225806   :

365  Landfill fire  0.112903225806   :

366  Bird nest  0.112903225806   :
	nesting status

367  Scorched earth  0.112903225806   :

368  United States Department of the Interior  0.112903225806   :
	interior secretary manuel lujan jr.
	interior department

369  Intact Media Group  0.112903225806   :

370  Brochure  0.112903225806   :
	special fire brochure

371  Once (Nightwish album)  0.112903225806   :

372  Blanket  0.112903225806   :
	thick blanket

373  Backup  0.112903225806   :

374  Lockheed P-2 Neptune  0.112903225806   :

375  Downburst  0.112903225806   :
	winds

376  Spring (hydrology)  0.112903225806   :
	spring brings rebirth spring
	spring

377  The One (Elton John album)  0.112903225806   :

378  Game mechanics  0.112903225806   :

379  Searing  0.112903225806   :

380  The Others (TV series)  0.112903225806   :
	others

381  Stuff (magazine)  0.112903225806   :
	stuff

382  Bracing (aeronautics)  0.112903225806   :

383  Environmentalism  0.102639296188   :
	environmentalists
	awareness

384  Scenic design  0.100358422939   :
	same scenery

385  Tourism  0.0987903225806   :
	reluctant tourists
	tourist trade
	tourists
	tourist havens
	vacation
	visitors

386  Firefighting  0.0967741935484   :
	available firefighting crews
	firefighting efforts
	firefighting effort

387  Pristina  0.0903225806452   :
	pristine landscape

388  Economies of scale  0.0903225806452   :
	scale

389  Changes (David Bowie song)  0.0903225806452   :
	changes

390  The Last September  0.0903225806452   :
	temporary evacuation last september

391  Devastation (video game)  0.0903225806452   :
	devastation

392  Dominance (ecology)  0.0903225806452   :

393  Ornament (music)  0.0903225806452   :

394  Land reclamation  0.0903225806452   :

395  Quick (restaurant)  0.0903225806452   :

396  Attenuation  0.0903225806452   :

397  Spider-Ham  0.0903225806452   :

398  Historic preservation  0.0903225806452   :
	historic proportions

399  Spectacular!  0.0903225806452   :
	spectacular season

400  Publicity  0.0903225806452   :
	unprecedented publicity drive

401  Subculture  0.0903225806452   :
	various fire scenes

402  Melting  0.0903225806452   :

403  The Shrubs  0.0903225806452   :

404  Only One (Kanye West song)  0.0903225806452   :

405  Laboratory  0.0903225806452   :

406  Automobile handling  0.0903225806452   :
	handling

407  Renting  0.0903225806452   :

408  Planning  0.0903225806452   :
	new plan

409  This One (song)  0.0903225806452   :

410  Giant star  0.0903225806452   :
	giant pick-up-sticks

411  Opinion  0.0903225806452   :

412  Independent film  0.0903225806452   :
	other independent innkeepers

413  Stripped (Christina Aguilera album)  0.0903225806452   :

414  Bandwagon effect  0.0903225806452   :
	bandwagon

415  Lumber  0.0821114369501   :
	dead timber
	timber

416  Nature  0.0785413744741   :
	natural part
	nature

417  Head coach  0.0752688172043   :
	head

418  Parameter  0.0752688172043   :
	arguments

419  Habitat  0.0752688172043   :

420  The Others (2001 film)  0.0752688172043   :
	others

421  Scattering  0.0752688172043   :

422  Impact event  0.0752688172043   :
	impact

423  Color  0.0752688172043   :
	colorful souvenir books

424  Natural environment  0.0752688172043   :
	natural

425  Semi-trailer truck  0.0752688172043   :
	satellite trucks

426  Recall (memory)  0.0752688172043   :
	retention

427  Cautiousness  0.0752688172043   :

428  New Mexico  0.0752688172043   :
	former new mexico congressman

429  Taken (miniseries)  0.0752688172043   :

430  The Greatest (1977 film)  0.0752688172043   :

431  Hell  0.0752688172043   :

432  Theory of everything  0.0752688172043   :
	everything

433  BASIC  0.0752688172043   :
	basic conflict

434  Wildfire suppression  0.0752688172043   :
	quick suppression

435  Behavior  0.0752688172043   :
	fire behavior patterns

436  Local area network  0.0752688172043   :

437  For Today  0.0752688172043   :
	today

438  Winter  0.0752688172043   :
	winter snow

439  National park  0.0752688172043   :
	national parks

440  Aspen  0.0752688172043   :
	trees

441  Management  0.0728407908429   :
	yellowstone superintendent
	park superintendent
	park managers
	management policies
	management

442  News media  0.0694789081886   :
	media accounts
	media

443  Here (company)  0.0694789081886   :

444  Lift (soaring)  0.0645161290323   :

445  Tropical cyclogenesis  0.0645161290323   :

446  Land  0.0645161290323   :
	adjacent u.s. forest service lands source

447  To be announced  0.0645161290323   :

448  Environmental policy  0.0645161290323   :
	policy

449  Lightning  0.0645161290323   :
	lightning fire

450  After All (Cher and Peter Cetera song)  0.0645161290323   :

451  So Far (interactive fiction)  0.0645161290323   :

452  Get Out (Capercaillie album)  0.0645161290323   :

453  Calligraphy  0.0645161290323   :
	hand

454  Temporary work  0.0645161290323   :
	temporary evacuation last september

455  Super Bowl XXXVIII halftime show controversy  0.0645161290323   :
	controversy

456  Royalty (Chris Brown album)  0.0645161290323   :

457  Packaging and labeling  0.0645161290323   :
	30-minute highlight packages

458  Rare species  0.0645161290323   :

459  Frog  0.0645161290323   :

460  Putout  0.0645161290323   :

461  May (Pokémon)  0.0645161290323   :

462  Optimism  0.0645161290323   :

463  Productivity  0.0645161290323   :

464  Herd  0.0645161290323   :
	resilient herds

465  Exception handling  0.0645161290323   :
	exception

466  Last Summer (film)  0.0645161290323   :
	last summer

467  Normal (geometry)  0.0564516129032   :

468  Child abandonment  0.0564516129032   :

469  Judicial review  0.0564516129032   :
	internal government review

470  Holding company  0.0564516129032   :
	parent

471  Road (sports)  0.0564516129032   :

472  Set-aside  0.0564516129032   :

473  Fishery  0.0564516129032   :
	fisheries

474  Strikeout  0.0564516129032   :

475  Surveillance  0.0564516129032   :

476  Cell growth  0.0564516129032   :

477  Developmental biology  0.0564516129032   :

478  Generalist and specialist species  0.0564516129032   :
	forest ecology specialist

479  Vegetation  0.0564516129032   :
	vegetation

480  Elaine May  0.0564516129032   :

481  Charring  0.0564516129032   :

482  Fault (geology)  0.0564516129032   :

483  Neighbourhood  0.0564516129032   :
	neighbors

484  Smouldering  0.0564516129032   :

485  Earth  0.0537634408602   :
	ground level
	earth
	ground
	surface
	land

486  Tide  0.0531309297913   :

487  Pattern  0.0501792114695   :
	fire behavior patterns

488  Conducting  0.0501792114695   :
	direction

489  WWC World Tag Team Championship  0.0501792114695   :

490  Eye  0.0501792114695   :
	eyes

491  Number (sports)  0.0501792114695   :
	number

492  Beaufort scale  0.0501792114695   :

493  Lead vocalist  0.0501792114695   :

494  Come (American band)  0.0501792114695   :

495  Scientist  0.0475382003396   :
	soil scientist henry shovic
	scientists

496  Wildlife  0.0475382003396   :
	witness wildlife regeneration
	wildlife

497  Mass media  0.0475382003396   :
	media

498  Toronto  0.0451612903226   :
	big sellers
	big laboratory

499  United States congressional hearing  0.0451612903226   :

500  On the Other Hand  0.0451612903226   :
	other hand

501  Wealth  0.0451612903226   :
	rich brown soil

502  News  0.0451612903226   :

503  Soil  0.0451612903226   :
	soil scientist henry shovic
	rich brown soil
	dirt

504  Tiny, Ontario  0.0451612903226   :
	tiny cooke city

505  Beneath (2007 film)  0.0451612903226   :

506  Graduation  0.0451612903226   :

507  Strategy  0.0451612903226   :
	controversial fire strategy

508  Sitcom  0.0451612903226   :

509  Phenomenon  0.0451612903226   :
	phenomenon

510  Space Shuttle Challenger disaster  0.0451612903226   :
	disaster

511  Decision-making  0.0451612903226   :

512  Up! (album)  0.0451612903226   :

513  Equal opportunity  0.0430107526882   :
	opportunity

514  Rush (gridiron football)  0.0410557184751   :

515  Debate  0.0410557184751   :
	debate

516  State of emergency  0.0410557184751   :

517  Radiocarbon dating  0.0410557184751   :

518  Humidity  0.0410557184751   :
	moisture

519  Transparency and translucency  0.0410557184751   :

520  Tragedy  0.0410557184751   :
	preventable tragedy

521  Course (education)  0.0410557184751   :
	course

522  Americas  0.0410557184751   :
	america

523  Criticism  0.0410557184751   :
	many critics

524  Air pollution  0.0410557184751   :
	air

525  Public relations  0.0410557184751   :
	haphazard public relations job

526  Stream  0.0410557184751   :

527  Literary criticism  0.0410557184751   :
	critics

528  Photography  0.0389321468298   :

529  Concert  0.0376344086022   :
	live hourly updates

530  Nothing  0.0376344086022   :
	nothing

531  Workweek and weekend  0.0376344086022   :
	weekend

532  Wilderness  0.0376344086022   :
	wilderness areas

533  Human rights  0.0376344086022   :
	human lives

534  Poaceae  0.0376344086022   :
	grasses

535  Hebrew calendar  0.0376344086022   :
	memorial day weekend weeks

536  Science  0.0361290322581   :
	many scientists
	chief scientist

537  Policy  0.0361290322581   :
	management policies
	policies

538  Literature  0.0347394540943   :
	letters

539  Major (academic)  0.0347394540943   :
	major post-fire study

540  Ll  0.0347394540943   :

541  Season  0.0347394540943   :
	spectacular season

542  Fire department  0.0347394540943   :
	fire

543  Foot  0.0347394540943   :
	feet

544  Inch  0.0322580645161   :
	one-quarter inch

545  British undergraduate degree classification  0.0322580645161   :
	first sign

546  Social influence  0.0322580645161   :

547  Uncertainty  0.0322580645161   :
	economic uncertainty

548  They Say  0.0322580645161   :

549  Bird vocalization  0.0322580645161   :
	calls

550  Project  0.0301075268817   :
	rehabilitation project

551  Book  0.0301075268817   :
	colorful souvenir books

552  Public policy  0.0301075268817   :
	policy

553  Economic growth  0.0301075268817   :
	growth

554  Glossary of rail transport terms  0.0301075268817   :

555  Animal  0.0301075268817   :

556  Length between perpendiculars  0.0282258064516   :

557  Trail  0.0282258064516   :
	trail

558  Witness  0.0282258064516   :
	witness wildlife regeneration

559  Referee  0.0282258064516   :
	bush administration officials

560  Year  0.0282258064516   :

561  United States Forest Service  0.0282258064516   :
	adjacent u.s. forest service lands source

562  Hearing (law)  0.0282258064516   :
	nationwide public hearings

563  Win–loss record (pitching)  0.0282258064516   :
	record drought

564  Traffic  0.0282258064516   :
	park service regulations

565  Heat  0.0265654648956   :
	hot item

566  Hand  0.0265654648956   :
	other hand

567  Water well  0.0255629945222   :

568  Uttar Pradesh  0.0250896057348   :

569  Cover version  0.0250896057348   :

570  Testimony  0.0250896057348   :

571  September 11 attacks  0.0250896057348   :
	sept.

572  Human  0.0244115082825   :
	man

573  Civil service  0.0244115082825   :

574  Aircrew  0.0237691001698   :
	available firefighting crews

575  In Time  0.0237691001698   :

576  Outside (magazine)  0.0237691001698   :

577  Driving  0.0237691001698   :
	unprecedented publicity drive

578  Intermediate frequency  0.0231596360629   :

579  Interview  0.0225806451613   :
	interview

580  Tax  0.0225806451613   :
	taxpayers

581  Regulation  0.0225806451613   :
	restrictions

582  A-side and B-side  0.0225806451613   :

583  Computer  0.0215053763441   :
	vast system

584  Golf course  0.0215053763441   :
	course

585  Actor  0.0215053763441   :
	stage

586  Coercion  0.0215053763441   :
	threat

587  Death  0.0207638116426   :
	dead timber
	death

588  Firefighter  0.0205278592375   :
	firefighters

589  Past  0.0205278592375   :

590  Huge (TV series)  0.0205278592375   :
	huge gashes

591  Expected value  0.0205278592375   :

592  Retail  0.0205278592375   :
	curio shops

593  If....  0.0205278592375   :

594  Region  0.0205278592375   :
	productive region

595  Tell  0.0196353436185   :

596  Autumn  0.0196353436185   :

597  Monopoly (game)  0.0196353436185   :

598  Argument  0.0196353436185   :

599  Controversy  0.0196353436185   :
	controversial fire strategy

600  Family  0.01921757035   :
	size

601  A-level  0.0188172043011   :
	ground level

602  Appeal  0.0188172043011   :

603  Los Angeles  0.0188172043011   :

604  Acre  0.018064516129   :
	acres

605  S.H.E  0.018064516129   :

606  Presidency of George W. Bush  0.018064516129   :
	bush administration officials

607  Contract  0.018064516129   :
	total agreement
	commitment

608  Construction  0.018064516129   :
	construction

609  Anatomical terms of location  0.0173697270471   :

610  Community  0.0173697270471   :
	communities

611  Northwest Territory  0.0173697270471   :
	yellowstone officials
	park officials

612  Hundred (county division)  0.0173697270471   :
	hundreds

613  University  0.0173697270471   :
	several major universities

614  Drought  0.0173697270471   :
	record drought

615  Evidence  0.0167264038232   :
	ample evidence

616  Eurovision Song Contest 2005  0.0167264038232   :
	last year

617  World War I  0.0167264038232   :
	first major wildfire

618  Sure (Take That song)  0.0167264038232   :

619  Experiment  0.0161290322581   :
	major post-fire study

620  Florida  0.0161290322581   :
	florida

621  Local government  0.0161290322581   :
	many local politicians

622  Etymology  0.0161290322581   :

623  History  0.0155728587319   :
	history

624  Politics  0.0155728587319   :
	many local politicians

625  Motion (physics)  0.0155728587319   :
	movement

626  P:IT  0.0155728587319   :

627  Visual perception  0.0150537634409   :

628  Getting On (U.S. TV series)  0.0150537634409   :

629  Good (economics)  0.0150537634409   :

630  Force  0.0150537634409   :

631  Authority  0.0150537634409   :
	authorities

632  Eminent domain  0.0150537634409   :

633  Peter R. Last  0.0147265077139   :
	last outposts

634  Jean-Baptiste Say  0.0145681581686   :

635  Government agency  0.0141129032258   :
	agency

636  Explosion  0.0141129032258   :

637  Keep  0.0136852394917   :

638  Rain  0.0136852394917   :
	rain

639  Time  0.0134809821858   :
	same time

640  Free will  0.0134142446503   :

641  Murder  0.0132827324478   :

642  Employment  0.0129032258065   :
	job

643  Total S.A.  0.0129032258065   :
	total agreement

644  Residency (domicile)  0.0125448028674   :
	residents

645  Child  0.0125448028674   :

646  Royal we  0.0118845500849   :

647  Wind  0.0118845500849   :
	force winds

648  Canadian dollar  0.0118845500849   :

649  Major  0.0118845500849   :
	first major wildfire

650  Weather  0.0118845500849   :
	weather

651  Coming out  0.0117302052786   :

652  Chairman  0.0112903225806   :

653  Bill (law)  0.0112903225806   :
	bills

654  Spokesperson  0.0111509358821   :
	park service spokesman
	spokeswoman

655  Oil well  0.0110149488592   :

656  Fear  0.010752688172   :

657  Time travel  0.010752688172   :
	past

658  Official  0.0106261859583   :
	other park officials
	officials

659  Prediction  0.0105026256564   :

660  Thomas Say  0.0105026256564   :

661  Committee  0.00921658986175   :
	panel

662  United States House of Representatives  0.00885515496521   :
	former new mexico congressman

663  Million  0.00876918258691   :

664  United States  0.00868486352357   :
	primeval north american landscape
	nationwide public hearings

665  Board of directors  0.00852099817407   :
	regional director

666  Research  0.00836320191159   :
	research

667  National Organization for Women  0.00821114369501   :

668  HIM (Finnish band)  0.00806451612903   :

669  Risk  0.00792303338993   :
	danger

670  Area  0.00792303338993   :
	fire-damaged area

671  People (magazine)  0.00746467608638   :
	many people
	people

672  Will and testament  0.00734329923944   :

673  The Times  0.00728407908429   :
	times

674  Last Year (song)  0.00716845878136   :
	last year

675  Western (genre)  0.00711201422403   :

676  1 (number)  0.00684261974585   :

677  United States Congress  0.00674049109292   :
	congress

678  Nation  0.0058651026393   :
	nation

679  Government  0.00525131282821   :
	internal government review

680  The Who  0.00342130987292   :

681  World Health Organization  0.00259547645532   :
