
0  Zhao Yanmin  6.36363636364   :
	wen yanmin
	yanmin

1  Jeffrey Gural  5.09090909091   :
	viktor gural
	gural

2  Athletics at the 2015 Southeast Asian Games  2.54545454545   :
	unpredictable event
	event

3  And Their Name Was Treason  2.54545454545   :
	old record

4  Fade (audio engineering)  2.54545454545   :

5  Pacific Rim  2.54545454545   :
	pacific rim race
	pacific rim marathon

6  Horse racing  2.54545454545   :
	pacific rim race
	race

7  Percy Wilson (botanist)  1.27272727273   :

8  Cheng Wen  1.27272727273   :
	wen yanmin

9  Patience (Take That song)  1.27272727273   :
	patience

10  Comeback (sports)  1.27272727273   :

11  Backpack  1.27272727273   :
	pack

12  Everything (Alanis Morissette song)  1.27272727273   :
	everything

13  On Sight  1.27272727273   :
	sight

14  Trouble (board game)  1.27272727273   :
	trouble

15  Field (computer science)  1.27272727273   :
	field

16  Debility (medical)  1.27272727273   :

17  Faded (Tyga song)  1.27272727273   :

18  Belmont, Wisconsin  1.27272727273   :
	belmont shores

19  Flight dynamics  1.27272727273   :

20  Predictability  1.27272727273   :
	unpredictable event

21  United States Sixth Fleet  1.27272727273   :

22  Burn (Usher song)  1.27272727273   :

23  Top 40  1.27272727273   :
	top

24  Tessa Virtue  1.27272727273   :
	own virtue

25  John Rodgers (1772–1838)  1.27272727273   :
	dianne rodgers

26  Marathon County, Wisconsin  1.27272727273   :
	marathon

27  Ric Sayre  1.27272727273   :
	ric sayre

28  Lost Ground  1.27272727273   :

29  One by One (Foo Fighters album)  1.27272727273   :

30  Lead On  1.27272727273   :
	healthy lead

31  Tenderness (medicine)  1.27272727273   :
	tenderness

32  Edward Adrian Wilson  1.27272727273   :
	wilson

33  Grand Duchess Tatiana Nikolaevna of Russia  1.27272727273   :
	tatiana zueva

34  Division (naval)  1.27272727273   :
	wheelchair division

35  Francis Drake  1.27272727273   :
	ngaire drake

36  The Place and the Time  1.27272727273   :
	second place time

37  The Pack (group)  1.27272727273   :
	strung-out pack

38  Refrain  1.27272727273   :
	refrain

39  Laura (clothing retailer)  1.27272727273   :
	out-kicked laura konatz

40  Marvin O. Bridges  1.27272727273   :
	little bridges

41  Toll bridge  1.27272727273   :
	toll

42  FA Cup Third-fourth place matches  1.27272727273   :

43  Who's Watching the Kids?  1.27272727273   :
	legs

44  Bearing (navigation)  1.27272727273   :

45  Rúbaň  1.27272727273   :
	irina ruban

46  Ngaire (album)  1.27272727273   :
	ngaire drake

47  Pace (unit)  1.27272727273   :
	mile pace
	5-minute pace

48  Huntington Beach, California  1.27272727273   :
	huntington beach

49  Samson of Dol  1.27272727273   :
	samson obwocha

50  Cédric Tomio  1.27272727273   :
	tomio bueyoshi

51  Aleksandra Zueva  1.27272727273   :
	tatiana zueva

52  Hang in there, Baby  1.27272727273   :

53  GoldenEye  1.27272727273   :
	irina ruban

54  Steady On (Shawn Colvin album)  1.27272727273   :

55  Depth sounding  1.27272727273   :

56  Viktor Vasnetsov  1.27272727273   :
	viktor gural

57  Our Lady of Guadalupe  1.27272727273   :
	guadalupe roman

58  Head Start (program)  1.27272727273   :
	head start

59  E. O. Wilson  1.27272727273   :
	wilson

60  Quadriceps femoris muscle  1.27272727273   :
	quads

61  Patience  1.27272727273   :
	patience

62  Val Gardena  1.27272727273   :
	gardena

63  Dianne (TV series)  1.27272727273   :
	dianne rodgers

64  Lu'an  1.27272727273   :
	liu wenzun

65  Rex Wilson  1.27272727273   :
	rex wilson

66  Bass drum  0.636363636364   :
	good kick

67  Course (music)  0.636363636364   :
	course record

68  Victory  0.636363636364   :
	victory

69  Night Watch (Lukyanenko novel)  0.636363636364   :
	others

70  Tandem  0.636363636364   :

71  Powerlifting  0.636363636364   :
	total prize money

72  Matthew Good  0.636363636364   :
	good kick

73  Surface acoustic wave  0.636363636364   :

74  Horae  0.636363636364   :
	hours

75  Mist  0.636363636364   :
	mist

76  Too Hot (Alanis Morissette song)  0.636363636364   :

77  Wheelchair  0.636363636364   :
	wheelchair division

78  Muster (military)  0.636363636364   :

79  Orderly  0.636363636364   :

80  Major third  0.636363636364   :

81  Upset  0.636363636364   :

82  Tercera División  0.636363636364   :

83  Beijing  0.636363636364   :

84  Non-international England cricket teams  0.636363636364   :
	rest

85  Wilson Sporting Goods  0.636363636364   :
	wilson

86  Horse gait  0.636363636364   :
	pace

87  HMS Victory  0.636363636364   :
	victory

88  Racing  0.565656565657   :
	race
	finish line

89  Woodrow Wilson  0.509090909091   :
	wilson

90  Long Beach, California  0.509090909091   :
	long beach marathon sunday
	long beach marathon

91  New Zealand  0.509090909091   :
	new zealand

92  Non-rail vehicles (Thomas &amp; Friends)  0.509090909091   :
	lead pack

93  Set (Thompson Twins album)  0.509090909091   :
	set last year

94  Marathon, Florida  0.509090909091   :
	long beach marathon sunday
	long beach marathon

95  Marathon  0.462809917355   :
	marathon

96  Student activism  0.424242424242   :
	23-year-old student

97  Rhizome  0.424242424242   :
	runners

98  2006 FIFA World Cup  0.424242424242   :
	final stages

99  NCAA Men's Division I Basketball Championship  0.424242424242   :

100  Geography of Bhutan  0.424242424242   :
	mountains

101  The Time (Dirty Bit)  0.424242424242   :
	time

102  Burning off  0.424242424242   :

103  Extinction (astronomy)  0.424242424242   :

104  The Calm (EP)  0.424242424242   :

105  Cloud cover  0.424242424242   :
	cloud cover

106  Liver  0.424242424242   :
	liver

107  On the Run (instrumental)  0.424242424242   :

108  Prize money  0.424242424242   :
	total prize money

109  Cleavon Little  0.424242424242   :
	little bridges

110  Victim (1961 film)  0.424242424242   :
	victim

111  Fiction  0.424242424242   :
	elements

112  French frigate Sensible (1788)  0.424242424242   :
	sensible

113  Stomach  0.424242424242   :
	stomach

114  2010 FIFA World Cup Final  0.424242424242   :

115  Broke (album)  0.424242424242   :

116  Glossary of musical terminology  0.424242424242   :
	run

117  Hatred  0.424242424242   :

118  The Runners  0.424242424242   :
	runners

119  Marathon, Greece  0.424242424242   :
	pacific rim marathon

120  1905–06 FA Cup  0.424242424242   :

121  Amplitude  0.373040752351   :

122  Awareness  0.318181818182   :

123  Field (physics)  0.318181818182   :
	largest-ever field

124  Stuart Miles  0.318181818182   :
	miles

125  Fell running  0.318181818182   :

126  Shores  0.318181818182   :
	belmont shores

127  Put It On  0.318181818182   :

128  Fifth Amendment to the United States Constitution  0.318181818182   :

129  History of China  0.318181818182   :
	china

130  United States Third Fleet  0.318181818182   :

131  Error  0.318181818182   :
	mistakes

132  Want To  0.318181818182   :

133  New Zealand at the 2008 Summer Paralympics  0.318181818182   :

134  Sort (typesetting)  0.318181818182   :

135  Faster-than-light  0.318181818182   :

136  Johnny Miles  0.318181818182   :
	miles

137  Personal Best (film)  0.318181818182   :

138  Women's Boat Race  0.318181818182   :

139  Women's studies  0.318181818182   :

140  Third (Big Star album)  0.318181818182   :

141  Lead  0.265151515152   :
	lead pack
	lead

142  Marathon (media)  0.254545454545   :
	third marathon

143  Or Was It?  0.254545454545   :

144  Tight (album)  0.254545454545   :

145  Laughter  0.254545454545   :

146  Road running  0.254545454545   :
	soviet runners

147  Fashion  0.254545454545   :
	fashion

148  Running  0.242424242424   :
	runners
	chinese runner

149  Robert F. Kennedy  0.212121212121   :
	robert molinatti

150  Rome  0.212121212121   :
	guadalupe roman

151  Road bicycle racing  0.212121212121   :

152  Kenya  0.212121212121   :
	kenyan

153  Fatigue (medical)  0.212121212121   :

154  Team sport  0.212121212121   :
	teams

155  Soviet Union  0.212121212121   :
	soviet runners
	soviet union

156  First class (aviation)  0.212121212121   :

157  Racism  0.188552188552   :
	race

158  Happiness  0.181818181818   :

159  Falling (accident)  0.181818181818   :

160  China  0.181818181818   :
	chinese runner

161  Miles Davis  0.181818181818   :
	miles

162  Four-star rank  0.181818181818   :

163  Champion  0.181818181818   :
	winners

164  Minute and second of arc  0.169696969697   :
	second place time
	minutes

165  Narration  0.159090909091   :
	third marathon

166  Headlamp  0.159090909091   :

167  Digital camera  0.159090909091   :

168  Race (human categorization)  0.159090909091   :
	race

169  Run (Snow Patrol song)  0.159090909091   :

170  Sun  0.159090909091   :
	sun

171  She (Charles Aznavour song)  0.159090909091   :

172  Examen artium  0.149732620321   :

173  Pain  0.141414141414   :

174  Nautical mile  0.141414141414   :
	miles

175  Gramophone record  0.141414141414   :

176  Toughness  0.127272727273   :

177  Strategy  0.127272727273   :
	strategy

178  Outing  0.127272727273   :

179  Empire of Japan  0.127272727273   :
	japan

180  Seattle Post-Intelligencer  0.121212121212   :

181  Humidity  0.115702479339   :
	humidity

182  The Wanted  0.115702479339   :

183  Football at the 1996 Summer Olympics  0.115702479339   :

184  The Move  0.115702479339   :
	move

185  Sound recording and reproduction  0.109090909091   :
	old record
	course record

186  Tołwin  0.106060606061   :

187  Race and ethnicity in the United States  0.106060606061   :
	race

188  Cloud  0.106060606061   :

189  Woman  0.101818181818   :
	women

190  Hour  0.0979020979021   :

191  Mountain  0.0979020979021   :
	mountains

192  Wide receiver  0.0909090909091   :
	end

193  British undergraduate degree classification  0.0909090909091   :

194  P:HE  0.0909090909091   :

195  Singing  0.0909090909091   :

196  Race and ethnicity in the United States Census  0.0877742946708   :
	race

197  Work (physics)  0.0848484848485   :

198  Glossary of rail transport terms  0.0848484848485   :

199  Getting On (U.S. TV series)  0.0848484848485   :

200  World War II  0.0848484848485   :

201  Win–loss record (pitching)  0.0795454545455   :

202  Bird migration  0.0795454545455   :
	move

203  Heat  0.0748663101604   :
	heat

204  Twenty-Five Miles  0.0748663101604   :

205  Man  0.0707070707071   :

206  Starting pitcher  0.0707070707071   :
	start

207  Ambassador  0.066985645933   :

208  Atomic bombings of Hiroshima and Nagasaki  0.066985645933   :

209  Toronto  0.0636363636364   :
	toronto

210  NBC Sunday Night Football  0.0606060606061   :
	long beach marathon sunday

211  5 (number)  0.0606060606061   :

212  Major (academic)  0.048951048951   :
	course record

213  If (Janet Jackson song)  0.048951048951   :

214  Meteorology  0.047138047138   :
	weather

215  Health  0.047138047138   :
	healthy lead

216  P:IT  0.0438871473354   :

217  Second  0.0410557184751   :
	seconds

218  Temperature  0.0385674931129   :

219  She Said  0.0363636363636   :

220  Light-emitting diode  0.0363636363636   :

221  Want  0.0363636363636   :

222  Lost (TV series)  0.0334928229665   :

223  Weather  0.0334928229665   :
	weather

224  Intermediate frequency  0.032634032634   :

225  Tao  0.0318181818182   :
	way

226  Earth  0.030303030303   :

227  Mexico  0.0295983086681   :
	mexico

228  World Health Organization  0.0292580982236   :

229  Americans  0.0289256198347   :
	american food

230  Out (magazine)  0.0282828282828   :

231  Leadership  0.0282828282828   :
	leaders

232  Length between perpendiculars  0.0265151515152   :

233  International Forum Design  0.0265151515152   :

234  Mile  0.0227272727273   :
	mile pace

235  HIM (Finnish band)  0.0227272727273   :

236  Disease  0.0208643815201   :
	final stages

237  The Times  0.0205278592375   :
	various times

238  Last Year (song)  0.020202020202   :
	set last year

239  The Who  0.0192837465565   :

240  Nation  0.0165289256198   :
	countries

241  Peter R. Last  0.0138339920949   :
