
0  Goa'uld technology in Stargate  3.29411764706   :
	tac

1  Joyner, Queensland  3.29411764706   :
	joyner

2  Harvey Glance  3.29411764706   :
	sprinter harvey glance
	glance

3  International Association of Athletics Federations  2.19607843137   :
	international amateur athletic federation
	iaaf congress
	iaaf

4  Withdrawal of U.S. troops from Afghanistan  1.64705882353   :

5  Morton Ira Greenberg  1.64705882353   :
	frank greenberg

6  Ex post facto law  1.64705882353   :
	retroactive sanctions

7  Donnie Darko  1.64705882353   :
	frank greenberg

8  Triple jump  1.64705882353   :
	triple jump

9  The Truth (2006 film)  1.64705882353   :
	truth

10  Victor Young  1.64705882353   :
	young kids

11  Believe in Him  1.64705882353   :

12  Al Joyner  1.64705882353   :
	al joyner

13  Congress of Deputies (Spain)  1.64705882353   :
	iaaf congress

14  Tsar Bomba  1.64705882353   :

15  Sport+ (France)  1.64705882353   :
	sport

16  Finishing school  1.64705882353   :

17  Over It (band)  1.64705882353   :

18  Jamie Forrest  1.64705882353   :
	jamie astaphan

19  Ollan Cassell  1.64705882353   :
	ollan cassell

20  ICF Canoe Sprint World Championships  1.64705882353   :
	championships

21  David Koresh  1.64705882353   :
	aftermath

22  Legal drama  1.64705882353   :
	legal time

23  Sam Cassell  1.64705882353   :
	cassell

24  Hank Greenberg  1.64705882353   :
	greenberg

25  Tactical Air Command  1.64705882353   :
	tac president

26  Barcelona  1.09803921569   :
	barcelona

27  Magic Johnson  0.988235294118   :
	johnson

28  Confession (law)  0.823529411765   :

29  Roman Empire  0.823529411765   :
	rome

30  Courtship  0.823529411765   :
	effective dates

31  Lot in Islam  0.823529411765   :
	lot

32  Lucky loser  0.823529411765   :

33  Advanced Technology Large-Aperture Space Telescope  0.823529411765   :

34  Ice Hockey World Championships  0.823529411765   :
	world championships

35  Boxing at the 1984 Summer Olympics  0.823529411765   :

36  Ben Mitchell (EastEnders)  0.823529411765   :
	ben

37  USA Outdoor Track and Field Championships  0.823529411765   :
	tac championships

38  P:A-L  0.823529411765   :

39  USA Track &amp; Field  0.823529411765   :
	athletics congress

40  List of world records in athletics  0.823529411765   :
	world record

41  John Henry Johnson  0.823529411765   :
	johnson

42  Goat  0.823529411765   :
	young kids

43  Lewis gun  0.823529411765   :
	lewis

44  Public records  0.823529411765   :
	records

45  Release (music)  0.823529411765   :
	issue

46  World record  0.686274509804   :
	world record
	record
	records

47  Amplitude  0.567951318458   :

48  Carl Lewis  0.549019607843   :
	carl lewis

49  Stripped (The Rolling Stones album)  0.549019607843   :

50  Gospel of Mark  0.549019607843   :
	world mark

51  Deflation  0.549019607843   :

52  Performance-enhancing drugs  0.549019607843   :
	illegal performance-enhancing drugs

53  Barred spiral galaxy  0.549019607843   :

54  On the Run (instrumental)  0.549019607843   :
	world-record run

55  Lennox Lewis  0.549019607843   :
	lewis

56  Talk show  0.549019607843   :
	much discussion

57  Sport  0.484429065744   :
	international amateur athletic federation
	athletes
	sport

58  Robert Johnson  0.411764705882   :
	johnson

59  David Lewis (philosopher)  0.411764705882   :
	lewis

60  Broke (The Office)  0.411764705882   :

61  A for Anything  0.411764705882   :
	anything

62  IAAF World Championships in Athletics  0.411764705882   :
	world championships

63  Greatest hits album  0.411764705882   :

64  Who (magazine)  0.411764705882   :

65  Andrew Johnson  0.411764705882   :
	johnson

66  WAIT (AM)  0.411764705882   :

67  1987 World Championships in Athletics  0.411764705882   :

68  Dark (broadcasting)  0.411764705882   :
	dark shadow

69  Clock rate  0.411764705882   :

70  Record (computer science)  0.411764705882   :
	record

71  Athlete  0.366013071895   :
	athletes advisory committee
	such athletes

72  Gold medal  0.352941176471   :
	six-time olympic gold medalist
	olympic gold medalist
	gold medal

73  Ancient Olympic Games  0.329411764706   :

74  Retroactive continuity  0.329411764706   :

75  George Astaphan  0.329411764706   :
	jamie astaphan

76  A Wednesday!  0.329411764706   :
	wednesday

77  Shadow  0.329411764706   :
	dark shadow

78  Positivism  0.329411764706   :

79  Next (American band)  0.329411764706   :
	next person

80  Injection (medicine)  0.329411764706   :
	injections

81  Set (Thompson Twins album)  0.329411764706   :

82  Admission to the bar in the United States  0.329411764706   :

83  Sonic the Hedgehog (2006 video game)  0.329411764706   :

84  Transfer of sovereignty over Hong Kong  0.329411764706   :

85  Advocate  0.329411764706   :

86  Head coach  0.274509803922   :
	coach

87  Rome  0.274509803922   :
	rome

88  1988 Summer Olympics  0.274509803922   :
	seoul olympics

89  Sanctions (law)  0.274509803922   :
	retroactive sanctions

90  Public inquiry  0.274509803922   :
	canadian inquiry

91  Anabolic steroid  0.274509803922   :
	steroid use
	anabolic steroid

92  Charlie Francis  0.274509803922   :
	charlie francis

93  Coming into force  0.274509803922   :
	effective dates

94  Olympic Games  0.260061919505   :
	six-time olympic gold medalist
	olympic gold medalist
	three-time olympian

95  Seattle Post-Intelligencer  0.235294117647   :

96  To be announced  0.235294117647   :

97  Four-star rank  0.235294117647   :

98  Theorem  0.235294117647   :
	statement

99  Legal opinion  0.235294117647   :
	urgent legal opinion

100  Spain  0.235294117647   :
	spain

101  Free-to-air  0.235294117647   :

102  P:HE  0.235294117647   :

103  Competition law  0.235294117647   :
	competition

104  Set construction  0.235294117647   :

105  Nonprofit organization  0.205882352941   :
	world governing organization

106  Suspension (punishment)  0.183006535948   :
	two-year suspension

107  Track and field  0.183006535948   :
	many u.s. track
	athlete

108  Urgent (song)  0.164705882353   :
	urgent legal opinion

109  Guinness World Records  0.164705882353   :
	world record

110  Downland  0.164705882353   :

111  Ben Johnson (actor)  0.164705882353   :
	ben johnson

112  Him (Buffy the Vampire Slayer)  0.164705882353   :

113  United States congressional hearing  0.164705882353   :

114  Inquiry  0.164705882353   :
	inquiry

115  Vice President of the United States  0.164705882353   :
	vice president

116  C (musical note)  0.149732620321   :

117  Action film  0.149732620321   :
	action

118  Canadians  0.149732620321   :
	canadian inquiry

119  Competition (economics)  0.149732620321   :

120  Substance abuse  0.149732620321   :
	drug users

121  Recreational drug use  0.137254901961   :
	drugs

122  Seoul  0.137254901961   :

123  BBC News  0.137254901961   :

124  Samuel Johnson  0.126696832579   :
	johnson

125  Fan (person)  0.126696832579   :
	fans

126  Action (philosophy)  0.126696832579   :
	actions

127  Singing  0.117647058824   :

128  100 metres  0.117647058824   :
	100-meter dash

129  Lyndon B. Johnson  0.117647058824   :
	johnson

130  Human back  0.117647058824   :

131  Sprint (running)  0.109803921569   :
	sprinter harvey glance

132  Object (philosophy)  0.109803921569   :
	important thing

133  Legal personality  0.109803921569   :
	next person

134  Minute and second of arc  0.109803921569   :
	seconds

135  Referee  0.102941176471   :
	field officials

136  Huey Long  0.102941176471   :
	long time

137  Truth  0.102941176471   :

138  Testimony  0.0915032679739   :

139  Affect (psychology)  0.0866873065015   :

140  Do (singer)  0.0866873065015   :

141  Hearing  0.0823529411765   :

142  Equal opportunity  0.078431372549   :
	opportunity

143  World  0.0766073871409   :
	world governing organization
	world mark

144  Feeling  0.0748663101604   :

145  Drug  0.0748663101604   :
	drugs

146  If....  0.0748663101604   :

147  Time  0.0737489025461   :
	legal time
	long time
	time

148  Document  0.0716112531969   :
	records

149  Concert  0.0686274509804   :

150  Committee  0.0672268907563   :
	athletes advisory committee

151  Kidnapping  0.0658823529412   :

152  Board of directors  0.0621531631521   :
	national governing board
	executive director

153  Evidence  0.0610021786492   :
	evidence

154  Eurovision Song Contest 2005  0.0610021786492   :
	last year

155  President of the United States  0.0610021786492   :
	tac president
	president

156  Racism  0.0610021786492   :
	race

157  Go (game)  0.0588235294118   :

158  Experiment  0.0588235294118   :

159  History  0.0567951318458   :
	history

160  P:IT  0.0567951318458   :

161  Venezuela  0.0549019607843   :
	country

162  Eminent domain  0.0549019607843   :

163  Physician  0.0531309297913   :
	physician

164  Second  0.0531309297913   :

165  Federation  0.0499108734403   :
	international amateur athletic federation

166  Sound recording and reproduction  0.0470588235294   :
	records

167  Royal we  0.0433436532508   :

168  Lost (TV series)  0.0433436532508   :

169  Intermediate frequency  0.0422322775264   :

170  Death  0.0378634212306   :

171  If (magazine)  0.0374331550802   :

172  Out (magazine)  0.0366013071895   :

173  Law  0.0358056265985   :
	rule

174  United States House of Representatives  0.0322952710496   :
	congress

175  Canada  0.0279162512463   :
	canada

176  Thought  0.0245829675154   :
	thought

177  Nation  0.0213903743316   :
	national governing board

178  Coming out  0.0213903743316   :

179  Will Smith  0.0198440822112   :

180  Government  0.0191518467852   :
	world governing organization

181  Person  0.0183006535948   :
	persons

182  Free will  0.0163075131043   :

183  United States  0.0158371040724   :

184  United States dollar  0.0136120563928   :

185  Western (genre)  0.0129689671144   :

186  The Who  0.0124777183601   :
