
0  Meat industry  4.21917808219   :
	british beef industry
	british beef imports
	meat industry

1  Meat and Livestock Commission  4.21917808219   :
	meat

2  Electricity market  4.21917808219   :
	domestic beef sales
	beef sales

3  Beef  2.57838660578   :
	british beef
	beef exports last year
	domestic beef sales
	beef

4  Mobile phone signal  2.1095890411   :

5  Anxiety disorder  2.1095890411   :
	enigmatic nervous disorder

6  Cats (musical)  2.1095890411   :
	cats

7  David Lewis (politician)  2.1095890411   :
	david lewis

8  Believe (Disturbed album)  2.1095890411   :

9  Domestication  2.1095890411   :
	domestic beef sales

10  Beef (film)  2.1095890411   :
	beef sales

11  T.H.E. Cat  2.1095890411   :

12  Wake (ceremony)  2.1095890411   :
	wake

13  Dropping in  2.1095890411   :

14  Wool classing  2.1095890411   :

15  Bachelor of Engineering  2.1095890411   :
	bse

16  European Commissioner  2.1095890411   :
	european community commissioners

17  Patrick Barrow  2.1095890411   :
	patrick barrow

18  Anne, Princess Royal  2.1095890411   :
	princess anne

19  Prime Suspect  2.1095890411   :
	prime suspect

20  May 11 (Eastern Orthodox liturgics)  2.1095890411   :
	may

21  Degenerate art  2.1095890411   :

22  Department for Environment, Food and Rural Affairs  2.1095890411   :
	ministry

23  Incertae sedis  2.1095890411   :
	enigmatic nervous disorder

24  Quartering (heraldry)  2.1095890411   :
	quarter

25  Banvit B.K.  2.1095890411   :
	germany import ban

26  Bovine spongiform encephalopathy  1.34246575342   :
	mad cow disease
	mad cow
	bovine spongiform encephalopathy
	bse

27  Great Britain  1.23059360731   :
	british beef industry
	british beef
	british officials
	british households
	britain

28  Subject (grammar)  1.05479452055   :
	subject topic a

29  Kingdom of Great Britain  1.05479452055   :
	british officials
	britain

30  Siamese cat  1.05479452055   :
	siamese cat

31  Menu  1.05479452055   :
	menus

32  Author citation (botany)  1.05479452055   :

33  Freitag aus Licht  1.05479452055   :
	friday

34  Germany  1.05479452055   :
	germany import ban
	german import ban
	west germany
	german moves

35  Openness  1.05479452055   :
	overt

36  Panic (2000 film)  1.05479452055   :
	panic

37  Brains Brewery  1.05479452055   :

38  Tainted (comics)  1.05479452055   :
	tainted cow feed

39  2000 (number)  1.05479452055   :

40  Household  1.05479452055   :
	british households
	household word

41  Sprouting  1.05479452055   :

42  Masked Mystery Villain  1.05479452055   :
	mysterious ailment

43  Cattle  0.825491363907   :
	mad cow
	tainted cow feed
	cow
	live cattle
	cattle
	cows

44  Import  0.791095890411   :
	british beef imports
	importation

45  Machine press  0.703196347032   :
	press

46  Trade association  0.703196347032   :
	trade organization

47  Twin  0.703196347032   :

48  Shoaling and schooling  0.703196347032   :
	schools

49  Logos  0.703196347032   :
	household word

50  Contamination  0.703196347032   :

51  Politics of the United Kingdom  0.703196347032   :
	british government

52  AS FAR Club  0.703196347032   :

53  Home Fleet  0.703196347032   :
	home

54  France  0.666186012978   :
	france

55  Ministry of Agriculture &amp; Farmers Welfare  0.527397260274   :
	ministry

56  Concern Worldwide  0.527397260274   :
	concern

57  Commission (remuneration)  0.527397260274   :
	livestock commission

58  Ban (law)  0.452054794521   :
	german import ban
	ban
	bans

59  Brand  0.421917808219   :
	technical name

60  Countries of the United Kingdom  0.421917808219   :
	other countries

61  Arab Spring  0.421917808219   :
	other countries

62  Eating disorder  0.421917808219   :

63  Cohabitation  0.421917808219   :
	german moves

64  Seventh grade  0.421917808219   :

65  Skepticism  0.421917808219   :

66  Net worth  0.383561643836   :
	worth last year

67  Amplitude  0.363722248465   :

68  Domestic worker  0.351598173516   :
	domestic sales

69  Pub  0.351598173516   :
	pubs

70  Friction  0.351598173516   :
	trade friction

71  Get It On (T. Rex song)  0.351598173516   :

72  P:NO  0.351598173516   :

73  The Price (Angel)  0.301369863014   :

74  Tonne  0.301369863014   :
	tons

75  Muscle contraction  0.301369863014   :

76  British Empire  0.301369863014   :
	british beef imports
	british beef
	britain

77  Back pain  0.301369863014   :

78  Rescission  0.301369863014   :

79  Scrapie  0.301369863014   :
	scrapie

80  Eating  0.281278538813   :

81  Disease  0.276667415226   :
	bse-like disease
	disease
	mysterious ailment

82  Emphasis (typography)  0.263698630137   :
	boldface

83  Sheep  0.263698630137   :
	sheep

84  Can (band)  0.234398782344   :

85  Fodder  0.234398782344   :
	tainted cow feed

86  Topic and comment  0.234398782344   :
	subject topic a

87  License  0.21095890411   :
	permits

88  Aggression  0.21095890411   :

89  Survey methodology  0.21095890411   :
	surveys

90  Narrative  0.21095890411   :
	story

91  Regulation  0.21095890411   :
	restrictions
	regulations

92  Public relations  0.191780821918   :
	publicity campaign

93  Encephalopathy  0.191780821918   :
	bovine spongiform encephalopathy

94  International trade  0.183442525313   :
	germany import ban
	german import ban

95  Length between perpendiculars  0.175799086758   :

96  Protest  0.175799086758   :

97  European Union  0.162276080084   :
	european community commissioners

98  United Kingdom  0.156265854896   :
	british officials
	britain

99  Health  0.156265854896   :
	health fears
	health

100  Etiology  0.150684931507   :

101  Act of Congress  0.140639269406   :

102  If—  0.140639269406   :

103  Export  0.140639269406   :
	beef exports last year

104  Consumerism  0.131849315068   :
	consumers

105  Food  0.131849315068   :
	food

106  Complaint  0.131849315068   :

107  Technology  0.131849315068   :
	technical name

108  Transmission (medicine)  0.131849315068   :

109  No One (Alicia Keys song)  0.124093473006   :

110  Trade  0.114031840059   :
	trade friction

111  Civil service  0.114031840059   :
	british officials

112  Mass media  0.111031002163   :
	press

113  Wildlife  0.111031002163   :

114  Still  0.111031002163   :

115  Affect (psychology)  0.111031002163   :

116  Atomic bombings of Hiroshima and Nagasaki  0.111031002163   :

117  Fear  0.100456621005   :
	health fears
	scare

118  Industry  0.0917212626563   :
	industry officials

119  Sales  0.0917212626563   :
	domestic sales

120  Concert  0.087899543379   :
	live cattle

121  Combat  0.087899543379   :

122  Glossary of chess  0.087899543379   :

123  Science  0.0843835616438   :
	scientists

124  Infection  0.0843835616438   :

125  Europe  0.078132927448   :
	europe

126  Safety  0.0753424657534   :

127  P:IT  0.072744449693   :

128  Canning  0.0680512593902   :

129  Last Year (song)  0.0669710806697   :
	beef exports last year
	worth last year

130  First Amendment to the United States Constitution  0.0570159200296   :

131  Human  0.0570159200296   :
	humans

132  Economy  0.0540920266948   :

133  Spokesperson  0.0520886182987   :
	spokesman
	spokeswoman

134  Belief  0.0514533912462   :

135  Official  0.0496373892023   :
	british officials
	industry officials

136  Government  0.049060210258   :
	government

137  Death  0.0484962997953   :
	deaths

138  Law  0.0458606313282   :

139  Family  0.0448848732148   :
	family

140  Million  0.0409628940019   :

141  Expert  0.039066463724   :
	experts

142  Coming out  0.027397260274   :

143  Time (magazine)  0.0222062004326   :
	time

144  United States  0.0202845100105   :
	united states

145  People (magazine)  0.0174346201743   :
	people
