
0  Lake Elsinore  5.53293413174   :
	lake elsinore

1  California State Route 74  3.68862275449   :
	ortega highway

2  Antelope Valley  3.68862275449   :
	antelope valley fire
	antelope valley

3  Riverside County, California  3.68862275449   :
	riverside county fire department spokesman
	riverside county

4  Friday Night Videos  2.76646706587   :
	late friday afternoon

5  Valley Fire  1.84431137725   :
	antelope valley fire

6  Stephen Guarino  1.84431137725   :
	stephen guarino

7  Dō (armour)  1.84431137725   :

8  Grunting in tennis  1.84431137725   :
	hard grunt work

9  Crest (heraldry)  1.84431137725   :
	crest

10  Waste sorting  1.84431137725   :

11  Robert Brady (writer)  1.84431137725   :
	u.s. forest service spokesman robert brady

12  Elizabeth Lake (Los Angeles County, California)  1.84431137725   :
	elizabeth lake

13  Forced labour under German rule during World War II  1.84431137725   :

14  The Fire (The Office)  1.84431137725   :
	fire

15  Keith Sweat  1.84431137725   :

16  Green Valley, New South Wales  1.84431137725   :
	green valley

17  The Brady Bunch  1.84431137725   :
	brady

18  Orange County Line  1.84431137725   :
	orange county line

19  Lake Elsinore, California  1.84431137725   :
	lake elsinore

20  Cleveland National Forest  1.84431137725   :
	cleveland national forest

21  Sunday (Australian TV program)  1.84431137725   :
	midday sunday

22  Ministry of Public Works (Chile)  1.84431137725   :

23  Blaze (dinghy)  1.84431137725   :
	blaze

24  Wind on Fire  1.84431137725   :

25  Animal identification  1.84431137725   :

26  Saturday-morning cartoon  1.84431137725   :
	saturday morning

27  Entry-level job  1.84431137725   :

28  Michael Connelly  1.84431137725   :
	times staff writer michael connelly

29  Luke McAlister  1.84431137725   :
	landscape dean mcalister

30  Roadside attraction  1.84431137725   :
	roadside store

31  Kevin Brady  1.84431137725   :
	brady

32  Landscape  1.22954091816   :
	landscape dean mcalister
	landscape

33  Section (military unit)  0.922155688623   :
	sections

34  Topography  0.922155688623   :
	rugged terrain
	unaffected terrain

35  Picnic  0.922155688623   :
	picnic spots

36  The Edge  0.922155688623   :
	southern edge

37  Vespers  0.922155688623   :
	wednesday evening

38  Structure fire  0.922155688623   :
	fire

39  The Upper Hand (TV series)  0.922155688623   :
	upper hand friday

40  Home (Phillip Phillips song)  0.922155688623   :
	home

41  One of Them  0.922155688623   :

42  Shovel  0.922155688623   :
	shovels

43  Shacharit  0.922155688623   :
	firefighters friday morning

44  Windmill  0.922155688623   :

45  Pickaxe  0.922155688623   :
	picks

46  San Mateo, California  0.922155688623   :
	3,400-acre san mateo wilderness

47  Vacuum  0.922155688623   :

48  Chain store  0.922155688623   :
	roadside store

49  Campsite  0.922155688623   :
	several popular campgrounds

50  Medical evacuation  0.922155688623   :

51  Rugged computer  0.790419161677   :
	rugged terrain

52  The Guys  0.614770459082   :
	guys

53  Wildfire suppression  0.614770459082   :
	fire crews

54  Extreme points of Earth  0.614770459082   :
	remote canyons

55  Shutdown (computing)  0.614770459082   :

56  Hand tool  0.614770459082   :
	other hand equipment

57  Posek  0.614770459082   :
	authorities

58  P:US  0.614770459082   :

59  Social structure  0.614770459082   :
	structures

60  Zarana  0.614770459082   :
	firefighters friday morning

61  Drainage basin  0.614770459082   :
	watershed

62  Essay  0.614770459082   :
	article

63  Cutting  0.614770459082   :

64  Home Fleet  0.614770459082   :
	home

65  Amplitude  0.572372496387   :

66  Firefighter  0.502994011976   :
	forest service firefighters
	firefighters friday morning
	los angeles county firefighters
	firefighters

67  Wildfire  0.478154801508   :
	fire crews
	8,200-acre brush fire
	brush fire
	fire

68  Lockheed P-2 Neptune  0.461077844311   :

69  Dean (education)  0.461077844311   :
	landscape dean mcalister

70  Popular music  0.461077844311   :
	several popular campgrounds

71  Fire station  0.461077844311   :
	riverside county fire department spokesman

72  Act of Parliament  0.461077844311   :

73  Liquidation  0.461077844311   :

74  Architectural engineering  0.461077844311   :
	various structures

75  Charring  0.461077844311   :

76  United States Forest Service  0.461077844311   :
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman
	forest service firefighters

77  Stuff (magazine)  0.461077844311   :
	stuff

78  Fire  0.41497005988   :
	fire lines
	fire
	blaze
	flames

79  Staff writer  0.368862275449   :
	times staff writer michael connelly

80  Vanilla Fudge  0.368862275449   :
	residents return residents

81  The Troubles  0.368862275449   :
	troubles

82  Relative humidity  0.368862275449   :
	humidity

83  Academic studies of the political groups of the European Parliament  0.368862275449   :

84  Line (geometry)  0.307385229541   :
	fire lines

85  Three Days (TV series)  0.307385229541   :

86  Under Control (Calvin Harris and Alesso song)  0.307385229541   :

87  Habitat  0.307385229541   :
	habitat islands

88  Estimates  0.307385229541   :
	estimates

89  Referee (professional wrestling)  0.307385229541   :
	officials

90  Brush  0.307385229541   :
	consuming brush

91  Rope  0.307385229541   :
	fire lines

92  Left fielder  0.307385229541   :

93  Canyon  0.307385229541   :
	remote canyons

94  Holiday  0.307385229541   :
	busy holiday

95  Monthly Afternoon  0.283740211884   :
	late friday afternoon
	friday afternoon

96  Down (Jay Sean song)  0.263473053892   :

97  Hiking  0.263473053892   :

98  The Inside (TV series)  0.263473053892   :

99  Bird  0.230538922156   :
	birds

100  Forestry in Ethiopia  0.230538922156   :

101  Bob Hope  0.230538922156   :

102  Down (band)  0.230538922156   :

103  Battle  0.230538922156   :
	battle

104  Bicameralism  0.230538922156   :
	houses

105  The Residents  0.230538922156   :
	residents return residents

106  Hard rock  0.230538922156   :
	hard grunt work

107  Acre  0.221317365269   :
	acres

108  Wednesday Night Baseball  0.204923486361   :
	wednesday evening
	wednesday

109  Los Angeles County, California  0.204923486361   :
	los angeles county firefighters

110  Vascular plant  0.204923486361   :

111  Fodder  0.204923486361   :

112  Border  0.19413803971   :
	orange county line
	orange-riverside county line

113  Rowing (sport)  0.184431137725   :
	crews

114  On the Other Hand  0.184431137725   :
	other hand equipment

115  Lumber  0.167664670659   :
	timber

116  Get Smart  0.167664670659   :
	control

117  Tank  0.15369261477   :
	crew

118  Structure  0.15369261477   :
	structures

119  Wilderness  0.15369261477   :
	3,400-acre san mateo wilderness

120  Workweek and weekend  0.15369261477   :
	weekend

121  Combat  0.15369261477   :

122  DNA repair  0.15369261477   :
	damage

123  Fire department  0.141870105942   :
	fire

124  Domestic violence  0.141870105942   :

125  Noon  0.131736526946   :
	midday sunday

126  United States National Forest  0.131736526946   :
	cleveland national forest

127  Radiohead  0.122954091816   :
	a.m. friday

128  Good Friday  0.108488904544   :
	upper hand friday

129  Combustion  0.108488904544   :

130  Island  0.10246174318   :
	habitat islands

131  Machine  0.10246174318   :
	other hand equipment

132  Bankruptcy  0.10246174318   :

133  Wildlife  0.097069019855   :
	other wildlife

134  Still  0.097069019855   :

135  Detective  0.097069019855   :
	investigators

136  Suburb  0.0922155688623   :
	outskirts

137  Forest  0.0922155688623   :
	cleveland national forest

138  Deforestation  0.0878243512974   :

139  12-hour clock  0.0801874511846   :

140  Appeal  0.0768463073852   :

141  BBC News  0.0768463073852   :

142  Expert  0.0683078287869   :
	authorities

143  Spokesperson  0.0683078287869   :
	riverside county fire department spokesman
	u.s. forest service spokesman robert brady
	u.s. forest service spokesman

144  P:IT  0.0635969440429   :

145  Public  0.0614770459082   :
	public

146  Authority  0.0614770459082   :
	authorities

147  ...Meanwhile  0.059493915395   :

148  Help! (song)  0.0576347305389   :
	help

149  Residency (domicile)  0.0512308715902   :
	residents return residents

150  First Amendment to the United States Constitution  0.0498462534391   :

151  Southern United States  0.0461077844311   :
	southern edge

152  Union Pacific Railroad  0.0439121756487   :

153  Official  0.0433955618175   :
	officials

154  Prediction  0.0428909622615   :

155  Length between perpendiculars  0.0384231536926   :

156  Free will  0.0365210173712   :

157  Million  0.0358118714028   :

158  Area  0.0323563399517   :
	area

159  Canada  0.0312595148686   :

160  People (magazine)  0.0304844855743   :
	people

161  The Times  0.0297469576975   :
	times staff writer michael connelly

162  One-party state  0.0245908183633   :

163  People  0.0230538922156   :
	people

164  Employment  0.0175648702595   :
	work

165  The Who  0.0139720558882   :

166  World Health Organization  0.0105994906738   :
