
0  Doti  2.28148148148   :
	angelo doti
	doti

1  Tajima Province  2.28148148148   :
	mark tajima
	tajima

2  Chairman of the Assembly of Kosovo  1.14074074074   :
	chairman

3  Michael Myers (Halloween)  1.14074074074   :
	michael myers

4  Cut (clothing)  1.14074074074   :

5  Supplemental Security Income  1.14074074074   :
	supplemental security income

6  Mike Myers  1.14074074074   :
	myers

7  Minimal music  1.14074074074   :

8  Jesse (TV series)  1.14074074074   :
	jesse r. huff

9  Manuel de Araújo Porto-Alegre, Baron of Santo Ângelo  1.14074074074   :
	angelo doti

10  Dodson, Louisiana  1.14074074074   :
	marcida dodson

11  Bobby Chacon  1.14074074074   :
	assemblyman peter chacon
	chacon

12  Huff (TV series)  1.14074074074   :
	jesse r. huff

13  Mendeleev's predicted elements  1.14074074074   :

14  Virginia General Assembly  1.14074074074   :
	assemblyman peter chacon

15  Short Change  1.14074074074   :
	shortchange california

16  Refugees and internally displaced persons in Azerbaijan  1.14074074074   :
	refugee affairs

17  James Hahn  1.14074074074   :
	james k. hahn

18  Jurisdiction (area)  1.14074074074   :
	other states

19  Direct free kick  1.14074074074   :
	direct financial aid

20  Chief administrative officer  1.14074074074   :
	chief administrative officer

21  Cost, Texas  1.14074074074   :

22  Federal Senate  1.14074074074   :
	senate

23  Callous and unemotional traits  1.14074074074   :

24  Pileus (mycology)  1.14074074074   :
	annual cap

25  Chairman of the Parliament of Albania  1.14074074074   :

26  Milton Marks  1.14074074074   :
	state sen. milton marks

27  Number (music)  1.14074074074   :
	number

28  Leobreaker  1.14074074074   :
	immigration law overhaul

29  Filth (Swans album)  1.14074074074   :

30  Committee P  1.14074074074   :

31  Basis function  1.14074074074   :
	basis

32  Federal funds  1.14074074074   :
	federal funds

33  Hahn, Texas  1.14074074074   :
	hahn

34  Dowell Myers  1.14074074074   :
	myers

35  TED (conference)  1.14074074074   :
	other programs

36  Angeles, Philippines  1.14074074074   :
	los angeles city atty

37  Senate (Netherlands)  1.14074074074   :
	senate

38  Medical emergency  1.14074074074   :
	medical emergency services

39  Gillam, Manitoba  1.14074074074   :
	times staff writers jerry gillam

40  Jerry Seinfeld (character)  1.14074074074   :
	times staff writers jerry gillam

41  Chief financial officer  1.14074074074   :
	financial director

42  According to Mark  1.14074074074   :

43  Need to Know (House)  1.14074074074   :

44  Student financial aid in the United States  1.14074074074   :
	financial assistance

45  Chacon (1912)  1.14074074074   :

46  Emergency medical services  0.855555555556   :
	emergency medical services
	medical emergency services

47  Immigration law  0.76049382716   :
	immigration law overhaul

48  Fog of war  0.57037037037   :
	great confusion

49  Grammatical modifier  0.57037037037   :

50  Count data  0.57037037037   :
	census counts

51  Child neglect  0.57037037037   :

52  Cut Off, Louisiana  0.57037037037   :

53  Outrageous (song)  0.57037037037   :
	outrageous piece

54  It's Hard  0.57037037037   :

55  Non-official cover  0.57037037037   :
	illegals

56  Alien (law)  0.57037037037   :
	second-largest illegal alien population
	illegal aliens
	large alien populations

57  Face (1997 film)  0.57037037037   :

58  Sample (statistics)  0.57037037037   :
	population

59  The West Wing (season 6)  0.57037037037   :
	room

60  Taxonomy (biology)  0.57037037037   :

61  Block grant  0.57037037037   :
	block grants

62  Child care  0.57037037037   :
	child care

63  It's Possible  0.57037037037   :

64  Impact Records (California)  0.57037037037   :

65  Frank Close  0.57037037037   :

66  Delegation  0.57037037037   :
	congressional delegations

67  County  0.57037037037   :
	los angeles county officials
	los angeles county

68  Senate of the Republic (Italy)  0.57037037037   :
	senate bill

69  William Tell  0.57037037037   :

70  Avail  0.57037037037   :
	avail

71  Selfishness  0.57037037037   :
	self-serving interests

72  Direct Payments  0.57037037037   :
	direct payments

73  Social services  0.57037037037   :
	orange county social services agency

74  Employment agency  0.57037037037   :
	orange county social services agency

75  Action (physics)  0.57037037037   :
	action

76  Subsidy  0.518518518519   :
	federal aid

77  Money (magazine)  0.456296296296   :
	federal money
	money

78  Orange County, California  0.456296296296   :
	orange county social services agency
	orange county

79  Census  0.456296296296   :
	census counts
	census bureau
	census

80  Extraterrestrials in fiction  0.38024691358   :
	aliens

81  Income statement  0.38024691358   :
	loss

82  Privilege (social inequality)  0.38024691358   :

83  United States elections, 2016  0.38024691358   :
	state sen. milton marks

84  80 Million  0.38024691358   :

85  Pittsburgh  0.38024691358   :
	pittsburgh

86  1996 MLS Inaugural Allocations  0.38024691358   :

87  Spider-Man  0.38024691358   :
	assemblyman peter chacon

88  Lorentz transformation  0.38024691358   :

89  Stay (Rihanna song)  0.38024691358   :

90  Homelessness  0.38024691358   :
	homeless people

91  Illegal immigration to the United States  0.38024691358   :
	illegal aliens

92  The Fact Is (I Need You)  0.38024691358   :
	fact

93  Refugee  0.38024691358   :

94  The Numbers (website)  0.38024691358   :
	numbers

95  Brown Eyed Girls  0.38024691358   :

96  Essay  0.38024691358   :
	article

97  Amplitude  0.373690932312   :

98  Count (baseball)  0.325925925926   :
	count

99  Child abuse  0.285185185185   :

100  Social vulnerability  0.285185185185   :

101  Alex Atty  0.285185185185   :
	los angeles city atty

102  Action (TV series)  0.285185185185   :
	action

103  The West Wing (season 3)  0.285185185185   :

104  Action (fiction)  0.285185185185   :
	action

105  Administration of federal assistance in the United States  0.285185185185   :
	direct federal benefits

106  Visual impairment  0.285185185185   :

107  Do-support  0.285185185185   :

108  Demographics of Italy  0.285185185185   :
	second-largest illegal alien population

109  Representation (politics)  0.285185185185   :
	representation

110  Canon (music)  0.285185185185   :

111  Apportionment (politics)  0.285185185185   :
	reapportionment committee
	reapportionment

112  United States congressional apportionment  0.285185185185   :
	reapportionment

113  Market clearing  0.285185185185   :

114  Social security  0.285185185185   :
	social security payments

115  Los Angeles County, California  0.253497942387   :
	los angeles county officials
	los angeles county

116  Foster care  0.228148148148   :
	foster care

117  Immigration  0.228148148148   :
	immigration laws
	recent immigrants
	immigrants

118  Population ecology  0.228148148148   :
	official population figures

119  Statistical population  0.228148148148   :
	population

120  The Five (TV program)  0.228148148148   :

121  Academic studies of the political groups of the European Parliament  0.228148148148   :

122  Musical form  0.228148148148   :
	form

123  Human resources  0.228148148148   :
	financial resources

124  Social exclusion  0.19012345679   :

125  Physical therapy  0.19012345679   :
	housing rehabilitation

126  Friday  0.19012345679   :
	friday

127  Intelligence analysis  0.19012345679   :
	legislative analyst

128  Radio receiver  0.19012345679   :

129  Local area network  0.19012345679   :
	many local officials

130  Bachelor of Laws  0.19012345679   :
	law

131  Suffrage  0.19012345679   :
	u.s. senate vote thursday
	vote

132  Writer  0.19012345679   :
	times staff writers jerry gillam

133  Goes  0.19012345679   :

134  Effigy  0.19012345679   :
	official population figures

135  Major (United States)  0.19012345679   :

136  Initiative  0.180116959064   :
	measure

137  Staff (military)  0.175498575499   :
	times staff writers jerry gillam

138  Action (philosophy)  0.175498575499   :
	action

139  Seven (1995 film)  0.162962962963   :

140  County seat  0.162962962963   :
	additional seats

141  Musical composition  0.162962962963   :
	outrageous piece

142  Rescission  0.162962962963   :

143  Next plc  0.162962962963   :

144  1990 United States Census  0.162962962963   :

145  Australian Senate  0.162962962963   :
	senate

146  Legislature  0.162962962963   :
	many congressional seats california
	congressional seats
	legislative analyst
	seats
	assembly

147  California  0.150663871419   :
	many congressional seats california
	shortchange california
	california

148  Government of California  0.142592592593   :
	federal court

149  San Diego  0.142592592593   :
	san diego democrat

150  City status in the United Kingdom  0.142592592593   :
	cities

151  Digital camera  0.142592592593   :

152  Thursday  0.142592592593   :
	u.s. senate vote thursday

153  Treaty of Küçük Kaynarca  0.142592592593   :

154  United States Department of State  0.142592592593   :
	state

155  Intimidation  0.142592592593   :
	intimidation

156  Public service  0.126748971193   :
	services

157  Immigration to the United States  0.126748971193   :
	immigration

158  Maintenance, repair, and operations  0.126748971193   :
	overhaul

159  Influx (Janus album)  0.126748971193   :
	influx

160  Computer program  0.126748971193   :
	federal programs

161  Identity (social science)  0.126748971193   :

162  Annual plant  0.126748971193   :
	annual cap

163  Eye  0.126748971193   :
	eyes

164  United States Senate  0.123993558776   :
	u.s. senate vote thursday
	senate

165  Constitutional amendment  0.114074074074   :
	constitutional amendments committee

166  Service (economics)  0.114074074074   :
	such services
	services

167  March (territorial entity)  0.114074074074   :
	mark tajima

168  County (United States)  0.108641975309   :
	county

169  Seattle Post-Intelligencer  0.108641975309   :

170  Here TV  0.103703703704   :

171  Film director  0.103703703704   :
	direct federal benefits

172  Substance dependence  0.103703703704   :
	drug counseling

173  Law  0.0991948470209   :
	law

174  World population  0.0991948470209   :
	population gains
	population

175  Prohibition  0.0950617283951   :

176  United States Constitution  0.0950617283951   :

177  Anniversary  0.0950617283951   :

178  Jeopardy!  0.0950617283951   :

179  In the House (TV series)  0.0950617283951   :
	house

180  Impact event  0.0950617283951   :
	major impact

181  Democratic Party (United States)  0.0877492877493   :
	san diego democrat
	san francisco democrat

182  Opposition (parliamentary)  0.0877492877493   :
	tough opposition

183  Freedom of thought  0.0877492877493   :

184  Seven Network  0.0877492877493   :

185  Legislature broadcasters in New Zealand  0.0877492877493   :

186  San Francisco  0.0877492877493   :
	san francisco democrat

187  Reductionism  0.0814814814815   :

188  Ageing  0.0814814814815   :

189  City  0.0814814814815   :
	cities

190  Social influence  0.0814814814815   :
	impact

191  Election  0.0786717752235   :
	elections

192  Illinois  0.076049382716   :
	illinois

193  Disability  0.076049382716   :
	disabled people

194  Denial  0.076049382716   :

195  Writing  0.076049382716   :

196  If—  0.076049382716   :

197  Payment  0.076049382716   :
	social security payments

198  Federation  0.0691358024691   :
	federal programs
	federal money

199  United States Congress  0.0681039248203   :
	many congressional seats california
	congressional seats
	congressional delegations
	congress

200  Western Europe  0.0671023965142   :
	western europe

201  Royal we  0.0600389863548   :

202  Affect (psychology)  0.0600389863548   :

203  Intermediate frequency  0.0584995251662   :

204  State (polity)  0.0580037664783   :
	state

205  Minority group  0.057037037037   :
	minorities

206  Toughness  0.057037037037   :
	tough opposition

207  Finance  0.057037037037   :
	financial resources

208  Million  0.0553757641136   :
	millions

209  Official language  0.0543209876543   :
	official population figures

210  Urban planning  0.0518518518519   :
	urban democrats

211  Marketing  0.0518518518519   :

212  Legislation  0.0518518518519   :
	legislation

213  Funding  0.0518518518519   :
	funds

214  U.S. state  0.0506995884774   :
	states

215  Monopoly (game)  0.0495974235105   :

216  Federal judiciary of the United States  0.0475308641975   :
	federal court

217  Length between perpendiculars  0.0475308641975   :

218  Los Angeles  0.0475308641975   :
	los angeles city atty

219  Welfare  0.0456296296296   :
	direct financial aid

220  The Office (U.S. TV series)  0.0456296296296   :
	office

221  United States House of Representatives  0.0447349310094   :
	house subcommittee
	house

222  Major (academic)  0.0438746438746   :
	major impact

223  Northwest Territory  0.0438746438746   :
	los angeles county officials
	officials

224  Sure (Take That song)  0.0422496570645   :

225  Official  0.0402614379085   :
	many local officials
	public officials
	officials

226  New York  0.0393358876117   :
	new york

227  House  0.0393358876117   :
	housing rehabilitation

228  Texas  0.0393358876117   :
	taxes

229  P:IT  0.0393358876117   :

230  Health care  0.038024691358   :
	emergency medical services

231  Public  0.038024691358   :

232  Authority  0.038024691358   :
	authorities

233  Eminent domain  0.038024691358   :

234  Democracy  0.036798088411   :
	urban democrats

235  Jean-Baptiste Say  0.036798088411   :

236  Canning  0.036798088411   :

237  Police officer  0.0356481481481   :
	chief administrative officer

238  Decade  0.0356481481481   :
	last decade

239  Lawyer  0.0335511982571   :
	counsel

240  Voting  0.0325925925926   :
	many votes

241  Carole King  0.0325925925926   :

242  Residency (domicile)  0.0316872427984   :
	residents

243  One-party state  0.0304197530864   :

244  Nation  0.0296296296296   :
	nation

245  Coming out  0.0296296296296   :

246  Poverty  0.0292497625831   :
	poor people

247  Television program  0.0285185185185   :

248  Present  0.0285185185185   :

249  Billboard 200  0.0285185185185   :

250  Bill (law)  0.0285185185185   :
	senate bill

251  Chairman  0.0285185185185   :

252  Will Smith  0.0274877286925   :

253  Time travel  0.0271604938272   :
	past

254  Fear  0.0271604938272   :
	fear

255  Washington, D.C.  0.0265288544358   :

256  If (magazine)  0.0259259259259   :

257  Family  0.0242710795902   :
	size

258  Committee  0.0232804232804   :
	house subcommittee

259  Board of directors  0.0215234102027   :
	director

260  Expert  0.0211248285322   :
	experts

261  National Organization for Women  0.0207407407407   :

262  The Times  0.0183990442055   :
	times staff writers jerry gillam

263  People  0.0142592592593   :
	people

264  Person  0.0126748971193   :
	people

265  Peter R. Last  0.0123993558776   :
	last decade

266  Time (magazine)  0.012007797271   :
	same time

267  United States dollar  0.00942760942761   :
	dollars

268  Will and testament  0.00927431496537   :

269  World Health Organization  0.00655598126862   :
