
0  Ted Fujita  7.06422018349   :
	tetsuya theodore fujita
	fujita

1  Microburst  5.65137614679   :
	catastrophic microbursts last year
	microbursts

2  Minoru Fujita  2.82568807339   :
	fujita

3  Hiroyuki Fujita  2.82568807339   :
	fujita

4  From Zero  2.82568807339   :

5  Fujita Airlines  2.82568807339   :
	fujita

6  Tornado  2.54311926606   :
	many tornadoes
	strong tornadoes
	tornadoes
	first tornado
	natural tornado
	small twisters
	tornado
	twisters

7  URL redirection  1.4128440367   :

8  React (media franchise)  1.4128440367   :

9  Shonan Bellmare  1.4128440367   :
	fujita

10  Motion (gridiron football)  1.4128440367   :
	swirling motion

11  Ruler  1.4128440367   :
	rulers

12  Pickup (music technology)  1.4128440367   :

13  Home at Last (Billy Ray Cyrus album)  1.4128440367   :

14  Severe weather  1.4128440367   :
	violent storms

15  Lockheed L-1011 TriStar  1.4128440367   :
	delta l-1011

16  Toshiko Fujita  1.4128440367   :
	fujita

17  Crawling (song)  1.4128440367   :

18  ECMAScript  1.4128440367   :
	miniature versions

19  Dirty Deeds Done Dirt Cheap  1.4128440367   :

20  It's a Beautiful Thing (album)  1.4128440367   :

21  My Hometown  1.4128440367   :

22  Wall  1.4128440367   :
	wall

23  Denver International Airport  1.4128440367   :
	denver

24  Downburst  1.4128440367   :
	downbursts
	downburst

25  Den Fujita  1.4128440367   :
	fujita

26  Squelch  1.4128440367   :

27  Fetty Wap discography  1.4128440367   :

28  Trouble (Elvis Presley song)  1.4128440367   :
	trouble

29  Internationalization and localization  1.4128440367   :
	localized severity

30  Strong, Arkansas  1.4128440367   :
	strong tornadoes

31  Aviation in the New York metropolitan area  1.4128440367   :

32  My Lover  1.4128440367   :

33  Morley Safer  1.4128440367   :

34  One Time (song)  1.4128440367   :

35  Quantum superposition  1.4128440367   :
	mix

36  Sayuri Fujita  1.4128440367   :
	fujita

37  Clandestine chemistry  1.4128440367   :
	lab

38  Doppler radar  1.4128440367   :
	doppler radar system

39  OR Books  1.4128440367   :

40  Achievement (video gaming)  1.4128440367   :
	significant achievements

41  French ship Terrible (1779)  1.4128440367   :
	terrible thing

42  Full-size car  1.4128440367   :
	full-size cousins

43  1990s in Hong Kong  1.4128440367   :
	early 1990s

44  Air (music)  1.4128440367   :
	other air movements

45  Universal Time  1.4128440367   :
	versions

46  Women Against Pornography  1.4128440367   :

47  Impossible (Anberlin song)  1.4128440367   :

48  Neologism  1.4128440367   :

49  The Thing (listening device)  1.4128440367   :
	terrible thing

50  Newburgh (city), New York  1.4128440367   :
	newburgh

51  Beautiful Thing (film)  1.4128440367   :
	beautiful thing

52  Miniature figure (gaming)  1.4128440367   :
	miniature versions

53  Rotation period  1.4128440367   :

54  Multiple-vortex tornado  1.4128440367   :
	suction vortices

55  Mechanical fan  0.941896024465   :
	large fan
	fan

56  Richer, Manitoba  0.706422018349   :

57  My Passion  0.706422018349   :

58  Euclidean vector  0.706422018349   :
	direction

59  Great Lakes  0.706422018349   :
	lakes

60  Right fielder  0.706422018349   :

61  Vortex  0.706422018349   :
	suction vortex

62  Something (Beatles song)  0.706422018349   :
	something

63  University of Chicago  0.706422018349   :
	university

64  Vertical draft  0.706422018349   :
	updraft

65  Planetary science  0.706422018349   :
	scientists

66  Twig  0.706422018349   :
	twigs

67  Storms (Hedley album)  0.706422018349   :
	large storms

68  Aquatic predation  0.706422018349   :
	suction vortex

69  Qualia  0.706422018349   :
	experience

70  Small house (pueblo)  0.706422018349   :
	small house

71  Amplitude  0.608984498576   :

72  Central African Republic  0.470948012232   :
	car

73  Foremost, Alberta  0.470948012232   :
	foremost authorities

74  Wine tasting  0.470948012232   :
	swirling motion

75  Terminology  0.470948012232   :
	term

76  Center (group theory)  0.470948012232   :
	center

77  Steam  0.470948012232   :
	steam

78  When You're In  0.470948012232   :

79  Miles Away (band)  0.470948012232   :
	miles

80  Small intestine  0.470948012232   :
	small twisters

81  Taxon  0.470948012232   :
	groups

82  Foundation (engineering)  0.470948012232   :
	foundations

83  Dissipation  0.470948012232   :

84  Delta Air Lines  0.470948012232   :
	delta l-1011

85  Height  0.470948012232   :

86  Draft (hull)  0.470948012232   :
	powerful drafts

87  Sawmill  0.403669724771   :

88  Draft (sports)  0.353211009174   :
	drafts

89  Severity (video game)  0.353211009174   :
	localized severity

90  Untouched (song)  0.353211009174   :

91  Sheep  0.353211009174   :
	whole flocks
	sheep

92  Wind shear  0.353211009174   :
	wind shear

93  Bit  0.353211009174   :
	bit

94  Try  0.353211009174   :

95  Rare (company)  0.353211009174   :

96  Animal locomotion  0.353211009174   :
	other air movements

97  Spawn (biology)  0.313965341488   :

98  P:HE  0.302752293578   :

99  Fujita scale  0.282568807339   :
	fujita scale

100  Persuasion  0.282568807339   :

101  Geophysics  0.282568807339   :
	geophysical science

102  Collapse of the World Trade Center  0.282568807339   :
	collapse

103  Cousin  0.282568807339   :
	full-size cousins

104  I Want To (Do Everything for You)  0.235474006116   :

105  Ground (electricity)  0.235474006116   :
	ground

106  Television pilot  0.235474006116   :
	pilots

107  Standing army  0.235474006116   :

108  Catholic school  0.235474006116   :
	school

109  University of Texas at Austin  0.201834862385   :
	texas

110  Tropical cyclogenesis  0.201834862385   :

111  Visible spectrum  0.201834862385   :

112  First-person shooter  0.201834862385   :
	first tornado

113  National Express East Anglia  0.201834862385   :

114  Impressment  0.201834862385   :

115  Rotation  0.176605504587   :

116  Medical research  0.176605504587   :
	research

117  Computer simulation  0.176605504587   :

118  Denver  0.176605504587   :
	denver

119  Time signature  0.176605504587   :
	time

120  Dallas  0.176605504587   :
	dallas

121  Angelina Jolie  0.176605504587   :
	children

122  Thunderstorm  0.176605504587   :
	thunderstorm cloud
	thunderstorms

123  Down quark  0.176605504587   :

124  Radar  0.176605504587   :
	new radar system

125  Mathematics  0.176605504587   :

126  Jet airliner  0.176605504587   :
	jetliners

127  Right-wing politics  0.166216945494   :
	right

128  Airport  0.156982670744   :
	major airports
	airport

129  National Transportation Safety Board  0.156982670744   :
	national transportation safety board

130  Ra  0.156982670744   :

131  One (Metallica song)  0.156982670744   :

132  NeXT  0.151376146789   :

133  Nine Network  0.14128440367   :

134  Poverty in the United States  0.14128440367   :

135  Phenomenon  0.14128440367   :

136  Empire of Japan  0.14128440367   :
	japan

137  Retirement  0.14128440367   :

138  The A-Team  0.14128440367   :

139  Call sign  0.128440366972   :

140  Town meeting  0.128440366972   :

141  You (Janet Jackson song)  0.128440366972   :

142  Competition (economics)  0.128440366972   :

143  Burglary  0.128440366972   :

144  Ultimate tensile strength  0.117737003058   :
	strength

145  Cloud  0.117737003058   :
	thunderstorm cloud

146  7 (number)  0.117737003058   :

147  Tin can  0.117737003058   :

148  Aircraft  0.113027522936   :
	aircraft accidents
	aircraft

149  May 1968 events in France  0.100917431193   :

150  Run batted in  0.100917431193   :

151  Miles Davis  0.100917431193   :
	miles

152  House  0.0974375197722   :
	houses

153  Disaster  0.0941896024465   :
	catastrophic microbursts last year

154  Work (physics)  0.0941896024465   :
	work

155  Run (baseball)  0.0941896024465   :
	runs

156  Aviation  0.0883027522936   :
	federal aviation administation

157  Minor League Baseball  0.0831084727469   :

158  Country music  0.0831084727469   :
	country

159  Rights  0.0831084727469   :

160  Tree  0.0831084727469   :
	trees

161  Low-pressure area  0.0784913353721   :
	low-pressure system

162  Japan  0.0784913353721   :

163  Assassination of John F. Kennedy  0.0784913353721   :

164  Human  0.0763699479296   :
	human beings

165  Longitude  0.0743602124577   :

166  Atomic bombings of Hiroshima and Nagasaki  0.0743602124577   :

167  Menachem Begin  0.0706422018349   :

168  Atmosphere of Earth  0.0706422018349   :
	air

169  8 (number)  0.0706422018349   :

170  Golf course  0.0672782874618   :
	course

171  5 (number)  0.0672782874618   :

172  1 (number)  0.0642201834862   :

173  Accident  0.0642201834862   :
	aircraft accidents

174  University of the Philippines  0.0642201834862   :

175  Cattle  0.0614280015955   :
	cows

176  Nature  0.0614280015955   :
	natural tornado

177  Traffic collision  0.0614280015955   :
	crash

178  Death of Osama bin Laden  0.0614280015955   :

179  Car  0.0588685015291   :
	car

180  Science  0.0565137614679   :
	geophysical science

181  University  0.0543401552576   :
	university

182  Religious education  0.0523275569147   :

183  Meteorology  0.0523275569147   :
	forecasters

184  Causality  0.0504587155963   :
	cause

185  Safety  0.0504587155963   :

186  Foot (unit)  0.0504587155963   :

187  Motion (physics)  0.0487187598861   :

188  Professor  0.0487187598861   :
	professor

189  P:IT  0.0487187598861   :

190  Authority  0.0470948012232   :
	foremost authorities

191  Measurement  0.045575614087   :

192  The Mail on Sunday  0.0441513761468   :

193  Canadian Hot 100  0.0403669724771   :

194  Canadian dollar  0.0371801062289   :

195  Major  0.0371801062289   :
	major airports

196  Wind  0.0371801062289   :
	wind

197  Intermediate frequency  0.0362267701717   :

198  People (magazine)  0.0350291909925   :
	people

199  Left-wing politics  0.0336391437309   :

200  Channel 5 (UK)  0.0336391437309   :

201  Prediction  0.0328568380627   :

202  Education  0.0328568380627   :
	teaching

203  World  0.0328568380627   :
	world

204  Time (magazine)  0.0297440849831   :
	time

205  Federal government of the United States  0.027702824249   :
	federal aviation administation

206  Research  0.0261637784574   :
	research

207  Risk  0.0247867374859   :

208  Area  0.0247867374859   :
	same area

209  Photography  0.0243593799431   :

210  Last Year (song)  0.0224260958206   :
	catastrophic microbursts last year

211  Thought  0.0210872244283   :

212  Death  0.0162395866287   :
	fatalities

213  Peter R. Last  0.0153570003989   :

214  United States  0.0135850388144   :
	united states

215  Employment  0.0134556574924   :
	work

216  Will and testament  0.0114865368837   :

217  World Health Organization  0.00811979331435   :
