
0  Hydraulics  4.83769633508   :
	complete hydraulic failure
	hydraulic system
	independent hydraulic systems
	hydraulic systems
	hydraulic loss

1  Empennage  2.68760907504   :
	tail engine explodes
	tail engine
	tail section
	tail

2  United Airlines Flight 232  1.61256544503   :
	united flight
	flight

3  Survival rate  1.61256544503   :
	survival rate remarkable c. o. miller
	survival rate
	survivors

4  McDonnell Douglas DC-10  1.43339150669   :
	united airlines dc-10
	united dc-10
	dc-10 airliner
	wide-bodied dc-10

5  Sioux City, Iowa  1.34380453752   :
	downtown sioux city
	sioux city

6  United Airlines  1.07504363002   :
	united airlines dc-10
	united airlines

7  Little Girl (Miwa song)  1.07504363002   :
	little girl

8  Burns, Oregon  1.07504363002   :
	burns

9  Cartwheel (gymnastics)  1.07504363002   :
	airplane cartwheels

10  John Wayne Gacy  1.07504363002   :
	crash victims

11  Aage Bendixen  1.07504363002   :
	dr. romaine bendixen
	bendixen

12  Walkout  1.07504363002   :

13  Rudder  1.07504363002   :
	huge tail rudder

14  Power steering  1.07504363002   :
	power steering system

15  Rajiv Gandhi International Airport  1.07504363002   :
	richard vohs
	vohs

16  Deficiency (medicine)  1.07504363002   :
	deficiencies

17  McDonnell Douglas  0.806282722513   :
	mcdonnell douglas

18  Emergency landing  0.716695753345   :
	crash landing
	emergency landing wednesday afternoon

19  Amplitude  0.546789432509   :

20  Clouds of Smoke  0.537521815009   :
	huge clouds

21  Henry Kent Hewitt  0.537521815009   :
	hewitt graham

22  Gliese 876  0.537521815009   :

23  Afriqiyah Airways Flight 771  0.537521815009   :
	passengers

24  4 P.M. (group)  0.537521815009   :

25  Otto Graham  0.537521815009   :
	hewitt graham

26  Latch (hardware)  0.537521815009   :

27  Kh-55  0.537521815009   :

28  Marques Haynes  0.537521815009   :
	haynes

29  Dazed  0.537521815009   :

30  Southwest China  0.537521815009   :
	9,000-foot-long southwest runway

31  Early 1990s recession  0.537521815009   :
	recession

32  The Yards  0.537521815009   :

33  Hal David  0.537521815009   :
	passenger david landsberger

34  Summer Trip  0.537521815009   :

35  Admiralty  0.537521815009   :
	board

36  Eyewitness (2016 TV series)  0.537521815009   :
	eyewitness

37  Lock (security device)  0.537521815009   :

38  Cushing, Iowa  0.537521815009   :

39  Pizzicato  0.537521815009   :

40  February 24 (Eastern Orthodox liturgics)  0.537521815009   :

41  Penelope  0.537521815009   :

42  Raynesford, Montana  0.537521815009   :
	bob raynesford

43  Stephanie Ready  0.537521815009   :

44  John Haynes (governor)  0.537521815009   :
	a. c. haynes

45  Landed (album)  0.537521815009   :

46  Aviation fuel  0.537521815009   :

47  Bottom quark  0.537521815009   :
	bottom

48  High (Feeder song)  0.537521815009   :

49  Columbus, Ohio  0.537521815009   :

50  December 23 (Eastern Orthodox liturgics)  0.537521815009   :

51  Passenger (singer)  0.537521815009   :
	passenger melanie cincala

52  August 16 (Eastern Orthodox liturgics)  0.537521815009   :

53  Miller Brewing Company  0.537521815009   :
	miller

54  Michael Kennedy (music critic)  0.537521815009   :

55  Captain (sports)  0.537521815009   :
	seattle-based captain

56  James Allison Glen  0.537521815009   :
	glen olson

57  Sideways  0.537521815009   :

58  Mittwoch aus Licht  0.537521815009   :
	wednesday

59  Basement (band)  0.537521815009   :
	basement

60  Brake  0.537521815009   :
	brakes

61  P$C  0.537521815009   :

62  Close to the Ground  0.537521815009   :

63  Bud Olson  0.537521815009   :
	glen olson

64  Crash (Feeder song)  0.537521815009   :
	crash

65  Bound (1996 film)  0.537521815009   :

66  Elevator (aeronautics)  0.537521815009   :
	elevators

67  Benno Landsberger  0.537521815009   :
	passenger david landsberger

68  Sherd  0.537521815009   :
	shards

69  Sheffield United F.C.  0.537521815009   :

70  American Airlines Flight 191  0.537521815009   :

71  Maneuverability  0.537521815009   :
	maneuverability

72  1920 Golders Green Handley Page O/400 crash  0.537521815009   :

73  U.S. Route 20  0.537521815009   :
	highway

74  Transmission (telecommunications)  0.537521815009   :
	radio transmission

75  Laundry  0.537521815009   :

76  St. Luke's Regional Medical Center (Sioux City, Iowa)  0.537521815009   :

77  Sioux City Journal  0.537521815009   :
	sioux city journal

78  Orbital maneuver  0.537521815009   :

79  Toledo, Ohio  0.537521815009   :

80  Manchester United F.C.  0.537521815009   :

81  Cliff Marshall  0.537521815009   :
	cliff marshall

82  Pieces (film)  0.537521815009   :
	pieces

83  Shock (circulatory)  0.537521815009   :
	shock

84  Declination  0.537521815009   :

85  Cracking (chemistry)  0.537521815009   :
	10-inch crack

86  Downtown Omaha  0.537521815009   :
	downtown sioux city

87  S9 (Rhine-Ruhr S-Bahn)  0.537521815009   :

88  Flight control surfaces  0.537521815009   :
	control

89  Bursting  0.537521815009   :

90  Ashley Graham (model)  0.537521815009   :

91  P:ST  0.537521815009   :

92  Clear, Alaska  0.537521815009   :

93  The Firm (1993 film)  0.537521815009   :
	corporate aircraft maintenance firm

94  Slid (Fluke song)  0.537521815009   :

95  Castle Rock, Colorado  0.537521815009   :
	castle rock

96  The Age of Adz  0.537521815009   :

97  History of the automobile  0.537521815009   :
	33-year veteran

98  The Survivors (1983 film)  0.537521815009   :
	survivors

99  Peter Paul Marshall  0.537521815009   :

100  Kim McMillan  0.537521815009   :

101  Suitcase  0.537521815009   :
	suitcases

102  Cereal  0.537521815009   :
	cornfield

103  Nikita Denise  0.537521815009   :

104  P:J  0.537521815009   :

105  Ex parte Quirin  0.537521815009   :
	lavonne quirin

106  Melanie Safka  0.537521815009   :
	passenger melanie cincala

107  Solar panel  0.537521815009   :
	wing panels

108  Extreme weather  0.537521815009   :

109  You Wouldn't Know (Bee Gees song)  0.537521815009   :

110  United Kingdom general election, 1979  0.537521815009   :

111  Air charter  0.537521815009   :
	charter service

112  Alta, Iowa  0.537521815009   :
	alta

113  Mélange Lavonne  0.537521815009   :
	lavonne quirin

114  Detroit Metropolitan Airport  0.537521815009   :

115  Smoke-filled room  0.537521815009   :

116  She Said She Said  0.537521815009   :

117  Heath Miller  0.537521815009   :
	survival rate remarkable c. o. miller

118  In My Life  0.537521815009   :

119  185th Air Refueling Wing  0.537521815009   :
	185th tactical fighter group

120  Dream (comics)  0.537521815009   :
	dream

121  Bob Baker (scriptwriter)  0.537521815009   :

122  Tamara Eteimo  0.537521815009   :

123  Fleet vehicle  0.537521815009   :

124  Iowa National Guard  0.537521815009   :
	iowa national guard

125  Sioux Gateway Airport  0.537521815009   :
	sioux gateway airport

126  Sh'erit ha-Pletah  0.537521815009   :
	survivors

127  Barbara Mertz  0.537521815009   :
	charles mertz

128  Romaine (Franche-Comté)  0.537521815009   :
	dr. romaine bendixen

129  John Tracy (Medal of Honor)  0.537521815009   :

130  McDonnell Douglas DC-9  0.537521815009   :

131  Miami International Airport  0.537521815009   :

132  2014 FIFA World Cup disciplinary record  0.537521815009   :

133  Final approach (aeronautics)  0.537521815009   :
	final approach

134  Fate (2001 film)  0.537521815009   :
	fate

135  City editor  0.537521815009   :
	city editor

136  Factory-backed  0.537521815009   :

137  City Journal (New York City)  0.537521815009   :

138  Briarcliff College  0.537521815009   :
	briarcliff college

139  Florida–Georgia football rivalry  0.537521815009   :

140  Pacific War  0.537521815009   :

141  Gun barrel  0.537521815009   :

142  Liquid  0.537521815009   :
	liquid

143  Flap (aeronautics)  0.537521815009   :
	flaps

144  Aileron  0.537521815009   :
	ailerons

145  Snail mail  0.537521815009   :

146  May 25 (Eastern Orthodox liturgics)  0.537521815009   :

147  Complete Control  0.537521815009   :
	complete control

148  30 Seconds (TV series)  0.537521815009   :

149  Buena Vista County, Iowa  0.537521815009   :
	buena vista county

150  Dipping sauce  0.537521815009   :

151  Chicago (band)  0.537521815009   :
	chicago

152  The Upsidedown  0.537521815009   :
	upside-down section

153  Broke, New South Wales  0.537521815009   :

154  Down There (album)  0.537521815009   :

155  Terry Branstad  0.537521815009   :
	iowa gov. terry e. branstad

156  Larry Green  0.537521815009   :

157  Business jet  0.537521815009   :
	corporate aircraft maintenance firm

158  One (Bee Gees album)  0.537521815009   :

159  Private aviation  0.537521815009   :
	private aviation safety consultant

160  Touchdown  0.537521815009   :
	touchdown

161  Abrasion (mechanical)  0.537521815009   :

162  Firefighting foam  0.537521815009   :
	foam

163  Chesapeake and Ohio Railway  0.537521815009   :
	survival rate remarkable c. o. miller

164  Pull hitter  0.537521815009   :

165  Brigham Young  0.537521815009   :
	young son

166  Todd Haynes  0.537521815009   :
	haynes

167  Like It Was  0.537521815009   :

168  Fleet, Hampshire  0.537521815009   :
	fleet

169  Runway  0.477797168897   :
	9,000-foot-long southwest runway
	inactive runway
	runway

170  Aircraft engine  0.430017452007   :
	tail engine

171  Wing  0.403141361257   :
	right wing
	wing panels
	wing
	wings

172  Airliner  0.403141361257   :
	dc-10 airliner
	airliner

173  Boeing 747  0.358347876672   :

174  Upside Down  0.358347876672   :

175  Plane (geometry)  0.358347876672   :
	plane

176  Metal  0.358347876672   :
	burning metal
	metal

177  Airplane  0.333634230005   :
	plane burst
	plane
	15-year-old airplane
	airliners

178  Door  0.322513089005   :
	cargo door

179  National Transportation Safety Board  0.29862323056   :
	national transportation safety board investigators
	national transportation safety board
	ntsb

180  Base on balls  0.268760907504   :

181  O'Hare International Airport  0.268760907504   :

182  Second Anglo-Sikh War  0.268760907504   :

183  Screen tearing  0.268760907504   :

184  Software design  0.268760907504   :

185  Original Soundtracks 1  0.268760907504   :
	several dozen passengers

186  Video game graphics  0.268760907504   :
	overhead

187  Shape (Go)  0.268760907504   :
	good shape

188  1 myriametre  0.268760907504   :

189  Cornering the market  0.268760907504   :
	corner

190  Another Passenger  0.268760907504   :

191  The Young Professionals  0.268760907504   :

192  Strewn Winery  0.268760907504   :

193  Hole (Bottom)  0.268760907504   :
	hole

194  Upward (military project)  0.268760907504   :

195  Move On (Desperate Housewives)  0.268760907504   :

196  Doctor of Divinity  0.268760907504   :

197  Flying (Beatles instrumental)  0.268760907504   :

198  Stock market crash  0.268760907504   :

199  The Underneath (film)  0.268760907504   :

200  Circling In  0.268760907504   :

201  Federal Aviation Regulations  0.268760907504   :

202  Five Minutes (Lorrie Morgan song)  0.268760907504   :

203  High-intensity discharge lamp  0.268760907504   :
	floodlights

204  Jimmy Page  0.268760907504   :

205  Touch (TV series)  0.268760907504   :

206  Smoke (film)  0.268760907504   :
	smoke

207  Structural integrity and failure  0.268760907504   :
	complete hydraulic failure

208  Down (Blink-182 song)  0.268760907504   :

209  Apollo 11  0.268760907504   :
	landing

210  Black comedy  0.268760907504   :
	dark

211  Tear gas  0.268760907504   :

212  S/he (album)  0.268760907504   :

213  Vacuum tube  0.268760907504   :
	tube

214  Desperately (Bruce Robison song)  0.268760907504   :

215  Treehouse of Horror VII  0.268760907504   :
	thing

216  Aircraft maintenance  0.268760907504   :
	corporate aircraft maintenance firm

217  P.R.O.B.E.  0.268760907504   :
	accident probe

218  Hopefully  0.268760907504   :

219  Charles Darwin  0.268760907504   :
	charles mertz

220  Missouri River  0.268760907504   :
	missouri river

221  Aviation safety  0.268760907504   :
	private aviation safety consultant

222  First Doctor  0.268760907504   :
	first doctor

223  Book collecting  0.268760907504   :

224  Vehicle door  0.268760907504   :
	cargo doors

225  The Regional Medical Center (Orangeburg, South Carolina)  0.268760907504   :

226  Cone  0.268760907504   :

227  Two-dimensional space  0.268760907504   :

228  Non-international England cricket teams  0.268760907504   :
	rest

229  Fleet Air Arm  0.268760907504   :
	faa spokesman

230  Special Forces (United States Army)  0.268760907504   :

231  Bob Armstrong  0.268760907504   :
	bob raynesford

232  Washington, Tyne and Wear  0.268760907504   :
	washington wednesday night

233  Airplane!  0.268760907504   :
	airplane cartwheels

234  Other Men  0.268760907504   :

235  Passenger  0.248086991542   :
	passengers
	passenger david landsberger

236  Sexual abuse  0.230366492147   :
	survivors

237  Walking  0.230366492147   :

238  Cross section (geometry)  0.215008726003   :
	upside-down section

239  Ornament (music)  0.215008726003   :
	right-hand turns

240  Clothing  0.215008726003   :
	clothes

241  The Rescuers  0.215008726003   :
	rescuers

242  Denver  0.201570680628   :
	denver

243  Traffic collision  0.186964109568   :
	crash site
	second-worst crash
	violent crash
	crash

244  Airport  0.179173938336   :
	sioux gateway airport
	miami international airport
	airport

245  Physical body  0.179173938336   :

246  16th Street Baptist Church bombing  0.179173938336   :
	victims

247  Broken Bones (band)  0.179173938336   :

248  Tragedy (event)  0.179173938336   :

249  War in Afghanistan (2001–14)  0.179173938336   :

250  Crew  0.179173938336   :
	crew members

251  Banked turn  0.179173938336   :

252  Group of Eight (G8)  0.179173938336   :
	185th tactical fighter group
	group

253  Returning Home  0.179173938336   :

254  Chunking (psychology)  0.179173938336   :
	chunks

255  Three Minutes  0.179173938336   :

256  Moon landing  0.179173938336   :

257  Pasture  0.179173938336   :
	pasture

258  Central Time Zone  0.179173938336   :
	cdt

259  10 Years (band)  0.179173938336   :

260  John Heard (actor)  0.179173938336   :

261  Hit the Ground (Hinder song)  0.179173938336   :

262  Embankment (transportation)  0.179173938336   :

263  Page (servant)  0.179173938336   :
	page

264  Far and Away  0.179173938336   :

265  Dumping (pricing policy)  0.179173938336   :

266  Into the Flames  0.179173938336   :

267  Diphthong  0.179173938336   :

268  Medal of Honor  0.179173938336   :

269  Genesis (band)  0.179173938336   :

270  Crash (2008 TV series)  0.179173938336   :

271  One-child policy  0.179173938336   :

272  List of countries by number of military and paramilitary personnel  0.179173938336   :

273  Hīt  0.179173938336   :

274  Republic of Ireland–United Kingdom border  0.179173938336   :

275  Transportation Safety Board of Canada  0.179173938336   :
	national transportation safety board investigators

276  Home advantage  0.179173938336   :
	home

277  Nose  0.179173938336   :
	nose

278  Firefighting apparatus  0.179173938336   :
	fire trucks

279  2011 Lokomotiv Yaroslavl air disaster  0.179173938336   :

280  In flight  0.179173938336   :

281  Sitting  0.179173938336   :

282  Maize  0.179173938336   :
	tall cornfield
	corn

283  Closed system  0.179173938336   :

284  Medical Center (TV series)  0.179173938336   :

285  Landing gear  0.179173938336   :
	landing gear

286  Engine  0.179173938336   :
	tail engine explodes
	tail engine

287  Game engine  0.179173938336   :
	right-wing engine

288  Push processing  0.179173938336   :

289  Search warrant  0.179173938336   :
	search

290  Rugby league gameplay  0.179173938336   :

291  Why There Are Mountains  0.179173938336   :

292  Northwest Airlines  0.179173938336   :

293  Miles Straume  0.179173938336   :
	miles

294  Federal Aviation Administration  0.153577661431   :
	federal aviation administration spokesman

295  Crash (2004 film)  0.153577661431   :
	crash site
	crash victims
	crash

296  Chicago  0.153577661431   :
	chicago

297  Sheffield Wednesday F.C.  0.140223082176   :
	emergency landing wednesday afternoon
	wednesday

298  Seed  0.134380453752   :

299  Talent manager  0.134380453752   :

300  Fuselage  0.134380453752   :
	fuselage

301  Weapon mount  0.134380453752   :

302  International airport  0.134380453752   :
	miami international airport

303  Landfill fire  0.134380453752   :

304  Vulnerability (computing)  0.134380453752   :

305  Impact (mechanics)  0.134380453752   :
	impact

306  CNN  0.134380453752   :
	cable news network

307  Field (physics)  0.134380453752   :

308  Rayleigh scattering  0.134380453752   :

309  Up (video game)  0.134380453752   :

310  Egypt  0.134380453752   :
	names

311  Burst (band)  0.134380453752   :
	plane burst

312  Intact Media Group  0.134380453752   :

313  Subprime mortgage crisis  0.134380453752   :

314  Luck  0.134380453752   :

315  Two People (film)  0.134380453752   :

316  Mary Todd Lincoln  0.134380453752   :
	wife

317  Outside (George Michael song)  0.134380453752   :

318  The One (magazine)  0.134380453752   :

319  Clock rate  0.134380453752   :

320  Amazing (Aerosmith song)  0.134380453752   :

321  Cargo  0.124043495771   :
	cargo doors

322  Aviation accidents and incidents  0.124043495771   :
	crash

323  History of the United States  0.119449292224   :
	u.s. history

324  Airline  0.115183246073   :
	airline

325  Night  0.115183246073   :
	washington wednesday night

326  P:HE  0.115183246073   :

327  Soybean  0.107504363002   :
	soybeans

328  Iowa  0.107504363002   :
	iowa gov. terry e. branstad
	iowa

329  Short Brothers  0.107504363002   :

330  Point (basketball)  0.107504363002   :
	point

331  By Myself (1937 song)  0.107504363002   :

332  Livestock  0.107504363002   :
	livestock center

333  Turbulence  0.107504363002   :

334  South Dakota  0.107504363002   :
	south dakota

335  Completeness (statistics)  0.107504363002   :
	complete hydraulic failure

336  Television producer  0.107504363002   :

337  2010 Okhaldhunga Twin Otter crash  0.107504363002   :
	plane

338  Philadelphia  0.107504363002   :
	philadelphia

339  Volume  0.107504363002   :
	size

340  Cripple  0.107504363002   :

341  Saw  0.107504363002   :

342  Space Shuttle Challenger disaster  0.107504363002   :

343  Steering  0.107504363002   :

344  RMS Titanic  0.107504363002   :
	passengers

345  Clinic  0.107504363002   :
	clinic commander

346  Search and rescue  0.107504363002   :
	rescue helicopters

347  Dissolution of the Soviet Union  0.107504363002   :

348  Independent film  0.107504363002   :
	independent hydraulic systems

349  Complete game  0.107504363002   :

350  Explosion  0.100785340314   :
	tail engine explodes
	explosion

351  Internal combustion engine  0.0977312390925   :
	engine

352  Human body  0.0948567908839   :
	bodies

353  Rope  0.0895869691681   :
	common lines

354  Funeral toll  0.0895869691681   :
	death toll

355  God  0.0895869691681   :
	god

356  Son  0.0895869691681   :
	young son

357  Scattering  0.0895869691681   :

358  The Others (2001 film)  0.0895869691681   :
	others

359  WHO (AM)  0.0895869691681   :

360  Far (band)  0.0895869691681   :

361  Ambulance  0.0895869691681   :
	ambulances

362  Film crew  0.0895869691681   :
	crew members

363  Barack Obama  0.0895869691681   :

364  Northwestern United States  0.0895869691681   :

365  Ground (electricity)  0.0895869691681   :

366  Middle class  0.0895869691681   :
	middle

367  Hero  0.0895869691681   :
	heroic effort

368  Ship breaking  0.0895869691681   :

369  World Wide Web Consortium  0.0895869691681   :

370  Gameplay of Pokémon  0.0895869691681   :

371  Stop consonant  0.0895869691681   :

372  Wreckage (Transformers)  0.0895869691681   :
	wreckage

373  Control theory  0.0895869691681   :
	control

374  P:NO  0.0895869691681   :

375  Landing  0.0895869691681   :
	emergency landing

376  Aspen  0.0895869691681   :
	trees

377  Aircrew  0.0848718655277   :

378  Detective  0.0848718655277   :
	national transportation safety board investigators
	former chief investigator

379  Marriage  0.0826956638475   :
	husband

380  The Pilot (Seinfeld)  0.0826956638475   :

381  Pilot (aeronautics)  0.0826956638475   :
	pilot

382  Open-source software  0.0767888307155   :

383  ...And Found  0.0767888307155   :

384  Malayan Emergency  0.0767888307155   :

385  Takeoff  0.0767888307155   :

386  Board of education  0.0767888307155   :
	national transportation safety board investigators

387  Order (honour)  0.0767888307155   :
	dc-10 orders

388  Sawmill  0.0767888307155   :

389  Coach (sport)  0.0767888307155   :
	manager

390  Television network  0.0767888307155   :
	cable news network

391  9 (number)  0.0767888307155   :

392  Storey  0.0767888307155   :

393  Hair  0.0767888307155   :

394  Seven (1995 film)  0.0767888307155   :

395  Contributing property  0.0767888307155   :

396  Common land  0.0767888307155   :
	common lines

397  Aerial refueling  0.0767888307155   :

398  Political consulting  0.0767888307155   :

399  Musical composition  0.0767888307155   :
	large piece

400  Count (baseball)  0.0767888307155   :
	firm count

401  Out of Control (Girls Aloud album)  0.0767888307155   :

402  Lot's wife  0.0767888307155   :

403  We Don't Have to Take Our Clothes Off  0.0767888307155   :

404  No More (Baby I'ma Do Right)  0.0767888307155   :

405  P:IT  0.0741409400012   :

406  Huge (TV series)  0.0732984293194   :
	huge tail rudder
	huge clouds

407  Car  0.0671902268761   :
	car

408  Bone fracture  0.0671902268761   :

409  In &amp; Out (film)  0.0671902268761   :

410  Royal Australian Navy  0.0671902268761   :

411  Speed  0.0671902268761   :

412  Helicopter  0.0671902268761   :
	rescue helicopters
	helicopters

413  Who Said  0.0671902268761   :

414  Jet airliner  0.0671902268761   :

415  Aviation  0.0671902268761   :
	graham flying service
	aviation experts

416  Understeer and oversteer  0.0671902268761   :

417  Business administration  0.0671902268761   :
	federal aviation administration spokesman

418  Inspection  0.0671902268761   :

419  Aircraft  0.064502617801   :
	aircraft

420  Right-wing politics  0.0632378605893   :
	right-wing engine
	right wing

421  Species description  0.0632378605893   :

422  Power (physics)  0.0597246461121   :
	enough power

423  Gramophone record  0.0597246461121   :

424  Speed limit  0.0597246461121   :

425  Topic and comment  0.0597246461121   :

426  Maintenance, repair, and operations  0.0597246461121   :

427  The Worst (Jhené Aiko song)  0.0575916230366   :

428  Group (military aviation unit)  0.0537521815009   :

429  The A-Team  0.0537521815009   :

430  Effect of Hurricane Katrina on the Louisiana Superdome  0.0537521815009   :

431  Jesus  0.0537521815009   :

432  Sit-in  0.0537521815009   :

433  Richard Nixon  0.0537521815009   :
	richard vohs

434  Listed building  0.0537521815009   :

435  The Scene (miniseries)  0.0537521815009   :

436  Light  0.0537521815009   :
	light injuries

437  Right Now (Na Na Na)  0.0537521815009   :

438  Surgery  0.0537521815009   :
	procedures

439  Think (Aretha Franklin song)  0.0537521815009   :

440  Graduation  0.0537521815009   :

441  Fighter aircraft  0.0537521815009   :
	185th tactical fighter group

442  Crewman  0.0537521815009   :

443  Seattle Post-Intelligencer  0.0511925538104   :

444  Accident  0.0488656195462   :
	accident

445  One (Australian TV channel)  0.0488656195462   :

446  Second Amendment to the United States Constitution  0.0488656195462   :

447  Jet engine  0.0488656195462   :
	jet

448  Weight  0.0488656195462   :

449  Damaged (Black Flag album)  0.0488656195462   :

450  Industry  0.0467410273921   :
	industry

451  Autumn  0.0467410273921   :

452  Commander  0.0447934845841   :
	clinic commander

453  Length between perpendiculars  0.0447934845841   :

454  News broadcasting  0.0447934845841   :
	cable news network

455  Volcano  0.0447934845841   :
	inactive runway

456  Gold  0.0447934845841   :
	occurrence

457  Electricity  0.0447934845841   :

458  Arizona  0.0447934845841   :

459  Los Angeles  0.0447934845841   :
	los angeles

460  7 (number)  0.0447934845841   :

461  Monthly Afternoon  0.0413478319237   :
	emergency landing wednesday afternoon

462  Freedom of thought  0.0413478319237   :

463  Speculation  0.0413478319237   :

464  Jet aircraft  0.0413478319237   :

465  Telephone  0.0413478319237   :
	answering phones

466  Hawaii  0.0413478319237   :

467  Pacific Ocean  0.0413478319237   :

468  Governor of New York  0.0413478319237   :

469  Irreligion  0.0383944153578   :

470  Little, Brown and Company  0.0383944153578   :

471  Reductionism  0.0383944153578   :

472  Colorado  0.0383944153578   :

473  Military Intelligence Directorate (Israel)  0.0383944153578   :

474  Life  0.0358347876672   :
	living

475  Legal personality  0.0358347876672   :
	firm count

476  Push (professional wrestling)  0.0358347876672   :

477  Sexual arousal  0.033595113438   :

478  Farm  0.033595113438   :
	farming

479  Orgasm  0.033595113438   :

480  Road (sports)  0.033595113438   :

481  Gallon  0.033595113438   :

482  Witness  0.033595113438   :
	eyewitnesses

483  Why? (American band)  0.033595113438   :

484  The Last (band)  0.033595113438   :

485  1 (number)  0.0325770796975   :

486  Massachusetts  0.0316189302946   :

487  Manufacturing  0.0316189302946   :
	production

488  Average  0.0316189302946   :
	average age

489  No One (Alicia Keys song)  0.0316189302946   :

490  Combustion  0.0316189302946   :
	burning metal

491  Center (basketball)  0.029862323056   :
	livestock center

492  Man  0.029862323056   :
	other men

493  September 11 attacks  0.029862323056   :

494  Wednesday Night Baseball  0.029862323056   :
	washington wednesday night

495  Los Angeles County, California  0.029862323056   :

496  Tuesday  0.0282906218426   :

497  Out (baseball)  0.0282906218426   :

498  Shapeshifting  0.0282906218426   :

499  Fire  0.0268760907504   :
	flames
	fire

500  Soil  0.0268760907504   :

501  Member of the European Parliament  0.0268760907504   :
	observers

502  Maximum sustained wind  0.0268760907504   :

503  Spokesperson  0.0265442871609   :
	federal aviation administration spokesman
	faa spokesman
	spokesman

504  Left-wing politics  0.0255962769052   :

505  Chief of police  0.0255962769052   :
	former chief investigator

506  Golf course  0.0255962769052   :

507  Union Pacific Railroad  0.0255962769052   :

508  Death  0.0247136466671   :

509  Firefighter  0.0244328097731   :
	firemen

510  Declension  0.0244328097731   :

511  Death of Osama bin Laden  0.023370513696   :

512  Tell  0.023370513696   :
	tall cornfield

513  Dozen  0.023370513696   :
	several dozen passengers

514  Approximation  0.023370513696   :
	original estimates

515  Jeopardy!  0.022396742292   :

516  Appeal  0.022396742292   :

517  Illegal drug trade  0.022396742292   :
	930-mile trip

518  News conference  0.022396742292   :
	press conference

519  Miles per hour  0.0215008726003   :

520  Professional wrestling attacks  0.0215008726003   :
	fireball

521  Woman  0.0215008726003   :
	woman

522  Construction  0.0215008726003   :
	building

523  Coming out  0.020942408377   :

524  System  0.0206739159619   :
	power steering system
	system

525  Anatomical terms of location  0.0206739159619   :
	back

526  Hundred (county division)  0.0206739159619   :

527  Violence  0.0206739159619   :
	violent crash

528  The Hours (film)  0.0206739159619   :
	hours

529  Gender-specific and gender-neutral pronouns  0.0199082153707   :

530  Capital punishment  0.0199082153707   :
	death toll

531  Safety  0.0191972076789   :

532  Hospital  0.0191972076789   :

533  Causality  0.0191972076789   :

534  Bill Clinton  0.0185352350003   :

535  Person  0.0179173938336   :
	persons

536  Visual perception  0.0179173938336   :

537  Force  0.0179173938336   :

538  The Times  0.0173394133874   :
	several times
	times

539  WE tv  0.0173394133874   :

540  Keep  0.0162885398487   :

541  Murder  0.0158094651473   :

542  Legislature  0.0153577661431   :
	seats

543  Now (newspaper)  0.0153577661431   :

544  Continent  0.0145276166219   :
	number

545  Office  0.0145276166219   :
	office

546  Major  0.0141453109213   :

547  Lost (TV series)  0.0141453109213   :

548  Number  0.0141453109213   :
	number

549  Wind  0.0141453109213   :

550  Intermediate frequency  0.0137826106412   :

551  Damages  0.0137826106412   :
	maintenance-induced damage

552  Television program  0.0134380453752   :

553  Tao  0.0134380453752   :
	same way

554  Oil well  0.0131102881709   :

555  Channel 5 (UK)  0.0127981384526   :

556  Western (genre)  0.0126973657089   :

557  Business  0.0125005073258   :

558  Must  0.0125005073258   :

559  Out (magazine)  0.0119449292224   :

560  United Press International  0.0105396434315   :

561  Research  0.00995410768535   :

562  Expert  0.00995410768535   :
	aviation experts

563  People (magazine)  0.00888465809932   :
	people

564  Disease  0.00881183303293   :
	critical condition

565  The Who  0.00814426992437   :

566  Time  0.00802271365685   :

567  Thought  0.00802271365685   :

568  One-party state  0.00716695753345   :
	one

569  Nation  0.00698080279232   :

570  Peter R. Last  0.00584262842401   :

571  United States  0.00516847899047   :

572  World Health Organization  0.00308920583338   :
