
0  John Leland (antiquary)  3.86757990868   :
	leland

1  Ron Dellums  3.51598173516   :
	rep. ronald v. dellums
	dellums

2  Addis Ababa  2.1095890411   :
	addis ababa

3  Mickey Leland  1.40639269406   :
	texas congressman mickey leland
	mickey leland
	leland

4  Leland Stanford  1.40639269406   :
	44-year-old leland

5  Leland, North Carolina  1.40639269406   :
	alison walton leland
	leland

6  Web search engine  1.40639269406   :
	search crews

7  Discovery Channel  1.40639269406   :
	discovery

8  William H. Gray (Pennsylvania politician)  1.40639269406   :
	house majority whip william h. gray iii

9  Ethiopian Orthodox Tewahedo Church  1.05479452055   :
	other ethiopians
	ethiopians

10  Foley (filmmaking)  0.703196347032   :
	foley

11  Coupled With  0.703196347032   :

12  Escape velocity  0.703196347032   :

13  Amharic  0.703196347032   :
	ethiopian agricultural economist

14  Pitch (resin)  0.703196347032   :

15  Terry Crews  0.703196347032   :
	search crews

16  Heavy Weather (Wodehouse novel)  0.703196347032   :
	heavy weather last monday

17  Torrejón Air Base  0.703196347032   :
	torrejon air base

18  Melissa (song)  0.703196347032   :

19  Getting There: Sweet 16 and Licensed to Drive  0.703196347032   :

20  First Light (radio)  0.703196347032   :
	first light today

21  Citizens for Responsibility and Ethics in Washington  0.703196347032   :
	crew

22  Bill Emerson  0.703196347032   :
	republican reps. bill emerson

23  Tardiness  0.703196347032   :

24  Yvonne Johnson  0.703196347032   :
	patrice yvonne johnson

25  Sam Tillen  0.703196347032   :
	y. ivan tillen

26  Hungry!  0.703196347032   :

27  Refugee camp  0.703196347032   :
	fugnido refugee camp

28  Platanus  0.703196347032   :
	plane

29  Patrice Bart-Williams  0.703196347032   :
	patrice yvonne johnson

30  John Leland (journalist)  0.703196347032   :
	leland

31  Locus (genetics)  0.703196347032   :
	location

32  Heartbroken (T2 song)  0.703196347032   :

33  Gambela Region  0.703196347032   :
	gambela

34  The Panel (Irish TV series)  0.703196347032   :
	panel

35  Francine Fournier  0.703196347032   :
	joyce francine williams

36  Here (Leo Sayer album)  0.703196347032   :

37  Agricultural economics  0.703196347032   :
	ethiopian agricultural economist

38  Sheena M. Joyce  0.703196347032   :
	joyce francine williams

39  Queen consort  0.703196347032   :

40  Noble Cause  0.703196347032   :

41  Current Major League Baseball franchises  0.703196347032   :
	recovery teams

42  European Committee for Standardization  0.703196347032   :

43  Gladys, Virginia  0.703196347032   :
	gladys gilbert

44  Paul Ackerman  0.703196347032   :
	ackerman

45  Glade (geography)  0.703196347032   :

46  Nobiles  0.703196347032   :
	noble cause

47  Degu Debebe  0.703196347032   :
	debebe agonofer

48  Mountain (band)  0.703196347032   :
	mountain

49  Roberta, Georgia  0.703196347032   :
	roberta

50  The Search  0.703196347032   :
	search

51  Visual flight rules  0.703196347032   :
	visual inspections

52  Strained Relations  0.703196347032   :

53  The River (U.S. TV series)  0.703196347032   :
	river

54  Bruce Ackerman  0.703196347032   :
	ackerman

55  Section (United States land surveying)  0.703196347032   :

56  Construction surveying  0.703196347032   :

57  Walton County, Georgia  0.703196347032   :

58  Information hiding  0.703196347032   :
	poor visibility

59  The Dispossessed  0.703196347032   :

60  Gary Ackerman  0.703196347032   :
	rep. gary l. ackerman

61  Collective  0.703196347032   :
	collective loss

62  United States Agency for International Development  0.703196347032   :
	u.s. agency

63  Pennsylvania Democratic Party  0.703196347032   :
	d-pa

64  Destination (Ronan Keating album)  0.703196347032   :
	destination

65  Peter Ackerman  0.703196347032   :
	ackerman

66  Hurricane Ivan  0.703196347032   :
	y. ivan tillen

67  Feed the Hungry  0.703196347032   :

68  Bede Jarrett  0.703196347032   :

69  Alison (Elvis Costello song)  0.703196347032   :

70  Jack Fields  0.703196347032   :
	jack fields

71  Carry It On  0.703196347032   :

72  Paratrooper  0.703196347032   :
	military paratroopers

73  Relativity of simultaneity  0.703196347032   :

74  France national rugby league team  0.703196347032   :

75  Arthur St. Clair  0.703196347032   :
	capt. clair m. gilk

76  Barbara Jordan  0.703196347032   :

77  The Mission (band)  0.703196347032   :
	important mission

78  Ackerman, Mississippi  0.703196347032   :
	ackerman

79  Numeral system  0.703196347032   :
	eglin air force base

80  New Zealand local elections, 2013  0.703196347032   :

81  Dembidolo  0.703196347032   :
	dembi dolo

82  District Meteorological Observatory  0.703196347032   :
	d-mo

83  Plans in Mexican history  0.703196347032   :
	texas plan

84  Eglin Air Force Base  0.703196347032   :
	eglin air force base

85  Space Shuttle Discovery  0.703196347032   :
	discovery sunday
	discovery

86  American Champion Three-Year-Old Male Horse  0.703196347032   :

87  From a Distance  0.703196347032   :
	distance

88  Percy Bush  0.703196347032   :

89  Arthur Herzog, Jr.  0.703196347032   :

90  Major general  0.703196347032   :
	maj. gen. james f. record

91  The Hunger (1983 film)  0.703196347032   :

92  Mickey (song)  0.703196347032   :
	mickey

93  Sonntag aus Licht  0.703196347032   :
	sunday

94  Home Free (group)  0.703196347032   :

95  Tracy Ackerman  0.703196347032   :
	ackerman

96  Executive search  0.703196347032   :
	search

97  Healy, Alaska  0.703196347032   :

98  Pharmacist  0.703196347032   :

99  Stan Carter  0.703196347032   :
	navy capt. stan bloyer

100  Alan Wheat  0.703196347032   :
	rep. alan wheat

101  De Havilland Canada DHC-6 Twin Otter  0.703196347032   :
	twin-engine twin otter

102  Robert Woods (wide receiver)  0.703196347032   :
	robert woods

103  New START  0.703196347032   :

104  Hearts  0.703196347032   :

105  Hugh Anderson (motorcyclist)  0.703196347032   :
	hugh anderson johnson jr.

106  Compassion  0.703196347032   :
	compassion

107  David J. Leland  0.703196347032   :
	mrs. leland

108  Bure (Fiji)  0.703196347032   :
	bure

109  Wreckage (Transformers)  0.58599695586   :
	wreckage sunday
	wreckage

110  Ethiopia  0.562557077626   :
	ethiopian officials
	ethiopian surveyor

111  Les deux journées  0.468797564688   :

112  P:US  0.468797564688   :

113  Missionary  0.468797564688   :
	aid mission

114  Amplitude  0.424342623209   :

115  Greenwich Mean Time  0.351598173516   :
	local time sunday

116  Spirit possession  0.351598173516   :

117  World (TV channel)  0.351598173516   :

118  Sixth grade  0.351598173516   :
	sixth tour

119  The Story (Brandi Carlile album)  0.351598173516   :

120  House of Representatives of the Philippines  0.351598173516   :
	house speaker thomas s. foley

121  Morgue  0.351598173516   :
	full mortuary facilities

122  Iranian presidential election, 2013  0.351598173516   :

123  People of Ethiopia  0.351598173516   :
	ethiopian aircraft

124  Humanitarianism  0.351598173516   :

125  Radar configurations and types  0.351598173516   :
	search

126  Mountainside, New Jersey  0.351598173516   :
	mountainside

127  Lockheed C-130 Hercules  0.351598173516   :
	american c-130 airplanes

128  Malocclusion  0.351598173516   :
	other conditions

129  Electronics  0.351598173516   :
	electronic devices

130  Epoch (reference date)  0.351598173516   :
	first day

131  Military helicopter  0.351598173516   :
	u.s. military helicopters

132  Lockheed P-7  0.351598173516   :

133  Flying (Beatles instrumental)  0.351598173516   :

134  Morning  0.351598173516   :
	morning

135  A-Nation  0.351598173516   :

136  Recovery (ship)  0.351598173516   :
	recovery planned

137  Plane (geometry)  0.351598173516   :
	plane

138  Helicopter  0.351598173516   :
	american helicopters
	helicopters
	helicopter

139  Winter of 2009–10 in Europe  0.351598173516   :
	bad weather

140  Ethiopian Empire  0.351598173516   :
	ethiopia

141  My Passion  0.351598173516   :

142  P-rep  0.351598173516   :

143  James (band)  0.351598173516   :
	maj. gen. james f. record

144  Emergency medicine  0.351598173516   :
	emergency signal

145  The Plight  0.351598173516   :

146  Roswell UFO incident  0.351598173516   :

147  Rocks (song)  0.351598173516   :
	rocks

148  Sea level  0.351598173516   :
	sea level

149  Sunday Night (Australian TV program)  0.351598173516   :
	site sunday night

150  Houston  0.351598173516   :

151  All-news radio  0.351598173516   :
	news

152  Tom Foley  0.351598173516   :
	house speaker thomas s. foley

153  Heard Island and McDonald Islands  0.281278538813   :

154  Search and rescue  0.281278538813   :
	extensive american search
	u.s. rescue
	recovery teams
	recovery

155  Airplane  0.242481498977   :
	plane
	american c-130 airplanes

156  Physical body  0.234398782344   :
	bodies dellums

157  Organizational commitment  0.234398782344   :
	common commitment

158  East Africa  0.234398782344   :

159  Praise  0.234398782344   :
	praise

160  The Emergency (India)  0.234398782344   :
	emergency

161  Search algorithm  0.234398782344   :

162  Baker Island  0.234398782344   :
	state james a. baker iii
	baker

163  Liberty Stadium  0.234398782344   :

164  Rescue  0.234398782344   :
	rescue operations

165  P:AIR  0.234398782344   :

166  Collegiality  0.234398782344   :
	colleague

167  10 Minutes (Inna song)  0.234398782344   :

168  Nose  0.234398782344   :
	nose

169  John Heard (actor)  0.234398782344   :

170  United States Naval Academy  0.234398782344   :
	navy capt. stan bloyer

171  Inaccessible Island  0.234398782344   :

172  Data (Star Trek)  0.234398782344   :

173  Twinjet  0.234398782344   :
	twin-engine twin otter

174  Starvation  0.234398782344   :

175  Congressional staff  0.234398782344   :

176  Crash (2009 TV series)  0.234398782344   :
	crash site

177  Hīt  0.234398782344   :

178  Software deployment  0.234398782344   :
	deployment

179  S-plane  0.234398782344   :

180  Refugee  0.234398782344   :
	refugee camps

181  Parliamentary select committees of the United Kingdom  0.234398782344   :
	house select committee

182  Spotted bass  0.234398782344   :

183  Cover (topology)  0.234398782344   :

184  Widow  0.234398782344   :

185  Plane (tool)  0.234398782344   :
	plane

186  Extreme points of Earth  0.234398782344   :

187  Staff of Moses  0.234398782344   :

188  Personal assistant  0.234398782344   :
	aide

189  Two-A-Days  0.234398782344   :

190  Girl Guides  0.234398782344   :

191  Serfdom  0.234398782344   :
	local villagers

192  The Beatles in India  0.234398782344   :

193  Signal (electrical engineering)  0.234398782344   :
	emergency signal

194  Desire  0.234398782344   :

195  United States Department of Defense  0.234398782344   :
	defense department officials

196  Landing  0.234398782344   :
	landing site
	land

197  NBC Sunday Night Football  0.200913242009   :
	discovery sunday
	wreckage sunday
	local time sunday
	sunday

198  Mixing console  0.175799086758   :
	board

199  Fuselage  0.175799086758   :
	fuselage

200  Reps  0.175799086758   :

201  1 myriametre  0.175799086758   :

202  Communist Party of China  0.175799086758   :

203  The Pentagon  0.175799086758   :
	pentagon spokesman

204  Topography  0.175799086758   :
	terrain

205  Customs  0.175799086758   :
	aides

206  Treatise  0.175799086758   :
	work

207  New York State Democratic Committee  0.175799086758   :

208  Wind shear  0.175799086758   :

209  Friendship  0.175799086758   :
	close personal friend

210  Life (NBC TV series)  0.175799086758   :
	life

211  First Chechen War  0.175799086758   :

212  Williams College  0.175799086758   :
	joyce francine williams

213  Wing  0.175799086758   :
	wings

214  Public housing  0.175799086758   :
	special projects officer

215  Hours (David Bowie album)  0.175799086758   :
	hours

216  Sadness  0.175799086758   :
	sadness

217  Search and seizure  0.162276080084   :
	search effort
	search

218  Mountain  0.162276080084   :
	peak

219  Diplomatic mission  0.156265854896   :
	mission
	embassy

220  Nautical mile  0.156265854896   :
	nautical miles

221  International development  0.140639269406   :
	international development

222  Subtraction  0.140639269406   :

223  Aide-de-camp  0.140639269406   :
	staff aide

224  Slope  0.140639269406   :

225  Fly  0.140639269406   :

226  Staff writer  0.140639269406   :

227  Captain (United States)  0.140639269406   :

228  Melting  0.140639269406   :

229  James Baker  0.140639269406   :

230  Half-mast  0.140639269406   :

231  RMS Titanic  0.140639269406   :
	passengers

232  Caleb Fairly  0.140639269406   :

233  The End (The Doors song)  0.140639269406   :
	end

234  Malnutrition  0.140639269406   :
	hunger

235  Crewman  0.140639269406   :

236  Discovery (observation)  0.131849315068   :
	discovery
	sighting

237  Administrative divisions of New York  0.127853881279   :
	village

238  Species description  0.124093473006   :

239  Traffic collision  0.122295016875   :
	crash site
	crash

240  Healing  0.117199391172   :

241  The Others (band)  0.117199391172   :
	others

242  Rope  0.117199391172   :
	ropes

243  Crew  0.117199391172   :
	crew members
	crew

244  Points of the compass  0.117199391172   :

245  Royal Society  0.117199391172   :

246  Bad (album)  0.117199391172   :

247  Tank  0.117199391172   :
	crew

248  Third World  0.117199391172   :
	third world country

249  The Economist  0.117199391172   :
	ethiopian agricultural economist

250  Brush  0.117199391172   :

251  Technical support  0.117199391172   :

252  Glenn Close  0.117199391172   :
	close personal friend

253  Wheat  0.117199391172   :
	wheat

254  Captain (armed forces)  0.117199391172   :

255  For Today  0.117199391172   :

256  Aircraft  0.112511415525   :
	american aircraft
	ethiopian aircraft
	aircraft

257  Aviation accidents and incidents  0.10818405339   :
	crash site

258  Video game content rating system  0.100456621005   :
	everyone

259  Degree (angle)  0.100456621005   :
	degrees

260  Mrs.  0.100456621005   :

261  Spoke  0.100456621005   :

262  Rugged computer  0.100456621005   :

263  Walking  0.100456621005   :
	foot

264  Angle  0.100456621005   :
	angle

265  Opposition Party (United States)  0.100456621005   :

266  Wife  0.100456621005   :
	wife

267  Duel  0.100456621005   :

268  Aid  0.100456621005   :
	aid mission
	aid representative

269  Gone (band)  0.100456621005   :

270  Down (Jay Sean song)  0.100456621005   :

271  Air force  0.100456621005   :
	today air force personnel

272  Set construction  0.100456621005   :
	set

273  Fight (band)  0.100456621005   :

274  Shrubland  0.100456621005   :
	brush

275  Sexual abuse  0.100456621005   :
	survivors

276  Nutrition  0.100456621005   :
	child nutrition

277  Impressment  0.100456621005   :

278  Party leaders of the United States House of Representatives  0.100456621005   :
	house majority whip william h. gray iii

279  United States House of Representatives  0.0965171456711   :
	texas congressman mickey leland
	house select committee

280  Catholic Church  0.087899543379   :

281  Pregnancy  0.087899543379   :

282  Indication (medicine)  0.087899543379   :
	indications

283  En Route (Moebius and Plank album)  0.087899543379   :

284  The Killers  0.087899543379   :

285  Solomon's Temple  0.087899543379   :
	first reports

286  Sensor  0.087899543379   :

287  United States men's national soccer team  0.087899543379   :
	united states

288  Politician  0.087899543379   :

289  Who Said  0.087899543379   :

290  Port and starboard  0.087899543379   :

291  Inspection  0.087899543379   :
	visual inspections

292  Human body  0.0827289820038   :
	bodies

293  Rock (geology)  0.0827289820038   :
	rocks

294  ONE Campaign  0.078132927448   :

295  Gramophone record  0.078132927448   :
	maj. gen. james f. record

296  Businessperson  0.078132927448   :
	new york businessman

297  Craft  0.078132927448   :
	craft

298  Sunday  0.078132927448   :
	sunday

299  Hurricane Gilbert  0.078132927448   :
	gladys gilbert

300  First Amendment to the United States Constitution  0.0760212267062   :

301  United States Armed Forces  0.0740206681086   :
	u.s. military helicopters
	american military response
	military paratroopers

302  Length between perpendiculars  0.0732496194825   :

303  Word  0.0703196347032   :
	word

304  Retirement  0.0703196347032   :

305  Poverty in the United States  0.0703196347032   :
	poor visibility

306  Madrid  0.0703196347032   :
	madrid

307  Quakers  0.0703196347032   :
	friend

308  We (kana)  0.0703196347032   :

309  Surveying  0.0703196347032   :
	ethiopian surveyor
	surveyor

310  Outing  0.0703196347032   :

311  Thomas Aquinas  0.0703196347032   :
	thomas worrick

312  Grief  0.0703196347032   :
	collective loss

313  Jesus  0.0703196347032   :

314  United States  0.0676150333685   :
	extensive american search
	american helicopters
	american aircraft
	american embassy
	united states
	americans

315  Rush (gridiron football)  0.0639269406393   :

316  Missouri  0.0639269406393   :
	missouri

317  Woodland  0.0639269406393   :

318  Common law  0.0639269406393   :
	common commitment

319  Jet engine  0.0639269406393   :
	engines

320  Go (1999 film)  0.0639269406393   :

321  World population  0.0611475084376   :
	humanity

322  Commander  0.058599695586   :
	commander

323  Last  0.058599695586   :
	last monday

324  Record chart  0.058599695586   :

325  United States Secretary of State  0.058599695586   :

326  Film score  0.058599695586   :

327  World record  0.058599695586   :
	record

328  News broadcasting  0.058599695586   :
	news

329  The Help (film)  0.058599695586   :

330  Member of Congress  0.058599695586   :

331  Valley  0.058599695586   :
	valley

332  Travel  0.058599695586   :

333  Town  0.0540920266948   :
	town

334  Sense  0.0540920266948   :

335  George W. Bush  0.0540920266948   :
	president bush

336  United States Air Force  0.0540920266948   :
	eglin air force base

337  Democratic Party (United States)  0.0540920266948   :
	democrat

338  East Coast of the United States  0.0540920266948   :

339  The Pilot (Seinfeld)  0.0540920266948   :

340  Staff (military)  0.0540920266948   :
	staff aide

341  Down (gridiron football)  0.0540920266948   :

342  The Best (song)  0.0520886182987   :

343  Local government in the United States  0.0502283105023   :
	local villagers

344  Crash (2004 film)  0.0502283105023   :
	crash site

345  Fluid dynamics  0.0502283105023   :

346  Lyndon B. Johnson  0.0502283105023   :
	hugh anderson johnson jr.

347  Foot (unit)  0.0502283105023   :
	feet

348  Area  0.0493471120724   :
	area

349  Texas  0.0484962997953   :
	texas congressman mickey leland
	texas plan

350  Race and ethnicity in the United States Census  0.0484962997953   :

351  Election  0.0484962997953   :

352  Americans  0.0479452054795   :
	american military response
	american armed forces
	americans

353  Djibouti  0.0468797564688   :
	region

354  Representative democracy  0.0468797564688   :
	aid representative

355  By the Way  0.0468797564688   :
	way

356  Monday  0.0468797564688   :
	heavy weather last monday

357  Trail  0.0439497716895   :
	pathway

358  Thunderstorm  0.0439497716895   :
	thunderstorms

359  Witness  0.0439497716895   :
	witnesses

360  United States Department of State  0.0439497716895   :

361  Mayor  0.0439497716895   :

362  Tourism  0.0439497716895   :
	sixth tour

363  Aviation  0.0439497716895   :

364  Washington (state)  0.0426179604262   :
	washington

365  Emotion  0.0413644910019   :
	reaction

366  Monday Night Football  0.0401826484018   :
	last monday
	monday

367  Press release  0.0401826484018   :
	statement

368  Conducting  0.039066463724   :

369  Child  0.039066463724   :
	child nutrition

370  Airport  0.039066463724   :
	airstrip

371  Civil service  0.0380106133531   :
	ethiopian officials
	defense department officials

372  Border  0.0370103340543   :
	ethiopia-sudan border

373  Aircrew  0.0370103340543   :
	search crews

374  Everyone (Skins series 1)  0.0370103340543   :
	everyone

375  Detective  0.0370103340543   :

376  Member of the European Parliament  0.0351598173516   :
	other members

377  5 (number)  0.0334855403349   :

378  Leaf  0.0334855403349   :

379  Deforestation  0.0334855403349   :

380  Washington, D.C.  0.0327068068387   :
	washington

381  The Who  0.0319634703196   :

382  Peter R. Last  0.0305737542188   :
	heavy weather last monday
	last week

383  12-hour clock  0.0305737542188   :

384  Look (American magazine)  0.0305737542188   :

385  Brian May  0.029299847793   :

386  World Health Organization  0.0282895082139   :

387  Professional wrestling attacks  0.0281278538813   :

388  W.E.  0.0251141552511   :

389  Officer (armed forces)  0.0251141552511   :
	economic officer

390  Florida  0.0251141552511   :
	florida

391  Safety  0.0251141552511   :
	safety

392  Last Week Tonight with John Oliver  0.0251141552511   :

393  Republican Party (United States)  0.0251141552511   :
	republican reps. bill emerson

394  New York  0.0242481498977   :
	new york businessman

395  Getting On (U.S. TV series)  0.0234398782344   :

396  Venezuela  0.0234398782344   :
	country

397  World War II  0.0234398782344   :

398  Eminent domain  0.0234398782344   :

399  Will County, Illinois  0.0226837531301   :

400  WE tv  0.0226837531301   :

401  Police officer  0.0219748858447   :
	special projects officer

402  Decade  0.0219748858447   :
	decade

403  Keep  0.0213089802131   :

404  Weather forecasting  0.0206822455009   :
	bad weather

405  Voting  0.0200913242009   :

406  Cover version  0.019533231862   :
	cover

407  Weather  0.0185051670272   :
	weather conditions

408  Lost (TV series)  0.0185051670272   :

409  Intermediate frequency  0.0180306755649   :

410  Economy  0.0180306755649   :
	economic officer

411  Chairman  0.0175799086758   :
	chairman

412  Billboard 200  0.0175799086758   :

413  Indictment  0.0171511304154   :
	charges

414  Earth  0.0167427701674   :
	drought-stricken land

415  The Week  0.0163534034193   :
	last week

416  World  0.0163534034193   :
	world

417  Death  0.0161654332651   :
	deaths

418  Out (magazine)  0.0156265854896   :

419  Family  0.0149616244049   :

420  Committee  0.0143509458578   :
	special projects officer

421  Federal government of the United States  0.0137881636673   :
	u.s. authorities

422  Today (U.S. TV program)  0.0137881636673   :
	first light today

423  Expert  0.0130221545747   :
	expert

424  Mile  0.0125570776256   :
	mile

425  HIM (Finnish band)  0.0125570776256   :

426  Politics  0.0121240749488   :

427  Neoplatonism  0.0121240749488   :

428  The Times  0.011341876565   :

429  Nation state  0.0111618467783   :
	third world country

430  1 (number)  0.0106544901065   :

431  United States Congress  0.0104954678661   :

432  One-party state  0.00937595129376   :
	party

433  Spokesperson  0.00868143638311   :
	pentagon spokesman

434  Million  0.00682714900031   :

435  Employment  0.00669710806697   :
	today air force personnel

436  United States dollar  0.00581154005812   :

437  People (magazine)  0.00581154005812   :
