
0  Kerchief  1.79069767442   :
	cotton bandanna
	bandannas

1  Lawrence Livermore National Laboratory  1.34302325581   :
	lawrence livermore national laboratory

2  Soot  1.34302325581   :
	soot

3  Poison  1.34302325581   :
	how poisons
	poisonous substances
	poisonous stew

4  Johns Hopkins University  1.11918604651   :
	johns hopkins university school
	johns hopkins university
	johns hopkins

5  Cough  1.11918604651   :

6  Lung  1.04457364341   :
	lungs

7  Smoke  1.00726744186   :
	smoke affect firefighters wild-land firefighters
	topography can trap smoke
	wildfire smoke
	smoke exposure
	thick smoke
	toxic smoke
	smoke

8  Throat  0.895348837209   :
	throat burning

9  Hygiene  0.895348837209   :
	hygiene

10  Lung volumes  0.895348837209   :
	lung capacity

11  Respiration (physiology)  0.895348837209   :
	respiratory protection

12  Aldehyde  0.895348837209   :
	aldehydes

13  University School  0.895348837209   :
	johns hopkins university school

14  Diving cylinder  0.895348837209   :
	air tanks

15  Air purifier  0.895348837209   :

16  You (Ayumi Hamasaki song)  0.895348837209   :

17  California Health and Human Services Agency  0.895348837209   :
	california department

18  Steve Wiest  0.895348837209   :
	jack wiest

19  Water stagnation  0.895348837209   :
	stagnant weather conditions

20  Carcinogen  0.895348837209   :

21  Wheeze  0.895348837209   :

22  Purifiers  0.895348837209   :
	lawrence livermore national laboratory wear 1-pound air purifiers

23  Interagency hotshot crew  0.895348837209   :
	hotshot crew
	hotshots

24  You Were...  0.895348837209   :

25  Inorganic compound  0.895348837209   :

26  Wildfire suppression  0.820736434109   :
	fire officials
	wildland firefighter

27  Bronchitis  0.671511627907   :
	chronic bronchitis
	bronchitis

28  Smoking  0.671511627907   :
	smoke

29  Respiratory disease  0.671511627907   :
	respiratory problems

30  Occupational safety and health  0.671511627907   :
	occupational health expert
	occupational health
	other hazard-prone occupational groups

31  Amplitude  0.455392943063   :

32  Skaraborg Regiment (armoured)  0.447674418605   :

33  Damage (Star Trek: Enterprise)  0.447674418605   :
	damage

34  Occupational hygiene  0.447674418605   :
	industrial hygiene

35  Babylon (Skindred album)  0.447674418605   :

36  Forestry (horse)  0.447674418605   :
	california forestry officials

37  Victor Massé  0.447674418605   :
	masse

38  Personal protective equipment  0.447674418605   :
	only protection

39  Catch (music)  0.447674418605   :

40  Smouldering Fires  0.447674418605   :

41  Kordell Stewart  0.447674418605   :
	stewart

42  Scarcity  0.447674418605   :

43  Smoke or Fire  0.447674418605   :

44  Cyclic adenosine monophosphate  0.447674418605   :
	camp

45  Oliver Lodge  0.447674418605   :

46  Diving helmet  0.447674418605   :

47  Scottish clan chief  0.447674418605   :
	deputy chief keith metcalfe

48  Friends (season 6)  0.447674418605   :

49  Formaldehyde  0.447674418605   :

50  Miserable (song)  0.447674418605   :

51  Metcalfe County, Kentucky  0.447674418605   :
	deputy chief keith metcalfe

52  Occupational medicine  0.447674418605   :

53  Health threat from cosmic rays  0.447674418605   :
	health threat

54  Workplace health surveillance  0.447674418605   :
	occupational health surveillance

55  Toxicity  0.447674418605   :
	toxic materials

56  If You Can't Stand the Heat (song)  0.447674418605   :

57  Black smoke  0.447674418605   :
	black smoke

58  University don  0.447674418605   :

59  Nasal congestion  0.447674418605   :
	congestion

60  Always (Killswitch Engage song)  0.447674418605   :

61  Unseen character  0.447674418605   :

62  Public health surveillance  0.447674418605   :

63  Wound healing  0.447674418605   :

64  Content management  0.447674418605   :

65  The Unseen (band)  0.447674418605   :
	unseen hazard

66  1987–88 NHL season  0.447674418605   :

67  Patrick Ford (boxer)  0.447674418605   :
	dr. patrick ford

68  Masonic lodge  0.447674418605   :

69  Vili and Vé  0.447674418605   :

70  Acetic acid  0.447674418605   :

71  Horse show  0.447674418605   :

72  Another Story (Stanley Turrentine album)  0.447674418605   :

73  Fire camp  0.447674418605   :
	fire camp

74  William Sommers  0.447674418605   :
	william sommers

75  Traffic Signal (film)  0.447674418605   :

76  Ford Motor Company  0.447674418605   :
	ford

77  The Main Ingredient (band)  0.447674418605   :

78  Chronic Respiratory Disease  0.447674418605   :

79  Hurricane Stan  0.447674418605   :
	stan stewart

80  Vapor  0.447674418605   :

81  Ballistic trauma  0.447674418605   :

82  Polycyclic aromatic hydrocarbon  0.447674418605   :

83  Go Away (2NE1 song)  0.447674418605   :

84  Acrolein  0.447674418605   :

85  I Don't Want to Wait  0.447674418605   :

86  Lightweight  0.447674418605   :

87  Before and After (Star Trek: Voyager)  0.447674418605   :

88  Pulmonary edema  0.447674418605   :
	lung congestion

89  Ionizing radiation  0.447674418605   :
	exposure

90  Hydrocarbon  0.447674418605   :

91  Nanoparticle  0.447674418605   :
	microscopic particles

92  Johns Hopkins Blue Jays men's lacrosse  0.447674418605   :
	johns hopkins tests

93  Tropospheric ozone  0.447674418605   :

94  Mark Mothersbaugh  0.447674418605   :
	mark linane

95  Siege of Malta (World War II)  0.447674418605   :
	siege

96  Park 12  0.447674418605   :

97  River Wear  0.447674418605   :

98  Nervous system  0.447674418605   :

99  Organic acid  0.447674418605   :

100  Formic acid  0.447674418605   :

101  Survivor: All-Stars  0.447674418605   :

102  VE (nerve agent)  0.447674418605   :

103  Acid  0.447674418605   :
	acids

104  Curtiss P-6 Hawk  0.447674418605   :

105  Amyas Connell  0.447674418605   :

106  Riverside (MBTA station)  0.447674418605   :
	riverside

107  Heat (1986 film)  0.447674418605   :
	heat

108  All My Life (K-Ci &amp; JoJo song)  0.447674418605   :

109  Hierarchy of hazard control  0.447674418605   :
	hazard control projects

110  Electronic filter  0.447674418605   :

111  Department of Health (Hong Kong)  0.447674418605   :
	california department

112  Out of the Fire  0.447674418605   :

113  National Wildfire Coordinating Group  0.447674418605   :

114  Joanie Sommers  0.447674418605   :
	sommers

115  John Fell (bishop)  0.447674418605   :

116  Absorbed dose  0.447674418605   :
	doses

117  Jaime Balmes  0.447674418605   :
	dr. john balmes

118  Jack (1996 film)  0.447674418605   :
	jack wiest

119  Shellfish poisoning  0.447674418605   :
	hazards

120  Respiratory therapist  0.447674418605   :
	respiratory gear

121  Pharyngeal reflex  0.447674418605   :

122  TWiT.tv  0.447674418605   :

123  Inversion (meteorology)  0.447674418605   :
	strong inversion layer

124  O-Zone  0.447674418605   :
	ozone

125  Space debris  0.447674418605   :
	debris

126  Thong (clothing)  0.447674418605   :

127  Changes (House)  0.447674418605   :
	physiological changes

128  Looking Back (John Mayall album)  0.447674418605   :

129  The Doctor (Doctor Who)  0.447674418605   :

130  Franklin D. Roosevelt's paralytic illness  0.447674418605   :

131  Filter (band)  0.447674418605   :
	filter

132  Intermountain West  0.447674418605   :

133  Shell (projectile)  0.447674418605   :
	smoke

134  State Forestry Corps  0.447674418605   :
	state forestry department

135  Yeah Yeah (Bodyrox song)  0.447674418605   :

136  Into the Valley  0.447674418605   :

137  Never 2 Late  0.447674418605   :

138  Damage (2009 film)  0.447674418605   :
	damage

139  Stereotype (printing)  0.447674418605   :
	old cliche

140  Robert Harrison (publisher)  0.447674418605   :
	dr. robert harrison

141  Dianne Wiest  0.447674418605   :

142  United States Department of Energy national laboratories  0.447674418605   :
	lawrence livermore national laboratory

143  Hepatitis  0.447674418605   :

144  Wait (White Lion song)  0.447674418605   :

145  Strontium  0.447674418605   :
	compounds

146  Unforgettable (2011 TV series)  0.447674418605   :
	unforgettable california summer

147  Daniel Stewart (Brigadier General)  0.447674418605   :
	stan stewart

148  Still Breathing  0.447674418605   :

149  Smoke inhalation  0.447674418605   :
	toxic smoke

150  Research station  0.447674418605   :

151  Argument from nonbelief  0.447674418605   :
	hidden subset

152  P. Harrison  0.447674418605   :

153  Gas mask  0.447674418605   :

154  Templeton Peck  0.447674418605   :

155  University of California, San Francisco  0.447674418605   :
	uc san francisco

156  Health (film)  0.447674418605   :
	health

157  Klamath National Forest  0.447674418605   :

158  Steve Little (actor)  0.447674418605   :

159  To Die For  0.447674418605   :

160  Atypical pneumonia  0.447674418605   :
	walking pneumonia

161  Mental chronometry  0.447674418605   :

162  Under Siege  0.447674418605   :

163  Something Wrong (album)  0.447674418605   :

164  Xeroderma  0.447674418605   :
	dryness

165  Willie Weeks  0.447674418605   :
	weeks

166  Spirometry  0.447674418605   :
	lung function

167  Haven't Found  0.447674418605   :

168  Darold  0.447674418605   :
	darold ward

169  H.E.A.T  0.447674418605   :
	heat

170  Black carbon  0.447674418605   :

171  Kandake  0.447674418605   :
	candace gregory

172  28th Infantry Division (United States)  0.447674418605   :

173  The Smoke (TV series)  0.447674418605   :

174  Romilly Weeks  0.447674418605   :
	weeks

175  Orientation (geometry)  0.447674418605   :
	attitude

176  Clan Keith  0.447674418605   :
	deputy chief keith metcalfe

177  Bronchus  0.447674418605   :
	airways

178  Sulfur  0.447674418605   :

179  Image resolution  0.447674418605   :

180  James A. Johnson (politics)  0.447674418605   :
	james johnson

181  Jumpsuit  0.447674418605   :

182  Respite care  0.447674418605   :
	respite

183  Neurology  0.447674418605   :

184  Lungs (album)  0.447674418605   :
	lungs

185  2007 Chinese export recalls  0.447674418605   :

186  Julie Fleeting  0.447674418605   :
	fleeting side effects

187  Ojai, California  0.447674418605   :
	ojai

188  Pope Gregory I  0.447674418605   :
	candace gregory

189  Ward (electoral subdivision)  0.447674418605   :
	darold ward

190  Curtiss Falcon  0.447674418605   :

191  Pulmonology  0.447674418605   :
	pulmonary specialist

192  Tobacco smoking  0.447674418605   :
	smoke

193  Firefighter  0.366279069767   :
	many firefighters
	urban firefighters
	full-time firefighters
	firefighters
	southern regional firefighting crew

194  Irritation  0.358139534884   :

195  Trapping  0.335755813953   :
	topography can trap smoke

196  New York City Fire Department  0.335755813953   :
	wild-land firefighters
	firefighters

197  Health department  0.335755813953   :
	california health department
	occupational health surveillance

198  P:AIR  0.298449612403   :

199  Code of Federal Regulations  0.298449612403   :
	other federal agency
	federal regulations

200  Northern California  0.298449612403   :
	northern california wildland firefighters
	northern california

201  Asthma  0.298449612403   :
	asthma

202  Mask  0.298449612403   :
	masks

203  I'm On  0.298449612403   :

204  Smoky (dog)  0.298449612403   :
	smoky fires
	smoky air

205  Wildfire  0.281869078381   :
	forest fire research
	wildfire smoke
	wildland fires
	yosemite fires
	wildfire crews
	glendale fires
	fires
	wildland firefighting
	burning terrain
	wildfires

206  Carbon monoxide  0.279796511628   :
	carbon monoxide
	carbon

207  Laboratory  0.268604651163   :
	lawrence livermore national laboratory

208  Wilderness  0.261143410853   :
	smoke affect firefighters wild-land firefighters
	northern california wildland firefighters
	california wildland firefighters
	wildland firefighters

209  Chemical substance  0.251816860465   :
	other chemicals
	chemical workers
	toxic materials
	hydrocarbon-based substances

210  United States Forest Service  0.251816860465   :
	u.s. forest service chemist
	u.s. forest service report
	u.s. forest service
	forest service

211  The Normal  0.223837209302   :

212  Employment agency  0.223837209302   :
	agency

213  Dangerous goods  0.223837209302   :
	other hazardous chemicals

214  Microsoft Word  0.223837209302   :
	word

215  Forgetting  0.223837209302   :

216  Animal testing  0.223837209302   :

217  Dark Engine  0.223837209302   :

218  Unisex  0.223837209302   :
	men

219  Tent  0.223837209302   :

220  Smog  0.223837209302   :

221  Uphill  0.223837209302   :

222  Chemistry  0.223837209302   :
	u.s. forest service chemist

223  Heard County, Georgia  0.223837209302   :

224  Cotton  0.223837209302   :
	cotton bandanna
	cotton sheets

225  Topography  0.223837209302   :
	topography can trap smoke
	burning terrain

226  Worth It (Fifth Harmony song)  0.223837209302   :

227  Wanted (1967 film)  0.223837209302   :

228  Top (technical analysis)  0.223837209302   :

229  Something (Beatles song)  0.223837209302   :
	something

230  Hazard  0.223837209302   :
	unseen hazard
	hazard

231  Ghouta chemical attack  0.223837209302   :

232  Gunk (mereology)  0.223837209302   :
	black gunk

233  Human nose  0.223837209302   :
	nose burning

234  Variety (magazine)  0.223837209302   :
	wide variety

235  Biodiversity  0.223837209302   :
	other threats

236  Hamper  0.223837209302   :

237  Lethality  0.223837209302   :

238  Transformers (toy line)  0.223837209302   :

239  Aerosol  0.223837209302   :

240  Federal government of Brazil  0.223837209302   :

241  Gastroenteritis  0.223837209302   :

242  Television director  0.223837209302   :
	director

243  Respirator  0.223837209302   :
	long-lasting respirators

244  Mountaineering  0.223837209302   :
	base camp

245  Blood cell  0.223837209302   :

246  Glendale, California  0.223837209302   :
	glendale fires

247  Los Padres National Forest  0.223837209302   :
	los padres national forest

248  Strong (London Grammar song)  0.223837209302   :
	strong inversion layer

249  Substance intoxication  0.223837209302   :
	high concentrations

250  Filter (signal processing)  0.223837209302   :

251  Women in the Israel Defense Forces  0.223837209302   :
	first woman battalion chief

252  Goggles  0.223837209302   :

253  Cogeneration  0.223837209302   :

254  Star Trek  0.223837209302   :

255  Flashlight  0.223837209302   :
	flashlights

256  Ford Foundation  0.223837209302   :

257  Boko Haram  0.223837209302   :

258  Afraid (Mötley Crüe song)  0.223837209302   :

259  Battalion chief  0.223837209302   :
	first woman battalion chief

260  Berkeley Breathed  0.223837209302   :

261  Hose  0.223837209302   :
	hoses

262  Kh-20  0.223837209302   :

263  Epinephrine  0.223837209302   :

264  Pack (canine)  0.223837209302   :
	packs

265  Optical filter  0.223837209302   :

266  Makeshift (Transformers)  0.223837209302   :

267  Lockheed P-3 Orion  0.223837209302   :

268  Test cricket  0.223837209302   :
	johns hopkins tests
	tests

269  Looking On  0.223837209302   :

270  RE/Search  0.223837209302   :
	research

271  Memory management  0.223837209302   :

272  Birt Acres  0.223837209302   :
	acres

273  Beaver  0.223837209302   :

274  Long Ago (and Far Away)  0.223837209302   :

275  Tinder  0.223837209302   :

276  Aircrew  0.21205630355   :
	national firefighting crew
	wildfire crews
	southern regional firefighting crew
	construction crews
	crews

277  Cancer  0.198966408269   :
	cancer

278  Yosemite National Park  0.179069767442   :
	yosemite fires

279  Chronic obstructive pulmonary disease  0.179069767442   :
	chronic bronchitis

280  Public health  0.167877906977   :
	public health
	health experts

281  Smoke detector  0.149224806202   :
	smoke

282  Attachment (law)  0.149224806202   :

283  Free fall  0.149224806202   :

284  No Secrets (band)  0.149224806202   :

285  Full-time  0.149224806202   :
	full-time firefighters

286  Displacement (ship)  0.149224806202   :

287  Music director  0.149224806202   :
	director

288  Trigger (firearms)  0.149224806202   :

289  WARY  0.149224806202   :

290  Returning Home  0.149224806202   :

291  Zero of a function  0.149224806202   :

292  24/7 service  0.149224806202   :

293  Hypothermia  0.149224806202   :
	smoke exposure
	exposure

294  Grassland  0.149224806202   :
	grasslands

295  SS-N-1 Scrubber  0.149224806202   :

296  Physiology  0.149224806202   :
	physiological changes

297  Potency (pharmacology)  0.149224806202   :

298  Jury  0.149224806202   :
	foreman

299  Normal (2003 film)  0.149224806202   :

300  Microscope  0.149224806202   :
	microscopic particles

301  Gerald Ford  0.149224806202   :
	ford

302  Santa Barbara, California  0.149224806202   :
	recent santa barbara

303  Fog  0.149224806202   :
	thick fog

304  Cigarette  0.149224806202   :
	cigarettes

305  Invisibility  0.149224806202   :

306  Cardiovascular disease  0.149224806202   :
	heart disease

307  135 film  0.149224806202   :

308  Adverse effect  0.149224806202   :
	fleeting side effects

309  Acid strength  0.149224806202   :

310  Cell (biology)  0.149224806202   :

311  The Time (Dirty Bit)  0.149224806202   :

312  Dr. John  0.149224806202   :
	dr. john balmes

313  Outcrop  0.149224806202   :

314  Functional group  0.149224806202   :
	other hazard-prone occupational groups

315  Stand (R.E.M. song)  0.149224806202   :

316  Swing (jazz performance style)  0.149224806202   :

317  Orientation (mental)  0.149224806202   :

318  Intersection (road)  0.149224806202   :

319  Book design  0.149224806202   :

320  Stew  0.149224806202   :
	poisonous stew

321  Agent-based model in biology  0.149224806202   :

322  The Guys  0.149224806202   :
	guys

323  American Family Radio  0.149224806202   :

324  Drop-In  0.149224806202   :
	drop

325  Summer solstice  0.149224806202   :
	summer

326  Flash memory  0.149224806202   :

327  Pound (mass)  0.149224806202   :
	pounds

328  Medical equipment  0.149224806202   :

329  All the Time (The Strokes song)  0.149224806202   :

330  Camp (style)  0.149224806202   :
	camp

331  Cars (film)  0.149224806202   :
	cars

332  Variety (botany)  0.149224806202   :
	variety

333  Chemical compound  0.149224806202   :

334  Particulates  0.149224806202   :

335  Forestry  0.149224806202   :
	state forestry department
	forestry officials
	forestry agencies

336  Gear  0.149224806202   :
	respiratory gear
	gear light

337  Fire Season  0.134302325581   :
	six-month fire season
	fire season

338  Fire  0.134302325581   :
	national fire officials
	fire officials
	fire seasons
	fire planning
	smoky fires
	structural fires
	fires
	flames

339  Firefighting  0.127906976744   :
	firefighters
	national firefighting crew
	firefighting agencies

340  State governments of the United States  0.127906976744   :
	state

341  Hiking  0.127906976744   :

342  Prone position  0.111918604651   :

343  Talking Heads  0.111918604651   :

344  Biblical literalism  0.111918604651   :

345  Yard  0.111918604651   :

346  Breathing  0.111918604651   :

347  Lung cancer  0.111918604651   :
	lungs

348  Pumping (audio)  0.111918604651   :

349  Numbers (TV series)  0.111918604651   :
	record numbers

350  Weapon mount  0.111918604651   :

351  Help (Thee Oh Sees album)  0.111918604651   :

352  Thorax  0.111918604651   :
	chests

353  Baltimore  0.111918604651   :
	baltimore

354  Administration of federal assistance in the United States  0.111918604651   :
	federal funding

355  Front-wheel drive  0.111918604651   :

356  Mutation  0.111918604651   :

357  Feces  0.111918604651   :

358  Scorched earth  0.111918604651   :

359  Architectural engineering  0.111918604651   :
	burning structures

360  Environmental protection  0.111918604651   :
	respiratory protection

361  Hearing  0.111918604651   :
	respiratory protection
	protection

362  Tell Me (Wonder Girls song)  0.111918604651   :

363  Ten (Pearl Jam album)  0.111918604651   :

364  Shoe  0.111918604651   :
	shoe

365  Genetics  0.111918604651   :
	genes

366  The Blow Monkeys  0.111918604651   :
	dr. robert harrison

367  Myocardial infarction  0.111918604651   :
	fatal heart attacks

368  Photographic processing  0.111918604651   :

369  Olfaction  0.111918604651   :

370  Subset  0.111918604651   :
	hidden subset

371  Carbon  0.111918604651   :

372  Sunlight  0.111918604651   :

373  Faces (band)  0.111918604651   :
	faces

374  Lockheed P-2 Neptune  0.111918604651   :

375  Textile  0.111918604651   :

376  Boot  0.111918604651   :

377  Joke  0.111918604651   :
	old joke

378  Norwegian krone  0.111918604651   :

379  Lille  0.111918604651   :
	little attention

380  Pass (spaceflight)  0.111918604651   :

381  Gas  0.111918604651   :
	gases

382  Department S (TV series)  0.111918604651   :

383  Season  0.103309481216   :
	fire seasons
	routine season
	seasonal ones

384  Fire department  0.103309481216   :
	fire crews
	fire departments

385  Judgement  0.0994832041344   :
	impairs judgment

386  Smallpox  0.0895348837209   :

387  Dey Know  0.0895348837209   :

388  Donna Summer  0.0895348837209   :
	unforgettable california summer

389  Product recall  0.0895348837209   :

390  Analysis  0.0895348837209   :

391  Respiratory system  0.0895348837209   :
	respiratory protection

392  Job  0.0895348837209   :
	jobs
	job

393  Consumer protection  0.0895348837209   :
	protection

394  Retirement  0.0895348837209   :

395  Doctor of Philosophy  0.0895348837209   :

396  Necktie  0.0895348837209   :

397  Philadelphia  0.0895348837209   :

398  Channel (geography)  0.0895348837209   :
	air passages

399  Saving  0.0895348837209   :

400  Never Have I Ever  0.0895348837209   :

401  Lost film  0.0895348837209   :

402  Base (chemistry)  0.0895348837209   :

403  Attack on Pearl Harbor  0.0895348837209   :

404  Muslim world  0.0895348837209   :

405  Almost everywhere  0.0895348837209   :

406  Planning  0.0895348837209   :
	fire planning

407  Wear  0.0895348837209   :

408  Standardization  0.0895348837209   :

409  Oxygen  0.0895348837209   :
	oxygen

410  Physician  0.0866466616654   :
	doctor
	physician

411  California  0.0844668714348   :
	northern california wildland firefighters
	california wildland firefighters
	california health department
	california forestry officials
	southern california
	northern california
	unforgettable california summer

412  Human eye  0.0813953488372   :
	eyes burning

413  Expert witness  0.0813953488372   :
	occupational health expert
	health experts

414  We (Cyrillic)  0.0813953488372   :

415  Efficacy  0.0746124031008   :

416  Group A  0.0746124031008   :

417  Action potential  0.0746124031008   :
	fires

418  United States Navy  0.0746124031008   :

419  Goodison Park  0.0746124031008   :

420  California Department of Forestry and Fire Protection  0.0746124031008   :
	california department

421  Burn  0.0746124031008   :
	nose burning

422  Brain  0.0746124031008   :

423  Doctor (title)  0.0746124031008   :
	doctor

424  Tin can  0.0746124031008   :

425  Last (unit)  0.0746124031008   :

426  Military recruitment  0.0746124031008   :
	potential recruits

427  Structure  0.0746124031008   :
	structural fires
	structures

428  Me and I  0.0746124031008   :

429  Fire chief  0.0746124031008   :
	chief

430  Not Yet (band)  0.0746124031008   :

431  National park  0.0746124031008   :
	national firefighting crew
	yellowstone national park

432  Goes  0.0746124031008   :

433  Antibiotics  0.0746124031008   :
	antibiotics

434  Health care  0.0746124031008   :
	health services
	public health
	health
	medical aid
	care

435  Forest  0.0671511627907   :
	los padres national forest
	klamath national forest

436  Research  0.0663221360896   :
	health researchers
	research
	researchers
	four-year study

437  Blood  0.0639534883721   :

438  30 Minutes  0.0639534883721   :

439  Arson  0.0639534883721   :

440  Like This (Kelly Rowland song)  0.0639534883721   :

441  Protectionism  0.0639534883721   :

442  University of Oxford  0.0639534883721   :

443  Get Out (Capercaillie album)  0.0639534883721   :

444  Command-line interface  0.0639534883721   :

445  Woodturning  0.0639534883721   :

446  Irreligion  0.0639534883721   :
	none

447  Beta sheet  0.0639534883721   :
	cotton sheets

448  Arid  0.0639534883721   :

449  Health insurance  0.0639534883721   :

450  Existence  0.0639534883721   :

451  Shrubland  0.0639534883721   :

452  Out of Control (Girls Aloud album)  0.0639534883721   :

453  Musical composition  0.0639534883721   :

454  Royalty (Chris Brown album)  0.0639534883721   :

455  Temporary work  0.0639534883721   :

456  Fire retardant  0.0639534883721   :

457  May (Pokémon)  0.0639534883721   :

458  24 Hours (newspaper)  0.0639534883721   :

459  Research and development  0.0639534883721   :

460  Illinois  0.0596899224806   :

461  Symptom  0.0559593023256   :
	alarming symptoms

462  Potential  0.0559593023256   :
	potential recruits

463  Statistical hypothesis testing  0.0559593023256   :
	tests

464  Solomon's Temple  0.0559593023256   :

465  Forestry in Ethiopia  0.0559593023256   :

466  Medical research  0.0559593023256   :
	forest fire research
	research money

467  The Else  0.0559593023256   :

468  Government agency  0.0559593023256   :
	state forestry department
	state agencies
	forestry agencies
	firefighting agencies

469  Set-aside  0.0559593023256   :

470  Rotation  0.0559593023256   :

471  Councillor  0.0559593023256   :
	members

472  Developmental biology  0.0559593023256   :

473  Heart  0.0559593023256   :

474  Total chances  0.0559593023256   :
	chances

475  Vegetation  0.0559593023256   :

476  Interference (wave propagation)  0.0559593023256   :

477  Extremism  0.0559593023256   :

478  Southern California  0.0559593023256   :
	southern california

479  Smouldering  0.0559593023256   :

480  Function (mathematics)  0.0559593023256   :

481  Length between perpendiculars  0.0559593023256   :

482  Land lot  0.0526675786594   :
	lots

483  Combustion  0.0526675786594   :
	burning structures

484  Do It (Nelly Furtado song)  0.0497416020672   :

485  Quantum state  0.0497416020672   :
	state

486  Acceleration  0.0497416020672   :

487  Endangered species  0.0497416020672   :

488  Concentration  0.0497416020672   :
	high concentrations

489  Environment variable  0.0497416020672   :
	month

490  Slighting  0.0497416020672   :

491  Eye  0.0497416020672   :

492  Machine  0.0497416020672   :
	lightweight respiratory equipment
	equipment

493  Suspect  0.0497416020672   :

494  Safety  0.0479651162791   :
	only protection
	protection

495  Victory in Europe Day  0.047123623011   :

496  Old age  0.047123623011   :
	old cliche
	old joke

497  Risk  0.047123623011   :
	danger

498  Tool  0.0447674418605   :
	tools

499  Redox  0.0447674418605   :

500  Settlement (litigation)  0.0447674418605   :

501  Tiny, Ontario  0.0447674418605   :

502  Right Now (Na Na Na)  0.0447674418605   :
	right

503  Rowing (sport)  0.0447674418605   :

504  Now That's What I Call Music!  0.0447674418605   :

505  Decision-making  0.0447674418605   :
	policy decisions

506  Theatre  0.0447674418605   :
	stage

507  Fossil  0.0447674418605   :
	record numbers

508  Light  0.0447674418605   :
	gear light

509  Workforce  0.0426356589147   :
	chemical workers
	workers

510  Yellowstone National Park  0.0406976744186   :
	yellowstone national park

511  United States Department of Agriculture  0.0406976744186   :

512  Get Smart  0.0406976744186   :
	chief

513  Sheriff  0.0406976744186   :
	deputy chief keith metcalfe

514  Send, Surrey  0.0406976744186   :

515  Experience  0.0406976744186   :
	experience

516  Turn (geometry)  0.0406976744186   :

517  Weight  0.0406976744186   :

518  Film director  0.0406976744186   :

519  Action film  0.0406976744186   :
	action

520  Residency (medicine)  0.0406976744186   :
	medical resident

521  Stress (biology)  0.0406976744186   :

522  Air pollution  0.0406976744186   :
	smoky air
	air purifier

523  Drug test  0.0406976744186   :

524  Concert  0.0373062015504   :

525  Shift work  0.0373062015504   :
	shifts

526  English language  0.0373062015504   :

527  Natural environment  0.0373062015504   :

528  May 2005 in science  0.0373062015504   :

529  DNA repair  0.0373062015504   :

530  Hybrid Theory  0.0373062015504   :

531  Tank  0.0373062015504   :
	crew

532  Anniversary  0.0373062015504   :

533  Nothing  0.0373062015504   :

534  Lead  0.0373062015504   :
	lead

535  Attitude (psychology)  0.0373062015504   :

536  Hebrew calendar  0.0373062015504   :

537  Trail blazing  0.0373062015504   :
	blazes

538  Policy  0.0358139534884   :
	policy decisions

539  Woman  0.0358139534884   :
	first woman battalion chief
	women

540  Weather  0.0353427172583   :
	stagnant weather conditions

541  Search and seizure  0.0344364937388   :

542  Roman magistrate  0.0344364937388   :
	officials

543  Anatomical terms of location  0.0344364937388   :

544  Solution  0.0344364937388   :
	solution

545  San Francisco  0.0344364937388   :
	uc san francisco

546  Staff (military)  0.0344364937388   :

547  1 (number)  0.0339147286822   :
	seasonal ones

548  Religious education  0.0331610680448   :

549  Health  0.0331610680448   :
	new health studies
	health researchers

550  Ageing  0.031976744186   :

551  Little, Brown and Company  0.031976744186   :

552  Lightning  0.031976744186   :

553  Noon  0.031976744186   :
	noon

554  United States National Forest  0.031976744186   :
	los padres national forest

555  Middle East  0.031976744186   :

556  Etiology  0.031976744186   :

557  Uncertainty  0.031976744186   :

558  Fluid dynamics  0.031976744186   :

559  Property  0.031976744186   :

560  Electric charge  0.031976744186   :
	charge

561  P:IT  0.0308740978348   :

562  I'm In  0.0298449612403   :

563  Project  0.0298449612403   :
	hazard control projects

564  Arén  0.0298449612403   :

565  Venezuela  0.0298449612403   :

566  Disability  0.0298449612403   :

567  Anything (The Damned album)  0.0298449612403   :
	anything

568  Nation  0.0290697674419   :
	lawrence livermore national laboratory wear 1-pound air purifiers
	national fire officials
	national wildfire
	nation

569  Canning  0.0288822205551   :
	topography can trap smoke

570  WE tv  0.0288822205551   :

571  Technology  0.0279796511628   :
	technology

572  Battle  0.0279796511628   :

573  Trial  0.0279796511628   :

574  Attention deficit hyperactivity disorder  0.0279796511628   :
	little attention

575  Win–loss record (pitching)  0.0279796511628   :
	average loss

576  Traffic  0.0279796511628   :
	traffic

577  Thunderstorm  0.0279796511628   :

578  Money  0.0279796511628   :
	research money
	money

579  Federal government of the United States  0.0263337893297   :
	federal dollars

580  Test (assessment)  0.0263337893297   :

581  Emotion  0.0263337893297   :
	reaction

582  Nationalism  0.0263337893297   :
	national studies

583  Pound sterling  0.0263337893297   :

584  Conducting  0.0248708010336   :

585  With You (Chris Brown song)  0.0248708010336   :

586  Fundraising  0.0248708010336   :
	national funds

587  Civil service  0.0241986172219   :
	county fire officials
	fire officials

588  Border  0.0235618115055   :
	california-oregon border

589  Brain damage  0.0235618115055   :

590  Oxygen saturation  0.0235618115055   :

591  Affect (psychology)  0.0235618115055   :

592  In Time  0.0235618115055   :

593  Concern (business)  0.0235618115055   :

594  Shapeshifting  0.0235618115055   :

595  Television program  0.0223837209302   :
	seasons

596  8 (number)  0.0223837209302   :

597  Soil  0.0223837209302   :

598  Face  0.0223837209302   :

599  Publishing  0.0223837209302   :

600  Social change  0.0223837209302   :
	change

601  Present  0.0223837209302   :

602  Once (film)  0.0223837209302   :

603  Natural resource  0.0223837209302   :

604  Atmosphere of Earth  0.0223837209302   :
	air passages

605  Jean-Baptiste Say  0.0216616654164   :

606  County (United States)  0.0213178294574   :
	county fire officials

607  Seattle Post-Intelligencer  0.0213178294574   :

608  Report  0.0213178294574   :
	u.s. forest service report

609  Actor  0.0213178294574   :

610  Union Pacific Railroad  0.0213178294574   :

611  Official  0.0210670314637   :
	national fire officials
	california forestry officials

612  Death  0.0205827318899   :
	fatal heart attacks
	mortality studies

613  Urban planning  0.0203488372093   :
	urban firefighters

614  Past  0.0203488372093   :
	past

615  Feeling  0.0203488372093   :

616  Region  0.0203488372093   :
	region

617  Funding  0.0203488372093   :

618  Police  0.0198966408269   :
	police officers

619  Week  0.0194641051567   :
	week

620  Document  0.0194641051567   :

621  Monopoly (game)  0.0194641051567   :

622  Look (American magazine)  0.0194641051567   :

623  You  0.0194641051567   :

624  Federal judiciary of the United States  0.0186531007752   :

625  Combat  0.0186531007752   :

626  Jeopardy!  0.0186531007752   :

627  Strike action  0.0186531007752   :

628  Day  0.0186531007752   :
	day

629  Trade union  0.0186531007752   :
	union

630  Alabama  0.0186531007752   :
	state

631  Professional wrestling attacks  0.0179069767442   :
	clotheslines

632  Construction  0.0179069767442   :
	construction crews

633  Western (genre)  0.0176249771104   :

634  Home  0.0172182468694   :
	home

635  The Hours (film)  0.0172182468694   :
	hours

636  Hundred (county division)  0.0172182468694   :
	hundreds

637  Drought  0.0172182468694   :
	four-year drought

638  Sure (Take That song)  0.0165805340224   :

639  National Organization for Women  0.0162790697674   :

640  Mile  0.015988372093   :
	miles

641  Local government  0.015988372093   :
	southern regional firefighting crew

642  Experiment  0.015988372093   :
	study

643  Etymology  0.015988372093   :

644  The Worst (Jhené Aiko song)  0.015988372093   :

645  Causality  0.015988372093   :

646  Polycephaly  0.015988372093   :

647  World Health Organization  0.0154370489174   :

648  State (polity)  0.0151754040205   :
	state

649  African Americans  0.0149224806202   :
	black gunk

650  Life  0.0149224806202   :

651  The Times  0.0144411102776   :
	times

652  The Mail on Sunday  0.0139898255814   :

653  Police officer  0.0139898255814   :
	police officers

654  English modal verbs  0.0139898255814   :

655  Time  0.0133634154807   :
	entire time

656  United States Congress  0.0133634154807   :
	congress

657  Average  0.0131668946648   :
	average loss

658  Murder  0.0131668946648   :

659  She Said  0.0127906976744   :

660  Want  0.0127906976744   :

661  Cover version  0.0124354005168   :

662  Human  0.0120993086109   :

663  Canadian dollar  0.0117809057528   :

664  Lost (TV series)  0.0117809057528   :

665  Intermediate frequency  0.0114788312463   :

666  Social group  0.0111918604651   :
	group

667  Billboard 200  0.0111918604651   :

668  Southern United States  0.0111918604651   :
	southern regional firefighting crew

669  A-side and B-side  0.0111918604651   :

670  Fear  0.0106589147287   :

671  Prediction  0.0104110329908   :

672  Out (magazine)  0.00994832041344   :

673  Don (honorific)  0.00994832041344   :

674  International Forum Design  0.0093265503876   :

675  Northwest Territory  0.0086091234347   :
	forestry officials

676  Expert  0.0082902670112   :

677  Photography  0.0077185244587   :

678  United States dollar  0.00739957716702   :
	federal dollars

679  Last Year (song)  0.00710594315245   :
	last year

680  The Who  0.00678294573643   :

681  People  0.00559593023256   :

682  Will Smith  0.00539366769403   :

683  Time (magazine)  0.0047123623011   :
	time

684  Million  0.00434635357869   :

685  Employment  0.00426356589147   :
	employers

686  People (magazine)  0.00369978858351   :
	people

687  Will and testament  0.00363962941955   :
