
0  Miguel A. Pulido  2.76646706587   :
	santa ana city council member miguel a. pulido
	pulido

1  Santa Ana, California  2.30538922156   :
	santa ana city council member miguel a. pulido
	other santa ana council members
	santa ana

2  McDonough, Georgia  1.84431137725   :
	mcdonough

3  Community Development Block Grant  1.84431137725   :
	community development block grant formulas
	community development block grant formula

4  Census  1.4754491018   :
	census population figures
	census bureau
	census office
	census officials
	u.s. census
	decennial census
	census results
	census
	population counts

5  Here to Stay (Korn song)  0.922155688623   :

6  Van Nuys, Los Angeles  0.922155688623   :
	van nuys

7  Confessions on a Dance Floor  0.922155688623   :

8  Chemical formula  0.922155688623   :
	community development block grant formula

9  Rubén Pulido  0.922155688623   :
	pulido

10  Gloria Estefan  0.922155688623   :
	gloria mcdonough

11  Westminster, Maryland  0.922155688623   :
	westminster

12  Vestal, New York  0.922155688623   :
	don vestal

13  Albert Henry Vestal  0.922155688623   :
	vestal

14  All City  0.922155688623   :

15  Indian Register  0.922155688623   :
	status

16  Edgar Adrian  0.922155688623   :
	adrian dove

17  Complete market  0.922155688623   :

18  Counting Heads  0.922155688623   :

19  Spotify  0.922155688623   :
	center staff people

20  Get AS  0.922155688623   :

21  Westminster, California  0.922155688623   :
	westminster

22  Columbidae  0.922155688623   :
	adrian dove

23  United States Census Bureau  0.922155688623   :

24  Impact Comics  0.922155688623   :
	impact federal dollars

25  Curia Hostilia  0.922155688623   :
	senate-house conference committee

26  Hard power  0.922155688623   :

27  The Action  0.922155688623   :
	action

28  Thad Cochran  0.922155688623   :
	sen. thad cochran
	cochran

29  Social center  0.922155688623   :
	such social centers

30  Well-formed formula  0.922155688623   :
	community development block grant formulas

31  Block grant  0.922155688623   :
	community development block grant formulas
	community development block grant formula

32  John Acosta  0.922155688623   :
	councilman john acosta

33  Orthodox Judaism outreach  0.922155688623   :
	outreach

34  Nous  0.922155688623   :
	understanding

35  Our Community  0.922155688623   :

36  Edgar Weeks  0.922155688623   :
	recent weeks

37  Westminster Abbey  0.922155688623   :
	westminster city planner

38  Residence in English family law  0.922155688623   :
	residence

39  Neal McDonough  0.922155688623   :
	gloria mcdonough

40  They're Here  0.922155688623   :

41  Qualified New York political parties  0.922155688623   :

42  Veto  0.922155688623   :
	veto

43  Voice vote  0.614770459082   :
	voice vote

44  Bob Dole  0.614770459082   :
	minority leader bob dole
	dole

45  Amplitude  0.588271732397   :

46  Hope Township, New Jersey  0.461077844311   :
	hope

47  Community-based economics  0.461077844311   :
	local economies

48  Mangaka  0.461077844311   :
	assistant regional director

49  New Jersey Senate  0.461077844311   :
	senate

50  Fiddle  0.461077844311   :

51  Federal Senate  0.461077844311   :
	senate

52  Human voice  0.461077844311   :

53  Realization (probability)  0.461077844311   :

54  Numbers (Jason Michael Carroll album)  0.461077844311   :
	numbers

55  ACTION (U.S. government agency)  0.461077844311   :
	action

56  Confidence interval  0.461077844311   :
	confidence

57  Impact, Texas  0.461077844311   :

58  Big Thing (Duran Duran album)  0.461077844311   :
	big thing

59  Latino (demonym)  0.461077844311   :
	poor latino residents

60  Domicile (law)  0.461077844311   :

61  Apportionment in the European Parliament  0.461077844311   :
	number

62  The Count (video game)  0.461077844311   :
	count

63  United States Department of Commerce  0.461077844311   :

64  Hamming weight  0.461077844311   :
	population count

65  Demographics of Malta  0.461077844311   :
	illegal immigrants

66  Best interests  0.461077844311   :

67  Impact Records (California)  0.461077844311   :
	impact

68  Cantinflas  0.461077844311   :

69  Single person  0.461077844311   :

70  United States Census  0.461077844311   :
	decennial census

71  Catalina Sandino Moreno  0.461077844311   :
	mario moreno

72  Immigration reform  0.461077844311   :
	federal immigration reform act

73  The Force (advertisement)  0.461077844311   :

74  Huge (Hugh Hopper and Kramer album)  0.461077844311   :
	huge influx

75  Edward Drinker Cope  0.461077844311   :

76  James Gorman (VC)  0.461077844311   :

77  Michael Darby  0.461077844311   :
	commerce michael darby

78  The Holocaust  0.461077844311   :

79  React Music Limited  0.461077844311   :

80  Shigeru Ban  0.461077844311   :
	ban

81  Questionnaire  0.461077844311   :
	questionnaires

82  John Nelson Darby  0.461077844311   :
	commerce michael darby

83  Mandatory Palestine  0.461077844311   :

84  Medal bar  0.461077844311   :

85  Georgette Mosbacher  0.461077844311   :
	commerce robert a. mosbacher

86  Undersecretary  0.461077844311   :

87  Florida, Montgomery County, New York  0.461077844311   :

88  Illegal immigration  0.419161676647   :
	illegal aliens
	illegal immigration
	illegal residents
	undocumented residents

89  Alien (law)  0.384231536926   :
	illegal aliens
	illegal alien population
	illegal immigration
	aliens

90  Attenuation  0.368862275449   :
	potential loss
	loss

91  Statistical population  0.368862275449   :
	census population figures
	population

92  City council  0.335329341317   :
	santa ana city council member miguel a. pulido
	other santa ana council members

93  Appropriation bill  0.307385229541   :
	appropriations bill

94  Ceramic glaze  0.307385229541   :
	amnesty process

95  Right to a fair trial  0.307385229541   :

96  Amnesty  0.307385229541   :
	amnesty process

97  Now (Jessica Andrews album)  0.307385229541   :

98  University of Pittsburgh Graduate School of Public Health  0.307385229541   :
	centers

99  Lamb and mutton  0.307385229541   :

100  Prohibition in the United States  0.307385229541   :
	prohibition

101  Backmasking  0.307385229541   :

102  Mexican American Legal Defense and Educational Fund  0.307385229541   :

103  Airline seat  0.307385229541   :
	seats

104  Legal defense fund  0.307385229541   :

105  Aasmund Bjørkan  0.307385229541   :

106  National League (English football)  0.307385229541   :

107  Pete Wilson  0.307385229541   :
	sen. pete wilson

108  Survival horror  0.307385229541   :

109  The Lost House  0.307385229541   :

110  Blood alcohol content  0.307385229541   :
	legal limits

111  Regional sports network  0.307385229541   :

112  Advanced Configuration and Power Interface  0.307385229541   :

113  Daniel Patrick Moynihan  0.307385229541   :
	sen. daniel patrick moynihan

114  Senate of Chile  0.307385229541   :

115  Immigration and Naturalization Service  0.307385229541   :
	immigration service

116  Immigration to the United States  0.307385229541   :
	large immigrant populations

117  Count  0.307385229541   :
	complete count committee
	count

118  Illegal immigration to the United States  0.307385229541   :
	illegal aliens

119  Count (baseball)  0.263473053892   :
	population count

120  1980 United States Census  0.263473053892   :

121  Subsidy  0.251497005988   :
	additional federal aid
	federal aid

122  Partisan (political)  0.230538922156   :
	partisan lines

123  Peter the Great  0.230538922156   :
	issue

124  Ask.com  0.230538922156   :

125  Ban (title)  0.230538922156   :

126  Mixing console  0.230538922156   :
	desk

127  Impact Wrestling  0.230538922156   :
	impact

128  Stake (Latter Day Saints)  0.230538922156   :
	stake

129  Councillor  0.230538922156   :
	other santa ana council members
	councilman john acosta

130  The Hire  0.230538922156   :

131  Stunning  0.230538922156   :

132  Reform Act 1832  0.230538922156   :
	federal immigration reform act

133  Printing  0.230538922156   :

134  Quantum computing  0.230538922156   :
	potential loss

135  The Urge  0.230538922156   :

136  Demographics of Italy  0.230538922156   :
	illegal alien population

137  Biblical literalism  0.230538922156   :

138  Income in the United States  0.230538922156   :
	income residents
	income figures

139  Action (TV series)  0.230538922156   :
	action

140  New York State Democratic Committee  0.230538922156   :

141  Net income  0.230538922156   :
	bottom line

142  Commerce  0.230538922156   :
	commerce robert a. mosbacher
	commerce departments

143  Social position  0.230538922156   :
	white house position

144  Fellatio  0.230538922156   :
	blow

145  Windows Live Messenger  0.230538922156   :

146  Know-how  0.230538922156   :

147  Minnesota Senate  0.230538922156   :
	senate

148  Voices of Animals and Men  0.184431137725   :

149  Orange County, California  0.184431137725   :
	orange county

150  Executive director  0.184431137725   :
	assistant regional director

151  Community (TV series)  0.184431137725   :
	community

152  Constitutionality  0.184431137725   :

153  Position (vector)  0.184431137725   :

154  I Know (You Don't Love Me No More)  0.184431137725   :

155  Advocate  0.184431137725   :
	county advocates

156  Go (Pearl Jam song)  0.184431137725   :

157  Household income in the United States  0.184431137725   :

158  Basis (linear algebra)  0.184431137725   :
	capita basis
	basis

159  Woodrow Wilson  0.184431137725   :
	wilson

160  United States Senate  0.160374902369   :
	senate
	senators

161  Everyone (Olympics song)  0.15369261477   :
	everyone

162  Robert F. Kennedy  0.15369261477   :
	commerce robert a. mosbacher

163  Senate  0.15369261477   :

164  Effigy  0.15369261477   :
	income figures

165  Cautiousness  0.15369261477   :

166  Drama  0.15369261477   :

167  Bachelor of Laws  0.15369261477   :

168  Prohibition  0.15369261477   :
	prohibition

169  Counting  0.15369261477   :

170  Futures contract  0.15369261477   :
	future

171  Academic department  0.15369261477   :
	commerce departments

172  Ought (band)  0.15369261477   :

173  Glenn Close  0.15369261477   :

174  Arkansas House of Representatives  0.15369261477   :
	house seats

175  Plant reproductive morphology  0.15369261477   :
	complete count committee

176  Earth radius  0.15369261477   :

177  The Others (2001 film)  0.15369261477   :
	others

178  Per capita  0.131736526946   :

179  Optimism  0.131736526946   :

180  Charge (heraldry)  0.131736526946   :
	charge

181  Shocked  0.131736526946   :

182  Tropical cyclogenesis  0.131736526946   :
	origins

183  Recommender system  0.131736526946   :
	recommendation

184  County seat  0.131736526946   :

185  Count von Count  0.131736526946   :

186  Ranking  0.131736526946   :

187  Party leaders of the United States House of Representatives  0.131736526946   :
	minority leader bob dole

188  Storm surge  0.131736526946   :
	surge

189  Next Year  0.131736526946   :
	next year

190  Bar  0.131736526946   :

191  Estimation theory  0.131736526946   :
	current estimates

192  County (United States)  0.131736526946   :
	los angeles county
	county advocates
	county official

193  Carole King  0.131736526946   :

194  Residency (domicile)  0.128077178975   :
	income residents
	undocumented residents
	legal residency
	inhabitants

195  California  0.121794147554   :
	california cities
	california communities
	california

196  Everybody (Madonna song)  0.115269461078   :

197  Nolle prosequi  0.115269461078   :

198  Apportionment (politics)  0.115269461078   :

199  Challenge (literature)  0.115269461078   :

200  The Residents  0.115269461078   :
	city residents

201  Hispanic and Latino Americans  0.115269461078   :
	latinos

202  Intimidation  0.115269461078   :
	intimidation

203  Community  0.106402579456   :
	california communities
	community leaders
	community

204  Ra  0.10246174318   :

205  Fortification  0.10246174318   :
	partisan lines

206  Influx (Janus album)  0.10246174318   :
	huge influx

207  Quantum state  0.10246174318   :

208  Passing (racial identity)  0.10246174318   :

209  Grant (money)  0.10246174318   :
	grants

210  Provision (accounting)  0.10246174318   :
	provision

211  Center (basketball)  0.10246174318   :
	center staff people
	abrazar center

212  Los Angeles County, California  0.10246174318   :
	los angeles county

213  The Impossible (2012 film)  0.10246174318   :

214  W.E.  0.0988023952096   :

215  Royal we  0.097069019855   :

216  Theatre  0.0922155688623   :

217  Figure of speech  0.0922155688623   :
	census population figures

218  Poverty in the United States  0.0922155688623   :
	poor latino residents

219  Comment (computer programming)  0.0922155688623   :

220  Addition  0.0922155688623   :
	addition

221  Pennsylvania  0.0922155688623   :
	pennsylvania

222  Cooperation  0.0922155688623   :
	cooperation

223  Inquiry  0.0922155688623   :
	media inquiries

224  Shape  0.0922155688623   :

225  We (kana)  0.0922155688623   :

226  Action theory (philosophy)  0.0838323353293   :
	action

227  C (musical note)  0.0838323353293   :

228  Beyond (band)  0.0838323353293   :

229  Residency (medicine)  0.0838323353293   :
	poor latino residents

230  U.S. state  0.0819693945442   :
	other states
	states

231  Law  0.0801874511846   :
	legality

232  Circuit (administrative division)  0.0768463073852   :

233  Constitution  0.0737724550898   :
	constitution

234  Tribal chief  0.070935052971   :

235  George W. Bush  0.070935052971   :
	president bush

236  How-to  0.070935052971   :

237  Hispanic  0.070935052971   :

238  Head of government  0.070935052971   :

239  Secretary  0.070935052971   :
	secretary

240  Ban (law)  0.0658682634731   :

241  City  0.0658682634731   :
	california cities

242  Chief executive officer  0.0658682634731   :
	director

243  Social influence  0.0658682634731   :
	impact

244  Indiana  0.0658682634731   :
	indiana

245  Single (music)  0.0658682634731   :
	single person

246  Information  0.0635969440429   :
	economic information
	information

247  New York  0.0635969440429   :
	new york

248  Illinois  0.0614770459082   :
	illinois

249  Immigration  0.0614770459082   :
	immigration

250  White House  0.0614770459082   :
	white house position

251  Will County, Illinois  0.059493915395   :

252  Electric current  0.0576347305389   :
	current estimates

253  Justice  0.0576347305389   :
	justice

254  The View (U.S. TV series)  0.0542444522719   :

255  Canadian Albums Chart  0.0542444522719   :

256  Good Friday  0.0542444522719   :
	friday

257  Boss (crime)  0.0542444522719   :
	don vestal

258  United States House of Representatives  0.0542444522719   :
	house
	representatives

259  Georgia (U.S. state)  0.0512308715902   :
	georgia

260  Gene expression  0.0485345099275   :

261  Mass media  0.0485345099275   :
	media inquiries

262  Affect (psychology)  0.0485345099275   :

263  Concern (business)  0.0485345099275   :
	concern

264  Intermediate frequency  0.047290035314   :

265  State (polity)  0.0468892723029   :
	states
	state

266  Bill (law)  0.0461077844311   :
	bill
	proposal

267  Member of the European Parliament  0.0461077844311   :
	santa ana city council member miguel a. pulido

268  Question  0.0439121756487   :

269  Lobbying  0.0439121756487   :

270  Seattle Post-Intelligencer  0.0439121756487   :

271  Working class  0.0439121756487   :

272  Feeling  0.0419161676647   :

273  Marketing  0.0419161676647   :

274  Legislation  0.0419161676647   :

275  Region  0.0419161676647   :
	assistant regional director
	regional office

276  Urban planning  0.0419161676647   :
	westminster city planner

277  Funding  0.0419161676647   :
	other funds

278  Example (musician)  0.0400937255923   :
	example

279  Argument  0.0400937255923   :
	arguments

280  World population  0.0400937255923   :
	population

281  The Help (film)  0.0384231536926   :

282  Federal judiciary of the United States  0.0384231536926   :
	federal immigration reform act

283  Committee  0.0376390076989   :
	complete count committee
	senate-house conference committee

284  The Office (U.S. TV series)  0.0368862275449   :
	regional office

285  Presidency of George W. Bush  0.0368862275449   :
	bush administration

286  Precedent  0.0361629681813   :
	decision

287  Federal government of the United States  0.0361629681813   :
	impact federal dollars
	federal government

288  Northwest Territory  0.0354675264855   :
	census officials
	state officials

289  Suffering  0.0341539143934   :

290  Florida  0.0329341317365   :
	florida

291  Etymology  0.0329341317365   :

292  Polycephaly  0.0329341317365   :

293  Race and ethnicity in the United States Census  0.0317984720215   :
	substantial latino populations

294  House  0.0317984720215   :

295  Health care  0.0307385229541   :

296  Getting On (U.S. TV series)  0.0307385229541   :

297  Will and testament  0.029988802882   :

298  Canning  0.0297469576975   :

299  The Mail on Sunday  0.0288173652695   :

300  Government agency  0.0288173652695   :
	census bureau spokesman

301  United States Congress  0.0275270354813   :
	congressional seats
	congress

302  Murder  0.027122226136   :

303  Will (philosophy)  0.027122226136   :

304  Million  0.0268589035521   :
	millions

305  She Said  0.0263473053892   :

306  Legislature  0.0263473053892   :
	congressional seats
	seats

307  Continent  0.0249231267195   :
	number

308  Economy  0.023645017657   :
	economic information

309  Tao  0.0230538922156   :

310  Billboard 200  0.0230538922156   :

311  People (magazine)  0.0228633641807   :
	people

312  Spokesperson  0.0227692762623   :
	census bureau spokesman

313  Union Pacific Railroad  0.0219560878244   :

314  Fear  0.0219560878244   :
	fear

315  Official  0.0216977809088   :
	county official
	officials

316  Cost  0.0214454811308   :
	enormous additional costs

317  Americans  0.0209580838323   :
	american citizens

318  Citizenship  0.0204923486361   :
	citizenship

319  International Forum Design  0.0192115768463   :

320  Length between perpendiculars  0.0192115768463   :

321  Percentage  0.0164670658683   :
	percentage

322  Photography  0.0158992360107   :

323  United States dollar  0.0152422427872   :
	impact federal dollars
	dollars

324  Jean-Baptiste Say  0.0148734788488   :

325  Western (genre)  0.0145221368287   :

326  Thought  0.0137635177406   :

327  Coming out  0.0119760479042   :

328  People  0.0115269461078   :

329  Will Smith  0.0111103095015   :

330  Death  0.0105994906738   :

331  World Health Organization  0.0105994906738   :

332  Person  0.010246174318   :
	center staff people

333  Free will  0.0091302543428   :
