
0  Pith and substance  4.16216216216   :
	relation

1  HMS Veteran (D72)  2.08108108108   :
	veteran members

2  Contrary (logic)  2.08108108108   :

3  Like It Is (TV series)  2.08108108108   :

4  Arbitrary arrest and detention  2.08108108108   :
	arbitrary way

5  Hard (music festival)  2.08108108108   :

6  In the Name Of (film)  2.08108108108   :

7  The Beat (TV series)  2.08108108108   :

8  Germanisation  2.08108108108   :
	influence peddlers

9  Pay Attention  2.08108108108   :

10  Learning curve  2.08108108108   :
	time

11  Name recognition  2.08108108108   :
	name recognition

12  Brunton Park  2.08108108108   :

13  Division of Barrier  2.08108108108   :
	artificial barrier

14  On the Money (2013 TV series)  2.08108108108   :
	money

15  Alternatives  2.08108108108   :
	alternatives

16  By the Way (Theory of a Deadman song)  2.08108108108   :
	arbitrary way

17  Like Me  1.04054054054   :

18  Old High German  1.04054054054   :

19  Changes (Black Sabbath song)  1.04054054054   :
	constitutional changes

20  Why? (Bronski Beat song)  1.04054054054   :

21  The Peddlers  1.04054054054   :
	influence peddlers

22  New People  1.04054054054   :
	new people

23  Hard to See  1.04054054054   :

24  Knuth's Algorithm X  1.04054054054   :
	example

25  Forcing (mathematics)  1.04054054054   :

26  Materiel  1.04054054054   :

27  People In Need (Czech Republic)  1.04054054054   :
	people

28  Route of administration  1.04054054054   :
	large new infusions

29  The New Blood  1.04054054054   :
	new blood

30  Freedom of speech  0.780405405405   :
	term limitations

31  Surround sound  0.693693693694   :

32  To the Contrary  0.693693693694   :
	contrary

33  Hard Time (comics)  0.693693693694   :
	hard time

34  Quality (philosophy)  0.693693693694   :
	quality

35  Inaccessible Island  0.693693693694   :
	inaccessible officials

36  Civil Air Patrol  0.693693693694   :
	senior members

37  Ivan the Terrible  0.693693693694   :
	such terrible judgment

38  About That  0.693693693694   :

39  Convention (norm)  0.693693693694   :
	customs

40  Advocacy group  0.650337837838   :
	interest groups
	special interests
	expensive campaign environment
	interest-group lobbyists

41  Want (3OH!3 album)  0.52027027027   :

42  Wanting (novel)  0.52027027027   :

43  Machine learning  0.52027027027   :

44  Mathematical proof  0.52027027027   :

45  Instruction set  0.52027027027   :
	legislative operations

46  Bad (U2 song)  0.52027027027   :

47  Immanuel Kant  0.52027027027   :
	influence

48  Good faith  0.52027027027   :

49  Kang Ye-won  0.52027027027   :

50  Executive (government)  0.52027027027   :
	executive branch bureaucrats

51  Dependent and independent variables  0.416216216216   :

52  Business process  0.416216216216   :
	routines

53  Complexity  0.416216216216   :
	complex institution

54  Veteran  0.416216216216   :
	veterans

55  Dey Know  0.416216216216   :

56  History of the State of Palestine  0.416216216216   :
	proposals

57  Popular culture  0.416216216216   :

58  Back to Basics (Christina Aguilera album)  0.416216216216   :

59  Calculation  0.416216216216   :

60  Legislature  0.416216216216   :
	office legislators
	inexperienced legislators
	legislative staff
	legislative operations
	legislators
	legislature

61  Why (Annie Lennox song)  0.416216216216   :

62  Bureaucracy  0.378378378378   :
	executive branch bureaucrats
	bureaucrats

63  Propaganda  0.346846846847   :
	propaganda

64  Match fixing  0.346846846847   :

65  Pundit  0.346846846847   :
	pundits

66  Political alliance  0.346846846847   :
	electoral alliances

67  Guarantee  0.346846846847   :

68  Liturgy of the Hours  0.297297297297   :
	office

69  United States presidential election, 2008  0.297297297297   :
	new candidates

70  Performing arts  0.297297297297   :
	performance

71  Incumbent  0.277477477477   :
	incumbents

72  Representative democracy  0.277477477477   :
	representative government
	representative democracy

73  Treaty of Küçük Kaynarca  0.260135135135   :

74  Total chances  0.260135135135   :
	chances

75  Psychiatric hospital  0.260135135135   :
	complex institution

76  Executive Office of the President  0.260135135135   :
	legislative staff

77  Element (mathematics)  0.260135135135   :
	veteran members

78  Function (mathematics)  0.260135135135   :
	constitutional restriction

79  Voting  0.237837837838   :
	voters

80  Term limit  0.231231231231   :
	term limits

81  State legislature (United States)  0.231231231231   :
	state legislators

82  Ethics  0.231231231231   :

83  Amplitude  0.215284249767   :

84  Election  0.215284249767   :
	electoral alliances
	elections
	vote

85  Group (military aviation unit)  0.208108108108   :
	groups

86  Judgment (law)  0.208108108108   :
	such terrible judgment

87  Term of office  0.208108108108   :
	terms

88  Retirement  0.208108108108   :

89  Narrative  0.208108108108   :
	stories

90  I Am... Sasha Fierce  0.208108108108   :

91  We (kana)  0.208108108108   :

92  Experience  0.189189189189   :
	experience

93  C (musical note)  0.189189189189   :

94  Proposals  0.189189189189   :
	policy proposals

95  Course (education)  0.189189189189   :
	course

96  Employee benefit  0.189189189189   :
	benefits

97  Shift work  0.173423423423   :

98  Natural environment  0.173423423423   :
	expensive campaign environment

99  Constitution  0.166486486486   :
	constitutional restriction
	constitutional changes

100  Uncertainty  0.148648648649   :

101  Work (physics)  0.138738738739   :
	work

102  Power (social and political)  0.138738738739   :
	power

103  Candidate  0.138738738739   :
	candidates

104  Why? (American band)  0.130067567568   :

105  Trial  0.130067567568   :

106  Pregnancy  0.130067567568   :
	term limitations

107  Can (band)  0.115615615616   :

108  Opinion poll  0.109530583215   :
	polls

109  Old age  0.109530583215   :

110  Investment  0.104054054054   :

111  South Korean won  0.104054054054   :

112  Lobbying  0.0990990990991   :
	interest-group lobbyists

113  Student  0.0990990990991   :
	students

114  Must  0.0967944688875   :

115  Nature  0.090481786134   :
	artificial barrier

116  Policy  0.0832432432432   :
	policy proposals

117  West Coast of the United States  0.0832432432432   :

118  Contract  0.0832432432432   :
	term limitations

119  Religious education  0.0770770770771   :

120  Doctor of Osteopathic Medicine  0.0743243243243   :

121  Getting On (U.S. TV series)  0.0693693693694   :

122  Force  0.0693693693694   :
	other forces

123  Democracy  0.0671316477768   :
	democracy

124  Money  0.0650337837838   :
	money

125  United States Congress  0.0621218233159   :
	members
	congress

126  Time  0.0621218233159   :
	term limitations

127  Canadian Hot 100  0.0594594594595   :

128  Now (newspaper)  0.0594594594595   :

129  Trade  0.0562454346238   :

130  Office  0.0562454346238   :
	office legislators

131  Western (genre)  0.0491593956161   :

132  Education  0.0483972344437   :

133  Thomas Say  0.0483972344437   :

134  Citizenship  0.0462462462462   :
	subject

135  United States Senate  0.045240893067   :
	term limitations

136  Length between perpendiculars  0.0433558558559   :

137  Will and testament  0.0338387167655   :

138  The Who  0.0315315315315   :

139  One-party state  0.0277477477477   :

140  People  0.0260135135135   :
	people

141  Will Smith  0.0250732660371   :

142  Official  0.0244833068362   :

143  Government  0.0241986172219   :
	government

144  World Health Organization  0.0239204721963   :

145  Time (magazine)  0.021906116643   :

146  Free will  0.020604763179   :

147  Employment  0.0198198198198   :
	jobs
