
0  Non-metropolitan county  6.48421052632   :
	orange county residents
	county social services agency
	county

1  Frank James  3.24210526316   :
	george frank

2  Larry Bird  3.24210526316   :
	larry leaman

3  Competitive exclusion principle  3.24210526316   :

4  Ramifications (Ligeti)  3.24210526316   :
	ramifications

5  The Body (novella)  3.24210526316   :
	body

6  Nate Leaman  3.24210526316   :
	larry leaman

7  Completeness (logic)  3.24210526316   :
	complete count

8  Air Tractor AT-300  3.24210526316   :

9  Thursday (song)  3.24210526316   :
	thursday

10  HMS Resolution (1771)  3.24210526316   :
	resolution

11  GlaxoSmithKline  3.24210526316   :
	major boost

12  County  2.43157894737   :
	county residents

13  Town supervisor  2.16140350877   :
	supervisors

14  New Jersey Senate  1.62105263158   :
	senate

15  United States congressional conference committee  1.62105263158   :
	house-senate conference

16  Graf  1.62105263158   :
	count

17  Figuring  1.62105263158   :

18  The Letter (Seinfeld)  1.62105263158   :
	letter

19  Santa Ana, California  1.62105263158   :
	santa ana

20  Social services  1.62105263158   :
	county social services agency

21  Systematics  1.62105263158   :

22  Orange County, California  1.29684210526   :
	orange county residents
	orange county officials

23  Space Shuttle Columbia disaster  1.08070175439   :
	loss

24  Ask and Embla  1.08070175439   :

25  Alien (law)  1.08070175439   :
	illegal aliens
	aliens

26  Exclude  1.08070175439   :

27  Varsity letter  1.08070175439   :
	letter

28  Taxon  1.08070175439   :
	groups

29  Population genetics  1.08070175439   :
	population

30  Census  0.972631578947   :
	census bureau
	census

31  Stake (Latter Day Saints)  0.810526315789   :
	stake

32  Support (mathematics)  0.810526315789   :

33  Reform Act 1832  0.810526315789   :
	federal immigration reform act

34  The Count (video game)  0.810526315789   :
	count

35  ACTION (U.S. government agency)  0.810526315789   :
	action

36  District  0.810526315789   :
	districts

37  Position (vector)  0.648421052632   :
	position

38  Illegal immigration  0.589473684211   :
	illegal aliens

39  I-F  0.540350877193   :

40  Law of agency  0.540350877193   :
	agency

41  Revenue  0.498785425101   :
	federal revenue

42  States of Mexico  0.463157894737   :
	state

43  City of London  0.463157894737   :
	city officials

44  1990 United States Census  0.463157894737   :

45  1980 United States Census  0.463157894737   :

46  Bar  0.463157894737   :

47  Paper  0.463157894737   :
	paper

48  Reading (legislature)  0.463157894737   :

49  Resolution (law)  0.405263157895   :
	resolution

50  Lower house  0.405263157895   :

51  Hispanic and Latino Americans  0.405263157895   :
	latinos

52  Immigration to the United States  0.360233918129   :
	federal immigration reform act

53  Illegal immigration to the United States  0.360233918129   :
	illegal aliens

54  Residency (domicile)  0.360233918129   :
	orange county residents
	county residents
	residents

55  Amplitude  0.335390199637   :

56  Shape  0.324210526316   :
	figure

57  George Washington  0.324210526316   :
	george frank

58  County (United States)  0.308771929825   :
	county

59  Social rejection  0.294736842105   :

60  City council  0.294736842105   :
	board

61  Residency (medicine)  0.294736842105   :
	residents

62  Town meeting  0.294736842105   :
	meeting tuesday

63  Counting  0.270175438596   :

64  United States House of Representatives  0.254282765738   :
	house
	representatives
	congress

65  City  0.231578947368   :
	city officials
	city

66  Negotiation  0.216140350877   :
	negotiators

67  Adoption  0.216140350877   :

68  Count  0.216140350877   :
	complete count

69  Mean  0.202631578947   :

70  Government agency  0.202631578947   :
	county social services agency
	agency officials

71  In &amp; Out (film)  0.202631578947   :

72  Board of directors  0.183515392254   :
	director
	board

73  Thursday (band)  0.170637119114   :
	thursday

74  Thursday Night Football  0.162105263158   :
	thursday

75  Social issue  0.140961098398   :
	issue

76  World population  0.140961098398   :
	actual population

77  Election Day (United States)  0.135087719298   :
	meeting tuesday

78  Federal government of the United States  0.127141382869   :
	federal immigration reform act
	federal revenue

79  George W. Bush  0.124696356275   :
	president bush

80  Home  0.124696356275   :
	home

81  Go (game)  0.115789473684   :

82  Will County, Illinois  0.104584040747   :

83  Federation  0.0982456140351   :
	federal revenue

84  Carole King  0.0926315789474   :

85  Continent  0.0876244665718   :
	number

86  Major  0.0853185595568   :
	major boost

87  Official  0.0762848297214   :
	orange county officials
	agency officials

88  If (magazine)  0.0736842105263   :

89  United States Senate  0.0704805491991   :
	u.s. senate

90  Contract  0.0648421052632   :
	agreement

91  Million  0.0629535002555   :

92  Free will  0.0321000521105   :

93  People (magazine)  0.0267942583732   :
	people

94  Will and testament  0.0263585793753   :
