
0  Straws in the Wind  1.28870292887   :
	straws

1  None of These Candidates  1.28870292887   :

2  The Tempest  1.28870292887   :
	minor political tempest

3  All for You (Janet Jackson song)  1.28870292887   :

4  Perennial plant  1.28870292887   :
	perennial crop

5  Beyond the Reach  1.28870292887   :

6  State legislative assemblies of Malaysia  1.28870292887   :
	state assemblies

7  State legislature  1.28870292887   :
	state legislatures

8  Maps in a Mirror  1.28870292887   :

9  Early adopter  1.28870292887   :
	political trend-setter

10  Birds of Passage (band)  1.28870292887   :
	legislative birds

11  All You Want  1.28870292887   :

12  Protestant Reformation  1.28870292887   :
	legislative reformers

13  Callow, Herefordshire  1.28870292887   :
	callow

14  FlatOut (video game)  1.28870292887   :

15  Rat  1.28870292887   :
	rats

16  Conversant  1.28870292887   :

17  Tetraodontidae  1.28870292887   :
	enthusiastic puffers

18  Perennial crop  1.28870292887   :

19  Hustling  1.28870292887   :

20  Shocktrauma  1.28870292887   :
	shock-trauma unit

21  Sway (The Rolling Stones song)  1.28870292887   :

22  Carpet bombing  1.28870292887   :
	carpet bombing

23  Quackery  1.28870292887   :

24  Creationism  1.28870292887   :
	creation

25  Post-anesthesia care unit  1.28870292887   :
	recovery room

26  Carnage (comics)  1.28870292887   :
	carnage

27  Parliament of Jamaica  1.28870292887   :
	house

28  Governors of states of India  1.28870292887   :
	full-time governors

29  From the Roots Up  1.28870292887   :

30  Republican Party of Wisconsin  1.28870292887   :
	republican

31  S.H.I.E.L.D.  1.28870292887   :
	safe

32  Virtue ethics  1.28870292887   :
	virtue

33  Jeremiah Wright controversy  1.28870292887   :
	controversy

34  Act of Vengeance  1.28870292887   :
	cranky act

35  Radical surgery  1.28870292887   :
	ill-considered radical surgery

36  Backlash (sociology)  1.28870292887   :
	backlash

37  None  1.28870292887   :
	sept.

38  Rejoice (Katherine Jenkins album)  1.28870292887   :

39  Dilute budgerigar mutation  1.28870292887   :

40  Manifestation (album)  1.28870292887   :
	manifestation

41  Everybody Out!  1.28870292887   :
	everybody

42  Warrant Officer of the Navy  1.28870292887   :

43  First Cut (TV series)  1.28870292887   :
	first cut

44  Surgical strike  1.28870292887   :
	surgical strikes

45  Deliberative democracy  1.28870292887   :
	deliberative bodies

46  1956 Atlantic R6D-1 disappearance  1.28870292887   :

47  Competence (human resources)  1.28870292887   :

48  Well...  1.28870292887   :

49  Intellectual disability  1.28870292887   :
	civic imbeciles

50  Legislative Yuan  0.859135285914   :
	legislators

51  Franklin D. Roosevelt  0.773221757322   :
	franklin d. roosevelt

52  Legislator  0.751743375174   :
	state lawmakers
	state lawmaker
	bad lawmakers
	ignorant lawmakers
	lawmakers

53  Ignorance  0.644351464435   :
	ignorant lawmakers

54  Throw (grappling)  0.644351464435   :

55  Dominate  0.644351464435   :

56  Corruption  0.644351464435   :

57  Admissible evidence  0.644351464435   :
	admission

58  Land tenure  0.644351464435   :
	tenure

59  The Temptations  0.644351464435   :
	temptation

60  Eye (cyclone)  0.644351464435   :
	eye

61  Irish republicanism  0.644351464435   :
	republicans

62  CARE (relief agency)  0.644351464435   :

63  Adversary (cryptography)  0.644351464435   :
	adversaries

64  Even Worse  0.644351464435   :

65  Sign  0.644351464435   :
	ominous sign

66  Tool (band)  0.644351464435   :
	inappropriate tool

67  Guilt (emotion)  0.644351464435   :

68  Short-term memory  0.644351464435   :
	short term

69  Sin  0.644351464435   :
	sins

70  Professional sports  0.644351464435   :
	professionalism

71  Restriction (mathematics)  0.644351464435   :
	restriction

72  Get RID!  0.644351464435   :

73  The Rascals  0.644351464435   :
	rascals

74  Political system  0.644351464435   :
	political institutions

75  Selfishness  0.644351464435   :
	self-serving propaganda

76  Twenty-second Amendment to the United States Constitution  0.644351464435   :
	22nd amendment

77  Oklahoma  0.572756857276   :
	oklahoma voters
	oklahoma vote
	oklahoma referendum
	oklahoma

78  Term limit  0.572756857276   :
	term limitation
	term limit amounts
	short term
	number
	limits

79  Innocence  0.429567642957   :

80  Short film  0.429567642957   :

81  Pretty (advertisement)  0.429567642957   :

82  Imposition  0.429567642957   :
	imposition

83  Eager (horse)  0.429567642957   :
	eager

84  Full-time  0.429567642957   :
	full-time governors

85  The Unit  0.429567642957   :
	shock-trauma unit

86  S-Plan  0.429567642957   :

87  Recurring character  0.429567642957   :

88  Perversion  0.429567642957   :

89  Americus Backers  0.429567642957   :
	term-limitation backers

90  In Your House  0.429567642957   :

91  Elected (song)  0.429567642957   :

92  Gain (singer)  0.429567642957   :

93  Arson  0.36820083682   :

94  Wanted poster  0.322175732218   :

95  Natural product  0.322175732218   :

96  Wheel  0.322175732218   :

97  Dwight D. Eisenhower  0.322175732218   :
	dwight d. eisenhower

98  Limiting  0.322175732218   :

99  Total (group)  0.322175732218   :
	total lack

100  Force (law)  0.322175732218   :

101  Hope Summers (comics)  0.322175732218   :
	hope

102  Immanuel Kant  0.322175732218   :
	influence

103  If... (Desperate Housewives)  0.322175732218   :

104  Surety  0.322175732218   :

105  Bad (Michael Jackson song)  0.322175732218   :
	bad lawmakers

106  Vulnerability (computing)  0.322175732218   :
	very weakness

107  State legislature (United States)  0.286378428638   :
	state legislators
	state legislatures

108  Dey Know  0.257740585774   :

109  Loan guarantee  0.257740585774   :

110  Social alienation  0.257740585774   :
	public alienation

111  Non-rail vehicles (Thomas &amp; Friends)  0.257740585774   :
	cranky act

112  One Thing (One Direction song)  0.257740585774   :

113  Assert (horse)  0.257740585774   :

114  Write-off  0.257740585774   :

115  Legislature  0.257740585774   :
	state seats
	legislative staffs
	legislative seats
	legislative reformers
	legislative birds
	seat

116  Referendum  0.257740585774   :
	oklahoma referendum

117  Discrimination  0.257740585774   :
	indiscriminate clean-out

118  Dismissal (cricket)  0.257740585774   :

119  Supreme court  0.257740585774   :
	supreme court

120  Amplitude  0.244409176165   :

121  Propaganda  0.214783821478   :
	self-serving propaganda

122  Logic  0.214783821478   :

123  Equity (finance)  0.214783821478   :
	stake

124  Academic term  0.214783821478   :
	term limitations

125  Accountability  0.214783821478   :

126  Revenge  0.214783821478   :
	vengeance

127  Match fixing  0.214783821478   :

128  Political alliance  0.214783821478   :
	opposing political coalition

129  Staff (military)  0.198261989057   :
	legislative staffs
	professional staffs

130  Lobbying  0.18410041841   :
	lobbyists

131  Connection (mathematics)  0.18410041841   :
	connection

132  Temporary work  0.18410041841   :

133  Wedding  0.18410041841   :

134  Professional  0.18410041841   :
	professional staffs

135  GROW  0.18410041841   :

136  Political corruption  0.18410041841   :
	corruption

137  Thing (assembly)  0.18410041841   :
	thing

138  Interval (music)  0.18410041841   :
	third term
	quality

139  Public broadcasting  0.18410041841   :
	public issues

140  Challenge (TV channel)  0.18410041841   :

141  On the Issues  0.18410041841   :
	public issues

142  Government of California  0.161087866109   :
	supreme court

143  Voter registration  0.161087866109   :
	votes

144  Politics of the United States  0.161087866109   :
	american politics

145  Life insurance  0.161087866109   :

146  Vulnerability  0.161087866109   :
	vulnerability

147  Wage  0.161087866109   :

148  Triumph Heritage Empowerment Party  0.161087866109   :

149  Basic research  0.161087866109   :
	basic level

150  S&amp;M (song)  0.161087866109   :

151  Testimonial  0.161087866109   :

152  Gambling  0.143189214319   :

153  Closeted  0.135652939881   :

154  Term of office  0.128870292887   :
	terms

155  Volunteering  0.128870292887   :
	service

156  Political philosophy  0.117154811715   :
	political trend-setter

157  You (Janet Jackson song)  0.117154811715   :

158  Bureaucracy  0.117154811715   :
	executive-branch bureaucrats

159  Camino de Santiago  0.117154811715   :
	way

160  Minor (law)  0.117154811715   :
	minor political tempest

161  Football at the 1996 Summer Olympics  0.117154811715   :

162  What The--?!  0.117154811715   :

163  Voting  0.110460251046   :
	oklahoma voters
	voters

164  State (polity)  0.109212112616   :
	state lawmakers
	state seats
	state lawmaker
	state

165  Institution  0.107391910739   :
	institutional patients

166  Journalism  0.107391910739   :
	journalists

167  The E.N.D  0.107391910739   :

168  Public sector  0.107391910739   :
	public alienation

169  Epidemic  0.0991309945285   :

170  Military base  0.0991309945285   :
	posts

171  Peace  0.0991309945285   :
	operations

172  Level (video gaming)  0.0991309945285   :
	basic level

173  Elections in the United States  0.0991309945285   :
	oklahoma vote

174  News media  0.0991309945285   :
	media

175  Colorado  0.092050209205   :
	colorado

176  Incumbent  0.0859135285914   :
	incumbents

177  Kindness  0.0859135285914   :
	kind

178  Patient  0.0859135285914   :
	institutional patients

179  Limit (mathematics)  0.0859135285914   :

180  Push (professional wrestling)  0.0859135285914   :

181  Measurement  0.0831421244432   :
	similar measures

182  Advocacy group  0.0805439330544   :
	special interests

183  Orgasm  0.0805439330544   :

184  Freedom of speech  0.0805439330544   :
	term limitations

185  Goal  0.0805439330544   :
	goal

186  Canadian Albums Chart  0.0758060546394   :

187  President of the United States  0.0715946071595   :
	first president
	subsequent democratic president
	presidents

188  BDSM  0.0715946071595   :
	discipline

189  Office  0.0696596177768   :
	other offices
	office

190  Court order  0.0678264699405   :
	order

191  Initiative  0.0678264699405   :
	ballot initiative

192  Shapeshifting  0.0678264699405   :

193  Olympic Games  0.0678264699405   :
	amateurism

194  Golf course  0.0613668061367   :
	course

195  County Down  0.0613668061367   :

196  Independent politician  0.0585774058577   :
	none

197  Citizenship  0.0572756857276   :
	civic imbeciles
	citizenship

198  Therapy  0.0560305621248   :
	therapy

199  Will and testament  0.0523862979216   :

200  Conservatism  0.0515481171548   :
	conservatives

201  Higher education  0.0515481171548   :

202  The Office (U.S. TV series)  0.0515481171548   :
	office

203  Democratic Party (United States)  0.0495654972642   :
	subsequent democratic president

204  Suffering  0.0477297381063   :

205  Republican Party (United States)  0.0460251046025   :
	republicans

206  Politics  0.04443803203   :
	trendless political year
	minor political tempest

207  Good (economics)  0.0429567642957   :
	good ones

208  Democracy  0.0415710622216   :
	democrats

209  The Who  0.0390516039052   :

210  Will (philosophy)  0.0379030273197   :

211  Now (newspaper)  0.036820083682   :

212  First Amendment to the United States Constitution  0.0348298088884   :
	first president

213  Continent  0.0348298088884   :
	number

214  Wind  0.0339132349703   :
	wind

215  Present  0.0322175732218   :

216  Tao  0.0322175732218   :

217  Indictment  0.0314317787529   :
	indictment

218  Will Smith  0.0310530826234   :

219  Time travel  0.0306834030683   :
	past

220  Americans  0.0292887029289   :

221  United States Senate  0.0280152810624   :
	u.s. senate

222  Law  0.0280152810624   :
	law

223  International Forum Design  0.0268479776848   :

224  Length between perpendiculars  0.0268479776848   :

225  United Press International  0.0252686848798   :

226  California  0.0243151496013   :
	california

227  Canada  0.0218424225232   :

228  People (magazine)  0.0213008748574   :
	people

229  1 (number)  0.0195258019526   :
	good ones

230  Time  0.0192343720727   :
	third term

231  One-party state  0.0171827057183   :

232  Coming out  0.0167364016736   :

233  Nation  0.0167364016736   :
	nation

234  People  0.0161087866109   :
	very people

235  Official  0.0151612109279   :
	unelected officials

236  World Health Organization  0.0148126773433   :

237  Free will  0.0127594349393   :

238  Employment  0.0122733612273   :
	jobs
