
0  United States v. Cruikshank  7.79746835443   :
	cruikshank

1  Barrick Nealy  3.89873417722   :
	william nealy studio city

2  Anglo-Scottish border  3.89873417722   :
	borders

3  Daily Express  3.89873417722   :
	express limitation

4  William the Lion  3.89873417722   :
	william nealy studio city

5  A Word to the People  3.89873417722   :
	word

6  Tax protester constitutional arguments  3.89873417722   :
	constitutional issue

7  Meaning (semiotics)  3.89873417722   :
	legal significance

8  Studio City, Los Angeles  3.89873417722   :
	william nealy studio city

9  Government of Pakistan  3.89873417722   :
	federal government

10  Polity  3.89873417722   :
	political entity

11  Abington School District v. Schempp  3.89873417722   :
	gun control laws

12  Second Amendment to the United States Constitution  2.12658227848   :
	second amendment states
	second amendment

13  Document (album)  1.94936708861   :
	national document

14  Haram  1.94936708861   :

15  United States Bill of Rights  1.94936708861   :
	amendments
	bill

16  Word (computer architecture)  1.94936708861   :
	words

17  Vs. (game show)  1.94936708861   :

18  Militia  1.29957805907   :
	state militia
	militia

19  SS-N-1 Scrubber  1.29957805907   :

20  Entity  1.29957805907   :
	political entity

21  Software  1.29957805907   :
	application

22  Control freak  1.29957805907   :

23  Coat of arms  1.29957805907   :
	arms

24  Merit (law)  1.29957805907   :
	merits

25  Protectionism  1.11392405063   :

26  Divine simplicity  0.974683544304   :
	simple english sentence

27  Stephen King short fiction bibliography  0.974683544304   :

28  Free State (province)  0.974683544304   :
	free state

29  Lockheed P-2 Neptune  0.974683544304   :

30  Right to keep and bear arms  0.974683544304   :

31  Consumer protection  0.779746835443   :
	own protection

32  Statute of limitations  0.779746835443   :
	express limitation

33  The Right of the People  0.779746835443   :
	right

34  Amplitude  0.672195547796   :

35  Copyright infringement  0.649789029536   :

36  Sentence (linguistics)  0.649789029536   :
	simple english sentence

37  Legal opinion  0.556962025316   :
	federal court decisions

38  Principle  0.556962025316   :
	principle

39  Lower house  0.487341772152   :

40  Function (mathematics)  0.487341772152   :
	restriction

41  Government of California  0.487341772152   :
	court

42  Rights  0.458674609084   :
	right

43  National security  0.433192686357   :
	security

44  Gun control  0.433192686357   :
	gun control laws

45  Regulation  0.389873417722   :

46  The Power (Snap! song)  0.389873417722   :

47  Federal government of the United States  0.382228840903   :
	federal government
	government

48  Periodical literature  0.354430379747   :
	constitutional issue

49  English language  0.324894514768   :
	simple english sentence

50  Social status  0.299902629017   :
	status

51  Legal case  0.299902629017   :
	cases

52  May 1968 events in France  0.278481012658   :

53  State (polity)  0.264320961167   :
	second amendment states
	states
	state

54  Denial  0.259915611814   :

55  Legal personality  0.259915611814   :
	legal significance

56  Power (social and political)  0.259915611814   :
	powers

57  Mean  0.243670886076   :

58  The View (U.S. TV series)  0.229337304542   :
	view

59  Right-wing politics  0.229337304542   :
	right

60  Term limit  0.216596343179   :

61  Leisure  0.205196535643   :
	rest

62  Court order  0.205196535643   :
	early ruling

63  Therapy  0.169510181618   :

64  Supreme Court of the United States  0.169510181618   :
	u.s. supreme court

65  Argument  0.169510181618   :
	argument

66  Law  0.169510181618   :
	laws
	law

67  United States Constitution  0.162447257384   :
	constitutional law

68  Federal judiciary of the United States  0.162447257384   :
	federal court decisions

69  Sovereign state  0.149951314508   :
	states

70  Federation  0.118143459916   :

71  First Amendment to the United States Constitution  0.105371193979   :

72  Nation  0.101265822785   :
	national document

73  Citizenship  0.0866385372714   :
	subjects

74  Precedent  0.0764457681807   :
	federal court decisions

75  Water well  0.0735610222116   :

76  One-party state  0.0519831223629   :

77  Person  0.0433192686357   :
	persons

78  United States  0.0374878286271   :
