
0  Run On (band)  13.6888888889   :

1  Ground warfare  6.84444444444   :
	land

2  Father  6.84444444444   :
	father

3  Guy, Count of Flanders  6.84444444444   :
	lt. guy zanti

4  Marine Corps Marathon  6.84444444444   :
	marine corps marathon

5  Land speed record  6.84444444444   :
	land

6  Today (Elvis Presley album)  6.84444444444   :
	today

7  Battleship  6.84444444444   :

8  Crisis (1946 film)  6.84444444444   :
	crisis

9  Royal Navy  6.84444444444   :
	naval officer

10  USS Wisconsin (BB-64)  6.84444444444   :
	battleship wisconsin

11  Still Run (Maurice River)  6.84444444444   :

12  Laps  6.84444444444   :
	laps

13  Training ship  3.42222222222   :
	training

14  Prince Philip, Duke of Edinburgh  3.42222222222   :

15  Match  3.42222222222   :

16  Mediterranean Sea  3.42222222222   :
	mediterranean

17  Marathon (media)  2.73777777778   :
	marathon today
	marine corps marathon

18  Clergy  2.28148148148   :
	53-year-old father
	father

19  Marathon  1.86666666667   :
	first marathon
	marathon

20  Franks  1.71111111111   :
	frank zanti

21  Persian Gulf  1.36888888889   :
	gulf

22  Military deployment  1.14074074074   :

23  Exclusive economic zone  1.14074074074   :
	waters

24  Latin  1.14074074074   :

25  Wife  0.977777777778   :
	wife

26  First baseman  0.977777777778   :
	first marathon

27  Military education and training  0.977777777778   :
	training

28  F-number  0.977777777778   :

29  Priest  0.977777777778   :
	father

30  Running  0.977777777778   :

31  Ship  0.855555555556   :
	ship

32  Wisconsin  0.76049382716   :
	wisconsin

33  Middle East  0.488888888889   :
	middle east

34  P:HE  0.488888888889   :

35  Amplitude  0.472030651341   :

36  Length overall  0.427777777778   :

37  If (Janet Jackson song)  0.263247863248   :

38  Foot (unit)  0.244444444444   :
	feet

39  Will County, Illinois  0.220788530466   :

40  Washington, D.C.  0.159173126615   :
	washington

41  Today (U.S. TV program)  0.134204793028   :
	marathon today

42  United Press International  0.134204793028   :

43  California  0.129140461216   :
	california

44  Mile  0.122222222222   :
	mile
