
0  Bar (unit)  4.8125   :
	millibars

1  Kerry Emanuel  3.20833333333   :
	meteorologist kerry emanuel
	emanuel

2  Eukaryotic large ribosomal subunit (60S)  2.40625   :

3  William M. Gray  1.60416666667   :
	meteorologist william m. gray

4  Clobbering  1.60416666667   :

5  With Full Force  1.60416666667   :

6  Category of being  1.60416666667   :
	categories

7  Martin Gilbert  1.60416666667   :
	gilbert

8  Professional wrestling throws  1.60416666667   :

9  Greenhouse  1.60416666667   :
	greenhouse

10  Pattern recognition  1.60416666667   :
	hurricane patterns

11  From the Greenhouse  1.60416666667   :

12  1990s in fashion  1.60416666667   :

13  Self-sustainability  1.60416666667   :

14  Yucatán  1.60416666667   :
	mexican yucatan

15  No. 5 Squadron RAF  1.60416666667   :
	no.

16  50s  1.60416666667   :

17  Hurricane Allen  1.60416666667   :
	allen

18  Glacier ice accumulation  1.60416666667   :
	accumulation

19  Kim Zimmer  1.60416666667   :
	meteorologist mark zimmer

20  Glossary of cycling  1.60416666667   :

21  USS May (SP-164)  1.60416666667   :

22  Typhoon  1.60416666667   :
	typhoons

23  Piano Concerto No. 5 (Beethoven)  1.60416666667   :
	no.

24  Interactive fiction  1.60416666667   :
	hugo

25  Pacific hurricane  1.60416666667   :
	eastern pacific

26  Polaris  1.60416666667   :
	names

27  Across the Sea (Lost)  1.60416666667   :

28  La belva col mitra  1.60416666667   :
	ferocious hurricanes

29  Heat engine  1.60416666667   :

30  Lewis Gilbert  1.60416666667   :
	gilbert

31  Methane  1.60416666667   :
	methane

32  Tropics  1.28333333333   :
	tropical ocean temperatures
	tropical ocean-surface temperatures
	tropical disturbances
	low latitudes

33  Sea surface temperature  1.203125   :
	sea-surface temperatures

34  Global warming  1.203125   :
	global warming
	gradual warming

35  Tropical cyclone  1.02666666667   :
	intense hurricanes
	atlantic-region hurricanes
	hurricanes
	tropical ocean temperatures
	intense hurricane activity
	hurricane patterns
	hurricane
	intensity
	cyclones

36  Carl Zimmer  0.802083333333   :
	zimmer

37  United States Virgin Islands  0.802083333333   :
	virgin islands

38  Kamen Rider Decade (character)  0.802083333333   :
	next decade

39  Miami Hurricanes  0.802083333333   :
	ferocious hurricanes

40  John Edward Gray  0.802083333333   :
	gray

41  Typhoon Tip  0.802083333333   :
	typhoon tip

42  Massachusetts Institute of Technology  0.802083333333   :
	massachusetts institute

43  Greenhouse effect  0.802083333333   :
	greenhouse effect

44  Wind speed  0.802083333333   :
	wind speed

45  The Next Decade  0.802083333333   :
	next decade

46  Self-defence in international law  0.802083333333   :
	threat

47  Punch and Judy  0.802083333333   :
	punch

48  Warini  0.802083333333   :

49  1950s  0.802083333333   :

50  Storms (Hedley album)  0.802083333333   :
	storms

51  Oil drying agent  0.802083333333   :
	drier 17-year period

52  Puerto Rico  0.534722222222   :
	puerto rico

53  Orbital period  0.534722222222   :
	17-year period

54  The Strongest  0.534722222222   :

55  1935 Labor Day hurricane  0.534722222222   :
	labor day storm

56  Omen  0.534722222222   :

57  Miami Hurricanes football  0.534722222222   :
	miami

58  200 M.P.H.  0.534722222222   :

59  Gradualism  0.534722222222   :
	gradual warming

60  Caribbean Sea  0.534722222222   :
	caribbean storm
	caribbean

61  Ocean  0.534722222222   :
	tropical ocean temperatures

62  Tropical cyclogenesis  0.458333333333   :

63  Atlantic Ocean  0.401041666667   :
	atlantic area
	atlantic region
	atlantic

64  Atmospheric pressure  0.401041666667   :
	atmospheric pressure

65  Hit single  0.401041666667   :

66  Real options valuation  0.401041666667   :

67  Gray (unit)  0.401041666667   :
	gray

68  Westward Television  0.401041666667   :

69  Hurricane Camille  0.401041666667   :
	camille

70  Animal locomotion  0.401041666667   :

71  The End (Beatles song)  0.401041666667   :
	end

72  Quantum computing  0.401041666667   :

73  Ravaged  0.401041666667   :

74  Saffir–Simpson hurricane wind scale  0.401041666667   :
	saffir-simpson scale

75  Fahrenheit  0.401041666667   :
	degrees fahrenheit

76  Colorado State University  0.401041666667   :
	colorado state university

77  Kind (type theory)  0.401041666667   :
	severe kind

78  On Record  0.401041666667   :
	record

79  Trapping  0.401041666667   :
	trap heat

80  Amplitude  0.387212643678   :

81  Carbon dioxide  0.320833333333   :
	carbon dioxide

82  Glass  0.320833333333   :
	glass

83  Grey  0.320833333333   :
	gray

84  Confidence trick  0.320833333333   :
	meteorologist mark zimmer

85  Devastation (video game)  0.320833333333   :
	devastation

86  Western Hemisphere  0.320833333333   :
	western hemisphere

87  Sahel  0.320833333333   :
	sahel

88  Population ecology  0.320833333333   :
	population

89  Frequency  0.320833333333   :
	periodic west african drought

90  Real estate development  0.267361111111   :
	property development

91  1980s  0.267361111111   :

92  Classified information  0.267361111111   :

93  Second Coming  0.267361111111   :
	possible return

94  Disturbance (ecology)  0.267361111111   :
	tropical disturbances

95  Futures contract  0.267361111111   :
	future

96  Period (geology)  0.267361111111   :
	drier 17-year period

97  Left fielder  0.267361111111   :

98  Jamaica  0.267361111111   :
	jamaica

99  Set (deity)  0.267361111111   :

100  Gulf Coast of the United States  0.246794871795   :
	gulf coast

101  South Carolina  0.229166666667   :
	south carolina

102  Inch of mercury  0.229166666667   :
	inches

103  Audio engineer  0.229166666667   :

104  Ripping  0.229166666667   :

105  Florida Keys  0.229166666667   :
	florida keys

106  Morphology (biology)  0.229166666667   :

107  Storm  0.229166666667   :
	catastrophic storm
	storm
	severe storms

108  Probability  0.200520833333   :
	good probability
	probability

109  This Century  0.200520833333   :

110  United States men's national soccer team  0.200520833333   :
	united states

111  Go (programming language)  0.200520833333   :

112  1970s  0.200520833333   :
	1970s

113  Gulf of Mexico  0.200520833333   :
	gulf

114  Radioactive decay  0.200520833333   :
	intense hurricane activity

115  Rotation  0.200520833333   :

116  Future  0.200520833333   :
	future

117  Heat  0.188725490196   :
	trap heat
	warmth

118  Coast  0.188725490196   :
	coastal areas

119  Small-waterplane-area twin hull  0.178240740741   :
	wide swath

120  West Africa  0.178240740741   :
	periodic west african drought

121  Meteorology  0.178240740741   :
	meteorologist william m. gray
	meteorologist kerry emanuel
	meteorologist mark zimmer

122  Business cycle  0.178240740741   :
	boom

123  Pattern  0.178240740741   :
	pattern

124  Cancer  0.178240740741   :
	borderline

125  Letter case  0.160416666667   :
	upper limits

126  Hurricane Hugo  0.160416666667   :
	hugo

127  Strength of materials  0.160416666667   :

128  Public university  0.160416666667   :
	colorado state university

129  Up quark  0.160416666667   :

130  Summer  0.145833333333   :
	second rainy summer

131  Burglary  0.145833333333   :
	apparent break

132  Landfall  0.133680555556   :

133  Electricity  0.133680555556   :
	power

134  Miles per hour  0.128333333333   :

135  Value (ethics)  0.123397435897   :
	good probability

136  Drought  0.123397435897   :
	periodic west african drought
	drought

137  Pacific Ocean  0.123397435897   :
	western pacific

138  Atmosphere  0.123397435897   :

139  Rate of return  0.123397435897   :
	return

140  Season  0.123397435897   :
	seasons

141  Uncertainty  0.114583333333   :
	uncertainty

142  Record producer  0.106944444444   :

143  Disaster  0.106944444444   :
	catastrophic storm

144  Limit (mathematics)  0.106944444444   :
	upper limits

145  National Hurricane Center  0.100260416667   :
	national hurricane center

146  Technology  0.100260416667   :
	technology

147  Rain  0.0972222222222   :
	second rainy summer
	rainfall

148  Louisiana  0.094362745098   :
	louisiana

149  Sound recording and reproduction  0.0916666666667   :

150  Low-pressure area  0.0891203703704   :
	low pressure

151  Center (basketball)  0.0891203703704   :
	national hurricane center

152  Outside (magazine)  0.0844298245614   :

153  Oxygen saturation  0.0844298245614   :

154  Affect (psychology)  0.0844298245614   :

155  Africa  0.0844298245614   :
	africa

156  Intermediate frequency  0.082264957265   :

157  Maximum sustained wind  0.0802083333333   :

158  Gulf War  0.0802083333333   :
	caribbean storm

159  Earth  0.0763888888889   :
	earth results
	earth

160  5 (number)  0.0763888888889   :

161  Huge (TV series)  0.0729166666667   :

162  Center, Texas  0.0729166666667   :
	center

163  Water  0.0729166666667   :
	water

164  Region  0.0729166666667   :
	atlantic region

165  Past  0.0729166666667   :
	past

166  Length between perpendiculars  0.0668402777778   :

167  The First Time (Glee)  0.0668402777778   :
	first time

168  Brian May  0.0668402777778   :

169  Professional wrestling attacks  0.0641666666667   :
	powerful punches

170  University  0.0616987179487   :
	colorado state university

171  Property damage  0.0616987179487   :
	u.s. destruction

172  Eurovision Song Contest 2005  0.0594135802469   :
	last year

173  The Worst (Jhené Aiko song)  0.0572916666667   :

174  Mississippi  0.055316091954   :
	mississippi

175  Texas  0.055316091954   :
	texas

176  Second  0.051747311828   :
	second rainy summer

177  Temperature  0.0486111111111   :
	tropical ocean-surface temperatures

178  Average  0.047181372549   :

179  Lost (TV series)  0.0422149122807   :

180  Weather  0.0422149122807   :
	atmospheric conditions

181  Billboard 200  0.0401041666667   :

182  Will Smith  0.0386546184739   :

183  Channel 5 (UK)  0.0381944444444   :

184  Prediction  0.0373062015504   :

185  Mexico  0.0373062015504   :
	mexican yucatan

186  Area  0.0281432748538   :
	atlantic area

187  The Times  0.025873655914   :
	times

188  Time  0.0239427860697   :
	first time

189  Free will  0.0158828382838   :

190  Will and testament  0.0130420054201   :

191  World Health Organization  0.009219348659   :
