
0  Ventilation (architecture)  15.9751037344   :
	poor ventilation system
	many modern ventilation systems
	new ventilation system
	good ventilation system
	ventilation system
	very bad ventilation
	ventilation systems
	ventilation

1  Influenza  10.22406639   :
	flu viruses
	flu spreads
	recycled flu
	flu

2  Modern architecture  3.83402489627   :
	many modern ventilation systems
	modern office buildings

3  Cubic foot  3.83402489627   :
	cubic feet
	cfm

4  Measles  3.83402489627   :
	measles

5  Sick building syndrome  2.55601659751   :
	sick building syndrome

6  Building (magazine)  2.55601659751   :
	building

7  Harvard Medical School  2.55601659751   :
	harvard medical school

8  Courthouse  2.55601659751   :
	unidentified government building

9  Inhalation  2.55601659751   :
	inhale

10  Airborne disease  2.55601659751   :
	other airborne infections
	airborne infections

11  California Occupational Safety and Health Administration  2.55601659751   :
	cal-osha

12  FreshAir.org.uk  2.55601659751   :
	fresh air

13  Fresh Air  2.55601659751   :
	little fresh air
	fresh air

14  Gas duster  2.55601659751   :
	fresh air
	air

15  HVAC  2.55601659751   :
	outdoor air ventilation

16  Sick Building  1.27800829876   :
	sick building

17  Medical Officer for Health  1.27800829876   :
	public health officer
	occupational health program

18  Respiratory tract infection  1.27800829876   :
	respiratory infection experts

19  Julius and Ethel Rosenberg  1.27800829876   :
	jon rosenberg

20  Leopoldo Alas  1.27800829876   :

21  Legionnaires' disease  1.27800829876   :

22  Baylor Bears football  1.27800829876   :
	baylor college

23  Meninges  1.27800829876   :
	damp spaces

24  Vernon, Texas  1.27800829876   :

25  Observational astronomy  1.27800829876   :
	observations

26  Deluge gun  1.27800829876   :

27  White-collar worker  1.27800829876   :
	american office workers

28  Bid–ask spread  1.27800829876   :
	flu spreads

29  Building material  1.27800829876   :
	other building materials

30  Sunderland High School  1.27800829876   :
	buildings

31  Jon Farriss  1.27800829876   :
	jon rosenberg

32  Energy conservation  1.27800829876   :

33  Jonathan Samet  1.27800829876   :
	dr. jonathan samet

34  Perelman School of Medicine at the University of Pennsylvania  1.27800829876   :
	tight buildings

35  American Journal of Respiratory and Critical Care Medicine  1.27800829876   :
	american review

36  Harold Rosenberg  1.27800829876   :
	rosenberg says.

37  In August  1.27800829876   :

38  Grady Little  1.27800829876   :

39  Saharan Air Layer  1.27800829876   :

40  Hemiptera  1.27800829876   :
	other infectious bugs

41  The Order (comics)  1.27800829876   :
	order

42  Headstrong (Ashley Tisdale album)  1.27800829876   :

43  Massachusetts Department of Public Health  1.27800829876   :
	massachusetts department

44  The Far Reaches  1.27800829876   :

45  University of New Mexico  1.27800829876   :
	university

46  Scream (TV series)  1.27800829876   :

47  Occupational safety and health  1.27800829876   :
	occupational health program

48  Sawing a woman in half  1.27800829876   :

49  Energy efficiency in British housing  1.27800829876   :

50  Semiconductor device fabrication  1.27800829876   :

51  Indoor air quality  1.27800829876   :
	indoor air

52  Direct Contact  1.27800829876   :
	direct contact

53  Tight (INXS song)  1.27800829876   :

54  Tuberculosis  0.958506224066   :
	tuberculosis
	tb

55  Air pollution  0.697095435685   :
	poor air quality.
	infectious air
	air

56  Pediatrics  0.639004149378   :
	pediatrician

57  Recycling  0.639004149378   :

58  Little finger  0.639004149378   :
	little fresh air

59  Language contact  0.639004149378   :
	direct contact

60  Hours (David Bowie album)  0.639004149378   :
	several hours

61  Issue (legal)  0.639004149378   :
	august issue

62  William Lucas Distant  0.639004149378   :
	distant parts

63  Nutrient cycle  0.639004149378   :
	recycled flu

64  For the People (album)  0.639004149378   :
	people

65  Staling  0.639004149378   :
	stale air

66  Larry Pressler  0.639004149378   :
	post-oil embargo era.

67  Toxicity  0.639004149378   :
	toxic chemicals

68  Rockin' the Suburbs  0.639004149378   :

69  Equal Rights Amendment  0.639004149378   :

70  Aïr Mountains  0.639004149378   :
	stale air

71  University of Houston  0.639004149378   :
	houston

72  Nephritis  0.639004149378   :

73  Waiting room  0.639004149378   :
	waiting room.

74  The Millions (band)  0.639004149378   :
	millions

75  Carpet  0.639004149378   :
	carpets

76  Respiratory disease  0.639004149378   :
	respiratory diseases

77  Chronic condition  0.639004149378   :

78  In the End  0.511203319502   :
	end

79  Syndrome  0.511203319502   :
	sick building syndrome

80  Infection  0.511203319502   :
	infectious air
	other infectious bugs
	other airborne infections
	infectious bugs
	infectious illness.
	airborne infections
	infection rate

81  Respiratory system  0.511203319502   :
	respiratory viruses

82  The Source (magazine)  0.426002766252   :

83  Linker (computing)  0.426002766252   :

84  Hermetic seal  0.426002766252   :
	airtight environment

85  Common cold  0.426002766252   :
	colds

86  Medical school  0.426002766252   :
	baylor college
	medicine

87  Flash memory  0.426002766252   :

88  Build Up  0.426002766252   :

89  Spread (food)  0.426002766252   :

90  Check valve  0.426002766252   :
	check

91  Tobacco smoking  0.426002766252   :
	smoking

92  Study (room)  0.426002766252   :
	study

93  Digital on-screen graphic  0.426002766252   :
	other infectious bugs

94  Tennis court  0.426002766252   :

95  Bargaining  0.426002766252   :

96  Evangelism  0.426002766252   :

97  Infanticide  0.426002766252   :

98  Seal (emblem)  0.426002766252   :

99  Outbreak  0.426002766252   :
	outbreak

100  Book design  0.426002766252   :

101  Homeless shelter  0.426002766252   :
	homeless shelters

102  Atmosphere of Earth  0.383402489627   :
	outdoor air ventilation
	poor air ventilation.
	outdoor air

103  Software bug  0.365145228216   :
	infectious bugs
	bug

104  Organism  0.319502074689   :
	other organisms

105  Low (band)  0.319502074689   :
	low level

106  Low-level programming language  0.319502074689   :

107  Wilderness  0.319502074689   :
	outdoor air ventilation
	outdoor air

108  Building  0.319502074689   :
	building
	buildings

109  Wet season  0.319502074689   :

110  Great Depression  0.319502074689   :

111  Richmond, Virginia  0.319502074689   :
	richmond

112  Is It In  0.319502074689   :

113  Transmission (medicine)  0.319502074689   :

114  Unidentified  0.319502074689   :
	unidentified government building

115  Public health  0.319502074689   :
	public health officer
	public health

116  Double-track railway  0.255601659751   :

117  Virus  0.255601659751   :
	flu viruses
	respiratory viruses

118  Secondary education  0.255601659751   :

119  Oxygen  0.255601659751   :
	oxygen

120  Tight (album)  0.255601659751   :
	tight buildings

121  Evidence-based medicine  0.255601659751   :
	evidence

122  Culprit  0.255601659751   :
	culprit

123  Separation of powers  0.255601659751   :
	check

124  Installation (computer programs)  0.255601659751   :

125  Rollo May  0.232365145228   :

126  The ONE  0.213001383126   :

127  Library  0.213001383126   :
	buildings

128  Idealism  0.213001383126   :

129  Match fixing  0.213001383126   :

130  May 2005 in science  0.213001383126   :

131  What's On  0.213001383126   :

132  The Others (2001 film)  0.213001383126   :

133  Ted Kennedy  0.213001383126   :
	dr. edward nardell

134  Coming into force  0.213001383126   :

135  Construction  0.204481327801   :
	building workers
	building

136  Poverty  0.196616661347   :
	poor air ventilation.
	poor ventilation system
	poor air quality.
	poor ventilation.

137  Methodology  0.182572614108   :
	manner

138  Contributing property  0.182572614108   :

139  Health insurance  0.182572614108   :

140  Set construction  0.182572614108   :
	sets

141  Royalty (Chris Brown album)  0.182572614108   :

142  Workforce  0.182572614108   :
	workers
	worker

143  Chain  0.182572614108   :
	link

144  A-level  0.159751037344   :
	low level
	levels

145  Furniture  0.159751037344   :
	furniture

146  Sensor  0.159751037344   :

147  San Jose, California  0.159751037344   :

148  Gas  0.159751037344   :
	gases

149  Problem (Ariana Grande song)  0.142000922084   :
	problem

150  Clinical trial  0.142000922084   :
	tuberculosis study

151  Circulatory system  0.142000922084   :
	circulation

152  Slighting  0.142000922084   :
	slight decrease

153  Andean Community  0.134527189343   :

154  Old English  0.127800829876   :

155  Sitcom  0.127800829876   :
	situation

156  Field-effect transistor  0.127800829876   :
	source

157  Say (song)  0.127800829876   :

158  Microsoft Windows  0.127800829876   :
	windows

159  Diplomatic recognition  0.127800829876   :

160  Canning  0.12367822246   :

161  Working class  0.121715076072   :
	building workers

162  Substitute (association football)  0.116182572614   :

163  Humidity  0.116182572614   :
	damp spaces

164  Common law  0.116182572614   :

165  Common name  0.116182572614   :

166  You (Time Person of the Year)  0.116182572614   :

167  Arithmetic mean  0.116182572614   :

168  International Forum Design  0.106500691563   :

169  Natural environment  0.106500691563   :
	airtight environment

170  The E.N.D  0.106500691563   :
	end

171  Concurrency (road)  0.106500691563   :

172  Bad (album)  0.106500691563   :
	very bad ventilation

173  Hybrid Theory  0.106500691563   :

174  Disease  0.104754778586   :
	30-year-old sick employee
	sick employee.
	illness

175  Epidemic  0.0983083306735   :
	outbreak

176  Level (video gaming)  0.0983083306735   :
	stage

177  Solution  0.0983083306735   :

178  Will Schuester  0.0983083306735   :

179  Society  0.0983083306735   :

180  Religious education  0.0946672813893   :

181  Expert  0.0946672813893   :
	respiratory virus disease expert
	respiratory infection experts
	respiratory-disease expert
	experts

182  Etymology  0.0912863070539   :

183  Wide receiver  0.0912863070539   :

184  Next plc  0.0912863070539   :

185  Little, Brown and Company  0.0912863070539   :

186  Blame  0.0912863070539   :

187  Case Western Reserve University  0.0852005532503   :
	case

188  Glossary of rail transport terms  0.0852005532503   :

189  For but not with  0.0852005532503   :

190  Wound  0.0852005532503   :

191  Getting On (U.S. TV series)  0.0852005532503   :

192  Physician  0.0824521483068   :

193  Knight  0.0798755186722   :

194  Chemical substance  0.0798755186722   :
	toxic chemicals

195  Massachusetts  0.0751769587503   :
	massachusetts

196  Price  0.0751769587503   :

197  Low-pressure area  0.071000461042   :

198  Office  0.0690815296624   :
	modern office buildings

199  Do (singer)  0.0672635946713   :

200  Prison  0.0639004149378   :
	prisons

201  Publishing  0.0639004149378   :

202  Up (2009 film)  0.060857538036   :

203  Employment  0.060857538036   :
	many workers
	30-year-old sick employee

204  Education  0.0594422464537   :
	occupational health program
	study

205  You  0.0555655782067   :

206  Welfare  0.0511203319502   :
	benefit

207  The Office (U.S. TV series)  0.0511203319502   :

208  Community  0.0491541653367   :

209  Drought  0.0491541653367   :

210  System  0.0491541653367   :
	system

211  Research  0.0473336406946   :
	particular study deals
	study

212  Subroutine  0.0473336406946   :

213  The Worst (Jhené Aiko song)  0.045643153527   :

214  Hospital  0.045643153527   :
	hospitals

215  Airplane  0.0440692516812   :
	airplanes

216  Health care  0.0426002766252   :
	health problems

217  Life  0.0426002766252   :

218  Good (economics)  0.0426002766252   :
	good ventilation system

219  Government agency  0.0399377593361   :

220  Problem solving  0.0375884793752   :

221  Canadian Hot 100  0.0365145228216   :

222  One-party state  0.0340802213001   :

223  Canadian dollar  0.0336317973357   :

224  Union Pacific Railroad  0.030428769018   :

225  Thomas Say  0.0297211232269   :

226  Americans  0.0290456431535   :
	american office workers

227  Don (honorific)  0.0284001844168   :

228  Month  0.0277827891034   :
	last month

229  Today (U.S. TV program)  0.0250589862501   :
	today

230  Federal government of the United States  0.0250589862501   :

231  California  0.0241133641275   :
	california

232  Percentage  0.0228215767635   :
	percent

233  Neoplatonism  0.0220346258406   :

234  Canada  0.021661157606   :

235  The Who  0.0193637621024   :

236  Thought  0.0190747507277   :

237  People  0.0159751037344   :
	people

238  Government  0.0148605616134   :
	government building

239  Peter R. Last  0.0138913945517   :
	last month

240  World Health Organization  0.0073448752802   :
