
0  Scholarship  2.28148148148   :
	scholarship fund
	scholarship funds
	scholarship

1  New England  1.71111111111   :
	gritty new england factory city
	new england

2  Japanese school uniform  1.14074074074   :
	catholic school uniform.

3  Bitch (insult)  1.14074074074   :
	son
	bitch

4  Knight Ridder  1.14074074074   :

5  Seminary  1.14074074074   :
	seminary life
	immaculate conception seminary
	seminary
	white seminarians

6  Thomas Sowell  1.14074074074   :
	thomas sowell
	sowell

7  Freewheel  1.14074074074   :
	freewheeling

8  Agitator  1.14074074074   :
	political agitation.

9  Black British  0.855555555556   :
	other black students
	black students

10  Recruitment  0.76049382716   :
	general electric recruiter
	recruiting

11  Coming Apart (album)  0.57037037037   :

12  Sharecropping  0.57037037037   :

13  Robert Bork Supreme Court nomination  0.57037037037   :

14  Rediscovered (A1 album)  0.57037037037   :

15  Hybrid vehicle  0.57037037037   :
	hybrid product

16  Coffee County, Tennessee  0.57037037037   :

17  Anti-discrimination law  0.57037037037   :
	other anti-discrimination laws

18  Franciscan  0.57037037037   :
	franciscan nuns

19  College recruiting  0.57037037037   :

20  Way and Williams Publishers  0.57037037037   :

21  Conception Abbey  0.57037037037   :

22  The Grandfather (1998 film)  0.57037037037   :
	grandfather

23  Go (Mario album)  0.57037037037   :

24  Big government  0.57037037037   :
	big government

25  Coffee cup  0.57037037037   :
	coffee cup

26  Farm Boy (novel)  0.57037037037   :
	southern farm boy

27  David Myers (Australian rules footballer)  0.57037037037   :
	myers

28  Baby boom  0.57037037037   :
	baby-boom ambition

29  Troy Singleton  0.57037037037   :
	singleton

30  Lection  0.57037037037   :
	lessons

31  Second Son (Child novel)  0.57037037037   :
	second son

32  Strict constructionism  0.57037037037   :

33  Supreme Court of the United Kingdom  0.57037037037   :
	supreme court seat thomas

34  One Son  0.57037037037   :

35  Aloft Hotels  0.57037037037   :

36  It's a Wonderful Life  0.57037037037   :
	clarence

37  From These Roots  0.57037037037   :

38  History of the Southern United States  0.57037037037   :
	harsh southern history

39  Jacksonian democracy  0.57037037037   :

40  Anderson County, Texas  0.57037037037   :
	anderson

41  In Time with You  0.57037037037   :
	time

42  Kevin Sullivan (wrestler)  0.57037037037   :
	unrelenting taskmaster

43  Missouri Tigers  0.57037037037   :

44  How to Survive  0.57037037037   :

45  React (JavaScript library)  0.57037037037   :

46  1860 Republican National Convention  0.57037037037   :

47  GE Aviation  0.57037037037   :
	general electric recruiter

48  Thế Sơn  0.57037037037   :

49  Independent Spirit Awards  0.57037037037   :

50  Relapse  0.57037037037   :

51  Visitor  0.57037037037   :
	frequent campus visitor

52  Driven (TV series)  0.57037037037   :

53  Thomas Motor Company  0.57037037037   :
	supreme court seat thomas
	thomas

54  Compton's Encyclopedia  0.57037037037   :

55  Tyrus Thomas  0.57037037037   :
	thomas

56  Strident vowel  0.57037037037   :
	strident voices

57  The Moor (The Borgias)  0.57037037037   :

58  College Football Hall of Fame  0.57037037037   :
	white college

59  Jefferson City, Missouri  0.57037037037   :
	jefferson city

60  Cannabis smoking  0.57037037037   :

61  Forever Changes  0.57037037037   :
	old man

62  Take-out  0.57037037037   :

63  Lance Thomas  0.57037037037   :
	thomas

64  Candid Records  0.57037037037   :

65  All the Things (Your Man Won't Do)  0.57037037037   :

66  Chili pepper  0.57037037037   :
	chilly atmosphere

67  George Holding  0.57037037037   :

68  Somethin' Else (song)  0.57037037037   :
	something

69  Mouseover  0.57037037037   :

70  Driven  0.57037037037   :

71  Douglas H. Ginsburg  0.57037037037   :

72  Firdous Jamal  0.57037037037   :

73  Trustee  0.57037037037   :
	yale trustee

74  Yale College  0.57037037037   :

75  Suddenly (BT song)  0.57037037037   :

76  Octave of Easter  0.57037037037   :

77  Charles Kuralt  0.57037037037   :

78  Nativity of Jesus  0.57037037037   :
	birth

79  Combat!  0.57037037037   :
	combat it.

80  Worcester  0.57037037037   :
	worcester

81  Larry Mullen Jr.  0.57037037037   :

82  Benedict the Moor  0.57037037037   :
	all-black st. benedict

83  Black Sister's Revenge  0.57037037037   :
	emma mae

84  John Singleton  0.57037037037   :
	harry singleton

85  Latin Mass  0.57037037037   :
	latin mass

86  Laissez-faire  0.57037037037   :

87  Anderson (footballer, born 1988)  0.57037037037   :
	anderson

88  Pin Point, Georgia  0.57037037037   :

89  Mistreatment (film)  0.57037037037   :
	racial mistreatment

90  Free agent  0.57037037037   :
	unattached undergraduate days

91  Death and state funeral of Jack Layton  0.57037037037   :

92  Setback (land use)  0.57037037037   :

93  Clarence River (New South Wales)  0.57037037037   :
	young clarence

94  Leola, Pennsylvania  0.57037037037   :
	leola williams

95  Third grade  0.57037037037   :

96  Widen  0.57037037037   :

97  Import quota  0.57037037037   :

98  HiM (American band)  0.57037037037   :

99  Turbulence (NSA)  0.57037037037   :
	turbulence

100  Clarence, New South Wales  0.57037037037   :
	clarence

101  Penal labour  0.57037037037   :
	hard labor

102  Carl B. Close  0.57037037037   :
	close friend

103  Conception, Missouri  0.57037037037   :
	immaculate conception seminary
	conception

104  Harry Wright  0.57037037037   :
	harry singleton

105  Now That's What I Call Music! 43 (UK series)  0.57037037037   :

106  Savannah, Georgia  0.57037037037   :
	black savannah

107  Savannah, Tennessee  0.57037037037   :
	savannah

108  Apostolic succession  0.57037037037   :
	potential successor

109  White House Counsel  0.57037037037   :

110  Anthony Kennedy  0.57037037037   :

111  Southern (Govia Thameslink Railway)  0.57037037037   :
	southern farm boy

112  Manna from Heaven (film)  0.57037037037   :

113  Black conservatism in the United States  0.57037037037   :
	black conservative

114  Post-rock  0.57037037037   :
	visible post

115  Catholic school uniform  0.57037037037   :
	catholic school uniform.

116  Blanket protest  0.57037037037   :
	blanket amnesty

117  Stinger  0.57037037037   :

118  Priory  0.57037037037   :

119  Singleton (mathematics)  0.57037037037   :
	singleton

120  Birthplace of Richard Nixon  0.57037037037   :

121  Tuxedo, New York  0.57037037037   :

122  Black Tie Dinner  0.57037037037   :
	black-tie dinner

123  Desegregation busing  0.57037037037   :
	school busing plans

124  Rare breed (dog)  0.57037037037   :
	rare breed

125  Campus  0.57037037037   :
	frequent campus visitor
	campus

126  Legal remedy  0.57037037037   :
	legal remedies
	remedies

127  Shake (unit)  0.57037037037   :

128  St. Benedict the Moor School  0.57037037037   :
	all-black st. benedict

129  Typing  0.57037037037   :

130  Social liberalism  0.57037037037   :

131  Yale University  0.57037037037   :
	yale law students
	yale trustee
	yale

132  Clarence Thomas  0.526495726496   :
	judge clarence thomas
	clarence thomas
	thomas said.
	thomas

133  Thomas Aquinas  0.513333333333   :
	grip thomas
	thomas

134  Thurgood Marshall  0.427777777778   :
	thurgood marshall

135  Professional certification  0.427777777778   :
	qualifications

136  Point of view (philosophy)  0.38024691358   :
	perspective

137  Delivery (commerce)  0.38024691358   :
	ice delivery business.
	delivery truck

138  Death growl  0.38024691358   :
	harsh southern history
	harsh winters

139  Law school  0.342222222222   :
	yale university law school
	law school

140  Christian X of Denmark  0.342222222222   :

141  College of the Holy Cross  0.342222222222   :
	holy cross college
	holy cross

142  John Danforth  0.325925925926   :
	john danforth
	danforth

143  Tie (draw)  0.285185185185   :

144  John Morgan Bright  0.285185185185   :

145  Immaculate Conception Seminary School of Theology  0.285185185185   :
	immaculate conception seminary

146  No Problem (2010 film)  0.285185185185   :

147  Domestic policy  0.285185185185   :
	top reagan domestic adviser

148  Olav V of Norway  0.285185185185   :
	grandfather

149  1960 Democratic National Convention  0.285185185185   :

150  Voice acting  0.285185185185   :
	strident voices

151  Bury  0.285185185185   :

152  Beneficiary  0.285185185185   :
	beneficiaries

153  Embodied cognition  0.285185185185   :
	embodiment

154  Fat  0.285185185185   :
	elbow grease

155  Social engineering (political science)  0.285185185185   :

156  Racial steering  0.285185185185   :

157  Life Racing Engines  0.285185185185   :
	life

158  Band society  0.285185185185   :
	band

159  Majority opinion  0.285185185185   :

160  Barack Obama, Sr.  0.285185185185   :

161  Black Power  0.285185185185   :

162  State religion  0.285185185185   :

163  Horse trainer  0.285185185185   :

164  Aunt  0.285185185185   :
	aunt

165  Hoover Institution  0.285185185185   :
	hoover institution

166  John Williams  0.285185185185   :
	leola williams

167  Second Temple  0.285185185185   :

168  James William Good  0.285185185185   :

169  Hope (band)  0.285185185185   :

170  New Haven, Connecticut  0.285185185185   :
	new haven

171  Virginia Thomas  0.285185185185   :

172  Chris Myers  0.285185185185   :
	late myers anderson

173  Latin honors  0.285185185185   :

174  Homosexual agenda  0.285185185185   :
	aggressive liberal agenda

175  Ice  0.285185185185   :
	ice delivery business.

176  Classical liberalism  0.285185185185   :
	many liberals

177  Burmese names  0.285185185185   :

178  Stagecoach  0.285185185185   :
	coaching thomas

179  Earnest (company)  0.285185185185   :
	earnest

180  Affirmative action  0.285185185185   :
	affirmative action programs
	affirmative action

181  Just the Beginning (Voices album)  0.285185185185   :

182  Up in Smoke  0.285185185185   :

183  Ageism  0.285185185185   :
	age discrimination claims

184  Hanged, drawn and quartered  0.285185185185   :

185  Chicago Tribune  0.285185185185   :

186  Metropolitan Opera  0.285185185185   :

187  Student newspaper  0.285185185185   :
	campus newspaper

188  On the Way (Abra Moore album)  0.285185185185   :

189  United States Department of Education  0.285185185185   :
	department

190  Endurance  0.285185185185   :

191  Law degree  0.285185185185   :

192  Gone (NCIS)  0.285185185185   :

193  Day County, South Dakota  0.285185185185   :
	other day

194  Nun  0.285185185185   :
	franciscan nuns
	nuns

195  World Book Encyclopedia  0.285185185185   :

196  Molybdenum  0.285185185185   :

197  Cambridge University Press  0.285185185185   :
	coffee cup
	cup

198  Elbow grease  0.285185185185   :
	elbow grease

199  Young County, Texas  0.285185185185   :
	young clarence

200  Mentorship  0.285185185185   :
	mentor

201  Discrimination  0.228148148148   :
	age discrimination claims
	actual discrimination
	discrimination

202  Worcester, Massachusetts  0.228148148148   :
	gritty new england factory city

203  Supreme court  0.228148148148   :

204  Candidate  0.228148148148   :
	supreme court nominees
	nominee

205  Equal Employment Opportunity Commission  0.213888888889   :
	eeoc

206  Against All  0.19012345679   :

207  Missouri Republican Party  0.19012345679   :
	r-mo

208  Assassination of Martin Luther King, Jr.  0.19012345679   :

209  Shoaling and schooling  0.19012345679   :

210  Legal separation  0.19012345679   :

211  2010 FIFA World Cup Final  0.19012345679   :
	final humiliation

212  Spirit  0.19012345679   :
	independent spirit

213  Economic inequality  0.19012345679   :
	economic achievement

214  Field (agriculture)  0.19012345679   :
	farm fields

215  St. Louis  0.19012345679   :

216  Radicalism (historical)  0.19012345679   :
	radical movement

217  Role model  0.19012345679   :
	role model

218  Road to ...  0.19012345679   :
	road

219  Schedule (workplace)  0.19012345679   :
	timetables

220  Conclusions (album)  0.19012345679   :
	different conclusions

221  Robert Bork  0.19012345679   :

222  Potentiality and actuality  0.19012345679   :
	potential successor

223  Black market  0.19012345679   :
	conservative black economist

224  Thomas (activist)  0.19012345679   :
	coaching thomas

225  Selective breeding  0.19012345679   :

226  Zodiac Killer  0.19012345679   :
	criminal suspects

227  Georgia (country)  0.19012345679   :
	georgia beginning

228  Eager (horse)  0.19012345679   :

229  Yale Law School  0.19012345679   :
	yale university law school

230  Ohi Day  0.19012345679   :

231  Liberal Party of Canada  0.19012345679   :
	liberal views

232  Determination  0.19012345679   :

233  By-product  0.19012345679   :
	hybrid product

234  Provocation (legal)  0.19012345679   :

235  Tournament  0.19012345679   :

236  Episode  0.19012345679   :
	episode

237  Amnesty  0.19012345679   :
	blanket amnesty

238  Personal assistant  0.19012345679   :

239  Every Time (song)  0.19012345679   :

240  White  0.19012345679   :
	white college

241  Thomas the Apostle  0.19012345679   :
	thomas

242  Who's Who (UK)  0.19012345679   :

243  Mind (The Culture)  0.19012345679   :

244  Treasure voyages  0.19012345679   :
	arrival

245  African Americans  0.19012345679   :
	black savannah
	black georgia
	black children
	black classmate
	black power
	all-black st. benedict
	blacks

246  Ronald Reagan  0.178240740741   :
	reagan administration officials
	reagan education department.
	top reagan domestic adviser
	reagan administration

247  THOMAS  0.171111111111   :
	thomas

248  Civil and political rights  0.162962962963   :
	former civil rights official
	civil rights establishment.
	civil rights
	civil-rights groups
	civil-rights leader

249  Bachelor's degree  0.162962962963   :
	unattached undergraduate days

250  Defendant  0.142592592593   :

251  Virtue  0.142592592593   :
	personal strength

252  Henry VIII of England  0.142592592593   :
	dr. martin luther king jr.

253  University of Washington  0.142592592593   :
	washington

254  Child abandonment  0.142592592593   :

255  A-Next  0.142592592593   :

256  Engagement  0.142592592593   :

257  Stanford University  0.142592592593   :
	stanford university

258  Gary Anderson (placekicker)  0.142592592593   :
	late myers anderson

259  Humiliation  0.142592592593   :
	final humiliation

260  Notion (philosophy)  0.142592592593   :
	notion

261  Hagiography  0.142592592593   :
	seminary life

262  Progress (history)  0.142592592593   :

263  Racial segregation  0.142592592593   :

264  Republicanism  0.142592592593   :
	republican presidents

265  Student loan  0.142592592593   :
	loans

266  Grandparent  0.142592592593   :
	hard-eyed grandfather
	grandparents

267  Privacy  0.142592592593   :

268  Individual and group rights  0.142592592593   :

269  Peace movement  0.142592592593   :
	peace movement

270  Tell Me (Wonder Girls song)  0.142592592593   :

271  Students' union  0.142592592593   :
	black student union

272  Racial quota  0.142592592593   :
	quotas

273  Handshake  0.142592592593   :

274  Concentrated solar power  0.142592592593   :

275  David Souter  0.142592592593   :

276  Berlin Wall  0.142592592593   :
	wall

277  Civil liberties  0.142592592593   :
	liberties

278  Martin Luther King, Jr.  0.142592592593   :
	dr. martin luther king jr.

279  Wanted (2008 film)  0.142592592593   :

280  Boy Scouts of America  0.142592592593   :
	boy

281  Illinois and Michigan Canal  0.142592592593   :

282  Williams College  0.142592592593   :
	leola williams

283  The Age  0.142592592593   :
	age

284  Missouri Attorney General  0.142592592593   :

285  Daughter  0.142592592593   :
	daughter

286  Vietnam War  0.142592592593   :
	vietnam war

287  List of education ministries  0.142592592593   :

288  Attorney general  0.126748971193   :
	missouri attorney general

289  United States courts of appeals  0.126748971193   :
	u.s. court

290  Supreme Court of the United States  0.123993558776   :
	supreme court nominees
	united states supreme court.

291  Goal (sport)  0.114074074074   :

292  Book  0.114074074074   :
	books

293  Quakers  0.114074074074   :
	many friends
	close friend

294  Sandy Hook Elementary School shooting  0.114074074074   :
	shooting

295  Retirement  0.114074074074   :

296  Stock Aitken Waterman  0.114074074074   :

297  Mind control  0.114074074074   :

298  Social isolation  0.114074074074   :

299  Monsanto  0.114074074074   :

300  Opinion  0.114074074074   :

301  Philadelphia  0.114074074074   :
	philadelphia

302  Grateful Dead  0.114074074074   :

303  Palpation  0.114074074074   :

304  Steering  0.114074074074   :

305  Internet censorship  0.114074074074   :

306  Sky Living  0.114074074074   :

307  Juris Doctor  0.114074074074   :

308  I Hope (Dixie Chicks song)  0.114074074074   :

309  Scientific evidence  0.114074074074   :
	statistical evidence

310  Independent film  0.114074074074   :
	independent spirit

311  Resignation  0.114074074074   :

312  Connecticut  0.114074074074   :

313  Student  0.108641975309   :
	other black students
	black students
	students
	top student

314  The Wanted  0.103703703704   :

315  Activism  0.103703703704   :
	activist black men

316  Chairman of the Joint Chiefs of Staff  0.103703703704   :

317  Statute  0.103703703704   :

318  Standing army  0.0950617283951   :

319  Parent  0.0950617283951   :
	parents

320  You Do  0.0950617283951   :

321  Bachelor of Laws  0.0950617283951   :

322  Son  0.0950617283951   :
	son

323  Standard hydrogen electrode  0.0950617283951   :

324  Northern United States  0.0950617283951   :

325  Law enforcement agency  0.0950617283951   :

326  Waste  0.0950617283951   :
	trash

327  Legislative assistant  0.0950617283951   :
	legislative aide.

328  Recall election  0.0950617283951   :

329  United States district court  0.0950617283951   :
	judge clarence thomas

330  Black people  0.0950617283951   :
	activist black men
	black man
	blacks

331  Barack Obama  0.0950617283951   :

332  Friction  0.0950617283951   :
	grip thomas

333  Deference  0.0950617283951   :

334  Independent agencies of the United States government  0.0950617283951   :

335  St James' Park  0.0950617283951   :

336  Georgia (U.S. state)  0.0950617283951   :
	black georgia
	georgia

337  Futures contract  0.0950617283951   :
	future hiring.

338  Religion  0.0950617283951   :
	religion

339  This Way (Jewel album)  0.0950617283951   :

340  Conservatism  0.0912592592593   :
	conservative black economist
	conservative law professors
	conservative ideas

341  Secretary  0.0877492877493   :
	assistant secretary
	assistant counsel

342  Marriage  0.0877492877493   :
	husband

343  Liberalism  0.0855555555556   :
	aggressive liberal agenda
	traditional liberals
	liberalism

344  Walking  0.0814814814815   :
	walk home

345  Sea level rise  0.0814814814815   :

346  Principle  0.0814814814815   :

347  Restrict  0.0814814814815   :

348  Sanctuary  0.0814814814815   :

349  Political consulting  0.0814814814815   :
	top reagan domestic adviser

350  Professional  0.0814814814815   :

351  Guess (clothing)  0.0814814814815   :

352  Notre Dame Fighting Irish football  0.0814814814815   :
	georgia beginning

353  Professional wrestling  0.0814814814815   :
	pin point avenue

354  Impressment  0.0814814814815   :

355  Past  0.0777777777778   :
	past

356  Writing  0.076049382716   :

357  Judge  0.076049382716   :

358  Furniture  0.0712962962963   :

359  Future  0.0712962962963   :
	future

360  Government of California  0.0712962962963   :
	court

361  Justice  0.0712962962963   :
	justice

362  Advice and consent  0.0712962962963   :
	senate confirmation

363  College  0.0712962962963   :
	holy cross college

364  Federalism  0.0712962962963   :

365  Freedom of the press  0.0712962962963   :
	press

366  Abortion  0.0712962962963   :

367  Life insurance  0.0712962962963   :
	life

368  Angelina Jolie  0.0712962962963   :
	young children

369  Testimonial  0.0712962962963   :

370  Filipinos  0.0712962962963   :
	men

371  Education  0.0663221360896   :
	reagan education department.
	college education
	legal education

372  Mind  0.0633744855967   :

373  Labour economics  0.0633744855967   :
	work

374  Suspension (punishment)  0.0633744855967   :
	suspensions

375  The Other People  0.0633744855967   :
	other people

376  BDSM  0.0633744855967   :
	top reagan domestic adviser
	top student

377  Admission to the Union  0.0633744855967   :

378  Minister (government)  0.0633744855967   :

379  One (Metallica song)  0.0633744855967   :

380  Process philosophy  0.0633744855967   :
	process

381  School  0.0633744855967   :
	school officials
	school

382  Art  0.0633744855967   :

383  Humanitarian aid  0.0633744855967   :
	relief

384  Source (journalism)  0.057037037037   :

385  United States congressional hearing  0.057037037037   :

386  World view  0.057037037037   :

387  Philosophy  0.057037037037   :
	personal philosophy

388  Light  0.057037037037   :

389  Aggression  0.057037037037   :
	aggressive liberal agenda

390  Graduation  0.057037037037   :

391  Eighth Amendment to the United States Constitution  0.057037037037   :

392  Individualism  0.057037037037   :
	individualism

393  Motivation  0.057037037037   :
	baby-boom ambition

394  Adam Warlock  0.057037037037   :

395  European Commission  0.057037037037   :
	equal employment opportunity commission

396  Addiction  0.057037037037   :
	dependence

397  Jesus  0.057037037037   :
	second son

398  Experience  0.0518518518519   :

399  Missouri  0.0518518518519   :

400  CAN bus  0.0518518518519   :

401  Factory  0.0518518518519   :
	gritty new england factory city

402  Public administration  0.0518518518519   :
	reagan administration

403  Social rejection  0.0518518518519   :

404  Cannabis (drug)  0.0518518518519   :

405  Always (1989 film)  0.0518518518519   :

406  Promotion (marketing)  0.0518518518519   :

407  Literary criticism  0.0518518518519   :

408  Cause of action  0.0518518518519   :
	age discrimination claims

409  HIM (Finnish band)  0.0509259259259   :

410  Law  0.0495974235105   :
	yale law students
	conservative law professors
	legal education

411  Journalism  0.0475308641975   :

412  Protest  0.0475308641975   :

413  Human rights  0.0475308641975   :
	rights

414  Doctorate  0.0475308641975   :

415  WHO (AM)  0.0475308641975   :

416  Gender identity  0.0475308641975   :

417  Tradition  0.0475308641975   :
	traditional liberals

418  Film score  0.0475308641975   :

419  Real property  0.0475308641975   :
	land

420  Baseball field  0.0475308641975   :
	walk home

421  Constitution  0.0456296296296   :

422  Victimisation  0.0438746438746   :
	victims

423  Fan (person)  0.0438746438746   :
	supporters

424  Academy Awards  0.0438746438746   :

425  Teacher  0.0438746438746   :

426  Society  0.0438746438746   :
	society

427  Head of government  0.0438746438746   :

428  Atmosphere  0.0438746438746   :
	chilly atmosphere

429  Southern United States  0.0427777777778   :
	southern poverty
	southerner

430  Set (mathematics)  0.0407407407407   :

431  Conservatism in the United States  0.0407407407407   :
	new conservative leanings

432  Understanding  0.0407407407407   :

433  They Say  0.0407407407407   :

434  Youth  0.0407407407407   :
	young children

435  Washington, D.C.  0.0397932816537   :
	washington

436  Power (social and political)  0.038024691358   :

437  North Carolina  0.038024691358   :

438  Force  0.038024691358   :
	profound force
	force

439  By the Way  0.038024691358   :
	way

440  Kindness  0.038024691358   :
	kind

441  Public policy  0.038024691358   :

442  United States Senate  0.0371980676329   :

443  Family  0.0364066193853   :
	family

444  Sexual arousal  0.0356481481481   :

445  Farm  0.0356481481481   :
	farm fields

446  Oil  0.0356481481481   :
	year-round oil

447  Bird migration  0.0356481481481   :
	harsh winters

448  Probability  0.0356481481481   :

449  Mother  0.0356481481481   :
	mother

450  We (novel)  0.0356481481481   :

451  Goal  0.0356481481481   :
	economic achievement

452  Centrism  0.0335511982571   :

453  Abortion-rights movements  0.0335511982571   :
	abortion rights

454  Problem solving  0.0335511982571   :

455  Right-wing politics  0.0335511982571   :

456  Hand  0.0335511982571   :
	hands

457  Idea  0.0316872427984   :
	conservative ideas

458  Track and field  0.0316872427984   :
	track

459  Court  0.0316872427984   :
	court

460  Do (singer)  0.0300194931774   :

461  White people  0.0300194931774   :
	white seminarians

462  Court order  0.0300194931774   :

463  Menachem Begin  0.0285185185185   :

464  Hearing  0.0285185185185   :

465  Upper Peninsula of Michigan  0.0285185185185   :

466  Once (film)  0.0285185185185   :

467  Left-wing politics  0.0271604938272   :

468  Official language  0.0271604938272   :

469  WASN  0.0271604938272   :

470  Running  0.0271604938272   :

471  Equal opportunity  0.0271604938272   :
	opportunities

472  Training  0.0259259259259   :

473  Funding  0.0259259259259   :
	scholarship funds

474  Road  0.0259259259259   :
	pin point avenue

475  Controversy  0.0247987117552   :
	controversy

476  Concert  0.0237654320988   :

477  Race (human categorization)  0.0237654320988   :
	race

478  United States Constitution  0.0237654320988   :
	constitution

479  Welfare  0.0228148148148   :

480  Higher education  0.0228148148148   :
	college education

481  Setting (narrative)  0.0219373219373   :

482  George W. Bush  0.0219373219373   :
	president bush

483  Crime  0.0219373219373   :
	criminal suspects

484  Democratic Party (United States)  0.0219373219373   :

485  Employment  0.0217283950617   :
	employees
	jobs

486  Economics  0.0211248285322   :
	economics

487  President of the United States  0.0211248285322   :
	republican presidents

488  Racism  0.0211248285322   :
	racism

489  Religious education  0.0211248285322   :

490  Sure (Take That song)  0.0211248285322   :

491  Polycephaly  0.0203703703704   :

492  Risk  0.0200129954516   :
	dangers

493  Professor  0.0196679438059   :
	conservative law professors

494  History  0.0196679438059   :
	historically

495  Race and ethnicity in the United States Census  0.0196679438059   :
	racial mistreatment

496  World Health Organization  0.0196679438059   :

497  Newspaper  0.019012345679   :
	campus newspaper

498  Management  0.0183990442055   :

499  WE tv  0.0183990442055   :

500  Help! (song)  0.0178240740741   :

501  Corporation  0.0178240740741   :

502  Decade  0.0178240740741   :

503  Lawyer  0.0167755991285   :

504  Legislature  0.0162962962963   :
	supreme court seat thomas

505  Child  0.0158436213992   :
	black children

506  Continent  0.0154154154154   :
	number

507  Poverty  0.0146248812915   :
	southern poverty

508  Social group  0.0142592592593   :
	civil-rights groups

509  Television program  0.0142592592593   :
	affirmative action programs

510  Oil well  0.0139114724481   :

511  Belief  0.0139114724481   :

512  Indictment  0.0139114724481   :

513  Fear  0.0135802469136   :

514  Time travel  0.0135802469136   :

515  Official  0.0134204793028   :
	former civil rights official
	school officials

516  Prediction  0.0132644272179   :

517  Government  0.0132644272179   :
	government activism.
	government

518  Business  0.0132644272179   :

519  Thomas Say  0.0132644272179   :

520  Must  0.0132644272179   :

521  Leadership  0.0126748971193   :
	civil-rights leader

522  Person  0.0126748971193   :
	people
	person

523  Lawsuit  0.0118827160494   :
	lawsuits

524  Contract  0.0114074074074   :

525  United States House of Representatives  0.0111837327524   :
	house

526  United Press International  0.0111837327524   :

527  Northwest Territory  0.0109686609687   :
	reagan administration officials

528  National Organization for Women  0.0103703703704   :

529  Photography  0.00983397190294   :

530  Politics  0.00983397190294   :
	politics

531  Neoplatonism  0.00983397190294   :

532  Jean-Baptiste Say  0.00919952210275   :

533  1 (number)  0.00864197530864   :

534  The Who  0.00864197530864   :

535  United States Congress  0.00851299060254   :
	congress

536  One-party state  0.0076049382716   :

537  Coming out  0.00740740740741   :

538  Time (magazine)  0.00600389863548   :
	time

539  People (magazine)  0.0047138047138   :
	other people
