
0  Marshall Islands  2.01967213115   :
	marshall

1  Anti-Defamation League  2.01967213115   :
	anti-defamation league

2  Opposition proceeding  2.01967213115   :
	legal opposition
	ethical opposition

3  United States Senate Committee on the Judiciary  1.26229508197   :
	judiciary committee

4  William Brennan (baseball)  1.00983606557   :
	justice william brennan

5  Now (EP)  1.00983606557   :

6  Stimulus (psychology)  1.00983606557   :
	responses

7  Rehearsal  1.00983606557   :
	rehearsal

8  New Page (album)  1.00983606557   :
	new page

9  Center for Inquiry  1.00983606557   :
	government affirmative-action programs

10  Order of succession  1.00983606557   :
	successor

11  MAN Truck &amp; Bus  1.00983606557   :
	man

12  English football sponsorship  1.00983606557   :

13  Rush to Judgment  1.00983606557   :

14  Abortion in the United States  1.00983606557   :
	abortion issue
	abortion faction

15  What's Next? (Godsmack song)  1.00983606557   :

16  USL First Division  1.00983606557   :

17  Marshall University  1.00983606557   :
	marshall

18  NARAL Pro-Choice America  1.00983606557   :
	national abortion rights action league.

19  Monday (The X-Files)  1.00983606557   :
	country monday

20  Wade–Giles  1.00983606557   :
	wade

21  B'nai B'rith  1.00983606557   :

22  Instant-runoff voting  1.00983606557   :
	preferences

23  Kate Michelman  1.00983606557   :
	kate michelman

24  Brown v. Board of Education  1.00983606557   :
	brown

25  Tone (linguistics)  1.00983606557   :
	cautious tone monday

26  Opposing force  1.00983606557   :

27  Brennan's  1.00983606557   :

28  SEAT  1.00983606557   :
	seat

29  The Silence (1963 film)  1.00983606557   :
	silence

30  Chose  1.00983606557   :
	national abortion rights action league.

31  My Opposition  1.00983606557   :

32  Unknown (2011 film)  1.00983606557   :
	big issues unknown

33  Wild card (sports)  1.00983606557   :
	wild card

34  Embrace (English band)  1.00983606557   :

35  Derail  1.00983606557   :

36  Rewriting  1.00983606557   :

37  Good Morning Spider  1.00983606557   :

38  Due process  1.00983606557   :
	constitutional due process

39  Owen Brennan  1.00983606557   :
	brennan

40  Ground rules  1.00983606557   :
	ground rules

41  Jamie Blanks  1.00983606557   :
	blanks

42  Democratic Party presidential primaries, 2016  1.00983606557   :

43  Compliance (medicine)  1.00983606557   :
	adherence

44  Model (art)  1.00983606557   :
	model

45  Nueva Mayoría  1.00983606557   :
	new majority

46  Anchor  1.00983606557   :

47  Frank Michelman  1.00983606557   :
	michelman

48  United States House of Representatives Page  1.00983606557   :
	page

49  The World (news program)  1.00983606557   :
	world

50  Rith  1.00983606557   :

51  Opposition (Malaysia)  1.00983606557   :
	opposition

52  Ventricle (heart)  1.00983606557   :
	dimensions

53  Pass deflected  1.00983606557   :

54  5 Years (Kaela Kimura album)  1.00983606557   :

55  The Advocate (Louisiana)  1.00983606557   :
	advocate

56  George Henry Thomas  1.00983606557   :
	thomas

57  Évasion  1.00983606557   :
	evasion

58  Preference  1.00983606557   :

59  Self Made (album)  1.00983606557   :
	self-made success.

60  Tasseography  1.00983606557   :

61  Thomas (12th-century bishop)  1.00983606557   :
	thomas

62  Combativity award in the Tour de France  1.00983606557   :
	several combative republican conservatives

63  Generation  1.00983606557   :
	generation

64  Libertarian Party of Canada  1.00983606557   :
	leaders

65  Chapter (religion)  1.00983606557   :
	chapter

66  Variable (mathematics)  1.00983606557   :
	unknown

67  Drew County, Arkansas  1.00983606557   :

68  Abortion  0.883606557377   :
	abortion precedents
	abortion

69  Affirmative action  0.841530054645   :
	affirmative action
	recent affirmative-action decision
	government affirmative-action programs

70  Thurgood Marshall  0.75737704918   :
	marshall

71  David Souter  0.75737704918   :
	justice david souter
	souter model
	souter

72  Robert Bork  0.673224043716   :
	bork nomination.
	robert bork

73  Appellate court  0.605901639344   :
	federal appeals court judge
	appeals court

74  Nomination  0.605901639344   :
	nomination
	nominee

75  Advice and consent  0.568032786885   :
	confirmation hearing last september
	confirmation hearing
	confirmation

76  Clarence Thomas  0.543757881463   :
	judge thomas
	clarence thomas
	thomas

77  Software project management  0.504918032787   :

78  Clear (Spirit album)  0.504918032787   :

79  Worship Music (album)  0.504918032787   :

80  Confirmation bias  0.504918032787   :
	confirmation process

81  Mercury (element)  0.504918032787   :

82  Robert Bork Supreme Court nomination  0.504918032787   :

83  URGE (digital music service)  0.504918032787   :

84  World view  0.504918032787   :
	views

85  Right to privacy  0.504918032787   :
	constitutional right
	right

86  Bachelor of Arts  0.504918032787   :

87  Montag aus Licht  0.504918032787   :
	cautious tone monday

88  Constitutional right  0.504918032787   :
	constitutional right

89  Final Fight  0.504918032787   :

90  Racial quota  0.504918032787   :
	quotas

91  In with the Old  0.504918032787   :

92  Ranked voting system  0.504918032787   :
	preference

93  Separation of church and state  0.504918032787   :
	church-state relations

94  Inter-city rail  0.504918032787   :

95  Introducing (Bombay Rockers album)  0.504918032787   :

96  Autobiography  0.504918032787   :
	life story

97  Republicanism  0.504918032787   :
	several combative republican conservatives
	republican ranks

98  Striking clock  0.504918032787   :
	striking change

99  Roe v. Wade  0.504918032787   :
	roe

100  Positioning (marketing)  0.504918032787   :

101  Holy Monday  0.504918032787   :
	monday

102  Committees of the European Parliament  0.504918032787   :
	senate judiciary committee

103  Recess (break)  0.504918032787   :

104  Social position  0.504918032787   :
	position

105  Position (obstetrics)  0.504918032787   :
	public position

106  In the Dark (Dev song)  0.504918032787   :

107  Umbrella organization  0.504918032787   :
	umbrella group

108  Memphis Bleek  0.504918032787   :
	confirmation process

109  Is There for Honest Poverty  0.504918032787   :

110  20th Empire Awards  0.504918032787   :

111  College Football All-America Team  0.504918032787   :

112  Court (royal)  0.504918032787   :
	court

113  Federal Communications Commission  0.504918032787   :
	federal communications commission policy

114  Leadership Conference on Civil and Human Rights  0.504918032787   :
	leadership conference

115  Foolishness  0.504918032787   :

116  Vanguardism  0.504918032787   :
	leading role

117  Coming of age  0.504918032787   :

118  Richard Court  0.504918032787   :
	court

119  Jewish Renewal  0.504918032787   :

120  Ageism  0.504918032787   :
	age

121  Priesthood (Catholic Church)  0.504918032787   :
	priesthood

122  Time and Again (novel)  0.504918032787   :
	time

123  View (SQL)  0.504918032787   :

124  Bootstrapping (statistics)  0.504918032787   :
	bootstrap conservatism

125  Economic model  0.504918032787   :
	souter model

126  Court  0.448816029144   :
	same court
	court

127  United States courts of appeals  0.448816029144   :
	supreme court nomination.
	federal appeals court judge
	court

128  On the Issues  0.432786885246   :
	other major issues
	big issues unknown

129  Monsanto  0.40393442623   :
	monsanto co.

130  Thomas Aquinas  0.40393442623   :
	extent thomas
	thomas

131  The Box (U.S. TV channel)  0.40393442623   :
	box

132  Silence  0.336612021858   :
	silence

133  Absolutely (sketch show)  0.336612021858   :

134  The Box (2009 film)  0.336612021858   :
	box

135  Missouri Republican Party  0.336612021858   :
	r-mo

136  The Next Step (2013 TV series)  0.336612021858   :
	next

137  Big (film)  0.336612021858   :
	big issues unknown

138  Saw (franchise)  0.336612021858   :
	saw last year

139  Republican and conservative support for Barack Obama in 2008  0.336612021858   :

140  Who's Who (UK)  0.336612021858   :

141  Supreme Court of Sri Lanka  0.336612021858   :
	supreme court argument

142  Senate  0.336612021858   :
	senate

143  Variable (computer science)  0.336612021858   :
	extent thomas

144  Ranged weapon  0.336612021858   :

145  Abstention  0.336612021858   :

146  Brown University  0.336612021858   :

147  Equation  0.336612021858   :

148  Supreme Court of the United States  0.307341411262   :
	supreme court nomination.
	supreme court
	supreme court.

149  THOMAS  0.302950819672   :
	thomas

150  Political faction  0.288524590164   :
	abortion faction

151  College  0.252459016393   :
	college freshman
	college

152  List of education ministries  0.252459016393   :

153  United States Capitol  0.252459016393   :
	capitol hill

154  Merrick Garland Supreme Court nomination  0.252459016393   :

155  Support group  0.252459016393   :
	support

156  Settler  0.252459016393   :
	civil-rights pioneer

157  News agency  0.252459016393   :

158  OutSpoken  0.252459016393   :

159  Catholic Church  0.252459016393   :
	roman catholic schools
	catholic church

160  Chinese dragon  0.252459016393   :

161  Howard Metzenbaum  0.252459016393   :
	sen. howard metzenbaum

162  Market clearing  0.252459016393   :

163  Ohio  0.252459016393   :
	ohio democrat

164  Boxing  0.242360655738   :
	box

165  Academy Awards  0.233039092055   :
	nomination

166  Ethics  0.224408014572   :
	ethical opposition

167  Land reclamation  0.201967213115   :

168  Juris Doctor  0.201967213115   :

169  Executive director  0.201967213115   :
	executive director

170  Fall of Saigon  0.201967213115   :
	defeat

171  Affirmative action in the United States  0.201967213115   :

172  The Last September  0.201967213115   :
	confirmation hearing last september

173  Constitutionality  0.201967213115   :

174  Convention (meeting)  0.201967213115   :
	conference

175  Judgment (law)  0.201967213115   :
	recent affirmative-action decision
	decision

176  College of the Holy Cross  0.201967213115   :
	holy cross college

177  Freshman  0.201967213115   :
	college freshman

178  Civil and political rights  0.192349726776   :
	civil rights groups
	civil rights
	civil-rights pioneer

179  Split, Croatia  0.168306010929   :

180  Necessity and sufficiency  0.168306010929   :

181  World Wide Web Consortium  0.168306010929   :

182  Library  0.168306010929   :
	reference

183  Legislative assistant  0.168306010929   :
	legislative assistant

184  Thumb  0.168306010929   :

185  Statement (computer science)  0.168306010929   :
	statement

186  Yale Law School  0.168306010929   :
	yale law school

187  North Korean won  0.168306010929   :

188  Catholic school  0.168306010929   :
	roman catholic schools

189  Democratic Party (United States)  0.155359394704   :
	ohio democrat
	conservative democrats
	democratic senators

190  Secretary  0.155359394704   :
	legislative assistant
	assistant secretary

191  United States Senate  0.153670705631   :
	senate judiciary committee
	senate
	democratic senators

192  Entrepreneurship  0.144262295082   :
	founder

193  Definition  0.144262295082   :
	definition

194  Woodturning  0.144262295082   :

195  Ranking  0.144262295082   :
	republican ranks

196  Conservative Party (UK)  0.144262295082   :
	conservatives

197  Radio  0.144262295082   :
	radio

198  Board of education  0.144262295082   :
	board

199  John Danforth  0.144262295082   :
	sen. john danforth

200  Judge  0.134644808743   :
	federal appeals court judge

201  Mergers and acquisitions  0.126229508197   :

202  George H. W. Bush  0.126229508197   :
	bush said.

203  Meaning of life  0.126229508197   :
	questions

204  Confirmation  0.126229508197   :
	confirmation

205  Equal Employment Opportunity Commission  0.126229508197   :

206  Freedom of the press  0.126229508197   :

207  Broadcasting  0.126229508197   :

208  Testimonial  0.126229508197   :
	endorsements

209  Conservatism  0.121180327869   :
	several combative republican conservatives
	conservative democrats
	bootstrap conservatism

210  George W. Bush  0.116519546028   :
	bush

211  Resurrection of Jesus  0.112204007286   :

212  Château d'If  0.112204007286   :

213  Attorney general  0.112204007286   :

214  Field-effect transistor  0.100983606557   :

215  Retirement  0.100983606557   :

216  Liberalism  0.100983606557   :
	liberal faction.
	liberals

217  License  0.100983606557   :

218  Source (journalism)  0.100983606557   :

219  Weight  0.0918032786885   :
	weight

220  Missouri  0.0918032786885   :
	missouri

221  State school  0.0918032786885   :
	public position

222  Human rights  0.0841530054645   :
	civil rights groups

223  Hebrew calendar  0.0841530054645   :
	few weeks

224  WHO (AM)  0.0841530054645   :

225  World record  0.0841530054645   :

226  United States district court  0.0841530054645   :
	judge thomas

227  Shift work  0.0841530054645   :

228  Suffrage  0.0841530054645   :
	voting

229  Policy  0.0807868852459   :
	federal communications commission policy
	policies

230  Social status  0.0776796973518   :

231  Social group  0.075737704918   :
	abortion rights groups
	civil rights groups

232  WWE Raw  0.072131147541   :
	monday

233  Question (comics)  0.072131147541   :
	question

234  Life (magazine)  0.0673224043716   :
	life

235  African Americans  0.0673224043716   :

236  Candidate  0.0673224043716   :
	nominee

237  I'm In  0.0673224043716   :

238  Denial  0.0673224043716   :

239  If—  0.0673224043716   :

240  Eminent domain  0.0673224043716   :

241  Consumerism  0.0631147540984   :

242  Advocacy group  0.0631147540984   :
	ideological interest groups

243  Attention deficit hyperactivity disorder  0.0631147540984   :

244  The Man Who  0.0631147540984   :
	black man

245  Hearing (law)  0.0631147540984   :

246  Ideology  0.0631147540984   :
	ideological interest groups

247  Country music  0.0594021215043   :
	country monday

248  Abortion-rights movements  0.0594021215043   :
	abortion rights groups

249  Monday Night Football  0.0577049180328   :
	news conference monday
	monday

250  Georgia (U.S. state)  0.056102003643   :

251  Black people  0.056102003643   :
	black man
	blacks

252  Bankruptcy  0.056102003643   :

253  Major  0.0531492666091   :
	other major issues

254  Andean Community  0.0531492666091   :

255  Court order  0.0531492666091   :
	ruling

256  Sponsor (commercial)  0.0531492666091   :

257  Alone (Heart song)  0.0531492666091   :

258  Minority group  0.0504918032787   :
	other minorities

259  Menachem Begin  0.0504918032787   :

260  Television  0.0504918032787   :
	television licenses.

261  Social change  0.0504918032787   :
	striking change

262  Member state of the European Union  0.0504918032787   :
	members

263  Oil well  0.0492602958816   :

264  Education  0.046969119329   :
	education

265  Argument  0.0439059158945   :
	supreme court argument

266  Appeal  0.0420765027322   :
	powerful appeal

267  Concert  0.0420765027322   :

268  Race (human categorization)  0.0420765027322   :
	racial preferences.

269  News conference  0.0420765027322   :
	news conference monday

270  United States Constitution  0.0420765027322   :
	constitutional due process

271  Brian May  0.0420765027322   :

272  Constitution  0.040393442623   :

273  Contract  0.040393442623   :
	federal communications commission policy
	equal employment opportunity commission

274  National Organization for Women  0.0367213114754   :

275  W.E.  0.0360655737705   :

276  HIM (Finnish band)  0.0360655737705   :

277  History  0.0348219332956   :
	history

278  Organization  0.0336612021858   :
	organizations

279  Management  0.032575356954   :
	direction

280  Corporation  0.0315573770492   :

281  Federation  0.0306010928962   :

282  Lawyer  0.0297010607522   :
	attorney

283  Voting  0.0288524590164   :
	votes

284  Legislature  0.0288524590164   :
	seat

285  Chairman  0.0252459016393   :

286  A-side and B-side  0.0252459016393   :
	side

287  Channel 5 (UK)  0.024043715847   :

288  Washington, D.C.  0.0234845596645   :

289  Law  0.0219529579473   :
	legal opposition

290  Lawsuit  0.0210382513661   :

291  United Press International  0.0198007071681   :

292  Precedent  0.0198007071681   :
	abortion precedents

293  Water well  0.0190535106712   :

294  Research  0.018700667881   :

295  Photography  0.0174109666478   :

296  Will and testament  0.0164200986272   :
	legacy

297  Nation state  0.016029143898   :
	country

298  Last Year (song)  0.016029143898   :
	saw last year

299  The Who  0.0153005464481   :

300  Government  0.0117422798323   :
	government affirmative-action programs

301  World Health Organization  0.0116073110985   :

302  Time (magazine)  0.0106298533218   :

303  United States  0.00970996216898   :
	americans

304  Western (genre)  0.00795146508326   :
