
0  Frasier (season 3)  2.26470588235   :
	friend

1  PREF mag  2.26470588235   :
	such preferences
	preferences

2  You (George Harrison song)  2.26470588235   :

3  Human cloning  2.26470588235   :
	intellectual clones

4  Constitutional colorblindness  2.26470588235   :
	colorblind constitution

5  Remember When (The Sopranos)  1.69852941176   :

6  Something (TVXQ song)  1.13235294118   :
	something

7  Protest song  1.13235294118   :
	protest lyrics

8  Grease (musical)  1.13235294118   :
	my elbow grease

9  William Henry Singleton  1.13235294118   :
	harry singleton

10  Neil Back  1.13235294118   :

11  Homily  1.13235294118   :
	homespun homilies

12  Orthodoxy  1.13235294118   :
	derogatory orthodoxy

13  Horatio Alger  1.13235294118   :
	horatio alger journey

14  Robert Frost  1.13235294118   :
	robert frost

15  Ketuvim  1.13235294118   :
	writings

16  Beret  1.13235294118   :
	beret

17  Eraser  1.13235294118   :

18  C Sharp syntax  1.13235294118   :

19  Film poster  1.13235294118   :
	poster

20  Transcutaneous electrical nerve stimulation  1.13235294118   :
	tens

21  New York Attorney General  1.13235294118   :
	republican state attorney general

22  Homespun  1.13235294118   :
	homespun homilies

23  Forehead  1.13235294118   :
	my brow

24  Assistant Secretary  1.13235294118   :
	assistant secretary

25  Jefferson City, Missouri  1.13235294118   :
	jefferson city

26  United States Senate Committee on the Judiciary  1.13235294118   :
	senate judiciary committee

27  Action Programme (1968)  1.13235294118   :
	affirmative action program

28  Pages (word processor)  1.13235294118   :
	pages

29  Singer-songwriter  1.13235294118   :
	singer-songwriter nina simone

30  Nina Simone  1.13235294118   :
	singer-songwriter nina simone

31  Manual labour  1.13235294118   :

32  Account (accountancy)  1.13235294118   :
	account

33  The Metamorphosis  1.13235294118   :
	ideological metamorphosis

34  Gay pride  1.13235294118   :
	immense pride

35  Iconoclasm  1.13235294118   :
	iconoclastic theories

36  To You All  1.13235294118   :

37  William Harvey  1.13235294118   :
	lawyer harvey tettlebaum

38  Perspiration  1.13235294118   :
	sweat

39  Opportunism  1.13235294118   :

40  Value system  1.13235294118   :
	values

41  InterViews  1.13235294118   :
	interviews

42  Transformational grammar  1.13235294118   :
	philosophical transformation

43  Handwritten Notes  1.13235294118   :
	handwritten notes

44  Olive Kitteridge (miniseries)  1.13235294118   :
	different road.

45  Two Roads  1.13235294118   :

46  Trouble (Ray LaMontagne song)  1.13235294118   :
	trouble

47  Aaliyah (album)  1.13235294118   :

48  Bitap algorithm  1.13235294118   :
	rightward shift

49  Malcolm X  1.13235294118   :
	malcolm x
	malcolm x.

50  Speciation  1.13235294118   :

51  Classmates (2006 film)  1.13235294118   :
	classmates

52  New Zealand national rugby union team  1.13235294118   :

53  Yale (electoral district)  1.13235294118   :
	yale law student

54  Pivotal (horse)  1.13235294118   :
	pivotal events

55  Imaginary unit  1.13235294118   :

56  Faculty (division)  1.13235294118   :
	faculty members

57  Turning point of the American Civil War  1.13235294118   :
	particular turning points

58  Holy Cross College (Indiana)  1.13235294118   :
	holy cross college student

59  Richard Wright (author)  1.13235294118   :
	richard wright

60  Handwritten (Shawn Mendes album)  1.13235294118   :

61  Minority government  1.13235294118   :
	minority

62  Presidential transition of Barack Obama  1.13235294118   :
	reagan transition team

63  Change of Heart (band)  1.13235294118   :
	political change

64  If I Ever (song)  1.13235294118   :

65  William Barclay (theologian)  1.13235294118   :
	william barclay allen

66  Savannah, Georgia  0.754901960784   :
	savannah

67  Civil Rights Act of 1964  0.754901960784   :
	civil rights act

68  Law school  0.679411764706   :
	yale law student
	yale law school
	law degree.

69  John Morgan Bright  0.566176470588   :
	many bright young black people

70  Thomas Becket  0.566176470588   :

71  Ornament (art)  0.566176470588   :

72  The Nuns  0.566176470588   :
	nuns

73  Leather jacket  0.566176470588   :
	leather jacket

74  Passion (Christianity)  0.566176470588   :

75  Opportunities (Let's Make Lots of Money)  0.566176470588   :
	people opportunities

76  Shunning  0.566176470588   :

77  Gemination  0.566176470588   :

78  Easter controversy  0.566176470588   :

79  Cynicism (contemporary)  0.566176470588   :

80  Academician  0.566176470588   :
	such academicians

81  Racial segregation  0.566176470588   :

82  Dormitory  0.566176470588   :
	dormitory room

83  Chief (heraldry)  0.566176470588   :
	chief supporter

84  Thomas Sowell  0.566176470588   :
	thomas sowell

85  Circling In  0.566176470588   :
	circling

86  Elbow grease  0.566176470588   :
	my elbow grease

87  Freedom Riders  0.566176470588   :
	freedom rides

88  Thomas Young (scientist)  0.566176470588   :
	many bright young black people

89  Thomas Aquinas  0.566176470588   :
	reluctant thomas
	thomas

90  Explanation  0.566176470588   :
	explanation

91  Desegregation busing  0.566176470588   :
	busing

92  Black British  0.566176470588   :
	many bright young black people

93  Subject (philosophy)  0.566176470588   :
	subject

94  Openness  0.566176470588   :
	overt signs

95  Gansu  0.566176470588   :

96  Computer file  0.566176470588   :
	files

97  Cafeteria  0.566176470588   :
	lunch room sit-ins

98  Coming of age  0.566176470588   :

99  Harry S. Truman  0.566176470588   :
	harry singleton

100  Clarence Thomas  0.522624434389   :
	clarence thomas
	thomas

101  Intelligence  0.452941176471   :
	intellectual clones

102  Underscore  0.377450980392   :

103  Open carry in the United States  0.377450980392   :

104  Villain  0.377450980392   :
	heavy personal toll

105  You Said (song)  0.377450980392   :

106  Felt (band)  0.377450980392   :

107  Perversion  0.377450980392   :

108  Supreme Court of Sri Lanka  0.377450980392   :
	supreme court nomination

109  Woody Allen  0.377450980392   :
	william barclay allen

110  I Believe (R. Kelly song)  0.377450980392   :

111  Begging  0.377450980392   :

112  Starvation  0.377450980392   :

113  Thomas the Apostle  0.377450980392   :
	thomas

114  Conspiracy theory  0.377450980392   :
	iconoclastic theories

115  1960s  0.377450980392   :
	turbulent 1960s

116  On That Point  0.377450980392   :

117  Catholic school  0.377450980392   :
	catholic school

118  THOMAS  0.339705882353   :
	time thomas
	thomas

119  Narrative  0.339705882353   :
	story

120  Legal opinion  0.323529411765   :
	supreme court decisions
	same opinion

121  Friends  0.323529411765   :
	close friends
	friends

122  Property (philosophy)  0.283088235294   :

123  Human physical appearance  0.283088235294   :
	minority figure

124  Wood  0.283088235294   :
	wood

125  List of education ministries  0.283088235294   :
	assistant secretary

126  Why, Arizona  0.283088235294   :

127  Believe It  0.283088235294   :

128  Uses of English verb forms  0.283088235294   :

129  Slavery  0.283088235294   :
	servitude

130  Grandparent  0.283088235294   :
	democratic grandparents
	incredulous grandparents

131  ACT (test)  0.283088235294   :

132  Commission (remuneration)  0.283088235294   :

133  Rare (company)  0.283088235294   :
	rare opportunity

134  Lyrics  0.251633986928   :
	protest lyrics

135  Anger  0.251633986928   :
	racial anger

136  Christian X of Denmark  0.226470588235   :

137  Nomination  0.226470588235   :
	supreme court nomination

138  Now on PBS  0.226470588235   :

139  Juris Doctor  0.226470588235   :

140  Philosophy  0.226470588235   :
	philosophical transformation
	philosophy

141  Turbulence  0.226470588235   :
	turbulent 1960s

142  Subtraction  0.226470588235   :
	difference

143  Affirmative action in the United States  0.226470588235   :
	affirmative action program

144  Supporter  0.226470588235   :
	chief supporter

145  Discipline  0.226470588235   :
	ruler-slapping discipline

146  Yale University  0.226470588235   :
	yale

147  By Myself (1937 song)  0.226470588235   :

148  Room  0.226470588235   :
	dormitory room

149  Why (Annie Lennox song)  0.226470588235   :

150  African-American Civil Rights Movement (1954–68)  0.226470588235   :
	civil rights job

151  Interrogation  0.188725490196   :

152  Resentment  0.188725490196   :
	bitter controversy.

153  Pejorative  0.188725490196   :
	derogatory orthodoxy

154  Glenn Close  0.188725490196   :
	close friends

155  Attitude (psychology)  0.188725490196   :
	liberal attitudes
	attitudes

156  Drama  0.188725490196   :

157  Yale Law School  0.188725490196   :
	yale law school

158  Protest  0.188725490196   :
	black protesters
	protest lyrics

159  Rape  0.188725490196   :

160  Recall (memory)  0.188725490196   :
	poetic recollection

161  Recall election  0.188725490196   :

162  Deference  0.188725490196   :

163  Olav V of Norway  0.188725490196   :
	grandfather

164  Affirmative action  0.188725490196   :
	affirmative action

165  Courage  0.188725490196   :
	courage

166  Goes  0.188725490196   :

167  Get It On (T. Rex song)  0.188725490196   :

168  Whatever (Oasis song)  0.161764705882   :

169  John Danforth  0.161764705882   :
	john danforth

170  Public broadcasting  0.161764705882   :
	public condemnation.

171  The View (band)  0.161764705882   :
	view

172  Student  0.161764705882   :
	yale law student
	holy cross college student
	black students

173  Republican Party (United States)  0.161764705882   :
	republican state attorney general
	republican party

174  Acceptance  0.161764705882   :

175  To Anyone  0.161764705882   :
	anyone

176  Supreme Court of the United States  0.147698209719   :
	conservative supreme court.
	supreme court nomination
	supreme court decisions

177  Race (human categorization)  0.141544117647   :
	racial anger

178  Poetry  0.141544117647   :
	poetic recollection

179  College  0.141544117647   :
	college years

180  Friendship  0.141544117647   :
	friends

181  Equal Employment Opportunity Commission  0.141544117647   :
	equal employment opportunity commission.

182  Enlargement of the European Union  0.141544117647   :

183  Right-wing politics  0.13321799308   :
	rightward shift

184  Process philosophy  0.125816993464   :
	process

185  Utility  0.125816993464   :
	choice

186  Attorney general  0.125816993464   :
	republican state attorney general

187  Adolescence  0.125816993464   :
	youth

188  Decline and modernization of the Ottoman Empire  0.125816993464   :

189  Discrimination  0.113235294118   :
	discrimination

190  Ethnic group  0.113235294118   :
	minority figure

191  Sit-in  0.113235294118   :
	lunch room sit-ins

192  Tariff  0.113235294118   :
	heavy personal toll

193  Him (Buffy the Vampire Slayer)  0.113235294118   :

194  Quakers  0.113235294118   :
	friends

195  Shape  0.113235294118   :

196  Poverty in the United States  0.113235294118   :
	rural southern poverty

197  Vocation  0.113235294118   :

198  Graduation  0.113235294118   :

199  Civil and political rights  0.107843137255   :
	civil rights

200  Statute  0.102941176471   :
	civil rights act

201  Chairman of the Joint Chiefs of Staff  0.102941176471   :
	chairman

202  Maine  0.102941176471   :

203  Mineral rights  0.102941176471   :

204  Americas  0.102941176471   :
	america

205  Criticism  0.102941176471   :
	critics

206  Black people  0.094362745098   :
	black protesters
	black
	blacks

207  The Dozens  0.094362745098   :
	dozens

208  Travel  0.094362745098   :
	horatio alger journey

209  Hebrew calendar  0.094362745098   :
	weeks

210  Conservatism  0.0905882352941   :
	conservative supreme court.

211  Academy Awards  0.0871040723982   :
	supreme court nomination

212  Racism  0.0838779956427   :
	racial discrimination.

213  Conservatism in the United States  0.0808823529412   :
	conservative values

214  Matter  0.0808823529412   :
	matter

215  Set (mathematics)  0.0808823529412   :
	set

216  Rural area  0.0808823529412   :
	rural southern poverty

217  Candidate  0.0754901960784   :
	nominee

218  Public policy  0.0754901960784   :
	policy

219  Employment  0.0754901960784   :
	civil rights job
	successive jobs
	jobs

220  Anything (The Damned album)  0.0754901960784   :
	anything

221  Consumerism  0.0707720588235   :

222  The Mail on Sunday  0.0707720588235   :

223  Ronald Reagan  0.0707720588235   :
	reagan transition team

224  Sexual arousal  0.0707720588235   :

225  Ideology  0.0707720588235   :
	ideological metamorphosis

226  Freedom of speech  0.0707720588235   :
	speech

227  Political party  0.0666089965398   :
	only party

228  Country music  0.0666089965398   :
	country

229  Independence  0.0666089965398   :
	independent course

230  September 11 attacks  0.062908496732   :
	pivotal events

231  Stock  0.062908496732   :
	share

232  Shapeshifting  0.0595975232198   :

233  Social change  0.0566176470588   :
	political change

234  Minority group  0.0566176470588   :
	racial minorities

235  Liberalism  0.0566176470588   :
	liberal attitudes

236  WASN  0.0539215686275   :

237  Equal opportunity  0.0539215686275   :
	rare opportunity

238  Education  0.0526675786594   :
	legal education
	education

239  Road  0.0514705882353   :
	roads

240  Nature  0.0492327365729   :
	nature

241  Document  0.0492327365729   :
	documents

242  Welfare  0.0452941176471   :
	welfare

243  If (Janet Jackson song)  0.0435520361991   :

244  George W. Bush  0.0435520361991   :
	president bush

245  Major (academic)  0.0435520361991   :
	independent course

246  Democratic Party (United States)  0.0435520361991   :
	democratic grandparents

247  Attention  0.0435520361991   :
	attention

248  Evidence  0.0419389978214   :
	evidence

249  History  0.039046653144   :

250  Politics  0.039046653144   :

251  African Americans  0.0377450980392   :
	black students

252  Eminent domain  0.0377450980392   :

253  Lawyer  0.0333044982699   :
	lawyer harvey tettlebaum

254  Human  0.0306041335453   :
	man

255  Lost (TV series)  0.0297987616099   :

256  Coming out  0.0294117647059   :

257  Present  0.0283088235294   :

258  Southern United States  0.0283088235294   :
	rural southern poverty

259  Belief  0.0276183644189   :
	beliefs

260  The Who  0.0257352941176   :

261  United States Senate  0.0246163682864   :
	senate

262  Law  0.0246163682864   :
	legal education

263  Committee  0.0231092436975   :

264  Precedent  0.0222029988466   :
	supreme court decisions

265  HIM (Finnish band)  0.0202205882353   :

266  1 (number)  0.0171568627451   :

267  Time  0.0169007901668   :
	time thomas

268  Government  0.0131668946648   :
	government

269  Death  0.013015551048   :
	overt signs

270  World Health Organization  0.013015551048   :

271  People (magazine)  0.00935828877005   :
	people opportunities
