
0  MacNamara  6.80662983425   :
	san jose police chief joseph macnamara
	macnamara points
	macnamara

1  Local community  3.40331491713   :
	local communities

2  Alvarado, Texas  1.70165745856   :
	councilwoman blanca alvarado

3  CCIR System A  1.70165745856   :
	police discipline system
	system

4  County police  1.70165745856   :
	santa clara county police agency

5  The Sound (band)  1.70165745856   :

6  Real County, Texas  1.70165745856   :
	real case

7  E-governance  1.70165745856   :

8  What If... (web series)  1.70165745856   :

9  Code of silence  1.70165745856   :
	code

10  Trade-off  1.70165745856   :
	necessary trade-off

11  Internal affairs (law enforcement)  1.70165745856   :
	internal affairs department

12  Criminal code  1.70165745856   :
	penal code

13  Supine position  1.70165745856   :

14  Chief Joseph  1.70165745856   :
	san jose police chief joseph macnamara

15  San Jose Diridon station  1.70165745856   :
	san jose police chief joseph macnamara

16  Stomach cancer  1.70165745856   :
	stomach

17  Quarterback kneel  1.70165745856   :
	knelt

18  Assurance services  1.70165745856   :

19  Mutilation  1.70165745856   :

20  Only Words (book)  1.70165745856   :
	only words

21  The Heart of tha Streetz, Vol. 2 (I Am What I Am)  1.70165745856   :

22  San Jose Police Department  1.70165745856   :

23  Stochastic process  1.70165745856   :
	open process

24  Free Weezy Album  1.70165745856   :

25  Internet Relay Chat  1.70165745856   :
	client

26  Head On (song)  1.70165745856   :
	head fall

27  Disgusting (album)  1.70165745856   :

28  2003 invasion of Iraq  1.70165745856   :
	minimal invasion

29  Police accountability  1.70165745856   :
	police accountability
	police confidentiality

30  Blanca, Murcia  1.70165745856   :
	councilwoman blanca alvarado

31  San Jose City Council  1.70165745856   :
	san jose city council

32  Guard (American and Canadian football)  1.70165745856   :
	fox guard

33  Privacy law  1.70165745856   :

34  Oikos University shooting  1.70165745856   :
	suspect

35  Suspect  1.70165745856   :
	suspect

36  Confidentiality  1.13443830571   :
	police confidentiality

37  Hachette Book Group  0.850828729282   :
	disturbing aspect

38  Verbal abuse  0.850828729282   :
	verbal abuse

39  Unconsciousness  0.850828729282   :

40  Chicken coop  0.850828729282   :
	chicken house

41  The Price to Pay  0.850828729282   :
	small price

42  Complicated (Rihanna song)  0.850828729282   :

43  T.H.E. Fox  0.850828729282   :

44  Leave It  0.850828729282   :

45  The Gamits  0.850828729282   :
	small price

46  Attitude (magazine)  0.850828729282   :
	attitude

47  Pavement (band)  0.850828729282   :
	pavement

48  Review Board  0.850828729282   :
	review board

49  Club (organization)  0.850828729282   :
	club

50  2005 Glendale train crash  0.850828729282   :

51  No Time (Lil' Kim song)  0.850828729282   :

52  Privacy  0.850828729282   :
	state privacy laws
	privacy

53  City manager  0.850828729282   :

54  Fair use  0.850828729282   :

55  Police brutality  0.744475138122   :
	monitoring police brutality
	police brutality
	brutality

56  Discipline  0.680662983425   :
	police discipline system

57  Syncretism  0.567219152855   :

58  Accountability  0.567219152855   :

59  Death metal  0.567219152855   :
	brutal beating

60  Review  0.567219152855   :
	citizen review boards.

61  Measurement of sea ice  0.567219152855   :
	extent

62  Motorcycle  0.567219152855   :
	bike

63  Concealed carry in the United States  0.567219152855   :
	right

64  Minarchism  0.567219152855   :
	minimal invasion

65  Seal (emblem)  0.567219152855   :

66  Invisibility  0.567219152855   :

67  Police  0.453775322284   :
	police discipline system
	santa clara county police agency
	police abuse
	police departments
	police chiefs
	police report
	police credibility
	police

68  Santa Clara County, California  0.425414364641   :
	santa clara county police agency

69  Surveillance  0.425414364641   :
	monitoring police brutality

70  Almost all  0.425414364641   :

71  Act of Parliament  0.425414364641   :
	such acts

72  The Force (Star Wars)  0.425414364641   :

73  Battery (crime)  0.425414364641   :
	brutality complaints

74  OPEN (magazine)  0.425414364641   :
	open process

75  Duty  0.425414364641   :
	responsibility

76  Anticipatory repudiation  0.425414364641   :

77  Summary offence  0.425414364641   :
	law violation

78  Internet forum  0.425414364641   :

79  Police officer  0.372237569061   :
	officer
	back-up officers

80  The Power (Snap! song)  0.340331491713   :

81  Nightclub  0.340331491713   :
	club

82  Synthesizer  0.340331491713   :

83  Farm team  0.340331491713   :
	system

84  Laughter  0.340331491713   :

85  Secrecy  0.340331491713   :

86  Procedural law  0.340331491713   :
	reporting procedures

87  Point (basketball)  0.340331491713   :
	macnamara points

88  Handcuffs  0.340331491713   :

89  Suggestion  0.340331491713   :
	suggestion

90  Complaint  0.319060773481   :
	complaint

91  City council  0.309392265193   :
	san jose city council
	city official
	councilwoman blanca alvarado

92  Attitude (psychology)  0.283609576427   :
	organizational attitude

93  Beat (music)  0.283609576427   :

94  Public inquiry  0.283609576427   :
	inquiry

95  Citizenship in the United States  0.283609576427   :
	citizens

96  Citizenship  0.264702271332   :
	citizen complaints
	citizen review boards.
	citizens

97  Failure  0.243093922652   :
	failure

98  Thorough  0.243093922652   :

99  Public broadcasting  0.243093922652   :
	public

100  Effectiveness  0.243093922652   :
	effectiveness

101  The Fall (band)  0.243093922652   :
	head fall

102  Theory  0.243093922652   :

103  Public  0.226887661142   :
	public

104  Witness  0.21270718232   :
	witnesses

105  Judicial review  0.21270718232   :

106  San Jose, California  0.21270718232   :
	san jose

107  Nature (journal)  0.21270718232   :
	nature

108  Nolle prosequi  0.21270718232   :

109  Credibility  0.21270718232   :
	police credibility

110  Rights  0.200194995125   :
	right

111  Community  0.196345091373   :
	local communities
	communities

112  Police misconduct  0.189073050952   :
	police misconduct

113  District attorney  0.189073050952   :
	district attorney.

114  Monarch  0.170165745856   :
	police chiefs

115  Involuntary commitment  0.170165745856   :

116  Grief  0.170165745856   :
	loss

117  Sergeant  0.170165745856   :
	sergeant

118  Decision-making  0.170165745856   :
	decision

119  Chief of police  0.162062615101   :
	san jose police chief joseph macnamara

120  Arrest  0.162062615101   :
	arrest

121  Burglary  0.154696132597   :

122  The Move  0.154696132597   :

123  CAN bus  0.154696132597   :

124  Fall of man  0.141804788214   :
	fall

125  Bad (album)  0.141804788214   :
	bad public policy

126  Prosecutor  0.141804788214   :

127  Legal case  0.130896727582   :
	matter

128  Victimisation  0.130896727582   :
	victims

129  Domestic violence  0.130896727582   :
	brutal beating

130  Singing  0.121546961326   :
	back-up officers

131  Irreligion  0.121546961326   :
	none

132  Officer (armed forces)  0.121546961326   :
	original officer
	officer
	officers

133  Electric charge  0.121546961326   :

134  Public policy  0.113443830571   :
	bad public policy

135  Incidence (epidemiology)  0.113443830571   :
	los angeles incident

136  Problem solving  0.100097497563   :
	problem

137  Canadian Albums Chart  0.100097497563   :

138  Track and field  0.0945365254758   :

139  Conducting  0.0945365254758   :

140  Criminal procedure  0.0895609188718   :
	investigation

141  Closeted  0.0895609188718   :

142  Ambassador  0.0895609188718   :

143  Face  0.0850828729282   :

144  Adam Warlock  0.0850828729282   :

145  Report  0.0810313075506   :
	reporting procedures

146  Must  0.0791468585378   :

147  Fact  0.0773480662983   :
	fact

148  Leadership  0.0756292203806   :
	leadership

149  Document  0.0739851068941   :
	records

150  Controversy  0.0739851068941   :

151  Los Angeles  0.0709023941068   :
	los angeles incident

152  Professional wrestling attacks  0.0680662983425   :

153  In kind  0.0680662983425   :
	kind

154  System  0.0654483637909   :
	police discipline system

155  Violence  0.0654483637909   :
	brutality

156  Research  0.0630243503172   :
	investigations

157  Organization  0.0567219152855   :
	organizational attitude

158  Force  0.0567219152855   :
	force

159  Will County, Illinois  0.0548921760827   :

160  Help! (song)  0.0531767955801   :
	help

161  English modal verbs  0.0531767955801   :

162  Government agency  0.0531767955801   :
	santa clara county police agency

163  Keep  0.0515653775322   :

164  Murder  0.0500487487813   :

165  Civil service  0.0459907421233   :
	public servants

166  One-party state  0.0453775322284   :

167  Canadian dollar  0.0447804594359   :

168  Coming out  0.0441988950276   :

169  Government  0.0395734292689   :
	government employees
	government

170  Don (honorific)  0.0378146101903   :

171  Law  0.036992553447   :
	law violation

172  United Press International  0.0333658325209   :

173  Precedent  0.0333658325209   :
	real case

174  HIM (Finnish band)  0.0303867403315   :

175  State (polity)  0.0288416518401   :
	state privacy laws

176  The Times  0.0274460880413   :
	numerous times

177  World Health Organization  0.0195592811329   :

178  Time (magazine)  0.0179121837744   :
	time

179  Free will  0.0168480936491   :

180  Western (genre)  0.0133988776265   :
