
0  Sheet music  1.76504297994   :
	scores

1  Mysticism  1.76504297994   :
	mystical phenomena

2  On This Island  1.76504297994   :

3  New-age music  1.76504297994   :
	french new age musician jean-michel jarre

4  LOOK Magazine  1.76504297994   :

5  Crystal  1.76504297994   :
	crystal grotto
	corona crystals

6  Hotspot (Wi-Fi)  0.882521489971   :
	chic hot spot

7  Share taxi  0.882521489971   :
	share

8  Compost  0.882521489971   :
	other safe methods

9  Cover (philately)  0.882521489971   :

10  Grade (climbing)  0.882521489971   :

11  Cope  0.882521489971   :

12  Pouch (marsupial)  0.882521489971   :
	pouches

13  Aluminium  0.882521489971   :
	aluminum

14  Garlic  0.882521489971   :
	garlic bulbs

15  Red ribbon  0.882521489971   :
	red ribbon

16  Directions (Miles Davis album)  0.882521489971   :

17  Up! (1976 film)  0.882521489971   :

18  Crowds (adolescence)  0.882521489971   :
	crowds

19  Pre-Columbian era  0.882521489971   :
	pre-colombian times

20  The Narrows  0.882521489971   :

21  Flowers Foods  0.882521489971   :

22  Statistics Iceland  0.882521489971   :
	island

23  Rainforest  0.882521489971   :
	layers

24  Lerdo, Durango  0.882521489971   :
	marivi lerdo

25  Bodhi  0.882521489971   :

26  The Travelers Companies  0.882521489971   :
	travelers

27  Meander (art)  0.882521489971   :

28  Terry Gilliam  0.882521489971   :
	wendy gilliam

29  Alice's Adventures in Wonderland  0.882521489971   :

30  Downhill (1927 film)  0.882521489971   :

31  Propensity probability  0.882521489971   :
	propensity

32  Sonora  0.882521489971   :
	sonora market

33  Kieron Dyer  0.882521489971   :
	alan dyer

34  Fishing sinker  0.882521489971   :

35  Jean Michel Jarre  0.882521489971   :
	french new age musician jean-michel jarre

36  Combat stores ship  0.882521489971   :
	welding supply stores

37  Breakpoint  0.882521489971   :

38  Mainland China  0.882521489971   :
	mainland

39  War hawk  0.882521489971   :
	hawk

40  Railfan  0.882521489971   :
	enthusiasts

41  The Host (The X-Files)  0.882521489971   :

42  Potluck  0.882521489971   :

43  Islands (Mike Oldfield song)  0.882521489971   :
	islands

44  Dharma  0.882521489971   :
	mystical phenomena

45  To the Limit (1995 film)  0.882521489971   :

46  Far Manager  0.882521489971   :

47  Seat (territorial-administrative unit)  0.882521489971   :
	seats

48  Over the Sun  0.882521489971   :

49  Linger (song)  0.882521489971   :

50  Grotto  0.882521489971   :
	crystal grotto

51  Cabo San Lucas  0.882521489971   :
	cabo san lucas

52  Oscillation  0.882521489971   :
	bad vibrations

53  Never Ever (All Saints song)  0.882521489971   :

54  Intervention (Buffy the Vampire Slayer)  0.882521489971   :
	intervention

55  Meditation  0.882521489971   :

56  Yard of ale  0.882521489971   :

57  Storage of wine  0.882521489971   :
	stores

58  Event (relativity)  0.882521489971   :

59  Tallinn  0.882521489971   :

60  Natural satellite  0.882521489971   :
	moon

61  Energy (esotericism)  0.882521489971   :
	energy

62  Insanity defense  0.882521489971   :
	total insanity

63  Chic (band)  0.882521489971   :
	chic hot spot

64  Honomu, Hawaii  0.882521489971   :
	honomu

65  Copper  0.882521489971   :
	old copper coins

66  On the Spur of the Moment  0.882521489971   :

67  Cruise ship  0.882521489971   :
	cruise ships

68  Ken Stewart (politician)  0.882521489971   :
	ken stewart

69  Reminders (application)  0.882521489971   :
	frequent reminders

70  Lunar eclipse  0.882521489971   :
	160-mile wide lunar shadow speeding

71  Amazing Stories (TV series)  0.882521489971   :

72  Pinhole camera  0.882521489971   :
	pinhole

73  Aztec  0.882521489971   :

74  Drive South  0.882521489971   :

75  Circle route  0.882521489971   :
	circle route

76  Wendy and Richard Pini  0.882521489971   :
	wendy gilliam

77  Teotihuacan  0.882521489971   :
	teotihuacan

78  Redd Kross  0.882521489971   :
	tourists

79  Gratuity  0.882521489971   :

80  Musician  0.882521489971   :
	french new age musician jean-michel jarre

81  Eday  0.882521489971   :
	e-day

82  Pacific Plate  0.882521489971   :
	pacific

83  Exposure (photography)  0.882521489971   :

84  Double-barreled shotgun  0.882521489971   :

85  Laser lighting display  0.882521489971   :
	own light show.

86  Navel  0.882521489971   :

87  Destination marketing organization  0.882521489971   :

88  Hand fan  0.882521489971   :
	eclipse fans

89  Permanent teeth  0.882521489971   :

90  Hypotension  0.882521489971   :
	low blood pressure

91  Son et lumière (show)  0.882521489971   :
	elaborate sound-and-light show

92  Hierarchy of roads  0.882521489971   :
	local restaurant

93  Lucas County, Ohio  0.882521489971   :
	cabo san lucas

94  White paper  0.882521489971   :
	white paper.

95  Spur of the Moment (play)  0.882521489971   :

96  Wine label  0.882521489971   :

97  Crescent  0.882521489971   :
	crescent sun

98  Caravan (travellers)  0.882521489971   :
	caravan

99  View (Buddhism)  0.882521489971   :

100  Biled  0.882521489971   :

101  New Age  0.882521489971   :
	new age wonderland.

102  W (UK TV channel)  0.882521489971   :

103  Hawaii (island)  0.661891117479   :
	big island
	hawaii

104  Be There (Unkle song)  0.588347659981   :

105  Baja California Peninsula  0.588347659981   :
	baja peninsula

106  Reserved and excepted matters  0.441260744986   :

107  Personal protective equipment  0.441260744986   :
	suitable protection

108  Tongue  0.441260744986   :
	south tip

109  Clear Skies (film)  0.441260744986   :
	clear skies

110  Proximity fuze  0.441260744986   :
	proximity

111  Magic (illusion)  0.441260744986   :
	magic

112  Total Eclipse (film)  0.441260744986   :
	longest-lasting total

113  Ballast tank  0.441260744986   :

114  Staring at the Sun (Level 42 album)  0.441260744986   :

115  Dôn  0.441260744986   :

116  Astronomy (magazine)  0.441260744986   :
	astronomy magazine.

117  Magnet  0.441260744986   :
	permanent image
	magnets

118  Vortex  0.441260744986   :
	certain power vortexes

119  Channel capacity  0.441260744986   :
	infrastructure capacity

120  The Twilight Saga: Eclipse  0.441260744986   :

121  The Californians (TV series)  0.441260744986   :
	californians

122  Alan Lomax  0.441260744986   :
	alan dyer

123  Muhajirun  0.441260744986   :
	followers

124  Kailua, Hawaii County, Hawaii  0.441260744986   :

125  Car rental  0.441260744986   :
	car rental companies

126  Version control  0.441260744986   :

127  Drovers' road  0.441260744986   :
	droves

128  Otherworld  0.441260744986   :

129  Stellar atmosphere  0.441260744986   :
	outer atmosphere

130  Goggles  0.441260744986   :
	goggles

131  Onion  0.441260744986   :
	garlic bulbs

132  Star Trek  0.441260744986   :
	star trek

133  Quest  0.441260744986   :
	journey

134  Movie projector  0.441260744986   :

135  Science (journal)  0.441260744986   :
	science

136  Angel  0.441260744986   :
	angel

137  Pyramid  0.441260744986   :
	pyramids

138  Eclipse (song)  0.441260744986   :
	eclipse

139  Four Minutes  0.441260744986   :

140  The Seven Minutes (film)  0.441260744986   :

141  Safe  0.441260744986   :
	other safe methods

142  Progress (spacecraft)  0.441260744986   :
	progress

143  Magic (paranormal)  0.441260744986   :
	charms

144  Check (pattern)  0.441260744986   :
	check

145  Eclipse  0.401146131805   :

146  Sun  0.386103151862   :
	crescent sun
	sun
	solar researchers

147  Welding  0.353008595989   :
	welding supply stores
	welders

148  Solar eclipse  0.320916905444   :
	eclipse

149  Coating  0.29417382999   :

150  Re (kana)  0.29417382999   :

151  Promotion (chess)  0.29417382999   :

152  Sleep  0.29417382999   :
	rest

153  Mythology of Lost  0.29417382999   :
	island

154  Glossary of North American railway terms  0.29417382999   :

155  Materials science  0.29417382999   :

156  Fish stocking  0.29417382999   :

157  The Tourists  0.29417382999   :
	tourists

158  Basketball positions  0.29417382999   :

159  As the World  0.29417382999   :

160  Some Great Reward  0.29417382999   :

161  Speed limit enforcement  0.29417382999   :
	160-mile wide lunar shadow speeding

162  2014 FIFA Club World Cup  0.29417382999   :

163  Mitsubishi Eclipse  0.29417382999   :
	eclipse fans

164  Fujitsu Ten  0.29417382999   :

165  Sun Microsystems  0.29417382999   :

166  Indirect election  0.29417382999   :

167  Omen  0.29417382999   :
	bad omens

168  Mask  0.29417382999   :
	protective lenses

169  Blood pressure  0.29417382999   :
	low blood pressure

170  Episode  0.29417382999   :
	single episode

171  Summit  0.29417382999   :
	peak

172  Staré  0.29417382999   :

173  Lens (optics)  0.29417382999   :
	protective lenses

174  Chess piece  0.29417382999   :
	pieces

175  Mauna Kea  0.29417382999   :
	mauna kea

176  Retina  0.29417382999   :
	retina

177  Hawaii  0.271545073837   :
	hawaii

178  Box  0.252148997135   :
	box

179  Land-use planning  0.220630372493   :

180  Camping  0.220630372493   :

181  Coin  0.220630372493   :
	old copper coins

182  Bad (Michael Jackson song)  0.220630372493   :
	bad vibrations

183  Public-benefit corporation  0.220630372493   :
	authorities

184  Caller (dancing)  0.220630372493   :
	caller

185  Pass (spaceflight)  0.220630372493   :

186  Quietly (song)  0.220630372493   :

187  Visual impairment  0.220630372493   :
	permanent vision loss.

188  Sunlight  0.220630372493   :
	sunshine

189  Infantry  0.220630372493   :
	foot

190  Plastic  0.220630372493   :
	mylar plastic

191  Anyway (album)  0.220630372493   :

192  Glasses  0.220630372493   :
	glasses

193  The Cars  0.220630372493   :

194  Boasting  0.220630372493   :

195  Corona  0.220630372493   :
	corona crystals

196  Baja California  0.220630372493   :
	baja california
	baja

197  Airline  0.189111747851   :
	flights
	airlines

198  Editing  0.176504297994   :
	associate editor

199  Watcher (comics)  0.176504297994   :
	watchers

200  Accessibility  0.176504297994   :
	easy access

201  Nightclub  0.176504297994   :
	disco

202  Observatory  0.176504297994   :
	observatories

203  The Stunning  0.176504297994   :

204  Popular culture  0.176504297994   :
	locals

205  Ampere  0.176504297994   :

206  BoPET  0.176504297994   :

207  Enjoy! (Descendents album)  0.176504297994   :

208  Safe seat  0.176504297994   :

209  Billiard table  0.176504297994   :
	pockets

210  Glass  0.176504297994   :
	glass

211  Shadow  0.176504297994   :
	160-mile wide lunar shadow speeding

212  Advice (constitutional)  0.176504297994   :

213  Netherlands  0.176504297994   :
	netherlands

214  Eclipse (Meyer novel)  0.176504297994   :

215  Dimension  0.176504297994   :
	size

216  Logistics  0.176504297994   :
	welding supply stores

217  Ferry  0.147086914995   :

218  God  0.147086914995   :
	god

219  Volcano  0.147086914995   :
	dormant volcano

220  Solitude  0.147086914995   :
	isolation

221  Infrastructure  0.147086914995   :
	infrastructure capacity

222  Burn  0.147086914995   :

223  Eclipse Comics  0.147086914995   :

224  The ONE  0.147086914995   :

225  Dogma (film)  0.147086914995   :

226  Telescope  0.147086914995   :
	telescopes

227  Gasoline  0.147086914995   :
	fuel

228  Lane  0.147086914995   :
	lanes

229  Eclipse (software)  0.147086914995   :

230  Mexico  0.143666289065   :
	mexico
	many mexicans

231  Moon  0.135772536919   :
	moon

232  Event (philosophy)  0.126074498567   :
	event

233  Celebrity  0.126074498567   :

234  South Asia  0.126074498567   :
	south tip

235  Hotel  0.126074498567   :
	hotels
	rooms

236  Crowded (TV series)  0.126074498567   :

237  Image  0.126074498567   :
	permanent image
	image

238  Length  0.126074498567   :
	maximum length

239  Paper  0.126074498567   :
	sheet

240  Projection (linear algebra)  0.126074498567   :

241  Merchant  0.126074498567   :
	vendors

242  Hand luggage  0.110315186246   :

243  Alcohol  0.110315186246   :
	enough alcohol

244  Nature (journal)  0.110315186246   :

245  Pregnancy  0.110315186246   :
	pregnant women

246  Tourism  0.110315186246   :
	u.s. tourists
	tourists
	visitors
	tourism

247  San Diego  0.110315186246   :
	san diego

248  Boxing  0.105902578797   :
	box

249  Will (philosophy)  0.103826057644   :

250  Watch  0.103826057644   :

251  Scientific method  0.0980579433301   :

252  Restaurant  0.0980579433301   :
	local restaurant

253  Power (physics)  0.0980579433301   :
	certain power vortexes

254  Freight transport  0.0980579433301   :

255  Penalty card  0.0980579433301   :

256  Craft  0.0980579433301   :
	thriving trade

257  Airport  0.0980579433301   :
	small airport

258  Capital (economics)  0.0980579433301   :
	capital

259  Island  0.0980579433301   :
	island

260  Madrid  0.0882521489971   :

261  Downland  0.0882521489971   :

262  Extra (TV program)  0.0882521489971   :
	extra cars.

263  Theatre  0.0882521489971   :

264  French language  0.080229226361   :
	french new age musician jean-michel jarre

265  Turn (geometry)  0.080229226361   :

266  Monopoly (game)  0.0767409991279   :

267  Concurrency (road)  0.0735434574976   :
	coincidence

268  Bad (album)  0.0735434574976   :
	bad omens

269  Anniversary  0.0735434574976   :

270  Hybrid Theory  0.0735434574976   :

271  How-to  0.0678862684593   :

272  Maxima and minima  0.0678862684593   :
	maximum length

273  Elections in the United States  0.0678862684593   :

274  Head of government  0.0678862684593   :
	government

275  Here (company)  0.0678862684593   :

276  Competition  0.0630372492837   :
	competition

277  Single (music)  0.0630372492837   :
	single episode

278  Noon  0.0630372492837   :
	midday

279  Property  0.0630372492837   :
	shop owner

280  Object (philosophy)  0.0588347659981   :
	thing

281  In &amp; Out (film)  0.0551575931232   :

282  Food  0.0551575931232   :
	food

283  Southern California  0.0551575931232   :

284  Market (place)  0.0551575931232   :
	sonora market

285  Latitude  0.0519130288218   :

286  Emotion  0.0519130288218   :
	feeling

287  Tide  0.0519130288218   :

288  Rock (geology)  0.0519130288218   :
	stones

289  Uttar Pradesh  0.0490289716651   :

290  Japan  0.0490289716651   :
	japan

291  Medicine  0.0464484994722   :
	medicine

292  Driving  0.0464484994722   :

293  In Time  0.0464484994722   :

294  Thursday Night Football  0.0441260744986   :

295  South Korean won  0.0441260744986   :

296  Hearing  0.0441260744986   :
	protection

297  Upper Peninsula of Michigan  0.0441260744986   :

298  Production (economics)  0.0420248328558   :
	production

299  Earth  0.0420248328558   :
	earth

300  New York City  0.0401146131805   :
	new york

301  University of the Philippines  0.0401146131805   :

302  Water  0.0401146131805   :
	water

303  Urban planning  0.0401146131805   :
	planning

304  Retail  0.0401146131805   :
	shop owner

305  Concert  0.0367717287488   :
	show

306  Election Day (United States)  0.0367717287488   :
	coming tuesday

307  Lead  0.0367717287488   :

308  Miles per hour  0.0353008595989   :
	miles

309  West Coast of the United States  0.0353008595989   :
	pacific coast

310  The Hours (film)  0.0339431342297   :
	hours

311  California  0.0333026977348   :
	many californians
	californians

312  One (U2 song)  0.03268598111   :

313  Religious education  0.03268598111   :

314  Will Smith  0.0318983671074   :

315  Go (game)  0.0315186246418   :

316  Polycephaly  0.0315186246418   :

317  New York  0.0304317755163   :
	new york.

318  Newspaper  0.029417382999   :
	newspapers

319  Worry  0.029417382999   :

320  Authority  0.029417382999   :
	authorities

321  Will County, Illinois  0.0284684351604   :

322  Management  0.0284684351604   :
	manager

323  Company  0.0259565144109   :
	car rental companies

324  She Said  0.0252148997135   :

325  Total S.A.  0.0252148997135   :
	total insanity

326  Want  0.0252148997135   :

327  People (magazine)  0.0218806980985   :
	people

328  Fear  0.0210124164279   :

329  Union Pacific Railroad  0.0210124164279   :

330  Prediction  0.0205237555807   :

331  If (magazine)  0.0200573065903   :

332  Don (honorific)  0.019611588666   :

333  Committee  0.0180106426525   :
	intersecretarial commission

334  Free will  0.0174756730687   :

335  Research  0.016342990555   :
	solar researchers

336  Mile  0.0157593123209   :
	miles

337  Risk  0.0154828331574   :
	danger

338  World Health Organization  0.0152158877581   :

339  Neoplatonism  0.0152158877581   :

340  Will and testament  0.0143499429264   :

341  The Times  0.0142342175802   :
	pre-colombian times

342  Western (genre)  0.01389797622   :

343  The Who  0.0133715377268   :

344  People  0.0110315186246   :
	people

345  Peter R. Last  0.00959262489099   :

346  Million  0.00856816980555   :

347  United States  0.00848578355742   :
	united states

348  United States dollar  0.00729356603282   :
