
0  Solar wind  3.43494423792   :
	solar wind studies
	solar wind
	solar wind.

1  Orbit of the Moon  2.28996282528   :

2  Helios  2.28996282528   :
	greek sun god
	helios

3  Albert Einstein  2.28996282528   :
	albert einstein

4  The Moon's Shadow  1.71747211896   :

5  Observatory  1.14498141264   :
	astronomical observatories
	observatories

6  Maybe (Kenny Rogers and Holly Dunn song)  1.14498141264   :

7  Planets in astrology  1.14498141264   :
	moon

8  William Turner Thiselton-Dyer  1.14498141264   :
	alan dyer

9  Can't Resist  1.14498141264   :

10  Pub names  1.14498141264   :
	historic events

11  Harold Zirin  1.14498141264   :
	harold zirin

12  Star cluster  1.14498141264   :
	cluster

13  The Cross (band)  1.14498141264   :

14  Emission spectrum  1.14498141264   :
	emissions

15  Dark-sky movement  1.14498141264   :
	dark sky

16  The Toy (1982 film)  1.14498141264   :
	larry toy

17  Edge of the Sun  1.14498141264   :
	edge

18  Snap-on  1.14498141264   :
	light snap

19  Solar cycle  1.14498141264   :
	11-year cycle

20  The Narrow Path (film)  1.14498141264   :
	narrow path

21  American Capital  1.14498141264   :
	central american capital cities

22  Helium  1.14498141264   :
	helium

23  Electromagnetic spectrum  1.14498141264   :
	microwave frequencies

24  Cassini–Huygens  1.14498141264   :
	instruments

25  Capital Cities (band)  1.14498141264   :
	central american capital cities

26  The Flock (film)  1.14498141264   :
	people flock

27  Ancient Greek  1.14498141264   :

28  James D. Zirin  1.14498141264   :
	zirin

29  Chromosphere  1.14498141264   :
	chromosphere

30  New moon  1.14498141264   :
	new moon

31  A Thousand Miles  1.14498141264   :

32  Institute of technology  1.14498141264   :
	california institute

33  The Big Four (novel)  1.14498141264   :
	others

34  University of California  1.14498141264   :
	university

35  Corona (band)  1.14498141264   :
	shaggy corona

36  Calcium chloride  1.14498141264   :
	natural occurrence

37  World of Eberron  1.14498141264   :
	path

38  Musical instrument  1.14498141264   :
	instruments

39  Long underwear  1.14498141264   :
	long underwear

40  Lakewood Church Central Campus  1.14498141264   :
	summit

41  Chabot College  1.14498141264   :
	chabot college astronomy professor

42  Shaggy (musician)  1.14498141264   :
	shaggy corona

43  Daylight, Indiana  1.14498141264   :
	daylight

44  Larry David  1.14498141264   :
	larry toy

45  Close-up  1.14498141264   :

46  California Institute of Technology  1.14498141264   :
	california institute
	california

47  Island Mountain  1.14498141264   :
	island mountain

48  Orbital inclination  1.14498141264   :

49  Solar eclipse  1.14498141264   :
	recent years solar eclipses
	solar eclipses
	longest-lasting eclipses
	solar eclipse.
	solar
	totality

50  Fourth wall  1.14498141264   :
	audience

51  Behind the Sun (film)  1.14498141264   :

52  Geographical pole  1.14498141264   :
	poles

53  Over Water  1.14498141264   :

54  Christian cross  1.14498141264   :

55  Astronomy in the medieval Islamic world  1.14498141264   :
	astronomers

56  Several Reasons  1.14498141264   :
	several reasons

57  Glamour (magazine)  1.14498141264   :
	glamour

58  Microwave  1.14498141264   :
	microwave frequencies

59  W. M. Keck Observatory  1.14498141264   :
	keck observatory

60  Schedule (project management)  1.14498141264   :
	original construction schedule

61  Katsudon  1.14498141264   :
	variations

62  Cosmos  1.14498141264   :

63  Trail riding  1.14498141264   :

64  Centuria  1.14498141264   :
	century

65  Sobriety  1.14498141264   :

66  Opportunity, Washington  1.14498141264   :
	opportunity

67  Volta Laboratory and Bureau  1.14498141264   :

68  Light pollution  1.14498141264   :
	glare

69  Mauna Kea  1.14498141264   :
	mauna kea

70  Official Opposition Shadow Cabinet (United Kingdom)  1.14498141264   :
	shadow

71  The Greatest (Kenny Rogers song)  1.14498141264   :

72  Stars (Canadian band)  1.14498141264   :
	stars

73  Lights Go Out  1.14498141264   :
	lights

74  Meander  1.14498141264   :

75  Witness (1985 film)  1.14498141264   :
	can witness

76  Astronomy  0.817843866171   :
	delicate astronomical instruments
	chabot college astronomy professor
	astronomers

77  Water on Mars  0.57249070632   :
	water

78  Alan Lomax  0.57249070632   :
	alan dyer

79  Shoegazing  0.57249070632   :

80  Abandon (film)  0.57249070632   :

81  So High (John Legend song)  0.57249070632   :

82  Outside (Calvin Harris song)  0.57249070632   :

83  Halo (series)  0.57249070632   :
	halo

84  Repoussé and chasing  0.57249070632   :

85  Delicate (song)  0.57249070632   :
	delicate astronomical instruments

86  Function composition  0.57249070632   :
	composition

87  The Temptations  0.57249070632   :
	temptation

88  Astronomer  0.57249070632   :
	astronomers
	technology astronomer

89  Spectroscopy  0.57249070632   :
	spectroscopic study

90  Corona  0.57249070632   :
	corona

91  Sun  0.57249070632   :
	sun

92  Confirmation bias  0.57249070632   :
	first confirmation

93  Solar flare  0.57249070632   :
	flares

94  Vé (shrine)  0.57249070632   :

95  Just Once  0.57249070632   :

96  Why the lucky stiff  0.57249070632   :

97  In the Dark (Dev song)  0.57249070632   :

98  Batting order (baseball)  0.57249070632   :
	earth line

99  Shacharit  0.57249070632   :
	thursday morning

100  What They Want  0.57249070632   :

101  Hans Hotter  0.57249070632   :

102  Star  0.57249070632   :
	star

103  Six Minutes  0.57249070632   :

104  George Best  0.57249070632   :

105  Asphyxia  0.57249070632   :

106  Astronomy (magazine)  0.57249070632   :
	astronomy magazine.

107  Stellar atmosphere  0.57249070632   :
	outer atmosphere

108  Hawaii (island)  0.57249070632   :
	island

109  Eclipse (Meyer novel)  0.457992565056   :

110  Eclipse  0.416356877323   :
	recent years solar eclipses
	solar eclipses
	total eclipses
	eclipses

111  Thing (comics)  0.38166047088   :
	thing

112  Horse markings  0.38166047088   :
	star

113  Paradox  0.38166047088   :

114  LLVM  0.38166047088   :

115  Summit  0.38166047088   :
	peak

116  Computer case  0.38166047088   :
	case

117  Statistical significance  0.38166047088   :
	significance

118  Eclipsed conformation  0.38166047088   :

119  Tandy Little  0.38166047088   :

120  Data (Star Trek)  0.38166047088   :
	data

121  Sunspot  0.38166047088   :
	sunspots

122  Air (French band)  0.38166047088   :
	air

123  Gravity  0.38166047088   :
	gravity

124  Freezing  0.28624535316   :

125  Stratum  0.28624535316   :
	layers

126  Up There  0.28624535316   :

127  Machine learning  0.28624535316   :

128  Heathrow Airport  0.28624535316   :

129  The Twilight Saga: Eclipse  0.28624535316   :

130  Clues (band)  0.28624535316   :
	clues

131  Details (magazine)  0.28624535316   :
	details

132  Watch  0.269407391209   :

133  Moon  0.26422647984   :
	new moon
	moon

134  The Shadow  0.228996282528   :
	shadow

135  One Thing (One Direction song)  0.228996282528   :

136  Jacket  0.228996282528   :
	jackets

137  Scientific evidence  0.228996282528   :
	evidence

138  WILL  0.228996282528   :

139  East  0.228996282528   :

140  Oxygen  0.228996282528   :
	oxygen deprivation

141  Tight (album)  0.228996282528   :
	tight budgets.

142  Chemical element  0.228996282528   :
	new element

143  Drop (liquid)  0.228996282528   :

144  Earth radius  0.19083023544   :

145  Sky  0.19083023544   :
	dark sky

146  Orbit  0.19083023544   :
	orbit

147  Line (geometry)  0.19083023544   :

148  Eclipse Comics  0.19083023544   :

149  Volcano  0.19083023544   :
	dormant volcano

150  Remote control  0.19083023544   :
	remote regions

151  Telescope  0.19083023544   :
	telescopes

152  Great Plains  0.19083023544   :
	northern plains

153  Photograph  0.19083023544   :
	photographs

154  Mountain  0.17615098656   :
	peak
	mountain

155  Hawaii  0.17615098656   :
	hawaii

156  The Sun (United Kingdom)  0.163568773234   :
	sun

157  Degree (angle)  0.163568773234   :

158  The View (band)  0.163568773234   :
	view

159  Return on investment  0.163568773234   :

160  Musical composition  0.163568773234   :
	large piece

161  Day school  0.163568773234   :
	day

162  Down feather  0.163568773234   :

163  Earth  0.163568773234   :
	earth line
	world
	earth

164  Nine (2009 live-action film)  0.163568773234   :

165  Packaging and labeling  0.163568773234   :

166  Performing arts  0.163568773234   :
	performance

167  This Century  0.14312267658   :

168  Killer whale  0.14312267658   :

169  Computer simulation  0.14312267658   :

170  Technology  0.14312267658   :
	technology astronomer
	technology

171  United States men's national soccer team  0.14312267658   :
	united states

172  Thursday  0.14312267658   :
	thursday

173  Altitude  0.14312267658   :

174  Baja California  0.14312267658   :
	baja california

175  Central America  0.12722015696   :
	central american capital cities

176  Mexico City  0.12722015696   :
	mexico city

177  Acceleration  0.12722015696   :

178  Point (geometry)  0.12722015696   :
	point

179  Problem (Ariana Grande song)  0.12722015696   :
	problem

180  Passing (racial identity)  0.12722015696   :

181  Ethics  0.12722015696   :

182  Terrain  0.12722015696   :
	difficult-to-reach terrain

183  Come (American band)  0.12722015696   :

184  Experiment  0.122676579926   :
	spectroscopic study

185  Editing  0.114498141264   :
	editor

186  Phenomenon  0.114498141264   :
	phenomenon

187  Intention  0.114498141264   :

188  Observation  0.114498141264   :
	observers

189  Atmosphere of Earth  0.114498141264   :
	upper atmosphere

190  Up quark  0.114498141264   :

191  Pacific Northwest  0.114498141264   :
	northwest

192  Light  0.114498141264   :
	light snap

193  Course (navigation)  0.114498141264   :
	path

194  Temperature  0.104089219331   :
	temperature

195  Ship grounding  0.104089219331   :
	ground

196  Experience  0.104089219331   :

197  Go (1999 film)  0.104089219331   :

198  Radiocarbon dating  0.104089219331   :

199  CAN bus  0.104089219331   :

200  Neoplatonism  0.0987052941931   :

201  Prohibition  0.09541511772   :

202  Film score  0.09541511772   :

203  Science  0.0915985130112   :
	science

204  East Coast of the United States  0.08807549328   :
	east coast

205  Atmosphere  0.08807549328   :
	outer atmosphere

206  Foot  0.08807549328   :
	feet

207  Seven Network  0.08807549328   :
	seven

208  Domestic violence  0.08807549328   :

209  Minute  0.0817843866171   :
	few minutes

210  British undergraduate degree classification  0.0817843866171   :
	first confirmation

211  Matter  0.0817843866171   :
	material

212  Free will  0.0793551474107   :

213  Information  0.0789642353544   :
	information

214  History  0.0789642353544   :
	history

215  Grammatical case  0.076332094176   :
	cases

216  Minute and second of arc  0.076332094176   :
	few minutes

217  Attention deficit hyperactivity disorder  0.07156133829   :
	public attention

218  Musical ensemble  0.07156133829   :
	line-up

219  Trail  0.07156133829   :
	150-mile-wide path

220  Hope  0.07156133829   :

221  Western world  0.0673518478023   :
	races west

222  Fall of Constantinople  0.0673518478023   :

223  Total S.A.  0.0654275092937   :
	total eclipses

224  Will Durant  0.06361007848   :

225  Budget  0.0602621796126   :

226  Concern (business)  0.0602621796126   :
	serious concern

227  Shapeshifting  0.0602621796126   :

228  In Time  0.0602621796126   :
	time

229  Still  0.0602621796126   :

230  Upper Peninsula of Michigan  0.057249070632   :

231  Present  0.057249070632   :

232  Thursday Night Football  0.057249070632   :
	thursday morning

233  Up (2009 film)  0.0545229244114   :

234  Center, Texas  0.0520446096654   :
	center

235  Region  0.0520446096654   :
	remote regions

236  Past  0.0520446096654   :
	past couple

237  Declension  0.0520446096654   :

238  Look (American magazine)  0.0497818005495   :
	look

239  Dozen  0.0497818005495   :

240  Race (human categorization)  0.04770755886   :
	races west

241  Construction  0.0457992565056   :
	original construction schedule

242  Miles per hour  0.0457992565056   :
	miles

243  Professional wrestling attacks  0.0457992565056   :

244  Capital punishment  0.0424067189866   :

245  The Best (song)  0.0424067189866   :

246  Polycephaly  0.0408921933086   :

247  Causality  0.0408921933086   :

248  Professor  0.0394821176772   :
	chabot college astronomy professor

249  Public  0.038166047088   :
	public attention

250  Getting On (U.S. TV series)  0.038166047088   :

251  Second  0.0369348842787   :
	seconds

252  Decade  0.035780669145   :
	decades

253  Average  0.0336759239012   :
	average

254  Want  0.0327137546468   :

255  Lost (TV series)  0.0301310898063   :

256  People  0.028624535316   :
	people flock
	people

257  Will Smith  0.0275899135576   :
	will

258  Time travel  0.0272614622057   :

259  Prediction  0.0266274747125   :
	prediction

260  World  0.0266274747125   :
	world

261  Research  0.0212033594933   :

262  Mile  0.0204460966543   :

263  Canada  0.019406464621   :
	can witness

264  The Times  0.0184674421393   :
	times

265  Time  0.0170892748155   :
	time

266  Person  0.012722015696   :
	people

267  United States  0.01100943666   :

268  World Health Organization  0.0065803529462   :
