
0  Ben Stiller  4.30769230769   :
	go ben go
	ben

1  Before the Race  4.30769230769   :

2  Standing ovation  2.15384615385   :
	thunderous standing ovation

3  Millennium (Backstreet Boys album)  2.15384615385   :
	millennium

4  Epic Games  2.15384615385   :
	epic event

5  In Due Time  2.15384615385   :

6  Torso  2.15384615385   :
	upper body

7  50 metres  2.15384615385   :

8  False (logic)  2.15384615385   :
	false starts

9  Melissa McCarthy  2.15384615385   :

10  Rainout (sports)  2.15384615385   :

11  FC Sheriff Tiraspol  2.15384615385   :
	sheriff

12  Fast Auroral Snapshot Explorer  2.15384615385   :

13  Harmon Caldwell Drew  2.15384615385   :

14  Banners of Inner Mongolia  2.15384615385   :
	banners

15  Burn Rubber on Me (Why You Wanna Hurt Me)  2.15384615385   :

16  Yelling  2.15384615385   :

17  Rubber (2010 film)  2.15384615385   :
	rubber

18  Circle Ten Council  2.15384615385   :

19  Board track racing  2.15384615385   :
	board track.

20  Motorsport  2.15384615385   :

21  Alachua County, Florida  2.15384615385   :
	alachua county

22  Daron Council  2.15384615385   :
	daron council

23  The Return (Shinhwa album)  2.15384615385   :
	return

24  Fandom  2.15384615385   :
	fans

25  Victory (The Jacksons album)  2.15384615385   :
	apparent victory

26  Defamation  2.15384615385   :

27  Sean Combs  2.15384615385   :

28  Football at the 1988 Summer Olympics  2.15384615385   :

29  Arena (band)  2.15384615385   :
	arena

30  Design brief  2.15384615385   :
	brief race

31  Infamy Speech  2.15384615385   :
	day

32  Eight-string guitar  2.15384615385   :

33  Video game  2.15384615385   :
	games

34  Stadium Arcadium  2.15384615385   :

35  2010 Bahrain Grand Prix  2.15384615385   :
	first race

36  Suspension (vehicle)  1.4358974359   :
	two-year suspension

37  2012 Summer Olympics  1.07692307692   :

38  Loudness  1.07692307692   :
	loud cheering.

39  Medical test  1.07692307692   :
	positive test

40  Robert Johnson  1.07692307692   :
	johnson

41  Bolted joint  1.07692307692   :

42  Shape (Go)  1.07692307692   :
	good shape

43  Universe  1.07692307692   :
	size

44  Supreme Headquarters Allied Powers Europe  1.07692307692   :
	good shape
	shape

45  Bench press  1.07692307692   :

46  Reception (gridiron football)  1.07692307692   :

47  Seconds (film)  1.07692307692   :
	seconds

48  Record label  1.07692307692   :
	record crowd

49  TCP congestion control  1.07692307692   :
	slow start

50  Crime prevention  1.07692307692   :
	crime prevention

51  Windows Live Messenger  1.07692307692   :

52  None  1.07692307692   :
	sept.

53  Lyndon B. Johnson  0.923076923077   :
	johnson

54  Run It!  0.717948717949   :

55  2003–04 UEFA Champions League  0.717948717949   :

56  Science fiction fandom  0.717948717949   :
	fans

57  Eclipsed conformation  0.717948717949   :

58  Pound (mass)  0.717948717949   :
	pounds

59  Auto racing  0.717948717949   :
	first race

60  Race (biology)  0.717948717949   :
	race

61  Cheering  0.717948717949   :

62  Metre  0.717948717949   :

63  Block (basketball)  0.717948717949   :
	blocks

64  Stride (music)  0.538461538462   :
	stride

65  Wind speed  0.538461538462   :
	speed

66  Sports journalism  0.538461538462   :
	journalists

67  VG-lista  0.538461538462   :

68  Showrunner  0.538461538462   :

69  Matter (philosophy)  0.538461538462   :

70  Samuel Johnson  0.497041420118   :
	different-looking johnson

71  1954 Guatemalan coup d'état  0.430769230769   :
	success

72  Magic Johnson  0.430769230769   :
	this johnson
	johnson said.
	johnson

73  Invasive species  0.430769230769   :

74  Mechanical engineering  0.430769230769   :

75  Ben Affleck  0.430769230769   :

76  Dating  0.430769230769   :

77  Crowd  0.430769230769   :
	record crowd

78  For Inspiration and Recognition of Science and Technology  0.358974358974   :
	first indoor loss

79  Dogma (film)  0.358974358974   :

80  Performance-enhancing drugs  0.358974358974   :
	performance-enhancing steroid.

81  Racism  0.319088319088   :
	race friday.
	brief race
	race

82  Problem (rapper)  0.307692307692   :
	problem

83  Momentum  0.307692307692   :

84  Musical composition  0.307692307692   :

85  Research and development  0.307692307692   :

86  Sampling (statistics)  0.307692307692   :

87  Champion  0.307692307692   :
	champion

88  Celebrity  0.307692307692   :

89  Steroid  0.307692307692   :

90  Event (philosophy)  0.307692307692   :
	epic event

91  Gold medal  0.307692307692   :
	gold medalist

92  Asia  0.307692307692   :

93  Narration  0.269230769231   :
	third read

94  Middle English  0.269230769231   :

95  Bone fracture  0.269230769231   :

96  Headlamp  0.269230769231   :

97  History (TV channel)  0.239316239316   :
	history

98  Starting pitcher  0.239316239316   :
	false starts

99  Track and field  0.239316239316   :
	first indoor loss
	track

100  Tariqa  0.239316239316   :
	way

101  Now That's What I Call Music!  0.215384615385   :

102  Listed building  0.215384615385   :

103  Grief  0.215384615385   :
	first indoor loss

104  Weight  0.195804195804   :
	weight

105  Go! (Common song)  0.195804195804   :
	go ben go

106  Reading (process)  0.195804195804   :
	third read

107  Drug test  0.195804195804   :
	drug testing

108  Sept  0.195804195804   :

109  Atmospheric pressure  0.179487179487   :
	pressure

110  Imperial Majesty (style)  0.179487179487   :

111  One (U2 song)  0.159544159544   :

112  Inch  0.153846153846   :
	few inches

113  Minute  0.153846153846   :
	minutes

114  Human back  0.153846153846   :

115  I'm In  0.14358974359   :

116  Radiohead  0.14358974359   :

117  Sexual arousal  0.134615384615   :

118  Statistical hypothesis testing  0.134615384615   :
	positive test

119  North America  0.134615384615   :
	north america

120  Sport  0.126696832579   :
	sport

121  Examen artium  0.126696832579   :

122  Land lot  0.126696832579   :
	lot

123  Face  0.107692307692   :
	face

124  Adam Warlock  0.107692307692   :

125  WASN  0.102564102564   :

126  Race (human categorization)  0.0897435897436   :
	race

127  Illegal drug trade  0.0897435897436   :
	former narcotics officer

128  Jeopardy!  0.0897435897436   :

129  Professional wrestling attacks  0.0861538461538   :

130  Far East  0.0861538461538   :

131  Europe  0.0797720797721   :
	europe

132  Florida  0.0769230769231   :

133  Second  0.0694789081886   :

134  Time (magazine)  0.068016194332   :
	5.75-second time
	time

135  Police officer  0.0673076923077   :
	former narcotics officer

136  Sound recording and reproduction  0.0615384615385   :

137  If (magazine)  0.048951048951   :

138  HIM (Finnish band)  0.0384615384615   :

139  The Who  0.032634032634   :

140  Thought  0.0321469575201   :

141  Nation  0.027972027972   :
	countries

142  People (magazine)  0.0178003814367   :
	people
