
0  Amusement park  2.70175438596   :
	eclipse theme park
	theme park

1  To the Islands  2.70175438596   :
	islands

2  Cirrus cloud  2.70175438596   :
	high cirrus clouds

3  H-alpha  2.70175438596   :
	interference birefrigent hydrogen alpha filter telescope

4  Projector  2.70175438596   :

5  Kohala, Hawaii  1.35087719298   :

6  Matthew the Apostle  1.35087719298   :
	matthew mauranoh

7  Keanu Reeves  1.35087719298   :
	reeves

8  Tritone  1.35087719298   :

9  Eclipse (Journey album)  1.35087719298   :

10  For you (TV channel)  1.35087719298   :

11  Dark Clouds  1.35087719298   :

12  John James Rickard Macleod  1.35087719298   :
	margaret macleod

13  Lava  1.35087719298   :
	lava

14  Children's Discovery Museum (Bangkok)  1.35087719298   :

15  HomeMADE  1.35087719298   :
	homemade black box

16  Manhattan Beach, California  1.35087719298   :
	manhattan beach

17  Dark ambient  1.35087719298   :

18  Wham-O  1.35087719298   :
	frisbees

19  Flying disc  1.35087719298   :
	frisbees

20  Science education  1.35087719298   :
	science teacher

21  Snakebite  1.35087719298   :
	bite

22  ... but the clouds ...  1.35087719298   :

23  Flocking (texture)  1.35087719298   :

24  Gas-generator cycle  1.35087719298   :
	gas generator

25  Lani people  1.35087719298   :
	mauna lani resort

26  Mountain View, California  1.35087719298   :
	mountain view

27  Mauna Loa  1.35087719298   :
	mauna loa

28  Big Bang  1.35087719298   :
	big

29  Black box  1.35087719298   :
	homemade black box

30  Downtown San Jose  1.35087719298   :
	downtown san jose

31  Eclipse (Amorphis album)  1.35087719298   :

32  Donna Stonecipher  1.35087719298   :
	paul stonecipher

33  Need to Know (PBS)  1.35087719298   :

34  Cardboard  1.35087719298   :
	cardboard telescopes

35  Carding  1.35087719298   :
	white cards

36  Pinhole camera  1.35087719298   :
	big pinhole cameras
	small pinhole cameras

37  Wild Bill (G.I. Joe)  1.35087719298   :
	wild bill

38  Drink  1.35087719298   :
	drink

39  HTTP cookie  1.35087719298   :
	cookies

40  Lockheed Martin  1.35087719298   :
	lockheed instrument builder

41  Occultation  1.35087719298   :

42  Driving range  1.35087719298   :
	driving range

43  Mauna (silence)  1.35087719298   :
	mauna lani resort

44  Fountain, Colorado  1.35087719298   :
	dazzling fountain

45  Hat  1.35087719298   :
	hats

46  Courtship display  1.35087719298   :
	celestial display

47  Walking stick  1.35087719298   :
	discovery museum staff guide

48  New Horizons  1.35087719298   :
	ralph reeves

49  Rings of Saturn  1.35087719298   :
	ring

50  Bill Lawrence (TV producer)  1.35087719298   :

51  Margaret (2011 film)  1.35087719298   :
	margaret macleod

52  South San Jose  1.35087719298   :
	south san jose

53  Paperboard  1.35087719298   :
	cardboard

54  Discovery Museum  1.35087719298   :
	discovery museum staff guide

55  Type design  1.35087719298   :
	different designs

56  The Gizmos  1.35087719298   :
	many gizmos

57  A-Treat Bottling Company  1.35087719298   :

58  Sunny Skies  1.35087719298   :
	sunny skies

59  Eclipse Comics  1.12573099415   :
	eclipse theme park

60  Solar eclipse  0.736842105263   :
	totality

61  In the Dark (Grateful Dead album)  0.675438596491   :

62  Intelsat  0.675438596491   :

63  Parking lot  0.675438596491   :
	parking lots

64  Hawaii (island)  0.675438596491   :
	hawaii
	big island

65  Everything Under the Sun  0.675438596491   :
	everything

66  Obscure (video game)  0.675438596491   :

67  Binoculars  0.675438596491   :
	binoculars

68  Into the Night (film)  0.675438596491   :

69  World (TV channel)  0.675438596491   :
	world

70  Poster  0.675438596491   :
	posters

71  Foothill Observatory  0.675438596491   :
	foothill observatory.

72  Branham (VTA)  0.675438596491   :
	branham lane park

73  Wanted (1967 film)  0.675438596491   :

74  Temperance movement  0.675438596491   :
	adults

75  Guide  0.675438596491   :
	discovery museum staff guide

76  Eclipse (song)  0.675438596491   :

77  On to the Next One  0.675438596491   :

78  Apple Inc.  0.675438596491   :
	apple

79  Cross  0.675438596491   :
	moon cross

80  Easter egg (media)  0.675438596491   :

81  Everything Is  0.675438596491   :

82  Telescope  0.675438596491   :
	interference birefrigent hydrogen alpha filter telescope
	cardboard telescopes

83  Kailua, Hawaii County, Hawaii  0.675438596491   :
	kailua-kona

84  Lane Park  0.675438596491   :
	branham lane park

85  History of slavery  0.675438596491   :

86  Amateur astronomy  0.675438596491   :
	amateurs

87  Mirror  0.675438596491   :

88  Roller coaster  0.675438596491   :
	height

89  Cloud computing  0.675438596491   :
	clouds

90  Near-Earth Asteroid Tracking  0.675438596491   :

91  Changeover  0.675438596491   :

92  Khalifa (album)  0.675438596491   :

93  Cloud  0.562865497076   :
	low cloud cover
	clouds
	cloud layer

94  Welding  0.540350877193   :
	welder

95  Hawaii  0.519568151147   :
	hawaii

96  Cleavon Little  0.450292397661   :
	little theaters

97  Stock Exchange of Thailand  0.450292397661   :

98  Glossary of American football  0.450292397661   :
	yards

99  135 film  0.450292397661   :
	small pinhole cameras

100  Museum  0.450292397661   :

101  Awful (song)  0.450292397661   :

102  White  0.450292397661   :
	white cards

103  Extinction (astronomy)  0.450292397661   :

104  Astronomical object  0.450292397661   :
	celestial display

105  History of American football positions  0.450292397661   :

106  Cloud cover  0.450292397661   :

107  Camera  0.450292397661   :
	big pinhole cameras
	small pinhole cameras

108  Forget (The Walking Dead)  0.450292397661   :

109  Sun Microsystems  0.450292397661   :
	sun gazers

110  Fog  0.450292397661   :

111  Rugby tens  0.450292397661   :
	tens

112  Science in the medieval Islamic world  0.450292397661   :
	stunning scientists

113  Mask  0.450292397661   :
	masks

114  Risen (2016 film)  0.450292397661   :

115  Types of volcanic eruptions  0.450292397661   :

116  Mauna Kea  0.450292397661   :
	13,800-foot mauna kea

117  Sunspot  0.450292397661   :
	sunspots

118  Sewing needle  0.450292397661   :
	needle hole opening.

119  Saw (franchise)  0.450292397661   :

120  Eclipse  0.368421052632   :

121  Iraq  0.337719298246   :
	iraq

122  Resort  0.337719298246   :
	mauna lani resort

123  Sea level  0.337719298246   :
	sea level

124  Disappointed  0.337719298246   :

125  Astronomer  0.337719298246   :
	astronomers

126  Hairstyle  0.337719298246   :
	haircut

127  Sun  0.337719298246   :
	sun

128  Paul McCartney  0.337719298246   :
	paul stonecipher

129  Stratum  0.337719298246   :
	cloud layer

130  The Twilight Saga: Eclipse  0.337719298246   :

131  Fiberglass  0.337719298246   :

132  100 (number)  0.337719298246   :

133  Defensive wall  0.337719298246   :
	exterior walls

134  San Francisco Bay Area  0.270175438596   :
	bay area

135  Shopping mall  0.270175438596   :
	shopping centers

136  Observatory  0.270175438596   :
	astronomy observatory

137  Nobody (producer)  0.270175438596   :
	nobody

138  The Stunning  0.270175438596   :
	stunning scientists

139  Glass  0.270175438596   :
	funny mylar glasses

140  Will Truman  0.270175438596   :

141  Stock Aitken Waterman  0.270175438596   :

142  BoPET  0.270175438596   :
	funny mylar glasses

143  Everything (Michael Bublé song)  0.270175438596   :
	everything

144  T-shirt  0.270175438596   :
	t-shirts

145  Psychological projection  0.22514619883   :

146  Watching  0.22514619883   :

147  Top  0.22514619883   :
	top

148  Eclipse (software)  0.22514619883   :

149  Moon  0.207827260459   :
	moon cross
	moon

150  Entrepreneurship  0.19298245614   :
	sun-minded entrepreneurs

151  Liturgy of the Hours  0.19298245614   :
	previous hour

152  Visible spectrum  0.19298245614   :

153  Panorama  0.19298245614   :
	view

154  Opening act  0.19298245614   :

155  Woodturning  0.19298245614   :

156  Image  0.19298245614   :
	images
	pictures

157  Astronomy  0.19298245614   :
	astronomy observatory

158  Interference (wave propagation)  0.168859649123   :
	interference birefrigent hydrogen alpha filter telescope

159  Bob Hope  0.168859649123   :
	hope

160  2003 in Afghanistan  0.168859649123   :

161  Run (Snow Patrol song)  0.168859649123   :

162  Rush hour  0.168859649123   :
	peak approached.

163  High-pressure area  0.168859649123   :
	high cirrus clouds

164  Baja California  0.168859649123   :
	baja

165  Mathematics  0.168859649123   :
	mathematics

166  Small-waterplane-area twin hull  0.150097465887   :
	160-mile-wide swath

167  Brazil  0.150097465887   :
	brazil

168  Restaurant  0.150097465887   :
	eclipse restaurant

169  Central America  0.150097465887   :
	central america

170  Theatre  0.135087719298   :
	little theaters

171  Tool  0.135087719298   :
	lockheed instrument builder

172  UP (complexity)  0.135087719298   :

173  Course (navigation)  0.135087719298   :
	course

174  Go! (Common song)  0.122807017544   :

175  Human eye  0.122807017544   :
	eyes

176  Fall of man  0.112573099415   :

177  Electricity  0.112573099415   :
	electricity

178  Park  0.112573099415   :
	parks

179  Teacher  0.103913630229   :
	science teacher

180  Beauty  0.0964912280702   :

181  Mexico  0.094247246022   :
	mexico

182  Conditional (computer programming)  0.0844298245614   :

183  Mayor  0.0844298245614   :
	ralph reeves

184  We (novel)  0.0844298245614   :

185  Watch  0.0794633642931   :

186  Coast  0.0794633642931   :
	coast

187  With You (Chris Brown song)  0.0750487329435   :

188  Shapeshifting  0.0710987996307   :

189  Toronto  0.0675438596491   :
	big pinhole cameras

190  Small business  0.0675438596491   :
	many small shops

191  Actor  0.0643274853801   :
	film

192  Independent politician  0.0614035087719   :
	none

193  Region  0.0614035087719   :
	region

194  Retail  0.0614035087719   :
	many small shops

195  Out (magazine)  0.0600389863548   :

196  12-hour clock  0.0587337909992   :

197  The First Time (Glee)  0.0562865497076   :
	first time

198  Glossary of chess  0.0562865497076   :
	needle hole opening.

199  The Help (film)  0.0562865497076   :

200  Science  0.0540350877193   :

201  Construction  0.0540350877193   :
	lockheed instrument builder

202  Today (U.S. TV program)  0.0529755761954   :
	morning
	today

203  If (Janet Jackson song)  0.0519568151147   :

204  Hundred (county division)  0.0519568151147   :
	hundreds

205  One (U2 song)  0.050032488629   :

206  Internment Serial Number  0.050032488629   :

207  Experiment  0.0482456140351   :
	scientific experiments.

208  Canadian Hot 100  0.0385964912281   :

209  Cover version  0.0375243664717   :

210  Child  0.0375243664717   :
	kids

211  Present  0.0337719298246   :

212  Billboard 200  0.0337719298246   :

213  Fire  0.0337719298246   :

214  Earth  0.0321637426901   :
	earth

215  Union Pacific Railroad  0.0321637426901   :

216  The Week  0.031415748674   :
	week

217  The Who  0.030701754386   :

218  Don (honorific)  0.0300194931774   :

219  Water well  0.0254882489242   :

220  Photography  0.0232909860859   :

221  People (magazine)  0.0223285486443   :
	few people
	people

222  Disease  0.0221455277538   :
	stages

223  Western (genre)  0.0212736565824   :

224  Time  0.0201623461639   :
	first time

225  People  0.0168859649123   :
	people

226  Free will  0.0133750217127   :

227  Million  0.0131153125532   :
