
0  Web page  1.48792270531   :
	pages

1  Incitement to ethnic or racial hatred  1.48792270531   :
	racial harassment

2  Focus (band)  1.48792270531   :

3  Los Angeles Times  1.48792270531   :
	los angeles times

4  Recreational vehicle  1.48792270531   :
	caravan

5  San Francisco Police Department  1.48792270531   :
	chief

6  Charles Gibbs  1.48792270531   :
	gibbs

7  From the Inside (Alice Cooper album)  1.48792270531   :

8  Velvet Revolver  1.48792270531   :

9  Apocalypse Now  1.48792270531   :
	apocalypse now

10  Panel show  1.48792270531   :
	panel

11  Warez scene  1.48792270531   :
	scene reminiscent

12  Patriarchy  1.48792270531   :
	male-dominated police department

13  John Mercer Langston  1.48792270531   :
	john m. langston bar association

14  At the Gates  1.48792270531   :

15  Raymond Allen Davis incident  1.48792270531   :
	incident

16  The Source (musician)  1.48792270531   :
	source said.

17  Josiah Willard Gibbs  1.48792270531   :
	geoffrey taylor gibbs

18  City commission government  1.48792270531   :
	police commission

19  Ride of the Valkyries  1.48792270531   :
	ride

20  G. I. Taylor  1.48792270531   :
	geoffrey taylor gibbs

21  Israel Police  1.48792270531   :
	ranks

22  Behind closed doors (sport)  1.48792270531   :

23  Gorillas in the Mist  1.48792270531   :
	gorillas

24  Civilian control of the military  1.48792270531   :
	civilian control.

25  Bar association  1.48792270531   :
	john m. langston bar association

26  View, Texas  1.48792270531   :
	view

27  The Days (song)  1.48792270531   :

28  The Lockers  1.48792270531   :
	lockers

29  MIDI  1.48792270531   :
	computer messages

30  City gate  1.48792270531   :

31  Departmentalization  1.48792270531   :
	department

32  Pulling (TV series)  1.48792270531   :

33  Librarian  1.48792270531   :
	reference

34  Transcription (genetics)  1.48792270531   :

35  Bradley Branning  1.48792270531   :
	bradley

36  Bystander effect  1.48792270531   :
	bystander

37  Glossary of topology  1.48792270531   :

38  Present (band)  1.48792270531   :

39  Transcription (linguistics)  1.48792270531   :
	transcripts

40  Letters patent  0.991948470209   :
	commission

41  Baton (law enforcement)  0.991948470209   :
	nightstick beating
	batons

42  Resignation  0.892753623188   :

43  Cultural identity  0.743961352657   :
	identities

44  Robert Gates  0.743961352657   :
	gates

45  Graffiti  0.743961352657   :

46  Software project management  0.743961352657   :
	management issues

47  King County, Washington  0.743961352657   :
	king

48  Don't You (Forget About Me)  0.743961352657   :

49  Double standard  0.743961352657   :
	double standard

50  Spy-fi  0.743961352657   :
	examples

51  Protectorate  0.743961352657   :
	civil-service protection

52  Series and parallel circuits  0.743961352657   :
	series

53  Flying boat  0.743961352657   :

54  George V  0.743961352657   :
	king

55  Suspects (TV series)  0.743961352657   :

56  Tom Bradley (American politician)  0.743961352657   :
	mayor tom bradley

57  Epithet  0.743961352657   :
	racial epithets

58  U.S. Securities and Exchange Commission  0.743961352657   :
	commission members

59  Object (computer science)  0.743961352657   :
	numerous instances

60  Library catalog  0.743961352657   :

61  Removal jurisdiction  0.743961352657   :

62  Gates County, North Carolina  0.743961352657   :
	gates

63  Taser  0.743961352657   :
	stun gun

64  Local government in New Jersey  0.495974235105   :
	latino neighborhoods

65  Climate change  0.495974235105   :
	climate

66  Finger  0.495974235105   :
	finger

67  Slapping (strike)  0.495974235105   :
	monkey slapping time

68  Ramona Ripston  0.495974235105   :
	ramona ripston

69  Section (botany)  0.495974235105   :
	section

70  Context (language use)  0.495974235105   :
	context

71  Police car  0.495974235105   :
	police car computer terminals
	patrol cars

72  Synyster Gates  0.495974235105   :
	gates

73  The One (Kylie Minogue song)  0.495974235105   :

74  Mayor of New York City  0.495974235105   :
	mayor tom bradley

75  Monkey  0.495974235105   :
	monkey slapping time

76  Loudspeaker  0.495974235105   :
	loudspeakers

77  Speed limit enforcement  0.495974235105   :
	speeding

78  Computer terminal  0.495974235105   :
	police car computer terminals

79  Commissioner  0.495974235105   :
	commission

80  Warren Christopher  0.495974235105   :
	state warren christopher.

81  United States Deputy Secretary of the Treasury  0.495974235105   :
	former deputy secretary

82  Police  0.429844337091   :
	dozen black police officers
	white police officers
	police commission
	male-dominated police department
	police department
	police management
	police stations

83  American Civil Liberties Union  0.425120772947   :
	american civil liberties union
	los angeles aclu

84  Rodney King  0.371980676329   :
	rodney g. king

85  Head (film)  0.371980676329   :
	head

86  Mixing console  0.371980676329   :
	board

87  East African Community  0.371980676329   :
	city leaders

88  Police station  0.371980676329   :

89  Police brutality  0.371980676329   :
	police brutality
	excessive force
	brutality

90  Public housing  0.371980676329   :
	housing project

91  If... (Desperate Housewives)  0.371980676329   :

92  The Doors  0.371980676329   :
	closed doors

93  Testimony  0.33064949007   :
	secret testimony
	testimony

94  Given name  0.297584541063   :

95  French Foreign Legion  0.297584541063   :
	officers

96  Email  0.297584541063   :
	computer messages
	messages

97  Daryl Gates  0.297584541063   :
	gates

98  9/11 Commission Report  0.297584541063   :
	report names gates.

99  River Don, Aberdeenshire  0.297584541063   :

100  Profanity  0.297584541063   :

101  Termination of employment  0.297584541063   :

102  European Commission  0.297584541063   :
	commission

103  SQL  0.297584541063   :

104  Secrecy  0.297584541063   :
	secret testimony

105  Pejorative  0.247987117552   :
	derogatory messages

106  The Others (band)  0.247987117552   :
	others

107  VHS  0.247987117552   :
	videotape

108  Source code  0.247987117552   :
	source speaking

109  Intimate relationship  0.247987117552   :

110  Classified information  0.247987117552   :

111  Phrase  0.247987117552   :
	phrase

112  North Korean won  0.247987117552   :

113  Sexual abuse  0.212560386473   :

114  Recommender system  0.212560386473   :
	recommendations

115  Existence  0.212560386473   :
	existence

116  ...And Found  0.212560386473   :

117  Anonymity  0.212560386473   :
	anonymity

118  Name  0.212560386473   :
	report names gates.

119  IPCC Fourth Assessment Report  0.212560386473   :
	report

120  Officer (armed forces)  0.212560386473   :
	other officers
	commission
	officers
	officer

121  Super Bowl XXXVIII halftime show controversy  0.212560386473   :
	incident

122  Shocked  0.212560386473   :

123  City status in the United Kingdom  0.185990338164   :
	city leaders

124  Text messaging  0.185990338164   :
	derogatory messages

125  Peninsula  0.185990338164   :

126  Battery (crime)  0.185990338164   :
	nightstick beating

127  Film  0.185990338164   :
	movie

128  Who Said  0.185990338164   :

129  United States federal executive departments  0.165324745035   :
	department

130  Police misconduct  0.165324745035   :

131  You Think  0.165324745035   :

132  Civilian  0.165324745035   :
	civilians

133  Topic and comment  0.165324745035   :
	comment monday

134  Criminal procedure  0.156623442665   :
	federal investigation
	three-month investigation

135  White people  0.156623442665   :
	white police officers

136  Race and ethnicity in the United States Census  0.153923038481   :
	latino neighborhoods

137  Source (journalism)  0.148792270531   :
	source said.

138  Downland  0.148792270531   :

139  Ethnic group  0.148792270531   :
	minority suspects.

140  Field-effect transistor  0.148792270531   :
	gates

141  The Scene (miniseries)  0.148792270531   :

142  Report  0.141706924316   :
	report

143  Computer  0.141706924316   :
	computer messages

144  Police officer  0.139492753623   :
	officers
	officer

145  Literary criticism  0.135265700483   :
	critics

146  Looking  0.135265700483   :

147  Reading (process)  0.135265700483   :

148  Race (human categorization)  0.123993558776   :

149  WHO (AM)  0.123993558776   :

150  Database  0.123993558776   :
	instance

151  Message  0.123993558776   :
	message

152  United States Secretary of State  0.123993558776   :
	former deputy secretary

153  Legal case  0.114455592716   :

154  Assault  0.114455592716   :
	beating

155  Racism  0.11021649669   :
	racial epithets
	racism

156  Matter  0.106280193237   :
	matter

157  African Americans  0.0991948470209   :
	dozen black police officers
	african american lawyers

158  Object (philosophy)  0.0991948470209   :
	thing

159  If—  0.0991948470209   :

160  Management  0.0959950132461   :
	police management
	management issues

161  Mean  0.0929951690821   :

162  Hearing (law)  0.0929951690821   :
	public hearings

163  Mayor  0.0929951690821   :
	mayor

164  Advice and consent  0.0929951690821   :

165  HIM (Finnish band)  0.0797101449275   :

166  Sponsor (commercial)  0.0783117213323   :

167  Demonstration (protest)  0.0725815953812   :
	march

168  Channel 5 (UK)  0.0708534621578   :

169  Chief of police  0.0708534621578   :
	chief

170  Declension  0.0676328502415   :

171  Therapy  0.0646922915354   :
	treatment

172  Document  0.0646922915354   :
	documents

173  Dozen  0.0646922915354   :
	dozen black police officers

174  Strike action  0.0619967793881   :

175  Federal judiciary of the United States  0.0619967793881   :
	federal investigation

176  Trade union  0.0619967793881   :
	american civil liberties union

177  Los Angeles  0.0619967793881   :
	los angeles aclu

178  Committee  0.0607315389924   :
	police commission
	panel report

179  Professional wrestling attacks  0.0595169082126   :

180  If (Janet Jackson song)  0.0572277963582   :

181  Evidence  0.055108248345   :
	evidence

182  Canning  0.047997506623   :

183  Explosion  0.0464975845411   :
	panel report

184  Problem solving  0.0437624325092   :
	problem

185  Lawyer  0.0437624325092   :
	african american lawyers

186  Monday Night Football  0.0425120772947   :
	comment monday

187  She Said  0.0425120772947   :

188  Black people  0.0413311862587   :
	black people

189  Continent  0.0402141271706   :
	number

190  One-party state  0.0396779388084   :

191  Social group  0.0371980676329   :
	other groups

192  Indictment  0.0362907976906   :

193  Thomas Say  0.034602853612   :

194  Contract  0.0297584541063   :
	police commission

195  Precedent  0.0291749550062   :

196  Neoplatonism  0.0256538397468   :

197  World Health Organization  0.0256538397468   :

198  Disease  0.024392175497   :
	condition

199  The Times  0.0239987533115   :
	los angeles times

200  1 (number)  0.0225442834138   :

201  Time  0.0222078015719   :
	same time

202  Thought  0.0222078015719   :

203  Spokesperson  0.018369416115   :
	spokesman

204  Time (magazine)  0.0156623442665   :
	monkey slapping time

205  Million  0.0144458515079   :

206  People (magazine)  0.0122968818621   :
	people
