
0  Baptists  6.84444444444   :
	eden baptist church

1  Applause (musical)  3.42222222222   :
	applause

2  Place of birth  3.42222222222   :
	birthplace

3  Anita Hill  3.42222222222   :
	anita hill

4  Valley of the Shadow  3.42222222222   :

5  I Walk  3.42222222222   :

6  The Valley of the Shadow of Death  3.42222222222   :
	valley

7  Psalm 23  3.42222222222   :
	23rd psalm

8  Through the Valley  3.42222222222   :

9  W. C. Fields  3.42222222222   :
	sweet fields

10  The Doctor's Daughter  3.42222222222   :

11  God (John Lennon song)  3.42222222222   :

12  Clarence-Rockland  3.42222222222   :
	clarence

13  Ancestral home (Chinese)  3.42222222222   :
	hometown crowd

14  Deacon  3.42222222222   :
	deacon

15  Faith healing  3.42222222222   :

16  Large-screen television technology  3.42222222222   :

17  Pray people  3.42222222222   :

18  Kitchen  3.42222222222   :
	kitchen

19  Sorrow (emotion)  3.42222222222   :
	sorrow

20  Sexual harassment  3.42222222222   :

21  Roof garden  3.42222222222   :
	roof

22  I Won't Say (I'm in Love)  3.42222222222   :

23  Electra Heart  3.42222222222   :
	heart lies

24  Garden of Eden  3.42222222222   :
	eden baptist church

25  Prayer  2.28148148148   :

26  Say Nothing (song)  1.71111111111   :

27  Main Street (Los Angeles)  1.71111111111   :
	main thoroughfare

28  Sign-on  1.71111111111   :
	handwritten sign

29  Rubbing  1.71111111111   :

30  L (New York City Subway service)  1.71111111111   :

31  Heart (band)  1.71111111111   :
	heart lies

32  Rang  1.71111111111   :

33  Abraham  1.71111111111   :
	abraham famble

34  Home (The Walking Dead)  1.71111111111   :
	home

35  Tally (voting)  1.71111111111   :
	tally

36  HIM International Music  1.71111111111   :

37  Up (The Saturdays song)  1.71111111111   :

38  Heaven  1.71111111111   :
	heaven

39  Crowd  1.36888888889   :
	hometown crowd
	crowd

40  We Believe  1.14074074074   :

41  Hair straightening  1.14074074074   :

42  Hand (unit)  1.14074074074   :
	hands

43  Signage  1.14074074074   :
	sign

44  Tell Her (Lonestar song)  1.14074074074   :

45  She (Angel)  1.14074074074   :

46  Sweetness of wine  1.14074074074   :
	sweet fields

47  Bad (Michael Jackson song)  0.855555555556   :

48  Williams College  0.855555555556   :
	williams

49  Bad (U2 song)  0.855555555556   :

50  Deception  0.855555555556   :

51  Hotel Employees and Restaurant Employees Union  0.855555555556   :

52  She (Charles Aznavour song)  0.855555555556   :

53  I-D  0.855555555556   :

54  Crying  0.684444444444   :
	cry

55  Believe (TV series)  0.684444444444   :

56  Community (TV series)  0.684444444444   :
	community

57  Handwriting  0.684444444444   :
	handwritten sign

58  She: A History of Adventure  0.622222222222   :

59  God  0.57037037037   :
	god

60  Standard hydrogen electrode  0.57037037037   :

61  Base on balls  0.57037037037   :

62  Clarence Thomas  0.526495726496   :
	judge clarence thomas
	thomas

63  Happiness  0.488888888889   :
	joy

64  Hill  0.488888888889   :
	hill

65  Randomness  0.427777777778   :
	chance

66  THOMAS  0.342222222222   :
	thomas

67  Thomas Aquinas  0.342222222222   :
	thomas

68  Jesus  0.342222222222   :
	son

69  Believe (Cher song)  0.311111111111   :

70  Journalism  0.285185185185   :
	reporter

71  United States district court  0.285185185185   :
	judge clarence thomas

72  Suffrage  0.285185185185   :
	senate vote neared.

73  Majority  0.263247863248   :
	majority

74  Life (magazine)  0.228148148148   :
	life

75  No One (Alicia Keys song)  0.201307189542   :

76  Watch  0.201307189542   :

77  Georgia (U.S. state)  0.19012345679   :
	pinpoint georgia

78  If (Bread song)  0.180116959064   :

79  Thomas Say  0.159173126615   :

80  Road  0.155555555556   :
	main thoroughfare

81  Tell  0.148792270531   :

82  Allegation  0.142592592593   :
	allegation

83  Home  0.131623931624   :
	home

84  Gender-specific and gender-neutral pronouns  0.126748971193   :

85  Earth  0.0814814814815   :
	earth

86  Out (magazine)  0.076049382716   :

87  United States Senate  0.0743961352657   :
	senate vote neared.

88  Coming out  0.0444444444444   :

89  Time (magazine)  0.0360233918129   :
	time
