
0  Tours  5.42731277533   :
	marathon tours
	tours

1  Fun run  2.71365638767   :
	fun run

2  Keith Prowse  2.71365638767   :
	keith prowse

3  Fred Lebow  2.71365638767   :
	fred lebow
	lebow

4  Hal Higdon  2.71365638767   :
	hal higdon
	higdon

5  Roadrunner  2.71365638767   :
	new york roadrunner

6  Vacation  2.03524229075   :
	marathon vacations
	running vacation

7  Belgrade Marathon  1.35682819383   :
	belgrade marathon

8  Runner's World  1.35682819383   :

9  Everyday (Buddy Holly song)  1.35682819383   :

10  Boarding house  1.35682819383   :

11  Tel Aviv Marathon  1.35682819383   :
	tel aviv marathon course

12  S Club 7  1.35682819383   :

13  Cocktail party  1.35682819383   :
	welcome cocktail party

14  Post-racial America  1.35682819383   :
	post-race celebration
	post-race parties

15  Bay Beach Amusement Park  1.35682819383   :
	grotto bay beach hotel

16  Manchester  1.35682819383   :

17  Lake Shore Drive  1.35682819383   :

18  Gaston Thorn  1.35682819383   :
	thorn gilligan

19  None  1.35682819383   :
	sept.

20  Race (2016 film)  1.35682819383   :
	race

21  Swords, Dublin  1.35682819383   :

22  Scud  1.35682819383   :
	scud missiles

23  John J. Gilligan  1.35682819383   :
	thorn gilligan

24  Kids (Robbie Williams and Kylie Minogue song)  1.35682819383   :
	kids

25  Tour bus service  1.35682819383   :
	sightseeing bus

26  Celebration (Madonna album)  1.35682819383   :
	post-race celebration

27  Gilligan (Gilligan's Island)  1.35682819383   :
	gilligan

28  Beach Hotel (Galveston)  1.35682819383   :
	grotto bay beach hotel

29  Nissim of Gerona  1.35682819383   :

30  Decoration for Officers of the Royal Naval Reserve  1.35682819383   :

31  Stockholm  1.35682819383   :
	stockholm

32  Chance (album)  1.35682819383   :
	chance

33  Bangkok  1.35682819383   :
	bangkok

34  The Night Before (2015 film)  1.35682819383   :
	night

35  Danube  1.35682819383   :

36  TRIPS Agreement  1.35682819383   :
	trips

37  Iceland  1.35682819383   :
	iceland

38  HMS M28  1.35682819383   :

39  Something (Andrius Pojavis song)  1.35682819383   :
	something

40  Randy Savage  1.35682819383   :
	running coach pat savage

41  Skiing  1.35682819383   :
	skiers

42  Miles to Go  1.35682819383   :
	miles

43  Vienna  1.35682819383   :

44  Scenic Routes  1.35682819383   :
	unique scenic routes

45  Budapest  1.35682819383   :

46  Dutch missions to Edo  1.35682819383   :

47  Humboldt University of Berlin  1.35682819383   :
	berlin

48  2010 FIFA World Cup qualification (UEFA)  1.35682819383   :

49  1972 Summer Olympics  1.35682819383   :

50  Nights (character)  1.35682819383   :
	nights

51  Bermuda  1.35682819383   :
	bermuda

52  List of Game of the Year awards  1.35682819383   :
	awards

53  Malahide Castle  1.35682819383   :
	malahide castle

54  Organist  1.35682819383   :
	similar organizations

55  Theatresports  1.35682819383   :

56  The Finishers  1.35682819383   :
	finishers

57  Mini marathon  1.35682819383   :
	mini-marathon

58  Company (musical)  1.35682819383   :
	company

59  April 12 (Eastern Orthodox liturgics)  1.35682819383   :
	april

60  Roadrunner Records  1.35682819383   :
	roadrunner tours

61  One Stone Two Birds  1.35682819383   :

62  Roundtrip (film)  1.35682819383   :
	round-trip air fare

63  Take on You  1.35682819383   :

64  Carbohydrate loading  1.35682819383   :
	carbo-loading pasta party

65  Michigan City, Indiana  1.35682819383   :

66  Grotto Bay  1.35682819383   :
	grotto bay beach hotel

67  Marathon  0.986784140969   :
	marathon tours
	new york marathon
	marathon vacation
	marathon vacations
	marathon
	marathons

68  Marathon, Greece  0.904552129222   :
	marathon tours
	marathon

69  Gun politics in Canada  0.678414096916   :

70  Occupancy  0.678414096916   :
	double occupancy

71  Half marathon  0.678414096916   :
	half-marathon

72  Athletics at the 2000 Summer Olympics  0.678414096916   :
	marathons

73  The Players Championship  0.678414096916   :
	tennis players

74  Welcome (2007 film)  0.678414096916   :
	welcome cocktail party

75  Buxus  0.678414096916   :
	box

76  Television special  0.678414096916   :
	special runs

77  Mountain guide  0.678414096916   :

78  Charleston, South Carolina  0.678414096916   :

79  Munich  0.678414096916   :
	munich course

80  Chicago Marathon  0.678414096916   :

81  2012 Olympic Marathon Course  0.678414096916   :

82  Discounts and allowances  0.678414096916   :

83  Fivemile, West Virginia  0.678414096916   :
	five-mile run

84  Mountain range  0.678414096916   :

85  England cricket team  0.678414096916   :
	england

86  Canada at the 1996 Summer Olympics  0.678414096916   :

87  Commemorative stamp  0.678414096916   :
	commemorative t-shirts

88  Air (visual novel)  0.678414096916   :
	round-trip air fare

89  Closed city  0.678414096916   :

90  Cities of Japan  0.678414096916   :
	popular european city
	cities

91  Tennis  0.678414096916   :
	tennis players

92  Running  0.64610866373   :
	running coach pat savage
	running vacation
	runner
	runners

93  Fare  0.542731277533   :
	round-trip air fare
	air fare

94  A Rock and Roll Alternative  0.452276064611   :

95  Arranged marriage  0.452276064611   :

96  Running (András Kállay-Saunders song)  0.452276064611   :

97  Glossary of musical terminology  0.452276064611   :
	five-mile run

98  Conversion (gridiron football)  0.452276064611   :
	running coach pat savage

99  Hīt  0.452276064611   :

100  Fief  0.452276064611   :
	entry fees

101  For You (Bruce Springsteen song)  0.452276064611   :

102  Venice  0.452276064611   :
	venice

103  Main Street  0.452276064611   :
	main st.

104  26 Miles (Santa Catalina)  0.452276064611   :

105  Concert  0.395741556535   :
	marathon tours
	sports tours international
	roadrunner tours
	tours
	concert tours.

106  Party  0.339207048458   :
	post-race parties
	celebration

107  You (Lloyd song)  0.339207048458   :

108  Serbia and Montenegro  0.339207048458   :
	yugoslavia

109  Popular music  0.339207048458   :
	popular european city

110  Theatre director  0.339207048458   :
	director

111  Resort  0.339207048458   :
	resorts

112  If (They Made Me a King)  0.339207048458   :

113  Finger snapping  0.339207048458   :

114  Folks!  0.339207048458   :
	folks

115  Isle of May  0.339207048458   :

116  London Marathon  0.339207048458   :
	london marathon

117  Incorporation (business)  0.339207048458   :

118  Berlin Wall  0.339207048458   :

119  Guaranteed (Level 42 album)  0.339207048458   :

120  Tel Aviv  0.339207048458   :
	tel aviv

121  Portland, Oregon  0.339207048458   :
	portland

122  Subset  0.339207048458   :
	unique subset

123  List of IPC world records in athletics  0.339207048458   :
	world

124  Moscow  0.339207048458   :
	moscow

125  City  0.290748898678   :
	city
	cities

126  Run (baseball)  0.271365638767   :
	fun run
	special runs
	runs

127  The Box (U.S. TV channel)  0.271365638767   :
	box

128  Marathon (media)  0.271365638767   :
	marathons

129  Physical examination  0.271365638767   :
	medical exams

130  Marathon, Florida  0.271365638767   :
	recent chicago marathon

131  Enjoy! (Descendents album)  0.271365638767   :

132  New York City Marathon  0.271365638767   :

133  Planning  0.271365638767   :

134  Metric prefix  0.271365638767   :
	double occupancy

135  T-shirt  0.271365638767   :
	commemorative t-shirts

136  The Turmoil  0.271365638767   :
	turmoil

137  Brussels  0.271365638767   :
	brussels

138  Road running  0.271365638767   :

139  You (Janet Jackson song)  0.246696035242   :

140  International  0.246696035242   :
	sports tours international

141  Sport  0.2394402695   :
	sports tours international
	sport

142  Stadium  0.226138032305   :

143  Rome  0.226138032305   :
	rome

144  Base on balls  0.226138032305   :
	five-mile walk

145  Camera  0.226138032305   :

146  Ethnic groups in Europe  0.226138032305   :
	popular european city

147  Writer  0.226138032305   :
	senior writer

148  Public transport timetable  0.226138032305   :
	sightseeing schedule

149  Photograph  0.226138032305   :

150  London  0.193832599119   :
	london

151  Bus  0.193832599119   :
	sightseeing bus

152  Hotel  0.193832599119   :
	grotto bay beach hotel
	hotel

153  Constituent country  0.193832599119   :
	countries

154  Coach (sport)  0.193832599119   :
	running coach pat savage

155  Die Wende  0.193832599119   :
	demise

156  Day school  0.193832599119   :
	day

157  The Price (Angel)  0.193832599119   :

158  Per capita  0.193832599119   :

159  Leave of absence  0.169603524229   :

160  Tourism  0.169603524229   :
	marathon vacation
	sightseeing schedule
	sightseeing

161  Social network  0.169603524229   :

162  Company (military unit)  0.169603524229   :
	companies

163  Republic of Ireland  0.169603524229   :
	ireland

164  Highway  0.150758688204   :

165  Political groups of the European Parliament  0.150758688204   :
	group

166  News  0.135682819383   :
	current events

167  Eurovision Song Contest 2007  0.135682819383   :
	next year

168  START I  0.135682819383   :
	start

169  C (musical note)  0.123348017621   :

170  Paris  0.123348017621   :
	paris

171  Sept  0.123348017621   :

172  Concurrency (road)  0.113069016153   :

173  Travel  0.113069016153   :
	family trip

174  Seoul  0.113069016153   :
	seoul

175  Germany  0.113069016153   :

176  Boxing  0.108546255507   :
	box

177  Mountain  0.104371399526   :
	mountain ranges

178  Mail  0.104371399526   :
	package

179  If (Janet Jackson song)  0.104371399526   :

180  San Francisco  0.104371399526   :
	san francisco

181  Internment Serial Number  0.100505792136   :

182  German reunification  0.0969162995595   :

183  Miles Davis  0.0969162995595   :
	miles

184  Chicago  0.0969162995595   :
	chicago

185  Indiana  0.0969162995595   :

186  Competition  0.0969162995595   :
	competition

187  Race and ethnicity in the United States Census  0.0935743581954   :
	additional races
	race

188  Legal personality  0.0904552129222   :
	person

189  Boston  0.0904552129222   :
	boston

190  By the Way  0.0904552129222   :

191  Object (philosophy)  0.0904552129222   :
	exciting thing

192  Why? (American band)  0.0848017621145   :

193  Aviation  0.0848017621145   :
	air fare

194  England  0.0848017621145   :

195  Massachusetts  0.0798134231666   :

196  Rock (geology)  0.0798134231666   :

197  Price  0.0798134231666   :
	entry price

198  President of France  0.0753793441018   :
	president

199  Olympic Games  0.0714120102017   :
	olympic route

200  Everyone (Skins series 1)  0.0714120102017   :

201  Gulf War  0.0678414096916   :
	gulf war

202  British Empire  0.064610866373   :
	british theater

203  Student  0.064610866373   :
	senior writer

204  Example (musician)  0.0589925301666   :
	example

205  Monopoly (game)  0.0589925301666   :

206  The Help (film)  0.0565345080764   :

207  Illegal drug trade  0.0565345080764   :
	eight-day trip

208  Glossary of chess  0.0565345080764   :
	addition

209  Major (academic)  0.0521856997628   :
	tel aviv marathon course
	munich course

210  United Kingdom  0.0502528960679   :

211  Eurovision Song Contest 2005  0.0502528960679   :
	people last year

212  Religious education  0.0502528960679   :

213  New York  0.0467871790977   :
	new york marathon
	new york roadrunner

214  Will County, Illinois  0.043768651414   :

215  Company  0.0399067115833   :

216  Assassination of John F. Kennedy  0.0376896720509   :

217  Time travel  0.0323054331865   :

218  Cost  0.0315541440426   :
	costs

219  Family  0.0288686849752   :
	family trip

220  President of the United States  0.0251264480339   :
	president

221  People (magazine)  0.0224269122948   :
	people last year
	people

222  The Times  0.021884325707   :
	times

223  Will Smith  0.0163473276365   :

224  Time (magazine)  0.0142824020403   :
	same time

225  Western (genre)  0.0106836865656   :

226  The Who  0.0102790014684   :
