
0  Azariah dei Rossi  6.86988847584   :
	pamela dei rossi
	pamela dei rossi.
	daniel dei rossi

1  Overselling  2.28996282528   :

2  Dale Earnhardt, Inc.  2.28996282528   :
	dei rossis

3  Rain Clouds over Wushan  2.28996282528   :
	expectation

4  Cormac O'Brien  2.28996282528   :

5  Travel agency  2.28996282528   :
	travel agents
	travel agent

6  The Path of Totality  1.14498141264   :
	path

7  Puerto Vallarta  1.14498141264   :
	puerto vallarta

8  Ashton, New Zealand  1.14498141264   :

9  Too Many People  1.14498141264   :

10  Larry Hochman  1.14498141264   :
	irving hochman

11  Awake (Dream Theater album)  1.14498141264   :
	lie

12  Tuxpan, Jalisco  1.14498141264   :
	tuxpan

13  70 mm Grandeur film  1.14498141264   :
	grandeur

14  Availability  1.14498141264   :
	airline ticket availability

15  Paul of Greece  1.14498141264   :
	paul kloetzel

16  Airline ticket  1.14498141264   :
	airline ticket availability
	airline ticket

17  Try Everything (Shakira song)  1.14498141264   :

18  Dusk  1.14498141264   :
	dusk

19  Raúl Cárdenas  1.14498141264   :
	raul cardenas

20  Dwelling  1.14498141264   :
	accommodations

21  Southern Ocean  1.14498141264   :
	southern baja

22  Imagery  1.14498141264   :
	romantic images

23  Geastrales  1.14498141264   :

24  Cirque du Soleil  1.14498141264   :
	fascination

25  Enhanced Data Rates for GSM Evolution  1.14498141264   :
	northern edge

26  Will Cross  1.14498141264   :

27  Given Up  1.14498141264   :

28  Surge (comics)  1.14498141264   :
	last-minute surge

29  Blue (English band)  1.14498141264   :

30  Joseph Campbell  1.14498141264   :
	campbell

31  Car rental  1.14498141264   :
	rental car problems
	rental cars

32  Romanticism  1.14498141264   :
	romantic images

33  Shine (film)  1.14498141264   :

34  San José, Costa Rica  1.14498141264   :
	san jose

35  Pope Francis' visit to the Philippines  1.14498141264   :

36  Air Jamaica  1.14498141264   :

37  Flank steak  1.14498141264   :
	southern flank

38  Triangular prism  1.14498141264   :
	trip

39  Gulf of California  1.14498141264   :
	gulf

40  Steve Cardenas  1.14498141264   :
	cardenas

41  Shadow Falls  1.14498141264   :
	shadow

42  Astronomical Society of the Pacific  1.14498141264   :

43  Induction motor  1.14498141264   :
	moon slip

44  Somewhere Else (Eva Avila album)  1.14498141264   :

45  Miles O'Brien (Star Trek)  1.14498141264   :

46  Haven (TV series)  1.14498141264   :

47  Daniel (biblical figure)  1.14498141264   :
	daniel dei rossi

48  On the Town (film)  1.14498141264   :
	town

49  Advance (1884)  1.14498141264   :
	advance

50  Distance education  1.14498141264   :
	short distance

51  World's largest cities  1.14498141264   :

52  Clouds (60s rock band)  1.14498141264   :
	clouds

53  Edward Irving  1.14498141264   :
	irving hochman

54  On the Heavens  1.14498141264   :
	heavens

55  The Birds (story)  1.14498141264   :

56  The Closer You Get (song)  1.14498141264   :

57  West Coast Eagles  1.14498141264   :
	west coast

58  The Moon's Shadow  1.14498141264   :

59  The Friend (LDS magazine)  1.14498141264   :
	friend

60  Pamela; or, Virtue Rewarded  1.14498141264   :
	pamela dei rossi
	pamela dei rossi.
	pamela

61  Eclipse (breath freshener)  1.14498141264   :

62  To the Sky (Tijana song)  1.14498141264   :
	sky

63  West Valley College  1.14498141264   :
	west valley college astronomy instructor tom bullock

64  Halfway Down  1.14498141264   :
	halfway

65  Feeling This  1.14498141264   :

66  The Ave  1.14498141264   :

67  Edith Bullock  1.14498141264   :
	west valley college astronomy instructor tom bullock

68  Darker (album)  1.14498141264   :

69  Luck  1.14498141264   :
	good fortune
	luck
	chance

70  Overland Route (Union Pacific Railroad)  1.14498141264   :
	overland route

71  Guerrero Negro  1.14498141264   :
	guerrero negro

72  Interisland Airlines  1.14498141264   :
	inter-island flights

73  So Excited  1.14498141264   :

74  Alan Le May  1.14498141264   :

75  Travel Service (airline)  1.14498141264   :
	o'brien travel service

76  In the Shadow of the Moon (film)  1.14498141264   :

77  Astronomical seeing  1.14498141264   :

78  Musical theatre  1.14498141264   :
	book

79  Path (computing)  1.14498141264   :
	path

80  Backdoor (computing)  1.14498141264   :
	back door.

81  Disappear (No Angels song)  1.14498141264   :

82  Into Somewhere  1.14498141264   :

83  Hop (film)  1.14498141264   :

84  Airline seat  0.76332094176   :
	seats

85  Baja California Peninsula  0.76332094176   :
	southern baja
	baja

86  Hawaii  0.61652845296   :
	hawaii
	big island

87  Six Minutes  0.57249070632   :

88  Little by Little (Oasis song)  0.57249070632   :

89  Weather front  0.57249070632   :
	front

90  Estimation (project management)  0.57249070632   :
	firm estimates

91  Shadow of the Moon  0.57249070632   :
	shadow

92  Awe  0.57249070632   :

93  Prime number  0.57249070632   :
	prime spots

94  Spoilt vote  0.57249070632   :

95  Facebook features  0.57249070632   :
	groups

96  Consul (representative)  0.57249070632   :
	mexican consul

97  Resort town  0.57249070632   :
	resort city

98  Indian reservation  0.57249070632   :
	firm reservations
	hotel reservations

99  Equals sign  0.57249070632   :
	equal number

100  Moon (film)  0.57249070632   :
	moon

101  Border checkpoint  0.57249070632   :
	checkpoint

102  A Place to Stay  0.57249070632   :
	place

103  Album cover  0.57249070632   :

104  List of natural phenomena  0.57249070632   :

105  Honolulu  0.57249070632   :

106  Spotty (fish)  0.57249070632   :

107  Mazatlán  0.57249070632   :

108  Miracle  0.57249070632   :

109  Amateur astronomy  0.57249070632   :
	san francisco amateur astronomers

110  Lingchi  0.57249070632   :

111  San Mateo, California  0.57249070632   :
	san mateo astronomical society

112  Brian Welch  0.57249070632   :
	head

113  Loom  0.57249070632   :

114  SWAT  0.57249070632   :

115  Cancellation (mail)  0.457992565056   :
	late cancellations

116  Solar eclipse  0.416356877323   :

117  Airline  0.408921933086   :
	airline seats
	inter-island flights
	flights
	airlines

118  Back vowel  0.38166047088   :

119  Short film  0.38166047088   :
	short distance

120  Search algorithm  0.38166047088   :

121  Letter (alphabet)  0.38166047088   :
	letter

122  Mexicans  0.38166047088   :

123  Scrambling  0.38166047088   :
	scramblers

124  Awful (song)  0.38166047088   :
	awful lot

125  Photosphere  0.38166047088   :

126  Absolute (philosophy)  0.38166047088   :
	totality

127  Mechanical fan  0.38166047088   :
	fans

128  Event (philosophy)  0.327137546468   :
	event

129  The Sun (United Kingdom)  0.327137546468   :
	sun

130  Astronomy  0.327137546468   :
	west valley college astronomy instructor tom bullock
	san mateo astronomical society

131  Don River (Russia)  0.28624535316   :

132  Hawaii (island)  0.28624535316   :
	hawaii

133  In the Skies  0.28624535316   :
	cloudless skies

134  Total (group)  0.28624535316   :

135  Want (3OH!3 album)  0.28624535316   :

136  The Calling  0.28624535316   :

137  Kind (type theory)  0.28624535316   :
	kind

138  Baja California  0.28624535316   :
	baja

139  Noble Eightfold Path  0.28624535316   :
	path

140  Brochure  0.28624535316   :

141  Resort  0.28624535316   :
	resorts

142  Cities of Japan  0.28624535316   :
	cities

143  D.O. (singer)  0.28624535316   :

144  Stop (Spice Girls song)  0.28624535316   :

145  ÍF Fuglafjørður  0.28624535316   :

146  Moon  0.26422647984   :
	moon slip
	moon

147  San Francisco  0.26422647984   :
	san francisco amateur astronomers

148  Central America  0.25444031392   :
	central america
	central brazil

149  Penalty card  0.25444031392   :

150  Internet censorship  0.228996282528   :

151  Private (rank)  0.228996282528   :
	private homes

152  Watcher (comics)  0.228996282528   :
	blotted-out-sun watchers

153  Full stop  0.228996282528   :
	period

154  BoPET  0.228996282528   :

155  Spectacular!  0.228996282528   :

156  Last-minute goal  0.228996282528   :
	last-minute surge

157  Stripped (Christina Aguilera album)  0.228996282528   :

158  Short Brothers  0.228996282528   :

159  Missing person  0.228996282528   :

160  Those People  0.228996282528   :

161  Shadow  0.228996282528   :
	shadow

162  Rangeland  0.228996282528   :

163  Eclipse  0.208178438662   :

164  She (1935 film)  0.19083023544   :

165  Sky  0.19083023544   :
	sky

166  She language  0.19083023544   :

167  Shilling  0.19083023544   :
	bob bruynesteyn

168  Produce  0.19083023544   :

169  Eclipse (software)  0.19083023544   :

170  Stay (Maurice Williams song)  0.163568773234   :

171  GROW  0.163568773234   :

172  Panorama  0.163568773234   :
	view

173  Cat  0.163568773234   :
	west valley college astronomy instructor tom bullock

174  Second (parliamentary procedure)  0.163568773234   :
	seconds

175  As If (UK TV series)  0.163568773234   :

176  Length  0.163568773234   :
	length

177  Network affiliate  0.14312267658   :
	member

178  Some People (LeAnn Rimes song)  0.14312267658   :

179  Digital camera  0.14312267658   :

180  Peninsula  0.14312267658   :
	peninsula

181  Go (programming language)  0.14312267658   :

182  On the Lot  0.14312267658   :
	awful lot

183  Out There (Australian TV series)  0.14312267658   :

184  Sun  0.14312267658   :
	sun

185  Down (band)  0.14312267658   :

186  San Jose, California  0.14312267658   :
	san jose

187  S&amp;M (song)  0.14312267658   :

188  Treaty of Küçük Kaynarca  0.14312267658   :

189  Element (mathematics)  0.14312267658   :
	certain element

190  Depend (undergarment)  0.12722015696   :

191  Mexico City  0.12722015696   :
	mexico city
	mexico

192  Northern Europe  0.12722015696   :
	northern edge

193  Brazil  0.12722015696   :
	central brazil

194  Kinship  0.114498141264   :
	relatives

195  San Francisco Bay Area  0.114498141264   :
	bay area

196  Arrangement  0.114498141264   :
	travel arrangements

197  Observation  0.114498141264   :

198  Statistics  0.114498141264   :

199  Mexican Americans  0.114498141264   :
	mexican consul
	mexican authorities

200  Group (military aviation unit)  0.114498141264   :
	group

201  Tourism  0.107342007435   :
	travelers
	trips
	traveler

202  Mexico  0.10650989885   :
	mexico

203  Flight  0.104089219331   :
	flight

204  The Sunday People  0.104089219331   :
	people

205  Will (philosophy)  0.101027771703   :

206  Fall of man  0.09541511772   :

207  Bad (album)  0.09541511772   :

208  Race and ethnicity in the United States  0.09541511772   :
	race

209  Will Schuester  0.08807549328   :

210  Los Angeles Dodgers  0.08807549328   :
	others

211  Teacher  0.08807549328   :
	west valley college astronomy instructor tom bullock

212  Singing  0.0817843866171   :

213  Beauty  0.0817843866171   :

214  Hotel  0.0817843866171   :
	hotel reservations

215  Arén  0.076332094176   :

216  Record producer  0.076332094176   :

217  Legal personality  0.076332094176   :
	firm reservations

218  Minute and second of arc  0.076332094176   :
	few minutes

219  Sexual arousal  0.07156133829   :

220  Road (sports)  0.07156133829   :

221  Minor League Baseball  0.0673518478023   :
	class

222  With You (Chris Brown song)  0.06361007848   :

223  Labour economics  0.06361007848   :

224  BDSM  0.06361007848   :

225  Victory in Europe Day  0.0602621796126   :

226  Border  0.0602621796126   :
	border

227  Concern (business)  0.0602621796126   :
	concern

228  Driving  0.0602621796126   :
	16-hour drive

229  Out (baseball)  0.0602621796126   :

230  Longitude  0.0602621796126   :

231  Toughness  0.057249070632   :

232  Report  0.0545229244114   :

233  Equal opportunity  0.0545229244114   :
	opportunities

234  Center, Texas  0.0520446096654   :
	center

235  Document  0.0497818005495   :
	original documents

236  Strike action  0.04770755886   :

237  West Coast of the United States  0.0457992565056   :
	west coast

238  If (Janet Jackson song)  0.04403774664   :

239  The Best (song)  0.0424067189866   :

240  Safety  0.0408921933086   :

241  We Are (Ana Johnsson song)  0.0408921933086   :

242  Authority  0.038166047088   :
	mexican authorities

243  Eminent domain  0.038166047088   :

244  Free will  0.0340093488903   :

245  Now (newspaper)  0.0327137546468   :

246  Continent  0.0309454435848   :
	number

247  Number  0.0301310898063   :
	equal number

248  Canadian dollar  0.0301310898063   :

249  Television program  0.028624535316   :
	show

250  Southern United States  0.028624535316   :
	southern flank

251  Time travel  0.0272614622057   :
	travel arrangements

252  Education  0.0266274747125   :
	learning

253  Must  0.0266274747125   :

254  Business  0.0266274747125   :
	firm estimates

255  Month  0.0248909002748   :
	month

256  United Press International  0.0224506159341   :

257  President of the United States  0.0212033594933   :
	president

258  Percentage  0.0204460966543   :
	percent

259  Photography  0.0197410588386   :

260  Will and testament  0.0186175839454   :

261  Jean-Baptiste Say  0.0184674421393   :

262  Western (genre)  0.0180312033487   :

263  1 (number)  0.0173482032218   :

264  Will Smith  0.0137949567788   :

265  Person  0.012722015696   :
	people

266  Peter R. Last  0.0124454501374   :

267  The Who  0.0086741016109   :

268  World Health Organization  0.0065803529462   :
