
0  Gina Torres  4.96774193548   :
	torres

1  Diabetes mellitus  3.72580645161   :
	hispanic diabetics
	diabetes society
	diabetic society
	diabetes
	diabetics

2  Comer, Georgia  2.48387096774   :
	comer bien para vivir mejor

3  Refried beans  2.48387096774   :
	refried beans

4  Lesson  2.48387096774   :
	lessons

5  Pará  2.48387096774   :
	comer bien para vivir mejor

6  Fernando Torres  2.48387096774   :
	torres

7  Class (computer programming)  2.48387096774   :
	a.m. classes

8  Classes of United States Senators  2.48387096774   :
	classes

9  Ann Perkins  2.48387096774   :
	sue ann kelly

10  Genetic predisposition  2.48387096774   :
	genetic predisposition

11  Brother (Catholic)  2.48387096774   :
	alexian brother

12  Day, New York  2.48387096774   :

13  Traditional food  2.48387096774   :
	other traditional hispanic dishes

14  Jackson, Missouri  2.48387096774   :
	n. jackson ave. registration

15  Alexians  2.48387096774   :
	alexian brother

16  General (United Kingdom)  2.48387096774   :

17  Chipotle Mexican Grill  2.48387096774   :
	seven-day mexican food menu

18  Play On!  2.48387096774   :

19  Sue Sylvester  2.48387096774   :
	sue ann kelly

20  Lever  2.48387096774   :
	exercise classes

21  State health agency  2.48387096774   :

22  Population health  2.48387096774   :

23  Lard  2.48387096774   :
	lard

24  Family (US Census)  2.48387096774   :
	families

25  Those Who Can't  2.48387096774   :

26  Abby May  2.48387096774   :

27  Polyunsaturated fat  2.48387096774   :

28  Royal Aircraft Factory B.E.9  2.48387096774   :

29  The Onion  2.48387096774   :
	sue ann kelly

30  An Biên District  2.48387096774   :
	comer bien para vivir mejor

31  National Statistics Office of Georgia  2.48387096774   :
	health department statistics

32  Vivir (album)  2.48387096774   :
	comer bien para vivir mejor

33  Tamale  2.48387096774   :
	tamales

34  Recipe  1.24193548387   :
	traditional recipes

35  Multilingualism  1.24193548387   :
	bilingual booklet

36  Tortilla  1.24193548387   :
	tortillas

37  Next (Nigeria)  1.24193548387   :
	next course

38  Taste  1.24193548387   :
	taste

39  Leverage (finance)  1.24193548387   :

40  Polish cuisine  1.24193548387   :
	other traditional hispanic dishes

41  AVE  1.24193548387   :

42  First Ones  1.24193548387   :
	first ones

43  An Education  1.24193548387   :
	education director

44  Nutrition  1.06451612903   :
	good nutrition
	nutrition

45  Hispanic  0.955334987593   :
	other traditional hispanic dishes
	hispanic population
	hispanic diet
	hispanic lifestyle.
	hispanics

46  Health professional  0.827956989247   :

47  The Way (film)  0.827956989247   :
	way

48  She (Angel)  0.827956989247   :

49  Property manager  0.827956989247   :

50  Terminology  0.827956989247   :
	terms

51  Sitting  0.827956989247   :

52  Mexican cuisine  0.709677419355   :
	seven-day mexican food menu

53  Santa Clara County, California  0.620967741935   :
	santa clara county offers

54  Sacrifice  0.620967741935   :

55  Upper class  0.620967741935   :
	diabetes society

56  One (pronoun)  0.620967741935   :

57  Health department  0.620967741935   :
	health department statistics
	health experts

58  Licensure  0.620967741935   :
	n. jackson ave. registration

59  Hispanic and Latino Americans  0.620967741935   :
	hispanic diabetics

60  Lifestyle (sociology)  0.496774193548   :

61  Eating  0.496774193548   :

62  Cooking oil  0.496774193548   :
	oil

63  Social class  0.496774193548   :
	classes
	class

64  She Will  0.413978494624   :

65  Physical exercise  0.413978494624   :
	exercise classes
	exercise

66  Society  0.382133995037   :
	diabetes society
	diabetic society

67  Diet (nutrition)  0.354838709677   :
	hispanic diet

68  Frog  0.354838709677   :

69  Contributing property  0.354838709677   :

70  Notre Dame Fighting Irish football  0.354838709677   :

71  Professional  0.354838709677   :
	other health professionals

72  This Summer  0.310483870968   :

73  Food  0.310483870968   :
	food

74  Gear  0.275985663082   :

75  Culture  0.248387096774   :
	cultural issues

76  Golf course  0.236559139785   :
	next course
	courses

77  You (Janet Jackson song)  0.225806451613   :

78  12-hour clock  0.215988779804   :

79  Tradition  0.206989247312   :
	traditional recipes

80  Health  0.183990442055   :
	other health professionals

81  German reunification  0.177419354839   :

82  Noon  0.177419354839   :
	noon saturday

83  Book  0.165591397849   :
	bilingual booklet

84  Political freedom  0.165591397849   :

85  Incidence (epidemiology)  0.165591397849   :
	incidence

86  Discovery (observation)  0.155241935484   :

87  Orgasm  0.155241935484   :

88  Meat  0.155241935484   :
	cultural issues

89  Emotion  0.146110056926   :
	powerful feeling

90  Menachem Begin  0.124193548387   :

91  Prison  0.124193548387   :
	general population

92  Upper Peninsula of Michigan  0.124193548387   :

93  Student  0.118279569892   :
	students

94  Education  0.115528882221   :
	educators

95  Shabbat  0.112903225806   :
	noon saturday

96  Combat  0.103494623656   :

97  Welfare  0.0993548387097   :
	benefits

98  S.H.E  0.0993548387097   :

99  If (Janet Jackson song)  0.0955334987593   :

100  Subroutine  0.0919952210275   :
	call

101  May 1968 events in France  0.0887096774194   :

102  W.E.  0.0887096774194   :

103  Hospital  0.0887096774194   :
	hospital

104  Information  0.0856507230256   :
	information

105  Good (economics)  0.0827956989247   :
	good nutrition

106  She Said  0.0709677419355   :

107  Want  0.0709677419355   :

108  Belief  0.0605822187254   :

109  Will and testament  0.0605822187254   :

110  Family  0.0528483184626   :
	families

111  Precedent  0.0487033523087   :
	first time.

112  Water well  0.0468654899574   :

113  Board of directors  0.0468654899574   :
	education director

114  Expert  0.0459976105137   :
	health experts

115  Risk  0.0435766836446   :
	dangers

116  Neoplatonism  0.0428253615128   :

117  Disease  0.0407191961925   :
	disease

118  The Times  0.0400624349636   :
	times

119  Will Smith  0.0299261562379   :

120  Time (magazine)  0.0261460101868   :

121  Free will  0.0245927818588   :

122  United States  0.0238833746898   :

123  World Health Organization  0.0142751205043   :
