
0  The Winner (TV series)  4.49635036496   :
	boston winner
	winner

1  Simon Robert Naali  4.49635036496   :
	simon robert naali
	naali

2  Uta Pippig  4.49635036496   :
	uta pippig
	pippig

3  Silver medal  4.49635036496   :
	olympic silver medalist

4  RNZ National  4.49635036496   :
	checkpoint records

5  Juma Ikangaa  2.99756690998   :
	juma ikangaa
	ikangaa

6  Geoff Smith (athlete)  2.24817518248   :
	geoff smith

7  National Register of Historic Places  2.24817518248   :
	historic route

8  Women's World Golf Rankings  2.24817518248   :
	top-ranked u.s. marathoner

9  Champion (train)  2.24817518248   :
	boston champion
	world champion
	champion

10  Copley Square  2.24817518248   :
	copley square

11  HMS Formidable (67)  2.24817518248   :
	several other formidable africans

12  1990 Commonwealth Games  2.24817518248   :

13  Douglas Wakiihuri  2.24817518248   :
	douglas wakiihuri
	wakiihuri

14  Mike Bordin  2.24817518248   :
	bordin

15  Knut Kristiansen  2.24817518248   :
	kristiansen

16  Debut (Björk album)  2.24817518248   :
	boston debut

17  God's Gonna Cut You Down  2.24817518248   :
	race run

18  Duels (band)  2.24817518248   :
	reckless speed duels

19  Noddy Holder  2.24817518248   :
	u.s.-record holder

20  Football League Third Division  2.24817518248   :
	third consecutive runner-up finish

21  Back Bay, Boston  2.24817518248   :
	back bay section

22  One Second (Paradise Lost album)  2.24817518248   :

23  Speed metal  2.24817518248   :
	reckless speed duels

24  A.K.A. I-D-I-O-T  2.24817518248   :

25  Speedster (fiction)  2.24817518248   :
	early speedsters

26  Boston (band)  2.24817518248   :
	boston debut

27  Robert de Castella  2.24817518248   :
	rob de castella

28  Salvador García (athlete)  2.24817518248   :
	salvador garcia

29  8 Minutes  2.24817518248   :

30  Athletics at the 2012 Summer Olympics – Women's marathon  2.24817518248   :
	new york city marathon
	marathon debut

31  Ibrahim Hussein (runner)  2.24817518248   :
	ibrahim hussein

32  1988 Winter Olympics  2.24817518248   :

33  Back Again (Disciple album)  2.24817518248   :

34  Gelindo Bordin  2.24817518248   :
	olympic champion gelindo bordin

35  Francis Robert Naali  2.24817518248   :
	simon robert naali

36  Rolando Vera (athlete)  2.24817518248   :
	rolando vera

37  Shattered (song)  2.24817518248   :

38  How Great Thou Art (Elvis Presley album)  2.24817518248   :

39  The Pacemakers (funk band)  2.24817518248   :
	early pacesetters

40  Figure skating at the Olympic Games  2.24817518248   :

41  Charlie Higson  2.24817518248   :

42  Recklessness (law)  2.24817518248   :
	reckless speed duels

43  2014 FIFA Club World Cup  1.49878345499   :

44  Runner-up  1.49878345499   :
	third consecutive runner-up finish
	runner-up

45  Boston  1.34890510949   :
	boston winner
	boston

46  Hopkinton, Massachusetts  1.12408759124   :
	hopkinton

47  Grzegorz Panfil  1.12408759124   :
	panfil

48  Boston Celtics  1.12408759124   :
	boston champion

49  1984 Winter Olympics  1.12408759124   :

50  Paul Samuelson  1.12408759124   :
	samuelson

51  Sampling (signal processing)  1.12408759124   :

52  Textile manufacturing  1.12408759124   :
	third-place finisher

53  60th United States Congress  1.12408759124   :
	60th boston marathon

54  TNA Knockout  1.12408759124   :

55  Boxing at the 1984 Summer Olympics  1.12408759124   :

56  John Treacy  1.12408759124   :
	john treacy

57  The Section (band)  1.12408759124   :
	back bay section

58  Boston, Lincolnshire  1.12408759124   :
	boston last year

59  Abebe Mekonnen  1.12408759124   :
	abebe mekonnen

60  Ed Eyestone  1.12408759124   :
	ed eyestone

61  Burnout (vehicle)  1.12408759124   :

62  Wanda Panfil  1.12408759124   :
	wanda panfil

63  Johnny Kelley  1.12408759124   :
	83-year-old johnny kelley

64  200 metres  1.12408759124   :

65  Starting lineup  1.12408759124   :

66  Sentimentality  1.12408759124   :
	sentimentalists

67  Theatre of Hate  1.12408759124   :
	pack

68  New York City Marathon  0.899270072993   :
	new york city marathon

69  Foremost, Alberta  0.749391727494   :

70  Boston Marathon  0.749391727494   :
	60th boston marathon
	boston marathons

71  Kim Jones (athlete)  0.749391727494   :
	kim jones.

72  Three-peat  0.749391727494   :

73  Selection bias  0.749391727494   :
	attrition

74  Kenya  0.749391727494   :
	kenya

75  Respectable (Mel and Kim song)  0.749391727494   :
	many respectable entrants.

76  Racing  0.749391727494   :
	race run
	race

77  Steeplechase  0.749391727494   :

78  Uzak  0.749391727494   :

79  Amyotrophic lateral sclerosis  0.749391727494   :
	late stages.

80  Marathon  0.613138686131   :
	boston marathons
	new york city marathon
	top-ranked u.s. marathoner

81  Debutante  0.56204379562   :
	marathon debut

82  Eight (rowing)  0.56204379562   :

83  World record  0.56204379562   :
	checkpoint records
	world record

84  Hours (David Bowie album)  0.56204379562   :
	hours

85  Personal Best (film)  0.56204379562   :

86  1987 World Championships in Athletics  0.56204379562   :

87  London Marathon  0.56204379562   :
	london marathon

88  Third (Big Star album)  0.56204379562   :

89  Johnny Miles  0.56204379562   :
	miles

90  UK Singles Chart  0.449635036496   :
	top

91  Calculation  0.449635036496   :

92  Ethiopia  0.449635036496   :
	ethiopia

93  Examen artium  0.396736796909   :

94  1988 Summer Olympics  0.374695863747   :

95  Five (band)  0.374695863747   :

96  Tanzania  0.374695863747   :
	tanzania

97  Olympic Games  0.354975028813   :
	olympic champion gelindo bordin
	olympic silver medalist
	olympic gold medalist

98  Storey  0.321167883212   :
	storied history.

99  Win–loss record (pitching)  0.28102189781   :
	winner

100  Highway  0.249797242498   :
	historic route

101  WWC World Tag Team Championship  0.249797242498   :

102  Nautical mile  0.249797242498   :
	miles last year

103  Guinness World Records  0.224817518248   :
	world record

104  WILL  0.224817518248   :

105  Running  0.214111922141   :
	running

106  Football at the 1996 Summer Olympics  0.204379562044   :

107  Race (human categorization)  0.187347931873   :
	race

108  Tołwin  0.187347931873   :

109  Norway  0.187347931873   :
	35-year-old norwegian

110  Gold medal  0.160583941606   :
	olympic gold medalist

111  History  0.155046564309   :
	history

112  Patient  0.149878345499   :
	patient

113  Second  0.14504356016   :
	seconds

114  The Last (band)  0.140510948905   :

115  Combustion  0.13224559897   :

116  BDSM  0.124898621249   :
	top

117  Shapeshifting  0.118325009604   :

118  Africa  0.118325009604   :
	africans

119  Alone (Heart song)  0.118325009604   :

120  Last Year (song)  0.107055961071   :
	boston last year
	miles last year
	last year

121  Example (musician)  0.0977467470644   :
	example

122  West Coast of the United States  0.0899270072993   :
	west

123  World War I  0.0832657474993   :

124  World War II  0.0749391727494   :

125  Will (philosophy)  0.0661227994848   :

126  Sound recording and reproduction  0.0642335766423   :

127  Carole King  0.0642335766423   :

128  Black people  0.0624493106245   :
	several other formidable africans

129  Time (magazine)  0.0473300038417   :
	time

130  United States  0.0432341381246   :

131  Disease  0.0368553308604   :

132  The Times  0.03626089004   :
	times

133  The Who  0.0340632603406   :

134  Time  0.0335548534699   :
	time

135  World Health Organization  0.0258410940515   :

136  Free will  0.0222591602226   :
