
0  McDonnell Douglas MD-80  3.97419354839   :
	american airlines md-82 plane
	md-82 jet
	md-80 series airplanes
	md-82

1  Northwest Airlines  2.20788530466   :
	northwest airlines jet
	northwest flight takeoff clearance
	northwest jet
	northwest spokesman
	northwest planes
	northwest airliner
	northwest
	minneapolis-based nwa inc.

2  Turbine engine failure  1.98709677419   :

3  Pratt &amp; Whitney JT8D  1.98709677419   :
	jt8d engines
	jt8d-219 engines

4  Air traffic controller  1.3247311828   :
	air-traffic controllers
	air traffic controller

5  Berryville, Virginia  1.3247311828   :

6  Pin (chess)  1.3247311828   :
	pins

7  Near miss (safety)  1.3247311828   :
	recent near-misses
	near-misses

8  American Airlines  1.3247311828   :
	american airlines md-82 plane
	american airlines jet

9  BMC A-Series engine  1.3247311828   :
	other jt8d-200 series engines
	jt8d-200 series engines

10  Trans World Airlines  1.3247311828   :
	twa berryville

11  Reciprocating engine  1.3247311828   :
	jt8d-219 engines
	engines

12  Crown Prosecution Service  1.3247311828   :
	later inspection

13  Detroit  1.3247311828   :
	detroit accident
	detroit airport
	detroit

14  Minnesota Vikings statistics  1.3247311828   :
	excellent safety record
	good safety record

15  Pacific Southwest Airlines  1.3247311828   :
	pacific southwest airlines
	psa san diego

16  United States Senate Committee on Commerce, Science, and Transportation  0.993548387097   :
	senate commerce committee staff member
	senate commerce committee

17  Stock market crash  0.993548387097   :
	crash scene
	crash

18  Aircraft engine  0.927311827957   :
	engine failure
	engine
	engines

19  Federal Aviation Administration  0.851612903226   :
	faa spokesman john leyden
	federal aviation administration records
	faa officials
	faa report
	faa records
	faa

20  Criticality accident  0.662365591398   :
	blue flash

21  Airline (UK TV series)  0.662365591398   :
	airline

22  Alexandra Burke discography  0.662365591398   :
	new rules

23  The Cockpit (Leeds)  0.662365591398   :
	cockpit conversations

24  PIN diode  0.662365591398   :
	pin fractures

25  Original Soundtracks 1  0.662365591398   :
	passengers

26  Muse (band)  0.662365591398   :
	muse airlines

27  British Airways Flight 5390  0.662365591398   :
	incident

28  Now (Paul Rodgers album)  0.662365591398   :

29  List of Naruto: Shippuden episodes  0.662365591398   :

30  South Carolina Democratic Party  0.662365591398   :

31  Seat  0.662365591398   :
	back seat

32  Conversations (Eric Dolphy album)  0.662365591398   :
	cockpit conversations

33  Republic Airlines  0.662365591398   :
	republic airlines last year

34  Flight cancellation and delay  0.662365591398   :
	delays

35  Jump seat  0.662365591398   :
	jump seats

36  Robert Byrd  0.662365591398   :
	sen. robert byrd

37  Future GPX Cyber Formula  0.662365591398   :
	others

38  Washington's Aides-de-Camp  0.662365591398   :
	aide

39  Third Cambridge Catalogue of Radio Sources  0.662365591398   :
	runway 3c

40  New Jersey Democratic State Committee  0.662365591398   :

41  Spillover effect  0.662365591398   :

42  Jam session  0.662365591398   :

43  Blue Flame (automobile)  0.662365591398   :
	blue flame

44  Regional airliner  0.662365591398   :
	commuter plane

45  Girl  0.662365591398   :
	4-year-old girl
	girl

46  Rocket engine  0.662365591398   :
	jt8d engines

47  Locomotive  0.662365591398   :
	other jt8d-200 series engines
	engines

48  Brother  0.662365591398   :
	brother

49  John Wayne Airport  0.662365591398   :
	john wayne international airport

50  Software maintenance  0.662365591398   :
	maintenance inspectors

51  Recess (TV series)  0.662365591398   :
	august recess

52  Electoral fraud  0.662365591398   :

53  HMV  0.662365591398   :

54  Neil Broad  0.662365591398   :
	broad range

55  Tone cluster  0.662365591398   :
	jet-engine turbine-vane clusters

56  Writing system  0.662365591398   :
	left engine

57  From Left to Right  0.662365591398   :

58  Gamepad  0.662365591398   :
	air traffic controller

59  The Ascent  0.662365591398   :
	takeoff ascent

60  Personal identification number  0.662365591398   :
	pins

61  Albert G. Lauber  0.662365591398   :
	john lauber

62  Gas turbine  0.662365591398   :
	turbine case

63  Northwest Airlines Flight 255  0.662365591398   :
	flight

64  200 Series Shinkansen  0.662365591398   :

65  Xbox 360 controller  0.662365591398   :
	controllers

66  Changes (Tupac Shakur song)  0.662365591398   :
	changes

67  Steam turbine  0.662365591398   :
	extensive turbine damage

68  Takeoff and landing  0.662365591398   :

69  Aircraft noise  0.662365591398   :
	noise

70  Death of Ayrton Senna  0.662365591398   :

71  Five Members  0.662365591398   :

72  Bolide  0.662365591398   :
	fireball

73  Three Judges Cases  0.662365591398   :
	emergency recommendation

74  Guadalcanal Campaign  0.662365591398   :

75  Eris (mythology)  0.662365591398   :
	discord

76  Chances (Jill Barber album)  0.662365591398   :
	chances

77  Sawtooth wave  0.662365591398   :

78  John Leyden  0.662365591398   :
	faa spokesman john leyden

79  Heavy Load (band)  0.662365591398   :
	heavy load

80  The Inspectors (TV series)  0.662365591398   :
	federal crash inspectors

81  Last Night (Mar-Keys composition)  0.662365591398   :
	last night

82  March 23 (Eastern Orthodox liturgics)  0.662365591398   :
	march

83  Frank Lautenberg  0.662365591398   :
	u.s. sen. frank lautenberg

84  Reduction (complexity)  0.662365591398   :

85  Whitney Houston  0.662365591398   :
	whitney service bulletin

86  Back Seat (of My Jeep)  0.662365591398   :
	back seat

87  The Nine (TV series)  0.662365591398   :

88  Transportation in Chicago  0.662365591398   :
	airports

89  United States Department of Transportation  0.662365591398   :
	transportation department
	transportation

90  Incidents  0.662365591398   :
	incidents

91  Armenian Soviet Socialist Republic  0.662365591398   :
	former republic jet

92  Kenner, Louisiana  0.662365591398   :

93  Why (Must We Fall in Love)  0.662365591398   :

94  Minneapolis–Saint Paul International Airport  0.662365591398   :
	minneapolis airport

95  Douglas DC-7  0.662365591398   :
	dc-7

96  Elizabeth May  0.662365591398   :

97  Automobile safety  0.662365591398   :

98  Ernest Hollings  0.662365591398   :
	sen. ernest hollings

99  Automotive engineering  0.662365591398   :

100  University of Alaska Southeast  0.662365591398   :

101  May 29 (Eastern Orthodox liturgics)  0.662365591398   :
	may

102  Ric Flair  0.662365591398   :

103  Chris Haueter  0.662365591398   :
	thomas haueter

104  Type certificate  0.662365591398   :

105  Tail  0.662365591398   :
	tail cone

106  Crime scene  0.662365591398   :
	accident scene

107  The Phoenix (newspaper)  0.662365591398   :
	phoenix

108  Nuclear and radiation accidents and incidents  0.662365591398   :
	accident

109  Northwest Ohio  0.662365591398   :
	northwest

110  Engine  0.662365591398   :
	engine maker
	engine

111  Show (The Cure album)  0.662365591398   :

112  Isolated pawn  0.662365591398   :

113  Going Under  0.662365591398   :

114  Robert R. Thomas  0.662365591398   :
	thomas haueter

115  Amos Whitney  0.662365591398   :
	whitney unit

116  Danny Byrd  0.662365591398   :
	sen. byrd

117  Aviation safety  0.662365591398   :
	aviation safety issues
	aviation safety institute

118  Hot Topic  0.662365591398   :
	hot topic

119  Leiden  0.662365591398   :
	mr. leyden

120  Airline  0.520430107527   :
	u.s. carriers airline location year deaths american chicago
	airline accident
	pacific southwest airlines
	previous airline accidents
	muse airlines
	airline specialists
	airlines
	airline industry
	republic flights

121  Francis A. Pratt  0.441577060932   :

122  Transportation Safety Board of Canada  0.441577060932   :
	national transportation safety board

123  Emergency landing  0.441577060932   :
	emergency landings

124  Pratt &amp; Whitney  0.441577060932   :
	pratt

125  Hit the Ground (Hinder song)  0.441577060932   :

126  Internal combustion engine  0.361290322581   :
	dangerous in-flight engine failures
	engine
	engines

127  MyNetworkTV  0.331182795699   :
	crash scene

128  Wall Street Crash of 1929  0.331182795699   :

129  Get Back (Demi Lovato song)  0.331182795699   :

130  The Flash (2014 TV series)  0.331182795699   :
	blue flash

131  Jet fuel  0.331182795699   :
	large fuel load

132  NOW! (1979–81 magazine)  0.331182795699   :

133  Second Spanish Republic  0.331182795699   :
	republic flights

134  The Bulletin (Bend)  0.331182795699   :
	whitney service bulletin

135  Late Last Night (film)  0.331182795699   :

136  Probable cause  0.331182795699   :
	probable cause

137  Red and Anarchist Skinheads  0.331182795699   :
	rash

138  United Technologies  0.331182795699   :
	united technologies corp.

139  Melody  0.331182795699   :
	outer part

140  John Lennon  0.331182795699   :
	john lauber

141  Turbine  0.331182795699   :
	turbine sections

142  Power outage  0.331182795699   :
	loss

143  Pan American World Airways  0.331182795699   :
	pan

144  Subject (philosophy)  0.331182795699   :
	subjects

145  March (novel)  0.331182795699   :
	march

146  Delays  0.331182795699   :
	delays

147  The Replacement  0.331182795699   :
	immediate replacement

148  Juneau, Alaska  0.331182795699   :

149  Chernobyl disaster  0.331182795699   :
	serious accident

150  Lifted (2006 film)  0.331182795699   :

151  Father  0.331182795699   :
	father

152  Aviation accidents and incidents  0.331182795699   :
	detroit accident
	crash
	previous airline accidents
	incidents

153  Trade name  0.331182795699   :

154  Air charter  0.331182795699   :
	military charter

155  1986 FIBA World Championship  0.331182795699   :

156  The Climb (Miley Cyrus song)  0.331182795699   :
	climb

157  Continental Airlines  0.331182795699   :
	similar incidents

158  Cone  0.331182795699   :
	tail cone

159  Beeching cuts  0.331182795699   :
	recommendations

160  Airliner  0.331182795699   :
	northwest airliner

161  Mechanics (Aristotle)  0.331182795699   :
	mechanical problems

162  Jet airliner  0.331182795699   :
	jetliner
	jetliners

163  Fleet Air Arm  0.331182795699   :
	faa order inspections

164  Minneapolis  0.331182795699   :
	minneapolis incident
	minneapolis

165  Southwest Airlines  0.331182795699   :
	pacific southwest airlines

166  Northwest Territories  0.331182795699   :
	northwest employees

167  Hamoodur Rahman Commission  0.331182795699   :
	safety recommendations staff

168  Phoenix, Arizona  0.331182795699   :
	phoenix

169  Scrutiny (journal)  0.331182795699   :
	scrutiny

170  McDonnell Douglas  0.331182795699   :
	mcdonnell douglas corp.

171  Flight International  0.283870967742   :
	northwest flight takeoff clearance
	flight

172  Air traffic control  0.264946236559   :
	air-traffic control problems
	controllers

173  Orange County, California  0.264946236559   :
	orange county

174  This Fall  0.264946236559   :

175  The Killing (U.S. TV series)  0.264946236559   :

176  Jet aircraft  0.254755996691   :
	northwest airlines jet
	american airlines jet
	md-82 jet
	former republic jet
	jet

177  Airplane  0.251242120875   :
	american airlines md-82 plane
	northwest plane
	northwest planes
	plane
	md-80 series airplanes
	airplane

178  Mergers and acquisitions  0.248387096774   :
	acquisition
	merger

179  Jet engine  0.240860215054   :
	northwest jet
	engines
	jet
	jet-engine turbine-vane clusters

180  Rocket launch  0.220788530466   :

181  Catalysis  0.220788530466   :
	catalyst

182  National Transportation Safety Board  0.220788530466   :
	national transportation safety board

183  Emergency department  0.220788530466   :
	emergency recommendation

184  Passenger load factor  0.220788530466   :
	large fuel load

185  Flight recorder  0.220788530466   :
	flight recorders

186  Moon landing  0.220788530466   :

187  Small Planes  0.220788530466   :
	small planes

188  Foreign object damage  0.220788530466   :
	debris

189  Air burst  0.220788530466   :
	aircraft burst

190  Those Two  0.220788530466   :

191  Federal Bureau of Investigation  0.220788530466   :
	federal investigators
	federal bureau

192  Microscope  0.220788530466   :
	microscope

193  Chairman Joint Chiefs of Staff Committee  0.220788530466   :
	chairman

194  Waste minimisation  0.220788530466   :

195  Slowdown  0.220788530466   :
	work slowdown

196  Into the Flames  0.220788530466   :

197  Mechanics  0.220788530466   :

198  Congressional staff  0.220788530466   :
	congressional aides

199  Real-time computing  0.220788530466   :
	firm conclusions

200  Astronaut  0.220788530466   :
	crew members

201  Crash (2009 TV series)  0.220788530466   :
	crash victims

202  Incident (Scientology)  0.220788530466   :
	incidents

203  Inspector  0.220788530466   :
	maintenance inspectors

204  Safety (gridiron football position)  0.220788530466   :
	safety issues

205  In flight  0.220788530466   :
	flight

206  Extra (acting)  0.220788530466   :
	extras

207  Appropriation bill  0.220788530466   :
	senate appropriations subcommittee

208  Measure of the National Assembly for Wales  0.220788530466   :
	new measures

209  Trouble (band)  0.220788530466   :
	further trouble

210  Moral  0.220788530466   :
	new rules

211  Incident management  0.220788530466   :
	such incident

212  Gadget  0.220788530466   :
	altitude-reporting devices

213  Game engine  0.220788530466   :
	left engine

214  Airline seat  0.220788530466   :
	passenger seats

215  Hurt (Nine Inch Nails song)  0.220788530466   :

216  Delta Air Lines  0.220788530466   :
	delta dallas

217  Prescription drug  0.220788530466   :

218  Traffic collision  0.201589527817   :
	federal crash inspectors
	crash
	accident
	future accidents

219  Takeoff  0.189247311828   :
	northwest flight takeoff clearance
	takeoff

220  Super Bowl XXXVIII halftime show controversy  0.189247311828   :
	minneapolis incident
	incident

221  Specialty (medicine)  0.189247311828   :
	airline specialists
	aviation specialists

222  Airport  0.183990442055   :
	john wayne international airport
	airport last night
	detroit airport
	airport

223  Result (cricket)  0.165591397849   :

224  Candidate of Sciences  0.165591397849   :
	potential candidates

225  Bone fracture  0.165591397849   :
	pin fractures

226  Sensitivity and specificity  0.165591397849   :
	specific causes

227  President of the Philippines  0.165591397849   :
	president

228  International airport  0.165591397849   :
	john wayne international airport

229  Printed circuit board  0.165591397849   :
	national transportation safety board
	board

230  The WELL  0.165591397849   :

231  Pitch (music)  0.165591397849   :

232  Customs  0.165591397849   :
	northwest flight takeoff clearance

233  GOOD Music  0.165591397849   :
	good safety record

234  Missing in action  0.165591397849   :

235  Parody  0.165591397849   :
	takeoff ascent

236  Mortality rate  0.165591397849   :
	u.s. carriers airline location year deaths american chicago

237  Range (aeronautics)  0.165591397849   :
	broad range

238  Even So  0.165591397849   :

239  United States Capitol  0.165591397849   :
	capitol hill

240  Aviation  0.165591397849   :
	half-dozen major aviation bills
	aviation specialists
	aviation
	air traffic

241  Religious order  0.165591397849   :
	order

242  Game mechanics  0.165591397849   :
	northwest mechanics

243  Inspection  0.165591397849   :
	faa order inspections
	inspections

244  Corporal  0.165591397849   :

245  Passenger  0.152853598015   :
	passengers
	passenger seats

246  Accident  0.150537634409   :
	accident scene
	accident

247  Runway  0.147192353644   :
	runway 3c
	runways

248  Power (physics)  0.147192353644   :
	power

249  Safety  0.141935483871   :
	safety recommendations staff
	safety officials
	excellent safety record
	good safety record
	safety investigation
	safety agency
	safety

250  Donna Summer  0.13247311828   :
	summer

251  9/11 Commission Report  0.13247311828   :
	april report

252  Cross section (geometry)  0.13247311828   :
	turbine sections

253  West Virginia  0.13247311828   :

254  Pacific Northwest  0.13247311828   :
	northwest mechanics

255  Banknote  0.13247311828   :
	bills

256  Renting  0.13247311828   :

257  Physical examination  0.13247311828   :
	thorough examination

258  Compressor stall  0.13247311828   :
	engine surge

259  The Troubles  0.13247311828   :
	labor troubles

260  Culprit  0.13247311828   :
	likely culprit

261  This One (song)  0.13247311828   :

262  Stress (mechanics)  0.13247311828   :

263  Saw  0.13247311828   :

264  Revelation  0.13247311828   :

265  Hikikomori  0.13247311828   :

266  Everything  0.13247311828   :
	everything

267  Farm team  0.13247311828   :
	air-travel system

268  Medical state  0.13247311828   :
	critical condition

269  Do Something  0.13247311828   :

270  Lumber  0.120430107527   :
	board

271  Weight  0.120430107527   :
	much weight
	weight limits

272  Equestrianism  0.110394265233   :

273  God  0.110394265233   :
	engine maker

274  Infant  0.110394265233   :
	babies

275  User (computing)  0.110394265233   :
	account

276  Gerald Ford  0.110394265233   :
	reassessment

277  Coming into force  0.110394265233   :

278  Last Night (1998 film)  0.110394265233   :
	airport last night

279  Plane (geometry)  0.110394265233   :
	plane

280  Free fall  0.110394265233   :

281  Community service  0.110394265233   :
	recent service problems

282  Olav V of Norway  0.110394265233   :
	grandfather

283  Catcher  0.110394265233   :

284  Emergency  0.110394265233   :

285  Law &amp; Order: Criminal Intent (season 4)  0.110394265233   :

286  World Wide Web Consortium  0.110394265233   :
	recommendation

287  British Aerospace 125  0.110394265233   :

288  Wreckage (Transformers)  0.110394265233   :
	wreckage

289  Putting-out system  0.110394265233   :

290  Speculation  0.101902398677   :

291  Stairs  0.094623655914   :
	steps

292  Whatever (Oasis song)  0.094623655914   :

293  Thorough  0.094623655914   :
	thorough examination

294  Malayan Emergency  0.094623655914   :

295  Too Much (Spice Girls song)  0.094623655914   :

296  Lock (water navigation)  0.094623655914   :

297  Sampling (statistics)  0.094623655914   :
	replacement

298  9 (number)  0.094623655914   :

299  Center (gridiron football)  0.094623655914   :

300  Failure  0.094623655914   :
	dangerous in-flight engine failures

301  Heart failure  0.094623655914   :
	pin failure

302  Cardinal direction  0.094623655914   :
	northwest plane

303  Software bug  0.094623655914   :
	safety issues

304  Chicago  0.094623655914   :
	u.s. carriers airline location year deaths american chicago
	chicago

305  NBC Sunday Night Football  0.094623655914   :
	sunday

306  Professional wrestling  0.094623655914   :
	pin failure

307  Network affiliate  0.0827956989247   :

308  Engineering  0.0827956989247   :
	engineering changes

309  The Members  0.0827956989247   :
	staff members

310  Down quark  0.0827956989247   :

311  Elaine May  0.0827956989247   :

312  Associated Press  0.0827956989247   :
	associated press reports
	associated press

313  Order (biology)  0.0827956989247   :
	faa order inspections

314  San Diego  0.0827956989247   :
	psa san diego

315  Dallas  0.0827956989247   :
	delta dallas

316  The Sea Beggars  0.0827956989247   :

317  Expect  0.0827956989247   :

318  Sensor  0.0827956989247   :

319  Future  0.0827956989247   :
	future accidents

320  Aircraft  0.0794838709677   :
	aircraft burst
	aircraft

321  Attention  0.0764267990074   :
	attention
	focus

322  Board of directors  0.0749847839318   :
	national transportation safety board
	senate commerce committee staff member
	board spokesman
	board

323  Investigative journalism  0.073596176822   :
	safety investigation

324  Acceleration  0.073596176822   :

325  Château d'If  0.073596176822   :

326  Health (gaming)  0.073596176822   :
	extensive turbine damage

327  Government of Canada  0.073596176822   :
	federal crash inspectors

328  Number (sports)  0.073596176822   :
	number n312rc

329  One (Metallica song)  0.073596176822   :

330  Inflation  0.073596176822   :
	possible causes

331  Point (geometry)  0.073596176822   :
	point

332  Potential energy  0.073596176822   :
	potential candidates

333  New York  0.0685205784205   :
	american new york

334  Service (economics)  0.0662365591398   :
	service problems

335  Effects of global warming  0.0662365591398   :
	effects

336  Units of measurement  0.0662365591398   :
	whitney unit

337  Kinship  0.0662365591398   :
	relatives

338  Volume  0.0662365591398   :
	capacity

339  Comment (computer programming)  0.0662365591398   :
	comment

340  Chord progression  0.0662365591398   :
	engineering changes

341  Explosion  0.0620967741935   :
	faa report

342  Debate  0.0602150537634   :
	debate

343  John F. Kennedy  0.0602150537634   :
	john galipault

344  Virginia  0.0602150537634   :

345  Consumer  0.0602150537634   :
	other consumer concerns

346  Miami  0.0602150537634   :

347  United States Senate  0.0575970079476   :
	u.s. sen. frank lautenberg
	senate appropriations subcommittee

348  Document  0.0575970079476   :
	federal aviation administration records
	faa records

349  Autumn  0.0575970079476   :
	fall

350  The E.N.D  0.0551971326165   :

351  Crew  0.0551971326165   :

352  Gender identity  0.0551971326165   :

353  New Jersey  0.0551971326165   :

354  Logical consequence  0.0551971326165   :
	firm conclusions

355  Sortition  0.0551971326165   :
	lot

356  Contract killing  0.0551971326165   :

357  Imperial immediacy  0.0551971326165   :
	immediate replacement

358  Eastern Time Zone  0.0509511993383   :

359  System  0.0509511993383   :
	system problems
	system

360  Yesterday (TV channel)  0.0509511993383   :
	yesterday

361  Victimisation  0.0509511993383   :
	crash victims

362  Pacific Ocean  0.0509511993383   :
	pacific ocean

363  Staff (military)  0.0509511993383   :
	senate commerce committee staff member

364  Eastern United States  0.0509511993383   :

365  San Francisco  0.0509511993383   :
	san francisco

366  Fire  0.0496774193548   :
	fire damage
	fire

367  Hotel  0.047311827957   :
	hotel

368  Irreligion  0.047311827957   :
	none

369  Location (geography)  0.047311827957   :
	u.s. carriers airline location year deaths american chicago

370  Case Western Reserve University  0.0441577060932   :
	turbine case

371  Visual perception  0.0441577060932   :

372  Legal personality  0.0441577060932   :
	persons

373  Act of Congress  0.0441577060932   :

374  Limit (mathematics)  0.0441577060932   :
	weight limits

375  Military organization  0.0413978494624   :
	unit

376  Drawing  0.0413978494624   :

377  Mother  0.0413978494624   :
	mother

378  The Nation  0.0413978494624   :
	nation

379  Witness  0.0413978494624   :
	witnesses

380  Hearing (law)  0.0413978494624   :

381  Meat  0.0413978494624   :
	aviation safety issues

382  Official  0.0389626818469   :
	safety officials
	faa officials
	faa official
	officials

383  Reflection (physics)  0.0389626818469   :

384  Labour economics  0.036798088411   :
	work slowdown

385  BDSM  0.036798088411   :

386  Yesterday (Beatles song)  0.036798088411   :
	reports yesterday

387  Oxygen saturation  0.0348613469157   :

388  Redox  0.0331182795699   :

389  Addition  0.0331182795699   :
	addition

390  Spokesperson  0.0327094119209   :
	faa spokesman john leyden
	northwest spokesman
	board spokesman

391  Left-wing politics  0.031541218638   :
	left wing

392  Alaska  0.031541218638   :

393  Equal opportunity  0.031541218638   :
	opportunity

394  Time travel  0.031541218638   :
	past

395  University of the Philippines  0.0301075268817   :

396  Center, Texas  0.0301075268817   :
	center

397  Legislation  0.0301075268817   :
	legislation

398  1 (number)  0.0301075268817   :
	ones

399  Supreme Court of the United States  0.0287985039738   :

400  Example (musician)  0.0287985039738   :
	example

401  Federal judiciary of the United States  0.0275985663082   :
	federal safety officals

402  Trade union  0.0275985663082   :
	labor troubles

403  The First Time (Glee)  0.0275985663082   :
	first time

404  Allegation  0.0275985663082   :

405  News conference  0.0275985663082   :
	news conference

406  Hundred (county division)  0.0254755996691   :
	hundreds

407  University  0.0254755996691   :
	aviation safety institute

408  Evidence  0.0245320589407   :
	evidence

409  Will Smith  0.0239409249903   :

410  The Worst (Jhené Aiko song)  0.0236559139785   :

411  Hospital  0.0236559139785   :

412  May 1968 events in France  0.0236559139785   :

413  Causality  0.0236559139785   :
	specific causes

414  Risk  0.0232408979438   :
	dangerous in-flight engine failures
	risk

415  Motion (physics)  0.0228401928068   :
	movement

416  Worry  0.0220788530466   :
	concern

417  United States dollar  0.0218963831867   :

418  People (magazine)  0.0218963831867   :
	people

419  Management  0.0213666319806   :
	federal aviation administration records

420  Mouvement Réformateur  0.0206989247312   :

421  Government agency  0.0206989247312   :
	safety agency

422  Corporation  0.0206989247312   :

423  Washington (state)  0.0200716845878   :
	washington

424  United States Congress  0.0197721072059   :
	congress

425  Free will  0.0196742254871   :

426  Murder  0.0194813409235   :

427  Employment  0.0189247311828   :
	safety recommendations staff
	staff members
	workers

428  Now (newspaper)  0.0189247311828   :

429  Continent  0.0179017727405   :
	number

430  Civil service  0.0179017727405   :
	northwest employees

431  Royal we  0.0174306734578   :

432  Canadian dollar  0.0174306734578   :

433  United States Armed Forces  0.0174306734578   :
	whitney service bulletin

434  Major  0.0174306734578   :
	half-dozen major aviation bills

435  Number  0.0174306734578   :
	number

436  Chairman  0.0165591397849   :
	chairman

437  Bill (law)  0.0165591397849   :
	half-dozen major aviation bills

438  Will and testament  0.0161552583268   :

439  Demonstration (protest)  0.0161552583268   :

440  Belief  0.0161552583268   :

441  Military  0.015770609319   :
	military charter

442  Earth  0.015770609319   :
	ground

443  Prediction  0.0154038509627   :

444  World  0.0154038509627   :

445  Must  0.0154038509627   :

446  If (magazine)  0.0150537634409   :

447  Americans  0.0150537634409   :
	u.s. carriers airline location year deaths american chicago

448  Citizenship  0.0147192353644   :
	subject

449  Month  0.0143992519869   :
	last month

450  International Forum Design  0.0137992831541   :

451  Committee  0.0135176651306   :
	senate appropriations subcommittee

452  United States House of Representatives  0.0129875606156   :
	representatives

453  United Press International  0.0129875606156   :

454  Northwest Territory  0.0127377998346   :
	northwest

455  Mile  0.0118279569892   :
	mile

456  Neoplatonism  0.0114200964034   :

457  Last Year (song)  0.010513739546   :
	republic airlines last year

458  One-party state  0.00883154121864   :

459  People  0.00827956989247   :
	people

460  Death  0.00761339760227   :

461  Peter R. Last  0.00719962599345   :
	last month

462  Time (magazine)  0.00697226938314   :
	first time

463  United States  0.00636889991729   :

464  World Health Organization  0.00380669880114   :
