
0  Clayton Keith Yeutter  2.17924528302   :
	special trade representative clayton yeutter
	mr. yeutter

1  1973 oil crisis  2.17924528302   :
	embargo

2  Scots pine  1.45283018868   :

3  Tenneco  1.45283018868   :
	tenneco inc.

4  Federal Reserve Bank  1.45283018868   :

5  Dow Jones Industrial Average  1.45283018868   :
	dow jones industrial average

6  Richard Lyng  1.45283018868   :
	agriculture secretary richard lyng

7  Federal Reserve Bank of Kansas City  1.45283018868   :

8  Agricultural science  1.45283018868   :
	neb.-based farm management concern
	hertz farm management inc.

9  Estate agent  1.45283018868   :
	real estate agents

10  Mark Drabenstott  1.45283018868   :
	mr. drabenstott
	mark drabenstott

11  Agricultural machinery  1.08962264151   :
	massey-ferguson farm equipment dealership
	farm equipment makers

12  Land (economics)  0.968553459119   :
	conservation reserve program land
	land prices
	crop land
	land

13  Soybean  0.72641509434   :
	u.s. soybean exports
	soybean acreage
	soybean futures
	soybean products
	soybeans

14  Richard Dadd  0.72641509434   :
	mark dadd

15  Roundel  0.72641509434   :

16  Rock climbing  0.72641509434   :

17  National bank  0.72641509434   :
	national bank

18  Turn Around (Conor Maynard song)  0.72641509434   :

19  Water security  0.72641509434   :
	shortages

20  Franchising  0.72641509434   :
	massey-ferguson farm equipment dealership
	dealer larry holt

21  Squeeze (The X-Files)  0.72641509434   :

22  The Silver Lining (Soul Asylum album)  0.72641509434   :
	silver lining

23  Cash (1933 film)  0.72641509434   :
	cash

24  Sidney A. Fitzwater  0.72641509434   :
	mr. fitzwater

25  Florida land boom of the 1920s  0.72641509434   :
	land boom

26  The Makers (American band)  0.72641509434   :
	farm equipment makers

27  Massey Ferguson  0.72641509434   :
	massey-ferguson farm equipment dealership

28  Derailment  0.72641509434   :

29  Soybean oil  0.72641509434   :
	soybean stockpiles

30  Franklin, Tennessee  0.72641509434   :
	franklin

31  SPARK (rocket)  0.72641509434   :

32  Flight length  0.72641509434   :
	long haul

33  Standard-definition television  0.72641509434   :

34  Bob Bryan  0.72641509434   :
	bob pfiefer

35  Weight loss camp  0.72641509434   :

36  Fanning (firearms)  0.72641509434   :

37  Export Enhancement Program  0.72641509434   :
	so-called export enhancement program

38  Lance  0.72641509434   :
	lance shenold

39  Harvey, North Dakota  0.72641509434   :

40  Knee (construction)  0.72641509434   :
	knees

41  Omaha, Nebraska  0.72641509434   :
	omaha

42  Hiboy  0.72641509434   :
	high crop prices

43  I Love New York (TV series)  0.72641509434   :
	little chance

44  So Low (Ocean Colour Scene song)  0.72641509434   :

45  Brass instrument  0.72641509434   :
	horns

46  Heinrich Hertz  0.72641509434   :
	hertz farm management inc.

47  The Fragile (Nine Inch Nails album)  0.72641509434   :
	fragile recovery

48  Jim Prentice  0.72641509434   :
	paul prentice

49  Space Shuttle program  0.72641509434   :
	conservation reserve program

50  Gifts in kind  0.72641509434   :
	kind

51  Louise Frevert  0.72641509434   :
	jim frevert

52  EZ Money  0.72641509434   :
	hot commodity

53  Hefty  0.72641509434   :
	hefty government subsidies

54  Garden design  0.72641509434   :
	planting fence-row

55  Drop tower  0.72641509434   :
	big drop

56  Anadarko, Oklahoma  0.72641509434   :

57  Trust Company (band)  0.72641509434   :
	trust co.

58  United States Treasury security  0.72641509434   :
	u.s. government bonds

59  James, son of Zebedee  0.72641509434   :
	james k. ashford

60  Agricultural land  0.72641509434   :
	good-quality iowa farm land
	farm equipment dealers

61  Adamant  0.72641509434   :
	adamant stand

62  Unpredictable (Mystikal album)  0.72641509434   :

63  Boost (C++ libraries)  0.72641509434   :

64  Department of Agriculture (Philippines)  0.72641509434   :
	agriculture secretary richard lyng

65  National Association of Realtors  0.72641509434   :
	iowa realtors

66  Taxidermy  0.72641509434   :

67  Allen I. Olson  0.72641509434   :
	allen olson

68  Export subsidy  0.72641509434   :
	farm export subsidies

69  Sioux Falls, South Dakota  0.72641509434   :
	sioux falls

70  Capital gain  0.72641509434   :
	capital gain

71  King James Version  0.72641509434   :

72  Federal Reserve System  0.72641509434   :
	kansas city federal reserve bank

73  Ola By Rise  0.72641509434   :

74  Frankfurt–Hahn Airport  0.72641509434   :
	richard hahn

75  Nevada, Iowa  0.72641509434   :

76  Strapped  0.72641509434   :

77  Shock absorber  0.72641509434   :
	damper

78  Hock (anatomy)  0.72641509434   :
	hock

79  Ripple (payment protocol)  0.72641509434   :
	ripple

80  Wendy Larry  0.72641509434   :
	dealer larry holt

81  Start codon  0.72641509434   :

82  Sales, São Paulo  0.72641509434   :
	tractor sales

83  Sexual inhibition  0.72641509434   :
	post-farm crisis inhibitions

84  Anau  0.72641509434   :

85  John Holt (Lord Chief Justice)  0.72641509434   :
	dealer larry holt

86  It Hurts  0.72641509434   :

87  Order (business)  0.72641509434   :
	fall orders

88  Resizing (fiction)  0.72641509434   :

89  Assist (Scientology)  0.72641509434   :

90  Question mark  0.72641509434   :
	question marks

91  Turn-To  0.72641509434   :

92  Anadarko Petroleum  0.72641509434   :
	anadarko bank

93  Drought  0.64259796807   :
	drought damage
	worsening drought
	drought

94  Crop  0.635613207547   :
	crop land
	crop prices
	local wheat crop
	crop damage
	crop production
	crops

95  Harvest  0.60534591195   :
	strong harvests
	harvests

96  Farm  0.590212264151   :
	farm crisis-era planting restrictions
	farm export subsidies
	farm economy
	farm lenders
	farm implement-making unit
	farm banks
	420-acre farm
	farmers tractors
	farmers
	farming

97  Farmer  0.508490566038   :
	farmers
	growers

98  Conservation Reserve Program  0.48427672956   :
	conservation reserve program land
	conservation reserve program

99  German gold mark  0.48427672956   :
	mark dadd
	question marks

100  Sowing  0.48427672956   :
	farm crisis-era planting restrictions
	planting

101  Farm (revenue leasing)  0.48427672956   :
	farm exports
	farmers

102  Hay  0.48427672956   :
	hay

103  Tractor  0.435849056604   :
	farmers tractors
	industrywide tractor sales
	tractor sales

104  Real estate  0.435849056604   :
	land
	real estate loans

105  United States Department of Agriculture  0.396226415094   :
	agriculture department
	agriculture
	secretary

106  Price  0.384572697003   :
	high crop prices
	land prices
	crop prices
	u.s. prices
	food prices
	prices

107  Agricultural productivity  0.36320754717   :

108  Contact breaker  0.36320754717   :

109  The Worst (Tech N9ne album)  0.36320754717   :

110  Human enhancement  0.36320754717   :
	export enhancement funds

111  Jim Reid  0.36320754717   :
	jim frevert

112  Government bond  0.36320754717   :
	u.s. government bonds

113  Growing season  0.36320754717   :
	next growing season

114  30 Days (TV series)  0.36320754717   :

115  Lyng, Somerset  0.36320754717   :
	mr. lyng

116  Trust company  0.36320754717   :

117  Ashford, Kent  0.36320754717   :
	james k. ashford

118  Recovery (Eminem album)  0.36320754717   :
	fragile recovery

119  I Will Be  0.36320754717   :

120  So High (John Legend song)  0.36320754717   :

121  Of the Farm  0.36320754717   :

122  Ijazah  0.36320754717   :

123  Curbed  0.36320754717   :

124  Even Worse  0.36320754717   :

125  Evaporation  0.36320754717   :

126  Slashing (ice hockey)  0.36320754717   :

127  Wilting  0.36320754717   :

128  Parched  0.36320754717   :

129  Richard Edmund Lyng  0.36320754717   :
	mr. lyng

130  Solid  0.36320754717   :
	solid year

131  Shaping Up  0.36320754717   :

132  Ranch  0.36320754717   :
	ranchers

133  Investor  0.36320754717   :
	urban investors

134  Missouri River  0.36320754717   :
	missouri

135  Strong (London Grammar song)  0.36320754717   :
	strong harvests

136  Concern Worldwide  0.36320754717   :
	forecasting concern
	concern

137  Yield (wine)  0.36320754717   :
	yields

138  Wool top  0.36320754717   :
	top trade official

139  Eddie May  0.36320754717   :

140  Audio signal processing  0.36320754717   :
	effects

141  Industrial music  0.36320754717   :

142  Real estate broker  0.36320754717   :
	realtors

143  Recurrence relation  0.36320754717   :
	difference

144  Whale watching  0.36320754717   :

145  Data definition language  0.36320754717   :

146  Birt Acres  0.36320754717   :
	so-called set-aside acres

147  I'm Here (film)  0.36320754717   :

148  Expecting (Angel)  0.36320754717   :

149  Pretty Good (Dads EP)  0.36320754717   :

150  Debtor  0.290566037736   :
	borrowers
	borrower

151  Agriculture  0.2793904209   :
	farm sector economics associates
	recession-weary farmers
	farmers
	agricultural recession

152  Loan  0.272405660377   :
	farm lenders
	many rural lenders
	real estate loans
	lenders
	loan problems

153  Rural area  0.259433962264   :
	many rural lenders
	rural industries
	rural banks
	rural areas

154  Export  0.24213836478   :
	farm exports
	u.s. soybean exports
	u.s. exporters
	export enhancement funds
	exports

155  Agribusiness  0.24213836478   :
	agribusiness

156  Yield (finance)  0.24213836478   :
	good yields

157  Sales tax  0.24213836478   :
	sales

158  Science fiction fandom  0.24213836478   :
	fan inflationary fears

159  World Heritage Site  0.24213836478   :
	criteria

160  Administration (government)  0.24213836478   :
	administration

161  Little River (Red River)  0.24213836478   :
	little chance

162  Pasture  0.24213836478   :
	pasture conditions

163  Office of the United States Trade Representative  0.24213836478   :
	special trade representative clayton yeutter

164  Case Corporation  0.24213836478   :
	j.i. case

165  Hear'Say  0.24213836478   :
	everybody

166  Commodity  0.24213836478   :
	other commodities
	hot commodity

167  1987 NFL season  0.24213836478   :
	year

168  1905–06 FA Cup  0.24213836478   :

169  Motion Picture Association of America film rating system  0.24213836478   :

170  Kid A  0.24213836478   :
	optimistic years

171  Paul the Apostle  0.24213836478   :
	paul prentice

172  70s  0.24213836478   :

173  Financial crisis of 2007–08  0.24213836478   :
	post-farm crisis inhibitions

174  The Economist  0.24213836478   :
	economist

175  Associate degree  0.24213836478   :
	farm sector economics associates

176  Desire  0.24213836478   :
	desirability

177  Fell pony  0.24213836478   :

178  Lower Manhattan  0.24213836478   :

179  Hurt (Nine Inch Nails song)  0.24213836478   :

180  Landlord  0.24213836478   :
	owner

181  Film editing  0.24213836478   :

182  Erosion  0.24213836478   :
	erodible acreage

183  Vice President of the United States  0.217924528302   :
	vice president

184  Sea level rise  0.207547169811   :

185  North Dakota  0.207547169811   :
	north dakota

186  Kansas  0.207547169811   :
	kansas city federal reserve bank

187  Lift (soaring)  0.207547169811   :

188  Up (TV network)  0.181603773585   :

189  Feces  0.181603773585   :

190  Everybody (Backstreet's Back)  0.181603773585   :
	everybody

191  Event-driven programming  0.181603773585   :

192  Curb  0.181603773585   :

193  Cul-de-sac  0.181603773585   :

194  County  0.181603773585   :
	counties

195  Grain  0.181603773585   :
	grain

196  Easter Rising  0.181603773585   :

197  Cereal  0.181603773585   :
	grain

198  Car dealership  0.181603773585   :
	farm equipment dealers

199  May Revolution  0.181603773585   :

200  Bit  0.181603773585   :
	bit

201  The West Wing (season 3)  0.181603773585   :

202  Indian National Congress  0.181603773585   :

203  Kang Ye-won  0.181603773585   :

204  Everything (Nine Inch Nails song)  0.181603773585   :
	everything

205  Local food  0.181603773585   :
	local wheat crop

206  Media market  0.181603773585   :
	world markets

207  John Hurt  0.181603773585   :

208  Expect  0.181603773585   :

209  Tree planting  0.181603773585   :

210  Religious order  0.181603773585   :
	order

211  Crop yield  0.181603773585   :
	potential yield

212  Fodder  0.16142557652   :
	other forage crops

213  Inflation  0.16142557652   :
	fan inflationary fears
	inflation

214  Marlin Fitzwater  0.145283018868   :
	white house spokesman marlin fitzwater

215  Next (2007 film)  0.145283018868   :
	next growing season

216  AMP Limited  0.145283018868   :

217  Livestock  0.145283018868   :
	livestock

218  Iowa  0.145283018868   :
	good-quality iowa farm land
	iowa realtors

219  The Stand  0.145283018868   :
	adamant stand

220  Subsistence agriculture  0.145283018868   :
	farmers pockets

221  Voices of Animals and Men  0.145283018868   :

222  Embargo  0.145283018868   :
	embargo

223  Billiard table  0.145283018868   :
	farmers pockets

224  Drop (liquid)  0.145283018868   :

225  Bandwagon effect  0.145283018868   :
	bandwagon

226  Money (magazine)  0.145283018868   :
	money

227  Fare  0.145283018868   :

228  The Animatrix  0.145283018868   :
	so-called export enhancement program

229  Bank  0.136202830189   :
	anadarko bank
	bank income
	rural banks
	bankers

230  Subsidy  0.132075471698   :
	hefty government subsidies

231  Midwestern United States  0.132075471698   :
	many midwest states

232  Manufacturing  0.128190899001   :
	crop production
	production schedules
	reliable supplier

233  Points of the compass  0.12106918239   :
	points

234  Suddenly (1954 film)  0.12106918239   :

235  Cosmetics  0.12106918239   :
	soybean products

236  Fielding (cricket)  0.12106918239   :

237  Wheat  0.12106918239   :
	local wheat crop

238  Cancellation (television)  0.12106918239   :

239  Real property  0.12106918239   :
	land prices
	land

240  Real estate development  0.12106918239   :

241  Maize  0.12106918239   :
	corn

242  Drop-In  0.12106918239   :
	big drop

243  Meanwhile (novel)  0.12106918239   :

244  Source code  0.12106918239   :
	major source

245  Reliability engineering  0.12106918239   :
	reliable supplier

246  Bond (finance)  0.12106918239   :
	u.s. government bonds
	bonds

247  Futures contract  0.12106918239   :
	soybean futures

248  Memory  0.12106918239   :
	good memories

249  The Price (Angel)  0.103773584906   :

250  Yesterday (time)  0.103773584906   :
	yesterday

251  Louisiana Purchase  0.103773584906   :

252  Next Year  0.103773584906   :
	next year

253  Projection (linear algebra)  0.103773584906   :

254  Economist  0.103773584906   :
	economists

255  May (Pokémon)  0.103773584906   :

256  Chief executive officer  0.103773584906   :
	chief executive officer
	chief executive

257  Music recording sales certification  0.0968553459119   :
	sales

258  Sales  0.0947497949139   :
	industrywide tractor sales
	sales

259  2003 in Afghanistan  0.0908018867925   :

260  Bank (geography)  0.0908018867925   :
	farm banks

261  Set-aside  0.0908018867925   :
	so-called set-aside acres

262  Ronald Reagan  0.0908018867925   :
	president reagan
	reagan administration

263  Debt  0.0908018867925   :
	debts

264  Solomon's Temple  0.0908018867925   :

265  Minnesota  0.0908018867925   :
	minnesota

266  Tennessee  0.0908018867925   :

267  Spring (hydrology)  0.0908018867925   :
	spring

268  Ship commissioning  0.0908018867925   :

269  Acre  0.0871698113208   :
	soybean acreage
	erodible acreage
	acres

270  Reinforcement  0.08071278826   :
	production schedules

271  Depend (undergarment)  0.08071278826   :

272  Credit (finance)  0.08071278826   :
	credit

273  Government of Canada  0.08071278826   :
	federal government

274  Craft  0.08071278826   :
	new-found trade

275  Loanword  0.08071278826   :
	loans

276  Gambling  0.08071278826   :
	bets

277  Recession  0.08071278826   :
	agricultural recession

278  Potential energy  0.08071278826   :
	potential yield

279  Profit (accounting)  0.0764647467726   :
	profits

280  Effects of global warming  0.072641509434   :
	effects

281  Eurovision Song Contest 2007  0.072641509434   :
	flat next year

282  Units of measurement  0.072641509434   :
	farm implement-making unit

283  Worry  0.072641509434   :
	neb.-based farm management concern

284  Richard Nixon  0.072641509434   :
	richard hahn

285  Forecasting  0.072641509434   :
	forecasting concern

286  Mathematical optimization  0.072641509434   :
	cost

287  By-election  0.072641509434   :
	special trade representative clayton yeutter

288  Right Now (Na Na Na)  0.072641509434   :

289  Fossil  0.072641509434   :
	record amount

290  County (United States)  0.0691823899371   :
	counties
	county

291  President  0.0691823899371   :
	case president
	president

292  Product (business)  0.0660377358491   :
	products

293  Independent politician  0.0660377358491   :
	others

294  End (gridiron football)  0.0660377358491   :
	end

295  Fuel  0.0660377358491   :

296  We (Cyrillic)  0.0660377358491   :

297  Turn (geometry)  0.0660377358491   :

298  Dollar  0.0660377358491   :
	dollars

299  Employee benefit  0.0660377358491   :

300  Industry  0.0631665299426   :
	rural industries
	agriculture-related industries

301  Autumn  0.0631665299426   :
	fall orders

302  Cattle  0.0631665299426   :
	feeding cattle

303  Weighted arithmetic mean  0.060534591195   :
	dow jones industrial average

304  Higher education  0.0581132075472   :

305  Speculation  0.05587808418   :
	speculation

306  Maxima and minima  0.05587808418   :
	minimal amounts

307  Reputation  0.05587808418   :
	reputation

308  Hardness  0.05587808418   :

309  Economy  0.05587808418   :
	farm economy
	economy

310  Suffering  0.0538085255066   :

311  One (U2 song)  0.0538085255066   :

312  So Far (interactive fiction)  0.0518867924528   :

313  Run batted in  0.0518867924528   :

314  Lightning  0.0518867924528   :
	positive thing

315  Conservatism in the United States  0.0518867924528   :

316  Fear  0.0518867924528   :
	fan inflationary fears
	fears
	fear

317  Uncertainty  0.0518867924528   :
	uncertainty

318  They Say  0.0518867924528   :

319  Apartment  0.0518867924528   :
	flat next year

320  Case Western Reserve University  0.048427672956   :
	case president

321  Visual perception  0.048427672956   :

322  Getting On (U.S. TV series)  0.048427672956   :

323  Eating  0.048427672956   :
	feeding cattle

324  Kindness  0.048427672956   :
	kind

325  White House  0.048427672956   :
	white house spokesman marlin fitzwater

326  Object (philosophy)  0.048427672956   :
	positive thing

327  Jean-Baptiste Say  0.0468654899574   :

328  Consumerism  0.0454009433962   :

329  Income  0.0454009433962   :
	bank income

330  Orgasm  0.0454009433962   :

331  Mouvement Réformateur  0.0454009433962   :

332  Pregnancy  0.0454009433962   :

333  Discovery (observation)  0.0454009433962   :
	new-found trade

334  Complaint  0.0454009433962   :

335  Food  0.0454009433962   :
	food prices

336  Emergency management  0.0454009433962   :
	disaster relief

337  Length overall  0.0454009433962   :
	overall implications

338  Conditional (computer programming)  0.0454009433962   :

339  Decade  0.0454009433962   :
	decade

340  Money  0.0454009433962   :
	cash

341  Land lot  0.042730299667   :
	lot

342  Fall of Constantinople  0.042730299667   :

343  United States dollar  0.0420240137221   :

344  Will and testament  0.0413406964258   :

345  Stock  0.04035639413   :
	stocks

346  Fundraising  0.04035639413   :
	export enhancement funds

347  Mathematical Reviews  0.04035639413   :

348  Bankruptcy  0.04035639413   :

349  Trade  0.0392656807751   :
	top trade official

350  Oxygen saturation  0.0382323733863   :

351  Leisure  0.0382323733863   :
	rest

352  Court order  0.0382323733863   :
	orders

353  Driving  0.0382323733863   :

354  If (Bread song)  0.0382323733863   :

355  Brain damage  0.0382323733863   :
	drought damage

356  Still  0.0382323733863   :

357  Number  0.0382323733863   :
	number

358  South Korean won  0.036320754717   :

359  Finance  0.036320754717   :
	financial health

360  Investment  0.036320754717   :
	investors

361  Menachem Begin  0.036320754717   :

362  Present  0.036320754717   :

363  Upper Peninsula of Michigan  0.036320754717   :

364  Regulation  0.036320754717   :
	farm crisis-era planting restrictions

365  Magnetic resonance imaging  0.0354348826507   :

366  Up (2009 film)  0.0345911949686   :

367  5 (number)  0.0345911949686   :

368  Market (economics)  0.0345911949686   :
	cattle market

369  Urban planning  0.0330188679245   :
	urban investors

370  If (magazine)  0.0330188679245   :

371  U.S. state  0.032285115304   :
	other states
	states

372  Month  0.0315832649713   :
	months
	month

373  World population  0.0315832649713   :
	different predictions

374  Jeopardy!  0.0302672955975   :

375  The Help (film)  0.0302672955975   :

376  News conference  0.0302672955975   :
	news briefing

377  BBC News  0.0302672955975   :

378  Presidency of George W. Bush  0.0290566037736   :
	administration

379  Major (academic)  0.02793904209   :
	major source

380  Economics  0.0269042627533   :
	farm sector economics associates

381  The Best (song)  0.0269042627533   :

382  Go (game)  0.0259433962264   :

383  May 1968 events in France  0.0259433962264   :

384  Good (economics)  0.024213836478   :
	good yields

385  Venezuela  0.024213836478   :

386  Last Year (song)  0.0230607966457   :
	last year

387  Government agency  0.0227004716981   :
	department

388  Rain  0.0220125786164   :
	rain

389  Free will  0.0215766859705   :

390  Weather forecasting  0.0213651498335   :

391  Will (philosophy)  0.0213651498335   :

392  Royal we  0.0191161866931   :

393  Master of Laws  0.0191161866931   :

394  Social group  0.0181603773585   :
	interagency group

395  Tao  0.0181603773585   :

396  Television program  0.0181603773585   :
	program

397  Billboard 200  0.0181603773585   :

398  Demonstration (protest)  0.0177174413254   :
	drought-driven rally

399  Belief  0.0177174413254   :

400  Prediction  0.016893374287   :

401  Education  0.016893374287   :
	soil-conservation program

402  Business  0.016893374287   :
	businesses

403  World  0.016893374287   :
	world markets

404  Out (magazine)  0.016142557652   :

405  Don (honorific)  0.016142557652   :

406  Time (magazine)  0.0152929493545   :
	time

407  International Forum Design  0.0151336477987   :

408  Federal government of the United States  0.0142434332223   :
	government

409  Water well  0.0137059451762   :

410  President of the United States  0.0134521313767   :
	president

411  Risk  0.0127441244621   :
	risk

412  Neoplatonism  0.0125243981783   :

413  Canada  0.012312120243   :

414  Thought  0.0108420163334   :

415  Nation  0.00943396226415   :
	nation

416  People  0.00908018867925   :
	people

417  Spokesperson  0.00896808758444   :
	white house spokesman marlin fitzwater

418  Official  0.00854605993341   :
	top trade official

419  Government  0.00844668714348   :
	government

420  World Health Organization  0.00834959878551   :

421  United States  0.0069847605225   :
	nationwide

422  Western (genre)  0.00571980389244   :

423  The Who  0.00550314465409   :
