
0  Census  1.84366197183   :
	census bureau
	census forms
	census takers
	census form
	census

1  Necrophilia  1.08450704225   :
	legal status

2  The Source (network)  1.08450704225   :
	source

3  All Sides  1.08450704225   :

4  Log driving  1.08450704225   :

5  Illinois Route 135  1.08450704225   :
	illinois

6  The One (Backstreet Boys song)  1.08450704225   :

7  Are You...?  1.08450704225   :

8  Practical effect  1.08450704225   :
	practical problems

9  Open the Door (Magnapop song)  1.08450704225   :

10  Antagonist  1.08450704225   :
	chief antagonist

11  Challenge, California  1.08450704225   :
	tremendous challenge

12  Politics of West Bengal  1.08450704225   :
	regional politics

13  Barred owl  1.08450704225   :

14  Form (document)  1.08450704225   :
	forms

15  Status (law)  1.08450704225   :
	immigration status

16  Diego de Vargas  1.08450704225   :
	mr. vargas

17  Different Gear, Still Speeding  1.08450704225   :
	anyone

18  Your Name  1.08450704225   :

19  Housing authority  1.08450704225   :
	housing authority

20  Counting (music)  1.08450704225   :

21  Boil  1.08450704225   :

22  Bureau of the European Parliament  1.08450704225   :
	bureau

23  Tally marks  1.08450704225   :
	tallies

24  Down (311 song)  1.08450704225   :

25  South African mullet  1.08450704225   :

26  Cost–benefit analysis  1.08450704225   :

27  KCMP  1.08450704225   :
	current numbers

28  Couching  1.08450704225   :

29  Indentured servant  1.08450704225   :
	indentured servants

30  Juan Vargas  1.08450704225   :
	arturo vargas

31  Rūpa  1.08450704225   :
	census form

32  Procedural programming  1.08450704225   :
	procedural grounds

33  History of laws concerning immigration and naturalization in the United States  1.08450704225   :
	american immigration reform

34  U.S. Route 2  1.08450704225   :
	total u.s.

35  Papal diplomacy  1.08450704225   :
	such large delegations

36  Demography  1.08450704225   :
	demographic information

37  Three-Fifths Compromise  1.08450704225   :
	three-fifths

38  I puritani  1.08450704225   :
	arturo vargas

39  Barrister  1.08450704225   :

40  Takers  1.08450704225   :
	census takers

41  Hurt (Christina Aguilera song)  1.08450704225   :

42  Printer (publishing)  1.08450704225   :
	printers

43  A.N.S.W.E.R.  1.08450704225   :

44  Thomas Ridge (cricketer)  1.08450704225   :
	rep. thomas ridge

45  One (Harry Nilsson song)  1.08450704225   :

46  Apportionment  1.08450704225   :

47  The Practice  1.08450704225   :
	practice

48  David Ray (American football)  1.08450704225   :
	david ray

49  Sidetracked (novel)  1.08450704225   :

50  Illegal immigration  0.985915492958   :
	illegal immigrants

51  Counting  0.903755868545   :
	counting

52  Fourteenth Amendment to the United States Constitution  0.81338028169   :
	14th amendment

53  Ask.com  0.81338028169   :

54  Immigration law  0.723004694836   :

55  In the House (TV series)  0.723004694836   :
	house

56  Population Reference Bureau  0.542253521127   :
	private population reference bureau

57  Richard Shelby  0.542253521127   :
	sen. richard shelby

58  Tom Petri  0.542253521127   :
	rep. thomas petri

59  United States congressional apportionment  0.542253521127   :
	congressional reapportionment
	reapportionment

60  Ask (The Smiths song)  0.542253521127   :

61  Natural number  0.542253521127   :
	whole number

62  Constitutionalism  0.542253521127   :
	constitutional arguments

63  Non-official cover  0.542253521127   :
	illegals

64  Deportation  0.542253521127   :

65  Seven-string guitar  0.542253521127   :

66  Gather (sewing)  0.542253521127   :

67  NAACP Legal Defense and Educational Fund  0.542253521127   :
	mexican american legal defense

68  Object (computer science)  0.542253521127   :
	instance

69  Geography  0.542253521127   :
	geography

70  Reading, Pennsylvania  0.542253521127   :
	clear reading

71  Knowledge representation and reasoning  0.542253521127   :
	representation

72  Jim Kolbe  0.542253521127   :
	rep. jim kolbe

73  West Berlin  0.542253521127   :
	legal status

74  Populous (company)  0.542253521127   :
	other populous states

75  Slavery in ancient Rome  0.542253521127   :
	slaves

76  William Tell  0.542253521127   :

77  United States federal judge  0.542253521127   :
	federal district judge

78  Federation for American Immigration Reform  0.542253521127   :
	federation

79  Indian Americans  0.542253521127   :
	indians

80  Charlotte Bunch  0.542253521127   :
	bunch

81  Mitchell Report  0.542253521127   :

82  Comparative religion  0.542253521127   :
	comparisons

83  Special member state territories and the European Union  0.361502347418   :

84  No Matter What (Boyzone song)  0.361502347418   :

85  Pittsburgh  0.361502347418   :
	pittsburgh

86  Hear'Say  0.361502347418   :
	everybody

87  Extra (Australian TV channel)  0.361502347418   :
	extra seat

88  2003–04 UEFA Champions League  0.361502347418   :

89  Resolution (music)  0.361502347418   :

90  Spider-Man  0.361502347418   :
	peter bonpanne

91  Call option  0.361502347418   :

92  Confidentiality  0.361502347418   :

93  Two in a Million  0.361502347418   :

94  As It Is (band)  0.361502347418   :

95  Logos  0.361502347418   :
	word

96  Mexican American Legal Defense and Educational Fund  0.361502347418   :
	mexican american legal defense

97  Category theory  0.361502347418   :
	category

98  Programming language  0.361502347418   :
	language

99  Person County, North Carolina  0.361502347418   :
	person

100  Immigration and Naturalization Service  0.361502347418   :
	immigration

101  Pornography  0.361502347418   :
	legal status

102  Abstention  0.361502347418   :

103  Data (Star Trek)  0.361502347418   :
	data

104  Illegal immigration to the United States  0.361502347418   :
	few illegal immigrants
	illegal immigrants
	legal status

105  Pennsylvania  0.325352112676   :
	pennsylvania

106  Debate  0.295774647887   :
	debate

107  You (Time Person of the Year)  0.295774647887   :

108  Ridge, New York  0.271126760563   :
	rep. ridge

109  The Count (video game)  0.271126760563   :

110  Land-use planning  0.271126760563   :

111  Satisfy (Nero song)  0.271126760563   :

112  The Hand (film)  0.271126760563   :
	other hand

113  Agricultural show  0.271126760563   :

114  Force (law)  0.271126760563   :

115  Distribution (economics)  0.271126760563   :

116  Obstacle  0.271126760563   :
	obstacle

117  American Civil War  0.271126760563   :
	civil war

118  Apportionment (politics)  0.271126760563   :
	congressional reapportionment

119  Presenter  0.271126760563   :

120  Privately held company  0.271126760563   :
	private population reference bureau

121  Hispanic  0.250270855905   :
	several hispanic organizations
	hispanics

122  Wisconsin  0.241001564945   :
	wisconsin

123  Provision (accounting)  0.241001564945   :
	provision

124  Question (comics)  0.232394366197   :
	question

125  Hurricane Isabel  0.216901408451   :

126  Primary election  0.216901408451   :
	primary purpose

127  Away (Enrique Iglesias song)  0.216901408451   :

128  Irritation  0.216901408451   :

129  Immigration  0.216901408451   :
	immigration status
	immigration bill
	immigration laws

130  Word  0.216901408451   :
	word

131  Questions (game)  0.216901408451   :
	questions

132  Republican State Committee of Pennsylvania  0.216901408451   :

133  Subtraction  0.216901408451   :

134  Bigger (Backstreet Boys song)  0.216901408451   :

135  Participation (decision making)  0.216901408451   :
	participation

136  Motion in United States law  0.216901408451   :

137  Musical form  0.216901408451   :
	census forms

138  Connecticut  0.216901408451   :
	connecticut

139  Dismissal (cricket)  0.216901408451   :

140  At-risk students  0.180751173709   :

141  Social exclusion  0.180751173709   :

142  Alien (law)  0.180751173709   :
	illegal aliens

143  The Thing (2011 film)  0.180751173709   :
	only thing

144  Citizenship in the United States  0.180751173709   :
	citizen

145  Match fixing  0.180751173709   :

146  Estimates  0.180751173709   :

147  Arizona  0.180751173709   :
	arizona

148  Knowledge (legal construct)  0.180751173709   :

149  Ion  0.180751173709   :
	charge

150  Founding Fathers of the United States  0.180751173709   :
	framers

151  Legislature broadcasters in New Zealand  0.16684723727   :

152  National Express East Anglia  0.154929577465   :

153  County seat  0.154929577465   :
	seat

154  Kansas  0.154929577465   :
	kansas

155  Free-to-air  0.154929577465   :
	clear reading

156  1990 United States Census  0.154929577465   :

157  1980 United States Census  0.154929577465   :

158  Blasphemous Rumours / Somebody  0.154929577465   :
	somebody

159  Concept  0.154929577465   :
	concept

160  Australian Senate  0.154929577465   :
	senate

161  Challenge (TV channel)  0.154929577465   :
	challenge

162  Estimation theory  0.154929577465   :
	estimates

163  United States House of Representatives  0.14885390776   :
	recent house debate
	house
	congress

164  Military service  0.135563380282   :
	naturalization service

165  United States men's national soccer team  0.135563380282   :
	united states

166  On the Lot  0.135563380282   :
	lot

167  Alabama  0.135563380282   :
	alabama

168  Action figure  0.135563380282   :
	figures

169  Down quark  0.135563380282   :

170  United States Constitution  0.135563380282   :
	constitution

171  Federal Bureau of Investigation  0.120500782473   :
	assistant director

172  United States courts of appeals  0.120500782473   :
	federal appeals court

173  Evil  0.120500782473   :

174  Immigration to the United States  0.120500782473   :
	such immigrants

175  United States Congress  0.113306705907   :
	congressional seats
	congress
	congressional critics
	congressional campaign

176  New York  0.112190383681   :
	new york

177  Texas  0.112190383681   :
	texas

178  Basis (linear algebra)  0.108450704225   :
	basis

179  Intention  0.108450704225   :
	primary purpose

180  Judgment (law)  0.108450704225   :
	lower-court decision

181  Figure of speech  0.108450704225   :
	figures

182  On the Other Hand  0.108450704225   :
	other hand

183  START I  0.108450704225   :

184  United States presidential election debates  0.108450704225   :
	recent house debate

185  California  0.102311985118   :
	california

186  Criticism  0.0985915492958   :
	congressional critics

187  Residency (medicine)  0.0985915492958   :
	residents

188  Face (professional wrestling)  0.0985915492958   :

189  Always (1989 film)  0.0985915492958   :

190  If....  0.0985915492958   :

191  Conscription  0.0985915492958   :

192  Turn (geometry)  0.0985915492958   :

193  Argument  0.094304960196   :
	constitutional arguments
	argument

194  Legislature  0.0929577464789   :
	congressional seats
	seat
	seats

195  Fall of man  0.0903755868545   :

196  The E.N.D  0.0903755868545   :

197  Lawsuit  0.0903755868545   :
	similar suit
	suit
	lawsuit

198  Michigan  0.0903755868545   :
	michigan

199  United States district court  0.0903755868545   :

200  Suffrage  0.0903755868545   :
	vote

201  Constitution  0.0867605633803   :
	constitution

202  Majority  0.0834236186349   :
	majority

203  Bill (law)  0.081338028169   :
	spending bill
	amendment
	passage

204  Florida  0.0774647887324   :
	florida

205  Indiana  0.0774647887324   :
	indiana

206  Organization  0.0723004694836   :
	several hispanic organizations
	organizations

207  Power (social and political)  0.0723004694836   :
	political power

208  Citizenship  0.0723004694836   :
	citizen
	citizens

209  Legal personality  0.0723004694836   :
	free persons

210  Act of Congress  0.0723004694836   :

211  If—  0.0723004694836   :

212  Count  0.0723004694836   :

213  Political freedom  0.0723004694836   :
	free persons

214  North Carolina  0.0723004694836   :
	north carolina

215  Mean  0.0677816901408   :

216  No One (Alicia Keys song)  0.0637945318973   :

217  Land lot  0.0637945318973   :
	lots

218  If (band)  0.0637945318973   :

219  Concentration  0.0602503912363   :

220  Can (band)  0.0602503912363   :

221  Georgia (U.S. state)  0.0602503912363   :
	georgia

222  Sympathy  0.0602503912363   :
	support

223  Medicine  0.0570793180133   :
	practice

224  Everyone (Skins series 1)  0.0570793180133   :
	everyone

225  Alone (Heart song)  0.0570793180133   :

226  If (Bread song)  0.0570793180133   :

227  Tax  0.0542253521127   :

228  United States Army  0.0542253521127   :
	americans

229  Lobbying  0.0516431924883   :

230  Chief of police  0.0516431924883   :
	chief antagonist

231  Political campaign  0.0516431924883   :
	congressional campaign

232  Funding  0.0492957746479   :
	educational fund

233  One (Australian TV channel)  0.0492957746479   :

234  Person  0.048200312989   :
	people
	person
	persons

235  United States Senate  0.047152480098   :
	senate

236  Member of Congress  0.0451877934272   :

237  Welfare  0.0433802816901   :

238  Internment Serial Number  0.0401669274909   :

239  Religious education  0.0401669274909   :

240  W.E.  0.0387323943662   :

241  Etymology  0.0387323943662   :

242  Polycephaly  0.0387323943662   :

243  House  0.0373967945605   :

244  Race and ethnicity in the United States Census  0.0373967945605   :
	blacks

245  State (polity)  0.0367629505849   :
	states
	state

246  Will County, Illinois  0.0349840981372   :

247  The Mail on Sunday  0.0338908450704   :

248  Mouvement Réformateur  0.0338908450704   :

249  Voting  0.030985915493   :
	vote

250  Total S.A.  0.030985915493   :
	total u.s.

251  Residency (domicile)  0.0301251956182   :
	residents

252  1,000,000,000  0.029311001142   :
	billions

253  Number  0.0285396590067   :
	current numbers

254  Royal we  0.0285396590067   :

255  Master of Laws  0.0285396590067   :

256  Intermediate frequency  0.0278078728783   :

257  Chairman  0.0271126760563   :
	extra seat

258  Time travel  0.0258215962441   :
	past

259  Union Pacific Railroad  0.0258215962441   :

260  Fear  0.0258215962441   :

261  Washington, D.C.  0.0252210940059   :
	federal district judge

262  Prediction  0.0252210940059   :

263  Education  0.0252210940059   :
	educational fund

264  Government  0.0252210940059   :
	government

265  The Who  0.0246478873239   :

266  U.S. state  0.0241001564945   :
	other populous states

267  United Press International  0.0212648439658   :

268  Board of directors  0.0204623970237   :
	census-program director

269  Risk  0.0190264393378   :
	risk

270  World Health Organization  0.0186983972802   :

271  Politics  0.0186983972802   :
	regional politics

272  Neoplatonism  0.0186983972802   :

273  Canada  0.0183814752924   :

274  People (magazine)  0.0179257362356   :
	people

275  Jean-Baptiste Say  0.0174920490686   :

276  Western (genre)  0.0170788510591   :

277  1 (number)  0.0164319248826   :

278  Nation  0.0140845070423   :
	nation

279  People  0.0135563380282   :
	people

280  Spokesperson  0.0133889758303   :
	spokesman

281  Million  0.010529194585   :

282  United States dollar  0.0089628681178   :

283  Will and testament  0.00881713042483   :
