
0  De Beers  2.7729903537   :
	de beers consolidated mines ltd.
	former de beers chairman harry oppenheimer
	de beers marketing executive
	de beers campaign
	de beers

1  Diamond  2.67395498392   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	healthy international diamond market
	diamond dealers
	world diamond output
	world diamond production
	antwerp diamond high council
	world diamond markets
	antwerp diamond council
	south african diamonds
	diamond mines
	diamond jewelry
	top-grade investment diamond
	huge diamond mine
	diamond trade
	diamond output
	diamond demand
	top-grade diamonds
	d-flawless diamonds
	polished diamonds
	rough diamonds
	dollar-priced diamonds
	prize diamonds
	diamonds

2  Broker-dealer  1.9807073955   :
	dealers

3  Sales management  1.9807073955   :
	effective sales organization
	final sales

4  René Lussier  1.9807073955   :
	mr. lussier
	stephen lussier

5  Engagement ring  1.65058949625   :
	american women own diamond engagement
	expensive diamond engagement
	engagement rings

6  Franchising  1.48553054662   :
	dealers
	london dealer

7  Cartel  1.27331189711   :
	cartel last year
	international tin cartel
	cartel member
	cartel
	other cartels

8  Jewellery  1.23794212219   :
	annual retail diamond jewelry sales
	second-largest diamond jewelry market
	diamond jewelry
	jewelry industry
	jewelers

9  Indo-Pakistani War of 1971  0.990353697749   :
	bitter war

10  The Diamond (Richmond, Virginia)  0.990353697749   :
	diamond image

11  Zork  0.990353697749   :
	huge diamond mine

12  K-pop  0.990353697749   :
	comeback

13  Recording  0.990353697749   :
	record

14  Hasty, Colorado  0.990353697749   :

15  Jedi  0.990353697749   :
	antwerp diamond high council

16  Demise  0.990353697749   :
	demise

17  Anti (album)  0.990353697749   :

18  Box, Wiltshire  0.990353697749   :
	box

19  New Zealand dollar  0.990353697749   :
	weak dollar

20  Mystique (comics)  0.990353697749   :
	mystique

21  Equality (mathematics)  0.990353697749   :

22  Market research  0.990353697749   :
	market research

23  Acrimony  0.990353697749   :
	acrimony

24  Ayer, Massachusetts  0.990353697749   :
	ayer

25  The Arrangement (novel)  0.990353697749   :
	sales arrangement

26  Floundering  0.990353697749   :

27  Indispensable (1791 ship)  0.990353697749   :

28  Ruthless (Ace Hood album)  0.990353697749   :

29  In-image advertising  0.990353697749   :

30  Cache (computing)  0.990353697749   :
	cache

31  Fred Thompson  0.990353697749   :
	j. walter thompson co.

32  Wholesale  0.990353697749   :
	sole middleman

33  Sole (fish)  0.990353697749   :
	sole middleman

34  Democratic Republic of Afghanistan  0.990353697749   :

35  Doldrums  0.990353697749   :
	doldrums

36  Froot  0.990353697749   :

37  Distributed computing  0.990353697749   :
	world-wide network

38  Walter Thompson (composer)  0.990353697749   :
	j. walter thompson co.

39  Alois Lunzer  0.990353697749   :
	mr. lunzer
	jack lunzer

40  Forest management  0.990353697749   :

41  The Women (novel)  0.990353697749   :
	american women own diamond engagement

42  United Nations Security Council  0.990353697749   :
	antwerp diamond council

43  Extinction  0.990353697749   :
	extinction

44  What They Play  0.990353697749   :

45  Future plc  0.990353697749   :
	future

46  Handmade jewelry  0.990353697749   :

47  Ounce  0.990353697749   :
	ounce

48  Alfred University  0.990353697749   :
	alfred lachowsky

49  Real-time strategy  0.990353697749   :
	strategy

50  Carangidae  0.990353697749   :
	jack lunzer

51  Vapor quality  0.990353697749   :
	quality diamonds

52  Mesmerized (song)  0.990353697749   :

53  Suave House Records  0.990353697749   :

54  The Producers (TV series)  0.990353697749   :
	producers

55  Evolution (2001 film)  0.990353697749   :
	evolution

56  J. Walter Thompson  0.990353697749   :
	j. walter thompson co.

57  N. W. Ayer &amp; Son  0.990353697749   :
	agencies n.w. ayer

58  Select (Unix)  0.990353697749   :

59  Pyroclastic surge  0.990353697749   :
	surge

60  Elsewhere (EP)  0.990353697749   :

61  Economic bubble  0.990353697749   :
	speculative boom

62  Merchant  0.848874598071   :
	diamond dealers
	dealers
	dealer

63  Carat (mass)  0.825294748124   :
	carats
	carat

64  OPEC  0.660235798499   :
	organization
	opec members

65  Dumping (pricing policy)  0.660235798499   :

66  Advertising  0.660235798499   :
	advertising campaigns
	advertising

67  Zaire  0.59421221865   :
	zaire

68  South Africa national rugby union team  0.495176848875   :
	south african concern

69  Widget (GUI)  0.495176848875   :
	controls

70  Series (mathematics)  0.495176848875   :
	series

71  Guinea  0.495176848875   :
	guinea

72  Purchasing  0.495176848875   :
	purchase contracts

73  Ultimate Marvel  0.495176848875   :
	ultimate expression

74  Amp Energy  0.495176848875   :

75  Promotion and relegation  0.495176848875   :
	promotion campaign

76  Sierra Leone  0.495176848875   :
	sierra leone

77  Car dealership  0.495176848875   :
	dealers
	widespread dealer bankruptcies

78  Ours (band)  0.495176848875   :

79  Tin  0.495176848875   :
	international tin cartel

80  Jō  0.495176848875   :
	jo flies

81  Control: The Remixes  0.495176848875   :

82  Destiny  0.495176848875   :
	fate

83  Tumble finishing  0.495176848875   :

84  Romance (love)  0.495176848875   :
	love

85  Deterrence theory  0.495176848875   :

86  Southern Africa  0.495176848875   :
	southern africa

87  Prize  0.495176848875   :
	prize diamonds

88  Law firm  0.495176848875   :
	london-based diamond firm

89  Says You!  0.495176848875   :

90  Dō (architecture)  0.495176848875   :

91  Straight engine  0.495176848875   :
	line

92  Coordination (linguistics)  0.495176848875   :

93  Antwerp  0.495176848875   :
	antwerp diamond high council
	antwerp diamond council
	antwerp

94  Organized crime  0.440157199   :
	central selling organization
	syndicate

95  Glossary of poker terms  0.3961414791   :

96  In a Million Pieces  0.3961414791   :

97  Drug cartel  0.33011789925   :
	cartel
	cartels

98  British Overseas Territories  0.33011789925   :
	territory

99  Acid strength  0.33011789925   :
	weak dollar

100  Market trend  0.33011789925   :
	favorable economic trends

101  Reject (album)  0.33011789925   :

102  Everywhere (Michelle Branch song)  0.33011789925   :

103  Advertising agency  0.33011789925   :
	agencies n.w. ayer

104  Gender  0.33011789925   :
	ultimate expression

105  Industry analyst  0.33011789925   :
	analysts

106  Computer network  0.33011789925   :
	world-wide network

107  Deflation  0.33011789925   :
	price stability

108  Film speed  0.33011789925   :

109  Bowling average  0.33011789925   :
	cost

110  Mumbai  0.33011789925   :
	bombay

111  Shrewd cardinal  0.33011789925   :
	shrewd moves

112  Stock market  0.33011789925   :
	stocks

113  Chief economist  0.33011789925   :
	chief economist

114  Confounding  0.33011789925   :

115  Australia  0.33011789925   :
	australia

116  Contemporary history  0.33011789925   :
	recent history

117  Polishing  0.33011789925   :
	polished diamonds

118  Australia national netball team  0.33011789925   :
	quality diamonds

119  O mie  0.33011789925   :

120  Stephen King  0.33011789925   :
	stephen lussier

121  International sanctions  0.33011789925   :
	international sanctions

122  Private company limited by shares  0.33011789925   :

123  Music recording sales certification  0.33011789925   :
	diamond producers
	london-based diamond firm
	sales arrangement
	sales

124  Price  0.291280499338   :
	average prices
	rough-diamond prices
	prices

125  Lift (soaring)  0.282958199357   :

126  Competition law  0.282958199357   :
	antitrust law

127  South Africa  0.270096463023   :
	south africa

128  Promotion (marketing)  0.270096463023   :
	promotion budget
	promotional budget

129  Sales  0.258353138543   :
	annual retail diamond jewelry sales
	world sales
	master sales plan
	sales independence
	sales

130  Association of International Marathons and Distance Races  0.247588424437   :

131  Siemens  0.247588424437   :
	famous company

132  Open world  0.247588424437   :

133  Data center  0.247588424437   :
	idc holdings ltd.

134  Union of South Africa  0.247588424437   :
	south african diamonds

135  Rose  0.247588424437   :

136  Tel Aviv  0.247588424437   :
	tel aviv

137  Social control  0.247588424437   :

138  Ritual  0.247588424437   :
	ritual

139  One-off  0.247588424437   :

140  List of corporate titles  0.247588424437   :
	de beers marketing executive

141  Consolidated Mines  0.247588424437   :
	de beers consolidated mines ltd.

142  Advertising campaign  0.247588424437   :
	de beers campaign

143  D.O. (singer)  0.247588424437   :

144  Diamonds (instrumental)  0.247588424437   :
	uncut diamonds

145  Limited company  0.247588424437   :

146  Subprime mortgage crisis  0.247588424437   :

147  Floor plan  0.247588424437   :
	master sales plan

148  Central bank  0.247588424437   :
	interest rates

149  Moscow  0.247588424437   :
	moscow

150  Market (economics)  0.235798499464   :
	healthy international diamond market
	world diamond markets
	uncut-diamond market
	market

151  Mining  0.228543161019   :
	diamond mines
	own mines
	mines

152  Africa  0.208495515316   :
	other african nations
	african nation

153  Diamond Mine (King Creosote &amp; Jon Hopkins album)  0.19807073955   :

154  Worcester, Massachusetts  0.19807073955   :

155  Raw material  0.19807073955   :
	material

156  Random House  0.19807073955   :
	century

157  Diamonds (Rihanna song)  0.19807073955   :
	diamonds

158  Angola  0.19807073955   :
	angola

159  Monopoly  0.19807073955   :
	monopoly

160  Harry Frederick Oppenheimer  0.19807073955   :
	former de beers chairman harry oppenheimer

161  Shelf life  0.19807073955   :

162  Dissolution of the Soviet Union  0.19807073955   :

163  India  0.19807073955   :
	india

164  Bowling analysis  0.19807073955   :
	figures

165  Metric prefix  0.19807073955   :

166  Democratic Republic of the Congo  0.19807073955   :
	zaire

167  Buoyancy  0.19807073955   :

168  Write-off  0.19807073955   :

169  Arab Spring  0.19807073955   :
	other countries

170  Distribution (business)  0.19807073955   :
	distribution

171  Fueled  0.19807073955   :

172  Fly  0.19807073955   :
	jo flies

173  International  0.180064308682   :
	healthy international diamond market

174  Muscle  0.165058949625   :
	marketing muscle

175  Long and short scales  0.165058949625   :

176  Namibia  0.165058949625   :
	namibia

177  Soviet Union  0.165058949625   :
	soviet union
	soviets

178  Japan  0.165058949625   :
	japanese couples
	japan

179  Rough Diamonds (album)  0.165058949625   :
	rough diamonds

180  Gross domestic product  0.152362107346   :
	world diamond output
	diamond output

181  F-number  0.141479099678   :

182  Control (Janet Jackson album)  0.141479099678   :
	control

183  T-Centralen  0.141479099678   :

184  Economist  0.141479099678   :
	chief economist

185  Batting average  0.141479099678   :
	average

186  Uncut (magazine)  0.141479099678   :
	uncut diamonds

187  Effectiveness  0.141479099678   :
	effective sales organization

188  Botswana  0.141479099678   :
	botswana

189  Thai royal and noble titles  0.141479099678   :

190  South Asia  0.141479099678   :
	south african-backed rebels

191  World  0.138188888058   :
	world diamond output
	world diamond production
	world diamond markets
	world sales
	world

192  Israel  0.123794212219   :
	israel

193  Hip hop production  0.123794212219   :
	diamond producers

194  Belgium  0.123794212219   :
	belgium

195  Knowledge  0.11003929975   :
	knowledge

196  Depend (undergarment)  0.11003929975   :

197  Equation  0.11003929975   :
	unknown

198  Pipeline transport  0.11003929975   :
	pipeline

199  Resurrection of Jesus  0.11003929975   :

200  Skill  0.11003929975   :

201  WWC World Tag Team Championship  0.11003929975   :

202  Recession  0.11003929975   :
	diamond slump

203  Craft  0.11003929975   :
	trade

204  1,000,000,000  0.107065264622   :

205  Budget  0.104247757658   :
	promotion budget
	promotional budget

206  Syllable  0.0990353697749   :
	final sales

207  Up quark  0.0990353697749   :

208  Rebellion  0.0990353697749   :
	south african-backed rebels

209  Timeline of United States history  0.0990353697749   :

210  Demand  0.0990353697749   :
	diamond demand

211  Aggression  0.0990353697749   :

212  Say (song)  0.0990353697749   :

213  London  0.0943193997856   :
	london-based diamond firm
	london dealer

214  Public relations  0.0900321543408   :
	public-relations officials

215  Marketing  0.0900321543408   :
	de beers marketing executive
	marketing muscle

216  Chairman of the Joint Chiefs of Staff  0.0900321543408   :
	chairman

217  Consumer  0.0900321543408   :
	consumers

218  Arithmetic mean  0.0900321543408   :
	average

219  International trade  0.0861177128478   :
	possible u.s. import ban
	petroleum exporting countries

220  Market economy  0.0825294748124   :
	second-largest diamond jewelry market

221  Germany  0.0825294748124   :
	west germany

222  May 2005 in science  0.0825294748124   :

223  Baseball field  0.0825294748124   :
	diamond slump

224  International law  0.0825294748124   :
	international tin cartel

225  Brian May  0.0825294748124   :

226  Teacher  0.076181053673   :
	master sales plan

227  Ban (law)  0.0707395498392   :
	possible u.s. import ban

228  Social influence  0.0707395498392   :

229  Unrepresented Nations and Peoples Organization  0.0707395498392   :
	opec members

230  Accept (band)  0.0707395498392   :

231  Arén  0.0660235798499   :

232  Record producer  0.0660235798499   :
	producers

233  Share (finance)  0.0660235798499   :
	% share

234  Wound  0.0660235798499   :

235  Consumerism  0.0618971061093   :
	consumption

236  The Nation  0.0618971061093   :
	african nation

237  Metropolitan Railway  0.0618971061093   :

238  Market (place)  0.0618971061093   :
	market

239  Year  0.0618971061093   :
	annual retail diamond jewelry sales

240  Oil  0.0618971061093   :
	oil

241  Flood  0.0582560998676   :

242  Canadian Albums Chart  0.0582560998676   :

243  Independence  0.0582560998676   :
	sales independence

244  Manufacturing  0.0582560998676   :
	production

245  Average  0.0582560998676   :
	average prices
	average

246  Want  0.0565916398714   :

247  Bankruptcy  0.055019649875   :
	widespread dealer bankruptcies

248  Fundraising  0.055019649875   :

249  Investment  0.0495176848875   :
	top-grade investment diamond

250  Chairman  0.0495176848875   :
	former de beers chairman harry oppenheimer
	chairman

251  South Korean won  0.0495176848875   :

252  Left-wing politics  0.0471596998928   :

253  Production (economics)  0.0471596998928   :
	world diamond production

254  Coercion  0.0471596998928   :
	threat

255  Working class  0.0471596998928   :

256  Political campaign  0.0471596998928   :
	promotion campaign

257  University of the Philippines  0.0450160771704   :

258  Retail  0.0450160771704   :
	annual retail diamond jewelry sales

259  General officer  0.0450160771704   :
	general

260  Autumn  0.0430588564239   :
	fall

261  Illegal drug trade  0.0412647374062   :
	dealer

262  Boxing  0.03961414791   :
	entire box

263  Anatomical terms of location  0.0380905268365   :

264  Internment Serial Number  0.0366797665833   :

265  Europe  0.0366797665833   :
	europe

266  Health  0.0366797665833   :
	healthy international diamond market

267  The Worst (Jhené Aiko song)  0.0353697749196   :

268  History  0.0341501275086   :
	recent history

269  Information  0.0341501275086   :
	information

270  New York  0.0341501275086   :
	new york

271  Motion (physics)  0.0341501275086   :
	shrewd moves

272  Organization  0.033011789925   :
	effective sales organization

273  Visual perception  0.033011789925   :
	sights

274  Worry  0.033011789925   :
	south african concern

275  Jean-Baptiste Say  0.0319468934758   :

276  ...Meanwhile  0.0319468934758   :

277  Will County, Illinois  0.0319468934758   :

278  Last Year (song)  0.0314397999285   :
	cartel last year
	% last year

279  Decade  0.0309485530547   :
	decades

280  Keep  0.0300107181136   :

281  Federation  0.0300107181136   :

282  Million  0.0288452533325   :

283  Light-emitting diode  0.0282958199357   :

284  Sound recording and reproduction  0.0282958199357   :

285  Cover version  0.0275098249375   :

286  Nation  0.0257234726688   :
	other countries
	petroleum exporting countries

287  Economy  0.0253936845577   :
	favorable economic trends

288  Billboard 200  0.0247588424437   :

289  Present  0.0247588424437   :

290  Magnetic resonance imaging  0.0241549682378   :

291  Belief  0.0241549682378   :

292  Prediction  0.023031481343   :
	predictions

293  Must  0.023031481343   :

294  Business  0.023031481343   :
	business

295  Americans  0.0225080385852   :
	american women own diamond engagement

296  International Forum Design  0.0206323687031   :

297  Contract  0.019807073955   :
	purchase contracts

298  Today (U.S. TV program)  0.0194186999559   :
	today

299  Board of directors  0.0186859188255   :
	cartel member

300  HIM (Finnish band)  0.0176848874598   :

301  Photography  0.0170750637543   :

302  United States dollar  0.0163694826074   :

303  The Times  0.0159734467379   :
	times

304  Nation state  0.0157198999643   :
	troubled country

305  1 (number)  0.0150053590568   :
	no.

306  Official  0.0116512199735   :
	public-relations officials

307  United States  0.00952263170913   :
	american couples

308  People (magazine)  0.00818474130371   :
	people

309  Will and testament  0.00805165607926   :

310  The Who  0.0075026795284   :
