
0  Matt Conable  5.30019120459   :
	mr. conable show
	mr. conable
	conable

1  World Bank Group  1.76673040153   :
	world bank guarantee new 20-year commercial-bank loans
	world bank

2  Barber Conable  1.47227533461   :
	world bank president barber conable
	mr. conable

3  World Bank  1.27597195666   :
	world bank president barber conable
	world bank
	third world debt problem

4  Refinancing  1.17782026769   :

5  Seasoned equity offering  1.17782026769   :
	tremendous capital increase

6  John J. LaFalce  1.17782026769   :
	rep. john lafalce

7  Nouveau riche  1.17782026769   :
	new money packages
	new money

8  Hilt  1.17782026769   :

9  Debt of developing countries  1.03059273423   :
	third world debt problem
	third world debt

10  Loan origination  0.883365200765   :
	big new loan package
	little new money
	new loans

11  Asset management  0.588910133843   :
	strong asset

12  Nathaniel P. Banks  0.588910133843   :

13  Software development process  0.588910133843   :
	development process

14  Styles of Chinese martial arts  0.588910133843   :

15  Money laundering  0.588910133843   :

16  Goy  0.588910133843   :

17  Ed Bock  0.588910133843   :
	david bock

18  Joseph P. Bradley  0.588910133843   :
	sen. bradley

19  1040s  0.588910133843   :
	1040s

20  James Strong (U.S. politician)  0.588910133843   :

21  Fiat Idea  0.588910133843   :
	idea

22  Diversity (politics)  0.588910133843   :
	diversified role

23  Nature (philosophy)  0.588910133843   :
	nature

24  Type (biology)  0.588910133843   :
	new type

25  A Must to Avoid  0.588910133843   :

26  Deletion (genetics)  0.588910133843   :
	deletion

27  Economy of China  0.588910133843   :
	market-based economic reforms

28  Amartya Sen  0.588910133843   :

29  Obligation  0.588910133843   :
	obligations

30  Reputation (album)  0.588910133843   :

31  Ontario Women's Directorate  0.588910133843   :

32  Bill Bradley  0.588910133843   :
	sen. bill bradley

33  Educational institution  0.588910133843   :
	151-nation institution

34  Pay for It  0.588910133843   :

35  Population control  0.588910133843   :
	control population growth

36  Central Superior Services of Pakistan  0.588910133843   :
	well-paid bureaucracy

37  Nicolai Clausen  0.588910133843   :
	a.w. clausen

38  Ethos  0.588910133843   :
	ethos

39  David Von Erich  0.588910133843   :
	david bock

40  Tourism in Egypt  0.588910133843   :
	tourists

41  Magician (fantasy)  0.588910133843   :
	longtime financial wizard

42  Money market  0.588910133843   :

43  European debt crisis  0.588910133843   :
	debt crisis

44  Brazil national football team  0.588910133843   :
	brazil

45  Baker County, Oregon  0.588910133843   :

46  Bad Idea  0.588910133843   :
	bad idea

47  MySociety  0.588910133843   :

48  Step On Out  0.588910133843   :

49  Financier  0.588910133843   :
	cautious financier

50  Capital market  0.588910133843   :

51  Organizational chart  0.588910133843   :
	organization charts

52  Tropical savanna climate  0.588910133843   :

53  Case citation  0.588910133843   :

54  The Burden  0.588910133843   :
	huge burden

55  Axial cut  0.588910133843   :

56  James Baker  0.588910133843   :
	u.s. treasury secretary james baker
	secretary baker

57  Belgian Revolution  0.588910133843   :

58  The Well-paid  0.588910133843   :
	well-paid bureaucracy

59  Nimrod (album)  0.588910133843   :

60  Monthly Newtype  0.588910133843   :
	new type

61  FAA airport categories  0.588910133843   :

62  Self-deprecation  0.588910133843   :
	self-deprecating sense

63  Talk That (Secret song)  0.588910133843   :
	talk

64  Irrigation in India  0.588910133843   :
	irrigation

65  Internal control  0.588910133843   :

66  Electronic data processing  0.588910133843   :
	loan processing

67  Film budgeting  0.588910133843   :
	budget

68  Debt crisis  0.588910133843   :
	debt crisis
	debt crises

69  Indonesia–Malaysia confrontation  0.588910133843   :
	confrontation

70  Failed state  0.588910133843   :
	political stability

71  Impression management  0.588910133843   :
	impression

72  Lowkey  0.588910133843   :

73  Nickname  0.588910133843   :

74  Baker Plan  0.588910133843   :
	baker plan

75  Lewis Small  0.588910133843   :
	small portion

76  The Mistake (band)  0.588910133843   :
	mistake

77  Barber  0.588910133843   :
	barber

78  Workable FC  0.588910133843   :
	workable solution

79  Shuffling  0.588910133843   :

80  Broad Street (Manhattan)  0.588910133843   :
	broad scale

81  Convergent thinking  0.588910133843   :
	resolve

82  Under Fire (film)  0.588910133843   :

83  Danny Strong  0.588910133843   :
	strong asset

84  Aldershot Town F.C.  0.588910133843   :
	shots

85  Baker City, Oregon  0.588910133843   :
	baker

86  John Gilbert Baker  0.588910133843   :
	baker

87  Ducking  0.588910133843   :

88  Raja Pervaiz Ashraf  0.588910133843   :

89  In Tune  0.588910133843   :

90  Robert I. Rotberg  0.588910133843   :
	eugene rotberg

91  On Ideas  0.588910133843   :

92  Humour  0.588910133843   :
	self-deprecating sense
	humor

93  Pretty Good Year  0.588910133843   :

94  Community of Christ  0.588910133843   :
	new organization

95  H.R.  0.588910133843   :

96  Fact (U.S. magazine)  0.588910133843   :
	fact

97  Michael Perelman  0.588910133843   :
	books

98  Debtor  0.588910133843   :
	third world debtors
	debtor countries
	few debtors

99  Theater (building)  0.588910133843   :

100  French Directory  0.588910133843   :

101  Joseph P. Kennedy III  0.588910133843   :

102  Interventionism (politics)  0.588910133843   :

103  League of Nations mandate  0.588910133843   :
	mandatory stop

104  Jeffrey Sachs  0.588910133843   :
	jeffrey sachs

105  Achievement (heraldry)  0.588910133843   :

106  United States Senate Committee on Finance  0.588910133843   :

107  Diocese  0.588910133843   :

108  You and Me (TV series)  0.588910133843   :

109  Debt  0.552103250478   :
	third world debt
	debt problem
	chronic debt problems
	consensual debt relief
	short-term debt problems
	debt study
	debt policy
	debt expert
	debt facility
	debt morass
	debt
	debts

110  Loan  0.515296367113   :
	world bank guarantee new 20-year commercial-bank loans
	big new loan package
	new lending
	commercial-bank loan package
	lending banks
	non-project loans
	loans
	commercial-bank lenders
	loan processing
	lending
	conventional lender

111  Bank  0.478489483748   :
	world bank
	bank staffers
	bank
	lending banks
	bankers

112  United States Department of the Treasury  0.471128107075   :
	u.s. treasury secretary james baker
	u.s. treasury
	treasury

113  Scheme (mathematics)  0.392606755895   :
	grand debt-relief schemes
	debt-reduction schemes

114  Forgiveness  0.392606755895   :
	outright forgiveness

115  Organisation for Economic Co-operation and Development  0.392606755895   :

116  Ocean bank  0.294455066922   :
	bank

117  Omar Bradley  0.294455066922   :
	sen. bradley

118  Loan (sports)  0.294455066922   :

119  Backseat (song)  0.294455066922   :
	back-seat role

120  Maternal death  0.294455066922   :
	childbirth

121  Prime number  0.294455066922   :
	prime standing

122  Mr. and Mrs. Beaver  0.294455066922   :

123  Moeenuddin Ahmad Qureshi  0.294455066922   :
	operations vice president moeen qureshi

124  Swamped (song)  0.294455066922   :

125  Suplex  0.294455066922   :

126  Green building  0.294455066922   :
	buildings

127  Subscription business model  0.294455066922   :

128  Ready (B.o.B song)  0.294455066922   :

129  Get Involved  0.294455066922   :

130  HM Treasury  0.294455066922   :

131  The Voice (U.S. TV series)  0.294455066922   :
	voice

132  Auditor's report  0.294455066922   :
	own annual world-debt report

133  Consent  0.294455066922   :
	consensual debt relief

134  Harvard University  0.294455066922   :
	harvard economist

135  Merrill Lynch  0.294455066922   :
	merrill lynch

136  President (corporate title)  0.294455066922   :
	president

137  Maybe (Teyana Taylor song)  0.294455066922   :

138  Financial market  0.294455066922   :
	financial markets

139  The Three Degrees  0.294455066922   :

140  Credit rating  0.294455066922   :
	top credit rating

141  Eugene, Oregon  0.294455066922   :
	eugene rotberg

142  Treasury  0.294455066922   :

143  Muscle hypertrophy  0.294455066922   :

144  Delaware's at-large congressional district  0.294455066922   :
	great deal

145  Dwight H. Little  0.294455066922   :

146  Decidedly  0.294455066922   :

147  Habit  0.294455066922   :
	chronic debt problems

148  Wand  0.294455066922   :
	staffs

149  Argentina  0.294455066922   :

150  Classical liberalism  0.294455066922   :
	liberals

151  Contrasts (Bartók)  0.294455066922   :

152  Down District Council  0.294455066922   :

153  R (programming language)  0.294455066922   :
	commercial-bank loan package

154  Clearing (finance)  0.294455066922   :

155  Development aid  0.294455066922   :

156  Intellectual  0.294455066922   :
	intellectual leadership

157  Chile national football team  0.294455066922   :

158  No. 2 (film)  0.294455066922   :
	no.

159  Outside (jazz)  0.294455066922   :

160  Self-determination  0.294455066922   :
	determination

161  On the Way (Abra Moore album)  0.294455066922   :

162  Adhesion  0.294455066922   :

163  Bradley County, Tennessee  0.294455066922   :
	sen. bradley

164  Rural poverty  0.294455066922   :
	rural poverty

165  Corporate action  0.294455066922   :
	reorganization

166  On Our Own (1994 TV series)  0.294455066922   :

167  Offset printing  0.294455066922   :

168  Direct current  0.294455066922   :
	direct impact

169  Academician  0.294455066922   :
	academicians

170  Control (2007 film)  0.294455066922   :

171  Deferral  0.294455066922   :

172  Spin-off (media)  0.294455066922   :

173  Heart rate  0.294455066922   :
	high rate

174  War of aggression  0.294455066922   :
	aggressive debt-reduction plans

175  Aisle  0.294455066922   :
	aisle

176  Lumpers and splitters  0.294455066922   :

177  The Backs  0.294455066922   :
	backs

178  The Will (TV series)  0.294455066922   :

179  New Policies  0.294455066922   :
	new policies

180  Opposition (planets)  0.294455066922   :

181  Constituent country  0.252390057361   :
	member countries
	countries

182  We  0.235564053537   :

183  Minister of Finance (Pakistan)  0.196303377948   :
	finance ministers

184  Rest (music)  0.196303377948   :

185  Lent  0.196303377948   :

186  War in Afghanistan (2001–14)  0.196303377948   :
	operations vice president moeen qureshi

187  Member of the Legislative Assembly  0.196303377948   :
	member countries

188  Clyfford Still  0.196303377948   :

189  Bond (finance)  0.196303377948   :
	debt burden
	debt

190  United States Secretary of State  0.196303377948   :
	u.s. treasury secretary james baker
	secretary baker

191  Research Papers in Economics  0.196303377948   :
	ideas

192  Structural adjustment  0.196303377948   :
	structural adjustments

193  The Well (1951 film)  0.196303377948   :

194  Imagination  0.196303377948   :
	imagination

195  Waste minimisation  0.196303377948   :

196  Evolution  0.196303377948   :

197  Marsh  0.196303377948   :
	debt morass

198  Financial institution  0.196303377948   :
	financial institution

199  Medical examiner  0.196303377948   :

200  Doepfer A-100  0.196303377948   :

201  Not from There  0.196303377948   :

202  Play (activity)  0.196303377948   :

203  HTML element  0.196303377948   :
	other forms

204  Range (statistics)  0.196303377948   :
	wide range

205  Case Corporation  0.196303377948   :
	case

206  Game show  0.196303377948   :
	mr. conable show

207  Ohi Day  0.196303377948   :

208  Third World  0.196303377948   :
	third world countries
	current third world problems
	third world debtors
	third world economies

209  Chinese economic reform  0.196303377948   :
	certain economic reforms

210  Critic  0.196303377948   :
	liberal critics

211  Administration (government)  0.196303377948   :

212  Desirable (film)  0.196303377948   :

213  Political campaign staff  0.196303377948   :

214  So Far (album)  0.196303377948   :

215  Government debt  0.196303377948   :
	third world debt
	debt

216  2006 FIFA World Cup  0.196303377948   :

217  Tram stop  0.196303377948   :
	mandatory stop

218  Debt relief  0.196303377948   :

219  Convention (norm)  0.196303377948   :
	conventional lender

220  Liberal Democrats  0.196303377948   :
	liberal democrat

221  Finance  0.176673040153   :
	new financing
	financial experts
	longtime financial wizard
	financial relief

222  Asia  0.168260038241   :
	asia

223  Lebanese pound  0.168260038241   :

224  Aurangabad, Maharashtra  0.168260038241   :

225  Thai royal and noble titles  0.168260038241   :

226  Put It On  0.147227533461   :

227  For the World  0.147227533461   :

228  Land-use planning  0.147227533461   :
	reorganization plan

229  Emphasis (typography)  0.147227533461   :
	bold politician

230  Disruptive innovation  0.147227533461   :
	disruptive reorganization

231  Sensitivity and specificity  0.147227533461   :
	specific development projects

232  Paralysis  0.147227533461   :

233  Sports journalism  0.147227533461   :
	journalists

234  Literacy  0.147227533461   :
	fight illiteracy

235  Shareholder  0.147227533461   :
	shareholder

236  Surety  0.147227533461   :
	world bank guarantee new 20-year commercial-bank loans

237  New Ideas (album)  0.147227533461   :

238  Permanent Secretary  0.147227533461   :

239  Notion (philosophy)  0.147227533461   :
	notion

240  Security (finance)  0.147227533461   :
	securities markets
	security

241  Man (band)  0.147227533461   :

242  Action (TV series)  0.147227533461   :
	action

243  File (tool)  0.147227533461   :

244  Hotel Employees and Restaurant Employees Union  0.147227533461   :

245  Command and control  0.147227533461   :
	% support
	support

246  Impact (mechanics)  0.147227533461   :
	direct impact

247  Grammatical person  0.147227533461   :

248  Legal burden of proof  0.147227533461   :
	debt burden

249  Institution  0.147227533461   :
	financial institution
	development institution
	ponderous institution

250  Floor leader  0.147227533461   :
	leader

251  Move (company)  0.147227533461   :

252  Planned economy  0.147227533461   :
	central planning

253  Population growth  0.147227533461   :
	control population growth

254  The Urge  0.147227533461   :

255  Administration (law)  0.147227533461   :
	administration

256  The Calling  0.147227533461   :

257  Commercial bank  0.147227533461   :
	commercial banks

258  Tom Foley  0.147227533461   :
	rep. tom foley

259  Country  0.135902338579   :
	debtor countries
	country

260  Brazil  0.130868918632   :
	brazil

261  Capital (economics)  0.130868918632   :
	capital

262  Project  0.117782026769   :
	project experts
	power projects
	project

263  Economies of scale  0.117782026769   :

264  Defender (association football)  0.117782026769   :

265  Loan guarantee  0.117782026769   :

266  Creditor  0.117782026769   :
	other creditors

267  Vice President of the United States  0.117782026769   :
	operations vice president moeen qureshi
	vice president

268  Countries of the United Kingdom  0.117782026769   :
	countries

269  One-star rank  0.117782026769   :

270  Foster care  0.117782026769   :

271  Risk management  0.117782026769   :
	risks

272  Historic preservation  0.117782026769   :
	preservation

273  India  0.117782026769   :
	india

274  City block  0.117782026769   :
	few blocks

275  Freshman  0.117782026769   :
	first year

276  Help! (film)  0.117782026769   :

277  Robert McNamara  0.117782026769   :
	robert mcnamara

278  Good Times  0.117782026769   :
	main achievements

279  Strategy  0.117782026769   :

280  Stress (mechanics)  0.117782026769   :

281  Social support  0.117782026769   :

282  Stall (fluid mechanics)  0.117782026769   :

283  Invasive species  0.117782026769   :

284  Safe seat  0.117782026769   :
	safe motherhood initiative

285  United Nations Partition Plan for Palestine  0.117782026769   :

286  Dependent and independent variables  0.117782026769   :
	enormous respect

287  Adviser  0.117782026769   :
	adviser

288  Toe  0.117782026769   :
	big new loan package

289  National Rifle Association  0.117782026769   :

290  The Economist  0.0981516889739   :
	harvard economist

291  Modern liberalism in the United States  0.0981516889739   :
	liberal critics

292  Tradition  0.0981516889739   :
	traditional role

293  Action potential  0.0981516889739   :
	great potential

294  Central Asia  0.0981516889739   :
	central role

295  Personal foul (basketball)  0.0981516889739   :

296  Top  0.0981516889739   :
	top credit rating

297  Inheritance  0.0981516889739   :
	successor

298  Latin  0.0981516889739   :

299  Control theory  0.0981516889739   :
	political stability

300  Africa  0.0929858106068   :
	africa

301  Problem solving  0.0866044314475   :
	third world debt problem
	debt problem
	problem

302  High Middle Ages  0.0841300191205   :
	high rate

303  Depression (mood)  0.0841300191205   :
	despair

304  Get Out (Capercaillie album)  0.0841300191205   :

305  Software development  0.0841300191205   :
	development function

306  Electric power  0.0841300191205   :
	power projects

307  Packaging and labeling  0.0841300191205   :
	new money packages

308  Blasphemous Rumours / Somebody  0.0841300191205   :

309  Sweep (martial arts)  0.0841300191205   :

310  Nutrition  0.0841300191205   :
	nutrition programs

311  Ranking  0.0841300191205   :
	own ranks

312  Frameup  0.0841300191205   :

313  Master of Laws  0.0774881755057   :

314  Lot (department)  0.0736137667304   :

315  Basic research  0.0736137667304   :
	basic construction

316  Mouvement Réformateur  0.0736137667304   :

317  Bank (geography)  0.0736137667304   :

318  Program management  0.0736137667304   :
	nutrition programs

319  Running back  0.0736137667304   :

320  Ronald Reagan  0.0736137667304   :
	reagan administration officials
	president reagan

321  Grandparent  0.0736137667304   :
	grand debt-relief schemes

322  Obviously  0.0736137667304   :

323  Gift  0.0736137667304   :
	present environment

324  Goal  0.0736137667304   :
	goal
	goals

325  Business administration  0.0736137667304   :
	administration

326  Nonprofit organization  0.0736137667304   :
	new organization

327  Lower house  0.0736137667304   :

328  Function (mathematics)  0.0736137667304   :
	development function

329  Magnetic resonance imaging  0.0718183090053   :

330  Policy  0.0706692160612   :
	policies
	policy

331  Democratic Party (United States)  0.0679511692896   :
	new york democrat
	new jersey democrat

332  Eurovision Song Contest 2005  0.0654344593159   :
	last year

333  Leadership  0.0654344593159   :
	leadership role
	intellectual leadership
	leadership

334  Acceleration  0.0654344593159   :

335  The Other People  0.0654344593159   :
	other people

336  Château d'If  0.0654344593159   :

337  Loanword  0.0654344593159   :
	loans

338  You Think  0.0654344593159   :

339  Terrain  0.0654344593159   :
	financial relief

340  Academic publishing  0.0654344593159   :

341  When We On  0.0654344593159   :

342  Computer program  0.0654344593159   :

343  Man  0.0654344593159   :
	thoughtful man
	man

344  Identity (social science)  0.0654344593159   :

345  With You (Jessica Simpson song)  0.0654344593159   :

346  1,000,000,000  0.0636659604155   :

347  We Are (Ana Johnsson song)  0.0630975143403   :

348  Job  0.0588910133843   :

349  South Korean won  0.0588910133843   :

350  Social change  0.0588910133843   :
	development institution
	change

351  Latin America  0.0588910133843   :
	latin america

352  Aggression  0.0588910133843   :
	aggressive role

353  Say (song)  0.0588910133843   :

354  VAST  0.0588910133843   :
	vast resources

355  Him (Buffy the Vampire Slayer)  0.0588910133843   :

356  Report  0.0560866794136   :
	report

357  Expert witness  0.0535372848948   :
	other experts

358  Music journalism  0.0535372848948   :
	critics

359  Periodical literature  0.0535372848948   :
	issue

360  Common law  0.0535372848948   :

361  Go! (Common song)  0.0535372848948   :

362  Weight  0.0535372848948   :
	ponderous institution

363  Environmentalism  0.0535372848948   :
	present environment

364  Stress (biology)  0.0535372848948   :

365  Proposals  0.0535372848948   :
	debt-relief proposals

366  You (Janet Jackson song)  0.0535372848948   :

367  Literary criticism  0.0535372848948   :
	criticism

368  Advocacy  0.0535372848948   :

369  Conscription  0.0535372848948   :

370  United States Congress  0.0527382209412   :
	capitol hill
	congress

371  New Jersey  0.0490758444869   :
	new york democrat
	new jersey democrat

372  Legislator  0.0490758444869   :
	legislators

373  Market economy  0.0490758444869   :
	market-based economic reforms

374  Jeopardy!  0.0490758444869   :

375  Gender identity  0.0490758444869   :
	strong identity

376  Member of Congress  0.0490758444869   :

377  United States House of Representatives  0.0461890301053   :
	house democrats
	republican congressman

378  Ll  0.0453007795264   :

379  Private sector  0.0453007795264   :

380  Hardness  0.0453007795264   :

381  Mail  0.0453007795264   :
	big new loan package

382  Solution  0.0453007795264   :
	workable solution

383  Rate of return  0.0453007795264   :
	return

384  Singing  0.0420650095602   :

385  Charge (warfare)  0.0420650095602   :

386  Orders of magnitude (numbers)  0.0420650095602   :

387  So Far (interactive fiction)  0.0420650095602   :

388  Set (mathematics)  0.0420650095602   :

389  Aid  0.0420650095602   :

390  Question (comics)  0.0420650095602   :

391  Interest  0.0420650095602   :

392  Human back  0.0420650095602   :

393  Location (geography)  0.0420650095602   :
	position

394  New York  0.0406144919892   :
	new york

395  Negotiation  0.0392606755895   :

396  Economic growth  0.0392606755895   :
	growth

397  Refused  0.0392606755895   :

398  Arén  0.0392606755895   :

399  Share (finance)  0.0392606755895   :
	u.s. share

400  White House  0.0392606755895   :
	white house

401  McCune–Reischauer  0.0392606755895   :

402  Adoption  0.0392606755895   :

403  United States Senate  0.0384071826419   :

404  The Man Who  0.0368068833652   :
	man

405  Electric current  0.0368068833652   :
	current third world problems

406  We (novel)  0.0368068833652   :

407  Probability  0.0368068833652   :
	likelihood

408  Mother  0.0368068833652   :
	safe motherhood initiative

409  Year  0.0368068833652   :
	own annual world-debt report

410  Trial  0.0368068833652   :

411  Massachusetts  0.034641772579   :

412  Canadian Albums Chart  0.034641772579   :

413  Sport  0.034641772579   :
	sports

414  The View (U.S. TV series)  0.034641772579   :
	view

415  Expert  0.032717229658   :
	debt expert
	financial experts
	project experts

416  Idea  0.032717229658   :
	idea

417  Fundraising  0.032717229658   :
	funds

418  School  0.032717229658   :
	schools

419  Bankruptcy  0.032717229658   :
	disruptive reorganization

420  Office  0.0318329802077   :
	office

421  Civil service  0.0318329802077   :
	reagan administration officials
	officials

422  HIM (Finnish band)  0.0315487571702   :

423  Oxygen saturation  0.0309952702023   :

424  Initiative  0.0309952702023   :
	safe motherhood initiative

425  Canadian dollar  0.0309952702023   :

426  Budget  0.0309952702023   :

427  War  0.0309952702023   :
	conflict

428  Nation  0.0305927342256   :
	third world countries
	debtor countries
	countries

429  Redox  0.0294455066922   :

430  Member of the European Parliament  0.0294455066922   :
	member countries

431  Natural resource  0.0294455066922   :
	vast resources

432  Tax  0.0294455066922   :
	taxpayers

433  Once (film)  0.0294455066922   :

434  Political campaign  0.0280433397068   :

435  Pressure  0.0280433397068   :
	internal pressures

436  Leaf  0.0280433397068   :

437  Coercion  0.0280433397068   :

438  Market (economics)  0.0280433397068   :
	market forces

439  Education  0.027391169016   :
	debt study
	study

440  Independent politician  0.0267686424474   :
	others

441  General officer  0.0267686424474   :

442  Insurance  0.0267686424474   :

443  Huge (TV series)  0.0267686424474   :
	huge burden

444  Marketing  0.0267686424474   :

445  Road  0.0267686424474   :
	roads

446  Funding  0.0267686424474   :

447  Tell  0.025604788428   :

448  Month  0.025604788428   :
	last month

449  Economic development  0.025604788428   :
	specific development projects

450  Nature  0.025604788428   :

451  Document  0.025604788428   :
	document

452  Dozen  0.025604788428   :
	dozen times

453  Social issue  0.025604788428   :
	issue

454  Controversy  0.025604788428   :

455  Appeal  0.0245379222435   :

456  Brian May  0.0245379222435   :

457  The Help (film)  0.0245379222435   :

458  Tin can  0.0245379222435   :

459  Committee  0.0240371483201   :
	prime standing
	committee

460  Tropical cyclone  0.0235564053537   :

461  Conservatism  0.0235564053537   :

462  Boxing  0.0235564053537   :
	fight illiteracy

463  The Office (U.S. TV series)  0.0235564053537   :
	office

464  Construction  0.0235564053537   :
	basic construction

465  Western (genre)  0.0231854383403   :

466  Setting (narrative)  0.0226503897632   :

467  If (Janet Jackson song)  0.0226503897632   :

468  George W. Bush  0.0226503897632   :

469  Internment Serial Number  0.0218114864386   :

470  Religious education  0.0218114864386   :

471  Economics  0.0218114864386   :

472  President of the United States  0.0218114864386   :
	world bank president barber conable
	president

473  Health  0.0218114864386   :
	related health

474  Go (game)  0.0210325047801   :

475  W.E.  0.0210325047801   :

476  Republican Party (United States)  0.0210325047801   :
	republican congressman

477  Doctor of Osteopathic Medicine  0.0210325047801   :

478  Bill Clinton  0.0203072459946   :
	foreign-aid bill

479  Motion (physics)  0.0203072459946   :
	moves

480  Visual perception  0.0196303377948   :

481  Worry  0.0196303377948   :
	worry

482  United States dollar  0.0194681035981   :

483  Democracy  0.0189971010917   :
	house democrats

484  Management  0.0189971010917   :

485  WE tv  0.0189971010917   :

486  Nation state  0.0186955598045   :
	country experts
	nations

487  Money  0.0184034416826   :
	money

488  Washington (state)  0.0178457616316   :
	washington state

489  Thought  0.0175794069804   :
	thoughtful man

490  Will (philosophy)  0.0173208862895   :

491  Million  0.0171527223449   :

492  Employment  0.0168260038241   :
	job

493  Now (newspaper)  0.0168260038241   :

494  Want  0.0168260038241   :

495  Child  0.016358614829   :
	issue

496  Trade  0.0159164901039   :

497  One-party state  0.0157042702358   :

498  Economy  0.0151002598421   :
	third world economies

499  Poverty  0.0151002598421   :
	poverty

500  A-side and B-side  0.0147227533461   :
	sides

501  Oil well  0.0143636618011   :

502  Indictment  0.0143636618011   :

503  Fear  0.0140216698534   :

504  Union Pacific Railroad  0.0140216698534   :

505  Washington, D.C.  0.013695584508   :
	washington

506  Mexico  0.013695584508   :

507  World Health Organization  0.0135381639964   :

508  The Who  0.0133843212237   :

509  Peter R. Last  0.012802394214   :
	last month

510  Contract  0.0117782026769   :
	such guarantees

511  Precedent  0.0115472575263   :
	case

512  Today (U.S. TV program)  0.0115472575263   :
	today

513  United Press International  0.0115472575263   :

514  Board of directors  0.0111115119593   :
	board

515  Photography  0.0101536229973   :

516  Politics  0.0101536229973   :
	bold politician

517  The Times  0.00949855054586   :
	dozen times

518  Last Year (song)  0.00934777990227   :
	last year

519  Death  0.0067690819982   :
	deaths

520  Person  0.00654344593159   :
	other people

521  Free will  0.00583079340439   :

522  Will and testament  0.00478788726702   :
