
0  Bree Despain  6.24927536232   :
	47-year-old mr. despain marvels
	mr. despain
	donald despain

1  Forest floor  3.12463768116   :
	ash-covered forest floor
	forest floor

2  Snag (ecology)  1.78550724638   :
	many snags
	snags

3  Reforestation  1.56231884058   :
	reforestation proposals
	reforestation

4  Varley, Western Australia  1.33913043478   :
	mr. varley

5  Fraxinus  1.33913043478   :
	snow-packed ash
	ash
	ashes

6  Trunk (botany)  1.33913043478   :
	tree trunks
	trunks

7  Meadow  1.11594202899   :
	meadows
	meadow

8  Pinus contorta  1.11594202899   :
	lodgepole pines
	quarter-inch lodgepole
	lodgepole

9  Seed  0.892753623188   :
	tiny seeds
	seeds

10  Pelargonium  0.892753623188   :
	wild geraniums

11  Indigenous (ecology)  0.892753623188   :
	native varieties

12  Grant Village  0.892753623188   :
	grant village

13  Evergreen  0.892753623188   :
	evergreen forests
	evergreen seedlings

14  Conifer cone  0.892753623188   :
	cones

15  Baseball park  0.892753623188   :
	park

16  Seedling  0.892753623188   :
	evergreen seedlings
	seedlings

17  Yellowstone National Park  0.852173913043   :
	yellowstone national park
	yellowstone ecosystem
	yellowstone standards
	yellowstone

18  Park  0.706763285024   :
	park officials
	park cover
	huge park
	park buildings
	park
	parks

19  Park Avenue  0.669565217391   :
	park critic
	park

20  Pine  0.52077294686   :
	lodgepole pines
	mature pines
	pines

21  Prison cell  0.446376811594   :
	cells

22  A-Plot  0.446376811594   :
	plot

23  Plant morphology  0.446376811594   :
	plant growth

24  Freedom of the City  0.446376811594   :
	gerald m. freeman

25  List of G.I. Joe: A Real American Hero playsets  0.446376811594   :
	five-year jump

26  Swiss Army knife  0.446376811594   :
	swiss army knife

27  Plume (fluid dynamics)  0.446376811594   :
	plumes

28  Mott the Hoople  0.446376811594   :
	william penn mott jr.

29  Research Department (Aman)  0.446376811594   :
	research department

30  Phish (album)  0.446376811594   :
	aftermath

31  Leaching (agriculture)  0.446376811594   :

32  Zinedine Hameur-Lain  0.446376811594   :

33  Chief operating officer  0.446376811594   :
	chief

34  Revegetation  0.446376811594   :

35  The Return (Ruben Studdard album)  0.446376811594   :

36  Thomas Kean  0.446376811594   :
	thomas kean

37  Aspen, Colorado  0.446376811594   :

38  Seedwings Europe  0.446376811594   :
	seed

39  The Fire Within  0.446376811594   :

40  John Davis (English explorer)  0.446376811594   :
	john davis

41  Thins  0.446376811594   :

42  Arnica montana  0.446376811594   :
	arnica

43  Hillside, Illinois  0.446376811594   :
	hillside

44  Crazy Rhythms  0.446376811594   :
	forces

45  Upper Manhattan  0.446376811594   :

46  Pine nut  0.446376811594   :

47  Forest range  0.446376811594   :

48  Chamerion angustifolium  0.446376811594   :
	fireweed

49  Rebirth (Pain album)  0.446376811594   :
	rebirth

50  Peromyscus  0.446376811594   :
	deer mice

51  Controlled burn  0.446376811594   :

52  Here Before  0.446376811594   :

53  Evening Prayer (Anglican)  0.446376811594   :
	recent evening

54  Between the Trees  0.446376811594   :

55  Paperwhite (band)  0.446376811594   :
	paper-white bark

56  Germination  0.446376811594   :

57  Towns County, Georgia  0.446376811594   :
	gateway towns
	towns

58  Priming (psychology)  0.446376811594   :

59  Shively, Kentucky  0.446376811594   :
	carol shively

60  Pet adoption  0.446376811594   :

61  Urban renewal  0.446376811594   :
	renewal

62  Sati (Buddhism)  0.446376811594   :

63  Tree (data structure)  0.446376811594   :
	trees

64  String (music)  0.446376811594   :

65  Achillea millefolium  0.446376811594   :
	yarrow

66  Bighorn Mountains  0.446376811594   :
	bighorn mountains

67  Fusion cuisine  0.446376811594   :
	mixture

68  Pasture  0.446376811594   :
	meadows
	pastures

69  Sputtering  0.446376811594   :

70  Relatively Speaking (Ayckbourn play)  0.446376811594   :

71  Understory  0.446376811594   :
	underbrush

72  New York City Subway nomenclature  0.446376811594   :

73  Lewiston, Idaho  0.446376811594   :

74  Senescence  0.446376811594   :
	lodgepoles age

75  Life (Des'ree song)  0.446376811594   :
	tiny steps life

76  Megafauna  0.446376811594   :
	large animals

77  Fallen (Evanescence album)  0.446376811594   :

78  Thomas May  0.446376811594   :

79  Destruction (band)  0.446376811594   :
	destruction

80  Before and After (film)  0.446376811594   :

81  Polyploid  0.446376811594   :
	several types

82  Plant propagation  0.446376811594   :

83  Hot spring  0.446376811594   :
	thermal features

84  Simple triage and rapid treatment  0.446376811594   :

85  Syntactic ambiguity  0.446376811594   :
	headlines

86  Quenching  0.446376811594   :

87  Food drying  0.446376811594   :
	powdered ash

88  Greenway (landscape)  0.446376811594   :
	open spaces

89  Reverse-Flash  0.446376811594   :

90  Salients, re-entrants and pockets  0.446376811594   :
	pocket

91  The Long Winter (novel)  0.446376811594   :
	long winter

92  Inc. (magazine)  0.446376811594   :

93  My Blood Runs Cold  0.446376811594   :

94  Damage (1992 film)  0.446376811594   :
	much damage

95  Willamette Industries  0.446376811594   :
	willamette industries inc.

96  Barrel  0.446376811594   :
	mature trees

97  Mark Palmer  0.446376811594   :
	mark palmer

98  Festuca idahoensis  0.446376811594   :
	idaho fescue

99  Traditional pop music  0.446376811594   :
	yellowstone standards

100  William Penn Mott, Jr.  0.446376811594   :
	william penn mott jr.

101  Fastpitch softball  0.446376811594   :

102  C3 carbon fixation  0.446376811594   :
	plants

103  Pressure politics  0.446376811594   :

104  Eric Varley  0.446376811594   :
	mr. varley

105  All That Remains (band)  0.446376811594   :

106  Fire (Kasabian song)  0.446376811594   :
	fire zones

107  In the Wind  0.446376811594   :

108  Taller  0.446376811594   :

109  Indianapolis  0.446376811594   :
	hillside

110  Park County, Montana  0.446376811594   :
	park ranger-naturalist
	park

111  Shoot  0.446376811594   :

112  Flame retardant  0.446376811594   :
	bright yellow flame-retardant shirt

113  Science Fantasy (magazine)  0.446376811594   :
	impulse

114  Gateway, Arkansas  0.446376811594   :
	gateway towns

115  Prevail (musician)  0.446376811594   :

116  Foraging  0.446376811594   :
	additional forage

117  Profusion (band)  0.446376811594   :
	profusion

118  Blanketing  0.446376811594   :

119  Pilgrimage  0.446376811594   :
	pilgrimage

120  Wall Township, New Jersey  0.446376811594   :

121  Stone Forest  0.446376811594   :
	stone forest industries inc.

122  Nutrient  0.446376811594   :
	nutrients

123  Rectangle  0.446376811594   :
	rectangular frame

124  More Light (Primal Scream album)  0.446376811594   :

125  The Roots  0.446376811594   :

126  Wildflowers (Tom Petty album)  0.446376811594   :
	wildflowers

127  Moose  0.446376811594   :
	moose

128  Groundcover  0.446376811594   :
	ground cover

129  Epilobium  0.446376811594   :

130  Wood ash  0.446376811594   :
	powdered ash

131  Blades (Transformers)  0.446376811594   :
	rotary blades

132  Layer (electronics)  0.446376811594   :
	top layer

133  Charles Alston  0.446376811594   :
	alston chase

134  Western Wood (MP)  0.446376811594   :
	western wood phoebe

135  What's Going On (song)  0.446376811594   :

136  Scars (Papa Roach song)  0.446376811594   :
	fire scars

137  Black-backed bittern  0.446376811594   :
	blackbacked woodpeckers

138  Kyle Field (musician)  0.446376811594   :
	little wings

139  Vehicle frame  0.446376811594   :
	rectangular frame

140  None  0.446376811594   :

141  The Crown  0.446376811594   :
	crown fires

142  Wood industry  0.446376811594   :
	stone forest industries inc.

143  Closure (container)  0.446376811594   :
	canopy closure

144  Green  0.446376811594   :

145  Open vowel  0.446376811594   :

146  Old Forest  0.446376811594   :
	old forest

147  Off the Wall (album)  0.446376811594   :

148  Natural science  0.446376811594   :
	official natural management policy

149  Chronicle  0.446376811594   :
	chronicle rebirth

150  Slang (album)  0.446376811594   :
	blood

151  The First Five Years  0.446376811594   :

152  Pyre  0.446376811594   :
	own funeral pyre

153  Vocal fry register  0.446376811594   :

154  Special route  0.446376811594   :
	scenic loop

155  Eastern Orthodox Church  0.446376811594   :
	orthodox believers

156  True Fire  0.446376811594   :

157  Beneath the Surface  0.446376811594   :

158  Old Faithful  0.446376811594   :
	old faithful

159  Natural language  0.446376811594   :
	natural processes

160  Mountain bluebird  0.446376811594   :
	mountain blue bird

161  Fill-In (puzzle)  0.446376811594   :

162  University of Alberta  0.446376811594   :
	university

163  Deer park (England)  0.446376811594   :
	yellowstone national park
	park visitors

164  Density of air  0.446376811594   :
	dense forests

165  Proffer  0.446376811594   :

166  Tangerine (color)  0.446376811594   :
	ash-tinted tangerine glow

167  Taraxacum  0.446376811594   :
	mountain dandelion

168  Above the Ground  0.446376811594   :

169  Reincarnation  0.446376811594   :
	chronicle rebirth
	rebirth

170  Ash (Lo novel)  0.446376811594   :
	ash

171  Embryophyte  0.446376811594   :
	new plants

172  Better Way  0.446376811594   :

173  Cole, Denver  0.446376811594   :
	glen cole

174  Selection cutting  0.446376811594   :

175  Juvenile (organism)  0.446376811594   :
	juvenile phase

176  The Crouches  0.446376811594   :

177  Malcolm Wallop  0.446376811594   :
	republicans malcolm wallop

178  Pedestrian  0.446376811594   :
	foot

179  Notwithstanding (short story collection)  0.446376811594   :

180  Yellowstone Lake  0.446376811594   :
	yellowstone lake

181  Stage (stratigraphy)  0.446376811594   :
	ages

182  Help (Buffy the Vampire Slayer)  0.446376811594   :
	human help

183  Paper size  0.446376811594   :
	size

184  Yellow  0.446376811594   :
	bright yellow flame-retardant shirt
	yellow leaves

185  Phoebe (moon)  0.446376811594   :
	western wood phoebe

186  Wheatgrass  0.446376811594   :
	blue bunch wheat grass

187  Appeal to emotion  0.446376811594   :
	emotional appeal

188  Kickstand  0.446376811594   :

189  Politeness  0.446376811594   :

190  Lifeless (EP)  0.446376811594   :

191  Lamb of God (band)  0.446376811594   :

192  Firestorm (comics)  0.446376811594   :
	firestorm

193  CSI: Miami (season 3)  0.446376811594   :

194  Restoration ecology  0.446376811594   :

195  Sandy Brown (musician)  0.446376811594   :
	sandy brown soil

196  Fire (musical)  0.446376811594   :

197  The Arrivals  0.446376811594   :
	new arrivals

198  Sprouting  0.446376811594   :

199  Yellowstone (TV series)  0.446376811594   :
	yellowstone next year

200  Patchwork  0.446376811594   :
	patchwork

201  Donald P. Hodel  0.446376811594   :
	interior secretary donald p. hodel

202  The Fading Light  0.446376811594   :
	fading light

203  Bambi  0.446376811594   :
	bambi

204  Mercalli intensity scale  0.446376811594   :
	intensity

205  Together (The Oak Ridge Boys album)  0.446376811594   :

206  The Spaces Between  0.446376811594   :
	open spaces

207  Forest  0.401739130435   :
	mature forest
	forest section
	forest
	dense forests
	forests

208  National Park Service  0.382608695652   :
	park service officials
	national park service
	park service
	park researchers
	park

209  Ecosystem  0.334782608696   :
	yellowstone ecosystem
	ecosystem
	ecosystems

210  Searing  0.334782608696   :
	searing

211  Insect  0.334782608696   :
	insects

212  Fire (classical element)  0.334782608696   :
	fire

213  Species  0.334782608696   :
	other plant species
	plant species
	additional bird species
	species

214  Asa Gray  0.297584541063   :
	gray shadow

215  Wildflower  0.297584541063   :
	wildflowers

216  Canopy (biology)  0.297584541063   :
	canopy closure
	canopy

217  After the Fire  0.297584541063   :

218  Logging  0.297584541063   :

219  Variety (botany)  0.297584541063   :
	native varieties
	variety

220  Fire  0.290144927536   :
	fire damage
	passing fire
	last fire
	fire scars
	fire
	ground fires
	crown fires
	lightning-caused fires
	fires
	passing flames
	flames

221  The Shrubs  0.267826086957   :
	shrubs

222  Herd  0.255072463768   :
	bison herds
	herds

223  Turn (biochemistry)  0.223188405797   :
	turn

224  Flower bouquet  0.223188405797   :
	bouquet

225  Barn  0.223188405797   :
	thermal features

226  Abandon (film)  0.223188405797   :

227  Anywhere on Earth  0.223188405797   :

228  Thrive (Casting Crowns album)  0.223188405797   :

229  Transplanting  0.223188405797   :

230  Green Party of the United States  0.223188405797   :

231  1700s (decade)  0.223188405797   :

232  Patience  0.223188405797   :

233  Marvels  0.223188405797   :
	47-year-old mr. despain marvels

234  Moving On Up (M People song)  0.223188405797   :

235  Retrocognition  0.223188405797   :

236  Album cover  0.223188405797   :

237  Donald Trump  0.223188405797   :
	donald despain

238  Wind power  0.223188405797   :
	wind

239  Post-glacial rebound  0.223188405797   :

240  The Well (Agents of S.H.I.E.L.D.)  0.223188405797   :

241  Beneficiary  0.223188405797   :
	obvious beneficiaries

242  Growing season  0.223188405797   :
	90-day growing season

243  Corner kick  0.223188405797   :
	corners

244  Sierra Club  0.223188405797   :
	sierra club

245  Addition reaction  0.223188405797   :
	addition

246  John Varley (author)  0.223188405797   :
	john varley

247  Woodpecker  0.223188405797   :
	blackbacked woodpeckers

248  Black  0.223188405797   :

249  Governor of New Jersey  0.223188405797   :
	governor

250  Flower  0.223188405797   :
	flowers

251  Inevitable (song)  0.223188405797   :

252  Bring Back...  0.223188405797   :

253  Dance move  0.223188405797   :
	tiny steps life

254  Biologist  0.223188405797   :
	research biologist

255  Monitor lizard  0.223188405797   :

256  Landfill  0.223188405797   :
	tips

257  Derrick Favors  0.223188405797   :

258  Human height  0.223188405797   :

259  House of 1000 Corpses  0.223188405797   :
	tiny steps life

260  So Intense  0.223188405797   :

261  Undergrowth  0.223188405797   :
	burnt undergrowth

262  The Open Championship  0.223188405797   :

263  Smokey Bear  0.223188405797   :
	smokey

264  Changes (Black Sabbath song)  0.223188405797   :
	unspecified changes
	changes

265  Carol I of Romania  0.223188405797   :
	carol shively

266  Sexual maturity  0.223188405797   :
	mature forest

267  Scorched (2008 film)  0.223188405797   :

268  Library catalog  0.223188405797   :

269  Geyser  0.223188405797   :
	geysers

270  Rain and snow mixed  0.223188405797   :

271  Cougar  0.223188405797   :
	mountain lion populations

272  Cartography  0.223188405797   :

273  The Honeydogs  0.223188405797   :

274  Bark  0.223188405797   :
	paper-white bark

275  Thinning  0.223188405797   :

276  Biodiversity  0.223188405797   :
	biological diversity

277  Elk  0.223188405797   :
	elk

278  The Stands  0.223188405797   :
	burnt stands

279  In His Eyes (song)  0.223188405797   :

280  West  0.223188405797   :
	west

281  Health policy  0.223188405797   :
	policy

282  Brown earth  0.223188405797   :
	sandy brown soil

283  For loop  0.223188405797   :

284  Fertilizer  0.223188405797   :
	fertilizer

285  Brown  0.223188405797   :

286  Urban park  0.223188405797   :
	parks

287  Miracle  0.223188405797   :

288  Episcopal see  0.223188405797   :

289  Well (Chinese constellation)  0.223188405797   :

290  Thomas Young (scientist)  0.223188405797   :

291  Boss (video gaming)  0.223188405797   :
	boss

292  Aspen  0.223188405797   :
	aspen trees
	trees

293  Bison  0.223188405797   :
	bison herds

294  Tree  0.210059676044   :
	burnt trees
	mature trees
	slow-growing trees
	trees

295  Wildfire  0.198389694042   :
	fire

296  Plant  0.185990338164   :
	other plant species
	plant species

297  Combustion  0.183802216539   :
	burnt trees
	burnt areas
	burnt stands
	burnt undergrowth

298  Cell growth  0.167391304348   :
	proliferation

299  Soil  0.156231884058   :
	ground fires
	soil
	nutrients

300  Monument  0.148792270531   :
	monuments

301  In 100 Years...  0.148792270531   :

302  War in Afghanistan (2001–14)  0.148792270531   :
	operations

303  Taiga  0.148792270531   :
	forests

304  Study (room)  0.148792270531   :
	study plots

305  Fire (The Jimi Hendrix Experience song)  0.148792270531   :
	fire

306  Grizzly bear  0.148792270531   :
	grizzly bear

307  Unwelcome  0.148792270531   :
	unwelcome political pressure

308  Field (agriculture)  0.148792270531   :
	fields

309  Red  0.148792270531   :

310  Scenic route  0.148792270531   :
	scenic loop

311  Holy See  0.148792270531   :

312  Before the Fire  0.148792270531   :

313  Burn  0.148792270531   :

314  Lower Manhattan  0.148792270531   :

315  Lunar phase  0.148792270531   :
	quarter moon
	juvenile phase

316  Firestorm  0.148792270531   :
	much-publicized political firestorm

317  Common cold  0.148792270531   :

318  Physical restraint  0.148792270531   :

319  Integral  0.148792270531   :
	integral force

320  Hunter-gatherer  0.148792270531   :

321  Obvious (Westlife song)  0.148792270531   :
	obvious beneficiaries

322  Grazing  0.148792270531   :
	grazing animals

323  City limits  0.148792270531   :
	historical upper limits

324  On That Point  0.148792270531   :

325  Midfielder  0.148792270531   :

326  Antimicrobial resistance  0.148792270531   :
	natural resistance

327  Gray fox  0.148792270531   :

328  100000000 (number)  0.148792270531   :

329  Poaceae  0.148792270531   :
	grasses

330  ...And Justice for All (album)  0.148792270531   :

331  Plot (graphics)  0.148792270531   :
	study plots
	15-by-25-meter plots

332  Critic  0.148792270531   :
	critics

333  Dead Trees  0.148792270531   :
	dead trees

334  Blowing (album)  0.148792270531   :

335  Cavalry  0.148792270531   :

336  Corroborating evidence  0.148792270531   :

337  Glassblowing  0.148792270531   :

338  Glacier  0.148792270531   :
	glaciers

339  Take Me Home (One Direction album)  0.148792270531   :

340  Under Attack  0.148792270531   :

341  Alan K. Simpson  0.148792270531   :
	alan k. simpson

342  Dormancy  0.148792270531   :

343  Steam  0.148792270531   :
	white steam

344  Watergate scandal  0.148792270531   :
	resignation

345  BUNCH  0.148792270531   :
	blue bunch wheat grass

346  Park County, Colorado  0.148792270531   :

347  Self Made Vol. 1  0.148792270531   :

348  Gray wolf  0.148792270531   :

349  Chase (bank)  0.148792270531   :
	alston chase

350  Crataegus  0.148792270531   :

351  Why There Are Mountains  0.148792270531   :

352  Diameter  0.148792270531   :
	diameter

353  Hill  0.127536231884   :
	hillside
	hills

354  Next Year  0.127536231884   :
	yellowstone next year
	next year

355  Nature  0.116446124764   :
	natural processes
	natural resistance
	natural
	nature

356  Virtue  0.111594202899   :
	virtue

357  Talking Heads  0.111594202899   :

358  Local exchange trading system  0.111594202899   :

359  ACT (test)  0.111594202899   :

360  Bird  0.111594202899   :
	additional bird species
	birds

361  Academia  0.111594202899   :
	academics

362  First school  0.111594202899   :

363  Software release life cycle  0.111594202899   :
	life cycle

364  This Summer  0.111594202899   :

365  Upper class  0.111594202899   :
	historical upper limits

366  Scorched earth  0.111594202899   :

367  United States congressional committee  0.111594202899   :
	national wildlife committee

368  Treatise  0.111594202899   :

369  Fahrenheit  0.111594202899   :
	degrees fahrenheit

370  On Record  0.111594202899   :
	record

371  Zoning  0.111594202899   :
	fire zones

372  Biological dispersal  0.111594202899   :

373  1963 Syrian coup d'état  0.111594202899   :

374  Film criticism  0.111594202899   :
	park critic

375  Link (The Legend of Zelda)  0.111594202899   :
	link

376  Bookbinding  0.111594202899   :

377  This Time of Year  0.111594202899   :

378  Bit  0.111594202899   :
	bit

379  Tourism  0.111594202899   :
	park visitors
	tourist industries
	tourist trade
	tourist industry
	tourists
	visitors

380  Plot (narrative)  0.111594202899   :

381  Charring  0.111594202899   :

382  Don River (Russia)  0.111594202899   :

383  Prison escape  0.111594202899   :

384  Chokehold  0.111594202899   :

385  Everything (Nine Inch Nails song)  0.111594202899   :
	everything

386  Population growth  0.111594202899   :
	growth

387  Untouched (song)  0.111594202899   :

388  Donation  0.111594202899   :

389  Pipe organ  0.111594202899   :

390  Road Warrior Animal  0.111594202899   :
	large animal

391  The Years to Come  0.111594202899   :
	years

392  Shirt  0.111594202899   :
	bright yellow flame-retardant shirt

393  General manager  0.111594202899   :
	general manager

394  Amazing (Aerosmith song)  0.111594202899   :

395  Snow  0.111594202899   :
	snow

396  Here (company)  0.103010033445   :

397  Wyoming  0.0991948470209   :
	northern wyoming
	wyoming

398  Inch  0.095652173913   :
	few inches
	inches
	inch

399  Changes (David Bowie song)  0.0892753623188   :

400  Food chain  0.0892753623188   :
	food chain

401  Eurovision Song Contest 2007  0.0892753623188   :
	next year

402  Devastation (video game)  0.0892753623188   :
	devastation

403  The Left (Germany)  0.0892753623188   :

404  Appellate court  0.0892753623188   :
	emotional appeal

405  Weathering  0.0892753623188   :

406  Ecology  0.0892753623188   :

407  Loose (Nelly Furtado album)  0.0892753623188   :
	ash-tinted tangerine glow

408  She Says (Howie Day song)  0.0892753623188   :

409  Dominance (ecology)  0.0892753623188   :

410  Congressional Research Service reports  0.0892753623188   :
	report

411  Systems engineering  0.0892753623188   :
	natural processes

412  Primary education  0.0892753623188   :

413  Light  0.0892753623188   :
	light

414  Brightness  0.0892753623188   :
	bright yellow flame-retardant shirt

415  SQL  0.0892753623188   :

416  Land reclamation  0.0892753623188   :

417  Next (2007 film)  0.0892753623188   :
	next july

418  Spectacular!  0.0892753623188   :

419  Animal  0.0892753623188   :
	animal populations
	large animals
	grazing animals

420  Planning  0.0892753623188   :

421  Shadow  0.0892753623188   :
	gray shadow

422  Civil war  0.0892753623188   :
	civil war

423  Vanilla Fudge  0.0892753623188   :

424  Spring (season)  0.0836956521739   :
	next spring

425  Woodland  0.0811594202899   :
	woods

426  Roentgen (unit)  0.0811594202899   :

427  Monopoly (game)  0.0776307498425   :

428  Habitat  0.0743961352657   :
	habitat

429  Wilderness  0.0743961352657   :
	wild geraniums

430  Ninth grade  0.0743961352657   :

431  Religion in Pakistan  0.0743961352657   :
	others

432  Volcano  0.0743961352657   :

433  State court (United States)  0.0743961352657   :
	state

434  Excavation (archaeology)  0.0743961352657   :

435  Northern United States  0.0743961352657   :
	northern wyoming

436  Two Weeks (All That Remains song)  0.0743961352657   :

437  Gerald Ford  0.0743961352657   :
	gerald m. freeman

438  Rail directions  0.0743961352657   :
	down side

439  Animal communication  0.0743961352657   :
	emotional calls

440  Get It On (T. Rex song)  0.0743961352657   :

441  Branch  0.0743961352657   :
	limbs

442  Elevation  0.0743961352657   :

443  Atmospheric pressure  0.0743961352657   :
	unwelcome political pressure
	pressure

444  7 (number)  0.0743961352657   :

445  The Sign (song)  0.0743961352657   :

446  Top  0.0743961352657   :
	top layer

447  Hell  0.0743961352657   :
	inferno

448  Theory of everything  0.0743961352657   :
	everything

449  Stadium  0.0743961352657   :
	park

450  Begin (band)  0.0743961352657   :

451  Once (Pearl Jam song)  0.0743961352657   :

452  Left fielder  0.0743961352657   :

453  Memory  0.0743961352657   :
	memories

454  Set (deity)  0.0743961352657   :

455  Acre  0.0714202898551   :
	acreage
	acre
	acres

456  Midland Railway  0.0686733556299   :

457  Mountain  0.0686733556299   :
	mountain dandelion
	peaks

458  Research  0.066129898014   :
	park researchers
	several long-term research projects
	research biologist
	research
	other researchers

459  Magnetic resonance imaging  0.0653234358431   :

460  Morphology (biology)  0.063768115942   :
	form

461  Batting average  0.063768115942   :
	average year

462  Greek legislative election, May 2012  0.063768115942   :

463  Land  0.063768115942   :
	land

464  1992–93 in English football  0.063768115942   :
	next year

465  Down feather  0.063768115942   :

466  Directive (European Union)  0.063768115942   :
	recommendations

467  Sweep (martial arts)  0.063768115942   :
	sweep

468  1972 Nixon visit to China  0.063768115942   :

469  Root  0.063768115942   :
	root

470  Urination  0.063768115942   :
	other animals

471  Out of Control (Girls Aloud album)  0.063768115942   :

472  Rear mid-engine, rear-wheel-drive layout  0.063768115942   :

473  GROW  0.063768115942   :

474  NeXT  0.063768115942   :
	next spring

475  Count (baseball)  0.063768115942   :
	count

476  No More (Baby I'ma Do Right)  0.063768115942   :

477  Clean technology  0.063768115942   :

478  Eating  0.0595169082126   :
	edible plants

479  Autumn  0.0582230623819   :

480  Bird migration  0.0557971014493   :
	winter

481  Shooting  0.0557971014493   :

482  Nature (journal)  0.0557971014493   :
	nature

483  Some People (LeAnn Rimes song)  0.0557971014493   :

484  Blue  0.0557971014493   :
	blue bunch wheat grass

485  Altitude  0.0557971014493   :
	height

486  United States Department of the Interior  0.0557971014493   :
	interior secretary donald p. hodel

487  State government  0.0557971014493   :
	state

488  Strikeout  0.0557971014493   :

489  Killer whale  0.0557971014493   :

490  Developmental biology  0.0557971014493   :
	mature pines

491  Helicopter  0.0557971014493   :
	rotary blades
	helicopter

492  Vegetation  0.0557971014493   :
	vegetation

493  Order (biology)  0.0557971014493   :
	order

494  Radar  0.0557971014493   :
	ground clutter

495  Martin Luther King, Jr.  0.0557971014493   :

496  Spring (hydrology)  0.0557971014493   :
	next spring

497  Mouvement Réformateur  0.0557971014493   :

498  Smouldering  0.0557971014493   :

499  S&amp;M (song)  0.0557971014493   :

500  All That  0.0557971014493   :

501  Western world  0.0525149190111   :
	western states

502  Hundred (county division)  0.0515050167224   :
	hundreds

503  Scientific method  0.0495974235105   :
	scientific evidence

504  Power (physics)  0.0495974235105   :
	destructive power

505  Swept wing  0.0495974235105   :

506  Eye  0.0495974235105   :

507  Reason (magazine)  0.0495974235105   :
	reason

508  Mathematical Reviews  0.0495974235105   :

509  Process philosophy  0.0495974235105   :
	natural processes

510  The Animals  0.0495974235105   :
	other animals

511  Circulatory system  0.0495974235105   :

512  Foot (unit)  0.0478260869565   :
	feet
	foot

513  Border  0.0469870327994   :
	fire boundaries
	boundaries

514  Wildlife  0.0469870327994   :
	national wildlife committee
	wildlife

515  Wind  0.0469870327994   :
	strong winds
	60-mile-an-hour winds
	wind

516  Constitutional amendment  0.0446376811594   :

517  Word  0.0446376811594   :
	word

518  Effects of global warming  0.0446376811594   :
	effects

519  Old English  0.0446376811594   :

520  Visual perception  0.0446376811594   :
	sight

521  Defender (association football)  0.0446376811594   :

522  Addition  0.0446376811594   :
	addition

523  United States congressional hearing  0.0446376811594   :
	congressional hearings

524  Tiny, Ontario  0.0446376811594   :
	tiny seeds

525  Downland  0.0446376811594   :

526  Strength of materials  0.0446376811594   :

527  Dismissal (employment)  0.0446376811594   :
	fires

528  Theatre  0.0446376811594   :

529  Beneath (2007 film)  0.0446376811594   :

530  Susceptible individual  0.0446376811594   :

531  5 (number)  0.0425120772947   :

532  Golf course  0.0425120772947   :
	course

533  Historical period drama  0.0405797101449   :
	historical upper limits

534  Debate  0.0405797101449   :
	new debate

535  Declension  0.0405797101449   :

536  Advocacy  0.0405797101449   :
	advocate

537  Substitute (association football)  0.0405797101449   :

538  Common law  0.0405797101449   :

539  Factory  0.0405797101449   :
	edible plants

540  Political philosophy  0.0405797101449   :
	much-publicized political firestorm

541  Chairman of the Joint Chiefs of Staff  0.0405797101449   :
	chairman

542  Proposals  0.0405797101449   :
	reforestation proposals

543  Lumber  0.0405797101449   :
	western timber

544  Promotion (marketing)  0.0405797101449   :

545  Tell  0.0388153749212   :

546  Neoplatonism  0.0384807596202   :

547  Last  0.0371980676329   :
	last fire

548  Concurrency (road)  0.0371980676329   :
	coincidence

549  Doctorate  0.0371980676329   :
	doctorate

550  Head  0.0371980676329   :
	head

551  Database  0.0371980676329   :
	instance

552  Film score  0.0371980676329   :

553  Cannibalism  0.0371980676329   :

554  Hebrew calendar  0.0371980676329   :
	weeks

555  The Set-Up (1949 film)  0.0371980676329   :

556  Valley  0.0371980676329   :
	glen cole

557  National park  0.0371980676329   :
	yellowstone national park

558  Policy  0.0357101449275   :
	official natural management policy
	natural-burn policy

559  Moon  0.0343366778149   :
	quarter moon

560  Window  0.0343366778149   :
	window

561  Fire department  0.0343366778149   :
	fire

562  University  0.0343366778149   :
	research

563  Foot  0.0343366778149   :
	feet

564  Tribal chief  0.0343366778149   :
	chief

565  Los Angeles Dodgers  0.0343366778149   :
	others

566  Will Smith  0.0322682032478   :

567  Run batted in  0.031884057971   :

568  Blame  0.031884057971   :

569  Image  0.031884057971   :
	television pictures

570  So Far (interactive fiction)  0.031884057971   :

571  Beauty  0.031884057971   :

572  Irreligion  0.031884057971   :
	none

573  Author  0.031884057971   :
	author

574  Project  0.0297584541063   :
	several long-term research projects

575  Public policy  0.0297584541063   :
	policy

576  Life  0.0297584541063   :
	life
	survival

577  Arén  0.0297584541063   :

578  Count  0.0297584541063   :

579  Environmental remediation  0.0297584541063   :

580  Management  0.0287985039738   :
	official natural management policy

581  Sun  0.0278985507246   :
	sun

582  Orgasm  0.0278985507246   :

583  In &amp; Out (film)  0.0278985507246   :

584  Knight  0.0278985507246   :
	miles

585  Win–loss record (pitching)  0.0278985507246   :

586  Reflection (physics)  0.0262574595055   :

587  Centrism  0.0262574595055   :
	center

588  Emotion  0.0262574595055   :
	emotional calls

589  Western Europe  0.0262574595055   :
	western timber

590  Examen artium  0.0262574595055   :

591  Low-pressure area  0.0247987117552   :

592  Concentration  0.0247987117552   :
	concentration

593  Will Durant  0.0247987117552   :

594  Testimony  0.0247987117552   :

595  Sympathy  0.0247987117552   :
	support

596  Opinion poll  0.0234935163997   :

597  White people  0.0234935163997   :
	white steam

598  Leisure  0.0234935163997   :
	rest

599  Scientist  0.0234935163997   :
	scientists

600  Still  0.0234935163997   :

601  Mr.  0.0234935163997   :

602  Driving  0.0234935163997   :
	driving

603  Closeted  0.0234935163997   :

604  Old age  0.0234935163997   :
	senior citizens

605  Building  0.0223188405797   :
	park buildings

606  Hearing  0.0223188405797   :

607  Menachem Begin  0.0223188405797   :

608  Television  0.0223188405797   :
	television pictures

609  Natural resource  0.0223188405797   :
	natural regrowth

610  Earth  0.0212560386473   :
	earth

611  Leaf  0.0212560386473   :
	yellow leaves

612  President  0.0212560386473   :
	president

613  Coercion  0.0212560386473   :
	threat

614  Official  0.0210059676044   :
	park officials
	official natural management policy

615  Death  0.0205230717974   :
	passing fire
	passing flames
	few deaths

616  Past  0.0202898550725   :
	past

617  Huge (TV series)  0.0202898550725   :
	huge park

618  University of the Philippines  0.0202898550725   :

619  Environmentalism  0.0202898550725   :
	environmentalists

620  Road  0.0202898550725   :

621  Fact  0.0202898550725   :
	fact

622  Approximation  0.0194076874606   :

623  Week  0.0194076874606   :
	recent weeks

624  Industry  0.0194076874606   :
	tourist industries

625  Dozen  0.0194076874606   :
	dozen

626  Look (American magazine)  0.0194076874606   :

627  Combat  0.0185990338164   :

628  BBC News  0.0185990338164   :

629  Welfare  0.0178550724638   :

630  Free will  0.0176782895681   :

631  Million  0.0173350218095   :

632  Setting (narrative)  0.0171683389075   :

633  Major (academic)  0.0171683389075   :
	major role

634  Drought  0.0171683389075   :
	prolonged drought

635  Property damage  0.0171683389075   :
	damage

636  Water well  0.0168444079847   :

637  Subroutine  0.0165324745035   :

638  Evidence  0.0165324745035   :
	clue

639  Suffering  0.0165324745035   :

640  Experiment  0.0159420289855   :
	such study area

641  Republican Party (United States)  0.0159420289855   :
	republicans malcolm wallop

642  Causality  0.0159420289855   :
	effects

643  The Worst (Jhené Aiko song)  0.0159420289855   :

644  Area  0.0156623442665   :
	such study area
	area

645  Photography  0.0153923038481   :

646  Force  0.0148792270531   :
	integral force

647  Will and testament  0.0145163190762   :

648  ...Meanwhile  0.0143992519869   :

649  Help! (song)  0.0139492753623   :
	help

650  Corporation  0.0139492753623   :

651  Decade  0.0139492753623   :
	decades

652  Temperature  0.0135265700483   :
	temperatures

653  Rain  0.0135265700483   :
	rain

654  1 (number)  0.0135265700483   :

655  Will (philosophy)  0.0131287297528   :

656  Press release  0.0127536231884   :
	similar statements

657  Light-emitting diode  0.0127536231884   :

658  Cover version  0.0123993558776   :
	park cover

659  Human  0.0120642381512   :
	human help

660  Continent  0.0120642381512   :
	number

661  Office  0.0120642381512   :
	tourist-information office

662  Weather  0.0117467581998   :

663  Number  0.0117467581998   :
	number

664  Intermediate frequency  0.0114455592716   :

665  Damages  0.0114455592716   :
	damage

666  Present  0.0111594202899   :

667  Belief  0.0108872393072   :
	orthodox believers

668  Prediction  0.0103808560836   :

669  Business  0.0103808560836   :
	business

670  Thomas Say  0.0103808560836   :

671  Cost  0.0103808560836   :
	cost

672  World  0.0103808560836   :
	world

673  Out (magazine)  0.00991948470209   :

674  Person  0.00991948470209   :
	many people
	people

675  United States Senate  0.00970384373031   :
	u.s. senators

676  Committee  0.00910973084886   :
	panel

677  Precedent  0.00875248650185   :
	case

678  Northwest Territory  0.00858416945373   :
	park service officials

679  HIM (Finnish band)  0.00797101449275   :

680  Risk  0.00783117213323   :

681  Politics  0.00769615192404   :
	unwelcome political pressure

682  Disease  0.00731765264909   :
	disease

683  Jean-Baptiste Say  0.00719962599345   :

684  The Who  0.00676328502415   :

685  One-party state  0.00595169082126   :

686  Time (magazine)  0.00469870327994   :
	time

687  Employment  0.00425120772947   :
	job

688  People (magazine)  0.00368906455863   :
	people

689  Western (genre)  0.00351477804405   :
