
0  The Cincinnati Enquirer  8.10526315789   :
	enquirer

1  Neil Papiano  8.10526315789   :
	neil papiano
	mr. papiano

2  National Enquirer  6.07894736842   :
	enquirer editor
	enquirer

3  Media proprietor  4.05263157895   :
	publisher

4  Encyclopedia  4.05263157895   :
	articles

5  Los Angeles County Superior Court  4.05263157895   :

6  Regret  4.05263157895   :

7  Lantana, Florida  4.05263157895   :
	lantana

8  Amicable numbers  4.05263157895   :
	amicable end

9  General practitioner  4.05263157895   :

10  Hugh Taylor (American football)  4.05263157895   :
	miss taylor

11  Satisfied (Squeeze song)  4.05263157895   :

12  Medical record  4.05263157895   :
	medical condition
	medical records

13  Vindicated (song)  4.05263157895   :

14  Ian  4.05263157895   :
	iain calder

15  William Calder (footballer)  4.05263157895   :
	iain calder

16  Star (magazine)  4.05263157895   :
	star tabloids

17  John Taylor &amp; Co  4.05263157895   :
	miss taylor

18  Macedonia naming dispute  2.02631578947   :
	dispute

19  Reliance Communications  2.02631578947   :
	good faith reliance

20  Good faith  2.02631578947   :
	good faith reliance
	good faith

21  Nine Months  2.02631578947   :

22  Taylor County, Georgia  2.02631578947   :
	miss taylor

23  Superior court  2.02631578947   :
	los angeles superior court

24  Tithe  2.02631578947   :

25  St. John's Hospital (Springfield, Illinois)  1.35087719298   :
	st. john

26  Article (publishing)  1.15789473684   :
	articles

27  Santa Monica, California  1.15789473684   :
	santa monica

28  Tabloid (newspaper format)  1.01315789474   :
	star tabloids

29  Error  1.01315789474   :
	error

30  She (Tyler, the Creator song)  1.01315789474   :

31  Academic publishing  0.900584795322   :
	articles
	paper

32  The Hospital  0.810526315789   :
	hospital

33  Drinking water  0.810526315789   :

34  Standard hydrogen electrode  0.675438596491   :

35  Journalism  0.675438596491   :

36  The Pleased  0.675438596491   :

37  Software bug  0.578947368421   :
	error

38  Mississippi  0.558983666062   :
	miss taylor

39  Zachary Taylor  0.506578947368   :
	miss taylor

40  Political groups of the European Parliament  0.450292397661   :
	g.p. group inc.

41  Pneumonia  0.450292397661   :
	pneumonia

42  Internet  0.450292397661   :
	access

43  Come (American band)  0.450292397661   :

44  Publishing  0.405263157895   :

45  Settlement (litigation)  0.405263157895   :
	settlement

46  Editing  0.405263157895   :
	enquirer editor

47  Initial public offering  0.405263157895   :
	initial public offering

48  The E.N.D  0.337719298246   :
	amicable end

49  Information technology  0.270175438596   :
	information

50  Incumbent  0.270175438596   :

51  Trial  0.253289473684   :
	trial

52  Spring (season)  0.253289473684   :
	last spring

53  Fundraising  0.22514619883   :

54  Los Angeles County, California  0.22514619883   :
	los angeles superior court

55  Out (baseball)  0.213296398892   :

56  Actor  0.19298245614   :
	actress

57  S.H.E  0.162105263158   :

58  Florida  0.144736842105   :

59  Go (game)  0.144736842105   :

60  Newspaper  0.135087719298   :
	newspaper

61  Disease  0.132873166523   :
	condition

62  Management  0.130730050934   :
	management

63  Explosion  0.126644736842   :
	report

64  Lawyer  0.11919504644   :
	attorney

65  Press release  0.115789473684   :
	statement

66  Master of Laws  0.106648199446   :

67  Damages  0.103913630229   :
	damages

68  Business  0.094247246022   :
	firm

69  Family  0.0862262038074   :
	size

70  Lawsuit  0.0844298245614   :
	lawsuit

71  Million  0.0786918753194   :

72  California  0.0764647467726   :

73  Research  0.0750487329435   :
	articles

74  Western (genre)  0.0638209697472   :

75  Peter R. Last  0.0440503432494   :
	last spring
