
0  Thomas the Tank Engine  3.41038062284   :
	mr. thomas
	judge thomas

1  Consignment  2.13148788927   :

2  Re-Mind  2.13148788927   :
	remind

3  HIM International Music  2.13148788927   :

4  Real Change  1.06574394464   :
	real change

5  A Place at the Table  1.06574394464   :
	place

6  Jesse Helms  1.06574394464   :
	jesse helms

7  Parenting  1.06574394464   :
	parents

8  The Simple Truth  1.06574394464   :
	simple truth

9  Kevin Love  1.06574394464   :

10  Narodnaya Volya  1.06574394464   :

11  Administration (probate law)  1.06574394464   :
	administration

12  High church  1.06574394464   :
	high appointment

13  Got Love (EP)  1.06574394464   :

14  Objection (argument)  1.06574394464   :

15  We Love (Sneaky Sound System song)  1.06574394464   :

16  Wealth in the United States  1.06574394464   :
	wealth

17  Uncomfortable (album)  1.06574394464   :
	uncomfortable position

18  Climbing  1.06574394464   :
	climb

19  Planescape: Torment  1.06574394464   :
	transcendent

20  Congratulate (song)  1.06574394464   :

21  Handjob  1.06574394464   :
	old-fashioned thing

22  Humble, Texas  1.06574394464   :
	humble origins

23  The Spill Canvas  1.06574394464   :

24  Runic calendar  1.06574394464   :
	racism clogs

25  From Nothin' to Somethin'  1.06574394464   :

26  Pride (In the Name of Love)  1.06574394464   :
	pride

27  The Power of Love (Jennifer Rush song)  1.06574394464   :
	raw power

28  Sketch comedy  1.06574394464   :
	skit

29  Aircraft hijacking  1.06574394464   :

30  Triumph (Rome)  1.06574394464   :
	triumph

31  Tuition payments  1.06574394464   :
	tuition

32  TRACE  1.06574394464   :

33  Mother (1996 film)  1.06574394464   :
	mother

34  Edric Connor  1.06574394464   :

35  Brilliance Auto  1.06574394464   :
	brilliance

36  Sophistication  1.06574394464   :
	sophistication

37  Nun  1.06574394464   :
	nuns

38  The Appointment  1.06574394464   :
	thomas appointment
	appointment

39  Sandra Day O'Connor  1.06574394464   :
	sandra day o'connor

40  In America (film)  1.06574394464   :
	america

41  Computable function  1.06574394464   :

42  Gifted education  1.06574394464   :

43  One (The Never Ending EP)  1.06574394464   :

44  Physical intimacy  1.06574394464   :

45  Heart (radio network)  1.06574394464   :
	conservative heart

46  Everybody Happy  1.06574394464   :

47  Joe Young (lyricist)  1.06574394464   :

48  In the Heights  1.06574394464   :
	great heights

49  Smile (Charlie Chaplin song)  1.06574394464   :
	smile

50  Eric Crouch  1.06574394464   :
	defensive crouch

51  Psyche (psychology)  1.06574394464   :
	psyche

52  Young Boy  1.06574394464   :
	young boy

53  Personal life  1.06574394464   :
	life

54  Goover  1.06574394464   :

55  Thomas'  1.06574394464   :

56  Barack Obama citizenship conspiracy theories  1.06574394464   :

57  Order fulfillment  1.06574394464   :
	fulfillment

58  John Ford Noonan  1.06574394464   :
	miss noonan

59  Heterosexuality  1.06574394464   :

60  We Care  1.06574394464   :

61  The Right Way (film)  1.06574394464   :
	right way

62  Raw Power  1.06574394464   :
	raw power

63  Along the Way  1.06574394464   :

64  Hope, Arkansas  1.06574394464   :
	second hope

65  Together (The Supremes and The Temptations album)  1.06574394464   :

66  Loved (film)  0.710495963091   :

67  She (Angel)  0.710495963091   :

68  Life (Dope album)  0.710495963091   :

69  Determination  0.710495963091   :
	determination

70  Toyota Comfort  0.532871972318   :
	comfort

71  Precision-guided munition  0.532871972318   :

72  A Good Man (2011 film)  0.532871972318   :
	good man

73  Government of Ireland  0.532871972318   :
	government

74  Spirited  0.532871972318   :
	spirited defense

75  In His Eyes (song)  0.532871972318   :

76  Biblical Magi  0.532871972318   :
	gifts

77  Go of Balhae  0.532871972318   :

78  The Nuns  0.532871972318   :
	nuns

79  Forgetting  0.532871972318   :

80  Plot twist  0.532871972318   :
	absence twists

81  Love of God  0.532871972318   :

82  Reservation in India  0.532871972318   :
	affirmative action

83  Color blindness (race) in the United States  0.532871972318   :

84  The Lesson  0.532871972318   :
	lesson

85  Ultimate Fighting Championship  0.532871972318   :
	humble origins

86  Go (band)  0.532871972318   :

87  Guide  0.532871972318   :

88  Photogenic  0.532871972318   :
	telegenic tick

89  Rise (Public Image Ltd song)  0.532871972318   :

90  Maid  0.532871972318   :
	maid

91  Our Party (Bosnia and Herzegovina)  0.532871972318   :

92  Active rock  0.532871972318   :
	active assistance

93  Maternal bond  0.532871972318   :
	maternal bond

94  Up (TV series)  0.532871972318   :

95  Senate of the Republic (Italy)  0.532871972318   :
	senators

96  Dosage (album)  0.532871972318   :
	compliment

97  Kennebunkport, Maine  0.532871972318   :
	kennebunkport last week

98  American football  0.532871972318   :
	defensive crouch

99  Jurisprudence  0.532871972318   :
	conservative jurists

100  Celebrate (Whitney Houston and Jordin Sparks song)  0.532871972318   :

101  Love  0.532871972318   :

102  Ours (band)  0.532871972318   :

103  Joe Biden  0.532871972318   :
	joe biden

104  Pressure measurement  0.355247981546   :

105  Affirmative action  0.355247981546   :
	unforced affirmative action
	affirmative action

106  Egalitarianism  0.355247981546   :

107  American ethnicity  0.355247981546   :
	americans

108  The Absence  0.355247981546   :
	absence twists

109  Control flow  0.355247981546   :

110  Spite (sentiment)  0.355247981546   :
	spite

111  Career  0.355247981546   :
	careers

112  Liberal Party of Canada  0.355247981546   :
	grit

113  Tick  0.355247981546   :
	telegenic tick

114  Control freak  0.355247981546   :
	control

115  United States Department of Defense  0.355247981546   :
	spirited defense

116  Princess Alexandra, The Honourable Lady Ogilvy  0.355247981546   :
	issue

117  Creation myth  0.355247981546   :
	creation

118  Dietary element  0.355247981546   :
	essential element

119  Immersion (virtual reality)  0.355247981546   :
	presence

120  Disadvantage  0.355247981546   :
	disadvantage

121  Saturday Night Live  0.355247981546   :
	saturday night live

122  Ethics of care  0.355247981546   :

123  Something (Lasgo song)  0.355247981546   :
	something

124  Freedom's Road  0.355247981546   :

125  Morality  0.355247981546   :
	moral confidence
	moral exasperation

126  Catholic school  0.355247981546   :
	catholic school

127  Metropolitan Railway  0.333044982699   :

128  Clarence Thomas  0.327921213734   :
	mr. thomas
	judge thomas
	clarence thomas

129  GOOD Music  0.266435986159   :

130  Boy Scouts of America  0.266435986159   :
	young boy

131  Up (R.E.M. album)  0.266435986159   :

132  The Rolling Stones  0.266435986159   :

133  Aid to Families with Dependent Children  0.266435986159   :
	afdc payments

134  Mathematical proof  0.266435986159   :
	proof

135  Nothing Records  0.266435986159   :
	nothing

136  How It Is  0.266435986159   :

137  Bird nest  0.266435986159   :

138  The Thing to Do (album)  0.266435986159   :
	old-fashioned thing

139  This Will Be (An Everlasting Love)  0.266435986159   :

140  Progress (history)  0.266435986159   :
	true racial progress

141  Confidence  0.236831987697   :
	moral confidence
	confidence

142  Money (magazine)  0.213148788927   :
	money

143  Liberal Party (UK)  0.213148788927   :
	liberals

144  Fracture  0.213148788927   :
	crack

145  Mary (mother of Jesus)  0.213148788927   :
	mother

146  Affirmative action in the United States  0.213148788927   :
	affirmative action crew

147  Puberty  0.213148788927   :

148  Insult  0.213148788927   :
	ideological insult

149  Assert (horse)  0.213148788927   :

150  Thomas Aquinas  0.213148788927   :
	mr. thomas
	thomas appointment

151  Senate of Canada  0.213148788927   :
	senators

152  Fatigue (medical)  0.177623990773   :
	moral exasperation

153  Writer  0.177623990773   :
	writer

154  Phrase  0.177623990773   :
	phrases

155  Imperial Majesty (style)  0.177623990773   :

156  United States district court  0.177623990773   :
	judge thomas

157  Deference  0.177623990773   :
	deference

158  Color  0.177623990773   :
	color

159  Racism  0.157887991798   :
	race
	racism clogs

160  Will (philosophy)  0.156727050682   :

161  Respect  0.152249134948   :
	respect

162  Whatever (Oasis song)  0.152249134948   :

163  Coup d'état  0.152249134948   :
	right-wing coup

164  Directive (European Union)  0.152249134948   :
	directive

165  Ageing  0.152249134948   :
	age

166  Judge  0.142099192618   :
	judge thomas

167  Heart  0.13321799308   :
	heart

168  Learning  0.13321799308   :

169  Confirmation  0.13321799308   :
	confirmation

170  Life insurance  0.13321799308   :
	life

171  Meaning of life  0.13321799308   :
	meaningful kind

172  Truth  0.13321799308   :
	true racial progress
	truth

173  Nazi seizure of power  0.13321799308   :
	high appointment

174  Down quark  0.13321799308   :

175  Triumph Heritage Empowerment Party  0.13321799308   :

176  Grandparent  0.13321799308   :
	grandmother

177  Natural and legal rights  0.13321799308   :

178  HIM (Finnish band)  0.13321799308   :

179  Conservatism  0.127889273356   :
	conservative heart
	conservative jurists

180  Left-wing politics  0.126874279123   :
	left

181  Do It (Nelly Furtado song)  0.118415993849   :

182  Once (musical)  0.118415993849   :

183  Pain  0.118415993849   :
	pain

184  Utility  0.118415993849   :
	choice

185  Intention  0.106574394464   :
	real intention

186  Strategy  0.106574394464   :
	strategy

187  THOMAS  0.106574394464   :
	mr. thomas
	thomas hearings

188  Lobbying  0.101499423299   :
	civil rights lobby
	pro-abortion lobby

189  Minor (law)  0.0968858131488   :
	minorities

190  The T.O. Show  0.0968858131488   :

191  Human eye  0.0968858131488   :
	eyes

192  I Can (Blue song)  0.0968858131488   :

193  Expected value  0.0968858131488   :

194  Tank  0.0888119953864   :
	affirmative action crew

195  Race (human categorization)  0.0888119953864   :
	race
	true racial progress

196  Cocaine  0.0888119953864   :
	crack

197  Head  0.0888119953864   :
	heads

198  Cloud  0.0888119953864   :
	cloud cover

199  Declaration and forfeiture  0.0888119953864   :

200  Teacher  0.0819803034336   :

201  Freedom of thought  0.0819803034336   :

202  Demonstration (protest)  0.0779812642417   :

203  Aid  0.076124567474   :
	succor

204  Accept (band)  0.076124567474   :

205  Location (geography)  0.076124567474   :
	uncomfortable position

206  Disability  0.0710495963091   :
	physical disability

207  African Americans  0.0710495963091   :
	poor blacks

208  Kindness  0.0710495963091   :
	meaningful kind
	kind

209  Payment  0.0710495963091   :
	afdc payments

210  Object (philosophy)  0.0710495963091   :
	dangerous thing

211  Witness  0.0666089965398   :
	witnesses

212  Mother  0.0666089965398   :
	mother

213  Speech  0.0666089965398   :

214  Mean  0.0666089965398   :

215  Reality  0.0666089965398   :
	real intention

216  Hearing (law)  0.0666089965398   :
	thomas hearings
	hearings

217  Ideology  0.0666089965398   :
	ideological insult

218  Mouvement Réformateur  0.0666089965398   :

219  Advocacy group  0.0666089965398   :
	interest groups

220  Right-wing politics  0.0626908202727   :
	right-wing coup

221  Minor League Baseball  0.0626908202727   :

222  Abortion-rights movements  0.0626908202727   :
	pro-abortion lobby

223  Rights  0.0626908202727   :
	right

224  Sympathy  0.0592079969243   :
	sympathy

225  Court  0.0592079969243   :
	court

226  Black people  0.0592079969243   :
	black man

227  Liberalism  0.0532871972318   :
	kind liberals

228  Adam Warlock  0.0532871972318   :

229  Toughness  0.0532871972318   :

230  Television  0.0532871972318   :
	television

231  Civil and political rights  0.0507497116494   :
	civil rights lobby

232  Up (2009 film)  0.0507497116494   :

233  Substance abuse  0.0484429065744   :
	abuse

234  Therapy  0.0463366932451   :

235  Lawsuit  0.0444059976932   :
	suits

236  Contract killing  0.0444059976932   :

237  West Coast of the United States  0.0426297577855   :

238  In kind  0.0426297577855   :
	kind liberals

239  The Who  0.040369088812   :

240  One (U2 song)  0.0394719979495   :

241  Subroutine  0.0394719979495   :

242  Economics  0.0394719979495   :
	assumptions

243  Etymology  0.038062283737   :

244  W.E.  0.038062283737   :

245  Last Week Tonight with John Oliver  0.038062283737   :

246  New York  0.0367497911944   :
	new york

247  Mississippi  0.0367497911944   :
	miss noonan

248  Health care  0.0355247981546   :

249  Force  0.0355247981546   :
	force

250  World War II  0.0355247981546   :
	second hope

251  Democracy  0.0343788369238   :
	democracy

252  Nation state  0.0338331410996   :
	country

253  Help! (song)  0.0333044982699   :
	help

254  Free will  0.0316557607318   :

255  Press release  0.0304498269896   :
	statement

256  Canadian Hot 100  0.0304498269896   :

257  Child  0.0296039984621   :
	children

258  Assassination of John F. Kennedy  0.0296039984621   :
	something

259  One-party state  0.0284198385236   :

260  Royal we  0.0280458932799   :

261  Lost (TV series)  0.0280458932799   :

262  Poverty  0.0273267678112   :
	poor blacks

263  Television program  0.0266435986159   :
	programs

264  Tao  0.0266435986159   :

265  Magnetic resonance imaging  0.0259937547472   :

266  The Week  0.0247847428985   :
	kennebunkport last week

267  Americans  0.0242214532872   :
	america

268  If (magazine)  0.0242214532872   :

269  Person  0.0236831987697   :
	successful people
	people

270  United States Senate  0.0231683466225   :
	senators

271  Family  0.0226754030774   :
	family

272  United Press International  0.0208969400909   :

273  United States  0.0204950758584   :
	american people

274  President of the United States  0.0197359989748   :
	presidents

275  Risk  0.0186972621866   :
	dangerous thing

276  Politics  0.0183748955972   :

277  State (polity)  0.0180634566888   :
	state

278  People (magazine)  0.0176156023907   :
	people

279  Will and testament  0.0173291698315   :

280  Thought  0.0159066260394   :

281  Coming out  0.0138408304498   :

282  People  0.013321799308   :
	people

283  Will Smith  0.0128402884896   :

284  World Health Organization  0.0122499303981   :

285  Peter R. Last  0.0115841733113   :
	kennebunkport last week

286  Employment  0.0101499423299   :
	labor

287  United States dollar  0.00880780119534   :

288  Western (genre)  0.00839168460344   :
