
0  Rail freight transport  3.55384615385   :
	freight rail services
	freight traffic

1  Airport rail link  2.36923076923   :
	european rail link ltd.
	rail link

2  High-speed rail  1.48076923077   :
	high-speed rail link
	high-speed rail

3  Diatonic function  1.18461538462   :

4  Department for Transport  1.18461538462   :
	transport secretary cecil parkinson

5  If (Pink Floyd song)  1.18461538462   :

6  Culmination  1.18461538462   :

7  Robbie Merrill  1.18461538462   :
	david merrill

8  Crawl (Chris Brown song)  1.18461538462   :

9  Bill Steinmetz  1.18461538462   :
	bill steinmetz

10  Loaded (video game)  1.18461538462   :

11  Uncompetitive inhibitor  1.18461538462   :

12  Derrick May (musician)  1.18461538462   :

13  Three-way junction  1.18461538462   :

14  Television channel  1.18461538462   :
	channel

15  Go Further  1.18461538462   :

16  Christopher Nash (sailor)  1.18461538462   :
	prof. christopher nash

17  Metropolitan Borough of St Helens  1.18461538462   :

18  Potential theory  1.18461538462   :
	full potential

19  John Prescott  1.18461538462   :
	john prescott

20  The Tunnel (album)  1.18461538462   :
	tunnel

21  Fallout (video game)  1.18461538462   :
	special eurotunnel wagons

22  Gliding  1.18461538462   :

23  Station wagon  1.18461538462   :
	special eurotunnel wagons

24  Glass production  1.18461538462   :
	big glass maker

25  The Intersect (Chuck)  1.18461538462   :

26  On Time (song)  1.18461538462   :

27  Scottish Gaelic  1.18461538462   :
	status

28  The Tale of How Ivan Ivanovich Quarreled with Ivan Nikiforovich  1.18461538462   :
	18-month squabble

29  Microbiological culture  1.18461538462   :

30  Value added  1.18461538462   :

31  Great Britain road numbering scheme  1.18461538462   :
	clogged roads

32  Be Together  1.18461538462   :

33  One Week (song)  1.18461538462   :

34  Cecil Parkinson  1.18461538462   :
	transport secretary cecil parkinson

35  Rail transport in South Sudan  1.18461538462   :

36  Business magnate  1.18461538462   :

37  Island of California  1.18461538462   :

38  Option (aircraft purchasing)  1.18461538462   :
	other options

39  Online help  1.18461538462   :

40  Kitchener's Army  1.18461538462   :
	service

41  Re, Norway  1.18461538462   :

42  No Sense (Cold Chisel song)  1.18461538462   :

43  60 Miles an Hour  1.18461538462   :

44  Sarah Jane Brown  1.18461538462   :
	sarah talbot-williams

45  Slow motion  1.18461538462   :

46  Mode of transport  1.18461538462   :
	other transportation modes

47  Rights issue  1.18461538462   :
	equity rights offer

48  United Kingdom constituencies  1.18461538462   :
	constituency

49  Visual novel  1.18461538462   :
	route

50  Goodbye (Dubstar album)  1.18461538462   :

51  Headway  1.18461538462   :

52  For the Record  1.18461538462   :

53  John Speed  1.18461538462   :

54  Keith Speed  1.18461538462   :
	keith speed

55  Fairfield and Suisun Transit  1.18461538462   :
	fast rail service

56  House of Commons of the United Kingdom  1.18461538462   :
	house

57  Booz Allen Hamilton  1.18461538462   :
	consultants booz-allen

58  Tzitzit  1.18461538462   :
	fringes

59  Employers Group  1.18461538462   :

60  Pilkington  1.18461538462   :
	pilkington plc

61  Marvelous (company)  1.18461538462   :
	marvelous addition

62  Craig Morton  1.18461538462   :
	mr. morton

63  Consortium  0.740384615385   :
	consortium building
	tunnel-building consortium
	consortium

64  Quantum tunnelling  0.676923076923   :
	tunnel executives
	tunnel

65  Alastair Morton  0.592307692308   :
	alastair morton

66  Diggers  0.592307692308   :
	british diggers

67  Hamilton, Bermuda  0.592307692308   :
	hamilton inc.

68  Executive officer  0.592307692308   :
	chief executive officer

69  High Speed 1  0.592307692308   :
	high-speed rail link

70  Once a Cop  0.592307692308   :

71  Schedule  0.592307692308   :
	schedule

72  Direct current  0.592307692308   :
	direct london-to-paris trains

73  Telecommunications link  0.592307692308   :
	high-speed link

74  There But For The  0.592307692308   :

75  Fetal viability  0.592307692308   :
	viable scheme

76  Link Light Rail  0.592307692308   :
	inadequate 19th-century railway link

77  Elimination races  0.592307692308   :

78  Refusal (horse)  0.592307692308   :
	refusal

79  Men (The Forester Sisters song)  0.592307692308   :
	men

80  Scheme (programming language)  0.592307692308   :
	viable scheme

81  Beyond (2014 film)  0.592307692308   :

82  Clear (Scientology)  0.592307692308   :

83  Water quality  0.592307692308   :

84  Confederation of British Industry  0.592307692308   :
	confederation

85  Racing flags  0.592307692308   :
	red flags

86  Open set  0.592307692308   :

87  Boarding (transport)  0.592307692308   :

88  Anytime (1921 song)  0.592307692308   :

89  History of the United Kingdom  0.592307692308   :
	21st century

90  Earmark (politics)  0.592307692308   :

91  Eurotunnel  0.526495726496   :
	eurotunnel plc
	special eurotunnel wagons
	eurotunnel

92  Rail transport  0.518269230769   :
	inadequate 19th-century railway link
	fast rail service
	rail links
	direct london-to-paris trains

93  The Tunnel (TV series)  0.473846153846   :
	tunnel terminal
	tunnel

94  London, Ontario  0.473846153846   :
	london

95  Lincoln Tunnel  0.394871794872   :
	channel tunnel
	tunnel

96  Road to ...  0.394871794872   :

97  Calais, Maine  0.394871794872   :
	calais

98  Metropolitan area  0.394871794872   :
	crowded commuter belt

99  Linker (computing)  0.394871794872   :
	fast-rail link

100  Private company limited by shares  0.394871794872   :

101  Big (film)  0.394871794872   :
	big glass maker

102  Journey (band)  0.394871794872   :
	journey time

103  Environmental economics  0.394871794872   :

104  Reel Pride  0.394871794872   :
	french counterparts

105  Underwriting  0.394871794872   :
	underwriting

106  Detour  0.394871794872   :

107  Data link  0.394871794872   :
	link

108  Exploit (computer security)  0.394871794872   :

109  Parliament of the United Kingdom  0.394871794872   :
	parliament

110  University of Leeds  0.394871794872   :
	leeds university

111  Purpose (Justin Bieber album)  0.394871794872   :
	feeling

112  Infrastructure  0.394871794872   :
	infrastructure

113  Traffic  0.370192307692   :
	road traffic
	freight traffic
	traffic

114  Permanent Secretary  0.296153846154   :
	transport secretary cecil parkinson

115  Northern England  0.296153846154   :
	northern england

116  British Rail  0.296153846154   :
	british rail

117  Satisfy (Nero song)  0.296153846154   :

118  Kingdom of Great Britain  0.296153846154   :
	britain

119  List of corporate titles  0.296153846154   :
	tunnel executives

120  Link (The Legend of Zelda)  0.296153846154   :
	link

121  Tunneling protocol  0.296153846154   :
	tunnel terminal

122  Atmospheric entry  0.296153846154   :

123  Isle of May  0.296153846154   :

124  David  0.296153846154   :
	david merrill

125  Labour Party (UK)  0.296153846154   :
	labour party

126  Color commentator  0.296153846154   :
	analysts

127  Through the Tunnel  0.296153846154   :

128  Point of sail  0.296153846154   :

129  Public housing  0.296153846154   :
	chunnel-related projects

130  Subprime mortgage crisis  0.296153846154   :
	crisis

131  Delay (audio effect)  0.296153846154   :
	drilling delays

132  Transport  0.273372781065   :
	transport expert
	transport
	transportation spokesman

133  Public service  0.263247863248   :
	freight rail services
	air services

134  English Channel  0.263247863248   :
	channel tunnel
	cross-channel link

135  100 Miles  0.236923076923   :

136  AMP Limited  0.236923076923   :

137  Government of the United Kingdom  0.236923076923   :
	government

138  Voices of Animals and Men  0.236923076923   :

139  Caleb Fairly  0.236923076923   :

140  You (S Club 7 song)  0.236923076923   :

141  Lag  0.236923076923   :

142  Margaret Thatcher  0.236923076923   :
	mrs. thatcher

143  Terminal (telecommunication)  0.236923076923   :
	tunnel terminal

144  Public limited company  0.236923076923   :
	eurotunnel plc

145  London  0.225641025641   :
	london

146  Paris  0.215384615385   :
	paris

147  Competition (economics)  0.215384615385   :
	competitive market

148  Psychological projection  0.197435897436   :
	project

149  Will (2011 film)  0.197435897436   :

150  You Do  0.197435897436   :

151  I-F  0.197435897436   :

152  Access to the Region's Core  0.197435897436   :
	tunnel

153  Once (Pearl Jam song)  0.197435897436   :

154  Ferry  0.197435897436   :
	improving ferry

155  Far (band)  0.197435897436   :

156  Plant reproductive morphology  0.197435897436   :

157  Consultant  0.197435897436   :
	consultants booz-allen

158  Revenue  0.18224852071   :
	total revenue

159  Crowded (TV series)  0.169230769231   :
	crowded commuter belt

160  European Economic Community  0.169230769231   :
	single market

161  We (band)  0.169230769231   :

162  Train station  0.169230769231   :
	tunnel terminal

163  Lift (soaring)  0.169230769231   :

164  We Don't Have to Take Our Clothes Off  0.169230769231   :

165  30 Minutes  0.169230769231   :

166  Chief executive officer  0.169230769231   :
	chief executive officer
	corporate-affairs director

167  Now (TV channel)  0.169230769231   :

168  Conservative Party (UK)  0.169230769231   :
	conservative member

169  Chain  0.169230769231   :
	cross-channel link

170  Road  0.161538461538   :
	road traffic
	road
	roads

171  Train  0.157948717949   :
	passengers
	passenger

172  House (TV series)  0.148076923077   :

173  England  0.148076923077   :
	southeast england

174  Loan  0.148076923077   :
	bank loans

175  Folkestone  0.148076923077   :
	folkestone

176  Mast (sailing)  0.148076923077   :
	main employers

177  Kingdom of England  0.131623931624   :

178  Capital (economics)  0.131623931624   :

179  1,000,000,000  0.128066528067   :

180  Defender (association football)  0.118461538462   :

181  Undercover operation  0.118461538462   :

182  Working time  0.118461538462   :
	hours

183  Vice President of the United States  0.118461538462   :
	vice president

184  Air pollution  0.107692307692   :
	air services

185  Employee benefit  0.107692307692   :
	benefit

186  Great Britain  0.0987179487179   :
	britain

187  Weighted arithmetic mean  0.0987179487179   :
	average

188  Travel  0.0987179487179   :
	journey

189  Real property  0.0987179487179   :

190  Miles per hour  0.0947692307692   :

191  How-to  0.091124260355   :

192  European Union  0.091124260355   :
	european community

193  Ll  0.091124260355   :

194  Opposition (parliamentary)  0.091124260355   :
	opposition legislators

195  Europe  0.0877492877493   :
	european rail link ltd.
	europe

196  Set (mathematics)  0.0846153846154   :

197  Cost  0.0826475849732   :
	cost
	costs

198  North Carolina  0.0789743589744   :

199  Orgasm  0.0740384615385   :

200  Member of parliament  0.0740384615385   :
	conservative member

201  Money  0.0740384615385   :
	money

202  No One (Alicia Keys song)  0.0696832579186   :

203  Boss (crime)  0.0696832579186   :

204  Total S.A.  0.0676923076923   :
	total benefits

205  Island  0.065811965812   :
	island

206  Will Durant  0.065811965812   :

207  Mathematical Reviews  0.065811965812   :

208  Stock  0.065811965812   :
	equity rights offer

209  Thursday (band)  0.0623481781377   :
	thursday

210  France  0.0623481781377   :
	french counterparts

211  Longitude  0.0623481781377   :

212  Do (singer)  0.0623481781377   :

213  Tax  0.0592307692308   :
	taxpayers

214  Building  0.0592307692308   :
	consortium building

215  Addition  0.0592307692308   :

216  British Empire  0.0564102564103   :
	british diggers

217  Production (economics)  0.0564102564103   :

218  Urban planning  0.0538461538462   :
	plan

219  Funding  0.0538461538462   :

220  Insurance  0.0538461538462   :
	total benefits

221  You  0.0515050167224   :

222  Industry  0.0515050167224   :
	british industry

223  Jeopardy!  0.049358974359   :

224  Lead  0.049358974359   :

225  Will and testament  0.0481550969356   :

226  Boxing  0.0473846153846   :
	decision

227  United Kingdom  0.0438746438746   :
	britain

228  Will Smith  0.0428174235403   :

229  Mile  0.0423076923077   :
	miles

230  Risk  0.0415654520918   :
	risks
	danger

231  Professor  0.040848806366   :

232  Venezuela  0.0394871794872   :
	country

233  Worry  0.0394871794872   :

234  Good (economics)  0.0394871794872   :
	goods

235  Time (magazine)  0.0374089068826   :
	journey time
	time

236  The Mail on Sunday  0.0370192307692   :

237  English modal verbs  0.0370192307692   :

238  Corporation  0.0370192307692   :

239  Bank  0.0370192307692   :
	bank loans

240  Free will  0.0351865955826   :

241  Legislature  0.0338461538462   :
	opposition legislators

242  Cover version  0.032905982906   :

243  Intermediate frequency  0.0303747534517   :

244  Poverty  0.0303747534517   :

245  Present  0.0296153846154   :

246  A-side and B-side  0.0296153846154   :
	side

247  Spokesperson  0.0292497625831   :
	transportation spokesman
	spokeswoman

248  Magnetic resonance imaging  0.0288930581614   :

249  Oil well  0.0288930581614   :
	drilling delays

250  Fear  0.0282051282051   :

251  Don (honorific)  0.0263247863248   :

252  Contract  0.0236923076923   :
	preliminary agreement

253  Million  0.023002240478   :

254  Expert  0.0219373219373   :
	transport expert

255  Western (genre)  0.0186553603876   :

256  Government  0.0137745974955   :
	government

257  Peter R. Last  0.0128762541806   :
	last november

258  United States dollar  0.00979020979021   :

259  The Who  0.00897435897436   :
