
0  Microcredit  13.3913043478   :
	u.s. microloan movement
	microlending
	microloans
	microloan bandwagon

1  ACCION International  5.15050167224   :
	accion international spokeswoman gabriela romanow
	accion

2  Trickle Up  4.12040133779   :

3  Mildred Robbins Leet  3.09030100334   :
	ms. leet
	mildred leet
	mrs. leet

4  Jérôme Btesh  2.0602006689   :
	isaac btesh
	mr. btesh

5  Default (finance)  2.0602006689   :
	default rate
	default

6  Monterrey  2.0602006689   :
	monterrey

7  Roy Romanow  2.0602006689   :
	ms. romanow

8  Green Revolution  2.0602006689   :
	green revolution

9  Passing On  2.0602006689   :

10  Broadband Commission for Digital Development  1.03010033445   :
	controversies

11  Trade finance  1.03010033445   :
	trade financing

12  Loan shark  1.03010033445   :
	prevailing local commercial loan rate
	loan sharks

13  Fuel (film)  1.03010033445   :

14  Laos  1.03010033445   :
	laos

15  Family business  1.03010033445   :
	family-owned multi credit bank

16  Hire purchase  1.03010033445   :
	installments

17  Africare  1.03010033445   :
	africare house

18  Out There (TV series)  1.03010033445   :

19  The Son (film)  1.03010033445   :
	son

20  Clay  1.03010033445   :
	clay

21  Access to finance  1.03010033445   :
	access

22  Perverted-Justice  1.03010033445   :
	other activities

23  Faithfully (song)  1.03010033445   :

24  Mildrith  1.03010033445   :
	mildred leet

25  David Munro (documentary filmmaker)  1.03010033445   :
	david munro

26  None  1.03010033445   :

27  Money (novel)  1.03010033445   :
	money

28  Portfolio (finance)  1.03010033445   :
	fastest-growing portfolio

29  GABRIELA Women's Party  1.03010033445   :
	accion international spokeswoman gabriela romanow

30  ChildFund  1.03010033445   :
	christian children

31  TechnoServe  1.03010033445   :
	technoserve

32  Clutch (eggs)  1.03010033445   :
	clutches

33  Aaron Boone  1.03010033445   :
	aaron aguilar

34  Micro-enterprise  1.03010033445   :
	micro-enterprise lending
	micro-enterprise budget

35  Jason Campbell  1.03010033445   :
	betsy campbell

36  Westport, California  1.03010033445   :
	westport

37  Razor Shines  1.03010033445   :

38  West One  1.03010033445   :

39  Plug-in (computing)  1.03010033445   :

40  Women in Cameroon  1.03010033445   :
	women

41  Backyard  1.03010033445   :

42  Hard Times  1.03010033445   :
	hard times

43  Save the Children  1.03010033445   :
	conn.-based save

44  The Waiting (song)  1.03010033445   :

45  Third World Child  1.03010033445   :
	impoverished third world child

46  Revolutions of 1989  1.03010033445   :
	decline

47  We (hangul)  1.03010033445   :

48  Orientation (vector space)  1.03010033445   :

49  501(c) organization  1.03010033445   :
	charitable organization

50  State Bank of New South Wales  1.03010033445   :
	grameen rural bank

51  1980s in Western fashion  1.03010033445   :

52  Romanów, Greater Poland Voivodeship  1.03010033445   :
	accion international spokeswoman gabriela romanow
	ms. romanow

53  Innovator  1.03010033445   :
	pioneer

54  The Betsy  1.03010033445   :
	betsy campbell

55  Master of Science  1.03010033445   :

56  Bandwagon (TV series)  1.03010033445   :
	microloan bandwagon

57  Crave (For King &amp; Country album)  1.03010033445   :

58  David Frankel  1.03010033445   :
	larry frankel

59  Prosperous (album)  1.03010033445   :
	prosperous west

60  Norwalk, Connecticut  1.03010033445   :
	norwalk

61  Everybody Does It  1.03010033445   :
	everybody

62  For-profit education  1.03010033445   :
	profit-making activities

63  Shoemaking  1.03010033445   :
	shoes

64  Jesús Aguilar  1.03010033445   :
	aaron aguilar

65  Credit Bank  1.03010033445   :
	family-owned multi credit bank

66  Client (computing)  1.03010033445   :
	new clients

67  HMS Undaunted (1886)  1.03010033445   :

68  Group dynamics  1.03010033445   :
	u.s. development groups

69  Fiorello H. La Guardia  1.03010033445   :
	overseas operations

70  Chess problem  1.03010033445   :
	problem

71  Panama City  0.686733556299   :
	panama city

72  Loan  0.64381270903   :
	prevailing local commercial loan rate
	poverty lending
	consumer loans
	micro-enterprise lending
	loans
	average loan
	lending

73  She Says (Howie Day song)  0.618060200669   :

74  Entrepreneurship  0.588628762542   :
	poor entrepreneurs
	co-founder
	founder

75  CSI: Miami (season 4)  0.515050167224   :
	payback rate

76  Chemical kinetics  0.515050167224   :
	repayment rates

77  Egg  0.515050167224   :
	eggs

78  Agency (country subdivision)  0.515050167224   :
	new york agency

79  That's So Raven  0.515050167224   :
	larry frankel

80  Comedy  0.515050167224   :

81  Drum stick  0.515050167224   :

82  S number (wool)  0.515050167224   :

83  Manager (professional wrestling)  0.515050167224   :
	economic-development manager

84  Rabbit  0.515050167224   :
	rabbit

85  In Touch (radio series)  0.515050167224   :
	touch

86  Vietnam  0.515050167224   :
	vietnam

87  Tomato  0.515050167224   :
	tomatoes

88  CARE (relief agency)  0.515050167224   :
	care

89  Handout  0.515050167224   :
	next handout

90  Sewing  0.515050167224   :

91  Bangladesh  0.515050167224   :
	bangladesh

92  CITES  0.515050167224   :

93  Richmond, Virginia  0.515050167224   :
	richmond

94  Department for International Development  0.515050167224   :
	mass.-based nonprofit international development group

95  Grameen Bank  0.515050167224   :
	grameen rural bank

96  Community-based economics  0.515050167224   :
	local economies

97  Tailor  0.515050167224   :

98  Line of credit  0.515050167224   :
	lines

99  Credit rating  0.515050167224   :
	favorable credit rating

100  Starting lineup  0.515050167224   :

101  Sovereignty  0.515050167224   :
	many sovereign nations

102  Switched (band)  0.515050167224   :

103  Connecticut  0.412040133779   :

104  The Rescues  0.343366778149   :

105  Tax rate  0.343366778149   :
	repayment rates

106  Ceramic glaze  0.343366778149   :

107  Vegetable  0.343366778149   :
	vegetables

108  Rick Husband  0.343366778149   :
	husband

109  Lent  0.343366778149   :

110  Doepfer A-100  0.343366778149   :

111  Isaac  0.343366778149   :
	isaac btesh

112  United States Agency for International Development  0.343366778149   :

113  Online shopping  0.343366778149   :
	shops

114  Lorentz transformation  0.343366778149   :

115  Weighing scale  0.343366778149   :
	scale

116  Full-time  0.343366778149   :
	full-time employees

117  Food industry  0.343366778149   :
	food production

118  The Way (film)  0.343366778149   :
	way

119  Taxon  0.343366778149   :
	small groups

120  Farm (revenue leasing)  0.343366778149   :
	farm output

121  Feel (company)  0.343366778149   :

122  Target Corporation  0.343366778149   :

123  Cambridge  0.343366778149   :
	cambridge

124  Chunk (information)  0.343366778149   :

125  Panama  0.343366778149   :
	panama

126  Microsoft  0.343366778149   :

127  Setback (architecture)  0.257525083612   :
	setbacks

128  Private school  0.257525083612   :

129  Figurine  0.257525083612   :
	figurines

130  Charitable organization  0.257525083612   :
	charity group

131  Capitalism  0.257525083612   :
	private enterprise

132  Mary Todd Lincoln  0.257525083612   :
	wife

133  Minimum wage  0.257525083612   :
	minimum levels

134  Offspring  0.257525083612   :
	offspring

135  Donation  0.257525083612   :
	u.s. donor

136  Rose  0.257525083612   :

137  New York Knicks  0.257525083612   :
	new york

138  Student loan  0.257525083612   :
	student loans

139  Surety  0.257525083612   :

140  Easter Rising  0.257525083612   :

141  Torque  0.257525083612   :
	moment

142  So Far...  0.257525083612   :

143  Local exchange trading system  0.257525083612   :

144  Credit (finance)  0.228911185433   :
	multi credit plans
	consumer loans

145  Third World  0.228911185433   :
	third world commercial banks
	tiny third world businesses
	third world banks

146  Business cycle  0.228911185433   :

147  Interest rate  0.220735785953   :
	prevailing local commercial loan rate
	default rate
	payback rate

148  Double-track railway  0.20602006689   :

149  1980s in music  0.20602006689   :

150  Double (baseball)  0.20602006689   :

151  Product recall  0.20602006689   :

152  Private (rank)  0.20602006689   :
	private international-development group

153  Cooperative  0.20602006689   :
	cooperatives

154  Everything  0.20602006689   :
	everything

155  Work of art  0.20602006689   :

156  Tiny, Ontario  0.20602006689   :
	tiny third world businesses
	tiny businesses

157  Next (American band)  0.20602006689   :
	next handout

158  Almost everywhere  0.20602006689   :

159  Compressor stall  0.20602006689   :

160  Debtor  0.20602006689   :
	borrowers

161  The Five (TV program)  0.20602006689   :

162  Chicken  0.20602006689   :
	chickens

163  Government budget  0.20602006689   :
	budget

164  Operation (mathematics)  0.20602006689   :
	overseas operations

165  Banknote  0.20602006689   :
	note

166  Agency (philosophy)  0.20602006689   :
	u.s. agency

167  Musical ensemble  0.193143812709   :
	mass.-based nonprofit international development group
	group

168  Factory  0.1872909699   :
	unemployed factory worker

169  Poverty  0.184889803619   :
	impoverished third world child
	many poor nations
	poor entrepreneurs
	poverty lending

170  Free market  0.171683389075   :
	free-market economics

171  Standing army  0.171683389075   :
	regular payments

172  Discipline (academia)  0.171683389075   :
	field

173  Namibia  0.171683389075   :
	namibia last year

174  Performance  0.171683389075   :
	repayment performance

175  Class conflict  0.171683389075   :

176  Ion  0.171683389075   :

177  Branch  0.171683389075   :

178  Bank  0.160953177258   :
	third world commercial banks
	third world banks
	such banks
	bank

179  Unemployment  0.147157190635   :
	unemployed factory worker

180  China  0.147157190635   :
	china

181  Opening act  0.147157190635   :
	state support

182  Metric expansion of space  0.147157190635   :

183  Lot's wife  0.147157190635   :

184  Principle  0.147157190635   :
	principle

185  Merchant  0.147157190635   :
	merchant loans

186  Mrs.  0.147157190635   :

187  Open-source software  0.147157190635   :

188  Software development  0.147157190635   :
	u.s. development groups

189  Asia  0.147157190635   :
	asia

190  Furniture  0.128762541806   :
	furniture

191  Rotation  0.128762541806   :

192  Security (finance)  0.128762541806   :
	security

193  Value (economics)  0.128762541806   :

194  Arthur Helps  0.128762541806   :

195  Norwegian language  0.128762541806   :

196  Radioactive decay  0.128762541806   :
	activity

197  Nonprofit organization  0.128762541806   :
	mass.-based nonprofit international development group

198  Business  0.119779108657   :
	tiny third world businesses
	tiny businesses
	rabbit-breeding business
	businesses
	business

199  Process philosophy  0.114455592716   :
	creativity

200  Social movement  0.114455592716   :
	u.s. microloan movement

201  Maintenance, repair, and operations  0.114455592716   :

202  Loanword  0.114455592716   :

203  Energy  0.114455592716   :
	energy

204  Military logistics  0.114455592716   :

205  Rate (mathematics)  0.114455592716   :
	% repayment rate

206  When We On  0.114455592716   :

207  Artificial intelligence  0.114455592716   :
	aid

208  Circulatory system  0.114455592716   :
	circulation

209  Skill  0.114455592716   :

210  ONE Campaign  0.114455592716   :

211  Humanitarian aid  0.114455592716   :
	relief efforts

212  Quantum state  0.114455592716   :
	state support

213  Group (military aviation unit)  0.103010033445   :
	many private groups

214  Figure of speech  0.103010033445   :
	figures

215  Small business  0.103010033445   :
	small economic-activity development
	small groups

216  Latin America  0.103010033445   :
	latin america

217  START I  0.103010033445   :

218  5 (number)  0.098104793757   :

219  Promise  0.0936454849498   :
	such promise

220  Common name  0.0936454849498   :

221  Ingroups and outgroups  0.0936454849498   :
	group

222  Believe (Cher song)  0.0936454849498   :

223  Shift work  0.0858416945373   :
	shift

224  Cannibalism  0.0858416945373   :

225  Weighted arithmetic mean  0.0858416945373   :
	average loan

226  The Set-Up (1949 film)  0.0858416945373   :

227  Gross domestic product  0.0792384872652   :
	farm output

228  Communism  0.0792384872652   :
	communism

229  Next plc  0.0735785953177   :

230  Chief executive officer  0.0735785953177   :
	director

231  McCune–Reischauer  0.0686733556299   :

232  Health care  0.0686733556299   :
	health care
	care

233  Economic growth  0.0686733556299   :
	growth

234  Arén  0.0686733556299   :

235  Payment  0.0686733556299   :
	regular payments

236  Debt  0.064381270903   :

237  Truth  0.064381270903   :

238  Massachusetts  0.0605941373205   :

239  Boss (crime)  0.0605941373205   :

240  Starting pitcher  0.0572277963582   :

241  Fundraising  0.0572277963582   :
	fund

242  Budget  0.0542158070762   :
	micro-enterprise budget

243  Sponsor (commercial)  0.0542158070762   :
	person-to-person sponsorships

244  Social change  0.0515050167224   :
	development

245  Toronto  0.0515050167224   :

246  Social group  0.0515050167224   :
	private international-development group
	group

247  Finance  0.0515050167224   :

248  United States dollar  0.0510793554272   :

249  Million  0.0500048706043   :

250  Training  0.0468227424749   :
	training

251  Example (musician)  0.044786971063   :
	example

252  Economic development  0.044786971063   :
	small economic-activity development

253  International trade  0.044786971063   :

254  Appeal  0.0429208472687   :

255  A-level  0.0429208472687   :
	minimum levels

256  The Help (film)  0.0429208472687   :

257  Tin can  0.0429208472687   :

258  Woman  0.0412040133779   :
	women

259  United Press International  0.040396091547   :

260  Sovereign state  0.0396192436326   :

261  Setting (narrative)  0.0396192436326   :

262  Internment Serial Number  0.0381518642388   :

263  Eurovision Song Contest 2005  0.0381518642388   :
	last year

264  Economics  0.0381518642388   :
	free-market economics

265  Local government  0.0367892976589   :
	prevailing local commercial loan rate

266  Official  0.0363564823923   :
	official

267  New York  0.0355207011879   :
	new york agency

268  Bill Clinton  0.0355207011879   :

269  Good (economics)  0.0343366778149   :

270  Money  0.0321906354515   :
	money

271  Total S.A.  0.0294314381271   :
	total

272  1,000,000,000  0.0278405495797   :

273  Trade  0.0278405495797   :

274  Nation  0.0267558528428   :
	many poor nations
	nations

275  Coming out  0.0267558528428   :

276  Present  0.0257525083612   :

277  Tao  0.0257525083612   :

278  Belief  0.0251243984012   :

279  Channel 5 (UK)  0.0245261984392   :

280  World  0.0239558217314   :
	world

281  Mexico  0.0239558217314   :
	mexico

282  Washington, D.C.  0.0239558217314   :

283  Education  0.0239558217314   :
	program

284  Leadership  0.0228911185433   :
	leader

285  United States House of Representatives  0.0201980457735   :
	africare house

286  Federal government of the United States  0.0201980457735   :

287  Precedent  0.0201980457735   :
	case

288  People (magazine)  0.0170264518091   :
	people

289  Jean-Baptiste Say  0.0166145215234   :

290  Last Year (song)  0.0163507989595   :
	namibia last year

291  Western (genre)  0.016222052511   :

292  1 (number)  0.015607580825   :
	number

293  The Who  0.015607580825   :

294  United States Congress  0.0153746318574   :
	congressional efforts

295  People  0.0128762541806   :
	people

296  Spokesperson  0.0127172880796   :
	accion international spokeswoman gabriela romanow

297  Employment  0.0098104793757   :
	full-time employees

298  World Health Organization  0.00592011686464   :
