
0  Bible translations  3.25352112676   :
	version

1  Militia Acts of 1792  2.16901408451   :
	well-regulated militia
	militia act

2  Compelled  2.16901408451   :

3  Guitar  2.16901408451   :
	body

4  Militia  1.92801251956   :
	state militia
	well-regulated militia
	militia act
	militia
	militiaman

5  Right to keep and bear arms  1.76232394366   :
	right

6  Composition (visual arts)  1.62676056338   :

7  Conscientious objector  1.62676056338   :
	conscientious objector provision
	conscientious objector clause
	conscientious objectors

8  Standing army  1.08450704225   :
	standing army
	standing armies

9  For Every Man  1.08450704225   :

10  Presque rien  1.08450704225   :

11  Malé  1.08450704225   :
	free able-bodied white male citizen

12  Music  1.08450704225   :
	meaning

13  Ellipse  1.08450704225   :

14  Stucco  1.08450704225   :

15  Indictable offence  1.08450704225   :
	solemn pledges

16  Called to Serve  1.08450704225   :

17  Metropolitan Museum of Art  1.08450704225   :

18  Relevant (magazine)  1.08450704225   :

19  The Connection (Papa Roach album)  1.08450704225   :
	connection

20  Optical disc drive  1.08450704225   :

21  Constitution of France  1.08450704225   :
	constitution

22  Free World  1.08450704225   :
	free country

23  Nothing, Arizona  1.08450704225   :

24  Didache  1.08450704225   :

25  Go (band)  1.08450704225   :

26  Phone-in  1.08450704225   :

27  Verstehen  1.08450704225   :
	200-year-old understanding

28  Final form  1.08450704225   :
	final form

29  In Person (Cannonball Adderley album)  1.08450704225   :

30  Well Armed  1.08450704225   :

31  Second Amendment of the Constitution of Ireland  1.08450704225   :

32  Section 51 (xii) of the Constitution of Australia  1.08450704225   :
	constitutional concern

33  Link (film)  1.08450704225   :
	link

34  Reliance, Polk County, Tennessee  1.08450704225   :
	reliance

35  Mass noun  1.08450704225   :
	uncountable numbers

36  Ourselves (album)  1.08450704225   :

37  State park  1.08450704225   :

38  Constitution of the United Kingdom  1.08450704225   :

39  Debate (parliamentary procedure)  1.08450704225   :

40  YES (Lithuania)  1.08450704225   :
	yes

41  The Committee (improv group)  1.08450704225   :
	committee

42  Constitutional monarchy  1.08450704225   :
	explicit constitutional level

43  State ratifying conventions  1.08450704225   :
	state

44  Political convention  1.08450704225   :
	conventions

45  A Case of Need  1.08450704225   :
	case

46  Falconry  1.08450704225   :

47  Irish Free State  1.08450704225   :
	free state

48  Flexible AC transmission system  1.08450704225   :
	such facts

49  Why Not (song)  1.08450704225   :

50  Elision  1.08450704225   :

51  Thirty-Nine Articles  1.08450704225   :
	articles

52  Dick Briefer  1.08450704225   :
	briefer

53  Conscience  1.08450704225   :

54  Tell, Wisconsin  1.08450704225   :

55  The Unknown Soldier (1985 film)  1.08450704225   :
	new version

56  Committee of the whole  1.08450704225   :
	committee

57  Happy Nation  1.08450704225   :

58  The Right of the People  0.867605633803   :
	right

59  Ball bearing  0.81338028169   :
	bearing arms

60  Copyright infringement  0.723004694836   :

61  Religion  0.723004694836   :
	religious reasons

62  Hunting  0.650704225352   :
	hunting

63  Hachette Book Group  0.542253521127   :

64  Course (music)  0.542253521127   :
	course

65  In Person!  0.542253521127   :

66  Constitution of Pakistan  0.542253521127   :

67  Slave and free states  0.542253521127   :
	free state

68  Militia (United Kingdom)  0.542253521127   :
	militia

69  Ulama  0.542253521127   :

70  Rendering (computer graphics)  0.542253521127   :

71  Bear (gay culture)  0.542253521127   :

72  Pat Brady (American football)  0.542253521127   :
	brady

73  Affirmative and negative  0.542253521127   :
	affirmation

74  Why? (They Might Be Giants album)  0.542253521127   :

75  Jon Staggers  0.542253521127   :
	staggers bills

76  1st United States Congress  0.542253521127   :
	first congress

77  Lincoln–Douglas debates  0.542253521127   :
	debates

78  Selective Service System  0.542253521127   :
	selective service

79  Enumeration  0.542253521127   :

80  Radio program  0.542253521127   :

81  Phrase  0.542253521127   :
	phrase
	phrases

82  United States Bill of Rights  0.542253521127   :
	amendments
	bill

83  Reliance Communications  0.542253521127   :
	reliance

84  Gun (band)  0.542253521127   :
	gun control today
	gun

85  Together (Hungary)  0.542253521127   :

86  Parliamentary procedure  0.542253521127   :

87  Musket  0.542253521127   :
	musket

88  Avail  0.542253521127   :

89  Conscription in South Korea  0.542253521127   :
	military service

90  Legal remedy  0.542253521127   :

91  To Be Called For  0.542253521127   :

92  Natural law  0.542253521127   :

93  Defense (legal)  0.542253521127   :
	safe defense

94  Tax exemption  0.542253521127   :
	exemption

95  Dog  0.542253521127   :
	dog

96  Gun (cellular automaton)  0.542253521127   :
	gun owners
	gun owner

97  Building restoration  0.542253521127   :

98  The Plain  0.542253521127   :

99  Undeniable (Chipmunks album)  0.542253521127   :
	undeniable right

100  Ratification  0.433802816901   :
	several states ratification

101  Military service  0.406690140845   :
	military service
	active service
	service

102  Second Amendment to the United States Constitution  0.394366197183   :
	private right
	second amendment

103  Is–ought problem  0.361502347418   :

104  Command (military formation)  0.361502347418   :
	command

105  Food security  0.361502347418   :
	food supply

106  American ethnicity  0.361502347418   :
	americans

107  Landlord  0.361502347418   :
	gun owner

108  James Madison  0.361502347418   :
	james madison
	madison

109  American Enterprise Institute  0.361502347418   :

110  Free education  0.361502347418   :
	free able-bodied white male citizen

111  Land registration  0.361502347418   :

112  Robert Goldwin  0.361502347418   :

113  Intellectual property  0.361502347418   :
	rights

114  Life (Dope album)  0.361502347418   :

115  Pornography  0.361502347418   :
	explicit constitutional level

116  Dietary element  0.361502347418   :

117  Some Great Reward  0.361502347418   :

118  Self-defense  0.361502347418   :
	self-protection
	self-defense

119  Second Battle of Gaza  0.361502347418   :

120  Airport security  0.361502347418   :
	security

121  Soulforce  0.361502347418   :

122  United States presidential election, 1968  0.361502347418   :

123  Bracket  0.361502347418   :
	private uses

124  State defense force  0.361502347418   :
	state militias

125  Public interest  0.361502347418   :
	public aspects
	public interest

126  Firearm  0.361502347418   :
	gun
	own firearms

127  After All (Cher and Peter Cetera song)  0.30985915493   :

128  Weapon  0.295774647887   :
	arms amendment
	bearing arms
	arms

129  UNITA  0.271126760563   :

130  Free State (province)  0.271126760563   :
	free state

131  Ex nihilo  0.271126760563   :
	nothing

132  National Guard of the United States  0.271126760563   :
	national guard

133  Buffalo Bills  0.271126760563   :
	staggers bills

134  Clues (band)  0.271126760563   :
	clues

135  Fraternities and sororities  0.271126760563   :
	solemn pledges

136  Financial statement  0.271126760563   :

137  Railway signal  0.271126760563   :
	public aspects

138  Once railway station  0.271126760563   :

139  Tincture (heraldry)  0.271126760563   :

140  Private property  0.271126760563   :
	private right

141  Artillery  0.271126760563   :
	gun

142  Private school  0.271126760563   :

143  Provision (accounting)  0.241001564945   :
	conscientious objector provision
	provision

144  Gun control  0.241001564945   :

145  National security  0.241001564945   :
	security

146  Burial  0.216901408451   :

147  Standardization  0.216901408451   :
	standards

148  Clause  0.216901408451   :
	conscientious objector clause

149  Relative direction  0.216901408451   :
	undeniable right

150  Statute of limitations  0.216901408451   :
	prescribed rifle

151  Active duty  0.216901408451   :
	active service

152  Ready (2011 film)  0.216901408451   :

153  Chemical element  0.216901408451   :
	elements

154  Promulgation  0.216901408451   :

155  Ownership  0.216901408451   :

156  Ornament (music)  0.216901408451   :
	turn

157  Virginia  0.197183098592   :
	virginia

158  Law &amp; Order: Criminal Intent (season 4)  0.180751173709   :

159  Ammunition  0.180751173709   :
	ammunition

160  Sanctions (law)  0.180751173709   :

161  United States Constitution  0.180751173709   :
	constitutional amendment
	amendment
	constitution

162  Sentence (linguistics)  0.180751173709   :
	purpose

163  Liberty  0.180751173709   :
	liberty

164  Coat of arms  0.180751173709   :
	arms

165  Peace  0.16684723727   :
	peace

166  Regulation  0.162676056338   :
	regulation

167  Video game content rating system  0.154929577465   :
	everyone

168  Oath  0.154929577465   :
	pledge

169  Military education and training  0.154929577465   :

170  Rifle  0.154929577465   :
	prescribed rifle

171  Louisiana Purchase  0.154929577465   :

172  Gun  0.154929577465   :
	gun

173  Songwriter  0.154929577465   :

174  Opposition (politics)  0.154929577465   :
	opposition

175  First-person shooter  0.154929577465   :

176  Australian Senate  0.154929577465   :
	senate

177  Overview of gun laws by nation  0.154929577465   :
	guns

178  Voter registration  0.135563380282   :

179  The Else  0.135563380282   :

180  2003 in Afghanistan  0.135563380282   :

181  Everybody (Madonna song)  0.135563380282   :
	everybody

182  Follow-on  0.135563380282   :

183  Element (mathematics)  0.135563380282   :
	member mention

184  Natural and legal rights  0.135563380282   :

185  Grammatical number  0.120500782473   :
	number

186  Bear  0.120500782473   :

187  Scenic design  0.120500782473   :

188  Endangered species  0.120500782473   :

189  Resident (title)  0.120500782473   :

190  Nevertheless I'm in Love with You  0.120500782473   :

191  Lyrics  0.120500782473   :
	key words

192  Art  0.120500782473   :
	form

193  Key (music)  0.120500782473   :
	key words

194  Article (grammar)  0.120500782473   :
	article

195  The Best (song)  0.120500782473   :

196  Everyone (Skins series 1)  0.114158636027   :
	everyone

197  Intention  0.108450704225   :
	other personal purpose

198  Constitutional amendment  0.108450704225   :
	amendments

199  Syllable  0.108450704225   :

200  The Power (Snap! song)  0.108450704225   :

201  Public university  0.108450704225   :

202  Basis (linear algebra)  0.108450704225   :
	basis

203  Chord progression  0.108450704225   :
	significant changes

204  Vocation  0.108450704225   :

205  Expected value  0.0985915492958   :
	expectation

206  Debate  0.0985915492958   :
	debate

207  United States Congress  0.0971200336346   :
	first congress
	new congress
	congress
	congressional committee

208  Film score  0.0903755868545   :
	scores

209  Circuit (administrative division)  0.0903755868545   :

210  English language  0.0903755868545   :

211  Prohibition  0.0903755868545   :
	prohibition

212  Hybrid Theory  0.0903755868545   :

213  Norway  0.0903755868545   :

214  Constitution  0.0867605633803   :
	constitution

215  Level (video gaming)  0.0834236186349   :

216  Private sector  0.0834236186349   :
	private uses

217  Maxima and minima  0.0834236186349   :

218  Internment Serial Number  0.0803338549817   :

219  Author  0.0774647887324   :
	authors

220  Question (comics)  0.0774647887324   :
	question

221  Property  0.0774647887324   :

222  Governor  0.0723004694836   :
	governors

223  Adoption  0.0723004694836   :

224  Disability  0.0723004694836   :
	free able-bodied white male citizen

225  Act of Congress  0.0723004694836   :
	militia act
	act

226  Object (philosophy)  0.0723004694836   :
	same thing

227  North Carolina  0.0723004694836   :
	north carolina

228  Law  0.070728720147   :
	arms amendment
	amendment
	amendments

229  Mean  0.0677816901408   :
	mean

230  Rights  0.0637945318973   :

231  Person  0.0602503912363   :
	people
	person

232  If (Bread song)  0.0570793180133   :

233  In Time  0.0570793180133   :
	time

234  Opinion poll  0.0570793180133   :

235  Concern (business)  0.0570793180133   :
	constitutional concern

236  Sponsor (commercial)  0.0570793180133   :

237  White people  0.0570793180133   :
	free able-bodied white male citizen

238  Atomic bombings of Hiroshima and Nagasaki  0.0570793180133   :

239  United States Army  0.0542253521127   :

240  Upper Peninsula of Michigan  0.0542253521127   :

241  Question  0.0516431924883   :
	question

242  Must  0.0504421880118   :

243  Citizenship  0.048200312989   :
	free able-bodied white male citizen

244  Police  0.048200312989   :
	police forces

245  Example (musician)  0.047152480098   :

246  Monopoly (game)  0.047152480098   :

247  A-level  0.0451877934272   :
	explicit constitutional level

248  Member of Congress  0.0451877934272   :
	members

249  United States House of Representatives  0.0425296879315   :
	congressman
	house

250  Material conditional  0.0417118093174   :

251  Water well  0.0409247940473   :

252  Evidence  0.0401669274909   :
	evidence

253  Etymology  0.0387323943662   :
	explanation

254  Safety  0.0387323943662   :
	safe defense

255  Information  0.0373967945605   :
	information

256  New York  0.0373967945605   :
	new york

257  History  0.0373967945605   :
	subsequent history

258  State (polity)  0.0367629505849   :
	several states ratification
	states

259  Want  0.030985915493   :

260  Legislature  0.030985915493   :
	legislative process

261  Cover version  0.0301251956182   :
	version

262  Canadian dollar  0.0285396590067   :

263  Number  0.0285396590067   :
	uncountable numbers

264  Lost (TV series)  0.0285396590067   :

265  Bill (law)  0.0271126760563   :
	militia amendment

266  Magnetic resonance imaging  0.0264513912745   :

267  Time travel  0.0258215962441   :

268  Committee  0.0221327967807   :
	congressional committee
	committee

269  Today (U.S. TV program)  0.0212648439658   :
	gun control today

270  National Organization for Women  0.0197183098592   :

271  Risk  0.0190264393378   :

272  People (magazine)  0.0179257362356   :
	people

273  Jean-Baptiste Say  0.0174920490686   :

274  The Times  0.0174920490686   :
	times

275  Western (genre)  0.0170788510591   :

276  1 (number)  0.0164319248826   :

277  One-party state  0.0144600938967   :

278  Coming out  0.0140845070423   :

279  People  0.0135563380282   :

280  Time (magazine)  0.0114158636027   :
	time

281  Million  0.010529194585   :

282  United States  0.0104279523294   :

283  World Health Organization  0.00623279909341   :
