
0  Memphis, Tennessee  1.91701244813   :
	memphis company pop

1  Blytheville, Arkansas  1.91701244813   :

2  December 3 (Eastern Orthodox liturgics)  1.91701244813   :
	dec.

3  Emily Browning  1.91701244813   :
	mr. browning

4  Earthquake  1.27800829876   :
	earthquake survival classes
	earthquake expert
	earthquake
	large earthquakes
	powerful earthquakes
	seismic frenzy
	earthquakes
	quakes

5  Deč  1.27800829876   :

6  Sonic X  1.27800829876   :
	mr. browning
	mr. stewart

7  Southeast Missouri State University  1.27800829876   :
	southeast missouri state university
	southeast missouri state

8  Beauty pageant  1.27800829876   :
	miss faultless
	beauty contest

9  Beavis and Butt-Head  1.27800829876   :
	mr. stewart

10  St. Louis Cardinals  1.27800829876   :

11  New Madrid, Missouri  1.27800829876   :
	new madrid area
	new madrid

12  Quake (series)  0.958506224066   :
	quake expert
	quake

13  Seminar  0.958506224066   :
	survival seminars

14  Quake (video game)  0.639004149378   :
	bay area quake
	quake insurance
	massive quake
	similar quake
	quake

15  Finger protocol  0.639004149378   :

16  Plus-minus sign  0.639004149378   :

17  Bess Truman  0.639004149378   :

18  Everybody Talks  0.639004149378   :
	everybody talks

19  Leslie Mann (athlete)  0.639004149378   :

20  Goldfish  0.639004149378   :

21  Memphis &amp; Arkansas Bridge  0.639004149378   :

22  Faultless  0.639004149378   :
	miss faultless

23  Missouri State University  0.639004149378   :
	southeast missouri state university

24  Brian Mitchell (American football)  0.639004149378   :
	brian mitchell

25  John Browning  0.639004149378   :
	mr. browning

26  Earle, Arkansas  0.639004149378   :

27  The Fireman (band)  0.639004149378   :

28  Richard O'Connell (racehorse trainer)  0.639004149378   :

29  Petunia  0.639004149378   :
	lonely little petunia

30  Arable land  0.639004149378   :

31  Advice (complexity)  0.639004149378   :

32  Span (architecture)  0.639004149378   :

33  Saint Louis University  0.639004149378   :
	st. louis university

34  None  0.639004149378   :
	sept.

35  Executive Secretary (Philippines)  0.639004149378   :

36  Hayward Fault Zone  0.639004149378   :
	hayward faults

37  Up (Olly Murs song)  0.639004149378   :

38  F-sharp major  0.639004149378   :
	6s

39  Cake (band)  0.639004149378   :

40  Character class (Dungeons &amp; Dragons)  0.639004149378   :

41  Latitude Festival  0.639004149378   :
	latitude

42  Lonely (Akon song)  0.639004149378   :
	lonely little petunia

43  Gilles Peterson  0.639004149378   :

44  Robert Edwards (physiologist)  0.639004149378   :

45  Reverted (film)  0.639004149378   :

46  Rail fastening system  0.639004149378   :

47  Cabbage  0.639004149378   :
	cabbage patch

48  Ark (software)  0.639004149378   :

49  Stronger (Kanye West song)  0.639004149378   :

50  Machine code  0.639004149378   :

51  Developmental psychology  0.639004149378   :

52  Orville Hickman Browning  0.639004149378   :

53  The Sweetest Days  0.639004149378   :

54  The Corner  0.639004149378   :

55  Survival analysis  0.639004149378   :
	survival kits

56  The Will to Kill  0.639004149378   :

57  Side platform  0.639004149378   :
	side

58  David A. Stewart  0.639004149378   :
	david stewart

59  Rugby sevens  0.639004149378   :
	low 7s

60  Mid-Continent Region (North America)  0.639004149378   :

61  Big Round Top  0.639004149378   :

62  Nocturnal enuresis  0.639004149378   :

63  Paragould, Arkansas  0.639004149378   :

64  Cocktail shaker  0.639004149378   :

65  Frederick Wallace Edwards  0.639004149378   :

66  Zig zag (railway)  0.639004149378   :

67  Day (Kennedy novel)  0.639004149378   :
	day

68  Allday  0.639004149378   :

69  Stupid!  0.639004149378   :

70  Jonesboro, Arkansas  0.639004149378   :

71  California Man (song)  0.639004149378   :

72  1 Day With  0.639004149378   :

73  Waterfall  0.639004149378   :
	new waterfalls

74  Lay's  0.639004149378   :

75  Tremors (film)  0.639004149378   :
	tremors

76  1918 World Series  0.639004149378   :

77  Hallie, Wisconsin  0.639004149378   :

78  19th century  0.639004149378   :
	19th century devastation

79  Wilson County, Tennessee  0.639004149378   :

80  The Mighty  0.639004149378   :
	mighty mississippi river

81  Notebook  0.639004149378   :

82  Civil township  0.639004149378   :
	few pinpoint-on-the map towns

83  J Lesser  0.639004149378   :

84  Crowding  0.639004149378   :

85  Missouri's 3rd congressional district  0.639004149378   :

86  Flexible electronics  0.639004149378   :

87  Pop (U.S. TV network)  0.639004149378   :

88  Talk (Yes album)  0.639004149378   :

89  Sun and Moon (Middle-earth)  0.639004149378   :

90  Tidal force  0.639004149378   :
	tidal forces

91  Invention  0.639004149378   :

92  Hot Property (Australian TV series)  0.639004149378   :

93  Quake (album)  0.639004149378   :
	quake

94  Presbyterian polity  0.639004149378   :

95  The Prince  0.639004149378   :

96  Ride It (Jay Sean song)  0.639004149378   :

97  Dudley Randall  0.639004149378   :

98  No One Else (Total song)  0.639004149378   :

99  Browning (food process)  0.639004149378   :
	mr. browning

100  FIDE  0.639004149378   :

101  I'm Leaving (Aaron Tippin song)  0.639004149378   :

102  World War I casualties  0.639004149378   :
	casualties

103  National Earthquake Prediction Evaluation Council  0.639004149378   :

104  Comic Relief  0.639004149378   :
	big

105  Threesome  0.639004149378   :

106  Turn-based strategy  0.639004149378   :

107  Mr. Edwards  0.639004149378   :

108  Arnold, Missouri  0.639004149378   :

109  Dean Chance  0.639004149378   :
	chance

110  Gary L. Browning  0.639004149378   :
	mr. browning

111  Two Kinds  0.639004149378   :

112  Robert Browning  0.639004149378   :
	mr. browning

113  Anticon  0.639004149378   :

114  Alternate route  0.639004149378   :

115  Ghost town  0.639004149378   :

116  Nephew  0.639004149378   :

117  Junie Browning  0.639004149378   :
	mr. browning

118  Character class  0.639004149378   :
	earthquake survival classes

119  San Andreas, California  0.639004149378   :
	san andreas

120  Chess title  0.639004149378   :
	quake expert

121  Chris Candido  0.639004149378   :

122  Ripeness in viticulture  0.639004149378   :

123  Church bell  0.639004149378   :
	church bells

124  McCormick, South Carolina  0.639004149378   :
	tammy mccormick

125  Stephen Hawking  0.639004149378   :

126  The Day (song)  0.639004149378   :
	day

127  One (Sky Ferreira song)  0.639004149378   :

128  Tammy Faye Messner  0.639004149378   :
	tammy mccormick

129  Billboard charts  0.639004149378   :

130  Holden Commodore (VE)  0.639004149378   :

131  Classroom  0.639004149378   :

132  Daniel Berkeley Updike  0.639004149378   :

133  Paine Webber  0.639004149378   :
	painewebber inc.

134  Frenzy  0.639004149378   :
	seismic frenzy

135  Tube (fluid conveyance)  0.639004149378   :

136  Outgassing  0.639004149378   :

137  Osceola County, Florida  0.639004149378   :

138  Business consultant  0.639004149378   :

139  Robert X Browning  0.639004149378   :
	mr. browning

140  On the Way to School  0.639004149378   :

141  Panic of 1873  0.639004149378   :

142  History of paper  0.639004149378   :

143  Geological formation  0.639004149378   :
	formation

144  Mississippi River  0.511203319502   :
	mighty mississippi river
	mississippi valley

145  Fault (geology)  0.479253112033   :
	new madrid fault
	san andreas fault
	little-known fault
	fault line
	hayward faults

146  Digital Equipment Corporation  0.426002766252   :

147  Climate  0.426002766252   :
	climate newsletter
	climate

148  Museum  0.426002766252   :
	exhibits
	museum

149  2010 Haiti earthquake  0.383402489627   :
	earthquake festivals
	earthquake coverage

150  Borders Group  0.319502074689   :

151  Mark Heard  0.319502074689   :

152  Noah's Ark  0.319502074689   :

153  Majority opinion  0.319502074689   :
	majority opinion

154  Rang  0.319502074689   :

155  The Other I  0.319502074689   :

156  (Pronounced 'Lĕh-'nérd 'Skin-'nérd)  0.319502074689   :

157  Molybdenum  0.319502074689   :

158  Volumetric flow rate  0.319502074689   :

159  Spiral  0.319502074689   :

160  Voice acting  0.319502074689   :

161  Pop-up ad  0.319502074689   :
	memphis company pop

162  Series (stratigraphy)  0.319502074689   :
	series

163  Godparent  0.319502074689   :

164  Superintendent (education)  0.319502074689   :

165  University of Missouri  0.319502074689   :
	southeast missouri state

166  Vehicle insurance  0.319502074689   :
	quake insurance

167  Deus Ex: Invisible War  0.319502074689   :

168  Up and Down (song)  0.319502074689   :

169  Plan (aid organisation)  0.319502074689   :

170  Drill  0.319502074689   :

171  Band society  0.319502074689   :
	band

172  The One (comics)  0.319502074689   :

173  State university system  0.319502074689   :
	southeast missouri state university

174  Metropolitan Police role in the news media phone hacking scandal  0.319502074689   :

175  Wisdom  0.319502074689   :
	wisdom

176  Emergency!  0.319502074689   :

177  Passport  0.319502074689   :
	namesake

178  College and university rankings  0.319502074689   :

179  Iben Browning  0.319502074689   :
	iben browning

180  KITS  0.319502074689   :
	survival kits

181  Peddler  0.319502074689   :

182  Cincinnati  0.319502074689   :
	cincinnati

183  Backward pawn  0.319502074689   :

184  United States federal judicial district  0.319502074689   :

185  Flashlight  0.319502074689   :

186  Music festival  0.319502074689   :
	earthquake festivals

187  Wine fault  0.319502074689   :
	fault

188  Road roller  0.319502074689   :

189  The Be Five  0.319502074689   :

190  Nun  0.319502074689   :

191  Replication (statistics)  0.319502074689   :

192  For All of This  0.319502074689   :

193  Enhanced CD  0.319502074689   :
	enhanced probability

194  New Madrid Seismic Zone  0.319502074689   :
	new madrid fault

195  Fault (technology)  0.319502074689   :
	faults

196  Bedtime  0.319502074689   :

197  Madrid  0.255601659751   :
	new madrid area
	new madrid

198  Home insurance  0.255601659751   :
	homeowners

199  Calmness  0.213001383126   :

200  Legal separation  0.213001383126   :

201  That Day (film)  0.213001383126   :

202  Chimney  0.213001383126   :
	chimneys

203  Diminutive  0.213001383126   :
	lonely little petunia

204  Physiology  0.213001383126   :
	physiology

205  The One (Mary J. Blige song)  0.213001383126   :

206  Stay (Rihanna song)  0.213001383126   :

207  Auditorium  0.213001383126   :

208  San Jose Earthquakes  0.213001383126   :
	earthquakes

209  Flee (album)  0.213001383126   :

210  She (Kiss song)  0.213001383126   :

211  Showbiz (album)  0.213001383126   :

212  Film speed  0.213001383126   :

213  For You (Bruce Springsteen song)  0.213001383126   :

214  Two-A-Days (football)  0.213001383126   :

215  Far and Away  0.213001383126   :

216  Dam failure  0.213001383126   :

217  Civil disorder  0.213001383126   :

218  Widow  0.213001383126   :

219  Screenwriting  0.213001383126   :

220  Arkansas  0.213001383126   :
	arkansas

221  Gadget  0.213001383126   :
	gas-line safety gadgets

222  Earthquake prediction  0.213001383126   :
	prediction

223  Hard and soft science  0.213001383126   :
	exact day

224  Entrepreneurship  0.182572614108   :
	entrepreneurs

225  Like This (Kelly Rowland song)  0.182572614108   :

226  Roentgen (unit)  0.174273858921   :

227  Hit single  0.159751037344   :

228  Looting  0.159751037344   :

229  Map  0.159751037344   :
	few pinpoint-on-the map towns

230  Fearing Township, Washington County, Ohio  0.159751037344   :

231  Event-driven programming  0.159751037344   :

232  Echo  0.159751037344   :

233  Stratum  0.159751037344   :

234  Volcano  0.159751037344   :
	volcano
	volcanoes

235  Trauma trigger  0.159751037344   :

236  San Andreas Fault  0.159751037344   :
	san andreas fault

237  Academia  0.159751037344   :

238  Short ton  0.159751037344   :
	tons

239  Wrong (Depeche Mode song)  0.159751037344   :

240  Date palm  0.159751037344   :
	correct dates

241  Genetics  0.159751037344   :
	genetics

242  Pitch (music)  0.159751037344   :

243  School district  0.159751037344   :

244  On Record  0.159751037344   :

245  Alabama Register of Landmarks and Heritage  0.159751037344   :

246  Newsletter  0.159751037344   :
	climate newsletter

247  100 (number)  0.159751037344   :

248  Damnation  0.159751037344   :

249  Good faith  0.159751037344   :

250  Nursing  0.159751037344   :
	nurse

251  Blanket  0.159751037344   :

252  Seismology  0.159751037344   :

253  Microbiology  0.159751037344   :
	bacteriology

254  Low (band)  0.159751037344   :
	low 7s

255  The Fear (Lily Allen song)  0.159751037344   :

256  Ravaged  0.159751037344   :

257  Say (All I Need)  0.159751037344   :

258  The Hours (band)  0.159751037344   :
	several hours

259  Be Prepared (song)  0.159751037344   :

260  Penalty card  0.142000922084   :

261  Plenty (film)  0.127800829876   :

262  Devastation (video game)  0.127800829876   :
	19th century devastation

263  Pop music  0.127800829876   :

264  Everything (Michael Bublé song)  0.127800829876   :
	everything

265  Union Army  0.127800829876   :

266  Land reclamation  0.127800829876   :

267  Grim, Vest-Agder  0.127800829876   :

268  Doctor of Philosophy  0.127800829876   :

269  Completeness (statistics)  0.127800829876   :

270  Go (Pearl Jam song)  0.127800829876   :

271  This One (song)  0.127800829876   :

272  Skepticism  0.127800829876   :
	skepticism

273  T-shirt  0.127800829876   :

274  Maius  0.127800829876   :

275  Festival  0.127800829876   :
	events

276  San Francisco Bay Area  0.127800829876   :
	bay area quake
	bay area last october

277  Secondary education  0.127800829876   :

278  Area (band)  0.127800829876   :
	new madrid area

279  Base (chemistry)  0.127800829876   :

280  Grateful Dead  0.127800829876   :

281  Planning  0.127800829876   :

282  Dependent and independent variables  0.127800829876   :
	predictor

283  24-hour clock  0.127800829876   :

284  Smallmouth bass  0.127800829876   :

285  Jimmy Carter  0.127800829876   :

286  Write-off  0.127800829876   :

287  Dating  0.127800829876   :

288  Probability  0.119813278008   :
	% chance
	enhanced probability

289  Prediction  0.118884492907   :
	national earthquake prediction evaluation council
	prediction

290  Missouri  0.116182572614   :
	missouri

291  Midwestern United States  0.116182572614   :
	midwest

292  Parent  0.106500691563   :

293  Radio receiver  0.106500691563   :

294  Split, Croatia  0.106500691563   :

295  Education in the United States  0.106500691563   :
	schools

296  Amplitude modulation  0.106500691563   :

297  New Mexico  0.106500691563   :
	new mexico

298  Tokyo  0.106500691563   :
	tokyo

299  Closing (real estate)  0.106500691563   :

300  Corporate group  0.106500691563   :

301  Circle  0.106500691563   :
	important circles

302  Old Testament  0.106500691563   :
	old theory

303  Minneapolis  0.106500691563   :

304  Plant  0.106500691563   :
	plant

305  Research institute  0.106500691563   :
	equipment manufacturers institute

306  Theory  0.0912863070539   :
	old theory

307  High Middle Ages  0.0912863070539   :

308  Item (gaming)  0.0912863070539   :

309  University of Oxford  0.0912863070539   :
	st. louis university

310  Shut In (2016 film)  0.0912863070539   :

311  Michael Jackson  0.0912863070539   :

312  Methodology  0.0912863070539   :
	methodology

313  MASSIVE (software)  0.0912863070539   :
	massive quake

314  Electric power  0.0912863070539   :

315  Century  0.0912863070539   :
	19th century devastation

316  Stay (Maurice Williams song)  0.0912863070539   :

317  National Express East Anglia  0.0912863070539   :

318  Geology  0.0912863070539   :
	geological danger

319  Insurance  0.0871369294606   :
	earthquake coverage

320  Life  0.0852005532503   :
	earthquake survival classes
	survival seminars

321  Sales  0.0833483673101   :
	insurance salespeople
	salespeople

322  Natural and legal rights  0.0798755186722   :

323  Go (programming language)  0.0798755186722   :

324  Judicial review  0.0798755186722   :

325  Two Weeks (TV series)  0.0798755186722   :

326  Some People (LeAnn Rimes song)  0.0798755186722   :

327  Customer  0.0798755186722   :
	clients

328  Filmmaking  0.0798755186722   :

329  Anxiety  0.0798755186722   :

330  Who Said  0.0798755186722   :

331  Tennessee  0.0798755186722   :

332  New England town  0.0798755186722   :

333  Extremism  0.0798755186722   :

334  Diyarbakır  0.0798755186722   :

335  Run (Snow Patrol song)  0.0798755186722   :

336  Gas  0.0798755186722   :

337  Credibility  0.0798755186722   :
	credibility

338  Randomness  0.0798755186722   :
	chance

339  Science  0.0766804979253   :
	72-year-old scientist
	responsible scientist

340  Scientific method  0.071000461042   :

341  Pipeline transport  0.071000461042   :

342  Ethics  0.071000461042   :

343  Proposition  0.071000461042   :

344  Mathematical Reviews  0.071000461042   :

345  Richter magnitude scale  0.071000461042   :
	richter scale

346  Mexico City  0.071000461042   :
	mexico city

347  Will Durant  0.071000461042   :

348  WWC World Tag Team Championship  0.071000461042   :

349  Business cycle  0.071000461042   :

350  Businessperson  0.071000461042   :
	business consultant

351  One (Metallica song)  0.071000461042   :

352  Old English  0.0639004149378   :

353  Forecasting  0.0639004149378   :
	forecasts

354  UP (complexity)  0.0639004149378   :

355  Say (song)  0.0639004149378   :

356  Kinship  0.0639004149378   :
	relatives

357  VAST  0.0639004149378   :

358  Now That's What I Call Music!  0.0639004149378   :

359  Nine Network  0.0639004149378   :

360  Social class  0.0639004149378   :

361  CAN bus  0.0580912863071   :

362  Expert witness  0.0580912863071   :

363  Town meeting  0.0580912863071   :

364  Sept  0.0580912863071   :

365  Literary criticism  0.0580912863071   :
	critics

366  Felt  0.0491541653367   :

367  Moon  0.0491541653367   :
	moon

368  Window  0.0491541653367   :
	window

369  Los Angeles Dodgers  0.0491541653367   :

370  Down (gridiron football)  0.0491541653367   :

371  German reunification  0.045643153527   :

372  Ageing  0.045643153527   :

373  WWE Raw  0.045643153527   :
	monday

374  Next plc  0.045643153527   :

375  Apartment  0.045643153527   :

376  Matter  0.045643153527   :
	whole matter

377  Life (magazine)  0.0426002766252   :

378  I'm In  0.0426002766252   :

379  North Carolina  0.0426002766252   :
	north carolina

380  Arén  0.0426002766252   :

381  Boston  0.0426002766252   :
	boston

382  Work (physics)  0.0426002766252   :
	work

383  If—  0.0426002766252   :

384  Object (philosophy)  0.0426002766252   :

385  Sun  0.0399377593361   :
	sun

386  Orgasm  0.0399377593361   :

387  Technology  0.0399377593361   :

388  Drawing  0.0399377593361   :

389  Speech  0.0399377593361   :

390  The Man Who  0.0399377593361   :

391  Emergency management  0.0399377593361   :

392  Metropolitan Railway  0.0399377593361   :

393  Mean  0.0399377593361   :

394  Committee  0.0391227030231   :
	panel

395  Manufacturing  0.0375884793752   :
	equipment manufacturers institute

396  Latitude  0.0375884793752   :
	certain latitudes

397  No One (Alicia Keys song)  0.0375884793752   :

398  Minor League Baseball  0.0375884793752   :

399  Rock (geology)  0.0375884793752   :
	rock bed

400  California  0.0361700461912   :
	california

401  Uttar Pradesh  0.035500230521   :

402  School  0.035500230521   :

403  Sympathy  0.035500230521   :

404  Machine  0.035500230521   :
	equipment manufacturers institute

405  Medicine  0.0336317973357   :

406  Affect (psychology)  0.0336317973357   :

407  Longitude  0.0336317973357   :

408  Out (baseball)  0.0336317973357   :

409  Scientist  0.0336317973357   :
	few other scientists

410  Mr.  0.0336317973357   :

411  Old age  0.0336317973357   :

412  Master of Laws  0.0336317973357   :

413  Investment  0.0319502074689   :
	agricultural investments

414  Soil  0.0319502074689   :
	soil

415  Production (economics)  0.030428769018   :

416  Computer  0.030428769018   :
	device

417  Pressure  0.030428769018   :
	pressure

418  Golf course  0.030428769018   :
	course

419  Business  0.0297211232269   :
	businesses

420  Feeling  0.0290456431535   :

421  Marketing  0.0290456431535   :

422  If....  0.0290456431535   :

423  Shabbat  0.0290456431535   :

424  You  0.0277827891034   :

425  Week  0.0277827891034   :

426  Approximation  0.0277827891034   :

427  Brian May  0.0266251728907   :

428  Strike action  0.0266251728907   :

429  Day  0.0266251728907   :
	exact day

430  The Help (film)  0.0266251728907   :

431  Agriculture  0.0245770826684   :
	agricultural investments

432  The Hours (film)  0.0245770826684   :

433  University  0.0245770826684   :
	southeast missouri state university

434  People  0.0239626556017   :
	people

435  Expert  0.0236668203473   :
	earthquake expert
	experts

436  HIM (Finnish band)  0.0228215767635   :

437  Safety  0.0228215767635   :
	gas-line safety gadgets

438  Polycephaly  0.0228215767635   :

439  Mississippi  0.0220346258406   :

440  Neoplatonism  0.0220346258406   :

441  Health care  0.0213001383126   :

442  Measurement  0.0206130370767   :

443  Will County, Illinois  0.0206130370767   :

444  The Mail on Sunday  0.019968879668   :

445  Tourism  0.019968879668   :
	tourists

446  Corporation  0.019968879668   :

447  Washington (state)  0.0193637621024   :

448  Rain  0.0193637621024   :

449  Company  0.0187942396876   :
	memphis company pop

450  Will (philosophy)  0.0187942396876   :

451  Child  0.0177501152605   :

452  Continent  0.0172703824156   :
	continent

453  1,000,000,000  0.0172703824156   :
	billions

454  Trade  0.0172703824156   :

455  Canadian dollar  0.0168158986678   :

456  Weather  0.0168158986678   :
	weather

457  Coming out  0.0165975103734   :

458  Damages  0.0163847217789   :
	damage

459  People (magazine)  0.0158430780837   :
	people

460  Channel 5 (UK)  0.015214384509   :

461  Military  0.015214384509   :
	tidal forces
	forces

462  Fear  0.015214384509   :

463  Union Pacific Railroad  0.015214384509   :

464  The Week  0.0148605616134   :
	week

465  Cost  0.0148605616134   :

466  World Health Organization  0.0146897505604   :

467  The Who  0.0145228215768   :

468  Don (honorific)  0.0142000922084   :

469  Free will  0.0126535475124   :

470  Research  0.0118334101737   :
	researchers

471  Risk  0.0112105991119   :
	geological danger

472  Area  0.0112105991119   :
	area

473  Photography  0.0110173129203   :

474  United States dollar  0.0105620520558   :
	dollars

475  The Times  0.0103065185383   :
	times

476  1 (number)  0.00968188105118   :

477  Government  0.00743028080672   :

478  Peter R. Last  0.00694569727584   :
	bay area last october

479  Time (magazine)  0.00672635946713   :
	time

480  Will and testament  0.005195155686   :

481  Western (genre)  0.00503152873526   :
