
0  Thomas the Tank Engine  1.4106870229   :
	mr. thomas

1  Impartiality  1.17557251908   :
	certain impartiality
	impartiality

2  I Believe (Fantasia Barrino song)  1.17557251908   :

3  Undergraduate education  1.17557251908   :

4  Apathy  1.17557251908   :
	indifference

5  That Man (song)  1.17557251908   :

6  Abraham Lincoln  1.17557251908   :
	abraham lincoln

7  Anyone Else (Matt Cardle song)  1.17557251908   :
	anyone

8  A-Plus (rapper)  1.17557251908   :

9  United States Court of Appeals for the District of Columbia Circuit  0.881679389313   :
	d.c. circuit

10  Thomas Aquinas  0.70534351145   :
	43-year-old mr. thomas
	mr. thomas shares
	mr. thomas
	clarence thomas
	thomas aquinas
	thomas
	eternal law

11  Value (computer science)  0.587786259542   :

12  For My Friends  0.587786259542   :

13  Brights movement  0.587786259542   :

14  Lapse and anti-lapse  0.587786259542   :

15  Columbia Amusement Company  0.587786259542   :
	columbia circuit

16  Trap music  0.587786259542   :
	trap

17  Dean Robinson  0.587786259542   :

18  American Dream  0.587786259542   :
	american founders
	american proposition
	american dream

19  William Robinson (gardener)  0.587786259542   :

20  The Higher Law (1914 film)  0.587786259542   :

21  Black Panther Party  0.587786259542   :

22  Marshall Amplification  0.587786259542   :

23  Make It with You  0.587786259542   :

24  Mode (literature)  0.587786259542   :
	mode

25  David A. Clarke School of Law  0.587786259542   :

26  WILD (AM)  0.587786259542   :

27  Holy Cross School (New Orleans)  0.587786259542   :

28  Mumia Abu-Jamal  0.587786259542   :

29  Head I  0.587786259542   :

30  America (band)  0.587786259542   :
	america

31  Isle of Man  0.587786259542   :

32  Bork (company)  0.587786259542   :

33  Political consciousness  0.587786259542   :

34  Photographic fixer  0.587786259542   :

35  Thomas Lincoln  0.587786259542   :
	mr. thomas

36  Thomas Boys  0.587786259542   :
	mr. thomas
	thomas boys

37  Columbia Law School  0.587786259542   :

38  Clarence Football Club  0.587786259542   :

39  Departures (2008 film)  0.587786259542   :

40  Men's adventure  0.587786259542   :

41  Josef de Souza  0.587786259542   :

42  Block Music  0.587786259542   :

43  Mr. D  0.587786259542   :
	mr. thomas

44  GLIMPSE  0.587786259542   :
	glimpse

45  Bench (law)  0.587786259542   :
	second-highest bench

46  Historic counties of Wales  0.587786259542   :

47  Sixfields Stadium  0.587786259542   :

48  Molding (process)  0.587786259542   :

49  Reader (liturgy)  0.587786259542   :

50  For Your Life  0.587786259542   :

51  Tutor  0.587786259542   :
	stern tutelage

52  Ain  0.587786259542   :

53  Inherence  0.587786259542   :

54  Research fellow  0.587786259542   :

55  Eloquent  0.587786259542   :

56  Framing (construction)  0.587786259542   :

57  Natural law  0.587786259542   :
	natural law

58  Simon &amp; Schuster  0.587786259542   :

59  Charity (virtue)  0.587786259542   :
	charity

60  Ricky (song)  0.587786259542   :

61  CSI: Miami (season 4)  0.587786259542   :
	grave

62  Jane Silber  0.587786259542   :

63  Steve Myers  0.587786259542   :
	myers anderson

64  Torchwood: Children of Earth  0.587786259542   :
	martin luther king day

65  Just Because (Nelstone's Hawaiians song)  0.587786259542   :

66  Laurence Silberman  0.587786259542   :

67  Macmillan Publishers  0.587786259542   :

68  Business school  0.587786259542   :

69  Nigel Tranter  0.587786259542   :

70  Consciousness raising  0.587786259542   :

71  I am (biblical term)  0.587786259542   :

72  Special Interest Group  0.587786259542   :

73  Neutralization (chemistry)  0.587786259542   :

74  Martin Luther King, Jr. Day  0.587786259542   :
	martin luther king day

75  Man-made law  0.587786259542   :
	human law

76  Bench (furniture)  0.587786259542   :

77  Leave Me Alone  0.587786259542   :

78  Retroreflector  0.587786259542   :

79  Class (film)  0.587786259542   :
	class

80  Even If You Don't  0.587786259542   :

81  Pink Friday: Roman Reloaded – The Re-Up  0.587786259542   :

82  Amazing Stories  0.587786259542   :
	amazing ability

83  Jewish views on marriage  0.587786259542   :

84  Howard University School of Law  0.587786259542   :
	howard law journal

85  King for a Day (Thompson Twins song)  0.587786259542   :
	martin luther king day

86  Where I Started  0.587786259542   :

87  Damon Keith  0.587786259542   :

88  My Life (Bill Clinton autobiography)  0.587786259542   :

89  Chumbawamba  0.587786259542   :

90  United States Bicentennial  0.587786259542   :
	bicentennial

91  Stern (game company)  0.587786259542   :
	stern tutelage

92  Afghanistan–Pakistan skirmishes  0.587786259542   :

93  Integrity  0.587786259542   :
	integrity

94  Hope Williams Brady  0.587786259542   :

95  Walk On (U2 song)  0.587786259542   :

96  Hard Work  0.587786259542   :

97  Frederick Douglass  0.587786259542   :
	abolitionist frederick douglass

98  Black conservatism  0.587786259542   :

99  White Noise (PVRIS album)  0.587786259542   :

100  Jewish quota  0.587786259542   :

101  Mark &quot;Chopper&quot; Read  0.587786259542   :

102  Colony of Virginia  0.587786259542   :

103  Handout  0.587786259542   :
	handouts

104  Extension (semantics)  0.587786259542   :

105  Foot drop  0.587786259542   :

106  Presidency of Jimmy Carter  0.587786259542   :

107  Clarence White  0.587786259542   :

108  Instrumentalism  0.587786259542   :

109  No Business  0.587786259542   :

110  Careful (Paramore song)  0.587786259542   :
	careful reading

111  Hallucination  0.587786259542   :
	vision

112  Session of Christ  0.587786259542   :

113  Divine Comedy  0.587786259542   :

114  Legal aid  0.587786259542   :

115  Ardijah  0.587786259542   :
	single influence

116  AARP  0.587786259542   :

117  Deathmatch  0.587786259542   :

118  Turn (dance and gymnastics)  0.587786259542   :

119  Choice Music Prize  0.587786259542   :

120  Shipyard  0.587786259542   :

121  Figure skating  0.391857506361   :

122  Robert Bork  0.391857506361   :
	robert bork

123  Savannah, Georgia  0.391857506361   :
	savannah

124  Confession (religion)  0.293893129771   :

125  Memphis Bleek  0.293893129771   :
	process

126  Constitutional law  0.293893129771   :
	constitutional law

127  God the Father  0.293893129771   :
	father

128  Equal Employment Opportunity Commission  0.293893129771   :
	equal employment opportunity commission

129  Crab  0.293893129771   :
	crabs

130  Admiration  0.293893129771   :
	unconcealed admiration

131  The Well (Agents of S.H.I.E.L.D.)  0.293893129771   :

132  2112 (album)  0.293893129771   :

133  Jurisprudence  0.293893129771   :
	jurisprudence

134  Janitor  0.293893129771   :

135  Hagiography  0.293893129771   :
	life

136  Argentine Declaration of Independence  0.293893129771   :

137  Equality before the law  0.293893129771   :

138  Promotion and relegation  0.293893129771   :

139  Lawrence Summers  0.293893129771   :

140  Get on Up (film)  0.293893129771   :

141  People (1964 song)  0.293893129771   :
	people

142  Dignity  0.293893129771   :

143  Outhouse  0.293893129771   :

144  Maid  0.293893129771   :
	housemaid

145  United States federal judge  0.293893129771   :

146  Abolitionism in the United States  0.293893129771   :
	abolitionist frederick douglass

147  Get Away (Rottyful Sky song)  0.293893129771   :

148  The Reason (Hoobastank song)  0.293893129771   :

149  Racial segregation in the United States  0.293893129771   :

150  Celebrate (Whitney Houston and Jordin Sparks song)  0.293893129771   :

151  Bob Jones University  0.293893129771   :

152  Annie (musical)  0.293893129771   :

153  Idealism  0.293893129771   :
	ideals

154  New Haven, Connecticut  0.293893129771   :

155  On My Own (Patti LaBelle and Michael McDonald song)  0.293893129771   :

156  I'd Like To  0.293893129771   :

157  Reservation in India  0.293893129771   :

158  Ready (Fabolous song)  0.293893129771   :

159  Ice  0.293893129771   :
	ice delivery

160  Joint  0.293893129771   :

161  Royalty payment  0.293893129771   :
	compensation

162  College Football All-America Team  0.293893129771   :

163  Malcolm X  0.293893129771   :

164  Orthodox Judaism  0.293893129771   :

165  Law review  0.293893129771   :
	howard law journal
	natural law

166  Umbrella organization  0.293893129771   :

167  One Piece discography  0.293893129771   :

168  Civil disobedience  0.293893129771   :
	civil disobedience

169  Fuel oil  0.293893129771   :

170  United States Department of Education  0.293893129771   :

171  Fitness (biology)  0.293893129771   :

172  Ulama  0.293893129771   :

173  Negative liberty  0.293893129771   :

174  Superbook  0.293893129771   :
	beginning

175  Guest appearance  0.293893129771   :

176  India–Pakistan cricket rivalry  0.293893129771   :
	hostility

177  Voting Rights Act of 1965  0.293893129771   :

178  Rockin' the Suburbs  0.293893129771   :

179  Maternal bond  0.293893129771   :
	maternal grandparents

180  Campus  0.293893129771   :

181  Thomas, 2nd Earl of Lancaster  0.293893129771   :
	mr. thomas

182  Leadership Conference on Civil and Human Rights  0.293893129771   :

183  Underclass  0.293893129771   :

184  Judge  0.274300254453   :
	judge robert
	judge

185  Clarence Thomas  0.271285965942   :
	mr. thomas
	clarence thomas
	clarence

186  Christian X of Denmark  0.235114503817   :

187  Worcester, Massachusetts  0.235114503817   :

188  Grandparent  0.220419847328   :
	maternal grandparents

189  The Clash  0.195928753181   :

190  Plumbing  0.195928753181   :

191  Move Away  0.195928753181   :

192  Alvin and the Chipmunks (film)  0.195928753181   :
	predecessor

193  Social justice  0.195928753181   :

194  I Believe (R. Kelly song)  0.195928753181   :

195  White Americans  0.195928753181   :
	white people

196  It's a Wonderful Life  0.195928753181   :

197  Catholic school  0.195928753181   :

198  Egalitarianism  0.195928753181   :

199  Installation art  0.195928753181   :

200  Context (language use)  0.195928753181   :
	context

201  Radicalism (historical)  0.195928753181   :

202  Far-left politics  0.195928753181   :
	left

203  When You're In  0.195928753181   :

204  My Family  0.195928753181   :

205  Roman Senate  0.195928753181   :

206  Medical examiner  0.195928753181   :

207  Smoothness  0.195928753181   :

208  Marsh  0.195928753181   :
	marsh

209  Contraction (grammar)  0.195928753181   :

210  Morality  0.195928753181   :
	moral principles
	morality

211  LLVM  0.195928753181   :

212  Greatest (Duran Duran album)  0.195928753181   :

213  Don Cossacks  0.195928753181   :

214  Legal writing  0.195928753181   :

215  United States Court of Appeals for the Sixth Circuit  0.195928753181   :

216  Outcome (game theory)  0.195928753181   :
	outcome

217  American Enterprise Institute  0.195928753181   :

218  United States Declaration of Independence  0.195928753181   :
	declaration

219  About That  0.195928753181   :

220  Face (sociological concept)  0.195928753181   :

221  Olav V of Norway  0.195928753181   :
	grandfather

222  Trouble (band)  0.195928753181   :

223  Detroit  0.195928753181   :

224  Gender  0.195928753181   :

225  Begging  0.195928753181   :
	beggars

226  Through the Years (Kenny Rogers song)  0.195928753181   :

227  The Steiner Brothers  0.195928753181   :

228  Software deployment  0.195928753181   :
	ice delivery

229  The Atlantic  0.195928753181   :

230  Entity  0.195928753181   :
	objects

231  Man  0.163273960984   :
	reflective man
	man
	men

232  Henry VIII of England  0.146946564885   :
	king

233  Dean (education)  0.146946564885   :

234  Axis powers  0.146946564885   :

235  Up There  0.146946564885   :

236  Merrick Garland Supreme Court nomination  0.146946564885   :

237  Middle English  0.146946564885   :

238  Slavery  0.146946564885   :
	slavery

239  Victimology  0.146946564885   :
	victimization

240  Gary Anderson (placekicker)  0.146946564885   :
	myers anderson

241  Franks  0.146946564885   :
	legacy

242  Thurgood Marshall  0.146946564885   :
	thurgood marshall

243  Theory of Forms  0.146946564885   :
	certain forms

244  I Know (Jay-Z song)  0.146946564885   :

245  Progress (history)  0.146946564885   :

246  Offshoring  0.146946564885   :

247  Judiciary  0.146946564885   :

248  Relief  0.146946564885   :

249  Political boss  0.146946564885   :
	former boss

250  Shook (magazine)  0.146946564885   :

251  Difference (philosophy)  0.146946564885   :
	difference

252  On Record  0.146946564885   :

253  The Call (band)  0.146946564885   :

254  Pi  0.146946564885   :

255  Students' union  0.146946564885   :

256  Reinforced concrete  0.146946564885   :

257  David Souter  0.146946564885   :
	david souter

258  Question of fact  0.146946564885   :
	fact

259  Damnation  0.146946564885   :

260  Job interview  0.146946564885   :

261  Painting  0.146946564885   :

262  Metropolitan Railway  0.146946564885   :

263  Mary Todd Lincoln  0.146946564885   :

264  Underlying  0.146946564885   :

265  Missouri Attorney General  0.146946564885   :

266  Self-sufficiency  0.146946564885   :

267  Social position  0.146946564885   :
	position

268  Amazing (Aerosmith song)  0.146946564885   :

269  Civil and political rights  0.139949109415   :
	civil rights orthodoxy
	equal rights

270  Society  0.135642982971   :
	society

271  Judgement  0.130619168787   :

272  Master of Laws  0.123744475693   :

273  Live television  0.117557251908   :

274  Quality of life  0.117557251908   :

275  Goal (sport)  0.117557251908   :

276  Monarch  0.117557251908   :
	king

277  Childbirth  0.117557251908   :

278  Product recall  0.117557251908   :

279  Shelf life  0.117557251908   :

280  Appellate court  0.117557251908   :
	supreme court

281  Strategic Offensive Reductions Treaty  0.117557251908   :
	different sort

282  Law school  0.117557251908   :
	law school speculation

283  Senate of Canada  0.117557251908   :

284  Melting  0.117557251908   :

285  Philosophy  0.117557251908   :
	philosophy

286  Positivism  0.117557251908   :

287  THOMAS  0.117557251908   :
	powerful speech mr. thomas

288  Seating capacity  0.117557251908   :

289  Palpation  0.117557251908   :

290  College of the Holy Cross  0.117557251908   :
	holy cross college

291  Candidate  0.117557251908   :
	first supreme court nominee
	nominee

292  Referendum  0.117557251908   :
	american proposition

293  Opinion  0.117557251908   :

294  Pig  0.117557251908   :

295  Sibling  0.117557251908   :
	brother

296  Chicken  0.117557251908   :

297  Convention (meeting)  0.117557251908   :
	conference

298  Ronald Reagan  0.110209923664   :
	ronald reagan

299  Maine  0.106870229008   :

300  Public speaking  0.106870229008   :
	speeches

301  Virginia  0.106870229008   :

302  Oppression  0.0979643765903   :

303  Bachelor of Laws  0.0979643765903   :
	law

304  Son  0.0979643765903   :

305  Religion in Pakistan  0.0979643765903   :
	others

306  What's On  0.0979643765903   :

307  Enthusiasm  0.0979643765903   :

308  Law enforcement agency  0.0979643765903   :
	enforcement

309  Public transport timetable  0.0979643765903   :

310  Founding Fathers of the United States  0.0979643765903   :

311  Closing (real estate)  0.0979643765903   :
	close connection

312  Yale Law School  0.0979643765903   :

313  Courage  0.0979643765903   :
	perseverance

314  Hell  0.0979643765903   :

315  No Way (Rottyful Sky song)  0.0979643765903   :

316  Past tense  0.0979643765903   :
	past

317  Once (Pearl Jam song)  0.0979643765903   :

318  Intelligence agency  0.0979643765903   :

319  Solution  0.0904286553142   :
	solutions

320  Midland Railway  0.0904286553142   :

321  Secretary  0.0904286553142   :

322  San Francisco  0.0904286553142   :

323  Victim blaming  0.0839694656489   :

324  Root  0.0839694656489   :

325  To be announced  0.0839694656489   :

326  Principle  0.0839694656489   :
	principle

327  Husband  0.0839694656489   :

328  Moral responsibility  0.0839694656489   :
	responsibility

329  Conservatism in the United States  0.0839694656489   :
	black conservatives

330  Connection (mathematics)  0.0839694656489   :
	close connection

331  CONFIG.SYS  0.0839694656489   :

332  Storey  0.0839694656489   :

333  John Danforth  0.0839694656489   :

334  Article (publishing)  0.0839694656489   :
	articles

335  1992–93 in English football  0.0839694656489   :

336  Australian Senate  0.0839694656489   :

337  Impressment  0.0839694656489   :

338  Lot's wife  0.0839694656489   :

339  Single (music)  0.0839694656489   :
	single influence

340  Friends  0.0839694656489   :

341  Supreme Court of the United States  0.0766677729837   :
	first supreme court nominee

342  You  0.0766677729837   :

343  All That  0.0734732824427   :

344  Justice  0.0734732824427   :
	judicial conservatism

345  Learning  0.0734732824427   :

346  Master of Arts  0.0734732824427   :

347  United States Constitution  0.0734732824427   :
	constitution

348  Action figure  0.0734732824427   :

349  Hard rock  0.0734732824427   :

350  Advice and consent  0.0734732824427   :
	confirmation hearings

351  College  0.0734732824427   :

352  Follow-on  0.0734732824427   :

353  George H. W. Bush  0.0734732824427   :

354  Confirmation  0.0734732824427   :
	confirmation

355  Truck  0.0734732824427   :

356  Magnetic resonance imaging  0.0716812511637   :

357  Equation  0.0653095843936   :

358  Pain  0.0653095843936   :
	pain

359  Nevertheless I'm in Love with You  0.0653095843936   :

360  Military logistics  0.0653095843936   :
	support

361  Once (musical)  0.0653095843936   :

362  Statement (logic)  0.0653095843936   :
	statement

363  United States courts of appeals  0.0653095843936   :
	court

364  Mathematical Reviews  0.0653095843936   :

365  Knowledge  0.0653095843936   :

366  Topic and comment  0.0653095843936   :
	comment

367  Humanitarian aid  0.0653095843936   :
	relief

368  Mr.  0.0618722378465   :

369  Word  0.0587786259542   :

370  Outlook.com  0.0587786259542   :

371  Quakers  0.0587786259542   :

372  World view  0.0587786259542   :
	views

373  Sit-in  0.0587786259542   :

374  Member of the European Parliament  0.0587786259542   :
	members

375  Letter case  0.0587786259542   :

376  Working time  0.0587786259542   :

377  Eighth Amendment to the United States Constitution  0.0587786259542   :

378  Job  0.0587786259542   :

379  Mary (mother of Jesus)  0.0587786259542   :

380  European Commission  0.0587786259542   :
	equal employment opportunity commission

381  Liberalism  0.0587786259542   :

382  Indictment  0.0573450009309   :

383  Equal opportunity  0.0559796437659   :
	equal employment opportunity commission
	equality

384  Looking  0.0534351145038   :

385  Substitute (association football)  0.0534351145038   :

386  Wiping  0.0534351145038   :

387  Go! (Common song)  0.0534351145038   :

388  Political philosophy  0.0534351145038   :

389  Chairman of the Joint Chiefs of Staff  0.0534351145038   :
	chairman

390  Criticism  0.0534351145038   :
	critics

391  Summer  0.0534351145038   :
	summer

392  Roentgen (unit)  0.0534351145038   :

393  Reading (process)  0.0534351145038   :
	careful reading

394  Mineral rights  0.0534351145038   :

395  What The--?!  0.0534351145038   :

396  Statute  0.0534351145038   :
	statute

397  Social rejection  0.0534351145038   :

398  Ingroups and outgroups  0.0534351145038   :
	group

399  HIM (Finnish band)  0.0524809160305   :

400  Don (honorific)  0.0522476675148   :

401  Doctorate  0.0489821882952   :

402  Orbit  0.0489821882952   :

403  Race and ethnicity in the United States  0.0489821882952   :
	other minorities

404  United States district court  0.0489821882952   :
	judge

405  Hybrid Theory  0.0489821882952   :

406  Cloud  0.0489821882952   :

407  Fall of man  0.0489821882952   :

408  Cannibalism  0.0489821882952   :

409  Evidence (law)  0.0489821882952   :
	evidence

410  Hebrew calendar  0.0489821882952   :

411  Baseball field  0.0489821882952   :
	home

412  Imperial Majesty (style)  0.0489821882952   :

413  Victimisation  0.0452143276571   :
	actual victims

414  George W. Bush  0.0452143276571   :
	president bush

415  Speculation  0.0452143276571   :
	law school speculation

416  Academy Awards  0.0452143276571   :

417  Petroleum industry  0.0452143276571   :
	fuel oil business

418  Opposition (parliamentary)  0.0452143276571   :

419  Majority  0.0452143276571   :

420  Value (ethics)  0.0452143276571   :
	moral principles

421  Racism  0.043539722929   :
	racism

422  W.E.  0.0419847328244   :

423  Bird vocalization  0.0419847328244   :

424  Military Intelligence Directorate (Israel)  0.0419847328244   :

425  Storm  0.0419847328244   :

426  Next plc  0.0419847328244   :

427  Author  0.0419847328244   :

428  Life (magazine)  0.0391857506361   :
	life

429  Public policy  0.0391857506361   :
	policies

430  Writing  0.0391857506361   :
	text

431  Life  0.0391857506361   :
	own life
	life

432  Kindness  0.0391857506361   :

433  If—  0.0391857506361   :

434  Legal personality  0.0391857506361   :

435  Share (finance)  0.0391857506361   :
	mr. thomas shares

436  Object (philosophy)  0.0391857506361   :
	same thing

437  Grammatical case  0.0391857506361   :
	case

438  Law  0.0383338864919   :
	natural law
	unjust law
	law

439  Oil  0.0367366412214   :

440  Huey Long  0.0367366412214   :

441  Freedom of speech  0.0367366412214   :
	powerful speech mr. thomas

442  Mother  0.0367366412214   :
	mother

443  The Man Who  0.0367366412214   :

444  Truth  0.0367366412214   :
	true education

445  Complaint  0.0367366412214   :

446  Hearing (law)  0.0367366412214   :

447  Neighbourhood  0.0367366412214   :
	several neighbors

448  Reflection (physics)  0.034575662326   :
	reflection

449  Rights  0.034575662326   :
	right

450  Right-wing politics  0.034575662326   :

451  Examen artium  0.034575662326   :

452  Independence  0.034575662326   :
	independence

453  Canadian Hot 100  0.0335877862595   :

454  Labour economics  0.0326547921968   :

455  BDSM  0.0326547921968   :

456  School  0.0326547921968   :

457  White people  0.0309361189233   :

458  Victory in Europe Day  0.0309361189233   :

459  Old age  0.0309361189233   :

460  Addition  0.0293893129771   :

461  Chairman  0.0293893129771   :

462  Suburb  0.0293893129771   :

463  Left-wing politics  0.027989821883   :

464  Question  0.027989821883   :
	question

465  Treaty  0.027989821883   :

466  Education  0.0273388957927   :
	true education

467  Americans  0.0267175572519   :
	american founding

468  Person  0.0261238337574   :
	people

469  Economic development  0.0255559243279   :

470  Cattle  0.0255559243279   :

471  Concert  0.0244910941476   :

472  Race (human categorization)  0.0244910941476   :

473  Jeopardy!  0.0244910941476   :

474  Day  0.0244910941476   :

475  Policy  0.0235114503817   :
	policy maker

476  Constitution  0.0235114503817   :
	constitution

477  In kind  0.0235114503817   :
	different kind

478  Conservatism  0.0235114503817   :
	judicial conservatism

479  Coming out  0.0229007633588   :

480  Attention  0.0226071638285   :

481  Internment Serial Number  0.0217698614645   :

482  National Organization for Women  0.0213740458015   :

483  Go (game)  0.0209923664122   :

484  Republican Party (United States)  0.0209923664122   :

485  May 1968 events in France  0.0209923664122   :

486  House  0.0202684917083   :

487  African Americans  0.0195928753181   :

488  Eminent domain  0.0195928753181   :

489  Jean-Baptiste Say  0.018960847082   :

490  Mouvement Réformateur  0.0183683206107   :

491  Problem solving  0.017287831163   :

492  Voting  0.0167938931298   :

493  Assassination of John F. Kennedy  0.0163273960984   :
	something

494  Black people  0.0163273960984   :
	blacks

495  Human  0.0158861151228   :

496  First Amendment to the United States Constitution  0.0158861151228   :
	first supreme court nominee

497  Royal we  0.0154680594616   :

498  Canadian dollar  0.0154680594616   :

499  Number  0.0154680594616   :
	numerical goals

500  Bill (law)  0.0146946564885   :

501  Western (genre)  0.0138847147923   :

502  Washington, D.C.  0.0136694478963   :
	district

503  Government  0.0136694478963   :
	american form

504  Must  0.0136694478963   :

505  Out (magazine)  0.0130619168787   :

506  United States Senate  0.012777962164   :

507  Family  0.0125060906286   :

508  Lawsuit  0.0122455470738   :

509  Contract  0.0117557251908   :

510  Employment  0.0111959287532   :
	job

511  Water well  0.0110903067838   :

512  Risk  0.0103120396411   :

513  Politics  0.0101342458542   :

514  People (magazine)  0.00971547536433   :
	people

515  The Who  0.0089058524173   :

516  United States Congress  0.0087729292469   :
	congress

517  Thought  0.0087729292469   :

518  Nation  0.00763358778626   :
	nation

519  People  0.00734732824427   :

520  Time (magazine)  0.00618722378465   :
	same time

521  Free will  0.00581966593606   :

522  United States  0.00565179095713   :
	american form

523  World Health Organization  0.00337808195139   :
