
0  Gartner  7.54285714286   :
	mr. gartner

1  Suicide  4.4   :
	suicide
	suicides

2  Tyrant  1.88571428571   :
	tyranny

3  Body Bags (film)  1.25714285714   :
	body bags

4  Robert Delaunay  1.25714285714   :
	robert m. beckett fountain valley

5  Law Abiding Citizen  1.25714285714   :
	law-abiding citizen

6  Shocking (cooking)  1.25714285714   :

7  Placebo  1.25714285714   :
	placebo

8  Emasculation  1.25714285714   :

9  Doubt: A Parable  1.25714285714   :
	doubt

10  Not Too Much to Ask  1.25714285714   :

11  Alex James (musician)  1.25714285714   :
	james d. wright et

12  Cordova, Tennessee  1.25714285714   :
	richard w. bonds cordova

13  Samuel Beckett  1.25714285714   :
	robert m. beckett fountain valley

14  Black and white  1.25714285714   :

15  Discharge (sentence)  1.25714285714   :

16  Criminal possession of a weapon  1.25714285714   :
	uninfringed firearms possession

17  Cooling-off period (consumer rights)  1.25714285714   :

18  Diatribe (band)  1.25714285714   :
	anti-gun diatribe

19  Fountain Valley, California  1.25714285714   :
	robert m. beckett fountain valley

20  Mamaroneck, New York  1.25714285714   :

21  Breakdown (Melissa Etheridge album)  1.25714285714   :
	breakdown

22  Madison, New Jersey  1.25714285714   :
	madison

23  Crime control  1.25714285714   :
	crime control

24  George Read (U.S. statesman)  1.25714285714   :

25  Cretan resistance  1.25714285714   :
	resistance

26  Gary Kleck  1.25714285714   :
	gary kleck

27  Matt Iorio  1.25714285714   :
	frank t. iorio mamaroneck

28  James A. Forbes  1.25714285714   :
	james forbes atlanta

29  Suicidal ideation  1.25714285714   :
	root causes

30  The Movement (literature)  1.25714285714   :
	movement

31  Wright brothers  1.25714285714   :
	james d. wright et

32  Federalist No. 46  1.25714285714   :
	federalist no.

33  Waterfowl hunting  1.25714285714   :

34  Beneath the Massacre  1.25714285714   :

35  The Truth (Kris Allen song)  1.25714285714   :

36  Handgun  1.07755102041   :
	other potential handgun buyers
	handgun violence
	handgun
	handguns

37  National Rifle Association  0.754285714286   :
	national rifle association
	nra

38  The Truth Is... (Theory of a Deadman album)  0.628571428571   :
	unfortunate truth

39  Voltage  0.628571428571   :
	other potential handgun buyers

40  Someone Else (film)  0.628571428571   :
	someone

41  Falsity  0.628571428571   :
	naked falsity

42  Mike Read  0.628571428571   :

43  Ultimate Marvel  0.628571428571   :
	ultimate defense

44  Let Go (Avril Lavigne album)  0.628571428571   :

45  Brady Handgun Violence Prevention Act  0.628571428571   :
	brady bill

46  ForeFront Records  0.628571428571   :
	forefront

47  Genetic testing  0.628571428571   :

48  Violent crime  0.628571428571   :
	violent crime
	u.s. violent crimes

49  NBC News  0.628571428571   :

50  Shooting sport  0.628571428571   :
	target shooting

51  Armor-piercing shell  0.628571428571   :
	armor-piercing bullets

52  Toyota Comfort  0.628571428571   :
	comfort

53  Alexander Hamilton  0.628571428571   :
	alexander hamilton

54  Nudity  0.628571428571   :
	naked falsity

55  Waiting staff  0.628571428571   :

56  Constitutional law  0.628571428571   :
	constitutional guarantee

57  Washington, Tyne and Wear  0.628571428571   :
	washington

58  Roman citizenship  0.628571428571   :
	citizens

59  Et cetera  0.628571428571   :

60  Single-elimination tournament  0.628571428571   :
	elimination

61  Find a Way (Amy Grant song)  0.628571428571   :

62  In Concert (TV series)  0.628571428571   :
	concert

63  Still Pending  0.628571428571   :

64  Pistol  0.628571428571   :
	handguns

65  Jackson Purchase  0.628571428571   :
	purchase

66  Crime  0.435164835165   :
	career criminals
	crime
	criminals
	criminal past

67  Plaintext  0.419047619048   :

68  Police use of firearms in the United Kingdom  0.419047619048   :
	unarmed felons

69  Medal of Honor  0.419047619048   :

70  Background check  0.419047619048   :
	background checks

71  PROGUN  0.419047619048   :
	pro-gun lobby

72  White  0.419047619048   :

73  State defense force  0.419047619048   :
	state militias

74  Key (cryptography)  0.419047619048   :
	key issues

75  Stand (R.E.M. song)  0.419047619048   :

76  Criminal law  0.419047619048   :
	penal systems

77  Awake (Godsmack album)  0.419047619048   :

78  Hand (unit)  0.419047619048   :
	hand

79  Zero of a function  0.419047619048   :
	root causes

80  Nothing (A song)  0.419047619048   :
	nothing

81  Parole  0.419047619048   :
	early release

82  Sermon  0.419047619048   :

83  Gun control  0.419047619048   :
	gun control
	anti-gun lobby
	anti-gun diatribe

84  Firearm  0.419047619048   :
	gun
	firearm

85  Depression (mood)  0.359183673469   :
	despair

86  Restrict  0.359183673469   :

87  Cannon  0.314285714286   :
	guns

88  Right to keep and bear arms  0.314285714286   :
	individual right

89  Realize (song)  0.314285714286   :

90  Order of Australia  0.314285714286   :

91  Question of fact  0.314285714286   :
	fact

92  Juncaceae  0.314285714286   :

93  Duck  0.314285714286   :
	duck hunting

94  Victimology  0.314285714286   :
	victims

95  Individual and group rights  0.314285714286   :
	individual right

96  Try  0.314285714286   :
	goal

97  Constitutional right  0.314285714286   :
	constitutional rights

98  Militia  0.279365079365   :
	well-organized militia
	militia

99  Frank Sinatra  0.251428571429   :
	frank t. iorio mamaroneck

100  Don't-care term  0.251428571429   :

101  Social alienation  0.251428571429   :

102  DVD  0.251428571429   :
	magazine capacity

103  Waiting period  0.251428571429   :

104  Buyer  0.251428571429   :
	other potential handgun buyers

105  Factors of production  0.251428571429   :
	resource

106  Promulgation  0.251428571429   :

107  Ownership  0.251428571429   :
	ownership

108  Felony  0.251428571429   :
	unarmed felons

109  Private (rank)  0.251428571429   :
	private arms

110  Second Amendment to the United States Constitution  0.228571428571   :
	second amendment rights
	second amendment

111  Suddenly (1954 film)  0.209523809524   :

112  Parent  0.209523809524   :
	parents

113  Movable type  0.209523809524   :
	type

114  James Madison  0.209523809524   :
	james madison

115  Bond (finance)  0.209523809524   :
	richard w. bonds cordova

116  Efficacy  0.209523809524   :
	effectiveness

117  Phrase  0.209523809524   :
	phrase

118  The Greatest (1977 film)  0.209523809524   :

119  Rape  0.209523809524   :
	rape

120  Spectral line  0.209523809524   :

121  Courage  0.209523809524   :
	courage

122  Period (geology)  0.209523809524   :
	periods

123  Coat of arms  0.209523809524   :
	arms

124  Guarantee  0.209523809524   :
	constitutional guarantee

125  Society  0.193406593407   :
	society

126  Ban (law)  0.179591836735   :
	ban

127  Respect  0.179591836735   :
	respect

128  Atlanta  0.179591836735   :
	james forbes atlanta

129  Software bug  0.179591836735   :
	key issues

130  Event (philosophy)  0.179591836735   :
	tragic events

131  NBC  0.179591836735   :
	nbc news

132  Protectionism  0.179591836735   :
	protection

133  Obviously  0.157142857143   :

134  Law enforcement in the United Kingdom  0.157142857143   :
	authorities time

135  Bullet  0.157142857143   :
	armor-piercing bullets

136  The Killers  0.157142857143   :

137  Sentence (law)  0.157142857143   :
	penalties

138  Tennessee  0.157142857143   :

139  Freedom of the press  0.157142857143   :
	press

140  Security  0.157142857143   :
	protection

141  Robbery  0.139682539683   :
	robbery

142  Reason (magazine)  0.139682539683   :
	reason washington

143  Art  0.139682539683   :
	form

144  Lyrics  0.139682539683   :
	words

145  Do It (Nelly Furtado song)  0.139682539683   :

146  When We On  0.139682539683   :

147  Adolescence  0.139682539683   :
	teen-agers

148  Ambassador  0.132330827068   :

149  Magazine  0.125714285714   :
	magazine capacity

150  Monarch  0.125714285714   :
	police chiefs

151  Adult  0.125714285714   :
	adults

152  Tool  0.125714285714   :
	instrument

153  Gulf War  0.125714285714   :
	persian gulf war

154  I Am... Sasha Fierce  0.125714285714   :

155  Surveying  0.125714285714   :

156  Motivation  0.125714285714   :
	actual motives

157  Involuntary commitment  0.125714285714   :

158  Survey methodology  0.125714285714   :
	prisoner survey

159  Initial public offering  0.125714285714   :

160  Richard Nixon  0.125714285714   :
	richard w. bonds cordova

161  George Washington  0.125714285714   :
	reason washington

162  Lobbying  0.119727891156   :
	anti-gun lobby
	pro-gun lobby

163  Weapon  0.114285714286   :
	private arms
	arms

164  Believe (Cher song)  0.114285714286   :

165  Tragedy  0.114285714286   :
	tragic events

166  Transparency and translucency  0.114285714286   :

167  Sheriff  0.114285714286   :
	sheriffs

168  Police  0.111746031746   :
	police departments
	police chiefs
	police

169  Law  0.109316770186   :
	serious gun-control laws
	gun-control laws
	law-abiding citizens

170  Real property  0.104761904762   :
	real issue

171  Message  0.104761904762   :
	message

172  Atmospheric pressure  0.104761904762   :
	financial pressure

173  Material conditional  0.0967032967033   :

174  System  0.0967032967033   :
	penal systems
	system

175  Assault  0.0967032967033   :
	assault

176  Opposition (parliamentary)  0.0967032967033   :
	opposition

177  Elections in the United States  0.0967032967033   :
	vote

178  Eastern Time Zone  0.0967032967033   :
	james d. wright et

179  Reason  0.0931216931217   :
	important reason
	same reason

180  Understanding  0.0897959183673   :

181  Reductionism  0.0897959183673   :

182  Military Intelligence Directorate (Israel)  0.0897959183673   :

183  Unrepresented Nations and Peoples Organization  0.0897959183673   :
	members

184  Life (magazine)  0.0838095238095   :
	life member

185  Criminal charge  0.0838095238095   :
	previous criminal charges

186  Political freedom  0.0838095238095   :
	first amendment freedoms

187  The Man Who  0.0785714285714   :
	man

188  Mouvement Réformateur  0.0785714285714   :

189  Probability  0.0785714285714   :
	likelihood

190  Justice  0.0785714285714   :
	justice

191  Sport  0.0739495798319   :

192  Boss (crime)  0.0739495798319   :

193  Sympathy  0.0698412698413   :
	support

194  Labour economics  0.0698412698413   :

195  Child  0.0698412698413   :
	real issue
	issue

196  Conducting  0.0698412698413   :

197  Oxygen saturation  0.0661654135338   :

198  Master of Laws  0.0661654135338   :

199  Mr.  0.0661654135338   :

200  Toughness  0.0628571428571   :

201  Prison  0.0628571428571   :
	prisoner survey

202  Finance  0.0628571428571   :
	financial pressure

203  Will and testament  0.0613240418118   :

204  Chief of police  0.0598639455782   :

205  Education  0.0584717607973   :
	education system

206  New York City  0.0571428571429   :
	new york city

207  Fact  0.0571428571429   :
	important fact

208  Citizenship  0.055873015873   :
	law-abiding citizens
	law-abiding citizen

209  Monopoly (game)  0.0546583850932   :

210  Argument  0.0546583850932   :
	arguments

211  Family  0.0534954407295   :
	family
	families

212  Trade union  0.052380952381   :
	national rifle association

213  Alabama  0.052380952381   :

214  Illegal drug trade  0.052380952381   :
	illegal drugs

215  Violence  0.0483516483516   :
	handgun violence

216  Sure (Take That song)  0.0465608465608   :

217  English modal verbs  0.0392857142857   :

218  Keep  0.0380952380952   :

219  Problem solving  0.036974789916   :
	problem

220  Voting  0.0359183673469   :
	enormous voting

221  Want  0.0359183673469   :

222  Legislature  0.0359183673469   :
	many legislators

223  First Amendment to the United States Constitution  0.0339768339768   :
	first amendment freedoms

224  Human  0.0339768339768   :
	person

225  Intermediate frequency  0.0322344322344   :

226  Poverty  0.0322344322344   :
	poverty

227  Billboard 200  0.0314285714286   :

228  United States dollar  0.0311688311688   :

229  Magnetic resonance imaging  0.0306620209059   :

230  Belief  0.0306620209059   :

231  Oil well  0.0306620209059   :

232  Time travel  0.0299319727891   :
	criminal past

233  Military  0.0299319727891   :
	ultimate defense

234  Must  0.0292358803987   :

235  Lawsuit  0.0261904761905   :
	claim

236  United States  0.0241758241758   :
	nation

237  Board of directors  0.0237196765499   :
	life member

238  President of the United States  0.0232804232804   :
	president

239  National Organization for Women  0.0228571428571   :

240  Time  0.018763326226   :
	authorities time

241  United States Congress  0.018763326226   :
	congress

242  Person  0.0139682539683   :
	people

243  The Who  0.00952380952381   :

244  World Health Organization  0.0072249589491   :
