
0  The Ledge (film)  1.57544757033   :
	poppy-sprayed ledge
	ledge

1  William Ewart Gladstone  1.57544757033   :

2  Fast Train  1.57544757033   :

3  Out, Out—  1.57544757033   :

4  Dewy's Adventure  1.57544757033   :
	dewy green
	dewy grass

5  Toy  0.787723785166   :
	toy chest
	toys

6  Victorian era  0.787723785166   :

7  Hard hat  0.787723785166   :
	hard hats

8  Dangers  0.787723785166   :

9  Mad Dogs (UK TV series)  0.787723785166   :

10  Gyroscope  0.787723785166   :
	gyroscope

11  For Mrs.  0.787723785166   :

12  Missile guidance  0.787723785166   :

13  Costain Group  0.787723785166   :
	costain

14  We Few  0.787723785166   :

15  Cut Her Off  0.787723785166   :

16  From the Inside (song)  0.787723785166   :

17  Taylor Woodrow  0.787723785166   :
	taylor woodrow

18  Hans-Jörg Butt  0.787723785166   :

19  Fantastic (magazine)  0.787723785166   :

20  Spire  0.787723785166   :

21  Tour guide  0.787723785166   :

22  Shelf (storage)  0.787723785166   :

23  John Banham  0.787723785166   :

24  Military camp  0.787723785166   :
	construction camp

25  Desecration  0.787723785166   :

26  Archbishop of Canterbury  0.787723785166   :
	canterbury

27  Morton D. May  0.787723785166   :

28  Trudge  0.787723785166   :

29  Poppy  0.787723785166   :
	poppies

30  Sculpture  0.787723785166   :

31  Greatness  0.787723785166   :
	pre-eminence

32  Light at the End  0.787723785166   :
	light

33  Royal Commission on the Historical Monuments of England  0.787723785166   :

34  Convention center  0.787723785166   :

35  A Matter of Time (film)  0.787723785166   :

36  Froggy (brand)  0.787723785166   :
	froggy

37  SBV Vitesse  0.787723785166   :

38  Galaxy filament  0.787723785166   :
	walls

39  Figure skating competition  0.787723785166   :

40  Leroy Fer  0.787723785166   :

41  Milkman  0.787723785166   :

42  7000 (number)  0.787723785166   :

43  February 12 (Eastern Orthodox liturgics)  0.787723785166   :
	feb.

44  Chop chord  0.787723785166   :

45  Economic entity  0.787723785166   :
	economic entity

46  Prime Minister of Bangladesh  0.787723785166   :

47  CollegeHumor  0.787723785166   :

48  Steve Keen  0.787723785166   :

49  Spie Batignolles  0.787723785166   :
	spie batignolles

50  On Leaving  0.787723785166   :

51  Monster  0.787723785166   :
	monsters

52  Rolls-Royce Holdings  0.787723785166   :
	rolls-royce

53  Pulley  0.787723785166   :
	pulleys

54  Carlos del Cerro Grande  0.787723785166   :

55  Swiss franc  0.787723785166   :

56  Overburden  0.787723785166   :
	spoil

57  Tunnel hole-through  0.787723785166   :
	breakthrough

58  The Mighty Handful (composers)  0.787723785166   :

59  Kent (band)  0.787723785166   :

60  Switch (corporal punishment)  0.787723785166   :

61  Design–build  0.787723785166   :

62  George Wimpey  0.787723785166   :
	wimpey

63  Wine from the United Kingdom  0.787723785166   :

64  Premises  0.787723785166   :
	premises

65  Shagreen  0.787723785166   :
	chagrin

66  Child's Play (1988 film)  0.787723785166   :

67  Laptop  0.787723785166   :
	notebooks

68  Shaft mining  0.787723785166   :
	230-foot shaft

69  Random-access memory  0.787723785166   :

70  Bellis perennis  0.787723785166   :
	daisies

71  Negative space  0.787723785166   :

72  Like a Child (Jars of Clay song)  0.787723785166   :

73  Tarmac  0.787723785166   :
	tarmac

74  Rubem Fonseca  0.787723785166   :

75  Ireland national rugby league team  0.787723785166   :
	ireland

76  The Church (band)  0.787723785166   :
	church

77  Triangular trade  0.787723785166   :
	golden triangle

78  Waterloo (ABBA song)  0.787723785166   :

79  Dotted note  0.787723785166   :

80  Iron  0.787723785166   :
	rusting iron armatures

81  Concrete slab  0.787723785166   :
	slabs

82  Armature (electrical engineering)  0.787723785166   :
	rusting iron armatures

83  The Temptations (miniseries)  0.787723785166   :

84  Henry May (American politician)  0.787723785166   :

85  Sticker  0.787723785166   :

86  Get Close  0.787723785166   :

87  Double J (radio)  0.787723785166   :

88  Dinosaur  0.787723785166   :
	mechanical dinosaurs

89  Floodlight  0.787723785166   :
	floodlights

90  The Project (film)  0.787723785166   :
	project

91  Boolean data type  0.787723785166   :
	false starts

92  Farthingloe  0.787723785166   :
	farthingloe village

93  Vinci SA  0.787723785166   :
	dumez

94  Choreography  0.787723785166   :

95  Chemins  0.787723785166   :

96  WHIZ (comics)  0.787723785166   :

97  Anglo-Irish Treaty  0.787723785166   :
	tunnel treaty

98  Penny (Canadian coin)  0.787723785166   :

99  Out of the Tunnel  0.787723785166   :

100  Homely  0.787723785166   :

101  Trans woman  0.787723785166   :
	trans manche link

102  Noxious weed  0.787723785166   :

103  Chewing gum  0.787723785166   :

104  Sucks (song)  0.787723785166   :

105  Under the Sea  0.787723785166   :

106  Silver Sea  0.787723785166   :

107  See the Light (The Jeff Healey Band album)  0.787723785166   :

108  Man (Middle-earth)  0.787723785166   :
	men

109  Get Some In!  0.787723785166   :

110  Fence (criminal)  0.787723785166   :

111  Jack Blades  0.787723785166   :
	cuisinart-style blades

112  Mediterranean climate  0.787723785166   :

113  One Direction  0.787723785166   :

114  Mixed economy  0.787723785166   :

115  Shred guitar  0.787723785166   :
	shred chalk

116  The Link (organisation)  0.787723785166   :

117  High-speed rail in Italy  0.787723785166   :

118  Monsters vs. Aliens  0.787723785166   :

119  Open for Business (album)  0.787723785166   :

120  Société Générale  0.787723785166   :

121  Dispensationalism  0.787723785166   :

122  Triumphal arch  0.787723785166   :

123  Streak (mineralogy)  0.787723785166   :

124  Big Ones  0.787723785166   :
	big ones

125  None  0.787723785166   :

126  Balfour Beatty  0.787723785166   :
	balfour beatty

127  Site manager  0.787723785166   :
	site manager

128  The Gift (2000 film)  0.787723785166   :

129  Monument  0.525149190111   :

130  White Cliffs of Dover  0.525149190111   :

131  Rust  0.393861892583   :
	rusting iron armatures

132  Stretching  0.393861892583   :

133  The Adventures of Elmo in Grouchland  0.393861892583   :

134  Divine providence  0.393861892583   :

135  Superlative  0.393861892583   :

136  Ottoman–Venetian War (1714–18)  0.393861892583   :

137  Cornelius Castoriadis  0.393861892583   :

138  Pyramid  0.393861892583   :

139  Learn to Live  0.393861892583   :

140  Symbol  0.393861892583   :

141  Trieste  0.393861892583   :

142  GameSpot  0.393861892583   :

143  Collection (artwork)  0.393861892583   :

144  William Shakespeare  0.393861892583   :
	shakespeare cliff

145  Glory (kickboxing)  0.393861892583   :

146  Duty (economics)  0.393861892583   :

147  Dominance hierarchy  0.393861892583   :

148  Environmentally friendly  0.393861892583   :
	dewy green

149  Methionine  0.393861892583   :

150  Manche  0.393861892583   :
	trans manche link

151  Migrant worker  0.393861892583   :
	migrant laborers

152  Village  0.393861892583   :
	farthingloe village

153  Dover Publications  0.393861892583   :
	dover

154  Eastern world  0.393861892583   :

155  Week, Devon  0.393861892583   :
	week

156  Take Back  0.393861892583   :

157  Black comedy  0.393861892583   :

158  Hoist (device)  0.393861892583   :

159  Wisdom  0.393861892583   :

160  Notebook  0.393861892583   :
	notebooks

161  Systems analyst  0.393861892583   :

162  The Rest of Us  0.393861892583   :

163  Sun Belt  0.393861892583   :

164  Earthworks (engineering)  0.393861892583   :
	spoil slurry

165  The Climb (Miley Cyrus song)  0.393861892583   :

166  Palace of Westminster  0.393861892583   :

167  Pack (canine)  0.393861892583   :

168  Egg  0.393861892583   :
	eggs

169  Comparative religion  0.393861892583   :

170  Chant  0.393861892583   :
	chants

171  Emissions trading  0.393861892583   :

172  Discworld (world)  0.393861892583   :
	shred chalk

173  Cinema of France  0.393861892583   :
	french

174  Wine  0.393861892583   :

175  Irreversible process  0.393861892583   :

176  Be Happy (Mary J. Blige song)  0.393861892583   :

177  2000 (number)  0.393861892583   :

178  Confederation of British Industry  0.393861892583   :

179  Slurry  0.393861892583   :
	spoil slurry

180  Bore (engine)  0.393861892583   :

181  French language  0.358056265985   :
	french towns

182  Margaret Thatcher  0.315089514066   :
	margaret thatcher

183  Subsidy  0.286445012788   :
	french government
	government subsidies

184  Local property  0.262574595055   :

185  Concession (contract)  0.262574595055   :
	55-year concession

186  Will (comics)  0.262574595055   :

187  Lincoln Tunnel  0.262574595055   :
	tunnel costs
	tunnel

188  Tunnels (owarai)  0.262574595055   :
	tunnels

189  Imagination  0.262574595055   :

190  Director-general  0.262574595055   :

191  Arrival (ABBA album)  0.262574595055   :

192  Barcelona  0.262574595055   :

193  Graduate school  0.262574595055   :

194  François Mitterrand  0.262574595055   :
	francois mitterrand

195  Absolutely (sketch show)  0.262574595055   :

196  Deep foundation  0.262574595055   :

197  The Tunnel (2001 film)  0.262574595055   :
	tunnel treaty

198  Laumeier Sculpture Park  0.262574595055   :
	way

199  Laser  0.196930946292   :
	laser

200  Tunneling protocol  0.196930946292   :

201  General contractor  0.196930946292   :
	english contractors

202  Entryism  0.196930946292   :

203  Fish measurement  0.196930946292   :
	total length

204  Normans  0.196930946292   :
	anglo-french partnership

205  Thorax  0.196930946292   :
	toy chest

206  British Rail  0.196930946292   :
	british industry

207  Short ton  0.196930946292   :

208  Hagiography  0.196930946292   :
	life

209  Crane (machine)  0.196930946292   :
	cranes

210  Jungle  0.196930946292   :
	jungle

211  Bird flight  0.196930946292   :

212  Northern England  0.196930946292   :
	northern england

213  Miranda warning  0.196930946292   :
	warnings

214  Golden mean (philosophy)  0.196930946292   :

215  Giant (mythology)  0.196930946292   :
	giant pump

216  Twin towns and sister cities  0.196930946292   :
	anglo-french partnership

217  Figurine  0.196930946292   :
	big figures

218  Boot  0.196930946292   :
	boots

219  Joke  0.196930946292   :

220  High-speed rail  0.196930946292   :

221  Open world  0.196930946292   :
	sandbox

222  Government spending  0.196930946292   :

223  Promises (Eric Clapton song)  0.196930946292   :

224  Hours (David Bowie album)  0.196930946292   :

225  Fréjus Rail Tunnel  0.196930946292   :

226  Eurotunnel  0.175049730037   :
	eurotunnel

227  Northern Europe  0.175049730037   :
	northern europe

228  France  0.165836586351   :
	french workers

229  The Shadow  0.157544757033   :
	shadow

230  Now on PBS  0.157544757033   :

231  The Tunnel (TV series)  0.157544757033   :

232  DVD region code  0.157544757033   :

233  Design  0.157544757033   :

234  Bowling analysis  0.157544757033   :
	big figures

235  Tractor  0.157544757033   :
	slow tractors

236  Raw material  0.157544757033   :
	material

237  Concrete  0.157544757033   :
	cast concrete

238  Clause  0.157544757033   :
	clause

239  Slow movement (culture)  0.157544757033   :
	slow tractors

240  London  0.150042625746   :
	london

241  Rail transport  0.147698209719   :
	trains

242  United Kingdom  0.145874775031   :
	british terminal
	english contractors
	britain

243  Telecommunications link  0.131287297528   :
	trans manche link

244  Tunnel boring machine  0.131287297528   :
	boring machines

245  Signature  0.131287297528   :
	signing

246  Hypothermia  0.131287297528   :

247  Infrastructure  0.131287297528   :

248  Satellite  0.131287297528   :
	satellite

249  Ahamkara  0.131287297528   :

250  Community service  0.131287297528   :

251  Hell  0.131287297528   :
	hell

252  Airport terminal  0.131287297528   :
	british terminal

253  Volleyball  0.131287297528   :
	featureless blocks

254  Live album  0.131287297528   :

255  Social exclusion  0.131287297528   :

256  Writer  0.131287297528   :

257  Continental Europe  0.131287297528   :

258  Transport  0.121188274641   :

259  Hour  0.121188274641   :
	hour

260  Europe  0.116699820025   :
	northern europe
	europe

261  Panorama  0.112531969309   :

262  Metric expansion of space  0.112531969309   :

263  Concept  0.112531969309   :
	new concept

264  Urination  0.112531969309   :

265  Security guard  0.112531969309   :
	security guards

266  Tonne  0.112531969309   :
	tons

267  French people  0.112531969309   :
	french shareholders

268  May (Pokémon)  0.112531969309   :

269  Quantum tunnelling  0.112531969309   :
	tunnel

270  Week  0.102746580674   :
	week

271  Consortium  0.0984654731458   :
	consortium

272  Pump  0.0984654731458   :
	giant pump

273  All for This  0.0984654731458   :

274  Knight  0.0984654731458   :
	miles

275  Folkestone  0.0984654731458   :

276  New England town  0.0984654731458   :

277  Military service  0.0984654731458   :
	service

278  Enlargement of the European Union  0.0984654731458   :

279  Challenge (literature)  0.0984654731458   :

280  Run (Snow Patrol song)  0.0984654731458   :

281  Man  0.0875248650185   :
	large men
	men

282  Loanword  0.0875248650185   :

283  Rate (mathematics)  0.0875248650185   :
	rate

284  Kingdom of England  0.0875248650185   :

285  Nevertheless I'm in Love with You  0.0875248650185   :

286  Resurrection of Jesus  0.0875248650185   :

287  Resident (title)  0.0875248650185   :
	residents

288  Reinforcement  0.0875248650185   :

289  Machine  0.0875248650185   :
	other machines
	mechanical dinosaurs

290  Project management  0.0787723785166   :

291  Job  0.0787723785166   :
	job

292  Toronto  0.0787723785166   :
	big figures

293  Sit-in  0.0787723785166   :

294  Beneath (2007 film)  0.0787723785166   :

295  Extra (TV program)  0.0787723785166   :

296  Syllable  0.0787723785166   :

297  Forecasting  0.0787723785166   :
	original forecast

298  Shape  0.0787723785166   :

299  British Empire  0.075021312873   :
	british rail

300  Rollo May  0.0716112531969   :

301  Here TV  0.0716112531969   :

302  Paris  0.0716112531969   :

303  Shift work  0.0656436487639   :
	12-hour shifts

304  Journalism  0.0656436487639   :
	few journalists

305  The E.N.D  0.0656436487639   :
	end

306  Protest  0.0656436487639   :

307  Great Britain  0.0656436487639   :

308  Poaceae  0.0656436487639   :
	dewy grass

309  Evidence (law)  0.0656436487639   :

310  Attitude (psychology)  0.0656436487639   :

311  1,000,000,000  0.0638694960946   :

312  Search and seizure  0.0605941373205   :

313  Window  0.0605941373205   :

314  The Notorious B.I.G.  0.0605941373205   :

315  Cargo  0.0605941373205   :

316  Foot  0.0605941373205   :

317  Here (company)  0.0605941373205   :

318  European Union  0.0605941373205   :

319  Orders of magnitude (numbers)  0.0562659846547   :

320  Foot (unit)  0.0562659846547   :
	feet

321  Project  0.0525149190111   :
	whole project

322  By the Way  0.0525149190111   :

323  Share (finance)  0.0525149190111   :

324  England  0.0492327365729   :
	england

325  Neighbourhood  0.0492327365729   :

326  Money  0.0492327365729   :
	money

327  Will Durant  0.0437624325092   :

328  Can (band)  0.0437624325092   :

329  Starting pitcher  0.0437624325092   :
	false starts

330  With You (Jessica Simpson song)  0.0437624325092   :

331  White people  0.0414591465877   :
	white cliffs

332  Leisure  0.0414591465877   :

333  Victory in Europe Day  0.0414591465877   :

334  Mass media  0.0414591465877   :
	press

335  Closeted  0.0414591465877   :

336  8 (number)  0.0393861892583   :

337  Investment  0.0393861892583   :

338  Member of the European Parliament  0.0393861892583   :

339  Hearing  0.0393861892583   :

340  Computer  0.0375106564365   :
	computer

341  Equal opportunity  0.0375106564365   :

342  Treaty  0.0375106564365   :

343  Expected value  0.0358056265985   :

344  Sales  0.0342488602246   :

345  You  0.0342488602246   :

346  Approximation  0.0342488602246   :

347  12-hour clock  0.0342488602246   :
	12-hour shifts

348  Appeal  0.0328218243819   :

349  Day  0.0328218243819   :

350  Tin can  0.0328218243819   :

351  Construction  0.0315089514066   :
	construction camp

352  Community  0.0302970686602   :
	community living

353  Economics  0.0291749550062   :

354  Officer (armed forces)  0.0281329923274   :

355  Go (game)  0.0281329923274   :

356  Safety  0.0281329923274   :
	safety

357  History  0.0271628891437   :

358  Mississippi  0.0271628891437   :

359  Life  0.0262574595055   :
	community living

360  Visual perception  0.0262574595055   :

361  Will and testament  0.0256170336639   :

362  Will County, Illinois  0.0254104446828   :

363  Mouvement Réformateur  0.0246163682864   :

364  Bank  0.0246163682864   :

365  Tourism  0.0246163682864   :

366  Problem solving  0.0231683466225   :

367  Canadian Hot 100  0.0225063938619   :

368  Residency (domicile)  0.0218812162546   :

369  Continent  0.0212898320315   :

370  Royal we  0.0207295732938   :

371  Number  0.0207295732938   :

372  Coming out  0.0204603580563   :

373  Nation  0.0204603580563   :

374  Belief  0.019212775248   :

375  Will Smith  0.0189812960281   :

376  Channel 5 (UK)  0.0187553282182   :

377  Time travel  0.0187553282182   :

378  Earth  0.0187553282182   :
	earth

379  Union Pacific Railroad  0.0187553282182   :

380  Western (genre)  0.0186076484685   :

381  Cost  0.0183191577946   :

382  Leadership  0.0175049730037   :

383  Employment  0.0150042625746   :
	french workers
	personnel

384  United States dollar  0.013020227854   :

385  Jean-Baptiste Say  0.0127052223414   :

386  Thought  0.0117570714204   :
	thought

387  People  0.00984654731458   :

388  Time (magazine)  0.00829182931754   :
	time

389  Free will  0.00779924539769   :

390  Million  0.00764780373948   :
