
0  Colorado Springs, Colorado  3.4802259887   :
	colorado springs

1  Wind shear  2.61016949153   :
	last major u.s. wind shear accident
	wind shear

2  Splash (fluid mechanics)  1.74011299435   :

3  Like Water (song)  1.74011299435   :

4  Girl (band)  1.74011299435   :
	eight-year-old girl

5  Get Over  1.74011299435   :

6  The Reason Why  1.74011299435   :
	reason

7  Descent (aeronautics)  1.74011299435   :
	nosedive

8  El Paso County, Colorado  1.74011299435   :
	el paso county sheriffs department

9  James Hall (explorer)  1.74011299435   :
	james hall

10  Miles Aircraft  1.74011299435   :
	few miles

11  Gale warning  1.74011299435   :
	first high wind warning

12  Jet (band)  1.74011299435   :
	jet

13  Sri Lankan parliamentary election, 1989  1.74011299435   :
	february

14  The Hole (2009 film)  1.74011299435   :
	gaping hole

15  Foam  1.74011299435   :

16  Frontier Airlines  1.74011299435   :
	now-defunct frontier airlines

17  Lloyd Milton Brett  1.74011299435   :
	brett pulley

18  Matthew Hall (writer)  1.74011299435   :
	mr. hall

19  Travel insurance  1.74011299435   :
	travel

20  1958 Channel Airways de Havilland DH.104 Dove crash  1.74011299435   :

21  Apache Spark  1.74011299435   :

22  Andrew Pulley  1.74011299435   :
	brett pulley

23  Head injury  1.74011299435   :
	head injury

24  A Rape on Campus  1.74011299435   :
	article

25  Instability  1.74011299435   :
	instability

26  Johnny Marks  1.74011299435   :
	marks

27  Why (Jadakiss song)  1.74011299435   :

28  Just cause  0.870056497175   :
	cause

29  United Technologies  0.870056497175   :
	united technologies corp.

30  Discounting  0.870056497175   :
	sharp discounting

31  Wind direction  0.870056497175   :
	wind direction

32  Flight attendant  0.870056497175   :
	flight attendants

33  Smash (The Offspring album)  0.870056497175   :

34  Yesterday (2004 film)  0.870056497175   :
	yesterday

35  Truth value  0.870056497175   :

36  Industry, California  0.870056497175   :
	industry

37  Sensitivity (human)  0.870056497175   :
	sensitive time

38  Eli Whitney  0.870056497175   :
	whitney division

39  Local news  0.870056497175   :
	local news reporters

40  Sioux City, Iowa  0.870056497175   :
	sioux city

41  Baeden Choppy  0.870056497175   :

42  Shiv (weapon)  0.870056497175   :
	violent shift

43  Vehicle door  0.870056497175   :
	cargo door

44  Airplane!  0.870056497175   :
	airplane

45  Slashing (ice hockey)  0.870056497175   :

46  Travel agency  0.870056497175   :
	travel sector
	travel agencies

47  Federal Aviation Administration  0.745762711864   :
	federal aviation administration official
	faa official
	faa

48  Flight (2012 film)  0.580037664783   :
	flight

49  Space Shuttle Columbia disaster  0.580037664783   :

50  Cell division  0.580037664783   :
	whitney division

51  Air burst  0.580037664783   :

52  Computational problem  0.580037664783   :
	mechanical problem

53  Pratt &amp; Whitney  0.580037664783   :

54  Open carry in the United States  0.580037664783   :

55  McDonnell Douglas DC-10  0.580037664783   :
	united dc-10

56  Technician  0.580037664783   :
	meteorological technician observer

57  Francis A. Pratt  0.580037664783   :
	pratt

58  Boeing 747  0.580037664783   :
	united boeing

59  Delta Air Lines  0.580037664783   :
	delta air lines jet

60  Nine (2009 live-action film)  0.497175141243   :

61  Flight International  0.497175141243   :
	united flight
	flight schedules

62  Sheriff  0.474576271186   :
	el paso county sheriffs department

63  Fuselage  0.435028248588   :
	fuselage

64  Wind speed  0.435028248588   :
	average wind speed

65  Jet (magazine)  0.435028248588   :
	jet

66  River  0.435028248588   :
	turbulent river current

67  Hazard  0.435028248588   :
	hazard

68  NBC Weather Plus  0.435028248588   :
	national weather service

69  Altitude  0.435028248588   :
	low altitude
	altitude

70  Baraminology  0.435028248588   :
	kind

71  Moment (mathematics)  0.435028248588   :
	moments

72  Traffic collision  0.378285433554   :
	crash
	accident
	crashes

73  Economic sector  0.34802259887   :
	travel sector

74  Fujita scale  0.34802259887   :
	violent shift

75  The Observer  0.34802259887   :
	meteorological technician observer

76  RMS Titanic  0.34802259887   :
	passengers

77  Turbulence  0.34802259887   :
	turbulent river current

78  Monoplane  0.34802259887   :
	low altitude

79  534 (album)  0.34802259887   :

80  Academic studies of the political groups of the European Parliament  0.34802259887   :

81  The Killing (U.S. TV series)  0.34802259887   :

82  French Third Republic  0.34802259887   :
	third crash

83  Aircraft engine  0.34802259887   :
	engine

84  Sharp Corporation  0.34802259887   :
	sharp discounting

85  Aviation accidents and incidents  0.334637114298   :
	last major u.s. wind shear accident
	third crash
	crash

86  Tornado warning  0.290018832392   :
	first high wind warning

87  Sabbath in Christianity  0.290018832392   :
	sunday

88  Collision  0.290018832392   :

89  Landing  0.290018832392   :
	landing

90  Cargo  0.267709691439   :
	cargo door
	load

91  Pilot (aeronautics)  0.267709691439   :
	pilot training
	pilots

92  Anterior cruciate ligament injury  0.248587570621   :

93  Hold (ship)  0.248587570621   :

94  Aerial refueling  0.248587570621   :

95  Gone (band)  0.248587570621   :

96  Mergers and acquisitions  0.217514124294   :

97  High availability  0.217514124294   :

98  Dallas  0.217514124294   :
	dallas

99  Sudden (TV series)  0.217514124294   :

100  Layoff  0.217514124294   :

101  Elaine May  0.217514124294   :
	may

102  Port and starboard  0.217514124294   :

103  Jet airliner  0.217514124294   :
	jetliner

104  Men's major golf championships  0.193345888261   :
	last major u.s. wind shear accident

105  Reinforcement  0.193345888261   :
	flight schedules

106  Recession  0.193345888261   :
	downturn

107  Old English  0.174011299435   :

108  Gulf War  0.174011299435   :
	persian gulf war

109  Soil  0.174011299435   :
	ground

110  Iowa  0.174011299435   :
	iowa

111  Internal combustion engine  0.158192090395   :
	engine

112  Jet engine  0.158192090395   :
	delta air lines jet

113  Flight  0.158192090395   :

114  I Can (Blue song)  0.158192090395   :

115  Workweek and weekend  0.145009416196   :
	four-day workweeks

116  Impact event  0.145009416196   :
	impact

117  Structure  0.145009416196   :
	structures

118  Miles per hour  0.139209039548   :
	miles
	mph

119  Passenger  0.133854845719   :
	passengers

120  Speculation  0.133854845719   :

121  Ocean current  0.133854845719   :
	turbulent river current

122  Jet aircraft  0.133854845719   :
	united jet

123  Atmosphere  0.133854845719   :
	atmosphere

124  Hawaii  0.133854845719   :
	hawaii

125  Airline  0.124293785311   :
	airlines

126  Crash (2004 film)  0.124293785311   :
	crash

127  Etymology  0.124293785311   :

128  Chicago  0.124293785311   :
	chicago

129  Takeoff  0.124293785311   :
	takeoff

130  Airplane  0.120007792714   :
	plane

131  National Weather Service  0.116007532957   :
	national weather service

132  Witness  0.108757062147   :
	witnesses

133  Referee  0.108757062147   :
	federal aviation administration official

134  Tourism  0.108757062147   :
	travel industry
	travel

135  Rock (geology)  0.102359587903   :
	rocks

136  Canadian Albums Chart  0.102359587903   :

137  Journalist  0.102359587903   :
	local news reporters

138  Manufacturing  0.102359587903   :

139  Yesterday (Beatles song)  0.0966729441306   :
	yesterday

140  Airport  0.0966729441306   :
	airport

141  Machine  0.0966729441306   :
	mechanical problem

142  Area  0.0915848944395   :
	major area
	area

143  Detective  0.0915848944395   :
	investigation

144  Aircrew  0.0915848944395   :
	crew

145  Brain damage  0.0915848944395   :

146  Natural resource  0.0870056497175   :
	considerable resources

147  Building  0.0870056497175   :
	buildings

148  Time travel  0.0828625235405   :

149  Actor  0.0828625235405   :

150  Water  0.0790960451977   :
	water

151  Terrorism  0.0790960451977   :
	terrorism

152  Fact  0.0790960451977   :
	fact

153  Aircraft  0.069604519774   :
	aircraft

154  Higher education  0.069604519774   :

155  Material conditional  0.0669274228596   :

156  The Hours (film)  0.0669274228596   :
	hours

157  Reason  0.0644486294204   :

158  Meteorology  0.0644486294204   :
	meteorological technician observer

159  World War I  0.0644486294204   :
	first high wind warning

160  May 1968 events in France  0.0621468926554   :

161  Measurement  0.0561326772371   :
	measure

162  Average  0.0511797939515   :
	average wind speed

163  Canadian Hot 100  0.0497175141243   :

164  Major  0.0457924472197   :
	major area

165  Wind  0.0457924472197   :
	winds

166  People  0.0435028248588   :
	people

167  Earth  0.0414312617702   :
	earth

168  Fear  0.0414312617702   :
	fears

169  Risk  0.0305282981465   :

170  Neoplatonism  0.0300019481785   :

171  Time  0.0259718357366   :
	sensitive time

172  Official  0.0204719175806   :
	faa official

173  Peter R. Last  0.0189142716777   :
	last major u.s. wind shear accident

174  Employment  0.0165725047081   :
	employees

175  United States dollar  0.0143810991269   :

176  World Health Organization  0.0100006493928   :
