
0  Sahel  5.84137931034   :
	west african sahel region
	western sahel
	sahel

1  Water vapor  2.65517241379   :
	additional moisture
	moisture

2  Hurricane Gloria  2.65517241379   :

3  Biogeochemical cycle  2.65517241379   :
	natural weather cycles

4  Social cycle theory  2.65517241379   :
	historical cycles

5  Only One (Yellowcard song)  2.65517241379   :

6  The Gambia  2.65517241379   :
	gambia

7  Airborne early warning and control  2.65517241379   :
	early warning

8  Senegal  2.65517241379   :
	senegal

9  Abundance of the chemical elements  2.65517241379   :

10  Factions of Halo  2.65517241379   :
	forerunners

11  Damião de Góis  2.65517241379   :

12  Eugenius Warming  2.65517241379   :
	warm ocean air

13  Mauritania  2.65517241379   :
	mauritania

14  Economic indicator  2.65517241379   :
	indicators

15  An Ocean in the Air  2.65517241379   :
	warm ocean air

16  Causes (company)  2.65517241379   :

17  Gray County, Texas  2.65517241379   :
	mr. gray

18  Air bearing  2.65517241379   :
	air bearing sea water

19  Mali  2.65517241379   :
	mali

20  Grey  2.12413793103   :
	mr. gray

21  Wet season  1.99137931034   :
	wet weather
	wet period

22  Tropical cyclone  1.80551724138   :
	global hurricane activity
	hurricane activity
	high-powered atlantic hurricanes
	intense caribbean hurricanes gilbert
	severe hurricane
	hurricane patterns
	atlantic hurricanes
	strong tropical storms
	severe hurricanes
	hurricanes
	tropical storm season

23  Radioactive decay  1.65948275862   :
	global hurricane activity
	hurricane activity

24  Turn (biochemistry)  1.3275862069   :

25  Science (journal)  1.3275862069   :
	science

26  Gather (sewing)  1.3275862069   :

27  Alternating current  1.3275862069   :

28  Storm Season  1.3275862069   :
	tropical storm season

29  John Edward Gray  1.3275862069   :
	mr. gray

30  Vertical draft  1.3275862069   :
	powerful updrafts

31  Joan Cusack  1.3275862069   :
	joan

32  Residential area  1.3275862069   :
	residential development

33  Administrative divisions of the Jewish Autonomous Oblast  1.3275862069   :

34  Gray fox  0.885057471264   :
	mr. gray

35  Patterns in nature  0.885057471264   :
	hurricane patterns

36  Climate  0.885057471264   :
	climate changes

37  The Absence  0.885057471264   :
	absence

38  Sharp County, Arkansas  0.885057471264   :
	sharp decrease

39  Correlation and dependence  0.885057471264   :
	striking correlation

40  Ivan the Terrible  0.885057471264   :
	terrible drought

41  Seawater  0.885057471264   :
	air bearing sea water

42  Contemporary history  0.885057471264   :
	recent history

43  General strike  0.885057471264   :
	striking correlation

44  Dissipation  0.885057471264   :

45  Change ringing  0.885057471264   :
	climate changes

46  Dry season  0.758620689655   :

47  Atlantic Ocean  0.663793103448   :
	high-powered atlantic hurricanes
	atlantic hurricanes
	atlantic ocean

48  Gray (unit)  0.663793103448   :
	mr. gray

49  Global warming  0.663793103448   :
	global warming problems

50  Victor Hugo  0.531034482759   :
	hugo

51  Frequency  0.531034482759   :
	long periods

52  Roentgen (unit)  0.48275862069   :

53  Disturbance (ecology)  0.442528735632   :
	other air disturbances

54  Ultimate tensile strength  0.442528735632   :
	strong tropical storms
	strength

55  Caribbean Sea  0.442528735632   :
	caribbean

56  Magnetic resonance imaging  0.388561816653   :

57  ...And Found  0.379310344828   :

58  Morphology (biology)  0.379310344828   :

59  Normal (geometry)  0.331896551724   :

60  Time signature  0.331896551724   :
	time

61  This Summer  0.331896551724   :

62  Elaine May  0.331896551724   :

63  Western culture  0.331896551724   :
	western sahel

64  Port and starboard  0.331896551724   :

65  Vulnerability  0.331896551724   :

66  Swept wing  0.295019157088   :
	sweep

67  Vascular plant  0.295019157088   :

68  West Africa  0.295019157088   :
	west african sahel region

69  Academic publishing  0.295019157088   :

70  Rate (mathematics)  0.295019157088   :
	rate

71  Hurricane Gilbert  0.295019157088   :
	intense caribbean hurricanes gilbert

72  Storm  0.284482758621   :
	storms
	storm forecast

73  Nine Network  0.265517241379   :

74  Prediction  0.246992782678   :

75  Rain  0.241379310345   :
	year-to-year rainfall levels
	higher-than-normal rainfall
	rainfall

76  Periodical literature  0.241379310345   :
	current issue

77  Historical period drama  0.241379310345   :
	wet period

78  Caribbean  0.241379310345   :
	intense caribbean hurricanes gilbert

79  Pollution  0.241379310345   :
	environmental pollution

80  Database  0.221264367816   :
	instance

81  Search and seizure  0.20424403183   :

82  Anatomical terms of location  0.20424403183   :

83  Drought  0.20424403183   :
	terrible drought
	drought conditions

84  Yesterday (TV channel)  0.20424403183   :
	yesterday

85  Gulf Coast of the United States  0.20424403183   :
	coastal residents

86  So Far (interactive fiction)  0.189655172414   :

87  Electric current  0.165948275862   :
	current issue

88  National Hurricane Center  0.165948275862   :
	national hurricane center

89  Weather forecasting  0.156186612576   :
	storm forecast

90  Low-pressure area  0.147509578544   :

91  Research  0.147509578544   :
	research
	researchers

92  Weather  0.139745916515   :
	natural weather cycles
	wet weather

93  Wind  0.139745916515   :
	wind
	winds

94  Africa  0.139745916515   :
	africa

95  Longitude  0.139745916515   :
	long periods

96  Social change  0.13275862069   :
	change

97  Soil  0.13275862069   :

98  Atmosphere of Earth  0.13275862069   :
	warm ocean air
	other air disturbances

99  Center, Texas  0.120689655172   :
	national hurricane center

100  Past  0.120689655172   :
	past

101  Nature  0.115442278861   :
	natural weather cycles

102  A-level  0.110632183908   :
	year-to-year rainfall levels

103  Higher education  0.106206896552   :

104  History  0.0915576694411   :
	recent history

105  Motion (physics)  0.0915576694411   :

106  Decade  0.082974137931   :
	decades

107  Time  0.0792588780237   :
	time
	intervals

108  Average  0.078093306288   :
	average

109  Residency (domicile)  0.073754789272   :
	coastal residents

110  Continent  0.071761416589   :
	number

111  Earth  0.0632183908046   :
	global hurricane activity

112  Business  0.0617481956696   :
	business

113  Don (honorific)  0.0590038314176   :

114  Area  0.0465819721718   :
	area

115  United States dollar  0.0219435736677   :
