
0  System administrator  5.13333333333   :
	human resources administration

1  Samuel Joseph May  5.13333333333   :

2  Local board of health  5.13333333333   :
	board

3  New York City Human Resources Administration  5.13333333333   :

4  Tuberculosis  3.42222222222   :
	active tuberculosis disease
	tuberculosis testing
	tuberculosis
	tb germ
	contracting tb

5  Health department  2.56666666667   :
	health department

6  Two to One  2.56666666667   :

7  Demographic profile  2.56666666667   :
	25-to-44 age group

8  Microorganism  2.56666666667   :
	tb germ
	germ

9  Alcohol abuse  2.56666666667   :
	alcohol abuse

10  One in a Million (Aaliyah album)  2.56666666667   :

11  Token (railway signalling)  2.56666666667   :

12  Tuberculosis management  2.05333333333   :
	homeless tuberculosis patients
	tuberculosis prevention

13  Metastasis  1.71111111111   :

14  Asthma  1.71111111111   :
	tuberculosis prevention

15  Homelessness  1.71111111111   :
	homeless tuberculosis patients
	homeless

16  2011 IAAF Diamond League  1.28333333333   :
	men outnumber women

17  Infection  1.232   :
	hiv infection
	infection

18  Human resources  1.02666666667   :
	human resources administration

19  Master of Business Administration  1.02666666667   :
	programs

20  Malnutrition  1.02666666667   :
	poor nutrition

21  DVD  1.02666666667   :
	capacity

22  The Greatest (1977 film)  0.855555555556   :

23  Corporate group  0.855555555556   :
	25-to-44 age group

24  HIV  0.733333333333   :
	hiv infection

25  Estimation  0.733333333333   :

26  Nutrition  0.733333333333   :
	poor nutrition

27  Fraction (mathematics)  0.733333333333   :
	fraction

28  Muscle contraction  0.733333333333   :
	contracting tb

29  Pharmaceutical drug  0.641666666667   :
	drug

30  Resolution (law)  0.641666666667   :
	resolution last year

31  Resistance movement  0.641666666667   :

32  Cancer  0.57037037037   :
	cancer

33  Public service  0.57037037037   :
	substance-abuse treatment services

34  Susceptible individual  0.513333333333   :
	susceptible individuals

35  Drug rehabilitation  0.466666666667   :
	substance-abuse treatment services

36  Volcano  0.427777777778   :

37  City  0.366666666667   :
	city schools

38  Accounting  0.366666666667   :

39  Unrepresented Nations and Peoples Organization  0.366666666667   :
	staff members

40  Patient  0.342222222222   :
	homeless tuberculosis patients

41  Statistical hypothesis testing  0.320833333333   :

42  Concentration  0.285185185185   :
	concentration

43  School  0.285185185185   :
	city schools

44  New York City  0.233333333333   :
	new yorkers

45  Therapy  0.223188405797   :
	treatment

46  Eurovision Song Contest 2005  0.19012345679   :
	resolution last year

47  Experiment  0.183333333333   :
	tuberculosis testing

48  House  0.177011494253   :
	residence

49  Disease  0.168306010929   :
	active tuberculosis disease

50  Canning  0.165591397849   :

51  Government agency  0.160416666667   :
	department

52  Total S.A.  0.146666666667   :
	total

53  Child  0.142592592593   :
	children

54  Education  0.119379844961   :
	program

55  Percentage  0.0916666666667   :
	percent

56  Risk  0.0900584795322   :
	high risk

57  Person  0.057037037037   :
	people

58  Will and testament  0.0417344173442   :

59  World Health Organization  0.0295019157088   :
