
0  Austria-Hungary  1.93710691824   :
	other old austro-hungarian partners
	austro-hungarian empire

1  Lazar Veselinović  1.93710691824   :
	mr. veselinovic

2  Slovenia  1.67295597484   :
	slovenia bonds
	slovenia
	slovenes

3  Alps  1.45283018868   :
	picturesque alpine republic
	alps

4  Underdevelopment  0.968553459119   :
	underdeveloped south

5  Land of Israel  0.968553459119   :
	land

6  The Alteration  0.968553459119   :
	unilateral alteration

7  Budd Schulberg  0.968553459119   :
	own disenchanted minorities

8  Mariah Carey (album)  0.968553459119   :

9  The Letter (1997 film)  0.968553459119   :

10  Banja Luka  0.968553459119   :

11  The Lot  0.968553459119   :

12  Chalet  0.968553459119   :
	vacation chalets

13  Contrast (statistics)  0.968553459119   :
	contrast

14  Professional wrestling double-team maneuvers  0.968553459119   :

15  ASPiRE (TV network)  0.968553459119   :

16  Resilience (organizational)  0.968553459119   :
	economic resilience

17  OK  0.968553459119   :

18  Baltic states  0.968553459119   :
	soviet baltics

19  Fiat Chrysler Automobiles  0.968553459119   :
	fiats

20  Quarter (United States coin)  0.968553459119   :

21  Eden Park  0.968553459119   :

22  Loneliness  0.968553459119   :

23  Fret  0.968553459119   :

24  Portraits at the Stock Exchange  0.968553459119   :

25  Unanimous decision  0.968553459119   :
	unanimous feeling

26  Epiphany (feeling)  0.968553459119   :

27  Refrigerator  0.968553459119   :
	refrigerators

28  Their Vacation  0.968553459119   :

29  Todor Veselinović  0.968553459119   :
	drasko veselinovic

30  Minister of Finance (Canada)  0.968553459119   :
	former finance minister

31  Head (The Monkees album)  0.968553459119   :

32  Dave Cousins  0.968553459119   :
	cousins

33  John Small (British Army medical officer)  0.968553459119   :
	other small european countries

34  Ethiopian calendar  0.968553459119   :
	ec

35  Southern Italy  0.968553459119   :
	southern regions

36  Bitters  0.968553459119   :
	bitter ethnic clashes

37  Corsica  0.968553459119   :
	french corsica

38  Affirmation in law  0.968553459119   :
	affirm

39  No Going Back (Johnny Coppin album)  0.968553459119   :

40  Street racing  0.968553459119   :
	major motivations

41  Robust statistics  0.968553459119   :
	robust growth

42  Federal Department of Foreign Affairs  0.968553459119   :

43  The Patch (bar)  0.968553459119   :
	prosperous patch

44  For the Moment (song)  0.968553459119   :

45  Canonical visitation  0.968553459119   :
	visitor

46  Industrial production  0.968553459119   :
	industrial output

47  Yugoslavs  0.968553459119   :
	other yugoslavs

48  Balkanization  0.968553459119   :
	balkanization

49  P.E.A.C.E. Plan  0.968553459119   :
	peace plan

50  Luxembourg  0.968553459119   :
	ec-member luxembourg

51  Tie (music)  0.968553459119   :
	extensive ties

52  Dream On (Depeche Mode song)  0.968553459119   :
	dream

53  Panic  0.968553459119   :

54  Border control  0.968553459119   :
	border

55  Henry Small (singer)  0.968553459119   :
	small peoples

56  Back to Now  0.968553459119   :

57  Bomb disposal  0.968553459119   :

58  Emerging church  0.968553459119   :

59  Austrians  0.968553459119   :

60  Gas exchange  0.968553459119   :
	foreign exchange rights
	exchange

61  Alpine Tunnel  0.968553459119   :
	high-tech alpine tunnel

62  Swiss people  0.968553459119   :
	swiss foreign minister

63  Mikhail Gorbachev  0.968553459119   :
	soviet leader mikhail gorbachev

64  High tech  0.968553459119   :
	high-tech alpine tunnel

65  These Ties  0.968553459119   :

66  Currency  0.64570230608   :
	foreign investment

67  Declaration of independence  0.64570230608   :
	declaration

68  Yugoslavia  0.616352201258   :
	yugoslavia

69  Slovenes  0.528301886792   :
	slovene companies
	slovene chamber
	slovene economists
	slovenes measure
	slovenes

70  Engage (organisation)  0.48427672956   :

71  Assault rifle  0.48427672956   :
	yugoslav army assault

72  T-10 tank  0.48427672956   :

73  Slumping  0.48427672956   :

74  Fall of the Western Roman Empire  0.48427672956   :

75  Jože Mencinger  0.48427672956   :
	joze mencinger

76  Forward (ice hockey)  0.48427672956   :

77  Frozen (soundtrack)  0.48427672956   :

78  Shunning  0.48427672956   :

79  On Our Own (1994 TV series)  0.48427672956   :

80  Matter of Time (album)  0.48427672956   :

81  Capitol Records  0.48427672956   :
	recognition

82  Superlative  0.48427672956   :

83  Inevitable (song)  0.48427672956   :

84  Nightmare  0.48427672956   :
	two-week nightmare

85  Major chord  0.48427672956   :
	major motivations

86  Syrian Civil War spillover in Lebanon  0.48427672956   :
	bitter ethnic clashes

87  Courtship  0.48427672956   :

88  Brokered programming  0.48427672956   :

89  Sexual partner  0.48427672956   :
	other old austro-hungarian partners

90  Chamber of Deputies (Italy)  0.48427672956   :
	slovene chamber

91  Intercontinental Cup (football)  0.48427672956   :

92  Adriatic Sea  0.48427672956   :
	adriatic

93  On the Peace  0.48427672956   :

94  Energy transition  0.48427672956   :
	transition

95  Munich  0.48427672956   :
	munich

96  Pieces (film)  0.48427672956   :
	various pieces

97  Ghouta chemical attack  0.48427672956   :
	recent events

98  Limited overs cricket  0.48427672956   :

99  Chemistry (EP)  0.48427672956   :

100  Picturesque  0.48427672956   :
	picturesque alpine republic

101  City of federal subject significance  0.48427672956   :

102  Lumpers and splitters  0.48427672956   :

103  Unsettled  0.48427672956   :

104  Russo-Georgian War  0.48427672956   :

105  Economic union  0.48427672956   :
	economic union

106  Government bond  0.48427672956   :
	slovenia bonds

107  Oder–Neisse line  0.48427672956   :
	frontiers

108  Nightmare (Avenged Sevenfold album)  0.48427672956   :
	nightmare

109  Stock exchange  0.48427672956   :

110  Warning (Green Day album)  0.48427672956   :
	warning

111  Pragmatism  0.32285115304   :
	nationalism overshadows pragmatism

112  The Beginning (The Black Eyed Peas album)  0.32285115304   :

113  Rest (music)  0.32285115304   :
	rest

114  Breakup of Yugoslavia  0.32285115304   :

115  Division (military)  0.32285115304   :
	international division

116  Kyoto Protocol  0.32285115304   :
	negotiations

117  Croats  0.32285115304   :
	croats

118  Sleep  0.32285115304   :

119  Upside Down  0.32285115304   :

120  Austrian Empire  0.32285115304   :
	austria

121  Quality (philosophy)  0.32285115304   :
	quality

122  Grab (software)  0.32285115304   :

123  Chess opening  0.32285115304   :

124  Begging  0.32285115304   :

125  Environmental economics  0.32285115304   :

126  Ethnic groups in Europe  0.32285115304   :
	european conference
	west europeans

127  Two in a Million  0.32285115304   :

128  Bosnia and Herzegovina  0.32285115304   :

129  ONCE (cycling team)  0.32285115304   :

130  Balkans  0.32285115304   :
	balkans

131  Industrialisation  0.32285115304   :

132  WARY  0.32285115304   :

133  Venice  0.32285115304   :
	venice

134  Austria  0.32285115304   :
	austria

135  Breakup  0.32285115304   :
	breakup

136  Roman province  0.32285115304   :

137  Unbelievable (EMF song)  0.32285115304   :

138  Unilateralism  0.32285115304   :
	unilateral alteration

139  Logic  0.32285115304   :
	certain logic

140  Hungary  0.32285115304   :
	hungary

141  Economist  0.276729559748   :
	slovene economists
	economist

142  Substance intoxication  0.24213836478   :

143  Caliphate  0.24213836478   :
	slovene leaders

144  Beverage can  0.24213836478   :

145  Income in the United States  0.24213836478   :
	capita annual income

146  Boy Scouts of America  0.24213836478   :

147  Slovene language  0.24213836478   :
	slovene leaders

148  Secession  0.24213836478   :
	secession

149  Europe (band)  0.24213836478   :
	europe

150  Czechoslovakia  0.24213836478   :
	czechoslovakia

151  Council of the European Union  0.24213836478   :

152  Demographics of Italy  0.24213836478   :
	population

153  Yugoslav People's Army  0.24213836478   :
	yugoslav army assault

154  Hope Summers (comics)  0.24213836478   :
	hope

155  No One Knows  0.24213836478   :

156  Foreign exchange market  0.24213836478   :
	foreign exchange rights

157  Together (Singaporean TV series)  0.24213836478   :

158  Know-how  0.24213836478   :

159  Counting  0.24213836478   :

160  Independence  0.227894931558   :
	independence declarations
	independence

161  Croatia  0.215234102027   :
	republic
	croatia

162  International trade  0.210555099809   :
	international trade
	considerable trade
	international division
	exports

163  Expectation (epistemic)  0.193710691824   :
	expectations

164  Joint venture  0.193710691824   :
	joint venture

165  Asset  0.193710691824   :
	slovene-owned assets

166  Video game producer  0.193710691824   :

167  Household income in the United States  0.193710691824   :
	capita annual income

168  Prosperity  0.193710691824   :
	prosperous patch

169  Fracture  0.193710691824   :

170  We  0.193710691824   :

171  Switzerland  0.193710691824   :
	switzerland

172  Admission to the bar in the United States  0.193710691824   :

173  Game  0.193710691824   :

174  Enjoy! (Descendents album)  0.193710691824   :

175  Almost everywhere  0.193710691824   :

176  Frequency  0.193710691824   :
	three-month period

177  Republic  0.176100628931   :
	picturesque alpine republic
	republic

178  Western world  0.170921198668   :
	west europeans
	west
	westerners

179  Western Europe  0.170921198668   :
	western europe

180  Nationalism  0.170921198668   :
	nationalism overshadows pragmatism
	national identity
	nationalism

181  Commodity  0.16142557652   :

182  Soviet Union  0.16142557652   :
	soviet leader mikhail gorbachev
	soviet baltics

183  Touched (Buffy the Vampire Slayer)  0.16142557652   :

184  Once (Pearl Jam song)  0.16142557652   :

185  Serbs  0.16142557652   :
	serbs

186  Ten-Day War  0.16142557652   :

187  Courage  0.16142557652   :
	bravado

188  Citation  0.16142557652   :

189  Foreign direct investment  0.16142557652   :

190  Europe  0.143489401351   :
	other small european countries
	communist europe
	europe

191  Blood  0.138364779874   :
	blood

192  Performance management  0.138364779874   :
	performance

193  We (band)  0.138364779874   :

194  Like This (Kelly Rowland song)  0.138364779874   :

195  Now (TV channel)  0.138364779874   :

196  South Asia  0.138364779874   :
	underdeveloped south

197  Per capita  0.138364779874   :

198  McCune–Reischauer  0.129140461216   :

199  Furniture  0.12106918239   :
	furniture account

200  Developmental biology  0.12106918239   :
	robust growth

201  Wrongdoing  0.12106918239   :

202  Value (economics)  0.12106918239   :
	total value

203  Doubt  0.12106918239   :
	tenuous peace

204  Pharmaceutical drug  0.12106918239   :
	pharmaceuticals

205  Everybody (Madonna song)  0.12106918239   :
	everybody

206  Company (military unit)  0.12106918239   :
	slovene companies

207  Emotion  0.113947465779   :
	unanimous feeling

208  Do It (Nelly Furtado song)  0.107617051013   :

209  Scientific method  0.107617051013   :
	democratic methods

210  Endangerment  0.107617051013   :

211  WWC World Tag Team Championship  0.107617051013   :

212  When We On  0.107617051013   :

213  Robbery  0.107617051013   :

214  Identity (social science)  0.107617051013   :
	identity

215  Decline and modernization of the Ottoman Empire  0.107617051013   :

216  Serbia  0.107617051013   :

217  Leisure  0.101952995697   :
	rest

218  Minority group  0.0968553459119   :
	own disenchanted minorities
	national minorities

219  Urgent (song)  0.0968553459119   :
	urgent

220  Ethnic group  0.0968553459119   :
	bitter ethnic clashes

221  Defender (association football)  0.0968553459119   :
	defense

222  Settlement (litigation)  0.0968553459119   :

223  Diplomatic recognition  0.0968553459119   :

224  Nation state  0.0922431865828   :
	balkan country
	country

225  Socialist Federal Republic of Yugoslavia  0.0880503144654   :

226  Always (1989 film)  0.0880503144654   :

227  French language  0.0880503144654   :
	french corsica

228  Declaration and forfeiture  0.08071278826   :
	independence declarations

229  Gold  0.08071278826   :

230  Value (ethics)  0.07450411224   :
	total value

231  Peace  0.07450411224   :
	tenuous peace

232  European Union  0.07450411224   :
	european community

233  Communism  0.07450411224   :
	communist europe

234  Head of government  0.07450411224   :
	chief executive

235  Domestic violence  0.07450411224   :
	recent fighting

236  Interest rate  0.0691823899371   :

237  So Far (interactive fiction)  0.0691823899371   :

238  Accounting  0.0691823899371   :
	furniture account

239  Night  0.0691823899371   :

240  Interval (music)  0.0691823899371   :
	size

241  Uncertainty  0.0691823899371   :
	uncertainty

242  Bird vocalization  0.0691823899371   :

243  Accept (band)  0.0691823899371   :

244  Political freedom  0.064570230608   :

245  Good (economics)  0.064570230608   :
	goods

246  Sexual arousal  0.060534591195   :

247  Mean  0.060534591195   :

248  Year  0.060534591195   :

249  Meeting  0.060534591195   :
	european conference

250  Tourism  0.060534591195   :
	shopping trips
	vacation chalets

251  North America  0.060534591195   :

252  Oil spill  0.060534591195   :

253  Rights  0.0569737328894   :
	foreign exchange rights

254  No One (Alicia Keys song)  0.0569737328894   :

255  Reflection (physics)  0.0569737328894   :

256  Fall of Constantinople  0.0569737328894   :

257  Yesterday (Beatles song)  0.0538085255066   :
	yesterday

258  Can (band)  0.0538085255066   :

259  Third World  0.0538085255066   :

260  Sympathy  0.0538085255066   :
	sympathy

261  Stock  0.0538085255066   :
	stocks

262  Trade  0.0523542410335   :
	exchange

263  War  0.0509764978484   :
	war

264  Andean Community  0.0509764978484   :

265  Royal we  0.0509764978484   :

266  Old age  0.0509764978484   :
	other old austro-hungarian partners

267  Mr.  0.0509764978484   :

268  Initiative  0.0509764978484   :
	slovenes measure

269  Economy  0.04966940816   :
	economic resilience
	economy

270  Investment  0.048427672956   :

271  South Korean won  0.048427672956   :

272  Market (economics)  0.0461215932914   :

273  Independent politician  0.0440251572327   :

274  Retail  0.0440251572327   :
	shopping trips

275  You  0.0421110199617   :

276  Car  0.04035639413   :
	cars

277  Glossary of chess  0.04035639413   :

278  Far East  0.0387421383648   :

279  Nation  0.0377358490566   :
	other small european countries
	small peoples
	nations

280  Capital punishment  0.0358723503378   :

281  Gender-specific and gender-neutral pronouns  0.0358723503378   :

282  One (U2 song)  0.0358723503378   :

283  W.E.  0.0345911949686   :

284  Polycephaly  0.0345911949686   :

285  Risk  0.0339843318989   :
	yugoslav risk

286  Motion (physics)  0.0333983951421   :

287  Worry  0.032285115304   :

288  Venezuela  0.032285115304   :
	own country

289  Getting On (U.S. TV series)  0.032285115304   :

290  Democracy  0.0312436599716   :
	democratic methods

291  WE tv  0.0312436599716   :

292  The Times  0.0312436599716   :
	times

293  Mouvement Réformateur  0.0302672955975   :

294  Decade  0.0302672955975   :
	decade

295  English modal verbs  0.0302672955975   :

296  Now (newspaper)  0.0276729559748   :

297  Carole King  0.0276729559748   :

298  Continent  0.0261771205167   :
	continent

299  Present  0.024213836478   :

300  Billboard 200  0.024213836478   :

301  People (magazine)  0.0240137221269   :
	people

302  Belief  0.0236232551005   :

303  Business  0.0225244990493   :
	business

304  World  0.0225244990493   :
	world

305  Cost  0.0225244990493   :
	costs

306  Don (honorific)  0.0215234102027   :

307  Leadership  0.0215234102027   :
	soviet leader mikhail gorbachev

308  Water well  0.0182745935683   :

309  Area  0.0169921659495   :
	area

310  Western (genre)  0.0152528103798   :

311  People  0.012106918239   :
	people

312  Will Smith  0.0116693187846   :

313  Government  0.0112622495246   :
	governments

314  World Health Organization  0.0111327983807   :

315  Free will  0.0095896382091   :

316  Will and testament  0.00787441836683   :

317  The Who  0.00733752620545   :
