
0  Campaign finance  2.58823529412   :
	unfair campaign finance laws
	campaign finance laws

1  House of Representatives (Netherlands)  2.58823529412   :
	house
	member

2  Franking  1.94117647059   :
	franking privileges

3  Arkansas Senate  1.29411764706   :
	democratic arkansas senator david pryor

4  Women's suffrage  1.29411764706   :

5  Pakistani general election, 1988  1.29411764706   :

6  Cognate  1.29411764706   :
	equivalent

7  Fallout (series)  1.29411764706   :
	vaults

8  Know Nothing  1.29411764706   :

9  Repeal of Prohibition in the United States  1.29411764706   :
	repeal

10  Lumix  1.29411764706   :
	current house

11  Axiom  1.29411764706   :
	political axiom

12  Shutout  1.29411764706   :

13  Menahem Pressler  1.29411764706   :
	mr. pressler

14  Brazen (Weep)  1.29411764706   :

15  Media of Pakistan  1.29411764706   :
	media

16  Gerrymandering  1.29411764706   :
	gerrymandering

17  Pest (ice hockey)  1.29411764706   :

18  The Brethren (non-fiction)  1.29411764706   :
	house brethren

19  Julie Feeney  1.29411764706   :
	pages

20  Margin of error  1.29411764706   :

21  James Dearth  1.29411764706   :
	dearth

22  Root (chord)  1.29411764706   :
	root

23  Pennsylvania House of Representatives  1.29411764706   :
	house districts

24  Ivan A. Getting  1.29411764706   :

25  Private sphere  1.29411764706   :

26  Email spam  1.29411764706   :
	taxpayer-paid junk mail

27  Mail (Apple)  1.29411764706   :
	mail

28  Player character  1.29411764706   :

29  Patent infringement  1.29411764706   :

30  Coins of the pound sterling  1.29411764706   :
	competition

31  Arrogance (band)  1.29411764706   :
	legislative arrogance

32  Lambda calculus  1.29411764706   :
	terms

33  Seanad Éireann  1.29411764706   :
	senator

34  Protestant work ethic  1.29411764706   :
	public-service ethic

35  United Kingdom general election, 1992  1.29411764706   :
	% re-election rates

36  Public image of George W. Bush  1.29411764706   :

37  University of Michigan basketball scandal  1.29411764706   :
	major scandal

38  The New House  1.29411764706   :
	new house

39  Scandal (TV series)  1.29411764706   :
	major scandal

40  Presidential system  1.29411764706   :

41  Michael Kinsley  1.29411764706   :
	michael kinsley

42  Curb stomp  1.29411764706   :

43  Incumbent  0.949019607843   :
	house incumbents
	only incumbents
	incumbents
	incumbent running

44  The Challengers (band)  0.862745098039   :
	challengers

45  Syncretism  0.862745098039   :

46  David Pryor  0.647058823529   :
	democratic arkansas senator david pryor

47  T-10 tank  0.647058823529   :

48  Spirited  0.647058823529   :

49  One-off  0.647058823529   :

50  Two to One  0.647058823529   :

51  Control (2007 film)  0.647058823529   :

52  Ranked voting system  0.647058823529   :

53  The Only Way (1927 film)  0.647058823529   :

54  Unfair (drama)  0.647058823529   :
	unfair advantage

55  The New York Times  0.647058823529   :

56  Time limit  0.647058823529   :
	legal budget deadline

57  Musical note  0.647058823529   :

58  Major chord  0.647058823529   :

59  University of Chicago  0.647058823529   :
	presidents

60  Larry Pressler  0.647058823529   :
	republican senator larry pressler

61  Win Butler  0.647058823529   :

62  Wing tip  0.647058823529   :

63  Battle of Sirte (2011)  0.647058823529   :

64  Extreme careerism  0.647058823529   :
	congressional careerism

65  Party (Beyoncé song)  0.647058823529   :

66  Barre chord  0.647058823529   :

67  The Power Is On  0.647058823529   :
	political power

68  CBS News  0.647058823529   :

69  Thermodynamic system  0.647058823529   :
	current system

70  Term limit  0.503267973856   :
	limit congressional terms
	term limitation
	two-term limit
	self-imposed limits
	term-limits

71  The Fairly OddParents  0.43137254902   :
	big problem

72  And Now!  0.43137254902   :

73  Gender  0.43137254902   :

74  Major party  0.43137254902   :
	major-party opposition

75  About That  0.43137254902   :

76  The New Republic  0.43137254902   :
	new republic

77  Please (U2 song)  0.43137254902   :

78  2014 FIFA Club World Cup  0.43137254902   :

79  Mandatory sentencing  0.43137254902   :

80  The Advantage  0.43137254902   :
	unfair advantage

81  Rates (tax)  0.43137254902   :
	% re-election rates

82  Limit (mathematics)  0.345098039216   :
	limit

83  United States Senate election in North Carolina, 2014  0.323529411765   :
	incumbent running

84  Sampling (music)  0.323529411765   :

85  House music  0.323529411765   :
	house brethren

86  Skewness  0.323529411765   :

87  New Ideas (album)  0.323529411765   :
	new ideas

88  Easy A  0.323529411765   :

89  Strike and dip  0.323529411765   :

90  Total (group)  0.323529411765   :

91  Opponent process  0.323529411765   :
	opponent

92  Showrunner  0.323529411765   :

93  Planned Parenthood  0.323529411765   :

94  Is It In  0.323529411765   :

95  Talk radio  0.287581699346   :
	call

96  Given name  0.258823529412   :
	name

97  Voting  0.258823529412   :
	voters
	polls

98  March (music)  0.258823529412   :

99  Funeral  0.258823529412   :
	house service

100  That's Why  0.258823529412   :

101  Household income in the United States  0.258823529412   :
	household

102  Will Truman  0.258823529412   :

103  Think (Aretha Franklin song)  0.258823529412   :
	think

104  Statute of limitations  0.258823529412   :
	voluntary service limitation

105  This Fall  0.258823529412   :

106  South Dakota  0.258823529412   :
	south dakota

107  Moderate  0.258823529412   :

108  Dey Know  0.258823529412   :

109  The Five (TV program)  0.258823529412   :

110  Term of office  0.258823529412   :
	limit congressional terms
	terms

111  In a Million Pieces  0.258823529412   :

112  Tax shelter  0.21568627451   :

113  Violated  0.21568627451   :

114  Academic term  0.21568627451   :
	terms

115  Arkansas  0.21568627451   :

116  Syllogism  0.21568627451   :
	terms

117  For You (Utada Hikaru song)  0.21568627451   :

118  North Korean won  0.21568627451   :

119  Right to a fair trial  0.21568627451   :
	unfair campaign finance laws

120  Do You... (Miguel song)  0.21568627451   :

121  Ocean current  0.199095022624   :
	current system

122  Oath  0.18487394958   :
	pledge

123  Accepted  0.18487394958   :
	accepted american tradition

124  Liturgy of the Hours  0.18487394958   :
	office

125  Public broadcasting  0.18487394958   :
	public-service ethic

126  Length  0.18487394958   :
	average length

127  Musical composition  0.18487394958   :
	pieces

128  Opposition Party (United States)  0.18487394958   :
	major-party opposition

129  Competition law  0.18487394958   :
	competition

130  High availability  0.161764705882   :

131  House (TV series)  0.161764705882   :
	current house

132  Wrongdoing  0.161764705882   :

133  Electoral district  0.161764705882   :
	house districts

134  Bank (geography)  0.161764705882   :
	banks

135  Mathematics  0.161764705882   :
	change

136  United States Congress  0.154521510097   :
	limit congressional terms
	congress
	congressional careerism
	legislative branch

137  Number (sports)  0.143790849673   :
	number

138  You Think  0.143790849673   :

139  The Impossible (2012 film)  0.143790849673   :

140  Opinion poll  0.136222910217   :
	opinion polls

141  Race and ethnicity in the United States Census  0.133874239351   :

142  Adult  0.129411764706   :

143  Utah  0.129411764706   :
	utah

144  Volunteering  0.129411764706   :
	voluntary service limitation

145  Philosophy  0.129411764706   :

146  Source (journalism)  0.129411764706   :

147  Survey methodology  0.129411764706   :

148  By-election  0.129411764706   :
	elections

149  Once (film)  0.129411764706   :

150  Political philosophy  0.117647058824   :
	political axiom

151  Music journalism  0.117647058824   :
	critics

152  Literary criticism  0.117647058824   :
	critics

153  Radiocarbon dating  0.117647058824   :

154  Football at the 1996 Summer Olympics  0.117647058824   :

155  United States Senate  0.112531969309   :
	republican senator larry pressler
	democratic arkansas senator david pryor
	senate
	senators

156  Tradition  0.107843137255   :
	accepted american tradition

157  Prosecutor  0.107843137255   :
	special prosecutors

158  Private sector  0.0995475113122   :
	private life

159  Staff (military)  0.0995475113122   :
	huge staffs

160  Mail  0.0995475113122   :
	mailing

161  Revenue  0.0995475113122   :
	turnover

162  Democratic Party (United States)  0.0995475113122   :
	democratic arkansas senator david pryor

163  Republican Party (United States)  0.0924369747899   :
	republican senator larry pressler

164  Image  0.0924369747899   :
	pictures

165  Blame  0.0924369747899   :

166  Election  0.0892494929006   :

167  McCune–Reischauer  0.0862745098039   :

168  Power (social and political)  0.0862745098039   :
	political power

169  For but not with  0.0862745098039   :

170  Candidate  0.0862745098039   :
	other candidate

171  Legal personality  0.0862745098039   :
	legal budget deadline

172  Ronald Reagan  0.0808823529412   :
	ronald reagan

173  Trial  0.0808823529412   :

174  Complaint  0.0808823529412   :

175  Money  0.0808823529412   :
	money
	cash

176  Ideology  0.0808823529412   :

177  Canadian Albums Chart  0.076124567474   :

178  Country music  0.076124567474   :
	country

179  Boss (crime)  0.076124567474   :

180  Abortion-rights movements  0.076124567474   :
	support

181  Latitude  0.076124567474   :
	south dakotans

182  Can (band)  0.0718954248366   :

183  Fundraising  0.0718954248366   :

184  Conducting  0.0718954248366   :

185  Budget  0.0681114551084   :
	legal budget deadline

186  If (Bread song)  0.0681114551084   :

187  Liberalism  0.0647058823529   :

188  United States Army  0.0647058823529   :
	americans

189  South Korean won  0.0647058823529   :

190  Time travel  0.0616246498599   :
	past

191  Student  0.0616246498599   :
	freshmen

192  Leaf  0.0616246498599   :

193  Expected value  0.0588235294118   :

194  Huge (TV series)  0.0588235294118   :
	huge staffs

195  Legislation  0.0588235294118   :
	legislative arrogance

196  Out (magazine)  0.0575163398693   :

197  Autumn  0.0562659846547   :
	fall

198  Law  0.0562659846547   :
	unfair campaign finance laws
	campaign finance laws

199  Race (human categorization)  0.0539215686275   :
	one-candidate races

200  Member of Congress  0.0539215686275   :
	members

201  United States Constitution  0.0539215686275   :
	constitutional amendment

202  Conservatism  0.0517647058824   :

203  Woman  0.0517647058824   :

204  United States House of Representatives  0.0507497116494   :
	house incumbents
	new house

205  National Organization for Women  0.0470588235294   :

206  W.E.  0.046218487395   :

207  House  0.0446247464503   :
	house service

208  Eminent domain  0.043137254902   :

209  Democracy  0.0417457305503   :
	democracy

210  The Times  0.0417457305503   :
	times

211  English modal verbs  0.0404411764706   :

212  Average  0.038062283737   :
	average length

213  Total S.A.  0.036974789916   :
	total

214  Assassination of John F. Kennedy  0.0359477124183   :
	something

215  Canadian dollar  0.0340557275542   :

216  Number  0.0340557275542   :
	number

217  Social group  0.0323529411765   :
	group

218  Television program  0.0323529411765   :

219  Left-wing politics  0.03081232493   :
	left

220  Channel 5 (UK)  0.03081232493   :

221  Thomas Say  0.0300957592339   :

222  Washington, D.C.  0.0300957592339   :

223  Americans  0.0294117647059   :
	accepted american tradition

224  U.S. state  0.0287581699346   :
	states

225  Committee  0.0264105642257   :
	special prosecutors

226  Contract  0.0258823529412   :
	two-year term

227  United Press International  0.0253748558247   :

228  Million  0.0251284980011   :

229  President of the United States  0.0239651416122   :
	presidents

230  Canada  0.0219341974078   :

231  Last Year (song)  0.0205415499533   :
	last year

232  Thought  0.0193151887621   :

233  People  0.0161764705882   :
	people

234  Free will  0.0128130460105   :

235  Will and testament  0.0105212816834   :

236  The Who  0.00980392156863   :

237  World Health Organization  0.00743745774172   :
