
0  Loayza Province  3.17525773196   :
	mr. loayza
	francisco loayza

1  Alberto Fujimori  2.11683848797   :
	mr. fujimori
	president fujimori
	alberto fujimori

2  Esther Herranz García  2.11683848797   :
	mr. garcia

3  For the Future  2.11683848797   :

4  American Popular Revolutionary Alliance  2.11683848797   :
	apra party

5  Barack Obama presidential campaign, 2008  2.11683848797   :

6  Progress, Oregon  2.11683848797   :
	progress

7  Main (Martian crater)  1.05841924399   :
	main thrust

8  Carlos P. Garcia  1.05841924399   :
	president garcia

9  Losing Ground (book)  1.05841924399   :

10  Raúl Gorriti  1.05841924399   :

11  Cave painting  1.05841924399   :

12  Pakistani general election, 2008  1.05841924399   :
	general elections

13  Holding (aeronautics)  1.05841924399   :

14  Demographics of Afghanistan  1.05841924399   :
	population

15  Direct action  1.05841924399   :
	first actions
	military actions
	counterinsurgent actions
	actions

16  Jorge Garcia  1.05841924399   :

17  Combine (Half-Life)  1.05841924399   :

18  Internal bleeding  1.05841924399   :

19  Coexist (album)  1.05841924399   :

20  Leonard Read  1.05841924399   :

21  Faithful (1996 film)  1.05841924399   :

22  Quick (2011 film)  1.05841924399   :

23  DeSoto (automobile)  1.05841924399   :

24  Social skills  1.05841924399   :
	ineptitude

25  Merindad  1.05841924399   :

26  Safe house  1.05841924399   :

27  Ginés González García  1.05841924399   :
	mr. garcia

28  Hound  1.05841924399   :

29  Jeff Garcia  1.05841924399   :
	mr. garcia

30  Tapestry  1.05841924399   :

31  Level (logarithmic quantity)  1.05841924399   :
	current level

32  Dialogue  1.05841924399   :
	dialogue

33  Observational error  1.05841924399   :
	systematic violations

34  Hernando de Soto Polar  1.05841924399   :
	free-market economist hernando

35  Prophet  1.05841924399   :

36  Modesty  1.05841924399   :

37  National Product  1.05841924399   :
	annual gross national product

38  Fernando Belaúnde Terry  1.05841924399   :
	president fernando belaunde

39  Information security  1.05841924399   :
	security matters

40  Motif (visual arts)  1.05841924399   :

41  Israeli Air Force  1.05841924399   :

42  Hernando de Soto  1.05841924399   :
	soto

43  Military uniform  1.05841924399   :

44  Insensitive nuclei enhanced by polarization transfer  1.05841924399   :
	inept leader

45  Cell culture  1.05841924399   :

46  First Shot (2002 film)  1.05841924399   :
	first shot

47  Ronald A. Guzman  1.05841924399   :

48  Shining Path  1.05841924399   :

49  The Kind Words  1.05841924399   :
	kind words

50  Sales presentation  1.05841924399   :
	campaign pitch

51  Merino  1.05841924399   :
	rafael merino

52  Rafael Advanced Defense Systems  1.05841924399   :
	rafael merino

53  Into Battle (novel)  1.05841924399   :

54  Chinese culture  1.05841924399   :

55  Carriage dispute  1.05841924399   :
	dispute

56  Christian martyrs  1.05841924399   :
	chinese communist martyrs

57  Adeaze  1.05841924399   :

58  Taliban  1.05841924399   :
	insurgency

59  Basket  1.05841924399   :

60  Museum of the Revolution (Cuba)  1.05841924399   :

61  Greek military junta of 1967–74  1.05841924399   :
	military dictatorship

62  Subordinated debt  1.05841924399   :

63  Chiseled in Stone (album)  1.05841924399   :

64  Wing root  1.05841924399   :
	root causes

65  Instinct  1.05841924399   :

66  Wishful thinking  1.05841924399   :

67  Structural violence  1.05841924399   :
	structural violence

68  Somali Civil War  1.05841924399   :
	pacification

69  Inbreeding  1.05841924399   :

70  Alberto Bustamante Belaunde  1.05841924399   :
	mr. belaunde

71  Peruvians  0.705612829324   :
	peruvians

72  Iraqi insurgency (2003–11)  0.705612829324   :
	insurgency

73  Peru  0.635051546392   :
	same day peru
	peru

74  Engage (organisation)  0.529209621993   :

75  Sawm  0.529209621993   :

76  Tuxedo  0.529209621993   :

77  Breed registry  0.529209621993   :

78  Tara Strong  0.529209621993   :
	strong disagreement

79  Fanaticism  0.529209621993   :

80  Representation theory  0.529209621993   :

81  Battle of Hastings  0.529209621993   :

82  War (band)  0.529209621993   :
	war

83  Commander-in-chief  0.529209621993   :
	commander

84  Wood carving  0.529209621993   :

85  No Better  0.529209621993   :

86  Love  0.529209621993   :

87  Requirements analysis  0.529209621993   :
	analysts

88  Orthodox Judaism  0.529209621993   :

89  Cut-out (recording industry)  0.529209621993   :

90  The Answers  0.529209621993   :
	easy answers

91  Running (No Doubt song)  0.529209621993   :

92  2006–08 Juba talks  0.529209621993   :

93  Muhammad Ali Jinnah  0.529209621993   :

94  The Current (radio program)  0.529209621993   :
	current level

95  Unravel  0.529209621993   :

96  Development aid  0.529209621993   :

97  Communist Party of China  0.529209621993   :
	chinese communist martyrs

98  Pi Day  0.529209621993   :
	same day peru

99  The Young Professionals  0.529209621993   :
	young professionals

100  Stress (linguistics)  0.529209621993   :

101  Intellectualism  0.529209621993   :

102  Mandatory Palestine  0.529209621993   :
	mandate

103  Peruvian Americans  0.529209621993   :

104  Human rights  0.352806414662   :
	human-rights violations
	human-rights offenders
	human rights

105  Socialist Republic of Romania  0.352806414662   :
	regime

106  If... (comic)  0.352806414662   :

107  Against All  0.352806414662   :

108  Death squad  0.352806414662   :
	death squads

109  Selective breeding  0.352806414662   :

110  Hanging  0.352806414662   :

111  Insanity  0.352806414662   :
	crazy way

112  Easy (Commodores song)  0.352806414662   :
	easy answers

113  July 28 (Eastern Orthodox liturgics)  0.352806414662   :
	july

114  Social justice  0.352806414662   :
	social injustice

115  Francisco Pizarro  0.352806414662   :
	francisco loayza

116  Screenwriting  0.352806414662   :
	midpoint

117  Contemporary history  0.352806414662   :

118  Gross national product  0.352806414662   :
	annual gross national product

119  American middle class  0.352806414662   :
	professionals

120  Malayan Emergency  0.302405498282   :
	emergency areas
	insurgency

121  Next (TV series)  0.264604810997   :
	next president

122  Nobel Peace Prize  0.264604810997   :

123  Wood  0.264604810997   :

124  Face (geometry)  0.264604810997   :

125  Hagiography  0.264604810997   :

126  Seed  0.264604810997   :

127  LinkedIn  0.264604810997   :

128  Recording contract  0.264604810997   :

129  List of human positions  0.264604810997   :

130  Weaving  0.264604810997   :

131  Intensified  0.264604810997   :

132  Counter-insurgency  0.264604810997   :
	counterinsurgent actions

133  That's What  0.264604810997   :

134  President of the Philippines  0.264604810997   :
	president garcia

135  By the Way (Red Hot Chili Peppers song)  0.264604810997   :
	crazy way

136  Insane Clown Posse discography  0.264604810997   :

137  Alan García  0.264604810997   :
	mr. garcia

138  British Armed Forces  0.264604810997   :
	armed forces

139  Is It In  0.264604810997   :

140  Street light  0.264604810997   :
	lampposts

141  Subversion  0.264604810997   :

142  Dog  0.264604810997   :
	dogs

143  War  0.222825103997   :
	war

144  Watcher (comics)  0.211683848797   :
	path watchers

145  Adviser  0.211683848797   :
	adviser

146  Indian reserve  0.211683848797   :

147  Live television  0.211683848797   :

148  Populism  0.211683848797   :

149  Cohabitation  0.211683848797   :
	several right moves

150  Advice (constitutional)  0.211683848797   :

151  Secondary education  0.211683848797   :

152  Fad  0.211683848797   :

153  Insult  0.211683848797   :
	insults

154  Fundamentalism  0.211683848797   :
	fundamentals

155  Subculture  0.211683848797   :

156  Freshman  0.211683848797   :
	first year

157  State of emergency  0.192439862543   :
	emergency laws
	emergency law

158  Magnetic resonance imaging  0.180705724583   :

159  Free market  0.176403207331   :

160  Intelligence analysis  0.176403207331   :
	analyst

161  Lord Lieutenant  0.176403207331   :

162  President of Pakistan  0.176403207331   :
	president fernando belaunde

163  Armed forces  0.176403207331   :
	armed forces

164  President of Russia  0.176403207331   :

165  Pottery  0.176403207331   :

166  The Economist  0.176403207331   :

167  BASIC  0.176403207331   :
	basic data

168  Rejected  0.176403207331   :

169  Hero  0.176403207331   :

170  Mathematical Reviews  0.176403207331   :

171  World War I  0.156802850961   :
	first weeks

172  Thai royal and noble titles  0.151202749141   :

173  CONFIG.SYS  0.151202749141   :

174  Existence  0.151202749141   :
	existence

175  Software bug  0.151202749141   :
	military faults

176  Progressivism  0.151202749141   :
	unimpeded progress

177  Hiking  0.151202749141   :

178  Duel  0.151202749141   :
	second half

179  Political faction  0.151202749141   :

180  Political corruption  0.151202749141   :
	corruption

181  McCune–Reischauer  0.141122565865   :

182  Law enforcement in the United Kingdom  0.132302405498   :
	corruption-ridden police

183  Bob Hope  0.132302405498   :
	hope

184  Abimael Guzmán  0.132302405498   :

185  Electoral district  0.132302405498   :

186  Learning  0.132302405498   :

187  Insurgency  0.132302405498   :
	insurgency

188  Security  0.132302405498   :
	security

189  First Chechen War  0.132302405498   :

190  Military rank  0.132302405498   :

191  Process philosophy  0.117602138221   :

192  Ethics  0.117602138221   :

193  Lima  0.117602138221   :

194  Civilian  0.117602138221   :
	civilian authorities

195  Letter case  0.105841924399   :

196  Rebellion  0.105841924399   :
	rebels

197  On the Other Hand  0.105841924399   :
	other hand

198  Now That's What I Call Music!  0.105841924399   :

199  Political campaign  0.100801832761   :
	campaign pitch
	campaign

200  Internal combustion engine  0.0962199312715   :

201  Promise  0.0962199312715   :

202  Jet engine  0.0962199312715   :
	main thrust

203  Roentgen (unit)  0.0962199312715   :

204  Public speaking  0.0962199312715   :

205  Anniversary  0.0882016036655   :

206  Film score  0.0882016036655   :
	scores

207  The E.N.D  0.0882016036655   :

208  Message  0.0882016036655   :

209  Hebrew calendar  0.0882016036655   :
	first weeks

210  The Dozens  0.0882016036655   :
	dozens

211  Policy  0.0846735395189   :
	policies

212  Presidency of George W. Bush  0.0846735395189   :
	administration

213  Peace  0.081416864922   :

214  Midland Railway  0.081416864922   :

215  Author  0.0756013745704   :

216  Killed in action  0.0756013745704   :

217  Military  0.0756013745704   :
	military actions
	military faults

218  Middle East  0.0756013745704   :

219  Question (comics)  0.0756013745704   :
	question

220  Data  0.0756013745704   :
	basic data

221  Assassination  0.0705612829324   :

222  Public policy  0.0705612829324   :

223  If—  0.0705612829324   :

224  Metropolitan Railway  0.0661512027491   :

225  Year  0.0661512027491   :
	annual gross national product

226  Pregnancy  0.0661512027491   :
	term

227  Journalist  0.0622599555286   :

228  Right-wing politics  0.0622599555286   :
	several right moves

229  Hand  0.0622599555286   :
	other hand

230  September 11 attacks  0.0588010691103   :

231  First Amendment to the United States Constitution  0.0572118510263   :
	first actions

232  Mr.  0.0557062759993   :

233  Initiative  0.0557062759993   :
	economic-development initiatives

234  Addition  0.0529209621993   :
	term

235  Toughness  0.0529209621993   :

236  Liberalism  0.0529209621993   :
	liberal approach

237  County Down  0.0504009163803   :

238  Weapon  0.0481099656357   :

239  Past  0.0481099656357   :

240  Leadership  0.0470408552883   :
	much-needed leadership
	inept leader

241  Economic development  0.0460182279994   :
	development projects

242  Controversy  0.0460182279994   :
	strong disagreement

243  World population  0.0460182279994   :
	population

244  Death of Osama bin Laden  0.0460182279994   :

245  The First Time (Glee)  0.0441008018328   :
	first time

246  Far East  0.0423367697595   :

247  Contract  0.0423367697595   :

248  Major (academic)  0.040708432461   :

249  Crime  0.040708432461   :
	human-rights offenders

250  Violence  0.040708432461   :
	violence

251  The Worst (Jhené Aiko song)  0.0378006872852   :

252  Authority  0.0352806414662   :
	civilian authorities

253  Visual perception  0.0352806414662   :

254  Getting On (U.S. TV series)  0.0352806414662   :

255  Democracy  0.0341425562576   :
	democratic legality

256  Mouvement Réformateur  0.0330756013746   :

257  Explosion  0.0330756013746   :

258  Problem solving  0.0311299777643   :
	problem

259  Will (philosophy)  0.0311299777643   :

260  Cover version  0.0294005345552   :

261  1,000,000,000  0.0286059255131   :

262  Master of Laws  0.0278531379996   :

263  Lost (TV series)  0.0278531379996   :

264  United States Armed Forces  0.0278531379996   :
	armed forces

265  Economy  0.027138954974   :

266  Damages  0.027138954974   :
	damages

267  Indictment  0.0258151035119   :

268  World  0.0246144010229   :
	world

269  Cost  0.0246144010229   :

270  Death  0.0243314768732   :

271  Month  0.0230091139997   :

272  Law  0.0230091139997   :
	democratic legality

273  Time (magazine)  0.0222825103997   :
	first time

274  International Forum Design  0.0220504009164   :

275  Lawsuit  0.0220504009164   :
	actions

276  United Press International  0.0207533185095   :

277  Precedent  0.0207533185095   :
	first time

278  Water well  0.0199701744148   :

279  President of the United States  0.0196003563701   :
	next president

280  HIM (Finnish band)  0.0189003436426   :

281  Neoplatonism  0.0182486076549   :

282  World Health Organization  0.0182486076549   :

283  One-party state  0.0141122565865   :

284  Coming out  0.0137457044674   :

285  Will Smith  0.0127520390842   :

286  Government  0.0123072005115   :
	government

287  Person  0.0117602138221   :
	people

288  Free will  0.0104793984553   :

289  Employment  0.0100801832761   :

290  Will and testament  0.00860503450395   :
