
0  Malcolm David Kelley  4.2   :
	mr. kelley
	nice johnny kelley

1  Johnny Kelley  2.8   :
	130-pound mr. kelley
	mr. kelley
	other john kelley
	nice johnny kelley

2  Boston Marathon  1.4   :
	60th boston marathon
	boston marathon

3  Laura Bush  1.4   :
	laura

4  In Those Days  1.4   :

5  Pulse  1.4   :

6  Downtown Boston  1.4   :

7  In Awe  1.4   :

8  Abby Kelley  1.4   :
	mr. kelley
	john adelbert kelley

9  Maple  1.4   :

10  DeForest Kelley  1.4   :
	mr. kelley half
	mr. kelley

11  Boss of All Bosses  0.7   :

12  Stretching  0.7   :

13  Cliff  0.7   :

14  Trophy  0.7   :

15  First Boston  0.7   :

16  Nemesis (mythology)  0.7   :

17  Shane Supple  0.7   :

18  Saunter  0.7   :

19  Alton Kelley  0.7   :

20  Jessica Foley  0.7   :
	mr. foley
	peter foley

21  Broccoli  0.7   :

22  Font  0.7   :

23  Adelbert  0.7   :
	john adelbert kelley

24  Moonlight (TV series)  0.7   :
	moonlight

25  Odds  0.7   :

26  Owe  0.7   :

27  My Boss  0.7   :

28  Yesteryear (Star Trek: The Animated Series)  0.7   :
	yesteryear

29  Plug It In (song)  0.7   :

30  Waste-to-energy  0.7   :

31  A Flock of Seagulls  0.7   :

32  Cape Cod Bay  0.7   :

33  Still life  0.7   :

34  Stars (Simply Red album)  0.7   :

35  Base running  0.7   :
	japanese runners
	runner

36  East Dennis, Massachusetts  0.7   :

37  Afro-Brazilians  0.7   :

38  Bronze medal  0.7   :
	medal

39  Florence Kelley  0.7   :
	john kelley

40  Rhythm  0.7   :

41  All Day Long  0.7   :

42  Stay (Black Stone Cherry song)  0.7   :

43  Quiet Time  0.7   :

44  Best Time Ever with Neil Patrick Harris  0.7   :

45  Noon language  0.7   :
	official noon start

46  April 15 (Eastern Orthodox liturgics)  0.7   :
	april

47  Kenneth Cooper (British Army officer)  0.7   :

48  Back Then (film)  0.7   :

49  Mel Harder  0.7   :

50  Ice cream  0.7   :

51  So Far Away (Goo Goo Dolls song)  0.7   :

52  Sneakers  0.7   :

53  Column  0.7   :

54  Hunger (motivational state)  0.7   :

55  John Kelley (criminal)  0.7   :

56  Avatar (2009 film)  0.7   :

57  Relaxation (psychology)  0.7   :

58  Shortland Street  0.7   :

59  I Ran (So Far Away)  0.7   :

60  Retro style  0.7   :
	throwback

61  Suni  0.7   :
	suni tomomitsu

62  A Strange Man  0.7   :

63  Bakery  0.7   :

64  Always (2011 film)  0.7   :

65  The Warm Up  0.7   :

66  Paralanguage  0.7   :

67  Have Some Fun  0.7   :

68  Cape Cod  0.7   :

69  Aerobics  0.7   :

70  Coffeemaker  0.7   :

71  Honda Vigor  0.7   :

72  Mafia!  0.7   :
	mafia man

73  Steak  0.7   :

74  Apologetics  0.7   :

75  Alder  0.7   :

76  My Book  0.7   :

77  The Distance (song)  0.7   :

78  Sesame  0.7   :

79  23 Years  0.7   :

80  Jar  0.7   :

81  Mechanic  0.7   :

82  Master of Engineering  0.7   :

83  Walk-on (sports)  0.7   :

84  Awesome (video game)  0.7   :

85  Long I  0.7   :

86  Stress test (financial)  0.7   :

87  Reason (short story)  0.7   :

88  Master of Puppets  0.7   :

89  Groupie  0.7   :
	groupies

90  Rivals.com  0.7   :
	rivals

91  Trill (music)  0.7   :

92  Les Pawson  0.7   :
	leslie pawson

93  Newton Lower Falls  0.7   :

94  Victoria (mythology)  0.7   :

95  From Start to Finish  0.7   :

96  Endurance  0.7   :

97  Clinic (band)  0.7   :

98  37th United States Congress  0.7   :

99  Cavanagh  0.7   :

100  Big Deal (LeAnn Rimes song)  0.7   :

101  My Last  0.7   :

102  William Hunter Kendal  0.7   :

103  Charging station  0.7   :

104  Razor  0.7   :

105  Hopkinton, Massachusetts  0.7   :

106  Ranch-style house  0.7   :

107  Start to Finish  0.7   :

108  Runner (soldier)  0.7   :
	runners

109  Still Going Strong  0.7   :

110  Kevin Kelley (musician)  0.7   :
	mr. kelley

111  Grandaddy  0.7   :

112  Traffic (conservation programme)  0.7   :

113  The Dawn (band)  0.7   :
	dawn

114  Jack Kelley (journalist)  0.7   :
	mr. kelley

115  One hour run  0.7   :

116  Yard (land)  0.7   :
	yards

117  In the Morning (Razorlight song)  0.7   :

118  Barry Kelley  0.7   :

119  Harold Kelley (rugby league)  0.7   :

120  Athletics at the 1948 Summer Olympics  0.7   :

121  Alate  0.7   :

122  All the Years  0.7   :

123  The Haunted  0.7   :

124  Daniel E. Kelley  0.7   :

125  I Like It (Enrique Iglesias song)  0.7   :

126  Trade route  0.7   :

127  Bill Rodgers (runner)  0.7   :
	bill rodgers

128  Wonder (Naughty Boy song)  0.7   :

129  Bother (song)  0.7   :

130  Leslie Compton  0.7   :
	leslie pawson

131  Boston-Edison Historic District  0.7   :

132  7 Seconds (band)  0.7   :

133  Frozen (Madonna song)  0.7   :

134  Birthday (Katy Perry song)  0.7   :

135  2006 Commonwealth Games  0.7   :

136  Beware (EP)  0.7   :

137  Hacker (computer security)  0.7   :

138  Wellesley (TTC)  0.7   :

139  Long-distance running  0.7   :

140  Peter Foley  0.7   :
	peter foley

141  Oh No (musician)  0.7   :

142  5 Minutes (Lil' Mo song)  0.7   :

143  Skyline series  0.7   :

144  Stew  0.466666666667   :

145  United States Army enlisted rank insignia  0.35   :

146  Joe DiMaggio  0.35   :

147  Set (psychology)  0.35   :

148  2 (number)  0.35   :

149  Nike (mythology)  0.35   :

150  Oak  0.35   :

151  Just Once  0.35   :

152  Taxation in the United States  0.35   :
	taxes

153  Jagged  0.35   :

154  Grade (slope)  0.35   :

155  Moment of inertia  0.35   :

156  Glossary of contract bridge terms  0.35   :

157  5 AM  0.35   :

158  Empty set  0.35   :

159  Ticket to Ride (album)  0.35   :

160  Estuary TV  0.35   :

161  Athletics at the 2000 Summer Olympics  0.35   :

162  Marvels  0.35   :
	marvels

163  Aerobic exercise  0.35   :
	aerobics center

164  Blessing  0.35   :

165  Hobby  0.35   :

166  Say Anything (album)  0.35   :

167  The Challenge (TV series)  0.35   :

168  Stuff.co.nz  0.35   :

169  Inflection  0.35   :

170  Deity  0.35   :
	god

171  Breakfast  0.35   :

172  60th United States Congress  0.35   :
	60th boston marathon

173  The Hills (TV series)  0.35   :

174  Alice Cooper  0.35   :

175  The Altogether  0.35   :

176  Kindergarten  0.35   :

177  Remember When (The Sopranos)  0.35   :

178  Glory (kickboxing)  0.35   :
	glory

179  Orange (fruit)  0.35   :

180  Shoe  0.35   :

181  Earnest (company)  0.35   :

182  Four Months Ago...  0.35   :

183  Derek Miles  0.35   :

184  Tick (comics)  0.35   :

185  Online and offline  0.35   :

186  Painting  0.35   :

187  Guitar  0.35   :

188  Dean Kelley  0.35   :

189  World of Warcraft  0.35   :
	wow

190  Radio station  0.35   :

191  William Pitt the Younger  0.35   :

192  Battle of Marathon  0.35   :
	last marathon

193  Year Five  0.35   :

194  Course (orienteering)  0.35   :
	course

195  Romance (love)  0.35   :

196  Enter (Within Temptation album)  0.35   :

197  State police  0.35   :
	state troopers

198  Demographic profile  0.35   :

199  Run (cricket)  0.35   :

200  The Age  0.35   :
	age

201  Champion  0.3   :
	three-time boston champion
	two-time winner

202  Wear  0.28   :

203  Magnetic resonance imaging  0.239024390244   :

204  Boston  0.233333333333   :
	three-time boston champion
	boston

205  Running (András Kállay-Saunders song)  0.233333333333   :
	running

206  In 100 Years...  0.233333333333   :

207  Hard Time (comics)  0.233333333333   :

208  Shoal  0.233333333333   :

209  Till  0.233333333333   :

210  First Lady of the United States  0.233333333333   :

211  Run It!  0.233333333333   :

212  Reflection (mathematics)  0.233333333333   :

213  Physiology  0.233333333333   :

214  The One (Mary J. Blige song)  0.233333333333   :

215  Rib  0.233333333333   :

216  Finish Line, Inc.  0.233333333333   :
	finish line

217  Conversion (gridiron football)  0.233333333333   :

218  Rhizome  0.233333333333   :

219  Check valve  0.233333333333   :

220  Recall election  0.233333333333   :

221  Nice  0.233333333333   :
	nice johnny kelley

222  Runner-up  0.233333333333   :

223  Race (biology)  0.233333333333   :
	race

224  Taxicab  0.233333333333   :
	cab fare

225  Don Cossacks  0.233333333333   :

226  Loved (film)  0.233333333333   :

227  Medical drama  0.233333333333   :

228  Fatigue (medical)  0.233333333333   :

229  Set-off (law)  0.233333333333   :
	set

230  Johnny Cash  0.233333333333   :

231  The End (Lost)  0.233333333333   :

232  26 Miles (Santa Catalina)  0.233333333333   :

233  Ditto mark  0.233333333333   :

234  Prize money  0.233333333333   :

235  I'm On  0.233333333333   :

236  Bone  0.233333333333   :

237  On the Run (instrumental)  0.233333333333   :

238  Win–loss record (pitching)  0.21875   :
	four-time boston marathon winner

239  Boston Marathon bombing  0.21   :
	four-time boston marathon winner

240  Marathon  0.190909090909   :
	marathoners

241  McCune–Reischauer  0.186666666667   :

242  Five Hours  0.175   :

243  Long jump  0.175   :

244  The Leaves  0.175   :

245  Rare (company)  0.175   :

246  Nocturnality  0.175   :

247  Railroad switch  0.175   :

248  Leather  0.175   :

249  Rationalism  0.175   :

250  Do-support  0.175   :

251  Canon (music)  0.175   :

252  GOOD Music  0.175   :

253  Point of sail  0.175   :

254  Olfaction  0.175   :

255  Book of Numbers  0.175   :

256  Halfway, Oregon  0.175   :

257  Joke  0.175   :

258  Association of International Marathons and Distance Races  0.175   :

259  Wave  0.175   :

260  Showrunner  0.175   :

261  Official (American football)  0.175   :
	official noon start

262  Running  0.166666666667   :
	runners
	runner

263  The Shadow  0.14   :

264  Random House  0.14   :
	century

265  Product recall  0.14   :

266  Rugby union positions  0.14   :

267  Teleology  0.14   :

268  The Daily Telegraph  0.14   :

269  Slope  0.14   :

270  Golf  0.14   :
	golf

271  AM (Arctic Monkeys album)  0.14   :

272  Confidence trick  0.14   :

273  Physical examination  0.14   :

274  UP (complexity)  0.14   :

275  Collapse of the World Trade Center  0.14   :

276  Clothing  0.14   :

277  Never Have I Ever  0.14   :

278  Billiard table  0.14   :

279  Working time  0.14   :

280  Those People  0.14   :

281  Nationalization  0.14   :

282  Brand  0.14   :

283  Bye (sports)  0.14   :

284  Fare  0.14   :
	cab fare

285  Subculture  0.14   :

286  Toe  0.14   :

287  First-person narrative  0.116666666667   :

288  Scattering  0.116666666667   :

289  25 Years On  0.116666666667   :

290  1980s  0.116666666667   :
	80s

291  Group A  0.116666666667   :

292  Pitch (sports field)  0.116666666667   :

293  Sunrise  0.116666666667   :

294  Free (band)  0.116666666667   :

295  Minutes  0.116666666667   :

296  Fresh water  0.116666666667   :

297  Barack Obama  0.116666666667   :

298  Live album  0.116666666667   :

299  St James' Park  0.116666666667   :

300  The Set-Up (1949 film)  0.116666666667   :

301  Internment Serial Number  0.103703703704   :

302  Whatever (Oasis song)  0.1   :

303  Mrs.  0.1   :

304  Casting (metalworking)  0.1   :

305  Celebrity  0.1   :
	old celebrity

306  Husband  0.1   :

307  Lebanese pound  0.1   :

308  High school dropouts  0.1   :

309  Military Intelligence Directorate (Israel)  0.1   :
	a

310  Calligraphy  0.1   :
	hand

311  Second (parliamentary procedure)  0.1   :
	seconds

312  Hill  0.1   :

313  To Anyone  0.1   :

314  30 Minutes  0.1   :

315  Competition  0.1   :
	competitor

316  Liturgy of the Hours  0.1   :
	hours

317  Be the One (The Ting Tings song)  0.1   :

318  Count (baseball)  0.1   :

319  Lot's wife  0.1   :

320  The Sun (United Kingdom)  0.1   :

321  Bodyguard  0.1   :
	bodyguards

322  Run (baseball)  0.0933333333333   :

323  Race (human categorization)  0.0875   :
	race

324  Alcohol  0.0875   :

325  Psychiatric hospital  0.0875   :
	institution

326  Rail transport  0.0875   :

327  Knight  0.0875   :

328  Two miles  0.0875   :

329  Metropolitan Railway  0.0875   :

330  Spring (hydrology)  0.0875   :

331  Dallas  0.0875   :

332  George H. W. Bush  0.0875   :

333  Run (Snow Patrol song)  0.0875   :

334  Examen artium  0.0823529411765   :

335  Equation  0.0777777777778   :

336  Trainer (aircraft)  0.0777777777778   :

337  Tariqa  0.0777777777778   :

338  Racing  0.0777777777778   :
	race

339  Track and field  0.0777777777778   :

340  Circulatory system  0.0777777777778   :

341  Athlete  0.0777777777778   :

342  Japan  0.0777777777778   :
	japanese runners
	japan

343  Beef  0.0777777777778   :
	beef stew

344  Old age  0.0736842105263   :
	old celebrity

345  Retirement  0.07   :

346  Beach  0.07   :

347  Old English  0.07   :

348  Course (navigation)  0.07   :

349  START I  0.07   :

350  Up quark  0.07   :

351  Him (Buffy the Vampire Slayer)  0.07   :

352  Radiocarbon dating  0.0636363636364   :

353  Arithmetic mean  0.0636363636364   :

354  Here TV  0.0636363636364   :

355  John F. Kennedy  0.0636363636364   :
	john adelbert kelley

356  Air pollution  0.0636363636364   :

357  I Can (Blue song)  0.0636363636364   :

358  Football at the 1996 Summer Olympics  0.0636363636364   :

359  Cannibalism  0.0583333333333   :

360  Freedom of thought  0.0538461538462   :

361  Major (academic)  0.0538461538462   :
	course

362  Exxon  0.0538461538462   :

363  The Hours (film)  0.0538461538462   :
	hours

364  Felt  0.0538461538462   :

365  Racism  0.0518518518519   :
	race

366  Oil well  0.0512195121951   :

367  Minute  0.05   :

368  Ageing  0.05   :
	age

369  Night  0.05   :

370  Little, Brown and Company  0.05   :

371  Set (mathematics)  0.05   :

372  Wide receiver  0.05   :

373  Colorado  0.05   :

374  Sprint (running)  0.0466666666667   :

375  Book  0.0466666666667   :

376  Wound  0.0466666666667   :

377  Eating  0.0466666666667   :

378  Object (philosophy)  0.0466666666667   :

379  Physician  0.0451612903226   :
	doctor

380  Huey Long  0.04375   :

381  Goal  0.04375   :

382  Temperature  0.0424242424242   :

383  Canadian Albums Chart  0.0411764705882   :

384  Sport  0.0411764705882   :

385  Boss (crime)  0.0411764705882   :

386  Test (assessment)  0.0411764705882   :

387  Starting pitcher  0.0388888888889   :
	official noon start

388  Mathematical Reviews  0.0388888888889   :

389  Human  0.0378378378378   :
	mafia man
	person

390  Mile  0.0375   :

391  Victory in Europe Day  0.0368421052632   :

392  Alone (Heart song)  0.0368421052632   :

393  Toughness  0.035   :

394  Adam Warlock  0.035   :

395  WASN  0.0333333333333   :

396  Golf course  0.0333333333333   :

397  Actor  0.0333333333333   :

398  Training  0.0318181818182   :
	training

399  Center, Texas  0.0318181818182   :

400  Marketing  0.0318181818182   :

401  Tell  0.0304347826087   :

402  You  0.0304347826087   :

403  Week  0.0304347826087   :
	other week

404  Approximation  0.0304347826087   :

405  Fugitive  0.0291666666667   :

406  Tin can  0.0291666666667   :

407  Today (U.S. TV program)  0.0274509803922   :
	market today

408  United Press International  0.0274509803922   :

409  If (Janet Jackson song)  0.0269230769231   :

410  Setting (narrative)  0.0269230769231   :

411  World War I  0.0259259259259   :

412  The Worst (Jhené Aiko song)  0.025   :

413  Doctor of Osteopathic Medicine  0.025   :

414  Canada  0.0237288135593   :

415  Last Year (song)  0.0222222222222   :
	last year

416  Decade  0.021875   :

417  Now (newspaper)  0.02   :

418  Canadian Hot 100  0.02   :

419  Cover version  0.0194444444444   :

420  Continent  0.0189189189189   :
	large number

421  First Amendment to the United States Constitution  0.0189189189189   :

422  Master of Laws  0.0184210526316   :

423  Television program  0.0175   :

424  Will Smith  0.0168674698795   :

425  Channel 5 (UK)  0.0166666666667   :

426  Prediction  0.0162790697674   :

427  The Who  0.0159090909091   :

428  Citizenship  0.0155555555556   :
	honorary citizen

429  Don (honorific)  0.0155555555556   :

430  Employment  0.0133333333333   :

431  HIM (Finnish band)  0.0125   :

432  The Times  0.0112903225806   :
	times

433  Western (genre)  0.0110236220472   :

434  1 (number)  0.0106060606061   :

435  Thought  0.010447761194   :
	thought

436  World Health Organization  0.00804597701149   :

437  Person  0.00777777777778   :

438  Time (magazine)  0.00736842105263   :
	time

439  People (magazine)  0.00578512396694   :
