
0  Ondrea Gates  1.82789317507   :
	chief gates

1  Community organization  1.82789317507   :
	new community-based police force

2  Systemics  0.913946587537   :
	systemic problems

3  Overall length  0.913946587537   :

4  Mayors in England  0.913946587537   :
	mayor

5  Sexism  0.913946587537   :

6  Interaction  0.913946587537   :
	negative interaction

7  Vindication (Susperia album)  0.913946587537   :
	welcome vindication

8  Entry Level  0.913946587537   :

9  Homophobia  0.913946587537   :

10  Performance appraisal  0.913946587537   :

11  Eight (1998 film)  0.913946587537   :

12  Transitional period  0.913946587537   :

13  Voice of the Heart  0.913946587537   :

14  White movement  0.913946587537   :

15  Rank (linear algebra)  0.913946587537   :

16  Land tenure  0.913946587537   :
	tenure

17  Emulator  0.913946587537   :

18  Turn (knot)  0.913946587537   :

19  Steadfast (album)  0.913946587537   :

20  Per mille  0.913946587537   :

21  Changing room  0.913946587537   :

22  Changes (The Monkees album)  0.913946587537   :
	changes

23  John the Baptist  0.913946587537   :
	john a. arguelles

24  Police corruption  0.913946587537   :
	widespread corruption

25  Eight Hours  0.913946587537   :

26  Software design pattern  0.913946587537   :

27  File folder  0.913946587537   :

28  Type theory  0.913946587537   :

29  Knapp Commission  0.913946587537   :
	knapp commission

30  High Enough  0.913946587537   :

31  Blue ribbon  0.913946587537   :
	1970s blue-ribbon study

32  Royal Commission on Local Government in Scotland  0.913946587537   :

33  Racial antisemitism  0.913946587537   :
	racial epithets

34  Fresh Start (album)  0.913946587537   :
	fresh start

35  Hideo Yamaki  0.913946587537   :
	michael yamaki

36  Plaintiff  0.913946587537   :
	complainants

37  Spanish transition to democracy  0.913946587537   :
	transition period

38  Chief (band)  0.913946587537   :
	chief

39  Force One (Mumbai Police)  0.913946587537   :

40  California State Route 99  0.913946587537   :
	future

41  Omertà  0.913946587537   :
	code

42  Los Angeles Police Department  0.913946587537   :
	los angeles police department
	lapd officers
	lapd

43  Once and for All  0.913946587537   :

44  Black Hispanic and Latino Americans  0.913946587537   :

45  Cartoon  0.913946587537   :

46  Focus (geometry)  0.913946587537   :

47  Diff utility  0.913946587537   :
	others

48  Line (heraldry)  0.913946587537   :

49  Chief (heraldry)  0.913946587537   :
	chief gates
	chief

50  World War 1 in Colour  0.913946587537   :
	hubert williams

51  Police Foundation  0.913946587537   :

52  Acceptance testing  0.913946587537   :

53  Tenant-in-chief  0.913946587537   :
	embattled chief

54  Beeching cuts  0.913946587537   :
	report
	recommendations

55  New York City Police Department  0.913946587537   :
	new york police department

56  Administrative division  0.913946587537   :

57  Runaway (dependent)  0.913946587537   :

58  Heraldic badge  0.913946587537   :
	badge

59  Release (film)  0.913946587537   :

60  Ramon Arguelles  0.913946587537   :
	john a. arguelles

61  Cold fusion  0.913946587537   :

62  Monitor (NBC Radio)  0.913946587537   :

63  Horatio Gates  0.913946587537   :
	chief gates

64  Letters patent  0.609297725025   :
	commission

65  Style (manner of address)  0.609297725025   :
	us-against-them style
	style

66  Rodney King  0.456973293769   :
	rodney king incident

67  Metropolitan Police role in the news media phone hacking scandal  0.456973293769   :

68  Dominate  0.456973293769   :

69  Paramilitary  0.456973293769   :

70  Or Commission  0.456973293769   :

71  British government departments  0.456973293769   :
	department

72  Gansu  0.456973293769   :

73  Bradley County, Tennessee  0.456973293769   :

74  Report on the Affairs of British North America  0.456973293769   :
	report

75  Neurosis (band)  0.456973293769   :
	aberration

76  Williams Grand Prix Engineering  0.456973293769   :
	mr. williams

77  Cultural competence  0.456973293769   :

78  String (computer science)  0.456973293769   :
	word

79  Negative (photography)  0.456973293769   :
	negative interaction

80  Welcome (2007 film)  0.456973293769   :
	welcome vindication

81  June 2010 United Kingdom budget  0.456973293769   :

82  Epithet  0.456973293769   :
	racial epithets

83  Seven-string guitar  0.456973293769   :

84  Community leader  0.456973293769   :

85  Three Days Grace  0.456973293769   :

86  From Time to Time (film)  0.456973293769   :

87  Hug  0.456973293769   :

88  Stymie  0.456973293769   :

89  Police commissioner  0.456973293769   :
	police commissioners
	police departments

90  Down District Council  0.456973293769   :

91  Process (computing)  0.456973293769   :
	process

92  Contact lens  0.456973293769   :

93  Christopher Awdry  0.456973293769   :
	mr. christopher

94  Food processing  0.456973293769   :

95  Police academy  0.456973293769   :
	los angeles police academy

96  Energy transition  0.456973293769   :

97  Hamoodur Rahman Commission  0.456973293769   :
	thoughtful recommendations
	recommendations

98  Sylvester James Gates  0.456973293769   :

99  Widget (GUI)  0.456973293769   :

100  Henrietta Lacks  0.456973293769   :

101  Expansion pack  0.456973293769   :

102  Force play  0.456973293769   :
	force

103  Task (project management)  0.456973293769   :
	primary tasks

104  Job performance  0.456973293769   :

105  Crime prevention  0.456973293769   :
	prevention

106  ISO 10303  0.456973293769   :

107  Fair  0.456973293769   :
	fair reading

108  Police  0.385888559182   :
	los angeles police department
	new york police department
	new community-based police force
	police disciplinary system
	police issues
	police foundation
	police chiefs
	police
	law enforcement research group

109  Resignation  0.365578635015   :

110  Executive director  0.365578635015   :
	executive director

111  Plaintext  0.304648862512   :

112  Town supervisor  0.304648862512   :
	supervisors

113  Monkey  0.304648862512   :
	monkey slapping time

114  Siege mentality  0.304648862512   :
	siege mentality

115  Light infantry  0.304648862512   :

116  Slapping (strike)  0.304648862512   :
	monkey slapping time

117  Community organizing  0.304648862512   :

118  Watergate scandal  0.304648862512   :

119  World Wide Web Consortium  0.304648862512   :

120  Quality (philosophy)  0.304648862512   :
	high quality law enforcement

121  Death growl  0.304648862512   :
	harsh tone

122  Synyster Gates  0.304648862512   :
	chief gates
	gates

123  Train (band)  0.304648862512   :

124  Bill Gates  0.304648862512   :

125  Christopher Commission  0.304648862512   :
	10-member independent commission

126  Patrol  0.304648862512   :
	patrol officers

127  Ramona Ripston  0.304648862512   :

128  Fire (The Jimi Hendrix Experience song)  0.304648862512   :

129  List of countries by number of military and paramilitary personnel  0.304648862512   :

130  Fire chief  0.304648862512   :
	chief gates
	new chief

131  New York City Council  0.304648862512   :
	city council

132  International sanctions  0.304648862512   :

133  Report  0.304648862512   :
	report

134  Police officer  0.285608308605   :
	lapd officers
	many officers
	additional officers
	officers

135  Police brutality  0.285608308605   :
	police brutality
	excessive force cases
	excessive force
	brutality complaints

136  American Civil Liberties Union  0.261127596439   :
	american civil liberties union

137  Lock (water navigation)  0.261127596439   :
	mr. gates

138  Get Smart  0.249258160237   :
	chief gates
	chief

139  Commission (remuneration)  0.228486646884   :
	commission

140  Robert Gates  0.228486646884   :
	chief gates

141  The WELL  0.228486646884   :

142  Skewness  0.228486646884   :

143  Damnation  0.228486646884   :

144  Force (law)  0.228486646884   :

145  Pitch (music)  0.228486646884   :
	harsh tone

146  One to Another  0.228486646884   :

147  The Cars  0.228486646884   :
	cars

148  WAIT (AM)  0.228486646884   :

149  The Original 7ven  0.228486646884   :
	monkey slapping time

150  LinkedIn  0.228486646884   :

151  Sustainability  0.228486646884   :

152  Police station  0.228486646884   :
	station-house colleagues

153  Crystal structure  0.228486646884   :

154  Joke  0.228486646884   :

155  Internet forum  0.228486646884   :

156  Break (music)  0.228486646884   :
	significant breakdown

157  Windows Live Messenger  0.228486646884   :

158  Officer (armed forces)  0.228486646884   :
	patrol officers
	officers
	commission survey
	commission

159  Chief of police  0.217606330366   :
	chief gates
	chief

160  Tribal chief  0.21091075097   :
	police chief

161  Community  0.21091075097   :
	community leaders
	community groups
	community
	communities

162  Maintenance, repair, and operations  0.203099241675   :
	major overhaul

163  Primary election  0.182789317507   :
	primary tasks

164  Discipline  0.182789317507   :
	police disciplinary system

165  Handling stolen goods  0.182789317507   :

166  Cost overrun  0.182789317507   :

167  Positivism  0.182789317507   :

168  Mass  0.182789317507   :

169  Indecent exposure  0.182789317507   :

170  Congressional Research Service reports  0.182789317507   :
	report

171  Popular culture  0.182789317507   :

172  Menstruation  0.182789317507   :
	transition period

173  Working time  0.182789317507   :
	hours

174  Still (Commodores song)  0.182789317507   :

175  Pejorative  0.152324431256   :

176  Short (finance)  0.152324431256   :

177  Department store  0.152324431256   :

178  Public sector  0.152324431256   :
	public

179  Parameter  0.152324431256   :
	parameters

180  Last Night (1998 film)  0.152324431256   :
	mexican last night

181  Five (band)  0.152324431256   :

182  United States federal budget  0.152324431256   :

183  Police car  0.152324431256   :
	patrol car computer systems

184  Discipline (academia)  0.152324431256   :
	field

185  Citizenship in the United States  0.152324431256   :
	citizens

186  Mayor of New York City  0.152324431256   :

187  Community service  0.152324431256   :
	service

188  Computer monitor  0.152324431256   :

189  Rule of law  0.152324431256   :

190  Military recruitment  0.152324431256   :
	new recruits

191  This Way (Jewel album)  0.152324431256   :

192  Ocean current  0.140607167313   :
	current system

193  Recommender system  0.13056379822   :

194  Directive (European Union)  0.13056379822   :
	recommendations

195  Contributing property  0.13056379822   :

196  Train station  0.13056379822   :

197  Moral responsibility  0.13056379822   :
	management responsibility

198  Stay of execution  0.13056379822   :

199  Progressivism  0.13056379822   :
	progress

200  Professional  0.13056379822   :

201  Coup d'état  0.13056379822   :
	ouster

202  Michael Jackson  0.13056379822   :
	michael yamaki

203  City of London  0.13056379822   :
	city council
	city

204  Secondary school  0.114243323442   :
	high quality law enforcement

205  Medical research  0.114243323442   :
	law enforcement research group

206  Text messaging  0.114243323442   :
	messages

207  Law enforcement  0.114243323442   :

208  High availability  0.114243323442   :

209  Expect  0.114243323442   :

210  1970s  0.114243323442   :
	1970s blue-ribbon study

211  Urban decay  0.114243323442   :
	decline

212  Mayor  0.114243323442   :
	mayor bradley
	mayor

213  Follow-on  0.114243323442   :

214  All That  0.114243323442   :

215  Government agency  0.114243323442   :
	10-member independent commission
	commission
	department

216  Meat  0.114243323442   :
	police issues
	several issues

217  Carole King  0.104451038576   :

218  Term limit  0.101549620837   :
	term limits

219  Police misconduct  0.101549620837   :
	police misconduct lawsuits

220  Scenic design  0.101549620837   :

221  Citizenship  0.101549620837   :
	minority citizens
	citizen complaints
	citizens

222  Acceleration  0.101549620837   :

223  Resident (title)  0.101549620837   :
	residents

224  Lead vocalist  0.101549620837   :

225  Internet  0.101549620837   :
	net cost

226  Minority group  0.0913946587537   :
	minority citizens

227  Monarch  0.0913946587537   :
	police chiefs

228  Statistics  0.0913946587537   :
	arrest statistics

229  Culture  0.0913946587537   :
	cultural awareness training

230  Survey methodology  0.0913946587537   :
	commission survey

231  European Commission  0.0913946587537   :
	commission

232  Job  0.0913946587537   :
	job

233  Settlement (litigation)  0.0913946587537   :
	settlements

234  Term of office  0.0913946587537   :
	consecutive five-year terms

235  Computer  0.0870425321464   :
	patrol car computer systems

236  Costs in English law  0.0830860534125   :
	costs

237  Public company  0.0830860534125   :

238  Call sign  0.0830860534125   :
	calls

239  Proposals  0.0830860534125   :

240  Public speaking  0.0830860534125   :

241  Ministry (government department)  0.0830860534125   :
	department

242  Common name  0.0830860534125   :

243  Reading (process)  0.0830860534125   :
	fair reading

244  What The--?!  0.0830860534125   :

245  Shift work  0.0761622156281   :
	shift

246  Attitude (psychology)  0.0761622156281   :

247  Sortition  0.0761622156281   :

248  Los Angeles  0.0761622156281   :
	los angeles police academy
	los angeles

249  Department S (TV series)  0.0761622156281   :

250  Reputation  0.0703035836567   :
	reputation

251  Will Schuester  0.0703035836567   :

252  Mail  0.0703035836567   :
	managerial posts

253  System  0.0703035836567   :
	police disciplinary system
	current system

254  Racism  0.067699747225   :
	racial bias

255  Interest  0.0652818991098   :
	interest

256  Chicago  0.0652818991098   :
	chicago

257  Blame  0.0652818991098   :

258  Race and ethnicity in the United States Census  0.0630307991405   :

259  Adoption  0.0609297725025   :

260  Sound  0.0609297725025   :

261  By the Way  0.0609297725025   :

262  Management  0.0589642959701   :
	management responsibility

263  Southern California  0.0571216617211   :
	southern california

264  Bird migration  0.0571216617211   :

265  Orgasm  0.0571216617211   :

266  Road (sports)  0.0571216617211   :

267  Complaint  0.0571216617211   :

268  Explosion  0.0571216617211   :
	report

269  Electric current  0.0571216617211   :
	current controversy

270  Species description  0.0537615639728   :

271  Country music  0.0537615639728   :
	country

272  Voting  0.0522255192878   :

273  Will and testament  0.0520132204289   :

274  Los Angeles County, California  0.0507748104187   :
	los angeles

275  Mathematical Reviews  0.0507748104187   :

276  Fundraising  0.0507748104187   :

277  Major  0.0481024519756   :
	major overhaul

278  Concern (business)  0.0481024519756   :

279  Tax  0.0456973293769   :
	taxes

280  Menachem Begin  0.0456973293769   :

281  Adam Warlock  0.0456973293769   :

282  Member state of the European Union  0.0456973293769   :
	members

283  Chairman  0.0456973293769   :
	vice chairman

284  Arrest  0.0435212660732   :
	arrest statistics

285  Must  0.0425091436064   :

286  Feeling  0.0415430267062   :
	general feeling

287  Environmentalism  0.0415430267062   :
	cultural awareness training

288  Independent politician  0.0415430267062   :

289  Funding  0.0415430267062   :

290  General officer  0.0415430267062   :
	general feeling

291  Training  0.0415430267062   :
	cultural awareness training

292  Monopoly (game)  0.0397368081538   :

293  World population  0.0397368081538   :
	population

294  Controversy  0.0397368081538   :
	current controversy

295  Race (human categorization)  0.038081107814   :

296  Trade union  0.038081107814   :
	american civil liberties union

297  Contract  0.0365578635015   :
	commission

298  Precedent  0.0358410426485   :
	excessive force cases
	cases

299  Crime  0.0351517918283   :
	crime

300  One (U2 song)  0.0338498736125   :

301  Sure (Take That song)  0.0338498736125   :

302  Economics  0.0338498736125   :

303  Evidence  0.0338498736125   :
	evidence

304  Polycephaly  0.0326409495549   :

305  Authority  0.0304648862512   :

306  Good (economics)  0.0304648862512   :

307  World War II  0.0304648862512   :

308  Will County, Illinois  0.0294821479851   :

309  Time (magazine)  0.0288614711854   :
	time

310  The Mail on Sunday  0.0285608308605   :

311  English modal verbs  0.0285608308605   :

312  Light-emitting diode  0.0261127596439   :

313  Master of Laws  0.0240512259878   :

314  Present  0.0228486646884   :

315  Social group  0.0228486646884   :
	law enforcement research group

316  Magnetic resonance imaging  0.0222913801838   :

317  Education  0.0212545718032   :
	1970s blue-ribbon study

318  Washington, D.C.  0.0212545718032   :

319  Mexico  0.0212545718032   :
	mexican last night

320  The Who  0.0207715133531   :

321  Don (honorific)  0.0203099241675   :

322  Law  0.0198684040769   :
	high quality law enforcement
	law

323  Lawsuit  0.019040553907   :
	police misconduct lawsuits

324  California  0.0172442752365   :
	southern california

325  HIM (Finnish band)  0.0163204747774   :

326  Neoplatonism  0.0157576997851   :

327  World Health Organization  0.0157576997851   :

328  Nation state  0.0145070886911   :
	country

329  Thought  0.0136409938438   :

330  Coming out  0.0118694362018   :

331  Will Smith  0.0110114046691   :

332  Government  0.0106272859016   :

333  Million  0.00887326784017   :

334  United States  0.00878794795709   :
	nation

335  United States dollar  0.00755327758295   :

336  People (magazine)  0.00755327758295   :
	people
