
0  Elbridge Gerry  1.98709677419   :
	elbridge gerry

1  The Main Point  1.98709677419   :
	main point

2  Truth or Dare?  1.98709677419   :

3  Birth control  1.98709677419   :
	barrier

4  Sensible heat  1.98709677419   :
	sensible gun control

5  How Far  1.98709677419   :

6  True (Avicii album)  1.98709677419   :
	true purpose

7  Marriage license  1.98709677419   :
	marriage license

8  Nuclear proliferation  1.98709677419   :
	proliferation

9  Plain and Simple  1.98709677419   :

10  My Main  1.98709677419   :

11  Enlisted rank  1.98709677419   :

12  Dog licence  1.98709677419   :
	dog license

13  Kirchhoff's circuit laws  1.98709677419   :
	current law

14  Constitution of Indiana  1.98709677419   :
	constitutional powers

15  Plus and minus signs  1.98709677419   :

16  Unenumerated rights  1.98709677419   :

17  The Keep, Brighton  1.98709677419   :

18  Rough Trade (band)  1.98709677419   :
	weapons

19  Police oath  1.98709677419   :

20  Conscience  1.98709677419   :

21  Formula One regulations  1.98709677419   :
	total regulations

22  Sect  1.98709677419   :
	certain sects

23  Soulforce  1.3247311828   :
	right

24  Bracket  1.3247311828   :
	private uses
	personal uses

25  Gun  1.13548387097   :
	gun owners
	gun
	guns

26  Second Amendment to the United States Constitution  1.08387096774   :
	second amendment
	gun ownership

27  Fog of war  0.993548387097   :
	confusion

28  Recapture  0.993548387097   :

29  Just Because (Nelstone's Hawaiians song)  0.993548387097   :

30  Private university  0.993548387097   :
	private uses

31  Implementation  0.993548387097   :
	implementation

32  Imminent peril  0.993548387097   :
	peril

33  The Letter (The Box Tops song)  0.993548387097   :
	letter writer

34  Pat Brady (American football)  0.993548387097   :
	brady

35  2nd United States Congress  0.993548387097   :
	second congress

36  Drive-in theater  0.993548387097   :

37  Duty (economics)  0.993548387097   :
	duties

38  The Defenders (1961 TV series)  0.993548387097   :
	defenders

39  Lincoln–Douglas debates  0.993548387097   :
	debates

40  Constitution of Pakistan  0.993548387097   :
	constitution

41  Selective Service System  0.993548387097   :
	selective service

42  Enumeration  0.993548387097   :

43  Jon Staggers  0.993548387097   :
	staggers bills

44  Consistency  0.993548387097   :

45  Scrutiny (journal)  0.993548387097   :
	scrutiny

46  Bill of rights  0.993548387097   :
	bill

47  AS Police (Dakar)  0.993548387097   :

48  Undeniable (Chipmunks album)  0.993548387097   :
	undeniable right

49  Voter registration  0.745161290323   :
	register

50  Animal rights  0.662365591398   :
	rights

51  Join (SQL)  0.662365591398   :

52  Control theory  0.662365591398   :
	control

53  American Enterprise Institute  0.662365591398   :
	robert a. goldwin resident scholar american enterprise institute washington

54  Ditto mark  0.662365591398   :

55  Intellectual property  0.662365591398   :
	many rights

56  Robert Goldwin  0.662365591398   :
	robert a. goldwin resident scholar american enterprise institute washington

57  Religion  0.662365591398   :

58  Something (Lasgo song)  0.662365591398   :
	something

59  Child abuse  0.496774193548   :

60  Driver's license  0.496774193548   :

61  Defendant  0.496774193548   :

62  Academia  0.496774193548   :
	robert a. goldwin resident scholar american enterprise institute washington

63  Grammatical person  0.496774193548   :
	persons

64  Military service  0.496774193548   :
	active service
	duty

65  National Guard of the United States  0.496774193548   :
	national guard

66  Nothing Records  0.496774193548   :
	nothing

67  Buffalo Bills  0.496774193548   :
	staggers bills

68  1st United States Congress  0.496774193548   :
	first congress

69  Dog  0.496774193548   :
	dog

70  Militia  0.441577060932   :
	militia

71  Declare  0.397419354839   :

72  Conceptual model  0.397419354839   :
	model

73  Clause  0.397419354839   :
	clause

74  Vocation  0.397419354839   :

75  We  0.397419354839   :

76  Essentialism  0.397419354839   :

77  Handwriting  0.397419354839   :
	hands

78  534 (album)  0.397419354839   :

79  Point (typography)  0.397419354839   :
	point

80  Robert F. Kennedy  0.331182795699   :
	robert a. goldwin resident scholar american enterprise institute washington

81  James Madison  0.331182795699   :
	james madison

82  Writer  0.331182795699   :
	authors

83  Letter (message)  0.30570719603   :
	letter writer
	letters

84  Sound film  0.283870967742   :

85  Songwriter  0.283870967742   :
	letter writer

86  Hegemony  0.283870967742   :

87  Natural and legal rights  0.248387096774   :
	undeniable right

88  Peninsula  0.248387096774   :
	point

89  Heraldry  0.248387096774   :
	arms

90  All That  0.248387096774   :

91  Central Europe  0.248387096774   :
	central issue

92  Artillery  0.248387096774   :
	gun owners

93  Filipinos  0.248387096774   :
	18-year-old men

94  Rights  0.233776091082   :
	right

95  Resident (title)  0.220788530466   :
	robert a. goldwin resident scholar american enterprise institute washington

96  Indian removal  0.220788530466   :
	removal

97  Gun control  0.220788530466   :
	sensible gun control

98  Bar (music)  0.220788530466   :
	additional measure

99  Firearm  0.220788530466   :
	gun

100  License  0.198709677419   :

101  Intention  0.198709677419   :
	true purpose

102  Discrimination  0.198709677419   :

103  Maine  0.18064516129   :

104  Go! (Common song)  0.18064516129   :

105  Legislation  0.18064516129   :
	gun-control legislation
	legislation

106  The T.O. Show  0.18064516129   :

107  State school  0.18064516129   :
	serious public concern

108  Social issue  0.172791023843   :
	real issue
	central issue

109  Nothing  0.165591397849   :

110  Real property  0.165591397849   :
	real issue

111  Constitution  0.158967741935   :
	constitution

112  Marriage  0.152853598015   :
	right

113  Author  0.141935483871   :
	authors

114  Conservatism in the United States  0.141935483871   :
	right

115  Middle East  0.141935483871   :

116  Disaster  0.13247311828   :
	national calamity

117  Writing  0.13247311828   :
	letter writer

118  United States Congress  0.118632643235   :
	second congress
	first congress
	congress

119  Concern (business)  0.104584040747   :
	serious public concern

120  Andean Community  0.104584040747   :

121  Member state of the European Union  0.0993548387097   :
	members

122  Regulation  0.0993548387097   :
	regulation

123  Fact  0.0903225806452   :
	fact

124  If....  0.0903225806452   :

125  Citizenship  0.0883154121864   :
	citizens
	subject

126  Look (American magazine)  0.0863955119215   :

127  Controversy  0.0863955119215   :

128  United States Constitution  0.0827956989247   :
	constitution

129  Car  0.0827956989247   :
	car

130  In kind  0.0794838709677   :
	kind

131  Community  0.0764267990074   :
	community

132  Crime  0.0764267990074   :
	criminals

133  English modal verbs  0.0620967741935   :

134  Journalist  0.0584440227704   :
	same correspondent

135  Will (philosophy)  0.0584440227704   :

136  Total S.A.  0.0567741935484   :
	total regulations

137  Child  0.0551971326165   :
	issue

138  Nation  0.0516129032258   :
	national calamity
	nation

139  Intermediate frequency  0.0509511993383   :

140  Tao  0.0496774193548   :
	same way

141  Union Pacific Railroad  0.047311827957   :

142  Washington, D.C.  0.0462115528882   :
	robert a. goldwin resident scholar american enterprise institute washington

143  Americans  0.0451612903226   :
	american citizens

144  Police  0.0441577060932   :
	police officials

145  Law  0.0431977559607   :
	current law

146  Risk  0.0348613469157   :
	danger

147  The Times  0.0320499479709   :
	times

148  Western (genre)  0.0312928625857   :

149  1 (number)  0.0301075268817   :

150  Coming out  0.0258064516129   :

151  Official  0.0233776091082   :
	police officials

152  World Health Organization  0.0228401928068   :

153  Will and testament  0.0161552583268   :

154  The Who  0.0150537634409   :
