
0  Two Republics  1.68306010929   :

1  Vehicle armour  1.68306010929   :
	government armored vehicles
	other armored vehicles

2  Reuters  1.68306010929   :
	reuters news service

3  Scrambling (military)  1.68306010929   :

4  Custom house  1.68306010929   :
	customs house

5  Mountain rescue  1.68306010929   :
	local slovene mountain rescue team
	mountain

6  Slovenia  1.60655737705   :
	slovenia customs house
	controls slovenia
	slovenia
	slovene defense minister janez jansa
	slovene businessman
	slovenes

7  Yugoslavia  0.994535519126   :
	yugoslavia
	several yugoslavs
	yugoslav state
	yugoslav side

8  Croatia  0.93503339405   :
	croatia

9  First Anglo-Sikh War  0.841530054645   :
	first shots

10  Cook (profession)  0.841530054645   :
	cooks

11  Back Home (Eric Clapton album)  0.841530054645   :

12  Chivalric order  0.841530054645   :
	orders

13  Slovene Americans  0.841530054645   :
	slovenes

14  Municipality of Jezersko  0.841530054645   :
	jezersko

15  Breakaway (radio programme)  0.841530054645   :

16  Here (2003 film)  0.841530054645   :

17  Austrian cuisine  0.841530054645   :
	austrian side

18  First officer (aeronautics)  0.841530054645   :
	co-pilot

19  Flag of Iraq  0.841530054645   :
	new flag

20  Shots (social network)  0.841530054645   :
	shots

21  Eric Jelen  0.841530054645   :
	milan jelen

22  Doris Troy (album)  0.841530054645   :

23  Anti-tank warfare  0.841530054645   :
	anti-tank guns

24  Border Crossings (magazine)  0.841530054645   :
	border crossings

25  Stand By (Senit song)  0.841530054645   :

26  Bazooka  0.841530054645   :
	bearing bazookas

27  Jure Bogataj  0.841530054645   :
	bogataj vejko

28  Drama (genre)  0.841530054645   :
	drama

29  Roman finance  0.841530054645   :
	finances

30  Armistice of Cassibile  0.841530054645   :

31  Roadblock  0.841530054645   :
	road blocks

32  Inner German border  0.841530054645   :
	border

33  Through the Barricades (song)  0.841530054645   :

34  Anti-aircraft warfare  0.841530054645   :

35  After the World  0.841530054645   :

36  Beer garden  0.841530054645   :
	beer garden

37  Emil i Lönneberga  0.841530054645   :
	emil herlec

38  Slingshot  0.841530054645   :
	toy slingshot

39  Cutting (sport)  0.841530054645   :

40  Burst mode (weapon)  0.841530054645   :
	burst

41  Australian Army  0.841530054645   :
	army

42  Manning, South Carolina  0.841530054645   :

43  Twisted Metal  0.841530054645   :
	twisted metal

44  The Shooting  0.841530054645   :
	shooting

45  Brian Adams (wrestler)  0.841530054645   :

46  Mexican Army  0.841530054645   :
	180,000-strong federal army
	federal army

47  Croatian Government  0.841530054645   :
	croatian government

48  Regular army  0.841530054645   :
	regular troops

49  Military district  0.841530054645   :
	federal military district

50  Parliament of Malaysia  0.841530054645   :
	federal parliament

51  Frasier (season 7)  0.841530054645   :
	historic rivals

52  White flag  0.841530054645   :
	white flag

53  Open-mid back rounded vowel  0.841530054645   :

54  Precursor cell  0.841530054645   :
	blasts

55  Civilizations in Babylon 5  0.841530054645   :
	other hand

56  Projectile  0.841530054645   :
	projectiles

57  Breakaway (Kelly Clarkson album)  0.841530054645   :
	breakaway republic

58  Gateway (novel)  0.841530054645   :
	gateway

59  Official Records of the American Civil War  0.841530054645   :
	official reports

60  WTA Premier tournaments  0.841530054645   :
	premier

61  Croatian language  0.841530054645   :
	croatian militias

62  Deutsche Mark  0.841530054645   :

63  1998 Commonwealth Games  0.841530054645   :
	shooting

64  Konrad Kolšek  0.841530054645   :
	gen. konrad kolsek

65  Horrified  0.841530054645   :

66  Blackout (Britney Spears album)  0.841530054645   :

67  Dead rubber  0.841530054645   :

68  Shattered Glass (film)  0.841530054645   :
	shattered glass

69  I'll Go  0.841530054645   :

70  In the Woods...  0.841530054645   :
	woods

71  Post–Cold War era  0.841530054645   :
	post-cold war shape

72  The Big Party  0.841530054645   :
	big party

73  Border checkpoint  0.841530054645   :
	main border crossings
	border post

74  Morning of my Life  0.841530054645   :
	morning

75  Flattening  0.841530054645   :

76  Football League First Division  0.841530054645   :
	first shooting

77  Sovereignty  0.631147540984   :
	sovereign republics
	sovereignty

78  Secession  0.631147540984   :
	breakaway republics

79  Militia  0.56102003643   :
	slovene militiamen
	local militias
	local militiamen
	croatian militias
	militias
	militia

80  Declaration of independence  0.56102003643   :
	declarations

81  Belgrade  0.504918032787   :
	belgrade

82  Republic  0.459016393443   :
	sovereign republics
	republics
	republic

83  Picnic  0.420765027322   :
	picnics

84  Independence of Croatia  0.420765027322   :
	croatian independence

85  Rail trail  0.420765027322   :
	trail

86  Kingdom of Yugoslavia  0.420765027322   :
	yugoslavia

87  Breakbeat  0.420765027322   :

88  Seize (band)  0.420765027322   :

89  Express mail  0.420765027322   :

90  Binoculars  0.420765027322   :
	binoculars

91  Austrian Armed Forces  0.420765027322   :
	federal army helicopter

92  Truck driver  0.420765027322   :
	truck driver

93  Supreme Headquarters Allied Powers Europe  0.420765027322   :
	post-cold war shape

94  Militsiya  0.420765027322   :
	militia

95  Austria  0.420765027322   :
	austria

96  Blue (Third Eye Blind album)  0.420765027322   :

97  Customs  0.420765027322   :
	dozen austrian customs officers

98  Son of God  0.420765027322   :

99  American Civil War  0.420765027322   :
	u.s. civil war
	civil war

100  Defend It  0.420765027322   :

101  Rest of the world in sports and games  0.420765027322   :
	rest

102  Ministry of National Defense of the People's Republic of China  0.420765027322   :
	slovene defense minister janez jansa

103  Norwegian Campaign  0.420765027322   :

104  Declaration (law)  0.420765027322   :
	independence declarations

105  Ljubljana  0.420765027322   :
	ljubljana

106  Dialogue  0.420765027322   :
	dialogue

107  Janez Janša  0.420765027322   :
	slovene defense minister janez jansa

108  Gunshot  0.420765027322   :
	first shots

109  Strong, Maine  0.420765027322   :

110  Waiting staff  0.420765027322   :
	waitresses

111  Bloodshed (band)  0.420765027322   :

112  Milan  0.420765027322   :
	milan jelen

113  United States Declaration of Independence  0.420765027322   :
	independence declarations
	independence

114  Flag  0.420765027322   :
	new flag

115  Desertion  0.420765027322   :

116  Chemistry (EP)  0.420765027322   :

117  The Come On  0.420765027322   :

118  Russo-Georgian War  0.420765027322   :

119  Early in the Morning (Gap Band song)  0.420765027322   :

120  Automatic firearm  0.420765027322   :
	automatic weapons

121  Find a Way (Amy Grant song)  0.420765027322   :

122  Yugoslav People's Army  0.420765027322   :
	federal army

123  Serbs of Bosnia and Herzegovina  0.420765027322   :
	serbs

124  Republic Pictures  0.420765027322   :
	republic

125  Backseat (song)  0.420765027322   :
	backseat

126  Slovenes  0.382513661202   :
	local slovene mountain rescue team
	slovene capital
	slovene soldiers
	slovene militiamen
	slovenes

127  Kingdom of Serbia  0.336612021858   :
	serbia
	serbian attempts

128  Union Army  0.336612021858   :
	federal army
	federal soldiers

129  James Baker  0.336612021858   :
	state james baker
	mr. baker

130  Level crossing  0.280510018215   :

131  Les deux journées  0.280510018215   :

132  Down the Road (Mac McAnally song)  0.280510018215   :

133  Unilateralism  0.280510018215   :

134  Economic inequality  0.280510018215   :

135  Aircraft flight control system  0.280510018215   :
	control

136  Gross national product  0.280510018215   :
	gross national product

137  The Tourists  0.280510018215   :
	several tourists

138  Croats  0.280510018215   :
	croats

139  Toy  0.280510018215   :
	toy slingshot

140  Grab (software)  0.280510018215   :
	independence grab

141  Central government  0.280510018215   :
	central government

142  Confederation  0.280510018215   :
	confederation

143  Autonomy  0.280510018215   :
	autonomy

144  Ten-Day War  0.280510018215   :
	independence

145  Keel  0.280510018215   :

146  Shattered (2010 TV series)  0.280510018215   :

147  Traveling Wilburys Vol. 1  0.280510018215   :

148  Mountain pass  0.280510018215   :
	narrow mountain pass

149  Soldier  0.280510018215   :
	federal soldiers
	army soldiers

150  Airborne forces  0.280510018215   :
	paratroopers

151  Preterite  0.280510018215   :
	past several months

152  Breakup  0.280510018215   :

153  Troop  0.280510018215   :
	regular troops
	troops

154  Austrian Empire  0.280510018215   :
	dozen austrian customs officers

155  Hungary  0.280510018215   :
	hungary

156  On the Contrary  0.280510018215   :

157  Geography of Bhutan  0.280510018215   :
	mountains

158  Types of volcanic eruptions  0.280510018215   :

159  Gualterio Looser  0.280510018215   :

160  Serbs  0.280510018215   :
	minority serbs
	serbs

161  Regain Records  0.280510018215   :

162  Two in a Million  0.280510018215   :

163  Together (2000 film)  0.280510018215   :

164  Consequentialism  0.280510018215   :
	consequences

165  Erosion  0.280510018215   :
	erosion

166  Put It On  0.210382513661   :

167  Augustus II the Strong  0.210382513661   :
	strong central control

168  Defensive wall  0.210382513661   :
	walls

169  Side dish  0.210382513661   :

170  Slovene language  0.210382513661   :
	slovene

171  Tuesday (ILoveMakonnen song)  0.210382513661   :
	tuesday night

172  Whitewater  0.210382513661   :
	holes

173  On the Border  0.210382513661   :
	border

174  Tank  0.210382513661   :
	tanks

175  Ball bearing  0.210382513661   :
	bearing bazookas

176  Withholding tax  0.210382513661   :

177  What We Have  0.210382513661   :

178  From Now On (album)  0.210382513661   :

179  Window (computing)  0.210382513661   :
	windows

180  Independence (probability theory)  0.210382513661   :
	independence grab

181  State of the Union  0.210382513661   :
	television address

182  How Big, How Blue, How Beautiful  0.210382513661   :

183  Liquidation  0.210382513661   :

184  Artillery  0.210382513661   :
	artillery fire
	artillery wound

185  Army  0.19419924338   :
	army soldiers
	army

186  Restaurant  0.18700667881   :
	restaurants
	restaurant

187  Marlin Fitzwater  0.168306010929   :
	white house spokesman marlin fitzwater

188  Demographics of India  0.168306010929   :
	population

189  Madrid  0.168306010929   :
	capital

190  By Myself (1937 song)  0.168306010929   :

191  Secretariat of Intelligence  0.168306010929   :
	austrian side

192  Conflagration  0.168306010929   :
	artillery fire

193  Patrolling  0.168306010929   :
	patrolling

194  Game  0.168306010929   :
	match

195  Heard Island and McDonald Islands  0.168306010929   :

196  Counterattack  0.168306010929   :

197  Sky Living  0.168306010929   :

198  Vanilla Fudge  0.168306010929   :

199  Closer (baseball)  0.168306010929   :

200  Civil war  0.168306010929   :
	u.s. civil war

201  Logistics  0.168306010929   :
	supply

202  Helicopter  0.157786885246   :
	federal army helicopter
	government helicopters
	helicopters

203  Son  0.140255009107   :
	son

204  We Want In: The Street LP  0.140255009107   :

205  Mobilization  0.140255009107   :

206  International recognition of Kosovo  0.140255009107   :

207  Intervention (law)  0.140255009107   :

208  Armed forces  0.140255009107   :
	local defense forces

209  Meanwhile (novel)  0.140255009107   :

210  Pottery  0.140255009107   :

211  Watching  0.140255009107   :

212  Hull (watercraft)  0.140255009107   :
	sides

213  Team sport  0.140255009107   :
	local slovene mountain rescue team

214  Yesterday (TV channel)  0.129466162253   :
	yesterday

215  Domestic violence  0.129466162253   :

216  Mexico–United States border  0.120218579235   :
	border

217  Constituent country  0.120218579235   :
	foreign countries

218  Local government in the United States  0.120218579235   :
	local militias
	local militiamen

219  European Economic Community  0.120218579235   :
	european community

220  Free-to-air  0.120218579235   :

221  Air force  0.120218579235   :

222  Rifle  0.120218579235   :
	rifle fire

223  Control (Janet Jackson album)  0.120218579235   :
	control

224  Milan Kučan  0.120218579235   :
	milan kucan

225  Negotiation  0.112204007286   :
	unsuccessful negotiations
	negotiations

226  Sheffield Wednesday F.C.  0.109764789736   :
	reporters wednesday
	hurt wednesday
	wednesday

227  Shooting  0.105191256831   :
	first shooting

228  Central Europe  0.105191256831   :
	strong central control

229  Republic of Ireland  0.105191256831   :
	republic

230  News agency  0.105191256831   :
	reuters news service

231  Treaty of Küçük Kaynarca  0.105191256831   :

232  Main (river)  0.105191256831   :
	main border crossings

233  Enlargement of the European Union  0.105191256831   :

234  Toleration  0.105191256831   :

235  Strikeout  0.105191256831   :

236  Filmmaking  0.105191256831   :

237  Nationalism  0.0990035358406   :
	national aspirations
	nationalist governments

238  Country music  0.0990035358406   :
	country

239  Independence  0.0990035358406   :
	independent state

240  Scientific method  0.093503339405   :
	methods

241  Ra  0.093503339405   :

242  Civilian  0.093503339405   :
	civilians

243  Josh Abbott Band  0.093503339405   :

244  Scientific control  0.093503339405   :
	controls slovenia
	strong central control

245  Italy  0.093503339405   :
	italy

246  Government of Canada  0.093503339405   :
	government

247  Businessperson  0.093503339405   :
	slovene businessman

248  Serbia  0.093503339405   :
	serbia

249  Capital (economics)  0.093503339405   :
	slovene capital

250  Roof  0.093503339405   :
	roof

251  Come (American band)  0.093503339405   :

252  War  0.0885821110152   :
	post-cold war shape
	war

253  Discrimination  0.0841530054645   :

254  Dismissal (employment)  0.0841530054645   :

255  On the Other Hand  0.0841530054645   :
	other hand

256  Alcohol intoxication  0.0841530054645   :

257  Homicide  0.0841530054645   :

258  March (territorial entity)  0.0841530054645   :

259  The Scene (miniseries)  0.0841530054645   :

260  Aggression  0.0841530054645   :
	aggression

261  Television  0.0841530054645   :
	television interview
	television address

262  Microsoft Windows  0.0841530054645   :

263  Outing  0.0841530054645   :

264  Undercover operation  0.0841530054645   :
	cover

265  Fighter aircraft  0.0841530054645   :
	jet fighters

266  Socialist Federal Republic of Yugoslavia  0.0765027322404   :
	yugoslavia

267  Bureaucracy  0.0765027322404   :
	serbian-dominated bureaucracy

268  Woodland  0.0765027322404   :
	woods

269  Action theory (philosophy)  0.0765027322404   :
	action

270  Conscription  0.0765027322404   :
	conscripts

271  Death of Osama bin Laden  0.0731765264909   :

272  Dozen  0.0731765264909   :
	dozen austrian customs officers

273  United States Secretary of State  0.0701275045537   :
	u.s. secretary

274  International law  0.0701275045537   :
	international traffic

275  Nothing  0.0701275045537   :
	nothing

276  In the House (TV series)  0.0701275045537   :
	house

277  Car  0.0701275045537   :
	cars
	car

278  Forward (association football)  0.0701275045537   :

279  Fan (person)  0.0647330811265   :
	spectators

280  Jet aircraft  0.0647330811265   :

281  Ll  0.0647330811265   :

282  Letter (message)  0.0647330811265   :
	letter

283  Mountain  0.0647330811265   :

284  Communism  0.0647330811265   :
	communist leadership

285  The Pilot (Seinfeld)  0.0647330811265   :

286  Legislature broadcasters in New Zealand  0.0647330811265   :

287  Down (gridiron football)  0.0647330811265   :

288  Aid  0.0601092896175   :
	aid

289  Irreligion  0.0601092896175   :
	none

290  Local government  0.0601092896175   :
	local slovene mountain rescue team
	local defense forces

291  Killed in action  0.0601092896175   :
	casualties

292  Wound  0.056102003643   :
	artillery wound

293  Respond  0.056102003643   :
	respond

294  Denial  0.056102003643   :

295  White House  0.056102003643   :
	white house spokesman marlin fitzwater

296  Minute and second of arc  0.056102003643   :
	few minutes

297  Political freedom  0.056102003643   :
	freedom

298  Huey Long  0.0525956284153   :

299  Battle  0.0525956284153   :
	early battles

300  Musical ensemble  0.0525956284153   :
	group

301  Associated Press  0.0525956284153   :
	associated press

302  Hope  0.0525956284153   :
	national aspirations

303  Traffic  0.0525956284153   :
	international traffic

304  Aviation  0.0525956284153   :
	air forces

305  Federation  0.0510018214936   :
	federal government
	federal military district

306  Watch  0.0495017679203   :

307  Western Europe  0.0495017679203   :
	western europe

308  President of France  0.0467516697025   :
	president

309  Mathematical Reviews  0.0467516697025   :

310  Airport  0.0467516697025   :
	airport

311  Sympathy  0.0467516697025   :
	economic support

312  In Time  0.0442910555076   :

313  Out (baseball)  0.0442910555076   :

314  If (Bread song)  0.0442910555076   :

315  Minority group  0.0420765027322   :
	minority serbs

316  Interview  0.0420765027322   :
	television interview

317  Forest  0.0420765027322   :
	forest

318  United States Army  0.0420765027322   :
	federal soldiers

319  5 (number)  0.040072859745   :

320  Up (2009 film)  0.040072859745   :

321  Fear  0.040072859745   :
	fears

322  Threatened species  0.040072859745   :

323  Lobbying  0.040072859745   :

324  Training  0.0382513661202   :

325  General officer  0.0382513661202   :

326  Weapon  0.0382513661202   :
	weapons

327  If....  0.0382513661202   :

328  Leadership  0.037401335762   :
	leaders
	leader

329  International trade  0.0365882632454   :
	foreign exchange

330  Monopoly (game)  0.0365882632454   :

331  Appeal  0.0350637522769   :

332  Suffering  0.0311677798017   :
	hurt wednesday

333  Capital punishment  0.0311677798017   :
	capital

334  Safety  0.0300546448087   :

335  Government  0.0293556995806   :
	government armored vehicles
	government helicopters
	nationalist governments

336  History  0.0290182777464   :
	historic rivals

337  Race and ethnicity in the United States Census  0.0290182777464   :
	white sheet

338  Worry  0.0280510018215   :

339  Venezuela  0.0280510018215   :
	country

340  World War II  0.0280510018215   :
	world war ii

341  Police officer  0.0262978142077   :
	policemen

342  Journalist  0.0247508839601   :
	reporters wednesday

343  Assassination of John F. Kennedy  0.0233758348512   :
	something

344  Royal we  0.0221455277538   :

345  United States Armed Forces  0.0221455277538   :
	slovene soldiers

346  Economy  0.0215776937088   :
	economic support

347  Fire  0.0210382513661   :
	rifle fire

348  Left-wing politics  0.0200364298725   :

349  Military  0.0200364298725   :

350  Western (genre)  0.0198786627081   :

351  Citizenship  0.018700667881   :
	nationalities

352  Federal government of the United States  0.0165005893068   :

353  Today (U.S. TV program)  0.0165005893068   :
	today

354  Million  0.0163403894106   :
	millions

355  Politics  0.0145091388732   :

356  United States dollar  0.0139095876801   :
	dollars

357  People (magazine)  0.0139095876801   :
	people

358  Jean-Baptiste Say  0.0135730653975   :

359  Nation state  0.013357619915   :
	country

360  1 (number)  0.0127504553734   :

361  Nation  0.0109289617486   :
	nation

362  Official  0.00990035358406   :
	officials

363  World Health Organization  0.00967275924879   :

364  Free will  0.00833198073906   :

365  Will and testament  0.00684170776134   :
