
0  Term limit  1.59473831514   :
	favor term limits
	federal term limits
	term limits
	term limit measure last year
	other term limit opponents
	denver-based term limit group americans
	term limit
	term-limit questions

1  Kick In  1.5516372796   :
	kick

2  Politics (Aristotle)  1.5516372796   :
	politics

3  Treasurer  1.5516372796   :

4  Political endorsement  1.5516372796   :

5  Hanging On  1.5516372796   :

6  James C. Calaway  1.5516372796   :
	james calaway

7  Print syndication  1.5516372796   :

8  Laboratories of democracy  0.775818639798   :

9  Closed list  0.775818639798   :

10  Louise Slaughter  0.775818639798   :
	kay slaughter

11  Ellen Goodman  0.775818639798   :
	columnist ellen goodman

12  Comfort object  0.775818639798   :

13  Overturn  0.775818639798   :

14  Kimberly Peirce  0.775818639798   :
	neal peirce

15  Richard Lamm  0.775818639798   :
	mr. lamm

16  Doors Open  0.775818639798   :

17  Comic strip  0.775818639798   :

18  Limitations and exceptions to copyright  0.775818639798   :
	exceptions

19  Clarence Thomas Supreme Court nomination  0.775818639798   :
	clarence thomas hearings

20  Our Party (Bosnia and Herzegovina)  0.775818639798   :

21  Washington wine  0.775818639798   :
	washington state

22  Neoliberalism  0.775818639798   :
	neo-liberals

23  Ben Nighthorse Campbell  0.775818639798   :
	colorado rep. ben nighthorse campbell

24  Centralisation  0.775818639798   :

25  Shirley Chisholm  0.775818639798   :
	former rep. shirley chisholm

26  Alcohol proof  0.775818639798   :
	proof

27  Jimmy Carter (boxer)  0.775818639798   :

28  Radio wave  0.775818639798   :
	airwaves

29  Dead Set  0.775818639798   :
	dead set

30  Network One  0.775818639798   :

31  Warren Bockwinkel  0.775818639798   :
	sherry bockwinkel

32  Kay County, Oklahoma  0.775818639798   :
	kay slaughter

33  Sweep picking  0.775818639798   :

34  Guru  0.775818639798   :

35  The Party (film)  0.775818639798   :
	california democratic party
	party slate mailer

36  AboutFace  0.775818639798   :

37  Section Fifteen of the Canadian Charter of Rights and Freedoms  0.775818639798   :

38  Drive (Incubus song)  0.775818639798   :

39  The Seattle Times  0.775818639798   :
	liberal seattle times

40  Andrew Jacobs Jr.  0.775818639798   :

41  Diminished triad  0.775818639798   :
	diminished possibility

42  Linus van Pelt  0.775818639798   :

43  Mindset  0.775818639798   :

44  Glad (duke)  0.775818639798   :

45  WCVB-TV  0.775818639798   :
	wcvb-tv

46  Sherry  0.775818639798   :
	sherry bockwinkel

47  George McGovern  0.775818639798   :

48  Florida Gators football  0.775818639798   :

49  Media bias  0.775818639798   :

50  The leans  0.775818639798   :

51  Madeleine M. Kunin  0.775818639798   :
	madeleine kunin

52  David Osborne  0.775818639798   :

53  Stay (2005 film)  0.775818639798   :

54  Slate (magazine)  0.775818639798   :
	party slate mailer

55  William James  0.775818639798   :

56  American Broadcasting Company  0.775818639798   :
	abc affiliate

57  Oklahoma State University–Stillwater  0.775818639798   :

58  Norman Mailer  0.775818639798   :
	party slate mailer

59  Peanuts  0.775818639798   :

60  Curb bit  0.775818639798   :

61  Gay &amp; Lesbian Victory Fund  0.775818639798   :

62  Michael Kramer (narrator)  0.775818639798   :
	michael kramer

63  California Democratic Party  0.775818639798   :
	california democratic party

64  Leonel Castillo  0.775818639798   :

65  The Flaws  0.775818639798   :
	flaws

66  Let the People Decide  0.775818639798   :

67  Mr. Brown (album)  0.775818639798   :
	mr. brown

68  Worth, Illinois  0.775818639798   :

69  Frances Farenthold  0.775818639798   :

70  2007 Georgian demonstrations  0.775818639798   :

71  Castor oil  0.775818639798   :
	castor oil

72  Oldboy (2003 film)  0.775818639798   :
	old-boy network

73  Speechwriter  0.775818639798   :
	former speechwriter

74  Turn (Great Big Sea album)  0.775818639798   :

75  Richard Cohen (columnist)  0.775818639798   :
	washington post columnist richard cohen
	columnist richard reeves

76  Richard Reeves (actor)  0.775818639798   :

77  Apparatchik  0.775818639798   :
	apparatchiks

78  Buttocks  0.775818639798   :
	rear

79  National Journal  0.775818639798   :
	national journal

80  Open list  0.775818639798   :

81  Be Easy (T.I. song)  0.775818639798   :

82  The Timeservers  0.775818639798   :
	time-servers

83  Lieutenant governor  0.775818639798   :
	lt. gov. bob bullock

84  Card-carrying Communist  0.775818639798   :
	card-carrying republicans

85  Democratic Congressional Campaign Committee  0.775818639798   :
	democratic congressional campaign committee

86  Liberal feminism  0.775818639798   :

87  National Democratic Party (Egypt)  0.775818639798   :
	national treasurer

88  Tatum O'Neal  0.775818639798   :
	neal peirce

89  Republican Party presidential primaries, 2012  0.775818639798   :
	majorparty presidential nomination

90  Politics of Lebanon  0.775818639798   :
	political system

91  Kunín  0.775818639798   :
	ms. kunin

92  Republican plot  0.775818639798   :

93  Data integrity  0.775818639798   :
	constraints

94  Gridlock  0.775818639798   :
	gridlock

95  Cleta Mitchell  0.775818639798   :

96  Bob Bullock  0.775818639798   :
	lt. gov. bob bullock

97  Glass ceiling  0.775818639798   :
	glass ceiling

98  Fantasy (Mariah Carey song)  0.775818639798   :

99  Hendrik Hertzberg  0.775818639798   :
	hendrik hertzberg

100  Secretary of state (U.S. state government)  0.775818639798   :
	secretary

101  The Coral Sea (book)  0.775818639798   :

102  Infusion  0.775818639798   :

103  Milkshake  0.775818639798   :

104  Constipation  0.775818639798   :

105  The National (band)  0.775818639798   :

106  Horse training  0.775818639798   :

107  Districts of England  0.775818639798   :
	districts

108  Ann Richards  0.775818639798   :
	gov. ann richards

109  The Break-Up  0.775818639798   :

110  Incumbent  0.465491183879   :
	democratic officeholders
	career incumbents
	white incumbents
	longterm incumbency
	incumbents
	incumbency

111  Feminism  0.387909319899   :

112  Current (newspaper)  0.387909319899   :
	current congress

113  Jerry Brown  0.387909319899   :
	former california governor jerry brown

114  Cynicism (contemporary)  0.387909319899   :

115  June 2010 United Kingdom budget  0.387909319899   :
	budget cuts

116  Sign (mathematics)  0.387909319899   :

117  Meaning (linguistics)  0.387909319899   :

118  Loss function  0.387909319899   :
	loss

119  Modern liberalism in the United States  0.387909319899   :
	liberal media outlets
	liberal seattle times
	liberal editorials

120  Isolationism  0.387909319899   :

121  New People  0.387909319899   :
	new people

122  The Boston Globe  0.387909319899   :
	boston globe

123  ADVISE  0.387909319899   :

124  Longevity  0.387909319899   :
	longevity

125  Extreme careerism  0.387909319899   :

126  Blacklisting  0.387909319899   :

127  Leave (Get Out)  0.387909319899   :

128  Says You!  0.387909319899   :

129  Harry S. Truman  0.387909319899   :
	harry truman

130  It's Time (Imagine Dragons song)  0.387909319899   :

131  Pleasure  0.387909319899   :

132  Skeleton  0.387909319899   :

133  Intelsat  0.387909319899   :

134  Wand  0.387909319899   :

135  Cowardice  0.387909319899   :

136  Ngundu  0.387909319899   :

137  So Long (ABBA song)  0.387909319899   :

138  Chung Hong-won  0.387909319899   :

139  Cynicism (philosophy)  0.387909319899   :
	cynicism

140  Block (Internet)  0.387909319899   :

141  State supreme court  0.387909319899   :

142  Big Cottonwood Canyon  0.387909319899   :
	big reason

143  Horse length  0.387909319899   :
	head

144  Radio station  0.387909319899   :

145  The New Blood  0.387909319899   :

146  Endemism  0.387909319899   :

147  Long Ago (and Far Away)  0.387909319899   :

148  Democratic Party (United States)  0.328230962992   :
	other former democratic governors
	california democratic party
	democratic attorney general
	many prominent democrats
	democratic candidate
	democratic officeholders
	house democrats

149  Elitism  0.258606213266   :

150  Majority leader  0.258606213266   :

151  Future (rapper)  0.258606213266   :

152  Till  0.258606213266   :

153  The New Republic  0.258606213266   :
	new republic

154  Reform movement  0.258606213266   :

155  Vermont  0.258606213266   :
	vermont

156  Columnist  0.258606213266   :
	washington post columnist richard cohen
	columnist ellen goodman

157  Immigration and Naturalization Service  0.258606213266   :

158  Sign (semiotics)  0.258606213266   :

159  Rib  0.258606213266   :

160  Reject (album)  0.258606213266   :

161  Privilege (social inequality)  0.258606213266   :
	privileged class

162  The Washington Post  0.258606213266   :
	washington post columnist richard cohen

163  To Go Home  0.258606213266   :

164  Logos  0.258606213266   :
	word

165  Major party  0.258606213266   :
	majorparty presidential nomination

166  Functional group  0.258606213266   :
	groups

167  Deposition (politics)  0.258606213266   :

168  Politicized issue  0.258606213266   :

169  History of the United States Democratic Party  0.258606213266   :
	prominent democrats

170  Political campaign staff  0.258606213266   :
	legislative staffers

171  Microsoft  0.258606213266   :

172  Open Up (Leftfield song)  0.258606213266   :

173  Governor (United States)  0.258606213266   :
	other former democratic governors

174  Exclude  0.258606213266   :

175  Liberal Democrats  0.258606213266   :
	liberal democrats

176  Public works  0.258606213266   :

177  Topographic prominence  0.221662468514   :
	many prominent democrats
	prominent democrats

178  University of Texas at Austin  0.221662468514   :
	texas

179  United States presidential election, 2008  0.221662468514   :
	populist presidential campaign
	candidates

180  Indian National Congress  0.19395465995   :
	congress

181  Opponent process  0.19395465995   :
	gop opponent

182  Disruptive innovation  0.19395465995   :

183  Nothing Records  0.19395465995   :
	nothing

184  Łask  0.19395465995   :

185  The Doors  0.19395465995   :

186  New Ideas (album)  0.19395465995   :

187  Quietly (song)  0.19395465995   :

188  Stunning  0.19395465995   :

189  Limiting  0.19395465995   :

190  Obstacle  0.19395465995   :

191  Editorial  0.19395465995   :
	liberal editorials

192  Politics of the United States  0.19395465995   :
	american politics

193  Say (All I Need)  0.19395465995   :

194  Global warming  0.19395465995   :

195  Tom Foley  0.19395465995   :

196  History (TV channel)  0.172404142177   :
	history

197  Reason (magazine)  0.172404142177   :
	big reason
	reason

198  Editing  0.15516372796   :

199  Away (Enrique Iglesias song)  0.15516372796   :

200  Promulgation  0.15516372796   :

201  Work of art  0.15516372796   :

202  She Says (Howie Day song)  0.15516372796   :

203  Populism  0.15516372796   :
	populist presidential campaign

204  Questions (game)  0.15516372796   :
	term-limit questions

205  Fad  0.15516372796   :

206  Go (Pearl Jam song)  0.15516372796   :

207  Academic tenure  0.15516372796   :
	own tenure

208  Jimmy Carter  0.15516372796   :
	jimmy carter

209  Once and Again  0.15516372796   :

210  Supreme court  0.15516372796   :

211  Veteran  0.15516372796   :

212  Chemical element  0.15516372796   :
	key element

213  Gain (electronics)  0.15516372796   :

214  534 (album)  0.15516372796   :

215  Contentment  0.15516372796   :
	complacency

216  Farm team  0.15516372796   :
	system

217  Recreation  0.15516372796   :
	fun

218  Bureaucracy  0.141057934509   :
	unelected bureaucracy

219  Abortion-rights movements  0.136909171729   :
	support

220  Saw (2004 film)  0.129303106633   :

221  Measure (mathematics)  0.129303106633   :
	term limit measure last year

222  Governor of California  0.129303106633   :

223  Standard hydrogen electrode  0.129303106633   :

224  Speaker (politics)  0.129303106633   :

225  Socialist Unity Party of Germany  0.129303106633   :
	party

226  Enthusiasm  0.129303106633   :
	enthusiasm

227  WHO (AM)  0.129303106633   :

228  Community service  0.129303106633   :
	ideal public service

229  Idealism  0.129303106633   :
	ideal public service

230  United States federal budget  0.129303106633   :

231  Political science  0.129303106633   :
	politics

232  Writer  0.129303106633   :

233  Political consulting  0.110831234257   :
	political consultants

234  Chemical reaction  0.110831234257   :

235  Back pain  0.110831234257   :

236  Legislature  0.110831234257   :
	legislative staff
	legislative staffers
	legislative terms
	distinguished legislators

237  American Civil Liberties Union  0.110831234257   :

238  Temporary work  0.110831234257   :

239  MASSIVE (software)  0.110831234257   :

240  Definition  0.110831234257   :
	definition

241  Colorado  0.110831234257   :
	colorado rep. ben nighthorse campbell
	colorado

242  Now (UK magazine)  0.110831234257   :

243  Republican Party (United States)  0.110831234257   :
	gop opponent
	republican plot
	card-carrying republicans

244  First baseman  0.110831234257   :

245  Putout  0.110831234257   :

246  Author  0.110831234257   :
	authors

247  Hindu calendar  0.110831234257   :
	last month

248  Youth  0.110831234257   :

249  Competition law  0.110831234257   :
	competition

250  Power (social and political)  0.103442485306   :
	excessive power

251  Refused  0.103442485306   :

252  Network affiliate  0.0969773299748   :
	abc affiliate

253  She (Charles Aznavour song)  0.0969773299748   :

254  Pregnancy  0.0969773299748   :

255  Learning  0.0969773299748   :

256  Sort (Unix)  0.0969773299748   :

257  State government  0.0969773299748   :

258  Native Americans in the United States  0.0969773299748   :
	only american indian

259  Mean  0.0969773299748   :

260  Life insurance  0.0969773299748   :

261  Intimidation  0.0969773299748   :
	intimidation

262  Testimonial  0.0969773299748   :

263  The Office (U.S. TV series)  0.0930982367758   :
	office

264  Idea  0.0862020710887   :
	idea

265  Oklahoma  0.0862020710887   :

266  Attorney general  0.0862020710887   :
	democratic attorney general

267  Power (physics)  0.0862020710887   :
	power

268  State legislature (United States)  0.0862020710887   :

269  Key (music)  0.0862020710887   :
	key element

270  Athlete  0.0862020710887   :
	political players

271  Initiative  0.0816651199788   :
	california initiative

272  United States Congress  0.0810556787849   :
	current congress
	congress

273  Group (mathematics)  0.0775818639798   :

274  Volunteering  0.0775818639798   :

275  Term of office  0.0775818639798   :
	legislative terms

276  Minority group  0.0775818639798   :
	other minorities
	minority

277  By-election  0.0775818639798   :
	special u.s. house election

278  Magazine  0.0775818639798   :

279  Liberalism  0.0775818639798   :

280  Social class  0.0775818639798   :
	privileged class

281  Vocation  0.0775818639798   :
	calling

282  United States House of Representatives  0.0760606509606   :
	special u.s. house election

283  Political campaign  0.0738874895046   :
	democratic congressional campaign committee

284  Reading (process)  0.0705289672544   :
	readers

285  Virginia  0.0705289672544   :
	virginia yesterday

286  John F. Kennedy  0.0705289672544   :
	john f. kennedy

287  Activism  0.0705289672544   :

288  Camino de Santiago  0.0705289672544   :

289  Voting  0.0664987405542   :

290  Journalism  0.0646515533165   :
	journalists

291  Trade union  0.0646515533165   :

292  Woman  0.0620654911839   :
	women

293  How-to  0.0596783569076   :

294  Freedom of thought  0.0596783569076   :

295  Clarence Thomas  0.0596783569076   :

296  Sense  0.0596783569076   :
	sense

297  News media  0.0596783569076   :
	liberal media outlets

298  Revenue  0.0596783569076   :
	turnover

299  German reunification  0.0554156171285   :

300  Indiana  0.0554156171285   :

301  Governor  0.0517212426532   :

302  Book  0.0517212426532   :

303  Criminal charge  0.0517212426532   :

304  Worry  0.0517212426532   :

305  Judge  0.0517212426532   :

306  Candidate  0.0517212426532   :
	candidates

307  Boston  0.0517212426532   :
	boston

308  Limit (mathematics)  0.0517212426532   :
	other term limit opponents

309  Democracy  0.0500528154709   :
	democrats
	democracy

310  Advocacy group  0.0484886649874   :
	advocacy

311  The Last (band)  0.0484886649874   :

312  Musical ensemble  0.0484886649874   :

313  Massachusetts  0.0456363905764   :
	massachusetts

314  Land lot  0.0456363905764   :
	lot

315  No One (Alicia Keys song)  0.0456363905764   :

316  Country music  0.0456363905764   :

317  Yesterday (Beatles song)  0.0431010355444   :
	virginia yesterday

318  Starting pitcher  0.0431010355444   :

319  Fundraising  0.0431010355444   :
	time fund-raising

320  Office  0.0419361426918   :
	office

321  The Who  0.0411418975651   :

322  White people  0.0408325599894   :
	white incumbents

323  Opinion poll  0.0408325599894   :
	pollsters

324  Master of Laws  0.0408325599894   :

325  Redox  0.0387909319899   :

326  South Korean won  0.0387909319899   :

327  Member state of the European Union  0.0387909319899   :

328  United States Army  0.0387909319899   :

329  Equal opportunity  0.0369437447523   :
	opportunities

330  Leaf  0.0369437447523   :

331  Treaty  0.0369437447523   :

332  Lobbying  0.0369437447523   :

333  Must  0.0360845878976   :

334  World Health Organization  0.0356698225195   :

335  Funding  0.0352644836272   :

336  Argument  0.0337312452086   :
	arguments

337  Federal judiciary of the United States  0.0323257766583   :
	federal term limits

338  Jeopardy!  0.0323257766583   :

339  Fugitive  0.0323257766583   :

340  Alabama  0.0323257766583   :
	home state

341  Member of Congress  0.0323257766583   :

342  Professional wrestling attacks  0.0310327455919   :

343  If (Janet Jackson song)  0.0298391784538   :

344  Home  0.0298391784538   :
	home state

345  California  0.0292761750867   :
	former california governor jerry brown
	california initiative

346  Gender-specific and gender-neutral pronouns  0.0287340236962   :

347  Internment Serial Number  0.0287340236962   :

348  Will Smith  0.0280416375831   :

349  Polycephaly  0.0277078085642   :

350  Texas  0.0267523668896   :

351  Bill Clinton  0.0267523668896   :
	bill

352  Politics  0.0267523668896   :
	politics
	political players

353  Election  0.0267523668896   :
	special u.s. house election

354  Newspaper  0.0258606213266   :
	newspaper

355  African Americans  0.0258606213266   :

356  Eminent domain  0.0258606213266   :

357  WE tv  0.0250264077354   :

358  Last Year (song)  0.0246291631682   :
	term limit measure last year
	last year

359  Western (genre)  0.0244352327496   :

360  Washington (state)  0.0235096557515   :
	washington state

361  Will (philosophy)  0.0228181952882   :

362  Want  0.0221662468514   :

363  Black people  0.0215505177722   :
	blacks

364  Number  0.0204162799947   :
	number

365  Chairman  0.019395465995   :

366  A-side and B-side  0.019395465995   :

367  Oil well  0.0189224058487   :

368  Belief  0.0189224058487   :

369  Magnetic resonance imaging  0.0189224058487   :

370  Indictment  0.0189224058487   :

371  Official  0.0182545562306   :

372  Washington, D.C.  0.0180422939488   :

373  Government  0.0180422939488   :

374  Business  0.0180422939488   :

375  Americans  0.0176322418136   :

376  U.S. state  0.0172404142177   :
	state

377  Citizenship  0.0172404142177   :

378  Leadership  0.0172404142177   :

379  Month  0.0168656226043   :

380  Committee  0.0158330334653   :
	democratic congressional campaign committee

381  Free will  0.0153627453425   :

382  Today (U.S. TV program)  0.0152121301921   :
	today

383  Board of directors  0.0146380875434   :

384  President of the United States  0.0143670118481   :
	president

385  National Organization for Women  0.0141057934509   :

386  HIM (Finnish band)  0.0138539042821   :

387  Time  0.0115793826836   :
	time fund-raising
	time

388  One-party state  0.0103442485306   :

389  People  0.00969773299748   :
	many people

390  Death  0.00891745562987   :

391  Person  0.00862020710887   :

392  Peter R. Last  0.00843281130216   :
	last month

393  Time (magazine)  0.00816651199788   :
	time magazine

394  Million  0.00753221980387   :

395  Employment  0.00738874895046   :
	legislative staff

396  People (magazine)  0.00641172429586   :
