
3  Tornado  1.43559322034   :
	 ----tornado watches
	 ----tornado
	tornadoes
	twister

143  Wind  0.171721677074   :
	high winds
	winds
	wind gusts

85  Roof  0.580037664783   :
	tin roof
	roof
	roofs

102  Sheriff  0.35593220339   :
	madison county sheriff
	sheriff joe peavy

2  Madison County, New York  1.95762711864   :
	madison county memorial hospital administrator jeannie baker
	madison county civil defense director bernard wilson
	madison county

112  Tree  0.307078763709   :
	fallen trees
	trees
	tree crack

164  County (United States)  0.124293785311   :
	northeastern florida counties
	adjoining counties

86  Panavia Tornado  0.522033898305   :
	 ----tornado
	tornadoes

181  Florida  0.0932203389831   :
	north florida town
	northeastern florida counties

194  Monday Night Football  0.0745762711864   :
	home monday night
	monday night

87  Mobile home  0.489406779661   :
	mobile homes west
	mobile homes

114  Georgia (U.S. state)  0.290018832392   :
	southeastern georgia
	georgia

91  Library  0.435028248588   :
	college library
	new library

0  Jake Peavy  7.83050847458   :
	sheriff joe peavy
	peavy

113  Town  0.301173402868   :
	north florida town
	town

185  House  0.0900058445354   :
	other houses
	house

36  Tallahassee, Florida  1.30508474576   :
	tallahassee
	tallahasse

148  State government  0.16313559322   :
	state law enforcement
	state prisoners

175  Area (LDS Church)  0.100391134289   :
	area

4  Memorial Sloan Kettering Cancer Center  1.30508474576   :
	madison county memorial hospital administrator jeannie baker

180  Irreligion  0.0932203389831   :
	none

115  Lightning  0.279661016949   :
	lightning

156  Old English  0.130508474576   :
	old building

5  North Florida Ospreys  1.30508474576   :
	north florida junior college

199  Huge (TV series)  0.0593220338983   :
	huge roar

72  Civil defense  0.652542372881   :
	madison county civil defense director bernard wilson

210  Home  0.0501955671447   :
	home monday night

225  Today (U.S. TV program)  0.0255898969757   :
	dawn today

6  Junior college  1.30508474576   :
	north florida junior college

150  Swept wing  0.145009416196   :
	sweep

130  Church (building)  0.217514124294   :
	nearby church

63  Girl  0.652542372881   :
	9-year-old girl

213  Mile  0.0466101694915   :
	miles

110  World War II casualties  0.326271186441   :
	victims

151  Small-waterplane-area twin hull  0.145009416196   :
	12-mile swath

64  Joe DiMaggio  0.652542372881   :
	sheriff joe peavy

117  Shopping mall  0.261016949153   :
	shopping center

144  Law enforcement  0.16313559322   :
	state law enforcement

8  Madison, Connecticut  1.30508474576   :
	 ----madison

65  Tin  0.652542372881   :
	tin roof

48  Bulloch County, Georgia  1.30508474576   :
	bulloch county

9  New Age travellers  1.30508474576   :
	mobile homes

76  Front Street (Toronto)  0.652542372881   :
	front

10  American League West  1.30508474576   :
	west

66  Swamp  0.652542372881   :
	swamps

11  Jeannie Baker  1.30508474576   :
	madison county memorial hospital administrator jeannie baker

67  Professional wrestling authority figures  0.652542372881   :
	jackson county emergency management director john mader

134  Today (Singapore newspaper)  0.186440677966   :
	dawn today

12  Piney Woods  1.30508474576   :
	piney woods

233  Person  0.0145009416196   :
	people

13  North Florida  1.30508474576   :
	north florida town

14  Dorothy Butler  1.30508474576   :
	dorothy butler

200  Road  0.0593220338983   :
	many county roads

157  Cleanup hitter  0.130508474576   :
	cleanup

169  Fall of man  0.108757062147   :
	fallen trees

135  Nelson A. Miles  0.186440677966   :
	miles

211  Northwest Territory  0.0501955671447   :
	officials

15  Madison County, Indiana  1.30508474576   :
	madison county sheriff

69  Overhead power line  0.652542372881   :
	power lines

70  Edward VII  0.652542372881   :
	marie prince

158  Boston Marathon bombing  0.130508474576   :
	 ----deaths

71  Tony Orlando and Dawn  0.652542372881   :
	dawn today

105  Prostitution  0.326271186441   :
	jackson county emergency management director john mader

123  Fracture  0.261016949153   :
	tree crack

122  Southeastern United States  0.261016949153   :
	southeast

136  Cardinal direction  0.186440677966   :
	southeastern georgia

206  West Coast of the United States  0.0522033898305   :
	west

182  Inch  0.0932203389831   :
	inch

188  Helicopter  0.0815677966102   :
	helicopter

89  Georgia (country)  0.435028248588   :
	eastern georgia

131  James Madison  0.217514124294   :
	 ----madison

171  Alabama  0.108757062147   :
	alabama

44  Cottonwood, Arizona  1.30508474576   :
	cottonwood

208  Construction  0.0522033898305   :
	old building

31  The Shreds  1.30508474576   :
	shreds

60  Miles College  0.870056497175   :
	miles

137  County seat  0.186440677966   :
	county seat

214  Storm  0.0466101694915   :
	storm system

197  Prison  0.0652542372881   :
	state prisoners

176  American frontier  0.100391134289   :
	mobile homes west

232  Official  0.0153539381854   :
	forestry officials

18  The Hour (magazine series)  1.30508474576   :
	hour

19  Urban warfare  1.30508474576   :
	house-to-house search

231  People  0.016313559322   :
	people

189  Thunderstorm  0.0815677966102   :
	 ----thunderstorms

99  Posek  0.435028248588   :
	authorities

172  Electricity  0.108757062147   :
	power

21  Cold front  1.30508474576   :
	cold front

22  Dispatcher  1.30508474576   :
	dispatcher

23  The Search (2014 film)  1.30508474576   :
	house-to-house search

167  Professional degrees of public health  0.118644067797   :
	mph

24  Madison County, Kentucky  1.30508474576   :
	madison county

25  Jackson County, Wisconsin  1.30508474576   :
	jackson county emergency management director john mader

26  Kingdom of Kartli-Kakheti  1.30508474576   :
	eastern georgia

217  People (magazine)  0.0431432973806   :
	people

96  Sheriffs in the United States  0.435028248588   :
	sheriff

161  Search and rescue  0.130508474576   :
	rescue units

153  Forestry  0.145009416196   :
	forestry officials

28  Madison Parish, Louisiana  1.30508474576   :
	 ----madison

228  Board of directors  0.0246242404861   :
	madison county civil defense director bernard wilson

1  Trailer (promotion)  2.61016949153   :
	trailer

107  The Cars  0.326271186441   :
	cars

92  The Way (film)  0.435028248588   :
	way

222  Southern United States  0.0326271186441   :
	southern houston county

30  Electric power industry  1.30508474576   :
	electric company workers

40  Conveyor belt  1.30508474576   :
	belt

168  Administrative divisions of New York  0.118644067797   :
	towns

234  Employment  0.0124293785311   :
	electric company workers

108  NBC Weather Plus  0.326271186441   :
	weather service

45  Bernard Wilson (singer)  1.30508474576   :
	madison county civil defense director bernard wilson

33  Florida State College at Jacksonville  1.30508474576   :
	north florida junior college

82  Stove  0.652542372881   :
	stove

126  Sibling  0.261016949153   :
	sister

162  Volume  0.130508474576   :
	size

37  PATH (Toronto)  1.30508474576   :
	destructive path

216  Mississippi  0.0450029222677   :
	mississippi

127  Major trauma  0.261016949153   :
	injury

38  Tobacco  1.30508474576   :
	populated tobacco

142  National Weather Service  0.174011299435   :
	national weather service

95  Auditorium  0.435028248588   :
	auditorium

190  Emergency management  0.0815677966102   :
	jackson county emergency management director john mader

132  Infant  0.217514124294   :
	baby

41  Houston County, Texas  1.30508474576   :
	southern houston county

78  Windmill  0.652542372881   :
	wind

215  Area  0.0457924472197   :
	area

79  Health administration  0.652542372881   :
	madison county memorial hospital administrator jeannie baker

204  Car  0.0543785310734   :
	cars

128  Golf  0.261016949153   :
	golf balls

192  Louisiana  0.0767696909272   :
	louisiana

43  Barn owl  1.30508474576   :
	barn

195  Beaufort scale  0.0725047080979   :
	high winds

129  City block  0.261016949153   :
	blocks

34  Bascom, Ohio  1.30508474576   :
	bascom

202  Approximation  0.0567428150332   :
	estimate

93  Bodies (Drowning Pool song)  0.435028248588   :
	bodies

47  Roar (song)  1.30508474576   :
	huge roar

174  Natural disaster  0.108757062147   :
	 ----destruction

74  Hail  0.652542372881   :
	hail

50  Dish Network  1.30508474576   :
	dish

80  Twister (1996 film)  0.652542372881   :
	twister

184  Apartment  0.0932203389831   :
	rescue units

51  Academic library  1.30508474576   :
	college library

52  Malone, Florida  1.30508474576   :
	malone

53  Beryl Bainbridge  1.30508474576   :
	bainbridge

54  Marie Osmond  1.30508474576   :
	marie prince

221  Office  0.0352725606963   :
	office

55  Valdosta, Georgia  1.30508474576   :
	valdosta

212  Property damage  0.0501955671447   :
	damage

219  Rain  0.0395480225989   :
	rain

209  The Office (U.S. TV series)  0.0522033898305   :
	office

83  On the Border  0.652542372881   :
	border

58  Rebecca Mader  1.30508474576   :
	jackson county emergency management director john mader

59  Rooftops (A Liberation Broadcast)  1.30508474576   :
	rooftops

149  New England town  0.16313559322   :
	town

133  Aspen  0.217514124294   :
	trees

163  Effect of Hurricane Katrina on the Louisiana Superdome  0.130508474576   :
	damage
