
68  Legislature  0.283870967742   :
	 ----house seat
	new seats
	seats
	seat

56  Musical ensemble  0.465725806452   :
	other groups
	groups
	group

37  Census  0.745161290323   :
	 ----census bureau
	final census totals
	census

2  O'Hare International Airport  3.72580645161   :
	william o'hare
	o'hare

92  United States House of Representatives  0.146110056926   :
	 ----house seat
	house

110  United States Congress  0.0741454020221   :
	midwest members
	congress

36  Quantum state  0.827956989247   :
	other states
	states

59  Alien (law)  0.413978494624   :
	 ----illegal aliens
	many undocumented aliens

38  County seat  0.709677419355   :
	seats
	seat

57  Illegal immigration  0.451612903226   :
	 ----illegal aliens
	many undocumented aliens

71  On the Other Hand  0.248387096774   :
	other hand new york

90  Massachusetts  0.146110056926   :
	massachusetts

20  Calculus  1.24193548387   :
	only change

50  Subtraction  0.496774193548   :
	little difference

93  Concentration  0.137992831541   :
	large concentrations

76  Midwestern United States  0.225806451613   :
	midwest members

58  Expense  0.413978494624   :
	expense

40  Stake (Latter Day Saints)  0.620967741935   :
	stake

86  Illinois  0.165591397849   :
	illinois

104  Experiment  0.0887096774194   :
	study

41  Interchange (Australian rules football)  0.620967741935   :
	 ----national head count

5  Policy studies  2.48387096774   :
	policy studies

69  Wisconsin  0.275985663082   :
	wisconsin

84  Hispanic  0.191066997519   :
	hispanics

77  Virginia  0.225806451613   :
	virginia

67  Potential  0.310483870968   :
	potential changes

42  The Briefing  0.620967741935   :
	breakfast briefing

48  Demographics of India  0.496774193548   :
	population

60  Georgia (U.S. state)  0.413978494624   :
	georgia

63  Montana  0.354838709677   :
	montana

72  Syllable  0.248387096774   :
	final census totals

43  The Hand (film)  0.620967741935   :
	other hand new york

79  Last  0.206989247312   :
	last several decades

103  Florida  0.0887096774194   :
	florida

8  Cathedra  2.48387096774   :
	seats

65  Kansas  0.354838709677   :
	kansas

22  Sample (statistics)  1.24193548387   :
	population expert

91  Independence  0.146110056926   :
	independent population reference bureau

85  California  0.18746195983   :
	california

112  Number  0.0653650254669   :
	number

120  Nation  0.0322580645161   :
	 ----national head count

64  Estimation  0.354838709677   :
	estimates

23  Flip-flop (electronics)  1.24193548387   :
	flip-flop

78  Call sign  0.225806451613   :
	calls

100  Lawsuit  0.103494623656   :
	suit

105  Race and ethnicity in the United States Census  0.0856507230256   :
	blacks

95  Everyone (Skins series 1)  0.130730050934   :
	everyone

52  Long run and short run  0.496774193548   :
	long run

66  By the Way  0.331182795699   :
	way

97  New York City  0.112903225806   :
	other hand new york

10  John Brooke-Little  2.48387096774   :
	little difference

83  In the House (TV series)  0.206989247312   :
	house

122  People (magazine)  0.0205278592375   :
	people

73  Iowa  0.248387096774   :
	iowa

80  Michigan  0.206989247312   :
	michigan

116  Board of directors  0.0468654899574   :
	director

74  Pennsylvania  0.248387096774   :
	pennsylvania

81  Race and ethnicity in the United States  0.206989247312   :
	minorities

53  Gain (electronics)  0.496774193548   :
	gain

25  Extraterrestrial life  1.24193548387   :
	aliens

26  Population Reference Bureau  1.24193548387   :
	independent population reference bureau

109  Decade  0.0776209677419   :
	last several decades

13  Personal development  2.48387096774   :
	only change

15  William II of England  2.48387096774   :
	william o'hare

14  Balance (Van Halen album)  2.48387096774   :
	balance

54  West Virginia  0.496774193548   :
	west virginia

118  Nation state  0.0394265232975   :
	country

75  Chord progression  0.248387096774   :
	potential changes

88  Djibouti  0.165591397849   :
	region

82  Arizona  0.206989247312   :
	arizona

30  Urban area  0.993548387097   :
	urban areas

49  Changes (David Bowie song)  0.496774193548   :
	changes

46  Cost basis  0.620967741935   :
	basis

115  U.S. state  0.0551971326165   :
	states

17  Derrick Gainer (American football)  2.48387096774   :
	big gainer

117  Expert  0.0459976105137   :
	population expert

106  Texas  0.0856507230256   :
	texas

89  North Carolina  0.165591397849   :
	north carolina

35  Map projection  0.827956989247   :
	projections

99  Sheffield Wednesday F.C.  0.107994389902   :
	wednesday

113  A-side and B-side  0.0620967741935   :
	sides

96  Northeastern United States  0.130730050934   :
	northeast

19  In-house  1.65591397849   :
	 ----house seats

47  Ohio  0.620967741935   :
	ohio

18  Bureau County, Illinois  2.48387096774   :
	independent population reference bureau

28  Big Cottonwood Canyon  1.24193548387   :
	big gainer

29  Minnesota House of Representatives  1.24193548387   :
	 ----house seats

27  Breakfast  1.24193548387   :
	breakfast briefing
