
82  Temperature  0.370860927152   :
	 ----ocean temperature abnormalities
	surface temperatures
	temperature pattern
	below-normal equatorial temperature
	 ----temperature abnormalities
	abnormal temperatures

47  Drought  0.706062149771   :
	such droughts
	individual drought
	 ----drought
	 ----droughts

27  Sea surface temperature  1.5298013245   :
	 ----pacific ocean temperatures
	 ----ocean temperature abnormalities
	tropical sea surface temperatures
	pacific ocean

104  Weather  0.214708957825   :
	 ----weather pattern
	 ----weather patterns
	weather

90  Pacific Ocean  0.313805399898   :
	 ----pacific ocean temperatures
	pacific ocean

49  Atmospheric sciences  0.679911699779   :
	 ----atmospheric research
	atmospheric administration

60  Computer simulation  0.509933774834   :
	detailed computer model
	computer models

106  Computer  0.194260485651   :
	 ----new computer study
	computer

2  Elliott Arkin  4.07947019868   :
	phillip a. arkin
	arkin

142  Time  0.0608876149056   :
	same time
	time

105  Atmosphere of Earth  0.203973509934   :
	global atmosphere

28  Congenital disorder  1.35982339956   :
	 ----ocean temperature abnormalities
	 ----temperature abnormalities

70  Pattern  0.453274466519   :
	temperature pattern
	pattern

58  Great Plains  0.679911699779   :
	northern great plains states

32  Celestial equator  1.01986754967   :
	below-normal equatorial temperature

33  Call and response (music)  1.01986754967   :
	answer

83  Low-pressure area  0.33995584989   :
	low pressure systems

91  Center (gridiron football)  0.291390728477   :
	high-pressure center north

5  Science (magazine)  2.03973509934   :
	science magazine

69  Global warming  0.509933774834   :
	global warming

131  Center, Texas  0.0927152317881   :
	climate analysis center

140  Causality  0.0728476821192   :
	other causes

48  Climate change  0.679911699779   :
	climate analysis center

72  Carbon dioxide  0.407947019868   :
	carbon dioxide

95  Hair  0.291390728477   :
	brief description

36  Analytical chemistry  1.01986754967   :
	climate analysis center

81  Midwestern United States  0.370860927152   :
	 ----midwest

59  Individual  0.509933774834   :
	individual drought

0  Radio spectrum  4.07947019868   :
	narrow band

37  National Center for Atmospheric Research  1.01986754967   :
	national center

128  Report  0.0971302428256   :
	report

8  Permanent mold casting  2.03973509934   :
	low pressure centers

73  Period (periodic table)  0.407947019868   :
	period

74  Conceptual model  0.407947019868   :
	model

99  Social movement  0.22663723326   :
	cause

76  Tropics  0.407947019868   :
	tropics

146  Research  0.03777287221   :
	 ----new computer study

108  Historical period drama  0.185430463576   :
	april-june period

86  Team  0.33995584989   :
	team

134  Tropical cyclone  0.0815894039735   :
	tropical sea surface temperatures

102  Grant (money)  0.22663723326   :
	grant w. branstator

75  Gulf of Alaska  0.407947019868   :
	gulf

51  Radio frequency  0.679911699779   :
	frequency

26  Lathe center  2.03973509934   :
	low pressure centers

10  Greenhouse effect  2.03973509934   :
	greenhouse effect

40  Equator (Uriah Heep album)  1.01986754967   :
	equator

71  Author  0.437086092715   :
	authors

135  West Coast of the United States  0.0815894039735   :
	coast

148  Canada  0.0345717813447   :
	central canada

11  Wallace &amp; Gromit: The Curse of the Were-Rabbit  2.03973509934   :
	phillip a. arkin

61  Melbourne Storm  0.509933774834   :
	storms

41  The Band  1.01986754967   :
	band

89  Television advertisement  0.33995584989   :
	spot midway

111  East Coast of the United States  0.156902699949   :
	east coast

21  Video game developer  2.03973509934   :
	development

22  Narrowband  2.03973509934   :
	narrow band

14  Anticyclone  2.03973509934   :
	high-pressure center north

127  Thursday (band)  0.107354478913   :
	thursday

122  Trail  0.127483443709   :
	path

112  Atmosphere  0.156902699949   :
	atmosphere

62  Offspring  0.509933774834   :
	issue

15  Central Canada  2.03973509934   :
	central canada

114  Miles Davis  0.145695364238   :
	miles

147  Area  0.0357848263042   :
	study area

43  Surface weather analysis  1.01986754967   :
	surface temperatures

144  First Amendment to the United States Constitution  0.0551279756578   :
	first demonstration

78  Western Hemisphere  0.407947019868   :
	western hemisphere

141  Rain  0.0618101545254   :
	rain

129  Running  0.0971302428256   :
	running

150  Employment  0.0194260485651   :
	work

123  North America  0.127483443709   :
	north america

101  Clinical trial  0.22663723326   :
	study area

17  Kevin E. Trenberth  2.03973509934   :
	kevin e. trenberth

39  BIT (alternative information centre)  1.01986754967   :
	bit

54  American football positions  0.679911699779   :
	usual position

55  Bioaccumulation  0.679911699779   :
	accumulation

56  Northern Hemisphere  0.679911699779   :
	northern half

138  Meteorology  0.0755457444199   :
	meteorologists

38  RE/Search  1.01986754967   :
	 ----atmospheric research

65  Fahrenheit  0.509933774834   :
	degrees fahrenheit

16  Heat wave  2.03973509934   :
	heat waves

136  Presidency of George W. Bush  0.0815894039735   :
	atmospheric administration

109  Summer  0.185430463576   :
	summer

4  Jet stream  3.05960264901   :
	jet stream

19  Camp Springs, Maryland  2.03973509934   :
	camp springs

52  Sweetness of wine  0.679911699779   :
	dryness

64  North Korea  0.509933774834   :
	north

94  Bachelor's degree  0.291390728477   :
	degrees

97  South America  0.254966887417   :
	south america

145  U.S. state  0.0453274466519   :
	several states

98  Gas  0.254966887417   :
	gases

100  Answer  0.22663723326   :
	answer

57  Abnormality (behavior)  0.679911699779   :
	abnormal temperatures

23  Midway (fair)  2.03973509934   :
	spot midway

117  North Carolina  0.135982339956   :
	high-pressure center north

80  Banknote  0.407947019868   :
	note

31  Boulder, Colorado  1.35982339956   :
	boulder

66  National Oceanic and Atmospheric Administration  0.509933774834   :
	national oceanic

67  Mathematical proof  0.509933774834   :
	first demonstration

118  Anything (The Damned album)  0.135982339956   :
	anything

42  Pyatnica! (TV channel, Russia)  1.01986754967   :
	friday

45  Briefs  1.01986754967   :
	brief description

25  Confederation of the Equator  2.03973509934   :
	equator

3  Alan Arkin  4.07947019868   :
	arkin

113  Hawaii  0.156902699949   :
	hawaii
