
39  Wildfire  0.559186637618   :
	 ----forest fire practices
	 ----summer fires
	 ----stubborn wildfires
	fires
	wildfires

20  United States Forest Service  1.13235294118   :
	 ----u.s. forest service
	forest service

0  Alana de la Garza  6.03921568627   :
	de la garza
	la garza
	garza

59  Committee  0.24649859944   :
	agriculture subcommittee
	subcommittee staff member
	committee

61  Agriculture  0.232277526395   :
	agriculture subcommittee
	agricultural pesticides

6  United States House Committee on Agriculture  3.01960784314   :
	 ----house agriculture committee

40  Summer  0.549019607843   :
	 ----summer fires

44  Forest  0.452941176471   :
	forest
	forests

41  United States Department of Agriculture  0.549019607843   :
	u.s. department
	agriculture

21  Yellowstone National Park  1.09803921569   :
	 ----yellowstone national park
	yellowstone

3  Pesticide  3.01960784314   :
	agricultural pesticides
	uniform pesticide

55  Legislation  0.274509803922   :
	drought-relief legislation
	legislation

69  Fire  0.150980392157   :
	 ----summer fires
	fires

1  Kika de la Garza  4.52941176471   :
	rep. kika de la garza
	de la garza

19  National Park Service  1.29411764706   :
	national park service
	 ----yellowstone national park

32  Hearing (law)  0.754901960784   :
	 ----joint hearings
	hearings

50  Executive Office of the President  0.377450980392   :
	subcommittee staff member

97  Research  0.0559186637618   :
	scientific research

70  Alaska  0.143790849673   :
	alaska

96  Board of directors  0.0569737328894   :
	subcommittee staff member

68  Concern (business)  0.158926728586   :
	concern

24  Catastrophism  1.00653594771   :
	catastrophe

38  Interview (magazine)  0.603921568627   :
	interview last week

64  Public policy  0.201307189542   :
	policies

75  Los Angeles  0.125816993464   :
	la garza

26  Anything (JoJo song)  1.00653594771   :
	anything

98  Area  0.0529755761954   :
	area

45  Montana  0.43137254902   :
	montana

51  Louisiana  0.355247981546   :
	de la garza

17  Lanthanum  1.50980392157   :
	de la garza

53  Pacific Northwest  0.301960784314   :
	pacific northwest

67  Beaufort scale  0.167755991285   :
	high winds

88  People  0.0754901960784   :
	people

62  American frontier  0.232277526395   :
	west

42  Physical therapy  0.503267973856   :
	rehabilitation

12  United States House Committee on Natural Resources  1.50980392157   :
	house interior committee

11  The Century Magazine  1.50980392157   :
	century

13  Groundwater  1.50980392157   :
	ground water

5  Garza County, Texas  3.01960784314   :
	rep. kika de la garza

16  Uniform  1.50980392157   :
	uniform pesticide

54  Cannabis (drug)  0.274509803922   :
	 ----joint hearings

87  Wind  0.0794633642931   :
	high winds

90  The Week  0.0702234382125   :
	interview last week

57  The Dozens  0.251633986928   :
	dozens

80  Democratic Party (United States)  0.116138763198   :
	texas democrat

46  Next Year  0.43137254902   :
	next year

14  Jurisdiction  1.50980392157   :
	jurisdiction

84  Texas  0.104124408384   :
	texas democrat

58  Trail blazing  0.251633986928   :
	blazes

29  Last Summer (film)  0.862745098039   :
	last summer

100  Peter R. Last  0.0328218243819   :
	interview last week

71  Nature  0.131287297528   :
	nature

60  Acre  0.241568627451   :
	acres

78  Major (academic)  0.116138763198   :
	major problem

52  United States congressional hearing  0.301960784314   :
	hearings

91  Law  0.0656436487639   :
	law

95  California  0.0569737328894   :
	california

36  The Thing to Do (album)  0.754901960784   :
	thing

15  Catastrophe (book)  1.50980392157   :
	catastrophe

23  Computational problem  1.00653594771   :
	major problem

43  Wildfire suppression  0.503267973856   :
	fire

89  Chairman  0.0754901960784   :
	chairman

92  Precedent  0.0592079969243   :
	opinions

28  SAT  1.00653594771   :
	preparation

79  Drought  0.116138763198   :
	drought conditions

18  Tinder  1.50980392157   :
	tinder

31  Fertilizer  0.754901960784   :
	fertilizers

94  Northwest Territory  0.0580693815988   :
	officials
