
3  Wayne Gretzky  2.18957345972   :
	hockey superstar wayne gretzky
	wayne gretzky
	gretzky

97  Columnist  0.729857819905   :
	columnist john robertson
	columnist gary lautens
	sports columnist

153  Canada  0.123704715238   :
	canadian high-jump coach
	canada

99  Canadians  0.530805687204   :
	canadian pride
	canadian youth

134  World record  0.243285939968   :
	world record time

62  A. C. Heidebrecht  1.45971563981   :
	larry heidebrecht
	heidebrecht

1  Ice hockey  2.91943127962   :
	hockey superstar wayne gretzky
	seven-game hockey series

121  Gold medal  0.312796208531   :
	 ----olympic gold medal
	gold medal

71  Medal  0.973143759874   :
	medal tuesday
	medal

55  Flag of Canada  1.45971563981   :
	canadian flag
	canadian citizens

2  Levente Füredy  2.91943127962   :
	john furedy
	furedy

131  Equestrianism  0.243285939968   :
	roller coaster ride

100  Johnson (composer)  0.486571879937   :
	johnson

122  Brand  0.291943127962   :
	name

178  Pressure  0.0695102685624   :
	such tremendous pressure

148  News  0.145971563981   :
	news

171  The Nation  0.0912322274882   :
	nation

5  A-Nation  1.45971563981   :
	nation

208  United States dollar  0.0120637656183   :
	dollar

141  Sabotage  0.182464454976   :
	sabotage

189  Home  0.0561429092235   :
	home

10  Superstar  1.45971563981   :
	hockey superstar wayne gretzky

74  Order of Canada  0.729857819905   :
	order

112  Head (film)  0.364928909953   :
	head

11  Team to Beat  1.45971563981   :
	national team

169  Sprint (running)  0.0973143759874   :
	 ----sprinter

68  Toronto Star  0.973143759874   :
	toronto star

12  Psychologist  1.45971563981   :
	psychologist

57  French Canadians  1.45971563981   :
	 ----canadians

111  Nobody (Wonder Girls song)  0.364928909953   :
	nobody

75  The Globe and Mail  0.729857819905   :
	globe

79  Cockpit  0.729857819905   :
	jet cockpit

175  Olympic Games  0.0768271389374   :
	olympics

184  Election Day (United States)  0.0608214849921   :
	medal tuesday

15  Psyche (band)  1.45971563981   :
	mational psyche

98  Nobody (producer)  0.583886255924   :
	nobody shot

160  Roman magistrate  0.112285818447   :
	olympic officials

198  Journalist  0.0429328129356   :
	reporters

7  Trent Frayne  1.45971563981   :
	trent frayne

124  Olympic sports  0.291943127962   :
	olympic officials

126  George Astaphan  0.291943127962   :
	dr. george astaphan

137  Samuel Johnson  0.224571636894   :
	johnson

76  Assassination of Juvénal Habyarimana and Cyprien Ntaryamira  0.729857819905   :
	nobody shot

77  Hero (Mariah Carey song)  0.729857819905   :
	hero

161  Fan (person)  0.112285818447   :
	fans

0  Shame (2011 film)  2.91943127962   :
	shame

102  Queen Elizabeth The Queen Mother  0.486571879937   :
	queen elizabeth

132  Pride  0.243285939968   :
	canadian pride

207  United States  0.0140357273059   :
	united states

30  Hedge  1.45971563981   :
	hedge

21  University of Toronto  1.45971563981   :
	university

22  Amir Johnson  1.45971563981   :
	johnson

23  2002 Commonwealth Games  1.45971563981   :
	commonwealth games

78  Unfair (drama)  0.729857819905   :
	unfair edge

118  Prostitution  0.364928909953   :
	john furedy

25  Disgrace  1.45971563981   :
	disgrace

38  Pittsburgh drug trials  1.45971563981   :
	 ----drug scandal

110  Magic Johnson  0.437914691943   :
	johnson

27  Shame (Monrose song)  1.45971563981   :
	shame

143  United States men's national soccer team  0.182464454976   :
	national team

103  Times Higher Education World University Rankings  0.486571879937   :
	reputation

70  Shame  0.973143759874   :
	shame

142  Saturday  0.182464454976   :
	saturday

29  Craig Brown (footballer, born 1940)  1.45971563981   :
	craig brown

123  Adultery  0.291943127962   :
	cheating

127  Mary (mother of Jesus)  0.291943127962   :
	mother

19  Pat Reid (Canadian football)  1.45971563981   :
	pat reid

36  John Robertson (New South Wales Premier)  1.45971563981   :
	columnist john robertson

72  Scandal  0.973143759874   :
	 ----drug scandal

114  Social responsibility  0.364928909953   :
	responsibility

32  Drumhead  1.45971563981   :
	heads

4  Big Ben  1.45971563981   :
	big ben

8  Black Day  1.45971563981   :
	black day

196  Physician  0.0470876012842   :
	personal physician

155  Gold  0.121642969984   :
	gold

33  Gary Lautens  1.45971563981   :
	columnist gary lautens

128  Jacket  0.291943127962   :
	jacket

205  Nation  0.0189573459716   :
	nation

173  Country music  0.0858656258712   :
	entire country

144  Olympic medal  0.182464454976   :
	 ----olympic gold medal

35  Larry Wolek  1.45971563981   :
	larry heidebrecht

120  Airliner  0.364928909953   :
	civilian airliner

37  High jump  1.45971563981   :
	canadian high-jump coach

104  Episode  0.486571879937   :
	ben johnson episode

115  Sports journalism  0.364928909953   :
	sports columnist

84  Trade (sports)  0.729857819905   :
	trade

130  Tragedy  0.265402843602   :
	tragedy

182  New York City  0.0663507109005   :
	new york

201  World  0.0339468753444   :
	world

149  Ben Johnson (actor)  0.145971563981   :
	 ----ben johnson

209  People (magazine)  0.0120637656183   :
	people

41  Body proportions  1.45971563981   :
	shocking proportions

86  Roman triumph  0.729857819905   :
	triumph

87  Edge (wrestler)  0.729857819905   :
	unfair edge

43  Donny!  1.45971563981   :
	donny clarke

44  Home (The X-Files)  1.45971563981   :
	home

46  Sphere of influence  1.45971563981   :
	influence

88  Escape to Victory  0.729857819905   :
	victory

147  Civilian  0.162190626646   :
	civilian airliner

180  Running  0.0695102685624   :
	foot race

174  Emotion  0.0858656258712   :
	feeling

47  Iran–Contra affair  1.45971563981   :
	arms

170  Second  0.0941752025684   :
	seconds

49  Coach (carriage)  1.45971563981   :
	canadian high-jump coach

61  History for Sale  1.45971563981   :
	time somebody

157  Soviet Union  0.121642969984   :
	soviet union

51  Stanley Clarke  1.45971563981   :
	donny clarke

158  Anabolic steroid  0.121642969984   :
	muscle-building steroid

135  Seabed  0.243285939968   :
	bottom

151  Toronto  0.145971563981   :
	toronto

89  Los Angeles Kings  0.729857819905   :
	los angeles kings

187  Car  0.0608214849921   :
	car

53  Table tennis at the 2015 Pan American Games  1.45971563981   :
	event

117  Canada national cricket team  0.364928909953   :
	canada

91  Roller coaster  0.729857819905   :
	roller coaster ride

162  Jet aircraft  0.112285818447   :
	jet cockpit

136  Ben Johnson (sprinter)  0.243285939968   :
	ben johnson episode

65  Hematopoietic stem cell transplantation  1.45971563981   :
	26-year-old jamaican transplant

129  Frequency  0.291943127962   :
	period

54  Jamaican Canadians  1.45971563981   :
	26-year-old jamaican transplant

159  Cent (currency)  0.112285818447   :
	cents

163  Sense  0.112285818447   :
	sense

66  Spirit (comics)  1.45971563981   :
	spirit

56  Western Star Trucks  1.45971563981   :
	corner brook western star

93  Fame (1980 film)  0.729857819905   :
	fame

80  Seclusion  0.729857819905   :
	seclusion

107  Consequentialism  0.486571879937   :
	end

108  Shocking (horse)  0.486571879937   :
	shocking proportions

58  Bruce Frayne  1.45971563981   :
	frayne

59  Corner Brook  1.45971563981   :
	corner brook western star

109  Mistake (contract law)  0.486571879937   :
	mistake

60  Euphoria  1.45971563981   :
	euphoria

166  Lyndon B. Johnson  0.104265402844   :
	johnson

167  Youth  0.104265402844   :
	canadian youth

50  Sports agent  1.45971563981   :
	agent

133  The Thing (2011 film)  0.243285939968   :
	only thing

96  Playoff format  0.729857819905   :
	seven-game hockey series

63  Exhilaration  1.45971563981   :
	enormous exhilaration

64  Gleaner Company  1.45971563981   :
	fredickton gleaner

92  Canada men's national soccer team  0.729857819905   :
	canada

156  Head  0.121642969984   :
	head

206  Time (magazine)  0.0153654277875   :
	world record time
