
107  Olympic Games  0.223593466425   :
	fellow canadian olympic sprinter angella issajenko
	 ----olympic gold medal
	olympics

77  Samuel Johnson  0.490185676393   :
	johnson steroids
	first-hand knowledge johnson
	johnson

0  Angella Taylor-Issajenko  12.7448275862   :
	fellow canadian olympic sprinter angella issajenko
	ms. issajenko
	issajenko

124  Canada  0.108007013442   :
	fellow canadian olympic sprinter angella issajenko
	canadian olympic track physician dr. robert luba
	canadian

100  Sprint (running)  0.283218390805   :
	fellow canadian olympic sprinter angella issajenko
	 ----100-metre sprint

36  Toronto Star  1.41609195402   :
	toronto star newspaper
	toronto star

60  Stanozolol  0.708045977011   :
	steroid stanozolol _
	stanozolol _

1  Ignacy Matuszewski  4.24827586207   :
	therapist waldemar matuszewski
	matuszewski

37  Steroid  1.21379310345   :
	steroids
	steroid stanozolol _

13  Corticosteroid  2.12413793103   :
	johnson steroids
	steroids

80  Lyndon B. Johnson  0.455172413793   :
	jamaican-born johnson
	johnson

87  Guinness World Records  0.424827586207   :
	9.83-second world record
	world record

71  Seoul  0.531034482759   :
	seoul run
	seoul

56  Anabolic steroid  0.885057471264   :
	anabolic steroids
	steroids

105  Track and field  0.23601532567   :
	canadian olympic track physician dr. robert luba
	runner

4  Sanfrecce Hiroshima  2.12413793103   :
	mazda optimist track club

57  Johnson (composer)  0.708045977011   :
	johnson

58  Jamaicans  0.708045977011   :
	jamaican-born johnson

90  Muscle  0.354022988506   :
	muscles

115  Therapy  0.184707646177   :
	therapist

78  Knowledge  0.472030651341   :
	knowledge

5  Ancient Rome  2.12413793103   :
	rome

39  Characters of Malcolm in the Middle  1.06206896552   :
	francis

6  Nonsense mutation  2.12413793103   :
	nonsense

91  Logic  0.354022988506   :
	logic

7  Fellow of the American Institute of Architects  2.12413793103   :
	fellow canadian olympic sprinter angella issajenko

72  Album  0.531034482759   :
	mazda optimist track club

135  Experiment  0.0758620689655   :
	testing process

8  Sovereign Award  2.12413793103   :
	200-metre champion

92  Rome  0.354022988506   :
	rome

40  Optimist (dinghy)  1.06206896552   :
	mazda optimist track club

3  George Astaphan  2.54896551724   :
	astaphan

129  Drug  0.0965517241379   :
	muscle-building drug

22  Waldemar, Margrave of Brandenburg-Stendal  2.12413793103   :
	therapist waldemar matuszewski

41  Ben Carson  1.06206896552   :
	ben

73  The Blow Monkeys  0.531034482759   :
	canadian olympic track physician dr. robert luba

108  Interview  0.212413793103   :
	interview

79  100 metres  0.455172413793   :
	 ----100-metre sprint

70  Magic Johnson  0.63724137931   :
	johnson

10  Oct-2  2.12413793103   :
	oct.

74  IAAF World Championships in Athletics  0.531034482759   :
	world championships

75  Heathen (David Bowie album)  0.531034482759   :
	sunday

139  Press release  0.0606896551724   :
	statement

130  Cattle  0.0923538230885   :
	bull

42  On the Run (Jay Chou album)  1.06206896552   :
	seoul run

62  Associate degree  0.708045977011   :
	ontario associate chief justice charles dubin

15  Charlie Pace  2.12413793103   :
	charlie

11  2008 Summer Olympics  2.12413793103   :
	olympics

113  Physician  0.205561735261   :
	canadian olympic track physician dr. robert luba

123  Scientist  0.111796733212   :
	scientist

14  Storytelling  2.12413793103   :
	story

98  Casting (metalworking)  0.303448275862   :
	runner

64  Rick Husband  0.708045977011   :
	husband tony

18  None  2.12413793103   :
	sept.

140  World  0.0493985565357   :
	world sprint record last summer

81  Systems engineering  0.424827586207   :
	testing process

111  Comment (computer programming)  0.212413793103   :
	comment

109  Ben Johnson (actor)  0.212413793103   :
	 ----ben johnson

103  Computer program  0.23601532567   :
	program

128  Running  0.101149425287   :
	run

117  World record  0.177011494253   :
	world sprint record last summer

19  Knowledge (song)  2.12413793103   :
	first-hand knowledge johnson

21  Tony Blair  2.12413793103   :
	husband tony

43  Robert of Scone  1.06206896552   :
	canadian olympic track physician dr. robert luba

138  Second  0.0685205784205   :
	seconds

94  Public inquiry  0.354022988506   :
	judicial inquiry

99  Last Summer (film)  0.303448275862   :
	world sprint record last summer

104  South Korea  0.23601532567   :
	south korea

44  Jamie Oliver  1.06206896552   :
	jamie

45  Doping in baseball  1.06206896552   :
	steroids

85  Prohibition of drugs  0.424827586207   :
	 ----illegal drugs

46  Deliberation  1.06206896552   :
	deliberate manipulation

136  Newspaper  0.0708045977011   :
	toronto star newspaper

23  Summer Olympic Games  2.12413793103   :
	olympics

142  Federal government of the United States  0.0416497633536   :
	federal government

48  Club (organization)  1.06206896552   :
	mazda optimist track club

25  Sprint Corporation  2.12413793103   :
	world sprint record last summer

49  Winter Olympic Games  1.06206896552   :
	canadian olympic track physician dr. robert luba

26  Massage  2.12413793103   :
	massage

20  Jamie McCrimmon  2.12413793103   :
	jamie

110  Narrative  0.212413793103   :
	story

121  Gold medal  0.151724137931   :
	 ----olympic gold medal

95  Charlie Francis  0.354022988506   :
	charlie francis

122  Test (assessment)  0.124949290061   :
	test result

126  Indictment  0.103616484441   :
	charges

28  Crowd manipulation  2.12413793103   :
	deliberate manipulation

96  Ben Johnson (sprinter)  0.354022988506   :
	ben johnson affair

102  Sunday  0.23601532567   :
	sunday

51  Coaching  1.06206896552   :
	coach

29  Giovanni Matteo Mario  2.12413793103   :
	dr. george mario

52  Affair  1.06206896552   :
	ben johnson affair

30  Kingdom of Luba  2.12413793103   :
	canadian olympic track physician dr. robert luba

31  Ontario County, New York  2.12413793103   :
	ontario associate chief justice charles dubin

89  Urinalysis  0.424827586207   :
	urine sample

32  Francis I of France  2.12413793103   :
	francis

97  Physical therapy  0.354022988506   :
	therapist waldemar matuszewski

34  Jamie Murray  2.12413793103   :
	jamie

54  Chief Justice  1.06206896552   :
	ontario associate chief justice charles dubin

68  German gold mark  0.708045977011   :
	mark

69  Chemical compound  0.708045977011   :
	compound

112  George Washington  0.212413793103   :
	dr. george mario

35  Charles Dubin  2.12413793103   :
	ontario associate chief justice charles dubin
