
40  Alien (law)  0.936739659367   :
	 ----illegal aliens
	counting aliens
	aliens

39  Census  1.12408759124   :
	census subcommittee hearing
	 ----census bureau
	census

55  Illegal immigration to the United States  0.749391727494   :
	illegal aliens benefit
	 ----illegal aliens
	undocumented residents

88  Constitution  0.179854014599   :
	constitution results
	constitution

102  State (polity)  0.11431399233   :
	states
	state

62  Roman numerals  0.56204379562   :
	large population totals
	large numbers

17  Mervyn M. Dymally  2.24817518248   :
	subcommittee chairman mervyn m. dymally
	dymally

41  Apportionment (politics)  0.843065693431   :
	apportionment purposes
	reapportionment

84  In the House (TV series)  0.187347931873   :
	house member
	house

96  Legislature  0.128467153285   :
	extra seats
	seats

99  Residency (domicile)  0.124898621249   :
	undocumented residents
	residents

11  Electoral district of Albert  2.24817518248   :
	rep. albert g. bustamente

82  United States congressional hearing  0.224817518248   :
	census subcommittee hearing

43  Extraterrestrials in fiction  0.749391727494   :
	aliens

77  Network affiliate  0.28102189781   :
	house member

56  Ridge, New York  0.56204379562   :
	ridge

49  Extra (Australian TV channel)  0.749391727494   :
	extra seats

97  Term limit  0.124898621249   :
	435-seat limit

0  In personam  2.24817518248   :
	persons

1  Aliens (film)  2.24817518248   :
	aliens

104  Social issue  0.0977467470644   :
	fairness issue

26  Tom Petri  1.12408759124   :
	reps. tom petri

2  Ridge, Hertfordshire  2.24817518248   :
	rep. thomas j. ridge

135  Person  0.0249797242498   :
	persons

109  New York  0.0775232821545   :
	new york

18  Illegal Alien (song)  2.24817518248   :
	 ----illegal alien

85  Legislator  0.187347931873   :
	 ----lawmakers

67  Intention (criminal law)  0.374695863747   :
	intent

126  United States  0.0432341381246   :
	united states

6  Francisco Bustamente  2.24817518248   :
	rep. albert g. bustamente

28  Representation theory  1.12408759124   :
	representation

29  The Voice (U.S. TV series)  1.12408759124   :
	voice

98  Georgia (U.S. state)  0.124898621249   :
	georgia

78  Native Americans in the United States  0.28102189781   :
	indians

91  Citizenship  0.149878345499   :
	citizens

73  Freedom of movement  0.321167883212   :
	movement

8  The Americans (1961 TV series)  2.24817518248   :
	americans

9  Mental representation  2.24817518248   :
	representation

106  Welfare  0.0899270072993   :
	illegal aliens benefit

20  William F. Goodling  2.24817518248   :
	william f. goodling

103  Independent politician  0.102189781022   :
	others

124  Law  0.0488733735322   :
	law

127  California  0.0424183996695   :
	california

63  Republican State Committee of Pennsylvania  0.449635036496   :
	r-pa

115  Number  0.0591625048022   :
	large numbers

87  United States Constitution  0.187347931873   :
	 ----u.s. constitution

47  National Party of Australia  0.749391727494   :
	country

110  Worry  0.0749391727494   :
	worry

94  Truth  0.140510948905   :
	truth

38  United States nationality law  1.12408759124   :
	citizens

101  Thursday (band)  0.118325009604   :
	thursday

48  Counting  0.749391727494   :
	counting aliens

132  Time  0.0335548534699   :
	time

120  Time travel  0.0535279805353   :
	past blacks

12  RPA (TV series)  2.24817518248   :
	r-pa

129  People (magazine)  0.0371599203716   :
	people

46  Social justice  0.749391727494   :
	fairness issue

113  Black people  0.0624493106245   :
	past blacks

13  Louis Jordan discography  2.24817518248   :
	bills

116  Southern United States  0.056204379562   :
	southern states

64  Participation (decision making)  0.449635036496   :
	participation

50  Fundamental rights  0.749391727494   :
	basic

74  Count von Count  0.321167883212   :
	count

14  Australian House of Representatives  2.24817518248   :
	house

107  System  0.0864682762493   :
	system

68  Arkansas House of Representatives  0.374695863747   :
	 ----house seats

89  Indiana  0.160583941606   :
	indiana

100  Human  0.121522982837   :
	human beings

51  United States congressional subcommittee  0.749391727494   :
	subcommittee chairman mervyn m. dymally

112  United States Congress  0.0671097069398   :
	congress

25  Beak  1.49878345499   :
	bills

69  Founding Fathers of the United States  0.374695863747   :
	framers

35  Tim Valentine  1.12408759124   :
	rep. tim valentine

125  Committee  0.0458811261731   :
	census subcommittee hearing

60  Representation (politics)  0.56204379562   :
	representation

134  Government  0.0261415718893   :
	government

111  Nation state  0.0713706407137   :
	country

117  Chairman  0.056204379562   :
	subcommittee chairman mervyn m. dymally

119  Indictment  0.0548335410361   :
	counts

108  Material conditional  0.0864682762493   :
	implication

123  U.S. state  0.0499594484996   :
	states

130  The Times  0.03626089004   :
	times

33  Thomas County, Georgia  1.12408759124   :
	rep. thomas j. ridge

53  Immersion (virtual reality)  0.749391727494   :
	presence

19  Road Weather Information System  2.24817518248   :
	r-wis

10  Forum (Roman)  2.24817518248   :
	forum

105  World population  0.0977467470644   :
	large population totals

37  Don Edwards  1.12408759124   :
	rep. don edwards

81  Eye  0.249797242498   :
	eyes

114  Continent  0.0607614914184   :
	number

90  Question (comics)  0.160583941606   :
	question

24  Ridge Forrester  2.24817518248   :
	ridge
