
48  Airplane  0.579310344828   :
	 ----crumpled airplane
	 ----single-engine airplane
	airplane

73  Detective  0.294736842105   :
	national transportation safety board investigators
	medical investigator

0  Bernardino Ramazzini  16.8   :
	walter ramazzini jr.
	ramazzini

72  Airport  0.311111111111   :
	nearby coronado airport
	airport

25  Left Turn  2.8   :
	left turn
	left

27  Cole Porter  2.8   :
	albuquerque police sgt. r.c. porter
	porter

1  Albuquerque, New Mexico  5.6   :
	albuquerque police sgt. r.c. porter
	 ----albuquerque

79  Traffic collision  0.24347826087   :
	 ----crash site
	crash

57  Television pilot  0.466666666667   :
	student pilot

20  2000 AFC Asian Cup qualification  2.8   :
	first attempt

78  Fuel  0.254545454545   :
	fuel

86  Witness  0.175   :
	 ----witnesses

68  National Transportation Safety Board  0.311111111111   :
	national transportation safety board investigators

105  Left-wing politics  0.0666666666667   :
	left

36  Marine safety (USCG)  1.4   :
	 ----investigation

21  Naval Amphibious Base Coronado  2.8   :
	nearby coronado airport

102  Weather forecasting  0.0823529411765   :
	weather

106  People (magazine)  0.0462809917355   :
	people

76  Search and rescue  0.28   :
	 ----rescue crews

38  Fire extinguisher  0.933333333333   :
	fire extinguishers

81  Gender identity  0.233333333333   :
	identities

33  Salt Lake City  1.4   :
	salt lake city

58  Ambulance  0.466666666667   :
	ground

46  Smoke  0.7   :
	smoke

13  Banks (singer)  2.8   :
	banks

85  Crash (2004 film)  0.2   :
	 ----crash site

89  Tuesday  0.147368421053   :
	tuesday

104  Wind  0.0736842105263   :
	wind

66  Bank (geography)  0.35   :
	bank

103  Child  0.0777777777778   :
	child

61  Degree (angle)  0.4   :
	degrees

37  Ditch  1.4   :
	ditch

60  Federal Aviation Administration  0.4   :
	federal aviation administration

94  Water  0.127272727273   :
	water

87  Trial  0.175   :
	second try

5  Right-to-left  2.8   :
	right

88  Human body  0.164705882353   :
	bodies

31  Dirt road  1.4   :
	dirt road

99  Authority  0.0933333333333   :
	authorities

30  Textual criticism  1.4   :
	 ----witnesses

51  Relative direction  0.56   :
	left

15  Lake City, Florida  2.8   :
	salt lake city

16  Steady flight  2.8   :
	level flight

32  Bell AH-1 Cobra  1.4   :
	 ----single-engine airplane

63  Flight International  0.4   :
	level flight

95  Glossary of chess  0.116666666667   :
	second try

83  Crew  0.233333333333   :
	 ----rescue crews

90  Suburb  0.14   :
	outskirts

7  A Gust of Wind  2.8   :
	gust

53  Monoplane  0.56   :
	high _

71  Craft  0.311111111111   :
	craft

17  Aestivation (botany)  2.8   :
	 ----crumpled airplane

23  Cessna 210  2.8   :
	red-and-white cessna p210

39  Medical drama  0.933333333333   :
	medical investigator

96  The Office (U.S. TV series)  0.112   :
	office

93  Firefighter  0.127272727273   :
	firefighters

6  Outline of air pollution dispersion  2.8   :
	puff

74  Adult  0.28   :
	adults

108  People  0.035   :
	people

26  Walter White (Breaking Bad)  2.8   :
	walter ramazzini jr.

18  State police (United States)  2.8   :
	state police

92  Student  0.133333333333   :
	student pilot

84  Victimisation  0.215384615385   :
	 ----victims

11  Bodies (TV series)  2.8   :
	bodies
