
53  United States Air Force  0.726757904672   :
	 ----u.s. air force a-10 attack jet
	air force

86  Aircraft  0.377914110429   :
	 ----a-10 aircraft
	survivable twin-engine jet aircraft
	aircraft

84  Jet aircraft  0.436054742803   :
	survivable twin-engine jet aircraft
	thunderbolt jet
	twin-engine jet

71  Fighter aircraft  0.566871165644   :
	10th tactical fighter wing
	tactical fighter wing
	fighter

134  Low-pressure area  0.104976141786   :
	low speeds
	low altitude

0  Fairchild Republic A-10 Thunderbolt II  6.61349693252   :
	 ----a-10 aircraft
	a-10

57  Ammunition  0.629856850716   :
	practice 33mm ammunition
	ammunition

1  Republic P-47 Thunderbolt  3.77914110429   :
	thunderbolt ii
	thunderbolt

94  Aviation accidents and incidents  0.363378952336   :
	 ----second crash
	crash

85  Bomb  0.419904567144   :
	dummy bombs
	bombs

51  Wing (military aviation unit)  0.944785276074   :
	10th tactical fighter wing
	tactical fighter wing

61  Ambulance  0.629856850716   :
	other ground targets
	ground

153  Spokesperson  0.046656063016   :
	chief spokesman
	spokesman

77  Altitude  0.472392638037   :
	low altitude
	altitude

38  Twinjet  1.25971370143   :
	survivable twin-engine jet aircraft
	twin-engine jet

39  None  1.25971370143   :
	dec.
	jan.

125  The Hours (film)  0.145351580934   :
	flight hours
	hours

131  Political party  0.11115120895   :
	german political parties

41  Heart (band)  0.944785276074   :
	heart

2  RAF Alconbury  1.88957055215   :
	raf alconbury

135  Medicine  0.099451081692   :
	practice 33mm ammunition

17  Casio Cassiopeia  1.88957055215   :
	a-10

146  Today (U.S. TV program)  0.0741008059666   :
	today

126  Crash (2004 film)  0.134969325153   :
	crash

95  Bullseye (target)  0.314928425358   :
	other ground targets

3  Remscheid  1.88957055215   :
	remscheid

4  Amplifier  1.88957055215   :
	class

141  Social issue  0.0821552413977   :
	possible cause

55  Crash (2009 TV series)  0.629856850716   :
	crash

56  Delivery (commerce)  0.629856850716   :
	accurate weapons delivery

80  Vega (rocket)  0.472392638037   :
	a-10 flights

115  Airplane  0.195472815739   :
	plane

117  Acronym  0.171779141104   :
	initial reports

150  Information  0.0651576052465   :
	information

5  Leslie Howard (actor)  1.88957055215   :
	howard

43  Miles, North Carolina  0.944785276074   :
	miles

96  Plane (geometry)  0.314928425358   :
	planes

138  Production (economics)  0.0899795501022   :
	production

109  Lot (department)  0.236196319018   :
	lot

101  Nelson A. Miles  0.269938650307   :
	miles west

7  TusCon  1.88957055215   :
	tuscon

161  United States  0.0181689476168   :
	united states

127  City  0.134969325153   :
	west german city

9  Thunderbolt (website)  1.88957055215   :
	thunderbolt jet

139  Weapon  0.0858895705521   :
	accurate weapons delivery

10  Tohono O'odham Indian Reservation  1.88957055215   :
	tohono o'odham indian reservation

11  Welsh language  1.88957055215   :
	status

152  Damages  0.0484505269781   :
	damage

100  Nazi Germany  0.269938650307   :
	germany

59  Cambridge  0.629856850716   :
	cambridge

60  Lifetime (TV network)  0.629856850716   :
	lifetime _

40  Major Accident  0.944785276074   :
	major accident rate

44  Model aircraft  0.944785276074   :
	model plane

97  Accuracy and precision  0.314928425358   :
	accurate weapons delivery

12  Dan Howard  1.88957055215   :
	ariz. dan howard

74  Axis powers  0.472392638037   :
	enemy tanks

75  Low-level programming language  0.472392638037   :
	low-level flight training

13  Paul Tracy  1.88957055215   :
	tracy

129  Advocacy group  0.118098159509   :
	public interest groups

46  West (publisher)  0.944785276074   :
	miles west

130  England  0.118098159509   :
	england

76  Indian reservation  0.472392638037   :
	tohono o'odham indian reservation

93  Monoplane  0.377914110429   :
	low air speeds

142  Traffic collision  0.0821552413977   :
	crash

47  Flight training  0.944785276074   :
	low-level flight training

112  Health (gaming)  0.209952283572   :
	damage

158  Time  0.0282025455544   :
	time

73  Glossary of North American horse racing  0.472392638037   :
	major accident rate

137  Atmosphere of Earth  0.0944785276074   :
	low air speeds

119  Jet engine  0.171779141104   :
	 ----u.s. air force a-10 attack jet

14  Cruiser Mk II  1.88957055215   :
	a-10 flights

110  Confirmation  0.236196319018   :
	confirmation

143  Dozen  0.0821552413977   :
	dozens

121  West Germany  0.171779141104   :
	west germany

103  Theorem  0.269938650307   :
	statement

147  United Kingdom  0.069984094524   :
	 ----britain

120  Second Amendment to the United States Constitution  0.171779141104   :
	 ----second crash

62  Germans  0.629856850716   :
	german political parties

104  Day school  0.269938650307   :
	same day

16  Attack aircraft  1.88957055215   :
	attack plane

124  Eastern Time Zone  0.145351580934   :
	a.m. est

63  Suspension (vehicle)  0.629856850716   :
	 ----suspension

113  Kingdom of England  0.209952283572   :
	england

64  NATO  0.629856850716   :
	nato allies

148  Europe  0.069984094524   :
	europe

31  Mannequin  1.88957055215   :
	dummy bombs

105  Allies of World War II  0.269938650307   :
	nato allies

19  10th Air Base Wing  1.88957055215   :
	10th tactical fighter wing

122  Germany  0.157464212679   :
	west german city

23  John Howard  1.88957055215   :
	howard

48  United States Air Force Academy  0.944785276074   :
	air force inventory

149  Subroutine  0.069984094524   :
	 ----routine training flight

49  Inventory  0.944785276074   :
	inventory

24  RAF Bentwaters  1.88957055215   :
	raf bentwaters

25  Fatality (comics)  1.88957055215   :
	fatality

26  A-10 Attack!  1.88957055215   :
	 ----u.s. air force a-10 attack jet

114  Trainer (aircraft)  0.209952283572   :
	 ----routine training flight

66  The Mishap  0.629856850716   :
	mishap

50  Aerobatic maneuver  0.944785276074   :
	excellent maneuverability

29  St Ives, New South Wales  1.88957055215   :
	st. ives

81  Chief petty officer  0.472392638037   :
	chief spokesman

82  Targeting (warfare)  0.472392638037   :
	ground targets

106  Flight International  0.269938650307   :
	flight hours

107  Air force  0.269938650307   :
	air force

32  Ryan Howard  1.88957055215   :
	howard

118  End (gridiron football)  0.171779141104   :
	end

34  Fuel tank  1.88957055215   :
	enemy tanks

68  Public interest  0.629856850716   :
	public interest groups

69  Parachute  0.629856850716   :
	chute

35  Self-report inventory  1.88957055215   :
	air force inventory

99  Flight simulator  0.314928425358   :
	 ----routine training flight
