
8  Arson  1.89928057554   :
	arson fire
	 ----arson problem
	arson case
	arson
	 ----arsonists
	 ----arsonist

103  Fire  0.360071942446   :
	arson fire
	fire
	fires
	flames
	blaze

89  Forest  0.498561151079   :
	mark twain national forest
	other forest officials
	forest districts
	forest

9  Psychology  1.6618705036   :
	psychologist john p. shea
	psychologist
	psychologists

211  Research  0.0615507593925   :
	other researchers
	researchers
	study

2  Ozarks  3.32374100719   :
	ozark tradition
	ozark
	ozarks

71  United States Forest Service  0.692446043165   :
	first forest service studies
	forest service headquarters
	forest service

105  Wildfire  0.287236877165   :
	 ----forest fire
	 ----forest fires
	fires

169  Southern United States  0.110791366906   :
	southern missouri
	southern united states
	rural south

3  Shea Stadium  2.21582733813   :
	psychologist john p. shea
	shea

141  Acre  0.17726618705   :
	acres
	acre

88  Woodland  0.503597122302   :
	people light woods
	woods

132  Missouri  0.201438848921   :
	southern missouri
	 ----missouri

6  Sunday school  2.21582733813   :
	sunday school literature
	sunday school

7  Hadith  2.21582733813   :
	ozark tradition
	tradition

43  Tree (graph theory)  1.10791366906   :
	forests
	trees

265  People (magazine)  0.0183126226292   :
	people light woods
	people

1  Mark Twain  4.43165467626   :
	mark twain employees
	mark twain

112  Tradition  0.276978417266   :
	tradition
	regional traditions

139  Real property  0.184652278177   :
	unfenced land
	land

0  Smallwood, Cheshire  6.64748201439   :
	dale smallwood
	smallwood

149  United States National Forest  0.158273381295   :
	mark twain national forest
	forests

234  Precedent  0.0434475948653   :
	arson case
	case

62  Aesthetics  1.10791366906   :
	aesthetic reasons
	aesthetics

192  Evidence  0.08206767919   :
	clue
	evidence

134  Alcoholism  0.184652278177   :
	drinking

214  Criminal procedure  0.0583112457402   :
	 ----investigation

245  Problem solving  0.032585696149   :
	 ----arson problem

72  University of Missouri  0.553956834532   :
	 ----missouri

131  Costs in English law  0.201438848921   :
	costs

143  Lightning  0.158273381295   :
	lightning

90  Tick  0.369304556355   :
	ticks

209  Man  0.0615507593925   :
	man

10  Richard Smallwood  1.10791366906   :
	smallwood

53  Bookcase  1.10791366906   :
	glass-doored bookcase

73  Tree stump  0.553956834532   :
	tree stump

74  Exhaust system  0.553956834532   :
	exhaust

206  The View (U.S. TV series)  0.0651713922979   :
	view

12  Traffic sign  1.10791366906   :
	shooting road signs

14  The Job (The Office)  1.10791366906   :
	job

246  Total S.A.  0.031654676259   :
	total

173  Action film  0.10071942446   :
	administrative action _

255  Time travel  0.0263788968825   :
	past

201  Witness  0.0692446043165   :
	witnesses

174  Cannabis (drug)  0.10071942446   :
	marijuana

15  Spring Fire  1.10791366906   :
	spring fire season

16  MasterCard  1.10791366906   :
	priceless national resource

183  Headquarters  0.0923261390887   :
	forest service headquarters

17  Special law  1.10791366906   :
	special law enforcement agents

258  Death  0.0254692797486   :
	employee die

153  Law enforcement  0.138489208633   :
	special law enforcement agents

92  Mischief  0.369304556355   :
	malicious mischief

20  Overtaking  1.10791366906   :
	 ----passing truck

104  Lumber  0.302158273381   :
	timber

171  Fire Season  0.110791366906   :
	spring fire season

198  Case Western Reserve University  0.073860911271   :
	case

22  Wildlands  1.10791366906   :
	wildlands

23  Smokey Bear  1.10791366906   :
	smokey bear

259  Person  0.024620303757   :
	people

19  Encroachment (gridiron football)  1.10791366906   :
	encroachment

76  Breed registry  0.553956834532   :
	open grazing

24  Ron McDonald  1.10791366906   :
	ron mcdonald

243  Police officer  0.0346223021583   :
	fire control officer

224  Road  0.0503597122302   :
	road

27  1940s in film  1.10791366906   :
	1940s

188  Legal case  0.0852241283896   :
	rare case

77  John Lennon  0.553956834532   :
	psychologist john p. shea

28  Textbook  1.10791366906   :
	text books

5  Joey Smallwood  2.21582733813   :
	smallwood

93  West Bank Areas in the Oslo II Accord  0.369304556355   :
	area

155  Truck  0.138489208633   :
	 ----passing truck

106  Myocardial infarction  0.276978417266   :
	heart attack

31  Smallwood, New York  1.10791366906   :
	smallwood

175  Historical period drama  0.10071942446   :
	period

79  Feather  0.553956834532   :
	game bird feathers

68  Martin Smallwood  1.10791366906   :
	smallwood

108  Olfaction  0.276978417266   :
	smell

33  Frontier  1.10791366906   :
	frontier

34  Philmont Scout Ranch  1.10791366906   :
	other programs

80  Folklore  0.553956834532   :
	lore

261  Citizenship  0.024620303757   :
	misguided citizen

119  Central Africa  0.276978417266   :
	middle

186  Workweek and weekend  0.0923261390887   :
	weekends

64  User profile  1.10791366906   :
	profile

233  Policy  0.0443165467626   :
	policy

94  United States Senate Homeland Security Permanent Subcommittee on Investigations  0.369304556355   :
	 ----investigations

199  Criminal charge  0.073860911271   :
	manslaughter charge

182  Cattle  0.0963403190491   :
	cattle

184  Weighted arithmetic mean  0.0923261390887   :
	national average

185  Poaceae  0.0923261390887   :
	grass

36  Bradford City stadium fire  1.10791366906   :
	fire

164  Endangered species  0.123101518785   :
	protection

277  United States dollar  0.00915631131458   :
	tax dollars

120  Problem (Ariana Grande song)  0.24620303757   :
	problem

37  The National (Abu Dhabi)  1.10791366906   :
	national average

273  Official  0.0130342784596   :
	other forest officials

271  Nation  0.0143884892086   :
	priceless national resource

39  Rod Smallwood  1.10791366906   :
	smallwood

40  Larry McDonald  1.10791366906   :
	mcdonald

42  Fence  1.10791366906   :
	unfenced land

272  People  0.0138489208633   :
	people

227  Region  0.0503597122302   :
	regional traditions

236  Drought  0.0426120641948   :
	drought

44  Federal lands  1.10791366906   :
	other federal property

262  Lawsuit  0.0230815347722   :
	cases

250  Office  0.0299436126774   :
	military-neat office

110  Conviction  0.276978417266   :
	conviction

45  Illegal logging  1.10791366906   :
	timber theft

137  Split, Croatia  0.184652278177   :
	split

264  Risk  0.0194370819134   :
	risk

99  Laumeier Sculpture Park  0.369304556355   :
	cut-and-dried way

166  Particulates  0.123101518785   :
	carbon particles

187  Record chart  0.0923261390887   :
	no.

46  Carelessness  1.10791366906   :
	carelessness

216  Detective  0.0583112457402   :
	 ----criminal investigator

102  The Reasons Why (album)  0.369304556355   :
	aesthetic reasons

189  American frontier  0.0852241283896   :
	frontiersmen

249  First Amendment to the United States Constitution  0.0299436126774   :
	first forest service studies

111  Smoke  0.276978417266   :
	smoke

47  Mark Twain National Forest  1.10791366906   :
	mark twain national forest

125  Lot (biblical person)  0.221582733813   :
	lot

195  Rural area  0.0791366906475   :
	rural south

204  Spring (season)  0.0692446043165   :
	springtime

263  Employment  0.021103117506   :
	employee die

238  Causality  0.0395683453237   :
	causes

70  Grazing  0.73860911271   :
	open grazing

126  Recreation  0.221582733813   :
	recreational needs

52  Agent (grammar)  1.10791366906   :
	special law enforcement agents

252  Canadian dollar  0.0291556228701   :
	dollars

200  Judge  0.073860911271   :
	judge

32  Snake  1.10791366906   :
	snakes

113  Game (hunting)  0.276978417266   :
	game bird feathers

85  Sociology  0.553956834532   :
	sociologists

226  Firefighter  0.0503597122302   :
	firefighters

55  Cash crop  1.10791366906   :
	cash crop

274  Government  0.0128827170821   :
	government

190  Literature  0.0852241283896   :
	sunday school literature

127  Subsistence agriculture  0.221582733813   :
	subsistence farmers

60  Chip 'n' Dale  1.10791366906   :
	dale smallwood

114  Carbon  0.276978417266   :
	carbon particles

56  Fire-control system  1.10791366906   :
	fire control officer

266  Disease  0.018162519165   :
	disease

57  McDonald's  1.10791366906   :
	mcdonald

58  Joseph Francis Shea  1.10791366906   :
	shea

128  Culprit  0.221582733813   :
	culprit

59  Administrative law in Singapore  1.10791366906   :
	administrative action _

21  Archaeology  1.10791366906   :
	archaeologists

130  Manchester Evening News  0.221582733813   :
	men

100  Misguided  0.369304556355   :
	misguided citizen

232  Lead  0.0461630695444   :
	lead

61  Probation  1.10791366906   :
	probation

117  District  0.276978417266   :
	forest districts

159  Resource  0.138489208633   :
	priceless national resource

115  Commerce  0.276978417266   :
	commercial interests

244  Money  0.0346223021583   :
	money

63  Spring in the Air  1.10791366906   :
	spring air

140  Prosecutor  0.184652278177   :
	prosecutor

193  Image  0.0791366906475   :
	picture

181  Arithmetic mean  0.10071942446   :
	average

65  Manslaughter  1.10791366906   :
	manslaughter charge

248  Assassination of John F. Kennedy  0.0307753796962   :
	something

152  Shooting  0.138489208633   :
	shooting road signs

170  Light  0.110791366906   :
	people light woods

48  Mineral  1.10791366906   :
	mineral resources

223  Cost  0.0515308683286   :
	cost

66  Frank McDonald (director)  1.10791366906   :
	mcdonald

251  Civil service  0.0299436126774   :
	mark twain employees

207  Combustion  0.0651713922979   :
	burning

240  Percentage  0.0395683453237   :
	percent

67  Rolla, Missouri  1.10791366906   :
	rolla

95  Grassland  0.369304556355   :
	grassland

151  Rare species  0.158273381295   :
	rare case

267  Last Year (song)  0.017585931255   :
	last year

218  Tax  0.0553956834532   :
	tax dollars

135  Revenge  0.184652278177   :
	retaliation

256  Fear  0.0263788968825   :
	fear
