
1  Tuberculosis  3.96907216495   :
	symptomatic tb cases
	tb cases
	tb infections
	tb testing
	tb rate
	 ----tuberculosis cases
	tb
	 ----tuberculosis rate
	tuberculosis

30  Prison  1.58762886598   :
	new prison inmates
	inmates
	prison property
	prisons

38  Infection  0.76206185567   :
	latent tb infections
	tb infections
	infections other people
	 ----aids-virus infections
	infection

0  Centers for Disease Control and Prevention  7.4089347079   :
	cdc committee
	cdc report
	 ----cdc
	centers

42  Case study  0.595360824742   :
	symptomatic tb cases
	new cases
	cases

80  Person  0.105841924399   :
	infections other people
	tb-infected people
	persons

68  Committee  0.19440353461   :
	cdc committee
	advisory committee

33  Solitude  1.05841924399   :
	isolation _
	isolation

44  New Jersey  0.529209621993   :
	general new jersey population
	new jersey

91  Employment  0.0604810996564   :
	staff members
	staff

36  Symptom  0.79381443299   :
	symptomatic tb cases
	symptoms

90  United States  0.0610626486915   :
	united states
	americans

23  Rates (tax)  2.11683848797   :
	tb rate
	rate

74  Lawsuit  0.132302405498   :
	tb cases
	cases

93  Research  0.0588010691103   :
	researchers

15  Clearance (medicine)  3.17525773196   :
	elimination

2  Chest radiograph  3.17525773196   :
	rapid chest x-rays

3  New Prison  3.17525773196   :
	new prison inmates

8  Incarceration in the United States  3.17525773196   :
	 ----u.s. prisons

29  Contact lens  1.58762886598   :
	close contacts

94  Risk  0.0557062759993   :
	risk

43  HIV/AIDS  0.577319587629   :
	aids

13  Corrections  3.17525773196   :
	large correctional systems

52  The Other People  0.352806414662   :
	infections other people

51  Statistical hypothesis testing  0.396907216495   :
	new tests

76  Sovereign state  0.122125297383   :
	new york state

58  Units of measurement  0.317525773196   :
	other measures

32  Health (band)  1.05841924399   :
	federal health officials

66  The Times  0.204855337546   :
	times

14  Gay bar  3.17525773196   :
	bars

87  U.S. state  0.0705612829324   :
	states

70  Thursday Night Football  0.158762886598   :
	thursday

37  General (United States)  0.79381443299   :
	general new jersey population

22  Metastasis  2.11683848797   :
	spread

9  Theodore Case  3.17525773196   :
	case

86  The Week  0.0738432030688   :
	week

82  Tourism  0.0992268041237   :
	visitors

92  California  0.0599105232445   :
	california

65  Incidence (epidemiology)  0.211683848797   :
	incidence

50  The Members  0.396907216495   :
	staff members

40  Age of majority  0.635051546392   :
	non-incarcerated adults

59  Weighted arithmetic mean  0.264604810997   :
	average

77  System  0.122125297383   :
	large correctional systems

26  Diagnosis of HIV/AIDS  1.58762886598   :
	tb testing

78  Experiment  0.113402061856   :
	testing

54  Surveying  0.317525773196   :
	survey

60  Natural environment  0.264604810997   :
	environment

19  Pathogenic bacteria  3.17525773196   :
	bacterial lung disease

73  World population  0.138054683998   :
	general new jersey population

56  Addiction  0.317525773196   :
	drug treatment

48  Immune system  0.453608247423   :
	immune system

62  Property  0.226804123711   :
	prison property

84  Federation  0.0962199312715   :
	federal health officials

67  Transmission (medicine)  0.198453608247   :
	 ----airborne transmission

69  Scientific control  0.176403207331   :
	disease control

39  Chronic obstructive pulmonary disease  0.635051546392   :
	bacterial lung disease

85  Civil service  0.0858177765394   :
	federal health officials

5  Prisoner  3.17525773196   :
	inmates

63  New York  0.218983291859   :
	new york state

41  Close vowel  0.635051546392   :
	close contacts

83  Explosion  0.0992268041237   :
	cdc report

6  FC Rapid București  3.17525773196   :
	rapid chest x-rays

79  Percentage  0.113402061856   :
	percent

49  Exception handling  0.453608247423   :
	possible exception

12  Latent tuberculosis  3.17525773196   :
	latent tb infections

89  Precedent  0.0622599555286   :
	 ----tuberculosis cases

61  Interest rate  0.226804123711   :
	 ----tuberculosis rate

95  State (polity)  0.0538179276603   :
	states

17  Medical radiography  3.17525773196   :
	rapid chest x-rays

28  Human overpopulation  1.58762886598   :
	overcrowding

57  Menstruation  0.317525773196   :
	same period
