
103  Wind  0.347368421053   :
	strong winds wednesday morning
	heavy winds
	high winds
	mph winds

104  Wednesday Night Baseball  0.325925925926   :
	strong winds wednesday morning
	tornado wednesday
	storm wednesday
	wednesday

3  Tornado  2.05333333333   :
	tornado wednesday
	tornado damage
	tornado
	 ----tornadoes

86  Thunderstorm  0.458333333333   :
	severe thunderstorm thursday
	 ----severe thunderstorms

2  Ohio River  2.2   :
	north-central ohio
	ohio border
	ohio

126  Thursday (band)  0.231578947368   :
	power outages thursday
	severe thunderstorm thursday
	thursday

87  Pennsylvania  0.44   :
	eastern pennslyvania
	southeastern pennsylvania
	pennsylvania

116  National Weather Service  0.293333333333   :
	national weather service officials
	national weather service

147  County (United States)  0.139682539683   :
	st. clair county
	kemper counties

76  Mobile home  0.55   :
	damaging trailer homes
	trailer

192  Person  0.0488888888889   :
	people
	person

48  Roof  0.814814814815   :
	roofs
	elementary school roof

152  Alabama  0.122222222222   :
	eastern alabama
	alabama

27  Maryland  1.46666666667   :
	maryland suburbs
	maryland

22  Power outage  1.46666666667   :
	power outages thursday
	power outages

77  Customer  0.55   :
	utility customers
	customers

96  Rush hour  0.366666666667   :
	thursday morning rush hour
	rush hour

33  Damage (comics)  1.46666666667   :
	widespread damage
	 ----damage

117  Minor (law)  0.266666666667   :
	minor injuries
	minor injury

128  Thursday Night Football  0.22   :
	thursday morning rush hour
	thursday

160  Damages  0.112820512821   :
	major damage
	 ----damage

118  Sheffield Wednesday F.C.  0.255072463768   :
	wednesday afternoon
	wednesday

139  Tree  0.172549019608   :
	trees
	tree

168  Train  0.0977777777778   :
	passenger

4  Elizabeth, New Jersey  1.46666666667   :
	elizabeth

150  New Jersey  0.122222222222   :
	new jersey

161  Lightning  0.104761904762   :
	lightning strike

5  Bullitt County, Kentucky  1.46666666667   :
	bullitt

49  On the Town (musical)  0.733333333333   :
	town

178  Man  0.0814814814815   :
	man

121  Kentucky  0.244444444444   :
	kentucky

148  Weight  0.133333333333   :
	heavy winds

41  Hardin County, Texas  1.46666666667   :
	hardin

50  Occupancy  0.733333333333   :
	vacant house

9  Delaware Valley  1.46666666667   :
	southeastern pennsylvania

10  Kemper County, Mississippi  1.46666666667   :
	kemper counties

51  Barn  0.733333333333   :
	barns

201  Today (U.S. TV program)  0.0287581699346   :
	strong winds wednesday morning

120  Church (building)  0.244444444444   :
	church building

204  Mile  0.0261904761905   :
	miles southeast

141  Small-waterplane-area twin hull  0.162962962963   :
	mile-long swath

34  Peekskill, New York  1.46666666667   :
	peekskill

169  Illinois  0.0977777777778   :
	southwestern illinois

88  Electric power  0.419047619048   :
	power

188  Local government  0.052380952381   :
	local authorities

171  Farm  0.0916666666667   :
	farm sheds

54  Truck driver  0.733333333333   :
	truck driver

190  New York  0.0505747126437   :
	new york

12  Flaherty, Kentucky  1.46666666667   :
	flaherty

130  Mexico–United States border  0.209523809524   :
	ohio border

106  The Streets  0.293333333333   :
	streets

53  Tornado (sailboat)  0.733333333333   :
	tornado cut

14  Neshoba County, Mississippi  1.46666666667   :
	neshoba

177  September 11 attacks  0.0814814814815   :
	 ----destruction

131  Nelson A. Miles  0.209523809524   :
	miles

6  East-Central Kansas  1.46666666667   :
	east-central portion

79  Death metal  0.488888888889   :
	 ----death

15  Woman (Paul McCartney song)  1.46666666667   :
	woman

0  Kent County, Maryland  5.86666666667   :
	kent county

78  Greenwood, South Carolina  0.488888888889   :
	greenwood

200  Family  0.0312056737589   :
	family

17  Binary black hole  1.46666666667   :
	pair

181  Gulf War  0.0733333333333   :
	storm wednesday

179  Georgia (U.S. state)  0.0814814814815   :
	georgia

142  Men's major golf championships  0.162962962963   :
	major damage

18  Water landing  1.46666666667   :
	ditch

19  Henderson County, Texas  1.46666666667   :
	henderson county

1  Pendleton County, West Virginia  2.93333333333   :
	pendleton counties

195  Child  0.0407407407407   :
	children

165  Apartment  0.104761904762   :
	apartment

108  Southeastern United States  0.293333333333   :
	miles southeast

16  Piscataway, New Jersey  1.46666666667   :
	piscataway

182  Building  0.0733333333333   :
	buildings

94  Electric power transmission  0.366666666667   :
	power lines

162  Storm  0.104761904762   :
	storm

186  Miles per hour  0.0586666666667   :
	mph winds

58  Occupational injury  0.733333333333   :
	minor injury

208  Official  0.0172549019608   :
	national weather service officials

136  Wound  0.195555555556   :
	tornado cut

59  Top (clothing)  0.733333333333   :
	top

122  Semi-trailer truck  0.244444444444   :
	tractor trailers

197  People  0.0366666666667   :
	people

21  Bergen County, New Jersey  1.46666666667   :
	bergen county

11  Huntsville, Utah  1.46666666667   :
	huntsville

154  Electricity  0.122222222222   :
	power

80  Bridge (music)  0.488888888889   :
	bridge

184  Look (American magazine)  0.063768115942   :
	state-by-state look

135  New York City  0.2   :
	new york city

110  A Wednesday!  0.293333333333   :
	wednesday

25  St. Clair County, Michigan  1.46666666667   :
	st. clair county

205  People (magazine)  0.0242424242424   :
	people

156  American frontier  0.112820512821   :
	west

153  Park  0.122222222222   :
	mobile home parks

61  Road debris  0.733333333333   :
	debris

143  Utility  0.162962962963   :
	utility customers

157  Eastern Time Zone  0.112820512821   :
	eastern pennslyvania

138  Bicameralism  0.183333333333   :
	houses

28  Clay County, Minnesota  1.46666666667   :
	clay county

29  Meade County, South Dakota  1.46666666667   :
	meade county

63  Skyscraper  0.733333333333   :
	philadelphia skyscrapers

170  Authority  0.0977777777778   :
	authorities

31  Arecaceae  1.46666666667   :
	palmetto

46  LaRue County, Kentucky  1.46666666667   :
	larue

163  Indiana  0.104761904762   :
	indiana

64  Children of the Vault  0.733333333333   :
	members

191  Mississippi  0.0505747126437   :
	mississippi

65  The Heavy (band)  0.733333333333   :
	heavy winds

167  House  0.101149425287   :
	houses

35  The Morning Rush  1.46666666667   :
	thursday morning rush hour

158  Eastern United States  0.112820512821   :
	eastern alabama

198  Washington, D.C.  0.0341085271318   :
	district

159  Monthly Afternoon  0.112820512821   :
	wednesday afternoon

111  West Virginia  0.293333333333   :
	west virginia

36  Jefferson County, Tennessee  1.46666666667   :
	jefferson county

83  Rugby tens  0.488888888889   :
	tens

134  Delaware  0.209523809524   :
	delaware

38  Semi-trailer  1.46666666667   :
	semi-trailer

155  Woman  0.117333333333   :
	woman

112  Heavy industry  0.293333333333   :
	heavy

97  Richmond, Virginia  0.366666666667   :
	richmond

39  Trailer park  1.46666666667   :
	mobile home parks

82  Wednesday (band)  0.488888888889   :
	wednesday

105  Beaufort scale  0.325925925926   :
	high winds

183  Suburb  0.0733333333333   :
	maryland suburbs

107  Philadelphia  0.293333333333   :
	philadelphia skyscrapers

67  Newburgh (city), New York  0.733333333333   :
	newburgh

203  Expert  0.0271604938272   :
	authorities

68  Beam (structure)  0.733333333333   :
	12-foot steel beam

164  Noon  0.104761904762   :
	noon

40  Water tower  1.46666666667   :
	water tower

98  Baltimore  0.366666666667   :
	baltimore

99  The Others (TV series)  0.366666666667   :
	others

85  Province of South Carolina  0.488888888889   :
	south carolina

146  Microsoft Windows  0.146666666667   :
	windows

69  North Central West Virginia  0.733333333333   :
	north-central ohio

30  North Carolina House of Representatives  1.46666666667   :
	vacant house

100  Interstate Highway System  0.366666666667   :
	interstate highway

43  Driver, Virginia  1.46666666667   :
	driver

44  Weather radar  1.46666666667   :
	radar

71  Elementary school  0.733333333333   :
	elementary school roof

101  Steel  0.366666666667   :
	12-foot steel beam

193  Washington (state)  0.0444444444444   :
	washington area

187  Property damage  0.0564102564103   :
	 ----damage

73  House (1986 film)  0.733333333333   :
	house

45  Silo  1.46666666667   :
	silo

47  Shed  1.46666666667   :
	farm sheds

125  Aspen  0.244444444444   :
	trees

199  U.S. state  0.0325925925926   :
	state
