
67  Assassination  0.503885480573   :
	 ----political assassination
	assassination
	 ----assasination attempts
	assassins

109  United States Army  0.188957055215   :
	joint u.s. military assistance group headquarters
	u.s. army col. james
	army

7  Government of Ireland  1.88957055215   :
	cabinet members
	government

87  Commander  0.314928425358   :
	capital region commander
	major unit commanders

6  Corazon Aquino  2.83435582822   :
	mrs. aquino
	president corazon aquino

0  Los Zetas  3.77914110429   :
	police sgt. lydio zeta
	zeta

3  New People's Army  3.77914110429   :
	rebel new people
	new people

82  Rebellion  0.377914110429   :
	rebel new people
	 ----rebel assassins

73  Iraqi Police  0.472392638037   :
	 ----police chief
	police

61  Soldier  0.629856850716   :
	10th soldier
	soldier

26  Financial centre  1.88957055215   :
	major financial center
	financial center

4  Malayan Communist Party  3.77914110429   :
	communist rebels today
	 ----communist rebels

30  Manila  1.88957055215   :
	twin city
	manila

66  Handgun  0.539877300613   :
	caliber pistols
	pistol

5  Rafael Ileto  3.77914110429   :
	national security adviser rafael ileto
	ileto

119  Train  0.125971370143   :
	commandeered passenger jeep

121  Witness  0.118098159509   :
	witnesses

112  Murder  0.166726813425   :
	killing

58  Philippines  0.629856850716   :
	 ----philippines

36  Brigadier  0.944785276074   :
	brig

108  Group (military aviation unit)  0.188957055215   :
	joint u.s. military assistance group headquarters

151  Today (U.S. TV program)  0.0370504029833   :
	communist rebels today

138  Capital punishment  0.069984094524   :
	capital

88  Bullseye (target)  0.314928425358   :
	potential target

114  Army  0.145351580934   :
	army

113  Headquarters  0.157464212679   :
	joint u.s. military assistance group headquarters

129  Suburb  0.0944785276074   :
	suburban quezon city

70  Twin towns and sister cities  0.472392638037   :
	twin city

146  Major  0.049725540846   :
	major unit commanders

125  Western Europe  0.11115120895   :
	western europe

9  Commandeering  1.88957055215   :
	commandeered passenger jeep

157  Person  0.0209952283572   :
	people

38  Home (Depeche Mode song)  0.944785276074   :
	home

152  President of the United States  0.034992047262   :
	president corazon aquino

122  Police officer  0.118098159509   :
	policeman

11  Capital Region (Iceland)  1.88957055215   :
	capital region

106  Diplomatic mission  0.209952283572   :
	numerous foreign embassies

81  A major  0.377914110429   :
	major banking

123  Market (place)  0.118098159509   :
	public market

149  Month  0.0410776206989   :
	month

60  Assassination of Martin Luther King, Jr.  0.629856850716   :
	assassination

12  Salinas, Puerto Rico  1.88957055215   :
	gen. alexander aguirre

13  Tyga discography  1.88957055215   :
	potential target

14  Capital District  1.88957055215   :
	capital region commander

72  State visit  0.472392638037   :
	official visit

101  Saturday  0.236196319018   :
	saturday

41  Assassins  0.944785276074   :
	 ----rebel assassins

2  Makati  3.77914110429   :
	 ----makati

150  Family  0.0402036287691   :
	family

94  1972 Nixon visit to China  0.269938650307   :
	visit

15  Capital region  1.88957055215   :
	capital area

16  Quezon City  1.88957055215   :
	suburban quezon city

74  James River  0.472392638037   :
	u.s. army col. james

89  The Way (Ariana Grande song)  0.314928425358   :
	way

75  Man (band)  0.472392638037   :
	bystanders

130  Chief of police  0.0899795501022   :
	 ----police chief

95  Husband  0.269938650307   :
	husband benigno

18  Alexander the Great  1.88957055215   :
	gen. alexander aguirre

19  Joint warfare  1.88957055215   :
	joint u.s. military assistance group headquarters

20  National Police Air Service  1.88957055215   :
	npas

46  Conflict escalation  0.944785276074   :
	escalation

47  Process (computing)  0.944785276074   :
	process

48  Gunfighter  0.944785276074   :
	 ----gunmen

154  Nation state  0.0299931833674   :
	country

49  Black Friday (shopping)  0.944785276074   :
	day

77  Act of Parliament  0.472392638037   :
	such acts

62  Home advantage  0.629856850716   :
	home

50  Jogging  0.944785276074   :
	jogging

51  Death threat  0.944785276074   :
	death threats

23  Joe Benigno  1.88957055215   :
	husband benigno

24  Metro Manila  1.88957055215   :
	manila area

25  10th arrondissement of Paris  1.88957055215   :
	10th soldier

35  April 21 (Eastern Orthodox liturgics)  1.88957055215   :
	april

64  Jeep  0.629856850716   :
	commandeered passenger jeep

156  Official  0.02223024179   :
	public officials

111  West Germany  0.171779141104   :
	west germany

147  Fire  0.0472392638037   :
	fire

131  Military  0.0899795501022   :
	military

127  France  0.099451081692   :
	france

71  Fruit  0.472392638037   :
	fruit

53  The Reminder  0.944785276074   :
	reminder

28  National Security Advisor (United States)  1.88957055215   :
	national security adviser rafael ileto

29  Special Task Force  1.88957055215   :
	special task force

128  United States Armed Forces  0.099451081692   :
	soldiers

124  Military organization  0.118098159509   :
	formation

96  Blasphemous Rumours / Somebody  0.269938650307   :
	somebody

54  Command responsibility  0.944785276074   :
	responsibility

32  Street fighting  1.88957055215   :
	 ----street violence

52  Violence against LGBT people  0.944785276074   :
	violence

116  Hour  0.145351580934   :
	hour

34  Melchora Aquino  1.88957055215   :
	mrs. aquino

142  Bank  0.0590490797546   :
	major banking

86  Brussels  0.377914110429   :
	brussels

135  World population  0.0821552413977   :
	population

144  Assassination of John F. Kennedy  0.052488070893   :
	assassination

134  Police  0.0839809134288   :
	police

136  Violence  0.0726757904672   :
	 ----street violence

104  Filipinos  0.236196319018   :
	men

117  Area (LDS Church)  0.145351580934   :
	manila area

91  Major (United States)  0.314928425358   :
	major financial center

99  Threat  0.269938650307   :
	threat

103  Belgium  0.236196319018   :
	belgium

100  Bodyguard  0.269938650307   :
	bodyguards
