
65  Track and field  0.374695863747   :
	junior high school athletes
	other athletes
	track

42  Anabolic steroid  0.936739659367   :
	 ----anabolic steroids
	steroids
	steroid distribution

73  Gold medal  0.321167883212   :
	olympic gold
	 ----gold medal

75  Substance abuse  0.306569343066   :
	substance
	abuse

43  C. S. Lewis  0.899270072993   :
	pony-tailed lewis
	lewis

22  Lennox Lewis  1.49878345499   :
	lewis

110  Thursday (band)  0.118325009604   :
	thursday

129  Nation state  0.0356853203569   :
	country

37  Winter Olympic Games  1.12408759124   :
	olympic gold

95  Seoul  0.187347931873   :
	 ----seoul

70  Singing  0.321167883212   :
	quiet voice

66  Courage  0.374695863747   :
	courage

128  Disease  0.0368553308604   :
	drug disease

76  Secondary school  0.28102189781   :
	high school

113  Illegal drug trade  0.0936739659367   :
	illicit distribution

67  Middle school  0.374695863747   :
	junior high school athletes

83  Adolescence  0.249797242498   :
	adolescent time-bomb

103  Chemical substance  0.140510948905   :
	muscle-building substance

46  Silence  0.749391727494   :
	quiet voice

28  Move (Little Mix song)  1.12408759124   :
	move

87  Ben Johnson (actor)  0.224817518248   :
	 ----ben johnson

57  Microphone  0.449635036496   :
	microphones

35  Heroin  1.12408759124   :
	heroin

105  Hand  0.13224559897   :
	hands

89  Canadians  0.204379562044   :
	 ----canadian

51  David Lewis (philosopher)  0.56204379562   :
	lewis

15  Controlled substance  2.24817518248   :
	 ----controlled substance

16  Same Mistake  2.24817518248   :
	same mistake

8  Mel Levine  2.24817518248   :
	reps. mel levine

14  David D. Levine  2.24817518248   :
	levine

93  News conference  0.187347931873   :
	news conference

63  Performance  0.374695863747   :
	performance

98  Sprint (running)  0.149878345499   :
	 ----world-class sprinter

90  Recreational drug use  0.187347931873   :
	drug disease

88  Americas  0.204379562044   :
	america

41  Steroid  0.963503649635   :
	steroids

77  College  0.28102189781   :
	college

49  Silent film  0.749391727494   :
	silent side

106  Journalist  0.13224559897   :
	reporters

56  Carl Lewis  0.499594484996   :
	carl lewis

131  United States Congress  0.0335548534699   :
	adjoining congressional offices

100  Incumbent  0.149878345499   :
	adjoining congressional offices

134  People (magazine)  0.0185799601858   :
	people

2  Film distributor  2.24817518248   :
	illicit distribution

36  Henry Waxman  1.12408759124   :
	henry waxman

122  Lawyer  0.0661227994848   :
	lawyer

118  Health care  0.0749391727494   :
	health

80  Sentence (law)  0.28102189781   :
	penalties

74  Legislation  0.306569343066   :
	legislation

9  Benjamin A. Gilman  2.24817518248   :
	benjamin gilman

102  The Man Who  0.140510948905   :
	man

12  Madeline Levine  2.24817518248   :
	levine

78  Meaning of life  0.28102189781   :
	questions

20  Hands All Over (album)  2.24817518248   :
	slight stutter

60  Law report  0.449635036496   :
	reporters

11  Species distribution  2.24817518248   :
	steroid distribution

58  Nightclub  0.449635036496   :
	spotlight

112  Chief of police  0.107055961071   :
	chief nemesis

30  Autobiography  1.12408759124   :
	autobiography

68  Ben Johnson (sprinter)  0.374695863747   :
	 ----ben johnson

123  A-side and B-side  0.056204379562   :
	silent side

92  Cocaine  0.187347931873   :
	cocaine

108  Country music  0.13224559897   :
	country

69  Samuel Johnson  0.345873104997   :
	johnson

38  Chapter (books)  1.12408759124   :
	chapters deals

82  Slighting  0.249797242498   :
	slight stutter

29  Time bomb  1.12408759124   :
	adolescent time-bomb

32  Samantha Futerman  1.12408759124   :
	ed futerman

91  Legislator  0.187347931873   :
	lawmakers

40  Archenemy  1.12408759124   :
	chief nemesis

104  Sport  0.13224559897   :
	athletes

34  Lyndon B. Johnson  1.12408759124   :
	johnson

1  Visiting judge  2.24817518248   :
	designation
