
64  Tropical cyclone  0.578403755869   :
	atlantic hurricane season wish
	 ----hurricane activity
	atlantic hurricanes
	tracking hurricanes
	landfall hurricanes
	hurricanes
	tropical storms

39  Satellite  1.20500782473   :
	satellite data
	second satellite
	satellite
	new satellites

90  Meteorology  0.267779516606   :
	hurricane specialist
	weather
	 ----forecasters

129  Center, Texas  0.131455399061   :
	national hurricane center
	hurricane center

92  Atlantic Ocean  0.241001564945   :
	atlantic hurricanes
	atlantic

127  Maximum sustained wind  0.144600938967   :
	top winds
	winds

0  Hurricane Hunters  2.89201877934   :
	 ----hurricane reconnaissance flights
	 ----hurricane hunters

142  Storm  0.103286384977   :
	storms
	storm

91  Atlantic hurricane season  0.262910798122   :
	atlantic hurricane season wish
	average atlantic hurricane season

62  Bob Sheets  0.619718309859   :
	bob sheets
	sheets

160  Weather forecasting  0.085059375863   :
	 ----forecasters
	forecaster hal gerrish

192  Spokesperson  0.0357039355474   :
	spokesman lt. col. darrell hayes
	spokesman

107  Data  0.206572769953   :
	satellite data
	data

2  Enzyme assay  1.44600938967   :
	 ----hurricane activity

157  Flood  0.085059375863   :
	floods

118  Central America  0.160667709963   :
	central america

146  Information technology  0.0964006259781   :
	information

44  Job (biblical figure)  0.723004694836   :
	job

3  Steve Darrell  1.44600938967   :
	spokesman lt. col. darrell hayes

126  Florida  0.154929577465   :
	florida

199  United States House of Representatives  0.0283531252877   :
	u.s. rep. tom lewis

138  Mountain  0.111231491513   :
	peak

22  Hurricane Donna  1.44600938967   :
	donna

130  Midwestern United States  0.131455399061   :
	midwest

4  Little River (Withlacoochee River)  1.44600938967   :
	little concept

161  Olympic Games  0.0761057573511   :
	opening

79  Vega (rocket)  0.361502347418   :
	flights

110  National Weather Service  0.192801251956   :
	national weather service

156  Western Europe  0.085059375863   :
	western caribbean

66  Patterns in nature  0.48200312989   :
	pattern

8  Coyote  1.44600938967   :
	forecaster hal gerrish

41  Mudflow  0.723004694836   :
	mudslides

208  Person  0.0160667709963   :
	people

93  Atmospheric sciences  0.241001564945   :
	atmospheric administration

141  Wide receiver  0.103286384977   :
	end

115  Colombia  0.180751173709   :
	colombia

200  United States  0.0278078728783   :
	united states

77  Florida Keys  0.413145539906   :
	florida keys

102  United States Air Force  0.222462983026   :
	 ----air force

11  Shift (MSNBC)  1.44600938967   :
	shift

190  Damages  0.0370771638377   :
	heavy damage

120  Men's major golf championships  0.160667709963   :
	major concern

13  Concern (horse)  1.44600938967   :
	major concern

196  Mexico  0.0336281253412   :
	mexico

43  Reconnaissance aircraft  0.723004694836   :
	weather reconnaissance

188  Weather  0.0380528786756   :
	weather service

14  Route (gridiron football)  1.44600938967   :
	pattern

37  North Palm Beach, Florida  1.44600938967   :
	north palm beach

15  Tom Lewis (American politician)  1.44600938967   :
	u.s. rep. tom lewis

172  West Coast of the United States  0.0578403755869   :
	coast

10  Nousukausi  1.44600938967   :
	upswing

16  Hurricane Joan–Miriam  1.44600938967   :
	joan

46  Nothing (Janet Jackson song)  0.723004694836   :
	nothing

136  Landfall  0.120500782473   :
	landfall hurricanes

47  Weather satellite  0.723004694836   :
	 ----weather satellite

151  Reality  0.0903755868545   :
	real compelling military reason

1  50S  2.89201877934   :
	50s

180  Help! (song)  0.0451877934272   :
	new technological help

17  Launch pad  1.44600938967   :
	launch pad

137  Miles per hour  0.115680751174   :
	mph

121  West Africa  0.160667709963   :
	west

185  Number  0.0380528786756   :
	tremendous number

96  Second Coming  0.241001564945   :
	return

48  Hurricane (Thirty Seconds to Mars song)  0.723004694836   :
	hurricane

97  Law of agency  0.241001564945   :
	appropriate agencies

134  Miami  0.131455399061   :
	miami

207  People  0.0180751173709   :
	people

85  Toxic heavy metal  0.289201877934   :
	heavy rains

122  Hurricane Gilbert  0.160667709963   :
	gilbert

50  Lieutenant colonel  0.723004694836   :
	spokesman lt. col. darrell hayes

123  Reason (magazine)  0.160667709963   :
	real compelling military reason

18  The Wish (Buffy the Vampire Slayer)  1.44600938967   :
	atlantic hurricane season wish

52  Horizon  0.723004694836   :
	horizon

204  People (magazine)  0.0239009816475   :
	people

81  Lesser Antilles  0.361502347418   :
	antilles

201  Board of directors  0.0272831960315   :
	director

89  Marathon, Florida  0.289201877934   :
	marathon

53  2012–13 V AFG  0.723004694836   :
	last season

20  Isaac Hayes  1.44600938967   :
	spokesman lt. col. darrell hayes

69  The Mishap  0.48200312989   :
	mishap

54  Max Mayfield  0.723004694836   :
	max mayfield

106  Sampling (statistics)  0.206572769953   :
	replacement

209  Peter R. Last  0.015717493366   :
	last few years

179  Second  0.0466454641829   :
	second satellite

164  Africa  0.0761057573511   :
	africa

57  Dominican Republic  0.723004694836   :
	dominican republic

58  Costa Rica  0.723004694836   :
	costa rica

113  Gulf of Mexico  0.180751173709   :
	gulf

191  Bill (law)  0.0361502347418   :
	bill

124  Craft  0.160667709963   :
	craft

206  United States Congress  0.0215822296966   :
	congress

193  Military  0.0344287949922   :
	real compelling military reason

114  Radioactive decay  0.180751173709   :
	activity

86  Hawker Hurricane  0.289201877934   :
	hurricanes

173  Presidency of George W. Bush  0.0578403755869   :
	atmospheric administration

153  Huey Long  0.0903755868545   :
	long time

24  Sylvia Gerrish  1.44600938967   :
	forecaster hal gerrish

25  Tracking system  1.44600938967   :
	tracking systems

82  T.O.P (singer)  0.361502347418   :
	top winds

26  Weather reconnaissance  1.44600938967   :
	weather reconnaissance

154  National Hurricane Center  0.0903755868545   :
	national hurricane center

167  Thursday Night Football  0.0723004694836   :
	thursday

27  Ken McKinnon (politician)  1.44600938967   :
	ken mckinnon

71  Treasure voyages  0.48200312989   :
	arrival

187  United States Armed Forces  0.0380528786756   :
	service

28  Eukaryotic large ribosomal subunit (60S)  1.44600938967   :
	60s

98  Jamaica  0.241001564945   :
	jamaica

32  West Coast (song)  1.44600938967   :
	west coast

12  Naples, Florida  1.44600938967   :
	naples

60  Gregory Helms  0.723004694836   :
	hurricane center

202  Expert  0.0267779516606   :
	experts

155  Technology  0.0903755868545   :
	new technological help

74  Panama  0.48200312989   :
	panama

87  Sheet metal  0.289201877934   :
	sheets

75  Missionary  0.48200312989   :
	missions

135  Arithmetic mean  0.131455399061   :
	average atlantic hurricane season

116  Radar  0.180751173709   :
	radar

33  Fort Myers, Florida  1.44600938967   :
	fort myers

83  National Oceanic and Atmospheric Administration  0.361502347418   :
	national oceanic

76  The Atlantic  0.48200312989   :
	atlantic hurricanes

34  Concept car  1.44600938967   :
	little concept

35  Search and rescue dog  1.44600938967   :
	tracking hurricanes

36  Palm Beach, Florida  1.44600938967   :
	north palm beach

101  Caribbean Sea  0.241001564945   :
	western caribbean

67  Nicaragua  0.48200312989   :
	nicaragua

61  Haiti  0.723004694836   :
	haiti

174  Property damage  0.0556157457566   :
	other damage

182  Rain  0.0438184663537   :
	heavy rains

203  Percentage  0.0258215962441   :
	ninety-plus percent

166  Northeastern United States  0.0761057573511   :
	northeast

139  Hawaii  0.111231491513   :
	hawaii

84  Cuba  0.289201877934   :
	cuba

210  Time (magazine)  0.0152211514702   :
	long time

140  Gulf Coast of the United States  0.111231491513   :
	ever-growing coastal populations

109  Bodyguard  0.206572769953   :
	heavy damage
