
2  Slovenia  3.0067114094   :
	prosperous slovenia
	 ----slovenian serbian conflict
	slovenia
	slovenian leadership
	 ----slovenian presidency
	slovenian authorities
	socialist republic
	northern republic

1  Kingdom of Serbia  3.30738255034   :
	serbian communist leadership
	serbia
	serbian news media
	serbian politicians

60  Communism  0.636035105834   :
	serbian communist leadership
	liberal vs. conservative communist leaders
	 ----hard-line communist leadership

91  Demonstration (protest)  0.252087084629   :
	peaceful rally
	 ----pro-serbian rally
	rally

0  Josip Broz Tito  4.13422818792   :
	post-world war ii leader josip broz tito

62  Socialist Federal Republic of Yugoslavia  0.563758389262   :
	 ----yugoslav federation
	republics

46  Presidium of Yugoslavia  0.826845637584   :
	 ----slovenian presidency
	collective presidency

123  Economy  0.106005850972   :
	 ----economic contacts
	economic decline

127  Leadership  0.0918717375093   :
	post-world war ii leader josip broz tito
	slovenian leadership

111  Election  0.142559592687   :
	free elections
	elections

47  Boycott  0.826845637584   :
	 ----economic boycott

97  Political philosophy  0.187919463087   :
	political uniformity

33  Kosovo War  1.03355704698   :
	 ----slovenian serbian conflict

3  Comprehensive high school  2.06711409396   :
	comprehensive control

63  Serbia and Montenegro  0.51677852349   :
	yugoslavia

136  Democracy  0.0666810998052   :
	democracy

137  Voting  0.0590604026846   :
	first multi-party balloting

23  Authoritarianism  2.06711409396   :
	authoritarianism

132  Capital punishment  0.0765597812578   :
	death

98  Cannabis (drug)  0.187919463087   :
	joint existence

48  Janez Drnovšek  0.68903803132   :
	yugoslav president janez drnovsek

4  Aftermath of World War II  2.06711409396   :
	post-world war ii leader josip broz tito

119  Right-wing politics  0.121594946704   :
	right

5  World Figure Skating Championships  2.06711409396   :
	world

76  Crowd  0.413422818792   :
	crowd

128  Election Day (United States)  0.086129753915   :
	decision tuesday

7  San Marino Secretary for Foreign Affairs  2.06711409396   :
	secretary

9  Regional autonomy  2.06711409396   :
	 ----regional autonomy

148  Person  0.0229679343773   :
	people

82  Socialist Unity Party of Germany  0.34451901566   :
	slovenian authorities

85  Order (honour)  0.295302013423   :
	order tuesday

36  Civilization  1.03355704698   :
	civilized norms

65  Slovene language  0.51677852349   :
	slovene

77  Declaration of war  0.413422818792   :
	declaration

37  Workers' Party of Ireland  1.03355704698   :
	official party

107  Peace  0.159008776458   :
	peaceful rally

50  Imposition  0.68903803132   :
	imposition

92  Northern Europe  0.229679343773   :
	northern republic

51  Integral  0.68903803132   :
	integral part

114  Referee  0.129194630872   :
	slovenian officials

99  Action theory (philosophy)  0.187919463087   :
	action

10  Anyone  2.06711409396   :
	anyone

11  Existence of God  2.06711409396   :
	joint existence

86  Control (Janet Jackson album)  0.295302013423   :
	comprehensive control

84  Behavior  0.34451901566   :
	behavior

94  Ethnic group  0.206711409396   :
	different ethnic populations

125  Coercion  0.0984340044743   :
	threat

81  Yugoslavia  0.375838926174   :
	yugoslavia

121  Tuesday  0.108795478629   :
	order tuesday

41  Multi-party system  1.03355704698   :
	first multi-party balloting

138  Press release  0.0590604026846   :
	statement

120  Good Friday  0.121594946704   :
	friday

100  Republic  0.187919463087   :
	republics

113  Norm (social)  0.137807606264   :
	civilized norms

130  Conservatism  0.0826845637584   :
	liberal vs. conservative communist leaders

64  Ljubljana  0.51677852349   :
	ljubljana

93  South Korea  0.229679343773   :
	south

134  Politics  0.0712797963434   :
	serbian politicians

147  Nation  0.0268456375839   :
	nation

105  Federation  0.187919463087   :
	federal state

43  Foreign relations  1.03355704698   :
	relations

14  Socialist Republic of Slovenia  2.06711409396   :
	socialist republic

126  Region  0.0939597315436   :
	region

115  Truth  0.129194630872   :
	single truth

27  Knee (strike)  2.06711409396   :
	knees

68  The Force (Star Wars)  0.51677852349   :
	force

16  Serbian language  2.06711409396   :
	 ----slovenian serbian conflict

78  The Statement (film)  0.413422818792   :
	statement

17  Alexander Karađorđević, Prince of Serbia  2.06711409396   :
	aleksandar prlja

101  President of Mexico  0.187919463087   :
	yugoslav president janez drnovsek

52  Serbs  0.68903803132   :
	serbian people

102  Slovenes  0.187919463087   :
	slovenian officials

122  Mass media  0.108795478629   :
	serbian news media

18  Pyatnica! (TV channel, Russia)  2.06711409396   :
	friday

53  Communist party  0.68903803132   :
	communist party

61  Opposition (politics)  0.590604026846   :
	opposition groups

54  Women's major golf championships  0.68903803132   :
	major newspeper

79  Prosperity  0.413422818792   :
	prosperous slovenia

131  Crime  0.0795043882292   :
	flagrant violation

55  Yugoslav Partisans  0.68903803132   :
	yugoslav president janez drnovsek

67  Contacts (Mac OS)  0.51677852349   :
	 ----economic contacts

116  Spring (season)  0.129194630872   :
	spring

117  Ideology  0.129194630872   :
	ideologic monolithism

69  Slovenia national football team  0.51677852349   :
	slovenia

70  Independence Party (Iceland)  0.51677852349   :
	liberal vs. conservative communist leaders

95  Liberalism  0.206711409396   :
	liberal vs. conservative communist leaders

96  Cooperation  0.206711409396   :
	unity

71  Planned economy  0.51677852349   :
	centralized federtion

83  Friction  0.34451901566   :
	friction

12  Delo  2.06711409396   :
	delo

21  Foreign Affairs  2.06711409396   :
	foreign affairs

145  Nation state  0.0328113348248   :
	country

80  Resignation  0.413422818792   :
	resignation

118  Associated Press  0.129194630872   :
	associated press

109  Head of government  0.159008776458   :
	government

104  ECW (WWE)  0.187919463087   :
	serbian action tuesday

24  Serbian Action  2.06711409396   :
	serbian action tuesday

57  Indus Valley Civilisation  0.68903803132   :
	economic decline

59  Serbia  0.68903803132   :
	serbia

90  Toleration  0.258389261745   :
	intolerance

141  Police  0.0459358687547   :
	police

26  Uniformitarianism  2.06711409396   :
	political uniformity

142  Citizenship  0.0459358687547   :
	citizens

72  Hardline  0.51677852349   :
	 ----hard-line communist leadership

28  Friday the 13th  2.06711409396   :
	friday

110  Single (music)  0.147651006711   :
	single truth

30  First Congo War  2.06711409396   :
	first multi-party balloting

31  PLAN (test)  2.06711409396   :
	plan

135  World War II  0.068903803132   :
	post-world war ii leader josip broz tito

35  The Decision (TV special)  1.03355704698   :
	decision tuesday
