
1  Earthquake  7.18367346939   :
	only u.s. earthquake death last year
	earthquake deaths last year
	significant earthquakes last year
	recent earthquake
	earthquake
	significant earthquakes
	other earthquakes
	earthquakes
	main shock

101  Death  0.168582375479   :
	only u.s. earthquake death last year
	earthquake deaths last year
	estimated earthquake death toll
	deaths

109  Last Year (song)  0.133030990174   :
	significant earthquake last year
	earthquake deaths last year
	significant earthquakes last year
	last year

89  Capital punishment  0.232804232804   :
	earthquake-related death toll worldwide
	annual average death toll
	death toll

0  None  10.4761904762   :
	nov.
	aug.
	sept.

90  Eurovision Song Contest 2005  0.232804232804   :
	only u.s. earthquake death last year
	united states last year
	last year

75  Soviet Union  0.349206349206   :
	soviet central asia
	soviet union
	soviets

122  Person  0.0931216931217   :
	many people
	people

68  Tariff  0.419047619048   :
	annual average death toll
	death toll

38  John Tenta  1.04761904762   :
	estimated earthquake death toll
	 ----chinese earthquake

3  Eastern Canada  4.19047619048   :
	eastern canada
	eastern part

62  W.I.T.C.H.  0.52380952381   :
	significant earthquakes last year
	year

29  2010 Haiti earthquake  1.25714285714   :
	significant earthquake last year
	earthquake

114  Africa  0.110275689223   :
	south africa
	africa

46  On the Border  1.04761904762   :
	india-burma border
	border

6  Armenians  2.09523809524   :
	 ----armenian earthquake

7  China Burma India Theater  2.09523809524   :
	india-burma border

48  Gold mining  0.698412698413   :
	gold mine

73  Tokyo  0.349206349206   :
	tokyo area

13  January 9 (Eastern Orthodox liturgics)  2.09523809524   :
	jan.

30  December 3 (Eastern Orthodox liturgics)  1.04761904762   :
	dec.

65  Mining (military)  0.419047619048   :
	miners

86  Equation  0.232804232804   :
	unknown

69  Epenthesis  0.419047619048   :
	addition

66  Concrete  0.419047619048   :
	concrete structures

92  Group (military aviation unit)  0.209523809524   :
	group

50  Landslide  0.698412698413   :
	landslides

47  Richter magnitude scale  0.931216931217   :
	richter scale

98  Structure  0.174603174603   :
	concrete structures

31  Analytical chemistry  1.04761904762   :
	subsequent analyses

105  Minute  0.149659863946   :
	minutes

91  Border  0.220551378446   :
	nepal-india border

10  Level of measurement  2.09523809524   :
	scale

81  GCE Advanced Level (United Kingdom)  0.299319727891   :
	level

57  United States Geological Survey  0.52380952381   :
	 ----u.s. geological survey

32  Pasadena, California  1.04761904762   :
	pasadena

99  Weighted arithmetic mean  0.174603174603   :
	annual average death toll

12  Damage mechanics  2.09523809524   :
	considerable damage

139  United States  0.040293040293   :
	united states last year

58  Myocardial infarction  0.52380952381   :
	heart attack

67  Gulf of Alaska  0.419047619048   :
	gulf

116  Damages  0.107448107448   :
	minor damage

74  Toll road  0.349206349206   :
	exact toll

2  Armenia  4.19047619048   :
	armenia

117  Soil  0.104761904762   :
	ground

14  Johan Christopher Toll  2.09523809524   :
	toll

34  Hysterical strength  1.04761904762   :
	strength

142  Canada  0.0355125100888   :
	eastern canada

110  Year  0.130952380952   :
	annual average death toll

118  Building  0.104761904762   :
	buildings

93  Surveying  0.209523809524   :
	survey

27  Weighing scale  1.39682539683   :
	scale

59  Czechoslovakia  0.52380952381   :
	czechoslovakia

35  Shock (mechanics)  1.04761904762   :
	shock

82  China  0.299319727891   :
	china

36  Catholic Boy  1.04761904762   :
	people

15  1138 Aleppo earthquake  2.09523809524   :
	 ----deadly earthquake

94  International  0.190476190476   :
	earthquake-related death toll worldwide

87  Energy  0.232804232804   :
	energy

16  November 21 (Eastern Orthodox liturgics)  2.09523809524   :
	azores islands nov.

37  Han Chinese  1.04761904762   :
	 ----chinese earthquake

17  Exact solutions in general relativity  2.09523809524   :
	exact toll

83  Fee  0.299319727891   :
	earthquake-related death toll worldwide

61  Earthquake (film)  0.52380952381   :
	earthquake

95  South Africa  0.190476190476   :
	south africa

18  Albania  2.09523809524   :
	albania

119  Addition  0.104761904762   :
	addition

111  North America  0.130952380952   :
	north america

39  Geological survey  1.04761904762   :
	 ----u.s. geological survey

130  Europe  0.0776014109347   :
	europe

84  Killed in action  0.299319727891   :
	casualties

40  August 6 (Eastern Orthodox liturgics)  1.04761904762   :
	aug.

19  Welsh Marches  2.09523809524   :
	march

20  Kingdom of Greece  2.09523809524   :
	greece oct.

113  Brain damage  0.110275689223   :
	considerable damage

71  Minor (law)  0.380952380952   :
	minor damage

76  Funeral toll  0.349206349206   :
	estimated earthquake death toll

22  Myanmar  2.09523809524   :
	burma

143  Nation state  0.0332577475435   :
	country

5  Geophysical survey  3.14285714286   :
	survey

112  Japan  0.116402116402   :
	japan

42  Whittier, California  1.04761904762   :
	whittier

77  Central Asia  0.349206349206   :
	soviet central asia

53  1906 San Francisco earthquake  0.698412698413   :
	other significant u.s. earthquake

78  Monday Night Baseball  0.349206349206   :
	monday

43  January 5 (Eastern Orthodox liturgics)  1.04761904762   :
	jan.

100  Ultimate tensile strength  0.174603174603   :
	similar strength

23  October 16 (Eastern Orthodox liturgics)  2.09523809524   :
	greece oct.

134  The Times  0.0675883256528   :
	times

26  Moment magnitude scale  1.67619047619   :
	magnitude

45  Integer  1.04761904762   :
	whole number

135  Washington (state)  0.0634920634921   :
	washington

129  Property damage  0.0805860805861   :
	 ----property damage

25  Ionian Sea  2.09523809524   :
	ionian sea

4  Azores  4.19047619048   :
	azores islands nov.

115  Northeastern United States  0.110275689223   :
	northeastern united states

103  Area (LDS Church)  0.161172161172   :
	tokyo area

85  Geology  0.299319727891   :
	geological survey
