
67  Fire  0.213888888889   :
	fire season
	fire officials
	fire
	flame

17  Arid  2.03703703704   :
	 ----dry weather
	dry period

45  Wildfire  0.422496570645   :
	fire
	wildfire command post
	 ----western wildfires

0  John Sacher  11.4074074074   :
	sandi sacher
	sacher

31  Lightning  0.814814814815   :
	lightning strikes
	lightning

30  Fire Season  0.855555555556   :
	 ----record-breaking fire season
	fire season

56  Forest  0.285185185185   :
	western forest
	forest

82  Last Year (song)  0.135802469136   :
	time last year
	last year

60  Firefighter  0.259259259259   :
	 ----fire danger
	 ----firefighters

52  Small-waterplane-area twin hull  0.316872427984   :
	wide swath

81  Alaska  0.135802469136   :
	alaska

37  Weathering  0.57037037037   :
	 ----dry weather

100  Disease  0.0467516697025   :
	flare-up

9  David Foster  2.85185185185   :
	david foster

21  Neoliberalism  1.42592592593   :
	dry august

65  Los Angeles Dodgers  0.219373219373   :
	others

22  Doomsday device  1.42592592593   :
	combination

40  Lawn  0.475308641975   :
	close eye

87  Eurovision Song Contest 2005  0.105624142661   :
	last year

35  Kind (type theory)  0.712962962963   :
	kind

66  Window  0.219373219373   :
	terms

55  Guinness World Records  0.285185185185   :
	 ----record-breaking fire season

69  Local government in the United States  0.203703703704   :
	local areas

33  1988–89 North American drought  0.712962962963   :
	widespread drought

95  Weather  0.0750487329435   :
	 ----dry weather

74  Associated Press  0.178240740741   :
	ap

78  Longitude  0.150097465887   :
	west

26  Nevada  0.950617283951   :
	nevada

12  August Will  2.85185185185   :
	august

8  Sandi, Uttar Pradesh  2.85185185185   :
	sandi sacher

2  The Front (The Simpsons)  2.85185185185   :
	front

42  Contiguous United States  0.475308641975   :
	 ----contiguous united states

104  Peter R. Last  0.030998389694   :
	last week

38  Full stop  0.57037037037   :
	dry period

34  Smoke  0.712962962963   :
	smoke

11  Candle  2.85185185185   :
	candle

41  Northwestern United States  0.475308641975   :
	northwest regional reporter

93  Journalist  0.0838779956427   :
	northwest regional reporter

39  Seattle  0.57037037037   :
	seattle

62  Trail blazing  0.237654320988   :
	 ----blazes

24  Regional sports network  0.950617283951   :
	northwest regional reporter

32  Land  0.814814814815   :
	range land

43  Hell  0.475308641975   :
	hellish summer

102  Spokesperson  0.0352080475537   :
	spokeswoman

83  Nature  0.123993558776   :
	natural part

79  Natural resource  0.142592592593   :
	firefighting resources

44  Acre  0.456296296296   :
	acres

59  Yellowstone National Park  0.259259259259   :
	yellowstone national park

27  Damage (British band)  0.950617283951   :
	damage

51  Western world  0.335511982571   :
	western states

75  Western Europe  0.167755991285   :
	western forest

23  Rangeland  1.14074074074   :
	range land

25  Summer solstice  0.950617283951   :
	hellish summer

48  Idaho  0.356481481481   :
	idaho

7  Territory (animal)  2.85185185185   :
	territory

76  Heat  0.167755991285   :
	heat

89  Meteorology  0.105624142661   :
	forecasters

92  Rain  0.0864197530864   :
	spotty rain

99  Northwest Territory  0.0548433048433   :
	officials

72  National Weather Service  0.19012345679   :
	national weather service

53  History of the United States  0.316872427984   :
	u.s. history

103  Official  0.0335511982571   :
	fire officials

36  Command and control  0.712962962963   :
	wildfire command post

54  Eye  0.316872427984   :
	close eye

61  Park  0.237654320988   :
	park

97  The Week  0.0663221360896   :
	last week

86  Hundred (county division)  0.109686609687   :
	hundreds

20  Spotty (fish)  1.42592592593   :
	spotty rain

77  Monday Night Football  0.162962962963   :
	monday

98  Federal government of the United States  0.0559186637618   :
	federal government

46  Oregon  0.356481481481   :
	oregon

85  Drought  0.109686609687   :
	drought

107  Western (genre)  0.0224555263925   :
	 ----western wildfires

3  Western Christianity  2.85185185185   :
	west

68  Wide receiver  0.203703703704   :
	end

70  Firefighting  0.203703703704   :
	firefighting resources

105  Time (magazine)  0.0300194931774   :
	time last year
