
144  Apartment  0.404199475066   :
	adjacent queensbury apartment complexes
	adjacent apartments
	apartment complex
	apartment
	apartments

7  Tornado  1.61679790026   :
	tornado
	other tornadoes
	twister
	 ----tornadoes

161  National Weather Service  0.26946631671   :
	national weather service
	weather service

217  Thunderstorm  0.15157480315   :
	heavy thunderstorms
	 ----severe thunderstorms

281  New Jersey  0.0673665791776   :
	new jersey
	new york

60  Kindergarten  0.808398950131   :
	kindergarten class
	kindergarteners

95  Overhead power line  0.808398950131   :
	heavy overhead power lines
	power lines

0  Huntsville, Alabama  2.42519685039   :
	huntsville police maj. robert moder
	 ----huntsville

251  Alabama  0.101049868766   :
	state
	alabama

152  Tornado warning  0.26946631671   :
	urgent tornado
	warning

188  Car  0.202099737533   :
	cars
	car

197  Room  0.161679790026   :
	next room
	room

5  Robert D. Lenhard  1.61679790026   :
	kenneth lenhard
	lenhard

148  Mobile home  0.303149606299   :
	sweetbriar mobile home park
	trailers

336  Police  0.0359288422281   :
	huntsville police maj. robert moder
	police

292  Property damage  0.0621845346255   :
	far-flung property damage
	minor property damage

246  Sheffield Wednesday F.C.  0.105443341321   :
	warning wednesday afternoon
	wednesday

297  Hospital  0.0577427821522   :
	crestwood hospital
	hospital

276  Air pollution  0.0734908136483   :
	air

306  Train  0.0538932633421   :
	train track

288  The Notorious B.I.G.  0.0621845346255   :
	big pop

270  The Police  0.0734908136483   :
	police

122  Professional wrestling authority figures  0.404199475066   :
	state emergency management director

184  Home (Michael Bublé song)  0.202099737533   :
	home

284  Passenger  0.0621845346255   :
	passenger window

210  Panavia Tornado  0.161679790026   :
	tornado

88  Birmingham  0.808398950131   :
	birmingham

239  Center (gridiron football)  0.115485564304   :
	marshall space flight center

333  Huge (TV series)  0.0367454068241   :
	huge roar

89  Jerry Whitworth  0.808398950131   :
	kitty whitworth

56  Town square  0.808398950131   :
	waterford square

138  Guy (band)  0.404199475066   :
	guy

137  Acute stress reaction  0.404199475066   :
	shock

113  Story arc  0.404199475066   :
	arc

149  Coordination complex  0.26946631671   :
	adjacent queensbury apartment complexes

334  Center, Texas  0.0367454068241   :
	weapons testing center

150  List of Hollyoaks characters (2011)  0.26946631671   :
	others

57  Oldfield Thomas  0.808398950131   :
	thomas farr

34  Jefferson County, Kentucky  0.808398950131   :
	jefferson county

240  Fee  0.115485564304   :
	death toll

223  Church (building)  0.134733158355   :
	building

247  Bicameralism  0.101049868766   :
	houses

10  Kafir  0.808398950131   :
	disbelief

211  The Rescuers  0.161679790026   :
	rescuers

250  Law enforcement in the United Kingdom  0.101049868766   :
	authorities

90  Blender (magazine)  0.808398950131   :
	blender

205  Shopping mall  0.161679790026   :
	shopping mall

273  Midwestern United States  0.0734908136483   :
	midwest

35  Toys (film)  0.808398950131   :
	toys

261  Urgent (song)  0.0808398950131   :
	urgent tornado

129  Aerial survey  0.404199475066   :
	aerial surveys

124  Noise  0.404199475066   :
	noise

12  Jacquelyn Ottman  0.808398950131   :
	police chief richard ottman

156  Central Time Zone  0.26946631671   :
	cst

256  Highway  0.0898221055701   :
	highway

357  Number  0.0212736565824   :
	number

6  Interstate 85  1.61679790026   :
	interstate

177  Front-wheel drive  0.202099737533   :
	front

377  Person  0.00898221055701   :
	person

230  School  0.134733158355   :
	school

92  Everything (Misia song)  0.808398950131   :
	everything

313  Massachusetts  0.0475528794195   :
	massachusetts

191  The Streets  0.161679790026   :
	streets

335  Road  0.0367454068241   :
	roads

62  Moder (river)  0.808398950131   :
	huntsville police maj. robert moder

182  2012 Aurora shooting  0.202099737533   :
	 ----victims

315  September 11 attacks  0.0449110527851   :
	 ----destruction

63  Terry Daniher  0.808398950131   :
	terry abbott

215  Operation (mathematics)  0.161679790026   :
	operation

64  Marshall Space Flight Center  0.808398950131   :
	marshall space flight center

93  Fury (2014 film)  0.808398950131   :
	fury

94  Huntsville, Texas  0.808398950131   :
	 ----huntsville

312  Watch  0.0475528794195   :
	watch

332  Weapon  0.0367454068241   :
	weapons testing center

123  Poland  0.404199475066   :
	telephone poles

37  Queensbury, West Yorkshire  0.808398950131   :
	adjacent queensbury apartment complexes

159  2010–14 NCAA conference realignment  0.26946631671   :
	addition

38  Jeff Bryant  0.808398950131   :
	resident jeff bryant

318  Georgia (U.S. state)  0.0449110527851   :
	georgia

160  Cars (film)  0.26946631671   :
	cars

39  Crestwood/Glen Cove, Houston  0.808398950131   :
	crestwood hospital

40  Steve Farr  0.808398950131   :
	thomas farr

66  Stage lighting instrument  0.808398950131   :
	floodlights

96  Emergency service  0.808398950131   :
	emergency workers

186  Window (computing)  0.202099737533   :
	window

359  Television program  0.0202099737533   :
	series

9  Godzilla  0.808398950131   :
	huge roar

260  Roof  0.0898221055701   :
	roofs

112  Goofy  0.404199475066   :
	worried relatives

317  Child  0.0449110527851   :
	children

367  Federal government of the United States  0.0158509598065   :
	 ----federal disaster assistance

42  Sweetbriar  0.808398950131   :
	sweetbriar mobile home park

11  Clerk (municipal official)  0.808398950131   :
	clerk

286  Monthly Afternoon  0.0621845346255   :
	warning wednesday afternoon

172  Sexual abuse  0.230971128609   :
	survivors

43  Seattle Police Department  0.808398950131   :
	police chief richard ottman

116  Awe  0.404199475066   :
	awe

192  Mississippi River  0.161679790026   :
	mississippi

221  Kentucky  0.134733158355   :
	kentucky

366  Family  0.0171999776624   :
	families

174  Everybody (Backstreet's Back)  0.202099737533   :
	everybody

325  Building  0.0404199475066   :
	building

248  National Guard of the United States  0.101049868766   :
	national guardsmen

16  Cave  0.808398950131   :
	cave

17  Caraway  0.808398950131   :
	rescue worker bob caraway

180  Interstate Highway System  0.202099737533   :
	interstate

133  Electric power transmission  0.404199475066   :
	power lines

342  Home  0.0310922673127   :
	home

272  State of emergency  0.0734908136483   :
	state emergency management director

269  Retail  0.0734908136483   :
	stores

376  Official  0.0095105758839   :
	officials

18  Hilltop Hoods  0.808398950131   :
	debris

254  Resident (title)  0.0898221055701   :
	resident jeff bryant

19  Space (English band)  0.808398950131   :
	space agency

309  Mayor  0.0505249343832   :
	mayor steve hettinger

139  Real estate broker  0.404199475066   :
	real estate broker ike carroll

45  Mood disorder  0.808398950131   :
	mood

360  People  0.0202099737533   :
	people

84  Humana  0.808398950131   :
	humana hospital administrator david miller

87  Rock shelter  0.808398950131   :
	shelter

220  Homelessness  0.134733158355   :
	homeless

46  Arcwelder  0.808398950131   :
	arc-welder

198  Toxic heavy metal  0.161679790026   :
	heavy

307  Trail  0.0505249343832   :
	path

274  Call sign  0.0734908136483   :
	calls

189  Heavy equipment  0.202099737533   :
	heavy overhead power lines

151  1930s  0.26946631671   :
	30s

305  Anything (The Damned album)  0.0538932633421   :
	anything

372  Nation state  0.0128317293672   :
	country

295  Track (rail transport)  0.0577427821522   :
	train

361  Southern United States  0.0202099737533   :
	deep south

199  Whip  0.161679790026   :
	whip

338  Dozen  0.0351477804405   :
	dozen homes

262  Course (navigation)  0.0808398950131   :
	25-mile path

326  People (magazine)  0.0400858983536   :
	people

343  Capital punishment  0.0299407018567   :
	death toll

101  Lewis Carroll  0.808398950131   :
	real estate broker ike carroll

266  Search and rescue  0.0808398950131   :
	rescue worker bob caraway

302  Radiohead  0.0538932633421   :
	damage friday

187  Stretch (rapper)  0.202099737533   :
	3-mile stretch

232  Team sport  0.134733158355   :
	teams

73  Rubble  0.808398950131   :
	rubble

74  Huntsville, Arkansas  0.808398950131   :
	huntsville total

331  Working class  0.0384951881015   :
	rescue worker bob caraway

296  Interval (music)  0.0577427821522   :
	number

355  Wind  0.0212736565824   :
	high winds

128  Health administration  0.404199475066   :
	humana hospital administrator david miller

200  Primary education  0.161679790026   :
	downtown jones valley elementary school

237  Rural area  0.115485564304   :
	rural areas

348  Physician  0.0260773854881   :
	doctors

102  NASA  0.808398950131   :
	nasa

242  Research and development  0.115485564304   :
	weapons testing center

341  Day  0.0336832895888   :
	day

21  Drop Dead, Gorgeous  0.808398950131   :
	danny cooper

201  Pennsylvania  0.161679790026   :
	pennsylvania

375  Spokesperson  0.00998023395224   :
	spokesman

103  Waterford, Connecticut  0.808398950131   :
	waterford square

23  Downtown (Petula Clark song)  0.808398950131   :
	downtown jones valley elementary school

347  Second  0.0260773854881   :
	seconds

140  New Hampshire  0.404199475066   :
	new hampshire

249  Rush hour  0.101049868766   :
	rush hour

176  Cadaver  0.202099737533   :
	bodies

141  All-electric range  0.404199475066   :
	close range

298  Indiana  0.0577427821522   :
	indiana

252  Request stop  0.101049868766   :
	request

75  United States Junior Chamber  0.808398950131   :
	madison county jaycees

171  Online shopping  0.26946631671   :
	shops today

105  Jones Valley  0.808398950131   :
	downtown jones valley elementary school

257  Environment variable  0.0898221055701   :
	hour

76  Kitty Wilde  0.808398950131   :
	kitty whitworth

117  Carriageway  0.404199475066   :
	roadway

52  Redstone Arsenal  0.808398950131   :
	redstone arsenal

55  Utility pole  0.808398950131   :
	telephone poles

310  Emergency management  0.0505249343832   :
	state emergency management director

304  Count  0.0538932633421   :
	count

49  Lee County, Florida  0.808398950131   :
	lucy lee rusk

324  United States Army  0.0404199475066   :
	army

2  Tornado watch  1.61679790026   :
	 ----tornado watch

50  Tank Abbott  0.808398950131   :
	terry abbott

195  Pop music  0.161679790026   :
	big pop

196  West Virginia  0.161679790026   :
	west virginia

107  David Miller (Wyoming politician)  0.808398950131   :
	humana hospital administrator david miller

77  Alorton, Illinois  0.808398950131   :
	alorton

153  Vermont  0.26946631671   :
	vermont

127  Madison County, New York  0.404199475066   :
	madison county jaycees

154  Kenneth  0.26946631671   :
	kenneth lenhard

25  Medical glove  0.808398950131   :
	medical gloves

98  Robert Sugden  0.808398950131   :
	huntsville police maj. robert moder

179  Dwight D. Eisenhower  0.202099737533   :
	real estate broker ike carroll

162  Properties of water  0.26946631671   :
	water

327  Student  0.0384951881015   :
	only pupils

108  Saint Lucy  0.808398950131   :
	lucy lee rusk

213  Heavy industry  0.161679790026   :
	heavy thunderstorms

358  Damages  0.0207281782085   :
	damage friday

147  Golf  0.323359580052   :
	municipal golf course

287  Window  0.0621845346255   :
	passenger window

231  Partial function  0.134733158355   :
	huntsville total

244  Bachelor's degree  0.115485564304   :
	degrees

368  Today (U.S. TV program)  0.0158509598065   :
	shops today

79  Don Heck  0.808398950131   :
	heck

175  Maryland  0.202099737533   :
	maryland

110  Carroll County, Maryland  0.808398950131   :
	carroll

349  Temperature  0.0244969378828   :
	temperatures

245  Specialty (medicine)  0.115485564304   :
	specialty

202  City block  0.161679790026   :
	city blocks

365  U.S. state  0.017964421114   :
	states

170  Rhode Island  0.26946631671   :
	rhode island

82  Crane shot  0.808398950131   :
	cranes

143  Fixed-wing aircraft  0.404199475066   :
	jet aircraft

83  Battle of Gettysburg  0.808398950131   :
	gettysburg

280  Natural disaster  0.0673665791776   :
	 ----federal disaster assistance

267  Social class  0.0808398950131   :
	kindergarten class

330  Workforce  0.0384951881015   :
	worker

29  Close Range  0.808398950131   :
	close range

30  H. Guy Hunt  0.808398950131   :
	gov. guy hunt

233  Spectral line  0.134733158355   :
	lines

132  Unconfirmed Reports  0.404199475066   :
	unconfirmed reports

277  Minor (law)  0.0734908136483   :
	minor property damage

311  Human body  0.0475528794195   :
	bodies

364  Business  0.0187999755844   :
	firm

279  DNA repair  0.0673665791776   :
	serious damage

145  Everything (Henry Rollins album)  0.404199475066   :
	everything

299  Matter  0.0577427821522   :
	matter

104  Montgomery, Minnesota  0.808398950131   :
	montgomery

316  Beaufort scale  0.0449110527851   :
	high winds

222  Homelessness in the United States  0.134733158355   :
	homeless

54  Bob cut  0.808398950131   :
	rescue worker bob caraway

290  Foot  0.0621845346255   :
	feet

119  Bandage  0.404199475066   :
	bandages

350  Rain  0.0244969378828   :
	wind-whipped rain

243  Delaware  0.115485564304   :
	delaware

85  Richard M. Sherman  0.808398950131   :
	police chief richard ottman

216  Connecticut  0.161679790026   :
	connecticut

321  Northeastern United States  0.0425473131648   :
	northeast

234  Intelligence agency  0.134733158355   :
	space agency

346  Authority  0.026946631671   :
	authorities

86  Rusk  0.808398950131   :
	lucy lee rusk

27  Steve Hettinger  0.808398950131   :
	mayor steve hettinger

219  Tree  0.142658638258   :
	trees

378  Time (magazine)  0.00850946263296   :
	time
