
89  Petroleum  0.396090534979   :
	 ----crude oil prices
	oil company
	oil ruins
	oil industry
	north slope crude

109  Alaska  0.301783264746   :
	alaska headquarters
	alaska waters
	alaska
	 ----alaskan coastline

69  Exxon  0.487496043052   :
	boycott exxon alliance
	exxon products
	 ----exxon tanker
	exxon

63  Environmental law  0.633744855967   :
	ranking state environmental official monitoring
	local environmental laws

125  Oil  0.237654320988   :
	amorphous oil patch
	usable oil
	oil

88  Oil spill  0.396090534979   :
	 ----valdez spill
	immediate spill zone
	spill

34  ExxonMobil  0.633744855967   :
	exxon officials monday
	exxon study
	exxon

92  Environmental remediation  0.337997256516   :
	original cleanup plan
	cleanup crews
	cleanup

110  Bear  0.28166438043   :
	bears
	bear

1  Brown Bears  2.53497942387   :
	huge brown bears
	brown bears

154  Referee  0.158436213992   :
	ranking state environmental official monitoring
	ranking federal official

120  Beach  0.253497942387   :
	sludge-covered beaches
	beaches

142  Prince William Sound  0.181069958848   :
	prince william sound

184  Park  0.105624142661   :
	million-acre park
	park

196  Federal government of the United States  0.0745582183491   :
	federal government
	federal authorities

65  Ismael Valdez  0.633744855967   :
	 ----valdez spill
	valdez

147  Plan  0.181069958848   :
	original cleanup plan
	plan

4  Bane (comics)  1.9012345679   :
	park superintendent ray bane
	bane

17  Coastline of Brazil  1.26748971193   :
	rugged coastline
	coastline

81  Gasoline  0.422496570645   :
	gas pumps
	gasoline

202  Demonstration (protest)  0.0618287664358   :
	rally
	march

183  Election Day (United States)  0.105624142661   :
	boycott tuesday
	tuesday

68  Boycott  0.506995884774   :
	boycott exxon alliance
	boycott tuesday

164  Coast  0.149116436698   :
	 ----alaskan coastline
	entire coastline

149  WWE Raw  0.181069958848   :
	exxon officials monday
	monday

128  Boston Dynamics  0.211248285322   :
	sharp rise

98  Miles Long  0.316872427984   :
	miles

140  Methodology  0.181069958848   :
	methods

111  Bye (sports)  0.253497942387   :
	week

151  Bird  0.158436213992   :
	birds

203  Huge (TV series)  0.0576131687243   :
	huge brown bears

7  Categories (Aristotle)  1.26748971193   :
	categories

204  Center, Texas  0.0576131687243   :
	center

198  Tuesday  0.0667099848386   :
	news conference tuesday

178  Impact event  0.105624142661   :
	impact

36  Human migration  0.633744855967   :
	migration route

95  Quantity  0.316872427984   :
	large quantities

217  Mile  0.0452674897119   :
	miles

200  Service (economics)  0.0633744855967   :
	alyeska pipeline service co.

152  Headquarters of the United Nations  0.158436213992   :
	alaska headquarters

37  Hallo Bay  0.633744855967   :
	hallo bay

38  Thermal insulation  0.633744855967   :
	insulation

239  Death  0.0145688472636   :
	signs

39  Ministry of Magic  0.633744855967   :
	others

40  Aerial survey  0.633744855967   :
	aerial survey

97  Shores  0.316872427984   :
	 ----oil-tainted shores

153  Southwestern United States  0.158436213992   :
	miles southwest

75  Park County, Colorado  0.422496570645   :
	park superintendent ray bane

0  Motor oil  2.53497942387   :
	oil

99  Patent  0.316872427984   :
	sharp criticism

100  Front-wheel drive  0.316872427984   :
	front

129  Waste  0.211248285322   :
	waste

72  Ruins  0.422496570645   :
	oil ruins

90  Cleanup hitter  0.38024691358   :
	cleanup

96  Military strategy  0.316872427984   :
	strategy

101  Local food  0.316872427984   :
	local environmental laws

208  Federal judiciary of the United States  0.0528120713306   :
	federal investigation

156  Oregon  0.158436213992   :
	oregon

10  Wildlife refuge  1.26748971193   :
	refuge

234  Research  0.0234720317025   :
	exxon study

171  Effects of global warming  0.126748971193   :
	effects

191  Discovery (observation)  0.0792181069959   :
	sighting

103  Ex nihilo  0.316872427984   :
	nothing

73  Sharp County, Arkansas  0.422496570645   :
	sharp rise

141  Trans-Alaska Pipeline System  0.181069958848   :
	alyeska pipeline service co.

11  Sylvia Miles  1.26748971193   :
	miles

113  Gulf of Alaska  0.253497942387   :
	gulf

131  Exclusive economic zone  0.211248285322   :
	alaska waters

226  Company  0.0372791091745   :
	company

44  The Beaches  0.633744855967   :
	beaches

42  Shelikof Strait  0.633744855967   :
	shelikof strait

74  Sea otter  0.422496570645   :
	sea otters

45  Deworming  0.633744855967   :
	drenching hundreds

102  Spill (audio)  0.316872427984   :
	spill

114  Complexity  0.253497942387   :
	detail

67  Sacramento, California  0.506995884774   :
	sacramento

180  Plant  0.105624142661   :
	disposal plant

46  Military alliance  0.633744855967   :
	boycott exxon alliance

187  United States Coast Guard  0.0905349794239   :
	coast guard adm. paul a. yost jr.

48  Sludge  0.633744855967   :
	sludge

15  Marine energy  1.26748971193   :
	insulation effect

233  Precedent  0.0248527394497   :
	case

181  Wilderness  0.105624142661   :
	wild katmai national park

179  Landfall  0.105624142661   :
	landfall

182  Natural environment  0.105624142661   :
	environment

213  Construction  0.0506995884774   :
	construction

132  Marine salvage  0.211248285322   :
	salvage

117  Law report  0.253497942387   :
	reporters

174  Product (business)  0.115226337449   :
	exxon products

50  Katmai National Park and Preserve  0.633744855967   :
	wild katmai national park

189  Oil tanker  0.0905349794239   :
	 ----exxon tanker

192  Musical ensemble  0.0792181069959   :
	several groups

237  Nation  0.0164609053498   :
	nation

224  Federation  0.0384087791495   :
	ranking federal official

193  United States Department of State  0.0792181069959   :
	state

138  Exxon Valdez  0.194998417221   :
	valdez

52  Election monitoring  0.633744855967   :
	ranking state environmental official monitoring

122  Cousin  0.253497942387   :
	coastal cousin

205  Water  0.0576131687243   :
	cold water

235  State (polity)  0.0214828764735   :
	ranking state environmental official monitoring

18  Seward, Alaska  1.26748971193   :
	seward

85  The Look  0.422496570645   :
	hard look

62  Gunk (mereology)  0.633744855967   :
	gunk

54  Eusociality  0.633744855967   :
	workers

158  Øresund  0.158436213992   :
	prince william sound

55  Fur  0.633744855967   :
	thick fur

166  Anchorage, Alaska  0.140832190215   :
	anchorage

157  Idaho  0.158436213992   :
	idaho

56  Wastewater  0.633744855967   :
	oil-laced wastewater

155  Sound (geography)  0.158436213992   :
	prince william sound

19  Impact (film)  1.26748971193   :
	heavy impact

188  Local government in the United States  0.0905349794239   :
	local environmental laws

143  Sanctuary  0.181069958848   :
	haven

77  Small intestine  0.422496570645   :
	several small islands

209  News conference  0.0528120713306   :
	news conference tuesday

199  Aircrew  0.0667099848386   :
	cleanup crews

150  Urban planning  0.172839506173   :
	plan

146  Rugged computer  0.181069958848   :
	rugged coastline

24  Paul A. Yost, Jr.  1.26748971193   :
	coast guard adm. paul a. yost jr.

20  Tar (computing)  1.26748971193   :
	tar

21  None  1.26748971193   :
	sept.

78  Valdez, Colorado  0.422496570645   :
	valdez

22  Usability  1.26748971193   :
	usable oil

3  Sludge (Transformers)  2.53497942387   :
	sludge

160  Alaska North Slope  0.158436213992   :
	north slope crude

230  Social group  0.0316872427984   :
	group

119  John W. Miles  0.253497942387   :
	miles

207  Sheffield Wednesday F.C.  0.055108248345   :
	wednesday

201  Bill (law)  0.0633744855967   :
	proposal

71  Waste management  0.422496570645   :
	disposal plant

177  Caribbean  0.115226337449   :
	several small islands

145  Ranking  0.181069958848   :
	ranking state environmental official monitoring

64  Private investigator  0.633744855967   :
	federal investigation

223  Explosion  0.0396090534979   :
	60-page report

186  Hundred (county division)  0.0974992086103   :
	drenching hundreds

134  Deepwater Horizon oil spill  0.211248285322   :
	 ----oil spill

104  Whale  0.316872427984   :
	whales

25  NFC West  1.26748971193   :
	coastal cousin

26  Coldwater fish  1.26748971193   :
	cold water

105  Treatise  0.316872427984   :
	treatment

80  Ranking member  0.422496570645   :
	ranking federal official

121  United Nations Partition Plan for Palestine  0.253497942387   :
	plan

13  Suspension bridge  1.26748971193   :
	suspension

236  Nation state  0.0201188843164   :
	country

12  USCGC Katmai Bay (WTGB-101)  1.26748971193   :
	katmai bay

107  Official (American football)  0.316872427984   :
	exxon officials monday

86  Grizzly bear  0.422496570645   :
	grizzly

227  Sound recording and reproduction  0.0362139917695   :
	sound

136  Coral reef  0.211248285322   :
	reef

35  Superintendent (education)  0.633744855967   :
	park superintendent ray bane

93  Tax exemption  0.316872427984   :
	exemptions

162  Barrel (unit)  0.158436213992   :
	barrel

31  Amorphous metal  1.26748971193   :
	amorphous oil patch

194  Gallon  0.0792181069959   :
	gallons

108  Zoning  0.316872427984   :
	immediate spill zone

220  Bill Clinton  0.0437065417908   :
	bill lamoreaux

41  Naomi Lamoreaux  0.633744855967   :
	bill lamoreaux

32  Fielding H. Yost  1.26748971193   :
	yost

225  Washington (state)  0.0384087791495   :
	washington state

185  Imperial immediacy  0.105624142661   :
	immediate spill zone

190  Animal  0.0844993141289   :
	animals

229  Continent  0.0342564787009   :
	number

163  Hard rock  0.158436213992   :
	hard look

66  Ray (comics)  0.633744855967   :
	park superintendent ray bane

123  Valdez, Alaska  0.253497942387   :
	valdez

215  The Hours (film)  0.0487496043052   :
	hours

127  Pollution  0.230452674897   :
	 ----polluted areas

87  Deadline.com  0.422496570645   :
	deadline

33  Cape Douglas  1.26748971193   :
	cape douglas

197  Price  0.0745582183491   :
	prices

124  Sharp Corporation  0.253497942387   :
	sharp criticism

221  World War II  0.0422496570645   :
	second facility

172  Effect of Hurricane Katrina on the Louisiana Superdome  0.126748971193   :
	damage

148  Bodyguard  0.181069958848   :
	heavy impact
