
47  Mississippi  0.601171112557   :
	viral pneumonia miss taylor
	miss taylor

74  Hospital  0.415094339623   :
	daniel freeman marina hospital
	hospital
	hospitalization

11  Viral pneumonia  2.90566037736   :
	viral pneumonia miss taylor
	 ----viral pneumonia

29  Pneumonia  0.968553459119   :
	viral pneumonia miss taylor
	 ----viral pneumonia
	pneumonia

78  Actor  0.276729559748   :
	 ----58-year-old actress
	actress

37  Zachary Taylor  0.72641509434   :
	miss taylor

0  Suite (hotel)  5.81132075472   :
	suites
	suite

46  Joseph Hooton Taylor, Jr.  0.72641509434   :
	miss taylor

36  Maria (West Side Story song)  0.72641509434   :
	maria burton-carson

51  Intensive care unit  0.581132075472   :
	intensive care unit

100  Area  0.0509764978484   :
	living room area

45  Roger Taylor (Queen drummer)  0.72641509434   :
	miss taylor

15  Microsoft text-to-speech voices  1.45283018868   :
	ms. sam

102  Disease  0.047633776678   :
	condition

4  Bob Weir  2.90566037736   :
	hospital spokeswoman paulette weir

18  Private Room (album)  1.45283018868   :
	private room

52  The Statement (film)  0.581132075472   :
	statement

10  The Entertainer (Garth Brooks video album)  2.90566037736   :
	entertainer michael jackson

67  Intravenous therapy  0.415094339623   :
	 ----intravenous therapy

28  Candidiasis  0.968553459119   :
	 ----yeast infection

90  Therapy  0.126333059885   :
	treatment

48  The Hospital  0.581132075472   :
	hospital

22  Earth Day  1.45283018868   :
	april

32  Taylor County, Florida  0.968553459119   :
	miss taylor

5  John S. Chen  2.90566037736   :
	chen sam

93  Home  0.11175616836   :
	home

88  Radiohead  0.193710691824   :
	friday

58  Physical therapy  0.48427672956   :
	therapy

77  Elizabeth Taylor  0.32285115304   :
	 ----elizabeth taylor

38  Taylor, Michigan  0.72641509434   :
	miss taylor

91  News conference  0.12106918239   :
	news conference last month

105  Peter R. Last  0.0315832649713   :
	news conference last month

42  Setback (architecture)  0.72641509434   :
	setback

6  Maxwell D. Taylor  2.90566037736   :
	viral pneumonia miss taylor

40  BUtterfield 8  0.72641509434   :
	butterfield

24  Sam Warner  0.968553459119   :
	chen sam

61  Marina Del Rey Hospital  0.48427672956   :
	daniel freeman marina hospital

84  Academy Awards  0.22351233672   :
	oscar-winning star

97  The Week  0.0675734971479   :
	fifth week

96  Child  0.08071278826   :
	children

12  Visitors (V franchise)  2.90566037736   :
	visitors

92  Infection  0.116226415094   :
	new infections

79  Drug rehabilitation  0.264150943396   :
	recovery

35  Virginia Woolf  0.968553459119   :
	virginia woolf

41  Michael Wilding (actor)  0.72641509434   :
	michael wilding

26  Breaking Bad (season 5)  0.968553459119   :
	fifth week

63  St. John's, Newfoundland and Labrador  0.48427672956   :
	st. john

104  Spokesperson  0.0358723503378   :
	hospital spokeswoman paulette weir

82  Bacteria  0.264150943396   :
	bacteria

17  Complication (medicine)  1.45283018868   :
	complications

14  Bacterial pneumonia  1.93710691824   :
	 ----bacterial pneumonia

20  Man in Space Soonest  1.45283018868   :
	miss taylor

72  Hotel  0.415094339623   :
	small hotel room

1  Paulette (tax)  2.90566037736   :
	hospital spokeswoman paulette weir

43  Christopher Nolan  0.72641509434   :
	christopher

39  Psychiatric hospital  0.72641509434   :
	hospitalization

75  Physician  0.374923919659   :
	doctors

44  Liza Minnelli  0.72641509434   :
	liza todd-tivey

56  April 9 (Eastern Orthodox liturgics)  0.48427672956   :
	april

64  Antibiotics  0.48427672956   :
	antibiotics

9  The Weir  2.90566037736   :
	weir

73  Michael Jackson  0.415094339623   :
	entertainer michael jackson

80  Public relations  0.264150943396   :
	publicist

98  Month  0.0631665299426   :
	news conference last month

27  Star! (film)  0.968553459119   :
	oscar-winning star

94  Health  0.107617051013   :
	health center

65  Sinusitis  0.48427672956   :
	 ----sinus infection

53  Saint John's Health Center  0.581132075472   :
	st. john

7  Small Hotel  2.90566037736   :
	small hotel room

62  Statement (computer science)  0.48427672956   :
	statement

71  Progressivism  0.415094339623   :
	progress

8  Honeysuckle Weeks  2.90566037736   :
	weeks

30  The Beatles in India  0.968553459119   :
	visit

16  Living room  1.45283018868   :
	living room area
