
1  Slovenia  3.37037037037   :
	slovenia plans
	slovenia
	 ----slovenian presidency
	slovenian move
	republic
	slovenes

23  Yugoslavia  1.2962962963   :
	 ----new yugoslav confederation
	yugoslav republics
	federal yugoslavia
	yugoslavia

47  Constitution  0.456296296296   :
	new constitution serbia
	new constitution
	constitution

48  Opinion poll  0.450292397661   :
	public opinion poll
	approval

16  Socialist Federal Republic of Yugoslavia  1.55555555556   :
	 ----yugoslav federation
	member republics
	republics

24  Serbia  1.26748971193   :
	new constitution serbia
	 ----serbia
	republic

33  Republic  0.777777777778   :
	conservative southern republics
	republics
	northern republic

57  President of France  0.316872427984   :
	president slobodan milosevic
	president

10  Confederation  2.85185185185   :
	 ----new yugoslav confederation
	confederation

71  Authority  0.19012345679   :
	slovenian authorities
	factual authority

0  Tanjug  4.27777777778   :
	state tanjug news agency
	tanjug

19  Sovereignty  1.42592592593   :
	sovereign state
	 ----full sovereignty

65  Monday Night Football  0.244444444444   :
	monday session
	monday

91  State (polity)  0.0966729441306   :
	state tanjug news agency
	states

21  Bibliography of early American naval history  1.42592592593   :
	top local ruling body

66  Human rights  0.237654320988   :
	full international-legal rights

40  Presidium of Yugoslavia  0.57037037037   :
	 ----slovenian presidency

90  Election  0.0983397190294   :
	free elections

51  Federalism  0.356481481481   :
	 ----federal goals

5  Provinces of Greece  2.85185185185   :
	provinces

4  Parliamentary group  2.85185185185   :
	fraction

69  News media  0.219373219373   :
	media

45  Control theory  0.475308641975   :
	 ----federal control

97  Demonstration (protest)  0.0695573622403   :
	last march

103  Nation state  0.0452674897119   :
	country

34  Serbia and Montenegro  0.712962962963   :
	yugoslavia

88  Percentage  0.101851851852   :
	percent

64  Slovenes  0.259259259259   :
	slovenian authorities

85  Sovereign state  0.109686609687   :
	sovereign state

38  Separatism  0.712962962963   :
	 ----separatist tendencies

82  World population  0.123993558776   :
	total population

95  Southern United States  0.0712962962963   :
	conservative southern republics

9  President of Argentina  2.85185185185   :
	presidency

13  Constitution of Serbia  2.85185185185   :
	new constitution serbia

49  Milan Kučan  0.407407407407   :
	 ----milan kucan

39  Declaration of war  0.57037037037   :
	declaration

106  Employment  0.0271604938272   :
	work

44  Expense  0.475308641975   :
	expense

14  Factual  2.85185185185   :
	factual authority

72  Djibouti  0.19012345679   :
	region

105  Peter R. Last  0.030998389694   :
	last march

87  Local government  0.101851851852   :
	top local ruling body

6  Spiritual transformation  2.85185185185   :
	transformation

84  Conservatism  0.114074074074   :
	conservative southern republics

77  Court order  0.150097465887   :
	top local ruling body

30  Autonomy  0.950617283951   :
	autonomy

52  Poetry  0.356481481481   :
	present form

15  Northern Region (Ghana)  2.85185185185   :
	northern republic

32  Abstention  0.950617283951   :
	present form

54  Republic of Ireland  0.356481481481   :
	republic

11  Combat readiness  2.85185185185   :
	readiness

92  Total S.A.  0.0814814814815   :
	total population

18  Zürichsee-Schifffahrtsgesellschaft  1.42592592593   :
	slovenian move

96  Bill (law)  0.0712962962963   :
	proposal

75  Goal  0.178240740741   :
	 ----federal goals

50  Parliament  0.407407407407   :
	parliament

89  Politics  0.0983397190294   :
	politicians

93  Residency (domicile)  0.0792181069959   :
	residents

83  United States Constitution  0.118827160494   :
	new constitution

8  Text corpus  2.85185185185   :
	top local ruling body

76  Federation  0.172839506173   :
	 ----federal control

22  Slobodan Milošević  1.42592592593   :
	president slobodan milosevic

56  Croatia  0.316872427984   :
	croatia

31  Daniel Kucan  0.950617283951   :
	kucan

37  Legislative session  0.712962962963   :
	monday session

28  National Party of Australia  0.950617283951   :
	country

17  Wish  1.42592592593   :
	wish

81  Member of the European Parliament  0.142592592593   :
	member republics

12  Demonym  2.85185185185   :
	inhabitants

55  News agency  0.356481481481   :
	state tanjug news agency

74  Freedom of speech  0.178240740741   :
	speech

2  National Assembly (Serbia)  2.85185185185   :
	serbian parliament

20  Emblem  1.42592592593   :
	attributes
