
1  Tuberculosis  3.70446735395   :
	 ----tb cases
	positive tb tests
	tb victims
	active pulmonary tb
	tb tests
	active tb
	tb infection
	tb screenings
	tb
	tuberculosis germ
	 ----tuberculosis

7  HIV/AIDS  1.73195876289   :
	aids health workers
	aids victims
	aids patients
	aids

94  Infection  0.317525773196   :
	tb infection
	contagious disease
	disease

48  Computer case  1.05841924399   :
	 ----tb cases
	cases

150  Disease  0.104106810884   :
	curable disease
	disease
	condition

140  Civil service  0.128726664809   :
	other health officials
	alarming health officials
	health officials

125  Percentage  0.170103092784   :
	percent increase
	percent
	small percentage

119  Health  0.176403207331   :
	 ----new health threats
	alarming health officials
	health officials

8  HIV  1.58762886598   :
	 ----aids virus
	hiv virus

2  American Lung Association  3.17525773196   :
	american lung association

3  Hopewell tradition  3.17525773196   :
	dr. philip c. hopewell
	hopewell

26  Davina Reichman  1.58762886598   :
	dr. lee b. reichman
	reichman

55  Lung cancer  0.79381443299   :
	lung health
	lungs

132  Get Smart  0.144329896907   :
	 ----disease control
	control

100  Physician  0.307283006319   :
	doctors
	doctor

152  Decade  0.0992268041237   :
	last few decades
	decades

46  Tampa Bay Rowdies  1.58762886598   :
	 ----tb cases
	tb

85  Tuberculosis management  0.317525773196   :
	tuberculosis control

101  New Jersey  0.264604810997   :
	new jersey

181  Americans  0.0360824742268   :
	americans

50  Fully Integrated Robotised Engine  0.79381443299   :
	tb transmission

107  Connection (mathematics)  0.226804123711   :
	connection

9  World Conference (Community of Christ)  1.58762886598   :
	four-day world conference

169  Home  0.0610626486915   :
	housing

5  Snider–Enfield  3.17525773196   :
	snider

10  Pharmacotherapy  1.58762886598   :
	multiple drug therapy

73  Microorganism  0.396907216495   :
	tuberculosis germ

11  (I Can't Get No) Satisfaction  1.58762886598   :
	satisfaction

172  African Americans  0.0529209621993   :
	young blacks

12  Curing (chemistry)  1.58762886598   :
	curable disease

13  General Hospital (UK TV series)  1.58762886598   :
	san francisco general hospital

102  Scientific control  0.264604810997   :
	 ----disease control

173  Health care  0.0529209621993   :
	lung health

74  Grammatical person  0.396907216495   :
	persons

130  Drug rehabilitation  0.144329896907   :
	drug rehabilitation programs

82  Phylum  0.396907216495   :
	pulmonary division

87  Virus  0.317525773196   :
	 ----aids virus

65  Cell division  0.529209621993   :
	division

103  Lung  0.264604810997   :
	active pulmonary tb

16  Terbium  1.58762886598   :
	 ----tb cases

17  Bioavailability  1.58762886598   :
	active pulmonary tb

88  Risk management  0.317525773196   :
	health risk

110  Atlanta  0.226804123711   :
	atlanta

18  National language  1.58762886598   :
	percent national increase

189  Person  0.0176403207331   :
	persons

67  Health professional  0.529209621993   :
	aids health workers

171  History  0.0547458229648   :
	history

51  Active rock  0.79381443299   :
	active tb

75  Organism  0.396907216495   :
	opportunistic organism

20  Vivien Leigh  1.58762886598   :
	vivien leigh

157  Wednesday Night Baseball  0.0882016036655   :
	wednesday

142  Victimisation  0.122125297383   :
	aids victims

174  United States  0.0457969865186   :
	americans

126  Sitcom  0.158762886598   :
	situation

21  Zoonosis  1.58762886598   :
	health risk

76  Prince Philip, Duke of Edinburgh  0.396907216495   :
	dr. philip c. hopewell

90  Executive director  0.317525773196   :
	executive director

22  Ring Lardner  1.58762886598   :
	ring lardner

114  Statistical hypothesis testing  0.198453608247   :
	positive tb tests

121  Particulates  0.176403207331   :
	airborne particles

143  Fluid dynamics  0.113402061856   :
	steady decrease

176  Television program  0.0396907216495   :
	drug rehabilitation programs

164  United States Army  0.079381443299   :
	americans

24  Dee Snider  1.58762886598   :
	dr. dixie e. snider jr.

92  Quality of life  0.317525773196   :
	living conditions

93  Positivism  0.317525773196   :
	positive tb tests

77  2012 Aurora shooting  0.396907216495   :
	victims

104  Medical school  0.264604810997   :
	medicine

68  Data link  0.529209621993   :
	link

165  Prison  0.079381443299   :
	prisons

32  Electronic organ  1.58762886598   :
	organ

136  Bacteria  0.144329896907   :
	bacterium

71  Small intestine  0.529209621993   :
	small percentage

131  Paris  0.144329896907   :
	paris

187  State (polity)  0.0269089638302   :
	state

25  Hershel Reichman  1.58762886598   :
	reichman

122  Health (gaming)  0.176403207331   :
	other health officials

78  Hope Summers (comics)  0.396907216495   :
	hope

184  Lawsuit  0.0330756013746   :
	new cases

4  Newark, New Jersey  3.17525773196   :
	newark

64  Immune system  0.680412371134   :
	immune system

27  Zuckerberg San Francisco General Hospital and Trauma Center  1.58762886598   :
	san francisco general hospital

167  New York City  0.0721649484536   :
	new york city

180  World  0.0369216015344   :
	year die worldwide

28  Opportunistic infection  1.58762886598   :
	opportunistic organism

0  Duke Snider  4.76288659794   :
	snider

29  Rouillon (Yvette)  1.58762886598   :
	dr. annik rouillon

56  Director (business)  0.79381443299   :
	director

36  Newtown, Connecticut  1.58762886598   :
	hopewell

57  Boston, Lincolnshire  0.79381443299   :
	boston

191  People (magazine)  0.0131208997188   :
	people

111  Nutrition  0.226804123711   :
	poor nutrition

186  Board of directors  0.0299552616223   :
	director

115  Case study  0.198453608247   :
	cases

58  Franz Kafka  0.79381443299   :
	franz kafka

69  16th Street Baptist Church bombing  0.529209621993   :
	tb victims

177  Southern United States  0.0396907216495   :
	dr. dixie e. snider jr.

190  Employment  0.0151202749141   :
	jobs

79  Sustainability  0.396907216495   :
	sustained contact

139  Race and ethnicity in the United States  0.132302405498   :
	u.s. minority groups

183  Peter R. Last  0.0345136709996   :
	last few decades

120  Richter magnitude scale  0.176403207331   :
	magnitude

162  Africa  0.0835594139989   :
	africa

158  Human  0.0858177765394   :
	person

147  Legal personality  0.105841924399   :
	persons

49  Screening (medicine)  1.05841924399   :
	tb screenings

117  Social network  0.198453608247   :
	sustained contact

105  Sabbath in Christianity  0.264604810997   :
	sunday

37  Lee (Korean surname)  1.58762886598   :
	dr. lee b. reichman

97  Chronic obstructive pulmonary disease  0.317525773196   :
	 ----lung disease

148  Grammatical case  0.105841924399   :
	 ----tb cases

153  Human body  0.0933899332929   :
	body

6  Centers for Disease Control and Prevention  2.11683848797   :
	centers

170  Attention  0.0610626486915   :
	attention

38  W. Somerset Maugham  1.58762886598   :
	somerset maugham

123  Wyoming  0.176403207331   :
	wyoming

59  Doomsday device  0.79381443299   :
	combination

99  Malnutrition  0.317525773196   :
	poor nutrition

154  Test (assessment)  0.0933899332929   :
	tb tests

144  Water pollution  0.113402061856   :
	 ----disease control

127  On the Other Hand  0.158762886598   :
	other hand

163  Poverty  0.081416864922   :
	poverty

118  Intimidation  0.198453608247   :
	 ----new health threats

40  John Irving  1.58762886598   :
	washington irving

112  Sea level rise  0.226804123711   :
	rise

41  Henry David Thoreau  1.58762886598   :
	henry david thoreau

135  Arithmetic mean  0.144329896907   :
	average

42  International Union Against Tuberculosis and Lung Disease  1.58762886598   :
	international union

43  Dentistry  1.58762886598   :
	dentistry

116  Transmission (medicine)  0.198453608247   :
	tb transmission

44  Dice  1.58762886598   :
	year die worldwide

61  Card game  0.79381443299   :
	other hand

83  Professional association  0.396907216495   :
	american lung association

145  Youth  0.113402061856   :
	young blacks

47  Anthrax  1.58762886598   :
	pulmonary division

129  George Washington  0.158762886598   :
	washington irving
