
114  Tourism  0.298119469027   :
	tourism director rodolfo palacios
	tourism officials
	tourism
	tourist facilities
	visitors
	 ----tourists

56  Astronomy  0.778761061947   :
	astronomy professor jesus galindo
	astronomers bill
	astronomy buffs
	astronomical coincidence

55  Astronomer  1.02212389381   :
	professional astronomers
	astronomers

81  Eclipse  0.495575221239   :
	eclipse
	eclipses

113  Mexico City  0.30285152409   :
	mexico city subways
	mexico city

2  Planet  2.72566371681   :
	planets mercury
	planet

144  Mexico  0.158468820745   :
	 ----mexico
	mexican astronomical society

0  Baja California Sur  4.08849557522   :
	baja california sur

169  Government agency  0.0851769911504   :
	special government commission
	commission bills

80  Carlos Salinas de Gortari  0.545132743363   :
	president carlos salinas de gortari

136  Hotel  0.194690265487   :
	hotels
	hotel

213  Americans  0.0309734513274   :
	latin american rainy season

35  Ray of Light  1.36283185841   :
	rosy rays

124  Lawn  0.227138643068   :
	turf

57  Joseph Banks  0.681415929204   :
	banks

3  Globe  1.36283185841   :
	globe

4  Weird fiction  1.36283185841   :
	weird glow

58  Sea  0.681415929204   :
	sea

5  Latin music (genre)  1.36283185841   :
	latin american rainy season

84  The Tourists  0.454277286136   :
	 ----tourists

6  Serial (literature)  1.36283185841   :
	installments

190  Science  0.0545132743363   :
	scientists

30  Graph theory  1.36283185841   :
	edges

207  Temperature  0.0412979351032   :
	temperatures

7  Post-2008 Irish economic downturn  1.36283185841   :
	financial favor

160  Cloud  0.113569321534   :
	clouds

153  Boat  0.136283185841   :
	boats

147  Small-waterplane-area twin hull  0.151425762045   :
	swath

220  United States Congress  0.0203407740061   :
	congress

8  Miguel I of Portugal  1.36283185841   :
	miguel gil guzman

115  Funeral  0.272566371681   :
	service

44  Cuernavaca  1.36283185841   :
	cuernavaca

79  Student newspaper  0.681415929204   :
	university newspaper

9  BBC English Regions  1.36283185841   :
	populous regions

61  Palacios, Texas  0.681415929204   :
	tourism director rodolfo palacios

177  School  0.0757128810226   :
	schools

85  Summit  0.454277286136   :
	second-highest peak

184  Production (economics)  0.0648967551622   :
	production

10  Solar maximum  1.36283185841   :
	maximum length

98  Resort  0.340707964602   :
	resorts

62  Civilization  0.681415929204   :
	ancient civilizations

12  Earth (classical element)  1.36283185841   :
	earth

180  France  0.0717279925477   :
	france

63  Poster  0.681415929204   :
	posters

224  United States  0.0131041524847   :
	united states

199  History  0.046994202014   :
	history

214  Committee  0.0278128950695   :
	special government commission

166  Book  0.0908554572271   :
	book

126  Pub  0.227138643068   :
	hotels

39  Star polygon  1.36283185841   :
	stars

17  Crown (headgear)  1.36283185841   :
	crown

76  Campsite  0.681415929204   :
	campgrounds

151  Brazil  0.151425762045   :
	brazil

211  Television program  0.0340707964602   :
	show

95  Astronomical object  0.454277286136   :
	mexican astronomical society

99  Buffalo Bills  0.340707964602   :
	commission bills

1  Gorsha Sur  2.72566371681   :
	baja california sur

148  Influx (Janus album)  0.151425762045   :
	influx

72  Secretary-General of the United Nations  0.681415929204   :
	secretary-general

18  Rose (color)  1.36283185841   :
	rosy rays

191  West Coast of the United States  0.0545132743363   :
	pacific coast region

20  Jupiter  1.36283185841   :
	jupiter

21  Rick Galindo  1.36283185841   :
	astronomy professor jesus galindo

22  Side looking airborne radar  1.36283185841   :
	slar

189  Alabama  0.056784660767   :
	state

24  New York City Subway  1.36283185841   :
	mexico city subways

171  England  0.0851769911504   :
	england

27  Volcano (Jimmy Buffett song)  1.36283185841   :
	17,887-foot popocapetl volcano

100  British Columbia  0.340707964602   :
	british columbia

129  Television advertisement  0.227138643068   :
	tv spots

222  Official  0.0160333159813   :
	tourism officials

117  Convention (meeting)  0.272566371681   :
	event

68  Thoroughfare  0.681415929204   :
	route

104  Special relativity  0.340707964602   :
	special lenses

29  Buffs (Royal East Kent Regiment)  1.36283185841   :
	astronomy buffs

59  The Century Magazine  0.681415929204   :
	century

170  Trail  0.0851769911504   :
	path

69  Gilberto Gil  0.681415929204   :
	miguel gil guzman

31  G.L.O.W.  1.36283185841   :
	weird glow

32  Mercury (planet)  1.36283185841   :
	planets mercury

164  Miles Davis  0.0973451327434   :
	miles

25  Languages of India  1.36283185841   :
	indian languages

217  Risk  0.0239093308492   :
	dangers

225  People (magazine)  0.01126307321   :
	people

172  Ship  0.0851769911504   :
	ships

36  Juncus  1.36283185841   :
	rush

215  Board of directors  0.0257138086492   :
	tourism director rodolfo palacios

86  Auditorium  0.454277286136   :
	auditoriums

71  Millions More Movement  0.681415929204   :
	millions

157  Residency (medicine)  0.12389380531   :
	residents

133  Moon  0.209666439755   :
	 ----moon

38  Last Chance to See  1.36283185841   :
	last chance

127  Eclipse Comics  0.227138643068   :
	eclipse

103  Demographics of Italy  0.340707964602   :
	population

89  Lens (optics)  0.454277286136   :
	special lenses

128  Government of India  0.227138643068   :
	government

60  Populous (company)  0.681415929204   :
	populous regions

139  The Sun (United Kingdom)  0.194690265487   :
	sun

198  Officer (armed forces)  0.0486725663717   :
	cabinet-level commission

40  Solar deity  1.36283185841   :
	sun worship

161  Soviet Union  0.113569321534   :
	soviet union

204  Newspaper  0.0454277286136   :
	university newspaper

119  Geophysics  0.272566371681   :
	geophysicists

41  Venus  1.36283185841   :
	venus

162  Germany  0.113569321534   :
	germany

42  La bohème  1.36283185841   :
	tourism director rodolfo palacios

223  Government  0.0158468820745   :
	special government commission

47  Modern history  1.36283185841   :
	modern beachgoers

192  University  0.0524166099387   :
	national university

206  Nation state  0.0432645034415   :
	country

93  Mars  0.454277286136   :
	mars

176  Human body  0.0801665799063   :
	body

167  Djibouti  0.0908554572271   :
	pacific coast region

178  Japan  0.0757128810226   :
	japan

106  Corona  0.340707964602   :
	corona

43  Northwestern State University  1.36283185841   :
	northwestern state

97  Coincidence  0.340707964602   :
	astronomical coincidence

73  Cabinet of the United States  0.681415929204   :
	cabinet-level commission

94  Alejandra Guzmán  0.454277286136   :
	miguel gil guzman

64  Secret Society of Super Villains  0.681415929204   :
	light

107  Private property  0.340707964602   :
	private homes

96  States of Mexico  0.389380530973   :
	state

75  Buenos Aires  0.681415929204   :
	buenos aires

219  The Times  0.0219811590066   :
	times

14  Nayarit  1.36283185841   :
	nayarit

200  Professor  0.046994202014   :
	astronomy professor jesus galindo

165  Noon  0.0973451327434   :
	midday

34  East Asian rainy season  1.36283185841   :
	latin american rainy season

15  Capacity utilization  1.36283185841   :
	capacity

92  Reservation (law)  0.454277286136   :
	reservations

48  Burke and Wills expedition  1.36283185841   :
	expedition plans

158  Arithmetic mean  0.12389380531   :
	average

130  Enthusiasm  0.227138643068   :
	enthusiasts

77  Jimmy Van Heusen  0.681415929204   :
	others

49  Path (social network)  1.36283185841   :
	165-mile-wide path

135  Length  0.194690265487   :
	maximum length

201  Bill Clinton  0.046994202014   :
	astronomers bill

140  Academic degree  0.194690265487   :
	degrees

110  Street light  0.340707964602   :
	streetlights

159  President of Mexico  0.12389380531   :
	president carlos salinas de gortari

78  Horizon (BBC TV series)  0.681415929204   :
	horizon

50  Public safety organizations  1.36283185841   :
	public safety

216  Percentage  0.0243362831858   :
	percent

111  William R. Day  0.340707964602   :
	day

51  Documentary film  1.36283185841   :
	half-hour documentaries

188  Week  0.0592535590612   :
	week

123  Sun  0.255530973451   :
	sun

146  Environment variable  0.151425762045   :
	path reaches

163  Hawaii  0.104833219877   :
	hawaii

152  Jesus  0.136283185841   :
	astronomy professor jesus galindo

53  Martin Day  1.36283185841   :
	day
