
61  Gulf War  0.427777777778   :
	 ----operation desert shield

50  United States Air Force  0.65811965812   :
	 ----u.s. air force f-111 fighter-bomber
	air force f-4 reconnaissance jet

51  Jet aircraft  0.65811965812   :
	air force f-4 reconnaissance jet
	c-5 jet cargo plane
	23-year-old swing-wing jet

89  United States Armed Forces  0.150097465887   :
	u.s. military officials
	u.s. forces

39  Nazi Germany  0.814814814815   :
	enemy targets
	germany

2  General Dynamics F-111 Aardvark  4.27777777778   :
	 ----u.s. air force f-111 fighter-bomber
	f-111

66  Aircraft  0.342222222222   :
	fourth american aircraft
	aircraft

70  Machine  0.316872427984   :
	state-of-the-art equipment
	equipment

31  Persian Gulf  1.14074074074   :
	persian gulf region

16  Bell UH-1 Iroquois  1.9012345679   :
	uh-1 huey helicopters

1  Arabian Peninsula  5.7037037037   :
	saudi peninsula
	southern arabian peninsula

4  Saudi Arabia  2.85185185185   :
	 ----saudi arabia
	kingdom

21  Wing (military aviation unit)  1.42592592593   :
	48th tactical fighter wing
	wing

0  RAF Lakenheath  5.7037037037   :
	raf lakenheath air base

80  Pilot (aeronautics)  0.219373219373   :
	pilot

68  Northern Europe  0.316872427984   :
	northern arabian sea

3  Hammer and sickle  2.85185185185   :
	j.d. van sickle

87  Criminal procedure  0.150097465887   :
	investigation

55  Independence Day (United States)  0.57037037037   :
	fourth american aircraft

103  Americans  0.0648148148148   :
	fourth american aircraft

76  Jet engine  0.259259259259   :
	powerful engines

43  Short ton  0.712962962963   :
	tons

27  Fighter-bomber  1.42592592593   :
	 ----u.s. air force f-111 fighter-bomber

93  Military operation  0.135802469136   :
	training mission

17  Reconnaissance  1.42592592593   :
	air force f-4 reconnaissance jet

83  Night  0.203703703704   :
	night

40  Iraq  0.712962962963   :
	iraq

22  State of the art  1.42592592593   :
	state-of-the-art equipment

46  Southern Europe  0.712962962963   :
	southern arabian peninsula

26  Military personnel  1.42592592593   :
	other air force personnel

8  Houthi takeover in Yemen  2.85185185185   :
	takeover

23  Operation Enduring Freedom  1.42592592593   :
	northern arabian sea

45  Graph (discrete mathematics)  0.712962962963   :
	incident

96  United Kingdom  0.105624142661   :
	britain

29  Fixed-wing aircraft  1.42592592593   :
	aircraft

42  Aerodrome  0.712962962963   :
	raf lakenheath air base

14  48th Fighter Wing  2.85185185185   :
	48th tactical fighter wing

104  Today (U.S. TV program)  0.0559186637618   :
	today

82  Crash (2004 film)  0.203703703704   :
	 ----crash

91  United States Army  0.142592592593   :
	americans

63  Day school  0.407407407407   :
	day

67  Number (sports)  0.316872427984   :
	number

100  Cover version  0.0792181069959   :
	version

69  Bomb  0.316872427984   :
	bombs

78  Tank  0.237654320988   :
	crew

92  Addition  0.142592592593   :
	addition

79  Aviation accidents and incidents  0.219373219373   :
	 ----crash

75  Crewman  0.285185185185   :
	 ----crew members

11  Notification (Holy See)  2.85185185185   :
	notification

85  Helicopter  0.178240740741   :
	helicopters

9  Variable-sweep wing  2.85185185185   :
	23-year-old swing-wing jet

37  None  0.950617283951   :
	aug.

105  Spokesperson  0.0352080475537   :
	military spokesman

47  Vietnam War  0.712962962963   :
	vietnam

32  Targets  0.950617283951   :
	enemy targets

25  Vanuatu  1.42592592593   :
	j.d. van sickle

86  Monday Night Football  0.162962962963   :
	monday

58  Crew  0.475308641975   :
	 ----crew members

12  Turkey  2.85185185185   :
	turkey

5  Dawn  2.85185185185   :
	dawn

15  Indian Air Force  2.85185185185   :
	other air force personnel

10  Missile  2.85185185185   :
	missiles

34  Flyer (pamphlet)  0.950617283951   :
	flyers

97  Airplane  0.0983397190294   :
	plane

84  Djibouti  0.19012345679   :
	region

38  United States Marine Corps  0.814814814815   :
	marines

102  Military  0.0679012345679   :
	military spokesman

62  Name  0.407407407407   :
	names

49  Cargo aircraft  0.712962962963   :
	c-5 jet cargo plane

36  Lockheed C-5 Galaxy  0.950617283951   :
	c-5 jet cargo plane

95  Traffic collision  0.123993558776   :
	 ----crash

44  Kuwait  0.712962962963   :
	kuwait

28  McDonnell Douglas F-4 Phantom II  1.42592592593   :
	air force f-4 reconnaissance jet

13  Weapon systems officer  2.85185185185   :
	weapons systems officer

72  Today (BBC Radio 4)  0.285185185185   :
	today

19  Lieutenant commander  1.42592592593   :
	lt. cmdr

81  Roman magistrate  0.219373219373   :
	officials

74  Fighter aircraft  0.285185185185   :
	48th tactical fighter wing

94  Training  0.12962962963   :
	training mission
