
3  Diamond  1.47492957746   :
	 ----de beers diamond empire
	 ----world diamond industry
	consolidated diamond mines
	independent diamond distributor
	diamond market
	diamond trading co.
	diamond intelligence briefs
	diamond jewelry
	diamond merchant
	diamond stockpile
	west-bound diamonds
	diamonds

135  Music recording sales certification  0.289201877934   :
	important diamond producer
	diamond production
	 ----diamond producer
	 ----diamond business
	sales

113  Price  0.306213753107   :
	rough diamond prices
	double-digit price increases
	price fluctuations
	price changes
	prices

296  Nation  0.0450704225352   :
	own countries
	few diamond-producing countries
	producing countries
	national resource

247  World  0.100884376024   :
	 ----world diamond industry
	world production
	secretive world
	world

2  De Beers  1.56169014085   :
	 ----de beers diamond empire
	de beers consolidated mines ltd.
	de beers

173  Value (ethics)  0.200216684724   :
	value producer
	value
	arbitrary valuation system

231  Production (economics)  0.123943661972   :
	diamond production
	world production

106  Namibia  0.433802816901   :
	independent namibia
	namibian subsidiary
	namibia

174  Sales  0.188609920392   :
	 ----rough diamond sales
	lackluster sales trend
	sales

108  South Africa  0.394366197183   :
	 ----south african interests
	south africa
	south african

139  Mining  0.266955579632   :
	consolidated diamond mines
	own mines
	mines

107  Gemstone  0.433802816901   :
	own gems
	gems
	gem

204  London  0.165258215962   :
	london-based marketing arm
	london
	londoners

259  Pressure  0.0826291079812   :
	pressures
	pressure

0  Ernest Oppenheimer  1.73521126761   :
	sir ernest oppenheimer

20  Alois Lunzer  0.867605633803   :
	said lunzer
	jack lunzer

140  Organization  0.260281690141   :
	organization abuses
	organization

172  Soviet Union  0.216901408451   :
	soviet union
	soviets

287  Company  0.0510356255178   :
	company
	companies

260  British Empire  0.0826291079812   :
	british mining company consolidated gold fields plc
	british industrial colonialist cecil rhodes

203  Record producer  0.173521126761   :
	annual production
	producers

91  Jewellery  0.433802816901   :
	diamond jewelry
	jewelry

161  Hip hop production  0.216901408451   :
	important diamond producer
	 ----diamond producer

109  Cartel  0.371830985915   :
	56-year-old cartel
	cartel

1  The Marketing Arm  1.73521126761   :
	london-based marketing arm
	marketing arm

315  Board of directors  0.0327398352378   :
	director
	board

111  Harry Frederick Oppenheimer  0.347042253521   :
	wealthy oppenheimer family
	harry oppenheimer

60  Takeover  0.867605633803   :
	takeover bid
	hostile

180  Wealth  0.173521126761   :
	wealthy oppenheimer family
	wealth

149  Customer  0.216901408451   :
	clients
	customers

232  Industry  0.113165952235   :
	industrial use
	industry

299  Business  0.0403537504094   :
	 ----diamond business

278  Chairman  0.0650704225352   :
	chairman julian ogilvie thompson
	chairman

221  Percentage  0.123943661972   :
	percent increase
	percent

68  Rough Diamond (TV series)  0.578403755869   :
	 ----rough diamond sales
	rough diamond prices

325  Last Year (song)  0.0275430359937   :
	oppenheimer-controlled minorco sa last year
	last year

69  Industrial Revolution  0.433802816901   :
	british industrial colonialist cecil rhodes

123  Stockpile  0.289201877934   :
	diamond stockpile

4  Westbound (film)  0.867605633803   :
	west-bound diamonds

32  Value investing  0.867605633803   :
	value

144  Exponentiation  0.216901408451   :
	power

254  Non-governmental organization  0.0867605633803   :
	 ----central selling organization

343  Americans  0.0197183098592   :
	extensive anglo american corp. gold-mining interests

130  Gold mining  0.289201877934   :
	extensive anglo american corp. gold-mining interests

264  Political philosophy  0.0788732394366   :
	political will

47  National Congress of Brazil  0.867605633803   :
	african national congress

307  Example (musician)  0.0377219840784   :
	example

160  Fraternities and sororities  0.216901408451   :
	organization

292  Profit (accounting)  0.0456634544107   :
	profit

90  ITV Central  0.433802816901   :
	 ----central selling organization

48  Gold rush  0.867605633803   :
	gold fields

70  Sparkle (2012 film)  0.433802816901   :
	sparkle

238  Security (finance)  0.108450704225   :
	yorkton securities inc.

212  Drug cartel  0.144600938967   :
	cartel

112  Value (economics)  0.325352112676   :
	value

298  Market (economics)  0.0413145539906   :
	diamond market

222  World music  0.123943661972   :
	world production

344  Today (U.S. TV program)  0.0170118751726   :
	today

196  Bandwagon effect  0.173521126761   :
	lackluster sales trend

145  Quantity  0.216901408451   :
	quantity

98  S.A. (corporation)  0.433802816901   :
	oppenheimer-controlled minorco sa last year

62  Trade magazine  0.867605633803   :
	trade publication

114  RIAA certification  0.289201877934   :
	 ----diamond business

351  Free will  0.00859015479013   :
	political will

33  Consolidation (soil)  0.867605633803   :
	consolidated diamond mines

223  High Middle Ages  0.123943661972   :
	high interest rates

185  Switzerland  0.173521126761   :
	switzerland

7  RubyGems  0.867605633803   :
	gems

214  Equity (finance)  0.144600938967   :
	one-fifth stake

66  Meat market  0.867605633803   :
	smelly smithfield meat market

158  The Doors  0.216901408451   :
	heavy doors

197  Public limited company  0.173521126761   :
	british mining company consolidated gold fields plc

181  Risk management  0.173521126761   :
	risk

182  Diamonds (Rihanna song)  0.173521126761   :
	diamonds

82  Consolidated Gold Fields  0.433802816901   :
	british mining company consolidated gold fields plc

34  Smithfield, London  0.867605633803   :
	smelly smithfield meat market

146  Profit (economics)  0.216901408451   :
	profits

279  Interest  0.0619718309859   :
	high interest rates

303  Marketing  0.0394366197183   :
	market

290  Rock (geology)  0.0510356255178   :
	stone

52  Uncertain Future  0.867605633803   :
	uncertain future

36  Lackluster  0.867605633803   :
	lackluster sales trend

192  Maneuver warfare  0.173521126761   :
	defensive maneuver

22  Profit (real property)  0.867605633803   :
	profits

147  Commodity market  0.216901408451   :
	other commodities markets

183  Video game producer  0.173521126761   :
	producer

142  Secret society  0.216901408451   :
	secretive world

176  A major  0.173521126761   :
	major part

184  Angola  0.173521126761   :
	angola

124  1987 NFL season  0.289201877934   :
	year

166  Major scale  0.216901408451   :
	major sources

72  Kimberley, Northern Cape  0.433802816901   :
	kimberley

23  Employment contract  0.867605633803   :
	five-year contracts

226  Centre (geometry)  0.123943661972   :
	major diamond-cutting centers

170  Tel Aviv  0.216901408451   :
	tel aviv

265  Net worth  0.0788732394366   :
	worth

63  Closed-circuit television  0.867605633803   :
	cameras

193  Monopoly  0.173521126761   :
	monopoly

55  The Hopefuls  0.867605633803   :
	hopefuls

271  Glossary of chess  0.0723004694836   :
	second half

209  Tanzania  0.144600938967   :
	tanzania

219  Die Wende  0.123943661972   :
	price changes

38  Electrical connector  0.867605633803   :
	jack lunzer

276  Domestic violence  0.0667388949079   :
	organization abuses

313  Major (academic)  0.033369447454   :
	major diamond-cutting centers

233  Israel  0.108450704225   :
	israel

169  Consolidated Mines  0.216901408451   :
	de beers consolidated mines ltd.

177  Jargon  0.173521126761   :
	terms

136  Precursor (chemistry)  0.289201877934   :
	precursor

115  English Americans  0.289201877934   :
	extensive anglo american corp. gold-mining interests

297  Minority group  0.0433802816901   :
	black majority

277  Elections in the United States  0.0667388949079   :
	few details

84  Output (economics)  0.433802816901   :
	output

310  Construction  0.0347042253521   :
	building

9  Citroën Jumpy  0.867605633803   :
	jumpy guards

274  Baseball field  0.0723004694836   :
	diamond slump

288  Independence  0.0510356255178   :
	independent namibia

141  Botswana  0.247887323944   :
	botswana

215  Television advertisement  0.144600938967   :
	advertising

56  Luxury goods  0.867605633803   :
	aristocratic luxury

100  Argyle diamond mine  0.433802816901   :
	argyle diamonds

289  Country music  0.0510356255178   :
	country

67  Yorkton  0.867605633803   :
	yorkton securities inc.

39  South Africa national cricket team  0.867605633803   :
	south africa

57  Peter Oppenheimer  0.867605633803   :
	oppenheimer

10  Nicholas I of Russia  0.867605633803   :
	nicholas

58  Mounds (candy)  0.867605633803   :
	mounds

207  Son  0.144600938967   :
	44-year-old son

206  Antwerp  0.144600938967   :
	antwerp

93  Colonialism  0.433802816901   :
	british industrial colonialist cecil rhodes

41  Convulsion  0.867605633803   :
	repeated convulsions

104  Office of Fair Trading  0.433802816901   :
	office

116  Mumbai  0.289201877934   :
	bombay

11  Economies of scope  0.867605633803   :
	scope

337  Economy  0.0222462983026   :
	economies

179  Puberty  0.173521126761   :
	growth spurts

127  Coal mining  0.289201877934   :
	british mining company consolidated gold fields plc

117  Split, Croatia  0.289201877934   :
	two-year split

319  Eurovision Song Contest 2005  0.0321335419927   :
	last year

300  New York City  0.0394366197183   :
	new york

167  Subsidiary  0.216901408451   :
	namibian subsidiary

346  Risk  0.0152211514702   :
	risks

348  People (magazine)  0.0143405889885   :
	people

118  Sales tax  0.289201877934   :
	sales

59  Aristocracy (class)  0.867605633803   :
	aristocratic luxury

318  United Kingdom  0.0321335419927   :
	britain

199  Dissolution of the Soviet Union  0.173521126761   :
	collapse

270  Market economy  0.0723004694836   :
	market

110  Prosperity  0.347042253521   :
	prosperity

186  India  0.173521126761   :
	india

268  Promotion (marketing)  0.0788732394366   :
	promotion

187  Zaire  0.173521126761   :
	zaire

103  Anti-competitive practices  0.433802816901   :
	anti-competitive practices

200  Independent film  0.173521126761   :
	independent diamond distributor

92  Executive producer  0.433802816901   :
	producing countries

201  Congress of the Union  0.173521126761   :
	african national congress

273  Australia  0.0723004694836   :
	australia

352  Employment  0.00826291079812   :
	jobs

61  Slack (software)  0.867605633803   :
	noticeable slack

188  Buyer  0.173521126761   :
	buyer

311  System  0.033369447454   :
	arbitrary valuation system

151  Empire  0.216901408451   :
	 ----de beers diamond empire

152  Complex (magazine)  0.216901408451   :
	office building complex

171  Subset  0.216901408451   :
	proper share

330  Million  0.025270067004   :
	millions

191  Democratic Republic of the Congo  0.173521126761   :
	zaire

252  Recession  0.0964006259781   :
	diamond slump

50  Arbitrariness  0.867605633803   :
	arbitrary valuation system

326  Decade  0.0271126760563   :
	decades

8  Sports analyst  0.867605633803   :
	analyst peter miller

339  Military  0.0206572769953   :
	defensive maneuver

74  The Heavy (band)  0.433802816901   :
	heavy doors

280  Interest rate  0.0619718309859   :
	high interest rates

213  Friction  0.144600938967   :
	grip

27  Capon  0.867605633803   :
	tim capon

148  Medical sign  0.216901408451   :
	sign

12  Long-term stability  0.867605633803   :
	long-term stability

89  Cardboard box  0.433802816901   :
	simple cardboard box

75  J. Robert Oppenheimer  0.433802816901   :
	oppenheimer

13  Secretiveness (phrenology)  0.867605633803   :
	secretiveness

28  Cecil Rhodes  0.867605633803   :
	british industrial colonialist cecil rhodes

350  Government  0.0100884376024   :
	government

15  Smelly (performer)  0.867605633803   :
	smelly smithfield meat market

216  For Today  0.144600938967   :
	today

43  Cardiac arrhythmia  0.867605633803   :
	re-entry

250  Confidence  0.0964006259781   :
	confidence

29  Attention!  0.867605633803   :
	attention

94  Western Australia  0.433802816901   :
	western australia

243  Nonprofit organization  0.108450704225   :
	organization

96  Autotroph  0.433802816901   :
	producers

133  Anything (JoJo song)  0.289201877934   :
	anything

263  Competition (economics)  0.0788732394366   :
	competitors

137  Natural selection  0.289201877934   :
	selection

284  Share (finance)  0.0578403755869   :
	proper share

253  Decline and modernization of the Ottoman Empire  0.0964006259781   :
	decline

256  Demand  0.0867605633803   :
	new demand

30  Fender (vehicle)  0.867605633803   :
	jumpy guards

332  Black people  0.0241001564945   :
	black majority

282  Water pollution  0.0619718309859   :
	control

120  Interior design  0.289201877934   :
	gold-colored interior

245  Future  0.108450704225   :
	uncertain future

237  Belgium  0.108450704225   :
	belgium

164  Population decline  0.216901408451   :
	decline

294  Olympic Games  0.0456634544107   :
	world

241  Resource  0.108450704225   :
	national resource

86  Peter Miller (actor)  0.433802816901   :
	analyst peter miller

16  Tim Holt  0.867605633803   :
	tim capon

349  The Times  0.0139936392549   :
	times

77  Julian Ogilvie Thompson  0.433802816901   :
	chairman julian ogilvie thompson

317  Expert  0.0321335419927   :
	experts

121  Family (biology)  0.289201877934   :
	wealthy oppenheimer family

230  Merchant  0.123943661972   :
	diamond merchant

242  Company (military unit)  0.108450704225   :
	company

99  African National Congress  0.433802816901   :
	african national congress

202  Distribution (business)  0.173521126761   :
	independent diamond distributor

138  Rough Diamonds (album)  0.289201877934   :
	rough diamonds

248  Annual plant  0.0964006259781   :
	annual production

17  Statistical fluctuations  0.867605633803   :
	price fluctuations

293  Leisure  0.0456634544107   :
	rest

306  Week  0.0377219840784   :
	week

205  Cause of action  0.157746478873   :
	complaint

210  Syllogism  0.144600938967   :
	terms

78  Milling cutter  0.433802816901   :
	cutters

333  Office  0.0234488009136   :
	office building complex

228  Espionage  0.123943661972   :
	diamond intelligence briefs

163  Data center  0.216901408451   :
	idc ltd.

79  Sight (device)  0.433802816901   :
	sights

286  Goal  0.0542253521127   :
	achievement

97  Briefs  0.433802816901   :
	diamond intelligence briefs

162  Film producer  0.216901408451   :
	value producer

154  Great Depression  0.216901408451   :
	depression

105  Steam engine  0.433802816901   :
	simple cardboard box

225  Security guard  0.123943661972   :
	security

218  Percent sign  0.144600938967   :
	percent

122  Profit margin  0.289201877934   :
	margins

258  Jesus  0.0867605633803   :
	son

249  Military logistics  0.0964006259781   :
	support

329  Money  0.0271126760563   :
	money

132  Courier  0.289201877934   :
	couriers
