
80  French language  0.411764705882   :
	french side
	french president francois mitterrand
	french drillers

173  United Kingdom  0.167755991285   :
	british side
	british counterparts
	british terminus
	 ----britain

213  A-side and B-side  0.0849264705882   :
	british side
	french side
	side passage
	side

81  English Channel  0.377450980392   :
	 ----channel tunnel
	 ----english channel
	channel

115  France  0.297987616099   :
	french side
	french colleagues
	 ----france

154  Rail transport  0.212316176471   :
	 ----tunnel trains
	rail traffic

252  Mile  0.0404411764706   :
	miles southeast
	miles

172  Army  0.174208144796   :
	 ----first land link
	armies

120  Rotation  0.283088235294   :
	spinning probe
	spinning drill

155  Acronym  0.205882352941   :
	initial estimate
	initial tests

202  Road  0.102941176471   :
	 ----tunnel construction
	construction union official

123  Link (The Legend of Zelda)  0.283088235294   :
	 ----first land link
	 ----transmanche link

116  Great Britain  0.283088235294   :
	british side
	 ----britain

42  Sangatte  0.754901960784   :
	nearby sangatte
	sangatte

124  Tunneling protocol  0.283088235294   :
	maintenance tunnel
	tunnels

50  Celtic Britons  0.566176470588   :
	many britons
	britons

0  Kaiju  2.26470588235   :
	japanese monster movies

194  Tuesday  0.11919504644   :
	p.m. tuesday
	tuesday

128  Engineering  0.283088235294   :
	engineering project
	engineering

131  Consortium  0.283088235294   :
	construction consortium
	anglo-french consortium

254  Time  0.0338015803336   :
	first time
	time

264  Employment  0.021568627451   :
	workers
	work slowdown thursday

77  Eurotunnel  0.503267973856   :
	eurotunnel plc
	eurotunnel

168  Travel  0.188725490196   :
	three-hour paris-to-london trip
	train trip

79  Margaret Thatcher  0.452941176471   :
	british prime minister margaret thatcher
	thatcher

193  Machine  0.125816993464   :
	mechanical legs slap
	machine

1  Space probe  2.26470588235   :
	spinning probe
	probe

3  Fréjus Rail Tunnel  1.41544117647   :
	 ----channel tunnel
	tunnel

5  Li-Ning  1.13235294118   :
	concrete tunnel lining

82  The Breakthrough  0.377450980392   :
	breakthrough

218  Train  0.0754901960784   :
	special piggy-back trains

208  Cargo  0.0871040723982   :
	freight

177  London  0.161764705882   :
	london

84  History of Shropshire  0.377450980392   :
	hundreds

209  Passenger  0.0871040723982   :
	passengers

169  Psychological projection  0.188725490196   :
	project

144  The Tunnel (TV series)  0.226470588235   :
	tunnel

85  Dover  0.377450980392   :
	dover

113  Calais  0.323529411765   :
	calais

174  Inch  0.161764705882   :
	inches

245  The First Time (Glee)  0.047181372549   :
	first time

231  Medicine  0.0595975232198   :
	practice

188  Lincoln Tunnel  0.125816993464   :
	concrete tunnel lining

157  Labour movement  0.188725490196   :
	workers

7  Ice age  1.13235294118   :
	ice age

250  Professional wrestling attacks  0.0452941176471   :
	mechanical legs slap

214  Track (rail transport)  0.0808823529412   :
	maintenance tunnel

117  Depression (economics)  0.283088235294   :
	depressed northern regions

118  End of the Century  0.283088235294   :
	end

9  Hydraulic head  1.13235294118   :
	drill head

195  Project management  0.113235294118   :
	engineering project

269  Death  0.013015551048   :
	accidental deaths

86  The Tunnelers  0.377450980392   :
	tunnelers

10  European dragon  1.13235294118   :
	gnawing worm

196  Surgery  0.113235294118   :
	operation

215  Minute  0.0808823529412   :
	minutes

121  Rabies  0.283088235294   :
	rabid animals

78  Public limited company  0.452941176471   :
	eurotunnel plc

31  Worker bee  1.13235294118   :
	workers

12  Dream On (Aerosmith song)  1.13235294118   :
	dream

158  Excavation (archaeology)  0.188725490196   :
	digging

225  Island  0.062908496732   :
	island

13  The Gargantuan Elf Album  1.13235294118   :
	gargantuan boring machines

159  François Mitterrand  0.188725490196   :
	french president francois mitterrand

44  Prime Minister of the United Kingdom  0.566176470588   :
	british prime minister margaret thatcher

45  Moat  0.566176470588   :
	ancient moat

32  Jig  1.13235294118   :
	jigs

242  Example (musician)  0.0492327365729   :
	example

46  Passage (The Carpenters album)  0.566176470588   :
	side passage

130  Public-benefit corporation  0.283088235294   :
	authorities

47  Napoleon  0.566176470588   :
	napoleon

263  Northwest Territory  0.0217760180995   :
	officials

95  The Unforeseen  0.377450980392   :
	unforeseen cost overruns

15  Test match (rugby union)  1.13235294118   :
	initial tests

147  RMS Titanic  0.226470588235   :
	passengers

48  Daily Express (Dublin)  0.566176470588   :
	conservative daily express newspaper

100  Moment (time)  0.377450980392   :
	historic moment

88  Arrival (ABBA album)  0.377450980392   :
	arrival

160  Historic counties of England  0.188725490196   :
	historic moment

125  United Kingdom of Great Britain and Ireland  0.283088235294   :
	 ----britain

17  Gnawing  1.13235294118   :
	gnawing worm

18  Animals (The Goodies)  1.13235294118   :
	rabid animals

184  Folkestone  0.141544117647   :
	folkestone

49  October 8 (Eastern Orthodox liturgics)  0.566176470588   :
	oct.

176  Prime minister  0.161764705882   :
	british prime minister margaret thatcher

126  Europe (band)  0.283088235294   :
	europe

51  Drill  0.566176470588   :
	spinning drill

52  South East England  0.566176470588   :
	miles southeast

234  British Empire  0.0539215686275   :
	british workers

127  Handshake  0.283088235294   :
	handshakes

19  Probe Records (shop)  1.13235294118   :
	probe

89  Special effect  0.377450980392   :
	special piggy-back trains

191  Influx (Janus album)  0.125816993464   :
	influx

53  Mississaugas of the New Credit First Nation  0.566176470588   :
	new credit

248  Trade union  0.047181372549   :
	construction union official

197  Canonical hours  0.113235294118   :
	hours

92  Tunnel boring machine  0.377450980392   :
	gargantuan boring machines

249  Construction  0.0452941176471   :
	construction consortium

54  Cement  0.566176470588   :
	cement

185  England  0.141544117647   :
	england

91  Machine (mechanical)  0.377450980392   :
	british machine

129  TransManche Link  0.283088235294   :
	 ----transmanche link

151  Historic preservation  0.226470588235   :
	 ----historic linkup

93  Aaron Miles  0.377450980392   :
	few miles

21  Driller (oil)  1.13235294118   :
	french drillers

220  Work (physics)  0.0754901960784   :
	work

203  Paris  0.102941176471   :
	paris

22  Hohlgangsanlage tunnels, Jersey  1.13235294118   :
	tunnels

23  Tangible property  1.13235294118   :
	tangible fruit

24  Drilling rig  1.13235294118   :
	drilling machine

56  TGV  0.566176470588   :
	high-speed trains

101  Slowdown  0.377450980392   :
	work slowdown thursday

163  Public transport timetable  0.188725490196   :
	schedule

133  Train ferry  0.283088235294   :
	present car-ferry journey

57  Ant  0.566176470588   :
	british workers

178  Train station  0.161764705882   :
	british terminus

217  Accounting  0.0808823529412   :
	accounting

145  Concrete  0.226470588235   :
	concrete tunnel lining

134  Ticket (admission)  0.283088235294   :
	pass

122  Today (UK newspaper)  0.283088235294   :
	today

238  World  0.0526675786594   :
	world

239  Accident  0.0514705882353   :
	accidental deaths

235  Working class  0.0539215686275   :
	militant workers

94  Reel Pride  0.377450980392   :
	british counterparts

26  Adit  1.13235294118   :
	service gallery

27  Hole (band)  1.13235294118   :
	one-yard hole

199  Mathematical optimization  0.113235294118   :
	cost

135  Laser  0.283088235294   :
	laser

8  Piggyback (transportation)  1.13235294118   :
	special piggy-back trains

166  Continental Europe  0.188725490196   :
	continent

96  One half  0.377450980392   :
	halves

237  Official language  0.0539215686275   :
	construction union official

171  Spectral line  0.188725490196   :
	width

29  Garden hose  1.13235294118   :
	garden hose

261  Contract  0.0226470588235   :
	agreement

187  Europe  0.125816993464   :
	europe

65  None  0.566176470588   :
	jan.

137  British people  0.283088235294   :
	british machine

30  Thursday (album)  1.13235294118   :
	work slowdown thursday

241  Terrorism  0.0514705882353   :
	terrorists

2  LinkUp (website)  1.69852941176   :
	linkup

138  Fruit  0.283088235294   :
	tangible fruit

229  BDSM  0.062908496732   :
	rough line-up

258  Military  0.0269607843137   :
	militant workers

99  Digging...  0.377450980392   :
	digging

211  Transport  0.0871040723982   :
	transport

33  Blade (archaeology)  1.13235294118   :
	blades

253  Newspaper  0.0377450980392   :
	conservative daily express newspaper

207  News broadcasting  0.094362745098   :
	news

66  Guest appearance  0.566176470588   :
	prodigious feat

34  Perfection  1.13235294118   :
	perfect alignment

181  First-person shooter  0.161764705882   :
	 ----first land link

35  Right-of-way (transportation)  1.13235294118   :
	alignment

36  J. Rufus Fears  1.13235294118   :
	fears

149  Wake Island  0.226470588235   :
	wake

236  Student  0.0539215686275   :
	first year

37  Drill (fabric)  1.13235294118   :
	drill head

247  Car  0.047181372549   :
	cars

257  United States Armed Forces  0.0297987616099   :
	service gallery

180  Miles Davis  0.161764705882   :
	miles

139  Fish measurement  0.283088235294   :
	total length

182  Conservative Party (UK)  0.161764705882   :
	conservative daily express newspaper

38  Continental philosophy  1.13235294118   :
	 ----continental ills

259  Business  0.0263337893297   :
	profit

39  European integration  1.13235294118   :
	unification

152  Tractor  0.226470588235   :
	tractor

205  Approximation  0.0984654731458   :
	initial estimate

230  Airport  0.062908496732   :
	airports

233  Oil well  0.0552367288379   :
	drilling

114  Quantum tunnelling  0.323529411765   :
	tunnel

102  Champagne  0.377450980392   :
	champagne

186  Gift  0.141544117647   :
	present car-ferry journey

28  Morphosyntactic alignment  1.13235294118   :
	perfect alignment

104  Ancient history  0.377450980392   :
	ancient moat

72  Tyne and Wear Passenger Transport Executive  0.566176470588   :
	 ----historic linkup

141  Normans  0.283088235294   :
	anglo-french consortium

142  Torque  0.283088235294   :
	exciting moment

222  Bank  0.0707720588235   :
	banks

73  Quest  0.566176470588   :
	present car-ferry journey

143  Tunnel warfare  0.283088235294   :
	tunnel

170  Access to the Region's Core  0.188725490196   :
	 ----tunnel trains

162  Schedule (workplace)  0.188725490196   :
	rough line-up

223  Traffic  0.0707720588235   :
	rail traffic

41  Mental image  1.13235294118   :
	images

107  Diameter  0.377450980392   :
	diameter

74  Emergency medical technician  0.566176470588   :
	technicians

70  Northern Italy  0.566176470588   :
	depressed northern regions

108  Human leg  0.377450980392   :
	mechanical legs slap

243  Sheffield Wednesday F.C.  0.0492327365729   :
	certain wednesday

20  Child prodigy  1.13235294118   :
	prodigious feat

266  Percentage  0.0202205882353   :
	percent

109  Chalk  0.377450980392   :
	chalk

200  Finance  0.113235294118   :
	finance

111  Detroit–Windsor Tunnel  0.377450980392   :
	 ----tunnel construction

112  The Weeks (band)  0.377450980392   :
	few weeks

210  Roman magistrate  0.0871040723982   :
	officials

153  Cost overrun  0.226470588235   :
	unforeseen cost overruns

76  The Train (1964 film)  0.566176470588   :
	train trip

219  Case Western Reserve University  0.0754901960784   :
	case
