
0  Jordan  24.8387096774   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist islamic mobilization youth organization
	jordanian fundamentalist extremist organizations
	jordanian imyo official
	jordanian fundamentalist elements
	 ----jordanian fundamentalist extremist groups
	jordanian security officials
	jordanian first secretary na'ib al-ma
	other jordanian official
	jordanian security bodies
	jordanian elements
	 ----jordanian authorities
	jordanian diplomat na'ib
	attack jordanian interests
	jordanian diplomats
	jordan office
	jordan section
	jordan

2  Lebanon  5.79569892473   :
	 ----lebanese security authorities
	lebanese security organs
	lebanese authorities
	lebanese officials
	lebanese member
	lebanese investigator
	lebanese officers
	lebanese capital
	lebanon

177  Organization  0.248387096774   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist extremist organizations
	other fundamentalist organizations
	fundamentalist organizations
	islamic organizations
	organizations
	organization

1  FIRST Robotics Competition  6.62365591398   :
	prominent frc official
	frc official bahij abu-al-hana
	frc official spokesman
	frc official
	frc members
	frc

5  Islamic fundamentalism  2.89784946237   :
	jordanian fundamentalist muhammad army organization
	jordanian fundamentalist islamic mobilization youth organization
	jordanian fundamentalist elements
	tunisian fundamentalists

275  Official  0.0876660341556   :
	jordanian security officials
	frc official bahij abu-al-hana
	frc official spokesman
	frc official
	official
	officials

25  Fundamentalism  0.993548387097   :
	jordanian fundamentalist extremist organizations
	 ----jordanian fundamentalist extremist groups
	other fundamentalist organizations
	fundamentalist organizations
	arab fundamentalists

11  Arab world  2.06989247312   :
	investigative report al-watan al
	file al-watan al
	al-watan al
	arab countries

23  Palestinians  1.37992831541   :
	palestinian ahmad mahmud
	palestinians bassam
	palestinian strugglers
	palestinians

121  National security  0.459976105137   :
	jordanian security officials
	lebanese security organs
	security sources
	security

117  Assassination  0.662365591398   :
	 ----ayitah assassination
	assassination
	assassinations

120  Secrecy  0.496774193548   :
	secret center
	secret headquarters
	secrets

181  Course (education)  0.225806451613   :
	training courses
	intensive training course
	courses

149  Extremism  0.413978494624   :
	jordanian fundamentalist extremist organizations
	 ----jordanian fundamentalist extremist groups
	extremism

7  Nawab  2.48387096774   :
	jordanian first secretary na'ib al-ma
	jordanian diplomat na'ib
	na'ib al-ma

254  Authority  0.110394265233   :
	 ----jordanian authorities
	 ----lebanese security authorities
	authorities

8  Islamism  2.48387096774   :
	islamic organizations
	islamic liberation army
	islamic regimes

24  Muhammad  1.24193548387   :
	jordanian fundamentalist muhammad army organization
	bassam muhammad
	muhammad

138  Security  0.413978494624   :
	jordanian security bodies
	 ----lebanese security authorities
	security information

242  Official language  0.118279569892   :
	jordanian imyo official
	other jordanian official
	prominent frc official

178  Freedom of movement  0.236559139785   :
	muslim brotherhood movement
	arafat-led fatah movement

6  Khalid ibn al-Walid  2.48387096774   :
	walid khalid

203  Monarch  0.165591397849   :
	king husayn
	king

225  Information  0.142751205043   :
	security information
	information

17  Alma, Safad  1.65591397849   :
	jordanian first secretary na'ib al-ma
	na'ib al-ma

4  Beirut  3.72580645161   :
	beirut embassy
	beirut

73  Classical element  0.827956989247   :
	jordanian fundamentalist elements
	imyo elements

14  Grand-Bassam  1.65591397849   :
	bassam muhammad
	palestinians bassam

321  Research  0.0459976105137   :
	investigation
	investigations

37  Assassination of Martin Luther King, Jr.  0.827956989247   :
	ma'ayitah assassination
	assassination

287  Coercion  0.078853046595   :
	threat letters

20  Organ (music)  1.65591397849   :
	lebanese security organs
	iranian intelligence organ

158  Investigative journalism  0.275985663082   :
	investigative report al-watan al
	investigation

15  Al-Hajjaj ibn Yusuf  1.65591397849   :
	yusuf sha
	yusuf

180  Diplomacy  0.236559139785   :
	jordanian diplomat na'ib
	jordanian diplomats

264  Meeting  0.103494623656   :
	secret meetings
	meetings

119  Posek  0.551971326165   :
	 ----jordanian authorities
	lebanese authorities

176  Elections in the United States  0.254755996691   :
	further details
	details

179  Topographic prominence  0.236559139785   :
	prominent frc official
	prominent members

276  Detective  0.0871533672892   :
	lebanese investigator
	investigators

3  Arab League  4.13978494624   :
	a. al
	al

216  Cooperation  0.165591397849   :
	close cooperation
	cooperation

352  Government  0.0192548137034   :
	jordanian regime
	regime

239  Social group  0.124193548387   :
	 ----abu-nidal group
	nidal group

291  Terrorism  0.0752688172043   :
	 ----international terrorism

82  Nazi concentration camps  0.827956989247   :
	al-quds camp
	camp

118  Fiction  0.551971326165   :
	jordanian fundamentalist elements
	elements

324  Office  0.0447544318512   :
	jordan office
	office

195  Element (mathematics)  0.206989247312   :
	frc members
	lebanese member

56  Sum 41  0.827956989247   :
	generous sums

326  Criminal procedure  0.0435766836446   :
	investigation

124  Iran nuclear deal framework  0.413978494624   :
	framework

122  Borders Group  0.413978494624   :
	common borders

57  Regime  0.827956989247   :
	islamic regimes

280  Non-governmental organization  0.0827956989247   :
	organization

294  Social rejection  0.0752688172043   :
	rejection

148  Tunisia  0.413978494624   :
	tunisian fundamentalists

334  Military operation  0.0394265232975   :
	military operations

29  Rachid, Mauritania  0.827956989247   :
	rachid

315  Probability  0.051747311828   :
	chance

202  French Foreign Legion  0.165591397849   :
	lebanese officers

253  Information technology  0.110394265233   :
	information

101  Financial Reporting Council  0.827956989247   :
	frc

312  Judge  0.0551971326165   :
	judge sa'id mirza

246  Center (gridiron football)  0.118279569892   :
	centers

48  Motor coordination  0.827956989247   :
	coordination

184  Generosity  0.206989247312   :
	generous sums

201  Charge (warfare)  0.177419354839   :
	charge

165  Information theory  0.275985663082   :
	information

12  'Umayri  1.65591397849   :
	umayri

70  Presence (album)  0.827956989247   :
	presence

62  Revolutionary Council (Afghanistan)  0.827956989247   :
	fatah-the revolutionary council

279  Group (military aviation unit)  0.0827956989247   :
	group

306  Capital punishment  0.0613301473517   :
	lebanese capital

106  Federal Radio Commission  0.827956989247   :
	frc

274  Process philosophy  0.0919952210275   :
	process

16  Iran national football team  1.65591397849   :
	iran

302  Army  0.0636889991729   :
	jordanian fundamentalist muhammad army organization

220  Netherlands  0.165591397849   :
	netherlands

255  Headquarters of the United Nations  0.103494623656   :
	secret headquarters

166  Cell (biology)  0.275985663082   :
	cells

243  Charge (heraldry)  0.118279569892   :
	charge

196  Nobel Peace Prize  0.206989247312   :
	peace

107  Rasheed Amjad  0.827956989247   :
	amjad

259  The Members  0.103494623656   :
	members

58  A. Rafiq  0.827956989247   :
	rafiq al-zayn report

341  Local government  0.0295698924731   :
	local market

234  Ammunition  0.137992831541   :
	ammunition

59  Alma, Colorado  0.827956989247   :
	al-ma

240  Stairs  0.118279569892   :
	immediate steps

71  Zionism  0.827956989247   :
	zionist forces

247  Referee (association football)  0.118279569892   :
	officials

92  Uniform Resource Identifier  0.827956989247   :
	scheme

250  Liturgy of the Hours  0.118279569892   :
	office

72  Cyprus  0.827956989247   :
	cyprus

60  Al-Rawdah (al-Batrounah)  0.827956989247   :
	al-rawdah camps

125  Pakistan Army  0.413978494624   :
	army

93  Pahlavi dynasty  0.827956989247   :
	regime

94  Fatah  0.827956989247   :
	arafat-led fatah movement

140  Christian mission  0.413978494624   :
	mission

310  Power (social and political)  0.0551971326165   :
	power

141  Danger Room  0.413978494624   :
	danger

156  Fear (1996 film)  0.275985663082   :
	fear

74  Yusuf ibn Tashfin  0.827956989247   :
	yusuf

197  Hostility  0.206989247312   :
	hostility

157  Immediate Records  0.275985663082   :
	immediate steps

192  General Secretary of the Communist Party  0.206989247312   :
	jordanian first secretary na'ib al-ma

95  Iskander Mirza  0.827956989247   :
	judge sa'id mirza

84  Descent from the Cross  0.827956989247   :
	deposition

142  Airlines for America  0.413978494624   :
	ata

293  Weapon  0.0752688172043   :
	weapons

61  Iranian peoples  0.827956989247   :
	iranian intelligence organ

183  Secret society  0.206989247312   :
	secret apartments

318  Market (place)  0.051747311828   :
	local market

357  Family  0.0176161061542   :
	idkaydik family

35  Cat Stevens  0.827956989247   :
	afaf yusuf

36  Khirbat Umm Burj  0.827956989247   :
	burj

356  Month  0.0179990649836   :
	month

96  Wu Xing  0.827956989247   :
	jordanian fundamentalist elements

193  Academic conference  0.206989247312   :
	important meeting

18  Bayda, Libya  1.65591397849   :
	bayda

283  Suffragan bishop  0.0827956989247   :
	area

292  Common law  0.0752688172043   :
	common borders

38  Sidon Eyalet  0.827956989247   :
	sidon

27  Yemen  0.827956989247   :
	yemen

98  Sa'id of Egypt  0.827956989247   :
	judge sa'id mirza

241  Die Wende  0.118279569892   :
	changes

204  9/11 Commission Report  0.165591397849   :
	rafiq al-zayn report

127  Association football  0.413978494624   :
	advantage

63  Security agency  0.827956989247   :
	security agencies

257  Israel  0.103494623656   :
	israel

159  United States Senate Homeland Security Permanent Subcommittee on Investigations  0.275985663082   :
	investigations

214  Cross section (geometry)  0.165591397849   :
	jordan section

39  Muslim Brotherhood  0.827956989247   :
	muslim brotherhood movement

285  Group (mathematics)  0.0827956989247   :
	 ----abu-nidal group

99  Sultan Husayn  0.827956989247   :
	king husayn

194  Egypt  0.206989247312   :
	names

271  Diplomatic mission  0.0919952210275   :
	beirut embassy

100  Alma Wade  0.827956989247   :
	al-ma

300  Baseball field  0.0689964157706   :
	home

160  French Army  0.275985663082   :
	islamic liberation army

13  Amsterdam  1.65591397849   :
	amsterdam

262  Musical ensemble  0.103494623656   :
	 ----abu-nidal group

64  Salim Ahmed Salim  0.827956989247   :
	salim mahyub

182  Ingroups and outgroups  0.225806451613   :
	 ----abu-nidal group

230  West Bank Areas in the Oslo II Accord  0.137992831541   :
	area

108  Mystery film  0.827956989247   :
	mystery

188  Center fielder  0.206989247312   :
	secret center

85  Institute  0.827956989247   :
	institute

49  A New Day (Four Letter Lie album)  0.827956989247   :
	palestinian strugglers

343  Motion (physics)  0.0285502410085   :
	al-nahdah movement

329  Member of the European Parliament  0.0413978494624   :
	members

40  Lebanon County, Pennsylvania  0.827956989247   :
	lebanon

307  Unrepresented Nations and Peoples Organization  0.0591397849462   :
	prominent members

75  4th Avenue Jones  0.827956989247   :
	move

186  Typesetting  0.206989247312   :
	arabic article type

252  Military education and training  0.118279569892   :
	training courses

236  Annual general meeting  0.137992831541   :
	meetings

187  Error  0.206989247312   :
	fatal mistakes

69  Claustrum  0.827956989247   :
	close cooperation

365  Time  0.0123575670037   :
	time

76  Names of God in Judaism  0.827956989247   :
	name

97  Youth ministry  0.827956989247   :
	jordanian fundamentalist islamic mobilization youth organization

161  First Steps (Elbow song)  0.275985663082   :
	first steps

21  Intelligence assessment  1.65591397849   :
	intelligence work

330  Atmosphere of Earth  0.0413978494624   :
	suitable atmosphere

339  Policy  0.0331182795699   :
	policy

102  Syntactic movement  0.827956989247   :
	brotherhood movement

42  2014 Israel–Gaza conflict  0.827956989247   :
	operation

362  Risk  0.0145255612149   :
	dangerous secrets

103  Palestinian refugee camps  0.827956989247   :
	al-rawdah camps

226  Classified information  0.137992831541   :
	secret meetings

145  Cape Juby  0.413978494624   :
	southern part

371  People (magazine)  0.00684261974585   :
	people

134  Lebanon national football team  0.413978494624   :
	lebanon

190  Chabad  0.206989247312   :
	leadership

77  Arabic alphabet  0.827956989247   :
	arabic article type

268  Political groups of the European Parliament  0.0919952210275   :
	 ----abu-nidal group

317  Discovery (observation)  0.051747311828   :
	investigation

311  Writing  0.0551971326165   :
	text

340  Crime  0.0318444995864   :
	crime

79  General Intelligence Directorate (Jordan)  0.827956989247   :
	jordanian intelligence service

80  Afghanistan  0.827956989247   :
	afghan

81  Ruhollah Khomeini  0.827956989247   :
	ayatollah shakhiry

191  File (tool)  0.206989247312   :
	file al-watan al

146  Point Theatre  0.413978494624   :
	point

303  Mail  0.0636889991729   :
	threat letters

105  Edward Atiyah  0.827956989247   :
	atiyah

45  Liberation movement  0.827956989247   :
	liberation movement

46  Chouf District  0.827956989247   :
	shuf area

104  Backup band  0.827956989247   :
	backup

172  Parliament of the United Kingdom  0.275985663082   :
	members

367  Spokesperson  0.0102216912253   :
	frc official spokesman

237  Religion in Pakistan  0.137992831541   :
	others

199  Arabs  0.206989247312   :
	arab fundamentalists

215  Chemical element  0.165591397849   :
	jordanian elements

244  Federal Agency for Nature Conservation  0.118279569892   :
	bfn

249  Language  0.118279569892   :
	language

65  Chess960  0.827956989247   :
	frc

44  Mahmud of Ghazni  0.827956989247   :
	palestinian ahmad mahmud

217  Military intelligence  0.165591397849   :
	iranian intelligence organ

265  Social network  0.103494623656   :
	network

295  Proposals  0.0752688172043   :
	proposals

208  Necktie  0.165591397849   :
	ties

150  Hezbollah  0.413978494624   :
	hizballah

322  Man  0.0459976105137   :
	man

185  Cadaver  0.206989247312   :
	jordanian security bodies

351  Nation  0.0215053763441   :
	countries

174  Camp (style)  0.275985663082   :
	barajinah camp

272  Conversation  0.0919952210275   :
	exchange

218  Revelation  0.165591397849   :
	revelation

163  Israel Defense Forces  0.275985663082   :
	zionist forces

354  Leadership  0.0183990442055   :
	leadership

66  Amman  0.827956989247   :
	amman

22  Iran  1.37992831541   :
	iran

336  Nation state  0.0394265232975   :
	country

368  Death  0.00951674700284   :
	fatal mistakes

109  Abdul Hamid Bahij  0.827956989247   :
	frc official bahij abu-al-hana

153  Dave Matthews Band  0.413978494624   :
	dangerous secrets

358  Contract  0.0165591397849   :
	commitment

129  Refugee camp  0.413978494624   :
	camps

26  Ahmad ibn Hanbal  0.827956989247   :
	palestinian ahmad mahmud

212  United Nations Partition Plan for Palestine  0.165591397849   :
	plan

331  Regulation  0.0413978494624   :
	supervision

221  Arrest warrant  0.165591397849   :
	arrest

213  Finland  0.165591397849   :
	finland

245  Political faction  0.118279569892   :
	factions

173  Coordinate system  0.275985663082   :
	position

261  Trial  0.103494623656   :
	trials

266  Future  0.103494623656   :
	future

50  Israeli-occupied territories  0.827956989247   :
	occupied territories

112  Zaid Shakir  0.827956989247   :
	shakir abu-jami

52  Tehran  0.827956989247   :
	tehran

338  Lead  0.0344982078853   :
	lead

219  Gleichschaltung  0.165591397849   :
	coordination

346  Money  0.025873655914   :
	money

86  All for One (The Screaming Jets album)  0.827956989247   :
	frc

360  Expert  0.0153325368379   :
	palestinian expert

147  Repercussions  0.413978494624   :
	repercussions

67  Church and Wellesley  0.827956989247   :
	first steps

335  Arrest  0.0394265232975   :
	arrest

200  Intensive farming  0.206989247312   :
	intensive training course

282  Observation  0.0827956989247   :
	observation

269  Article (grammar)  0.0919952210275   :
	arabic article type

308  Apartment  0.0591397849462   :
	secret apartments

113  Special Mission (1946 film)  0.827956989247   :
	special mission

54  Ahmad Meshari Al-Adwani  0.827956989247   :
	adwani

87  Jerusalem  0.827956989247   :
	al-quds camp

267  Organized crime  0.0919952210275   :
	organization

90  Amr ibn al-Layth  0.827956989247   :
	qub qirrish anbd layth shubaylat

297  Assassination of John F. Kennedy  0.0689964157706   :
	assassination

355  Police  0.0183990442055   :
	weapons

233  Liberty  0.137992831541   :
	islamic liberation army

88  Joshua Mqabuko Nkomo International Airport  0.827956989247   :
	buq

68  Brotherhood of Mutants  0.827956989247   :
	brotherhood movement

89  Ahmad Khomeini  0.827956989247   :
	ahmad

128  State of Palestine  0.413978494624   :
	palestinian expert

209  Cooperative  0.165591397849   :
	cooperation

350  Civil service  0.0223772159256   :
	lebanese officials

55  The Information  0.827956989247   :
	information

114  Queen's University Belfast  0.827956989247   :
	qub qirrish anbd layth shubaylat

222  Offensive (military)  0.165591397849   :
	attack jordanian interests

83  IFAF Asia  0.827956989247   :
	afaf yusuf

304  Literature  0.0636889991729   :
	threat letters

227  Mobilization  0.137992831541   :
	jordanian fundamentalist islamic mobilization youth organization

305  Area (LDS Church)  0.0636889991729   :
	shuf area

238  Intelligence agency  0.137992831541   :
	jordanian intelligence service

115  Hamad bin Ali Al Attiyah  0.827956989247   :
	attiyah

284  Decision-making  0.0827956989247   :
	several decisions

111  Deposition (aerosol physics)  0.827956989247   :
	previous deposition

19  Battle of Alma  1.65591397849   :
	al-ma

369  Time (magazine)  0.00871533672892   :
	same time

263  Military rank  0.103494623656   :
	ranks

51  Macedonia (ancient kingdom)  0.827956989247   :
	institutions

337  Training  0.0376344086022   :
	intensive training course
