
10  Slovenes  1.22181818182   :
	 ----official slovene delegation
	 ----slovene attitude
	slovene policy
	slovene political commentators
	 ----slovene politicians
	slovene businessmen
	slovene people
	slovene capital
	slovene statesmen
	 ----slovene government

6  Yugoslavia  2.13818181818   :
	former yugoslavia
	yugoslavia
	 ----yugoslav diplomats
	yugoslav sources
	yugoslav newspapers
	yugoslav citizens
	yugoslav offer
	 ----yugoslav diplomat

8  Diplomacy  1.76   :
	 ----yugoslav diplomats
	belgrade diplomats
	relations
	 ----yugoslav diplomat
	diplomatic pirouettes
	diplomatic duels
	diplomatic representatives
	diplomatic tactics

2  Serbia and Montenegro  2.24   :
	yugoslavia
	fry minister
	fry ministry
	 ----federal republic
	fry

88  Attitude (psychology)  0.56   :
	official slovene attitude
	attitude concrete
	negative attitude
	hostile attitude
	attitudes

90  Slovene language  0.56   :
	 ----slovene attitude
	slovene minister
	way slovene independence
	slovene side

151  Official language  0.266666666667   :
	official slovenia
	official slovene attitude
	 ----official belgrade
	official statements
	official proposal

175  Press release  0.16   :
	official statements
	single statements
	statements
	statement

107  Socialist Federal Republic of Yugoslavia  0.509090909091   :
	former yugoslavia
	yugoslavia
	former yugoslav republic

7  Belgrade  1.792   :
	 ----official belgrade
	belgrade diplomats
	belgrade

235  Politics  0.0579310344828   :
	 ----slovene politicians
	 ----possible political contacts
	politicians

213  Policy  0.0896   :
	slovene policy
	extreme policy
	policy

96  Contacts (Mac OS)  0.56   :
	 ----possible political contacts
	commercial contacts
	contacts

9  Lojze Peterle  1.49333333333   :
	lojze peterle
	mr. peterle
	peterle

1  Slovenia  2.85090909091   :
	official slovenia
	official slovene attitude
	slovenia

139  Extremism  0.28   :
	extreme policy
	extremist

152  International relations  0.248888888889   :
	economic relations
	relations

28  Deportation  1.12   :
	possible removal
	removal

205  Republic  0.101818181818   :
	former yugoslav republic
	 ----federal republic

173  European Union  0.172307692308   :
	european union initiative
	european union

77  Hostility  0.84   :
	hostile attitude
	hostility

108  Serbia  0.497777777778   :
	serbia
	serbian attention

100  Attitude (heraldry)  0.56   :
	 ----slovene attitude
	attitudes

3  Pirouette (dressage)  2.24   :
	diplomatic pirouettes

79  Milan Kučan  0.64   :
	milan kucan
	kucan

63  Ministry of Foreign Affairs (Slovenia)  1.12   :
	prime minister
	minister

109  Subculture  0.448   :
	international scene

154  Article (grammar)  0.248888888889   :
	serbo-croatian article type
	article

155  Businessperson  0.248888888889   :
	slovene businessmen
	businessmen

136  Communication  0.28   :
	communications

12  Albanian Kingdom (1939–43)  1.12   :
	albania

193  Military tactics  0.124444444444   :
	diplomatic tactics

85  Kosovo War  0.56   :
	conflict

111  Disadvantage  0.373333333333   :
	disadvantage

80  Schenkerian analysis  0.56   :
	interruption

199  Project management  0.112   :
	long-term project

164  Austria  0.186666666667   :
	austria

182  Duel  0.16   :
	diplomatic duels

247  Sovereign state  0.0430769230769   :
	state

81  Military communications  0.56   :
	signal

110  Ljubljana  0.42   :
	ljubljana

214  Letter (message)  0.0861538461538   :
	letter

78  Interpersonal relationship  0.746666666667   :
	relations

113  Albanian rebellion of 1997  0.373333333333   :
	situation

83  Move It  0.56   :
	impertinent move

36  Montenegro  1.12   :
	montenegro

114  Janez Drnovšek  0.373333333333   :
	janez drnovsek

259  Bill (law)  0.028   :
	official proposal

242  Social issue  0.0486956521739   :
	issue

200  Editing  0.112   :
	yugoslav newspapers

115  Situationist International  0.373333333333   :
	many situations

138  Freedom of information  0.28   :
	information

179  Language  0.16   :
	language

215  Atmosphere  0.0861538461538   :
	atmosphere

116  Evaluation  0.373333333333   :
	assessment

156  Secretariat of Intelligence  0.224   :
	slovene side

86  Impressionist (entertainment)  0.56   :
	impression

15  Minister of Foreign Affairs (Serbia)  1.12   :
	fry minister

16  Google Search  1.12   :
	international forums

118  Kosovo  0.373333333333   :
	kosovo

87  Mistake (criminal law)  0.56   :
	mistake

222  Information  0.0772413793103   :
	information

17  Minister of Foreign Affairs (Denmark)  1.12   :
	greek foreign minister

271  Person  0.0124444444444   :
	people

18  Yugoslavia national basketball team  1.12   :
	yugoslavia

208  Logical consequence  0.0933333333333   :
	logical conclusion

119  Pre-Madonna  0.373333333333   :
	beginning

89  The Neighbors (2012 TV series)  0.56   :
	neighbors

201  Arrangement  0.112   :
	arrangement

153  Diplomatic mission  0.248888888889   :
	 ----official slovene delegation

34  Politika  1.12   :
	politika

124  International sanctions  0.373333333333   :
	sanctions

92  Passport  0.56   :
	diplomatic pirouettes

22  Arms embargo  1.12   :
	arms embargo

23  Ministry of Foreign and European Affairs (Croatia)  1.12   :
	slovene minister

25  Turnaround (filmmaking)  1.12   :
	turnaround

27  Signal (magazine)  1.12   :
	unofficial signal

30  Commercial software  1.12   :
	commercial contacts

219  British undergraduate degree classification  0.08   :
	first signs

167  Military campaign  0.186666666667   :
	 ----anti-serbian campaign

174  Prime minister  0.16   :
	prime minister

243  Economic development  0.0486956521739   :
	economic relations

31  Bosniaks  1.12   :
	herzegovina muslims

240  Golf course  0.0533333333333   :
	course

93  Blu-ray  0.56   :
	region

140  State visit  0.28   :
	visit

84  Belgrade–Pristina negotiations  0.56   :
	negotiations

255  Journalist  0.0329411764706   :
	reporters

168  Pundit  0.186666666667   :
	slovene political commentators

135  Panorama  0.32   :
	view

229  Minor League Baseball  0.0658823529412   :
	single statements

223  Norm (social)  0.0746666666667   :
	normal relations

70  ISO 216  1.12   :
	series

104  Lockheed P-7  0.56   :
	p

177  Momentum  0.16   :
	lifting

43  Czechs  1.12   :
	czech president

192  Independence  0.131764705882   :
	independent state

82  Topics (Aristotle)  0.56   :
	topics

35  Attention (song)  1.12   :
	serbian attention

260  Official  0.0263529411765   :
	 ----official slovene delegation

195  Croatia  0.124444444444   :
	croatia

37  Verica  1.12   :
	verica rudar

123  Abstract and concrete  0.373333333333   :
	attitude concrete

158  Biological process  0.224   :
	process

206  International  0.101818181818   :
	international scene

251  Force  0.0373333333333   :
	force

69  Ministry of Foreign Affairs (Yugoslavia)  1.12   :
	federal ministry

224  Representative democracy  0.0746666666667   :
	diplomatic representatives

57  Good Relations  1.12   :
	good relations

159  Cohabitation  0.224   :
	moves

38  Flight dynamics (fixed-wing aircraft)  1.12   :
	 ----slovene attitude

76  Soja Jovanović  1.12   :
	jovanovic

142  Association of International Marathons and Distance Races  0.28   :
	aims

39  Distrust  1.12   :
	distrust

40  International Court of Justice advisory opinion on Kosovo's declaration of independence  1.12   :
	opinion

42  Václav Havel  1.12   :
	vaclav havel

157  The Statement (film)  0.224   :
	statement

230  President of France  0.0622222222222   :
	president

188  Politician  0.14   :
	slovene statesmen

45  NK Rudar Velenje  1.12   :
	verica rudar

202  Outlook.com  0.112   :
	possible contacts

125  Balkans  0.373333333333   :
	balkans

95  Foreign relations  0.56   :
	normal relations

257  First Amendment to the United States Constitution  0.0302702702703   :
	first announcement

194  Statement (logic)  0.124444444444   :
	anti-serbian statements

226  Writing  0.0746666666667   :
	text

46  Sanctions against Serbia  1.12   :
	sanctions

145  Kingdom of Yugoslavia  0.28   :
	yugoslavia

210  International law  0.0933333333333   :
	international scene

189  Total chances  0.14   :
	chances

49  Karolos Papoulias  1.12   :
	karolos papoulias

149  Requirement  0.28   :
	visa requirement

50  Visa (document)  1.12   :
	visa requirement

103  Surprise (emotion)  0.56   :
	surprise

14  Continuity (fiction)  1.12   :
	continuity

170  Sentence (linguistics)  0.186666666667   :
	purpose

234  Initiative  0.0589473684211   :
	european union initiative

102  Serbo-Croatian  0.56   :
	serbo-croatian article type

178  Federal Agency for Nature Conservation  0.16   :
	bfn

217  News media  0.0861538461538   :
	press

97  Attitude (magazine)  0.56   :
	 ----slovene attitude

129  United States House Committee on Ways and Means  0.373333333333   :
	ways

21  Ministry of Foreign Affairs (Norway)  1.12   :
	fry ministry

180  Environmental policy  0.16   :
	policy

54  Charles Sanders Peirce  1.12   :
	excellent relations

4  Negation  2.24   :
	negative attitude

55  Greece  1.12   :
	greek foreign minister

209  Germany  0.0933333333333   :
	germany

56  Foreign relations of Taiwan  1.12   :
	relations

270  Government  0.013023255814   :
	 ----slovene government

239  Member state of the European Union  0.056   :
	associate membership

211  Message  0.0933333333333   :
	message

246  Boxing  0.0448   :
	box

72  Softening  1.12   :
	softening

183  Exception handling  0.16   :
	exception

163  Ten-Day War  0.186666666667   :
	way slovene independence

60  Foreign Office (Germany)  1.12   :
	federal ministry

212  United States Secretary of State  0.0933333333333   :
	u.s. secretary

61  The Passions (UK band)  1.12   :
	passions

66  Advanced Idea Mechanics  1.12   :
	aim

190  Order (biology)  0.14   :
	order

101  Abolitionism in the United States  0.56   :
	abolition

238  Social change  0.056   :
	change

256  Trade  0.0302702702703   :
	exchange

191  Mathematics  0.14   :
	change

65  Shift key  1.12   :
	shift

176  1972 Nixon visit to China  0.16   :
	visit

131  Reservation (law)  0.373333333333   :
	reservations

261  Business  0.0260465116279   :
	establishment

196  Tariqa  0.124444444444   :
	way slovene independence

220  Matter  0.08   :
	matter

67  Signals (Rush album)  1.12   :
	signals

44  Karolina Jovanović  1.12   :
	jovanovic

24  Vladislav Jovanović  1.12   :
	vladislav jovanovic

147  Typesetting  0.28   :
	serbo-croatian article type

245  Glossary of chess  0.0466666666667   :
	addition

71  Self-determination  1.12   :
	right

132  Warren Christopher  0.373333333333   :
	warren christopher

263  Citizenship  0.0248888888889   :
	yugoslav citizens

148  Details (magazine)  0.28   :
	details

197  Capital (economics)  0.124444444444   :
	slovene capital

198  Proposition  0.124444444444   :
	claim

133  The Reasons Why (album)  0.373333333333   :
	reasons

150  Internet forum  0.28   :
	international forums

74  Sign language  1.12   :
	first signs

5  Database normalization  2.24   :
	 ----normalization

106  Focus (German magazine)  0.56   :
	focus

264  Time (magazine)  0.0235789473684   :
	time

134  Present tense  0.373333333333   :
	present differences

172  Holiday  0.186666666667   :
	unofficial signal
