
5  Central Committee  2.30114942529   :
	path central committee
	central committee meeting
	central committee plenum
	central committee

340  Political party  0.124949290061   :
	partisan meeting
	party
	partisan unity

20  Abimael Guzmán  0.929310344828   :
	 ----abimael guzman reinoso
	abimael guzman

185  Meeting  0.298706896552   :
	central committee meeting
	path meeting
	meeting

343  Document  0.115442278861   :
	 ----five-point document
	document
	documents

0  Central Committee of the Communist Party of the Soviet Union  5.84137931034   :
	path central committee plenum
	third central committee plenum
	central committee

486  Social group  0.0398275862069   :
	 ----black group

342  Leadership  0.118007662835   :
	path leadership
	leadership
	leaders

447  World War II  0.0531034482759   :
	war
	second plenum
	second

148  Direct action  0.531034482759   :
	glorious actions
	actions

27  Targets  0.531034482759   :
	other likely targets
	key targets

8  Feliciano!  2.12413793103   :
	comrade feliciano
	feliciano

457  Strategy  0.0531034482759   :
	military strategy
	political strategy

398  Peace  0.0816976127321   :
	peace
	operations

9  Reinoso  1.85862068966   :
	 ----abimael guzman reinoso
	guzman reinoso

6  Counter-revolutionary  2.12413793103   :
	counterrevolutionary scheme
	counterrevolutionary nonsense

88  Plenary session  0.531034482759   :
	third central committee plenum
	plenum

22  Meeting (parliamentary procedure)  0.885057471264   :
	central committee meeting
	meeting

183  Comrade  0.354022988506   :
	comrade feliciano
	other comrades

304  Citation  0.177011494253   :
	lengthy citations
	citations

143  Scheme (programming language)  0.531034482759   :
	counterrevolutionary scheme

2  Gonzalo (The Tempest)  3.71724137931   :
	murder president gonzalo
	president gonzalo

533  Appeal  0.0221264367816   :
	appeal

3  DIRCOTE  2.65517241379   :
	dincote

317  Exponentiation  0.13275862069   :
	unidad partidaria y construir la conquesta del power

318  School discipline  0.13275862069   :
	report

30  Edgar Allan Guzman  0.531034482759   :
	guzman

263  Phase (waves)  0.177011494253   :
	new phase

31  Alpha Group  0.531034482759   :
	national counterterrorism directorate

408  Federal Agency for Nature Conservation  0.0758620689655   :
	bfn

471  Experience  0.048275862069   :
	experience

106  The Show (Girls Aloud song)  0.531034482759   :
	show

541  Sovereign state  0.020424403183   :
	states

460  Cooperation  0.0531034482759   :
	partisan unity

146  Lines of Action  0.531034482759   :
	lines

357  Book of Job  0.106206896552   :
	job

495  African Americans  0.0354022988506   :
	 ----black group

147  Southern Poverty Law Center  0.531034482759   :
	intelligence report

558  Free will  0.0157733014681   :
	own free will

186  Typology (theology)  0.265517241379   :
	type

427  The Members  0.0663793103448   :
	members

394  Equity (finance)  0.0885057471264   :
	stake

201  French Revolution  0.265517241379   :
	revolution

251  Communism  0.245092838196   :
	international communist rule

74  Peruvian Air Force  0.531034482759   :
	peruvian air force troops

187  Government of Peru  0.265517241379   :
	peruvian state

252  Definition  0.227586206897   :
	definition

40  Surrender (Cheap Trick song)  0.531034482759   :
	surrender

549  Information  0.0183115338882   :
	information

403  Order (honour)  0.0758620689655   :
	order

543  President of the United States  0.0196679438059   :
	president gonzalo

77  Military strategy  0.531034482759   :
	principles

315  Floor plan  0.13275862069   :
	plan

308  Power (social and political)  0.141609195402   :
	power

400  Panorama  0.0758620689655   :
	view

290  Logical consequence  0.177011494253   :
	conclusions

375  Operation (mathematics)  0.106206896552   :
	operations

89  Invasion  0.531034482759   :
	conquer power

572  Northwest Territory  0.0102122015915   :
	government officials

522  Weapon  0.0241379310345   :
	arms

44  Jesús Feliciano  0.531034482759   :
	feliciano

164  Caixabank  0.531034482759   :
	nationwide criteria

268  Class conflict  0.177011494253   :
	struggle

111  Academic conference  0.531034482759   :
	meeting

299  Coordinate system  0.177011494253   :
	new axes

505  Company  0.0312373225152   :
	financial companies

192  Black Sea  0.265517241379   :
	 ----black group

303  Revolution  0.177011494253   :
	revolution

81  Power metal  0.531034482759   :
	conquer power

506  Nationalism  0.0312373225152   :
	national counterterrorism directorate

82  Kevin Durand  0.531034482759   :
	oscar ramirez durand

47  Óscar Ramírez  0.531034482759   :
	oscar ramirez durand

210  Life Racing Engines  0.265517241379   :
	life

305  War  0.167695099819   :
	war

113  Luminiferous aether  0.531034482759   :
	second plenum

362  Arrangement  0.106206896552   :
	arrangements

86  Anne Frank  0.531034482759   :
	arrest

240  Angel  0.265517241379   :
	angel paez

369  DVD  0.106206896552   :
	operational capacity

259  Operational level of war  0.212413793103   :
	operational capacity

395  Latin  0.0885057471264   :
	la base

212  Commonwealth Prime Ministers' Conference  0.265517241379   :
	partisan meeting

25  Maoism  0.708045977011   :
	maoist theory

504  Reality  0.0331896551724   :
	reality

306  Prison  0.159310344828   :
	prison

122  Counter-terrorism  0.531034482759   :
	national counterterrorism directorate

497  Share (finance)  0.0354022988506   :
	stake

234  Adverse  0.265517241379   :
	adverse situation

386  Soldier  0.0885057471264   :
	peruvian air force troops

311  Ayacucho  0.13275862069   :
	ayacucho

4  Deliberative assembly  2.65517241379   :
	path central committee plenum

271  Ivan the Terrible  0.177011494253   :
	terrible wave

407  Accounting  0.0758620689655   :
	account

510  Third World  0.0295019157088   :
	third central committee plenum

230  Wide release  0.265517241379   :
	nationwide criteria

123  Pamphlet  0.531034482759   :
	path pamphlet

281  BASE jumping  0.177011494253   :
	la base

244  Parallel universe (fiction)  0.265517241379   :
	alternate members

197  Local news  0.265517241379   :
	local reaction

214  Document (album)  0.265517241379   :
	document

16  Pedro Feliciano  1.06206896552   :
	feliciano

21  Peace treaty  0.929310344828   :
	 ----peace accord

519  Addition  0.0265517241379   :
	addition

459  March (territorial entity)  0.0531034482759   :
	march

500  Second  0.0342602892102   :
	second week

521  Past  0.0241379310345   :
	past years

65  Joaquín Guzmán  0.531034482759   :
	guzman

217  Insurgency  0.265517241379   :
	militants

165  Situation (song)  0.531034482759   :
	adverse situation

15  Decision theory  1.06206896552   :
	great decision

128  Kyrgyz Revolution of 2010  0.531034482759   :
	international reaction

477  Nothing  0.0442528735632   :
	nothing

441  Lyrics  0.0590038314176   :
	text

321  Congress  0.13275862069   :
	path congress

374  Point (typography)  0.106206896552   :
	second point

333  Legislative session  0.13275862069   :
	preliminary session

571  Federal government of the United States  0.0104124408384   :
	government officials

539  Precedent  0.0208248816768   :
	case

116  Parish meeting  0.531034482759   :
	meeting

262  Lead vocalist  0.177011494253   :
	leader

547  Government  0.0185244587009   :
	government

575  Area  0.00931639443436   :
	aforementioned area

402  Plan  0.0758620689655   :
	new plan

99  Third Point Management  0.531034482759   :
	third plenum

132  The Road Warriors  0.531034482759   :
	lod

253  Message  0.221264367816   :
	communique

100  Huanta Province  0.531034482759   :
	huanta province

256  Reactionary  0.212413793103   :
	local reaction

199  Del  0.265517241379   :
	unidad partidaria y construir la conquesta del power

454  Contract  0.0531034482759   :
	agreements

378  Demonstration (protest)  0.103616484441   :
	march

182  Alejandra Guzmán  0.354022988506   :
	guzman reinoso

233  Lanthanum  0.265517241379   :
	unidad partidaria y construir la conquesta del power

23  Glorious (Foxes album)  0.796551724138   :
	glorious actions

13  Concertmaster  1.59310344828   :
	leaders

338  Noble Eightfold Path  0.13275862069   :
	path

339  Religious order  0.13275862069   :
	order

38  Korean War  0.531034482759   :
	hostilities

451  Member of the European Parliament  0.0531034482759   :
	alternate members

379  Arrest  0.101149425287   :
	arrest

261  End (gridiron football)  0.193103448276   :
	end

220  War (band)  0.265517241379   :
	war

529  Week  0.0230884557721   :
	second week

322  Conspiracy (criminal)  0.13275862069   :
	plot

157  Enrique Guzmán  0.531034482759   :
	abimael guzman

409  The View (band)  0.0758620689655   :
	view

410  Air force  0.0758620689655   :
	peruvian air force troops

390  Sentence (linguistics)  0.0885057471264   :
	purpose

94  Paez people  0.531034482759   :
	angel paez

482  Violence  0.040848806366   :
	violence

468  Public speaking  0.048275862069   :
	speeches

177  Militant (word)  0.531034482759   :
	path militants

98  Regulation (European Union)  0.531034482759   :
	decisions

67  Rasuwillka  0.531034482759   :
	razuhuillca

527  Death of Osama bin Laden  0.0230884557721   :
	operation

377  Festival  0.106206896552   :
	path event
