
9  Diamond  1.3619047619   :
	 ----botswana diamonds
	diamond market stable
	diamond account profits
	diamond profits
	diamond cutting center
	 ----diamond trade
	diamonds

113  Music recording sales certification  0.349206349206   :
	 ----rough diamond output
	important diamond producer
	diamond production
	diamond output
	diamond

1  Botswana  3.74149659864   :
	 ----botswana diamonds
	botswana stones
	botswana government
	 ----botswana politicians
	botswana

174  Production (economics)  0.149659863946   :
	rough diamond production
	diamond production
	production

77  Hip hop production  0.52380952381   :
	important diamond producer
	other producers
	producers

102  Sales  0.409937888199   :
	 ----rough diamond sales
	total sales profits
	sale

64  Non-governmental organization  0.733333333333   :
	cso forms part
	cso

206  Profit (accounting)  0.110275689223   :
	diamond profits
	substantial profits

2  Real estate appraisal  3.14285714286   :
	independent valuers
	valuer

114  Mining  0.322344322344   :
	minerals policy committee
	mines

71  Profit (economics)  0.52380952381   :
	total sales profits
	profit

158  Marketing  0.190476190476   :
	single market
	marketing

190  Market (place)  0.130952380952   :
	diamond market stable
	orderly market

4  Market intelligence  2.09523809524   :
	independent market information
	market information

75  Social responsibility  0.52380952381   :
	political responsibility
	primary responsibility

80  Music of South Africa  0.52380952381   :
	 ----south african group

230  United States dollar  0.0865800865801   :
	cent shareholding
	cent

272  Politics  0.0361247947455   :
	 ----botswana politicians
	political level

210  Contract  0.104761904762   :
	 ----contract negotiations
	new contract

97  Rough Diamonds (album)  0.52380952381   :
	annual rough diamond output
	rough diamonds

59  Rough Diamond (TV series)  1.04761904762   :
	rough diamond production
	 ----rough diamond sales

142  Price  0.24649859944   :
	agreed contract price
	prices

11  New Year's Eve  1.04761904762   :
	december

103  Free market  0.349206349206   :
	free market

216  Political philosophy  0.0952380952381   :
	political responsibility

143  Asset  0.209523809524   :
	mineral assets

160  Academic term  0.174603174603   :
	terms

12  Stanley Argyle  1.04761904762   :
	argyle diamonds

246  The View (U.S. TV series)  0.0616246498599   :
	view

6  Chief science officer  1.83333333333   :
	cso

104  Central African Republic  0.349206349206   :
	central african republic

197  Knowledge  0.116402116402   :
	sure knowledge

278  Voting  0.0299319727891   :
	electors

36  Leggett, California  1.04761904762   :
	mr geoffrey leggett

187  Value (economics)  0.130952380952   :
	value terms

13  Fugue  1.04761904762   :
	answer

68  Guinea  0.52380952381   :
	guinea

69  Signal Corps (United States Army)  0.52380952381   :
	cso

119  Computer keyboard  0.261904761905   :
	controls

120  Recording contract  0.261904761905   :
	previous three-year contract

28  Efficient-market hypothesis  1.04761904762   :
	market stability

17  John Nicholas (congressman)  1.04761904762   :
	mr nicholas oppenheimer

8  De Beers  1.3619047619   :
	 ----de beers

173  GCE Advanced Level (United Kingdom)  0.149659863946   :
	political level

22  Bing Crosby discography  1.04761904762   :
	output

66  Diamonds (Rihanna song)  0.628571428571   :
	diamonds

226  Attitude (psychology)  0.0873015873016   :
	attitude

70  Oppenheimer Holdings  0.52380952381   :
	mr nicholas oppenheimer

146  Conceptual model  0.209523809524   :
	conceptual argument

162  Corporate group  0.174603174603   :
	group

150  Arrangement  0.209523809524   :
	arrangements

7  Central Statistics Office (Ireland)  1.57142857143   :
	cso

147  Video game producer  0.209523809524   :
	major producer

217  Chairman of the Joint Chiefs of Staff  0.0952380952381   :
	chairman

26  Combined sewer  1.04761904762   :
	cso

100  Angola  0.419047619048   :
	angola

73  The Diamonds  0.52380952381   :
	diamonds

200  Men's major golf championships  0.116402116402   :
	major producer

213  Figure of speech  0.104761904762   :
	true figure

30  With Confidence  1.04761904762   :
	confidence

259  Coercion  0.0498866213152   :
	threat

215  London  0.0997732426304   :
	london-based group

268  Policy  0.0419047619048   :
	minerals policy committee

116  Negotiation  0.279365079365   :
	negotiations

31  Stoning  1.04761904762   :
	botswana stones

74  Contract of sale  0.52380952381   :
	 ----exclusive sales contract

171  Gross domestic product  0.161172161172   :
	diamond output

241  Record producer  0.0698412698413   :
	producers

218  Republic  0.0952380952381   :
	central african republic

208  Group (mathematics)  0.104761904762   :
	 ----south african group

130  Chroma key  0.261904761905   :
	cso

266  Illegal drug trade  0.0436507936508   :
	substantial dealer

37  Account of profits  1.04761904762   :
	diamond account profits

131  Stable  0.261904761905   :
	diamond market stable

265  The First Time (Glee)  0.0436507936508   :
	first time

195  Independence  0.12324929972   :
	independent valuers

202  Political groups of the European Parliament  0.116402116402   :
	 ----south african group

58  Presentation  1.04761904762   :
	presentations

94  Internet access  0.52380952381   :
	access

5  Market window  2.09523809524   :
	market window

39  Guyana  1.04761904762   :
	guyana

115  Cartel  0.299319727891   :
	international cartel

242  Truth  0.0654761904762   :
	true figure

81  Orderly  0.52380952381   :
	orderly market

133  Shareholder  0.261904761905   :
	shareholders

240  Venezuela  0.0698412698413   :
	country

260  World  0.0487264673311   :
	world

134  Subsidiary  0.261904761905   :
	subsidiary

101  Mathematical analysis  0.419047619048   :
	analysts

107  Australia national netball team  0.349206349206   :
	rough diamonds

270  Sure (Take That song)  0.0388007054674   :
	sure knowledge

85  Mineral  0.52380952381   :
	mineral assets

228  Market economy  0.0873015873016   :
	market

153  Primary education  0.209523809524   :
	primary responsibility

86  Debswana  0.52380952381   :
	debswana

43  Geoffrey of Monmouth  1.04761904762   :
	mr geoffrey leggett

87  Bearing (mechanical)  0.52380952381   :
	bearing

243  Member of parliament  0.0654761904762   :
	members

141  Market (economics)  0.249433106576   :
	market conditions

166  Australia  0.174603174603   :
	australia

182  Sampling (statistics)  0.149659863946   :
	agreed sample

57  English contract law  1.04761904762   :
	agreed contract price

88  Trader (finance)  0.52380952381   :
	trader

48  Sales (accounting)  1.04761904762   :
	total sales profits

155  Democratic Republic of the Congo  0.209523809524   :
	zaire

145  Economic sector  0.209523809524   :
	sectors

198  English Channel  0.116402116402   :
	channel

90  Substance theory  0.52380952381   :
	little substance

109  Waste management  0.349206349206   :
	disposal

121  Data center  0.261904761905   :
	idc

244  Musical ensemble  0.0654761904762   :
	london-based group

222  Roentgen (unit)  0.0952380952381   :
	mr nicholas oppenheimer

138  Soviet Union  0.261904761905   :
	soviet union

50  Exclusive or  1.04761904762   :
	 ----exclusive sales contract

196  Manufacturing  0.12324929972   :
	production

285  Precedent  0.0205415499533   :
	case

51  Argument of a function  1.04761904762   :
	input

93  Art critic  0.52380952381   :
	critics

292  Government  0.0121816168328   :
	government

52  Assumption Island  1.04761904762   :
	assumption

274  Nation state  0.0332577475435   :
	country

229  International law  0.0873015873016   :
	international cartel

186  Fact  0.142857142857   :
	fact

139  Air India  0.261904761905   :
	 ----central selling organisation

169  Technical support  0.174603174603   :
	technical help

212  Social change  0.104761904762   :
	change

56  Joel Little  1.04761904762   :
	little substance

253  Mr.  0.0551378446115   :
	mr geoffrey leggett

214  Demand  0.104761904762   :
	consumer demand

137  Diamonds (instrumental)  0.261904761905   :
	diamonds

27  Kata  1.04761904762   :
	cso forms part

184  Command-line interface  0.149659863946   :
	arguments

98  Position (music)  0.52380952381   :
	position

172  Country  0.161172161172   :
	country

60  Assortment (album)  1.04761904762   :
	assortment

108  Syllogism  0.349206349206   :
	value terms

128  Distribution (economics)  0.261904761905   :
	distribution

264  Argument  0.0455486542443   :
	conceptual argument

204  Brazil  0.116402116402   :
	brazil

233  Data  0.0748299319728   :
	data

0  International Data Corporation  4.19047619048   :
	idc

287  Percentage  0.0187074829932   :
	percentage

99  Independent station (North America)  0.52380952381   :
	independent market information

63  Central Statistical Office (India)  1.04761904762   :
	cso

140  State-owned enterprise  0.261904761905   :
	profit-motivated public company

185  Real versus nominal value (economics)  0.149659863946   :
	real value

3  Royal College of Defence Studies  3.14285714286   :
	idc
