
0  Poverty reduction  6.03921568627   :
	poverty reduction warrants
	 ----poverty reduction objectives
	poverty reduction
	poverty relief forms part
	 ----poverty alleviation

9  Directive (European Union)  2.07058823529   :
	new directive
	operational directive
	directive

38  Loan  0.679411764706   :
	structural adjustment lending
	 ----loan volume
	loans

18  Educational assessment  1.44941176471   :
	 ----poverty assessments
	comprehensive assessments

73  Nation state  0.115032679739   :
	country officials
	country

69  Contract  0.144941176471   :
	stronger government commitment
	commitment

51  Social change  0.362352941176   :
	social conditionality
	development institution

57  Policy  0.289882352941   :
	effective policies
	policies

39  Poverty  0.650377073906   :
	 ----poverty assessments
	poverty

28  Bank  1.13235294118   :
	 ----bank policies
	bank

19  Preston, Lancashire  1.20784313725   :
	mr preston

20  Lewis Preston (basketball)  1.20784313725   :
	mr lewis preston

63  Third World  0.201307189542   :
	 ----third world

30  Comprehensive school  0.905882352941   :
	comprehensive assessments

8  Handbook  3.62352941176   :
	handbook

74  Mouvement Réformateur  0.113235294118   :
	mr preston

34  Reactionary  0.724705882353   :
	reaction

21  Structural adjustment  1.20784313725   :
	structural adjustment lending

40  Telecommunications link  0.603921568627   :
	link

22  Measurement of sea ice  1.20784313725   :
	extent

13  Volume!  1.81176470588   :
	 ----loan volume

70  Economics  0.134204793028   :
	economic efficiency

47  Emphasis (typography)  0.452941176471   :
	emphasis

48  Economic policy  0.452941176471   :
	 ----bank policies

23  Missionary  1.20784313725   :
	central mission

54  Child support  0.329411764706   :
	support

25  Preston railway station  1.20784313725   :
	mr preston

33  Support group  0.905882352941   :
	support

55  Ultimate tensile strength  0.301960784314   :
	strength

79  Today (U.S. TV program)  0.0710495963091   :
	today

58  Midland Railway  0.278733031674   :
	mr preston

41  World Bank  0.603921568627   :
	 ----world bank

11  Blog  1.81176470588   :
	collaborative approach

68  Nature  0.157544757033   :
	nature

53  Strength of materials  0.362352941176   :
	stronger government commitment

43  Business operations  0.603921568627   :
	operations

80  Employment  0.0690196078431   :
	staff

50  Art  0.402614379085   :
	form

24  Organizational commitment  1.20784313725   :
	commitment

26  Page (servant)  1.20784313725   :
	page

4  Conditionality  3.62352941176   :
	social conditionality

60  Goal  0.226470588235   :
	 ----poverty reduction objectives

15  Specification (technical standard)  1.81176470588   :
	benchmark

10  Alternative Investment Market  1.81176470588   :
	aim

16  1980s in Hong Kong  1.81176470588   :
	1980s

67  Past  0.164705882353   :
	past decade

77  Magnetic resonance imaging  0.0883787661406   :
	mr lewis preston

36  Operational level of war  0.724705882353   :
	operational directive

2  Chemise  3.62352941176   :
	shift

5  Jury instructions  3.62352941176   :
	new instructions

6  Warrant (law)  3.62352941176   :
	poverty reduction warrants

31  Leather  0.905882352941   :
	poverty relief forms part

52  Basis (linear algebra)  0.362352941176   :
	basis

17  Spy-fi  1.81176470588   :
	examples

71  Evidence  0.134204793028   :
	new evidence

75  Decade  0.113235294118   :
	past decade

12  Disk storage  1.81176470588   :
	new drive

42  Performance  0.603921568627   :
	performance

82  Official  0.0426297577855   :
	country officials

64  Nation  0.188235294118   :
	countries

66  President  0.172549019608   :
	president

56  Institution  0.301960784314   :
	development institution

32  Priorities (album)  0.905882352941   :
	priorities

46  Effectiveness  0.517647058824   :
	effective policies

59  Judge  0.241568627451   :
	judge

76  Number  0.0953560371517   :
	number

83  Government  0.0421340629275   :
	stronger government commitment
