
47  Welfare  0.55   :
	 ----welfare reform
	 ----welfare programs
	welfare cheque
	welfare

50  Bill Clinton  0.474137931034   :
	president bill clinton yesterday
	mr clinton
	bill

34  Cheque  1.1   :
	welfare cheque
	cheque

41  Task force  0.785714285714   :
	nga task-force
	task-force

108  People (magazine)  0.0454545454545   :
	same time people
	people

107  United States dollar  0.0454545454545   :
	us social safety net
	cent

64  Rights  0.323529411765   :
	right support systems
	right economy

87  Employment  0.130952380952   :
	work
	jobs

90  Family  0.117021276596   :
	family development program
	families

13  Social safety net  2.75   :
	us social safety net

33  Welfare reform  1.17857142857   :
	far-reaching welfare reform programs
	 ----welfare reform

61  Training  0.375   :
	job training
	training

104  Time (magazine)  0.0578947368421   :
	same time people
	certain time

56  Health insurance  0.392857142857   :
	health coverage

77  Yesterday (Beatles song)  0.152777777778   :
	president bill clinton yesterday

69  Statute  0.25   :
	act

62  Emphasis (typography)  0.34375   :
	centrist democratic emphasis

71  New Jersey  0.229166666667   :
	new jersey

37  Freedom of association  0.916666666667   :
	association

101  Left-wing politics  0.0654761904762   :
	left-wing advocacy groups

3  Second Chance (Shinedown song)  2.75   :
	second chance

103  Month  0.0597826086957   :
	last month

0  Oklahoma Governor's Cabinet  2.75   :
	new secretary

35  Traffic light  0.916666666667   :
	implementation

51  Measure (mathematics)  0.458333333333   :
	measures

91  In kind  0.11   :
	kind

93  Economics  0.101851851852   :
	right economy

97  Democracy  0.0887096774194   :
	centrist democratic emphasis

10  Harry Potter  2.75   :
	books

68  Syllable  0.275   :
	onset

70  Advocacy  0.25   :
	advocates

38  National Governors Association  0.916666666667   :
	national governors

60  Income tax  0.392857142857   :
	income tax credits

89  Funding  0.125   :
	funding

44  Administration (law)  0.6875   :
	new administration

88  Urban planning  0.125   :
	21-point plan

86  Computer  0.130952380952   :
	right support systems

18  Social programs in the United States  1.96428571429   :
	welfare recipients

43  Day care  0.6875   :
	child care

92  Sovereign state  0.105769230769   :
	few states

98  Press release  0.0785714285714   :
	five-page statement

75  Goal  0.171875   :
	goals

66  Art  0.305555555556   :
	form

27  Personal Responsibility and Work Opportunity Act  1.375   :
	 ----welfare reform

76  Advocacy group  0.171875   :
	left-wing advocacy groups

110  Peter R. Last  0.0298913043478   :
	last month

22  Family Support Act  1.375   :
	 ----family support act

63  Sentence (law)  0.34375   :
	sentence

53  Predation  0.458333333333   :
	prey

54  Education in the United States  0.458333333333   :
	education

95  Experiment  0.0982142857143   :
	states experiment

84  Magnetic resonance imaging  0.134146341463   :
	mr clinton

106  State (polity)  0.0466101694915   :
	many states

52  Arkansas  0.458333333333   :
	arkansas

81  Tax  0.1375   :
	state revenues

67  Recession  0.305555555556   :
	recession

25  Welfare trap  1.375   :
	welfare trap

45  Lifestyle (sociology)  0.55   :
	way

5  Donna Shalala  2.75   :
	ms donna shalala

17  National Geospatial-Intelligence Agency  2.75   :
	nga task-force

109  Person  0.0305555555556   :
	people

39  Yesterday (2002 film)  0.916666666667   :
	yesterday

48  Moderate  0.55   :
	centrist democratic emphasis

72  Michigan  0.229166666667   :
	michigan

15  Suspicions (Star Trek: The Next Generation)  2.75   :
	suspicions

85  President  0.130952380952   :
	president

105  President of the United States  0.0509259259259   :
	president bill clinton yesterday

32  New Policies  1.375   :
	new administration

99  Continent  0.0743243243243   :
	number

100  Master of Laws  0.0723684210526   :
	mr clinton

57  Principle  0.392857142857   :
	principle

31  Requirement  1.375   :
	requirement

7  Pervasiveness doctrine  2.75   :
	far-reaching welfare reform programs

79  Sympathy  0.152777777778   :
	right support systems

65  Quantum state  0.305555555556   :
	states experiment

29  Tax credit  1.375   :
	income tax credits

23  Human development (humanity)  1.375   :
	family development program

73  Governor of New York  0.211538461538   :
	governor

2  Ms. (magazine)  2.75   :
	ms donna shalala

58  Opening act  0.392857142857   :
	 ----family support act

11  United States Department of Health and Human Services  2.75   :
	health
