
172  United States Congress  0.0938166311301   :
	fifth pro-nafta congressman
	undecided congressmen
	congressman
	congressmen

119  Member of Congress  0.209523809524   :
	last undecided congressmen
	 ----pro-nafta congressmen
	wavering congressmen
	congressmen

159  Voting  0.107755102041   :
	american voters
	voters
	votes

158  Company  0.110924369748   :
	small hydroelectric company
	company employees
	companies

84  Ross Perot  0.471428571429   :
	mr ross perot
	mr perot
	perot devotee

168  Master of Laws  0.0992481203008   :
	mr ross perot
	mr greenwood
	mr beckwith

218  Employment  0.0359183673469   :
	mexican workers
	company employees
	jobs

62  North American Free Trade Agreement  0.685714285714   :
	 ----north american free trade agreement
	nafta vote
	nafta

173  Demonstration (protest)  0.0919860627178   :
	pro-nafta lobbying effort last march
	rally
	 ----demonstrators

187  United States House of Representatives  0.0739495798319   :
	congressman sisisky
	congressman

31  Foreign policy  1.25714285714   :
	 ----foreign policy implications
	foreign policy involvements

68  Electoral district (Canada)  0.628571428571   :
	second district
	district

0  Norman Sisisky  2.51428571429   :
	congressman sisisky
	norman sisisky

33  Slavery  1.25714285714   :
	slaves
	slavery

211  Board of directors  0.0474393530997   :
	state director
	member

115  Free trade  0.228571428571   :
	 ----north american free trade agreement
	free trade

203  Business  0.0584717607973   :
	business contributors
	businesses

204  Mexico  0.0584717607973   :
	mexico today
	mexico

114  Decision-making  0.251428571429   :
	decision
	decision-making

4  Unity of invention  1.25714285714   :
	lack

230  Americans  0.0285714285714   :
	american voters

178  McCune–Reischauer  0.0838095238095   :
	mr perot

201  Pressure  0.0598639455782   :
	pressure

124  University of Texas at Austin  0.179591836735   :
	texas billionaires

144  Project management  0.125714285714   :
	decent project

65  Muhajirun  0.628571428571   :
	followers

66  The Rascals  0.628571428571   :
	rascals

6  Autumn leaf color  1.25714285714   :
	autumn foliage

7  Eddie Dombrower  1.25714285714   :
	mr ralph dombrower

209  Sovereign state  0.0483516483516   :
	state director

51  Earl Long  1.25714285714   :
	long lists

146  Mexican Americans  0.125714285714   :
	mexican workers

67  Isolationism  0.628571428571   :
	isolationism

234  Today (U.S. TV program)  0.024649859944   :
	mexico today

9  Christopher I. Beckwith  1.25714285714   :
	mr beckwith

132  Member of the Scottish Parliament  0.179591836735   :
	union members

188  Concentration  0.0698412698413   :
	concentrated pollution

219  Cover version  0.0349206349206   :
	cover page

11  The Virginians  1.25714285714   :
	virginians

12  University of Virginia  1.25714285714   :
	virginia business community

239  Person  0.0139682539683   :
	people

14  Florida State University  1.25714285714   :
	florida state university

15  Tommy Hands  1.25714285714   :
	hands

193  Tax  0.0628571428571   :
	tax base

213  Information  0.0433497536946   :
	misleading information

151  Workforce  0.119727891156   :
	workers

106  Consensus decision-making  0.251428571429   :
	agreement

18  Notre Dame de Paris  1.25714285714   :
	notre dame

235  President of the United States  0.0232804232804   :
	 ----president bill clinton

200  Production (economics)  0.0598639455782   :
	production

205  Feeling  0.0571428571429   :
	bad feeling

61  Virginia  0.8   :
	 ----virginia

153  State school  0.114285714286   :
	public

134  Wage  0.157142857143   :
	wages

236  Research  0.0232804232804   :
	manufacturing research center

87  Greenwood, South Carolina  0.419047619048   :
	mr greenwood

46  Bhakti  1.25714285714   :
	perot devotee

21  5th United States Congress  1.25714285714   :
	fifth pro-nafta congressman

69  Interactivity  0.628571428571   :
	interactive computer poll

171  Opposition (parliamentary)  0.0967032967033   :
	 ----opposition organiser

118  Military campaign  0.209523809524   :
	campaign

208  Constitution  0.0502857142857   :
	constitution

126  1972 Nixon visit to China  0.179591836735   :
	visit

164  Trade agreement  0.104761904762   :
	 ----north american free trade agreement

70  The District  0.628571428571   :
	district office

163  Trade union  0.104761904762   :
	union members

133  Business administration  0.157142857143   :
	administration

202  Computer  0.0598639455782   :
	interactive computer poll

25  Olive Little  1.25714285714   :
	little weight

88  Hard Time (comics)  0.419047619048   :
	hard time

184  Good Friday  0.0739495798319   :
	friday meeting groups

231  Family  0.0267477203647   :
	family farms

54  Myrna Lorrie  1.25714285714   :
	lorrie beckwith

13  Sanitation  1.25714285714   :
	sanitary conditions

229  Education  0.0292358803987   :
	education

108  The Everything Card  0.251428571429   :
	everything

225  Magnetic resonance imaging  0.0306620209059   :
	mr josh greenwood

182  Meeting  0.0785714285714   :
	friday meeting groups

155  Shabbat  0.114285714286   :
	saturday

98  Judiciary  0.314285714286   :
	 ----judicial system

71  Mr. Bill  0.628571428571   :
	mr bill diggitt

196  Small business  0.0628571428571   :
	small hydroelectric company

28  United States House Committee on Armed Services  1.25714285714   :
	house

29  College football  1.25714285714   :
	college

127  Opposition (politics)  0.179591836735   :
	opposition

156  International  0.114285714286   :
	worldwide human behavior

72  European Rugby Cup  0.628571428571   :
	organisers

185  Tide  0.0739495798319   :
	tide

110  Metre per second  0.251428571429   :
	ms kathy otts

24  Greenwood Publishing Group  1.25714285714   :
	mr josh greenwood

90  Signage  0.419047619048   :
	sign

59  Josh Brolin  1.25714285714   :
	mr josh greenwood

32  Calvin Klein  1.25714285714   :
	obsession

241  United States dollar  0.0103896103896   :
	us

147  Public university  0.125714285714   :
	florida state university

5  Midterm election  1.25714285714   :
	mid-term elections

136  Electoral district  0.157142857143   :
	constituents

179  Radiohead  0.0838095238095   :
	friday

190  Opinion poll  0.0661654135338   :
	interactive computer poll

60  Undecided  1.25714285714   :
	undecided congressmen

73  Pact  0.628571428571   :
	pact

148  Space Shuttle Challenger disaster  0.125714285714   :
	loss

10  Edge (geometry)  1.25714285714   :
	sides

56  Beckwith, Ontario  1.25714285714   :
	lorrie beckwith

36  Rallying  1.25714285714   :
	rally

99  School district  0.314285714286   :
	district

38  Party organizer  1.25714285714   :
	 ----opposition organiser

39  College basketball  1.25714285714   :
	little competition

120  Infant  0.209523809524   :
	babies

186  Manufacturing  0.0739495798319   :
	manufacturing research center

37  Poor law union  1.25714285714   :
	unions

100  United States Capitol  0.314285714286   :
	capitol

40  Misinformation  1.25714285714   :
	misinformation

199  Political campaign  0.0598639455782   :
	campaign

240  Peter R. Last  0.0136645962733   :
	pro-nafta lobbying effort last march

104  Deception  0.314285714286   :
	misleading information

174  Next plc  0.0897959183673   :
	next november

41  United We Stand (song)  1.25714285714   :
	united

227  Military  0.0299319727891   :
	military

214  House  0.0433497536946   :
	housing

74  Aircraft carrier  0.628571428571   :
	new aircraft carrier

112  Mass  0.251428571429   :
	little weight

233  Committee  0.0256559766764   :
	international panels

192  Brain damage  0.0661654135338   :
	brain damage

45  Unity, New Hampshire  1.25714285714   :
	unity

22  Game of the Century (college football)  1.25714285714   :
	game

170  Monthly Afternoon  0.0967032967033   :
	afternoon

165  Suffrage  0.104761904762   :
	vote

167  The Office (U.S. TV series)  0.100571428571   :
	office

191  Everyone (Skins series 1)  0.0661654135338   :
	everyone

150  Lobbying  0.119727891156   :
	pro-nafta lobbying effort last march

210  University  0.0483516483516   :
	florida state university

91  Wishes (song)  0.419047619048   :
	wishes

92  Business in the Community  0.419047619048   :
	virginia business community

166  International law  0.104761904762   :
	international panels

122  Message  0.209523809524   :
	message

223  Social group  0.0314285714286   :
	friday meeting groups

102  Richmond, Virginia  0.314285714286   :
	richmond

48  Grand Unified Theory  1.25714285714   :
	gut

103  District  0.314285714286   :
	district

176  Water pollution  0.0897959183673   :
	concentrated pollution

206  Funding  0.0571428571429   :
	funding

117  Parameter  0.209523809524   :
	argument

160  In the House (TV series)  0.104761904762   :
	house

77  Hydroelectricity  0.628571428571   :
	small hydroelectric company

177  Little, Brown and Company  0.0897959183673   :
	little competition

78  Amazons  0.628571428571   :
	long lists

52  Door County, Wisconsin  1.25714285714   :
	door

79  American football  0.628571428571   :
	football

17  Çisel Ann Otts  1.25714285714   :
	ms kathy otts

80  Jimmy Page  0.628571428571   :
	cover page

81  Position (music)  0.628571428571   :
	position

113  Ralph Nader  0.251428571429   :
	mr ralph dombrower

1  Confederate States Army  2.51428571429   :
	 ----anti-nafta forces

82  Eye (cyclone)  0.628571428571   :
	eye

131  Rear mid-engine, rear-wheel-drive layout  0.179591836735   :
	mr ralph dombrower

215  Bill Clinton  0.0433497536946   :
	 ----president bill clinton

55  Owen B. Pickett  1.25714285714   :
	owen pickett

221  Office  0.0339768339768   :
	district office

175  Property  0.0897959183673   :
	owner

125  States of Mexico  0.179591836735   :
	state

27  Kathy (TV series)  1.25714285714   :
	ms kathy otts

107  Saturday Night's Alright for Fighting  0.251428571429   :
	saturday

123  Supermajority  0.209523809524   :
	nafta vote

57  Captain (ice hockey)  1.25714285714   :
	co-captain

207  Sheffield Wednesday F.C.  0.0546583850932   :
	wednesday

101  Press secretary  0.314285714286   :
	press secretary

58  Human behavior  1.25714285714   :
	worldwide human behavior

49  Arbitration  1.25714285714   :
	arbiter

83  Opposition (planets)  0.628571428571   :
	 ----passionate opposition

95  Billionaire  0.419047619048   :
	texas billionaires

96  Coalition government  0.419047619048   :
	coalition
