
84  Welfare  0.454612546125   :
	 ----welfare benefits
	welfare cheques
	welfare recipients
	welfare case load
	welfare stops
	 ----welfare problem
	welfare
	benefits

205  Employment  0.0865928659287   :
	public sector jobs
	public sector employment
	jobs
	low-paid employment
	government job
	workers

103  Bill Clinton  0.31352589388   :
	mr clinton
	 ----president bill clinton
	clinton administration

223  State (polity)  0.0577897304397   :
	welfare state
	next year states
	state child care facilities
	work ethic state

55  Welfare state  0.757687576876   :
	 ----welfare reform
	welfare state
	welfare population
	welfare

43  Targets  1.13653136531   :
	workfare participation targets
	undemanding targets
	targets

206  President of the United States  0.0841875085418   :
	 ----president bill clinton
	former president george bush
	president

172  Child  0.126281262813   :
	fatherless children
	dependent children
	children

229  United States dollar  0.0563569272056   :
	dollars
	cent
	us

175  Economics  0.126281262813   :
	health care benefits
	economic position
	benefits

123  Public sector  0.284132841328   :
	public sector jobs
	public sector employment

82  Welfare reform  0.487084870849   :
	radical welfare reform
	 ----welfare reform

0  Single parent  2.27306273063   :
	fatherless children
	single-parent families

52  Franklin D. Roosevelt  0.909225092251   :
	franklin roosevelt
	roosevelt

2  Quality of life  1.13653136531   :
	word welfare
	welfare

238  Family  0.0483630368219   :
	single-parent families
	families

90  Term (time)  0.378843788438   :
	term society
	short-term

129  Bar (music)  0.252562525625   :
	such measures
	measures

102  Income tax  0.324723247232   :
	negative income tax
	income tax credit

195  Training  0.10332103321   :
	training programs
	training

3  Shaken baby syndrome  1.13653136531   :
	able-bodied adults

198  Human rights  0.0947109471095   :
	human spirit

202  Cargo  0.0874254896395   :
	welfare case load

105  Life (Toše Proeski song)  0.284132841328   :
	life

252  Problem solving  0.0334273930975   :
	 ----welfare problem

259  Americans  0.0258302583026   :
	american mind

104  Modernism  0.284132841328   :
	modern president

258  Cost  0.026430961984   :
	cost

197  Example (musician)  0.0988288143751   :
	example

5  Reagan Democrat  1.13653136531   :
	reagan democrats

216  The Nation  0.0710332103321   :
	nation

220  Budget  0.0598174402797   :
	budget

253  Voting  0.0324723247232   :
	voters

8  Affinity (law)  1.13653136531   :
	laws

9  Humanism  1.13653136531   :
	humane

86  Johnny Cash  0.378843788438   :
	cash bonus

26  Meal Ticket  1.13653136531   :
	meal ticket

142  President of Russia  0.189421894219   :
	modern president

12  Health care reform in the United States  1.13653136531   :
	 ----healthcare reform

28  Destroyer (band)  1.13653136531   :
	subtle destroyer

248  Health care  0.0378843788438   :
	health care benefits

265  United States Congress  0.0169631547062   :
	congress

236  Social issue  0.0494144071876   :
	social problems

184  Promise  0.10332103321   :
	grandiose promise

177  Urgent (song)  0.113653136531   :
	urgent priorities

85  Cheque  0.454612546125   :
	welfare cheques

53  Workfare  0.757687576876   :
	workfare

161  Mother  0.142066420664   :
	mothers

107  Siemens  0.284132841328   :
	cash bonus

169  Mind  0.126281262813   :
	american mind

68  Subtle (band)  0.568265682657   :
	subtle destroyer

13  Grappling position  1.13653136531   :
	position

224  Tax  0.0568265682657   :
	taxes

59  Grandiosity  0.568265682657   :
	grandiose promise

131  Lifestyle (sociology)  0.227306273063   :
	destructive lifestyles

268  Person  0.0126281262813   :
	people

14  Gradual  1.13653136531   :
	gradual introduction

208  Ageing  0.0811808118081   :
	age

18  Work ethic  1.13653136531   :
	work ethic state

178  Letter case  0.113653136531   :
	welfare case load

15  Social experiment  1.13653136531   :
	social experiment

181  Eurovision Song Contest 2007  0.113653136531   :
	next year states

16  Health care reform  1.13653136531   :
	 ----healthcare reform

152  Health insurance  0.162361623616   :
	health insurance

110  Government spending  0.284132841328   :
	government spending

138  Social support  0.227306273063   :
	permanent welfare support

219  Idea  0.0631406314063   :
	idea

260  Month  0.0247072035938   :
	month

168  Peninsula  0.142066420664   :
	point

61  Rust Never Sleeps  0.568265682657   :
	welfare mothers

241  In kind  0.0454612546125   :
	kind

193  Child support  0.10332103321   :
	support

111  Violent crime  0.284132841328   :
	violent crime

64  Objection (law)  0.568265682657   :
	objection

132  Child labour  0.227306273063   :
	young children

7  Word (bookstore)  1.13653136531   :
	word welfare

147  Solution  0.174850979279   :
	solution

65  Time limit (video gaming)  0.568265682657   :
	strict time limit

221  War  0.0598174402797   :
	war

180  Culture  0.113653136531   :
	culture

29  Life support system  1.13653136531   :
	economic life support system

144  Pundit  0.189421894219   :
	pundits

112  Aid to Families with Dependent Children  0.284132841328   :
	afdc

133  Pledge (law)  0.227306273063   :
	pledge

163  George H. W. Bush  0.142066420664   :
	former president george bush

164  Life insurance  0.142066420664   :
	permanent welfare support

183  Magnetic resonance imaging  0.110881108811   :
	mr clinton

242  Conservatism  0.0454612546125   :
	many conservatives

186  Turn (geometry)  0.10332103321   :
	turn

154  Fraction (mathematics)  0.162361623616   :
	fraction

70  Subliminal stimuli  0.568265682657   :
	powerful subliminal message

33  Urban sociology  1.13653136531   :
	urban society

203  Society  0.0874254896395   :
	term society

213  Adoption  0.0757687576876   :
	adoption

165  Urban decay  0.142066420664   :
	urban decay

116  Government budget balance  0.284132841328   :
	deficit reduction plan

117  Priorities (album)  0.284132841328   :
	urgent priorities

145  Law of agency  0.189421894219   :
	agency

118  Pipe organ  0.284132841328   :
	welfare stops

126  Inequality (mathematics)  0.284132841328   :
	strict time limit

267  Government  0.013215480992   :
	government job

255  Economy  0.0291418298798   :
	economic life support system

119  Administration of federal assistance in the United States  0.284132841328   :
	 ----federal assistance

80  Strict  0.568265682657   :
	strict two-year time limit

214  Disability  0.0757687576876   :
	able-bodied adults

269  People (magazine)  0.00939282120094   :
	people

46  Gear train  1.13653136531   :
	ratio rises

72  Article Five of the United States Constitution  0.568265682657   :
	strict two-year time limit

257  Fear  0.0270602706027   :
	fears

31  Papal infallibility  1.13653136531   :
	definition

20  Obiter dictum  1.13653136531   :
	dictum

187  Americas  0.10332103321   :
	america

121  Day care  0.284132841328   :
	state child care facilities

227  Addition  0.0568265682657   :
	addition

57  Same-sex marriage  0.568265682657   :
	marriage

146  Spinal adjustment  0.189421894219   :
	adjustment

115  Minimum wage  0.284132841328   :
	private sector minimum wage

209  Aid  0.0811808118081   :
	aid

263  Disease  0.0186316617265   :
	diseases

34  Clinton County, Michigan  1.13653136531   :
	mr clinton

167  Rush hour  0.142066420664   :
	peak

244  Europe  0.0420937542709   :
	europe

36  Negative income tax  1.13653136531   :
	negative income tax

233  Substance abuse  0.0516605166052   :
	drug abuse

190  Employee benefit  0.10332103321   :
	benefit

38  Absent Fathers  1.13653136531   :
	absent fathers

191  Roentgen (unit)  0.10332103321   :
	mr clinton

106  Skewness  0.284132841328   :
	gradual introduction

222  Master of Laws  0.0598174402797   :
	mr clinton

27  Nonlinear gameplay  1.13653136531   :
	stark choice

76  Tax credit  0.568265682657   :
	income tax credit

141  Pop music  0.227306273063   :
	popular lines

204  Private sector  0.0874254896395   :
	private sector minimum wage

96  Year 2000 problem  0.378843788438   :
	year

155  The Fall (band)  0.162361623616   :
	fall

156  Plan  0.162361623616   :
	deficit reduction plan

77  Melody  0.568265682657   :
	popular lines

247  Election  0.039190736735   :
	election campaign

95  Mere (lake)  0.378843788438   :
	mere cessation

78  Proofing (baking technique)  0.568265682657   :
	ratio rises

19  Impossibility  1.13653136531   :
	impossibility

40  Scramble for Africa  1.13653136531   :
	huge expansion

41  Radicalization  1.13653136531   :
	radical welfare reform

42  The Path (TV series)  1.13653136531   :
	way

125  Indefinite pronoun  0.284132841328   :
	something

192  Advocacy  0.10332103321   :
	advocate

58  Bipartisanship  0.568265682657   :
	bipartisan family support act

79  Family Support Act  0.568265682657   :
	bipartisan family support act

83  Social programs in the United States  0.487084870849   :
	welfare recipients

98  Gradualism  0.378843788438   :
	gradualist approach

150  Oath  0.162361623616   :
	pledge

99  Spirit  0.378843788438   :
	human spirit

188  Public administration  0.10332103321   :
	administration

44  Smoking cessation  1.13653136531   :
	mere cessation

81  Teenage pregnancy  0.568265682657   :
	teenagers

158  Concept  0.162361623616   :
	concept

50  Iron Man  1.13653136531   :
	stark choice

234  World population  0.0494144071876   :
	welfare population

143  Incentive  0.189421894219   :
	incentive

166  Executive Office of the President  0.142066420664   :
	white house

140  Dependant  0.227306273063   :
	dependent children

210  Youth  0.0811808118081   :
	young children

127  Social security  0.284132841328   :
	permanent welfare support

75  Underclass  0.568265682657   :
	underclass

48  Comparative advantage  1.13653136531   :
	economic advantages

49  Hand-Over  1.13653136531   :
	hand

264  Last Year (song)  0.0180401804018   :
	last year

22  Works Progress Administration  1.13653136531   :
	works progress administration

212  Location (geography)  0.0811808118081   :
	economic position

130  Suggestion  0.227306273063   :
	suggestion
