
265  United Kingdom  0.170259812051   :
	 ----uk market
	uk buyers
	uk home
	britons
	 ----britain

167  France  0.604870384918   :
	northern france
	eastern france
	 ----france
	french racing

309  Home  0.0884041331803   :
	m. la residence
	la residence
	uk home

20  Wine  1.14925373134   :
	wine society
	wine enthusiasts
	wine

208  Real estate  0.306467661692   :
	 ----property market
	properties

244  French language  0.208955223881   :
	 ----french property
	french banks

223  Online shopping  0.255389718076   :
	good shops
	shops

4  Château  3.06467661692   :
	18th century chateau de pronleroy
	18th century chateau

5  Farmhouse  2.29850746269   :
	partly-restored farmhouse
	farmhouse

177  Market price  0.383084577114   :
	high starting prices
	prices

324  Market (economics)  0.0729684908789   :
	 ----uk market
	market

241  Latitude  0.225343868891   :
	agents latitudes
	latitudes

352  Money  0.0478855721393   :
	money
	cash

291  Country  0.117872177574   :
	nearby country cottage
	countries

243  Supply and demand  0.218905472637   :
	uk buyers
	dutch buyers

212  Belgium  0.287313432836   :
	reports belgians
	belgium

21  Mongol invasion of Rus'  0.766169154229   :
	12th century hall

128  Georgian architecture  0.766169154229   :
	georgian kentish hall

292  Entrepreneurship  0.109452736318   :
	asian entrepreneurs

245  Ocean bank  0.191542288557   :
	banks

168  Kent  0.574626865672   :
	kent

0  Hesdin  3.83084577114   :
	hesdin

343  Irreligion  0.0547263681592   :
	none

338  Passenger  0.0589360887868   :
	passengers

376  Reason  0.0283766353418   :
	excellent long-term reason

179  Defensive wall  0.383084577114   :
	walled town

58  House music  0.766169154229   :
	house

206  Calais  0.328358208955   :
	calais

59  Watercress  0.766169154229   :
	watercress beds

132  Tortefontaine  0.766169154229   :
	tortefontaine

26  Good Time (Owl City and Carly Rae Jepsen song)  0.766169154229   :
	good time

10  Elegance  1.53233830846   :
	elegant place

341  Minute  0.0547263681592   :
	minutes

199  Stimulant  0.383084577114   :
	stimulating interest

17  Montreuil, Pas-de-Calais  1.53233830846   :
	montreuil

28  Case (goods)  0.766169154229   :
	cases

336  Acre  0.0612935323383   :
	acres

172  Transmission (mechanics)  0.383084577114   :
	drive

339  Military base  0.0589360887868   :
	base

250  Celtic Britons  0.191542288557   :
	britons

133  Saint-Omer  0.766169154229   :
	st omer agent cote d'opale

286  François Mitterrand  0.127694859038   :
	president mitterrand

183  Hectare  0.383084577114   :
	hectares

91  David Kelly (footballer)  0.766169154229   :
	kelly

284  Elevation  0.127694859038   :
	high starting prices

173  Holiday cottage  0.383084577114   :
	second home

98  Mortgage loan  0.766169154229   :
	mortgage providers

99  Centennial Hall  0.766169154229   :
	12th century hall

277  House  0.132098130039   :
	houses

174  Winter solstice  0.383084577114   :
	winter

369  Example (musician)  0.0333117023578   :
	example

1  Le Touquet  3.06467661692   :
	le touquet

205  Pound sterling  0.360550190225   :
	pounds

317  Northern Europe  0.0851299060254   :
	northern french property

350  Market (place)  0.0478855721393   :
	market

235  Moment (time)  0.255389718076   :
	moment

304  Tunneling protocol  0.0957711442786   :
	tunnel

312  Loanword  0.0851299060254   :
	loans

194  Interest (emotion)  0.383084577114   :
	stimulating interest

344  Author  0.0547263681592   :
	author

35  Range Rover  0.766169154229   :
	range rover

287  Ferry  0.127694859038   :
	ferry trade

103  Catamaran  0.766169154229   :
	catamaran

109  Canterbury, Victoria  0.766169154229   :
	canterbury

396  Disease  0.0125601500693   :
	good condition

288  Latin  0.127694859038   :
	m. la residence

66  Rush, Dublin  0.766169154229   :
	rush

225  Market town  0.255389718076   :
	markets

39  Wings (1990 TV series)  0.766169154229   :
	wings

295  China  0.109452736318   :
	chin

260  Eastern Europe  0.191542288557   :
	eastern france

130  Primary residence  0.766169154229   :
	main residence

195  Tax cut  0.383084577114   :
	spectacular price cuts

261  Railway signal  0.191542288557   :
	signal

178  Small house (pueblo)  0.383084577114   :
	small house

236  Vehicle  0.255389718076   :
	vehicle

298  Translation  0.109452736318   :
	english equivalents

397  Time  0.0114353605109   :
	time

360  Office  0.0414145488772   :
	canterbury office

334  English language  0.0638474295191   :
	english equivalents

218  Asian people  0.255389718076   :
	asian entrepreneurs

196  Strait of Gibraltar crossing  0.383084577114   :
	tunnel

375  Eurovision Song Contest 2005  0.0283766353418   :
	last year

114  Autobahn  0.766169154229   :
	motorways

202  Prospective cohort study  0.383084577114   :
	far-sighted prospective buyers

148  Le Week-End  0.766169154229   :
	le touquet

149  People Can Change  0.766169154229   :
	good weekend retreats

42  Internet service provider  0.766169154229   :
	mortgage providers

269  Spectacular!  0.153233830846   :
	spectacular price cuts

255  Salé  0.191542288557   :
	sale

159  Jaguar Cars  0.766169154229   :
	jaguar drivers

209  Buyer  0.306467661692   :
	far-sighted prospective buyers

280  Public inquiry  0.127694859038   :
	inquiries

226  Loudspeaker  0.255389718076   :
	jaguar drivers

220  Regions of England  0.255389718076   :
	region

222  Bargaining  0.255389718076   :
	bargains

11  Hyperopia  1.53233830846   :
	far-sighted prospective buyers

74  Sale Sharks  0.766169154229   :
	sale

27  May 6 (Eastern Orthodox liturgics)  0.766169154229   :
	may

76  Consumer confidence  0.766169154229   :
	confidence

217  Value theory  0.255389718076   :
	good condition

46  Price war  0.766169154229   :
	 ----price competition

47  Haulage  0.766169154229   :
	hauliers

378  Area  0.0268831282186   :
	area

321  Inquiry  0.0766169154229   :
	inquiries

79  Continental Army  0.766169154229   :
	continentals

332  Real property  0.0638474295191   :
	northern french property

290  Putting-out system  0.127694859038   :
	nearby country cottage

207  Golf  0.306467661692   :
	golf courses

211  Netherlands  0.306467661692   :
	dutch buyers

13  18th century  1.53233830846   :
	18th century town house

120  Monarchy of the United Kingdom  0.766169154229   :
	queen

357  Louisiana  0.0450687737782   :
	la residence

81  Montreuil, Seine-Saint-Denis  0.766169154229   :
	montreuil

300  French people  0.109452736318   :
	northern french property

121  Hovercraft  0.766169154229   :
	hovercraft

49  The Sydney Morning Herald  0.766169154229   :
	good weekend retreats

335  Trade  0.0621218233159   :
	ferry trade

349  Rail transport  0.0478855721393   :
	new railways

162  Taxation in the United Kingdom  0.766169154229   :
	uk taxes

283  Minutes  0.127694859038   :
	minutes

163  18th-century French literature  0.766169154229   :
	18th century chateau

266  Apartment  0.164179104478   :
	apartments

164  AC power plugs and sockets  0.766169154229   :
	outlet

15  Watermill  1.53233830846   :
	mill

53  Boulogne-Billancourt  0.766169154229   :
	boulogne

381  Bank  0.0239427860697   :
	french banks

143  Margaret Kelly (swimmer)  0.766169154229   :
	maggie kelly

233  Access to the Region's Core  0.255389718076   :
	tunnel

16  Côte-d'Or  1.53233830846   :
	st omer agent cote d'opale

296  Espionage  0.109452736318   :
	st omer agent cote d'opale

325  Cost  0.0712715492306   :
	costs

240  Christmas  0.255389718076   :
	christmas

85  John Hart (actor)  0.766169154229   :
	john hart

234  Agent-based model in biology  0.255389718076   :
	agents latitudes

385  Continent  0.0207072744386   :
	continent

330  Drug rehabilitation  0.0696517412935   :
	 ----recovery

87  Eurotunnel Shuttle  0.766169154229   :
	le shuttle

88  Starting price  0.766169154229   :
	high starting prices

189  Intelligent agent  0.383084577114   :
	agents

308  Price  0.0901375475563   :
	spectacular price cuts

126  HMS Kelly (F01)  0.766169154229   :
	kelly

252  Glossary of tennis terms  0.191542288557   :
	advantage
