
28  Diamond  1.29684210526   :
	diamond mine
	world rough gem diamond output
	 ----global diamond markets
	diamond market
	 ----diamond cartel
	gem quality
	diamonds

29  Tonne  1.15789473684   :
	m tonnes
	tonnes
	tonne

90  Record producer  0.324210526316   :
	full production
	production
	producers

33  Gemstone  1.08070175439   :
	world rough gem diamond output
	gem stones

30  Mining  1.12226720648   :
	diamond mine
	mine
	mining

2  Ore  2.70175438596   :
	ore extraction manager
	grade ore
	ore

34  De Beers  0.972631578947   :
	year de beers
	 ----de beers

153  Major  0.0853185595568   :
	major contributor
	major base

31  Fineness  1.08070175439   :
	m carats
	carat

111  Export  0.216140350877   :
	export earnings
	 ----russian exports

63  Gross domestic product  0.498785425101   :
	world rough gem diamond output
	output

167  Family  0.0689809630459   :
	families
	size

158  Magnetic resonance imaging  0.0790757381258   :
	mr hans gastrow
	mr david gadd-claxton

157  United States dollar  0.0803827751196   :
	cent
	dollars

52  South Africa  0.736842105263   :
	first new south african diamond mine
	south africa

3  Venice  2.16140350877   :
	time venetia
	 ----venetia

20  Diamond Mine (Blue Rodeo album)  1.62105263158   :
	first new south african diamond mine
	diamond mine

171  Area  0.0568790397045   :
	top security area
	area

131  International trade  0.140961098398   :
	world trade

26  Republic of Venice  1.62105263158   :
	year venetia
	 ----venetia

179  Time (magazine)  0.0341274238227   :
	time venetia
	time

4  The Cost (album)  1.62105263158   :
	cost

123  Non-governmental organization  0.162105263158   :
	cso quota

108  Methodology  0.231578947368   :
	conventional methods

149  Flood  0.0953560371517   :
	flood

35  Zimbabwe  0.810526315789   :
	zimbabwe

83  Bye (sports)  0.324210526316   :
	five-day week

66  Chief science officer  0.405263157895   :
	cso

6  Smooth muscle tissue  1.62105263158   :
	smooth transition

91  Mining (military)  0.324210526316   :
	mine

107  First baseman  0.231578947368   :
	first new south african diamond mine

96  Total order  0.270175438596   :
	total

37  Signal Corps (United States Army)  0.810526315789   :
	cso

9  New South  1.62105263158   :
	first new south african diamond mine

1  HMS Venetia (D53)  3.24210526316   :
	 ----venetia

10  Kingdom of Lombardy–Venetia  1.62105263158   :
	 ----venetia

155  Natural resource  0.0810526315789   :
	ore extraction manager

154  Border  0.0853185595568   :
	borders

137  Military base  0.124696356275   :
	major base

97  HMS Example (P165)  0.270175438596   :
	example

11  Individual fishing quota  1.62105263158   :
	quotas

132  Shift work  0.135087719298   :
	12-hour shifts

151  Scientific control  0.0900584795322   :
	control

117  Annual plant  0.180116959064   :
	annual sales

17  Oil production plant  1.62105263158   :
	process plant

13  Theo Lewis Weeks  1.62105263158   :
	weeks

67  Central nervous system  0.405263157895   :
	 ----central selling organisation

172  Organization  0.0540350877193   :
	 ----central selling organisation

159  Production (economics)  0.0771929824561   :
	production

14  News leak  1.62105263158   :
	leaks

98  Corporate group  0.270175438596   :
	group

69  The Rolling Stones  0.405263157895   :
	stones

173  Life  0.0540350877193   :
	projected 23-year life

54  Imposition  0.540350877193   :
	imposition

55  Land mine  0.540350877193   :
	first mine

15  Catch share  1.62105263158   :
	quotas

147  Market (place)  0.101315789474   :
	 ----global diamond markets

87  Angola  0.324210526316   :
	angola

124  Volume  0.162105263158   :
	capacity

56  The Contributor (LDS magazine)  0.540350877193   :
	major contributor

125  Forecasting  0.162105263158   :
	forecasts

71  Kimberley, Northern Cape  0.405263157895   :
	100-year-old kimberley mines

38  Hydroelectricity  0.810526315789   :
	conventional methods

127  Net worth  0.147368421053   :
	worth millions

133  Plant  0.135087719298   :
	process plant

88  Turbulence  0.324210526316   :
	 ----turbulence

81  David  0.405263157895   :
	mr david gadd-claxton

134  Weighted arithmetic mean  0.135087719298   :
	average

39  Output (economics)  0.810526315789   :
	output

136  Construction  0.129684210526   :
	construction

72  Chroma key  0.405263157895   :
	cso

142  Social influence  0.115789473684   :
	impact

40  Requirements analysis  0.810526315789   :
	analysts

64  Botswana  0.463157894737   :
	botswana

113  Hip hop production  0.202631578947   :
	other producers

22  Sudan  1.62105263158   :
	environmental issues

128  Ingroups and outgroups  0.147368421053   :
	group

150  Country music  0.0953560371517   :
	country

148  Income  0.101315789474   :
	export earnings

100  Namibia  0.270175438596   :
	namibia

101  Globalization  0.270175438596   :
	 ----global diamond markets

41  Positioning (marketing)  0.810526315789   :
	powerful position

109  Cartel  0.231578947368   :
	 ----diamond cartel

42  Han Chinese  0.810526315789   :
	mr hans gastrow

119  National security  0.180116959064   :
	top security area

185  Nation state  0.025730994152   :
	country

177  World  0.0376988984088   :
	world rough gem diamond output

120  The Other People  0.180116959064   :
	other people

170  World War I  0.0600389863548   :
	first mine

189  People (magazine)  0.0133971291866   :
	people

102  Carat (mass)  0.270175438596   :
	m carats

19  Phase transition  1.62105263158   :
	smooth transition

92  Strategic Offensive Reductions Treaty  0.324210526316   :
	sort

135  Tradition  0.135087719298   :
	tradition

121  Penny (United States coin)  0.180116959064   :
	cent

161  Market (economics)  0.0771929824561   :
	diamond market

116  Manufacturing  0.190712074303   :
	production

188  Employment  0.0154385964912   :
	employees

163  Past  0.0736842105263   :
	past

165  Sales  0.0704805491991   :
	annual sales

187  Million  0.0157383750639   :
	worth millions

95  Top  0.270175438596   :
	top security area

44  Mine (Beyoncé song)  0.810526315789   :
	mine

76  Steve Jobs  0.405263157895   :
	jobs

21  Radioactive waste  1.62105263158   :
	waste

130  Roentgen (unit)  0.147368421053   :
	mr gastrow

77  International Monetary Fund  0.405263157895   :
	quota

175  Master of Laws  0.0426592797784   :
	mr gastrow

23  Droop quota  1.62105263158   :
	cso quota

45  Lozenge  0.810526315789   :
	diamonds

93  The Turmoil  0.324210526316   :
	turmoil

129  Administrative divisions of New York  0.147368421053   :
	nearby towns

46  Migrant worker  0.810526315789   :
	migrant workers

78  General manager  0.405263157895   :
	general manager

24  Likud  1.62105263158   :
	consolidation

47  Innovation  0.810526315789   :
	innovative ideas

144  Uncertainty  0.115789473684   :
	uncertainty

79  Russia  0.405263157895   :
	 ----russian exports

180  Contract  0.0324210526316   :
	contract

49  Grade (slope)  0.810526315789   :
	grade ore

139  Cent (currency)  0.124696356275   :
	cent

0  Veneto  4.86315789474   :
	 ----venetia

140  Social status  0.124696356275   :
	success

61  Labour law  0.540350877193   :
	employment

166  12-hour clock  0.0704805491991   :
	12-hour shifts

174  Management  0.0522920203735   :
	ore extraction manager

122  Machine  0.180116959064   :
	equipment

62  Map projection  0.540350877193   :
	projected 23-year life

51  Rough breathing  0.810526315789   :
	world rough gem diamond output

115  Security  0.202631578947   :
	security reasons

186  Last Year (song)  0.025730994152   :
	last year
