
169  Magnetic resonance imaging  0.125727115012   :
	mr anthony vande candelare
	mr claerhout
	mr verstraete
	mr geert sanders

136  Tourism  0.241631799163   :
	tourist potential
	tourism
	tourist infrastructure
	 ----holidaymakers

126  Cargo  0.297392983585   :
	 ----traffic loads
	 ----freight carriers
	freight

94  English Channel  0.572756857276   :
	 ----channel tunnel

1  West Flanders  6.44351464435   :
	west flanders regional development authority
	west flanders region
	west flanders

10  Belgium  1.61087866109   :
	 ----belgium
	belgian chambers
	belgian coast

3  Chamber of commerce  2.57740585774   :
	veurne chamber
	courtrai chamber
	chambers

72  Real estate development  0.859135285914   :
	similar development
	 ----development

99  Lincoln Tunnel  0.429567642957   :
	 ----channel tunnel
	tunnel

142  Midland Railway  0.198261989057   :
	mr ludo verstraete
	mr claerhout

4  Frans Claerhout  2.57740585774   :
	mr philippe claerhout
	mr claerhout

161  Western Europe  0.151612109279   :
	 ----western flanders

5  Regional development  2.57740585774   :
	west flanders regional development authority
	regional development authority

97  Unemployment  0.55230125523   :
	unemployment rate
	unemployment

131  Arab Spring  0.257740585774   :
	other main focus
	other countries

2  Westhoek (region)  3.86610878661   :
	westhoek region
	westhoek

6  Flanders  2.57740585774   :
	 ----western flanders
	flanders

146  Social influence  0.18410041841   :
	likely impact
	influence

173  Region  0.117154811715   :
	region
	regions

9  Kortrijk  2.57740585774   :
	courtrai chamber
	courtrai

184  United Kingdom  0.0954594762126   :
	uk counterparts
	uk

43  Belgians  1.28870292887   :
	belgian authorities
	belgian economy

177  Industry  0.11206112425   :
	new industry
	industry

0  Veurne  6.44351464435   :
	veurne chamber
	veurne

90  Fréjus Rail Tunnel  0.644351464435   :
	 ----channel tunnel
	tunnel

134  Djibouti  0.257740585774   :
	region
	regions

8  Birger Verstraete  2.57740585774   :
	mr ludo verstraete
	mr verstraete

213  Expert  0.0477297381063   :
	west flanders regional development authority
	regional development authority

160  Traffic  0.161087866109   :
	 ----traffic loads
	traffic

109  Communication  0.322175732218   :
	enhanced communications

110  Kent  0.322175732218   :
	kent

12  May Claerhout  1.28870292887   :
	mr claerhout

180  Passenger  0.0991309945285   :
	passengers

13  Cargo ship  1.28870292887   :
	 ----freight carriers

42  Frontiers Records  1.28870292887   :
	frontiers

137  Closing (real estate)  0.214783821478   :
	close co-operation

14  Laïcité  1.28870292887   :
	la cite

96  Calais  0.55230125523   :
	calais

15  Revitalise  1.28870292887   :
	revitalise

128  Promoter (entertainment)  0.257740585774   :
	promoters

74  .example  0.644351464435   :
	example

111  Northern England  0.322175732218   :
	north

185  Track (rail transport)  0.092050209205   :
	tracks

156  Bicameralism  0.161087866109   :
	belgian chambers

157  Port  0.161087866109   :
	ports

129  Double-track railway  0.257740585774   :
	doubling

70  European route E40  1.28870292887   :
	e40 european motorway

17  Flemish Region  1.28870292887   :
	flanders

88  Electrification  0.644351464435   :
	electrification

216  Experiment  0.0460251046025   :
	study

19  Traffic (Stereophonics song)  1.28870292887   :
	traffic

181  Military base  0.0991309945285   :
	new base

114  England national football team  0.322175732218   :
	england

20  Commercial law  1.28870292887   :
	commercial opportunities

138  Controlled-access highway  0.214783821478   :
	motorway

76  Anthony the Great  0.644351464435   :
	mr anthony vande candelare

182  Transport  0.0991309945285   :
	transport communications

170  French language  0.117154811715   :
	french border

16  The Whispers (TV series)  1.28870292887   :
	foreign visitors

22  Remoteness in English law  1.28870292887   :
	remote corner

23  Ostend  1.28870292887   :
	ostend

24  Ludo (board game)  1.28870292887   :
	mr ludo verstraete

171  Camino de Santiago  0.117154811715   :
	effective way

219  Foot (unit)  0.0460251046025   :
	feet

25  In Bruges  1.28870292887   :
	bruges

100  Journey (band)  0.429567642957   :
	journey

223  Company  0.0379030273197   :
	dutch chocolate company

108  Suffragan bishop  0.386610878661   :
	area

26  Second Industrial Revolution  1.28870292887   :
	new industry

176  Economic development  0.11206112425   :
	 ----development

132  Cooperative  0.257740585774   :
	close co-operation

115  Europe (band)  0.322175732218   :
	europe

27  Motorway (typeface)  1.28870292887   :
	e40 european motorway

28  Russia national football team  1.28870292887   :
	russia

178  Last  0.107391910739   :
	last economic survey

29  European Americans  1.28870292887   :
	e40 european motorway

144  Thing (assembly)  0.18410041841   :
	bad thing

140  Ethnic groups in Europe  0.214783821478   :
	new european metropolitan area

230  United States dollar  0.0213008748574   :
	cent

188  England  0.0805439330544   :
	england

164  Potential energy  0.143189214319   :
	tourist potential

30  Activity centre  1.28870292887   :
	activity parks

46  IBM 7030 Stretch  1.28870292887   :
	stretch

32  Velvet  1.28870292887   :
	de panne

233  Nation  0.0167364016736   :
	other countries

117  Stretch (rapper)  0.322175732218   :
	stretch

33  Battlefields (comics)  1.28870292887   :
	battlefields

54  Dutch process chocolate  1.28870292887   :
	dutch chocolate company

34  Economic potential  1.28870292887   :
	potential

35  Region (Europe)  1.28870292887   :
	west flanders region

36  Economic Survey of India 2011  1.28870292887   :
	last economic survey

81  TGV  0.644351464435   :
	tgv

118  Lille  0.322175732218   :
	lille

82  Cooperation and Development  0.644351464435   :
	economic co-operation

64  Pharoah Sanders  1.28870292887   :
	mr geert sanders

38  County of Flanders  1.28870292887   :
	 ----western flanders

148  Train station  0.18410041841   :
	stop

39  Hainaut (province)  1.28870292887   :
	hainaut

119  Bad (U2 song)  0.322175732218   :
	bad thing

40  Overseas region  1.28870292887   :
	region

222  Mouvement Réformateur  0.0402719665272   :
	mr philippe claerhout

172  Turn (geometry)  0.117154811715   :
	distinct turn

83  Main Street (Los Angeles)  0.644351464435   :
	main areas

187  Glossary of rail transport terms  0.0859135285914   :
	railway line

41  Cité de l'Or  1.28870292887   :
	la cite

211  World War I  0.0477297381063   :
	world war

235  People (magazine)  0.0106504374287   :
	people

84  Human enhancement  0.644351464435   :
	enhanced communications

179  Park  0.107391910739   :
	activity parks

232  Time  0.0192343720727   :
	time

133  Strategic Offensive Reductions Treaty  0.257740585774   :
	sort

61  Leisure centre  1.28870292887   :
	leisure center

85  Penal transportation  0.644351464435   :
	transport communications

120  The Original 7ven  0.322175732218   :
	time

189  North America  0.0805439330544   :
	north

55  Urban area (France)  1.28870292887   :
	new european metropolitan area

45  Cho (Korean surname)  1.28870292887   :
	mr jo libeer

165  Kingdom of England  0.143189214319   :
	england

220  Authority  0.0429567642957   :
	belgian authorities

150  Effectiveness  0.18410041841   :
	effective way

67  Port wine  1.28870292887   :
	ports

143  Europe  0.190918952425   :
	europe

80  Southern Africa  0.644351464435   :
	southern part

31  Zeebrugge  1.28870292887   :
	zeebrugge

175  West Germany  0.117154811715   :
	west

86  Industrial park  0.644351464435   :
	industrial zones

87  Cornering the market  0.644351464435   :
	corner

47  Interbank lending market  1.28870292887   :
	overnight

127  France  0.271305879762   :
	france

209  Federal government of the United States  0.0505373697596   :
	federal authorities

228  Precedent  0.0252686848798   :
	decisions

102  Organisation for Economic Co-operation and Development  0.429567642957   :
	organisation

49  Ghent  1.28870292887   :
	ghent

50  Philippe of Belgium  1.28870292887   :
	mr philippe claerhout

51  New areas  1.28870292887   :
	new areas

103  Rapids  0.429567642957   :
	 ----rapid increases

221  Nation state  0.0409112040911   :
	country

122  Home (2015 film)  0.322175732218   :
	home

53  Schuman-Josaphat tunnel  1.28870292887   :
	 ----channel tunnel

104  Treasure voyages  0.429567642957   :
	arrival

56  René Libeer  1.28870292887   :
	mr jo libeer

168  Grief  0.128870292887   :
	loss

201  Equal opportunity  0.0613668061367   :
	commercial opportunities

227  Business  0.0299698355551   :
	new businesses

59  Urban planner  1.28870292887   :
	urban planner

7  Channel Ports  2.57740585774   :
	ports

152  Angle  0.18410041841   :
	remote corner

191  Rail transport  0.0805439330544   :
	rail transport

44  France national rugby union team  1.28870292887   :
	france

159  Main (river)  0.161087866109   :
	other main focus

225  Chairman  0.0322175732218   :
	chairman

125  Intensive farming  0.322175732218   :
	commercial

166  Circulatory system  0.143189214319   :
	open green spaces

154  Rear mid-engine, rear-wheel-drive layout  0.18410041841   :
	mr jo libeer

98  Brussels  0.515481171548   :
	brussels region

63  Region (mathematics)  1.28870292887   :
	region

155  Hotel  0.18410041841   :
	hotels

69  Euralille  1.28870292887   :
	euralille

214  Evidence  0.0477297381063   :
	evidence

202  Official language  0.0613668061367   :
	 ----official opening

65  Wallonia  1.28870292887   :
	wallonia

48  Middle America (Americas)  1.28870292887   :
	middle

66  Danger (Erykah Badu song)  1.28870292887   :
	danger

210  Attention  0.0495654972642   :
	other main focus

92  Counterparts (album)  0.644351464435   :
	uk counterparts

107  Calais, Maine  0.429567642957   :
	calais

93  Rift  0.644351464435   :
	 ----official opening

101  Home Fleet  0.429567642957   :
	home

68  Geert  1.28870292887   :
	mr geert sanders

139  Infrastructure  0.214783821478   :
	tourist infrastructure

71  De Panne  1.28870292887   :
	de panne

75  Green belt  0.644351464435   :
	open green spaces
