
55  Disease  0.329294369209   :
	cattle disease bovine spongiform encephalopathy
	creutzfeldt jakob disease
	 ----mad cow disease
	disease
	other diseases

16  Beef  2.23188405797   :
	 ----british beef imports
	british beef
	beef imports
	beef

17  Bovine spongiform encephalopathy  2.13043478261   :
	cattle disease bovine spongiform encephalopathy
	 ----mad cow disease
	 ----bse

41  Cattle  0.582230623819   :
	cattle disease bovine spongiform encephalopathy
	cattle
	cow

38  British Empire  0.63768115942   :
	 ----british beef imports
	british beef
	britain

33  European Union  0.772575250836   :
	other eu countries
	eu health ministers
	european union ban

66  Research  0.185990338164   :
	new research project
	research ministry

40  Ministry (government department)  0.608695652174   :
	research ministry
	technology ministry

14  Germans  2.23188405797   :
	several german scientists
	german official

45  Ban (law)  0.478260869565   :
	european union ban
	ban

28  Germany  0.836956521739   :
	german government yesterday
	germany

47  Human  0.45240893067   :
	humans
	human beings

75  Precedent  0.131287297528   :
	cases
	decisions

44  Research institute  0.557971014493   :
	research institutes
	research

21  Incontrovertible evidence  1.67391304348   :
	conclusive evidence

77  University  0.128762541806   :
	seven german universities

76  Agriculture  0.128762541806   :
	agriculture ministers

80  Professor  0.115442278861   :
	professor hans kretzschmar

65  Human body  0.196930946292   :
	humans

67  Concern (business)  0.176201372998   :
	concern

19  March 30 (Eastern Orthodox liturgics)  1.67391304348   :
	march

56  Town meeting  0.304347826087   :
	meeting

64  Case study  0.209239130435   :
	cases

23  Rocket launch  1.11594202899   :
	launch

30  Offal  0.836956521739   :
	brains

7  German language  3.34782608696   :
	seven german universities

86  Risk  0.0587337909992   :
	danger

31  United Kingdom of Great Britain and Ireland  0.836956521739   :
	britain

81  Nation state  0.106280193237   :
	country

51  Minister (government)  0.371980676329   :
	eu health ministers

11  Minister of the Crown  3.34782608696   :
	agriculture ministers

0  Model figure  3.34782608696   :
	figures

1  IAEA safeguards  3.34782608696   :
	safeguards

35  Switzerland  0.669565217391   :
	switzerland

63  Technology  0.209239130435   :
	technology ministry

50  Penny (United States coin)  0.371980676329   :
	cent

3  Hans Mommsen  3.34782608696   :
	professor hans kretzschmar

4  Wolfgang Kretzschmar  3.34782608696   :
	professor hans kretzschmar

6  Veal  3.34782608696   :
	veal

8  Renaissance  3.34782608696   :
	origins

49  Pharmaceutical drug  0.41847826087   :
	medicines

84  Tao  0.0836956521739   :
	way

73  Trade union  0.139492753623   :
	union

72  International trade  0.145557655955   :
	beef imports

57  Encephalopathy  0.304347826087   :
	cattle disease bovine spongiform encephalopathy

37  Seventh grade  0.669565217391   :
	seven german universities

12  Gerstmann–Sträussler–Scheinker syndrome  3.34782608696   :
	gerstmann straussler syndrome

27  British people  0.836956521739   :
	british beef

25  Tonne  0.95652173913   :
	tonnes

62  Animal  0.223188405797   :
	animals

22  Cerebral cortex  1.67391304348   :
	 ----possible connections

71  Official language  0.159420289855   :
	german official

68  Scientist  0.176201372998   :
	several german scientists

60  Yesterday (TV channel)  0.257525083612   :
	german government yesterday

13  Fifty State Initiative  3.34782608696   :
	initiative

18  Ingredient  1.67391304348   :
	ingredients

48  Creutzfeldt–Jakob disease  0.41847826087   :
	creutzfeldt jakob disease

78  Health  0.123993558776   :
	eu health ministers

36  Evidence-based medicine  0.669565217391   :
	conclusive evidence

34  Syndrome  0.669565217391   :
	gerstmann straussler syndrome

88  Last Year (song)  0.0531400966184   :
	last year

20  Import  1.67391304348   :
	 ----british beef imports

10  University of Göttingen  3.34782608696   :
	gottingen university
