
0  George Astaphan  3.696   :
	dr. jamie astaphan
	dr. astaphan
	astaphan

78  Newspaper  0.205333333333   :
	toronto star newspaper
	newspaper

63  Toronto  0.308   :
	toronto next wednesday
	toronto

94  Contract  0.0616   :
	commission counsel robert armstrong
	commission

56  Gold medal  0.44   :
	meters olympics gold medal
	meters gold

38  Magic Johnson  0.616   :
	 ----johnson scandal
	johnson

35  Athlete  0.684444444444   :
	other athletes
	athlete

60  Olympic Games  0.324210526316   :
	meters olympics gold medal
	 ----disgraced olympic sprinter

19  Stanozolol  1.54   :
	 ----stanozolol use
	stanozolol

1  Hamstring  3.08   :
	hamstring injury

27  2010 Winter Olympics  1.02666666667   :
	olympics team

84  Drug  0.14   :
	such drugs

25  Life (Dope album)  1.02666666667   :
	life

62  Inquiry  0.308   :
	inquiry

28  Variable (computer science)  1.02666666667   :
	constant check

47  Performance-enhancing drugs  0.513333333333   :
	performance-enhancing drugs

77  Sprint (running)  0.205333333333   :
	 ----disgraced olympic sprinter

61  Ben Johnson (actor)  0.308   :
	 ----ben johnson

29  Wednesday (band)  1.02666666667   :
	toronto next wednesday

57  Blasphemous Rumours / Somebody  0.44   :
	somebody

30  Medal  1.02666666667   :
	medal

8  Cross-examination  3.08   :
	cross-examination

90  Lawyer  0.0905882352941   :
	commission counsel robert armstrong

34  Canada men's national soccer team  0.77   :
	canada

9  Amateur sports  3.08   :
	amateur sport

39  Telephone interview  0.616   :
	telephone interview

74  Sense  0.236923076923   :
	sense

20  Toronto Star  1.02666666667   :
	toronto star newspaper

59  Carl Lewis  0.342222222222   :
	carl lewis

91  Press release  0.088   :
	such statements

43  Peter May (cricketer)  0.513333333333   :
	last may

6  Tennis at the 2012 Summer Olympics  3.08   :
	olympics officials

96  Disease  0.0504918032787   :
	condition

81  Island  0.171111111111   :
	caribbean island

50  Oath  0.44   :
	oath

88  Second  0.0993548387097   :
	seconds

15  Jamie Oliver  1.54   :
	dr. jamie astaphan

49  Team sport  0.513333333333   :
	olympics team

11  Robert Armstrong (actor)  3.08   :
	commission counsel robert armstrong

10  History of Saint Kitts and Nevis  3.08   :
	st. kitts

75  Domestic violence  0.236923076923   :
	violent muscle spasms

85  Substance abuse  0.14   :
	drug

76  Next plc  0.22   :
	toronto next wednesday

23  Doping in sport  1.02666666667   :
	drug use

51  Today (Singapore newspaper)  0.44   :
	today

65  Physician  0.298064516129   :
	 ----personal physician

40  C. S. Lewis  0.616   :
	lewis

46  Referee (professional wrestling)  0.513333333333   :
	olympics officials

72  Samuel Johnson  0.236923076923   :
	johnson

3  Spasm  3.08   :
	violent muscle spasms

80  The Last (band)  0.1925   :
	last may

79  Hearing (law)  0.1925   :
	hearings

67  Caribbean  0.28   :
	caribbean island

41  1988 Summer Olympics  0.513333333333   :
	seoul olympics last year

4  Scandal (American band)  3.08   :
	 ----johnson scandal

13  Tartan  3.08   :
	constant check

97  Last Year (song)  0.0488888888889   :
	seoul olympics last year

2  Dodgers–Giants rivalry  3.08   :
	rivalry

36  Lyndon B. Johnson  0.66   :
	johnson

7  Disgraced  3.08   :
	 ----disgraced olympic sprinter

99  Time (magazine)  0.0324210526316   :
	world-record time
