
3  Marine salvage  1.36524822695   :
	 ----exxon salvage crews
	 ----exxon salvage crew
	tanker refloat
	salvage coordinator gary gorski
	well-known salvage technique
	refloat

127  Oil tanker  0.351063829787   :
	 ----stricken tanker exxon valdez
	stricken tanker
	tanker traffic
	tanker
	tankers

99  Oil spill  0.409574468085   :
	 ----massive oil spill
	hazardous substance spill response section
	spill
	240,000-barrel slick

76  ExxonMobil  0.526595744681   :
	exxon spokesman henry beathard
	 ----exxon salvage crew
	exxon officials
	exxon

184  Prince William Sound  0.175531914894   :
	rich prince william sound fishing industry
	prince william sound

78  Exxon  0.504091653028   :
	 ----stricken tanker exxon valdez
	 ----exxon salvage crews
	exxon

130  Ship commissioning  0.307180851064   :
	 ----stricken tanker exxon valdez
	stricken tanker

236  Water  0.11170212766   :
	water line
	enough water
	water

178  Alaska  0.195035460993   :
	alaska gov. steve cowper
	alaskan authorities
	 ----alaska

83  Ship  0.409574468085   :
	987-foot ship
	ship
	vessel

84  Volumetric flow rate  0.409574468085   :
	oil flow
	normal daily flow
	flow

126  Petroleum  0.358377659574   :
	oil flow
	state oil
	oil

183  Sheffield Wednesday F.C.  0.178075855689   :
	barrels wednesday
	plea wednesday
	wednesday

79  Valdez, Alaska  0.491489361702   :
	valdez harbor
	valdez
	port

158  Tanker (ship)  0.234042553191   :
	tanker refloat
	tankers

251  Rock (geology)  0.0963704630788   :
	rocky bligh reef
	rocks

334  Northwest Territory  0.0315057283142   :
	high-level officials
	fbi officials

159  Trans-Alaska Pipeline System  0.234042553191   :
	alyeska pipeline service co.
	alaskan pipeline

77  Barrel (unit)  0.511968085106   :
	barrels wednesday
	barrels

128  United States Coast Guard  0.351063829787   :
	coast guard spokesman bruce pimental
	coast guard

237  Sound  0.109219858156   :
	prince william sound
	wildlife-rich sound

74  Seawater  0.54609929078   :
	clean sea water
	sea water

207  Criminal charge  0.163829787234   :
	misdemeanor charges
	charges

245  Traffic  0.102393617021   :
	tanker traffic
	traffic

147  Steve Cowper  0.27304964539   :
	alaska gov. steve cowper
	gov. cowper

208  Oil  0.153590425532   :
	additional oil
	oil

118  Misdemeanor  0.409574468085   :
	misdemeanor charges
	misdemeanors

2  Bobby Beathard  1.63829787234   :
	exxon spokesman henry beathard
	beathard

174  Watercraft  0.204787234043   :
	other vessels
	watercraft

0  David Rohl  1.63829787234   :
	kenneth rohl
	rohl

354  Spokesperson  0.0202258996585   :
	exxon spokesman henry beathard
	coast guard spokesman bruce pimental

210  Crew  0.136524822695   :
	 ----exxon salvage crews
	 ----exxon salvage crew

1  United States Coast Guard Cutter  1.63829787234   :
	coast guard cutter rush

340  Area  0.0287420679358   :
	size
	area

292  System  0.0630114566285   :
	military system
	system

125  Environmental remediation  0.382269503546   :
	cleanup claims
	 ----cleanup

276  Management  0.0792724776939   :
	federal management
	management

266  Fishing  0.081914893617   :
	rich prince william sound fishing industry

153  Long Island  0.27304964539   :
	long island suburb

260  Public service  0.0910165484634   :
	alyeska pipeline service co.

190  Staff writer  0.163829787234   :
	staff writer larry b. stammer

240  Resource  0.102393617021   :
	resources

19  The Committee (film)  0.81914893617   :
	insular affairs committee

291  Tribal chief  0.0630114566285   :
	chief

277  Pressure  0.0780141843972   :
	pressure

273  Project management  0.081914893617   :
	project

164  Bird  0.204787234043   :
	birds

41  Salvage tug  0.81914893617   :
	salvage process

24  Governor (device)  0.81914893617   :
	governor

331  George W. Bush  0.0315057283142   :
	president bush

150  Glacier  0.27304964539   :
	ferry glacier queen ii

284  Commander  0.0682624113475   :
	commander

6  George Miller (California politician)  0.81914893617   :
	rep. george miller

92  Sea  0.409574468085   :
	sea

25  Advance (trade union)  0.81914893617   :
	advance

134  Local government in New Jersey  0.27304964539   :
	hazardous substance spill response section

278  Rush (gridiron football)  0.0744680851064   :
	coast guard cutter rush

116  Warrant (law)  0.409574468085   :
	fugitive warrant

352  Problem solving  0.0240926157697   :
	problem

364  United States House of Representatives  0.0160617438465   :
	house interior

368  Mile  0.0146276595745   :
	miles

254  Richter magnitude scale  0.0910165484634   :
	magnitude

26  Buffer solution  0.81914893617   :
	buffer

267  Boat  0.081914893617   :
	oil-skimming boats

53  Systematic element name  0.81914893617   :
	recommendations

86  Efficiency  0.409574468085   :
	efficient way

93  Fishing fleet  0.409574468085   :
	fleet

360  Death  0.0188310100269   :
	 ----wildlife deaths

111  Edward Pimental  0.409574468085   :
	coast guard spokesman bruce pimental

138  Concession (contract)  0.27304964539   :
	concession

367  Expert  0.0151694247439   :
	alaskan authorities

294  Minute  0.0585106382979   :
	minute

317  Natural resource  0.0409574468085   :
	resources

112  Batman  0.409574468085   :
	coast guard spokesman bruce pimental

327  Election Day (United States)  0.0341312056738   :
	tuesday

28  Acts of Parliament in the United Kingdom  0.81914893617   :
	clean water act

155  Division of Cowper  0.27304964539   :
	cowper

80  Dangerous goods  0.409574468085   :
	hazardous substance spill response section

300  Technology  0.0511968085106   :
	technique

141  Normal school  0.27304964539   :
	normal daily flow

42  Coordination game  0.81914893617   :
	coordination

330  Far East  0.0327659574468   :
	far east

341  New York  0.0282465150404   :
	new york

168  Bail  0.204787234043   :
	bail

344  Organization  0.027304964539   :
	organization

57  Aleut  0.81914893617   :
	aleut indian residents

274  Cleanup hitter  0.081914893617   :
	cleanup crews

271  Empire of Japan  0.081914893617   :
	japan

325  Federal judiciary of the United States  0.0341312056738   :
	federal management

242  Oregon  0.102393617021   :
	oregon gov. neil e. goldschmidt

263  Maintenance, repair, and operations  0.0910165484634   :
	repair

305  Wednesday Night Baseball  0.0455082742317   :
	wednesday

120  Wildlife management  0.409574468085   :
	protection

73  Unintentional discharge (firearms)  0.54609929078   :
	negligent

302  Southern California  0.0511968085106   :
	southern california refineries

321  Accident  0.0372340425532   :
	accident

250  Inspection  0.102393617021   :
	person inspections

104  Fraud  0.409574468085   :
	fraud

201  Estimator  0.163829787234   :
	estimates

307  Concern (business)  0.0431131019037   :
	concern

9  Reef (band)  0.81914893617   :
	reef

66  King's Lynn  0.81914893617   :
	lynn kent

81  Einstein–Szilárd letter  0.409574468085   :
	letter

243  Sentence (law)  0.102393617021   :
	maximum penalty

312  Wildlife  0.0431131019037   :
	 ----wildlife deaths

216  Exclusive economic zone  0.136524822695   :
	once-pristine waters

326  Fugitive  0.0341312056738   :
	fugitive warrant

351  Company  0.0240926157697   :
	company

213  Hull (watercraft)  0.136524822695   :
	hull

255  Sea otter  0.0910165484634   :
	sea otters

202  Saturday Night's Alright for Fighting  0.163829787234   :
	saturday

115  United States House Committee on Natural Resources  0.409574468085   :
	house interior

142  Gary, Indiana  0.27304964539   :
	salvage coordinator gary gorski

272  Working time  0.081914893617   :
	hours

10  Wisconsin Senate, District 17  0.81914893617   :
	17th district

33  Flotilla  0.81914893617   :
	flotilla

187  9/11 Commission Report  0.163829787234   :
	report

11  High-level programming language  0.81914893617   :
	high-level officials

43  Official Irish Republican Army  0.81914893617   :
	state environmental official

233  Cardinal direction  0.117021276596   :
	southwest

220  Ferry  0.136524822695   :
	ferry glacier queen ii

166  Tank truck  0.204787234043   :
	stricken tanker

13  Stuttering  0.81914893617   :
	staff writer larry b. stammer

350  Lawyer  0.0240926157697   :
	lawyer

269  Tiny, Ontario  0.081914893617   :
	tiny fishing village

235  Clean technology  0.117021276596   :
	clean sea water

257  Federal Bureau of Investigation  0.0910165484634   :
	fbi officials

117  Hold (baseball)  0.409574468085   :
	hold

218  The Way (Ariana Grande song)  0.136524822695   :
	efficient way

143  Civil Air Patrol  0.27304964539   :
	senior member

45  Queen II  0.81914893617   :
	ferry glacier queen ii

318  Prison  0.0409574468085   :
	prison

366  California  0.0154556403051   :
	southern california refineries

252  Problem (Ariana Grande song)  0.0910165484634   :
	problem

264  South Korea  0.0910165484634   :
	korea

14  The Company (miniseries)  0.81914893617   :
	company

157  Manager (baseball)  0.27304964539   :
	managers

253  Resident (title)  0.0910165484634   :
	aleut indian residents

301  United States Department of State  0.0511968085106   :
	state oil

179  Exxon Valdez  0.189034369885   :
	exxon valdez

172  March Engineering  0.204787234043   :
	march

96  Vital (grape)  0.409574468085   :
	vital oil terminal

371  State (polity)  0.0138838802741   :
	state environmental official

196  Felony  0.163829787234   :
	felony violations

47  Rear admiral  0.81914893617   :
	rear adm. edward nelson jr.

35  Desert island  0.81914893617   :
	uninhabited naked island

97  Singapore  0.409574468085   :
	singapore

261  Military logistics  0.0910165484634   :
	other support craft

304  Tide  0.0481852315394   :
	high tide

258  Health (gaming)  0.0910165484634   :
	damage

167  Extradition  0.204787234043   :
	extradition proceedings

231  Aerial refueling  0.117021276596   :
	tanker

249  Øresund  0.102393617021   :
	rich prince william sound fishing industry

98  Affluence in the United States  0.409574468085   :
	rich prince william sound fishing industry

275  Atmosphere of Earth  0.081914893617   :
	air

36  Edward Nelson, Jr.  0.81914893617   :
	rear adm. edward nelson jr.

61  Alexander Patch  0.81914893617   :
	patch

343  Venezuela  0.027304964539   :
	country

15  Cobh  0.81914893617   :
	cove

322  New York City  0.0372340425532   :
	new york city

29  Juneau, Wisconsin  0.81914893617   :
	juneau

63  Clean Water Act  0.81914893617   :
	clean water act

106  Anthropogenic hazard  0.409574468085   :
	man-made destruction

188  Bligh Reef  0.163829787234   :
	rocky bligh reef

16  George Armitage Miller  0.81914893617   :
	rep. george miller

373  People (magazine)  0.00676982591876   :
	people

17  Port of Portland (Oregon)  0.81914893617   :
	port

228  Hypertext Transfer Protocol  0.117021276596   :
	request

46  Craft unionism  0.81914893617   :
	other support craft

8  Pete Henry  0.81914893617   :
	exxon spokesman henry beathard

335  Crime  0.0315057283142   :
	 ----criminal charges

18  Ship's bell  0.81914893617   :
	close watch

64  TUI Travel  0.81914893617   :
	first choice

204  Oil refinery  0.163829787234   :
	southern california refineries

215  Deepwater Horizon oil spill  0.136524822695   :
	 ----massive oil spill

347  Tourism  0.0255984042553   :
	tour

328  Day  0.0341312056738   :
	normal daily flow

194  Cooking oil  0.163829787234   :
	oil

293  Hour  0.0630114566285   :
	exact hour

247  Port  0.102393617021   :
	port

342  Authority  0.027304964539   :
	authorities

107  Proceedings  0.409574468085   :
	extradition proceedings

108  Neil Goldschmidt  0.409574468085   :
	oregon gov. neil e. goldschmidt

203  Biological process  0.163829787234   :
	salvage process

100  Navigability  0.409574468085   :
	navigable waters

197  York City F.C.  0.163829787234   :
	new york city

189  Exxon Valdez oil spill  0.163829787234   :
	exxon valdez

211  Environmental law  0.136524822695   :
	state environmental official

7  Kent, Washington  0.81914893617   :
	lynn kent

357  Military  0.0195035460993   :
	military system

181  Joseph Hazelwood  0.182033096927   :
	 ----joseph hazelwood

85  TEAMS (cable system)  0.409574468085   :
	animal-rescue teams

50  Kazimierz Górski  0.81914893617   :
	gorski

333  Hundred (county division)  0.0315057283142   :
	hundreds

198  Billiard table  0.163829787234   :
	pockets

309  Aircrew  0.0431131019037   :
	cleanup crews

122  Tugboat  0.409574468085   :
	tugs

67  Neil Bush  0.81914893617   :
	oregon gov. neil e. goldschmidt

44  Richard Smith (bishop)  0.81914893617   :
	naval architect richard smith

140  Kenneth  0.27304964539   :
	kenneth rohl

234  Delaware  0.117021276596   :
	delaware

123  Ismael Valdez  0.409574468085   :
	valdez

51  Mark Gorski  0.81914893617   :
	salvage coordinator gary gorski

54  Steve Miller (musician)  0.81914893617   :
	miller

175  The Hours (band)  0.204787234043   :
	hours

169  Village  0.204787234043   :
	tiny fishing village

238  Alaska North Slope  0.102393617021   :
	north slope

268  Beach  0.081914893617   :
	many beaches

39  Champoeg Meetings  0.81914893617   :
	meeting

295  Water pollution  0.0585106382979   :
	pollutants

146  Hermetic seal  0.27304964539   :
	airtight

109  David Scott Cowper  0.409574468085   :
	cowper

219  Ion  0.136524822695   :
	charges

225  Heart failure  0.117021276596   :
	failure

69  The Technique  0.81914893617   :
	well-known salvage technique

288  Maxima and minima  0.0630114566285   :
	maximum penalty

372  The Times  0.0132120796156   :
	times

248  Native Americans in the United States  0.102393617021   :
	aleut indian residents

286  Natural disaster  0.0682624113475   :
	man-made destruction

244  Company (military unit)  0.102393617021   :
	company

70  Pudding  0.81914893617   :
	pudding

72  Hazelwood (Pittsburgh)  0.614361702128   :
	hazelwood

48  Larry (cat)  0.81914893617   :
	staff writer larry b. stammer

22  Naval architecture  0.81914893617   :
	naval architect richard smith

110  Territorial waters  0.409574468085   :
	iceberg-dotted waters

339  Local government  0.0292553191489   :
	local authorities

65  Option (music magazine)  0.81914893617   :
	option

89  Portland, Oregon  0.409574468085   :
	portland

182  Endangerment  0.182033096927   :
	reckless endangerment

337  Foot (unit)  0.0292553191489   :
	feet

60  Chenega, Alaska  0.81914893617   :
	chenega bay

163  Harbor  0.204787234043   :
	valdez harbor

49  The Naked Island  0.81914893617   :
	uninhabited naked island

170  Summary offence  0.204787234043   :
	felony violations

348  Washington (state)  0.0248226950355   :
	washington

287  Imperial immediacy  0.0682624113475   :
	immediate reply

82  Oil terminal  0.409574468085   :
	vital oil terminal

306  Civil service  0.0442783208741   :
	exxon officials

310  Atomic bombings of Hiroshima and Nagasaki  0.0431131019037   :
	hiroshima

137  Helen of Troy (album)  0.27304964539   :
	close watch

149  Hard and soft science  0.27304964539   :
	exact hour

224  Captain (naval)  0.117021276596   :
	former captain

52  Reply  0.81914893617   :
	immediate reply

152  Plea  0.27304964539   :
	plea wednesday

30  Hull, Massachusetts  0.81914893617   :
	hull

282  Mineral rights  0.0744680851064   :
	cleanup claims

206  Fine (penalty)  0.163829787234   :
	fine

40  Greater Montreal  0.81914893617   :
	long island suburb

246  Military rank  0.102393617021   :
	long temporary repairs

91  Fishing village  0.409574468085   :
	tiny fishing village
