
6  Tornado  2.54311926606   :
	many tornadoes
	strong tornadoes
	 ----tornadoes
	first tornado
	 ----natural tornado
	 ----small twisters
	tornado
	twisters

0  Ted Fujita  7.06422018349   :
	tetsuya theodore fujita
	 ----fujita

91  Sheep  0.353211009174   :
	whole flocks
	sheep

24  Downburst  1.4128440367   :
	downbursts
	downburst

148  Aircraft  0.113027522936   :
	aircraft accidents
	aircraft

122  Thunderstorm  0.176605504587   :
	thunderstorm cloud
	 ----thunderstorms

1  Microburst  5.65137614679   :
	catastrophic microbursts last year
	microbursts

55  Mechanical fan  0.941896024465   :
	large fan
	fan

128  Airport  0.156982670744   :
	major airports
	airport

161  Low-pressure area  0.0784913353721   :
	low-pressure system

88  Draft (sports)  0.353211009174   :
	drafts

109  University of Texas at Austin  0.201834862385   :
	texas

49  The Thing (listening device)  1.4128440367   :
	terrible thing

72  Central African Republic  0.470948012232   :
	car

2  Minoru Fujita  2.82568807339   :
	 ----fujita

184  Causality  0.0504587155963   :
	cause

89  Severity (video game)  0.353211009174   :
	localized severity

73  Foremost, Alberta  0.470948012232   :
	foremost authorities

145  Cloud  0.117737003058   :
	thunderstorm cloud

99  Fujita scale  0.282568807339   :
	fujita scale

127  Right-wing politics  0.166216945494   :
	right

212  Death  0.0162395866287   :
	fatalities

74  Wine tasting  0.470948012232   :
	swirling motion

75  Terminology  0.470948012232   :
	term

51  Beautiful Thing (film)  1.4128440367   :
	beautiful thing

9  Shonan Bellmare  1.4128440367   :
	 ----fujita

10  Motion (gridiron football)  1.4128440367   :
	swirling motion

168  Atmosphere of Earth  0.0706422018349   :
	air

195  Major  0.0371801062289   :
	major airports

155  Run (baseball)  0.0941896024465   :
	runs

14  Severe weather  1.4128440367   :
	 ----violent storms

15  Lockheed L-1011 TriStar  1.4128440367   :
	delta l-1011

76  Center (group theory)  0.470948012232   :
	center

116  Medical research  0.176605504587   :
	research

156  Aviation  0.0883027522936   :
	federal aviation administation

16  Toshiko Fujita  1.4128440367   :
	 ----fujita

77  Steam  0.470948012232   :
	steam

18  ECMAScript  1.4128440367   :
	miniature versions

58  Euclidean vector  0.706422018349   :
	direction

79  Miles Away (band)  0.470948012232   :
	miles

106  Television pilot  0.235474006116   :
	pilots

206  Research  0.0261637784574   :
	research

203  World  0.0328568380627   :
	world

129  National Transportation Safety Board  0.156982670744   :
	national transportation safety board

118  Denver  0.176605504587   :
	denver

45  Universal Time  1.4128440367   :
	versions

153  Disaster  0.0941896024465   :
	catastrophic microbursts last year

119  Time signature  0.176605504587   :
	time

170  Golf course  0.0672782874618   :
	course

120  Dallas  0.176605504587   :
	dallas

59  Great Lakes  0.706422018349   :
	lakes

22  Wall  1.4128440367   :
	wall

61  Vortex  0.706422018349   :
	suction vortex

65  Planetary science  0.706422018349   :
	 ----scientists

175  Cattle  0.0614280015955   :
	cows

176  Nature  0.0614280015955   :
	 ----natural tornado

92  Wind shear  0.353211009174   :
	wind shear

202  Education  0.0328568380627   :
	teaching

154  Work (physics)  0.0941896024465   :
	work

25  Den Fujita  1.4128440367   :
	 ----fujita

37  Clandestine chemistry  1.4128440367   :
	lab

62  Something (Beatles song)  0.706422018349   :
	something

28  Trouble (Elvis Presley song)  1.4128440367   :
	trouble

52  Miniature figure (gaming)  1.4128440367   :
	miniature versions

158  Country music  0.0831084727469   :
	country

177  Traffic collision  0.0614280015955   :
	crash

214  United States  0.0135850388144   :
	united states

70  Small house (pueblo)  0.706422018349   :
	small house

180  Science  0.0565137614679   :
	geophysical science

30  Strong, Arkansas  1.4128440367   :
	strong tornadoes

11  Ruler  1.4128440367   :
	rulers

3  Hiroyuki Fujita  2.82568807339   :
	 ----fujita

151  Miles Davis  0.100917431193   :
	miles

173  Accident  0.0642201834862   :
	aircraft accidents

198  People (magazine)  0.0350291909925   :
	people

80  Small intestine  0.470948012232   :
	 ----small twisters

93  Bit  0.353211009174   :
	bit

121  Angelina Jolie  0.176605504587   :
	children

196  Wind  0.0371801062289   :
	wind

35  Quantum superposition  1.4128440367   :
	mix

36  Sayuri Fujita  1.4128440367   :
	 ----fujita

5  Fujita Airlines  2.82568807339   :
	 ----fujita

215  Employment  0.0134556574924   :
	work

64  Vertical draft  0.706422018349   :
	updraft

190  Authority  0.0470948012232   :
	foremost authorities

81  Taxon  0.470948012232   :
	groups

164  Human  0.0763699479296   :
	human beings

183  Meteorology  0.0523275569147   :
	forecasters

38  Doppler radar  1.4128440367   :
	doppler radar system

152  House  0.0974375197722   :
	houses

136  Empire of Japan  0.14128440367   :
	japan

101  Geophysics  0.282568807339   :
	geophysical science

205  Federal government of the United States  0.027702824249   :
	federal aviation administation

40  Achievement (video gaming)  1.4128440367   :
	significant achievements

23  Denver International Airport  1.4128440367   :
	denver

41  French ship Terrible (1779)  1.4128440367   :
	terrible thing

42  Full-size car  1.4128440367   :
	full-size cousins

181  University  0.0543401552576   :
	university

208  Area  0.0247867374859   :
	same area

43  1990s in Hong Kong  1.4128440367   :
	early 1990s

179  Car  0.0588685015291   :
	car

112  First-person shooter  0.201834862385   :
	first tornado

66  Twig  0.706422018349   :
	twigs

82  Foundation (engineering)  0.470948012232   :
	foundations

102  Collapse of the World Trade Center  0.282568807339   :
	collapse

144  Ultimate tensile strength  0.117737003058   :
	strength

67  Storms (Hedley album)  0.706422018349   :
	large storms

68  Aquatic predation  0.706422018349   :
	suction vortex

50  Newburgh (city), New York  1.4128440367   :
	newburgh

188  Professor  0.0487187598861   :
	professor

105  Ground (electricity)  0.235474006116   :
	ground

210  Last Year (song)  0.0224260958206   :
	catastrophic microbursts last year

84  Delta Air Lines  0.470948012232   :
	delta l-1011

124  Radar  0.176605504587   :
	new radar system

29  Internationalization and localization  1.4128440367   :
	localized severity

103  Cousin  0.282568807339   :
	full-size cousins

63  University of Chicago  0.706422018349   :
	university

108  Catholic school  0.235474006116   :
	school

69  Qualia  0.706422018349   :
	experience

44  Air (music)  1.4128440367   :
	other air movements

96  Animal locomotion  0.353211009174   :
	other air movements

160  Tree  0.0831084727469   :
	trees

204  Time (magazine)  0.0297440849831   :
	time

86  Draft (hull)  0.470948012232   :
	powerful drafts

126  Jet airliner  0.176605504587   :
	jetliners

54  Multiple-vortex tornado  1.4128440367   :
	suction vortices
