
0  National Rifle Association  4.05577072037   :
	nra lobbyist baker
	aide call nra officials
	concerned nra members
	florida deals nra fourth loss
	nra president foss
	nra form letters
	nra officials
	nra leaders
	nra use
	118-year-old nra
	nra operative
	nra board
	 ----nra
	national rifle assn.

42  Gun  0.44306738962   :
	other gun groups
	more-militant gun groups
	particular gun
	plastic guns

412  Ban (law)  0.170410534469   :
	nationwide ban
	permanent ban
	residents support bans

409  Lobbying  0.181771236767   :
	nra lobbyist baker
	top congressional lobbyist
	lobbying

593  Bill (law)  0.08350116189   :
	semiautomatic gun-control bills
	bills
	proposal

584  Gun control  0.106033221448   :
	 ----gun ban
	gun owners
	anti-gun video

2  Dennis DeConcini  2.74360960496   :
	u.s. sen. dennis deconcini
	profitable black market senator deconcini
	 ----deconcini

978  Social group  0.0238574748257   :
	other gun groups
	group
	shooting-competition groups

590  Bill Clinton  0.0904938700286   :
	assault-weapons bill
	senate bill
	bill

15  Petition  0.596436870643   :
	petition drives
	petition

943  Voting  0.0272656855151   :
	voters
	one-issue voter

11  Scout Leader  0.715724244771   :
	nra leaders
	leaders

35  Assault rifle  0.477149496514   :
	ak-47 assault rifles
	assault rifles

847  Organization  0.0397624580429   :
	gun-control organizations
	affiliated hunting organizations

1009  President of the United States  0.0220902544683   :
	president bush
	president

749  Police  0.0530166107238   :
	police
	law-enforcement leaders

22  Gun shop  0.477149496514   :
	dealers outlet gun store
	gun store

801  United States Senate  0.0414912605665   :
	u.s. sen. dennis deconcini
	first senate hurdle

897  Power (social and political)  0.0318099664343   :
	true political power
	power

350  Justus Jonas  0.238574748257   :
	pat jonas
	jonas

4  Assault weapon  1.55073586367   :
	automatic assault weapons
	assault weapons

1150  State (polity)  0.0121309194029   :
	state
	conservative states

1222  Government  0.0083223749392   :
	government officials
	government

360  Automatic firearm  0.238574748257   :
	automatic assault weapons
	automatic guns

896  United States Congress  0.0320473542435   :
	top congressional lobbyist
	congress

1  National Revolutionary Army  2.86289697909   :
	nra members
	 ----nra

746  Grant (money)  0.0530166107238   :
	sen. john a. grant jr.
	grant

3  Hammer  1.90859798606   :
	marion p. hammer
	hammer

744  Anger  0.0530166107238   :
	angry counterattacks
	wrath

5  Brady Campaign  1.19287374129   :
	15-year-old handgun control
	handgun control inc.

418  Criminal justice  0.159049832171   :
	tough criminal justice provisions
	full criminal justice committee

46  Baker, Louisiana  0.357862122386   :
	nra lobbyist baker
	james jay baker

895  Insurance  0.0325329202169   :
	gun-theft insurance
	claim

276  Hunting  0.238574748257   :
	affiliated hunting organizations
	hunting trips

44  Gun rights  0.357862122386   :
	powerful gun lobby
	 ----gun lobby

43  Firearm  0.371116275067   :
	semiautomatic guns
	prohibitive firearms regulations

772  Gang  0.0477149496514   :
	youth gangs

14  AK-47  0.596436870643   :
	ak-47 assault rifles

764  The Stunning  0.0477149496514   :
	stunning setbacks

1125  Murder  0.014033808721   :
	killings

26  Liner notes  0.477149496514   :
	booklet

1121  Massachusetts  0.014033808721   :
	mass mailings

1170  Pressure  0.011360702298   :
	pressure

905  Network affiliate  0.0298218435321   :
	affiliated hunting organizations

918  The Nation  0.0298218435321   :
	nation

55  Ciappo Ubriachi  0.238574748257   :
	blood-red letters

794  George W. Bush  0.0458797592802   :
	president bush

898  Life (magazine)  0.0318099664343   :
	life member

743  Florida  0.0596436870643   :
	florida

50  Cannon  0.298218435321   :
	guns

538  Spanish destroyer Furor  0.119287374129   :
	furor

1208  Today (U.S. TV program)  0.00935587248067   :
	today

57  Basic (film)  0.238574748257   :
	basic constitutional right

1055  Assault  0.0183519037121   :
	assaults

1219  Safety  0.00852052672347   :
	safety instruction

975  Urgent (song)  0.0238574748257   :
	urgent

37  Clip (firearms)  0.477149496514   :
	ammunition clips

461  Music video  0.119287374129   :
	anti-gun video

405  Gun politics in the United States  0.238574748257   :
	 ----gun control

1200  The Help (film)  0.00994061451072   :
	help

428  Sign-on  0.119287374129   :
	sign

423  Ammunition  0.159049832171   :
	ammunition clips

10  Tom C. Korologos  0.715724244771   :
	tom korologos

846  United States federal budget  0.0397624580429   :
	deficit last year

488  Grapheme  0.119287374129   :
	blood-red letters

62  Stage name  0.238574748257   :
	names

497  Right to keep and bear arms  0.119287374129   :
	basic constitutional right

679  Overview of gun laws by nation  0.0681642137878   :
	guns

523  Mistake (criminal law)  0.119287374129   :
	tragic mistake

648  Mobile phone  0.0795249160857   :
	display

739  Majority government  0.0596436870643   :
	majority

700  Front-wheel drive  0.0596436870643   :
	front window

1139  School  0.013254152681   :
	stockton schoolyard last january

923  Councillor  0.0298218435321   :
	nra members

239  Hanson (band)  0.238574748257   :
	subcommittee member carol hanson

54  Timeout (computing)  0.238574748257   :
	time

343  The Matrix Revolutions  0.238574748257   :
	burly man

65  Firepower  0.238574748257   :
	firepower

1211  Major (academic)  0.00917595185604   :
	course

802  Legislator  0.0397624580429   :
	lawmaker

480  Security alarm  0.119287374129   :
	same alarm

336  Vidhan Sabha  0.238574748257   :
	state legislatures

653  White House Press Secretary  0.0795249160857   :
	former white house press secretary james brady

509  Machine gun  0.119287374129   :
	automatic weapons

811  Movable type  0.0397624580429   :
	type

973  Committee  0.0243443620671   :
	house subcommittee vote

244  Bureaucrat  0.238574748257   :
	bureaucrats

339  KC Cassidy  0.238574748257   :
	j. warren cassidy

375  Agreeableness  0.238574748257   :
	friendliness

432  James Brady  0.119287374129   :
	former white house press secretary james brady

245  Rut (mammalian reproduction)  0.238574748257   :
	rut

849  Sanctions (law)  0.0397624580429   :
	penalties

667  Ghost of Christmas Past  0.0795249160857   :
	past

654  The Last (audio drama)  0.0795249160857   :
	sunny day last spring

780  Toughness  0.0477149496514   :
	tough criminal justice provisions

1074  Run batted in  0.0170410534469   :
	petition drives

798  Child support  0.0433772269558   :
	residents support bans

1105  Citizenship  0.0159049832171   :
	citizens

917  The Last (band)  0.0298218435321   :
	last may

832  Revenge  0.0397624580429   :
	retaliation

470  Setback (architecture)  0.119287374129   :
	stunning setbacks

31  Hammer-on  0.477149496514   :
	hammer

520  Block (Internet)  0.119287374129   :
	ban

510  Massacre  0.119287374129   :
	massacre

911  George H. W. Bush  0.0298218435321   :
	bush

36  Aden  0.477149496514   :
	landis aden

996  Culture  0.0238574748257   :
	cultures

425  Bullet  0.149109217661   :
	cop-killer bullets

348  Arquebus  0.238574748257   :
	handguns

553  Arms trafficking  0.119287374129   :
	weapons

1156  Suburb  0.0119287374129   :
	suburban phoenix

75  Prisons F.C.  0.238574748257   :
	prisons

500  Car dealership  0.119287374129   :
	dealers outlet gun store

6  Semi-automatic firearm  1.1133488252   :
	semiautomatics

352  Saturday night special  0.238574748257   :
	saturday night specials

910  Life insurance  0.0298218435321   :
	permanent ban

752  Member of Congress  0.0497030725536   :
	members

1204  Conservatism  0.00954298993029   :
	conservative states

78  Walter Hiers  0.238574748257   :
	george hiers

474  Semi-automatic pistol  0.119287374129   :
	semiautomatic gun-control bills

1038  Illegal drug trade  0.0198812290214   :
	drug dealers

257  Sarah Brady  0.238574748257   :
	sarah brady

908  Ronald Reagan  0.0298218435321   :
	then-president reagan

13  MC Hammer  0.596436870643   :
	hammer

1135  BDSM  0.013254152681   :
	top congressional lobbyist

17  Early modern warfare  0.477149496514   :
	other firearms

1134  California  0.0135042310334   :
	california

900  Music recording sales certification  0.0318099664343   :
	sales

893  Chief of police  0.0340821068939   :
	chief nemesis

1279  Politics  0.00411335772857   :
	politicians

1197  United States Constitution  0.00994061451072   :
	constitution

769  Member state of the European Union  0.0477149496514   :
	members

504  Stop (Spice Girls song)  0.119287374129   :
	stop

658  Imperative mood  0.0795249160857   :
	prohibitive firearms regulations

671  Talk radio  0.0795249160857   :
	call

422  Letter (alphabet)  0.159049832171   :
	letter

9  2008 Democratic National Convention  0.715724244771   :
	recent national convention

868  Wife  0.0340821068939   :
	wife

473  Commonwealth Prime Ministers' Conference  0.119287374129   :
	118th annual meeting

783  Counterattack  0.0477149496514   :
	angry counterattacks

505  Christian prayer  0.119287374129   :
	prayer

382  Growth of photovoltaics  0.238574748257   :
	fast-growing list

90  Erinyes  0.238574748257   :
	fury

948  Organized crime  0.0265083053619   :
	organization

481  Telegraphy  0.119287374129   :
	telegrams

1284  Time  0.00356081713817   :
	same time

91  London May  0.238574748257   :
	last may

904  Look (American magazine)  0.0311184454248   :
	look

548  The Letter (The Box Tops song)  0.119287374129   :
	letter

1090  Time travel  0.0170410534469   :
	past metal detectors

1268  World  0.00554824995947   :
	world

416  Varsity letter  0.159049832171   :
	letters

1051  Mail  0.0183519037121   :
	letters

1190  Dozen  0.0103728151416   :
	dozen states

586  Supporter  0.0954298993029   :
	former supporter

1217  World War I  0.0088361017873   :
	first senate hurdle

1262  People (magazine)  0.00591507640307   :
	people

941  Crime  0.0275278555681   :
	criminals

1066  Board of directors  0.0180056413779   :
	life member

1097  Writing  0.0159049832171   :
	text

271  Hurdling  0.238574748257   :
	first senate hurdle

1041  Head  0.0198812290214   :
	head

185  Iraq War troop surge of 2007  0.238574748257   :
	membership surge

373  Shriners  0.238574748257   :
	membership surge

660  German resistance to Nazism  0.0795249160857   :
	longtime opponent

707  Customer  0.0596436870643   :
	customers

368  Gun (video game)  0.238574748257   :
	 ----gun control

933  Spring (season)  0.0298218435321   :
	sunny day last spring

345  Phoenix Suns  0.238574748257   :
	suburban phoenix

723  Salé  0.0596436870643   :
	sale

384  Turncoat  0.238574748257   :
	turncoat

1290  Peter R. Last  0.0025932037854   :
	stockton schoolyard last january

100  Stockton, Warwickshire  0.238574748257   :
	stockton schoolyard last january

1010  Telephone call  0.0216886134779   :
	many phone calls

30  Outlet store  0.477149496514   :
	dealers outlet gun store

799  Legislation  0.0433772269558   :
	legislation

858  Opinion poll  0.0376696970932   :
	opinion polls

443  Charles, Prince of Wales  0.119287374129   :
	charles j. orasin

1059  Violence  0.0183519037121   :
	violence

349  F-Lock  0.238574748257   :
	flock

413  Economic Recovery Tax Act of 1981  0.159049832171   :
	legislation

1017  Action theory (philosophy)  0.0216886134779   :
	action

446  Excuse  0.119287374129   :
	excuse

678  Allies of World War II  0.0681642137878   :
	former allies

1265  Military  0.00568035114898   :
	military

606  First Lady of the United States  0.0795249160857   :
	wife

283  The Grass Roots  0.238574748257   :
	grass roots

424  Target Corporation  0.159049832171   :
	target

447  History of slavery  0.119287374129   :
	imports

60  Sunny Day (song)  0.238574748257   :
	sunny day last spring

311  Children's television series  0.238574748257   :
	children

387  The Specials  0.238574748257   :
	saturday night specials

8  National Rifle Association of the United Kingdom  0.954298993029   :
	 ----nra

1239  Tourism  0.00745546088304   :
	hunting trips

695  Press secretary  0.0596436870643   :
	former white house press secretary james brady

751  Combat  0.0497030725536   :
	assault-weapons fight

784  Attack on Pearl Harbor  0.0477149496514   :
	attack

20  Hammer Film Productions  0.477149496514   :
	hammer

408  James Baker  0.190859798606   :
	baker

1271  Leadership  0.00530166107238   :
	law-enforcement leaders

414  Advertising  0.159049832171   :
	ads

575  Popularity  0.119287374129   :
	wide popularity

439  War crime  0.119287374129   :
	many crimes

576  Phoenix, Arizona  0.119287374129   :
	phoenix

107  MPEG transport stream  0.238574748257   :
	pat jonas

1178  Terrorism  0.010844306739   :
	terrorism

415  Arizona  0.159049832171   :
	arizona

275  ACT NOW  0.238574748257   :
	act

1061  Window  0.0183519037121   :
	front window

1005  Regulation  0.0238574748257   :
	prohibitive firearms regulations

110  Cary Grant  0.238574748257   :
	grant

209  Petitioner (Dungeons &amp; Dragons)  0.238574748257   :
	petitioners

33  Teflon-coated bullet  0.477149496514   :
	cop-killer bullets

950  Power (physics)  0.0265083053619   :
	decisive power

1140  Fundraising  0.013254152681   :
	funds

526  Bulletproof vest  0.119287374129   :
	protective vests

581  Gun (cellular automaton)  0.119287374129   :
	guns

212  George Street, Sydney  0.238574748257   :
	george hiers

1270  U.S. state  0.00530166107238   :
	dozen states

947  International relations  0.0265083053619   :
	contentious relations

748  Bar (music)  0.0530166107238   :
	 ----gun-control measures

1064  Opposition (parliamentary)  0.0183519037121   :
	opposition

970  Initiative  0.0251131313955   :
	initiative

942  Legislature  0.0272656855151   :
	legislators

214  List (abstract data type)  0.238574748257   :
	fast-growing list

299  Crutch  0.238574748257   :
	crutches

300  The Challenge (1970 film)  0.238574748257   :
	daunting challenge

1261  Chairman  0.00596436870643   :
	chairwoman

1106  Last Year (song)  0.0151476030639   :
	deficit last year

818  Prosecutor  0.0397624580429   :
	prosecutors

796  Musical ensemble  0.0447327652982   :
	more-militant gun groups

681  The Inside (TV series)  0.0681642137878   :
	inside

841  Education in the United States  0.0397624580429   :
	many schools

441  Three Witnesses  0.119287374129   :
	witness

395  Attempted assassination of Ronald Reagan  0.238574748257   :
	assassination attempt

533  Archenemy  0.119287374129   :
	chief nemesis

690  Shooting  0.0596436870643   :
	gunfire

40  National Recovery Administration  0.477149496514   :
	 ----nra

558  Metal detector  0.119287374129   :
	past metal detectors

335  Stargate SG-1 (season 4)  0.238574748257   :
	crossroads

7  Barry Goldwater  0.954298993029   :
	barry m. goldwater

569  Big Brother Australia  0.119287374129   :
	scaled-down version

890  Delaware  0.0340821068939   :
	first state

124  Ann Kirkpatrick  0.238574748257   :
	state sen. george g. kirkpatrick jr.

867  Opposition Party (United States)  0.0340821068939   :
	opposition

411  Plastic  0.178931061193   :
	plastic guns

1251  Residency (domicile)  0.00662707634048   :
	residents support bans

1063  Majority  0.0183519037121   :
	large majorities

827  Theory of everything  0.0397624580429   :
	everything

1155  A-side and B-side  0.0119287374129   :
	sides

1254  Continent  0.00644796616911   :
	number

390  Utah Republican Party  0.238574748257   :
	rut

952  Gramophone record  0.0265083053619   :
	record

493  Time and Again (novel)  0.119287374129   :
	time

434  James Jay  0.119287374129   :
	james jay baker

696  Constitutional right  0.0596436870643   :
	basic constitutional right

1174  Education  0.0110964999189   :
	safety instruction

126  Semi-automatic shotgun  0.238574748257   :
	semiautomatic shotgun

388  The Club (dining club)  0.238574748257   :
	gun club

541  World of Warcraft  0.119287374129   :
	battlegrounds

404  Trigger (firearms)  0.238574748257   :
	trigger pull

12  Gestapo  0.715724244771   :
	gestapo last year

912  Truth  0.0298218435321   :
	true political power

121  Citizen Action  0.238574748257   :
	citizen action

718  Miranda warning  0.0596436870643   :
	red-alert warnings
