
60  Tropical cyclone  0.854566473988   :
	hurricane season june
	national hurricane service
	 ----hurricane season
	tropical storm warnings
	hurricane center
	 ----hurricane staples
	hurricane classification
	hurricane

79  Ship  0.445086705202   :
	72-foot service vessel
	 ----oil drilling work vessel
	service vessel
	nearby fishing vessel
	self-propelled vessel

104  Wind  0.187404928506   :
	strong winds
	winds
	wind

81  Texas  0.368347618098   :
	upper texas coast
	east texas
	texas

105  Service (economics)  0.178034682081   :
	72-foot service vessel
	service vessel

139  Monday Night Football  0.101734104046   :
	louisiana coasts monday
	estimate monday

92  United States Coast Guard  0.254335260116   :
	coast guard helicopter
	 ----coast guard

66  Houston  0.59344894027   :
	houston area
	houston

58  Wind wave  0.890173410405   :
	high waves
	waves

80  Louisiana  0.418905134308   :
	louisiana coasts monday
	louisiana

54  Gregory Helms  0.890173410405   :
	 ----hurricane warnings
	hurricane

113  Rain  0.161849710983   :
	rain
	heavy rains

22  Avis Rent a Car System  1.78034682081   :
	avis bourg co.

135  Flood  0.104726283577   :
	harris county flood control district

147  Autumn  0.0774063835134   :
	early fall

14  Oxygen (TV channel)  1.78034682081   :
	enough oxygen

2  Louisiana (New France)  1.78034682081   :
	western louisiana

3  Bottled water  1.78034682081   :
	bottled water

4  Tropical Storm Barry (2007)  1.78034682081   :
	tropical storm barry

145  Center, Texas  0.0809248554913   :
	hurricane center

115  Atlantic Ocean  0.148362235067   :
	atlantic

33  Bill Evans  1.78034682081   :
	bill evans

154  Mile  0.0635838150289   :
	miles

83  Boat  0.356069364162   :
	boat

85  The Others (2001 film)  0.296724470135   :
	others

8  2002 European floods  1.78034682081   :
	major flooding

70  Underwater diving  0.59344894027   :
	 ----rescue divers

99  Bob Hope  0.222543352601   :
	hope

9  2010 Tennessee floods  1.78034682081   :
	extensive flooding

74  Grocery store  0.445086705202   :
	grocery stores

38  Landform  0.890173410405   :
	land

137  Western Europe  0.104726283577   :
	western louisiana

39  Fishing vessel  0.890173410405   :
	nearby fishing vessel

40  Aircraft cabin  0.890173410405   :
	airtight cabins

106  Maximum sustained wind  0.178034682081   :
	winds

41  Heavy crude oil  0.890173410405   :
	heavy rains

61  Leg  0.59344894027   :
	legs

11  Tropical Storm Chantal (2007)  1.78034682081   :
	chantal

13  Chevron Corporation  1.78034682081   :
	chevron corp.

141  Concern (business)  0.0937024642531   :
	particular concern

1  Late Spring  1.78034682081   :
	late spring

15  Bourg, Louisiana  1.78034682081   :
	avis bourg co.

43  Chantal, Sud  0.890173410405   :
	chantal

103  Men's major golf championships  0.197816313423   :
	major flooding

124  Fluid dynamics  0.127167630058   :
	steady demand

75  Ritual  0.445086705202   :
	ritual

63  Icelandic Coast Guard  0.59344894027   :
	coast guard petty officer bob morehead

146  Huge (TV series)  0.0809248554913   :
	huge amounts

100  Generalist and specialist species  0.222543352601   :
	weather specialist

44  District (China)  0.890173410405   :
	harris county flood control district

91  Inch of mercury  0.254335260116   :
	inches

93  Sexual abuse  0.254335260116   :
	survivors

131  Helicopter  0.111271676301   :
	coast guard helicopter

45  Tropical Storm Allison  0.890173410405   :
	tropical storm allison

129  Work (physics)  0.118689788054   :
	 ----oil drilling work vessel

46  Battery (electricity)  0.890173410405   :
	batteries

159  Help! (song)  0.0556358381503   :
	help

125  Storm  0.127167630058   :
	storm

86  Shilling  0.296724470135   :
	coast guard petty officer bob morehead

64  Upper house  0.59344894027   :
	upper texas coast

150  Construction  0.0712138728324   :
	building

140  Center (basketball)  0.0989081567116   :
	national hurricane center

111  Film director  0.161849710983   :
	flood watch director

47  Evening (magazine)  0.890173410405   :
	evening

84  Miami  0.323699421965   :
	miami

48  Unconfirmed Reports  0.890173410405   :
	unconfirmed reports

19  Port O'Connor, Texas  1.78034682081   :
	port o'connor

134  Tide  0.104726283577   :
	tides

7  Hurricane (Bob Dylan song)  1.78034682081   :
	hurricane

143  Forest  0.0890173410405   :
	hurricane classification

172  Time  0.0265723406091   :
	time

126  Foot (unit)  0.127167630058   :
	feet

50  Bob Armstrong  0.890173410405   :
	bob ebaugh

136  Coast  0.104726283577   :
	 ----coastal residents

68  Hurricane No. 1 (album)  0.59344894027   :
	monday afternoon

24  Harris County Flood Control District  1.78034682081   :
	harris county flood control district

132  Spring (season)  0.111271676301   :
	late spring

152  Meteorology  0.0659387711411   :
	weather specialist

25  Morehead, Kentucky  1.78034682081   :
	coast guard petty officer bob morehead

87  Crew  0.296724470135   :
	crew

26  Hurricane Chantal (1989)  1.78034682081   :
	 ----hurricane chantal

165  United States Armed Forces  0.0468512321266   :
	national hurricane service

156  Mississippi  0.0613912696831   :
	southern mississippi

95  Notre Dame Fighting Irish football  0.254335260116   :
	beginning

27  Diver rescue  1.78034682081   :
	 ----rescue divers

121  Monthly Afternoon  0.136949755447   :
	late afternoon

133  National Hurricane Center  0.111271676301   :
	national hurricane center

88  Seabed  0.296724470135   :
	ocean floor

28  List of WWE pay-per-view events  1.78034682081   :
	event

30  Freeport, Bahamas  1.78034682081   :
	freeport

52  In Excess (horse)  0.890173410405   :
	excess

169  Earth  0.0423892100193   :
	land

122  East Coast of the United States  0.136949755447   :
	louisiana coasts monday

53  The Search  0.890173410405   :
	search

107  Demand  0.178034682081   :
	steady demand

101  High-pressure area  0.222543352601   :
	high waves

37  Petty officer  0.890173410405   :
	coast guard petty officer bob morehead

127  Water pollution  0.127167630058   :
	water

148  Approximation  0.0774063835134   :
	estimate monday

90  Centre (geometry)  0.254335260116   :
	center

168  Oil well  0.0434230931905   :
	 ----oil drilling work vessel

71  Hermetic seal  0.59344894027   :
	airtight cabins

108  Crewman  0.178034682081   :
	 ----crew members

56  Flood alert  0.890173410405   :
	flood watch director

109  Microsoft Windows  0.178034682081   :
	windows

10  Morgan City, Louisiana  1.78034682081   :
	morgan city

34  Pressure-sensitive tape  1.78034682081   :
	tape

18  Staple (fastener)  1.78034682081   :
	 ----hurricane staples

17  University of Southern Mississippi  1.78034682081   :
	southern mississippi

57  East Texas  0.890173410405   :
	east texas

164  Civil service  0.0481174816435   :
	m.p.h. officials

114  Atlantic hurricane season  0.161849710983   :
	season

35  Multiple unit  1.78034682081   :
	self-propelled vessel

162  Residency (domicile)  0.0494540783558   :
	 ----coastal residents

167  A-side and B-side  0.0445086705202   :
	side

123  Gulf Coast of the United States  0.136949755447   :
	gulf coast
