
39  Third World  0.788011695906   :
	 ----third world countries
	third world economies
	third world governments
	third world nations
	 ----third world debtors
	third world

37  Debt  0.886513157895   :
	total debt burden
	debtors swap debt
	debt situation
	debt service
	debts

53  Bank  0.569901315789   :
	bank parlance terms
	bank spokesman
	bank official
	bank

111  Economy  0.155870445344   :
	third world economies
	 ----cash-strapped economies
	state-owned economies

132  United States dollar  0.0837320574163   :
	net cash drain
	 ----cash drain

106  Nation  0.184210526316   :
	 ----third world countries
	third world nations
	countries

23  Debtor  1.21578947368   :
	 ----third world debtors
	debtor countries
	debtors swap debt

40  Economic policy  0.759868421053   :
	new u.s. plan
	u.s. plan
	sensible economic policies

25  World Bank  1.01315789474   :
	world bank officials
	world bank

52  Tax incidence  0.578947368421   :
	total debt burden
	 ----global debt burden

96  Investment  0.202631578947   :
	heavy new investment
	investment

81  Economic growth  0.270175438596   :
	buoyant economic growth
	growth rates

61  Sitcom  0.405263157895   :
	debt situation
	situation

38  Constituent country  0.868421052632   :
	industrial countries
	countries

62  Field-effect transistor  0.405263157895   :
	 ----cash drain
	drain began

44  Bond (finance)  0.675438596491   :
	debt
	principal

146  Government  0.047123623011   :
	third world governments
	governments

109  Total S.A.  0.173684210526   :
	total debt burden
	total

82  Payment  0.270175438596   :
	actual disbursements
	payments

119  Poverty  0.103913630229   :
	impoverishment
	poverty

22  Drainage  1.35087719298   :
	major drain
	 ----cash drain

54  Ocean bank  0.506578947368   :
	bank

48  Strain (injury)  0.675438596491   :
	strain

84  Emphasis (typography)  0.253289473684   :
	emphasis

85  Security (finance)  0.253289473684   :
	securities

2  Batman Beyond  2.02631578947   :
	net pay-back

77  Performance  0.337719298246   :
	mixed performance

115  Project  0.135087719298   :
	environmental projects

103  Promise  0.184210526316   :
	own commitments

100  Fiscal year  0.202631578947   :
	current fiscal year

28  Last (TV series)  1.01315789474   :
	last december

121  Natural resource  0.101315789474   :
	net resource transfers

3  Debt levels and flows  2.02631578947   :
	 ----global debt burden

11  Annual report  2.02631578947   :
	annual report

142  Major  0.053324099723   :
	major aim

21  Further Efforts  2.02631578947   :
	further efforts

101  Latin America  0.202631578947   :
	latin america

113  Interest  0.144736842105   :
	interest

60  Wear  0.405263157895   :
	deterioration

104  Music journalism  0.184210526316   :
	critics

124  Production (economics)  0.0964912280702   :
	produce

134  Major (academic)  0.0779352226721   :
	major drain

151  United States  0.019483805668   :
	united states

110  Institution  0.168859649123   :
	institution

7  TV Asahi  2.02631578947   :
	net pay-back

75  Measure (mathematics)  0.337719298246   :
	measure

42  Fishing net  0.675438596491   :
	net resource transfers

63  Sub-Saharan Africa  0.405263157895   :
	sub-saharan africa

130  Economic development  0.0881006864989   :
	speed development

98  Jargon  0.202631578947   :
	bank parlance terms

43  Environmental economics  0.675438596491   :
	environmental projects

30  Nicholas F. Brady  1.01315789474   :
	treasury secretary nicholas f. brady

0  Loan origination  3.03947368421   :
	 ----new loans

112  Country  0.155870445344   :
	debtor countries

31  Transfer payment  1.01315789474   :
	net resource transfers

116  Loan  0.126644736842   :
	loan money

91  South Korea  0.22514619883   :
	cash-rich south korea

150  Official  0.0238390092879   :
	bank official

8  None  2.02631578947   :
	sept.

87  Action figure  0.253289473684   :
	figures

56  Capital city  0.506578947368   :
	capital

78  Annual general meeting  0.337719298246   :
	annual meeting

9  Swap (finance)  2.02631578947   :
	debtors swap debt

136  Race and ethnicity in the United States Census  0.0698729582577   :
	southeast asian economies

32  State ownership  1.01315789474   :
	state-owned economies

92  Reason (magazine)  0.22514619883   :
	reason

93  Internet  0.22514619883   :
	net cash drain

126  Urban planning  0.0921052631579   :
	plan

94  Computer program  0.22514619883   :
	programs

64  Multiracial  0.405263157895   :
	mixed performance

33  Brady Bonds  1.01315789474   :
	brady plan

149  Spokesperson  0.0250162443145   :
	bank spokesman

118  Africa  0.106648199446   :
	africa

66  Heavy industry  0.405263157895   :
	heavy new investment

45  French frigate Sensible (1788)  0.675438596491   :
	sensible economic policies

34  Variety (linguistics)  1.01315789474   :
	variety

108  Industry  0.176201372998   :
	industrial countries

14  Page layout  2.02631578947   :
	figure

138  Measurement  0.0653650254669   :
	measure

114  Middle East  0.144736842105   :
	middle east

27  Ministry of Magic  1.01315789474   :
	others

67  United States Department of the Treasury  0.405263157895   :
	treasury secretary nicholas f. brady

99  Shape  0.202631578947   :
	figure

47  The Ones (30 Rock)  0.675438596491   :
	ones

68  Buoyancy  0.405263157895   :
	buoyant economic growth

15  Invesco  2.02631578947   :
	major aim

129  Approximation  0.0881006864989   :
	preliminary estimate

139  Money  0.0633223684211   :
	loan money

70  Creditor  0.405263157895   :
	other creditors last year

79  East Asia  0.337719298246   :
	east asia

97  Figure of speech  0.202631578947   :
	figure

95  Sunday  0.22514619883   :
	sunday

16  Binocular disparity  2.02631578947   :
	disparity

49  Sunday strip  0.675438596491   :
	sunday

71  Ampere  0.405263157895   :
	current fiscal year

50  Drainage basin  0.675438596491   :
	net cash drain

17  Edward Nicholas  2.02631578947   :
	treasury secretary nicholas f. brady

18  Idiom  2.02631578947   :
	bank parlance terms

117  Civil service  0.109530583215   :
	world bank officials

141  Residency (domicile)  0.0562865497076   :
	residents

20  Methamphetamine  2.02631578947   :
	speed development

148  Last Year (song)  0.0321637426901   :
	other creditors last year
