
4  Earthquake  3.4064516129   :
	 ----san francisco earthquake
	earthquake building codes
	earthquake
	 ----chilean earthquakes
	many earthquakes
	earthquakes

0  Chile  29.8064516129   :
	central chile
	chile date
	southern chile
	 ----chile
	 ----chilean earthquakes
	 ----chilean seismology

41  Seismology  1.49032258065   :
	 ----chilean seismology
	seismic occurrences
	seismic instrumention

30  Plate tectonics  1.98709677419   :
	south american plate
	nazca plate
	 ----massive plates

68  San Francisco  0.61141439206   :
	san francisco quake
	san francisco

56  Quake (video game)  0.851612903226   :
	san francisco quake
	quake

3  Chileans  3.97419354839   :
	central chilean coast
	chileans

2  Earthquake engineering  3.97419354839   :
	anti-seismic engineering assn.
	 ----seismic country

89  Building  0.298064516129   :
	 ----chilean buildings
	buildings

130  California  0.0749847839318   :
	california engineers
	california

104  Scientist  0.209168081494   :
	scientist charles darwin
	scientists

97  Coast  0.233776091082   :
	coast
	coastline

42  Tsunami  1.3247311828   :
	tidal wave
	tsunami

75  Fault (geology)  0.496774193548   :
	earthquake fault
	huge faults

132  Area  0.0697226938314   :
	populated area
	area

107  Earth  0.189247311828   :
	 ----earth movements
	earth

1  Vicente Arze  7.94838709677   :
	building engineer elias arze
	arze

58  2010 Haiti earthquake  0.794838709677   :
	 ----major earthquake
	earthquake

44  Solar mass  0.993548387097   :
	 ----massive plates

70  Miles Long  0.496774193548   :
	miles

90  Audio engineer  0.283870967742   :
	california engineers

46  Inside forward  0.993548387097   :
	inside walls

98  Central America  0.220788530466   :
	central chilean coast

6  Ring of Fire (song)  1.98709677419   :
	ring

126  Huge (TV series)  0.0903225806452   :
	huge faults

96  Spanish language  0.248387096774   :
	spanish settlers

7  Movement (clockwork)  1.98709677419   :
	 ----earth movements

8  Santiago (commune)  1.98709677419   :
	santiago

9  May 21 (Eastern Orthodox liturgics)  1.98709677419   :
	may

145  Mile  0.0354838709677   :
	miles

99  Richter magnitude scale  0.220788530466   :
	 ----major earthquake

10  South American Plate  1.98709677419   :
	south american plate

11  Valparaíso  1.98709677419   :
	valparaiso

13  Ring of Fire  1.98709677419   :
	pacific

134  Information  0.0685205784205   :
	information

55  Miles, North Carolina  0.993548387097   :
	miles

114  Interest  0.141935483871   :
	serious interest reports

144  President of the United States  0.036798088411   :
	president

105  Empire of Japan  0.198709677419   :
	japan

101  Social movement  0.220788530466   :
	 ----earth movements

48  Continental collision  0.993548387097   :
	collision

151  United States  0.0191066997519   :
	americans

17  Concepcion, Iloilo  1.98709677419   :
	concepcion

18  Host (network)  1.98709677419   :
	host

49  Thermodynamic system  0.993548387097   :
	inside walls

59  Radio frequency  0.662365591398   :
	frequency

20  Sian Elias  1.98709677419   :
	building engineer elias arze

85  Behavior  0.331182795699   :
	behavior

22  Music of Chile  1.98709677419   :
	 ----chilean buildings

23  None  1.98709677419   :
	oct.

60  Special effect  0.662365591398   :
	effects

73  Date palm  0.496774193548   :
	chile date

129  West Coast of the United States  0.0794838709677   :
	coast

61  Magnitude (mathematics)  0.662365591398   :
	magnitude

102  History (TV channel)  0.220788530466   :
	history

112  Construction  0.158967741935   :
	construction

25  Dialect  1.98709677419   :
	distinction

94  Engineering  0.248387096774   :
	anti-seismic engineering assn.

57  Stiffness  0.794838709677   :
	flexible design

63  World energy consumption  0.662365591398   :
	energy

50  Special Forces (United States Army)  0.993548387097   :
	teams

150  People  0.0248387096774   :
	people

103  Health (gaming)  0.220788530466   :
	 ----considerable damage

26  File sharing  1.98709677419   :
	sharing

125  Alaska  0.094623655914   :
	alaska

64  1930s  0.662365591398   :
	1930s

121  President of France  0.110394265233   :
	president

142  World  0.0462115528882   :
	world

131  Foot (unit)  0.0709677419355   :
	feet

86  Academic department  0.331182795699   :
	geophysics department

153  People (magazine)  0.01642228739   :
	people

74  Bus stop  0.496774193548   :
	stop

117  Ship  0.124193548387   :
	ship

51  Charles Darwin  0.993548387097   :
	scientist charles darwin

28  Military engineering  1.98709677419   :
	engineers

111  Tradition  0.165591397849   :
	traditional six-year term

87  Religion in Pakistan  0.331182795699   :
	others

29  George Edgar  1.98709677419   :
	prof. edgar kausel

31  Nazca Plate  1.98709677419   :
	nazca plate

122  Japan  0.110394265233   :
	japanese scientists

33  Foreign government advisors in Meiji Japan  1.98709677419   :
	foreign experts

34  History of Earth  1.98709677419   :
	long history

82  Geophysics  0.397419354839   :
	geophysics department

148  Nation state  0.031541218638   :
	 ----seismic country

53  Building code  0.993548387097   :
	earthquake building codes

83  Design  0.397419354839   :
	flexible design

54  Chile national football team  0.993548387097   :
	 ----chile

123  Longitude  0.104584040747   :
	long history

32  Efficient energy use  1.98709677419   :
	building design

43  1906 San Francisco earthquake  1.3247311828   :
	 ----san francisco earthquake

141  Demonstration (protest)  0.0484657749803   :
	march

147  The Times  0.0320499479709   :
	times

65  San Jose Earthquakes  0.662365591398   :
	earthquakes

76  Architectural engineering  0.496774193548   :
	building engineer elias arze

140  Chairman  0.0496774193548   :
	chairman

84  Moment magnitude scale  0.397419354839   :
	magnitude

36  Demographics of Chile  1.98709677419   :
	chileans

19  Journal entry  1.98709677419   :
	journal entry

77  San Andreas Fault  0.496774193548   :
	big one

37  HMS Beagle  1.98709677419   :
	beagle

38  University of Chile  1.98709677419   :
	university

39  California Golden Bears football  1.98709677419   :
	california

138  Office  0.0537053182214   :
	office

78  Steel  0.496774193548   :
	steel

5  Green building  2.98064516129   :
	buildings

118  Pregnancy  0.124193548387   :
	traditional six-year term

40  Santiago de Cuba  1.98709677419   :
	santiago

67  Quake (natural phenomenon)  0.662365591398   :
	san francisco quake

80  Engineer  0.496774193548   :
	engineers

113  Hawaii  0.152853598015   :
	hawaii
