
46  Tropical cyclone  1.16540540541   :
	 ----hurricane specialists
	hurricane center
	 ----hurricane season
	 ----long-term hurricane forecasting
	hurricane
	 ----tropical storms
	 ----tropical depressions
	hurricanes

103  Storm  0.297297297297   :
	last major storm hit
	last major storm
	worst-case storm
	storm
	legendary storms
	storms

102  Maximum sustained wind  0.346846846847   :
	mph winds
	winds

116  Technology  0.260135135135   :
	modern technology
	technology

3  Miami Beach, Florida  2.08108108108   :
	miami beach landmark
	miami beach condos
	miami beach

143  Centrism  0.163222045575   :
	hurricane center
	center

56  Folks!  0.693693693694   :
	many folks
	folks

0  University of Miami  4.16216216216   :
	downtown miami
	 ----miami

110  Miles per hour  0.277477477477   :
	mph winds
	mph

49  Miami  0.756756756757   :
	miami suburb
	 ----miami

86  Disturbance (ecology)  0.462462462462   :
	disturbance
	disturbances

178  Wind  0.0730203888099   :
	winds
	wind speeds

165  Meteorology  0.102769436103   :
	 ----hurricane specialist
	long-range forecasters

48  Miami Hurricanes football  0.924924924925   :
	subsequent hurricanes
	hurricanes

39  Max Mayfield  1.38738738739   :
	max mayfield
	mayfield

2  Nor'easter  2.77477477477   :
	last major storm hit
	last major storm

41  Upland and lowland  1.38738738739   :
	low-lying areas
	low-lying metropolis

171  Train  0.0924924924925   :
	evacuation train

160  The Notorious B.I.G.  0.106722106722   :
	big quake

125  Quake (video game)  0.198198198198   :
	big quake

166  Irreligion  0.0990990990991   :
	none

83  The Calm (EP)  0.462462462462   :
	calm defies

6  Greater Downtown Miami  1.38738738739   :
	downtown miami

7  Landmark  1.38738738739   :
	miami beach landmark

194  Florida  0.0495495495495   :
	florida

96  Display device  0.346846846847   :
	monitor weather computers

107  In the End  0.277477477477   :
	end

26  Formwork  1.38738738739   :
	form

9  Light-year  1.38738738739   :
	light year

207  Time travel  0.033033033033   :
	past

136  Heart  0.173423423423   :
	heart

70  Nomen dubium  0.693693693694   :
	such dubious endeavors

1  None  2.77477477477   :
	nov.

180  Suburb  0.0693693693694   :
	miami suburb

73  Best, worst and average case  0.693693693694   :
	worst-case storm

52  Miami Hurricanes  0.693693693694   :
	hurricanes

53  Tampa Bay Storm  0.693693693694   :
	storm

219  Person  0.0154154154154   :
	people

195  History  0.0478409443927   :
	historically

34  The Quiet  1.38738738739   :
	quiet year

97  Wind speed  0.346846846847   :
	wind speed

55  Wind direction  0.693693693694   :
	direction

13  Condominium  1.38738738739   :
	miami beach condos

221  United States  0.0133402633403   :
	nation

14  Hurricane Cleo  1.38738738739   :
	cleo

81  Headline  0.462462462462   :
	newspaper headlines

130  Florida Keys  0.198198198198   :
	florida keys

174  Referee  0.0867117117117   :
	officials

137  Computer simulation  0.173423423423   :
	computer model

148  Hurricane Hugo  0.138738738739   :
	hurricane hugo

15  Tropical wave  1.38738738739   :
	tropical waves

16  Tropical Storm Jerry (1995)  1.38738738739   :
	jerry jarrell

173  Disaster  0.0924924924925   :
	obsolete such disasters

57  Metropolis (1927 film)  0.693693693694   :
	low-lying metropolis

138  Dallas  0.173423423423   :
	fire department

5  South Carolina Gamecocks football  1.38738738739   :
	south carolina

108  Emergency evacuation  0.277477477477   :
	evacuation train

139  Generalist and specialist species  0.173423423423   :
	 ----hurricane specialists

184  Computer  0.0660660660661   :
	monitor weather computers

109  Contentment  0.277477477477   :
	certain complacency

20  Miami Today  1.38738738739   :
	miami today

215  People (magazine)  0.022932022932   :
	people

58  Hysterical strength  0.693693693694   :
	strength

117  Hugo Award  0.231231231231   :
	hugo

59  Weather satellite  0.693693693694   :
	geostationary weather satellite

84  Scale model  0.462462462462   :
	model

98  Range (aeronautics)  0.346846846847   :
	long-range forecasters

22  Probability theory  1.38738738739   :
	laws

162  Season  0.106722106722   :
	season

211  California  0.0261771205167   :
	californians

104  Scientist  0.292081555239   :
	scientists

99  Center fielder  0.346846846847   :
	 ----national hurricane center

35  Jarrell, Texas  1.38738738739   :
	jerry jarrell

163  East Coast of the United States  0.106722106722   :
	coast

135  Water  0.189189189189   :
	water

151  Menstruation  0.138738738739   :
	period

157  Atlantic Ocean  0.115615615616   :
	atlantic

158  Atmospheric pressure  0.115615615616   :
	barometric pressure

204  Office  0.0374969564159   :
	nondescript office building

182  Atmosphere of Earth  0.0693693693694   :
	air

147  Foot (unit)  0.148648648649   :
	feet

87  Model (people)  0.462462462462   :
	model

205  Weather  0.0365101944049   :
	monitor weather computers

146  Restaurant  0.154154154154   :
	stone crabs restaurant

18  1887 Atlantic hurricane season  1.38738738739   :
	unnamed hurricane

27  Lixion Avila  1.38738738739   :
	lixion avila

152  Survey methodology  0.138738738739   :
	survey

28  U.S. Route 1 in Florida  1.38738738739   :
	biscayne boulevard

120  Tropical cyclone scales  0.231231231231   :
	major hurricane

29  Floor  1.38738738739   :
	sixth floor

32  Hair (musical)  1.38738738739   :
	hair

121  Continental Europe  0.231231231231   :
	continent

89  University of South Carolina  0.462462462462   :
	south carolina

30  Outer barrier  1.38738738739   :
	barrier islands

189  Day  0.0578078078078   :
	day

122  Cartesian coordinate system  0.231231231231   :
	plane

63  Atlantic Records  0.693693693694   :
	atlantic

156  Residency (medicine)  0.126126126126   :
	residents

69  Skyscraper  0.693693693694   :
	many high-rises

179  Africa  0.0730203888099   :
	africa

65  The Story from Here  0.693693693694   :
	different story

123  Winter  0.231231231231   :
	winter lull.

31  Wave power  1.38738738739   :
	waves

134  Experience point  0.198198198198   :
	levels

33  Rude Awakening (TV series)  1.38738738739   :
	rude awakening

90  Path (graph theory)  0.462462462462   :
	path

196  Newspaper  0.0462462462462   :
	newspaper headlines

67  The Last (album)  0.693693693694   :
	last major storm

142  Contract killing  0.173423423423   :
	last major storm hit

175  National Hurricane Center  0.0867117117117   :
	 ----national hurricane center

167  Conservatism in the United States  0.0990990990991   :
	conservative bunch

68  Obsolescence  0.693693693694   :
	obsolete such disasters

153  Narrative  0.138738738739   :
	sunday-supplement scare stories

36  Sixth Avenue (Manhattan)  1.38738738739   :
	sixth floor

208  Earth  0.033033033033   :
	world

72  Specialist (rank)  0.693693693694   :
	 ----hurricane specialists

124  Last (unit)  0.231231231231   :
	last major storm hit

113  Song  0.277477477477   :
	track

214  Photography  0.0239204721963   :
	photos

77  Specialty (medicine)  0.594594594595   :
	specialists

201  Weather forecasting  0.0408055113937   :
	 ----long-term hurricane forecasting

93  Legend  0.462462462462   :
	legendary storms

212  Expert  0.0256923590257   :
	specialists

11  Curtis Mayfield  1.38738738739   :
	mayfield

186  Workforce  0.0660660660661   :
	workers

37  The Different Story (World of Lust and Crime)  1.38738738739   :
	different story

71  Geostationary orbit  0.693693693694   :
	geostationary weather satellite

38  Hiatus (television)  1.38738738739   :
	27-year hiatus

101  San Andreas Fault  0.346846846847   :
	big

169  Matter  0.0990990990991   :
	matter

40  Overseas Highway  1.38738738739   :
	overseas highway

74  Charlotte Bunch  0.693693693694   :
	conservative bunch

42  Minor planet designation  1.38738738739   :
	number

76  Derek Miles  0.693693693694   :
	miles

170  Data  0.0990990990991   :
	data

213  Percentage  0.0247747747748   :
	percent

216  Last Year (song)  0.022022022022   :
	last year

209  Fear  0.033033033033   :
	sunday-supplement scare stories
