
0  United States Senate Committee on the Judiciary  2.20901639344   :
	judiciary committee chairman joseph biden
	 ----senate judiciary committee
	senate judiciary committee.
	judiciary committee

33  Clarence Thomas  0.679697351828   :
	judge clarence thomas
	 ----clarence thomas
	judge thomas
	occasions thomas
	thomas

153  Conservatism  0.151475409836   :
	6-3 conservative majority
	conservative anti-choice majority
	unabashed conservative

68  Advice and consent  0.552254098361   :
	 ----confirmation hearings
	confirmation

178  George W. Bush  0.0970996216898   :
	president bush
	bush

207  Time travel  0.0601092896175   :
	past few months
	past decisions

146  Candidate  0.168306010929   :
	reagan-bush supreme court nominee
	nominee

89  World view  0.37868852459   :
	legal views
	views

69  Source (journalism)  0.504918032787   :
	civil rights record
	background

43  Racial quota  0.631147540984   :
	promotion quotas
	racial quotas

121  United States Senate  0.246970776907   :
	senate majority leader george mitchell
	senate

195  Press release  0.072131147541   :
	statement
	statements

79  The Next Step (2013 TV series)  0.420765027322   :
	next step
	next

191  Federation  0.0765027322404   :
	federal equal employment opportunities commission
	federal enforcement agencies

27  Roe v. Wade  1.26229508197   :
	right
	roe

10  Paul Simon  1.26229508197   :
	sen. paul simon
	simon

49  Committees of the European Parliament  0.631147540984   :
	 ----senate judiciary committee
	committee

154  Court  0.140255009107   :
	member court
	court

32  Nomination  0.75737704918   :
	nomination
	nominee

20  Arlen Specter  1.26229508197   :
	sen. arlen specter
	specter said.

129  United States district court  0.210382513661   :
	judge clarence thomas
	judge thomas

67  United States courts of appeals  0.56102003643   :
	 ----circuit court

83  Ted Kennedy  0.420765027322   :
	sen. edward m. kennedy

106  Supreme Court of the United States  0.274411974341   :
	reagan-bush supreme court nominee
	supreme court

31  Howard Metzenbaum  0.946721311475   :
	sen. howard metzenbaum
	metzenbaum

182  Chairman  0.0946721311475   :
	judiciary committee chairman joseph biden
	chairman

145  Civil and political rights  0.180327868852   :
	civil rights record
	civil rights groups

1  CBS This Morning  1.26229508197   :
	cbs this morning

206  Question  0.0601092896175   :
	questions

2  Policy Review  1.26229508197   :
	policy review

34  Presidency of Ronald Reagan  0.631147540984   :
	reagan administration

167  Statute  0.114754098361   :
	statutes

90  Abortion  0.315573770492   :
	abortion

212  Example (musician)  0.0548823948681   :
	example

108  Goal (sport)  0.252459016393   :
	so-called goals

3  George J. Mitchell  1.26229508197   :
	senate majority leader george mitchell

35  Orrin Hatch  0.631147540984   :
	sen. orrin hatch

204  Minority group  0.0631147540984   :
	minorities

114  Fact (UK magazine)  0.252459016393   :
	fact

50  Abortion in the United States  0.631147540984   :
	abortion

4  Supreme Court of the Philippines  1.26229508197   :
	supreme court

37  Social engineering (political science)  0.631147540984   :
	social engineering

236  United States Congress  0.018840225104   :
	congress

160  Discrimination  0.126229508197   :
	discrimination

155  Grammatical number  0.140255009107   :
	number

97  Majority government  0.315573770492   :
	6-3 conservative majority

137  Failure  0.180327868852   :
	failure

125  Law enforcement agency  0.210382513661   :
	federal enforcement agencies

39  Holiday cottage  0.631147540984   :
	vacation home

162  Judgment (law)  0.126229508197   :
	past decisions

40  Strict scrutiny  0.631147540984   :
	careful scrutiny

41  Right to privacy  0.631147540984   :
	right

139  Thorough  0.180327868852   :
	thorough review

184  Judge  0.0841530054645   :
	justices

76  Patrick Leahy  0.420765027322   :
	sen. patrick leahy

172  Periodical literature  0.114754098361   :
	free speech issues

240  United States  0.0121374527112   :
	american people

148  Potential  0.157786885246   :
	potential opponents

71  The Box (U.S. TV channel)  0.504918032787   :
	box

186  Conditional (computer programming)  0.078893442623   :
	cases

6  Free Ride (song)  1.26229508197   :
	free ride

7  Yale Law &amp; Policy Review  1.26229508197   :
	yale law

65  Shelley H. Metzenbaum  0.631147540984   :
	metzenbaum

45  Defense (legal)  0.631147540984   :
	naacp legal defense

219  Racism  0.0467516697025   :
	race

78  Anti-abortion movements  0.420765027322   :
	conservative anti-choice majority

112  Supreme court  0.252459016393   :
	supreme court

166  Education  0.117422798323   :
	education fund.

210  Independent politician  0.0573770491803   :
	others

177  Head  0.105191256831   :
	head

9  Henry Wade  1.26229508197   :
	wade

213  Law  0.0548823948681   :
	law

93  David Souter  0.315573770492   :
	justice david souter

87  THOMAS  0.37868852459   :
	 ----clarence thomas

47  Certiorari  0.631147540984   :
	thorough review

128  World Wide Web Consortium  0.210382513661   :
	recommendation

94  Question of fact  0.315573770492   :
	fact

214  News conference  0.0525956284153   :
	news conference

48  Cognition  0.631147540984   :
	confirmation process

13  Thomas, West Virginia  1.26229508197   :
	thomas

152  Confirmation  0.157786885246   :
	confirmation process

95  Equal Employment Opportunity Commission  0.315573770492   :
	eeoc

18  View model  1.26229508197   :
	views

17  Philosophy of law  1.26229508197   :
	legal views

234  Board of directors  0.023816888339   :
	director

226  Black people  0.0350637522769   :
	black justice.

96  Freedom of religion  0.315573770492   :
	freedom

173  Promotion (marketing)  0.114754098361   :
	promotion quotas

188  Member of parliament  0.078893442623   :
	member court

81  Vermont Democratic Party  0.420765027322   :
	d-vt

241  Employment  0.0120218579235   :
	federal equal employment opportunities commission

141  Party leaders of the United States House of Representatives  0.180327868852   :
	senate majority leader george mitchell

156  Art  0.140255009107   :
	form

21  Paul Simon (politician)  1.26229508197   :
	sen. paul simon

52  Position (obstetrics)  0.631147540984   :
	position

30  Julius L. Chambers  1.26229508197   :
	julius l. chambers

142  Article (publishing)  0.180327868852   :
	article

61  Specificity (linguistics)  0.631147540984   :
	specific case

54  1960 Democratic National Convention  0.631147540984   :
	nomination

216  Presidency of George W. Bush  0.0504918032787   :
	bush

88  Thomas Aquinas  0.37868852459   :
	thomas

174  Minor (law)  0.114754098361   :
	minority

82  National Association for the Advancement of Colored People  0.420765027322   :
	naacp legal defense

209  Washington, D.C.  0.0587113991613   :
	district

127  Suffrage  0.210382513661   :
	vote

117  Thomas the Tank Engine  0.252459016393   :
	thomas

179  Legal case  0.0970996216898   :
	specific case

103  Boxing  0.302950819672   :
	box

229  Social group  0.0315573770492   :
	civil rights groups

143  NBC  0.180327868852   :
	nbc

217  Contract  0.0504918032787   :
	federal equal employment opportunities commission

159  Minister (government)  0.140255009107   :
	heads

208  Equal opportunity  0.0601092896175   :
	federal equal employment opportunities commission

24  Nobody (EP)  1.26229508197   :
	nobody

99  Constitutional right  0.315573770492   :
	constitutional rights

63  Thomas, 2nd Earl of Lancaster  0.631147540984   :
	thomas

130  Affirmative action  0.210382513661   :
	affirmative action

105  Answer  0.280510018215   :
	answer

180  Academy Awards  0.0970996216898   :
	nomination

218  Democratic Party (United States)  0.0485498108449   :
	democrats

135  Secretary  0.19419924338   :
	assistant attorney general

124  Careful (film)  0.210382513661   :
	careful scrutiny

26  Danny Dill  1.26229508197   :
	d-ill

64  Phrases from The Hitchhiker's Guide to the Galaxy  0.631147540984   :
	ultimate question

118  Republican State Committee of Pennsylvania  0.252459016393   :
	r-pa

230  Tao  0.0315573770492   :
	way

144  Overview of gun laws by nation  0.180327868852   :
	guns

190  Freedom of speech  0.078893442623   :
	free speech issues

181  Majority  0.0970996216898   :
	conservative anti-choice majority

28  Job (professional wrestling)  1.26229508197   :
	job

22  Alan Cranston  1.26229508197   :
	sen. alan cranston

29  Spider-Man in film  1.26229508197   :
	future

133  BASIC  0.210382513661   :
	basic civil rights protections

100  Cost basis  0.315573770492   :
	basis

113  African-American Civil Rights Movement (1954–68)  0.252459016393   :
	basic civil rights protections

132  Independent agencies of the United States government  0.210382513661   :
	federal enforcement agencies

189  Hope  0.078893442623   :
	hope

134  Schedule (workplace)  0.210382513661   :
	timetables

66  Joe Biden  0.631147540984   :
	judiciary committee chairman joseph biden
