
93  Police  0.546405228758   :
	los angeles police department
	los angeles police beating
	los angeles police
	 ----police abuse
	police use
	police tactics
	police

59  Police brutality  0.970588235294   :
	apparent police brutality
	 ----police brutality
	police brutality.
	use excessive force
	brutality
	 ----excessive force

143  Demonstration (protest)  0.189383070301   :
	operation rescue demonstration
	 ----civil rights demonstrators
	other demonstrators
	demonstrators intent
	demonstrators

0  Operation Rescue (Kansas)  5.82352941176   :
	operation rescue videos
	operation rescue demonstration
	operation rescue
	operation rescue.

1  Anti-abortion movements  3.88235294118   :
	anti-abortion activists
	anti-abortion protesters
	anti-abortion group.
	anti-abortion advocates.

58  Abortion  0.970588235294   :
	abortion facilities
	abortion issues
	abortion

4  United States Commission on Civil Rights  1.94117647059   :
	u.s. civil rights commission
	civil rights commission

94  Videotape  0.485294117647   :
	operation rescue videos
	videos
	videotape

162  Los Angeles County, California  0.143790849673   :
	los angeles police beating
	los angeles police
	los angeles

189  Lawsuit  0.0808823529412   :
	numerous suits
	lawsuit
	cases

112  Protest  0.323529411765   :
	anti-abortion protesters
	female protester
	protesters

62  Rodney King  0.647058823529   :
	motorist rodney king.
	rodney king

154  Attention deficit hyperactivity disorder  0.161764705882   :
	little attention
	much attention

219  United States Congress  0.0386303775241   :
	members
	congress

127  Military tactics  0.287581699346   :
	police tactics
	tactics

117  Henry VIII of England  0.323529411765   :
	martin luther king jr.
	rodney king

128  Ethics  0.287581699346   :
	christian social ethics

122  Battery (crime)  0.323529411765   :
	los angeles police beating
	beating

2  Operation Save America  2.58823529412   :
	operation rescue participants
	operation rescue

212  Precedent  0.0507497116494   :
	case
	decision

3  Pain compliance  2.58823529412   :
	pain compliance techniques
	pain compliance

82  The National (CBC)  0.647058823529   :
	national news programs
	national conscience

84  Civil liberties  0.647058823529   :
	civil liberties group
	civil libertarians

145  Civil and political rights  0.18487394958   :
	 ----civil rights demonstrators
	civil rights groups

60  American Civil Liberties Union  0.924369747899   :
	american civil liberties union
	aclu

208  Appeal  0.0539215686275   :
	legal mandate

175  Human rights  0.107843137255   :
	rights

164  Criminal procedure  0.136222910217   :
	investigation

6  Picketing  1.29411764706   :
	picketing

97  Situationist International  0.43137254902   :
	situations

179  Tribal chief  0.0995475113122   :
	assistant chief craig carrucci

8  Injunction  1.29411764706   :
	injunction

204  Pressure  0.0616246498599   :
	pressure

165  News  0.129411764706   :
	national news programs

113  Resistance movement  0.323529411765   :
	resistance

9  Values (heritage)  1.29411764706   :
	new significance

10  Programming tool  1.29411764706   :
	valid tool

11  American University  1.29411764706   :
	american university

114  The Iron Maidens  0.323529411765   :
	members

115  Martin Luther King, Jr.  0.323529411765   :
	martin luther king jr.

95  Seminary  0.43137254902   :
	wesley theological seminary

129  Monarch  0.258823529412   :
	king

12  Conscience vote  1.29411764706   :
	national conscience

216  Public  0.043137254902   :
	public

225  Time travel  0.03081232493   :
	past

96  Finger  0.43137254902   :
	fingers

14  The Practice (1985 TV series)  1.29411764706   :
	practice

183  Etiology  0.0924369747899   :
	other causes

63  Mahatma Gandhi  0.647058823529   :
	gandhi

64  British government departments  0.647058823529   :
	department

15  XML  1.29411764706   :
	valid tool

98  Case (singer)  0.43137254902   :
	single case

65  Double standard  0.647058823529   :
	double standard.

190  Technology  0.0808823529412   :
	pain compliance techniques

99  Personal assistant  0.43137254902   :
	assistant chief craig carrucci

100  Pittsburgh  0.43137254902   :
	pittsburgh

148  Atlanta  0.18487394958   :
	atlanta

235  Person  0.0143790849673   :
	person

66  Images (book)  0.647058823529   :
	images

171  Music journalism  0.117647058824   :
	press

166  Judgment (law)  0.129411764706   :
	judgment

160  Police misconduct  0.143790849673   :
	misconduct

16  Riparian water rights  1.29411764706   :
	rights

138  Intention (criminal law)  0.21568627451   :
	demonstrators intent

236  United States  0.012443438914   :
	national public education director

17  Nostril  1.29411764706   :
	nostrils

172  Weapon  0.117647058824   :
	martial-arts weapon

18  Seventh generation of video game consoles  1.29411764706   :
	comparison

139  Arm  0.21568627451   :
	arm

20  Lynching  1.29411764706   :
	lynch

207  Therapy  0.0562659846547   :
	harsh treatment

21  The Rescue (Sparks novel)  1.29411764706   :
	rescue participants

155  Denver  0.161764705882   :
	denver

68  Freedom of assembly  0.647058823529   :
	 ----demonstrations

22  Robert Sobel  1.29411764706   :
	carol sobel

23  Selective prosecution  1.29411764706   :
	selective prosecution

69  Contact breaker  0.647058823529   :
	several points

168  Sit-in  0.129411764706   :
	widespread sit-ins

200  Driving  0.0681114551084   :
	motorist rodney king.

102  Death growl  0.43137254902   :
	harsh treatment

221  Child  0.0359477124183   :
	issue

156  On the Lot  0.161764705882   :
	lot

220  Lawyer  0.038062283737   :
	senior staff counsel

149  Sexual abuse  0.18487394958   :
	sexual abuse

24  Entrapment  1.29411764706   :
	predisposition

70  Libertarianism  0.647058823529   :
	civil libertarians

25  J. Philip Wogaman  1.29411764706   :
	dr. philip wogaman

209  Trade union  0.0539215686275   :
	american civil liberties union

71  Mill (grinding)  0.647058823529   :
	ground

202  Building  0.0647058823529   :
	buildings

26  United National Movement (Georgia)  1.29411764706   :
	national movement

161  Federal Bureau of Investigation  0.143790849673   :
	fbi

34  Wake (2016 film)  1.29411764706   :
	wake

226  Law  0.0281329923274   :
	legal mandate

130  Stiffness  0.258823529412   :
	pain compliance techniques

158  Hip hop production  0.161764705882   :
	producer said.

173  Ingroups and outgroups  0.117647058824   :
	civil liberties group

29  Common Core State Standards Initiative  1.29411764706   :
	examples

103  Semiotics  0.43137254902   :
	sign

30  James Fyfe  1.29411764706   :
	dr. james fyfe

104  Tandy Little  0.43137254902   :
	little attention

31  Breast  1.29411764706   :
	breast

89  William B. Allen  0.647058823529   :
	william b. allen

131  Persistence (computer science)  0.258823529412   :
	persistent complaints

111  Photograph  0.43137254902   :
	photographs

146  Bus  0.18487394958   :
	bus

75  Security alarm  0.647058823529   :
	alarm

33  Martial arts  1.29411764706   :
	martial-arts weapon

198  Court  0.0718954248366   :
	courts

74  Chair of the Federal Reserve  0.647058823529   :
	chairman

35  John Wilcock  1.29411764706   :
	other scenes

206  New York City  0.0588235294118   :
	former new york city policeman

153  Los Angeles  0.161764705882   :
	los angeles

36  National Police of Colombia  1.29411764706   :
	former new york city policeman

227  Board of directors  0.0244173140954   :
	national public education director

37  Craig County, Oklahoma  1.29411764706   :
	assistant chief craig carrucci

136  Criticism  0.235294117647   :
	critics

38  March 27 (Eastern Orthodox liturgics)  1.29411764706   :
	march

237  Employment  0.012324929972   :
	senior staff counsel

79  Israeli settlement  0.647058823529   :
	settlement

176  Database  0.107843137255   :
	instance

48  Carol (film)  1.29411764706   :
	carol sobel

232  Spokesperson  0.0159767610748   :
	commission spokeswoman

174  Telephone call  0.117647058824   :
	widespread calls

40  Lunch counter  1.29411764706   :
	lunch counter

141  Los Angeles Police Department  0.21568627451   :
	los angeles police department

41  Australian Broadcasting Corporation  1.29411764706   :
	abc

132  Major trauma  0.258823529412   :
	 ----serious injury

159  Freedom of the press  0.161764705882   :
	press

43  Women in Iran  1.29411764706   :
	women

116  Proportionality (mathematics)  0.323529411765   :
	direct proportion

44  Opposition to United States involvement in the Vietnam War  1.29411764706   :
	protests

124  Club (weapon)  0.323529411765   :
	nightsticks

180  Hundred (county division)  0.0995475113122   :
	hundreds

178  News broadcasting  0.107843137255   :
	news program

19  Female  1.29411764706   :
	female protester

107  Christian  0.43137254902   :
	christian social ethics

45  Nunchaku  1.29411764706   :
	nunchakus

108  Woody Allen  0.43137254902   :
	allen

233  Government  0.015047879617   :
	government agencies

46  Christopher Fyfe  1.29411764706   :
	fyfe

222  Social group  0.0323529411765   :
	civil rights groups

134  Polis  0.258823529412   :
	cities

83  Grammatical aspect  0.647058823529   :
	various aspects

55  Commission (art)  1.29411764706   :
	commission

47  Saturday Night's Main Event results  1.29411764706   :
	episode

85  West Hartford, Connecticut  0.647058823529   :
	west hartford

49  Senior status  1.29411764706   :
	senior staff counsel

151  On the Issues  0.18487394958   :
	abortion issues

88  Protestantism  0.647058823529   :
	protestant circles

186  Professor  0.0892494929006   :
	professor

51  Colleen O'Connor  1.29411764706   :
	colleen o'connor

195  Rights  0.076124567474   :
	right

231  People  0.0161764705882   :
	people

218  Government agency  0.0404411764706   :
	commission spokeswoman

110  List of academic ranks  0.43137254902   :
	demonstrator

142  Education in the United States  0.21568627451   :
	national public education director

137  Mineral rights  0.235294117647   :
	claims

121  Peace movement  0.323529411765   :
	activists

135  United States Department of Justice  0.258823529412   :
	justice department

54  Sobel operator  1.29411764706   :
	sobel

192  Justice  0.0808823529412   :
	justice

126  Prince Philip, Duke of Edinburgh  0.323529411765   :
	dr. philip wogaman

185  Single (music)  0.0924369747899   :
	single case

213  Attention  0.0497737556561   :
	attention

91  CBS News  0.647058823529   :
	cbs evening news

50  Wesley Theological Seminary  1.29411764706   :
	wesley theological seminary

57  Stone circle  1.29411764706   :
	protestant circles
