
67  Marathon  0.986784140969   :
	 ----marathon tours
	new york marathon
	 ----marathon vacation
	 ----marathon vacations
	marathon
	marathons

105  Concert  0.395741556535   :
	 ----marathon tours
	sports tours international
	roadrunner tours
	tours
	concert tours.

92  Running  0.64610866373   :
	running coach pat savage
	 ----running vacation
	runner
	runners

0  Tours  5.42731277533   :
	 ----marathon tours
	tours

126  Run (baseball)  0.271365638767   :
	fun run
	special runs
	runs

160  Tourism  0.169603524229   :
	 ----marathon vacation
	sightseeing schedule
	sightseeing

106  Party  0.339207048458   :
	post-race parties
	celebration

1  Fun run  2.71365638767   :
	fun run

14  Post-racial America  1.35682819383   :
	post-race celebration
	post-race parties

93  Fare  0.542731277533   :
	round-trip air fare
	air fare

213  New York  0.0467871790977   :
	new york marathon
	new york roadrunner

6  Vacation  2.03524229075   :
	 ----marathon vacations
	 ----running vacation

141  Sport  0.2394402695   :
	sports tours international
	sport

125  City  0.290748898678   :
	city
	cities

221  People (magazine)  0.0224269122948   :
	people last year
	people

187  Race and ethnicity in the United States Census  0.0935743581954   :
	additional races
	race

209  Major (academic)  0.0521856997628   :
	tel aviv marathon course
	munich course

3  Fred Lebow  2.71365638767   :
	fred lebow
	lebow

4  Hal Higdon  2.71365638767   :
	hal higdon
	higdon

90  Cities of Japan  0.678414096916   :
	popular european city
	cities

68  Marathon, Greece  0.904552129222   :
	 ----marathon tours
	marathon

152  Hotel  0.193832599119   :
	grotto bay beach hotel
	hotel

64  Carbohydrate loading  1.35682819383   :
	carbo-loading pasta party

7  Belgrade Marathon  1.35682819383   :
	belgrade marathon

202  British Empire  0.064610866373   :
	british theater

166  News  0.135682819383   :
	current events

108  Serbia and Montenegro  0.339207048458   :
	yugoslavia

70  Occupancy  0.678414096916   :
	double occupancy

151  Bus  0.193832599119   :
	sightseeing bus

177  Mountain  0.104371399526   :
	mountain ranges

71  Half marathon  0.678414096916   :
	half-marathon

199  Olympic Games  0.0714120102017   :
	olympic route

13  Cocktail party  1.35682819383   :
	welcome cocktail party

110  Theatre director  0.339207048458   :
	director

143  Rome  0.226138032305   :
	rome

15  Bay Beach Amusement Park  1.35682819383   :
	grotto bay beach hotel

193  Aviation  0.0848017621145   :
	air fare

220  President of the United States  0.0251264480339   :
	president

18  Gaston Thorn  1.35682819383   :
	thorn gilligan

111  Resort  0.339207048458   :
	resorts

204  Example (musician)  0.0589925301666   :
	example

72  Athletics at the 2000 Summer Olympics  0.678414096916   :
	marathons

25  Tour bus service  1.35682819383   :
	sightseeing bus

26  Celebration (Madonna album)  1.35682819383   :
	post-race celebration

83  Fivemile, West Virginia  0.678414096916   :
	five-mile run

19  None  1.35682819383   :
	sept.

127  The Box (U.S. TV channel)  0.271365638767   :
	box

73  The Players Championship  0.678414096916   :
	tennis players

153  Constituent country  0.193832599119   :
	countries

97  Glossary of musical terminology  0.452276064611   :
	five-mile run

154  Coach (sport)  0.193832599119   :
	running coach pat savage

201  Gulf War  0.0678414096916   :
	gulf war

20  Race (2016 film)  1.35682819383   :
	race

114  Folks!  0.339207048458   :
	folks

74  Welcome (2007 film)  0.678414096916   :
	welcome cocktail party

98  Conversion (gridiron football)  0.452276064611   :
	running coach pat savage

128  Marathon (media)  0.271365638767   :
	marathons

75  Buxus  0.678414096916   :
	box

22  Scud  1.35682819383   :
	scud missiles

150  London  0.193832599119   :
	london

23  John J. Gilligan  1.35682819383   :
	thorn gilligan

87  Commemorative stamp  0.678414096916   :
	commemorative t-shirts

155  Die Wende  0.193832599119   :
	demise

11  Tel Aviv Marathon  1.35682819383   :
	tel aviv marathon course

109  Popular music  0.339207048458   :
	popular european city

167  Eurovision Song Contest 2007  0.135682819383   :
	next year

219  Family  0.0288686849752   :
	family trip

27  Gilligan (Gilligan's Island)  1.35682819383   :
	gilligan

28  Beach Hotel (Galveston)  1.35682819383   :
	grotto bay beach hotel

146  Ethnic groups in Europe  0.226138032305   :
	popular european city

207  Illegal drug trade  0.0565345080764   :
	eight-day trip

76  Television special  0.678414096916   :
	special runs

170  Paris  0.123348017621   :
	paris

32  Chance (album)  1.35682819383   :
	chance

147  Writer  0.226138032305   :
	senior writer

33  Bangkok  1.35682819383   :
	bangkok

2  Keith Prowse  2.71365638767   :
	keith prowse

129  Physical examination  0.271365638767   :
	medical exams

140  International  0.246696035242   :
	sports tours international

34  The Night Before (2015 film)  1.35682819383   :
	night

148  Public transport timetable  0.226138032305   :
	sightseeing schedule

116  London Marathon  0.339207048458   :
	london marathon

100  Fief  0.452276064611   :
	entry fees

173  Travel  0.113069016153   :
	family trip

144  Base on balls  0.226138032305   :
	five-mile walk

211  Eurovision Song Contest 2005  0.0502528960679   :
	people last year

198  President of France  0.0753793441018   :
	president

183  Miles Davis  0.0969162995595   :
	miles

79  Munich  0.678414096916   :
	munich course

218  Cost  0.0315541440426   :
	costs

165  Political groups of the European Parliament  0.150758688204   :
	group

31  Stockholm  1.35682819383   :
	stockholm

39  Something (Andrius Pojavis song)  1.35682819383   :
	something

37  Iceland  1.35682819383   :
	iceland

130  Marathon, Florida  0.271365638767   :
	recent chicago marathon

24  Kids (Robbie Williams and Kylie Minogue song)  1.35682819383   :
	kids

156  Day school  0.193832599119   :
	day

40  Randy Savage  1.35682819383   :
	running coach pat savage

178  Mail  0.104371399526   :
	package

103  Main Street  0.452276064611   :
	main st.

134  Metric prefix  0.271365638767   :
	double occupancy

184  Chicago  0.0969162995595   :
	chicago

135  T-shirt  0.271365638767   :
	commemorative t-shirts

85  England cricket team  0.678414096916   :
	england

41  Skiing  1.35682819383   :
	skiers

42  Miles to Go  1.35682819383   :
	miles

188  Legal personality  0.0904552129222   :
	person

44  Scenic Routes  1.35682819383   :
	unique scenic routes

189  Boston  0.0904552129222   :
	boston

174  Seoul  0.113069016153   :
	seoul

51  Bermuda  1.35682819383   :
	bermuda

136  The Turmoil  0.271365638767   :
	turmoil

47  Humboldt University of Berlin  1.35682819383   :
	berlin

203  Student  0.064610866373   :
	senior writer

50  Nights (character)  1.35682819383   :
	nights

176  Boxing  0.108546255507   :
	box

88  Air (visual novel)  0.678414096916   :
	round-trip air fare

52  List of Game of the Year awards  1.35682819383   :
	awards

5  Roadrunner  2.71365638767   :
	new york roadrunner

53  Malahide Castle  1.35682819383   :
	malahide castle

222  The Times  0.021884325707   :
	times

54  Organist  1.35682819383   :
	similar organizations

162  Company (military unit)  0.169603524229   :
	companies

56  The Finishers  1.35682819383   :
	finishers

57  Mini marathon  1.35682819383   :
	mini-marathon

58  Company (musical)  1.35682819383   :
	company

59  April 12 (Eastern Orthodox liturgics)  1.35682819383   :
	april

60  Roadrunner Records  1.35682819383   :
	roadrunner tours

120  Tel Aviv  0.339207048458   :
	tel aviv

121  Portland, Oregon  0.339207048458   :
	portland

168  START I  0.135682819383   :
	start

137  Brussels  0.271365638767   :
	brussels

180  San Francisco  0.104371399526   :
	san francisco

36  TRIPS Agreement  1.35682819383   :
	trips

163  Republic of Ireland  0.169603524229   :
	ireland

208  Glossary of chess  0.0565345080764   :
	addition

102  Venice  0.452276064611   :
	venice

62  Roundtrip (film)  1.35682819383   :
	round-trip air fare

66  Grotto Bay  1.35682819383   :
	grotto bay beach hotel

191  Object (philosophy)  0.0904552129222   :
	exciting thing

122  Subset  0.339207048458   :
	unique subset

186  Competition  0.0969162995595   :
	competition

123  List of IPC world records in athletics  0.339207048458   :
	world

197  Price  0.0798134231666   :
	entry price

224  Time (magazine)  0.0142824020403   :
	same time

91  Tennis  0.678414096916   :
	tennis players

124  Moscow  0.339207048458   :
	moscow
