
94  Legislation  0.233333333333   :
	federal child-care legislation
	comparable-worth legislation
	legislation

9  Human skin color  1.71111111111   :
	skin color
	skin

155  Precedent  0.0671023965142   :
	strong opinions
	religious-liberty cases

167  Government  0.0397932816537   :
	government programs
	government

88  Woman  0.273777777778   :
	women
	woman

89  Secretary  0.263247863248   :
	deputy assistant secretary

100  Advice and consent  0.213888888889   :
	 ----senate confirmation hearings

2  Dignitatis humanae  3.42222222222   :
	religious liberty

83  Social rejection  0.311111111111   :
	rejection

95  Federalism  0.213888888889   :
	federal child-care legislation

146  Example (musician)  0.0743961352657   :
	example

96  Wage  0.213888888889   :
	wages

147  Therapy  0.0743961352657   :
	 ----supportive spouse

133  The View (U.S. TV series)  0.100653594771   :
	view

58  Youth program  0.57037037037   :
	government programs

140  Minority group  0.0855555555556   :
	minorities

5  Critique of Pure Reason  1.71111111111   :
	critique

41  Text file  0.855555555556   :
	text

160  Public  0.057037037037   :
	public

127  African Americans  0.114074074074   :
	blacks

42  Spouse  0.855555555556   :
	 ----supportive spouse

171  United States House of Representatives  0.0335511982571   :
	republican congressman

75  Nomination  0.342222222222   :
	 ----nomination

29  Same-sex marriage  1.71111111111   :
	marriage

43  Dean Kelley  0.855555555556   :
	dean kelley

176  United States Congress  0.0255389718076   :
	congress

101  United States federal executive departments  0.19012345679   :
	department

121  Communism  0.131623931624   :
	 ----criticism

149  Election Day (United States)  0.0712962962963   :
	tuesday

8  African-American studies  1.71111111111   :
	afro-american studies

115  Activism  0.155555555556   :
	rights activists

3  Equal pay for equal work  3.42222222222   :
	comparable worth

106  World view  0.171111111111   :
	views

1  Virginia Thomas  4.27777777778   :
	 ----virginia thomas

161  Organization  0.057037037037   :
	chicago-based organization

107  Letter case  0.171111111111   :
	small percentage

44  Associate Justice of the Supreme Court of the United States  0.855555555556   :
	great justices

76  Handling stolen goods  0.342222222222   :
	handling

11  Cult Awareness Network  1.71111111111   :
	cult awareness network

12  Vice Media  1.71111111111   :
	vice chairwoman

116  Periodical literature  0.155555555556   :
	issues

13  Christian Church  1.71111111111   :
	churches

26  Clarence, New York  1.71111111111   :
	clarence

46  Color blindness (race) in the United States  0.855555555556   :
	colorblind society

142  Lobbying  0.0814814814815   :
	lobbying

157  Republican Party (United States)  0.0611111111111   :
	republican congressman

14  Color photography  1.71111111111   :
	color

122  Opposition (parliamentary)  0.131623931624   :
	opposition

47  Harriet Williams Russell Strong  0.855555555556   :
	strong opinions

77  Supreme court  0.342222222222   :
	supreme court nominee

78  Contentment  0.342222222222   :
	content

124  Author  0.122222222222   :
	author

68  Freedom of religion  0.427777777778   :
	religious rights groups

15  Clean Break (TV series)  1.71111111111   :
	clean break

174  Canada  0.0290018832392   :
	can

118  Course (education)  0.155555555556   :
	self-help course

79  Community (TV series)  0.342222222222   :
	community roots

162  Lawyer  0.0503267973856   :
	labor-relations attorney

16  Standard (music)  1.71111111111   :
	same standard

80  Affirmative action in the United States  0.342222222222   :
	 ----affirmative action

48  United States Department of Labor  0.855555555556   :
	department

153  Conservatism  0.0684444444444   :
	 ----conservative viewpoint

123  Society  0.131623931624   :
	colorblind society

150  United States Constitution  0.0712962962963   :
	constitution

20  First-order logic  1.71111111111   :
	true equality

97  Nonprofit organization  0.213888888889   :
	organization

119  Reading (process)  0.155555555556   :
	methods

21  Howard University  1.71111111111   :
	howard university

130  Truth  0.106944444444   :
	true equality

108  Motivation  0.171111111111   :
	motivational group.

102  Organized crime  0.19012345679   :
	organization

70  Medical sign  0.427777777778   :
	sign

165  Economy  0.0438746438746   :
	economy

158  Race and ethnicity in the United States Census  0.0590038314176   :
	white woman

18  William the Silent  1.71111111111   :
	issue

137  Everyone (Skins series 1)  0.0900584795322   :
	everyone

91  Moral responsibility  0.244444444444   :
	responsibility

22  Ombudsman  1.71111111111   :
	public advocate

28  For Self-Examination  1.71111111111   :
	intense emotional self-examination

99  Equal Employment Opportunity Commission  0.213888888889   :
	eeoc

23  Summer camp  1.71111111111   :
	counselor

61  Career  0.57037037037   :
	respective careers

25  Anti-cult movement  1.71111111111   :
	anti-cult activities

105  Basis (linear algebra)  0.171111111111   :
	basis

117  Chairman of the Joint Chiefs of Staff  0.155555555556   :
	chairman

27  National Council of Churches  1.71111111111   :
	national council

164  Black people  0.0475308641975   :
	black community

71  Day care  0.427777777778   :
	federal child-care legislation

103  Computer program  0.19012345679   :
	program

120  Criticism  0.155555555556   :
	critics

128  Candidate  0.114074074074   :
	supreme court nominee

56  Religion  0.855555555556   :
	religious leaders

0  Lifespring  6.84444444444   :
	lifespring

177  Spokesperson  0.0211248285322   :
	spokeswoman

30  Divine light  1.71111111111   :
	light

125  Chicago  0.122222222222   :
	chicago-based organization

109  United States congressional hearing  0.171111111111   :
	congressional hearings

126  Next plc  0.122222222222   :
	next week

73  Steve Jobs  0.427777777778   :
	jobs

63  Zero of a function  0.57037037037   :
	community roots

110  Philosophy  0.171111111111   :
	philosophy

31  Grantwood, New Jersey  1.71111111111   :
	others

32  Legislative Assembly of Costa Rica  1.71111111111   :
	deputy assistant secretary

33  Russell County, Virginia  1.71111111111   :
	russell adams

34  Ricky Silberman  1.71111111111   :
	ricky silberman

35  Cult following  1.71111111111   :
	cult activities.

111  Quakers  0.171111111111   :
	friend

4  Susan Thomases  3.42222222222   :
	thomases

143  Student  0.0814814814815   :
	students

65  Business in the Community  0.57037037037   :
	business community

141  Social group  0.0855555555556   :
	religious rights groups

67  Clarence Thomas  0.526495726496   :
	 ----clarence thomas

52  Chambers of parliament  0.855555555556   :
	u.s. chamber

37  National Republican Party  1.71111111111   :
	russell adams

145  Fact  0.0777777777778   :
	fact

54  Conservative Judaism  0.855555555556   :
	 ----conservative viewpoint

38  Issues (band)  1.71111111111   :
	such issues

39  Sense of community  1.71111111111   :
	sense

134  Emotion  0.100653594771   :
	intense emotional self-examination

40  Self-help  1.71111111111   :
	self-help course

53  United States Chamber of Commerce  0.855555555556   :
	u.s. chamber

86  Affirmative action  0.285185185185   :
	 ----affirmative action

144  Workforce  0.0814814814815   :
	workers

166  Chairman  0.0427777777778   :
	vice chairwoman

74  Marriage  0.394871794872   :
	husband

148  Week  0.0743961352657   :
	next week

66  It's a Wonderful Life  0.57037037037   :
	clarence

156  Evidence  0.0633744855967   :
	evidence

173  Percentage  0.0305555555556   :
	small percentage

112  Graduation  0.171111111111   :
	graduates

93  On the Issues  0.244444444444   :
	such issues

87  Women's rights  0.285185185185   :
	rights
