
74  Welfare  0.353684210526   :
	 ----welfare reform
	welfare plan
	 ----welfare system
	welfare benefits
	federal welfare standard
	benefits

2  Social programs in the United States  2.31578947368   :
	productivity can welfare recipients
	 ----welfare reform
	able-bodied welfare recipients
	 ----welfare recipients
	welfare plan
	welfare

50  Economic policy  0.552631578947   :
	welfare plan
	plan

108  Poverty  0.151147098516   :
	poor household
	poor families
	poverty

76  White House  0.294736842105   :
	white house meeting
	white house

26  Poverty reduction  0.736842105263   :
	assorted anti-poverty programs
	present anti-poverty programs

186  United States Congress  0.0439905734485   :
	congressional leaders
	congress

178  New York  0.0508166969147   :
	new jersey
	new york

111  Investment  0.147368421053   :
	substantial investment
	investment

180  State (polity)  0.049955396967   :
	many states
	states

168  Leadership  0.0654970760234   :
	congressional leaders
	leaders

126  Past  0.133971291866   :
	past tuesday
	past

15  Reform Bills  1.47368421053   :
	reform bills
	reform proposals

98  Program management  0.184210526316   :
	political programs

7  Continental Association  1.47368421053   :
	national governors association

27  London Evening Standard  0.736842105263   :
	federal welfare standard

155  Massachusetts  0.0866873065015   :
	massachusetts

99  Business administration  0.184210526316   :
	administration

146  The Nation  0.0921052631579   :
	nation

77  Goal (sport)  0.294736842105   :
	ultimate goal

87  Skepticism  0.294736842105   :
	skepticism

170  A-level  0.0614035087719   :
	national minimum level

120  Proposals  0.133971291866   :
	reform proposals

4  Tag up  1.47368421053   :
	price tag

51  Feature (archaeology)  0.491228070175   :
	unattractive feature

62  Baseball  0.368421052632   :
	important players

109  Fiscal year  0.147368421053   :
	quarter

140  Illinois  0.0982456140351   :
	illinois

52  Workfare  0.491228070175   :
	work-for-welfare experiments

205  Person  0.0163742690058   :
	individual initiative

81  Social support  0.294736842105   :
	other support

34  Word (computer architecture)  0.736842105263   :
	words

49  Governor  0.589473684211   :
	governors

122  John F. Kennedy  0.133971291866   :
	kennedy

110  Tax  0.147368421053   :
	taxpayers

30  On Top (album)  0.736842105263   :
	top

3  Governor (United States)  1.9649122807   :
	governors

147  Mother  0.0921052631579   :
	mothers

31  Action (Canadian TV channel)  0.736842105263   :
	action

159  School  0.0818713450292   :
	school

38  Plan of Action  0.736842105263   :
	plan

32  Welfare economics  0.736842105263   :
	own welfare criteria

165  President  0.0701754385965   :
	president

174  President of the United States  0.0545808966862   :
	president

137  Ageing  0.105263157895   :
	age

25  Welfare reform  0.842105263158   :
	 ----welfare reform

94  Item (gaming)  0.210526315789   :
	item

206  United States  0.0141700404858   :
	america

17  Honda Accord  1.47368421053   :
	accord

132  Ocean current  0.113360323887   :
	current welfare system

130  Public sector  0.122807017544   :
	public

10  Spirit (Leona Lewis album)  1.47368421053   :
	yesterday

79  Standardization  0.294736842105   :
	standards

75  Reform  0.327485380117   :
	such reform

11  Scientific opinion on climate change  1.47368421053   :
	consensus

80  Money (That's What I Want)  0.294736842105   :
	money

112  Individualism  0.147368421053   :
	individual recipients

54  Welfare dependency  0.491228070175   :
	welfare dependency

188  Child  0.0409356725146   :
	children

161  Tuesday  0.0775623268698   :
	past tuesday

197  United States Senate  0.0320366132723   :
	senate

123  Missouri  0.133971291866   :
	missouri

28  Homosexual agenda  0.736842105263   :
	agenda

12  Promontory  1.47368421053   :
	point

13  Governor of Vermont  1.47368421053   :
	governors

35  Ultimate (sport)  0.736842105263   :
	ultimate goal

198  Family  0.0313549832027   :
	poor families

100  Meeting  0.184210526316   :
	white house meeting

90  Arkansas  0.245614035088   :
	arkansas

207  United States dollar  0.0121792083515   :
	cash

149  Ronald Reagan  0.0921052631579   :
	mr. reagan

125  Public administration  0.133971291866   :
	administration

202  California  0.0278053624628   :
	california

106  Andean Community  0.15512465374   :
	productivity can welfare recipients

124  Substance dependence  0.133971291866   :
	curb dependency

204  Politics  0.0254083484574   :
	political programs

66  Government budget balance  0.368421052632   :
	deficit

36  Head teacher  0.736842105263   :
	principals

16  Autarky  1.47368421053   :
	self-sufficiency

91  Welfare state  0.245614035088   :
	current welfare system

82  Master of Business Administration  0.294736842105   :
	own reform programs

101  Pharmaceutical drug  0.184210526316   :
	administration

37  Experimental economics  0.736842105263   :
	work-for-welfare experiments

183  Help! (song)  0.0460526315789   :
	help

39  Conflict resolution  0.736842105263   :
	much conflict

113  Job  0.147368421053   :
	job

56  Consideration  0.491228070175   :
	consideration

143  Disability  0.0982456140351   :
	able-bodied welfare recipients

55  National Governors Association  0.491228070175   :
	national governors association

115  Utah  0.147368421053   :
	utah

133  Rate of return  0.113360323887   :
	appreciable return

128  Argument  0.128146453089   :
	argument

166  Urban planning  0.066985645933   :
	plan

41  Day care  0.736842105263   :
	day care

134  Transport  0.113360323887   :
	transportation

67  Reform Judaism  0.368421052632   :
	own reform programs

68  Government of Australia  0.368421052632   :
	federal government

65  Minimum wage  0.368421052632   :
	national minimum level

61  Productivity  0.421052631579   :
	productivity can welfare recipients

83  Prospect (sports)  0.294736842105   :
	prospects

19  Infant formula  1.47368421053   :
	formula

162  Initiative  0.0775623268698   :
	individual initiative

185  Decade  0.0460526315789   :
	decades

192  Bill (law)  0.0368421052632   :
	own proposal

20  Three points for a win  1.47368421053   :
	many points

8  Price Tag  1.47368421053   :
	price tag

171  Presidency of George W. Bush  0.0589473684211   :
	administration

69  Curb  0.368421052632   :
	curb dependency

144  Count  0.0982456140351   :
	count

195  Washington, D.C.  0.0342717258262   :
	washington

200  Federal government of the United States  0.0288957688338   :
	federal welfare standard

70  Household  0.368421052632   :
	poor household

57  The Numbers (website)  0.491228070175   :
	substantial numbers

201  Employment  0.0280701754386   :
	jobs

84  Convention (meeting)  0.294736842105   :
	conference

117  Initial public offering  0.147368421053   :
	public

96  Plan  0.210526315789   :
	plan

21  Mess  1.47368421053   :
	mess

118  Pennsylvania  0.147368421053   :
	pennsylvania

156  Latitude  0.0866873065015   :
	latitude

199  Contract  0.0294736842105   :
	agreement

43  Governor of Minnesota  0.736842105263   :
	governors

145  Political freedom  0.0982456140351   :
	lasting emancipation

71  Benefit concert  0.368421052632   :
	benefits

160  Trade  0.0796586059744   :
	exchange

172  Democratic Party (United States)  0.0566801619433   :
	democratic gov. bill clinton

104  Gift  0.184210526316   :
	present anti-poverty programs

194  Chairman  0.0368421052632   :
	chairman

42  Futures and promises  0.736842105263   :
	promises

169  Controversy  0.0640732265446   :
	disagreement

58  World Heritage Site  0.491228070175   :
	own welfare criteria

179  Bill Clinton  0.0508166969147   :
	democratic gov. bill clinton

189  Assassination of John F. Kennedy  0.0409356725146   :
	something

127  President of Mexico  0.133971291866   :
	president

135  Governor of New York  0.113360323887   :
	governors

154  Washington (state)  0.0893141945774   :
	washington

175  Evidence  0.0545808966862   :
	evidence

59  Daniel Patrick Moynihan  0.491228070175   :
	sens. moynihan

22  The Meeting (The Office)  1.47368421053   :
	white house meeting

152  Goal  0.0921052631579   :
	goal

45  An Education  0.736842105263   :
	education

119  Wealth  0.147368421053   :
	savings

46  Music criticism  0.736842105263   :
	criticism

47  Vocational education  0.736842105263   :
	vocational training

73  Meritocracy  0.368421052632   :
	merit

97  Academic degree  0.210526315789   :
	degree

167  Training  0.066985645933   :
	job training
