
22  Tropical cyclone  1.80551724138   :
	 ----global hurricane activity
	hurricane activity
	high-powered atlantic hurricanes
	intense caribbean hurricanes gilbert
	severe hurricane
	 ----hurricane patterns
	 ----atlantic hurricanes
	strong tropical storms
	severe hurricanes
	hurricanes
	 ----tropical storm season

0  Sahel  5.84137931034   :
	 ----west african sahel region
	western sahel
	sahel

47  Atlantic Ocean  0.663793103448   :
	high-powered atlantic hurricanes
	 ----atlantic hurricanes
	atlantic ocean

75  Rain  0.241379310345   :
	year-to-year rainfall levels
	higher-than-normal rainfall
	rainfall

1  Water vapor  2.65517241379   :
	additional moisture
	moisture

91  Research  0.147509578544   :
	research
	researchers

98  Atmosphere of Earth  0.13275862069   :
	warm ocean air
	other air disturbances

92  Weather  0.139745916515   :
	natural weather cycles
	wet weather

107  Time  0.0792588780237   :
	time
	intervals

93  Wind  0.139745916515   :
	wind
	winds

21  Wet season  1.99137931034   :
	wet weather
	wet period

54  Ultimate tensile strength  0.442528735632   :
	strong tropical storms
	strength

72  Storm  0.284482758621   :
	storms
	storm forecast

23  Radioactive decay  1.65948275862   :
	 ----global hurricane activity
	hurricane activity

83  Drought  0.20424403183   :
	terrible drought
	drought conditions

10  Factions of Halo  2.65517241379   :
	forerunners

114  Area  0.0465819721718   :
	area

40  Ivan the Terrible  0.885057471264   :
	terrible drought

77  Historical period drama  0.241379310345   :
	wet period

42  Contemporary history  0.885057471264   :
	recent history

32  Residential area  1.3275862069   :
	residential development

29  John Edward Gray  1.3275862069   :
	 ----mr. gray

95  Longitude  0.139745916515   :
	long periods

7  Airborne early warning and control  2.65517241379   :
	early warning

53  Disturbance (ecology)  0.442528735632   :
	other air disturbances

111  Earth  0.0632183908046   :
	 ----global hurricane activity

43  General strike  0.885057471264   :
	striking correlation

14  Economic indicator  2.65517241379   :
	indicators

89  Weather forecasting  0.156186612576   :
	storm forecast

28  Storm Season  1.3275862069   :
	 ----tropical storm season

41  Seawater  0.885057471264   :
	air bearing sea water

112  Business  0.0617481956696   :
	business

70  Rate (mathematics)  0.295019157088   :
	rate

3  Biogeochemical cycle  2.65517241379   :
	natural weather cycles

8  Senegal  2.65517241379   :
	senegal

15  An Ocean in the Air  2.65517241379   :
	warm ocean air

71  Hurricane Gilbert  0.295019157088   :
	intense caribbean hurricanes gilbert

102  A-level  0.110632183908   :
	year-to-year rainfall levels

51  Frequency  0.531034482759   :
	long periods

66  Swept wing  0.295019157088   :
	sweep

12  Eugenius Warming  2.65517241379   :
	warm ocean air

87  Electric current  0.165948275862   :
	current issue

60  Time signature  0.331896551724   :
	time

25  Science (journal)  1.3275862069   :
	science

20  Grey  2.12413793103   :
	 ----mr. gray

50  Victor Hugo  0.531034482759   :
	hugo

48  Gray (unit)  0.663793103448   :
	 ----mr. gray

63  Western culture  0.331896551724   :
	western sahel

68  West Africa  0.295019157088   :
	 ----west african sahel region

101  Nature  0.115442278861   :
	natural weather cycles

30  Vertical draft  1.3275862069   :
	powerful updrafts

100  Past  0.120689655172   :
	past

94  Africa  0.139745916515   :
	africa

85  Gulf Coast of the United States  0.20424403183   :
	 ----coastal residents

13  Mauritania  2.65517241379   :
	mauritania

31  Joan Cusack  1.3275862069   :
	joan

34  Gray fox  0.885057471264   :
	 ----mr. gray

55  Caribbean Sea  0.442528735632   :
	caribbean

35  Patterns in nature  0.885057471264   :
	 ----hurricane patterns

108  Average  0.078093306288   :
	average

106  Decade  0.082974137931   :
	decades

49  Global warming  0.663793103448   :
	global warming problems

36  Climate  0.885057471264   :
	climate changes

17  Gray County, Texas  2.65517241379   :
	 ----mr. gray

38  Sharp County, Arkansas  0.885057471264   :
	sharp decrease

78  Caribbean  0.241379310345   :
	intense caribbean hurricanes gilbert

84  Yesterday (TV channel)  0.20424403183   :
	yesterday

109  Residency (domicile)  0.073754789272   :
	 ----coastal residents

4  Social cycle theory  2.65517241379   :
	historical cycles

104  History  0.0915576694411   :
	recent history

110  Continent  0.071761416589   :
	number

96  Social change  0.13275862069   :
	change

18  Air bearing  2.65517241379   :
	air bearing sea water

19  Mali  2.65517241379   :
	mali

79  Pollution  0.241379310345   :
	environmental pollution

99  Center, Texas  0.120689655172   :
	 ----national hurricane center

37  The Absence  0.885057471264   :
	absence

76  Periodical literature  0.241379310345   :
	current issue

45  Change ringing  0.885057471264   :
	climate changes

39  Correlation and dependence  0.885057471264   :
	striking correlation

6  The Gambia  2.65517241379   :
	gambia

88  National Hurricane Center  0.165948275862   :
	 ----national hurricane center

80  Database  0.221264367816   :
	instance
