
118  United States Congress  0.118632643235   :
	second congress
	first congress
	congress

25  Gun  1.13548387097   :
	gun owners
	gun
	guns

83  Letter (message)  0.30570719603   :
	letter writer
	letters

108  Social issue  0.172791023843   :
	real issue
	central issue

64  Military service  0.496774193548   :
	active service
	duty

125  Citizenship  0.0883154121864   :
	citizens
	subject

105  Legislation  0.18064516129   :
	 ----gun-control legislation
	legislation

138  Nation  0.0516129032258   :
	national calamity
	nation

26  Second Amendment to the United States Constitution  1.08387096774   :
	 ----second amendment
	 ----gun ownership

24  Bracket  1.3247311828   :
	private uses
	personal uses

27  Fog of war  0.993548387097   :
	confusion

3  Birth control  1.98709677419   :
	barrier

143  Americans  0.0451612903226   :
	 ----american citizens

0  Elbridge Gerry  1.98709677419   :
	elbridge gerry

80  Robert F. Kennedy  0.331182795699   :
	robert a. goldwin resident scholar american enterprise institute washington

1  The Main Point  1.98709677419   :
	main point

62  Academia  0.496774193548   :
	robert a. goldwin resident scholar american enterprise institute washington

63  Grammatical person  0.496774193548   :
	persons

49  Voter registration  0.745161290323   :
	register

4  Sensible heat  1.98709677419   :
	sensible gun control

50  Animal rights  0.662365591398   :
	rights

30  Private university  0.993548387097   :
	private uses

87  Natural and legal rights  0.248387096774   :
	 ----undeniable right

134  Journalist  0.0584440227704   :
	same correspondent

101  Intention  0.198709677419   :
	true purpose

31  Implementation  0.993548387097   :
	implementation

32  Imminent peril  0.993548387097   :
	peril

72  Conceptual model  0.397419354839   :
	model

6  True (Avicii album)  1.98709677419   :
	true purpose

131  Community  0.0764267990074   :
	community

7  Marriage license  1.98709677419   :
	marriage license

33  The Letter (The Box Tops song)  0.993548387097   :
	letter writer

119  Concern (business)  0.104584040747   :
	serious public concern

34  Pat Brady (American football)  0.993548387097   :
	brady

88  Peninsula  0.248387096774   :
	point

52  Control theory  0.662365591398   :
	control

35  2nd United States Congress  0.993548387097   :
	second congress

8  Nuclear proliferation  1.98709677419   :
	proliferation

65  National Guard of the United States  0.496774193548   :
	 ----national guard

111  Constitution  0.158967741935   :
	constitution

89  Heraldry  0.248387096774   :
	arms

137  Child  0.0551971326165   :
	issue

113  Author  0.141935483871   :
	authors

43  Jon Staggers  0.993548387097   :
	staggers bills

97  Gun control  0.220788530466   :
	sensible gun control

81  James Madison  0.331182795699   :
	james madison

73  Clause  0.397419354839   :
	clause

53  American Enterprise Institute  0.662365591398   :
	robert a. goldwin resident scholar american enterprise institute washington

70  Militia  0.441577060932   :
	militia

37  Duty (economics)  0.993548387097   :
	duties

145  Law  0.0431977559607   :
	current law

38  The Defenders (1961 TV series)  0.993548387097   :
	defenders

95  Resident (title)  0.220788530466   :
	robert a. goldwin resident scholar american enterprise institute washington

39  Lincoln–Douglas debates  0.993548387097   :
	debates

128  United States Constitution  0.0827956989247   :
	constitution

121  Member state of the European Union  0.0993548387097   :
	members

55  Intellectual property  0.662365591398   :
	many rights

82  Writer  0.331182795699   :
	authors

66  Nothing Records  0.496774193548   :
	nothing

96  Indian removal  0.220788530466   :
	removal

40  Constitution of Pakistan  0.993548387097   :
	constitution

146  Risk  0.0348613469157   :
	danger

41  Selective Service System  0.993548387097   :
	selective service

85  Songwriter  0.283870967742   :
	letter writer

132  Crime  0.0764267990074   :
	criminals

117  Writing  0.13247311828   :
	letter writer

12  Dog licence  1.98709677419   :
	dog license

13  Kirchhoff's circuit laws  1.98709677419   :
	current law

56  Robert Goldwin  0.662365591398   :
	robert a. goldwin resident scholar american enterprise institute washington

77  Handwriting  0.397419354839   :
	hands

136  Total S.A.  0.0567741935484   :
	total regulations

151  Official  0.0233776091082   :
	police officials

91  Central Europe  0.248387096774   :
	central issue

79  Point (typography)  0.397419354839   :
	point

142  Washington, D.C.  0.0462115528882   :
	robert a. goldwin resident scholar american enterprise institute washington

130  In kind  0.0794838709677   :
	kind

14  Constitution of Indiana  1.98709677419   :
	constitutional powers

114  Conservatism in the United States  0.141935483871   :
	right

110  Real property  0.165591397849   :
	real issue

129  Car  0.0827956989247   :
	car

122  Regulation  0.0993548387097   :
	regulation

123  Fact  0.0903225806452   :
	fact

45  Scrutiny (journal)  0.993548387097   :
	scrutiny

46  Bill of rights  0.993548387097   :
	bill

116  Disaster  0.13247311828   :
	national calamity

23  Soulforce  1.3247311828   :
	right

18  Rough Trade (band)  1.98709677419   :
	weapons

98  Bar (music)  0.220788530466   :
	additional measure

147  The Times  0.0320499479709   :
	times

107  State school  0.18064516129   :
	serious public concern

92  Artillery  0.248387096774   :
	gun owners

94  Rights  0.233776091082   :
	right

67  Buffalo Bills  0.496774193548   :
	staggers bills

112  Marriage  0.152853598015   :
	right

68  1st United States Congress  0.496774193548   :
	first congress

140  Tao  0.0496774193548   :
	same way

144  Police  0.0441577060932   :
	police officials

21  Formula One regulations  1.98709677419   :
	total regulations

93  Filipinos  0.248387096774   :
	18-year-old men

22  Sect  1.98709677419   :
	certain sects

69  Dog  0.496774193548   :
	dog

99  Firearm  0.220788530466   :
	gun

48  Undeniable (Chipmunks album)  0.993548387097   :
	 ----undeniable right

58  Something (Lasgo song)  0.662365591398   :
	something
