
47  Federal Aviation Administration  0.745762711864   :
	federal aviation administration official
	faa official
	faa

85  Aviation accidents and incidents  0.334637114298   :
	 ----last major u.s. wind shear accident
	 ----third crash
	crash

72  Traffic collision  0.378285433554   :
	crash
	accident
	crashes

90  Cargo  0.267709691439   :
	cargo door
	load

62  Sheriff  0.474576271186   :
	el paso county sheriffs department

108  Gulf War  0.174011299435   :
	persian gulf war

137  Journalist  0.102359587903   :
	local news reporters

1  Wind shear  2.61016949153   :
	 ----last major u.s. wind shear accident
	wind shear

118  Miles per hour  0.139209039548   :
	miles
	mph

134  Tourism  0.108757062147   :
	 ----travel industry
	travel

69  Altitude  0.435028248588   :
	low altitude
	altitude

91  Pilot (aeronautics)  0.267709691439   :
	pilot training
	pilots

142  Area  0.0915848944395   :
	major area
	area

61  Flight International  0.497175141243   :
	 ----united flight
	flight schedules

46  Travel agency  0.870056497175   :
	travel sector
	travel agencies

139  Yesterday (Beatles song)  0.0966729441306   :
	yesterday

132  Witness  0.108757062147   :
	witnesses

119  Passenger  0.133854845719   :
	passengers

28  Just cause  0.870056497175   :
	cause

29  United Technologies  0.870056497175   :
	united technologies corp.

48  Flight (2012 film)  0.580037664783   :
	flight

13  Sri Lankan parliamentary election, 1989  1.74011299435   :
	february

116  Impact event  0.145009416196   :
	impact

126  Crash (2004 film)  0.124293785311   :
	crash

63  Fuselage  0.435028248588   :
	fuselage

117  Structure  0.145009416196   :
	structures

74  Fujita scale  0.34802259887   :
	violent shift

75  The Observer  0.34802259887   :
	meteorological technician observer

50  Cell division  0.580037664783   :
	whitney division

146  Natural resource  0.0870056497175   :
	considerable resources

30  Discounting  0.870056497175   :
	sharp discounting

130  Airplane  0.120007792714   :
	plane

164  Major  0.0457924472197   :
	major area

4  Girl (band)  1.74011299435   :
	eight-year-old girl

9  James Hall (explorer)  1.74011299435   :
	james hall

135  Rock (geology)  0.102359587903   :
	rocks

32  Flight attendant  0.870056497175   :
	flight attendants

6  The Reason Why  1.74011299435   :
	reason

52  Computational problem  0.580037664783   :
	mechanical problem

64  Wind speed  0.435028248588   :
	average wind speed

31  Wind direction  0.870056497175   :
	wind direction

65  Jet (magazine)  0.435028248588   :
	jet

0  Colorado Springs, Colorado  3.4802259887   :
	 ----colorado springs

76  RMS Titanic  0.34802259887   :
	passengers

133  Referee  0.108757062147   :
	federal aviation administration official

121  Ocean current  0.133854845719   :
	turbulent river current

7  Descent (aeronautics)  1.74011299435   :
	nosedive

104  Men's major golf championships  0.193345888261   :
	 ----last major u.s. wind shear accident

98  Dallas  0.217514124294   :
	dallas

115  Workweek and weekend  0.145009416196   :
	four-day workweeks

8  El Paso County, Colorado  1.74011299435   :
	el paso county sheriffs department

109  Soil  0.174011299435   :
	ground

55  McDonnell Douglas DC-10  0.580037664783   :
	united dc-10

77  Turbulence  0.34802259887   :
	turbulent river current

147  Building  0.0870056497175   :
	buildings

105  Reinforcement  0.193345888261   :
	flight schedules

10  Miles Aircraft  1.74011299435   :
	few miles

34  Yesterday (2004 film)  0.870056497175   :
	yesterday

36  Industry, California  0.870056497175   :
	industry

37  Sensitivity (human)  0.870056497175   :
	sensitive time

78  Monoplane  0.34802259887   :
	low altitude

172  Official  0.0204719175806   :
	faa official

11  Gale warning  1.74011299435   :
	 ----first high wind warning

12  Jet (band)  1.74011299435   :
	jet

153  Aircraft  0.069604519774   :
	aircraft

122  Jet aircraft  0.133854845719   :
	united jet

125  Airline  0.124293785311   :
	airlines

66  River  0.435028248588   :
	turbulent river current

166  People  0.0435028248588   :
	people

150  Water  0.0790960451977   :
	water

14  The Hole (2009 film)  1.74011299435   :
	gaping hole

38  Eli Whitney  0.870056497175   :
	whitney division

171  Time  0.0259718357366   :
	sensitive time

123  Atmosphere  0.133854845719   :
	atmosphere

112  Jet engine  0.158192090395   :
	delta air lines jet

67  Hazard  0.435028248588   :
	hazard

39  Local news  0.870056497175   :
	local news reporters

143  Detective  0.0915848944395   :
	investigation

159  World War I  0.0644486294204   :
	 ----first high wind warning

110  Iowa  0.174011299435   :
	iowa

144  Aircrew  0.0915848944395   :
	crew

16  Frontier Airlines  1.74011299435   :
	now-defunct frontier airlines

165  Wind  0.0457924472197   :
	winds

56  Technician  0.580037664783   :
	meteorological technician observer

17  Lloyd Milton Brett  1.74011299435   :
	brett pulley

174  Employment  0.0165725047081   :
	employees

68  NBC Weather Plus  0.435028248588   :
	national weather service

173  Peter R. Last  0.0189142716777   :
	 ----last major u.s. wind shear accident

18  Matthew Hall (writer)  1.74011299435   :
	mr. hall

128  Chicago  0.124293785311   :
	chicago

106  Recession  0.193345888261   :
	downturn

111  Internal combustion engine  0.158192090395   :
	engine

73  Economic sector  0.34802259887   :
	travel sector

158  Meteorology  0.0644486294204   :
	meteorological technician observer

40  Sioux City, Iowa  0.870056497175   :
	sioux city

131  National Weather Service  0.116007532957   :
	national weather service

86  Tornado warning  0.290018832392   :
	 ----first high wind warning

87  Sabbath in Christianity  0.290018832392   :
	sunday

19  Travel insurance  1.74011299435   :
	travel

129  Takeoff  0.124293785311   :
	takeoff

161  Measurement  0.0561326772371   :
	measure

101  Elaine May  0.217514124294   :
	may

22  Andrew Pulley  1.74011299435   :
	brett pulley

70  Baraminology  0.435028248588   :
	kind

151  Terrorism  0.0790960451977   :
	terrorism

42  Shiv (weapon)  0.870056497175   :
	violent shift

167  Earth  0.0414312617702   :
	earth

43  Vehicle door  0.870056497175   :
	cargo door

152  Fact  0.0790960451977   :
	fact

57  Francis A. Pratt  0.580037664783   :
	pratt

140  Airport  0.0966729441306   :
	airport

58  Boeing 747  0.580037664783   :
	united boeing

82  French Third Republic  0.34802259887   :
	 ----third crash

23  Head injury  1.74011299435   :
	head injury

71  Moment (mathematics)  0.435028248588   :
	moments

44  Airplane!  0.870056497175   :
	airplane

59  Delta Air Lines  0.580037664783   :
	delta air lines jet

24  A Rape on Campus  1.74011299435   :
	article

141  Machine  0.0966729441306   :
	mechanical problem

162  Average  0.0511797939515   :
	average wind speed

25  Instability  1.74011299435   :
	instability

26  Johnny Marks  1.74011299435   :
	marks

89  Landing  0.290018832392   :
	landing

156  The Hours (film)  0.0669274228596   :
	hours

103  Jet airliner  0.217514124294   :
	jetliner

124  Hawaii  0.133854845719   :
	hawaii

83  Aircraft engine  0.34802259887   :
	engine

84  Sharp Corporation  0.34802259887   :
	sharp discounting

168  Fear  0.0414312617702   :
	fears
