
38  Mississippi  0.558983666062   :
	 ----miss taylor

1  Neil Papiano  8.10526315789   :
	neil papiano
	mr. papiano

20  Good faith  2.02631578947   :
	good faith reliance
	good faith

2  National Enquirer  6.07894736842   :
	enquirer editor
	 ----enquirer

12  Medical record  4.05263157895   :
	 ----medical condition
	medical records

31  Academic publishing  0.900584795322   :
	articles
	paper

3  Media proprietor  4.05263157895   :
	publisher

73  Research  0.0750487329435   :
	articles

29  Error  1.01315789474   :
	error

56  Actor  0.19298245614   :
	 ----actress

18  Macedonia naming dispute  2.02631578947   :
	dispute

19  Reliance Communications  2.02631578947   :
	good faith reliance

61  Disease  0.132873166523   :
	condition

69  Family  0.0862262038074   :
	size

49  Information technology  0.270175438596   :
	information

7  Lantana, Florida  4.05263157895   :
	lantana

67  Damages  0.103913630229   :
	damages

39  Zachary Taylor  0.506578947368   :
	 ----miss taylor

32  The Hospital  0.810526315789   :
	hospital

68  Business  0.094247246022   :
	firm

25  St. John's Hospital (Springfield, Illinois)  1.35087719298   :
	st. john

42  Internet  0.450292397661   :
	access

40  Political groups of the European Parliament  0.450292397661   :
	g.p. group inc.

0  The Cincinnati Enquirer  8.10526315789   :
	 ----enquirer

45  Settlement (litigation)  0.405263157895   :
	settlement

70  Lawsuit  0.0844298245614   :
	 ----lawsuit

37  Software bug  0.578947368421   :
	error

22  Taylor County, Georgia  2.02631578947   :
	 ----miss taylor

65  Press release  0.115789473684   :
	statement

46  Editing  0.405263157895   :
	enquirer editor

52  Spring (season)  0.253289473684   :
	last spring

10  Hugh Taylor (American football)  4.05263157895   :
	 ----miss taylor

51  Trial  0.253289473684   :
	trial

41  Pneumonia  0.450292397661   :
	 ----pneumonia

75  Peter R. Last  0.0440503432494   :
	last spring

64  Lawyer  0.11919504644   :
	attorney

62  Management  0.130730050934   :
	management

14  Ian  4.05263157895   :
	iain calder

4  Encyclopedia  4.05263157895   :
	articles

15  William Calder (footballer)  4.05263157895   :
	iain calder

23  Superior court  2.02631578947   :
	los angeles superior court

26  Article (publishing)  1.15789473684   :
	articles

28  Tabloid (newspaper format)  1.01315789474   :
	star tabloids

16  Star (magazine)  4.05263157895   :
	star tabloids

48  The E.N.D  0.337719298246   :
	amicable end

60  Newspaper  0.135087719298   :
	newspaper

63  Explosion  0.126644736842   :
	report

8  Amicable numbers  4.05263157895   :
	amicable end

27  Santa Monica, California  1.15789473684   :
	santa monica

17  John Taylor &amp; Co  4.05263157895   :
	 ----miss taylor

47  Initial public offering  0.405263157895   :
	initial public offering

54  Los Angeles County, California  0.22514619883   :
	los angeles superior court
