
1  Johnny Kelley  2.8   :
	130-pound mr. kelley
	 ----mr. kelley
	other john kelley
	nice johnny kelley

2  Boston Marathon  1.4   :
	 ----60th boston marathon
	boston marathon

20  Jessica Foley  0.7   :
	mr. foley
	peter foley

262  Running  0.166666666667   :
	 ----runners
	 ----runner

0  Malcolm David Kelley  4.2   :
	 ----mr. kelley
	nice johnny kelley

389  Human  0.0378378378378   :
	mafia man
	person

201  Champion  0.3   :
	three-time boston champion
	 ----two-time winner

204  Boston  0.233333333333   :
	three-time boston champion
	boston

10  DeForest Kelley  1.4   :
	mr. kelley half
	 ----mr. kelley

342  Japan  0.0777777777778   :
	japanese runners
	japan

35  Base running  0.7   :
	japanese runners
	 ----runner

8  Abby Kelley  1.4   :
	 ----mr. kelley
	john adelbert kelley

264  Random House  0.14   :
	century

290  1980s  0.116666666667   :
	80s

407  Today (U.S. TV program)  0.0274509803922   :
	market today

325  Psychiatric hospital  0.0875   :
	institution

45  Noon language  0.7   :
	official noon start

108  Runner (soldier)  0.7   :
	 ----runners

224  Taxicab  0.233333333333   :
	cab fare

189  World of Warcraft  0.35   :
	wow

110  Kevin Kelley (musician)  0.7   :
	 ----mr. kelley

46  April 15 (Eastern Orthodox liturgics)  0.7   :
	april

355  John F. Kennedy  0.0636363636364   :
	john adelbert kelley

72  Mafia!  0.7   :
	mafia man

205  Running (András Kállay-Saunders song)  0.233333333333   :
	running

284  Fare  0.14   :
	cab fare

316  Liturgy of the Hours  0.1   :
	hours

368  Ageing  0.05   :
	age

113  The Dawn (band)  0.7   :
	dawn

344  Old age  0.0736842105263   :
	old celebrity

114  Jack Kelley (journalist)  0.7   :
	 ----mr. kelley

361  Major (academic)  0.0538461538462   :
	course

216  Finish Line, Inc.  0.233333333333   :
	finish line

239  Boston Marathon bombing  0.21   :
	four-time boston marathon winner

172  60th United States Congress  0.35   :
	 ----60th boston marathon

428  Citizenship  0.0155555555556   :
	honorary citizen

192  Battle of Marathon  0.35   :
	last marathon

309  Military Intelligence Directorate (Israel)  0.1   :
	a

116  Yard (land)  0.7   :
	yards

365  Racism  0.0518518518519   :
	race

323  Race (human categorization)  0.0875   :
	race

162  Marvels  0.35   :
	marvels

28  Yesteryear (Star Trek: The Animated Series)  0.7   :
	yesteryear

387  Starting pitcher  0.0388888888889   :
	official noon start

163  Aerobic exercise  0.35   :
	aerobics center

23  Adelbert  0.7   :
	john adelbert kelley

338  Racing  0.0777777777778   :
	race

311  Second (parliamentary procedure)  0.1   :
	seconds

24  Moonlight (TV series)  0.7   :
	moonlight

194  Course (orienteering)  0.35   :
	course

60  Retro style  0.7   :
	throwback

435  Thought  0.010447761194   :
	thought

89  Groupie  0.7   :
	groupies

379  Physician  0.0451612903226   :
	doctor

90  Rivals.com  0.7   :
	rivals

127  Bill Rodgers (runner)  0.7   :
	bill rodgers

61  Suni  0.7   :
	suni tomomitsu

92  Les Pawson  0.7   :
	leslie pawson

3  Laura Bush  1.4   :
	laura

197  State police  0.35   :
	state troopers

238  Win–loss record (pitching)  0.21875   :
	four-time boston marathon winner

130  Leslie Compton  0.7   :
	leslie pawson

152  Taxation in the United States  0.35   :
	taxes

305  Celebrity  0.1   :
	old celebrity

221  Nice  0.233333333333   :
	nice johnny kelley

310  Calligraphy  0.1   :
	hand

229  Set-off (law)  0.233333333333   :
	set

270  Golf  0.14   :
	golf

261  Official (American football)  0.175   :
	official noon start

170  Deity  0.35   :
	god

432  The Times  0.0112903225806   :
	times

343  Beef  0.0777777777778   :
	beef stew

140  Peter Foley  0.7   :
	peter foley

178  Glory (kickboxing)  0.35   :
	glory

403  Week  0.0304347826087   :
	other week

240  Marathon  0.190909090909   :
	marathoners

200  The Age  0.35   :
	age

438  Time (magazine)  0.00736842105263   :
	time

223  Race (biology)  0.233333333333   :
	race

420  Continent  0.0189189189189   :
	large number

363  The Hours (film)  0.0538461538462   :
	hours

38  Bronze medal  0.7   :
	medal

39  Florence Kelley  0.7   :
	 ----john kelley

415  Last Year (song)  0.0222222222222   :
	last year

315  Competition  0.1   :
	competitor

398  Training  0.0318181818182   :
	 ----training

321  Bodyguard  0.1   :
	bodyguards
