
4  Militia  1.92801251956   :
	state militia
	well-regulated militia
	militia act
	militia
	militiaman

207  United States Congress  0.0971200336346   :
	first congress
	new congress
	 ----congress
	congressional committee

101  Military service  0.406690140845   :
	military service
	active service
	service

128  Weapon  0.295774647887   :
	arms amendment
	bearing arms
	 ----arms

7  Conscientious objector  1.62676056338   :
	conscientious objector provision
	conscientious objector clause
	conscientious objectors

228  Law  0.070728720147   :
	arms amendment
	amendment
	amendments

161  United States Constitution  0.180751173709   :
	 ----constitutional amendment
	amendment
	constitution

8  Standing army  1.08450704225   :
	standing army
	standing armies

249  United States House of Representatives  0.0425296879315   :
	congressman
	house

231  Person  0.0602503912363   :
	people
	person

1  Militia Acts of 1792  2.16901408451   :
	well-regulated militia
	militia act

143  Provision (accounting)  0.241001564945   :
	conscientious objector provision
	provision

108  James Madison  0.361502347418   :
	james madison
	madison

258  State (polity)  0.0367629505849   :
	several states ratification
	states

102  Second Amendment to the United States Constitution  0.394366197183   :
	 ----private right
	 ----second amendment

225  Act of Congress  0.0723004694836   :
	militia act
	act

81  Phrase  0.542253521127   :
	phrase
	phrases

84  Gun (band)  0.542253521127   :
	gun control today
	gun

118  Self-defense  0.361502347418   :
	self-protection
	self-defense

268  Committee  0.0221327967807   :
	congressional committee
	committee

126  Firearm  0.361502347418   :
	gun
	own firearms

82  United States Bill of Rights  0.542253521127   :
	amendments
	bill

96  Gun (cellular automaton)  0.542253521127   :
	 ----gun owners
	 ----gun owner

125  Public interest  0.361502347418   :
	public aspects
	public interest

241  Question  0.0516431924883   :
	question

167  Video game content rating system  0.154929577465   :
	everyone

135  Fraternities and sororities  0.271126760563   :
	solemn pledges

100  Ratification  0.433802816901   :
	several states ratification

255  Information  0.0373967945605   :
	information

64  Course (music)  0.542253521127   :
	course

197  Intention  0.108450704225   :
	other personal purpose

11  Malé  1.08450704225   :
	free able-bodied white male citizen

269  Today (U.S. TV program)  0.0212648439658   :
	gun control today

261  Cover version  0.0301251956182   :
	version

40  YES (Lithuania)  1.08450704225   :
	yes

254  Safety  0.0387323943662   :
	safe defense

105  Food security  0.361502347418   :
	food supply

185  Grammatical number  0.120500782473   :
	number

67  Slave and free states  0.542253521127   :
	free state

168  Oath  0.154929577465   :
	pledge

222  Governor  0.0723004694836   :
	governors

159  Ammunition  0.180751173709   :
	ammunition

198  Constitutional amendment  0.108450704225   :
	amendments

170  Rifle  0.154929577465   :
	prescribed rifle

5  Right to keep and bear arms  1.76232394366   :
	right

15  Indictable offence  1.08450704225   :
	solemn pledges

253  Etymology  0.0387323943662   :
	explanation

256  New York  0.0373967945605   :
	new york

106  American ethnicity  0.361502347418   :
	americans

68  Militia (United Kingdom)  0.542253521127   :
	militia

157  Virginia  0.197183098592   :
	virginia

165  Peace  0.16684723727   :
	peace

257  History  0.0373967945605   :
	subsequent history

130  Free State (province)  0.271126760563   :
	free state

0  Bible translations  3.25352112676   :
	version

131  Ex nihilo  0.271126760563   :
	nothing

235  Concern (business)  0.0570793180133   :
	constitutional concern

72  Pat Brady (American football)  0.542253521127   :
	brady

124  State defense force  0.361502347418   :
	state militias

205  Expected value  0.0985915492958   :
	expectation

107  Landlord  0.361502347418   :
	 ----gun owner

166  Regulation  0.162676056338   :
	regulation

44  Political convention  1.08450704225   :
	conventions

147  Standardization  0.216901408451   :
	standards

132  National Guard of the United States  0.271126760563   :
	national guard

214  Constitution  0.0867605633803   :
	constitution

243  Citizenship  0.048200312989   :
	free able-bodied white male citizen

233  In Time  0.0570793180133   :
	time

73  Affirmative and negative  0.542253521127   :
	affirmation

19  The Connection (Papa Roach album)  1.08450704225   :
	connection

93  Defense (legal)  0.542253521127   :
	safe defense

219  Author  0.0774647887324   :
	authors

59  Ball bearing  0.81338028169   :
	bearing arms

208  Film score  0.0903755868545   :
	scores

206  Debate  0.0985915492958   :
	debate

75  Jon Staggers  0.542253521127   :
	staggers bills

21  Constitution of France  1.08450704225   :
	constitution

148  Clause  0.216901408451   :
	conscientious objector clause

229  Mean  0.0677816901408   :
	mean

149  Relative direction  0.216901408451   :
	undeniable right

22  Free World  1.08450704225   :
	free country

248  Member of Congress  0.0451877934272   :
	members

150  Statute of limitations  0.216901408451   :
	prescribed rifle

172  Gun  0.154929577465   :
	gun

77  Lincoln–Douglas debates  0.542253521127   :
	debates

113  Intellectual property  0.361502347418   :
	rights

211  Prohibition  0.0903755868545   :
	prohibition

137  Railway signal  0.271126760563   :
	public aspects

145  National security  0.241001564945   :
	security

151  Active duty  0.216901408451   :
	active service

27  Verstehen  1.08450704225   :
	200-year-old understanding

28  Final form  1.08450704225   :
	final form

196  Everyone (Skins series 1)  0.114158636027   :
	everyone

247  A-level  0.0451877934272   :
	explicit constitutional level

224  Disability  0.0723004694836   :
	free able-bodied white male citizen

272  People (magazine)  0.0179257362356   :
	people

78  Selective Service System  0.542253521127   :
	selective service

202  Basis (linear algebra)  0.108450704225   :
	basis

174  Opposition (politics)  0.154929577465   :
	opposition

32  Section 51 (xii) of the Constitution of Australia  1.08450704225   :
	constitutional concern

33  Link (film)  1.08450704225   :
	link

203  Chord progression  0.108450704225   :
	significant changes

115  Pornography  0.361502347418   :
	explicit constitutional level

34  Reliance, Polk County, Tennessee  1.08450704225   :
	reliance

62  Hunting  0.650704225352   :
	hunting

35  Mass noun  1.08450704225   :
	uncountable numbers

61  Religion  0.723004694836   :
	religious reasons

162  Sentence (linguistics)  0.180751173709   :
	purpose

153  Chemical element  0.216901408451   :
	elements

263  Number  0.0285396590067   :
	uncountable numbers

265  Bill (law)  0.0271126760563   :
	militia amendment

191  Lyrics  0.120500782473   :
	key words

104  Command (military formation)  0.361502347418   :
	command

181  Everybody (Madonna song)  0.135563380282   :
	everybody

216  Private sector  0.0834236186349   :
	private uses

192  Art  0.120500782473   :
	form

83  Reliance Communications  0.542253521127   :
	reliance

41  The Committee (improv group)  1.08450704225   :
	committee

48  Flexible AC transmission system  1.08450704225   :
	such facts

87  Musket  0.542253521127   :
	musket

42  Constitutional monarchy  1.08450704225   :
	explicit constitutional level

43  State ratifying conventions  1.08450704225   :
	state

45  A Case of Need  1.08450704225   :
	case

58  The Right of the People  0.867605633803   :
	right

194  Article (grammar)  0.120500782473   :
	article

89  Conscription in South Korea  0.542253521127   :
	military service

237  White people  0.0570793180133   :
	free able-bodied white male citizen

220  Question (comics)  0.0774647887324   :
	question

274  The Times  0.0174920490686   :
	times

12  Music  1.08450704225   :
	meaning

140  Private property  0.271126760563   :
	 ----private right

260  Legislature  0.030985915493   :
	legislative process

141  Artillery  0.271126760563   :
	gun

193  Key (music)  0.120500782473   :
	key words

227  North Carolina  0.0723004694836   :
	north carolina

133  Buffalo Bills  0.271126760563   :
	staggers bills

120  Airport security  0.361502347418   :
	security

134  Clues (band)  0.271126760563   :
	clues

51  Thirty-Nine Articles  1.08450704225   :
	articles

76  1st United States Congress  0.542253521127   :
	first congress

244  Police  0.048200312989   :
	police forces

163  Liberty  0.180751173709   :
	liberty

52  Dick Briefer  1.08450704225   :
	briefer

252  Evidence  0.0401669274909   :
	evidence

226  Object (philosophy)  0.0723004694836   :
	same thing

176  Australian Senate  0.154929577465   :
	senate

183  Element (mathematics)  0.135563380282   :
	member mention

164  Coat of arms  0.180751173709   :
	 ----arms

177  Overview of gun laws by nation  0.154929577465   :
	guns

55  The Unknown Soldier (1985 film)  1.08450704225   :
	new version

94  Tax exemption  0.542253521127   :
	exemption

123  Bracket  0.361502347418   :
	private uses

95  Dog  0.542253521127   :
	dog

47  Irish Free State  1.08450704225   :
	free state

99  Undeniable (Chipmunks album)  0.542253521127   :
	undeniable right

110  Free education  0.361502347418   :
	free able-bodied white male citizen

3  Guitar  2.16901408451   :
	body

280  Time (magazine)  0.0114158636027   :
	time

156  Ornament (music)  0.216901408451   :
	turn

56  Committee of the whole  1.08450704225   :
	committee
