little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  national weather service
---  northern great plains
30-day weather forecast
weather service
---  western great lakes region
extreme northern plains
normal weather
---  long-term drought conditions
---  extreme drought
---  drought region
great lakes region
drought conditions
new short-range forecast
weather systems
---  dry weather
current drought
drought
large areas
many areas
upper mississippi valley
great basin
northern rockies
tennessee valley
---  short-range forecast
ohio valley
mississippi valley
only areas
large area
nation



louisiana-texas-new mexico area
areas
many major rivers
new mexico
forecast
separate climate assessment
climate analysis center
hot area
western portions
national picture
tennessee valleys
many crops
---  little relief
normal temperatures
average levels
recent rains
little hope
department officials
tennessee
---  agriculture department
ohio
reservoir levels
heavy rain
texas
rocky mountains
water shortage _
scattered showers
significant rain
dark cloud
next monday
percent chance
agency
other hand
u.s.-canadian border
thursday
portions
rockies
assumption
addition
medium-range outlook
northeastern corners
sharp reductions
april-june period
weak fronts
west virginia
percent
july
mid-atlantic states
midwest
local flooding
improvement
wednesday
eastern wyoming
heat
navigation
harvest
northwestern
projections
tuesday
indiana
record
kentucky
sight
flows
months
colorado
beginning
several years
focus
