crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



u.s. forces japan media liaison office
---  u.s. air base
u.s. military jet
---  u.s. aircraft
soviet military base
u.s. official
american military base
14th tactical fighter squadron
maj. wyman e. vanedoe
---  northern japan
japanese rescue helicopter
powerful air-to-surface fighter
---  misawa
routine training flight
iwate prefecture
good condition
miles
---  pilot
tokyo
fighter
iwate
isao teranagare
helicopter
home town
---  crash
condition
vanedoe
other f-16s
cloudy skies
combat range
yuzhno sakhalinsk



police
area
f-16
pacific ocean
aircraft
f-16s
---  f-16c
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
march
investigation
world
