lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
third wyoming fire
los padres national forest
hiawatha national forest
bridger-teton national forest
upper peninsula fire
fire information officer jo barnier
custer national forest
shoshone national forest
montana fire
---  lightning-sparked fire
fire retardant
---  fire lines
fan fire
1,650-acre fire
fire alarm
fire
forest spokesman fred kingwill
u.s. forest service
forest service policy
---  zion national park
yellowstone national park
yosemite national park
weekend timber fires
bridger-teton forest
acres tuesday
other major fires
wilderness fires
forest
---  brush fires



other fires
wildland fires
park spokeswoman amy vanderbilt
fires
upper peninsula tuesday
acres
natural resources spokesman bob heyd
weekend rain
absaroka-beartooth wilderness area
brush tuesday
chief ranger bob andrew
rain monday night
vehicle exhaust pipe
hot exhaust pipe
tuesday afternoon
early tuesday
zion blaze
dawn tuesday
beartooth district ranger
new york department
holiday weekend
park
california department
spokesman richard green
fireworks-caused blaze
small area
wilderness boundary
exhaust particles
regional ranger
---  firefighters
spread
blaze
july holiday
control monday
weekend
fireworks
wyoming
rain
spokesman
area
mary mumford
gusty winds
capt. ray wood
department
steep terrain
rugged terrain
spokeswoman
mary hale
strong winds
july
state
small grass
tennessee division
forestry
cooler temperatures
flames
last night
monday
environmental conservation
lightning june
california
phil jaquith
montana
dwight barnett
summer cabins
michigan
earl clayton
whole month
freemont lake
half mile
south-central part
corner
control
hudson valley
---  utah
property damage
such good shape
various parts
division
kingwill
local agencies
temperatures
evacuation
pat kaunert
authorities
sunday wind
june
injuries
southern section
bottle rocket
campground
helicopter
billings
years
humidity
line
problem
officials
kentucky
hand
hundreds
absence
size
water
average
airplanes
nighttime
wildfire
mph
weeks
midday
day
country
people
days
place
money
care
structures
precaution
evidence
backcountry
efforts
