forest fire developments
western states
firefighters



51,000-acre canyon creek fire
canyon creek fire
---  forest fire developments
forest fire
42,000-acre hellroaring creek fire
acre storm creek fire
6,800-acre trail creek fire
mink creek fire
109,000-acre north fork fire
42,000-acre huck fire
100-acre brush fire
extreme fire danger
fresh fire crew members
7,900-acre eagle bar fire
fire crews
fire lines
tepee butte fire
huck fire
525-acre fire
fire risk
kings canyon national park
colville national forest
fire
wenatchee national forest
wallowa-whitman national forest
bridger-teton national forest
sierra national forest
canyon national recreation area
yellowstone national park
yosemite national park
u.s. forest service



forest service
other forest
forest products company
acres west
acres
national guard personnel
major blazes burning
utah firefighters
absaroka-beartooth wilderness north
new fires
butterfield canyon
major fires
canyon cabin
hells canyon
eastern oregon
labor day weekend
oregon line
fires
back-up firefighters
eastern utah
few firefighters
colville indian reservation
---  firefighters
washington state
park
new blazes
wilderness areas
scapegoat wilderness
oregon
public wednesday
northern utah
wilderness
mariposa blaze
control line
eastern idaho
12th day
indian reservation
weary crews
strong winds
state
kettle river range
blazes
gov. ted schwinden
south entrance
60-acre blaze
outdoor recreation
crews
brush
winds
yellowstone
montana
several ranches
wednesday
scarce resources
pineview reservoir
lines
control
third week
south
dead trees
dry weather
star valley
blaze
danger
washington
east tuesday
mariposa
mop-up duties
land management
---  western states
timber
ranches
federal bureau
blm spokeswoman
brief look
grain fields
duty
campfires
workers
hell
path
grass
people
campgrounds
buildings
governor
equipment
supply
today
mitchell
forestry
one-fifth
home
department
mile
cost
clover-mist
