moderate earthquakes
u.s. geological survey
earthquake emergency kits
richter scale
widespread heavy damage
countless earthquake predictions
earthquake center
major earthquake
monitoring equipment



big san francisco bay area quake last year
new madrid fault area
national earthquake information center
new madrid forecast monday morning
new madrid fault
---  earthquake emergency kits
---  earthquake center
---  major earthquake
---  countless earthquake predictions
moderate damage
---  widespread heavy damage
considerable damage
tremendous damage
earthquake
slight damage
severe damage
waverly person
---  richter scale
person
local area
quake
populated area
hundreds last week
new marid
new caledonia
case climatologist iben browning
moderate quakes
---  u.s. geological survey
area
---  moderate earthquakes
magnitude



---  monitoring equipment
other quakes
usgs spokesman don finley
fault
quakes
5.9-magnitude temblor
tremor monday
different parts
5.9-magnitude shaker
earthquakes
few inches
precursor activity
center
united states
year
northern colombia
week
browning
equipment
midnight
few minutes
activity
nev.
tidal forces
normal day
marked tree
miles southwest
south pacific
parts
television stations
needle
quick calculations
remote spots
chief
years
others
town
seismograph
day
windshield
mo.
residents
calls
washington
size
tennessee
alaska
nuclear test
tonopah
seismographs
cairo
interviews
evening
schools
ely
reading
amount
job
lead
radio
street
ill.
ark.
scientist
chance
golden
sept.
energy
tonga
birds
chart
people
woman
swarm
period
prediction
magnitudes
number
tests
test
colleague
theory
scientists
world
time
fall
humans
forecasting
way
average
nov.
eye
