assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



---  presidential candidate carlos pizarro
party candidate cesar gaviria
third presidential candidate
presidential candidate
leftist patriotic union party
other presidential candidates
pizarro
cardinal alfonso lopez trujillo
presidential campaign
other leftist insurgents
---  medellin drug cartel
presidential front-runner
responsibility friday
arms last month
government officials
police spokesman
national radio network station caracol
lopez trujillo
candidate
liberal party
political party
reporters friday
police agents
president friday
conservative party
last month
other candidates
friday
bullets thursday
government
police



sen. luis carlos galan
---  colombia
alvaro gomez hurtado
catholic church
august assassination
caribbean coastal city
interior minister horacio serpa
leftist guerrillas
machine gun
---  drug traffickers
m-19 rebel group
church officials
next month
assassination squad
25-year-old alvaro rodriguez
second-largest city
patriotic union
thursday
lopez
bogota airport
---  assassination
radio interview
machine guns
radio frequency
roman catholic
m-19 movement
peace agreements
campaign activities
men
capt. fabio munevar
barranquilla airport
church statement
city
cartel
bogota morgue
medellin
u.s.-backed crackdown
killing
bogota
several cities
newspaper employees
congress building
traffickers
rodrigo lloreda
peace
bernardo jaramillo
plan
airplane bathroom
open patio
responsibility
---  cocaine cartels
gomez
prelate
contradictory communiques
assassin
spokesman
crime
fight
serpa
three-man council
black leather jacket
flight
barranquilla
---  terrorist acts
bullets
people
crackdown
security forces
munevar
colombian jetliner
barco
former guerrilla
caracol
televised speech
buses
bishops conference
leaders
first time
powerful organizations
rocks
clashes
hundreds
soldiers
seat
man
supporters
hail
proposal
vote
may
country
policemen
detail
killer
plane
coffin
evil
telefax
thousands
violence
rest
terrorists
offices
launch
judges
archbishop
rows
route
march
children
women
communique
order
---  election
---  elections
wednesday
chairman
politicians
move
claim
minutes
head
bodyguards
orders
part
hours
empire
---  assassinations
messages
development
confidence
foot
act
hour
hospital
weapon
authenticity
