candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



---  candidate carlos pizarro
third presidential candidate
presidential candidate
leftist patriotic union party
ruling liberal party
medellin cartel leader
president virgilio barco
other presidential candidates
liberal party
---  drug traffickers
presidential candidates
medellin cartel
armed forces
former president alfonso lopez
---  presidential elections
airport security personnel
security forces
conservative party
pizarro
gunfight last december
bogota airport
government official
party
---  colombia
candidate
barco
sen. luis carlos galan
last month
armed assassin
last august
medellin



---  drug barons
traffickers
alvaro gomez
political rally
3,000-man anti-terrorist police unit
political representation
---  political chaos
government
longtime guerrilla leader
country
leftist april
security sources
right-wing death squads
jetliner thursday
gomez
colombian jetliner
regional human rights committee
gonzalo rodriguez gacha
president
saturday antonio navarro
---  terrorist campaign
bogota
airport
constitutional reform
cesar gaviria
jetliner
candidates
other cities
official investigations
campaign
bernardo jaramillo
such reforms
recent polls
military solution
---  assassinations
el tiempo editorial
military coup
recent interviews
friday
property damage
several politicians
april
elections
united states
unit
corrupted congress
judicial system
minority parties
three-man council
lopez
gaviria
---  suicide mission
---  assassination
month
killing
death
movement
certain members
cocaine capital
main suspects
assassin
pathetic image
politicians
afraid someone
first time
success
millions
hands
complicity
shooting
salvation
authorities
brink
may
dollars
militarization
bombings
---  gunman
size
god
nerves
citizens
assassins
bullets
media
bodyguards
problems
continuing
anarchy
control
suggestion
member
fear
past
something
newspaper
place
love
proposal
triumvirate
involvement
colombians
months
effort
m-19
limit
dissolution
analysts
statement
desire
predecessors
power
aspect
press
statements
idea
