total solar eclipse
solar eclipses
finland
watchers
total phase
observations
special eyeglasses



cloudy weather saturday
midnight sun
---  total phase
northeast soviet union
television interview saturday
eastern finland
last total
sun
cloudy weather
southeast finland
_ weather
total
northern baltic sea
television news broadcast
extreme northern latitudes
soviet union
---  finland
dozen special flights
---  solar eclipses
edt saturday
weather forecast
finnish meteorological services
a.m. sunday
northern kenya
eastern town
joensuu
helsinki
soviet border
saturday
television
kola peninsula



---  special eyeglasses
ursa astronomical association
gravity test measurements
aleutian islands
miles
phase
seppo linnaluoto
several experiments
---  watchers
a.m.
past week
private companies
foreign skygazers
sunday
small planes
horizon
scientific interest
marjut cadia
national airline
showers
light drizzle
event
extra stock
newspapers
glimpse
thousands
chance
interest
june
summer
place
scientists
alaska
information
radio
land
show
evening
angle
---  observations
degree
degrees
moon
people
foreigners
visitors
influx
official
radius
minutes
advice
turn
finnair
arrangements
secretary
sunrise
spectators
arc
seconds
ends
conditions
time
months
earth
winter
clouds
viewers
