oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



expensive _ oil spill
---  oil spill
---  tanker exxon valdez
exxon valdez
exxon officials
surface oil
valdez spill
---  crude oil
oil spreads
oil sheens
exxon scientist andy teal
oil
exxon corp.
prince william sound last march
exxon
other state officials
spill area
state officials
spill
prince william sound
wildlife service researchers
wildlife spokesman bruce batten
---  wildlife populations
---  human-caused wildlife disaster
beaches
percent
hot water
last summer
dead otters
joe bridgman
state



dead seabirds
anchorage storage yard
sound
u.s. fish
perry island beach
tiny intertidal creatures
water
wild southern coast
extensive _
sea otters
federal grand jury
bridgman
u.s. history
hard-hit seabird colonies
dead birds
criminal mischief
cleanup army
---  criminal indictments
wave-washed beach
alaska department
---  capt. joseph hazelwood
young salmon
bald eagles
deep blanket
populations
long road
quick solution
drunken driving
silvery sticks
cobble beach
total population
workers
assessment studies
visible members
beach
question clings
actual death count
before-and-after pictures
physical evidence
driftwood poke
preliminary findings
first steps
carcasses
sizable chunk
miles
anchorage
petroleum wafts
chemical dispersants
alaska
bald eagle
gallons
researchers
obvious measure
large quantities
rainbow sheen
scientists
october survey
unwilling sponges
seabirds
winter monitoring
fish
species list
cleanup
pungent odor
tour-boat operators
gray pebbles
---  civil lawsuits
years
---  environmental conservation
surface
oil-eating microbes
court
view
litigious atmosphere
oily
recovery
sea
few inches
point
hundreds
ocean bottom
findings
hope
case
month
vessel
hole
snow
ecosystem
species
lawyers
rocks
trial
charges
air
remnant
victims
impact
nation
shovelful
gravel
flights
skipper
hand
day
government agencies
agency
birds
use
edge
room
journalists
growth
fertilizer
vans
seasons
fishermen
spots
observers
average
report
sites
information
damage
sight
lugs
everyone
smell
surf
people
shoreside
waves
wind
lands
lots
september
year
thousands
slick
wreck
shorelines
shoreline
numbers
layman
company
animals
mid-september
helicopter
threat
animal
