popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



path members
---  10-point agreement
path leaders
---  popular war
---  peace agreement
lima america channel
path
agreement
television program
journalist nicolas lucar
government representatives
television network
---  peruvian government
---  general amnesty
war
main points
sunday review
president alberto fujimori
government authorities
main aspect
government
support base
---  economic support
political prisoners
spanish article type
lima
life sentence
normal life
abimael guzman
program
country



selective murders
prisoners
---  guerrilla army
people
weapons
reliable source
other symbols
surrender
points
possible agreements
feb
movement
accordance
afp
bfn
text
sabotage
library
archives
terrorism
administration
circumstances
order
cessation
details
agitation
propaganda
point
forms
talks
october
destruction
relatives
committees
process
areas
investments
need
language
museum
sentences
self-dismantling
hostilities
prison
accuracy
victors
end
discussions
way
return
relations
improvement
parties
conquerors
