brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
los angeles police force
los angeles police chief
los angeles police department
off-duty los angeles police officer
discipline racist police officers
los angeles officers
los angeles force
exemplary police chief
controversial police chief
police officers
police force
mr gates
police conduct
---  police brutality
---  brutal police forces
police commissioner
police technique
police
mr warren christopher
mr willie williams
mr williams
president george bush last year
first black head
christopher commission
hispanic officers
misuse force
poor black neighborhoods
high-ranking commission
officers
force



black motorist
former deputy secretary
commission
immediate investigation
political clout
foot patrol methods
political scandals
job security
first night
foot patrols
---  investigation
---  brutality complaints
department
---  violence
significant minority
hispanic audience
uphill struggle
national guard troops
community
complete protection
beating
widespread praise
week
final blot
years
detective
officer
complaints
top
sordid record
conduct
state
own image
siege mentality
normal people
attack
chairmanship
removal
arrests
terms
shootings
measures
acquittal
statute
lawyer
series
racism
philadelphia
unit
reputation
yesterday
riots
killing
results
use
time
policy
rioting
initial report
wednesday
evidence
firefighters
field duty
appointment
fences
replacement
june
judge
protests
hold
march
country
months
men
office
suspects
carotid
critics
scale
object
blacks
arteries
shops
crowds
