hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



last big us hurricane
---  insurance industry losses
uk-based insurance adjuster balcombe group
---  hurricane andrew
government spokesman mr jimmy curry
storm watch last night
first caribbean hurricane
mr justin balcombe
commercial union pounds
national hurricane center
mr george lloyd-roberts
mr roger hill
royal insurance
insurance market
oil refining industry
us insurers
offshore oil production facilities
pounds 2.1bn-pounds
mr hill
other uk insurers
mainline uk insurers
insurance analyst
concern last night
hurricane
total losses
pounds
gulf coast
outlying eastern islands
eastern texas
eastern coast
---  damage claims



florida power
---  severe property damage
severe flood damage
losses
uk underwriters
us cities
industry analysts
---  southern florida
gulf
us
shell oil
guardian royal exchange
tomorrow night
business interruption claims
reinsurance risk
federal disaster assistance
---  florida
alabama port
south carolina
andrew
lloyd
mexico
emergency plans
power lines
dollars 4bn-dollars
retrocession market
reinsurance
offshore platforms
satellite antennae
light company
non-marine association
warburg securities
president bush
large concentration
alabama
storm
power
underwriters
texas
substantial part
deaths
sun alliance
plans
dollars
bahamas
coral gables
plant operations
general accident
inspection tour
louisiana-texas border
yesterday
little impact
company
affluent suburb
miami
fresh strength
---  new orleans
recent years
areas
america
chairman
season
precaution
landfall
century
hugo
bn
risks
louisiana
thursday
mobile
level
radar
sunday
state
workers
quarter
scientists
real question
account
trucks
cars
winds
officials
trees
m
brunt
picture
houses
roofs
customers
people
decades
page
cent
homes
moment
