hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
state farm insurance
home insurance premium income
florida last year
---  insurance claims
home insurance groups
commercial insurance premiums
allstate insurance unit
florida storm
hartford insurance
us industry
southern florida
---  hurricane andrew
florida market
florida bill
uk-based claims adjustment firm
state farm group
texas yesterday
florida
oil refining industry
property claims service
american international group
---  new orleans
---  property damage
heavy local exposure
central louisiana
dollars
city center
effect yesterday
coastal texas



hurricane
large exposure
industry
local air force base
light damage
louisiana
total damage
claims adjusters
us storms
balcombe group
yesterday
last night
several forecasting agencies
mississippi river
monday morning
damage
---  disaster losses
insured losses
devastating landfall
south carolina
large lake
mississippi
texas
andrew
travellers
several refineries
city
other insurers
coastal areas
cent
gulf coast
belle chasse plant
losses
hurricane-hit area
kate hale
miles
center
government officials
mutually-owned company
storm
sears roebuck
landfall
---  emergency services
dade county
british petroleum
morning
official compiler
suburban swathe
pounds 7.5bn-pounds
reinsurance
gulf
miami
monday
company
sea level
preliminary tally
people
brunt
director
galvestone
pascagoula
bn
hugo
companies
bahamas
america
billions
aetna
size
sunday
town
havoc
north
estimates
cost
power
spokesman
property\/casualty
hour
m
population
century
west
businesses
costs
reserves
homestead
hours
deaths
winds
mexico
households
