mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  spongiform encephalopathies
---  sheep encephalopathies
junior agriculture minister
---  mad cow disease
labour agriculture spokesman
spongiform encephalopathy research
mr david maclean
mr ron davies
disease
sparsely-scattered antelope population
insufficient epidemiological data
notifiable diseases
---  scrapie
cattle
government states
sheep
condition
rapid increase
government
firm conclusions
arabian oryx
cases
goats
question
footnote
elands
table
reporting
britain
total
number



response
cats
past
kudu
material
years
statistics
period
