welfare reform
president bill clinton
federal assistance
welfare benefits
welfare problems
healthcare reform
deficit reduction



radical welfare reform
permanent welfare support
---  welfare reform
---  welfare benefits
welfare mothers
welfare state
welfare cheques
welfare recipients
welfare case load
welfare population
welfare stops
word welfare
---  welfare problem
welfare
mr clinton
---  president bill clinton
clinton administration
public sector jobs
mr bush
economic life support system
next year states
strict two-year time limit
private sector minimum wage
young children
fatherless children
public sector employment
former president george bush
---  healthcare reform
dependent children
last year
strict time limit



bipartisan family support act
health care benefits
year
children
state child care facilities
negative income tax
income tax credit
workfare participation targets
work ethic state
works progress administration
single-parent families
economic position
such measures
such evils
urban society
urban decay
modern president
families
support
undemanding targets
powerful subliminal message
jobs
economic advantages
low-paid employment
president
dollars
benefits
drug abuse
violent crime
deficit reduction plan
new taxes
health insurance
administration
mothers
grandiose promise
training programs
targets
only trouble
social experiment
social problems
election campaign
absent fathers
huge expansion
government job
cent
presidential promise
franklin roosevelt
work pay
term society
position
american mind
able-bodied adults
stark choice
government spending
many conservatives
human spirit
gradualist approach
cost
white house
solution
example
gradual introduction
taxes
training
workfare
cash bonus
roosevelt
life
---  federal assistance
urgent priorities
subtle destroyer
mere cessation
ratio rises
reagan democrats
popular lines
idea
straitened circumstances
measures
pledge
meal ticket
people
lips
us
destructive lifestyles
laws
agency
month
kind
pundits
workers
adoption
hand
fall
peak
fraction
point
fears
humane
concept
voters
objection
cause
benefit
budget
adjustment
suggestion
something
war
diseases
years
offer
aid
marriage
incentive
addition
underclass
advocate
place
nation
definition
afdc
short-term
dictum
babies
europe
september
culture
grounds
age
way
turn
teenagers
congress
expecta-tions
impossibility
behavior
america
