welfare reform
president bill clinton
clinton administration
welfare plans
wisconsin
georgia
healthcare reform
food stamps



own welfare reform plans
welfare reform task force
---  welfare reform
welfare payments
normal us welfare rules
welfare benefits
principal welfare program
welfare system
long-term welfare
welfare
ambitious reform
reform
wisconsin plan
---  president bill clinton
cash payments
mr clinton
pilot plans
republican governor tommy thompson
time limit
payments
---  wisconsin
white house officials
benefits
time limits
two-year limit
pilot scheme
dependent children
central feature
us administration
election campaign
healthcare system



experiments
teenage mothers
able-bodied adults
families
---  georgia
federal government
children
---  food stamps
important theme
health coverage
pioneer
work
proposals
florida
vermont
aid
schoolfare
counties
waivers
go-ahead
increases
offers
states
school
overhaul
promise
years
june
state
congress
budget
delays
