jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
---  wholly-owned finsch mine
last year finsch
open pit mining
---  underground mine
---  jwaneng mine
botswana de beers
---  diamond mine
underground mining
---  world diamond production
m carats
open pit
---  de beers
underground development
mr simon webb
m tonnes
diamond market
---  south african group
mr webb
---  diamond output
wonder jwaneng
mine
finsch
mr mark button
---  diamond mines
last year
old pit wall
mr loz shaw
south africa
mr derrick moore
jwaneng



enough diamonds
mining superintendent
pit
diamonds
botswana sparkle
mining
radio-controlled toy vehicles
carats
cent rise
---  botswana
company slogan
world trade
---  central selling organisation
metres
gross domestic product
general manager
cent
present turmoil
lhd trucks
market conditions
year
northern cape province
company
development
world
other producers
remote-controlled lhd
present
processing capacity
output
100-year-old mines
group
so-called fourth stream
production
marketing contracts
complete faith
re phtas
vehicles
messrs fincham
days
depth
kimberley
vhf radio
processing
years
planning
powerful base
trucks
expansion program
chief geologist
country
first work
kalahari desert
government
kimberlite pipe
---  russian exports
new lease
anything
value
ability
life
rock crashes
boats
months
areas
week
stability
west
ore
experience
debswana
previous levels
objective
material
schwabel
schedule
uncertainties
2kms
expertise
miners
russia
age
control
revenue
driver
objectives
discoverers
usdollars
ground
one-third
position
budget
bottom
management
1970s
number
operations
terms
account
rest
asbestos
employees
victims
turn
point
extent
costs
gem
fringes
innovations
truck
august
stones
gems
dangers
things
