north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



---  caribbean basin countries
caribbean basin governments
caribbean basin
caribbean region
years us exports
caribbean countries
us exports
us proposals
us administration
imminent us statement
caribbean leaders
us exporters
caribbean officials
us goods
us congressmen
caribbean governments
caribbean economies
us
caribbean community
caribbean returns
caribbean
mr edwin carrington
mr p j patterson
mr clinton
mr carlos salinas
mr carrington
mr alexander watson
---  north american free trade agreement
mr manuel esquivel
current trade preference agreements
current trade agreements



---  nafta market
---  parity proposals
intellectual property rights agreements
nafta playing field
---  competitive mexico
nafta signatories
region
mexico city
---  president bill clinton
mexico
nafta
canadian markets
parity issue
future trade relationship
president clinton
parity
trade flows
free access
extensive economic dislocation
president salinas
legislation last november
exports
markets
prime minister
canada
bilateral investment treaties
regional government officials
---  economic dislocation
discussions last year
benefits
proposals
mexican products
new jobs
environmental legislation
mexican counterpart
new conditions
---  central american
central america
rights
few products
market
many jobs
inter-american affairs
access
assistant secretary
washington
good governance
legislators
open door
administration
comprehensive package
leaders
quick action
full membership
individual states
measures
workers
positive consideration
years
---  possible diversion
cents
democracy
membership
case
investments
concerns
state
loss
jamaica
accountability
first step
great price
dollar
field
result
option
belize
interest
ability
ottawa
tenth
secretary-general
efforts
opportunity
opposition
caricom
country
dollars
par
group
textiles
time
level
assurances
increase
purchase
intention
coalition
losers
past
nobody
cost
costs
road
thoughts
question
indication
asia
extension
implementation
