mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
uk beef sector
bse row tomorrow afternoon
beef exports
---  mad cow disease
---  british exports
unilateral action risks
---  unilateral ban
commission officials
bone-in beef
bse scare
british officials
european commission
senior british agriculture official
german health minister
bse
---  germany
commission
uk
ban
creutzfeld-jakob disease
legal action
---  bovine spongiform encephalopathy
other member states
scientific evidence
mr horst seehofer
health ministers
action
certain bovine offals
eu single market
member states



live cattle
human consumption
brussels today
---  bse-affected cows
prime mover
sound case
bonn
strong backing
eu
veterinary rules
threat
fear
years
collapse
series
fall
discovery
spleen
---  restrictions
progeny
addition
months
herds
brain
humans
link
export
yesterday
june
britain
