exxon salvage crews
stricken tanker exxon valdez
criminal charges
massive oil spill
joseph hazelwood
wildlife deaths
cleanup
alaska



---  stricken tanker exxon valdez
exxon valdez
---  exxon salvage crews
exxon spokesman henry beathard
---  exxon salvage crew
exxon officials
---  massive oil spill
coast guard spokesman bruce pimental
exxon
coast guard cutter rush
oil flow
state oil
rich prince william sound fishing industry
vital oil terminal
coast guard
additional oil
oil
alaska gov. steve cowper
prince william sound
hazardous substance spill response section
valdez harbor
clean sea water
stricken tanker
valdez
barrels wednesday
tanker refloat
salvage coordinator gary gorski
tanker traffic
sea water
cleanup crews
oregon gov. neil e. goldschmidt



clean water act
gov. cowper
rear adm. edward nelson jr.
tanker
cleanup claims
plea wednesday
---  cleanup
---  criminal charges
new york city
alyeska pipeline service co.
misdemeanor charges
well-known salvage technique
wednesday
tiny fishing village
wildlife-rich sound
987-foot ship
normal daily flow
water line
spill
state environmental official
enough water
staff writer larry b. stammer
---  joseph hazelwood
long island suburb
new york
ship
salvage process
charges
sound
sea otters
uninhabited naked island
other support craft
water
hazelwood
ferry glacier queen ii
long temporary repairs
high-level officials
alaskan authorities
rocky bligh reef
cowper
aleut indian residents
insular affairs committee
rep. george miller
naval architect richard smith
alaskan pipeline
fbi officials
sea
port
---  alaska
barrels
flow
state
other vessels
chenega bay
federal management
immediate reply
local authorities
navigable waters
once-pristine waters
iceberg-dotted waters
president bush
17th district
kenneth rohl
southern california refineries
animal-rescue teams
senior member
former captain
authorities
close watch
lynn kent
air
house interior
---  wildlife deaths
company
north slope
reckless endangerment
birds
hull
gorski
person inspections
management
negligent
portland
hours
reef
tankers
240,000-barrel slick
miller
vessel
refloat
traffic
days
%
military system
exact hour
many beaches
beathard
repairs
maximum penalty
rohl
felony violations
first choice
oil-skimming boats
fugitive warrant
chief
resources
commander
effort
far east
high tide
technique
managers
problem
efficient way
team
request
tugs
juneau
watercraft
extradition proceedings
hundreds
bail
system
tuesday
cove
tour
estimates
option
repair
airtight
pockets
concern
a.m.
size
protection
fraud
meeting
d-martinez
fine
prison
times
pollutants
area
delaware
fleet
pudding
miles
flotilla
attack
recommendations
letter
word
man-made destruction
singapore
korea
accident
lawyer
report
minute
advance
march
southwest
coordination
months
misdemeanors
saturday
japan
concession
ore.
hold
buffer
people
pressure
project
failure
rocks
hiroshima
patch
washington
things
governor
magnitude
feet
damage
ease
organization
country
