marathon runners
abebe bikila
dominant group
ethiopia
african runners
consecutive olympic gold medals
ingrid kristiansen
race



team title monday boston marathon abebe mekonnen
date race result sunday rotterdam marathon belayneh dinsamo
world cup marathon
marathon world record-holder
they 've got a lock
london marathon next sunday
last marathon
boston marathon
olympic marathon
u.s. marathon record
---  marathon runners
first place sunday milan
marathon gold medal
marathon gold
tokyo marathon
world cup team title
first time kristiansen
marathon performance
marathon
last time ethiopia
first place
first few miles
first time
93rd boston race
world record
boston race
first women
second place
first side
joan benoit samuelson
world



second time
last year
day race
abebe mekonnen
---  consecutive olympic gold medals
private samuelson
entrants race
samuelson
dozen ethiopian runners
---  ethiopia
---  race
last decade
last week
italy keleke metaferia
---  ingrid kristiansen
ethiopian runners
mekonnen
proud olympic heritage
incredible early pace
kristiansen
sunday
juma ikangaa
much time
belayneh dinsamo
year bikila
olympic games
emotional news conference
olympic golds
monday
second-string team
u.s. runners
---  african runners
miles
boston
---  abebe bikila
ikangaa
other ethiopians
time
postrace news conference
good races
keleke metaferia
good finish
pace
dereje nedi
good runner
hot day
ethiopians
dinsamo
women
year
physical therapy
spring marathons
physical problems
major marathons
17th mile
hectic two-week period
halfway point
heat
same course
saimon robert haali
italy
police lieutenant
training mileage
hot weather
baby boys
furious rush
addis ababa
rotterdam
mile
bikila
drought-caused famine
milan
ethnic civil war
erratic participation
john treacy
altitude
training
point
problem today
days
benefit concerts
---  races
american champion
athletic isolation
break
men
high 60s
slight lead
nation
rock musicians
lisa weidenbach
new zealand
course
finish
tokyo
tanzania
side
central part
aerobic capacity
marxist government
kim jones
---  dominant group
eight-kilometer event
internal disturbances
mamo wolde
famine
stride
26th overall
day
mexico city
several times
indelible stamp
enduring figures
treacy
seconds
such compliments
favorites
los angeles
problem
runner
marathoners
hero
people
weidenbach
own reckoning
african
imagination
legacy
problems
others
knee surgery
amount
buist
years
story
hours
temperatures
strangers
country
plight
boycotts
drought
mother
wash.
spokane
lot
woman
ireland
streets
minutes
patriot
washington
month
d.c.
everyone
aid
decrease
wodajo bulti
wife
indefinite rest
seoul
hip
norway
attempt
blistering
rome
degrees
generation
barefoot
voice
responsibilities
africa
way
career
back
feet
february
marguerite
americans
horn
leader
pack
groove
interpreter
force
tears
eyes
