mad cow disease
bovine spongiform encephalopathy
bse
sheep disease
cattle feed
british cattle
exports
imports
ban



---  sheep disease
---  mad cow disease
creutzfeldt-jakob disease
disease passing
incurable disease
disease
---  cattle feed
---  british cattle
cattle industry
britain last year
cattle brain
cattle
agriculture ministry
plant health inspection service
sheep offal
junior agriculture minister
human health
southwood report
bse hysteria
sir richard southwood
agriculture
sheep by-products
sir simon gourlay
national farmers union
sick animal
---  bse
britain
---  bovine spongiform encephalopathy
british medical journal
average market price
bse-infected animal



last year
animal
government
poultry feed
report
spongiform encephalopathy
export market
market value
oxford university
human variant
food chain
british province
u.s. department
% compensation
remote risk
consultative committee
new zealand
university college
farmers
dozen cases
new guinea
food
margaret webb
ministry
bull semen
northern ireland
year
humans
west germany
usda spokeswoman
similar embargoes
martin raff
david maclean
spinal cord
committee
department
european community
protein supplement
gourlay
late stages
%
eating habits
use
own cows
risk
cause
immune system
same reassurance
cases
ireland
healthy animals
shrewd guess
---  imports
july
embryos
compensation
scrapie
finland
professor
president
victims
fears
months
israel
australia
washington
intestines
brains
wonder
effect
safety
---  ban
---  exports
pig
neurobiologist
commission
form
holes
kuru
lack
incidence
beef
sweden
june
suspicion
scientists
risks
london
antibodies
public
course
likelihoods
implications
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
march
everyone
hours
threat
border
symptoms
pressure
recognition
budgeting
