actress elizabeth taylor
painkillers
investigation
ms. taylor
physicians
rehabilitation clinic
medical practice



los angeles county district attorney
---  actress elizabeth taylor
district attorney
betty ford clinic
---  ms. taylor
several physicians
taylor
drug abuse
prescribing practices
35-year addiction
office
---  painkillers
report
rancho mirage
---  rehabilitation clinic
sleeping pills
---  physicians
criminal intent
alternative means
addiction
---  medical practice
charges
friday
alcohol
---  investigation
treatment
conduct
allegations
therapy
standard
efforts



october
doctors
