actress elizabeth taylor
hospitalization
miss taylor
bacterial pneumonia
yeast infection
st. john's hospital
viral pneumonia
intravenous therapy



viral pneumonia taylor
---  bacterial pneumonia
pneumonia-stricken actress elizabeth taylor
---  viral pneumonia
---  miss taylor
taylor
doctors
hospital stay
---  yeast infection
fifth week
st. john
health center
hospital
santa monica
weeks
chen sam
new infections
infection
---  intravenous therapy
yeast
complications
candida albicans
---  hospitalization
today
elaboration
death
publicist
antibiotics
fungemia
blood
bacteria



recovery
physicians
