mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british beef industry
---  british beef imports
british beef
---  mad cow disease
beef exports last year
domestic beef sales
british officials
subject topic a
beef sales
british government
---  germany import ban
british households
beef
german import ban
mad cow
bse-like disease
disease
west germany
tainted cow feed
industry officials
meat industry
cow
worth last year
live cattle
domestic sales
cattle
---  health fears
britain
ban
european community commissioners
livestock commission



france
---  bovine spongiform encephalopathy
german moves
enigmatic nervous disorder
trade organization
government
mysterious ailment
meat
---  bse-infected cows
siamese cat
---  trade friction
health
bse
technical name
cows
household word
result
other countries
patrick barrow
princess anne
prime suspect
press
ministry
agriculture
united states
publicity campaign
cat
david lewis
spokesman
permits
remains
sheep
time
experts
half
assurances
friday
tons
restrictions
concern
pubs
food
thousands
scrapie
concerns
consumers
scientists
importation
spokeswoman
may
overt
family
surveys
brain
europe
price
scare
bans
story
humans
deaths
schools
quarter
wake
boldface
years
regulations
menus
cats
people
home
panic
mid-1980s
