term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
new people
---  term limits
large new infusions
---  interest groups
new candidates
executive branch bureaucrats
office legislators
inexperienced legislators
hard time
veteran members
new blood
legislative staff
---  state legislators
senior members
legislative operations
groups
representative government
---  representative democracy
legislators
people
policy proposals
members
inaccessible officials
special interests
expensive campaign environment
such terrible judgment
influence peddlers
relation
interest-group lobbyists
---  electoral alliances



complex institution
---  constitutional restriction
voters
bureaucrats
---  constitutional changes
other forces
interests
money
officials
arbitrary way
name recognition
time
proposals
government
democracy
influence
artificial barrier
contrary
legislature
candidates
stories
name
incumbents
office
functioning
experience
vote-getters
routines
customs
elections
benefits
power
quality
vote
work
course
congress
terms
jobs
subject
propaganda
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
