gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  second amendment
federal court decisions
---  federal government
u.s. supreme court
states
state militia
---  gun control laws
government
william nealy studio city
---  constitutional law
right
free state
national document
simple english sentence
---  arms
constitutional issue
individuals
court
legal significance
state
u.s.
express limitation
early ruling
own protection
laws
militia
cruikshank
law
political entity
people



application
view
rest
status
principle
merits
borders
powers
words
word
---  security
argument
subjects
regard
rights
persons
power
cases
bill
amendments
years
restriction
