oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



santa cruz city fire department
los altos fire chief dick landrum
san jose fire chief robert osby.
redwood city fire department
saratoga fire chief ernest kraule
fremont fire chief dan lydon
fire chief
palo alto fire department
---  brush fire
major fire
---  fire protection
---  fire officials
fire hoses
san jose water co.
fire codes
---  fire prevention
fire apparatus
fire marshal
---  fire hazards
fire
san mateo-santa cruz ranger unit
los altos hills revolt
forestry department ranger unit
santa cruz county
los altos hills
inadequate water pressure
santa cruz mountains
major water suppliers
water pressure
southern santa clara county
same day oakland firefighters



santa clara county
santa cruz
battalion chief
10-inch water main
own water
deputy chief
water supplies
emerald lake hills
water lines.
water systems
water connections
forestry department
water
chief
oakland hills
california department
santa rosa office.
rural areas
redwood city
volunteer firefighters
department
local firefighters
san jose
hills
los gatos
vulnerable areas
foothill areas
urbanized areas
narrow roads
dangerous areas
firefighters
narrow kilkare canyon
areas
rural communities
bay area residents
---  saratoga foothills
redwood estates
weak bridges
grass-covered eastern foothills
dense brush
summer homes
city dwellers
new almaden valley south
fire-retardant roofs
mountain communities
south bay
city
east foothills
major fires
five-mile dead-end road
homes
same flammable shake roofs.
communities
heavy fuel loads
niles canyon road.
thick brush
county
two-lane road
rural atmosphere
foothills
good day
stately trees
numerous trees
roads
pressure
forestry
state officials
dense woods
local officials
electric pumps
same situation
trees
saratoga
highway
modern planning ordinances
residents
year-round home
wooden structures
large concentration
good question
oakland
ed ekers
firetrucks
high price
steve cavallero
similar system
building codes.
day
weather conditions
pumps
mike balesteri
rescue workers
fires
hoses
lesson
fuel
roy pike
area
electricity failures
mountains
o.j. burrell
living space
california
sharon whaley
boulder creek
open hydrants
thousands
property loss
building code
secluded cottages
don shaw
people
dean lucke
minutes
home
deadly firestorm.
danger
worth saving.
---  damaging wildfires
lexington reservoir
codes
taps
kraule
homeowners
mind
lots
vegetation
oakland-like inferno
two-inch pipes.
gridlock
residents.
kilkare
mental notes
urban forest
landrum said.
search
canyons
way
colonies
hand
cost
seclusion
spokeswoman
challenge
years
almaden.
inconvenience.
privacy
trucks
worries
problems
empties
wildfires
acres
death warrant
community
handful
ordinance
rooftop
portion
reservoirs.
fact
exceptions
sunol
significant potential
disaster
coincidence
cities
feet
june
escape.
network
others
support
lack
wildfires.
homes.
firetruck
area.
flames
spread
year
oct.
tunnel
game
panic
number
gallons
rate
everyone
risk
tendency
amendments
days
time
base
canopy
development
case
firefighting
safety
evaluation
houses
firestorm
alarm
times
wake
risks
stage
blaze
