clarence thomas
grandparents
hard work
discipline
u.s. supreme court
black power



---  clarence thomas
thomas
missouri attorney general john c. danforth
washington post journalist juan williams
---  u.s. supreme court
black political activists
booker t. washington
black intellectual tradition
---  black power
u.s. court
supreme court
washington post
appeals court
heritage foundation paper
black spot
individual discrimination complaints
all-white immaculate conception seminary
---  grandparents
washington
assistant education secretary
president reagan
civil rights
equal employment opportunity commission.
heritage foundation
conservative public policy institute
discrimination complaints
mutual support
life monday
national television monday
little formal schooling
emotional security



president bush
white world
conception junction
outspoken critics
contentious confirmation process
reagan administration
tough old man
young man
holy cross college
law degree
hostile world
young lawyer
monsanto co.
second husband
second birthday
first marriage.
first year.
self-sufficiency
education
common sense
danforth
security
governmental program
support
former democrat
monday
myers anderson
critics
paper
malcolm x.
law
views
sheer folly
appeals
world
oppressive cloud
white horse
true interest
yale university
legislative assistant.
grandfather
all-black school
very beliefs
daily counseling
republican senator
other seminarians
children
life
mo.
mother
credits everything
segregation
office
self-reliance
bigotry.
veterans
timetables
efficiency.
steppingstone
vision
commission
hostile environment
compassionate thing
suburban virginia
principal
wrongs
goals
year
seat
district
agency
credit
columbia
tenure
savannah
pinpoint
end
follower
society
race
individualism
steps
advancement.
struggle
thousands
forecast
oversight
shock
leola
town
marshes
house
north
plumbing.
father
aunt
june
flirts
introduction
march
staff
tools
dark
times
spite
course
time
age
ga.
family
church
sister
welfare.
nuns
mass.
worcester
expectations
hearings
lot.
catholic
brother
poverty
confines
politics
interview
freedom
america
view
priest
son.
totalitarianism
bible
