clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



---  clarence thomas
---  thomas sowell
time thomas
reluctant thomas
thomas
civil rights act
many bright young black people
civil rights job
conservative supreme court.
civil rights
yale law student
yale law school
---  supreme court nomination
---  senate judiciary committee
racial anger
holy cross college student
supreme court decisions
racial discrimination.
equal employment opportunity commission.
black protesters
---  racial minorities
black students
republican state attorney general
protest lyrics
conservative values
william barclay allen
close friends
my elbow grease
lunch room sit-ins
college years
successive jobs



black
law degree.
---  affirmative action program
friends
horatio alger journey
rural southern poverty
malcolm x
such preferences
particular turning points
legal education
my brow
such academicians
liberal attitudes
minority figure
jobs
senate
republican party
singer-songwriter nina simone
affirmative action
several years
dormitory room
malcolm x.
colorblind constitution
reagan transition team
iconoclastic theories
heavy personal toll
lawyer harvey tettlebaum
catholic school
education
intellectual clones
yale
---  political change
rare opportunity
richard wright
overt signs
president bush
philosophical transformation
homespun homilies
same opinion
chief supporter
different road.
turbulent 1960s
freedom rides
minority
faculty members
assistant secretary
handwritten notes
attitudes
public condemnation.
story
people opportunities
pivotal events
john danforth
robert frost
only party
opportunism.
bitter controversy.
immense pride
poetic recollection
harry singleton
leather jacket
ruler-slapping discipline
jefferson city
independent course
preferences
rightward shift
democratic grandparents
ideological metamorphosis
chairman
blacks
values
sweat
something
anyone
man
writings
derogatory orthodoxy
youth
nominee
america
documents
incredulous grandparents
share
busing
set
beliefs
friend.
beret
interviews
ga.
foes
parts
files
grandfather
reasons
classmates
welfare
attention
speech
subject
pages
poster
tens
dozens
story.
constitution.
courage
savannah
nuns
heart
thomas.
role
account
wrongheaded.
mo.
weeks
trouble
process
thousands
age
critics
policy
discrimination
explanation
nature
servitude
roads
view
country
effect
circling
influences
matter
anything
government
it.
friend
evidence
philosophy
point
republican.
wood
choice
difference
