clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



supreme court seat thomas
judge clarence thomas
---  clarence thomas
---  thomas sowell
virginia lamp thomas
grip thomas
coaching thomas
thomas said.
thomas
yale university law school
yale law school
yale law students
other black students
conservative black economist
---  black conservative
law school
black students
black savannah
activist black men
conservative law professors
former civil rights official
black student union
black georgia
black man
black children
black classmate
black americans
black power
missouri assistant attorney general
gritty new england factory city
---  supreme court nominees



civil rights establishment.
supreme court justices.
civil rights
new conservative leanings
law degree
school officials
holy cross college
missouri attorney general
school busing plans
catholic school uniform.
reagan administration officials
reagan education department.
law teachers.
young clarence
---  u.s. court
top reagan domestic adviser
school
college education
justice thurgood marshall
united states supreme court.
new england
yale trustee
abortion rights
individual rights
clarence
reagan administration
attorney general
rights
yale
equal employment opportunity commission
southern farm boy
legal education
---  affirmative action programs
supreme court.
holy cross
harsh southern history
general electric recruiter
new haven
court
white college
age discrimination claims
seminary life
frequent campus visitor
thurgood marshall
conservative ideas
affirmative action
immaculate conception seminary
dr. martin luther king jr.
past nominees
unattached undergraduate days
world book encyclopedia
john danforth
late myers anderson
southern poverty
---  senate confirmation
aggressive liberal agenda
education
other anti-discrimination laws
president bush
legal training
douglas h. ginsburg
u.s. senator
leola williams
actual discrimination
---  hard-eyed grandfather
liberal views
all-black st. benedict
sowell
assistant secretary
assistant counsel
legal remedies
other people
georgia beginning
harry singleton
stanford university
work
campus newspaper
danforth
jefferson city
ice delivery business.
coffee cup
students
other day
senate
scholarship fund
scholarship funds
grandfather
personal strength
nominee
many liberals
top student
several years.
young children
campus
discrimination
second son
franciscan nuns
government activism.
administration
knight-ridder news service
president
seminary
several years
st. louis
anthony m. kennedy
robert h. bork
life
personal philosophy
big government
savannah
past
harsh winters
elbow grease
white seminarians
singleton
profound force
scholarship
civil-rights groups
justice
many friends
farm fields
son
delivery truck
close friend
washington
news reports
williams
civil-rights leader
baby-boom ambition
moor school.
freewheeling
hoover institution
promotion quotas
professional experience
anderson
government
judge
encyclopedia
degree
qualifications
traditional liberals
racial mistreatment
days
chilly atmosphere
pin point avenue
future hiring.
unrelenting taskmaster
constitution
family
men
georgia
cup
official
federal enforcement agencies
mo.
peace movement
role model
year-round oil
nuns
age
walk home
old man
hybrid product
rare breed
chicago tribune
statistical evidence
king
hard labor
views
nomination
criminal suspects
boy
david souter
economic achievement
radical movement
monsanto corp.
chairman
so-called goals
timetables
ginsburg
force
latin mass
conception
potential successor
different conclusions
black-tie dinner
coffee
republican presidents
legislative aide.
political agitation.
powerful minds.
myers
vietnam war
justices
independent spirit
appeals
blanket amnesty
quotas
book
remedies
strident voices
hands
combat it.
books
visible post
problem
emma mae
future
proponent
press
liberalism
southerner
mass.
worcester
perspective
time
blacks
conn.
honors
compton
strict interpretation
social engineering
final humiliation
earnest
birthplace
dependence
ga.
frustrations.
fears
opportunities
form
progress
mentor
georgia.
embodiment
married
people
defendants.
opinions
hearings
politics.
blacks.
attempt
judges
lawyers
jamal
suspensions
mind.
bachelor
r-mo
controversy
house
sources
statutes
heads
way.
right
lawsuits
band
mother
father
grandparents
assassination
episode
individualism
background
turbulence
supporters
reporter
september.
historically
holding
beneficiaries
office.
smoke
daughter
shooting
privacy
aunt
democrats
critics
victims
concerns
district
columbia
heaven
wall
religion
direction
lessons
sunday
december
tuxedo
roots
table
something
loans
eeoc
race
politics
arrival
economics
congress
process
months
philadelphia
relief
birth
policies.
employees
nomination.
ills
number
recruiting
land
road
jobs
notion
department
effort
racism
someone
husband
principle
bitch
way
act
society
parents
living.
dangers
track
head
person
kind
liberties
trash
things
marijuana
