gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



mr. gartner
james d. wright et
---  violent crime
crime control
serious gun-control laws
career criminals
james forbes atlanta
second amendment rights
richard w. bonds cordova
---  gun-control laws
robert m. beckett fountain valley
james madison
other potential handgun buyers
crime
reason washington
important reason
private arms
u.s. violent crimes
same reason
---  gun control
arms
second amendment
law-abiding citizens
police departments
previous criminal charges
---  criminals
handgun violence
first amendment freedoms
frank t. iorio mamaroneck
many legislators
%



constitutional rights
important fact
tyranny
police chiefs
law-abiding citizen
national rifle association
handgun
financial pressure
uninfringed firearms possession
education system
suicide
naked falsity
police
life member
enormous voting
new york city
handguns
anti-gun lobby
pro-gun lobby
magazine capacity
criminal past
constitutional guarantee
early release
---  brady bill
root causes
gun
illegal drugs
---  protection
key issues
federalist no.
body bags
---  prisoner survey
well-organized militia
ultimate defense
authorities time
target shooting
real issue
persian gulf war
washington
unarmed felons
gary kleck
tragic events
society
background checks
duck hunting
madison
armor-piercing bullets
use
penal systems
citizens
unfortunate truth
---  ban
system
period
anti-gun diatribe
actual motives
alexander hamilton
state militias
nra
fact
issue
ownership
tenn.
nbc news
militia
n.y.
members
form
etc.
individual right
arguments
nothing
placebo
guns
nation
robbery
calif.
family
problems
parents
doubt
justice
problem
forefront
year
opposition
assault
rape
penalties
breakdown
despair
someone
phrase
man
regard
resistance
poverty
instrument
families
suicides
goal
comfort
congratulating
person
congress
years
hand
likelihood
support
respect
periods
courage
resource
oneself
movement
president
words
press
people
elimination
message
teen-agers
vote
purchase
claim
sheriffs
concert
effectiveness
adults
way
victims
---  firearm
type
