term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
former house speaker thomas p.
---  term limits
former senate majority leader mike mansfield
committee system
disgust many voters
---  house incumbents
political analyst alan baron
mr. ferris
rochester political scientist
---  average re-election margin
mr. fenno
same limits
disgraceful campaign-finance system
---  average victory margin
second term
current system
many unintended consequences-far
---  electoral system
house banking
average citizens
term
committee service
political self-preservation
committee assignment
few days
mr. hunt
committee assignments
---  washington politicians
less-beholden lawmakers



little concern
world war ii
frustrated voters
other focus groups
system
mr. hart
charles ferris
---  special-interest lobbyists
washington bureau chief
previous election
voters
good year
lawmakers
new thinking
experienced congressional observers
congress
richard fenno
little incentive
new ideas
new receptivity
first time
little consensus
other incalculable benefit
powerful interests
prof. fenno
intelligence committees
incumbents
powerful antidote
free prescription drugs
politicians
chief counsel
lobbyists
world dynamics
---  congressional elections
unelected staff
commerce committees
early warning signs
election
interest groups
campaign contributions
current state
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
responsive representation
liberal representation
restaurant fiascos
concern
electoral defeat
legislative expertise
power
staff
parties
year
government
days
influence peddlers
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
washington
fundamental changes
appropriations panels
houses
breeds staleness
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
outdated beliefs
expertise
republicans
revelation
attorney
neill
terms
problems
nexus
proponents
men
deep depression
politics
jobs
job
sentiment
%
years
normally
way
reaction
taxes
progress
dismay
discussion
disaffection
role
money
polls
campaigns
loss
goals
threat
neophytes
economics
case
lawmaker
technology
democracy
rest
tenure
democrats
cure
journal
room
bunch
illness
lot
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
pollsters
representative
person
participant
areas
luxury
