hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
hurricane center
---  hurricane gilbert
labor day hurricane
---  hurricane fatalities
hurricane strength
---  tropical storm force winds
mph winds
center meterologist jesse moore
---  storm surge
previous record low pressure



---  barometric pressure
mph threshold
u.s. weather officials
center
foot surge
mph
pressure
weather officials
miles
feet
worst-case hurricanes
storms
meterologist
hurricanes
28-foot wave
