tornado season
spring thunderstorms
tornadoes
texas
property damage
tornado warning
tornado watches
disaster research



other tornado alley states
unofficial tornado season
wichita falls tornado
---  tornado warnings
---  tornado warning
tornado
many people
national weather service
underground storm shelter
people
weather service



weather conditions
killer storm
storm
---  tornadoes
air pressure
average increases
careful lookout
average
inside
few twisters
natural openings
cars
---  spring thunderstorms
windows
difference
fatalities
life
car
