forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



mark twain national forest
first forest service studies
forest service headquarters
forest service
---  forest fire
other forest officials
---  forest fires
forest districts
forest
arson fire
mark twain employees



fire control officer
spring fire season
dale smallwood
mark twain
smallwood
other areas
other researchers
---  arson problem
fire
people light woods
psychologist john p. shea
arson case
fires
timber theft
arson
southern missouri
ozark tradition
timber
southern united states
woods
areas
rural south
researchers
---  arsonists
acres
psychologist
forests
regional traditions
---  arsonist
burning
study
weekends
ozark
flames
psychologists
acre
firefighters
area
ozarks
blaze
