crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
canadian air force base
u.s. air force european headquarters
air force spokesman
air force spokeswoman
ramstein air base
hahn air base
spangdahlen air base
west german police spokesman hugo lenxweiler
west german police
52nd tactical fighter wing



50th tactical fighter wing
black forest crash
u.s. military personnel
other crash
lt. al sattler
---  in-flight crash
other pilot
telephone interview
---  aircraft
capt. gail hayes
crash
sattler
---  pilot
associated press
---  f-16
---  crashes
planes
---  pilots
ap
---  f-16s
