f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
f-16a jet fighter
oceana naval air station
f-14 crash monday
naval air station miramar
crash monday morning
northern utah today
twin-engine supersonic fighter
tactical fighter wing
a-4 jet
third military training flight



routine training mission
fighter squadron
---  navy aircraft
jet
crash site
north carolina coast
injury today
vessels today
crash
spokeswoman silvia le mons-liddle
el cajon
today
base spokeswoman
---  atlantic accident
north carolina
miles
gillespie field
f-14
crewman
aircraft
people
hangar
spokesman
airfield
parachutes
mile
hangars
