destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
last major hurricane
first major hurricane
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  bob sheets
major television networks
media interviews
large monitor
tv interviews



dark blond hair
hurricane-force winds
bright pink shirt
destructive potential
tropical storms
gilbert
center
interviews
winds
gray wool-blend jacket
blue monitors
mississippi coast
saffir-simpson scale
mph
landfall
mississippi
potential
hurricanes
