house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



rep. kika de la garza
de la garza
---  u.s. forest service
la garza
forest service
national park service
---  forest fire practices
---  house agriculture committee
---  yellowstone national park
---  summer fires
last summer



house interior committee
garza
forest
---  joint hearings
agriculture subcommittee
hearings
subcommittee staff member
committee
---  stubborn wildfires
fires
yellowstone
agriculture
agricultural pesticides
wildfires
uniform pesticide
forests
people
