hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
hurricane specialist gil clark
hurricane center
hurricane tracking
hurricane specialists
hurricane
current forecasting system
national meteorological center
current weather conditions



tracking models
forecasting changes
reliable computer models
current path
only forecasting tools
---  real forecasting problem
satellite service
meteorology professor kerry a. emmanuel
---  satellite data
computer models
---  satellite pictures
long-range forecasting
---  forecasting ability
large-scale models
satellite
forecasters
global weather picture
weather service
research meteorologist colin mcadie
models
meteorological conditions
path
tracking model
information
satellites
---  landfall
thomas pyke
emmanuel
changes
similar storms
---  supercomputer predictions
accuracy
storm
pyke
television viewers
supercomputers
mcadie
hurricanes
world
forecasts
forecaster
