wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
---  boise interagency fire center
fire center
logistics center
wildfire nerve center
---  fire line
---  fire lines
fire officer
fire
center
main fires



l-shaped logistics room
fires
portable marine pumps
idaho backcountry
three-inch-thick burning branches
national guard troops
antique airplanes
---  wildfire command post
nation
water pumps
staff member fields
last week
logistics
idaho
burning trees
airplanes
---  wildfire battles
military look
lightning bust
flames
specialists
hartigan
military operations
west ablaze
acres
procurement expert
manpower
lightning
---  firefighting
acreage
airplane
