drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
north dakota state economist
---  disaster relief aid
---  disaster aid program
last thing north dakota
drought aid
disaster aid
iowa state university study
---  north dakota
drought relief program
financial aid



disaster relief program
government aid
crop acres
crop insurance
federal aid
midwest drought area
drought payments
aid
other state
drought assistance
disaster payments
crop dollars
disaster dollars
disaster thing
---  drought
many farmers
dependent state
disaster
---  farmers
state
other drought-ravaged states
hard-red spring wheat
relief payments
golden acres
carl grindberg
statewide losses
acres
grindberg
average farmer
wheat
net cash income
farms
dollar losses
good crops
relief
40-year farming veteran
---  farmer
losses
study
money
farm dollar triples
dollars
millions
states
average businessman
business closures
business
businesses
profit
