u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



---  987-foot tanker exxon valdez
golob oil pollution bulletin
---  oil spill
heavy north slope crude oil
---  crude oil
---  oil slick
valdez fisheries development association
---  oil spills
alyeska pipeline service co. marine terminal
---  u.s. tanker spill
tanker spill



interior department spokesman steve goldstein
800-mile trans-alaska pipeline
coast guard spokesman ed wieliczkiewicz
trans-alaska pipeline
mammoth spill
marine terminal
tanker traffic
argo merchant tanker
alyeska spokesman tom brennan
spill
richard golob
tanker
ship
u.s. history
golob
terminal
barrels
black cod fishery
major herring fishery
supertankers atlantic empress
gallons
wind
tourism industries
vessel
tourists
travelers
mass.
massachusetts
