alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



---  tanker exxon valdez
exxon president william d. stevens
---  boycott exxon
---  exxon valdez accident
---  alaskan oil spill
exxon president stevens
exxon spokeswoman sarah johnson
exxon
---  oil company
ranking state environmental officer
---  oil industry



large oil debris
crude oil
oil giant
oil
alaska environmental law
miles southwest
consumer boycott
boycott rally
spill site
---  significant environmental disaster
boycott
environmental disaster
environmental laws
spill
alaska peninsula
---  cleanup strategy
northwest saw
valdez
alaska
transportation secretary samuel skinner
oil-covered birds
bill lamoreaux
alaskan headquarters
cleanup
southwest
lamoreaux
skinner
petroleum products
proposal
light oiling
environmentalists
spilling
environment
billerica
wednesday
week
