tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
tornado wednesday
tornado damage
power outages thursday
new york city
heavy winds
tornado cut
high winds
storm wednesday
kent county
wednesday afternoon



severe thunderstorm thursday
tornado
wednesday
mph winds
power outages
widespread damage
major damage
damaging trailer homes
---  damage
north carolina
roofs
---  tornadoes
people
north-central ohio
elementary school roof
---  severe thunderstorms
md.
ohio border
mobile home parks
eastern pennslyvania
ohio
maryland suburbs
southeastern pennsylvania
tractor trailers
trailer
maryland
pennsylvania
person
semi-trailer
