u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



---  987-foot tanker exxon valdez
tanker exxon valdez
800-mile alaska oil pipeline
exxon shipping spokesman brian dunphy
exxon shipping co.
exxon valdez
north slope crude oil
---  oil spill
thick crude oil
exxon officials
oil damage



exxon spokeswoman
exxon spokesman tom cirigliano
exxon baton rouge
prince william sound fishermen
exxon
compensation sunday
disaster area
federal disaster declaration
alaska marine advisory program
---  u.s. spill
disaster declaration
north slope crude
spill
united fishermen
interior spokeswoman pamela bergmann
alaska
fishermen
full compensation
time
port side
---  environmental damage
spokeswoman
tanker
starboard side
loads tankers
fishing
spilling
supertankers
slick
