tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
infected whites
tb infection
dr. william w. stead
---  whites
blacks
tb infections
black people
arkansas nursing homes
white people
tb



---  racial difference
germ-eating blood cells
way blood cells
times difference
bacteria
percent
elderly people
---  black americans
black inmates
tuberculosis specialist
nursing homes
people
---  tuberculosis
infection
stead
arkansas department
new infections
white prisoners
nursing home
disease
cells
arkansas
prison data
---  infectious diseases
resistance
times
genetic susceptibility
innate susceptibility
prisons
resistant
person
race
