iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



red-bereted military police
iraqi president saddam hussein
black egyptian flag
security men today
grim-looking president hosni mubarak
cairo newspaper al-ahram
first egyptian politician
---  egyptian moslem fundamentalists
prominent egyptian politician
u.s. military buildup
egyptian officials



egyptian speaker
plainclothes security men
military officers
military parade
military services
state-owned newspaper al-ahram
military band
military jeeps
security men
abu nidal
local moslem extremists
---  iraqi agents
iraqi invasion
black horses
palestinian extremist faction
cairo hospital
cairo bridges
parliament speaker
mubarak
newspaper
al-ahram
extremists
palestinian terrorists
other mourners
---  terrorist activities
terrorist bosses
---  death toll
mourners
sabotage missions
horses
iraq
death
dead
palestinians
terrorism
saboteurs
