drugs
aids epidemic
remission
aids infection
aids vaccine
tuberculosis bacteria



---  aids vaccine
---  aids epidemic
aids patients
life contract aids
---  aids infection
aids experts
aids virus
tuberculosis control efforts
aids
---  tuberculosis bacteria
tuberculosis



inner cities
resurgent epidemic
epidemic worldwide
vaccine
homeless people
homeless population
william haseltine
significant number
substantial number
elevated risk
haseltine
aids-related infections
aids-related viruses
number
health problems
health problem
---  remission
similar vaccines
risk
vaccines
