ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



---  olympic gold medal
canadian olympic officials
gold medal
toronto globe
canadian people
olympic officials
gold
canadian teams
south korea
mother
boston globe



dr. george astaphan
home
---  drug test
---  canadians
personal physician
drugs
globe
---  illegal steroid stanzolol
medal
---  100-meter dash
boyd plaxton
steroids
national embarrassment
gilt-edged moment
plaxton
big disappointment
hundreds
druggie
---  disappointment
meters
---  homecoming
hometown
time
medicine
names
somebody
