fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. air force war planes
air force f-111 fighter-bomber
air force officials
---  u.s. air missions
---  u.s. aircraft accidents
---  operation desert shield
marine corps uh-1 huey helicopters
regular training flight schedules
u.s. aircraft
f-4 phantom reconnaissance jet
desert shield



reconnaissance aircraft
saudi arabia
spokesman pete williams
phantom reconnaissance jet
u.s. military buildup
gulf area
persian gulf region
flight hours
support aircraft
flight schedules
other aircraft
pentagon spokesman
training flights
aircraft
flight operations
gulf
flight ban
f-15 jets patrolling areas
tanker planes
training mission
separate crashes
---  fatal crashes
spokesman
planes
pentagon
flights
crashes
pilots
only service
operational missions
service people
accidental deaths
military
crash
