mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
british cattle population
maff scientists
rare creutzfeldt-jakob disease
ministry scientists
---  disease scrapie
british government scientists
disturbing disease
disease
last week
cattle



---  infected feed
certain publicity-hungry scientists
---  british agriculture
maff
magazine farmers weekly
mad cow
scientists
ministry
cow madness
agriculture minister
---  diseased sheep
cow
farming industry
sheep dip
farmers weekly
agriculture
sheep
cjd
european governments
infected supplies
farmers
humans
human consumption
farms
infection
cows
