popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



path members
---  10-point agreement
---  popular war
---  peace agreement
lima america channel
agreement
television program
government representatives
---  peruvian government
---  general amnesty
war



main points
sunday review
government authorities
main aspect
government
lima
life sentence
abimael guzman
program
country
surrender
possible agreements
sabotage
sentences
victors
end
