individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
diamond market stable
botswana stones
annual rough diamond output
rough diamond production
---  rough diamond output
---  de beers
botswana government
---  rough diamond sales
---  botswana politicians
botswana



rough diamonds
diamond account profits
important diamond producer
---  individual diamond producer
independent market information
diamond production
diamond output
depressed market conditions
diamond profits
market conditions
diamond cutting center
diamond mines
market information
market stability
---  diamond trade
market window
diamond stockpile
single market
argyle diamonds
orderly market
stockpiling diamonds
free market
diamond
market
diamonds
---  exclusive sales contract
agreed contract price
next contract negotiations
---  contract negotiations
previous three-year contract
total sales profits
cent shareholding
central african republic
---  central selling organisation
cent
western australian company
independent valuers
orapa mine investment
single channel marketing
price stability
minerals policy committee
prices
fact
negotiations
sale
usdollars
australia
mines
recent coups
valuers
mineral assets
marketing
percentage
us
valuer
industry
