world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



------------------------------------------------ rough diamond production
world diamond production
---  diamond market
rough gem diamonds
---  world diamond business
carat gem diamond
de beers
bn venetia diamond mine
---  diamond cartel
diamond mining operations
diamond business



today diamond engagement rings
gem diamonds
diamond stocks
diamond operations
rough diamonds
diamond investment trusts
---  diamond prices
state-owned diamond company
diamond areas
---  diamond hunters
---  diamond sales
diamond
illicit angolan diamonds
small diamonds
angolan diamonds
big diamonds
diamonds
market demand
cso contracts permit
cso
record dollars
highest-quality gem stones
------------------------------------------------ australia
gem quality
dollars
first time
angola
meantime mr julian ogilvie thompson
stake mining claims
---  london-based central selling organisation
north american industry
cent
soggy demand
bad times
central selling organisation
demand
time
---  canada
elizabeth bay mines
times
business
illegal mining
australia
price increases
experienced miners
---  greedy rush
angolan supplies
useful purpose
price
buyers
miners
rush
prices
deferred purchases clauses
russia
bust
use
us
