brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
los angeles police force
los angeles police chief
los angeles police department
off-duty los angeles police officer
discipline racist police officers
los angeles officers
los angeles force
exemplary police chief
controversial police chief
police officers



police force
police conduct
---  police brutality
---  brutal police forces
police commissioner
police technique
police
mr warren christopher
first black head
christopher commission
hispanic officers
poor black neighborhoods
officers
black motorist
---  brutality complaints
---  violence
officer
top
own image
racism
reputation
blacks
