hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
federal emergency officials
federal emergency management agency
louisiana oil refineries
fisheries secretary joe herring
state agriculture department
---  florida
local officials
---  louisiana
people



cent decline
alligator industry
north-eastern us
strong rainstorm
dollars 20bn-dollars
dollars
oysters
alligators
official
miami
