third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty reduction objectives
poverty reduction
poverty relief forms part
---  poverty assessments
---  poverty alleviation
poverty
---  bank policies
---  world bank
bank
new directive



operational directive
directive
structural adjustment lending
countries
country officials
comprehensive assessments
country
social conditionality
---  loan volume
staff
loans
benchmark
development institution
emphasis
