hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



last big us hurricane
---  insurance industry losses
uk-based insurance adjuster balcombe group
---  hurricane andrew
first caribbean hurricane
commercial union pounds
national hurricane center
royal insurance
insurance market
us insurers
pounds 2.1bn-pounds



other uk insurers
mainline uk insurers
insurance analyst
hurricane
pounds
gulf coast
eastern texas
---  damage claims
florida power
uk underwriters
---  southern florida
gulf
business interruption claims
reinsurance risk
---  florida
andrew
dollars 4bn-dollars
retrocession market
reinsurance
light company
underwriters
texas
dollars
general accident
louisiana-texas border
company
miami
risks
