national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
unallocated yugoslav federal debt
---  unallocated federal debt
federal debt
former national bank
central bank
slovenia
---  foreign exchange deposits
world bank
ljubljanska bank
bank



debt
foreign exchange accounts
other slovene economists
---  slovene banks
slovene officials
foreign exchange reserves
foreign exchange savings
---  slovene citizens
dollars
croatian citizens
deposits
banks
share
debt-service ratio
croatia
servicing
cent
board
member
republics
slovenes
debts
