hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
---  hurricane andrew
property claims services division
---  insurance claims
---  florida losses
hurricane hugo
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers



southern florida last week
big insurance companies
hurricane
california last year
catastrophe services
record losses
---  property-casualty industry
us insurers
president george bush yesterday
losses
property-casualty insurers
claims
oakland fire disaster
florida
los angeles riots
industry
final cost
catastrophe
us
yesterday
la riots
cost
insurers
disaster
second state
california
