north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
virginia business community
mr perot
mr bill diggitt
mr josh greenwood
pro-nafta lobbying effort last march
mr ralph dombrower
mr greenwood
last undecided congressmen
mr beckwith
fifth pro-nafta congressman



---  north american free trade agreement
---  virginia
---  pro-nafta congressmen
undecided congressmen
congressman sisisky
nafta vote
wavering congressmen
congressman
congressmen
perot devotee
nafta
unionised port workers
state director
small hydroelectric company
free trade
business contributors
american voters
saturday
medium-sized companies
---  anti-nafta forces
mexican workers
company employees
workers
slaves
companies
union members
rally
voters
virginians
---  demonstrators
member
jobs
businesses
slavery
votes
