north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



deputy us trade representative
---  nafta foes
---  north american free trade agreement
same old bush nafta
nafta czar
---  nafta opponents
---  free trade pact
nafta
---  fair trade campaign
former governor jerry brown
mr rufus yerxa



us proponents
former indiana congressman
california gubernatorial hopeful
us house
us jobs
us
campaign office
---  california
---  massive campaign
pact
---  american public
anti-nafta czar
---  anti-nafta crusaders
opposition
congressman
alternative menus
---  side agreements
---  environmental degradation
side pacts
proponents
forty-one states
country
business community
previous surveys
conclusion
americans
deal
environment
environmentalists
dollars
anyone
