north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



clinton administration claim nafta
president clinton wednesday
vice president al gore
mexican president carlos salinas
environmental side pact
---  president clinton
national environmental groups
president carter
mr clinton
new wall street journal poll
environmental safeguards



mr bonior
mr ross perot
---  environmental activists
nafta
mr richard gephardt
---  environmental protection
mr foley
anti-nafta forces
pact
anti-nafta resolution
foot anti-nafta banner
---  anti-nafta sentiment
mexican tariff reductions
congressman david bonior
senator max baucus
texas congressman jj pickle
pro-nafta congressmen
pro-nafta literature
---  pro-nafta case
majority whip
greenpeace release
mexico
congressional committees
jobs
congressional doubters
leaders
forces
greenpeace
work
guerrilla tactics
workers
senators
leadership
