north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



mr daley
45-year-old bill daley
mayor richard m daley
late richard j daley
bill daley
man president bill clinton
---  north america free trade agreement
---  william daley
daley
nafta position
nafta effort



nafta push
trade campaign
fellow washington lobbyist
nafta
amalgamated textile workers union
populist anti-nafta campaign
legendary democratic machine
core democratic constituencies
union ties
high-profile union officials
union supporters
many democrats
washington
democratic representatives
election campaign
---  congressional support
powerful illinois delegation
anti-nafta citizen
moderate democrats
president
former congressman
congress
democrats
votes
illinois
nafta-loosened jobs
chairman
chair
