welfare reform
welfare costs
budget deficits
president clinton
healthcare reforms
national welfare systems



welfare state
current welfare spending plans
---  welfare costs
welfare spending
oecd countries
welfare states
oecd member states
many countries
industrial countries
real economic growth rates
countries



healthcare costs
cost pressures
public healthcare systems
oecd study
average increase
age dependency ratios
oecd
economic growth
pension age
unemployment benefits
pensions
cent
healthcare systems
elderly people
age dependency ratio
additional costs
pension benefits
costs
average government debt
---  healthcare reforms
cost
pension burden
growth rates
lone-parent families
healthcare bills
pension schemes
age
basic flat-rate pension
elderly person
benefit levels
invalidity benefits
two-parent families
healthcare
low-income families
benefits
significant cuts
families
average share
immediate cause
percentage points
use competition
average
burden business
user charges
gdp
universal coverage
percentage
us
demographic changes
demography
ageing
rigorous conditions
recent decades
use
price incentives
enormous expansion
coverage
deleterious effects
business
tax
taxes
political agenda
causes
australia
century
pensioners
