channel tunnel
recovery
property market
britain
france
prospective buyers
starting signal
uk market
french property
price competition



a house
18th century town house
18th century brick house
18th century chateau de pronleroy
17th century house
18th century chateau
georgian house
small house
typical norman house
france offers
northern france



house
eastern france
m. la residence
le touquet
---  france
pounds
---  uk market
uk buyers
la residence
uk home
walled town
agents latitudes
pleasant town
recent chateau
uk taxes
folkestone office
half-timbered manor farmhouse
town
main residence
hesdin
reports belgians
second home
stately home
latitudes
partly-restored farmhouse
cluttons
farmhouse
paris
folkestone
belgians
costs
britons
parisians
belgium
example
houses
---  britain
