los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
long beach police chief
long beach police
long beach assistant city attorney
long beach city council
long beach officers
long beach mayor ernie kell
long beach officials
police have no comment
police officers



long beach
police officer
police chief lawrence l. binkley
police misconduct lawyer referral service
proper police tactics
hawthorne police department
---  police brutality
---  police force
police cruiser
officer attorney hannon
police
los angeles county district attorney
off-duty federal corrections officer
district attorney
nbc television crew
officers
nbc officials
officer
nbc crew
black man
tuesday morning
brutality allegations
nbc
tuesday
brutal tactics
allegations
detective bureau
allegation
