elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



dr. john g. mohler
daniel freeman marina hospital
statement last week
lisa del favero
hospital officials
santa monica last week
del favero
academy award-winning actress
prepared statement
drug abuse problems
hospital



lung biopsy
statement
legendary holdup man willie
---  serious condition
dr. patricia murray
---  pneumonia
---  actress
biopsy
condition
---  ventilator
sleeping pills
medicine
monday
prudent course
physicians
painkillers
children
antibiotics
study
actor
