exxon valdez oil spill disaster
gov. steve cowper
trans-alaska oil pipeline
cleanup measures
oil companies
six-point safety plan
oil-spill cleanup
oil spills
cleanup response plans
improved safety
minimal environmental effects



---  exxon valdez oil spill disaster
additional oil spill
---  oil spill
987-foot oil tanker
---  oil companies
oil spill-response team members
---  trans-alaska oil pipeline
---  oil spills
oil tankers
oil industry
exxon valdez



exxon chairman lawrence g. rawl
national park thursday
exxon usa
exxon corp.
alyeska marine terminal
state oil-cleanup plan requirements
exxon
alyeska companies
---  gov. steve cowper
10-million-gallon spill
alyeska pipeline service co.
large spill
---  cleanup response plans
spill
cleanup equipment
noon thursday
congress thursday
---  oil-spill cleanup
thursday
---  cleanup measures
alyeska
hand additional equipment
companies
company officials
arco alaska
automatic pilot
oil-spill gear
respond
bail amount
autopilot
company lawyers
equipment
alaska
bail
spills
autopilots
crude
