mad cow disease
trade friction
bovine spongiform encephalopathy
bse-infected cows
germany import ban
british beef imports
health fears



british beef industry
---  british beef imports
british beef
---  mad cow disease
beef exports last year
domestic beef sales
british officials
beef sales
british government
---  germany import ban
british households



beef
german import ban
mad cow
bse-like disease
disease
west germany
tainted cow feed
cow
worth last year
live cattle
cattle
---  health fears
britain
france
german moves
trade organization
government
mysterious ailment
---  bse-infected cows
---  trade friction
bse
cows
spokesman
importation
spokeswoman
scare
bans
deaths
