crash site
fugnido refugee camp
heavy weather
texas congressman mickey leland
wreckage
rescue operations
twin-engine twin otter
american helicopters



---  texas congressman mickey leland
rep. leland
house majority whip william h. gray iii
rep. ronald v. dellums
---  american helicopters
american aircraft
addis ababa
u.s. military helicopters
american military response
rep. gary l. ackerman
american armed forces



american embassy
wreckage sunday
house speaker thomas s. foley
american c-130 airplanes
bodies dellums
ethiopian aircraft
first reports
congressional staff members
rep. barbara jordan
rep. alan wheat
ethiopian agricultural economist
ethiopian officials
dellums
ethiopian surveyor
republican reps. bill emerson
ethiopian government
other ethiopians
house select committee
helicopters
aircraft
---  wreckage
military paratroopers
aid representative
congressional seat
ethiopians
area
ethiopia-sudan border
helicopter
congressman
ethiopia
reports
congress
