clayton searle
joe morgan
public affairs
racism
police officer
drugs
los angeles



los angeles police department cmdr
plainclothes los angeles police detective
police detective clayton searle
los angeles international airport
los angeles airport
former police officer
morgan case
drug courier profile
morgan lawsuit
drug courier profiles
drug courier



fellow narcotics officer
narcotics courier
20-year police department veteran
police use
former cincinnati reds second baseman
police department
other black person
drug enforcement administration
muscular black man walk
drug couriers
narcotics officers
black man
black person
narcotics arrests
police
airport anti-drug task force
transport narcotics
first black
narcotics
such cases
court documents
attache case
case
oakland businessman
government agents
erratic movements
man
---  drugs
lawsuit
golf tournament
men
embarrassment
comment
airports
argument
suit
