french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



shiite muslim terrorist organization islamic jihad
french airline uta
french officials
french foreign ministry
french government
french airline authorities
---  french dc-10 jetliner
french military helicopter crews
french think
french targets
french nationals



french interests
---  terrorist attack
french territory
sahara desert late wednesday afternoon
terrorist explosion
---  terrorist bomb
uta officials
small terrorist group
uta spokesman friess
uta flight
shiite muslim groups
dulles international airport
terrorist experts
syrian-backed lebanese forces
american officials
well-informed intelligence official
airport security
charles de gaulle airport
uta dc-8 aircraft
djamena airport
chadian planning minister mahamat soumaila
u.s. government
intelligence official
main shiite players
chadian government
u.s. ambassador
wednesday
shiite cleric
uta
---  crash site
american ambassador
airport
airline office
crash
other americans
chad
lebanese waters
violent attacks
chad-libyan relations
united states
airplane
militants
takeoff
frenchpassengers
terrorists
flights
