chicago marathon
windy weather
distance runners
patient
steady runners
second-hottest race
race conditions



marathon notes race organizers
race director tim murphy
wheelchair race
good race
race organizers
---  race conditions
memorable race
race
second pack
first marathon
marathon sunday



old style\/chicago marathon
second place
lisa weidenbach
---  distance runners
---  steady runners
fading runners
weidenbach
second half
marathon
pre-race favorite steve binns
runners
chicago history
chicago
major marathons
20-30-second cushion
seconds
half-marathon
