deadliest infectious disease
world health organization
global tuberculosis
tuberculosis cases
aids epidemic
human immunodeficiency virus
parallel epidemic



---  tuberculosis cases
active tuberculosis
---  global tuberculosis
tuberculosis cost
tuberculosis
aids cases
new cases
---  aids epidemic
immune system
united states
cases



infectious disease
aids
communicable disease
active case
---  world health organization
---  parallel epidemic
---  human immunodeficiency virus
organism
numerous others
unexpected drop
case
others
medicine
hiv
world
person
infection
