english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



french workers digging
cried french workers
---  channel tunnel
---  6-foot-tall service tunnel
service tunnel
maintenance tunnel
british transportation ministers
tunnel
british tunnelers
---  english channel
british side



channel underground
channel
workers
vive la france
first time
philippe cozette
---  continental europe
cozette
france
champagne bottles
britain
countries
sangatte
---  rail tunnels
tunnelers
continent
minutes
