san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
new york city marathon
san diego-area marathon history
first marathon rollins
marathon notes marie rollins
wheelchair half marathon
first marathon
half marathon
san diego city college
---  ernesto beatriz martinez
---  marathon course



wheelchair marathon
beatriz martinez
second marathon
12th marathon
marathon
san diego
east mission bay drive
south african mark plaatjes
mission bay 25k
fifth place ledoux
mission bay
race record
several miles
same race
entire race
own race
miles
race
plaatjes
dick ledoux
doug kurtis
finish line
ledoux
kurtis
seconds
races
