tuberculosis study
infectious air
ventilation system
poor air ventilation
airborne infections



outdoor air ventilation
little fresh air
poor air ventilation.
poor air quality
poor ventilation system
poor air quality.
many modern ventilation systems
---  infectious air
new ventilation system
fresh air
other building materials



outdoor air
good ventilation system
air quality
---  ventilation system
dry air
indoor air
sick building syndrome
stale air
---  ventilation systems
air
building workers
sick building
unidentified government building
other infectious bugs
government building
building
other airborne infections
modern office buildings
respiratory virus disease expert
flu viruses
flu spreads
---  tuberculosis study
respiratory infection experts
recycled flu
american office workers
tight buildings
flu
infectious bugs
respiratory viruses
poor ventilation.
respiratory diseases
buildings
30-year-old sick employee
infectious illness.
tuberculosis
---  airborne infections
sick employee.
infection rate
respiratory-disease expert
american review
measles
low level
disease
airtight environment
tb
outbreak
experts
level
workplace
california
illness
legionnaire
cfm
tb.
air.
interestedemployees
airplanes
levels
tuberculosis.
