clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



reagan-bush supreme court nominee
judge clarence thomas
---  clarence thomas
judiciary committee chairman joseph biden
---  senate judiciary committee
judge thomas
senate majority leader george mitchell
u.s. circuit court
sen. howard metzenbaum
---  circuit court
sen. edward m. kennedy



senate judiciary committee.
basic civil rights protections
sen. paul simon
sen. arlen specter
civil rights record
sen. orrin hatch
civil rights groups
sen. alan cranston
judiciary committee
sen. john danforth
sen. patrick leahy
civil rights
6-3 conservative majority
conservative anti-choice majority
---  confirmation hearings
senate
confirmation process
confirmation
legal views
education fund.
education department
unabashed conservative
chairman
education
source
nominee
views
full senate.
senate.
record.
background
views.
