60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



boston last year
---  60th boston marathon
boston winner
---  boston marathons
miles last year
new york city marathon
olympic champion gelindo bordin
last year
olympic silver medalist
olympic gold medalist
third consecutive runner-up finish



marathon debut
juma ikangaa
london marathon
simon robert naali
---  checkpoint records
ikangaa
top-ranked u.s. marathoner
---  race run
douglas wakiihuri
race
winner
wakiihuri
runner-up
world record
naali
kenya
u.s.-record holder
race.
