fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



fire prevention officer dick mauldin
---  fire prevention unit
fire year
federal boise interagency fire center
fire season is.
---  fire protection
---  fire season
major fire danger
---  fire threat
fire retardant
morgan hill ranger unit



---  california department
forestry department
morgan hill ranger unit.
morgan hill unit
state forestry officials
summer season firefighters june
morgan hill
southern california
california
forestry
mauldin said.
rural areas
---  wildfire precautions
drought began.
ranger units
summer weather
hot summer
mauldin
major fires
drought
trees
firefighters
clear area
brush
summer
dead limbs
---  firefighting efforts
late rains
fire-resistant vegetation.
clear
rain gutters.
west
few weeks
rains
wildfires
needles
week
