diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
own diabetes
diabetes
mcnamara said.
st. louise health center
st. louise drive
many hispanics
strong american indian ancestry
---  hispanics



mcnamara
eighty percent
regular programs
comfortable receiving instruction
percent
programs
contracting diabetes.
---  exercise
bilingual instructors.
noon
weight
indians
