police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
law enforcement people
police chief daryl gates
los angeles police establishment
new police chief
several christopher commission recommendations
---  police brutality
law enforcement lack
police department.
christopher commission recommendations
police misconduct cases



department policy
police culture
law enforcement agencies
---  police reform
police repression
department
law enforcement
police
young people
christopher commission
ill people
people
aclu spokesman joe hicks
social conditions
street level
social problem
social reasons
social ills
low level
large sheriff
level
sheriff
poor minority communities
community groups
brutality
society
department.
community
voter approval.
communities
departments.
aclu
voters
community.
training
departments
