de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
rough diamond market
---  diamond jewelry market
---  diamond price increase
---  diamond dealers
---  diamond prices
---  de beers consolidated mines ltd.
---  diamond sales
---  world diamond production
de beers sales
% last year



diamond producers
diamond cutting
diamond jewelry
rough diamonds
polished diamonds
one-carat d-flawless diamonds
de beers turnover
top-grade diamonds
de beers
similar period last year
diamonds
carats last year
last year
average price increase
members black african state producers
---  london-based central selling organization
dealers several months
dealers
other commodity cartels
price rise
prices
world-wide sales
japanese buyers
japanese imports
u.s. dollars
sales
japanese couples
average
intensive marketing campaign
u.s.
new markets
cartel
carat
carats
london
japan
