welfare reform
welfare recipients
welfare benefits
welfare programs
welfare system
american taxpayers
welfare dependency
investment
house democrats



family welfare reform act
---  welfare benefits
---  welfare reform
complex welfare system
major welfare programs
---  welfare system
several welfare programs
---  welfare programs
hard-core welfare dependency
---  welfare recipients
long-term welfare dependents



---  welfare dependency
welfare dependents
welfare mothers
welfare outlays
welfare state
welfare
afdc benefits
certain benefits
house bill
mandatory benefits
basic benefits
serious welfare-reform bill
---  house democrats
benefits
afdc families
house members
serious welfare-reform legislation
house
afdc pay-outs
welfare-to-work programs
system
two-parent families
total level
dependent children
afdc
---  investment
families
democrats
level
problem
work-for-welfare requirements
