third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



world bank guarantee new 20-year commercial-bank loans
world bank president barber conable
world bank
---  third world debt problem
---  third world debt
mr. conable show
bank staffers
third world countries
mr. conable
bank
current third world problems



---  third world debtors
third world economies
debt problem
u.s. treasury secretary james baker
chronic debt problems
short-term debt problems
---  barber conable
big new loan package
new money packages
little new money
conable
new loans
new money
new lending
new financing
debtor countries
poor countries
indebted countries
commercial-bank loan package
u.s. treasury
leadership role
financial experts
financial institution
lending banks
financial markets
longtime financial wizard
sweeping debt-relief plans
financial relief
commercial banks
non-project loans
loans
commercial-bank lenders
loan processing
commercial-bank outflows
latin debtors
few debtors
loan
problem
intellectual leadership
capitol hill
finance ministers
banks
power projects
lending
leadership
congress
republican congressman
conventional lender
well-paid bureaucracy
lenders
bankers
debts
