shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



---  upper huallaga valley
upper huallaga residents
anti-drug officials
---  coca farmers
u.s.-financed peruvian anti-drug campaign
---  anti-drug police
upper huallaga
u.s.-financed anti-drug effort
few guerrillas
other farmers
murderous guerrillas



---  guerrillas
anti-drug campaign
anti-drug program
u.s. officials
---  coca growers
coca crop
government officials
coca paste
drug traffickers
drug growers
coca plants
poor farmers
---  drug trafficking
farmers
coca
drug money
u.s. demand
crop substitution program worker
umopar officers
coca-rich region
important guerrilla activity
armed residents
guerrilla-controlled area
residents
umopar officer
rebels
government
coca-growing zone
umopar
peru
coca-paste cigarettes
guerrilla-organized activity
priests
coca-eradication unit
parish priest
cocaine
dollars
