60th boston marathon
training
mr. kelley
john kelley
runners
two-time winner
oldest competitor



nice johnny kelley
four-time boston marathon winner
first boston marathon
---  60th boston marathon
boston marathon
three-time boston champion
boston edison co.
downtown boston
boston
morning run
one-hour run



many long-distance runners
many runners
japanese runners
---  runners
race
tired runner
miles
running shoe
endurance record
---  two-time winner
---  runner
running
haunted mile
medical wonder
heartbreak hill
mile
beef stew
marathoners
wellesley
doctor
winners
physician
victories
