u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



oil spill expert
---  oil spill
north slope crude oil
golob oil pollution bulletin
---  987-foot tanker exxon valdez
trans-alaska oil pipeline
---  crude oil
polluted prince william sound
prince william sound
exxon valdez
ocean saturday



ideal circumstances cleanup efforts
news conference saturday
alaska department
---  cleanup efforts
spawning area
richard golob
protected area
north slope
gallons
vessel
catch worth millions
supertankers atlantic empress
barrels
water
millions
tankers
waterfowl
vessels
