house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



rep. kika de la garza
de la garza
---  u.s. forest service
forest service
national park service
---  forest fire practices
---  house agriculture committee
---  yellowstone national park
---  summer fires
last summer
house interior committee



---  joint hearings
agriculture subcommittee
hearings
---  stubborn wildfires
yellowstone
agricultural pesticides
uniform pesticide
people
