third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
third world economic picture
foreign debt last year
industrialized countries
---  foreign debt
developed countries
---  industrialized nations
strong economic performance
help
western creditors
united states



global development
---  brazil
creditors
argentina
percent
ghana
development
poverty
commodity prices
debts
key
