droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
---  ocean temperature abnormalities
low pressure centers
low pressure systems
northern great plains states
---  new computer study
such droughts
detailed computer model
pacific ocean
temperature pattern
individual drought



greenhouse effect
computer models
---  weather pattern
jet stream
global atmosphere
authors
---  weather patterns
---  midwest
boulder
