federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
---  federal military commanders
military action
military command
slovenia
communist party leader milan kucan
slovenian youth magazine mladina
---  ministry statement
official statement
communist party presidium
police authorities



term special warfare
special warfare
information ministry
letter
official publication
kucan
ljubljana
civilian leadership
republic
leadership
arrests
disagreement
republics
