deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



acre last year
---  total u.s. crop production
---  food production
other spring wheat varieties
new usda crop estimates
winter wheat production
---  food price increase
corn crop
corn harvest _
wheat total
bushels



---  fall corn harvest
tragic drought
drought
---  annual agriculture department survey
government acreage programs
senate agriculture committee
agricultural statistics board
millions
bushel
