fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
u.s. air force jet
top west german military official
west german military officials
air show crash
low-level flight training missions
low-level training missions
remscheid crash
many west germans
---  military aircraft
national defense programs



downtown remscheid
defense spending
public support
lead aircraft
---  deadly accidents
sonntag newspaper
second a-10
major accidents
newspaper
death toll
