31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  tunnel builders
tunnel wall
state-owned british rail
british rail
---  channel trains
civil engineering project
colossal tunneling machine
shuttle trains
grandiose project
long-distance rail travel
---  english channel



frenh state railroad
machine boring
digging
anglo-french consortium
eurotunnel
railroad tracks
consortium
many loads
tall loads
week
construction
