pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



pan american world airways flight
iran air plane
pan am airliner
u.s. navy cruiser vincennes
iran air airbus
faa spokeswoman joann sloane
---  crash
faa service records
chief public relations officer
u.s. embassy
---  bomb threat



---  widespread wreckage
---  terrorist threats
---  terrorist bombing
wreckage
jumbo jet
aircraft
london
---  lockerbie
---  sabotage
airplane
