canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



international olympic committee president juan antonio samaranch
olympic movement
kennedy international airport
widespread drug use
dangerous anabolic steroids
---  drug use
many athletes
international competition
ioc medical commission
sprinter horace dove-edwin
---  illegal anabolic steroid



olympics today
decathlete jim thorpe
family members
today
difficult moment
family
accusation
---  sprinter
stanozolol
moment
great competitor
tests
competition
