forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



mark twain national forest
first forest service studies
forest service headquarters
---  forest fire
---  forest fires
arson fire
mark twain employees
dale smallwood
smallwood
other areas
other researchers



---  arson problem
people light woods
psychologist john p. shea
timber theft
southern missouri
ozark tradition
timber
southern united states
woods
areas
researchers
acres
psychologist
regional traditions
weekends
ozark
acre
