little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  national weather service
---  northern great plains
30-day weather forecast
---  western great lakes region
extreme northern plains
---  long-term drought conditions
great lakes region
upper mississippi valley
northern rockies



tennessee valley
mississippi valley
separate climate assessment
climate analysis center
hot area
tennessee valleys
---  little relief
normal temperatures
average levels
recent rains
heavy rain
rocky mountains
percent chance
addition
percent
