peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



---  osman morote
morote
police sources
---  counterinsurgency police
---  top military leader
deputy interior minister agustin mantilla
impoverished andean highlands
counterinsurgency sources
path leaders
andean highlands
---  eight-year guerrilla war



---  maoist rebel group
guerrilla war
northern highlands
military strategist
rebel inmates
peasant communities
mantilla
second anniversary
peasant
organization
