wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
stanislaus national forest
fire information officer dave damron
scenic zion national park
yellowstone national park
600-acre fire
u.s. forest service spokesman dale bluedorn
wilderness fires
du noir special management area
wilderness area
rugged acres



acres
miles west
---  firefighters
few miles
phil jaquith
delta county sheriff
south-central montana
wyoming
damron
jaquith
michigan
montana
spokeswoman
phoenix
