diabetics
amylin
new treatments
pancreatic hormone
american diabetes association
hormone research
disease process
insulin secretion
blood sugar levels
obesity



type ii diabetes
13th international diabetes federation congress
new zealand biochemist garth cooper
non-insulin-dependent diabetes
blocks insulin
---  insulin secretion
---  blood sugar levels
---  disease process
kidney disease
---  hormone research
block amylin



abnormal levels
blood sugar
---  pancreatic hormone
---  amylin
cooper
abnormal amounts
major part
research
major contributor
scientists
secretion
---  obesity
sydney
effectiveness
scientist
