political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
---  united states
plo leaders
state department spokesman charles redman
u.s. government document
state department spokesman
yasser arafat
abu jihad
american citizens
---  political assassination



---  israeli officials
---  terrorist attacks
middle eastern countries
---  american targets
several middle eastern
---  khalil wazir
u.s. administration
---  palestinian guerrillas
particulary palestinian
---  accusation
---  israeli squad
touch
---  accusations
