hurricanes
u.s. death toll
national hurricane center
atlantic storm season
typical atlantic hurricane season
hurricane coastal flood models
coastal counties
hurricane-force winds
first tropical depression
forecasters
goes-west



---  typical atlantic hurricane season
hurricane specialist bob case
---  hurricane coastal flood models
hurricane season
mph wind
atlantic atmospheric photographs
hurricane emily
top wind
mph
western hemisphere
texas gulf coast



atmospheric conditions
western tip
crowded urban areas
new glass-windowed high-rises
---  hurricane-force winds
drenching rain
texas
rain
---  forecasters
evacuations
predictions
