agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
drought counties
other usda officials
agriculture richard e. lyng
congressional relief task force
lyng briefs
acreage conservation reserve
---  conservation reserve program



emergency haying
conservation use acreage
livestock grazing
crop report
third time
haying
second time
special crop surveys
livestock markets
grazing
counties
