crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
canadian air force base
air force spokesman
air force spokeswoman
ramstein air base
hahn air base
west german police spokesman hugo lenxweiler
west german police
52nd tactical fighter wing
black forest crash
u.s. military personnel



other crash
lt. al sattler
other pilot
telephone interview
---  aircraft
capt. gail hayes
sattler
---  pilot
associated press
---  f-16
planes
