forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



hiawatha forest fire
hiawatha national forest
shoshone national forest
forest service firefighters
fire information officer dave damron
steady rain monday afternoon
yosemite national park
monday afternoon
monday night
ground firefighters
park spokeswoman amy vanderbilt



spokesman dale bluedorn
acres
20-person firefighting crews
huge wildfires last summer
damron
michigan
yosemite
---  illegal fireworks
rainfall
mich.
