f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
f-16a jet fighter
oceana naval air station
f-14 crash monday
naval air station miramar
crash monday morning
northern utah today
third military training flight
routine training mission
---  navy aircraft
north carolina coast



injury today
spokeswoman silvia le mons-liddle
el cajon
base spokeswoman
north carolina
miles
gillespie field
crewman
aircraft
people
hangar
parachutes
mile
hangars
