lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
third wyoming fire
los padres national forest
hiawatha national forest
montana fire
forest spokesman fred kingwill
u.s. forest service
forest service policy
weekend timber fires
acres tuesday



wilderness fires
---  brush fires
park spokeswoman amy vanderbilt
acres
weekend rain
absaroka-beartooth wilderness area
rain monday night
tuesday afternoon
zion blaze
fireworks-caused blaze
---  firefighters
fireworks
wyoming
strong winds
forestry
montana
