shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



path guerrillas
pro-shining path newspaper el diario
lima slums
---  rebel movement
andean state capital
andean report
sendero luminoso
andean peasants
guerrilla movement
labor unions
rebel name



legal left
sendero
ranking police official
indian peasants
american labor adviser
peru
legal politics
---  political violence
slums
---  shantytowns
---  huaycan
next stage
final stage
strike
police
striking development
militants
---  shantytown
