richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
magnitude earthquake
---  widespread heavy damage
moderate damage
san francisco bay area oct.
south pacific today
macquarie islands south
pacific tsunami warning center
---  richter scale
pacific-wide tsunami _
solomons chain



u.s. geological survey
---  solomon islands
usgs spokesman don finley
early seismograph readings
---  major earthquakes
miles northeast
miles southeast
san cristobal
australia
today
saturday
brisbane
seismographs
