drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
north dakota state economist
---  disaster relief aid
---  disaster aid program
drought aid
iowa state university study
drought relief program
crop acres
crop insurance
crop dollars
disaster dollars



many farmers
---  farmers
hard-red spring wheat
golden acres
carl grindberg
statewide losses
grindberg
wheat
net cash income
farms
dollar losses
good crops
money
millions
average businessman
business closures
