police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



los angeles police
---  long beach police
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
police officer
---  police racism
---  police brutality
sgt. don jackson
police chief
30-year-old jackson
police violence



national news monday night
news conference monday
white officer
nbc-tv news camera crew
---  racism complaints
dr. martin luther king jr.
---  white policeman
nbc-tv videotape
special investigations division
videotape
car
allegations
vehicle
