wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
---  boise interagency fire center
logistics center
wildfire nerve center
l-shaped logistics room
portable marine pumps
idaho backcountry
national guard troops
antique airplanes
---  wildfire command post
nation



water pumps
staff member fields
last week
idaho
airplanes
military look
lightning bust
specialists
hartigan
military operations
west ablaze
acres
procurement expert
lightning
acreage
