hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
national hurricane center
several hurricane forecasters
hurricane specialist gil clark
current forecasting system
current weather conditions
tracking models
forecasting changes
reliable computer models
current path
satellite service



meteorology professor kerry a. emmanuel
---  satellite data
global weather picture
research meteorologist colin mcadie
information
---  landfall
thomas pyke
emmanuel
changes
similar storms
---  supercomputer predictions
accuracy
storm
pyke
supercomputers
mcadie
world
forecasts
