oil spill
alaskan coastline
exxon tanker
oil-tainted shores
polluted areas
valdez spill
crude oil prices
exxon officials
cleanup plan
oiled coastline



---  oil spill
---  crude oil prices
boycott exxon alliance
exxon officials monday
coast guard adm. paul a. yost jr.
ranking state environmental official monitoring
---  valdez spill
original cleanup plan
oil industry
park superintendent ray bane
miles southwest



local environmental laws
cleanup crews
alaska headquarters
sea otters
alaska sites
federal government
federal authorities
bane
yost
wednesday
