boeing 737s
undamaged right engine
crash
one-engine emergency landing
injured pilot
engine monitoring systems
wrong engine
left engine



---  undamaged right engine
right engine
---  engine monitoring systems
cfm56 engine
boeing commercial airplanes spokesman craig martin
unidentified u.s. government sources
ge spokesman richard kennedy
digital flight data recorder
flight recorders
fighter plane valves
emergency landing sunday night



unidentified accident investigators
federal aviation administration
u.s.-based ge
cfm56 engines
investigators
---  one-engine emergency landing
flow valve
---  crash
fire
monitoring
faa
starboard
