hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
diabetes patients
low-income hispanics
poor hispanics
dr. ralph defronzo
good medical care
much insulin
upper-income mexican-americans
low-income mexican-americans



---  diabetic patients
disease
---  insulin
family studies
healthy diets
same risk
body fat
defronzo
body
family history
diets
percent
risk
researchers
doctors
wednesday
weight
doctor
