diabetes test
minorities
american diabetes association
diabetes studies
hispanic diabetes
diabetic patients
healthy diets



yale university diabetes researcher
---  american diabetes association
---  hispanic diabetes
big-city emergency rooms
emergency rooms
ceramic fibers
duke university researchers
percent
mars mission research center
such fibers
ceramic fiber



poor hispanics
family studies
braided fabric
traditional family doctor
patient loads
mars
textiles school
mechanical engineer
doctors
patient
grassroots study
physicians
