worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
---  tanker exxon valdez
---  worst-ever oil spill
exxon shipping co.
portland port spokesman darrel buttice
---  crude oil
oil exploration
spill
alaska department
alaska republican
port officials



still-leaking ship
new exploration
fugitive captain
monday
petroleum exploration
high tide wednesday afternoon
multimillion-dollar class-action lawsuit
gallons
gas prices
gases
