slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
liberal vs. conservative communist leaders
serbian people
---  slovenian presidency
peaceful rally
---  pro-serbian rally
---  yugoslav federation
---  economic contacts
friday



economic decline
---  economic boycott
collective presidency
federal state
opposition groups
republics
ljubljana
slovene
