tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



---  tornado watch
urgent tornado
huntsville police maj. robert moder
national weather service
downtown jones valley elementary school
adjacent queensbury apartment complexes
police chief richard ottman
state emergency management director
people
sweetbriar mobile home park
warning wednesday afternoon



weather service
adjacent apartments
real estate broker ike carroll
rescue worker bob caraway
heavy thunderstorms
school
---  severe thunderstorms
wednesday
trees
rural areas
stores
kindergarten class
trailers
kindergarteners
