u.s. spill
oil spill
joseph hazelwood
federal regulations
clean-up efforts
987-foot tanker exxon valdez
environmental damage
captain
proper pilot
full investigation



---  987-foot tanker exxon valdez
tanker exxon valdez
800-mile alaska oil pipeline
exxon shipping spokesman brian dunphy
exxon shipping co.
north slope crude oil
---  oil spill
thick crude oil
oil damage
exxon spokeswoman
prince william sound fishermen



compensation sunday
disaster area
federal disaster declaration
alaska marine advisory program
---  u.s. spill
united fishermen
time
port side
starboard side
