new wildfire season
yellowstone national park
forest fires
firefighting efforts
u.s. forest service
unprecedented fire season
yellowstone ecosystem



cooke city
---  unprecedented fire season
critical summer tourist season
mrs. smith
winter months
winter sports enthusiasts
official fire bulletins
small montana tourist town
---  new wildfire season
silver gate
wildfire season



small motel
bearclaw cabins
rod norum
nice motel rooms
early autumn snowfall
second time
norum
unwelcome thought
cabins
first time
snow
acres
firefighters
wedding pictures
storm creek
whole story
millions
