forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
forest service spokesman dave reider
---  fire crews
---  forest fires
acres
spokesman arnold hartigan
miles northeast
arizona-new mexico border
miles southeast
big fires
high wind



briefly friday night
utah
---  federal firefighting efforts
---  firefighters
friday night
western wyoming
north-central washington
arizona
wyoming
record highs
utah-colorado border
washington
percent
helicopters
relentless winds
helicopter
hartigan
