tornadoes
tornado deaths
tornado outbreak
public awareness
storms
tornado season
fatality



national severe storms forecast center
national weather service
wet weather last november
normal tornado deaths
fatalities last year
---  tornado deaths
weather service
last year
interior hallways
shelter areas
affected area destruction



---  storms
interior hallway
---  public awareness
public buildings
frequent thunderstorms
mobile home
single fatality
ncar researchers report
atmospheric research
thunderstorms
danger
trailer
