u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



---  987-foot tanker exxon valdez
golob oil pollution bulletin
---  oil spill
heavy north slope crude oil
---  crude oil
valdez fisheries development association
alyeska pipeline service co. marine terminal
---  u.s. tanker spill
interior department spokesman steve goldstein
800-mile trans-alaska pipeline
coast guard spokesman ed wieliczkiewicz



marine terminal
richard golob
ship
u.s. history
barrels
black cod fishery
gallons
wind
tourism industries
vessel
tourists
mass.
massachusetts
