alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



---  tanker exxon valdez
exxon president william d. stevens
---  boycott exxon
---  exxon valdez accident
---  alaskan oil spill
---  oil company
ranking state environmental officer
---  oil industry
crude oil
alaska environmental law
miles southwest



consumer boycott
spill site
---  cleanup strategy
northwest saw
transportation secretary samuel skinner
bill lamoreaux
cleanup
lamoreaux
skinner
petroleum products
proposal
