agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



---  severe drought region
net farm income
drought states
drought region
texas cattle fever _
annual farm costs
---  agriculture department analysis
united states
agriculture department
---  commodity market prices
agricultural research service



economic research service
detailed income
direct government payments
commodity prices
several mexican cattle
direct payments
tiny wheat fields
wheat plots
mexican government
percent
non-drought regions
mexico
crops
