village banking
john hatch
private enterprise
third world
poverty vaccination
world poverty



village market women
village bank
village banks
---  village banking
---  john hatch
small revolving loans
percent repayment rate
international community assistance
rotary club official
---  world poverty
non-profit foundation



poor women
rotary club
percent guarantee
subsequent loans
own savings
weekly savings
small entrepreneurs
poor mothers
mexico city
mexico
mothers
interest
founder
united nations
