moderate earthquakes
u.s. geological survey
earthquake emergency kits
richter scale
widespread heavy damage
countless earthquake predictions
earthquake center
major earthquake
monitoring equipment



big san francisco bay area quake last year
new madrid fault area
national earthquake information center
new madrid forecast monday morning
new madrid fault
---  earthquake emergency kits
---  major earthquake
---  richter scale
---  u.s. geological survey
usgs spokesman don finley
nuclear test



scientist
tests
scientists
humans
forecasting
