english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



---  high-speed rail link
state-owned british rail
eurotunnel chairman andre benard
british end
british deputy chairman
additional credit eurotunnel
french government
---  chunnel trains
high-speed trains
french contractors
anglo-french company



---  investment money
company
money
shareholders
paris
rabid animals
stockholders haven
rabies
billions
