fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. air force war planes
air force f-111 fighter-bomber
air force officials
---  u.s. air missions
---  u.s. aircraft accidents
---  operation desert shield
marine corps uh-1 huey helicopters
regular training flight schedules
f-4 phantom reconnaissance jet
desert shield
saudi arabia



spokesman pete williams
phantom reconnaissance jet
u.s. military buildup
gulf area
persian gulf region
flight hours
pentagon spokesman
flight operations
tanker planes
separate crashes
---  fatal crashes
pentagon
pilots
only service
accidental deaths
