shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



path documents
path rebels
upper-class lima suburb
---  powerful car bombs
centrist agricultural engineer alberto fujimori
neighborhood electoral office
---  lima
government palace
novelist mario vargas llosa
car bomb
andean cities



strong police crackdowns
peru
andean highlands
office july
police
---  rebel attacks
guerrillas
fujimori
guerrilla safehouses
documents
voters
vote
firefighters
fire
