31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
---  31-mile undersea rail tunnel
channel tunnel
construction worker last year
french workers
french officials
british prime minister margaret thatcher
british workers
first time
massive boring machines
japanese-designed boring machines



rail tunnels
transportation experts
britons
account
halves
paris
---  france
death
accounting
authorities
deaths
