assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



leftist patriotic union party
other presidential candidates
cardinal alfonso lopez trujillo
other leftist insurgents
---  medellin drug cartel
arms last month
government officials
police spokesman
lopez trujillo
police agents
last month



government
---  colombia
catholic church
august assassination
machine gun
---  drug traffickers
church officials
assassination squad
machine guns
cartel
killing
traffickers
prelate
contradictory communiques
crime
---  terrorist acts
colombian jetliner
policemen
killer
terrorists
communique
