iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



red-bereted military police
iraqi president saddam hussein
black egyptian flag
security men today
grim-looking president hosni mubarak
cairo newspaper al-ahram
first egyptian politician
---  egyptian moslem fundamentalists
u.s. military buildup
plainclothes security men
state-owned newspaper al-ahram



abu nidal
local moslem extremists
---  iraqi agents
black horses
palestinian extremist faction
cairo hospital
parliament speaker
mubarak
palestinian terrorists
other mourners
---  terrorist activities
---  death toll
mourners
sabotage missions
horses
death
dead
palestinians
saboteurs
