full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



first free state elections
---  slovenian declaration
---  communist-ruled yugoslavia
yugoslavia
state media
prosperous northern republic
hard-line communist government
parliamentary declaration
rival serbia
---  federal authorities
ethnic albanian deputies



free elections
new democratic constitution
serbia
---  full sovereignty
---  yugoslav republics
ethnic albanian majority
monday
kosovo
sovereignty
---  loose confederation
full independence
confederation
western-style democracy
adoption
