tuberculosis
black americans
whites
infectious diseases
tb bacteria
racial difference



---  tb bacteria
infected whites
tb infection
dr. william w. stead
---  whites
blacks
black people
arkansas nursing homes
white people
---  racial difference
germ-eating blood cells



way blood cells
times difference
bacteria
percent
black inmates
nursing homes
stead
arkansas department
white prisoners
disease
---  infectious diseases
resistance
times
genetic susceptibility
innate susceptibility
resistant
race
