crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



u.s. air force base
---  ramstein air base
u.s. air force officials
nearby hahn air base
---  u.s. military cargo plane
sgt. daniel g. perez
u.s. military authorities
sgt. edward e. sheffield
maj. richard m. price
maj. richard w. chase
west german defense ministry



first crash
west german government
first pilot
transport plane
flight engineer
gen. richard swope
ramstein
operation desert shield
---  major accident
people
landstuhl army hospital
accident
swope
