full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
yugoslav republics
state tanjug news agency
slovenia plans
slovenia
---  yugoslav federation
new constitution
federal yugoslavia
sovereign state
slovenian authorities



president slobodan milosevic
monday session
---  federal goals
public opinion poll
---  serbia
---  full sovereignty
monday
tanjug
confederation
factual authority
president
percent
politicians
approval
autonomy
