de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
de beers consolidated mines ltd.
---  world diamond industry
consolidated diamond mines
---  rough diamond sales
rough diamond prices
diamond production
---  central selling organization
---  south african interests
world production
south african



african national congress
own countries
london-based marketing arm
double-digit price increases
56-year-old cartel
soviet union
cartel
industry
london
arbitrary valuation system
producers
soviets
