oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



expensive _ oil spill
---  oil spill
---  tanker exxon valdez
exxon valdez
exxon corp.
prince william sound last march
prince william sound
wildlife service researchers
wildlife spokesman bruce batten
beaches
dead otters



dead seabirds
tiny intertidal creatures
hard-hit seabird colonies
---  criminal indictments
researchers
---  civil lawsuits
litigious atmosphere
charges
animals
