english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



---  tunnel trains
---  channel tunnel
british side
british prime minister margaret thatcher
french side
french president francois mitterrand
drilling machine
eurotunnel plc
---  historic linkup
---  english channel
three-hour paris-to-london trip



europe
drilling
---  france
p.m. tuesday
london
linkup
inches
rail traffic
england
world
