clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
---  clarence thomas
former sen. john melcher
aging committee several years
several senior citizens groups
senate special committee
monsanto corp. civil rights forces
senior citizens groups
equal employment opportunity commission
---  federal appeals judge
chairman



employment commission
---  nomination
visible black officials
---  u.s. circuit court
judge
danforth
aging
colored people
age-discrimination cases
cases
eeoc
