presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
luis donaldo colosio murrieta
mexican counterpart salinas de gortari
venezuelan foreign minister miguel burelli rivas today
liberal party candidate ernesto samper
several presidential candidates today
---  mexican government
left-wing farabundo marti national liberation front
mexican counterpart
havana prensa latina
prensa latina



gmt
mar
democratic convergence coalition
hamburg dpa
nationalist republican alliance
spanish
---  pri
condolences
---  antidemocratic forces
