shining path central committee
shining path congress
people's war
peace accord
arrested leaders
shining path meeting
five-point document
abimael guzman reinoso
revolutionary violence
black group



path central committee meeting
path central committee plenum
third central committee plenum
central committee meeting
---  abimael guzman reinoso
peruvian communist party-shining path
abimael guzman
path leadership
guzman reinoso
path prisoners
peace agreement



---  peace accord
march
prison officials
international communist rule
leadership
ideological basis
ideological contribution
