imprisoned shining path leader abimael guzman
genuine shining path statement
peace proposal
peace agreement
peace talks
political defeat
government representatives
anti-fujimori daily
shining path peace strategy document



path peace strategy document
path peace letters
path leader abimael guzman
constitutional referendum last october
path leadership
october national referendum vote
path militants
outlook la republica
fujimori government
la republica
president alberto fujimori



abimael guzman
temporary tactical retreat
insurgents last fall
temporary retreat
letters
opposition newspaper
strategic rationale
newspaper
