ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist islamic mobilization youth organization
jordanian imyo official
jordanian security officials
---  lebanese security authorities
lebanese security organs
beirut embassy
beirut
further details
palestinians bassam
details



arab countries
arab fundamentalists
palestinians
assassinations
