yugoslav diplomats
federal republic
slovene government
slovene politicians
possible political contacts
anti-serbian campaign
slovene independence
normalization
official slovene delegation
official belgrade
slovene attitude



official slovenia
official slovene attitude
slovenia
---  official slovene delegation
slovene political commentators
---  slovene politicians
former yugoslavia
yugoslavia
---  official belgrade
---  yugoslav diplomats
belgrade diplomats



fry minister
hostile attitude
milan kucan
lojze peterle
anti-serbian statements
fry ministry
mr. peterle
---  normalization
kucan
possible removal
ljubljana
---  anti-serbian campaign
removal
hostility
