joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



martial law commander chong
---  joint military-prosecution investigation team
joint military-prosecution investigation headquarters
seoul district public prosecutor
martial law commander
central intelligence agency director kim chae-kyu
former team member
---  president pak chong-hui
---  assassination day
paek tong-nim
---  assassin kim



paek
pak
seoul
criminal suit
actions
charges
interrogation
