mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
british cattle population
maff scientists
rare creutzfeldt-jakob disease
ministry scientists
---  disease scrapie
last week
cattle
---  infected feed
---  british agriculture
maff



magazine farmers weekly
ministry
agriculture minister
---  diseased sheep
farming industry
sheep dip
cjd
european governments
infected supplies
humans
human consumption
