individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
diamond market stable
botswana stones
annual rough diamond output
rough diamond production
---  de beers
---  rough diamond sales
independent market information
diamond cutting center
diamond mines
---  exclusive sales contract



agreed contract price
next contract negotiations
---  contract negotiations
independent valuers
orapa mine investment
price stability
fact
valuers
