third world poverty
james skinner
debt burden
african debt
government policies
real factors



many poor countries
third world countries
poor countries
international development association loans
arab-dominated sudanese government
latin america
african countries
---  debt burden
---  african debt
50-year loans
western causes



---  government policies
western interests
state help
local rulers
external causes
western commerce
productive commercial capital
personal interests
debts
rulers
saving certificates
initial transfer
inhibits
attention
life
