world diamond business
rough diamond production
diamond market
diamond sales
london-based central selling organisation
diamond prices
diamond cartel
canada
greedy rush
first diamond mine
diamond hunters



------------------------------------------------ rough diamond production
world diamond production
rough gem diamonds
---  world diamond business
carat gem diamond
de beers
diamond mining operations
diamond business
gem diamonds
---  diamond prices
illicit angolan diamonds



angolan diamonds
market demand
cso contracts permit
cso
------------------------------------------------ australia
first time
meantime mr julian ogilvie thompson
stake mining claims
soggy demand
bad times
---  canada
times
australia
price increases
