slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



---  slovenia
croatia last year
western european countries
---  slovene exports
---  slovene enterprises
main trading partners
alternative trading partners
last year
---  former yugoslavia
electrical goods maker
white goods sector



french car manufacturer
yugoslavia
dollars
western europe
croatia
privatisation bill
sharp drop
privatisation
france
germany
electronics
