hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
american insurance services group
---  hurricane andrew
property claims services division
---  florida losses
hurricane hugo
---  insurance industry
catastrophe losses
us property-casualty insurers
southern florida last week
california last year



catastrophe services
---  property-casualty industry
president george bush yesterday
los angeles riots
final cost
yesterday
la riots
cost
second state
california
