hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
state farm insurance
home insurance premium income
florida last year
---  insurance claims
home insurance groups
commercial insurance premiums
florida storm
us industry
---  hurricane andrew



uk-based claims adjustment firm
state farm group
texas yesterday
---  new orleans
central louisiana
dollars
coastal texas
louisiana
---  disaster losses
insured losses
devastating landfall
andrew
travellers
landfall
miami
companies
businesses
