hurricane andrew
southern florida
new orleans
severe property damage
damage claims
insurance industry losses
florida



last big us hurricane
---  insurance industry losses
uk-based insurance adjuster balcombe group
---  hurricane andrew
commercial union pounds
pounds 2.1bn-pounds
other uk insurers
gulf coast
eastern texas
florida power
uk underwriters



---  southern florida
gulf
business interruption claims
reinsurance risk
andrew
dollars 4bn-dollars
retrocession market
light company
underwriters
texas
dollars
general accident
company
miami
risks
