north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
nafta goodbye
north american free trade agreement
trade pact
powerful texas democrats
sophisticated trade lobbyists
prospective democratic nominee
riegle resolution
---  environmental issues
capitol hill
---  congressional democrats



texas billionaire
congress
jobs
senator don riegle
resolution
business lobbyist
agreement
mexico
signatories
new awareness
senate
