former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



former yugoslav army barracks
---  former yugoslavia
slovenia
hard-pressed croatia
mr janez drnovsek
---  slovene border
mr kucan
croatia
homogeneous new republic
ethnic war
new republic



convertible independent currency
president milan kucan
foreign tourists
federal army
---  independence
cheap serbian raw materials
transit tourists
federal state
costs
central europe
---  privatisation policies
eral ethnic leaders
privatisation
bosnia
refugees
cent
serbia
annual cost
bosnia-herzegovina
