diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



de beers official
de beers
mr robin baxter-brown
---  diamond mine
---  river ranch
mr baxter-brown
---  diamond mines
second will cost dollars
state-controlled minerals marketing corporation
5m carats
---  diamond trade



carats
gem diamonds
---  zimbabwe government
dollars
zimbabwe ministry
rtz corporation
southern border
chairman
world
border
investment
investors
