north american free trade agreement
leading proponents
nafta opponents
free trade pact
anti-nafta crusaders
environmental degradation
massive campaign
american public
fair trade campaign
side agreements
nafta foes
california



deputy us trade representative
---  nafta foes
---  north american free trade agreement
same old bush nafta
nafta czar
---  nafta opponents
---  free trade pact
---  fair trade campaign
former governor jerry brown
us proponents
former indiana congressman



california gubernatorial hopeful
campaign office
---  california
pact
---  american public
anti-nafta czar
opposition
congressman
---  side agreements
---  environmental degradation
country
deal
environment
