north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



markets next week
nafta vote
---  north american free trade agreement
us investors
international trade barriers
world economic growth
low worldwide inflation
bond yields
stock markets
---  global inflation
us stocks



resurgent economic growth
---  president clinton
equity investors
share prices
congress votes
equity markets
clinton administration
representatives votes
mexico
fear
fears
