north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



mr jim jontz
mr perot
---  president bill clinton
mr jontz
president clinton
last week
---  north american free trade agreement
white house lawn
house majority leader
nafta divide
white house



democratic house
last few days
last weekend
38-strong black democratic caucus
unanimous republican opposition
ross perot
florida republican
mexico
mexican government
legacy
politician
