gun control law
brady bill
complete ban
us congress
gun purchase
restriction
gun ownership



first significant gun control law
gun control
gun registration laws
rampant gun use
mr james brady
---  gun ownership
---  brady bill
mr brady
separate bill
former white house press secretary
virginia state assembly



assault weapons
republican senators
nra
rev martin luther king jr
senate last week
violent crime
tough anti-crime measures
own weapons
second amendment
virginia
national rifle association
firearms
self-defence
