north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
texan billionaire ross perot
support nafta
---  trade pact
town hall meetings
day holiday weekend
public endorsement votes
mexico
congressman david bonior
---  house vote



---  mexican congress
long weekend
congressmen
support
wednesday
canada
mexicans
votes
cent
rallies
marches
