north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



clinton administration claim nafta
president clinton wednesday
vice president al gore
mexican president carlos salinas
environmental side pact
national environmental groups
president carter
mr clinton
new wall street journal poll
mr bonior
nafta



anti-nafta forces
pact
mexican tariff reductions
congressman david bonior
senator max baucus
texas congressman jj pickle
majority whip
greenpeace release
jobs
leaders
forces
greenpeace
work
guerrilla tactics
senators
leadership
