north american free trade agreement
demonstrators
judicial system
anti-nafta forces
foreign policy implications
pro-nafta lobbying effort
pro-nafta congressmen
opposition organiser
president bill clinton
passionate opposition
virginia



mr ross perot
virginia business community
mr perot
pro-nafta lobbying effort last march
last undecided congressmen
fifth pro-nafta congressman
---  north american free trade agreement
---  virginia
---  pro-nafta congressmen
undecided congressmen
congressman sisisky



unionised port workers
state director
small hydroelectric company
free trade
business contributors
american voters
saturday
medium-sized companies
---  anti-nafta forces
mexican workers
slaves
union members
rally
voters
slavery
