north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



mr daley
45-year-old bill daley
late richard j daley
bill daley
man president bill clinton
---  north america free trade agreement
---  william daley
nafta position
trade campaign
fellow washington lobbyist
amalgamated textile workers union



populist anti-nafta campaign
legendary democratic machine
core democratic constituencies
union ties
washington
democratic representatives
---  congressional support
powerful illinois delegation
president
votes
illinois
chairman
chair
