jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
---  wholly-owned finsch mine
last year finsch
open pit mining
---  jwaneng mine
botswana de beers
---  diamond mine
---  world diamond production
m carats
---  de beers
underground development



m tonnes
---  diamond output
wonder jwaneng
last year
botswana sparkle
carats
world trade
metres
gross domestic product
production
kimberley
---  russian exports
management
gem
