official opening
channel tunnel
belgium
western flanders
chunnel
rapid increases
holidaymakers
freight carriers
traffic loads
european metropolitan area
development



west flanders regional development authority
west flanders region
new european metropolitan area
regional development authority
veurne chamber
westhoek region
---  channel tunnel
new areas
---  belgium
belgian authorities
veurne



tunnel
e40 european motorway
tourist potential
---  traffic loads
---  freight carriers
unemployment rate
tourism
unemployment
westhoek
regions
