japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
earthquake prediction program rolls
---  tokai earthquake
earthquake research institute
---  coastal tokai region
tokai region
tokai data
---  japan
unrealistic public expectations
high public expectations
significant strain



many scientists
rock strain
scientists
precursors
six-member panel
crustal tilt
review committees
data
crust
