fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
santa barbara city fire department
santa barbara firescapes demonstration garden
santa barbara landscape contractor
careful landscaping help
brush fire
---  firescapes demonstration garden
---  fire-resistant landscaping
common southern california occurrence
owen dell
dell



high-moisture-content plants characteristic
---  fire-resistant plants
many home gardeners
southern california
stanwood drive
little risk
hillside homeowners
---  wildfire
risk
gardeners
