exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
---  exxon valdez accident
---  tanker exxon valdez
exxon spokesman james robertson
---  total cleanup costs
---  valdez spill
---  massive alaskan oil spill
additional cleanup costs
oil spill
valdez charge
---  cleanup charge



500-million charge
net income
first quarter
fourth quarter
state
statement
alaska
