oil spill
exxon valdez spill
unqualified mate
exxon shipping co.
long beach-bound tanker
oil contamination
pilot
investigation
environmental conservation
coast guard regulations
separate accidents
cleanup efforts
federal disaster



---  exxon valdez spill
two-year-old exxon valdez
---  exxon shipping co.
exxon shipping
u.s. oil spill
ashland oil co. tank
million damages iarossi
beach cleanup efforts
rescue birds
---  cleanup efforts
sea otters



oil-covered birds
capt. joseph hazelwood
otters biologists
blowout
42-year-old captain
