exxon salvage crews
stricken tanker exxon valdez
criminal charges
massive oil spill
joseph hazelwood
wildlife deaths
cleanup
alaska



---  stricken tanker exxon valdez
exxon valdez
---  exxon salvage crews
---  exxon salvage crew
---  massive oil spill
coast guard spokesman bruce pimental
coast guard cutter rush
oil flow
alaska gov. steve cowper
hazardous substance spill response section
clean sea water



stricken tanker
barrels wednesday
sea water
cleanup crews
oregon gov. neil e. goldschmidt
cleanup claims
plea wednesday
987-foot ship
ship
alaskan authorities
barrels
tankers
