wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



los angeles county fire department
county fire department map
dead brush
clear brush
drought-weakened brush
many southern california neighborhoods
dead trees
residential areas
southern california
---  rainfall season
healthy trees



tall grass
good rainfall
foothill districts
residential districts
extra firefighting personnel
bark beetles
grass
chaparral-covered foothill
---  wildfire danger
rare fungus
long drought
firefighting crews
many wildfires
---  wildfire seasons
fungus
inches
bark
seasonal average
pines
