yellowstone park fires
yellowstone national park reforestation
natural fires
human-caused fires
lightning fire
firefighting crews
destructive blazes
firefighting efforts
lodgepole pines
fire ecology



---  yellowstone park fires
---  yellowstone national park reforestation
yellowstone fires
national park service
park service spokesman
---  natural fires
yellowstone superintendent
park superintendent
adjacent u.s. forest service lands source
stately lodgepole pines
natural part



over-mature lodgepole pines
---  destructive blazes
blazes
bob barbee
primeval north american landscape
dense young trees
dead timber
barbee
trees
reluctant tourists
tourist trade
effects
ecologists
environmentalists
green
ecologist
