ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



---  world record
world governing organization
six-time olympic gold medalist
---  carl lewis
olympic gold medalist
athletes advisory committee
tac championships
tac president
international amateur athletic federation
---  illegal performance-enhancing drugs
iaaf congress



such athletes
vice president
al joyner
legal time
drugs
executive director
records
joyner
iaaf
