united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



national transportation safety board investigators
---  united airlines dc-10
national transportation safety board
united dc-10
---  air crash
sioux city journal
downtown sioux city
sioux gateway airport
tail engine explodes
---  tail engine
---  complete hydraulic failure



rain-soaked o'hare international airport
hydraulic system
9,000-foot-long southwest runway
inactive runway
several dozen passengers
passengers
deaths last feb.
accident probe
accident
---  explosion
airliners
