illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



los angeles county officials
orange county social services agency
second-largest illegal alien population
---  illegal aliens
u.s. senate vote thursday
los angeles county
---  federal aid
many congressional seats california
medical emergency services
emergency medical services
senate bill



orange county
immigration law overhaul
state sen. milton marks
shortchange california
state
---  census counts
public officials
---  census bureau
assemblyman peter chacon
measure
immigration laws
---  congressional seats
recent immigrants
legislative analyst
immigrants
millions
