brush fire
cleveland national forest
fire crews
firefighters
investigators
blaze
damage



riverside county fire department spokesman
antelope valley fire
---  fire crews
8,200-acre brush fire
u.s. forest service spokesman robert brady
u.s. forest service spokesman
forest service firefighters
firefighters friday morning
los angeles county firefighters
late friday afternoon
orange county line



orange-riverside county line
antelope valley
landscape dean mcalister
rugged terrain
authorities
acres
officials
landscape
flames
