gun ban
gun control
constitutional right
gun-control bills
gun-control measures
firearms
deconcini
gun lobby
nra



nra washington lobbyist baker
nra lobbyist baker
arizona nra
semiautomatic assault weapons
arizona gun owners
automatic assault weapons
u.s. sen. dennis deconcini
deconcini aide matthew mccoy
profitable black market senator deconcini
florida bill
assault-weapons bill



police firearms training
semiautomatic firearms
many semiautomatics
washington office
police chiefs
semiautomatic weapon
residents support bans
top congressional lobbyist
congress
assault-weapon bans
