hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



hurricane season june
national hurricane service
tropical storm warnings
---  hurricane warnings
tropical storm allison
hurricane classification
upper texas coast
72-foot service vessel
louisiana coasts monday
---  oil drilling work vessel
east texas



late afternoon
monday afternoon
strong winds
morgan city
m.p.h. officials
winds
m.p.h.
rain
heavy rains
---  crew members
miles
miami
feet
crew
