airplane crash
freshman congressman larkin smith
light plane crash
single-engine cessna 177
wreckage
mississippi
aviation accident



---  freshman congressman larkin smith
---  light plane crash
gulfport police chief
harrison county sheriff
federal aviation administration spokesman
plane
former sheriff
mississippi gov. ray mabus
institute last year
rep. mickey leland
police chief



gulfport
spokesman marlin fitzwater
desoto national forest
---  mississippi
institute
---  airplane crash
---  aviation accident
illegal drugs
leland
anti-drug efforts
pillar
