wildfire smoke
poisonous stew
wildfires
unseen hazard
carbon monoxide
hazardous chemicals
california wildland firefighters
health services
fatal heart attacks
respiratory diseases
lung function
respiratory protection



smoke affect firefighters wild-land firefighters
northern california wildland firefighters
---  california wildland firefighters
southern california wildland fires
forest fire research
usda forest service intermountain research station
fire crews
u.s. forest service chemist
health researchers
national firefighting crew
much lung function



forest material
other hazardous chemicals
---  lung function
other researchers
occupational medicine physician
dangerous chemicals
how poisons
poisonous substances
dangerous intersection
physician
