term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
---  term limits
---  interest groups
executive branch bureaucrats
office legislators
inexperienced legislators
representative government
---  representative democracy
special interests
relation
---  electoral alliances



---  constitutional restriction
voters
bureaucrats
---  constitutional changes
incumbents
congress
non-incumbents
