illegal aliens
1990 population count
illegal immigrants
congressional seats
house seats
census bureau
voice vote
prohibition
federal aid
appropriations bill



---  illegal aliens
census bureau spokesman
other states
---  census bureau
illegal residents
states
bureau spokesman james gorman
---  congressional seats
sen. daniel patrick moynihan
aliens
sen. thad cochran



commerce robert a. mosbacher
new york
commerce michael darby
capita basis
california
basis
residence
---  appropriations bill
cochran
bill
