illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
other santa ana council members
census population figures
census bureau spokesman
---  illegal aliens
illegal alien population
community development block grant formulas
illegal residents
community development block grant formula
other states
population count



city residents
complete count committee
additional federal aid
---  federal aid
california cities
california communities
states
senate
sen. daniel patrick moynihan
pulido
undocumented residents
millions
