french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



shiite muslim terrorist organization islamic jihad
french airline uta
french officials
french government
french airline authorities
---  terrorist attack
french territory
sahara desert late wednesday afternoon
uta officials
shiite muslim groups
dulles international airport



syrian-backed lebanese forces
american officials
well-informed intelligence official
airport security
chadian planning minister mahamat soumaila
u.s. government
intelligence official
chadian government
wednesday
---  crash site
crash
lebanese waters
violent attacks
airplane
takeoff
