uncontrolled diabetes
blood pressure
latino diabetics
american indians
adult-onset diabetes
american diabetes assn.
diabetes complications
major diabetes risk factors
education efforts



facts on diabetes early warning signs
---  american diabetes assn.
california hispanic american medical assn.
other health education groups
health care funding crisis
anglo-oriented health education network
health care system
regular health care
los angeles county-usc medical center
latino education efforts
california dietetic assn.



california dietetic association
entire latino family
dr. jaime davidson
eating habits
dr. martin montoro
united states
excessive weight gain
insulin system
daily insulin injections
high-calorie fried foods
dramatic weight loss
fried foods
obesity
broil meat
anglos
overweight
english
nationwide
