term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
---  term limitation
state legislators
state seats
---  state lawmaker
term limit amounts
third term
oklahoma voters
oklahoma vote
legislative staffs
first president



franklin d. roosevelt
voters
subsequent democratic president
lobbyists
civic imbeciles
legislators
similar measures
indiscriminate clean-out
citizenship
quality
f.d.r.
