term limits
term limitations
california
statewide officeholders
state legislators
consecutive four-year terms
professional occupation
political process
special interests
negative impact
political change



own state legislative terms
---  state legislators
state legislatures
---  term limits
---  term limitations
inexperienced people
legislative staff
---  consecutive four-year terms
people
expensive proposition
proposition



---  special interests
---  california
whole system
staff
power
well-organized candidates
groundswell
