intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



---  intense hurricanes
---  ferocious hurricanes
atlantic-region hurricanes
meteorologist william m. gray
tropical ocean temperatures
tropical ocean-surface temperatures
atmospheric pressure
labor day storm
meteorologist kerry emanuel
global warming
caribbean storm



periodic west african drought
gradual warming
sea-surface temperatures
atlantic area
wind speed
millibars
second rainy summer
'60s
m.p.h.
property development
saffir-simpson scale
drought
emanuel
caribbean
rainfall
record
