clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
federal appeals court judge
appeals court
abortion rights groups
u.s. circuit court
---  clarence thomas
civil rights groups
confirmation hearing last september
civil rights
senate judiciary committee
confirmation hearing



---  affirmative action
justice david souter
views
souter model
judiciary committee
recent affirmative-action decision
senate
ohio democrat
conservative democrats
nominee
