fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



fire prevention officer dick mauldin
---  fire prevention unit
fire season is.
---  fire protection
---  fire season
major fire danger
morgan hill ranger unit
---  california department
forestry department
morgan hill ranger unit.
state forestry officials



summer season firefighters june
southern california
mauldin said.
rural areas
drought began.
summer weather
drought
trees
clear area
brush
dead limbs
late rains
clear
rain gutters.
west
needles
