oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



santa cruz city fire department
los altos fire chief dick landrum
san jose fire chief robert osby.
redwood city fire department
---  brush fire
fire hoses
san jose water co.
---  fire prevention
inadequate water pressure
water pressure
southern santa clara county



same day oakland firefighters
santa clara county
water supplies
rural areas
foothill areas
narrow roads
rural communities
bay area residents
---  saratoga foothills
fire-retardant roofs
mountain communities
five-mile dead-end road
same flammable shake roofs.
stately trees
numerous trees
residents
firetrucks
hoses
---  damaging wildfires
trucks
