clarence thomas
senate judiciary committee
supreme court nomination
thomas sowell
affirmative action program
racial minorities
political change



---  clarence thomas
civil rights act
many bright young black people
civil rights job
yale law student
yale law school
---  senate judiciary committee
racial anger
holy cross college student
supreme court decisions
racial discrimination.



black protesters
republican state attorney general
successive jobs
republican party
intellectual clones
philosophical transformation
same opinion
story
story.
philosophy
