tuberculosis study
infectious air
ventilation system
poor air ventilation
airborne infections



outdoor air ventilation
little fresh air
poor air ventilation.
poor air quality
poor ventilation system
many modern ventilation systems
---  infectious air
other building materials
sick building syndrome
sick building
unidentified government building



other infectious bugs
modern office buildings
respiratory virus disease expert
flu viruses
flu spreads
---  tuberculosis study
respiratory infection experts
american office workers
30-year-old sick employee
tuberculosis
sick employee.
american review
measles
low level
level
california
cfm
