slovenian fears
federal troops
breakaway republics
slovenian defense forces
yugoslav army
slovenian independence
federal army operations
independence declarations
western-brokered cease-fire
croatia
slovenia
serbia
yugoslav republic



federal army soldiers
---  federal army operations
federal military aircraft
slovenian government
---  slovenian defense forces
slovenian border
slovenian capital
---  slovenian independence
federal capital.
croatian president franjo tudjman
federal government.



---  yugoslav army
only other u.s. diplomatic post
---  croatia
---  yugoslav republic
mesic election
state department
state lawrence eagleburger
high-placed u.s. official
stipe mesic
armed civilians
border posts
independence declarations.
---  western-brokered cease-fire
election
other republics
---  breakaway republics
cease-fire
civilians
leadership vacuum
additional tanks
