clarence thomas
supreme court nomination
circuit court
columbia
black justice
conservative majority
senate judiciary committee
confirmation hearings



reagan-bush supreme court nominee
judge clarence thomas
---  clarence thomas
judiciary committee chairman joseph biden
---  senate judiciary committee
judge thomas
senate majority leader george mitchell
u.s. circuit court
sen. howard metzenbaum
---  circuit court
basic civil rights protections



civil rights record
6-3 conservative majority
conservative anti-choice majority
---  confirmation hearings
confirmation process
legal views
education fund.
education department
chairman
source
nominee
views
