clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  clarence thomas
---  virginia thomas
religious rights groups
religious leaders
black community
religious liberty
federal child-care legislation
comparable worth
deputy assistant secretary
lifespring
comparable-worth legislation



---  senate confirmation hearings
white woman
motivational group.
government programs
women
marriage
husband
strong opinions
government
religious-liberty cases
blacks
rejection
