police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
law enforcement people
police chief daryl gates
new police chief
several christopher commission recommendations
---  police brutality
police department.
christopher commission recommendations
young people
aclu spokesman joe hicks
social conditions



street level
social problem
social ills
low level
large sheriff
sheriff
poor minority communities
community groups
brutality
voter approval.
aclu
voters
training
