police brutality
excessive force
serious injury
police abuse
anti-abortion
demonstrations
civil rights demonstrators



los angeles police department
los angeles police beating
apparent police brutality
---  police brutality
police tactics
operation rescue participants
operation rescue videos
operation rescue demonstration
u.s. civil rights commission
civil rights commission
---  civil rights demonstrators



american civil liberties union
anti-abortion activists
abortion facilities
anti-abortion protesters
dr. james fyfe
dr. philip wogaman
aclu
videos
female protester
numerous suits
tactics
congress
lawsuit
