clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



judge clarence thomas
---  clarence thomas
---  thomas sowell
yale university law school
yale law school
other black students
conservative black economist
former civil rights official
---  supreme court nominees
civil rights establishment.
reagan administration officials



reagan education department.
law teachers.
united states supreme court.
general electric recruiter
age discrimination claims
seminary life
immaculate conception seminary
past nominees
other anti-discrimination laws
sowell
work
scholarship fund
scholarship funds
future hiring.
employees
