gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
congress party backing
hindu revivalist bharatiya janata party
bharatiya janata party
former prime minister v.p. singh
indira gandhi
rajiv gandhi
current prime minister chandra shekhar
new delhi government
new delhi set fire
indian political leaders



southern india
hindu religious beliefs
tamil tigers
tamil nadu
caste system
religious leaders
militant hindu groups.
caste membership
current election
chief election commissioner
violent guerrilla force
violent separatists
parliament seats
four-decades-old democracy
seats
democracy
