shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



---  upper huallaga valley
upper huallaga residents
anti-drug officials
---  coca farmers
u.s.-financed peruvian anti-drug campaign
u.s.-financed anti-drug effort
few guerrillas
other farmers
murderous guerrillas
---  coca growers
coca crop



government officials
drug growers
crop substitution program worker
umopar officers
armed residents
umopar officer
rebels
government
peru
priests
parish priest
