uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



---  de beers consolidated mines ltd.
former de beers chairman harry oppenheimer
annual retail diamond jewelry sales
second-largest diamond jewelry market
diamond dealers
world diamond output
---  world diamond production
---  world diamond markets
south african diamonds
---  south african concern
world sales



cartel last year
effective sales organization
international tin cartel
dealers
average prices
engagement rings
central selling organization
---  rough-diamond prices
promotional budget
australia
carats
carat
