reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



massey-ferguson farm equipment dealership
farm export subsidies
farm sector economics associates
---  drought damage
farm lenders
---  worsening drought
---  farm exports
farm banks
kansas city federal reserve bank
agriculture secretary richard lyng
high crop prices



farmers tractors
land prices
crop land
u.s. soybean exports
many rural lenders
agriculture department
industrywide tractor sales
soybean stockpiles
strong harvests
rural industries
harvests
agricultural recession
farming
growers
