de beers consolidated mines ltd.
diamond prices
south african concern
world diamond market
london-based central selling organization
diamond price increase
diamond dealers
diamond jewelry market
world diamond production
diamond sales



---  world diamond market
rough diamond market
---  diamond price increase
---  diamond dealers
---  diamond prices
---  de beers consolidated mines ltd.
---  diamond sales
de beers sales
% last year
diamond producers
one-carat d-flawless diamonds



similar period last year
carats last year
average price increase
members black african state producers
---  london-based central selling organization
dealers several months
other commodity cartels
world-wide sales
japanese buyers
japanese imports
u.s. dollars
average
intensive marketing campaign
u.s.
new markets
cartel
london
