third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



world bank guarantee new 20-year commercial-bank loans
world bank president barber conable
---  third world debt problem
---  third world debt
mr. conable show
current third world problems
---  third world debtors
u.s. treasury secretary james baker
big new loan package
new money packages
little new money



new financing
debtor countries
indebted countries
u.s. treasury
leadership role
financial experts
sweeping debt-relief plans
intellectual leadership
capitol hill
power projects
congress
debts
