worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
yellowstone next year
park service officials
national park service
47-year-old mr. despain marvels
mr. despain
park researchers
park visitors
---  fire damage
fire boundaries
---  ash-covered forest floor



stone forest industries inc.
forest floor
burnt trees
ground fires
mature trees
other plant species
crown fires
several long-term research projects
plant species
burnt areas
lodgepole pines
---  tiny seeds
ground cover
mature pines
seeds
tourist industries
reforestation proposals
reforestation
nature
parks
