yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
180,000-strong federal army
federal army helicopter
local slovene mountain rescue team
---  yugoslavia
---  slovene militiamen
---  croatian independence
---  breakaway republics
---  independence declarations
dozen austrian customs officers
croatia



sovereign republics
local militias
government helicopters
---  breakaway republic
several yugoslavs
austrian side
reporters wednesday
hurt wednesday
ljubljana
tanks
belgrade
nationalist governments
sovereignty
