term limits
term limitations
congressional officeholders
u.s. house members
new term-limit law
fair election system
house incumbents
congressional regulation
constitution
supreme court



such state term limits
state supreme court
---  term limits
california supreme court
u.s. supreme court
many state restrictions
numerous other ballot access restrictions
ballot access
independent party candidates
california decision
---  u.s. house members



---  house incumbents
write-in candidates
---  fair election system
incumbents
particular party
voters
---  constitution
election
voter choice
improper additional qualification
qualifications
constitutionality
freedom
