legislative term limits
executive term limits
citizen congress
officeholders
re-election rate
political process
constitutional amendment
civil rights amendment
political representative
electoral control process



---  executive term limits
---  legislative term limits
seniority system
relative seniority
worker seniority
22nd amendment
executive branches
other voters
congressional representatives
electorate rewards
same voters



power
reverse desire
incumbents
representatives
electorate
desire
respectable argument
powerful democratic president
governmental programs
governmental largess
committee assignments
---  officeholders
argument
works
