gun control
brady bill
criminals
ban
firearm
prisoner survey
violent crimes
protection
gun-control laws



mr. gartner
---  violent crime
crime control
serious gun-control laws
second amendment rights
---  gun-control laws
other potential handgun buyers
u.s. violent crimes
---  gun control
second amendment
law-abiding citizens



police departments
handgun violence
tyranny
police chiefs
law-abiding citizen
national rifle association
education system
suicide
anti-gun lobby
persian gulf war
penal systems
nra
suicides
