mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



---  sheep disease
many such cjd cases
---  mad cow disease
same infectious disease
slovakian cjd victims
sheep brain
nih researcher d. carleton gajdusek
dr. gajdusek
nih researcher paul brown
---  infected sheep
dr. mitrova



kuru victims
kuru brains
brain protein
mad cows
such self-replicating proteins
kuru outbreak
spongiform outbreak
wisconsin scrapie expert
scrapie
local doctor
basic science breakthroughs
medicine
science
