microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



mass.-based nonprofit international development group
u.s. development groups
accion international spokeswoman gabriela romanow
third world commercial banks
---  tiny third world businesses
family-owned multi credit bank
impoverished third world child
prevailing local commercial loan rate
many poor nations
u.s. microloan movement
many sovereign nations



accion
poor entrepreneurs
ms. leet
microlending
mildred leet
tiny businesses
official
monterrey
co-founder
officials
