cross-channel link
high-speed rail link
total benefits
single market
channel tunnel
added cost
fast rail service
refusal



---  high-speed rail link
european rail link ltd.
high-speed link
high-speed rail
tunnel terminal
---  channel tunnel
freight rail services
transport secretary cecil parkinson
consortium building
tunnel-building consortium
eurotunnel plc



road traffic
freight traffic
transport expert
mr. morton
direct london-to-paris trains
alastair morton
journey time
clogged roads
paris
cost
time
sarah talbot-williams
costs
