slovenia bonds
yugoslavia
independence declarations
european community
industrial output
post-independence plans
national identity
slovene risk



---  slovenia bonds
slovenia
other small european countries
western europe
---  slovene risk
slovene companies
international trade
---  yugoslavia
picturesque alpine republic
own disenchanted minorities
considerable trade



nationalism overshadows pragmatism
national minorities
---  national identity
high-tech alpine tunnel
republic
small peoples
west europeans
shopping trips
people
vacation chalets
goods
southern regions
