gun control
second amendment
racial paranoia
dred scott
infamous rulings
black people



dred scott chief justice taney
---  black people
various reconstruction civil rights acts
chief justice taney
black slaves
oppressive gun laws
gun laws
black men
civil war
new york city
racist legal reasoning



missouri supreme court
pre-civil war dictum
racist pronouncements
new york-based congress
supreme court
targeted whites
specific constitutional protections
free territory
race relations
white man
reconstruction
---  second amendment
subject race
negro race
slave
freeman
