term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



state term limits
favor term limits
national democratic party
other former democratic governors
democratic congressional campaign committee
---  liberal democrats
former rep. shirley chisholm
---  democratic officeholders
colorado rep. ben nighthorse campbell
liberal media outlets
populist presidential campaign



legislative staff
---  career incumbents
legislative staffers
large gop gains
---  california initiative
gop opponent
support
big reason
excessive power
voters
voter initiatives
reason
power
candidates
kick
