term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
committee system
disgust many voters
---  house incumbents
political analyst alan baron
rochester political scientist
---  average re-election margin
mr. fenno
second term
---  washington politicians



less-beholden lawmakers
world war ii
frustrated voters
---  special-interest lobbyists
washington bureau chief
previous election
lawmakers
experienced congressional observers
richard fenno
incumbents
free prescription drugs
lobbyists
---  congressional elections
unelected staff
legislative expertise
staff
influence peddlers
houses
outdated beliefs
expertise
proponents
money
