tropical storm season
hurricane patterns
coastal residents
global hurricane activity
mr. gray
national hurricane center
west african sahel region
atlantic hurricanes
rainfall levels
weather researchers



---  mr. gray
---  global hurricane activity
hurricane activity
---  west african sahel region
high-powered atlantic hurricanes
western sahel
---  atlantic hurricanes
strong tropical storms
natural weather cycles
year-to-year rainfall levels
wet weather



---  tropical storm season
higher-than-normal rainfall
wet period
research
terrible drought
drought conditions
wind
winds
intervals
strength
researchers
