high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



---  tunnel treaty
tunnel costs
french government
northern europe
---  british rail
creaking rail system
---  british industry
government subsidy
government subsidies
europe
rusting iron armatures



same week
mrs. thatcher
london
poppy-sprayed ledge
week
london-frankfurt-milan so-called
fer francais
toy chest
shakespeare cliff
white cliffs
toys
ledge
monument
monuments
frenchmen
