Prince William Sound		3.16666668653
Oil spill		3.11333837733
Petroleum		2.4641738981
Alaska		2.45977079868
Oil tanker		2.41333085299
Mariša Golob		1.73913037777
Galveston Bay		1.5083103776
Exxon Valdez		1.48743452132
Exxon		1.12309607863
Valdez, Alaska		1.01275491714
Gallon		0.969140611589
Ship		0.894949235022
United States Coast Guard		0.871363997459
Baton Rouge, Louisiana		0.855513691902
National Transportation Safety Board		0.855427086353
Alaska North Slope		0.850551471114
Oil		0.81602216512
Environmental remediation		0.792505145073
Million		0.776508972049
Herring		0.76330447197
Joseph Hazelwood		0.761459171772
Sea captain		0.735679775476
SS Atlantic Empress		0.691854476929
Riki Ott		0.672653347254
Barrel (unit)		0.672121345997
Greenpeace		0.654493033886
Sea otter		0.622802972794
Island		0.533700976521
Kelso, Washington		0.513786643744
Machine		0.511671990156
Deployable Operations Group		0.5
Bligh Reef		0.5
MV Argo Merchant		0.5
Frank A. O'Donnel		0.5
Sound (geography)		0.488636493683
Waterfowl		0.488032162189
Nantucket		0.477188915014
Spawn (biology)		0.473460435867
Traffic		0.449327372015
Coral reef		0.437116146088
Shellfish		0.420212328434
Freight transport		0.414263963699
Seabird		0.408426403999
Pinniped		0.39750084281
Prudhoe Bay Oil Field		0.394230782986
Kelso, Scottish Borders		0.391276031733
Burmah Agate		0.375
Ecology		0.359057486057
Employment		0.358772277832
Detective		0.356045469642
ExxonMobil		0.35064420104
Pink salmon		0.348484843969
Salmon		0.348205894232
Common dolphin		0.345988512039
Fjord		0.345504194498
Environmental movement		0.343709349632
To the Sea		0.337966024876
Porpoise		0.333954930305
Wildfire		0.332863524556
Crewman		0.32591816783
Crew		0.311691880226
Water pollution		0.290336389095
Pollution		0.289402097464
Sample size determination		0.289326906204
United States Marine Corps		0.2876521945
Reef		0.285704731941
Protected area		0.281331598759
Person		0.279525317252
Sailing		0.279285281897
Sustainable energy		0.277079284191
Seattle		0.276020348072
Impact event		0.273696139455
Massachusetts		0.273626804352
Bay		0.267166703939
Win–loss record (pitching)		0.264985263348
Fishing		0.263647943735
San Francisco		0.260067045689
Oil well		0.259901374578
Endorheic basin		0.258571982384
Captain (naval)		0.258441030979
Trans-Alaska Pipeline System		0.257946133614
Iceberg		0.253875941038
Tanker (ship)		0.253770910203
Sound		0.245816223323
Whole food		0.242647051811
Scientific control		0.235655486584
Hull (watercraft)		0.233089923859
Flight feather		0.230992943048
Redox		0.22672007978
Exxon Valdez oil spill		0.219387754798
United States dollar		0.215396828949
Thought		0.210506092058
Shoal		0.210337534547
George Washington		0.207916989923
Mast (sailing)		0.203489989042
Community colleges in the United States		0.203342109919
Acronym		0.201065860689
Refinery		0.199104040861
Air pollution		0.198659077287
Technology transfer		0.193137526512
Lawsuit		0.193002015352
Marine biology		0.192416965961
Pump		0.191827848554
Aegean Sea		0.18992882967
William Bligh		0.188861906528
Continental shelf		0.187718838453
Davina McCall		0.184196814895
Government of Canada		0.181673765182
Wildlife		0.179687231779
Whale		0.178633660078
World		0.173651412129
Seed dispersal		0.172991067171
Traffic collision		0.17197008431
Boston		0.171710312366
Outside (Alaska)		0.171597607434
Packaging and labeling		0.170974761248
Fish		0.170037090778
New York State Department of Environmental Conservation		0.163038231432
Øresund		0.161037385464
United States Department of the Interior		0.16059602797
Test cricket		0.15937371552
Fisherman		0.15911231935
Multiview orthographic projection		0.156806960702
Habitat		0.155951038003
Cargo		0.15581099689
Fire		0.15542703867
Methodology		0.15351857245
Tank truck		0.152935892344
Subpoena		0.150143012404
Canal		0.148727163672
Commander (United States)		0.148094326258
Cannabis (drug)		0.147722929716
Eurovision Song Contest 2005		0.147577136755
President		0.14620859921
Ideal gas		0.145791724324
Transport		0.14570184052
O mie		0.143751069903
Pipeline transport		0.142163604498
Food chain		0.142111718655
Slow movement (culture)		0.141979858279
Military operation		0.140766739845
Long ton		0.140456691384
USS McCall (DD-400)		0.13987916708
Foot (unit)		0.137819737196
Alyeska Resort		0.134540036321
Full-rigged ship		0.131334677339
Attention		0.12866486609
Chemical substance		0.127253115177
Western (genre)		0.126743748784
Area		0.126642792253
Environmental science		0.125032171607
Colorado		0.124693542719
Carbon monoxide		0.124518848956
Chairman		0.124444045126
Nightmare		0.124323651195
Batted ball		0.123123295605
Deepwater Horizon oil spill		0.121276594698
Commissioner		0.119812019169
Corporation		0.119604066014
Not for You		0.117948718369
Tobago		0.115494221449
8 (number)		0.114789821208
Lie		0.114433288574
Organization		0.113106012344
The Birds (film)		0.111615940928
Seven (1995 film)		0.111359320581
The Hours (film)		0.111295588315
Boat		0.110034883022
Seafloor spreading		0.109457232058
Boom (sailing)		0.109167166054
Cooking oil		0.107763499022
Southern United States		0.106821835041
The Edge (1997 film)		0.105041593313
The Forward		0.103915706277
The Best (song)		0.103204876184
Assembly language		0.102984167635
Steve Goldstein		0.102272726595
History (TV channel)		0.102242141962
Television pilot		0.102089479566
Pacific Ocean		0.100781567395
Coast		0.0994962751865
Ship stability		0.0993838608265
Sunday strip		0.099089987576
Company rule in Rhodesia		0.0988662913442
It's Not You		0.0985915511847
Contract		0.095335893333
Test (biology)		0.0923089981079
Zoo		0.0904645398259
United States Armed Forces		0.0904320552945
Chief petty officer		0.090072914958
Rigging		0.0890802443027
Business		0.0885088965297
Bankruptcy		0.0880521833897
Net worth		0.0874808654189
Davina Reichman		0.0871559605002
Landfall		0.0866844281554
Try (Pink song)		0.0858660936356
Accident		0.0843667909503
Dispersion (chemistry)		0.0828262940049
Royal Australian Navy		0.0827589407563
Committee		0.0817819833755
Saturday		0.0799640433397
Conducting		0.078976161778
Member of Congress		0.0785513445735
Her Majesty's Coastguard		0.0780784189701
Coast guard		0.0780784189701
Icelandic Coast Guard		0.0780784189701
Human swimming		0.0772711932659
Mile		0.0765112303197
Volunteering		0.0758555084467
Whitewater		0.0754563808441
The Who		0.0747631564736
Scuba diving		0.0742681473494
Material conditional		0.0741589590907
Key (lock)		0.0712757706642
Drawing		0.0707793533802
Breakwater (structure)		0.0706458985806
Conservatism in the United States		0.070352345705
Equal opportunity		0.0702616125345
Leak		0.0665896609426
Alley		0.0661737471819
Armoured warfare		0.0656488537788
If (magazine)		0.0652405098081
Begin (band)		0.0651352033019
Method (music)		0.064715847373
Birds of Prey (TV series)		0.0614401502535
Nuclear weapons testing		0.0601385310292
Watercraft		0.0596320703626
Robotic spacecraft		0.0571306161582
Western Europe		0.0571144558489
Construction		0.0569729208946
Will and testament		0.0567133799195
Save River (Africa)		0.0559467226267
Secret society		0.0554755926132
Skimmer (machine)		0.0552147254348
Length overall		0.0543037541211
START I		0.0524528883398
Anterior cruciate ligament injury		0.0512575693429
Bycatch		0.0510299801826
Fishing industry		0.0505617968738
Richard Nixon		0.0502899289131
Airport terminal		0.0490128360689
Publishing		0.0482667535543
University of the Philippines		0.0462900102139
Samstag aus Licht		0.044085573405
Expert		0.0423023551702
NBC Sunday Night Football		0.0420641824603
Wing Commander (franchise)		0.0405885502696
Environmental disaster		0.0405405387282
Speed		0.0402650982141
Environmental protection		0.0379310362041
Skimmed milk		0.037473231554
Frank Sinatra		0.0370875000954
News conference		0.0352470912039
Feel (Kumi Koda song)		0.0352038964629
Lost (TV series)		0.035188594833
Apostle (Christian)		0.0351855158806
Sitcom		0.0340453237295
Indian removal		0.0328631177545
History of the United States		0.0286370590329
World Health Organization		0.0274915602058
Petroleum industry		0.0269800331444
Ground (electricity)		0.0269671231508
Upper Peninsula of Michigan		0.0236383266747
Chuck (TV series)		0.0218552574515
Animal		0.0211194865406
Shabbat		0.0192373762839
Caught		0.0191907510161
Body of water		0.01838629134
Ship grounding		0.0165034332313
The Bulletin (Bend)		0.0151968682185
Gender-specific and gender-neutral pronouns		0.0146246673539
Spokesperson		0.0142062101513
None		0.0107961632311
Total Linhas Aéreas		0.0103092780337
Television station		0.0102246878669
Men's major golf championships		0.0100608095527
Spill (audio)		0.00992108229548
The Animals		0.00986211560667
Do Something		0.00986089091748
Action (Canadian TV channel)		0.00966093316674
Dennis Quaid		0.00940486323088
Stretch (rapper)		0.00669615156949
Friday (1995 film)		0.0064138113521
Continental collision		0.00626226048917
Tackle (gridiron football position)		0.00586399110034
Police officer		0.00586103880778
Normal (geometry)		0.0047968053259
Laser pumping		0.00466734543443
Pumping (audio)		0.00466734543443
Know-how		0.00440383143723
Blood alcohol content		0.0043327556923
Alans		0.00420659407973
Miles Long		0.00374855822884
Dungeons &amp; Dragons Expert Set		0.00368626322597
The Mail on Sunday		0.00357444141991
Miles Straume		0.00326969078742
Five Hours		0.00320970034227
Jim Reid		0.00317621231079
Satisfied (Richard Marx song)		0.0030953634996
Efficiency Decoration		0.00286383763887
Monopoly (game)		0.00259292242117
The Only Way (1927 film)		0.00251004006714
Jeff Saturday		0.00240171118639
Monthly Afternoon		0.00237219198607
Man in Space Soonest		0.00205564266071
Setting (narrative)		0.0020380821079
Help! (magazine)		0.0020067889709
Touched (Buffy the Vampire Slayer)		0.00198494759388
Twenty-Five Miles		0.00194805196952
Steven Spielberg		0.00180422782432
Hard rock		0.00180013698991
With You (Chris Brown song)		0.00178722070996
Beaufort scale		0.00177010335028
What We Have		0.00172413792461
80 Million		0.00170972640626
Press release		0.00164769578259
Kevin Thorn		0.00161373254377
7 (number)		0.00161373254377
She Said		0.00160633132327
Traverse (surveying)		0.00156630703714
Opportunity (rover)		0.00136617233511
Tested (Glee)		0.00125132349785
Flowers in the Dirt		0.00122850120533
Turning Point (Chuck Wicks album)		0.00118670880329
Not Yet (band)		0.00110760459211
Worry		0.0010919055203
In the Beginning (2009 film)		0.00108776486013
Endangerment		0.00108754762914
Outside (magazine)		0.00107159500476
We Are (Ana Johnsson song)		0.00100893632043
Subroutine		0.000961864890996
Four Members		0.000913033552933
Music journalism		0.000806209689472
Neoplatonism		0.000797084881924
One (Australian TV channel)		0.000797084881924
Bird vocalization		0.000768016092479
By the Way		0.000738637114409
George Best		0.000726073223632
She (1965 film)		0.000685308419634
The Music of Grand Theft Auto V		0.000656718970276
Everyone (Skins series 1)		0.000643435923848
Taken (miniseries)		0.000635056698229
In kind		0.000571525946725
Depend (undergarment)		0.000514304090757
Out (baseball)		0.000502312206663
