Tropical cyclone		5.19460413978
Gulf Coast of the United States		1.168186225
Atlantic Ocean		0.952651560307
Hurricane Emily (2005)		0.899564585648
Maximum sustained wind		0.73809081316
Miles per hour		0.730253040791
Hurricane Floyd		0.727305650711
Wind		0.720265813172
Beaufort scale		0.654834955931
Texas		0.615784198046
Pacific Ocean		0.590968370438
Rain		0.546811878681
Western Hemisphere		0.526397585869
Urban area		0.506632551551
Florence Gilbert		0.5
Hurricane Arlene (1963)		0.5
National Hurricane Center		0.5
Cuba		0.499701738358
Coastal flood		0.464756935835
Bermuda		0.45174279809
Atlantic hurricane		0.443042486906
Brazil		0.440362691879
Atmosphere		0.437517806888
Geocentric orbit		0.400195807219
Dominican Republic		0.400183737278
Maine		0.389416128397
Key West		0.374567866325
Havana		0.374214470387
Everglades		0.373312979937
Meteorology		0.363793365657
Geostationary orbit		0.359598845243
Bob Sheets		0.34999999404
Miami		0.335063636303
Omar Sa'if Center		0.333333343267
Emergency evacuation		0.314963774756
Isaac		0.295076668262
Prediction		0.26272982877
County (United States)		0.256559789181
Weather		0.254733681679
Satellite		0.2329030931
South Asia		0.231466382742
Joan of Arc		0.220510497689
Academy Awards		0.215469613671
Eastern Hemisphere		0.202995896339
Bird vision		0.191692188382
Atlantic hurricane season		0.191194824874
Nelson A. Miles		0.176016882062
Grease (film)		0.167763665318
Tropical Storm Beryl (2012)		0.166840344667
University of Houston		0.16492561996
Passenger load factor		0.1635812819
43 (number)		0.162460416555
Document		0.162102535367
Western Europe		0.159302309155
Top (sailing ship)		0.156149193645
Southern United States		0.154144749045
Speed limit		0.149144455791
Glitter (film)		0.146832197905
Southwestern United States		0.142503961921
Landfall		0.136898308992
First Barbary War		0.13671413064
Tony Award		0.134009405971
Million		0.133362695575
Professional degrees of public health		0.132047454827
Continent		0.131253674626
Panorama		0.127835810184
Structural integrity and failure		0.126282587647
Up quark		0.123413309455
Person		0.122168488801
Non-inclined orbit		0.12195122242
Funeral toll		0.10659751296
Commuter town		0.104857638478
Keep		0.100501179695
Thought		0.100141577423
Capital punishment		0.0992025956511
Intermediate frequency		0.0951692685485
Helen of Troy		0.0934056043625
Reliability (statistics)		0.0895516425371
Union Pacific Railroad		0.0880156829953
Barrier island		0.0868596881628
Computer simulation		0.0843668878078
WE tv		0.0827125459909
Nadine (1987 film)		0.0813780501485
Contract killing		0.077202513814
WIND Hellas		0.0766611918807
Michael Jackson		0.0732322856784
Bird flight		0.0729069262743
Race track		0.0725535526872
Earth observation satellite		0.0723684206605
Photograph		0.0719321370125
Case Western Reserve University		0.0710274353623
The Hogan Family		0.0700124800205
Belt armor		0.0680370479822
The Hurricane (1937 film)		0.066784016788
People		0.0645698010921
Punch and Judy		0.0634334608912
F-number		0.0595697872341
Patty (Peanuts)		0.0520652234554
Television program		0.0516328588128
Equinox		0.0506465137005
Atlantic Records		0.0498501248658
1958 Syerston Avro Vulcan crash		0.0478867478669
Computer		0.0463538169861
Typhoon Tip		0.0460424013436
Fiberglass		0.0453013703227
William Smith (Latter Day Saints)		0.0395113714039
Arab–Byzantine wars		0.0391668751836
Directed graph		0.0371920280159
Atlantic Storm		0.0362318828702
SPOT (satellite)		0.0351460166276
Research		0.0347371026874
Canadian dollar		0.026908909902
Billboard 200		0.0226084515452
Storm Season		0.0162337664515
Anytime (1921 song)		0.0157640948892
Leslie, Fife		0.0145068569109
None		0.0134442448616
Tower block		0.0127245504409
Debby (polar bear)		0.0113798007369
Three Deaths (drama)		0.0109589044005
Sept		0.0108954561874
This Century		0.0105708241463
Keith Richards		0.00929146073759
Chief executive officer		0.0083468016237
Deworming		0.00824175868183
Shilling		0.00754259014502
Evacuations of civilians in Britain during the Second World War		0.00748995272443
Hurricane Ernesto (2006)		0.00721153849736
Sheet metal		0.00708271050826
Beta sheet		0.00708271050826
Center, Texas		0.00702415080741
Fare		0.00565491849557
Stationary steam engine		0.0054710097611
March (territorial entity)		0.00525232125074
Holy Tuesday		0.00453013041988
Tuesday		0.00453013041988
Live television		0.00426118215546
Everywhere (Michelle Branch song)		0.0037387132179
Lashing (ropework)		0.00324441236444
Homeless shelter		0.0032137806993
Head		0.00319786765613
Automobile handling		0.00314246956259
Chris Duncan		0.00308482185937
Alberto Valentim		0.00304315751418
The Impossible (2012 film)		0.00303997192532
No One (Alicia Keys song)		0.00295292935334
Move (1970 film)		0.00277907750569
Josh Abbott Band		0.00262467190623
Case (singer)		0.00254480866715
Grammatical case		0.00254480866715
1907–08 in English football		0.00205524498597
Refused		0.00130717339925
Three Days (TV series)		0.00130319967866
Crowded (TV series)		0.00127605278976
Motion (physics)		0.00120860897005
If (magazine)		0.00108101114165
Rift		0.00105033651926
One (Australian TV channel)		0.000797084881924
Cell growth		0.000736958463676
Expired		0.00069410703145
Severity (video game)		0.000682500656694
Far East		0.000612456875388
Must		0.000557240738999
Coming out		0.000502312206663
