Welfare		2.73372730613
United States congressional conference committee		1.62497186661
Welfare reform		1.57057078183
Employment		1.2371673584
Social programs in the United States		0.868780635297
Thomas Downey		0.646507501602
Bill (law)		0.626149171032
Unemployment		0.623638093472
President of the United States		0.613955408335
Unemployment benefits		0.563755452633
United States Congress		0.545352518559
Welfare trap		0.5
Christopher Quiring		0.5
Learning		0.441886335611
Veto		0.440521232784
Percentage		0.410541046411
Economic growth		0.410288013518
Ronald Reagan		0.368900895119
Americans		0.358454406261
Presidency of George W. Bush		0.353267475963
History of the United States Democratic Party		0.346414208412
Local government		0.322800211608
State (polity)		0.295686900616
United States Department of Labor		0.292744934559
Good and evil		0.278240442276
Federal government of the United States		0.265051364899
World Health Organization		0.257589161396
Inflation		0.250694870949
Committee		0.250063300133
Labor Day		0.24544750154
Federation		0.241186454892
Dignity		0.238869160414
New York State Democratic Committee		0.236492559314
Interest rate		0.227163508534
May 1968 events in France		0.226672671735
Labour economics		0.219175204635
Requirement		0.214981973171
Self-sufficiency		0.209796220064
Training		0.209262728691
Education		0.19998177886
People		0.198753893375
Child care		0.196638122201
Old Testament		0.192898362875
Social choice theory		0.189765661955
Parent		0.185501217842
Chairman		0.185187593102
United States House Committee on Ways and Means		0.184254407883
Anniversary		0.181315541267
Ranch		0.174401044846
Software		0.167674213648
Health		0.167473062873
Income		0.166641712189
Civil service		0.166532829404
Independence		0.158959344029
Bureaucracy		0.156201183796
Member of Congress		0.154704973102
Family		0.144643828273
Legislation		0.140652060509
Water well		0.134870633483
Utility		0.132614508271
Obergefell v. Hodges		0.131492838264
Measurement		0.127748176455
Rudy May		0.125365957618
National Organization for Women		0.124789401889
Management		0.120339781046
United States		0.119726296514
Fact		0.11610661447
Controlled-access highway		0.115294957533
Maine		0.115087248385
Real options valuation		0.108788460493
Person		0.106735654175
Nelson A. Miles		0.103851631284
Effigy		0.100221693516
Poverty in the United States		0.0983777567744
Good Friday		0.0983437001705
Will and testament		0.0976248979568
Minor League Baseball		0.0929641723633
North Carolina		0.0905150622129
Gear		0.0883817672729
Work (physics)		0.0859815701842
Americas		0.0834803581238
Poverty		0.0833099633455
Acting president		0.0813663080335
Talk radio		0.0813480168581
Al Reach		0.0791692137718
Uttar Pradesh		0.0747662112117
House		0.0733169168234
Vacation		0.0696123465896
Today (U.S. TV program)		0.0692585245706
Shabbat		0.0655997544527
Northwest Territory		0.062793135643
United States dollar		0.0622090101242
Reform Act 1832		0.0608646199107
Public speaking		0.0594243854284
Sheridan Downey		0.0543994158506
Brian Downey (drummer)		0.0543994158506
Yes (band)		0.0541849024594
Common sense		0.0505519323051
Rede Record		0.0416616909206
Intermediate frequency		0.0405191853642
Economy		0.0353733673692
J. Cole		0.0344827584922
Weekend Radio		0.0304878056049
Television program		0.0250525549054
Penalty kick		0.0185989104211
Ceremonial ship launching		0.0137256272137
Million		0.0135141396895
Festival		0.00860847812146
Closer (baseball)		0.00775950821117
Presidency of Barack Obama		0.00749999983236
Message		0.00601429445669
State (computer science)		0.00582473608665
I Will (Zhang Liyin album)		0.00513981748372
I Will		0.00513981748372
Work Out		0.00482680276036
The Fact Is (I Need You)		0.00464807450771
Mired		0.0045703840442
Gasoline (Theory of a Deadman album)		0.00442477874458
Better Off (band)		0.00442477874458
Accept (band)		0.0037660873495
Dawes Rolls		0.00371064478531
Best Way		0.00338453520089
Deal with This		0.0032383420039
Workforce		0.00300467736088
Decade (log scale)		0.00295828236267
The Best (song)		0.00281690130942
Those Who Do Not		0.00271591520868
People (magazine)		0.00263334182091
Hotel Employees and Restaurant Employees Union		0.00259292242117
Catcher		0.00202020211145
True (Spandau Ballet song)		0.00190623884555
No Better		0.00154117133934
Shape		0.000820611428935
Five-Percent Nation		0.000782472605351
14 Years		0.000742721313145
S.H.E		0.000685308419634
Bowling analysis		0.000672438414767
Still (Joy Division album)		0.000539264816325
HIM (Finnish band)		0.000518134736922
