Wildfire		4.80626347661
Fire		2.74061541446
United States Forest Service		2.08014467359
Forest		1.29302297533
Wyoming		1.22372719646
Fireworks		1.10349562764
Acre		1.06378594786
Hiawatha National Forest		1.0
Forestry		0.883924469352
Independence Day (United States)		0.829263657331
Utah		0.793088436127
Absaroka-Beartooth Wilderness		0.779869318008
Shoshone National Forest		0.777185440063
Federation		0.698301315308
Montana		0.652439266443
Upper Peninsula of Michigan		0.639639616013
Wilderness		0.615370064974
Wind		0.59204955399
Bridger-Teton National Forest		0.553085617721
Firefighter		0.524772942066
Wilderness area		0.52368927002
Zion National Park		0.5
Yosemite National Park		0.5
Los Padres National Forest		0.5
Bottle Rocket		0.5
Custer National Forest		0.5
Yellowstone National Park		0.5
Clarence Jaquith		0.5
Dwight Barnett		0.5
Amy Vanderbilt		0.5
Shape (Go)		0.421980783343
Exhaust gas		0.420905858278
Holiday		0.40690267086
Kentucky		0.393978238106
Exhaust system		0.388567827642
Workweek and weekend		0.386397302616
Burn-in		0.380212679505
California		0.370866775513
United States National Forest		0.364419922233
Charles Bernhard Heyd		0.333333343267
Park ranger		0.327664405107
Ray Wood		0.325581401587
Stream		0.314230948687
Temperature		0.310564190149
Trail		0.30956029892
Richard Green (golfer)		0.286000013351
Conflagration		0.281190633774
Forestry in Ethiopia		0.256944388151
Transmission (medicine)		0.25120332092
Tennessee		0.250094115734
Camping		0.248015522957
Local government in the United States		0.238689363003
Northwestern United States		0.238222762942
Hudson Valley		0.23702031374
Northwest Territory		0.232932880521
Dismissal (employment)		0.228087052703
University of Michigan		0.227360844612
New York State Department of Environmental Conservation		0.225762531161
Environmental policy		0.221534177661
Helicopter		0.216544002295
Poaceae		0.213725507259
South-Central Colorado		0.212144911289
State governments of the United States		0.210504302289
Clayton, North Carolina		0.207820877433
Tuesday Afternoon		0.20624999702
Airplane		0.202795937657
Combustion		0.201980426908
Independent agencies of the United States government		0.201945155859
Michigan		0.20023983717
Area		0.198831222951
Fire retardant		0.195364236832
Boundary County, Idaho		0.194333776832
Fire (Kasabian song)		0.191480323672
Conservation movement		0.189848646522
Natural resource		0.185087904334
Summer		0.183580264449
Beartooth (band)		0.183333337307
Hand		0.17825807631
Pacific Northwest		0.176977351308
Authority		0.173592686653
Park		0.173231512308
Emergency evacuation		0.17122533638
Billings Logan International Airport		0.169518053532
California Department of Forestry and Fire Protection		0.166666671634
Terrain		0.166626766324
Topography		0.163701817393
Tony Orlando and Dawn		0.160731583834
Free will		0.159431025386
Death		0.159316554666
Cottage		0.157729715109
Calgary Flames		0.153379932046
Outside (magazine)		0.146692097187
School discipline		0.144199192524
Sunrise		0.14356058836
Timber framing		0.142354041338
Washington State Department of Natural Resources		0.140049040318
Officer (armed forces)		0.136650517583
Lake		0.135061427951
Water pollution		0.134171172976
Relative humidity		0.133924126625
Rain (Mika song)		0.128973409534
Mechanical fan		0.128516361117
Ultimate tensile strength		0.127776131034
Monday Night Football		0.124212468043
People (magazine)		0.123036898673
Taken (2016 TV series)		0.122037149966
Central Intelligence Agency		0.121718145907
Major (United States)		0.120663695037
Earl, North Carolina		0.117347240448
Texas Ranger Division		0.115499079227
Lightning		0.11431363225
John Kunkel Small		0.114058077335
Chief of police		0.113142095506
Evidence (law)		0.111142978072
Feces		0.110615983605
Lewis Mumford		0.110201559961
Shrubland		0.107848346233
Night		0.107353776693
Professional degrees of public health		0.106583409011
Structure		0.10562454164
Mary II of England		0.104781001806
Wendover		0.104350909591
Country music		0.102761596441
Council of Three Fires		0.102337658405
Slope		0.102308876812
Hold the Line		0.0983870998025
Mile		0.0977413058281
Working Classical		0.0965480208397
Expert		0.0956225469708
Drop (liquid)		0.0930019393563
Rain		0.0914230961353
Down feather		0.0914077609777
Heat		0.0907806903124
Northwest District, Portland, Oregon		0.0894105285406
Trail blazing		0.0885432809591
After the Rain (ballet)		0.087096773088
Fire alarm system		0.0826388895512
Michel Barnier		0.0823111236095
The Weekend (Steve Wariner song)		0.0818227902055
Computer cooling		0.0773206278682
Touchscreen		0.0755739286542
Spokesperson		0.0749190906063
Problem (Ariana Grande song)		0.0738508701324
Trial		0.0735791474581
Angle		0.0733244160656
Get Smart		0.0725498571992
Royal we		0.0712899938226
Cut and fill		0.0658687129617
Rugged computer		0.0656571611762
LinkedIn		0.0641117244959
Downburst		0.0632796287537
Pat Nixon		0.0614197552204
United States Court of Appeals for the Third Circuit		0.0607370510697
Bone fracture		0.0591142848134
ECW (WWE)		0.0583036318421
Mary (mother of Jesus)		0.0579191148281
Average		0.0554065704346
Size		0.0515980757773
Area (LDS Church)		0.0499778389931
Bushfires in Australia		0.0485024936497
Precautionary principle		0.0471124872565
Foster care		0.0468272231519
Jō		0.0462539419532
Mount Zion		0.0448796786368
Backcountry		0.0391332469881
National parks and nature reserves of Israel		0.0387808270752
National park		0.0387808270752
Rodolfo Amando Philippi		0.0356755107641
Atomic bombings of Hiroshima and Nagasaki		0.0355461612344
Money (magazine)		0.0352967828512
Month		0.0349495112896
All Over the Place (The Bangles album)		0.030415430665
Last Night (1998 film)		0.0295881126076
Seafloor spreading		0.0294855739921
Shilling		0.0283908843994
In Flames		0.0259540174156
Andrew Lloyd Webber		0.0256637409329
Noon		0.0223970953375
Three poisons		0.0206896550953
Beat Down		0.0205278601497
Firefighting		0.0200250316411
Scorched (2008 film)		0.0195567142218
Out of Control (Girls Aloud album)		0.0191410798579
Property damage		0.0175125095993
On the Fire		0.0153153156862
Wind power		0.0152350105345
Joe Douse		0.0120481923223
Captain (United States)		0.0112971197814
Particulates		0.0111174462363
Tuesday		0.00906026083976
Combat (juggling)		0.0085082333535
Untouched (song)		0.00837988872081
CIF Southern Section		0.00805084779859
2008 Kosovo declaration of independence		0.00763032352552
BOB (psychedelic)		0.00754259014502
School district		0.00741336774081
Fred Astaire		0.00628542993218
Checking (ice hockey)		0.00606250017881
Keep		0.00482224533334
Stadium		0.00444630580023
Urban park		0.00444630580023
The Day After		0.00421585142612
Sunday Night Baseball		0.00395010970533
1967 NHL expansion		0.00372208445333
She Said		0.00321266264655
History of Shropshire		0.00253986683674
WWE Raw		0.00218036468141
Author citation (botany)		0.00180665613152
Under Control (Calvin Harris and Alesso song)		0.00170871126465
Regional planning		0.00170613091905
Declaration and forfeiture		0.00163703679573
Recover (Great White album)		0.00157388998196
Swept wing		0.00134936207905
Two Weeks (All That Remains song)		0.00126493535936
June 19 (Eastern Orthodox liturgics)		0.00124476628844
The Absence		0.00117017014418
Western (genre)		0.00116832356434
NCAA Men's Division I Basketball Championship		0.00111179263331
Book design		0.00111108040437
Metastasis		0.00111108040437
Reinforcement		0.000785403593909
Get Through		0.000670840789098
Outing		0.000502312206663
