Shining Path		7.71171140671
Andes		3.25510902703
Peru		2.8003128469
Rebellion		2.4773343578
Trade union		2.3383320719
Guerrilla warfare		1.73428143561
Huaycán		1.5
Lima		1.30290672183
Associated Press		1.0442904532
Law		0.962149322033
Shanty town		0.878297269344
Schism		0.848847746849
Abimael Guzmán		0.766889229417
Democracy		0.705433934927
Bolivia		0.703531861305
Alan García		0.659661650658
Slum		0.65174000524
Journalist		0.640666991472
Counter-insurgency		0.633651375771
Ayacucho		0.612910628319
Automatic rifle		0.600379392505
Maoism		0.578602552414
Urban area		0.577724486589
Neighbourhood		0.552522391081
Police		0.521362811327
Politics		0.501057446003
Put the Damage On		0.5
Peasant		0.498818397522
Vladimir Lenin		0.47693786025
Capital city		0.467108502984
Terrorism		0.415891513228
Communist party		0.402074873447
South America		0.401124462485
People		0.390419609845
Violence		0.38709025085
Barbed wire		0.377628803253
Oppression		0.371364831924
Cocaine		0.367944359779
Poverty		0.351591914892
Military dictatorship		0.347469061613
Reactionary		0.345970660448
Strike action		0.340850032866
Marxism		0.338019371033
Hate speech		0.334627687931
Lima, Ohio		0.320972383022
Report		0.318206131458
Carole King		0.3125
Chaos theory		0.310491234064
Left-wing politics		0.30940438807
Efraín Guzmán		0.308812707663
Productive forces		0.305839776993
Lima District		0.3046875
Mao Zedong		0.304629027843
Power (social and political)		0.301244594157
Communism		0.299441933632
Adolescence		0.299333304167
White people		0.296492159367
Labor unrest		0.293408811092
Marxist philosophy		0.293273419142
Offensive (military)		0.290484212339
Economic system		0.289317816496
Spanish language		0.282977044582
Racism in the United States		0.280199319124
Industrial park		0.277978301048
With You (Chris Brown song)		0.275936305523
New religious movement		0.273510634899
Political repression		0.273220360279
Hanging		0.265410989523
Minister of the Interior (France)		0.264344334602
Elitism		0.26180061698
Defensive wall		0.259665071964
Reason		0.258154422045
World Health Organization		0.258121109102
Factory		0.256056934595
Catholic Church		0.247342392802
Ruling class		0.244293302298
Residency (domicile)		0.240185726434
Neoplatonism		0.238716534688
Ecuador		0.238284885883
Raw material		0.237710788846
Thermodynamics		0.23064674437
Southern Europe		0.22608602047
Combat		0.22486782074
Humiliation		0.222597181797
Enlargement of NATO		0.222491919994
Civil war		0.222377896309
Indian Americans		0.220812991261
Organization		0.22001132369
Landazuri		0.21875
Fortified tower		0.218275487423
El Diario (La Paz)		0.217398837209
Slope		0.215642496943
The Who		0.214892014861
Propaganda		0.213593900204
Rifle		0.211551785469
Immigration		0.209109559655
Lock (water navigation)		0.20713301003
Social class		0.205295726657
Espionage		0.204608380795
Committee		0.200860321522
Coup d'état		0.20051330328
Non-resident Indian and person of Indian origin		0.198702856898
University		0.194982789457
Discrimination		0.194078370929
Cardinal (Catholicism)		0.193524450064
Ayacucho Region		0.192202463746
Revolution		0.190473198891
Straw		0.183742508292
Andean states		0.18360966444
North Korea		0.179723888636
Legitimacy (political)		0.178189769387
People's war		0.17812499404
Trade		0.177933469415
Military		0.175369381905
President of the United States		0.175300002098
Solid		0.1724755615
Inflation		0.172304779291
Student		0.171975910664
Steel		0.169630587101
Military tactics		0.169458866119
Export		0.169248282909
Aid		0.168848305941
United States Armed Forces		0.168303787708
Muhammad Ali Jinnah		0.165832832456
Insurgency		0.159809336066
Employment		0.159005746245
Grime music		0.154899090528
Youth		0.153644248843
Economy of the United States		0.153332009912
Mining		0.153089597821
Theatre		0.152400542051
Newspaper		0.150955483317
Highway		0.149788841605
Pessimism		0.149177700281
Going Underground		0.147727265954
Fanaticism		0.145890399814
Fortification		0.145339846611
Rock (geology)		0.143913269043
West Coast of the United States		0.143405854702
Far-left politics		0.143008336425
Garda Síochána		0.141060143709
Mile		0.140221007168
Illegal drug trade		0.138211280107
Frontier Airlines (1950–1986)		0.138128340244
Million		0.136032298207
World		0.134568303823
American Labor Party		0.133327245712
Community		0.132436335087
Capital (radio network)		0.131721958518
Geology of the Moon		0.131600171328
Capital punishment		0.131157249212
United States dollar		0.130566835403
Official		0.129653602839
Entryism		0.129153850954
United States Senate		0.128568261862
Leisure		0.128310754895
1,000,000,000		0.127940565348
The Economic Journal		0.12566845119
The Clouds		0.125639930367
Solicitation		0.124250821769
Capital (economics)		0.124106913805
Country		0.122729063034
The View (band)		0.120898716152
Americans		0.120869636536
Time (magazine)		0.12058095634
Profit (accounting)		0.119976758957
Line (geometry)		0.11992456764
Class conflict		0.119705550373
Say Anything (band)		0.118773944676
Person		0.118600785732
Sympathy		0.118049353361
Thorns, spines, and prickles		0.118030697107
Rocky Mountains		0.117888670415
Assassination		0.117398403585
Zoning		0.116175755858
High Middle Ages		0.115540064871
Agriculture		0.115335479379
Roman magistrate		0.113727122545
Building		0.113449528813
Pass (military)		0.113422319293
Private sector		0.110064163804
Field-effect transistor		0.109756276011
School		0.108797490597
O.A.R. (band)		0.108281560242
Southeastern United States		0.108056053519
Mass (liturgy)		0.106854766607
Native Americans in the United States		0.106358967721
Sword		0.10617133975
Public		0.105342023075
Classified information		0.105297170579
Belt (mechanical)		0.104515619576
Community leader		0.104138895869
Roman province		0.103764429688
Secret society		0.103587217629
Alejandra Guzmán		0.102360524237
Fundraising		0.101475797594
Government		0.101399771869
Combatant		0.100971527398
Sendero (Monterrey Metro)		0.100746273994
Union (set theory)		0.0995895788074
Infante Juan, Count of Barcelona		0.0993979200721
On the Road		0.0993235185742
Chairman		0.0991789996624
Income		0.0980696678162
Demonstration (protest)		0.0978861525655
Scottish Highlands		0.0974202305079
Rural area		0.097319547087
President		0.0949119031429
Eastern Europe		0.0939206928015
Boris (band)		0.0935134589672
Convention (norm)		0.0930097550154
Trail		0.0925443544984
BET		0.09017136693
9/11 Commission Report		0.0888596922159
Residential community		0.0882541015744
Killed in action		0.0876706540585
Labor unions in the United States		0.08661852777
José Alejandro Bernales		0.0849056616426
Assassination of Abraham Lincoln		0.084197320044
Hut		0.083836607635
Acceleration		0.0838164761662
Tatami		0.0835456252098
W.E.		0.0819003880024
The Appeal		0.0819002836943
India national cricket team		0.0815070495009
Member of the European Parliament		0.0813949331641
Conglomerate (company)		0.0811145678163
Intelligence analysis		0.0805736631155
Freedom of movement		0.0804500207305
Hold (ship)		0.0804261341691
East		0.0802572071552
Psychological repression		0.0785127207637
Pub		0.0765586346388
Heathen (David Bowie album)		0.0763240382075
Economic development		0.0753127261996
Entrance (album)		0.0751645416021
Anonymity		0.0745622217655
Railroad tie		0.0736192688346
Clinic		0.0735083371401
Axis powers		0.0724896639585
Percentage		0.0720433741808
Publishing		0.0705414041877
Hematuria		0.0692166164517
Political consulting		0.0686989799142
Jean-Baptiste Say		0.0683591067791
Threatened species		0.0668489336967
Christopher Columbus		0.0658336281776
United States Army		0.0652611330152
List of Goods Produced by Child Labor or Forced Labor		0.0651930123568
Main (river)		0.063651651144
Oldschool jungle		0.0633207634091
Force (law)		0.0628487169743
Funkadelic (album)		0.0625
Costs in English law		0.0624244995415
Carretera Central (Cuba)		0.0615384615958
Cities of the Philippines		0.0603713206947
Lord Lieutenant		0.0601892322302
Columnist		0.0598150119185
Urbanization		0.05889615044
Motion (physics)		0.0581498518586
8 (number)		0.0577895492315
Year		0.0574047341943
Rugby tens		0.056899741292
Disease		0.0567315779626
Free will		0.0564709976315
Cover version		0.0561360679567
Single-sex education		0.0558924525976
The Hire		0.0558879561722
History of the euro		0.0555590838194
Virtue		0.055430393666
Western (genre)		0.0551648251712
Live television		0.0535041354597
Bird migration		0.0532112829387
Luis Guzmán		0.0526934824884
BASE jumping		0.0526836141944
People (magazine)		0.0518762953579
Confederate States of America		0.0499694123864
Public broadcasting		0.0496101565659
Anniversary		0.0492112003267
The Sun (New York)		0.0489737130702
Economic collapse		0.0485762134194
Plant		0.0468843691051
Century		0.0440878681839
Social status		0.0401367396116
Set construction		0.0397420525551
The Way (Ariana Grande song)		0.0381496995687
Red flag (politics)		0.0374707244337
Loyalist (American Revolution)		0.036521166563
Public sector		0.035398144275
Ceremonial ship launching		0.0344568565488
S7 (Munich)		0.0335917323828
Keep		0.0318859666586
Scorn (band)		0.0297029707581
Frog		0.0296066720039
Eusociality		0.0292390342802
Conducting		0.0268446858972
Slogan		0.0254633538425
Talent manager		0.0243016872555
Emblem		0.0241737700999
Professor		0.0230927579105
Magneto (comics)		0.0216280836612
Musical ensemble		0.0211261119694
Electric generator		0.0180863216519
RIPE		0.0171122997999
Support group		0.0169946327806
Tell Me (Wonder Girls song)		0.0161509681493
Priest		0.0159797500819
Bent County, Colorado		0.0151579482481
Shattered (Star Trek: Voyager)		0.0131796849892
Street		0.0130631625652
Gonzalo Pizarro		0.0123726343736
Lebanese pound		0.0120696891099
Champs-Élysées stage in the Tour de France		0.0120152737945
Bird nest		0.0120061971247
Adverb		0.0111553780735
January 8 (Eastern Orthodox liturgics)		0.0106951873749
Security forces		0.0102295409888
Battlefield, Glasgow		0.0101653821766
Grim, Vest-Agder		0.00917980447412
Idealism		0.00911319255829
Watch		0.00667869392782
The Interview (2014 film)		0.00655211415142
Ranking member		0.00617628917098
Doubt		0.00616206973791
2010 FIFA World Cup Final		0.00595166999847
Encirclement		0.00579019077122
City status in the United Kingdom		0.00452555483207
Stad (Sweden)		0.00452555483207
Strategy		0.00335866678506
18 Months		0.00298089790158
Move (company)		0.00277907750569
Expert		0.00277904933318
Prospect (sports)		0.00259894225746
Military recruitment		0.00241284212098
Wu-Tang Clan		0.00230946880765
Seizing		0.00210172333755
Language shift		0.00194292829838
The Next Stage		0.00188946619164
Alone (Heart song)		0.00182671821676
Hold Back (film)		0.00180766452104
Declare		0.00180678465404
You (Janet Jackson song)		0.00178722070996
Wide receiver		0.00173938658554
Thomas Say		0.00165235961322
Agitator (device)		0.00150150153786
Makeshift (Transformers)		0.00143837137148
Spectral line		0.00118877796922
Great Commission		0.00111108040437
Emphasis (telecommunications)		0.00108379591256
If (magazine)		0.00108101114165
First-person narrative		0.00104034005199
Peter R. Last		0.00100336060859
Once (film)		0.000903323409148
Control (management)		0.000892701616976
Tabi‘un		0.000885502493475
Ora (Rita Ora album)		0.000845785194542
Official language		0.000827814568765
The Works (Queen album)		0.000814562838059
Do-support		0.000705537444446
They Say		0.000688389176503
Effigy		0.000672438414767
UP (complexity)		0.000659713696223
The Set-Up (1949 film)		0.000656718970276
Nico Slain		0.00063694268465
Albanian rebellion of 1997		0.000598636455834
Lawn		0.000589903851505
Botanical name		0.000575021374971
Hardness		0.000569368014112
Laughter		0.000558035739232
English modal verbs		0.000557240738999
