Anabolic steroid		1.46555276215
Canada		1.18801212311
Stanozolol		1.02548629045
International Olympic Committee		0.968514770269
Track and field		0.891108149663
John F. Kennedy International Airport		0.801208257675
Blood		0.796961843967
Rick DeMont		0.776420414448
Carl Lewis		0.772361159325
James Worrall		0.761602163315
Horace Dove-Edwin		0.734673500061
LaGuardia Airport		0.693982243538
Jim Thorpe		0.63844537735
Ben Johnson (sprinter)		0.604862272739
Toronto		0.601370424032
Samuel Johnson		0.583698228002
Olympic Games		0.57704012841
Canada national cricket team		0.554471030831
Sprint (running)		0.552995234728
Give In to Me		0.5
Brian Mulroney		0.5
Juan Antonio Samaranch		0.5
Jamaica		0.499814122915
Asthma		0.466068118811
Decathlon		0.445056259632
Canada men's national soccer team		0.439078867435
Sierra Leone		0.435509443283
Canada men's national ice hockey team		0.426187515259
Hormone		0.411701142788
Architectural design competition		0.408823594451
Baseball		0.36830496788
Swimming (sport)		0.362569093704
Urine		0.361521869898
International airport		0.351501822472
Substance abuse		0.332335427403
100 metres		0.300715982914
Semi-professional		0.293653577566
Understanding		0.276594728231
Drug		0.271053373814
Olympic medal		0.267986953259
State of Shock (band)		0.263157904148
Fan (person)		0.261037684977
Canadians		0.260281503201
Today (U.S. TV program)		0.256831116974
Illegal drug trade		0.252504486591
Limousine		0.244072809815
David Lewis (philosopher)		0.234862938523
Urinalysis		0.223792433739
Denial		0.219744950533
Doping in sport		0.218844480813
Medicine		0.215633407235
Airport		0.213882803917
Referee		0.212341368198
Sport of athletics		0.208933904767
With You (Jessica Simpson song)		0.20278224349
Liver		0.200269371271
Fatigue (medical)		0.200038433075
Prime Minister of Canada		0.195864319801
President of France		0.194934621453
Scandal		0.194222167134
Lyndon B. Johnson		0.193155843765
Ben Affleck		0.192709609866
Cancer		0.186608165503
Tragedy		0.184777364135
Indictment		0.182477653027
Queen of the Clouds		0.181818187237
Adultery		0.178676590323
For Life (song)		0.177332013845
List of IPC world records in athletics		0.174915999174
International Style (architecture)		0.173770442605
Competition		0.171756657772
Test cricket		0.171092636883
Airport (1970 film)		0.163772433996
Flight International		0.162740826607
Positivism		0.159954667091
The Fall (band)		0.155050441623
Visual perception		0.155002877116
Family		0.153970522806
New York		0.146091848612
Single-elimination tournament		0.141552940011
Kyle Letheren		0.136363640428
Manager (baseball)		0.135996773839
Americans		0.133231446147
Ancient Olympic Games		0.131986990571
Gilbert N. Lewis		0.13197478652
Coach (sport)		0.129660829902
Olympic sports		0.129231005907
Can (band)		0.127374827862
Lewis University		0.122786909342
Canada at the 2006 Winter Olympics		0.122244887054
Life (Toše Proeski song)		0.120309978724
Recreational drug use		0.118087098002
Aboriginal peoples in Canada		0.116247966886
A-level		0.108990594745
If (Janet Jackson song)		0.108127459884
Sport		0.107566744089
Race (human categorization)		0.105690144002
Break (work)		0.104705519974
Sampling (music)		0.103420861065
Free will		0.101842718199
Risk		0.101042561233
Situation (album)		0.0988398194313
Norm Johnson		0.0986053720117
Earth		0.096866607666
Everything		0.0954480394721
Social rejection		0.0951547697186
Death of Osama bin Laden		0.0942898392677
Coming out		0.0924409478903
European Commission		0.0924331769347
Get It On (T. Rex song)		0.0918954238296
VG-lista		0.0913615077734
Hero		0.0879664048553
Life (magazine)		0.0879140198231
Given name		0.0841440111399
2010 Winter Olympics		0.0835941657424
West Elgin, Ontario		0.0829073935747
Around the World (Bad Boys Blue album)		0.0781636610627
Meeting		0.0780322551727
Feel (Robbie Williams song)		0.077068194747
Dugal		0.0769230797887
Clare, Nova Scotia		0.0764515548944
Want		0.076299495995
Binaural (album)		0.0760923177004
Switched (band)		0.073120251298
Spiked (magazine)		0.0730301886797
Laboratory		0.072887212038
Music recording sales certification		0.0696735531092
Left-wing politics		0.0691984146833
Human rights		0.0677710995078
Hope		0.0670168697834
Hand		0.0668522194028
Number (sports)		0.065525367856
Return on investment		0.0654815733433
Gasoline		0.0652262121439
Boarding school		0.0650150924921
Member of the Legislative Assembly		0.0610651150346
Shabbat		0.060453850776
Corrib gas controversy		0.0555589199066
Hair straightening		0.0553220883012
Airplane		0.054246481508
Social status		0.0538240224123
Doctorate		0.0532492846251
B.L.O.W. (song)		0.0526502206922
Robert of Scone		0.0525487586856
Commuter rail		0.0497394278646
Member of parliament		0.0483963079751
Ben (comic strip)		0.048199929297
U-KISS		0.0475399158895
Medical school		0.0471350215375
Head of mission		0.0429864265025
Official (ice hockey)		0.0420197956264
The Mail on Sunday		0.0418422855437
Lost (TV series)		0.0396249070764
Home (2015 film)		0.037853948772
Confirmation		0.0361599288881
Aerosol		0.0345885790884
In a Million Pieces		0.0338645428419
Refused		0.0334925986826
Down (gridiron football)		0.0330958887935
Accepted		0.0311111640185
Crush (Bon Jovi album)		0.0305233728141
All of Us		0.029692241922
England national football team		0.0279805902392
Muslim world		0.0255660489202
Sorry! (TV series)		0.0187537819147
Coach (TV series)		0.0173307210207
Sorrow (Bad Religion song)		0.0150412423536
Test (assessment)		0.0145146567374
Moment (mathematics)		0.0139870662242
Carol Jackson		0.0121282329783
Camino de Santiago		0.0113097401336
Gloat		0.0104166669771
Stripped (Christina Aguilera album)		0.00920845195651
World Health Organization		0.00867431424558
Everybody (Madonna song)		0.00818826537579
Possession (law)		0.0079687545076
Anne Boleyn		0.00681238807738
Dangerous (David Guetta song)		0.0054803211242
My Brother (2006 film)		0.00538389524445
Erythromma najas		0.00522648077458
Multiset		0.00520539376885
Asset forfeiture		0.00497374963015
Go (programming language)		0.00495809130371
Ben Mitchell (EastEnders)		0.00475814705715
Journalist		0.00458680838346
Joint		0.00452700583264
Believe (Cher song)		0.00441418634728
Sister ship		0.00394293386489
As Fast As		0.00366166234016
Censorship		0.00321567454375
Comment (computer programming)		0.00315829180181
Criminal accusation		0.00289519387297
The Blow Monkeys		0.00288572534919
I Hope (Dixie Chicks song)		0.00253924285062
Bank run		0.00247550010681
Medal		0.00247145816684
Disturbance (ecology)		0.00242047035135
Speech		0.00214879470877
Prize		0.00198730244301
Tarnished		0.0018248175038
She Said		0.00160633132327
Entre ses mains		0.00157728709746
The Hours (film)		0.00155000039376
Anything (The Damned album)		0.00137088738848
Nothing		0.00132190354634
Three Days (TV series)		0.00130319967866
Alleged (horse)		0.00125475018285
Complete (The Veronicas album)		0.0012423330918
Complete game		0.0012423330918
Emigration		0.00109132064972
HIM (Finnish band)		0.00103626947384
Prized		0.00101853732485
Once (film)		0.000903323409148
Now That's What I Call Music!		0.000902457977645
The One (Elton John album)		0.000797084881924
Take Me Home (One Direction album)		0.000740521354601
Anymore		0.00065657007508
Dey Know		0.000538502936251
