Albuquerque, New Mexico		1.13095788658
Airplane		0.824449889362
Federal Aviation Administration		0.676653027534
Bernardino Ramazzini		0.585365831852
Cessna 210		0.5
National Transportation Safety Board		0.5
State police (United States)		0.357549697161
Salt Lake City		0.298886835575
Degree (angle)		0.269305378199
Traffic collision		0.233130827546
Adult		0.232809573412
People (magazine)		0.232149146497
Authority		0.215673983097
Aviation accidents and incidents		0.207917416468
Child		0.204088747501
Airport		0.203189536929
Nobody (Wonder Girls song)		0.201826751232
Dirt road		0.192885488272
Albuquerque Police Department		0.172688558698
Medical drama		0.172483116388
HIM (Finnish band)		0.171421758831
The Office (U.S. TV series)		0.169661030173
Banked turn		0.168566673994
Smoke		0.168306082487
Gender identity		0.162210792303
Search and rescue		0.15694437921
Landing		0.153262794018
Detective		0.149142306298
Banks (singer)		0.14578640461
People		0.145643427968
WASN		0.140000000596
Outline of air pollution dispersion		0.139554798603
Alive (EP)		0.138147324324
Bell AH-1 Cobra		0.131540238857
Rain		0.123895406723
Naval Amphibious Base Coronado		0.123676776886
Porter (carrier)		0.12363628298
One-child policy		0.118891730905
Witness		0.116265758872
Charles Lewis, Jr.		0.111252129078
Fire extinguisher		0.110008560121
Victimisation		0.107523173094
Crash (2004 film)		0.105390720069
Particulates		0.0988223254681
Suburb		0.0955488234758
Crew		0.0910779461265
Marine safety (USCG)		0.0896035581827
Right angle		0.0888956710696
Record chart		0.0880438089371
Thought		0.0871387496591
Abortion		0.0858610495925
Walter White (Breaking Bad)		0.0848051905632
Radio control		0.082126095891
Water		0.0818514376879
Bank (geography)		0.0799802094698
Student		0.0795086175203
Hit (Internet)		0.0767778977752
Craft		0.0759688913822
Fuel		0.0750289484859
Olfaction		0.0742713361979
Monoplane		0.0722519531846
Murder		0.0716938897967
Human body		0.0651724115014
Visual perception		0.0641638636589
Relative direction		0.060444239527
Television pilot		0.0588557571173
Textual criticism		0.0576720423996
Taken (miniseries)		0.0547331087291
Ambulance		0.0518580973148
Left-wing politics		0.051674336195
Sit-in		0.0499958209693
English language		0.046226195991
Cole Porter		0.0454991236329
Indian removal		0.0407513380051
Seating capacity		0.038012444973
2013 NCAA Men's Division I Basketball Tournament		0.0298436451703
Right-to-left		0.0250587314367
Blowup		0.0244996547699
Ditch		0.0226760376245
A Gust of Wind		0.0204603578895
Firefighter		0.0200250316411
Lake City, Florida		0.019256722182
Western (genre)		0.0180148407817
Wind		0.0152350105345
Going East		0.0117994099855
Turn to the Right		0.0103492885828
Trial		0.00900699105114
Sergeant		0.00886985752732
Weather forecasting		0.00872891955078
Flight International		0.00805333442986
Left Turn		0.00697471667081
Maybe (Valentina Monetta song)		0.00655716005713
Aspersion		0.0051369862631
Tuesday		0.00453013041988
100-yard dash		0.00422255322337
Steady flight		0.0040816324763
100 Feet		0.00400754343718
Up There		0.00308189028874
As If (UK TV series)		0.00268603628501
Hit the Ground (Hinder song)		0.00250626564957
Stock Aitken Waterman		0.00216523418203
Aestivation (botany)		0.00202020211145
Bodies (TV series)		0.0018970973324
You (S Club 7 song)		0.00178722070996
Glossary of chess		0.00145407847594
We Went		0.00142612669151
Five (2011 film)		0.00118823570665
2000 AFC Asian Cup qualification		0.00112612615339
En Route (Moebius and Plank album)		0.00112027977593
Retreat of glaciers since 1850		0.000777067849413
