General Dynamics F-16 Fighting Falcon		1.78781476617
United States Armed Forces		1.57683873177
Ramstein Air Base		1.13382315636
West Germany		1.02166265249
The Pilot (Seinfeld)		1.0
Aircraft		0.997445642948
United States Air Force		0.986449621618
Black Forest		0.7186614573
Pilot (aeronautics)		0.691851437092
Aviation accidents and incidents		0.686548195779
Federal Police (Germany)		0.660240098834
52nd Fighter Wing		0.645266413689
Traffic collision		0.633130632341
Eastern Time Zone		0.63021504879
Royal Canadian Air Force		0.628635078669
Wing (military aviation unit)		0.619309425354
Fighter aircraft		0.566093366593
Associated Press		0.552865535021
NATO		0.534602284431
Hahn Air Base		0.5
Aerodrome		0.419084756635
Karlsruhe		0.398306131363
50th Space Wing		0.366666674614
Georg Sattler		0.305227190256
Neoplatonism		0.292509384453
Mainz		0.287224888802
European Theater of Operations, United States Army		0.285689949989
Military		0.266793161631
Trainer (aircraft)		0.255863636732
Ejection seat		0.255074236542
12-hour clock		0.245435014367
Canadians		0.233271241188
Ejection (sports)		0.229264765978
Military tactics		0.228162065148
Causality		0.220112293959
Information		0.215365052223
Headquarters		0.215151965618
Rutherford B. Hayes		0.211482852697
Space Shuttle Challenger disaster		0.201634585857
100 (number)		0.200724065304
Root After and Another		0.20000000298
Aviation		0.189444035292
Administrative divisions of New York		0.18652561307
Military exercise		0.182005926967
Airplane		0.175822779536
Suffering		0.171365007758
Impact event		0.169439435005
Explosion		0.149228587747
Today (U.S. TV program)		0.145910695195
Mississippi		0.144526302814
Human		0.143908903003
Safe (baseball)		0.143608003855
Aerial ramming		0.14230658114
Romanian Police		0.14143037796
Spokesperson		0.136257424019
Bodenheim		0.135714292526
Safety		0.130025044084
Killed in action		0.128288000822
Accident (philosophy)		0.107836209238
Kidnapping		0.106250055134
Telephone (song)		0.104603640735
Ostinato		0.104188635945
Accident (1967 film)		0.100543752313
Disease		0.0985378101468
The Hours (film)		0.0963585749269
Death		0.0942270308733
Alabama		0.0899318158627
One-party state		0.0882666707039
Yard		0.0852682739496
Broadcasting		0.0850953161716
International Forum Design		0.0837492868304
Legionary		0.0827804282308
Television pilot		0.0668281912804
Expert witness		0.0655074045062
In the Air (Chipmunk song)		0.0642375797033
Secret identity		0.0640910789371
Military operation		0.0616744458675
CFB Baden–Soellingen		0.0595238097012
Board of directors		0.0583408288658
Hayes, Hillingdon		0.0538456477225
Law enforcement in Germany		0.0515021458268
The Who		0.0482866689563
Hugo Award		0.0458774343133
Captain (armed forces)		0.0399975217879
South		0.039072573185
Telephone		0.037525601685
Conducting		0.0367061644793
Argentine Air Force		0.0315846912563
Royal Air Force		0.0315846912563
Telephone interview		0.0307692307979
Equation		0.0229616314173
First lieutenant		0.0216637775302
Gail, Texas		0.0190332867205
Prime minister		0.0147752761841
Into the Black (album)		0.0122663555667
British Aerospace 125		0.0119551364332
1968 Thule Air Base B-52 crash		0.0119551364332
Noon		0.010558613576
90 Miles		0.00662251655012
Miles Away (band)		0.00542367529124
West Bank Areas in the Oslo II Accord		0.00330798211507
Suffragan bishop		0.00330798211507
No One (Alicia Keys song)		0.00295292935334
She Said		0.00160633132327
In One Person		0.000788643548731
Team		0.000587663264014
