Canadians		1.433832407
Wayne Gretzky		1.12459859997
Levente Füredy		1.0
A. C. Heidebrecht		1.0
Toronto Star		0.848598897457
Canada		0.827417618246
Los Angeles Kings		0.825143992901
Ben Johnson (sprinter)		0.813217282295
A-Nation		0.794862031937
Gary Lautens		0.738142251968
Toronto		0.666144251823
Order of Canada		0.647837519646
World record		0.613844543695
The Globe and Mail		0.589691996574
Pat Reid (Canadian football)		0.575293421745
Canada men's national soccer team		0.550199374557
George Astaphan		0.5
Ben Johnson (actor)		0.5
Trent Frayne		0.5
Mary (mother of Jesus)		0.497224405408
Craig Brown (footballer, born 1940)		0.474226802588
Gold medal		0.430308237672
Columnist		0.427787249908
Soviet Union		0.41911008954
John Robertson (New South Wales Premier)		0.4007858634
Corner Brook		0.398826986551
University of Toronto		0.386646896601
Sports journalism		0.385021269321
Doping in sport		0.349123716354
Consequentialism		0.341402709484
Shame (2011 film)		0.33837479353
Big Ben		0.331205666065
Magic Johnson		0.313481319696
Roman triumph		0.290868103504
Canada national cricket team		0.279642432928
Steeplechase		0.275322526693
United States men's national soccer team		0.273949235678
Ice hockey		0.263445727527
Anabolic steroid		0.261713504791
Bruce Frayne		0.254405766726
United States		0.249822586775
Billboard 200		0.245053745806
Shame		0.241328708827
Fool's Gold (2008 film)		0.236914604902
Flag of Canada		0.226744189858
Sprint (running)		0.224521592259
Trade (sports)		0.222419291735
Scandal		0.21764563024
Tragedy		0.216682232916
Net worth		0.214259698987
Roller coaster		0.21145299077
Airliner		0.210749849677
Euphoria		0.208004847169
Don't Look Up		0.20000000298
Adultery		0.198616176844
Queen Elizabeth The Queen Mother		0.191714793444
Flying Home		0.189157277346
Human rights		0.184797495604
Western Star Trucks		0.184100419283
Illegal drug trade		0.183971464634
United States dollar		0.183867543936
Pittsburgh drug trials		0.179753661156
Psychologist		0.177707731724
Pride		0.176512807608
The Nation		0.171940207481
World Health Organization		0.1711294204
Western (genre)		0.170496163773
Cent (currency)		0.170218914747
Cockpit		0.166858464479
Amir Johnson		0.165974572301
Samuel Johnson		0.164570007473
Emotion		0.162814497948
Medal		0.162284400314
Fan (person)		0.154608130455
Mark Lautens		0.153846159577
Votum		0.152455240488
Sense		0.150335848331
Jamaican Canadians		0.146824508905
Olympic Games		0.146784454584
2002 Commonwealth Games		0.144386798143
Fame (1980 film)		0.142366737127
Wrongdoing		0.142204254866
Superstar		0.139253407717
Low (band)		0.138127684593
The Feeling		0.132111623883
Physician		0.132039695978
Youth		0.13128554821
Gold		0.130415931344
Jet aircraft		0.127098441124
Sports agent		0.124480821192
Country music		0.124365314841
Traffic collision		0.124271869659
Booby trap		0.122825846076
Visual perception		0.119146630168
Gone (Dwight Yoakam album)		0.11790304631
Democratic-Republican Party		0.117785692215
The Thing (2011 film)		0.116241201758
Frequency		0.115614376962
Capital punishment		0.11463843286
Episode		0.114246100187
Civilian		0.109051093459
Iran–Contra affair		0.107142858207
Getting On (U.S. TV series)		0.106123484671
News		0.104845739901
World		0.102534420788
Duck		0.101666241884
Playoff format		0.095624640584
Psyche (band)		0.0930473357439
Home (The X-Files)		0.0926542207599
100 metres		0.0923566892743
Jacket		0.0900003239512
Pressure		0.089516222477
Nation		0.0890746861696
Down (gridiron football)		0.0887240990996
Prostitution		0.0881965532899
Stone Ocean		0.0863335430622
French Canadians		0.085727378726
New York City		0.0854479447007
Sabotage		0.0828239619732
Election Day (United States)		0.080640502274
Erection		0.0797763839364
Undercover operation		0.0795331448317
Car		0.0780973657966
Head		0.077758282423
History for Sale		0.0759785324335
Time (magazine)		0.0749411135912
Body proportions		0.0725006610155
In Time		0.0710608959198
Gleaner Company		0.0693069323897
Social responsibility		0.0650386586785
Hedge		0.0647103786469
Roman magistrate		0.0643795281649
Team to Beat		0.0621429011226
Drug		0.0606204718351
National day of mourning		0.0597826093435
Outlaw		0.0584516748786
Olympic medal		0.0554715059698
Head (film)		0.0540150590241
Fugitive		0.0539087168872
Escape (Sirius XM)		0.053453002125
Left-wing politics		0.0518994182348
Jean-Baptiste Say		0.0508479587734
People (magazine)		0.0507449693978
Nobody (Wonder Girls song)		0.0501991286874
WE tv		0.0481872670352
Guy I of Spoleto		0.0466200448573
Lyndon B. Johnson		0.0447848923504
Johnson (composer)		0.0447848923504
Four-star rank		0.0444516763091
Jordan Peddle		0.0434027761221
Stanley Clarke		0.0422838665545
Equestrianism		0.0417288579047
Beat Generation		0.0387772284448
Running		0.0382775105536
Accept (band)		0.0376599282026
Larry Wolek		0.0355928801
Lithuanians		0.0346287451684
Shame (Monrose song)		0.0345497354865
It's Time (Imagine Dragons song)		0.0340260788798
Always (Blink-182 song)		0.0319392904639
Black Day		0.0317919068038
High jump		0.0288206730038
Headlines (Drake song)		0.027786841616
Striptease		0.0277622099966
Olympic sports		0.0258977711201
Hematopoietic stem cell transplantation		0.0244860239327
Hero (Mariah Carey song)		0.0214107334614
The Glory Years		0.019999999553
Donny!		0.0195076633245
Journalist		0.0194332823157
Sphere of influence		0.0193142574281
Second		0.0184455617564
Coach (carriage)		0.0173307210207
Edge (wrestler)		0.0172840263695
Spirit (comics)		0.016678860411
Seclusion		0.0160320643336
Nobody (producer)		0.0129155851901
Goldenrod (color)		0.0126728108153
Boss (crime)		0.0105173699558
Disgrace		0.00708639947698
Levonorgestrel		0.00651577487588
Exhilaration		0.00576923089102
Assassination of Juvénal Habyarimana and Cyprien Ntaryamira		0.00561594218016
Hunger		0.00541248871014
Forfeiture (law)		0.00497374963015
Escape to Victory		0.00412693759426
Shocking (horse)		0.00354838720523
Look Up (Mod Sun album)		0.00312199816108
Seabed		0.00274237664416
As If (UK TV series)		0.00268603628501
Mistake (contract law)		0.00258810003288
Home		0.00246240012348
Saturday		0.00240171118639
Blue (Third Eye Blind album)		0.00236123614013
Sharing		0.0021682837978
Times Higher Education World University Rankings		0.00216531730257
County Down		0.00205142539926
Unfair (drama)		0.00204603583552
Table tennis at the 2015 Pan American Games		0.0019647043664
Drumhead		0.00192563934252
DASHED		0.0018621974159
Tarnished		0.0018248175038
Religious education		0.00117706332821
Polycephaly		0.00116832356434
National Organization for Women		0.000902457977645
Want		0.000713595654815
Anymore		0.00065657007508
Kidnapping		0.000635056698229
Brand		0.000575021374971
For the World		0.000553036166821
HIM (Finnish band)		0.000518134736922
