Drought		1.68563872576
Greenhouse effect		1.37580412626
Jet stream		1.15384617448
Temperature		0.961343638599
Sea surface temperature		0.911739736795
Weather		0.899393899366
Great Plains		0.892892986536
Pacific Ocean		0.860011488199
Global warming		0.697712659836
Boulder, Colorado		0.670475065708
Atmosphere of Earth		0.647823750973
Carbon dioxide		0.634706020355
Low-pressure area		0.570094563067
Gulf of Alaska		0.567505002022
Midwestern United States		0.502998575568
National Center for Atmospheric Research		0.5
National Oceanic and Atmospheric Administration		0.5
Kevin E. Trenberth		0.5
The T.O. Show		0.5
Hawaii		0.455168485641
South America		0.432761669159
Heat wave		0.41417992115
Permanent mold casting		0.400667965412
Atmosphere		0.357594609261
Western Hemisphere		0.346341848373
East Coast of the United States		0.330436050892
Computer		0.328899562359
Canada		0.319041758776
Tropics		0.274470061064
Gas		0.262228965759
North America		0.257306277752
Atmospheric sciences		0.252538233995
Pattern		0.251669168472
Time		0.249225801323
Meteorology		0.243526488543
Bioaccumulation		0.233093068004
Rain		0.231167912483
Northern Hemisphere		0.219809114933
Hair		0.216837629676
Central Canada		0.215695500374
Computer simulation		0.210185322911
Axial tilt		0.209477081895
Camp Springs, Maryland		0.20000000298
North Carolina		0.182707488537
Employment		0.177573665977
Tropical cyclone		0.176495239139
Elevation		0.166345506907
Congenital disorder		0.165055371821
Prediction		0.164478536695
Free will		0.159224167466
Radio spectrum		0.149917535484
Fahrenheit		0.14081145823
Normal distribution		0.134702429175
Surface weather analysis		0.133498474956
Briefs		0.131835430861
Complication (horology)		0.131425574422
Individual		0.131107375026
Blame		0.129738599062
Field emission display		0.128354638815
Author		0.127727892948
The May Department Stores Company		0.120625495911
Trail		0.119318991899
Rotation matrix		0.119092270732
Science (magazine)		0.118585810065
Normal (geometry)		0.116254866123
First Amendment to the United States Constitution		0.115870825946
Center, Texas		0.115777954459
Homeostasis		0.115310914814
Stationary process		0.11243622005
Narrowband		0.110250413418
Celestial equator		0.109778746963
Anything (The Damned album)		0.107771672308
Sanctuary		0.106824174523
Research		0.10317979008
Maryland		0.100434459746
RE/Search		0.095857642591
Summer		0.091444388032
International Forum Design		0.0913784354925
Duck family (Disney)		0.088667050004
Social movement		0.0879273936152
Television advertisement		0.0846912264824
U.S. state		0.0845173075795
Mathematical proof		0.0838868096471
Cool (aesthetic)		0.0829320549965
Atmospheric Research		0.0820092558861
Presidency of George W. Bush		0.081608876586
Anticyclone		0.0794351398945
Track (rail transport)		0.0788781195879
Confederation of the Equator		0.0780635178089
Conceptual model		0.07746116817
May 1968 events in France		0.0759220868349
Sexual arousal		0.0735838636756
Area		0.0717734917998
Video game developer		0.0707833096385
Analytical chemistry		0.0701805055141
West Coast of the United States		0.0700261518359
Historical period drama		0.068504139781
Sound recording and reproduction		0.0665777251124
Up quark		0.0663521086681
Radio frequency		0.0654418319464
Sweetness of wine		0.0599122941494
Climate change		0.0578736625612
Alan Arkin		0.0574302189052
Period (periodic table)		0.0573169514537
Laplace–Runge–Lenz vector		0.0554317384958
Elliott Arkin		0.0494417846203
Forced migration		0.0484575740993
Midway (fair)		0.0414450503886
Public speaking		0.0410565286875
Center (gridiron football)		0.0409264266491
Report		0.0405188575387
Anatomical terms of location		0.0389086268842
Running		0.038877081126
The Hit (1984 film)		0.0388524979353
Email		0.0383898131549
North Korea		0.0378635749221
ONE Campaign		0.0323289372027
High and Low (1963 film)		0.0307904407382
Clinical trial		0.0293668881059
Down feather		0.0267535727471
Banknote		0.0243731960654
Displacement (ship)		0.0242287870497
University of the Philippines		0.0223277006298
Grant (money)		0.0147733492777
Victory in Europe Day		0.0146246673539
BIT (alternative information centre)		0.0132516892627
The Band		0.0112965255976
Call and response (music)		0.0107154576108
Thursday (band)		0.00943707022816
Equator (Uriah Heep album)		0.00777969881892
Ship breaking		0.00709939142689
Bachelor's degree		0.0064347917214
Pyatnica! (TV channel, Russia)		0.0064138113521
Wallace &amp; Gromit: The Curse of the Were-Rabbit		0.00611388450488
Melbourne Storm		0.00586406048387
Answer		0.00407017534599
Alternating current		0.0036496350076
Abnormality (behavior)		0.00327137554996
Miles Davis		0.00326969078742
Why? (American band)		0.00269883102737
WE tv		0.00233664712869
Team		0.00219661626033
Ranged weapon		0.00175254116766
Westward Television		0.00174184900243
Lathe center		0.00108494411688
Outside (magazine)		0.00107159500476
Causality		0.000903910666239
American football positions		0.000643479637802
Offspring		0.000554629252292
Reproducibility		0.000521920679603
Out (baseball)		0.000502312206663
