Tropical cyclone		3.46501754969
Saffir–Simpson hurricane wind scale		3.44887647033
Storm surge		2.46318647265
1935 Labor Day hurricane		1.55694270134
Meteorology		1.51134363562
Atmospheric pressure		1.27878734469
Beaufort scale		1.019741714
Miles per hour		1.01951175928
Hurricane Gilbert		0.942599400878
Maximum sustained wind		0.857281677425
Yucatán Peninsula		0.837050318718
Labor Day		0.835716485977
Foot (unit)		0.768338754773
Mexico		0.634808272123
Inch of mercury		0.593505680561
Galveston, Texas		0.573819518089
Hurricane Camille		0.531289607286
The Beatles' Christmas records		0.5
National Hurricane Center		0.5
Hurricane Debby (1982)		0.5
Eastern Time Zone		0.481055021286
Low-pressure area		0.46119722724
Pressure measurement		0.460498377681
Florida Keys		0.452252238989
W. S. Gilbert		0.446528702974
Western Hemisphere		0.399474859238
Temperature		0.378506556153
Landfall		0.371877253056
Social issue		0.354819044471
Pressure		0.339625433087
Weather forecasting		0.335456617177
Omar Sa'if Center		0.333333343267
Chimney		0.318398907781
Mississippi River		0.313759148121
Mile		0.303035259247
Northern United States		0.251949340105
High-pressure area		0.250334978104
United States Marine Corps Force Reconnaissance		0.249816209078
Humidity		0.246132418513
United States Air Force		0.24517981708
Undercover Brothers		0.240703046322
Wind		0.232856109738
Center, Texas		0.229163341224
Wave		0.226940020919
Heat		0.216319724917
1900 Galveston hurricane		0.194444447756
Earth		0.184633433819
West Coast of the United States		0.181592211127
Natural disaster		0.181551501155
Circumference		0.175881192088
Inch		0.172010287642
Southern United States		0.155371934175
Death		0.141778826714
Weather		0.141382798553
Murder		0.141056064516
Course (architecture)		0.139362961054
United States dollar		0.137351185083
Month		0.135824635625
Engine		0.133736357093
Hans Zimmer		0.133438646793
Bulldozer		0.127547578886
Ray Gilbert		0.125237807631
Atmosphere		0.122481741011
Deforestation		0.118106812239
Gulf War		0.116676032543
1 (number)		0.114544585347
1,000,000,000		0.113965369761
Microsoft Windows		0.108456104994
Height		0.107285290956
Carl Zimmer		0.106609769166
Picometre		0.100448966026
Zimmer (automobile)		0.100189611316
Moisture		0.0964184626937
North American T-28 Trojan		0.0937431082129
Compressor stall		0.0936191231012
Change ringing		0.0923330411315
Measurement		0.0899744331837
Disaster		0.0860186442733
Level (video gaming)		0.0816862657666
DNA repair		0.0810991376638
Aermacchi MB-326		0.0799136161804
Eye of the Hurricane (The Alarm album)		0.077669903636
Hit record		0.0751431882381
People (magazine)		0.0746732279658
Minarchism		0.0727898404002
Northwest Territory		0.0715564284474
Street Signs (TV series)		0.0705009251833
Extremism		0.0687640085816
The Hurricane (1999 film)		0.066784016788
People		0.0638601854444
Higher education		0.0628956109285
Trail		0.0580952949822
Disk storage		0.0580491684377
Jessie Godderz		0.0503184907138
Election Day (United States)		0.0477151870728
Reconnaissance aircraft		0.0469798669219
Alan Moore		0.0457592085004
Moore, Oklahoma		0.0457592085004
Great Dome		0.0448717959225
Tree		0.04366472736
Runway		0.0434043332934
Mobile home		0.0406852252781
Fossil		0.0403282754123
General officer		0.0331222489476
Don Zimmer		0.0327699929476
Shooting (association football)		0.0302915219218
Ninth grade		0.0299908965826
Killer whale		0.0295592211187
History of the United States		0.0286370590329
Closeted		0.0285874158144
Gilbert, Arizona		0.024569157511
Last		0.0180820282549
Shattered (1991 film)		0.0131796849892
Roof		0.0125708058476
Wind instrument		0.0113751599565
Sept		0.0108954561874
Water		0.0104171819985
Miles High (John Miles album)		0.00862068962306
Camille's Sidewalk Cafe		0.00847457628697
Center (basketball)		0.00702415080741
Centrism		0.00702415080741
Best, worst and average case		0.00687172776088
None		0.00613496918231
Coastlines		0.00561377266422
Blowing down		0.00547945220023
Mark the Evangelist		0.00525232125074
Air (French band)		0.00488158967346
No Records		0.00428877770901
Secondary school		0.00426481291652
Clock rate		0.00320307491347
Gone (band)		0.00269337533973
Everything		0.00254296860658
Effect of Hurricane Katrina on the Louisiana Superdome		0.00249160500243
Brain damage		0.00249160500243
Damage (British band)		0.00249160500243
Overall		0.00232196110301
Set (mathematics)		0.0020380821079
Audio engineer		0.00179801520426
Crossed (The Walking Dead)		0.00162930646911
The Shrubs		0.0015762061812
Document		0.00118124263827
Intermediate frequency		0.00108101114165
The Worst (Jhené Aiko song)		0.000918563222513
The One (Elton John song)		0.000797084881924
The Others (band)		0.000779685156886
User (computing)		0.00071772269439
Weakness		0.000586682290304
Volume		0.000540048233233
