Fire		1.84798385017
The Rain (Oran &quot;Juice&quot; Jones song)		1.0
Forest		0.917324826121
United States National Forest		0.854823201895
Hiawatha National Forest		0.752328455448
Wildfire		0.74089993909
Michigan		0.701351165771
Stanislaus National Forest		0.6996114254
Yellowstone National Park		0.667832165956
Firefighting		0.640078879893
Yosemite National Park		0.635716855526
Firefighter		0.63045938313
Fireworks		0.611258715391
Arid		0.610034137964
Utah		0.576702594757
United States Forest Service		0.536349907517
Idaho		0.529689908028
Wisconsin		0.518691718578
Minnesota		0.514665484428
Acre		0.510490227025
A-line (clothing)		0.50278878212
Shoshone National Forest		0.5
Bottle Rocket		0.5
Amy Vanderbilt		0.5
Dane Damron		0.46875
Wyoming		0.450087964535
South Dakota		0.441893339157
Colorado		0.40143224597
Independence Day (United States)		0.400952905416
Camping		0.324766874313
Forestry in Ethiopia		0.323132947087
Upper Peninsula of Michigan		0.319819808006
Ambulance		0.318121731281
Rain		0.310479640961
Escanaba, Michigan		0.305461168289
Shoshone County, Idaho		0.277351260185
Hiking		0.274664282799
Humidity		0.258983045816
Helitack		0.252306729555
Firefighting apparatus		0.252194017172
Fire retardant		0.244176179171
Monday Night Football		0.234437139705
Holiday		0.232508063316
Edge (wrestler)		0.229808524251
Weather		0.213615134358
Aerial firefighting		0.213335812092
Aircrew		0.212049633265
A Steady Rain		0.209999993443
California		0.209555968642
Vanderbilt University		0.204322814941
Vascular plant		0.197346121073
Chemical substance		0.194936916232
The Scene (miniseries)		0.1875
Hiawatha		0.177966102958
Value theory		0.176242664456
Dry season		0.174997195601
Lower house		0.17399232462
Reinforcement		0.16541211307
Etiology		0.162630215287
Properties of water		0.153209656477
Woodland		0.153197675943
Line (geometry)		0.147680833936
U.S. state		0.14585313201
Social issue		0.144830554724
School discipline		0.144199192524
Official		0.144005636568
Apollo Crews		0.143679574132
Jennifer Hale		0.137131813914
Tim Crews		0.13646236062
Starting pitcher		0.136145070195
National park		0.13566096127
Temperature		0.13212902844
Relative humidity		0.131970256567
Atomic bombings of Hiroshima and Nagasaki		0.131869971752
Workweek and weekend		0.131118834019
Bulldozer		0.12740945816
Aircraft		0.12203553319
Soil		0.117796726525
Bonnie Maxon		0.110940814018
Reality		0.108402408659
Searing		0.105986997485
Dismissal (cricket)		0.102356098592
Probability		0.10119099915
National Park Service		0.099691465497
Park		0.0907592326403
Pardon		0.0897947475314
In &amp; Out (film)		0.085861004889
Consumption (economics)		0.0850867182016
Population growth		0.082536354661
Night		0.0800879448652
Bankruptcy		0.0794586315751
Central Intelligence Agency		0.0778948590159
Private school		0.0758591890335
Sabbath in Christianity		0.0732000023127
Valley		0.0729392692447
Spokesperson		0.0672803781927
Radiohead		0.0633196085691
World Health Organization		0.0576327480376
WWE Raw		0.056907357648
Continent		0.0565998703241
Arson		0.055975381285
From This Fire		0.0555555559695
Officer (armed forces)		0.0555011183023
Freight transport		0.0544545985758
Blaze Bayley		0.0529850758612
Combustion		0.0510350130498
Tuesday Morning		0.050458714366
Week		0.0501846298575
Lightning		0.0474325977266
Backcountry		0.0391332469881
Last Summer (film)		0.0384254902601
Fall of Constantinople		0.0325527004898
Northwest Territory		0.0296011660248
Headquarters of the United Nations		0.0293638873845
Damages		0.0283025316894
After the Fire		0.0252918284386
Joe Douse		0.0240963846445
Mississippi		0.0236940067261
Western (genre)		0.0228066872805
Three poisons		0.0206896550953
Ll		0.0120696891099
We Don't Have to Take Our Clothes Off		0.0115606933832
Mary (mother of Jesus)		0.0110341925174
Hurricane No. 1 (album)		0.0104166669771
Weather forecasting		0.0103118708357
T-Centralen		0.0103092780337
Patrol		0.00975170917809
On Fire (Lloyd Banks song)		0.00828938744962
Smoky (dog)		0.00822215341032
Before the Fire		0.00729927001521
Hot spot (veterinary medicine)		0.00722021656111
Dave Glover		0.00491899112239
Keep		0.00482224533334
Battle		0.00474691670388
The Investigators (U.S. TV series)		0.0046414854005
Norwegian krone		0.00359587930143
Under Control (Calvin Harris and Alesso song)		0.00341742252931
Area		0.00330798211507
Monthly Afternoon		0.00237219198607
Monday		0.00218036468141
Control engineering		0.00200240453705
Get Smart		0.00200240453705
Sure (Take That song)		0.00193976366427
Israeli Declaration of Independence		0.00163703679573
The Hours (film)		0.00155000039376
NeXT		0.00152461288963
Three Days (TV series)		0.00130319967866
Complete metric space		0.0012423330918
Cancellation (mail)		0.00120880524628
The Blamed		0.00120429845992
Polycephaly		0.00116832356434
We (Cyrillic)		0.00116832356434
...Meanwhile		0.00113363109995
Partial function		0.000960082223173
So Far (interactive fiction)		0.000890574301593
Broke (The Office)		0.000768670579419
Percentage		0.000653136637993
Midfielder		0.000635834294371
Differential diagnosis		0.000633254938293
Meanwhile (novel)		0.000566815549973
Huge (TV series)		0.000554441241547
Peter May (cricketer)		0.000539673201274
