The Pilot (Seinfeld)		2.0
The Pentagon		1.62525224686
Fairchild Republic A-10 Thunderbolt II		1.06962550804
Remscheid		1.05190110207
Aircraft		0.874732553959
Fighter aircraft		0.837443053722
United States Air Force		0.756072036922
Wing (military aviation unit)		0.655398279428
RAF Bentwaters		0.613602995872
Jet aircraft		0.611574053764
Aviation accidents and incidents		0.592717178166
St Ives, New South Wales		0.547045409679
10th Air Base Wing		0.5
TusCon		0.5
Tohono O'odham Indian Reservation		0.5
The Day After		0.5
RAF Alconbury		0.5
81st Training Wing		0.451612889767
West Germany		0.431686490774
A-10 Attack!		0.428571432829
Republic P-47 Thunderbolt		0.426243498921
Attack aircraft		0.415553510189
NATO		0.413963109255
Safe (baseball)		0.379739329219
Airplane		0.356649398804
Bomb		0.355600982904
Ammunition		0.347422100604
Ejection (sports)		0.309372842312
Altitude		0.299739435315
Twinjet		0.298977091908
Dan Howard		0.29411765933
Public interest		0.282480508089
Monoplane		0.280102819204
Nazi Germany		0.269965231419
Advocacy group		0.26393944025
Flight simulator		0.243632927537
Ambulance		0.236146293581
Statistics		0.231476686895
Parachute		0.222089082003
Allies of World War II		0.219412624836
This Morning (TV programme)		0.207899093628
Kingdom of England		0.207676723599
Root After and Another		0.20000000298
England		0.187971800566
The Scene (miniseries)		0.1875
Political party		0.184518054128
Aerobatic maneuver		0.182069674134
United States		0.179428100586
Inventory		0.176924780011
Ryan Howard		0.174956679344
Ejection seat		0.172438442707
Germans		0.16842572391
Germany		0.16763471067
Mannequin		0.167429476976
Trainer (aircraft)		0.167383268476
Jet engine		0.167236745358
Social issue		0.165128082037
Today (U.S. TV program)		0.162582702935
Leslie Howard (actor)		0.160073503852
Cambridge		0.158211871982
Curve		0.155237928033
Weapon		0.145859718323
Europe		0.143980443478
Eastern Time Zone		0.140730589628
Atmosphere of Earth		0.140548706055
Thunderbolt (website)		0.1366776824
Damages		0.134294733405
United Kingdom		0.131442949176
Accuracy and precision		0.127032741904
Lifetime (TV network)		0.126123696566
2010 Okhaldhunga Twin Otter crash		0.117975637317
Axis powers		0.112320587039
Traffic collision		0.109350703657
12-hour clock		0.109252497554
Fuel tank		0.105341784656
Ambassador		0.104950524867
Group action		0.102636069059
Northern England		0.0999896153808
Targeting (warfare)		0.0990009829402
Digital Equipment Corporation		0.0974088981748
Subroutine		0.0954667851329
Crash (computing)		0.0919384509325
Indian reservation		0.0882563516498
Nelson A. Miles		0.0871814787388
Model aircraft		0.0865384638309
Maiden flight		0.0848228782415
Into the West (miniseries)		0.0847114250064
Operational level of war		0.0845785737038
Safe seat		0.0843941317871
Million		0.0834919512272
Crash (2004 film)		0.0803821384907
Mile		0.0783660039306
Plane (geometry)		0.0772170424461
One-party state		0.0762150064111
Information		0.0756968036294
Time		0.0751356631517
Medicine		0.0730772167444
Arizona		0.0707297921181
Spokesperson		0.0701841311529
Death of Osama bin Laden		0.0694748386741
Now on PBS		0.0674190968275
Canning		0.0673193261027
Miles, North Carolina		0.0667600482702
Minor League Baseball		0.0657879114151
Amplifier		0.0657879114151
Hand luggage		0.0653182715178
Western (genre)		0.0651513785124
Casio Cassiopeia		0.0632745549083
Delivery (commerce)		0.0619488433003
Photography		0.0594155862927
Flight International		0.0589123219252
Don (honorific)		0.0588868968189
Flight training		0.0561497323215
The Hours (film)		0.0443330334965
Health (gaming)		0.0434992015362
John Howard		0.0423646830022
One (Australian TV channel)		0.0415482446551
Paul Tracy		0.0409320779145
Acronym		0.039765227586
City		0.0370018407702
Support our troops		0.0364583320916
Confirmation		0.0353711806238
Burning of Washington		0.0352819189429
Air force		0.0315846912563
United States Air Force Academy		0.0315846912563
Vega (rocket)		0.02742661722
Suspension (vehicle)		0.0256552547216
Union Pacific Railroad		0.0249444246292
Welsh language		0.0227326396853
None		0.0200757579878
Fatality (comics)		0.0187878794968
Crash (2009 TV series)		0.0184461027384
Major Accident		0.0169491525739
The Mishap		0.0147679327056
Self-report inventory		0.0125388531014
Heart (band)		0.0119852451608
Production (economics)		0.0105729503557
Cruiser Mk II		0.00758065842092
Lot (department)		0.00719649950042
Ground (Dzogchen)		0.00591715984046
The Killing (Danish TV series)		0.00370922219008
West (publisher)		0.00355360214598
Chief petty officer		0.00317167444155
Southern England		0.00299103907309
Low-pressure area		0.00259745377116
Two Weeks (TV series)		0.00252987071872
Flying (Cast song)		0.00219141319394
Against All		0.00196377909742
Twenty-Five Miles		0.00194805196952
Low-level programming language		0.00179377384484
End (gridiron football)		0.00173938658554
Theorem		0.00164769578259
In the Air (Morgan Page album)		0.00164661603048
Day school		0.00153045519255
Second Amendment to the United States Constitution		0.00145407847594
Dozen		0.00138114346191
Bullseye (target)		0.00133068440482
Refused		0.00130717339925
Five (2011 film)		0.00118823570665
Glossary of North American horse racing		0.00110670202412
Sleep mode		0.000934191397391
Canon (music)		0.000862746324856
Quotient space (topology)		0.000536228239071
