Nation		1.96043149382
Third World		1.9409943819
Brazil		1.39563691616
Ghana		1.01578199863
Commodity		0.77401226759
Argentina		0.706135213375
Industrialisation		0.62795189023
External debt		0.613882884383
Measures of national income and output		0.540945410728
Poverty		0.525961667299
Sub-Saharan Africa		0.513940691948
Gro Harlem Brundtland		0.5
Susana Ruiz Cerutti		0.5
Italy		0.497532069683
Japan		0.460288226604
France		0.448636293411
West Berlin		0.434426218271
Canada		0.429530411959
Debt		0.425694108009
1,000,000,000		0.411260649562
Economic development		0.403981052339
Norway		0.39041236043
United States		0.385494619608
Economy		0.356760844588
West Germany		0.355778366327
The African Brothers		0.34375
Debt of developing countries		0.340939462185
Ministry of Foreign Affairs and Worship		0.322641700506
Argentine Chamber of Deputies		0.311611801386
The Help (film)		0.296255782247
Music of Latin America		0.293447732925
Loan		0.292522549629
Race and ethnicity in the United States Census		0.280535161495
World		0.2740701437
Mimi Sodré		0.262527346611
Latin America		0.255207031965
Grant (money)		0.246505156159
Creditor		0.246458078735
Financial crisis		0.233656674623
United Kingdom		0.225338727236
International development		0.22210098803
Lobbying		0.221708700061
Percentage		0.217871412635
Strategic management		0.217698767781
Welfare		0.21719096601
Employment		0.200280293822
International law		0.19649720192
Group (mathematics)		0.187035098672
Empire		0.184973657131
Write-off		0.171348452568
Americans		0.169457629323
Legislature		0.167228162289
Debt restructuring		0.160792946815
Humanitarian aid		0.158623307943
Foreign policy		0.151315674186
Salary		0.147724539042
Eurovision Song Contest 2005		0.140276134014
Northern Italy		0.137726426125
And All That Could Have Been		0.135202556849
Rhema Obed		0.130972445011
Continent		0.12975178659
Appeal		0.128086864948
Linear map		0.12558658421
Debt relief		0.125
Obed Asamoah		0.124817162752
Demonstration (protest)		0.124750234187
The Horrors		0.122245669365
Venezuela		0.120071537793
Weak (Skunk Anansie song)		0.12000720948
She Said (The Pharcyde song)		0.119652032852
Protection (Massive Attack song)		0.119493857026
Performance management		0.114915505052
Billboard 200		0.113560467958
Plan (aid organisation)		0.11278232187
Victim blaming		0.112771712244
HelpArgentina		0.111111111939
Prime Minister of the United Kingdom		0.111081898212
Average		0.110381297767
Social progress		0.108129397035
Orders of magnitude (numbers)		0.107441969216
Theme (Byzantine district)		0.103645063937
Zé Roberto		0.101437196136
Western culture		0.10085901618
Malnutrition		0.0994336232543
Trade		0.0962109193206
New Zealand women's national football team		0.0945013612509
Common (rapper)		0.0921793878078
Action film		0.0921774804592
Music journalism		0.0917582288384
Ministry of Foreign Affairs (Netherlands)		0.0904184132814
Product (business)		0.0903348103166
The Week		0.0901206061244
United States Secretary of State		0.0897972211242
Legislative session		0.0893797799945
Development theory		0.0855479165912
Trickle-down economics		0.0782608687878
International relations		0.0780190825462
Photographic processing		0.0729504972696
Last Week Tonight with John Oliver		0.0721369087696
7 (number)		0.0712310597301
42nd New York State Legislature		0.070156045258
Max Dearly		0.0666666701436
National Organization for Women		0.0603831075132
Religion in Pakistan		0.0565813444555
Ornament (music)		0.0526315793395
Oil well		0.0520899258554
Monday Night Football		0.0505808852613
Tableau économique		0.0500000007451
She people		0.0472644232213
Panorama		0.0391464605927
Vulnerability		0.0304044429213
Note (typography)		0.0303637720644
Light-emitting diode		0.0237315930426
Ministry of Public Finance (Romania)		0.0195726733655
Market (place)		0.018760195002
Civil service		0.0175948925316
Economy of Africa		0.0169491525739
WWE Raw		0.0146720577031
Comprehensive school		0.0100743854418
Los Angeles Dodgers		0.00956480391324
Minister of Finance (Pakistan)		0.0083892615512
Dimmer		0.00764818349853
Key (music)		0.00732890423387
ESPY Award		0.00706214690581
W.E.		0.00680467300117
The Strongest		0.00570322293788
Desolation (Llimona)		0.00567322224379
Opening act		0.00544750038534
Challenge (TV channel)		0.00390363298357
Operator (mathematics)		0.00374531839043
Sadness		0.00308204395697
Strong (TV series)		0.00185632484499
Varg Vikernes		0.00166297121905
The World Factbook list of developed countries		0.00138985412195
Suffer (album)		0.00133077031933
Peter R. Last		0.00100336060859
The ONE		0.000797084881924
Together (S Club Juniors album)		0.000751618179493
Forceful (tugboat)		0.000647458713502
Finger Eleven		0.000595337012783
English modal verbs		0.000557240738999
