Canada		1.61223668605
Calgary		1.36721217632
Downhill		0.934439450502
Recreational drug use		0.896037459373
Gaétan Boucher		0.83624535799
Edmonton Oilers		0.833676218987
International Olympic Committee		0.805554926395
Anabolic steroid		0.713039174676
Olympic Games		0.704911977053
Samuel Johnson		0.675108224154
Jean Charest		0.650097280741
Brian Mulroney		0.6111536026
Alberta		0.595334172249
Montreal Laboratory		0.552060902119
Prime Minister of Canada		0.503791809082
Sarajevo in Yugoslavia		0.5
Thrill of a Lifetime		0.5
Wayne Gretzky		0.5
Ben Johnson (actor)		0.5
Scott Shaw		0.5
Ken Read		0.5
Carl Lewis		0.5
Los Angeles Kings		0.5
Ben Jonson		0.5
Drug		0.473581045866
Colombia		0.462174445391
Rexdale		0.453429549932
Canada men's national ice hockey team		0.426187515259
Coquitlam		0.423309057951
Drug test		0.386681579053
Canada men's national soccer team		0.369524240494
1984 Summer Olympics		0.369250267744
Johnson (electoral district)		0.351974904537
Toronto		0.351773798466
Sprint (running)		0.349707007408
Urine		0.317976504564
100 metres		0.300715982914
British Columbia		0.260326802731
Come to Me (Diddy song)		0.230524271727
Appeal		0.228073611856
Sport		0.225871741772
Urinalysis		0.223792433739
Second		0.223444856703
Fan (person)		0.220053747296
Gold medal		0.21502712369
Tenth grade		0.214107766747
Kilmartin		0.202898547053
With You (Jessica Simpson song)		0.20278224349
Americans		0.202528297901
Representative democracy		0.20233117044
Ben (song)		0.201419785619
Embarrassment		0.189349472523
Competition law		0.185014173388
Queen of the Clouds		0.181818187237
For Life (song)		0.177332013845
Government		0.171922847629
Long track speed skating		0.171638011932
Los Angeles		0.169834509492
Trade (sports)		0.167688056827
1984 Winter Olympics		0.166666671634
Sprinter (cycling)		0.166172355413
Shame		0.163981676102
Bronze medal		0.158493798226
Performance		0.151381980628
Anger		0.151246547699
Killer Love		0.143144354224
Track and field		0.139697413892
Suburb		0.135416656733
Floyd Heard		0.133065089583
The Times		0.131996437907
Traffic (miniseries)		0.131893157959
Child		0.131528913975
Police		0.130777597427
Now (newspaper)		0.127151414752
Knowledge (legal construct)		0.126055344939
Awareness		0.125508964062
WWE Raw		0.123498350382
Fergus, Ontario		0.121291264892
Life (Toše Proeski song)		0.120309978724
The Who		0.117022030056
Gold		0.11689504981
Townhouse		0.11374039948
People (magazine)		0.113655783236
If (Janet Jackson song)		0.108127459884
Local government in the United States		0.10787576437
Nationalism		0.106365531683
Shock (mechanics)		0.105559766293
Backing vocalist		0.105116374791
Family		0.104057632387
Newman/Haas Racing		0.10316939652
Election Day (United States)		0.102495059371
Thought		0.10228535533
Statistical hypothesis testing		0.0997391939163
Lyndon B. Johnson		0.099195510149
Professional wrestling attacks		0.0983116775751
Validity		0.0968839675188
Suspension (punishment)		0.0912064984441
Guinness World Records		0.0900203585625
Hockey		0.0900139063597
Free will		0.089596003294
Brett Hansen-Dent		0.0877736955881
Sport of athletics		0.0856127291918
Coming into force		0.0829360261559
Rail yard		0.0826836004853
Feel (Robbie Williams song)		0.0817393884063
Sympathy		0.0815472751856
Guile (Street Fighter)		0.0799999982119
Butterfly Boucher		0.0792474374175
Role model		0.079165995121
World Health Organization		0.0789754823782
Mike Wallace (racing driver)		0.0784979388118
Champion		0.0783989802003
Ben Taylor (musician)		0.0774227827787
Social control		0.0749716311693
If—		0.0747878178954
Athlete		0.0732814148068
Pittsburgh drug trials		0.0729305222631
Fundraising		0.0728505402803
The Incident (album)		0.0686124190688
Left-wing politics		0.0679191574454
Acceptance		0.0632917955518
The One (Kylie Minogue song)		0.061942614615
Evening gown		0.0612535253167
September 11 attacks		0.0611725002527
Allegation		0.0609000660479
North Korean won		0.0599277615547
First Azarov Government		0.0579730570316
Olympic medal		0.0554715059698
Folk hero		0.0554607510567
Past tense		0.0550398156047
United States		0.0543776378036
Time		0.0492627844214
Return on investment		0.0473327673972
Prohibition		0.0461008772254
Maybe (N.E.R.D song)		0.0459117628634
Canadians		0.0454774834216
Gender-specific and gender-neutral pronouns		0.0450942628086
Student		0.0449421927333
Journalism		0.0443751066923
Depression (mood)		0.0416812971234
HIM (Finnish band)		0.0401536579011
Private road		0.0399999991059
Mr. Johnson (Sesame Street)		0.0383333340287
Jamaicans		0.0367356128991
Gene expression		0.035522017628
Journalist		0.0341585576534
In a Million Pieces		0.0338645428419
Shabbat		0.0333033800125
Sorrow (Bad Religion song)		0.0328937359154
Connected pawns		0.0319950431585
For the Moment (film)		0.0298667959869
England national football team		0.0279805902392
Scandal		0.0235740803182
Plea		0.0225025229156
George Brydges Rodney, 1st Baron Rodney		0.0211021639407
False accusation		0.0185185186565
Game Boy Advance		0.0183715224266
Sports minister		0.0182926822454
Legend		0.0170593298972
Disappointed		0.0150393331423
Test (assessment)		0.0145146567374
Respect (song)		0.0125592993572
My Brother (2006 film)		0.0107677904889
Don (honorific)		0.0105173699558
Doctor of Osteopathic Medicine		0.00958198780427
Stripped (The Rolling Stones album)		0.00920845195651
Everybody (Madonna song)		0.00818826537579
Richard K. Guy		0.00780428294092
Committee		0.00615158677101
Don't Believe (song)		0.00551808718592
List of National Football League records (individual)		0.00509957736358
Circuit (administrative division)		0.00486872298643
Ben Affleck		0.00475814705715
Working Classical		0.00453013041988
Tomorrow (band)		0.00337904249318
Crowd		0.00337904249318
Censorship		0.00321567454375
No One (Alicia Keys song)		0.00295292935334
Divine simplicity		0.00211500469595
From Time to Time (film)		0.00187466526404
Who (magazine)		0.00172053882852
Printed circuit board		0.0015518598957
Give Up		0.00148178078234
Glossary of poker terms		0.00141950731631
Examen artium		0.00125184934586
Whiskey Media		0.00125132349785
We (Cyrillic)		0.00116832356434
Outside (George Michael song)		0.00107159500476
Peter R. Last		0.00100336060859
Spacetime		0.000813304155599
Take Me Home (One Direction album)		0.000740521354601
Respond		0.000635563279502
Purpose (Justin Bieber album)		0.000556159124244
Judgement		0.000526204996277
Imperial Majesty (style)		0.000518134736922
