Remscheid		1.92210450768
The Pilot (Seinfeld)		1.5
United States Air Force		1.46869388223
West Germany		1.04347388446
Germany		0.926184698939
NATO		0.807027727365
Fairchild Republic A-10 Thunderbolt II		0.632087728009
Czechoslovakia		0.610994696617
Dieter Wellershoff		0.571428582072
Aviation accidents and incidents		0.561514243484
Marcus A. Anderson		0.5
Six by Seven		0.5
East Germany		0.493782520294
Military		0.471150997095
Welt am Sonntag		0.443396240473
Military operation		0.438544914126
Military education and training		0.43073707819
Traffic collision		0.393776454497
Death		0.391236841679
Aircraft		0.358472302556
Carole King		0.3125
Public		0.302787356079
Military aircraft		0.258588403463
Fundraising		0.257479093969
Inspector General of the Bundeswehr		0.254277735949
Ramstein Air Base		0.253912955523
Fact		0.249714180827
Construction		0.228017732501
People (magazine)		0.215141363442
United States Naval Aviator		0.214589133859
Security		0.211880326271
Death of Dale Earnhardt		0.201831355691
Standard instrument departure (SID)		0.19470718503
Opinion poll		0.191839873791
Foreach loop		0.187867283821
String literal		0.187047228217
Accident		0.18411616981
Separation of church and state		0.1829174757
Hardness		0.177560448647
Trainer (aircraft)		0.177465111017
Procession		0.169377475977
Point (typography)		0.169278472662
Person		0.166596703231
Nazi Germany		0.162363857031
Radio programming		0.161965116858
Cinema of Germany		0.159712567925
Sunday editions		0.155072540045
Crash (2004 film)		0.15489551425
Berthold Type Foundry		0.153078109026
Emergency management		0.152796536684
Reality		0.150762960315
Erosion		0.150416463614
Soil		0.150407060981
Allies of World War II		0.148623883724
Thursday (band)		0.14716668427
Interview		0.146722339094
Visual perception		0.145552948117
Working class		0.145138859749
Death of Osama bin Laden		0.143925771117
Jet engine		0.141757816076
Weather		0.139718487859
Vigil		0.138871222734
Jet aircraft		0.138538531959
Fire		0.138359323144
Why (Annie Lennox song)		0.13810479641
Military logistics		0.136222720146
Do (singer)		0.13611151278
Lead		0.135818004608
Hurt (Nine Inch Nails song)		0.13385078311
Climb (aeronautics)		0.133251786232
Border		0.133111298084
Peace		0.130767941475
Newspaper		0.128780564293
Officer (armed forces)		0.128421753645
Major general (United States)		0.127244472504
Front line		0.125579863787
Winter of 2009–10 in Europe		0.124606512487
Military base		0.122762806714
Situation (Sartre)		0.121162459254
Text (literary theory)		0.120422959328
Animal euthanasia		0.119939632714
Saw		0.114449299872
Suspension (punishment)		0.11133928597
Neighbourhood		0.110855169594
Subsidence		0.110551208258
Fire Brigade (song)		0.106636062264
Aircraft engine		0.104778170586
Initiative		0.102367080748
United States dollar		0.10204718262
Psychological warfare		0.101074144244
Administrative divisions of New York		0.100844912231
Downtown		0.0955805703998
Westland Sea King		0.0950484201312
Air show		0.0926986411214
Temporary work		0.0926335826516
Metamorphism		0.0906902551651
Nap-of-the-earth		0.0903662983328
House		0.0902886837721
Flight (military unit)		0.09017650038
Funeral toll		0.0894764065742
Disruptive innovation		0.0831165984273
Military organization		0.0822457224131
Demolition		0.0799892321229
Thursday Night Football		0.0796063765883
United States Armed Forces		0.0752604734153
Stargate SG-1 (season 6)		0.0715399682522
Abiogenesis		0.0696176886559
Property damage		0.0691090896726
Central West (New South Wales)		0.0667183846235
Major		0.0666498467326
Landfill fire		0.0660846978426
12-hour clock		0.0652212649584
World War II		0.0630848929286
Torchlight		0.0601173005998
Impact crater		0.0588485375047
Gary Anderson (placekicker)		0.0560196116567
1 (number)		0.054037027061
Maneuver warfare		0.052716165781
Hinge		0.0505969636142
Popularity		0.04918217659
House (TV series)		0.0491442382336
Intermediate frequency		0.048685990274
Television program		0.0483230613172
Deadly (UK TV series)		0.0479137599468
BDSM		0.0474432483315
News media		0.0459968186915
Lock (water navigation)		0.04333884269
Jet (magazine)		0.0413720533252
Anterior cruciate ligament injury		0.0405087247491
Witness		0.0399094484746
Rubble		0.0389928296208
Honeycomb		0.0382867120206
Shabbat		0.035575311631
Meat		0.0352747738361
Disease		0.0345667004585
Cloud		0.0345560610294
Sonntag (song)		0.0344387739897
Military budget		0.0286532957107
Rowing (sport)		0.0261139776558
Employment		0.0256998222321
Least I Could Do		0.0232558138669
Into the Clouds		0.0201342273504
Small-waterplane-area twin hull		0.0140909086913
Debris		0.0116451503709
Emergency medical services		0.0109890112653
Lost (TV series)		0.00874087680131
Catholic Boy		0.00679117161781
HLT		0.00646446272731
I Am... Sasha Fierce		0.00594072183594
Council Tax		0.00568900117651
World energy consumption		0.00558649934828
Military exercise		0.00540324207395
Saturday (Oooh! Ooooh!)		0.00480342237279
Norm (social)		0.0047968053259
Recall (memory)		0.00474910065532
Wide receiver		0.00463306298479
Spatial disorientation		0.00446428591385
East West Records		0.00436335941777
Töre		0.00433262391016
A New World Record		0.00363636366092
Visual effects		0.00358272227459
Flag desecration		0.00315955770202
Bad (album)		0.00309218140319
Leadership		0.00282229506411
World War II casualties		0.0025625017006
Century (cricket)		0.00253986683674
Saturday		0.00240171118639
Deadly Awards		0.00197096727788
Alone (The Walking Dead)		0.00182671821676
Will Schuester		0.00181945599616
Low-level programming language		0.00179377384484
As is		0.00179184426088
Sentence (linguistics)		0.00164769578259
Press release		0.00164769578259
Statement (logic)		0.00164769578259
Day		0.00153045519255
Sky		0.00149525422603
Class conflict		0.00131278415211
Crowded (TV series)		0.00127605278976
Game Boy Advance		0.00123512768187
Join In!		0.00118623964954
We (novel)		0.00116832356434
Western (genre)		0.00116832356434
Fueled		0.00109946972225
We Are (Ana Johnsson song)		0.00100893632043
Comment (computer programming)		0.000941048841923
Call sign		0.000768016092479
Contentment		0.000592534081079
Frank Close		0.000589903851505
May (Pokémon)		0.000539673201274
