United States Department of Agriculture		2.5158469528
Bushel		2.30108333379
Drought		2.01192474365
Wheat		1.66727852821
Soybean		1.63297334313
Crop		1.43022995954
Orders of magnitude (numbers)		1.37132325768
United States		1.2787181586
Winter wheat		1.18740051985
Patrick Leahy		1.17383134365
Maize		1.02577582002
Percentage		0.99052358896
Durum		0.942010551691
Million		0.861607928877
Harvest		0.806916490197
Acre		0.774833407253
Dairy		0.769278436899
Agriculture		0.741785380989
Arid		0.738167047501
Cereal		0.715774536133
Food		0.692129834555
Production (economics)		0.681234464049
Manufacturing		0.628965526819
Food security		0.539056316018
Ronald Reagan		0.49640224874
Poultry		0.484043717384
Conservation Reserve Program		0.470588237047
Woodrow Wilson		0.449791863561
Sorghum		0.435800760984
Secretary		0.42773270607
Price		0.427311807871
On Top (album)		0.418250411749
Gross domestic product		0.418140001595
Consumer price index		0.411242604256
Total S.A.		0.388703339617
Bring On the Rain		0.378787875175
Agricultural productivity		0.34196086973
Meat		0.328691542149
Cotton		0.326199963689
Good (economics)		0.316626384854
Food vs. fuel		0.31028136611
Temperature		0.28458455205
Down quark		0.279129758477
Will and testament		0.271220117807
Annual plant		0.268097609282
The Economist		0.263072162867
Forecasting		0.262386061251
Farmer		0.259402431548
International trade		0.257732450962
Weathering		0.24971228838
United States dollar		0.244864739478
Indian reductions		0.244170494378
Ingredient		0.243889138103
Oat		0.24342481792
Barley		0.242700591683
Weather		0.241031512618
United States men's national soccer team		0.236933171749
Meteorology		0.236621201038
Humidity		0.234330072999
Tonne		0.234057679772
Fodder		0.233205527067
Spring (season)		0.231569372118
Metric system		0.226846218109
Variety (botany)		0.222562134266
Bring It Up		0.221357554197
Retail		0.216561064124
Autumn		0.212459996343
2007–08 world food price crisis		0.205975444987
Marketing year		0.205882355571
1,000,000,000		0.201611443888
Stockholms ström		0.200353160501
Garrett Strommen		0.20000000298
Farm		0.196195535362
Addition		0.194309130311
Estrous cycle		0.193972527981
Month		0.193170249462
Lost (TV series)		0.190229654312
Essential amino acid		0.186771631241
Plant		0.185854397714
Crop yield		0.184873580933
U.S.D.A (band)		0.184592232108
United States Senate Committee on Agriculture, Nutrition and Forestry		0.181818187237
Andean Community		0.180676192045
Explosion		0.180008798838
Bring It On! (James Brown album)		0.179477587342
Emergency management		0.178566753864
Surveying		0.178483542055
Average		0.17783648055
Bell pepper		0.17663307488
Statistics		0.174842178822
Printed circuit board		0.173104196787
Fear		0.170040465891
French ship Assuré (1667)		0.166666671634
Stock		0.166302718222
Season		0.166216239333
Home		0.165407836437
Henry Wilson		0.163015335798
The Nation		0.162714362144
Impact event		0.161626606947
Cropping (image)		0.160047605634
Continent		0.15701417625
License		0.153696849942
Import		0.143671408296
Third World		0.143165841699
Redox		0.141374155879
Higher education		0.141224265099
Chief economist		0.13674300909
Sharp Corporation		0.136704221368
Percent sign		0.135702997446
Sweetness of wine		0.134880080819
Promise		0.134060502052
Organic certification		0.132275119424
Consumer		0.131146013737
Linear trend estimation		0.130030035973
Chairman of the Joint Chiefs of Staff		0.126278936863
Produce		0.123665980995
Press release		0.120399221778
Weather forecasting		0.118503130972
Department store		0.11532586813
Offshoring		0.114347331226
Invoice		0.113849937916
Global cuisine		0.112602740526
Wilson Sporting Goods		0.112442933023
Mass production		0.112170957029
Region		0.111123040318
Julian May		0.110972806811
Export		0.110431388021
Add-2		0.108247421682
Sharp County, Arkansas		0.107326172292
Americans		0.106305405498
1992–93 in English football		0.105393014848
The Hours (film)		0.103863380849
Will Smith		0.0977427214384
William Ewen		0.097701780498
Humanitarian aid		0.0973923355341
Rain		0.0965361818671
Nation		0.0958741307259
Wilson, North Carolina		0.0950566828251
Movie projector		0.0947894528508
Mathematical optimization		0.0947780832648
Long and short scales		0.094252884388
Tide		0.094047755003
Eurovision Song Contest 2005		0.0911721102893
Harvest (wine)		0.0911465734243
Pitchers of record		0.0901172757149
Bill Clinton		0.0896604508162
DVD		0.0890350416303
Skill		0.088981449604
Fall of man		0.0875464975834
Bountiful, Utah		0.086392685771
Customer		0.084249265492
IPCC Fourth Assessment Report		0.0838494747877
Rudy May		0.083757199347
Government		0.0831625238061
Supreme Court of the United States		0.0822876393795
Norton, Massachusetts		0.0804889649153
Last Year (song)		0.0804308466613
The Mail on Sunday		0.0796201638877
Downland		0.0794468224049
Uttar Pradesh		0.0789841115475
Percentage point		0.0784832462668
Censorship		0.0763986185193
Normal distribution		0.0737131112255
Today (UK newspaper)		0.0723937749863
Bill (law)		0.0719465985894
Economic surplus		0.0698906481266
Vermont Democratic Party		0.0660792961717
Help! (song)		0.0645660459995
Great Plains		0.0645105019212
Albanian rebellion of 1997		0.0639593526721
Return on investment		0.0634328424931
Shortage		0.0612799040973
Today (U.S. TV program)		0.059941239655
NeXT		0.0594942606986
Approximation		0.0588594414294
Program management		0.0567753985524
Economies of scale		0.0553932152689
News broadcasting		0.0531061217189
North Korean won		0.0527475327253
Power (physics)		0.0515545792878
Urban decay		0.0507679507136
2003 in Afghanistan		0.0484753958881
Expert witness		0.0475255846977
Light-emitting diode		0.0470286943018
Northwest Territory		0.046590488404
Thursday Night Football		0.0463077062741
Midco		0.0452029518783
Grocery store		0.0445432588458
Free will		0.0443558245897
Tragedy		0.0432580076158
Video projector		0.0412518046796
Record producer		0.0411269627512
Precedent		0.038023635745
Here Today (The Beach Boys song)		0.0376955904067
Continental shelf		0.0376598984003
Barry Bales		0.0362021848559
Wool bale		0.0362021848559
Freddie Slack		0.0350877195597
Major (academic)		0.0341877266765
Attention deficit hyperactivity disorder		0.0336518362164
So High (Slim Thug song)		0.0334766432643
United States House Committee on Agriculture		0.0333333350718
Ministry (government department)		0.0313761048019
Vichy France		0.0295489653945
Belief		0.0291095320135
Department S (TV series)		0.0279573649168
Journalist		0.0276472885162
2012–13 V AFG		0.02709219791
Food industry		0.0263702180237
On Your Own (Blur song)		0.0248015876859
Filmmaking		0.0211350824684
Healing		0.0210204627365
Projection (mathematics)		0.0196978673339
Rain (Madonna song)		0.0192673224956
United Press International		0.0185089297593
Internment Serial Number		0.0177304968238
Reading and Leeds Festivals		0.0146804228425
Inventory		0.0134969325736
And All That Could Have Been		0.0126351034269
Total 4		0.0125786159188
Glossary of rail transport terms		0.0123085523956
Hiking		0.0115942033008
Sound recording and reproduction		0.0114701557904
Spring training		0.0114545272663
Archaeological field survey		0.0107913669199
Assumption, Illinois		0.0101221846417
Spring (hydrology)		0.00940285343677
Grim, Vest-Agder		0.00917980447412
Government of Canada		0.00909114163369
Projection (linear algebra)		0.00717703346163
August 1 (Eastern Orthodox liturgics)		0.00692041544244
Somewhere (film)		0.00662420364097
This Summer		0.00626959232613
Cutbacks (30 Rock)		0.00614754110575
USS Owl (AM-2)		0.00571428565308
2011–12 La Liga		0.00566260470077
Normal subgroup		0.0047968053259
The Years to Come		0.00460526300594
Suggestion		0.00456119701266
Eurovision Song Contest 2007		0.00408979831263
Television producer		0.00325442990288
Year Two		0.00282220123336
Calligraphy		0.00279032532126
Prospect (sports)		0.00259894225746
Low-pressure area		0.00259745377116
Survival skills		0.00243682856672
Length overall		0.00232196110301
Sphinx Systems		0.00225733639672
Prediction		0.00223143119365
Down (Jay Sean song)		0.00205142539926
For you (TV channel)		0.00178722070996
End (gridiron football)		0.00173938658554
Royal we		0.00116832356434
Matched		0.00108990026638
Notre Dame Fighting Irish football		0.00108776486013
3%		0.00103626947384
The Last (band)		0.00100336060859
Peter R. Last		0.00100336060859
Fish measurement		0.000960082223173
Testify (Caleb Johnson album)		0.000830027624033
Five-Percent Nation		0.000782472605351
Church planting		0.000768875877839
Canning		0.00071243068669
Effigy		0.000672438414767
Up! (album)		0.000659713696223
Satisfy (Nero song)		0.000642106111627
Decline		0.000611246970948
Julian Downward		0.000600400264375
Addition reaction		0.000590000650845
Glossary of chess		0.000590000650845
...Meanwhile		0.000566815549973
Stay of execution		0.000565780268516
One-star rank		0.000541557383258
Hopefully		0.000540102599189
The May Department Stores Company		0.000539673201274
Advice and consent		0.000524305272847
Looking		0.000512301106937
Out (In Essence)		0.000502312206663
