Wildfire		1.92530953512
Upper Peninsula of Michigan		1.61961859465
Fire		1.21590214781
Sheriff		1.0874388814
Forest		1.0165367499
Clarence Jaquith		1.0
Stillwater River (Ohio)		1.0
Utah		0.936534076929
Wyoming		0.934106945992
Montana		0.91469964385
Custer National Forest		0.849121510983
Delta County, Michigan		0.801387190819
Yellowstone National Park		0.75001502037
Absaroka-Beartooth Wilderness		0.733037233353
Phoenix, Arizona		0.696098566055
Wilderness		0.671938315034
Tonto National Forest		0.622130036354
Firefighter		0.587284715846
Michigan		0.582461670041
Acre		0.560061253607
Fireworks		0.528985828161
California		0.520426496863
Zion National Park		0.5
Yosemite National Park		0.5
Shoshone National Forest		0.5
Bottle Rocket		0.5
Stanislaus National Forest		0.5
United States Forest Service		0.492135196924
National park		0.48076210916
Forestry		0.435465276241
Real Quiet		0.4296875
Hiawatha National Forest		0.396063655615
Burn-in		0.380212679505
Stream		0.377702057362
Beaufort scale		0.359169632196
West Bank Areas in the Oslo II Accord		0.338292852044
Dane Damron		0.3125
Wind		0.309897348285
Shoshone County, Idaho		0.309873372316
Rain		0.307868972421
Temperature		0.297325775027
Southern Utah University		0.293310284615
Dry season		0.291447877884
Bank (geography)		0.274702712893
Monday Night Football		0.257603257895
Arid		0.235393404961
Miles per hour		0.229466497898
Weather		0.222268104553
Ned Calmer		0.222222223878
Environmental policy		0.221534177661
Scenic route		0.214294955134
Property damage		0.205543354154
Combustion		0.201980426908
The Scene (miniseries)		0.1875
Water pollution		0.187284991145
Tourism		0.185152456164
Wilderness area		0.184210523963
Beartooth (band)		0.183333337307
Trail		0.183179141022
South Central United States		0.177398502827
United States National Forest		0.17575584352
California Department of Forestry and Fire Protection		0.166666671634
West Coast of the United States		0.165674299002
The Early Show		0.163480684161
Shabbat		0.162570223212
Damping		0.157537162304
Structure		0.155171617866
Israeli Declaration of Independence		0.1539911133
Speed limit		0.15325576067
National Park Service Ranger		0.152929872274
Mile		0.151422306895
Terry County, Texas		0.14043430984
Speed		0.132168292999
Central Intelligence Agency		0.127271384001
Eastern United States		0.122047103941
North America		0.1220048666
Hurricane Andrew		0.120293721557
Aircraft		0.11477612704
Lightning		0.11431363225
Will and testament		0.113898083568
Evidence (law)		0.111142978072
Computer cooling		0.110855653882
Mean		0.106573082507
Royal we		0.106350824237
Mary II of England		0.104781001806
Wendover		0.104350909591
Dismissal (cricket)		0.102356098592
Hebrew calendar		0.1023305282
Longitude		0.10083296895
Canada–United States border		0.0989412218332
Maximum sustained wind		0.0957095846534
Hiking		0.0868549570441
Alan Dale		0.0863018855453
Inch		0.0807590559125
Officer (armed forces)		0.0803211554885
Assisted suicide		0.0784892886877
Monday		0.0770675614476
Outside (magazine)		0.0733460485935
Area		0.0714182928205
Bog		0.0681760534644
Philae		0.0673824325204
Special library		0.0670259147882
Water		0.0658896267414
Today (U.S. TV program)		0.065651319921
Family		0.0653812065721
Stanislaus River		0.0603446885943
Stop sign		0.0590168237686
Muscle hypertrophy		0.0588494390249
Management		0.0572972409427
Workweek and weekend		0.0536869131029
Horse markings		0.0529850758612
Dave (film)		0.0523763783276
Size		0.0515980757773
Closeted		0.0447223223746
North		0.0412402227521
Last Summer (film)		0.0384254902601
New York City Fire Department		0.0380269251764
Texas Ranger Division		0.0365560352802
Keep		0.0346116945148
Film noir		0.0326826758683
River Trail (British Columbia)		0.0316239334643
Northwest Territory		0.0296011660248
World Health Organization		0.0274320356548
In Flames		0.0259540174156
Venezuela		0.0233269557357
Midday (horse)		0.0223970953375
Getting On (U.S. TV series)		0.0215142741799
Rain (Madonna song)		0.0192673224956
Out of Control (Girls Aloud album)		0.0191410798579
Blackening (cooking)		0.0145259937271
Spokesperson		0.0125559261069
Out There (Australian TV series)		0.00960833206773
Sergeant		0.00886985752732
Shilling		0.00754259014502
School district		0.00741336774081
Before the Fire		0.00729927001521
Strikeout		0.0068664168939
Today (Singapore newspaper)		0.00485829124227
Suppressor		0.00477460445836
Two miles		0.00429884390905
Heathen (David Bowie album)		0.00395010970533
Triple (baseball)		0.00377283548005
Jeopardy!		0.00362559710629
Patrolling		0.00338322739117
Contingency (philosophy)		0.00321229058318
Chief (album)		0.00317167444155
Samstag aus Licht		0.00240171118639
Monday Night Baseball		0.00218036468141
Bulk and Skull		0.00216459692456
Help! (song)		0.0020067889709
Under Control (Calvin Harris and Alesso song)		0.00170871126465
The Inside (TV series)		0.00150835246313
Rugby union positions		0.0014242879115
Depleted uranium		0.00140306842513
Swept wing		0.00134936207905
June 19 (Eastern Orthodox liturgics)		0.00124476628844
The Blamed		0.00120429845992
Got It?		0.00114043662325
Rugged computer		0.000743955373764
...Meanwhile		0.000566815549973
Huge (TV series)		0.000554441241547
Concentration		0.000551305885892
Peter May (cricketer)		0.000539673201274
Small hydro		0.000515346124303
Out (magazine)		0.000502312206663
