Nuclear weapon		1.46112662554
Pan American World Airways		1.43360182643
Public relations		1.13561016321
Boeing 747		1.0829712823
Iran		1.04973381758
Federal Aviation Administration		1.03056918085
Lockerbie		1.0081473738
Airplane		0.918420501053
Altitude		0.678781718016
Abu Nidal Organization		0.660629689693
Iran Air		0.639499217272
Diplomatic mission		0.612230457366
Abu Nidal		0.608314871788
Aviation accidents and incidents		0.552271552384
Pan Am Flight 103		0.513605441898
International Air Transport Association		0.5
Palestine Liberation Organization		0.5
Mahmoud Abbas		0.5
Aircraft		0.484406881034
USS Vincennes (CA-44)		0.467104613781
Finland		0.451998353004
Helsinki		0.404611438513
Cruiser		0.397213280201
London		0.389307513833
United States Navy		0.374841094017
Jet fuel		0.371743708849
Fracture		0.359167203307
Scotland		0.351729989052
Terrorism		0.346178382635
World Airways		0.344019412994
Heathrow Airport		0.332690834999
Airbus		0.323517501354
Corrosion		0.311527907848
United States dollar		0.286755751818
The Searchers (film)		0.281009882689
Eli Whitney		0.276402145624
Traffic collision		0.266369462013
Sabotage		0.25150886178
Airliner		0.250886976719
Plane (geometry)		0.249643847346
Frankfurt		0.249500796199
Palestinian territories		0.248859465122
Jet airliner		0.245621204376
Internal combustion engine		0.235616773367
Text messaging		0.23284496367
Capital punishment		0.22720207274
United States		0.226169466972
United States Department of State		0.224614322186
People (magazine)		0.224082268775
Kermit Weeks		0.223381608725
Anonymity		0.216255560517
Iranian Revolution		0.214011520147
Reliability engineering		0.203776583076
Time		0.193463817239
Pratt &amp; Whitney		0.192403972149
Mohammad Reza Pahlavi		0.185961067677
Death		0.184617593884
Woman		0.180469885468
State of Palestine		0.180097103119
Fire		0.179253309965
Hypothesis		0.174047708511
Writing		0.167677670717
Aviation		0.166610509157
Official		0.166025385261
Length		0.164759323001
Etiology		0.162630215287
Differential diagnosis		0.16262127459
Lyrics		0.162149116397
British Empire		0.161791831255
Volunteering		0.161116331816
Oklahoma City bombing		0.154689520597
Revenge		0.154537245631
Syntax		0.152513340116
Cartesian coordinate system		0.15196223557
Scottish people		0.150600731373
Francis A. Pratt		0.150170952082
Arabs		0.145682573318
Explosion		0.143853962421
Mechanics		0.142185777426
Calling party		0.1396561414
Americas		0.136969342828
Committee		0.136620357633
Hero		0.132667168975
Code name		0.131197571754
Space Shuttle Challenger disaster		0.129704624414
Climb (aeronautics)		0.129055276513
Today (BBC Radio 4)		0.128460645676
2011 Lokomotiv Yaroslavl air disaster		0.123728089035
Political faction		0.123014822602
Ostinato		0.122699475498
2010 Okhaldhunga Twin Otter crash		0.119536928833
Collision		0.118339397013
Far-left politics		0.114959560335
Tribal chief		0.114577077329
Mark May		0.114107616246
Bomb threat		0.110497236252
Family		0.106647916138
Chief of staff		0.102266661823
Organizational retaliatory behavior		0.101640209556
Associated Press		0.101402416825
Rayleigh scattering		0.0975673347712
Astronomical object		0.0973577201366
Crash (2004 film)		0.095312923193
Contact mechanics		0.0945492610335
Peggy Sloane		0.0939492955804
Mechanics (Aristotle)		0.0929196551442
Airline		0.0908416509628
Literature		0.0902994722128
Statute		0.0896702110767
United States Secretary of State		0.088561758399
Deforestation		0.0881725475192
Etymology		0.0880222842097
Rural area		0.0879007056355
Inspection		0.0875530764461
Down (gridiron football)		0.0875222086906
Village		0.0872301757336
Nuclear explosion		0.0858113020658
Hung Up		0.0840537920594
Journalist		0.0822190567851
Official language		0.0804729685187
Joseph Clayton Clarke		0.0802238807082
Road debris		0.076515622437
Minor (law)		0.0759138688445
Foot (unit)		0.0715172886848
Malcolm Rifkind		0.0676610469818
Funeral director		0.0633389428258
Miles College		0.0629942193627
Loss function		0.0606986321509
Student		0.058683719486
Telecommunications link		0.0578255839646
Structure		0.0572087690234
Time travel		0.0570914878044
Detective		0.0565823316574
Poetry		0.0544414035976
Bullseye (target)		0.0540979430079
Takeoff		0.0525619350374
Times Higher Education World University Rankings		0.0516349561512
The 747s		0.0512820519507
The Office (U.S. TV series)		0.0493826568127
8 (number)		0.0468697994947
North America		0.0442297980189
Hit single		0.0435752645135
River source		0.0435269065201
Fly		0.0415560156107
Federal government of the United States		0.0415068492293
Western (genre)		0.0409869514406
Airlines for America		0.0399408265948
Bicameralism		0.0398267768323
Pride		0.0387726873159
David		0.038761138916
Terrorist Threats		0.0383275263011
Halo 2		0.036734201014
Group A		0.0324017815292
Car		0.0323364809155
Male		0.0322460234165
Dean Downing		0.0317989438772
Flight recorder		0.0297619048506
Officer (armed forces)		0.0283499602228
Malcom (footballer)		0.0272727273405
Corporate social responsibility		0.0256030485034
The Minutes		0.0226498004049
Glassblowing		0.0181950796396
Caller (dancing)		0.0173521842808
Wreckage (Transformers)		0.0171115673147
Sheffield Wednesday F.C.		0.0136796580628
WE tv		0.0128001403064
Service (record label)		0.0122807016596
Nonsense		0.00859598815441
Transit district		0.00747282616794
Cracks (film)		0.00726637244225
Aloft (film)		0.00679347803816
22 (number)		0.0065427897498
Spokesperson		0.00545282103121
At a Glance		0.00522648077458
Jo-Ann Stores		0.00486026750877
Locomotive		0.00439240550622
Stay (Eternal song)		0.00401918077841
After Dark (TV series)		0.00259292242117
DNA repair		0.00249160500243
Person		0.00225675222464
Character (computing)		0.00192598707508
Crash (computing)		0.00176886795089
In the Air (Morgan Page album)		0.00164661603048
She Said		0.00160633132327
Night		0.00144074531272
Unidentified		0.00129586691037
Two Weeks (TV series)		0.00126493535936
A Night In		0.00110946747009
International Forum Design		0.00108101114165
We Are (Hollywood Undead song)		0.00100893632043
Subroutine		0.000961864890996
Once (musical)		0.000903323409148
Month		0.000872612115927
Expert		0.000803050294053
Sudden (TV series)		0.000659574463498
Belong (band)		0.000629568763543
Ravaged		0.000581936677918
