Saffir–Simpson hurricane wind scale		2.4129768908
Tropical cyclone		1.7985966038
Atmospheric pressure		1.27955976129
Hurricane Gilbert		0.990649163723
Florida Panhandle		0.738440752029
Blond		0.716024845839
Mississippi		0.709232479334
Beaufort scale		0.694735646248
Landfall		0.613554596901
Bob Sheets		0.521914958954
National Hurricane Center		0.5
1987 Atlantic hurricane season		0.5
Hurricane Camille		0.5
1935 Labor Day hurricane		0.5
What You're On		0.5
Österreichische Post		0.5
KHOU		0.49180328846
Alabama		0.484270393848
Computer monitor		0.459483280778
Florida Keys		0.452252238989
Eastern Time Zone		0.452217489481
Caribbean		0.426241964102
Maximum sustained wind		0.414795808494
With a Smile (Eraserheads song)		0.397847577929
Asa Gray		0.393344908953
Neil Frank		0.380952388048
Miles per hour		0.377363443375
Television		0.35144045949
In Touch (radio series)		0.349325701594
Texas Station		0.328125
Hurricane Elena		0.30892932415
Inch		0.295509308577
Local area network		0.287879288197
Fashion		0.283039718866
Flattop		0.281914293766
Storm		0.267817627639
Handwriting		0.260631412268
News media		0.260182566941
System		0.259565144777
Hawker Hurricane		0.248816467822
Hair		0.240796089172
Interview		0.235369481146
Pink		0.230938494205
Weather forecasting		0.226509690285
Tropics		0.222768574953
Radio broadcasting		0.213130012155
Lunch		0.204528972507
Defense (sports)		0.202496528625
Western Hemisphere		0.199737429619
Brightness		0.196215331554
Computer graphics		0.192401498556
Hairstyle		0.188760653138
Eating		0.181930214167
Printing		0.181718662381
Meteorology		0.180892050266
Flicker (screen)		0.180256798863
Electric potential		0.177365675569
Experience		0.177081003785
Center, Texas		0.176353310235
Color		0.173817366362
Hurricane (Grace Jones album)		0.169223085046
High-pressure area		0.162633925676
Tropical cyclone scales		0.161567881703
Chemical bond		0.159694254398
Metre per second		0.159602254629
Western Europe		0.157161161304
Advice (opinion)		0.155281752348
Volcano		0.153688564897
Assassination of John F. Kennedy		0.15321803093
Television network		0.148279070854
Window		0.148155748844
Weather		0.148015901446
Budget		0.147642940283
Actor		0.144582586363
Houston Rockets		0.140429005027
RGB color model		0.138050809503
Radiocarbon dating		0.137058496475
West Coast of the United States		0.136023640633
Thought		0.1320759058
Theatre director		0.131734907627
Tao		0.130807459354
Book of Job		0.123985119164
Dark fantasy		0.1184906587
Pressure		0.11837015301
Victory in Europe Day		0.117816098034
Urban sprawl		0.1094244048
Feel (Robbie Williams song)		0.107014253736
You (S Club 7 song)		0.106905162334
Election Day (United States)		0.10251211375
Getting On (U.S. TV series)		0.10112644732
Personality psychology		0.0996986404061
Extratropical cyclone		0.0951292663813
Calmness		0.0951268970966
Pressure (Billy Joel song)		0.094376437366
United States Court of Appeals for the Sixth Circuit		0.090593226254
Now on PBS		0.0902846604586
Schedule (workplace)		0.0887131094933
Mafia		0.0877722576261
Generalist and specialist species		0.084639698267
Carlos Jorge (track athlete)		0.084295861423
Frank Sinatra		0.083669167012
Men's major golf championships		0.0835560485721
Financial analyst		0.0832163542509
Sheet metal		0.0826888279989
Microphone		0.0815684869885
Storey		0.0811266228557
Friendship		0.0810846239328
People (magazine)		0.0781714245677
Headquarters		0.0777195766568
Motocross		0.0774850994349
Picometre		0.077455945313
Mary Ellen Sheets		0.0773423612118
Water well		0.0761628188193
Committee		0.0742902606726
Catastrophism		0.074219994247
Shirt		0.0703141838312
Journalist		0.0694097876549
Attention		0.069211229682
Atlantic hurricane season		0.067030787468
Scuba set		0.0669536814094
The Hurricane (1999 film)		0.066784016788
Falkland Islanders		0.0652717128396
Guinness World Records		0.0621838644147
TIMED		0.0591237768531
Minute and second of arc		0.0583233572543
Rowing (sport)		0.0545687749982
W. S. Gilbert		0.0542347691953
Seven Network		0.0532399080694
Down (gridiron football)		0.0503145083785
Professional wrestling attacks		0.0472228042781
Here (company)		0.0437429733574
1 (number)		0.0431104339659
Death		0.0424674116075
Atomic bombings of Hiroshima and Nagasaki		0.0408604554832
Fury (TV series)		0.0359446033835
Pathological (mathematics)		0.0320102423429
Metal Gear Solid		0.0290202051401
William Gilbert (astronomer)		0.024569157511
Gilbert Shakespeare		0.024569157511
Walter Gilbert		0.024569157511
What's On		0.0241477265954
Not I		0.0182038843632
Young Vivian		0.0178863108158
Internment Serial Number		0.0177304968238
Geared Up		0.0171568635851
Jacket		0.0154399108142
Leadership		0.0146941104904
Venezuela		0.0146246673539
Beta sheet		0.0141654210165
The Last Weekend (TV series)		0.0129186604172
The Mail on Sunday		0.0113350106403
This Century		0.0105708241463
River Don, Aberdeenshire		0.0105173699558
Don (honorific)		0.0105173699558
Blue whale		0.00984529685229
Contract killing		0.00889560766518
Smoothness		0.00872723478824
Film director		0.0083468016237
Music director		0.0083468016237
Chief executive officer		0.0083468016237
Cartesian coordinate system		0.0076149427332
Lot (river)		0.00719649950042
Sortition		0.00719649950042
John M. Sheets		0.00708271050826
Ben Sheets		0.00708271050826
Kenneth Sheets		0.00708271050826
Centrism		0.00702415080741
Cover version		0.00671729398891
High-visibility clothing		0.00667938916013
Watch		0.00667869392782
Packhorse		0.00533930398524
Josh Abbott Band		0.00524934381247
Stairs		0.00486618001014
Confidence		0.00461851106957
Tuesday		0.00453013041988
Helen of Troy (album)		0.00384615384974
Think This		0.00359453633428
Felizarda Jorge		0.00286118802615
Property damage		0.00249160500243
Do It (Nelly Furtado song)		0.00244702748023
Feeling		0.00189631339163
25 Years On		0.00186442560516
Audio engineer		0.00179801520426
Working time		0.00155000039376
Day school		0.00153045519255
Land		0.0015128160594
Good Natured		0.00150511739776
Tiny, Ontario		0.00145718746353
Religious education		0.00117706332821
Demonstration (protest)		0.00116777024232
Peter R. Last		0.00100336060859
Now That's What I Call Music!		0.000902457977645
Neoplatonism		0.000797084881924
Limiting reagent		0.000679117161781
Meaning of life		0.000596003956161
HIM (Finnish band)		0.000518134736922
