Tornado		3.36989861727
Georgia (U.S. state)		1.22872143984
Tallahassee, Florida		1.16265261173
Sheriff		1.11971358955
Wind		1.10080851614
Madison County, New York		0.98124602437
National Weather Service		0.972872972488
Lightning		0.707769975066
Alabama		0.690989673138
Jackson County, Wisconsin		0.66950905323
Florida		0.62235981226
Madison County, Indiana		0.585383296013
Hail		0.541071414948
Houston County, Texas		0.533773422241
North Florida Ospreys		0.532570421696
County seat		0.518679738045
Jeannie Baker		0.5
People (magazine)		0.496651828289
Madison County, Kentucky		0.465804159641
Georgia (country)		0.453745663166
Landfall		0.436106570065
Bernard Wilson (singer)		0.433333337307
Mississippi		0.42635628581
Roof		0.404835950583
Bainbridge, Georgia		0.40000000596
Cold front		0.394285708666
Louisiana		0.391324728727
Library		0.370750948787
Jake Peavy		0.366261179559
Waycross, Georgia		0.357142865658
On the Border		0.343242675066
North Florida		0.337314575911
Piney Woods		0.336384057999
Bulloch County, Georgia		0.336253106594
Deforestation		0.333542510867
Military Intelligence Directorate (Israel)		0.333333343267
Mobile home		0.330615121871
This Morning (TV programme)		0.320567131042
Beaufort scale		0.311829090118
NBC Weather Plus		0.286870241165
Panavia Tornado		0.282316461205
Town		0.277317345142
Southeastern United States		0.264721900225
Florida State College at Jacksonville		0.25
Civil defense		0.245026439428
Storm		0.243992969394
State government		0.240973800421
Tree		0.240929502994
Helicopter		0.240819633007
Hill		0.238501280546
Tobacco		0.236039549112
Dorothy Butler		0.233333334327
County (United States)		0.23073798418
Bodies (Drowning Pool song)		0.229124367237
Cottonwood, Arizona		0.228985115886
PATH (Toronto)		0.226693987846
Surveying		0.219038024545
Northwestern United States		0.211004644632
House		0.21064004302
Madison Parish, Louisiana		0.204238981009
Car		0.202043741941
Valdosta, Georgia		0.195542067289
Front Street (Toronto)		0.193027719855
Dispatcher		0.19277381897
Golf		0.191185459495
Hurricane Isabel		0.189816489816
Southern United States		0.189159393311
Road		0.189086735249
Kingdom of Kartli-Kakheti		0.188016176224
Forestry		0.185677617788
Employment		0.184807941318
Tin		0.183062672615
Northwest Territory		0.18074606359
Weather forecasting		0.168348312378
Restitution		0.164997622371
Today (U.S. TV program)		0.164246276021
State (polity)		0.163165971637
Overhead power line		0.160716831684
Inch		0.157679051161
Official		0.156952396035
Critical theory		0.156597062945
Full Circle (Drowning Pool album)		0.153176918626
Trailer (promotion)		0.152606112882
Academic library		0.152028664947
Joe DiMaggio		0.148505806923
Aspen		0.146911457181
Twister (1996 film)		0.146686524153
James Madison		0.146073430777
Glassblowing		0.140669763088
Property damage		0.140546232462
Urban warfare		0.139710769057
Knock-down kit		0.13963393867
Rain		0.13835978508
Electricity		0.132106125355
Boston Marathon bombing		0.131415978074
Construction		0.129967182875
Here (company)		0.12904779613
Stove		0.12681786716
1 (number)		0.126680616289
Law enforcement		0.126658737659
New England town		0.124854438007
Death		0.120152726769
Irreligion		0.118205539882
Sheriffs in the United States		0.116449728608
The Office (U.S. TV series)		0.109346799552
The Hour (magazine series)		0.107534721494
Auditorium		0.104190811515
Barn owl		0.103976227343
Wound		0.102795429528
ONE Campaign		0.100478254259
Volume		0.0989998728037
Mile		0.0969090647995
Andy Freed		0.0967022553086
The Search (2014 film)		0.0945543423295
West Coast of the United States		0.0932830348611
Church (building)		0.087708607316
Home		0.0871767252684
Effect of Hurricane Katrina on the Louisiana Superdome		0.0870709046721
City block		0.0865105763078
Abrasive blasting		0.0860617905855
Area		0.0858473703265
Fracture		0.0854296609759
One (Australian TV channel)		0.0853763818741
Junior college		0.0840902402997
Clyfford Still		0.0834530219436
Prison		0.0817503556609
Search and rescue		0.0802829787135
Blue		0.0779078528285
Cleanup hitter		0.0778495445848
Thunderstorm		0.0768921524286
Old English		0.0766081809998
Nelson A. Miles		0.0759942382574
North Carolina		0.0756885707378
Western (genre)		0.0756857246161
Miles College		0.0756297966
Beryl Bainbridge		0.0755494534969
American frontier		0.0752620100975
Prostitution		0.0751767009497
Tony Orlando and Dawn		0.074869915843
The Cars		0.0737280920148
Fifteen (song)		0.0735992714763
Electric power industry		0.0727454945445
Lost film		0.0692948028445
AM broadcasting		0.0691549777985
Emergency management		0.0691056922078
You (Lloyd song)		0.068559601903
Sibling		0.0664553195238
Professional wrestling authority figures		0.0655172392726
Area (LDS Church)		0.0644883960485
Eastern United States		0.0644085109234
Conveyor belt		0.0633385255933
7 (number)		0.0628049969673
Girl		0.062502168119
Rebecca Mader		0.0612903237343
Person		0.0602256245911
Malone, Florida		0.0575649514794
Cardinal direction		0.0559030473232
Water well		0.0550913922489
Madison, Connecticut		0.0548213198781
Spawn (biology)		0.0541566871107
Outing		0.0534941032529
Northeastern United States		0.0502435229719
Hit record		0.0501967519522
Fall of Constantinople		0.0495687611401
Administrative divisions of New York		0.0476698316634
Bascom, Ohio		0.0469314083457
Major trauma		0.0458697974682
Neoplatonism		0.0435709692538
Fall of man		0.0434798374772
American League West		0.0433810204268
Roar (song)		0.0432592593133
World War II casualties		0.0421805456281
New Age travellers		0.0406852252781
Shopping mall		0.0392965711653
Channel 5 (UK)		0.0359615571797
Rescission		0.033376801759
Before the Dawn (band)		0.0320883728564
Far East		0.0307623632252
Monday Night Football		0.0300846137106
United Press International		0.028435209766
Edward VII		0.0278481021523
Freedom of thought		0.0266738049686
Office		0.0249113049358
Apartment		0.0249094627798
People		0.0233206544071
Rooftops (A Liberation Broadcast)		0.0205479450524
Health administration		0.0153508773074
Flipping		0.0152576286346
Windmill		0.0152350105345
Small-waterplane-area twin hull		0.0140909086913
Dish Network		0.0132654840127
Swamp		0.0118376547471
The Pros and Cons of Hitch Hiking		0.0101010100916
Swept wing		0.00985371787101
Out There (Australian TV series)		0.00960833206773
Professional degrees of public health		0.0093461824581
Pisces Iscariot		0.00925925932825
Contract killing		0.00889560766518
The Hit (1984 film)		0.00889560766518
Board of directors		0.0083468016237
Memorial Sloan Kettering Cancer Center		0.00672295177355
Infant		0.00629531033337
Trapping		0.00618187338114
Fellatio		0.00578034669161
Blowing down		0.00547945220023
Damaged (Black Flag album)		0.0053820097819
Today (Singapore newspaper)		0.00485829124227
Natural disaster		0.00484865671024
Marie Osmond		0.00462101912126
2007 Groundhog Day tornado outbreak		0.00402414472774
I Heard (film)		0.0032928942237
30 Minutes		0.00269338511862
Gone (NSYNC song)		0.00269337533973
Here TV		0.00259292242117
Approximation		0.00242881872691
Placekicker		0.00239346339367
The Shreds		0.00230769230984
Help! (album)		0.0020067889709
Twenty-Five Miles		0.00194805196952
100 Miles		0.00191570876632
Nine (2009 live-action film)		0.00190579344053
Two People (film)		0.00176822638605
Five Hours		0.00160485017113
Block (basketball)		0.00158531893976
Total loss		0.00133578223176
Relative direction		0.00127921823878
AT4		0.000850133597851
Only One (BoA album)		0.000830027624033
Posek		0.000803050294053
One (Swedish House Mafia song)		0.000797084881924
The Way (film)		0.000738637114409
Understeer and oversteer		0.000727621780243
Leaf		0.000708663894329
S.H.E		0.000685308419634
In Between Dreams		0.000658761535306
Huge (TV series)		0.000554441241547
