United States Forest Service		1.77864458039
Yellowstone National Park		1.17674177885
National Park Service		0.899194855243
Pesticide		0.878549933434
Wildfire		0.819039370865
Kika de la Garza		0.764536365867
United States Department of Agriculture		0.547363504767
Agriculture		0.479503646493
Forest		0.472307220101
Alaska		0.463788092136
Committee		0.451416440308
Food, Agriculture, Conservation, and Trade Act of 1990		0.39200168848
Pacific Northwest		0.382443726063
Legislation		0.367002293468
California		0.342282831669
Fertilizer		0.340276688337
Texas		0.324262738228
United States House Committee on Agriculture		0.319047633559
Beaufort scale		0.303340286016
Wind		0.286651670933
Montana		0.279870957136
Democratic Party (United States)		0.274557381868
Drought		0.272463083267
Will and testament		0.27056530863
Fire		0.264834955335
Southern California		0.263487786055
Tinder		0.255294233561
Garza County, Texas		0.241586133838
Summer		0.237229853868
Will (philosophy)		0.228416025639
Member of Congress		0.226457849145
Groundwater		0.212411254644
Million		0.211027599871
Chairman		0.192963600159
American frontier		0.192237958312
Forestry in Ethiopia		0.183565616608
United States House Committee on Natural Resources		0.181818187237
Packaging and labeling		0.177186086774
Louisiana		0.176521703601
Law		0.175352022052
Executive Office of the President		0.173991888762
Look (American magazine)		0.165035128593
United States congressional hearing		0.155135557055
Jurisdiction		0.154416626319
Lanthanum		0.153250172734
Acre		0.152916260064
Research		0.15140555799
Physical therapy		0.142616569996
Nature		0.137865692377
Los Angeles		0.137297704816
Hearing (law)		0.129263264826
The Thing to Do (album)		0.127450987697
Alana de la Garza		0.124227434397
Scorched earth		0.105847425759
Combat		0.105466552079
People		0.104156331392
Area		0.102197632194
Catastrophism		0.094828620553
Public policy		0.08932159096
100 (number)		0.0849859267473
Last Summer (film)		0.0768509805202
Catastrophe (book)		0.0726088434458
Last Week Tonight with John Oliver		0.0721369087696
Trail blazing		0.0713525488973
Board of directors		0.0713294968009
Speech		0.0683418363333
Interview (magazine)		0.0669953674078
The Week		0.054595477879
Computational problem		0.0515083037317
The Century Magazine		0.0514478348196
United States		0.0514014735818
Uniform		0.0464717485011
Scale-invariant feature transform		0.0424757264555
Precedent		0.0413718447089
Attention		0.0405846089125
Cannabis (drug)		0.0400570444763
Wildfire suppression		0.0393356643617
SAT		0.0375032052398
On the Record (BBC TV series)		0.015487938188
Charring		0.0120391268283
Or Was It?		0.0111111113802
Major (academic)		0.0100608095527
Sit Down (song)		0.00899470876902
Best Thing		0.00823764316738
On Fire (Lloyd Banks song)		0.00734108453616
Focus (optics)		0.004787937738
Put It On		0.00439297128469
Next Year		0.00408979831263
Grappling hold		0.00266099441797
The Dozens		0.00259358156472
The Worst (Jhené Aiko song)		0.00183712644503
Some People (LeAnn Rimes song)		0.00182466953993
Will County, Illinois		0.00181945599616
You (Time Person of the Year)		0.00178722070996
You		0.00178722070996
Syncretism		0.00155558472034
The Best (song)		0.00140845065471
Anything (JoJo song)		0.00137088738848
Concern (business)		0.0010919055203
Peter R. Last		0.00100336060859
Northwest Territory		0.000777016277425
Tin can		0.00071243068669
