Shining Path		4.62354904413
Death squad		0.659516692162
Pucallpa		0.619286417961
Guerrilla warfare		0.522628583014
Osmán Morote Barrionuevo		0.5
The Sympathizer		0.5
Rodrigo Franco Command		0.5
Government		0.402468562126
Charge (warfare)		0.392997246236
Naxalite–Maoist insurgency		0.366681814194
Lima		0.338615566492
Police		0.319851756096
Death		0.294748909771
District attorney		0.288314461708
Microwave transmission		0.28722718358
Massacre		0.279738008976
Telephone		0.274774730206
Iraqi Police		0.249660030007
Ayacucho		0.242312818766
Wounded in action		0.230270087719
Rebellion		0.223488017917
Raid (military)		0.220741331577
Assassination		0.214422047138
Terrorism		0.211988285184
Peasant		0.209306545556
Jungle warfare		0.206613764167
Property damage		0.205082401633
Killed in action		0.200403273106
Ayacucho Partido		0.192202463746
Command and control		0.188782736659
Prison		0.186910480261
Homicide		0.181686162949
Coercion		0.172781229019
Lawyer		0.168390035629
Carlos Escobar		0.166666671634
Cayara District		0.166666671634
Member of the European Parliament		0.15628567338
Andes		0.155990332365
Mail		0.151364356279
Murder		0.150636032224
Official language		0.142798781395
Israel Defense Forces		0.13974198699
People		0.137939989567
Command responsibility		0.129114404321
Political party		0.123587876558
Combat		0.115806251764
Terrorism in Saudi Arabia		0.115784116089
Death of Osama bin Laden		0.111633837223
Pablo Escobar		0.108194582164
Village (United States)		0.0920659676194
Northwest Territory		0.0835596993566
Second-in-command		0.0816168710589
United States Armed Forces		0.0776950493455
Allegation		0.0706535130739
2003 in Afghanistan		0.0695770159364
Canonical hours		0.0682886689901
Agriculture		0.0636672824621
Defendant		0.0628497973084
Nautical mile		0.0580716766417
South America		0.0562804825604
France		0.0553044676781
Personhood		0.055028796196
Board of directors		0.0545630045235
Social group		0.052727021277
Eighth Amendment to the United States Constitution		0.0481853634119
Joaquín Rodrigo		0.0424520969391
Threatened species		0.0414549000561
Jungle		0.0327941440046
Northeastern United States		0.0322703868151
ECW (WWE)		0.0289087370038
Knight		0.0240135379136
NBC Sunday Night Football		0.0195211879909
Jungle City Studios		0.0136986300349
1,000,000,000		0.00610727025196
City		0.00564805557951
Last Year (song)		0.00472440943122
Ingroups and outgroups		0.0042732115835
Monday Night Football		0.00218036468141
Roundedness		0.00215943017974
Dozen		0.00138114346191
The Dozens		0.00138114346191
Muster (livestock)		0.00117426016368
If....		0.00108101114165
Unrepresented Nations and Peoples Organization		0.00094485929003
Nico Slain		0.00063694268465
