Boeing B-52 Stratofortress		2.23801392317
K. I. Sawyer Air Force Base		1.38804264367
Rockwell B-1 Lancer		1.16563361883
Yaseen Vallie		1.0
Strategic Air Command		0.950693562627
Runway		0.866304330528
Monument Valley		0.761803269386
Fountain Hills, Arizona		0.743923783302
Omaha, Nebraska		0.721482366323
Wurtsmith Air Force Base		0.711995482445
Radar		0.649380534887
Senior airman		0.63793104887
The B-52's		0.628639698029
Military base		0.608993837377
United States Air Force		0.585413314402
Airplane		0.576363932341
Trainer (aircraft)		0.562935560942
Hartney		0.552631571889
Crew		0.545033097267
Wingspan		0.52354747057
Marquette General Hospital		0.5
Castle Air Force Base		0.5
Sharpsville, Pennsylvania		0.5
Succasunna-Kenvil, New Jersey		0.5
Folkston, Georgia		0.5
Bomber		0.482439994812
Arizona		0.474290132523
First lieutenant		0.472645923495
Early Today		0.472222208977
Aviation accidents and incidents		0.468385668471
Michigan		0.447647109628
Oscoda, Michigan		0.425868690014
New Brighton, Minnesota		0.420565843582
Maximum takeoff weight		0.416166424751
Nuclear weapon		0.335236296058
Tim Sanders (politician)		0.333333343267
Crewman		0.327089399099
British Aerospace 125		0.322628706694
Pilot (aeronautics)		0.320231974125
Flight simulator		0.308698169887
George Peck (clergyman)		0.306451618671
Supersonic speed		0.302173703909
Tank		0.29817122221
Traffic collision		0.288413852453
Central California		0.285134077072
Electronic warfare officer		0.282608687878
Amphibious warfare		0.280101001263
Minnesota		0.274269148707
Hospital		0.264699816704
California		0.25541138649
With You (Chris Brown song)		0.240634292364
Spokesperson		0.23338110745
Wildfire		0.226869896054
Aircraft		0.22631675005
Mulberry harbour		0.223027288914
Commander		0.222017142922
Alice Bailey		0.221127361059
Accident		0.212767347693
Samuel M. Stephenson		0.209189832211
United States Air Force Academy		0.206199422479
Airman first class		0.205882355571
Touch-and-go landing		0.20372643834
John Siegal		0.20000000298
Section (military unit)		0.196243956685
Landing		0.19616687845
Front (military formation)		0.195429325104
Gregory Peck		0.192970424891
Flight		0.1903886199
Texas		0.188444688916
Time		0.187157511711
Navigation		0.187026202679
Will and testament		0.183446720243
Back Together (Robin Thicke song)		0.183116942644
Aerial refueling		0.174824625254
Night		0.171911180019
Aviation		0.17027553916
Marquette, Michigan		0.170221403241
People (magazine)		0.170058324933
Diane Sawyer		0.170015826821
Royal Canadian Air Force		0.168059036136
Day		0.168022364378
Flight instructor		0.163146749139
Gear		0.161903679371
Time (magazine)		0.158503964543
General Hospital		0.157151550055
1 (number)		0.156311258674
Military exercise		0.155828610063
1968 Thule Air Base B-52 crash		0.152980834246
Million		0.152826070786
Mesa, Arizona		0.148227378726
Multistage rocket		0.140767917037
Film crew		0.140517666936
The Who		0.139097601175
Impact event		0.138960838318
T-R-O-U-B-L-E		0.137836664915
Philips		0.13694152236
Walter Herrmann (physicist)		0.136363640428
Military operation		0.135928601027
Weather		0.133761778474
Headquarters		0.132768526673
Florida		0.131769970059
Foot (unit)		0.125702962279
Sawyer, Minnesota		0.121934123337
Vulcan (rocket)		0.119423888624
Board of directors		0.116906121373
Cross section (geometry)		0.111174151301
Henning, Minnesota		0.107387751341
Weather forecasting		0.106799267232
Crash (2004 film)		0.103816881776
Paul Wurtsmith		0.103694930673
Game controller		0.103429079056
Blacksmith		0.103113025427
Military		0.101562827826
Blessing		0.101390495896
John Bailey (American actor)		0.0982668250799
With You (TV series)		0.0970670878887
Paul McCartney		0.0965437442064
Ellsworth Mountains		0.0953521132469
Western (genre)		0.0935439020395
Aerial bomb		0.0932656526566
Listed building		0.0896555930376
Surfing		0.0890757963061
Classified information		0.0876701325178
Chad Kroeger		0.0864864885807
Naomi Campbell		0.085386171937
Lieutenant (junior grade)		0.0841554030776
William E. Dyess		0.0840725898743
1950s		0.0832368656993
Ship commissioning		0.0821758955717
She (Green Day song)		0.0821237415075
HMS Anthony (H40)		0.081072486937
Rowing (sport)		0.0787967033684
Open world		0.078082844615
Eight (rowing)		0.0767773911357
Carry On (Avenged Sevenfold song)		0.0755261182785
James Peck (pacifist)		0.0734543278813
Pilot (locomotive)		0.0733293145895
Murder		0.0727674365044
Portage		0.0706192627549
Liver function tests		0.0686098784208
March (territorial entity)		0.0683151334524
Captain (armed forces)		0.0661580190063
2006–07 UEFA Cup		0.0658411607146
Touchscreen		0.0655260011554
Student		0.0649383664131
Martin McCarrick		0.0618556700647
Referee		0.0577238313854
No One (Alicia Keys song)		0.0576886271592
Standard deviation		0.0575260147452
Discovery (observation)		0.0569359920919
Navigator		0.0553556121886
Technician		0.0513298101723
Medical state		0.0512024527416
Broken Bones (band)		0.0511921457946
General of The Salvation Army		0.0502303801477
Councillor		0.0497476942837
Scrap		0.0492196008563
British undergraduate degree classification		0.0482907444239
Captain (United States)		0.0468813236803
Smith College		0.0465339161456
Soil		0.0463132299483
Holding company		0.0455560460687
Wing clipping		0.0454545468092
Major (United States)		0.0442783273757
Fly		0.0415560156107
Military education and training		0.0409355424345
Eric Bailey (GC)		0.0404372736812
Cameron Bailey		0.0404372736812
Parody		0.0394624732435
Phillips (auctioneers)		0.0393711850047
Walter Herrmann		0.0391061455011
United States Naval Academy		0.0387440398335
Maritime pilot		0.0379299819469
Corporation		0.0370036512613
Lieutenant colonel		0.0331875234842
Canada		0.0323337530717
Kidnapping		0.0310066528618
Order of Australia		0.030590582639
Into the Flames		0.0283687934279
None		0.0267302496359
Plane (Unicode)		0.0251889172941
The Fly (1986 film)		0.0242574065924
Pound (force)		0.0234496556222
Aborted		0.0225622411817
Ki (cuneiform)		0.0208205748349
Crash (2008 TV series)		0.0184461027384
Augustus Charles Gregory		0.0170720145106
Detective		0.0152246030048
Water wheel		0.0146604934707
October 11 (Eastern Orthodox liturgics)		0.0120772942901
1919 Verona Caproni Ca.48 crash		0.0119551364332
C. A. Smith		0.0102840354666
Nine Days		0.0102413017303
Daniel Jackson (Stargate)		0.00907368492335
Officer Corps of the Royal Navy		0.00881057232618
Joseph Bonaparte		0.00743319047615
James River		0.00734146730974
Justice		0.00671135634184
Anita (1967 film)		0.00591446785256
Michael I of Romania		0.00551920337602
John Field (composer)		0.00498681236058
Participle		0.00447010248899
Prince William, Duke of Cambridge		0.0040403790772
Factor (producer)		0.00375379319303
Ann Walton Kroenke		0.00367723661475
Experience point		0.00347927818075
Burst (band)		0.00344887794927
Counting		0.00342564540915
Michaels		0.00341601064429
Base (geometry)		0.0030991861131
Canonical hours		0.00281043443829
Incomplete (Backstreet Boys song)		0.00269466126338
Book burning		0.00253209797665
Death of Ali Abdulhadi Mushaima		0.00206611561589
Damaged (Black Flag album)		0.00134550244547
Web crawler		0.00134408602025
Cancellation (television)		0.00115012517199
En Route (Moebius and Plank album)		0.00112027977593
A Night In		0.00110946747009
We Are (Ana Johnsson song)		0.00100893632043
Last (unit)		0.00100336060859
The One (2001 film)		0.000797084881924
The One (magazine)		0.000797084881924
Smashing!		0.000786163494922
Planning permission		0.000724569603335
Baraminology		0.000571525946725
In &amp; Out (film)		0.000502312206663
Coming out		0.000502312206663
