José Martínez Morote		4.74799439311
Shining Path		4.7236276269
Guerrilla warfare		1.63367328048
Andes		1.59818807244
Counter-insurgency		1.10933372378
Osmán Morote Barrionuevo		1.0
Rebellion		0.997743401676
Peru		0.988300532103
Schism		0.814288467169
Military		0.67160846293
Peasant		0.599407970905
Police		0.561648627743
Peru national football team		0.527518868446
Josefa Benítez Guzman		0.520047858357
Scottish Highlands		0.51956769824
Agustin Mantilla		0.5
Peruvian Communist Party		0.5
Abimael Guzmán		0.5
Government		0.486684814095
Lima		0.454649969935
Communist Party of India (Maoist)		0.409958720207
Triumph Heritage Empowerment Party		0.375
Identity document forgery		0.345430850983
Lima District		0.3046875
Leadership		0.292896088213
Dynamite		0.278813242912
Poverty		0.275647327304
State (polity)		0.274189561605
Organization		0.26653534919
Truth		0.263546466827
Mao Zedong		0.25766775012
Revolver		0.250610619783
September 11 attacks		0.249759562314
Propaganda		0.247103631496
Philosophy		0.242184370756
Workforce		0.235783144832
Idea		0.224706679583
Political radicalism		0.224556714296
Ayacucho Region		0.219297349453
Ceremonial ship launching		0.211112517864
Mantilla		0.209595963359
Social movement		0.20528643881
Sabotage		0.205173254013
Sí (Peruvian magazine)		0.201137468219
Gastón Guzmán		0.200119893998
Motion (physics)		0.193901956081
The Nation		0.183968603611
The Sunday People		0.183004409075
Deputy prime minister		0.182630211115
Pierre Bourdieu		0.179948985577
Officer (armed forces)		0.178043887019
Efraín Guzmán		0.174748927355
Politics		0.173219040036
Colonel		0.172220736742
BBC News		0.17207685113
Ideology		0.169498473406
Mountain pass		0.160879760981
Priest		0.159718751907
Capital punishment		0.159604072571
Alive (Pearl Jam song)		0.158960208297
Luis Guzmán		0.158080447465
Hardness		0.154993742704
Civil defense		0.154965758324
Still Alive		0.154000028968
Revolutionary propaganda		0.152524754405
Professor		0.151338284137
Nationalist faction (Spanish Civil War)		0.15071387589
Sky Living		0.149665892124
Base and superstructure		0.149276539683
Palacios, Texas		0.148550719023
Battle of Caseros		0.145349726081
Highland		0.143280640244
Fall of Constantinople		0.143104687333
Community		0.142415672541
Economy		0.137644395232
Killed in action		0.137365996838
Belief		0.131123065948
Prisoner of war		0.130108132958
Official		0.129329845309
Supreme leader		0.11947375536
Terrorism		0.117764905095
Comrade		0.116449773312
Fellatio		0.116132199764
Stress (biology)		0.114072225988
Military organization		0.112721078098
House		0.111863486469
Neighbourhood		0.111219502985
The arts and politics		0.110514588654
French Resistance		0.109346777201
Damages		0.107984445989
German gold mark		0.105758182704
Prison		0.102675639093
New Zealand Police		0.100781187415
Species description		0.09910505265
Referee (association football)		0.0952336415648
Christmas		0.0938700661063
Will Durant		0.0919757112861
2003 in Afghanistan		0.0878322646022
Top (clothing)		0.0860846042633
Advocate		0.0836488828063
Peruvian Americans		0.0821201056242
Javier Otxoa		0.0821112543344
Court order		0.0805560350418
Filipinos		0.0803383588791
International recognition of Kosovo		0.0800966992974
Expert		0.0800189897418
Mythology		0.0796701014042
Sovereign state		0.0794465914369
Up in Arms		0.0784753337502
Central Committee		0.0745424032211
César Palacios		0.0742753595114
Second		0.0715488418937
Valve replacement		0.0699901506305
World Health Organization		0.0688308700919
Figurative art		0.068658657372
Chief petty officer		0.0669542402029
Police raid		0.0657743960619
Highland County, Ohio		0.0645077899098
Presenter		0.0632508397102
Musical ensemble		0.0631131529808
United Press International		0.0614588819444
Day labor		0.0612244904041
1970s		0.0569225251675
Military strategy		0.056640625
Rapid transit		0.0559661537409
Tabloid (newspaper format)		0.053038418293
Power vacuum		0.0529715754092
Good works		0.0502929054201
Referee		0.0496171116829
Anniversary		0.0479641589336
1,000,000,000		0.0472656190395
Independence		0.0453149192035
Minister of the Interior (France)		0.043675750494
Human sexual activity		0.0424797572196
Week		0.0411103665829
Magazine		0.0358977802098
Before the Dawn (Kate Bush concert series)		0.0320883728564
Arrest		0.0315972006065
World War II		0.0308659598231
Geographic coordinate system		0.0303766448051
Cohabitation		0.027451056987
Prison riot		0.0263157896698
Electrostatic discharge		0.0232032369822
49ers–Seahawks rivalry		0.0196078438312
Market (place)		0.0177514795214
Porfirio Remigio		0.0142857143655
One of the Boys (Katy Perry album)		0.0140708396211
Identity document		0.0138888889924
Discounts and allowances		0.0110124917701
Two Women		0.00858369097114
Betrayed (1988 film)		0.00817757006735
Monday Night Football		0.00694774999283
United States House of Representatives		0.00605366937816
In the House (TV series)		0.00605366937816
National Organization for Women		0.00598909845576
Rumor		0.00512352073565
Rumors (play)		0.00512352073565
Brilliant (diamond cut)		0.00435099657625
Sunday (The Day Before My Birthday)		0.00395010970533
No. 2 (film)		0.00268783606589
Regulatory capture		0.00242180144414
Speech		0.00214879470877
Thomas Say		0.00165235961322
Legislature broadcasters in New Zealand		0.001514791511
Expatriate		0.00146771036088
Expert witness		0.00138952466659
By the People		0.00128205132205
Crowded (TV series)		0.00127605278976
Installation (computer programs)		0.00105576345231
Top		0.000967183441389
Other Men		0.000932400929742
Pete Way		0.000738637114409
Kidnapping		0.000635056698229
Isle of May		0.000539673201274
Identification (biology)		0.000536228239071
HIM (Finnish band)		0.000518134736922
Him (Buffy the Vampire Slayer)		0.000518134736922
In &amp; Out (Marcus Canty song)		0.000502312206663
