Tornado		3.01530929655
Texas		1.38238072395
Atmospheric pressure		0.872193217278
Tornado warning		0.835809439421
Weather		0.680596753955
National Weather Service		0.629686806351
Cherokee County, Texas		0.576936244965
1979 Red River Valley tornado outbreak		0.5
Central Louisiana		0.478870481253
Tornado Alley		0.475460112095
Texas Tech University		0.454309076071
Gulf Coast of the United States		0.413316905499
West Texas		0.410000383854
Louisiana		0.402860283852
Microsoft Windows		0.401144936681
Ear clearing		0.341939553618
Bunkie, Louisiana		0.332816183567
Saragosa, Texas		0.311547577381
Open-source software		0.30997322232
East Texas		0.304541230202
Weather forecasting		0.293174445629
Nation		0.289477288723
Storm cellar		0.282319068909
Panavia Tornado		0.267011582851
People (magazine)		0.260584272444
Storm		0.250400871038
Mobile home		0.226148277521
Funnel cloud		0.216858506203
Twister (1996 film)		0.216306000948
Average		0.206693120301
The Inside (TV series)		0.206122532487
Tornado climatology		0.200685068965
Baroclinity		0.200240463018
In Reverie		0.20000000298
Nation state		0.1994471699
Velvet McIntyre		0.195516049862
Thunderstorm		0.193566471338
Watch		0.192458450794
People		0.190410313429
Tropical cyclogenesis		0.188105389476
May 1995 tornado outbreak sequence		0.180208966136
Professional wrestling match types		0.175811871886
Spring (season)		0.170666873455
University of Texas at Austin		0.167304590344
Major depressive disorder		0.166907668114
Funnel		0.166406333447
Month		0.16241966188
The Best (song)		0.157523840666
Disaster research		0.15625
Interpunct		0.152705311775
Alabama		0.15013885498
Governor		0.148425236344
The Geographical Pivot of History		0.140149399638
Talking Heads		0.138344064355
Cover version		0.13799777627
Maius		0.137769058347
Town		0.133491694927
Towns County, Georgia		0.131522059441
House (TV series)		0.129248589277
Hit and Run (2012 film)		0.126887114719
O. O. McIntyre		0.126416414976
Car		0.122595343739
Grief		0.120860211551
College Station, Texas		0.118902437389
You (S Club 7 song)		0.114921249449
List of academic ranks		0.114100925624
Do (singer)		0.113839566708
University		0.106856703758
Home to You		0.106741569936
Flight		0.106691867113
Home (Michael Bublé song)		0.106539323926
Death		0.105652596219
Climatology		0.104886725545
Physical exercise		0.102743268013
Debris		0.0993655249476
Life		0.0981881320477
Ian McIntyre		0.0959033071995
Division (military)		0.092685110867
Matter		0.0920160263777
The Killing (U.S. TV series)		0.0912674888968
Down (band)		0.0905585959554
Coming out		0.0898419842124
London Underground		0.0891209021211
Weighted arithmetic mean		0.0884567052126
Concert		0.0870136618614
Smallmouth bass		0.0811837539077
Tell		0.0797744914889
Kindness		0.0783814266324
Spokesperson		0.0774451121688
Brick Township, New Jersey		0.0736760273576
House		0.0732742305845
Little River (Red River)		0.0725690722466
Initiation		0.0703740492463
Ditch		0.0692508369684
Emergency management		0.0691056922078
Sound recording and reproduction		0.0656302496791
Gramophone record		0.0652058199048
Deforestation		0.0612865388393
Andean Community		0.0600486770272
Lord Lieutenant		0.0595534443855
Homeschooling		0.0581104978919
Damage (comics)		0.0573052465916
March (music)		0.055505014956
Will Smith		0.0533797070384
1885–86 St. Mary's Y.M.A. season		0.051724139601
McDonald County, Missouri		0.049865655601
Heraldry		0.0497046262026
Down (Jay Sean song)		0.0493959784508
World War II casualties		0.0481343716383
Basement		0.0480432361364
Ann Chernow		0.046875
Tea		0.0465365163982
The Office (U.S. TV series)		0.0417865514755
Gulf War		0.0415226519108
Safe sex		0.038012702018
Table tennis		0.0362643264234
Trashed (game show)		0.0352622047067
Present tense		0.0338190309703
Run (baseball)		0.0337621681392
Murder		0.0329122170806
Cover system		0.0318949334323
Flushing – Main Street (IRT Flushing Line)		0.0267161410302
Center (gridiron football)		0.0214557275176
Lookout		0.0177978482097
Property damage		0.0175125095993
The Cars		0.0168524365872
They Wait		0.0159395970404
Saw (2004 film)		0.0156841538846
Return to Cookie Mountain		0.015625
Laureen Harper		0.0140186911449
Brandon Buddy		0.0131367687136
The Sunday People		0.0130445640534
Apartment		0.0104815950617
Professional degrees of public health		0.0093461824581
Turkish lira		0.00900699105114
James (band)		0.00734146730974
For You (Bruce Springsteen song)		0.00734121724963
Administrative divisions of Vologda Oblast		0.00693520810455
Undercover operation		0.00646902574226
Legato		0.00550928711891
Go (H2O album)		0.00495809130371
The Keep (film)		0.00482224533334
Real estate		0.00470666680485
Low Profile		0.00470540113747
Tuesday (ILoveMakonnen song)		0.00453013041988
2007 Groundhog Day tornado outbreak		0.00402414472774
Stay (Maurice Williams song)		0.00401918077841
Some Things		0.00324675324373
Natural disaster		0.00289587071165
Chess opening		0.00264398218133
If (magazine)		0.0021620222833
A Place to Stay		0.00189393945038
With You (Chris Brown song)		0.00178722070996
Too Late (1996 film)		0.00174705986865
Batting (cricket)		0.00164293532725
Potential energy		0.00161129899789
Villain		0.0014787837863
Careful (film)		0.00129701686092
Western (genre)		0.00116832356434
The Beginning (The Black Eyed Peas album)		0.00108776486013
Conditional (computer programming)		0.00108101114165
Château d'If		0.00108101114165
Peter R. Last		0.00100336060859
Film score		0.00094522658037
Selective breeding		0.000908721820451
ONCE		0.000903323409148
You Will (song)		0.00087116000941
You Are (Lionel Richie song)		0.000810479279608
The One (magazine)		0.000797084881924
1 (number)		0.000797084881924
Tao		0.000705537444446
Flat (music)		0.000684827275109
Percent sign		0.000653136637993
May 22 (Eastern Orthodox liturgics)		0.000649631896522
USS Pinto (AT-90)		0.000622277555522
You Do		0.000570694799535
Official		0.00051295774756
