Georgia (U.S. state)		1.10308876634
California		0.941366538405
1990 United States Census		0.853684872389
United States Congress		0.704120457172
Census		0.674596875906
United States House of Representatives		0.64048846066
West Virginia		0.612077176571
Illegal immigration		0.58353087306
North Carolina		0.533278465271
Montana		0.526455819607
Iowa		0.495553135872
Urban area		0.456029415131
Kansas		0.455508381128
Illinois		0.451219856739
Alien (law)		0.450247839093
Legislature		0.432197380811
Wisconsin		0.431733310223
Arkansas House of Representatives		0.404505605344
Midwestern United States		0.403800010681
Lawsuit		0.394446179271
Population Reference Bureau		0.392857134342
Hare		0.356456577778
Pennsylvania		0.350643277168
Massachusetts		0.347343742847
Ohio		0.338039815426
Arizona		0.317623019218
Flip-flop (electronics)		0.308776110411
Michigan		0.305435180664
In-house		0.30090790987
Texas		0.288946092129
U.S. state		0.281109124422
County seat		0.278938829899
Minnesota House of Representatives		0.276542127132
Race and ethnicity in the United States Census		0.254161924124
O'Hare International Airport		0.253687359393
Northeastern United States		0.227125391364
Florida		0.20568305254
By the Way		0.204258237034
Hispanic		0.185486808419
Extraterrestrial life		0.180813133717
Virginia		0.178844735026
Estimation		0.173386842012
Race and ethnicity in the United States		0.171795621514
Number		0.169523194432
Quantum state		0.168517035665
Romanian ethnic minorities parties		0.156253132387
Balance (Van Halen album)		0.152953505516
New York City		0.1501763165
The Who		0.147833570838
People (magazine)		0.1418415308
Bureau County, Illinois		0.137858971953
Breakfast		0.12935732305
Concentration		0.124403774738
A-side and B-side		0.117394633591
One (U2 song)		0.117221102118
Ohio, Illinois		0.110397100449
Easy (Commodores song)		0.108484826982
Probability distribution		0.101435162127
Experiment		0.101224824786
Medal of Honor		0.0991426855326
Back to Basics (Christina Aguilera album)		0.0965836644173
Stake (Latter Day Saints)		0.09461119771
Brian May		0.0916047021747
Musical ensemble		0.088701589033
Expert		0.0840920060873
Sample (statistics)		0.0815147906542
Decade		0.0786747485399
Life		0.0714189559221
Board of directors		0.071253053844
ONE Campaign		0.0695547237992
William II of England		0.0692097395658
The Hand (film)		0.0684690177441
Potential		0.067170239985
Seduction community		0.065488807857
Calculus		0.0641175583005
Derrick Gainer (American football)		0.0619954876602
If (Bread song)		0.0616065599024
Cathedra		0.0587724260986
Nation state		0.0575921162963
Interchange (Australian rules football)		0.0566037744284
Call sign		0.0486588738859
...Meanwhile		0.0472788065672
Personal development		0.0409274399281
Djibouti		0.0397640392184
Approximation		0.0373384878039
Bank account		0.0368513464928
Five (2011 film)		0.0339333489537
Big Cottonwood Canyon		0.0336168967187
Attention deficit hyperactivity disorder predominantly inattentive		0.0306182373315
Independence		0.0233965329826
Brown Eyed Girls		0.0204841997474
Long run and short run		0.0199650619179
Policy studies		0.0160427801311
Under Pressure		0.0149900065735
Sheffield Wednesday F.C.		0.0136796580628
One to Another		0.01171875
Legislature broadcasters in New Zealand		0.0105508249253
Map projection		0.00717703346163
In the House (TV series)		0.00605366937816
Syllable		0.00595166999847
Force (Superfly album)		0.00380188087001
Gain (electronics)		0.00350702856667
Count		0.00317671033554
Expense		0.00262988149188
The Briefing		0.00227410555817
Fad		0.00223387731239
Cost basis		0.00189665518701
Subtraction		0.00184352661017
Will Smith		0.00181945599616
Chord progression		0.00157603097614
Changes (David Bowie song)		0.00157603097614
Nation		0.00135034811683
John Brooke-Little		0.00131458381657
Competitive exclusion principle		0.00124926515855
Demographics of India		0.00110904907342
If (magazine)		0.00108101114165
Last		0.00100336060859
Living (Judy Collins album)		0.000906222849153
Two Sides		0.000804613111541
One-party state		0.000797084881924
Want		0.000713595654815
Everyone (Skins series 1)		0.000643435923848
On the Other Hand		0.000582491979003
CONFIG.SYS		0.000556448649149
