The Pilot (Seinfeld)		2.0
General Dynamics F-16 Fighting Falcon		1.85114046931
Tokyo		0.937270700932
Helicopter		0.84513707459
Squadron (aviation)		0.783808082342
Fighter aircraft		0.770160019398
Iwate Prefecture		0.615295477211
Red Army		0.613470941782
Japan		0.576525062323
Misawa Air Base		0.576488852501
Yuzhno-Sakhalinsk		0.563217759132
Futagoryū Isao		0.5
Aircraft		0.452690273523
Sakhalin		0.438441365957
Pacific Ocean		0.413363486528
Air-to-surface missile		0.365743935108
Empire of Japan		0.326477915049
North Korea		0.278610982001
United States Forces Japan		0.272727280855
Flight simulator		0.267297506332
Area		0.265594810247
Garrison		0.263363838196
Traffic collision		0.256035283208
United States dollar		0.238719470799
United States		0.230235338211
Aviation accidents and incidents		0.228599071503
Misawa, Aomori		0.221644222736
United States Armed Forces		0.218287616968
Police		0.208263527602
Military base		0.194741591811
Parachute		0.184595111758
Mile		0.169068649411
Range (aeronautics)		0.165421560407
Taiga		0.165030926466
World Health Organization		0.160569936037
Marine Corps Air Station Futenma		0.153109639883
Jet aircraft		0.149315834045
Disease		0.146928679198
John F. Kennedy Jr. plane crash		0.139094367623
Safety		0.138790383935
Anonymity		0.135392144322
South Vietnam		0.135050982237
State (polity)		0.133768901229
Major (United States)		0.13200442493
Criminal procedure		0.120851293206
Combat		0.118002980947
Trainer (aircraft)		0.117391042411
Eminent domain		0.110777570808
Liaison officer		0.109140343964
Social issue		0.104460984468
Town		0.0997999683022
1955 in aviation		0.0935871079564
Good (economics)		0.0878799259663
Demonstration (protest)		0.0831571146846
Legionary		0.0799352899194
Official language		0.077247440815
Home		0.0735051482916
Kinmen		0.0698373019695
Partly Cloudy		0.0639097765088
Jane Wyman		0.0630729049444
Today (U.S. TV program)		0.0600349865854
Imperial Japanese Navy		0.0545246377587
14th century		0.0491481237113
Public company		0.0459121875465
No One (2 Unlimited song)		0.0351936630905
Jane's All the World's Aircraft		0.0283185839653
Weezer (1994 album)		0.0168944504112
Roswell UFO incident		0.0119551364332
Military airbase		0.00972296204418
Tactical bombing		0.00885524321347
Mass media		0.00790697615594
Spokesperson		0.00710310507566
John W. Miles		0.00326969078742
Æon Spoke		0.00159136590082
In the Skies		0.00149525422603
Belonging (TV series)		0.0010384216439
Subroutine		0.000961864890996
Official		0.000777016277425
