Wildfire		4.45547959954
Fire		1.96493052319
Acre		1.61976149306
Yellowstone National Park		1.30529490113
Montana		1.10426345468
Forest		1.0849006623
United States Forest Service		1.02160188556
Western world		0.833372920752
Firefighter		0.8332148958
Utah		0.825427785516
Oregon		0.749998152256
Pineview Dam		0.728021919727
Wenatchee National Forest		0.711019992828
Wind		0.649176321924
Wallowa–Whitman National Forest		0.643378138542
Bureau of Land Management		0.56946823746
Bridger-Teton National Forest		0.560067176819
University of Oregon		0.509456500411
Kings Canyon National Park		0.5
Yosemite National Park		0.5
Kettle River Range		0.5
Scapegoat Wilderness		0.5
Ted Schwinden		0.5
Absaroka-Beartooth Wilderness		0.5
Colville Indian Reservation		0.5
Sierra National Forest		0.5
Colville National Forest		0.5
Labor Day		0.49089500308
Text messaging		0.433675505221
Butte Fire		0.416666656733
Idaho		0.405067026615
Stream		0.402269259095
Lumber		0.401741713285
Butterfield Canyon		0.40000000596
Washington (state)		0.397923231125
Northern United States		0.393472447991
Million		0.389172904193
Eastern Oregon		0.388623416424
Ranch		0.38214558363
Canyon		0.374530404806
Trail blazing		0.342161079869
Mariposa County, California		0.335264146328
Star Valley		0.325757563114
Forest product		0.325022876263
North Fork, Suffolk County, New York		0.309244453907
Oregon Trail		0.294609338045
Dry season		0.291447877884
Bushfires in Australia		0.289473384619
National park		0.286273032427
Weather forecasting		0.284300029278
Rope		0.267017111182
National Recreation Area		0.263195872307
National Guard of the United States		0.260700166225
Federal government of the United States		0.2562020123
Poaceae		0.256047129631
Arid		0.251297652721
Grain		0.243400856853
Working class		0.241389080882
Outside (magazine)		0.232690930367
Entryism		0.231618657708
Eastern Idaho		0.230476900935
Third World		0.221461594105
Weather		0.221058607101
Storm		0.220435470343
Beaufort scale		0.219835013151
Flame		0.218366935849
Pacific Northwest		0.213413774967
Tipi		0.210844635963
Temperature		0.206073448062
Control line		0.205263152719
Trail Creek (Lake Michigan)		0.20000000298
Mink		0.198936134577
Eagle		0.194904595613
Indian reservation		0.194230109453
Firefighting		0.191992409527
Forestry		0.191180542111
Machine		0.186611562967
Workweek and weekend		0.178962059785
Wilderness		0.177177011967
Log cabin		0.176753386855
Field (agriculture)		0.172545492649
Hells Canyon Dam		0.171310603619
Crew		0.167155236006
Hotel		0.164350405335
Crewman		0.16354469955
Smouldering		0.155018374324
Cut and fill		0.152859926224
Water supply		0.150831058621
Southern United States		0.148052632809
Governor of New York		0.144444346428
People		0.142725110054
PATH (rail system)		0.141798123717
Risk		0.14071303606
Employment		0.139851823449
Bankruptcy		0.13277374208
Park		0.132412463427
Prediction		0.130339443684
Governor		0.128990784287
Park County, Montana		0.127651199698
Canyon County, Idaho		0.125645458698
Controlled-access highway		0.123410917819
Ultimate tensile strength		0.122368812561
The Tonight Show		0.121989898384
Cost		0.120231866837
Hell		0.11947312206
Government agency		0.118749342859
Bar		0.116009823978
Joni Mitchell		0.115206703544
The Week		0.112597800791
Fire department		0.109612591565
Writing		0.109481453896
American frontier		0.105157777667
8 (number)		0.10492181778
Tariff		0.104576349258
Lawsuit		0.103105939925
State university system		0.102244138718
United States National Forest		0.0972565561533
Eviction		0.0970667749643
Building		0.0953575745225
Appeal		0.0953306779265
Fred Weary (defensive back)		0.095238097012
Rail profile		0.0951578915119
Video		0.0929208248854
Fresh water		0.0928481295705
A Private State		0.0909090936184
Flare		0.085785381496
Brush		0.0850031077862
Camping		0.0845407918096
Extreme sport		0.0820971056819
Canyon Creek (Salt River)		0.0799999982119
Paintbrush		0.079581476748
South Asia		0.0792456567287
Major		0.0768662821501
Battle		0.0735359936953
U.S. state		0.0731914266944
Here (company)		0.0724388435483
Tax		0.0722900703549
Francis Day		0.0720940753818
Mile		0.0703827887774
Public		0.0679710507393
Outdoor recreation		0.0669934675097
Water well		0.0661530792713
Complex (magazine)		0.0656905323267
Activism		0.0649183094501
South America		0.0630582422018
National Park Service		0.0619163401425
Term limit		0.0618144758046
Military education and training		0.056654125452
Recall election		0.0545230768621
Utah Blaze		0.0529850758612
Sheffield Wednesday F.C.		0.0521162459627
Spokesperson		0.0511258170009
Home		0.049407415092
Literature		0.0449037179351
A Memory of Light		0.0416666679084
Mink Creek, Idaho		0.0405405387282
Time travel		0.0380547270179
East		0.0336418636143
Bill Huck		0.0333796925843
Huck (magazine)		0.0333796925843
Boxing		0.0301628299057
Strict nature reserve		0.0296722762287
ECW (WWE)		0.0291518159211
County Down		0.0255612768233
Twelfth grade		0.0251602772623
Jim Crews		0.0204257667065
Campfire		0.0198511164635
Wildfire suppression		0.019704433158
Out of Control (Girls Aloud album)		0.0191410798579
Land management		0.0190380755812
Dead Trees		0.0184049084783
Neoplatonism		0.0183273274451
Two Fires		0.0175202153623
Wednesday Night Baseball		0.0136796580628
Natural resource economics		0.00911458302289
Company		0.00843680463731
MySQL		0.00843577645719
Strikeout		0.0068664168939
Today (U.S. TV program)		0.00485829124227
Spell (Unix)		0.00472039263695
Occupational burnout		0.00445632776245
Prohibition		0.00439629238099
Mobilization		0.00352714839391
Look (American magazine)		0.00281500956044
Cultural Property (Japan)		0.00280571193434
Line Islands		0.00228210748173
Closed system		0.0020531124901
Get Smart		0.00200240453705
Aircrew		0.0019965772517
Backup		0.00199142168276
Door		0.00138648180291
Brief (law)		0.00113731820602
Outside (David Bowie album)		0.00107159500476
FirstGroup		0.00104034005199
Animal euthanasia		0.000967991072685
The Other Two		0.000863138586283
One (Australian TV channel)		0.000797084881924
Wet laboratory		0.000784053583629
Bone fracture		0.000768670579419
C. Scott Grow		0.000736958463676
Push (professional wrestling)		0.000727621780243
Karl May		0.000539673201274
Out (magazine)		0.000502312206663
