Palestine Liberation Organization		5.2748541832
Khalil al-Wazir		3.16460061073
Yasser Arafat		2.31904321909
United States		1.78422967345
Assassination		1.32490009069
Terrorism		1.27500981092
Middle East		1.22317492962
United States Department of State		0.919146955013
Tunisia		0.693139910698
Shooting of Amadou Diallo		0.665940701962
Battle of Karameh		0.652360424399
Spokesperson for the United States Department of State		0.620547950268
Palestinians		0.541862249374
Guerrilla warfare		0.480603054166
Document		0.420696347952
Israel		0.409336686134
In Touch (radio series)		0.390992343426
Baghdad		0.373216241598
Federal government of the United States		0.359757207334
United States Assistant Secretary of State		0.355753690004
Arabs		0.323768526316
Crusades		0.256433159113
Washington, D.C.		0.245239168406
Americans		0.239810571074
Offensive (military)		0.232303574681
Justification (jurisprudence)		0.232094481587
United States Secretary of State		0.228491216898
Caliphate		0.220250502229
Murder		0.217638671398
Allegation		0.213890999556
Arab world		0.211965337396
Pseudonym		0.206634253263
Assassination of Yitzhak Rabin		0.196426361799
John Redman (physician)		0.182745307684
Coercion		0.168958768249
Typewriter		0.16579221189
Death threat		0.164883345366
Washington (state)		0.160904094577
Organized crime		0.159224063158
Leadership		0.1588800475
English studies		0.156749844551
Northwest Territory		0.155716925859
Arab Kingdom of Syria		0.143569648266
World Health Organization		0.142584577203
Civil service		0.138932019472
Vizier		0.136798903346
Will and testament		0.135583683848
Continent		0.133813604712
Election Day (United States)		0.130266189575
Israelis		0.125719115138
Word		0.120258681476
Indictment		0.115602143109
Knowledge (legal construct)		0.113744929433
Photocopier		0.112803950906
Western (genre)		0.112013980746
Computer security		0.110125809908
United States dollar		0.106518574059
Blame		0.104261808097
Deaths in May 2013		0.102555304766
Act of Congress		0.10015334934
The Squad (Irish Republican Army unit)		0.0984479412436
Closeted		0.0857627242804
Gender identity		0.0837834924459
Sound recording and reproduction		0.0827976316214
Grappling hold		0.0795871093869
Television program		0.0765401870012
Augmented reality		0.0731405690312
Disease		0.0692193731666
Tafsir		0.0631018355489
Official		0.0601664409041
Attention seeking		0.0575697347522
Charge (warfare)		0.0462901517749
Foundation (nonprofit)		0.0462269708514
Planned economy		0.044872853905
Outlook.com		0.0446403175592
Target Corporation		0.0428206622601
Month		0.038906853646
Alleged (horse)		0.0383614003658
News conference		0.0352470912039
Identity (social science)		0.0335204787552
Documentation		0.0326305441558
Charles River		0.0255883000791
Traffic circle		0.0244249403477
Aston Villa F.C.		0.0235285498202
Second-in-command		0.0226028598845
None		0.021276595071
Offences against the Person Act 1861		0.021276595071
Targeting (warfare)		0.0187480859458
Military personnel		0.0171678271145
Police raid		0.0170053001493
Security guard		0.0122216185555
Confidentiality		0.0105488235131
Criminal accusation		0.00995433551725
Spokesperson		0.00710310507566
Extra (TV program)		0.00636022165418
House		0.00605366937816
Full Cooperation		0.00600000005215
Threatened species		0.00549147371203
Retaliation (Dane Cook album)		0.00533765135333
Organizational retaliatory behavior		0.00533765135333
Incumbent		0.00532856211066
Stamping (metalworking)		0.00478830654174
Eastern world		0.00274348421954
Seabed		0.00274237664416
Mike Read		0.00262754061259
Target market		0.00239654886536
You (Time Person of the Year)		0.00178722070996
Spoke		0.00159136590082
Æon Spoke		0.00159136590082
William Whitney House		0.00139846489765
Refused		0.00130717339925
If (magazine)		0.00108101114165
Guarded		0.00101082178298
Peter R. Last		0.00100336060859
Awareness		0.00077175651677
Orgasm		0.000764380791225
Military deployment		0.000762406445574
Tao		0.000738637114409
Nico Slain		0.00063694268465
April 16 (Eastern Orthodox liturgics)		0.000618046964519
May 1968 events in France		0.000539673201274
