Drought		4.37924322486
United States Department of Agriculture		3.80224299431
Hay		1.82368330657
Conservation Reserve Program		1.170312047
Grazing		1.17023050785
Richard Edmund Lyng		1.07414194942
Committee		0.879976980388
Agriculture		0.855481788516
Livestock		0.715938195586
Policy		0.659169107676
Lyng, Somerset		0.602409660816
North Dakota		0.574680685997
Mexico		0.556765496731
National Governors Association		0.545319199562
Silage		0.540709495544
United States Congress		0.511894375086
Computer network		0.509705275297
Wisconsin		0.505224823952
The Not-Its!		0.5
Agricultural Stabilization and Conservation Service		0.5
Peter C. Myers		0.5
The Harvest (Buffy the Vampire Slayer)		0.5
Council of Economic Advisers		0.5
Kika de la Garza		0.485294103622
United States Senate		0.477549627423
For but not with		0.466666668653
United States House of Representatives		0.465278938413
County (United States)		0.46419455111
Farmers Home Administration		0.444444447756
Chicago		0.431114628911
On Top (album)		0.418250411749
Acre		0.409647934139
European Parliament Committee on Agriculture and Rural Development		0.408045977354
Executive Office of the President		0.403388142586
Will and testament		0.348564662039
Iowa		0.33826905489
Calling On		0.336302667856
Humanitarian aid		0.312890827656
Catholic University of America		0.309612855315
School		0.304297894239
Time (magazine)		0.29629801074
Soybean		0.288474172354
White House		0.281680494547
Eating		0.276131510735
Farm		0.272934444249
Transportation in the United States		0.263012707233
Patrick Leahy		0.256289094687
Emergency management		0.255431562662
Maize		0.243781656027
Vermont Democratic Party		0.239044934511
Four Months Ago...		0.23728813231
Greatest element		0.232385367155
Vice President of India		0.229840531945
C-reactive protein		0.229357793927
Depression (economics)		0.228484287858
United States Department of the Interior		0.226608648896
Million		0.217614904046
Land law		0.214716315269
Brief (law)		0.20988342911
United States dollar		0.20162872225
United States Department of State		0.199258223176
Fodder		0.196405172348
Second (parliamentary procedure)		0.194968000054
Special education		0.194745495915
Lunch		0.191513210535
Meat		0.19104360044
Lyng, Norfolk		0.187033414841
Epoch (reference date)		0.185915067792
Ground beef		0.18548387289
Ciarán Lyng		0.181653365493
Liquidation		0.18058475852
Third World		0.177353039384
Treaty		0.176996976137
Bird		0.176222711802
Land		0.173025935888
Federal government of the United States		0.172520190477
State government		0.16975069046
Harvest		0.16836771369
Government agency		0.166403318173
Hotline		0.166095942259
Town meeting		0.16536398232
Number		0.164324253798
Cafeteria		0.164075091481
Northwest Territory		0.163487054408
Market (economics)		0.161962747574
SpongeBob SquarePants		0.159957066178
Trade		0.159487575293
Mass media		0.156593978405
Richard Nixon		0.154183462262
Will Smith		0.152259768918
Net worth		0.151017293334
Demonstration (protest)		0.146937254816
Task force		0.145713537931
Press release		0.145597709343
Toll-free telephone number		0.144412145019
Patch (computing)		0.141162484884
Free will		0.138692930341
Conservation (ethic)		0.137769311666
Union Pacific Railroad		0.136386051774
Stud farm		0.13376750052
Arrangement		0.132800266147
Supply and demand		0.131057299674
Answer		0.12956815958
Inventory		0.129500746727
Tape recorder		0.129086643457
Washington (state)		0.127295479178
Question		0.12609398365
Idea		0.126046001911
In My Memory		0.125730991364
Corpus Christi International Airport		0.125695943832
Subroutine		0.123811781406
Aid		0.120090827346
Surveying		0.119513057172
Credit card		0.119083821774
Moscow–Washington hotline		0.118011377752
Service (economics)		0.117170155048
Federal judiciary of the United States		0.115922406316
Real property		0.114060550928
Oxygen saturation		0.113422915339
First-person shooter		0.112234689295
United States federal executive departments		0.11016831547
Employment		0.109076783061
Easy (Commodores song)		0.108484826982
Sitcom		0.107338607311
Military operation		0.106458693743
One (U2 song)		0.106430903077
Blurb		0.105301916599
Contract		0.103374738246
Reference (computer science)		0.103098556399
English modal verbs		0.102988556027
Reasonable person		0.102831065655
Eminent domain		0.102379828691
Nation		0.101129695773
Hay, New South Wales		0.0996144711971
Ecosystem services		0.0967383980751
Habitat conservation		0.0957679226995
Dating		0.0938954725862
Governor		0.0938758328557
Civil service		0.0938442051411
Donation		0.0936181470752
Weather		0.0936069488525
Precedent		0.0934476107359
Canada		0.0907342284918
Seventh grade		0.090438939631
Up (2009 film)		0.0898702442646
State (polity)		0.0879653915763
Item (gaming)		0.0862396433949
Monitor lizard		0.0829409062862
Member of Congress		0.0823548510671
Hold On (Wilson Phillips song)		0.0814999043941
Kidnapping		0.0803551971912
Cattle		0.0774749070406
United Press International		0.0773466771352
Management		0.0766359567642
Map projection		0.0765443146229
Incumbent		0.0743560642004
Bulk cargo		0.0739442631602
Cage (enclosure)		0.0723472759128
Solomon's Temple		0.071096688509
Information technology		0.0700464397669
Defense Intelligence Agency		0.0689358860254
Lawsuit		0.0683876704425
Logging		0.0680341124535
Herd		0.0679216459394
Journalist		0.0676468014717
Board of directors		0.0667526423931
Authorization		0.065785355866
Explosion		0.0650779977441
Beef		0.0637861266732
Environmentalism		0.0636513158679
Help! (song)		0.063090801239
Advanced Combat Rifle		0.0619266070426
Autumn		0.0618107058108
Social group		0.0615619532764
Forage		0.0613356269896
Credit (creative arts)		0.0612297467887
Continent		0.060619905591
Suffering		0.0569080784917
Interrogation		0.0558559931815
Albanian rebellion of 1997		0.0554745569825
Blast furnace		0.0548153296113
Statistical significance		0.0543439202011
Lithuanians		0.0537170432508
Ijazah		0.0521156750619
The Emergency (India)		0.0520482547581
The Set-Up (1949 film)		0.051248267293
Education		0.0508862137794
Landform		0.0508487597108
Arthur Helps		0.0506329126656
Direct action		0.0494472049177
Morava (river)		0.0493549779058
Malayan Emergency		0.048460084945
Potential energy		0.0480480864644
Emilio A. De La Garza		0.0468599051237
Poetry		0.0465882532299
One-party state		0.0457369610667
International Forum Design		0.0428066876484
Michael Jackson		0.0427225972526
Stairs		0.0425727441907
Introduced species		0.042443331331
Department S (TV series)		0.0419360473752
Amazons		0.0416572913527
Department of State (Ireland)		0.041139241308
Newspaper		0.0406764931977
Disaster film		0.0405762940645
Vice President of the United States		0.0401723794639
National park		0.0373200066388
Public administration		0.0364401936531
WE tv		0.0360591933131
News conference		0.0352470912039
Secretary		0.0338407829404
Lean On		0.0334890969098
Gameplay of Pokémon		0.0330918431282
Bill (law)		0.0329248718917
Seal (East Asia)		0.030622838065
John Hurt		0.0303646884859
Rural development		0.030317613855
Hotlines		0.0279329605401
Television program		0.0271401572973
Office of the Vice President of the United States		0.0263157896698
Week		0.0254671722651
Action (fiction)		0.0243450626731
Thai units of measurement		0.0235658623278
Task Force (film)		0.0198071748018
Northern Ireland (Emergency Provisions) Act 1973		0.019736841321
Psychological projection		0.0190515294671
Internment Serial Number		0.0177304968238
Academic publishing		0.017651040107
Cooperation		0.0175638329238
Eight Lines		0.0170940179378
General officer		0.0168862305582
Conservation reserve		0.0161290317774
Record producer		0.0154013391584
Gender-specific and gender-neutral pronouns		0.0146246673539
Gimmick (professional wrestling)		0.0144404331222
Units of measurement		0.0132211288437
Sortie		0.0122399441898
Time		0.0121740754694
Reality television		0.0114146620035
Action film		0.00966093316674
30 Days (TV series)		0.00919991731644
United States Deputy Secretary of Homeland Security		0.00876322761178
Key (cryptography)		0.00732890423387
Sale, Greater Manchester		0.00708804093301
Bolster		0.00606860173866
Assist (football)		0.00544539897237
A-side and B-side		0.00534158013761
The Keep (film)		0.00482224533334
Secret (2007 film)		0.00478784320876
Creation myth		0.00474659306929
Catholic religious order		0.00428392039612
Law of agency		0.00421363860369
Continuous track		0.00418783025816
The Deputy (TV series)		0.00401313183829
Set-aside		0.0039002452977
A-list		0.00369856390171
Surveillance		0.0036621177569
Chairman		0.00307692307979
Cultural Property (Japan)		0.00280571193434
First day on the Somme		0.00276591279544
Authorization bill		0.0026525198482
Update (SQL)		0.00221690675244
To Anyone		0.00203843903728
Set (mathematics)		0.0020380821079
Setting (narrative)		0.0020380821079
Help (command)		0.0020067889709
Help! (film)		0.0020067889709
Caller (dancing)		0.00191693287343
Mathematical optimization		0.00167899590451
Theorem		0.00164769578259
Working time		0.00155000039376
Statement (computer science)		0.00153711857274
Imperial immediacy		0.00150935805868
Give Up		0.00148178078234
London Underground		0.00140412559267
Enthronement		0.00135338830296
Request for Comments		0.00132362672593
Middle English		0.00131020194385
Two Weeks (TV series)		0.00126493535936
King James Version		0.00121079559904
June 20 (Eastern Orthodox liturgics)		0.00120402802713
Muzzle flash		0.00118302018382
Pre-Madonna		0.00108776486013
Same-sex marriage in Massachusetts		0.00103096582461
July 12 (Eastern Orthodox liturgics)		0.00102517369669
Total order		0.000960082223173
Orbit		0.000946040672716
Software bug		0.000919343787245
Free transfer (association football)		0.000899323029444
April 22 (Eastern Orthodox liturgics)		0.000850822485518
Telephone call		0.000768016092479
Roar (utterance)		0.000717772054486
May 31 (Eastern Orthodox liturgics)		0.000683131918777
June 16 (Eastern Orthodox liturgics)		0.000653167837299
June 9 (Eastern Orthodox liturgics)		0.000629434653092
Payment		0.000617055397015
June 15 (Eastern Orthodox liturgics)		0.000613034062553
June 14 (Eastern Orthodox liturgics)		0.000551998207811
Adviser		0.000532386882696
June 21 (Eastern Orthodox liturgics)		0.000506186741404
