Tropical cyclone		3.28869441897
Colombia		2.64212339371
Caribbean		1.35570091009
Nicaragua		1.19613569975
Hurricane Joan–Miriam		1.0718902126
Latitude		0.948651492596
1988 Atlantic hurricane season		0.811120629311
Miles per hour		0.796469412744
Cayman Islands		0.746425867081
Longitude		0.745700389147
Meteorology		0.739444904029
Tropical cyclone warnings and watches		0.725414350629
Yucatán Peninsula		0.715672254562
Central America		0.539035916328
Eastern Time Zone		0.517396688461
National Hurricane Center		0.5
Jamaica		0.48792296648
Bolívar (state)		0.475537776947
Mexico		0.435642719269
Bogotá		0.41168448329
Atlantic Ocean		0.405958876014
Trade winds		0.404800027609
Panama		0.370935678482
Hurricane Gilbert		0.361116498709
Atmosphere		0.359866321087
1938 New England hurricane		0.35307687521
San Andrés (island)		0.324960708618
Atmosphere of Earth		0.31936326623
Prevailing winds		0.307128071785
West Coast of the United States		0.301492720842
Downburst		0.292370706797
Archipelago of San Andrés, Providencia and Santa Catalina		0.288747608662
Southern Caribbean		0.281363815069
Death		0.278422899544
Rain		0.274662047625
East Coast of the United States		0.249712973833
Today (U.S. TV program)		0.238622561097
State governments of the United States		0.236282989383
Saffir–Simpson hurricane wind scale		0.234552294016
Inch of mercury		0.229930058122
Weather		0.229418203235
Northern Europe		0.221999570727
Viktor Léon		0.210526317358
Landfall		0.199870839715
Surface water		0.191351547837
Island		0.190283387899
Madrid		0.180805295706
Water		0.179295733571
West Africa		0.177144259214
Flood		0.172685518861
Gully		0.167552947998
Bird migration		0.166254654527
1,000,000,000		0.163952350616
Center (gridiron football)		0.163723573089
Northern United States		0.16151471436
Golf course		0.158495694399
Gross register tonnage		0.157908350229
Centre (geometry)		0.154823109508
East Asia		0.152219757438
El Carmen de Bolívar		0.15000000596
Person		0.144787669182
United States dollar		0.141138836741
Potential		0.138972565532
People		0.137162014842
Western Europe		0.135619461536
Town		0.134449005127
Good Times		0.133355408907
Sign		0.132554262877
Prediction		0.131115466356
Storm		0.126613497734
Mile		0.121861375868
Left-wing politics		0.120180249214
Water on Mars		0.119843259454
Radio		0.119067430496
Knight		0.118228752166
Trail		0.117359593511
Northern coast of Egypt		0.114382013679
Office		0.112395845354
Gulf War		0.110059127212
Mendoza, Argentina		0.109550088644
2011–12 La Liga		0.109103277326
Southern Hemisphere		0.106763646007
Revenue		0.105367660522
2015–16 Copa del Rey		0.105252116919
Skimmed milk		0.104543916881
Monday Night Football		0.104095505551
People (magazine)		0.099919475615
Tropical cyclone scales		0.0990547463298
Joan Rivers		0.0976619422436
Downland		0.0972061827779
Motion in United States law		0.0967386141419
Maximum sustained wind		0.0957095846534
Shayade Hug		0.0941889509559
Motion (physics)		0.0916224420071
Nation state		0.0902099534869
New England town		0.0899800807238
System		0.0868651196361
North Georgia (U.S. state)		0.0849829614162
Coast		0.0817234292626
The Town (2010 film)		0.0807642154396
RCN Corporation		0.0780590698123
WWE Raw		0.0779330432415
Western world		0.0776995718479
Melbourne Storm		0.0756854936481
Chemical bond		0.0754491016269
Colombians		0.0746271535754
Noon		0.0725266858935
Beer		0.071596480906
Deep sea		0.0710640996695
Missing person		0.0707956552505
North America		0.0674505904317
Atlantic hurricane season		0.067030787468
World Health Organization		0.0669151842594
Far East		0.0613046586514
High-pressure area		0.0606796108186
Hawker Hurricane		0.0593705289066
Syllable		0.056051146239
Present		0.0557885356247
School discipline		0.0549609065056
Official language		0.0539643131196
Gökhan Töre		0.0522205457091
Effect of Hurricane Katrina on the Louisiana Superdome		0.0519047193229
Mayor of New York City		0.0496609732509
Month		0.0467030405998
Ultimate tensile strength		0.0455260425806
Chain store		0.0427366495132
David Gross		0.0401242561638
Course (navigation)		0.0391866751015
Fifth Air Force		0.0357108227909
10 (number)		0.0339012853801
48 Hours (TV series)		0.0302916038781
Close vowel		0.0255851317197
One of a Kind (EP)		0.0248584020883
Pi Day		0.0228180363774
10 MPH		0.0225988700986
Coalition Provisional Authority		0.0192307699472
Open Water (film)		0.0161412842572
October 11 (Eastern Orthodox liturgics)		0.0120772942901
River Don, Aberdeenshire		0.0105173699558
Churning (butter)		0.00860215071589
Clone High		0.00722214300185
Joan Cusack		0.00722214300185
Center, Texas		0.00702415080741
Glossary of chess		0.0069474442862
Push (professional wrestling)		0.0069474442862
None		0.00625000009313
Missing (film)		0.00517055112869
Colder (musician)		0.00419372273609
Jim Thomas (screenwriter)		0.00317621231079
Sapping		0.0030959751457
Intensify		0.00222321040928
Ken Strong		0.00185632484499
You		0.00178722070996
Peter R. Last		0.00100336060859
T.O.P (singer)		0.000967183441389
The Day Before (EP)		0.000554543279577
