Angella Taylor-Issajenko		2.47428817302
Anabolic steroid		1.68865980208
Stanozolol		1.56096643209
Seoul		1.5464463532
George Astaphan		1.5
Metre per second		1.3224036321
Doping in sport		1.14422313974
Steroid		1.11417657137
Toronto Star		0.980411082506
Sprint (running)		0.819862067699
100 metres		0.778082132339
Canada		0.592231452465
South Korea		0.523479700089
But and ben		0.5
Ben Johnson (sprinter)		0.5
Charles Dubin		0.5
Ben Johnson (actor)		0.5
Physician		0.464080307633
IAAF World Championships in Athletics		0.434817254543
1987 World Championships in Athletics		0.415371149778
Ontario County, New York		0.407205581665
Olympic Games		0.360757485032
Rome		0.357674002647
Urine		0.337349802256
Gold medal		0.32658842206
Samuel Johnson		0.325406793505
Running		0.308933138847
Ignacy Matuszewski		0.307692319155
Therapy		0.306943558156
Guinness World Records		0.297071002424
Magic Johnson		0.286996141076
Kingdom of Luba		0.285398244858
Prohibition of drugs		0.274971663952
Urinalysis		0.243004247546
Lyndon B. Johnson		0.237343300134
Ancient Rome		0.217019245028
Corticosteroid		0.200397863984
Track and field		0.199761711061
Experiment		0.197620987892
Logic		0.193762481213
Charlie Francis		0.1875
Sanfrecce Hiroshima		0.183152392507
Chief Justice		0.180785894394
Massage		0.169844031334
Optimist (dinghy)		0.168726742268
Kidnapping		0.159092575312
2006 FIFA World Cup Final		0.156180903316
Crowd manipulation		0.155629232526
Muscle		0.154667243361
Knowledge		0.153702139854
Route of administration		0.152311533689
Second		0.147796571255
Interview		0.146084755659
World		0.137151300907
Doping in baseball		0.135621532798
Systems engineering		0.131807163358
Knowledge (legal construct)		0.129902489949
Indictment		0.125465806574
J'en ai marre!		0.125
Associate degree		0.120676115155
What's Happening!!		0.113316260278
Closer (baseball)		0.109385758638
2008 Summer Olympics		0.109349288046
Sprint Corporation		0.107608020306
Summer Olympic Games		0.100148849189
Cattle		0.0989436358213
Winter Olympic Games		0.0889099687338
Ben Carson		0.088794991374
Nonsense mutation		0.088545396924
Test (assessment)		0.0831450521946
Retraction		0.0799712091684
Computer program		0.0738963708282
Barack Obama		0.0720248520374
Forward (association football)		0.0716905593872
George Washington		0.0668130069971
Deliberation		0.066311262548
World Health Organization		0.0657806992531
Chemical compound		0.0637506172061
Charlie Pace		0.0628985986114
Alpine skiing at the Winter Olympics		0.0612581633031
Monitoring (medicine)		0.0601848177612
Jamie Murray		0.0592123456299
United States		0.0590369924903
Narrative		0.0587217696011
Sovereign Award		0.0575722754002
Publishing		0.0575444474816
Drug		0.0568132549524
Olympic medal		0.0554715059698
Jamaicans		0.0551674440503
Public inquiry		0.0551020391285
German gold mark		0.0519821643829
Physical therapy		0.051658064127
Sonic the Hedgehog (2006 video game)		0.0511721037328
She (1935 film)		0.0481284338166
Johnson (composer)		0.0447848923504
On the Run (Jay Chou album)		0.0445952601731
Set (mathematics)		0.0430001541972
Federal government of the United States		0.0423691608012
Last Summer (film)		0.0384254902601
Newspaper		0.0284474622458
Giovanni Matteo Mario		0.0269006770104
Scientist		0.0258428435773
She (Kiss song)		0.0248295012861
Club (organization)		0.0242625903338
Half-mast		0.0237184688449
Oct-2		0.0236051511019
Fellow of the American Institute of Architects		0.0214660521597
Internment Serial Number		0.0177304968238
Coaching		0.0173307210207
Waldemar, Margrave of Brandenburg-Stendal		0.0136239780113
Sept		0.0108954561874
Fed Up (film)		0.0106744300574
Ty Inc.		0.0106300367042
Don (honorific)		0.0105173699558
Stripped (The Rolling Stones album)		0.00920845195651
Characters of Malcolm in the Middle		0.00900309998542
Francis I of France		0.00900309998542
Relative articulation		0.00702512823045
Don't-care term		0.00677310116589
None		0.00641025649384
Knowledge (song)		0.00633423309773
Rubbing		0.00602409616113
Affair		0.00599633483216
Threatened species		0.00549147371203
Tony Blair		0.00532697048038
Casting (metalworking)		0.00487403245643
Jamie Oliver		0.00446251500398
Jamie McCrimmon		0.00446251500398
Album		0.00418783025816
Sunday		0.00395010970533
Heathen (David Bowie album)		0.00395010970533
Head		0.00319786765613
Comment (computer programming)		0.00315829180181
Robert of Scone		0.00298027507961
World record		0.00293440744281
The Blow Monkeys		0.00288572534919
Storytelling		0.00225268723443
Setting (narrative)		0.0020380821079
Press release		0.00164769578259
S.H.E		0.00137061683927
Rick Husband		0.00108766846824
Come (American band)		0.000764380791225
Gender-specific and gender-neutral pronouns		0.000685308419634
Belong (band)		0.000629568763543
...Meanwhile		0.000566815549973
