Insulin		2.7317378819
Diabetes mellitus		2.51541879773
Amylin		2.42703789473
Diabetes mellitus type 2		1.13043475151
Blood sugar		0.944970905781
Obesity		0.83705419302
Sydney		0.805727362633
American Diabetes Association		0.75813883543
Gangrene		0.599078774452
Hormone		0.560150146484
Disease		0.530481055379
St. Luke's–Roosevelt Hospital Center		0.5
Endocrinology		0.456029295921
New York Knicks		0.442772179842
Secretion		0.442049086094
Redox		0.44139122963
Efficacy		0.440523296595
International Diabetes Federation		0.423913031816
Australia		0.385050237179
Center (basketball)		0.364348381758
Amputation		0.346523225307
Pancreatic hormone		0.333333343267
Nutrition		0.33179551363
Randomized controlled trial		0.310787767172
New Zealand		0.307797908783
Sugars in wine		0.304184824228
Visual impairment		0.296445250511
Material conditional		0.290995389223
Evidence		0.252863526344
Four causes		0.247311830521
Hope		0.246959850192
Human body		0.246515929699
Clinical trial		0.226779848337
Friday (comics)		0.222304165363
Hypertension		0.214452371001
Research		0.212786383927
Scientist		0.209364853799
Biochemist		0.20580612123
Research and development		0.194412350655
Nation		0.184617161751
Social isolation		0.183812335134
Age of majority		0.181187704206
Plant hormone		0.176076620817
Diet (nutrition)		0.159291788936
Federation of Australia		0.150572150946
Cell division		0.150260522962
Science		0.149580061436
Block (periodic table)		0.147586020641
Treatment and control groups		0.141550764441
WASN		0.140000000596
Rollo May		0.13967128098
Biological process		0.138538375497
Test (assessment)		0.137794569135
Alice Cooper		0.13731700182
University of Oxford		0.127045944333
Physical exercise		0.126528084278
James Fenimore Cooper		0.125804692507
The Contributor (LDS magazine)		0.124183006585
BBC News		0.121337093413
Economic development		0.119196377695
Renal failure		0.111170858145
Theory of Forms		0.10490771383
Employment		0.0987483337522
Presentation (obstetrics)		0.0967686697841
Leon Cooper		0.0956699177623
Brian May		0.0954696089029
Sensor		0.0927052125335
Substance theory		0.0894671157002
Hormone Research in Paediatrics		0.088235296309
GCE Advanced Level (United Kingdom)		0.087888687849
World Health Organization		0.0870533213019
Therapy		0.0823371559381
Million		0.0820281282067
Action (fiction)		0.0779930949211
Treatise		0.0772523880005
Quadrangle (architecture)		0.076750330627
Species description		0.0716327279806
Opening credits		0.0693824961782
Sortition		0.0692780166864
International Forum Design		0.0655256956816
Lead		0.0647040456533
A-level		0.0631313160993
Board of directors		0.0624568238854
Developmental biology		0.0571774840355
Abnormality (behavior)		0.0556295781862
Common name		0.0552977658808
Congress		0.0517925396562
Canada		0.0473256967962
Major		0.0452241636813
Professor X		0.0428652316332
Authority		0.0362278036773
Complication (horology)		0.0276119150221
Accolade		0.00784685090184
Door		0.00394182745367
Evolution		0.00339690805413
Boston Dynamics		0.00286046159454
Western (genre)		0.00269171898253
13 (number)		0.00245053879917
Uncover (song)		0.00243902439252
Truly		0.00125046656467
Royal we		0.00116832356434
Tin can		0.00071243068669
Secondary school		0.000574619683903
Hegemony		0.000569350784644
