Gillespie Field		1.24717956781
Virginia Beach, Virginia		1.15853959322
Norfolk, Virginia		1.10643666983
Jet aircraft		1.00686457753
Fighter aircraft		0.982823800296
Grumman F-14 Tomcat		0.883228242397
Squadron (aviation)		0.82536894083
El Cajon, California		0.822008937597
Hill Air Force Base		0.706502437592
Great Salt Lake		0.648857295513
United States Fleet Forces Command		0.624232590199
Navy		0.605446711183
Parachute		0.595975484699
Naval Air Station Oceana		0.593689918518
Tidewater Petroleum		0.561682000756
Atlantic Ocean		0.544652700424
San Diego County, California		0.542381092906
Promontory Mountains		0.5
The Pilot (Seinfeld)		0.5
Oregon Inlet		0.5
388th Fighter Wing		0.5
Gary Hughes		0.5
Marine Corps Air Station Miramar		0.486842095852
North Carolina		0.475199222565
Aircraft		0.422065272927
Runway		0.386622369289
Supersonic speed		0.370347738266
Hangar		0.369774849853
Utah Jazz		0.368250191212
Military airbase		0.367638587952
Pilot (aeronautics)		0.365347787738
Traffic collision		0.358780030161
Fire		0.353249996901
Aviation accidents and incidents		0.340767607093
Douglas A-4 Skyhawk		0.338119804859
Mile		0.326746843755
Explosion		0.316357165575
United States Coast Guard		0.299961835146
Utah		0.279685348272
Commanding officer		0.266577661037
Combat		0.243661627173
Peninsula		0.231668964028
Combustion		0.229279890656
Dogfight		0.228910148144
Missing in action		0.210816241801
Suburb		0.199519008398
Military exercise		0.19719722867
The Aviator (2004 film)		0.196013629436
East Coast of the United States		0.195979341865
Mountain Time Zone		0.195269748569
Today (U.S. TV program)		0.186965596862
Television station		0.185688987374
Mike John		0.184210523963
Military airspace		0.176470592618
People (magazine)		0.175479359925
Ship		0.174437597394
General Dynamics F-16 Fighting Falcon		0.167996019125
Twinjet		0.163083463907
Military		0.158922418952
Eastern United States		0.158521518111
BASE jumping		0.15648932755
Identity (film)		0.148689121008
United States Navy		0.147890627384
Engagement		0.147559180856
Hatteras, North Carolina		0.142857149243
Elementary school		0.142182439566
Wing		0.141575053334
Airplane		0.133314129896
George Washington		0.133190706372
Crash (2004 film)		0.129796266556
Restaurant		0.129514530301
12-hour clock		0.127603858709
Thought		0.127505153418
Ahamkara		0.12714664638
Trainer (aircraft)		0.126243229955
Atlantic County, New Jersey		0.123660475016
The Up		0.121554158628
Eric Close		0.120896697044
United States Naval Academy		0.1197026968
Miramar, Buenos Aires		0.117954909801
Lieutenant commander		0.115799531341
Referee		0.114474207163
Murder		0.109171435237
Flyer (pamphlet)		0.107676260173
Western Asia		0.106804832816
Spokesperson		0.106140961871
Scrap		0.103718303144
Royal Air Force station		0.0996148437262
Psychiatric hospital		0.0973771959543
Million		0.094434954226
Continuing education		0.0880561843514
Military base		0.0868178978562
The Hill (newspaper)		0.0857390761375
Death		0.084619358182
Western world		0.0841663405299
Smallpox		0.0840575695038
Authority		0.0785672962666
Parody		0.0784658044577
Charles Ballantyne		0.0777934938669
The Who		0.0744038969278
(Pronounced 'Lĕh-'nérd 'Skin-'nérd)		0.0735216215253
Prison escape		0.0682812705636
Kinship		0.0640785172582
United States Third Fleet		0.0638174489141
Military operation		0.0616744458675
Judgement		0.0592295750976
Fishing vessel		0.0591517873108
Major trauma		0.0552381314337
Saw (franchise)		0.0536737404764
Western (genre)		0.0526768267155
Diplomatic mission		0.0520613715053
Sixth grade		0.0489546358585
Sinking of the RMS Titanic		0.0487580448389
Channel 5 (UK)		0.0456767380238
The Sea Beggars		0.0454545468092
AFC East		0.0378684587777
Official		0.0350234620273
When You're In		0.0344036705792
Air force		0.0315846912563
Gospel of John		0.0302281565964
Lake		0.028333472088
Area		0.024386851117
Monday Night Football		0.0189434755594
Crewman		0.0183850033209
Upside Down		0.0160100590438
Monday Morning (song)		0.0158415846527
Nissan Silvia		0.0124928206205
Captain (United States O-3)		0.0112971197814
Super Comet: After the Impact		0.00826446246356
Flight simulator		0.00805333442986
Miles Davis		0.0068600513041
Hurricane No. 1 (album)		0.00520833348855
John F. Kennedy		0.00476419832557
Girl Guides		0.003091087332
Trick-taking game		0.00235549919307
Language death		0.00215192232281
Down quark		0.00205142539926
Twenty-Five Miles		0.00194805196952
Subroutine		0.00192372978199
Grateful (album)		0.00161744025536
She Said		0.00160633132327
Ra		0.00117706332821
Relational operator		0.000992343295366
Smashing!		0.000786163494922
Two-A-Days		0.000712169567123
Speed limit		0.000706523132976
She		0.000685308419634
Decline		0.000592152529862
Specificity (linguistics)		0.000578039034735
Search and seizure		0.000576967431698
