Wildfire		1.34536115825
Yellowstone National Park		0.769189178944
National park		0.705542609096
Management		0.568800553679
The Last September		0.4375
National Park Service		0.421249184175
Fire		0.397540751845
Let It Burn (Nebula EP)		0.379746824503
National Wilderness Preservation System		0.362535953522
Policy		0.342629049672
Drought		0.338584661484
Park		0.319781675935
Forest		0.307582236826
Report		0.301333002746
Committee		0.292270923033
Stream		0.281018182635
United States Forest Service		0.269980508834
Tourism		0.265989840031
Indictment		0.265153251588
Economy		0.256813317537
Wilderness		0.243627890944
Water content		0.237736657262
Fuel		0.233176380396
Society		0.226442232728
Wildlife		0.224855795503
Moratorium (law)		0.224529191852
Environmentalism		0.222415968776
Campfire		0.219087600708
Understanding		0.213210776448
Will and testament		0.212665639818
Precedent		0.211746275425
Agriculture		0.20669952035
Employment		0.20433986187
United States National Forest		0.199753388762
Border		0.192739486694
Standardization		0.184556037188
Cell growth		0.183840677142
Natural resource		0.177330046892
Fire department		0.171408444643
The A-Team		0.160783275962
Chairman		0.157526675612
Explosion		0.156039983034
Combustion		0.155806735158
Environmental policy		0.154322728515
NeXT		0.151074767113
Interior design		0.150233820081
Federal government of the United States		0.146701619029
Peace		0.139479458332
Searing		0.135978639126
Effects of global warming		0.133694425225
Environmentally friendly		0.132454827428
Firefighting		0.130186706781
The Move		0.127336502075
Strict nature reserve		0.125905811787
Burn		0.116386160254
Air pollution		0.115580059588
Nutrient cycle		0.115384615958
Species		0.114279538393
Acre		0.112731225789
Government		0.111242204905
Newspaper		0.109647043049
Commerce		0.109621919692
Writing		0.107128299773
Middle class		0.106269858778
Lumber		0.103952251375
American frontier		0.0995248863474
Railroad tie		0.0989702343941
Residency (domicile)		0.0975935384631
Look-in		0.093608520925
Secretary		0.0928400680423
Public-benefit corporation		0.0911912545562
English language		0.0907489880919
Percentage		0.0893456861377
Conformity		0.0879709050059
Minimum wage in the United States		0.0875153467059
Henry May (VC)		0.085734821856
Common law		0.0856686905026
Refining		0.0852335840464
Government of Hong Kong		0.0812394768
Failure		0.0807128101587
Scientific control		0.0805656388402
May 1968 events in France		0.0790753290057
Request stop		0.0786128044128
Spring (season)		0.0762400701642
Human resources		0.0759044364095
Academic department		0.0755135565996
Agency (philosophy)		0.0743491798639
Setting (narrative)		0.0739768669009
Sure (company)		0.0713894739747
Film criticism		0.0711349025369
Official		0.0709633529186
Government agency		0.0708413645625
News agency		0.0697594136
Instant replay		0.0691700205207
Boundary (cricket)		0.0687754973769
Open-source software		0.0650453940034
Directive (European Union)		0.0590854659677
Probability		0.0581317991018
Public policy		0.0568628069013
Charles, Prince of Wales		0.0565350502729
START I		0.0532547794282
Do-support		0.0507479459047
Time (magazine)		0.0495352372527
Fire Season		0.0489130429924
Coming out		0.0483648404479
World Wide Web Consortium		0.0460739657283
Military rank		0.0371177494526
News conference		0.0352470912039
John Philpot		0.0339233055711
Renews-Cappahayden		0.0241935476661
Guess (clothing)		0.0208533070982
Berkeley Breathed		0.0157480314374
Ordinary differential equation		0.0123604685068
Public comment		0.0106571940705
Thursday Night Football		0.00943707022816
Post Mortem (album)		0.00877192988992
60 Days In		0.00842696614563
Everybody (Madonna song)		0.00818826537579
Train station		0.00646446272731
Action potential		0.00568269472569
Dismissal (employment)		0.00568269472569
Try		0.00533911399543
Certification		0.00527777755633
Ruins		0.00390595942736
Coming into force		0.00212272885256
Will Smith		0.00181945599616
Jean-Baptiste Say		0.00165235961322
Expert		0.00138952466659
Examen artium		0.00125184934586
School discipline		0.00118302018382
Lavender Castle		0.00108776486013
If (Bread song)		0.00108101114165
Putout		0.000964258157182
The Worst (Jhené Aiko song)		0.000918563222513
Recommender system		0.000742263335269
