United States House of Representatives		0.784842088819
Census		0.784211397171
United States Congress		0.764434427023
Jan Meyers		0.7147321105
Tom Ridge		0.699525237083
Illegal immigration		0.507779285312
Alien (law)		0.500297442079
Federation for American Immigration Reform		0.5
Immigration reform		0.445687681437
Person		0.375025138259
Lawsuit		0.349382802844
Apportionment (politics)		0.341501042247
DJ Fresh		0.300000011921
Legislature		0.295577950776
Aasmund Bjørkan		0.25
Federalism		0.246621370316
Republican State Committee of Pennsylvania		0.245054364204
United States Constitution		0.242542147636
State (polity)		0.233855396509
Federal judiciary of the United States		0.219793125987
1980 United States Census		0.219557195902
United States District Court for the Northern District of California		0.214159041643
Citizenship		0.194358989596
United States		0.187907487154
Pittsburgh Panthers football		0.182311579585
Nation state		0.168577328324
Shape		0.161085695028
Coalition		0.157710492611
Agency (philosophy)		0.154173731804
Government of California		0.143543922692
Spokesperson		0.137402519584
Free will		0.132766366005
U.S. state		0.118090063334
Immigration to the United States		0.106922127306
Force		0.103652760386
Just cause		0.0971281528473
Thursday Night Football		0.0969025790691
United States district court		0.0960534885526
Integer		0.0918426215649
Offices in the Polish–Lithuanian Commonwealth		0.0805274397135
Distribution (economics)		0.079992480576
One-party state		0.0785422027111
Million		0.0783305540681
Tax deduction		0.0730645731091
Plan, Aragon		0.0722959861159
Social group		0.0719610750675
Distributive justice		0.0657053738832
Sioux		0.0640815123916
Interchange (Australian rules football)		0.0566037744284
Interval (music)		0.0496569424868
Scientific method		0.0483267307281
Software development		0.0465340614319
Shift work		0.0458396039903
Wednesday Night Baseball		0.04440946877
Count		0.0441656447947
News conference		0.0352470912039
The Reform Group		0.0304347816855
Count von Count		0.0163352955133
Political structure		0.0135294115171
Councillor		0.0130028091371
Hypertext Transfer Protocol		0.0125385802239
Legislature broadcasters in New Zealand		0.0090360334143
Question		0.00505298702046
Football League play-offs		0.00259292242117
Thomas Say		0.00165235961322
Nation		0.00135034811683
Everyone (Skins series 1)		0.0012868718477
Flowers in the Dirt		0.00122850120533
Figure of speech		0.000672438414767
