Alien (law)		0.872184172273
Tim Valentine		0.778279006481
Illegal immigration to the United States		0.773628458381
Census		0.698383376002
Don Edwards		0.660297513008
Apportionment (politics)		0.65897347033
Citizenship		0.626747459173
United States Constitution		0.582666397095
Mervyn M. Dymally		0.535714287311
Human		0.50643876195
William F. Goodling		0.5
Road Weather Information System		0.5
Tom Petri		0.5
Constitution		0.468809440732
United States		0.392810836434
To Tell the Truth		0.391654312611
1990 United States Census		0.346487015486
Indiana		0.331552505493
United States House of Representatives		0.328196674585
Residency (domicile)		0.316520377994
Georgia (U.S. state)		0.313263237476
1980 United States Census		0.309599041939
New York		0.306804656982
State (polity)		0.303768400103
Member of Congress		0.28978073597
Chairman		0.262591362
The Lost House		0.260869562626
United States Congress		0.257331356406
Cound		0.254545450211
United States congressional subcommittee		0.24270580709
People (magazine)		0.237612195313
World Health Organization		0.227131497115
Nation state		0.224116802216
Fundamental rights		0.2238676548
Francisco Bustamente		0.222222223878
California		0.218512624502
Southern United States		0.211153686047
Social issue		0.210790351033
Black people		0.194923877716
Social justice		0.190440610051
Illegal Alien (song)		0.18047337234
Equality before the law		0.17872788012
Australian House of Representatives		0.171521827579
Continent		0.169735968113
Number		0.169093891978
Time		0.162192046642
Aliens (film)		0.160242915154
Legislature		0.158282683929
Native Americans in the United States		0.155555948615
System		0.152016103268
Roman numerals		0.146841108799
Right to a fair trial		0.144003719091
Government		0.141997441649
Adoption		0.134265974164
Forum (Roman)		0.134101778269
Extraterrestrials in fiction		0.132625579834
Beak		0.12936398387
Indictment		0.123518809676
Western culture		0.122843541205
Letter and spirit of the law		0.11709548533
World population		0.116254083812
Founding Fathers of the United States		0.114861696959
U.S. state		0.113765880466
Delete (SQL)		0.110400028527
Hysterical (film)		0.108520939946
Welfare		0.107468694448
Thumb		0.10718626529
Ridge, New York		0.107052780688
Extra (Australian TV channel)		0.1052980721
The Return (2003 film)		0.10216435045
Independent politician		0.0997073426843
Conditional (computer programming)		0.0989424586296
Immersion (virtual reality)		0.0926741808653
I Am (Leona Lewis album)		0.090884514153
Thomas County, Georgia		0.0880952402949
Representation theory		0.0876285508275
Electoral district of Albert		0.0870436504483
National Party of Australia		0.0857459232211
United States congressional hearing		0.0851904824376
Committee		0.0839132592082
Participation (decision making)		0.08258497715
Louis Jordan discography		0.0823170095682
Out (magazine)		0.0805825218558
Injustice		0.0788700059056
United States nationality law		0.0786499157548
Action figure		0.0769542828202
Legal fiction		0.0753325372934
RPA (TV series)		0.0745526850224
Republican State Committee of Pennsylvania		0.0745526850224
Count von Count		0.0698716789484
Legislature broadcasters in New Zealand		0.0694745620713
Representation (politics)		0.0651799067855
AM broadcasting		0.0621740408242
Time travel		0.0617232881486
Disturbed (band)		0.0578649416566
Democratic National Committee		0.0508474558592
A-side and B-side		0.0482054799795
Million		0.0471092090011
Special member state territories and the European Union		0.045655246824
Arkansas House of Representatives		0.0389794073999
Law		0.0372289866209
The Times		0.0354811102152
Eye		0.0267776921391
Debate		0.0238404851407
The Voice (U.S. TV series)		0.023242527619
In personam		0.0227711237967
Ridge Forrester		0.0170109514147
Ridge, Hertfordshire		0.0170109514147
Truth		0.0139970285818
Counting		0.0137025816366
The Americans (1961 TV series)		0.0125500531867
Reps		0.011778563261
I Do (Cherish You)		0.010075353086
Thursday (band)		0.00943707022816
Broadcast delay		0.00656217336655
Term limit		0.00621182331815
In the House (TV series)		0.00605366937816
Material conditional		0.00586828961968
Mental representation		0.00468805944547
Legislator		0.00442477874458
To Live (1994 film)		0.00426118215546
Freedom of movement		0.00368417357095
10 Years (band)		0.00356846768409
Worry		0.00330868037418
Question (comics)		0.0030539217405
Intention (criminal law)		0.00275519769639
Inequality (mathematics)		0.00263852253556
Anyway (album)		0.00243967352435
Network affiliate		0.00188114203047
Star Wars: Episode III – Revenge of the Sith		0.00187969929539
B-boying		0.00185336987488
One (pronoun)		0.000797084881924
1 (number)		0.000797084881924
Person		0.000761035014875
Pointing breed		0.000658284523524
Must		0.000557240738999
Coming out		0.000502312206663
