Drought		2.04412104189
Mississippi River		1.75622299314
National Weather Service		1.46960570291
Great Plains		1.33668369055
Ohio River		1.10596132278
Rain		1.09443292767
Rocky Mountains		1.00988359749
Nation		0.994211107492
Weather		0.990010917187
Tennessee		0.977961987257
African Great Lakes		0.86478048563
Texas		0.800019964576
Ohio		0.788621127605
Great Basin		0.645002007484
Midwestern United States		0.644324660301
United States Department of Agriculture		0.610317140818
Wyoming		0.571567833424
Kentucky		0.545538306236
Indiana		0.51388078928
Great Lakes region		0.479384481907
New Mexico		0.470940053463
Colorado		0.458260416985
Upper Mississippi River		0.411223769188
Central United States		0.354827642441
Temperature		0.350684562232
Great Lakes		0.339390456676
Mid-Atlantic states		0.339092880487
Canadians		0.325726091862
Crop		0.308777451515
Mexico national football team		0.293227136135
Dry season		0.291447877884
West Virginia		0.291156172752
Tennessee Valley		0.286156237125
Western Europe		0.254411190748
Canada–United States border		0.252352446318
East		0.251296363771
Terrain		0.244973622262
Motion (physics)		0.243467032909
Eastern United States		0.242874130607
Arid		0.24063052237
Harvest		0.240229517221
Flood		0.236636087298
Weather forecasting		0.234643490985
Climate change		0.22150028497
Canada		0.214113786817
Lower house		0.208830997348
American frontier		0.191829055548
Drag (physics)		0.176987275481
Present		0.168483361602
Percentage		0.167326137424
Texas (band)		0.167304590344
Medium-range ballistic missile		0.165805190802
Reservoir		0.163707494736
Government agency		0.145902216434
Vascular plant		0.142566755414
Analysis		0.139127790928
Bird vocalization		0.136794954538
Timeline of United States history		0.135786041617
Djibouti		0.131880059838
Halloween		0.130689844489
Structure and agency		0.124114103615
Arithmetic mean		0.120282764547
Heat		0.120026946068
Local government		0.118738621473
Probability		0.113847501576
NBC Weather Plus		0.112023308873
Thursday Night Football		0.111472278833
Extremism		0.104844070971
Election Day (United States)		0.103590123355
Carbon dioxide equivalent		0.101771555841
Lakes Region (New Hampshire)		0.10144174099
Valley		0.0996725186706
Dark Cloud		0.0991561189294
Navigability		0.0984311625361
Normal distribution		0.0981010273099
Image		0.096685923636
Northwestern Ontario		0.0966419577599
Here (company)		0.0946987569332
Center (group theory)		0.0912822708488
Assumption, Illinois		0.0899612903595
Northeastern United States		0.0888020098209
Weak interaction		0.0857164040208
Corner kick		0.0850062072277
Normal, Illinois		0.0846359059215
Ocean current		0.0835697576404
Rayleigh scattering		0.0831853076816
The Nation		0.0828137844801
Normal, Alabama		0.0824286937714
Into the West (miniseries)		0.0820707082748
Levels (Meek Mill song)		0.0806060060859
Normal school		0.0803825482726
Rapping		0.0753848329186
A-level		0.0721997842193
L. Mendel Rivers		0.0714180618525
WWE Raw		0.0712058767676
Next (TV series)		0.070550121367
Meteorology		0.0701328068972
2010–14 NCAA conference realignment		0.0692034777021
Official		0.0680790022016
Brian Close		0.067021548748
Risk assessment		0.0666846111417
Free will		0.0659682899714
Water scarcity		0.0585714280605
Assumption of Mary		0.0541611500084
Fossil		0.0483394861221
Extreme sport		0.0472462838516
Hope		0.0422163829207
Hand (unit)		0.0417323820293
Photography		0.0398971959949
Water well		0.0335086137056
Area		0.0307882465422
Cover version		0.0245068520308
Record chart		0.0243335291743
Microsoft Outlook		0.0240825694054
Sheffield Wednesday F.C.		0.0136796580628
Martin Sharp		0.0135458484292
The Forecast		0.0103118708357
Major		0.0100608095527
Thursday (band)		0.00943707022816
Historical period drama		0.00854902807623
Projection (linear algebra)		0.00717703346163
Tô Department		0.00695825042203
Autumn		0.00665238965303
Front (military formation)		0.0059469351545
Organic redox reaction		0.00568900117651
Short-range ballistic missile		0.0054764514789
Normal (geometry)		0.0047968053259
Focus (German magazine)		0.004787937738
Sight (device)		0.00465497421101
Little Hope, Wisconsin		0.00371057516895
Area (LDS Church)		0.00330798211507
Low-pressure area		0.00259745377116
Fall back and forward		0.00139017612673
On Record		0.00132318888791
Escaping (Margaret Urlich song)		0.00132184883114
Diminutive		0.00131458381657
Hans Hotter		0.0011770244455
Persist		0.00111259461846
The Beginning (JYJ album)		0.00108776486013
Trauma trigger		0.000956937787123
Oil drying agent		0.000913520110771
Now That's What I Call Music!		0.000902457977645
Anticipation		0.000816993473563
Burkhard Driest		0.00078905839473
On the Other Hand		0.000582491979003
Restrict		0.000512229453307
