Saffir–Simpson hurricane wind scale		2.4129768908
Tropical cyclone		1.63269827329
Landfall		0.813425436616
Florida Keys		0.760624408722
Florida Panhandle		0.738440752029
Blond		0.716024845839
Mississippi		0.709232479334
Hurricane Gilbert		0.63691419363
Gulf of Mexico		0.536016464233
Bob Sheets		0.528997669462
Beaufort scale		0.528982192278
1987 Atlantic hurricane season		0.5
What You're On		0.5
National Hurricane Center		0.5
Hurricane Camille		0.5
Atmospheric pressure		0.492764413357
Alabama		0.484270393848
Inch of mercury		0.48153591156
Computer monitor		0.45539804548
It's Anybody's Guess		0.449999988079
Miles per hour		0.44535510242
Electric potential		0.423280164599
Interview		0.417965061963
Maximum sustained wind		0.40930750221
Asa Gray		0.393344908953
Neil Frank		0.380952388048
Ball game		0.355122804642
Hurricane Elena		0.30892932415
Fashion		0.283039718866
Flattop		0.281914293766
1926 Miami hurricane		0.276304364204
United States		0.268033802509
Caribbean		0.261318743229
Television		0.254302889109
Local area network		0.254198729992
Storm		0.25004735589
Hawker Hurricane		0.248816467822
Inch		0.243201598525
First language		0.240860283375
Hair		0.240796089172
Contiguous United States		0.236193776131
Pink		0.230938494205
Tropics		0.222768574953
Pressure		0.22187179327
Book of Job		0.198952406645
Brightness		0.196215331554
Mass media		0.195860132575
Hairstyle		0.188760653138
Dimension		0.182024210691
Color		0.181696176529
Meteorology		0.180892050266
Handwriting		0.178722560406
Intensity (physics)		0.177847579122
Computer graphics		0.176366657019
Music director		0.172274008393
Hurricane (Grace Jones album)		0.169223085046
Television station		0.16419236362
News media		0.164184436202
High-pressure area		0.162633925676
Tropical cyclone scales		0.161567881703
Urban sprawl		0.161419212818
Catastrophism		0.161119997501
Weather forecasting		0.159746170044
Metre per second		0.159602254629
DNA repair		0.157804980874
Newspaper		0.157687664032
Western Europe		0.157161161304
Volcano		0.153688564897
Assassination of John F. Kennedy		0.15321803093
Television network		0.148279070854
Weather		0.148015901446
Budget		0.147642940283
Cricket ball		0.145319417119
Top 10 (NHL Network)		0.144989937544
WASN		0.140000000596
Noel Fielding		0.138860672712
Percentage		0.136243119836
West Coast of the United States		0.136023640633
Flinch (comics)		0.134765625
Theatre director		0.131734907627
Actor		0.128283128142
Skipping a Beat		0.125
A brand		0.123446524143
Dark fantasy		0.1184906587
Brand New (band)		0.118022844195
Center, Texas		0.117949970998
Neoplatonism		0.114247128367
Blue		0.113385125995
Tuesday Afternoon		0.10312499851
Personality psychology		0.0996986404061
Flicker (screen)		0.0992943495512
Sheet film		0.0988562777638
Victory in Europe Day		0.0963992848992
Extratropical cyclone		0.0951292663813
Calmness		0.0951268970966
Schedule (workplace)		0.0887131094933
Generalist and specialist species		0.084639698267
Carlos Jorge (track athlete)		0.084295861423
Men's major golf championships		0.0835560485721
Limiting reagent		0.083347633481
Great Hurricane of 1780		0.0833333358169
Financial analyst		0.0832163542509
Free will		0.0820244625211
Microphone		0.0815684869885
Storey		0.0811266228557
People (magazine)		0.0781714245677
Far East		0.0768696186715
Question		0.0757986232638
Headquarters		0.0751640051603
Shirt		0.0703141838312
March (music)		0.0698091611266
Attention		0.069211229682
Atlantic hurricane season		0.067030787468
Scuba set		0.0669536814094
The Hurricane (1999 film)		0.066784016788
United States Court of Appeals for the Sixth Circuit		0.0666752830148
TIMED		0.0591237768531
Journalist		0.0591030158103
Go (game)		0.058428093791
Minute and second of arc		0.0583233572543
Professional wrestling attacks		0.0548720248044
Rowing (sport)		0.0545687749982
Today (U.S. TV program)		0.0532565303147
Seven Network		0.0532399080694
Down (gridiron football)		0.0503145083785
Beta sheet		0.0474340613
John Richard Sheets		0.0449276976287
1 (number)		0.0431104339659
Death		0.0424674116075
Water well		0.041124291718
Atomic bombings of Hiroshima and Nagasaki		0.0408604554832
ECW (WWE)		0.0346206724644
Dismissal (employment)		0.032323114574
Pathological (mathematics)		0.0320102423429
World Health Organization		0.0303753670305
Board of directors		0.0295697208494
Sailing		0.0282821077853
Legislature		0.0264393705875
Gilbert Shakespeare		0.024569157511
Walter Gilbert		0.024569157511
Young Vivian		0.0178863108158
Internment Serial Number		0.0177304968238
Jacket		0.0154399108142
This Century		0.0105708241463
River Don, Aberdeenshire		0.0105173699558
Do You Feel		0.00956284161657
Thursday Night Football		0.00943707022816
Smooth (song)		0.00872723478824
Film director		0.0083468016237
Cartesian coordinate system		0.0076149427332
Sortition		0.00719649950042
Ben Sheets		0.00708271050826
Watch		0.00667869392782
Packhorse		0.00533930398524
Stairs		0.00486618001014
After All (Cher and Peter Cetera song)		0.00480724778026
Confidence		0.00461851106957
Workweek and weekend		0.00421036081389
Helen of Troy (album)		0.00384615384974
Think This		0.00359453633428
Ultimate tensile strength		0.00299232942052
Felizarda Jorge		0.00286118802615
Think (Aretha Franklin song)		0.00197398220189
The West Wing (season 6)		0.00162051839288
Working time		0.00155000039376
Day school		0.00153045519255
Good Natured		0.00150511739776
Tiny, Ontario		0.00145718746353
Multitude		0.00132978719193
System		0.0011308019748
Peter R. Last		0.00100336060859
Meaning of life		0.000596003956161
HIM (Finnish band)		0.000518134736922
