Slovenia		5.27174776793
Military		1.44296605885
Communism		1.02992427349
Yugoslavia		0.894284129143
Mladina		0.886158108711
Stane Dolanc		0.864526391029
Ljubljana		0.783194988966
Politika Ekspres		0.742323040962
Milan Kučan		0.725741460919
Communist party		0.672576785088
Police		0.644130777568
Media of Slovenia		0.5
Slovenske novice		0.5
Belgrade		0.454985737801
War		0.450253739953
Nation state		0.419180750847
Conspiracy (criminal)		0.393348053098
Presidium of Yugoslavia		0.36492484808
Special forces		0.339478574693
Press release		0.333441086113
Letter (message)		0.324063681066
Economy of the United States		0.322296917439
Subversion		0.320881694555
Command (military formation)		0.313006773591
Republic of Ireland		0.308152616024
Slovenes		0.297324717045
Arrest		0.291437268257
Mass media		0.289047986269
Commander		0.2762375772
Demonstration (protest)		0.270243346691
Federal judiciary of the United States		0.264652848244
Newspaper		0.262065589428
Liberalism		0.258107185364
Slovenian cuisine		0.249517604709
Nonconformist		0.239582598209
Controversy		0.233173854649
Social issue		0.230644583702
Council of the European Union		0.22909155488
Ministry (government department)		0.228908933699
Dissident		0.228264745325
Coup d'état		0.228154465556
Action theory (philosophy)		0.219982594252
Supreme Court of the United States		0.219696626067
Protest		0.218208089471
Socialist Federal Republic of Yugoslavia		0.217164039612
League of Communists of Yugoslavia		0.214691996574
United States Armed Forces		0.205142453313
Metropolitan Police Service		0.20291576907
Magazine		0.201327629387
Lawsuit		0.199240684509
Legal opinion		0.191532537341
Party leader		0.189155310392
Autonomous administrative division		0.184857353568
Action (firearms)		0.180975750089
Leadership		0.179625041783
Social actions		0.177940562367
Official		0.166470080614
Federation		0.165824234486
Socialist Republic of Romania		0.160235032439
Socialism		0.157139241695
Scientific literature		0.154239818454
Army		0.152859956026
Journalist		0.146392449737
Action (fiction)		0.14505212009
Military organization		0.142315983772
Civilian		0.135529994965
Freedom of information		0.129664003849
Conversation		0.128446564078
Civil service		0.12375856936
Sports journalism		0.117564283311
Nonsense		0.113226041198
Periodical literature		0.113081865013
Slovene language		0.108070015907
Ecumenical council		0.107126623392
People's Liberation Army Navy		0.103786714375
Organization		0.103459745646
Armed forces		0.102312773466
Military discharge		0.101842105389
Member of the European Parliament		0.100802369416
Statement (logic)		0.0974113865523
ACT (test)		0.0934780240059
Data		0.0926321297884
Josip Višnjić		0.0864197537303
Meeting		0.0861444026232
Youth		0.0828414112329
United States Army		0.0798717662692
Element (criminal law)		0.0797941163182
Term of office		0.0791614577174
Limerence		0.0783519372344
ANSI escape code		0.073133610189
National security		0.0720017105341
Good Friday		0.0717678517103
Critical mass		0.0677198842168
2006 Fijian coup d'état		0.0662493631244
All Burma Students League		0.0625
Commonwealth Heads of Government Meeting		0.0585621967912
Local government		0.0564613118768
Research		0.051849540323
Publishing		0.0499556735158
Politburo of the Communist Party of the Soviet Union		0.0484816208482
Franco-British plans for intervention in the Winter War		0.047619048506
To Be Called For		0.0446428582072
Federal Government of Somalia		0.0423691608012
Police authority		0.0353982299566
Students' union		0.035190615803
Dissenting opinion		0.0313631594181
Ministry (band)		0.0313307829201
Peacekeeping		0.0224445648491
Commander (United States)		0.0211276747286
Prefabrication		0.0139996111393
Identifier		0.0117945177481
2009 Iranian presidential election protests		0.00948374252766
Job interview		0.00655211415142
SQL		0.00315829180181
Ocean current		0.00192626472563
Great Firewall		0.00158531893976
Quetiapine		0.00121696805581
Gene expression		0.00107549061067
Logical consequence		0.000996800372377
March 25 (Eastern Orthodox liturgics)		0.000944881874602
Tao		0.000738637114409
Challenge (literature)		0.000593510922045
