Tropical cyclone		2.90705922991
Pacific Ocean		1.40235865116
Atlantic Ocean		0.895846322179
El Niño		0.654255330563
Wind		0.505226388574
Colorado State University		0.443609029055
Drought		0.419926479459
Atmospheric sciences		0.414216130972
West Africa		0.359096467495
5 (number)		0.339420247823
Will (philosophy)		0.338561303914
Weather forecasting		0.314016975462
Gray (unit)		0.302484788001
Emergency management		0.292306154966
Atmospheric pressure		0.283009730279
Somos Novios (It's Impossible)		0.262929201126
Identity and change		0.262671709061
Prediction		0.262269565952
Thunderstorm		0.258303999901
Number		0.250179827213
Storm surge		0.246449917555
Hurricanes (TV series)		0.22324661538
Average		0.21515720617
Substantial form		0.213845379651
Miami Hurricanes football		0.2066260539
1970s		0.197980552912
1980s		0.197265937924
Turbulence		0.189875245094
Storm		0.185708357021
Celestial equator		0.182561591268
Public university		0.180513814092
Summer		0.17998637259
Decade		0.168530985713
Channel 5 (UK)		0.166313439608
Humidity		0.164744898677
1960s		0.161377891898
1950s		0.161231592298
Will and testament		0.152372211218
Professor		0.150217160583
Pantropical spotted dolphin		0.149107709527
Grey		0.146280853078
7 (number)		0.145953953266
University		0.14554899931
The Atlantic		0.123717531562
System		0.111539676785
Coast		0.108672507107
Pattern		0.105967007577
Period (geology)		0.105934090912
First-person narrative		0.103754229844
Logic		0.0956268757582
Season		0.0951436087489
Outlook (magazine)		0.0932165384293
Scientific modelling		0.0910266637802
Oxygen saturation		0.0906830206513
Sponsor (commercial)		0.090110398829
World Health Organization		0.0900726914406
Free will		0.0892884358764
William Gray (Massachusetts)		0.0864661633968
1985 NFL season		0.0837209299207
Anatomical terms of location		0.0832642614841
United Press International		0.0827114284039
Issue (legal)		0.081335760653
Peter R. Last		0.0812829269562
The West Wing (season 2)		0.0751894265413
Shift work		0.0748030170798
Gray whale		0.0703980624676
Deaths in May 2013		0.0696736425161
Hurricane (Thirty Seconds to Mars song)		0.066784016788
Annual publication		0.0589787550271
Orbital period		0.0585729368031
Stress (mechanics)		0.0566425770521
Scientific literature		0.0546455383301
Good Friday		0.0533383563161
Level (video gaming)		0.0515897870064
National League (English football)		0.0495422780514
Seven Against Thebes		0.0491410940886
Robbery		0.0391197577119
Say When!!		0.0381818190217
8 (number)		0.037620678544
On the Money (2005 TV series)		0.0315656550229
Eye color		0.0305998008698
2012 Super Rugby season		0.02709219791
Microsoft Outlook		0.0240825694054
Easterly Winds		0.0232067517936
Traditional Chinese medicine		0.0207727588713
Ramon Llull		0.015937499702
Convention (meeting)		0.0103851947933
Period (periodic table)		0.00854902807623
Equator (Uriah Heep album)		0.00777969881892
Conflict escalation		0.00768927438185
August 1 (Eastern Orthodox liturgics)		0.00692041544244
Zarana		0.0064138113521
In the Light		0.00558766676113
Drop-In		0.00372261437587
Expert		0.00368626322597
Stripped (Christina Aguilera album)		0.00303997192532
10th Mountain Division (United States)		0.00288342335261
Property damage		0.00249160500243
Year		0.00248185568489
End (gridiron football)		0.00173938658554
Start (command)		0.00167928729206
Seven Network		0.00161373254377
Wine tasting		0.00146520149428
Immersion (virtual reality)		0.001216259785
If (Bread song)		0.00108101114165
The Last (audio drama)		0.00100336060859
Those Years		0.000893034331966
Action figure		0.000820611428935
Action (philosophy)		0.000804458279163
Referee (association football)		0.000777016277425
