Meteorology		1.76905737724
Satellite		1.32647520304
Suitland, Maryland		1.23253965378
Tropical cyclone		1.20997910202
Weather forecasting		1.01197167858
Supercomputer		0.870459109545
Landfall		0.85544167459
Prediction		0.818731484003
Hurricane Hugo		0.809251978993
Storm		0.78578145057
Massachusetts Institute of Technology		0.600049734116
Information		0.516931958497
Idea		0.504966691136
National Oceanic and Atmospheric Administration		0.5
National Hurricane Center		0.5
Accuracy and precision		0.471894547343
Forecasting		0.471436455846
University of South Carolina		0.467028260231
For but not with		0.466666668653
South Carolina		0.461051523685
McAdie (crater)		0.428571432829
Weather		0.338022753596
Radar		0.301890730858
National Centers for Environmental Prediction		0.296647340059
World		0.282930321991
Collectivism		0.281958460808
Data		0.276323184371
Maximum sustained wind		0.274518638849
Ocean current		0.268673285842
Aircraft		0.25850135088
Tropical cyclone scales		0.250773966312
United States Air Force		0.24517981708
The Who		0.24499386549
Good and evil		0.241274565458
Reliability engineering		0.226791828871
Knowledge		0.222064495087
Avidyā (Buddhism)		0.219068467617
National Weather Service		0.217514365911
Computer simulation		0.216278791428
Airplane		0.215421572328
Photograph		0.211555480957
Uncertainty		0.207774251699
United States Marine Corps Force Reconnaissance		0.205535203218
Spacecraft		0.19792701304
Science		0.193300828338
People (magazine)		0.190234020352
Suffering		0.187991783023
Hawker Hurricane		0.184996291995
Satellite television		0.183122187853
Northwest Territory		0.181820005178
Wind		0.180764883757
Gene Clark		0.178127124906
Americans		0.175487339497
Dynamics (music)		0.173697695136
Conceptual model		0.171364985406
Temperature		0.166518807411
Atmospheric sciences		0.163554608822
Scientific modelling		0.158458948135
Track (rail transport)		0.156066834927
System		0.155734270811
Clark Air Base		0.154374808073
PATH (rail system)		0.153852592222
Broadcast relay station		0.153063386679
Multitrack recording		0.151415452361
Research		0.149291321635
Employment		0.147041171789
Presidency of George W. Bush		0.14675091207
John Kerry		0.146611705422
Methodology		0.144092455506
Flight		0.143718212843
Motion capture		0.142998039722
Time travel		0.13997823
Satellite imagery		0.137856483459
Gilberto Gil		0.137591391802
Reality		0.136074647307
Electric current		0.134256049991
World of A Song of Ice and Fire		0.132911399007
Data analysis		0.129476949573
Hugo's		0.127401307225
Head (watercraft)		0.127120032907
In Just Hours		0.125
Emmanuel College, Cambridge		0.118773824535
Book of Job		0.118640236557
Charleston, South Carolina		0.117770768702
Time (magazine)		0.117605902255
United States Congress		0.117532595992
Charleston, West Virginia		0.117193125188
Technology		0.116687722504
Tool		0.115524150431
Chord progression		0.113998484565
Hugo, Minnesota		0.113389037549
Decades (TV network)		0.110273547471
Location (geography)		0.104568228126
Point (geometry)		0.102218806744
Withdrawal (military)		0.101758807898
Exact sequence		0.101553797722
History		0.100000791252
Remember? (1939 film)		0.0972116440535
Saffir–Simpson hurricane wind scale		0.0970588251948
Thought		0.0949302911758
Problem solving		0.0948661640286
Embodied cognition		0.0893034636974
Immanuel		0.0882928594947
Western (genre)		0.0881774629233
Dunkirk evacuation		0.0867070183158
Plenty (film)		0.0850871726871
Timeline of United States history		0.0850488245487
Professor		0.0841623991728
The Hire		0.082869976759
Noble Eightfold Path		0.0824260190129
Expert		0.0813366472721
Length overall		0.0786597952247
Educated Guess		0.0783132538199
Hugo Award		0.0764477625489
In Time		0.0724431872368
Tropical cyclone forecasting		0.0714285746217
Jean-Baptiste Say		0.0705311819911
Etymology		0.0669345632195
Center, Texas		0.0654274900444
True Corporation		0.0549247600138
Television		0.0539096333086
Model (people)		0.0526427775621
Film		0.0513429045677
Beauty		0.0460665114224
Accounting		0.045616954565
Ultimate tensile strength		0.0455260425806
Generalist and specialist species		0.042629186064
Product (business)		0.0348056219518
School counselor		0.0327632725239
Humpback whale		0.032663565129
Range (aeronautics)		0.0321484431624
Needless		0.0237420275807
United States dollar		0.0235270578414
Information technology		0.0229728017002
Canada		0.0222992859781
Internment Serial Number		0.0177304968238
Clarence Thomas		0.0125525491312
Victor Hugo		0.0123456791043
We Don't Have to Take Our Clothes Off		0.0115606933832
Radiohead		0.0103737553582
ACT (test)		0.00813446193933
Trail		0.00728355627507
Every Night (Paul McCartney song)		0.00643327366561
Race track		0.00418783025816
East Coast of the United States		0.00350526254624
Affect (psychology)		0.00344081502408
Last-minute goal		0.00247452687472
Thomas Say		0.00165235961322
Timely Comics		0.00160894880537
Solved (TV series)		0.00151021382771
Good Job!		0.00132275128271
Do (singer)		0.000705537444446
Send, Surrey		0.00059591018362
