Flight recorder		2.38973530568
CFM International CFM56		2.08636260033
General Electric		1.91631555557
Boeing 737 Classic		1.69797164202
Aircraft engine		1.68539705873
Airplane		1.33030618727
Federal Aviation Administration		1.11984246969
Internal combustion engine		0.943304888904
Airbus A320 family		0.895943284035
National Transportation Safety Board		0.819784760475
Boeing Commercial Airplanes		0.79234457016
Kegworth air disaster		0.768330574036
Tabloid (newspaper format)		0.715933561325
NBC		0.695590853691
Port and starboard		0.681012332439
United States dollar		0.614746756852
The Washington Post		0.58793592453
Air Accidents Investigation Branch		0.584070794284
NBC News		0.555364489555
United States		0.547025680542
East Midlands Airport		0.5
Leicester Royal Infirmary		0.5
London		0.496478557587
Snecma		0.490755498409
Seattle		0.489347010851
Boeing 737		0.475257411599
British Airline Pilots' Association		0.46875
Traffic collision		0.467356793582
Hospital		0.455928698182
Civil Aviation Authority (United Kingdom)		0.448275864124
Federal Bureau of Investigation		0.447317302227
Aviation accidents and incidents		0.447100088
Valve		0.425907999277
Fighter aircraft		0.421576753259
McDonnell Douglas F/A-18 Hornet		0.417167842388
Belfast		0.397901237011
Boeing		0.396433413029
Turbine		0.368840098381
Runway		0.364236474037
Pilot (aeronautics)		0.362958841026
Broken In		0.337895646691
University and college admission		0.314012825489
National aviation authority		0.313424348831
Daily Star (British newspaper)		0.3096960783
Government		0.300034277141
General Electric F404		0.29995778203
Jet aircraft		0.293047249317
Systems engineering		0.251472145319
Evidence		0.245987832546
Detective		0.24371026177
Game engine		0.242277221754
France		0.240129604936
12-hour clock		0.220769122243
Traffic		0.218851312995
Vacuum tube		0.216821879148
Fox hunting		0.215553328395
Star Pilot		0.214285716414
Georgia (country)		0.212718203664
Farnborough, Hampshire		0.211680918932
Jet engine		0.208738952875
Structural integrity and failure		0.208719134331
England		0.208004713058
Official		0.206413859501
Death		0.204225629568
Federation		0.20277659595
Anonymity		0.199818953872
Hikikomori		0.197226390243
United States Navy		0.19474388659
Royal Infirmary of Edinburgh		0.192147821188
Tank		0.191237039864
Surveillance		0.188328120857
Shut In (2016 film)		0.185185186565
Test (assessment)		0.184949727729
Engine room		0.182219877839
Intensive care unit		0.177631571889
Social issue		0.177533298731
Airway (aviation)		0.17728318274
Americans		0.175706624985
Yetman, New South Wales		0.173469394445
Friends		0.1706366539
Predation		0.169289886951
Richard Kennedy (author)		0.166666671634
Inspection		0.166291296482
Employment		0.163282290101
Engine tuning		0.162789598107
Takeoff		0.15967322886
Aircraft		0.157041817904
Fishing fleet		0.154084071517
Anatomical terms of location		0.153580278158
Causality		0.152864933014
Information technology		0.152141109109
Precautionary principle		0.150797918439
Down (Jay Sean song)		0.149727717042
Aircrew		0.148594491184
Media of the United States		0.147317066789
General Secretary of the Communist Party		0.144098833203
I Am... Sasha Fierce		0.143281251192
Photography		0.14266974479
Road traffic control		0.141893610358
Timer		0.141394644976
Problem solving		0.141069158912
Public administration		0.139093786478
People		0.137939989567
Document		0.136373370886
Particulates		0.135771721601
Short Brothers		0.128551140428
Emergency landing		0.125683054328
Flight deck		0.124806202948
2011 Lokomotiv Yaroslavl air disaster		0.123728089035
AM (Arctic Monkeys album)		0.12088792026
2010 Okhaldhunga Twin Otter crash		0.119536928833
Authority		0.118325173855
Air Line Pilots Association, International		0.115384615958
Crash (2004 film)		0.113612599671
United Kingdom		0.113411739469
Kennedy Space Center		0.11248037219
Human leg		0.112058006227
Einstein–Szilárd letter		0.109978877008
Criminal procedure		0.108235456049
Go (1999 film)		0.106523029506
Reflection (computer programming)		0.103775173426
Verification and validation		0.102487578988
Instruction set		0.102216482162
In &amp; Out (film)		0.102067247033
Court		0.100797921419
Mind of Mine		0.09982393682
Measurement		0.0981357395649
Sun		0.0972032994032
Sound recording and reproduction		0.0957412570715
Fully Integrated Robotised Engine		0.0956151001155
Fluid dynamics		0.0935686230659
Disease		0.0905873328447
James Alexander Henshall		0.0900900885463
Glossary of rail transport terms		0.0874647845048
Transport Department		0.086898393929
Sunday		0.0858697891235
Forgery		0.0847228728235
Headlines (Jay Leno)		0.0831132903695
Banner		0.0826571658254
MythBusters		0.0825778990984
Combustion		0.0798262655735
Professional association		0.0767175480723
Separation of powers		0.0739006758668
Craig Martin (soccer)		0.0714285746217
Accident		0.0683343634009
Fatal exception error		0.0679012313485
Sunday strip		0.0673766955733
Bossa nova		0.0666666701436
Minute		0.0661798343062
Prime minister		0.0640455111861
Computer monitor		0.0640140473843
Levee		0.0630408972502
Jet (magazine)		0.0617099031806
General manager (American football)		0.0600138828158
United States courts of appeals		0.0580829754472
The Order (2003 film)		0.0572982355952
Him (Buffy the Vampire Slayer)		0.0558966137469
Evil		0.0556858703494
Highly Evolved		0.0553022250533
Airport		0.0547606796026
Factory		0.0543075725436
Today Newspaper (Gambia)		0.0533980578184
Attorneys in the United States		0.0526562035084
Landfill fire		0.0522335618734
Minute and second of arc		0.0481356494129
Research		0.0477038361132
Gramophone record		0.0475262068212
Sheffield Wednesday F.C.		0.0441966066137
Press release		0.0436046570539
Midland, Michigan		0.0433819368482
County Down		0.041858881712
Federal government of the United States		0.0415068492293
Western (genre)		0.0402611158788
Spokesperson		0.040116389282
En route (novel)		0.0398402474821
Outside (Calvin Harris song)		0.0397905148566
News broadcasting		0.0393111109734
Pilot (band)		0.0379299819469
Quotation		0.0379254557192
Monopoly (game)		0.036644320935
Company (military unit)		0.0350850075483
Air traffic control		0.0336538478732
Deputy prime minister		0.0295067690313
Warning system		0.0290026720613
The Suspicion (Animorphs)		0.027945432812
Imperial immediacy		0.0269176941365
Left-wing politics		0.0250294636935
Chris Wilder		0.0246569477022
Wrong (Kimberley Locke song)		0.0243067145348
Alarm device		0.0224358979613
NBC Sunday Night Football		0.0204178541899
People (magazine)		0.0181249473244
Irony		0.0173426344991
Department S (TV series)		0.0139786824584
Carol Thatcher		0.0121282329783
Software bug		0.0114030828699
Laboratory		0.0106799211353
Headlines!		0.0104777868837
Trouble (TV channel)		0.00919694360346
Government of Singapore		0.00909114163369
The Spokesmen		0.00851305294782
Freddie Mercury		0.00805070251226
Instruments (application)		0.00803098455071
Misled (Celine Dion song)		0.00774393370375
Tab key		0.00757575780153
Speculation		0.00749561563134
Check mark		0.00671140942723
Check (chess)		0.00671140942723
Business networking		0.0061192298308
Bar (music)		0.00578990904614
Ofsted		0.00499269366264
Last Year (song)		0.00472440943122
Units of measurement		0.00465262215585
The Investigators (U.S. TV series)		0.0046414854005
Movable type		0.00460334541276
Board of education		0.00459864642471
Ethylenediamine		0.00447010248899
Believe (Josh Groban song)		0.00441418634728
Clues (band)		0.00393586000428
Drawing		0.00361951882951
Firearm malfunction		0.00298251875211
Right angle		0.00291381380521
Nothing Wrong		0.0029041627422
Why? (American band)		0.00269883102737
Conversation		0.00267857150175
Shutdown (computing)		0.00265721883625
Right and Left		0.00259515573271
Unidentified		0.00259173382074
Believe It		0.00235379324295
Advice (opinion)		0.00215768604539
Down feather		0.00205142539926
Down (gridiron football)		0.00205142539926
Catcher		0.00202020211145
Sure (Take That song)		0.00193976366427
HMS Prudent (1768)		0.00189663353376
Vocational education		0.00157196144573
Solved (TV series)		0.00151021382771
Clear (Scientology)		0.00136537884828
World record		0.00118124263827
Not Yet (band)		0.00110760459211
Intermediate frequency		0.00108101114165
Peter May (cricketer)		0.00107934640255
Conclusions (album)		0.0010528427083
Subroutine		0.000961864890996
Mrs.		0.000932688068133
Thought		0.000863940746058
One (U2 song)		0.000797084881924
There's Nothin		0.000648508430459
...Meanwhile		0.000566815549973
Must		0.000557240738999
Quotient space (topology)		0.000536228239071
Wanderers of Time		0.000521356996614
