North Dakota		3.2097607851
Drought		2.39822402596
Agriculture		1.95943951234
Wheat		1.63051889837
Barley		1.48063081503
Cass County, Minnesota		1.39364475012
Soybean		1.16323131323
1988–89 North American drought		1.04313984513
Aid		1.03339091688
North Dakota State University		0.865383088589
Fertilizer		0.817844390869
Million		0.815233797883
Crop insurance		0.815217420459
Farm		0.781163282692
Natural disaster		0.762579880655
Humanitarian aid		0.683898050338
Money		0.677718638442
The Economist		0.643221616745
Public university		0.601026654243
University		0.578744165599
1,000,000,000		0.506509453058
Crop		0.49982842803
Dust Bowl		0.480180174112
U.S. state		0.479282826185
Illinois		0.477699875832
Iowa State University		0.468041837215
Profit (accounting)		0.462238705601
Iowa		0.456595897675
Acre		0.446898881346
United States dollar		0.436704918742
Sugar beet		0.436450749636
What I'm For		0.428571432829
Welfare		0.425821125507
Research		0.41861813888
Tom Grindberg		0.411764707416
Business		0.40230587963
Minnesota		0.40057861805
Give It Away (Red Hot Chili Peppers song)		0.386932313442
Associated Press		0.386139124632
Maize		0.367774188519
Bank		0.358838871121
Income		0.35456187278
Grain		0.346554160118
Coupled With		0.335457980633
Bodil Aakre		0.333333343267
Disaster		0.331430263817
Corn Belt		0.329166680574
Red River Valley		0.317330211401
Sales		0.310395032167
Emergency management		0.306397467852
Make Believe (Weezer album)		0.299102008343
Government		0.295269683003
New wave music		0.293622493744
Wisconsin		0.29076820612
University of Iowa		0.284481108189
Farmer		0.282527342439
Charles M. Schulz		0.271022118628
The Best (song)		0.264862626791
Percentage		0.26070099324
Interest		0.260128796101
Valley County, Nebraska		0.252525240183
Economic development		0.25168594718
American frontier		0.250943571329
World Health Organization		0.249593056738
The Way Ahead		0.24687500298
Nature		0.243893042207
Experiment		0.238912940025
Commodity		0.237922787666
Economic rent		0.236540406942
Sortition		0.222852669656
A major		0.220626175404
Aerosol spray		0.217593818903
Subsidy		0.217452824116
Nation		0.215458333492
Land (economics)		0.208090424538
Winter wheat		0.20635612309
Bailout		0.204537302256
Cannabis (drug)		0.200289040804
Price		0.197964116931
Oil reserves		0.19647577405
That's All (1952 song)		0.196248605847
Layoff		0.19404553622
Emigration		0.192361101508
United States Congress		0.190656989813
Larry Richard		0.190476194024
Panic button		0.187999993563
Upper Midwest		0.182345360518
The Who		0.179161302745
Triple (baseball)		0.179127469659
Mechanical engineering		0.178894966841
Tumbleweed		0.178474113345
Great Recession		0.178409397602
The Producers (musical)		0.178188934922
Seed		0.17580075562
Free will		0.175051778555
Agricultural machinery		0.174032613635
Main Street		0.170577168465
Chemical substance		0.170433729887
Machine		0.170425087214
Gregg Edelman		0.169945418835
Disaster payments		0.166666671634
Household income in the United States		0.166550964117
Average		0.165364127606
Always (Bon Jovi song)		0.165032714605
Memory		0.164418548346
Surveying		0.16247817874
Bankruptcy		0.159857183695
Agricultural extension		0.158536583185
Evoked potential		0.157700300217
Normality (behavior)		0.157339468598
Higher education		0.156693145633
Economy		0.156318172812
A Good Year		0.155942827463
Part-time contract		0.154458656907
By the Way		0.150745363499
Education		0.149903399986
Production (economics)		0.148267880082
Disturbed (band)		0.144256457686
Indirect election		0.141312450171
Sowing		0.140997692943
Midwestern United States		0.139295741916
Cadillac		0.139253169298
Disaster film		0.138797178864
State (polity)		0.138501301408
United States		0.138482294977
Photography		0.138359226286
United States presidential election, 1980		0.137361183763
Farm (revenue leasing)		0.136625900865
Progressive Party of Manitoba		0.136315822601
Virus		0.135220617056
Search and rescue		0.132278084755
South Central United States		0.132214665413
Economic system		0.131243094802
Investment		0.130962595344
Tree stump		0.130541518331
Break-even		0.130376949906
Farmers Insurance Group		0.125390052795
By-election		0.124422371387
Record producer		0.122982725501
Bandwagon effect		0.122274518013
Fuel		0.12194006145
Insurance		0.121039099991
Tire		0.118319049478
Los Angeles International Airport		0.118064910173
New England town		0.115586556494
Record chart		0.115101501346
Effective dose (radiation)		0.113941930234
Interval (music)		0.112102597952
Typecasting (acting)		0.111268676817
Chernobyl disaster		0.111016437411
State (magazine)		0.110325948801
If... (Desperate Housewives)		0.110238358378
Staff (music)		0.108808338642
University of Oxford		0.108401656151
May 1968 events in France		0.107998535037
Neil Young		0.106782242656
Wound		0.105695351958
Horizon (BBC TV series)		0.104899317026
Albert Hauck		0.104100950062
If (Bread song)		0.10176064074
Programme (booklet)		0.101474404335
Businessperson		0.100827500224
Water well		0.099079452455
The Thing (1982 film)		0.0986157059669
Politics		0.0981521904469
People (magazine)		0.0960559248924
Tax incidence		0.0949444696307
Lega Nord		0.0941015481949
Russian Navy		0.0935990065336
Stall (fluid mechanics)		0.0932031199336
Genomics		0.0912197753787
Fall of Constantinople		0.0903244689107
Payment		0.0899103473639
Sale, Victoria		0.0888282135129
Horace		0.0883960723877
Vietnam veteran		0.0875453203917
Affirmative and negative		0.0867358595133
University of the Philippines		0.0867170840502
Western (genre)		0.0857030319748
Rescue		0.0856582373381
Mail		0.0854839682579
Far East		0.0835920274258
Fading (song)		0.0831599831581
Red wine		0.08305542171
Tourism		0.0820220261812
Phaseolus vulgaris		0.0819672122598
Long (finance)		0.0813469961286
Monopoly (game)		0.0813377276063
Small business		0.0807763189077
Golden Acres, Pasadena, Texas		0.078947365284
Finance		0.0775670185685
Leadership		0.0771735757589
Atle Selberg		0.0769230797887
Billboard 200		0.0765605121851
Five (band)		0.0757264718413
Seven (Bob Seger album)		0.0740714222193
Norm (social)		0.0719216093421
Greg Maddux		0.0716567188501
Dollar		0.0715942531824
Match fixing		0.0713459178805
WILL		0.0707035064697
A Decade		0.0704315826297
W.E.		0.0692123025656
Household		0.0687747299671
2000s in music		0.0682151392102
Fell running		0.0677199289203
Independent politician		0.0676983818412
Subsistence agriculture		0.0670098140836
Shelf life		0.0652173683047
Methyl group		0.0643807724118
Conducting		0.0625851973891
Travel		0.0618196465075
Short (finance)		0.0610661581159
The West Wing (season 5)		0.0592073462903
Time		0.058866430074
Question		0.0575017109513
Good (economics)		0.0566222108901
Down (Blink-182 song)		0.0560034811497
Satellite state		0.0555555559695
Madylin Sweeten		0.0544584207237
Cluedo		0.0533785447478
Linear trend estimation		0.0528193973005
Novell S-Net		0.0526315793395
Series (mathematics)		0.0521088689566
Cover version		0.051831677556
Arthur Helps		0.0506329126656
West Bank Areas in the Oslo II Accord		0.0502995997667
Major		0.0501486286521
Thing (assembly)		0.049989502877
Mark (currency)		0.0499458312988
Film producer		0.0493513718247
Duel		0.0490891672671
Necessity		0.0490106418729
Lex Luger		0.0483870953321
Fact		0.0461023561656
Book collecting		0.0425890050828
Musical form		0.0399750806391
Habitat destruction		0.0389530993998
Infertility		0.0363460332155
Go (game)		0.0355216637254
Social choice theory		0.0351917892694
Registration, Evaluation, Authorisation and Restriction of Chemicals		0.0347392447293
Dance		0.0339215435088
Maxima and minima		0.0339055582881
Dakota State University		0.0336617417634
Obverse and reverse		0.0299350563437
Revenue		0.028623810038
Coming Around		0.028436018154
Freddie Brown (cricketer)		0.0275459047407
1996 MLS Inaugural Allocations		0.0243289824575
Headlamp		0.0241872705519
The Mail on Sunday		0.0210524052382
Boss (crime)		0.0210347399116
Batting average		0.0203848406672
Get Back		0.0203218758106
Safety net		0.0202702693641
Last Year (song)		0.0188976377249
Relief		0.0187777169049
Area		0.0150102917105
Artificial intelligence		0.0135039873421
Fifth grade		0.0133421225473
Say It (Britt Nicole album)		0.0130804451182
Lost (TV series)		0.0128019456752
Dwight D. Eisenhower		0.012236286886
Military mark time		0.0119047621265
Bills (subculture)		0.0110070258379
Closure (computer programming)		0.0105008073151
Intensive care medicine		0.0104399742559
Life		0.00790134910494
Duane Allman		0.00773889617994
Push (professional wrestling)		0.00767506606644
Crop yield		0.00763757107779
Withered		0.00758341746405
Lot (department)		0.00719649950042
Short Message Service		0.00637693423778
Fred Jones (Scooby-Doo)		0.00628542993218
Valley		0.00562476739287
In the Red (novel)		0.0054822685197
Source text		0.00510040158406
Normal distribution		0.0047968053259
Normal, Illinois		0.0047968053259
Hardness		0.00465531391092
Karl-Anthony Towns		0.00409369310364
Eurovision Song Contest 2007		0.00408979831263
Next Year		0.00408979831263
Jeopardy!		0.00394796440378
Foot (unit)		0.00389479775913
Richard Thompson (musician)		0.00361755327322
Carl Ferdinand Cori		0.00340405898169
Laser pumping		0.00337699544616
Stuart Miles		0.00326969078742
Nothing More		0.00319343060255
Hand		0.00279032532126
Seabed		0.00274237664416
Expense		0.00273870280944
Why? (American band)		0.00269883102737
Here TV		0.00259292242117
The Reasons Why (album)		0.00255869957618
Everything (Henry Rollins album)		0.00254296860658
Narrative		0.00225268723443
Glossary of rail transport terms		0.00205142539926
Help! (song)		0.0020067889709
The 400 Million		0.00200000009499
Almost everywhere		0.00196207803674
Pathos		0.00192802061792
Father (band)		0.00187387026381
Four-part harmony		0.00183217297308
With You (Chris Brown song)		0.00178722070996
You (Lloyd song)		0.00178722070996
For You (Staind song)		0.00178722070996
Catalyst (album)		0.00173913047183
Starting pitcher		0.00167928729206
Row (database)		0.00158982514404
NeXT		0.00152461288963
Impossible Princess		0.00129480718169
Just Enough!		0.00120048015378
The Five (TV program)		0.00118823570665
Norwegian krone		0.00117706332821
Polycephaly		0.00116832356434
Bangladesh Liberation War		0.00112670019735
Beauty		0.00112550274935
Persist		0.00111259461846
International Forum Design		0.00108101114165
Outside (David Bowie album)		0.00107159500476
Back-On		0.00103562546428
Same-sex marriage in Massachusetts		0.00103096582461
The States (TV series)		0.00101534766145
Costs in English law		0.00085194822168
The Others (TV series)		0.000779685156886
Concurrency (road)		0.000751618179493
Everyone (Skins series 1)		0.000643435923848
Railways of Greece		0.000641231192276
Afloat (Zhao Wei album)		0.000544217706192
HIM (Finnish band)		0.000518134736922
Stephen King short fiction bibliography		0.000514403276611
Out (magazine)		0.000502312206663
