Wildfire		4.8723542802
Utah		1.64984962344
Wyoming		1.44865351915
Acre		1.29286921397
Contiguous United States		1.17002528906
Arizona		1.02890998125
Forest		0.895599097013
New Mexico		0.871996223927
Colorado		0.839109063148
Helicopter		0.828911423683
Fire		0.762673055753
Okefenokee Swamp		0.7361536026
United States Forest Service		0.695165801793
Denver		0.694026827812
Diamond Peak (Oregon)		0.68091070652
Bureau of Land Management		0.670721381903
National Weather Service		0.633519992232
Dry thunderstorm		0.615704536438
California		0.606709778309
Wind		0.578090168536
Sierra Nevada (U.S.)		0.56974875927
Mile		0.507293190807
Peloncillo Mountains (Hidalgo County)		0.5
Interstate 70		0.5
Mount Graham		0.5
Gila National Forest		0.5
National Interagency Fire Center		0.5
Bridger-Teton National Forest		0.5
The Pilot (Seinfeld)		0.5
Rincon Mountains		0.5
Ashley National Forest		0.5
Elbert County, Colorado		0.436683475971
U.S. Route 395		0.427215188742
Shabbat		0.417760344921
Kiowa		0.416437983513
Thunderstorm		0.415544718504
Up in Smoke (NCIS)		0.414877384901
Firefighter		0.409052392468
Alaska		0.404642999172
Sacramento, California		0.385872840881
Christmas Island		0.370532810688
Endangered species		0.36759531498
Alaska Interior		0.361832618713
Mexico		0.360050290823
Georgia (U.S. state)		0.356554239988
Cheyenne		0.349667310715
Northern California		0.345156162977
Washington (state)		0.341587483883
Habitat		0.320119261742
Safford, Arizona		0.318058311939
Fire department		0.316637411714
Clearfield County, Pennsylvania		0.315378904343
United States National Forest		0.312160432339
Janesville, Wisconsin		0.309233278036
Oroville, California		0.302924901247
Incendiary device		0.301621973515
Joan Hartigan		0.298601910472
Janesville, California		0.292639136314
American frontier		0.289000459015
Mexico–United States border		0.287918038666
Temperature		0.282420672476
Tree		0.276946008205
Lumber		0.276811495423
Spokesperson		0.270426010713
High-pressure area		0.260684558423
Casper, Wyoming		0.25
Uinta Mountains		0.248421669006
University of Idaho		0.24801671505
Vascular plant		0.246316358447
Northern United States		0.237854316831
Roosevelt, Utah		0.235494792461
Spacecraft		0.232991337776
North Carolina		0.225022062659
Poaceae		0.221486747265
Northeastern United States		0.220912031829
Federal government of the United States		0.218571007252
Weather		0.214844226837
Lathrop, California		0.21442002058
Fuel		0.21320001781
Battle		0.210657246411
Rope		0.203911408782
Fire in the East (novel)		0.20000000298
Area		0.196113802493
Tucson, Arizona		0.195956617594
Plastic		0.194640785456
Canyon County, Idaho		0.189242213964
Day		0.185572847724
Pahute Mesa		0.183245480061
Shrubland		0.182244420052
Referee		0.179618760943
Force		0.171074196696
Western (genre)		0.167241334915
California Department of Forestry and Fire Protection		0.166666671634
Andropogon gerardi		0.162459656596
Rocky Mountains		0.160655364394
Chemical substance		0.160387858748
Woodpecker		0.159940212965
Hurricane Isabel		0.15915492177
Second Coming		0.152296170592
Subset		0.146354049444
Southern United States		0.141091972589
Eastern United States		0.139705315232
Forestry in Ethiopia		0.13956733048
24-hour clock		0.136764198542
Trail blazing		0.136537745595
Government agency		0.13512057066
Combustion		0.134921520948
Sheriff		0.1335619241
Rangeland		0.13326869905
Land management		0.128582566977
Base on balls		0.127427458763
That's So Raven		0.126997068524
Bob Hope		0.125589996576
Southeastern United States		0.124504990876
Operation Orchard		0.12384108454
Road (sports)		0.121073417366
Mother Nature		0.118661254644
United States Court of Appeals for the Fifth Circuit		0.118456579745
Traffic collision		0.118454739451
John H. Plumb		0.116826981306
Christian Cage		0.114025525749
Logo of NBC		0.11248023808
Evacuation Day (Massachusetts)		0.111465632915
William R. Day		0.109830528498
Milford, Connecticut		0.109430395067
North America		0.107312172651
Main (river)		0.106811888516
Airplane		0.105843409896
Co-operation (evolution)		0.105395428836
Line (geometry)		0.104656338692
Shakira Duncan		0.103758856654
Drainage divide		0.100970357656
Christian radio		0.100538812578
Fortification		0.0992007479072
John E. Miles		0.0989181920886
Friday		0.0969243943691
Windsurfing		0.0966641902924
Metre (music)		0.0955297648907
Hawaiian tropical dry forests		0.0948818102479
Fossil		0.0941817611456
Charring		0.0932854646817
Military helicopter		0.0930400788784
Jackie Stewart		0.0921806767583
Traffic		0.0912033170462
Population density		0.0908745974302
Western world		0.0904665291309
Terrain		0.0900433287024
Rieder Automatic Rifle		0.0888888910413
Bus stop		0.0856082290411
Brush		0.0850031077862
1968 Thule Air Base B-52 crash		0.0826331228018
Subdivision (land)		0.0798023343086
Employment		0.0792136788368
Confederate States of America		0.0790080726147
Beauty		0.0787106081843
Motocross		0.0773195847869
State (polity)		0.0754597261548
Chiva, Valencia		0.073863632977
Aircrew		0.0735647385009
Aerial firefighting		0.0729166641831
Hardness		0.0725328400731
CeCe Winans		0.071336761117
Afterburner		0.0690524801612
Torch		0.0682222992182
Percentage		0.0674076008145
Henrik S. Järrel		0.0666666701436
Latitude		0.0654405206442
Winning percentage		0.0649300515652
Boxing		0.0643351823092
Mountain guide		0.0638146623969
Plant reproductive morphology		0.0631635859609
Federation		0.0631606429815
People (magazine)		0.0631446018815
First school		0.0620443411171
Understeer and oversteer		0.0611400659545
The Eighth Day (1996 film)		0.060085836798
Deforestation		0.0599609278142
Continental margin		0.0591188818216
Defecation		0.0576877743006
Order (biology)		0.0524931065738
Northwest Territory		0.0522085130215
Sierra Foothills AVA		0.0515463910997
Week		0.0494861640036
Eastern Plains		0.0489690713584
Saturday (Fall Out Boy song)		0.0472066104412
7 (number)		0.0461184158921
Mobile home		0.0406852252781
Public company		0.0382722243667
North Central West Virginia		0.0381644070148
Game Boy Advance		0.0372980944812
Blue		0.0362077765167
The Sunday People		0.03571908921
Drop (liquid)		0.0344827584922
The One (2001 film)		0.0336840674281
Romanian leu		0.0306354146451
Sabbath in seventh-day churches		0.0264058429748
This Fire (album)		0.0256410259753
Firebreak		0.0241935476661
100 Degrees		0.0239726025611
Relentless (drink)		0.0235608760267
Billboard 200		0.0226084515452
Saturday Night (magazine)		0.0220608897507
Up to You (EP)		0.021649485454
Samuel G. Arnold		0.020238885656
Brest, Belarus		0.0198366399854
Ball pit		0.0175438597798
Fire Season		0.0163043476641
Trio (music)		0.0153730483726
On the Fire		0.0153153156862
WIND (AM)		0.0152350105345
Blackening (cooking)		0.0145259937271
Wendell, North Carolina		0.0134724033996
The Upper Hand (TV series)		0.0126995649189
LLVM		0.0120696891099
Ll		0.0120696891099
Crash (computing)		0.0119551364332
Mary (elephant)		0.0110341925174
Geographic coordinate system		0.0103017417714
Period (geology)		0.00854902807623
Fire (instant messaging client)		0.00828938744962
Centre (geometry)		0.00702415080741
Radiohead		0.0064138113521
Enhanced-definition television		0.00572767527774
North Side (Pittsburgh)		0.00502923969179
Dave (TV channel)		0.00491899112239
Saturday		0.00480342237279
Last Year (song)		0.00472440943122
Encirclement		0.00301948934793
The Residents		0.0025531144347
Residency (domicile)		0.0025531144347
Home		0.00246240012348
Saturday Night's Alright for Fighting		0.00240171118639
About a Mile		0.00237746885978
Monday Night Football		0.00218036468141
Scattering		0.00210671313107
Equation		0.00205538212322
Closed system		0.0020531124901
Going Out		0.00202377932146
Twenty-Five Miles		0.00194805196952
Ninth grade		0.00190579344053
Fact		0.00159461272415
Inaccessible Island		0.00126315793023
Flowers in the Dirt		0.00122850120533
So Far (interactive fiction)		0.000890574301593
Official		0.000777016277425
Rugged computer		0.000743955373764
Cooperation		0.000601322914008
Flee (album)		0.000548646668904
Prediction		0.00053019594634
Tide		0.000523593102116
In &amp; Out (Marcus Canty song)		0.000502312206663
Coming out		0.000502312206663
