De Beers		3.72785550356
Office of Fair Trading		2.13092374802
Union of South Africa		1.08063745499
Diamond		0.988272950053
Competition Commission		0.875
Monopoly		0.852650552988
South Africa		0.741478897631
Corporate group		0.69914034009
London		0.638168893754
Botswana		0.614661872387
Organization		0.519294895232
London Stock Exchange		0.5
Mining		0.47030518204
Zaire		0.469655871391
Soviet Union		0.46790933609
Gold		0.398825004697
Company		0.385876119137
Australia		0.333585381508
Holding company		0.304330691695
Takeover		0.280731491745
Information		0.269646257162
First Amendment to the United States Constitution		0.263043344021
Cartel		0.257242560387
Consolidated Gold Fields		0.257142871618
Anglo American plc		0.256654590368
Criminal procedure		0.223054036498
1,000,000,000		0.212010011077
British Raj		0.211946800351
Jurisdiction		0.205845713615
Spokesperson		0.192265530117
Anti-competitive practices		0.185008496046
Inquiry		0.180204987526
U.S. Securities and Exchange Commission		0.178302705288
Craft		0.175794765353
Investigative journalism		0.172178164124
British Empire		0.171904921532
Gold (UK TV channel)		0.166099071503
United States		0.159983098507
Gold mining		0.159967333078
Disease		0.155777331442
Percentage		0.152219284326
English Americans		0.144994318485
Harry Frederick Oppenheimer		0.141375049949
Public limited company		0.139475882053
Hegemony		0.137139618397
Organized crime		0.12955737114
Prisoner abuse		0.12546621263
Scientific control		0.122123874724
Photography		0.120647951961
Limited company		0.117244616151
Up (video game)		0.114703916013
Watchdog journalism		0.110083132982
Military		0.104275420308
World		0.103547759354
Central Africa		0.103431619704
Field-effect transistor		0.102063365281
S chip		0.10000000149
Nonprofit organization		0.0935783013701
Central Asia		0.0923893004656
Rock (geology)		0.086188107729
Trade		0.0775447115302
Move (company)		0.0769179165363
Stall (fluid mechanics)		0.0755906999111
Cause of action		0.0722649469972
Office		0.0706318020821
NeXT		0.06719173491
Well, Lincolnshire		0.0647392496467
Elton John (album)		0.0623898431659
Consolidated Mines		0.0617283955216
Corporal		0.0590668320656
Gender identity		0.0550676546991
Baseball field		0.0531150661409
Hebrew calendar		0.0512959100306
Hip hop production		0.0427422784269
South Australia		0.0421980842948
Peninsula		0.0406778231263
Central America		0.0406181737781
Site of Special Scientific Interest		0.0384090356529
Government		0.0356152914464
Air traffic control		0.0332587920129
Family (biology)		0.0290978308767
United States dollar		0.0226084515452
Time limit (video gaming)		0.021572522819
Giant Hypermarket		0.0168543253094
Complaint		0.0144348898903
The Other South		0.0106382975355
Tuesday		0.00906026083976
No Time (The Guess Who song)		0.00498007982969
Wanted (2008 film)		0.00425544939935
Company (magazine)		0.00406386051327
Discovery (observation)		0.00127704197075
Concern (business)		0.0010919055203
Brian May		0.000539673201274
Identified		0.000536228239071
