Tropical cyclone		2.13897711597
Florida Keys		1.24031457305
Palm Beach, Florida		0.991284579039
Satellite		0.975470528007
Gulf of Mexico		0.838505268097
Dominican Republic		0.791021704674
Costa Rica		0.785352230072
Max Mayfield		0.775356769562
Colombia		0.756874680519
Hurricane Hunters		0.753511980176
Landfall		0.738172441721
Haiti		0.731532692909
Tom Lewis (American politician)		0.711739659309
National Weather Service		0.688037052751
Meteorology		0.67649397254
Panama		0.660825848579
Florida		0.615325585008
Nicaragua		0.608298540115
North Palm Beach, Florida		0.594087600708
Bob Sheets		0.593503497541
Fort Myers, Florida		0.591934144497
Cuba		0.590136229992
Jamaica		0.54560303688
Naples, Florida		0.541319131851
Central America		0.521738767624
Hurricane Joan–Miriam		0.518024966121
Atlantic Ocean		0.507264733315
National Oceanic and Atmospheric Administration		0.5
Ken McKinnon (politician)		0.5
When We On		0.5
National Hurricane Center		0.5
Straits of Florida		0.455357134342
Weather satellite		0.450777202845
Eukaryotic large ribosomal subunit (60S)		0.445981770754
50S		0.431738078594
Storm		0.383282095194
Hawaii		0.38162535429
Caribbean Sea		0.357144474983
Marathon, Florida		0.338404208422
Mexico		0.311620056629
Miles per hour		0.310500949621
United States		0.308751955628
Launch pad		0.29945281148
United States House of Representatives		0.298183917999
Flood		0.295337408781
Hurricane Gilbert		0.292005926371
Radar		0.275498986244
Maximum sustained wind		0.270782776177
Hurricane Donna		0.261026084423
The Atlantic		0.260939478874
Mudflow		0.257921099663
Weather reconnaissance		0.257441371679
Rain		0.254293501377
People (magazine)		0.252429224551
Tracking system		0.24577948451
Phase (waves)		0.232616260648
Force		0.223005995154
Bill (law)		0.216955587268
United States Armed Forces		0.214741498232
Midwestern United States		0.211008325219
Gulf Coast of the United States		0.201016962528
Africa		0.196218937635
Reconnaissance aircraft		0.192891821265
Will (philosophy)		0.189044550061
Miami		0.179475605488
Northeastern United States		0.177935197949
Reading (legislature)		0.177150219679
Center, Texas		0.176164276898
Western (genre)		0.175842588651
Video tracking		0.166725188494
GROW		0.164043277502
Reality		0.158233076334
Nothing (Janet Jackson song)		0.156796351075
Weather forecasting		0.156009767205
Spokesperson		0.155163597316
West Africa		0.154610425234
Property damage		0.151333659887
Western Europe		0.151006862521
Tropical cyclogenesis		0.149657726288
Weather		0.147901773453
Eukaryotic small ribosomal subunit (40S)		0.147077903152
Law &amp; Order: Criminal Intent (season 4)		0.141477450728
Rhenium		0.140214636922
WASN		0.140000000596
United States Congress		0.139730155468
Gray wolf		0.136498823762
Location (geography)		0.13605093956
Motion (physics)		0.134613871574
Atlantic hurricane season		0.134061574936
Information technology		0.133847504854
West Coast of the United States		0.1324326545
Now We Can See		0.125
Military		0.123367041349
Reason (magazine)		0.122790850699
Person		0.122544296086
Bodyguard		0.12181507796
Transparency and translucency		0.113895952702
United States dollar		0.113698095083
Route (gridiron football)		0.11324737221
Coast		0.11191508919
Data		0.111051153392
Oxygen saturation		0.110305458307
Running back		0.109416879714
Victory in Europe Day		0.108543343842
Mountain		0.10514613986
Huey Long		0.104699842632
Craft		0.104229725897
Feeling		0.103247687221
Search and rescue dog		0.10230346024
WE tv		0.0961792151211
Continuous track		0.0933635234833
2003 in Afghanistan		0.0918478518724
Boss (crime)		0.0914841741323
Lucky loser		0.090452209115
Orgasm		0.0890497341752
Atmospheric sciences		0.087205439806
May, Texas		0.0844436585903
Arén		0.0833333358169
Shift (MSNBC)		0.0810621753335
Toxic heavy metal		0.07812846452
Lesser Antilles		0.0768429264426
Explosive material		0.0759307593107
Time (magazine)		0.0746350586414
Prediction		0.0734834745526
Murder		0.0690365508199
Royal Engineers		0.06833351776
Coyote		0.0669646710157
Hurricane (Thirty Seconds to Mars song)		0.066784016788
Gregory Helms		0.066784016788
Vega (rocket)		0.0661862194538
One (Australian TV channel)		0.0655396729708
People		0.0648974403739
United States Air Force		0.0631693825126
Venezuela		0.0623669326305
Sylvia Gerrish		0.0621301792562
Radioactive decay		0.0619506798685
Sampling (statistics)		0.0616791136563
Patterns in nature		0.0614798851311
Spratly Islands dispute		0.0602433159947
Hawker Hurricane		0.0593705289066
Technology		0.0587280131876
Treasure voyages		0.0563468635082
Presidency of George W. Bush		0.0561591535807
West Coast (song)		0.0553427152336
All the Way (Frank Sinatra song)		0.0546891242266
Second		0.0545446388423
Isaac Hayes		0.0538456477225
Men's major golf championships		0.0492166690528
Little River (Withlacoochee River)		0.0491045340896
Law of agency		0.0476881489158
Sheet metal		0.0475527569652
Olympic Games		0.037825897336
Damages		0.0374651364982
Horizon		0.0355467200279
Second Coming		0.0347815677524
Hit record		0.0340828895569
Thursday Night Football		0.0339541099966
Intermediate frequency		0.033907327801
Lean On		0.0334890969098
Lieutenant colonel		0.0331875234842
Right Now (Na Na Na)		0.0302861388773
Board of directors		0.0295697208494
2012–13 V AFG		0.02709219791
Montia fontana		0.0242718439549
Fly		0.0242574065924
Concern (horse)		0.0213796366006
The Who		0.018479090184
Expert		0.0161793138832
The Mishap		0.0147679327056
Single (music)		0.0141635639593
Concept car		0.0138881597668
Arithmetic mean		0.0106474934146
Raking fire		0.0100349038839
Two More Years (song)		0.00691881915554
Missionary		0.00667457748204
Keep		0.00482224533334
The Wish (Buffy the Vampire Slayer)		0.00472250394523
Steve Darrell		0.00457596080378
Job (biblical figure)		0.00453428411856
Nousukausi		0.00364298722707
Tell		0.00331169250421
Blowing up		0.00294117652811
Percentage		0.00259367516264
Aviation		0.00219141319394
Human spaceflight		0.00218171230517
Help! (song)		0.0020067889709
Alone (Heart song)		0.00182671821676
Baddies		0.00179425836541
For You (Utada Hikaru song)		0.00178722070996
Wide receiver		0.00173938658554
Jean-Baptiste Say		0.00165235961322
Spoke		0.00159136590082
Lenition		0.00152526213787
Do You... (Miguel song)		0.001441233675
More and More (Captain Hollywood Project song)		0.00124051887542
Five (1951 film)		0.00118823570665
Norwegian krone		0.00117706332821
Polycephaly		0.00116832356434
Royal we		0.00116832356434
Substitute (association football)		0.00111977756023
If (magazine)		0.00108101114165
Peter R. Last		0.00100336060859
T.O.P (singer)		0.000967183441389
Inland (Jars of Clay album)		0.000907360692509
Enzyme assay		0.000878957856912
Scooter (band)		0.000830027624033
Number		0.000776175118517
They Say		0.000688389176503
Past tense		0.000629192451015
Pablo Honey		0.000627352565061
Rollo May		0.000539673201274
Depend (undergarment)		0.000514304090757
Out (magazine)		0.000502312206663
