United States Virgin Islands		2.6854146719
Tropical cyclone		2.16132892482
Puerto Rico		2.12741708755
Leeward Islands		1.97079342604
Antigua and Barbuda		1.05170822144
Coral Gables, Florida		1.00988247991
Latitude		0.970073610544
Tropical cyclone warnings and watches		0.922085940838
Hurricane Dean		0.778757452965
Dominica		0.762202560902
Barbuda		0.751529343426
Beaufort scale		0.722511947155
Guadeloupe		0.641209125519
Miles per hour		0.604339550249
Martinique		0.573848545551
Drinking water		0.56848590076
Texas		0.559960573912
Storm		0.536087438464
Atlantic hurricane season		0.526596367359
Maximum sustained wind		0.526487886906
National Weather Center		0.5
Tropical Storm Allison		0.5
National Hurricane Center		0.5
Meteorology		0.493370182812
National Weather Service		0.486436486244
Eastern Time Zone		0.47906807065
Tourism		0.460545569658
Old San Juan		0.445564508438
In the Storm		0.439137279987
San Juan, Puerto Rico		0.43354383111
@midnight		0.42694632709
Louisiana		0.416498601437
Microsoft Windows		0.362217962742
Weather forecasting		0.346990972757
Longitude		0.345968484879
Caribbean		0.332524180412
Storm surge		0.318376898766
Refrigeration		0.315599381924
Food		0.301133900881
Mile		0.28506192565
2010–11 Queensland floods		0.280069857836
Coral island		0.278443127871
Northwestern United States		0.273054018617
Tropics		0.269994437695
Miami Heat		0.264282315969
Saint Thomas, U.S. Virgin Islands		0.248267352581
Saffir–Simpson hurricane wind scale		0.237792223692
Atlantic Ocean		0.22649076581
Inch of mercury		0.225918486714
Dean (education)		0.221056051552
Organisation of Eastern Caribbean States		0.215067386627
Temperature		0.211742892861
Flood		0.206298530102
Eastern United States		0.20232757926
NBC Weather Plus		0.197921380401
East Coast of the United States		0.188624814153
Weather Center Live		0.18279440701
Center (basketball)		0.178603604436
Rain		0.173285409808
The Second Hurricane		0.166317820549
Supermarket		0.159153014421
Foot (unit)		0.158946961164
The Hurricane (1937 film)		0.153853043914
Risk		0.151208654046
Northeastern United States		0.147646173835
Sea surface temperature		0.147484466434
Industry		0.147302865982
Tape drive		0.145145177841
The Residents		0.139861568809
United States Court of Appeals for the Fifth Circuit		0.138409778476
Northern Hemisphere		0.13813534379
Printed circuit board		0.136682257056
Battery (electricity)		0.131676912308
Nelson A. Miles		0.124104849994
Longline fishing		0.121708333492
Animal locomotion		0.120922967792
Workforce		0.120139986277
Miranda warning		0.119984030724
Residency (domicile)		0.119076643139
San Juan County, Colorado		0.116524659097
Emergency		0.113894194365
Month		0.111534588039
Kentucky Governor's Mansion		0.107046067715
Non-metropolitan district		0.106736637652
Barry County, Missouri		0.105316616595
Center (gridiron football)		0.105014495552
River Don, Aberdeenshire		0.104465574026
Tropical Storm Chantal (2007)		0.100544176996
Retail		0.100416876376
Season		0.0995964556932
Authority		0.0988577529788
Lead		0.0973758101463
Northwest Territory		0.0966751798987
Radio		0.0966536402702
Bar		0.0959738716483
Fun House (The Stooges album)		0.0957652106881
First Amendment to the United States Constitution		0.0943384543061
Broadcasting		0.0932459160686
Stock (food)		0.0912697464228
Government		0.089632332325
Little Island (South Australia)		0.0895699709654
Stock market		0.0864421650767
Dissipation		0.0846174135804
Noble Eightfold Path		0.0845906883478
Les Miles		0.0817179903388
Centre (geometry)		0.0809236317873
Aircraft		0.08074657619
Flip-flop (electronics)		0.0803954452276
Water		0.0773985087872
Entity		0.0754689648747
Shape of the universe		0.0744520649314
Pelham Bay Park		0.0743243247271
Death		0.0736560747027
Contract killing		0.0731889475137
Dean (Christianity)		0.0669603645802
Up (video game)		0.0658422186971
County Down		0.0653750598431
People		0.0645698010921
Million		0.0628347992897
Earth		0.0624851062894
Daytime		0.060160074383
Real estate		0.0591939426959
Kidnapping		0.0577812045813
Election Day (United States)		0.0558482557535
Up quark		0.0552222227561
Bird migration		0.0528031997383
Anatomical terms of location		0.0518608950078
Stock and flow		0.0466492474079
Peter R. Last		0.0465132072568
Nightfall (Asimov short story and novel)		0.0443799234927
Usain Bolt		0.0437561459839
Monday Night Football		0.0396855957806
Dean Winchester		0.0377600826323
Atomic bombings of Hiroshima and Nagasaki		0.0355850830674
Norm (social)		0.0350310429931
All Out of Love		0.0333333350718
Boarding school		0.0318557955325
NeXT		0.0316120684147
Sheffield Wednesday F.C.		0.0273593161255
Jogging		0.0257466528565
Union Pacific Railroad		0.0220475494862
Westerly, Rhode Island		0.0220329817384
OPEN (magazine)		0.0199846159667
1986 Pacific hurricane season		0.0170603673905
36 Hours (1965 film)		0.0164744649082
Monday Morning (song)		0.0158415846527
Center fielder		0.0156805329025
Wednesday Night Baseball		0.0136796580628
James A. Gross		0.0117710819468
Aegadian Islands		0.00872817914933
Churning (butter)		0.00860215071589
Endemism		0.00854833330959
Sana Maulit Muli		0.0081048225984
The City (2008 TV series)		0.00564805557951
Island country		0.00521821621805
Loose, Kent		0.00422624219209
Loose (Nelly Furtado album)		0.00422624219209
24 Hours (newspaper)		0.00408515520394
Collision		0.0033941839356
Jim Thomas (screenwriter)		0.00317621231079
Object (grammar)		0.00309968995862
Move (command)		0.00277907750569
Track and field		0.00272985361516
Josh Abbott Band		0.00262467190623
The Everything Card		0.00254296860658
Intimidation		0.00207566376776
Downland		0.00205142539926
Down (Jay Sean song)		0.00205142539926
Twenty-Five Miles		0.00194805196952
Shoppers Drug Mart		0.00184275186621
Westward Television		0.00174184900243
Next (novel)		0.00152461288963
By Night		0.00144074531272
Moving On (TV series)		0.00120860897005
Relocation of professional sports teams		0.00120860897005
Population genetics		0.00110904907342
Upgrade		0.000835561484564
Up (2009 film)		0.000659713696223
Location (geography)		0.000643479637802
Temporary work		0.000611455820035
