Alaska		2.37553521991
ExxonMobil		2.2060547024
Petroleum industry		1.44809227437
Petroleum		1.43611826003
J. James Exon		1.09658619761
Exxon		1.09200838208
Oil spill		1.07822880894
Bob Kerrey		0.93336224556
Boycott		0.897114962339
Shelikof Strait		0.828461527824
Exxon Valdez oil spill		0.719387754798
Ralph Nader		0.692886769772
Environmentalism		0.666515871882
Portland, Oregon		0.656140983105
Environmental remediation		0.641036786139
Alaska Peninsula		0.637409329414
S-Plan		0.617647066712
Kodiak Island		0.580963075161
Oregon		0.562972068787
Oil		0.557603292167
Valdez, Alaska		0.554592952132
Naomi Lamoreaux		0.500000014901
Bicoastal		0.5
Wild. Club'in		0.5
Prince William Sound		0.5
Dick Thornburgh		0.5
When We On		0.5
David B. Frohnmayer		0.5
Billerica, Massachusetts		0.5
The Price (Angel)		0.5
Idaho		0.485954880714
Oregon Attorney General		0.483870953321
Oil tanker		0.462242841721
West Coast of the United States		0.461059525609
Gas		0.455352321267
Dead Birds (2004 film)		0.439534306526
Nebraska		0.437637597322
Washington (state)		0.429171472788
Bane (comics)		0.421879813075
Consumer activism		0.418518334627
Massachusetts		0.414520062506
Clean technology		0.394233822823
Price gouging		0.386363625526
Attorney general		0.38215482235
Gasoline and diesel usage and pricing		0.378294579685
Hallo Bay		0.375
Alabama		0.351710274816
United States Attorney		0.350822597742
Million		0.34862536937
Samuel K. Skinner		0.345855116844
United States environmental law		0.344570875168
National Press Club (United States)		0.338209986687
100000000 (number)		0.337501764297
The Blob (1988 film)		0.33466988802
Rob Surette		0.333333343267
Natural gas		0.32320740819
Washington, D.C.		0.319742947817
Coast		0.319633893669
Price of oil		0.319444775581
Houston		0.306135714054
University of Nebraska–Lincoln		0.303697198629
President of the United States		0.296174988151
Addition		0.283817499876
Chignik, Alaska		0.28125
Percentage		0.26738525182
Democratic Party (United States)		0.263399869204
Double (baseball)		0.26215416193
Mile		0.260934434831
Katmai National Park and Preserve		0.25
Marine debris		0.247827991843
Saw (2004 film)		0.238034054637
Boston		0.236038684845
W.E.		0.234323471785
Continental drift		0.229727953672
Environmental disaster		0.228915661573
Economy of the United States		0.218983471394
Southwest Airlines		0.217257544398
Market (economics)		0.214654050767
Wind		0.212762221694
Eagle		0.210896298289
Triple (baseball)		0.207073047757
Protest		0.206580549479
Anchorage, Alaska		0.204209208488
Dry dock		0.201081082225
The Observer		0.194902479649
Consumer		0.194551870227
Western (genre)		0.19370745495
Gasoline		0.190601199865
Heaven		0.187982663512
Northwest Territory		0.186202861369
Coral reef		0.182304561138
Sludge		0.179854899645
Water		0.179701447487
1980 Summer Olympics boycott		0.178470760584
Washing		0.175633594394
Front organization		0.175447165966
Earth		0.175092220306
Ship		0.171756848693
Federation		0.171600311995
Demonstration (protest)		0.171038707718
Geoffrey Boycott		0.170328825712
Must		0.168338057294
Nation		0.168000668287
Bury		0.166521340609
Ottawa Senators		0.162893608212
Coastline of Brazil		0.161811619997
Average		0.158238470554
Pre-Madonna		0.156524538994
John Paul Stevens		0.154283538461
Tanker (ship)		0.148925974965
Rose Bowl Game		0.14787606895
Official language		0.146552115679
Responsibility to protect		0.145833328366
Environmental law		0.144748851657
Human rights in Russia		0.144239738584
Giant (1956 film)		0.14361795783
Gallon		0.141835346818
Death of Osama bin Laden		0.139189898968
Fishing		0.136647522449
Henry Richardson Labouisse, Jr.		0.133718833327
Ra		0.133021190763
Ray (comics)		0.131690621376
The Birds (film)		0.131144687533
Politics		0.129779458046
Consumerism		0.128619208932
Dead Birds (1963 film)		0.128289476037
Nature		0.127636924386
Transport		0.126408189535
Justice		0.124856472015
Neoplatonism		0.123671263456
Naivety		0.11683088541
Far East		0.116352945566
Big (film)		0.115837231278
Approval voting		0.115403942764
Home (Phillip Phillips song)		0.11515648663
Press release		0.114430643618
Bill (law)		0.113621650264
Journalist		0.113530158997
Retail		0.111025735736
Tracking (education)		0.109418258071
Board of directors		0.107630155981
Blame		0.106612101197
The One (2001 film)		0.104607596993
One Day International		0.104502163827
Asphalt		0.104364790022
Spill (audio)		0.104339268524
Commandant of the Coast Guard		0.102564103901
Landfall		0.101521141827
With You (Jessica Simpson song)		0.100997872651
Freedom of speech		0.100981011987
Canadian Hot 100		0.099923081696
United States Senate		0.0978191047907
The Message (1976 film)		0.097495444119
Bird vocalization		0.0958575680852
Tabor Light		0.0936054289341
Police officer		0.0933720692992
United States dollar		0.0931008160114
Stock Exchange of Thailand		0.0930871218443
Month		0.0912620425224
Social influence		0.0907841846347
Secondary school		0.0899479389191
Environmental policy		0.0894943922758
Shapeshifting		0.0893851816654
Beach		0.0893293842673
Israeli disengagement from Gaza		0.0886519998312
Ranking member		0.0881993770599
Lot (biblical person)		0.0864023193717
Chant		0.086368560791
State (polity)		0.0858279541135
Accident		0.0853851288557
Strategic management		0.0853332281113
Nautical mile		0.0852961689234
Automobile handling		0.0852311328053
Saw II		0.0847457647324
Department of Transportation and Communications (Philippines)		0.0846745148301
Trade association		0.0845744386315
Fielding H. Yost		0.0826048962772
Law		0.0816920399666
Merchant		0.0804810672998
Gene expression		0.0803002491593
State attorney general		0.0791366919875
Decision-making		0.0784602239728
Independence (probability theory)		0.0784137845039
7 July 2005 London bombings		0.0774962380528
Coating		0.0772694647312
Advocacy group		0.0766533613205
East Africa		0.0751802176237
Ethnic cleansing		0.0739274993539
Stream		0.0739211887121
Marching		0.0735591575503
Anger		0.073064930737
Headquarters		0.0715173706412
Hundred (county division)		0.0708398073912
Left-wing politics		0.07001067698
Greek legislative election, May 2012		0.06927113235
Pacific Northwest		0.0689250305295
News conference		0.0685804262757
Echo		0.0681629180908
Sawmill		0.0675673931837
Strategy		0.0673097968102
Short (finance)		0.0665118470788
Expected value		0.0662994980812
The Nation		0.0662941411138
Red Amick		0.0654205605388
Sarah Johnson (poet)		0.0648148134351
Prince William, Duke of Cambridge		0.0629072636366
Tell		0.0627454817295
World War I		0.0623089186847
Action figure		0.0618993490934
WE tv		0.0611011477886
Øresund		0.060821980238
Sparkling wine		0.0596437770873
Bye (sports)		0.0591677166522
Southwestern United States		0.0554654747248
The Mail on Sunday		0.054549716413
Set (deity)		0.0515942946076
Explosive material		0.0507232174277
San Francisco Bay Area		0.0494630523026
D Stevens		0.0465116277337
Ted Kennedy		0.0463161841035
General officer		0.045549698174
Ranks in the French Army		0.043586269021
Wildlife		0.0424880981445
Tax exemption		0.0413598269224
Credit card		0.0396593660116
Corporation		0.0391440354288
Tide		0.0367132872343
Wednesday Night Baseball		0.0366852544248
Summer Rae		0.0333333350718
Feeling		0.0313880331814
Chief physician		0.0310354754329
Voltage spike		0.0309352390468
Heaven and Earth (1990 film)		0.0284857563674
Charles Woodruff Yost		0.0275349654257
Dave Yost		0.0275349654257
Vegetable oil		0.0269800331444
War of Words (Fight album)		0.0267379675061
Wide receiver		0.0249951127917
Marla, South Australia		0.0222797933966
Conscription in the United States		0.0216498784721
Hiking		0.021050831303
Oiling (leather processing)		0.0204460974783
Tidal Basin railway station		0.0196850392967
Company		0.0194729417562
The Second Trip		0.0185185186565
Secretary		0.0181531179696
Percent sign		0.0163563583046
The Beaches		0.0145745519549
Scrap		0.0142372883856
The Urge		0.01289960742
Carol I of Romania		0.0121282329783
Sanctuary		0.0113948825747
Independent politician		0.00889195688069
Singing		0.00843577645719
Untouched (song)		0.00837988872081
Talk radio		0.00812955014408
Mean		0.00769502157345
Lot (department)		0.00719649950042
Balance sheet		0.00700934557244
Press club		0.00697211176157
This Summer		0.00626959232613
Paul McCartney		0.0061612483114
Light On		0.00558766676113
Personal foul (basketball)		0.00557275535539
Spokesperson		0.00545282103121
Cleanup hitter		0.0053714136593
Fellowship of Catholic University Students		0.004787937738
Election Day (United States)		0.00453013041988
Wanted poster		0.00425544939935
Shocking (horse)		0.00354838720523
Gain (electronics)		0.00350702856667
Tainted (comics)		0.00349650345743
Register allocation		0.00346565851942
Be Prepared (song)		0.00341296917759
John W. Miles		0.00326969078742
Miles, Queensland		0.00326969078742
Knight		0.00326969078742
Bad (David Guetta and Showtek song)		0.00309218140319
Overall		0.00232196110301
Monday Night Football		0.00218036468141
Musical saw		0.00216523418203
Forget (The Walking Dead)		0.00212139869109
We Are (Ana Johnsson song)		0.00201787264086
Twenty-Five Miles		0.00194805196952
The Who		0.00172053882852
Potential		0.00161129899789
NeXT		0.00152461288963
Rights		0.0014569069026
Motion (physics)		0.00120860897005
Hot Fuss		0.000967183441389
Hindu calendar		0.000872612115927
Win–loss record (pitching)		0.000834553793538
Shores		0.000738155969884
March 24 (Eastern Orthodox liturgics)		0.000728291342966
Understanding		0.000681838486344
Union Pacific Railroad		0.000659713696223
Relaxer		0.000654707371723
Send, Surrey		0.00059591018362
Two-star rank		0.000543441332411
Dimension		0.000540048233233
Carlos May		0.000539673201274
Out (poker)		0.000502312206663
