Earthquake		4.61801224202
Richter magnitude scale		1.98625376821
Moment magnitude scale		1.19565218687
Azores		1.1895057559
Armenia		1.05024462938
Death		0.93996565789
Ionian Sea		0.7418846488
Measurement		0.704077035189
Soviet Union		0.576660797
Soviet Central Asia		0.534502029419
Pasadena, California		0.497591823339
Albania		0.467573404312
Eastern Canada		0.458881318569
Person		0.45625622943
Gulf of Alaska		0.453757226467
Central Asia		0.441821306944
Czechoslovakia		0.417837649584
1988 Armenian earthquake		0.415821760893
Kingdom of Greece		0.39827516675
2010 Haiti earthquake		0.390961915255
Armenians		0.390152424574
Myanmar		0.386547893286
Northeastern United States		0.362025976181
Minute		0.354242622852
United States		0.349940493703
On the Border		0.34641097486
North America		0.343311905861
South Africa		0.333296358585
Japan		0.313571900129
China		0.307308167219
Capital punishment		0.298327788711
Geological survey		0.298177078366
Geophysical survey		0.297924938379
Second		0.290572673082
Minor (law)		0.287080153823
Damages		0.286997541785
Canada		0.279590338469
Weighing scale		0.277759313583
United States Geological Survey		0.255349099636
Southern United States		0.252003073692
Energy		0.231650292873
Landslide		0.23017552495
Tokyo		0.225257799029
Tariff		0.223438665271
Soil		0.218117564917
Myocardial infarction		0.21600741148
Eastern United States		0.215834721923
Ultimate tensile strength		0.208578333259
Washington (state)		0.205647975206
Earthquake (film)		0.204029783607
John Tenta		0.201975166798
Whittier, California		0.200155675411
Europe		0.183400958776
Group (military aviation unit)		0.177608445287
Approximation		0.172779306769
Geology		0.16591642797
Strike action		0.162240788341
Killed in action		0.160750940442
Brain damage		0.153538763523
Structure		0.147957205772
1906 San Francisco earthquake		0.147670477629
Concrete		0.145335435867
Level of measurement		0.145037829876
Motion Picture Association of America film rating system		0.143332716078
If (Janet Jackson song)		0.136502072215
Homelessness in the United States		0.134756550193
Building		0.13425308466
Count		0.130170494318
California		0.12858080864
Funeral toll		0.128327637911
Sound recording and reproduction		0.125075532123
Neoplatonism		0.123547367752
Johan Christopher Toll		0.117329388857
Analytical chemistry		0.117007441819
Only One Flo (Part 1)		0.113009661436
Border		0.10902056098
Collapse of the World Trade Center		0.108442403376
Exact solutions in general relativity		0.107394903898
Left-wing politics		0.107103012502
United States dollar		0.105664595962
Offshore drilling		0.105031535029
Integer		0.103045970201
Han Chinese		0.100856162608
Nation state		0.0975559204817
Africa		0.0966165140271
1138 Aleppo earthquake		0.0961538478732
Causality		0.0885038001579
Circumnavigation		0.0883923694491
Material conditional		0.0883004069328
Mining (military)		0.0882092267275
Gold mining		0.0836586728692
Audio engineer		0.083197504282
Lesser Antilles		0.0819310247898
Deforestation		0.0792553573847
Felt		0.0760852082167
Shock (mechanics)		0.0748093649745
Equation		0.0730446353555
Lost (TV series)		0.0695473998785
People		0.0684484094381
Surveying		0.0660744011402
One-party state		0.0659944340587
U.S. Air Force aeronautical rating		0.0639431774616
Eurovision Song Contest 2005		0.0594520159066
Fell running		0.0564129948616
Fee		0.0503625422716
Epenthesis		0.0491635240614
Last glacial period		0.0476383827627
Toll road		0.0453874021769
Death of Osama bin Laden		0.0452153682709
Area (LDS Church)		0.0449507832527
Addition		0.0430377759039
None		0.0428893421777
Welsh Marches		0.0343361645937
World War II		0.0256722047925
Weighted arithmetic mean		0.0249268449843
The Times		0.0236380212009
Disasters Emergency Committee		0.0200912021101
8 (number)		0.0189251061529
Last Year (song)		0.0188976377249
Blame		0.0175699163228
Property damage		0.0175125095993
August 6 (Eastern Orthodox liturgics)		0.0134228188545
January 9 (Eastern Orthodox liturgics)		0.0114285713062
Three Deaths (drama)		0.0109589044005
Sept		0.0108954561874
October 16 (Eastern Orthodox liturgics)		0.0105820102617
November 21 (Eastern Orthodox liturgics)		0.0103092780337
January 5 (Eastern Orthodox liturgics)		0.0102564105764
Traveling Wilburys Vol. 1		0.00938086304814
WWC World Tag Team Championship		0.00925619807094
December 3 (Eastern Orthodox liturgics)		0.00843881815672
Catholic Boy		0.00679117161781
The Strongest		0.00570322293788
GCE Advanced Level (United Kingdom)		0.00310429045931
Hysterical strength		0.00299232942052
Division of Honour (Belgium)		0.00280029466376
Damage mechanics		0.00249160500243
Year		0.00248185568489
China Burma India Theater		0.00247524748556
W.I.T.C.H.		0.00224586296827
Monday Night Baseball		0.00218036468141
River source		0.00167672708631
One (band)		0.000797084881924
Push (professional wrestling)		0.000727621780243
Canning		0.00071243068669
Far East		0.000612456875388
International		0.000558141618967
