Tornado		5.29536676407
National Weather Service		1.45117134228
Interstate 85		1.20476067066
Carole King		1.14575141668
Tornado watch		1.14147651196
Tornado warning		1.13028535247
Early Today		1.04369616508
Golf		0.941402226686
Apartment		0.936710665468
Thunderstorm		0.848193496466
Car		0.843064464629
Alabama		0.816756188869
Mobile home		0.815697818995
Marshall Space Flight Center		0.795672297478
Death		0.763793934137
Pennsylvania		0.748267889023
Redstone Arsenal		0.714264631271
Robert D. Lenhard		0.666666686535
Southern United States		0.616083025932
Circus		0.589656233788
Medical glove		0.58787804842
Huntsville, Alabama		0.585597023368
School		0.556077077985
Vermont		0.555117368698
New Hampshire		0.550714492798
Connecticut		0.514466881752
Rural area		0.513683155179
People (magazine)		0.507636239752
Maryland		0.505628407001
Indiana		0.505408346653
Palmetto, Georgia		0.5
Alorton, Illinois		0.5
Steve Hettinger		0.5
Rhode Island		0.497796773911
NASA		0.490690976381
Kentucky		0.486181855202
New Jersey		0.485028862953
Delaware		0.468958854675
Shopping mall		0.462443321943
Massachusetts		0.451970994473
Kindergarten		0.409308776259
Mississippi River		0.382050007582
West Virginia		0.379310399294
Georgia (U.S. state)		0.369253396988
Blender (magazine)		0.366621077061
H. Guy Hunt		0.360465109348
David Miller (Wyoming politician)		0.358361780643
New York		0.348388999701
Beaufort scale		0.348271876574
Sexual abuse		0.335331752896
Jefferson County, Kentucky		0.317140489817
Arcwelder		0.310344815254
Greenwood, South Carolina		0.309876978397
Wind		0.297778338194
The Early Show		0.290441811085
Waterford, Connecticut		0.288985401392
Caraway		0.286235123873
Birmingham		0.280745983124
Madison County, New York		0.274050325155
People		0.269854784012
Panavia Tornado		0.268496990204
Rain		0.268006175756
Queensbury, West Yorkshire		0.2613671422
Fixed-wing aircraft		0.259402394295
Track (rail transport)		0.259246438742
Cars (film)		0.258527636528
Acute stress reaction		0.257071495056
United States Junior Chamber		0.252665102482
Stage lighting instrument		0.248277425766
Hospital		0.247822999954
Aerial survey		0.245689943433
Retail		0.244413159788
State of emergency		0.243772208691
Huntsville, Texas		0.238501966
Tree		0.23444224894
Drop Dead, Gorgeous		0.234407126904
Electric arc		0.234132945538
United States dollar		0.233128003776
Overhead power line		0.231903292239
Child		0.22812005505
Window		0.22197817266
Central Time Zone		0.220131590962
Cadaver		0.219568923116
Battle of Gettysburg		0.210423305631
Midwestern United States		0.210312440991
Crane shot		0.204107746482
Toys (film)		0.203884750605
Train		0.200755342841
One (U2 song)		0.200574688613
Northeastern United States		0.198922008276
Crestwood/Glen Cove, Houston		0.197749331594
Homelessness		0.196254342794
Rusk		0.194575771689
Highway		0.192819684744
Mississippi, Kentucky		0.188602685928
Heavy industry		0.18720266223
Emergency management		0.18527752161
Matter		0.184834837914
The Killing (U.S. TV series)		0.182879820466
Workforce		0.182251766324
Sound		0.18012458086
Weather		0.179173216224
Real estate broker		0.178117051721
Montgomery, Minnesota		0.17564946413
Semi-trailer truck		0.173316627741
Coordination complex		0.170675009489
Temperature		0.170076295733
Georgia State Route 19		0.170033156872
Physician		0.168206036091
Cover version		0.167333886027
The West Wing (season 2)		0.167216718197
Police		0.165874093771
Home Park		0.165366619825
U.S. state		0.163490444422
Pop music		0.163174390793
Weapon		0.162670508027
Tremor		0.159908592701
Rush hour		0.158671587706
Particulates		0.158464744687
Capital punishment		0.152747601271
Mood disorder		0.151440739632
Social class		0.150944247842
Neoplatonism		0.149541020393
Huntsville, Arkansas		0.14919103682
Up (2009 film)		0.147057712078
Life		0.146956637502
Today (U.S. TV program)		0.145284712315
The Police		0.144836008549
Assassination of John F. Kennedy		0.143652155995
Jeff Bryant		0.142857149243
Recall (memory)		0.142837703228
Building		0.141463011503
Ford (crossing)		0.141275078058
Rhenium		0.140232339501
WASN		0.140000000596
Knock-down kit		0.13963393867
Landfall		0.138232052326
Roof		0.137930139899
Window (computing)		0.134795159101
Andrew Jackson Downing		0.134277492762
Governor of New York		0.133282899857
The Notorious B.I.G.		0.131445780396
The Who		0.130191341043
Jerry Whitworth		0.129585206509
Authority		0.12919254601
I Lived		0.128879189491
Passenger		0.128815472126
Research and development		0.128704175353
Natural disaster		0.128387913108
Second		0.127811700106
Lewis Carroll		0.127782359719
Bandage		0.127649486065
Ahamkara		0.12714664638
Deforestation		0.12547198683
Utility pole		0.12450671941
Alcohol intoxication		0.12393964082
Don Heck		0.12362664938
Everybody (Backstreet's Back)		0.120912365615
1 (number)		0.1200177297
Hitachi A-train		0.116980778985
Kafir		0.115914523602
Minor (law)		0.113190732896
Bomb		0.112403616309
Fee		0.111927360296
Road		0.111764110625
Heavy equipment		0.111734636128
Redox		0.11067083478
Up! (album)		0.109556205571
Front-wheel drive		0.109510809183
In My Head (album)		0.108880199492
The Help (film)		0.108284478309
Water well		0.107506208122
Tears		0.106755577028
Hops		0.106388643384
Count		0.105464763939
Mayor		0.104926638305
In &amp; Out (film)		0.104773208499
Flash evaporation		0.10449680686
Foot		0.104076981544
Interstate Highway System		0.103528261185
Home (Michael Bublé song)		0.10270626843
Lee County, Florida		0.101674303412
Town square		0.101192735136
She Said		0.100955158472
Alive! (Kiss album)		0.0990960597992
Everything (Misia song)		0.0981861427426
The View (band)		0.0980484485626
Noise		0.0976519137621
Western (genre)		0.0957798138261
What The--?!		0.0956248641014
Spectral line		0.0956028029323
Confirmation (Catholic Church)		0.0945987030864
Poland		0.0929566919804
Plough		0.0911183580756
Federal government of the United States		0.0904142558575
Hilltop Hoods		0.0897229388356
Therapy		0.0890464633703
MissingNo.		0.0888888910413
Downtown (Petula Clark song)		0.088684014976
Environment variable		0.0876819938421
Manga		0.0873752534389
Crusher		0.0873560500331
United States Army		0.0867766290903
Jones Valley		0.0862068980932
The Left (Germany)		0.0857226699591
Thought		0.085291415453
September 11 attacks		0.0845579430461
Rubble		0.0845486856997
Center, Texas		0.0842937678099
Whip		0.0801262781024
Center (gridiron football)		0.0791543275118
Toxic heavy metal		0.078441940248
Church (building)		0.0769086405635
In the Next Room (or The Vibrator Play)		0.0757042244077
Shapeshifting		0.0755231156945
Driving		0.0745889693499
National Guard of the United States		0.0744466781616
Intelligence agency		0.0734923630953
Cruiser tank		0.0731678903103
Major		0.0724844187498
Saint Lucy		0.0713790729642
Student		0.0707681030035
Bicameralism		0.0703677162528
Moder (river)		0.0703517571092
Web crawler		0.0692738220096
Not a Sound		0.0681818202138
Night		0.067491158843
Thankful (Kelly Clarkson album)		0.0662650614977
Nation state		0.0659622177482
Ra		0.0658735781908
Professional wrestling authority figures		0.0655172392726
Seventh grade		0.0654633939266
Properties of water		0.0653908848763
Time (magazine)		0.0648685246706
Bob cut		0.0644449070096
A-Train		0.0644134283066
Hurricane Isabel		0.0640886798501
Trail		0.0639917701483
Person		0.0638318061829
Landed gentry		0.0633755847812
Pickaxe		0.0620881728828
Placekicker		0.0619340799749
Course (navigation)		0.0615935102105
Writer's block		0.0612187124789
The Five (TV program)		0.0603737905622
Liquefaction		0.0602094233036
Carriageway		0.0586101040244
Damages		0.0584695264697
2012 Aurora shooting		0.0570767112076
John Heard (actor)		0.0569364316761
Working class		0.0565285757184
The Rescuers		0.056257519871
Jacquelyn Ottman		0.0561224482954
Subprime mortgage crisis		0.0554512478411
Grateful Dead		0.0553082861006
Professional wrestling aerial techniques		0.0532231926918
Day		0.0530401170254
Rock shelter		0.0530356988311
Air pollution		0.0524617135525
Watch		0.0523632839322
Electric power transmission		0.0522388070822
No Warning (band)		0.0502392351627
Humana		0.0500625781715
Dwight D. Eisenhower		0.0488780885935
Goofy		0.0488468557596
Flipping		0.0488466322422
This Afternoon (TV series)		0.0487804859877
Supplemental Nutrition Assistance Program		0.0471772290766
Human body		0.0469424724579
Bachelor's degree		0.0467479862273
Cave		0.046155795455
Channel 5 (UK)		0.0441857278347
Godzilla		0.0432592593133
Do (singer)		0.0421889796853
Search and seizure		0.0418556891382
Looking		0.0412643543677
Sheffield Wednesday F.C.		0.0410389741883
Online shopping		0.0409269854426
Carroll County, Maryland		0.0407442748547
Steve Farr		0.0401041656733
Tank Abbott		0.0396022126079
Homelessness in the United States		0.0383645221591
Primary education		0.038230240345
Popping		0.0373754166067
Sawmill		0.037339951843
Half-mast		0.0361575633287
Fury (2014 film)		0.0359446033835
Property damage		0.0350250191987
Unconfirmed Reports		0.0341463424265
Sweetbriar		0.0311004780233
Television program		0.0309043079615
Specialty (medicine)		0.0297499615699
Seattle Police Department		0.0276808552444
Dark Sky Island		0.0270851254463
Volleyball		0.0260505080223
Over-the-top content		0.02536534518
Search and rescue		0.0222533289343
Film score		0.0220608878881
Business		0.0199558958411
Story arc		0.0193138495088
2010–14 NCAA conference realignment		0.0189503561705
Kitty Wilde		0.0173477251083
Clerk (municipal official)		0.0159714594483
Vibration		0.0158730167896
Health administration		0.0153508773074
Awe		0.0151268709451
Emergency service		0.0137362638488
Oldfield Thomas		0.0125525491312
A-train (Denton County Transportation Authority)		0.0114628607407
Hit single		0.00889560766518
Batter (cooking)		0.00865146983415
Terry Daniher		0.00838948879391
Request stop		0.00827596057206
Much (TV channel)		0.00826179608703
Flipover		0.0078740157187
Guy (band)		0.00780428294092
Emergency evacuation		0.00748995272443
Spokesperson		0.00710310507566
Finger snapping		0.00709219835699
Space (English band)		0.00692945346236
To Be Alive!		0.00671441340819
Family		0.00657174456865
Radiohead		0.0064138113521
City block		0.00634371396154
1930s		0.00595977157354
Brightness		0.00551615422592
Resident (title)		0.00495271524414
Screen tearing		0.00470529962331
Species description		0.0043721194379
100-yard dash		0.00422255322337
2007 Groundhog Day tornado outbreak		0.00402414472774
Richard M. Sherman		0.00361755327322
The Streets		0.00341992964968
Stretch (rapper)		0.00334807578474
Ivory carving		0.00298042711802
Robert Sugden		0.00298027507961
All-electric range		0.00280719297007
Urgent (song)		0.00278430897743
Blew		0.00276776519604
Blowout (sports)		0.00274223042652
As If (U.S. TV series)		0.00268603628501
Our Lady Peace		0.00268603628501
Hold On (Wilson Phillips song)		0.00266099441797
Through the Air		0.00259605399333
Everything (Henry Rollins album)		0.00254296860658
DNA repair		0.00249160500243
Home		0.00246240012348
Monthly Afternoon		0.00237219198607
Rescission		0.00225370260887
1963 Syrian coup d'état		0.00206706486642
The Rescues		0.0018784153508
Kenneth		0.00181824364699
You		0.00178722070996
Room		0.00162051839288
Spoke		0.00159136590082
Operation (mathematics)		0.00149725109804
Wine tasting		0.00146520149428
Anything (The Damned album)		0.00137088738848
Swept wing		0.00134936207905
Damaged (Black Flag album)		0.00134550244547
Left-wing politics		0.00127921823878
Dozen		0.00119754241314
I'm In		0.00110508338548
If You Were		0.00108147074934
Close Range		0.000986193306744
Putting-out system		0.000964258157182
Partial function		0.000960082223173
Blowing (album)		0.000929252884816
Tag out		0.000891719770152
Law enforcement in the United Kingdom		0.000803050294053
In One Person		0.000788643548731
List of Hollyoaks characters (2011)		0.000779685156886
Official		0.000777016277425
Number		0.000776175118517
Interval (music)		0.000776175118517
Call sign		0.000768016092479
With the Lights Out		0.000711237546057
Strewn Winery		0.000591715972405
Team sport		0.000587663264014
Huge (TV series)		0.000554441241547
Down (gridiron football)		0.000506200944073
