Oil spill		2.9896713607
Petroleum		2.24760861695
Mariša Golob		1.73913037777
Oil tanker		1.388543576
Barrel (unit)		1.26065371931
Ship		1.24168464541
Valdez, Alaska		1.05155788362
Exxon Valdez		0.964778915048
Trans-Alaska Pipeline System		0.939844727516
Prudhoe Bay Oil Field		0.741289973259
SS Atlantic Empress		0.691854476929
Gallon		0.627237722278
Herring		0.620879501104
United States Coast Guard		0.620265632868
Fishery		0.583794221282
Million		0.556494370103
Tourism		0.543058738112
Steve Cowper		0.5
MV Argo Merchant		0.5
Arctic National Wildlife Refuge		0.5
Tom Brennan (basketball, born 1949)		0.5
Prince William Sound		0.5
Bligh Reef		0.5
Nantucket		0.477188915014
Jason Wells (rugby league)		0.458333343267
Natural Resources Defense Council		0.445378154516
Port		0.438720017672
Doug Griffin		0.421052634716
Exxon Valdez oil spill		0.416204810143
Oil		0.412837326527
Reef		0.41052056849
Volkswagen		0.398035764694
Cod fisheries		0.391464412212
Massachusetts		0.386219598353
ExxonMobil		0.365399301052
Terminal illness		0.363356076181
Channel (geography)		0.356765419245
Sablefish		0.333473265171
Exxon		0.330775558949
Cadillac		0.329735249281
Recreational fishing		0.319362968206
Wind		0.315692529082
Fishing industry		0.311354219913
Island		0.308947652578
Council–manager government		0.308890044689
Waterfowl		0.301010906696
Sea otter		0.29844674468
Bay		0.298362255096
Alaska North Slope		0.294257760048
Heavy crude oil		0.284496843815
Pipeline transport		0.279825776815
Baton Rouge, Louisiana		0.268870860338
Water supply		0.259834229946
Captain (naval)		0.258441030979
Petroleum industry		0.239829435945
Check valve		0.239515304565
Watercraft		0.225914642215
Washington (state)		0.223488882184
Maiden voyage		0.223281294107
Industry		0.22090280056
Reaction rate		0.220537260175
Sea captain		0.218136638403
Dissolution of the Soviet Union		0.215871170163
Sound (geography)		0.215777695179
Body of water		0.211818620563
Shoal		0.210337534547
Anchorage, Alaska		0.209307417274
New York (magazine)		0.207145303488
Universe		0.206566900015
Tide		0.201315656304
Hull (watercraft)		0.198880910873
United States Marine Corps		0.195824727416
Fishing		0.192712605
Tanker (ship)		0.191741466522
Fjord		0.19162094593
Ocean		0.191216468811
Aegean Sea		0.18992882967
Long Beach, California		0.185714289546
Underwater diving		0.184804186225
Carbon sink		0.181520089507
Conservation movement		0.181142881513
Redox		0.178629621863
Public service		0.177732571959
Kayak		0.177523583174
Shore		0.176705822349
Marine biology		0.176587074995
Enclosure		0.176468536258
Season		0.175937175751
Workforce		0.174593016505
Outside (Alaska)		0.171222671866
Envy		0.169754818082
Operation (mathematics)		0.167269214988
Cobalt		0.166084855795
Biological dispersal		0.165365532041
Playground		0.163901269436
New York State Department of Environmental Conservation		0.163038231432
Complexity		0.161496296525
United States Department of the Interior		0.16059602797
Business		0.159927815199
Sound		0.158465564251
Steering		0.156248643994
Day		0.156204119325
Economic development		0.155677676201
Psychic		0.155575782061
Portage		0.1548050493
Tank truck		0.152935892344
Etiology		0.149650484324
Interval (music)		0.148276507854
Seed dispersal		0.145599499345
Pump		0.141663953662
Long ton		0.140456691384
Chemical substance		0.13699889183
Lane		0.136752143502
Traffic		0.136226922274
Life		0.13621981442
Cambridge		0.134599834681
Mile		0.1334015131
Fraction (mathematics)		0.132736384869
Urban planning		0.13212826848
Environmentalism		0.132067009807
Governor of New York		0.131886929274
Water well		0.130227208138
Picturesque		0.129898965359
Impact event		0.126809060574
Fluid dynamics		0.125019088387
Community (Wales)		0.124158203602
Cattle		0.120598435402
Wildlife		0.120497018099
Normal distribution		0.11861102283
Voluntary association		0.116242319345
Push (professional wrestling)		0.116006677912
United States Department of State		0.115567736328
Tobago		0.115494221449
Professional wrestling attacks		0.115148127079
Scientist		0.114963792264
Line (geometry)		0.112796746194
Mammoth		0.111466668546
Research and development		0.109185285866
Fluid mechanics		0.109024465084
Time travel		0.10694463551
Billboard 200		0.106142513454
Impalement		0.105371132493
Steve Goldstein		0.102272726595
History (TV channel)		0.102242141962
Consultant		0.10206015408
Social environment		0.101968094707
Course (navigation)		0.101764492691
Contract		0.101702392101
Espionage		0.100498266518
Lawn		0.0988519489765
Collision		0.0986092537642
Spill (audio)		0.0985975563526
Bankruptcy		0.0976890325546
Civil service		0.0954672768712
Finnish markka		0.0917211174965
Fossil		0.091388836503
World War II		0.0904103517532
Official		0.0895714014769
Still		0.0885322317481
Fire		0.0883498713374
Alyeska Resort		0.0849056616426
Ecology		0.0834730193019
DVD region code		0.0827785208821
April Fools' Day		0.0800892785192
Rate of return		0.0771034434438
Knight		0.0752432495356
Luis Valdez		0.0747149810195
Luz Valdez		0.0747149810195
Valdez, Colorado		0.0747149810195
Park Avenue		0.0737795904279
Sitcom		0.0727944597602
In Time		0.0724431872368
Camino de Santiago		0.0714167952538
Engineer		0.0708564519882
National Wildlife Refuge		0.0704923272133
Good Friday		0.0686128884554
Property damage		0.0676126927137
Enforcement Directorate		0.0668017119169
Terminal (telecommunication)		0.066368483007
Divers Alert Network		0.0661491900682
The Lawn		0.0656327754259
Little, Brown and Company		0.0649047493935
Administrative divisions of New York		0.064531520009
Television advertisement		0.0630486533046
Indian removal		0.0628248602152
Today (U.S. TV program)		0.0608465000987
History of the United States		0.0572741180658
Hour		0.0568505376577
1 (number)		0.0548965372145
Employment		0.0485692769289
Residency (domicile)		0.0480979345739
Peter Moore Speer		0.0464256368577
The Legend of Zelda: Link's Awakening		0.0427972525358
Major (academic)		0.0415898486972
East		0.0411841459572
DVD		0.0380836762488
Shut In (2016 film)		0.037037037313
Official (ice hockey)		0.0357142873108
Drawing		0.0335725620389
Environmental disaster		0.0316901393235
Video game publisher		0.0316614210606
Internal combustion engine		0.0308169201016
Area		0.029787324369
Productivity (ecology)		0.0294207092375
Major		0.0238192901015
Spokesperson		0.021309315227
Lisa Simpson		0.0209117699414
Lost (TV series)		0.0196377877146
Board of directors		0.0184065643698
Ship grounding		0.0165034332313
Ordnance Survey		0.0164835173637
The Bulletin		0.0151968682185
Venezuela		0.0146246673539
Ground (electricity)		0.0134835615754
Friday (1995 film)		0.0128276227042
Richard Nixon		0.0105404341593
Loaded (magazine)		0.01037498191
Nine Days		0.0102413017303
Chunking (psychology)		0.0102145047858
Channel 5 (UK)		0.00930062122643
Trickle		0.00749999983236
None		0.00600000005215
Making Plans		0.00486787222326
Emergency evacuation		0.00447612721473
Promises (Eric Clapton song)		0.00447177188471
Endangered species		0.00447010248899
Sea surface temperature		0.0044200848788
Something Like This		0.00375939859077
Suffix (name)		0.00328221451491
Criminal defense lawyer		0.00270635983907
Cleanup hitter		0.00268570682965
Down GAA		0.00205142539926
Donna Summer		0.00198339112103
Twenty-Five Miles		0.00194805196952
Will Smith		0.00181945599616
Sensitivity analysis		0.0018074758118
Hard rock		0.00180013698991
The Calm (EP)		0.00177010335028
80 Million		0.00170972640626
Stymie		0.00169683259446
Always (1989 film)		0.00148274877574
BDSM		0.00146344501991
Open set		0.00132651359309
WE tv		0.00116832356434
En Route (Moebius and Plank album)		0.00112027977593
Concern Worldwide		0.0010919055203
Back-On		0.00103562546428
Burn Notice (season 2)		0.000989119638689
Begin (band)		0.000824710470624
Influx (Janus album)		0.000636630749796
Sometime (Glenn Miller song)		0.000606526213232
Road (sports)		0.000589322124142
Depend (undergarment)		0.000514304090757
