Slovenia		7.53464025259
Kingdom of Serbia		3.65753741562
Serbia		1.78755837679
Ljubljana		1.18215429783
Communism		1.10975041986
Federation		0.904837593436
Yugoslavia		0.871271967888
Slovene language		0.823187813163
Janez Drnovšek		0.763668715954
Boycott		0.721706211567
Serbs		0.698037058115
Demonstration (protest)		0.690234027803
Presidium of Yugoslavia		0.632870256901
Slovenia national football team		0.562308967113
Josip Broz Tito		0.532200526446
Liberalism		0.521985292435
Opposition (politics)		0.513358831406
Socialist Republic of Slovenia		0.5
Serbian Action		0.5
Socialist Federal Republic of Yugoslavia		0.470083013177
Delo		0.469684362411
Associated Press		0.458757728338
Authoritarianism		0.44413882494
Conservatism		0.407322943211
Communist party		0.394030839205
Serbian language		0.392228066921
Circuit (administrative division)		0.391301810741
Political philosophy		0.346287310123
Uniformitarianism		0.330129355192
Serbia and Montenegro		0.304057002068
Toleration		0.301139205694
Economy		0.296109043062
Declaration of war		0.286133676767
Ideology		0.282977551222
Workers' Party of Ireland		0.273253291845
Multi-party system		0.270359098911
Election		0.263379888609
Truth		0.263273894787
Politics		0.259812064469
Law		0.257151901722
Constitution		0.251528322697
Federalism		0.248163968325
Alexander Karađorđević, Prince of Serbia		0.240636184812
Leadership		0.234390929341
Deposition (politics)		0.231868755072
Kosovo War		0.217567637563
On the Cult of Personality and Its Consequences		0.216154798865
Crime		0.214806079865
Voting		0.212145090103
President of Mexico		0.211117163301
Police		0.207135334611
Planned economy		0.206080123782
Pyatnica! (TV channel, Russia)		0.203897438943
First Congo War		0.196733638644
Independence Party (Iceland)		0.188931718469
Arrest		0.182518050075
Slovenes		0.180941104889
Cooperation		0.178147092462
Nation		0.171686649323
Civilization		0.171098381281
Northern Europe		0.170328870416
United States dollar		0.169714920223
Ban (law)		0.168914957903
Capital punishment		0.163199141622
Head of government		0.161891222
Republic		0.159005507827
Aftermath of World War II		0.15819530189
Ethnic group		0.143508702517
Yugoslav Partisans		0.143478870392
Person		0.141731113195
Friction		0.138943836093
Indus Valley Civilisation		0.137785464525
Action theory (philosophy)		0.132772892714
South Korea		0.130432784557
Resignation		0.129098460078
Norm (social)		0.128961354494
Hardline		0.122791625559
World War II		0.11826518178
Humiliation		0.111888512969
Right-wing politics		0.110447362065
Eastern United States		0.109414927661
Coercion		0.10876737535
Integral		0.102390453219
Foreign Affairs		0.100444957614
Democracy		0.0967634990811
Prosperity		0.0953290835023
Citizenship		0.0942121744156
Existence of God		0.0909989774227
PLAN (test)		0.0890207737684
Socialist Unity Party of Germany		0.0871769487858
Crowd		0.0861235484481
Nation state		0.0832142680883
Western (genre)		0.082930829376
Mass media		0.0732835829258
Single (music)		0.072151273489
Behavior		0.0721220895648
Peace		0.0716869235039
Referee		0.0702485367656
Spring (season)		0.0673725008965
Control (Janet Jackson album)		0.0599901117384
NeXT		0.0594942606986
Cannabis (drug)		0.0570152550936
Holding (law)		0.0557516142726
Women's major golf championships		0.0462484285235
Haram		0.0450879484415
Foreign relations		0.043905813247
Regional autonomy		0.0422794111073
The Statement (film)		0.0412786751986
Vs. (game show)		0.041213311255
Knee (strike)		0.039759427309
Good Friday		0.0390865840018
Election Day (United States)		0.0371595732868
Construction permit		0.0353917740285
2008 Summer Olympics opening ceremony		0.0323509015143
Colloid		0.0309467520565
Feud (professional wrestling)		0.027218664065
Billboard 200		0.0226084515452
Press release		0.0221181064844
Will contest		0.0165929198265
Friday the 13th		0.0161290317774
Contacts (Mac OS)		0.0154892783612
Indictment		0.0142797175795
Order (honour)		0.0120098814368
Comprehensive high school		0.0100743854418
Glossary of American football		0.00633996818215
San Marino Secretary for Foreign Affairs		0.00609756074846
ECW (WWE)		0.00453013041988
Tuesday		0.00453013041988
Data definition language		0.00388207496144
The Force (Star Wars)		0.00380188087001
Berkeley sockets		0.0037660873495
Region		0.00355130922981
Advocacy		0.00354365282692
Imposition		0.00336159020662
Grave		0.00310559011996
Freedom's Road		0.00283427815884
Those Who Do Not		0.00271591520868
Legalization		0.00208420166746
Irreconcilables		0.00131463631988
World Figure Skating Championships		0.00124442880042
The Decision (TV special)		0.00122805603314
We (band)		0.00116832356434
Carl Severing		0.00111856823787
Yet another		0.000932155293413
Introduced species		0.000920626043808
To (kana)		0.000705537444446
Respond		0.000635563279502
Anyone		0.000628930807579
Hala Olivia		0.000589322124142
