Cooke City-Silver Gate, Montana		2.51851851866
Wildfire		1.60601230711
Patti Smith		1.0
Tourism		0.930639795959
Smith (surname)		0.919209003448
Mrs.		0.88365958631
Greater Yellowstone Ecosystem		0.770351916552
Blacksmith		0.733177185059
Motel		0.654066428542
Elvis Presley		0.639556825161
Filling station		0.636785700917
Fire		0.577829748392
Yellowstone National Park		0.575361013412
Log cabin		0.557381495833
Temperature		0.530738919973
Monday		0.504200637341
National Interagency Fire Center		0.5
Project I.G.I.: I'm Going In		0.5
The Sign (song)		0.5
Three Men and a Baby		0.5
Winter		0.470427565277
Small Montana		0.454545468092
Season		0.453599050641
North Platte, Nebraska		0.446231245995
Bob Smith (American politician)		0.443023264408
Acre		0.435158807784
National Park Service		0.420138895512
From the Outside		0.418680772185
The Who		0.416629448533
Million		0.415609113872
United States Forest Service		0.405662748963
The Smiths		0.395849525928
ZIP code		0.391859203577
University of Idaho		0.391429632902
Mecca		0.385004222393
Snow		0.381946727633
Spring (season)		0.336445838213
Photocopier		0.333333343267
Small business		0.32200935483
Friday		0.320494905114
Wednesday		0.309235662222
Root		0.303845731542
Snowmobile		0.302029907703
Hauling-out		0.300000011921
Poaceae		0.279293268919
Question		0.279114931822
Edgar Winter		0.277089476585
Winter sport		0.271110653877
Walkie-talkie		0.265251994133
Time (magazine)		0.261487878859
National park		0.255269501358
Out (magazine)		0.255146771669
Red Lodge, Montana		0.24774774909
Canada		0.243459433317
Amateur		0.243362441659
Nice		0.239086836576
Newspaper		0.237004704773
The Weekenders		0.235294118524
Denver		0.234691947699
Stream		0.225226059556
Calendaring software		0.223183169961
Professional wrestling aerial techniques		0.222533583641
The Wanted		0.220408827066
Billings, Montana		0.217448189855
Tree		0.207777842879
The First Time (Glee)		0.206725671887
Bad (album)		0.204233944416
United States dollar		0.20231051743
Illinois		0.199796244502
Metalsmith		0.192500665784
Siren (mythology)		0.191154614091
Uptight (film)		0.189320385456
W.E.		0.187132194638
Matter		0.185057789087
Land lot		0.182660892606
Western (genre)		0.181867549196
National Lampoon's Vacation		0.180176973343
Fire department		0.17489901185
Threatened species		0.173543989658
Behaviorism		0.172038823366
Wedding		0.171615920961
United States Postal Service		0.168752938509
Economy		0.168034762144
Winter solstice		0.165858075023
Overwintering		0.164110407233
Hotel		0.161351904273
Northeastern United States		0.157895684242
Pop art		0.157858818769
Sovereign state		0.157188549638
Burial at sea		0.154305353761
Monopoly (game)		0.154172614217
Videotape		0.148863613605
Residency (domicile)		0.147968158126
Convenience store		0.146840959787
Dropkick		0.146132200956
New Year		0.145244628191
Emergency evacuation		0.144982025027
Colin Towns		0.144311651587
Expert		0.143793210387
The Office (U.S. TV series)		0.142413377762
Region		0.13983117044
Cody, Wyoming		0.138846158981
Psychoanalysis		0.137621894479
County Down		0.137057185173
Person		0.135363772511
New England town		0.134153574705
Cottage		0.132649451494
Nebraska		0.13248693943
Set (mathematics)		0.132233947515
Toll road		0.131950482726
Answer		0.12956815958
Compact Cassette		0.129257112741
She (Green Day song)		0.124389119446
Object (philosophy)		0.123595491052
Pick Up the Pieces (Average White Band song)		0.122641511261
Summer		0.120191451162
Boxing		0.11998090148
United States Court of Appeals for the Second Circuit		0.117577031255
Golf course		0.11655202508
Derry		0.115814812481
Foot (unit)		0.114512398839
Wife		0.114348195493
Mountain States		0.114248536527
Cooking		0.114148408175
Pop-up ad		0.113363809884
What's Happening!!		0.113316260278
Attention		0.112724490464
GRiZ		0.112359553576
Suburb		0.110610872507
Melting		0.109403021634
Mons		0.109357722104
Residency (medicine)		0.108904959401
Same-sex marriage in Massachusetts		0.108043506742
Gender-specific and gender-neutral pronouns		0.107982873917
Hunting season		0.106537528336
Open....		0.105757132173
Federal government of the United States		0.105190366507
Property		0.102291040123
Pagus		0.10040743649
Historian		0.0992230474949
Barack Obama		0.0982356220484
Combat		0.0980990603566
Open world		0.0975928753614
The Nation		0.0971083343029
The Neighbors (2012 TV series)		0.0945646464825
Curiosity (rover)		0.0945192351937
Friends		0.0933904126287
People (magazine)		0.0924130156636
John Norum		0.0922481268644
Go (programming language)		0.090872079134
Record (computer science)		0.0859938710928
Associated Press		0.085260361433
For My Parents		0.0833333358169
Lot's wife		0.0828971490264
Film score		0.0827512592077
Polycephaly		0.08257227391
Trail blazing		0.0820318683982
I Like It (Enrique Iglesias song)		0.0820276513696
Clipping (publications)		0.0819331482053
Temporary work		0.0808648169041
Earth		0.0803624466062
Crash (computing)		0.0799065232277
Weather		0.0795089304447
Retail		0.0793533076067
Tad Lincoln		0.0792129859328
Storm		0.0789680331945
Game		0.078604772687
Neighbourhood		0.0784504637122
Service (motor vehicle)		0.0775790959597
Critical theory		0.07563252002
Bragging Rights (2009)		0.0755288600922
Lost (TV series)		0.0754389762878
Watch		0.0735536962748
Operation Orchard		0.0729024410248
Present		0.072259105742
Scenic design		0.071576140821
Syllable		0.07143535465
Nation state		0.0708245262504
Orgasm		0.0707080736756
Beauty		0.0706598833203
Thought		0.0700630918145
Autumn		0.0678013116121
Freedom of information		0.0667262747884
Night		0.0655206665397
World Health Organization		0.065488807857
Dismissal (employment)		0.0652285814285
Changeover		0.0643455013633
The Motels		0.0640478208661
Grocery store		0.063801124692
Marriage		0.0632189363241
Firefighter		0.0622243713588
Embers		0.0613259673119
Pittsburgh Post-Gazette		0.0613101534545
Kåre Norum		0.0601503774524
Park		0.059955753386
Official		0.0581252239645
The Thing (2011 film)		0.0572160892189
Victoria, Princess Royal		0.0569981150329
West Bank Areas in the Oslo II Accord		0.0565341562033
Firefighting		0.0563359670341
Hunting		0.0562788322568
Right Here (Departed)		0.0557461418211
Shilling		0.0555066168308
House of 1000 Corpses		0.0553147532046
Image		0.0551055856049
Shut Up (The Black Eyed Peas song)		0.0549059472978
Five (band)		0.0546894334257
City of London		0.0545185469091
Still		0.0544481910765
Aviation accidents and incidents		0.0542734116316
Song		0.0537651665509
Keep		0.0524978749454
Angle		0.0517882220447
Billboard 200		0.0496529564261
Nocturnality		0.0486667118967
Cardboard box		0.047034766525
Smith College		0.0465339161456
Mile		0.0465087778866
Trail		0.0461292602122
Letter (alphabet)		0.0446639209986
Web page		0.0443375557661
Seven Network		0.0442869439721
Nightclub		0.0411532633007
I Can't Stop Feeling		0.0403225794435
Last Summer (film)		0.0384254902601
Northwest Territory		0.0377833172679
Postmaster		0.0372492820024
Curio, Ticino		0.032868526876
Bust (sculpture)		0.032707683742
Wag		0.0303766708821
Early Autumn (song)		0.0298053529114
The Town (2010 film)		0.0292298644781
In Flames		0.0259540174156
HIM (Finnish band)		0.0251161362976
Photography		0.024985961616
Firebreak		0.0241935476661
Single (music)		0.0209923386574
Scrapbooking		0.0191815849394
Wildfire suppression		0.0186005532742
Document		0.0185678079724
Down with This		0.0180412363261
Photograph album		0.0180180184543
Penalty card		0.017506191507
Blanket		0.0169230774045
Newsletter		0.0165577940643
Crazy (Kenny Rogers song)		0.016463669017
Fire Season		0.0163043476641
Crammed Discs		0.0156993344426
On the Fire		0.0153153156862
Law report		0.0149082858115
Vé (shrine)		0.0146246673539
Smouldering		0.0133333336562
Cloak		0.0120772942901
Far and Away		0.011318619363
Man-hour		0.010893246159
Chat (bird)		0.0104620745406
Pinched		0.0101010100916
Usher (occupation)		0.00966183561832
Out There (Australian TV series)		0.00960833206773
Spring (device)		0.00940285343677
The Underneath (film)		0.00822657626122
Hear'Say		0.00818826537579
Everybody (Madonna song)		0.00818826537579
Rod Stewart		0.00800109747797
Folks!		0.00786490831524
News program		0.00740740727633
Everybody Else		0.00722222216427
Lot (department)		0.00719649950042
On the Way Down		0.00696979742497
The Whole Story		0.00682593835518
Lista de Espera		0.00676437420771
Line I (Buenos Aires Underground)		0.00659898482263
Japanese architecture		0.00653038918972
Business		0.00651315180585
The Last One (Friends)		0.00573237519711
Caught Up (Usher song)		0.00549119897187
Pickup truck		0.00531013822183
This Fall		0.00520833348855
Go! (Common song)		0.00495809130371
Xfinity Series		0.00460799364373
Plenty (film)		0.00432395841926
Catholic religious order		0.00428392039612
Single-letter second-level domain		0.00426439242437
Office		0.00422078371048
Joyce Kilmer		0.00413672626019
Saved!		0.00400799047202
Ten (Pearl Jam album)		0.00368069391698
Citizenship		0.00346760405228
Legend of the Seeker		0.00340136047453
Worry		0.00330868037418
Area		0.00330798211507
Knight		0.00326969078742
In Every Direction		0.00322580640204
Curious (fragrance)		0.00319290882908
Five Days (TV series)		0.00307983881794
Do My...		0.00300842360593
Rail profile		0.0028901733458
Fan (person)		0.00257179606706
Hundred (county division)		0.00253986683674
Book burning		0.00253209797665
Billiard table		0.00251493230462
Housing in India		0.00246240012348
Residenz		0.00217471434735
Housekeeping		0.00204918021336
Setting (narrative)		0.0020380821079
Sure (Take That song)		0.00193976366427
Text messaging		0.00192598707508
Border		0.00182165601291
WILL		0.00181945599616
Counter (digital)		0.00179563625716
Musical composition		0.00160695647355
She Said		0.00160633132327
Area Festival		0.00153940881137
Day County, South Dakota		0.00153045519255
Come (American band)		0.00152876158245
Sort (Unix)		0.00150438782293
Heavy equipment		0.0014787837863
World War II		0.00145407847594
Dozen		0.00138114346191
Evil		0.0013730735518
Coordination (linguistics)		0.00116566580255
A Night In		0.00110946747009
I'm In		0.00110508338548
The Week		0.00109295675065
International Forum Design		0.00108101114165
First Crusade		0.00104034005199
For Keeps (film)		0.00103667529766
Cripple		0.00103476818185
Wiping		0.000967991072685
Putout		0.000964258157182
Unwelcome		0.000932835799176
The Worst (Tech N9ne album)		0.000918563222513
Roger Bacon		0.000814562838059
Deep foundation		0.000735294132028
Home advantage		0.000716717448086
Leave (military)		0.000708663894329
Up (R.E.M. album)		0.000659713696223
UP (complexity)		0.000659713696223
For a While		0.000621072656941
Huge (TV series)		0.000554441241547
May Revolution		0.000539673201274
Closeted		0.000502312206663
