ExxonMobil		2.47379051149
Petroleum		1.60926685482
Alaska		1.43268057704
Exxon Valdez		1.01264108717
Portland, Oregon		1.00717633963
Oil spill		0.964873325545
Ship		0.868649486452
Exxon Valdez oil spill		0.843409657478
Sea captain		0.839172318578
Joseph Hazelwood		0.761459171772
Oregon		0.689253151417
Million		0.675581548363
Sablefish		0.653644680977
Port		0.647803597152
United States House Committee on Appropriations		0.646308451891
British Columbia		0.635829210281
British Columbia Coast		0.624670982361
Valdez, Alaska		0.59997612983
Gallon		0.576284632087
SeaWorld		0.518076300621
Hydrocarbon exploration		0.50297985971
Carlos Buttice		0.5
Prince William Sound		0.5
Neil Goldschmidt		0.5
Frank Murkowski		0.5
City council		0.498437970877
Gas		0.490671858191
Shrimp fishery		0.489545762539
California		0.483372807503
Suffolk County, New York		0.453750371933
Mayor		0.451429873705
Dry dock		0.448693662882
Law enforcement in Afghanistan		0.446837186813
Bristol Bay		0.437142848969
Alaska Department of Fish and Game		0.435064941645
Law enforcement in Pakistan		0.42287299037
William K. Reilly		0.420216917992
Long Island		0.420120060444
Administrator of the Environmental Protection Agency		0.410247713327
New York State Police		0.406091362238
Shrimp		0.396938532591
Exxon		0.396902039647
Anger		0.361436396837
Unintentional discharge (firearms)		0.361111104488
No Surrender (2009)		0.359605908394
Republican Party (United States)		0.348929286003
Marine salvage		0.347004830837
Watercraft		0.342117758468
Isle of Portland		0.339033663273
To the Sea		0.337966024876
Oil		0.333577230573
Reef		0.325561732054
Frustration		0.31073820591
Natural environment		0.297609977424
WASN		0.280000001192
Hull (watercraft)		0.279519915581
Western (genre)		0.279293145984
Herring		0.273638665676
United States congressional subcommittee		0.261450380087
Councillor		0.256376326084
Council of the District of Columbia		0.255884230137
Trade		0.255578249693
Hold (ship)		0.252108454704
Boom (sailing)		0.24346961081
Portland Harbour		0.238886505365
Far East		0.237544327974
Consumerism		0.233811587095
Environmental protection		0.23277002573
Indictment		0.231505014002
Fishing		0.23119610548
Drinking water		0.230061098933
Sawmill		0.228875771165
Workforce		0.227552965283
Oil tanker		0.22742497921
Oil well		0.224198177457
Official		0.223946489394
Atlantic salmon		0.222355350852
Tank truck		0.212046384811
Gasoline and diesel usage and pricing		0.210407033563
Aircrew		0.209604069591
Canada		0.208344399929
Freight transport		0.207915857434
Initial public offering		0.207878217101
Lobbying		0.203781217337
Monday Night Football		0.203347655013
Alcohol intoxication		0.2033200562
Hazelwood School		0.200666293502
Governor of New York		0.200516745448
Passenger load factor		0.199968144298
Corporation		0.199007749557
Government of California		0.193197965622
Crane (machine)		0.192840695381
Crime		0.191687181592
Reason		0.184292048216
West Coast of the United States		0.184072740376
Driving under the influence		0.18183632195
Sound (geography)		0.181038990617
Endangerment		0.180851057172
THOMAS		0.180098444223
Atmosphere of Earth		0.179679408669
Containment		0.179194197059
Length overall		0.17844851315
Harassment		0.166666671634
Music industry		0.166660934687
Explosion		0.166637212038
Canadian Hot 100		0.16644282639
William Waters (architect)		0.16249999404
Tow truck		0.161374270916
Lawyer		0.159635275602
Child labour		0.158647999167
U.S. state		0.157091811299
Washington (state)		0.154963999987
Victor H. Fazio		0.154913902283
United States dollar		0.147979333997
Worry		0.144684672356
District attorney		0.144157230854
Bail		0.140825867653
Sailboat		0.139574229717
United States Senate		0.139111801982
Coral reef		0.138198077679
Railway signal		0.13705483079
Maintenance, repair, and operations		0.136744230986
San Diego		0.136521711946
Otter		0.134302761406
Criminal charge		0.13303373754
Damages		0.13249579072
Foot (unit)		0.130818858743
First Opium War		0.130427330732
Hazelwood (Pittsburgh)		0.130136981606
Election Day (United States)		0.128667399287
Research and development		0.128471314907
Environmental planning		0.127272725105
Religious education		0.126917004585
Oriental small-clawed otter		0.126442939043
Federal judiciary of the United States		0.126019984484
Stone tool		0.125174298882
Game (hunting)		0.12508136034
President of the United States		0.120639145374
Devens, Massachusetts		0.117788128555
Roberto González Valdez		0.117579877377
Light-emitting diode		0.117028295994
William III of England		0.115464344621
Will and testament		0.114881873131
A-side and B-side		0.114763014019
Authority		0.113587468863
Business cycle		0.113316863775
Turn: Washington's Spies		0.111890487373
Commander		0.111557379365
Face		0.111112751067
Surrender (military)		0.109182252549
First Amendment to the United States Constitution		0.108780272305
United States House of Representatives		0.108419850469
Day school		0.107324421406
United States customary units		0.10726018995
Spokesperson		0.106452954002
Pump		0.105931177735
Pipeline transport		0.105277463794
The Fugitive (TV series)		0.103784792125
Manumission		0.102510549128
Champion		0.100686080754
Line infantry		0.0989459529519
Invoice		0.0957437679172
Law enforcement in the United Kingdom		0.0951769724488
Auto racing		0.0943377390504
Lost film		0.0940140336752
Stock Exchange of Thailand		0.0934922024608
Sea otter		0.0921501740813
First lieutenant		0.0919380486012
Physical medicine and rehabilitation		0.0907935798168
Sortition		0.0899546816945
Nation		0.0895552113652
Year		0.0895041525364
Cove		0.0893689319491
8 (number)		0.0891575664282
Tea		0.088271677494
The Dozens		0.0856447294354
Square, Inc.		0.083017423749
Towing		0.0827718228102
Remote control		0.0825061649084
Energy industry		0.0824071615934
Ship grounding		0.0806649103761
Company		0.0803878754377
John F. Kennedy		0.0800014510751
Free will		0.0798832699656
Employment		0.0788777694106
Bay (architecture)		0.078219242394
Urban planning		0.0763224959373
Death		0.0758545547724
Mile		0.0745215897914
Alcohol		0.0741537883878
Fisherman		0.0715679228306
Sailing		0.0705254375935
Legal advice		0.0697946175933
Lil Jon		0.0695244595408
State (polity)		0.0689887851477
Sound		0.0674216076732
Franking		0.0652569010854
Blood vessel		0.0651549696922
Threatened species		0.0651036724448
The Thing (2011 film)		0.0647839009762
Counting		0.0646386519074
Closed city		0.0622981786728
Welcome Back (film)		0.06222865358
Tide		0.0611011646688
Canonical hours		0.0592645704746
Railway air brake		0.0586287453771
Demonstration (protest)		0.0581260509789
Hatchery		0.05733082816
Sensitivity and specificity		0.0571976974607
Mine rescue		0.056257519871
Animal		0.0558736249804
Transfer (association football)		0.0552665293217
Suspect		0.0545799247921
Beach		0.0545001775026
Policy		0.0538219735026
Pennsylvania State Police		0.0534521155059
Giant star		0.0520397350192
Canadian dollar		0.0502111539245
Jobs (film)		0.0495955124497
Finishing (textiles)		0.0492614656687
Set theory		0.0474334061146
Cardiff City Stadium		0.047133654356
The Sea Beggars		0.0454545468092
Class action		0.0448772236705
Landfall		0.0447174496949
Necessity and sufficiency		0.0441193245351
Prohibition		0.0426275469363
United States		0.0410681292415
Wastewater		0.0395010411739
Questions (Tamia song)		0.0389268100262
Northwest Territory		0.0370421335101
Grand Daddy Purp Collective		0.0326086953282
Mel Lyman		0.032469343394
Family		0.0290978308767
Public opinion		0.0261038597673
S12 (Rhine-Ruhr S-Bahn)		0.0241545885801
Surfacing (album)		0.0204613097012
Trial		0.0175598803908
Wednesday		0.0136796580628
Tendrils		0.0118483416736
Signals intelligence		0.00943112466484
Whitewater		0.00805061962456
Season (society)		0.00566260470077
Personal foul (basketball)		0.00557275535539
Source (journalism)		0.00510040158406
Google Maps		0.00497512426227
Spill.com		0.00496054114774
Spill (audio)		0.00496054114774
Leadership spill		0.00496054114774
Keep		0.00482224533334
Pumping (audio)		0.00466734543443
ECW (WWE)		0.00453013041988
Tuesday		0.00453013041988
Soiled		0.00444839848205
Miles Davis		0.00326969078742
The Hours (film)		0.00310000078753
Waiting... (film)		0.00280999206007
Harmacy		0.00239808158949
Monthly Afternoon		0.00237219198607
Battle of Gettysburg, Second Day		0.00233437074348
Set-aside		0.00231420248747
Process state		0.00220754486509
Monday		0.00218036468141
If (magazine)		0.0021620222833
Rowing (sport)		0.0019965772517
Touched (Buffy the Vampire Slayer)		0.00198494759388
Sure (Take That song)		0.00193976366427
Will County, Illinois		0.00181945599616
Will (2011 film)		0.00181945599616
Examen artium		0.00125184934586
Dozen		0.00119754241314
Royal we		0.00116832356434
Marching		0.00116777024232
If (They Made Me a King)		0.00108101114165
Gene expression		0.00107549061067
Town meeting		0.00107184785884
Kiln		0.00105186505243
National Organization for Women		0.000902457977645
That Day (film)		0.000891757605132
March 24 (Eastern Orthodox liturgics)		0.000728291342966
Respond		0.000635563279502
Retrocognition		0.000629192451015
...Meanwhile		0.000566815549973
Meanwhile (novel)		0.000566815549973
Coming out		0.000502312206663
