New People's Army		1.0
Manila		0.97137337923
Corazon Aquino		0.723424851894
Rafael Ileto		0.70000000298
Assassination		0.630879640579
Makati		0.620498806238
United States Army		0.591147765517
Philippines		0.505031406879
Quezon City		0.491285920143
Government of Ireland		0.490245550871
Brussels		0.436562120914
Police		0.411131128669
Belgium		0.391837388277
Malayan Communist Party		0.38843588531
United States Armed Forces		0.362112388015
Korean People's Army		0.355870574713
West Germany		0.355778366327
Military		0.333662167192
Western Europe		0.333136618137
Commander		0.321970507503
Murder		0.319442674518
Soldier		0.311219975352
Handgun		0.309545084834
Special Task Force		0.304431200027
Brigadier general		0.292603254318
Communism		0.286693334579
Brigadier		0.282283514738
Capital District		0.276088148355
Metro Manila		0.267024844885
Street fighting		0.262697219849
Jeep		0.262588024139
France		0.261320084333
This Is War (song)		0.260714292526
Police officer		0.259050406516
Twin towns and sister cities		0.257370650768
Assassins		0.24422237277
Communist Party of China		0.230082064867
Fruit		0.226610407233
.45 ACP		0.222059354186
Military organization		0.220284059644
Rebellion		0.215742863715
Nicholas Rowe (producer)		0.21250000596
Official		0.208735108376
Threat		0.201094999909
Capital region		0.197681292892
Headquarters		0.194650456309
Capital punishment		0.190448477864
Colonel		0.190294221044
Family		0.179449915886
Gunfighter		0.177025258541
Ward (law)		0.174593105912
Salinas, Puerto Rico		0.169288977981
President of the United States		0.168025612831
Diplomatic mission		0.167677283287
Public		0.158678352833
Nation state		0.153804898262
Sympathy		0.153646990657
Market (place)		0.153493598104
Group (military aviation unit)		0.145638972521
Trade		0.144853711128
Los Zetas		0.134153321385
Bank		0.134056717157
World population		0.132620722055
Killed in action		0.131700903177
Bodyguard		0.129846066236
Colonel (United States)		0.128450542688
Front (military formation)		0.124090254307
National Security Advisor (United States)		0.123774506152
Assassination of John F. Kennedy		0.122960790992
Suburb		0.118430301547
James River		0.113076545298
Iraqi Police		0.112620845437
1972 Nixon visit to China		0.110902018845
Violence		0.110552236438
Capital city		0.107529118657
Alexander the Great		0.102457031608
Joint warfare		0.100678190589
Army		0.0987812355161
World Health Organization		0.0972492024302
Western (genre)		0.0954847484827
Husband		0.0926114246249
Melchora Aquino		0.0923081636429
Train		0.0892078727484
Major		0.0882524996996
Sergeant		0.0876975953579
Home (Depeche Mode song)		0.0812283828855
Month		0.0790421664715
Witness		0.0783537477255
Bullseye (target)		0.0781685188413
Leaf		0.0739528238773
Major (United States)		0.0729412212968
Mrs.		0.0692288279533
Must		0.0678030624986
University of the Philippines		0.067651130259
Sweep (martial arts)		0.0660117268562
Person		0.0639417767525
Jogging		0.0592811144888
Fire		0.0584810748696
Today (U.S. TV program)		0.057048432529
Act of Parliament		0.0556672364473
National Police Air Service		0.0555555559695
Command responsibility		0.0551408492029
Finishing (textiles)		0.0507642067969
Employment		0.0501965135336
10th arrondissement of Paris		0.0499360859394
Assassination of Martin Luther King, Jr.		0.0437889136374
Capital Region (Iceland)		0.042442496866
Emigration		0.0395213440061
Financial centre		0.0391908958554
Counterattack		0.0359747558832
Hospital police		0.03125
Get Hurt (album)		0.0303370784968
She (1965 film)		0.0290911830962
Violence against LGBT people		0.028510030359
Learn to Live		0.0280172415078
Chief of police		0.0276808552444
Black Friday (shopping)		0.0246300753206
Mountain pass		0.0227154586464
Filipinos		0.021177303046
Contact (law)		0.0146828889847
Hope Summers (comics)		0.0110824527219
I Do (Cherish You)		0.010075353086
A major		0.0100608095527
Death threat		0.00821052677929
Conflict escalation		0.00768927438185
The Reminder		0.00747629487887
State visit		0.00702740671113
Blasphemous Rumours / Somebody		0.00600077444687
Limited overs cricket		0.00557402009144
Go Ahead Eagles		0.00547606451437
Commandeering		0.00502318376675
Continuous track		0.00418783025816
Joe Benigno		0.00411861622706
Area (LDS Church)		0.00330798211507
Man (band)		0.00330330338329
Hour		0.00281043443829
Nico Slain		0.0025477707386
I Hope (Dixie Chicks song)		0.00253924285062
Home advantage		0.00246240012348
Track Down		0.00242130761035
Saturday		0.00240171118639
Bookbinding		0.00239794398658
Interference (wave propagation)		0.00215262081474
Process (computing)		0.00210186070763
2014 al-Dalwah attack		0.00207625515759
Sure (Take That song)		0.00193976366427
Will Smith		0.00181945599616
The Who		0.00172053882852
Tyga discography		0.00161129899789
She Said		0.00160633132327
Two Weeks (TV series)		0.00126493535936
I'm In		0.00110508338548
We Are (Ana Johnsson song)		0.00100893632043
Peter R. Last		0.00100336060859
Toyota MR2		0.000932688068133
M.R.S. (Most Requested Show)		0.000932688068133
April 21 (Eastern Orthodox liturgics)		0.000889778661076
The Way (Ariana Grande song)		0.000738637114409
Mclusky		0.000726073223632
Gender-specific and gender-neutral pronouns		0.000685308419634
She Will		0.000675812654663
Departing (album)		0.0005514199147
Photography		0.000539264816325
