Wildfire		1.83962129336
United States Forest Service		1.62008954957
Fire		1.26429067226
Gila trout		1.17522466183
Fort Collins, Colorado		1.14362335205
Drainage basin		1.02529788017
New Mexico		1.01812037826
United States Marine Corps		0.993661671877
Firefighter		0.801215644926
Rain		0.793116139248
Wyoming		0.780013084412
Gila River		0.778466269374
Colorado		0.738159626722
Bridger-Teton National Forest		0.721028923988
Pinus ponderosa		0.644111692905
Forest		0.600209653378
Nebraska		0.595623403788
Western world		0.544646412134
Acre		0.544243465643
Endangered species		0.537981778383
Big Sur		0.510439693928
Roosevelt National Forest		0.5
Gila National Forest		0.5
Mogollon Rim		0.5
California		0.498601183295
Endangered Species Act		0.486028850079
Trout		0.473917752504
Stream		0.434330672026
Real Quiet		0.4296875
Mesa Verde National Park		0.426233589649
Shape (Go)		0.421980783343
Fish hatchery		0.411821454763
Charring		0.39215964824
Eddie Guerrero		0.375624001026
Southwest Colorado		0.371462315321
Arizona		0.346075057983
Vascular plant		0.340427927673
Omar Sa'if Center		0.333333343267
Diamond Creek, Victoria		0.331250011921
Pine		0.31647375226
Arson		0.301707863808
Marine Corps Base Camp Pendleton		0.299468785524
Fish as food		0.299205064774
Overgrazing		0.294584482908
Albuquerque, New Mexico		0.290890038013
Wind		0.284921497107
Irrigation		0.273274958134
Water pollution		0.26208332181
Mescalero		0.258687257767
Habitat		0.255337953568
Shanshui poetry		0.25
Volunteer fire department		0.242112249136
Martinez, California		0.238622747362
Pollution		0.236240208149
Containerization		0.223981291056
Jerry Garcia		0.222144991159
Fish		0.221999138594
Fly ash		0.221285223961
Pine Ridge Indian Reservation		0.220291644335
Volcanic ash		0.219974666834
Lightning		0.217379197478
Defender (association football)		0.216240152717
Wildlife		0.210518360138
Woodland		0.20971378684
Whip		0.202461361885
Humidity		0.200373023748
Yes, Dear		0.20000000298
Rangeland		0.194788426161
Forestry in Ethiopia		0.183565616608
Storm		0.183023050427
Horsecar		0.177711606026
Taiga		0.172826081514
Deforestation		0.168539643288
Smouldering		0.168422922492
Scientific control		0.168228514493
Light		0.168030098081
American frontier		0.165396735072
Federal government of the United States		0.160834118724
River source		0.159341350198
Mile		0.159202948213
Pinedale, Wyoming		0.155797094107
Out of Control (TV series)		0.151664018631
Tree planting		0.151462778449
Coast		0.149578869343
Boulder Canyon (Colorado River)		0.147727265954
Aircrew		0.145528212655
Mule		0.142983853817
Temperature		0.142000251915
Stunning		0.139753950643
Combat		0.137750387192
Livermore, California		0.13608661294
Firefighting		0.133838787675
Southwestern United States		0.131678715348
Super-server		0.125
Damping		0.124720387161
Zapata County, Texas		0.1211899966
Cutting		0.121127091348
Today (U.S. TV program)		0.120396855753
Fire staff		0.119999997318
Poaceae		0.11969615519
Structure		0.117712803185
Longitude		0.117314979434
Drainage divide		0.115853115916
Old World		0.114704526961
Thursday Night Football		0.11421056278
Relative humidity		0.113950788975
Mine rescue		0.112541787326
Will (philosophy)		0.1043003425
Fire (The Jimi Hendrix Experience song)		0.102060742676
Fishing net		0.101675093174
Cover version		0.098560616374
Fire department		0.0984885618091
Member state of the European Union		0.0976118296385
Prediction		0.0974435955286
United States National Forest		0.0972565561533
Multiple sclerosis		0.0971201583743
Time (magazine)		0.0967602729797
Cloud seeding		0.0946752130985
We (novel)		0.0929140970111
If (magazine)		0.0928267836571
Jim Carson		0.088235296309
Official		0.0841657519341
National Monument (United States)		0.0823988318443
Staff (military)		0.0816259086132
Redox		0.0797655284405
Tobyhanna Creek		0.0795835033059
Andrea Corr		0.0784986242652
New York City Fire Department		0.07729126513
Will and testament		0.0755752623081
Biology		0.0755750238895
National Guard (France)		0.0744466781616
Work (physics)		0.0725048556924
Surface		0.0723970532417
Union Pacific Railroad		0.0689877420664
Night		0.0682707130909
Tracer ammunition		0.0681818202138
Northwest Territory		0.0671455934644
Soil		0.06531432271
Electricity		0.0646425038576
Willie Nelson		0.0644304156303
Miniaturized satellite		0.0627435073256
Pacific Northwest		0.0610555410385
Coordination complex		0.0609861649573
Referee		0.0603909306228
Stay of execution		0.0574508234859
Roman magistrate		0.056370716542
Small business		0.0547588057816
Anarchist symbolism		0.0546863153577
Getting On (U.S. TV series)		0.0523491054773
Ruins		0.0514314249158
Fire Burning		0.0504885986447
Thomas Say		0.0500638894737
Monotypic taxon		0.0493558235466
Wichita State Shockers men's basketball		0.0491452999413
One-party state		0.0489887110889
Clouds (Joni Mitchell album)		0.0489140376449
All the Time (The Strokes song)		0.0469812639058
Etymology		0.0462434403598
Terrain		0.0449446924031
Be Right Back (Black Mirror)		0.0444444455206
Western (genre)		0.0429884456098
Epsom		0.0428501069546
Scenic route		0.042238805443
The Jimi Hendrix Experience		0.0412656925619
Grass court		0.0382331721485
Percentage		0.0380869173678
Civil service		0.0375576615334
Ranger program		0.0365560352802
Rowing (sport)		0.0344849415123
Sabbath in seventh-day churches		0.0332695245743
Seven Network		0.0294765699655
Major		0.0289756972343
National aviation authority		0.0282982047647
Search and rescue		0.0265574492514
U.S. state		0.0238468889147
Tao		0.0219919644296
Office		0.0198625829071
Spokesperson		0.0196590311825
Trail blazing		0.0190156605095
Yellow Sun (nuclear weapon)		0.0184615384787
Fire Season		0.0163043476641
...And Justice for All (album)		0.0145259937271
Wednesday Night Baseball		0.0136796580628
Fishing		0.011880164966
Hamper		0.0111287757754
Attention deficit hyperactivity disorder		0.0108614088967
Hundred (county division)		0.0106046535075
Loaded (band)		0.01037498191
Bogie		0.010059133172
Thursday (band)		0.00943707022816
Fire (The X-Files)		0.00828938744962
Hot spot (veterinary medicine)		0.00722021656111
Centrism		0.00702415080741
Make Progress		0.00685975607485
Dick Cheney		0.0061574652791
For Today		0.00485829124227
Burnout (vehicle)		0.00471698120236
Prohibition		0.00394538231194
List A cricket		0.00369856390171
Baseball field		0.0030991861131
Encirclement		0.00301948934793
Anyway (CeeLo Green song)		0.00243967352435
WWE Raw		0.00218036468141
Get Enough		0.00215517240576
Will Smith		0.00181945599616
Will Schuester		0.00181945599616
Burglary		0.0017069701571
Dozen		0.00138114346191
By Light		0.00128700130153
Royal we		0.00116832356434
We Are (Ana Johnsson song)		0.00100893632043
Peter R. Last		0.00100336060859
Survive (Much the Same album)		0.000996810151264
Wiping		0.000967991072685
Once (film)		0.000903323409148
Now (newspaper)		0.000902457977645
Referee (association football)		0.000777016277425
Official (basketball)		0.000777016277425
Beneath (2007 film)		0.000737092515919
Out (magazine)		0.000502312206663
