Census		1.05814282596
Arkansas House of Representatives		1.01126292348
United States House of Representatives		1.00606669486
Mervyn M. Dymally		0.946230947971
Alien (law)		0.878975123167
Minnesota House of Representatives		0.873577401042
Tim Valentine		0.704116761684
Tom Ridge		0.699525237083
1990 United States Census		0.692974030972
Western world		0.668463379145
Don Edwards		0.660297513008
Military		0.596503421664
Illegal immigration		0.523285657167
Voices of Animals and Men		0.5
United States Constitution		0.435011580586
Illegal immigration to the United States		0.418868437409
Go (game show)		0.351684987545
State (polity)		0.342707473785
In-house		0.342574581504
Person		0.34142216295
Southern United States		0.332050561905
Will and testament		0.319163836539
Local government in the United States		0.292186588049
Subsidy		0.271844029427
United States Armed Forces		0.258650302887
U.S. state		0.258271735162
Apportionment (politics)		0.254969716072
Overseas Chinese		0.253818720579
Committee		0.251384183764
Civilian		0.250855773687
New York		0.246101230383
Republican State Committee of Pennsylvania		0.245054364204
Senate of Chile		0.24442216754
Constitution		0.243616789579
Residency (domicile)		0.228409558535
Smart growth		0.226630061865
Social issue		0.225898183882
Extraterrestrials in fiction		0.222201019526
Pennsylvania		0.22016505897
Social status		0.215200737119
West Africa		0.214838936925
Empowerment		0.212168589234
Sovereign state		0.20380038023
United States Department of Commerce		0.202460885048
Million		0.200064644217
Electric power		0.191575616598
United States Congress		0.189883112907
Count		0.186741620302
Australian Senate		0.183539479971
The Love &amp; War MasterPeace		0.181606426835
Shift work		0.179299086332
They Go On		0.176176384091
Legal fiction		0.168156147003
2000 United States Census		0.164941340685
Problem solving		0.163315139711
Staff (military)		0.163185551763
Kidnapping		0.157359138131
Cardinal direction		0.157031431794
Power outage		0.155996784568
Eurovision Song Contest 2007		0.155909657478
1,000,000,000		0.155182406306
O mie		0.15271820128
Commerce		0.149472087622
Taken (film)		0.148466154933
Gender identity		0.144714057446
Identity (social science)		0.141606226563
Coming out		0.138707861304
United States congressional apportionment		0.132130533457
Distribution (economics)		0.131714999676
Lie		0.129325896502
Battle		0.127528101206
Intermediate frequency		0.125067308545
Official		0.124096289277
Nation state		0.121234610677
Academic department		0.120888933539
States of Mexico		0.114685788751
Capital punishment		0.114517062902
Ridge, New York		0.112038262188
Extraterrestrial life		0.109012499452
Justice		0.105734325945
Appropriations bill (United States)		0.105059884489
United States Department of Defense		0.103430874646
United States		0.100336313248
Lead, South Dakota		0.0997588708997
Counting		0.0992692860309
Up (2009 film)		0.0992137789726
Rights		0.0959181934595
May Revolution		0.0931421816349
Quantum state		0.0903760939837
Southwestern United States		0.0900864303112
North America		0.0899180322886
Time travel		0.0894494429231
Bill (law)		0.0884245336056
Congress of the Philippines		0.0883564725518
Employment		0.0860514491796
Home		0.0837270691991
Budget		0.0827349573374
Settlement (litigation)		0.0816934481263
Erskine May		0.0807234197855
Working class		0.0724456012249
Running		0.0710481032729
Nationalism		0.0697837546468
Gratis		0.0673782452941
April Fools' Day		0.0639830604196
Member state of the European Union		0.0634887367487
Chairman		0.0613331235945
Economic growth		0.0609493628144
Glossary of rail transport terms		0.0583506636322
Interchange (Australian rules football)		0.0566037744284
Major		0.0540036298335
Industry		0.0528536774218
The Sunday People		0.0526682026684
People		0.0511188991368
Democratic National Committee		0.0508474558592
Decade		0.0483446083963
Measurement		0.0483423694968
Member of the Legislative Assembly		0.0477527342737
Human overpopulation		0.0449438206851
Northwest Territory		0.0432317368686
ECW (WWE)		0.041889000684
Will Smith		0.0407464578748
World Health Organization		0.0401558205485
Live Overseas		0.0399999991059
Back vowel		0.0374990813434
Legal personality		0.0370195098221
Lag		0.0277850180864
Not Fair		0.0242825616151
Anniversary		0.0209622457623
Count von Count		0.0163352955133
Ban (title)		0.0137613182887
Fear		0.0136925978586
Hypertext Transfer Protocol		0.0125385802239
Photography		0.00928678270429
Procedures of the United States House of Representatives		0.00892857182771
United States presidential election debates		0.00737823359668
Don't-care term		0.00677310116589
House (1986 film)		0.00605366937816
Land reform		0.0056109726429
Keep		0.00482224533334
Numbers (TV series)		0.00355461216532
Rivet		0.00351185258478
Question		0.0030539217405
Residency (medicine)		0.0025531144347
Attention		0.00246600550599
Charge (warfare)		0.00209329091012
Illadelph Halflife		0.00180180184543
Profit (accounting)		0.0017241750611
The Who		0.00172053882852
Thomas Say		0.00165235961322
Potential National Hockey League expansion		0.00161129899789
Attachment (law)		0.00159932661336
Internet censorship		0.00158531893976
Possibilities		0.00123474723659
D (musical note)		0.00117706332821
Resolved (film)		0.0010851615807
Peter R. Last		0.00100336060859
To be announced		0.000853970937897
Exclude		0.000720834999811
She people		0.000685308419634
Action figure		0.000672438414767
...Meanwhile		0.000566815549973
Concentrated solar power		0.000551305885892
Elaine May		0.000539673201274
