Lightning		1.55909264088
Arid		1.21224340983
Wildfire		0.675553334877
Western world		0.630451947451
Nevada		0.576779782772
Rangeland		0.557504251599
Idaho		0.544428825378
Forest		0.531501203775
Boise, Idaho		0.529151976109
It Will Rain		0.516693949699
Yellowstone National Park		0.5
Land		0.492201179266
National Weather Service		0.486436486244
Fire		0.447664678097
David Foster		0.44708776474
Contiguous United States		0.404973357916
1988–89 North American drought		0.40000000596
Alaska		0.395825624466
Oregon		0.380723893642
Acre		0.374250113964
BBC News		0.337280444801
Seattle		0.304329156876
Weather		0.284875929356
Million		0.268317069858
Firefighting		0.249626487494
Weathering		0.207660153508
Neoliberalism		0.204201281071
Smoke		0.186826735735
Handle (computing)		0.180688008666
Nature		0.178332865238
Kind (type theory)		0.178117051721
S&amp;M (song)		0.168486341834
Writing		0.164708927274
Eye		0.162745192647
Longitude		0.160085394979
Drought		0.158547729254
Natural resource		0.146099939942
Park		0.145038187504
Disease		0.142322465777
Hell		0.1388861835
Jean-Baptiste Say		0.135156288743
Associated Press		0.132549345493
Cannabis (drug)		0.128865465522
All for This		0.127450987697
Candle		0.121783338487
Firefighter		0.117977237329
Monday Night Football		0.117959317518
Window		0.108695074916
Devils &amp; Angels		0.102941177785
Rain		0.101504348218
Summer solstice		0.100139372051
Arly		0.10000000149
Regional sports network		0.0989781022072
Territory (animal)		0.095926605165
Heat		0.0954509004951
Charring		0.0944226756692
Western Europe		0.094396263361
Journalist		0.0938996002078
Local government in the United States		0.093159660697
Western Christianity		0.0925999954343
Command and control		0.091851182282
Climate commitment		0.0887404605746
Metalworking		0.0839181393385
Northwestern United States		0.0775934457779
Lawn		0.0751859098673
Channel 5 (UK)		0.0694833248854
John Sacher		0.0662650614977
Meteorology		0.0646526962519
August Will		0.0645161271095
Doomsday device		0.0554269403219
Western (genre)		0.0551945492625
The Week		0.054595477879
Last Week Tonight with John Oliver		0.0543027371168
Fire Season		0.0489130429924
Eurovision Song Contest 2005		0.0458192490041
Spokesperson		0.0457420423627
Official		0.0429308339953
Federal government of the United States		0.0423691608012
Guinness World Records		0.0420043431222
Executive producer		0.0416036807001
Change Everything		0.0374149642885
Right Now (Na Na Na)		0.0302861388773
History of the United States		0.0286370590329
Gaining Early Awareness and Readiness for Undergraduate Programs		0.0251141544431
Trail blazing		0.0190156605095
Blackening (cooking)		0.0145259937271
Last Year (song)		0.0141732282937
Small-waterplane-area twin hull		0.0140909086913
Spotty (fish)		0.0105008073151
Just for Now		0.00923482887447
Full stop		0.00854902807623
Sandi, Uttar Pradesh		0.00712589081377
Time (magazine)		0.00507361302152
Speculation		0.00307827605866
Hundred (county division)		0.00253986683674
Damage (British band)		0.00249160500243
The Front (The Simpsons)		0.00185396464076
Free will		0.00181945599616
You (Robin Stjernberg song)		0.00178722070996
Wide receiver		0.00173938658554
She Said		0.00160633132327
Religious education		0.00117706332821
Actor		0.00116971030366
Peter R. Last		0.00100336060859
The Worst (Jhené Aiko song)		0.000918563222513
Los Angeles Dodgers		0.000779685156886
Northwest Territory		0.000777016277425
Battle		0.000714842753951
