Shining Path		5.9874471426
Huallaga River		2.7070055753
Tingo María		2.5
Peru		1.91469314694
Political corruption		1.4071348384
Cocaine		0.971170783043
Andes		0.685305386782
Guerrilla warfare		0.6841571033
Official		0.635349135846
Priesthood (Catholic Church)		0.627874433994
Coca		0.604361616075
Maoism		0.566753268242
Homosexuality		0.549346864223
Rebellion		0.537458501756
Lima		0.52228949964
Catholic Church		0.519982039928
Valley		0.511966735125
Tołwin		0.5
Paul Feeley		0.5
Coca eradication		0.494049310684
Rural area		0.460747346282
Smoking		0.458572983742
Prostitution		0.447233825922
Police		0.446059122682
World Health Organization		0.436586171389
Loan		0.420816913247
Illegal drug trade		0.416572540998
Local government		0.405112981796
Justice		0.392351269722
Peasant		0.382251631469
Taxi Driver		0.356323301792
A-Nation		0.355764344335
Substance abuse		0.341932535172
Military Intelligence Directorate (Israel)		0.333333343267
Drug		0.332094341516
Child abuse		0.3254866153
Revolution		0.31533267349
Corporate crime		0.301431447268
Lima, Ohio		0.297632664442
Agriculture		0.28424680233
Doping in sport		0.279867738485
Spanish Empire		0.276104390621
Percentage		0.272176623344
Income		0.263887166977
Gang		0.261270046234
Rape		0.261177629232
Myron Henry Feeley		0.260869562626
Genocide		0.256657242775
Spanish language		0.249288901687
Bribery		0.24866964668
Travel		0.243526354432
Illegal drug trade in Colombia		0.242565006018
The Who		0.239976076875
You (Ha Ha Ha)		0.234959796071
Tobacco smoking		0.233997285366
Bank		0.218953475356
Adhesive		0.216295525432
Sewing needle		0.215329661965
Compañeros		0.214876025915
Carlos Aranda		0.213679492474
Jean-Baptiste Say		0.212935033836
Agronomy		0.21085858345
Formalism (art)		0.201984971762
Capital punishment		0.200493186712
Domestic violence		0.199501395226
Organized crime		0.199282467365
Reputation		0.193254686892
Disease		0.192641399801
The Power Is On		0.192307695746
Woman		0.191898971796
People (magazine)		0.191576689482
On the Road		0.190030932426
Tax		0.184289515018
The Police		0.183402359486
Sales		0.182449966669
Law		0.182433910668
Income in the United States		0.181922644377
System		0.18104159832
Colombians		0.180518329144
Law enforcement in Pakistan		0.178600430489
Cocaine paste		0.178571432829
Prohibition		0.17351411283
Government		0.17338879779
Road		0.172496721148
Morality		0.171519860625
Eye		0.167600154877
Serfdom		0.166272386909
Ear		0.165670752525
Robbery		0.163493312895
Yarn		0.161686778069
Canada		0.161255910993
Violence		0.158568620682
Tuberculosis		0.150486782193
Retail		0.148824937642
Anonymity		0.147514596581
Rights		0.13766656816
Time (magazine)		0.13759689033
Figure of speech		0.135676205158
Shelf life		0.133670434356
Mergers and acquisitions		0.12583963573
Nationalist faction (Spanish Civil War)		0.125639557838
Nicolás Bravo		0.123604491353
Russian Revolution		0.121989160776
Complaint		0.118814557791
José Ferrer		0.116368807852
Raúl (footballer)		0.115544378757
Dam failure		0.111982040107
Associate Justice of the Supreme Court of the United States		0.111707642674
The End (novel)		0.111276991665
Northeastern United States		0.110795542598
Farm		0.110724806786
Death		0.110388882458
Farmer		0.110098540783
Alcoholism		0.109138064086
You (Kumi Koda song)		0.108916327357
The Killers		0.108135350049
Set construction		0.107847593725
Charge (warfare)		0.107310816646
Bodies (Drowning Pool song)		0.105477660894
Journalist		0.103436343372
Dominance (ethology)		0.103285461664
Rate of return		0.103201001883
Food		0.102897234261
Down (band)		0.102814510465
Clear (hardcore band)		0.102128461003
Lacing (drugs)		0.100037664175
Salary		0.0994823649526
Killed in action		0.0993540436029
Mile		0.0969439148903
Hybrid Theory		0.096918001771
United States dollar		0.0967487990856
Some Great Reward		0.0957054942846
Payment		0.0947314575315
Eighth Amendment to the United States Constitution		0.09403000772
.ve		0.0933315530419
Patriot (American Revolution)		0.0930257067084
Rule of inference		0.0894122198224
Discipline (Janet Jackson album)		0.0893501788378
The View (U.S. TV series)		0.0892654061317
You're a Woman		0.0890410989523
Sense		0.0859464034438
United States Department of Justice		0.0858887732029
Problem solving		0.0858036577702
May 1968 events in France		0.0844480767846
Programme (booklet)		0.0841161161661
The Sunday People		0.083736397326
Heard Island and McDonald Islands		0.0829262882471
Region		0.081402041018
Old age		0.0799580290914
Break the Rules (Charli XCX song)		0.079497911036
Residency (domicile)		0.0782743394375
San Fernando Valley		0.0770963374525
Knight		0.0764538496733
Atomic bombings of Hiroshima and Nagasaki		0.0762812420726
Go (Holmes novel)		0.0751771405339
Homicide		0.0751425474882
Endangered species		0.0750391408801
Political commissar		0.073770493269
Keel laying		0.0733044296503
Theft		0.0721931084991
Honesty		0.0717085972428
Causality		0.0709322318435
Biological process		0.0693860724568
Manufacturing		0.069173283875
Latitude		0.0654405206442
Telephone call		0.0649603009224
Airport		0.0628173947334
City of federal subject significance		0.0626150071621
Banditry		0.0616917610168
Valley County, Idaho		0.061260804534
Comrade		0.0606288127601
David		0.0597512125969
Iraqi insurgency (2003–11)		0.0597499161959
Neil Young		0.0596509873867
2010s		0.0584841743112
Appeal		0.0584158040583
Mary Todd Lincoln		0.0568338409066
Gender identity		0.0550676546991
Rebel with a Cause (album)		0.0531914904714
Charles III of Spain		0.0526949055493
Calligraphy		0.0525792576373
A Conversation		0.0523016043007
Leisure		0.0504336208105
Ministry of Internal Affairs (Russia)		0.0502776056528
Senate of the Republic (Mexico)		0.0501247309148
United States and state-sponsored terrorism		0.0483991354704
Lawyer		0.0477425977588
In kind		0.0445570535958
Airplane		0.044012799859
Treason		0.0429982841015
Think (Aretha Franklin song)		0.0428242534399
Coming out		0.0413966160268
The Mail on Sunday		0.0411959439516
Puritans		0.0405695587397
Social order		0.0378289483488
The Violators		0.0377358496189
River		0.0375663042068
People		0.0358522422612
Adobe		0.0336695201695
Administrative divisions of New York		0.0335964381229
Ceremonial ship launching		0.0322201140225
Political freedom		0.0321924798191
BDSM		0.0321537256241
Reign		0.0314430966973
Village (Vermont)		0.0258481390774
Bridge (nautical)		0.0255255252123
Academic term		0.0254012905061
Taxicab		0.025289779529
Chaos (professional wrestling)		0.0245235506445
Lunatic		0.0236307419837
Thou shalt not steal		0.0227272734046
Rare disease		0.0200745537877
Insurgency		0.0190049745142
Secrecy		0.0175970867276
Revenge		0.0174190718681
Bass drum		0.01551327575
Small Planes		0.0149700595066
The Truth (novel)		0.0139970285818
Kickback (bribery)		0.0136986300349
Teacher		0.0127431191504
A Leaf		0.0112842936069
Be Faithful		0.0109090907499
Book of Revelation		0.0106275985017
Attitude (heraldry)		0.0103027755395
Feeling		0.0100288009271
Once A Week (magazine)		0.00796979852021
Common bleak		0.00710265338421
Mistreated (song)		0.0068582626991
Reboot (computing)		0.00680724345148
The Marshall Mathers LP		0.00672877859324
Economics		0.00623054103926
Hockey stick		0.00607808819041
Message passing		0.00601429445669
Bed		0.00551167549565
The Source (magazine)		0.00510040158406
River source		0.00510040158406
Point (basketball)		0.0041283830069
Accept (band)		0.0037660873495
Dumped		0.00355073809624
Space rendezvous		0.00334075721912
Marshall Miles		0.00326969078742
Why (Mary J. Blige song)		0.00269883102737
Family Guy		0.00264956313185
Monopoly (game)		0.00259292242117
Cycle index		0.00259292242117
Here (company)		0.00259292242117
If (magazine)		0.0021620222833
Delirium (Ellie Goulding album)		0.00211193249561
Control (Janet Jackson album)		0.00200240453705
Upper Mississippi River		0.00186237320304
For You (Utada Hikaru song)		0.00178722070996
Debt		0.00178394454997
What They Want		0.00176366837695
Interview		0.00170597829856
Thomas Say		0.00165235961322
Rooting (Android OS)		0.00162162166089
Æon Spoke		0.00159136590082
Youth		0.00158533221111
Do You... (Miguel song)		0.001441233675
The Dozens		0.00138114346191
Indian Ocean raid		0.00130890053697
World music		0.00124442880042
Dozen		0.00119754241314
If (Janet Jackson song)		0.00108101114165
I-F		0.00108101114165
Outside (jazz)		0.00107159500476
Example (musician)		0.000973169924691
You Think		0.000931098707952
Once (film)		0.000903323409148
Ticket to Ride (album)		0.000803952745628
Come (American band)		0.000764380791225
Want		0.000713595654815
They Say		0.000688389176503
Nico Slain		0.00063694268465
Painting		0.000607416266575
Lot's wife		0.00057062623091
English modal verbs		0.000557240738999
Effectiveness		0.000554118945729
Adam Warlock		0.000518134736922
