Alaska		2.08594378829
ExxonMobil		1.88765081763
Petroleum		1.85059038363
Barrel (unit)		1.57790997624
Exxon Valdez		1.5751850754
Prince William Sound		1.5
Oil tanker		1.25510454178
Exxon		1.08178773522
Port and starboard		1.04431542754
Herring		1.02318435907
National Transportation Safety Board		0.981334090233
Ballast tank		0.957047224045
United States Coast Guard		0.946291357279
Third mate		0.932593286037
Trans-Alaska Pipeline System		0.822899073362
Fishing		0.769725063816
Riki Ott		0.74212500453
Code of Federal Regulations		0.595955431461
Sea captain		0.586628168821
Valdez, Alaska		0.581009350717
Alaska North Slope		0.569537162781
Wind wave		0.563151776791
Oil spill		0.553984254599
Oil		0.539748378098
Watercraft		0.527578085661
Freight transport		0.513253904879
Deepwater Horizon oil spill		0.506562449038
1964 Alaska earthquake		0.5
Rick Steiner		0.5
Robert Kagan		0.5
Steve Cowper		0.5
Brian Dunphy		0.5
Galena Bay		0.5
The Harvest (Buffy the Vampire Slayer)		0.5
Gregory Cousins		0.5
Joseph Hazelwood		0.5
Jim Brown		0.489184677601
National Weather Service		0.486436486244
Alcohol abuse		0.476757198572
Not from There		0.47499999404
Associated Press		0.469092816114
Galveston Bay		0.458333343267
Million		0.428863368928
Spawn (biology)		0.42733246088
Square		0.422147423029
Ship		0.410889108665
Shellfish		0.398051053286
University of Alaska system		0.389438807964
Gallon		0.377657592297
Hull (watercraft)		0.375524282455
Mile		0.374520294368
Break-up of the Beatles		0.36340418458
Harvest		0.346361130476
On Record		0.337590947747
Disaster area		0.337480597198
Bridge (nautical)		0.33470761776
Tank		0.331928595901
Lane		0.318787276745
Cordova, Alaska		0.317680411041
Fishery		0.316704809666
Salmon		0.309154480696
Federal judiciary of the United States		0.295169711113
Area		0.295154749183
Pollution		0.288900405169
Time (magazine)		0.28880096972
Wildlife		0.284795098007
Japan		0.283339738846
Captain (naval)		0.28278529644
Eamon Dunphy		0.275110781193
Approximation		0.274942666292
Damages		0.25472984463
Allegiance		0.25
Total S.A.		0.249090641737
Foot (unit)		0.248397406191
Bridge (music)		0.246557742357
Asian Americans		0.244846597314
Baton Rouge, Louisiana		0.241805642843
Delicacy		0.235002249479
Season		0.234094977379
Criminal procedure		0.233805432916
George W. Bush		0.232329159975
Coral reef		0.231819540262
Cirigliano		0.230769231915
Environmental remediation		0.228851400316
Spectral density		0.226503118873
Air pollution		0.225791364908
Wind		0.225503761321
Natural resource		0.225358203053
Chemical substance		0.221271649003
Will and testament		0.221202298999
Roe		0.217566460371
NBC Sunday Night Football		0.216913292184
Heat transfer		0.215141937137
Harbor		0.211196050048
Policy		0.206781096756
Marine biology		0.20329734683
Ship grounding		0.202835261822
International waters		0.200405091047
Waterway		0.199419170618
Spokesperson		0.197279035114
Beach		0.195852428675
Attenuation		0.193173140287
Southern United States		0.1913882792
Hazelwood, Missouri		0.189823135734
Company		0.183286212385
Environmentalism		0.180481895804
Help! (song)		0.178429141641
Fish		0.177891731262
Port		0.175200417638
Military operation		0.173292458057
Otter		0.172238737345
Working animal		0.169195532799
Water		0.169076740742
Agent-based model in biology		0.166266873479
Cargo		0.166183009744
Subtraction		0.165441438556
Lieutenant		0.16339148581
Captain (United States)		0.163222000003
Shore		0.162998110056
Carbon monoxide		0.161431577057
Her Majesty's Coastguard		0.15615683794
Crane (machine)		0.154806628823
Boat		0.153536617756
Buoyancy		0.153335765004
Debt		0.1514557302
First Chechen War		0.149284675717
Rational trigonometry		0.148526370525
Reputation		0.147968605161
Accident		0.147007402033
Good (economics)		0.145657226443
Whitewater		0.140222296119
Medium wave		0.140197947621
WASN		0.140000000596
Time		0.138436585665
Warship		0.135540798306
Potential energy		0.135396331549
SeaQuest DSV		0.135344724171
Toll road		0.134014442563
Cooking oil		0.13296819292
United States Department of the Interior		0.132330819964
Governor of New York		0.131886929274
Luis Valdez		0.131841659546
Canadian Coast Guard		0.131257206202
Absorption (electromagnetic radiation)		0.13109639287
Hazelwood (Pittsburgh)		0.130136981606
Duck		0.129418551922
Lawsuit		0.128855720162
Rate (mathematics)		0.127475097775
United States dollar		0.125894963741
Contract bridge		0.125618889928
Credit card fraud		0.124978035688
Tin can		0.124948486686
Population transfer in the Soviet Union		0.124458298087
Fisherman		0.124074973166
State (polity)		0.123445369303
Brown		0.122664421797
Military discharge		0.122016891837
Bycatch		0.120936058462
Melbourne–Voyager collision		0.119067460299
Bird migration		0.118439652026
Subpoena		0.117111220956
I Am... Sasha Fierce		0.11690094322
Weathering		0.116831555963
Public service		0.115435563028
Seven Days (TV series)		0.114625796676
Efficiency Decoration		0.113848939538
Colorado		0.113788507879
Substance abuse		0.111338794231
Western (genre)		0.11030312255
Northwest Territory		0.107987853582
Saipan incident		0.107376486063
Command (military formation)		0.107257939875
Petroleum industry		0.105874948204
British undergraduate degree classification		0.10443431139
Police officer		0.102192856371
Lawyer		0.0985217839479
Skimmed milk		0.0982544273138
Member of the Scottish Parliament		0.0968660265207
Consultant		0.0965078398585
Mel Ott		0.0961952954531
Optimism		0.0959554836154
Sharon, Pennsylvania		0.0956483781338
Governor of California		0.0953576266766
Publicity		0.094230465591
United States elections, 2016		0.0937674343586
Spill (audio)		0.0933740297332
Helmsman		0.0925925895572
Oil terminal		0.0924479141831
Relaxation technique		0.0911795720458
Succès de scandale		0.0911278501153
Sound		0.0909463167191
Burning off		0.0909090936184
Discipline		0.0908164456487
Problem solving		0.0878962352872
Cat		0.0873723849654
Why (The Byrds song)		0.0871171876788
Dissolution of Czechoslovakia		0.0863742753863
Multistage rocket		0.085117816925
Alyeska Resort		0.0849056616426
Hour		0.0848120525479
Earthquake (film)		0.0832470357418
Military service		0.0828279554844
Governor		0.0822584480047
Reef		0.0822420939803
Swing bridge		0.0815438479185
Log cabin		0.0812280848622
Statistical hypothesis testing		0.0809250771999
Road surface		0.0786223933101
Coast guard		0.0780784189701
Generalist and specialist species		0.0777079463005
Coating		0.0772694647312
Information technology		0.0764510780573
Track gauge conversion		0.0761428773403
Economy		0.0754644870758
Astronaut		0.0743891596794
Tourism		0.0742679983377
Pipeline transport		0.0738880932331
Income		0.0737718567252
Curve		0.0734646618366
Abundance (ecology)		0.0726301297545
Scuba diving		0.0715168714523
Television program		0.0696989819407
Hypertext Transfer Protocol		0.0676642432809
Biological dispersal		0.0670857056975
Canada		0.0666726231575
Handling stolen goods		0.0658133998513
Cloture		0.0655374974012
Lebanese pound		0.0652964413166
Ernst von Bergmann		0.0647298693657
Terminal (telecommunication)		0.0645344182849
Thomas Muster		0.0629692897201
Friday (novel)		0.0623485483229
President of France		0.0618320219219
Death		0.0618217438459
End (gridiron football)		0.0618201419711
Minarchism		0.0597602650523
Sound (geography)		0.0591312274337
Aviation accidents and incidents		0.0588657557964
Authorization		0.0583963133395
Indictment		0.0565569624305
Sports equipment		0.0561462640762
Pound sterling		0.056144721806
Legionary		0.0559736080468
10 (number)		0.0558900348842
German reunification		0.0540114082396
Proceedings		0.0536591522396
Division of Cowper		0.053227160126
Cutaneous condition		0.0528576225042
Since the Accident		0.0519480518997
Saturday Night's Alright for Fighting		0.0517063306179
Hit!		0.0515819042921
Channel 5 (UK)		0.0511576719582
Oil well		0.0507354214787
Disaster		0.0499854534864
Neutron capture		0.048910446465
Insurance		0.0487884171307
Pilot licensing and certification		0.0465116277337
University of the Philippines		0.0462900102139
Fire		0.0460521541536
Shabbat		0.0437031574547
Company (military unit)		0.0396604388952
33Miles		0.0378787890077
Sunday		0.0360769703984
Frank Sinatra		0.0358086004853
Uttar Pradesh		0.0356678068638
Traffic collision		0.0353444926441
Norway		0.0333634950221
Union Pacific Railroad		0.0325861684978
Meat chop		0.030622838065
Frank H. Netter		0.0300925932825
Town meeting		0.0286183729768
We Want In: The Street LP		0.0277777779847
BDSM		0.0270206425339
Press release		0.0232945084572
W.E.		0.0215091444552
Nation		0.0186649467796
Drawing		0.0184431634843
Test (assessment)		0.0184200163931
Experiment		0.0167414415628
Environmental degradation		0.0165775399655
Body of water		0.0142739647999
The Ruin (Ukrainian history)		0.0131449960172
Scott Cousins		0.0129381893203
Øresund		0.0124172009528
Or Was It?		0.0111111113802
Don (honorific)		0.0105173699558
Loaded (magazine)		0.01037498191
Intercity-Express		0.00937053374946
Professional degrees of public health		0.0093461824581
Pamela; or, Virtue Rewarded		0.0086684320122
Cleaning Up		0.0079529741779
Wiping		0.00737684452906
Back to back film production		0.00672774109989
Credit card		0.00649288203567
Face		0.00601930171251
Bar (music)		0.00578990904614
Janitor		0.0054981065914
Declaration of war		0.00536925764754
Stir		0.00524064153433
Go (game show)		0.00495809130371
It's Possible		0.00484391814098
...At a Loss		0.0048192772083
Stupid (Sarah McLachlan song)		0.00481033558026
Victor Cousin		0.00466510793194
The Years to Come		0.00460526300594
Sunday Night Baseball		0.00395010970533
Sunday (Desperate Housewives)		0.00395010970533
Register allocation		0.00346565851942
Declaration and forfeiture		0.00327407359146
She Said		0.00321266264655
Satisfied (Richard Marx song)		0.0030953634996
Bad (David Guetta and Showtek song)		0.00309218140319
Law		0.00307050882839
Mainstay		0.00256465049461
Ready (2011 film)		0.00220754486509
Problem (rapper)		0.00212688045576
Computational problem		0.00212688045576
Twenty-Five Miles		0.00194805196952
Sure (Take That song)		0.00193976366427
25 Years On		0.00186442560516
Been There		0.00186335400213
Will Smith		0.00181945599616
Anchor store		0.00179211469367
Beaufort scale		0.00177010335028
Catalyst (album)		0.00173913047183
Relief pitcher		0.00171644357033
Proper noun		0.00165022327565
United States Army enlisted rank insignia		0.00154578126967
Illegal immigration to the United States		0.00150602404028
By the Way		0.00147727422882
Greatest (The Go-Go's album)		0.00142560317181
Cautiousness		0.00128123001195
Thorough		0.00120570347644
WE tv		0.00116832356434
Polycephaly		0.00116832356434
International Forum Design		0.00108101114165
Rho Persei		0.00106496270746
Violated		0.00103537528776
Mistakes (Brian McFadden song)		0.00100463000126
Subroutine		0.000961864890996
Estimates		0.000950785528403
Pilot (aeronautics)		0.000918742327485
Official (American football)		0.000777016277425
Referee (professional wrestling)		0.000777016277425
Roman magistrate		0.000777016277425
Goal		0.000776116037741
Les deux journées		0.000712169567123
Expect		0.000699343218002
Long run and short run		0.000693160807714
The Sallyangie		0.000690226384904
Gender-specific and gender-neutral pronouns		0.000685308419634
Passing Through (Randy Travis album)		0.000681663281284
Soviet Military Administration in Germany		0.000678216922097
Intact Media Group		0.000666222535074
Fearing Township, Washington County, Ohio		0.000633943127468
...Meanwhile		0.000566815549973
May (Pokémon)		0.000539673201274
Billy May		0.000539673201274
Interpretatio graeca		0.000536228239071
Transfer of panel paintings		0.000508750497829
Out (magazine)		0.000502312206663
