United States congressional apportionment		2.19365076721
Alien (law)		1.68519753218
United States Senate		1.61096806079
Census		1.28332348168
Ted Kennedy		1.25937029719
United States Constitution		1.13736206293
Arkansas House of Representatives		1.12448228896
Richard Shelby		0.955772638321
Immigration to the United States		0.945321694016
Bob Dole		0.937226891518
1990 United States Census		0.898028492928
United States House of Representatives		0.863300547004
Minnesota House of Representatives		0.842295467854
Apportionment (politics)		0.81921094656
Immigration law		0.79722340405
Alan K. Simpson		0.741231679916
Supreme Court of the United States		0.704265959561
Constitutional amendment		0.671255089343
Fourteenth Amendment to the United States Constitution		0.633790016174
U.S. state		0.615314364433
United States Department of Commerce		0.532247364521
Associated Press		0.528556704521
Robert Mosbacher		0.5
For Certain Because		0.5
Natural number		0.48721653223
Republican Party (United States)		0.428296387196
Suffrage		0.419010967016
Citizenship		0.381807476282
Count		0.374785862863
Immigration		0.365568995476
Kansas		0.360102444887
1980 United States Census		0.35315489769
Redistricting		0.329028502107
Illegal immigration		0.301600877196
Civil war		0.29760324955
One man, one vote		0.285106390715
Still (Commodores song)		0.279678225517
Don (honorific)		0.271780401468
Woman		0.259209930897
United States		0.258705437183
Time (magazine)		0.256595365703
Law		0.253794662654
Fact (UK magazine)		0.252263247967
Vice President of the United States		0.241383209825
Lyrics		0.241061523557
Adoption		0.236161828041
Social exclusion		0.22369633615
State (polity)		0.221670866013
Last Judgment		0.221356868744
Basis (linear algebra)		0.215718194842
United States presidential election debates		0.197680935264
Person		0.196903694421
The Who		0.196488730609
Arithmetic mean		0.186109095812
Constitution Party (United States)		0.1850399822
Residency (domicile)		0.180864714086
World Health Organization		0.175998784602
Slavery in ancient Rome		0.172692835331
Social issue		0.172641515732
Columnist		0.171559497714
Number		0.169093891978
Government		0.168165124953
Washington, D.C.		0.167559877038
Constitution		0.162687510252
John F. Kennedy		0.162241443992
Censorship		0.161258801818
Scuttling		0.159602940083
United States Secretary of State		0.157690189779
W.E.		0.154065459967
Initiative		0.152653053403
Coming Up (song)		0.149324521422
Roman numerals		0.147151440382
Presidency of George W. Bush		0.146609649062
Free-to-air		0.139302328229
Question		0.139021702111
Illegal immigration to the United States		0.138760932721
COMEFROM		0.13780118525
The Don (Nas song)		0.135851696134
Free module		0.134336069226
Walter Mears		0.131357938051
Instruction set		0.128810405731
Child		0.128321662545
The Thing to Do (album)		0.127450987697
Method (computer programming)		0.126496583223
Subroutine		0.126454979181
Call and response (music)		0.12363794446
NeXT		0.123572573066
Politics of the United States		0.123509153724
Voting		0.121442273259
Regulation		0.120991908014
The Wanted		0.120989985764
Trinity		0.114108666778
Politics		0.113524325192
Estimation theory		0.112249575555
Document		0.11168814206
People!		0.110199145973
Human		0.108344942331
Sun Belt		0.107511736453
Right to a fair trial		0.106257036328
The First Time (Glee)		0.104013100266
Everybody (Backstreet's Back)		0.103742495179
Norwegian language		0.10298486799
Fratton Park		0.10217551887
Will and testament		0.101587936282
Undercover operation		0.101478308439
Total S.A.		0.100871197879
Million		0.0974325090647
Hand		0.0964967906475
The States (TV series)		0.0961378365755
Answer		0.096101924777
Channel 5 (UK)		0.0940854325891
Numbers (TV series)		0.0923359692097
Counting		0.0885623197537
Court		0.0881057605147
If (band)		0.0865628570318
Dáil Éireann		0.0847188383341
Author		0.0840037018061
Spring (season)		0.0830081626773
5 (number)		0.0828992649913
Coming out		0.0803343802691
United States Congress		0.0791900604963
People (magazine)		0.0771517679095
U.S. Route 20 in New York		0.0765572860837
Article (grammar)		0.07522059232
Oil well		0.074008256197
Principle		0.0735225453973
Seating capacity		0.0729996189475
Higher education		0.0710596218705
Accuracy and precision		0.0662125721574
Indigenous peoples of the Americas		0.064311735332
Charge (warfare)		0.0642465874553
Thursday		0.0642201825976
Matter		0.0637935847044
Founding Fathers of the United States		0.0636363625526
Keep		0.0613542124629
Federal Acquisition Regulation		0.0611916556954
World population		0.0587512589991
Complex system		0.0584220439196
Federal government of the United States		0.0580420717597
Secretary		0.0579714812338
Interchange (Australian rules football)		0.0566037744284
Grammatical person		0.0552166439593
Free will		0.0549761801958
Business process		0.0539880208671
One Piece		0.0531515330076
Process philosophy		0.0512644795235
Spotted bass		0.0498961545527
Shelby Corcoran		0.049219686538
Right or Wrong (song)		0.0484429076314
The Sea Beggars		0.0454545468092
MOVE		0.0427176170051
Coin		0.0413134805858
Light-emitting diode		0.0404955483973
One-party state		0.0399517826736
Question (comics)		0.0396914817393
Testimony		0.0377835184336
Canada		0.0373752489686
Legislature		0.0359895527363
Ministry (government department)		0.0357436239719
Politics of Pakistan		0.0320442505181
Figure skating		0.0315976180136
Count (baseball)		0.0163352955133
Lost (TV series)		0.0163250211626
Nothing Records		0.0123170828447
A.D. Vision		0.0111553780735
Divine simplicity		0.0094112791121
PM (newspaper)		0.00847689341754
Legislature broadcasters in New Zealand		0.00652895262465
Nobody (producer)		0.00645779259503
Then Again (John Farnham album)		0.00612244894728
Blasphemous Rumours / Somebody		0.00600077444687
Amend (motion)		0.00588832935318
Jeff Dunham		0.0057381009683
No Concept		0.00429799407721
Eurovision Song Contest 2007		0.00408979831263
Language shift		0.00399535289034
ECyD		0.00390363298357
Connection (mathematics)		0.00319173489697
Sense		0.0027264833916
Not / But		0.00249999994412
Arthur Prior		0.0024754437618
Sure (Take That song)		0.00193976366427
25 Years On		0.00186442560516
Will Smith		0.00181945599616
Hard water		0.00180013698991
Intrinsic value (ethics)		0.00173938658554
Supermajority		0.00170838402119
Jean-Baptiste Say		0.00165235961322
Assassination of John F. Kennedy		0.00157524086535
Always (1989 film)		0.00148274877574
Perilous		0.00144023040775
Point (geometry)		0.0013794680126
Nationality		0.00135034811683
To be announced		0.00128205132205
Task (computing)		0.00117886520457
Guessing		0.0011252813274
Sovereign state		0.00101534766145
Pyo Chang-won		0.000834553793538
Los Angeles Dodgers		0.000779685156886
Want		0.000713595654815
Effigy		0.000672438414767
Figure of speech		0.000672438414767
There's Nothin		0.000648508430459
July 20 (Eastern Orthodox liturgics)		0.000599193794187
Away (Enrique Iglesias song)		0.000589322124142
Peter May (cricketer)		0.000539673201274
A.out		0.000502312206663
