ExxonMobil		1.83421432972
Petroleum		1.50801020116
Alaska		1.47295246273
Exxon		1.25373196602
Oil spill		1.13795166463
Sacramento, California		1.03636717796
Prince William Sound		1.0
Federal government of the United States		0.803342729807
Oregon		0.562972068787
Katmai National Park and Preserve		0.551025867462
Environmental law		0.542832940817
Bane (comics)		0.539882719517
Shelikof Strait		0.5
The Price (Angel)		0.5
Paul A. Yost, Jr.		0.5
USCGC Katmai Bay (WTGB-101)		0.5
Idaho		0.496868371964
Sea otter		0.479844376445
Washington (state)		0.479206830263
Gasoline		0.478215768933
Gulf of Alaska		0.453757226467
Environmental remediation		0.42186531052
Exxon Valdez		0.416338995099
Boycott		0.409368902445
Petroleum industry		0.390085026622
Price of oil		0.389268070459
Hallo Bay		0.375
Bear		0.367716357112
United States Coast Guard		0.353988975286
Wastewater		0.33772778511
Coast		0.336389124393
Admiral (United States)		0.317402303219
Oil		0.308842143044
Landfall		0.308707695454
Walking		0.305912993848
Asphalt		0.295039065182
Alaska North Slope		0.294257760048
Beach		0.279351741076
Pollution		0.252893716097
Valdez, Alaska		0.245907358825
Methodology		0.245271980762
Wilderness		0.244538754225
Park County, Colorado		0.238876312971
Urban planning		0.23853297194
Demonstration (protest)		0.235130727291
Mile		0.227262459695
Marine energy		0.226685136557
Oil tanker		0.222422719002
Valdez, Colorado		0.222158551216
United States Department of State		0.222104325891
Local government in the United States		0.221490710974
Sharp Corporation		0.208858519793
Water		0.20845913887
Tax exemption		0.208401784301
Gallon		0.208244845271
S-Plan		0.205882355571
Free will		0.205369144678
Will and testament		0.196431681514
Election Day (United States)		0.180221021175
Natural environment		0.177561074495
Thermal insulation		0.176019623876
Mechanics		0.17423389852
Anchorage, Alaska		0.171015053988
Refining		0.16984474659
Sludge (Transformers)		0.166869670153
Naomi Lamoreaux		0.166666671634
Amorphous metal		0.16656345129
Patent		0.163488060236
Fur		0.160295382142
Research		0.160140112042
Company		0.159959882498
Service (economics)		0.158662036061
Nation state		0.158569023013
Local food		0.157082468271
Carbon dioxide		0.15422450006
Cold		0.153523802757
Western (genre)		0.151754938066
Human swimming		0.149815350771
Military alliance		0.147339984775
Combat		0.143352389336
Attorney general		0.142242506146
Tin can		0.14025978744
Outside (magazine)		0.138926938176
Coral reef		0.138198077679
Social group		0.137890890241
Construction		0.134451031685
Ray (comics)		0.131690621376
Fuel dispenser		0.131496995687
Seward, Alaska		0.128990724683
Waste		0.126755386591
Southwestern United States		0.126340702176
Military strategy		0.126206323504
Continent		0.125643417239
Indictment		0.125414147973
Cape Douglas		0.125
Coastline of Brazil		0.124067971483
Deepwater Horizon oil spill		0.121276594698
Bird		0.120607726276
Trans-Alaska Pipeline System		0.119047619402
The Hours (film)		0.117407262325
Judicial review		0.115804649889
Nature		0.114124141634
Brown Bears		0.112359553576
Air pollution		0.112114876509
Wildfire		0.106863491237
Deadline.com		0.10015361011
Waste management		0.0976045355201
Outside (Alaska)		0.0975489839911
State (polity)		0.0971053913236
Grizzly bear		0.0969259664416
Ethnic cleansing		0.0961441248655
Whale		0.0942861810327
Aircrew		0.0920792892575
The WELL		0.0906477570534
Referee		0.0893318309681
Superintendent (education)		0.0890264362097
Effects of global warming		0.0880317315459
Barrel (unit)		0.0876392200589
Animal communication		0.0874598994851
This War Is Ours		0.0869565233588
John W. Miles		0.085981823504
Bob May (actor)		0.0841921046376
Higher education		0.0835076496005
Tar (computing)		0.0834967046976
Sludge		0.0834348350763
Federal judiciary of the United States		0.0793132483959
The Beaches		0.0777576863766
Small intestine		0.0775022506714
Impact (film)		0.0764689445496
NFC West		0.076426550746
Complexity		0.0748315677047
Ismael Valdez		0.0747149810195
Marine salvage		0.0744636952877
Gunk (mereology)		0.074074074626
Zoning		0.0740361437201
Price		0.073745764792
Aerial survey		0.073286049068
Law report		0.0730088874698
Ruins		0.0725405141711
Artificial intelligence		0.0719655007124
Private investigator		0.0705781057477
Center, Texas		0.0702938064933
Fouling		0.0697298538871
Bill (law)		0.0696361185983
Suspension bridge		0.0694329440594
Sharp County, Arkansas		0.0691807419062
500 Miles		0.0673499256372
Glossary of contract bridge terms		0.0673433989286
Exclusive economic zone		0.0669313818216
Million		0.0666107237339
Nation		0.0659251213074
Hard rock		0.0654982402921
Impact event		0.0654392540455
Bye (sports)		0.0652813464403
Headquarters of the United Nations		0.065143018961
Discovery (observation)		0.0649959370494
Park		0.063862644136
Federation		0.0631221234798
Product (business)		0.0630722716451
Sheffield Wednesday F.C.		0.0629777088761
Election monitoring		0.0625685676932
Categories (Aristotle)		0.0599401965737
Plant		0.0582218281925
Coldwater fish		0.0579678677022
Ranking member		0.0569069348276
Treatise		0.0567154586315
Ex nihilo		0.0561621896923
Sept		0.0553520172834
Fielding H. Yost		0.0550699308515
Motor oil		0.0539600662887
We Are (Ana Johnsson song)		0.0519335828722
Ministry of Magic		0.0509184151888
World War II		0.0508713759482
The Open Championship		0.0506245605648
Emotion		0.0502554066479
Burial		0.04933135584
Explosion		0.0473808683455
Street sweeper		0.0458239652216
Cal Ripken, Jr.		0.045645121485
The One (2001 film)		0.0433848835528
United Nations Partition Plan for Palestine		0.0412040501833
Gradualism		0.0383745953441
Talk radio		0.038090813905
The Look		0.0368211679161
News conference		0.0352470912039
WWE Raw		0.0352075330447
Official (American football)		0.0316238217056
Will Smith		0.0278632584959
Divisor		0.0274073146284
Human migration		0.0214534550905
Animal		0.0205077342689
Shelf life		0.018944254145
Caribbean		0.0183983165771
Bill Clinton		0.015495323576
Hundred (county division)		0.0133622961584
Sanctuary		0.0113948825747
S-type asteroid		0.0112295281142
Spill (audio)		0.00992108229548
Twitter		0.00828761514276
Deworming		0.00824175868183
Motion capture		0.00814646109939
Cleanup hitter		0.00805712048896
Wildlife refuge		0.00660851178691
Sound (geography)		0.00620860047638
Øresund		0.00620860047638
Sound recording and reproduction		0.00620860047638
Ranking		0.00617628917098
None		0.00561797758564
Personal foul (basketball)		0.00557275535539
Death		0.0053037260659
Cousin		0.00466510793194
Cover version		0.00465810252354
Tuesday		0.00453013041988
The Wanted		0.00425544939935
This Will Be (An Everlasting Love)		0.00400441884995
Risen (2016 film)		0.00387418130413
Miles Long		0.00374855822884
Beyond (band)		0.00373936444521
Sylvia Miles		0.00326969078742
Boston Dynamics		0.00286046159454
Precedent		0.00254480866715
Effect of Hurricane Katrina on the Louisiana Superdome		0.00249160500243
Strain (injury)		0.00229837023653
Front-wheel drive		0.00185396464076
Plan		0.00177718733903
Imperial immediacy		0.00150935805868
Bodyguard		0.0014787837863
Musical ensemble		0.00146164570469
Quantity		0.0013245830778
Eusociality		0.00116037984844
The Worst (Jhené Aiko song)		0.000918563222513
Communicating X-Machine		0.00075930141611
Rugged computer		0.000743955373764
Shores		0.000738155969884
March 24 (Eastern Orthodox liturgics)		0.000728291342966
Resist		0.000663129962049
Protein targeting		0.000637853692751
Far East		0.000612456875388
...Meanwhile		0.000566815549973
Ghusl		0.000557206512894
Huge (TV series)		0.000554441241547
Usability		0.000529981800355
Depend (undergarment)		0.000514304090757
