Solar eclipse		2.80759075284
Ugarit		1.98923832178
Clay tablet		1.57132133842
Syria		0.997778534889
University of Amsterdam		0.80524122715
Mediterranean Sea		0.779483765364
Obverse and reverse		0.761797934771
Natural History Museum, London		0.675249278545
1220s BC		0.666666686535
Griffith Observatory		0.607144713402
ThyssenKrupp		0.594193726778
Nature (journal)		0.593036293983
Leiden University		0.577134668827
Mars		0.528965115547
Dutch language		0.46023543179
Liver		0.459513053298
Research		0.427335455897
Los Angeles County, California		0.405434131622
Sony Tablet		0.395054399967
History of China		0.372066855431
Eclipse		0.310086607933
Divination		0.297879040241
Astronomy		0.286798089743
Ancient history		0.272313266993
Ancient City of Aleppo		0.267152518034
London		0.258311808109
Plain text		0.251985490322
1370s BC		0.25
Time		0.242074146867
Baalbek		0.227216899395
Row (database)		0.226739391685
Light		0.223988175392
Made in China		0.210096433759
Evidence		0.206943929195
Calendar		0.194217830896
Today (BBC Radio 4)		0.193781837821
British people		0.189125001431
Side		0.181901037693
Anxiety		0.17274864018
Sun		0.170909702778
Scientist		0.169272616506
Sound recording and reproduction		0.164267495275
Ancient Egyptian architecture		0.163172081113
Visible spectrum		0.160269498825
Tell		0.157821208239
Observation		0.156584277749
Princess Alexandra, The Honourable Lady Ogilvy		0.155576378107
Francis Walker (entomologist)		0.144300371408
Eclipse (Meyer novel)		0.140935257077
Fear		0.138770222664
Report		0.135378926992
Addition		0.134259179235
Science		0.133938625455
Editing		0.132390588522
Seneca the Younger		0.130154386163
Reliability engineering		0.114887565142
Angular resolution		0.110742978752
Board of directors		0.109878659248
Etymology		0.108894057572
Tablet computer		0.104746557772
Data analysis		0.0972125083208
Material conditional		0.0963592082262
Time (magazine)		0.0956245958805
Translation		0.0950893089175
Risk		0.0943811237812
Edwin Booth		0.0887301489711
Medical research		0.0838915556669
World Heritage Site		0.081035643816
Roman citizenship		0.0744146555662
Spacetime		0.0741794556379
Reflection (physics)		0.0701267123222
Hypothesis		0.066141590476
Bill (law)		0.0657879784703
Ageing		0.0648859590292
Dating		0.0503425225616
Police caution		0.0491155125201
Token (railway signalling)		0.045554690063
Content analysis		0.0387931019068
Christopher Hitchens		0.038708165288
Telephone (song)		0.037525601685
Conclusion (music)		0.0255831107497
Total S.A.		0.0242010727525
Today (U.S. TV program)		0.0236564539373
Experiment		0.0183828547597
Telephone interview		0.0153846153989
8th century BC		0.0140845067799
Ford Falcon (BF)		0.00599093269557
A-list		0.00369856390171
Fill (music)		0.00318979262374
Record label		0.00293440744281
All-electric range		0.00280719297007
Playlist		0.00243623112328
Identification (biology)		0.00197005504742
Master of Architecture		0.00116777024232
Demonstration (protest)		0.00116777024232
May 3 (Eastern Orthodox liturgics)		0.000834724516608
One (U2 song)		0.000797084881924
Mclusky		0.000726073223632
Africa Cup of Nations		0.00071243068669
Sudden (TV series)		0.000659574463498
