Police		1.69887426496
Police brutality		1.46740779281
Racism		1.45110273361
Los Angeles		1.35644316673
Martin Luther King, Jr.		1.07356492057
NBC		1.04521247745
In Living Color		1.0
Police officer		0.934954710305
Sting operation		0.913120448589
Long Beach, California		0.870156846941
Long Beach Police Department (New York)		0.837467133999
Carole King		0.753347784281
White people		0.742088168859
Long Beach, New York		0.713033527136
Jackson, Mississippi		0.708824511617
Today (U.S. TV program)		0.640735022724
Videotape		0.602737009525
Southern Christian Leadership Conference		0.516666667536
Ernie Kell		0.5
Thomas J. Clark		0.5
National Association for the Advancement of Colored People		0.5
S · A: Special A		0.5
Mark Ridley-Thomas		0.5
Sting (musician)		0.452169239521
Prison officer		0.426714837551
Los Angeles County District Attorney		0.425742566586
NBC Sports		0.41676685214
African Americans		0.404521688819
Jurisdiction		0.401670336723
Monday Night Football		0.398056911305
Disability		0.381894350052
County (United States)		0.374950915575
Super Bowl XXXVIII halftime show controversy		0.339967116714
Andrew Jackson		0.335329692811
Los Angeles County, California		0.333991885185
The Sting		0.322701245546
Allegation		0.319637321052
Reggie Jackson		0.319335848093
David Lynn (golfer)		0.309523820877
Black people		0.309018716216
District attorney		0.288314461708
Car		0.288192436099
Don Jackson (ice hockey)		0.287234038115
Terrestrial television		0.282235503197
Judicial review		0.28220680356
Hawthorne, California		0.27735042572
United States federal executive departments		0.264618076384
Ethics of care		0.255854576826
Downtown Los Angeles		0.255530357361
Beach City, Texas		0.249858379364
Use of force		0.249797344208
Long Beach Naval Shipyard		0.244185447693
Saturday Night Live		0.241017624736
Act of Congress		0.236987560987
Traffic ticket		0.22499999404
Lawsuit		0.224831581116
The Police		0.221748992801
Prosecutor		0.219951614738
Judgment (law)		0.21969807148
George V		0.207364052534
Evidence (law)		0.203884214163
Battery (crime)		0.201949685812
Lawyer		0.200790673494
Nathaniel Hawthorne		0.199400812387
Racism in the United States		0.198724687099
Profanity		0.198475837708
Chief of police		0.198243148625
In-camera effect		0.197921127081
Will and testament		0.197736874223
Bhumibol Adulyadej		0.19400216639
Film crew		0.193445727229
Child support		0.193270206451
New York City Council		0.192601770163
Police misconduct		0.19217081368
Political boss		0.186494022608
Citizenship in the United States		0.186314165592
Grand Prix of Long Beach		0.177728503942
Declension		0.175629660487
Evidence		0.17445923388
All-news radio		0.174296960235
Thought		0.172124549747
Direct action		0.168138101697
Sensationalism		0.167434066534
Stained glass		0.16486941278
This Morning (TV programme)		0.163480684161
Forth (album)		0.161532208323
Pejorative		0.159172207117
Religious education		0.158890873194
Risk		0.158587813377
Sergeant		0.158054828644
Woodturning		0.157922759652
Academy Awards		0.155623406172
Urban Hymns		0.15482185781
The National (CBC)		0.152678579092
Violence		0.150796115398
News broadcasting		0.148274376988
John Stonebraker		0.142857149243
Menstruation		0.140959843993
Billboard 200		0.139684319496
Clark County, Indiana		0.13964523375
Jackson, Tennessee		0.137734461576
Jackson, Michigan		0.136838659644
Hawthorne (NJT station)		0.135087743402
Leave of absence		0.133625671268
City council		0.128552168608
Up (2009 film)		0.126342087984
Flat glass		0.125304154586
Penalty card		0.123806893826
City manager		0.12243796885
People (magazine)		0.120036698878
Topic and comment		0.119849964976
Window		0.118157826364
Crime		0.11801417172
Jackson (footballer, born 1988)		0.117758661509
Citizenship		0.116411849856
Criminal investigation		0.115879461169
Disturbed (band)		0.115702757612
Board of directors		0.113303422928
Only The Young (band)		0.112778924406
National Organization for Women		0.110307216644
Majority		0.106992125511
World Health Organization		0.106248922646
Setting (narrative)		0.105852238834
Torque		0.103551730514
Filmmaking		0.102069079876
Out (magazine)		0.0985693335533
Understeer and oversteer		0.0979626253247
Officer (armed forces)		0.0971258059144
Material conditional		0.0963592082262
Rail transport		0.0960573405027
Mile		0.095785394311
Research		0.0948052158346
Jackson Guitars		0.0913814082742
Driving		0.0903798863292
Streaming media		0.0896873921156
Reel-to-reel audio tape recording		0.0862063094974
Nigel Hawthorne		0.0839206501842
Doug Dickey		0.0831692218781
Occupational injury		0.0824702605605
Hands Up (album)		0.0817307680845
Social Security debate in the United States		0.0816073194146
Lead		0.0815479010344
State (polity)		0.0802159905434
Commemorative stamp		0.0791734829545
Reynolds County, Missouri		0.0771378949285
Pattern		0.0769735947251
President of the United States		0.0761705487967
Chuck Berry		0.0755008608103
Southern United States		0.075358748436
Incidence (epidemiology)		0.0750763714314
Electoral district		0.0746032223105
Middle English		0.0735919699073
Community service		0.0721720159054
Push processing		0.0704208016396
Party		0.0703550875187
The Who		0.0699646323919
Looking for Trouble		0.0687500014901
Community		0.0676881968975
Clock face		0.0673986077309
We Are Not Alone (Breaking Benjamin album)		0.0662269070745
County of Mark		0.0642481222749
Royal we		0.0635409409879
The Hill (newspaper)		0.0635295212269
Call sign		0.0627103820443
The Incident (1967 film)		0.0614062286913
2008 Tibetan unrest		0.0582525059581
First Amendment to the United States Constitution		0.0550205893815
Strike action		0.0544737763703
Argument		0.0534766614437
Linda Jeffrey		0.0533332563937
Interference (wave propagation)		0.0531933829188
Will Durant		0.0511752739549
Hand		0.0510421916842
Mayor		0.0496609732509
Councillor		0.0496116913855
J.Lo (album)		0.0495725013316
Union Pacific Railroad		0.048987954855
Abortion-rights movements		0.0446695201099
Division (mathematics)		0.0443671196699
Stonewall Jackson		0.0432686395943
Jackson Wang		0.0432686395943
Birthday		0.0427829064429
Andy Warhol		0.0425877459347
Charitable organization		0.0415563210845
Will Smith		0.0409640595317
Request stop		0.0397680662572
Unleashed (band)		0.0388297885656
Katy Hudson (album)		0.037037037313
Norway		0.0363587290049
Face		0.0358226969838
News conference		0.0352470912039
City of London		0.034823961556
Court order		0.0339324474335
WWE Raw		0.0331951752305
Magnetic resonance imaging		0.0328096039593
Robert Frank		0.0327118113637
Construction		0.0313322395086
OK!		0.0303456168622
Driving under the influence		0.0293736234307
Hill County, Texas		0.0282430127263
Information technology		0.0281506963074
Living room		0.025638544932
I'm All Right		0.0250000003725
No Problem (2010 film)		0.0246598646045
Do (singer)		0.0241995230317
Dorothy Livesay		0.0236842110753
Exposé (group)		0.0197684261948
Executive director		0.0184065643698
Detective		0.0158649962395
Style (manner of address)		0.0150128565729
Victory in Europe Day		0.0146246673539
Minor (law)		0.0141341183335
Conducting		0.0109805511311
Referral marketing		0.0107177654281
Fouls and misconduct (association football)		0.010375100188
Attitude (heraldry)		0.0103027755395
I Do (Cherish You)		0.010075353086
Graph (discrete mathematics)		0.00994474068284
Shopping		0.00961538497359
LeBron James		0.00734146730974
Spokesperson		0.00710310507566
Inquiry		0.00674307020381
My Hands		0.00657894741744
Happiness		0.00612614909187
Diyarbakır		0.00550451129675
Arab–Khazar wars		0.00524053676054
Chapter I (Cryonic Temple album)		0.00518672214821
On My Face		0.00491071445867
Last Year (song)		0.00472440943122
Short Brothers		0.00463624484837
The Job (2001 TV series)		0.00453428411856
Group A		0.0042732115835
Office		0.00422078371048
Arrangement		0.00420386297628
TIMED		0.00418562348932
Roughing		0.00369003694504
One Minute		0.00334556447342
Area		0.00330798211507
Area (LDS Church)		0.00330798211507
The Head		0.00319786765613
Horse length		0.00319786765613
Like This (Kelly Rowland song)		0.00293269241229
Pet		0.00286187464371
Lane		0.00272057601251
Awake (Godsmack album)		0.00269883102737
Allahabad Address		0.0023488921579
Professional wrestling		0.00227007782087
Radar configurations and types		0.00213533802889
Curt Siodmak		0.00194174761418
Kenneth		0.00181824364699
Entre ses mains		0.00157728709746
Nothing (film)		0.00132190354634
Thorough		0.00120570347644
D♭ (musical note)		0.00117706332821
Western (genre)		0.00116832356434
W.E.		0.00116832356434
Polycephaly		0.00116832356434
We (Cyrillic)		0.00116832356434
VAST		0.00112092238851
Illinois and Michigan Canal		0.00110508338548
I'm In		0.00110508338548
If (They Made Me a King)		0.00108101114165
HIM (Finnish band)		0.00103626947384
Volunteering		0.00100551114883
List of European Defence League demonstrations		0.000986517639831
The Set-Up (1949 film)		0.000656718970276
Search and seizure		0.000576967431698
Coming out		0.000502312206663
