Police		2.37170171738
Police misconduct		1.05948878825
Racism		0.85561259836
France Laux		0.833333358169
Minneapolis		0.775004133582
Carole King		0.744074672461
Stun grenade		0.716130971909
Search warrant		0.621053637937
Hubert Humphrey		0.605974271894
Old age		0.551324933767
Minnesota		0.55037945509
Indictment		0.549000620842
Civil and political rights		0.50993001461
Federal Bureau of Investigation		0.501303732395
Citizens' jury		0.5
1948 Democratic National Convention		0.5
H. A. Humphrey		0.5
Minneapolis Police Department		0.5
Protest		0.443669065833
Police officer		0.43355627358
Vice President of the United States		0.385189324617
Minnesota Golden Gophers men's basketball		0.364472270012
Problem solving		0.34935066849
United States Senate election in Missouri, 2016		0.345586180687
Watch		0.31282775104
Paul Laux		0.309338629246
Belton, Texas		0.304805397987
Liberalism		0.300478875637
Free will		0.29571506381
African Americans		0.293229669333
Police brutality		0.291479945183
Nigger		0.289909005165
National Urban League		0.278890430927
White people		0.276567399502
Mayor of New York City		0.269484244287
Progressivism		0.2635627985
Manitoba Liberal Party		0.263513505459
United States Senate		0.258616983891
Attitude (psychology)		0.252988100052
Suspended sentence		0.251444786787
Toleration		0.250822067261
Bias		0.250443667173
Arrest		0.241041921079
Progressive tax		0.230583369732
Danny Glover		0.227093696594
Advocacy		0.2262570858
Black people		0.224931254983
Hotel		0.224258221686
Ethics		0.223681539297
Nisan		0.221311479807
Allegation		0.214105514577
Spoiler (media)		0.212955772877
Employment		0.209602624178
Death		0.205759577453
Western (genre)		0.201859785127
Education		0.200514286757
Head First (Badfinger album)		0.20000000298
Race (human categorization)		0.19935657084
Criminal charge		0.199095144868
Democratic National Convention		0.196960195899
Society		0.193244934082
Point (geometry)		0.192156333476
The Pleased		0.191176474094
Person		0.189274334582
Fire department		0.187090292573
Officer (armed forces)		0.183770928532
Home		0.181778430939
Unrepresented Nations and Peoples Organization		0.18074965477
Thought		0.180020506727
Fire		0.178347527981
Student activism		0.176234267652
Environmentalism		0.171085447073
Tricky (musician)		0.169988229871
Act of Congress		0.169161438942
Philipp Laux		0.166666671634
Cultural competence		0.166631698608
Only the Wind		0.16249999404
Literature		0.160313159227
Image		0.157565689646
Demonstration (protest)		0.154674753547
Culture		0.152698948979
Harmony		0.149374723434
Minority group		0.148870229721
Feeling		0.148321390152
Life		0.147565200925
President of the United States		0.1458042413
Grand jury		0.143286794424
Cooperative		0.14275804162
Phillips Smalley		0.140933051705
Snap fastener		0.140381604433
Billboard 200		0.1394135952
We (novel)		0.13878698647
Hayden (musician)		0.138689935207
Can (band)		0.138023361564
Real property		0.137880206108
Present		0.137793212081
Racial integration		0.136308521032
Religious education		0.134100794792
Precedent		0.126830354333
Jackie Gleason		0.124731354415
Breaking Point (1963 TV series)		0.124265320599
Attention deficit hyperactivity disorder		0.123441532254
Perception		0.12311463058
Immune system		0.121273443103
Downtown Dallas		0.121042311192
The Who		0.11779730022
Death of Osama bin Laden		0.114275708795
False flag		0.111412607133
Discipline		0.110583201051
Reason		0.108618535101
Last Week Tonight with John Oliver		0.107805259526
City council		0.107172321528
City		0.106651814189
Market segmentation		0.106242887676
Citizenship		0.103548042476
Training		0.103344626725
Police Review		0.103174604475
Hayden, Idaho		0.103083349764
Venezuela		0.102595821023
Nolle prosequi		0.102177679539
Lloyd (singer)		0.10174292326
Head-on collision		0.100477017462
Canadian Hot 100		0.099923081696
Letter (message)		0.0997699871659
Don (honorific)		0.098779797554
Child		0.0976798832417
Lied		0.0974422693253
Spring (device)		0.0973962396383
Hip hop music		0.0971732735634
The Week		0.0968600958586
Jargon		0.0952553451061
First aid		0.0945679545403
Hotel (U.S. TV series)		0.0942451059818
Time		0.0938672423363
Will County, Illinois		0.0938388034701
Telephone call		0.0933175981045
If (magazine)		0.0928267836571
Lillian Gish		0.0896212309599
Name		0.0867332518101
Gran Sasso raid		0.0814678743482
Progress Party (Norway)		0.081136494875
Much (TV channel)		0.0803794562817
John Glover (actor)		0.078222900629
Assassination of Abraham Lincoln		0.0763938203454
Party (Beyoncé song)		0.0751155689359
Department store		0.0733954906464
Type–token distinction		0.0694850832224
With You (Jessica Simpson song)		0.0679276585579
Conducting		0.0678128376603
Academic degree		0.0653125867248
Interval (music)		0.0601091831923
Medical drama		0.0592337884009
John Sayles		0.058745905757
BAD RAP (organization)		0.0576923079789
Lega Nord		0.0568370185792
Intercontinental Cup (football)		0.0567367188632
Beat Generation		0.0564709231257
Apple		0.0561621487141
Tower block		0.0560454465449
United States federal executive departments		0.0533165559173
Ministry (government department)		0.0529479496181
This Is Happening		0.0514184385538
Film		0.0484996065497
The Right to Be Greedy		0.0481940247118
Police Beat		0.0470588244498
Out (magazine)		0.0462426617742
Decade		0.0431207977235
Human sexual activity		0.0424033030868
National Convention		0.0417965576053
Perfectly Clear		0.0397196263075
Bill Hayden		0.0395128801465
Hans Weiss (aviator)		0.0374595038593
World Health Organization		0.0366031341255
Menachem Begin		0.0365591160953
Must		0.0359100662172
Autumn		0.0343084968626
Downtown Hotel		0.0306122452021
Iraqi Police		0.0276808552444
International Code of Zoological Nomenclature		0.0275836698711
Politionele acties		0.024444444105
Electrification		0.0237791929394
Resentment		0.0232936106622
7th March Speech of Sheikh Mujibur Rahman		0.0222222227603
Wake Up (TV program)		0.0222069211304
The Solution (Beanie Sigel album)		0.0220906827599
The Apartment		0.0207063462585
Minority leader		0.0187969915569
The Other I		0.0178571436554
Who Says (Selena Gomez &amp; the Scene song)		0.0128375384957
Thing (comics)		0.0112135522068
Financial Information eXchange		0.0104617867619
January 25 (Eastern Orthodox liturgics)		0.0103092780337
I Do (Cherish You)		0.010075353086
Music of the Sun		0.0100417314097
At the Hotel		0.00933761335909
One Thing (One Direction song)		0.00881635677069
Key (basketball)		0.00732890423387
This City		0.0067583876662
Charge (heraldry)		0.00597422523424
Canada		0.00590974697843
City (TV network)		0.00564805557951
Greg Bunch		0.00545702595264
This Fall		0.00520833348855
Inexcusable		0.00515463901684
Van		0.00511452089995
Matter		0.00510035408661
Prostitution		0.00476419832557
Believe (Cher song)		0.00441418634728
List of corporate titles		0.00400207331404
Ten (Pearl Jam album)		0.00368069391698
Think This		0.00359453633428
The Outcry		0.00351014034823
Quick (restaurant)		0.00340362172574
Goal		0.00331109808758
Can't Believe		0.00320219574496
Shaken (song)		0.00312265800312
Bad (David Guetta and Showtek song)		0.00309218140319
Chris Von Erich		0.00308482185937
No One (Alicia Keys song)		0.00295292935334
Look (American magazine)		0.00281500956044
Everyone Else		0.0024142311886
Series (stratigraphy)		0.00238026725128
No Reason		0.00222222227603
Reputation		0.00216531730257
Touched (Buffy the Vampire Slayer)		0.00198494759388
Think (Aretha Franklin song)		0.00197398220189
From Beyond (short story)		0.0018696822226
You (Janet Jackson song)		0.00178722070996
Jean-Baptiste Say		0.00165235961322
Review Board		0.00165125494823
Public speaking		0.00160284526646
Always (1989 film)		0.00148274877574
Judicial review		0.00137686461676
2½ Years		0.00127145578153
W.E.		0.00116832356434
James William Good		0.0011372914305
Town supervisor		0.00113656232134
Outside (magazine)		0.00107159500476
Exception handling		0.00104409048799
Peter R. Last		0.00100336060859
Poetry		0.000827752402984
You Are (Lionel Richie song)		0.000810479279608
Religion in Pakistan		0.000779685156886
Ronald Weeks, 1st Baron Weeks		0.000766003038734
Recommender system		0.000742263335269
Push technology		0.000727621780243
Radio receiver		0.000707835017238
Association football positions		0.000643479637802
Everyone (Skins series 1)		0.000643435923848
Thumb		0.000550903496332
HIM (Finnish band)		0.000518134736922
