Tuberculosis		6.97806485742
HIV		3.61686709523
HIV/AIDS		3.51299330592
Bacteria		3.19858831167
World Health Organization		2.03572136909
Infection		1.98172816634
Virus		1.74459263682
Methadone		1.22708213329
Medicine		0.9571146667
Physician		0.766878172755
Clinical trial		0.704434990883
Isoniazid		0.689148962498
Recreational drug use		0.602460712194
Substance abuse		0.553689585067
Percentage		0.514270402491
Montefiore Medical Center		0.5
Risk		0.426517739892
Research		0.409102164209
The New England Journal of Medicine		0.392061293125
Intravenous therapy		0.387139439583
Asymptomatic carrier		0.386266753078
Disease		0.380858108401
Health care		0.368386983871
Drug		0.367036931217
Public health		0.337447315454
Health professional		0.336433589458
Terabyte		0.317665323615
Person		0.313995297998
Academic journal		0.298572570086
People (magazine)		0.293221815024
Addiction		0.282032012939
T cell		0.247238442302
Antimicrobial resistance		0.232168838382
Virus latency		0.229849293828
Drug rehabilitation		0.214738816023
Germs (band)		0.193215489388
Human body		0.182097300887
May Wright		0.176589205861
The Sunday People		0.169019058347
Lil Italy		0.166666671634
Defence mechanisms		0.155865818262
Prevalence		0.153541818261
Lawsuit		0.144307151437
Aggression		0.140977159142
Substance dependence		0.140175893903
Clinic		0.137696623802
Academic publishing		0.135856106877
Employment		0.130736589432
George Selwyn (bishop of Lichfield)		0.124016657472
Chemical structure		0.117624625564
Publishing		0.114803925157
Getting On (U.S. TV series)		0.110331609845
Irreligion		0.109461534768
Brian May		0.0967701226473
8 (number)		0.094011567533
Syndrome		0.0920943021774
The People (1891)		0.0915301963687
Dose (biochemistry)		0.0892526060343
23 (number)		0.0872139707208
Conducting		0.0858744718134
New York Knicks		0.0854479447007
Education		0.0812698081136
Saint Peter		0.078376211226
Exposure assessment		0.0776225998998
Drug development		0.0764496102929
Vascular plant		0.0689241215587
Carry On (franchise)		0.0657785460353
Free (band)		0.0470261909068
Robert Henri		0.0450469404459
Seven Network		0.0442480407655
Go (1999 film)		0.0402663126588
Today (BBC Radio 4)		0.0390925072134
Daily Mirror		0.0384898260236
Passing (racial identity)		0.0339028351009
Medical Center (TV series)		0.00936491694301
They Live		0.00722332671285
Soviet Military Administration in Germany		0.00423728814349
Outlook.com		0.00263334182091
At-risk students		0.00199437956326
Seven (1995 film)		0.00161373254377
The Other People		0.00134175212588
