Right to keep and bear arms		2.64186201245
Intimidation		1.02301585674
Felony		0.99694044888
Firearm		0.970238819718
Constitutional amendment		0.960264131427
With All Due Respect (TV series)		0.833061486483
Maine		0.649956524372
Habitual offender		0.625997304916
Three-strikes law		0.618940770626
Common law		0.544399082661
Cumberland County, North Carolina		0.51183283329
Constitution of Maine		0.473684221506
Legislature		0.461845785379
Citizenship		0.385811254382
Article Five of the United States Constitution		0.356327712536
Military		0.334608972073
Crime		0.293376848102
Maine Supreme Judicial Court		0.282608687878
Charge (warfare)		0.273185081314
Superior court		0.257368981838
Possession (law)		0.255607306957
Cumberland County, New Jersey		0.236013367772
Act of Congress		0.224273487926
Repeal		0.221948236227
Prosecutor		0.204288005829
Constitution		0.199415922165
Law		0.198001013603
Promulgation		0.196549892426
Judge		0.185630723834
Indictment		0.182252928615
Conviction		0.178524523973
Attorney general		0.174802035093
Motion in United States law		0.172906152904
State (polity)		0.169726639986
Overview of gun laws by nation		0.169071126729
Perkins Township, Maine		0.159653007984
State court (United States)		0.158152788877
Driver's license		0.157094597816
Phrase		0.155640587211
Gordon Brown		0.145737498999
Brown (racial classification)		0.137774556875
Rights		0.135634467006
Verdict		0.13527327776
United States district court		0.125722527504
Elizabeth Perkins		0.115579910576
Intention (criminal law)		0.10890237242
Stephen King		0.102473638952
Legal case		0.100984558463
Appeal		0.0995816960931
Nothing		0.0837475955486
Edward Brown (Manitoba politician)		0.0828025490046
Ownership		0.0825325623155
Motor vehicle		0.080897860229
Outing		0.0789617151022
Israeli Declaration of Independence		0.0727045536041
Fugitive		0.0652014985681
Voting		0.064566321671
Oil well		0.0526330731809
John Tierney (journalist)		0.0443840585649
Justice		0.042829528451
Language		0.0408790037036
United States embargo against Cuba		0.0390322878957
Shabbat		0.0381948649883
William Perkins (theologian)		0.037831351161
Carl Perkins		0.037831351161
May 1968 events in France		0.0356357991695
Rationalism		0.0201435405761
Cannon		0.0186841972172
United States Department of Justice		0.014135167934
James River		0.00734146730974
Good Friday		0.0064138113521
Connection form		0.00319173489697
Guaranteed (Level 42 album)		0.00259084138088
Qualify (horse)		0.002256879583
Think Global		0.00197398220189
Broad River (Carolinas)		0.00197015702724
Restrictiveness		0.00138657796197
Wrong (film)		0.0013730735518
Spectral line		0.00118877796922
Provision (accounting)		0.00117375480477
Royal we		0.00116832356434
Material conditional		0.00108101114165
Revocation list		0.00105421687476
Focusing		0.000952439499088
Americus Backers		0.000743218115531
Restrict		0.000512229453307
