Tornado		3.65428657085
Weather		1.35590533167
National Weather Service		1.18310982361
National Center for Atmospheric Research		0.962942525744
Thunderstorm		0.829730376601
Arkansas		0.772624105215
Funnel cloud		0.716858506203
Row (database)		0.645389661193
Death		0.644726868719
Mobile home		0.597096711397
Oklahoma		0.542375564575
North Carolina		0.516126275063
National Climatic Data Center		0.5
South Carolina		0.489421010017
Illinois		0.478752374649
Michigan		0.440547704697
Missouri		0.43482875824
Iowa		0.424675703049
Nebraska		0.422133386135
Mississippi		0.419068098068
University of Kansas		0.409309536219
Kentucky		0.387395441532
Spring (season)		0.386010088027
Wisconsin		0.35278621316
Database trigger		0.334528774023
Canadian dollar		0.332345381379
Tennessee		0.325701534748
Storm Prediction Center		0.315789461136
New York		0.30386069417
Sabbath in Christianity		0.303433597088
Mother's Day		0.296198040247
Flood		0.290421843529
Sunset		0.289952993393
Storm		0.288635145873
Kansas City, Missouri		0.27726238966
Texas		0.277125537395
Extratropical cyclone		0.275557368994
Winter		0.257485568523
Basement		0.256758421659
Month		0.25468865782
Neoplatonism		0.25098708272
Temperature		0.238188445568
Florida		0.232416287065
Atmosphere of Earth		0.226747557521
Meteorology		0.224770769477
Two miles		0.221940234303
Risk		0.219028316438
Funnel		0.21891848743
Radio		0.218327611685
Building		0.216446593404
Hall		0.214663177729
Hurricane Katrina effects by region		0.209813326597
Wind		0.208873018622
Television		0.206694111228
Tornado climatology		0.200685068965
Time		0.198688998818
Effect of Hurricane Katrina on the Louisiana Superdome		0.197029709816
Sunrise		0.194723412395
Outbreak		0.1900023669
Public		0.189382582903
Tornado outbreak		0.187585264444
Shelter (building)		0.187150165439
Knowledge		0.185623273253
Wet season		0.1831458956
Spawn (biology)		0.178022116423
Smallpox		0.177660956979
Nature		0.176538527012
Number		0.174315869808
Center (basketball)		0.170920982957
Work (physics)		0.17037935555
Lie		0.167392224073
Drainage		0.164119198918
Average		0.164074093103
Strike action		0.154685392976
Car		0.149687111378
Individual		0.148015812039
Weather forecasting		0.146536052227
Report		0.146002560854
Interior design		0.143672717968
Defense Intelligence Agency		0.141923338175
Research		0.141273505986
Area		0.13859874662
Noon		0.137374579906
Canadian Hot 100		0.13670488447
Data center		0.131815463305
Women's shelter		0.127130910754
National park		0.125661164522
Navigation		0.125486880541
Fujita scale		0.122874073684
Americas		0.115118257701
Document		0.11481269449
Nation		0.114674113691
Death of Osama bin Laden		0.108895130455
Yellow fever		0.102566823363
Arthur Helps		0.101265825331
Sheriffs in the United States		0.100948467851
Northeastern United States		0.0998890921474
Home		0.0990884527564
Breeding in the wild		0.0969319045544
CAN bus		0.0964179933071
Government agency		0.0946030765772
Down (band)		0.0916828066111
Covered bridge		0.0908654183149
U.S. state		0.0906759127975
Total S.A.		0.089988283813
Electric current		0.0890022665262
Group (mathematics)		0.0870421752334
Knowing (film)		0.0863888859749
Arithmetic mean		0.0844960957766
Environmentalism		0.0825277715921
Poverty		0.0796465650201
Sound recording and reproduction		0.079247366637
Soil		0.0791946053505
Safety		0.0780512243509
Indication (medicine)		0.0779297873378
Yard		0.0746891796589
Cover version		0.074352819589
Boston Marathon bombing		0.0739426910877
Annual plant		0.072767354548
Percent sign		0.0695104375482
Size		0.0686256587505
People (magazine)		0.0678473860025
Normal, Illinois		0.0656182989478
Changeable hawk-eagle		0.0653119757771
Urban decay		0.0650494471192
Substantial form		0.0626811161637
Urban renewal		0.0626182705164
Game		0.0613376796246
Glasses		0.0607894584537
Head		0.0597865767777
Travel		0.0597014389932
The gospel		0.0583069883287
Common (rapper)		0.0580291077495
Weighted arithmetic mean		0.0574196344241
Before Sunrise		0.0561983473599
Minor League Baseball		0.05564282462
Brian May		0.0554284155369
Halloween		0.0549019910395
Tiger Stadium (LSU)		0.0546283759177
Apartment		0.0540816672146
Structure		0.0529204159975
One (Metallica song)		0.0515755340457
Common sense		0.0505519323051
Five by Four		0.0500000007451
Murders of Alison Parker and Adam Ward		0.0481956787407
1987 NFL season		0.0479253791273
The Keep (film)		0.04745561257
Board of directors		0.0474265143275
Patch (computing)		0.0473954901099
Microsoft Windows		0.0449080690742
Craig Ferguson		0.0414208061993
September 11 attacks		0.0411975756288
Radio network		0.0384879149497
Mountain		0.0377209223807
Professional wrestling aerial techniques		0.036193985492
Sexual arousal		0.034786850214
Violence		0.032973293215
Cumulonimbus cloud		0.0326086953282
Hindu calendar		0.0322753190994
The Tornadoes		0.0316633284092
Out Run		0.0310765821487
Appeal		0.0298849791288
Oxygen saturation		0.0290878396481
Morava (river)		0.0287364777178
Earth		0.0254701413214
The Nation (Thailand)		0.0186649467796
Internment Serial Number		0.0177304968238
Venezuela		0.0173344239593
Mutable sign		0.0169491525739
Assault (horse)		0.0159447286278
Carnival Ride		0.0144927538931
Last Year (song)		0.0141732282937
Hallways (album)		0.0133333336562
Thermodynamics		0.0130985360593
The Twisters		0.0130151845515
Secondary school		0.0095730619505
Try (Pink song)		0.00900699105114
Subdivision 1G, Newfoundland and Labrador		0.00730519462377
Preparedness		0.00703154690564
West Side Story		0.00662420364097
Winter War		0.00629397109151
Stay-away		0.00614203466102
Virtuous circle and vicious circle		0.00591427786276
Winds (band)		0.00568757997826
Saving		0.00528893107548
Atmospheric Research		0.00477099232376
Töre		0.00433262391016
Early in the Morning (Gap Band song)		0.0041150120087
Brian Welch		0.00319786765613
Head (music)		0.00319786765613
Floor and ceiling functions		0.00313259335235
Intimate relationship		0.00297286058776
Record (computer science)		0.00293440744281
British military aircraft designation systems		0.00280571193434
The Move		0.00277907750569
8 Simple Rules		0.00242718448862
Ranking		0.00209277984686
No Way (Rottyful Sky song)		0.00206270627677
County Down		0.00205142539926
Set (Thompson Twins album)		0.0020380821079
Will Smith		0.00181945599616
Point of sail		0.00163227482699
Second baseman		0.00145407847594
Unsettled		0.00134288275149
Even So		0.00129686389118
Demonstration (protest)		0.00116777024232
If (band)		0.00108101114165
International Forum Design		0.00108101114165
Forward (association football)		0.00107159500476
The Last (band)		0.00100336060859
Survival skills		0.000996810151264
Begin (band)		0.000824710470624
Orgasm		0.000764380791225
14 Years		0.000742721313145
Camino de Santiago		0.000738637114409
Leaf		0.000708663894329
Percentage		0.000653136637993
Oil well		0.000559624633752
WARY		0.000554785015993
May 2014 Assam violence		0.000539673201274
