Diabetes mellitus		5.77524828911
Hispanic		2.7463766858
Insulin		2.02081295848
Donald DeFronzo		2.0
Diabetes mellitus type 2		1.5900156498
Disease		1.02431047708
University of Texas System		1.02271643281
Family		0.812549879774
Poverty		0.771310985903
Mexican Americans		0.765101611614
Research		0.730585873127
Obesity		0.669260889292
Anti-diabetic medication		0.616316199303
Double jeopardy		0.564465761185
The Beatles' Christmas records		0.5
Native Americans in the United States		0.496655672789
University of Texas at Austin		0.475967645645
American Diabetes Association		0.457854419947
Death		0.454350173473
Diet (nutrition)		0.446592725813
Genetic marker		0.432000011206
Yale University		0.430734992027
Physician		0.429268993437
Free will		0.428389117122
Risk		0.424615412951
Low-fat diet		0.423076927662
Health care		0.41836386919
Black people		0.411447376013
San Antonio		0.408720642328
Food and Drug Administration		0.402967065573
Kidney		0.38922393322
Cultural bias		0.379563689232
Gene		0.375085651875
A Rock and Roll Alternative		0.375
Carbohydrate		0.374074101448
Or Is It?		0.343337133527
Mexico		0.341911286116
Canada		0.340855002403
Heart		0.339927047491
Lipid		0.332718163729
Human body		0.332214556867
Go (1999 film)		0.324771218002
Texas		0.317681103945
Common land		0.316180333495
Vein		0.312336981297
Belief		0.300415381789
Hypertension		0.29921579361
Michael Stern (conductor)		0.29411765933
Sedentary lifestyle		0.290762007236
Health		0.287803709507
Dosage form		0.283697597682
Western (genre)		0.280306678265
Food		0.269041806459
Computer program		0.266772985458
Family history (medicine)		0.256901204586
Canadian Hot 100		0.255923765944
With You (Chris Brown song)		0.253873348236
World Health Organization		0.253252372146
Doctor of Osteopathic Medicine		0.244798153639
Epidemiology		0.239165335894
Patient		0.235313361511
Boss (crime)		0.235142216086
Race and ethnicity in the United States		0.230415284634
In &amp; Out (film)		0.229525730014
Wednesday		0.224167734385
Employment		0.223355233669
Human eye		0.223341330886
Drug		0.223041348159
Science		0.222436249256
Forearm		0.222423285246
Pound (mass)		0.220414903015
Fidel Castro		0.220018908381
Friday		0.219779327512
Torso (1973 film)		0.2195340693
Catheter		0.216634437442
Science center		0.210488438606
Americans		0.20597518608
Anatomical terms of location		0.205250620842
Brining		0.204918026924
Nerve		0.197591662407
The Who		0.194806396961
Child		0.190406784415
Medicine		0.18853494525
Lead		0.187780984677
It is Burning		0.1875
Europe		0.183213293552
Clinical trial		0.180031448603
Physical examination		0.17522007972
Howard Stern		0.174868315458
Mother Teresa		0.173650324345
Biology		0.169929340482
Tin can		0.166712254286
Canadians		0.16665302217
We (kana)		0.166391998529
Percentage		0.166297830641
To (kana)		0.165929213166
Hypodermic needle		0.165330946445
May 1968 events in France		0.163499742746
If (Janet Jackson song)		0.161959311808
You (Janet Jackson song)		0.161584511399
Be OK (album)		0.16118490696
Chemical substance		0.160297557712
Ageing		0.156747624278
First aid		0.154654189944
Physical exercise		0.153261765838
Attention deficit hyperactivity disorder		0.153066158295
Ancient Roman units of measurement		0.149596422911
Mobile home		0.149164676666
Demographic analysis		0.145677164197
Education		0.143333882093
Lifestyle (sociology)		0.143087209202
Adolescence		0.141586273909
We (novel)		0.13878698647
If (magazine)		0.138699665666
Identity (social science)		0.134099572897
Jargon		0.132591620088
Backward compatibility		0.132355242968
Motorhome		0.131147533655
12 (number)		0.1300906986
Morphology (biology)		0.129953965545
Cannibalism		0.126229450107
Grassroots		0.126131147146
BDSM		0.126075595617
Anglo		0.12479108572
Light-emitting diode		0.124776188284
Private investigator		0.124407656491
Adult		0.123255051672
Lost film		0.12303160876
One (U2 song)		0.119924329221
She (1925 film)		0.116340078413
Monday Night Football		0.116233684123
Cancer staging		0.114787913859
Perez (son of Judah)		0.108916208148
Mergers and acquisitions		0.10844758153
Trial		0.105865225196
Trauma trigger		0.104592628777
Injection (medicine)		0.102484002709
Mary (mother of Jesus)		0.101709894836
Reason		0.0998505055904
Nucleobase		0.0991629809141
2012 Aurora shooting		0.0983518660069
Separation of powers		0.0977670699358
Buffy the Vampire Slayer		0.0971316844225
Closer (Nine Inch Nails song)		0.095025524497
Difference (philosophy)		0.0948605760932
Adipose tissue		0.0921052619815
Murder		0.0917755588889
Cosmetics		0.0916866511106
Go (programming language)		0.0914360284805
Strict liability		0.0900077372789
Stuart Miles		0.0899618640542
Channel 5 (UK)		0.087880410254
Million		0.0876602083445
English language		0.0844222307205
Statistical population		0.0826083645225
Cleveland Browns relocation controversy		0.080523788929
Social group		0.0800858587027
HIM (Finnish band)		0.0777659341693
Mother (John Lennon song)		0.0764980986714
Experiment		0.0764880031347
United States dollar		0.0750836804509
People		0.0747048258781
Tao		0.0738910511136
Statistical hypothesis testing		0.0731211900711
Personalization		0.0722530558705
People (magazine)		0.0720297545195
Infection		0.0715809613466
Canning		0.070341385901
Persuasion		0.0682400017977
Graphic design		0.067292265594
Good (economics)		0.0659216716886
Sparks (band)		0.0647842735052
German Type II submarine		0.0630196928978
The Times		0.0618960782886
Japan		0.0611687265337
The A-Team		0.0611464604735
Susceptible individual		0.0603602081537
Day		0.0595166645944
Transformation (genetics)		0.0581699684262
There But For The		0.0581395365298
Reductionism		0.057659290731
International Forum Design		0.0574957169592
Sampling (statistics)		0.0574666038156
Developmental biology		0.0572828128934
Nursing		0.0568926781416
List of human positions		0.0562127716839
Pound sterling		0.0557385645807
Senate hold		0.0532698258758
Drug test		0.0511815398932
8 (number)		0.0510677136481
With You (Jessica Simpson song)		0.0506903417408
Mother		0.05047082901
Key (music)		0.0500185862184
Anniversary		0.0479602329433
General (United States)		0.046940498054
Drawing Blood		0.0462962947786
Convenience food		0.0460526309907
Land mine		0.0442006774247
Don't Know Why		0.0428779087961
...And Found		0.0420988425612
Stern's		0.0420689657331
Sleeve		0.0414830371737
Neighbourhood		0.0413529239595
Oklahoma		0.0408057756722
Gene expression		0.0407982319593
Stern (magazine)		0.0404674708843
Screening (medicine)		0.0400696881115
Units of measurement		0.0400186926126
Professional association		0.0383840166032
Genetic testing		0.038323700428
Tell Me (Wonder Girls song)		0.0323019362986
Brian May		0.0282104946673
Jog (raga)		0.0257466528565
Typecasting (acting)		0.0254534762353
Genetic relationship (linguistics)		0.0236527621746
Child abandonment		0.0233923923224
Ralph Fiennes		0.0231100693345
Interval (music)		0.0227946974337
Marriage		0.0219863187522
The Mail on Sunday		0.0217377744848
Getting On (U.S. TV series)		0.0215142741799
University of Florida Health Science Center		0.0209205020219
Randomized controlled trial		0.0201998259872
Nation		0.0186649467796
What Would the Community Think		0.0181818176061
Zero In On		0.0163934417069
Administration (probate law)		0.0163754075766
Swing (jazz performance style)		0.0123564712703
Ll		0.0120696891099
United States Court of Appeals for the Ninth Circuit		0.0115679111332
Object (philosophy)		0.0112135522068
Rowan &amp; Martin's Laugh-In		0.00989577826113
Do Something		0.00986089091748
Centrism		0.00702415080741
Blizzard of Ozz		0.00673170713708
Too Much (Spice Girls song)		0.00618421612307
Staff (military)		0.0061158570461
City		0.00564805557951
Joanne Accom		0.0047312262468
Fugitive		0.00425544939935
1986–87 NHL season		0.00408979831263
Bosman ruling		0.00403965497389
Doctor (title)		0.00362013443373
That's Why		0.00358625897206
Tell		0.00331169250421
Responsive web design		0.00298276613466
No One (Alicia Keys song)		0.00295292935334
Northern Territory		0.00220300699584
Problem (rapper)		0.00212688045576
Help! (song)		0.0020067889709
Tell Her (Lonestar song)		0.00199900055304
At-risk students		0.00199437956326
Deadly Awards		0.00197096727788
Sure (Take That song)		0.00193976366427
She Said		0.00160633132327
Indefinite pronoun		0.00157524086535
Inside (1996 film)		0.00150835246313
S.H.E		0.00137061683927
She (Green Day song)		0.00137061683927
Association (statistics)		0.00129042007029
Me and I		0.00128792214673
Respond		0.001271126559
Daughters (band)		0.00116744206753
Grammatical case		0.00103448273148
Mia Madre		0.00102319230791
Cheap (ward)		0.000904509623069
S&amp;M (song)		0.000764380791225
Directive (European Union)		0.000742263335269
The Whole Love		0.000660066027194
Staff of Moses		0.000524218892679
Smallmouth bass		0.000515346124303
