Richter magnitude scale		2.91866955906
Earthquake		2.3257137686
California		1.42673110962
Probability		1.20903594792
United States Geological Survey		0.825954318047
Los Angeles		0.669254124165
Moment magnitude scale		0.612494304776
San Francisco Bay Area		0.569639477879
Quake (natural phenomenon)		0.502851001918
Santa Cruz Mountains		0.5
San Andreas Fault		0.5
Frank Baldwin		0.5
Southern California		0.477453909814
Clarence Allen (geologist)		0.416621685028
Geophysics		0.379285693169
Area		0.337035728153
1906 San Francisco earthquake		0.336495280266
Santa Cruz, California		0.325480043888
San Francisco		0.281522512436
Magnitude (mathematics)		0.276497602463
Geology		0.263387262821
Woody Allen		0.252729818225
Central California		0.251490652561
Daisy Johnson		0.234589800239
Northern California		0.234143942595
San Francisco–Oakland Bay Bridge		0.229612797499
Building		0.227089628577
Information		0.223135791719
Masonry		0.212512999773
Divisor		0.210855528712
Hurricane Katrina effects by region		0.209813326597
Seismology		0.201427787542
Seismometer		0.200844064355
Volume		0.196005627513
Motion (physics)		0.193250209093
Effect of Hurricane Katrina on the Louisiana Superdome		0.190789129585
Engineering		0.187568709254
Professor		0.186749145389
Length		0.180663272738
Latitude		0.179570391774
Geological survey		0.176926082
Pasadena, California		0.176600113511
Earth		0.175633385777
Perspective (graphical)		0.173469543457
Carriageway		0.172399029136
Parkfield, California		0.163763701916
With high probability		0.152897492051
Quake (video game)		0.149201139808
Event (probability theory)		0.145775020123
Structure		0.141166493297
Construction		0.139581263065
Major (academic)		0.138276964426
Strike action		0.135363027453
Explosion		0.133184164762
Sana'a		0.127736106515
Science		0.122768446803
Overpass		0.122194938362
Percentage		0.12155976519
Fault (power engineering)		0.114879220724
Time		0.113172993064
Yellow fever		0.106698863208
Toxic heavy metal		0.106354579329
The Whittier (Detroit, Michigan)		0.0995024889708
1 myriametre		0.0970251783729
Allen County, Indiana		0.091332256794
LL parser		0.0868841186166
Modernism		0.0860466659069
Old age		0.0850262641907
Sound recording and reproduction		0.0845388695598
Western (genre)		0.0833647007821
Earthquake (film)		0.0832470357418
Nuclear force		0.0811874568462
Measurement		0.0806180089712
Higher education		0.0801231190562
Jeopardy!		0.0787455886602
Technology		0.0784988254309
Official		0.0771107375622
Oxygen saturation		0.0765962898731
Machine learning		0.0754386857152
Reading and Leeds Festivals		0.0732384771109
Sponsor (commercial)		0.0704414248466
Property damage		0.0693514496088
Damaged (Black Flag album)		0.0623558519874
In kind		0.0580509261345
IPCC Fourth Assessment Report		0.0555394031107
Prediction		0.0551193766296
Region		0.0521451756358
Existential quantification		0.0508623123169
Landfall		0.0502675771713
Interstate Highway System		0.0484140217304
The Town (2010 film)		0.0445596575737
Reading, Pennsylvania		0.0386759787798
Acronym		0.0357791818678
Africa Cup of Nations		0.0349813960493
Sortition		0.0326115526259
None		0.0289855077863
Cancer		0.0281890593469
William Allen (governor)		0.0280706621706
Oliver Allen (footballer)		0.0280706621706
Stairs		0.021140422672
Centre (geometry)		0.00702415080741
Mathematical structure		0.00653038918972
Aircraft registration		0.00562208984047
Tuesday (You Am I song)		0.00453013041988
Tuesday		0.00453013041988
What Will Be (EP)		0.00399467395619
Mountains classification in the Tour de France		0.00236821291037
Ready (2011 film)		0.00220754486509
Thomas Say		0.00165235961322
Peter R. Last		0.00100336060859
Protein targeting		0.000637853692751
Epenthesis		0.000590000650845
Two-star rank		0.000543441332411
One-star rank		0.000541557383258
