Tuberculosis		4.76153428853
Prison		1.80608142912
Centers for Disease Control and Prevention		1.70922780782
Infection		1.32935711741
New York		0.92866358161
HIV/AIDS		0.685828596354
Committee		0.544507429004
New Jersey		0.530240684748
The Times		0.517605543137
Immune system		0.491317152977
Pathogenic bacteria		0.334357172251
Employment		0.328653469682
Solitude		0.322808600962
Medical radiography		0.322755783796
Chest radiograph		0.303634166718
Symptom		0.294609330595
Person		0.289429146796
Statistical hypothesis testing		0.275317147374
Metastasis		0.273740932345
Transmission (medicine)		0.260502964258
Case study		0.245158626698
United States		0.231816839427
Prisoner		0.217346232384
Natural environment		0.212757885456
Diagnosis of HIV/AIDS		0.210386276245
Age of majority		0.203405946493
Incidence (epidemiology)		0.197020828724
Precedent		0.187362894416
Property		0.185121998191
Higher (Scottish)		0.174682464451
Lawsuit		0.173498250544
Drug		0.169182538986
Addiction		0.165426209569
Ward (law)		0.163043707609
California		0.162693828344
Rates (tax)		0.161759100854
Interest rate		0.151251748204
Experiment		0.144158571959
Eighth Amendment to the United States Constitution		0.14361640811
Human overpopulation		0.14070443809
State (polity)		0.134381651878
The Inmates		0.131606340408
Sovereign state		0.127639845014
Research		0.121845938265
Susceptible individual		0.121677272022
Risk		0.11916218698
Gay bar		0.116907760501
New Prison		0.115853331983
Patient		0.11535192281
Explosion		0.112189657986
Federation		0.101516857743
Curing of tobacco		0.0970922112465
Weighted arithmetic mean		0.0942003279924
U.S. state		0.0893778055906
Tourism		0.0884512662888
Latent tuberculosis		0.0860585719347
Surveying		0.07813192904
General (United States)		0.0758291259408
Scientific control		0.0755574554205
Tin can		0.0753293931484
Estuary TV		0.0750601217151
Contact lens		0.0733402967453
May Wright		0.0688988268375
Corrections		0.0682004019618
Incarceration in the United States		0.0681818202138
System		0.0679600015283
Chronic obstructive pulmonary disease		0.0655021816492
Supreme Court of the United States		0.0648559331894
Close vowel		0.0621098056436
Clearance (medicine)		0.0607535541058
Menstruation		0.0602308548987
Real estate development		0.0600383877754
International Forum Design		0.0586193911731
Sejm		0.0552966333926
Percentage		0.0542469844222
Theodore Case		0.0534731633961
Someday (Mariah Carey song)		0.0456303171813
Play (activity)		0.0455950200558
Will and testament		0.0427419766784
The Week		0.0403456129134
Mike Curb		0.0352949351072
World population		0.0191861242056
Units of measurement		0.0142358085141
Thursday Night Football		0.00943707022816
Health (band)		0.00771106593311
OVW Southern Tag Team Championship		0.00424929196015
FC Rapid București		0.00398261426017
On the Outside (Starsailor album)		0.00175223406404
The Other People		0.00134175212588
Exception handling		0.00104409048799
Kh-23 Grom		0.000963391154073
The Members		0.00094485929003
Once (Roy Harper album)		0.000903323409148
Transfer (association football)		0.000809061515611
Civil service		0.000777016277425
Canning		0.00071243068669
Steven W. May		0.000539673201274
