Diabetes mellitus		2.53522610664
Hispanic		2.0942100212
Ceramic		1.8339394927
Fiber		1.24794059992
University of Texas System		1.02271643281
Donald DeFronzo		1.0
Family		0.756122305989
Emergency department		0.754800692201
Internal combustion engine		0.751461923122
Research		0.683565735817
Heroin		0.625191450119
Kevlar		0.600625216961
Texas		0.59075859189
Mars		0.579117491841
Mechanical engineering		0.568102721125
Physician		0.522097200155
North Carolina State University		0.5
National Institute on Drug Abuse		0.496666669846
Native Americans in the United States		0.496655672789
Cannabis (drug)		0.48494130373
University of Texas at Austin		0.475967645645
Boston		0.459851339459
American Diabetes Association		0.457854419947
Death		0.454350173473
Duke University		0.431457221508
Yale University		0.430734992027
Disease		0.42665207386
Black people		0.411447376013
San Antonio		0.408720642328
Poverty		0.378321900964
American Hospital Association		0.372881352901
New York Hospital		0.372305750847
The Who		0.362759511918
Boston City Hospital		0.361940294504
Epidemiology		0.356015563011
Patient		0.355084938928
Rust		0.35015925765
Adverse effect		0.335739970207
Atlanta		0.33418148756
HIV/AIDS		0.327138543129
Mental disorder		0.325209319592
Education		0.324285015464
Cocaine		0.32145524025
Convenience food		0.313666492701
Vein		0.312336981297
New York City		0.305784523487
Diet (nutrition)		0.303386330605
Michael Stern (conductor)		0.29411765933
Steel		0.288537859917
Obesity		0.285723656416
Metal		0.283060461283
Epoxy		0.280812770128
Percentage		0.27793326613
Tin can		0.276524669142
Detroit Tigers		0.269630074501
Belief		0.268645480275
Textile		0.26828353107
Hispanic and Latino Americans		0.258184552193
Strength of materials		0.257436335087
Family history (medicine)		0.256901204586
Temperature		0.244954675436
Child		0.243633180857
Drug		0.2419911623
Space station		0.241520181298
Degree (angle)		0.24045342207
Torsion (mechanics)		0.240002155304
Chicago		0.239320382476
Violence		0.238105356693
Materials science		0.236082106829
List of materials properties		0.235839053988
Exploration of Mars		0.235553711653
Boat		0.233540937304
Beam (structure)		0.232743009925
Chemical substance		0.231772825122
Rebar		0.230881348252
University		0.230503499508
Cylinder (geometry)		0.230417028069
Race and ethnicity in the United States		0.230415284634
World Health Organization		0.229253940284
Forearm		0.222423285246
Mexican Americans		0.22173216939
Panelling		0.220048591495
Gene		0.219419434667
Washington, D.C.		0.219077855349
They Go On		0.21907672286
Catheter		0.216634437442
Americans		0.20597518608
Screening (medicine)		0.20566983521
Anatomical terms of location		0.205250620842
Brining		0.204918026924
Concrete		0.200222611427
Cultural bias		0.20000000298
Wear		0.197379678488
Minneapolis		0.195317134261
Grassroots		0.19441524148
Torsion bar suspension		0.193429246545
Diane Lane		0.189561784267
Orthotics		0.187173575163
Substantial form		0.186636894941
Public university		0.186156615615
Health		0.185914158821
Substance abuse		0.184497818351
Automation		0.179571822286
Adhesive		0.179188653827
Go (game show)		0.178321540356
Recreational drug use		0.176740378141
With You (Jessica Simpson song)		0.174037829041
A Trip to Mars		0.173076927662
Risk		0.171612381935
Wednesday		0.170620158315
School		0.168783038855
Play (activity)		0.168499588966
For You (Prince album)		0.166960462928
Medicine		0.165974140167
Come (Prince album)		0.165937632322
Hypodermic needle		0.165330946445
Stent		0.163955122232
Freedom of association		0.161434009671
Monday		0.159120872617
Free will		0.158215358853
Work (physics)		0.15689112246
State school		0.156346365809
Literature		0.153374090791
Kidnapping		0.152876570821
Will Horton		0.152851700783
Student		0.150137871504
Variety (magazine)		0.1494320333
Cargo		0.148709312081
Light-emitting diode		0.146513644606
Demographic analysis		0.145677164197
Hairstyle		0.144144609571
New York metropolitan area		0.141839444637
Electrical wiring		0.141786277294
Electrical conduit		0.141006961465
Terrence Howard		0.139191105962
Cars (film)		0.138452649117
Mergers and acquisitions		0.135752886534
Precedent		0.134768620133
Artery		0.13410165906
President of the United States		0.133747264743
Research institute		0.133664160967
Motorhome		0.131147533655
Morphology (biology)		0.129953965545
Attention		0.127370715141
Swinging Doors		0.126865670085
Trim (sewing)		0.126410081983
Adult		0.123255051672
Can (band)		0.118745394051
Machine (mechanical)		0.115630619228
People (magazine)		0.115230999887
Sedentary lifestyle		0.111332222819
Science		0.111218124628
Common land		0.110517293215
Twelfth grade		0.110013119876
Perez (son of Judah)		0.108916208148
If (Janet Jackson song)		0.108127459884
First aid		0.107903689146
Science center		0.105244219303
Victimisation		0.103686518967
Ambulatory care		0.101724140346
Mary (mother of Jesus)		0.101709894836
Face		0.101235337555
2012 Aurora shooting		0.0983518660069
In Country (film)		0.0979186296463
Pound sterling		0.0950511395931
Closer (Nine Inch Nails song)		0.095025524497
The Emergency (Ireland)		0.0944073051214
Road		0.0940370559692
Health promotion		0.0918246433139
Western (genre)		0.0917583107948
Cosmetics		0.0916866511106
Stuart Miles		0.0899618640542
Box		0.0895140320063
Professional degrees of public health		0.0892115086317
Portage		0.0880614668131
Channel 5 (UK)		0.087880410254
New York (magazine)		0.0854479447007
Doctor of Medicine		0.0846273079515
Military base		0.084522433579
Statistical population		0.0826083645225
Cleveland Browns relocation controversy		0.080523788929
Beta sheet		0.0796751752496
Major		0.0794433951378
Human body		0.0794427022338
Person		0.0790976583958
Religious education		0.0789228007197
HIM (Finnish band)		0.0777659341693
Bulletproof vest		0.0765957459807
Redox		0.0749215185642
Idea		0.0743928551674
Knitting		0.0732906013727
Driving		0.073172442615
Statistical hypothesis testing		0.0731211900711
Trauma trigger		0.0718847736716
Composite material		0.0705944821239
Dosage form		0.069978825748
S8 (Rhine-Ruhr S-Bahn)		0.0697969570756
Chinese dragon		0.0693622305989
Reductionism		0.0687463656068
Persuasion		0.0682400017977
Stern		0.0670711696148
The Mail on Sunday		0.0667541824514
The Rising Tide (Sunny Day Real Estate album)		0.0659163966775
Sparks (band)		0.0647842735052
Coming out		0.0623233728111
The Times		0.0618960782886
The A-Team		0.0611464604735
Mother		0.06106268242
Ken Hoang		0.0594803094864
Murder		0.0589806064963
Transformation (genetics)		0.0581699684262
Developmental biology		0.0572828128934
Nursing		0.0568926781416
List of human positions		0.0562127716839
Good and evil		0.055812779814
Unconsciousness		0.0550766289234
Time (magazine)		0.0544205531478
Will and testament		0.0541235655546
Senate hold		0.0532698258758
Frasier (season 8)		0.0526315793395
Drug test		0.0511815398932
Net income		0.0509964823723
Limitless (film)		0.0505780354142
Key (music)		0.0500185862184
Family medicine		0.0495283007622
National Organization for Women		0.0485717505217
Case study		0.0481903217733
Anniversary		0.0479602329433
General (United States)		0.046940498054
Record producer		0.0467955395579
Drawing Blood		0.0462962947786
Question (comics)		0.044643111527
Astronaut		0.0425531901419
Sleeve		0.0414830371737
Thomas J. Moyer		0.0413402952254
German reunification		0.0395706109703
Structural analysis		0.0390257909894
Stipe (mycology)		0.0364878810942
Beverage can		0.0327445045114
Emergency medicine		0.0318181812763
Right Now (Na Na Na)		0.0302861388773
You (Robin Stjernberg song)		0.0300408564508
Etymology		0.0288173835725
Atmospheric entry		0.0284090917557
Brian May		0.0282104946673
Private sector		0.0277019608766
Jog (raga)		0.0257466528565
Braided river		0.0256603769958
Braid		0.0256603769958
Stephen King		0.0239374693483
Farm team		0.0236893184483
Child abandonment		0.0233923923224
Ralph Fiennes		0.0231100693345
Aly		0.0210631899536
Nation		0.0186649467796
Center fielder		0.0176676027477
The Fairly OddParents		0.0175438597798
Lobbying		0.0131578948349
United States Court of Appeals for the Ninth Circuit		0.0115679111332
Pejorative		0.0112438062206
University of Florida Health Science Center		0.010460251011
Slip (clothing)		0.0104438643903
Cube		0.0103703700006
Laughter		0.00989577826113
ANSI escape code		0.00847689341754
Valley		0.00845147203654
Chief executive officer		0.0083468016237
Radiohead		0.0064138113521
Division (business)		0.00618221936747
Peter the Great		0.0061398181133
City		0.00564805557951
Squeezed coherent state		0.00509751774371
Łask		0.00498701445758
Go (1999 film)		0.00495809130371
Joanne Accom		0.0047312262468
Collapse (topology)		0.00460526300594
Believe (Cher song)		0.00441418634728
The Wait (2013 film)		0.00440009683371
Backlog (album)		0.00421743188053
Real (L'Arc-en-Ciel album)		0.00403789617121
Doctor of Divinity		0.00362013443373
That's Why		0.00358625897206
Iowa (album)		0.00352200563066
Tell		0.00331169250421
We Believe		0.00325732887723
Friday the 13th (franchise)		0.00297986529768
No One (Alicia Keys song)		0.00295292935334
The Shapes (British band)		0.00272798119113
Chess opening		0.00264398218133
Electrical load		0.00264215958305
The Sunday People		0.00263334182091
Projective linear group		0.00259292242117
Polycephaly		0.00233664712869
Million		0.00200954917818
Help! (song)		0.0020067889709
Tell Her (Lonestar song)		0.00199900055304
Deadly Awards		0.00197096727788
Lyrics		0.00192598707508
Episcopal see		0.00173961452674
Cost		0.00167899590451
Inside (1996 film)		0.00150835246313
Panel (comics)		0.00141643057577
Commonplace (album)		0.00140523444861
Association (statistics)		0.00129042007029
More and More (Captain Hollywood Project song)		0.00124051887542
Possibilities		0.00123474723659
Dozen		0.00119754241314
Daughters (band)		0.00116744206753
If (band)		0.00108101114165
Cheap (ward)		0.000904509623069
The Notorious B.I.G.		0.000887081027031
You Are (Lionel Richie song)		0.000810479279608
Grammatical number		0.000776175118517
S.H.E		0.000685308419634
She		0.000685308419634
Biblical literalism		0.000648683693726
St James' Park		0.000589322124142
Slighting		0.000564705871511
Water well		0.000559624633752
Smallmouth bass		0.000515346124303
