Earthquake		2.25907128304
Richter magnitude scale		1.9442961514
Solomon Islands		1.51399207115
Brisbane		0.776230841875
Tsunami		0.761900439858
Australia		0.690527260303
Seismometer		0.614166721702
Eastern Time Zone		0.568792641163
United States Geological Survey		0.504533216357
Pacific Tsunami Warning Center		0.5
Guadalcanal		0.493833065033
Quake (video game)		0.485685363412
Honolulu		0.401836365461
San Francisco Bay Area		0.373613912612
12-hour clock		0.313295394182
Island		0.313175916672
South Pacific (musical)		0.305651962757
Epicenter		0.287928700447
Macquarie Island		0.263157904148
Family Feud		0.246280729771
Mile		0.240281634033
John Tenta		0.201975166798
Motion (physics)		0.193250209093
Pi		0.181201174855
Thermometer		0.177531689405
2010 Canterbury earthquake		0.176470592618
Earth		0.175633385777
Saint Christopher		0.175499230623
2010 Haiti earthquake		0.161327555776
Golden, Colorado		0.156657278538
Colorado		0.15410913527
South		0.153372451663
Magnitude (mathematics)		0.151858940721
1 (number)		0.138846307993
Health (gaming)		0.138155758381
Property damage		0.136222362518
Geophysical survey		0.128605782986
Population density		0.128538295627
Today (U.S. TV program)		0.126876494382
WWC World Tag Team Championship		0.123356223106
Hit (baseball)		0.122495638207
East Asia		0.122222818434
Southeast Asia		0.120394833386
Finley (band)		0.117631718516
Quake (series)		0.117294900119
Strike action		0.114797897637
Toxic heavy metal		0.106354579329
Shabbat		0.102247484028
Area		0.0935645326972
Cardinal direction		0.0927492305636
Canning		0.0915477648377
World		0.0853301659226
Sound recording and reproduction		0.0845388695598
Measurement		0.0806180089712
Don River (Russia)		0.0793870687485
Chain		0.0778654441237
Finley, New South Wales		0.0739799961448
Casualty (person)		0.0727924630046
Damages		0.0693159028888
Liberalism		0.0684685707092
Major		0.068136446178
Prefect		0.0678129643202
Reading Fightin Phils		0.0677564591169
DNA repair		0.0668229237199
Center (basketball)		0.0643685981631
Regional Specialized Meteorological Center		0.0641950294375
The Times		0.0576606169343
Pub		0.0573510304093
Stronger (Sugababes song)		0.0551734380424
Falkland Islands		0.0541616789997
Tsunami warning system		0.0503355711699
Madrid		0.0483970195055
Glossary of chess		0.0404006056488
Kanji		0.0320434048772
Smallpox		0.0313414558768
Channel 5 (UK)		0.031281311065
Land development		0.0281395204365
None		0.0260180998594
One (U2 song)		0.0201398655772
Reading Company		0.0146804228425
Reading and Leeds Festivals		0.0146804228425
Area 4, Cambridge		0.0144628100097
Don (honorific)		0.0105173699558
The Stronger		0.0093318335712
Geological survey		0.00871472619474
Sea level		0.00745033100247
Spokesperson		0.00710310507566
Friday (1995 film)		0.0064138113521
Shook (magazine)		0.00418994436041
Tenfold (Taxi Violence album)		0.00379746826366
Small Changes		0.00261506275274
Imperial immediacy		0.00150935805868
Hurricane Katrina effects by region		0.00107388314791
May 23 (Eastern Orthodox liturgics)		0.000839677581098
Electricity generation		0.000750594714191
Major trauma		0.000697925745044
Etiology		0.000642202619929
Slighting		0.000564705871511
Reflection (physics)		0.000516459345818
