Tornado		4.01930418611
Kent County, Maryland		2.61781048775
Wind		1.74429661408
Thunderstorm		1.72520180047
New York City		1.26715010405
Pennsylvania		1.21570956707
Beaufort scale		1.17990337312
National Weather Service		1.04221369326
Maryland		0.96940947324
Pendleton County, West Virginia		0.866629391909
Power outage		0.847990140319
Ohio River		0.846638709307
Mobile home		0.78360055387
Alabama		0.70633482933
Rush hour		0.51002573967
Bullitt County, Kentucky		0.502925992012
Hockessin, Delaware		0.5
Roof		0.499198272708
Neshoba County, Mississippi		0.496045768261
Trailer park		0.449146836996
West Virginia		0.448807179928
St. Clair County, Michigan		0.436098664999
North Carolina		0.431868322194
House		0.408130802214
LaRue County, Kentucky		0.399637371302
Newburgh (city), New York		0.386522531509
Storm		0.376932334155
Meade County, South Dakota		0.373015880585
Funnel cloud		0.370478749275
Bergen County, New Jersey		0.369977265596
Clay County, Minnesota		0.369904607534
Peekskill, New York		0.364342987537
Georgia (U.S. state)		0.353614389896
Henderson County, Texas		0.339506179094
Person		0.33672663942
New Jersey		0.332177042961
County (United States)		0.330398017075
Carole King		0.326988458633
Atlanta, Illinois		0.318181812763
Jefferson County, Tennessee		0.317140489817
2007 Groundhog Day tornado outbreak		0.314415332396
Authority		0.312025621533
Weather radar		0.308672428131
Hardin County, Texas		0.308013141155
Semi-trailer truck		0.305528819561
Kentucky		0.303304731846
Left-wing politics		0.294273979962
Delaware		0.293885499239
Water tower		0.287592887878
Interstate Highway System		0.287559092045
Kemper County, Mississippi		0.286749362946
Heavy industry		0.280042022467
Indiana		0.274144649506
U.S. state		0.269256204367
Tornado (sailboat)		0.268663644791
Washington, D.C.		0.254669070244
Funnel		0.245506674051
Richmond, Virginia		0.241340816021
New York		0.240597575903
People		0.239941895008
Farm		0.237609118223
Semi-trailer		0.235421165824
Shed		0.234635293484
Electric power		0.229299455881
Eastern United States		0.228293597698
Philadelphia		0.225946247578
Tractor		0.225440144539
Lightning		0.211486250162
Province of South Carolina		0.209978163242
Park		0.204474940896
Mississippi		0.199492141604
Frederick, Maryland		0.196838840842
Death of Osama bin Laden		0.196103032678
East-Central Kansas		0.195094227791
Landfall		0.194577589631
Barn		0.194549202919
Damage (comics)		0.187526039779
Damages		0.1871012263
Seventeen (American magazine)		0.184168219566
Beam (structure)		0.183071732521
People (magazine)		0.181713435799
Illinois		0.177830442786
Child		0.176809877157
Steel		0.176683843136
Georgia State Route 19		0.170033156872
Delaware Valley		0.169062644243
Piscataway, New Jersey		0.167567566037
Baltimore		0.160553321242
Tree		0.156323544681
Customer		0.156276231166
Death		0.156171649694
Wiping		0.153913859744
Greenwood, South Carolina		0.150650203228
Utility		0.149716168642
Eastern Time Zone		0.149462759495
Huntsville, Utah		0.14919103682
Homelessness		0.144877776504
Woman		0.144800693262
Washington (state)		0.143368050456
Thursday Night Football		0.143161939457
Silo		0.139986380935
North Central West Virginia		0.137601941824
Death of Joseph Smith		0.137361884117
Building		0.134480878711
Expert		0.133242219687
Official		0.130415797234
Swept wing		0.128839850426
Emergency evacuation		0.126001834869
Electricity		0.124774076045
The One (2001 film)		0.118377774954
Arecaceae		0.115285664797
Weight		0.115137301385
Cul-de-sac		0.11468115449
Gulf War		0.110579803586
Advice and consent		0.106970086694
Nelson A. Miles		0.106926098466
Assassination of John F. Kennedy		0.106745757163
Closed set		0.104732945561
The Heavy (band)		0.102853946388
Suburb		0.102432765067
1 (number)		0.102211549878
Microsoft Windows		0.101056993008
Train		0.100831948221
Today (U.S. TV program)		0.100094743073
One (Metallica song)		0.099977016449
Wednesday Night Baseball		0.0983668258414
American frontier		0.0970954746008
North Carolina House of Representatives		0.0962114036083
Occupancy		0.0933593586087
Hospital		0.0914019718766
Miles per hour		0.091373488307
Road debris		0.0912796929479
Destruction of cultural heritage by ISIL		0.0902656167746
Binary black hole		0.0896483436227
The Others (TV series)		0.0889652073383
Southeastern United States		0.086892940104
Brain damage		0.0844089835882
Occupational injury		0.0828076153994
Minor (law)		0.0802861577831
Wing tip		0.0800291076303
Skyscraper		0.078831911087
Aviation		0.0783554017544
Aspen		0.0782087296247
Seven (1995 film)		0.0778449475765
Elizabeth, New Jersey		0.0735560804605
Million		0.0707728695124
Bicameralism		0.0703677162528
Tectonic uplift		0.0703332126141
Apartment		0.0702786147594
Wound		0.0669139812235
Top (clothing)		0.0669052451849
Mexico–United States border		0.0667256861925
Man		0.0666280463338
LawBreakers		0.0613059848547
On the Town (musical)		0.0602168850601
Mile		0.0591628327966
Meat packing industry		0.0565373077989
Water landing		0.0553757622838
Flaherty, Kentucky		0.0552220903337
Sheffield Wednesday F.C.		0.054718632251
Supercharger		0.0539410859346
Alabama Register of Landmarks and Heritage		0.0535994358361
Death metal		0.0527805127203
Driver, Virginia		0.0525664240122
Truck driver		0.0518060848117
September 11 attacks		0.046078838408
Homelessness in the United States		0.0383645221591
Elementary school		0.038230240345
Text messaging		0.0375982783735
Ripping		0.0293990997598
Family		0.0290978308767
Thursday (band)		0.0283112106845
Electric power transmission		0.0261194035411
Bridge (music)		0.0255255252123
Local government		0.0253036431968
Species description		0.0238646958023
Church (building)		0.0214017741382
The Morning Rush		0.0202020201832
Flood		0.0165133774281
Small-waterplane-area twin hull		0.0140909086913
Wednesday (band)		0.0136796580628
A Wednesday!		0.0136796580628
Noon		0.010558613576
Men's major golf championships		0.0100608095527
Crashing Through		0.008992806077
Film score		0.00798378046602
Ripped Off		0.00734394136816
House (1986 film)		0.00605366937816
The Streets		0.00341992964968
Look (American magazine)		0.00281500956044
Century (cricket)		0.00253986683674
Property damage		0.00249160500243
Monthly Afternoon		0.00237219198607
Woman (Paul McCartney song)		0.00221146689728
Rayleigh scattering		0.00210671313107
1963 Syrian coup d'état		0.00206706486642
Twenty-Five Miles		0.00194805196952
Robert C. Strong		0.00185632484499
One Man (horse)		0.00174686359242
Rugby tens		0.00131255132146
Victim blaming		0.00120429845992
One Woman		0.00101342797279
Down (gridiron football)		0.00101240188815
Collapse of the World Trade Center		0.000977039569989
Children of the Vault		0.00094485929003
Four Members		0.000913033552933
9M14 Malyutka		0.00084821874043
One-party state		0.000797084881924
In One Person		0.000788643548731
Rescission		0.000750428822357
