Police		2.36970695853
Carole King		2.12761864066
Police brutality		2.07918009162
Chicago		1.22611039877
White people		0.972212746739
Richard M. Daley		0.904458791018
Adolescence		0.89802017808
The Sign (song)		0.706627488136
Rhetoric		0.648343324661
Richard J. Daley		0.603112071753
Race (human categorization)		0.581316545606
Bigotry		0.506711184978
Northeastern Illinois University		0.5
Ku Klux Klan		0.5
Indictment		0.472764045
Bias		0.46381765604
Minority group		0.419371694326
Toleration		0.410293251276
Racism		0.40659815073
Racism in the United States		0.401634734124
Black people		0.399861000478
Mayor of New York City		0.373394370079
World Health Organization		0.369883704931
Harold Washington		0.3692946136
Hearing (law)		0.348487370415
African Americans		0.289219334722
Mayor		0.288387157023
Police officer		0.28083756566
City council		0.278902381659
Arrest		0.273595392704
White Americans		0.272855758667
Insult		0.272850215435
Intimidation		0.255321383476
Pejorative		0.254544645548
Assault		0.23918884364
Victimisation		0.230475604534
Cabinet (government)		0.228536576033
The Who		0.227611154318
Allegation		0.213044054923
Primary election		0.200031638145
General election		0.196650996804
Racial segregation		0.194226786494
Boy		0.190549612045
Report		0.183988660574
Washington (state)		0.182149767876
Wealth		0.180049851537
New York City mayoral election, 2013		0.176267564297
Business		0.175550550222
Falsity		0.168012067676
LeRoy Martin		0.166666671634
Committee		0.164604017511
Political machine		0.163865551353
New York City Council		0.162107497454
Leadership		0.160107061267
Social issue		0.156432494521
Local government in New Jersey		0.153663724661
University of the Philippines		0.149207735434
School discipline		0.148996382952
Civics		0.148322552443
Capital punishment		0.145325511694
Last Week Tonight with John Oliver		0.144273817539
By-election		0.133551433682
Minister (government)		0.131608098745
Help! (song)		0.131522938609
Head-on collision		0.131181225181
Edwin Chapin Starks		0.127105668187
The Week		0.127025127411
Treaty		0.125096395612
Priesthood (Catholic Church)		0.124004267156
Intermediate frequency		0.12215667218
Grandparent		0.122098132968
7 July 2005 London bombings		0.118550427258
Empowerment		0.117095395923
First language		0.116420030594
United States presidential election, 1968		0.115824498236
Professor		0.11431722343
Testimony		0.112643480301
Politics of the United Kingdom		0.111991643906
Politician		0.110421828926
Seneca the Younger		0.109215579927
William Cullen Bryant		0.106313362718
Nation		0.0984488651156
Must		0.0956214113976
Martin County, Florida		0.0955885946751
Still		0.0950461924076
City (New Jersey)		0.0938652306795
Activism		0.0933359563351
I'm Bad		0.0915492922068
Race and ethnicity in the United States Census		0.0895069390535
Problem (Ariana Grande song)		0.088470980525
Spring (season)		0.0876010134816
List of Goods Produced by Child Labor or Forced Labor		0.0848522484303
United States Senate		0.0846193060279
Illinois and Michigan Canal		0.0838256925344
Phylum		0.0826848447323
Indirect election		0.079759247601
Fear		0.0786289796233
Contact (musical)		0.0709531530738
Look (American magazine)		0.067078448832
Inner city		0.0626675635576
Chabad		0.0619428157806
Youth		0.0582488924265
Road surface		0.054837141186
Looking Ahead (Makanda Ken McIntyre album)		0.0535714291036
Bob Weinstein		0.0519034378231
University		0.0515720508993
Gross domestic product		0.0510613508523
United States Court of Appeals for the Second Circuit		0.0509124770761
Advocacy group		0.0483422204852
Seventh grade		0.0459161512554
William M. Daley		0.0457639954984
None		0.0457639954984
Daley (musician)		0.0457639954984
Jim Daley		0.0457639954984
Military		0.0443220362067
Getting On (U.S. TV series)		0.0430285483599
Stuff (cloth)		0.0411217287183
Social change		0.0382524617016
Union Pacific Railroad		0.038222592324
City (TV network)		0.0339648500085
Superintendent (police)		0.0316301696002
Building superintendent		0.0310354754329
Join Together (song)		0.0304114483297
Agricultural show		0.0289548989385
Jean-Baptiste Say		0.0261978507042
Old Wounds (album)		0.0260115601122
Shock value		0.0255944766104
What's On		0.0241477265954
The Challengers (band)		0.0210958104581
Task force		0.0198071748018
Interpersonal relationship		0.0197541695088
SREC (file format)		0.0182291660458
Department S (TV series)		0.0139786824584
Ethnic group		0.0129354624078
Video game content rating system		0.0110192438588
Thursday		0.00943707022816
A Place to Live		0.00683060102165
Radiohead		0.0064138113521
Marc Heal		0.00595322484151
Antithesis		0.00594059424475
Diyarbakır		0.00550451129675
I Will		0.00513981748372
Ashley Callie		0.00444049714133
In This City (Iglu &amp; Hartly song)		0.00443548383191
Roughing		0.00369003694504
Dale Earnhardt		0.00238948618062
Battle of Quebec (1690)		0.00227833818644
Stop sign		0.00225198431872
Peter R. Last		0.00200672121719
Dental restoration		0.00182537268847
Stop It		0.00176289118826
The E.N.D		0.00173938658554
Stargate Atlantis (season 3)		0.00170583778527
Bring Back...		0.00147019512951
Two-A-Days		0.00142433913425
Defend It		0.00141509436071
Wrong (Depeche Mode song)		0.0013730735518
Investigative journalism		0.00127704197075
Charles de Gaulle		0.00124943209812
Fueled		0.00109946972225
Disgust		0.00104668200947
Decay product		0.000995658687316
April 4 (Eastern Orthodox liturgics)		0.000927643792238
National Organization for Women		0.000902457977645
She (Green Day song)		0.000685308419634
Nolle prosequi		0.00056211015908
