Anabolic steroid		1.22934510559
Carl Lewis		1.0184803009
Mel Levine		0.889565467834
Henry Waxman		0.877833843231
Lyndon B. Johnson		0.822046052665
Ben Johnson (sprinter)		0.779627084732
Substance abuse		0.57664309442
Laconic phrase		0.5
Benjamin A. Gilman		0.5
Ben Johnson (actor)		0.5
Steroid		0.470757231116
Heroin		0.443045318127
Happy (Pharrell Williams song)		0.428358674049
Legislation		0.392371922731
Gold medal		0.379530906677
Seoul		0.373468369246
Samuel Johnson		0.358189478517
Sprint (running)		0.333224713802
Olympic medal		0.304682195187
Secondary school		0.300145238638
David Lewis (philosopher)		0.282895445824
Cocaine		0.259856373072
Controlled substance		0.236389681697
Track and field		0.233128299937
Free will		0.226949781179
Archenemy		0.202004998922
Winter Olympic Games		0.198239728808
Thought		0.192383125424
C. S. Lewis		0.188274510205
Autobiography		0.187890201807
Clinical trial		0.172967597842
Hands All Over (album)		0.172371461987
Come Clean (Hilary Duff song)		0.166233763099
Western (genre)		0.164252661169
Sentence (law)		0.161817058921
Lennox Lewis		0.159598514438
Microphone		0.158530309796
Lawyer		0.156223386526
Country music		0.149708524346
Journalist		0.142149984837
Explosion		0.139694273472
Canadians		0.138776525855
Nightclub		0.133973330259
Recreational drug use		0.133075192571
If (magazine)		0.128925442696
Chemical substance		0.126186788082
Singing		0.125929689035
Adolescence		0.125007718801
David D. Levine		0.124722830951
Time bomb		0.123902186751
Disease		0.123523041606
United Press International		0.122633881867
Illegal drug trade		0.122083760798
Americas		0.118200220168
Performance		0.11717466265
Lost (TV series)		0.115574035794
Silence		0.114056535065
Nation state		0.110913619399
Chief of police		0.110909834504
No Secrets (band)		0.106587857008
Move (Little Mix song)		0.104415126145
People (magazine)		0.103185340762
The Plague		0.101412124932
Samantha Futerman		0.10000000149
Madeline Levine		0.0996033921838
Camp (style)		0.0979167968035
Belief		0.0976098626852
The Who		0.091906324029
College		0.088306799531
Law report		0.0841881260276
Wrong (Waylon Jennings song)		0.084073536098
Consumerism		0.0815368145704
If (Janet Jackson song)		0.0806298479438
Boss (crime)		0.0800816565752
Categorization		0.0793173089623
Meaning of life		0.0735801532865
News conference		0.0704941824079
Medical test		0.0675084665418
The Tell		0.0673610717058
Isle of Man		0.0667046383023
Silent film		0.060102045536
Lobster fishing		0.0585611984134
Religious education		0.057941686362
Film distributor		0.0576784648001
Hand		0.0575228855014
The Man Who		0.0535376183689
The Act (musical)		0.0532485209405
World Health Organization		0.0526563301682
United States Congress		0.0523972585797
Pedestal		0.05234310776
Forward (association football)		0.052324552089
Health care		0.0519237071276
Legislator		0.0511709526181
Hotel Employees and Restaurant Employees Union		0.0492171943188
Dismissal (employment)		0.0490336939692
Sponsor (commercial)		0.0484564527869
Someday (Mariah Carey song)		0.0456303171813
Neoplatonism		0.0455777086318
Murder of Ben Kinsella		0.0454545468092
Run (baseball)		0.044841658324
Incumbent		0.0428466238081
Goodison Park		0.0406782142818
Middle school		0.0362146273255
Blocking (stage)		0.0357142873108
A-side and B-side		0.0312540233135
I'm Here (film)		0.0289473682642
Sport		0.0273241996765
The Cheat (1915 film)		0.0259994417429
Same Mistake		0.024911031127
Gastric bypass surgery		0.0178571436554
Canning		0.014004654251
Reps		0.011778563261
Hope (virtue)		0.0110824527219
Courage		0.0097941653803
Thursday (band)		0.00943707022816
Field's		0.00549450563267
Species distribution		0.00510960118845
Chapter (books)		0.00417165737599
Off Track		0.00384024577215
Invasive species		0.00332864187658
Bad (album)		0.00309218140319
Your Health Now		0.00271002715454
After Dark (TV series)		0.00259292242117
I Hope (Dixie Chicks song)		0.00253924285062
Visiting judge		0.0018952555256
Will (philosophy)		0.00181945599616
Positive feedback		0.00153923791368
Evil		0.0013730735518
Etymology		0.000862746324856
Watching		0.000810372759588
Slip coach		0.00078636960825
Come (American band)		0.000764380791225
Take It		0.000711860717274
Slighting		0.000564705871511
Professional wrestling attacks		0.000545203045476
Competition		0.00052985624643
Restrict		0.000512229453307
