Drought		5.95694811083
United States Department of Agriculture		1.81833475828
Agriculture		1.81201887131
Endive		1.22865563631
Associated Press		1.21484915912
Society of Jesus		0.941180944443
Levelland, Texas		0.890600293875
Education		0.855272047222
Government		0.841802629642
Farmer		0.837825942785
Freedom of Information Act (United States)		0.772410288453
Cotton On		0.698047369719
Crop insurance		0.676426336169
Farm		0.65110048838
Market garden		0.619116306305
Radicchio		0.588301897049
Grandfather clause		0.584756597877
Texas A&amp;M University		0.56800545007
1988–89 North American drought		0.567306041718
New Jersey		0.566217541695
Wheat		0.549774736166
Hail		0.535884723067
Counties of the People's Republic of China		0.518660485744
California		0.51092043519
Oklahoma		0.500682413578
Great Meadows-Vienna, New Jersey		0.5
Payment limitations (agriculture)		0.5
State (theology)		0.5
Agricultural Stabilization and Conservation Service		0.5
Maryland		0.481115400791
Aid		0.477639950812
Iowa State University		0.468041837215
Federal Crop Insurance Corporation		0.467986434698
Herbicide		0.462785363197
Cotton		0.460405260324
Littlefield, Texas		0.458333343267
Texas		0.454304456711
Initiative		0.442572534084
American Cancer Society		0.437557816505
Crop		0.435915954411
Texas Panhandle		0.427184462547
Lettuce		0.415907770395
Bill (law)		0.404782004654
Million		0.394205551594
Harvest		0.37467956543
Arizona		0.365130484104
Corporation		0.360405027866
County (United States)		0.359785012901
Politics		0.347417026758
Kiwifruit		0.339573502541
The Who		0.336413696408
Maize		0.32165157795
University of Texas at Austin		0.319808542728
Garden		0.318666785955
Subsistence agriculture		0.317944854498
Carole King		0.3125
1,000,000,000		0.311822328717
Subsidy		0.310022294521
Financial institution		0.302372962236
Walter Q. Gresham		0.298945344985
Investment		0.292954206467
Service (economics)		0.286728709936
Soil		0.277932345867
Bird food		0.275760740042
Baltimore		0.262603849173
Time (magazine)		0.259123265743
By-election		0.258190780878
Wind		0.256654202938
North Dakota		0.254767686129
Fungus		0.253997296095
Massachusetts		0.253466665745
U.S. Route 412		0.25
Giga-		0.249749734998
World Health Organization		0.24449364841
Household income in the United States		0.240072280169
Public university		0.235369443893
Politics of Canada		0.234946519136
Produce		0.234114125371
Iowa		0.233940139413
Payment		0.233407190244
Good (economics)		0.230175632983
Colorado		0.229422003031
Local food		0.226812001318
Mass media		0.216454148293
Revenue		0.214223921299
Cold		0.21113088727
Federal Records		0.209923669696
Aphid		0.205608278513
Sovereign state		0.204899027944
Giant star		0.204360961914
Leaf		0.203102454543
Small farm		0.202559038997
Alabama		0.201914429665
Separation of powers		0.201576977968
Santa Fe, New Mexico		0.201485767961
University		0.200926691294
Mid-Atlantic states		0.199167922139
Sorghum		0.199099838734
Nation state		0.193837016821
Vegetable		0.193276882172
Transplanting		0.190365552902
United States Congress		0.186393767595
Tom Turnipseed		0.181818187237
Higher education		0.179994627833
Terrain		0.179810374975
Participation (decision making)		0.178285375237
Percentage		0.178230520338
Disaster		0.176662936807
Year		0.176112851128
Department of Agriculture (Philippines)		0.175653487444
Salvation		0.172904424369
Regulation		0.172145731747
Tax		0.170494154096
Property damage		0.169480055571
Grain		0.169288992882
Play (activity)		0.168726593256
Travis County, Texas		0.167504116893
Who (magazine)		0.166931316257
Disaster payments		0.166666671634
Humanitarian aid		0.166218861938
Ap (water)		0.163901239634
Luck (TV series)		0.162617228925
Game		0.162603646517
Midwestern United States		0.160589590669
Rain		0.158655390143
Official		0.157743155956
Bankruptcy		0.157608270645
History of the United States		0.157229751348
Legislator		0.153437033296
Washington, D.C.		0.15322060883
Professor		0.152796715498
Direct tax		0.151516035199
Money		0.150189787149
Management		0.149361327291
Headquarters of the United Nations		0.149091511965
Disaster area		0.148866221309
Income in the United States		0.147275775671
North America		0.147183775902
Damages		0.147162616253
Income		0.145343959332
Bank		0.144198670983
Business operations		0.141613528132
Grits Gresham		0.140080049634
You (Time Person of the Year)		0.139744400978
United States dollar		0.13904966414
Water well		0.13897433877
The Doors		0.13883343339
Statute		0.138602823019
Russians		0.13841933012
Washington (state)		0.135652735829
Expert		0.135423898697
Gross (economics)		0.133865904063
Division (business)		0.133621051908
Electronics		0.133545845747
People (magazine)		0.132633283734
Data		0.131983935833
Out (magazine)		0.131138363504
Member state of the European Union		0.129911080003
Law enforcement		0.129364594817
Los Angeles International Airport		0.129058003426
Genesis (band)		0.128886674531
John Gresham		0.12860584259
Moneyness		0.125563651323
Dan Shaw		0.125
Energy		0.123024567962
Jesus		0.122828386724
Flood		0.122059747577
Nature (journal)		0.120544105768
Yield spread		0.12041874975
Bomb		0.11994934082
Fluid dynamics		0.119354307652
Sand		0.118664905429
Emergency management		0.118414692581
Plant collecting		0.117533851764
Ceiling		0.117322839797
Federal government of the United States		0.116462051868
Invoice		0.115840017796
Cheque		0.114789649844
Irrigation		0.113835081458
Artificial intelligence		0.112673029304
Lawsuit		0.112156592309
Individualism		0.111835077405
Local government		0.111620336771
Gross (unit)		0.110727898777
Presidency of George W. Bush		0.109904587269
Procedural law		0.109708987176
Advanced Placement		0.107145886868
Printing		0.105216823518
The First Time (Glee)		0.104013100266
Public administration		0.103440858424
Acre		0.102491560858
One-party state		0.100821748376
Pacific Ocean		0.100760444999
Dusty Springfield		0.100656479597
Rail transport		0.099685497582
Foundation for Ancient Research and Mormon Studies		0.0993542820215
Federation		0.0989437401295
Dorothy Fields		0.0985864251852
Gio people		0.0975697413087
Legal personality		0.0967042595148
Seven Against Thebes		0.096668459475
Evil		0.0965702533722
Acronym		0.0963294357061
Dāna		0.0962734371424
Maine		0.0959751754999
Floriculture		0.09467151016
Major		0.0934045836329
Daniel Gross		0.093175239861
Normality (behavior)		0.0926480069757
Executive (government)		0.0911049321294
Gambling		0.0905617028475
State (polity)		0.0899533852935
Red tape		0.0896972957999
A Good Year		0.08958838135
University of Washington		0.0894949138165
Business		0.0893179997802
Rape		0.0891024470329
In &amp; Out (film)		0.0883843392367
George W. Bush		0.0882589891553
Jean-Baptiste Say		0.0877622365952
Formula		0.0872983857989
Video game content rating system		0.0871536433697
Common law		0.087001234293
Wound		0.0867756530643
Tell		0.0865916237235
Election		0.0862474516034
Valley		0.0847469866276
Solomon's Temple		0.0843202695251
Irreligion		0.0830568522215
Accounting		0.0824423134327
Entitlement		0.0823778361082
Official language		0.0811330080032
Software		0.0806243494153
Billboard 200		0.0797957107425
Program Plus		0.0795454531908
Concession (contract)		0.0788300484419
Carbon monoxide		0.0780564695597
Single-sex education		0.0780385732651
Economics		0.0778112113476
Television program		0.0774730537087
Legislation		0.0752139165998
United States presidential election, 1980		0.0749080851674
Freedom of thought		0.0738394260406
Sortition		0.0735478550196
With You (Jessica Simpson song)		0.07127584517
Office		0.0707215219736
Patent claim		0.0702430531383
Diplomatic recognition		0.0702011957765
Attention deficit hyperactivity disorder		0.0684065148234
Military organization		0.0681150555611
The Nation		0.0679775103927
Don (honorific)		0.0677515417337
Heat		0.0674964487553
Professional certification		0.0669745355844
8 (number)		0.066907979548
Ancient Egyptian royal titulary		0.0666666701436
Glenn Close		0.0652739107609
World record		0.0652086064219
Record producer		0.0647698715329
Attention		0.0644122064114
Atomic bombings of Hiroshima and Nagasaki		0.0631825849414
Tomato		0.0631115958095
Surgery		0.0627469047904
Radio programming		0.0618353299797
In the End		0.0610087492969
Some People (LeAnn Rimes song)		0.0608636476099
Continuous track		0.0593845620751
Otto Mann		0.0585273094475
Luck		0.0574057772756
Northwest Territory		0.0563309900463
Victimisation		0.0552662797272
Government of the United Kingdom		0.0551780685782
Program Files		0.054999999702
Cochran, Georgia		0.0548937544227
Jacqueline Cochran		0.0548937544227
Eurovision Song Contest 2005		0.0543123446405
Local church		0.0539635233581
Meteorology		0.0532251298428
Intention		0.0529637783766
Social choice theory		0.0523258931935
Company		0.0518349334598
Doctorate		0.0517665743828
Law report		0.0511880740523
Contrast-enhanced ultrasound		0.0508474558592
Epenthesis		0.0503280684352
Animal		0.0486243069172
Collecting		0.0479099750519
Program management		0.0474397428334
Research		0.0472223237157
Ceiling (aeronautics)		0.0471798181534
Enzyme		0.0464556887746
Brain damage		0.0446284413338
Fellow		0.0445563159883
Windfall gain		0.0440744385123
Packaging and labeling		0.0437526851892
Quakers		0.0403500907123
Write-in candidate		0.0399845205247
Matching funds		0.0372222773731
Loose (Nelly Furtado album)		0.0370885357261
Toughness		0.0369264669716
The Mail on Sunday		0.0368326157331
Price		0.0363071411848
Coming out		0.0355477072299
Database		0.0344827584922
Saved game		0.0341069623828
Violated		0.0339477285743
Royal Australian Navy		0.0335856303573
Western (genre)		0.0327153968392
Marriage		0.0321593731642
Far East		0.0294798612595
Insect		0.0272882059216
Main Street		0.0267161410302
Everywhere (Michelle Branch song)		0.0262524690479
Jester		0.02567611821
Staff (military)		0.0252764616162
Conducting		0.0243087913841
Collected (DVD)		0.0237102303654
Tax avoidance		0.0234241914004
Lost (TV series)		0.0216079112142
Guess (clothing)		0.0208533070982
Rush (gridiron football)		0.0191578608938
Cryptanalysis		0.0187878794968
United States		0.0186649467796
Shires of Scotland		0.0170211903751
Share (finance)		0.0158982090652
U.S. state		0.0153429629281
Say Nothing (song)		0.0130315497518
Federal architecture		0.012391474098
Lord Lieutenant		0.0120696891099
Local government in the United States		0.0117151960731
The Long Way		0.0115789473057
Boss (crime)		0.0105173699558
Am Shalem		0.00853658560663
Johnny Cash		0.00835827738047
Melvin, Texas		0.00741981808096
Wiping		0.00737684452906
Unique key		0.00732890423387
Up North (television)		0.0069144340232
Money (That's What I Want)		0.00625599082559
Transaction account		0.00606250017881
The Unexpected		0.00599747477099
Under-five		0.00591397844255
I'll Be (Edwin McCain song)		0.005669481121
Ha!-Ha!-Ha!		0.00490730628371
Anyway (album)		0.0048793470487
Reference range		0.00443803705275
Profit (accounting)		0.0034483501222
Imminent peril		0.00316877919249
Generous (horse)		0.00279695820063
1989 in film		0.00275482097641
Case Western Reserve University		0.00254480866715
Everything (Michael Bublé song)		0.00254296860658
Program animation		0.0021240063943
Images (book)		0.00201491685584
Lyrics		0.00192598707508
True (Spandau Ballet song)		0.00190623884555
Beyond (band)		0.0018696822226
The Animatrix		0.0018696822226
Album		0.00182246463373
You		0.00178722070996
Thomas Say		0.00165235961322
NeXT		0.00152461288963
Operation (game)		0.00149725109804
The Best (song)		0.00140845065471
Damaged (Black Flag album)		0.00134550244547
National Collegiate Athletic Association		0.00120950781275
With Approval		0.00119108392391
Peter R. Last		0.00100336060859
Decision table		0.000973169924691
Subroutine		0.000961864890996
Brutal (album)		0.000813983380795
Push (professional wrestling)		0.000727621780243
Statistic (role-playing games)		0.000716717448086
Canning		0.00071243068669
Do (singer)		0.000705537444446
...And Found		0.000662659178488
Collected (Limp Bizkit album)		0.000619569967967
Collected (Massive Attack album)		0.000619569967967
In kind		0.000571525946725
You Do		0.000570694799535
Email forwarding		0.00056673277868
Running back		0.000545203045476
