Tropical cyclone		3.70911199972
Sahel		1.10722330213
National Hurricane Center		1.0
Hurricane Gilbert		0.886645227671
Texas		0.847908526659
Rain		0.814122080803
Saffir–Simpson hurricane wind scale		0.762910865247
Maine		0.649939984083
Caribbean Sea		0.64258608222
Florida		0.638821303844
Hurricane Hugo		0.573135733604
National Oceanic and Atmospheric Administration		0.5
1990 Atlantic hurricane season		0.5
Lesser Antilles		0.5
Cuba		0.48588475585
Miles per hour		0.477834637277
Emergency Broadcast System		0.475308656693
We Can't Stop		0.456521749496
Coast		0.393725536764
South Carolina		0.382351011038
Caribbean		0.374883055687
Decade		0.36921685189
Radioactive decay		0.366387784481
Emergency management		0.363909591921
F-number		0.357142865658
Eastern United States		0.349571108818
Mexico		0.346641540527
Meteorology		0.321353107691
Community		0.276093542576
Drought		0.275817871094
Wind wave		0.26546651125
Northwest Territory		0.264905333519
Maximum sustained wind		0.264621693641
South Florida		0.257341533899
Percentage		0.248057186604
Center, Texas		0.231555905659
Atmosphere of Earth		0.227405026555
Thunderstorm		0.218344882131
Africa		0.216595888138
Will (philosophy)		0.216109551489
Organisation of Eastern Caribbean States		0.215067386627
University of South Carolina		0.209978163242
Past		0.206733182073
Bob Sheets		0.206338936929
Prediction		0.199785526842
Western (genre)		0.195817863452
Qualia		0.180561184883
United States		0.179809868336
County (United States)		0.179365754128
West Africa		0.178296804428
Wind		0.17787578702
Low-pressure area		0.173568680882
Employment		0.162087202072
Exclusive economic zone		0.160965546966
Telecommunication		0.154227927327
Atmosphere		0.152072325349
Barry University		0.150837555528
Feces		0.148733824492
Reproduction		0.148291647434
Continent		0.148193925619
40s		0.147230684757
Timeline of United States history		0.141518697143
Management		0.139352932572
Proverb		0.134885594249
Communications system		0.134695917368
1906 Florida Keys hurricane		0.128284230828
Economic growth		0.126066282392
Of What's to Come		0.125
Dean L. May		0.118904091418
U.S. state		0.118494920433
Tropical cyclone warnings and watches		0.118445046246
Grief		0.117853932083
People (magazine)		0.113955177367
Residency (domicile)		0.112982615829
Emergency		0.112464532256
Beta sheet		0.111239589751
State of emergency		0.109967343509
GROW		0.109607845545
DNA repair		0.106648489833
Historical period drama		0.100782826543
The Catch (TV series)		0.100298762321
The Come On		0.0999242737889
Video on demand		0.0993647128344
Trends (short story)		0.0991764962673
Maxima and minima		0.0990333557129
Life		0.0981881320477
Bodyguard		0.097329877317
If (magazine)		0.0963161885738
The Thing (2011 film)		0.0915690809488
September 11 attacks		0.0894388481975
Act (drama)		0.0893627479672
Counting		0.0875662490726
The Harbingers		0.0862068980932
8 (number)		0.0852603167295
Doctor of Osteopathic Medicine		0.0850835815072
Death		0.0825844239444
Murder		0.0801248028874
Kenneth Sheets		0.0787562727928
5 (number)		0.0744718536735
Last Week Tonight with John Oliver		0.0721369087696
Visual perception		0.0697186663747
Don (honorific)		0.0677515417337
Linear trend estimation		0.0674585625529
Atlantic hurricane season		0.067030787468
1,000,000,000		0.0669381320477
World record		0.0637652724981
Homeless shelter		0.0583055689931
Pseudonym		0.0581590868533
Hematoma		0.0579331442714
Report		0.0573876798153
Emergency evacuation		0.0547770224512
The Week		0.054595477879
Censorship		0.053044103086
Leadership		0.0518538281322
Million		0.0507879443467
Strength of materials		0.0486735329032
World War II casualties		0.0481343716383
Explosion		0.0473808683455
Hit record		0.0466765314341
Sheet metal		0.0427598878741
Damages		0.0374651364982
Civil service		0.0315192453563
Person		0.0309268534184
Walter Gilbert		0.024569157511
Daniel Gilbert (psychologist)		0.024569157511
Gulf Coast of the United States		0.0242424234748
Victor Hugo		0.0229401458055
Hugo Award		0.0229401458055
Human Genome Organisation		0.0229401458055
Board of directors		0.0189582612365
New Era (magazine)		0.0177130494267
Ra		0.0126785645261
Hope (band)		0.0110824527219
Run batted in		0.010328900069
Thursday Night Football		0.00943707022816
Millard Sheets		0.00708271050826
Aftermath of World War I		0.00671326974407
None		0.00625000009313
Diyarbakır		0.00550451129675
Today (U.S. TV program)		0.00485829124227
Last Year (song)		0.00472440943122
Saved!		0.00400799047202
Subtitle (captioning)		0.00364207848907
Diré		0.0029910269659
Robert B. Sherman		0.00298027507961
I Hope (Dixie Chicks song)		0.00253924285062
Intensify		0.00222321040928
Indication (medicine)		0.00214358093217
We Are (Ana Johnsson song)		0.00100893632043
The Last (band)		0.00100336060859
Peter R. Last		0.00100336060859
T.O.P (singer)		0.000967183441389
Top		0.000967183441389
Together (John Farnham album)		0.000751618179493
Canadian Hot 100		0.00071243068669
Erskine May		0.000539673201274
