Bell UH-1 Iroquois		2.63530051708
Persian Gulf		2.33153151721
Gulf War		2.07397016883
Saudi Arabia		2.0246630311
United States Marine Corps		1.75298520923
The Pentagon		1.50675815344
Aviation accidents and incidents		1.40517766774
General Dynamics F-111 Aardvark		1.12601435184
Aircraft		1.0832734555
Aerial refueling		0.927952453494
Aircrew		0.882798135281
Lockheed C-5 Galaxy		0.852616071701
Vietnam War		0.803448021412
United States Air Force		0.775852467865
McDonnell Douglas F-4 Phantom II		0.724793717265
Jet aircraft		0.662310913205
Reconnaissance		0.632959663868
United States Armed Forces		0.60247631371
United States Central Command		0.567650973797
Operation Enduring Freedom		0.564252138138
Kuwait		0.542318344116
Surveillance aircraft		0.492096424103
Military operation		0.491662070155
Accident		0.485916122794
Safety		0.474734967574
Flight		0.460303477943
West Germany		0.447380423546
Eastern Time Zone		0.432699352503
McDonnell Douglas F-15E Strike Eagle		0.430388003588
Fighter-bomber		0.395977437496
Pete Williams (fighter)		0.380952388048
McDonnell Douglas F-15 Eagle		0.37233042717
Airplane		0.341238677502
Air force		0.330552339554
Trainer (aircraft)		0.313677735627
Death of Osama bin Laden		0.271075427532
United States dollar		0.270142808557
Flight (military unit)		0.250412806869
Combat		0.245859906077
Monteverde		0.239393934608
Pilot (aeronautics)		0.236959531903
Military aircraft		0.231322199106
Controlled flight into terrain		0.226524829865
Operational level of war		0.220812007785
Cargo aircraft		0.215083539486
Not out		0.206388756633
Iraq		0.196170389652
War		0.195859536529
START I		0.18354088068
Classified information		0.179194167256
5 AM		0.176710918546
BBC News		0.176552563906
Royal Engineers		0.173123881221
2010 Okhaldhunga Twin Otter crash		0.173081472516
Will and testament		0.169974938035
Close air support		0.16968357563
Special relativity		0.169165611267
Training		0.167455002666
Deposit account		0.160941436887
United States military aircraft serials		0.160628721118
Majority		0.157418623567
Williams College		0.156841814518
Ship grounding		0.155612722039
This Week (ABC TV series)		0.154264807701
Captain (armed forces)		0.153572693467
24-hour clock		0.153475821018
Order of Australia		0.152545318007
Corporation		0.150950804353
Traffic collision		0.149206876755
Causality		0.145778924227
Crew		0.144128203392
Referee		0.142881865497
AM (Arctic Monkeys album)		0.142572298646
Film crew		0.140517666936
Assassination of John F. Kennedy		0.136797860265
Christopher Roper (legal educator)		0.133710056543
Person		0.131373420358
Special measures		0.130859375
Good (economics)		0.130458444357
Information		0.127650484443
Number		0.12586397276
In Just Hours		0.125
WMS Industries		0.124155923724
Red and Anarchist Skinheads		0.122398406267
Systematic review		0.118285909295
Oxygen saturation		0.117614582181
Water well		0.11102912575
Electric shock		0.109183110297
Border		0.109120063484
Voltage		0.106458492577
Egyptian Revolution of 2011		0.10639500618
Flight (2012 film)		0.102042175829
Death		0.0999715253711
Royal Air Force		0.0978933721781
Air pollution		0.0968604981899
Doctorate		0.0965147539973
The Hours (film)		0.0955388471484
Patrolling		0.0942391902208
British Approved Name		0.0932020321488
Train wreck		0.0899877399206
Kidnapping		0.0867650806904
Flight simulator		0.0842644944787
Nuclear safety and security		0.0820564851165
Tempo, County Fermanagh		0.0818260088563
Service (economics)		0.0810420662165
Heart rate		0.0808909386396
Spokesperson		0.0764771383256
Fugitive		0.0763240903616
Williams Grand Prix Engineering		0.0741068571806
Worry		0.0677407234907
Air Force Falcons football		0.0631693825126
Military of Switzerland		0.0630861371756
Habitat destruction		0.0595766566694
The Record (Bergen County)		0.0560149550438
GCE Ordinary Level		0.0544342249632
Ambassador		0.0541129745543
Environmentalism		0.0525515265763
Flying Again		0.0500000007451
Colonel		0.048138666898
Airline		0.0471224375069
Sheffield Wednesday F.C.		0.0468339957297
Time zone		0.0447564199567
Journalist		0.0425788089633
British Army		0.0408419556916
5USA		0.0404624268413
Sinn Féin		0.0398766733706
Miguel Ferrer		0.0365859977901
Television pilot		0.0345722660422
Common Cause		0.0339869298041
Brazilian Air Force		0.0315846912563
Air Force (film)		0.0315846912563
Noon		0.0274662151933
Suspension (chemistry)		0.0256552547216
Suspension (punishment)		0.0256552547216
The Rose (soundtrack)		0.0191493202001
Common land		0.0190794952214
Helicopter		0.0165309533477
Reinforcement		0.015750792576
Ordinary differential equation		0.0123604685068
Tariff		0.0117739401758
Contributing property		0.0115936277434
Time		0.0106266299263
Thursday Night Football		0.00943707022816
Out of the Ordinary		0.00910931173712
Historical period drama		0.00854902807623
In flight		0.00805333442986
Bird flight		0.00805333442986
Ground (electricity)		0.00622206134722
Eight Men		0.00582298124209
Court order		0.00517451018095
Vowel length		0.00463624484837
Suffragan bishop		0.00330798211507
Theory of everything		0.00254296860658
Monday Night Football		0.00218036468141
Ferry flying		0.00208159862086
Administrative divisions of the Republic of Karelia		0.00203785207123
Think (About It)		0.00197398220189
Sure (Take That song)		0.00193976366427
So There (Ben Folds album)		0.00142704241443
Instant replay		0.00137686461676
Anything (The Damned album)		0.00137088738848
Military deployment		0.00112725456711
Forensic entomology		0.000895061704796
Interpretatio graeca		0.000536228239071
