De Beers		10.1870823801
Diamond		3.19464147091
Ernest Oppenheimer		1.73819160461
South Africa		1.41468662396
Namibia		1.36012980342
Organization		1.33750505
Botswana		1.26495161653
Alois Lunzer		1.0
Soviet Union		0.920213699341
Kimberley, Northern Cape		0.868607282639
Gemstone		0.828792005777
Mining		0.809316173196
Percentage		0.785222549108
Price		0.756505639933
Cecil Rhodes		0.753780424595
Takeover		0.717857271433
Democratic Republic of the Congo		0.669870376587
World		0.652064107358
Sales		0.65143301338
Industry		0.632963910699
South Africa national cricket team		0.622582376003
Office of Fair Trading		0.578588604927
Harry Frederick Oppenheimer		0.567333683372
Cartel		0.556594744325
Tanzania		0.540098905563
Israel		0.518779158592
Antwerp		0.514604866505
Zaire		0.506023705006
African National Congress		0.5
Julian Ogilvie Thompson		0.5
Enûma Eliš		0.5
Argyle diamond mine		0.499280959368
Heir apparent		0.486096560955
Angola		0.482189625502
Music recording sales certification		0.477043483406
London		0.476249735802
India		0.471480131149
British Empire		0.444287091494
Belgium		0.423063635826
Value (economics)		0.404339239001
Australia		0.400585442781
Chairman		0.383531436324
Tel Aviv		0.379902482033
Nation		0.358642671257
Production (economics)		0.353327329271
Jewellery		0.348830748349
Smithfield, London		0.346153855324
Prosperity		0.34447774291
Glossary of chess		0.340544000268
Western Australia		0.340233176947
Pressure		0.335491791368
Colonialism		0.333938747644
The Marketing Arm		0.333333343267
Value (ethics)		0.33216816932
Switzerland		0.305349886417
Yorkton		0.285256415606
Empire		0.278023123741
Rough Diamonds (album)		0.264705896378
Monopoly		0.261283904314
Consolidated Gold Fields		0.257142871618
Jargon		0.252835556865
One-party state		0.252524159849
Will and testament		0.250910731032
English Americans		0.249122411013
RubyGems		0.247111782432
Free will		0.246987387538
Hip hop production		0.246095716953
Economic development		0.242597982287
Carbon monoxide		0.241730898619
Political philosophy		0.235146328807
Military		0.233326077461
Long and short scales		0.232578575611
Bandwagon effect		0.23067958653
Company		0.227268502116
Week		0.226709350944
Chief executive officer		0.219064757228
Government		0.216849520802
Market economy		0.216562643647
Cardboard box		0.216248959303
Employment		0.214129850268
National Congress of Brazil		0.212687551975
Gold rush		0.212087124586
Congress of the Union		0.211600214243
Rough Diamond (TV series)		0.211267605424
Americans		0.209403023124
Hegemony		0.208677887917
Million		0.207825653255
Quantity		0.207563117146
Great Depression		0.202000170946
Black people		0.201968893409
The Doors		0.200736895204
Split, Croatia		0.199174799025
Board of directors		0.19914265722
Confidence		0.197669506073
Security guard		0.19684189558
People (magazine)		0.196095712483
Anti-competitive practices		0.195559158921
Exponentiation		0.193850308657
Demand		0.192458465695
Interest rate		0.19191993773
Energy		0.189719855785
Risk		0.186289697886
Economy		0.185400366783
Profit (economics)		0.184439480305
Industrial Revolution		0.184366300702
Water pollution		0.183394387364
New York City		0.181865930557
Marketing		0.180190205574
Money		0.179853335023
Profit (real property)		0.179810792208
Economies of scope		0.175467506051
Mumbai		0.170137166977
Material conditional		0.169608131051
System		0.169574514031
Share (finance)		0.168863877654
Country music		0.167525500059
George W. Bush		0.166365578771
Shanghaiing		0.165270149708
Leisure		0.163611456752
Domestic violence		0.160695686936
Critical theory		0.160393863916
Television advertisement		0.159559234977
1,000,000,000		0.157373160124
Felt (band)		0.156928181648
Merchant		0.155774325132
Past		0.151040121913
Luxury goods		0.148018911481
Drug cartel		0.146503120661
Capon		0.145614027977
Western (genre)		0.145428778604
Public company		0.144629865885
Peter Miller (actor)		0.142857149243
Ernst Loosen		0.142857149243
Distribution (business)		0.142748907208
1980s		0.142229184508
Dissolution of the Soviet Union		0.141810983419
Military logistics		0.141626030207
S.A. (corporation)		0.141407132149
In Demand		0.141047045588
High Middle Ages		0.139369055629
Security (finance)		0.139285802841
Business		0.139159820974
Population transfer		0.13915771246
Cause of action		0.139054514468
Son		0.138223171234
Future		0.138092279434
Nationalization		0.137708306313
Minority group		0.136134982109
Consolidation (soil)		0.133226916194
Aristocracy (class)		0.131592825055
The Uninvited (1944 film)		0.12883771956
Trade		0.128213331103
Precursor (chemistry)		0.12743191421
Independence		0.126431405544
RIAA certification		0.125979930162
Nature		0.124676272273
Profit (accounting)		0.123439967632
Burglary		0.123428754508
The $64,000 Question		0.123188406229
Nicholas I of Russia		0.121148213744
Go (programming language)		0.120924785733
Decade		0.119519487023
Film producer		0.118939310312
Equity (finance)		0.118893161416
Value investing		0.117804549634
Dust Bowl		0.117495983839
Orbit		0.117270424962
Competition (economics)		0.11552875489
Deputy prime minister		0.112994045019
Limit (mathematics)		0.11269068718
Incorporation (business)		0.112185239792
J. Robert Oppenheimer		0.111835986376
Keep On		0.111232124269
Now That's What I Call Music! 81 (UK series)		0.111111111939
Elections in the United States		0.110534742475
Decline and modernization of the Ottoman Empire		0.110313609242
Social undermining		0.109612978995
The Fall (band)		0.109329558909
Diamonds (Rihanna song)		0.107749372721
World Health Organization		0.10660725832
Net worth		0.106222935021
Record producer		0.105842022225
Promotion (marketing)		0.1056682989
Company (military unit)		0.10487537086
Acting		0.103749647737
Subsidiary		0.103358268738
Goal		0.101747125387
Scratch the Surface		0.101694911718
Crowd surfing		0.101694375277
The Times		0.101513415575
Data center		0.101410932839
Citroën Jumpy		0.100725628436
Tim Holt		0.099667750299
Bone fracture		0.0979233384132
Fender (vehicle)		0.0974384620786
Combat		0.096596352756
Syllogism		0.0960954800248
Example (musician)		0.0953904092312
Coal mining		0.0927262604237
Maneuver warfare		0.0925761759281
Office		0.0919827148318
Sanctuary		0.0899053439498
Risk management		0.0889493599534
Corporation		0.0888571068645
Resource		0.0886887684464
Executive producer		0.0885423123837
Independent film		0.0860199481249
Customer		0.085626606131
Profit margin		0.0846638530493
Seagate Technology		0.0843774229288
Autotroph		0.0841716304421
Recession		0.0833353996277
The Hopefuls		0.0833333358169
Jesus		0.0827127099037
Wealth		0.0820113634691
Construction		0.0818766728044
Decorative arts		0.0817081704736
Criticism		0.0806116014719
Secretiveness (phrenology)		0.0803571417928
Subroutine		0.0797927975655
Population decline		0.0796088278294
Arbitrariness		0.0795099213719
Vulnerability (computing)		0.0786423459649
United Kingdom		0.077455624938
Gold mining		0.0768533572555
Interior design		0.0764597728848
Video on demand		0.0759176909924
Sparkle (2012 film)		0.0752851739526
Once (film)		0.0736363829346
Man		0.0726014301181
Family (biology)		0.071861974895
Social control		0.0689105764031
Trade magazine		0.0688172057271
Convulsion		0.0679845735431
Fraternities and sororities		0.0678798928857
Ten (Girls Aloud album)		0.067064024508
First language		0.0652822330594
Independent record label		0.0642220675945
Warren Worthington III		0.0634374991059
International		0.0630462542176
Market (economics)		0.062700599432
Consolidated Mines		0.0617283955216
Espionage		0.0600233003497
Steam engine		0.0585197322071
The Heavy (band)		0.0562945902348
Peter Oppenheimer		0.0556824654341
Photography		0.0552999414504
Genetic linkage		0.0550846010447
Cardiac arrhythmia		0.0549468807876
Double-track railway		0.0549255535007
Subset		0.053744520992
Getting On (U.S. TV series)		0.0523491054773
Definiteness		0.0516838505864
Racial steering		0.0513749346137
Commodity market		0.0500000007451
English modal verbs		0.0491340532899
Annual plant		0.0486281886697
Limited company		0.0474713928998
ITV Central		0.0455338694155
Hurrying		0.0446685887873
Speed		0.0444159731269
Milling cutter		0.0438901782036
Briefs		0.0406523868442
Electrical connector		0.0402447506785
Baseball field		0.0401063710451
Video game producer		0.040079806
Natural selection		0.039646524936
Interest		0.0371725745499
Slack (software)		0.0350877195597
Meat market		0.0338427945971
Laúd		0.0329787246883
Sight (device)		0.0321478918195
United Press International		0.0319910347462
Today (U.S. TV program)		0.0304134748876
Puberty		0.0289855077863
Attention!		0.0282793175429
Union Pacific Railroad		0.0272359792143
Major (academic)		0.0270785521716
Employment contract		0.0270069651306
Dan Dare		0.0257213637233
Fall of Constantinople		0.025519982446
Non-governmental organization		0.0225649084896
Anything (JoJo song)		0.022276988253
Public limited company		0.0209014080465
Stockpile		0.020852221176
Paperback		0.0207836814225
Rose Bowl Game		0.0191493202001
Olympic Games		0.0182621721178
Courier		0.0165775399655
Second		0.0134076112881
Friction		0.0130647793412
Peddler		0.0130368098617
Snatch (weightlifting)		0.012005649507
Mounds (candy)		0.0118317268789
Rock (geology)		0.0117946853861
A major		0.0100608095527
Major scale		0.0100608095527
Smelly (performer)		0.00968992244452
Last Year (song)		0.00944881886244
Complex (magazine)		0.00843032822013
Buyer		0.00746381189674
Sports analyst		0.00744516961277
Long-term stability		0.00684931501746
Interception		0.00649127084762
Face (1997 film)		0.00601930171251
Medical sign		0.00510197691619
For Today		0.00485829124227
Westbound (film)		0.00480659212917
Lackluster		0.00477867200971
Eurovision Song Contest 2005		0.00472440943122
Boldness		0.0046542105265
Closed-circuit television		0.00432070670649
The Buys		0.00410179141909
A stone's throw away		0.00401606410742
Sales tax		0.00394452130422
Nonprofit organization		0.00359523226507
1987 NFL season		0.00352883921005
United Kingdom general election, 2010		0.00318616302684
Expert		0.00277904933318
Output (economics)		0.00225280574523
In Control (EliZe album)		0.00224182824604
Secret society		0.00222298223525
Hushing		0.00202839751728
Compression (physics)		0.00193050189409
Alone (Heart song)		0.00182671821676
Private company limited by shares		0.00180217484012
The E.N.D		0.00173938658554
Uncertain Future		0.00173010386061
The Who		0.00172053882852
Thomas Say		0.00165235961322
Say (song)		0.00165235961322
Die Wende		0.00157603097614
Pledge (law)		0.00155429309234
Sort (Unix)		0.00150438782293
Statistical fluctuations		0.00145419291221
Chosen people		0.00141725339927
World music		0.00124442880042
Negotiation		0.00116522959433
Centre (geometry)		0.00108494411688
Forward (association football)		0.00107159500476
Microscope slide		0.00104489689693
We Are (Ana Johnsson song)		0.00100893632043
Privacy		0.000999000971206
The Worst (Jhené Aiko song)		0.000918563222513
So Far...		0.000890574301593
The ONE		0.000797084881924
Insane Clown Posse discography		0.000771307386458
Want		0.000713595654815
Tin can		0.00071243068669
Leave (Get Out)		0.000708663894329
Louisiana Purchase		0.000679224031046
Percent sign		0.000653136637993
Declension		0.000592152529862
...Meanwhile		0.000566815549973
Diminution		0.000534045393579
