Colombia		3.28498113155
Medellín Cartel		2.76373663545
President of the United States		1.61910073459
Assassination		1.39477519691
El Dorado International Airport		1.0
April Revolution		1.0
Francisco Pizarro		0.805899843574
Bogotá		0.662919998169
Illegal drug trade		0.659013986588
Virgilio Barco Vargas		0.589599609375
Government		0.560969151556
César Gaviria		0.553289540112
Nation state		0.540434800088
Jet airliner		0.528523042798
Left-wing politics		0.518894344568
The Power (Snap! song)		0.5
Tołwin		0.5
Luis Carlos Galán		0.5
Murder		0.490154489875
Patriotic Union (Colombia)		0.46875
Liberal Party (UK)		0.418806940317
Cocaine		0.408727288246
Barco (manufacturer)		0.381852537394
José Gonzalo Rodríguez Gacha		0.371345017105
Political campaign		0.363514356315
Election		0.348054829985
Assassination of Abraham Lincoln		0.344819575548
Politics		0.339155957103
President of the Philippines		0.333448797464
Airport security		0.315586179495
Takeoff		0.311092287302
Conservative Party of New York State		0.30952718854
Death squad		0.305244654417
Bernardo Jaramillo Ossa		0.30340719223
Said Gomez		0.300000011921
Suicide mission		0.29614174366
President of Iran		0.289374440908
Guerrilla warfare		0.284163057804
Colombian Liberal Party		0.282736182213
Liberal Party (Philippines)		0.282736182213
Right-wing politics		0.275888174772
Ukrainian presidential election, 2010		0.27449709177
Press release		0.26710677892
Triumvirate		0.262846052647
Security guard		0.251817077398
Minority group		0.248059511185
Two-party system		0.237911581993
Human trafficking		0.237258531153
One-party state		0.233597636223
For the Love of God		0.220833331347
Anarchy		0.216694772243
Terrorism		0.216075316072
Judiciary		0.210864007473
Bloodletting		0.206713780761
United States		0.205754220486
Assassination of John F. Kennedy		0.202606737614
Allies of World War II		0.192516565323
Political corruption		0.192119702697
Measurement		0.190727576613
Carolina Barco		0.190026402473
Capital punishment		0.184451423585
Extradition		0.184261634946
Local government		0.18279068172
Bullet		0.182257533073
British Armed Forces		0.180465906858
Candidate		0.180440157652
Death		0.1804349944
Compromise		0.179494544864
19th of April Movement		0.175241157413
Carlos Pizarro Leongómez		0.17499999702
Police		0.174364507198
Complicity		0.174244254827
Reform		0.171560868621
Crime		0.171450376511
Military		0.170660816133
Journalism		0.170275121927
Government of Ghana		0.169169589877
United States Congress		0.168347626925
Official		0.167279005051
Antonio Navarro Wolff		0.166149631143
Government of the United Kingdom		0.164299055934
Time (magazine)		0.163652896881
Mass media		0.162152528763
Military organization		0.161597907543
Victim blaming		0.16145157814
United States dollar		0.160632386804
V (Vanessa Hudgens album)		0.158943250775
Identified		0.158374473453
Regulatory capture		0.156236574054
El Tiempo (Colombia)		0.152754589915
Metric prefix		0.151094064116
Homicide		0.150268390775
Brazilian Armed Forces		0.149569362402
Harold Bedoya Pizarro		0.144391179085
Demonstration (protest)		0.14244915545
Bomb		0.142444372177
Palestinian National Security Forces		0.139352276921
Elections in Colombia		0.138639241457
Reform Party of the United States of America		0.138630390167
Counter-terrorism		0.138590842485
Political party		0.138264149427
Member of the Scottish Parliament		0.137800425291
Álvaro Gómez (actor)		0.135135129094
Candidate of Sciences		0.132123693824
Military campaign		0.131284326315
Breakup of Yugoslavia		0.130434781313
Reputation		0.128262490034
Italian Armed Forces		0.127394035459
Member state of the European Union		0.120486296713
Property damage		0.115309514105
Bodyguard		0.113861426711
Coup d'état		0.111630804837
Friday Night Videos		0.109999999404
Carlos Arias Navarro		0.108489468694
Million		0.10839316994
Mind control		0.107405558228
Execution by firing squad		0.104551307857
The First Time (Glee)		0.104013100266
Newspaper		0.101898364723
United Nations Human Rights Committee		0.101052634418
World Health Organization		0.100799791515
Colombians		0.096985809505
Investigative journalism		0.0967904254794
Coming out		0.0919973775744
Solution		0.0919208303094
Petro Poroshenko Bloc &quot;Solidarity&quot;		0.091451600194
Leadership		0.0905935468618
Chaos theory		0.0900808721781
Union of Puerto Rico		0.0889145508409
1954 Guatemalan coup d'état		0.0822194889188
Francisco Solano López		0.0813554003835
Robert ten Brink		0.0757882297039
Security		0.0724562779069
French Third Republic		0.0721967443824
In Your Hands		0.0679886713624
Salvation		0.0661402493715
Shabbat		0.0643295645714
Galán		0.06241331622
Love of God		0.0612980760634
Citizenship in the United States		0.0609540790319
Cities of Japan		0.0602682232857
Request stop		0.0593136660755
Month		0.0587965847226
Understeer and oversteer		0.0574775151908
Ruling class		0.0574039854109
Idea		0.0573237165809
Prospective parliamentary candidate		0.0567830353975
Screenplay		0.056634593755
Attention		0.0547779947519
Pathos		0.0525575578213
Baron		0.0521961860359
Laureano Gómez		0.051725756377
Selena Gomez		0.051725756377
Citation		0.0495779141784
Decline and modernization of the Ottoman Empire		0.0454810261726
Interview		0.0382397696376
Desire (TV series)		0.0372137092054
Filmmaking		0.0371123701334
United States Senate		0.0369417257607
Militarism		0.0353159867227
President		0.0323366634548
Airport authority		0.0282258056104
Bank run		0.0235463883728
Constitutional amendment		0.0223048329353
Fear		0.0215718131512
Representation (politics)		0.0213740449399
Fear (1996 film)		0.0212137401104
Alfonso López III		0.0198863632977
Anxiety		0.0194154046476
Gunfighter		0.0159090906382
Shattered (2010 TV series)		0.0131796849892
Presidential nominee		0.011765524745
Hope		0.0110824527219
LinkedIn		0.0101064415649
Do Something		0.00986089091748
Lead vocalist		0.00948389712721
The Features		0.00943707022816
Editorial		0.00772832240909
Lost (TV series)		0.00737684452906
Grammatical aspect		0.00693603092805
Friday (1995 film)		0.0064138113521
Term limit		0.00621182331815
Nine Months		0.00313138193451
Donald Trump presidential campaign, 2016		0.00312068662606
Grave		0.00310559011996
Peter R. Last		0.00301008182578
Light-emitting diode		0.0026834148448
Financial analyst		0.00228420295753
Suggestion		0.00219730683602
County Down		0.00205142539926
Spread betting		0.00201612897217
Bill (law)		0.00198478717357
Privy Council of Ireland		0.00196875887923
No Idea Records		0.00189681339543
Suspects (TV series)		0.00186662143096
Angered		0.00182326487266
Committee on the Rights of the Child		0.00171638466418
Lost Control		0.00164032215253
Speed		0.00163911306299
The Greatest (1977 film)		0.00142560317181
If (band)		0.00108101114165
Main (river)		0.000942764105275
May 27 (Eastern Orthodox liturgics)		0.000870473566465
How-to		0.000750187551603
The Black Seeds		0.000727621780243
Admission to the bar in the United States		0.000723824370652
Rejected		0.000701523793396
Preterite		0.000629192451015
Toponymy		0.000575021374971
The Well (1951 film)		0.000559624633752
Must		0.000557240738999
