Tuberculosis		6.14270022511
HIV/AIDS		4.38502465189
Vaccine		1.94656990469
Epidemic		1.36251063645
Epidemiology of HIV/AIDS		0.88648635149
Homelessness		0.864636301994
Virus		0.655013680458
National Institute of Allergy and Infectious Diseases		0.467455625534
Stanford University		0.466305613518
HIV		0.455424368382
American Association for the Advancement of Science		0.435859441757
Dana–Farber Cancer Institute		0.424870461226
World Health Organization		0.418249815702
Infection		0.39106541872
Bacteria		0.342092990875
Health		0.324675142765
William A. Haseltine		0.321428567171
New York City		0.305784523487
Inner city		0.304878056049
Transmission (medicine)		0.29803469032
James Mullins (American politician)		0.291666656733
HIV vaccine		0.288196027279
Cure		0.277447752655
John McGowan (professor)		0.261904776096
Thought		0.235336285084
Emerging infectious disease		0.219673484564
Risk		0.212736465037
Tuberculosis management		0.209194600582
Therapy		0.206484243274
Developmental biology		0.196562364697
Erection		0.187590181828
Evidence		0.18689763546
The Vaccines		0.186586678028
Doctor of Osteopathic Medicine		0.181257084012
Canadian Albums Chart		0.18094599247
Timeline of United States history		0.173772454262
Disease		0.169801965356
Future		0.169686898589
Indecent exposure		0.163013204932
Star Wars (film)		0.161758244038
Allergy		0.16098088026
Boston		0.159668803215
Life		0.159151509404
Dormancy		0.149297177792
Will and testament		0.147314071655
Now (newspaper)		0.137668088078
Childbirth		0.137327611446
Human		0.135857656598
Shawn Mullins		0.134578227997
Time (magazine)		0.131335631013
Poverty		0.127969786525
Number		0.123602703214
Nation		0.12135066092
Recreational drug use		0.112760096788
Eric Haseltine		0.110091745853
The Who		0.108726345003
Prison		0.107251562178
Believe (Justin Bieber album)		0.105499014258
Atmosphere of Earth		0.104513250291
Rapid transit		0.102563217282
Premature ejaculation		0.102280765772
World population		0.102029159665
Precedent		0.101947084069
Tetrahydrogestrinone		0.101537771523
HMS Example (P165)		0.0985010638833
Worry		0.0975964143872
Nazi seizure of power		0.094973012805
Transition economy		0.0881163924932
Science		0.0864709317684
Social status		0.0861282199621
Bethesda, Maryland		0.0820189267397
University		0.0800289362669
Continent		0.0791661515832
Expert witness		0.0777868852019
Polycephaly		0.0748665109277
Suddenly (Les Misérables)		0.0740773826838
Contract killing		0.0717753916979
In Time		0.0710608959198
Infectious disease (medical specialty)		0.0675537362695
Sten		0.0651214122772
World		0.0636583864689
Evidence-based medicine		0.0630771070719
Roman legion		0.0583578571677
People (magazine)		0.0576813481748
Research		0.0572731122375
General officer		0.0562625899911
Interest rate		0.0536636933684
Boston Dynamics		0.0532462820411
Now That's What I Call Music!		0.0528602562845
First contact (anthropology)		0.0519737303257
Western (genre)		0.050277258968
Scientist		0.0465123094618
Progress (history)		0.0443576946855
Canning		0.0399327836931
Surveillance		0.0375363603234
Shabbat		0.0367766991258
Committee		0.0302986800671
The Animals		0.0286802556366
Will Smith		0.02631005086
Declension		0.0216618180275
Casual sex		0.0103186788037
Major (United Kingdom)		0.0100608095527
Grim, Vest-Agder		0.00917980447412
Police caution		0.00599520374089
Steps (group)		0.00486618001014
Administrative divisions of New York		0.00452555483207
First Steps (Elbow song)		0.00353535357863
Level (music)		0.00310429045931
Annual general meeting		0.00262857135385
Prospect (sports)		0.00259894225746
Through the Air		0.00259605399333
Computability theory		0.00185632484499
Wide receiver		0.00173938658554
Anticipation		0.00153905351181
Suppression (eye)		0.00144319073297
Electromagnetic induction		0.00119531434029
Conclusion (music)		0.000996800372377
Yet another		0.000932155293413
Now (UK magazine)		0.000902457977645
Decade		0.000618174322881
English modal verbs		0.000539673201274
Not Available (album)		0.0005353318993
