Tropical cyclone		5.45106690936
Sahel		1.6524271071
Florida		1.21747034788
Rain		1.09852971882
Lesser Antilles		0.781772136688
Hurricane Hugo		0.756072852761
Mississippi		0.747916221619
South Carolina		0.686477601528
Galveston, Texas		0.649978518486
Population density		0.630139350891
Landfall		0.585750997066
East Coast of the United States		0.570774912834
Hurricane Hortense		0.512588560581
Broward County, Florida		0.505858540535
National Hurricane Center		0.5
Francis Marion National Forest		0.5
Palm Beach, Florida		0.480327010155
Cuba		0.476641386747
Palm Beach County, Florida		0.45610883832
Florida Keys		0.452252238989
West Coast of the United States		0.4468922019
Colorado State University		0.443609029055
The Last September		0.4375
Hurricane Gustav		0.412876337767
Storm surge		0.404458612204
New Jersey		0.400176793337
Louisiana		0.391322851181
Bob Sheets		0.357082704548
Southeastern United States		0.345451325178
McClellanville, South Carolina		0.340425521135
Hurricane Isidore		0.329997479916
Miami-Dade County, Florida		0.32792699337
Atmospheric sciences		0.310947924852
Atlantic Ocean		0.289645925164
Hurricane Fran		0.289396375418
Storm		0.276675641537
Radioactive decay		0.27047419548
South Florida		0.257341533899
Charleston County, South Carolina		0.253353923559
Television program		0.250064529479
Speed		0.243842169642
Sea, Lake, and Overland Surge from Hurricanes		0.241779178381
Prediction		0.231228386052
People (magazine)		0.227214321494
Southern United States		0.219904720783
Side effect		0.217385545373
Raise the People		0.214285716414
Month		0.206538010389
Dry Tortugas		0.202494189143
Miles per hour		0.197952374816
Meteorology		0.192561730742
Accuracy and precision		0.190182998776
Death		0.187889799476
Wind		0.186150372028
Bertha (TV series)		0.185664311051
Nation		0.184281557798
Result		0.177463397384
Uncertainty		0.170964479446
Odds (band)		0.170785486698
Myrtle Beach Pelicans		0.169706583023
Odds Are		0.169368639588
Arthur (TV series)		0.169203653932
United States National Forest		0.165931090713
Rare (David Bowie album)		0.160480633378
Outside (David Bowie album)		0.15816116333
Deep foundation		0.157944560051
Mass (liturgy)		0.154951661825
Hurricane Lili		0.154436826706
Weather forecasting		0.153444975615
Dimension		0.150056108832
Water		0.148050010204
Safety		0.14218954742
Attention		0.140046104789
Contentment		0.139866679907
Africa		0.138810485601
Hurricane Edouard (1996)		0.138430327177
Killer Love		0.136311545968
Last Week Tonight with John Oliver		0.133667111397
Hurricane (1979 film)		0.133568033576
Hugo Award		0.133531957865
Present		0.132557287812
Geopotential height		0.132180303335
Elaine May		0.13041181647
Land		0.13007311523
Tropical cyclone warnings and watches		0.126598834991
Environmental Issues in Africa		0.125
Fury (TV series)		0.124195694923
Tropical Storm Marco (1990)		0.123738124967
Forest		0.120674014091
United States dollar		0.11896892637
Positive feedback		0.115295000374
Gray (unit)		0.11521333456
Medical evacuation		0.113947503269
Natural disaster		0.113265700638
Slosh dynamics		0.111764706671
If (magazine)		0.111672818661
Grey		0.109775282443
Murder		0.107871674001
Strike action		0.104579182342
NAME (dispersion model)		0.103322342038
Deadly Awards		0.102621078491
Tropical cyclone scales		0.102510459721
Equinox		0.102018289268
Causality		0.0990319550037
The Who		0.0989529713988
Damages		0.0951296314597
Beach		0.0947131067514
Bad (album)		0.0932162180543
Union Pacific Railroad		0.0917136445642
Land lot		0.0899807959795
How Big, How Blue, How Beautiful		0.0899712964892
Western (genre)		0.0894194170833
County (United States)		0.0886237323284
Weather		0.0885753184557
Residency (domicile)		0.0876619666815
Village (United States)		0.0872301757336
Professor		0.0866549611092
William Gray (Massachusetts)		0.0864661633968
Total (group)		0.0863537341356
One-party state		0.0858643501997
Correlation and dependence		0.0850798040628
People		0.0832602679729
Sea Lake		0.08203125
United States Army		0.0817871540785
The Residents		0.0815490633249
World population		0.0809143856168
Centrism		0.0801616124809
Sailing		0.0773014144506
Advent		0.0763323381543
Synapse		0.0761913061142
1989 NFL season		0.0761296674609
Gray whale		0.0757185518742
Amplitude		0.0754637569189
Electronic component		0.0751694813371
Fishing village		0.0733590722084
Muslim world		0.0732540497556
Greek legislative election, May 2012		0.0727022215724
The Week		0.0724296495318
Sheet metal		0.0705501195043
Killer whale		0.0704892575741
The Last (audio drama)		0.0701931193471
Jim Sheets		0.0700052753091
Melbourne Storm		0.0679200142622
Atlantic hurricane season		0.067030787468
The Hurricane (1999 film)		0.066784016788
Crataegus		0.0657633170485
Lucky Loser		0.0654526799917
Here (company)		0.0639968141913
Record chart		0.062227666378
Expert		0.0594271770678
Voltage spike		0.0574021823704
If (They Made Me a King)		0.0544130727649
Glossary of tennis terms		0.0540997087955
Nana, the True Key of Pleasure		0.0539019964635
New Era (Namibia)		0.052866242826
Contract killing		0.0507961511612
Getting On (U.S. TV series)		0.0430285483599
Gulf Coast of the United States		0.0376940891147
Major		0.037201538682
Victory in Europe Day		0.0369019620121
Demographics of India		0.0356551855803
Victor Hugo		0.0352858249098
Controversy		0.0338228009641
Computer simulation		0.0329670347273
Area		0.032326631248
Sortie		0.0317291021347
Precipitation		0.0312027093023
World War I		0.0310994181782
Diana, Princess of Wales		0.0302445665002
Board of directors		0.0295697208494
Seven Network		0.0292660109699
Maximum sustained wind		0.0270498730242
Theodore Roosevelt		0.0270165316761
Off the Mark		0.0267175566405
Spring training		0.0265514869243
Rural communities of Senegal		0.0241393782198
Punch in/out		0.023809524253
Hugo (film)		0.0229401458055
Hugo, Minnesota		0.0229401458055
Wilfred (U.S. TV series)		0.0216393433511
No One Knows		0.0216000005603
Joséphine de Beauharnais		0.0194071512669
Caesar (title)		0.0183583330363
Deus Ex: Invisible War		0.0171159021556
Paloma (telenovela)		0.0145896654576
Last Year (song)		0.0141732282937
Beta sheet		0.0141654210165
Canada		0.0140088964254
None		0.0125000001863
Get It On (T. Rex song)		0.0116372928023
Jammu &amp; Kashmir National Conference		0.0115154962987
Run batted in		0.010328900069
Sound recording and reproduction		0.010119757615
Hurricane Betsy		0.00849256943911
Kenneth Sheets		0.00708271050826
For Sure! (Woody Shaw album)		0.00690276129171
Santa Claus		0.00684024719521
Amazing (Aerosmith song)		0.0064216456376
Orders of magnitude (numbers)		0.00610727025196
Victor Weisz		0.00553691294044
Models (band)		0.00533045781776
Sparse matrix		0.00524044409394
Public		0.00517856096849
Coastal Andhra		0.00455296365544
Sitcom		0.00434006936848
Environmentalism		0.0039101918228
University		0.00389173231088
Dice 10000		0.00367647060193
René (novella)		0.00343651766889
Consequences (Buffy the Vampire Slayer)		0.00278007355519
Attention deficit hyperactivity disorder		0.00246600550599
The Worst (Jhené Aiko song)		0.00183712644503
Thomas Say		0.00165235961322
FACT (biology)		0.00159461272415
Figuring		0.00143981573638
Damaged (Black Flag album)		0.00134550244547
Population ecology		0.00110904907342
I-F		0.00108101114165
Material conditional		0.00108101114165
Example (musician)		0.000973169924691
Lost film		0.000967991072685
Mild ale		0.000870574556757
Spacetime		0.000813304155599
Neoplatonism		0.000797084881924
National Express East Anglia		0.000797084881924
The Else		0.000757527945098
The Worst of Monte Cazazza		0.000747011974454
...And Found		0.000662659178488
Reflection (computer programming)		0.000614215503447
June 5 (Eastern Orthodox liturgics)		0.000607594964094
John Kunkel Small		0.000515346124303
