ExxonMobil		2.06524398923
Oil spill		1.50291099399
Exxon Valdez oil spill		1.13920798898
Alaska		1.10710245371
Exxon		1.00703004003
Gulf of Alaska		0.795062601566
United States Department of the Interior		0.74272942543
Petroleum		0.72575969249
Unintentional discharge (firearms)		0.722222208977
Indictment		0.711051210761
Big Oil		0.564224839211
Damages		0.562835365534
Riki Ott		0.5
Joseph Hazelwood		0.5
Prince William Sound		0.5
Bligh Reef		0.5
Oil tanker		0.468863636255
Exxon Valdez		0.46683730185
Cook Inlet		0.463601529598
National Wildlife Federation		0.461702138186
Valdez, Alaska		0.459459453821
Grand juries in the United States		0.432838648558
Petroleum industry		0.4021191746
Mergers and acquisitions		0.392690330744
United States Coast Guard		0.380082279444
Advisory board		0.374558478594
Mischief		0.36736613512
Federation		0.357495553792
Sea captain		0.33749255538
Bill (law)		0.333244167268
Shellfish		0.306665509939
Law		0.301584199071
Conservation movement		0.29551833868
Alaska North Slope		0.294257760048
United States House of Representatives		0.291566640139
Conservation biology		0.285898596048
Company		0.262896858156
Hazelwood (Pittsburgh)		0.260273963213
Bird vocalization		0.256980466656
Samuel K. Skinner		0.25
Million		0.24900668487
Three Mile Island Nuclear Generating Station		0.24866309762
United States Senate		0.246457397938
Legal liability		0.242741107941
Lawsuit		0.239248096943
Mile		0.239088021219
Job		0.230360299349
Jury		0.221812084317
Official		0.220231707091
Eating		0.211268305779
Gallon		0.208244845271
Cost		0.20316773653
Beach		0.193652972579
Subsidiary		0.192875564098
Grand jury		0.189323797822
United States dollar		0.184172555804
Endangerment		0.180851057172
Environmental remediation		0.17531651957
Latitude		0.174893513322
Demonstration (protest)		0.163728046929
Boat		0.159728899598
Fine (penalty)		0.15892714262
Seabird		0.157255113125
Laborer		0.151711061597
Freight transport		0.145864829421
S-Oil		0.144444510341
Department of Transportation and Communications (Philippines)		0.143633127213
Asphalt		0.143629342318
Precedent		0.142181932926
Oil		0.141999945045
Will and testament		0.140848875046
Digital Equipment Corporation		0.139381483197
Anchorage, Alaska		0.137337207794
Innocent of Alaska		0.137311607599
Outcast (person)		0.135178148746
Fishing		0.134756937623
Hazelwood, Missouri		0.130136981606
Cover version		0.129906967282
Crime		0.129859000444
Sound (geography)		0.128592655063
Patent		0.128545090556
Television network		0.128398537636
Manuel Lujan, Jr.		0.128205135465
Natural environment		0.125783994794
1,000,000,000		0.124495565891
Vocation		0.117808252573
Conviction		0.117318086326
Chronology		0.116780750453
Penalty kick		0.114850983024
Corporation		0.11452639848
U.S. state		0.11330524832
Test (assessment)		0.113287694752
Guilt (law)		0.111880630255
Here (company)		0.104057520628
European Commission		0.103762283921
Treaty		0.101343430579
Accident (1967 film)		0.100543752313
The Hours (film)		0.0963585749269
Wildfire		0.0956576690078
Winter		0.0956123024225
Explosive material		0.095216460526
Historic preservation		0.0936037227511
Sea otter		0.0921501740813
Watergate scandal		0.0911480858922
People		0.0908795073628
Right to a fair trial		0.0881199166179
Bald eagle		0.087669685483
Maintenance, repair, and operations		0.0846232399344
Alcohol		0.0837494805455
United States Department of Transportation		0.0825486034155
Profit (accounting)		0.0800987780094
Stable isotope ratio		0.0786275267601
Beach volleyball		0.0757773146033
IPCC Fourth Assessment Report		0.0725895836949
None		0.0716870692559
Channel 5 (UK)		0.0693446472287
Text file		0.0690182745457
Interpersonal relationship		0.0686266720295
Suspension (punishment)		0.0657249093056
Winter War		0.0655160024762
Northwest Territory		0.0631794556975
Left-wing politics		0.0605012513697
TEAMS (cable system)		0.0603021904826
Island		0.0587324313819
March, Cambridgeshire		0.0586141906679
Meat		0.0551946610212
Trade union		0.0546306967735
Juncaceae		0.0511355772614
Music industry		0.0492555759847
Area		0.048036172986
University of the Philippines		0.0462900102139
Now (newspaper)		0.0460462123156
Spokesperson		0.0459156259894
Reveal (narrative)		0.0447690598667
LGBT adoption		0.0419984273612
March (territorial entity)		0.0418024621904
Alcohol intoxication		0.0406139045954
Good faith		0.0404990240932
United States		0.038699567318
Reckless (Bryan Adams album)		0.0353515222669
Alabama		0.0315198674798
Toronto		0.0309510976076
Square (company)		0.0236328374594
Wildlife		0.0185371357948
Exhibition game		0.0180055163801
March (music)		0.0174869056791
Disasters Emergency Committee		0.0174255836755
Sept		0.0108954561874
Run (baseball)		0.010328900069
February 27 (Eastern Orthodox liturgics)		0.0102564105764
January 5 (Eastern Orthodox liturgics)		0.0102564105764
Transport network		0.00947731174529
Résumé		0.00921658985317
On Trial (1939 film)		0.00917390361428
Well-Done (album)		0.00890313368291
Territorial waters		0.00814663991332
Fouls and misconduct (association football)		0.00758959120139
Sound		0.00620860047638
Mile Island		0.00470588216558
Court order		0.00428392039612
Functional group		0.0042732115835
Musical ensemble		0.0042732115835
Leak		0.00419803149998
Urban planning		0.00355437467806
Spillway		0.00346565851942
Miles Davis		0.00326969078742
Volunteering		0.0032526475843
Court show		0.00287557858974
Cleanup hitter		0.00268570682965
Batting order (baseball)		0.00268570682965
Ship grounding		0.00260910810903
Professional wrestling		0.00227007782087
Grateful Dead		0.00215192232281
Sarah Warn		0.00207937252708
Twenty-Five Miles		0.00194805196952
Libretto		0.00192598707508
100 Miles		0.00191570876632
Automobile handling		0.00165820983239
Thomas Say		0.00165235961322
Anywhere (band)		0.00154320988804
Controversy		0.00142074283212
Muzzle flash		0.00118302018382
Passing (racial identity)		0.00110641005449
Goes		0.00109530659392
If....		0.00108101114165
March 22 (Eastern Orthodox liturgics)		0.000933271134272
April 4 (Eastern Orthodox liturgics)		0.000927643792238
May 1 (Eastern Orthodox liturgics)		0.000882468302734
March 26 (Eastern Orthodox liturgics)		0.000882417836692
March 24 (Eastern Orthodox liturgics)		0.000728291342966
March 30 (Eastern Orthodox liturgics)		0.00071287562605
June 19 (Eastern Orthodox liturgics)		0.000622383144218
Out (magazine)		0.000502312206663
