Tuberculosis		3.76578424126
Bacteria		2.32023337483
White people		2.2523338832
Infection		1.7917990163
Black people		1.64416909218
Arkansas		0.927537485957
Disease		0.841137498617
African Americans		0.755524341017
Cell (biology)		0.719913616776
Nursing home care		0.685420066118
Crowle, Lincolnshire		0.679921895266
Research		0.640445113182
Prison		0.636455312371
Old age		0.559420883656
Antimicrobial resistance		0.554428324103
Africa		0.539737015963
Blood cell		0.511209800839
Malaria		0.49660089612
Race (human categorization)		0.493960276246
Allergy		0.493465512991
Biology		0.483506828547
National Institute of Allergy and Infectious Diseases		0.467455625534
For but not with		0.466666668653
Macrophage		0.463930308819
University of Colorado Boulder		0.444780945778
Nursing		0.438371539116
Curlin		0.421568632126
Sub-Saharan Africa		0.418563038111
Blood		0.417198188603
Minnesota		0.407993674278
The New England Journal of Medicine		0.392061293125
HIV		0.389199227095
Person		0.388245948823
Infectious disease (medical specialty)		0.374414235353
HIV/AIDS		0.368049144745
Virus		0.364894062281
George Comstock (astronomer)		0.357142865658
Sahara		0.329355120659
Public health genomics		0.316519677639
Grammatical case		0.30879548192
Academic journal		0.298572570086
Johns Hopkins University		0.298309832811
Medicine		0.280903875828
Race and ethnicity in the United States Census		0.276726782322
Health Canada		0.259280800819
White Americans		0.255803912878
Analysis		0.24973462522
Physician		0.247939541936
Factor analysis		0.239184781909
William Thomas Stead		0.234019586816
Neoplatonism		0.221930250525
Grammatical number		0.219015836716
Hypertension		0.218401446939
World Health Organization		0.213048800826
Incidence (epidemiology)		0.206317946315
Poverty		0.205874025822
Genetics		0.202360838652
Exonym and endonym		0.201120644808
Lung		0.200683802366
Susceptible individual		0.199301756918
Tao		0.1985424757
Social		0.190196350217
University		0.188710972667
United States		0.185759603977
Experiment		0.18452809751
Human body		0.182069867849
Reason		0.18138858676
Homelessness		0.181281924248
Immigration		0.180377364159
Social science		0.179821029305
Europe		0.17978978157
The Who		0.179636910558
The Times		0.174054183066
Spirometry		0.170859083533
Complement (set theory)		0.169487789273
Art		0.169476747513
Intrinsic and extrinsic properties		0.164402663708
Nucleophile		0.161523833871
Organism		0.160003364086
Peer review		0.158615976572
Evolution		0.151155367494
Rare species		0.145432665944
Quality of life		0.14371612668
Publishing		0.142497807741
Phase (matter)		0.138941377401
American ethnicity		0.138659849763
Enzyme		0.138452351093
Discovery (observation)		0.137788027525
Partial function		0.137702181935
Twin		0.137230738997
Academic publishing		0.135856106877
Potency (pharmacology)		0.134925723076
Minor (law)		0.134470507503
Expert		0.129418820143
Free (band)		0.129226505756
Don (honorific)		0.126542374492
Caucasian race		0.124384596944
Evidence		0.122691884637
Specialty (medicine)		0.12222418189
Clinical trial		0.117853030562
Mortality rate		0.117064014077
Scared to Death		0.115606933832
Preschool		0.112764008343
Central nervous system		0.111162364483
Education		0.110896945
Fall of Constantinople		0.109916053712
Why (Tony Sheridan song)		0.106294602156
Admission to the Union		0.105954110622
Population genetics		0.105846405029
Help! (song)		0.105602562428
Democratic-Republican Party		0.0948954969645
Muscle contraction		0.0871729180217
General anaesthesia		0.0861230567098
Common name		0.0853594914079
Alfred the Great		0.0851380005479
Common land		0.084253333509
Defence mechanisms		0.0835782214999
Belief		0.0830436497927
Percentage		0.0823410641169
Spanish real		0.0813878923655
William III of England		0.0804064422846
Common (rapper)		0.0800365284085
House		0.0783147141337
Lung cancer		0.077205426991
Recurrence relation		0.0722980722785
Afro-Latin Americans		0.071585804224
Suffering		0.0708853378892
Los Angeles Harbor Region		0.0692636743188
Commons		0.0688789486885
The Nation		0.0680159255862
At-large		0.0659805387259
And All That Could Have Been		0.0628150030971
Non-Hispanic whites		0.0610567256808
Royal we		0.059759747237
Heraldry		0.0594605058432
Difference (philosophy)		0.0569608546793
Huey Long		0.0564331971109
Thomas Say		0.0561166703701
Explains It All		0.0546875
Arthur Helps		0.0506329126656
Today (U.S. TV program)		0.0505686886609
Theatre		0.0504941940308
Case study		0.0492751300335
Private school		0.0489169806242
Bycatch		0.0444658920169
Data		0.0384462922812
Spreader (railroad)		0.037433154881
Primary source		0.0353438854218
Why, Arizona		0.0351301655173
George IV of the United Kingdom		0.0327084474266
Victim blaming		0.0268889926374
Rudolph Fentz		0.0232558138669
Medical statistics		0.0204081628472
Cause of death		0.0152168404311
Electron hole		0.00805061962456
Habitability		0.00729833543301
Blizzard of Ozz		0.00673170713708
And Everything Else...		0.00647948170081
Sticks and Stones (New Found Glory album)		0.00641025649384
Blasphemous Rumours / Somebody		0.00600077444687
Source code		0.00510040158406
Turn of the century		0.00493522500619
Replication (statistics)		0.00447427295148
Believe (Cher song)		0.00441418634728
University of Oxford		0.00389173231088
Prone position		0.00301078287885
Crowded (TV series)		0.00255210557953
Provocative (album)		0.00242816680111
Caught stealing		0.00202020211145
Fritz Fend		0.00174947513733
Say (All I Need)		0.00165235961322
Nia Long		0.00145631714258
Anything (The Damned album)		0.00137088738848
Malocclusion		0.00127469724976
Never Have I Ever		0.00112504023127
Population decline		0.00110698107164
Million		0.000898339902051
One-party state		0.000797084881924
Way, St Giles in the Wood		0.000738637114409
This One (song)		0.000664633640554
Respond		0.000635563279502
Decades (TV network)		0.000618174322881
