Ramstein Air Base		2.13310478628
United States Armed Forces		1.27415773273
West Germany		1.05451124907
Sergeant		0.961311947554
Gulf War		0.948243826628
Travis Air Force Base		0.870625257492
Cargo aircraft		0.812360126525
Airlift		0.743908166885
United States Air Force		0.629841007292
Wing (military aviation unit)		0.607055336237
Kuwait		0.585767567158
Flight engineer		0.572348356247
Lockheed C-5 Galaxy		0.559240862727
Invasion of Kuwait		0.543198764324
Fuselage		0.50348931551
Kelly Field Annex		0.5
Eduardo Arzt		0.5
316th Air Division		0.5
Daniel Garza		0.5
Hahn Air Base		0.5
People (magazine)		0.498631499708
Loadmaster		0.483443975449
Military reserve force		0.42705168575
Landing gear		0.423117339611
Ho Chi Minh City		0.399365305901
Saudi Arabia		0.390531897545
Frankfurt Airport		0.374962151051
Villarreal CF		0.3705072999
Squadron (aviation)		0.34918910265
Arab states of the Persian Gulf		0.343555271626
Frankfurt		0.340272188187
McChord Field		0.333333343267
United States dollar		0.331204593182
Brigadier general		0.32963758707
Death of Osama bin Laden		0.324912250042
Federal Ministry of Defence (Germany)		0.31959566474
The Don (Nas song)		0.31106120348
Chemical weapon		0.306855261326
I Don't Want To		0.303534269333
Air show		0.298405945301
Traffic collision		0.297284588218
Amplitude modulation		0.289354145527
Killed in action		0.286595478654
Brigadier		0.282283514738
Captain (United States)		0.281677916646
Landstuhl		0.28056833148
Louisiana		0.276547402143
The Left (Germany)		0.271789819002
Frankfurt (Oder)		0.262837350368
Bruchmühlbach-Miesau		0.259447127581
Socialist Unity Party of Germany		0.251057207584
Patrick H. O'Rourk		0.25
Omar Bradley		0.247529000044
Sheffield		0.241857975721
Sheffield Wednesday F.C.		0.237706622109
Equipment of the United States Coast Guard		0.236333817244
Pilot (aeronautics)		0.23425938189
Visibility		0.232154786587
Haze		0.221596345305
First class (aviation)		0.218922734261
Richard Nixon		0.215718895197
Harold Knutson		0.210630103946
Employment		0.206198591739
San Antonio		0.204360321164
Medicine		0.195657774806
United States Navy Reserve		0.187888950109
Crash (computing)		0.187318481505
Crash (2008 TV series)		0.181240990758
Military airbase		0.175622925162
Herbert Bayard Swope		0.173028320074
Weather		0.171285778284
Chase plane		0.166666671634
John Pettit		0.166053652763
Amazon Web Services		0.156348913908
Treaty		0.155359581113
Million		0.153502643108
Cache County, Utah		0.152752846479
Samuel Gardner		0.151162788272
Hinrich Schuldt		0.150665462017
Kingdom of England		0.149380177259
Javier Carpio		0.146871775389
Medical equipment		0.146196857095
Otto Hahn		0.144550979137
California		0.144413515925
Clipping (audio)		0.142196521163
Military aircraft		0.139312744141
Foreign object damage		0.135134413838
Vietnam		0.134682580829
Hospital		0.132375717163
Shas Sheehan, Baroness Sheehan		0.129880338907
Wing		0.12884503603
Yellow fever		0.127253606915
Arrangement		0.126939177513
Food		0.125647604465
Time signature		0.124896295369
Crash (2004 film)		0.123836822808
Dwight D. Eisenhower		0.123257040977
John F. Kennedy		0.121120929718
World War I		0.120756469667
Homicide		0.119410075247
Charles George Gordon		0.117117412388
Channel 5 (UK)		0.114973202348
Takeoff		0.113407164812
Referee		0.113046176732
Candelaria Pérez		0.111407846212
Washington (state)		0.109515368938
Physical restraint		0.107442565262
Franz Marc		0.10468582809
Control flow		0.10304017365
United States Army		0.102645412087
Machine		0.100635066628
Europe		0.100618086755
Major		0.100110292435
Medical state		0.0991148650646
Aviation accidents and incidents		0.0957669094205
Cost		0.0938755944371
Canonical hours		0.0921465232968
12-hour clock		0.0916403606534
Edward VII		0.0876690149307
Spokesperson		0.0873756855726
Gulf Coast of the United States		0.0868597701192
Military operation		0.0851371958852
Civilian		0.0826036855578
The West Wing (season 2)		0.0776502639055
Old French		0.0754641890526
Carbon		0.0716974511743
Orphan		0.0714500918984
Airplane		0.070646174252
Geraldine Galván		0.0670454576612
Authority		0.0666751414537
Sterling Price		0.0665870532393
Pit stop		0.0662759244442
Umpire (baseball)		0.0662759244442
Football pitch		0.0643644928932
Frederick the Great		0.0629783496261
Speculation		0.0602188035846
Scattering		0.059910453856
Daniel Jackson (Stargate)		0.0594409331679
Wide area network		0.059149030596
Firefighter		0.0590361058712
Herrera Province		0.0582930035889
World War II		0.0580291673541
Wednesday Night Baseball		0.0570357367396
Naval fleet		0.0486322753131
Causality		0.048242483288
The Day After		0.0482283383608
Law enforcement in the United Kingdom		0.04609176144
Pedro Armendáriz, Jr.		0.045645121485
Area		0.0417234264314
Moors murders		0.0407111905515
9 (number)		0.0400456301868
Death		0.0390757881105
Aircraft		0.035870525986
Sinclair C5		0.0353096686304
Mile		0.0338945053518
Lieutenant colonel (United Kingdom)		0.0331875234842
Air Force Falcons football		0.0315846912563
Aerodrome		0.0291688861325
Aircraft maintenance		0.0290404036641
Dousing		0.0286343619227
Rosendo Mercado		0.0258152168244
1952 Air France SNCASE Languedoc crash		0.0257731955498
1 (number)		0.0239718388766
Active duty		0.0237598996609
Major (United Kingdom)		0.0235273912549
None		0.0188679248095
Major Accident		0.0169491525739
TOPS		0.016628831625
The Mishap		0.0147679327056
Twisted (software)		0.0141635490581
Smouldering		0.0133333336562
Plane (river)		0.0125944586471
Death anniversary		0.0117302797735
We Don't Have to Take Our Clothes Off		0.0115606933832
Air Division (United States)		0.0110479798168
15 Years On		0.00952380988747
Hometowns (album)		0.00936768110842
Mile run		0.00791355967522
Juan Carlos Lorenzo		0.0076835048385
60th Operations Group		0.00756358774379
Layover		0.00731869600713
Painted lady		0.00680139893666
90 Miles		0.00662251655012
Accident (philosophy)		0.0057351780124
Wreckage (Transformers)		0.00570385577157
Chunking (psychology)		0.00510725239292
Initial public offering		0.00478692119941
Public company		0.00478692119941
Listed building		0.00478692119941
Ethylenediamine		0.00447010248899
Tree		0.00413672626019
Risk		0.00343866972253
Time Off		0.00325119774789
Base (chemistry)		0.0030991861131
Section (botany)		0.00254748668522
Binding of Isaac		0.00239794398658
Indication (medicine)		0.00214358093217
Flight (military unit)		0.00212390976958
Nine Network		0.00190579344053
Statement (computer science)		0.00164769578259
In the Air (Morgan Page album)		0.00164661603048
What The--?!		0.00161493744235
Tumble finishing		0.00138696259819
En Route (Moebius and Plank album)		0.00112027977593
April 4 (Eastern Orthodox liturgics)		0.000927643792238
MASSIVE (software)		0.000792303355411
Kevin Buchanan		0.000779685156886
Want		0.000713595654815
Equinox		0.000681270670611
20 Y.O.		0.000602409651037
Huge (TV series)		0.000554441241547
Photography		0.000539264816325
