Eurotunnel		4.66611537337
France		2.02869598567
1,000,000,000		0.942725311965
Equity (finance)		0.857859998941
United Kingdom		0.843192823231
Chairman		0.778794340789
High-speed rail		0.746365875006
Shareholder		0.707591854036
Money		0.640392258763
Alastair Morton		0.582897305489
British Empire		0.581190377474
Napoleon		0.572345525026
Phillips &amp; Drew		0.570690989494
UBS		0.557592451572
Passenger		0.553486427525
Company		0.538781106472
Paris		0.526785701513
Rabies		0.521243281662
Is There for Honest Poverty		0.5
TransManche Link		0.5
André Bénard		0.5
London		0.498258173466
Rail transport		0.478143148124
Will and testament		0.470496125519
British Rail		0.454510569572
French language		0.453884094954
Brussels		0.451574683189
English Channel		0.44773131609
Million		0.426968076383
Folkestone		0.410625398159
European Economic Community		0.402730509639
Calais		0.398345589638
Europe		0.364898532629
Cargo		0.364519029856
The Guardian		0.352512806654
Kingdom of England		0.346043109894
Trade		0.337066188455
Dividend		0.293940424919
Terrorism		0.289797961712
Roman Britain		0.287749350071
French poetry		0.284964889288
Order of magnitude		0.282117426395
Debt		0.281582027674
Net worth		0.276009745896
The National Interest		0.266019642353
Percentage		0.263106040657
Bank		0.251817405224
England		0.251168638468
Stock		0.24264511466
Risk		0.241839051247
Railroad car		0.231964766979
Kent		0.230850756168
Syndicate		0.230778701603
Trade barrier		0.225487455726
Civil Aviation Authority (United Kingdom)		0.224137932062
Total S.A.		0.221418328583
Reason		0.211563959718
Construction		0.209700003266
London, Ontario		0.205639839172
Nationalization		0.192250654101
Tax		0.18749140203
Newspaper		0.187102615833
Pound sterling		0.1864926368
Hand luggage		0.179396003485
Dream		0.178404942155
Time (magazine)		0.174370311201
WinHelp		0.172962233424
Civil engineering		0.170577615499
Continental Europe		0.169250659645
Time		0.168244972825
And in the End...		0.167269289494
Corporate social responsibility		0.166594639421
French people		0.163578659296
Army		0.159873649478
Government of the United Kingdom		0.159313306212
Project		0.158647528384
Investment fund		0.158550202847
Figure of speech		0.15769046545
Precedent		0.157652974129
Celtic Britons		0.156715407968
Budget		0.15454262495
Headquarters		0.154024556279
Free will		0.151814945042
High Speed 1		0.151502370834
Psychological projection		0.150912615936
Investment company		0.149396121502
Market (place)		0.148207649589
Richard Carpenter (musician)		0.146079212427
Past		0.143083274364
Credit (finance)		0.142847582698
Flight (2012 film)		0.142677292228
Workforce		0.142551466823
Craig Morton		0.14132861793
The Who		0.14130243659
Project management		0.139777701348
Invasion		0.138060852885
Train ferry		0.136363640428
Great Britain		0.135812133551
Import		0.135805696249
Government		0.132876351476
Black market		0.131386041641
Arms industry		0.131352603436
Neoplatonism		0.130057550385
Proximate cause		0.12974460423
Situationist International		0.129739657044
Orders of magnitude (numbers)		0.128620542586
Investment		0.127002641559
The Tunnel (1962 film)		0.125530013815
Privately held company		0.1237379089
Idea		0.123072355986
Headline		0.121093899012
Solitude		0.120659947395
Macedonia naming dispute		0.120263621211
Help! (song)		0.119009934366
General contractor		0.118496930227
Cost		0.117540948093
Rural area		0.116585835814
Island		0.111536823213
Engineer		0.110756278038
Albert VII, Archduke of Austria		0.110691554844
Wednesday		0.10864905268
Fear		0.108069002628
Hostility		0.107868127525
Train		0.106876991689
Economy		0.106577627361
Historic counties of England		0.105640687048
Helsinki to Tallinn Tunnel		0.105611361563
Accident		0.104458987713
We (novel)		0.103106573224
Service (economics)		0.102728754282
Banking in Switzerland		0.101124607027
Creditor		0.0996504276991
Mile		0.0995009690523
Southern United States		0.0970669537783
Train (military)		0.0959328562021
Bill (law)		0.0942513942719
The Hours (film)		0.0928078070283
Employment		0.09258120507
Tunnel warfare		0.0923653393984
Political campaign		0.0915906578302
Nation state		0.0907214134932
Sales		0.0893727988005
Waterway		0.0876912027597
Costs in English law		0.0874953269958
World War I		0.0864944085479
South Korean won		0.0863545238972
Cost overrun		0.0856335014105
OPEN (magazine)		0.0849481746554
Second		0.0846334397793
S&amp;M (song)		0.0841479152441
Finance		0.0841044653207
History		0.083028845489
High availability		0.0827229842544
Lincoln Tunnel		0.0802484378219
Knight		0.0800688639283
Clearing (finance)		0.080062918365
Computer		0.0799856558442
Cultural identity		0.0786991640925
Toronto		0.0773712545633
Television encryption		0.0773195847869
Forging Ahead (film)		0.0769230797887
Light-emitting diode		0.0768954530358
First Amendment to the United States Constitution		0.075915582478
Consumer		0.0753891989589
Chain		0.074308000505
Will Smith		0.0737758986652
Branch line		0.0726256221533
Electric current		0.0721597149968
Boston Marathon bombing		0.0719237998128
Ticket (admission)		0.0708574950695
Stress (biology)		0.0707963183522
Prosperous, County Kildare		0.0703435763717
Proclamation No. 1081		0.0697424635291
Hannah (horse)		0.0693680644035
Midland Football League		0.0687800943851
Approximation		0.068437166512
German reunification		0.0684047025861
Meeting		0.0670803561807
World Health Organization		0.0669365748763
Road		0.0661683678627
Haven, Wisconsin		0.064794704318
Public school (United Kingdom)		0.0641319528222
Management		0.063969232142
Hearing		0.0631242319942
Attitude (psychology)		0.0617027245462
Million Air		0.0614035092294
Physics		0.061400923878
Georges Mathieu		0.0595684163272
Separation of powers		0.0591282956302
Sampling (music)		0.0584010146558
Randomness		0.0535887479782
Forecasting		0.0530131049454
Debutante		0.0510908812284
Consortium		0.0508872829378
Military designation of days and hours		0.0501259453595
Earth		0.0499696284533
Orgasm		0.0494976602495
Federal Communications Commission		0.0481295511127
Quantum tunnelling		0.0475778477266
The End (The Goodies)		0.0468934327364
Professional degrees of public health		0.0466632917523
Share (finance)		0.0465819388628
Irritation		0.0436555743217
Public transport timetable		0.0424898713827
2010 Winter Olympics		0.0403041616082
Travel		0.0385396154597
Canada		0.0357661210001
Obstacle		0.035351254046
News conference		0.0352470912039
The Week		0.0329119302332
Finishing (textiles)		0.0320692062378
The Wanted		0.0280874222517
Presenter		0.0279053933918
Tunneling protocol		0.0276030749083
Paw Oo Thet		0.0263157896698
Screenplay		0.0252008773386
Imperial Majesty (style)		0.0251469910145
Walking Away (Craig David song)		0.0245815906674
Bail		0.024513695389
Tariqa		0.0236832164228
Tunnel boring machine		0.0223880596459
Dollar		0.0215534679592
Ceasefire		0.0212714727968
Anglo-French blockade of the Río de la Plata		0.0192958693951
Giant (mythology)		0.0168543253094
Once a Cop		0.0168539322913
Hannah (name)		0.0167319476604
The Sufferer &amp; the Witness		0.0155881866813
Slow Down (Larry Williams song)		0.0138960368931
Depression (geology)		0.0126541210338
Rail Link (horse)		0.0122053874657
Underwater		0.0112384306267
Screaming (music)		0.0105270491913
End of the Century		0.0105237392709
The Animals		0.00986211560667
Kudowa-Zdrój		0.00950570311397
Attitude (heraldry)		0.00920505169779
Data link		0.00917582586408
Ship breaking		0.00896233506501
Penal transportation		0.0085600912571
Fault (geology)		0.00834967195988
Santa Susana Tunnel		0.00758837349713
Access to the Region's Core		0.00758837349713
Systems analyst		0.00744516961277
Track (rail transport)		0.0066875400953
Extra (Australian TV channel)		0.00636022165418
Extra (TV program)		0.00636022165418
Link (unit)		0.00613515498117
Project A		0.00509266974404
Tunnels (owarai)		0.00479802582413
Board of education		0.00459864642471
Taxonomy (biology)		0.0043721194379
A-side and B-side		0.00403914880008
As Fast As		0.00366166234016
Easter Rising		0.00342201907188
Rail yard		0.00335817458108
Hinges, Pas-de-Calais		0.00335365859792
Enthusiasm		0.00331840710714
Pointing device gesture		0.00305073871277
On Time		0.00301696010865
Balance (game design)		0.00285101123154
Halter (horse show)		0.00279032532126
Urgent (song)		0.00278430897743
Residency (medicine)		0.0025531144347
Cognac		0.00255122547969
Royal we		0.00233664712869
Through the Tunnel		0.00227617612109
Flying boat		0.0021240063943
Demountable Rack Offload and Pickup System		0.0018650717102
Excavation (archaeology)		0.00182555778883
You (Time Person of the Year)		0.00178722070996
Tennis court		0.00174679316115
The E.N.D		0.00173938658554
Run batted in		0.00164293532725
On the Contrary		0.00154464005027
86-DOS		0.00136537884828
Tandy Little		0.00131458381657
Complete metric space		0.0012423330918
Freshman		0.00113930762745
Concern (business)		0.0010919055203
Peter R. Last		0.00100336060859
Example (musician)		0.000973169924691
8 (number)		0.000848308089189
Price tag policy		0.00081833061995
Social status		0.000776116037741
The Else		0.000757527945098
Elicitation technique		0.000713606073987
Expect		0.000699343218002
S.H.E		0.000685308419634
Refusal (horse)		0.000678886601236
Funding		0.000658192730043
June 15 (Eastern Orthodox liturgics)		0.000613034062553
On the Other Hand		0.000582491979003
Detour		0.000576568243559
June 14 (Eastern Orthodox liturgics)		0.000551998207811
History of American football positions		0.000545203045476
Stephen King short fiction bibliography		0.000514403276611
Out (magazine)		0.000502312206663
