Shining Path		6.03233468533
Peru		1.97708576918
Lima		1.86678519845
Alberto Fujimori		1.57943624258
Andes		0.91949005425
Fire		0.837672442198
Cambio 90		0.755687952042
Guerrilla warfare		0.734973981977
Bus		0.701184630394
Mario Vargas Llosa		0.673028379679
Government Palace (Peru)		0.672727257013
Car bomb		0.558911694214
Alan García		0.5
Abimael Guzmán		0.5
Urban area		0.462111249566
Police		0.430488958955
Document		0.347392618656
Political violence		0.324161529541
Catholic Church		0.321098864079
Ayacucho		0.318252772093
Immigration to the United States		0.310034930706
Election boycott		0.293448209763
Political party		0.284346312284
People (magazine)		0.267185524106
Firefighter		0.256259530783
Electric power		0.256164968014
Free market		0.253139913082
Propaganda		0.25230678916
Rebellion		0.244387514889
Voting		0.231422059238
Coast		0.226541928947
Terrorism		0.225054726005
State (polity)		0.223669961095
Violence		0.217652030289
Centrism		0.213252723217
Jungle		0.209150344133
Stove		0.206866681576
Politics		0.204888269305
Transmission tower		0.204188555479
Person		0.202407196164
Gasoline		0.198614954948
Social movement		0.198528423905
Bomb		0.197757095098
Economics		0.197700694203
Novelist		0.191874325275
Shanty town		0.191486060619
President of Pakistan		0.187742009759
Urban sprawl		0.186093136668
Employment		0.182114824653
Machine gun		0.180269852281
Office		0.179437711835
Wednesday		0.171038761735
Cathedral		0.170672923326
Raid (military)		0.170499935281
Metropolitan area		0.16987387836
Immigration		0.169037073851
Activism		0.168049067259
May 1968 events in France		0.158941790462
Identity document		0.158555284142
Election		0.157874912024
Plaza		0.148664832115
September 11 attacks		0.14856313169
Resentment		0.147443369031
Zócalo		0.146974354982
New Urbanism		0.145855918527
Slovak presidential election, 2014		0.145018413663
Pipe organ		0.144279658794
Arrest		0.13785302639
Iraqi insurgency (2011–13)		0.137605041265
Urbanization		0.136288310401
Senate		0.135110378265
Factory		0.134854361415
Kurdish rebellions in Turkey		0.133732795715
Andy García		0.131719648838
Operational level of war		0.129670709372
Two-round system		0.129385918379
President of France		0.129230216146
Hegemony		0.12836663425
Bicameralism		0.127790480852
The Who		0.126552417874
Murder		0.124713502824
Million		0.123737182468
Capital London		0.123451195657
Country		0.122632309794
Urban planning		0.122022517025
Death		0.121301300824
Suburb		0.120393663645
Counter-insurgency		0.119679756463
Indigenous peoples		0.116191446781
City status in the United Kingdom		0.116059754044
Agricultural engineering		0.111764706671
Law &amp; Order: Criminal Intent (season 1)		0.110218837857
Insurgency		0.107920877635
WAVE (TV)		0.106063514948
High voltage		0.10599463433
Concert		0.104941122234
Self-defense		0.104182213545
Upper class		0.100504755974
Bird migration		0.0989306345582
Volleyball		0.0950710326433
University of the Philippines		0.0943170264363
Rape		0.0886664763093
Mountain range		0.0883489623666
Blue		0.0877015888691
Channel 5 (UK)		0.0865950137377
Advocacy		0.0850480347872
Luis García (footballer, born 1978)		0.081746160984
City of London		0.0811087787151
Personal property		0.0806523114443
Highland		0.0798503383994
United Press International		0.07894782722
Freedom of movement		0.0772330164909
One-party state		0.0754442736506
World Health Organization		0.0750861167908
Rumor		0.0715656280518
Wednesday Night Baseball		0.0704029425979
Romanian Police		0.0693003833294
Building		0.0689132958651
Fortification		0.068058013916
Boston Marathon bombing		0.0617597997189
Million+		0.0613634362817
Cities of the Philippines		0.0603713206947
Tonnage		0.0603128969669
United States presidential election, 2008		0.0594705455005
Strike and dip		0.0570383258164
Spoke		0.0558571815491
Essential (Jethro Tull album)		0.0549106746912
Animal euthanasia		0.0531655848026
Juan Guzmán (baseball)		0.0526934824884
Drawing		0.0509439446032
Playoff format		0.0508388914168
Chief of staff		0.0470788702369
Atmosphere of Earth		0.0437427610159
Threatened species		0.041469655931
Blackout (drug-related amnesia)		0.0414012745023
García Sánchez III of Navarre		0.040873080492
Tara Strong		0.0399060994387
Evangelism		0.0384178943932
People		0.0383067205548
One-star rank		0.0382420495152
Ceremonial ship launching		0.0315393488854
Neoplatonism		0.0302929598838
ECW (WWE)		0.0289087370038
Face (professional wrestling)		0.027605317533
Lead vocalist		0.0250837430358
Revolutionary movement for Indian independence		0.0225653201342
Coal mining		0.0209266338497
The Leaves		0.0202889442444
Sheffield Wednesday F.C.		0.0192392021418
The Passerby (1982 film)		0.019083969295
Aircraft flight control system		0.0183760970831
Neighbourhood		0.016371736303
A Wednesday!		0.0136796580628
Counterculture		0.0135397920385
Capital punishment		0.0125125618652
Patriot (American Revolution)		0.012054647319
Electoral Office for Northern Ireland		0.0114503819495
Violence (film)		0.0114420810714
Suzuki Cultus		0.0108695654199
Workweek and weekend		0.00842072162777
Lineal descendant		0.00700575159863
Understeer and oversteer		0.0069474442862
Josh Abbott Band		0.00524934381247
Coastal Andhra		0.00455296365544
Tuesday (ILoveMakonnen song)		0.00453013041988
Tuesday		0.00453013041988
Safety		0.00447735656053
NBC Sunday Night Football		0.00395010970533
Jiajing wokou raids		0.00343235535547
Police raid		0.00343235535547
National Front (Switzerland)		0.00341005972587
Leadership		0.00282229506411
Upsurge		0.00241312733851
Wounded in action		0.00236123614013
In the Car		0.00207900209352
The Killers		0.00188819412142
Two People (film)		0.00176822638605
Damaged (Black Flag album)		0.00134550244547
Little (automobile)		0.00131458381657
Working class		0.00116037984844
Outside (magazine)		0.00107159500476
Comes		0.000862746324856
1954 Guatemalan coup d'état		0.000776116037741
Metric expansion of space		0.000725234858692
July 28 (Eastern Orthodox liturgics)		0.000573065888602
Merger of the KPD and SPD into the Socialist Unity Party of Germany		0.00054510764312
Coming out		0.000502312206663
