The Globe and Mail		1.48543837667
Canada		1.08832050115
Saskatoon		1.07413190603
Ben Jonson		1.0
Toronto		0.957903116941
South Korea		0.905703157187
Lyndon B. Johnson		0.835849691182
George Astaphan		0.75
Anabolic steroid		0.658097922802
Television		0.624357700348
Aircraft cabin		0.574214935303
Saskatchewan		0.560826659203
The Who		0.5401494205
Physician		0.503768205643
Tołwin		0.5
Jean Charest		0.5
Plaxton		0.493212670088
Montreal		0.426028728485
Falmouth, Jamaica		0.416666656733
The Boston Globe		0.413590759039
Mary (mother of Jesus)		0.413417302072
S-plane		0.397727280855
Samuel Johnson		0.384972520173
Seoul		0.370893716812
Johnson (electoral district)		0.340567275882
Military Intelligence Directorate (Israel)		0.333333343267
New York City		0.321315437555
Carole King		0.3125
The Don (Nas song)		0.31106120348
Passenger		0.307647079229
I Don't Want To		0.303534269333
100 metres		0.300715982914
Illegal drug trade		0.276663839817
Drug test		0.275342351175
Gold medal		0.271755568683
Airplane		0.26607131958
Monday Night Football		0.265453845263
Talk radio		0.255722045898
Toronto Raptors		0.252329915762
Sprinter (cycling)		0.23990803957
Magic Johnson		0.237029790878
Public broadcasting		0.233227774501
Door		0.230151459575
Guy (band)		0.228821948171
Olympic sports		0.221449047327
Flight		0.21974016726
Phalanstère		0.21970321238
Athletics at the 2004 Summer Olympics – Men's 100 metres		0.213111102581
Canada national cricket team		0.210778310895
Official (ice hockey)		0.208597481251
Rave		0.207548931241
Sprint (running)		0.206965252757
Gold		0.191222414374
Ben (comic strip)		0.189167708158
Pride parade		0.18538172543
Security guard		0.182968184352
Cockpit		0.181155949831
HIM (Finnish band)		0.174538313353
Rodney Jerkins		0.16870573163
Otto Planetta		0.166666671634
Sprinter (light rail)		0.166172355413
House		0.165519103408
The Notorious B.I.G.		0.159142106771
The Best (song)		0.157523840666
Andrew Johnson		0.154540792108
I Know (Jay-Z song)		0.154244214296
Minute		0.150746285915
Hour		0.148284003139
Now (newspaper)		0.14796176448
Home		0.146702617407
Baseball field		0.146686956286
New York		0.14484128356
Restaurant		0.143893182278
Flight (1929 film)		0.143699035048
Dustin Boyd		0.142430871725
Yellow Flicker Beat		0.140609532595
Family		0.138492576778
World Health Organization		0.13728646189
Employment		0.134432584047
Master of Surgery		0.134050279856
People		0.131450891495
Mother		0.129644542933
Hypocrisy		0.126897364855
Suburb		0.125653758645
Care Johnson		0.125
Running		0.123229920864
The Mad Dash		0.122047245502
Embarrassment		0.121317341924
Baggage claim		0.120503596961
SS-100-X		0.120262049139
Shirt		0.120020225644
Doping in sport		0.119903579354
People (magazine)		0.119825847447
Court order		0.112620592117
Journalist		0.110722593963
Homecoming		0.110556773841
Human		0.110521130264
Bar		0.110145524144
1 (number)		0.108081333339
Vanilla Fudge		0.107400871813
Home (Michael Bublé song)		0.106539323926
The Man Who		0.105651415884
Homeschooling		0.104742258787
Hero (Mariah Carey song)		0.103836424649
Love (band)		0.103164359927
Hope		0.0987062901258
Adoption		0.0986864566803
Musical ensemble		0.0984659418464
Out (magazine)		0.0973583608866
Kim Ye-won (singer)		0.0959662497044
Draft evasion		0.0938145145774
A-side and B-side		0.093698143959
Quakers		0.0889650955796
Irresistible (Jessica Simpson album)		0.0889061689377
Charter		0.0850455388427
Herman Heard		0.0845728442073
Steroid		0.0839949846268
Nothing to Hide		0.0833333358169
For My Parents		0.0833333358169
Delivery (commerce)		0.0816417112947
Smart card		0.0816277563572
Promoter (entertainment)		0.0803349912167
Relief pitcher		0.0796770006418
I Don't Care (2NE1 song)		0.0782848149538
Key (music)		0.0781112909317
Human head		0.0779841989279
Train		0.0777791291475
Election Day (United States)		0.0777193903923
Autograph		0.0763718634844
Interview (magazine)		0.0745206400752
Duel		0.0721752271056
Lawn		0.0690267831087
Woman		0.0656960085034
Left-wing politics		0.0649636462331
Kenny Monday		0.0639745593071
Armistice of 22 June 1940		0.0639416575432
My Family		0.0629032254219
Million		0.0628347992897
Nation		0.0615862645209
Photojournalism		0.0599218271673
Mississippi		0.0585602037609
Illegal immigration		0.0582741945982
Substance dependence		0.0581395365298
First Amendment to the United States Constitution		0.0579049475491
Eighth Amendment to the United States Constitution		0.0578820444643
Outside (Alaska)		0.0578380562365
Canadians		0.0571797862649
Olympic medal		0.0554715059698
Computer		0.0537243187428
Takhtajan system		0.053162496537
Bookbinding		0.0530528537929
Mother Gloria		0.0515463910997
Spoilt vote		0.0505306310952
Urban decay		0.0495872236788
Hero's		0.0494927763939
Win–loss record (pitching)		0.04691003263
Boarding school		0.0447640419006
Credit card		0.0444167070091
Fatalism		0.0437075160444
Dog grooming		0.0434789061546
Anarchist symbolism		0.038871333003
Medicine		0.0380771644413
Crying		0.0370716117322
Middle East		0.0368908593664
Robert Downey Sr.		0.0341697745025
Tourism		0.0312709733844
Commuter rail		0.0308367311954
Right Now (Van Halen song)		0.0302861388773
Flight attendant		0.0290215592831
Music recording sales certification		0.0282552428544
Chaos (cosmogony)		0.0245235506445
Twenty88		0.0233897101134
Hero		0.0214107334614
Rodney District		0.0211021639407
Gilt-edged securities		0.0205479450524
Mỹ Sơn		0.0205099787563
The Police		0.019415076822
Striptease		0.0185537580401
Test (assessment)		0.0184200163931
Sports minister		0.0182926822454
Psychoactive drug		0.0165641494095
Seclusion		0.0160320643336
Come Home (OneRepublic song)		0.0140657387674
Banner		0.0131763061509
Plane (tool)		0.0125944586471
Welcome (Fort Minor song)		0.0119162350893
Mom (TV series)		0.0112767824903
The Thing from Another World		0.0112135522068
Tact (psychology)		0.00835945643485
Claire Clairmont		0.00711967702955
Don't-care term		0.00677310116589
Job interview		0.00655211415142
Railroad car		0.0060307062231
Blasphemous Rumours / Somebody		0.00600077444687
Hollywood Undead		0.00576098589227
My Brother (2006 film)		0.00538389524445
Believe in You		0.00516528915614
The Original 7ven		0.00507361302152
Banned for Life		0.00491803279147
Today (BBC Radio 4)		0.00485829124227
Moment (mathematics)		0.00466235540807
Disappointment		0.0043712798506
Swarmed (film)		0.00403225794435
Electric charge		0.00391680607572
I Know (You Don't Love Me No More)		0.00381825119257
Devastation (video game)		0.00343013950624
12th man (football)		0.00334925646894
Tell		0.00331169250421
Suffragan bishop		0.00330798211507
We Believe		0.00325732887723
Joyce Summers		0.00323197362013
Too Much (Spice Girls song)		0.00309210806154
Love Him (album)		0.00297914608382
MDMA		0.00294950441457
Health (gaming)		0.00293127330951
Life (Toše Proeski song)		0.00293127330951
Felt		0.0029124377761
The Hand (film)		0.00279032532126
Speedway, Indiana		0.00277638458647
20 minutes (France)		0.00263340258971
Here TV		0.00259292242117
Century (cricket)		0.00253986683674
1966 FIFA World Cup		0.00247145816684
Sister (Sonic Youth album)		0.0022944980301
Expire		0.00204708287492
Tie (draw)		0.00190177583136
Discrediting tactic		0.00189035921358
Leopold Mozart		0.00187387026381
I Still...		0.00182815361768
Beaufort scale		0.00177010335028
As the World		0.00168161431793
Dispensation (canon law)		0.00164705887437
Shocked		0.00164203613531
Secretariat of Intelligence		0.0012502183672
Western (genre)		0.00116832356434
Cancellation (television)		0.00115012517199
If (magazine)		0.00108101114165
Barack Obama, Sr.		0.00105909549166
Peter R. Last		0.00100336060859
Now (UK magazine)		0.000902457977645
Disappointed		0.000889955088496
Me. I Am Mariah... The Elusive Chanteuse		0.000863999244757
Moon landing		0.000830424483865
Queen Elizabeth The Queen Mother		0.000817491556518
Tao		0.000738637114409
Quietly (song)		0.000720301410183
Want		0.000713595654815
She (Green Day song)		0.000685308419634
Name		0.000681270670611
Loved (film)		0.000554342346732
Professional wrestling attacks		0.000545203045476
And All That Could Have Been		0.000539264816325
Him (Buffy the Vampire Slayer)		0.000518134736922
