English Channel		1.33310866356
Eurotunnel		1.22526466846
United Kingdom		1.13821673393
Sangatte		1.0524096489
France		0.984946668148
Margaret Thatcher		0.735054135323
Calais		0.730094969273
Rail transport		0.724639579654
Napoleon		0.685236573219
Daily Express (Dublin)		0.666906952858
François Mitterrand		0.662690460682
French language		0.656136728823
Construction		0.559913467616
Engineering		0.513546153903
TransManche Link		0.5
London		0.490180179477
Last glacial period		0.48944413662
Paris		0.488726466894
Oil well		0.412169944495
Europe		0.395101711154
Length overall		0.394746661186
Great Britain		0.375662669539
Chalk		0.374617755413
Bore (engine)		0.368069127202
Passenger		0.34062936902
Prime Minister of the United Kingdom		0.32909142971
Management		0.313704632223
Folkestone		0.312424510717
Bank		0.30438952148
The Tunnelers		0.300000011921
Million		0.294823005795
Quaternary glaciation		0.286675333977
William Shakespeare		0.285377025604
Project		0.282523438334
Kingdom of England		0.280488789082
British Empire		0.277780592442
Employment		0.273603610694
White Cliffs of Dover		0.266907513142
Tractor		0.256874710321
Inch		0.254896685481
Celtic Britons		0.254414200783
Conservative Party (UK)		0.250121712685
Death		0.241359431529
Traffic congestion		0.239989906549
Champagne		0.237099915743
Time (magazine)		0.231142781675
Friday (soundtrack)		0.230589598417
Friday (film series)		0.226506784558
Transport		0.225379668176
Free will		0.225086266175
Engineering management		0.221782028675
Tunneling protocol		0.214244518429
Towing		0.211515307426
Track (rail transport)		0.206991076469
Greeting		0.206673011184
European Union		0.20304878056
Data structure alignment		0.201607227325
Continental Europe		0.19626301527
Grave		0.183744266629
Official		0.181946575642
Finance		0.181367591023
Earth		0.179923541844
Dover, Delaware		0.178133636713
Consumer		0.166289940476
The Week		0.150696307421
Cost		0.15036739409
Moment (time)		0.148966688663
Computer mouse		0.148787498474
Orders of magnitude (numbers)		0.147178977728
Student		0.146233707666
Approximation		0.145929340506
Civil service		0.145775228739
Handshake		0.143092259765
Will (philosophy)		0.142325550318
Neoplatonism		0.141303166747
Military parade		0.14016456902
Cork (material)		0.138492614031
Aviation		0.137298867106
Reichsmark		0.137198746204
Train ferry		0.136363640428
Terrorism		0.135845303535
Burial		0.135784938931
Public limited company		0.133418425918
United Kingdom of Great Britain and Ireland		0.133224263787
News		0.130978420377
North River Tunnels		0.130269646645
Travel		0.128773406148
Road		0.12865807116
Knight		0.126603342593
Railway coupling		0.125673234463
Consortium		0.125603467226
South East England		0.121432289481
A.out		0.121399760246
Island		0.115808174014
Cannabis (drug)		0.114752754569
Cement		0.113393560052
Airport		0.113280884922
Prime minister		0.111081898212
Object Linking and Embedding		0.108751863241
Engineer		0.108490198851
Weekend (1967 film)		0.106900081038
The First Time (Glee)		0.105313632055
From Beyond (film)		0.104559406638
French people		0.10354205966
Trial		0.103319644928
James Bond		0.102703392506
Accounting		0.102110131527
Underwater		0.100666564889
Europe (band)		0.100618086755
Trade union		0.0992199778557
The Tunnel (2001 film)		0.0976595133543
Contract		0.0960964560509
Criminal charge		0.0960175991058
Geology		0.0959718376398
World		0.095415212214
Market (place)		0.0926360562444
Roman magistrate		0.0911998701049
German reunification		0.0904136821628
Time		0.0901078060269
Battle of Dunkirk		0.0897395834327
Western (genre)		0.0896774604917
Aaron Miles		0.0879614129663
Expert		0.0879267125274
Starting pitcher		0.087681286037
Test (assessment)		0.0847000181675
Rabies		0.0833285823464
World Health Organization		0.0831746608019
Business		0.0827916115522
A Journey		0.0820728689432
Medicine		0.081641562283
Slowdown		0.0815349593759
Freedom of thought		0.081425845623
One half		0.0812650680891
Hand luggage		0.0804876312613
Militant (Trotskyist group)		0.0787827894092
Broadcast relay station		0.0785125494003
Fréjus Rail Tunnel		0.0776530131698
Working class		0.0775845870376
7 (number)		0.0773687660694
Quantum tunnelling		0.0770615786314
Minute and second of arc		0.0751184821129
Major		0.072956584394
Secretariat of Intelligence		0.0724767893553
Detroit–Windsor Tunnel		0.0722907204181
Last Week Tonight with John Oliver		0.0721369087696
The Hours (film)		0.0717925354838
World War I		0.0701104700565
Party		0.069542825222
Percentage		0.0688163638115
Continent		0.068031154573
Building		0.0679872110486
Tunnel boring machine		0.0671641789377
Lincoln Tunnel		0.0671149045229
History		0.0656824856997
Strait of Gibraltar crossing		0.0648803561926
International Forum Design		0.0642919838428
Racewalking		0.0639307051897
Surgery		0.0631780177355
Pacific Northwest		0.0628734529018
Bill (law)		0.0609402805567
Albert VII, Archduke of Austria		0.0596869923174
Georges Mathieu		0.0595684163272
David Crighton		0.0595238097012
British firms (organised crime)		0.0587881058455
Tyne and Wear Passenger Transport Executive		0.0563438129611
Mississaugas of the New Credit First Nation		0.0546875
End of Roman rule in Britain		0.0546356067061
Train station		0.0544069111347
8 (number)		0.0538075119257
Long and short scales		0.0530453324318
Hole (Bottom)		0.0529996939003
Dream		0.0524526685476
Domestic worker		0.0514694564044
Tests of general relativity		0.0506985709071
HMS Example (P165)		0.0498771108687
New England town		0.0498411133885
Trade barrier		0.0497311837971
National Organization for Women		0.0471734851599
Project management		0.0470505803823
Suffragan bishop		0.0468204319477
Newspaper		0.0457114726305
Will and testament		0.0456381216645
Historic counties of England		0.0453262291849
Dover, New York		0.0448717959225
Thread (computing)		0.0444572754204
The Turning Point (1977 film)		0.0439739413559
W.E.		0.0436482354999
Come (Prince album)		0.0431014224887
Album		0.0429054871202
Goal! (film)		0.042548764497
Side dish		0.0414564423263
Air (visual novel)		0.0392409563065
Stall (fluid mechanics)		0.038209605962
Middle school		0.0363717824221
Acronym		0.036142885685
Wanted (2008 film)		0.0356686040759
Expected value		0.0355115160346
President of the United States		0.0351225547493
Theory		0.0344572626054
Town meeting		0.0343216843903
Exploration of the Moon		0.0337694957852
A-side and B-side		0.0337354056537
Inland (Jars of Clay album)		0.0333925485611
Mile		0.0318742878735
Another Day (Paul McCartney song)		0.0317596569657
Lighthouse		0.031446158886
Will Durant		0.0299003962427
Workforce		0.0296549163759
Tripoint		0.0289057120681
Boreout		0.0250000003725
Last (unit)		0.0234246011823
Gordon Cunningham		0.0223519224674
Reel Pride		0.0223097130656
The Unforeseen		0.0221518985927
Base (chemistry)		0.0220014154911
Five (band)		0.0208634603769
In Pieces		0.0193345323205
Inheritance		0.0173027757555
Giant (mythology)		0.0168543253094
Drilling		0.0163173656911
P.R.O.B.E.		0.0160485506058
The Hole (Scientology)		0.0159125700593
Extricate		0.0156494528055
LinkUp (website)		0.0146137783304
Animal		0.0142033305019
Rob Sorrenti		0.0136796580628
Sheffield Wednesday F.C.		0.0136796580628
End of the Century		0.0105237392709
None		0.0104166669771
October 8 (Eastern Orthodox liturgics)		0.0102040814236
Lyttelton Rail Tunnel		0.0101809957996
South Devon Railway 0-4-0 locomotives		0.0101243089885
It Is Finished		0.00972762610763
Physical exercise		0.00933205429465
ECW (WWE)		0.00906026083976
Three Stories		0.00847069639713
Cost overrun		0.00836550816894
Doughnut		0.00805061962456
Tunnel (album)		0.00758837349713
The Tunnel (TV series)		0.00758837349713
Sortition		0.00719649950042
Extra (TV program)		0.00636022165418
1,000,000,000		0.00610727025196
Hybridization probe		0.00581594230607
Hauling-out		0.00571428565308
The Original 7ven		0.00507361302152
Emergency medical technician		0.00480200955644
Tunnels (owarai)		0.00479802582413
Last Year (song)		0.00472440943122
Progress (Take That album)		0.0045949802734
The Passage (band)		0.00454707583413
Tuesday (film)		0.00453013041988
Species description		0.0043721194379
The Stand		0.00425025681034
100-yard dash		0.00422255322337
Lucie Miller / To the Death (audio drama)		0.00329760927707
Halves (band)		0.00275665405206
Enemy combatant		0.00221869000234
Monday		0.00218036468141
Police lineup		0.00210400484502
Rolling (metalworking)		0.00207270402461
Rollover		0.00198675505817
Sauer		0.00193976366427
Demountable Rack Offload and Pickup System		0.0018650717102
Digging...		0.00182555778883
Will Smith		0.00181945599616
Construction permit		0.00173516746145
Complete metric space		0.0015611613635
Strategic Offensive Reductions Treaty		0.00150438782293
Ship breaking		0.00145937292837
Hypertext Transfer Protocol		0.00136539817322
Long line (telecommunications)		0.00134529150091
Addendum		0.0013046861859
Finishing (textiles)		0.00125184934586
Ant		0.00116037984844
Labour movement		0.00116037984844
John Wylie (musician)		0.00114855892025
I'm In		0.00110508338548
First Doctor		0.00104034005199
Church service		0.00100551114883
Last		0.00100336060859
MASSIVE (software)		0.000792303355411
Lift (soaring)		0.000768049154431
The Weeks (band)		0.000766003038734
Beneath (2007 film)		0.000737092515919
Linker (computing)		0.000700560456607
Research		0.000675357761793
Influx (Janus album)		0.000636630749796
Fearing Township, Washington County, Ohio		0.000633943127468
Minutes		0.000624890672043
Exceptional object		0.000608465634286
90 Minutes		0.000583625165746
Deaths in May 2013		0.000539673201274
HIM (Finnish band)		0.000518134736922
Stephen King short fiction bibliography		0.000514403276611
