Earthquake		3.90009872988
Richter magnitude scale		2.49287286401
New Madrid Seismic Zone		1.28571429849
Cairo, Illinois		1.10676956177
2010 Haiti earthquake		0.773609519005
United States Geological Survey		0.773143678904
Seismometer		0.685982406139
Quake (natural phenomenon)		0.622766010463
Tonga		0.603427767754
Quake (video game)		0.53823428601
Colombia		0.511923491955
Iben Browning		0.5
National Earthquake Information Center		0.5
Tonopah, Nevada		0.5
Moment magnitude scale		0.490871943533
New Caledonia		0.483200520277
Alaska		0.4734390378
Marked Tree, Arkansas		0.411111116409
Marid		0.382352948189
San Francisco Bay Area		0.373613912612
Human		0.357004703255
Fault (geology)		0.322871807963
Nuclear weapons testing		0.300283461809
British Geological Survey		0.295490443707
Earthquake swarm		0.285359323025
Tennessee		0.272730827332
Madrid		0.272618532181
Ark of the Covenant		0.269187927246
Tide		0.266544103622
Medical equipment		0.246243551373
Scientist		0.243415899575
United States		0.235708519816
Ely, Nevada		0.203686803579
Radio		0.194137379527
Measuring instrument		0.192876659334
Person		0.18781234324
Washington (state)		0.185001388192
Information		0.182597920299
New Madrid, Missouri		0.17936205864
Lead		0.173716828227
Midnight		0.172576978803
Image scanner		0.169892132282
Canning		0.164040446281
Missouri		0.163930147886
Sewing needle		0.15855640173
Maius		0.157998517156
Nevada		0.153053328395
Audio engineer		0.152353109792
Quisp		0.147147193551
Euclidean vector		0.144302502275
Pacific Ocean		0.142857149243
Causality		0.142064899206
Health (gaming)		0.138155758381
Evening		0.137795194983
BBC News		0.135479003191
Bird		0.135014519095
Theory		0.13007850945
Job (biblical figure)		0.130077794194
Northeastern United States		0.1289511621
Energy		0.128343611956
Finley, Washington		0.128254190087
Confession (religion)		0.126156911254
Statistical hypothesis testing		0.12123597227
Inch		0.120884463191
Stream gauge		0.120013326406
The Notorious B.I.G.		0.118473380804
Interview		0.118125028908
Hearing		0.116309128702
Waverley (novel)		0.115772873163
Northern Europe		0.114502586424
Normal (geometry)		0.113644577563
Earthquake prediction		0.113627016544
Sound recording and reproduction		0.108367517591
Number		0.10735809058
Toxic heavy metal		0.106354579329
Collegiality		0.105933450162
Person County, North Carolina		0.102204598486
Legal personality		0.102164715528
Day		0.101302634925
Shakers		0.0990919098258
Kinmen		0.0978341922164
Chart		0.0954209491611
Weather forecasting		0.0943932682276
Order of magnitude		0.0928309187293
Impossible (Shontelle song)		0.0925478115678
If (Bread song)		0.0905888527632
World Health Organization		0.0894202948548
Emergency		0.0856519415975
Prediction		0.0841152071953
Arén		0.0833333358169
Degree (angle)		0.0822313576937
Information centre		0.0817629024386
Area		0.0791265759617
Measurement		0.0784964635968
Hybrid (biology)		0.0780193433166
Area (LDS Church)		0.0771929472685
Traveling Wilburys Vol. 1		0.0762003213167
Time		0.0754457861185
Brain damage		0.0741752833128
Last Week Tonight with John Oliver		0.0721369087696
The Week		0.0718594416976
Human eye		0.071102283895
W.E.		0.0710368156433
Liberalism		0.0684685707092
World music		0.0680638849735
Transplant rejection		0.0680629462004
Precursor (chemistry)		0.0673363953829
Property damage		0.0668709129095
DNA repair		0.0668229237199
History		0.0648063495755
Neutron moderator		0.0631712824106
World population		0.0622711963952
Arity		0.062068965286
Radioactive decay		0.0594618283212
Pub		0.0573510304093
Infinity on High		0.0568272434175
Center, Texas		0.0566657446325
Woman		0.0564252436161
Magnitude (astronomy)		0.0559141784906
The Fall (band)		0.0543735548854
Points of the compass		0.0537119433284
Mile		0.0529135838151
Call signs in North America		0.0523818731308
Christopher Browning		0.0514143742621
2012 Afghanistan earthquakes		0.0511363632977
Out (magazine)		0.0508814863861
Centrism		0.0475036017597
Town		0.0444573014975
Windshield		0.0441839508712
Television station		0.0409278012812
The Day (New London)		0.0400580428541
Average		0.0398399792612
Palpation		0.0386245921254
Close vowel		0.0369231700897
Just in Case		0.0360623784363
Climatology		0.0345528461039
Resident (title)		0.0299723148346
Chief of police		0.0296112820506
San Jose Earthquakes		0.0280906986445
After Midnight (JJ Cale song)		0.027296686545
School		0.0266409888864
Glossary of tennis terms		0.024996612221
Historical period drama		0.0237171985209
Event-driven programming		0.0190029609948
Spokesperson		0.0185335576534
The Left (Germany)		0.0182596184313
Compass		0.0173753667623
Monday Morning (song)		0.0158415846527
Boredom		0.0149559192359
Reading and Leeds Festivals		0.0146804228425
Area 4, Cambridge		0.0144628100097
Chemical milling		0.0116634797305
Sept		0.0108954561874
Don (honorific)		0.0105173699558
November 9 (Eastern Orthodox liturgics)		0.0103626940399
Geological survey		0.00871472619474
KITS		0.00815253145993
Centre (geometry)		0.00702415080741
None		0.00689655169845
The Watch (2012 film)		0.00667869392782
Aircraft registration		0.00562208984047
This Fall		0.00520833348855
All Along		0.00511565851048
Last Year (song)		0.00472440943122
Moderate		0.00408926839009
Quick (restaurant)		0.00340362172574
Multitrack recording		0.00301471888088
Connected space		0.00271559366956
Frank Chance		0.0025840154849
Hundred (county division)		0.00253986683674
Down the Street		0.00243309000507
Monday		0.00218036468141
No Way (Rottyful Sky song)		0.00206270627677
25 Years On		0.00186442560516
Backing vocalist		0.00184331799392
Some People (LeAnn Rimes song)		0.00182466953993
Run batted in		0.00164293532725
Always (Bon Jovi song)		0.00148274877574
Ethics		0.0014569069026
Calculation		0.00130053109024
Cancellation (television)		0.00115012517199
Hurricane Katrina effects by region		0.00107388314791
One Woman		0.00101342797279
Peter R. Last		0.00100336060859
Physical exercise		0.000878957856912
Italian general election, 1946		0.000779685156886
Canadian Albums Chart		0.00071243068669
Tin can		0.00071243068669
She: A History of Adventure		0.000685308419634
Etiology		0.000642202619929
Minutes		0.000624890672043
Alert messaging		0.000585137517191
Slighting		0.000564705871511
Dimension		0.000540048233233
