Solar eclipse		2.46965833753
Baja California Sur		1.47928655148
Mexico		1.30710920691
Mexico City		1.00355389714
Astronomy		0.87177131325
Sun		0.754648715258
Astronomer		0.706187710166
Tourism		0.686762707308
Eclipse		0.676005841233
Carlos Salinas de Gortari		0.647798582911
Nayarit		0.523789644241
Brazil		0.519659280777
Soviet Union		0.507877230644
The Seven Minutes (film)		0.5
T.o.night		0.5
Last Chance to See		0.5
Moon		0.498390644789
Jupiter		0.480990201235
Planet		0.459960475564
France		0.451509952545
Venus		0.421001255512
Mercury (planet)		0.417759001255
Mars		0.417159557343
From China to Canada		0.416666656733
Cuernavaca		0.414259135723
Free will		0.408583432436
Solar deity		0.407963693142
Japan		0.407464623451
British Columbia		0.407061696053
Buenos Aires		0.377973109484
Germany		0.35770958662
Hawaii		0.346306204796
Roll-in		0.338717207313
Civilization		0.324632436037
Corona		0.294018268585
Will Schuester		0.284507825971
Neoplatonism		0.282346628606
Newspaper		0.279940247536
Latin music (genre)		0.262599110603
Experience		0.250536859035
Book		0.243988603354
Will (philosophy)		0.23940910399
Coming out		0.238495856524
Million		0.232924671029
President of Mexico		0.226835623384
Auditorium		0.224149167538
England		0.223238244653
Languages of India		0.21644154191
Eclipse Comics		0.215233534575
The Sun (United Kingdom)		0.206743761897
Hotel		0.204998299479
United States		0.195546388626
Alejandra Guzmán		0.195327833295
Resort		0.195006415248
Djibouti		0.191433161497
Lens (optics)		0.183760941029
Committee		0.180361539125
Publishing		0.176038593054
Campsite		0.174589648843
Cabinet of the United States		0.172260046005
Government of India		0.171537443995
1992–93 in English football		0.170760512352
Earth (classical element)		0.169613003731
House system		0.167944088578
Serial (literature)		0.166720077395
School		0.166272476315
Will and testament		0.16618052125
Latin America		0.162703946233
Television advertisement		0.160549253225
Visual perception		0.157549127936
Poverty		0.157256796956
Gilberto Gil		0.15566021204
Coincidence		0.154479533434
Poster		0.152715086937
Pass (spaceflight)		0.152224764228
Scrambling		0.151942610741
Jesus		0.150801628828
Graph theory		0.150104299188
Science		0.145965203643
Government		0.145231544971
Geophysics		0.144817322493
Risk		0.144437223673
Private property		0.141768142581
Percentage		0.141023635864
Week		0.140855461359
States of Mexico		0.138282409869
Temperature		0.136326551437
Student newspaper		0.134534865618
Americans		0.132074058056
Volcano (Jimmy Buffett song)		0.132026284933
Convention (meeting)		0.131270825863
Crown (headgear)		0.130730524659
Buffs (Royal East Kent Regiment)		0.127526462078
Officer (armed forces)		0.127309828997
Metric prefix		0.125741958618
Capacity utilization		0.123863019049
Impressment		0.121734708548
Human body		0.120439909399
Professor		0.116237953305
Buffalo Bills		0.116202428937
Funeral		0.115560516715
Boat		0.115030795336
Digi 24		0.113435454667
Side looking airborne radar		0.112244896591
Palacios, Texas		0.112030386925
Sea		0.111636810005
Arithmetic mean		0.111052244902
Translation		0.111007273197
Mars and Venus (Botticelli)		0.110079579055
Dry dock		0.107360288501
Horizon (BBC TV series)		0.106393903494
Reservation (law)		0.103685110807
Pseudonym		0.101677253842
New York City Subway		0.097276262939
WILL		0.0963146090508
Thoroughfare		0.0944875404239
South America		0.0922024473548
The Century Magazine		0.0913590416312
Globe		0.0912598222494
Martin Day		0.0906781554222
Fujitsu Ten		0.0898455232382
Eclipse (software)		0.0898455232382
Amateur		0.0893006548285
Official		0.0890462845564
Closeted		0.0888149738312
Secretary-General of the United Nations		0.0867515876889
Northwestern State University		0.0865695774555
Special relativity		0.0860381796956
Modern history		0.0831037163734
Government agency		0.0829438269138
Trail		0.0819065719843
William R. Day		0.0813076794147
Rick Galindo		0.0804748833179
BBC English Regions		0.0795224905014
Will Truman		0.0778787583113
Residency (medicine)		0.0765400454402
Drop (liquid)		0.0759933963418
History		0.0754963383079
Lawn		0.0753740593791
Joseph Banks		0.0735949501395
United States Congress		0.0735720992088
Around the Moon		0.0723140463233
Subroutine		0.071998924017
People (magazine)		0.0711311921477
Canning		0.0705171450973
May 1968 events in France		0.0700417608023
West Coast of the United States		0.0694444477558
Infographic		0.0684823617339
Supreme Court of the United States		0.067638874054
Presenter		0.0672613456845
Enthusiasm		0.0672362819314
Gear		0.0669651627541
Astronomical object		0.0617945790291
Shapeshifting		0.0609543174505
Shine (Luna Sea album)		0.0543554723263
University of the Philippines		0.0538445338607
The View (U.S. TV series)		0.0521413646638
Juncus		0.0511355772614
Alabama		0.0510907955468
The ONE		0.0489374324679
Television program		0.0488953366876
Censorship		0.0483869463205
The Times		0.0473695248365
East Asian rainy season		0.0472697652876
Ship		0.0459435358644
Demographics of Italy		0.0444574393332
Academic degree		0.0442973710597
Miguel I of Portugal		0.0373235866427
Documentary film		0.0364265441895
Ray of Light		0.0362595431507
Urban planning		0.033557806164
USS S-31 (SS-136)		0.032332405448
Board of directors		0.0305485092103
Miles Davis		0.0297913532704
Bill Clinton		0.0269469544291
Swallowing		0.025830257684
Raking fire		0.0250000003725
Public safety organizations		0.023253981024
Noon		0.0223970953375
Will Smith		0.0223140008748
Path (social network)		0.0203836839646
Banked turn		0.0188654977828
G.L.O.W.		0.0188025217503
Nation state		0.0183112863451
Cloud		0.0180823523551
Closer (magazine)		0.0177777297795
University		0.0172210298479
Penalty shoot-out (association football)		0.0156636442989
Environment variable		0.0153693035245
Street light		0.0143603133038
Populous (company)		0.014142091386
Small-waterplane-area twin hull		0.0140909086913
Bracing (aeronautics)		0.0117088612169
Staking (manufacturing)		0.0108055006713
Production (economics)		0.0105729503557
This Century		0.0105708241463
Summit		0.0101522142068
Gorsha Sur		0.0100869080052
Surveillance		0.00993377529085
The Tourists		0.00967152509838
La bohème		0.00860632956028
Fouls and misconduct (association football)		0.00761660840362
Penalty card		0.00761660840362
Watch		0.00667869392782
Cover system		0.00646902574226
Pub		0.00631535099819
Rose (color)		0.00576217938215
Secret Society of Super Villains		0.00558766676113
Burke and Wills expedition		0.00507418811321
Go (game)		0.00495809130371
Weird fiction		0.00375408050604
Millions More Movement		0.00358422938734
Star polygon		0.00341784162447
Dark (broadcasting)		0.00263124518096
Length		0.00261025619693
Post-2008 Irish economic downturn		0.00190464803018
Alone (Heart song)		0.00182671821676
The Best (song)		0.00140845065471
Solar maximum		0.00103375606705
One (U2 song)		0.000797084881924
The One (magazine)		0.000797084881924
Jimmy Van Heusen		0.000779685156886
File viewer		0.0007371007232
This One (song)		0.000664633640554
Influx (Janus album)		0.000636630749796
Professional wrestling promotion		0.000567944720387
