United States Department of Agriculture		2.97573174536
Drought		2.55224099755
1988–89 North American drought		1.1441860795
Commodity		0.918354675174
Mexico		0.881920456886
Farm		0.847631816752
Agriculture		0.830446228385
United States		0.763003394008
Mineral acid		0.75762540102
Commodity market		0.744273424149
Wheat		0.695480927825
Stem rust		0.681561470032
Percentage		0.667209416628
North Dakota		0.666130244732
Region		0.66522538662
Income		0.63489125669
Babesiosis		0.627952337265
South Dakota		0.610964298248
Mexicans		0.596710443497
Net farm income		0.576923087239
Montana		0.55664819479
Louisiana		0.555149614811
Carrion		0.55511277914
Alabama		0.544276356697
Minnesota		0.515307188034
Indiana		0.511417269707
Iowa		0.502557754517
The Pilot (Seinfeld)		0.5
Munchon		0.5
Djibouti		0.494057357311
Cattle		0.488117218018
Great Plains		0.478982031345
Florida		0.475499272346
Babesia		0.469005644321
Michigan		0.466300487518
Finance		0.448026180267
Animal and Plant Health Inspection Service		0.444954127073
Mississippi		0.417701512575
Agricultural Research Service		0.412607461214
Survey methodology		0.404746353626
Illinois		0.401879876852
Balance sheet		0.386916026473
John Roberts (martyr)		0.386651337147
Economic Research Service		0.360655725002
Average		0.358627945185
Depreciation		0.338300913572
Square (algebra)		0.336397647858
Tick		0.333760455251
Leaf		0.330146759748
Research		0.328196614981
Midwestern United States		0.324840068817
Auditor's report		0.315454676747
Deer		0.300526797771
Griffin, Georgia		0.300000011921
Georgia Bulldogs football		0.293631702662
Payment		0.288004942238
Scientific method		0.287408471107
The Who		0.284918248653
Commodity programs		0.282818585634
Infection		0.280659109354
WASN		0.280000001192
State (polity)		0.279110699892
Crop yield		0.270999222994
Lower house		0.260506749153
Square foot		0.25611564517
Stock		0.253940761089
Market (economics)		0.253334701061
Antler		0.247752375901
Inventory		0.243181359954
Rate of return		0.243008568883
Data analysis		0.239367440343
Rhipicephalus		0.236574724317
Border		0.225688651204
Gulf Coast of the United States		0.223527148366
Track (rail transport)		0.219769880176
Livestock		0.215999394655
Export		0.209445685148
Upper Mississippi River		0.209315478802
Value (economics)		0.207927793264
Information		0.207416892052
Interstate Highway System		0.20000000298
Solution		0.197071269155
Mexican cuisine		0.195517078042
Concentrated solar power		0.194636672735
Government		0.194464638829
Ticks of domestic animals		0.192554712296
Georgia (U.S. state)		0.191534459591
Land lot		0.190786458552
Hide (skin)		0.189058363438
Gloss (annotation)		0.187803700566
Tick (comics)		0.182810351253
Tanning		0.182334706187
Expense		0.181246444583
Weed		0.180179879069
Aid		0.179442584515
Wisconsin		0.176806464791
Calendar year		0.174511387944
Congress of the Union		0.174205169082
Direct democracy		0.174117609859
Service (economics)		0.171815320849
Seawater		0.171539723873
International trade		0.167691469193
Position (finance)		0.16730761528
Electrical energy efficiency on United States farms		0.166666671634
Market price		0.166261025704
Government debt		0.163449525833
Burning Up (Madonna song)		0.16336633265
Working class		0.161970630288
Price support		0.161764711142
Plot (narrative)		0.158707782626
Vulnerability		0.157784298062
Test (wrestler)		0.154834195971
John P. Roberts		0.154796332121
BASIC		0.15349663794
Charles Evans Whittaker		0.152680084109
Rabbit		0.150073602796
Information technology		0.149685293436
Operator (computer programming)		0.149500608444
Property manager		0.149122029543
Research institute		0.148981466889
Our Lady Peace		0.147720232606
Hide (unit)		0.146493978798
Heat		0.145783692598
Glossary of rail transport terms		0.142448872328
1 (number)		0.140607148409
Nolle prosequi		0.140379056334
Sovereign state		0.137673810124
Roberts County, South Dakota		0.137396380305
Bovinae		0.136146247387
Annual plant		0.135289743543
Television program		0.134820893407
Running back		0.128616482019
1,000,000,000		0.127245865297
Andean Community		0.126199156046
Introduced species		0.124610833824
Higher education		0.124018181115
The Rose (film)		0.122672170401
Crataegus		0.121915586293
Asset		0.121576175094
Intravenous therapy		0.121504105628
VAST		0.120005875826
Reality		0.119013264775
Inequality (mathematics)		0.118092305958
Location (geography)		0.117787443101
Multiracial		0.117718972266
Number		0.116377852857
Derivative (finance)		0.11637301743
Loanword		0.114134781063
Southern United States		0.113123290241
Measurement		0.11232791096
Tropical and subtropical dry broadleaf forests		0.111808553338
Nation		0.111321531236
RIAA certification		0.110202271491
U.S. state		0.109121821821
Wheat Fields (Van Gogh series)		0.10907921195
Government agency		0.108911052346
Mile		0.10828898102
Written language		0.102585300803
Country		0.101977683604
Student loan		0.10003233701
Education		0.0972782373428
Computer monitor		0.0958324670792
Trophy hunting		0.0925459638238
Low-pressure area		0.0921197161078
Earth		0.0882745161653
Species reintroduction		0.088117159903
Conductor (rail)		0.0846321061254
Promise		0.0843741893768
Total S.A.		0.0818114355206
Federal government of the United States		0.08021466434
Gross income		0.0781786963344
Gerald Ford		0.075772613287
Apostolic Administrator		0.0757419168949
A.N.I.M.A.L.		0.0740367621183
Plantation		0.0730902552605
Factor analysis		0.0729024559259
LeBron James		0.0721790716052
Federal judiciary of the United States		0.0720751881599
Solvency		0.0715547725558
Farm income		0.071428572759
The Works (Queen album)		0.0708632022142
Genesis (band)		0.0696560889482
Running		0.0644451230764
Fluid dynamics		0.0630205348134
Aerobatic maneuver		0.0613608062267
Emergency management		0.0592073462903
Autopsy		0.0558139532804
Instant messaging		0.0556657724082
Credit Corp Group		0.0526315793395
Interview		0.0505292154849
Malayan Emergency		0.0484605878592
Sewage treatment		0.0459124445915
Department S (TV series)		0.0419360473752
Canada		0.0412779040635
Film grain		0.0407124012709
Nine (2009 live-action film)		0.0386894606054
Portage		0.0378123839037
Caleb Fairly		0.0377358496189
Eminent domain		0.0333627946675
Research and Analysis Wing		0.0327402278781
Relational model		0.0326825082302
Out (magazine)		0.0309958793223
Eradication of infectious diseases		0.0283267628402
Pilot experiment		0.027859237045
Rowing (sport)		0.0274595618248
Breakdown (vehicle)		0.027160493657
Science		0.0258428435773
Direct Payments		0.0230769235641
Cost-of-production theory of value		0.0223214291036
Inspector		0.0202812235802
Rose		0.0191493202001
Drowned Out		0.0191082805395
Road		0.0189873408526
On Guard (1997 film)		0.0178571436554
Parched		0.0177215188742
Empire		0.0176764409989
Too Bad		0.0161849707365
Hunter-gatherer		0.0149593111128
Environmental health officer		0.0117647061124
Ninth grade		0.0111291297944
Manufacturing		0.0105729503557
Major scale		0.0100608095527
Land Values		0.00951086916029
Categorization		0.00778372120112
Association football		0.00705993315205
Power station		0.00519495410845
Mínus		0.00399872055277
Bad (album)		0.00309218140319
Of the Farm		0.00298359035514
Function (mathematics)		0.00298323226161
Tiny, Ontario		0.00291437492706
Strike and dip		0.0026852847077
Gameplay of Pokémon		0.00265159411356
Redemption (theology)		0.00255427835509
Qualify (horse)		0.002256879583
Market trend		0.00223387731239
Delirium (Ellie Goulding album)		0.00211193249561
Allowance (money)		0.00180995475966
Effects of global warming		0.00168945838232
Changes (David Bowie song)		0.00157603097614
Congressional Research Service reports		0.00118302018382
Service of process		0.00100551114883
Tax shelter		0.000999900861643
Example (musician)		0.000973169924691
Screenplay		0.000838676292915
One (Metallica song)		0.000797084881924
Times New Roman		0.000779685156886
Plant collecting		0.000619569967967
Upward (military project)		0.000564121874049
Dent May		0.000539673201274
RollerCoaster Tycoon 3		0.000535045459401
Gladstone Small		0.000515346124303
