Colombia		2.90801151842
Assassination		1.6479152739
Drug cartel		0.934419810772
Police		0.920076653361
Prelate		0.848103374243
Terrorism		0.841662496328
Illegal drug trade		0.833321407437
President of the United States		0.82894808054
Machine gun		0.734747271985
Left-wing politics		0.655154854059
El Dorado International Airport		0.645738899708
Bogotá		0.611157000065
Medellín		0.574273943901
Barranquilla		0.568896949291
Francisco Pizarro		0.555578239262
Catholic Church		0.55061788857
19th of April Movement		0.541309252381
Government		0.508222381584
Cocaine		0.500931024551
Ernesto Cortissoz International Airport		0.5
Alfonso López Trujillo		0.5
Luis Carlos Galán		0.5
Álvaro Gómez Hurtado		0.5
Patriotic Union (Colombia)		0.46875
Guerrilla warfare		0.458328127861
Horacio Serpa		0.451612889767
Bogota, New Jersey		0.447592735291
Medellín Cartel		0.441176474094
César Gaviria		0.439393937588
Military Intelligence Directorate (Israel)		0.426132977009
Rafael Trujillo		0.410024359822
Defeat in detail		0.409786626697
Caracol Televisión		0.401817694306
Roman Catholic Archdiocese of Medellín		0.387781977654
Radio frequency		0.382690399885
Cardinal (Catholicism)		0.372938722372
Indictment		0.368095546961
Political party		0.349545478821
Radio network		0.336721241474
President of Colombia		0.324745535851
Police officer		0.324318096042
Liberal Party (Philippines)		0.323757141829
Fax		0.318962603807
Message		0.313931137323
Carole King		0.3125
Crime		0.312200278044
Conservative Party (UK)		0.30952718854
Republican Party (United States)		0.296978920698
Airplane		0.2915645428
Denial		0.274192005396
Combat		0.268267303705
Verbal abuse		0.25375571847
Will and testament		0.250958606601
President		0.245386078954
Bathroom		0.243350997567
Álvaro Rodríguez		0.234375
Homicide		0.224198415875
United States Court of Appeals for the Third Circuit		0.217651307583
Tiananmen Square protests of 1989		0.215502694249
Violence		0.210105955601
Judge		0.206396490335
Jaime Lloreda		0.20000000298
Death		0.196857813513
Peace		0.196217387915
False flag		0.19322937727
Morgue		0.190964654088
Barco (manufacturer)		0.190926268697
Act of Congress		0.190021544695
Harold Bedoya Pizarro		0.188989490271
Politician		0.186555951834
Empire		0.186312705278
Woman		0.18573603034
Assassination of Abraham Lincoln		0.183014392853
Moral responsibility		0.182133197784
Accession of Turkey to the European Union		0.180375009775
Gonzalo Pizarro		0.1787969172
Spokesperson		0.178590853699
Insurgency		0.177026197314
Alberto Rivera Pizarro		0.176747739315
Capital punishment		0.176615387201
Carlos Pizarro Leongómez		0.17499999702
Omar Rodríguez-López		0.174862414598
Patriotic Union (Liechtenstein)		0.173841059208
National Radio Network (Japan)		0.171532839537
Soldier		0.168950036168
Contradiction		0.168605044484
Arson		0.167746573687
ASCOD		0.165582001209
Person		0.165352255106
Justice and Development Party (Turkey)		0.16313496232
Time		0.161005333066
Caribbean		0.158641427755
Chair		0.157712191343
Federal government of the United States		0.15671902895
Mediation		0.15622164309
Syrian opposition		0.156088456511
Patricia Serpa		0.153336822987
The Keep (film)		0.151151075959
Broadcasting		0.150569871068
United States dollar		0.146438151598
Child		0.143259242177
List of active rebel groups		0.143018171191
Contract		0.142923310399
Newspaper		0.141841888428
Palestinian National Security Forces		0.139352276921
International organization		0.13579313457
City status in the United Kingdom		0.135410100222
Man		0.132742438465
Court order		0.131386995316
United States Armed Forces		0.129756689072
United States Senate		0.128682672977
Murder		0.128548145294
Evil		0.128452658653
Freedom of movement		0.127453878522
President of Portugal		0.126690417528
Venezuela		0.12578292191
Unisex		0.125427216291
The Move		0.121234200895
President of Pakistan		0.121055707335
Help! (film)		0.120461918414
Election (1999 film)		0.118740931153
Candidate		0.11801632843
Peace (band)		0.114714004099
Radio personality		0.112662918866
City		0.111722268164
Fabio Ochoa Vásquez		0.111483968794
Law enforcement in the United Kingdom		0.111374348402
Friday (comics)		0.111251272261
2008–09 La Liga		0.110849037766
Jet airliner		0.110796026886
Bernardo Jaramillo Ossa		0.107142858207
Official		0.106874980032
Flight simulator		0.104420535266
Interview		0.103688761592
Keel		0.103029444814
Employment		0.102352723479
Hundred (county division)		0.0992637425661
Thursday (band)		0.098893545568
Television station		0.0988824516535
1955 in aviation		0.098092533648
Speech		0.0968008860946
Coastal City		0.096202917397
Good Friday		0.0941955386661
Gran Sasso raid		0.0910279899836
Catholicism		0.0909516140819
Supermajority		0.0898224487901
Election		0.0892791822553
Episcopal Conference		0.0868871957064
Laureano Gómez		0.0847137868404
Urban planning		0.0834781713784
Nicolás Lindley López		0.0813554003835
Journalist		0.081283710897
Bullet		0.0809560120106
Putting-out system		0.0802053660154
Bodyguard		0.0795105472207
Short Message Service		0.0794934108853
List of authoritarian regimes supported by the United States		0.0788363963366
Hospital		0.078553006053
Twitter		0.0782059952617
The Squad (Irish Republican Army unit)		0.0777245089412
Leather jacket		0.0765306130052
Leadership		0.0747989118099
Thursday (film)		0.0739846304059
Space launch		0.0728082507849
Eugenio Pizarro		0.0723809525371
Claudio Pizarro		0.0723809525371
Juan Pizarro (baseball)		0.0723809525371
Hail of Bullets		0.0710382536054
NeXT		0.0698310062289
State of emergency		0.0686486512423
People (magazine)		0.0671809017658
Common year starting on Thursday		0.0662546530366
Sea captain		0.0643204897642
Galán		0.06241331622
Rocks (song)		0.0617416761816
Graph of a function		0.0582837983966
Cancellation (television)		0.0581203810871
United States presidential election, 2008		0.0580229535699
Authentication		0.0577120147645
Bus		0.0561711937189
Front-runner		0.0555555559695
Chairman of the Joint Chiefs of Staff		0.0554021149874
Zarana		0.0543074347079
Filipinos		0.0540591478348
Flight		0.0528268516064
Patio		0.0525547452271
Forward (ice hockey)		0.052324552089
Environment variable		0.0521024093032
Corporate social responsibility		0.0477958917618
Orders to Kill		0.0454545468092
Minister of the Interior (France)		0.043675750494
Time travel		0.0426796935499
Force		0.0425078868866
Strike action		0.0419765338302
Refused		0.0411351360381
The Hour (newspaper)		0.0407330133021
Demonstration (protest)		0.0401578396559
Death of Osama bin Laden		0.0383212417364
Horse jumping obstacles		0.0377820767462
Floor plan		0.0377587676048
The Black Leather Jacket		0.0363636352122
Sheffield Wednesday F.C.		0.0356334783137
The Congress Building		0.0346534661949
Bizalom		0.0344109758735
Office		0.0335531681776
Human head		0.0323184244335
Month		0.030036291224
Political campaign		0.0274414066225
City of London		0.0271895322949
Leisure		0.0253319982439
Bank run		0.0235463883728
Rodrigo (footballer, born 1991)		0.0225498694927
Syrian Civil War spillover in Lebanon		0.020271403715
Weapon		0.0162815991789
Thursday Night Football		0.0154806980863
Statement (logic)		0.0141951590776
Coat of arms		0.0113511290401
Thursday		0.00943707022816
AS Police (Dakar)		0.00733855180442
Foiled		0.0069343065843
Friday		0.0064138113521
Radiohead		0.0064138113521
Interception		0.00618010573089
Criminal rock throwing		0.00534759368747
Infantry		0.00452013639733
Participle		0.00447010248899
Heraldry		0.0034642315004
Peter R. Last		0.00301008182578
Men (1924 film)		0.0023640410509
Wounded in action		0.00236123614013
The Proposal (film)		0.00198478717357
Privy Council of Ireland		0.00196875887923
Keep Up (EP)		0.00174439954571
World Health Organization		0.00172053882852
Proposition		0.0016839603195
Row (database)		0.00158982514404
The Hours (band)		0.00155000039376
Coming out		0.00132651359309
The First Time (Glee)		0.00130053178873
Cancellation (mail)		0.00120880524628
Stood Up (song)		0.0011829653522
Men, Women &amp; Children (album)		0.00117150892038
En Route (Moebius and Plank album)		0.00112027977593
Conditional (computer programming)		0.00108101114165
Pottery		0.00105186505243
Belonging (TV series)		0.0010384216439
Postponed		0.0010363124311
Sitting		0.000913480354939
Hindu calendar		0.000872612115927
May 27 (Eastern Orthodox liturgics)		0.000870473566465
Rejected		0.000701523793396
Nico Slain		0.00063694268465
Minutes		0.000624890672043
Oakwell		0.000589322124142
Given name		0.000575021374971
