Tuberculosis		4.16120184958
Centers for Disease Control and Prevention		1.65319194645
HIV/AIDS		1.00607165694
Hispanic		0.892469868064
Infection		0.737878665328
White people		0.68715724349
Black people		0.675364270806
Percentage		0.553064515814
HIV		0.486901640892
Etiology		0.441780969501
Bacteria		0.383132994175
Microsoft Plus!		0.380938529968
Virus		0.37810331583
Immunodeficiency		0.322489500046
Grammatical case		0.290922373533
Average		0.287968665361
Addiction		0.255714565516
Lung		0.230790615082
Syndrome		0.224816977978
Grammatical number		0.219015836716
Case study		0.203451178968
Incidence (epidemiology)		0.188474770635
Year		0.18345297873
Death		0.18085488677
United States men's national soccer team		0.17896181345
Drug		0.178950726986
Therapy		0.169019043446
Statistics		0.160764276981
Reason		0.149584397674
Cancer		0.138469472528
Health care		0.137721866369
Government of Canada		0.137573152781
United States Army		0.135314937681
Tau Beta Sigma		0.135190710425
Outlook.com		0.133571892977
Disease		0.132374733686
1 (number)		0.132195129991
Leaf		0.131797134876
Decline and modernization of the Ottoman Empire		0.129437938333
Patient		0.128543295781
Personhood		0.126727089286
Completeness (statistics)		0.124663621187
Research		0.124352157116
Asian Pacific American		0.12068965286
Will Smith		0.118170432746
Million		0.117461651564
Human body		0.116421811283
Tampa Bay Rays		0.108765147626
Precedent		0.108119644225
Intimidation		0.101881556213
Susceptible individual		0.0848281085491
Toll road		0.0788259804249
Diyarbakır		0.0755707919598
Uttar Pradesh		0.0747662112117
Explosion		0.0740563124418
Approximation		0.068437166512
Thomas Say		0.0643974840641
African Americans		0.0615330524743
Seagate Technology		0.0606861673295
Council Tax		0.0567211434245
Age of majority		0.0560715384781
Tuberculosis management		0.0540540553629
Isotopic labeling		0.0539778955281
Indus Valley Civilisation		0.0480661019683
Number		0.047442778945
United States dollar		0.0387060791254
Higher education		0.0344207584858
Wiping		0.03208995983
Out (magazine)		0.0288317445666
United States		0.0257493723184
Fluid dynamics		0.016483226791
County Down		0.0110113844275
Thursday Night Football		0.00943707022816
Public company		0.00478692119941
Last Year (song)		0.00472440943122
Progressivism		0.0045949802734
Curing (chemistry)		0.00442477874458
Drop (music)		0.00372261437587
Glossary of rail transport terms		0.00205142539926
Scientific control		0.00200240453705
Proportionality (law)		0.0015839493135
Group (mathematics)		0.00146164570469
VAST		0.00112092238851
Material conditional		0.00108101114165
Computer case		0.00103448273148
Up! (album)		0.000659713696223
Type–token distinction		0.000597490521614
Jim Slight		0.000564705871511
Week		0.000549863965716
Melanie Slowing		0.000502638868056
