Infection		1.14161038399
Pneumonia		1.09246465564
Hospital		0.746457766742
National Velvet (film)		0.623325109482
BUtterfield 8		0.600208282471
Elizabeth Taylor		0.576081156731
Tracheotomy		0.551122784615
Zachary Taylor		0.502292826772
Marina Del Rey Hospital		0.5
Betty Ford Center		0.483333319426
Physician		0.476363629103
Mississippi		0.455931389239
Hypnotic		0.433457493782
Trachea		0.42274209857
Substance abuse		0.420283287764
Antibiotics		0.332076460123
New York City		0.305784523487
Saint John's Health Center		0.300000011921
Substance dependence		0.284879386425
Catheter		0.27821829915
Public relations		0.270141236484
Actor		0.268517650664
Intravenous therapy		0.267308413982
Health		0.244566500187
Neck		0.229572445154
Alcoholic beverage		0.21663826704
She (1965 film)		0.198444239795
Health care		0.187123164535
Sinusitis		0.161538466811
The Killers		0.161146432161
Atmosphere of Earth		0.157848224044
Cinematography		0.149207100272
Rancho Mirage, California		0.148514851928
Film		0.144442468882
Fever		0.143832981586
Prescription drug		0.143146619201
Election Day (United States)		0.142829224467
Psychiatric hospital		0.134630590677
Community health center		0.131107091904
Will and testament		0.12005661428
Academy Awards		0.116628237069
Julie Chen		0.106304332614
Horse		0.101342357695
Marina		0.100240767002
Murray County, Georgia		0.0998019427061
Drug rehabilitation		0.0919385179877
Press release		0.0919257551432
Delaware		0.0856650695205
Boxing		0.0856482535601
Spokesperson		0.0844599753618
Autumn		0.0830323621631
Associate degree		0.0701703876257
St. John's, Newfoundland and Labrador		0.0701101794839
Stable		0.0666958168149
Sam Seaborn		0.0641182288527
Davide Favaro		0.0633802786469
Lisa Simpson		0.0619498044252
Listed building		0.0608926229179
Analgesic		0.0566037744284
A Class (album)		0.0544596202672
Stable isotope ratio		0.0495705381036
Public inquiry		0.0487913116813
Range (statistics)		0.0485447086394
Population transfer		0.0476725511253
Sam Warner		0.0435735583305
The Statement (film)		0.0382060371339
Persistent organic pollutant		0.0381525270641
Treaty of Küçük Kaynarca		0.0380563735962
Taylor (surname)		0.0371942222118
Roger Taylor (Queen drummer)		0.0371942222118
Shelley E. Taylor		0.0371942222118
Hussein Fatal		0.0348641015589
Oklahoma		0.0303456168622
Chen (entertainer)		0.027297180146
Expected value		0.0145606715232
Thursday (band)		0.00943707022816
York City F.C.		0.00933048501611
Public health		0.00771106593311
Back pain		0.00418410031125
S.H.E		0.00274123367853
Patricia Arquette		0.00255639897659
Holy Monday		0.00218036468141
Help! (song)		0.0020067889709
Ex nihilo		0.00132190354634
WE tv		0.00116832356434
Therapy		0.00114188890439
Nothing Else		0.000884329667315
She: A History of Adventure		0.000685308419634
April 9 (Eastern Orthodox liturgics)		0.000581211061217
