Slovenia		6.60011466593
Yugoslavia		3.00522148609
Kosovo		2.54547691345
Albanians		1.93221032619
Serbia		1.91015595198
Kingdom of Serbia		1.5782006979
Croatia		1.23609828949
Communism		1.05942168832
Socialist Federal Republic of Yugoslavia		0.967934012413
Democracy		0.95363587141
Sovereignty		0.896912395954
State (polity)		0.865259982646
Republic		0.819929745048
Ljubljana		0.816143900156
Federal government of the United States		0.780332878232
Lojze Peterle		0.770166516304
Milan Kučan		0.766367614269
Pristina		0.761658787727
Socialist Republic of Romania		0.555388301611
Parliament		0.475383609533
Slovenia national football team		0.464001774788
Secession		0.463497638702
Adoption		0.461602333933
Austria		0.448563396931
Italy		0.414071321487
Confederation		0.409473106265
United States Declaration of Independence		0.405477446038
Law enforcement in Serbia		0.400339752436
Kosovo Albanians		0.387429058552
Independence		0.384772822261
Counterintelligence		0.367435902357
Scots law		0.346953004599
Serbs		0.340038776398
Reservation (law)		0.313608139753
Liberalism		0.308197468519
Yugoslav Partisans		0.291868567467
Precedent		0.275204330683
Joint session		0.26847833395
Centre-right politics		0.262842144817
President of France		0.248162016273
Reform		0.244243487716
Armed forces		0.232383832335
Legislature		0.228870660067
Monday		0.227391642286
Federation		0.224725320935
Socialist Unity Party of Germany		0.22178375721
Italian Armed Forces		0.213644132018
Microeconomic reform		0.21316935122
First Boer War		0.213059082627
Autonomy		0.212288707495
Constitution		0.211914211512
Madrid		0.208546921611
Cuban Revolution		0.205845251679
European Economic Community		0.20304878056
Premier of the Republic of China		0.201610654593
News broadcasting		0.199723273516
Enlargement of the European Union		0.192383259535
Conservative–Liberal Democrat coalition agreement		0.191450297832
Western culture		0.189975693822
Coalition		0.189127653837
Slovenes		0.183064240962
Politics		0.181121364236
Enthronement		0.180458337069
John L. May		0.179644629359
Parliamentary system		0.175095260143
Palestinian Declaration of Independence		0.174049153924
Northern Europe		0.171374186873
Television		0.169600101188
Prosperity		0.169285131618
Hardline		0.166498422623
Million		0.163756996393
Leadership		0.160610198975
Egalitarianism		0.155681788921
Slovene Americans		0.152437701821
World population		0.151281148195
Sunday		0.150015354156
Military organization		0.147273480892
Election		0.146206345409
United States Constitution		0.139466807246
United States Armed Forces		0.137705564499
New Democrats		0.137495487928
Venezuela		0.131393373013
Southern United States		0.126932412386
Proclamation		0.126758158207
Chamber of Deputies		0.126596838236
Military budget of the United States		0.1264346838
Independent politician		0.125895932317
Roman province		0.123270131648
Unanimity		0.120997369289
Referendum		0.119249351323
Total S.A.		0.11636787653
Time		0.114983230829
Legislator		0.114716775715
Promulgation		0.113527052104
Last Week Tonight with John Oliver		0.111345693469
Document		0.110965549946
Law of the United States		0.110266380012
Ohi Day		0.10812086612
Autonomous administrative division		0.104111991823
British Overseas Territories		0.100512757897
Control engineering		0.0998019427061
Democratic Opposition of Serbia		0.0955487415195
Free State (province)		0.0858458951116
World Health Organization		0.0849517211318
History of the Republic of Singapore		0.0826091095805
Parliament of Western Australia		0.0823180451989
Economic policy		0.0742699429393
Stevie May		0.0731478258967
Power (social and political)		0.0728023573756
The Week		0.0724296495318
Jean-Baptiste Say		0.0707472460344
Conversation		0.067315980792
Member of parliament		0.067270539701
Circuit (administrative division)		0.0668480098248
Expert		0.0614081174135
Independence Party (Iceland)		0.0610825642943
Reactionary		0.0566174536943
Oder–Neisse line		0.0525355897844
Deputy (legislator)		0.0519232526422
Sovereign state		0.0516486354172
Imperial immediacy		0.0513830259442
Romanian Police		0.0501064136624
Boxing		0.0479730293155
Drive-by shooting		0.0477420575917
Proclamation of the Irish Republic		0.0464079603553
Take Over Control		0.0462962947786
Declaration of independence		0.0444333553314
Last		0.0443297997117
Slovenian RTVS referendum, 2005		0.0434782616794
History of the State of Palestine		0.0425211936235
Monday Night Football		0.0388157628477
45 Years		0.0383799020201
Demand		0.0372711196542
Short (finance)		0.0356674268842
Stairs		0.0339088030159
State media		0.03347280249
Revoke		0.0220449268818
Substitute (association football)		0.0213426426053
Border guard		0.0199757870287
No Matter What (Boyzone song)		0.0176953561604
Total Control (band)		0.0169154237956
Another Year (film)		0.0148752396926
Government of Meiji Japan		0.0129554020241
Month		0.00898018490989
Mass media		0.00764005165547
Drive theory		0.00633996818215
Hold (ship)		0.00532198883593
Transform fault		0.004845763091
Loose (Nelly Furtado album)		0.00422624219209
Accept (band)		0.0037660873495
Censorship		0.00321567454375
Counterparts (album)		0.0030496257823
Clijsters–Henin rivalry		0.00286614242941
Urgent (song)		0.00278430897743
Religious calling		0.00241212965921
Siding		0.00211818376556
Scientific control		0.00200240453705
Will (2011 film)		0.00181945599616
Declare		0.00180678465404
Next Magazine (New York City)		0.00152461288963
Turning		0.00152251671534
Barred spiral galaxy		0.00136669469066
If (Bread song)		0.00108101114165
Peter R. Last		0.00100336060859
The Last (band)		0.00100336060859
Echo		0.000907807145268
Subroutine		0.000768016092479
Military deployment		0.000762406445574
Want		0.000713595654815
Sudden (TV series)		0.000659574463498
Percentage		0.000653136637993
Time travel		0.000629192451015
Thumb		0.000550903496332
