RAF Lakenheath		1.5
Saudi Arabia		1.25738081336
General Dynamics F-111 Aardvark		1.20907244086
Bell UH-1 Iroquois		1.19574260712
Persian Gulf		1.07155179977
United States Air Force		0.984498530626
Arabian Peninsula		0.981658935547
Gulf War		0.905906416476
Jet aircraft		0.553727269173
48th Fighter Wing		0.5
United States Marine Corps		0.482704937458
Operation Enduring Freedom		0.482391238213
Wing (military aviation unit)		0.456577293575
Iraq		0.450074106455
Turkey		0.436568051577
Kuwait		0.410702675581
Variable-sweep wing		0.395997643471
Aircraft		0.395187243819
Vietnam War		0.385712385178
Crew		0.382755547762
Nazi Germany		0.379642622545
Fighter aircraft		0.336257517338
Cargo aircraft		0.331995695829
Fighter-bomber		0.307649493217
Missile		0.305479109287
Machine		0.293651744723
McDonnell Douglas F-4 Phantom II		0.291834354401
Tank		0.280187189579
Crewman		0.26437368989
British Aerospace 125		0.246054127812
Weapon systems officer		0.238095238805
Pilot (aeronautics)		0.238067239523
Aircrew		0.234272062778
Crash (2004 film)		0.232393875718
Reconnaissance		0.231582269073
United States Armed Forces		0.221206951886
Aviation accidents and incidents		0.217858493328
Eighth Amendment to the United States Constitution		0.217521727085
Bomb		0.211190491915
Fixed-wing aircraft		0.207000687718
Nine (2009 live-action film)		0.199218079448
Helicopter		0.192311048508
Death of Osama bin Laden		0.192021518946
First class (aviation)		0.185362458229
Jet engine		0.183501586318
Monday Night Football		0.175692390651
Training		0.175589218736
Death		0.175116479397
State of the art		0.174180224538
Djibouti		0.163267463446
Criminal procedure		0.16317653656
Missing in action		0.15966399014
United Kingdom		0.152364313602
Juris Doctor		0.147625386715
Next of kin		0.143489256501
Military operation		0.143101140857
Union Pacific Railroad		0.138387650251
Lieutenant commander		0.134382471442
United States dollar		0.134359002113
Military personnel		0.128843650222
Independence Day (United States)		0.128228127956
Americans		0.128040313721
Airplane		0.127634420991
Southern Europe		0.122883029282
Vanished		0.122229889035
Hammer and sickle		0.121634244919
Night		0.121170394123
Lockheed C-5 Galaxy		0.120502993464
Short ton		0.120232023299
Military		0.115449905396
Controlled flight into terrain		0.114142604172
Houthi takeover in Yemen		0.111697755754
Murder		0.102668054402
Graph (discrete mathematics)		0.102126948535
Military deployment		0.100600808859
Dawn		0.098223567009
Traffic collision		0.0956747606397
Aerodrome		0.0886163562536
United States Army		0.0838119015098
Roman magistrate		0.0816556885839
Northern Europe		0.0801210552454
Today (U.S. TV program)		0.0771743729711
Ferry flying		0.0702390223742
Nocturnality		0.0646866932511
Canning		0.0601026676595
Name		0.0555800497532
Day school		0.0540381744504
Listed building		0.0534632019699
Portage		0.0479715764523
Vanuatu		0.0423935204744
Missing (UK TV series)		0.0402935221791
Today (BBC Radio 4)		0.0333642885089
Spokesperson		0.0318244509399
Indian Air Force		0.0315846912563
None		0.0188679248095
Still		0.0140925757587
Flyer (pamphlet)		0.0110438484699
Mass		0.00773496786132
Notification (Holy See)		0.00390070932917
The Killing (U.S. TV series)		0.00370922219008
Squad automatic weapon		0.00216523418203
Down (band)		0.00205142539926
Targets		0.00133068440482
Three Days (TV series)		0.00130319967866
That Day (film)		0.000891757605132
Number (sports)		0.000776175118517
Addition		0.000590000650845
Cover version		0.000531230005436
