Bacterial pneumonia		1.42219829559
Pneumonia		1.39198410511
Viral pneumonia		1.25904336572
Elizabeth Taylor		0.587876200676
BUtterfield 8		0.5
Marina Del Rey Hospital		0.5
Who's Afraid of Virginia Woolf?		0.5
Candidiasis		0.477403491735
Physician		0.456872552633
Virginia Woolf		0.449511408806
Hospital		0.320320818573
Saint John's Health Center		0.300000011921
Therapy		0.260535925627
Health		0.244566500187
News conference		0.233613103628
New York		0.230332523584
Public relations		0.17805325985
Academy Awards		0.176802441478
Community health center		0.174673110247
Chemotherapy		0.171907782555
Sentence (linguistics)		0.16927112639
Healing		0.168997466564
Actor		0.167082875967
Joseph Hooton Taylor, Jr.		0.166269302368
Sinusitis		0.161538466811
Breaking Bad (season 5)		0.148303121328
Immunofluorescence		0.147810027003
The Week		0.145877063274
Covenant (law)		0.143191561103
BBC News		0.135405123234
Disease		0.134329319
Home birth		0.133341133595
Gender-specific and gender-neutral pronouns		0.112434267998
Zachary Taylor		0.109636515379
Julie Chen		0.103959143162
Listed building		0.0989879593253
Taylor, Michigan		0.0974914431572
Star! (film)		0.0908334255219
Near-death experience		0.0798833221197
Drug rehabilitation		0.0770074054599
Mississippi		0.0767695531249
St. John's, Newfoundland and Labrador		0.0701101794839
Home		0.0685844048858
Stable		0.0666958168149
Will and testament		0.0651984140277
Sam (1973 TV series)		0.0601010769606
Earth Day		0.055795442313
The Hospital		0.0475871264935
She: A History of Adventure		0.0328008159995
Retroactive continuity		0.0312397256494
Good Friday		0.0194355193526
Complication (horology)		0.00684975972399
Setback (architecture)		0.0061919502914
Near Death (comics)		0.00449973531067
Miss A		0.00205564266071
Two Weeks (All That Remains song)		0.00126493535936
Peter R. Last		0.00100336060859
Month		0.000872612115927
John W. Weeks		0.000766003038734
And She Was		0.000720155891031
April 9 (Eastern Orthodox liturgics)		0.000581211061217
