Village banking		3.27481350303
Loan		1.94009954482
Poverty		1.62637451
Nonprofit organization		1.44369509816
Catholic Relief Services		1.37359553576
John Hatch (development specialist)		1.34476196766
Bolivia		1.33947008848
Wealth		1.26251104474
Woman		1.19057168067
Guaymas		1.16353720427
Thailand		1.03965654969
Mexico		1.01242184639
FINCA International		1.0
Percentage		0.952883526683
Alexandria, Virginia		0.903446823359
Mexico City		0.892776489258
Rotary International		0.880006089807
Honduras		0.793985486031
Guatemala		0.7925542593
Peru		0.767077803612
Costa Rica		0.764797449112
Baltimore		0.761810660362
Grameen Bank		0.734745740891
Haiti		0.695967614651
Small business		0.667693912983
Citibank		0.645706892014
Entrepreneurship		0.609097987413
United Nations		0.575323224068
Straight engine		0.570580512285
Capitalism		0.524843543768
Third World		0.518027901649
Economic development		0.514265596867
When We On		0.5
The **** of the Mothers		0.5
United States Agency for International Development		0.495148003101
Bank		0.478063985705
Bangladesh		0.450019448996
Phoenix, Arizona		0.436720430851
El Salvador		0.433811485767
Administrative divisions of New York		0.421040154994
Investment		0.415977850556
Chase (bank)		0.413793116808
Incentive		0.405556350946
Line of credit		0.402720272541
Peace Corps		0.40094935894
Orrin Hatch		0.399135384709
Andes		0.396761119366
Ford Foundation		0.384870231152
Treehouse of Horror VII		0.375
Economics		0.369550928473
Micro-enterprise		0.3658657372
Employment		0.353482350707
Finance		0.352677673101
World Health Organization		0.340532860253
Joint venture		0.33331848681
Million		0.331891000271
Mother		0.325944066048
Collateral (finance)		0.317694813013
Baking		0.307790309191
Self-employment		0.296020060778
Nation		0.29402782023
Time (magazine)		0.287042871118
Commercial bank		0.283896267414
Pediatrics		0.283317178488
Tucson, Arizona		0.282412648201
Child		0.279547788203
System		0.274737805128
International development		0.27067938447
Handicraft		0.262011855841
Village		0.261690527201
Hatchback		0.258559674025
Mexican Americans		0.256519943476
Reductionism		0.253945499659
Market capitalization		0.24415551126
Grocery store		0.242746204138
Bootstrapping (statistics)		0.240220695734
La Paz		0.239398285747
Humanitarianism		0.229386359453
Starvation		0.226684868336
President		0.222518891096
Capital (economics)		0.211776211858
Business		0.207822144032
Sewing		0.206398680806
Nobel Memorial Prize in Economic Sciences		0.204569220543
Money		0.203740641475
Income		0.19935451448
Fluorescent lamp		0.198891296983
Economy		0.198072716594
Calculator (Windows)		0.19588637352
Semiotics		0.195388182998
Mayor		0.185981661081
Department for International Development		0.185922458768
Learning		0.184649899602
Service (economics)		0.183264002204
Grant (money)		0.183202490211
Caregiver		0.182885453105
Research		0.18281365931
Profit (accounting)		0.181073650718
Foundation (nonprofit)		0.180536139756
United States		0.17896181345
Religious education		0.178382225335
Product recall		0.177782446146
Because of You (Ne-Yo album)		0.177246615291
Chairman		0.176011875272
Idea		0.173945680261
Loan guarantee		0.173014163971
Illustration		0.170813754201
Savings account		0.167686268687
Fraternities and sororities		0.167217105627
Vaccination		0.166711643338
Play (activity)		0.166709408164
Lil Italy		0.166666671634
Computer programming		0.163437575102
Programmer		0.163168728352
Starting pitcher		0.16159029305
Out (baseball)		0.160413324833
Average		0.160248205066
Local exchange trading system		0.158385932446
The Village Bank		0.157894730568
Name		0.15751054883
Member of Congress		0.156280688941
Volunteering		0.155952885747
GM A platform (1936)		0.154212385416
Expert		0.152821198106
Will and testament		0.15038061142
Doctorate		0.150001138449
Nation state		0.147319555283
Precious metal		0.146597802639
Death		0.146073102951
Interest		0.143796017393
Credit (finance)		0.14253154397
Train		0.142293289304
Bootstrapping		0.141063511372
Interest rate		0.140608653426
United States Armed Forces		0.138640731573
Free will		0.138258710504
Maternal health		0.137769535184
Chicken		0.136569008231
Sit-in		0.136272609234
Protein design		0.134161397815
Workers' self-management		0.133886173368
Belief		0.133153349161
9Go!		0.132688969374
Food		0.13071295619
Consultant		0.126507431269
Teacher		0.125754147768
Bank (geography)		0.125387534499
I'm Somebody		0.125
Literature		0.124250337481
Foundation (engineering)		0.12249173224
Election		0.122416824102
Go (game show)		0.120533727109
Effects of global warming		0.119486764073
Resource		0.11931926012
Blanket		0.118884839118
They Go On		0.118388570845
Acceptance		0.118241369724
Réunion		0.117676965892
Priest		0.117080062628
Veteran (album)		0.11673694849
Unrepresented Nations and Peoples Organization		0.115114077926
Commerce		0.115012414753
Total S.A.		0.114848613739
Fingerprint		0.11409676075
Magazine		0.111169893295
The Who		0.110474638641
Women's rights		0.109908029437
Distribution (business)		0.10827601701
Uttar Pradesh		0.107987262309
Trade		0.107037007809
Immigration		0.106690689921
Requirements engineering		0.106465466321
Produce		0.106028422713
Circle		0.105830729008
Revolving credit		0.1021682024
World		0.101826190948
Human sacrifice		0.10100223124
Private sector development		0.0996197760105
Key (lock)		0.0972568318248
Loanword		0.0970359146595
Slum		0.0961434915662
Body Blow		0.095238097012
Speech		0.09437135607
Rate (mathematics)		0.0932322740555
Work (physics)		0.0920328572392
Leadership		0.0916959047318
Balance (accounting)		0.0916244462132
Ministry (government department)		0.0913358852267
Rickie Weeks		0.0911095291376
Motivation		0.0910759195685
The Voice (U.S. season 4)		0.0895337760448
Gender-specific and gender-neutral pronouns		0.0888326764107
Animal welfare		0.0864958614111
Greatest (Duran Duran album)		0.0850342512131
Benefit concert		0.0849273428321
Contract killing		0.0845421105623
GCE Advanced Level (United Kingdom)		0.0845177918673
Major (academic)		0.0843388661742
Airplane		0.083868406713
Renewable resource		0.083352252841
The Daily Telegraph		0.0827184095979
Empowerment		0.0820967406034
Partnership		0.0818698555231
Trade union		0.0810104310513
Work of art		0.0796636939049
D. H. Lawrence		0.0795971900225
Closing (real estate)		0.0793354809284
Tribal chief		0.0788970068097
Motocross		0.0773195847869
Board of directors		0.0770361348987
Liberty		0.0761588960886
Plus (interbank network)		0.0755028575659
Headquarters		0.0752009227872
5 (number)		0.0734727606177
Project		0.0732317939401
Cook County, Illinois		0.0725673139095
Home		0.0725484415889
Advertising agency		0.0712952464819
Canadian dollar		0.0712236836553
J. Cole		0.0689655169845
Tool		0.0687009766698
Sponsor (commercial)		0.0685936063528
Bird vocalization		0.0670511871576
Channel 5 (UK)		0.0667675361037
Perception		0.0661537870765
Women's empowerment		0.0659630596638
Car		0.0657386928797
Jean-Baptiste Say		0.0650060549378
Aviation		0.0648362338543
Mediumship		0.0647172108293
Monthly meeting		0.0630940869451
Pottery		0.0622952505946
Up (TV network)		0.0621662661433
Change (Taylor Swift song)		0.0607664175332
Tournament		0.0580386146903
Rotorcraft		0.0575094670057
Cost		0.0571975149214
START I		0.0570585764945
Western (genre)		0.0564976632595
Time		0.0564257092774
Weapon mount		0.0548205971718
1 (number)		0.05387442559
Angelina Jolie		0.0537949465215
Substitute (association football)		0.0536534041166
Sailing		0.0534157454967
Andean Community		0.0517905242741
Beryl		0.0517587922513
The Village Market		0.0515873022377
Town meeting		0.0509747937322
Forget, Saskatchewan		0.049565166235
Independent politician		0.0467790439725
Like Now (album)		0.0433070883155
Literacy		0.0426182039082
Africa Cup of Nations		0.0411030724645
George Erik Rupp		0.0409139208496
Emil Rupp		0.0409139208496
Orbit		0.0398508273065
Flight International		0.03861951828
Double (association football)		0.0384123548865
Translation		0.0305871795863
2012 attacks on Israeli diplomats		0.0301991142333
End (gridiron football)		0.0282137934119
Glossary of chess		0.0279169101268
We Want In: The Street LP		0.0277777779847
Support group		0.0272183772177
Running back		0.0245458930731
Feet Up (Pat Him on the Po-Po)		0.0228136889637
Getting On (U.S. TV series)		0.0215142741799
Ceremonial ship launching		0.0190287865698
Welfare state		0.0163934417069
My Body (Hadise song)		0.0149201946333
Sketch (drawing)		0.0132716046646
Mitsubishi A6M Zero		0.0127446167171
Liam Hatch		0.0111186634749
Andrew Hatch		0.0111186634749
Tony Hatch		0.0111186634749
Hector Hatch		0.0111186634749
Bob Hope		0.0110824527219
Bank and Monument stations		0.010931241326
Don (honorific)		0.0105173699558
Comprised of		0.00943396240473
Concept		0.00846673920751
County Down		0.00845287460834
Alias (season 2)		0.00773993786424
Way Out (TV series)		0.00738182291389
Families (TV series)		0.00657174456865
Ceiling		0.00657045654953
Only Hope		0.00650477036834
Student loan		0.00544274644926
Go (game)		0.00495809130371
UEFA Euro 2012 qualifying		0.00460992893204
Book of Numbers		0.00355461216532
Display device		0.00345877930522
16 (number)		0.00238445773721
Series A round		0.00238026725128
Overall		0.00232196110301
Woman (John Lennon song)		0.00221146689728
Countries of the United Kingdom		0.00212653004564
Rolling (metalworking)		0.00207270402461
Nine Network		0.00190579344053
Contacts (Mac OS)		0.00178003124893
Thomas Say		0.00165235961322
GM A platform		0.00160331616644
Proposals		0.00128587824292
Week, Devon		0.00109295675065
Husband		0.00108766846824
3%		0.00103626947384
To the One		0.000918043719139
Thought		0.000863940746058
Official (basketball)		0.000827814568765
Times New Roman		0.000779685156886
Call signs in North America		0.000768016092479
Joinder		0.000750966835767
How-to		0.000750187551603
Doepfer A-100		0.000719720323104
Want		0.000713595654815
They Say		0.000688389176503
Bigger (Backstreet Boys song)		0.000677598582115
Identity (social science)		0.000605643144809
Window		0.000568506773561
Necessity		0.000552689773031
Promotion (chess)		0.000542266701814
Melanie Slowing		0.000502638868056
Out (magazine)		0.000502312206663
