Tropical cyclone		4.53760153055
Sahel		1.03175613284
Hurricane Hugo		0.786157846451
Rain		0.626148596406
Sahara		0.55698210001
Atlantic Ocean		0.537917092443
1990 Atlantic hurricane season		0.5
Hurricane Diana		0.5
National Hurricane Center		0.5
Hurricane Gilbert		0.5
Colorado State University		0.443609029055
Caribbean Sea		0.440837919712
Atmospheric sciences		0.414216130972
Coral Gables, Florida		0.395996719599
Meteorology		0.393193472177
Drought		0.384350538254
Past		0.36399102211
Province of South Carolina		0.350728869438
Bob Sheets		0.34999999404
Mexico		0.3179012537
Semi-arid climate		0.309661328793
Storm		0.264378279448
Weather forecasting		0.259524166584
Atlantic hurricane season		0.25044554472
Center (basketball)		0.23688839376
United States dollar		0.224219948053
Agriculture		0.224215731025
Ned Calmer		0.222222223878
Property		0.218186423182
Weather		0.215605840087
Death		0.211854279041
Mudflow		0.209034815431
University		0.202811837196
Thunderstorm		0.193309999071
National Weather Service		0.189549446106
Wind		0.186150372028
Continent		0.183733820915
Public university		0.179983779788
West Africa		0.178296804428
Prediction		0.176875323057
Damages		0.169376939535
Person		0.160193473101
Disturbance (ecology)		0.159565389156
Southern United States		0.159091114998
Road		0.158430188894
Gilbert Islands		0.153136536479
Professor		0.150217160583
Decade		0.146032601595
Ecoregion		0.144718527794
Thought		0.144625887275
Fuego (wrestler)		0.141949564219
Spawn (biology)		0.140794053674
Miles per hour		0.137595917098
Democratic-Republican Party		0.135780617595
Gray fox		0.132714509964
1970s		0.132250189781
Strike action		0.130703493953
Expert		0.129718691111
Western (genre)		0.125897254795
Coming Out (2000 film)		0.124352261424
9 (number)		0.123403213918
Edinburgh Festival Fringe		0.120079219341
Flash flood		0.119518153369
Charles Henry Gilbert		0.111338496208
Thomas Gray		0.10672839731
Average		0.105826601386
East Coast of the United States		0.10390046984
Crataegus		0.10363868624
NAME (dispersion model)		0.103322342038
The Hurricane (1999 film)		0.101329557598
Victor Hugo		0.0990687385201
Spin (aerodynamics)		0.09585403651
Cleveland Browns		0.0942768231034
General officer		0.0928042307496
William Gray (Massachusetts)		0.0864661633968
Hugo Award		0.0797101482749
WILL		0.0781764313579
Sailing		0.0773014144506
Neoplatonism		0.0748991966248
8 (number)		0.0743930488825
Flag semaphore		0.0740386918187
Redox		0.0725757777691
Atomic bombings of Hiroshima and Nagasaki		0.0709672123194
Century, Florida		0.067814797163
Thursday (band)		0.0676362514496
Ambassador		0.0672999694943
80s		0.0658466815948
Outside (magazine)		0.0561915710568
Next (novel)		0.0547920912504
Factors of production		0.0532758124173
Fall Out Boy		0.0522672310472
1990s in music		0.0513389483094
Month		0.0509910769761
Jeopardy!		0.0505930446088
Decades (TV network)		0.0478123091161
Normal distribution		0.0450932718813
Outlook.com		0.0434875488281
September 11 attacks		0.0410474985838
Concurrency (road)		0.0393886603415
Forceful (tugboat)		0.0342599786818
Maximum sustained wind		0.0270498730242
End (gridiron football)		0.0227438043803
Board of directors		0.0189582612365
Storm (Norwegian band)		0.0177702717483
Swept wing		0.0170294661075
Gender-specific and gender-neutral pronouns		0.0146246673539
Sound recording and reproduction		0.014280628413
Full stop		0.00854902807623
None		0.00625000009313
Television program		0.00566260470077
Today (Singapore newspaper)		0.00485829124227
Batch processing		0.00442838249728
Reality		0.00403789617121
Rare (David Bowie album)		0.00339107494801
Hint (musician)		0.00234311330132
Peter R. Last		0.00200672121719
Deadly Awards		0.00197096727788
Longitude		0.00145631714258
Religious education		0.00117706332821
Television's Greatest Hits: 70's and 80's		0.00114285713062
Material conditional		0.00108101114165
I-F		0.00108101114165
Up! (album)		0.000659713696223
