Bovine spongiform encephalopathy		2.83338323236
Cattle		2.20561042428
Disease		1.95976312459
Richard Southwood		1.75
Creutzfeldt–Jakob disease		1.64311486483
Offal		1.54331326485
Scrapie		1.16995286942
Sheep		1.11945867538
United States Department of Agriculture		1.07731217146
Encephalopathy		0.842679917812
Human		0.797988623381
Thymus		0.649128437042
Government		0.621998675168
West Germany		0.598386526108
The BMJ		0.568516016006
Spleen		0.566299200058
Great Britain		0.561823904514
Sweden		0.559631824493
Agriculture		0.552744269371
Israel		0.545960962772
Cattle feeding		0.514982581139
Protein (nutrient)		0.498014807701
University College London		0.489040136337
Death		0.484464585781
Finland		0.483658790588
Food		0.483293384314
Neuroscientist		0.472036242485
Bacteria		0.452505886555
Animal and Plant Health Inspection Service		0.444954127073
New Zealand		0.443989634514
David Maclean		0.430232554674
Department of Agriculture and Food (Western Australia)		0.426829278469
Eating		0.419182240963
Poultry		0.407195746899
New Guinea		0.39986884594
Kuru (disease)		0.376527696848
National Farmers' Union of England and Wales		0.373540848494
Northern Ireland		0.371228605509
Spinal cord		0.371088027954
Gastrointestinal tract		0.355568617582
Sheep milk		0.353407740593
Australia		0.352416872978
Million		0.336142286658
Health		0.332257866859
Virus		0.33184042573
Incidence (epidemiology)		0.317735850811
Transmission (medicine)		0.310221892316
Ministry of Agriculture, Fisheries and Food (United Kingdom)		0.308333337307
Brain		0.306240856647
Transmissible spongiform encephalopathy		0.275871872902
By-product		0.275635629892
Precedent		0.274661689997
Risk		0.269402649486
John Lowry Gourlay		0.269005835056
Martin Raff		0.266666680574
1990 in Ireland		0.25
Percentage		0.24787773937
Pig		0.242009878159
Committee		0.237664602697
Pollution		0.234100565314
Beef		0.231922894716
Mutation		0.229133784771
Speech recognition		0.22744576633
Fear		0.226034149528
Immune system		0.220074996352
Thought		0.219205185771
Market (place)		0.216593235731
Bachelor of Science		0.216063320637
Mass hysteria		0.215852320194
Cannibalism		0.214752927423
Amyotrophic lateral sclerosis		0.213660493493
International trade		0.213331967592
Poultry feed		0.209041774273
Public consultation		0.208381146193
Fishery		0.207376390696
European Union		0.20304878056
Budget		0.197697371244
Antibody		0.19270658493
Explosion		0.190587073565
Censorship		0.190190181136
Etiology		0.183635801077
Safety		0.181593999267
Deforestation		0.178952112794
British Empire		0.176418125629
Washington, D.C.		0.171679347754
Eating disorder		0.169818401337
Prohibition in Iceland		0.169445753098
Ministry of Agriculture and Rural Development (Romania)		0.168105870485
Agribusiness		0.167929962277
Damages		0.167792737484
Professor		0.165244042873
Chronic kidney disease		0.162775844336
Export		0.162118501961
Public		0.161918014288
Mass media		0.159688338637
Roman Britain		0.15303362906
Frozen bovine semen		0.15000000596
Parkinson's disease		0.14823935926
Cure		0.144427388906
Human brain		0.142178803682
Food chain		0.142111718655
Supreme Court of the United States		0.139125958085
Farm		0.137741774321
The Animal		0.13468156755
London, Ontario		0.132642179728
Republic of Ireland–United Kingdom border		0.132247418165
Chairman		0.130354240537
Prehistoric Britain		0.129348888993
University of Oxford		0.127045944333
Etiology (medicine)		0.121898509562
Pressure		0.119592882693
Symptom		0.119103714824
Go (1999 film)		0.118520177901
Margaret, Maid of Norway		0.117737434804
Strike action		0.117340296507
Beveridge Report		0.115763604641
Threat		0.114477038383
Biplane		0.110521860421
James E. Webb		0.110068529844
John Simon, 1st Viscount Simon		0.106903791428
Service (economics)		0.104107432067
Science		0.103272512555
Report		0.102938592434
Plant pathology		0.101261392236
Contract		0.101015120745
Countries of the United Kingdom		0.0994498953223
Month		0.0983044654131
One-party state		0.0973435342312
Feeling		0.0966636762023
History of Ireland (1691–1801)		0.0955816283822
Wage		0.0948881879449
Photography		0.0926025211811
Habituation		0.0922732800245
Sensor		0.0875098630786
Doughnut		0.0873384699225
Educational assessment		0.0848371163011
International Forum Design		0.0844077691436
Embryo		0.0843403637409
Arén		0.0833333358169
Last Year (song)		0.0832942537963
Remote control		0.0812035426497
Chancellor (education)		0.081148698926
Minister of Agriculture (Canada)		0.0773435682058
Smoking ban		0.0753739401698
Road Warrior Animal		0.0750025883317
Ban (law)		0.0738103315234
Confidence		0.0720020756125
Case report form		0.0692659765482
Embargo		0.0666698664427
Canadian dollar		0.064905449748
Nick Southwood		0.0644699111581
Boston Marathon bombing		0.062732629478
Order of the British Empire		0.0615575797856
Doctor of Osteopathic Medicine		0.0605754815042
Likelihood function		0.059177659452
Middle school		0.0533272251487
Infection		0.0492489747703
Feed-in tariff		0.0443600267172
Market price		0.0409172661602
Involuntary commitment		0.0390304923058
Speed limit		0.0388983786106
Still		0.0365013480186
Kinmen		0.0363624729216
Spokesperson		0.0328418985009
Commodity market		0.0313320830464
Act of Congress		0.0281332302839
Farmers Union (brand)		0.0245398767292
Animal (Def Leppard song)		0.0211194865406
Guess (clothing)		0.0208533070982
Skittish		0.0206611566246
Zero (art)		0.0127446167171
Free education		0.012092879042
Environmental health officer		0.0117647061124
Average		0.0106474934146
Animal		0.00986211560667
February 9 (Eastern Orthodox liturgics)		0.00980392191559
Suspicion (1941 film)		0.00885591190308
Vicious (TV series)		0.00591427786276
Stevie Wonder		0.00583364674821
Norm (social)		0.0047968053259
Orientation (mental)		0.00446428591385
Command-line interface		0.0042143939063
24 Hours (newspaper)		0.00408515520394
Reassurance		0.00398936169222
Poses (album)		0.00328947370872
How It Is		0.0032696176786
Course (navigation)		0.00322743505239
The Impossible (2012 film)		0.00303997192532
Urgent (song)		0.00278430897743
Minor League Baseball		0.00259745377116
Muslim world		0.00154320988804
Produce		0.00145371817052
Dozen		0.00119754241314
Material conditional		0.00108101114165
Case study		0.00103448273148
Higher (Scottish)		0.000948177883402
Morphology (linguistics)		0.000827752402984
Shrewd cardinal		0.000785340322182
Everyone (Olympics song)		0.000643435923848
Erskine May		0.000539673201274
