Bacterial pneumonia		1.42219829559
Pneumonia		1.31868392229
Viral pneumonia		1.25904336572
Michael Wilding (actor)		0.706728339195
Michael Jackson		0.669835865498
Hotel		0.525177657604
Who's Afraid of Virginia Woolf?		0.5
Elizabeth Taylor		0.5
BUtterfield 8		0.5
Intravenous therapy		0.5
Marina Del Rey Hospital		0.5
Hospital		0.484500195831
Candidiasis		0.477403491735
For but not with		0.466666668653
Virginia Woolf		0.449511408806
Antibiotics		0.386080980301
Bacteria		0.382786631584
Mississippi		0.369225300848
Physician		0.341156531125
Microsoft text-to-speech voices		0.333333343267
Saint John's Health Center		0.300000011921
Psychiatric hospital		0.289980851114
Therapy		0.260535925627
Sound film		0.246771678329
Health		0.244566500187
Zachary Taylor		0.243381351233
News conference		0.233613103628
BBC News		0.230292282999
Doctors Hospital (Manhattan)		0.210526317358
The Beatles in India		0.209034219384
Bob Weir		0.195154041052
The Pleased		0.191176474094
Physical therapy		0.179331466556
Intensive care unit		0.177631571889
Academy Awards		0.176802441478
Healing		0.168997466564
Joseph Hooton Taylor, Jr.		0.166269302368
Actor		0.164652355015
Christopher Nolan		0.163138896227
Sinusitis		0.161538466811
The Week		0.153591260314
Complication (medicine)		0.149640470743
Efficacy		0.147880196571
Will and testament		0.146251052618
Disease		0.134329319
Home birth		0.133341133595
Community health center		0.131107091904
The Weir		0.128968924284
The Entertainer (Garth Brooks video album)		0.122277587652
Taylor County, Florida		0.120394676924
The Go		0.114341214299
Linkin Park		0.110322967172
Infection		0.105057530105
Liza Minnelli		0.10452285409
Virus		0.101952172816
Public relations		0.0993578061461
Taylor, Michigan		0.0974914431572
Sam Warner		0.096738755703
She Said		0.0964934974909
Star! (film)		0.0908334255219
John S. Chen		0.0886894986033
Toleration		0.0875310152769
Breaking Bad (season 5)		0.0836621820927
Private (rank)		0.0804816484451
Near-death experience		0.0798833221197
Drug rehabilitation		0.0797419473529
Roger Taylor (Queen drummer)		0.0790074169636
Suite (hotel)		0.0786272268742
Maxwell D. Taylor		0.0786044597626
St. John's, Newfoundland and Labrador		0.0701101794839
Home		0.0685844048858
The Hospital		0.0641770213842
Muscle contraction		0.0631656870246
Child		0.0615163818002
Radiohead		0.0601111762226
The Statement (film)		0.0564852058887
Earth Day		0.055795442313
Living room		0.0524379331619
Water well		0.0489373169839
Progressivism		0.0483431406319
Still		0.0468842796981
Visitors (V franchise)		0.035584140569
She: A History of Adventure		0.0328008159995
Retroactive continuity		0.0312397256494
Neoplatonism		0.0291438717395
Small Hotel		0.0180180184543
Paulette (tax)		0.0143229169771
Private Room (album)		0.00824175868183
Maria (West Side Story song)		0.00764710595831
Setback (architecture)		0.0061919502914
Spokesperson		0.00545282103121
Near Death (comics)		0.00449973531067
Area		0.00330798211507
Enya (album)		0.0026420080103
Man in Space Soonest		0.00205564266071
Statement (computer science)		0.00164769578259
Next plc		0.00152461288963
Two Weeks (All That Remains song)		0.00126493535936
Peter R. Last		0.00100336060859
Month		0.000872612115927
Honeysuckle Weeks		0.000766003038734
And She Was		0.000720155891031
She		0.000685308419634
Static Age		0.000685308419634
She Will		0.000675812654663
April 9 (Eastern Orthodox liturgics)		0.000581211061217
