Pneumonia		1.71059763432
BUtterfield 8		1.35546892881
Medical ventilator		0.880906924605
Academy Awards		0.810873135924
University of Southern California		0.759801506996
Physician		0.741625897586
Elizabeth Taylor		0.697990238667
Spokesperson		0.634014382958
Tracheotomy		0.586333692074
Virginia Woolf		0.565699279308
Hospital		0.520038530231
Who's Afraid of Virginia Woolf?		0.5
National Velvet (film)		0.5
Marina Del Rey Hospital		0.5
Betty Ford Center		0.483333319426
Hypnotic		0.433457493782
Substance abuse		0.420283287764
Assisted suicide		0.415198981762
Disease		0.412744448229
Biopsy		0.410063028336
The Pleased		0.382352948189
Patient		0.340314790606
Microsoft text-to-speech voices		0.333333343267
Trachea		0.329633027315
Sinusitis		0.324368834496
Saint John's Health Center		0.300000011921
Actor		0.285030782223
Oxygen		0.283130466938
Mechanical ventilation		0.267677754164
Mississippi		0.257831684779
Analgesic		0.251853823662
Scar		0.246823325753
Health		0.244566500187
Fever		0.242183536291
Wound		0.235289216042
Dyspnea		0.22465056181
Alcoholic beverage		0.21663826704
Bandage		0.214321136475
California		0.209397003055
Substance dependence		0.197152346373
Conservative Judaism		0.194601982832
Orville Mohler		0.188073739409
Nephritis		0.182063341141
Intensive care unit		0.177631571889
Respiratory system		0.172595798969
Horse		0.171632617712
Breathing		0.166253134608
Surgery		0.160147696733
Blood		0.157544821501
Joseph Hooton Taylor, Jr.		0.155872404575
Zachary Taylor		0.149998188019
Fell pony		0.147645026445
Human		0.140948802233
Julie Chen		0.140820473433
She (1965 film)		0.13782197237
Family		0.135788731277
Dental restoration		0.132312804461
Community health center		0.131107091904
Chronic obstructive pulmonary disease		0.130485668778
World Health Organization		0.122040994465
Delaware		0.116088137031
She (Green Day song)		0.108227610588
Accepted		0.108157373965
Mean		0.107026480138
Redox		0.101344399154
Marina		0.100240767002
The Troubles		0.0861179381609
Boxing		0.0836293324828
Near-death experience		0.0835314393044
Progress (Take That album)		0.0796326696873
Gender-specific and gender-neutral pronouns		0.0739689543843
Illinois		0.0712042693049
Civil service		0.0701547339559
St. John's, Newfoundland and Labrador		0.0701101794839
Person County, North Carolina		0.0698074698448
Lisa (1978 film)		0.0697675347328
Present		0.0695583149791
Edward Harrison Taylor		0.0691469013691
Dr. John		0.0687613114715
Expert		0.0674489587545
Lung biopsy		0.065789476037
Bowling analysis		0.0644599348307
Davide Favaro		0.0633802786469
Human back		0.0603538751602
Sam (1973 TV series)		0.0601010769606
Level (video gaming)		0.0584690310061
Death		0.0578014291823
Intensive care medicine		0.0568677335978
Mohler, Oregon		0.055084746331
Theorem		0.0536940731108
She (1935 film)		0.0527620241046
She: A History of Adventure		0.0488585717976
Proper noun		0.0474915169179
The Who		0.0460018031299
Public health		0.044284850359
Rick Monday		0.038967307657
Direct democracy		0.0385700762272
Shelley E. Taylor		0.0371942222118
Frederick Winslow Taylor		0.0371942222118
Taylor Hanson		0.0371942222118
Kang Dong-won		0.0355982892215
Sampling (medicine)		0.030973451212
Cinematography		0.0265882834792
Thomas Say		0.0240846481174
Topographic prominence		0.0204719174653
Thursday (band)		0.00943707022816
In the Blood (2014 film)		0.0085416007787
Radiohead		0.0064138113521
Taxicabs of the United Kingdom		0.00633423309773
A-level		0.00576814031228
Units of measurement		0.00465262215585
Progress (spacecraft)		0.0045949802734
Species description		0.0043721194379
Course (education)		0.00322743505239
Persistence (computer science)		0.00248266407289
Monday		0.00218036468141
Deathbed confession		0.00205399049446
Lyapunov stability		0.00204331823625
Help! (song)		0.0020067889709
Get Your Legs Broke		0.00152671756223
Anything (The Damned album)		0.00137088738848
S.H.E		0.00137061683927
Two Weeks (TV series)		0.00126493535936
Apink		0.00094485929003
Psychiatric hospital		0.000912711606361
And She Was		0.000720155891031
She		0.000685308419634
April 16 (Eastern Orthodox liturgics)		0.000618046964519
Identification (biology)		0.000605643144809
April 9 (Eastern Orthodox liturgics)		0.000581211061217
Water well		0.000559624633752
Todd May		0.000539673201274
May Wright		0.000539673201274
Transfer of sovereignty over Hong Kong		0.000508750497829
