Clarence Thomas		1.81728264689
United States Senate Special Committee on Aging		1.51847665012
United States Senate		1.47695440054
United States courts of appeals		0.928565174341
John Melcher		0.740662693977
Missouri Attorney General		0.698850035667
Equal Employment Opportunity Commission		0.671518296003
Alan K. Simpson		0.670336186886
Romania		0.649251937866
Conservatism		0.634721070528
Advice and consent		0.633640676737
Statute of limitations		0.60326808691
Civil and political rights		0.577884167433
Affirmative action in the United States		0.534088551998
Tołwin		0.5
National Association for the Advancement of Colored People		0.5
Yale Law School		0.5
John Danforth		0.475415304303
Bulgaria		0.469297319651
For but not with		0.466666668653
Voice vote		0.465178787708
David Pryor		0.444444447756
Judge		0.437689930201
Monsanto		0.432552278042
Alliance for Justice		0.411764711142
Washington, D.C.		0.381740063429
Liberalism		0.380052179098
Committee		0.37625105679
Employment		0.363519534469
THOMAS		0.359663009644
George W. Bush		0.357167631388
Old age		0.356944195926
Chairman		0.347556729801
Beijing		0.322122246027
Federal judiciary of the United States		0.316262871027
Presidency of George W. Bush		0.308216094971
Ronald Reagan		0.281949877739
Social group		0.275110414368
Georgia (U.S. state)		0.270756185055
Contract		0.233646705747
Poverty		0.233102217317
Chairman of the Joint Chiefs of Staff		0.232661128044
Modern liberalism in the United States		0.227289482951
Will and testament		0.216204807162
Appeal		0.214388802648
European Commission		0.212017245591
Employment discrimination		0.204567044973
Critical theory		0.19853977859
Xhosa Wars		0.188069328666
Rural area		0.186168223619
Graduate school		0.183892250061
The Stand		0.17885915935
Precedent		0.178569957614
Senate of Canada		0.170545563102
Periodical literature		0.169812470675
Racial quota		0.168870776892
Liberal Party (UK)		0.157318472862
Corporation		0.156660735607
Political groups of the European Parliament		0.151590079069
College		0.150127857924
Supreme Court of the United States		0.150000363588
Lawyer		0.147967413068
Criminal procedure		0.146444231272
British Armed Forces		0.146140277386
Thomas (activist)		0.143745049834
African Americans		0.141189103015
A-side and B-side		0.14097315073
Gramophone record		0.138565987349
Official		0.137997250189
Confirmation		0.137736961246
Candidate		0.134719923139
Oil well		0.13360068202
Taken (film)		0.13201931119
Motion in United States law		0.124715156853
Chief of staff		0.121298275888
Dark (broadcasting)		0.118897944689
Milward L. Simpson		0.118088126183
Howard Metzenbaum		0.117647059262
Fall of Saigon		0.116897709668
Academy Awards		0.110284899361
Nomination		0.108251608908
Master of Arts		0.108150556684
Voting methods in deliberative assemblies		0.104895107448
Chairperson of the African Union Commission		0.103341460228
Washington (state)		0.0977993682027
Action film		0.097250431776
Skill		0.0953953713179
United States presidential election debates		0.0948832184076
Close air support		0.0945370867848
Neoplatonism		0.0930454060435
Division of the assembly		0.0925743058324
Water well		0.0898492715787
Cooperation		0.0885890647769
Thomas Cup		0.0875563547015
Equal opportunity		0.0843273475766
On the Record w/ Greta Van Susteren		0.080971121788
Master of Laws		0.0801544487476
Criminal charge		0.0798975378275
Voucher		0.0792974978685
To be announced		0.076395265758
Pryor Creek, Oklahoma		0.0667304992676
Light		0.0597995258868
Royal Australian Navy		0.0550226792693
Run out		0.0547821931541
Thomas Aquinas		0.0484456457198
Thomas the Tank Engine		0.0459361076355
Supporter		0.0451481193304
Major (academic)		0.0418461188674
Camino de Santiago		0.039872393012
Mark Pryor		0.0375954955816
Today (BBC Radio 4)		0.0313661769032
Nail (fastener)		0.0305796843022
Toothbrush		0.0259568225592
Music criticism		0.0252537615597
Yeah! (Usher song)		0.0244776122272
World Health Organization		0.0217907335609
Overlook		0.0217290110886
Maryland Court of Appeals		0.0209130663425
Muster (military)		0.0208398625255
Monday Night Baseball		0.0150423068553
Don't You (Forget About Me)		0.0132013205439
German resistance to Nazism		0.0125795360655
Criticism		0.0125722223893
Literary criticism		0.0125722223893
Thomas, Oklahoma		0.0125525491312
Wasted (Carrie Underwood song)		0.0106905009598
Don't U Eva		0.00884955748916
On the Lot		0.00719649950042
I AM.		0.00594072183594
People Say (song)		0.00581395346671
Time		0.00507361302152
Last-minute goal		0.00480582518503
Too Much (Spice Girls song)		0.00309210806154
Guaranteed (Level 42 album)		0.00259084138088
Mistake (contract law)		0.00258810003288
New Post, Wisconsin		0.00234055006877
Flawed (song)		0.00156451319344
1905–06 FA Cup		0.00149031297769
Free-to-air		0.00136537884828
Menachem Begin		0.000824710470624
Adam Warlock		0.000518134736922
