Tuberculosis		8.93169473112
HIV/AIDS		3.85838983953
HIV		3.30593729019
Immune system		1.41897267103
Infection		1.29977150261
American Lung Association		1.20304521918
Virus		1.06476053596
Newark, New Jersey		0.857930660248
Centers for Disease Control and Prevention		0.815806344151
Franz Kafka		0.759562373161
Physician		0.6846145913
Disease		0.515821415931
International Union Against Tuberculosis and Lung Disease		0.5
Henry David Thoreau		0.5
Vivien Leigh		0.5
New York City		0.490070104599
Fighting Discrimination		0.48151153326
Health		0.458519518375
Zuckerberg San Francisco General Hospital and Trauma Center		0.457746475935
Ring Lardner		0.448648661375
New Jersey		0.415420114994
Percentage		0.409794108942
Drug rehabilitation		0.390173763037
Wyoming		0.346865594387
Tuberculosis management		0.339003533125
Bacteria		0.335341572762
Dentistry		0.333342969418
Nutrition		0.314941316843
Human		0.310559809208
HIV-positive people		0.305893033743
Particulates		0.303588926792
Malnutrition		0.303435981274
Microorganism		0.288877189159
Somerset		0.283346533775
Medical school		0.276471287012
Statistical hypothesis testing		0.2756145522
Hopewell tradition		0.271454662085
W. Somerset Maugham		0.27138954401
Scientific control		0.266824202146
Diagnosis of HIV/AIDS		0.266369402409
Lung		0.261883378029
Sewage treatment		0.259960308671
Employment		0.256315410137
Human body		0.254722714424
Rouillon (Yvette)		0.25
Africa		0.248035430908
Phylum		0.241227775812
Duke Snider		0.240676533431
Atlanta		0.236640691757
Health professional		0.232818290591
Western (genre)		0.232128724456
United States		0.230328742415
Canning		0.227007113397
Home		0.226032704115
Sound recording and reproduction		0.219462104142
Grammatical case		0.219304874539
Declension		0.21886254847
Epidemic		0.216554418206
Gender identity		0.211446389556
Lung cancer		0.208411693573
Canadian Hot 100		0.207183413208
Disability		0.206300601363
Byte		0.20486164093
People (magazine)		0.204797834158
Victimisation		0.203416675329
Transmission (medicine)		0.202270843089
Zoonosis		0.200569629669
Get Smart		0.190001040697
Paris		0.187516376376
John Irving		0.187428638339
Positivism		0.182496786118
Richter magnitude scale		0.179016292095
Sea level rise		0.176689699292
Circulatory system		0.176375105977
Davina Reichman		0.174311921
Case study		0.173036370426
Synthesizer		0.172594532371
Electronic organ		0.171732455492
The Who		0.168681651354
Bioavailability		0.161562100053
Civil service		0.16140813008
Newtown, Connecticut		0.160274356604
Medicine		0.159264832735
Risk management		0.15715315938
General Hospital (UK TV series)		0.157151550055
(I Can't Get No) Satisfaction		0.155150070786
Organism		0.154147535563
Heard Island and McDonald Islands		0.153416588902
Small intestine		0.148332804441
May 2005 in science		0.147064238787
16th Street Baptist Church bombing		0.145513340831
Anthrax		0.143855392933
Poverty		0.134475683793
Boston, Lincolnshire		0.132873535156
Property (philosophy)		0.130782619119
Economic development		0.130482985289
1 (number)		0.130230367184
Opportunistic infection		0.128676444292
African Americans		0.12514719367
Intimidation		0.123629592359
Wednesday Night Baseball		0.121604055166
Stress (biology)		0.117760948837
Andean Community		0.117243848741
Prison		0.117148593068
Quality of life		0.116814807057
Water pollution		0.115835413337
Lawsuit		0.109537407756
Dice		0.107567980886
Disaster		0.10580971837
Screening (medicine)		0.103671047837
Test (assessment)		0.103150948882
Hershel Reichman		0.102363690734
Sustainability		0.101389423013
Television program		0.0952878147364
Terbium		0.0946281850338
Stephen Harriman Long		0.09158860147
Computer case		0.0909115964314
Chronic obstructive pulmonary disease		0.0907984524965
Race and ethnicity in the United States		0.090285167098
Tampa Bay Rowdies		0.089731477201
Southern United States		0.0889266878366
Leaf		0.0851157456636
Susceptible individual		0.0851032957435
Americans		0.0831314101815
Decade		0.0822679918492
Slow (Kylie Minogue song)		0.0803064480424
Grammatical person		0.0789492875338
Back with a Vengeance		0.0722891539335
Attention		0.072274133563
List of human positions		0.0711244642735
Doomsday device		0.0709742680192
2012 Aurora shooting		0.0701048672199
History		0.0691232904792
Affect (psychology)		0.068893417716
Legal personality		0.068018220365
Snider–Enfield		0.0661478564143
Social network		0.0659871324897
United States Army		0.0655041337013
Person		0.0619977153838
George Washington		0.0594800002873
Holocaust victims		0.0570481494069
Cell division		0.0561221987009
Union Pacific Railroad		0.0546961091459
Active rock		0.0543361157179
If (magazine)		0.05360538885
Health care		0.0497778058052
Fluid dynamics		0.0487758740783
Youth		0.047830555588
Ken Griffey Jr.		0.0477765537798
Pharmacotherapy		0.0474137924612
Fully Integrated Robotised Engine		0.0468111857772
Company rule in Rhodesia		0.0464031304
Naxalite–Maoist insurgency		0.035751465708
Dee Snider		0.0330739282072
Common name		0.0305662322789
Demonstration (protest)		0.0295874681324
Board of directors		0.0236481036991
Prince Philip, Duke of Edinburgh		0.0235147513449
The Forgotten (band)		0.0220212936401
Lee (Korean surname)		0.0196744538844
Executive director		0.0184065643698
World Conference (Community of Christ)		0.0165178570896
World		0.0150440772995
Curing (food preservation)		0.0131970262155
Underscoring		0.0114107886329
Hope Summers (comics)		0.0110824527219
Arithmetic mean		0.0106474934146
Sitcom		0.00956351775676
Strong Enough (Sheryl Crow song)		0.00925925932825
Curing (chemistry)		0.00884955748916
Director (business)		0.0083468016237
Health (gaming)		0.00771106593311
Professional association		0.00659205950797
Data link		0.00613515498117
Sejm		0.0049394806847
State (polity)		0.0048093884252
Sabbath in Christianity		0.00395010970533
Doctor of Philosophy		0.00362013443373
Connection (mathematics)		0.00319173489697
Card game		0.00279032532126
Lobster fishing		0.00202020211145
Peter R. Last		0.00200672121719
Million		0.0017966798041
She Said		0.00160633132327
National language		0.00135034811683
Crowded (TV series)		0.00127605278976
Estimates		0.000950785528403
Five-Percent Nation		0.000782472605351
Generating set of a group		0.000750594714191
Never Have I Ever		0.000583430577535
On the Other Hand		0.000582491979003
Ravaged		0.000581936677918
Air traffic control		0.000569350784644
One-star rank		0.000541557383258
