Abu Nidal		1.79783669114
Invasion of Kuwait		1.32135158777
Cairo		1.23445320129
Iraq		1.14442250133
Al-Ahram		0.98830229044
United States Armed Forces		0.955216512084
Terrorism		0.836781799793
Assassination		0.834528181702
Hosni Mubarak		0.824906945229
Egypt		0.806611508131
Saddam Hussein		0.683823123574
Palestinians		0.679900556803
Rifaat el-Mahgoub		0.662910699844
Equestrianism		0.656702205539
Speaker (politics)		0.652141951025
Libya		0.646647274494
Nasr City		0.634271144867
Extremism		0.594895899296
Anwar Sadat		0.586509019136
Assassins		0.581921577454
Abu Nidal Organization		0.579379677773
Egyptians		0.564260050654
Kuwait		0.549070239067
Muslim		0.515700161457
White House		0.50478541851
Marlin Fitzwater		0.5
Douglas Hurd		0.5
Palestine Liberation Organization		0.5
Limbers and caissons		0.478687375784
Mosque		0.47480122745
Sabotage		0.413499891758
Ancient Egypt		0.39956471324
Military police		0.394885718822
Iraqi Police		0.369871139526
Death		0.366746537387
Government		0.356674194336
Race and ethnicity in the United States Census		0.35599988699
Mourning		0.342744041234
Palestinian political violence		0.337912470102
Politics		0.328121244907
Stomach		0.321797758341
Palestinian territories		0.318333357573
President of Egypt		0.313726246357
Parliament		0.31293797493
Newspaper		0.304525159299
Tuxedo		0.2912543118
Capital punishment		0.283606871963
President of Iraq		0.280000090599
Gulf War		0.27673214674
Assassination of John F. Kennedy		0.274937398732
Nation state		0.273610137403
Weapon		0.270320355892
Wound		0.257859051228
Car		0.254315346479
Nile		0.252251982689
Arabs		0.239799082279
Chauffeur		0.239362187684
President of Russia		0.233617514372
Today (U.S. TV program)		0.231999337673
Espionage		0.225745670497
Bullet		0.224388509989
Human back		0.221160367131
Headquarters of the United Nations		0.218916192651
Kinship		0.216765731573
State funeral		0.212635874748
Driving		0.210435956717
Military operation		0.207807704806
Physician		0.204783856869
Military organization		0.200097635388
Islamic fundamentalism		0.200067833066
Military orders, awards and decorations		0.196755737066
Four Assassins		0.196428567171
Security checkpoint		0.196332454681
Horse		0.191228300333
Collaborationism		0.188540428877
Officer		0.188260942698
Arrest		0.187881171703
Washington, D.C.		0.185201108456
Ancient Egyptian religion		0.18270200491
Explosive material		0.181018143892
Diplomacy		0.179218009114
Flag of Egypt		0.178571432829
Gulf Coast of the United States		0.173914223909
Assassination of Abraham Lincoln		0.171690821648
Military band		0.171580195427
Political faction		0.169844686985
Arm		0.165741398931
World Health Organization		0.163470298052
Frameup		0.163458243012
Treason		0.162877380848
Iraqis		0.160457164049
British Empire		0.158872902393
Speaker of the House of Commons (United Kingdom)		0.153985291719
Officer (armed forces)		0.150152459741
Editing		0.144564330578
State-owned enterprise		0.143235594034
Military		0.14239384234
State of Alert		0.141025647521
Black people		0.140072330832
Suburb		0.134564876556
Black (horse)		0.134291231632
Fact		0.134272277355
The Police		0.130986839533
Curtis Culwell Center attack		0.127983868122
Public speaking		0.127626657486
Headlamp		0.126388475299
Motorcycle		0.119641795754
Coffin		0.117304636631
Microsoft FrontPage		0.116871580482
Good Friday		0.115221098065
Quotation		0.114384241402
National Police (France)		0.110190697014
Ceratopsia		0.108150109649
Social issue		0.105453804135
Military parade		0.104519777
Sunglasses		0.104374743998
Minister (government)		0.100973851979
Hundred (county division)		0.0994184873998
Law enforcement in the United Kingdom		0.0987972840667
Islamic extremism		0.098360657692
The Security Men		0.0981308408082
Hotel		0.0976465642452
Police		0.0961642563343
Procession		0.0960468892008
Road surface		0.0955360904336
Symbol		0.0942734703422
Tell		0.0918354615569
Chemical stability		0.0910468623042
Wanted poster		0.0906867235899
Jeep		0.0905362665653
Peninsula Shield Force		0.0904422402382
Neighbourhood		0.0902320146561
Allegation		0.09017367661
Setting (narrative)		0.0898442193866
Flag		0.0890732854605
Official		0.0886421650648
Body piercing		0.087454251945
Official language		0.0873401239514
Today (BBC Radio 4)		0.0852226540446
Expert		0.083262771368
Hospital		0.0816160589457
Boss (video gaming)		0.0798531621695
Ministry of Foreign Affairs (Sri Lanka)		0.0796759799123
Active duty		0.0788641124964
September 11 attacks		0.077150143683
State funeral of John F. Kennedy		0.0750456005335
Funeral toll		0.0749896466732
Thoroughfare		0.0745809599757
Employment		0.0730065703392
World War I		0.0726391673088
Time (magazine)		0.0720872953534
William Bridges (general)		0.0695115327835
Tariqa		0.0665326267481
Pair bond		0.0654490366578
Security		0.0608409792185
Assault		0.0592280551791
Rose		0.0568960756063
Kindness		0.0502436049283
Foot (unit)		0.0487006045878
WWE Raw		0.0484494827688
Minister of the Interior (France)		0.043675750494
Western (genre)		0.0429413485108
Front Row (radio)		0.0392470955849
Broadfield Stadium		0.0384060554206
History of American football positions		0.0357564501464
Steven Hassan		0.0350019745529
Undercover operation		0.0339068807662
Local government		0.0312044396996
Taleb Moussa		0.0291139241308
Funeral procession		0.0272194296122
Soul Soldier		0.0252918284386
The Who		0.0218999385834
None		0.0188679248095
Channel 5 (UK)		0.018375473097
Worship		0.0167322829366
Vile (album)		0.0165330655873
Funeral		0.0152541371062
We Don't Have to Take Our Clothes Off		0.0115606933832
Blame		0.00795079488307
Bearing (mechanical)		0.007727811113
State visit		0.00702740671113
Condolences		0.00580645166337
Airport		0.00562020624056
In the Red (novel)		0.0054822685197
Cushion		0.00522317178547
Keep		0.00482224533334
Accept (band)		0.0037660873495
Wrap (filmmaking)		0.00351821188815
Street circuit		0.00341992964968
Forward (association football)		0.00287130544893
Light-emitting diode		0.0026834148448
Indication (medicine)		0.00214358093217
Nine (2009 live-action film)		0.00190579344053
Shocked		0.00164203613531
Port and starboard		0.0014569069026
Dozen		0.00119754241314
We Are (Ana Johnsson song)		0.00100893632043
Graph drawing		0.000834110891446
Upper Peninsula of Michigan		0.000659713696223
United Press International		0.000659713696223
Nico Slain		0.00063694268465
Keel laying		0.000593080301769
Topographic prominence		0.000531877449248
