Slovenia		5.8367190659
Serbia		2.35782584548
Tanjug		1.77431160212
Yugoslavia		1.70842695236
Constitution		1.3874964416
Opinion poll		1.29955080152
Socialist Federal Republic of Yugoslavia		0.928331010044
Slobodan Milošević		0.723477125168
Kingdom of Serbia		0.675596892834
Croatia		0.660176873207
Sovereignty		0.653092443943
Confederation		0.642888724804
S'more		0.543981909752
Milan Kučan		0.5
Republic		0.487678356469
President of France		0.444107115269
Will and testament		0.41808591783
Constitution of Serbia		0.413966357708
State (polity)		0.348929047585
Gualterio Looser		0.333333343267
Sovereign state		0.32513359189
Politics		0.318532571197
National Assembly (Serbia)		0.317221045494
Serbia and Montenegro		0.283216446638
Conservatism		0.278769850731
Liberalism		0.270430862904
Modern liberalism in the United States		0.263972789049
Million		0.250191137195
Authority		0.246485620737
United States Constitution		0.238871604204
Nation state		0.215173140168
One-party state		0.179395720363
Autonomy		0.176144599915
Southern United States		0.173522561789
World population		0.171824499965
Freedom of speech		0.170413434505
President of Argentina		0.166950210929
Federalism		0.16589319706
News media		0.162555009127
Economy		0.159358143806
Djibouti		0.154470458627
Federation		0.154436182231
Republic of Ireland		0.149424538016
Parliament		0.139810591936
Residency (domicile)		0.139428243041
Goal		0.137905359268
Separatism		0.136240512133
Proposition		0.134940162301
Total S.A.		0.129681184888
Survey methodology		0.127597972751
Human rights		0.126410275698
Legislative session		0.123859249055
Northern Region (Ghana)		0.122554391623
Slovenes		0.11913356185
Control theory		0.113228328526
Proclamation		0.111632317305
Indictment		0.109203368425
Emblem		0.108907341957
Percentage		0.107823837548
Employment		0.105972506106
Utility		0.103334367275
Belief		0.0982181355357
United Press International		0.087048754096
Zürichsee-Schifffahrtsgesellschaft		0.0846871212125
Almost surely		0.0837628021836
Limit (mathematics)		0.0787592455745
Presidium of Yugoslavia		0.0783293619752
Monday Night Football		0.0753855369985
Cooperation		0.0741394385695
Dominance (ecology)		0.0710821598768
The Who		0.0669953748584
Forward (association football)		0.0657095238566
Abstention		0.0641718283296
Demonym		0.0580131858587
Member of the European Parliament		0.0558857396245
Court order		0.0537619963288
The Set-Up (1949 film)		0.051248267293
Local government		0.0472684949636
News agency		0.0468293987215
Prosperity		0.045828692615
Wheel		0.0441489443183
Daniel Kucan		0.0434782616794
Gene expression		0.0413634330034
Declaration of war		0.035348277539
Republican and conservative support for Barack Obama in 2008		0.0303607154638
Poetry		0.021626226604
Election		0.0214030910283
Text corpus		0.0198714155704
Provinces of Greece		0.0145824113861
Menachem Begin		0.0130841741338
Bill (law)		0.0127055170015
Parliamentary group		0.0119367074221
Expense		0.0107550276443
National Party of Australia		0.00915564317256
Spiritual transformation		0.00914802774787
Setting (narrative)		0.00532650016248
Wish		0.00472250394523
Accounting		0.00443642353639
Factual		0.00224416516721
Combat readiness		0.00200659316033
Turn (geometry)		0.00141950731631
Demonstration (protest)		0.00116777024232
Château d'If		0.00108101114165
Peter R. Last		0.00100336060859
Bibliography of early American naval history		0.000967183441389
Introduced species		0.000920626043808
Quotation		0.000827643263619
Database transaction		0.000785545969848
