Tornado		2.49545670301
Jet stream		0.932552188635
Kansas		0.799145191908
Flood		0.72069939971
Byron C. Ostby		0.500000014901
Shadyside, Ohio		0.5
Thunderstorm		0.497977420688
Latitude		0.468337222934
Near space		0.437516570091
Missouri		0.364129692316
In the Storm		0.355803966522
Kentucky		0.351644814014
Storm		0.344517305493
Southern United States		0.339345246553
United States		0.337761245668
On Record		0.337590947747
Michael J. Smith (astronaut)		0.324967831373
Death		0.317850783467
Storm Prediction Center		0.315789461136
Weather forecasting		0.309553198516
Great Plains		0.305180370808
Tornado (sailboat)		0.268663644791
Midwestern United States		0.255397379398
Texas		0.245683476329
Canada		0.243470996618
Satellite		0.238042294979
Meteorology		0.237274780869
Panavia Tornado		0.236985787749
Data		0.224409118295
Southern Hemisphere		0.218363076448
Computer		0.216337129474
2007 Groundhog Day tornado outbreak		0.212853517849
Drinking water		0.199527263641
Tropical cyclone warnings and watches		0.198775812984
Miles per hour		0.198693498969
Mile		0.195667907596
Hypothermia		0.194789528847
United States dollar		0.189861088991
Linear trend estimation		0.188883677125
Summer		0.187349945307
Maximum sustained wind		0.186231642962
Inch of mercury		0.185758605599
Ecoregion		0.174975991249
None		0.166666671634
Saw (2004 film)		0.164420187473
Experiment		0.16338686645
President		0.16171836853
Million		0.153128042817
Deforestation		0.152218088508
1980s in film		0.150737330317
Upper Peninsula of Michigan		0.146956413984
The Flash (2014 TV series)		0.142368137836
Atmosphere of Earth		0.141809538007
Flood alert		0.13793759048
Weighted arithmetic mean		0.135228846222
People (magazine)		0.128131687641
Persistent world		0.127398893237
Middle class		0.123658962548
Fujita scale		0.123536631465
Transformers (toy line)		0.123002260923
Tide		0.122256420553
Damages		0.121052391827
Frequency		0.120350796846
House		0.120237097144
Baseball field		0.118584506214
Innuendo		0.117484383285
Frederick, Oklahoma		0.112872295082
Reading (process)		0.112869724631
Tornado warning		0.106043636799
Rain		0.105880357325
Scotch whisky		0.104537330568
Document		0.103821843863
Concentration		0.103540025651
Nation		0.101793833077
1970s in film		0.100259557366
Hundred (county division)		0.0935608744621
Pipe organ		0.0917686223984
Study (room)		0.0898563936353
Funeral toll		0.0894764065742
Kindness		0.0872736722231
Stream		0.0857545956969
Alabama Register of Landmarks and Heritage		0.0856912434101
Pattern		0.0843758657575
The Worst (song)		0.0839995890856
One (U2 song)		0.0838781148195
Person		0.0817926004529
Rollo May		0.0805398449302
Nine (musical)		0.075354449451
Last Week Tonight with John Oliver		0.0721369087696
Histology		0.0710536688566
Navigation		0.0685525685549
Flash flood		0.066523604095
Across the Plains (1911 film)		0.0659340694547
Audio engineer		0.0620911233127
Canada–United States border		0.0600801706314
First Amendment to the United States Constitution		0.0576007217169
Incumbent		0.0570463240147
For Inspiration and Recognition of Science and Technology		0.0568462312222
Western (genre)		0.0553595535457
West Coast of the United States		0.0553427152336
The Week		0.054595477879
Range (statistics)		0.0523709766567
Noah's Ark		0.0513612926006
Hand		0.0509246811271
Hit record		0.0466765314341
Northwest Territory		0.045750759542
Pace (transit)		0.0434039905667
Anchor store		0.0426127426326
Workweek and weekend		0.041917283088
One (Metallica song)		0.0388809219003
Wound		0.037645611912
Boston Marathon bombing		0.0350122042
The Tornadoes		0.0316633284092
Up (2009 film)		0.0269485414028
Water well		0.0229299031198
Low-pressure area		0.0213172994554
Retreat (spiritual)		0.0210141390562
Listed building		0.0206809975207
Rose Bowl Game		0.0191493202001
Cambridge Spy Ring		0.0166737604886
Small-waterplane-area twin hull		0.0140909086913
Solomon's Temple		0.0121438615024
Uttar Pradesh		0.0118547473103
Sound recording and reproduction		0.0112930051982
Hope		0.0110824527219
This Century		0.0105708241463
Culprit		0.00909090880305
Glossary of chess		0.00853745359927
Center (basketball)		0.00702415080741
Centrism		0.00702415080741
Outburst (game)		0.00674273865297
Missing (film)		0.00517055112869
Last Year (song)		0.00472440943122
Nationwide Mutual Insurance Company		0.00460799364373
Patterns in nature		0.00437569944188
Little Hope, Wisconsin		0.00371057516895
Dumped		0.00355073809624
Sawm		0.00342120765708
Readjuster Party		0.00261096609756
Carl Monday		0.00218036468141
Saw		0.00216523418203
Deadly (UK TV series)		0.00197096727788
Burglary		0.0017069701571
Those Two		0.00157232698984
Horae		0.00155000039376
Insane Clown Posse discography		0.00154261477292
Reliability (statistics)		0.00149253732525
Damaged (Black Flag album)		0.00134550244547
Blame		0.00120429845992
Dozen		0.00119754241314
5 (number)		0.00118823570665
Japanese holdout		0.00117785634939
Master of Architecture		0.00116777024232
The Beginning (The Black Eyed Peas album)		0.00108776486013
Illuminated manuscript		0.00100948230829
Peter R. Last		0.00100336060859
The Worst (Jhené Aiko song)		0.000918563222513
Death of Diana, Princess of Wales		0.000902472762391
So Far (interactive fiction)		0.000890574301593
Motion (physics)		0.00085230456898
Socialist Unity Party of Germany		0.000803050294053
One (Australian TV channel)		0.000797084881924
Becoming One		0.00054764514789
