Police		4.27260144055
Police officer		0.809063778725
Military Intelligence Directorate (Israel)		0.773867428303
Racism		0.742413133383
Undercover operation		0.739222258329
Apartment		0.675529766828
Criminal procedure		0.51833319664
White people		0.503027498722
Alison Brady		0.5
Steven Bishop		0.5
Grand jury		0.489300876856
Sandy Hook Elementary School shooting		0.459323614836
Police brutality		0.456650793552
Greg Mills (footballer)		0.441176474094
Officer (armed forces)		0.435312148184
Barnes, London		0.375372901559
Bishop		0.349620729685
In the Car		0.341443046927
Give Up		0.336829543114
Draw the Line (Aerosmith album)		0.315370321274
African Americans		0.313657775521
Shooting of Trayvon Martin		0.312606319785
Priest		0.310561358929
T-shirt		0.308525055647
Kansas		0.305295646191
Prowler (comics)		0.303580641747
Black people		0.294879212976
Murder		0.275462252088
Behavior modification		0.267346948385
Catholic Church		0.266921937466
Indictment		0.264353960752
Precedent		0.263725787401
Kansas City, Missouri		0.2626773417
HIM (Finnish band)		0.258485578001
Barbecue		0.257765412331
Stockbroker		0.255036175251
The Who		0.25429099286
Priesthood (Catholic Church)		0.245777904987
Allegation		0.24386022985
Strike action		0.233488544822
Andrew Fountaine		0.227272734046
Fire extinguisher		0.225832015276
Boxer shorts		0.224637687206
Ambulance		0.224630203098
Accent (fallacy)		0.224380552769
The Police		0.223193973303
Evaluation		0.210592746735
Book of Revelation		0.208749547601
Andrew J. May		0.20000000298
Will and testament		0.195473819971
The Sunday People		0.193621426821
Channel 5 (UK)		0.192176312208
Light-emitting diode		0.188881538808
Door		0.184923604131
Shotgun house		0.184897020459
Will (philosophy)		0.184612050653
Computer program		0.17733284831
Sid Barnes		0.171733170748
Name		0.171427190304
Bishop (Catholic Church)		0.167662680149
Minister (Christianity)		0.166745990515
Violence		0.166606992483
Morality		0.159867957234
State of emergency		0.1597648561
Citizenship		0.144595563412
Fork		0.143690049648
Club (weapon)		0.142663568258
Draw the Line (song)		0.142172530293
Don Young		0.140908464789
Government agency		0.140522241592
The Accused (1988 film)		0.140016853809
Otonyetarie Okoye		0.140000000596
Accident		0.138927310705
Brez		0.134146347642
Dismissal (cricket)		0.129951879382
Quakers		0.129940420389
One-party state		0.129062011838
An Innocent Man		0.127522930503
Robbery		0.12579625845
Saint Joseph		0.124711371958
War in North-West Pakistan		0.124110743403
John Mills		0.119336873293
Adolescence		0.118119418621
Leave of absence		0.113604642451
Officer		0.111929837614
Victim (1961 film)		0.108434326947
Corporation		0.107290737331
Burglary		0.107052192092
Explosion		0.106742039323
The Man Who		0.105651415884
Laity		0.105488322675
Factory		0.103618502617
Suspension (punishment)		0.102389372885
Community		0.099405542016
Alcohol intoxication		0.0989368036389
Software development		0.0973838865757
Edward Barnes (British Army officer)		0.0934209451079
Standing (law)		0.0907418876886
Hatesphere		0.0902348384261
Andy Gibb		0.0865980312228
Young County, Texas		0.0857530757785
Terry Raymond		0.0841364115477
Clergy		0.0837838202715
Barnes family		0.0799999982119
Saturday (Fall Out Boy song)		0.0797409042716
Kindness		0.0788349881768
Rail transport		0.0777610465884
Norwegian language		0.0776245594025
Eli Terry		0.076421327889
Nigeria		0.0740857422352
Basic research		0.0739781409502
Charge (heraldry)		0.0730823352933
Death in June		0.0726744160056
Together (French band)		0.0717162117362
Actor		0.0717127844691
Speech		0.0715910568833
Hope		0.0707262307405
Canadian Hot 100		0.0697113648057
May Wright		0.0687994584441
2008 Mumbai attacks		0.0687017664313
Shooting		0.0685782283545
Driving under the influence		0.0668316856027
Committee		0.0652633607388
We Are (Ana Johnsson song)		0.0632771626115
Commuter town		0.0632655024529
Contract killing		0.0604094713926
2002 Winter Olympics		0.0601296648383
Foot (unit)		0.0598112568259
Gameplay of Pokémon		0.0596963949502
Motion (physics)		0.0570032633841
Suspicion (R.E.M. song)		0.0560364164412
Authority		0.0536691397429
Spring (hydrology)		0.0536111705005
French Foreign Legion		0.0526893809438
Assassination of John F. Kennedy		0.0526758283377
United States military aircraft serials		0.0525622405112
String instrument		0.0520184375346
World Health Organization		0.0517842397094
Spring (season)		0.0504403226078
Spokesperson		0.0501655526459
Kiln		0.0456716939807
The Left (Germany)		0.0454875379801
Harrison Barnes		0.04228361696
Jimmy Barnes		0.04228361696
Barnes County, North Dakota		0.04228361696
Shooter game		0.0417833290994
Shut In (2016 film)		0.037037037313
Valley		0.0362514220178
Order of the Garter		0.0351998806
Hair		0.0306672938168
The Good Father		0.0298507455736
Master of Arts		0.0293275602162
Chief of police		0.0276808552444
Lung		0.0245095882565
Engagement		0.0234720185399
Roommate (TV series)		0.0222947262228
Get Back (Demi Lovato song)		0.0203218758106
Between the Eyes		0.017006803304
Visual perception		0.0165300667286
AJAR (applications software platform)		0.0152173908427
Gender-specific and gender-neutral pronouns		0.0146246673539
Department S (TV series)		0.0139786824584
Principal photography		0.0139003656805
Veteran		0.0136881917715
Chain of events		0.0131979696453
Bedroom		0.0116645414382
Fallen (Transformers)		0.0110971871763
Suzuki Cultus		0.0108695654199
Spy Changers		0.0106275985017
Out There (Australian TV series)		0.00960833206773
A Good Man (2011 film)		0.00914634112269
Sergeant		0.00886985752732
Aquatic predation		0.00877192988992
Got to Get		0.00738396635279
Urination		0.00696702254936
Year Four		0.00618238002062
Stratum		0.00551167549565
Tragedy		0.00545602617785
Murder of Selena		0.0052731493488
Bullet		0.00500826118514
William III of England		0.0040403790772
Western (genre)		0.00392226688564
Force		0.00380188087001
Abandoned Shopping Trolley Hotline		0.00378787890077
Seventh Air Force		0.00358704919927
Glossary of musical terminology		0.00247550010681
Street		0.00231752567925
Problem (rapper)		0.00212688045576
Batting (cricket)		0.00198813760653
As Is (play)		0.00179184426088
For You (Utada Hikaru song)		0.00178722070996
Lie		0.0017429908039
Marriage		0.00172084732912
Do You... (Miguel song)		0.001441233675
Wrong (Depeche Mode song)		0.0013730735518
Mouvement Réformateur		0.0013314478565
Chemical reaction		0.00131502049044
Alleged (horse)		0.00125475018285
Royal Engineers		0.00117706332821
Polycephaly		0.00116832356434
Royal we		0.00116832356434
We (Cyrillic)		0.00116832356434
Alignment (role-playing games)		0.0011372914305
Matched		0.00108990026638
Husband		0.00108766846824
Kayfabe		0.00105186505243
Cripple		0.00103476818185
Incidents		0.000924105406739
9M14 Malyutka		0.00084821874043
Police use of firearms in the United Kingdom		0.000842459965497
Sparkling wine production		0.000812127778772
Imperial Majesty (style)		0.000518134736922
