Prosecutor		1.43931364268
Seoul		1.03097578883
An Chonghui		1.0
Military		0.94018830359
Treason		0.761573702097
Assassination		0.647425837815
Indictment		0.631757669151
Public Prosecutor's Office (Brazil)		0.618297755718
Daewoo		0.535985469818
Defense Security Command		0.506696428638
Military coups in Pakistan		0.502227604389
Tongrim County		0.5
Basel problem		0.5
Central Intelligence Agency		0.5
Crime		0.472711190581
Commander		0.471710368991
On the Night		0.418835297227
Steven Chong		0.353711619973
Major general (United States)		0.337843298912
Interrogation		0.327785387635
Lawsuit		0.306287709624
Federal Agency for Nature Conservation		0.300000011921
Yonhap		0.28729274869
Chief of staff		0.271238535643
National security		0.266464918852
Martial Law (TV series)		0.265761017799
Martial law		0.265761017799
Probe (Philippine TV series)		0.25
Assassination of John F. Kennedy		0.242412626743
President of South Korea		0.226549208164
Chong language		0.203519672155
Evidence		0.202065110207
Lawyer		0.200180530548
Summons		0.193407505751
Criminal law		0.189366862178
Detective		0.185363925993
Pakistan		0.175986394286
Cannabis (drug)		0.172840742394
Headquarters of the United Nations		0.170800343156
Mutiny		0.169944256544
Arrest and assassination of Ngo Dinh Diem		0.164260610938
Digital Equipment Corporation		0.155985297635
SY Quest incident		0.153374433517
President of the United States		0.152564033866
Concurrency (computer science)		0.147049799562
General officer		0.144849449396
Arrest		0.140274137259
Board of directors		0.139401668683
1960 U-2 incident		0.138363391161
Unique key		0.137935832143
Choi (Korean surname)		0.137208089232
Adam Warlock		0.133989851922
United States Army		0.131172731519
The A-Team		0.128440640867
Abstract and concrete		0.127626761794
Emperor Chong of Han		0.121556907892
Coup d'état		0.119957171381
Tommy Chong		0.119393095374
Kim (Korean surname)		0.118287319317
Pyo Chang-won		0.116591468453
Government		0.115532845259
Research		0.114145968109
Evidence (law)		0.109641395509
Kim Wayans		0.109401196241
Light-emitting diode		0.104185111821
Question (comics)		0.101458381396
Chonan languages		0.10000000149
Chief of Staff of the United States Army		0.0976430997252
President		0.0976383313537
Motivation		0.0973580479622
Criminal investigation		0.096921890974
Murder of James Byrd, Jr.		0.0932800993323
Sensor		0.0885894522071
Politics		0.0883887633681
Statement (computer science)		0.0824037864804
Abettor		0.0813447535038
Member of parliament		0.0802093297243
Victimology		0.0800396502018
Polyaryletherketone		0.0775862094015
Declaration and forfeiture		0.0733789205551
District (China)		0.0725573301315
American Jewish Joint Distribution Committee		0.0723824128509
Quebec College Diploma		0.0689088255167
Get Smart		0.0673527568579
Jim Paek		0.0671081244946
Anti-tank warfare		0.06596442312
Course (navigation)		0.065251134336
Peng Chong		0.0648128837347
Commanding officer		0.0599482990801
War in North-West Pakistan		0.0552333891392
Intelligence agency		0.054731413722
The Times		0.0471423789859
History of the euro		0.0455734394491
Military elite		0.0441176481545
Office		0.043041408062
Joint venture		0.0426974147558
World Health Organization		0.0423114434816
Accomplice		0.0413080900908
Killed in action		0.0370502173901
Headquarters		0.0344483554363
Testimony		0.0280760228634
None		0.0263296263292
Liang Wen-Chong		0.0235502310097
Without Evidence		0.021806852892
Text messaging		0.0211887769401
Ministry of National Defense of the People's Republic of China		0.016929499805
Kim Kardashian		0.0135583300143
Evidence-based medicine		0.0119209624827
PAK (band)		0.0118615347892
October 26 (Eastern Orthodox liturgics)		0.00943396240473
Spokesperson		0.00710310507566
Evidence (musician)		0.00596048124135
Major (academic)		0.00322743505239
Felt		0.0029124377761
Holocaust victims		0.0025625017006
Topple		0.00242914981209
Team		0.00219661626033
Team sport		0.00219661626033
Military discharge		0.00212682038546
True Corporation		0.00190623884555
Day		0.00153045519255
Arrest of Jesus		0.000968025822658
May 30 (Eastern Orthodox liturgics)		0.000846119131893
Football at the 1996 Summer Olympics		0.000834553793538
Neoplatonism		0.000797084881924
Looking		0.000512301106937
