Slovenia		15.9845587611
Yugoslavia		5.81606402993
Slovenes		4.2660343051
Belgrade		3.85998401046
Socialist Federal Republic of Yugoslavia		2.35546123981
Lojze Peterle		2.15255710483
Serbia		2.04209780693
Milan Kučan		1.97438362241
Serbia and Montenegro		1.8172492981
Ljubljana		1.62490260601
Slovene language		1.51681426167
Diplomacy		1.45000013709
Attitude (psychology)		1.05651886016
Self-determination		1.01638317108
European Union		0.875535488129
Václav Havel		0.809824764729
Karolos Papoulias		0.739977538586
Janez Drnovšek		0.707526683807
Albanian Kingdom (1939–43)		0.599994421005
Serbo-Croatian		0.590097308159
Montenegro		0.580877244473
Independence		0.504284664989
Warren Christopher		0.5
Vladislav Jovanović		0.5
Croatia		0.497253984213
Hydrogen		0.484647002071
Kosovo		0.457934677601
Bosnia and Herzegovina		0.446108937263
Austria		0.439488381147
Ministry of Foreign Affairs (Slovenia)		0.429171204567
Balkans		0.391901016235
Germany		0.391758650541
Extremism		0.382218346
Politics		0.377505071461
Yugoslavia national basketball team		0.375656247139
Kingdom of Yugoslavia		0.36964276433
Czechs		0.348452925682
Information		0.339524790645
Member state of the European Union		0.329044103622
Press release		0.325486890855
President of the Czech Republic		0.32514873147
Politika		0.324858009815
Minister of Foreign Affairs (Serbia)		0.318474024534
Database normalization		0.308173425496
Federal Agency for Nature Conservation		0.300000011921
Kosovo War		0.276978671551
Official language		0.276140774717
Greece		0.272083818913
Albanian rebellion of 1997		0.271527789533
Belgrade–Pristina negotiations		0.253109008074
Official		0.239357948303
Soja Jovanović		0.235083922744
Diplomatic mission		0.234776891768
Ministry of Foreign and European Affairs (Croatia)		0.233046919107
Negation		0.232111565769
Trade		0.230896413326
President of France		0.230182871222
International		0.22636282444
12-hour clock		0.225901648402
Philosophical realism		0.223430991173
Bosniaks		0.222362846136
Karolina Jovanović		0.219939187169
International sanctions		0.21952277422
United States Secretary of State		0.219447389245
Arms embargo		0.215000003576
Language		0.21477073431
Deportation		0.212043464417
Trust (emotion)		0.208719328046
State visit		0.208001866937
International law		0.198968544602
Abstract and concrete		0.191916555166
Military tactics		0.188381448388
Government		0.186992809176
Policy		0.18626313284
Business		0.182245746255
Minister of Foreign Affairs (Denmark)		0.17896540463
International relations		0.176628068089
Publishing		0.175063207746
Present		0.172411743551
The Who		0.17048387602
Project management		0.168746322393
Ministry of Foreign Affairs (Yugoslavia)		0.164035618305
Ministry of Foreign Affairs (Norway)		0.164035618305
News media		0.162922605872
Representative democracy		0.162766307592
Verica		0.162393167615
Foreign relations of Taiwan		0.160631030798
Time (magazine)		0.160018034279
Article (grammar)		0.158718377003
Ambassador		0.15256665647
International Court of Justice advisory opinion on Kosovo's declaration of independence		0.150803595781
The Passions (UK band)		0.149307265878
Freedom of information		0.145466789603
Visa (document)		0.142559468746
Mouvement Réformateur		0.141349360347
Bird migration		0.139917299151
NK Rudar Velenje		0.139736458659
Evaluation		0.137546211481
Sanctions against Serbia		0.136363640428
Now (TV channel)		0.134026110172
Elliott Sober		0.131956219673
Economic development		0.131612122059
Sovereign state		0.130541831255
Subculture		0.12996359542
Property (philosophy)		0.128943741322
Duel		0.127353385091
Focus (German magazine)		0.124750070274
Biological process		0.123976647854
Social issue		0.122347667813
Person		0.118210420012
Citizenship		0.117055289447
Hostility		0.114421315491
Pundit		0.112394243479
First Balkan War		0.112142533064
Prime minister		0.111081898212
International recognition of Kosovo		0.110175222158
Topics (Aristotle)		0.109544143081
Denial		0.107453644276
Ten-Day War		0.106743365526
Statement (logic)		0.106376357377
Editing		0.104016721249
Jean-Baptiste Say		0.101192392409
Typesetting		0.101088799536
Blu-ray		0.100713133812
Military campaign		0.0998625829816
Initiative		0.0981506034732
Order (biology)		0.0981026217341
Internet forum		0.0975845903158
Signal (magazine)		0.0965305790305
Message		0.0958396047354
Communication		0.0921107456088
Holiday		0.0907157361507
The West Wing (season 3)		0.0890071541071
Capital (economics)		0.0888777151704
Google Search		0.0866483896971
Proposition		0.0866277888417
Military communications		0.0853138193488
Sky Living		0.0833347290754
Foreign Office (Germany)		0.0833333358169
User (computing)		0.0831033140421
Transit (astronomy)		0.0807581320405
Advanced Idea Mechanics		0.0800646021962
Mathematics		0.0782875046134
AGM-88 HARM		0.0782763585448
Reading (legislature)		0.0758733451366
First-person narrative		0.0750591307878
Cheque		0.0745272561908
Social isolation		0.0723246708512
Royal we		0.0718392282724
Matter		0.0696316286922
Passport		0.0692777484655
Contacts (Mac OS)		0.0668626185507
United States		0.0663678124547
One-party state		0.0659272074699
Publication		0.0652442276478
Present tense		0.0647984147072
Stop (Omar Naber song)		0.064106374979
Atmosphere		0.0639980137348
AS FAR Club		0.0624246671796
Reservation (law)		0.0614018514752
Bill (law)		0.060367308557
World Health Organization		0.0603259578347
Sign language		0.0599149204791
Bob Hope		0.0592878684402
Raul Must		0.0568371787667
Point Theatre		0.0553356781602
Businessperson		0.0546919265762
Abolitionism in the United States		0.0544025674462
Interpersonal relationship		0.0519808642566
Mineral rights		0.0508619062603
British undergraduate degree classification		0.0504008233547
Andean Community		0.0502759180963
Politician		0.0495430193841
Panorama		0.0471081067808
Force		0.0470566861331
Attitude (heraldry)		0.0468460978009
1972 Nixon visit to China		0.0451675392687
Will (philosophy)		0.0448159947991
Western (genre)		0.0447967889486
Foreign relations		0.043905813247
True Corporation		0.0413701459765
Ilyushin Il-28		0.0403780080378
General officer		0.0396195724607
Outlook.com		0.039163812995
First Amendment to the United States Constitution		0.0384241230786
Pre-Madonna		0.0367748476565
Pirouette (dressage)		0.0352941192687
Up (airline)		0.03495715186
Polycephaly		0.0335100293159
Minor League Baseball		0.0332267843187
Glossary of chess		0.0329708606005
Not Forgotten (film)		0.0311671085656
Secretariat of Intelligence		0.0307460334152
The Statement (film)		0.029860123992
First Chechen War		0.029112091288
François Rude		0.0273964609951
Attention (song)		0.0266014374793
United States House Committee on Ways and Means		0.0241646785289
Boxing		0.0228770002723
Norm (social)		0.0217871014029
Writing		0.0211403183639
Continuity (fiction)		0.0203059613705
Environmental policy		0.0188018716872
Move It		0.0184782613069
Situationist International		0.0182548668236
Arrangement		0.0169793926179
Cohabitation		0.0158716123551
Turnaround (filmmaking)		0.0150107815862
Golf course		0.0134271504357
Republic		0.0111999697983
The Neighbors (2012 TV series)		0.00989428069443
Signals (Rush album)		0.00943112466484
Accept (band)		0.00941212754697
Flight dynamics (fixed-wing aircraft)		0.00920505169779
Attitude (magazine)		0.00920505169779
Tariqa		0.00845585949719
Total chances		0.0081048225984
Be Happy (Mary J. Blige song)		0.00651130918413
Excuse		0.00635461881757
I Am... Sasha Fierce		0.00594072183594
Logical consequence		0.00553505541757
Commercial software		0.00502444151789
Surprise (emotion)		0.00496274232864
Journalist		0.00458680838346
Letter (message)		0.00448940135539
Shift key		0.00399535289034
Lockheed P-7		0.00395480217412
Maxima and minima		0.00391768570989
Closeted		0.00344574870542
Film adaptation		0.00342351361178
Distrust		0.00326695712283
Details (magazine)		0.00272365263663
Why? (American band)		0.00269883102737
Why, Arizona		0.00269883102737
Mistake (criminal law)		0.00258810003288
The Reasons Why (album)		0.00255869957618
Softening		0.00252312864177
ISO 216		0.00238026725128
Overcome (Alexandra Burke album)		0.00235181394964
2 States: The Story of My Marriage		0.00225772848353
Momentum		0.00204645446502
Requirement		0.00201997533441
We Are (Ana Johnsson song)		0.00201787264086
Thought		0.00197398220189
Good Relations		0.0019206146244
Impressionist (entertainment)		0.00174938770942
And in the End...		0.00173938658554
Christmas (Pet Shop Boys EP)		0.00162154540885
Disadvantage		0.00161138712429
On the Contrary		0.00154464005027
Solved game		0.00151021382771
Delicate (song)		0.00150005356409
Social change		0.00149598671123
Always (1989 film)		0.00148274877574
True That		0.00143163918983
The Greatest (1977 film)		0.00142560317181
Charles Sanders Peirce		0.00131750106812
Søften		0.00119189510588
W.E.		0.00116832356434
Old and New (album)		0.00110510806553
If (magazine)		0.00108101114165
Exception handling		0.00104409048799
Peter R. Last		0.00100336060859
Schenkerian analysis		0.000976324139629
Hysteria (Katharine McPhee album)		0.000830027624033
One (U2 song)		0.000797084881924
Together (Singaporean TV series)		0.000751618179493
Be the One (The Ting Tings song)		0.000728549202904
Exclusion clause		0.000720834999811
Association of International Marathons and Distance Races		0.000717276125215
D.O. (singer)		0.000705537444446
Manchester United Supporters' Trust		0.000557240738999
English modal verbs		0.000557240738999
Sentence (linguistics)		0.000556159124244
Reconsideration of a motion		0.000500500493217
