Kadena Air Base		2.13513123989
Okinawa Prefecture		1.56805056334
United States Armed Forces		1.38901747018
The Command (short story)		1.0
Aviation accidents and incidents		0.929302290082
Squadron (aviation)		0.829508364201
Public affairs (military)		0.812857747078
18th Wing		0.791996240616
Empire of Japan		0.786198049784
McDonnell Douglas F-15 Eagle		0.710062742233
Military base		0.671898454428
United States Forces Japan		0.567092359066
Director-general		0.566052600741
Fighter aircraft		0.532204240561
The Pilot (Seinfeld)		0.5
44th Fighter Squadron		0.5
Battle of Okinawa		0.498061358929
Management		0.488363854587
Naha Airport		0.478297173977
Aerodrome		0.46108560171
Safety		0.404650710523
Runway		0.343113780022
Federal Agency for Nature Conservation		0.300000011921
United States dollar		0.290979884565
Tokyo		0.289454460144
Noboru Takeshita		0.270668935031
Aircraft		0.253270238638
Takeoff		0.232563719153
Military aircraft		0.227387800813
Government agency		0.217902243137
Military airbase		0.210352181457
2001 Avjet Aspen crash		0.208162143826
Military		0.205571189523
Deputy prime minister		0.205515936017
British Aerospace 125		0.189326837659
Yokota Air Base		0.189006686211
Crash (2004 film)		0.172007031739
Akira (film)		0.170587956905
Public administration		0.167814522982
Flight training		0.166450679302
Criminal procedure		0.165166601539
Ejection seat		0.164975970984
Crash (computing)		0.163948938251
Social issue		0.141763195395
Crash (1996 film)		0.135675594211
Will Smith		0.126808756962
Measurement		0.125161334872
United States		0.102512292564
Employment		0.0951675474644
Commander (United States)		0.0923630744219
Details (magazine)		0.0800241455436
Isan		0.0727609470487
Midland Railway		0.0675215870142
Length overall		0.0662533044815
800 metres		0.0613931529224
Menachem Begin		0.0444295778871
Book		0.0267518367618
Billboard 200		0.0226084515452
Regret (LeToya Luckett song)		0.0111348768696
Regret (New Order song)		0.0111348768696
Reserve team		0.00915594305843
Accident		0.0057351780124
Public		0.00517856096849
Ask and Embla		0.00498701445758
The Briefing		0.00454821111634
Thorough		0.00241140695289
Gene expression		0.00215098122135
List of Internet Relay Chat commands		0.00136537884828
Cue sports techniques		0.0012502183672
We (kana)		0.00116832356434
Royal we		0.00116832356434
Subroutine		0.000961864890996
Once (musical)		0.000903323409148
Causation (law)		0.000642202619929
Safe (baseball)		0.000559145119041
