Shining Path		15.5427231193
Abimael Guzmán		5.6770648472
Central Committee of the Communist Party of the Soviet Union		4.48622176051
Triumph Heritage Empowerment Party		4.16863378882
People's war		3.7361586988
DIRCOTE		2.79724597931
Communism		2.56709139049
Central Committee		1.57392936945
Maoism		1.53706009686
Alberto Fujimori		1.48028957844
Ideology		1.26462231576
Reinoso		1.0637255311
Voices of Animals and Men		1.0
Osmán Morote Barrionuevo		1.0
Leadership		0.92453170754
Prison		0.906778097153
Military		0.90210711956
Military strategy		0.864335559309
War		0.826060319785
Huanta Province		0.820559680462
Italian special forces		0.801274895668
Power (social and political)		0.798377171159
Demonstration (protest)		0.754656455945
World Health Organization		0.723784457892
Rasuwillka		0.68978947401
Peace treaty		0.66757011041
Counter-revolutionary		0.640746891499
Surrender (military)		0.629564203322
Peru		0.625031009316
Message		0.619786485098
Treason		0.593429684639
Counter-terrorism		0.586284220219
Thought		0.570532609418
Genocide		0.559556216002
Dead or Alive (band)		0.55437554419
Peruvian Air Force		0.5
Túpac Amaru Revolutionary Movement		0.5
MIDI 1.0		0.5
Tołwin		0.5
Dictatorship		0.49467420578
Communist International		0.493248686194
Direct action		0.489199109375
Ayacucho		0.48888117075
Will and testament		0.461829766631
Free will		0.432586379349
Capital punishment		0.427774995565
3rd Plenary Session of the 11th Central Committee of the Communist Party of China		0.421529557556
The Who		0.420279346406
Logical consequence		0.419253857108
Political party		0.412070065737
Definition		0.400941178203
The Conquering Power		0.40000000596
Government of Peru		0.399509429932
Class conflict		0.390822693706
Musical development		0.377641409636
Black people		0.377456448972
United States Congress		0.351430878043
In Touch (radio series)		0.349325701594
A-Plot		0.337028235197
Italian Armed Forces		0.334580868483
Óscar Ramírez		0.333333343267
Court order		0.325571618974
People's Liberation Army		0.321754723787
Psychoanalysis		0.321353912354
Right-wing politics		0.317277833819
Police		0.316516146064
Social group		0.315196573734
Company		0.314633518457
Invasion		0.312146323733
Third-party beneficiary		0.306604862213
Contract		0.306592330046
Russian Armed Forces		0.301229387522
Federal Agency for Nature Conservation		0.300000011921
Violence		0.294090405107
Murder		0.290441030636
Nation		0.289197959006
Terrorism		0.280744225718
Objectivity (philosophy)		0.280631631613
Bank		0.280375570059
Rhetoric		0.273440301418
Conscription		0.273216545582
Genetic linkage		0.273182094097
Insurgency		0.272038076073
Lead vocalist		0.270375985652
Hostage		0.269335865974
Second		0.268255025148
Opportunism		0.268144741654
President of Pakistan		0.264793992043
Espionage		0.25484251976
Politics of Peru		0.253000468016
Political groups of the European Parliament		0.251732543111
Bayesian probability		0.250919312239
Esparza, Navarre		0.24791046977
Air force		0.247675850987
Lines of Action		0.245762705803
Mining		0.245191007853
Document		0.244249687879
Retail		0.236647561193
Document management system		0.236375063658
African Americans		0.234529167414
The Road Warriors		0.233893558383
Lawsuit		0.232463046908
Organization		0.22993618995
Forced disappearance		0.225259810686
Reactionary		0.224659973755
Government		0.222795593552
Citizenship		0.222457110882
Moscow Peace Treaty		0.222024574876
Historical revisionism (negationism)		0.220327869058
Chorrillos District		0.216101691127
Behaviorism		0.214602634311
Negotiation		0.214572384953
Partisan (political)		0.214527070522
Armed forces		0.213841304183
VOB		0.211538471282
Weapon		0.210526838899
Labeling theory		0.210458416492
Peruvian literature		0.210402101278
Third World		0.209550514817
Sampling bias		0.208607316017
Alejandra Guzmán		0.207503285259
Legal opinion		0.205893233418
Beuzeville		0.203389823437
Adoption		0.203161865473
Settlement (litigation)		0.201102420688
Member state of the European Union		0.200654610991
Yanamayu		0.20000000298
End (gridiron football)		0.199967798078
Decision theory		0.19918692112
Report		0.198498733342
Reality		0.196404546499
First Avenue (Manhattan)		0.195807471871
Politics		0.195405900478
Coming out		0.194992937148
Pamphlet		0.193024620414
Nationalism		0.192525938153
History		0.19223709777
Hoax		0.191739112139
Imperialism		0.191073045135
Arrest		0.190574641339
Week		0.189488172531
Military operation plan		0.188677161932
Beauty		0.187501564622
Arrangement		0.186009634286
American imperialism		0.181818187237
Congress		0.181165590882
Kayfabe		0.180791303515
Revisionist Zionism		0.177920609713
Natural resource		0.177701234818
President of the United States		0.177348382771
Del		0.177119642496
West Virginia Intercollegiate Athletic Conference		0.17704975605
Past		0.176415845752
Black Guzmán		0.175887972116
Value (ethics)		0.173476189375
Meeting		0.172086375998
Javier, Spain		0.17206966877
Industry		0.171368613839
Belief		0.170775264502
Exponentiation		0.16900613904
Decision-making		0.168738678098
Area		0.166852653027
Peace		0.165782384574
Academic conference		0.164124928066
Deception		0.163690909743
Provocation (legal)		0.163070231676
Comrade		0.161728009582
Energy		0.161315217614
Resolution (law)		0.159571394324
World War II		0.159430379048
Adventure film		0.158317402005
Militarism		0.158179074526
Plan		0.15719294548
Typology (theology)		0.156921893358
Telephone		0.15673905611
Wiping		0.156096530147
One-party state		0.155674472451
Pedro Feliciano		0.152642645873
Space launch		0.152412310243
Nature		0.152396038175
Meeting (parliamentary procedure)		0.152181505691
Left-wing politics		0.151505857706
Machine		0.151462420821
WAVE (TV)		0.149250969291
Demolition		0.146348416805
Sermon		0.143857181072
March (territorial entity)		0.143671557307
Pig		0.143374308944
Social undermining		0.142170906067
Public administration		0.140014216304
Experience		0.138766586781
Strategy		0.138615399599
Gulf War		0.137874037027
Military intelligence		0.136987447739
The Help (film)		0.135939732194
2014 FIFA World Cup Final		0.135620981455
Proper morphism		0.134929895401
National University of Education Enrique Guzmán y Valle		0.134615391493
Idea		0.134046778083
1st United States Congress		0.133699208498
Cell (microprocessor)		0.133388489485
Israel		0.132646918297
Euthanasia		0.131748229265
Member of the European Parliament		0.13109420985
Revolution		0.130657508969
President of the Church (LDS Church)		0.13061504066
Old Testament		0.129394352436
Finance		0.128506839275
Light-emitting diode		0.128456160426
Financial statement		0.128386810422
Conversation		0.127826780081
All for This		0.127450987697
Power (international relations)		0.127193540335
Basic research		0.126881331205
Professional wrestling		0.126880541444
Nation state		0.125848278403
Go (game)		0.124834187329
Charge (warfare)		0.124172970653
Operational level of war		0.124074522406
Book of Job		0.123759895563
Death of Osama bin Laden		0.123532369733
Mail		0.123470745049
Internal security		0.122323535383
Abstract and concrete		0.12208044529
Angel		0.121817044914
Surrender (Cheap Trick song)		0.121757775545
Blind experiment		0.120300531387
Operation (mathematics)		0.120107278228
Deliberative assembly		0.119617227465
Intelligence		0.11952073127
Joaquín Guzmán		0.115575119853
Investment		0.115461304784
Scientific law		0.115392878652
Forgery		0.11531637609
Surrender of Japan		0.114740423858
Sabotage		0.11309299618
Image		0.112862177193
Motion (physics)		0.11144272238
Complaint		0.110994659364
Scottish Labour Party leadership election, 2014		0.110190413892
Regulation (European Union)		0.110064394772
Sinister (film)		0.109445735812
C-146/13 and C-147/13		0.108677998185
Invariant mass		0.108550854027
Diplomatic mission		0.107903882861
Northwest Territory		0.107425786555
President of France		0.10492348671
Acceptance		0.103620914801
Go of Balhae		0.102795481682
Accounting		0.102163272793
Share (finance)		0.100438997149
Key (lock)		0.0997278243303
Victorious		0.0992831140757
Julie Gonzalo		0.0988588631153
Yankee		0.0987241119146
Fight (band)		0.0986578464508
José Feliciano		0.0982232550159
Solitude		0.0980043187737
Peruvians		0.0977355092764
Local government		0.0972236692905
Promoter (entertainment)		0.0966138541698
Sovereign state		0.0960178747773
Scuttling		0.0957004129887
Ratification		0.0954231992364
Base and superstructure		0.0953414365649
Invincible (Skillet album)		0.0952524021268
Reality television		0.095147125423
Festival		0.0949184149504
Feliciano!		0.093857832253
Bullseye (target)		0.0937296003103
The Show (Girls Aloud song)		0.0936344638467
Must		0.0936340460321
HIM (Finnish band)		0.0935689051985
Present		0.0903997197747
Gesture		0.0903017967939
Korean War		0.0902404263616
Or Commission		0.0902160704136
Tao		0.0900440663099
Goal (sport)		0.0897573009133
Franz Kafka		0.0889185592532
Flying High (TV series)		0.0887640416622
Easter		0.08875246346
Carry On (Crosby, Stills, Nash &amp; Young album)		0.0884869396687
Research		0.0883914083242
Mark May		0.0879862383008
HTML element		0.0876523777843
Lead		0.0874875467271
Alpha Group		0.0874572470784
Point (typography)		0.0873543024063
Citation		0.0868330969824
Solitary confinement		0.0868055522442
Baseball positions		0.0867622643709
Gonzalo (The Tempest)		0.0866084406152
The Clash		0.0862910524011
Paralysis		0.0860467106104
Action film		0.0857832878828
Question of fact		0.085498675704
Coordinate system		0.0853377580643
WE tv		0.0849007889628
Goal		0.0845151473768
Construction		0.0828828141093
Order (honour)		0.0826742872596
The Others (band)		0.0821024850011
Statement (logic)		0.0819036662579
English modal verbs		0.0817975699902
Figurative art		0.08166808635
Electric current		0.0810358375311
Steps (group)		0.0796249806881
Search and rescue		0.079166226089
Initial public offering		0.0789571776986
Sanctions against Iraq		0.0789145827293
Expert witness		0.0785712823272
Category theory		0.0777769088745
Water well		0.0775413811207
Predation		0.0771365463734
Basis (linear algebra)		0.0769611373544
Variable (computer science)		0.0763263478875
As the Palaces Burn		0.0763024091721
IP address		0.075843796134
Information		0.0751289874315
Underwater		0.0748126730323
Credit (finance)		0.0745624005795
People's Democratic Party of Afghanistan		0.0745424032211
CAN bus		0.0743413344026
Akrasia		0.073343090713
Empty set		0.0731410011649
Cousin		0.0730815082788
United States presidential election debates		0.072831556201
Second (parliamentary procedure)		0.0727325379848
Revelation		0.0724850073457
Paez people		0.0720899477601
Joseon		0.0719102546573
Advice and consent		0.0718958601356
Productivity (linguistics)		0.0717285647988
Cooperation		0.0711590349674
Through the Fire (song)		0.0709219872952
Religious exclusivism		0.0707538202405
Cause of action		0.0705590546131
Canadian dollar		0.0701619535685
The Order (group)		0.0683535337448
Jesús Feliciano		0.0677073374391
Member of parliament		0.0676135559916
Courage		0.0672254934907
Stargate Atlantis (season 3)		0.0668604671955
Milestone		0.0667754486203
Order (biology)		0.0662802197039
URGE (digital music service)		0.0656593441963
Concertmaster		0.0655815377831
Purchasing		0.065560631454
Movement (music)		0.0649688020349
Uprising (Bob Marley and the Wailers album)		0.064397148788
Senate hold		0.0641215518117
State (polity)		0.0634476691484
Social support		0.0627970993519
Cantopop		0.0623135603964
Believe (Dima Bilan song)		0.0618216097355
Implementation		0.060227189213
Representative democracy		0.059857018292
Photography		0.0589587241411
The End (The Doors song)		0.0586164444685
Anne Frank		0.0583561249077
Edmundo Alves de Souza Neto		0.058252427727
Pseudonym		0.0579182840884
Carl Fredrik Fallén		0.0571166947484
Chancellor (education)		0.0557620041072
Gun politics in Canada		0.0553921945393
The War Is Over (film)		0.0553633235395
School discipline		0.0552489815746
DVD		0.0543537586927
Floor plan		0.0530983544886
Business administration		0.0530742965639
Luis Guzmán		0.0526934824884
Enrique Guzmán		0.0526934824884
Edgar Allan Guzman		0.0526934824884
Social isolation		0.0524686016142
Semantics		0.0518892034888
Noble Eightfold Path		0.0518512502313
The Decision (TV special)		0.0504730186658
Eyes Open		0.049180328846
Five Points, Manhattan		0.0486453212798
Universal law		0.0480225980282
Coxswain (rowing)		0.0460303016007
Brian Cox (actor)		0.0460303016007
Latin		0.0452915281057
Federal government of the United States		0.0439255461097
Network affiliate		0.043899782002
Confusion		0.0425277166069
Controversy		0.0422154031694
Kevin Durand		0.0413793101907
Economic policy		0.041094109416
Sibling-in-law		0.0409236811101
2011 IFAF World Championship		0.0407831892371
City status in the United Kingdom		0.0398192405701
Unleashed (band)		0.0388297885656
Theatre		0.0385645441711
Rafael Márquez		0.038508746773
Channel capacity		0.0381997898221
War film		0.038039278239
Cover-up		0.0377266034484
Smallpox		0.0363774858415
Battle of France		0.0360588133335
Level (video gaming)		0.0351368561387
Life (magazine)		0.0349784754217
Step Up (film)		0.0348587781191
Ivan the Terrible		0.0347515754402
American Family Radio		0.0340394116938
Arranged marriage		0.0329497158527
Religious order		0.0326073467731
Shooting guard		0.032445486635
Cecilia Pantoja		0.0299003329128
Mast (sailing)		0.0296226125211
Legal personality		0.0267538446933
Century		0.0260865855962
The Urge		0.0257992148399
BASE jumping		0.0246277134866
Manchester United Supporters' Trust		0.02419712767
Plenary session		0.023923445493
Luminiferous aether		0.023923445493
Sentence (linguistics)		0.0229402575642
Revolutionary movement		0.0225653201342
Stop the War Coalition		0.0225000008941
Southern Poverty Law Center		0.0222929939628
French Revolution		0.0218102298677
Black Sea		0.0217452365905
Black		0.0217452365905
Mass		0.0201444569975
Legislative session		0.0198876149952
1 (number)		0.0194393061101
Earth		0.0191694032401
Ethylenediamine		0.0191483125091
Glorious (Foxes album)		0.018898488488
Annihilation		0.0179090034217
Political strategy		0.0178571436554
On Guard (1997 film)		0.0178571436554
Free software		0.0173325538635
Teleology		0.0173163395375
Flagship		0.0173119213432
Martha		0.0169290006161
War (band)		0.0167107526213
Equity (finance)		0.0158982090652
Kyrgyz Revolution of 2010		0.0150684928522
Scheme (mathematics)		0.0150003128219
Gesture recognition		0.0147174773738
French Army		0.0146464537829
Happening		0.0142942452803
Revolutionary movement for Indian independence		0.0140186911449
Elections in the United Kingdom		0.0139087215066
Guise		0.0138474293053
Nonsense		0.0125388978049
Scheme (programming language)		0.0124776083976
Gonzalo, Duke of Aquitaine		0.0123726343736
Third Point Management		0.0122549021617
The Killers		0.0120615940541
Norway		0.0116021046415
No Good (Start the Dance)		0.0108406236395
Grand Duchess Elena Pavlovna of Russia		0.0108220903203
T-Centralen		0.0103092780337
Palestinian National Security Forces		0.0102295409888
Appeal		0.0095004895702
Strayed (2003 film)		0.00947459042072
Comprised of		0.00943396240473
Strife (band)		0.00939583778381
Strength of materials		0.0093318335712
Try (Pink song)		0.00900699105114
The Infiltrators		0.00814663991332
Uphold		0.00802417658269
Militant (word)		0.00767586473376
María (Franco song)		0.00764710595831
Phase (waves)		0.00755511084571
Power metal		0.00724948616698
Aspect-oriented programming		0.00693603092805
Symbolic Gesture		0.00684931501746
Somewhere (West Side Story song)		0.00662420364097
Red		0.00640786346048
Bloodshed (band)		0.00610193843022
For the People (album)		0.00606729183346
Adultery		0.00599633483216
Oblique case		0.00590403703973
Wiped Out		0.00588748371229
Rescue		0.00564526999369
Order (group theory)		0.00517451018095
The Sign (song)		0.00510197691619
Precedent		0.00508961733431
Document (album)		0.0050507504493
Superficial deposits		0.00500556174666
Keep		0.00482224533334
Wide release		0.00460799364373
The View (band)		0.00434785755351
Panorama		0.00434785755351
Catholic religious order		0.00428392039612
Ingroups and outgroups		0.0042732115835
At Any Cost?		0.00407608691603
Parallel universe (fiction)		0.00399541947991
Targets		0.00399205321446
Negative number		0.00391680607572
New Stage		0.00368033652194
Argument		0.00360955763608
Carry (song)		0.00355890579522
Carry On (franchise)		0.00355890579522
Goal! (video game)		0.00331109808758
Varsity letter		0.00313120242208
Psychological testing		0.00302924006246
Defender (association football)		0.00295969191939
Life Racing Engines		0.00293127330951
Principle		0.00286874501035
Conspiracy (criminal)		0.00283143226989
Floor leader		0.00282229506411
Move (command)		0.00277907750569
Wrestling mask		0.00277392519638
Professional wrestling attacks		0.00277039338835
At the Party		0.00274423719384
Keep Your Head Down (song)		0.00269883102737
Hold (baseball)		0.00266099441797
Letter case		0.00254480866715
Persistence (computer science)		0.00248266407289
Subroutine		0.00248190993443
Western (genre)		0.00233664712869
Rutilio Grande		0.00232706707902
Corroborating evidence		0.00231235311367
Fishing line		0.00228210748173
Stop (Spice Girls song)		0.00225198431872
Get Out (Capercaillie album)		0.00223371735774
Once and Again		0.00212996848859
Guideline		0.00209488975815
Sarah Warn		0.00207937252708
Achtung Bono		0.00204918021336
Setting (narrative)		0.0020380821079
Lyrics		0.00192598707508
Caixabank		0.00185918679927
Kenneth Strong		0.00185632484499
Contacts (Mac OS)		0.00178003124893
Tabi‘un		0.00177100498695
Lanthanum		0.00174568477087
In the End		0.00173938658554
IK Start		0.00167928729206
Soldier		0.00151487917174
Carry Out		0.00148454483133
High availability		0.00148274877574
Always (Aysel and Arash song)		0.00148274877574
Unleash (song)		0.00143595633563
Concoction		0.00140581070445
Ambitions (song)		0.00136725720949
Nothing		0.00132190354634
Zhong Tai		0.001234567957
Royal we		0.00116832356434
Term (time)		0.0011467889417
Our Lives		0.00108318892308
Fierce		0.00108163140249
Gene expression		0.00107549061067
Parish meeting		0.00107184785884
Commonwealth Prime Ministers' Conference		0.00107184785884
Outside (David Bowie album)		0.00107159500476
Business operations		0.00106482382398
Out (baseball)		0.00100462441333
Airway obstruction		0.00100066710729
Decision table		0.000973169924691
Contributing property		0.000967539730482
The Members		0.00094485929003
On the Issues		0.000919343787245
Highlights (album)		0.000892649230082
Smashing!		0.000786163494922
Public speaking		0.000767319521401
Law &amp; Order: Criminal Intent (season 5)		0.000736958463676
GROW		0.000736958463676
Tin can		0.00071243068669
Software development		0.000685899169184
UP (complexity)		0.000659713696223
The Set-Up (1949 film)		0.000656718970276
Anymore		0.00065657007508
Local news		0.000645903579425
Denunciation		0.000643755542114
Phylogenetic tree		0.000643479637802
Belong (band)		0.000629568763543
Far East		0.000612456875388
Situation (song)		0.000598636455834
Addition		0.000590000650845
Adverse		0.000589836679865
...Meanwhile		0.000566815549973
Still (Commodores song)		0.000539264816325
Adam Warlock		0.000518134736922
