Shining Path		3.6890257448
Amnesty		1.20241419971
Channel 4		0.607467412949
Lima		0.606120020151
War		0.505068734288
Abimael Guzmán		0.5
Nicolás Lúcar		0.5
Alberto Fujimori		0.5
Contract		0.484592992812
Government		0.47175553441
Surrender (military)		0.408478453755
Sentence (law)		0.304788187146
Federal Agency for Nature Conservation		0.300000011921
Representative democracy		0.299053102732
Sabotage		0.281471520662
Spanish language		0.272152900696
Terrorism		0.26782515645
Army		0.264299958944
1 (number)		0.259228408337
Television program		0.247012257576
Library		0.225243911147
President of Pakistan		0.218816995621
Propaganda		0.210051566362
Nation state		0.203526124358
Unrepresented Nations and Peoples Organization		0.203038856387
Fee tail		0.198942363262
Prisoner of war		0.196641385555
Life imprisonment in England and Wales		0.196265891194
Museum		0.194047763944
Language		0.192102730274
Agence France-Presse		0.187495082617
Social movement		0.185789689422
Agitprop		0.181430622935
Public-benefit corporation		0.179503440857
Main (river)		0.175334274769
United States and state-sponsored terrorism		0.174514919519
Free will		0.17103484273
Expatriate		0.164427861571
Investment		0.163641139865
Economy		0.162458822131
Nuclear weapon		0.160543620586
Prison		0.16041649878
Technical support		0.160296097398
Archive		0.157856851816
Business administration		0.148135378957
Movable type		0.144964039326
Reductionism		0.142408922315
International relations		0.139958068728
Article (grammar)		0.139814957976
Americas		0.138269767165
Popular music		0.13699260354
Journalist		0.128918811679
Ceramic glaze		0.128016009927
Point (geometry)		0.127041757107
September 11 attacks		0.119102872908
Stress (linguistics)		0.119088806212
Agreement (linguistics)		0.118934521684
Railroad switch		0.112989351153
Leadership		0.111069917679
Weapon		0.109738007188
Murder		0.108161903918
Film director		0.107904016972
Atomic bombings of Hiroshima and Nagasaki		0.0970957055688
Accuracy and precision		0.0936437994242
Boko Haram		0.0917812362313
Broadcasting		0.080076366663
Sunday Review		0.0799999982119
Social issue		0.0771181583405
Chinese martial arts		0.0760353952646
Political party		0.0740962103009
Kinship		0.0737860500813
Text messaging		0.0732873901725
Government of Peru		0.0727002993226
End Records		0.0718661546707
Railway signal		0.0697948113084
Elections in the United States		0.0684463605285
Order (honour)		0.0656033977866
Camino de Santiago		0.0642730221152
Light-emitting diode		0.0620379149914
Graduation		0.0600783228874
Conquistador		0.0592428594828
Little by Little (Oasis song)		0.0544147826731
The Source (magazine)		0.0525333024561
Stop consonant		0.0501028001308
Natural selection		0.0433174520731
The Point (radio network)		0.0416285581887
Social rejection		0.032526679337
People's Committees (Yemen)		0.0285714287311
The Victors		0.0283720921725
Peace treaty		0.0176726486534
Ceasefire		0.0151821859181
Political prisoner		0.0146964853629
Malayalam script		0.0123239438981
The Vanquished		0.00694444449618
Normal Life		0.00581395346671
Base (topology)		0.0030991861131
Since October		0.00304624764249
The Dismantling		0.00212279544212
The Who		0.00172053882852
Healing		0.00157388998196
Reliability engineering		0.00149253732525
Volver		0.00122730038129
So Far (song)		0.000890574301593
Together (Singaporean TV series)		0.000751618179493
