Luis Donaldo Colosio		3.29445250332
Institutional Revolutionary Party		2.15017172694
Tijuana		1.29844754934
Assassination		1.20179574192
Mexico		1.05781963468
President of the United States		0.966654911637
Nationalist Republican Alliance		0.966634377837
Prensa Latina		0.874155819416
Hamburg		0.850000172853
Greenwich Mean Time		0.783909738064
Farabundo Martí National Liberation Front		0.747065782547
Mexican cuisine		0.705947607756
Carlos Salinas de Gortari		0.602659039199
Ernesto Samper		0.593016266823
Spain		0.552064806223
Mexicans		0.529038369656
Baja California		0.488854438066
Panama City		0.465624243021
César Gaviria		0.439393937588
Havana		0.423849970102
Democracy		0.42323102057
El Salvador		0.411549508572
Liberal Party of Canada		0.402090460062
National Front (France)		0.383333325386
Deutsche Presse-Agentur		0.372277647257
Mexican Americans		0.368337512016
British Forces Broadcasting Service		0.367232322693
Andrés Pastrana Arango		0.359756112099
Capitalism		0.35533195734
Rubén Zamora		0.346153855324
Murrieta, California		0.345032215118
Liberalism		0.336243927479
Guglielmo Burelli		0.333333343267
Conservative Party (UK)		0.30952718854
Morocco		0.301015406847
Ukrainian presidential election, 2010		0.27449709177
President of Mexico		0.261881411076
Assassination of Juvénal Habyarimana and Cyprien Ntaryamira		0.255456984043
Chama Cha Mapinduzi		0.255365043879
President of Colombia		0.234801501036
Cuba		0.23227930069
News conference		0.222079962492
Left-wing politics		0.221228688955
African National Congress		0.212178260088
Cover version		0.196353331208
Venezuela		0.182332277298
National Liberation Front (Algeria)		0.179245278239
Article (publishing)		0.172606542706
Candidate of Sciences		0.166776016355
Demonstration (protest)		0.165784876794
Acute stress reaction		0.164475113153
Coalition government		0.161464452744
Tragedy		0.16030189395
Violence		0.158511430025
Ministry of Foreign Affairs (Colombia)		0.157799527049
Cigar		0.155710116029
Dissident		0.154980421066
Politics		0.14592051506
Typesetting		0.14527118206
Michael Joseph Savage		0.145040750504
Editorial		0.144277065992
Solidarity (Polish trade union)		0.14146719873
Public		0.139694571495
Today (U.S. TV program)		0.133867305238
Technological convergence		0.132149383426
Moral support		0.130757331848
Festival		0.130452811718
People (magazine)		0.126999922097
Condolences		0.125406151637
Family		0.121494017541
Music of Venezuela		0.120510056615
Revolutionary Nationalist Movement		0.115384615958
United States presidential election, 2008		0.111269518733
Capital punishment		0.109830722213
Mass media		0.109507381916
Trekkie		0.102654084563
Person		0.102285571396
Red Army		0.101239264011
Ministry of Foreign Affairs (Singapore)		0.097521841526
Diego Rivas		0.0889856889844
Face		0.0883232951164
Marijuana Party (Canada)		0.088159032166
United States dollar		0.0834146738052
Action film		0.0821850001812
Cristian Menéndez		0.0755256712437
Alternative versions of Magneto		0.0741780251265
World Health Organization		0.0736265704036
Candidate		0.073149159085
Report		0.0704994425178
Cowardice		0.0654562786222
Coercion		0.0643483027816
Bob Menendez		0.0639554858208
Government of Colombia		0.0583055093884
Island		0.0505229979753
Corporation		0.0492432460887
News media in the United States		0.0459968186915
Telephone (song)		0.037525601685
Eminent domain		0.0345330052078
Hebrew calendar		0.0344184078276
ECW Arena		0.0337948612869
Expert (magazine)		0.0316731669009
Juan Carlos Lorenzo		0.0274504311383
Embankment (transportation)		0.0270161628723
Alfonso de Gortari		0.0222222227603
None		0.0208333339542
Indignation (film)		0.0207800511271
Oil well		0.0179656203836
Sadness		0.0140400519595
Miguel (singer)		0.0111627904698
Anthology film		0.00947783142328
Sympathy		0.00904728565365
For Today		0.00485829124227
Express mail		0.00456330412999
Express (Washington, D.C. newspaper)		0.00456330412999
Aggrecan		0.00405604718253
Compression fossil		0.00300838518888
Sandy Hook Elementary School shooting		0.00256374408491
Super Bowl XXXVIII halftime show controversy		0.00247847428545
Once and Again		0.00212996848859
Spoke		0.00159136590082
Anticipatory repudiation		0.00144787644967
Gene expression		0.00107549061067
Rejected		0.000701523793396
Metropolitan Opera House (Lincoln Center)		0.000636801298242
...Meanwhile		0.000566815549973
