Jordan		5.21575987339
Lebanon		4.59872433543
Beirut		4.42194133997
Iran		2.56856215
Arab world		2.24963790178
Assassination		1.87417221069
Fundamentalism		1.74771885574
Islamic fundamentalism		1.62431481481
Organization		1.53493314981
Extremism		1.24747869372
Iran national football team		1.01859396696
'Umayri		1.0
Palestinians		0.988323971629
Bayda, Libya		0.954535841942
Muhammad		0.828935295343
Abu Nidal		0.78862965107
Terrorism		0.778427004814
Amsterdam		0.760875016451
Arab League		0.749972291291
National security		0.732571743429
Al-Arabi SC (Qatar)		0.712121218443
Transliteration		0.70585873723
Social group		0.690702598542
Abu Nidal Organization		0.660629689693
Security		0.654044762254
Nawab		0.645481020212
Information		0.627418378368
Authority		0.618691511452
Yemen		0.574306368828
Islamism		0.557395458221
Official		0.552417179802
Tehran		0.536834836006
Intelligence assessment		0.525086045265
Arabic alphabet		0.520796775818
Massachusetts		0.516313388944
Sa'dah		0.5
Muslim Brotherhood		0.5
Abdul Hamid Bahij		0.5
Fatah		0.499208033085
Names of God in Judaism		0.496027246118
World Health Organization		0.480718940496
FIRST Robotics Competition		0.463287994266
Cyprus		0.463045656681
Netherlands		0.461093634367
Amman		0.460491597652
Intelligence agency		0.438084244728
Nation state		0.421176478267
Chouf District		0.40875557065
Sidon Eyalet		0.408596843481
Finland		0.407195091248
Lebanon County, Pennsylvania		0.389254868031
Israeli-occupied territories		0.383230239153
Official language		0.380885228515
Khalid ibn al-Walid		0.373398725875
Military operation		0.370057731867
Diplomacy		0.366795361042
Weapon		0.364705309272
Israel		0.358051806688
Government		0.353930838406
Ahmad Meshari Al-Adwani		0.333333343267
Ingroups and outgroups		0.332899987698
Charge (warfare)		0.327009059489
Coming out		0.32324086281
Elections in the United States		0.319323565578
Assassination of Martin Luther King, Jr.		0.310861453414
Lebanon national football team		0.309372037649
The Who		0.305618993938
Arrest of Jesus		0.301033556461
Federal Agency for Nature Conservation		0.300000011921
Alabama		0.293713569641
Ruhollah Khomeini		0.289790511131
General Intelligence Directorate (Jordan)		0.288687109947
Monarch		0.286336019635
Secrecy		0.278926409315
Nation		0.274119861424
Assassination of John F. Kennedy		0.272666875273
Nazi concentration camps		0.267174631357
Fiction		0.265553690493
Arabs		0.263100266457
Zionism		0.261449337006
Motor coordination		0.257559321821
Investigative journalism		0.257174108177
Coercion		0.25419896841
Capital punishment		0.249273888767
Freedom of movement		0.24643881619
Classical element		0.242376260459
1 (number)		0.242144435644
Jerusalem		0.23879699409
Hezbollah		0.238231062889
Decision-making		0.235793188214
Cooperation		0.22719360888
Language		0.226794809103
Al-Hajjaj ibn Yusuf		0.223096014932
Ossetians		0.221729874611
Flight and expulsion of Germans (1944–50)		0.220894262195
Liberty		0.211476743221
Afghanistan		0.211396962404
Organ (music)		0.210458375514
General Secretary of the Communist Party		0.20995016396
Regime		0.205337569118
Market (place)		0.203846663237
Sponsor (commercial)		0.201856769621
Musical ensemble		0.198622986674
HIM (Finnish band)		0.196480727696
Alma, Safad		0.196025878191
Offensive (military)		0.195993334055
Trial		0.194424539804
Three Witnesses		0.194339618087
Confiscation		0.193937793374
Policy		0.193716257811
Social network		0.193596348166
State of Palestine		0.192187681794
Queen's University Belfast		0.1875
Cadaver		0.187231779099
Left-wing politics		0.186796545982
Money		0.182853415608
Sha'ban		0.182291671634
Information technology		0.182148478925
Power (social and political)		0.18114207685
Course (education)		0.179316058522
Brotherhood of Mutants		0.179143026471
Macedonia (ancient kingdom)		0.176127403975
Research		0.173315087333
Detective		0.170517094433
Organized crime		0.169604942203
Ammunition		0.168707534671
Contract		0.167879521847
People (magazine)		0.16622774303
Opportunity cost		0.166211366653
Pahlavi dynasty		0.164611905813
Article (grammar)		0.161285579205
Army		0.161209404469
Pakistan Army		0.160738483071
Political faction		0.16051761806
Danger Room		0.158490926027
Al-Rawdah (al-Batrounah)		0.157505974174
Security agency		0.155437603593
Hostility		0.154317751527
Iranian peoples		0.154027968645
Political groups of the European Parliament		0.153955504298
Diplomatic mission		0.15175652504
Posek		0.15000057593
Ahmad ibn Hanbal		0.149463117123
Airlines for America		0.148181244731
Risk		0.147797957063
Egypt		0.147053107619
Writing		0.146252766252
Expert		0.145432054996
Cooperative		0.145367249846
Gender identity		0.142486579716
Rasheed Amjad		0.140350878239
Police		0.140328884125
Military education and training		0.140077292919
Christian mission		0.139779627323
Training		0.139629900455
Office		0.139280766249
Master's degree		0.138875514269
Leadership		0.137067690492
Observation		0.136497780681
Palestinian refugee camps		0.133250758052
Zaid Shakir		0.132323578
Ahmad Khomeini		0.132223516703
Member of the European Parliament		0.131978556514
Death		0.131362870336
2014 Israel–Gaza conflict		0.128519505262
Local government		0.127521976829
Infanticide		0.126922354102
French Army		0.126864746213
Indictment		0.126532526454
Sultan Husayn		0.125907927752
Suffragan bishop		0.125135451555
Jean-Baptiste Say		0.124062418938
Time (magazine)		0.12336229533
Chabad		0.123271346092
Trade paperback (comics)		0.1232111305
Proposition		0.122686631978
Deposition (aerosol physics)		0.122160077095
Future		0.12099455297
Group (military aviation unit)		0.12063677609
Error		0.120545700192
Literature		0.118196897209
Refugee camp		0.117902882397
Unrepresented Nations and Peoples Organization		0.11655370146
Mahmud of Ghazni		0.116493262351
Neoplatonism		0.116094365716
Judge		0.115493357182
Iran nuclear deal framework		0.114893786609
Lead		0.112973086536
Cell (biology)		0.111911222339
Management		0.110922425985
French Foreign Legion		0.110715806484
Revelation		0.11047399044
Israel Defense Forces		0.110000252724
Conscription		0.109470531344
Academic conference		0.108868606389
Conducting		0.107594495057
Parliament of the United Kingdom		0.107222221792
Southern Europe		0.104791432619
Crime		0.104369059205
Edward Atiyah		0.103770434856
All for One (The Screaming Jets album)		0.103662103415
Non-governmental organization		0.102435439825
Salim Ahmed Salim		0.101701140404
Arrest warrant		0.101549260318
Western world		0.100434347987
Religion in Pakistan		0.0995180979371
Man		0.0986102074385
Tunisia		0.0981095582247
Life		0.0963193699718
Claustrum		0.0960607305169
Information theory		0.0957851782441
Identity document		0.0953275710344
Classified information		0.0942063331604
Criminal procedure		0.0939301997423
Common law		0.0931482240558
Banknote		0.0929214507341
Family		0.0899432525039
Intensive farming		0.0880213230848
Alma, Colorado		0.0873222649097
Church and Wellesley		0.0862263068557
Mystery film		0.0845721289515
Navigation		0.0842509865761
Charge (heraldry)		0.0841599106789
Social rejection		0.0835445597768
Revolutionary Council (Afghanistan)		0.0821917802095
Apartment		0.0815950259566
Probability		0.0812579169869
Communist Party of the Soviet Union		0.0797034353018
Coordinate system		0.0793173760176
Affect (psychology)		0.0778567120433
May Wright		0.0764543488622
Meeting		0.076167864725
Generosity		0.0751819163561
Month		0.0744945183396
Assassination of Archduke Franz Ferdinand of Austria		0.0744092389941
Civil service		0.0738713294268
Hamad bin Ali Al Attiyah		0.0736842080951
Backup band		0.0720095261931
Thailand		0.0714499652386
Spokesperson		0.0706513747573
Time		0.0705148205161
Camp (style)		0.0689553618431
Typesetting		0.0689269825816
Electric charge		0.0687366873026
May 1968 events in France		0.0686804205179
Tests of general relativity		0.0678233355284
Liturgy of the Hours		0.0670831426978
Military intelligence		0.0653750225902
Chess960		0.0640839487314
Light-emitting diode		0.0636917874217
Secret society		0.0636879429221
Uniform Resource Identifier		0.0624022632837
Headquarters of the United Nations		0.0613133758307
Child abandonment		0.061065543443
Referee (association football)		0.0601993724704
United Nations Partition Plan for Palestine		0.0599052459002
Involuntary commitment		0.0594102926552
Mail		0.0592828728259
Emigration		0.058473277837
Smuggling		0.0575345046818
Center fielder		0.0575249604881
Military rank		0.0565290562809
Confirmation		0.0562712475657
Indecent exposure		0.0556033551693
Cape Juby		0.0553516671062
Outing		0.0539953447878
Immediate Records		0.0536536760628
Rush (gridiron football)		0.0529763102531
S.A. (corporation)		0.0527475327253
United Press International		0.051061000675
9/11 Commission Report		0.050934035331
Federal Radio Commission		0.050925925374
Financial Reporting Council		0.050925925374
Institute		0.050425644964
J.Lo (album)		0.0495725013316
Hand luggage		0.0490164905787
Arrest		0.0484303422272
Atmospheric pressure		0.0475325994194
Nationalism		0.0472022816539
Borders Group		0.0456590019166
Grand-Bassam		0.0453257784247
Gleichschaltung		0.0452738627791
Descent from the Cross		0.0450676381588
Nobel Peace Prize		0.0446186549962
Cat Stevens		0.0437310039997
Battle of Alma		0.0432059317827
Conversation		0.0422494933009
Point Theatre		0.0402319692075
Necktie		0.0396632142365
Jacob in Islam		0.0391304343939
Process philosophy		0.0386907793581
Joshua Mqabuko Nkomo International Airport		0.0384615398943
Iskander Mirza		0.0380013287067
Old English		0.0374457426369
Work of art		0.0370039008558
Atmosphere of Earth		0.0362489596009
The Unraveling (album)		0.0338541679084
Annual general meeting		0.0313966758549
United States Senate Homeland Security Permanent Subcommittee on Investigations		0.0303286891431
Amr ibn al-Layth		0.0281690135598
IFAF Asia		0.0277777779847
Will Durant		0.0277515091002
Employment		0.0258067529649
Stairs		0.0256372466683
Military recruitment		0.0243501141667
A. Rafiq		0.0241312738508
Yusuf ibn Tashfin		0.023809524253
Advice and consent		0.0233603045344
Forward (association football)		0.0230280291289
Regulation		0.0230157542974
Liberation movement		0.0217391308397
Alma Wade		0.0216029658914
Alma College		0.0216029658914
Mobilization		0.0210275538266
Code name		0.0205178745091
Chemical element		0.0202113129199
Nigeria national football team		0.0176306627691
The Wanted		0.0149242440239
Special Mission (1946 film)		0.0143638849258
Fear (1996 film)		0.0136925978586
Khirbat Umm Burj		0.0129032256082
Exploitation of natural resources		0.0128330197185
Dave Matthews Band		0.0125261563808
Sa'id of Egypt		0.011609907262
Rachid, Mauritania		0.0085638994351
Carry On (franchise)		0.00711781159043
File (tool)		0.00680242618546
Group (mathematics)		0.0042732115835
Syntactic movement		0.00368417357095
Motion (physics)		0.00368417357095
Youth ministry		0.00362796825357
First Steps (Elbow song)		0.00353535357863
Wu Xing		0.00351182837039
Worth (magazine)		0.00337248900905
Area (LDS Church)		0.00330798211507
West Bank Areas in the Oslo II Accord		0.00330798211507
Cross section (geometry)		0.00321556860581
The Information		0.00295800901949
Element (mathematics)		0.0028260013205
4th Avenue Jones		0.00277907750569
Why (The Byrds song)		0.00269883102737
Baseball field		0.00246240012348
F-number		0.00225198431872
Carry Out		0.00222681724699
Delirium (Ellie Goulding album)		0.00211193249561
A New Day (Four Letter Lie album)		0.00208333344199
Lead and follow		0.00189145142213
Repercussions		0.00175315572415
Sum 41		0.0017113519134
Get Involved		0.00159948819783
Die Wende		0.00157603097614
Sexual arousal		0.00141950731631
Refused		0.00130717339925
Proposals		0.00128587824292
Discovery (observation)		0.00127704197075
Presence (album)		0.001216259785
Send, Surrey		0.00119182036724
Łasin		0.00119047623593
In Hiding		0.00118532264605
Center (gridiron football)		0.00108494411688
Topographic prominence		0.0010637548985
Belonging (TV series)		0.0010384216439
The Members		0.00094485929003
National Organization for Women		0.000902457977645
One-party state		0.000797084881924
Prix de Rome		0.000734988658223
Be the One (The Ting Tings song)		0.000728549202904
Horse trainer		0.000727352569811
Association of International Marathons and Distance Races		0.000717276125215
Association football		0.000716717448086
CAN bus		0.00071243068669
From Where???		0.000555679027457
