Shining Path		11.5900203586
Alberto Fujimori		3.93083449453
Referendum		2.00149788707
Abimael Guzmán		1.75212782621
Peace		1.3380523473
Fællesforeningen for Danmarks Brugsforeninger		1.0
Leadership		0.942763440544
Government		0.902675449848
Document		0.893766919151
Lima		0.683730751276
Insurgency		0.681266888976
Politics		0.631650038064
Strategy		0.614414155483
Withdrawal (military)		0.582511864603
Nobel Peace Prize		0.571417991072
Military rank		0.525637470186
Peru		0.519393987954
Radio Programas del Perú		0.5
1993 in radio		0.5
Tołwin		0.5
2000FM (Sydney)		0.5
Osmán Morote Barrionuevo		0.5
Elena Iparraguirre		0.5
Newspaper		0.465609304607
Authentication		0.462162315845
Caretas		0.451893374324
Panamericana Televisión		0.446808516979
El Comercio (Peru)		0.435199052095
Luis Guzmán		0.430762644857
TV4 (Poland)		0.428260535002
Latin America		0.419321298599
Ideology		0.417932450771
Noel Barrionuevo		0.4138058424
Peace treaty		0.407484013587
Literature		0.362843990326
Radio		0.350393667817
Paper		0.339996319264
Renzo Revoredo		0.333333343267
United Nations		0.315758764744
Explanation		0.304369419813
Israeli–Palestinian peace process		0.29781126976
Prison		0.293809339404
Scottish independence referendum, 2014		0.285386294127
Conservatism		0.271670997143
Publishing		0.262861773372
Jihad		0.261517956853
Press release		0.260443694773
Moldovan constitutional referendum, 2010		0.257416725159
Media (communication)		0.254423469305
Subversion		0.244423568249
Letter (message)		0.24080581218
May 1968 events in France		0.23653498292
Vocation		0.234400376678
Lawsuit		0.229128638864
Global Television Network		0.227709487081
Intelligence analysis		0.226173684001
President of Pakistan		0.220655083656
Genocide		0.215382769704
Voting		0.213592246175
Terrorism		0.210821390152
Iraqi insurgency (2003–11)		0.209613002837
Pundit		0.207781597972
The Observer		0.200968101621
Suffrage		0.200129017234
Education		0.194000095129
Europe		0.192901775241
Expert		0.192537695169
Freedom of speech		0.191245168447
Mind control		0.188922137022
Economy		0.186115339398
Military		0.185944214463
La República		0.185544773936
2006–08 Juba talks		0.185037441552
Mineral rights		0.176925927401
Secrecy		0.175611004233
Indo-Pakistani War of 1965		0.173306465149
Politician		0.16864168644
The Daily Telegraph		0.166518140584
World view		0.166099399328
Publication		0.165888387244
Special edition		0.16577719152
Magazine		0.158297732472
Globalization		0.156722068787
Republica		0.155172413215
Observation		0.15488409996
Source (journalism)		0.153671622276
Time (magazine)		0.146450318396
Information		0.145060330629
Victory		0.144334748387
Etymology		0.144208621234
Bill (law)		0.143811106682
Chabad		0.141755625606
Meaning of life		0.140395402908
Declaration of war		0.13733227551
Jonathan de Guzmán		0.13644105196
Strategy video game		0.136025458574
Statement (logic)		0.134615197778
1992–93 in English football		0.134399309754
Scientific literature		0.132311463356
Duty		0.131882980466
Periodical literature		0.130917444825
Radio program		0.129893377423
Marta (footballer)		0.127917304635
Battle of Sirte (2011)		0.127494469285
Prisoner of war		0.125017270446
Morocco		0.124543204904
Television		0.118820868433
Ingroups and outgroups		0.116170473397
Jargon		0.115840576589
President of Russia		0.115790650249
May Revolution		0.115582033992
Board of education		0.11541634798
Political prisoner		0.114560350776
Human eye		0.113294713199
President of the United States		0.112271621823
Tacit knowledge		0.111603222787
Video		0.110858492553
Subroutine		0.110259823501
The Call (band)		0.109342914075
Mantle (geology)		0.107394903898
Video game publisher		0.105852350593
Authority		0.104647517204
Document management system		0.10372081399
Expansion pack		0.0989868938923
Tract (literature)		0.0978570654988
2008–09 La Liga		0.0967120709829
Ceasefire		0.0963777527213
Libido		0.0959443747997
Second Battle of Gaza		0.0955174565315
Proposition		0.0938303247094
Coming out		0.0924316346645
President of France		0.0903495550156
Editorial		0.0902389734983
Job interview		0.0902330726385
Thought		0.0898501574993
Social movement		0.0892645716667
Opioid use disorder		0.0883536711335
Inventive step and non-obviousness		0.0864546447992
Representative democracy		0.0840190201998
Yes (band)		0.0820336639881
Academic publishing		0.0809398144484
Recognition (sociology)		0.0798227339983
BDSM		0.0789417847991
Author		0.0767284780741
Promise		0.0766004323959
Transparency and translucency		0.0752725973725
República (Nepalese newspaper)		0.0751967355609
Central Committee		0.0745424032211
Editing		0.0721573680639
Imprisonment		0.0717587098479
Salas, Asturias		0.0709314793348
Bloodbath		0.0693251565099
Booby trap		0.0690082982183
Re-election (Football League)		0.0688893049955
Graduation		0.068641282618
First Amendment to the United States Constitution		0.0668929070234
News media		0.0662574321032
Stress (biology)		0.0647777095437
May 2005 in science		0.0634798258543
Reading (process)		0.0634725317359
Ed Rollins		0.0616912730038
Strategic planning		0.0612853653729
Historic preservation		0.059772066772
Opposition (politics)		0.0594518259168
Subitism		0.057198703289
Yes! (U.S. magazine)		0.0541849024594
Fall of man		0.0540811792016
Letter to the editor		0.0534508451819
Motivation		0.0530689321458
Federal government of the United States		0.0530166877434
Gastón Guzmán		0.0526934824884
Jaime Guzmán		0.0526934824884
Juan Guzmán (baseball)		0.0526934824884
Angelica		0.0516598932445
John Ruiz		0.0510497801006
Little, Brown and Company		0.0491119064391
Promoter (entertainment)		0.0483133681118
Casting (metalworking)		0.0468106269836
Encarna Sánchez		0.0464067384601
Peruvian State		0.0454545468092
Affect (philosophy)		0.0428398288786
Handyman		0.0428233779967
Burmese names		0.041988607496
University and college admission		0.0391139015555
Peruvians		0.0387029275298
Call to the bar		0.0384319834411
Romanian Revolution		0.0378603078425
GMTV		0.0358169004321
Credibility		0.0348443430848
Path to Peace		0.0333333350718
Win–loss record (pitching)		0.0314072370529
Cecilia Pantoja		0.0299003329128
Question		0.0290529172635
World War II		0.0254552438855
Software release life cycle		0.0248609166592
Box		0.0246254131198
Concurrency (road)		0.024158321321
Outlook (magazine)		0.0240825694054
Psychoanalysis		0.0236172806472
Samsung Galaxy Note 3		0.0208333339542
Bavarian S 2/6		0.0208333339542
Penélope Cruz		0.0206237640232
Samsung Galaxy Note II		0.0196463651955
World Health Organization		0.019606243819
Jorge de la Rosa		0.0191550925374
Present		0.0188352260739
Alphabet		0.0159715302289
Silence (Delerium song)		0.0158350989223
La Cruz, Chile		0.0151816820726
Reputation		0.0131744015962
On the Peace		0.0131578948349
First Call		0.011157238856
Samsung Galaxy Note (original)		0.00931315496564
Résumé		0.00921658985317
Live (Alison Krauss album)		0.00917431153357
Mean		0.00769502157345
Second Letter (Plato)		0.00768049154431
Thee (2009 film)		0.00767934089527
María (Franco song)		0.00764710595831
Initiative		0.00676631415263
Spice		0.00664160819724
Boxing		0.00641620438546
The Box (U.S. TV channel)		0.00641620438546
Nothing More		0.0063868612051
Land lot		0.0063126757741
Implicit memory		0.00573126738891
The Letter (poem)		0.00448940135539
Victory (Puff Daddy song)		0.00412693759426
Gain (singer)		0.00350702856667
End (gridiron football)		0.00347877317108
The Chief (play)		0.00317167444155
Educational assessment		0.00302924006246
Information technology		0.00295800901949
Insurance policy		0.00292459572665
Please (U2 song)		0.00272769783624
Assert (horse)		0.00269346986897
Prospect (sports)		0.00259894225746
Puberty		0.00257751112804
System call		0.00248190993443
Frog		0.00248190993443
The Call (2013 film)		0.00248190993443
Prior		0.0024754437618
Praise		0.00221625249833
Admission (film)		0.00217200419866
Del (command)		0.00202723336406
Peter R. Last		0.00200672121719
Siamese Dream		0.0019393847324
Discrediting tactic		0.00189035921358
Tarnished		0.0018248175038
The Who		0.00172053882852
Planned Parenthood		0.00170838402119
2008 Kosovo declaration of independence		0.00163703679573
Blue Beetle		0.00163227482699
Genuine (film)		0.00146580836736
Second (parliamentary procedure)		0.00145407847594
Equal opportunity		0.00136617233511
Brain damage		0.00134550244547
Implicit function		0.00124035286717
The Last (band)		0.00100336060859
Decision table		0.000973169924691
Member of Congress		0.00094485929003
Comment (computer programming)		0.000941048841923
Battle of France		0.000645339721814
Accepted		0.000615073426161
Brian May		0.000539673201274
Rollo May		0.000539673201274
Topographic prominence		0.000531877449248
