Cattle		4.09666565061
Bovine spongiform encephalopathy		3.19131557643
Creutzfeldt–Jakob disease		1.88811591268
Ministry of Agriculture, Fisheries and Food (United Kingdom)		1.78644025326
Disease		1.6299989596
Feed ban		1.125
The Sunday Telegraph		1.01478150487
European Union		0.947354614735
Farmers Weekly		0.845996111631
Ruminant		0.708504736423
Sheep		0.702884197235
Agriculture		0.698937281966
London Zoo		0.680811703205
Scrapie		0.669952869415
Human		0.665496364236
Farm		0.658996790648
Scientific journal		0.635130047798
Organophosphate		0.581517219543
Nature (journal)		0.576402962208
British Empire		0.543212100863
Industry		0.525373242795
Protein (nutrient)		0.516655981541
Fodder		0.507508203387
Offal		0.504938304424
Corky and the Juice Pigs		0.5
Andrew Leeds		0.5
The Fear (Lily Allen song)		0.5
John MacGregor, Baron MacGregor of Pulham Market		0.5
Mark Purdey		0.5
Richard Lacey		0.5
Environmental health officer		0.5
Infection		0.491642773151
Kudu		0.461436569691
Single market		0.453268587589
Calling On		0.419636011124
Encephalopathy		0.400707602501
Germans		0.389118805528
Sheep dip		0.378378391266
Microbiology		0.37738519907
Free trade		0.363972067833
Theory		0.363453760743
Confounding		0.35581818223
Antelope		0.350193321705
Scientist		0.345674701035
The Week		0.345214933157
Pound sterling		0.34130936116
Science		0.334426634014
Last Week Tonight with John Oliver		0.324215985835
Vertically transmitted infection		0.323583841324
Politics		0.314333572984
Surrey		0.30687391758
Case study		0.298696123064
Food		0.297575265169
University of Leeds		0.29678362608
Ministry (government department)		0.286650337279
Epidemic		0.282014265656
Culture of fear		0.279277831316
Nation state		0.279241751879
Population transfer		0.267758324742
Somerset		0.261856138706
Maternal death		0.246938169003
Kent		0.240520179272
Fishery		0.239537984133
Livelihood		0.236924573779
Farmer		0.236640423536
Beef		0.236421942711
Pesticide		0.233380496502
Food processing		0.232398808002
Introduced species		0.232285842299
Immune system		0.22777672112
Lawsuit		0.225040391088
Symptom		0.219174146652
Bachelor's degree		0.21851490438
Bachelor of Science		0.217520743608
Egg incubation		0.216569766402
Will and testament		0.212651230395
Mr. North		0.206896558404
Food industry		0.206633031368
Eradication of infectious diseases		0.205778703094
Statistics		0.202674344182
Human brain		0.202340498567
Risk		0.201551374281
Agriculture in the United Kingdom		0.199279487133
World Health Organization		0.197641804814
Health		0.19741691649
Statistical dispersion		0.189297646284
Import		0.187587291002
Reason		0.18442837894
Redox		0.182635784149
Research		0.180713318288
Purdey (The New Avengers)		0.180555552244
Veterinary medicine		0.179241329432
Experiment		0.17886698246
Government of the United Kingdom		0.177445814013
The Animals		0.174795648083
Temperature		0.169132530689
Present		0.163011655211
Euthanasia		0.160496652126
Ministry of Agriculture, Forestry and Fisheries (Japan)		0.154879406095
Norm (social)		0.154034629464
Transmission (medicine)		0.150594010949
Critic		0.149422228336
Rendering (animal products)		0.148000866175
Minister (Christianity)		0.145804330707
Introduction (House of Lords)		0.144337400794
Jean-Baptiste Say		0.141602023738
Private sector		0.141004338861
Indecent exposure		0.140898451209
Skewness		0.135215729475
Number		0.134932816029
Evidence		0.133853599429
Pathogen		0.132632225752
Illegal immigration		0.131934776902
Doctor of Osteopathic Medicine		0.129623699933
Mayo Clinic		0.129552587867
Ingestion		0.128994077444
1,000,000,000		0.127833589911
Million		0.125945642591
Central nervous system		0.124567531049
The Contributor (LDS magazine)		0.124183006585
British Approved Name		0.122020262294
Expected value		0.122003028227
Magazine		0.120733577758
Neoplatonism		0.119681924582
Running		0.11931464076
Half-truth		0.117547467351
Independent school		0.117405757308
Rare disease		0.11716581881
Integral		0.116765096784
Non-governmental organization		0.115623608232
Bone fracture		0.115496538579
Free (band)		0.11143527925
The Renderers (band)		0.110687024891
Alternative medicine		0.109857298434
Richard A. E. North		0.109375
Cremation		0.108198694885
Huey Long		0.105970107019
Nevertheless I'm in Love with You		0.10584449023
Billy May		0.10573156178
Marketing		0.105557918549
Short Message Service		0.10534722358
Speculative reason		0.104772821069
Estimation theory		0.103092208505
Abortion		0.102703407407
Mathematical optimization		0.102342382073
Ban (law)		0.100752055645
Incineration		0.099628970027
Science in the medieval Islamic world		0.0985748544335
Part (music)		0.098413169384
NeXT		0.0970333721489
Insanity		0.0947483927011
Loudness		0.0942873209715
Affect (psychology)		0.0942260026932
Prediction		0.0922656185576
Drooling		0.0916030555964
Easter controversy		0.0905223488808
Electrical resistivity and conductivity		0.0904687792063
Belief		0.0874488502741
Laboratory		0.0846250355244
Minister (government)		0.0843784436584
Will Smith		0.083416538313
Polycephaly		0.083211094141
Doctorate		0.0831225886941
United Kingdom		0.0827148407698
Carey May		0.078469671309
Net income		0.0781427919865
The Times		0.077372521162
Minister of Agriculture (Canada)		0.0773435682058
World War I		0.0731004551053
Material conditional		0.07274992764
Irritation		0.0720324069262
Partial function		0.0687825381756
Don (honorific)		0.0677515417337
Animals (Pink Floyd album)		0.0674902275205
Production (economics)		0.0656898468733
Crawford Long		0.0656299889088
Western (genre)		0.0649067051709
Potential		0.0646903589368
The Farm (British band)		0.0625026673079
Dried fish		0.0619404092431
Do (singer)		0.0605387575924
Ministry of Agriculture &amp; Farmers Welfare		0.0602886416018
Article (publishing)		0.06012108922
Declension		0.0598088763654
Small Tight Aspect Ratio Tokamak		0.0585020817816
Feed-in tariff		0.058139000088
Terraced house		0.0579851381481
Confirmation (Latter Day Saints)		0.0575029067695
Meanwhile (novel)		0.0566208586097
Major (academic)		0.0562176927924
Subterranean river		0.0554766170681
Volcano		0.0533811077476
Evidence (law)		0.051121365279
Animal feed		0.0490062870085
Advice and consent		0.0487678088248
Present value		0.0483896955848
Canadian dollar		0.0478178821504
On the Cult of Personality and Its Consequences		0.0463029816747
United States dollar		0.0460695326328
Time		0.0452242977917
World population		0.0449976958334
Hour		0.0446695350111
Call to the bar		0.0432080551982
Random House		0.0427985340357
Diet (nutrition)		0.0420957542956
Listen (David Guetta album)		0.0420334525406
Mayor		0.0408525839448
Environmental policy		0.0367350578308
1986 FIFA World Cup		0.0367094092071
Photography		0.0365100242198
Month		0.0354810357094
Journalist		0.0346879512072
Union Pacific Railroad		0.0345292501152
Field emission display		0.0333391204476
Video game controversies		0.0328875184059
Animal		0.0309091508389
Queenston Heights		0.0297016575933
Brain damage		0.0280725024641
Day One (1989 film)		0.0262706037611
Infestation		0.025468384847
Outsourcing		0.0249817725271
News media		0.0248884633183
Advice column		0.0240741055459
Full stop		0.0228546597064
Resurrection of Jesus		0.0216964762658
Community health		0.0211453735828
Lunar phase		0.020872624591
Uncertainty		0.0160220470279
Fiction Records		0.015625834465
Contraction (grammar)		0.014614074491
Magazine (band)		0.0139793939888
Consultant (medicine)		0.0133607750759
Literary nonsense		0.0125388978049
Tempo		0.0110055981204
How Long (Ace song)		0.0107619455084
Hit record		0.00889560766518
Space Shuttle Challenger disaster		0.00769395148382
When and Where		0.00743243237957
Hit Back		0.00679117161781
Kid A		0.00672727264464
McCune–Reischauer		0.00592908170074
Animal euthanasia		0.0044528003782
Battle of Changban		0.00438938755542
Heinrich Harder		0.0040859458968
Never Said		0.00405954010785
Peter R. Last		0.00401344243437
Drop (telecommunication)		0.00372261437587
Book of Numbers		0.00355461216532
Intrinsic value (ethics)		0.00347877317108
Be Prepared (song)		0.00341296917759
Question (short story)		0.0030539217405
Believe It		0.00235379324295
Treat (band)		0.00221424759366
Coercion		0.00207566376776
Electric current		0.00192626472563
Fact		0.00159461272415
Next (American band)		0.00152461288963
Substitute (association football)		0.00146689789835
Credibility		0.00142689270433
Anything (Jay-Z song)		0.00137088738848
The Creeping		0.00121114251669
In the Beginning (Circa 1960)		0.00108776486013
Intermediate frequency		0.00108101114165
First language		0.00104034005199
1980s in music		0.00102377764415
Survival horror		0.000996810151264
Collapse of the World Trade Center		0.000977039569989
The Next Day		0.000899186823517
Together (2000 film)		0.000751618179493
Social rejection		0.000701523793396
Figure of speech		0.000672438414767
Fez – Being Born		0.000648788933177
Cautiousness		0.000640615005977
Differential diagnosis		0.000633254938293
Insurance		0.00057023705449
Lies (evidence)		0.000545613991562
Shapeshifting		0.000541159126442
Enabling		0.00051082461141
