Shining Path		6.47844064236
Abimael Guzmán		1.57392168045
National Penitentiary Institute (Peru)		1.46111112833
Alfredo Barnechea		0.5
Yaneth Cajahuanca		0.5
Carlos Daniel Tapia		0.5
Political prisoner		0.403466776013
2012 Sicilian protests		0.35415288806
Trade union		0.342340826988
United States Congress		0.335208028555
Nation state		0.335002973676
Subversion		0.326179891825
Alberto Ramírez (Peruvian footballer)		0.321428567171
Prison		0.318288050592
Reinoso		0.303921580315
Federal Agency for Nature Conservation		0.300000011921
Spanish language		0.272152900696
Nine Network		0.262330681086
Conflict resolution		0.234220251441
Press release		0.230086877942
Left-wing politics		0.226180791855
Political faction		0.225406592712
Non-governmental organization		0.224449962378
Congress of the Republic of Peru		0.205096140504
Beuzeville		0.203389823437
Norwegian Campaign		0.194116517901
Language		0.192102730274
The Observer		0.191318944097
Debate		0.191232994199
Tabby concrete		0.183745577931
Luis Guzmán		0.175600167364
Truth		0.175108760595
Hatred		0.175069630146
Colonel (United States)		0.17189899087
Human rights		0.170869037509
José Alejandro Bernales		0.169811323285
Hardline		0.167829424143
In the End		0.163525700569
Movable type		0.160526946187
Military		0.156800046563
Socialist Unity Party of Germany		0.156123951077
Civil union		0.153930410743
List of political ideologies		0.148401349783
Juan Guzmán Tapia		0.140805527568
Article (grammar)		0.139814957976
Terrorism		0.137739866972
Popular culture		0.136787995696
Advocacy		0.134351894259
Marketing		0.133522436023
The Who		0.133447370026
Social class		0.130850315094
Bill (law)		0.130738258362
Law		0.128802582622
Duel		0.128097057343
Jacob Dolson Cox		0.127560630441
Military logistics		0.127147912979
Political party		0.125385373831
Disarmament		0.123411647975
Ideology		0.119801752269
Social actions		0.116021193564
Richard A. Tapia		0.114398241043
Opposition (politics)		0.111611559987
One-party state		0.109678544104
Gonzalo Pizarro		0.107354864478
Norwegian language		0.106585390866
Allied-occupied Germany		0.10397606343
José Feliciano		0.103975951672
Andy Cox		0.0978999435902
Holding company		0.0976785123348
Party conference		0.0973394215107
President of Mexico		0.0968138873577
Senate of the Philippines		0.0920688435435
World Health Organization		0.088423833251
Interview		0.0878754332662
Free (band)		0.0858258381486
Head of government		0.0830128490925
And All That Could Have Been		0.082325451076
Weapon		0.0790326818824
Lawsuit		0.0769111886621
Member state of the European Union		0.0742481276393
Government		0.0733211115003
Meeting		0.0710874423385
United Press International		0.07011282444
Free will		0.0677349809557
2nd Congress of the Russian Social Democratic Labour Party		0.0666666701436
Contract		0.0645273849368
Nuclear weapon		0.0622518993914
Children of the Vault		0.0585007444024
Edmundo Alves de Souza Neto		0.058252427727
En Directo		0.0574712641537
Concert		0.056209884584
Magneto (comics)		0.0553739778697
Wake Island		0.0544220544398
Juan Reynoso Guzmán		0.0526934824884
Phenomenon (film)		0.0515775233507
Tied house		0.0485425554216
Document		0.047522302717
Plant		0.0468843691051
Ross Cox		0.0460303016007
Durand, Wisconsin		0.0413793101907
Pseudonym		0.0386011973023
1 (number)		0.0253238193691
Surrender of Japan		0.0241238884628
Feliciano!		0.0234644580632
No One Knows		0.0216000005603
National Reconciliation		0.0184887461364
Gąbino		0.0172413792461
Federal government of the United States		0.0170876570046
Notre Dame Fighting Irish football		0.0165312383324
Venezuela		0.014486652799
2nd United States Congress		0.0135938823223
Popular front		0.0119047621265
Light-emitting diode		0.0107336593792
Peace treaty		0.00978473573923
Stronger (Mary J. Blige song)		0.0093318335712
Clan (video games)		0.00881906691939
Film director		0.0083468016237
Peace (band)		0.00802973657846
Specialist (rank)		0.00662528863177
Leadership		0.0052731637843
Chabad		0.0052731637843
Order (group theory)		0.00517451018095
Grapheme		0.00448940135539
Audience (band)		0.00433874456212
Social group		0.0042732115835
The Stand Comedy Club		0.00425025681034
GAIN domain		0.00350702856667
Regroup		0.00338983046822
Inform		0.00250806170516
Tram stop		0.00225198431872
Proposition		0.00198478717357
Book		0.00192598707508
Member of parliament		0.00188114203047
The Mail on Sunday		0.00178722070996
What We Have		0.00172413792461
Negotiation		0.00159620784689
Computer program		0.00147917692084
Trade name		0.00143964565359
True That		0.00143163918983
Careful (film)		0.00129701686092
Superbook		0.00108776486013
Colin Sell		0.000679224031046
Back (album)		0.000545203045476
Adam Warlock		0.000518134736922
