Poverty		1.61869435012
Third World		1.19093260681
Africa		1.0212507844
Debt		0.928057983518
Latin America		0.699290603399
Loan		0.666057497263
Ethiopia		0.648620128632
Government debt		0.531300544739
Misuse of statistics		0.5
International Development Association		0.5
Inflation		0.496461600065
House of Lords		0.480388462543
Interest		0.468378916383
Government		0.460332557559
Brazil		0.418134897947
Asia		0.404311835766
The Help (film)		0.378914419562
Guilt (emotion)		0.3639767766
Sinhalese people		0.349550306797
Westminster		0.347339212894
Certificate of deposit		0.336931735277
Rural poverty		0.325950443745
Saving		0.30660238862
Emotion		0.281757622957
Mind		0.277654498816
Tigray Province		0.277388691902
Western culture		0.273376181722
B. F. Skinner		0.268857628107
Monarch		0.268283993006
Tamils		0.262299984694
SW postcode area		0.260443150997
Commerce		0.257518716156
Attention		0.257099866867
Will Smith		0.253025539219
Government of Ethiopia		0.248490527272
James Skinner (East India Company officer)		0.239130437374
Building society		0.235970214009
Contract		0.231693401933
Reality		0.225053921342
Feeling		0.212471410632
Southeast Asia		0.211507245898
Capital (economics)		0.207009837031
Politics		0.20528717339
Legal burden of proof		0.201822564006
Treaty		0.200096383691
Voluntary association		0.19786478579
Aid		0.19111213088
Nation state		0.189930573106
Magnetic resonance imaging		0.189510315657
Black people		0.182037934661
Logical consequence		0.180063813925
West Africa		0.178296804428
Bishop		0.177905097604
Institution		0.176181435585
Factor analysis		0.174331113696
Public policy		0.172608926892
Western world		0.162646248937
Critical thinking		0.159195169806
Level (video gaming)		0.152247950435
Sense		0.15215434134
Bank		0.149811297655
Natural resource		0.148622184992
Reinforcement		0.147442027926
Debt of developing countries		0.140530928969
0 (number)		0.139037758112
K. Jack Bauer		0.138811409473
Harp		0.138743162155
Limiting case (mathematics)		0.137055844069
Utility		0.135248541832
War		0.125566259027
Statistics		0.121663585305
Mores		0.121051505208
Subsistence economy		0.12068965286
Individual capital		0.118421442807
Funding		0.116475954652
Oxford		0.115875527263
Addiction		0.111711964011
Official		0.110968142748
Grant (money)		0.110466614366
Poverty in Canada		0.109461188316
CITES		0.105641409755
Support (mathematics)		0.100341595709
Population transfer		0.0996982380748
May 1968 events in France		0.0967460498214
Nation		0.0943148881197
Tax incidence		0.0941459834576
Letter (message)		0.0936767011881
Allegation		0.0904420539737
History of Shropshire		0.0892495512962
Knight Bachelor		0.0885031074286
State (polity)		0.0874143242836
Acronym		0.0870025381446
Bulk material handling		0.0869536921382
The Times		0.0823905616999
Theft		0.0822690576315
Omnipresence		0.081931784749
Bond (finance)		0.0812947005033
Productivity		0.080367974937
Relevance		0.0792365297675
Competition		0.0779999569058
Labor–Green Accord		0.0771733745933
Clear (Unix)		0.0766758546233
Domestic worker		0.0753870457411
Debtors' prison		0.0746244043112
Suffering		0.0721557065845
Factors of production		0.0712903812528
Mail		0.0706023946404
African Americans		0.0664429292083
Low church		0.0601423531771
If (magazine)		0.0554805424763
Norwegian language		0.0524857901037
Politics of Sudan		0.0502512566745
Life		0.0496743805707
M. R. James		0.0479704812169
Reinforced concrete		0.0469954237342
Local government		0.046044036746
Armed conflict		0.0451099313796
Middle English		0.0395534224808
Civil war		0.0373831763864
Argument		0.0359943136573
External cause		0.0309278350323
Jet engine		0.0308570321649
Independent politician		0.0305842645466
Train		0.0281870346516
Explosive material		0.0273673385382
Cancellation (television)		0.0268509890884
Xbox Live		0.0235152970999
Concurrency (road)		0.0226153563708
Tropical cyclone		0.0206374078989
1998–2002 Argentine great depression		0.0164382513613
What I Do		0.0101626012474
I Do (Rain song)		0.010075353086
Enzyme inhibitor		0.00638711452484
Chemical element		0.00604278407991
Miles Away (band)		0.00542367529124
Careless World: Rise of the Last King		0.00469483574852
Productivity (linguistics)		0.00348837208003
Move Away		0.00282637961209
Understanding		0.0019642857369
Free will		0.00181945599616
Materials science		0.00150441727601
Shapeshifting		0.00132230855525
Alleged (horse)		0.00125475018285
Possibilities		0.00123474723659
Western (genre)		0.00116832356434
Precarious work		0.00114304374438
Peter R. Last		0.00100336060859
To Inflict		0.000855188118294
Priorities (album)		0.000727096456103
April 11 (Eastern Orthodox liturgics)		0.000628643261734
Decline		0.000611246970948
Reflection (physics)		0.000516459345818
