Bank		4.13070973009
World Bank		2.72695577145
European Bank for Reconstruction and Development		2.39928531647
Loan		2.34233256057
Nation		2.08652614499
United States Department of the Treasury		2.04697822034
Middle East		1.95929443836
Third World		1.86006629467
Private sector		1.70836209226
Will and testament		1.37608205155
Economic development		1.31860832125
Debt		1.17220893502
Government		1.13919508457
International Monetary Fund		1.11879728734
Latin America		1.06016914546
Sub-Saharan Africa		1.0440081954
Structural adjustment		0.917342483997
Preston, Lancashire		0.899891376495
Education		0.862116187811
United States Senate Committee on the Budget		0.847241163254
Africa		0.835073143244
Gross national product		0.832368798554
International Finance Corporation		0.826805770397
Investment		0.810735359788
Economist		0.806508183479
Free market		0.789956063032
Jacques Attali		0.789846837521
Health care		0.771447151899
Leadership		0.74223074317
Peterson Institute for International Economics		0.736904263496
David Mulford		0.720631480217
Barber Conable		0.711573690176
Nicholas F. Brady		0.696179151535
United States dollar		0.690898381174
Business		0.638686880469
Preston railway station		0.623697310686
Poverty		0.617893353105
J. P. Morgan		0.607396006584
Asia		0.590852797031
Lawrence Summers		0.578910402954
Mexico		0.562885791063
South Korea		0.549944281578
Official		0.541642121971
Westminster system		0.538510560989
Fellow		0.522969812155
Multi-party period of the Republic of Turkey		0.519102156162
Market economy		0.517034709454
Balance of payments		0.506522715092
Eastern Europe		0.501473546028
Brady Bonds		0.5
Robert McNamara		0.5
Economics		0.487753883004
International development		0.479168093298
Finance		0.475222505629
Democracy		0.470409721136
For but not with		0.466666668653
Republican Party (United States)		0.462754309177
Industrialisation		0.460012167692
International economics		0.456874251366
Caribbean		0.448385670781
Per capita		0.417897224426
Washington, D.C.		0.412652973086
Income distribution		0.39747518301
Europe		0.382643163204
Subsidy		0.382160261273
Life expectancy		0.380928874016
Money		0.375423252583
Charter		0.362193286419
Status quo		0.358698785305
John Williamson (singer)		0.351351350546
Foreign direct investment		0.351189613342
University of Sussex		0.347756415606
Pluralism (political philosophy)		0.346106946468
Women's rights		0.344110846519
Compound interest		0.335443049669
Funding		0.326991908252
Privatization		0.326219141483
Canadian dollar		0.325924046338
Magnetic resonance imaging		0.317222221987
Decade		0.31708534807
Party subsidies		0.314360737801
Moeenuddin Ahmad Qureshi		0.3125
Master of Laws		0.305577214807
Council of the European Union		0.301350459456
Resource		0.300982899964
Disease		0.298053175211
Chief economist		0.297084867954
Oxford Department of International Development		0.296875
Economic liberalization		0.29528747499
Alien (law)		0.294517725706
Metropolitan Railway		0.293322741985
Past		0.291998945177
Development studies		0.290092736483
Government debt		0.289926515892
Light-emitting diode		0.289909631014
Donation		0.289144083858
Maturity (finance)		0.288847655058
Primary healthcare		0.287092417479
Final Solution		0.285067886114
Constitution		0.27759540081
Analysis		0.269902735949
World		0.269558884203
Procedural law		0.268822401762
Patent medicine		0.266567111015
Economic growth		0.266093052924
Net (economics)		0.264776468277
1980s		0.26071832038
Hospital		0.256844699383
Nutrition		0.256399780512
Ratio		0.256373807788
Free will		0.255491793156
IFC (U.S. TV network)		0.255439579487
Midland Railway		0.253249913454
Western Europe		0.249189719558
Mr. Lawrence		0.248387098312
Attitude (psychology)		0.246376946568
Will (philosophy)		0.245461508632
Value (ethics)		0.241009816527
Neoplatonism		0.240223102272
Oliver E. Williamson		0.239441841841
Supply and demand		0.239072352648
President of the United States		0.238159961998
Second Polish Republic		0.236752077937
Community		0.23401992023
Policy		0.233340531588
Chair of the Federal Reserve		0.231265991926
Universal health care		0.230631738901
Market risk		0.229729726911
Amendment		0.228340789676
Market (economics)		0.226978242397
Economic inequality		0.226756885648
National Organization for Women		0.226327501237
United States federal civil service		0.226267039776
Probability		0.225346714258
Princess Alexandra, The Honourable Lady Ogilvy		0.224754497409
Direct democracy		0.223783127964
Private university		0.222404718399
United States House of Representatives		0.220169365406
Revenue		0.217937275767
Reconstruction Era		0.217420950532
United States Declaration of Independence		0.216778546572
Kamen Rider Decade (character)		0.215756431222
Institution		0.215301468968
The Next Decade		0.214575648308
Mouvement Réformateur		0.213080992689
Strategy		0.21251064539
Morale		0.212432086468
Lewis Preston (basketball)		0.208333328366
Debtor		0.206730209291
Rhetoric		0.206708475947
Instrumental value		0.205958619714
Economy		0.204564094543
Structuralism		0.202289327979
Infrastructure		0.200982555747
Child		0.199754312634
Jean-Baptiste Say		0.198527220287
Entrepreneurship		0.194070935249
Shortage		0.193934470415
John Toye		0.192307695746
Research		0.192227751017
Civil service		0.191852033138
Observation		0.191302098334
Fundamentalism		0.19124391675
Railway platform		0.190886631608
Plum		0.190348505974
Economic liberalisation in Pakistan		0.188953489065
Enlargement of the European Union		0.188654989004
Free fall		0.188429519534
International Forum Design		0.186441740836
Causality		0.182291999459
Corporate crime		0.179697155952
Western world		0.178822353482
Source (journalism)		0.178635381162
Deposit account		0.178201198578
1,000,000,000		0.178119197488
Algorithm		0.177282467484
International relations		0.176911562681
School		0.17679028213
Precedent		0.174296915531
In kind		0.17412180081
Ocean bank		0.173830710351
Legal burden of proof		0.171999722719
Relational model		0.167920544744
World Development Report		0.166666671634
Social progress		0.166438609362
Infertility		0.165794581175
Secretary of State		0.165733888745
Transparency (behavior)		0.165538996458
Strict liability		0.164663761854
Today (Singapore newspaper)		0.164303779602
Economic policy		0.164222255349
1970s		0.162918704795
Amp Energy		0.162310615182
Lent		0.162018090487
President		0.162005573511
Bank failure		0.161835923791
Government agency		0.161817550659
Poland		0.161580473185
Ishtiaq Hussain Qureshi		0.160718768835
Continent		0.160472795367
Moral relativism		0.159997358918
State (polity)		0.15955632925
Internet		0.158294871449
Dominant-party system		0.157372996211
Domestic worker		0.157324969769
Glossary of chess		0.156098157167
Fall of Constantinople		0.155893564224
Commercial bank		0.155816748738
Stock		0.155476689339
One-party state		0.154160141945
Howard Stern		0.154100418091
Promotion (chess)		0.153879851103
Matt Conable		0.153846159577
Tighten Up (The Black Keys song)		0.153658539057
World Health Organization		0.153568342328
Notion (philosophy)		0.153111323714
Negative and positive rights		0.152352139354
Reform		0.151966482401
Kemalism		0.151381790638
Human capital		0.150580883026
Accessibility		0.148797780275
Wealth		0.1487839818
Promotion (marketing)		0.148673757911
Mathematical Reviews		0.148544757161
Rule of law		0.147936090827
Leverage (TV series)		0.147139683366
Financial adviser		0.146370574832
Relax (song)		0.145566001534
Aid		0.143097430468
Collectively exhaustive events		0.142022058368
Play (activity)		0.140248849988
Marketing		0.139805493935
Punctuality		0.138549715281
International trade		0.138283610344
Wanted poster		0.137489199638
Paralysis		0.136792853475
Business process		0.135792225599
Tax incidence		0.13560821116
Employee benefit		0.135108754039
Inheritance		0.134432561696
Attention		0.134052887559
Research Papers in Economics		0.133670121431
Goal		0.133599817753
Person		0.132048085332
Staff (military)		0.13144300878
Channel 5 (UK)		0.130128055811
Fashion		0.129484176636
Innovation		0.126976281404
Bureaucracy		0.126275360584
Small business		0.125585868955
Real versus nominal value (economics)		0.125372558832
IPCC Fourth Assessment Report		0.12535430491
Got to Find a Way		0.125
Debt relief		0.125
Will Smith		0.124823251739
Brian May		0.124317027628
Expected value		0.123265981674
Seagate Technology		0.12283296138
Wound		0.122031696141
Real estate development		0.121465556324
Circuit (administrative division)		0.121346205473
Ideology		0.121171236038
Run It!		0.120694100857
Doctor of Osteopathic Medicine		0.117148846388
History of the euro		0.115565672517
Cent (currency)		0.115550266579
Performance management		0.114915505052
Second-degree amendment		0.114375606179
Development economics		0.114285714924
Sally Clausen		0.110521413386
Military budget		0.109986372292
Short (finance)		0.109780676663
Vice President of the European Parliament		0.10855204612
2008 Kosovo declaration of independence		0.108055822551
Layoff		0.106610767543
Sovereign state		0.106410510838
Income		0.104675531387
Reliability engineering		0.104242779315
Lost (TV series)		0.104006320238
Public policy		0.104005873203
Balanced budget		0.103637672961
Switch (debit card)		0.103168457747
Kenneth Feinberg		0.103154048324
Annual general meeting		0.102237835526
Scholarly method		0.100763805211
Politics		0.100280962884
Attachment (law)		0.100006081164
People (magazine)		0.0983591452241
Glossary of graph theory		0.0983462110162
Data analysis		0.098294749856
Constructivism (mathematics)		0.098179012537
Northgate Information Solutions		0.0973103195429
1980s in music		0.0971863791347
Material conditional		0.0970817431808
Problem (Ariana Grande song)		0.0964397266507
Intelligence analysis		0.0963977612555
Northwest Territory		0.095974676311
Spite (sentiment)		0.0959434658289
Internal medicine		0.0955230332911
Existential quantification		0.0953741967678
Horseshoe		0.0944540426135
Units of measurement		0.0938683077693
Judicial review		0.0937599316239
Corporate action		0.0935515537858
Live television		0.0935276299715
Total S.A.		0.0931953936815
Horror and terror		0.0927772447467
University		0.0925163477659
Granville Ryrie		0.0918968096375
Doubt		0.0917505547404
Bank run		0.0916566550732
Performing arts		0.0912049785256
Organizational commitment		0.0906381383538
Second Anglo-Sikh War		0.0894820839167
1980s in Hong Kong		0.0890990868211
Meat		0.088857062161
Economic efficiency		0.0887016654015
Tetrahydrogestrinone		0.0879002586007
Faith		0.0870835930109
Mistri caste		0.0865800902247
Seniority		0.0864657387137
Djibouti		0.0862185508013
Switch		0.085774242878
New York		0.0854479447007
Narration		0.0842371284962
Payment		0.0838281884789
Casting (metalworking)		0.0837805792689
Political philosophy		0.0835676491261
Next (TV series)		0.0828676894307
Resistance movement		0.0828614830971
Count von Count		0.0821946412325
Transfer payment		0.0815933449194
Roman legion		0.0809953510761
Public company		0.0807436332107
Austerity		0.0805862694979
Poetry		0.0801517218351
Belief		0.0800392478704
Affiliate marketing		0.0792565047741
Decline and modernization of the Ottoman Empire		0.07815194875
Dollar		0.078014165163
Forgiveness		0.0773623585701
Artillery		0.0771067589521
Optimist (dinghy)		0.0766129046679
Head (film)		0.0758767873049
Net (device)		0.0746989697218
Mill (grinding)		0.0745831727982
Hinduism by country		0.0738684162498
Military organization		0.0738580077887
Attention deficit hyperactivity disorder		0.0737811475992
Management		0.073688775301
Project		0.0735351964831
Age of majority		0.0726512223482
Official language		0.0724095627666
Respect		0.0722490027547
One (U2 song)		0.0715317204595
Walker Percy		0.0714355409145
Jacob Little		0.0710524693131
Ernest Hemingway		0.0708297118545
Logical consequence		0.0704960301518
Oxford, Connecticut		0.0700978711247
Drag-On		0.0695517808199
Alternative medicine		0.0695452466607
Relief		0.0691050812602
Multiracial		0.0674213096499
Stock and flow		0.0672618970275
Battle		0.066816046834
Recipe		0.0660725161433
American frontier		0.065909743309
Timeline of United States history		0.0655933767557
Proxy server		0.0655204057693
Urban decay		0.0639373660088
FirstGroup		0.0637800469995
Adviser		0.0626075342298
Judgment (law)		0.0622989907861
Necktie		0.0622594058514
Mr.		0.0621509598568
Bank (geography)		0.0591715574265
Alternative Investment Market		0.0590449124575
Toye, Kenning &amp; Spencer		0.0590277761221
Call sign		0.0588639304042
Chief executive officer		0.0588637813926
Arab Spring		0.0570916607976
The Star (Malaysia)		0.0564497411251
Primary education		0.0556740611792
Professor		0.0554876886308
Land development		0.0552078410983
Mast (sailing)		0.0549563318491
Left-wing politics		0.0545034259558
Imperative mood		0.0544494986534
Good Times		0.0536677204072
History		0.0522333085537
Poverty reduction		0.0508744046092
Installation (computer programs)		0.0504428483546
Trade paperback (comics)		0.0477529801428
Reflection (physics)		0.0473015904427
Foster care		0.0472129620612
Advocacy		0.0471481345594
Minister of Finance (Pakistan)		0.0461011789739
Set theory		0.0451999679208
Ron Feinberg		0.0450581386685
Jay Feinberg		0.0450581386685
People		0.0427274182439
Knowledge		0.042254474014
Stern		0.0404674708843
Price		0.0403702221811
Reduction strategy (code optimization)		0.0402684547007
Fall of man		0.040255472064
Involuntary commitment		0.0398258380592
Combat		0.0384406037629
Norman Williamson		0.0378216132522
Jack Williamson		0.0378216132522
Caleb Fairly		0.0377358496189
Television program		0.0369673883542
Sound		0.0368652567267
Heart failure		0.0365326814353
Richard Nixon		0.035128492862
Charles Lindbergh		0.0348609536886
Land reclamation		0.0331532694399
Mission president		0.0323366634548
William III of England		0.029491443187
One St Peter's Square		0.0294117648154
McCune–Reischauer		0.0285696373321
Impossible (Edyta song)		0.0283859744668
Ceremonial ship launching		0.0274512544274
Debt crisis		0.0245170872658
European debt crisis		0.0245170872658
Chinese economic reform		0.0237588658929
Federal Direct Student Loan Program		0.0223880596459
Solution		0.0220906827599
Myopia		0.0214424952865
Forgiveness (2008 film)		0.0213560629636
Long run and short run		0.0199650619179
Chief Executive of Macau		0.0197421256453
United States House Committee on the Budget		0.0189681332558
Hug		0.0189011618495
Perversion		0.0172413792461
Flow network		0.0161290317774
Under Pressure		0.0149900065735
A Rocky Start		0.0145985400304
Superfiring		0.0136407921091
Pressure		0.0128440251574
Non-politics		0.0127566894516
Nomen dubium		0.0119595220312
Reform Party of the United States of America		0.0111431134865
Bank and Monument stations		0.010931241326
Language isolate		0.0106846475974
Average		0.0106474934146
Last Year (song)		0.00944881886244
Spring (season)		0.00940285343677
Celestial spheres		0.00891205668449
Ocean current		0.00857726391405
Film director		0.0083468016237
Color commentator		0.00744516961277
Parallel (geometry)		0.00738941691816
Order of the British Empire		0.0072542144917
So Much More (album)		0.00695249112323
Delay (audio effect)		0.00656217336655
Credit risk		0.00649288203567
This Weekend (film)		0.00626566400751
Objectivity (philosophy)		0.00590403703973
Wrest Park		0.00565843610093
Why? (American band)		0.00539766205475
Unsolved (TV series)		0.00491702510044
Meld (cards)		0.00486111128703
Turntablism		0.004845763091
Hypocenter		0.004787937738
One Count		0.00456781452522
From the Top		0.00455235224217
Mere (lake)		0.00441934680566
Double (baseball)		0.0040277778171
Senior Advisor		0.00395033881068
The Challenge (1938 film)		0.00390363298357
Challenge (TV channel)		0.00390363298357
Cat		0.00374947721139
Backwards (Red Dwarf episode)		0.00367797305807
Misguided		0.00365497078747
Ministry of Jesus		0.00361445778981
Chunk (information)		0.00359066436067
Mkhare		0.00355130922981
Mr. John		0.00346500356682
Impact Wrestling		0.00344553682953
110 metres hurdles		0.00339366518892
Senior (education)		0.00328221451491
First World		0.0031302573625
Question		0.0030539217405
Useless (song)		0.00277064461261
Bygone Buses		0.00269337533973
Negligible function		0.00227544899099
Grammatical modifier		0.002256879583
Mr. Charles		0.00222717155702
Failure (band)		0.00214957701974
Management accounting		0.00200240453705
The Jimi Hendrix Experience		0.00199369736947
Alvin and the Chipmunks (film)		0.0019792674575
We Are Not Alone (Breaking Benjamin album)		0.00189145142213
Gaps		0.00187903700862
Alone (Heart song)		0.00182671821676
Incoming		0.0018014771631
Stimulant		0.00179400586057
Faster (2010 film)		0.00173761951737
Summation		0.0017113519134
Best Way		0.00169226760045
Tenctonese		0.00166722235736
Lousy		0.00149253732525
Always (Irving Berlin song)		0.00148274877574
Tao		0.00141107488889
The Best (song)		0.00140845065471
Master of the Rolls in Ireland		0.0013314478565
Measure of the National Assembly for Wales		0.001317633898
Lille		0.00131458381657
Refused		0.00130717339925
UNITA		0.00128346169367
Additive rhythm and divisive rhythm		0.00121359224431
Western (genre)		0.00116832356434
Flash memory		0.0011177517008
Spinal adjustment		0.00110451469664
Matched		0.00108990026638
Emphasis (typography)		0.00108379591256
Intermediate frequency		0.00108101114165
We Are (Ana Johnsson song)		0.00100893632043
Knuth's Algorithm X		0.000973169924691
Example (musician)		0.000973169924691
Laughter		0.000878563034348
Best, Netherlands		0.000726073223632
Promotion (rank)		0.000722495897207
Oxygen saturation		0.000705537444446
Say Anything (album)		0.000683994556312
Strict		0.000668500259053
Forceful (tugboat)		0.000647458713502
Respond		0.000635563279502
Differential diagnosis		0.000633254938293
Brian Close		0.000589903851505
Necessity and sufficiency		0.00057567760814
...Meanwhile		0.000566815549973
Must		0.000557240738999
Manchester United Supporters' Trust		0.000557240738999
Huge (TV series)		0.000554441241547
Desert (philosophy)		0.000504032243043
