Botswana		12.6322082877
De Beers		7.16992917657
Diamond		2.455944933
Soviet Union		1.39616632462
Angola		1.27083134651
Sales		1.1703145504
United States dollar		1.16307219304
Chief science officer		1.15419119969
Non-governmental organization		1.04637545347
Debswana		0.824904978275
Market (economics)		0.808970332146
Mining		0.787260368466
Namibia		0.77718013525
Contract		0.770507179201
Guyana		0.722586274147
Tanzania		0.717314958572
Great Depression		0.702429771423
Australia		0.668492615223
Brazil		0.632613062859
Zaire		0.60056078434
Reason		0.572406053543
Democratic Republic of the Congo		0.546315252781
International Data Corporation		0.537490978837
Vesting		0.53464615345
Price		0.519698403776
Gulf War		0.51392018795
Hip hop production		0.513652011752
Orapa		0.49590575695
Central African Republic		0.492123782635
South Africa		0.490728005767
Marketing		0.490137636662
Orapa diamond mine		0.472766935825
Music recording sales certification		0.471096932888
Negotiation		0.453851744533
Angola, Indiana		0.451067626476
Rough Diamonds (album)		0.397058844566
Diamond cutting		0.383585879696
Recession		0.369809538126
Free will		0.367152392864
Royal College of Defence Studies		0.362636610866
Politics		0.359352037311
Empire of Japan		0.355291903019
Profit (accounting)		0.354654788971
Free market		0.345432085916
Attitude (psychology)		0.343796908855
With Confidence		0.342125877738
Market window		0.333333343267
Production (economics)		0.325393642299
Manufacturing		0.325050756335
London		0.324690967798
Will and testament		0.322577022016
Rough Diamond (TV series)		0.316901408136
Cartel		0.313833624125
Government budget balance		0.310319900513
Nation state		0.308739513159
Social responsibility		0.295058384538
Central Statistics Office (Ireland)		0.294715188444
Argyle diamond mine		0.285714298487
Guinea		0.271481812
Sales (accounting)		0.268566459417
Profit (economics)		0.265278212726
Venezuela		0.264311388135
Single market		0.263329327106
Gross domestic product		0.261881582439
Uncut (magazine)		0.258425354958
Organization		0.250785082579
Account of profits		0.25
Western Australia		0.23822003603
Promotion (marketing)		0.224783420563
Argument		0.217881858349
Fact		0.216106349952
Conceptual model		0.209939807653
Truth		0.200613036752
Consent		0.196808800101
Real estate appraisal		0.193518021144
World		0.192175425589
The Australian		0.190805524588
Human self-reflection		0.190477371216
Policy		0.18958196044
Diamonds (Rihanna song)		0.189071781933
Committee		0.188450008631
State-owned enterprise		0.186777487397
Independence		0.17772417888
Data		0.176908388734
Foreign exchange market		0.176599621773
Political groups of the European Parliament		0.176464557648
Percentage		0.174692466855
1 (number)		0.174009263515
Political philosophy		0.173026055098
Mathematical analysis		0.170212570578
Member of parliament		0.167865395546
International Workers' Day		0.166419789195
Aggression		0.165514275432
International law		0.164633825421
Social change		0.163016036153
Signal Corps (United States Army)		0.162976905704
Regulation		0.162747755647
Deadlock		0.161416500807
Budget		0.156809180975
Economic sector		0.150662243366
Distribution (economics)		0.150182694197
Common (rapper)		0.148443967104
Central Statistical Office (India)		0.145710006356
Net worth		0.142992421985
Representative democracy		0.142776489258
Rock (geology)		0.142263155431
Chroma key		0.138451769948
Drug cartel		0.137856274843
Setting (narrative)		0.133747279644
Frameup		0.1323659271
Freedom of the press		0.13197927177
Depression (economics)		0.131315231323
Insurance		0.129556968808
Substance theory		0.129466563463
Ingroups and outgroups		0.129268601537
Essentialism		0.128027617931
Louisiana Purchase		0.127684593201
Figure of speech		0.123208805919
Corporation		0.12255243212
Theoretical physics		0.121878586709
Government of India		0.119925424457
Orchestration		0.117431409657
Twin towns and sister cities		0.116125762463
Data center		0.115795478225
Precedent		0.11571623385
Academic term		0.113177627325
Calculation		0.112252339721
Share (finance)		0.111789174378
Diplomatic mission		0.11109700799
Diamonds (instrumental)		0.109795995057
Dollar		0.109349668026
Internet access		0.108540661633
Waste management		0.108103238046
English contract law		0.10804463923
Resistance movement		0.107886135578
Market (place)		0.107198437676
Contract price		0.107104554772
Bye (sports)		0.105201438069
Dynamics (music)		0.103500634432
GCE Advanced Level (United Kingdom)		0.103484690189
Shareholder		0.102755129337
National Organization for Women		0.101846061647
New Year's Eve		0.0990410149097
Value (ethics)		0.0987302139401
Primary education		0.0975539833307
Republic		0.0973079353571
Syllogism		0.0966639867984
Mineral		0.0963136851788
First Chechen War		0.0945811346173
The Rolling Stones		0.0940168872476
Control flow		0.0935142040253
Glossary of chess		0.09306666255
Nolle prosequi		0.0927046760917
ÍF Fuglafjørður		0.0920068696141
Independence (probability theory)		0.0896186605096
Video game producer		0.0890196859837
Foreign direct investment		0.0867756381631
English Channel		0.0846337974072
Past		0.0832282081246
Knowledge		0.0824823528528
Investment		0.0816702544689
Lost (TV series)		0.0806765258312
Trader (finance)		0.0806117355824
Independent station (North America)		0.0804754644632
The View (U.S. TV series)		0.0776475444436
Kata		0.0774501934648
Earth		0.0765465945005
Deflation		0.0754310339689
Keep		0.0753446668386
Time		0.0751886889338
Music of South Africa		0.0748861804605
Second Coming		0.0747764185071
Individual		0.074658356607
Command-line interface		0.0741158649325
Oil well		0.0728100985289
Value (economics)		0.0719717144966
World Health Organization		0.0712691172957
A major		0.0700384601951
Yield sign		0.069362424314
Computer keyboard		0.0685682669282
Leggett, California		0.068005181849
Audio signal		0.066938214004
Let Go (Avril Lavigne album)		0.066233471036
Stable		0.0651475265622
Nature reserve		0.0633668601513
Asset		0.062326002866
Want		0.0622212477028
Single (music)		0.0616601034999
Sure (Take That song)		0.061342485249
Men's major golf championships		0.0610497072339
Illegal drug trade		0.0609179735184
Gambling		0.0604034215212
Fugue		0.0603251978755
Stockpile		0.0602586525492
Recording contract		0.0595010742545
Position (music)		0.0593548305333
Disproportionation		0.0587489940226
Government		0.0582383498549
Sacrifice		0.0582092627883
Assumption Island		0.0578277036548
Art critic		0.0575800538063
Combined sewer		0.0569395013154
Informed consent		0.0564018078148
Country		0.0559029066935
Deadline.com		0.0557159483433
Oppenheimer Holdings		0.0556824654341
Air India		0.0556275770068
Efficient-market hypothesis		0.0555555559695
Subsidiary		0.0553768202662
Sampling (statistics)		0.0552221387625
Market economy		0.0544892475009
Oxygen saturation		0.0542252920568
The Diamonds		0.0535646788776
The Producers (1968 film)		0.0533665195107
The End (club)		0.0509398914874
Worth County, Georgia		0.0503849387169
Mr.		0.0476435124874
Term of office		0.0469882003963
Stanley Argyle		0.0430985093117
Musical ensemble		0.0429806038737
Arrangement		0.0426366953179
Stoning		0.0418102890253
Music industry		0.0417944826186
.do		0.0402053669095
Uttar Pradesh		0.0398630909622
Australia national netball team		0.038373708725
Steering		0.0379127189517
Worth County, Missouri		0.0374987609684
Doctor of Osteopathic Medicine		0.0343568883836
Starting pitcher		0.0327271483839
Black Radio 2		0.0322144925594
Demand		0.0322033911943
Year		0.0291709676385
Coming out		0.0290800482035
The Month		0.028857966885
Monitor (TV series)		0.0269116554409
Market intelligence		0.0264900662005
Contract of sale		0.0246913582087
Commerce		0.022696338594
Finance		0.0195726733655
Real versus nominal value (economics)		0.0186274517328
Squash (drink)		0.0179806370288
Coup d'état		0.0177304968238
Face (geometry)		0.0171162709594
Record producer		0.0154013391584
Chairman of the Joint Chiefs of Staff		0.0149332629517
Orderly		0.0134317521006
100 metres		0.0112936347723
Or Was It?		0.0111111113802
Voting		0.0108624091372
T-Centralen		0.0103092780337
Technical support		0.00892857182771
John Nicholas (congressman)		0.00824396125972
Do (singer)		0.00773088866845
Bearing (mechanical)		0.007727811113
Geoffrey of Monmouth		0.00545547530055
Matching (graph theory)		0.00427994225174
Group (mathematics)		0.0042732115835
Corporate group		0.0042732115835
Exclusive or		0.00421730335802
Stay of execution		0.00401918077841
Lifted (Naughty Boy song)		0.0027054536622
Uses of English verb forms		0.00269337533973
Expense		0.00262988149188
Idea		0.0023488921579
Bing Crosby discography		0.00225280574523
Power (physics)		0.00225280574523
Exception handling		0.00220706267282
Coercion		0.00207566376776
Convergent evolution		0.0020332718268
Independent politician		0.0020332718268
Help! (song)		0.0020067889709
Understanding (Bobby Womack album)		0.0019642857369
The Voice (U.S. season 6)		0.00184481102042
Presentation		0.00180009473115
All Over the World (Electric Light Orchestra song)		0.00162154540885
What The--?!		0.00161493744235
Compromised (1931 film)		0.00156788958702
Flawed (song)		0.00156451319344
Next plc		0.00152461288963
Argument of a function		0.00133900111541
Roentgen (unit)		0.0013314478565
Joel Little		0.00131458381657
The First Time (Glee)		0.00130053178873
Assortment (album)		0.000975609757006
Toronto		0.000887081027031
1 metre		0.000847936666105
One (Australian TV channel)		0.000797084881924
Circuit (administrative division)		0.000705537444446
Understanding		0.000681838486344
Continuous function		0.000550124852452
George Back		0.000545203045476
And Still		0.000539264816325
Upwards (album)		0.000513347040396
