Scrapie		1.77854025364
Disease		1.14776432514
Greater kudu		0.983967363834
Encephalopathy		0.958565980196
Ron Davies (Welsh politician)		0.741446495056
Transmissible spongiform encephalopathy		0.660898655653
Sheep		0.652116209269
Cattle		0.570358976722
Arabian oryx		0.5
David Maclean		0.430232554674
Epidemiology		0.407756179571
Horizontal transmission		0.347184658051
Transmission (medicine)		0.327338308096
Taurotragus		0.302129209042
Antelope		0.281633079052
Bovine spongiform encephalopathy		0.262264162302
Agriculture		0.255988180637
Species		0.245364204049
Cat		0.211355015635
Goat		0.189351141453
Data		0.181560888886
Continent		0.174877122045
Real-time computing		0.165889278054
Corroborating evidence		0.139625653625
Table (information)		0.1334515661
Confirmation (Latter Day Saints)		0.132743477821
Research		0.132702022791
Rapids		0.12612824142
Logical consequence		0.120539300144
Government		0.112235836685
Mr. and Mrs. Beaver		0.110251240432
Statistics		0.107165910304
Notifiable disease		0.105488613248
State (polity)		0.102754071355
Labour Party (UK)		0.102133698761
Conditional probability		0.101255752146
Note (typography)		0.101242959499
Case study		0.0973604694009
Menstruation		0.0955778360367
British Empire		0.0955488830805
Journalism		0.0874446704984
Spokesperson		0.0796289891005
Minister of Agriculture (Canada)		0.0773435682058
Infection		0.0743725150824
Television program		0.0697902143002
Drawing		0.0691800490022
Test (assessment)		0.0689984858036
Population ecology		0.0629519596696
Chemical substance		0.0540029555559
Middle school		0.0533272251487
Time travel		0.0498987697065
Total S.A.		0.0449145622551
Stress (biology)		0.040939129889
Grammatical case		0.0268984790891
Government of India		0.00909114163369
Fighting game		0.00570782041177
Natural product		0.00480909366161
Question (The Moody Blues song)		0.0030539217405
Contraction (grammar)		0.0014608859783
Mouvement Réformateur		0.0013314478565
Admission to the Union		0.000723824370652
