De Beers		6.01138448715
Angola		5.02745591849
Diamond		4.52990246564
Namibia		1.38809621334
Supply and demand		1.38527949154
Botswana		1.33742010593
Gemstone		1.33465130627
Canada		1.26492248476
United States dollar		1.2347193975
Democratic Republic of the Congo		1.16763329506
Market (economics)		1.14416903816
Australia		1.06239616871
Japan		1.02385222912
The Price (Angel)		1.0
Gem Diamonds		0.977759122849
Cartel		0.874615460634
Coast		0.850616842508
Mining		0.838492110372
Carat (mass)		0.791626907885
South Africa national football team		0.771778553724
Tanzania		0.694979786873
Recession		0.625837445259
Endiama		0.618533551693
Non-governmental organization		0.591945555061
UNITA		0.58843421936
Rebellion		0.587985813618
Orange River		0.559952735901
Russia		0.554795265198
Time (magazine)		0.540143601596
Chroma key		0.52298957482
Julian Ogilvie Thompson		0.5
Venetia Diamond Mine		0.5
The World of Null-A		0.5
Natural product		0.490750640631
Kilometre		0.474057197571
Chief science officer		0.464933767915
Harry Frederick Oppenheimer		0.455555558205
Business cycle		0.443302601576
Price		0.437607461296
South Africa		0.435887783766
Zaire		0.435097545385
Inflation		0.433078974485
Northwest Territories		0.431949079037
Dry season		0.430401235819
The Diamond Hunters		0.428571432829
Antwerp		0.419146686792
Rough Diamonds (album)		0.397058844566
Empire of Japan		0.381275832653
Net worth		0.377346992493
Transvaal Colony		0.365253418684
World		0.362883381546
The Times		0.351876689121
Stock		0.347033217549
Contract		0.346504017711
Rice wine		0.342463940382
Anglo American plc		0.336206883192
Diggers		0.336101025343
Cuango, Angola		0.323416531086
Trust company		0.314581513405
Hedge (finance)		0.310590296984
Will and testament		0.303263694048
Money		0.302152872086
Manufacturing		0.299508392811
Engagement ring		0.299186348915
Elizabeth Bay, New South Wales		0.298165142536
Employment		0.297400295734
National Coal Board		0.289859235287
Demand		0.286206819117
Kingdom of Israel (Samaria)		0.286026775837
Social choice theory		0.285283982754
Rome General Peace Accords		0.282373160124
Business		0.27907461673
Production (economics)		0.273429118097
Macanese pataca		0.261914551258
Trader (finance)		0.261819034815
Monopoly		0.261219203472
Hyperinflation		0.260694801807
Equity (finance)		0.258953541517
Market share		0.254183977842
Past		0.252467781305
Commonwealth of Independent States		0.250836163759
John Favour		0.25
Music recording sales certification		0.24503498897
Eminent domain		0.244030594826
Lebensraum		0.243968933821
Market economy		0.242899596691
Debt		0.242066636682
South America		0.233198985457
Lambda-CDM model		0.232441425323
Must		0.227811187506
Delivery (cricket)		0.222416728735
Dividend		0.221024125814
Good (economics)		0.220011621714
Dietary element		0.216821879148
Drug cartel		0.216760963202
Investment trust		0.215071737766
Carbon		0.212861359119
Latitude		0.211914807558
Supply (economics)		0.209712699056
The First Time (Glee)		0.208026200533
Ampere		0.205056577921
Yesterday (time)		0.203742265701
Trade		0.202705442905
Rush (2013 film)		0.200869679451
Wealth		0.200714498758
Mile		0.199450924993
State-owned enterprise		0.198025241494
Uncut (magazine)		0.197623103857
Crane (machine)		0.195081740618
Chairman		0.191748514771
Tao		0.190751090646
Bankruptcy		0.190374746919
Economic growth		0.18873898685
Merchant		0.188467100263
Retail		0.187073066831
Beauty		0.187012076378
Management accounting		0.186599045992
Diamonds (Rihanna song)		0.186543956399
Meaning of life		0.185185283422
Nation		0.180354550481
Sea level rise		0.176708623767
Sister group		0.176616922021
Organization		0.171772658825
Media market		0.171429902315
Metal		0.170889288187
Mineral rights		0.170723557472
Oracle Database		0.166666671634
Earth		0.166013643146
Gift		0.165610104799
Juncaceae		0.164539158344
Clean Development Mechanism		0.161601617932
Greedy (film)		0.160160347819
Investment		0.159573212266
License		0.157388865948
Will Smith		0.154731072485
Liquidation		0.15005838871
Batting (cricket)		0.147168055177
Barter		0.14690336585
Health care		0.146718293428
Timeline of United States history		0.146509453654
Materiel		0.144903436303
Djibouti		0.144300863147
United States		0.143862292171
Small business		0.143196299672
Hegemony		0.140547424555
Military intelligence		0.140402674675
Diggers (theater)		0.140264675021
Substitute good		0.140037328005
Get Smart		0.138075008988
Value (economics)		0.138029843569
Fixed exchange-rate system		0.137644901872
Nobody (Wonder Girls song)		0.136999920011
Gross domestic product		0.13623508811
Smuggling		0.135951578617
Visual perception		0.135931193829
Western (genre)		0.135847588885
Land claim		0.135778516531
Cent (currency)		0.134816646576
Subsidiary		0.133834153414
Mobile phone		0.133343681693
Intelligence operations in the American Revolutionary War		0.132895231247
All for This		0.127450987697
Number		0.127180546522
DVD region code		0.126853376627
Finance		0.125929370522
Peace		0.125842258334
Mining (military)		0.125821322203
Education		0.124607548118
Payment		0.123949289322
Sales		0.122573196888
Teleology		0.121605560184
Illegal drug trade		0.120462886989
Underlying		0.117554761469
Stocking		0.116952627897
Phenomenon		0.116740092635
Bank run		0.11409983784
Explosion		0.11371974647
Military operation		0.113230086863
Central Europe		0.113008588552
Work of art		0.112889774144
Government		0.109623558819
Today (U.S. TV program)		0.109585255384
Day		0.109219230711
Freedom of movement		0.10919970274
Insurance		0.108943462372
Cartel (rap group)		0.108380481601
Diamond cutting		0.107097247732
The Notorious B.I.G.		0.106328777969
Prospecting		0.105527609587
United Press International		0.105222940445
Social group		0.104530148208
Rose Bowl Game		0.103900164366
Family		0.103487379849
Academic degree		0.101998634636
Bank		0.101723358035
Clause		0.100970596075
Hardness		0.0998752489686
Speculation		0.0997161045671
Million		0.0984086617827
Drilling		0.0972514827736
Slumping		0.0972488075495
Systematic review		0.0955760776997
A-level		0.0942504107952
1980s in music		0.0915938690305
Rede Record		0.09138430655
Balance (accounting)		0.0913534983993
Censorship		0.0910879075527
Water well		0.0908197835088
Medicine in the medieval Islamic world		0.0899298936129
Discovery (observation)		0.0886802300811
Stream		0.0886684954166
Raw material		0.0886222571135
Fish stocking		0.0885729268193
Annual plant		0.0882333889604
Helicopter		0.0879539549351
Level (video gaming)		0.0861516371369
Profit (accounting)		0.0853698924184
Bill May (American football)		0.0845460891724
Dumping (pricing policy)		0.0839294344187
BDSM		0.0834781676531
Motocross		0.083096973598
Elevator		0.0829032659531
Heterotroph		0.0826332047582
Field-effect transistor		0.0826264619827
Up quark		0.0813438594341
Canadian dollar		0.0798285156488
Film producer		0.077967889607
Diamonds (TV series)		0.0763030648232
Control system		0.0760682597756
User (computing)		0.072623744607
The Week		0.0724296495318
Last Week Tonight with John Oliver		0.0721369087696
Circulatory system		0.071585342288
Altruism		0.0715096518397
People		0.0710310265422
Ethics		0.0705938860774
Item (gaming)		0.0699336901307
Stress (biology)		0.0689328834414
Stable		0.0673771798611
Soldier		0.0673682838678
World Health Organization		0.0672648474574
Industry, California		0.0671854689717
Ten (Girls Aloud album)		0.067064024508
Resurrection of Jesus		0.0670109987259
Promotion (marketing)		0.0647096633911
Gambling		0.0645629093051
Marketing		0.0631721317768
Prom		0.0627426207066
The Producers (musical)		0.0596968010068
Diamond Mine (King Creosote &amp; Jon Hopkins album)		0.0589743591845
Songwriter		0.0587599724531
RRS Discovery		0.0581378638744
Wide receiver		0.0577436611056
Potential energy		0.0577391050756
Cambridge University Press		0.057600248605
Control theory		0.057240486145
Central Statistics Office (Ireland)		0.0569395013154
London		0.0564461685717
System		0.0560520887375
Upper Peninsula of Michigan		0.0537669472396
Grip Ltd.		0.0526960380375
Human development (humanity)		0.0526880547404
Johnny &amp; Associates		0.0519816353917
Dominance (ecology)		0.0503161102533
Demonstration (protest)		0.0493653528392
University of the Philippines		0.0490549616516
Microprocessor		0.049015827477
Contract killing		0.0484031364322
Essentialism		0.0482862144709
Video game producer		0.0477655008435
Tuberculosis		0.0445679053664
Boiler explosion		0.0440756157041
Company		0.0433748215437
Wedding		0.0433280467987
Controlled-access highway		0.0420345254242
Future		0.0411401093006
Open Firmware		0.0406307764351
Mining scams in India		0.039473682642
Keep		0.0394339398481
Africa Cup of Nations		0.0389976277947
Open-source software		0.0386203378439
First class (aviation)		0.0384855121374
Australia national netball team		0.038373708725
The Diamonds		0.038373708725
Central Asia		0.0380106084049
Suffering		0.0378772206604
Music of South Africa		0.0374430902302
Interest rate		0.0371725745499
United States House of Representatives elections, 1994		0.0356590338051
Chess piece		0.0350861735642
Air India		0.0350579582155
Wish (The Cure album)		0.032839179039
Angolan Civil War		0.0296666733921
Ironic (song)		0.0277828555554
Havoc (musician)		0.027479339391
Stockpile		0.0274024396203
Present		0.0271308459342
Spider-Ham		0.0239870641381
Fortune (magazine)		0.0236030686647
Temperature		0.0234365873039
Area		0.0230605825782
Population exchange between Greece and Turkey		0.0225803237408
Dollar		0.0215534679592
Asylum (Disturbed album)		0.0173222199082
Bad Times		0.0164233576506
The River (Bruce Springsteen album)		0.0151132773608
Civilian (Gentle Giant album)		0.0142095210031
Rumours (album)		0.0140318628401
High school dropouts		0.0111561864614
Luxury goods		0.00932530220598
National Party of Australia		0.00915564317256
In Demand		0.00897072721273
Experience point		0.00887243077159
Glossary of chess		0.00805061962456
People smuggling		0.0079945800826
Ultimate (sport)		0.00770011357963
History (TV channel)		0.00761820795015
Lost (TV series)		0.00737684452906
Boxing		0.00723659293726
Kirkpatrick Sale		0.00708804093301
Autumn		0.00665238965303
The Business (band)		0.00651315180585
Syllable		0.00537309423089
Mop		0.00516351126134
In the Meantime (Spacehog song)		0.00486838864163
Eurovision Song Contest 2005		0.00472440943122
Last Year (song)		0.00472440943122
The Fact Is (I Need You)		0.00464807450771
50th Annual Grammy Awards		0.00452523119748
Toughness		0.00449046911672
Hectic		0.00378787890077
Accept (band)		0.0037660873495
Common stock		0.00314036314376
1992 PPG Indy Car World Series		0.00295969191939
Like This (Kelly Rowland song)		0.00293269241229
Forward pass		0.00279122986831
World music		0.00274803536013
Slipping		0.00260496465489
Low-pressure area		0.00259745377116
Hundred (county division)		0.00253986683674
Box (theatre)		0.00250396970659
Acid strength		0.00248852605
Year		0.00248185568489
One Piece		0.00229447311722
Linear trend estimation		0.00223387731239
Set theory		0.0020380821079
Ministry of Supply		0.00196924223565
Food preservation		0.00191334215924
In the Meantime (Helmet song)		0.00174550537486
Faster-than-light		0.00173761951737
Say (All I Need)		0.00165235961322
Lost Control		0.00164032215253
The Turmoil		0.00163029844407
Chemical synthesis		0.00159890356008
Deferral		0.00159108988009
Existential quantification		0.00157524086535
Beatles for Sale		0.0015436509857
Clever (TV series)		0.00153078581207
The Day (New London)		0.00153045519255
In the Skies		0.00149525422603
Mouvement Réformateur		0.0013314478565
Midland Railway		0.0013314478565
Interpretatio graeca		0.00119760481175
Tight (album)		0.00119497673586
Match		0.0011018330697
Rho Persei		0.00106496270746
Spite		0.00106410146691
We Are. (Do As Infinity song)		0.00100893632043
Peter R. Last		0.00100336060859
The Answers		0.00100122729782
Action (philosophy)		0.000878957856912
Software release life cycle		0.000848879688419
October (U2 album)		0.000823045265861
Boosted fission weapon		0.00080128206173
1 (number)		0.000797084881924
Jimmy Van Heusen		0.000779685156886
Camino de Santiago		0.000738637114409
Tariqa		0.000738637114409
The Advantage		0.000716717448086
Take It		0.000711860717274
This Way (Jewel album)		0.000707820348907
Passing Through (Randy Travis album)		0.000681663281284
In Excess (horse)		0.000679117161781
Union Pacific Railroad		0.000659713696223
Up! (album)		0.000659713696223
Sudden (TV series)		0.000659574463498
To Anyone		0.000628930807579
Build Up		0.000598021084443
Challenge (literature)		0.000593510922045
Term (logic)		0.000568506773561
Huge (TV series)		0.000554441241547
Brian May		0.000539673201274
Bob May (golfer)		0.000539673201274
Judgement		0.000526204996277
Contents insurance		0.000521356996614
Miniaturized satellite		0.000515346124303
Closeted		0.000502312206663
