Insurance		4.43786907196
Hurricane Andrew		3.05130457878
United States dollar		1.79168079793
Florida		1.26733343303
Hurricane Hugo		1.21370410919
Profit (accounting)		0.707607216085
1992 Los Angeles riots		0.600353762507
Oklahoma		0.564398109913
Disaster		0.524233989418
California		0.439225107431
Industry		0.424164384604
Iowa		0.406567811966
President of the United States		0.362963914871
Tornado		0.356367081404
1989 Loma Prieta earthquake		0.354570627213
May 1995 tornado outbreak sequence		0.331006169319
Kansas		0.330447077751
Service (economics)		0.321524903178
Hail		0.320553660393
Tropical cyclone		0.305881917477
Oakland, California		0.288315951824
Los Angeles County, California		0.287051320076
Louisiana		0.27518299222
Oakland firestorm of 1991		0.272921800613
U.S. state		0.272239148617
Conflagration		0.267700195312
Wind		0.250787913799
Miami		0.245616406202
Stock		0.224900439382
University of Florida		0.210719674826
Yesterday (Beatles song)		0.205283299088
Forecasting		0.199510544538
Cost		0.196292065084
George H. W. Bush		0.191375166178
Wall Street		0.18957272172
Computer		0.187743499875
Electricity		0.181448087096
Will and testament		0.164999641478
Trade association		0.163914516568
Property		0.157829448581
Corporate group		0.155665829778
Pound sterling		0.143957421184
Pennsylvania		0.13760560751
Working class		0.131194621325
Photography		0.123197115958
United States		0.116674944758
Damages		0.115789189935
Division (business)		0.111714474857
Estimation theory		0.10810598731
Kelly Kerney		0.105263158679
BBC News		0.103587396443
Mineral resource classification		0.103016063571
Tampa Bay Storm		0.101566508412
Freedom of thought		0.100845001638
Board of directors		0.0947586447001
Disaster film		0.0938357263803
The Walking Dead: Season Two		0.09375
United States Armed Forces		0.0937158018351
Civil disorder		0.0912162140012
Southern United States		0.0872613638639
Miami-Dade County, Florida		0.0866486877203
The Week		0.0825392752886
Etymology		0.0793125405908
Toe		0.0763176307082
Homelessness in the United States		0.0759592652321
Higher education		0.0740403681993
Regions of Western Australia		0.0736608877778
Last Week Tonight with John Oliver		0.0721369087696
Far East		0.0697752162814
Expected value		0.0669730231166
Property damage		0.0596851631999
Closeted		0.0579601339996
Contract killing		0.0562381092459
Figure skating		0.0545610636473
Estimation		0.0544767677784
Video game industry		0.0527248345315
Government		0.0512755550444
Win–loss record (pitching)		0.0500098802149
Transparency and translucency		0.0499095469713
GCE Advanced Level (United Kingdom)		0.0493707880378
Environmental remediation		0.0488689653575
Shape		0.0475183352828
Second		0.0464380420744
1994 FIFA World Cup Final		0.0454918220639
First Amendment to the United States Constitution		0.044892411679
Official language		0.0446798875928
Yesterday (1981 film)		0.0420334525406
United States House Committee on the Judiciary		0.0409681499004
People		0.0400398857892
Bulk cargo		0.0392394810915
East Coast hip hop		0.0391861349344
Visitation (Christianity)		0.0365905687213
Exonym and endonym		0.0286368932575
Cover version		0.0258031245321
Area		0.0239295195788
Pregnancy		0.0214642677456
The Leaves		0.0202889442444
Sound recording and reproduction		0.016847576946
Catastrophe (book)		0.0111743621528
Regions of Victoria		0.0106837609783
Batter (cooking)		0.00865146983415
Systematic survey		0.00810810830444
Gary Barlow		0.00647099595517
Dollar		0.00614687800407
Last Year (song)		0.00472440943122
Employment		0.00453428411856
DVD region code		0.00355130922981
Ripping		0.00342700490728
The Record (Troy)		0.00293440744281
Tally (cap)		0.00242742500268
It Follows		0.00230229087174
Alone (Heart song)		0.00182671821676
Alone (Bee Gees song)		0.00182671821676
Bowling average		0.00167899590451
Sunrise		0.00167672708631
Pledge (law)		0.00155429309234
Master of Laws		0.0013314478565
Guessing		0.0011252813274
Peter R. Last		0.00100336060859
Fish measurement		0.000960082223173
Living room		0.000906222849153
Out (baseball)		0.000502312206663
