Insurance		2.8651011847
Florida		2.24350401759
Louisiana		2.1265514493
New Orleans		1.73001587391
United States dollar		1.58289197832
Hurricane Andrew		1.38038408756
Sears		1.11273908615
Home insurance		1.01490932703
Texas		0.853394761682
Landfall		0.760967925191
Gulf of Mexico		0.750359296799
Hurricane Hugo		0.713704109192
Carole King		0.671453595161
Mississippi River		0.59566193819
Casualty insurance		0.589545547962
Gulf Coast of the United States		0.575552418828
The Hartford		0.573504954576
State Farm Insurance		0.573013946414
Oil refinery		0.568448632956
Pascagoula, Mississippi		0.563611030579
Industry		0.542866051197
Coast		0.530550524592
Aetna		0.50961458683
American International Group		0.5
Yesterday (Beatles song)		0.479934919626
Mississippi		0.455736748874
The Bahamas		0.455428510904
BP		0.449333280325
South Carolina		0.434919387102
Miami		0.432849794626
Belle Chasse, Louisiana		0.409090906382
Company		0.379687279463
Central Louisiana		0.372706472874
Allstate		0.348958343267
Tropical cyclone		0.347821838222
United States Air Force		0.322457075119
Business		0.319013804197
Homestead, Florida		0.306222230196
The Adjusters		0.300000011921
Mile		0.292670875788
S-Oil		0.285967886448
Commercial bank		0.278425484896
The Early Show		0.278300344944
Maximum sustained wind		0.276503682137
Property		0.257318794727
Reinsurance		0.254038631916
Effect of Hurricane Katrina on the Louisiana Superdome		0.244018986821
Cost		0.234117634594
Centre County, Pennsylvania		0.227768555284
Heavy industry		0.219988703728
Damages		0.216263383627
Cause of action		0.215430542827
Profit (accounting)		0.214341095649
Pound sterling		0.208331987262
Property damage		0.205082401633
Miami-Dade County, Florida		0.198208913207
Miles per hour		0.195079341531
Tropical cyclone warnings and watches		0.193602696061
Barry Miles		0.193553566933
NBC Sunday Night Football		0.187744349241
Income tax		0.183313965797
Sea level		0.182361379266
American frontier		0.176732838154
Rafting		0.166650265455
Market economy		0.163649275899
Bill Clinton		0.161221906543
Household		0.160438001156
Balcombe		0.159388646483
One (U2 song)		0.158519417048
Autumn		0.154542595148
Gulf War		0.153393030167
Late Last Night (film)		0.146153852344
Centre, Alabama		0.143180981278
Town		0.142103224993
Unit (housing)		0.141197100282
Service (economics)		0.136632844806
Disaster		0.131849303842
Emergency medical services		0.130729869008
Weather forecasting		0.130630031228
Publicity		0.129365026951
Group A		0.12892363593
People (magazine)		0.128646835685
1,000,000,000		0.128149271011
Local government		0.126463577151
Billboard 200		0.124720498919
Ranged weapon		0.121816270053
Cardiff city centre		0.121211148798
Southern United States		0.119918748736
Compiler		0.119851820171
Yesterday (TV channel)		0.119803935289
Tourism		0.119527843315
Miles College		0.118416659534
Electricity		0.112680129707
George Washington's crossing of the Delaware River		0.111563101411
Storm		0.110673323274
Official		0.10908177495
Photography		0.108832351863
Pacific Northwest		0.105976030231
Emergency evacuation		0.105077922344
Population ecology		0.100538924336
United Kingdom		0.0985213071108
Yesterday (time)		0.0984334796667
Local government in the United States		0.0976033732295
Health (gaming)		0.0951478034258
2M TV		0.0858398154378
Death		0.0855025202036
Claims adjuster		0.0833333358169
Chief executive officer		0.0830898806453
Plant		0.0716961324215
Georgina Hale		0.0688209533691
People		0.068615205586
Measurement		0.0621171891689
North America		0.0608270652592
Estimation		0.0529987365007
Concurrency (road)		0.0500402785838
County Down		0.0497949831188
Rise: Blood Hunter		0.0489285774529
Lake County, Florida		0.0482415258884
Group (military aviation unit)		0.0459006503224
Athletic Bilbao B		0.0443425066769
Water well		0.0398044288158
Trypticon		0.0391824776307
Shut In (2016 film)		0.037037037313
Tally (voting)		0.0345835536718
Fouls and misconduct (association football)		0.0315128751099
Vulnerable species		0.0304044429213
Monday Night Baseball		0.0300784874707
Last Night (1998 film)		0.0295881126076
Havok (comics)		0.027479339391
Will Smith		0.0270092822611
The Greatest (1977 film)		0.025173265487
Melbourne Storm		0.0177702717483
Compile (publisher)		0.0171354282647
Suburb		0.0162823088467
Monday Morning (song)		0.0158415846527
North Island		0.0153849646449
Petroleum industry		0.0125000001863
Spinal adjustment		0.0121896974742
Area		0.0110410591587
This Century		0.0105708241463
Head of government		0.00909114163369
Hypothermia		0.00721391383559
Spokesperson		0.00710310507566
The Taming of the Shrew		0.0064924005419
Cover (topology)		0.00646902574226
Secret Society of Super Villains		0.00558766676113
Threatened species		0.00549147371203
Swath width		0.00523560214788
Last Year (song)		0.00472440943122
Töre		0.00433262391016
Group (mathematics)		0.0042732115835
24-hour clock		0.00408515520394
Corporation		0.00406386051327
DNA repair		0.00249160500243
6-meter band		0.00243605370633
Industry analyst		0.00228420295753
Advertising agency		0.00139165984001
Moving On (911 album)		0.00120860897005
2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle		0.00100336060859
Total order		0.000960082223173
Prison escape		0.000745330704376
Flat (music)		0.000684827275109
Concentration		0.000551305885892
The Black Donnellys		0.000545613991562
