Hurricane Andrew		1.32583051175
President of the United States		1.1877938509
Federal Emergency Management Agency		0.973308451474
Governor		0.903653204441
Florida		0.789456769824
Bill Clinton		0.755530439317
Louisiana		0.748571395874
Federal government of the United States		0.70488858223
George W. Bush		0.643416300416
United States dollar		0.607761010528
White House Chief of Staff		0.523797310889
The Power (Snap! song)		0.5
Wallace Stickney		0.5
Serge Poignant		0.5
Visit Florida		0.5
Andrew Card		0.5
Homestead Air Reserve Base		0.5
South Dakota		0.489375799894
Insurance		0.485445991158
James Baker		0.478491351008
Oval Office		0.477966099977
White House		0.464392662048
American Red Cross		0.431897550821
Taiwan		0.431556493044
Presidency of George W. Bush		0.427213847637
Subsidy		0.405068740249
New Hampshire		0.382937669754
President of Russia		0.376518309116
John E. Sununu		0.371794879436
Separation of powers		0.370294362307
United States congressional committee		0.370066791773
General Dynamics F-16 Fighting Falcon		0.348049044609
Calling On		0.336302667856
Harris Interactive		0.335000008345
Magnetic resonance imaging		0.320198778063
World Health Organization		0.316777734552
Balanced budget		0.312062948942
Mr. Bill		0.306307375431
Sotto voce		0.293103456497
Barack Obama presidential campaign, 2012		0.286318778992
General Dynamics		0.283852279186
Emergency management		0.273501269519
Master of Laws		0.27094290033
Politics of the United States		0.264268755913
State governments of the United States		0.260221630335
Florida Today		0.256198346615
Texas		0.246299251914
Employment		0.245191320777
Cereal		0.231949284673
International Red Cross and Red Crescent Movement		0.221495553851
United States		0.219920538366
The National Interest		0.217113792896
National Organization for Women		0.208604156971
Political philosophy		0.207453846931
Fighter aircraft		0.199608564377
Export		0.189944058657
United States House of Representatives		0.188352614641
Communism		0.187960073352
Disaster		0.187483042479
Congressional Research Service reports		0.184272363782
Jimmy Carter		0.184233829379
Space Shuttle Columbia disaster		0.176046952605
Farmer		0.173597946763
Acronym		0.170995928347
One-party state		0.170242011547
Government		0.16966509819
Natural disaster		0.168765202165
Welfare		0.165067717433
Economic growth		0.162059932947
Service (economics)		0.160679548979
Local government		0.158547431231
Federation		0.155698046088
Agriculture		0.154124304652
Republican Party (United States)		0.153516799212
Headlines (Jay Leno)		0.151259690523
Bush (band)		0.151216864586
Speech		0.149785727262
Andrew the Apostle		0.146910923067
Home computer		0.144842132926
Video game graphics		0.144473731518
Business		0.143555194139
Politics		0.143510460854
Congress		0.143207550049
Military base		0.139321312308
Opinion poll		0.130385681987
Homelessness in the United States		0.12978041172
Terrain		0.129229530692
Greek legislative election, May 2012		0.127715364099
The Times		0.125274389982
Great power		0.120818391442
Election		0.120784960687
Storm		0.120701789856
Stickney, Illinois		0.119158878922
Vehicle insurance		0.116670250893
Social group		0.114279910922
Humanitarian aid		0.113942250609
United Press International		0.113168030977
Gravity		0.110949009657
Deforestation		0.107002146542
Guarantee		0.106157772243
Steve Young		0.104352340102
Invoice		0.10251711309
Factory		0.0972011759877
Book burning		0.0968103259802
The Americans (commentary)		0.0933129414916
Performance management		0.0908257588744
The May Department Stores Company		0.088052302599
Victorian restoration		0.0861639082432
Strike action		0.0849312320352
Department of Transportation and Communications (Philippines)		0.0846745148301
State of the Union		0.0838037952781
Political campaign		0.083703763783
Damages		0.0824535936117
Patron saint		0.0821470543742
Stuart Card		0.0816679522395
Do No Harm (TV series)		0.0816326513886
Little grebe		0.0805218219757
Oxygen saturation		0.0799127817154
Baker Island		0.0793229043484
Education		0.0783395469189
Tax shelter		0.0776929482818
Major		0.0739332959056
Conducting		0.0735524818301
Tell		0.0734074264765
Mathematical Reviews		0.0732613117434
Interval (music)		0.071808591485
Contract killing		0.0717926099896
Television		0.0716964825988
Controversy		0.0710287988186
Course (education)		0.070969209075
Social actions		0.0708571299911
Testimony		0.0681938976049
Government agency		0.0672294273973
Ten (Girls Aloud album)		0.067064024508
Draft (sports)		0.067040592432
Expected value		0.0669730231166
Reflection (physics)		0.0654317513108
Mouvement Réformateur		0.0637453787494
Race (human categorization)		0.06298083812
Charles Tait		0.0627417266369
United States Armed Forces		0.0615812689066
Transport		0.0597104169428
Cabinet reshuffle		0.0567177757621
Port and starboard		0.0562440827489
Left-wing politics		0.0562041960657
The Call (band)		0.0559037365019
Residency (domicile)		0.0555899403989
Backcountry		0.0550416298211
Atomic bombings of Hiroshima and Nagasaki		0.0545447003096
Incumbent		0.05370753631
Rendering (computer graphics)		0.051906786859
The Set-Up (1949 film)		0.051248267293
Georgia State University		0.0486453212798
M. R. James		0.0479704812169
The Note (Seinfeld)		0.0476668514311
Election Day (United States)		0.0470329225063
Absolute (philosophy)		0.0462539047003
Hell's Kitchen, Manhattan		0.0450834743679
Yesterday (Beatles song)		0.0446167886257
From Yesterday		0.0420334525406
Yesterday (2002 film)		0.0420334525406
Salé		0.0382309816778
Sponsor (commercial)		0.036130297929
Heraldry		0.0339961983263
Relief		0.0317813791335
United States Air Force		0.0315846912563
Television program		0.0313697247766
Photogenic		0.0277777779847
Pseudonym		0.0273017510772
Coming out		0.0270015839487
Asset (intelligence)		0.0258069206029
Bush Theatre		0.0240072011948
Abortion-rights movements		0.0232709143311
President		0.0215438138694
Getting On (U.S. TV series)		0.0215142741799
World War I		0.0211589336395
Underline		0.0211340207607
Response (liturgy)		0.0207578018308
Yankees–Red Sox rivalry		0.0206103846431
Assignment (law)		0.0198197215796
Lobster fishing		0.0183896254748
Closer (baseball)		0.0177777297795
Nikki Yanofsky		0.017031872645
Academic ranks in Denmark		0.0164835173637
Precognition		0.0141791049391
Noun		0.0140362624079
Dispensation (canon law)		0.0121647045016
Sympathy		0.00904728565365
Generosity		0.00874125864357
Letter (message)		0.00700638082344
Sidelines		0.00586395617574
Signs (film)		0.0053037260659
Canoeing 500m		0.00503355683759
Mr. John		0.00346500356682
Head of government		0.00319786765613
Handwriting		0.00279032532126
As If (UK TV series)		0.00268603628501
Josh Abbott Band		0.00262467190623
Run (baseball)		0.00247550010681
Arrival (ABBA album)		0.00244570709765
Schedule TO		0.0023489932064
CardIt		0.00212314235978
Worship Music (album)		0.00208210363053
Setting (narrative)		0.0020380821079
Harm		0.00197639619
Electric current		0.00192626472563
Associate professor		0.00189145246986
Promise		0.00186716462485
Counterattack		0.00179563625716
Room		0.00162051839288
What The--?!		0.00161493744235
Sort (typesetting)		0.00150438782293
Obscure (video game)		0.00130920298398
To the Contrary		0.00121375010349
StumbleUpon		0.000952380942181
Unwelcome		0.000932835799176
Costs in English law		0.00085194822168
Wanting (novel)		0.000793790793978
Push (professional wrestling)		0.000727621780243
Royalty (Chris Brown album)		0.000704970036168
Bigger (Backstreet Boys song)		0.000677598582115
Sitcom		0.000598636455834
Invasion of Poland		0.000580009014811
