Hurricane Andrew		2.05393445492
Insurance		1.28123949189
United States dollar		0.526878654957
Florida		0.521101772785
Reinsurance		0.464521795511
Profit (accounting)		0.346342295408
Louisiana		0.344188094139
CGU plc		0.339633077383
The Adjusters		0.300000011921
Total S.A.		0.284693025053
Orlando, Florida		0.234685271978
Robertson County, Tennessee		0.221431389451
Nelson County, Kentucky		0.216950178146
Landfall		0.216760724783
Georgia (U.S. state)		0.212386421859
General manager		0.184434205294
Approximation		0.177036248147
Gulf War		0.176753044128
Suffering		0.173653289676
Information		0.167571648955
20-meter band		0.166877627373
Cent (currency)		0.152389645576
Corporation		0.148330286145
Grief		0.143454745412
Chairman		0.135784059763
Rear mid-engine, rear-wheel-drive layout		0.126633614302
Professional wrestling promotion		0.124837219715
United Kingdom		0.120990663767
Damages		0.115789189935
Share (finance)		0.11240324378
Storm		0.112378016114
Emergence		0.110392011702
Time (magazine)		0.110203959048
Cause of action		0.109744310379
Neil Robertson (snooker player)		0.104354202747
Pound sterling		0.104189604521
Market (economics)		0.10412273556
David Ogilvy, 13th Earl of Airlie		0.0929007381201
Extraordinary general meeting		0.0909090936184
Basis (linear algebra)		0.0879233554006
Imelda May		0.0812893435359
Dam failure		0.081041187048
Cover version		0.0768242701888
Area		0.0722037758678
Disaster		0.0688504204154
Chief of staff		0.0624604336917
Real estate		0.0607801228762
Cost		0.0606082305312
Exposed (Chanté Moore album)		0.0590969026089
Bangladesh Liberation War		0.0566947981715
What The--?!		0.0541801080108
Bypass (road)		0.0488090254366
Yesterday (Beatles song)		0.0420334525406
Branch		0.0398037061095
World Health Organization		0.0391859784722
Killed in action		0.0323061347008
Minor League Baseball		0.0309689566493
Lord		0.028924042359
Annual general meeting		0.0272435899824
Runway		0.0252732690424
Hit n Run Phase One		0.0234375
Election threshold		0.0223741736263
No One Knows		0.0216000005603
Guess (clothing)		0.0208533070982
Breach of contract		0.00550090521574
Respect (song)		0.00466342270374
40-meter band		0.00315457419492
Level (video gaming)		0.00310429045931
Sailing		0.00163227482699
ADVISE		0.00152156653348
Damaged (TLC song)		0.00134550244547
Income statement		0.00112670019735
If... (Desperate Housewives)		0.00108101114165
ONCE (cycling team)		0.000903323409148
Hard and soft science		0.000714455847628
Jakie May		0.000539673201274
