Slovenia		5.9438149929
Bank of Slovenia		1.69081914425
Government debt		1.20809328556
Croatia		1.20184993744
Foreign exchange market		1.12840902805
Socialist Federal Republic of Yugoslavia		1.03774891049
Slovenes		1.03486990929
International Monetary Fund		1.0
Board of directors		0.841052025557
Share (finance)		0.687170118093
Gross domestic product		0.682144105434
World Bank		0.660402357578
Deposit account		0.628258168697
Ljubljana		0.607496976852
Belgrade		0.565697014332
Bank		0.547669485211
Central Bank of the Islamic Republic of Iran		0.508174777031
Aurangabad, Maharashtra		0.5
Slovenia national football team		0.475849568844
Government of Slovenia		0.441302895546
Robert Kranjec		0.422877728939
Kingdom of Yugoslavia		0.384399294853
Loan servicing		0.373573660851
Bank reserves		0.371794372797
National Bank of Serbia		0.345738917589
United States dollar		0.34183049202
Zoran Klemenčič		0.339403003454
National debt of the United States		0.337041586637
Will and testament		0.298395186663
Business operations		0.297944366932
Organization		0.297224462032
Loan		0.293254971504
Yugoslavia		0.293180763721
Kyoto Protocol		0.292624510825
Socialism		0.287809610367
Yugoslav Partisans		0.276028156281
Central bank		0.268873900175
Arbitration Commission of the Peace Conference on Yugoslavia		0.257881104946
Negotiation		0.250436201692
Debt settlement		0.25
Jože Mencinger		0.25
Politics of Nigeria		0.248951375484
Trade		0.234103918076
Debt		0.229716926813
Comecon		0.21847948432
Declaration of Independence of Ukraine		0.210977271199
Wealth		0.208813592792
Republic of Ireland		0.202122941613
Financial statement		0.196061953902
Cent (currency)		0.182040112093
Funding		0.178245082498
Clearing (finance)		0.175966322422
Security (finance)		0.175605103374
Guarantee		0.171047478914
Eurovision Song Contest 2005		0.16817098856
Ministry of Finance (Norway)		0.167910441756
Dollar		0.158335816115
Miško Kranjec		0.153080910444
Majority		0.150645121932
Water well		0.150578156114
Earmark (politics)		0.149625331163
Public housing		0.145634949207
Belgrade–Pristina negotiations		0.145246744156
Paris Peace Conference, 1919		0.139078274369
Croatian nationality law		0.137892723083
United States		0.134938508272
Central Bank of Russia		0.134436950088
Enlargement of the European Union		0.133860960603
Social status		0.133167073131
Time (magazine)		0.130210444331
Slovene minority in Italy		0.127361565828
European theatre of World War II		0.125693038106
Australian dollar		0.124131917953
Andean Community		0.119501970708
Politics		0.117195703089
Urban decay		0.114577427506
Citizenship		0.110976479948
Huey Long		0.110822595656
Nation		0.107737734914
Rate of return		0.103503167629
Israeli settlement		0.102393288165
Magnetic resonance imaging		0.100906040519
Ten-Day War		0.100171238184
Export		0.0985815823078
Periodical literature		0.0942403897643
Atmosphere of Earth		0.0893331319094
Creditor		0.08764962852
Collective bargaining		0.0867617949843
Diplomatic recognition		0.086341701448
Transfer (association football)		0.0863087922335
Foreign relations of Taiwan		0.075902312994
Involuntary commitment		0.0739761292934
Start (newspaper)		0.0713146105409
Master of the Rolls in Ireland		0.0695949494839
Speed (TV channel)		0.06821308285
Hurricane Jose (1999)		0.06698461622
Royal we		0.0623726174235
Meat		0.0621358901262
Frozen food		0.0620931312442
Civil service		0.0591425299644
Diplomacy		0.0563747137785
Economist		0.0551758036017
Weighing scale		0.053945120424
Economic union		0.05232296139
Master of Laws		0.0469194538891
Belief		0.045719858259
Accounting		0.0423250123858
Maria Theresa		0.0394316539168
National Organization for Women		0.0369830988348
Theatre		0.0344284176826
Military advisor		0.0331529341638
Bank (geography)		0.0256769619882
Revoke		0.0219298247248
Western (genre)		0.0210629832
Proofing (baking technique)		0.0174903348088
Financial institution		0.0161423832178
Geographic coordinate system		0.0158555991948
T-Centralen		0.0103092780337
Prince Marko		0.0102672288194
Ratio		0.00688805105165
Last Year (song)		0.00472440943122
WAIT (AM)		0.00440009683371
Open Up (Leftfield song)		0.00329353637062
Complicated (Avril Lavigne song)		0.00315656559542
Anxiety		0.00269996630959
Hydrocarbon exploration		0.00259894225746
W.I.T.C.H.		0.00224586296827
Admission (film)		0.00217200419866
Problem solving		0.00212688045576
Prince Andrew of Yugoslavia		0.00196540891193
Free will		0.00181945599616
Jean-Baptiste Say		0.00165235961322
Memory management		0.00143228471279
Midland Railway		0.0013314478565
Binary relation		0.00131750106812
Material conditional		0.00108101114165
We Are (Ana Johnsson song)		0.00100893632043
Referee (association football)		0.000777016277425
Official (American football)		0.000777016277425
Epenthesis		0.00061064370675
