Poverty reduction		1.76181263477
Poverty		1.28495144099
Bank		1.11673921719
Nation		0.54279576987
Social change		0.497903838754
World Bank		0.497552931309
Directive (European Union)		0.401971183717
Contract		0.309451952577
Conditionality		0.292731225491
Institution		0.285949170589
Loan		0.28577157855
Warrant (law)		0.285560727119
Employment		0.271633200347
Nation state		0.270365282893
Child support		0.254824250937
Third World		0.25393307209
Policy		0.242981187999
Debt		0.225963145494
Government		0.225056946278
Performance		0.222738489509
Will and testament		0.219762302935
Past		0.218750834465
Economics		0.218038707972
Lewis Preston (basketball)		0.208333328366
Decade		0.193056195974
Preston, Lancashire		0.191333383322
President		0.181669905782
Structural adjustment		0.176975950599
Goal		0.169918701053
Free will		0.167590364814
Design		0.157755643129
Comprehensive school		0.154231637716
Specification (technical standard)		0.147392138839
Official		0.145229920745
Musical form		0.144363641739
Business operations		0.14236266911
Economic policy		0.136277362704
Number		0.132833078504
Measurement		0.127465128899
Judge		0.126523718238
Educational assessment		0.126058343798
Military communications		0.118999250233
Page (servant)		0.118542455137
Support group		0.109913676977
Publishing		0.106510408223
Alternative Investment Market		0.102744668722
Evidence		0.100986972451
Operational level of war		0.0996623784304
Reactionary		0.0945243984461
Nazi seizure of power		0.0941140130162
Preston railway station		0.0937987789512
Art		0.0873845368624
Time travel		0.0873093977571
Spy-fi		0.0873093903065
Nature		0.0803580135107
Mouvement Réformateur		0.0745849385858
Effectiveness		0.0696898549795
Organizational commitment		0.0669671818614
Midland Railway		0.0663545206189
Best practice		0.0642965212464
Handbook		0.0602666698396
1980s in Hong Kong		0.0597406513989
Jury instructions		0.058942515403
Strength of materials		0.0582735165954
UNITA		0.0565085187554
Today (U.S. TV program)		0.0466247573495
Blog		0.0419393479824
Telecommunications link		0.0396890416741
Magnetic resonance imaging		0.0351338088512
Missionary		0.0116166295484
T-Centralen		0.0103092780337
Disk storage		0.00633996818215
Link (Mars)		0.00613515498117
Volume!		0.00527738733217
Chemise		0.00399535289034
Ultimate tensile strength		0.00299232942052
Basis (linear algebra)		0.00189665518701
Reflection (mathematics)		0.0015218956396
Reflection (physics)		0.0015218956396
Chemical reaction		0.00131502049044
Mormonism in the 20th century		0.00128346169367
Leather		0.00110990309622
Emphasis (typography)		0.00108379591256
Priorities (album)		0.000727096456103
Measurement of sea ice		0.000514848215971
