Gulf of Mexico		2.04569175839
Insurance		2.04218489677
Hurricane Andrew		1.29323807359
Pound sterling		1.15441067517
The Bahamas		1.09461766481
Reinsurance		1.09139329195
Florida		0.88395768404
Tropical cyclone		0.870645642281
Petroleum		0.809762179852
Port of Mobile		0.675702273846
United States dollar		0.656243108213
Miami		0.606843173504
RSA Insurance Group		0.601431459188
Texas		0.551907941699
Lloyd's of London		0.531427875161
Louisiana		0.505192220211
Hurricane Hugo		0.5
National Hurricane Center		0.5
Caribbean Sea		0.490587353706
Underwriting		0.463608920574
Picture Page		0.45588234067
Petroleum industry		0.413532108068
Risk		0.41170579195
Alabama Port, Alabama		0.408363938332
Oil refinery		0.400514304638
Damages		0.388331472874
New Orleans		0.380302637815
Balcombe		0.357577070594
Antenna (radio)		0.338595151901
United Kingdom		0.333834394813
Profit (accounting)		0.321180633153
Florida Power &amp; Light		0.310344815254
Coral Gables, Florida		0.286651700735
Landfall		0.273449897766
Company		0.269385322928
Radar		0.268271952868
The Guardian		0.265423417091
S-Oil		0.250224292278
Market (economics)		0.243864387274
Satellite		0.240227341652
Cent (currency)		0.23568482697
Atlantic hurricane season		0.23407869041
Concentrated solar power		0.226104382426
United States		0.220905099064
East Coast of the United States		0.218960478902
Oil platform		0.21296659112
Politics of the Bahamas		0.210256144404
South Carolina		0.209978163242
Death		0.207174673676
Alabama		0.20006968081
Roger Hill (actor)		0.20000000298
Guardian Royal Exchange Assurance		0.20000000298
Cause of action		0.194034233689
Property damage		0.189093187451
Voluntary association		0.184526354074
Federal government of the United States		0.184277936816
Total S.A.		0.179630681872
Royal Dutch Shell		0.178740158677
Disaster		0.178039491177
Suburb		0.177181482315
Light infantry		0.175919800997
Transaction account		0.171891063452
CGU plc		0.171026922762
Hit (baseball)		0.170318692923
First baseman		0.167767226696
The Big Us		0.166666671634
Southern United States		0.164024248719
Workforce		0.16369047761
City		0.162989780307
Lie		0.160835415125
Low-pressure area		0.155538350344
Shear strength (soil)		0.1530803442
Business		0.152776196599
Million		0.151260495186
Fresh water		0.15002207458
Railroad car		0.149780526757
Scientist		0.146614596248
Chairman		0.145129144192
Industry		0.144832402468
Brain damage		0.143912240863
Northwest Territory		0.143639981747
Financial analyst		0.143033578992
Eric M. Warburg		0.139684766531
Eminent domain		0.137562736869
Truck		0.136896759272
Katherine Brunt		0.136332511902
Storm		0.135101601481
Battle of Greece		0.12551009655
Floppy disk		0.125287771225
House		0.12281537801
Roof		0.12224598974
Security (finance)		0.122039943933
Exponentiation		0.11958514154
George Stephenson		0.118215471506
Curry		0.117852903903
UK Singles Chart		0.115703307092
Inspection		0.113172233105
Yesterday (TV channel)		0.111036494374
Suffering		0.107392385602
Wind		0.106733635068
Wealth		0.106239177287
2M (DOS)		0.104465343058
Geography of Australia		0.0964018702507
Result (cricket)		0.0961434841156
Marketing		0.0956851541996
One (Australian TV channel)		0.0921046286821
Claims adjuster		0.0918367356062
Eighth Amendment to the United States Constitution		0.0856322422624
State of emergency		0.0850838497281
Metropolitan Railway		0.0841130465269
Hit record		0.0811937749386
Reality		0.0799345374107
George W. Bush		0.0789971649647
Question		0.078950561583
Tomorrow Night (film)		0.0787671208382
Plant		0.0757572203875
Blown Away (1994 film)		0.0730804800987
Industry analyst		0.0703682899475
International Forum Design		0.0674769803882
Head coach		0.0668676272035
Federal Aviation Regulations		0.0653749853373
People		0.0645698010921
East Africa		0.0605891495943
Feeling		0.0602539591491
Last Night (1998 film)		0.0591762252152
Group A		0.0561615899205
United Press International		0.0549238137901
Flood		0.0513612926006
NBC Sunday Night Football		0.0506612360477
Mr.		0.0479101724923
Tourism		0.0464195236564
Fiscal year		0.045918148011
Master of Laws		0.0445598848164
Yesterday (Beatles song)		0.0420334525406
State school		0.0412777252495
Century, Florida		0.0397012382746
Mainline Protestant		0.0383772328496
Shut In (2016 film)		0.037037037313
A-level		0.0367309674621
Decades (TV network)		0.0352287329733
Justin Trudeau		0.0313137099147
Physical plant		0.0291517302394
Electric power transmission		0.0261194035411
20-meter band		0.0251166895032
Jimmy Hutmaker		0.0243902429938
Downland		0.0218257047236
Contract killing		0.0212060753256
Storm Watch		0.0184426233172
Upper Mortlock Islands		0.0149253727868
Internment		0.0135556580499
Embassy Hill		0.013030666858
Snapped		0.0128442794085
Americans		0.0125716952607
Vine pull schemes		0.0106529211625
Thursday (band)		0.00943707022816
Offshore drilling		0.00903079006821
Heading Out		0.00873786397278
Spokesperson		0.00710310507566
Alcohol intoxication		0.00703158788383
Center, Texas		0.00702415080741
Border		0.00651142001152
The Face (U.S. TV series)		0.00601930171251
Glossary of chess		0.00570322293788
Torque		0.00466235540807
Tree (graph theory)		0.00413672626019
West Coast of the United States		0.00355360214598
Impact (EC Comics)		0.00344553682953
Ripping		0.00342700490728
WARC bands		0.00170261063613
No More (Baby I'ma Do Right)		0.00169207749423
No More (A1 song)		0.00169207749423
Substantial part (Canadian copyright law)		0.00160944205709
Sweep (martial arts)		0.00160073174629
Anywhere (Beth Orton song)		0.00154320988804
Precaution (novel)		0.00148957304191
Midland Railway		0.0013314478565
Booker Little		0.00131458381657
Customer		0.00121489912271
Western (genre)		0.00116832356434
Concern (business)		0.0010919055203
We Are (Ana Johnsson song)		0.00100893632043
Peter R. Last		0.00100336060859
Schenkerian analysis		0.000976324139629
1 decametre		0.000964630220551
So Far (interactive fiction)		0.000890574301593
Relaxer		0.000654707371723
Flee (album)		0.000548646668904
Jakie May		0.000539673201274
