Insurance		1.68889776617
New Orleans		1.50783413649
Louisiana		1.46179932356
Florida		1.30415949225
Tropical cyclone		1.04399901628
United States dollar		1.0334110558
Hurricane Andrew		0.768896400928
Morgan City, Louisiana		0.664270699024
Miami		0.629209548235
Effect of Hurricane Katrina on the Louisiana Superdome		0.608159694821
Landfall		0.602547243237
New Iberia, Louisiana		0.595911383629
Hurricane Hugo		0.573462367058
Natural disaster		0.541242197156
The Bahamas		0.529226481915
Cajuns		0.469250887632
Gulf of Mexico		0.456066936255
Franklin, Louisiana		0.437980443239
Hurricane Katrina effects by region		0.418004333973
Total S.A.		0.395037904382
Lloyd's of London		0.352561622858
Province of South Carolina		0.350728869438
North Miami, Florida		0.345904707909
Carole King		0.335996508598
Andrew Lost		0.333333343267
Profit (accounting)		0.324501946568
Holiday Inn		0.31210526824
Acadiana		0.294403493404
West Coast of the United States		0.283181786537
Flood		0.228748813272
Electric power transmission		0.219498276711
Factory		0.207763239741
Hotel		0.204861745238
Property damage		0.202012881637
Supreme Court of the United States		0.200871199369
Property insurance		0.200421497226
Oil refinery		0.196484908462
Industry		0.194020092487
Tornado		0.192519709468
Property		0.191146820784
Curiosity (rover)		0.184752821922
Damages		0.180143684149
Miles Davis		0.171582788229
Property tax		0.170871049166
Homelessness in the United States		0.1602037251
Gulf Coast of the United States		0.157440140843
Pacific Northwest		0.153029337525
WIND (spacecraft)		0.150076717138
Chemistry		0.147427260876
Basement		0.145777702332
Respect		0.144911885262
Water		0.142804205418
Yesterday (Beatles song)		0.137766629457
Cost		0.135683834553
Atomic bombings of Hiroshima and Nagasaki		0.132326081395
Health insurance		0.1313662678
-ești		0.12962962687
Monday Night Football		0.128622941673
United States House of Representatives		0.12485845387
Will and testament		0.122606270015
Earth		0.120936624706
Senior debt		0.118510343134
Electric guitar		0.116733275354
Small business		0.115432955325
Exposure (Robert Fripp album)		0.114968530834
Minimalism		0.111286696047
Oil well		0.110368438065
Pierre-Simon Laplace		0.100819669664
Agriculture		0.100312590599
Personhood		0.091920144856
Production (economics)		0.090569652617
Southern United States		0.0900098234415
People (magazine)		0.0898293331265
Latitude		0.0883436501026
Therapy		0.0857080966234
David West (basketball)		0.079455524683
Boiling		0.0780082717538
Expected value		0.0777853950858
Genomics		0.0743567124009
Sales		0.0734678953886
Bill (law)		0.0730294436216
The Force (Star Wars)		0.06945066154
Storm		0.0691296905279
Face		0.0678169503808
Health care		0.0677018985152
Operation Orchard		0.0654276162386
Southwestern United States		0.065223634243
Professional degrees of public health		0.0642148405313
Member of parliament		0.0641373172402
Center (basketball)		0.062372431159
Civil service		0.0607678517699
Freddie Little		0.0601168014109
Les Miles		0.059485770762
Homestead Records		0.0592810213566
Bob May (golfer)		0.0589075982571
Death		0.0574526973069
John Kunkel Small		0.0560502745211
Missing (2012 TV series)		0.0550136826932
BIG FM 92.7		0.0540053546429
Freedom of thought		0.0505643486977
Train station		0.0499919466674
The ONE		0.0489374324679
Electricity (OMD song)		0.0456224344671
Social network		0.0443645939231
Radiocarbon dating		0.0440442226827
Glenn Close		0.0432181507349
Law &amp; Order: Criminal Intent (season 1)		0.0420334525406
From Yesterday		0.0420334525406
Yesterday (time)		0.0420334525406
Public		0.0354581773281
Mile		0.0341082587838
Brain damage		0.0325169637799
History of the United States		0.0286370590329
Havok (comics)		0.027479339391
Upland and lowland		0.0261305645108
Rural communities of Senegal		0.0241393782198
Marketing		0.023423878476
Miles per hour		0.0217624939978
Outlawz		0.0177702717483
Rede Bandeirantes		0.0112965255976
Vine pull schemes		0.0106529211625
2M TV		0.00806933641434
Alcohol intoxication		0.00703158788383
Tornado warning		0.00552252866328
Tree		0.00455619394779
Tuesday		0.00453013041988
Area		0.00330798211507
Area (LDS Church)		0.00330798211507
Cutting		0.00321567454375
Josh Abbott Band		0.00262467190623
Mating		0.00248015881516
Monthly Afternoon		0.00237219198607
Civil Air Patrol		0.00214592274278
Twenty-Five Miles		0.00194805196952
Inequality (mathematics)		0.00168728909921
The Shrubs		0.0015762061812
Long line (telecommunications)		0.00134529150091
Maximum sustained wind		0.00101940263994
The Worst (song)		0.000918563222513
Upgrade		0.000835561484564
Only One (Kanye West song)		0.000830027624033
1 (number)		0.000797084881924
In One Person		0.000788643548731
The Way (Ariana Grande song)		0.000738637114409
First Battle of Gaza		0.000601071922574
Jakie May		0.000539673201274
