North American Free Trade Agreement		3.23303544521
United States Congress		1.661647439
Hispanic and Latino Americans		1.35615342855
Henry Waxman		0.811730384827
Mexico		0.787699714303
Donald W. Riegle, Jr.		0.728021383286
Bill Clinton		0.706859245896
Democratic Party (United States)		0.706351667643
Ross Perot		0.700967073441
Texas		0.614079475403
United States Senate		0.55051061511
Democracy		0.533261656761
Race and ethnicity in the United States Census		0.5
Lori Wallach		0.5
Roy Wilford Riegle		0.5
Ralph Nader		0.5
Treaty		0.497471570969
Dick Gephardt		0.47468355298
Free trade		0.469376266003
Harry Freeman (music hall performer)		0.460000008345
Free trade area		0.446700870991
Republican Party (United States)		0.439714729786
United States House of Representatives		0.434540137649
Trade agreement		0.43407279253
Lobbying		0.431782141328
Abortion-rights movements		0.39939750731
White House		0.39285248518
President of the United States		0.392780788243
Public Citizen		0.386877834797
Environmentalism		0.359243841842
Canada		0.350024044514
Food safety		0.33171620965
Resolution (law)		0.330174125731
George Clinton (vice president)		0.328512370586
Washington, D.C.		0.323501735926
Employment		0.316524418071
Trade union		0.315001219511
Consumer organization		0.308731198311
Politics		0.300733372569
Working class		0.286936759949
Will and testament		0.284602425992
Trade		0.280055448413
Natural environment		0.274663776159
Governor		0.243010804057
Member of Congress		0.242041766644
Social issue		0.239848613739
Change (Sugababes song)		0.232094958425
Governor of New York		0.22218413651
Military		0.219845846295
Elections in the United States		0.215177625418
Labour Party (UK)		0.208068817854
Leadership		0.192881688476
Repeal		0.192665308714
Candidate		0.191051632166
Labour economics		0.190686911345
Social group		0.188926622272
Supermajority		0.183135643601
Oil well		0.179117023945
Procedural law		0.172438770533
Soil		0.166841059923
Farm		0.161024361849
Politics as Usual		0.158333331347
Business		0.155719935894
National Organization for Women		0.152705267072
No One (Alicia Keys song)		0.15134459734
Cost		0.144187573751
The Pact (2012 film)		0.141901984811
Nuclear weapon		0.139084771276
Letter (message)		0.138817965984
United States		0.137460127473
Signature		0.136094700545
Wrong (film)		0.134949937463
Andrew J. May		0.13188123703
Andean Community		0.128124594688
Nefta, Tunisia		0.12650603056
Master of Laws		0.126501858234
Constitutional amendment		0.122961774468
Labor rights		0.122641511261
President of France		0.120502457023
Sinclair Weeks		0.120375730097
R (programming language)		0.119595892727
Time		0.119130909443
House music		0.118850745261
Polling place		0.11720713973
Completeness (statistics)		0.116982713342
Mississippi		0.114248506725
Montana Television Network		0.11423651129
Fast track (trade)		0.111950442195
Board of education		0.103987932205
Introduced species		0.101111888885
Human Rights Watch		0.100409314036
Coalition		0.0999731048942
Reading (legislature)		0.0977362543344
Opinion poll		0.0965132415295
Billionaire		0.0919645652175
Presentation of a group		0.0889916494489
Real number		0.0882754772902
One-party state		0.086699269712
Presidency of George W. Bush		0.0860591679811
Labour coalition		0.0857142880559
Election		0.0811616331339
Hydrocarbon exploration		0.0804489403963
Metropolitan Railway		0.0801981091499
George W. Bush		0.0789971649647
Eminent domain		0.0777008682489
Mr. Freeman		0.0769230797887
Feeling		0.075483828783
Kiss		0.0746714472771
Permit-class submarine		0.0707476884127
World Health Organization		0.0659754276276
Party leaders of the United States House of Representatives		0.0651370510459
Meat		0.0647542700171
Steve Jobs		0.0641580596566
Threatened species		0.0630841776729
Caleb Strong		0.0607019327581
Now (newspaper)		0.0563709017588
Channel 5 (UK)		0.0557786300778
Intermediate frequency		0.0556714050472
Her Majesty's Most Loyal Opposition (United Kingdom)		0.0524362511933
Child support		0.0511881709099
Stagecoach		0.0454662963748
Public sector		0.0421453602612
May 1968 events in France		0.0401383750141
Involuntary commitment		0.0397642850876
Greek local elections, 2014		0.0287356320769
Companies law		0.0285714287311
Local churches (affiliation)		0.0219607837498
It Doesn't Matter (album)		0.0213793106377
Board of directors		0.0184065643698
FastTrack		0.017200473696
Detour		0.0164798535407
Goodbye (Spice Girls song)		0.0129034342244
A Disaffection		0.0111683849245
Don (honorific)		0.0105173699558
Action film		0.0104671753943
Political campaign		0.00886754132807
Deal with the Devil		0.0083251176402
HMS Opportune (G80)		0.00674662645906
In the House (TV series)		0.00605366937816
Deem (law)		0.00445632776245
Believe (TV series)		0.00441418634728
Centrepiece		0.00393959274516
Millions More Movement		0.00358422938734
Whatever (Oasis song)		0.0032677417621
People!		0.00263334182091
William Jennings Bryan presidential campaign, 1896		0.00252780597657
Come Back (Jessica Garlick song)		0.00226626708172
Will County, Illinois		0.00181945599616
Too Late (1996 film)		0.00174705986865
These Three		0.00166923471261
Legislature broadcasters in New Zealand		0.001514791511
Márquez–Vázquez rivalry		0.00136039417703
Constraint (mathematics)		0.0013118062634
Alleged (horse)		0.00125475018285
ForeFront Records		0.00123323570006
Gleichschaltung		0.00120860897005
Send, Surrey		0.00119182036724
Polycephaly		0.00116832356434
57 (number)		0.00113765639253
Spinal adjustment		0.00110451469664
If....		0.00108101114165
Prospective cohort study		0.00107813940849
Warini		0.000805053277873
Push technology		0.000727621780243
Seize (band)		0.00066212634556
Cautiousness		0.000640615005977
Close vowel		0.000574619683903
In kind		0.000571525946725
Rail stressing		0.000560538144782
Release (music)		0.000554629252292
Pakistan's role in the War on Terror		0.000547349103726
