Police		4.5408085743
Los Angeles Police Department		1.43637350202
Hispanic		1.2091293931
Los Angeles County, California		1.10196684301
Christopher Commission		1.0
Police brutality		0.619923636317
Los Angeles		0.595854997635
Daryl Gates		0.52275939472
Warren Christopher		0.5
Willie Williams (set designer)		0.5
George H. W. Bush		0.470663994551
Army National Guard		0.441038548946
Violence		0.438391178846
Chief of police		0.438359323889
Racism		0.4315084517
BBC News		0.404441267252
Officer (armed forces)		0.371530115604
Community policing		0.357920527458
Murder		0.343584313989
Police officer		0.339746624231
Black people		0.339112609625
On Top (album)		0.334917068481
United States Secretary of State		0.332986414433
Racial profiling		0.314439892769
Criminal procedure		0.301840245724
Neoplatonism		0.273340918124
Mending Fences		0.264705896378
Evidence (law)		0.248341470957
Philadelphia		0.242102131248
Termination of employment		0.231387987733
Resignation		0.227147468948
Consumer protection		0.224210679531
Acquittal		0.222702756524
A Wednesday!		0.221018821001
Assault		0.203303813934
Detective		0.199460636824
Understanding		0.196474045515
Lawyer		0.194621294737
Substance abuse		0.194514542818
United States Deputy Secretary of the Treasury		0.190980389714
Riot		0.185445577838
European Commission		0.182677388191
Removal jurisdiction		0.179204300046
Jargon		0.177954599261
Community		0.176978707314
Arrest		0.168724045157
Judge		0.168636515737
Rollo May		0.164091259241
Common carotid artery		0.161531165242
Siege mentality		0.159574463964
Minority group		0.15811496973
Shooting		0.154492586851
Time (magazine)		0.144086048007
Economies of scale		0.144077703357
Aggression		0.142455264926
Acronym		0.138373404741
Police commissioner		0.137874722481
Statute		0.13192345202
Discipline (academia)		0.125963613391
Yesterday (Beatles song)		0.125957384706
First language		0.125131815672
Miscarriage of justice		0.123927384615
The Police		0.122615113854
Standing (law)		0.122109003365
Artery		0.121513418853
Domestic violence		0.121389605105
The Who		0.118821106851
Outnumbered		0.116432137787
Handling stolen goods		0.114628441632
Looting		0.113752663136
Military organization		0.113179832697
Public policy		0.111471436918
Measurement		0.108375027776
People (magazine)		0.107856936753
Gareth Gates		0.106683329679
September 11 attacks		0.106247372925
Look-in		0.105070769787
Musical technique		0.104959487915
Manchester Evening News		0.104026779532
Sewing machine		0.10380397737
Detective (band)		0.102482810616
Water well		0.0998434722424
Contract		0.0985694080591
Government agency		0.0975082665682
Economic development		0.0929130800068
Light-emitting diode		0.0921341255307
Charlie Hebdo shooting		0.0883491709828
Normal (2003 film)		0.0875838547945
Infantry		0.0849689915776
Lock (water navigation)		0.0834014117718
Reputation		0.0827361417469
Blót		0.0808351188898
Vocation		0.0796499922872
Nature versus nurture		0.0775068774819
Firefighting		0.0734797492623
United States Armed Forces		0.0720788240433
Nazi seizure of power		0.0712732151151
General store		0.0689083486795
Poverty in the United States		0.06854929775
Neighbourhood		0.0680709555745
Gates County, North Carolina		0.0662814453244
Promotion (rank)		0.0622359067202
Job security		0.0603053420782
Mr.		0.0596472732723
Explosion		0.0589233525097
Audience		0.0588200576603
Chokehold		0.0572916679084
Defendant		0.0559834614396
Politics of the United States		0.0529611520469
John Williams		0.0513017848134
March (novel)		0.0511999987066
Go (game)		0.0485760420561
The Office (U.S. TV series)		0.0466798059642
Literary criticism		0.0437840521336
Risk		0.0437414348125
Germans in Czechoslovakia (1918–1938)		0.0403225794435
Maritime patrol aircraft		0.0402378104627
Magnetic resonance imaging		0.0335718272254
President of the United States		0.0323366634548
Praise (Sirius XM)		0.0286399647593
Drum		0.0224876329303
Death metal		0.022255115211
Sound recording and reproduction		0.0209615640342
String instrument		0.0172229036689
Face (geometry)		0.0171162709594
Jared Warren		0.0158730167896
Political scandal		0.015625
Midland Railway		0.0150264492258
Premiere		0.0133116878569
Lazy (Deep Purple song)		0.012733720243
Clout (band)		0.0119712688029
Outrageous (song)		0.0115511547774
Curbed		0.0113851996139
David Gates		0.0113796973601
Field-effect transistor		0.0113796973601
Black Head, Dorset		0.0107913669199
Objection (law)		0.00980128254741
Uphill		0.00957187637687
Nation state		0.00915564317256
Serbo-Croatian		0.00733771920204
Politicized issue		0.00709219835699
Texas Education Agency accountability ratings system		0.00616464344785
Insensitive (song)		0.00596252130345
FA Cup Final		0.00595166999847
The Field (magazine)		0.00498681236058
Last Year (song)		0.00472440943122
Under Attack		0.00419235508889
The Force (film)		0.00380188087001
Force		0.00380188087001
As Fast As		0.00366166234016
Open Up (Leftfield song)		0.00329353637062
Chairman Joint Chiefs of Staff Committee		0.00307692307979
Mathematical Reviews		0.002662895713
Television program		0.00238026725128
Tariff		0.00237270956859
Simon the Sorcerer (series)		0.00228832941502
Step (Kara album)		0.0021240063943
Scientific method		0.00208013900556
Pin (professional wrestling)		0.00207270402461
Downland		0.00205142539926
Say (song)		0.00165235961322
Imperial immediacy		0.00150935805868
Crowds		0.00141803745646
Rear mid-engine, rear-wheel-drive layout		0.0013314478565
New (album)		0.00131278415211
Investigative journalism		0.00127704197075
Plant reproductive morphology		0.0012423330918
Now (TV channel)		0.000902457977645
Now (Jessica Andrews album)		0.000902457977645
Hanged, drawn and quartered		0.000834110891446
Resource bounded measure		0.000756811292376
14 Years		0.000742721313145
Island restoration		0.000742108328268
The Replacement		0.000655014009681
Gender identity		0.000536228239071
