Louisiana		1.6193267107
Florida		1.231839329
United States Department of Agriculture		0.694270282984
Federal Emergency Management Agency		0.5
Hurricane Andrew		0.5
Andrew Card		0.5
Alligator		0.437512651086
New Orleans		0.436809450388
Sugarcane		0.43164691329
President of the United States		0.380285292864
Cotton		0.334547400475
Oyster		0.288255751133
Wildlife		0.279830217361
Local government in the United States		0.256479471922
Oil refinery		0.249649047852
Crop		0.239592030644
Herring		0.219898164272
Miami		0.214402675629
Transport		0.206408038735
Fishery		0.199099317193
Petroleum		0.195922598243
Northeastern United States		0.188762336969
Official		0.183993297513
Food		0.168712407351
Swamp		0.165137588978
Mississippi State Bulldogs football		0.160282626748
Northwest Territory		0.156315028667
Government		0.153731510043
State of emergency		0.152742788196
Federation		0.150526434183
Independent agencies of the United States government		0.144721388817
Alabama		0.142375126481
Congressional Research Service reports		0.140668705106
George W. Bush		0.140036731958
Farm		0.138586372137
Threatened species		0.132451742887
One (Australian TV channel)		0.130643606186
Coffee		0.127172023058
Million		0.126869127154
Yesterday (2004 film)		0.119868651032
United States dollar		0.116763513535
Fiscal year		0.116532087326
Community		0.11608967185
Out (baseball)		0.115446314216
Tropical cyclone		0.115164004266
The Killing (film)		0.109174095094
Two People (film)		0.107233099639
Strikeout		0.107139974833
Cost		0.103499948978
Soldier		0.0990448594093
Gulf War		0.0911303311586
Person		0.0884306367952
Stone tool		0.0877289772034
Miami-Dade County, Florida		0.0866486877203
Distribution (business)		0.0861490666866
Department of Transportation and Communications (Philippines)		0.0846745148301
Industry		0.084286056459
Yesterday (Beatles song)		0.0840669050813
Approximation		0.0827326476574
States of Mexico		0.0801220312715
Residency (domicile)		0.0798933953047
Drama		0.0791816115379
Foster care		0.0775845050812
Continent		0.0754529163241
Forced migration		0.0718208029866
Secretary (title)		0.0714212730527
Emergency management		0.0691056922078
Hurricane (Grace Jones album)		0.066784016788
Navigation		0.066156886518
People		0.0645698010921
Drinking water		0.0633517727256
Rain		0.0628110915422
Storm		0.0601014010608
Contract killing		0.0574860572815
Space Shuttle Challenger disaster		0.0572773292661
Strength of materials		0.0554571300745
Residency (medicine)		0.0486599765718
Wiping		0.0424539484084
People In Need (Czech Republic)		0.0422848649323
Yesterday (TV channel)		0.0420334525406
Population density		0.0382451489568
Fury (Marvel Comics)		0.0359446033835
Preschool		0.0304956119508
Last Night (1998 film)		0.0295881126076
24 Hours (newspaper)		0.0292807240039
Little, Brown and Company		0.0255709234625
Andrew Lloyd Webber		0.0230077002198
Main course		0.0218184571713
Graf		0.0163352955133
United States federal judicial district		0.013586467132
Résumé		0.00921658985317
Broadcast delay		0.00656217336655
Delivery (cricket)		0.00648815650493
Tidy (album)		0.00583090400323
Aside		0.00534158013761
Help! (song)		0.00320416688919
Wiped Out		0.00294374185614
King of the Hill		0.00264956313185
Overall		0.00232196110301
Squad		0.00189219601452
Recover (band)		0.00157388998196
The Dozens		0.00138114346191
Rudolf Sparing		0.00127795524895
Moving On (911 album)		0.00120860897005
Working class		0.00116037984844
Declension		0.00110698107164
The Week		0.00109295675065
Estimates		0.000950785528403
Eighth Amendment to the United States Constitution		0.000848308089189
Begin (band)		0.000824710470624
Music journalism		0.000806209689472
MASSIVE (software)		0.000792303355411
Royalty (Chris Brown album)		0.000704970036168
Rebuild (song)		0.000702740682755
Flat (music)		0.000684827275109
