Slovenia		6.2552742362
Yugoslavia		1.58410510421
Socialist Federal Republic of Yugoslavia		1.44960561395
International trade		1.30577301979
Western Europe		1.2978977561
Croatia		1.26870924234
United States dollar		0.857747586444
France		0.702948391438
Labour economics		0.663810104132
Comecon		0.65066075325
Serbia		0.650048732758
Slovenes		0.555963903666
Privatization		0.545667856932
Republic of Macedonia		0.52999651432
Austria		0.518477737904
Central bank		0.517780303955
Germany		0.482952222228
European Economic Community		0.467273652554
Italy		0.459693908691
Home appliance		0.43455439806
Electronics		0.432624965906
Drop-In		0.421711280942
Manufacturing		0.404817730188
Market economy		0.375054225326
Good (economics)		0.367710202932
Export		0.362520188093
Dollar		0.352937251329
Renault		0.344302594662
Siemens		0.342000007629
Slovene language		0.340956449509
Bilateral trade		0.337080061436
European Union		0.313227474689
Trade agreement		0.306178897619
Independence of Croatia		0.28969502449
Import		0.274000406265
Monetary policy		0.270484626293
Joint venture		0.267998069525
Business		0.26667367667
Competition (economics)		0.265278697014
Paper		0.257290750742
BBC News		0.248803883791
Inflation (cosmology)		0.243506044149
Vojka (Stara Pazova)		0.24137930572
Telecommunication		0.241227537394
Fiscal year		0.231674417853
Pound sterling		0.218571022153
Will and testament		0.214903526008
Foreign direct investment		0.212555885315
Nation		0.201946869493
NK Iskra Bugojno		0.200415074825
Car		0.199066370726
Socialism		0.198382869363
Division of Korea		0.198054507375
Trade		0.192803055048
Unemployment in the United States		0.191358536482
Embargo		0.191004216671
Free fall		0.188668400049
Norman Foster, Baron Foster of Thames Bank		0.18064211309
Alternative energy		0.174092963338
Total S.A.		0.172906696796
Ministry of Foreign Affairs and International Development (France)		0.171678096056
Levente Horváth		0.16999669373
László Horváth (footballer, born 1988)		0.164433136582
Electricity		0.164275750518
Market town		0.16322863102
Mechanical engineering		0.161064207554
Constituent country		0.157828629017
Eurovision Song Contest 2005		0.157687574625
Parliament		0.157196760178
World Health Organization		0.156672418118
Deputy prime minister		0.154120668769
Furniture		0.153490066528
Bill (law)		0.153343111277
Company		0.152711331844
Johann Horvath		0.149025022984
Bangladesh Liberation War		0.148497983813
Calendar year		0.146563231945
Small business		0.144594267011
United Kingdom		0.144295558333
Region		0.137385040522
War		0.134641304612
City block		0.132871940732
Member of the European Parliament		0.132445707917
Neighbours		0.131947398186
Economic sector		0.13127912581
Roman Republic		0.129223689437
Penny (United States coin)		0.127901226282
Europe		0.122764773667
Country		0.120992898941
Base metal		0.120177038014
Republic		0.112973697484
Diplomacy		0.109394341707
Mouvement Réformateur		0.105479054153
Oil well		0.102305032313
Southern Hemisphere		0.10185854882
Inflation		0.100914537907
Sharp Corporation		0.0922583043575
Economic growth		0.0762572959065
First Amendment to the United States Constitution		0.0757891237736
Upper Peninsula of Michigan		0.0747990384698
Fallen (miniseries)		0.071682356298
Light-emitting diode		0.0698576942086
Chamber of commerce		0.0689655169845
Feri Tradition		0.0658914744854
Monarchy abolishment		0.0657360106707
World War II		0.0639290809631
Automotive industry		0.0592492073774
Capital account		0.0584415569901
Magnetic resonance imaging		0.054781883955
National Organization for Women		0.0539511591196
1948 Arab–Israeli War		0.0512791723013
Now (TV channel)		0.0466782413423
Will Smith		0.0451783314347
Roman magistrate		0.0357503890991
Now (newspaper)		0.0286764781922
We Want In: The Street LP		0.0277777779847
Force		0.0265623833984
Lost (TV series)		0.0257985442877
Main course		0.0246158223599
Cent (currency)		0.0196517575532
McCune–Reischauer		0.0173303689808
Industry		0.0144840069115
Notre Dame Fighting Irish football		0.0120659573004
Carl Fredrik Fallén		0.0110971871763
T-Centralen		0.0103092780337
Fall of man		0.00665238965303
In the Meantime (Spacehog song)		0.00486838864163
Last Year (song)		0.00472440943122
Resurrection of Jesus		0.00387418130413
Head coach		0.00319786765613
Fall of Constantinople		0.00316101359203
Rush (gridiron football)		0.00214371038601
American Family Radio		0.00207937252708
Peter R. Last		0.00200672121719
Strong interaction		0.00185632484499
In the Meantime (Helmet song)		0.00174550537486
Rho Persei		0.00106496270746
Mrs.		0.000932688068133
Environment variable		0.000872612115927
Must		0.000557240738999
Thanks (TV series)		0.000530990539119
