Diamond		4.64963397384
De Beers		3.24765881896
Diamantaire		2.01906782389
Russia		1.97562169284
Russian Empire		1.28926178813
Soviet Union		1.28573665023
Siberia		1.18000042439
Moscow		0.970404565334
Union of South Africa		0.59289431572
International trade		0.579593077302
0 (year)		0.5
Antwerp		0.484986960888
Loan		0.476962052286
J. Robert Oppenheimer		0.470052041113
Harry Frederick Oppenheimer		0.455555558205
Russians		0.448574259877
Gokhran		0.437243282795
Lucerne		0.417814522982
Chief science officer		0.365388542414
Sales		0.341833986342
United States dollar		0.338908165693
Anglo American plc		0.336206883192
Mount Pleasant Mail Centre		0.333333343267
Organization		0.306749623502
Dividend		0.30188113451
Belgians		0.299681782722
State Duma		0.297088414431
Kimberley, Northern Cape		0.288629829884
London		0.281982962042
Colored gold		0.278395622969
Collateral (finance)		0.263104736805
Chairman Joint Chiefs of Staff Committee		0.247236222029
1973 Chilean coup d'état		0.234009578824
Gold		0.226003691554
Yakuts		0.225378781557
Mining		0.225289866328
Uncut (magazine)		0.213556170464
Gem Diamonds		0.202702701092
Belgium		0.200340628624
Time (magazine)		0.199888072908
Jesus		0.194821253419
London, Ontario		0.190989807248
Rudakov		0.189999997616
Time		0.176292553544
Market (economics)		0.17297039181
Student		0.170604720712
Privilege (legal ethics)		0.170173048973
Contract		0.16811683774
WC postcode area		0.166666671634
Exclusive right		0.162059915252
Monopoly		0.160860002041
Son of God		0.158108666539
Newsletter		0.156232040375
Cru (Christian organization)		0.152618780732
Payment		0.151678085327
Censorship		0.139355033636
Non-governmental organization		0.138396918774
Marriage proposal		0.136514946818
Rough Diamonds (album)		0.132352948189
Chroma key		0.131805703044
Friction		0.127269089222
Republic		0.12609963119
Spokesperson		0.125914216042
Private property		0.125372171402
EBay		0.120815463364
Meeting		0.117745637894
Industry		0.117695502937
Nicholas II of Russia		0.11768142879
Twin towns and sister cities		0.116125762463
Skill		0.113676212728
Month		0.112972766161
Holocene		0.11154513061
Diamonds (instrumental)		0.109795995057
Trade		0.106427460909
Roentgen (unit)		0.103999517858
Family		0.103487379849
Joint-stock company		0.102409638464
Music recording sales certification		0.0956457853317
Active duty		0.0946179702878
Stocks		0.0937716364861
Civil service		0.0935688540339
Subscription business model		0.0933653265238
Four occupations		0.0923512279987
World Health Organization		0.091175429523
The Week		0.0841036960483
United Kingdom		0.0818752124906
The Notorious B.I.G.		0.0804850533605
Autonomous republic		0.0789786204696
Russian Soviet Federative Socialist Republic		0.0771660655737
Control system		0.0760682597756
UP (complexity)		0.0715252757072
Negotiation		0.071064196527
Military operation		0.0703365579247
Die Wende		0.0697661712766
International		0.0692341998219
Computer keyboard		0.0685682669282
Etymology		0.0675900354981
United Press International		0.0664193183184
Land mine		0.0646816641092
Government of India		0.0644571259618
Magazine		0.0643187537789
Olympic Games		0.0640439167619
Bear		0.0626431554556
Magnetic resonance imaging		0.0624308288097
Holiday		0.0601929910481
Gift		0.0601848773658
Fire lookout		0.0586331672966
Recycling		0.0582233667374
Plan		0.0578272640705
Free will		0.0564709976315
RIAA certification		0.0564378350973
Under One Roof (1994 TV series)		0.0552147254348
Today (U.S. TV program)		0.0547254309058
NeXT		0.0544949067989
Mathematical Reviews		0.0544806197286
Formalism (art)		0.0512696914375
The Set-Up (1949 film)		0.051248267293
Set theory		0.0502111986279
Special member state territories and the European Union		0.0501742139459
Minor League Baseball		0.0462015680969
1972 Nixon visit to China		0.0459770485759
Publishing		0.042800731957
Yesterday (TV channel)		0.0420334525406
Yesterday (2002 film)		0.0420334525406
Iron sights		0.0403533913195
Golf course		0.0397772826254
Coming out		0.0384428016841
Ion		0.0379066690803
Central Europe		0.0355270244181
Human head		0.0351303108037
Corporation		0.0333765000105
Ministry of Finance (Japan)		0.0325757563114
Ampere		0.0312389060855
Canonical hours		0.0306190252304
Legal deposit		0.0294179804623
South Lebanon conflict (1985–2000)		0.0289118848741
Frameup		0.0274098962545
Contract of sale		0.0246913582087
Ship breaking		0.02111428231
Contract killing		0.0186132602394
State (polity)		0.0161854345351
Rumours (album)		0.0140318628401
Girl Guides		0.0119857797399
One (Australian TV channel)		0.010446629487
The Corporation (professional wrestling)		0.00936754606664
Government of Canada		0.00909114163369
Centre County, Pennsylvania		0.00792060978711
Recording contract		0.00730950850993
RIFE		0.00584958214313
French ship Formidable (1795)		0.00550137553364
Sign (semiotics)		0.00510197691619
Norm (social)		0.0047968053259
Last Year (song)		0.00472440943122
Visual perception		0.00424407422543
Arranged marriage		0.00420386297628
Point (geometry)		0.0041283830069
Stays (nautical)		0.00401918077841
Force		0.00380188087001
Area		0.00330798211507
Paul Valéry		0.0029659694992
Everything (Anna Vissi song)		0.00254296860658
No Way (Rottyful Sky song)		0.00206270627677
Tennis scoring system		0.0020380821079
Water pollution		0.00200240453705
Observation		0.00198397855274
Accompaniment		0.00184331799392
Everything Is		0.00180288462434
State visit		0.00179984373972
The Beatles in India		0.00179984373972
Network Ten		0.00170643127058
The Turmoil		0.00163029844407
Timely Comics		0.00160894880537
.mr		0.0013314478565
Master of Laws		0.0013314478565
Mouvement Réformateur		0.0013314478565
Proposals		0.00128587824292
Postponed		0.0010363124311
Contributing property		0.000967539730482
Now (Paramore song)		0.000902457977645
Punishment		0.000869470706675
The One (Elton John album)		0.000797084881924
Admission to the Union		0.000723824370652
Expect		0.000699343218002
September 8 (Eastern Orthodox liturgics)		0.000643755542114
...Meanwhile		0.000566815549973
