Slovenia		10.7341262847
Croatia		6.22535988688
Socialist Federal Republic of Yugoslavia		3.98687586188
Yugoslavia		3.55549900234
Serbia		1.95767952502
Tourism		1.14857805148
Representative democracy		1.0528447926
Janez Drnovšek		0.965755015612
The New Republic		0.89815762639
South Slavs		0.890397936106
Federation		0.881857633591
Gross domestic product		0.873115479946
Hard currency		0.869778335094
Bosnian War		0.862514317036
Slovenian tolar		0.85526740551
Liberal Democrats		0.779476046562
Privatization		0.725175738335
War		0.722824364901
Port of Koper		0.675614953041
Barracks		0.670788139105
Ljubljana		0.649818301201
Bank		0.6456181705
Slovene language		0.643064171076
Lojze Peterle		0.640433073044
War of aggression		0.624060153961
Slovenes		0.61145401001
Bosnia and Herzegovina		0.60542935133
Yugoslav People's Army		0.583052918315
Border		0.579256180674
Adriatic Sea		0.576759576797
European Economic Community		0.574356496334
Republic		0.555284127593
Independence		0.523349881172
Christian democracy		0.522026896477
Kosovo		0.520103037357
Mexico–United States border		0.507607102394
Cordon sanitaire		0.5
Krško Nuclear Power Plant		0.5
Karawanks		0.5
Milan Kučan		0.5
Diego Olate		0.5
Chinese economic reform		0.462233543396
Alps		0.461195766926
Austria		0.44927752018
Trieste		0.429213672876
Central Europe		0.427858680487
Ethnic group		0.424312144518
Coin		0.42349037528
Coalition		0.408951401711
Djibouti		0.375512674451
Ethnic conflict		0.369953691959
Working class		0.365589693189
Factors of production		0.352782458067
National Parliament of Papua New Guinea		0.350985586643
Gualterio Looser		0.333333343267
Civil and political rights		0.333180367947
Cost		0.332584846765
Italy		0.329895973206
Real wage		0.323975801468
United States dollar		0.31546006538
Refugee		0.311141163111
Trade union		0.310173898935
Structure		0.310100793839
Socialism in Pakistan		0.30962908268
Parliament		0.30131983757
Poverty		0.301234021783
Embargo		0.300974696875
Balkans		0.300699785352
Mouvement Réformateur		0.299624263542
Democracy		0.298540115356
Serbs		0.295307457447
Ljubljana Bank		0.29411765933
Foreign direct investment		0.288957774639
Navigation		0.287954822183
Public transport		0.286333411932
Peace		0.286082796752
Eminent domain		0.285003781319
United Nations		0.283044397831
Europe		0.276049345732
Real property		0.273716628551
Multi-party system		0.271931737661
Italian language		0.267218351364
Reform		0.266015991569
INDEP		0.262499988079
Unemployment		0.261985063553
International recognition of Kosovo		0.261378228664
One-party state		0.258947502822
Prime Minister of France		0.258928358555
Breakup of Yugoslavia		0.255666792393
Nation state		0.253657706082
Coalition government		0.252011269331
Slovene Riviera		0.25
Market (economics)		0.249653831124
Pakistan Movement		0.243113860488
Mexican Army		0.239696830511
Arithmetic mean		0.238542258739
Income		0.237761944532
Cargo		0.237420424819
Tax shelter		0.236670866609
Internet censorship		0.235963255167
Competition		0.232675775886
National Bank of Serbia		0.231234818697
Policy		0.229078575969
Suffering		0.228846400976
Real versus nominal value (economics)		0.228485643864
Currency		0.228419467807
Western world		0.226763661951
Violence		0.226436376572
Income tax		0.226051673293
Middle class		0.221358507872
World War II		0.212554611266
Treaty		0.211857050657
People		0.2108733356
Cent (currency)		0.210847944021
British Overseas Territories		0.208153113723
Route number		0.208115652204
The Times		0.207767188549
Norm (social)		0.206752702594
United States Declaration of Independence		0.205834850669
Controlled-access highway		0.205480143428
Emigration		0.202741444111
Indian independence movement		0.200598224998
Presidium of Yugoslavia		0.200240507722
Infrastructure		0.200024530292
Bill of materials		0.20000000298
Reductionism		0.198560744524
Federation of Bosnia and Herzegovina		0.190368160605
Hate speech		0.187740042806
Member state of the European Union		0.186280041933
Multiracial		0.184914156795
Latitude		0.184884995222
Economy of Slovenia		0.181818187237
Western culture		0.181593507528
Translation		0.18028588593
Externality		0.178194895387
United Nations Security Council Resolution 757		0.177026316524
Sovereign state		0.17572696507
Competition (economics)		0.171808719635
Economist		0.17133371532
Raw material		0.170861199498
Local government		0.169055357575
Economic development		0.168601155281
Kilometre		0.167467281222
Diplomacy		0.166896849871
Federalism		0.166327670217
International trade		0.16557225585
Tradition		0.165559321642
President of France		0.165520474315
World Health Organization		0.165499813855
Highway		0.164555892348
Monoculturalism		0.16273252666
Communist Party of China		0.162078052759
Southern California		0.161961019039
Self-sufficiency		0.160361066461
Electricity		0.159336954355
SDP–Liberal Alliance		0.158363953233
Compassion		0.155918762088
Productivity		0.154177427292
Serbia and Montenegro Military Forces		0.153775319457
People (magazine)		0.153579697013
Hotel		0.152104124427
Social exclusion		0.151161462069
Nationalism		0.150450393558
Self-confidence		0.150263473392
Volume		0.150095656514
Deposit account		0.14857532084
Rail transport		0.148083478212
International law		0.144568786025
Hand luggage		0.144425183535
Economy		0.143781274557
Balance sheet		0.142797663808
Water supply		0.142522275448
Communism		0.141810595989
Month		0.140971451998
International		0.138556391001
Self		0.137684106827
Wage		0.13753926754
Madrid		0.135914444923
Structural unemployment		0.133567392826
Leadership		0.13280262053
Treaty on the Non-Proliferation of Nuclear Weapons		0.132749184966
Train		0.132508397102
Daniel Kucan		0.130434785038
Territorial dispute		0.130295023322
Nostalgia		0.130102366209
1954 Guatemalan coup d'état		0.129778146744
Political party		0.129764541984
Southeast Europe		0.127733260393
Child development		0.127678632736
Old Testament		0.127262294292
Seaside resort		0.125937670469
Independence (probability theory)		0.125639081001
Protestantism		0.125029936433
Penny (United States coin)		0.124147877097
Damages		0.124066874385
Separatism		0.12324064225
Channel 5 (UK)		0.122895993292
Forced migration		0.120908662677
Deliberation		0.120634108782
Length overall		0.118085063994
Tao		0.117737442255
Southern Italy		0.116965077817
Political freedom		0.11590462923
Tatar language		0.114827573299
Appeal		0.114385187626
Mergers and acquisitions		0.113954514265
The Who		0.113885521889
Maria Theresa		0.113335303962
Government		0.113195843995
Tablet computer		0.109985530376
First language		0.108859799802
Present		0.107117682695
World population		0.107005827129
Ten-Day War		0.106743365526
Electric current		0.106422387064
Artificial intelligence		0.106364279985
Communist Party USA		0.106184720993
Proximity fuze		0.105998970568
Parliamentary system		0.105602890253
Community		0.105520650744
Normal (geometry)		0.105457484722
Conflict of interest		0.104537956417
Killed in action		0.104066871107
Truck		0.102479860187
Curriculum		0.101303800941
British undergraduate degree classification		0.101259067655
Old High German		0.100408770144
Ziemia		0.0993490368128
C (musical note)		0.0990167036653
Authority		0.0988041311502
Southern Europe		0.0980722382665
President of Russia		0.09705324471
Eral		0.0961538478732
Far East		0.0959666222334
Necktie		0.0959616079926
Christian prayer		0.0948372334242
Ruling class		0.094762429595
Leisure		0.0946324467659
Peninsula		0.0946299433708
Autumn		0.0945834293962
Nazi seizure of power		0.0942354127765
Batting (cricket)		0.0934892073274
Resolution (law)		0.0934611558914
West (publisher)		0.0931949913502
Asset		0.092794701457
Crystal structure		0.0927135422826
Declaration and forfeiture		0.0923873484135
Intervention (law)		0.0916879549623
Higher (Scottish)		0.0916806235909
Road movie		0.0916704237461
Strong, Maine		0.0901697054505
A-side and B-side		0.0898963396903
Strong (Robbie Williams song)		0.0898369550705
Foreign exchange market		0.089743591845
Map		0.0895750597119
Rationalism		0.0895384848118
Value (economics)		0.088437333703
Mixture		0.0883618071675
Finance		0.0874756574631
Dalmatia		0.0860655754805
Poetry		0.0845739245415
Institution		0.0838090330362
Royal assent		0.0833830907941
Always (Aysel and Arash song)		0.0833313409239
Peace movement		0.0819245055318
Hope		0.0778169408441
Sev (food)		0.0777777805924
International Forum Design		0.0775005221367
Neighbours		0.0752297565341
Sleeping car		0.0748941898346
Nationalization		0.073148816824
Definition		0.0728815793991
Hvalfjörður Tunnel		0.0728197023273
Major (academic)		0.0716017708182
Ö3 Austria Top 40		0.0706784650683
Volume!		0.0705684348941
Music recording sales certification		0.0692355707288
The Left (Luxembourg)		0.0686184242368
Essentialism		0.067776016891
Southern United States		0.0676004961133
Category theory		0.0672994628549
Stays (nautical)		0.066995434463
S chip		0.0666666701436
Markets Now		0.065789476037
Royal Society		0.0653519630432
Million		0.0647426173091
Research and Analysis Wing		0.0632797405124
Animal communication		0.0616513304412
Stay of proceedings		0.060348238796
Generic top-level domain		0.0600324571133
Modern Orthodox Judaism		0.0596107132733
Perception		0.0589496791363
Armistice of 11 November 1918		0.0572407208383
Seal (emblem)		0.057107206434
Insulated pipe		0.0563982129097
Child		0.056395418942
Once (film)		0.0559524931014
Head teacher		0.0555596612394
Fault (geology)		0.0554475933313
Election		0.0550778545439
Folk dance		0.0547870844603
Revolver		0.0545247644186
Real options valuation		0.0515335164964
Arthur Helps		0.0506329126656
Solution		0.0502768941224
Next plc		0.0487669073045
Free will		0.0482042580843
Fear		0.0474761836231
Plant		0.0468843691051
Missing person		0.0438056066632
Meat		0.0437051057816
Sexual partner		0.0433663800359
Burgs (fast-food chain)		0.0428571440279
Montreal Canadiens		0.0428051017225
Drive (2011 film)		0.0391803979874
Member of the European Parliament		0.0387885347009
Indian reserve		0.0371081605554
National Organization for Women		0.0349951125681
Uzak		0.0347841866314
Neighbourhood		0.034451726824
Economics		0.034338850528
Coming out		0.0342264823848
Region		0.0338445194066
Augustus II the Strong		0.0338098369539
Tariqa		0.0333993770182
Organization		0.031342279166
Light-emitting diode		0.030908775283
Decomposition		0.0305438153446
Freezing		0.0303340367973
Tragedy (event)		0.0283936969936
Irreversible process		0.0271450262517
Ministry of Foreign Affairs and International Development (France)		0.0234854407609
Pure economic loss		0.0232876706868
Arroyo (creek)		0.0224437471479
Logical consequence		0.0223007369787
Relocation of professional sports teams		0.0216774698347
Track and field		0.0207417099737
Clearing (finance)		0.020322099328
Gratitude		0.0171691793948
Coast Line (UP)		0.0168842859566
Inter Milan		0.0166402924806
Track gauge conversion		0.0150212105364
Plot (narrative)		0.0148148145527
Now (TV channel)		0.0147477127612
Wily		0.0127713922411
Domestic market		0.0125173851848
Parks and Recreation (season 4)		0.0123797776178
Happened-before		0.0110410097986
End of the Century		0.0105237392709
Linear map		0.00914802774787
2M TV		0.00806933641434
Parallel Cinema		0.00790786463767
Main Source		0.00757726840675
The Stage		0.00675166863948
Progressive Conservative Party of Ontario leadership election, 2015		0.00656044995412
War (Edwin Starr song)		0.00622640037909
Health care		0.00580094754696
Level (video gaming)		0.00576814031228
At the Core		0.00543759716675
Peace and War		0.00531914876774
Order (group theory)		0.00517451018095
Zero-coupon bond		0.00510442256927
Volksgemeinschaft		0.00439560459927
Top Priority		0.00436854641885
Uttar Pradesh		0.00403220392764
Market (place)		0.00387539435178
Media market		0.00387539435178
Much in Common		0.00351185258478
Intrinsic value (ethics)		0.00347877317108
Matthew Quick		0.00340362172574
Quick (restaurant)		0.00340362172574
How It Is		0.0032696176786
Complication (horology)		0.00315656559542
Base metal		0.0030991861131
Outlook.com		0.00263334182091
Annual publication		0.00248185568489
Stop consonant		0.00225198431872
W.I.T.C.H.		0.00224586296827
Share (newspaper)		0.0021682837978
Heart failure		0.00214957701974
Equivalence relation		0.00208583148196
Peter R. Last		0.00200672121719
Salt-Water Poems and Ballads		0.0016534391325
High availability		0.00148274877574
The Next Four Years		0.00148148147855
Jimmy Neighbour		0.00141864095349
Fielding (cricket)		0.0013794680126
United States Third Fleet		0.00137435866054
Mr.		0.0013314478565
McCune–Reischauer		0.0013314478565
Plant reproductive morphology		0.0012423330918
Hurricane Isabel		0.00122477288824
Western (genre)		0.00116832356434
Iran nuclear deal framework		0.00116522959433
Matthew Good		0.0011372914305
Bloody		0.00112987263128
Rho Persei		0.00106496270746
Now (newspaper)		0.000902457977645
Costs in English law		0.00085194822168
Court costs		0.00085194822168
Underline		0.000848416297231
One (Australian TV channel)		0.000797084881924
Call sign		0.000768016092479
Beneath (2007 film)		0.000737092515919
Be the One (The Ting Tings song)		0.000728549202904
University of the Philippines		0.000659713696223
In with the Old		0.000608693342656
Build Up		0.000598021084443
Kind (type theory)		0.000571525946725
Meanwhile (novel)		0.000566815549973
Thanks (TV series)		0.000530990539119
