North American Free Trade Agreement		2.3071731925
Bill Clinton		1.53971630335
Jimmy Carter		1.12601053715
Greenpeace		1.12062972784
Mexico		1.09074942768
Gerald Ford		0.905794918537
David E. Bonior		0.901285201311
Al Gore		0.8692304492
Grassroots		0.841875106096
Guerrilla warfare		0.791561037302
Environmentalism		0.786125198007
Ross Perot		0.782239675522
Max Baucus		0.756860613823
Opposition (politics)		0.744714975357
Tom Foley		0.648273453116
Dick Gephardt		0.629860877991
United States Senate		0.509264752269
Friends of the Earth (US)		0.5
Free trade		0.469376266003
Employment		0.467623583972
Treaty		0.455997217447
Opinion poll		0.452996298671
Free trade area		0.446700870991
President of the United States		0.444390356541
President of Mexico		0.425420939922
The Wall Street Journal		0.414655089378
United States House of Representatives		0.401283759624
Vice President of the United States		0.400661557913
Presidency of George W. Bush		0.397612780333
United States dollar		0.35747304745
New Orleans		0.347395092249
Labour economics		0.343083828688
The Unfazed		0.333333343267
Canada		0.33229342103
Military		0.322602905333
World Health Organization		0.321165288333
Master of Laws		0.314275577664
State legislature (United States)		0.305133312941
Populism		0.303102642298
Party leaders of the United States House of Representatives		0.301574155688
Environmental movement		0.30051356554
Mexican cuisine		0.299565970898
Labour movement		0.296612352133
Texas		0.286397963762
Carlos Salinas de Gortari		0.281011819839
Framing (social sciences)		0.272867143154
Presidency of Bill Clinton		0.263629585505
Petition		0.251926571131
John Favour		0.25
White House		0.245970010757
BBC News		0.243200153112
Republican and conservative support for Barack Obama in 2008		0.242646753788
Mobilization		0.236433729529
Demagogue		0.22661870718
Fax		0.218666762114
Citizenship		0.217457056046
Strategic planning		0.215970188379
Company		0.215061575174
United States presidential election debates		0.21395522356
Tariff		0.211425095797
Political campaign		0.209909975529
United States Congress		0.20545245707
Workforce		0.199999332428
Public		0.199635133147
Reality		0.191996753216
Financial market		0.188769266009
Economy		0.188092023134
Elections in the United States		0.185094237328
Safeguard		0.183624729514
Immigration		0.182480692863
Nationalism		0.182425200939
Grassroots democracy		0.180153042078
Leadership		0.179210994393
Umbrella term		0.177982658148
Public administration		0.177694544196
Battle		0.176872700453
Layoff		0.175649747252
Resolution (law)		0.167965218425
Argument		0.167234897614
Natural resource		0.166479200125
Strategy		0.162705495954
Mineral rights		0.161051020026
Trade agreement		0.158769547939
Opposition (parliamentary)		0.155886251479
Poverty		0.155718401074
J. J. Pickle		0.152190834284
Southern United States		0.148619279265
Lost (TV series)		0.147759795189
Corporation		0.147397845984
Competition (economics)		0.146665558219
China–United States relations		0.146590292454
Sponsor (commercial)		0.145956389606
Will Smith		0.143703624606
Internet forum		0.141609460115
Cost		0.138776555657
Negotiation		0.13681550324
The Hill (newspaper)		0.133727103472
Letter (message)		0.128986418247
Born again (Christianity)		0.127053663135
Nefta, Tunisia		0.12650603056
Video		0.123753838241
Legislation		0.122531957924
Friar		0.12197715044
The Burning (Seinfeld)		0.120554089546
Marketplace (radio program)		0.119224593043
Newspaper		0.118664734066
Social status		0.118224784732
Official		0.114624172449
Globalization		0.11176622659
Hulk (comics)		0.111581400037
Will and testament		0.111252889037
Western (genre)		0.11092582345
Penny (United States coin)		0.110783815384
Americans		0.108418636024
Decade		0.107479192317
Strikeout		0.107139974833
Cardiovascular disease		0.104598842561
Public Record Office		0.102278508246
Enlargement of the European Union		0.101998008788
Out (baseball)		0.100775867701
Wage		0.0978025048971
United States		0.0977866947651
Rhythm		0.0965323969722
On with the Show (concert tour)		0.0961512103677
Jesuit reduction		0.0930318087339
Person		0.0929150953889
Hearing		0.0913781300187
Unlimited company		0.0908545330167
Foot		0.0899951383471
Literature		0.0872293189168
Time travel		0.0862912610173
State school		0.0849464908242
From the Top		0.0844367668033
Energy		0.0817771479487
Externality		0.0813273489475
Professional video camera		0.0807560160756
Attack on Pearl Harbor		0.0796975046396
George W. Bush		0.0789971649647
Hundred (county division)		0.0787812694907
Seminar		0.0777595937252
Legal writing		0.0777192637324
Election Day (United States)		0.0757449641824
Charge (heraldry)		0.0756935030222
Jeopardy!		0.0749025717378
Revival meeting		0.0737431645393
Nation state		0.0707528218627
Suffering		0.0707170218229
Administration (law)		0.0703029260039
Runway		0.069801479578
India–Pakistan cricket rivalry		0.0695345923305
Case Western Reserve University		0.0693866759539
Lieutenant (junior grade)		0.0683672949672
Campaign for One		0.0652173906565
The Well (1951 film)		0.0638056993484
Magnetic resonance imaging		0.0636636689305
Pit (game)		0.0630999729037
A-level		0.06309158355
Saw (2004 film)		0.0605752840638
Letter of credence		0.060557525605
SAT		0.0594871006906
Release (agency)		0.0580519028008
Home (sports)		0.0560257583857
Independent agencies of the United States government		0.0517370775342
The Challenge (TV series)		0.0515961125493
National Organization for Women		0.0511926710606
Total chances		0.0510651879013
NeXT		0.0497758053243
Semi-trailer truck		0.0480225980282
Speaker (politics)		0.0437306500971
If (magazine)		0.0436918213964
United States congressional committee		0.0393700785935
House (TV series)		0.0389789789915
Crowd surfing		0.037323102355
Pitch (sports field)		0.0370261520147
Kay Fanning		0.0358271859586
Takeoff		0.0335854254663
The Evening News (London newspaper)		0.0291704647243
Doubt		0.0275260545313
Good Times		0.0260489471257
Initial public offering		0.0260038580745
Level playing field		0.0236294902861
News conference		0.0225290004164
Country		0.021564912051
Stunt performer		0.0207556542009
Concert		0.0193295106292
Debunker		0.0185950417072
Telecommuting		0.0160427801311
Green Party of the United States		0.0143153704703
Wednesday Night Baseball		0.0136796580628
I Do (Cherish You)		0.010075353086
Again and Again (Status Quo song)		0.0100100096315
Pact		0.0083251176402
Her Majesty's Most Loyal Opposition (United Kingdom)		0.0078461356461
The New Show		0.00781990494579
Swamped (song)		0.00738396635279
Warning (traffic stop)		0.00552252866328
French ship Formidable (1795)		0.00550137553364
Speedup		0.00537778995931
Keep		0.00482224533334
Exploit (computer security)		0.00480825593695
Legislator		0.00442477874458
POMP		0.00396825419739
12th man (football)		0.0034642315004
GCE Advanced Level (United Kingdom)		0.00310429045931
Life (magazine)		0.00293127330951
Belgian Pro League		0.00280029466376
The Briefing		0.00227410555817
Contemporary worship music		0.00221625249833
Praise		0.00221625249833
Draft (sports)		0.00210186070763
Think (Aretha Franklin song)		0.00197398220189
Alone (Heart song)		0.00182671821676
The Will (TV series)		0.00181945599616
Those Things		0.00170648458879
Clever (TV series)		0.00153078581207
Committed (2000 film)		0.00147017987911
The Dozens		0.00138114346191
Side dish		0.0012502183672
Moving (Supergrass song)		0.00120860897005
Channel 5 (UK)		0.00118823570665
Sentimentality		0.00118789379485
The Absence (Melody Gardot album)		0.00117017014418
International Forum Design		0.00108101114165
Rho Persei		0.00106496270746
Plot (graphics)		0.000837696308736
Mining (military)		0.000775193795562
English modal verbs		0.00071243068669
Satisfy (Nero song)		0.000642106111627
Downcutting		0.000600400264375
Del Close		0.000589903851505
Crataegus		0.000539673201274
