North American Free Trade Agreement		2.42844812572
Bill Clinton		1.51195075363
Bill Daley (American football)		1.5
William M. Daley		1.45439663529
Free trade		1.00181728601
Chicago		0.960696488619
Labour movement		0.858138740063
Democratic Party (United States)		0.825423121452
Master of Laws		0.793419069843
Richard M. Daley		0.720977559686
Richard J. Daley		0.706137821078
Dan Rostenkowski		0.64297530055
Ross Perot		0.625170409679
Trade union		0.616694159806
United States House of Representatives		0.61644435674
Illinois		0.614150136709
Mexico		0.598947912455
United States Congress		0.508479580283
President of the United States		0.506644487381
Amalgamated Bank of Chicago		0.5
Amalgamated Textile Workers' Union		0.5
Giant sucking sound		0.5
General Agreement on Tariffs and Trade		0.5
Jim Jontz		0.5
Political campaign		0.461698256433
Bruce DuMont		0.449999988079
George H. W. Bush		0.44883698225
Free trade area		0.446700870991
Trade		0.429027944803
Political boss		0.402538776398
Chairman		0.399939060211
Washington, D.C.		0.378415353596
Lobbying		0.3648635149
Canada		0.350074470043
Political machine		0.34111815691
Coercion		0.328650981188
Texas		0.327189028263
Indiana		0.32320562005
Chicago Democrat		0.322580635548
Geneva		0.319614678621
Populism		0.308805853128
Political philosophy		0.302566692233
Risk		0.300564408302
Trade agreement		0.290995096788
Tariff		0.288976609707
Opposition (parliamentary)		0.280742540956
Voting		0.27883374691
Presidency of George W. Bush		0.275379452854
Election		0.271861195564
Manufacturing		0.266475617886
United States House Committee on Ways and Means		0.262681156397
Grassroots		0.261704564095
United States dollar		0.25908125937
Abortion-rights movements		0.257857948542
Democracy		0.253589510918
John Favour		0.25
White House		0.245970010757
Private property		0.239601910114
Pundit		0.237009570003
Joint Comprehensive Plan of Action		0.233691610396
Final good		0.232210963964
Contract		0.229874834418
Environmental law		0.223215982318
Politics		0.21876013279
History of the United States Democratic Party		0.217973440886
Chicago (2002 film)		0.210035219789
Committee		0.208267867565
Mayor of New York City		0.206425279379
Brian May		0.206374287605
Pothole		0.205329149961
U.S. state		0.20430803299
Lobbying in the United States		0.202629551291
Will (philosophy)		0.179319903255
Law firm		0.178443342447
Agriculture		0.171719059348
New Democrats		0.169579699636
Robert Daley		0.164128929377
Labour economics		0.16314060986
The Appointment		0.162421166897
Visible spectrum		0.159981936216
Republicanism		0.159679412842
Thurgood Marshall		0.159148842096
Social alienation		0.157817974687
Will and testament		0.157341584563
Southern United States		0.157129317522
Michael Daley		0.145940050483
Export		0.142652466893
Controversy		0.140494272113
Hillary Clinton		0.140050575137
Andropogon gerardi		0.138792559505
Mexico–United States border		0.136206150055
Citizenship		0.136140942574
Negotiation		0.133585482836
Sense		0.131911486387
Northrop Grumman B-2 Spirit		0.131097555161
Ratification		0.129872336052
Battle		0.129440464079
Count		0.125092729926
Delegate		0.124623186886
HIM (Finnish band)		0.12318303436
1860 Republican National Convention		0.122878313065
The Man (1972 film)		0.121304474771
Congress of Racial Equality		0.120598703623
Electoral district		0.118923552334
Bank		0.118879459798
United States		0.11760956049
Persuasion		0.11725281924
Indictment		0.11321413517
Potentiality and actuality		0.112074330449
Citation		0.112053379416
Contrast (linguistics)		0.110062606633
Delaware's at-large congressional district		0.104699641466
Insider trading		0.103094503284
Destiny		0.100939013064
Board of directors		0.0997735932469
Washington (state)		0.0968587398529
Necktie		0.0941317081451
Supermajority		0.0935437381268
Gilbert Arenas		0.0917905420065
President		0.0914533883333
Lumber		0.0903239697218
Treaty		0.0875786840916
Oxygen saturation		0.0863389223814
Game show		0.0859747752547
Dinner		0.0852446854115
Free will		0.0851811468601
Fan (person)		0.0851360782981
The Mail on Sunday		0.0849569365382
Lens speed		0.084879308939
Bribery		0.0838484242558
Will County, Illinois		0.0803892258555
Lead		0.0800346359611
Muscle		0.0789735764265
Mr.		0.078570984304
Backronym		0.0778765827417
Roentgen (unit)		0.077853448689
Opinion poll		0.0777728185058
Arrangement		0.0758677199483
Allies of World War II		0.0753556340933
Summons		0.0747433900833
Neophyte (band)		0.0743801668286
Federation		0.0734651908278
Post office		0.0729909986258
Theresa May		0.0726939067245
Hearing		0.0723758488894
Rainbow/PUSH		0.0713667348027
The Offspring		0.0711280107498
Periodical literature		0.0705360472202
Mouvement Réformateur		0.0703032612801
Anxiety		0.0702001303434
Urban legend		0.0698367059231
Consensus decision-making		0.0686038658023
Jim Catania		0.0681818202138
Military tactics		0.0670707151294
Invisibility		0.0668985247612
Greek legislative election, May 2012		0.0667151585221
Observation		0.0660207718611
Jean-Baptiste Say		0.0653860270977
Counterweight		0.0653082579374
Weighted arithmetic mean		0.0640586391091
Kindness		0.0637843757868
Buffy the Vampire Slayer		0.0622684545815
Making-of		0.0618501529098
Public		0.0618239417672
Investigative journalism		0.061598777771
Corporation		0.0553119108081
Cabinet (government)		0.0525984950364
Job (Osacky)		0.0525846481323
Bank run		0.0524469316006
Chief of staff		0.0507715567946
Employment		0.0493613258004
Management		0.0492214076221
Child support		0.0475700199604
Eminent domain		0.0469229929149
International trade		0.0466312915087
You'll See		0.046228710562
I Don't Know Why (I Just Do)		0.0462264157832
Rapping		0.0462032072246
New Year's Day		0.0458271130919
Chicago school (architecture)		0.0458149425685
Ku Klux Klan titles and vocabulary		0.0453047454357
Henry Clinton (British Army officer, born 1730)		0.0450834743679
Etymology		0.0446757650934
Office Sway		0.0441803112626
Fellow		0.0432949401438
Don't Know Why		0.0428779087961
Task force		0.0396143496037
Royal Society		0.0375301018357
Cerebral cortex		0.035793043673
Finger Eleven		0.0333722606301
Photography		0.0332226231694
Month		0.0331222601235
Golf course		0.032981351018
Out (magazine)		0.0322092883289
Dan Carey (record producer)		0.0319148935378
Pass It On (Dave Holland album)		0.0310810804367
Pound (force)		0.0234496556222
Oil well		0.0231856871396
Chief Adviser		0.0220207255334
State school		0.0217565651983
Society of Jesus		0.019689370296
Move to This		0.0183639395982
Face (professional wrestling)		0.0171162709594
CoSy (computer conferencing system)		0.0162271801382
Employee benefit		0.0155417406932
Supporter		0.0148403635249
Head of government		0.0117902196944
Thing (assembly)		0.0112135522068
Uncommitted		0.010899182409
Run (baseball)		0.010328900069
Politician		0.00838840845972
Tout		0.00769230769947
Unravel		0.00675278902054
In the House (TV series)		0.00605366937816
Tangibile		0.00538623239845
Dark room (sexuality)		0.00524108996615
Tarento		0.00473140599206
Ben Younger		0.0036603724584
Gain (detergent)		0.00350702856667
Future (rapper)		0.00297986529768
Rail directions		0.00205142539926
Help! (song)		0.0020067889709
The Help		0.0020067889709
Experience point		0.00199369736947
Will Durant		0.00181945599616
Glossary of North American horse racing		0.0017982206773
Thomas Say		0.00165235961322
Nature reserve		0.00164276512805
Spin bowling		0.00152251671534
Legislature broadcasters in New Zealand		0.001514791511
Wrong (Depeche Mode song)		0.0013730735518
National League		0.00135034811683
Magnetic resonance imaging		0.0013314478565
Mathematical Reviews		0.0013314478565
Rear mid-engine, rear-wheel-drive layout		0.0013314478565
A-side and B-side		0.0012502183672
Fierce		0.00108163140249
Stint		0.00103474827483
Prior probability		0.00102845393121
Peter R. Last		0.00100336060859
1 metre		0.000847936666105
Oil reserves		0.000782682560384
Want		0.000713595654815
Canadian Hot 100		0.00071243068669
Pushing On		0.00069389375858
Deliver (The Mamas &amp; the Papas album)		0.000673063623253
Opponent process		0.000663922459353
Rugby league positions		0.000643479637802
Rejoined		0.000626982364338
Accepted		0.000615073426161
Back vowel		0.000545203045476
Topographic prominence		0.000531877449248
534 (album)		0.000512941915076
