North American Free Trade Agreement		2.85672110319
United States House of Representatives		1.02337266505
California		1.01173117757
Free trade		1.00181728601
Office of the United States Trade Representative		0.959997432306
Jerry Brown		0.915427029133
Rufus Yerxa		0.744882106781
NBC		0.557241082191
Tołwin		0.5
Kathleen Brown		0.5
Lori Wallach		0.5
Ross Perot		0.5
Legislative assistant		0.5
William Merrilees		0.5
Jim Jontz		0.5
Bob Matsui		0.5
Labour economics		0.460595756769
Free trade area		0.446700870991
United States dollar		0.440363205969
Indiana		0.422854185104
The Wall Street Journal		0.414655089378
Environmentalism		0.364756271243
Tennessee		0.352791249752
Bill Clinton		0.330435782671
Carole King		0.329383850098
Tsar		0.32643853873
Sacramento, California		0.2973331213
Fair trade		0.281230270863
Opposition (parliamentary)		0.280706942081
Mexico		0.279611796141
Declaration of war		0.261507719755
Master's degree		0.255548864603
John Favour		0.25
Texas		0.249024569988
Washington (state)		0.234717786312
Sinclair Weeks		0.229370340705
United States Congress		0.222026795149
Trade agreement		0.213005458936
Independence Party (Iceland)		0.209801852703
United States		0.206090626307
Environmental degradation		0.200192138553
Mexican cuisine		0.198738068342
Pound sterling		0.191345855594
Crusades		0.185580775142
One-party state		0.181585147977
Congress		0.177487164736
Molotov–Ribbentrop Pact		0.176454618573
Governor of California		0.173641409725
Democratic Party (United States)		0.171858772635
Nation state		0.168959975243
Strategic management		0.168417140841
Contract		0.162814923562
Advocacy group		0.158272460103
Fig leaf		0.153846159577
George W. Bush		0.151200115681
Lobbying		0.146226495504
One California		0.145777627826
Employment		0.145634710789
Demonstration (protest)		0.145441144705
Brown University		0.142952352762
Hearts and Minds (Vietnam)		0.138322889805
Shepherd		0.13405367732
Harbor Gateway, Los Angeles		0.130423054099
Political campaign		0.129229168873
Leadership		0.126875445247
The Caravans		0.123696252704
Treaty		0.122228387743
Northgate Information Solutions		0.118179962039
Menu		0.117615669966
Scientific journal		0.115275248885
Money		0.112936466932
Dinner		0.112840399146
Opposition (politics)		0.111850455403
World Health Organization		0.1079210639
Last Week Tonight with John Oliver		0.107805259526
Voting		0.103025428951
Elections in the United States		0.102941684425
BBC News		0.101289741695
Mouvement Réformateur		0.0989690870047
Opinion poll		0.0981621742249
Landslide		0.0979071035981
Business		0.0969219133258
The Week		0.0968780964613
Cost		0.0964233204722
Potential		0.094108350575
Stalking		0.0938652157784
Mississippi		0.0932049453259
State school		0.0907855555415
Narrative		0.0861051529646
Million		0.0771643444896
Fundraising		0.0767379850149
Leisure		0.0756909921765
Chemical substance		0.0755283758044
Passing (racial identity)		0.0734625831246
Jean-Baptiste Say		0.0734224021435
Discipline (academia)		0.0732587277889
Robots (2005 film)		0.0730230808258
Warning (Green Day album)		0.0722856000066
Master of Laws		0.0718823075294
Jim Catania		0.0681818202138
All-America		0.0647559314966
Alternative culture		0.0639678016305
Chief executive officer		0.0624337419868
Old age		0.0609831623733
Doubt		0.0580261275172
1968 Democratic National Convention protest activity		0.0571742318571
Survey methodology		0.0520529299974
Office		0.0515821874142
Union Pacific Railroad		0.0507613644004
Polish cuisine		0.046381264925
Conference call		0.0427135676146
Running back		0.0425135195255
Road (sports)		0.038104146719
Free will		0.0373105928302
Logical consequence		0.0331238433719
A-side and B-side		0.0322278253734
Hopeful Stakes		0.0304402671754
Vans		0.0295460186899
Jerry Jacks		0.0294117648154
Information technology		0.0289362855256
41 (number)		0.0271807834506
Low-budget film		0.024911031127
Hull (watercraft)		0.0226042177528
Town		0.0210496336222
Signing ceremony		0.0197841729969
Cent (music)		0.0196517575532
Gene expression		0.0184502955526
2010–11 Queensland floods		0.0131737077609
Business in the Community		0.012115384452
Town to Town		0.00891089066863
Two Weeks (FKA twigs song)		0.00832407735288
Stockport County F.C.		0.00671393610537
Meagre set		0.00649350648746
Silly (band)		0.00542118446901
State (computer science)		0.0048093884252
Believe (TV series)		0.00441418634728
Photographic film		0.00342535972595
Bypass (road)		0.00337662338279
Exonym and endonym		0.002962640021
Senate hold		0.00266099441797
Mount A (album)		0.00250455364585
Mobilise		0.00248756213114
Sister group		0.0022944980301
Parliamentary Advisory Council for Transport Safety		0.00227272720076
Resource		0.00205369922332
We Are Not Alone (Breaking Benjamin album)		0.00189145142213
A Will		0.00181945599616
No More (Baby I'ma Do Right)		0.00169207749423
Run batted in		0.00164293532725
She Said		0.00160633132327
Length overall		0.00145631714258
Production (economics)		0.00145371817052
Mining pool		0.00142551679164
Content word		0.00138915504795
McCune–Reischauer		0.0013314478565
Rugby league positions		0.00125971401576
Secretariat of Intelligence		0.0012502183672
Task (computing)		0.00117886520457
Intermediate frequency		0.00108101114165
Peter R. Last		0.00100336060859
MASSIVE (software)		0.000792303355411
Public speaking		0.000767319521401
To Anyone		0.000628930807579
European Rugby Cup		0.000587544054724
Slighting		0.000564705871511
HIM (Finnish band)		0.000518134736922
