National Rifle Association		3.51840159297
Brady Handgun Violence Prevention Act		3.03773579001
Gun control		2.96517768502
Republican Party (United States)		1.4012978673
Second Amendment to the United States Constitution		1.1904293783
Gun politics in the United States		1.16186073422
Martin Luther King, Jr.		1.1528236717
John Favour		1.0
New Jersey		0.883877158165
Black Talon		0.798690080643
James Brady		0.785103797913
Virginia		0.753777563572
Lobbying in the United States		0.746359497309
United States Senate		0.743396468461
John Chafee		0.74240398407
Felony		0.73885974288
James Florio		0.727424621582
Habeas corpus		0.720783472061
Robert F. Kennedy		0.652450740337
United States Congress		0.640004962683
Law		0.598953679204
Crime		0.581389032304
Western world		0.581281274557
Journalist		0.556141912937
Overview of gun laws by nation		0.553615629673
Bill Clinton		0.53017038852
Parole		0.515213131905
Police		0.513882473111
Mary Sue Terry		0.5
The Longest Journey		0.5
History of the Jews in Hungary		0.5
The Fear (Lily Allen song)		0.5
Neal Knox		0.5
Ronald Reagan		0.5
Christine Todd Whitman		0.5
Idaho		0.495753586292
Alaska		0.480204582214
United States dollar		0.463908135891
Somalia		0.460476338863
Connecticut		0.447393417358
Law enforcement in Afghanistan		0.446837186813
Citizenship		0.441928699613
Gun rights		0.440795272589
Law enforcement in Pakistan		0.42287299037
Pride		0.408605754375
White House Press Secretary		0.406318068504
Gallup (company)		0.400762706995
Social Security number		0.392351269722
Violent crime		0.387405708432
Homicide		0.38102722168
Armor-piercing shell		0.357132762671
Tax		0.354914143682
Firearm		0.344390530139
Self-defense		0.344335213304
Something/Anything?		0.344086021185
First Amendment to the United States Constitution		0.338424041867
Trade		0.337208718061
Governor of California		0.336868263781
Democratic Party (United States)		0.331171736121
Will and testament		0.328654631972
Initiative		0.326724529266
Emergency department		0.324145406485
Robbery		0.320681661367
Bullet		0.320324882865
Handgun		0.318970888853
Legislation		0.308842770755
Republicanism		0.307749271393
Spite (sentiment)		0.307476311922
Election		0.304829478264
License		0.299945615232
Arizona		0.298675239086
George Allen (U.S. politician)		0.292905211449
Inner city		0.292857170105
Voting		0.269064977765
Ammunition		0.268552869558
William E. Miller		0.267890393734
Light-emitting diode		0.267118744552
Waiting period		0.266042947769
Illegal drug trade		0.264787741005
Swiss Federal Council		0.263365507126
Winchester Repeating Arms Company		0.26141756773
Social alienation		0.259414106607
Tyrant		0.254725754261
Economy		0.253175199032
Sales		0.252999633551
Nazism		0.252021729946
Demography of the United States		0.251741737127
Master of Laws		0.251070935279
California		0.25056874752
Burglary		0.248448580503
Governor		0.247802466154
Appeal		0.247220695019
United States Constitution		0.242542147636
Lobbying		0.241601936519
Economic Recovery Tax Act of 1981		0.240956410766
Black people		0.238597095013
Newspaper		0.234759420156
Juvenile delinquency		0.231711834669
Militia		0.231430605054
Violence		0.228116497397
National Organization for Women		0.227257207036
Non-voting members of the United States House of Representatives		0.224385201931
Attempted assassination of Ronald Reagan		0.21875
Artillery		0.218436127529
Weapon		0.216453313828
Slave and free states		0.215938776731
Carjacking		0.215926378965
Organization		0.215924378484
Sales tax		0.215358525515
Washington, D.C.		0.209569081664
Mortality rate		0.20887324214
Political campaign		0.20621663332
Economic policy		0.204437270761
Accident		0.204248860478
Assault weapons legislation in the United States		0.20067050308
Person		0.198756881058
World Health Organization		0.198342472315
Drive-by shooting		0.197798639536
One-party state		0.196840945631
Death		0.196459829807
BBC News		0.193693339825
Advocacy group		0.192224289756
Political freedom		0.189961537719
Right-wing politics		0.189426451921
Religious fanaticism		0.187238916755
United States embargo against Cuba		0.183725550771
Kentucky General Assembly		0.182678446174
Europe		0.182319104671
Insurance		0.180131003261
Baker, Louisiana		0.179188609123
Government		0.178727820516
Reading (process)		0.178616419435
Hunting		0.178393319249
State government		0.176561251283
Theology		0.173789039254
Urbanization		0.173102781177
Copyright infringement		0.172932371497
Rhode Island		0.172024846077
Chief of staff		0.170621946454
Assassination		0.169243484735
State law (United States)		0.168627291918
National Recovery Administration		0.168476551771
Jews		0.165365412831
3M		0.16406583786
Majority		0.163558349013
Theft		0.162996664643
Suburb		0.16287612915
U.S. state		0.159553736448
Confiscation		0.158156678081
Cannon		0.157775707543
Legislator		0.156631082296
People (magazine)		0.154959157109
Hatred		0.154189109802
Reason		0.154087096453
Background check		0.152527078986
African Americans		0.151497498155
Voluntary association		0.144843876362
DNA repair		0.144507735968
Democrats of the Left		0.142857149243
Toughness		0.139687904157
Congress of Racial Equality		0.139677613974
Gun		0.138216882944
Control engineering		0.137686997652
Affect (psychology)		0.135489523411
Physician		0.134330689907
Religious conversion		0.133792549372
Human		0.133548557758
Time travel		0.13323263824
Punishment		0.131532490253
Early modern warfare		0.131437910721
Member of the European Parliament		0.131414532661
PROGUN		0.130877256393
Medical sign		0.130227074027
Worcester, Massachusetts		0.128278598189
Mississippi		0.127552300692
Military		0.126231014729
National security		0.12476413697
General officer		0.124200560153
Regulation		0.123348884284
Blocking (stage)		0.120026953518
Jean-Baptiste Say		0.118385076523
Sentence (law)		0.117976717651
Withdrawal (military)		0.117713905871
Fungus		0.11768681556
Tide		0.115988001227
NFL on NBC		0.113617181778
Last Week Tonight with John Oliver		0.112916789949
By-election		0.11237616092
Game (hunting)		0.112320438027
Ohio's 7th congressional district		0.111877441406
Member state of the European Union		0.111210849136
Common law		0.111169554293
Sports governing body		0.110061123967
Cattle drives in the United States		0.11005808413
Dennis DeConcini		0.109812431037
Rural area		0.10922382772
Circulatory system		0.108675599098
Youth		0.107579566538
Paradox		0.106195494533
Touch (TV series)		0.104771263897
Statutory interpretation		0.102812819183
Social group		0.102360486984
Installation art		0.102160930634
Bill (law)		0.100917235017
Senate of Canada		0.100456260145
Machine gun		0.0996340960264
Lost (TV series)		0.0988228842616
The Week		0.0983410179615
M. R. James		0.0959409624338
Leather		0.095617108047
Space Shuttle Challenger		0.0948306471109
Digital on-screen graphic		0.0931530371308
Red Lake shootings		0.0920998454094
Top (technical analysis)		0.0914962589741
Authority		0.0898125916719
Government of the United Kingdom		0.0895240753889
Substantial form		0.0885572955012
Beer		0.0876994729042
The Final Passage		0.0873015895486
The Who		0.0858584195375
Units of measurement		0.0851468890905
Henry VIII of England		0.0851353928447
Board of directors		0.084607116878
Single (music)		0.0833222866058
WHO (AM)		0.0827998444438
At-large		0.0827446356416
Company (military unit)		0.0820996388793
Fan (person)		0.0816153138876
Broadfield Stadium		0.0810222551227
Press secretary		0.0798507481813
Law and order (politics)		0.079207919538
Gun (band)		0.0790717825294
Modern rock		0.07906601578
Assault weapon		0.0769230797887
F-number		0.0759790539742
Dismissal (employment)		0.0750435814261
Advocacy		0.0748697295785
Radical Action		0.0746268630028
WAVE (TV)		0.0746254846454
Striking clock		0.0746200233698
Bar (music)		0.0727672725916
Hindu calendar		0.0718008801341
Rifle		0.0695934966207
Motion Picture Association of America film rating system		0.0692443549633
Thumb		0.0683737769723
Public		0.0682557523251
United States Army		0.0668034106493
World War II		0.0656599104404
Unrepresented Nations and Peoples Organization		0.0656022578478
Karren Brady		0.0654938444495
Heraldry		0.0646540895104
Back pain		0.0644833520055
Huey Long		0.0644382238388
Time		0.0644133016467
Unstoppable (Kat DeLuna song)		0.0637333318591
Musical form		0.0634904429317
Faith		0.0625404268503
Melbourne City Centre		0.0619367435575
Who Said		0.0616503544152
Belief		0.0610968321562
Sandy Hook Elementary School shooting		0.0602933429182
Politics		0.0600751042366
Sound recording and reproduction		0.0598709508777
Cul-de-sac		0.0597360245883
Catholic school		0.0589790008962
None		0.0588235296309
Race (human categorization)		0.0577099993825
Flocking (behavior)		0.0572727285326
Boot camp (correctional)		0.0561797767878
Impact (typeface)		0.056051325053
Woman		0.0559244714677
Database		0.0557301081717
Step (Kara album)		0.0547871440649
Call option		0.0534061193466
The Iron Maidens		0.0532438345253
Routing		0.0518358983099
Gun law in the United States		0.0500000007451
Mortal Kombat (film)		0.0487161129713
Doctor of Osteopathic Medicine		0.0485565327108
Metal detector		0.0482093654573
Fox in Socks		0.047619048506
Evangelism		0.0459021031857
MOVE		0.0429646596313
Federal government of the United States		0.0423691608012
Feeling		0.0421454161406
I-F		0.0419315174222
Shapeshifting		0.0398718006909
Day		0.0386211611331
Total S.A.		0.038050789386
Wednesday Night Baseball		0.0358617864549
Herem (censure)		0.0355201028287
State legislature (United States)		0.0351255871356
House (TV series)		0.0346484109759
Congress of Guatemala		0.0343433208764
Idiot Pilot		0.0322580635548
University of Pittsburgh School of Dental Medicine		0.0319492779672
Councillor		0.0307993944734
Solution		0.029621232301
Public university		0.0265347063541
The Martian Chronicles		0.0254237279296
Emotion		0.0247465260327
Supply and demand		0.0226517058909
James Jay		0.0222222227603
The Right of the People		0.0216049384326
Curb		0.0211946051568
Evidence (law)		0.0207901764661
American football positions		0.0193712674081
AK-47		0.0193050187081
Prying Eyes		0.0190476197749
Smoke (film)		0.0181279964745
Opponent process		0.0155474850908
Once (musical)		0.0148140713573
Dennis Jubilant		0.0135415773839
Nelson Antonio Denis		0.0129262311384
200 metres		0.0121989864856
The Long Way		0.0115789473057
Optimal control		0.0109289614484
ARM architecture		0.00921485107392
General (United States)		0.00858623441309
Root		0.00753579335287
Buyer		0.00746381189674
Salé		0.00708804093301
High ground		0.00684245675802
Champion		0.00679747201502
Aircraft maintenance checks		0.00671140942723
Say It (Britt Nicole album)		0.00654022255912
Power (TV series)		0.00610224576667
The Face (comics)		0.00601930171251
The Message (Sirius XM)		0.00601429445669
Steve Young		0.00578068150207
Fight Back (Discharge EP)		0.00479313824326
Passage (dressage)		0.00454707583413
HMS Victory		0.00412693759426
Victory, Cayuga County, New York		0.00412693759426
The Answer (band)		0.00407017534599
Physical restraint		0.00406504049897
Fad		0.00394131802022
Force		0.00380188087001
Backing vocalist		0.00368663598783
Advocate		0.00354365282692
Supporter		0.0034642315004
Ardent (Dungeons &amp; Dragons)		0.0033872788772
Proclamation No. 1081		0.00336159020662
Supplement (publishing)		0.00332060432993
Mother		0.00308940676041
Restriction (mathematics)		0.00298323226161
Glaring		0.00274423719384
Jehovah's Witnesses		0.0025439595338
6-meter band		0.00243605370633
Bird vocalization		0.00241212965921
Wounded in action		0.00236123614013
Draft (sports)		0.00210186070763
How Big, How Blue, How Beautiful		0.00202020211145
Stance (martial arts)		0.00201626238413
Ottoman–Venetian War (1714–18)		0.00195014418568
Beyond (band)		0.0018696822226
Alone (Heart song)		0.00182671821676
Will (2011 film)		0.00181945599616
Month		0.00174522423185
No More (Baby I'ma Do Right)		0.00169207749423
Seven Network		0.00161373254377
Deforestation		0.00147347745951
Tight (album)		0.00143420579843
The Block Brochure: Welcome to the Soil 1		0.00142247509211
Alaska Purchase		0.00137978617568
Stiffness		0.00134288275149
Mr. and Mrs. Beaver		0.0013314478565
Clan Little		0.00131458381657
1990s in music		0.00128346169367
Plant reproductive morphology		0.0012423330918
Brian May		0.00107934640255
Sangeet Natak Akademi Award		0.00105530850124
Prized		0.00101853732485
Peter R. Last		0.00100336060859
Toyota MR2		0.000932688068133
ONCE (cycling team)		0.000903323409148
NOW! (1979–81 magazine)		0.000902457977645
Deference		0.000865426205564
ONE Campaign		0.000797084881924
Number		0.000776175118517
Gaza War (2008–09)		0.000774770101998
Join (SQL)		0.000750966835767
Camino de Santiago		0.000738637114409
Uncertainty		0.000673885748256
Ghost of Christmas Past		0.000629192451015
Declension		0.000592152529862
Road (sports)		0.000589322124142
...Meanwhile		0.000566815549973
Must		0.000557240738999
Lies (Kumi Koda song)		0.000545613991562
1930s		0.000542017165571
Thanks (TV series)		0.000530990539119
