Hispanic		4.57343253493
North American Free Trade Agreement		1.51771141589
Race and ethnicity in the United States Census		1.15303555131
Mexico		0.736145883799
Labour economics		0.710384994745
Canada		0.701510131359
Congressional Hispanic Caucus		0.632287740707
Hispanic and Latino Americans		0.603753447533
North American Development Bank		0.5
United Food and Commercial Workers		0.5
Abel Guerra		0.5
Labor rights		0.487946599722
Trade		0.453103929758
Chamber of commerce		0.43312484026
United States Hispanic Chamber of Commerce		0.429905176163
Employment		0.419903278351
United States		0.41529353708
Economic sector		0.411612555385
La Raza		0.389597944915
Foreign trade of the United States		0.369995623827
Retraining		0.346961379051
Civil and political rights		0.304957121611
Bill Clinton		0.294835656881
Economy of the United States		0.293949902058
Contract		0.291301416699
Natural environment		0.272240415215
Social group		0.27105323039
Project management		0.268036991358
Production (economics)		0.261597633362
Americans		0.243297144771
University of California, Los Angeles		0.238805964589
International financial institutions		0.232942461967
Bank		0.204961389303
Immigration		0.191663727164
The Week		0.185352511704
Last Week Tonight with John Oliver		0.185053698719
Natural resource		0.184449151158
Disease		0.184420198202
Trade union		0.184298381209
United States House of Representatives		0.184159040451
United States dollar		0.183955125511
Opinion		0.178035512567
Social influence		0.172861725092
Los Angeles		0.169834509492
Competitiveness		0.167687401175
Southwestern United States		0.164438709617
Negative liberty		0.158019557595
East African Community		0.157633706927
Economic policy		0.15434601903
Technical support		0.149290949106
Official		0.148902624846
Distribution (business)		0.147347480059
City council		0.144519463181
Magnetic resonance imaging		0.143160451204
25 (Adele album)		0.142857149243
Jennifer Lopez		0.134436920285
Child support		0.120423614979
Direct tax		0.11541172117
Voter registration		0.114993646741
Public housing in the United States		0.113071382046
World Health Organization		0.11063208431
Sexual intercourse		0.110236018896
Rubén Hinojosa		0.106340639293
Primary election		0.10026524961
Leadership		0.098780348897
Spectroscopy		0.0969815701246
The Who		0.0961319133639
Will County, Illinois		0.0954524502158
Federation		0.094224460423
Richard Nixon		0.0935170277953
Bear		0.0850109308958
Billboard 200		0.0847281515598
Professor		0.0811365395784
Region		0.0798040777445
12th man (football)		0.0779835656285
The Losers (Howard Stern)		0.0773986652493
Majority government		0.0733821392059
Trade agreement		0.0695424750447
Equal opportunity		0.0694637000561
Blueprint		0.0688589066267
Avatar		0.0687252804637
Trypticon		0.0679759830236
Import		0.0659646242857
Musical ensemble		0.0635813474655
Dependant		0.0599363148212
On the Border		0.0581417381763
Testimonial		0.0564289204776
Political boss		0.0547640472651
Meat		0.0538897030056
Treaty		0.0527096576989
Song		0.052399944514
Raul Roco		0.0505547225475
Will Smith		0.0494508370757
Coalition		0.0468922182918
Cocaine		0.0462502539158
Layoff		0.0428571440279
Organization		0.0413752347231
Electric current		0.036836261861
Hull (watercraft)		0.0311496965587
Social vulnerability		0.0304044429213
Companies law		0.0285714287311
Segundo (Ponce)		0.0179973822087
Giant star		0.0168543253094
Waste		0.00986659806222
Key (cryptography)		0.00732890423387
Border		0.00651142001152
Trilateral (album)		0.00531914876774
Endangerment		0.00353356893174
Fundamental rights		0.00349617749453
Question (The Moody Blues song)		0.0030539217405
Aide-de-camp		0.00300706014968
List of left-wing internationals		0.00277264323086
Father Set		0.0020380821079
Jacobite rising of 1715		0.00203785207123
Peter R. Last		0.00200672121719
Backing vocalist		0.00184331799392
The End (The Doors song)		0.00173938658554
2003–04 Copa del Rey		0.00163734774105
Chord progression		0.00157603097614
Metropolitan Railway		0.0013314478565
Marriage proposal		0.00127758423332
A-side and B-side		0.0012502183672
Cue sports techniques		0.0012502183672
Western (genre)		0.00116832356434
List of regions in Faerûn		0.00112092238851
Americus Backers		0.000743218115531
UP (complexity)		0.000659713696223
The Set-Up (1949 film)		0.000656718970276
Gift		0.000583620509133
G N' R Lies		0.000545613991562
