De Beers		4.09249764681
Zimbabwe		2.60286900401
Carat (mass)		2.20802477747
Diamond		2.16688370705
Mining		1.48469588161
Beitbridge		0.549379169941
Limpopo River		0.518687844276
Antwerp		0.507229447365
South Africa		0.460997153074
Mexico–United States border		0.448201164603
Rio Tinto Group		0.424121141434
Belgium		0.415783971548
Fineness		0.393332898617
Mahikeng		0.352941185236
Red Lake, Ontario		0.349232971668
River Ranch, Louisiana		0.320000007749
Marketing		0.303106278181
United States dollar		0.287435233593
Dollar coin (United States)		0.281418710947
Investment		0.278658524156
Magnetic resonance imaging		0.272802978754
World		0.265997439623
Nuclear decommissioning		0.250822514296
Republic of Venice		0.24390155077
State-owned enterprise		0.242349326611
Gemstone		0.24132925272
Geologist		0.23623599112
Soil		0.223186820745
Toronto		0.220099896193
Corporation		0.215150073171
Gem Diamonds		0.202702701092
London		0.20171546936
Property		0.190288245678
Official language		0.185945034027
Money		0.179641455412
Mineral rights		0.179269045591
Neoplatonism		0.177961707115
Partnership		0.171466648579
Ore		0.169419743121
Trade		0.168139725924
River		0.167047277093
Southern California		0.161961019039
Government		0.161405578256
Present		0.155207335949
Tonne		0.151504218578
Venturing (Boy Scouts of America)		0.149606302381
Matt Aitken		0.148898467422
The Rolling Stones		0.14217607677
Gross domestic product		0.141788378358
Heat		0.140604153275
Electricity generation		0.140053406358
Chairman		0.138853665441
Salary		0.137312874198
Exploration		0.133172124624
Penny (United States coin)		0.132464721799
Hectare		0.131398379803
Stockbroker		0.129524037242
Uncut (magazine)		0.128334864974
Rock (geology)		0.128088831902
Company		0.127046063542
River source		0.125089168549
Diamond Mine (King Creosote &amp; Jon Hopkins album)		0.117948718369
Phase (matter)		0.117049619555
Mr.		0.115626461804
Natural resource		0.114761322737
Joseph Carr		0.110854759812
United Kingdom parliamentary expenses scandal		0.104768447578
Meat tenderness		0.104718819261
Central Africa		0.103431619704
Border cricket team		0.102783679962
Market economy		0.100241534412
So Far (album)		0.0987215712667
Politics		0.0960002765059
Help! (song)		0.094141446054
Experience		0.0936413183808
1 (number)		0.0909831449389
Treaty		0.0855172127485
Baseball field		0.084883004427
AMP Limited		0.0758031606674
Music of South Africa		0.0748861804605
For Inspiration and Recognition of Science and Technology		0.0744761303067
Heavy mineral		0.0735294148326
Duel		0.0729067102075
The Notorious B.I.G.		0.0728259831667
Military of Switzerland		0.0709771290421
Age of Discovery		0.070806376636
Coercion		0.0706488713622
Ministry of Mines (India)		0.0671140924096
Will and testament		0.0662252232432
Organization		0.063395537436
Scientific control		0.0628149583936
WIN Television		0.0620540045202
Sailing		0.0618534386158
Last Year (song)		0.0615332089365
Joint venture		0.0604325381573
Record producer		0.0600632280111
Interest rate		0.0592696405947
Good (economics)		0.0592059120536
Region		0.0579713620245
Exclusive right		0.0576978512108
Coming out		0.0555569604039
Bulldozer		0.0555068384856
Pound sterling		0.0517607778311
Free will		0.051274003461
Plant		0.0510510317981
The Who		0.0470566824079
Orbit		0.0442064963281
Mine (Beyoncé song)		0.0442006774247
Robin (Earth-Two)		0.0422486364841
Yesterday (Beatles song)		0.0420334525406
Cost		0.0409651510417
Music recording sales certification		0.0401063710451
Deposit account		0.0399469062686
One-party state		0.0385453030467
Suit (cards)		0.038373708725
Fishing net		0.0381489247084
March (territorial entity)		0.029885487631
Mass production		0.0292467474937
Forced disappearance		0.0282735191286
Glomar response		0.0211267601699
Ganerbschaft		0.0148148145527
Isotope separation		0.0115371579304
Chances (Roxette song)		0.0081048225984
Turbocharger		0.00727713759989
Documentation		0.00653887493536
Business		0.00651315180585
Get Away (Rottyful Sky song)		0.00509995920584
Canoeing 500m		0.00503355683759
Social group		0.0042732115835
Group (periodic table)		0.0042732115835
1992–93 in English football		0.00408979831263
Andrei Tarkovsky		0.00299515668303
Move (company)		0.00277907750569
Year		0.00248185568489
Input/output		0.00225280574523
Film rights		0.00184941000771
Deny (band)		0.00179133168422
Across the Border (Vivid song)		0.00173446862027
Child abandonment		0.00169681827538
Rough breathing		0.00146344501991
Dominating decision rule		0.0012421173742
Norwegian language		0.0011177517008
Once (film)		0.000903323409148
1 metre		0.000847936666105
Indian removal		0.000742108328268
Union Pacific Railroad		0.000659713696223
United Kingdom general election, February 1974		0.00065666041337
St James' Park		0.000589322124142
Fratton Park		0.000589322124142
Letter case		0.000515346124303
