Bovine spongiform encephalopathy		3.47489461303
Prion		3.11066195369
Creutzfeldt–Jakob disease		3.0676022023
Scrapie		1.49123871326
Cattle		1.20164422691
Disease		0.974431157112
Alzheimer's disease		0.84395056963
Mutation		0.790471434593
Dairy farming		0.731326416135
Epidemic		0.69389500469
Infection		0.652704454958
Growth hormone		0.642494857311
Case study		0.607800409198
Dairy		0.601948797703
Protein		0.597993344069
Edinburgh		0.593566924334
Transmission (medicine)		0.579068377614
Idiopathy		0.571960330009
Microbiology		0.558693051338
Parallel computing		0.546316802502
Brain		0.517574965954
Veterinary medicine		0.50747230649
Keith Meldrum		0.5
The Second Annual Report		0.5
Richard Lacey		0.5
Dementia		0.497864872217
Patient		0.484601905569
Human brain		0.477153271437
Kenneth Calman		0.467741936445
St Mary's Hospital Medical School		0.443037986755
Central nervous system disease		0.44207110256
University of Leeds		0.440948933363
Catalysis		0.43710359931
Bacteria		0.41014945507
Encephalopathy		0.400707602501
Death		0.388624854386
Government		0.37996988371
New wave music		0.357610046864
Incubation period		0.345499247313
Chain reaction		0.341385394335
Genome		0.340144097805
Medical school		0.338900178671
John Collinge		0.333333343267
Molecule		0.318159282207
Neurological disorder		0.317243903875
Western General Hospital		0.3046875
Host (biology)		0.302485078573
Theory of Forms		0.301817953587
Hospital		0.298926591873
Medical research		0.29846291244
Randomness		0.294833943248
UK Singles Chart		0.287098258734
Statistical significance		0.279404163361
Middle age		0.27714791894
Lawsuit		0.272358080372
Agriculture		0.265164583921
Neuronal ceroid lipofuscinosis		0.256885111332
Virus		0.254606187344
Tissue (biology)		0.250283807516
World Health Organization		0.246272653341
Public policy		0.241797223687
Sheep farming		0.220411479473
Herd		0.218861158006
Royal Army Medical Corps		0.2182700634
Drug development		0.216152906418
Contamination		0.21410600841
Protein folding		0.212680995464
Chief Veterinary Officer (United Kingdom)		0.211538463831
Understanding		0.20969350636
Professor		0.209052637219
Canadian dollar		0.207864671946
Expert		0.205940105021
Heredity		0.202276900411
Mindfulness		0.199827387929
United Kingdom		0.1941235587
Pollution		0.192916348577
London		0.191823661327
Science		0.189927980304
Quantity		0.188841223717
Eating disorder		0.187449321151
Biomonitoring		0.171977490187
Compulsory sterilization		0.168714463711
The Animals		0.168489992619
Bachelor of Science		0.167485967278
Surveillance		0.167180672288
Medicine		0.167049542069
Human		0.166965946555
Yeomen Warders		0.166666671634
Second		0.166655689478
Public company		0.166600331664
Rare disease		0.163440093398
Farmer		0.163351237774
Clinical psychology		0.163235589862
Maternal health		0.161059647799
General Hospital		0.157151550055
Map (parallel pattern)		0.156983941793
Sales		0.154306873679
Abnormal psychology		0.154064491391
Monkey		0.151880294085
Fodder		0.151017069817
Michael Clarke Duncan		0.147394090891
Argument		0.14552564919
Literary criticism		0.144751682878
Mortality rate		0.144468143582
Bachelor's degree		0.144243210554
Dosage form		0.139539092779
Norm (social)		0.138413595501
May 2005 in science		0.136510789394
Cancer		0.133550837636
Paul Warhurst		0.129656001925
Cattle feeding		0.127966284752
Software development		0.126128092408
Symptom		0.125913309865
Brains Brewery		0.125
Abnormality (behavior)		0.123384475708
Existence		0.122969560325
Week		0.122296370566
Injection (medicine)		0.121139064431
Causality		0.117152445018
Independence		0.116343334317
Laws of cricket		0.115474686027
Robert Adam		0.113024108112
Censorship		0.112043984234
Species		0.111302413046
Hindu calendar		0.111007012427
Danger (company)		0.109942890704
Necessity and sufficiency		0.1085216254
Conversion to Judaism		0.106467857957
Euthanasia		0.10482738167
Cent (music)		0.103972434998
Chemical warfare		0.102866016328
Running		0.10241496563
Probability		0.102287247777
Coincidence		0.101053707302
Fish stocking		0.0990061163902
Interest rate		0.0984687432647
Gold		0.0974500700831
Chief Medical Officer		0.097345136106
Will and testament		0.0963625684381
Templeman, Newfoundland and Labrador		0.0938416421413
IPCC Fourth Assessment Report		0.0938132032752
Statistics		0.0901303812861
Rare species		0.0850559920073
Easter		0.0843860432506
Agricultural show		0.0801450684667
UNIT		0.0780565738678
Face		0.074748441577
Pathogen		0.0725806429982
Holocene		0.0719461739063
1 (number)		0.0710453391075
Worry		0.0677407234907
Model–view–controller		0.0662789419293
Concern (business)		0.0659548044205
Problem solving		0.0637394860387
Health department		0.0631808303297
ANSI escape code		0.0630336776376
Another Animal		0.0609243698418
Ministry of Agriculture &amp; Farmers Welfare		0.0602886416018
Richard Collinge		0.0601265840232
Month		0.0595784486504
Initial public offering		0.0576013214886
Single (music)		0.0564416646957
Eurovision Song Contest 2005		0.0553898476064
Experiment		0.0542959943414
Contract		0.0540608875453
Adviser		0.0539289694862
BBC News Online		0.0523484013975
Forward (association football)		0.052324552089
Advice and consent		0.0513178035617
Photography		0.0510810129344
Research		0.0500329844654
Official		0.0475938282907
Telecommunications link		0.046366751194
Case (singer)		0.0448229089379
Light-emitting diode		0.0426095277071
Thomas Say		0.0408173315227
Incidence (epidemiology)		0.0394779145718
Slow movement (culture)		0.0385922342539
Neoplatonism		0.0368247851729
Animal		0.0362744703889
The Herd (UK band)		0.0341420322657
Minister (Christianity)		0.031800981611
Unbelievable (EMF song)		0.0315180085599
Dose–response relationship		0.0308988764882
Spider-Man		0.0267216004431
Scientific literature		0.0199414491653
Event-driven programming		0.0190029609948
Coming True		0.0150753771886
Crap (rapper)		0.0131429750472
At First Sight (1999 film)		0.0129255987704
Normal function		0.0125000001863
Stable isotope ratio		0.0105901155621
Programming language		0.0060280719772
River source		0.00510040158406
Go! (Common song)		0.00495809130371
Prediction		0.0048952116631
Variegation		0.00437569944188
The View (U.S. TV series)		0.00434785755351
Contract A		0.00402819737792
Victim (1961 film)		0.00377265363932
Truck		0.00334950024262
Nazi seizure of power		0.00286046159454
Arise (Sepultura album)		0.00277337548323
Outcrop		0.00274817994796
Aleatoric music		0.0025840154849
Case Construction Equipment		0.00254480866715
Spontaneous process		0.00228310492821
Not Yet (band)		0.00221520918421
Key Wane		0.00215916102752
Audio feedback		0.00214104983024
Peter R. Last		0.00200672121719
Almost all		0.00196207803674
Follow-on		0.00189145142213
Will Smith		0.00181945599616
HandPicked		0.00178571429569
So Far (interactive fiction)		0.00178114860319
Press release		0.00164769578259
Motorola Defy		0.00145772600081
Longitude		0.00145631714258
Nation		0.00135034811683
5 (number)		0.00118823570665
International Forum Design		0.00108101114165
Last		0.00100336060859
Example (musician)		0.000973169924691
Putout		0.000964258157182
The Worst (Jhené Aiko song)		0.000918563222513
Once (film)		0.000903323409148
Direct democracy		0.000864906236529
Non sequitur (logic)		0.000853970937897
Tao		0.000738637114409
Andean Community		0.00071243068669
...Meanwhile		0.000566815549973
English modal verbs		0.000539673201274
