North American Free Trade Agreement		2.06363749504
Mexico		1.21761247516
Town hall meeting		0.946216136217
Ross Perot		0.911162897944
United States Congress		0.862742446363
David E. Bonior		0.765121400356
Veterans Day		0.750130653381
Mexican Americans		0.691160127521
Canada		0.684835255146
Al Gore		0.682305335999
Demonstration (protest)		0.632917970419
United States dollar		0.589664928615
Coaches Poll		0.5
Friends of the Earth (US)		0.5
Lori Wallach		0.5
CNN		0.496013939381
Voting		0.491738311481
Free trade		0.469376266003
Free trade area		0.446700870991
Arthur Andersen		0.42924529314
Democracy		0.321761965752
Holiday		0.288878858089
United States presidential election debates		0.27816824615
Nation state		0.263303749263
Trade agreement		0.262875800952
Tax		0.257324039936
Louisiana Purchase		0.242717653513
Business		0.24106810987
Service (economics)		0.236647516489
Derivative (finance)		0.233274385333
Sampling (statistics)		0.220409482718
Billionaire		0.220130741596
Washington, D.C.		0.216574907303
Texas		0.215716138482
United States House of Representatives		0.213517129421
Poverty in the United States		0.211519941688
Planned Parenthood		0.210404823883
Master of Laws		0.209271006286
Whip (politics)		0.20685762167
Abortion-rights movements		0.20633649826
Job		0.205789625645
List of corporate titles		0.199476018548
Parody		0.197287499905
Labour movement		0.197107374668
Majority		0.194948032498
Member of the Scottish Parliament		0.194630160928
Fear		0.18066804111
Object (philosophy)		0.173601478338
United States		0.17259311676
Consultant		0.170449748635
United States Armed Forces		0.16907595098
Venezuela		0.165206179023
Corporation		0.163628131151
Economy		0.160504341125
Livestock		0.152009427547
United States Capitol		0.15132842958
Workweek and weekend		0.149772316217
Congress of the Union		0.149529665709
Testimonial		0.149476438761
Minority group		0.148756757379
Pressure		0.147915184498
Planned economy		0.147467344999
Politics		0.146956548095
Mississippi		0.141459658742
Opposition Party (United States)		0.141049474478
Sheffield Wednesday F.C.		0.137688260525
Labour law		0.137027919292
Eminent domain		0.136943638325
Publishing		0.135484069586
Will (philosophy)		0.134826332331
Telegraphy		0.132343441248
Public		0.131442949176
Company		0.129363909364
George Washington		0.128300875425
Family		0.127107650042
Political party		0.12392680347
Country music		0.12341336906
Opinion poll		0.123119592667
Molotov–Ribbentrop Pact		0.118056550622
President of the United States		0.1177405864
Home		0.115528419614
Offshoring		0.114347331226
BBC News		0.114338435233
Survey methodology		0.113368354738
James Blunt		0.112640038133
Will and testament		0.111950898543
Floor leader		0.110215619206
Debate		0.109789766371
Military		0.10908190906
Discovery (observation)		0.108494907618
Eurovision Song Contest 2007		0.103313021362
Government of the United Kingdom		0.10284537077
Electric charge		0.0995281860232
World Health Organization		0.0993943139911
Yesterday (TV channel)		0.0990379154682
Enthusiasm		0.0984988212585
Victory (1928 film)		0.0976264178753
Carry On (franchise)		0.0970583856106
House of Representatives of the Philippines		0.0961538478732
Foundation (engineering)		0.0949873998761
Belief		0.0949755385518
Admissible evidence		0.092232786119
Ceremonial ship launching		0.0921308994293
Long weekend		0.0910780653358
AMP Limited		0.0876747146249
Member state of the European Union		0.087147526443
Treaty		0.0865290462971
Pledge (law)		0.0861008241773
Craft		0.0840556174517
Telephone number		0.0797995403409
Electoral district		0.0777279287577
USS Cole bombing		0.0769121944904
Presidency of George W. Bush		0.0764017179608
From Yesterday		0.0758861005306
The West Wing (season 7)		0.0752711445093
Philip Whalen		0.0746498182416
Synthesizer		0.0716871619225
Action (philosophy)		0.0682005882263
Los Angeles Dodgers		0.0674002692103
Oppression		0.0672799125314
Literary criticism		0.0660310611129
Santa Claus		0.0625623315573
Photography		0.0567964948714
Pharmaceutical drug		0.0552356392145
Wiping		0.0545520037413
South Korean won		0.0537857525051
Total!		0.0537592172623
Upper Peninsula of Michigan		0.049394633621
Mouvement Réformateur		0.0492203049362
Next plc		0.0490930713713
Equation		0.048923894763
Freedom's Road		0.0482761450112
Western (genre)		0.0476530248998
Press release		0.0462814718485
Gift		0.0457681491971
Outside (Alaska)		0.0443369373679
Young Justice		0.0434566624463
Boxing		0.0425604470074
Yesterday (time)		0.0420334525406
Vice President of the United States		0.0401723794639
Momentum (Close to Home album)		0.0393271446228
Momentum (finance)		0.0393271446228
Shotgun		0.0390903018415
Watcher (comics)		0.0384615398943
Free (ISP)		0.0367013141513
Animals.		0.0287771932781
Political system		0.0287769790739
Public opinion		0.0261038597673
Insurance		0.0258433725685
Judgment (law)		0.0208178274333
Accountability		0.0192354973406
Network switch		0.0143825029954
Ignorance		0.0131015162915
In the House (TV series)		0.00605366937816
Christopher Awdry		0.00518394960091
Gratis		0.00490577798337
Victory Motorcycles		0.00412693759426
Look (American magazine)		0.00281500956044
Neutron capture		0.002662477782
Last-minute goal		0.00247452687472
Home (TV channel)		0.00246240012348
Elusive		0.00210187933408
Music industry		0.00161733780988
Legislature broadcasters in New Zealand		0.001514791511
HMS Furious (47)		0.0011875355849
Fierce		0.00108163140249
If... (comic)		0.00108101114165
Gene expression		0.00107549061067
Comment (computer programming)		0.000941048841923
Up (TV series)		0.000659713696223
Send, Surrey		0.00059591018362
Meanwhile (song)		0.000566815549973
CONFIG.SYS		0.000556448649149
