Bill Clinton		1.67239098996
Welfare		1.58317099139
Employment		1.42034824938
President of the United States		1.09663389623
Income tax		0.929566204548
Franklin D. Roosevelt		0.877023033798
Child		0.875590965152
Social programs in the United States		0.850041642785
Workfare		0.818965494633
Free will		0.794941149652
United States dollar		0.594147989526
Welfare state		0.593665331602
Urban decay		0.57188141346
Read my lips: no new taxes		0.533333335072
Works Progress Administration		0.5
Negative income tax		0.5
Executive Office of the President		0.49227386713
Quality of life		0.491767745465
Health insurance		0.46769502759
Earned income tax credit		0.457264959812
Subliminal stimuli		0.456896543503
Welfare reform		0.45499022305
Will (philosophy)		0.451491959393
Public sector		0.448226325214
Mother		0.383053511381
Behavior		0.367815777659
Destroyer (band)		0.355555206537
Tax credit		0.351194322109
Family		0.349653378129
Magnetic resonance imaging		0.340103846043
Economics		0.339130479842
Reagan Democrat		0.335616439581
Substance abuse		0.330560743809
Cheque		0.320418566465
Radicalization		0.31857791543
Making Work Pay tax credit		0.300000011921
Training		0.297920495272
State (polity)		0.288835739018
Single parent		0.288528477773
Political campaign		0.281102776527
Social change		0.264336824417
Social issue		0.259425520897
John Favour		0.25
Dependant		0.243382334709
Narcotic		0.240315943956
Family Support Act		0.238095238805
Term (time)		0.235070891678
Private sector		0.234531536698
Government		0.231674745679
Child labour		0.225019216537
Health care		0.223322615027
Day care		0.219027236104
Gradualism		0.215365767479
Youth		0.213396087289
Government spending		0.212745115161
Poverty in the United States		0.204319357872
Employee benefit		0.202250242233
Minimum wage		0.199204772711
Americans		0.196927264333
Fear		0.196121782064
Same-sex marriage		0.196087837219
Contract		0.195849895477
Sunset provision		0.195846423507
Cornelius Castoriadis		0.195260047913
3M		0.194137185812
Teenage pregnancy		0.192888110876
Election		0.192637711763
Cost		0.189905911684
Aid to Families with Dependent Children		0.18808580935
Unemployment benefits		0.183966264129
Ageing		0.183888822794
Disease		0.179337695241
Life (Toše Proeski song)		0.178999319673
Cynicism (philosophy)		0.177724555135
For Life (song)		0.177332013845
Adoption		0.176162868738
Master of Laws		0.17297808826
Society		0.170154765248
Impressment		0.168282970786
Europe		0.168016642332
Far East		0.166656758636
War		0.165688738227
Pop music		0.165200978518
Shift work		0.163969904184
Working Families Party		0.163894116879
Mind		0.160399392247
Dollar		0.15991050005
Pain		0.159535095096
Person		0.1580311656
Argument		0.156597152352
Concept		0.156156823039
Life support system		0.153136536479
Lifestyle (sociology)		0.15121909976
Human spirit		0.149639055133
Pundit		0.149539127946
Theatrical property		0.148649588227
United States Congress		0.147230252624
Modernism		0.146078303456
Union Pacific Railroad		0.145471289754
Underclass		0.144343629479
Incentive		0.143765464425
World population		0.143536478281
Health care reform		0.142304942012
Talk radio		0.141616120934
Conservatism		0.14088344574
Life insurance		0.140299752355
George H. W. Bush		0.140036731958
Will and testament		0.137641474605
Human rights		0.136027872562
Advocacy		0.135169148445
Social experiment		0.134146347642
Culture		0.133981153369
Spirit		0.130244895816
Synonym		0.128867045045
Economy		0.128174424171
The Nation		0.128150075674
Disability		0.124202147126
Bipartisanship		0.122352734208
Appeal		0.118803091347
Scramble for Africa		0.114198155701
Redox		0.114118240774
Plan		0.113877341151
Grandiosity		0.113185621798
Month		0.112972766161
Siemens		0.112513124943
ONE Campaign		0.112243019044
Aid		0.111780405045
Social security		0.110411815345
Wage		0.10851278156
Promise		0.10755418241
Clinton County, Michigan		0.107368074358
Budget		0.105649091303
Humanism		0.105467833579
Bar (music)		0.104486836703
Rush hour		0.103941090405
Iron Man		0.101926751435
The End (Lost)		0.101362355053
The Help (film)		0.100305527449
Will Smith		0.10011819005
Graduate school		0.0997988283634
George W. Bush		0.0973502397537
Long run and short run		0.0972040966153
Addition		0.095594599843
Oath		0.0937571004033
Tax		0.0914272367954
First Amendment to the United States Constitution		0.0903896391392
Subtle (band)		0.0903574377298
Melody		0.0893254354596
Julie Farr, M.D.		0.0892857164145
Cattle		0.0871208161116
Doctor of Osteopathic Medicine		0.0862477496266
Voting		0.0861629620194
Diplomatic recognition		0.0861191824079
Program management		0.0816914513707
Social support		0.0799181833863
So What (Pink song)		0.0796568617225
One (U2 song)		0.0771775984904
Shaken baby syndrome		0.0744715854526
Obiter dictum		0.0742628201842
Comparative advantage		0.0738791823387
Fall of Constantinople		0.0731291919947
Problem solving		0.072305649519
Underwriting		0.0711964219809
Papal infallibility		0.0701980441809
Help! (song)		0.069907836616
Smoking cessation		0.0674791634083
Americas		0.0672566145658
Solution		0.0667842719704
Nonlinear gameplay		0.0648919567466
Violent crime		0.0642701536417
Inequality (mathematics)		0.0635932534933
Location (geography)		0.0597319342196
Magnet		0.05947798118
People (magazine)		0.0591342374682
The Promise (1995 film)		0.0584375560284
President of Russia		0.0581936538219
Once (musical)		0.0574042201042
Consumerism		0.0566284582019
For This Cause		0.0563380271196
One Piece		0.0554424449801
Public administration		0.0552982240915
Administration of federal assistance in the United States		0.052980132401
Rust Never Sleeps		0.051724139601
Set construction		0.0513877794147
Cargo		0.0501554012299
Johnny Cash		0.0471625104547
Meal Ticket		0.0423728823662
Face		0.0419932790101
Year 2000 problem		0.0409404411912
Work ethic		0.0373725928366
Absent Fathers		0.037037037313
Child support		0.0340909101069
Not Forgotten (film)		0.0311671085656
Peninsula		0.0263032782823
And in the End...		0.0257681254297
Rational expectations		0.0255624428391
Health care reform in the United States		0.021805273369
Time limit (video gaming)		0.021572522819
Article Five of the United States Constitution		0.021572522819
Shrivelling		0.0163934417069
Specialized Bicycle Components		0.0161290317774
Single (music)		0.0141635639593
Government budget balance		0.0134228188545
Meteorology		0.0121792107821
Pledge (law)		0.012053405866
Fraction (mathematics)		0.0119367074221
Urban sociology		0.0100502511486
Objection (law)		0.00990792643279
Trouble (band)		0.00919694360346
Cost-effectiveness analysis		0.0088604753837
Accept (band)		0.00753217469901
As We Know It		0.00727272732183
Film editing		0.00715105375275
Gear train		0.00688805105165
The Fall (band)		0.00665238965303
Bolster		0.00606860173866
Impossibility		0.00596089661121
Trouble Is...		0.00583090400323
Gradual		0.005505152978
Affinity (law)		0.0053445007652
War of Will		0.00487156771123
Word (bookstore)		0.00479147769511
Last Year (song)		0.00472440943122
Short Brothers		0.00463624484837
Pipe organ		0.00449106888846
Promises (Eric Clapton song)		0.00447177188471
Mere (lake)		0.00441934680566
The Stand		0.00425025681034
Law of agency		0.00421363860369
Eurovision Song Contest 2007		0.00408979831263
Contemplate (The Reason You Exist)		0.00401482405141
Targets		0.00399205321446
Brown Eyed Girls		0.00350702856667
Ripping		0.00342700490728
Hand-Over		0.00309523800388
Urgent (song)		0.00278430897743
Low (band)		0.00259745377116
Letter case		0.00254480866715
Idea		0.0023488921579
Stop (Spice Girls song)		0.00225198431872
Suggestion		0.00219730683602
If (magazine)		0.0021620222833
Set theory		0.0020380821079
Skewness		0.001959372079
Example (musician)		0.00194633984938
We Are Not Alone (Breaking Benjamin album)		0.00189145142213
Will County, Illinois		0.00181945599616
IK Start		0.00167928729206
Proofing (baking technique)		0.00167672708631
Overnight		0.00167258328293
Indefinite pronoun		0.00157524086535
Substitute (association football)		0.00146689789835
Turn (geometry)		0.00141950731631
Fall back and forward		0.00139017612673
Roentgen (unit)		0.0013314478565
Participation (decision making)		0.00130315753631
HSwMS Sölve		0.00119413167704
Spinal adjustment		0.00110451469664
International Forum Design		0.00108101114165
Orbit		0.000946040672716
Brutal (album)		0.000813983380795
The Path (TV series)		0.000738637114409
Priorities (album)		0.000727096456103
Metric expansion of space		0.000725234858692
Strict		0.000668500259053
Grappling position		0.000643479637802
Road (sports)		0.000589322124142
In kind		0.000571525946725
Cause of action		0.00057023705449
English modal verbs		0.000539673201274
Appeal (cricket)		0.000527364376467
