Poverty		2.12682816386
Poverty reduction		1.56263282895
World Bank		1.51720947027
Loan		0.866245351732
Bank		0.813463847153
Lloyd Bentsen		0.74673306942
El Salvador		0.706814527512
Indonesia		0.543002724648
Mexico		0.471243143082
Share (finance)		0.465654984117
Long, Long Way to Go		0.464285701513
Structural adjustment loan		0.416666656733
Stock		0.370385706425
China		0.367607623339
Presidency of Bill Clinton		0.36529609561
Group of Eight (G8)		0.363492071629
International development		0.30797034502
Aid agency		0.305823475122
City of Preston, Lancashire		0.304263994098
Preston, Lancashire		0.303328931332
Social change		0.299751251936
Nation		0.27784769237
Black people		0.276521444321
Social safety net		0.273450016975
Will and testament		0.254195451736
War		0.251304715872
Master of Laws		0.248677484691
Progressivism		0.242692708969
Institution		0.235403612256
Cent (currency)		0.229206968099
BBC News		0.226806990802
Performance		0.222738489509
Pornography		0.221528708935
Civil disorder		0.215824365616
Lewis Preston (basketball)		0.208333328366
Youth participation		0.202814459801
Fraction (mathematics)		0.1976660043
Fiscal policy		0.176175519824
Industry		0.17213305831
Commonwealth Heads of Government Meeting		0.165806010365
Software development		0.164626345038
Attention		0.164004221559
Sustainable development		0.162870779634
Economy		0.158663257957
Government		0.15776848793
Poverty in the United States		0.149601504207
United States dollar		0.148459751159
Toponymy		0.147810488939
Outline (list)		0.138913735747
International Development Association		0.136674627662
Cooperation		0.135071024299
Performing arts		0.134361192584
Concentration		0.134303256869
Publishing		0.131678774953
Multiculturalism		0.131606534123
Third World		0.128789514303
Extreme poverty		0.125
Metropolitan Railway		0.121057151351
Financial capital		0.117928020656
Strategy&amp;		0.115345008671
Judgement		0.11376773566
Testimony		0.113040313125
Specification (technical standard)		0.112164065242
Oil well		0.112130813301
Society		0.108911387622
Employment		0.108490161598
Midland Railway		0.106515854597
Management		0.103239350021
East Asia		0.102394126356
Free will		0.100692175329
United States Department of the Treasury		0.0986560806632
People (magazine)		0.0983349755406
Record chart		0.0976387038827
Dating		0.0959711745381
United States Congress		0.0948426946998
Preston railway station		0.0937987789512
Preston North End F.C.		0.0937987789512
Resource		0.0932663083076
Official		0.0927210599184
Photography		0.080594368279
Declension		0.0800404948532
List of Goods Produced by Child Labor or Forced Labor		0.0799360945821
Set (mathematics)		0.0798749029636
Investment banking		0.079526104033
National Organization for Women		0.0783577263355
Look (American magazine)		0.0783471986651
Will (philosophy)		0.0773516446352
Project		0.0771431550384
Market clearing		0.0695947185159
Ratio		0.0692295059562
Fellowship of Catholic University Students		0.0685411840677
Progress (Take That album)		0.068177588284
Water well		0.067820392549
Job safety analysis		0.0625
Training and development		0.0618651881814
Design		0.0614951178432
Childbirth		0.0592395924032
Bullseye (target)		0.0567900161259
Annual publication		0.0566055551171
Signal processing		0.0555128790438
People		0.0491317883134
Loanword		0.0473505035043
International Forum Design		0.0439076460898
Yesterday (TV channel)		0.0420334525406
Long Way to Go (Gwen Stefani and André 3000 song)		0.0383435599506
Misnomer		0.0373190380633
Fugitive		0.0367643013597
News conference		0.0352470912039
President		0.0323366634548
Norm (philosophy)		0.0296596437693
We Want In: The Street LP		0.0277777779847
The Commitments (film)		0.0252906344831
New Steps		0.0202702693641
Penny (United States coin)		0.0196517575532
Underway replenishment		0.0174732245505
Permanent Secretary		0.0060853222385
Unsharp masking		0.00514800520614
The Years to Come		0.00460526300594
Centrepiece		0.00393959274516
Blu-ray		0.00355130922981
Major third		0.00295828236267
Person		0.00263334182091
All-World		0.00227125245146
Emphasis (typography)		0.00216759182513
Spite		0.00212820293382
Set (deity)		0.0020380821079
Animal communication		0.00153603218496
1996 MLS Inaugural Allocations		0.00143228471279
Operation (mathematics)		0.00140581384767
Mouvement Réformateur		0.0013314478565
Bar (music)		0.001317633898
National Football League on television		0.0012618296314
Royal we		0.00116832356434
Species		0.00115607806947
Spinal adjustment		0.00110451469664
Highlights (album)		0.000892649230082
Respond		0.000635563279502
Must		0.000557240738999
