Organisation for Economic Co-operation and Development		9.08166646957
Welfare state		5.38245409727
Dependency ratio		3.49399287999
Pension		3.32651596423
Old age		2.7874301821
Cost		2.30504084751
Welfare		2.20479138382
Gross domestic product		2.0096963346
United States dollar		1.80822058208
Nation		1.62141767703
Economic growth		1.58702564612
Demography		1.31916357577
Germany		1.21455876529
Health care		0.978203929961
Higher education		0.90449475497
France		0.873328208923
Employment		0.856872156262
Cutting in		0.840722098947
Active labour market policies		0.827158719301
Japan		0.81007450819
United Kingdom		0.802481837571
Netherlands		0.789731740952
Italy		0.784293979406
Unemployment benefits		0.761463776231
Family		0.759056250565
Capitalism		0.7537766397
Person		0.718415267766
Ageing		0.706285439432
Health system		0.682667352259
Will and testament		0.680968791246
Unemployment		0.663012854755
World War II		0.655112266541
Government debt		0.625787392259
Tax		0.62227203697
Social change		0.589492708445
Price		0.517837584019
Ratchet effect		0.5
Number		0.496463663876
Switzerland		0.469945013523
For but not with		0.466666668653
Debt		0.458366006613
Spain		0.448759645224
Legal working age		0.446466907859
War		0.439710974693
Australia		0.423928618431
Government spending		0.407953381538
World war		0.397683590651
Republic of Ireland		0.387597560883
Social security		0.383501142263
Divorce		0.380419850349
Fear		0.377364397049
Gemination		0.373298406601
Gerontological nursing		0.369062006474
Social undermining		0.36554017663
Fundamentalism		0.365198582411
Competition		0.363643549383
Advanced capitalism		0.350891500711
Legal separation		0.349981337786
Free will		0.34825290367
Blood pressure		0.343669030815
World economy		0.343063920736
State (polity)		0.339461743832
Labour economics		0.335874438286
Average		0.334050744772
Government budget balance		0.333756029606
Ratio		0.331315197051
National Health Service (England)		0.330571502447
Organ transplantation		0.330518037081
Member state of the European Union		0.325179874897
Policy		0.314463026822
World population		0.313312359154
Publicly funded health care		0.312178432941
Brian May		0.310306861997
Universal health care		0.302745819092
Economy		0.299820154905
Easter Rising		0.298789545894
Tax incidence		0.297280170023
Statistical population		0.296350877732
Incentive		0.295173436403
Moral responsibility		0.287912935019
Health technology		0.284286767244
Income		0.284225650132
Retirement		0.282245635986
Factors of production		0.27278354764
Base level		0.271813005209
German Empire		0.270379006863
Continent		0.269316412508
Decade		0.264913119376
Chronic condition		0.260555058718
Workforce		0.257411241531
Health care prices		0.256226122379
Efficiency		0.249940395355
Service (economics)		0.24836435914
Politics of Iran		0.247238874435
Deposit account		0.242686226964
Bill Clinton		0.238526135683
Budget		0.237968832254
Reform Judaism		0.234600283206
Measurement		0.234112285078
Bill (law)		0.231744229794
Political agenda		0.229597017169
Consumerism		0.226758942008
Individual		0.225860580802
Geriatrics		0.223746687174
Academic publishing		0.221731245518
Consumer		0.221599921584
Acceleration		0.221369370818
Economics		0.220230009407
Nature		0.218735456467
River source		0.217934176326
Court costs		0.217071726918
Pi		0.2127161026
Germany national football team		0.212204411626
Intoxicative inhalant		0.212006002665
Child support		0.211833447218
Sustainability		0.210527529009
Stock		0.209630846977
Child labour		0.208138406277
Business cycle		0.206521734595
Return on investment		0.204725116491
Water pollution		0.204416498542
Strain (injury)		0.202163651586
Human development (biology)		0.201929554343
Measure (mathematics)		0.199969723821
Total S.A.		0.199845045805
Experiment		0.199680894613
Business		0.199226588011
Inflation		0.19793266058
Disease		0.197352334857
Example (musician)		0.195181329967
Salary		0.194876670837
Economic history		0.193155601621
Contract		0.189644232392
Moderate		0.185585156083
Relief pitcher		0.185321718454
Adult		0.184959623963
Welfare economics		0.182648018003
Disability		0.180895060301
Poverty		0.180543750525
The Natural Step		0.177777782083
A-level		0.177663005888
Legal case		0.176539480686
Performance management		0.176199760288
Pharmacology		0.17210957408
Rib		0.171022340655
Ligand (biochemistry)		0.170762047172
Exponential growth		0.169670349453
Constituent country		0.168806836009
Group of Seven (artists)		0.167814955115
Nationalism		0.167762234807
Wealth		0.165017977357
Marketing		0.163963705301
Pressure		0.163180569536
Insurance		0.160110205412
Face		0.157399505377
Consequentialism		0.156698957086
Extended family		0.154076740146
Economic Outlook (OECD publication)		0.153787061572
Tighten Up (The Black Keys song)		0.153658539057
Funding		0.153156042099
World		0.152764454484
Reform		0.1516084373
Cohabitation		0.150523260236
Competitiveness		0.150326326489
Seneca the Younger		0.149373814464
Push-up		0.149171277881
Graft (surgery)		0.147179245949
Past		0.146043613553
System		0.144562035799
People		0.143758624792
International		0.143112406135
Social Security (United States)		0.142857149243
Technical standard		0.14249779284
Book series		0.140573233366
Border		0.133966237307
Politics		0.133519396186
Computer simulation		0.133044034243
Future		0.133043274283
Real versus nominal value (economics)		0.131648417562
Long run and short run		0.130850393092
Telescopic sight		0.130675330758
Percentage point		0.129414841533
Employee benefit		0.129223063588
Level (video gaming)		0.129183575511
Citizenship		0.129152402282
Pharmaceutical drug		0.128949865699
Control freak		0.128720492125
Language family		0.128334205598
Prison reform		0.127935066819
From the Cradle to the Grave (album)		0.126865670085
Effects of global warming		0.125565648079
Social influence		0.125434279442
Percentage		0.124762959778
Greek legislative election, May 2012		0.122343167663
United States		0.121984325349
Motion (physics)		0.120180882514
Industry		0.117789767683
Physical strength		0.117699444294
Class conflict		0.117180533707
Online and offline		0.113683894277
Charge (warfare)		0.113089680672
Indictment		0.11168371141
Major League Baseball transactions		0.11081083864
Life expectancy		0.110629066825
Social support		0.110064968467
Reading (legislature)		0.108152702218
Boston Dynamics		0.10752440244
In Demand		0.10732703656
Rush hour		0.106200136244
Fiscal year		0.105718277395
World Kitchen		0.104847453535
UK Singles Chart		0.10326307267
Time (magazine)		0.101429574192
Now (newspaper)		0.100983068347
Nazi seizure of power		0.100615113974
Social vulnerability		0.0998269245028
Internet		0.0993874445558
Penny (United States coin)		0.0992524027824
Practice of law		0.0990582183003
Insurance policy		0.0981824547052
Property manager		0.0975285470486
British undergraduate degree classification		0.0954809784889
Controversy		0.0953960865736
Youngest son		0.0942848399282
Rose Bowl Game		0.0940393805504
International recognition of Kosovo		0.0937110632658
Term (time)		0.0926314294338
Resurrection of Jesus		0.0919729643501
Stress (biology)		0.090758703649
Levels (Avicii song)		0.0895897299051
International Forum Design		0.0886681899428
Government budget		0.0873512774706
Textile		0.0865175947547
The World (archipelago)		0.085078522563
Population decline		0.0841730609536
Health care in the United States		0.0840012282133
Causality		0.0830165445805
Kinship		0.0816656202078
Social programs in the United States		0.0811529755592
Longevity		0.0809290707111
Underlying		0.0808996618725
The Way (Macy Gray album)		0.080490835011
Wake Island		0.0798835977912
Cent (currency)		0.0786070302129
Fall of man		0.0784435644746
Projection (linear algebra)		0.0781842544675
Calvinism		0.077930919826
Flat rate		0.0770574361086
Alternative media		0.07614261657
Analysis		0.0760772451758
World Health Organization		0.0758925154805
Neighbours (song)		0.0752297565341
Element (mathematics)		0.074371188879
Summit, New Jersey		0.0742358118296
Anticipation		0.0733320638537
United Nations		0.0731582865119
British Indian Army		0.0719139352441
Fad		0.0717472359538
Immediate Records		0.0717080384493
Social work		0.0708279460669
Bear Down		0.0707070678473
Will Smith		0.0692097786814
Art		0.0690195783973
Control (Janet Jackson album)		0.0687228068709
Units of measurement		0.0682367831469
Action (philosophy)		0.0679627209902
Extreme sport		0.067812949419
Postgraduate education		0.0677950438112
Indexation		0.0671140924096
Marriage		0.0669106766582
Thought		0.0658889710903
Observational study		0.0657333508134
Job performance		0.0653047263622
A-Next		0.0650532022119
Railroad switch		0.0646538808942
Enlargement of NATO		0.0632874295115
100 metres		0.061220344156
Cambridge Spy Ring		0.0607783868909
There is no alternative		0.0602836869657
Population ageing		0.0590062104166
University of the Philippines		0.058821555227
Sea level rise		0.0586147580761
Carl Fredrik Fallén		0.0585250928998
Estimator		0.0583664402366
ONE Campaign		0.0581552907825
Counterculture of the 1960s		0.0580504499376
Timeline of New Zealand history		0.0556763075292
Imperial immediacy		0.0544889846351
Albanian rebellion of 1997		0.0523238256574
Market clearing		0.0519003011286
Gleichschaltung		0.0508989319205
Up (TV network)		0.0505228042603
The Altogether		0.049881812185
Social class		0.0481209903955
Anatomical terms of location		0.0479731075466
People (magazine)		0.0465229228139
Tackle (football move)		0.0448651881889
Adhesive		0.0429223738611
Minor League Baseball		0.0425350666046
Weighted arithmetic mean		0.0413115695119
Rein		0.0390472486615
Full stop		0.0385565022007
Health insurance		0.0375000014901
Family support		0.0356612168252
Deformation (engineering)		0.0348433293402
Public expenditure		0.0343137271702
Mountaineering		0.0336140356958
Language convergence		0.0319575220346
Clearcutting		0.0313664600253
Uttar Pradesh		0.0300970170647
Family (biology)		0.0290978308767
Drawing		0.0285363141447
The Downs		0.0270373187959
Orbit		0.0262887645513
Attention deficit hyperactivity disorder		0.0245223678648
Public finance		0.0242966748774
Outlook (magazine)		0.0240825694054
Eurozone		0.0235213916749
Recession		0.0233853012323
Explosive material		0.0223737116903
Eastern Bloc		0.020680392161
Safety net		0.0202702693641
Gap, Hautes-Alpes		0.0200862288475
Underpinning		0.0195890944451
Nordic model		0.0194805189967
The Rose (song)		0.0191493202001
Escape Route (film)		0.0179934576154
Cooperation and Development		0.0171232875437
Alone (Heart song)		0.0159776844084
Paul Sabatier University		0.0143743595108
Curb		0.0129228103906
Automatic transmission		0.0123789347708
Automatic watch		0.0123789347708
One in Four		0.0121722845361
Double album		0.0119349807501
Social Fabric		0.0109890112653
Private sector		0.0109641216695
Annual average daily traffic		0.0106474934146
Face (geometry)		0.0101522142068
Assumption of Mary		0.0101221846417
Affordable housing		0.00952664483339
Nation state		0.00915564317256
Country		0.00915564317256
Ups and Downs (1937 film)		0.00883507821709
General officer		0.00858623441309
Menstruation		0.00854902807623
Basic research		0.00774134788662
Sydney Push		0.0069474442862
Double (baseball)		0.0067640170455
Undercover operation		0.00646902574226
Bricolage		0.00617283955216
Data recovery		0.00604398781434
Council Tax		0.00568900117651
Deleterious		0.00546677876264
Unstuck		0.00534759368747
Scheme (mathematics)		0.00504540884867
Drone (music)		0.00500709982589
.example		0.00477777421474
Run batted in		0.00455927057192
Afoot		0.00447761174291
Chelsea F.C.		0.00445816200227
No Country		0.00440251594409
Points of the compass		0.0041283830069
Line of battle		0.0040277778171
This Will Be (An Everlasting Love)		0.00400441884995
Sexual maturity		0.00399543391541
Risen (2016 film)		0.00387418130413
Impact (mechanics)		0.00344553682953
Rising (Stuck Mojo album)		0.00342201907188
Richmond, London		0.00328725250438
Social behavior		0.00316936452873
Common law		0.00314036314376
History of the United Kingdom		0.00305340625346
Halfway, Oregon		0.00304001779296
Rise (Public Image Ltd song)		0.00286046159454
Rise: Blood Hunter		0.00286046159454
Generosity		0.00279695820063
Why? (American band)		0.00269883102737
Bondage (BDSM)		0.00239794398658
Targeting (warfare)		0.00239654886536
Length overall		0.00232196110301
Magnetic reluctance		0.0023060797248
Qualify (horse)		0.002256879583
Item (gaming)		0.00224797683768
English articles		0.0019379844889
Electric current		0.00192626472563
Beyond (band)		0.0018696822226
Collecting		0.00185816036537
Will Schuester		0.00181945599616
Faster (2010 film)		0.00173761951737
Under Control (Calvin Harris and Alesso song)		0.00170871126465
Melodic motion		0.00167672708631
Budget of the European Union		0.00165289256256
Burdens (Ava Inferi album)		0.00164473685436
Chord progression		0.00157603097614
Change ringing		0.00157603097614
Next (2007 film)		0.00152461288963
NeXT		0.00152461288963
Next (American band)		0.00152461288963
Shorty Long		0.00145631714258
Expert witness		0.00138952466659
Pushing On		0.00138778751716
Benefit concert		0.00131868955214
Rigour		0.00119383551646
Provision (accounting)		0.00117375480477
Work That (Mary J. Blige song)		0.0011215552222
Put On		0.00111445912626
If (band)		0.00108101114165
If....		0.00108101114165
If (magazine)		0.00108101114165
Rho Persei		0.00106496270746
Extent (file systems)		0.00102969643194
Row and column spaces		0.000973169924691
HMS Example (P165)		0.000973169924691
Voting		0.000949155073613
Main (river)		0.000942764105275
Straight engine		0.000923775311094
National Organization for Women		0.000902457977645
2010 ICC World Twenty20		0.000870698248036
Costs in English law		0.00085194822168
1 (number)		0.000797084881924
One-person show		0.000788643548731
Number (sports)		0.000776175118517
Concurrency (road)		0.000751618179493
Priorities (album)		0.000727096456103
Mclusky		0.000726073223632
Andean Community		0.00071243068669
Canadian Hot 100		0.00071243068669
This Way (Jewel album)		0.000707820348907
Doctor of Osteopathic Medicine		0.000705537444446
Response (liturgy)		0.000639208476059
Payment		0.000617055397015
Glossary of North American horse racing		0.000548446085304
Photography		0.000539264816325
Prediction		0.00053019594634
Upwards (album)		0.000513347040396
