Social programs in the United States		1.10426554084
Employment		1.09316495061
Bill Clinton		1.05184214562
Training		0.739348560572
Social safety net		0.697410464287
Welfare reform		0.670660585165
Welfare		0.627648340538
Welfare trap		0.5
Donna Shalala		0.5
Rights		0.495512843132
National Governors Association		0.462962955236
Income tax		0.461964100599
Oklahoma Secretary of Health		0.430854946375
Tax credit		0.429996192455
United States dollar		0.384129479527
Personal Responsibility and Work Opportunity Act		0.377365648746
President of the United States		0.369392633438
Arkansas		0.357820570469
People (magazine)		0.334026530385
Tax		0.301507145166
Oklahoma Governor's Cabinet		0.300495237112
Cheque		0.29191493988
Earned income tax credit		0.266114681959
Health insurance		0.261698484421
Education in the United States		0.258887320757
Free will		0.247416943312
New Jersey		0.245945781469
Health		0.244079560041
Family Support Act		0.238095238805
Economics		0.232489496469
Recession		0.230429887772
Democracy		0.228044226766
United States Department of Health and Human Services		0.214502066374
Michigan		0.212195783854
Time (magazine)		0.205609358847
Moderate		0.204899951816
Governor of New York		0.194930925965
Finance		0.193148598075
Ms. (magazine)		0.179755315185
Reform Party of the United States of America		0.178515225649
Requirement		0.177380099893
Left-wing politics		0.162230879068
Quantum state		0.155441999435
Family		0.154387503862
Sympathy		0.150356248021
Freedom of association		0.134111836553
Television program		0.13167045638
In kind		0.131580576301
State (polity)		0.130936890841
Task force		0.128468576353
Falling (accident)		0.126663029194
Art		0.126442670822
National Geospatial-Intelligence Agency		0.125430777669
Master of Laws		0.124258883297
Sentence (law)		0.122550815344
Experiment		0.117443628609
Must		0.110561997979
Denominación de Origen		0.109595812857
Urban planning		0.108171105385
Harry Potter		0.106903865933
NeXT		0.106253311038
CSI: Crime Scene Investigation (season 5)		0.101944752038
Magnetic resonance imaging		0.0991705916822
Don Draper		0.0987027436495
Principle		0.0956598073244
Yesterday (Beatles song)		0.0916991084814
Goal		0.0910344347358
Press release		0.0908145457506
Unemployment		0.0900309681892
Program management		0.0893292609253
Predation		0.0857010856271
Person		0.0852178484201
Sovereign state		0.0839922204614
The Animatrix		0.0810638964176
Out (magazine)		0.0805825218558
Statute		0.074929907918
Measure (mathematics)		0.0739641338587
President		0.0697764456272
Computer		0.0666562244296
Suspicions (Star Trek: The Next Generation)		0.0643306970596
Atatürk's Reforms		0.063832513988
Personal name		0.0575778223574
Matching funds		0.0529184527695
Second Chance (Shinedown song)		0.0518759563565
Advocacy		0.0490173771977
Day care		0.048092532903
Yesterday (2002 film)		0.0420334525406
Broadcast programming		0.0330158211291
Funding		0.0181885343045
Advocacy group		0.0158333331347
Opening act		0.00956521742046
Lifestyle (sociology)		0.00618250109255
Syllable		0.00537309423089
Administration (law)		0.00525970663875
Focus (Ukrainian magazine)		0.004787937738
Draw (chess)		0.0043160286732
As We Know It		0.00363636366092
Traffic light		0.0033117076382
Human development (humanity)		0.0027605809737
New Policies		0.00229357788339
Leisure		0.00225903606042
Semigroup action		0.00205198349431
Constraint (mathematics)		0.0013118062634
Emphasis (typography)		0.00108379591256
Peter R. Last		0.00100336060859
Month		0.000872612115927
Only One Flo (Part 1)		0.000830027624033
Continent		0.000776175118517
Enhanced CD		0.000694069545716
Pervasiveness doctrine		0.000634316529613
Paul Fearing		0.000633943127468
Concentration		0.000576451944653
