North American Free Trade Agreement		4.13517893851
Inflation		2.01793465018
Bill Clinton		1.51005156338
Mexico		1.17608889937
Uruguay		1.14251327515
Labour economics		1.11998197436
Al Gore		1.10818015039
Bond (finance)		1.10290212929
International trade		1.01530186087
Stock market		1.0110656321
Stock		0.992119854316
United States dollar		0.905238375068
Uruguay Round		0.782252311707
Good (economics)		0.768124823808
Investment		0.689662800636
Ross Perot		0.628901094198
Economics		0.625217348337
Wednesday		0.611594785936
Trade		0.588305652142
United States Congress		0.547983124852
Will and testament		0.545275270939
The Day After		0.504215851426
President of Mexico		0.489277139306
Thursday		0.476596355438
Free trade		0.469376266003
Protectionism		0.467316746712
Voting		0.466108068824
Friday		0.461756676435
Trade barrier		0.460183609277
Trade agreement		0.450061803684
Free trade area		0.446700870991
Yield (finance)		0.426966782194
Latin America		0.419321298599
President's Guest House		0.412162154913
Fear		0.410188570619
Economic growth		0.400556955487
Market (economics)		0.377919532359
Democracy		0.360701739788
Market trend		0.348738029599
General Agreement on Tariffs and Trade		0.347944617271
Leadership		0.346522375941
Tuesday		0.319894462824
Asian people		0.31953266263
Canada		0.311416685581
Vice President of the United States		0.304536879063
World		0.292236834764
Welfare		0.276496082544
Republican Party (United States)		0.27174577117
Emissions trading		0.265505820513
Gross domestic product		0.260864347219
Lead		0.255053423345
Seattle		0.254322975874
Domestic worker		0.252362817526
Profit (accounting)		0.251639962196
Valuation (finance)		0.244254529476
Natural environment		0.244146242738
Suffrage		0.242412060499
Company		0.236665323377
Economic system		0.233662009239
Working class		0.228341028094
Wall Street		0.221677571535
Corporation		0.219489142299
Productivity		0.212310776114
Higher education		0.211245089769
Legislature		0.210151538253
Compromise		0.209251374006
Foreign trade of the United States		0.208336859941
A Spanner in the Works		0.208333328366
Divine simplicity		0.194822847843
Business		0.194693908095
Industrial Revolution		0.194602206349
What If? (essays)		0.190130680799
Consumerism		0.18741363287
Argument		0.187166631222
Call option		0.185431927443
Cost		0.184113159776
Open economy		0.180290490389
Price		0.177420139313
Kyoto Protocol		0.176407709718
This Week (ABC TV series)		0.173374295235
First Chechen War		0.173014611006
Budget		0.172260046005
International law		0.169712334871
Force		0.168150857091
Pacific Time Zone		0.166473791003
Authority		0.162726312876
Inheritance		0.161072447896
Monday		0.160185590386
Congress of the Union		0.155066177249
Majority		0.150389954448
Free will		0.149325683713
Not Alone (Linkin Park song)		0.148918613791
Share price		0.147047102451
Opinion poll		0.146485045552
Social rejection		0.144962668419
BBC News		0.144140869379
Nation		0.143246427178
British Armed Forces		0.141705170274
Yesterday (time)		0.141643106937
Swing (politics)		0.140215024352
Globalization		0.139519110322
Artificial intelligence		0.139172285795
Treaty		0.138839430176
Europe		0.13875836134
President of the United States		0.138002976775
World Health Organization		0.135723203421
Legislative Yuan		0.134852916002
Minimum wage		0.130387052894
Superior (hierarchy)		0.127085998654
Signature		0.126066967845
Consumer price index		0.125903308392
Bill (law)		0.125463172793
Election Day (United States)		0.124017208815
Around the World (Daft Punk song)		0.121703661978
Effects unit		0.11990558356
Acceleration		0.119120255113
Scenario analysis		0.118714511395
Next (Nigeria)		0.117654554546
Expected value		0.115745440125
International Forum Design		0.115505978465
Gravitational collapse		0.11485940218
United States Army		0.114636294544
Rate of return		0.114363528788
Irish Rebellion of 1798		0.113914325833
Truss		0.110381387174
Battle		0.108983516693
Television producer		0.105709955096
Turkish lira		0.104866720736
England		0.103236608207
Competition		0.0993770211935
Covalent bond		0.0991928875446
Human migration		0.099135927856
United States House of Representatives		0.098567828536
Will Smith		0.0971632599831
Americans		0.0967452973127
Meat		0.0954608842731
Direct tax		0.094521060586
David Low (cartoonist)		0.0926993638277
Thing (assembly)		0.092487975955
State Opening of Parliament		0.091397382319
Elevator		0.090467736125
Line of battle		0.0888555571437
Joseph Nelson Rose		0.088093072176
Outcome (game theory)		0.0836332961917
Belief		0.0832849293947
Tax rate		0.0823913067579
Closing (real estate)		0.0815850123763
Opposition Party (United States)		0.0801086425781
New Era (Namibia)		0.0774309709668
1954 Guatemalan coup d'état		0.0767917186022
Time (magazine)		0.075752414763
Neighbours		0.0752297565341
At Least for Now		0.0744680836797
Match fixing		0.0741280913353
Politics		0.0738113820553
Fall of Saigon		0.0697903931141
Next (2007 film)		0.0654058462242
Retroactive continuity		0.0648878067732
Vulnerability		0.0642407760024
Believe (TV series)		0.0641498044133
South Korean won		0.0632585659623
Strike action		0.0604661032557
Boxing		0.0569607019424
Social undermining		0.0556599572301
Paper		0.055401802063
Vitalism		0.0550376772881
Low-pressure area		0.0545541830361
Kidnapping		0.0537208616734
Historic counties of England		0.0534599982202
Fresh water		0.0529474429786
The Week		0.0520662976196
Capital city		0.0514905154705
Data		0.0513948313892
NeXT		0.0497758053243
Cosmetics		0.0494311638176
The View (U.S. TV series)		0.0485577955842
Controlled substance		0.0475810356438
Passing (racial identity)		0.0446417629719
Worry		0.0424946211278
Intermediate frequency		0.0405191853642
Adoption		0.0401864647865
Unleashed (band)		0.0388297885656
Election		0.0385574176908
United States		0.0339434929192
Trade fair		0.0338983051479
The Force (Star Wars)		0.0336471423507
Vulnerability (computing)		0.0304044429213
Jacobite risings		0.0302339680493
WILL		0.0299840420485
War of Words (Fight album)		0.0267379675061
Hamstringing		0.0236051511019
Heart failure		0.0235767997801
Billboard 200		0.0226084515452
Getting On (U.S. TV series)		0.0215142741799
Face (professional wrestling)		0.0171162709594
American Jobs		0.0169491525739
Ordinary (officer)		0.0168321486562
Uncertainty		0.0160220470279
Leaders' debate		0.0148809524253
Wednesday Night Baseball		0.0136796580628
Sharp Corporation		0.0135458484292
Coincidence rangefinder		0.0114547535777
Diyarbakır		0.0110090225935
Too Close (Next song)		0.0100543480366
Thursday Night Football		0.00943707022816
One Thing (One Direction song)		0.00881635677069
North and South (miniseries)		0.00813938304782
Chances (Five for Fighting song)		0.0081048225984
German resistance to Nazism		0.00807680282742
Innings		0.00802294351161
Land lot		0.00719649950042
Solid-fuel rocket		0.00676307361573
Kid A		0.00672727264464
Dangerous World Tour		0.0054803211242
Alvin and the Chipmunks (film)		0.00522552989423
Depression (mood)		0.00398936169222
Reversal film		0.00391006842256
World record		0.00293440744281
Central nervous system		0.00271844654344
Sensibility		0.00269541773014
Weak topology		0.00248852605
Siege		0.00225733639672
Toughness		0.00224523455836
WEEK-TV		0.00218591350131
List of mathematical jargon		0.00185632484499
Night		0.00144074531272
Greatest (Duran Duran album)		0.00142560317181
Turn (geometry)		0.00141950731631
Mind (The Culture)		0.00130481831729
Arisen		0.00120244862046
Task (computing)		0.00117886520457
Screaming (music)		0.00117739406414
Enjoy! (Descendents album)		0.0011054421775
Material conditional		0.00108101114165
Endangerment		0.000954805873334
What's Inside: Songs from Waitress		0.000814995903056
Boosted fission weapon		0.00080128206173
Heated (Big Sugar album)		0.000795492203906
Tao		0.000738637114409
Julian Downward		0.000600400264375
