Welfare		2.43259061128
Health insurance		0.762534201145
Aid to Families with Dependent Children		0.73299613595
Tommy Thompson		0.729061365128
Wisconsin		0.656094312668
Georgia (U.S. state)		0.602849572897
The Pilot (Seinfeld)		0.5
Bill Clinton		0.5
Wisconsin Plan		0.5
Republican Party (United States)		0.479146420956
Welfare reform		0.45499022305
Experimental economics		0.431664086878
Plan A		0.420073598623
Supplemental Nutrition Assistance Program		0.389116227627
President of the United States		0.369392633438
Payment		0.338682562113
Governor of California		0.305199086666
World Health Organization		0.303339727223
Vermont		0.297431439161
County (United States)		0.288920491934
Election		0.288032412529
Political campaign		0.28332862258
Tax cut		0.273042201996
Disability		0.266490161419
Northwest Territory		0.255776107311
Florida		0.251244962215
Debt		0.247051686049
Executive Office of the President		0.245970010757
Health system		0.241508319974
Tax shelter		0.220526978374
Family		0.218034371734
Reform		0.214048095047
Cash		0.201637715101
Child		0.196544662118
Will County, Illinois		0.196540087461
Health care		0.183340594172
Adult		0.18212993443
Welfare state		0.176572367549
Hillary Clinton		0.167772248387
Central Europe		0.144193202257
Theme (narrative)		0.140302211046
Intrinsic value (ethics)		0.134075239301
The Who		0.13312767446
Robbery		0.1297750175
Waste		0.129747062922
United States Congress		0.128171876073
Alabama		0.12568038702
Time (magazine)		0.122119635344
Rule of law		0.119085349143
Dependant		0.11883982271
National Organization for Women		0.117108203471
Term limit		0.11127974838
Normal, Illinois		0.104784779251
Quality of life		0.104055479169
Master of Laws		0.103220149875
Work (physics)		0.0974235832691
United States federal budget		0.0846981555223
Pioneer (train)		0.0830808877945
Time limit		0.080420512706
Feature (archaeology)		0.0782631188631
Denial		0.0751200690866
Reform movement		0.0747203454375
History of the State of Palestine		0.0728651955724
United States dollar		0.0670484751463
Censorship		0.0637592449784
Will Durant		0.0635591819882
Television pilot		0.0624646618962
NBA salary cap		0.0612753033638
Go (Pearl Jam song)		0.054990530014
Clinton County, New York		0.0450834743679
Federal government of Brazil		0.0423691608012
Tao		0.0348679497838
U.S. state		0.0333815515041
Federal government of the United States		0.0303951371461
Angelina Jolie		0.0303326137364
School		0.0302742607892
Teenage pregnancy		0.0211267601699
Task force		0.0198071748018
Pilot experiment		0.0187165774405
The Promise (Girls Aloud song)		0.0150176985189
Grant (money)		0.0147733492777
Delays		0.00377485435456
As We Know It		0.00363636366092
Cut Off, Louisiana		0.0028823860921
Death		0.00279122986831
Go-Ahead Group		0.00229641399346
Wishing (If I Had a Photograph of You)		0.00195405585691
Maintenance, repair, and operations		0.00192284584045
Program management		0.000975515285973
Richard More (Mayflower passenger)		0.000722195487469
Delay (audio effect)		0.000683017715346
