North American Free Trade Agreement		3.55667084455
Democratic Party (United States)		2.3580712229
Republican Party (United States)		2.20615118742
United States House of Representatives		1.64799847454
President of the United States		1.44128382951
White House		1.33017358184
Mexico		1.29395346344
Jim Jontz		1.10000000149
Bill Clinton		1.03501920402
David E. Bonior		0.962997481227
Pat Buchanan		0.919522702694
Mickey Kantor		0.904987812042
Ross Perot		0.860234282911
Dick Gephardt		0.801269456744
Ralph Nader		0.798950493336
John Dingell		0.768586039543
John Favour		0.75
Jim Kolbe		0.716771304607
United States Chamber of Commerce		0.654183030128
Kweisi Mfume		0.607670128345
Party leaders of the United States House of Representatives		0.595567569137
Joseph P. Kennedy II		0.590249955654
Nirvana (band)		0.580285072327
Politics		0.576535843313
Hispanic		0.540576457977
Uruguay		0.527381300926
One-party state		0.522872813046
The War Room		0.51985681057
Esteban Edward Torres		0.510278061032
Newt Gingrich		0.5
North American Development Bank		0.5
Giant sucking sound		0.5
Bill Daley (American football)		0.5
Health in Haiti		0.5
The Power (Snap! song)		0.5
Henry Kissinger		0.5
Lori Wallach		0.5
Free trade		0.469376266003
Fair trade		0.461292177439
Louisville, Kentucky		0.44946333766
Free trade area		0.446700870991
Martha's Vineyard		0.44207650423
Michigan		0.440306916833
Executive Office of the President		0.436111599207
Labour law		0.429906129837
Eisenhower Executive Office Building		0.427371278405
Somalia		0.426585108042
Master of Science		0.420640692115
Clay Shaw		0.415662646294
Majority leader		0.406699448824
Supermajority		0.398168221116
United States Senate		0.393291555345
Matriarchy		0.391492366791
Uruguay Round		0.391126155853
African Americans		0.381493926048
United States dollar		0.376395480707
Coming out		0.361133798957
Trade union		0.358718827367
Will and testament		0.356231845915
My Number One		0.354166656733
New Democrats		0.343915224075
Labour Party (UK)		0.340860128403
Last Week Tonight with John Oliver		0.337053127587
Nobel Memorial Prize in Economic Sciences		0.336743801832
Labour economics		0.333407014608
Master of Laws		0.332681901054
The Lawn		0.331061780453
Second Spanish Republic		0.32583719492
Canada		0.320579826832
Boston		0.319030940533
Populism		0.318416893482
British Rail Class 66		0.316239327192
Democratic Coalition (Hungary)		0.310478150845
Indiana		0.301690042019
Empire of Japan		0.298863381147
Conservatism in the United States		0.297589331865
Right-wing politics		0.296950370073
BBC News		0.296465277672
Office of the United States Trade Representative		0.293330745772
Louisiana Purchase		0.292182534933
Independent politician		0.290435776114
John F. Kennedy		0.287895262241
House of Representatives (Japan)		0.28743314743
Evan Wallach		0.286738604307
Florida		0.286651521921
Extradition		0.284963548183
A-side and B-side		0.279001317918
University of Maryland, College Park		0.277401208878
Ideology		0.274449586868
Upper house		0.274443149567
The Week		0.271936062723
Presidency of George W. Bush		0.267520315945
President of Mexico		0.258952230215
Rape		0.257480949163
Argument		0.257037967443
Economy		0.255902260542
Whip (politics)		0.254971683025
Bank		0.2540551126
Conservatism		0.253944754601
Otto Wallach		0.253034211695
Consumer protection		0.239779964089
Globalization		0.23920224607
Investment fund		0.237660050392
Caucus		0.236063927412
International financial institutions		0.232942461967
Suffrage		0.23120893538
Henry Clinton (British Army officer, born 1730)		0.229322895408
Indictment		0.227579429746
Small business		0.225125402212
It's Your Choice		0.222222223878
International trade		0.22043313086
United States		0.215314738452
Leadership (book)		0.210424229503
Nobel Prize		0.207387149334
Chicago		0.207083210349
Legislature		0.205522835255
Richard M. Daley		0.203777115792
Arizona		0.203716501594
Trade		0.200252771378
Massachusetts		0.200119391084
Graham Tatters		0.20000000298
The Unforeseen		0.20000000298
Statute		0.198241204023
Europe		0.195930182934
Mexican cuisine		0.19515106082
Yes (band)		0.194587722421
Labour movement		0.193950429559
Television in Canada		0.193620085716
Politics of the United States		0.191206499934
Elitism		0.185421586037
Television program		0.185213238001
World Health Organization		0.18490947783
Environmental law		0.181563094258
Afterlife		0.179476484656
Cover version		0.178538635373
Cabinet (government)		0.177843943238
Congressional caucus		0.176308736205
Opinion poll		0.172768384218
Follow suit		0.167773574591
Product (business)		0.167697059922
Relevance		0.162257015705
The Media Show		0.160714283586
Liberal Party (UK)		0.158919066191
Consumption (economics)		0.156164556742
Action (philosophy)		0.155802680005
Governor		0.153316274285
Electronic musical instrument		0.15265186131
Mexican Americans		0.152342528105
Display advertising		0.146723270416
Human nose		0.145283922553
California		0.144413515925
NBC Sunday Night Football		0.143984571099
Swing (jazz performance style)		0.142279729247
Internet slang		0.141448110342
Doctor of Osteopathic Medicine		0.140953600407
Southern United States		0.138732820749
Nice		0.138380587101
Affair		0.133406490088
Member of Congress		0.13318516314
United States Congress		0.132670342922
Desertion		0.131358146667
Retail		0.130742609501
Pursuit (album)		0.130548492074
Welfare		0.130486622453
Book		0.130454212427
Wood		0.130118638277
Budget		0.129994407296
Roman Senate		0.129560619593
Caliphate		0.127710074186
All for This		0.127450987697
Gambling		0.126013040543
Hamilton College (New York)		0.125735238194
John Nance Garner		0.124799437821
National Organization for Women		0.119911766495
Advocacy group		0.119413591921
United States Armed Forces		0.118118062615
Interview		0.117134310305
Sede vacante		0.116820409894
Environmentalism		0.11562619824
Evolution (professional wrestling)		0.115139596164
Cantor (Christianity)		0.114417314529
Suit (cards)		0.114057071507
Montag aus Licht		0.112270206213
Big business		0.112036332488
Government budget		0.109446585178
Glossary of poker terms		0.107623040676
Moderate		0.107282862067
Carlos Salinas de Gortari		0.107142858207
Town meeting		0.105633802712
Sustainability		0.105459086597
Midsummer		0.103863433003
Border		0.103781096637
Internet access		0.103354170918
Robert Daley (producer)		0.103332713246
Employment		0.102732643485
So Far (album)		0.10095410794
Go (Pearl Jam song)		0.100717321038
Lawn		0.100699573755
Profit (accounting)		0.100292406976
Focused assessment with sonography for trauma		0.0998690724373
Credibility		0.0985132441856
Hillary Clinton		0.098212659359
Clinton, Oneida County, New York		0.0968620926142
Measurement		0.0951134636998
Direct (Vangelis album)		0.0944667905569
Consensus decision-making		0.0938762202859
Ornament (music)		0.0938316434622
Bombardment		0.0936064347625
Majority		0.0931712985039
Merit (law)		0.0928682759404
Hail!		0.0916055291891
Michael Daley		0.0915279909968
Political consulting		0.0899885073304
Pitch (music)		0.0896647498012
Conscription		0.0891055762768
Data storage device		0.0863546356559
Count data		0.0862316712737
Syrian opposition		0.0858583599329
Approximation		0.0854837819934
Black people		0.0849423408508
Lot (biblical person)		0.0837343558669
Telephone		0.0817923694849
First Amendment to the United States Constitution		0.0816777870059
Noun		0.0810557752848
Head of government		0.0804378911853
Yes! (U.S. magazine)		0.0798726081848
New media		0.0792720541358
Bandleader		0.0784431993961
Fall of Saigon		0.0783384740353
Fedora (operating system)		0.0757390335202
Political alliance		0.0753535926342
Reversible process (thermodynamics)		0.0748085901141
Decision-making		0.0733620896935
Metre per second		0.0710921138525
Meeting		0.0698298886418
Gaggle (band)		0.0697674453259
William R. Day		0.0692962855101
Economist		0.0683046653867
Jim Catania		0.0681818202138
Division of the assembly		0.0681761950254
The View (U.S. TV series)		0.0680783987045
Eminent domain		0.0678313747048
The Who		0.0676490291953
Interrogation		0.0664031729102
Impact crater		0.065326705575
Democracy		0.0650604069233
Opposition Party (United States)		0.0647719353437
A Will		0.064467728138
Loyalist (American Revolution)		0.0634168386459
A-Next		0.0630781948566
Unanimity		0.0626851171255
Gulag		0.0626642033458
Off and Running		0.0625
Voting		0.0620913207531
Scottish independence referendum, 2014		0.0620301067829
Resistance movement		0.0614553466439
Thought		0.0614394657314
Passage (The Carpenters album)		0.0612571276724
Interstate 495 (New York)		0.0610063262284
Reckoning (R.E.M. album)		0.0608641467988
Life		0.0608512870967
Advice (opinion)		0.0598209686577
Greek legislative election, May 2012		0.0589197576046
Western (genre)		0.058737039566
Backing vocalist		0.0585533715785
Battle		0.0581545569003
Living room		0.0577493421733
Ocean liner		0.0570364259183
Elections in the United States		0.0569583550096
Agricultural fencing		0.0565519779921
Roman triumph		0.0563701018691
Railroad switch		0.0557415038347
Anxiety		0.0553117655218
Television producer		0.0544188469648
Creation myth		0.0520138964057
Out (magazine)		0.0498789824778
Left Behind: The Kids		0.0498732738197
Social network		0.0496070832014
Atmospheric pressure		0.0490665622056
Skill		0.0473050139844
NBCSN		0.0471814572811
Opposition (parliamentary)		0.0463631749153
Engagement		0.0455084815621
Magnetic resonance imaging		0.0451240532566
Speaker (politics)		0.0443623624742
Trench warfare		0.0420664772391
Yesterday (Beatles song)		0.0420334525406
Bed-In		0.0417647585273
Individualism		0.0414527282119
Far (band)		0.039875689894
Domain name		0.039745233953
Pressure		0.0387637987733
Never Understand		0.0384615398943
Poaceae		0.0382331721485
Revolutionary Organization 17 November		0.0381103381515
Thai royal and noble titles		0.0380997061729
Heavyweights		0.0376106202602
The Office (U.S. TV series)		0.037311386317
Venezuela		0.0369509086013
Tax assessment		0.0350724570453
Will County, Illinois		0.0347394198179
Cause of action		0.0335970409214
Member state of the European Union		0.0324107483029
Conversion to Judaism		0.0321622341871
Tribal chief		0.0306040067226
Bypass (road)		0.0305215995759
Old English		0.0279480125755
Brown County, Kansas		0.0275459047407
Microsoft		0.0269437432289
Mathematical Reviews		0.0260741703678
New Year's Day		0.0258285962045
The Everything Card		0.0248692091554
Political party		0.0241506304592
Legal case		0.0238231662661
Freshman		0.0237745642662
Billboard 200		0.0226084515452
Coordinate system		0.0216055102646
By-election		0.0211883708835
Song		0.0211035273969
Leaf		0.0202889442444
Yes Scotland		0.0196850392967
Trade agreement		0.0196721311659
Fencing		0.0186939816922
Glossary of chess		0.0183381773531
Office		0.0183337833732
Professional wrestling		0.017847109586
Nuclear explosion		0.0173431728035
Extreme (band)		0.0164424665272
Party line (telephony)		0.0154511742294
Political warfare		0.0136986300349
Undecided		0.0131880734116
The Last Weekend (TV series)		0.0129186604172
Management		0.0127517869696
All That		0.0123531259596
Trunk (car)		0.0108371712267
Kudowa-Zdrój		0.00950570311397
Counter (board wargames)		0.00787506718189
TCP congestion control		0.00730566913262
Castra		0.00705610122532
Advertising campaign		0.00648225424811
Civil society campaign		0.00648225424811
Plant breeding		0.00629001669586
Bit rate		0.00599307054654
World view		0.0058847819455
Peter R. Last		0.00501680304296
Voltage spike		0.00499092554674
Keep		0.00482224533334
Battle of Hastings		0.00474691670388
Eurovision Song Contest 2005		0.00472440943122
Declaration (law)		0.0044040735811
Businessperson		0.00435000006109
Telephone exchange		0.00406044069678
Portage		0.00355890579522
The Numbers (website)		0.00355461216532
Intensive farming		0.00334950024262
Worry		0.00330868037418
Whatever (Oasis song)		0.0032677417621
Satisfied (Richard Marx song)		0.0030953634996
Baker's Dozen (solitaire)		0.00299401208758
Barre chord		0.00293829571456
Public policy		0.00292459572665
Lucien-Hubert Borne		0.00291036092676
Why (Annie Lennox song)		0.00269883102737
Environmental remediation		0.00268570682965
Mouvement Réformateur		0.002662895713
Two Weeks (TV series)		0.00252987071872
Cost overrun		0.00228102179244
Every Day (album)		0.00219244067557
Stock Aitken Waterman		0.00216523418203
Problem (rapper)		0.00212688045576
Anti-globalization movement		0.00207995506935
Verb		0.00205178768374
Glossary of rail transport terms		0.00205142539926
Devekut		0.00201072380878
Summer		0.00198339112103
Sure (Take That song)		0.00193976366427
Difference (philosophy)		0.00184352661017
Keep Up (EP)		0.00174439954571
Intrinsic value (ethics)		0.00173938658554
Argentine Declaration of Independence		0.00163703679573
Amstrad CPC		0.00161042332184
Æon Spoke		0.00159136590082
NeXT		0.00152461288963
Role-playing		0.00137646251824
Anything (The Damned album)		0.00137088738848
Edward C. Little		0.00131458381657
Walter Little (politician)		0.00131458381657
Goes		0.00109530659392
Matched		0.00108990026638
International Forum Design		0.00108101114165
If....		0.00108101114165
If (magazine)		0.00108101114165
Château d'If		0.00108101114165
Topographic prominence		0.0010637548985
Policy Issues		0.000994530040771
Unrepresented Nations and Peoples Organization		0.00094485929003
Hyperlink		0.000936464464758
Now (newspaper)		0.000902457977645
Distraction		0.000892857147846
Fervent Records		0.0008830021834
Only One (Kanye West song)		0.000830027624033
Obviously		0.000812767830212
Neoplatonism		0.000797084881924
Orgasm		0.000764380791225
Controversy		0.000746640143916
Ambassador		0.000734988658223
Russia–Ukraine gas disputes		0.000732447428163
Ceric ammonium nitrate		0.00071243068669
Gender-specific and gender-neutral pronouns		0.000685308419634
She (1965 film)		0.000685308419634
S.H.E		0.000685308419634
Battle of France		0.000645339721814
...Meanwhile		0.000566815549973
G N' R Lies		0.000545613991562
Dogma (film)		0.000539264816325
Diminution		0.000534045393579
Cunnilingus		0.000508388387971
December 15 (Eastern Orthodox liturgics)		0.000501907255966
