Virginia		1.78178906441
North American Free Trade Agreement		1.56724253297
Slavery		1.14088151604
Bill Clinton		0.837055981159
Ross Perot		0.796836745925
Owen B. Pickett		0.778279006481
United States Congress		0.655912578106
Norman Sisisky		0.616019390523
Free trade		0.602345779538
United States House of Representatives		0.567839503288
Employment		0.51402336359
Aurangabad, Maharashtra		0.5
Mexico		0.486312627792
Member of Congress		0.485935389996
Florida State University		0.484918802977
Free trade area		0.446700870991
Game of the Century (college football)		0.4375
Voting		0.424068182707
United States House Committee on Armed Services		0.411885231733
Portsmouth, Virginia		0.411764711142
Company		0.37563431263
Brain damage		0.374489337206
Trade union		0.372666835785
Aircraft carrier		0.349667966366
Isolationism		0.335525274277
Tax		0.328968316317
Demonstration (protest)		0.312874995172
Workforce		0.31234370172
Pentagón		0.299373984337
University of Texas at Austin		0.266192525625
Decision-making		0.260127067566
Century, Florida		0.256097555161
Sanitation		0.255184412003
John Favour		0.25
Notre Dame de Paris		0.246716022491
The Office (U.S. TV series)		0.241366118193
Mineral rights		0.233504191041
Hydroelectricity		0.23317027092
Military campaign		0.232527703047
Business		0.229634173214
College football		0.229579105973
University		0.228724837303
Mexican Americans		0.22709313035
Small and medium-sized enterprises		0.224352493882
Project management		0.223367065191
Press secretary		0.217094287276
Human behavior		0.213078558445
Richmond, Virginia		0.208198919892
Water pollution		0.207769691944
Advice (opinion)		0.194184347987
Wage		0.192086264491
United We Stand (song)		0.191780820489
Public university		0.191401541233
Committee		0.189820557833
University of Virginia		0.185810148716
States of Mexico		0.180307790637
The Rascals		0.1801956743
Confederate States Army		0.174877204001
Jimmy Page		0.173205345869
Board of directors		0.172102615237
Government of India		0.171121373773
United States Capitol		0.169642880559
Talib Kweli		0.169623151422
International law		0.168619856238
Radiohead		0.168251231313
Opinion poll		0.16785825789
Autumn leaf color		0.166862815619
Writing		0.166533246636
Opposition (politics)		0.166311144829
Electoral district		0.164126619697
California courts of appeal		0.163449108601
Master of Laws		0.160647362471
American football		0.159558683634
Family		0.159479245543
Constitution		0.155370563269
Port		0.1541326195
George Pickett		0.152789235115
Foreign policy		0.146739125252
Americans		0.144586861134
Member of the Scottish Parliament		0.144178152084
Small business		0.143548771739
Will Smith		0.13960327208
Greenwood Publishing Group		0.139518886805
Lobbying		0.139495439827
Feeling		0.13918325305
Billionaire		0.138877213001
District		0.138156801462
Information		0.132806405425
Message		0.129952743649
Military		0.12800270319
College basketball		0.127692133188
Mr. Bill		0.127659574151
Computer		0.127598255873
Arbitration		0.12716512382
Concentration		0.126751661301
International		0.1223706007
Cover version		0.12008690089
People (magazine)		0.118534654379
House		0.116657182574
Hearing		0.116556406021
Aide-de-camp		0.116473250091
Property		0.11497516185
Manufacturing		0.11310018599
Family farm		0.112521737814
Rallying		0.111670002341
Unite the Union		0.108958132565
Research		0.102648161352
Supermajority		0.100021801889
Space Shuttle Challenger disaster		0.0990801081061
United States dollar		0.0961882323027
President of the United States		0.096046641469
Metre per second		0.0958541035652
Opposition (parliamentary)		0.0948615819216
Person		0.0929252505302
Greenwood, South Carolina		0.0915082246065
Party organizer		0.0915044918656
Consensus decision-making		0.0908597260714
Education		0.0908482521772
Infant		0.0896932184696
Shabbat		0.0882767550647
Parameter		0.0878740251064
Deception		0.0877408534288
Production (economics)		0.0877064839005
One-party state		0.0874189548194
Eddie Dombrower		0.0833333358169
Continuous function		0.0825313851237
Sexual arousal		0.0810780897737
Closeted		0.0810392424464
Rear mid-engine, rear-wheel-drive layout		0.0809324979782
Publishing		0.0808938369155
Social group		0.0797948390245
Meeting		0.0794050395489
Coalition government		0.0792136341333
International Forum Design		0.0792026072741
WE tv		0.0788397565484
Funding		0.0768048465252
5th United States Congress		0.0766477957368
Grand Unified Theory		0.07485678792
Interactivity		0.0741812959313
Good Friday		0.0738573595881
Next plc		0.0728773027658
Toughness		0.0721298679709
Today (U.S. TV program)		0.071601845324
1972 Nixon visit to China		0.0708971321583
Magnetic resonance imaging		0.0704679191113
Calvin Klein		0.0701770409942
Sikorsky H-19 Chickasaw		0.0696848630905
Çisel Ann Otts		0.0689655169845
Business administration		0.0689436867833
Political campaign		0.068828843534
Mass		0.0658702477813
A-side and B-side		0.0648300275207
Talk radio		0.0640415996313
Beckwith, Ontario		0.0638467669487
Christopher I. Beckwith		0.0638467669487
Cutbacks (30 Rock)		0.0631956458092
Bank run		0.0631426125765
Structure (mathematical logic)		0.0619776919484
Unity, New Hampshire		0.0619126223028
Sheffield Wednesday F.C.		0.0612481161952
Pain		0.0609797872603
In &amp; Out (film)		0.0565971210599
Yes! (U.S. magazine)		0.0541849024594
Earl Long		0.0537532232702
Face		0.0519074574113
Trade		0.0512850433588
Suffrage		0.0501717105508
Pressure		0.049982111901
Photography		0.0480807237327
The Sea Beggars		0.0454545468092
The Everything Card		0.0447360239923
Midterm election		0.0425055921078
Declaration and forfeiture		0.0413310192525
Everyone (Olympics song)		0.0411706902087
Josh Brolin		0.0411006733775
Channel 5 (UK)		0.0408822186291
Evil		0.0396347083151
Electoral district (Canada)		0.0396139137447
Undecided		0.0395642202348
Inclined plane		0.0332424342632
State school		0.0320291109383
Tide		0.0318930707872
Judiciary		0.0299125630409
Counterattack		0.0272181276232
Misinformation		0.0242346934974
The Virginians		0.023700306192
Little, Brown and Company		0.0200569070876
Trade agreement		0.0196721311659
Eye (cyclone)		0.019242150709
Amazons		0.0166754741222
Opposition (planets)		0.0144300349057
Business in the Community		0.012115384452
Captain (ice hockey)		0.0120213711634
Poor law union		0.0101248193532
Every Weekend		0.00976801011711
Pact		0.0083251176402
School district		0.00741336774081
The District		0.00741336774081
Unity of invention		0.00714285718277
In the House (TV series)		0.00605366937816
Bear		0.00596576370299
Hard Time (comics)		0.0058416267857
Diyarbakır		0.00550451129675
Signage		0.00510197691619
Absolutely (sketch show)		0.00499179912731
Sovereign state		0.0048093884252
Ralph Nader		0.0045811701566
Stand-In		0.00425025681034
Kathy (TV series)		0.00423448439687
Office		0.00422078371048
Door County, Wisconsin		0.00394182745367
Bhakti		0.00358280260116
English modal verbs		0.00348567130277
Throwing (cricket)		0.00347418896854
Myrna Lorrie		0.00327510922216
Tommy Hands		0.00289086461999
Weight class (boxing)		0.00288517028093
The Move		0.00277907750569
Gone (band)		0.00269337533973
Saturday Night's Alright for Fighting		0.00240171118639
Monthly Afternoon		0.00237219198607
Get Out (Capercaillie album)		0.00223371735774
The Who		0.00172053882852
Steric effects		0.00170321483165
Between the Devil		0.00167795293964
Thomas Say		0.00165235961322
District A		0.00162721890956
Legislature broadcasters in New Zealand		0.001514791511
McCune–Reischauer		0.0013314478565
Olive Little		0.00131458381657
1992 Formula One season		0.00128347740974
Western (genre)		0.00116832356434
Wishes (song)		0.00105277006514
We Are (Ana Johnsson song)		0.00100893632043
Last		0.00100336060859
Peter R. Last		0.00100336060859
Muhajirun		0.000885502493475
Edge (geometry)		0.000769625476096
Evocation		0.000764233875088
Canadian Hot 100		0.00071243068669
The Whole Love		0.000660066027194
Position (music)		0.000643479637802
Everyone (Skins series 1)		0.000643435923848
Julian Downward		0.000600400264375
European Rugby Cup		0.000587544054724
