North American Free Trade Agreement		1.64715224504
White House		1.40375566483
Free trade		0.941403388977
Bill Clinton		0.837055981159
North American Development Bank		0.833333343267
Employment		0.611486285925
Hispanic		0.603331506252
Trade union		0.560372769833
AFL–CIO		0.548470497131
Voting		0.543197983876
Andy Leaning		0.5
John Favour		0.5
When We On		0.5
Free trade area		0.446700870991
Republican Party (United States)		0.440173447132
Esteban Edward Torres		0.43888656795
Presidency of Bill Clinton		0.365908443928
Break (music)		0.337715908885
United States House of Representatives		0.252108328044
International financial institutions		0.250944912434
Mexico		0.242984741926
Funding		0.241978019476
Profit (accounting)		0.224746346474
President of the United States		0.207725316286
Leadership		0.205263510346
Business		0.204182237387
Member of Congress		0.198645502329
Public speaking		0.194074518979
Bank		0.192243680358
List of United States congressional districts		0.188235223293
Community		0.182667449117
Institution		0.180285692215
Contract		0.177423965186
Project		0.17222301662
Democracy		0.172068491578
Weapon		0.170412272215
Public opinion		0.170202106237
The Lawn		0.165530890226
Cabinet (government)		0.16010594368
The War Room		0.159763306379
Journalism		0.152373313904
Working class		0.14449518919
This Week (ABC TV series)		0.143982797861
Reason		0.138563245535
Trade		0.136466100812
United States Congress		0.136267870665
Welfare		0.130486622453
Intermediate frequency		0.121862798929
Will and testament		0.116263858974
Mail		0.115355402231
Child support		0.114991754293
Sympathy		0.114791572094
Intimate relationship		0.110272817314
People		0.109188459814
Dependent and independent variables		0.105429425836
Expected value		0.105117380619
Passing (racial identity)		0.101190410554
Business administration		0.0982927456498
Rifling		0.0966961607337
Product (business)		0.0930321663618
Art exhibition		0.0878590196371
The Who		0.0867032706738
Member of parliament		0.0830030888319
Europe		0.0827881768346
Cosmetics		0.0798041969538
Laurier Liberals		0.0764041990042
Constitution of Medina		0.0763482823968
Loan		0.0713078901172
Coming out		0.0700586140156
Advocacy group		0.0667856410146
We (kana)		0.0661976113915
Exhibition		0.0661859884858
Lost (TV series)		0.0661099106073
Democratic Party (United States)		0.0650604069233
Eastern Bloc		0.0645710229874
Railways Act 1921		0.0583183430135
Red Army		0.0577457360923
Count		0.0576570183039
Factory		0.0563045628369
World Health Organization		0.053959839046
Football League Second Division		0.0539468452334
High Gear (1933 film)		0.0418326705694
Voter registration		0.030832329765
Undecided		0.0263761468232
Screenwriting		0.0260448642075
Erroll Garner		0.0254655759782
Revolutionary Organization 17 November		0.024409532547
Presidency of George W. Bush		0.0209963172674
Trade agreement		0.0196721311659
Town		0.0189867019653
Fold (geology)		0.0186174362898
Canada		0.016449039802
Spinal adjustment		0.0142828039825
Wednesday (band)		0.0136796580628
Wednesday		0.0136796580628
Ll		0.0120696891099
One to Another		0.01171875
Hurt (T.I. song)		0.00927129108459
Hit (baseball)		0.00889560766518
Cajole		0.00740740727633
State by State		0.00503018125892
Hopeful (Bars and Melody song)		0.00410846341401
Gain (electronics)		0.00350702856667
Lured		0.00320039386861
Flourish (film)		0.00300020701252
Resampling (statistics)		0.00261780107394
County Down		0.00205142539926
Help (Thee Oh Sees album)		0.0020067889709
Will Smith		0.00181945599616
1972 Nixon visit to China		0.00179984373972
Elections in the United States		0.00170838402119
Sort (Unix)		0.00150438782293
Turn (geometry)		0.00141950731631
Publicise		0.00135135138407
Metropolitan Railway		0.0013314478565
Moving On (TV series)		0.00120860897005
Peter R. Last		0.00100336060859
GROW		0.000736958463676
Canadian Albums Chart		0.00071243068669
Pushing On		0.00069389375858
