Bovine spongiform encephalopathy		3.43023815751
Creutzfeldt–Jakob disease		1.8206705004
Causality		1.02639169991
Dairy		0.918823122978
Kenneth Calman		0.675880789757
Cattle		0.502069890499
Medical literature		0.50122988224
Disease		0.472409285605
Protein		0.444767802954
Encephalopathy		0.400707602501
Human		0.388040319085
Neoplatonism		0.377822056413
Probability		0.372334241867
Scientific evidence		0.366222858429
Slaughterhouse		0.365829646587
Prion		0.356339991093
Physician		0.343403346837
Western General Hospital		0.3046875
Herd		0.282248675823
Edinburgh		0.264504253864
The Lancet		0.260986030102
Grammatical case		0.246101163328
Beef		0.24004034698
Paul Warhurst		0.234042562544
Etiology (medicine)		0.230123057961
Department of Health (United Kingdom)		0.216364517808
Pattern		0.205036520958
Veterinary medicine		0.204424321651
Incidence (epidemiology)		0.19756013155
Veterinary physician		0.195426359773
Anxiety		0.195261538029
Identity and change		0.194158583879
Person		0.193650893867
Government		0.190658971667
Biomonitoring		0.171977490187
Eating		0.169730633497
Lawsuit		0.168908879161
Gothic architecture		0.16588050127
Selection bias		0.165104284883
Canning		0.161796495318
Magnetic resonance imaging		0.159622415202
Health		0.157036811113
Bachelor's degree		0.15174639225
World Health Organization		0.148798674345
Hebrew calendar		0.147668793797
Research		0.146585837007
Grammatical number		0.146269276738
Period (geology)		0.146261543036
Expert		0.144662767649
Infection		0.143708765507
Attention		0.141438946128
Safety		0.139888763428
Face		0.13798597455
Accounting		0.131989166141
BBC News		0.129301935434
Particulates		0.127279773355
Government of the United Kingdom		0.12636590004
Retroactive continuity		0.122674643993
Will and testament		0.117786556482
United Kingdom		0.112056583166
Randomness		0.111448951066
Rush hour		0.109302915633
Songwriter		0.107599206269
Regrets (James Brown song)		0.107090674341
Agriculture		0.101835891604
Email		0.101621419191
Fall of the Western Roman Empire		0.100507289171
Case study		0.0997720578453
Indo-European studies		0.0982350632548
Master of Laws		0.0978723466396
Chief Medical Officer		0.097345136106
Public sector		0.0966347754002
SQL		0.0932461842895
Employment		0.0904631242156
Will Smith		0.0868971347809
Eurovision Song Contest 2005		0.0825469195843
Social group		0.0752070397139
Robert Dudley, 1st Earl of Leicester		0.074813567102
9 (number)		0.0731965228915
Computer-aided software engineering		0.0708144828677
Worry		0.0677407234907
Sea level rise		0.06345705688
Coincidence		0.0612947382033
Statistics		0.0608642734587
Ministry of Agriculture &amp; Farmers Welfare		0.0602886416018
Official language		0.0529188774526
Yesterday (Beatles song)		0.0420334525406
Law &amp; Order: Criminal Intent (season 1)		0.0420334525406
World War I		0.0343408882618
Saint Peter		0.0280130337924
Alarm clock		0.0266913734376
Angle of incidence (optics)		0.0236726868898
Fear		0.0136925978586
Average		0.0106474934146
Animals.		0.00986211560667
Last Year (song)		0.00944881886244
Weather forecasting		0.00832846295089
J. D. Drew		0.00361951882951
The Blow Monkeys		0.00288572534919
Putting-out system		0.00262008723803
Case Construction Equipment		0.00254480866715
Advice (opinion)		0.00215768604539
National League		0.00135034811683
Even So		0.00129686389118
Spite		0.00106410146691
Now (newspaper)		0.000902457977645
A Number		0.000776175118517
Mysterious (horse)		0.000642823753878
HIM (Finnish band)		0.000518134736922
