Caribbean		3.2679823637
North American Free Trade Agreement		2.91066077352
Caribbean Basin		2.25310797989
United States dollar		2.14720350504
Mexico		2.10654677451
Canada		1.98987336457
Purchasing power parity		1.53366160393
Intellectual property		1.2105460763
Bill Clinton		1.11072294414
Djibouti		0.874103173614
Manuel Esquivel		0.736506700516
Free content		0.731081932783
Caribbean Community		0.693812906742
Export		0.646820411086
Welfare		0.638259958476
Prime Minister of Canada		0.591809332371
Presidency of George W. Bush		0.583597034216
Jamaica		0.577018141747
Foreign trade of the United States		0.573087990284
Free trade area		0.570904649794
United States		0.557337135077
Alexander Watson (diplomat)		0.534884095192
Bilateral investment treaty		0.5
Trade preference		0.5
P. J. Patterson		0.5
Edwin Carrington		0.5
Free trade		0.469376266003
Mexico City		0.450225442648
Constituent country		0.443159863818
Central America		0.440251752734
Ottawa		0.434815347195
Belize		0.431055307388
Secretary-General of the Caribbean Community		0.428571432829
Assistant Secretary of State for Western Hemisphere Affairs		0.388888895512
Washington, D.C.		0.386438563466
Good governance		0.385178536177
Free software		0.355947583914
Market town		0.330856233835
Will and testament		0.322108756751
Market economy		0.316371247172
President of the United States		0.31100460887
Dollar		0.310812950134
Product (business)		0.305477425456
Market (economics)		0.298234671354
Carlos Salinas de Gortari		0.294800184667
Democracy		0.288129031658
East African Community		0.287871792912
Labor rights		0.280399858952
Consumerism		0.268141925335
De facto		0.262280642986
Price		0.252052098513
Media market		0.248012438416
Tenth (country subdivision)		0.241726577282
Textile		0.23539622128
Contract		0.235323514789
Open Door Policy		0.233694940805
Mexican cuisine		0.232498317957
Package manager		0.226764291525
Venezuela		0.223174497485
Fixed exchange-rate system		0.222534179688
Richard Christopher Carrington		0.222222223878
Cent (currency)		0.222048178315
Economy		0.220083452761
Social group		0.211582183838
Dislocation		0.21069432795
Legislature		0.207864142954
United States Secretary of State		0.206143528223
Asia		0.200763732195
Trade agreement		0.190601885319
Oblast		0.187142372131
Mexican Americans		0.184005647898
Employment		0.183115792461
United States Congress		0.181101962924
Americans		0.17201551795
Accountability		0.171868979931
Region		0.169156368822
Regions of England		0.161068700254
Coalition		0.157872930169
Government debt		0.157255753875
Individualism		0.154273226857
Parity (physics)		0.152444690466
International trade		0.151711806655
Master of Laws		0.143725529313
Regulatory capture		0.143160030246
Trade		0.139601796865
Opposition (parliamentary)		0.134873539209
Economic development		0.127919524908
Billboard 200		0.126024026424
Federal government of the United States		0.125252546743
Competition (economics)		0.11974375695
Question		0.117805853486
Americas		0.116155035794
English modal verbs		0.115309178829
Ratification		0.114453181624
Time (magazine)		0.114131636918
International relations		0.112584367394
Contact (law)		0.11226414144
History of the State of Palestine		0.109114282997
Consideration		0.101261690259
Foreign direct investment		0.0995761156082
Baseball field		0.0990548878908
Government of the United Kingdom		0.0968171060085
Competitiveness		0.0917762964964
Sign (mathematics)		0.0913656428456
OPEC		0.0900828912854
Will County, Illinois		0.0869103968143
A-level		0.0850441679358
Economics		0.0846050232649
Legislation		0.0842390283942
Far East		0.0803039595485
The Last (album)		0.077657148242
Northwest Territory		0.075784035027
Pan Am Railways		0.0749437510967
Higher education		0.072765134275
Precedent		0.065538264811
Action theory (philosophy)		0.0652450621128
Felt		0.0647405460477
Filename extension		0.0636743530631
Rate of return		0.0633928701282
Country		0.0580913424492
Comprehensive school		0.0574775338173
National Organization for Women		0.0566887296736
Mathematical optimization		0.0548475906253
Traffic light		0.0545815266669
Measurement		0.0545600043843
Believe (TV series)		0.0545077770948
Child		0.0538771934807
To be announced		0.0533156357706
Jean-Baptiste Say		0.0511463582516
Thought		0.0477346628904
Death		0.047563277185
Interest		0.0467287525535
Counterpunch (boxing)		0.0456577092409
Feint		0.0449921265244
Press release		0.0442219413817
Jackson Purchase		0.0438951551914
Western (genre)		0.0437545961468
C. Scott Grow		0.0428300276399
Option (finance)		0.0426281057298
Future Trade		0.0425531901419
Environmental law		0.0392562001944
International Forum Design		0.038502227515
World Kitchen		0.0378254838288
Equal opportunity		0.0374880768359
Pitch (sports field)		0.0370261520147
WE tv		0.0364700555801
Absorption (electromagnetic radiation)		0.0344919972122
Keep Your Head Down (song)		0.0338477194309
Anniversary		0.027777440846
Will Smith		0.0234823673964
Spider-Ham		0.0231023617089
Failure		0.022500956431
Broadhall Way		0.0222750920802
Fugitive		0.019879873842
Cushion		0.0159596800804
Local government		0.0153203345835
What The...		0.0144655797631
We Remain		0.0142857143655
Down the Road (Mac McAnally song)		0.012534818612
Mr. P (album)		0.0102739725262
10 cents (World War II Dutch coin)		0.00688976375386
Universe of Kingdom Hearts		0.00645779259503
Not Again (song)		0.0049701789394
U.S. state		0.00484058866277
Eurovision Song Contest 2005		0.00472440943122
Good (economics)		0.00407846970484
Mouvement Réformateur		0.0039943435695
Reboot (computing)		0.00340362172574
Signature		0.00330123794265
Double (baseball)		0.0027362392284
Intention (criminal law)		0.00270286947489
Letter case		0.00254480866715
First Step (Faces album)		0.00251256278716
Indication (medicine)		0.00214358093217
We Are (Ana Johnsson song)		0.00201787264086
The Current (song)		0.00192626472563
Ocean current		0.00192626472563
Ant-Zen		0.00155368854757
Compression fossil		0.00150419259444
Thai royal and noble titles		0.0013314478565
Proposals		0.00128587824292
Marriage proposal		0.00127758423332
Guere language		0.00116832356434
Negotiation		0.00116522959433
Income statement		0.00112670019735
Therapy		0.000892591488082
Disappointment		0.0008643042529
Willingly		0.00086107919924
Costs in English law		0.00085194822168
Want		0.000713595654815
Diminution		0.000534045393579
