Bovine spongiform encephalopathy		2.49130639434
Disease		1.31844395399
Beef		1.28738208115
Human		0.993462607265
European Union		0.945307850838
Germany		0.662175185978
Cattle		0.638138793409
British Empire		0.623378448188
Gerstmann–Sträussler–Scheinker syndrome		0.5
Creutzfeldt–Jakob disease		0.5
Transmission (medicine)		0.45513021946
Germans		0.394218206406
Contamination		0.365772917867
Import		0.362512521446
University of Göttingen		0.344311386347
Research		0.330249853432
Affect (psychology)		0.327415734529
Veal		0.315502405167
Existence		0.314567133784
Tonne		0.288733914495
Switzerland		0.281339854002
World Health Organization		0.280431725085
Ban (law)		0.267984285951
Encephalopathy		0.258523732424
Syndrome		0.24690631032
Nazi Germany		0.241702854633
Wolfgang Kretzschmar		0.233333334327
Ingredient		0.214912101626
Eating		0.210466012359
Thought		0.204198241234
Nation state		0.19671035558
Evidence-based medicine		0.194057703018
Technology		0.182159811258
Pharmaceutical drug		0.181974634528
German language		0.174240797758
Agriculture		0.174102514982
University		0.170028805733
Trade union		0.169653356075
Penny (United States coin)		0.161107078195
Pollution		0.144825085998
Risk		0.142423689365
International trade		0.141711503267
Precedent		0.137118451297
United Kingdom of Great Britain and Ireland		0.130254477262
Minister (government)		0.126877099276
Ministry (government department)		0.126255117357
Professor		0.121335163713
Health		0.120829187334
Gene expression		0.114103205502
British people		0.113408133388
Human body		0.112128943205
Offal		0.109279468656
Tin can		0.108166903257
Minister of the Crown		0.106027588248
Fifty State Initiative		0.0983856543899
Minimalism		0.0977724045515
Scientist		0.0977510884404
Case study		0.0973604694009
Cerebral cortex		0.0970179438591
Renaissance		0.0956933200359
Official language		0.0945751518011
Demonstration (protest)		0.0900007635355
Will and testament		0.0885035097599
Town meeting		0.0746635347605
Rocket launch		0.0734579563141
Tao		0.0717146545649
May 2005 in science		0.067711494863
Canadian dollar		0.064905449748
Seventh grade		0.0492855980992
Hans Mommsen		0.0480646528304
Sponsor (commercial)		0.0425065942109
Yesterday (TV channel)		0.0420334525406
Sound recording and reproduction		0.0403421744704
Model figure		0.0264388862997
Animal		0.0243667270988
Research institute		0.00931394845247
Last Year (song)		0.00472440943122
IAEA safeguards		0.00337837846018
WILL		0.00181945599616
Catcher		0.00156294403132
We (kana)		0.00116832356434
Concern (business)		0.0010919055203
Canon (music)		0.000862746324856
One (pronoun)		0.000797084881924
March 30 (Eastern Orthodox liturgics)		0.00071287562605
Doctor of Osteopathic Medicine		0.000705537444446
SM U-12 (Austria-Hungary)		0.00069666991476
Magazines or Novels		0.00069389375858
James O. Argue		0.00067698257044
Incontrovertible evidence		0.000674991577398
Necessity and sufficiency		0.00057567760814
Photography		0.000539264816325
