Belgium		3.2294446975
Veurne		2.97022742033
West Flanders		2.48549306393
Chamber of commerce		1.37858185172
Westhoek (region)		1.37187498808
France		1.2916983068
Unemployment		1.20181509852
Brussels		1.06448370218
Calais		0.89621502161
Tourism		0.895085655153
Kortrijk		0.836527898908
Belgians		0.74095711112
Cargo		0.704630121589
Europe		0.67088907212
Flanders		0.66157515347
TGV		0.64015775919
Frans Claerhout		0.571428596973
Zeebrugge		0.569472074509
Ostend		0.545704185963
Wallonia		0.526923239231
English Channel		0.508430957794
Federal government of the United States		0.500858858228
European route E40		0.5
Organisation for Economic Co-operation and Development		0.5
Cité de l'Or		0.5
Hainaut (province)		0.492680609226
Birger Verstraete		0.470588237047
Regional development		0.463911324739
Free will		0.462493345141
Ghent		0.437179356813
In Bruges		0.424393415451
Hotel		0.414798349142
Russia national football team		0.410232454538
Nation state		0.403861835599
United Kingdom		0.382108092308
Rail transport		0.337548464537
Eurotunnel		0.335136398673
May Claerhout		0.328681439161
Euralille		0.323529422283
Double-track railway		0.319169104099
Track (rail transport)		0.316212058067
Europe (band)		0.307917803526
Western Europe		0.302540883422
County of Flanders		0.300000280142
Djibouti		0.297029722482
Real estate development		0.288664574968
Elimination races		0.285714298487
Lille		0.285042911768
Electrification		0.274519056082
Suffering		0.267821729183
Channel Ports		0.263938643038
England national football team		0.257300317287
Urban planner		0.254209339619
French language		0.25408154726
Economy of Belgium		0.251017808914
Kent		0.246482431889
De Panne		0.238071128726
Northern England		0.237538009882
France national rugby union team		0.227031171322
Will and testament		0.22651322186
Calais, Maine		0.222382649779
Economic development		0.212424755096
Ethnic groups in Europe		0.212005883455
Commercial law		0.211790218949
Kingdom of England		0.209313362837
England		0.204123839736
Traffic		0.202811680734
Social influence		0.202765695751
Fréjus Rail Tunnel		0.202554672956
Second Industrial Revolution		0.200431272388
Activity centre		0.200415417552
Velvet		0.20000000298
Industry		0.199182288256
Industrial park		0.189456149936
Optimism		0.186935007572
Trial		0.186580553651
Park		0.182473182678
Flemish Region		0.179536312819
Dutch process chocolate		0.176470592618
Glossary of rail transport terms		0.167395830154
René Libeer		0.166666671634
Communication		0.160910964012
United States dollar		0.160562830046
Infrastructure		0.159381151199
World War I		0.158309042454
Autumn		0.154393926263
North America		0.150392442942
Ludo (board game)		0.147991538048
Expert		0.147354110144
Cooperative		0.144454404712
Company		0.144051656127
Grief		0.143454745412
Once and Again		0.139358311892
Region (Europe)		0.137578517199
Philippe of Belgium		0.136189967394
Business		0.134705856442
Port wine		0.126223191619
Cape Juby		0.12582269311
Green belt		0.125779733062
Small business		0.125094503164
Passenger		0.125058934093
Welfare		0.124112516642
West Germany		0.123489409685
Mouvement Réformateur		0.122045017779
Region		0.121929895133
Frontiers Records		0.117254897952
Transport		0.115282639861
Journey (band)		0.112635366619
Mathematical optimization		0.109597995877
Cargo ship		0.10690369457
Environmentalism		0.103589206934
Channel Islands		0.103398323059
Overseas region		0.101147696376
Experiment		0.0994047746062
Pharoah Sanders		0.0982434600592
Counterparts (album)		0.0982372537255
People (magazine)		0.0968686938286
Bicameralism		0.096504598856
Home Fleet		0.0942634642124
The Whispers (TV series)		0.0939790606499
Midland Railway		0.0938717909157
The Original 7ven		0.093568213284
Literature		0.0935054793954
Human enhancement		0.0917141735554
Motorway (typeface)		0.0902766138315
Nationalism		0.0843698456883
Upper Peninsula of Michigan		0.0833785459399
Lincoln Tunnel		0.083359638229
Danger (Erykah Badu song)		0.0827713981271
The Who		0.0774389654398
Arab Spring		0.076768822968
W.E.		0.0757265165448
Laïcité		0.0747645050287
Batting (cricket)		0.0730024501681
Equal opportunity		0.0723304674029
Military base		0.0699512958527
Penal transportation		0.069612339139
World Health Organization		0.0694239214063
Chairman		0.0691722109914
Resurrection of Jesus		0.0691248327494
Closing (real estate)		0.06894120574
Nation		0.0670724064112
Controlled-access highway		0.0668130517006
Northwestern United States		0.0659508556128
If....		0.0658018887043
Leisure centre		0.0631038621068
Southern Africa		0.0621778443456
Intensive farming		0.059836614877
Western (genre)		0.0596445612609
Open-source software		0.0582073032856
Urban area (France)		0.0559254810214
Rift		0.0534190684557
Will (comics)		0.0507412999868
.example		0.0489702448249
Angle		0.0482984147966
Up (video game)		0.0479868464172
Rapids		0.0456668138504
Attention		0.0447781048715
Port		0.042943879962
Schuman-Josaphat tunnel		0.0427994728088
Evidence		0.0414213836193
Pregnancy		0.0407037623227
Employee benefit		0.0401892140508
Last		0.0375339910388
Suffragan bishop		0.0375317535363
Interbank lending market		0.0372758097947
Head-on collision		0.0372166223824
Bad (U2 song)		0.0353406667709
Chief executive officer		0.0347551889718
Will Durant		0.0336044281721
Official language		0.0334020107985
On the Downside		0.032738097012
Theatre director		0.0325218066573
Foot (unit)		0.032423377037
Precedent		0.0318197384477
Dedication		0.0298950225115
Thing (assembly)		0.0291788987815
Centrism		0.0291277244687
Come (Prince album)		0.0278527252376
Rear mid-engine, rear-wheel-drive layout		0.0272116661072
Economic potential		0.0264207795262
Strategic Offensive Reductions Treaty		0.0244982801378
Perfect information		0.0243381727487
Camino de Santiago		0.0235289800912
Cho (Korean surname)		0.0230851788074
Cornering the market		0.0213401783258
Potential energy		0.020121730864
Economic Survey of India 2011		0.0172413792461
Cooperation and Development		0.0171232875437
Potential National Hockey League expansion		0.0153599344194
Will Smith		0.0151206483133
Promoter (entertainment)		0.0130512164906
Gear		0.0128122996539
Traffic (Stereophonics song)		0.010575179942
Circulatory system		0.0102621512488
Revitalise		0.0088582681492
Battlefields (comics)		0.00821713171899
Anthony the Great		0.00675441650674
Ship commissioning		0.00674019614235
Magnetic resonance imaging		0.005325791426
European Americans		0.00518495310098
Time		0.00507361302152
New areas		0.00481695588678
Promises (Eric Clapton song)		0.00447177188471
Photography		0.00444326968864
Geert		0.00441919174045
Belief		0.00441418634728
Next Year		0.00408979831263
This Will Be (An Everlasting Love)		0.00400441884995
Region (mathematics)		0.00355130922981
Worth, West Sussex		0.00337248900905
Stretch (rapper)		0.00334807578474
IBM 7030 Stretch		0.00334807578474
Middle America (Americas)		0.00312194693834
Hold (ship)		0.00266099441797
Home (2015 film)		0.00246240012348
Treasure voyages		0.00244570709765
Royal we		0.00233664712869
Springing		0.00229533272795
Train station		0.00225198431872
The Help (film)		0.0020067889709
Turn (geometry)		0.00141950731631
Remoteness in English law		0.00140845065471
Yalta Conference		0.00135746609885
OPEN (magazine)		0.00132651359309
Benefit (sports)		0.00131868955214
Complete game		0.0012423330918
1980s in film		0.00102377764415
Peter R. Last		0.00100336060859
Main Street (Los Angeles)		0.000942764105275
Main (river)		0.000942764105275
The Worst (Jhené Aiko song)		0.000918563222513
Once (film)		0.000903323409148
Present		0.000902457977645
Authority		0.000803050294053
Up All Night (One Direction album)		0.000635056698229
Concentration		0.000576451944653
Effectiveness		0.000554118945729
Drag and drop		0.000500250142068
