Bovine spongiform encephalopathy		2.12541818619
Beef		1.23840630054
European Commission		0.845131129026
German Empire		0.801260396838
Creutzfeldt–Jakob disease		0.788998246193
Horst Seehofer		0.702892541885
Internal market		0.696744143963
Bonn		0.626138210297
United Kingdom		0.573233544827
Unilateralism		0.552093595266
British Empire		0.517375916243
Germany		0.493249461055
Spleen		0.457690060139
Export		0.440039001405
Cattle		0.434726499021
Brussels		0.384984880686
Ban (law)		0.343523315154
Human		0.336959525943
UK Singles Chart		0.303586833179
Agriculture in the United Kingdom		0.299675703049
Scientific evidence		0.284202039242
Encephalopathy		0.258523732424
Disease		0.242146298289
Affect (psychology)		0.235989123583
Cinema of the United Kingdom		0.233045712113
Consumption (economics)		0.232313394547
Agriculture		0.221739470959
Norm (social)		0.220238700509
Eurozone		0.214552372694
Brain		0.20935356617
Coercion		0.191627308726
Department of Health (United Kingdom)		0.187152564526
Bombay Stock Exchange		0.177974298596
Civil service		0.173078905791
Food		0.168791159987
European Union		0.168001979589
Minister (government)		0.156649366021
Official language		0.152725949883
Veterinary medicine		0.152484089136
Nazi Germany		0.150159686804
Import		0.145269155502
Feeling		0.14339864254
Offspring		0.142870783806
Economic sector		0.139286488295
Officer (armed forces)		0.13635225594
Meat on the bone		0.129847466946
Bovinae		0.129768908024
Great Britain		0.128760278225
Jean-Baptiste Say		0.126928921789
Consumerism		0.116850525141
Unmoved mover		0.114778324962
Ambassador		0.105060763657
Romanian Revolution		0.102711960673
Yesterday (TV channel)		0.101794540882
Fear		0.100418957882
Precedent		0.0980602949858
Lawsuit		0.0969112589955
Will and testament		0.0948951710016
Set theory		0.0920950621367
Discovery Communications		0.0865626782179
Will Schuester		0.0816277861595
Wales national football team		0.0811138004065
Regulation		0.0762938410044
Collapse: How Societies Choose to Fail or Succeed		0.0721552148461
Death of Osama bin Laden		0.0696804150939
Action theory (philosophy)		0.068890184164
Western (genre)		0.0649661868811
Free Marie		0.0643688365817
Book series		0.0619726516306
Sound film		0.0616019368172
Ban on caffeinated alcoholic beverages		0.0597381480038
Must		0.0555240176618
Action (comics)		0.0523613132536
United States		0.0482515096664
Live album		0.0479943603277
All Live		0.0460426472127
Concert		0.0449028760195
Augustus II the Strong		0.0402690134943
Today (BBC Radio 4)		0.032523419708
Science		0.0306838098913
Minister of Health (Canada)		0.0274368226528
Member state of the European Union		0.0235213916749
Backing vocalist		0.0196165200323
Tomorrow (band)		0.0166130065918
ACTION		0.00966093316674
Music recording sales certification		0.00779658136889
Link Light Rail		0.00613515498117
Branch		0.00607808819041
Herd		0.00341043900698
Tell (2012 film)		0.00331169250421
The Calling		0.00241212965921
Monthly Afternoon		0.00237219198607
Risk management		0.0018984938506
Mouvement Réformateur		0.0013314478565
If....		0.00108101114165
Mathematical proof		0.000855944526847
Addition		0.000590000650845
