Japan		2.97823113203
Tōkai region		2.84041558206
Earthquake		2.65422000736
Earthquake prediction		1.5058292523
Empire of Japan		1.13672915101
Prediction		1.06125035603
Electrical resistivity and conductivity		1.04676306248
Tokyo		1.03163617849
Suruga Trough		1.0
Science		0.903453737497
Research		0.893903046846
Earth		0.879239290953
Plate tectonics		0.854808330536
Richter magnitude scale		0.681957185268
Crust (geology)		0.676383934915
Eurasian Plate		0.676035284996
Quake (video game)		0.669385969639
The T.O. Show		0.665774583817
Russia		0.650797963142
Earthquake Research Institute, University of Tokyo		0.647058829665
Ministry (band)		0.604679971933
Deformation (mechanics)		0.583873257041
Public		0.568326994777
Kiyoo Mogi		0.5
Philippine Sea Plate		0.5
Oceanic trench		0.5
Region		0.49039811641
Official		0.489163607359
Seismology		0.462371736765
Hokkaido		0.4502800107
Earthquakes in Japan		0.442122519016
China		0.42289185524
Theory		0.394006878138
Ministry of Education, Science and Culture (Iceland)		0.387499988079
Fault (geology)		0.374105751514
Data		0.367554754019
Carole King		0.35547721386
Will and testament		0.347878888249
Geology		0.344005845487
Earth's magnetic field		0.343282997608
In Retrospect (Nichols and May album)		0.341083496809
Committee		0.339192364365
Emergency management		0.33128682524
Ministry of Land, Infrastructure, Transport and Tourism		0.331251502037
Axial tilt		0.315309822559
Optimism		0.311322495341
Rock (geology)		0.308807343245
World		0.299554817379
Tide		0.298455059528
Friction		0.294862836599
Culture		0.261549323797
Five-year plans for the national economy of the Soviet Union		0.259848296642
Causality		0.258945301175
Tectonic uplift		0.244168713689
Prime minister		0.233839005232
Telemetry		0.226641476154
Tōkai earthquakes		0.224137932062
Deception		0.215936347842
Landslide		0.205443918705
Time		0.203692257404
Clock		0.203314036131
Density		0.199003353715
Citizenship		0.187970176339
Firefighter		0.187168136239
Stream gauge		0.184785157442
Earthquake warning system		0.183959290385
Institution		0.17579819262
Television program		0.175534892827
Geophysics		0.17427764833
Government budget		0.173519149423
Meritocracy		0.170623406768
Precursor (chemistry)		0.170347355306
Bodies (Drowning Pool song)		0.16929101944
West Germany		0.164244383574
United States dollar		0.161259841174
Expert		0.161225525197
Noise pollution		0.156784400344
Track (rail transport)		0.155096054077
Running		0.155063122511
Surveillance		0.154912199825
Hazard		0.153973966837
Money		0.15345287323
Federation		0.153046652675
Hospital		0.147172391415
Bankruptcy		0.146200045943
Controversy		0.144279569387
Emergency evacuation		0.143352344632
The Notorious B.I.G.		0.143192142248
Belief		0.141973376274
Creep (deformation)		0.140214562416
Protest		0.138334289193
Chairman		0.136528074741
Web traffic		0.136480689049
Tsunami		0.135583609343
Scuba diving		0.135103881359
Forecasting		0.132883429527
One (U2 song)		0.132196456194
Background radiation		0.132145315409
Bulge (astronomy)		0.131977155805
Matrix (mathematics)		0.130054906011
Circuit (administrative division)		0.130017787218
Trough (geology)		0.129948362708
Routing		0.127486303449
Traditional Chinese medicine		0.126228511333
Small Magellanic Cloud		0.125735744834
Retail		0.12273722887
Tokai University		0.122105263174
Nation		0.121916264296
Inertia		0.121592842042
One-party state		0.118111208081
1887 Sonora earthquake		0.114278309047
Government		0.114096343517
Public sector		0.113315448165
Tony Little		0.111830979586
Offshore powerboat racing		0.110977061093
Rapids		0.107433408499
Child		0.107102125883
Debate		0.107034601271
Halo: Reach		0.105722762644
Coast		0.105511732399
Search and rescue		0.10523699224
Pound sterling		0.104189604521
The Last (band)		0.103964246809
Judicial review		0.10306019336
Technician		0.102775380015
Procedure (term)		0.10249941051
Andean Community		0.100151285529
Measuring instrument		0.0982426404953
Counter-Reformation		0.0977546712384
Term (time)		0.0966782420874
Measurement		0.0947253257036
Rational expectations		0.0939977243543
Student		0.0922235548496
Computer network		0.0914925411344
Decision-making		0.0913149118423
Expert witness		0.0908368825912
Experience point		0.0907002165914
Boundary (topology)		0.0906986668706
Experiment		0.0891660153866
Izu Peninsula		0.0874999985099
No Cause for Concern		0.0869565233588
Funding		0.0832600146532
Earthquake (film)		0.0832470357418
Emergency!		0.0823183134198
Long shot		0.0783532559872
The Price to Pay		0.0769230797887
Theory of Forms		0.07552177459
Fan (person)		0.075259976089
International Forum Design		0.0750831206096
Bridge convention		0.0747326165438
Waste		0.0720512717962
Disturbed (Numbers)		0.071929268539
Closer (baseball)		0.0716423541307
Go (game)		0.0715385377407
8 (number)		0.0714349150658
Listed building		0.0710838958621
Prospecting		0.0708302333951
Light-emitting diode		0.0700270459056
Cross section (geometry)		0.069849726744
Hope		0.0694588124752
Crataegus		0.0685379728675
May 2005 in science		0.0684530287981
Settlement (litigation)		0.0658832490444
Kidnapping		0.064007461071
Film criticism		0.0633998811245
Mogiła, Lublin Voivodeship		0.0623376630247
Transitional fossil		0.0614577531815
Coming out		0.0613691322505
Rowing (sport)		0.0606636106968
WiLL		0.0606086477637
Conspiracy theory		0.0587724298239
Area		0.0575529600028
Groundwater		0.0565403439105
Tornado warning		0.056441642344
Shoaling and schooling		0.0563573092222
Initial public offering		0.0559663660824
Whale watching		0.0555482506752
Smallmouth bass		0.0532020814717
Coastal trading vessel		0.0526143051684
Expected value		0.0517544448376
Down quark		0.0502898618579
Swarm behaviour		0.0490721613169
Electronic countermeasure		0.0488024652004
Filming location		0.0478929392993
United Press International		0.0473970994353
A-level		0.0453044101596
History		0.0450126677752
Concern Worldwide		0.0448943562806
Charles Fort		0.0434782616794
Best (High and Mighty Color album)		0.0427128970623
The Scientists		0.0419683516957
Frog		0.0386400073767
Proportionality (mathematics)		0.0378378368914
Killer (pool)		0.0372931584716
World Health Organization		0.0371969677508
Drum roll		0.0357083678246
Annie (musical)		0.0355880111456
Diplomatic recognition		0.0345823131502
It's Coming		0.0345744676888
Island		0.0329468995333
If They Knew		0.0317796617746
Ambassador		0.029725138098
Photography		0.029627872631
Singing		0.0286994557828
Brian May		0.0275023709983
Reason		0.0260052084923
Wine fault		0.024996612221
Fault (technology)		0.024996612221
Forward (association football)		0.0209661349654
Religious skepticism		0.0205891877413
The Gamits		0.0196078438312
The Quakes		0.0176579933614
National Project		0.0164835173637
State of the art		0.0153725901619
Phenomena (band)		0.0143445692956
Phenomenon		0.0143445692956
Ceremonial ship launching		0.0137256272137
In the Right Place		0.0128865977749
Secondary school		0.0124974260107
Spotting (weight training)		0.0114420633763
100 metres		0.0112936347723
Moment's Notice		0.0112540191039
Hope, Arizona		0.0110824527219
Will Smith		0.0100471470505
General officer		0.00858623441309
Act of Congress		0.00813446193933
Withered		0.00758341746405
Haunt (comics)		0.00756843807176
Lost (TV series)		0.00737684452906
Independent politician		0.00717703672126
Question time		0.00700292736292
Section (botany)		0.00643113721162
The Last Time (The Rolling Stones song)		0.00609412416816
The Impossible (2012 film)		0.00607994385064
Evidence-based medicine		0.00596048124135
Showbiz (album)		0.00590667454526
Warning label		0.00552252866328
Drawing		0.0053625353612
A-side and B-side		0.00534158013761
The Urgency		0.00511247431859
Report of the Secretary-General's Panel of Experts on Accountability in Sri Lanka		0.00509337848052
Segunda División B		0.0050505050458
Sprint (running)		0.004938271828
Last Year (song)		0.00472440943122
Believe (The Chemical Brothers song)		0.00441418634728
WAIT (AM)		0.00440009683371
Faded (Kate DeAraugo song)		0.00430577620864
Monitoring (medicine)		0.00373840192333
Deep (mixed martial arts)		0.00368069391698
Misguided		0.00365497078747
Hinges (album)		0.00335365859792
Suffragan bishop		0.00330798211507
Area (band)		0.00330798211507
Rest of the world in sports and games		0.00319849490188
Head		0.00319786765613
Rail transport		0.00310520571657
Base and superstructure		0.0030991861131
Prone position		0.00301078287885
Attention deficit hyperactivity disorder		0.00293529848568
Look (American magazine)		0.00281500956044
Residency (domicile)		0.0025531144347
Telephone call		0.00248190993443
6-meter band		0.00243605370633
Hereditary peer		0.0023736723233
It Is So.		0.00224103592336
Anterior cruciate ligament injury		0.0021384137217
Westward Television		0.00174184900243
Committee on the Rights of the Child		0.00171638466418
Take a Deeper Look		0.00169681827538
Chord progression		0.00157603097614
Ant-Zen		0.00155368854757
NeXT		0.00152461288963
Fielding (cricket)		0.00145631714258
Treaty on the Non-Proliferation of Nuclear Weapons		0.00125592679251
Side dish		0.0012502183672
Elsewhere (anthology)		0.00122477288824
If... (Tohoshinki song)		0.00108101114165
Outside (George Michael song)		0.00107159500476
Coming Back (How I Met Your Mother)		0.00104843778536
Peter R. Last		0.00100336060859
Identifiability		0.000977135030553
1 decametre		0.000964630220551
Endangerment		0.000954805873334
From Now On (album)		0.000902457977645
Divisor		0.000895061704796
Eight (rowing)		0.000848308089189
Slip coach		0.00078636960825
Call sign		0.000768016092479
Beneath (2007 film)		0.000737092515919
Sudden (TV series)		0.000659574463498
Everyone (Skins series 1)		0.000643435923848
...Meanwhile		0.000566815549973
Must		0.000557240738999
Jesse Dangerously		0.000550357741304
1 (number)		0.000507714459673
