De Beers		3.1662773788
South Africa		1.61807723716
Diamond		1.61656460166
Mining		1.56625682116
Botswana		1.41867059469
Gemstone		1.14832110703
Ore		1.11174499989
Tonne		0.934603445232
Venice		0.753053367138
Namibia		0.715217590332
United States dollar		0.680477935821
Zimbabwe		0.594179809093
Veneto		0.532801583409
Angola		0.505436778069
International trade		0.487187117338
Fineness		0.465830206871
Gross domestic product		0.459912862629
Industrial relations		0.418703973293
Labour economics		0.412576138973
Republic of Venice		0.363736361265
Get Ready (The Temptations song)		0.319074988365
Construction		0.291887417436
Carat (mass)		0.274922966957
Machine		0.271167427301
HMS Venetia (D53)		0.26355612278
Kimberley, Northern Cape		0.25
Radiocarbon dating		0.237427301705
Kingdom of Lombardy–Venetia		0.231455087662
Flood		0.227614983916
Cent (currency)		0.224565729499
Diamond Mine (Blue Rodeo album)		0.219618678093
Innovation		0.219011813402
Time (magazine)		0.218268424273
Uncertainty		0.217811226845
AS FAR Club		0.209910333157
3M		0.204995766282
Natural resource		0.20313051343
Country music		0.203102439642
Cartel		0.200461491942
Signal Corps (United States Army)		0.196315139532
Security		0.196303024888
Million		0.195868387818
Market (economics)		0.195248425007
Land mine		0.176563426852
Military base		0.176551014185
Lozenge		0.174983024597
Electricity generation		0.171820551157
Record producer		0.164687614888
Employment		0.163715794683
Life		0.157708257437
Felt		0.155890136957
Tradition		0.155812785029
Family		0.155279029161
And Now!		0.150852933526
Radioactive waste		0.150245547295
Soap		0.148054808378
Export		0.14751265198
Labour law		0.147082254291
Income		0.144551917911
Will and testament		0.143314421177
Social status		0.142387390137
Uncut (magazine)		0.142133876681
Water well		0.142130091786
Wear		0.142031937838
Turbulence		0.141211032867
The Diamond Exchange		0.140483886003
Border		0.138822495937
Market (place)		0.136627435684
Manufacturing		0.136535535567
Systems engineering		0.129931807518
Net worth		0.12955544889
Volume		0.128266409039
Chroma key		0.127673998475
All for This		0.127450987697
Management		0.126520320773
Chief science officer		0.12562687695
The Contributor (LDS magazine)		0.124183006585
Russia		0.122846022248
Strategic Offensive Reductions Treaty		0.120059922338
Accounting		0.117587655783
Bus		0.116712979972
Mining (military)		0.116369768977
25 Years (Country Gentlemen album)		0.115489058197
Weighted arithmetic mean		0.115317136049
Globalization		0.112874686718
Contract		0.112666688859
Penny (United States coin)		0.104261472821
6-meter band		0.102163930191
Output (economics)		0.100841678679
International Monetary Fund		0.100760906935
Audio signal processing		0.0997795835137
Military strategy		0.0987261980772
Structural analysis		0.0964352861047
World War I		0.09511385113
Major		0.0931999608874
Second Coming		0.0912282541394
Ingroups and outgroups		0.0905785411596
Negotiation		0.0878564044833
Positioning (marketing)		0.087615057826
Likud		0.0854519307613
Area		0.0850850231946
Phase transition		0.0844335108995
Dogma (film)		0.0837714672089
Nation state		0.0832045674324
Individual fishing quota		0.0805691927671
Corporate group		0.080087095499
Roentgen (unit)		0.0783605352044
Yield (wine)		0.0760530233383
Leaf		0.0757650882006
Magnetic resonance imaging		0.0740280300379
World		0.0731354802847
Will Schuester		0.0726330522448
Forecasting		0.0726310610771
Social influence		0.072208352387
National Organization for Women		0.0716369599104
Grade (slope)		0.071396894753
Double-track railway		0.0702256858349
Catch share		0.0698128789663
Computer keyboard		0.0685682669282
Lower house		0.0641378834844
Monopoly (game)		0.0618179142475
Anatomical terms of location		0.0600336007774
General manager		0.0600138828158
Non-governmental organization		0.0597505569458
Diamond Mine (King Creosote &amp; Jon Hopkins album)		0.0589743591845
Steve Jobs		0.0584716238081
Hydroelectricity		0.0580965280533
Theo Lewis Weeks		0.0580923594534
Map projection		0.0568638294935
Golf course		0.0553141757846
Methodology		0.0515737384558
Droop quota		0.0504594892263
Past		0.0501442216337
Top		0.0485072806478
Plant		0.0468843691051
Oil production plant		0.0461538471282
Migrant worker		0.0450160764158
Mine (Beyoncé song)		0.0442006774247
Hip hop production		0.0427422784269
Master of Laws		0.0391845591366
As It Is (band)		0.0388098023832
Sales		0.0383549779654
National security		0.037522662431
Annual plant		0.0366648510098
United Press International		0.0343485102057
Direct tax		0.033927500248
David		0.0301291458309
Han Chinese		0.0250122901052
Sudan		0.0248655918986
Down Here		0.0193726941943
Administrative divisions of New York		0.0177549179643
400 metres		0.0164172910154
The Rolling Stones		0.0163804162294
Substitute (association football)		0.0149633120745
100 metres		0.0112936347723
Production (economics)		0.0105729503557
Canoeing 500m		0.0100671136752
Smooth muscle tissue		0.00872723478824
New South		0.00748515641317
Automation		0.00603198679164
HMS Example (P165)		0.00582939852029
Central nervous system		0.00521194282919
Last Year (song)		0.00472440943122
News leak		0.00420655636117
Gain (detergent)		0.00350702856667
Imposition		0.00336159020662
Uses of English verb forms		0.00269337533973
People (magazine)		0.00263334182091
12-hour clock		0.00246507814154
Requirements analysis		0.00228420295753
Organization		0.0022592919413
Scientific control		0.00200240453705
Tulip breaking virus		0.00185336987488
The Cost (album)		0.00167899590451
The Turmoil		0.00163029844407
Recover (band)		0.00157388998196
Rough breathing		0.00146344501991
Contract killing		0.0014608859783
Shift work		0.00143142184243
The Other People		0.00134175212588
Bye (sports)		0.00109295675065
Outside (Staind song)		0.00107159500476
First baseman		0.00104034005199
Total order		0.000960082223173
Once (film)		0.000903323409148
Present		0.000902457977645
Work (physics)		0.000819620792754
Nevertheless I'm in Love with You		0.000652606307995
Glossary of North American horse racing		0.000548446085304
Prediction		0.00053019594634
