Botswana		2.69845384359
De Beers		2.26988634467
Jwaneng		2.00647690892
Mining		1.76982805505
Jwaneng diamond mine		1.52979695797
Northern Cape		1.52179121971
Carat (mass)		1.50525784492
Diamond		1.49749734998
Open-pit mining		1.2307883054
Kimberley, Northern Cape		0.78832256794
Kalahari Desert		0.772440969944
Tonne		0.76213080436
Underground Development		0.705882355571
Debswana		0.704978764057
Gross domestic product		0.697203069925
South Africa		0.666592717171
Kimberlite		0.638856291771
International trade		0.633655339479
Otto Finsch		0.546875
Very high frequency		0.518313169479
Simon Webb (chess player)		0.5
Finsch diamond mine		0.5
Derrick Moore		0.5
The T.O. Show		0.5
The World of Null-A		0.5
Volcanic pipe		0.498606979847
Metre		0.477347403183
Make, Botswana		0.467074424028
Advertising slogan		0.450761273503
Market (economics)		0.407625585794
Cape Province		0.394776374102
Russian Empire		0.394658535719
Asbestos		0.351570039988
United States dollar		0.348454803228
World		0.329596489668
Model car		0.321610182524
Ore		0.320598870516
LHD (Load, Haul, Dump machine)		0.31055688113
Management		0.289964690804
Distance		0.283092364669
Truck		0.270082950592
Layoff		0.268978744745
Government		0.264425456524
Geology		0.24790430069
Toy		0.2447604388
Record producer		0.242392286658
Present		0.236961975694
Week		0.225901544094
Backing vocalist		0.221744805574
Uncut (magazine)		0.213556170464
Employment		0.21091632545
Signal (electrical engineering)		0.209571540356
Radiocarbon dating		0.20695976913
Uncertainty		0.205023914576
Device driver		0.203830584884
Revenue		0.202437967062
Radio control		0.192536354065
Water well		0.189305081964
Metropolitan Railway		0.181742459536
Central Africa		0.180213823915
Syllogism		0.173834249377
Point (geometry)		0.173429727554
1 kilometre		0.16596403718
Mind		0.160194709897
Marketing		0.158385813236
Russian literature		0.157168835402
Land-use planning		0.154894381762
Economic development		0.151008740067
Down (band)		0.150586381555
Canadian Hot 100		0.148688361049
Expert		0.144679546356
Levels (Avicii song)		0.140322819352
Cent (currency)		0.139657601714
Contract		0.137129604816
London Underground		0.133813798428
Social group		0.132596135139
Deposit account		0.131225273013
Diffusion of innovations		0.130854383111
All for This		0.127450987697
Longitude		0.126798480749
CAN bus		0.125013425946
Sparkle (2012 film)		0.123661115766
Earthworks (engineering)		0.121416203678
Boat		0.121087312698
Up quark		0.120290443301
General manager		0.120027765632
Diamond Mine (King Creosote &amp; Jon Hopkins album)		0.117948718369
Gemstone		0.1168495249
Venezuela		0.116625443101
Stand Back (April Wine album)		0.115969583392
Hadrian's Wall		0.114309541881
Disk read-and-write head		0.113491512835
Oil well		0.111821383238
Diamonds (instrumental)		0.109795995057
Pickup truck		0.107087887824
Coal mining		0.103743553162
Naval mine		0.103457450867
Country		0.102265298367
Production (economics)		0.101472951472
Company		0.101157546043
Far (band)		0.0996357649565
Ingroups and outgroups		0.0993546172976
Railroad car		0.0978534519672
Music recording sales certification		0.0916768498719
Free will		0.0880695059896
Budget		0.0878742486238
Chemical stability		0.0870189294219
Soil		0.0853198617697
Wonder Bread		0.0821795687079
Rock (geology)		0.0820569545031
Term (time)		0.0819237157702
Schedule		0.0818921998143
Goal		0.0816719383001
Computer keyboard		0.0810465738177
Independence Day (United States)		0.0804801881313
Air India		0.0764019489288
Deep River (Western Australia)		0.0761959478259
George Bernard Shaw		0.0750908255577
Music of South Africa		0.0748861804605
Volume		0.0739848017693
County Down		0.0733221818227
History of coal mining		0.0727671980858
Fincham		0.0709677413106
Magnetic resonance imaging		0.0707920268178
Leisure		0.0691610500216
The Producers (1968 film)		0.068326972425
Number		0.0670797154307
Religious education		0.0652042254806
Barbican Centre		0.0636877790093
Long jump		0.0634878054261
Traffic collision		0.0634084641933
Three-dimensional space (mathematics)		0.0633322522044
Royal we		0.0623726174235
The Who		0.0602636360563
Television program		0.059785284102
16th OTO Awards		0.0593933872879
Streaming media		0.0592386126518
Tribal chief		0.0587384924293
9Go!		0.058606415987
Recovery approach		0.0544075667858
Underground mining (hard rock)		0.0518617033958
Fish processing		0.0514741763473
16th Street Baptist Church bombing		0.0513910613954
Button		0.0491614080966
Reinforced concrete		0.0488082095981
Location (geography)		0.0487553849816
National Organization for Women		0.0480257448507
Guere language		0.0450424477458
Del Webb		0.0407968908548
Karrie Webb		0.0407968908548
Materialism		0.040730740875
Lož		0.0406504049897
Visual perception		0.0402709394693
Control key		0.0398931205273
Old French		0.0398350171745
Golf course		0.0397772826254
Faith in Buddhism		0.034491315484
Come of Age		0.0334872975945
Sprint (running)		0.0306176599115
Semi-trailer truck		0.0259351804852
Lease of Life		0.0252659581602
Left-wing politics		0.0211794711649
Data mining		0.014324487187
Last Year (song)		0.0141732282937
Underground comix		0.0135397920385
Discovery (observation)		0.010893246159
Remote control		0.0105863194913
160-meter band		0.00934579409659
Miner		0.00866128504276
Market economy		0.00814868323505
2M (DOS)		0.00806933641434
Internal transcribed spacer		0.00773195875809
Yield (engineering)		0.00763757107779
New Lease (The Outer Limits)		0.00687757926062
Product (business)		0.00666067516431
Oblique case		0.00590403703973
Confidence trick		0.00525232125074
Theophrastus		0.00501650804654
Go! (Common song)		0.00495809130371
The Go		0.00495809130371
Go (1999 film)		0.00495809130371
Plenty (film)		0.00432395841926
Group (mathematics)		0.0042732115835
Corporation		0.00406386051327
Evaluation strategy		0.00320324045606
Value (economics)		0.00320324045606
Base (EP)		0.0030991861131
Automated planning and scheduling		0.0030941539444
Five Days (TV series)		0.00307983881794
Life		0.00293127330951
No Wonder		0.00292825768702
Sea level rise		0.00286046159454
Intention		0.00275519769639
Bottom (TV series)		0.00274237664416
Mr.		0.00273569021374
Gone (Kelly Clarkson song)		0.00269337533973
Interference (wave propagation)		0.0026149188634
Now That's What I Call Running		0.0024509804789
Metric expansion of space		0.00231114542112
Down feather		0.00205142539926
The Jimi Hendrix Experience		0.00199369736947
Will and testament		0.00181945599616
The Turmoil		0.00163029844407
Sexual arousal		0.00141950731631
The Best (song)		0.00140845065471
Military operation		0.00140581384767
First Work		0.001381215523
Anything (The Damned album)		0.00137088738848
Rear mid-engine, rear-wheel-drive layout		0.0013314478565
Model Railroader		0.0013314478565
Midland Railway		0.0013314478565
Complete lattice		0.0012423330918
Dominating decision rule		0.0012421173742
Down in the Shacks Where the Satellite Dishes Grow		0.0011467889417
Translation		0.0011163384188
Goes		0.00109530659392
International Forum Design		0.00108101114165
Last (Unthanks album)		0.00100336060859
Jack Dangers		0.000931711052544
Negotiation		0.00088482524734
Cost		0.00085194822168
One-party state		0.000797084881924
Send, Surrey		0.00059591018362
Gift		0.000583620509133
Fetal viability		0.000570559175685
1970s		0.0005676925648
...Meanwhile		0.000566815549973
Still		0.000539264816325
Dogma (film)		0.000539264816325
Extent (file systems)		0.000514848215971
Coming out		0.000502312206663
Out (baseball)		0.000502312206663
