Gulf Cartel		1.57147562504
Triumph Heritage Empowerment Party		1.125
Institutional Revolutionary Party		1.11020477116
Criminal justice		1.10851073265
Mexico		1.04649607837
Massieu		1.02702701092
Attorney general		0.954977244139
Illegal drug trade		0.843688815832
José Francisco Ruiz Massieu		0.830169737339
Assassination		0.804361195303
Ernesto Zedillo		0.772398769855
Sentence (law)		0.698684990406
Carlos Fuentes		0.675029695034
Chamber of Deputies (Italy)		0.672417283058
Mexican Drug War		0.603656232357
Tamaulipas		0.57586824894
Samuel Ruiz		0.555351238698
Colombia		0.540421664715
Pedro Rocha		0.511332526803
María de los Ángeles Moreno		0.5
Luis Donaldo Colosio		0.5
Victor M. Pichardo		0.476695075631
Nation state		0.448479875922
Prison		0.434033155441
Crime		0.421561185271
Acapulco		0.409189164639
Ideology		0.401728987694
Motivation		0.388332381845
Miguel Muñoz		0.383798629045
States of Mexico		0.36290448904
Manuel Muñoz (writer)		0.361702114344
The Who		0.358072452247
Military Intelligence Directorate (Israel)		0.333333343267
Master of Laws		0.328734386712
Mouvement Réformateur		0.324211871019
Politics		0.304121941328
Reformism		0.298377871513
Accomplice		0.290262788534
Judiciary		0.287296026945
Kaleb Canales		0.27723403275
Evidence (law)		0.276121139526
Reactionary		0.270887047052
Political party		0.259705036879
Chama Cha Mapinduzi		0.255365043879
Fraud		0.248275205493
English law		0.229877665639
Murder		0.226090751588
Secretary-General of the United Nations		0.223147213459
Anthony Muñoz		0.211955800653
Political corruption		0.211940318346
Ruling party		0.207290168852
Political science		0.206245288253
Political groups of the European Parliament		0.201846703887
Newspaper		0.193961545825
Hope		0.192661330104
Government		0.189962387085
Political faction		0.189811140299
Justice and Development Party (Turkey)		0.189006266184
Mathematical Reviews		0.188392996788
Search warrant		0.183726891875
Monday Night Football		0.178220942616
Magnetic resonance imaging		0.171581342584
Yesterday (TV channel)		0.166823942214
Allegation		0.164837051183
Valmiro Lopes Rocha		0.163384065032
International Forum Design		0.155054733157
Legal case		0.153311774135
Death		0.15272282064
Speculation		0.150393232703
Explosive material		0.150210142136
Professional responsibility		0.143155619502
Lieutenant		0.142062664032
Congress of the Union		0.141463801265
Conspiracy (criminal)		0.141383543611
Eduardo Rubio		0.141031488776
Drug cartel		0.140638545156
Cousin		0.138905391097
Material conditional		0.137382559478
Will and testament		0.136878922582
Sibling		0.13403211534
Death of Marlise Muñoz		0.133904159069
Indictment		0.13366740942
Law enforcement		0.130953744054
Manuscript		0.128321141005
Violence		0.128098070621
The View (U.S. TV series)		0.124805442989
Reform Party of Canada		0.122949495912
Assassination of Benigno Aquino, Jr.		0.122130725533
Blog		0.121676728129
Democratic Progressive Party		0.120717972517
Official		0.112858489156
Internal combustion engine		0.112646892667
Battle		0.112251915038
President of Mexico		0.10977961123
Declaration and forfeiture		0.109125189483
Substance abuse		0.109048224986
Resistance movement		0.107429400086
Italian Republican Party		0.10642503947
Novelist		0.106002293527
Conviction		0.103685028851
One (Australian TV channel)		0.103646568954
Tourism		0.103263780475
Safety		0.100823402405
A-List (Conservative)		0.0964120700955
Assassination of John F. Kennedy		0.0956801697612
Columnist		0.0948563218117
Chamber of Deputies (Mexico)		0.0924657508731
Confession (law)		0.091882199049
Wilhelm Killing		0.0908250808716
Plan		0.0890383645892
Criminal charge		0.0882051885128
Stand!		0.085828743875
Man (band)		0.0856972634792
Mario (American singer)		0.0856846272945
The Week		0.0840631499887
Kidnapping		0.0828660205007
Periodical literature		0.0806611254811
Raúl Salinas de Gortari		0.0804982632399
The Steiner Brothers		0.0770658552647
Fraternities and sororities		0.0758598223329
Bibliography of early American naval history		0.0756751149893
Orchestration		0.0751589089632
Calligraphy		0.0740957781672
Reflection (physics)		0.0739870667458
Six Months Ago		0.0724137946963
Last Week Tonight with John Oliver		0.0721369087696
The Man Who		0.0709088891745
Mr.		0.0705867931247
Mutant (Marvel Comics)		0.0690745189786
Arrest		0.0650038570166
Real estate development		0.0648320242763
Political alliance		0.0626535490155
1989 Burkinabé coup d'état attempt		0.0612639114261
World Health Organization		0.0590053633787
Anger		0.0582996569574
Homicide		0.0576783195138
Hand		0.0567594207823
Noel Valladares		0.0553191490471
Francisco Ruiz (bishop)		0.0533980578184
Frankie Ruiz		0.0510497801006
A-list		0.0509796328843
Head of government		0.0499825961888
Master of the Rolls in Ireland		0.0494337975979
Intelligence		0.0480624511838
President of the United States		0.0474932789803
Francisco García Diego y Moreno		0.047325745225
Metropolitan Police Service		0.046492036432
Social group		0.0458644554019
Political violence		0.0409383624792
Admission to the Union		0.0388959981501
Abraham		0.0382004417479
Politics of the United Kingdom		0.037376858294
Manitoba		0.0367525331676
Period (periodic table)		0.0299118980765
Baron		0.029623080045
American City Business Journals		0.0280246138573
Hardline		0.0277777779847
S number (wool)		0.0271317828447
Pedro Mario Álvarez		0.0269006770104
Testimony		0.024147298187
Reform movement		0.0240378677845
Underline		0.0219824370579
NeXT		0.0201100856066
Revenge (TV series)		0.0174190718681
Another View		0.0145833333954
Press release		0.012906963937
Presidential elections in Singapore		0.011765524745
List of national legal systems		0.0103402268142
Ignacio, Colorado		0.0064241765067
Kinship		0.00622492004186
Go Ahead Eagles		0.00547606451437
Backfired		0.00547570176423
Accomplices (film)		0.00507872039452
Number Two (The Prisoner)		0.00362140918151
Drew Barrymore		0.00361951882951
As If (UK TV series)		0.00268603628501
Thai royal and noble titles		0.002662895713
Guaranteed (Level 42 album)		0.00259084138088
Strong and weak typing		0.00185632484499
Will (philosophy)		0.00181945599616
One Man (horse)		0.00174686359242
Changes (David Bowie song)		0.00157603097614
Brother Industries		0.00155568344053
Next (American band)		0.00152461288963
Metropolitan Railway		0.0013314478565
Discovery (observation)		0.00127704197075
Fierce		0.00108163140249
Common consent (Latter Day Saints)		0.00101940263994
Peter R. Last		0.00100336060859
Intensified		0.000804828945547
Uncertainty		0.000673885748256
Uttar Pradesh		0.000659713696223
Deaths in May 2013		0.000539673201274
Erskine May		0.000539673201274
English modal verbs		0.000539673201274
Irony		0.000505345175043
