France		4.05634582043
Cluttons		2.19258773327
Hesdin		1.84314975142
Le Touquet		1.52688169479
Strutt &amp; Parker		1.5
Folkestone		1.2897644937
Paris		1.00891965628
Côte-d'Or		1.0
Knight Frank		1.0
Pound sterling		0.909087523818
United Kingdom		0.866514593363
Sheldwich		0.850951075554
Calais		0.79003380239
Cobblestone		0.779733777046
Belgium		0.770845830441
Range Rover		0.751465320587
Watermill		0.665931716561
Cinque Ports		0.665327548981
Sittingbourne		0.66393750906
Kent		0.622487276793
Golf		0.622373014688
Faversham		0.613731741905
Côte d'Opale		0.609756112099
French language		0.595458865166
Timber framing		0.567944020033
Netherlands		0.563846349716
Château		0.527156889439
Canterbury		0.518393367529
Georgian era		0.510662555695
Ari Zoldan		0.5
Eurotunnel Shuttle		0.5
Pronleroy		0.5
Tortefontaine		0.5
Catamaran		0.493798553944
Fruges		0.485829263926
Tennis		0.47565099597
Montreuil, Pas-de-Calais		0.471293449402
Train ferry		0.466206967831
House		0.451888114214
Latitude		0.444493746385
Defensive wall		0.439793720841
Hovercraft		0.41776573658
Home		0.409031163901
David Parry (conductor)		0.403669714928
Sevenoaks (UK Parliament constituency)		0.402247190475
Manche		0.389773666859
Wine		0.386139541864
John Hart (actor)		0.364583343267
Farmhouse		0.350261583924
Dieppe		0.333737134933
Frank Rutley		0.333333343267
Milstead		0.3300563097
Primary residence		0.32095977664
Georgian architecture		0.320891141891
Le Week-End		0.297297298908
House of Tudor		0.294314682484
Margaret the Virgin		0.29190698266
Asian people		0.289100110531
Watercress		0.287259608507
Money		0.279610574245
Neufchâtel-Hardelot		0.27500000596
Jaguar Cars		0.274641752243
Norman architecture		0.270810723305
Wednesday		0.269260972738
Mortgage loan		0.264072626829
English country house		0.263039171696
Equestrianism		0.258773565292
Market (economics)		0.258244507015
Ampere		0.25824072212
Cost		0.25822890189
Fortification		0.254998445511
Ruislip		0.253588527441
St Margaret's, Westminster		0.251970201731
Trade		0.251202765852
England		0.246118396521
Brian May		0.242977365851
Fox		0.241821967065
Furniture		0.233912393451
Chantilly, Oise		0.233115687966
Hectare		0.231484353542
Tower block		0.229328453541
Manor house		0.226097032428
Boulogne-Billancourt		0.222997441888
Affordability of housing in the United Kingdom		0.22261312604
Happiness		0.220975458622
Apartment		0.218841195107
Celtic Britons		0.216786533594
Boulogne-sur-Mer		0.21364325285
Saint-Omer		0.212906062603
Listed building		0.208019480109
Deauville		0.207920789719
Casino		0.207595363259
18th-century French literature		0.207514464855
Will and testament		0.202898167074
Modern English		0.201797693968
3M		0.200816974044
Kingdom of Kent		0.197431653738
Norman House		0.196428567171
Arab Americans		0.196284651756
Acre		0.195216428488
Rochester, Kent		0.193875238299
Scottish Highlands		0.190319567919
Old English		0.188289299607
La Chaussée, Seine-Maritime		0.186291784048
French people		0.184164136648
Deal, Kent		0.184097319841
Calais, Maine		0.183854162693
Real estate		0.183315418661
East Kent		0.181900754571
Bank		0.176693469286
Shabbat		0.176429390907
Sarah Foret		0.17499999702
The Cheese Shop		0.173076927662
Continent		0.173043951392
Cottage		0.17010682961
Vehicle		0.169694051147
Irreligion		0.168710723519
Athletics at the 2012 Summer Olympics – Women's 100 metres		0.168681874871
Court		0.167420208454
Thursday		0.166083589196
Lord's Day		0.165808618069
Ferry		0.163416445255
English language		0.163061738014
Passenger		0.161880001426
Autobahn		0.161048784852
David Kelly (footballer)		0.159601673484
François Mitterrand		0.158581465483
Tunnel warfare		0.156272470951
Supply and demand		0.155953349546
Margaret Kelly (swimmer)		0.155797630548
Canterbury, New Zealand		0.152955591679
Clyfford Still		0.152043685317
People		0.150967821479
Canterbury, Victoria		0.149768054485
Monarchy of the United Kingdom		0.147554516792
Go (game)		0.146268233657
Domus		0.145560413599
English-based creole languages		0.143945887685
Hall house		0.143601417542
Example (musician)		0.143254116178
Christmas		0.143072903156
The Wine Society		0.141025647521
The Who		0.138768732548
Country		0.138490337878
Woodbine Racetrack		0.136641383171
Access to the Region's Core		0.136569805443
Ternoise		0.136363640428
Psychological warfare		0.136323541403
Egerton, Kent		0.135519042611
Consumer confidence		0.135078728199
Sales		0.134878981858
A35 autoroute		0.133899539709
Stimulant		0.132885381579
Starting price		0.131578952074
Canadian Hot 100		0.127125218511
Domus (magazine)		0.125715702772
Layoff		0.120492093265
Rail transport		0.120097830892
Internal combustion engine		0.119920529425
Social influence		0.11907082051
Mongol invasion of Rus'		0.118818327785
English Channel		0.118515700102
Centre-Val de Loire		0.117986492813
Adam Smith		0.117858633399
Coast		0.116208508611
Base and superstructure		0.11607978493
Value (ethics)		0.115763396025
Northern Europe		0.115611076355
Montreuil, Seine-Saint-Denis		0.115384615958
Eastern Europe		0.113727219403
Railway signal		0.109092287719
Ernald Lane		0.108052246273
Water well		0.107864491642
Building restoration		0.10721540451
High Middle Ages		0.106728665531
Walled garden		0.106080204248
Now (newspaper)		0.105592623353
Price		0.105541789613
Area		0.105505614309
The Sydney Morning Herald		0.104938268661
Internet service provider		0.103991024196
Silence		0.103583879769
Elegance		0.103549491032
Interest (emotion)		0.102241307497
And All That Could Have Been		0.102183759212
Canadian Albums Chart		0.102112032473
Valley		0.100837729871
The Other End of the Tunnel		0.10000000149
Fluorescent lamp		0.0995553433895
Manufacturing		0.0994781702757
Manor Farmhouse, Meare		0.0988447517157
HMS Kelly (F01)		0.0988015532494
Ingroups and outgroups		0.0986867547035
Intelligent agent		0.0984205082059
Town		0.0982386283576
Loudspeaker		0.097692809999
Continental Army		0.0961462557316
Tithe		0.0941977575421
Tax cut		0.0940862968564
Bargaining		0.0940695181489
Ocean bank		0.09383546561
Military base		0.0934164002538
Philip II of Spain		0.0929161831737
Bridge		0.0916373878717
Horse markings		0.0915750935674
Eurovision Song Contest 2005		0.0909707546234
A-side and B-side		0.0906636938453
Glossary of tennis terms		0.0906071737409
Market (place)		0.089682854712
Flat Earth		0.0882666707039
Black Holes and Revelations		0.0870419517159
Regions of England		0.0863670557737
Church (building)		0.0860756710172
Sale Sharks		0.0849682986736
Small business		0.0837950855494
Cardiopulmonary resuscitation		0.0831390321255
Market town		0.0831196457148
Work (physics)		0.0830879807472
Case (goods)		0.0820108726621
Ship transport		0.0816915556788
Reason		0.0816603302956
12th century		0.0802100524306
Low church		0.0796266794205
China		0.0788795202971
Eurotunnel		0.0783602744341
Translation		0.0781593322754
Retail		0.0773889496922
Agent-based model in biology		0.0766802877188
Good (economics)		0.0764237716794
Evidence (law)		0.0758312568069
Putting-out system		0.0757071450353
Canada		0.0756243020296
Pub		0.0748135522008
Buyer		0.0747558543226
30 (number)		0.0735056102276
Minute		0.073393933475
James Weatherall		0.0710059180856
Renovation		0.0708520188928
Far East		0.0708388803178
Equal opportunity		0.070540137589
Floor area ratio		0.0702046006918
Rush, Dublin		0.0698740258813
Explosion		0.0697055906057
Inquiry		0.0694852694869
Gratis		0.0693676993251
Disease		0.0692092627287
Siemens		0.0681850239635
Louisiana		0.0664023980498
Concert		0.0650422275066
Townhouse		0.064840182662
Entrepreneurship		0.0648344755173
Winter solstice		0.064558327198
Canadian dollar		0.0643968805671
Value theory		0.062641248107
Taxation in the United Kingdom		0.0625
Philip V of France		0.0623902231455
Racing 92		0.0621768683195
Grand Street (Manhattan)		0.0612736046314
Firhill Stadium		0.0612098276615
Repossessed (film)		0.060763888061
Kidnapping		0.0607177615166
From Now On (album)		0.060511443764
Collecting		0.0604614950716
Liturgy of the Hours		0.0601614415646
Salé		0.0596373900771
Mark Bright		0.05884796381
Up (TV network)		0.0586910843849
Courtyard		0.0583412721753
Albanian cuisine		0.0579161830246
Coming out		0.0574762038887
Precision-guided munition		0.0570949390531
Jacquetta Hawkes		0.0558244213462
Transmission (mechanics)		0.0548923127353
United Press International		0.0535382218659
Alex Close		0.0530905984342
Land lot		0.0528193823993
Northeast India		0.0525608807802
Craig Parry		0.0524423755705
Drug rehabilitation		0.0524209029973
Holy See		0.0511451371713
Enthusiasm		0.0511187240481
House music		0.0500210057944
Contract		0.0486103743315
Holiday cottage		0.0485511869192
Setup man		0.0483143888414
Real property		0.0481371842325
Cachet		0.0470085479319
Hobart Muir Smith		0.0465339161456
Egerton, Greater Manchester		0.045379538089
Latin		0.0443904846907
Chaussee		0.0442857146263
Pleasant Township, Grant County, Indiana		0.0440941303968
You Can Play		0.0430769212544
Olivier salad		0.0413952209055
Damages		0.0412553213537
Film studio		0.0410147421062
Michael Sell		0.0402757115662
Pound (mass)		0.0396473482251
Favourite		0.0371605232358
5 (number)		0.0371041484177
Rural area		0.0366949439049
French ship Formidable (1795)		0.0357971042395
Hyperopia		0.0355329960585
Freedom of information		0.034070879221
Lincoln Tunnel		0.0335574522614
Music industry		0.0324429646134
Open-source software		0.0316786281765
Espionage		0.0314841754735
Time		0.0314074121416
Brick House (song)		0.0307179875672
The Rescuers		0.0306521747261
Market price		0.0302694579586
Square metre		0.0300971698016
Price war		0.0290322583169
Green tea		0.0286307409406
American Recovery and Reinvestment Act of 2009		0.0276527926326
Moment (time)		0.0270421020687
Vikings		0.0265876594931
Abbey		0.0261553749442
Chesney Hawkes		0.0254639629275
Dylan Lane		0.0249623339623
Ship registration		0.0207004528493
Wings (1990 TV series)		0.0195439029485
Author		0.018685137853
Haulage		0.0185185186565
Good Time (Owl City and Carly Rae Jepsen song)		0.0180817618966
Looking On		0.0174336433411
Loanword		0.0174195542932
Office		0.0172523260117
Centennial Hall		0.0170940179378
17th century		0.0161913763732
Think Global		0.0151374097914
People Can Change		0.0147058824077
Who See		0.0127238454297
Value (semiotics)		0.0122012319043
Consultant		0.0114922970533
The Don (The View song)		0.0105173699558
Litotes		0.00933634955436
Small house (pueblo)		0.00856291875243
Menstruation		0.00854902807623
Streets and highways of Washington, D.C.		0.00800000037998
Expected value		0.00769502157345
Strait of Gibraltar crossing		0.00758837349713
Tunneling protocol		0.00758837349713
Too Much (Spice Girls song)		0.00618421612307
For Sale (1998 film)		0.00617460394278
Come on Down		0.00602228241041
Löwenherz		0.00581395346671
Brightness		0.00551615422592
Pickup truck		0.00531013822183
ITV Central		0.00521194282919
Philippe I, Duke of Orléans		0.00468712672591
Two St Peter's Square		0.00455580884591
Plenty (film)		0.00432395841926
Canonical hours		0.00422078371048
Agency (philosophy)		0.00405768072233
Long Low, Wetton		0.00388601026498
Show You		0.00380388833582
The West Wing (season 2)		0.00372261437587
18th century		0.0034155366011
Bad (Michael Jackson song)		0.00309218140319
Today Extra (TV program)		0.00297417864203
Move (Little Mix song)		0.00277907750569
Spectacular!		0.00243717152625
6-meter band		0.00243605370633
Diphthong		0.00227795029059
Online shopping		0.00210246932693
Setting (narrative)		0.0020380821079
Berry Hill, Gloucestershire		0.00202839751728
Beyond (band)		0.0018696822226
Weather front		0.00185396464076
Will Smith		0.00181945599616
Will Durant		0.00181945599616
Declare		0.00180678465404
You (Aretha Franklin album)		0.00178722070996
AC power plugs and sockets		0.00176665163599
Take Four		0.00176366837695
Halo (series)		0.00167628691997
17th-century French literature		0.00152162311133
Anything (The Damned album)		0.00137088738848
Open economy		0.00132651359309
Complete metric space		0.0012423330918
Channel 5 (UK)		0.00118823570665
If—		0.00108101114165
Prospective cohort study		0.00107813940849
Outside (magazine)		0.00107159500476
Public inquiry		0.000962695572525
The Members		0.00094485929003
You Think		0.000931098707952
Once (film)		0.000903323409148
Wanting (novel)		0.000793790793978
May 6 (Eastern Orthodox liturgics)		0.000686378043611
S.H.E		0.000685308419634
Sell-through		0.000679224031046
Union Pacific Railroad		0.000659713696223
Minutes		0.000624890672043
Close (Nick Jonas song)		0.000589903851505
Huish Park		0.000589322124142
Elevation		0.000574619683903
Put On		0.000557229563128
Rollo May		0.000539673201274
Visual perception		0.000512301106937
