Police		7.23606562614
Operation Rescue (Kansas)		4.92668035626
African-American Civil Rights Movement (1954–68)		3.35700851679
Conservatism		2.35726350546
Police brutality		2.32924041152
Los Angeles Police Department		2.28655269742
Amplitude		2.17555935308
Demonstration (protest)		2.07069474948
Anti-abortion movements		1.99690549076
West Hartford, Connecticut		1.88804163039
Protest		1.80416891538
Los Angeles		1.60358041525
Taser		1.48339790106
Grappling hold		1.25757167675
Abortion-rights movements		1.1089015305
Atlanta		0.933855995536
For but not with		0.933333337307
Police officer		0.909357903525
Republican Party (United States)		0.810310721397
Los Angeles County, California		0.788447394967
Pain		0.768776522949
Nunchaku		0.742792963982
Nat Hentoff		0.71365070343
Abortion		0.695641234517
Toleration		0.68203672953
United States Commission on Civil Rights		0.666666686535
Gloria Allred		0.654142260551
Daryl Gates		0.653149306774
Weapon		0.652422465384
Ronald Reagan		0.635411798954
Nonviolent resistance		0.60254907608
United States Senate		0.599603772163
Suffering		0.59810038656
Sympathy		0.579214693047
Tear gas		0.572883486748
Civil and political rights		0.570908099413
Woman		0.558826826513
Muscle relaxant		0.541424572468
Martial arts		0.538273185492
Chokehold		0.533060848713
Modern liberalism in the United States		0.529266685247
William L. Armstrong		0.527337193489
Union of South Africa		0.521600842476
Social group		0.509412303567
William F. Buckley, Jr.		0.5
What You're On		0.5
Freedom Riders		0.5
P convention		0.5
P:IT		0.5
P:SO		0.5
Jewish Defense League		0.5
P-rep		0.5
P:HIS		0.5
William B. Allen		0.5
Bull Connor		0.5
Nicaragua		0.495162308216
The Village Voice		0.491063028574
Torture		0.485076159239
Libertarianism		0.478032797575
Nonviolence		0.476787239313
Arm		0.46509366855
Plastic handcuffs		0.464285701513
Legislator		0.460109584033
Club (weapon)		0.454545468092
Bob Dornan		0.454545468092
Revolutionary Communist Party (UK, 1944)		0.45291480422
Revolutionary Communist Party (UK, 1978)		0.45291480422
United States Department of Justice		0.442514821887
Force		0.439352430403
Criminal charge		0.438729003072
Lawsuit		0.43445405364
Political alliance		0.430401369929
Length		0.428458929062
Nazi Germany		0.428062796593
San Diego Police Department		0.418918907642
Apartheid		0.416203141212
Columnist		0.412314325571
El Salvador		0.411549508572
Videotape		0.410654872656
United States Department of Housing and Urban Development		0.409427165985
Civil liberties		0.403983533382
Baton (law enforcement)		0.398648649454
Arrest		0.393566578627
Orange County, California		0.393553256989
She Believes in Me		0.389623984694
Child sexual abuse		0.387708831578
Length between perpendiculars		0.378993671387
Denver		0.374689698219
Euphemism		0.372607320547
Soft tissue		0.369157552719
The Police		0.361458726227
Chief of police		0.355316758156
Southern California		0.3551607728
Conservative Party of New York State		0.353134617209
Police state		0.351599872112
Skill		0.343423187733
Drop-In		0.338377967477
Fact		0.337529182434
Kalaripayattu		0.333497330546
Sacramento, California		0.330347239971
United States		0.330218784045
American Civil Liberties Union		0.326923072338
Mass media		0.326379694045
Los Angeles County Metropolitan Transportation Authority		0.322401970625
In My Arms (Kylie Minogue song)		0.321187436581
Civil disobedience		0.319665461779
California		0.313894748688
Carole King		0.3125
Communist Party USA		0.308967709541
Human		0.304830081761
Time (magazine)		0.300431311131
President of the United States		0.297624647617
White people		0.286930382252
Nylon		0.285959661007
Wrist		0.284539815038
Colorado		0.282579541206
Testimony		0.280198462307
Ligament		0.278823673725
Catharsis		0.278629124165
George W. Bush		0.274619311094
Redneck		0.270879089832
Women's rights		0.270265847445
Animal rights		0.269150704145
Emotion		0.26793589443
William McKinley		0.267923861742
San Diego		0.266880273819
Anti-war movement		0.26486659795
Congressional Record		0.264455795288
Boston		0.261210858822
Denmark		0.261064708233
Precedent		0.261034227908
Wristlock		0.257246315479
Controversy		0.255349677056
People (magazine)		0.252565219998
Municipality		0.246081829071
Religious education		0.245629111421
The Who		0.244457915425
Blue		0.2423010692
Handgun		0.241576179862
Bill Clinton		0.237301975489
With You (Jessica Simpson song)		0.233390823007
Grant (money)		0.232950959355
Vietnam War		0.231000572443
Dava Sobel		0.230093866587
Subsidy		0.228421151638
Scientific control		0.228118106723
Torque (film)		0.22751711309
Counterculture of the 1960s		0.227252811193
Lawyer		0.227163270116
Million		0.225090973079
Ideology		0.223418176174
Handcuffs		0.219849944115
Asian people		0.218883082271
Martyr		0.215925171971
Aggression		0.215525150299
We're with You (Kara song)		0.214285716414
Screaming		0.212033455144
Senate		0.210445925593
Minnesota House of Representatives		0.210238069296
Officer (armed forces)		0.208639472723
Addiction		0.207531452179
Nerve		0.206613566726
Cadet		0.206522062421
Value (ethics)		0.203169554472
Black people		0.200637459755
Student activism		0.200091347098
Alabama		0.20006968081
Alabama Crimson Tide		0.20006968081
Indictment		0.199739649892
The Pressure Is On		0.199460506439
Drug tolerance		0.194976389408
James McCue		0.191489368677
Cooperation		0.191366031766
Fiscal year		0.190483063459
Cattle		0.189409255981
Put Your Hands Up (If You Feel Love)		0.188034191728
World Health Organization		0.184307910502
Political groups of the European Parliament		0.182241410017
By-law		0.181812465191
Member of Congress		0.179950594902
University of Pittsburgh		0.179765239358
Military campaign		0.177318185568
Real number		0.176792860031
Action (philosophy)		0.175190642476
Rhetoric		0.173827782273
Causality		0.173265367746
Topsy-Turvy		0.17288556695
Anterior cruciate ligament injury		0.17154724896
Memory		0.167843945324
Sound		0.167377352715
Feel (Robbie Williams song)		0.167360156775
Feminism		0.167274609208
Something's Rotten		0.166666671634
French ship Assuré (1667)		0.166666671634
Garden tool		0.166666671634
Pregnancy		0.166266974062
Resistance movement		0.165991291404
Echo		0.165586455259
Tom Nichols (songwriter)		0.165306538343
Game controller		0.164926528931
Demon		0.164466366172
Plasticity (physics)		0.16405172646
Ring name		0.163974583149
Finger		0.163920596242
Democracy		0.163828730583
Christianity		0.161780789495
The Don (Nas song)		0.160789296031
60s		0.160626009107
70s		0.159297198057
Coming out		0.158473668271
Knuckles Mountain Range		0.158270016313
With You (Chris Brown song)		0.157844424248
May 1968 events in France		0.157482770912
Substance abuse		0.157034575939
The Lawbreakers		0.155344262719
Government		0.15507799387
Sri Lanka Police Service		0.154680579901
LAPD Metropolitan Division		0.153623759747
Use of force		0.153591336682
Hoist (device)		0.153233170509
Elbow		0.152397617698
Implicature		0.152386069298
The Band		0.152206331491
Member of the European Parliament		0.150878667831
Pressure		0.150718957186
Cheering		0.149380996823
Volatility (chemistry)		0.149075627327
Classical element		0.149040520191
Mike Nichols		0.147961631417
Reality		0.146518856287
Child		0.144217044115
Terrace (stadium)		0.144155547023
Substance intoxication		0.143288999796
Technology		0.142474777997
Priest		0.141918867826
Groin		0.141798183322
The Move		0.140648081899
Sitdown strike		0.140376731753
Plea bargain		0.14035667479
WASN		0.140000000596
Policy		0.138386532664
Leadership		0.13835118711
Jurisdiction		0.138338208199
Example (musician)		0.137757812859
Ancient history		0.137075766921
War crime		0.136865600944
Thorax		0.136856377125
Military tactics		0.13612189889
Electric charge		0.135971352458
Choice		0.13590811193
Hearing (law)		0.135553583503
United States federal executive departments		0.135205894709
Tool		0.134944677353
Jargon		0.13467516005
Marcus Allen		0.133552283049
Peripheral		0.133434735239
Life (magazine)		0.132247582078
Gym		0.130943909287
Don (honorific)		0.130050778389
Halloween		0.129762500525
Bone fracture		0.129650503397
Intention		0.129287913442
Detention (imprisonment)		0.129265114665
Nonviolent video game		0.129251107574
Risk		0.127897202969
Allies of World War II		0.127709522843
Human back		0.126489564776
Graffiti		0.126462087035
Stock		0.125979274511
Mastoid process		0.125550657511
Protests in South Africa		0.123901970685
Radicalism (historical)		0.123763903975
Self-harm		0.123526088893
You		0.12310784834
City of Orange		0.123015873134
Limit (mathematics)		0.123007901013
Police captain		0.122739620507
Measure (mathematics)		0.122585982084
Official		0.12210830301
Justice		0.121774278581
Bill Gates		0.120598807931
Tax assessment		0.120360709727
Time signature		0.120266385376
Jesus		0.119369827211
Test (assessment)		0.118493027985
Saw (2004 film)		0.118394203484
U.S. state		0.118153236806
Write (Unix)		0.117436677217
Police academy		0.117036014795
Social issue		0.116998426616
Little, Brown and Company		0.116990603507
Ambush		0.116563767195
Los Angeles Dodgers		0.116039425135
Debate		0.115221194923
Cruel Summer (GOOD Music album)		0.113521240652
Meanwhile (Futurama)		0.113391138613
Bracket		0.113199472427
Till		0.112401753664
Neck (music)		0.112246736884
Victory in Europe Day		0.112243421376
Oil well		0.112231045961
Nose		0.111515782773
Nuclear weapon		0.110282659531
Intention (criminal law)		0.10995207727
Attention		0.109880924225
Substantial form		0.109719097614
Face		0.109455794096
Noise gate		0.108423292637
Electromagnetism		0.108282096684
Member of parliament		0.108236573637
Structural analysis		0.107879966497
Tool (band)		0.10754480958
Federal government of the United States		0.106831431389
Still (Commodores song)		0.106540262699
Chain		0.106498077512
Seafloor spreading		0.106004163623
Health care		0.105625368655
Try (Pink song)		0.105475179851
Soil		0.105459049344
Field-effect transistor		0.10480336193
Sort (typesetting)		0.104619845748
Law and order (politics)		0.104375377297
Enhanced interrogation techniques		0.104302257299
TACTIC (web framework)		0.104078069329
Physician		0.10347173363
I Don't Want To		0.10317171365
Film editing		0.103119261563
Research		0.102489426732
Animal welfare		0.102433606982
WWC World Tag Team Championship		0.102205313742
Irish republicanism		0.101797737181
Person		0.10154838115
Expert		0.101311281323
Stretcher		0.100604586303
Rush (gridiron football)		0.100538797677
David Gates		0.100341781974
Pitch (sports field)		0.10013884306
Cattle prod		0.100109480321
Shoot (professional wrestling)		0.0995653495193
Fire		0.0990267917514
Graph (discrete mathematics)		0.0989398956299
Law enforcement in the United Kingdom		0.0977669656277
Brand		0.0975429490209
Bone		0.0970277711749
Adoption		0.0959449708462
Library		0.095292083919
Peace movement		0.0951374694705
Connectedness		0.0948367267847
Anatomical terms of location		0.0946210308466
Trade		0.0943617671728
Academic publishing		0.0941280797124
Deadly force		0.0932203382254
Neil Armstrong		0.0932034626603
The Others (band)		0.0926923528314
Conventional weapon		0.0922963097692
Democratic Party (United States)		0.0920125022531
Athletic training		0.0919678583741
Voice (phonetics)		0.0918904319406
Go Limp		0.0909090936184
Middle class		0.0907887518406
Ion		0.0899864062667
Computer file		0.0898085013032
Motivation		0.0894287377596
Ship commissioning		0.0887240990996
Editing		0.0881302207708
Complex (magazine)		0.0872931182384
Past tense		0.087132319808
Lead vocalist		0.0868337973952
Latin		0.0864638462663
The Times		0.086439662613
Barbarian		0.0861382707953
Charitable organization		0.0858211144805
Sense		0.0855372622609
Spider-Ham		0.0854631215334
The Howling (film)		0.0852169245481
Clinic		0.0851687479299
Don Cossacks		0.0844410359859
Freezing		0.0837777107954
Push (professional wrestling)		0.0835306495428
Kindred Spirits (painting)		0.082733809948
Physical restraint		0.0824169367552
Indulgence		0.0821078419685
Hands Up (album)		0.0817307680845
Tao		0.0817073389189
Crime		0.0816609412432
The Call (band)		0.0812534689903
Christmas carol		0.0807730257511
Demo (music)		0.079932667315
Haplogroup E-P147		0.0795763581991
Synapse		0.0791457295418
Pair production		0.0788863003254
London Evening Standard		0.0785232707858
Law &amp; Order: Criminal Intent (season 4)		0.0783882960677
Adobe Flash		0.0781655162573
Linkin Park		0.0780460983515
Circle		0.077345110476
Music journalism		0.0769059732556
Tradition		0.0768252983689
Grammatical case		0.0768130421638
In and Out of Love (Cheri Dennis album)		0.075695194304
Mod (video gaming)		0.0755962878466
Now That's What I Call Music!		0.0750634595752
Betrayal		0.0750630050898
Move On (Desperate Housewives)		0.074194855988
Access control		0.0741343423724
Unrepresented Nations and Peoples Organization		0.0738050565124
Case Western Reserve University		0.0737232118845
Bird vocalization		0.073671400547
Lion		0.0735946893692
Back to Basics (Christina Aguilera album)		0.0730329826474
Free will		0.0725715979934
Jeopardy!		0.0720032826066
Old English		0.0719604864717
United States dollar		0.0715553984046
Fullerton, California		0.0713472515345
Completeness (statistics)		0.0712845027447
OR Insight		0.071006283164
She: A History of Adventure		0.070789553225
FK BASK		0.0706401765347
River source		0.0705358535051
People		0.0704062506557
Electronic component		0.0703974664211
Academy		0.0701701939106
Etymology		0.070070117712
World view		0.0692920610309
Fitness (biology)		0.0691131204367
Watch		0.0690172836185
Academy (English school)		0.0681995376945
Thought		0.0678764239419
Whip		0.0677927210927
Sergeant		0.0669918954372
Fulling		0.0659741014242
Assault		0.06546010077
Cost		0.0654198974371
HIM (Finnish band)		0.0646930187941
Therapy		0.0645684450865
Help! (song)		0.0645660459995
Standards-compliant		0.0645161271095
Will Smith		0.064378708601
Professional wrestling attacks		0.0640963762999
Elevator		0.063597381115
Underground Luxury		0.0634361207485
Assisted suicide		0.062673702836
Machine press		0.0625223517418
Hand		0.0623541995883
Dan Patrick (politician)		0.0619337148964
Blackmail		0.0614363998175
African Americans		0.0613793432713
Keep		0.0612312965095
Lunar phase		0.0597587190568
Seattle Post-Intelligencer		0.0595085900277
Grammatical tense		0.0594527050853
Chest hair		0.0591426678002
Teacher		0.0591376572847
Seating capacity		0.0586012452841
Libyan Civil War (2011)		0.0582763350103
Stupidity		0.0580130517483
Electromagnetic radiation		0.056797850877
The Rescuers		0.056257519871
Office of Community Planning and Development		0.0555555559695
Administrative divisions of New York		0.0553049705923
Xhosa Wars		0.0549141056836
Coming into force		0.0544158257544
Jean-Baptiste Say		0.0542656593025
You (Time Person of the Year)		0.0542362421984
Lead		0.0526233687997
Western (genre)		0.0526167115895
Nation state		0.0522257070988
Lock (water navigation)		0.0521829836071
Sexual intercourse		0.0520040690899
Encounter killings by police		0.0518745072186
Talk show		0.0515827834606
Broken Bones (band)		0.0511921457946
Glossary of nautical terms		0.0510986298323
Accounting		0.0506761297584
Illinois and Michigan Canal		0.0497950464487
United States Constitution		0.0495053827763
Royal we		0.0493002235889
Pain management		0.04924242571
Contortion		0.0487109571695
Reading (legislature)		0.0481987372041
All the Time (The Strokes song)		0.0469812639058
Measurement		0.0467898994684
Tribal chief		0.0467544905841
Failure		0.0462860427797
Assassination of John F. Kennedy		0.0454905629158
Legislation		0.0447548106313
Executive Office of the President		0.0443621017039
Kenneth Nichols		0.0440121591091
Kid Nichols		0.0440121591091
Vincent Nichols		0.0440121591091
National Organization for Women		0.0427521131933
Chemical reaction		0.0425746552646
Book of Daniel		0.0420867279172
Extremism		0.0417598187923
In the House (TV series)		0.0416773371398
Nerve injury		0.0412087924778
You Never Know (musical)		0.0402892567217
Upper Peninsula of Michigan		0.0398995541036
Momentum		0.0393271446228
Animal communication		0.0389830470085
Law school		0.0388326346874
Singing		0.0385798324132
Arrest warrant		0.0377733074129
Tried and True		0.0377697832882
Say Something (A Great Big World song)		0.0375123396516
Law enforcement agency		0.0354254283011
Saved game		0.034794524312
Cady (river)		0.0347293168306
Long Road Out of Eden		0.0345172956586
Metropolitan Police Service		0.0337875038385
Old Testament		0.0331749841571
Steam engine		0.0328130051494
Raw foodism		0.0327402278781
City		0.0318385995924
Circuit (administrative division)		0.0315480791032
Something's Wrong (album)		0.03125
Defenders (comics)		0.0310180857778
Phaser (effect)		0.0309653915465
Law enforcement		0.0308512449265
A-side and B-side		0.0305065922439
Charlie Utter		0.0295722074807
Film director		0.0293253771961
Gender-specific and gender-neutral pronouns		0.0292493347079
Belligerent		0.0287322271615
Doctor of Osteopathic Medicine		0.02765763551
Appetite		0.027060886845
Shapeshifting		0.0268187224865
Given name		0.0265390723944
Sound recording and reproduction		0.026430811733
Yokohama DeNA BayStars		0.0256892237812
Right of self-defense		0.0250000003725
Independent politician		0.023999299854
A-dec		0.0236686393619
Prisoner		0.0233561340719
Come-A-Long		0.0230627297424
Skewer		0.0228013023734
Conductor (rail)		0.022272085771
Hearing		0.0218139938079
Felt		0.0210356861353
Pain (musical project)		0.0208425465971
Compared to What		0.0207792203873
Pig		0.0204747449607
Complaint		0.0200944524258
I.R.S. Records Presents The Cutting Edge		0.0200045201927
Autumn		0.0198913067579
Human leg		0.0194154046476
Zealots (Judea)		0.0191082805395
Town		0.0189867019653
Polis		0.0188904628158
Rifling		0.0187396109104
Plot twist		0.0187396109104
Microsoft Garage		0.0187396109104
Twist (film)		0.0187396109104
Mayor		0.0170169174671
Dylan Bruno		0.0169891603291
Sweatpants		0.0163398701698
Sworn declaration		0.0163398701698
Gramophone record		0.0159202236682
None		0.015761796385
The Necks		0.0156124895439
Professional		0.0155578041449
Rendering (computer graphics)		0.0155090764165
Snap (gridiron football)		0.015343698673
End of Night		0.0148148145527
Limp		0.0147124389187
Federal grants in the United States		0.0145985400304
Twisted (software)		0.0141635490581
Economic Recovery Tax Act of 1981		0.0141214011237
Glossary of chess		0.0139534883201
Ceremonial ship launching		0.0137256272137
Pacific Ocean		0.0132238911465
Read into		0.0131233595312
Physical exercise		0.0129735181108
Interpunct		0.0120696891099
Stiffness		0.0119798230007
Robert Kirby (cartoonist)		0.0119047621265
One to Another		0.01171875
Grove (nature)		0.0115551277995
Robert Gates		0.0113796973601
Hope, Derbyshire		0.0110824527219
Equal Rights Amendment		0.0108134513721
Demonstration (military)		0.00948374252766
Gremlins		0.00905203167349
Restraint (film)		0.00866441242397
All the Way (Frank Sinatra song)		0.0084384214133
Sports league		0.00828407797962
The Class (TV series)		0.0081476541236
Neil Young		0.00804761052132
Gentleness		0.00800000037998
List of academic ranks		0.00746652949601
Don't Try (Everything Everything song)		0.0073891626671
Recruitment		0.00731707317755
Fair use		0.00671135634184
Film		0.00661139655858
The Hurting		0.00659630587325
The Three Degrees		0.00655716005713
Say It (Britt Nicole album)		0.00654022255912
Caught Off Guard		0.0063694268465
Public Pressure		0.00628571445122
Fred Astaire		0.00628542993218
Economies of scale		0.00609144195914
Soil conditioner		0.00588832935318
Initiative		0.00578990904614
Dangerous (Busta Rhymes song)		0.0054803211242
Spokesperson		0.00545282103121
Military badges of the United States		0.0052773412317
Would You...?		0.00522508053109
Sticker Happy		0.0049833888188
Telling You		0.00489236786962
Arthropod leg		0.00484894262627
Carry Away		0.00474683521315
Court		0.0047071822919
Stuck (Stacie Orrico song)		0.0046896468848
Drug rehabilitation		0.00460175704211
Municipalities of Japan		0.00452555483207
Stop consonant		0.00450396863744
Know-how		0.00440383143723
The Stand		0.00425025681034
Doing It (Charli XCX song)		0.00419036205858
Swing music		0.0041422159411
Withholding tax		0.0040303459391
Intelligence officer		0.00400207331404
SGI Challenge		0.00390363298357
Alleged (horse)		0.00376425054856
Roughing		0.00369003694504
The Outcry		0.00351014034823
Maneuver warfare		0.00344708724879
Command (computing)		0.0033232239075
Whatever (Oasis song)		0.0032677417621
Square (algebra)		0.00321304984391
She Said		0.00321266264655
Jim Henson		0.00317621231079
Chief petty officer		0.00317167444155
Shaken (song)		0.00312265800312
Suddenly (1954 film)		0.00309347873554
The Backs		0.00308722490445
Robert (archbishop of Trier)		0.00298027507961
Felt (band)		0.0029124377761
André Utter		0.00271812989376
Assert (horse)		0.00269346986897
Gone (band)		0.00269337533973
Here (company)		0.00259292242117
So Intense		0.00258620688692
Probability		0.0025840154849
Everything		0.00254296860658
On Something		0.00249750260264
Criticize (song)		0.00247246562503
The Way Back		0.00243138102815
NCIS: New Orleans		0.00241284212098
Military recruitment		0.00241284212098
The Calling (Mary Chapin Carpenter album)		0.00241212965921
German reunification		0.00235412665643
WE tv		0.00233664712869
The Briefing		0.00227410555817
Nancy Benoit		0.00221146689728
What It Was		0.00219876877964
SIMPLE (military communications protocol)		0.00211500469595
Safe seat		0.00205444265157
DDT (professional wrestling)		0.00204645446502
Peter R. Last		0.00200672121719
Alias (season 1)		0.00199468084611
Backup		0.00199142168276
Visual Audio Sensory Theater		0.00198494759388
25 Years On		0.00186442560516
Alone (Heart song)		0.00182671821676
The Mail on Sunday		0.00178722070996
Tropical cyclone warnings and watches		0.0017638906138
Technique (album)		0.00175945705269
I Can (Blue song)		0.00174581003375
Unmistakable		0.001742160297
Proposition		0.0016839603195
Thomas Say		0.00165235961322
What The--?!		0.00161493744235
Uproar (song)		0.00160320638679
Module file		0.00150640343782
Market manipulation		0.0014829847496
Lethality		0.00146432372276
Ostinato		0.00146297982428
Right fielder		0.0014569069026
Fielding (cricket)		0.0013794680126
Wrong (Depeche Mode song)		0.0013730735518
Blackout (wartime)		0.00131458614487
The First Time (Glee)		0.00130053178873
Escalator		0.00127145578153
Elsewhere (anthology)		0.00122477288824
We (Cyrillic)		0.00116832356434
Enjoy! (Descendents album)		0.0011054421775
Fierce		0.00108163140249
If....		0.00108101114165
If (Janet Jackson song)		0.00108101114165
Betting in poker		0.00105033651926
Stand Out		0.00095440086443
March 25 (Eastern Orthodox liturgics)		0.000944881874602
Network affiliate		0.00094485929003
Amusement		0.000928505090997
Introducing (Bombay Rockers album)		0.000920626043808
Once railway station		0.000903323409148
In Time		0.000902457977645
OutSpoken		0.000848010415211
You Are (Lionel Richie song)		0.000810479279608
Watching		0.000810372759588
One (U2 song)		0.000797084881924
One-party state		0.000797084881924
1 (number)		0.000797084881924
The One (2001 film)		0.000797084881924
List of Hollyoaks characters (2011)		0.000779685156886
Indian removals in Indiana		0.000742108328268
By the Way		0.000738637114409
Ashlar		0.000716889917385
Expect		0.000699343218002
She people		0.000685308419634
S.H.E		0.000685308419634
She (Green Day song)		0.000685308419634
Hypertext Transfer Protocol		0.000677719537634
United Press International		0.000659713696223
Up! (album)		0.000659713696223
Forceful (tugboat)		0.000647458713502
Situation (Sartre)		0.00064601568738
Everyone (Skins series 1)		0.000643435923848
Respond		0.000635563279502
Decades (TV network)		0.000618174322881
Challenge (literature)		0.000593510922045
Goodison Park		0.000589322124142
Never Have I Ever		0.000583430577535
In kind		0.000571525946725
You Do		0.000570694799535
Allegation		0.000566139933653
Academic studies of the political groups of the European Parliament		0.000565830909181
Must		0.000557240738999
Discovery (observation)		0.000555452716071
Woodturning		0.000541159126442
That's What		0.00052257522475
534 (album)		0.000512941915076
