ExxonMobil		4.80163562298
Oil spill		1.31911023706
Calendar year		1.28816992044
Exxon		1.27962428331
Net income		1.07042756677
Federal government of the United States		1.01527804136
Million		0.85969561711
Amplitude		0.826249260455
Joseph Hazelwood		0.761459171772
Exxon Valdez		0.703361846507
Environmental remediation		0.676234248793
Petroleum		0.652718789876
1,000,000,000		0.620605467819
Electric charge		0.5876814574
London Underground S7 and S8 Stock		0.552631556988
Alaska		0.536861583591
Prince William Sound		0.5
Drexel Burnham Lambert		0.5
Dean Witter Reynolds		0.5
Exxon Valdez oil spill		0.5
Arthur Kill		0.5
D'or Fischer		0.5
Lawrence G. Rawl		0.5
Gallon		0.461881756783
New Jersey		0.458975434303
Les Rogers (curler)		0.444444447756
A share		0.435618966818
Heating oil		0.435325026512
Fiscal year		0.426368676126
Oil tanker		0.378047347069
Natural gas prices		0.333333343267
Assault		0.319166690111
Gasoline and diesel usage and pricing		0.312004327774
Clean technology		0.31165215373
Sea captain		0.309446871281
Banknote		0.2991704382
Cost		0.292931165954
Gas		0.288797855377
United States Coast Guard		0.287511020899
Employment		0.286219872534
Financial analyst		0.276492118835
Fossil fuel		0.260337203741
States of Mexico		0.260122090578
Legal liability		0.260035187006
New York		0.259284593165
Fourth generation of video game consoles		0.254864573479
William Smith (lexicographer)		0.253816783428
James Robertson (explorer)		0.247572809458
Ion		0.24266590178
Tax law		0.242445245385
Eugene, Oregon		0.241959288716
Denver		0.240885972977
New York City		0.233231067657
Environmental disaster		0.227521076798
Insurance		0.224974177778
Federation		0.220667794347
Canning		0.220218598843
Profit margin		0.216396361589
Total S.A.		0.210639685392
Win–loss record (pitching)		0.207261502743
Criminal procedure		0.206035733223
Criminal charge		0.198249943554
Upstream (petroleum industry)		0.192997708917
Hydrocarbon exploration		0.190645486116
Cover version		0.189768629149
Tim Nowak		0.187110811472
Denver Nuggets		0.186450347304
Ship grounding		0.184750199318
Theorem		0.181668788195
Gain (electronics)		0.177714645863
Money		0.177262872458
Chairman		0.177235603333
Income		0.177219197154
Volume		0.174683943391
Texas Rangers (baseball)		0.174377188087
Earnings per share		0.173519447446
Financial statement		0.171262294054
Renting		0.164414092898
Fisherman		0.162982836366
Spring (device)		0.162634521723
Accounting		0.162346377969
Lawsuit		0.161277413368
Will and testament		0.159580141306
Adam Smith		0.159279733896
Costs in English law		0.155764294148
Redox		0.153675571084
Boot		0.150477364659
Insulator (electricity)		0.146383166313
Inc. (magazine)		0.146166518331
Lower Manhattan		0.145703703165
S-Oil		0.144444450736
Gain (accounting)		0.141230762005
Houston		0.140429005027
Marketing		0.138967335224
Orders of magnitude (numbers)		0.138811110985
Résumé		0.133164599538
Negative and positive rights		0.132310017943
Lot (biblical person)		0.12766097486
Addition		0.12737813592
Metalsmith		0.126335054636
Chemical warfare		0.126223921776
Offset dish antenna		0.122475773096
Performance management		0.120806388557
Suffering		0.120710983872
Lag		0.1204117015
Anchorage, Alaska		0.115992970765
Mathematical analysis		0.114180848002
River		0.105816431344
Business operations		0.10416868329
United States Court of Appeals for the Second Circuit		0.103437140584
Water well		0.102342575788
2010–14 NCAA conference realignment		0.0997263714671
Income tax		0.0980342552066
Betty Little		0.0969563573599
Supreme Court of the United States		0.0956062600017
Business		0.0944074243307
Think (About It)		0.0939406603575
Estimation theory		0.0938459560275
The E.N.D		0.0937060713768
Shore		0.0927058458328
Down quark		0.0921786278486
Damages		0.0913244634867
Wage		0.0912642031908
Calculus		0.0905481427908
Beer		0.08997515589
Will Schuester		0.0875376686454
The Everything Card		0.0871707424521
Length between perpendiculars		0.0870456658304
Human physical appearance		0.0837383419275
Futures contract		0.0831257924438
Sound		0.0827682316303
Refinery		0.0816840231419
Etymology		0.0798609256744
Faces (band)		0.0768948942423
Company		0.0766136199236
First-person shooter		0.0749865174294
Luchi Cruz-Valdez		0.0747149810195
Mathematical finance		0.0735163241625
Lunar phase		0.0734857320786
United States dollar		0.0731049478054
Higher education		0.0704705491662
Wall Street		0.0695793926716
Publicity		0.067820854485
Down (band)		0.0663502812386
Die Wende		0.0660854279995
Office		0.0653717517853
Workforce		0.0649682208896
News		0.0612241476774
Boat		0.0565543025732
Second		0.0552162341774
A-side and B-side		0.0532403290272
Wednesday Night Baseball		0.0528287440538
History		0.0500746406615
First (song)		0.0489390902221
Basis of accounting		0.0485436879098
Finance		0.0479223243892
The Midlands		0.0433819368482
Neal E. Lambert		0.0427029579878
Shut In (2016 film)		0.037037037313
Major		0.0357192903757
The Trial Begins		0.0357142873108
Reason (magazine)		0.0324024818838
Los Angeles Dodgers		0.0313289351761
Color commentator		0.0283274874091
Sheffield Wednesday F.C.		0.0273593161255
Emotion		0.0233751479536
Spokesperson		0.021309315227
Reimbursement		0.0148571431637
Production office		0.0119617227465
Say What?		0.0117724006996
Revenue		0.0111633073539
Major scale		0.0100608095527
Bad Press		0.00841750856489
Total cost		0.00823529437184
Cleaning Up		0.0079529741779
None		0.00757575780153
Cover (military)		0.00646902574226
Joel (prophet)		0.00624939892441
Charge (warfare)		0.00597422523424
Accident (philosophy)		0.0057351780124
Personal foul (basketball)		0.00557275535539
Spill (audio)		0.00496054114774
Corporation		0.00406386051327
Pristina		0.00281096273102
So Far (interactive fiction)		0.00267172290478
People (magazine)		0.00263334182091
Estimation (project management)		0.00242881872691
Set-aside		0.00231420248747
Diphthong		0.00227795029059
W.I.T.C.H.		0.00224586296827
The 400 Million		0.00200000009499
Charge (heraldry)		0.00187185907271
Ken Strong		0.00185632484499
Will Truman		0.00181945599616
NeXT		0.00152461288963
Operations management		0.00140581384767
Total loss		0.00133578223176
Demonstration (protest)		0.00116777024232
VG-lista		0.0011177517008
Population decline		0.00110698107164
The Week		0.00109295675065
Peter R. Last		0.00100336060859
Total order		0.000960082223173
Now (newspaper)		0.000902457977645
MASSIVE (software)		0.000792303355411
Bigger (Backstreet Boys song)		0.000677598582115
Payment		0.000617055397015
Declension		0.000592152529862
Alley		0.000589903851505
...Meanwhile		0.000566815549973
Must		0.000557240738999
Photography		0.000539264816325
Population transfer		0.000508750497829
