Wildfire		2.1825055778
Calzone		1.125
Xeriscaping		1.10804376006
Fire		1.10269616358
City on Fire (1979 film)		1.0601503551
Santa Barbara Fire Department		1.0
Santa Barbara, California		0.985169909894
Landscape architecture		0.947443984449
Southern California		0.853354144841
Landscaping		0.826329860836
Chaparral		0.799852490425
California		0.797733828425
Aloe vera		0.769932866096
Sequoia sempervirens		0.754644334316
Dell		0.72318944335
U.S. Route 101 in California		0.66456836462
Gardening		0.641668111086
Sycamore Canyon (Yavapai County, Arizona)		0.636515676975
Mimulus		0.607082664967
Bougainvillea		0.548803508282
Dell Comics		0.540187954903
Ceanothus		0.535164415836
Ribes viburnifolium		0.5
Flora		0.483095765114
Hardiness zone		0.477888271213
Amplitude		0.475453497842
Stanwood, Washington		0.460117444396
Garden		0.457219988108
A-line (clothing)		0.456498458982
Pinus radiata		0.445652186871
Succulent plant		0.435986310244
Plant		0.42676295666
Manzanita		0.424712061882
Phormium		0.407606840134
Iris (plant)		0.406154930592
Fireproofing		0.396362438798
Vegetation		0.386500000954
Risk		0.38008633256
Effects of global warming		0.336140960455
12-hour clock		0.325453698635
Carole King		0.3125
Eschscholzia californica		0.309523820877
Canyon		0.302623346448
Aesthetics		0.294081509113
Eucalyptus		0.285147577524
Fuel		0.267524957657
Oak		0.264043092728
Water scarcity		0.262326806784
Road		0.258922229987
Redox		0.245589882135
Zoning		0.239476978779
In Your House		0.239147096872
Property damage		0.234989389777
Coprosma repens		0.230769231915
Color television		0.230599537492
Salinas Valley		0.225703716278
Fodder		0.225050836802
Native plant		0.222363591194
Hill		0.221960239112
HIV/AIDS		0.219033673406
Software design		0.216232836246
Firefighter		0.214498639107
Green belt		0.21113011241
Parking		0.192671924829
New York City Fire Department		0.191518619657
Smouldering		0.191358864307
Shift in the Wind		0.1875
Phenotypic trait		0.18260987103
Tide		0.178500726819
Intersection (road)		0.17605869472
Cactus		0.173066005111
Mission Ridge (British Columbia)		0.172131150961
Sunset		0.170606642962
Drought		0.170356363058
Consumer		0.168124333024
Atlantic Forest		0.166494473815
Graphic design		0.164133146405
Carpobrotus edulis		0.164006710052
Information		0.161913499236
Landscape		0.159083157778
Water pollution		0.156562566757
Fire station		0.15462385118
Diminutive		0.152981370687
Wildflower		0.15070605278
Home insurance		0.150099664927
Metropolis (free magazine)		0.148396521807
Term limit		0.148328214884
Public		0.148156046867
How-to		0.141864016652
High culture		0.138968929648
Scale model		0.137967795134
Factory		0.13724780269
Military		0.136463195086
Tram stop		0.13496889174
Indigenous peoples of the Americas		0.134651824832
Urban planning		0.134043961763
Local government		0.13351932168
Interface (computing)		0.131532371044
Waste minimisation		0.129150748253
Almost everywhere		0.121705427766
Threatened species		0.119853258133
Bear		0.119295835495
Subroutine		0.119251795113
Gold		0.118635907769
Splash of color		0.115384615958
Leaf		0.11499183625
Chemical plant		0.110999397933
Essential oil		0.107142858207
The Californians (TV series)		0.105933070183
Education		0.099291652441
Length between perpendiculars		0.0979388095438
Volunteering		0.0976661294699
Driving		0.0975997978821
Area		0.0970178693533
Softwood		0.0952211916447
Age of Discovery		0.0943546369672
Shades of green		0.0942738503218
Chances (Roxette song)		0.094188824296
Tree planting		0.0918032899499
Fire retardant		0.0908237621188
Help! (song)		0.0900975812692
Hazard		0.0900421515107
HMS Devastation (1871)		0.089320756495
Owen Wilson		0.0890344455838
Interchange (road)		0.0889510810375
Property insurance		0.0887168198824
Social network		0.0881121382117
Lighting		0.0843796506524
Cogeneration		0.0842177867889
House		0.0837817490101
International Forum Design		0.0830130204558
Plant litter		0.0823885947466
North Carolina		0.0815185159445
Property		0.0808164998889
Home		0.080370384152
Sailing		0.0768902152777
Lost (TV series)		0.0767618939281
Fashion		0.0766436979175
Common name		0.0755809471011
Structural analysis		0.0727842822671
Jasmine (JavaScript testing framework)		0.072744011879
Continent		0.0696822702885
The Garden (1990 film)		0.0695231854916
Size		0.0686256587505
Feature (archaeology)		0.0683515444398
Tree		0.0607473105192
Correlation and dependence		0.0599879994988
Popular music		0.0597769320011
Botany		0.0590391270816
One (U2 song)		0.0584556274116
Canadian dollar		0.0580997057259
Photography		0.0577997602522
Surface		0.0576624497771
ONE Campaign		0.0565407313406
Canada		0.0563982673921
Concept		0.0559741649777
Right angle		0.0556038208306
Sejm		0.0555883981287
Run batted in		0.048931658268
Ridge Road (Western New York)		0.0459627322853
Fire safety		0.044025156647
Zone 4 (record label)		0.0419407896698
Lost and found		0.041825093329
Education in the United States		0.0417799949646
Turn Left (Doctor Who)		0.0411646589637
Mathematics		0.0384154133499
World Health Organization		0.0381723567843
American Antiquarian Society		0.0361408852041
Pacific coast		0.0343507006764
Fire department		0.0319551974535
Unbelievable (EMF song)		0.0315180085599
Yalding Organic Gardens		0.0285714287311
After the Fire		0.0252918284386
Country music		0.0215168707073
Brochure		0.0183466896415
There's No Way		0.0176151767373
Edge (magazine)		0.0172840263695
Ambassador		0.0161694921553
WIND (AM)		0.0152350105345
Stargate SG-1 (season 5)		0.0150973377749
Victory in Europe Day		0.0146246673539
Holy See		0.0142566394061
Carlo Little		0.0118410130963
Zones of Milan		0.0103244837373
Rethink Mental Illness		0.0102339182049
Fire ecology		0.0102040814236
In the Garden (Eurythmics album)		0.00966152176261
Appeal		0.0095004895702
Ideal (ethics)		0.00911319255829
House to House		0.00865800864995
Zone 2 of Milan		0.00699300691485
United States House of Representatives		0.00605366937816
Zone 1 of Milan		0.00602409616113
Save (baseball)		0.00528893107548
On the Corner		0.00501672225073
Wildlife		0.00479716202244
Low Profile		0.00470540113747
Live (band)		0.00426118215546
Skip (curling)		0.00334394909441
Suddenly (1954 film)		0.00309347873554
Attention deficit hyperactivity disorder		0.00293529848568
Instant messaging		0.00286543765105
Thinning		0.00246609118767
Idea		0.0023488921579
Street		0.00231752567925
Every Day (album)		0.00219244067557
Dormitory		0.00217471434735
Help (Thee Oh Sees album)		0.0020067889709
Why There Are Mountains		0.001742160297
Axiom of choice		0.00155225186609
Ample line bundle		0.00153324729763
Opening act		0.00132651359309
Careful (film)		0.00129701686092
Left-wing politics		0.00127921823878
Desirable (film)		0.00119749445003
Maxima and minima		0.00116513075773
Attenuation		0.00112670019735
Settlement (litigation)		0.000962187128607
The Others (TV series)		0.000779685156886
List of Hollyoaks characters (2011)		0.000779685156886
Beneath (2007 film)		0.000737092515919
Canning		0.00071243068669
Canadian Albums Chart		0.00071243068669
Eup (administrative division)		0.000659713696223
Fermentation		0.00062918983167
2003 in Afghanistan		0.000539673201274
