Police		4.35134102032
P:HE		2.0
NBC		1.98614293337
Long Beach, New York		1.8163293004
Long Beach Police Department (New York)		1.09522101283
Nonprofit organization		1.07270252705
P:IT		1.0
Long Beach, California		0.833438612521
Battery (crime)		0.807863071561
Carole King		0.768637299538
Federal Bureau of Investigation		0.754350543022
District attorney		0.743977367878
Today (U.S. TV program)		0.739554345608
Car		0.65832785517
Profanity		0.641953408718
Length between perpendiculars		0.610082808882
Amplitude		0.597469218075
Misdemeanor		0.56138586998
Police officer		0.543824912049
Civil and political rights		0.536741152406
Magnetic tape		0.534545451403
Clothing		0.516826868057
African Americans		0.504334926605
City council		0.503604024649
Police brutality		0.502009853721
Ernie Kell		0.5
The Office (U.S. TV series)		0.474200665951
Prosecutor		0.473302662373
Los Angeles County District Attorney		0.425742566586
Sedan (automobile)		0.425052046776
NBC Sports		0.41676685214
Saturday Night Live		0.403101593256
Felony		0.402063190937
California State Route 1		0.387205392122
Driving		0.355592668056
Officer (armed forces)		0.353077520151
Videotape		0.349176422693
In the Car		0.341443046927
Broadcasting		0.341111026704
Trunk (car)		0.33206204325
Federal judiciary of the United States		0.325683057308
The Who		0.319842888042
Assault		0.319315224886
David Lynn (golfer)		0.309523820877
Andrew Jackson		0.302136749029
Election Day (United States)		0.300058721099
Recognizance		0.298449456692
Detective		0.298250708729
Patrolling		0.298010960221
Council of the District of Columbia		0.29568785429
Allegation		0.288674734649
Don Jackson (ice hockey)		0.287234038115
Audio editing software		0.283039420843
Alcohol intoxication		0.271655149758
Necessity		0.270474940538
Will and testament		0.266509875655
Reggie Jackson		0.264507416636
Traffic		0.252658963203
Jefferson Davis		0.247157230973
Hill County, Montana		0.24657805264
Lawsuit		0.241427317262
Law		0.237551904283
Press release		0.232568912208
Racism		0.229943290353
Tape recorder		0.225664079189
Television crew		0.222727268934
Lawyer		0.22201423347
Setting (narrative)		0.221963524818
Child abuse		0.216661721468
Jackson, Georgia		0.213748201728
Military tactics		0.213546559215
Violence		0.207417950034
County (United States)		0.206122994423
Suspect		0.20210044086
Prison officer		0.200495049357
Declension		0.198224008083
Hawthorne, California		0.197058498859
Weaving		0.194156296551
Police misconduct		0.19217081368
Face (professional wrestling)		0.191478312016
Edith Shove		0.190476194024
Race and ethnicity in the United States Census		0.18994641304
Out (magazine)		0.185989156365
Lawyer referral service		0.176470592618
The Hill (newspaper)		0.175643775612
Television		0.175284639001
WE tv		0.169523015618
Evidence		0.168219044805
This Morning (TV programme)		0.163480684161
Beach City, Texas		0.162672581151
Free-to-air		0.161733359098
The Day After		0.159785166383
Neil Hannon		0.156841635704
Man		0.156460307539
String (computer science)		0.15590365231
Stop consonant		0.155383914709
Government agency		0.153991907835
Super Bowl XXXVIII halftime show controversy		0.153268262744
Frameup		0.152980074286
Indictment		0.152750179172
Search and seizure		0.149887964129
Black people		0.148973584175
New York City Police Department Detective Bureau		0.148086473346
Free will		0.146190702915
City proper		0.144878581166
Burglary		0.143644794822
Mayor		0.142758630216
Jackson, California		0.142282053828
Spice		0.14225846529
Hamilton, Ontario		0.141827359796
BDSM		0.141563817859
Safety		0.140232846141
Elbow		0.139669716358
Lane		0.136752143502
Roman magistrate		0.134066581726
Run batted in		0.133169621229
Activism		0.133089989424
Investigative journalism		0.131421089172
Legal case		0.12990643084
Intention (criminal law)		0.129631057382
Clarence Smith (baseball)		0.12962962687
Independent film		0.127886906266
Ronald Reagan		0.124869555235
Judgement		0.124868117273
Cleveland Browns relocation controversy		0.123238183558
Consideration		0.120257556438
Cover version		0.119893655181
Weapon		0.118265576661
Old age		0.117959275842
Jackson, Michigan		0.117593616247
Here TV		0.116514004767
Window		0.115942377597
Long Beach, Mississippi		0.115916274488
Long Beach Naval Shipyard		0.115916274488
Duty of care		0.115087740123
What's Happening!!		0.113316260278
Cruiser		0.112834766507
Problem solving		0.112738713622
Call to the bar		0.111210055649
Criminal procedure		0.110228449106
Arthur Rupert Dickey		0.109659187496
Camera		0.108448043466
Human eye		0.108036227524
Company		0.10695848614
Arrest		0.10658182716
Understeer and oversteer		0.106348283589
The Incident (1990 film)		0.10619135201
Jackson, Mississippi		0.105969116092
Admission to the Union		0.100797615945
City (TV network)		0.100032053888
Highway		0.0994008630514
The Section (band)		0.0989737659693
Boston Marathon bombing		0.0987906903028
Complaint		0.0985929295421
Citizenship		0.0985569581389
Look (American magazine)		0.098538428545
Right Said Fred		0.0976952090859
Toleration		0.0969113782048
Black (horse)		0.0957399308681
Kemp Hannon		0.095322445035
Building		0.0950077697635
Lease		0.0939388722181
Minority group		0.0938628166914
County of Mark		0.0908088311553
One-party state		0.0890868008137
Adam Warlock		0.0884473361075
J.Lo (album)		0.0880979448557
Deference		0.08667075634
Jackson County, Florida		0.0865372791886
Looking		0.0863242521882
Kell, Illinois		0.0854816809297
Conversation		0.0853461250663
Police car		0.0851648375392
Doug Dickey		0.0831692218781
Footage		0.0819350555539
Dickey (garment)		0.0818619579077
Fugitive		0.0816478040069
Film release		0.0800876691937
VHS		0.0763938874006
HTML element		0.0755026713014
The Wanted		0.0749658942223
Halloween		0.0749493092299
No comment		0.0745967775583
Mark (currency)		0.074438713491
Tuesday (You Am I song)		0.0740895196795
Attention		0.0734210759401
Force		0.0731248930097
Manchester Evening News		0.0730744823813
Nothing		0.0722769722342
Tincture (heraldry)		0.0721202045679
City attorney		0.0719903185964
Dorothy Livesay		0.0710526332259
The Man Who		0.0709088891745
Group (mathematics)		0.0702410712838
Administrative leave		0.0700389072299
Jean-Baptiste Say		0.0693442519987
Conservatism in the United States		0.0689462572336
Michael Binkley		0.0688524618745
Sergeant		0.0684096738696
Policy		0.0667757242918
Frank P. Ramsey		0.0664897635579
Town meeting		0.0662268772721
Actor		0.0637290477753
The Crew (TV series)		0.0635709911585
Big Brother Australia		0.0632304996252
Public inquiry		0.0631231069565
Saw		0.0620403476059
Order of the Garter		0.0610397420824
Michael Jackson		0.0608579926193
Traffic stop		0.0604719780385
Screaming		0.060169313103
Board of directors		0.0586598701775
Flat glass		0.0585365854204
A-side and B-side		0.0585247687995
Up! (album)		0.0579342655838
Spokesperson		0.0566988755018
Crime		0.0564078390598
Suspicion (R.E.M. song)		0.0560364164412
Anderson, Indiana		0.0560196116567
Victory in Europe Day		0.0556372404099
Chief of police		0.0553617104888
Combat		0.0550563819706
Risk		0.0536204129457
WWE Raw		0.0535279475152
Demonstration (protest)		0.0523106195033
Tuesday Morning		0.050458714366
Union Pacific Railroad		0.0491150543094
Against the Law		0.0483668334782
Tariqa		0.0463720224798
Head of government		0.0460152365267
World Health Organization		0.0459301397204
Braude (crater)		0.0443548373878
Jackson Wang		0.0432686395943
It's Real (K-Ci &amp; JoJo album)		0.0414746552706
Referee		0.0412133000791
Dickey County, North Dakota		0.0409309789538
Center Line, Michigan		0.0396518371999
Everything (Michael Bublé song)		0.0389743112028
Western (genre)		0.038287781179
New York City Council		0.0381898395717
Filmmaking		0.0362624563277
Stock footage		0.0354957580566
Law enforcement agency		0.0354254283011
Undercover Brothers		0.0341510847211
Attention deficit hyperactivity disorder		0.0336518362164
Civil service		0.032490991056
Sleep		0.0321833044291
Refused		0.0287195667624
Norwegian language		0.0259425789118
Criminal investigation		0.0246965251863
Compact Cassette		0.0230062622577
Lawrence Washington (1718–1752)		0.0222707502544
Philip Glass		0.0208047553897
Will contest		0.0165929198265
From the Waist Up		0.015625
Highway (2002 film)		0.0141610791907
Truth		0.0139970285818
George Hill (basketball)		0.013030666858
Old Clothes		0.0127118639648
Bench press		0.0123535059392
Error		0.0114030828699
Error (baseball)		0.0114030828699
January 25 (Eastern Orthodox liturgics)		0.0103092780337
Fighting words		0.0102040814236
Waist		0.0101643232629
Action (physics)		0.00966093316674
Arm		0.00921485107392
Ticket (election)		0.00918893702328
Office		0.00844156742096
U.S. Route 101 in Oregon		0.00793650839478
Penalty card		0.00761660840362
Window (computing)		0.0074878167361
Chaff (countermeasure)		0.0074878167361
Version control		0.00671140942723
Credibility		0.00654640654102
Radiohead		0.0064138113521
Vanuatu		0.00511452089995
Ask and Embla		0.00498701445758
Court		0.0047071822919
Evan		0.00453490810469
Estimation		0.0041444641538
Sure (Take That song)		0.00387952732854
Heel (professional wrestling)		0.00367571460083
Shocking (horse)		0.00354838720523
Tell, Texas		0.00331169250421
Head coach		0.00319786765613
State of emergency		0.00286261807196
Case Western Reserve University		0.00254480866715
Graph (discrete mathematics)		0.00247847428545
Military service		0.00237270956859
Vitalism		0.00234166719019
Alex Atty		0.00226928899065
Curt Siodmak		0.00194174761418
Altercation		0.00180559733417
Hard rock		0.00180013698991
Unedited		0.00179211469367
Detail (record producer)		0.00172668963205
Department store		0.00172508729156
For loop		0.00164769578259
Review		0.00137686461676
Wrong (Depeche Mode song)		0.0013730735518
Master of Laws		0.0013314478565
Kilgour–Matas report		0.00127704197075
Discovery (observation)		0.00127704197075
Kiln		0.00120477250312
Henry Louis Gates arrest controversy		0.00118623964954
We (novel)		0.00116832356434
Royal we		0.00116832356434
We (Cyrillic)		0.00116832356434
I'm In		0.00110508338548
Material conditional		0.00108101114165
If—		0.00108101114165
Violated		0.00103537528776
Case study		0.00103448273148
Outcome (game theory)		0.00101138907485
Airway obstruction		0.00100066710729
Subroutine		0.000961864890996
The Iron Maidens		0.00094485929003
Software release life cycle		0.000899323029444
Internal validity		0.000878105871379
Only One (Kanye West song)		0.000830027624033
Brutal (album)		0.000813983380795
Obviously		0.000812767830212
Broke (album)		0.000768670579419
They Say		0.000688389176503
Request stop		0.000677719537634
Incontrovertible evidence		0.000674991577398
Curate		0.000605118228123
The Assistant (TV series)		0.000605118228123
Decline and modernization of the Ottoman Empire		0.000592152529862
Sex assignment		0.000563761394005
HIM (Finnish band)		0.000518134736922
