Second Amendment to the United States Constitution		1.94704693556
First Amendment to the United States Constitution		1.58014684974
Common law		1.50047436357
Individual and group rights		1.36955151707
Bill of rights		1.29068151116
Militia		1.00441944599
Right to keep and bear arms		0.826238762587
United States Constitution		0.802217952907
Law		0.678165443242
English law		0.653840720654
Time (magazine)		0.637157320976
Don Kates		0.611531257629
Rights		0.573597311974
Time		0.53982655704
Freedom of speech		0.531450495124
Consumer protection		0.525525569916
Constitution		0.508700475097
Warren E. Burger		0.5
For but not with		0.466666668653
Automatic rifle		0.464096650481
Semi-automatic firearm		0.429157018661
Beauty		0.415544274612
Apartheid		0.413771033287
Handgun		0.401800103486
Rifle		0.396604031324
Reason		0.372798971832
Nakajima B5N		0.362387858331
Political freedom		0.353303208947
Nuclear weapon		0.349732637405
Amplitude		0.347870916128
American Civil Liberties Union		0.335537433624
Police		0.334881752729
Liberalism		0.33147264272
Weapon		0.319603040814
Chief Justice		0.315772414207
Michigan Law Review		0.31512606144
Bill of Rights 1689		0.310792982578
Speech		0.282737076283
Salami		0.271675348282
Public sphere		0.269687861204
Tabor Light		0.26839068532
Communism		0.266302078962
Waiting period		0.266042947769
Ordinary (officer)		0.254934966564
Earl Warren		0.249105095863
Law enforcement		0.248377680779
Shotgun		0.24482126534
CNN		0.244444444776
Citizenship		0.239953547716
Nationalism		0.238954171538
Evidence		0.231273978949
State (polity)		0.226441293955
No Limit (song)		0.22572723031
Parade (magazine)		0.224946692586
Person		0.224836915731
Gun control		0.224555164576
Logical consequence		0.218934334815
Individualism		0.20851637423
Hypostasis (philosophy and religion)		0.205599784851
Irreligion		0.205144062638
Once Upon a Time (TV series)		0.202825248241
Legislation		0.201607346535
Sacrilege (album)		0.198416173458
Artillery		0.193232579157
Modern liberalism in the United States		0.191167593002
Puppet state		0.186497367918
Discourse		0.186264112592
Concealed carry in the United States		0.184688776731
Military		0.182095184922
Chapter Two of the Constitution of South Africa		0.179914534092
Constitution of Italy		0.178727418184
Word		0.178223788738
Firearm		0.174032874405
Theology		0.173319280148
Judgment (law)		0.172868043184
Teleology		0.172318458557
Historical method		0.169098883867
Evidence (law)		0.168750599027
Sinclair Weeks		0.165251493454
Truth value		0.16485029459
Catholic Church sexual abuse cases		0.161817848682
Demonstration (protest)		0.158713921905
Purpose (Justin Bieber album)		0.157832935452
Television network		0.156756460667
News broadcasting		0.155316695571
Major sixth		0.152400538325
Regulation		0.151485905051
Precedent		0.150974065065
Statutory interpretation		0.14896273613
Majority rule		0.137777775526
Epigraphy		0.136075869203
Professor		0.134487181902
Incorporation of the Bill of Rights		0.134446278214
American poetry		0.134034216404
Militia (United Kingdom)		0.133832708001
Vitalism		0.132723167539
Must		0.132583886385
Americas		0.132161483169
Jeopardy!		0.131704866886
Topics (Aristotle)		0.130409255624
Writing		0.130044475198
Freedom of religion		0.129100054502
Fifth Amendment to the United States Constitution		0.127659901977
Overview of gun laws by nation		0.127485722303
Founding Fathers of the United States		0.126478642225
Licensure		0.125267282128
Intention		0.12145647034
In kind		0.121295288205
Absolute value		0.120896056294
Political philosophy		0.119467377663
United States Department of Energy		0.116964071989
Physical exercise		0.116388879716
Limit (mathematics)		0.114096835256
Realencyclopädie der classischen Altertumswissenschaft		0.113555938005
Gun		0.113072840497
Photography		0.111946647987
Sensibility		0.109094671905
Length between perpendiculars		0.108368709683
Leisure		0.107008695602
Belt armor		0.106840930879
With You (Chris Brown song)		0.106638409197
Parsing		0.103134475648
Billboard 200		0.102329157293
National security		0.101754561067
Copyright infringement		0.0993284657598
Intermediate frequency		0.0944709032774
Lingchi		0.0932004451752
Right-wing politics		0.0921709686518
Existence		0.0877766236663
Life		0.0874904766679
Epidemic		0.0874682366848
Free State (province)		0.0858458951116
Fine (penalty)		0.0853328034282
Definition		0.0851993858814
Intellectual		0.0849191844463
Sense (molecular biology)		0.0846562832594
Fact		0.0836432054639
Arén		0.0833333358169
Water well		0.0811991915107
Retirement		0.080327861011
History		0.0801026448607
Disability		0.0795585140586
Notion (philosophy)		0.0776019766927
The Times		0.0772582367063
Ban (law)		0.0756017491221
Supreme Court of Canada		0.0728413239121
Member of parliament		0.0713141039014
Sensu		0.071292296052
Filipinos		0.0707831159234
X86		0.0706844702363
Addiction		0.070156224072
Artificial intelligence		0.0670855119824
Dangerous (Michael Jackson album)		0.0667981058359
Mechanical engineering		0.0658726468682
Keep		0.065617620945
Etymology		0.0649450346828
The Right of the People		0.0648148152977
Democracy		0.0642019584775
For Inspiration and Recognition of Science and Technology		0.0637900754809
Portage		0.0621533989906
Canadian Hot 100		0.0620302148163
Guarantee		0.061770696193
Fusillade		0.0609756112099
Email		0.0599883906543
Product (business)		0.05980444327
Polling (computer science)		0.0594152733684
Lineal descendant		0.0592203401029
Tao		0.0591701842495
Law review		0.0586457066238
Justification (jurisprudence)		0.0568562299013
Here in America		0.0555555559695
Voter registration		0.0516887754202
Good (economics)		0.0511045381427
Filmmaking		0.0508003905416
Nut (fruit)		0.050173971802
Conscription		0.0481178835034
Phrase		0.0450970903039
United States Marshals Service		0.0446530357003
Sawed-off shotgun		0.0441176481545
Vikings		0.0437126085162
The Craziest Thing		0.0434782616794
Apartment		0.0398077256978
Argument		0.0397471003234
Natural and legal rights		0.0395963266492
Downside School		0.0357345417142
Cover version		0.0259521454573
State defense force		0.025477707386
Canada		0.0247713532299
Copyright		0.0223398562521
Sanity		0.0202546287328
Bear (gay culture)		0.0202429946512
Internment Serial Number		0.0177304968238
Social cost		0.0159817356616
Controllers (DC Comics)		0.0157226566225
Minor League Baseball		0.0141635639593
British Approved Name		0.0137613182887
Composition (visual arts)		0.0114955175668
Sanctuary		0.0113948825747
Your Home		0.0112994350493
I Do (Cherish You)		0.010075353086
Suspect		0.00974488444626
Kudowa-Zdrój		0.00950570311397
Aircraft registration		0.00945167243481
Stuff.co.nz		0.00933485012501
Preacher		0.00837157387286
Golden mean (philosophy)		0.00769502157345
Tab key		0.00757575780153
Clinching (metalworking)		0.00720260245726
Good Enough (Evanescence song)		0.00646094512194
Amendments to the Constitution of Canada		0.00588832935318
Comfort		0.00580533593893
Steps and skips		0.00526689551771
Central Time Zone		0.00521194282919
Public sector		0.00517856096849
Enneagram of Personality		0.00510569708422
Bullet		0.00500826118514
Whim (mining)		0.00384024577215
Angle of list		0.00369856390171
Course (navigation)		0.00322743505239
Palpation		0.0029124377761
Awake (Godsmack album)		0.00269883102737
Case Western Reserve University		0.00254480866715
Life Changes		0.00243309000507
Sure (Take That song)		0.00193976366427
True (Spandau Ballet song)		0.00190623884555
Erection		0.00180013698991
Interpreter (computing)		0.00179513066541
For You (Utada Hikaru song)		0.00178722070996
Jean-Baptiste Say		0.00165235961322
Perfect fourth		0.00149147957563
Reject (album)		0.00147408468183
Do You... (Miguel song)		0.001441233675
Articled clerk		0.00143697822932
True That		0.00143163918983
Rugby union positions		0.0014242879115
Transparency and translucency		0.00136537884828
Nothing (A song)		0.00132190354634
Video game content rating system		0.0012868718477
Thorough		0.00120570347644
Mandatory sentencing		0.00114045315422
I'm In		0.00110508338548
Conditional (computer programming)		0.00108101114165
ÍF Fuglafjørður		0.00108101114165
Example (musician)		0.000973169924691
Collegiality		0.000960886303801
Entry point		0.000942764105275
Deglazing (cooking)		0.000719663396012
As It Is (band)		0.00069051689934
Everyone (Van Morrison song)		0.000643435923848
St James' Park		0.000589322124142
Still		0.000539264816325
