Stanozolol		1.83286380768
George Astaphan		1.64353844523
P:HE		1.0
Carl Lewis		0.817928433418
100 metres		0.632780879736
Toronto Star		0.556111633778
Toronto		0.548066169024
Seoul		0.50293815136
Robert Armstrong (actor)		0.5
Ben Johnson (actor)		0.5
Olympic Games		0.456413865089
Sprint (running)		0.384364962578
Anabolic steroid		0.365514725447
Doping in sport		0.355630249833
Caribbean		0.337712168694
Canada men's national soccer team		0.31578117609
Gold medal		0.306745558977
Hamstring		0.301209807396
1988 Summer Olympics		0.295681983232
Lyndon B. Johnson		0.284912589937
Amateur sports		0.28344771266
Canada		0.243907704949
Cross-examination		0.242971509695
HIM (Finnish band)		0.235133459675
Athlete		0.217461951077
History of Saint Kitts and Nevis		0.21357780695
Physician		0.200499426574
Magic Johnson		0.191914923489
Performance-enhancing drugs		0.185970634222
Island		0.181346684694
Newspaper		0.180788591504
2010 Winter Olympics		0.169222727418
AM (Arctic Monkeys album)		0.166668087244
Medal		0.159409835935
Amplitude		0.14738021791
Oath		0.13583791256
Samuel Johnson		0.135541886091
Drug		0.132166415453
Blasphemous Rumours / Somebody		0.128273159266
Domestic violence		0.122281931341
Dodgers–Giants rivalry		0.11742028594
Doctor (title)		0.112458467484
Tennis at the 2012 Summer Olympics		0.111335463822
Substance abuse		0.110775917768
Stargate Atlantis (season 3)		0.11054417491
Peter May (cricketer)		0.105851694942
Lawyer		0.100898712873
Contract		0.10032748431
I Am... Sasha Fierce		0.0975010767579
Life (Dope album)		0.0948708131909
Time (magazine)		0.093952961266
Second		0.0935041233897
Spasm		0.0930232554674
Go (game)		0.0927482247353
Over the Hills and Far Away (album)		0.0904671400785
Team sport		0.0850818231702
Referee (professional wrestling)		0.078750051558
C. S. Lewis		0.0764684677124
Major depressive disorder		0.0731587857008
Beat (music)		0.0673782005906
Letters patent		0.0663036257029
Sense		0.06625533849
Ruined (play)		0.0660357624292
Wednesday (band)		0.0545176118612
Disease		0.0542124509811
Kidnapping		0.0508679933846
End (gridiron football)		0.0502523519099
Today (Singapore newspaper)		0.049908336252
One-party state		0.0464126504958
Four-star rank		0.0444516763091
Hearing (law)		0.0438384190202
Tartan		0.0437640398741
Scandal (American band)		0.042063947767
Telephone		0.037525601685
Louisiana Scholars' College		0.0235294122249
There's No Way		0.0176151767373
Telephone interview		0.0153846153989
Jamie Oliver		0.0149445952848
Next plc		0.0104947052896
Inquiry		0.00674307020381
Disgraced		0.00656295567751
The Call (2013 film)		0.00641123671085
Length between perpendiculars		0.00602409616113
Threatened species		0.00549147371203
Keep		0.00482224533334
Last Year (song)		0.00472440943122
Me and I		0.00400874624029
Variable (computer science)		0.00360546214506
Résumé		0.00286144576967
Knowledge (legal construct)		0.00183486239985
I Can (Blue song)		0.00174581003375
Medical prescription		0.00167352007702
Press release		0.00153711857274
For Life (song)		0.00126395619009
The Tested		0.00125132349785
Breastfeeding		0.00124223600142
Outside (magazine)		0.00107159500476
Back-On		0.00103562546428
The Last (band)		0.00100336060859
Must		0.000557240738999
