Stanozolol		1.96853458881
Track and field		1.80044510216
Furazabol		1.50340330601
Anabolic steroid		1.48323135078
Carl Lewis		1.39973509312
Amplitude		1.2077175118
The Who		1.14955677092
P:HE		1.0
Drug		0.880578283221
Seoul		0.87279137969
Ben Johnson (sprinter)		0.839835822582
Lie		0.785885542631
Growth hormone		0.784961432219
Pituitary gland		0.765684396029
Sport		0.668860852718
Magic Johnson		0.639278843999
Sprint (running)		0.632263690233
Performance-enhancing drugs		0.579844653606
Lyndon B. Johnson		0.564064748585
People (magazine)		0.560776866972
Recreational drug use		0.544158864766
Santa Monica Track Club		0.5
A for Anything		0.5
Ben Johnson (actor)		0.5
P:NO		0.5
Evelyn Ashford		0.5
Los Angeles Marathon		0.5
Samuel Johnson		0.497875142843
Steroid		0.472053103149
International Association of Athletics Federations		0.466564446688
Urinalysis		0.447668492794
Athlete		0.437673948705
Will and testament		0.423263669014
David Lewis (philosopher)		0.416996195912
Martin Luther		0.399448305368
Canada		0.389521479607
Drug test		0.38266801089
C. S. Lewis		0.381746172905
World Health Organization		0.381672926247
Fact		0.380075231194
Pink Friday		0.353925198317
Lewis gun		0.348307713866
Cocaine		0.34653365612
Toronto		0.335604250431
Lennox Lewis		0.335301876068
Roman Empire		0.334025800228
Beer		0.313378021121
Minute and second of arc		0.312716528773
Doping in sport		0.310875140131
Object (philosophy)		0.303001046181
Cell growth		0.302875995636
1988 Summer Olympics		0.295681983232
Martin Luther King, Jr.		0.294457793236
Thought		0.293699692236
A Way in the World		0.285714298487
Rome		0.277589023113
1991 World Championships in Athletics		0.262644827366
Regulation of gene expression		0.2580114007
Suffering		0.257119476795
Olympic Games		0.256238885224
1987 World Championships in Athletics		0.255131959915
Philosophy		0.2523393929
Muscle		0.246351584792
United States at the Olympics		0.24551102519
Marathon		0.244858697057
Scientific theory		0.24452701211
Stand-up comedy		0.236282035708
Francis of Assisi		0.233404047787
100 metres		0.230389829725
1984 Summer Olympics		0.230203717947
Wrongdoing		0.225986376405
Ashford, Kent		0.215475335717
Smoking ban		0.21356613934
Statistical hypothesis testing		0.210738681257
Monday Night Football		0.20027269423
Testimony		0.200023697689
Chemical synthesis		0.198117166758
Meritocracy		0.197539657354
Canadians		0.196697711945
Gold medal		0.192916631699
Urine		0.192053258419
Intermediate frequency		0.188941806555
Charlie Francis		0.1875
Gold		0.184583857656
Dosage form		0.184249088168
The Wanted		0.183057039976
Francis Darwin		0.179058358073
Doctor of Osteopathic Medicine		0.177711308002
Feeling		0.176984813064
Fact (UK magazine)		0.172485977411
Show jumping		0.166753992438
Mercedes-Benz Sprinter		0.166172355413
Prohibition of drugs		0.165337532759
Long jump		0.164877727628
Stand (R.E.M. song)		0.163460955024
Human		0.163431882858
Assassination of John F. Kennedy		0.159977480769
I Still Believe (Brenda K. Starr song)		0.158396944404
Promise		0.158390209079
Alcohol intoxication		0.156599238515
Pain		0.15630300343
Two witnesses		0.155257642269
Wet Wet Wet: The Greatest Hits		0.151961714029
The Victim (1916 film)		0.146138876677
Sabotage		0.145489826798
Pollution		0.145290255547
I've Been Around (film)		0.144578307867
Beat (music)		0.143957138062
Second		0.143631992047
She (1917 film)		0.143051534891
Seattle Post-Intelligencer		0.142184070311
Cadaver		0.140592902899
Don (honorific)		0.140568148345
Innuendo		0.139869883657
Always (Bon Jovi song)		0.137975037098
Charlie Chaplin		0.137824013829
Once (Pearl Jam song)		0.134256571531
HIM (Finnish band)		0.131313577294
Ben Affleck		0.129809305072
Look (American magazine)		0.127221286297
Lewis University		0.126452356577
Sponsor (commercial)		0.122785754502
Sampling (signal processing)		0.121564052999
Problem solving		0.120184101164
The Stranger (newspaper)		0.118903443217
Boss (crime)		0.117987796664
Lion (heraldry)		0.115611702204
Singing		0.114330872893
Fortune (Chris Brown album)		0.11237488687
1987 Indianapolis 500		0.111111111939
Image		0.110988557339
Single (music)		0.109887458384
Money		0.109298638999
Etymology		0.108188129961
North Korean won		0.1077054739
SAT		0.107162095606
You Know What It Is		0.105263158679
Lewis (TV series)		0.104675881565
In &amp; Out (film)		0.102745607495
Denial		0.102288231254
Narrative		0.1021835953
Length between perpendiculars		0.10187451914
Clean technology		0.101765555795
Kidnapping		0.0999987115501
Don Draper		0.0987027436495
Jamal Lewis		0.0971094742417
Ancient Olympic Games		0.0968854650855
Race and ethnicity in the United States		0.0964907333255
Pin (amateur wrestling)		0.0925590768456
Lewis (lifting appliance)		0.091903179884
Shell (projectile)		0.0917674675584
She (Charles Aznavour song)		0.0916801691055
Kids (film)		0.0910832509398
Action (philosophy)		0.0907441079617
Sampling (music)		0.0906444638968
Some People (LeAnn Rimes song)		0.0903831347823
Role model		0.0902342349291
True (Spandau Ballet song)		0.0900319069624
That's Why		0.0899700373411
Life (magazine)		0.0881113260984
Vedanā		0.0874998271465
Man (band)		0.0856972634792
Methyl group		0.0851832926273
Electronic dance music		0.0833874791861
Embarrassment		0.0830456689
Confidence trick		0.0826307237148
Ben Linus		0.0822497978806
You		0.0814761593938
Painting		0.0807554349303
Running back		0.0803902372718
EastEnders		0.0772278308868
Francis A. Nixon		0.0769827365875
Frequency allocation		0.0764910504222
NBC Sunday Night Football		0.0756944641471
Tin can		0.0747470706701
Jehovah's Witnesses		0.0743951871991
Coach (sport)		0.0743441879749
Person		0.0741742253304
Lawsuit		0.0739704370499
S&amp;M (song)		0.0738355070353
List of world records in athletics		0.0728063806891
World record		0.0728063806891
The Week		0.0724296495318
Last Week Tonight with John Oliver		0.0721369087696
Point of sail		0.0719741657376
The Man Who		0.0709088891745
All Alone (Irving Berlin song)		0.0700293853879
Phenomenon		0.0692146196961
Film		0.0686009302735
False flag		0.0660004690289
Sacrifice		0.063654275611
Reputation		0.0633651092649
Help! (song)		0.0625303313136
Present		0.0623493343592
Jeopardy!		0.0621565245092
Gilbert N. Lewis		0.0611582398415
Stand!		0.0604372322559
Pope Francis		0.0599905699492
Want To		0.0595388375223
David (Michelangelo)		0.0595246143639
Internet		0.0591276660562
Spoken word		0.0590465590358
Time (magazine)		0.0583046153188
Ice Hockey World Championships		0.0565074235201
Lawyer		0.0551541224122
Interview		0.0543816834688
Alcoholism		0.0525307767093
World War II		0.0518821887672
Last (TV series)		0.0516306087375
Rede Record		0.0515982620418
Example (musician)		0.0506920143962
Four-star rank		0.0506490056869
Happiness		0.0494702905416
Victory in Europe Day		0.0492833191529
Belief		0.0481505542994
Parent		0.047667182982
Long Road Out of Eden		0.0474418886006
Allegation		0.0462058410048
IAAF World Championships in Athletics		0.0450668074191
Run (baseball)		0.044841658324
The Waiting Room (2007 film)		0.0442254804075
Will Smith		0.0439634788781
Best I Can (Queensrÿche song)		0.0434782616794
Federation		0.043130543083
Lightweight		0.0427395291626
No Other Way Out		0.0405405387282
Leaf		0.0393670760095
Water well		0.0392180345953
Big Thing (Duran Duran album)		0.0390532538295
The Help (film)		0.0387875325978
2006 FIFA World Cup Final		0.0384592376649
Caged		0.0366328917444
Conservatism in the United States		0.0365234054625
Inquiry		0.0364797548391
Help! (film)		0.036384999752
Olympic medal		0.0361858904362
Middle East		0.035375688225
Sacrifice (Elton John song)		0.0352352671325
United Press International		0.0334933511913
Desperate Men Theatre Company		0.032467532903
Coming out		0.0321276895702
Scenic design		0.0313729718328
Samuel Lewis (publisher)		0.0313334167004
Vaden Todd Lewis		0.0313334167004
World		0.0300959683955
Thing (assembly)		0.0299678165466
Examen artium		0.0281673499849
Don't Do It		0.0280701760203
List of Homestar Runner characters		0.0259994417429
Sound film		0.0256511736661
What's On		0.0241477265954
Witnesses and testimonies of the Armenian Genocide		0.024147298187
Billboard 200		0.0226084515452
Last Acts		0.019417475909
Fossil		0.0181023776531
If I Can't		0.0173076931387
Official		0.0159449875355
Mega Man ZX		0.015625
Conviction (2006 TV series)		0.0147948889062
Greatest Hurts: The Best of Jann Arden		0.0138888889924
Single person		0.0132967969403
I Can Be (Taio Cruz song)		0.0130260521546
Grip (job)		0.0116666667163
Thing (comics)		0.0112135522068
The Thing (1982 film)		0.0112135522068
Through It All		0.0102040814236
Evelyn Waugh		0.0101361889392
Francis (1793)		0.00900309998542
Sabbath in Christianity		0.00790021941066
Way Out (TV series)		0.00738182291389
Árbær		0.00701754400507
Blizzard of Ozz		0.00673170713708
Record (computer science)		0.00586881488562
Disallow		0.00518134701997
Betterment		0.0050806934014
Volleyball		0.00501777138561
Łask		0.00498701445758
Move On (1917 film)		0.00488177873194
It's Me (song)		0.00481540942565
Animal Planet		0.00444205105305
Believe (Cher song)		0.00441418634728
Pounding		0.00431861821562
Stay (Rihanna song)		0.00401918077841
Programmer		0.00387464673258
I'm In		0.00331525015645
Tell		0.00331169250421
Area (band)		0.00330798211507
Thomas Say		0.00330471922643
Leave It		0.0032397408504
Major (academic)		0.00322743505239
Comment (computer programming)		0.00315829180181
Why the lucky stiff		0.00269883102737
Before the World		0.00266311573796
Table Mountain (New York)		0.00265181786381
No Way (Rottyful Sky song)		0.00206270627677
Tennis scoring system		0.0020380821079
Set (Thompson Twins album)		0.0020380821079
Sure (Take That song)		0.00193976366427
Stand By (Senit song)		0.00188843696378
Talking With...		0.00183150183875
I Can (Blue song)		0.00174581003375
Faster (2010 film)		0.00173761951737
Stargate Atlantis (season 3)		0.00170583778527
As the World		0.00168161431793
Hybrid Theory		0.00167795293964
Something (Lasgo song)		0.00157524086535
I Want To (Do Everything for You)		0.00155681051547
Republican National Committee		0.00149999570567
The Three Weeks		0.00149507506285
Involuntary commitment		0.00147017987911
Length overall		0.00145631714258
Root		0.0014492754126
Wrong (Depeche Mode song)		0.0013730735518
The Other People		0.00134175212588
Refused		0.00130717339925
Unidentified		0.00129586691037
Me and I		0.00128792214673
Finished (novel)		0.00125184934586
World music		0.00124442880042
Ra		0.00117706332821
In the Beginning (The Byrds album)		0.00108776486013
If (magazine)		0.00108101114165
Revocation list		0.00105421687476
The Last (band)		0.00100336060859
Life		0.000906222849153
One (Australian TV channel)		0.000797084881924
Oil reserves		0.000782682560384
Spirometry		0.000779685156886
Roman magistrate		0.000777016277425
Withdrawal (military)		0.000735775043722
Want		0.000713595654815
Two-A-Days		0.000712169567123
Take It		0.000711860717274
Tao		0.000705537444446
Sonic the Hedgehog (2006 video game)		0.00068602792453
S.H.E		0.000685308419634
Realize (song)		0.000674727431033
Everyone (Skins series 1)		0.000643435923848
Eminent domain		0.000635056698229
Present tense		0.000583620509133
JoJo's Bizarre Adventure		0.000539964355994
That's What		0.00052257522475
Adam Warlock		0.000518134736922
Michael Small		0.000515346124303
