Seoul		1.69013419747
Sprint (running)		1.09002509713
Carl Lewis		1.0
Stanozolol		0.712410748005
Urine		0.684648007154
Angella Taylor-Issajenko		0.583333335817
Ben Johnson (actor)		0.5
Çartəpə		0.5
Canada		0.495460927486
S'more		0.485294103622
Julie Cart		0.40000000596
Anabolic steroid		0.375627994537
Sound film		0.36297352612
Steroid		0.359209895134
Western (genre)		0.349793434143
Drug test		0.297308921814
1988 Summer Olympics		0.295681983232
Los Angeles		0.267006099224
Toronto		0.249056771398
United States		0.226478874683
Ben May		0.217948719859
Urinalysis		0.217382758856
Lyndon B. Johnson		0.202652558684
Amplitude		0.196279700845
Charlie Francis		0.1875
Reason		0.180319756269
Magic Johnson		0.176369346678
Physical therapy		0.175247207284
Francis A. Nixon		0.166870772839
Recreational drug use		0.163122564554
Inquiry		0.152249619365
Huey Long		0.146518759429
Major League Baseball on NBC		0.144465535879
Charlie Chaplin		0.13966204226
Censorship		0.139187380672
Ben (film)		0.136505559087
Earth mass		0.128011971712
Thought		0.128010258079
Track and field		0.123799294233
Bell UH-1 Iroquois		0.123218990862
Liberty spikes		0.117495238781
Length between perpendiculars		0.112587880343
Laboratory specimen		0.0945526435971
Hearing		0.0922929868102
Fatigue (medical)		0.0870777890086
Coach (ice hockey)		0.0853438675404
Huey Freeman		0.0828918814659
Test cricket		0.0816741734743
Date rape		0.077221788466
World Health Organization		0.0766504108906
Olympic Games		0.0741214752197
Jean-Baptiste Say		0.0702921822667
Forward pass		0.0698197633028
The Who		0.0675457939506
Pope Francis		0.0661858990788
Whitey Wistert		0.0653515160084
Home (2015 film)		0.0644989460707
Fear		0.0643521249294
Sport		0.0640360191464
Must		0.0577400401235
The Paradise Novels		0.0571749024093
Clean technology		0.0547541603446
Testimony		0.0510482937098
Human		0.0471182763577
Masked Mystery Villain		0.0455043502152
Samuel Johnson		0.0447848923504
Robert Johnson		0.0447848923504
Practice (learning method)		0.0398400612175
Quakers		0.0353183299303
Old age		0.03228854388
Alcoholic beverage		0.026327803731
ECW (WWE)		0.0227184668183
Stay of execution		0.0205967854708
Statistical hypothesis testing		0.0145146567374
Characters of Malcolm in the Middle		0.00900309998542
Connie Francis		0.00900309998542
Francis (1793)		0.00900309998542
2004 Summer Olympics		0.00894876848906
Lynda Thomas		0.00763747468591
Ben Linus		0.00475814705715
Boasting		0.00371155887842
Area		0.00330798211507
Singing		0.00324851786718
WHO (AM)		0.00172053882852
United States congressional hearing		0.00168133713305
Indefinite pronoun		0.00157524086535
Positive feedback		0.00153923791368
Gender-specific and gender-neutral pronouns		0.00137061683927
Slip coach		0.00078636960825
Plan on Priority Measures for European Integration of Ukraine		0.000739264592994
Ditto mark		0.000705537444446
S.H.E		0.000685308419634
Bakugan Battle Brawlers		0.000568920688238
