Police		3.71941000223
Long Beach, New York		1.59277749062
Subpoena		1.04381042719
NBC		1.00314077735
P:NO		1.0
Sting operation		0.996453821659
Testimony		0.9368904531
Long Beach Police Department (New York)		0.869725197554
Police car		0.742881953716
Amplitude		0.677542824298
Peter Boatwright		0.660377368331
Police misconduct		0.659754469991
United States Senate		0.65163269639
Reggie Jackson		0.649614516646
Grade separation		0.636662274599
Videotape		0.62244059355
HIM (Finnish band)		0.602761230373
Sergeant		0.591973006725
Lane		0.562371909618
Andrew Jackson		0.526241838932
Length between perpendiculars		0.524626109749
Kangaroo court		0.505670070648
Passing By (Roy Kim song)		0.505493938923
Trunk (car)		0.505215764046
Long Beach Police Department (California)		0.5
P:HE		0.5
The T.O. Show		0.5
Hearing (law)		0.43364404887
Los Angeles County District Attorney		0.425742566586
Report on the Affairs of British North America		0.425554171205
Allegation		0.406001687166
Doug Dickey		0.395374022424
California State Route 1		0.387205392122
Moving violation		0.383210003376
Profanity		0.381377398968
To Go Home		0.379790529609
Window		0.379183059558
Officer (armed forces)		0.3747301572
Downtown Los Angeles		0.369757473469
Select or special committee		0.365009486675
Arthur Rupert Dickey		0.363804578781
Prison officer		0.362488090992
Federal Bureau of Investigation		0.349647581577
Black people		0.346392974257
In the Car		0.341443046927
State police		0.337653964758
Faith (dog)		0.333333343267
Police brutality		0.328305378556
Car		0.325472780503
1 (number)		0.313061617315
Computer monitor		0.311714850366
Crusades		0.311067312956
Jay Dickey		0.304140202701
Face		0.302294060588
State legislature (United States)		0.300605326891
Flat glass		0.291309162974
Don Jackson (ice hockey)		0.287234038115
African Americans		0.282161176205
Jackson, Mississippi		0.277386475354
Television		0.261062219739
Hawthorne, California		0.259481936693
U.S. state		0.258362844586
Congressional oversight		0.251140981913
The Hill (newspaper)		0.246897369623
Witness		0.246302381158
Driving		0.244994983077
Activism		0.243250563741
Race and ethnicity in the United States Census		0.242792308331
World Health Organization		0.23949323222
Death of Freddie Gray		0.238759487867
Fear		0.237961798906
United States congressional committee		0.231986001134
Racism		0.231477975845
Jackson County, Mississippi		0.22294889763
Television crew		0.222727268934
Federal judiciary of the United States		0.221910566092
California State University, Long Beach		0.214711159468
Traffic		0.210592001677
R.A. Dickey		0.210587307811
Question		0.210581615567
Display device		0.207134097815
County (United States)		0.206122994423
Hearing		0.205243319273
Dickey (garment)		0.204654894769
Jackson County, Missouri		0.203702777624
Elbow		0.203095555305
Interrogation		0.195219848305
Station P		0.190476194024
Concert		0.184554368258
Thought		0.184167221189
Highway		0.177084743977
Member state of the European Union		0.176352933049
Weaving		0.174286961555
Dick Dickey		0.171569079161
Procurement		0.168700635433
Disability		0.165969505906
Admission to the Union		0.162639304996
Gone (band)		0.161625817418
Hamilton, Ontario		0.161247000098
Interference (wave propagation)		0.159724518657
Summary offence		0.159331202507
Argumentative		0.158366839401
Face (professional wrestling)		0.157714650035
Arrest		0.156672999263
Admission to the bar in the United States		0.156178057194
Stiff Little Fingers		0.156145617366
Hot air ballooning		0.153846159577
Committee		0.15227727592
Certiorari		0.151231646538
Causation (law)		0.150372311473
Point (geometry)		0.150172650814
Blame		0.148007273674
District attorney		0.144157230854
Ernst Loosen		0.142857149243
Angle of incidence (optics)		0.142089501023
Crime		0.141850054264
Memory		0.141434028745
Hostile witness		0.13802459836
Ship commissioning		0.137110501528
Middle class		0.135267838836
Frank Little (unionist)		0.135267823935
Cinematography		0.134330704808
One Piece		0.132853552699
Jackson Guitars		0.132254526019
Police station		0.131091296673
Answer		0.12956815958
Rear Window		0.129262924194
Assassination of John F. Kennedy		0.128783598542
Duty		0.125483483076
Hawthorne (TV series)		0.124838232994
Bill Dickey		0.122792936862
Hood (vehicle)		0.121920973063
Parliamentary select committees of the United Kingdom		0.12109580636
Compact Cassette		0.120912201703
Jackson, Wyoming		0.119386568666
Errors (band)		0.119075663388
Push (professional wrestling)		0.117661810247
Chairman		0.116076998413
Long Beach, California		0.115916274488
Pete Way		0.115055844188
Jackson Wang		0.114900246263
Member of the European Parliament		0.114582814276
Trial		0.113380894065
Jefferson Davis		0.112554118037
Style (manner of address)		0.112078167498
Complaint		0.110994659364
Standing wave		0.110783159733
Law report		0.110647045076
Camera		0.109579786658
Ensign		0.109466038644
Radiohead		0.109275273979
Hurt (band)		0.109086565673
Lawyer		0.108388759196
Time (magazine)		0.107786186039
Electric charge		0.107755631208
Nature		0.107622563839
Jackson County, Minnesota		0.106905892491
Adjournment		0.106443941593
Shorter, Alabama		0.105850234628
Railroad car		0.104376874864
Electroacoustic music		0.104341119528
The First Time (Glee)		0.104013100266
Inquiry		0.101981341839
Fiberglass		0.101961106062
Facial trauma		0.101778887212
The Who		0.101338824723
State governments of the United States		0.101232089102
Business administration		0.101012654603
Executioner		0.0991085469723
Out (magazine)		0.0985220298171
Law		0.0983063876629
Pattern		0.0973753333092
Arrest warrant		0.0971384048462
Control (Mutemath song)		0.0963716581464
Can (band)		0.0959622859955
Request stop		0.0903090834618
Level crossing		0.0888608768582
Consistency		0.0887826904655
If (band)		0.087041452527
Jackson, Michigan		0.0865372791886
Jackson, New Hampshire		0.0865372791886
Sex assignment		0.0853930488229
Incidence (epidemiology)		0.0841366886161
Fugitive		0.0831787884235
VHS		0.0791301727295
Handcuffs		0.0783822461963
Togetherness (TV series)		0.0783822461963
Master of Arts		0.0782406106591
Police officer		0.0779757970013
Leave of absence		0.0778626650572
Cost		0.0767367854714
Wide release		0.0764395371079
Cut (The Slits album)		0.0761616304517
Michael Jackson		0.0753607898951
Working time		0.0752289518714
Validity		0.074883453548
United States Senate Homeland Security Permanent Subcommittee on Investigations		0.0740083381534
Head		0.0739364027977
Jackson, Tennessee		0.0736490935087
Combat		0.0730904713273
Stained glass		0.0711250752211
Kidnapping		0.0693367645144
Easter egg (media)		0.0677546486259
Heard County, Georgia		0.0645716488361
Training		0.0629314035177
Burglary		0.062493506819
Order of the Garter		0.0623076222837
Cardiac arrest		0.0611419654451
Traffic stop		0.0604719780385
Politics		0.0595891959965
Equestrianism		0.0589651092887
Report		0.0583408346865
Movable type		0.0543092563748
Journalist		0.0524871386588
Basketball positions		0.052324552089
Judge, Jury and Executioner		0.0520833320916
Demonstration (protest)		0.0502503141761
Daniel Meade		0.0494367778301
Attention		0.0487659871578
County of Mark		0.0445828512311
Stonewall Jackson		0.0432686395943
Jackson, Georgia		0.0432686395943
Jackson (footballer, born 1988)		0.0432686395943
Central African Republic		0.0427372008562
Aviation accidents and incidents		0.0413908883929
Stuff (magazine)		0.0412066951394
Oath		0.0409085787833
Refused		0.0408657069784
MyNetworkTV		0.0388935655355
Health care		0.0381826013327
Employment		0.0367215387523
Suzuki Cultus		0.0326086962596
Card game		0.0302992798388
Front organization		0.0271197259426
Strikeout		0.0256199557334
Japanese yen		0.0235658623278
Sworn testimony		0.0233918130398
Prefect		0.0209041684866
Pain		0.0208425465971
Philip Glass		0.0208047553897
Street light		0.018564356491
Bending		0.0176859144121
A Night with...		0.0151975685731
Fighting words		0.0151515156031
Ceremonial ship launching		0.0137256272137
Shattered (2010 TV series)		0.0131796849892
Imaginary number		0.0129985753447
January 14 (Eastern Orthodox liturgics)		0.00884955748916
The Office (U.S. TV series)		0.00844156742096
Taunting		0.0083989664563
Communication		0.00799128226936
Center (group theory)		0.00702415080741
Push email		0.0069474442862
Nick Jonas (album)		0.0069474442862
Great hall		0.00691169174388
The Tradition		0.00601939437911
Clock face		0.00601930171251
I Am (2010 American drama film)		0.00594072183594
United States congressional hearing		0.00590312806889
Alleged (horse)		0.00501900073141
Go (game)		0.00495809130371
State (computer science)		0.0048093884252
Typology (theology)		0.00460334541276
Play from scrimmage		0.00406243326142
Instant replay in American and Canadian football		0.00390363298357
Fallacy of quoting out of context		0.00384944397956
Calipers		0.00364077673294
The Diversion (Animorphs)		0.00347523903474
Fight (band)		0.00328854285181
Significant other		0.00320451380685
The Hours (film)		0.00310000078753
Suddenly (1954 film)		0.00309347873554
Point (basketball)		0.0027589360252
Senate hold		0.00266099441797
Hold (ship)		0.00266099441797
Total chances		0.0025840154849
The Incident (1967 film)		0.00247847428545
De aquaeductu		0.00225080386735
That Night		0.00207532197237
You		0.00178722070996
Run batted in		0.00164293532725
Night (Blake)		0.00144074531272
Challenge (literature)		0.00118702184409
Muzzle flash		0.00118302018382
Uphold		0.00114631094038
Fist		0.00107526883949
Altercation		0.000902798667084
To Inflict		0.000855188118294
Proceedings		0.000824810296763
Hull (watercraft)		0.000769625476096
Danity Kane (album)		0.000739918614272
Push processing		0.000727621780243
Addition		0.000590000650845
Secretly		0.000582986918744
Concentration		0.000576451944653
Pro-drop language		0.00056211015908
Parents Music Resource Center		0.00055284978589
