General Mariano Matamoros Airport		15.245211035
List of Latin-script trigraphs		5.12550485879
Exxon Valdez		2.22669938207
ExxonMobil		2.21496300399
Amplitude		2.20684227534
Land's End		1.35294115543
Exxon Valdez oil spill		1.26135961711
Sea captain		1.2546094954
Marine biology		1.07397985458
Petroleum		1.02088154852
Prince William Sound		1.0
Length between perpendiculars		0.96473275777
United States Coast Guard		0.910342544317
Oil spill		0.899404082447
Ship		0.883840923198
Argentine Naval Prefecture		0.848458468914
Oil well		0.839692592621
Ixtoc I oil spill		0.804395139217
Federal government of the United States		0.710859358311
Bird		0.701073938981
Third mate		0.677966117859
Oil tanker		0.623421221972
Berkeley, California		0.595579624176
Exxon		0.587037473917
Human		0.574103504419
Alaska		0.559116601944
Ploudalmézeau		0.535869479179
P:SO		0.5
The T.O. Show		0.5
P:NO		0.5
Steve Cowper		0.5
Castillo de Bellver oil spill		0.5
National Transportation Safety Board		0.5
P:RIGHT		0.5
MV Argo Merchant		0.5
Gregory Cousins		0.5
International Bird Rescue		0.5
Joseph Hazelwood		0.5
P:HE		0.5
Amoco Cadiz		0.5
Rock pinnacle		0.488636374474
Gulf of Mexico		0.456066936255
Killer whale		0.454282343388
Tanker (ship)		0.454076252878
Pollution		0.453553318977
Otter		0.443812772632
Hydrocarbon exploration		0.441831886768
Helmsman		0.435569882393
Mariša Golob		0.434782594442
Environmental remediation		0.433061998338
SeaWorld		0.431494355202
SS Torrey Canyon		0.410714298487
SS Atlantic Empress		0.40000000596
Barrel (unit)		0.394847624004
United States Fish and Wildlife Service		0.388699498028
Petroleum industry		0.384691953659
Burmah Agate		0.375
Crew		0.370189726353
Hull (watercraft)		0.35213971138
Record chart		0.346042409539
Persian Gulf		0.343555271626
Cameron, Louisiana		0.333333343267
File (tool)		0.333166971803
Crewman		0.327089399099
Puerto Rico		0.322622358799
Todd Nelson (ice hockey)		0.316326528788
Sea lion		0.31599470973
Oceanography		0.315847635269
Million		0.314186528325
Siphon		0.313559710979
San Francisco		0.310984194279
France		0.307465910912
Galveston, Texas		0.29649066925
Film crew		0.296053618193
Alaska North Slope		0.294257760048
Freight transport		0.294028952718
Beach		0.293425440788
Pilot (aeronautics)		0.285090282559
Regulation		0.277666866779
San Diego		0.276454210281
J. Cole		0.274762243032
Sea otter		0.263810992241
Feather		0.258937984705
Deepwater Horizon oil spill		0.256558537483
Alcohol		0.255426287651
Islet		0.254467219114
Island		0.250575780869
Ashland Inc.		0.25
Fur		0.248613208532
Nautical chart		0.248031899333
Trinidad		0.246721088886
Sound		0.245015434921
South Africa		0.240827202797
Pump		0.239740625024
Drug		0.237284645438
Duck		0.237281873822
Sound (geography)		0.234308943152
United States Department of the Interior		0.233845219016
Boat		0.23178050667
Priestly source		0.230769231915
Electric charge		0.227060295641
Monitor (warship)		0.225643068552
Natural resource		0.225358203053
Africa		0.224423736334
State governments of the United States		0.220002263784
Journalist		0.218758862466
Governor of New York		0.217895612121
Chief mate		0.217862859368
Sea lane		0.214917197824
World Almanac		0.211340203881
Professional certification		0.209166057408
Steering		0.208443716168
Employment		0.204779200256
Foot (unit)		0.20332442224
Accident		0.202551521361
Abundance (ecology)		0.201431110501
Baeden Choppy		0.20000000298
California		0.199683561921
Halloween		0.199471071362
History of the United States		0.198151379824
Exclusive economic zone		0.196264786646
Disaster area		0.195056088269
United Press International		0.18949910067
Damages		0.188034959137
Road		0.187017768621
Massachusetts		0.185226678848
USS Hazelwood (DD-107)		0.184200644493
Aerial refueling		0.181529819965
Rock (geology)		0.179101407528
Batting average		0.17375549674
Centralne Warsztaty Lotnicze		0.166666671634
Will Smith		0.163751736283
Oil field		0.162517949939
Bridge		0.160445466638
Subpoena		0.160425975919
United States Department of State		0.159464299679
Natural disaster		0.156269416213
Horatio Nelson, 1st Viscount Nelson		0.156236216426
Bathroom		0.154290005565
Roger Waters		0.153678864241
Carbon dioxide		0.153016239405
Legal personality		0.150490611792
Life		0.148706957698
Company		0.147949829698
Electrical load		0.146547749639
Time		0.146406203508
President		0.14620859921
Tricky (musician)		0.145683377981
Causality		0.145658522495
Crime		0.145640298724
S-Oil		0.144444450736
Carbon monoxide		0.142293229699
Coffee		0.142002925277
The Times		0.141690388322
Death of Osama bin Laden		0.140998125076
Blowout (well drilling)		0.13982430473
Vulnerable species		0.138816609979
Physical medicine and rehabilitation		0.138804197311
Storage tank		0.138515010476
Estonian language		0.138468444347
Aviation accidents and incidents		0.138427751139
The Investigators (U.S. TV series)		0.138371780515
Newspaper		0.136172518134
Option (finance)		0.134936243296
Drug rehabilitation		0.134135648608
Setting (narrative)		0.133747279644
Mandatory sentencing		0.130593121052
Hong Kong action cinema		0.129792451859
Center (basketball)		0.128535225987
Water supply		0.128520265222
Marine salvage		0.127373754978
Marine safety (USCG)		0.126315191388
United States dollar		0.124141000211
State (polity)		0.123445369303
Wind shear		0.123252160847
Circumnavigation		0.12296731025
Percentage		0.122294075787
Safety (firearms)		0.121067218482
Sunday		0.120362594724
New York State Department of Environmental Conservation		0.119857519865
Sound design		0.119562894106
Aegean Sea		0.118013210595
Nelson Rockefeller		0.116661131382
Anti-lock braking system		0.116151340306
Carbon capture and storage		0.11546754837
Øresund		0.113617161289
Agency (philosophy)		0.113326616585
Oil		0.113293042406
De Havilland Canada DHC-3 Otter		0.112328767776
Filmmaking		0.111377410591
First baseman		0.110946930945
Borough		0.110391750932
Navigation		0.10963679105
Flight		0.108152352273
Equipment of the United States Coast Guard		0.106786027551
Electric power		0.103432267904
Pennsylvania		0.103143014014
Crosstalk		0.102810397744
Government agency		0.102760843933
Interchange (road)		0.102336063981
Syllogism		0.102326653898
The Animals		0.1013988778
May 2005 in science		0.101297408342
Today (U.S. TV program)		0.100887245033
Biologist		0.0987119823694
Sister ship		0.0981007665396
Neoplatonism		0.0971752330661
Corporation		0.0963964089751
Cottage		0.0963639914989
Music recording sales certification		0.0952656343579
Windows Driver Model		0.0935251787305
Public sector		0.0928469374776
If (band)		0.0926177725196
Length overall		0.091682754457
Tiny, Ontario		0.0902581065893
Texas Ranger Division		0.0891065448523
Watercraft		0.0889450535178
Christmas		0.0868766233325
Continent		0.0867873057723
Videotape		0.0865909606218
Gallon		0.0851390594617
Cleaning symbiosis		0.0828550755978
Cattle		0.0813247188926
Freitag aus Licht		0.0808003768325
The Week		0.0796051099896
Carl Leavitt Hubbs		0.0795563161373
Up (R.E.M. album)		0.0791718661785
Peter May (cricketer)		0.0787129104137
Road surface		0.0786223933101
Pilotage		0.0774495601654
Ask.com		0.0729077979922
NBC Sunday Night Football		0.0720869004726
Test (assessment)		0.0713711082935
Table tennis		0.0708232820034
Expert		0.070698274998
Glossary of poker terms		0.0706401765347
Government of Australia		0.0704898387194
Rescue, California		0.0700449645519
Vocal range		0.0694419965148
Fossil		0.0693635642529
Suspension (punishment)		0.0691936984658
University of the Philippines		0.069105155766
Gary Holian		0.0689655169845
Aquatic locomotion		0.0675154328346
Policy		0.0667757242918
Frameup		0.0665113180876
Spotted bass		0.065842024982
Middle school		0.065796174109
Landfall		0.0654123798013
Everett, Washington		0.0653535947204
Theodor Bergmann		0.0647298693657
Slow movement (culture)		0.0634017065167
Captain (naval)		0.0633726194501
Military operation		0.0632468909025
Incident (Scientology)		0.0628094449639
Impact event		0.0626656860113
Taken (film)		0.0607008188963
Heavy equipment		0.0602048076689
Cousin		0.0592027381063
Sanctuary		0.0581376180053
Furniture		0.0580810829997
Wildlife		0.057817697525
Digital camera		0.0574453100562
Professional degrees of public health		0.0572285316885
Underwater diving		0.0570322796702
Texas		0.0569913834333
Units of textile measurement		0.0569913834333
Nautical mile		0.0565849654377
Time (magazine)		0.0560890026391
Spokesperson		0.0555382343009
Asphalt		0.0549417845905
Uttar Pradesh		0.0543991029263
Weather forecasting		0.0540867745876
Ground (electricity)		0.0539342463017
On the Rocks (song)		0.0529846809804
Explosive material		0.052621409297
Fall of Constantinople		0.052062317729
If—		0.0509901754558
Try		0.0504385791719
Nelson, Lancashire		0.0489010177553
Upper Peninsula of Michigan		0.0475525856018
Missing person		0.0466038063169
Shabbat		0.0461048686411
Billboard 200		0.0452169030905
Glossary of chess		0.0438533872366
Search and rescue		0.0429972670972
Case Corporation		0.0424658246338
Cartesian coordinate system		0.0420528873801
We Are Done		0.0416666679084
Camino de Santiago		0.0416195355356
Rationalism		0.0409125238657
Slow (Kylie Minogue song)		0.0408282727003
Ambassador		0.0396040119231
Thomas Jefferson		0.0392681732774
Norway		0.0385760143399
Lawsuit		0.0380169339478
Pristina		0.0379748048726
Tincture (heraldry)		0.0376728437841
World War I		0.0331257879734
None		0.0327752130106
The Experts (1989 film)		0.0327203013003
Canadian dollar		0.0325162038207
No Time (Lil' Kim song)		0.0313508808613
Collision		0.0310001503676
Right Now (Na Na Na)		0.0302861388773
Go (game)		0.0289105251431
C-36 (cipher machine)		0.028901733458
Floating point		0.0288891904056
Frank Sinatra		0.0285968761891
Sexual arousal		0.0282250568271
Edict of Fontainebleau		0.0277101099491
Wheel		0.0272143557668
Summons		0.0268003027886
Coming out		0.0248560942709
Not a Criminal		0.024590164423
News conference		0.0225290004164
Western (genre)		0.0216977428645
Deep pocket		0.0210084039718
People (magazine)		0.0204109251499
Transportation Safety Board of Canada		0.0193075891584
Digital Equipment Corporation		0.0174255836755
Fire		0.0165787748992
Environmental degradation		0.0165775399655
Endoscope		0.0160485506058
S20 (Munich)		0.0153846153989
Internet leak		0.0153846153989
Bay (architecture)		0.0153058255091
The Bulletin		0.0151968682185
Victory in Europe Day		0.0146246673539
August 6 (Eastern Orthodox liturgics)		0.0134228188545
Research institute		0.0131993396208
Seattle Post-Intelligencer		0.0125016039237
Hope, British Columbia		0.0110824527219
Fracture		0.00999365467578
Sweep (martial arts)		0.00985371787101
De Havilland Canada DHC-4 Caribou		0.00982142891735
Underwater		0.00958330091089
The A-Team		0.00915594305843
Contract killing		0.00889560766518
Canoeing at the 2008 Summer Olympics – Men's slalom C-2		0.00871150754392
Pamela; or, Virtue Rewarded		0.0086684320122
Plastic explosive		0.00825309474021
Electron hole		0.00805061962456
Cleaning Up		0.0079529741779
October 31 (Eastern Orthodox liturgics)		0.00727272732183
Reason (magazine)		0.00674400199205
Ranking		0.00617628917098
Joystick		0.00607808819041
Representative democracy		0.00579944299534
Stellar wind		0.00568757997826
Emergency		0.0054738977924
Tonnage		0.00522317178547
Jagged		0.00488599343225
County executive		0.00485070841387
Pin (professional wrestling)		0.00478926487267
Disciplinary council		0.00477200420573
Dwarfing		0.00431034481153
Two miles		0.00429884390905
Political freedom		0.00403965497389
Hypoactive sexual desire disorder		0.00399087788537
Sunday (singer)		0.00395010970533
Slid (Fluke song)		0.00341555988416
Patrolling		0.00338322739117
Area (LDS Church)		0.00330798211507
The Unexplained (magazine)		0.00324174133129
She Said		0.00321266264655
Kill (body of water)		0.00307632703334
Felt		0.0029124377761
1989 World Rhythmic Gymnastics Championships		0.00284495018423
Filming location		0.00280628958717
Bird migration		0.00277907750569
Why? (American band)		0.00269883102737
Cleanup hitter		0.00268570682965
So Far (interactive fiction)		0.00267172290478
Composition C		0.00267156446353
Table (furniture)		0.00265181786381
Monopoly (game)		0.00259292242117
NHL salary cap		0.00259292242117
Residency (domicile)		0.0025531144347
Date palm		0.00255201198161
Many Questions		0.00254323496483
About a Mile		0.00237746885978
Polycephaly		0.00233664712869
March Engineering		0.00233554048464
No Reason		0.00222222227603
Kel-Tec P-11		0.0020949721802
Medical guideline		0.00209488975815
County Down		0.00205142539926
Help (command)		0.0020067889709
The Rescues		0.0018784153508
WILL		0.00181945599616
Will County, Illinois		0.00181945599616
The Plan (The Osmonds album)		0.00177718733903
People's Liberation Army Navy		0.00177718733903
Film promotion		0.00170597829856
Thomas Say		0.00165235961322
Declaration and forfeiture		0.00163703679573
Potential		0.00161129899789
Indefinite pronoun		0.00157524086535
Night		0.00144074531272
Perilous		0.00144023040775
Fear		0.00141506397631
Washed Ashore		0.00136986305006
Damaged (Black Flag album)		0.00134550244547
Printed circuit board		0.00133785756771
Regional-Express		0.00117706332821
Earth radius		0.00117706332821
We		0.00116832356434
We (novel)		0.00116832356434
We (Cyrillic)		0.00116832356434
VAST		0.00112092238851
A Night In		0.00110946747009
Size		0.00108009646647
Outside (magazine)		0.00107159500476
That Night		0.00103766098619
Cripple		0.00103476818185
Community service		0.00100551114883
The Worst (Jhené Aiko song)		0.000918563222513
Once (Nightwish album)		0.000903323409148
One (Australian TV channel)		0.000797084881924
By the Way		0.000738637114409
Shores		0.000738155969884
Up (The Saturdays song)		0.000659713696223
Professional wrestling attacks		0.000649528228678
Office		0.000622437917627
July 30 (Eastern Orthodox liturgics)		0.000618255406152
Michael Sorrentino		0.000598636455834
June 3 (Eastern Orthodox liturgics)		0.000582380336709
...Meanwhile		0.000566815549973
Water well		0.000559624633752
May 1968 events in France		0.000539673201274
The Missing (novel series)		0.000505345175043
March 16 (Eastern Orthodox liturgics)		0.000501672213431
