Alaska		3.24948304892
Oil spill		1.67193662422
Oil tanker		1.54214555025
Killer whale		1.52761876583
Petroleum		1.48303239048
Marine biology		1.2592446208
United States Coast Guard		1.16249579191
Valdez, Alaska		1.07590907067
Prince William Sound		1.0
P:IT		1.0
Amplitude		0.954350920394
ExxonMobil		0.912440299988
Exxon Valdez		0.86484002322
Environmentalism		0.798212960362
United States Fish and Wildlife Service		0.777398996055
Arctic National Wildlife Refuge		0.775436997414
Steve Cowper		0.746937930584
Prudhoe Bay Oil Field		0.741289973259
Petroleum industry		0.719916760921
Barrel (unit)		0.719256088138
Aurangabad, Maharashtra		0.567204713821
Greenpeace		0.551608622074
Fishing		0.547508656979
Anchorage, Alaska		0.523180730641
Exxon		0.518482372165
Sierra Club		0.500378906727
Oil		0.500352039933
Wild. Club'in		0.5
P:US		0.5
Jon Nelson (guitarist)		0.5
Columbia Glacier (Alaska)		0.5
Crab		0.471807777882
Associated Press		0.469666093588
Icelandic Coast Guard		0.451821237803
Sea otter		0.446505337954
Natural Resources Defense Council		0.445378154516
Carole King		0.443154007196
British Columbia		0.44242015481
Trans-Alaska Pipeline System		0.435202307999
Church cantata (Bach)		0.428146630526
Reef		0.422789230943
Crackerjack (2002 film)		0.417937904596
John Gonzales (Northern Mariana Islands politician)		0.416666656733
Director of the United States Fish and Wildlife Service		0.40000000596
Crustacean larvae		0.398049116135
Length between perpendiculars		0.391153015196
Seabird		0.36275357008
Pipeline transport		0.336259573698
Environmental remediation		0.335341840982
Anything Could Happen		0.333190619946
United States		0.33089774847
Million		0.326885744929
Tourism		0.324876029044
Beaufort scale		0.318252876401
Sea lion		0.315578788519
Council–manager government		0.308890044689
Shore		0.305132962763
Machine		0.301356427372
Ecosystem		0.299309402704
Port		0.294613659382
University of Alaska system		0.293889731169
Bay		0.274854809046
Recreation		0.268650561571
Alaska Time Zone		0.25638410449
Employment		0.251223497093
Kayak		0.249560475349
José Travassos Valdez, 1st Count of Bonfim		0.245732545853
Ship		0.243633974344
Chemical substance		0.234152883291
Fjord		0.23258036375
Sustainable development		0.225460916758
Ship grounding		0.224556326866
North America		0.221785441041
12-hour clock		0.220566146076
Waterway		0.218952268362
Consortium		0.217770665884
Gallon		0.207896351814
New York (magazine)		0.207145303488
England		0.205270037055
Herring		0.203661352396
Wildlife		0.203104957938
Time (magazine)		0.202580936253
California		0.201895445585
Columbia, California		0.201267138124
Glacier		0.199198573828
United States Marine Corps		0.195824727416
Captain (naval)		0.191347002983
The Wind (1928 film)		0.191047638655
Whale		0.189464375377
The Scene (miniseries)		0.1875
Telephone (song)		0.180240005255
Accident		0.176620975137
Iceberg		0.17445500195
Pump		0.173630028963
Western (genre)		0.167094988748
Carbon sink		0.165263131261
Motion (physics)		0.164670005441
Ship transport		0.16313996911
Officer (armed forces)		0.162752076983
Sailing		0.162044852972
Airport terminal		0.158361524343
Øresund		0.157534137368
Industry		0.156798437238
Portage		0.1548050493
Ambrosio José Gonzales		0.153498262167
England cricket team		0.149380177259
North Africa		0.149259418249
Interval (music)		0.148276507854
Governor of New York		0.148069724441
Aircrew		0.14753857255
Seed dispersal		0.145599499345
Aquatic locomotion		0.144542723894
Food chain		0.142111718655
Do It (Nelly Furtado song)		0.141557231545
Everson Griffen		0.137655973434
Weather forecasting		0.13756801188
Canonical hours		0.137444779277
Length overall		0.136795967817
William III of England		0.135888382792
On the Issues		0.135478019714
Miles Davis		0.133923694491
Packaging and labeling		0.13380767405
Telephone		0.133238442242
Carbon monoxide		0.132004648447
Ocean		0.131722643971
Threatened species		0.124959878623
Team		0.123608954251
Naval ram		0.120855621994
Local food		0.120264522731
Parish		0.117098715156
Public service		0.115435563028
Scientist		0.114963792264
Business cycle		0.113350756466
Pacific Ocean		0.113061495125
Political campaign		0.111395783722
United States Congress		0.107999801636
Major		0.107263311744
Boom (containment)		0.107142858207
Petty officer		0.106658048928
Tao		0.106544539332
Gold		0.106363326311
Breaking wave		0.105853505433
Commanding officer		0.105381526053
Huey Long		0.104699842632
Theory of everything		0.104621648788
Island		0.103761993349
United States Armed Forces		0.103736810386
Harbor		0.103729918599
Generalist and specialist species		0.101002603769
Watercraft		0.0992463231087
Spill (audio)		0.0985975563526
Sovereign state		0.0973151773214
IPCC Fourth Assessment Report		0.0971623510122
Concentration		0.0968424752355
Economic development		0.0967736765742
Slow movement (culture)		0.0953609421849
With You (Chris Brown song)		0.0945273637772
Amplitude modulation		0.0944929271936
Intermediate frequency		0.0944709032774
Board of directors		0.0942883491516
Marine (ocean)		0.0919453576207
Rich Lowry		0.0915192067623
Airplane		0.0913692042232
Cordova, Alaska		0.0892388448119
Aerial application		0.088235296309
Richard Nixon		0.0864495560527
Good Friday		0.0863435035571
Channel 5 (UK)		0.086223974824
Tertiary sector of the economy		0.0839881971478
1 (number)		0.0819462612271
Consequence (rapper)		0.0812198370695
Affect (psychology)		0.0808381810784
The Everything Card		0.0801002010703
Victory in Europe Day		0.0796867087483
Free will		0.0792168229818
Add Fuel		0.078947365284
Isle of May		0.0786941722035
John Hurt		0.0779855400324
Freight transport		0.0769737437367
Shopping mall		0.0755688622594
Luis Valdez		0.0747149810195
Tanker (ship)		0.0738755986094
Tin can		0.073300331831
Major (manga)		0.0722087100148
Sabbath in Christianity		0.0713056772947
Risotto (album)		0.0709199160337
Racing slick		0.0706872269511
National Wildlife Refuge		0.0704923272133
Bird vocalization		0.0700848177075
Alaska North Slope		0.0683098584414
International Forum Design		0.0680766254663
Little River (Red River)		0.0678447410464
Sound recording and reproduction		0.0674699693918
Global catastrophic risk		0.0653322786093
Spokesperson		0.0646169036627
Container terminal		0.0639512464404
Venezuela		0.0633201533929
Professor		0.0624158978462
Good (economics)		0.0622189976275
Telephone interview		0.0615384615958
Twenty-Five Miles		0.0611218251288
Reckoning (R.E.M. album)		0.0608641467988
Gonzales, Texas		0.0582948736846
Barrel of oil equivalent		0.0576567389071
Radiohead		0.0552975847386
Pristina		0.0551485307515
Parliamentary Assembly of the Council of Europe		0.0548895560205
David Scott Cowper		0.053227160126
People		0.0517815425992
Residency (domicile)		0.0517253950238
Heathrow Airport		0.0510341338813
The Hour (newspaper)		0.0508155524731
9Gem		0.0494808554649
Literal translation		0.0485715344548
In Time		0.0476747490466
Peter Moore Speer		0.0464256368577
Imperial immediacy		0.0444972113473
Problem solving		0.043076839298
Fear		0.0423383824527
Fur seal		0.0413436703384
Ice cube		0.0345441587269
Golf equipment		0.0327187478542
Mid-Channel		0.0322580635548
Emily Dickinson		0.0314136371017
Scott Steiner		0.0311845466495
Gash (EP)		0.0306553915143
Area		0.029787324369
Northwest Territory		0.029553771019
Productivity (ecology)		0.0294207092375
Leak		0.0280712824315
Sweepers (film)		0.0259593687952
Way to Go!		0.0251544564962
Brag (folklore)		0.0220264308155
Getting On (U.S. TV series)		0.0215142741799
Lisa Simpson		0.0209117699414
Gene expression		0.0203827973455
Out There (Australian TV series)		0.0192166641355
What Was Left		0.0166666675359
It Takes Time (song)		0.0159817356616
Boom (entertainer)		0.0155955059454
The Who		0.0151629261672
Trickle		0.0149999996647
Goods station		0.0128195239231
Fast bowling		0.0123139880598
Judgement		0.0116675272584
Far Away (EP)		0.011318619363
Trapdoor		0.0111186634749
Green Hour		0.0101010100916
Gorgeous (film)		0.00973940547556
Mere (lake)		0.00883869361132
Saw VI		0.00757575780153
Cindy (folk song)		0.00641869660467
Fourteen Hours		0.00559910433367
Cleanup hitter		0.0053714136593
This Time of Year		0.00519031146541
Minor League Baseball		0.00502460217103
Spill.com		0.00496054114774
Dave (TV channel)		0.00491899112239
Detective		0.0046414854005
Doug Strang		0.00407722499222
Hierarchy		0.00401313183829
Something Like This		0.00375939859077
Miles Long		0.00374855822884
Ripping		0.00342700490728
Land lot		0.00340136047453
Explosive material		0.00334950024262
Suffix (name)		0.00328221451491
Public float		0.00296553270891
Buoyancy		0.00296553270891
Criminal defense lawyer		0.00270635983907
Structural analysis		0.00259292242117
Breakbeat		0.00249271607026
Home		0.00246240012348
Monthly Afternoon		0.00237219198607
Individuals with Disabilities Education Act		0.0023488921579
We (Cyrillic)		0.00233664712869
Toughness		0.00224523455836
Concern (business)		0.0021838110406
No Idea Records		0.00189681339543
Sensitivity analysis		0.0018074758118
Regional parliaments of Russia		0.00170613091905
The Inside (TV series)		0.00150835246313
Always (1989 film)		0.00148274877574
Lumber		0.00133785756771
Dispatched		0.00128941016737
Breakup		0.0012024048483
Recursively enumerable set		0.00117706332821
WE tv		0.00116832356434
Pretty (advertisement)		0.00112550274935
Huge (TV series)		0.00110888248309
Rate (mathematics)		0.00110670202412
Cripple		0.00103476818185
Heavy equipment		0.00100528041366
Evaluation		0.000966608058661
The Worst (Jhené Aiko song)		0.000918563222513
Life		0.000906222849153
Activator (phosphor)		0.000851834076457
Critically endangered		0.000806209689472
Canadian Hot 100		0.00071243068669
To (kana)		0.000705537444446
United Press International		0.000659713696223
Anymore		0.00065657007508
Response (liturgy)		0.000639208476059
Sometime (Glenn Miller song)		0.000606526213232
Out (magazine)		0.000502312206663
