Bovine spongiform encephalopathy		2.54007819295
Cattle		2.13999930024
Disease		1.95136271045
Richard Southwood		1.75
Creutzfeldt–Jakob disease		1.64311486483
Offal		1.54331326485
Scrapie		1.16995286942
Sheep		1.11945867538
United States Department of Agriculture		1.03189262748
Encephalopathy		0.842679917812
Amplitude		0.742790484801
Human		0.696659401059
Thymus		0.649128437042
West Germany		0.598386526108
The BMJ		0.568516016006
Spleen		0.566299200058
Sweden		0.559631824493
Agriculture		0.552744269371
Israel		0.545960962772
Cattle feeding		0.514982581139
P:IT		0.5
Protein (nutrient)		0.498014807701
University College London		0.489040136337
Death		0.484464585781
Finland		0.483658790588
Food		0.483293384314
Neuroscientist		0.472036242485
Government		0.461222499609
Bacteria		0.452505886555
Animal and Plant Health Inspection Service		0.444954127073
New Zealand		0.443989634514
David Maclean		0.430232554674
Department of Agriculture and Food (Western Australia)		0.426829278469
Poultry		0.407195746899
New Guinea		0.39986884594
Great Britain		0.394217714667
Eating		0.387028068304
Kuru (disease)		0.376527696848
National Farmers' Union of England and Wales		0.373540848494
Northern Ireland		0.371228605509
Spinal cord		0.371088027954
Gastrointestinal tract		0.355568617582
Sheep milk		0.353407740593
University of Oxford		0.349697113037
Australia		0.335675954819
Health		0.332257866859
Incidence (epidemiology)		0.317735850811
Virus		0.3132994771
Ministry of Agriculture, Fisheries and Food (United Kingdom)		0.308333337307
Transmission (medicine)		0.307964131236
Brain		0.306240856647
Million		0.281117887353
Transmissible spongiform encephalopathy		0.275871872902
By-product		0.275635629892
Precedent		0.274661689997
Risk		0.269402649486
John Lowry Gourlay		0.269005835056
Martin Raff		0.266666680574
Length between perpendiculars		0.244429789484
Pig		0.242009878159
Committee		0.237664602697
Pollution		0.234100565314
Speech recognition		0.22744576633
Ireland		0.226424053311
Fear		0.226034149528
Immune system		0.220074996352
Bachelor's degree		0.220023810863
Mutation		0.218720927835
Market (place)		0.216593235731
Mass hysteria		0.215852320194
Cannibalism		0.214752927423
Amyotrophic lateral sclerosis		0.213660493493
International trade		0.213331967592
Professor		0.210263624787
Poultry feed		0.209041774273
Public consultation		0.208381146193
Fishery		0.207376390696
European Union		0.20304878056
Thought		0.200648665428
Budget		0.197697371244
Antibody		0.19270658493
Bombay Stock Exchange		0.191743507981
Censorship		0.190190181136
Etiology		0.183635801077
Beef		0.182862013578
Safety		0.181593999267
British Empire		0.176418125629
Prohibition in Iceland		0.169445753098
Ministry of Agriculture and Rural Development (Romania)		0.168105870485
Agribusiness		0.167929962277
Damages		0.167792737484
Farmer		0.163612022996
Chronic kidney disease		0.162775844336
Export		0.162118501961
Public		0.161918014288
Mass media		0.159688338637
Explosion		0.154783554375
Roman Britain		0.15303362906
Frozen bovine semen		0.15000000596
Parkinson's disease		0.14823935926
Kingdom of Great Britain		0.147638484836
Cure		0.144427388906
Strike action		0.142778456211
Human brain		0.142178803682
Food chain		0.142111718655
Washington (state)		0.140154913068
Supreme Court of the United States		0.139125958085
The Animal		0.13468156755
Biplane		0.133692741394
London, Ontario		0.132642179728
Republic of Ireland–United Kingdom border		0.132247418165
Prehistoric Britain		0.129348888993
Margaret Thatcher		0.122100912035
Etiology (medicine)		0.121898509562
Pressure		0.119592882693
Symptom		0.119103714824
Go (1999 film)		0.118520177901
Beveridge Report		0.115763604641
Transmitter		0.115675635636
Threat		0.114477038383
Deforestation		0.111834280193
March (territorial entity)		0.109988920391
John Simon, 1st Viscount Simon		0.106903791428
Road Warrior Animal		0.106872197241
Service (economics)		0.104107432067
Science		0.103272512555
Report		0.102938592434
Countries of the United Kingdom		0.0994498953223
One-party state		0.0973435342312
Feeling		0.0966636762023
History of Ireland (1691–1801)		0.0955816283822
Photography		0.0926025211811
Habituation		0.0922732800245
European Commission		0.0891626700759
Eating disorder		0.0890486389399
Sensor		0.0875098630786
Doughnut		0.0873384699225
James E. Webb		0.0869779884815
Stevie Wonder		0.0868880078197
Educational assessment		0.0848371163011
International Forum Design		0.0844077691436
Embryo		0.0843403637409
Arén		0.0833333358169
Last Year (song)		0.0832942537963
Remote control		0.0812035426497
Chancellor (education)		0.081148698926
Minister of Agriculture (Canada)		0.0773435682058
Smoking ban		0.0753739401698
Ban (law)		0.0738103315234
Government of Australia		0.0734577700496
Confidence		0.0720020756125
Case report form		0.0692659765482
Do (singer)		0.0677983686328
Canadian dollar		0.064905449748
Southwood, Edmonton		0.0644699111581
Boston Marathon bombing		0.062732629478
Order of the British Empire		0.0607588589191
Embargo		0.0562237463892
If—		0.0544662550092
Morphology (linguistics)		0.0539337210357
Middle school		0.0533272251487
Chairman		0.0517946518958
Feed-in tariff		0.0443600267172
Market price		0.0409172661602
Involuntary commitment		0.0404516048729
Speed limit		0.0388983786106
Still		0.0365013480186
Kinmen		0.0363624729216
Commodity market		0.0313320830464
Act of Congress		0.0281332302839
Farmers Union (brand)		0.0245398767292
Likelihood function		0.0219780225307
Animal (Def Leppard song)		0.0211194865406
Guess (clothing)		0.0208533070982
Skittish		0.0206611566246
Seattle Post-Intelligencer		0.0190274845809
Zero (art)		0.0127446167171
Spokesperson		0.0121752806008
Free education		0.012092879042
Environmental health officer		0.0117647061124
Average		0.0106474934146
Animal		0.00986211560667
February 9 (Eastern Orthodox liturgics)		0.00980392191559
Suspicion (1941 film)		0.00885591190308
Weregild		0.0082792211324
Poses (album)		0.00657894741744
Vicious (TV series)		0.00591427786276
Norm (social)		0.0047968053259
Orientation (mental)		0.00446428591385
Command-line interface		0.0042143939063
24 Hours (newspaper)		0.00408515520394
Reassurance		0.00398936169222
How It Is		0.0032696176786
Course (navigation)		0.00322743505239
The Impossible (2012 film)		0.00303997192532
Urgent (song)		0.00278430897743
Minor League Baseball		0.00259745377116
Muslim world		0.00154320988804
Produce		0.00145371817052
Dozen		0.00119754241314
Case study		0.00103448273148
Higher (Scottish)		0.000948177883402
Shrewd cardinal		0.000785340322182
Everyone (Olympics song)		0.000643435923848
Erskine May		0.000539673201274
