Pneumonia		2.21378460526
Biopsy		1.76731976867
Infection		1.14161038399
Hospital		0.685305863619
Medicine		0.668559327722
Medical ventilator		0.66279488802
Amplitude		0.641207952052
Physician		0.56601755321
Antibiotics		0.500839427114
Elizabeth Taylor		0.5
Sutton's law		0.5
Michael Wilding (actor)		0.5
National Velvet (film)		0.5
Marina Del Rey Hospital		0.5
S'more		0.485294103622
Betty Ford Center		0.483333319426
Respiratory system		0.481540590525
Hypnotic		0.433457493782
Surgery		0.418283462524
Pulmonology		0.40789064765
Actor		0.406066421419
Analgesic		0.385091871023
Conservatism		0.374141380191
Substance abuse		0.374057590961
Disease		0.370351925492
Marina del Rey, California		0.368929892778
Taylor series		0.350272804499
Vito Favero		0.344827592373
Intravenous therapy		0.314034700394
New York City		0.305784523487
Experiment		0.285361021757
Gastroenteritis		0.252290040255
Christopher Nolan		0.242116361856
Will and testament		0.237044326961
Etiology		0.216721177101
Alcohol		0.21250641346
Substance dependence		0.212146013975
Trouble (comics)		0.207043364644
Declension		0.20577326417
Last Week Tonight with John Oliver		0.204017490149
Spider-Ham		0.199461370707
Santa Monica, California		0.192256093025
The Pleased		0.191176474094
The Hospital		0.189548447728
Angelina Jolie		0.183840155602
Liza Minnelli		0.180980071425
Monday Night Football		0.176801469177
The Doctors (soap opera)		0.169100135565
Theorem		0.165817271918
Mohler, Oregon		0.165254238993
Sinusitis		0.161538466811
Keck School of Medicine of USC		0.157894730568
If (Bread song)		0.15305569768
She (Charles Aznavour song)		0.152659997344
Assisted suicide		0.148636341095
The Week		0.146971233189
Structure		0.138338327408
Medical prescription		0.13491153717
The Troubles		0.134342059493
Academy Awards		0.131843030453
Health care		0.130348935723
The Thing to Do (album)		0.127450987697
Terminal (telecommunication)		0.127008244395
Precedent		0.124862533063
St. John's Hospital (Springfield, Illinois)		0.122065730393
Topic and comment		0.119849964976
Publicist		0.11167088896
Speech		0.10545745492
Function (biology)		0.102573364973
Public relations		0.101751260459
Murray County, Georgia		0.0998019427061
Lung cancer		0.0939206928015
Robbery		0.0934480540454
Inpatient care		0.0916158109903
Press release		0.0912632197142
Medical state		0.0897155553102
Roman magistrate		0.089266449213
Social progress		0.0883916839957
Problem solving		0.0859202221036
Evolved Laser Interferometer Space Antenna		0.085588440299
Zachary Taylor		0.0840272381902
Legend		0.0828713923693
Del		0.0807663947344
The Fall (TV series)		0.0801207125187
Orville Mohler		0.0786718130112
Taylor Hayes (The Bold and the Beautiful)		0.0777673870325
Therapy		0.0761351063848
Shelley E. Taylor		0.0743884444237
Cavalry		0.0715654268861
Maria (West Side Story song)		0.071144849062
St. John's, Newfoundland and Labrador		0.0701101794839
Bank		0.0697274878621
Present		0.0695583149791
Dr. John		0.0687613114715
Suffering		0.0677703469992
Dictation (exercise)		0.0658621937037
Lung biopsy		0.065789476037
Ventilation (architecture)		0.0651898756623
Tales from the Lotus Pod		0.0623957514763
Sutton, London		0.0622947998345
Psychotherapy		0.0622688606381
1945 in film		0.0599999986589
Albert Mohler		0.055084746331
Where the Money Is		0.055084746331
Rangeland		0.0521560050547
Delaware		0.0503411069512
She people		0.0458599179983
Course (education)		0.0456542186439
The Man (2005 film)		0.042485229671
Human back		0.0404176525772
German reunification		0.0397931449115
Prepared statement		0.0386904776096
Boxing		0.037310756743
Roger Taylor (Queen drummer)		0.0371942222118
List of Hollyoaks characters (2010)		0.0371942222118
Richard Taylor (general)		0.0371942222118
Blame		0.0344982556999
Boxcar Willie		0.0335994511843
Graduation		0.0233315378428
Group races		0.0227032732219
Intensive care unit		0.021198829636
Western (genre)		0.0189765915275
Illinois		0.0165375396609
Expected value		0.0145606715232
You Don't Know (Shady Records song)		0.0141304349527
Just Be		0.0136778112501
Thursday (band)		0.00943707022816
York City F.C.		0.00933048501611
Public health		0.00771106593311
Specialty (medicine)		0.00662528863177
Grab (software)		0.00589225580916
Another Way (film)		0.00588668137789
Trouble Is...		0.00583090400323
If You Don't Know		0.00523560214788
Intimate relationship		0.00509956479073
Species description		0.0043721194379
NBC Sunday Night Football		0.00395010970533
HMS Prudent (1768)		0.00379326706752
Precautionary principle		0.00354609917849
Elections in the United States		0.00272365263663
Patricia Churchland		0.00255639897659
ISO 10303		0.0021240063943
S.H.E		0.0020559252589
Deathbed confession		0.00205399049446
Sure (Take That song)		0.00193976366427
Recurring character		0.00193612952717
Beyond (band)		0.0018696822226
With You (Jessica Simpson song)		0.00178722070996
Hybrid Theory		0.00178722070996
She Said		0.00160633132327
The Three Weeks		0.00149507506285
Evil		0.0013730735518
Anything (The Damned album)		0.00137088738848
Camera operator		0.00134408602025
I'm In		0.00110508338548
If (band)		0.00108101114165
Lyapunov stability		0.00102165911812
The Last (album)		0.00100336060859
Peter R. Last		0.00100336060859
Get Your Legs Broke		0.000763358781114
Who Said		0.000734645873308
She language		0.000685308419634
Gender-specific and gender-neutral pronouns		0.000685308419634
April 10 (Eastern Orthodox liturgics)		0.000643638719339
April 16 (Eastern Orthodox liturgics)		0.000618046964519
Julian May		0.000539673201274
Population transfer in the Soviet Union		0.000508750497829
