Exxon Valdez		1.46604290605
Oil spill		1.3752307673
Petroleum		1.13380037993
Amplitude		0.825336329639
Exxon Valdez oil spill		0.72128675133
Valdez, Alaska		0.645730257034
Contingency plan		0.523167639971
P:HE		0.5
Clyde Robbins		0.5
Prince William Sound		0.5
Alaska		0.490427970886
United States Coast Guard		0.323566257954
Bill (law)		0.321098767221
Juneau, Alaska		0.289491325617
Hot Potato (game show)		0.260736197233
Earth		0.255988270044
ExxonMobil		0.247148603201
Coral reef		0.243187755346
Tax		0.243129327893
Damages		0.242989957333
Sound		0.238152623177
California State Senate		0.220771744847
Fish		0.21885086596
Bicameralism		0.212320163846
Causality		0.209240928292
Fine (penalty)		0.197502553463
U.S. state		0.195208832622
Civil law (common law)		0.193369552493
Minnesota Senate		0.192090421915
Contiguous United States		0.188997060061
Nation		0.187942057848
Petroleum industry		0.187020644546
Fee		0.184354871511
Oil tanker		0.18163818121
Day		0.162603318691
Senate of Puerto Rico		0.160550773144
Chambers of parliament		0.159317135811
Business process		0.150128424168
Legislature		0.149667322636
Water		0.149573206902
Tanker (ship)		0.147751197219
Insurance		0.147487610579
History		0.144451260567
Fishery		0.142001271248
Gallon		0.141835346818
Cost		0.130086377263
United States House of Representatives		0.125540629029
Reef		0.122636191547
Ship		0.121804256923
Beak		0.118910685182
Mineral rights		0.11569237709
Oil		0.113330900669
Officer (armed forces)		0.10657171905
Lost work		0.105345912278
Knight		0.100125230849
United States Senate		0.0969934165478
Military rank		0.0964450612664
Million		0.0955411493778
State (polity)		0.0937474220991
Port (circuit theory)		0.0916293263435
Mail		0.0889353381936
Fulton J. Sheen		0.0867102742195
Landfall		0.0866844281554
Water (classical element)		0.0866742879152
Religious education		0.0859332829714
United States Army Corps of Engineers		0.0857509076595
Union Army		0.0822496116161
Western (genre)		0.0785752460361
Nitromethane		0.0762997120619
C (musical note)		0.0759332254529
Fresh water		0.0750946179032
Little, Brown and Company		0.074936054647
Shabbat		0.0696875341237
Will Schuester		0.0693131312728
Australian Senate		0.0666419044137
Autotroph		0.0664031580091
Coming out		0.0645483583212
Phong reflection model		0.0625
Tank		0.0620878636837
Chemical reaction		0.0609324090183
Supreme Court of the United States		0.0602614358068
Environmental remediation		0.056294362992
Volcanology		0.0538791976869
Seattle Post-Intelligencer		0.0533579364419
May, Texas		0.0526417903602
Speed		0.0481183566153
Approximation		0.0451717972755
Windows Live Messenger		0.0449492782354
Somos Novios (It's Impossible)		0.0423553735018
Funding		0.03957663849
Vice admiral		0.0393258444965
Temperate broadleaf and mixed forest		0.0392593890429
Morava (river)		0.0362240746617
Herbert Robbins		0.0325309485197
Jerome Robbins		0.0325309485197
Length between perpendiculars		0.0301472116262
Paint sheen		0.0259938836098
Adjournment		0.0257648956031
Getting On (U.S. TV series)		0.0215142741799
Upādāna		0.0155781907961
Work It (Missy Elliott song)		0.0122042112052
Action (physics)		0.00966093316674
Trouble (Natalia Kills album)		0.00919694360346
Still Pending		0.00669642863795
Nobody (producer)		0.00645779259503
Nobody (Sylvia song)		0.00645779259503
Øresund		0.00620860047638
Personal foul (basketball)		0.00557275535539
On the Water (magazine)		0.00491055753082
State (computer science)		0.0048093884252
Anterior cruciate ligament injury		0.00427682744339
The Office (U.S. TV series)		0.00422078371048
Estimation		0.0041444641538
The Impossible (2012 film)		0.00303997192532
Bird migration		0.00277907750569
Cleanup hitter		0.00268570682965
With You (Chris Brown song)		0.00178722070996
The End (1978 film)		0.00173938658554
The Inside (TV series)		0.00150835246313
Damaged (Black Flag album)		0.00134550244547
Complete game		0.0012423330918
Dozen		0.00119754241314
5 (number)		0.00118823570665
May 9 (Eastern Orthodox liturgics)		0.00111894367728
Six Weeks		0.00111434108112
Month		0.000872612115927
Obviously		0.000812767830212
One-party state		0.000797084881924
Perdita Weeks		0.000766003038734
March 24 (Eastern Orthodox liturgics)		0.000728291342966
United Press International		0.000659713696223
