Marathon		4.32066500187
Ethiopia		4.08573819697
General Mariano Matamoros Airport		4.01844453812
Abebe Mekonnen		2.54159909487
P:IT		2.0
Ingrid Kristiansen		1.61337465048
Juma Ikangaa		1.57328850031
List of Latin-script trigraphs		1.35400690138
Belayneh Dinsamo		1.25
Dereje Nedi		1.1097214818
Tanzania		1.0265969038
Weather		0.865376055241
Amplitude		0.839375566691
Gold medal		0.835689976811
Abebe Bikila		0.82181763649
Running		0.801904729102
Second		0.789875634015
Dominance (ecology)		0.765260338783
Milan		0.662036031485
Boston Marathon		0.661275804043
Boston		0.641337156296
A.C. Milan		0.591327667236
Paul Samuelson		0.590886369348
Time (magazine)		0.574428163469
Laconic phrase		0.556708812714
Marathon (media)		0.537239551544
Race (human categorization)		0.534409871325
Temperature		0.531909123063
Ethiopian Empire		0.52328646183
Marathons at the Olympics		0.522152900696
Kåre Kristiansen		0.519875347614
Mamo Wolde		0.5
Wodajo Bulti		0.5
The Pack (Buffy the Vampire Slayer)		0.5
Rotterdam Marathon		0.5
The Be Five		0.5
Tołwin		0.5
Joan Benoit		0.5
Rotterdam		0.499890387058
Tokyo Marathon		0.495238095522
Heat		0.491818651557
John Treacy		0.484375
Athletic training		0.478034213185
Physical therapy		0.470653623343
Addis Ababa		0.461094379425
London Marathon		0.446932017803
Demeke Mekonnen		0.444444447756
Patriots' Day		0.423076927662
A-Force		0.421770170331
A-Nation		0.417429104447
Horn of Africa		0.411454111338
Tokyo		0.406042516232
Grant Buist		0.401323854923
In My Stride		0.40000000596
USS C-2 (SS-13)		0.397657200694
Ancient Olympic Games		0.389705181122
Seoul		0.378417521715
Football at the 1996 Summer Olympics		0.376412996382
Mexico City		0.375348567963
Norway		0.367770582438
Altitude		0.363853029907
Weidenbach, Vulkaneifel		0.361702114344
Marathon, Greece		0.35745871067
Teddy Buist		0.352941185236
Italy		0.352321505547
Olympic medal		0.34756308794
This Is It (Michael Jackson song)		0.346257209778
Washington, D.C.		0.339439541101
New Zealand		0.335923790932
Aerobic exercise		0.331808805466
Olympic sports		0.328228890896
Guinness World Records		0.326734825969
Good and evil		0.326241150498
Day		0.321186318994
Minute		0.31976416707
Stride (music)		0.319335788488
Marxism		0.31445980072
Republic of Ireland		0.314239501953
Road running		0.310871083289
World War I		0.304170660675
Bush (album)		0.299319632351
Tsegaye Mekonnen		0.296591192484
World Health Organization		0.292858848348
Famine		0.278849601746
Thought		0.277747602086
Boston Celtics		0.273646235466
Italy national football team		0.268218636513
VO2 max		0.25789129734
Drought		0.25002604723
Puberty		0.247010201216
Mile		0.246599756181
Racing		0.244323487394
Monday Night Football		0.243065983057
1964 Summer Olympics		0.241680428386
Rome		0.236748278141
Los Angeles		0.236219614744
Mother		0.234861060977
Time in Ethiopia		0.234251663089
High school dropouts		0.233666077256
Surgery		0.231490775943
C.D. Marathón		0.226490020752
Length between perpendiculars		0.223735637963
Canonical hours		0.223535791039
Miles Davis		0.223487585783
Wife		0.216612651944
Private sector		0.214755252004
World music		0.213570415974
Kim Jones (athlete)		0.21250000596
The First Time (Glee)		0.208026200533
United States		0.201513200998
Central United States		0.201085716486
Rock music		0.195234164596
Americans		0.185675419867
1980 Summer Olympics boycott		0.18517318368
Team		0.183536231518
1983–85 famine in Ethiopia		0.182963654399
People of Ethiopia		0.182829476893
NBC Sunday Night Football		0.181240744889
1 (number)		0.177895277739
Ge'ez script		0.177091196179
Eastern Bloc		0.176910981536
Go (game)		0.173761188984
Dan Kristiansen		0.173705935478
Ethiopian Orthodox Tewahedo Church		0.171897135675
Cricket World Cup		0.171406030655
On the Run (Paul McCartney)		0.17109657824
Altered chord		0.169397801161
Boycott		0.169184833765
Lieutenant		0.168945416808
Spokane, Washington		0.166666671634
Party leader		0.166224718094
Mile run		0.165082767606
Gone (Kanye West song)		0.164598062634
Kjeld Kirk Kristiansen		0.163824275136
Poverty		0.163004234433
Light-emitting diode		0.162973068655
In the Groove (video game)		0.1591591537
Month		0.157028794289
Force		0.154784604907
Ink		0.154084250331
Lead		0.149464175105
Left-wing politics		0.149127095938
Seattle Post-Intelligencer		0.145905387588
Battery (crime)		0.145666761033
Ethnic group		0.141346335411
Marathon (video game)		0.140188783407
WASN		0.140000000596
Olympic Games		0.139815419912
Regular haircut		0.138543024659
Hip		0.13750231266
En passant		0.135672166944
Lost (TV series)		0.134538665414
Knight		0.133785974234
Gar Samuelson		0.133093524724
Human back		0.131555810571
Miles Straume		0.130431503057
Aid		0.130141526461
Horse gait		0.129451386631
American Civil War		0.127123624086
Title of honor		0.126444100519
Decade		0.125513806939
Same-sex marriage in Massachusetts		0.12538176775
Athletics at the 1984 Summer Olympics – Women's marathon		0.125
Child abandonment		0.124701023102
Reckoning (Grateful Dead album)		0.124238014221
Foot (unit)		0.122532784939
Women's Boat Race		0.121602248866
Woman		0.121251150966
Ethiopian Americans		0.118994444609
Benefit concert		0.118975915015
Millennials		0.118561767042
Mountain		0.118475086987
First baseman		0.118314415216
Police		0.11758492887
Interval (music)		0.116605080664
List of IPC world records in athletics		0.115728117526
World War II		0.115301467478
Chronic fatigue syndrome		0.115025140345
African Americans		0.113191999495
Pregnancy		0.112718440592
Concert		0.112695172429
Racism		0.112270474434
Rubber stamp		0.111839964986
You (Marvin Gaye song)		0.111701585352
In &amp; Out (Marcus Canty song)		0.110400184989
Real versus nominal value (economics)		0.109784126282
Distance		0.109347060323
Felt		0.107443226734
Million		0.107317165472
Middle East		0.105818487704
Public school (United Kingdom)		0.105319179595
Nation state		0.102936007082
Athletics at the 2012 Summer Olympics – Women's marathon		0.102272726595
Royal Australian Navy		0.100887537003
People (magazine)		0.100781753659
Say (song)		0.0998578593135
Sport of athletics		0.0998391807079
Examen artium		0.0986629314721
Blue Neighbourhood		0.0981228873134
Gait		0.0967465043068
Burglary		0.0957697108388
Dozen		0.0956032127142
Stay (Ne-Yo song)		0.0954202786088
Folk music		0.0950503721833
Earth		0.0950005576015
Infant		0.0948017314076
Victory in Europe Day		0.0943113761023
Boy		0.093231447041
Result (cricket)		0.0931605100632
Present		0.0930727720261
Central Georgia		0.0919946208596
Politics		0.0915994048119
Social responsibility		0.0914653390646
Happening		0.0911958068609
Franks		0.0911235958338
Barefoot running		0.0909090936184
On the Lot		0.0902581959963
Eiken Elam Saimon		0.0900000035763
Greatest hits album		0.0894143804908
Major (academic)		0.0886671021581
Women's major golf championships		0.0883903726935
2003–04 UEFA Champions League		0.0882708728313
Heredity		0.0882529839873
5 (number)		0.0874568969011
Welling		0.0848563984036
High-pressure area		0.084099046886
Fasting		0.0838118642569
Race and ethnicity in the United States		0.0836710780859
Worku Bikila		0.0833333358169
Centralne Warsztaty Lotnicze		0.0833333358169
Li (unit)		0.0829496085644
Heathen (David Bowie album)		0.0826766267419
Didn't I (Blow Your Mind This Time)		0.0812274366617
Knee		0.0792277902365
Training		0.0788474977016
Protection and indemnity insurance		0.0787843465805
Gender-specific and gender-neutral pronouns		0.0783827270498
Standard hydrogen electrode		0.0749725550413
Today (U.S. TV program)		0.0742639154196
The Times		0.0730757638812
Last Week Tonight with John Oliver		0.0721369087696
Last		0.0721283331513
Problem (Ariana Grande song)		0.0715325027704
Second Battle of Gaza		0.0712214931846
Risk		0.0708116963506
News conference		0.0704941824079
Little, Brown and Company		0.0704437155509
Overall		0.0701101347804
17th Division (Imperial Japanese Army)		0.0682219043374
Major sixth		0.0677284523845
Three-peat		0.0671862587333
Pride		0.0671301037073
FIFA World Cup		0.0668775215745
Rugby World Cup		0.0668775215745
New Zealand at the 2008 Summer Paralympics		0.066472417966
Perfect fifth		0.0648230686784
People		0.0645698010921
2011 IAAF Diamond League		0.0641708374023
I Know (Jay-Z song)		0.0634415894747
Off and Running		0.0625
Trade union		0.0616348199546
Physics		0.0614919997752
Road bicycle racing		0.0613131485879
How Big, How Blue, How Beautiful		0.0600801222026
Anti-lock braking system		0.0580756701529
The Wanted		0.0576677843928
Time		0.057654377073
Slighting		0.0576446950436
Bank run		0.0575052686036
Digital camera		0.0574453100562
The Best (song)		0.0570034720004
The Interpreter		0.0566180534661
Right-wing politics		0.0548692382872
The Week		0.054595477879
United States Court of Appeals for the Third Circuit		0.0544475577772
Psychological abuse		0.0533751174808
Billboard 200		0.0523929595947
-lock		0.0521829836071
2112 (album)		0.0520535483956
Spring (season)		0.0519475266337
Juncaceae		0.0511355772614
Parliamentary Assembly of the Council of Europe		0.0502504967153
Man		0.0494344718754
Robert B. Sherman		0.0485561415553
Peninsula		0.0484499000013
Colman Treacy		0.0483870953321
Independent politician		0.0467790439725
Windows Driver Model		0.0467625893652
Will and testament		0.0457558184862
Youth participation		0.0445548929274
93rd Infantry Division (United States)		0.0430704578757
Base running		0.042998675257
The Streets		0.0428779944777
Scenic design		0.0422076806426
Assault		0.0413169693202
Radiocarbon dating		0.040032081306
Emotion		0.0370928421617
Plot (narrative)		0.0315200276673
Land lot		0.0314092971385
Canadian dollar		0.0308211054653
Police brutality		0.0291183013469
Race and ethnicity in the United States Census		0.0288180373609
Imagination		0.0268310103565
Performing arts		0.0262401718646
2012 Summer Olympics		0.0258977711201
Internal medicine		0.0243639759719
United States Court of Appeals for the Ninth Circuit		0.024247280322
The Strangers (2008 film)		0.0239781346172
The Tossers		0.0219033230096
Hero (Chad Kroeger song)		0.0214107334614
Heat transfer		0.0209752190858
Lisa Simpson		0.0209117699414
You Are (Pearl Jam song)		0.0192795060575
Port and starboard		0.0191988553852
Table tennis		0.0184056386352
On That Point		0.0178571436554
Radar lock-on		0.0176470596343
Photography		0.0162232063594
Tandem		0.015946181491
The Easiest Way		0.0158069878817
Next Sunday		0.0150375943631
Blistering		0.0147401085123
Africa		0.0147262942046
I-D		0.014614074491
Last Year (song)		0.0141732282937
Solitude		0.0133871510625
Too Hot (Alanis Morissette song)		0.0124501995742
Pace (transit)		0.0123139880598
Ll		0.0120696891099
Train		0.0114628607407
Take a Break		0.0112593825907
Flying By		0.0105740185827
Run 2		0.00961538497359
Marguerite (musical)		0.00952755939215
Beat (band)		0.00952256750315
Period (periodic table)		0.00854902807623
Compliments (album)		0.00817995890975
Sunday		0.00790021941066
Academic degree		0.0064347917214
The Last Time (The Rolling Stones song)		0.00609412416816
26th U-boat Flotilla		0.00569865526631
I Will		0.00513981748372
Go! (Common song)		0.00495809130371
Courier		0.00487403245643
She Said		0.00481899396982
Tag team		0.00439323252067
Split (gymnastics)		0.00433265138417
Two miles		0.00429884390905
Bookmark (World Wide Web)		0.00425855536014
Fugitive		0.00425544939935
Article (grammar)		0.00422025704756
Incredible (Celine Dion and Ne-Yo song)		0.00395607948303
Think (Aretha Franklin song)		0.00394796440378
Hectic		0.00378787890077
Glacial erratic		0.00365884439088
Around the World (Daft Punk song)		0.00348753808066
1960s		0.00340909091756
I Need (Maverick Sabre song)		0.00340749649331
Robert E. Miles		0.00326969078742
Course (sail)		0.00322743505239
Halfway, Oregon		0.00304001779296
Peter R. Last		0.00301008182578
Easy A		0.00285101123154
Win the Race		0.00278551527299
Post-racial America		0.00271739135496
I Decided		0.00266114715487
Table (furniture)		0.00265181786381
Monopoly (game)		0.00259292242117
Football League play-offs		0.00259292242117
On the Run (Jay Chou album)		0.00247550010681
Eye		0.00243388931267
Disturbance (ecology)		0.00242047035135
About a Mile		0.00237746885978
WWE Raw		0.00218036468141
Monday		0.00218036468141
Problem (rapper)		0.00212688045576
Humility		0.00208623078652
Setting (narrative)		0.0020380821079
Set (Thompson Twins album)		0.0020380821079
Set (mathematics)		0.0020380821079
Event (philosophy)		0.0019647043664
Crying		0.00193050189409
Beyond (band)		0.0018696822226
Will Smith		0.00181945599616
Erection		0.00180013698991
I Can (Blue song)		0.00174581003375
The Who		0.00172053882852
Holding company		0.00166799873114
From Her Eyes		0.00158116652165
Next (TV series)		0.00152461288963
Always (1989 film)		0.00148274877574
Placate		0.0014395393664
Third (Big Star album)		0.00137435866054
18th United States Congress		0.00135403615423
She Will		0.00135162530933
Windows ME		0.00131020194385
Date palm		0.0012760059908
Wayne Shorter		0.00125278392807
Leisure		0.00121034565382
HMS Furious (47)		0.0011875355849
First XI		0.00118623964954
Value (ethics)		0.0011372914305
British undergraduate degree classification		0.00104034005199
2006 Pan Pacific Swimming Championships – Women's 100 metre freestyle		0.00100336060859
The Plight		0.00100200402085
The Worst (Jhené Aiko song)		0.000918563222513
Eighth grade		0.000848308089189
Ji Dong-won		0.000834553793538
Only One (Kanye West song)		0.000830027624033
One-party state		0.000797084881924
Takeoff		0.000789265963249
Military deployment		0.000762406445574
I Want To (Do Everything for You)		0.000755429675337
Africa Cup of Nations		0.00071243068669
Two-A-Days (football)		0.000712169567123
Two-A-Days		0.000712169567123
She (1965 film)		0.000685308419634
She (Charles Aznavour song)		0.000685308419634
S.H.E		0.000685308419634
She (Green Day song)		0.000685308419634
Bowling analysis		0.000672438414767
Everyone (Skins series 1)		0.000643435923848
Water well		0.000559624633752
For the World		0.000553036166821
Adam Warlock		0.000518134736922
Out (magazine)		0.000502312206663
