ExxonMobil		1.79675701261
Autopilot		1.54500983655
Amplitude		1.53601845726
Petroleum		1.4398868233
Oil spill		1.328748703
Oil tanker		1.29653558135
Alaska		1.20122861862
Contiguous United States		1.17002528906
Exxon Valdez oil spill		0.937744617462
Length between perpendiculars		0.755131164566
Petroleum industry		0.721581242979
Lawrence G. Rawl		0.696333765984
Third mate		0.677966117859
Steve Cowper		0.660458195955
BP		0.571296811104
Machine		0.536263801157
Bail		0.504695147276
Argentine Naval Prefecture		0.502307653427
P:IT		0.5
Kenai Fjords National Park		0.5
Bligh Reef		0.5
Sensitive Prince		0.5
Joseph Hazelwood		0.5
Prince William Sound		0.5
California State University Maritime Academy		0.5
Exxon Valdez		0.438775509596
Boom (containment)		0.412055552006
Barrel (unit)		0.411094009876
Misdemeanor		0.401263207197
Day		0.385747909546
Hiroshima		0.365660905838
Trevell Quinley		0.333333343267
Governor of New York		0.324544683099
ARCO		0.320213645697
Ship		0.319712817669
Chairman		0.314933203161
Deepwater Horizon oil spill		0.313238888979
Alcohol		0.30383041501
Risk		0.289955690503
Francis Jehl		0.285714298487
Alaska Permanent Fund		0.278233736753
Environmental remediation		0.276174008846
Gear		0.269145719707
Rescission		0.26715940237
Trans-Alaska Pipeline System		0.257946133614
Term (time)		0.25664922595
Tiller		0.256315164268
Clarence Thomas		0.255175948143
Alyeska Resort		0.254716984928
The Who		0.242246638983
Tax		0.240653708577
Daylight		0.238698542118
Environmentalism		0.233380809426
Extradition		0.231049776077
Subroutine		0.227135822177
Federal judiciary of the United States		0.22338989377
Corporation		0.217996779829
Causality		0.217571273446
Treasury		0.21511271596
Royalty payment		0.214124113321
HM Treasury		0.211371362209
Clinical trial		0.210969254375
Scale model		0.210515588522
Wife		0.210319072008
Long Island		0.210060030222
Court		0.209186743945
Reef		0.203366607428
Traffic		0.202192634344
State (computer science)		0.200191318989
Sea captain		0.199530862272
Continuation		0.198846355081
Space Shuttle Challenger disaster		0.198423162103
Fishing industry		0.197805970907
New York (magazine)		0.192293256521
United States district court		0.192093648016
Prosecutor		0.190573662519
Visual perception		0.187330961227
State government		0.184786021709
Ship grounding		0.181415375322
Criminal charge		0.178499490023
Thursday Night Football		0.174383820035
Sniper		0.171586439013
People's Liberation Army Navy		0.17026297003
Oil		0.169381171465
Limit (mathematics)		0.167572021484
Committee P		0.166666671634
United States Senate Committee on Commerce, Science, and Transportation		0.166666671634
Offshore drilling		0.16609492898
Airborne forces		0.165231704712
United States Armed Forces		0.162935182452
Magnet		0.161455437541
United States Congress		0.160040229559
Anchorage, Alaska		0.155571490526
Aerial refueling		0.154401630163
Military logistics		0.152621686459
Staining		0.151743754745
Sanctions (law)		0.15003490448
Consortium		0.148218687624
Fine (penalty)		0.147721916437
Company		0.14771374315
Business cycle		0.147684499621
Psychoactive drug		0.146456971765
United States		0.145597351715
Glossary of rail transport terms		0.14523492381
Time (magazine)		0.144883636385
1 (number)		0.142487666919
Daughter		0.140602365136
Military base		0.140180811286
Spokesperson		0.139715980738
Oklahoma		0.138940870762
Technology demonstration		0.138429552317
Woodturning		0.138294603676
Description		0.136222496629
Telephone tapping		0.134006649256
Hand tool		0.133560702205
Douglas, Isle of Man		0.130996257067
Navigational aid		0.130813956261
Edward Pimental		0.130434781313
Radar		0.130377471447
Waynesville, North Carolina		0.130136981606
Scaling (geometry)		0.129562824965
Prison		0.127105593681
Governor		0.125904530287
Financial capital		0.125601246953
Moment magnitude scale		0.125310450792
Cat		0.124046303332
Chief executive officer		0.123919278383
Computer		0.123053371906
Fugitive		0.122787237167
Talent manager		0.121326975524
Wallis Simpson		0.120909459889
Ecology		0.120636977255
Waste management		0.119729012251
Nothing (A song)		0.11866016686
Do (singer)		0.118043802679
Tomorrow (Silverchair song)		0.11789675802
Bridge (music)		0.117677122355
Instruction set		0.11638174206
United States Marine Corps		0.115124046803
Fielding (cricket)		0.113645523787
Aviation accidents and incidents		0.107057005167
Plan		0.106674447656
Division of Cowper		0.106454320252
Anthropogenic hazard		0.106060609221
Requirement		0.10586437583
Minimalism		0.105663098395
It Happens		0.105307355523
Washington (state)		0.103851772845
Explosive material		0.10115353018
Accident		0.100463181734
Control engineering		0.0995374470949
Northwest Territory		0.0993795469403
Court order		0.0988110974431
Bridge (nautical)		0.0977399274707
World Health Organization		0.0976974205114
United States Marine Corps Reserve		0.0972152426839
Harbor		0.0968729108572
United States federal budget		0.0960845947266
Bar (music)		0.0953938290477
Safety (gridiron football position)		0.0952612683177
Conditional (computer programming)		0.0946121662855
Intermediate frequency		0.0944709032774
Computer terminal		0.0934578329325
Writing		0.0912208259106
First class (aviation)		0.0911197066307
Shutdown (computing)		0.0898065268993
Order (exchange)		0.0897354334593
Handle		0.0886192172766
Biological dispersal		0.0876035541296
Watercraft		0.0871226862073
Consecration		0.0870566293597
A. A. Long		0.0867707356811
Must		0.0867498740554
United States dollar		0.0865892395377
Remedy Corporation		0.0851598232985
Constitutionality		0.0843423232436
Rock (geology)		0.0826414525509
Random House		0.0819913297892
Lawyer		0.0814623981714
Union Pacific Railroad		0.0806760191917
Request stop		0.0803285986185
State (polity)		0.078183658421
United States Coast Guard		0.0780784189701
Left-wing politics		0.0779176056385
National park		0.0775616541505
Function (mathematics)		0.0767899081111
Starke, Florida		0.0767813250422
Billboard 200		0.0766170322895
Canadian Albums Chart		0.0754371955991
Nuclear safety and security		0.0753130689263
Shelton, Connecticut		0.0750894770026
Income		0.0748348757625
Valdez, Colorado		0.0747149810195
Bruno Valdez		0.0747149810195
Spillway		0.0743568092585
Pipeline transport		0.0738880932331
Clue (film)		0.0736926272511
Metric expansion of space		0.0732435882092
United States federal government shutdown of 2013		0.0720693767071
Redox		0.0705152451992
If....		0.0702591006411
Proceedings		0.068233333528
People (magazine)		0.0667405799031
Heart		0.0662479624152
Board of education		0.0655826926231
Batman		0.0654558539391
If (magazine)		0.0654097859515
Illegal immigration		0.06440718472
Shapeshifting		0.0637889206409
Tank		0.0614308938384
Still		0.0606153048575
Shot glass		0.0603188984096
Aide-de-camp		0.0601291134953
Printed circuit board		0.0600511617959
Angle of list		0.0588866844773
Commerce Clause		0.0571984425187
Tariff		0.0563380680978
The Terminal		0.0560166016221
Transfer of sovereignty over Hong Kong		0.0545567087829
City of license		0.0537038892508
Academic term		0.0536539964378
William Cowper		0.053227160126
Referee (professional wrestling)		0.0531461834908
Advanced Configuration and Power Interface		0.0526315793395
Quantum computing		0.0512223802507
Communist Party of the Soviet Union		0.0472387969494
Cleanup hitter		0.0470872258302
Demonstration (protest)		0.0464269814547
Today (U.S. TV program)		0.0460539124906
Long Parliament		0.0451912693679
Loaded language		0.0443756058812
Western (genre)		0.0443653985858
START I		0.0415112711489
Official		0.0404063276947
Old Kilpatrick		0.0401709415019
John F. Kennedy		0.0399499684572
Skim (comics)		0.037473231554
Shut-in (river)		0.037037037313
Story County, Iowa		0.036043215543
Ice cube		0.0345441587269
Public company		0.0343853645027
Meeting		0.0327022857964
Terminal (telecommunication)		0.0307372063398
Martin Sheen		0.030717343092
Special legislation		0.0306122452021
The Shallows (book)		0.028954802081
We Want In: The Street LP		0.0277777779847
Deadline.com		0.0255329515785
Electronic music		0.021984634921
Draft horse		0.0206463187933
T.O.P (singer)		0.0200427658856
The Town (2010 film)		0.0189867019653
Thursday (band)		0.0188741404563
Pinch (plasma physics)		0.0178450420499
Concealed carry in the United States		0.0177514795214
Internment Serial Number		0.0177304968238
Antipathy		0.0170305669308
Binomial nomenclature		0.0145149920136
72 Hours (TV series)		0.0130315497518
Airport terminal		0.0128195239231
Race to Witch Mountain		0.0125350961462
Testimony		0.0120736490935
Ll		0.0120696891099
Wall Street Crash of 1929		0.0119551364332
Switched On		0.0119266053662
We Don't Have to Take Our Clothes Off		0.0115606933832
Environmental issue		0.0109447007999
Noon		0.010558613576
On the Rocks (song)		0.0102487877011
Installation art		0.00972614996135
Record chart		0.00889560766518
Escort destroyer		0.00726484833285
Batting (cricket)		0.00633996818215
Workin' Overtime		0.00590405892581
The Worst (Jhené Aiko song)		0.00589446420781
Anemoi		0.00568757997826
Threatened species		0.00549147371203
Order (honour)		0.00517451018095
Religious order		0.00517451018095
The Investigators (U.S. TV series)		0.0046414854005
Company (military unit)		0.00454452959821
Ready (2011 film)		0.00441508973017
Species description		0.0043721194379
Internet leak		0.00419803149998
24 Hours (newspaper)		0.00408515520394
Will Smith		0.00363891199231
Asymptomatic carrier		0.00355890579522
Drive Home		0.00311850314029
The Woes		0.00286607607268
Shooting range		0.00280719297007
Designated for assignment		0.00280571193434
Zürichsee-Schifffahrtsgesellschaft		0.00277907750569
Eve Online		0.00276702153496
Slashed		0.0027658266481
As If (UK TV series)		0.00268603628501
Person		0.00263334182091
24/7 service		0.00263230805285
Respond		0.00254225311801
Order of the British Empire		0.00253646168858
Do It (Nelly Furtado song)		0.00244702748023
Anyway (album)		0.00243967352435
Building superintendent		0.00236495607533
Six point movement		0.00225225230679
Toughness		0.00224523455836
The A Team (Ed Sheeran song)		0.00219661626033
Interference (wave propagation)		0.00215262081474
Heart failure		0.00214957701974
Rail directions		0.00205142539926
Ultimate fate of the universe		0.00202429154888
Peter R. Last		0.00200672121719
Understanding		0.0019642857369
The Animatrix		0.0018696822226
Floor plan		0.00177718733903
Administrative divisions of Yamalo-Nenets Autonomous Okrug		0.00161373254377
Imperial immediacy		0.00150935805868
Night (sketch)		0.00144074531272
Structural load		0.00128819863312
Sign-off		0.00121951219626
Ideas (radio show)		0.00112610927317
The Week		0.00109295675065
If (band)		0.00108101114165
Château d'If		0.00108101114165
Satisfiability		0.00104629877023
Music of the United Kingdom (1980s)		0.00102377764415
May 5 (Eastern Orthodox liturgics)		0.000953198003117
The Members		0.00094485929003
Once (film)		0.000903323409148
March 24 (Eastern Orthodox liturgics)		0.000728291342966
Complaint		0.000701426237356
A-side and B-side		0.000665490457322
April 30 (Eastern Orthodox liturgics)		0.00061228335835
Close (system call)		0.000589903851505
In kind		0.000571525946725
...Meanwhile		0.000566815549973
Photography		0.000539264816325
