Addiction		0.561409130692
Elizabeth Taylor		0.5
Analgesic		0.497838370502
Betty Ford Center		0.483333319426
Los Angeles County District Attorney		0.425742566586
Physician		0.417831450701
Hypnotic		0.378477960825
Substance abuse		0.374057590961
Medicine		0.357093960047
Alcohol		0.353402495384
District attorney		0.288314461708
Therapy		0.272835820913
Indictment		0.217086344957
Liturgy of the Hours		0.213500022888
County (United States)		0.206122994423
Taylor series		0.175136402249
Alternative medicine		0.168858915567
Rancho Mirage, California		0.148514851928
Persuasion		0.128435283899
Actor		0.117974728346
Criminal procedure		0.117139033973
Screenplay		0.103752836585
Mississippi		0.100874736905
News media		0.0959945321083
Report		0.0915617495775
Allegation		0.082199677825
Medical prescription		0.073821939528
Intervention (law)		0.0572882629931
Standardization		0.0571465939283
Recording contract		0.0542279183865
Joseph Hooton Taylor, Jr.		0.049653749913
Neoplatonism		0.0495703741908
The Office (U.S. TV series)		0.0472975075245
Acceptance		0.0403592139482
Law &amp; Order: Criminal Intent (season 8)		0.0397923886776
Drug rehabilitation		0.0299401190132
Atmospheric entry		0.0255703665316
Amplitude		0.0180722884834
Good Friday		0.0064138113521
Fall of Constantinople		0.00316101359203
Halloween		0.00119850342162
Muzzle flash		0.00118302018382
Decline and modernization of the Ottoman Empire		0.000592152529862
