ExxonMobil		2.38653831184
Exxon		2.05334573984
Oil tanker		1.61801601946
Alaska		1.51887123659
Prince William Sound		1.5
Marine salvage		1.45212316629
Petroleum		1.36987294257
Valdez, Alaska		1.32430600375
Oil spill		1.29680326115
United States Coast Guard		1.16950270534
Amplitude		1.12742634118
Ship		1.06337981671
Exxon Valdez oil spill		0.995469212532
Barrel (unit)		0.938304334879
Steve Cowper		0.810907065868
Joseph Hazelwood		0.790906101465
Environmental remediation		0.775505922502
United States Coast Guard Cutter		0.752972483635
Unintentional discharge (firearms)		0.722222208977
Portland, Oregon		0.705540418625
Exxon Valdez		0.658163264394
Length between perpendiculars		0.586148941889
Criminal charge		0.542347714305
Greater Montreal		0.53696513176
Aleut		0.535542845726
Hull (watercraft)		0.533598393202
Singapore		0.516992151737
Chenega, Alaska		0.5
Bligh Reef		0.5
P:NO		0.5
The Naked Island		0.5
Edward Nelson, Jr.		0.5
We the Gathered		0.5
Clean Water Act		0.491509437561
Governor of New York		0.481118261814
Seawater		0.466924577951
Oil		0.466639637947
Deepwater Horizon oil spill		0.453166157007
Empire of Japan		0.451322615147
Naval architecture		0.424504488707
Water		0.424109339714
Port of Portland (Oregon)		0.417475730181
Management		0.414654523134
Emulsion		0.403509676456
Misdemeanor		0.400948561728
Felony		0.399433404207
George Armitage Miller		0.398464173079
Federal Bureau of Investigation		0.395340055227
Queen II		0.393258422613
Hazelwood (Pittsburgh)		0.390410944819
Juneau, Wisconsin		0.388919591904
Trans-Alaska Pipeline System		0.385714299977
Pressure		0.36490431428
Atomic bombings of Hiroshima and Nagasaki		0.358627438545
Dangerous goods		0.351721018553
Force		0.342722341418
System		0.337883740664
Extradition		0.337700098753
Area		0.337181374431
Crew		0.327936314046
South Korea		0.322233021259
Water pollution		0.306771099567
New York City		0.305784523487
Warrant (law)		0.303699046373
California		0.300271570683
Ship commissioning		0.296006396413
Long Island		0.288514018059
Fugitive		0.287531524897
Atmosphere of Earth		0.280642271042
Tanker (ship)		0.279774684459
Traffic		0.27896579355
Ship grounding		0.278317337856
Far East		0.277961432934
William Halsey, Jr.		0.274722158909
Sound		0.270837619901
Southern California		0.269035458565
Watercraft		0.261348329484
Commander		0.258717536926
United States House of Representatives		0.256625562906
Oregon		0.253948479891
Alcohol intoxication		0.252321027219
Million		0.24525180459
Richard Smith (bishop)		0.238095238805
Sea otter		0.237923115492
Sentence (law)		0.237796664238
Tugboat		0.236219227314
Rock (geology)		0.236106291413
Prison		0.23219281435
State (polity)		0.229975387454
Crime		0.228358656168
Fluid dynamics		0.224887959659
Effectiveness		0.222515925765
Glacier		0.220474809408
Northwest Territory		0.219799771905
Efficiency		0.218581050634
Momentum		0.218022286892
Indictment		0.217800855637
Skimmed milk		0.213255912066
Reef (band)		0.210076898336
Aerial refueling		0.210060358047
Hour		0.207851499319
David Rohl		0.206932071596
Harbor		0.206651285291
Affluence in the United States		0.206329315901
Fine (penalty)		0.206150516868
Cooking oil		0.205757915974
Anthropogenic hazard		0.204374074936
Delaware		0.203459501266
Mark Gorski		0.201000452042
The A Word		0.20000000298
Flotilla		0.194940388203
Port		0.190895050764
Summary offence		0.190552771091
Wildlife management		0.189317211509
Natural disaster		0.184993162751
Bobby Beathard		0.182559516281
Endangerment		0.181938604801
Oil well		0.180609479547
Eminent domain		0.17278932035
Captain (naval)		0.172470226884
Lift (force)		0.172234803438
Problem solving		0.169994622469
Bird		0.168998971581
George W. Bush		0.168764591217
Organization		0.166299253702
Seaplane		0.165128007531
Federal judiciary of the United States		0.164488837123
Hazelwood, Missouri		0.164370059967
Speed limit		0.164199501276
Boat		0.164161413908
Bankruptcy		0.16388912499
Kent, Washington		0.162991777062
Washington (state)		0.160540685058
Environmental law		0.160378530622
Lawyer		0.155217647552
Prediction		0.152958584542
Death		0.150429766625
Champoeg Meetings		0.149717539549
Tank truck		0.147062405944
Minute		0.146765962243
Beach		0.146120026708
Proceedings		0.144186586142
Exclusive economic zone		0.14371804893
Clean technology		0.143559962511
Territorial waters		0.141736835241
Surrender (military)		0.14132834971
Resource		0.13905595243
Pudding		0.138406425714
Neil Goldschmidt		0.136337950826
Mineral rights		0.135904610157
Kazimierz Górski		0.134703189135
Death of Osama bin Laden		0.134198248386
Waiver		0.132982045412
Carry On (Fun song)		0.132040143013
Civil service		0.131982006133
Stuttering		0.130909085274
United States Department of State		0.130822122097
Edward Pimental		0.130434781313
Urban planning		0.130126848817
Natural resource		0.129346519709
Pete Henry		0.127547964454
Hold (baseball)		0.127329736948
Local government		0.126351580024
Carbon monoxide		0.125356376171
Authority		0.123936221004
Ship's bell		0.123623214662
Maxima and minima		0.121304176748
Native Americans in the United States		0.116324841976
Wisconsin Senate, District 17		0.115497075021
Military logistics		0.115441389382
Public service		0.115435563028
George Miller (California politician)		0.115384615958
Sailing		0.113290280104
Governor (device)		0.11214889586
Foot (unit)		0.111672565341
Salvage tug		0.111150108278
Øresund		0.110668599606
New York		0.108924902976
Ferry		0.108893752098
Buffer solution		0.108310505748
Neil Bush		0.107537277043
Estimator		0.107328772545
Local government in New Jersey		0.103266231716
Hard and soft science		0.103000402451
Inspection		0.102731406689
Fishing fleet		0.100864484906
Sea		0.100680954754
Company		0.0998289436102
Concession (contract)		0.099653236568
Information (formal criminal charge)		0.099157191813
Leak		0.0977854728699
The Hours (band)		0.0974261164665
Oil refinery		0.0974251180887
The Way (Ariana Grande song)		0.0970995649695
Cobh		0.0970067828894
Spokesperson		0.0962144704536
Bad (album)		0.0960262715816
Handling stolen goods		0.0955435112119
Wednesday Night Baseball		0.0941429808736
United States House Committee on Natural Resources		0.09375
Bail		0.0934622883797
Sheffield Wednesday F.C.		0.0931552201509
Safety		0.0927978157997
Left-wing politics		0.0926179252565
Oil terminal		0.0924479141831
Compressed air		0.0921942219138
Torpedo		0.0921942219138
Set (deity)		0.0918530374765
Hull, Massachusetts		0.09179289639
Military rank		0.0913187563419
Hardness		0.0912572219968
Billiard table		0.0909233689308
SPOT (satellite)		0.0908265188336
Thought		0.0893964705174
Village		0.0876573175192
Law		0.0873391702771
Compromise		0.0851647406816
Hermetic seal		0.0849752128124
Face (sociological concept)		0.0847601518035
Fraud		0.08465282619
User (computing)		0.0840797200799
Maintenance, repair, and operations		0.0833587497473
Mile		0.0808027386665
Electric charge		0.0799624994397
Tourism		0.078501522541
Assist (basketball)		0.0783392414451
Day		0.0772551223636
Free-to-air		0.0766982883215
Kidnapping		0.0751200690866
The Company (miniseries)		0.0750371590257
Anterior cruciate ligament injury		0.0748833194375
Ismael Valdez		0.0747149810195
Richter magnitude scale		0.0743600577116
Fishing village		0.073786213994
Out (baseball)		0.0732472166419
Military		0.0728800371289
Gary, Indiana		0.0727682486176
Rear admiral		0.0725388601422
Tectonic uplift		0.0714288651943
Wildlife		0.0704196244478
Accident		0.0695784911513
Alaska North Slope		0.0683098584414
Batman		0.0654558539391
A-side and B-side		0.0647366717458
Away (Enrique Iglesias song)		0.0646604970098
Navigability		0.0625
Bureaucracy		0.0618292987347
Termination of employment		0.0611278451979
Tide		0.0611011646688
Victory over Japan Day		0.059936657548
Waterline		0.0592965856194
Coma		0.0591789372265
Coordination game		0.0588752366602
Fishing		0.058669000864
Fouling		0.058085501194
Advance (trade union)		0.0580753087997
Volumetric flow rate		0.0578091442585
Union Pacific Railroad		0.0571205541492
Civil Air Patrol		0.0561029091477
Cardinal direction		0.0557567514479
Einstein–Szilárd letter		0.0555513724685
David Scott Cowper		0.053227160126
Division of Cowper		0.053227160126
Project management		0.0529156289995
Approximation		0.0528503621463
Technology		0.0528272390366
World Health Organization		0.0527706183493
Supervisor		0.0523255877197
Systematic element name		0.0520836189389
Rush (gridiron football)		0.0511355772614
Tribal chief		0.049839399755
Police		0.0483635924757
Heart failure		0.0470739863813
Manager (professional wrestling)		0.0460532195866
Craft unionism		0.044458642602
Official Irish Republican Army		0.0439449101686
Steve Miller (musician)		0.0430415421724
People (magazine)		0.0425637327135
Election Day (United States)		0.041953086853
Option (music magazine)		0.0416289977729
Asphalt		0.0368218719959
Face		0.0353168100119
Bird migration		0.0349153801799
Transfer of sovereignty over Hong Kong		0.0332043878734
Ion		0.0322093218565
Anatomical terms of location		0.0320300757885
Indian removal		0.0315099284053
Make a Sound		0.0295275598764
AM (Australian radio series)		0.0293275602162
The Times		0.0289154015481
Venezuela		0.0276015214622
Will County, Illinois		0.0274011939764
Thomas Say		0.026553561911
Expert		0.0264854691923
The Judge (2014 film)		0.0244435351342
Manager (baseball)		0.0243016872555
Resident (title)		0.0207641124725
King's Lynn		0.0178402513266
Alexander Patch		0.0166666675359
Staff writer		0.0160731952637
How Long (Ace song)		0.0107619455084
Pin (professional wrestling)		0.0103550292552
Plea		0.0095659988001
York City F.C.		0.00933048501611
The A-Team		0.00915594305843
Acts of Parliament in the United Kingdom		0.00813446193933
TUI Travel		0.00721633667126
Laser pumping		0.00675399089232
Maybe (Teyana Taylor song)		0.00655716005713
Interview		0.00655211415142
All Along		0.00511565851048
Normal school		0.0047968053259
Pumping (audio)		0.00466734543443
WWC World Tag Team Championship		0.00462809903547
Under Attack		0.00419235508889
Company (military unit)		0.00406386051327
Helen of Troy (album)		0.00384615384974
Affect (psychology)		0.00344081502408
In Person!		0.00337980571203
England national football team		0.00328221451491
Cut (earthmoving)		0.00321567454375
Easy A		0.00285101123154
Cleanup hitter		0.00268570682965
Hundred (county division)		0.00253986683674
Health (gaming)		0.00249160500243
Uncover (song)		0.00243902439252
Saturday Night's Alright for Fighting		0.00240171118639
Vital (grape)		0.00234166719019
Problem (Ariana Grande song)		0.00212688045576
Biological process		0.00210186070763
Peter R. Last		0.00200672121719
Aircrew		0.0019965772517
Desert island		0.00198314338923
Twenty-Five Miles		0.00194805196952
Strong interaction		0.00185632484499
Kenneth		0.00181824364699
12 Days		0.00181347155012
Anchor store		0.00179211469367
You (Time Person of the Year)		0.00178722070996
The Technique		0.00175945705269
The Committee (film)		0.00171638466418
Rocket launch		0.00161550892517
Working time		0.00155000039376
Imperial immediacy		0.00150935805868
Inside forward		0.00150835246313
High-level programming language		0.00149619148578
Larry (cat)		0.00145838572644
Tiny, Ontario		0.00145718746353
Record producer		0.00145371817052
The Best (song)		0.00140845065471
Force play		0.00133262260351
Reply		0.00132123671938
Even So		0.00129686389118
Relative direction		0.00127921823878
9/11 Commission Report		0.00118302018382
Wé		0.00116832356434
We (band)		0.00116832356434
Western (genre)		0.00116832356434
March Engineering		0.00116777024232
Concern (business)		0.0010919055203
Gene expression		0.00107549061067
Kiln		0.00105186505243
Internal combustion engine		0.000878105871379
Pursued		0.000830682227388
Textual criticism		0.000806209689472
Together (Singaporean TV series)		0.000751618179493
Carry Out		0.000742272415664
March 24 (Eastern Orthodox liturgics)		0.000728291342966
John Henry Want		0.000713595654815
Rebuild (song)		0.000702740682755
Hypertext Transfer Protocol		0.000677719537634
TEAMS (cable system)		0.000587663264014
Andrew J. May		0.000539673201274
Photography		0.000539264816325
HIM (Finnish band)		0.000518134736922
Closeted		0.000502312206663
