Elizabeth Taylor		1.6674259305
Amplitude		1.46909969673
Betty Ford Center		1.44999995828
Substance dependence		0.985583668575
HIV/AIDS		0.982176750898
President of the United States		0.855766832829
Drug		0.81350569427
Noël Coward		0.767098546028
Pneumonia		0.764060676098
Joan Rivers		0.751030087471
Carole Bayer Sager		0.749163731933
Disease		0.725079633296
Bronchitis		0.711613982916
Addiction		0.698525846004
Alcoholic beverage		0.69646897912
Tabloid journalism		0.695540845394
Roddy McDowall		0.683069229126
Taylor series		0.654564872384
John Warner		0.624880075455
Gerald Ford		0.587507486343
National Velvet (film)		0.576695084572
CNN		0.539371967316
Laryngitis		0.536877512932
Frederick Winslow Taylor		0.50943775475
Centinela Freeman Regional Medical Center, Memorial Campus		0.5
P:IT		0.5
The Little Foxes		0.5
Michael Wilding (actor)		0.5
Richard Burton		0.5
Aurangabad, Maharashtra		0.5
National Enquirer		0.5
Marina Del Rey Hospital		0.5
Respirator		0.48512609303
Intravenous therapy		0.4784463346
Oxygen mask		0.46875
Influenza A virus subtype H2N2		0.453125
Malcolm Forbes		0.452991455793
The Who		0.449900180101
Tabloid (newspaper format)		0.443631887436
Taylor, Michigan		0.440547674894
Fever		0.437607526779
Drug rehabilitation		0.430578619242
Republican Party (United States)		0.430250763893
Speculation		0.425752699375
Los Angeles County District Attorney		0.425742566586
Freeman Hospital		0.418367356062
Photography		0.41233993991
Betty Ford		0.402439028025
Broadway theatre		0.394422590733
A Chorus Line		0.382202297449
She (Charles Aznavour song)		0.377522155643
Journalist		0.370998874307
Sheffield Wednesday F.C.		0.36535466183
The Time (Dirty Bit)		0.356534719467
Physician		0.34838457033
Virginia		0.348071217537
Catheter		0.332513868809
Combat		0.331370785832
United States Senate		0.326495856047
Antibiotics		0.321249097586
Anorexia nervosa		0.319523066282
Breathing		0.312132030725
Virus		0.309896975756
Time (magazine)		0.303741842508
Clothing		0.299766108394
Thought		0.297670651227
Halter (horse show)		0.295781850815
The Hospital		0.295201420784
Liz Lemon		0.279574632645
Forbes		0.27833494544
Marina del Rey, California		0.277777791023
Jewellery		0.275222092867
Christopher Nolan		0.274241924286
Bone		0.272746831179
Food		0.267637342215
Eye		0.264182537794
Up (2009 film)		0.263904817402
Actor		0.261624246836
Human head		0.260968267918
Tablet (pharmacy)		0.259365290403
Interest (emotion)		0.258078664541
Professional wrestling		0.257938653231
The Politician's Wife		0.256756752729
Back pain		0.256752721965
Celebrity		0.251184858382
Doctors (TV series)		0.249714508653
Television network		0.244727909565
Therapy		0.244666084647
World Health Organization		0.236749693751
Santa Monica, California		0.233832523227
Substance abuse		0.231756150723
Homosexuality		0.230525806546
You		0.229996591806
Michael Roth (baseball)		0.22499999404
Local area network		0.222477585077
Friends		0.222205504775
Larry Lee (musician)		0.221649482846
Pound (mass)		0.219642162323
Linkin Park		0.219504863024
Tooth		0.215061023831
Analgesic		0.212966397405
Ear		0.209131196141
Alcoholism		0.207633003592
Medical Center (TV series)		0.205372229218
Coming out		0.202300995588
Balloon		0.200050547719
Feel Like Hell		0.20000000298
Head First (Badfinger album)		0.20000000298
Cancer		0.198365956545
Chicken		0.192217111588
National Treasure (Japan)		0.192165896297
The Pleased		0.191176474094
Appendix (anatomy)		0.18853187561
Comedian		0.185761734843
Titan (moon)		0.185525819659
Yesterday (Beatles song)		0.18516716361
Liza Minnelli		0.183010935783
Shoulders		0.181541159749
Fame (1980 film)		0.179431945086
Freedom of the press		0.178082302213
Television station		0.177775129676
Public relations		0.177712157369
Heart		0.177486017346
She Said		0.177336886525
Angelina Jolie		0.174297139049
Vulnerability		0.170931309462
She: A History of Adventure		0.167199161195
Anatomical terms of location		0.166232511401
Image		0.163904204965
Respiratory system		0.163682758808
Major		0.162667125463
Sinusitis		0.161538466811
Traffic camera		0.161361664534
The Times		0.159986130893
Joie Chen		0.158375889063
Indictment		0.157565578818
Matter		0.156732052565
Cover art		0.156588539481
Washington, D.C.		0.156321838498
Running (András Kállay-Saunders song)		0.15553689003
Neck		0.15502692759
She		0.154195510433
Deity		0.151609882712
The Diary of a Young Girl		0.150679856539
Boxing		0.148952800781
Ahamkara		0.148758947849
Rancho Mirage, California		0.148514851928
Psychoactive drug		0.147267997265
Private Lives		0.146678164601
Eyelid		0.146318376064
Big Three television networks		0.14575754106
District attorney		0.144157230854
Professional wrestling match types		0.144144669175
Fact		0.143167927861
Mass media		0.14080478251
St. John's, Newfoundland and Labrador		0.140220358968
WASN		0.140000000596
News media		0.138668179512
Man		0.13786880672
Reservoir		0.134799838066
Bill Richardson		0.134112402797
Cover version		0.133965104818
Divorce		0.133373141289
Good and evil		0.130841389298
Chronic fatigue syndrome		0.130812972784
Earth mass		0.128011971712
Star		0.127415493131
Movies Now		0.127272725105
Trademark		0.126819059253
Product (business)		0.126277685165
Gossip		0.125082746148
Life		0.124388754368
GOOD Music		0.123634003103
Beauty		0.123349696398
Die (manufacturing)		0.12240049243
St. John's Hospital (Springfield, Illinois)		0.122065730393
Carpet		0.121766716242
Obsessive–compulsive disorder		0.121385544538
United States Court of Appeals for the Second Circuit		0.1210366413
Topic and comment		0.119849964976
The Week		0.118673220277
Identity (social science)		0.118185602129
Prosecutor		0.117629922926
Book		0.117370225489
Declension		0.117283821106
Hospital		0.116849198937
She people		0.114992451214
Rocky		0.113460533321
Speak (Lindsay Lohan album)		0.11143130064
She (Tyler, the Creator song)		0.109496489167
Brave (soundtrack)		0.10925476253
The Killers		0.108135350049
Last Week Tonight with John Oliver		0.107805259526
Weight		0.10766018182
Eric Roth		0.107416920364
Barry B. Levine		0.107142858207
Rumor		0.106753844768
Horse		0.106139786541
Exploit (computer security)		0.105380445719
Irritation		0.105346128345
The First Time (Glee)		0.104013100266
Americans		0.103872522712
Seven (1995 film)		0.103844739497
Hollywood		0.103840298951
Fundraising		0.103734597564
Information theory		0.10316400975
If (Bread song)		0.102397471666
Back (horse)		0.101979292929
Gambling		0.101437166333
Stock Aitken Waterman		0.100243456662
Somebody Like Me (Silkk the Shocker song)		0.10000000149
Polyp (medicine)		0.0998732820153
Earth		0.0995541978627
Accused (TV series)		0.0994736850262
Roger Taylor (Queen drummer)		0.0988915860653
Venezuela		0.0988312214613
Concentration of media ownership		0.0986063033342
Party		0.0978134870529
Field Day (festival)		0.0974658876657
Windows ME		0.0974115207791
Knowledge		0.0967165008187
Frailty syndrome		0.0965909119695
Human body weight		0.0963153541088
Public university		0.0959415212274
Western (genre)		0.0957795977592
Maria (West Side Story song)		0.0951055809855
Weaving		0.0945648550987
The Move		0.0945531874895
Intermediate frequency		0.0944709032774
Human back		0.0934730544686
Problem (Ariana Grande song)		0.0922380536795
Balcony		0.0922092944384
Specialty (medicine)		0.0921938568354
Today (UK newspaper)		0.0921359434724
Publishing		0.0920481681824
Color		0.0916118323803
Sound recording and reproduction		0.0910877659917
News		0.0909397602081
Larry Fortensky		0.0909090936184
Major (academic)		0.0904665887356
Toe		0.0903920605779
Once (Pearl Jam song)		0.0898054912686
Aeroelasticity		0.0882978737354
I'm Going On		0.088235296309
Speech		0.0871033445001
The Help (film)		0.0869906172156
Cosmetics		0.0865362286568
The Weight		0.0862993299961
Depression (mood)		0.0855173096061
Red Water		0.0853658542037
Stay of execution		0.0837408900261
Clothing sizes		0.0832677781582
Autumn		0.0830323621631
Marriage		0.0817129686475
Serial Experiments Lain		0.0813512951136
Boot		0.0807951688766
Brush		0.0802535638213
Oh, God!		0.0800970867276
Eyebrow		0.0791623070836
George IV of the United Kingdom		0.0775526314974
In-joke		0.0767438262701
Human eye		0.0763411074877
Hobby		0.0756414085627
Threatened species		0.075363047421
Transparency and translucency		0.0752725973725
Camera operator		0.0751440301538
Total Request Live		0.0748392939568
Marriage in ancient Rome		0.073469877243
Doctor (title)		0.0730755478144
Los Angeles		0.0730702280998
In the Sweet By-and-By		0.0726452022791
The Mail on Sunday		0.0724115371704
Life (magazine)		0.0723809823394
Pop music		0.0720955580473
Sound film		0.0720927044749
Play On (Carrie Underwood album)		0.0718294903636
Taylor County, Georgia		0.0717258900404
Libido		0.071685127914
In the Morning (Razorlight song)		0.071417324245
Concert		0.0711857974529
Always (1989 film)		0.0709324553609
Face		0.0693127959967
Attention		0.0689128562808
Public		0.0684720575809
Current (fluid)		0.0683968812227
Army		0.0682775005698
News broadcasting		0.0681510269642
News conference		0.0675870012492
First Amendment to the United States Constitution		0.0667218342423
Sunglasses		0.0665919259191
Military operation		0.0663771405816
Reading and Leeds Festivals		0.0653541833162
Rick Husband		0.0639767050743
Publicist		0.0637542456388
Curiosity (TV series)		0.0634996965528
Choking		0.0624636746943
Hypnotic		0.0622923597693
She (Green Day song)		0.0616625475814
British undergraduate degree classification		0.0599079877138
Tugboat		0.0593724362552
Flash synchronization		0.0585671216249
Standard hydrogen electrode		0.0584778524935
Genetic linkage		0.0584070943296
She (1965 film)		0.0572052417556
Intensive care medicine		0.0568677335978
Seattle Post-Intelligencer		0.0567747009918
Heartland (U2 song)		0.0567508228123
Queen Elizabeth The Queen Mother		0.0561366304755
Country music		0.0556580722332
HMS Example (P165)		0.0541430898011
Denial		0.054023321718
Lifetime (TV network)		0.0522191934288
Fugitive		0.0518156513572
Rush (band)		0.0511355772614
At attention		0.0510752685368
Strict scrutiny		0.0509604439139
Room		0.0506065860391
Nobody (Wonder Girls song)		0.0499041825533
Neoplatonism		0.0488684587181
Street dance		0.0488343983889
The Room (play)		0.0480386503041
Liz (musician)		0.0479723252356
Touched (Buffy the Vampire Slayer)		0.0471791736782
Allegation		0.0465031675994
Rush (1983 film)		0.0454545468092
1945 in film		0.0448179282248
Ghost		0.0442942120135
Del Rey Books		0.0440189503133
British Army		0.0434169955552
Glare (vision)		0.0431868955493
Arm		0.0431166738272
Still		0.0422979220748
Inner Hebrides		0.0416714921594
Zev (horse)		0.0411877408624
In kind		0.0409629233181
Ultimate tensile strength		0.0408506765962
Glenn Close		0.0405278354883
Friendship		0.0404830798507
Everyone (Olympics song)		0.0402572080493
Graph drawing		0.0401520170271
Black pepper		0.0390429012477
Australian Capital Territory		0.038897678256
Recurring character		0.0378142036498
Rafting		0.0377891324461
Graduation		0.0374881774187
Taylor County, Florida		0.0371942222118
Billy Taylor		0.0371942222118
Shelley E. Taylor		0.0371942222118
Matthew Taylor (footballer)		0.0371942222118
Taylor, Texas		0.0371942222118
Samwise Gamgee		0.0368597134948
The Doctors (talk show)		0.0351860485971
County Down		0.0344579033554
Val Pollard		0.0336130857468
Separation of powers		0.0329851582646
Health		0.0326455980539
World War I		0.0324976556003
Golf course		0.0313430503011
Ballyhooed		0.0303030312061
Amy-Jill Levine		0.0300017148256
Joseph E. Levine		0.0300017148256
All of Us		0.029692241922
12-hour clock		0.0293275602162
Royalty, Texas		0.0282032582909
Havoc (musician)		0.027479339391
Humming		0.0270851254463
Once (film)		0.0263635665178
Result (cricket)		0.0259454585612
Stadium		0.0258466433734
Criminal investigation		0.0246965251863
Liz McDonald		0.0243496079929
Relentless (drink)		0.0235608760267
Intensive care unit		0.021198829636
Waterford Institute of Technology		0.0206248611212
Born again (Christianity)		0.019715225324
Apartment		0.0192263051867
Canadian Hot 100		0.0188757628202
Whynot Records		0.0188113413751
Glossary of rail transport terms		0.0183072015643
Bad News (band)		0.0169194862247
Theatrical producer		0.0159758999944
So Tired (Ozzy Osbourne song)		0.0156862754375
Battle of the Bulge		0.0153569262475
Bent (play)		0.0151579482481
My Body (Hadise song)		0.0149201946333
Well-being		0.0140660163015
Wednesday Night Baseball		0.0136796580628
Boyfriend		0.0127766830847
Curtain		0.0126906260848
Packet analyzer		0.012396694161
Security guard		0.0122216185555
Living &amp; Dying		0.0120000001043
The Wave 96.4 FM		0.0117494296283
Boulder		0.0114810559899
Shone		0.0112612610683
Or Was It?		0.0111111113802
Privately held company		0.0109641216695
CNN Philippines		0.0104777868837
Through It All		0.0102040814236
Thursday (band)		0.00943707022816
Giddy (album)		0.00936037395149
Professional wrestling attacks		0.00929872132838
Trouble (TV channel)		0.00919694360346
It's Amazing		0.00865800864995
Pounding		0.00863723643124
Surface-to-air missile		0.0086015779525
Drug withdrawal		0.00831304676831
Private Room (album)		0.00824175868183
Her Reputation (1923 film)		0.00817661453038
Hooked (Great White album)		0.00776914553717
Health (band)		0.00771106593311
News bureau		0.0074850297533
Few and Far Between		0.00673076929525
Optimism		0.00672727264464
Watch system		0.00667869392782
Credibility		0.00654640654102
This Weekend (film)		0.00626566400751
Testy		0.00625000009313
I Am... Sasha Fierce		0.00594072183594
Syllable weight		0.00591009389609
Comfort		0.00580533593893
Hobble (device)		0.00550964195281
Vain (horse)		0.00543763116002
Trial by ordeal		0.00533333327621
Public school (United Kingdom)		0.00517856096849
Rumors (play)		0.00512352073565
The Magic School Bus		0.00486992159858
Víctor Liz		0.00486992159858
Keep		0.00482224533334
Let It Shine (soundtrack)		0.00444444455206
Belief		0.00441418634728
Death of Michael Jackson		0.00437902566046
Species description		0.0043721194379
Brilliant (diamond cut)		0.00435099657625
Weekend (TV programme)		0.00421036081389
S.H.E		0.0041118505178
Stay (Shakespears Sister song)		0.00401918077841
Stay (Maurice Williams song)		0.00401918077841
Backwards (Red Dwarf episode)		0.00367797305807
Younger (TV series)		0.0036603724584
I Can (Blue song)		0.00349162006751
Slapping (strike)		0.00343749998137
Feature film		0.00342535972595
I Heard (film)		0.0032928942237
Can't Believe		0.00320219574496
Lured		0.00320039386861
Hooked Up (film)		0.00303292903118
Like This (Kelly Rowland song)		0.00293269241229
Life (BBC TV series)		0.00293127330951
Extremes (album)		0.00291828787886
Felt		0.0029124377761
The Woes		0.00286607607268
Upper and lower bounds		0.00270513980649
Our Lady Peace		0.00268603628501
Cancellation (mail)		0.0026395174209
Slipping		0.00260496465489
Mainstay		0.00256465049461
My Heart (Doris Day album)		0.00251384754665
Persistence (computer science)		0.00248266407289
Wu-Tang Clan		0.00230946880765
Photograph		0.0022752599325
Ambushed (album)		0.00218023266643
Once and Again		0.00212996848859
Guy-wire		0.00203896686435
Help! (song)		0.0020067889709
Without Her (Harry Nilsson song)		0.00199419865385
Stays (nautical)		0.00193843524903
Post-glacial rebound		0.00191509735305
Feel (company)		0.00189631339163
Alone (Heart song)		0.00182671821676
Declare		0.00180678465404
Starting pitcher		0.00167928729206
By Myself (1937 song)		0.00167795293964
Israeli Declaration of Independence		0.00163703679573
From Her Eyes		0.00158116652165
Those Two		0.00157232698984
Fascinated		0.00155152706429
Check (pattern)		0.00152784062084
Right On (The Supremes album)		0.0014569069026
Admiration		0.00137646251824
She (1935 film)		0.00137061683927
She language		0.00137061683927
Southwest Center City, Philadelphia		0.00120048015378
D (musical note)		0.00117706332821
German reunification		0.00117706332821
Stint		0.00103474827483
Peter R. Last		0.00100336060859
Reader (academic rank)		0.000958196644206
Present		0.000902457977645
Are You In?		0.000877031008713
The Frightening		0.000823723210488
Supervisor		0.000795717583969
Bird vocalization		0.000768016092479
First day of issue		0.000762776529882
Circulatory system		0.000751754094381
Title TK		0.000685308419634
She (Harry Connick, Jr., album)		0.000685308419634
Entryism		0.000682298268657
Questions (game)		0.000596003956161
April 9 (Eastern Orthodox liturgics)		0.000581211061217
...Meanwhile		0.000566815549973
Yet Again		0.000562957429793
Water well		0.000559624633752
Put On		0.000557229563128
Interval (music)		0.000540048233233
The Stands		0.000539964355994
Transfer (association football)		0.000508750497829
