Yellowstone National Park		3.64941705763
Amplitude		3.049906075
Wildfire		2.8759425506
Pinus contorta		1.43990638852
Fire		1.4172731638
Tourism		1.16038831696
Ecology		1.02684703469
Beaufort scale		0.958783060312
Pine		0.935902789235
Park		0.903223973233
Effects of global warming		0.887823462486
John Varley (author)		0.845404565334
Pinus albicaulis		0.799110889435
Fir		0.763731330633
Nature		0.758671045303
Environmentalism		0.726592510939
Tree		0.718885928392
John Barbee		0.705882385373
Postcard		0.687749385834
National Park Service		0.675084702088
Reforestation		0.652176260948
Logging		0.643897019327
Marble cake		0.638961791992
Management		0.617300964892
James Agee		0.610988751054
Ecosystem		0.593260705471
Lightning		0.584017962217
Snow		0.574300259352
Canopy (biology)		0.569799952209
Gunshy		0.523809552193
The Last September		0.511547148228
Manuel Lujan, Jr.		0.5
P:IT		0.5
Burning for You		0.5
Spruce		0.480941355228
Earth		0.478525760933
Priestly source		0.461538463831
Elk		0.442597091198
Employment		0.427212126553
Big Cypress National Preserve		0.426807254553
United States congressional hearing		0.424548506737
Old-growth forest		0.422784268856
Bison		0.416362583637
Duke University		0.4112187922
Fire ecology		0.405405402184
Gale		0.400991559029
Firefighting		0.39659775421
University of Washington		0.391921877861
The Wilderness Society (United States)		0.38803088665
Forest ecology		0.371756732464
United States Forest Service		0.370603859425
Trail blazing		0.368590183556
New Mexico		0.363911926746
The Future Fire		0.35897436738
Break-up of the Beatles		0.358483463526
Mass media		0.353788018227
Death		0.344361241907
Branch		0.341466709971
Michael Scott (The Office)		0.34133914113
Resentment		0.341215539258
Death (metal band)		0.336853712797
Rain		0.336527019739
Laager		0.331299185753
Forest		0.328038934153
Cabinet of the United States		0.326853424311
Nature (journal)		0.321443989873
Pinophyta		0.319541335106
Geyser		0.318604946136
Concert		0.317301467061
The Humbling (film)		0.313953489065
Greater Yellowstone Ecosystem		0.311050355434
Memorial Day		0.309670686722
Weather		0.308741569519
Bald eagle		0.301306456327
Transponder (aeronautics)		0.299439102411
National park		0.296267746016
Water well		0.292843926698
Herd		0.291680634022
Meadow		0.279222436249
Rhode Island		0.272458553314
Humidity		0.270951986313
Drought		0.270470798016
Chilling effect		0.267020583153
Lumber		0.260757409036
Something's Burning		0.258064508438
Ecosystem management		0.254797279835
Social influence		0.253475099802
Property law		0.252773970366
Impact event		0.250862665474
Botany		0.250048130751
Science		0.249964892864
Japanese literature		0.248714417219
Free will		0.24711702764
Rain and snow mixed		0.247051179409
Scientist		0.245293796062
Developmental biology		0.244301393628
Politics		0.243912696838
Habitat		0.243728458881
Official		0.242303915322
Heritage interpretation		0.240130752325
Spring (hydrology)		0.238870635629
Dominance (ecology)		0.237314984202
Ecological resilience		0.237233132124
Soil		0.236936427653
Policy		0.236604236066
Giant star		0.235776185989
Florida		0.234932228923
Grain size		0.234896153212
Photography		0.234410182748
Up in Smoke		0.234375
Everglades		0.233514353633
Planning		0.231934010983
United States House of Representatives		0.231567025185
HIM (Finnish band)		0.231166481972
Human rights		0.230443924665
Family		0.226650595665
Earth radius		0.226242974401
Epsilon Eridani in fiction		0.223017394543
Human		0.21894466877
Wildlife		0.2171792835
University		0.215261012316
Casualty insurance		0.214070990682
Region		0.212114676833
Fishery		0.211043000221
Mist		0.210298299789
Conservation status		0.209690287709
Behavior		0.209269195795
Hearing (law)		0.206202045083
Exaggeration		0.20545245707
Vegetation		0.204905405641
Bob (physics)		0.200303018093
Chairman		0.200047805905
Action potential		0.199492069893
Bird nest		0.19887919724
Grassland		0.197558835149
Time		0.196767941117
Grizzly bear		0.195710450411
Winter		0.195560574532
Twig		0.194805145264
For Today		0.19469819963
Aircrew		0.19320756197
Los Angeles		0.193153217435
National Treasure (Japan)		0.192165896297
Length between perpendiculars		0.190173977986
Intermediate frequency		0.188941806555
Japanese poetry		0.188588231802
Ecstasy (emotion)		0.187483474612
Cooke City-Silver Gate, Montana		0.185185179114
Crown Estate		0.185040488839
Land		0.184921726584
Normal (geometry)		0.184768259525
Tragedy		0.184350401163
Motel		0.184017658234
Contract		0.182184077799
David Secter		0.181818187237
Major (academic)		0.181790694594
Green politics		0.181667760015
Rush (gridiron football)		0.179998725653
Campaign setting		0.179030030966
Dave Parks		0.177755340934
Donna Christian-Christensen		0.177646055818
Crust (geology)		0.176989778876
Aspen		0.175451636314
Will and testament		0.174021407962
Land reclamation		0.173519209027
Signal (electrical engineering)		0.17215949297
People (magazine)		0.171914034756
Media circus		0.171530976892
Renovation		0.170232191682
Downburst		0.168912231922
United States Department of the Interior		0.167564669158
Risk		0.166994839907
Regeneration (biology)		0.166569232941
Edict		0.165819391608
Safety (gridiron football score)		0.165243521333
Strikeout		0.165214106441
The Innkeepers (film)		0.164448991418
Lockheed P-3 Orion		0.161658972502
Doctor Who		0.160983100533
Good (economics)		0.1599701792
Park County, Colorado		0.159513995517
Fairness and Accuracy in Reporting		0.15850764513
In Time		0.158228218555
Attenuation		0.157485157251
Book		0.157246217132
Tropical cyclogenesis		0.156853467226
Direct-broadcast satellite		0.155894756317
Antonio Luján		0.155451893806
Americas		0.155296221375
Presidency of George W. Bush		0.155159890652
Lute		0.154642477632
Ranunculus		0.15247631073
Uncertainty		0.15073376894
Hyperbole		0.150709226727
Brown bear		0.150554552674
Firefighter		0.148003354669
Pitch Black (film)		0.147859916091
Economic growth		0.146854862571
Murder		0.14637991786
Smoke detector		0.146106317639
Hell		0.145953774452
Government		0.144921287894
Television (band)		0.144207239151
Gateway communities		0.142857149243
Choke (song)		0.142559915781
Yellow		0.141122967005
Economic history		0.140942275524
The Who		0.140925049782
Wildfire suppression		0.139000967145
Revival Process		0.138888895512
Dense set		0.138807252049
Committee		0.13875810802
Autumn		0.136199593544
Pattern		0.136048749089
Underscore		0.135933756828
Surveillance		0.134430125356
Scattering		0.134250327945
Stream		0.133130267262
Controversy		0.132552996278
Twelfth Night		0.131410986185
Board of directors		0.130830004811
Steam		0.130354270339
Soap		0.13010789454
News		0.130024701357
Phenomenon		0.127660349011
Robert Scott (philologist)		0.127574935555
Project		0.127441763878
Opinion		0.126653939486
Peter Sellers		0.126498162746
Experiment		0.125506311655
Cover version		0.125308446586
Promoter (genetics)		0.1238072142
Local government		0.122590154409
1 (number)		0.1220587641
Million		0.121234081686
Parameter		0.120725363493
Economies of scale		0.12068285048
Eye		0.12032276392
Community		0.120239011943
Independent film		0.119658634067
Jerome Karle		0.118504464626
Optimism		0.118485413492
Laboratory		0.117863230407
September 11 attacks		0.117503128946
In the Beginning (Circa 1960)		0.117062427104
Expected value		0.117050230503
Minesweeper		0.11686001718
State of emergency		0.116802290082
Public policy		0.116688996553
Northwest Territory		0.116625849158
Morton, Texas		0.115559518337
Headline		0.115528464317
Sociology		0.115302927792
Neighbourhood		0.114824932069
Bandwagon effect		0.114495515823
The Shooting Star		0.112627983093
Onslaught (comics)		0.112113684416
Comprehensive Nuclear-Test-Ban Treaty		0.111824735999
Fault (geology)		0.11118710041
Ben Ray Luján		0.110624291003
Temperament		0.109467916191
Literature		0.108905479312
Fear		0.108313255012
Uncertainty principle		0.108175508678
Special (Garbage song)		0.107398897409
Brown earth		0.107142858207
Prediction		0.106885939837
Rivalry (economics)		0.106537900865
Local area network		0.104971803725
BASIC		0.104612603784
Public relations		0.104031212628
Radiocarbon dating		0.103078126907
Purple		0.103034839034
Conservation movement		0.102415859699
Beak		0.101756297052
Scorched earth		0.101451560855
Christian mission		0.100024193525
Referee		0.0997625365853
Conducting		0.0996216022177
Western (genre)		0.0994164625881
Win–loss record (pitching)		0.0979430228472
Soil fertility		0.0978896617889
Wilderness		0.0975584983826
Spring (device)		0.0973780425265
Fire (classical element)		0.0973708759993
Souvenir		0.0967428684235
Anatomical terms of location		0.0966791585088
Birth		0.0962981432676
Melting		0.0956426560879
Motion (physics)		0.095399685204
Jean-Baptiste Say		0.094555057236
Game mechanics		0.0942272767425
Literary criticism		0.0934784933925
Temporary work		0.093453489244
World Health Organization		0.0926910936832
Reincarnation		0.0923030823469
Authority		0.0920533910394
Peter F. Christensen		0.0914869233966
Major		0.0914214998484
Eric Harris and Dylan Klebold		0.089558519423
Total S.A.		0.0895397737622
Air pollution		0.0894439294934
Absolute (philosophy)		0.088970400393
Season		0.0886474922299
Body modification		0.0878782495856
Animal		0.0878311395645
Normans		0.0869832038879
United States		0.0866042859852
Fire, Burn!		0.0864197537303
Keep		0.0859792754054
American Indian Wars		0.0850476920605
Review		0.0845332816243
Dry Tortugas		0.0840167924762
Witness		0.0836508125067
Flora		0.0822334289551
No Apologies (video)		0.0820895507932
Canadian dollar		0.0819299593568
Force		0.0817954167724
Coming out		0.0817655861611
Inch		0.0807590559125
Generalist and specialist species		0.0802617296576
Bird vocalization		0.0802442282438
Workweek and weekend		0.0793703347445
Welcome to the New		0.078947365284
Flameout		0.0779220759869
Intrusive rock		0.0778112411499
Judicial review		0.0775223001838
Risk assessment		0.0768150836229
Grove (nature)		0.0766631439328
Systematics		0.076608762145
Subculture		0.0760882198811
Environmental policy		0.075934253633
Child abandonment		0.0756480246782
Party conference		0.0754983648658
Canopy (grape)		0.0754583925009
Yellowstone County, Montana		0.0753610134125
Catherine Parks		0.0738938003778
United States Congress		0.0738176852465
Stadium		0.0737525038421
News media		0.0737064434215
Evidence		0.0736854299903
Packaging and labeling		0.0734606608748
Too Little Too Late		0.0734265744686
Criticism		0.0732152089477
Lockheed P-2 Neptune		0.0732114464045
Scenic design		0.0731007209979
History		0.0730279907584
Impact crater		0.0727246999741
Bubbling Under Hot 100 Singles		0.07204131037
Strategy		0.071944065392
World War I		0.0716227069497
Log cabin		0.0710298120975
Charring		0.0707634910941
Here (company)		0.0706958509982
Karle		0.0704697966576
Tide		0.0700374357402
Regulation		0.0700327679515
Beaver		0.0699218139052
Equal opportunity		0.0698311146116
Eye movement		0.068916387856
Crock (dishware)		0.0685358271003
Course (education)		0.0685071647167
Omen		0.0683365464211
Tourism in China		0.0681300759315
Baking		0.0681219398975
Calligraphy		0.0678890943527
Thing of Beauty		0.0675675645471
Confusion		0.0675250887871
Area		0.0673645883799
Up! (album)		0.0671454668045
Dissolution of the Monasteries		0.066836848855
British undergraduate degree classification		0.0664501264691
Point of view (philosophy)		0.0664355903864
Traffic		0.0660977512598
Landfill fire		0.0660846978426
Upper Canada		0.065675675869
Moratorium (law)		0.0654112994671
Blanket		0.0648697465658
Cell growth		0.0638850107789
Storey		0.0635653492063
Productivity		0.0633365288377
Landscape		0.0630725845695
Jutes		0.0629412066191
Lars Christensen		0.0623954087496
Landlord		0.0623040087521
Foot		0.0614896938205
Words and Pictures (film)		0.061274509877
Wildflower		0.0611970424652
Internal security		0.0605628192425
Signage		0.0600412487984
Western North Carolina		0.0597667656839
Civil service		0.0596499544336
Visual perception		0.0594566874206
Royal we		0.0594201609492
Driving		0.0592772476375
The Others (2001 film)		0.0592060238123
Historic preservation		0.0588126145303
Purist		0.0584988966584
Outside (magazine)		0.0584213361144
Color		0.0582595840096
Regional theater in the United States		0.0578152760863
Jimmy Little		0.0574246384203
Recall (memory)		0.0569555796683
If....		0.056768886745
Sensitivity (human)		0.0563778430223
Trail		0.0560844838619
Decision-making		0.0560475736856
North Tyneside Metropolitan Borough Council elections		0.0558742471039
Xavier Dolan		0.0557644702494
Series and parallel circuits		0.05509602651
Transparency and translucency		0.0547436922789
Livelihood		0.054638966918
The One (Elton John album)		0.0540811531246
Viewer Access Satellite Television		0.0537405759096
Western Mountains		0.0533707849681
Research		0.0532459691167
Theory of everything		0.0529889836907
Divine providence		0.0529537722468
Year		0.0522169545293
Indian reservation		0.0519990120083
Testimony		0.0518679618835
Nature reserve		0.0514463074505
Earth (American band)		0.0511331781745
Henry the Navigator		0.0509401224554
Tax		0.0509376600385
Time travel		0.0497808642685
Child		0.0495414957404
Acre		0.0494997389615
Rejuvenation (aging)		0.0493601448834
Million+		0.0485943816602
Super Bowl XXXVIII halftime show controversy		0.0482307970524
Golf course		0.0476831309497
Morton, Illinois		0.0475580394268
Chief technology officer		0.0471975505352
From Hell		0.0469449386001
Mobile network operator		0.0462913997471
Blast furnace		0.045840408653
Publicity		0.0456591062248
Geometric transformation		0.0454789996147
Warhammer Fantasy (setting)		0.0447788238525
Caprice (1967 film)		0.0443275719881
Residency (domicile)		0.0441727228463
For Better or Worse (film)		0.0439189188182
Oil well		0.0436336062849
Cinder		0.0418410040438
Glossary of rail transport terms		0.0415730588138
Wayside (TV series)		0.0415173247457
Searing		0.0408163256943
Sitcom		0.0408040732145
I'm Amazed		0.0404040403664
Frog		0.0397259518504
Saddle		0.0395453497767
Eerie, Indiana		0.039473682642
Singed		0.0386597923934
Last Summer (film)		0.0384254902601
Nation		0.0382920913398
Did You See...?		0.0382775105536
Al Green (wrestler)		0.0380580611527
Uttar Pradesh		0.0363220795989
Spade		0.0348660945892
Stripped (Christina Aguilera album)		0.0311073064804
Middle Paleolithic		0.0305239595473
Spider-Ham		0.0299849007279
Graduation		0.0297168847173
In My Lifetime (song)		0.0295566506684
The Times		0.0294010601938
Argument		0.0287796985358
Treetops (state park)		0.0275482088327
National Parks of Canada		0.0269019883126
Poaceae		0.0263835266232
A-level		0.0261160265654
The Flames		0.0259540174156
Spanish destroyer Furor		0.0258992798626
Skeleton		0.0258552115411
Undergrowth		0.023809524253
Superintendent (police)		0.0235294122249
Stark County, Illinois		0.0233317092061
Roasting		0.0217228457332
Getting On (U.S. TV series)		0.0215142741799
Puffs (facial tissue)		0.0213523134589
Landscape painting		0.0213484819978
Resort town		0.021276595071
Stage 5 (The Sopranos)		0.0206422023475
Gloom		0.0202855002135
Getting out of Hand		0.019999999553
Overgrowth (video game)		0.0196850392967
A Little Too Late (Delta Goodrem song)		0.0193050187081
Toronto		0.019160926342
Brochure		0.0183466896415
Downside School		0.0178672708571
Anywhere on Earth		0.0172413792461
Politicized issue		0.0170454550534
Flagellation		0.0169912967831
Sky (United Kingdom)		0.0163352135569
Richie Havens		0.0161290317774
I-D		0.014614074491
...And Justice for All (album)		0.0145259937271
Operating budget		0.0138648180291
In Concert (TV series)		0.0134316412732
Smouldering		0.0133333336562
The Visitor (2007 drama film)		0.0129249179736
Spokesperson		0.0125559261069
Anguish		0.0124700237066
All That (season 4)		0.0123531259596
Fast bowling		0.0123139880598
Ll		0.0120696891099
Double-precision floating-point format		0.0119349807501
Bracing (aeronautics)		0.0117088612169
Bill (law)		0.0110070258379
A-side and B-side		0.0106831602752
Dunkirk evacuation		0.010369178839
Hybrid offence		0.0103573277593
Semi-trailer truck		0.010059133172
Music of the Sun		0.0100417314097
Here and There (Elton John album)		0.00974212028086
Lead vocalist		0.00948389712721
Stuff (magazine)		0.00933485012501
Rusty Brown		0.00932835787535
Betty (comic strip)		0.00863037165254
Out of Hand		0.0084817642346
Show jumping		0.00833431165665
Fire (Image Comics)		0.00828938744962
Fire department		0.00828938744962
Cancer staging		0.00774304568768
Space Shuttle Challenger disaster		0.00769395148382
2012 Tour de France, Prologue to Stage 10		0.00751999998465
Debate		0.00737823359668
On Fire (Lloyd Banks song)		0.00734108453616
Common bleak		0.00710265338421
Losing Control		0.00691823894158
Race stage		0.00675166863948
Actor		0.00675166863948
The Reason (Hoobastank song)		0.00674400199205
Aftermath of World War I		0.00671326974407
Check mark		0.00671140942723
Interview		0.00655211415142
Drive-in theater		0.00633996818215
Rest area		0.00632977485657
Glorious (Foxes album)		0.00629949616268
To be announced		0.00625978084281
Hues (album)		0.00620732456446
Natural environment		0.00579174142331
Samuel Baldwin Marks Young		0.00578068150207
2006 K League		0.00575035065413
Wind		0.00568757997826
Feu fiscal		0.00568269472569
You Said (song)		0.00533333327621
Holding company		0.00531230308115
Antonio Maura		0.00528541207314
Mark Youngblood		0.00525232125074
Outposts: Journeys to the Surviving Relics of the British Empire		0.00512911193073
Report of the Secretary-General's Panel of Experts on Accountability in Sri Lanka		0.00509337848052
Barter		0.00505417166278
Deluxe (musician)		0.00490334769711
Construction		0.004840338137
After All (Cher and Peter Cetera song)		0.00480724778026
Eurovision Song Contest 2005		0.00472440943122
Last Year (song)		0.00472440943122
Renting		0.00471253553405
WWC World Tag Team Championship		0.00462809903547
Marsha		0.00454775150865
SS-N-1 Scrubber		0.00443458976224
Haphazard		0.00434782588854
Contrasts (Bartók)		0.00433049211279
Jewish Renewal		0.0042676422745
Government agency		0.00421363860369
Royal Peculiar		0.00402206368744
Angle of list		0.00369856390171
Impact Wrestling		0.00344553682953
Devastation (video game)		0.00343013950624
Jim Quick		0.00340362172574
Quick (restaurant)		0.00340362172574
Rare species		0.00339107494801
Tell		0.00331169250421
Wealth		0.00327164377086
Cut and fill		0.00321567454375
Head coach		0.00319786765613
1700s (decade)		0.00315533974208
Magnificent (U2 song)		0.00305235967971
Thrive (Casting Crowns album)		0.00301148137078
Peter R. Last		0.00301008182578
Health policy		0.00292459572665
Music video		0.00287699257024
Centrepiece		0.00285006198101
Pristina		0.00281096273102
Hand		0.00279032532126
Gone (NCIS)		0.00269337533973
Heat		0.00261410465464
Monopoly (game)		0.00259292242117
Football League play-offs		0.00259292242117
Symmetry breaking		0.00257751112804
10 feet		0.00254730717279
Hundred (county division)		0.00253986683674
Spectacular!		0.00243717152625
Vital (grape)		0.00234166719019
Set-aside		0.00231420248747
Check List		0.00230414746329
Stop! (Sam Brown song)		0.00225198431872
The Item		0.00224797683768
Get Out (Capercaillie album)		0.00223371735774
Under Construction (Missy Elliott album)		0.00221308879554
Fueled		0.0021989394445
Retail		0.00210246932693
Elusive		0.00210187933408
Sarah Warn		0.00207937252708
Coercion		0.00207566376776
Closed set		0.0020531124901
Proportionality (mathematics)		0.00199362030253
Backup		0.00199142168276
Summer solstice		0.00198339112103
Sure (Take That song)		0.00193976366427
Computer		0.00189693633001
As Is (play)		0.00179184426088
So Far (interactive fiction)		0.00178114860319
In My Opinion		0.00176991149783
Stop It		0.00176289118826
Impressionist (entertainment)		0.00174938770942
Automobile handling		0.00165820983239
Thomas Say		0.00165235961322
Real-time computing		0.00164922373369
Exhibit (legal)		0.00161979347467
The Shrubs		0.0015762061812
Changes (David Bowie song)		0.00157603097614
Ample line bundle		0.00153324729763
Always (Aziza Mustafa Zadeh album)		0.00148274877574
Tiny, Ontario		0.00145718746353
Vowel length		0.00145631714258
Suppression (eye)		0.00144319073297
Collection (artwork)		0.00143140787259
The Greatest (1977 film)		0.00142560317181
Disagree (band)		0.00142074283212
Nothing (Janet Jackson song)		0.00132190354634
Nothing		0.00132190354634
Little River (Tambo River, East Gippsland, Victoria)		0.00131458381657
Advance payment		0.00123512768187
Explosion		0.00118302018382
Road (sports)		0.00117864424828
Gracefulness		0.00114351056982
Wittenham Clumps		0.00112930545583
Ragged Mountain (New Hampshire)		0.00109265733045
God, the Devil and Bob		0.00108776486013
Probiotic		0.00108270172495
Subterranean rivers of London		0.00107526883949
Exception handling		0.00104409048799
Extent (file systems)		0.00102969643194
Software feature		0.00102158763912
In 100 Years...		0.000993871130049
Patch (computing)		0.000985869206488
Row and column spaces		0.000973169924691
Putout		0.000964258157182
Once (Nightwish album)		0.000903323409148
National Organization for Women		0.000902457977645
Nothing Else		0.000884329667315
Etymology		0.000862746324856
Only One (Kanye West song)		0.000830027624033
The Others (TV series)		0.000779685156886
Number (sports)		0.000776175118517
Lift (soaring)		0.000768049154431
The Weeks (band)		0.000766003038734
Hebrew calendar		0.000766003038734
Come (American band)		0.000764380791225
The Honeydogs		0.00074331020005
The Way (Macy Gray album)		0.000738637114409
Beneath (2007 film)		0.000737092515919
Appeal		0.000708663894329
Royalty (Chris Brown album)		0.000704970036168
They Say		0.000688389176503
S.H.E		0.000685308419634
HMS Stately (1784)		0.000671817280818
Intact Media Group		0.000666222535074
You Got F'd in the A		0.000665114726871
This One (song)		0.000664633640554
Cautiousness		0.000640615005977
The Rooms		0.000639147299808
Taken (miniseries)		0.000635056698229
Eminent domain		0.000635056698229
Past		0.000629192451015
Ornament (music)		0.000607651134487
On the Other Hand		0.000582491979003
Huge (TV series)		0.000554441241547
May (Pokémon)		0.000539673201274
Elaine May		0.000539673201274
