Zhao Yanmin		2.68843233585
Jeffrey Gural		1.71428573132
Marathon		0.926142141223
Rex Wilson		0.637861311436
Beijing		0.63292080164
Soviet Union		0.618363082409
New Zealand		0.562421351671
Amplitude		0.556397724897
Long Beach, California		0.51816791296
Lead		0.501212701201
Tołwin		0.5
Ric Sayre		0.5
P:HE		0.5
P:IT		0.5
Running		0.436627592891
Woman		0.435023725033
Sun		0.427679419518
Racing		0.372031405568
Pacific Rim		0.365384608507
Empire of Japan		0.338412940502
Cloud		0.330788075924
Mexico		0.326269596815
World Health Organization		0.321960825473
History of China		0.316330909729
Sound recording and reproduction		0.309032402933
The Place and the Time		0.300000011921
Toronto		0.282687336206
Marathon, Florida		0.280377566814
Racism		0.252128797583
Weather		0.239121899009
Race (human categorization)		0.237893256359
Marathon, Greece		0.224462658167
Cédric Tomio		0.222222223878
Humidity		0.219499111176
Heat		0.201524943113
Liver		0.186858445406
Temperature		0.185323104262
Huntington Beach, California		0.180062636733
Team sport		0.179701596498
World War II		0.175003372133
Americans		0.173918575048
Toughness		0.168569626519
Horse racing		0.168054830283
Pace (unit)		0.16780769825
Rome		0.167736947536
Everything (Alanis Morissette song)		0.166295215487
Lu'an		0.163535550237
And Their Name Was Treason		0.160609185696
Woodrow Wilson		0.159766755998
The Wanted		0.158882722259
Head Start (program)		0.158605977893
2006 FIFA World Cup		0.158570840955
Cheng Wen		0.157405644655
Mist		0.150979176164
Extinction (astronomy)		0.150570601225
Johnny Miles		0.149004742503
Gramophone record		0.147487074137
Quadriceps femoris muscle		0.145024180412
Belmont, Wisconsin		0.143042892218
Intermediate frequency		0.141165837646
Nautical mile		0.140837132931
Val Gardena		0.140602901578
Marathon County, Wisconsin		0.140188783407
Marathon (media)		0.140188783407
Francis Drake		0.139847546816
Women's studies		0.139220476151
Non-rail vehicles (Thomas &amp; Friends)		0.138083398342
Edward Adrian Wilson		0.137713372707
Race and ethnicity in the United States		0.136640042067
China		0.134111464024
Wheelchair		0.132745757699
Predictability		0.129847884178
Patience (Take That song)		0.126963794231
2010 FIFA World Cup Final		0.120552666485
Light-emitting diode		0.118522055447
Road bicycle racing		0.115357510746
Women's Boat Race		0.114845491946
If (Janet Jackson song)		0.113447844982
Field (physics)		0.113004885614
Second		0.112652294338
Kenya		0.111248284578
Backpack		0.110587336123
New Zealand at the 2008 Summer Paralympics		0.105985477567
Run (Snow Patrol song)		0.105560354888
Refrain		0.102552428842
Tenderness (medicine)		0.101227797568
Our Lady of Guadalupe		0.101046398282
First class (aviation)		0.100676938891
Samson of Dol		0.0994235351682
Race and ethnicity in the United States Census		0.0989858917892
Surface acoustic wave		0.0977251902223
Depth sounding		0.0969800800085
Health		0.0961791798472
Minute and second of arc		0.0958765380783
Fifth Amendment to the United States Constitution		0.0953187569976
Athletics at the 2015 Southeast Asian Games		0.0942160275299
E. O. Wilson		0.0927765220404
Headlamp		0.0923042744398
Hour		0.0908531248569
Bearing (navigation)		0.0906026735902
The Who		0.0901071438566
Mile		0.0894445180893
Cleavon Little		0.0893788710237
Burning off		0.0890688225627
Leadership		0.088080227375
Wilson Sporting Goods		0.0846508592367
Lost (TV series)		0.0826122686267
Set (Thompson Twins album)		0.0824614148587
On the Run (instrumental)		0.0824109986424
Singing		0.0795759111643
Faded (Tyga song)		0.0789489001036
Top 40		0.0786266550422
Bass drum		0.0767628028989
Geography of Bhutan		0.0746118500829
Tessa Virtue		0.0741854012012
Football at the 1996 Summer Olympics		0.0737105607986
Work (physics)		0.0733842030168
The Times		0.0721881315112
Sort (typesetting)		0.0713335946202
International Forum Design		0.0682845637202
The Runners		0.0663475692272
Digital camera		0.0658292621374
Length between perpendiculars		0.0647925436497
NCAA Men's Division I Basketball Championship		0.064162530005
Falling (accident)		0.0636329799891
Outing		0.0635293573141
British undergraduate degree classification		0.0621213018894
Matthew Good		0.0617408379912
Toll bridge		0.0604006499052
United States Third Fleet		0.0601428113878
Fatigue (medical)		0.0580188594759
Patience		0.0574742627796
Laura (clothing retailer)		0.0574157461524
Powerlifting		0.0564136207104
Course (music)		0.0552686490119
Viktor Vasnetsov		0.0538377054036
Night Watch (Lukyanenko novel)		0.051682241261
Nation		0.0515077449381
Tercera División		0.0502221509814
Want To		0.0492448993027
Stomach		0.04741146788
Win–loss record (pitching)		0.0472614318132
Strategy		0.0463324673474
Error		0.0453180484474
Cloud cover		0.0439900867641
Getting On (U.S. TV series)		0.0430285483599
Aleksandra Zueva		0.0425531901419
Laughter		0.0423935428262
GoldenEye		0.0414425767958
Meteorology		0.0401476696134
Flight dynamics		0.0395078286529
Ngaire (album)		0.0384615398943
United States Sixth Fleet		0.0379567742348
Student activism		0.0379504784942
Champion		0.0368761271238
Road running		0.0340516865253
Ambassador		0.0331774838269
The Pack (group)		0.0320226028562
Rúbaň		0.0300546456128
John Rodgers (1772–1838)		0.0262203812599
Burn (Usher song)		0.0240428037941
Tandem		0.023437930271
Percy Wilson (botanist)		0.0233160629869
Muster (military)		0.0208398625255
Rhizome		0.0203122198582
Seattle Post-Intelligencer		0.0190274845809
Fade (audio engineering)		0.0176252853125
Mountain		0.0172687489539
Hang in there, Baby		0.0166666675359
Fashion		0.0154589880258
One by One (Foo Fighters album)		0.0146810309961
Grand Duchess Tatiana Nikolaevna of Russia		0.0137008382007
Orderly		0.0134317521006
Prize money		0.0131634520367
Too Hot (Alanis Morissette song)		0.0124501995742
Horse gait		0.0123139880598
Or Was It?		0.0111111113802
Bird migration		0.0106488876045
Pain		0.00927129108459
Trouble (board game)		0.00919694360346
Earth		0.0084384214133
Marvin O. Bridges		0.0079695507884
Hatred		0.00726384948939
Lost Ground		0.00658857962117
Miles Davis		0.00653938157484
Division (naval)		0.00618221936747
Happiness		0.00612614909187
The Time (Dirty Bit)		0.00507361302152
Field (computer science)		0.00498681236058
Who's Watching the Kids?		0.00484894262627
Last Year (song)		0.00472440943122
On Sight		0.00465497421101
Upset		0.00454368442297
HMS Victory		0.00412693759426
Victory		0.00412693759426
NBC Sunday Night Football		0.00395010970533
Victim (1961 film)		0.00377265363932
Personal Best (film)		0.00353420386091
Fiction		0.00351182837039
FA Cup Third-fourth place matches		0.00349650345743
Stuart Miles		0.00326969078742
French frigate Sensible (1788)		0.00323450146243
Major (academic)		0.00322743505239
Fell running		0.00316101359203
Robert F. Kennedy		0.00298027507961
Disease		0.00280696945265
The Move		0.00277907750569
Comeback (sports)		0.00255536637269
Put It On		0.00251004006714
Examen artium		0.00250369869173
Glossary of musical terminology		0.00247550010681
Man		0.00239227293059
Lead On		0.00205867225304
Glossary of rail transport terms		0.00205142539926
Twenty-Five Miles		0.00194805196952
The Calm (EP)		0.00177010335028
Wide receiver		0.00173938658554
Faster-than-light		0.00173761951737
Starting pitcher		0.00167928729206
She Said		0.00160633132327
Horae		0.00155000039376
1905–06 FA Cup		0.00149031297769
Major third		0.00137435866054
Third (Big Star album)		0.00137435866054
Narration		0.00137435866054
Dianne (TV series)		0.00124740123283
Non-international England cricket teams		0.00121034565382
Tight (album)		0.00119497673586
5 (number)		0.00118823570665
Peter R. Last		0.00100336060859
Steady On (Shawn Colvin album)		0.000958869524766
Awareness		0.00077175651677
Broke (album)		0.000768670579419
Tao		0.000738637114409
Shores		0.000738155969884
Want		0.000713595654815
Four-star rank		0.000707380357198
She (Charles Aznavour song)		0.000685308419634
Atomic bombings of Hiroshima and Nagasaki		0.00056211015908
Debility (medical)		0.000550660770386
HIM (Finnish band)		0.000518134736922
Out (magazine)		0.000502312206663
