Amplitude		1.63681750372
Los Angeles		1.30175234377
Southern California		1.21702250838
California		1.14692771435
Drought		1.14060382545
Shrubland		1.09754949808
Wildfire		0.999184271321
Poaceae		0.881701141596
Monrovia, California		0.860353589058
Rain		0.84621655941
Pine		0.819554030895
Season		0.761463426054
United States Forest Service		0.742326617241
Fungus		0.726286694407
Ceanothus		0.718478024006
Glendora, California		0.687530100346
Residential area		0.679339766502
Bark		0.67431217432
Western world		0.670217901468
Carole King		0.669985890388
Fire		0.6627785936
Energy		0.654086872935
Tarzana, Los Angeles		0.603234350681
Los Feliz, Los Angeles		0.603105783463
Arcadia, California		0.600757539272
Altadena, California		0.593754172325
Sherman Oaks, Los Angeles		0.592067480087
Encino, Los Angeles		0.557904601097
Azusa, California		0.55163192749
Duarte, California		0.542280077934
Forestry		0.532996326685
Claremont, California		0.530443012714
Sunland-Tujunga, Los Angeles		0.510910928249
Inch		0.505084268749
P:HE		0.5
Los Angeles County Fire Department		0.5
San Gabriel Mountains		0.5
Bradbury, California		0.49828517437
Glendale, California		0.493025660515
Pasadena, California		0.492343068123
Baldwin Hills (mountain range)		0.478571414948
Sylmar, Los Angeles		0.466239929199
Foothills		0.463841855526
Santa Monica, California		0.448301970959
Firefighting		0.429640397429
Doug Allen (actor)		0.425000011921
Manzanita		0.408710598946
Whittier, California		0.394728958607
Firewood		0.394168555737
Fuel		0.393977195024
Hollywood		0.384051173925
Barbecue		0.362507879734
Chaparral		0.354054272175
MIM-72 Chaparral		0.352947980165
Length between perpendiculars		0.348240245134
High on Fire		0.341563791037
Los Angeles County, California		0.339669018984
Average		0.338051766157
Bark beetle		0.334693491459
Drybrush		0.334621042013
Sumac		0.331105768681
San Bernardino County, California		0.328084230423
Rancho Palos Verdes, California		0.324561417103
Campfire		0.30764567852
Gasoline		0.2935863249
Hill		0.2853028588
United States Department of State		0.283400952816
Waste		0.280432716012
Spacetime		0.278019219637
Police officer		0.27516772598
Ocean current		0.273517638445
Function (mathematics)		0.267078384757
Fire station		0.262856721878
Car		0.262628436089
Canyon		0.260525643826
Tree		0.25970755145
Heat		0.259644508362
Acre		0.254776164889
Construction		0.254692703485
Fire safety		0.250542417169
Electric spark		0.246615290642
Wet season		0.242714703083
Can (band)		0.234232127666
Disease		0.231986358762
Vegetation		0.231614530087
Leaf		0.223998680711
Continent		0.222599081695
Stress (mechanics)		0.222362488508
Drying		0.222290575504
Coercion		0.220259264112
Sap		0.220238998532
Aircrew		0.220136106014
Volatility (chemistry)		0.220076739788
Foot (unit)		0.21061630547
Number		0.204116344452
Month		0.202982410789
Wilderness		0.201556771994
Western (genre)		0.200619025039
United States National Forest		0.199753388762
The Hurricane (1937 film)		0.199193418026
Infestation		0.197310715914
Beetle		0.196096658707
Training		0.195919275284
Fireplace		0.194631382823
Nuclear power		0.192375153303
Pest (organism)		0.19226193428
Mass–energy equivalence		0.189363390207
Screw thread		0.186854377389
Asphyxia		0.186500832438
Mountain		0.183872461319
Federation		0.182494550943
Microdistrict		0.179289475083
Soil		0.177545309067
Brush		0.176112264395
Land development		0.174578972161
Terrain		0.172067016363
Coleen Rowley		0.165746927261
County (United States)		0.164233282208
Gallon		0.158377319574
Mean		0.156313955784
Cleveland		0.155283808708
Desiccation		0.154777854681
Elephant		0.154777362943
Smoking (cooking)		0.152999073267
C (musical note)		0.152108326554
Decade		0.150147229433
Beverly Hills, California		0.145372703671
Official		0.144399285316
Fluid dynamics		0.144320964813
Off-roading		0.144188135862
Canadian Hot 100		0.143027946353
Rare species		0.142838865519
Woodland		0.140404492617
Money		0.139668926597
Management		0.139461010695
Plant community		0.138326272368
Exhaust gas		0.137448310852
Predation		0.13496863842
Falling (accident)		0.134376868606
Vulnerability		0.133814917877
Machine		0.133213102818
Combustion		0.13274975121
Résumé		0.130585923791
Specialist degree		0.12976667285
Species		0.127341166139
Egg (food)		0.127039715648
Mottle		0.126050427556
Force		0.126044243574
Small Tight Aspect Ratio Tokamak		0.121693555266
Scott Franklin		0.12068965286
Elevation		0.120581835508
Districts of Norway		0.119822122157
Data storage device		0.118997827172
Year		0.118663333356
Keep Right		0.117647059262
Early thermal weapons		0.117647059262
Speech		0.116742223501
Problem solving		0.115363925695
Flora		0.114218257368
South Korean won		0.112655214965
In Time		0.112234838307
Water well		0.111068189144
Electric arc		0.110137879848
Threatened species		0.110093124211
Limb (anatomy)		0.109861135483
Introduced species		0.107944257557
Captain (naval)		0.107595339417
Administrative divisions of Moscow Oblast		0.105924412608
Short ton		0.103252872825
Longitude		0.10189525038
Slope		0.101695552468
Miles per hour		0.0993681848049
Tap water		0.099049128592
Health		0.0971717312932
Foot		0.0966105610132
Primary production		0.0963268503547
Zones (band)		0.0961913242936
Transparency and translucency		0.0960346069187
Maximum sustained wind		0.0957095846534
The Closer		0.0950159579515
Rain (Beatles song)		0.093855433166
Maius		0.0920259281993
All That		0.090979501605
Earth radius		0.0907326042652
Franklin D. Roosevelt		0.0903546735644
In Case of Fire		0.0896739140153
Driving		0.0891015157104
Ian Rowley		0.0888065695763
Community		0.0881977304816
Angle		0.0876143276691
Land (economics)		0.0876109302044
Vulnerable species		0.0852497890592
Fire (classical element)		0.0851002857089
Risk		0.0846404880285
The Worst (song)		0.0839995890856
One (U2 song)		0.0838781148195
Santa Ana winds		0.0833333358169
Television program		0.0824119448662
Riverside, California		0.0821699872613
Synthesizer		0.0821453183889
Armed forces		0.0814448297024
Gordon Brown		0.0798438191414
Burkhard Driest		0.0775384008884
Higher education		0.0775101929903
Art		0.0767592787743
Religious education		0.0767160207033
United States dollar		0.0766465589404
Rocky Mountains		0.0754273384809
Architectural engineering		0.0732968598604
Normal school		0.0721057653427
Conservation grazing		0.0701754391193
Map		0.0689203282818
With You (Jessica Simpson song)		0.0679276585579
Annual plant		0.0664336755872
Firefighter		0.0628571435809
Maxima and minima		0.06274677068
Grateful Dead		0.0626576915383
Good (economics)		0.0626343861222
Measurement		0.0624807439744
Present		0.0623493343592
Kh-20		0.06140640378
Right On!		0.0606577843428
Canada		0.0577258840203
Suburb		0.0575171150267
Murder of Selena		0.0559633597732
World Health Organization		0.053787689656
Employment		0.0537474453449
Raion		0.0512491315603
Tennis court		0.0504852943122
Dō (architecture)		0.0501562404097
Samantha Rowley		0.0501183904707
Stan Rowley		0.0501183904707
Into the Flame		0.0462962947786
Building		0.0427240729332
Source code		0.041273586452
Concert		0.040068462491
Hand grenade		0.0392371751368
Minute		0.0367688685656
Seven Network		0.0345227085054
Cell growth		0.0331600382924
Dallas		0.0319551974535
Surround sound		0.0286467876285
Trail blazing		0.0278428308666
Startled Insects		0.0234171729535
Insect		0.0234171729535
Run (baseball)		0.0222755670547
Fireproofing		0.0213567838073
Anatomical terms of location		0.0201313290745
Consumer		0.0194652192295
Dead Trees		0.0184049084783
Death		0.0181522481143
Brush Traction		0.0169984679669
Fire Season		0.0163043476641
Conglomerate (company)		0.0143711566925
Pressure (Billy Joel song)		0.0128440251574
Referee		0.0121928359149
Haven (graph theory)		0.0113948825747
Mega Manila		0.0110146859661
1866 Great fire of Portland, Maine		0.0109603339806
Rolling Hills, Alberta		0.0107816709206
Out Here		0.00918484479189
Alert state		0.00815217383206
World War I		0.00705746840686
Eighth Amendment to the United States Constitution		0.00686543667689
Extra!		0.00636022165418
George Tradescant Lay		0.00632977485657
This Summer		0.00626959232613
County		0.00619577756152
Counties of the United Kingdom		0.00619577756152
Open Land		0.0055401660502
Live album		0.00426118215546
SON-9		0.00389105058275
Death of Osama bin Laden		0.00370922219008
Results May Vary		0.00355871883221
Burst (band)		0.00344887794927
Regulation		0.00328373094089
Fell running		0.00316101359203
Bad (U2 song)		0.00309218140319
Look (American magazine)		0.00281500956044
North Tyneside Metropolitan Borough Council elections		0.00259292242117
Resident (title)		0.0025531144347
The Residents		0.0025531144347
Ready (2011 film)		0.00220754486509
Monday Night Football		0.00218036468141
Monday		0.00218036468141
1907–08 in English football		0.00205524498597
You (Marvin Gaye song)		0.00178722070996
You (Janet Jackson song)		0.00178722070996
Jean-Baptiste Say		0.00165235961322
Xhosa Wars		0.0016442714259
Fight (band)		0.0016442714259
Irrealis mood		0.00161129899789
Repel		0.00158273382112
Discrimination		0.00157629256137
Assassination of John F. Kennedy		0.00157524086535
The Three Weeks		0.00149507506285
Software deployment		0.00147079420276
Turn (geometry)		0.00141950731631
Broadcast programming		0.0013046861859
W.E.		0.00116832356434
Nucleophile		0.00116289150901
Operation Vigorous		0.00114354898687
For Good		0.0011372914305
VAST		0.00112092238851
Intermediate frequency		0.00108101114165
Peter R. Last		0.00100336060859
Now (newspaper)		0.000902457977645
So Far (interactive fiction)		0.000890574301593
Mandible		0.000854416750371
Ngundu		0.000789889425505
Referee (association football)		0.000777016277425
Roman magistrate		0.000777016277425
Get In		0.000757002271712
Recommender system		0.000742263335269
Do (singer)		0.000705537444446
Gospel for Asia		0.00059591018362
Oakwell		0.000589322124142
In kind		0.000571525946725
Bleacher		0.000539964355994
Coming out		0.000502312206663
