Bacterial pneumonia		1.4487849474
Candida albicans		0.799605607986
Fungemia		0.614868044853
Viral pneumonia		0.534883737564
Pneumonia		0.527110159397
Physician		0.517435381189
Intravenous therapy		0.5
P:IT		0.5
Elizabeth Taylor		0.5
P:MISS		0.5
Candidiasis		0.477403491735
For but not with		0.466666668653
Bacteria		0.375689327717
Infection		0.332606434822
Hospital		0.301610335708
Saint John's Health Center		0.300000011921
Yeast		0.285218447447
Antibiotics		0.278591185808
Virus		0.269597887993
Community health center		0.252506911755
Health		0.244566500187
Taylor, Texas		0.217065900564
Actor		0.188061982393
Santa Monica, California		0.159760370851
Blood		0.154265165329
Efficacy		0.147880196571
Inpatient care		0.143996864557
Zachary Taylor		0.136832460761
Muscle contraction		0.110231049359
Taylor, Michigan		0.0974914431572
Breaking Bad (season 5)		0.0836621820927
The Week		0.0825598984957
Psychiatric hospital		0.0813634172082
Now (newspaper)		0.0604295060039
Public relations		0.0589167401195
Surface-to-air missile		0.0580902919173
Photographic processing		0.0569639988244
Length between perpendiculars		0.0555128082633
Will and testament		0.04407209903
Common name		0.0427655056119
Mississippi		0.0422537885606
John W. Weeks		0.0399536602199
Hebrew calendar		0.0352684892714
She: A History of Adventure		0.0328008159995
Free will		0.0327667370439
Chen (surname)		0.027297180146
Amplitude		0.0240963846445
Today (BBC Radio 4)		0.013390507549
In the Blood (2014 film)		0.0085416007787
Complication (horology)		0.00684975972399
Recovery (ship)		0.00604398781434
Near Death (comics)		0.00449973531067
Health care		0.0043926355429
Stay (Maurice Williams song)		0.00401918077841
Complicated (Avril Lavigne song)		0.00315656559542
Resolution (music)		0.0018602728378
Elaboration		0.0017023346154
Jean-Baptiste Say		0.00165235961322
Two Weeks (All That Remains song)		0.00126493535936
Union of Transylvania with Romania		0.000902119965758
She		0.000685308419634
She Will		0.000675812654663
