Germany		2.34356456995
Beef		2.05879428983
Bovine spongiform encephalopathy		1.9637658
France		1.74693492055
Disease		1.48867484182
Cattle		1.37493989617
Great Britain		0.960300683975
Meat and Livestock Commission		0.75
Scrapie		0.660190045834
Patrick Barrow		0.5
The Price (Angel)		0.5
T.H.E. Cat		0.5
P:IT		0.5
P:NO		0.5
British Empire		0.445802390575
Import		0.395003549755
Regulation		0.383400768042
Meat industry		0.374307438731
David Lewis (politician)		0.372794121504
European Union		0.363260626793
Eating		0.345894604921
Anxiety disorder		0.31774815917
United Kingdom		0.29879848659
Death		0.290076576173
Million		0.285355135798
Siamese cat		0.280346810818
International trade		0.278716757894
Ban (law)		0.275654561818
Infection		0.2705719769
Anne, Princess Royal		0.269896179438
Food		0.264280885458
Encephalopathy		0.258523732424
Amplitude		0.257196135819
Fear		0.240962048993
Sheep		0.238118767738
Health		0.23562425375
Commission (remuneration)		0.234049201012
Official		0.2321812585
Net worth		0.224856071174
Europe		0.211953550577
Trade		0.208798006177
Household		0.205247856677
United States		0.200915291905
Department for Environment, Food and Rural Affairs		0.197934418917
Contamination		0.196372449398
Can (band)		0.194390900433
Bachelor of Engineering		0.193560615182
Wool classing		0.186022430658
Consumerism		0.171290278435
Subject (grammar)		0.168896719813
Kingdom of Great Britain		0.168720513582
Government		0.164585240185
Politics of the United Kingdom		0.164208993316
Affect (psychology)		0.159595683217
Technology		0.151896804571
Science		0.151067271829
License		0.150022536516
Etiology		0.1435739398
Industry		0.142489776015
European Commissioner		0.139687299728
Act of Congress		0.138703748584
Brand		0.136785596609
Topic and comment		0.135874822736
Get It On (T. Rex song)		0.131412565708
Friction		0.126452833414
Brains Brewery		0.125
Domestic worker		0.124955058098
Belief		0.123564206064
Skepticism		0.12245374918
Export		0.120745450258
Civil service		0.120666962117
Still		0.120639838278
Freitag aus Licht		0.119346417487
Safety		0.118178375065
Narrative		0.115913182497
Prime Suspect		0.115287162364
People (magazine)		0.11058370024
Human		0.108342260122
Masked Mystery Villain		0.106527142227
Muscle contraction		0.104370445013
Cats (musical)		0.101503998041
Tonne		0.101440556347
Back pain		0.0990452766418
Economy		0.0973841100931
Logos		0.0942626222968
Sprouting		0.0934298187494
Canning		0.0905644595623
Length between perpendiculars		0.0889580305666
Fodder		0.0863902121782
Twin		0.0855233445764
Beef (film)		0.0845814496279
Time (magazine)		0.0811635330319
Expert		0.0800189897418
Domestication		0.0786473825574
Panic (2000 film)		0.0784165263176
Menu		0.0783539712429
Combat		0.07808945328
Rescission		0.0778978168964
Emphasis (typography)		0.0762460529804
Pub		0.0730490759015
If—		0.0701233670115
Transmission (medicine)		0.0695643723011
First Amendment to the United States Constitution		0.066860422492
Complaint		0.0635795220733
Family		0.0621845349669
Sales		0.0617121011019
Ministry of Agriculture &amp; Farmers Welfare		0.0602886416018
Concern Worldwide		0.0563011355698
Aggression		0.0543407946825
Wildlife		0.0509555749595
Seventh grade		0.0509311333299
Spokesperson		0.0497932406142
Concert		0.0481420792639
Banvit B.K.		0.0468241646886
Mass media		0.0432511456311
Countries of the United Kingdom		0.0420995093882
Degenerate art		0.0409625284374
Arab Spring		0.0355509594083
Incertae sedis		0.0316723994911
Quartering (heraldry)		0.0253808684647
Protest		0.0216868724674
Trade association		0.0211117044091
Atomic bombings of Hiroshima and Nagasaki		0.0193302426487
Cohabitation		0.0109494999051
Wake (ceremony)		0.0102566396818
Last Year (song)		0.00944881886244
Glossary of chess		0.00853745359927
Believe (Disturbed album)		0.00847620330751
Electricity market		0.00788904260844
Public relations		0.00785854645073
Survey methodology		0.00540666235611
Dropping in		0.00511945411563
Tainted (comics)		0.00349650345743
Law		0.00306095299311
No One (Alicia Keys song)		0.00295292935334
Shoaling and schooling		0.00269031315111
Home Fleet		0.00246240012348
Machine press		0.00222268723883
Eating disorder		0.00209187692963
Author citation (botany)		0.00180665613152
Openness		0.00122382375412
2000 (number)		0.000999000971206
May 11 (Eastern Orthodox liturgics)		0.00082272925647
AS FAR Club		0.000612456875388
Mobile phone signal		0.00056211015908
Coming out		0.000505345175043
