Carl Lewis		1.87209630013
International Association of Athletics Federations		1.07485932112
Performance-enhancing drugs		1.01289600134
Harvey Glance		1.00528086722
P:HE		1.0
Barcelona		0.999368667603
Gold medal		0.868065208197
Anabolic steroid		0.760769844055
Olympic Games		0.74829274416
Ollan Cassell		0.669749617577
Magic Johnson		0.620586611331
100 metres		0.618644356728
Substance abuse		0.606777489185
Sport		0.593295678496
Amplitude		0.580502096564
Seoul		0.535173654556
P:IT		0.5
P:A-L		0.5
Ben Johnson (actor)		0.5
Al Joyner		0.5
World record		0.484812922776
Track and field		0.475531741977
Goa'uld technology in Stargate		0.441438436508
List of world records in athletics		0.439576864243
Committee		0.432439208031
Time		0.423153825104
1988 Summer Olympics		0.362725973129
Spain		0.362107723951
Triple jump		0.347445935011
USA Outdoor Track and Field Championships		0.333333343267
USA Track &amp; Field		0.318181812763
Rome		0.311181336641
Roman Empire		0.284856081009
Canada		0.275743246078
Sprint (running)		0.269743561745
World		0.262185767293
1987 World Championships in Athletics		0.255131959915
BBC News		0.251388512552
George Astaphan		0.25
President of the United States		0.225452244282
Death		0.200637370348
Federation		0.194394126534
Charlie Francis		0.1875
Ex post facto law		0.183756768703
Andrew Johnson		0.181349366903
Canadians		0.174229264259
Congress of Deputies (Spain)		0.165197134018
Courtship		0.158296376467
Positivism		0.158104136586
Lyndon B. Johnson		0.146319895983
Physician		0.143754586577
United States congressional hearing		0.143080443144
Head coach		0.135186672211
Truth		0.133933663368
Recreational drug use		0.128001466393
Government		0.127026647329
Athlete		0.124268371612
Referee		0.117994748056
History		0.117648467422
Ancient Olympic Games		0.117252774537
Drug		0.111560866237
Nation		0.108050234616
Samuel Johnson		0.107716530561
Confession (law)		0.107444807887
Sanctions (law)		0.106274962425
Evidence		0.106027618051
Morton Ira Greenberg		0.105084121227
Minute and second of arc		0.104898974299
Talk show		0.103924572468
Sam Cassell		0.103439003229
Singing		0.0987424254417
Venezuela		0.0987203270197
Experiment		0.0984514132142
United States		0.0983964428306
Inquiry		0.0982148423791
Action film		0.0965024977922
Competition (economics)		0.0957189053297
United States dollar		0.0954126492143
Goat		0.0952004566789
Intermediate frequency		0.0944709032774
Coming into force		0.0933070331812
Person		0.0922328010201
Hearing		0.089399933815
Document		0.0879654884338
Victor Young		0.0863310098648
Eurovision Song Contest 2005		0.0853387266397
Human back		0.0824721753597
Suspension (punishment)		0.0824007540941
Second		0.080834493041
Retroactive continuity		0.0780520215631
Lennox Lewis		0.0774344801903
Law		0.0757331028581
David Koresh		0.0747761651874
Hank Greenberg		0.0728235840797
Guinness World Records		0.0728063806891
To be announced		0.0726489946246
Release (music)		0.072349652648
Boxing at the 1984 Summer Olympics		0.0714285746217
Feeling		0.0713494569063
Free will		0.0712725967169
Tsar Bomba		0.0712005272508
Kidnapping		0.0711764097214
Fan (person)		0.0707895755768
Over It (band)		0.0706087425351
Seattle Post-Intelligencer		0.0696518812329
Sound recording and reproduction		0.0695713981986
Nonprofit organization		0.0692262873054
If (magazine)		0.0677742660046
The Who		0.0676740854979
Tactical Air Command		0.0668013095856
Legal opinion		0.0643939375877
Advanced Technology Large-Aperture Space Telescope		0.0640608966351
Joyner, Queensland		0.0636132284999
If....		0.0616996213794
United States House of Representatives		0.0601770281792
Object (philosophy)		0.0594105422497
Shadow		0.0584424287081
Gospel of Mark		0.0581292398274
Lot in Islam		0.0577036701143
Ice Hockey World Championships		0.0565074235201
IAAF World Championships in Athletics		0.0565074235201
Theorem		0.0560615994036
Out (magazine)		0.0473020300269
Jamie Forrest		0.0464069396257
Lost (TV series)		0.0463969558477
Racism		0.0462888926268
Lucky loser		0.0458482801914
Transfer of sovereignty over Hong Kong		0.045529179275
John Henry Johnson		0.0447848923504
Robert Johnson		0.0447848923504
Dark (broadcasting)		0.0435578525066
Will Smith		0.043170131743
Concert		0.0424525029957
Deflation		0.0404635258019
Vice President of the United States		0.0401723794639
Free-to-air		0.0400847941637
Equal opportunity		0.0397339947522
Set construction		0.0395412817597
Board of directors		0.0348350303248
Western (genre)		0.0328321382403
David Lewis (philosopher)		0.0313334167004
Lewis gun		0.0313334167004
Admission to the bar in the United States		0.0288753565401
Eminent domain		0.0287865884602
Advocate		0.0237232092768
Believe in Him		0.0226130653173
Sport+ (France)		0.0140171004459
The Truth (2006 film)		0.0139970285818
A Wednesday!		0.0136796580628
Stripped (The Rolling Stones album)		0.00920845195651
Public inquiry		0.00674307020381
Donnie Darko		0.00638858228922
Injection (medicine)		0.00572792347521
Go (game)		0.00495809130371
Ben Mitchell (EastEnders)		0.00475814705715
WAIT (AM)		0.00440009683371
Competition law		0.0034968315158
Affect (psychology)		0.00344081502408
Clock rate		0.00320307491347
Legal drama		0.00307050882839
Record (computer science)		0.00293440744281
Urgent (song)		0.00278430897743
On the Run (instrumental)		0.00247550010681
Legal personality		0.00225675222464
ICF Canoe Sprint World Championships		0.00205425149761
Downland		0.00205142539926
Set (Thompson Twins album)		0.0020380821079
Who (magazine)		0.00172053882852
Testimony		0.00168133713305
Next (American band)		0.00152461288963
Huey Long		0.00145631714258
A for Anything		0.00137088738848
Barred spiral galaxy		0.00136669469066
Public records		0.00118124263827
Royal we		0.00116832356434
Thought		0.000863940746058
Finishing school		0.000774862011895
Broke (The Office)		0.000768670579419
Greatest hits album		0.000726073223632
Four-star rank		0.000707380357198
Do (singer)		0.000705537444446
C (musical note)		0.000705537444446
Sonic the Hedgehog (2006 video game)		0.00068602792453
Withdrawal of U.S. troops from Afghanistan		0.00066023360705
Action (philosophy)		0.00055284978589
Him (Buffy the Vampire Slayer)		0.000518134736922
Coming out		0.000502312206663
