Hydraulics		2.8220846653
Amplitude		2.41826573759
National Transportation Safety Board		2.23449081182
McDonnell Douglas DC-10		2.18190720677
P:IT		2.0
Runway		1.88671132922
Airplane		1.61620426551
P:HE		1.5
Boeing 747		1.28601330519
United Airlines		1.17721959949
Rudder		1.17139852047
Sioux City, Iowa		1.07992827892
The Pilot (Seinfeld)		1.0
Traffic collision		0.961263519246
Empennage		0.925454158336
Airport		0.918810844421
Air charter		0.910098731518
Chicago		0.887331619859
Crew		0.863096237183
Sheffield Wednesday F.C.		0.860603252426
United Airlines Flight 232		0.852682635188
Airliner		0.797354713082
Federal Aviation Administration		0.790169119835
Denver		0.782277345657
McDonnell Douglas		0.780234858394
Wing		0.736405462027
Passenger		0.713459823281
Iowa		0.69328635931
Cereal		0.673457019031
Plane (geometry)		0.651016831398
Power steering		0.646443231497
Explosion		0.637810293585
Aircraft engine		0.601629897952
Aage Bendixen		0.583333313465
Aviation accidents and incidents		0.581893106923
Northwest Airlines		0.577609300613
Crash (2004 film)		0.56715426594
Airline		0.558864042163
Burns, Oregon		0.551975369453
Columbus, Ohio		0.541817188263
Emergency landing		0.54105130583
Aircrew		0.540181495249
Castle Rock, Colorado		0.538912296295
Toledo, Ohio		0.521341145039
1 (number)		0.505761299282
Shape (Go)		0.50531411171
Mélange Lavonne		0.5
Briarcliff College		0.5
P:NO		0.5
Sioux Gateway Airport		0.5
P:ST		0.5
Buena Vista County, Iowa		0.5
Peter Paul Marshall		0.5
185th Air Refueling Wing		0.5
O'Hare International Airport		0.5
Terry Branstad		0.5
American Airlines Flight 191		0.5
Cushing, Iowa		0.5
Detroit Metropolitan Airport		0.5
St. Luke's Regional Medical Center (Sioux City, Iowa)		0.5
Miami International Airport		0.5
Aircraft		0.486816763878
Sioux City Journal		0.465116292238
Missouri River		0.459291636944
Pull hitter		0.451034814119
Los Angeles		0.443000510335
Door		0.437990501523
U.S. Route 20		0.430825352669
Takeoff		0.417301237583
Cliff Marshall		0.416666656733
Aileron		0.414582848549
Hawaii		0.409007966518
History of the United States		0.3879545331
She Said She Said		0.386792451143
Length between perpendiculars		0.38377456367
Treehouse of Horror VII		0.375
Bob Baker (scriptwriter)		0.369791656733
Philadelphia		0.36624532938
Fire		0.36081828177
Human body		0.359411925077
Flight control surfaces		0.354424655437
Death		0.35367627535
Central Time Zone		0.352858752012
Car		0.34564216435
Michael Kennedy (music critic)		0.340000003576
Cross section (geometry)		0.336589425802
Maize		0.335656605661
International airport		0.334090381861
Military Intelligence Directorate (Israel)		0.333333343267
Survival rate		0.328493651003
Iowa National Guard		0.323943674564
Metal		0.322430223227
Landing gear		0.322234988213
Fighter aircraft		0.320589005947
Seven (1995 film)		0.318626523018
Aviation safety		0.318532198668
Business jet		0.310490220785
McDonnell Douglas DC-9		0.308656990528
Lock (security device)		0.30848133564
Pilot (aeronautics)		0.306333959103
In &amp; Out (film)		0.303645551205
Cargo		0.302446834743
Seed		0.301014453173
Elevator (aeronautics)		0.298756271601
Declension		0.298312574625
South Dakota		0.296952217817
Wind		0.296935588121
Aircraft maintenance		0.296933412552
Cartwheel (gymnastics)		0.286506213248
Detective		0.286354672164
Firefighting apparatus		0.283328771591
Latch (hardware)		0.282305240631
Structural integrity and failure		0.277682602406
Soybean		0.274601906538
Governor of New York		0.273457169533
You Wouldn't Know (Bee Gees song)		0.272590041161
Industry		0.271942652762
Flap (aeronautics)		0.264731287956
Liquid		0.26151034236
Internal combustion engine		0.25432164222
Jet airliner		0.253124713898
Walking		0.249760508537
Early 1990s recession		0.248942032456
Firefighting foam		0.246415883303
CNN		0.244444444776
News broadcasting		0.241219967604
Force		0.241219550371
First Doctor		0.238421961665
The Hours (film)		0.237958908081
Professional wrestling attacks		0.235356897116
Fleet Air Arm		0.228850051761
Vacuum tube		0.227289319038
Average		0.22662332654
Hair		0.226072058082
The Firm (1993 film)		0.225884079933
Person		0.225323193939
Out (baseball)		0.224825769663
Private aviation		0.221496969461
Miles per hour		0.221164897084
Fuselage		0.220088884234
Pasture		0.219137817621
Volume		0.218472547829
One (Australian TV channel)		0.217129357159
Clothing		0.214149944484
Ambulance		0.210752800107
Livestock		0.210331946611
Rope		0.210096627474
Bud Olson		0.207690984011
Helicopter		0.205666743219
Melanie Safka		0.202240839601
Search and rescue		0.199183531106
High-intensity discharge lamp		0.197066903114
Electricity		0.194752633572
Topic and comment		0.194283872843
The Rescuers		0.194006625563
Alta, Iowa		0.19245763123
Jet aircraft		0.191158443689
Software design		0.190657734871
City Journal (New York City)		0.189393937588
Major		0.188977748156
United Kingdom general election, 1979		0.188932001591
Raynesford, Montana		0.1875
The Scene (miniseries)		0.1875
War in Afghanistan (2001–14)		0.185201451182
Farm		0.184498488903
Crash (Feeder song)		0.184400469065
Los Angeles County, California		0.184395179152
Night		0.181907588616
Chicago (band)		0.179273173213
Federal Aviation Regulations		0.178618460894
Banked turn		0.177959769964
Gallon		0.176911920309
Middle class		0.176820203662
Right-wing politics		0.174523919821
Television network		0.170503258705
Common land		0.170420736074
Tamara Eteimo		0.166666671634
High (Feeder song)		0.166528984904
Spokesperson		0.166223582812
Violence		0.164947375655
Turbulence		0.164699673653
Barack Obama		0.164680451155
Aviation fuel		0.164564073086
Firefighter		0.164428502321
Office		0.16390222311
Downtown Omaha		0.163860797882
Fate (2001 film)		0.163833454251
Marriage		0.163682579994
Closed system		0.163681402802
Crewman		0.16354469955
Accident		0.16187980026
Crash (2008 TV series)		0.160105109215
Landing		0.159027397633
Sit-in		0.158976018429
Malayan Emergency		0.157624796033
The Others (2001 film)		0.15753403306
System		0.157418429852
Original Soundtracks 1		0.156874537468
Jimmy Page		0.155363425612
Pacific Ocean		0.153771325946
Combustion		0.153742417693
Group (military aviation unit)		0.153260439634
List of countries by number of military and paramilitary personnel		0.149343699217
Speed limit		0.149144455791
Soil		0.144777163863
Marques Haynes		0.144577592611
Laundry		0.144089385867
Subprime mortgage crisis		0.143953278661
Steering		0.143359974027
Passenger (singer)		0.143139362335
Life		0.142877661623
Capital punishment		0.142204746604
God		0.141910195351
Vulnerability (computing)		0.141320601106
Intermediate frequency		0.141165837646
Film crew		0.140517666936
Autumn		0.140184931457
Nation		0.139757946134
Landfill fire		0.138996496797
Legislature		0.137761324644
Weight		0.137422472239
Number		0.135293439031
Second Anglo-Sikh War		0.135222792625
One (Bee Gees album)		0.13490472734
Gliese 876		0.134529396892
Southwest China		0.133689269423
Control theory		0.133568644524
Approximation		0.133284986019
The Who		0.132285309955
Sexual abuse		0.130943553522
Stock market crash		0.1292168051
Touchdown		0.128168255091
John Wayne Gacy		0.127101772698
Declination		0.126520231366
Pacific War		0.125678569078
Maintenance, repair, and operations		0.125080227852
RMS Titanic		0.124014005065
Shock (circulatory)		0.123317822814
Tragedy (event)		0.121514901519
Rajiv Gandhi International Airport		0.121212124825
Telephone		0.120710067451
Royal Australian Navy		0.120076686144
2010 Okhaldhunga Twin Otter crash		0.119536928833
Miller Brewing Company		0.117349877954
Short Brothers		0.116178706288
Fleet vehicle		0.116019777954
James Allison Glen		0.115720428526
Aviation		0.115271035582
Chief of police		0.114911876619
Board of education		0.114539891481
People (magazine)		0.113969312282
Light		0.113733150065
Murder		0.11350658536
Kim McMillan		0.112359240651
Group of Eight (G8)		0.110919341445
Time		0.109669692814
Engine		0.10933124274
Point (basketball)		0.109063670039
Coach (sport)		0.108816727996
Think (Aretha Franklin song)		0.105848126113
Final approach (aeronautics)		0.105473965406
Base on balls		0.105288705323
Field (physics)		0.104728572071
Mary Todd Lincoln		0.104718029499
Member of the European Parliament		0.104320593178
Eyewitness (2016 TV series)		0.104074463248
Seattle Post-Intelligencer		0.104021079838
Solar panel		0.104013040662
Impact (mechanics)		0.103818558156
Storey		0.103171788156
Genesis (band)		0.102688521147
Cone		0.102512963116
Heath Miller		0.102417677641
Hole (Bottom)		0.102330543101
Speed		0.10204026103
Contributing property		0.101886637509
Irreligion		0.100957281888
Abrasion (mechanical)		0.100576691329
Jet engine		0.100444458425
Henry Kent Hewitt		0.100420132279
Arizona		0.0995768457651
Coming out		0.0983520202572
2011 Lokomotiv Yaroslavl air disaster		0.0957848504186
Channel 5 (UK)		0.095310010016
Tear gas		0.094895735383
Legal personality		0.0948930680752
Broke, New South Wales		0.0942033082247
Cracking (chemistry)		0.0941498428583
WE tv		0.0937569588423
Hospital		0.0918984562159
Power (physics)		0.0915847495198
Ground (electricity)		0.091147609055
September 11 attacks		0.0905788466334
Gameplay of Pokémon		0.089535318315
Second Amendment to the United States Constitution		0.0894423425198
Woman		0.0894212499261
John Tracy (Medal of Honor)		0.0892969667912
P.R.O.B.E.		0.0891656950116
Illegal drug trade		0.0888884440064
Union Pacific Railroad		0.0880579389632
Now (newspaper)		0.0869011953473
Video game graphics		0.0868945419788
Understeer and oversteer		0.0867167115211
Gold		0.0859204605222
Keep		0.0847692787647
Factory-backed		0.0838763862848
Business administration		0.083872154355
Otto Graham		0.0833068788052
Two-dimensional space		0.0832974612713
Business		0.0831242501736
Rayleigh scattering		0.0831026285887
Vehicle door		0.0828325673938
The Times		0.0821449756622
Talent manager		0.0820088535547
Massachusetts		0.0814870893955
Road (sports)		0.0809120535851
Nose		0.0808298811316
Medal of Honor		0.0806897431612
Northwestern United States		0.0806377604604
Inspection		0.0796498954296
Political consulting		0.0796042904258
Special Forces (United States Army)		0.0786900743842
Ashley Graham (model)		0.0776579603553
Flying (Beatles instrumental)		0.0759485810995
Death of Osama bin Laden		0.0754180848598
Chesapeake and Ohio Railway		0.0753994435072
Brigham Young		0.0750587806106
Funeral toll		0.0749896466732
Out (magazine)		0.0748106464744
Man		0.0738376155496
Shapeshifting		0.0736583024263
Physical body		0.0730979368091
Hundred (county division)		0.0730619132519
Dream (comics)		0.0730235651135
Scattering		0.0724535509944
Benno Landsberger		0.0714285746217
Republic of Ireland–United Kingdom border		0.0713717713952
Brake		0.0712459310889
Television program		0.0709814056754
Damages		0.0707851722836
Space Shuttle Challenger disaster		0.0701366467401
Ornament (music)		0.0673225488863
The Yards		0.0670812129974
Clear, Alaska		0.0669030994177
Surgery		0.0644253715873
Captain (sports)		0.0633726194501
Embankment (transportation)		0.0627069473267
Jeopardy!		0.0621565245092
History of the automobile		0.0601989664137
Washington, Tyne and Wear		0.0594800002873
Thought		0.057726457715
Little, Brown and Company		0.0565937384963
Admiralty		0.0562798529863
One-party state		0.0553827732801
Penelope		0.0549528300762
Witness		0.0548839122057
Oil well		0.0548827201128
Golf course		0.0546896643937
Home advantage		0.0545951277018
S9 (Rhine-Ruhr S-Bahn)		0.054276317358
Sh'erit ha-Pletah		0.0540777444839
Sherd		0.0538733750582
Hero		0.0533147156239
Snail mail		0.0526315793395
Sideways		0.0525307804346
Weapon mount		0.0523297265172
Larry Green		0.0512820519507
Continent		0.0512541867793
Broken Bones (band)		0.0511921457946
Completeness (statistics)		0.0508302859962
Rugby league gameplay		0.0500358343124
Barbara Mertz		0.0492227971554
Maximum sustained wind		0.0469097830355
Airplane!		0.0462665222585
Nikita Denise		0.0454331673682
Colorado		0.0438317656517
Research		0.0430808775127
Sexual arousal		0.0428046956658
Transmission (telecommunications)		0.042622949928
16th Street Baptist Church bombing		0.0425450690091
Cornering the market		0.0423908606172
United States		0.0423727631569
Richard Nixon		0.0414630956948
Doctor of Divinity		0.0412044860423
Manchester United F.C.		0.0409456454217
Book collecting		0.0409184470773
Fleet, Hampshire		0.0398147329688
Anatomical terms of location		0.0396975874901
City editor		0.03831775859
Jesus		0.0370645821095
Tell		0.0370425209403
Page (servant)		0.0369976125658
John Haynes (governor)		0.0368933975697
Todd Haynes		0.0368933975697
Clouds of Smoke		0.0357142873108
Disease		0.0345667004585
Musical composition		0.0343762524426
Appeal		0.0338422507048
Egypt		0.0325713790953
Upside Down		0.0320201180875
Another Passenger		0.0316901393235
Dipping sauce		0.0304878056049
In My Life		0.0304083414376
Right Now (Na Na Na)		0.0302861388773
Hal David		0.0302859656513
One-child policy		0.0300859380513
Television producer		0.0293328426778
Western (genre)		0.0293148343917
Into the Flames		0.0283687934279
Game engine		0.0272214710712
Freedom of thought		0.0266738049686
Huge (TV series)		0.0252656000666
World Health Organization		0.0238302256912
Independent film		0.0233965329826
Left-wing politics		0.0230130014243
Bound (1996 film)		0.0226841010153
News conference		0.0225290004164
Ex parte Quirin		0.0224719103426
Open-source software		0.0224403571337
Bill Clinton		0.0212136823684
Commander		0.0211276747286
Little Girl (Miwa song)		0.0204041600227
The Last (band)		0.0202094670385
Dazed		0.0198019798845
Transportation Safety Board of Canada		0.0193075891584
Out of Control (Girls Aloud album)		0.0191410798579
Romaine (Franche-Comté)		0.0181378480047
Smoke (film)		0.0181279964745
P$C		0.0179930794984
Clinic		0.0179030373693
Stop consonant		0.0168683100492
Extreme weather		0.0163934417069
Count (baseball)		0.0163352955133
Basement (band)		0.0159732345492
August 16 (Eastern Orthodox liturgics)		0.0155038759112
1 myriametre		0.0149253727868
1920 Golders Green Handley Page O/400 crash		0.0145631069317
Wednesday Night Baseball		0.0136796580628
Mittwoch aus Licht		0.0136796580628
Touch (TV series)		0.0133252199739
Gun barrel		0.0120560489595
Summer Trip		0.011940298602
We Don't Have to Take Our Clothes Off		0.0115606933832
Far and Away		0.011318619363
December 23 (Eastern Orthodox liturgics)		0.0105820102617
Manufacturing		0.0105729503557
Dissolution of the Soviet Union		0.0105594825
February 24 (Eastern Orthodox liturgics)		0.0097087379545
4 P.M. (group)		0.00961538497359
Medical Center (TV series)		0.00936491694301
The A-Team		0.00915594305843
Hīt		0.00889560766518
Species description		0.00874423887581
In flight		0.00805333442986
Walkout		0.00768276187591
Bob Armstrong		0.00754259014502
Lost (TV series)		0.00737684452906
Close to the Ground		0.00735294120386
Ship breaking		0.00709939142689
Center (basketball)		0.00702415080741
Pizzicato		0.00701647344977
Push (professional wrestling)		0.0069474442862
Slid (Fluke song)		0.00683111976832
The Worst (Jhené Aiko song)		0.00681302743033
Amazing (Aerosmith song)		0.0064216456376
Bursting		0.00594732351601
Down There (album)		0.00586206885055
Gramophone record		0.00584532367066
Suitcase		0.00578871183097
Wreckage (Transformers)		0.00570385577157
Complete Control		0.00552364112809
Charles Darwin		0.00522963842377
Chunking (psychology)		0.00510725239292
Smoke-filled room		0.00495049497113
Listed building		0.00478692119941
Speculation		0.0047132759355
Screen tearing		0.00470529962331
Tuesday		0.00453013041988
Order (honour)		0.00428392039612
Aerial refueling		0.00425373157486
Aspen		0.00413672626019
The Underneath (film)		0.00411328813061
The Upsidedown		0.0036776997149
Maneuverability		0.00366568914615
The Survivors (1983 film)		0.00361990951933
10 Years (band)		0.00356846768409
Dumping (pricing policy)		0.00355073809624
The Regional Medical Center (Orangeburg, South Carolina)		0.00347222224809
Burst (band)		0.00344887794927
Orbital maneuver		0.00344708724879
WHO (AM)		0.00344107765704
Apollo 11		0.00334621150978
Miles Straume		0.00326969078742
Pieces (film)		0.0032139129471
Clock rate		0.00320307491347
30 Seconds (TV series)		0.00317359576002
Florida–Georgia football rivalry		0.00305498973466
No One (Alicia Keys song)		0.00295292935334
2014 FIFA World Cup disciplinary record		0.00286261807196
Move On (Desperate Housewives)		0.00277907750569
Bottom quark		0.00274237664416
Why? (American band)		0.00269883102737
Black comedy		0.00263124518096
Hit the Ground (Hinder song)		0.00250626564957
Effect of Hurricane Katrina on the Louisiana Superdome		0.00249160500243
Monthly Afternoon		0.00237219198607
Diphthong		0.00227795029059
The Age of Adz		0.00226586102508
Five Minutes (Lorrie Morgan song)		0.00224748812616
The Young Professionals		0.00223214295693
Circling In		0.00220804708079
Stephanie Ready		0.00220754486509
Like It Was		0.00219683651812
Sawmill		0.00216523418203
Saw		0.00216523418203
Search warrant		0.00213533802889
Down (Blink-182 song)		0.00205142539926
Luck		0.00192307692487
9 (number)		0.00190579344053
Two People (film)		0.00176822638605
Why There Are Mountains		0.001742160297
No More (Baby I'ma Do Right)		0.00169207749423
By Myself (1937 song)		0.00167795293964
Reductionism		0.0016453807475
7 (number)		0.00161373254377
Construction		0.00152884284034
Deficiency (medicine)		0.0014873574255
Son		0.00146171660163
P:J		0.00141357025132
Expert		0.00138952466659
Damaged (Black Flag album)		0.00134550244547
Desperately (Bruce Robison song)		0.00127612054348
Afriqiyah Airways Flight 771		0.00126390298828
Complete game		0.0012423330918
Non-international England cricket teams		0.00121034565382
Dozen		0.00119754241314
Kh-55		0.00112781953067
Volcano		0.00112117675599
John Heard (actor)		0.00110232969746
Sheffield United F.C.		0.00107334530912
Outside (George Michael song)		0.00107159500476
World Wide Web Consortium		0.00106891349424
Cripple		0.00103476818185
Peter R. Last		0.00100336060859
May 25 (Eastern Orthodox liturgics)		0.000942408398259
Other Men		0.000932400929742
Sitting		0.000913480354939
Returning Home		0.000896950368769
Three Minutes		0.000843644549605
Landed (album)		0.000830424483865
Moon landing		0.000830424483865
The One (magazine)		0.000797084881924
Bone fracture		0.000768670579419
Orgasm		0.000764380791225
Tao		0.000738637114409
Who Said		0.000734645873308
Push processing		0.000727621780243
Graduation		0.000723824370652
Gender-specific and gender-neutral pronouns		0.000685308419634
S/he (album)		0.000685308419634
Intact Media Group		0.000666222535074
...And Found		0.000662659178488
Up (video game)		0.000659713696223
United Press International		0.000659713696223
Causality		0.000642202619929
Far (band)		0.000612456875388
Strewn Winery		0.000591715972405
Lot's wife		0.00057062623091
Upward (military project)		0.000564121874049
Safety		0.000559145119041
Must		0.000557240738999
Hopefully		0.000540102599189
Visual perception		0.000512301106937
