Police		6.72278542817
Police officer		2.27510555182
Cornett		2.04720719159
Oxnard, California		2.01162579656
Police brutality		1.76921977103
Carole King		1.76450145245
Port Hueneme, California		1.63952383399
District attorney		1.62647169828
Amplitude		1.45000967756
Shotgun		1.38773649931
Lawsuit		1.22726644948
Resisting arrest		1.16657653451
Camarillo, California		1.11901037395
Complaint		1.02209165785
Indictment		1.01548668742
Misdemeanor		0.976229056716
Prosecutor		0.969450995326
José María Flores		0.923682786524
Ventura County, California		0.825669884682
Professional wrestling holds		0.779632925987
Criminal charge		0.742071554065
Loyal Order of Moose		0.732580900192
Arrest		0.710179233749
In the Alley		0.709989517927
Flores		0.677473798394
Military Intelligence Directorate (Israel)		0.666666686535
Damages		0.644455492496
Retina		0.641641139984
Assault		0.626842051744
Michael Cole (wrestling)		0.584025144577
Officer (armed forces)		0.556294346694
Moon		0.53142369166
Professional wrestling attacks		0.518773362041
HIM (Finnish band)		0.509881813836
St. John's Regional Medical Center (Missouri)		0.5
P:IT		0.5
The T.O. Show		0.5
Jean Farley		0.5
Evidence		0.492475181818
The Office (U.S. TV series)		0.484732821584
Legal opinion		0.469232738018
Suspect		0.468115434051
By-law		0.445452824235
Police dog		0.441657274961
Angle of incidence (optics)		0.428746968508
Retinal detachment		0.39543735981
Office		0.387062802911
Cartridge (firearms)		0.382460534573
Lawyer		0.382444798946
Force		0.377948388457
Polizia di Stato		0.376113414764
Service dog		0.3734177351
Motorcycle		0.372996732593
Fox Broadcasting Company		0.365969359875
Ammunition		0.362852007151
Taffrail		0.361111104488
Robert Owens (musician)		0.34999999404
Health economics		0.339175313711
Filing (legal)		0.337522253394
Mexico		0.33369410038
San Francisco Board of Supervisors		0.330856084824
Illegal drug trade		0.326691702008
Luis Gonzalez (outfielder)		0.321252882481
Victimisation		0.31780102849
Beat (acoustics)		0.313251294196
Car		0.308839421719
Hospital		0.306021571159
Humiliation		0.303149938583
Charlie Hebdo shooting		0.300908371806
Government agency		0.300079882145
Tooth		0.299599140882
Luna (1990s American band)		0.295233905315
Visual perception		0.29485231638
Knee		0.277299284935
Length between perpendiculars		0.276531040668
Frederick McCracken		0.272158935666
World Health Organization		0.270676426589
Friendship		0.269540588371
Driving under the influence		0.269500076771
Sound recording and reproduction		0.258585140109
Stop consonant		0.258404910564
Disorderly conduct		0.258101463318
Lip		0.253320723772
1960 U-2 incident		0.250057873782
City block		0.248209968209
Criminal procedure		0.247825264931
Firearm		0.247088298202
Elbow (strike)		0.242453858256
Human eye		0.237215697765
Public defender		0.236199572682
Spain		0.233613535762
Reasonable doubt		0.232993014157
Margo Kitsy Brodie		0.226743429899
Trial		0.222118571401
Dispatch (logistics)		0.221932217479
Revelation		0.221712678671
Statute		0.218126311898
Jury trial		0.216059282422
Headquarters		0.215642794967
Scout (sport)		0.212914794683
Party (law)		0.211923718452
Automobile repair shop		0.205350250006
Two Weeks (The Office)		0.200903385878
Crime		0.199892237782
Supervisor		0.193474531174
Explosive material		0.191188067198
Retirement		0.184623941779
Dental trauma		0.182833775878
Mick Cornett		0.182326614857
Human back		0.181864008307
A Report on the Party and the Guests		0.181818187237
Pavement (band)		0.180067628622
Motion in United States law		0.1768835783
John Brodie		0.175530284643
Boss Corporation		0.174050614238
BIT (alternative information centre)		0.173796415329
Semi-automatic pistol		0.172222226858
Medical school		0.172003120184
Human body		0.170865252614
Reflection (physics)		0.168899714947
Wrongdoing		0.168150231242
Partial seizure		0.167885631323
Arm		0.163941904902
Immigration		0.163898929954
Head		0.163744091988
Jorge González (wrestler)		0.163436084986
Physical abuse		0.161750927567
Theory of justification		0.160532012582
Wound		0.160350397229
Cause of action		0.160227410961
Channel 5 (UK)		0.155803788453
Sunkist (soft drink)		0.155241936445
Middle East		0.154707241803
Bird nest		0.154239431024
Disturbing the peace		0.153950959444
Flores Athletic Club		0.151396423578
Telephone call		0.151314750314
French Third Republic		0.151098042727
Police car		0.150986343622
Consumer		0.148778393865
Fifth Amendment to the United States Constitution		0.1470118016
Super Bowl XXXVIII halftime show controversy		0.146698459983
Manuel Jiménez Jiménez		0.144441694021
The Who		0.144272439182
Vic Ruggiero		0.141411244869
Health care		0.140205577016
Walking		0.140072420239
Narration		0.139999374747
Effect of Hurricane Katrina on the Louisiana Superdome		0.139443352818
Wedding		0.138616129756
Baton (law enforcement)		0.138035377488
Hurricane Katrina effects by region		0.13802562654
Concert		0.137854084373
Arrest warrant		0.137837952934
Face (professional wrestling)		0.137046605349
Noise music		0.136118620634
Einsatzgruppen trial		0.13474367559
Retail		0.131455060095
Lorena Gonzalez		0.130477458239
Boss (crime)		0.129981204867
Saint Peter		0.129794716835
Reputation		0.129209131002
Fourth Amendment to the United States Constitution		0.129202932119
Weapon		0.128716096282
Mary González		0.125777453184
Public works		0.125332400203
Chaetoderma (fungus)		0.125
Controversy		0.122514031827
Thomas R. Holtz, Jr.		0.122057557106
Ambulance		0.121699936688
Adrián Gómez González		0.120755188167
Human		0.119653508067
Teacher		0.117856532335
Ruggiero (character)		0.11656652391
Alex Raphael Meschini		0.115920990705
Robert M. McCracken		0.115727633238
Fleet review (Commonwealth realms)		0.114568755031
Boxing		0.114461943507
Parking		0.114271596074
Legal burden of proof		0.114261254668
The Clash		0.113841995597
Zodiac Killer		0.11326277256
United States House of Representatives		0.112338848412
Declension		0.11151103006
Night-Thoughts		0.111230168957
Tiago Luís		0.110850654542
Animal bite		0.110847622156
School discipline		0.110817108303
Nuclear weapon		0.103754006326
The Fall (band)		0.102953851223
Flores, El Petén		0.100415818393
Provocation (legal)		0.0987577140331
Battery (crime)		0.0987429203233
Licensure		0.0987205505371
Discovery (observation)		0.0963514745235
Baseball field		0.0962243452668
Compensation (psychology)		0.0958383455873
Production assistant		0.0958260893822
Gardening		0.0952749401331
Ted Kennedy		0.095110334456
Alejandro (song)		0.0947777628899
Gun		0.0940399616957
File (tool)		0.0939549966715
Research		0.0938780531287
Assist (football)		0.09312864393
Suspicion (emotion)		0.0924061834812
Dog		0.0920470133424
English language		0.0913716629148
Allegation		0.0913119965699
Letter (message)		0.0911595597863
Kenneth Younger		0.0894107893109
Feed-in tariff		0.0887381955981
Flores Island (Azores)		0.0878494009376
Handcuffs		0.0873621478677
Once (musical)		0.0867254883051
Parking lot		0.0867198854685
Thought		0.0866698548198
Southern United States		0.08375428617
Club (weapon)		0.0835822150111
Kayfabe		0.0833539618179
Interview (magazine)		0.0828654533252
Maine		0.0824195444584
Diana (mythology)		0.080772548914
Suffering		0.0802451148629
Berlin Wall		0.0801994726062
Obstruction of justice		0.0799999982119
Chris Donald (musician)		0.0795747935772
Manchester Evening News		0.0789679959416
Manner of articulation		0.0756350904703
Restaurant		0.075262375176
Filipinos		0.0744145661592
William the Conqueror		0.0742933899164
Shoulder		0.0735141858459
Incident management		0.0730196684599
Tao		0.0724761262536
The Man Who		0.0723327145679
Road		0.0722812190652
Workshop		0.0700390636921
Seattle Post-Intelligencer		0.0692456588149
The Times		0.068985953927
River mouth		0.0684446543455
Official		0.0667300373316
Headlamp		0.0664354115725
Hair		0.0658994913101
Handedness		0.0654736384749
Ministry of Internal Affairs (Russia)		0.0637357532978
Sheriff		0.0634835958481
Left fielder		0.0633998140693
Average		0.0631310790777
Wedding reception		0.0631205663085
Quail hunting		0.0625
Man with a Gun		0.0625
Decline and modernization of the Ottoman Empire		0.0624705160735
Explosion		0.0624159872532
E Street		0.0621468909085
Louis XIV of France		0.0616107955575
Front vowel		0.0608633197844
Face		0.0606797300279
Steven Beale		0.0604718476534
Erik Vendt		0.0588235296309
Cephalopod limb		0.0585013590753
Pine		0.0561902485788
José González (singer)		0.0560451745987
Mark González		0.0560451745987
USS Gonzalez		0.0560451745987
Electric charge		0.0554386228323
Chief of police		0.0553617104888
Angela Ruggiero		0.0547680407763
Pillar (car)		0.0546044260263
William Pitt the Younger		0.0546005098149
Mary (mother of Jesus)		0.0543868653476
Him (Buffy the Vampire Slayer)		0.0543102053343
Coming out		0.0542785577709
Luna Vachon		0.0541190616786
Phylum		0.0534803047776
1 (number)		0.0534277074039
Circle		0.052968762815
First Lady of the United States		0.050849057734
Suit (clothing)		0.0505769848824
Robert Todd Lincoln		0.0504519194365
Department store		0.0501256212592
Continental Airlines		0.0494531467557
Edward VI of England		0.0482963584363
Naraka (Buddhism)		0.0469449386001
September 11 attacks		0.0460827052593
James River		0.0438963286579
United States		0.0438430011272
MAN SE		0.0428308956325
Gun Dealer		0.0426829271019
Henry Joy McCracken		0.0424528308213
Department S (TV series)		0.0419360473752
Time signature		0.0402755104005
Historical period drama		0.0394585356116
Closeted		0.0393393859267
Harold J. Brodie		0.0393061041832
Bernard Brodie (biochemist)		0.0393061041832
Richard Brodie (programmer)		0.0393061041832
Strike action		0.0393053293228
Union Pacific Railroad		0.0386311022448
Powerslam		0.0380132459104
Major trauma		0.0374392718077
South Pine River		0.0357142873108
Building		0.0356945432723
Terrell Owens		0.0352132432163
Digital on-screen graphic		0.0307386796921
The Restaurant (Irish TV series)		0.0301607530564
Carlton Cole		0.0294529106468
Police station		0.0280387401581
Collision		0.0278875716031
Surgery		0.0271029882133
Anatomical terms of location		0.025571545586
State school		0.0238931383938
Suspicion (1941 film)		0.0177118238062
Aviation accidents and incidents		0.0174042476574
In Custody (1993 film)		0.0168564654887
Kady		0.0166666675359
None		0.0164813981391
Criminal record		0.0135135138407
Public Prosecution Service		0.0129473181441
Who Says (Selena Gomez &amp; the Scene song)		0.0128375384957
Inspector		0.0123168006539
Detention (imprisonment)		0.0120955547318
Private (rank)		0.0109641216695
Suzuki Cultus		0.0108695654199
Loaded (magazine)		0.01037498191
Private Party (Klymaxx song)		0.00992063526064
November 14 (Eastern Orthodox liturgics)		0.00925925932825
Stargate Atlantis (season 1)		0.00885591190308
Suspicion (R.E.M. song)		0.00885591190308
Microsoft Office		0.00844156742096
Loud (Rihanna album)		0.00826179608703
Esztergom		0.00800088886172
County Down		0.00768999475986
Anthony the Great		0.00675441650674
Attorney's fee		0.00664451811463
Suit (cards)		0.00660224538296
Fred (band)		0.00628542993218
The Division		0.00618221936747
Sergio (footballer, born 1976)		0.00497954851016
On My Face		0.00491071445867
Brothers (TV series)		0.00485589541495
She Said		0.00481899396982
Rugby league gameplay		0.00453893933445
Alex Atty		0.00453857798129
Hurricane Humberto (1995)		0.00433789938688
Group (military aviation unit)		0.0042732115835
Hierarchy		0.00401313183829
French Foreign Legion		0.00400207331404
Dropped A tuning		0.00372261437587
Into Another (band)		0.00352027197368
The Regional Medical Center (Orangeburg, South Carolina)		0.00347222224809
Commotion (horse)		0.00343535281718
Rare (company)		0.00339107494801
The Accused (1949 film)		0.00318598165177
Question (comics)		0.0030539217405
S/he (album)		0.0029620854184
Altercation		0.00270839600125
Why? (American band)		0.00269883102737
Why (Mary J. Blige song)		0.00269883102737
Luis (TV series)		0.00251124543138
Muzzle flash		0.00236604036763
Deference		0.00227007782087
Punch (combat)		0.00226425146684
Down (gridiron football)		0.00205142539926
Lead vocalist		0.00185396464076
Kidding		0.00167785235681
Thomas Say		0.00165235961322
Imperial Majesty (style)		0.00155440421076
Order theory		0.00149001285899
Always (1989 film)		0.00148274877574
Criminal accusation		0.00144759693649
Barred spiral galaxy		0.00136669469066
Music for the Masses		0.00132190354634
Two Weeks (TV series)		0.00126493535936
Spirit possession		0.0012282137759
June 15 (Eastern Orthodox liturgics)		0.00122606812511
In Hiding		0.00118532264605
Mitchell Report		0.00118302018382
Facebook features		0.0011148272315
Fist		0.00107526883949
Outside (Alaska)		0.00107159500476
Pull-up resistor		0.00101557211019
Packed!		0.0009970854735
Plant stem		0.000976350624114
Wave		0.000952078728005
Returning Home		0.000896950368769
April 7 (Eastern Orthodox liturgics)		0.000796009320766
Life insurance		0.000777041655965
Admission to the bar in the United States		0.000723824370652
Doctor of Osteopathic Medicine		0.000705537444446
Pushing On		0.00069389375858
May 8 (Eastern Orthodox liturgics)		0.000664282066282
Respond		0.000635563279502
Eminent domain		0.000635056698229
Past		0.000629192451015
Search and seizure		0.000576967431698
Lot's wife		0.00057062623091
Track gauge conversion		0.000541159126442
English modal verbs		0.000539673201274
Manner (confectionery)		0.000508819532115
