National Rifle Association		20.347136192
Lobbying		3.48979628459
AK-47		3.24221895635
Semi-automatic firearm		3.04875170439
Dennis DeConcini		2.89609758556
United States Congress		1.99514473975
Police		1.96951860189
Bill (law)		1.90356069803
Arizona		1.83283929527
National Revolutionary Army		1.71359424293
Florida		1.68971335888
Handgun		1.68355941772
Firearm		1.64141651243
Amplitude		1.59513947926
Assault weapon		1.5589437224
Brady Campaign		1.53289985657
Barry Goldwater		1.48203699291
Gestapo		1.47243160009
Baltimore County, Maryland		1.42608523369
Washington, D.C.		1.39925182611
United States Senate		1.39105882123
Cleveland Elementary School shooting (Stockton)		1.14985501766
Bill Clinton		1.13076115586
Hammer		1.08174688369
Gun politics in the United States		1.03338563442
Gun control		1.02055539191
Gun		0.989862764254
Tom C. Korologos		0.944444447756
George W. Bush		0.922579050064
Bullet		0.905008025467
Tallahassee, Florida		0.897631168365
Trigger (firearms)		0.888436220586
2008 Democratic National Convention		0.887076616287
National Recovery Administration		0.844917759299
Glock		0.840278446674
Vice president		0.838890850544
Stele		0.822132766247
Muzzleloader		0.81677994132
President of the United States		0.797296147794
Charlton Heston		0.777814880013
Joe Foss		0.775279641151
Law		0.742581762373
World Health Organization		0.719883637968
Ammunition		0.716623604298
Organization		0.694854900241
Criminal justice		0.682657003403
Ban (law)		0.668187129311
Semi-automatic rifle		0.66796438396
Illegal drug trade		0.631831377745
California		0.626149699092
Committee		0.621137350798
James Baker		0.609632000327
Opinion poll		0.604507863522
Hunting		0.601230800152
Newspaper		0.600093454123
Aden		0.595287293196
Crime		0.586138784885
Right to keep and bear arms		0.567161731422
Legislation		0.556156940758
Early modern warfare		0.551549814641
Republican Party (United States)		0.550782307982
The Who		0.549547853414
Clip (firearms)		0.543789617717
Gun rights		0.536487288773
James Brady		0.531983494759
Indictment		0.531919360161
Baker, Louisiana		0.530814513564
Chief of police		0.50602696836
From my cold, dead hands		0.5
Michael E. Fortney		0.5
P:IT		0.5
George G. Kirkpatrick, Jr.		0.5
P:TIME		0.5
The Sign (song)		0.5
Mexican Revolution		0.5
J. Warren Cassidy		0.5
Howard Berman		0.5
America's Center		0.5
Gun for You		0.5
Heretic (video game)		0.5
T.H.E. Fox		0.5
Carol Hanson		0.5
Roy Rogers		0.5
MC Hammer		0.490121796727
Background check		0.481729447842
Shooting sport		0.475610151887
State (polity)		0.468380324543
Plastic		0.461807072163
Uzi		0.461424052715
Million		0.454905540682
Sarah Brady		0.454545468092
Rifle		0.450451113284
Assault rifle		0.442722797394
National Organization for Women		0.440891630948
Petition		0.439445931464
Free will		0.438970001414
United States House of Representatives		0.437689758837
What Do You Want from Me (Pink Floyd song)		0.436363637447
One-party state		0.435551711125
Government		0.433443747461
Phoenix, Arizona		0.431462362409
Nation		0.427885845304
Flintlock		0.426102787256
Child		0.418394446373
A-list		0.414848446846
Cannon		0.413642182946
Will and testament		0.410708874464
White House Press Secretary		0.406318068504
Service pistol		0.405859708786
National Rifle Association of the United Kingdom		0.403764553368
Insurance		0.402098752558
X11 color names		0.40000000596
StrongARM		0.393081754446
Combat		0.392818897963
Press secretary		0.392118155956
Social group		0.390020363033
Voluntary association		0.388582371175
Citizenship		0.384597211611
Violence		0.384272992611
World War II		0.38401761651
Employment		0.383274838328
Monarch		0.376008823514
First Lady of the United States		0.374529272318
Weapon		0.373120620847
Cocaine		0.372306674719
Automatic firearm		0.37053238228
Marksman		0.370503649116
Suede		0.369824647903
Teflon-coated bullet		0.365126043558
Grey		0.36510334909
Bulletproof vest		0.360076904297
Conservatism		0.359529256821
Americans		0.356227561831
Constitutional right		0.356225788593
Member of Congress		0.355782064551
Power (social and political)		0.353571467102
Scout Leader		0.353251054883
Federal Firearms License		0.344550013542
Panorama City, Los Angeles		0.343137264252
Conservatism in the United States		0.342332154512
Semi-automatic shotgun		0.340909093618
Ronald Reagan		0.340418159962
Echols County, Georgia		0.339858025312
Advertising campaign		0.333825062495
Blouse		0.333701401949
Revolver		0.333613276482
Big Banana (song)		0.328125
Stock (firearms)		0.328095108271
Shooting range		0.326997704804
Fire		0.326013922691
Car dealership		0.325997635722
Matthew McCoy (Magistrate)		0.318181812763
Attempted assassination of Ronald Reagan		0.31697820127
Time (magazine)		0.316303171217
Shrimp		0.315832227468
Board of directors		0.315407452057
One (Australian TV channel)		0.313911981881
Channel 5 (UK)		0.313546560705
Hardball with Chris Matthews		0.313051730394
Demonstration (protest)		0.312378849834
The Don (Nas song)		0.31106120348
Allies of World War II		0.308531172574
Telephone		0.307823091745
Nazi Germany		0.306865036488
Crime film		0.3056858778
I Don't Want To		0.303534269333
Me to We		0.30263158679
Foot (unit)		0.301637306809
Legislature		0.300311695784
Marion Hammer		0.300000011921
Roast beef sandwich		0.300000011921
Western (genre)		0.298478239798
Crusades		0.297502279282
Nashville, Tennessee		0.295729368925
Artillery		0.294450783171
Lewiston, Michigan		0.294219464064
Carbine		0.294051647186
Martin Luther King, Jr.		0.292822360992
Miami Beach, Florida		0.291632890701
United Press International		0.290800590068
Washington House of Representatives		0.28888463974
Lectern		0.28288936615
Black market		0.282829582691
Cover (military)		0.280764229596
California gubernatorial recall election		0.280548632145
Profit (economics)		0.280251145363
Laser		0.279285162687
Bureaucracy		0.275989115238
Minnesota Democratic–Farmer–Labor Party		0.275740206242
Firestorm		0.27411672473
Earth mass		0.273705929518
Official		0.272543609142
Independent politician		0.272121146321
Four Corners		0.271854460239
Murder		0.270135015249
Exaggeration		0.269919054583
Life (magazine)		0.268580913544
Phoenix Suns		0.268068552017
Tradition		0.267602190375
Can (band)		0.265267640352
History of China		0.263296604156
John Rambo		0.262802779675
Ulysses S. Grant		0.26236692071
Arsenal F.C.		0.262011855841
Winchester Repeating Arms Company		0.261758297682
Adolf Hitler		0.260557770729
Hanson (band)		0.259906053543
Bankruptcy		0.258985489607
Kennedy family		0.258862137794
People (magazine)		0.255604084581
Source (journalism)		0.254541072994
Smuggling		0.254451364279
Liberty		0.25422757864
Help! (song)		0.253909707069
Trousers		0.252681046724
Length between perpendiculars		0.252144658938
Cythioate		0.25
Prosecutor		0.249329864979
Outlet store		0.249185629189
Telephone call		0.246138423681
Part-time contract		0.244806356728
Flood		0.244496822357
Military		0.244357869029
Celiac plexus		0.244186043739
Restaurant		0.243477597833
Political campaign		0.242972277105
Accident		0.241471678019
Hotel		0.240540757775
Goldwater's		0.239826589823
Petoskey, Michigan		0.23954372108
Nation state		0.239160709083
Handloading		0.238820537925
Square		0.238780856133
Howard Metzenbaum		0.238218821585
Death		0.237148210406
Earth radius		0.236426562071
Left-wing politics		0.235784053802
Office		0.235033236444
Fox		0.234835222363
Doctor of Osteopathic Medicine		0.234470066673
Collect		0.23378431797
Oyster		0.23340767622
Bill Houston		0.233333334327
Television advertisement		0.232494026423
Group of Eight (G8)		0.231988191605
Coming out		0.231943715364
King (miniseries)		0.229741990566
Australian Senate		0.229214400053
The Last (band)		0.228002600372
Divine right of kings		0.227545797825
Classical antiquity		0.226628929377
Human rights		0.225895598531
Concept		0.224474422634
Senate of Canada		0.223574459553
Reading (legislature)		0.222413554788
Overview of gun laws by nation		0.222296623513
Theory of justification		0.222170799971
Blue		0.221339598298
Gunmetal		0.220802992582
Socialism		0.220442086458
Machine gun		0.220329940319
Suffrage		0.219947762787
Terrorism		0.217786028981
Elections in the United States		0.217582866549
Punch line		0.217325225472
Perception		0.215901315212
International trade		0.214477110654
Economic Recovery Tax Act of 1981		0.213868796825
Minnesota Senate		0.211428314447
Pistol grip		0.210388958454
The Gun Club		0.210290834308
Inch		0.208732813597
Democratic Party (United States)		0.208192780614
California State Legislature		0.20745767653
Mail		0.207427784801
Forgery		0.206153392792
Cigarette		0.205003663898
Protest		0.204542785883
World		0.204394623637
United States Constitution		0.203693047166
Lobbying in the United States		0.202629551291
Newsletter		0.202609762549
Truth		0.202267892659
Write-in candidate		0.201839908957
The Nation		0.201836243272
Limit (mathematics)		0.201595059363
Assault weapons legislation in the United States		0.20067050308
Vidhan Sabha		0.200572758913
Delaware		0.200211629272
Time Person of the Year		0.200005829334
The Matrix Revolutions		0.20000000298
Kayfabe		0.199533067644
Voting		0.199050592026
Beer		0.198466569185
Will Smith		0.197598487139
Battle		0.196052223444
Purge		0.195309355855
Night combat		0.195284917951
Library Journal		0.193138197064
Regulation		0.192807461775
John F. Kennedy		0.192604184151
Popular culture		0.191986754537
Rambo (film series)		0.190277785063
United States		0.190085519105
Moses		0.188827142119
Action (philosophy)		0.188150215894
Accuracy and precision		0.188003949821
The Scene (miniseries)		0.1875
Battleground (2014)		0.18682551384
Telegraphy		0.186468780041
Siege		0.186143100262
Action (firearms)		0.185910671949
Education		0.185478903353
Adoption		0.185097306967
Military tactics		0.184750099666
Lee County, Georgia		0.184614524245
Dear God (film)		0.18434342742
Stuffed toy		0.183946624398
Tampa, Florida		0.183877617121
Dover, New Hampshire		0.183333337307
Advertising		0.183317475021
Union Army		0.183070614934
Arms trafficking		0.182494536042
What Are You On?		0.181818187237
Ranch		0.181734099984
Hammer-on		0.181384772062
Employee benefit		0.180763721466
International law		0.180570065975
Anonymity		0.179090052843
Chain smoking		0.178406387568
Burn (Ellie Goulding song)		0.178391247988
Target Corporation		0.178091598675
Cost		0.177331387997
Education in the United States		0.177305564284
Mississippi civil rights workers' murders		0.176590532064
I'm Going On		0.176470592618
All That		0.17610912025
Constitution		0.175611793995
New Zealand Police		0.174825578928
Solution		0.174825007096
Ruffle		0.174728289247
Child support		0.174642767757
Firepower		0.17442445457
Mission Accomplished (The Wire)		0.174089074135
Talk radio		0.173430065159
Christian prayer		0.172660320997
The Office (U.S. TV series)		0.17226184532
London May		0.172124668956
With You (Chris Brown song)		0.171887233853
Schweizerische Industrie Gesellschaft		0.170801356435
Orange (fruit)		0.169833451509
Andean Community		0.169415733428
Actor		0.168318629265
Varsity letter		0.167608238757
Ann Kirkpatrick		0.16713796556
Magazine (firearms)		0.166666671634
Literature		0.166525293142
Archenemy		0.165635213256
Appeal		0.164955765009
Residency (domicile)		0.164688259363
Image		0.164201751351
If (magazine)		0.164184114779
United States Declaration of Independence		0.163668140769
Reading (process)		0.163252294064
Andrew J. May		0.162575913302
Conversation		0.16194884479
Girl Guiding and Girl Scouting		0.161733970046
United States dollar		0.160951755941
Stockton, Warwickshire		0.160499483347
Match grade		0.160497322679
Billboard 200		0.159839130938
Tao		0.158532947302
Word		0.158450499177
FriendsWithYou		0.157894730568
Leadership		0.157859802246
Time travel		0.157081729034
United States congressional subcommittee		0.156781992875
Culture		0.156594619155
Maxima and minima		0.156532883644
Customer		0.155657894909
Political science		0.155481636524
Denial		0.155382454395
Government budget		0.15486356616
Majority		0.154293164611
Unanimity		0.154220208526
Support (mathematics)		0.15356746316
Telephone number		0.15355360508
Left fielder		0.152705222368
United States congressional hearing		0.152001455426
Volume		0.151927873492
Ban (title)		0.151768390089
Surrender of Japan		0.151463210583
Everybody (Backstreet's Back)		0.151362940669
.45 ACP		0.151265695691
Pistol		0.151023492217
Timeout (computing)		0.151015460491
Contract		0.150232836604
Recreation		0.149332880974
Self-defense		0.147427648306
United States Department of State		0.14726023376
Construction		0.147231403738
Shooting		0.146671012044
Chairman		0.146263822913
Amen		0.145961374044
Toll road		0.145198658109
Annexation of Crimea by the Russian Federation		0.14483858645
Keep		0.144473718945
1 (number)		0.142967365682
Commonwealth Prime Ministers' Conference		0.142849326134
Information		0.14260160923
If (band)		0.142411238397
Oakland Raiders		0.141713932157
Corporation		0.141680911183
Person		0.141678586602
People's Liberation Army Navy		0.141650930047
The Specials		0.141616284847
Time		0.141109138727
The Combined (Group)		0.140857815742
Film		0.140771061182
Don (honorific)		0.140568148345
Writing		0.140535444021
WASN		0.140000000596
Electronics		0.139607593417
Semi-automatic pistol		0.139535784721
History of slavery		0.139495924115
Reconsideration of a motion		0.139264717698
Turncoat		0.138875156641
Friendship		0.138194337487
Please Give		0.13764077425
Arquebus		0.135963276029
Wildlife biologist		0.135922327638
Minute and second of arc		0.135313168168
Wife		0.13517215848
Window		0.134973272681
Tulip		0.134716272354
Ghost of Christmas Past		0.134708687663
Bit		0.134633657522
Safety		0.134456843138
Eurovision Song Contest 2005		0.133400853723
Computer		0.133192300797
Criminal charge		0.13303373754
Square foot		0.132997110486
Skill		0.132921844721
Action theory (philosophy)		0.132729932666
Gang		0.132106661797
Massachusetts		0.132072195411
Enactment		0.131160408258
Baker		0.130101587623
Day		0.12960293889
Front-wheel drive		0.129210084677
State court (United States)		0.128739520907
State legislature (United States)		0.128684878349
Sri Lanka Police Service		0.128588169813
New Hampshire General Court		0.128330558538
Phoenix metropolitan area		0.128205135465
Major (United States)		0.127987861633
Basic research		0.127546474338
Cattle		0.127320751548
Loudspeaker		0.127224847674
Headlamp		0.127207174897
Human		0.126894384623
Competition		0.126137033105
Revenue		0.126057177782
One-shot (comics)		0.125818520784
Sanctions (law)		0.125430911779
She: A History of Adventure		0.125336434983
Gossip columnist		0.125
All for Two		0.125
Hero		0.124920576811
George H. W. Bush		0.124835588038
Thought		0.124791908311
Eligibility for the NBA draft		0.124633774161
Nature		0.124517425895
Loophole		0.124305218458
The Help (film)		0.123047463596
Jacket		0.122817285359
Treason		0.122752949595
Jean Grey		0.122681856155
We Have a Right		0.122448980808
If....		0.122364538605
Major		0.122349344194
Outlaw		0.122299164534
Fee		0.122136175632
Dropkick		0.121975503862
Michigan		0.121387809515
Disability		0.121336810291
Charles A. Reynolds		0.12096773833
Week		0.12082490325
Game (hunting)		0.120692789555
Islamic calendar		0.120014727116
Go (game)		0.119632733986
Continent		0.119445078075
Act of Congress		0.119283676147
Today (U.S. TV program)		0.119196783751
Spouse		0.119068808854
Nine Network		0.118718884885
United States Armed Forces		0.118508830667
General Secretary of the Communist Party		0.117892086506
Timeline of United States history		0.117460012436
Shriners		0.117454640567
Human height		0.117346361279
War		0.117091089487
Erinyes		0.116882681847
Jim Brown		0.116722501814
Children's television series		0.116686165333
Epinephrine		0.116471685469
Military rank		0.116430573165
Anger		0.116312917322
You (Tarot song)		0.116144344211
Edward Sell (priest)		0.116025730968
Miranda warning		0.115727432072
Taste		0.115697205067
Diet drink		0.115384615958
Once (Nightwish album)		0.115260444582
Chicken coop		0.114578641951
Initiative		0.114372322802
Genitive case		0.11340919137
Suddenly (Billy Ocean song)		0.113269530237
Sponsor (commercial)		0.113179214299
Scottsdale, Arizona		0.113034620881
Kansas City Chiefs		0.112718246877
Open carry in the United States		0.112652495503
Human branding		0.11262974143
Electricity generation		0.112472034991
Basement		0.11210193485
Right angle		0.111912541091
Definition		0.111583046615
Stand-up comedy		0.111349418759
Out of left field		0.111111111939
RE (complexity)		0.11089361459
Fourth Amendment to the United States Constitution		0.110502779484
John Hurt		0.11024466157
Letter (message)		0.110094124451
Magazine		0.110084474087
Silent film		0.109800353646
Sound recording and reproduction		0.109749048948
WHO (AM)		0.109735571779
Emotion		0.109138511121
Think (Aretha Franklin song)		0.108820906375
Saturday night special		0.108695648611
Survey methodology		0.108474187553
First Amendment to the United States Constitution		0.107922419906
Civil service		0.107918478549
Disarmament		0.107821956277
Control engineering		0.107744425535
Songs of Faith and Devotion		0.10752786696
Order of Canada		0.107483580709
Grant (money)		0.106919030659
Credit (finance)		0.106580585241
Interview		0.106415718794
International relations		0.106387540698
Lead		0.106333851814
Iraq War troop surge of 2007		0.106191582978
Bob Merrill		0.10610883683
The Conversation		0.105881981552
Wallis Simpson		0.105437874794
Farm		0.10541614145
Pressure		0.104974411428
Resolution (law)		0.10461178422
VHS		0.104555845261
The First Time (Glee)		0.104013100266
Oil well		0.103287581704
Attack on Pearl Harbor		0.102956049144
Now That's What I Call Music!		0.102856442332
Liner notes		0.102578930673
Plastic surgery		0.102318294346
Ngô Đình Cẩn		0.102301694453
Volcano		0.102209113538
Understanding		0.101857095957
Incumbent		0.101761029102
Police officer		0.101259209216
Recreational fishing		0.101194173098
The Grass Roots		0.100838378072
S Group		0.10000000149
Politics		0.0994761884212
Sales		0.0994670465589
Nationalism		0.099178917706
Contract killing		0.0991697236896
House arrest		0.099143512547
Measurement		0.0989595130086
PROGUN		0.0985915511847
Light beam		0.0985569879413
Life insurance		0.0984219759703
Sleep disorder		0.0981382578611
Poetry		0.0980178639293
.hack		0.0979444012046
Songwriter		0.0973853468895
Wake Island		0.0973125994205
Group (military aviation unit)		0.0969557538629
Far East		0.0967692732811
Action potential		0.0967563837767
Assault		0.0965948551893
Mind		0.0965274497867
Peninsula Shield Force		0.0961610376835
KC Cassidy		0.0961358696222
World of Warcraft		0.0955930948257
Month		0.0953582823277
Measure (mathematics)		0.0952802374959
Want		0.0952575383708
Will (philosophy)		0.0951968953013
John Wayne		0.0949930623174
Out (magazine)		0.0949677691096
Fire chief		0.0949486270547
Information technology		0.0948475748301
Public		0.0947119295597
Preservation (library and archival science)		0.094347178936
Politics of the United States		0.094205968082
Thomas Say		0.0940671857679
Irish Rebellion of 1798		0.0938931927085
Aircraft flight control system		0.0937722623348
Polish–Ukrainian War		0.0931841284037
Society of Actuaries		0.0930069610476
We (novel)		0.0929140970111
Head		0.0923763513565
Interpretation (logic)		0.0919232666492
Legislator		0.0916522350162
Squeeze (band)		0.0913242027164
Local government in the United States		0.0912374928594
Woman		0.0911003276706
Heavy industry		0.0910667330027
Tide		0.0908890366554
Anatomical terms of location		0.090319021896
Urination		0.0902992859483
School		0.0902694836259
WE tv		0.0901318192482
Public works		0.0898278206587
Switched-On Bach		0.0898251160979
Women in the Israel Defense Forces		0.0896215811372
Recall election		0.0894369119778
Speech		0.0888728126884
National Roads Authority		0.0887096747756
Feeling		0.0885929092765
Pete Townshend		0.0879252776504
Faces (band)		0.0877033993602
OPEC		0.0876627936959
Abortion-rights movements		0.0874322652817
Tourism		0.087297424674
Physical attractiveness		0.0868970006704
United States Senate election in Michigan, 2014		0.0868421792984
Cecily Strong		0.0867474079132
Is–ought problem		0.0866635143757
Dynkin diagram		0.0865699797869
Course (education)		0.0865243002772
Ornament (art)		0.0857349410653
George Street, Sydney		0.0857193171978
Spring (season)		0.0855200039223
Working time		0.0854046270251
Please (U2 song)		0.0850791484118
Barry Windham		0.085062071681
You		0.0850506008137
Hunter-gatherer		0.0848157834262
Union Pacific Railroad		0.084547162056
Face (sociological concept)		0.0844513624907
HIM (Finnish band)		0.0843376730918
The Iron Maidens		0.084246262908
March (territorial entity)		0.0841295644641
Signature		0.08312946558
Gun (cellular automaton)		0.083088606596
The Venerable		0.0829846560955
Lorentz transformation		0.0827997922897
The Members		0.0826562047005
Design		0.0826360359788
Salt		0.0825236737728
Supporter		0.082144545624
The A-Team		0.0819375738502
Jean-Baptiste Say		0.0818096026778
Code of Federal Regulations		0.0811213478446
Library		0.0809541493654
Music recording sales certification		0.0804344415665
Targeting (warfare)		0.0798588097095
Sandy Hook Elementary School shooting		0.079141497612
Outsiders (comics)		0.0789423957467
Index finger		0.0785124003887
Iowa's 2nd congressional district		0.0785009115934
Adobe Flash		0.0781655162573
Social alienation		0.0779861360788
Music video		0.0779306441545
The Mountaintop		0.0778534859419
Catcher		0.0776585415006
Profit (accounting)		0.0776038393378
Award		0.0774876028299
Chinese dragon		0.0774436667562
Scrambling		0.0773195847869
Aide-de-camp		0.0772516487632
Outing		0.0769845172763
If (Janet Jackson song)		0.076944604516
Commemorative plaque		0.0769002810121
Justus Jonas		0.0767323300242
She (Charles Aznavour song)		0.0767246633768
Order of Liberty		0.0766550973058
Adult		0.0765805095434
Seamus Close		0.076345294714
Problem solving		0.0758410543203
Suppressor		0.0758401677012
Counterattack		0.075723990798
Technical support		0.0753684937954
Opportunities (Let's Make Lots of Money)		0.074854619801
Military logistics		0.0747582390904
The End (The Doors song)		0.0746908858418
Advocacy		0.0746676102281
Strangling		0.0745915025473
Professor		0.0745859444141
Bob Jones University		0.0745137184858
Shotgun shell		0.0745120570064
Organized crime		0.0743931755424
Movable type		0.0743563100696
Disturbed (band)		0.0737467855215
Political campaign staff		0.0737003684044
Fear		0.0736974701285
Hip hop production		0.0735018998384
Cary Grant		0.0733794644475
Explosive material		0.0728168860078
Break-action		0.072811819613
Albanian Declaration of Independence		0.0725869089365
Excuse		0.0724918469787
Phineas Banning		0.0724748736247
Consumerism		0.072313375771
Hammer Film Productions		0.0719398260117
People		0.0719259530306
Charge (warfare)		0.0718985721469
SI derived unit		0.0718917474151
By-election		0.0716919600964
The Challenge (1970 film)		0.0713437795639
Student		0.0713312849402
Reason		0.0711760384729
University of the Philippines		0.0707684084773
Orgasm		0.0703277289867
Power (physics)		0.0701669678092
BDSM		0.0701462849975
Cause of action		0.0701234042645
Journalism		0.0698531195521
Opposition (parliamentary)		0.069428101182
Water well		0.0693584904075
Digital Vein		0.0692033991218
Irony		0.0691535919905
Vera Hall		0.069053567946
Weak interaction		0.0688177123666
One (Metallica song)		0.068701358512
Æon Spoke		0.0686832815409
Gun shop		0.0681818202138
Deer		0.0680695772171
Collecting		0.0679931491613
Cerebro's X-Men		0.0678210705519
Up! (album)		0.0673117935658
MPEG transport stream		0.0671759173274
First school		0.0670784413815
Sympathetic nervous system		0.0669153928757
Training		0.0667643025517
Bad (album)		0.0666734352708
Roman Senate		0.0666419044137
Curious George (TV series)		0.0665467604995
Gramophone record		0.0663979947567
Criminal Justice (TV series)		0.0663651302457
Driving		0.0661134719849
Opposition Party (United States)		0.0661027431488
The Real (TV series)		0.0659309998155
Turning		0.0655872374773
Defend Yourself		0.0655737668276
Absolutely (Madness album)		0.0649627149105
Musical ensemble		0.0646564848721
Violent crime		0.0642701536417
Advertising mail		0.0641081854701
She language		0.0640504732728
Deposition (politics)		0.0638867467642
Middle English		0.0638816927094
Bear		0.0638539120555
You (Time Person of the Year)		0.0637145125074
Syllogism		0.0626897662878
Councillor		0.0625391826034
From the Hip (film)		0.062347188592
Elections in the United Kingdom		0.0622373595834
One Piece		0.0620332509279
Utah Republican Party		0.0619578696787
Rut (mammalian reproduction)		0.0619578696787
Edwin of Northumbria		0.0619184747338
Theory of everything		0.0617894604802
Representative democracy		0.0617178864777
In-house		0.0616002976894
Basic (film)		0.0615414716303
Addition		0.0614106580615
Freedman		0.0612638443708
Atlantic City Convention Center		0.0612511895597
Abdoulaye Seye		0.0612244904041
Royal we		0.0608544275165
Cross Fire (novel)		0.0608108118176
Election		0.0607833899558
Phenomenon		0.0606908202171
Charles, Prince of Wales		0.0604142099619
Fall of Constantinople		0.0601939074695
Arson		0.0601094849408
Shapeshifting		0.0595371201634
Stargate SG-1 (season 4)		0.0592455342412
Canning		0.0588221140206
Freedom of thought		0.0587194263935
Expert		0.0582731105387
Space Shuttle Challenger disaster		0.0582005009055
Eva Cassidy		0.0581347160041
Kiln		0.0580943860114
Canadian dollar		0.0579075291753
Government revenue		0.0578717328608
Legal case		0.0575119256973
.22 Long Rifle		0.0574712641537
U.S. state		0.0574601702392
United States courts of appeals		0.0573864653707
Shattering (agriculture)		0.0565450079739
Teacher		0.0560191012919
Stream bed		0.0558579713106
Northwest Territory		0.0554158613086
W. C. Handy		0.0553292892873
William R. Day		0.0547152720392
For Keeps (film)		0.0533730089664
RENFE Class 130		0.053345490247
Kevin Buchanan		0.0531128905714
Art movement		0.0530635975301
Lapierre Bikes		0.0529661029577
Activism		0.052634909749
Advanced Configuration and Power Interface		0.0526315793395
Legislative assistant		0.0526315793395
Chord progression		0.0525423847139
CAN bus		0.0522557869554
House		0.0521435663104
Headquarters of the United Nations		0.0517167150974
Look (American magazine)		0.0516489287838
Fundraising		0.0509664565325
Gun (video game)		0.0509122759104
Sport		0.0503244884312
Twin		0.050134871155
West Marion, North Carolina		0.0500000007451
World War I		0.0499701015651
Suburb		0.0498672761023
Computer repair technician		0.0496688745916
Long jump		0.0491517446935
Retail		0.0489988736808
Carbon offset		0.0486909672618
Metal detector		0.0482093654573
Buffalo Bills		0.048062697053
Alternative rock		0.0479790046811
Vocation		0.0479451492429
Intact Media Group		0.0478049740195
Army		0.0476841777563
Outside (David Bowie album)		0.0476511754096
Indian removal		0.0472783781588
Shot glass		0.0471419841051
Feel (company)		0.0469232536852
A Call to Arms (EP)		0.0468986369669
Hammer throw		0.0466138012707
Freedom of speech		0.0465490147471
War crime		0.0463392622769
News media in the United States		0.0459968186915
French horn		0.0459712296724
Wilhelm His, Jr.		0.045645121485
Horn of Africa		0.0455818139017
Film director		0.0455721504986
The Sea Beggars		0.0454545468092
Meese		0.0451612919569
Evocation		0.0451436936855
Movie theater		0.0447182804346
Contemporary Christian music		0.0446346364915
Decade		0.0445406399667
Baker Island		0.0442715100944
Waiting period		0.0442622937262
Library (computing)		0.0437967851758
Backing vocalist		0.0436247140169
Hundred (county division)		0.0435538014863
Gun laws in the United States by state		0.0434782616794
The Move		0.0430322997272
Belief		0.0429648011923
Bangs (hair)		0.0428370796144
Gun Dealer		0.0426829271019
Sikorsky S-70		0.0423243418336
Undercover operation		0.042146589607
Telephone slamming		0.0418186746538
Aggressive inline skating		0.0417827293277
Lunch		0.0415378548205
Petersen Events Center		0.0412349998951
Riot		0.0411190390587
Notre Dame Fighting Irish football		0.0410693846643
Back-fire		0.0409416593611
Drama		0.040473532863
'S Out		0.0402684547007
Citizen Action		0.0399999991059
Nazi Party		0.0397918634117
Royal Society		0.0386498011649
In from the Night		0.0386435799301
Rage (emotion)		0.0385785846738
Camden London Borough Council election, 2014		0.0385694243014
Threatened species		0.0385511107743
The Mail on Sunday		0.0385327972472
Capitol Records		0.038528162986
Evidence		0.0382427126169
Shelley H. Metzenbaum		0.0379746817052
Stage name		0.0379097051919
Bar (music)		0.0378211723873
Caleb Fairly		0.0377358496189
The West Wing (season 3)		0.0373822562397
The Letter (The Box Tops song)		0.0372929349542
Damnation		0.0371594689786
Heston		0.0361911468208
License		0.0357012877939
Ernie McCoy (athletic director)		0.0351644791663
Testimony		0.0348512381315
Venezuela		0.0345969758928
Bird vocalization		0.0335859484039
Harry Landis		0.0331536382437
Deforestation		0.0321110598743
Crutch		0.0321100912988
Athlete		0.0315991491079
Woody Strode		0.0313676297665
Declaration and forfeiture		0.0312355551869
Truth Be Told (TV series)		0.0308641977608
Parliamentary select committees of the United Kingdom		0.0307776220143
Frozen (play)		0.0303340367973
The Letter (1940 film)		0.0298996269703
5 (number)		0.0296806655824
Sunlight		0.0295744091272
Network switch		0.0293366871774
Master of Arts		0.0293275602162
Shotgun		0.028865294531
Time and Again (novel)		0.0286591611803
F-Lock		0.0281470716
Ceremonial ship launching		0.0274512544274
Year		0.0273640512023
Drain Away		0.0271739121526
Massacre		0.0271215215325
Prayer		0.0271133948117
Hurdling		0.0271122325212
Walter Hiers		0.0270270276815
The Inside (TV series)		0.0265743891941
Contact (1997 American film)		0.025684626773
Number		0.0251939333975
The Banquet (2006 film)		0.0246083363891
Special session		0.0245003215969
Department of Justice (Northern Ireland)		0.0243553016335
Sunny (song)		0.0239335428923
Demand		0.0238959640265
Slogan		0.0238905213773
Faculty of Advocates		0.0237232092768
Creator deity		0.0235849060118
Network affiliate		0.0234910529107
The S.A.T.		0.0233856234699
Pete Stark		0.0233317092061
Press release		0.0232945084572
Get Off		0.0226425309666
The Thing (1982 film)		0.0222446508706
James Jay		0.0222222227603
ACT NOW		0.0219123512506
Congressional staff		0.0217391308397
Canada		0.0215549524873
Getting On (U.S. TV series)		0.0215142741799
This Freedom		0.0213032588363
The Challengers (band)		0.0210958104581
Don Jonas		0.0209304913878
Back (horse)		0.0207502637058
Security alarm		0.0202750526369
Compromise of 1850		0.019999999553
War in Europe (game)		0.0194805189967
Raton, New Mexico		0.019117647782
New England town		0.0189867019653
Last Year (song)		0.0188976377249
4 AM (Our Lady Peace song)		0.0184466019273
McCoy's (crisp)		0.0184331797063
Keith DeCandido		0.0181818176061
Bureaucrat		0.01806640625
Paul Martin		0.0178445875645
Banning, California		0.0172228198498
USS Defiant		0.0170781891793
Legend (Lynyrd Skynyrd album)		0.0170593298972
Podium		0.0169154237956
Do You Want Me		0.0169082116336
Cropping (image)		0.0165936127305
Three Witnesses		0.0165520440787
Saab 29 Tunnan		0.0164473690093
Mobile phone		0.0163140464574
Browsing (herbivory)		0.0163066498935
Character design of Final Fantasy		0.0162815991789
Breezy		0.0161544531584
Conditional probability distribution		0.0161526091397
Setback (architecture)		0.0159493340179
United States federal budget		0.0155008453876
Gender-specific and gender-neutral pronouns		0.0153099757736
Sunny Day (song)		0.0149925034493
Contraction (grammar)		0.014614074491
Block (Internet)		0.0137613182887
Recall (memory)		0.0136580923572
Instrument of Accession		0.0134997451678
Request stop		0.0133037287742
Spanish destroyer Furor		0.0129496399313
Up (2009 film)		0.0127027621493
Permeation		0.0126182967797
Down the Road (Mac McAnally song)		0.012534818612
Reps		0.011778563261
Cephalopod limb		0.0113511290401
American football positions		0.011287368834
Felix Bernard		0.0110533479601
Best interests		0.0109689217061
What You Want (Evanescence song)		0.010658307001
Dôn		0.0105173699558
Flat (gridiron football)		0.0104815950617
Outback (Transformers)		0.0104166669771
Something More!		0.0103189488873
118th New York State Legislature		0.0102827763185
I Do (Cherish You)		0.010075353086
Belt armor		0.00980659667403
Over the Border		0.00960566196591
Seattle Post-Intelligencer		0.00951374229044
Hurt (T.I. song)		0.00927129108459
The Other Side (Aerosmith song)		0.00910899415612
Afterlife		0.00910899415612
Sitdown strike		0.00899470876902
Toughness		0.00898093823344
Letter (alphabet)		0.00897880271077
Blocking (American football)		0.0089198788628
Ad hominem		0.00875273533165
Churning (butter)		0.00860215071589
Naval artillery		0.0082753431052
Standard &amp; Poor's		0.00826322101057
Travelling exhibition		0.00825471710414
Betrayed (House of Night novel)		0.00817757006735
Conference hall		0.00795847736299
BASIC		0.00774134788662
Credential		0.00762562220916
United States presidential election debates		0.00737823359668
Sign-on		0.00725066568702
Salé		0.00708804093301
Prisons F.C.		0.00703897606581
Agreeableness		0.00702811265364
Booths		0.00663645192981
Somewhere (West Side Story song)		0.00662420364097
Interview (magazine)		0.00655211415142
Cover version		0.00646902574226
Nobody (producer)		0.00645779259503
Red River of the South		0.00640786346048
Cellular differentiation		0.00638585304841
Money (That's What I Want)		0.00625599082559
Cavernous sinus		0.00623052939773
Head Off		0.00618181796744
A-side and B-side		0.00611120561371
Diner		0.00610193843022
House system		0.00605366937816
FA Cup Final		0.00595166999847
Grizzled skipper		0.00593824218959
Sid Vicious		0.00591427786276
Make It Easy		0.00570962484926
Called Back (1933 film)		0.00556792877614
The Warning (1927 film)		0.00552252866328
Tragedy		0.00545602617785
AS-20		0.00533807836473
Revenge		0.00533765135333
Scott Brash		0.00532212899998
Would You...?		0.00522508053109
Petitioner (Dungeons &amp; Dragons)		0.00521821621805
Menacing		0.00520833348855
Project A		0.00509266974404
Work Out		0.00482680276036
Assertion (software development)		0.00481618242338
After All (Cher and Peter Cetera song)		0.00480724778026
Wildlife		0.00479716202244
Initial public offering		0.00478692119941
2001 NCAA Men's Division I Basketball Tournament		0.0046578864567
Short Parliament		0.00463624484837
Royal Entry		0.0045949802734
Run batted in		0.00455927057192
Stop (Spice Girls song)		0.00450396863744
Species description		0.0043721194379
No Place (album)		0.00430636713281
Group (mathematics)		0.0042732115835
Loose (Nelly Furtado album)		0.00422624219209
Microsoft Office		0.00422078371048
The Day After		0.00421585142612
The Fortunes		0.00420128414407
Victory (Puff Daddy song)		0.00412693759426
Queen Victoria		0.00412376690656
1992–93 in English football		0.00408979831263
Yours (Quiéreme Mucho)		0.00406926404685
That's Nifty!		0.00404858309776
Caught		0.00404040422291
Shiv (weapon)		0.00399535289034
Rail trail		0.00389538472518
Office action		0.00380228133872
Accept (band)		0.0037660873495
Re-election (Football League)		0.00373455346562
List (abstract data type)		0.00369856390171
That's Why		0.00358625897206
With You (Jessica Simpson song)		0.00357444141991
Suzuki Carry		0.00355890579522
Astray (album)		0.00355731230229
Doomed (Buffy the Vampire Slayer)		0.00355222728103
Legislative Yuan		0.00354609917849
Gain (singer)		0.00350702856667
Emily Litella		0.00346534652635
Member state of the European Union		0.00346075778361
A Little Bit		0.00344544718973
I Like (Keri Hilson song)		0.00342946220189
The Rising (album)		0.00342201907188
Fasting		0.00342120765708
Imperative mood		0.00333555694669
So Long (ABBA song)		0.00328979198821
Major (academic)		0.00322743505239
She Said		0.00321266264655
Head coach		0.00319786765613
Comment (computer programming)		0.00315829180181
Wield		0.0031479538884
Grapheme		0.00313120242208
Hall		0.00312012480572
Televoting		0.0030876963865
Question (comics)		0.0030539217405
Unlicensed assistive personnel		0.00300706014968
The Walls		0.00298336008564
The Club (dining club)		0.00285909906961
Easy A		0.00285101123154
The Stunning		0.00284090917557
Waiting... (film)		0.00280999206007
Urgent (song)		0.00278430897743
Servanin		0.00273037538864
Set list		0.00272119650617
Why? (American band)		0.00269883102737
Our Lady Peace		0.00268603628501
Hold On (Yes song)		0.00266099441797
Table tennis		0.00265181786381
Annual general meeting		0.00262857135385
Hydrocarbon exploration		0.00259894225746
Monopoly (game)		0.00259292242117
Mistake (criminal law)		0.00258810003288
Human eye		0.00243388931267
Legitimacy (family law)		0.00240071141161
Oil spill		0.00236621778458
Wounded in action		0.00236123614013
Union dues		0.00234594941139
Theatre of ancient Rome		0.00229237880558
Item (gaming)		0.00224797683768
Get Out (Capercaillie album)		0.00223371735774
Royal Rangers		0.00220754486509
Sawmill		0.00216523418203
Outside (magazine)		0.00214319000952
She (1965 film)		0.0020559252589
We Are (Ana Johnsson song)		0.00201787264086
Help (command)		0.0020067889709
Talking Heads		0.00192563934252
Majority government		0.00190620496869
Nine (musical)		0.00190579344053
Shifting (linguistics)		0.00190345663577
Feel (Robbie Williams song)		0.00189631339163
Lessons (Buffy the Vampire Slayer)		0.00187566992827
The Beyond (album)		0.0018696822226
Strong interaction		0.00185632484499
Whale		0.00185166648589
Do I		0.00182348652743
Angered		0.00182326487266
Citation		0.00180665613152
O mie		0.0017966798041
Jumping		0.00174825172871
I Can (Blue song)		0.00174581003375
Ought (band)		0.0017412614543
Hold It In		0.00168837432284
Sells, Arizona		0.00166629638989
Batting (cricket)		0.00164818693884
Shocked		0.00164203613531
Seven (1995 film)		0.00161373254377
Sweep (martial arts)		0.00160073174629
Recover (band)		0.00157388998196
Compromised (1931 film)		0.00156788958702
Disappointment		0.00153374229558
The Day (song)		0.00153045519255
Next (2007 film)		0.00152461288963
Complemented lattice		0.00151843822096
Troops (film)		0.00151487917174
Dosage (album)		0.00150279095396
The Three Weeks		0.00149507506285
Exhibition		0.00143140787259
Restrictiveness		0.00138657796197
The Dozens		0.00138114346191
Anything (To Find You)		0.00137088738848
Anything (The Damned album)		0.00137088738848
Do Everything		0.00136612018105
Limiting		0.00133631902281
Good Job!		0.00132275128271
Josey Little		0.00131458381657
Pretty Good (Dads EP)		0.00130293157417
Careful (film)		0.00129701686092
Hoist (motion)		0.00129645632114
Proposals		0.00128587824292
Fijian general election, 2006		0.00126719765831
Two Weeks (All That Remains song)		0.00126493535936
To Anyone		0.00125786161516
These Things		0.00124416791368
Dozen		0.00119754241314
Re (kana)		0.00117706332821
.re		0.00117706332821
German reunification		0.00117706332821
Provision (accounting)		0.00117375480477
Polycephaly		0.00116832356434
We (kana)		0.00116832356434
Good, West Virginia		0.0011372914305
Backward pawn		0.00113027961925
I'm In		0.00110508338548
Justify (The Rasmus song)		0.00110259372741
Buyer		0.00108732969966
Proclamation		0.00108277716208
Conditional (computer programming)		0.00108101114165
Meeting		0.00107184785884
Eviction		0.00104304077104
That Night		0.00103766098619
Comic strip formats		0.00100654247217
Mistakes (Brian McFadden song)		0.00100463000126
Closeted		0.00100462441333
The Last (audio drama)		0.00100336060859
Peter R. Last		0.00100336060859
The Last (album)		0.00100336060859
Global spread of the printing press		0.00100334442686
Growth of photovoltaics		0.00100040016696
Packed!		0.0009970854735
Example (musician)		0.000973169924691
Popularity		0.000964674167335
Subroutine		0.000961864890996
Combustion		0.000959002645686
Judo at the 2012 Summer Olympics – Men's 60 kg		0.000958676624577
Estimates		0.000950785528403
Mast (sailing)		0.000942764105275
You Think		0.000931098707952
Comparison of online charity donation services in the United Kingdom		0.000923361047171
Once (musical)		0.000903323409148
Once (film)		0.000903323409148
Now (UK magazine)		0.000902457977645
Now (newspaper)		0.000902457977645
Million+		0.000898339902051
Disappointed		0.000889955088496
Toronto		0.000887081027031
Ciappo Ubriachi		0.000885739573278
Crisis negotiation		0.00088482524734
Are You In?		0.000877031008713
AT4		0.000850133597851
Packard Eight		0.000848308089189
Police use of firearms in the United Kingdom		0.000842459965497
Ji Dong-won		0.000834553793538
HMS Utmost (N19)		0.000821692694444
Obviously		0.000812767830212
Last Week Tonight with John Oliver		0.000800213369075
One (U2 song)		0.000797084881924
One (pronoun)		0.000797084881924
Neoplatonism		0.000797084881924
Heated (Big Sugar album)		0.000795492203906
Slip coach		0.00078636960825
Number (sports)		0.000776175118517
Mining (military)		0.000775193795562
Finishing (textiles)		0.000774862011895
Insane Clown Posse discography		0.000771307386458
Animal communication		0.000768016092479
Come (American band)		0.000764380791225
I Want To (Do Everything for You)		0.000755429675337
2005 Belize unrest		0.000754214706831
Local property		0.000746584672015
By the Way (Red Hot Chili Peppers song)		0.000738637114409
By the Way		0.000738637114409
Cartridge (firearms)		0.000732427404728
Roar (utterance)		0.000717772054486
English modal verbs		0.00071243068669
This Way (Jewel album)		0.000707820348907
Pushing On		0.00069389375858
S.H.E		0.000685308419634
She (Green Day song)		0.000685308419634
Severity (video game)		0.000682500656694
Hypertext Transfer Protocol		0.000677719537634
Strict liability		0.000668500259053
German resistance to Nazism		0.000663922459353
Nevertheless I'm in Love with You		0.000652606307995
Protein targeting		0.000637853692751
Midfielder		0.000635834294371
Database		0.000627094239462
Willing, New York		0.000626289402135
For a While		0.000621072656941
Detriment (astrology)		0.000616016448475
Far (band)		0.000612456875388
Charon's obol		0.000595337012783
Road (sports)		0.000589322124142
Goodison Park		0.000589322124142
In kind		0.000571525946725
...Meanwhile		0.000566815549973
List of logic symbols		0.000555967388209
Reasonable person		0.000554938975256
The Day Before (EP)		0.000554543279577
Huge (TV series)		0.000554441241547
Social actions		0.00055284978589
Lies (Kumi Koda song)		0.000545613991562
The Black Donnellys		0.000545613991562
G N' R Lies		0.000545613991562
Human back		0.000545203045476
Photography		0.000539264816325
Big Brother Australia		0.000531230005436
Prediction		0.00053019594634
Blue Neighbourhood		0.000518134736922
Looking		0.000512301106937
