Tornado		3.00848175585
Amplitude		1.50319545716
P:HE		1.5
Ted Fujita		1.11345341802
Downburst		1.06396091729
Newburgh (city), New York		0.945855885744
Fujita scale		0.773346185684
Wind shear		0.678027749062
Human		0.649664521217
Thunderstorm		0.643905803561
Microburst		0.607367902994
Sheep		0.527820378542
National Transportation Safety Board		0.5
P:IT		0.5
Lockheed L-1011 TriStar		0.438325375319
Multiple-vortex tornado		0.432534664869
University of Chicago		0.428341209888
Denver International Airport		0.403097182512
Doppler radar		0.398517787457
Planetary science		0.382656976581
Spawn (biology)		0.376503393054
People (magazine)		0.367405369878
Japan		0.356475621462
It's a Beautiful Thing (album)		0.355555564165
From Zero		0.350392445922
Dallas		0.328883230686
Assassination of John F. Kennedy		0.316986262798
Low-pressure area		0.312455117702
Cloud		0.304741412401
Airport		0.304568588734
Empire of Japan		0.3000177145
Cattle		0.299145251513
1 (number)		0.293996355846
Radar		0.288680762053
Denver		0.278085052967
Jet airliner		0.276995658875
Time (magazine)		0.264113813639
Hiroyuki Fujita		0.259988740087
Vortex		0.259059220552
University of Texas at Austin		0.253271341324
United States		0.250181376934
Rotation		0.249785020947
Delta Air Lines		0.24575138092
Research		0.234134733677
Down quark		0.225699543953
Standing army		0.211037546396
Phenomenon		0.210598364472
Right fielder		0.203360885382
Vertical draft		0.202325582504
Geophysics		0.200811043382
Aquatic predation		0.193055450916
Atmosphere of Earth		0.188077241182
Right-wing politics		0.183748936164
Science		0.182503625751
Euclidean vector		0.18114733696
Aircraft		0.17854077369
Fujita Airlines		0.177481219172
Run batted in		0.176992937922
Motion (physics)		0.17561852932
NeXT		0.174090832472
Ground (electricity)		0.173029303551
Retirement		0.172368735075
Mathematics		0.171446427703
House		0.169981367886
8 (number)		0.165376216173
Neologism		0.16125074029
Time signature		0.15888556838
Steam		0.155090168118
Sawmill		0.153256185353
Ultimate tensile strength		0.152450561523
Bit		0.152400001884
Left-wing politics		0.151497125626
Accident		0.149373397231
Nature		0.148223817348
Height		0.146854102612
Death of Osama bin Laden		0.146228969097
My Hometown		0.141449391842
Tree		0.138986125588
Professor		0.138096541166
Terminology		0.137465581298
Sayuri Fujita		0.136719435453
Education		0.135636523366
Visible spectrum		0.134837448597
Traffic collision		0.134289085865
Will and testament		0.134201526642
Death		0.134162217379
Foot (unit)		0.1340046525
Clandestine chemistry		0.1314150244
Longitude		0.128531470895
One Time (song)		0.126862421632
Prediction		0.126218318939
Den Fujita		0.124370753765
Shonan Bellmare		0.121438860893
Taxon		0.12025398761
University		0.116310104728
Persuasion		0.115837164223
Wind		0.114972531796
Federal government of the United States		0.114616036415
Mechanical fan		0.113982450217
Minoru Fujita		0.113415427506
Computer simulation		0.112212769687
Golf course		0.110842101276
Ruler		0.10916955024
Religious education		0.108827762306
Rights		0.105780802667
Beautiful Thing (film)		0.105603449047
Aviation in the New York metropolitan area		0.105032071471
Center (group theory)		0.10277748853
Aviation		0.10266315937
Nine Network		0.101920641959
Medical research		0.10147780925
May 1968 events in France		0.100907288492
Causality		0.100239388645
Animal locomotion		0.0984738394618
Employment		0.0970408692956
Morley Safer		0.0962449833751
Meteorology		0.0948299318552
Tropical cyclogenesis		0.0944895967841
Intermediate frequency		0.0944709032774
Major		0.0941523090005
Twig		0.0917513519526
Measurement		0.0896792337298
Disaster		0.0883624926209
Quantum superposition		0.0882305949926
Work (physics)		0.0880729183555
Dissipation		0.0860248804092
Squelch		0.0859375
Qualia		0.0843180865049
7 (number)		0.0832020863891
Great Lakes		0.0824613794684
Photography		0.0821081101894
Foundation (engineering)		0.0811341330409
Angelina Jolie		0.0795427933335
The Thing (listening device)		0.0792753845453
ECMAScript		0.0762714892626
Minor League Baseball		0.0742327496409
World		0.0717815756798
World Health Organization		0.0715604573488
Burglary		0.0714039951563
Miles Davis		0.0708274543285
Dirty Deeds Done Dirt Cheap		0.0701712071896
Strong, Arkansas		0.0694730058312
Catholic school		0.0685018822551
The Mail on Sunday		0.0657009035349
Television pilot		0.0645839571953
Channel 5 (UK)		0.0644631534815
5 (number)		0.0643371865153
University of the Philippines		0.0638346448541
Atomic bombings of Hiroshima and Nagasaki		0.0613291226327
Central African Republic		0.0610687211156
First-person shooter		0.0604482479393
My Passion		0.0593607313931
The A-Team		0.0591876655817
Tin can		0.0579472022364
Toshiko Fujita		0.056707713753
React (media franchise)		0.0566578432918
Universal Time		0.0556163750589
OR Books		0.0519480518997
One (Metallica song)		0.0515755340457
Menachem Begin		0.0511342026293
Trouble (Elvis Presley song)		0.0490210242569
Canadian Hot 100		0.0471567884088
Country music		0.04553405568
Cousin		0.0438012257218
Rare (company)		0.0433159060776
Town meeting		0.0416024699807
Poverty in the United States		0.0412515103817
Call sign		0.0405537299812
Try		0.040512509644
Collapse of the World Trade Center		0.0393206439912
1990s in Hong Kong		0.036189313978
When You're In		0.0344036705792
Area		0.0321044772863
Car		0.0297455918044
Full-size car		0.0213924050331
Crawling (song)		0.0178006328642
Miniature figure (gaming)		0.0162674915045
My Lover		0.0125628141686
Run (baseball)		0.010328900069
Severe weather		0.00882352981716
Wall		0.00879701878875
Small house (pueblo)		0.00856291875243
Untouched (song)		0.00837988872081
Internationalization and localization		0.00722371181473
Motion (gridiron football)		0.00646873563528
Storms (Hedley album)		0.00586406048387
Rotation period		0.00579330977052
Risk		0.0054803211242
Miles Away (band)		0.00542367529124
Pickup (music technology)		0.00531013822183
Air (music)		0.00488158967346
Last Year (song)		0.00472440943122
Richer, Manitoba		0.0047224140726
Safety		0.00447735656053
Draft (sports)		0.00414746534079
Draft (hull)		0.00414746534079
Impossible (Anberlin song)		0.00303997192532
URL redirection		0.00287133315578
You (Janet Jackson song)		0.00178722070996
Foremost, Alberta		0.00166315108072
Something (Beatles song)		0.00157524086535
French ship Terrible (1779)		0.00157131860033
Wine tasting		0.00146520149428
Fetty Wap discography		0.00144717795774
Ra		0.00117706332821
Achievement (video gaming)		0.00115094787907
Home at Last (Billy Ray Cyrus album)		0.00108776486013
Peter R. Last		0.00100336060859
Impressment		0.000941920792684
Thought		0.000863940746058
Authority		0.000803050294053
I Want To (Do Everything for You)		0.00080138084013
National Express East Anglia		0.000797084881924
Canadian dollar		0.00071243068669
Severity (video game)		0.000682500656694
Women Against Pornography		0.000595337012783
Competition (economics)		0.00052985624643
Small intestine		0.000515346124303
