Los Angeles County, California		2.2112056613
California		1.56279660761
United States Senate		1.0897628665
Alien (law)		0.950495734811
Illegal immigration to the United States		0.834348142147
Emergency medical services		0.786009758711
Law		0.771914347075
Homelessness		0.758826076984
Apportionment (politics)		0.758773326874
Census		0.75811509788
Amplitude		0.669530000538
United States Congress		0.622064262629
Legislature		0.619674444199
State (polity)		0.580094195902
Million		0.558894999325
Orange County, California		0.518617376685
Milton Marks		0.514147520065
Medical emergency		0.502345204353
Michael Myers (Halloween)		0.5
P:IT		0.5
Election		0.485763132572
Subsidy		0.467924065888
Immigration		0.466614052653
Democratic Party (United States)		0.458353877068
Supplemental Security Income		0.448453605175
James Hahn		0.4375
Child neglect		0.426237404346
Official		0.409992706031
Child abuse		0.406636714935
Nation		0.40078048408
Carole King		0.350660562515
1990 United States Census		0.346487015486
Disability		0.339074194431
Committee P		0.333333343267
Immigration law		0.332630254328
Illinois		0.332493036985
Doti		0.326086968184
Washington, D.C.		0.312555134296
San Francisco		0.312535703182
County		0.29923119396
Refugee		0.299187898636
Visual impairment		0.287578076124
United States House of Representatives		0.285581409931
Foster care		0.282518655062
San Diego		0.275835216045
World population		0.266436606646
New York		0.261487960815
Income statement		0.260363459587
Western Europe		0.258087217808
Substance dependence		0.25545924902
United States Constitution		0.243832554668
Intimidation		0.242940142751
Seattle Post-Intelligencer		0.240423180163
United States Department of State		0.23645079881
United States congressional apportionment		0.23509028554
Federal judiciary of the United States		0.223648846149
County (United States)		0.223025523126
Ageing		0.214838966727
Los Angeles		0.213087171316
Huff (TV series)		0.212810620666
Immigration to the United States		0.209976837039
Rescission		0.20870603621
Pittsburgh		0.208048194647
Demographics of Italy		0.200734823942
Physical therapy		0.197394356132
Health care		0.195503875613
Service (economics)		0.193444923498
Will and testament		0.192308589816
Minority group		0.191662192345
Intermediate frequency		0.188941806555
Statistical population		0.188821166754
Grammatical modifier		0.186442226171
Do-support		0.184890881181
Finance		0.181496977806
Tajima Province		0.181058496237
United States dollar		0.180825158954
Democracy		0.180171579123
Staff (military)		0.1789772138
Jean-Baptiste Say		0.176357820281
Chairman of the Assembly of Kosovo		0.176245257258
Suffrage		0.175825819373
Committee		0.175555989146
Public service		0.174841195345
Fear		0.172454237938
Initiative		0.171386572998
Northwest Territory		0.170744679868
One-party state		0.169324315502
Australian Senate		0.169169306755
House		0.167645588517
Chairman of the Parliament of Albania		0.167446911335
Will Smith		0.167064547539
Social vulnerability		0.164865478873
Voting		0.163750141859
Human resources		0.162407636642
U.S. state		0.157789792866
Bobby Chacon		0.153644472361
Student financial aid in the United States		0.153287157416
Person		0.153215438128
Action (physics)		0.151002783328
People		0.148434817791
Public		0.147552967072
Chairman		0.144074618816
TED (conference)		0.143742352724
Federation		0.142828166485
Marketing		0.140791848302
Legislation		0.137911811471
Lawyer		0.136080905795
Federal Senate		0.133283808827
Bill (law)		0.13205511868
Selfishness		0.130797430873
Social security		0.129103809595
Senate (Netherlands)		0.128842502832
Time (magazine)		0.127898931503
Payment		0.127815723419
Urban planning		0.12718860805
Jeopardy!		0.124313049018
Eminent domain		0.121924340725
Employment agency		0.120541132987
Action (philosophy)		0.12045783177
Callous and unemotional traits		0.117590375245
Prohibition		0.116288274527
Count data		0.115841791034
Jurisdiction (area)		0.115234933794
City		0.113891914487
Extraterrestrials in fiction		0.113680616021
Gillam, Manitoba		0.113537117839
Canon (music)		0.112992741168
Musical form		0.11295774579
Dowell Myers		0.112286180258
Virginia General Assembly		0.100181810558
Expert		0.0984166935086
Jesse (TV series)		0.0981259122491
Writer		0.0976424068213
Refugees and internally displaced persons in Azerbaijan		0.0944434553385
United States elections, 2016		0.092661447823
Local area network		0.092636436224
Digital camera		0.0925297960639
Funding		0.0871403366327
Reductionism		0.0866096243262
Privilege (social inequality)		0.0863884910941
Sample (statistics)		0.0858776941895
Pileus (mycology)		0.085389226675
Family		0.0827059224248
Freedom of thought		0.0812032148242
Representation (politics)		0.081139691174
Coming out		0.0797960922355
Social influence		0.0790385827422
Non-official cover		0.0789616554976
Eye		0.0775669440627
Short Change		0.0769230797887
Frank Close		0.0757229626179
Government of California		0.075579546392
Bachelor of Laws		0.0750857740641
Mike Myers		0.0750376582146
Chief administrative officer		0.0747663527727
Social services		0.0708279460669
City status in the United Kingdom		0.0693887323141
Action (fiction)		0.0687684118748
Board of directors		0.0676820799708
Chacon (1912)		0.0675355419517
Senate of the Republic (Italy)		0.0666419044137
Delegation		0.0665362849832
Affect (psychology)		0.0654289498925
Outrageous (song)		0.0648338124156
Intelligence analysis		0.0637294501066
Present		0.0623493343592
Money (magazine)		0.0608241213486
Musical composition		0.0589769668877
The Times		0.0569989457726
Angeles, Philippines		0.0562047846615
March (territorial entity)		0.0547648072243
Impact event		0.0542603135109
Population ecology		0.0541006885469
Billboard 200		0.0540532879531
Police officer		0.0536080412567
Jerry Seinfeld (character)		0.0535923317075
Maintenance, repair, and operations		0.052334535867
World Health Organization		0.0519901141524
Cost, Texas		0.0512962564826
County seat		0.0505128800869
Residency (domicile)		0.0502714291215
Friday		0.0485335811973
Child care		0.048092532903
Market clearing		0.0477156601846
Hahn, Texas		0.0463828742504
Authority		0.046217545867
Major (United States)		0.0451978854835
Annual plant		0.045044708997
Computer program		0.0427644848824
The Office (U.S. TV series)		0.0423813462257
Television program		0.0418398082256
Impact Records (California)		0.041217982769
Next plc		0.0378517328063
Radio receiver		0.0366734564304
Dodson, Louisiana		0.0363974496722
Avail		0.0363844782114
The Five (TV program)		0.0363261401653
Minimal music		0.0339233577251
Texas		0.033468965441
Count (baseball)		0.0326705910265
Need to Know (House)		0.0299944970757
Administration of federal assistance in the United States		0.0287356320769
Welfare		0.0278774052858
William Tell		0.0277989190072
Mendeleev's predicted elements		0.0238085221499
National Organization for Women		0.0234543122351
Direct Payments		0.0230769235641
Basis function		0.0220887418836
Length between perpendiculars		0.0218016281724
Brown Eyed Girls		0.0204841997474
Chief financial officer		0.0174672491848
Constitutional amendment		0.0148782683536
Federal funds		0.0131326075643
Manuel de Araújo Porto-Alegre, Baron of Santo Ângelo		0.0107321506366
Major (academic)		0.0100608095527
Action (TV series)		0.00966093316674
Block grant		0.00951374229044
Thursday		0.00943707022816
It's Hard		0.00935064908117
Official language		0.00851864181459
Opposition (parliamentary)		0.0078461356461
Spider-Man		0.0061398181133
In the House (TV series)		0.00605366937816
Face (1997 film)		0.00601930171251
Fog of war		0.00591705413535
Denial		0.00586347654462
According to Mark		0.0049019609578
It's Possible		0.00484391814098
The Fact Is (I Need You)		0.00464807450771
Taxonomy (biology)		0.0043721194379
Stay (Rihanna song)		0.00401918077841
Anniversary		0.00356846768409
The Numbers (website)		0.00355461216532
Poverty		0.0033444815781
Cut (clothing)		0.00321567454375
Decade		0.00295828236267
Cut Off, Louisiana		0.0028823860921
Lorentz transformation		0.00284360186197
Here TV		0.00259292242117
Monopoly (game)		0.00259292242117
Royal we		0.00233664712869
Alex Atty		0.00226928899065
Toughness		0.00224523455836
Sure (Take That song)		0.00193976366427
Leobreaker		0.00192284584045
Filth (Swans album)		0.00182149361353
80 Million		0.00170972640626
The West Wing (season 6)		0.00162051839288
Seven Network		0.00161373254377
Seven (1995 film)		0.00161373254377
Legislature broadcasters in New Zealand		0.001514791511
Essay		0.00143697822932
1996 MLS Inaugural Allocations		0.00143228471279
Social exclusion		0.00124926515855
The West Wing (season 3)		0.00115240563173
Goes		0.00109530659392
If—		0.00108101114165
If (magazine)		0.00108101114165
Peter R. Last		0.00100336060859
Film director		0.000864906236529
Direct free kick		0.000864906236529
Writing		0.000838676292915
Treaty of Küçük Kaynarca		0.000834553793538
Number (music)		0.000776175118517
Canning		0.00071243068669
Effigy		0.000672438414767
Influx (Janus album)		0.000636630749796
Time travel		0.000629192451015
Identity (social science)		0.000605643144809
Academic studies of the political groups of the European Parliament		0.000565830909181
