Fire		1.2602265738
Wildfire		1.17999741249
California State Route 74		1.0
United States Forest Service		0.943320322782
Lake Elsinore		0.93795761466
Los Angeles County, California		0.815955996513
Antelope Valley		0.720879137516
Riverside County, California		0.623541891575
Amplitude		0.591933093965
Firefighter		0.525977518409
Elizabeth Lake (Los Angeles County, California)		0.5
P:US		0.5
Michael Connelly		0.5
Stephen Guarino		0.5
Cleveland National Forest		0.5
Wind on Fire		0.5
P:IT		0.5
Robert Brady (writer)		0.425000011921
Shovel		0.342866778374
Friday Night Videos		0.329999998212
Habitat		0.323358178139
Battle		0.293085098267
The Residents		0.282716155052
Vanilla Fudge		0.281390339136
Drainage basin		0.272679209709
Acre		0.269169978797
Cutting		0.264096736908
Million		0.263682074845
Orange County Line		0.257352948189
People (magazine)		0.243431806564
Topography		0.243289083242
Pickaxe		0.228290602565
Picnic		0.219253048301
Forest		0.218395590782
Lake Elsinore, California		0.206521734595
Landscape		0.204569727182
Hand tool		0.203903123736
Official		0.192822605371
Noon		0.180821686983
Holiday		0.179078102112
Brush		0.170254960656
Combat		0.168995566666
Machine		0.167895764112
BBC News		0.165941148996
Deforestation		0.1656858325
Bankruptcy		0.164386689663
Sunday (Australian TV program)		0.162374690175
Posek		0.162075653672
Rope		0.159931868315
Lumber		0.157695025206
Campsite		0.150295108557
Canyon		0.149901747704
Island		0.144808724523
Bird		0.143867209554
United States National Forest		0.142927259207
Forestry in Ethiopia		0.13956733048
Relative humidity		0.138998746872
Liquidation		0.136119052768
Line (geometry)		0.136115133762
Ministry of Public Works (Chile)		0.129557296634
Still		0.127106621861
Free will		0.126906633377
The Troubles		0.124835580587
Employment		0.12327080965
Wildlife		0.12220364064
Area		0.121528998017
Staff writer		0.120038121939
Domestic violence		0.118988700211
San Mateo, California		0.113543093204
Workweek and weekend		0.113357722759
Lockheed P-2 Neptune		0.109857320786
Social structure		0.109314993024
Get Smart		0.109268724918
Structure fire		0.109160929918
Dō (armour)		0.108796432614
Shacharit		0.108716130257
Southern United States		0.105935670435
Chain store		0.100481517613
Vacuum		0.0994966030121
Wilderness		0.0967999994755
Suburb		0.0959864035249
Appeal		0.0953306779265
Green Valley, New South Wales		0.095238097012
Popular music		0.0916339233518
Valley Fire		0.0909090936184
The Who		0.0856548547745
Home (Phillip Phillips song)		0.083590336144
Hiking		0.0829837322235
Forced labour under German rule during World War II		0.0829779580235
Section (military unit)		0.0825576335192
Essay		0.0799985975027
First Amendment to the United States Constitution		0.079910337925
Grunting in tennis		0.0761548057199
Fire department		0.0756307840347
Zarana		0.0750190466642
Good Friday		0.0746866688132
Structure		0.0744644999504
The Times		0.0711182579398
Windmill		0.0710434019566
Wednesday Night Baseball		0.0707153948024
Public		0.0679710507393
Roadside attraction		0.0678449869156
Rugged computer		0.0671450719237
Expert		0.0657986967708
Down (band)		0.0652990415692
The Brady Bunch		0.0629091113806
Luke McAlister		0.0628626719117
Entry-level job		0.0576923079789
Radiohead		0.0571213103831
DNA repair		0.0538931004703
Referee (professional wrestling)		0.053594969213
Blaze (dinghy)		0.0529850758612
Vascular plant		0.051044113934
People		0.0492899492383
Dean (education)		0.0487532652915
The Edge		0.0474297106266
Left fielder		0.0444056689739
Tank		0.0395258627832
Wildfire suppression		0.0394088663161
Medical evacuation		0.0387997478247
Extreme points of Earth		0.0364756025374
Kevin Brady		0.036414090544
Keith Sweat		0.035872079432
Fire station		0.0319551974535
Crest (heraldry)		0.0316144451499
Waste sorting		0.0313119105995
Length between perpendiculars		0.0306683722883
12-hour clock		0.0293275602162
Fodder		0.0292955711484
Union Pacific Railroad		0.0271547324955
Canada		0.0226659737527
Spokesperson		0.021309315227
Border		0.0174161680043
Saturday-morning cartoon		0.014108649455
The Upper Hand (TV series)		0.0126995649189
Charring		0.0120391268283
Bob Hope		0.0110824527219
Act of Parliament		0.0108217671514
Stuff (magazine)		0.00933485012501
The Fire (The Office)		0.00828938744962
Architectural engineering		0.00653038918972
Monthly Afternoon		0.00474438397214
Detective		0.0046414854005
Residency (domicile)		0.0025531144347
Combustion		0.00253209797665
Home Fleet		0.00246240012348
Down (Jay Sean song)		0.00205142539926
The Guys		0.00203896686435
Help! (song)		0.0020067889709
Rowing (sport)		0.0019965772517
Hard rock		0.00180013698991
World Health Organization		0.00172053882852
Under Control (Calvin Harris and Alesso song)		0.00170871126465
Bicameralism		0.00162942276802
The Inside (TV series)		0.00150835246313
Shutdown (computing)		0.00132860941812
Three Days (TV series)		0.00130319967866
Vespers		0.00112747051753
Estimates		0.000950785528403
One of Them		0.000948496628553
Authority		0.000803050294053
One-party state		0.000797084881924
On the Other Hand		0.000582491979003
...Meanwhile		0.000566815549973
Academic studies of the political groups of the European Parliament		0.000565830909181
Prediction		0.00053019594634
Animal identification		0.000515547813848
