Wildfire		4.15050135553
Lung		3.09729455411
Amplitude		2.96432811394
Carbon monoxide		2.39937871695
United States Forest Service		2.31294821948
Firefighter		2.24937080219
California		2.23652677238
Wildfire suppression		2.21799765714
Chemical substance		1.90788950771
Wilderness		1.8506860733
Fire		1.61232367903
Bronchitis		1.53723019361
Lawrence Livermore National Laboratory		1.5
Smoke		1.4979481101
Poison		1.42758022249
Chronic obstructive pulmonary disease		1.17824697495
Johns Hopkins University		1.13289102726
Spirometry		1.08198538423
P:AIR		1.0
P:IT		1.0
Asthma		0.990514487028
Soot		0.987771242857
Research		0.983418110758
Irritation		0.951361000538
Respiratory disease		0.913392409682
Death		0.91091453284
Weather		0.903847634792
Cancer		0.874478518963
Cough		0.873262222856
Acrolein		0.843698143959
Interagency hotshot crew		0.774058163166
Hearing		0.737147031352
Physician		0.736567702144
Wheeze		0.710467517376
Air purifier		0.701742917299
Formaldehyde		0.686258912086
Public health		0.68291003257
Pulmonology		0.682812526822
Forestry		0.674684077501
Government agency		0.647948473692
Code of Federal Regulations		0.645714491606
Aircrew		0.644275188912
Firefighting		0.631435275078
Klamath National Forest		0.618069112301
Health care		0.615825702436
Human eye		0.61437907815
Throat		0.603166133165
Policy		0.601950675249
Hygiene		0.595176830888
Kerchief		0.58874620311
World Health Organization		0.58023237437
Smoking		0.573806926608
Inorganic compound		0.565355092287
State governments of the United States		0.550390720367
Particulates		0.547482639551
Risk		0.54711031355
Nation		0.544838935137
Combustion		0.524573132396
Aldehyde		0.51902076602
Northern California		0.504204958677
Friends (season 6)		0.5
Los Padres National Forest		0.5
Yellowstone National Park		0.5
William Sommers		0.5
If You Can't Stand the Heat (song)		0.5
Season		0.493573397398
Southern California		0.487914979458
Formic acid		0.483498364687
Concentration		0.464141190052
Forest		0.462095692754
Police		0.459296405315
Lead		0.452105984092
Federal government of the United States		0.451705094427
1 (number)		0.44287208782
I Don't Want to Wait		0.431818187237
Nervous system		0.431168168783
National Wildfire Coordinating Group		0.423076927662
Cotton		0.421981483698
Toxicity		0.420383810997
Carcinogen		0.420180886984
Electronic filter		0.416759699583
Gear		0.41475545615
State (polity)		0.414243131876
Santa Barbara, California		0.407906472683
Sulfur		0.406661421061
Occupational safety and health		0.403208523989
Acetic acid		0.402061849833
Topography		0.401288941503
Tobacco smoking		0.395937014371
Substance intoxication		0.393086850643
Purifiers		0.391129046679
Tin can		0.388805881143
Water stagnation		0.38838006556
Workforce		0.386230811477
Gas		0.385111153126
Hydrocarbon		0.376728534698
Department of Health (Hong Kong)		0.375357806683
California Health and Human Services Agency		0.368421047926
Safety		0.362184181809
University of California, San Francisco		0.357142865658
Philadelphia		0.338213980198
Yosemite National Park		0.334745854139
Expert witness		0.333992704749
Workplace health surveillance		0.333333343267
You (Ayumi Hamasaki song)		0.332862824202
James A. Johnson (politics)		0.332264959812
You Were...		0.330767691135
Length between perpendiculars		0.325596939772
Goggles		0.322762072086
Oxygen		0.321182847023
Blood cell		0.319330692291
United States Department of Agriculture		0.318843722343
Uncertainty		0.318431973457
Atypical pneumonia		0.315789461136
Myocardial infarction		0.314199030399
Displacement (ship)		0.312491714954
Dangerous goods		0.310036540031
Blood		0.308645427227
Pound (mass)		0.308640852571
Chemical compound		0.304075181484
Hypothermia		0.30394089222
Genetics		0.303918480873
Natural resource		0.302167028189
Drop-In		0.296711295843
Woman		0.295621924102
Sunlight		0.290093362331
Boot		0.28982937336
Tropospheric ozone		0.286593675613
Smouldering		0.286501288414
Cell (biology)		0.285136222839
Acid		0.284329086542
Judgement		0.283629335463
Redox		0.280964434147
Smoke inhalation		0.279272198677
DNA repair		0.274942159653
Brain damage		0.273937344551
Hiking		0.27309191972
Respiratory system		0.268728226423
Decision-making		0.26862218976
Drought		0.265621840954
Public health surveillance		0.263012707233
Polycyclic aromatic hydrocarbon		0.261904776096
Canning		0.261640690267
Jumpsuit		0.259697169065
Mutation		0.257237166166
Adverse effect		0.256165772676
Eye		0.255901485682
Carbon		0.255466192961
Property		0.246704488993
Free fall		0.246123470366
Personal protective equipment		0.243369003758
Lightning		0.242535024881
Weight		0.240981847048
Bronchus		0.239666312933
Diving helmet		0.237329944968
Mile		0.236014157534
Alabama		0.23549592495
Emotion		0.235373020172
United States Congress		0.232561610639
Fire department		0.232418218628
Statistical hypothesis testing		0.232166394591
Ford Motor Company		0.230574309826
Atmosphere of Earth		0.229823037982
Neurology		0.229357466102
Nasal congestion		0.228747621179
Patrick Ford (boxer)		0.228571429849
Thunderstorm		0.227017313242
The Who		0.225933156908
Black carbon		0.225225225091
County (United States)		0.225133791566
Inversion (meteorology)		0.224137932062
Gastroenteritis		0.22411698103
Machine		0.223545365036
State Forestry Corps		0.222828552127
Health insurance		0.221747964621
Scottish clan chief		0.221236139536
Health		0.220297664404
Brain		0.219874978065
Causality		0.219465747476
Variety (botany)		0.219449222088
Technology		0.218965888023
Filter (signal processing)		0.218847960234
Developmental biology		0.213688075542
Shell (projectile)		0.213683981448
Shoe		0.212494209409
Stew		0.212417304516
Occupational medicine		0.212184876204
Survivor: All-Stars		0.212055683136
Structure		0.210993498564
Glendale, California		0.208660230041
Physiology		0.208619937301
Breathing		0.207911536098
Base (chemistry)		0.207904994488
San Francisco		0.206442400813
Chronic Respiratory Disease		0.203125
Under Siege		0.201231300831
Gas mask		0.199739336967
Respiration (physiology)		0.199135690928
Natural environment		0.197897687554
Gerald Ford		0.197034589946
United States dollar		0.195755135268
Human		0.193906098604
Official		0.190066504176
Traffic Signal (film)		0.18988764286
Disability		0.189181253314
Burn		0.188464418054
Construction		0.187738746405
Strontium		0.187667220831
Soil		0.187340274453
Tinder		0.187106922269
Mountaineering		0.185584872961
Microscope		0.18484736979
I'm On		0.183907605708
Forestry in Ethiopia		0.183565616608
Fluid dynamics		0.183483287692
Acid strength		0.182881519198
Nanoparticle		0.181684240699
Attack on Pearl Harbor		0.180828824639
Time		0.180696289986
Outcrop		0.180669754744
Electric charge		0.179832309484
Smog		0.17961165309
United States Navy		0.179140239954
Channel (geography)		0.179035782814
Feces		0.17895565927
Fire retardant		0.178757160902
Hazard		0.17814761959
She Said		0.177336886525
Southern United States		0.177233457565
The Normal		0.177028238773
Action potential		0.176926076412
Employment agency		0.176378041506
Old age		0.175481345039
Etiology		0.175100818276
Gunk (mereology)		0.174546420574
O-Zone		0.173858776689
Thorax		0.173481702805
Oxygen saturation		0.173423603177
Chemistry		0.172199159861
Laboratory		0.172195833176
Employment		0.167396456003
California Department of Forestry and Fire Protection		0.166666671634
Funding		0.165488854051
Clan Keith		0.165051594377
Health (film)		0.164590910077
Trapping		0.164585432038
Efficacy		0.163837760687
Analysis		0.163455978036
Consumer protection		0.161650121212
United States National Forest		0.161077588797
Protectionism		0.160871863365
Functional group		0.159375995398
Symptom		0.159271851182
Average		0.157489061356
Feeling		0.153368458152
Department S (TV series)		0.15210788697
Land lot		0.151025447994
Product recall		0.149824291468
Metcalfe County, Kentucky		0.149181351066
Necktie		0.148200646043
Arid		0.14801158011
Heart		0.147132620215
Victory in Europe Day		0.147048614919
Occupational hygiene		0.1466165483
Smoke detector		0.146106317639
Solution		0.145146951079
Stress (biology)		0.144144386053
Fog		0.143095999956
Intermediate frequency		0.142540976405
Aerosol		0.140692010522
Medical research		0.14052374661
National Organization for Women		0.139396972954
Environmental protection		0.139296174049
Filter (band)		0.138607472181
Civil service		0.137714311481
Face		0.137567728758
Battle		0.137540325522
Scarcity		0.136965528131
Federal judiciary of the United States		0.136643826962
Woodturning		0.136078745127
Beaver		0.135681554675
Mark Mothersbaugh		0.133602708578
Ford Foundation		0.133525550365
Biodiversity		0.132654711604
Last (unit)		0.132369622588
Hepatitis		0.132224604487
Baltimore		0.131925314665
Expert		0.131055161357
Publishing		0.130829513073
Saving		0.130654215813
Antibiotics		0.129429891706
Shapeshifting		0.129372939467
Drug test		0.12861520052
The Times		0.128159955144
Stereotype (printing)		0.128157153726
Lung volumes		0.127659574151
Shrubland		0.12716242671
Test (assessment)		0.126674950123
Affect (psychology)		0.125753715634
Agent-based model in biology		0.125578776002
Unisex		0.12543939054
Microsoft Word		0.125291422009
Social group		0.125216752291
Pulmonary edema		0.125
Present		0.124698668718
Ageing		0.124652594328
Western (genre)		0.124081231304
Cardiovascular disease		0.123876467347
Faces (band)		0.122855730355
Ojai, California		0.122727274895
Pharyngeal reflex		0.122717946768
Smoke or Fire		0.122641511261
The Time (Dirty Bit)		0.122227318585
Experiment		0.120714642107
Sheriff		0.120508983731
New York City Fire Department		0.119394829497
Textile		0.118381716311
Doctor (title)		0.117646217346
Religious education		0.117606265587
Invisibility		0.117260716856
Money		0.11657390371
Vapor		0.115086607635
Job		0.115035260445
Television program		0.114523325115
Human nose		0.114080175757
Tool		0.11400795728
All My Life (K-Ci &amp; JoJo song)		0.113892368972
Combat		0.113377891481
Get Smart		0.113343514502
Camp (style)		0.112277753651
United States Department of Energy national laboratories		0.112243942916
Research and development		0.112109601498
Olfaction		0.111783951521
Rotation		0.110599212348
Orientation (mental)		0.109530046582
Jack (1996 film)		0.109393164515
Million		0.1086627841
Jean-Baptiste Say		0.108451638022
Forestry (horse)		0.108439646661
Julie Fleeting		0.108108110726
Local government		0.108010545373
To Die For		0.107912525535
Daniel Stewart (Brigadier General)		0.107380457222
Grassland		0.106814555824
Murder		0.105811282992
Light		0.10563043505
Muslim world		0.105006709695
Federal government of Brazil		0.10416200757
Image resolution		0.103612080216
Fire chief		0.103389851749
Anatomical terms of location		0.103202133731
Cyclic adenosine monophosphate		0.102809123695
Administration of federal assistance in the United States		0.102799795568
Talking Heads		0.102310806513
Robert Harrison (publisher)		0.102150537074
Johns Hopkins Blue Jays men's lacrosse		0.101839110255
Week		0.101565308869
Intersection (road)		0.101434804499
Traffic		0.101003922522
Absorbed dose		0.100883677602
Search and seizure		0.100598536432
Urban planning		0.100553095341
Smouldering Fires		0.10000000149
Fire camp		0.10000000149
Flash memory		0.0999799519777
Unforgettable (2011 TV series)		0.0991076007485
Health department		0.0987423323095
Flashlight		0.0985977500677
Jeopardy!		0.0973635241389
Medical equipment		0.0973606780171
Transformers (toy line)		0.0967189595103
Subset		0.0965313017368
Wound healing		0.0962129533291
Thong (clothing)		0.0961538478732
Photography		0.0954932197928
Lightweight		0.095428109169
Suspect		0.0954173281789
Shellfish poisoning		0.0949614048004
Endangered species		0.0943189561367
Space debris		0.0938159450889
With You (Chris Brown song)		0.0931352376938
P. Harrison		0.0918367356062
Front-wheel drive		0.091142103076
Joke		0.0910639241338
Etymology		0.0906800702214
Quantum state		0.0902792662382
Epinephrine		0.090263158083
Variety (magazine)		0.0900106951594
Women in the Israel Defense Forces		0.0896215811372
Vegetation		0.0894614607096
Battalion chief		0.0892857164145
Architectural engineering		0.0891767591238
May 2005 in science		0.0890199020505
Retirement		0.0886502126232
Pound sterling		0.0869876593351
Orientation (geometry)		0.0864509493113
Temporary work		0.0860133618116
Something (Beatles song)		0.0854438394308
Summer solstice		0.0854400321841
Residency (medicine)		0.0853658542037
Zero of a function		0.085362650454
Donna Summer		0.085280187428
Will and testament		0.0850027427077
Looking On		0.0843809023499
WE tv		0.0843396018026
Joanie Sommers		0.0840255022049
People		0.0835375860333
Arén		0.0833333358169
Border		0.0826358646154
1987–88 NHL season		0.0813623443246
Respiratory therapist		0.0806232914329
Police officer		0.0804370492697
Optical filter		0.0795436874032
Siege of Malta (World War II)		0.0792242586613
Damage (Star Trek: Enterprise)		0.0790318027139
Region		0.0787685140967
Almost everywhere		0.0780498683453
Biblical literalism		0.0778661444783
Prediction		0.0774486362934
Trade union		0.0770355090499
Strike action		0.0769134685397
Scorched earth		0.0767291933298
Planning		0.0760903134942
Hose		0.0758055970073
African Americans		0.0751897543669
Film director		0.0750525593758
People (magazine)		0.0748144686222
Book design		0.0742991417646
Concert		0.0742574874312
Tent		0.0737466141582
Still Breathing		0.0729166641831
Organic acid		0.0728476792574
National park		0.0724464282393
Potency (pharmacology)		0.0724006742239
Cover version		0.0712385475636
Potential		0.0710907131433
Illinois		0.0706111527979
Will Smith		0.0703302547336
Wanted (1967 film)		0.0701949745417
Boko Haram		0.0699781626463
The Main Ingredient (band)		0.0693904012442
Canadian dollar		0.0691675916314
Dr. John		0.0687613114715
Birt Acres		0.06868301332
Solomon's Temple		0.0685200616717
Pope Gregory I		0.0676818042994
Billboard 200		0.0667308866978
Out (magazine)		0.0650437623262
Theatre		0.064383611083
Full-time		0.0638620257378
Riverside (MBTA station)		0.0632483065128
Arson		0.0632447004318
Document		0.063210055232
Numbers (TV series)		0.0630622878671
Ballistic trauma		0.0628862455487
Standardization		0.0627480745316
Norwegian krone		0.0620834566653
Environment variable		0.0609117932618
Fundraising		0.0605448931456
Dianne Wiest		0.0601845122874
Lung cancer		0.0595455132425
Hundred (county division)		0.0589755512774
Life		0.0588193163276
Look (American magazine)		0.0587878003716
Argument from nonbelief		0.058392085135
Respirator		0.0580808073282
International Forum Design		0.0574957169592
Slighting		0.0574036762118
Northwest Territory		0.0557467862964
Curtiss Falcon		0.0555548593402
Damage (2009 film)		0.0548304580152
Middle East		0.0546893924475
Changes (House)		0.0546204298735
Attitude (psychology)		0.0541958473623
River Wear		0.0536977760494
Memory management		0.0533738285303
Ionizing radiation		0.0532370246947
A-side and B-side		0.0529587492347
Television director		0.0524233356118
Tank		0.0516945719719
Professional wrestling attacks		0.0510204099119
The Hours (film)		0.0507639572024
Hurricane Stan		0.0506589561701
Social change		0.0504644811153
Union Pacific Railroad		0.0497747680056
Beta sheet		0.0489886924624
Fire Season		0.0489130429924
Irreligion		0.04882504337
Lungs (album)		0.0482050329447
Oliver Lodge		0.0480585545301
Acceleration		0.0480073019862
Hierarchy of hazard control		0.0454545468092
Ward (electoral subdivision)		0.0440827645361
Steve Wiest		0.0439999997616
Lost (TV series)		0.0439735613763
Venezuela		0.0433647120371
Shift work		0.0426685251296
Cars (film)		0.0425328798592
Diving cylinder		0.0412371121347
Nationalism		0.0407369062304
Extremism		0.0403338447213
Park 12		0.0399999991059
Horse show		0.0377063155174
Black smoke		0.0376016274095
RE/Search		0.0369560793042
Animal testing		0.0368421040475
Test cricket		0.0368400327861
Interference (wave propagation)		0.0367941968143
Total chances		0.0354669801891
Anniversary		0.0332552865148
Goodison Park		0.0331393294036
Group A		0.0324017815292
Out of the Fire		0.0321100912988
Mask		0.0320550352335
Time (magazine)		0.0305498205125
Right Now (Na Na Na)		0.0302861388773
Lille		0.0299641434103
Cogeneration		0.0297367293388
Kordell Stewart		0.0296158492565
Action film		0.0289327092469
Franklin D. Roosevelt's paralytic illness		0.0286325681955
Ghouta chemical attack		0.0270270276815
Staff (military)		0.0269308947027
Yeah Yeah (Bodyrox song)		0.024793388322
Amyas Connell		0.0243902429938
Research station		0.0242744069546
Jury		0.0240064729005
English language		0.0238677281886
Never 2 Late		0.023809524253
Monopoly (game)		0.0227794274688
Jaime Balmes		0.0223214291036
The Unseen (band)		0.0221279878169
Cigarette		0.0214498508722
Heat (1986 film)		0.0209752190858
H.E.A.T		0.0209752190858
Fossil		0.0193028058857
Catch (music)		0.0191907510161
Kandake		0.0191524047405
Out of Control (Girls Aloud album)		0.0191410798579
Trail blazing		0.0190156605095
Trigger (firearms)		0.0190029609948
Win–loss record (pitching)		0.018657758832
Darold		0.0182926822454
The Smoke (TV series)		0.0181279964745
Xeroderma		0.0168750006706
Smoky (dog)		0.0164443068206
Tell Me (Wonder Girls song)		0.0161509681493
Star Trek		0.0157496090978
Berkeley Breathed		0.0157480314374
Worth It (Fifth Harmony song)		0.0157415084541
Vili and Vé		0.0146246673539
VE (nerve agent)		0.0146246673539
Mental chronometry		0.0118445064873
Health threat from cosmic rays		0.0118343196809
The Doctor (Doctor Who)		0.0117694353685
Haven't Found		0.0115606933832
Intermountain West		0.0115248225629
Unseen character		0.0112621039152
Councillor		0.0111564761028
Into the Valley		0.0110526317731
Prone position		0.0107937986031
Noon		0.010558613576
University don		0.0105173699558
Don (honorific)		0.0105173699558
Go Away (2NE1 song)		0.0100378785282
Function (mathematics)		0.00993197783828
Rowing (sport)		0.00991278886795
Looking Back (John Mayall album)		0.00976986531168
Uphill		0.00957187637687
Seattle Post-Intelligencer		0.00951374229044
Trial		0.00900699105114
Masonic lodge		0.00879711098969
Victor Massé		0.00873503740877
Music director		0.0083468016237
Lockheed P-3 Orion		0.00799232721329
Conducting		0.00761469220743
Respite care		0.00741132861003
Lost film		0.00737684452906
Long Ago (and Far Away)		0.00720740109682
Something Wrong (album)		0.00677506765351
Another Story (Stanley Turrentine album)		0.00614161835983
University School		0.00610847817734
Templeton Peck		0.00601930171251
Babylon (Skindred album)		0.00540540553629
Forgetting		0.00530832959339
28th Infantry Division (United States)		0.00519916135818
Air pollution		0.00488158967346
Normal (2003 film)		0.0047968053259
Lockheed P-2 Neptune		0.00479616317898
Last Year (song)		0.00472440943122
Pumping (audio)		0.00466734543443
Attention deficit hyperactivity disorder		0.00444033462554
SS-N-1 Scrubber		0.00443458976224
TWiT.tv		0.00440383143723
Wait (White Lion song)		0.00440009683371
Stand (R.E.M. song)		0.00425025681034
Command-line interface		0.0042143939063
24 Hours (newspaper)		0.00408515520394
University of Oxford		0.00389173231088
Ten (Pearl Jam album)		0.00368069391698
Skaraborg Regiment (armoured)		0.00363447563723
Doctor of Philosophy		0.00362013443373
Wear		0.00350019312464
Yard		0.00335817458108
Curtiss P-6 Hawk		0.00325732887723
Before and After (Star Trek: Voyager)		0.00316946045496
John Fell (bishop)		0.00316101359203
Like This (Kelly Rowland song)		0.00293269241229
The Blow Monkeys		0.00288572534919
All the Time (The Strokes song)		0.00273275538348
30 Minutes		0.00269338511862
Hamper		0.00265957438387
24/7 service		0.00263230805285
Home		0.00246240012348
Do It (Nelly Furtado song)		0.00244702748023
Military recruitment		0.00241284212098
We (Cyrillic)		0.00233664712869
Existence		0.00231481483206
Set-aside		0.00231420248747
Pack (canine)		0.00230524642393
Get Out (Capercaillie album)		0.00223371735774
American Family Radio		0.00207937252708
The Guys		0.00203896686435
Help (Thee Oh Sees album)		0.0020067889709
Experience		0.00199369736947
Sure (Take That song)		0.00193976366427
Swing (jazz performance style)		0.00189631339163
Strong (London Grammar song)		0.00185632484499
Miserable (song)		0.00182260025758
The Mail on Sunday		0.00178722070996
You		0.00178722070996
Hybrid Theory		0.00178722070996
Dark Engine		0.00164203613531
Musical composition		0.00160695647355
Attachment (law)		0.00159932661336
Day		0.00153045519255
Always (Killswitch Engage song)		0.00148274877574
Lethality		0.00146432372276
Tiny, Ontario		0.00145718746353
Makeshift (Transformers)		0.00143837137148
Content management		0.00138915504795
Anything (The Damned album)		0.00137088738848
Nothing		0.00132190354634
Steve Little (actor)		0.00131458381657
Little, Brown and Company		0.00131458381657
Me and I		0.00128792214673
Report		0.00118302018382
Actor		0.00116971030366
Polycephaly		0.00116832356434
Never Have I Ever		0.00112504023127
Not Yet (band)		0.00110760459211
Pass (spaceflight)		0.00110641005449
I'm In		0.00110508338548
Afraid (Mötley Crüe song)		0.00110500934534
Fear		0.00110500934534
Heard County, Georgia		0.00110232969746
Goes		0.00109530659392
Concern (business)		0.0010919055203
Weapon mount		0.00104489689693
Top (technical analysis)		0.000967183441389
Settlement (litigation)		0.000962187128607
The Worst (Jhené Aiko song)		0.000918563222513
Photographic processing		0.000908721820451
Once (film)		0.000903323409148
Now That's What I Call Music!		0.000902457977645
In Time		0.000902457977645
Returning Home		0.000896950368769
2007 Chinese export recalls		0.000889096874744
8 (number)		0.000848308089189
Roman magistrate		0.000777016277425
Romilly Weeks		0.000766003038734
Willie Weeks		0.000766003038734
Hebrew calendar		0.000766003038734
The Else		0.000757527945098
Kh-20		0.000742942036595
Want		0.000713595654815
English modal verbs		0.00071243068669
Royalty (Chris Brown album)		0.000704970036168
Project		0.000689509790391
Smallpox		0.000642202619929
Past		0.000629192451015
Turn (geometry)		0.000607651134487
Send, Surrey		0.00059591018362
WARY		0.000554785015993
May (Pokémon)		0.000539673201274
Dey Know		0.000538502936251
No Secrets (band)		0.000522739137523
135 film		0.000515346124303
