Addis Ababa		2.85311248899
John Leland (antiquary)		2.42907298915
United States		2.11486627907
William H. Gray (Pennsylvania politician)		1.96153843403
Mickey Leland		1.59571116418
Amplitude		1.41914702952
Third World		1.34155403078
Helicopter		1.26293520629
United States House of Representatives		1.25688357651
Airplane		1.10744180996
Race and ethnicity in the United States Census		1.05886137486
P:US		1.0
Ethiopia		0.933766376227
United States Armed Forces		0.897945255041
Search and rescue		0.835817411542
Ron Dellums		0.727873980999
Houston		0.712771221995
The Who		0.704496596009
Barbara Jordan		0.690708518028
Electronics		0.652501702309
Gary Ackerman		0.650436043739
Texas		0.636722147465
Member of Congress		0.631918817759
Sea level		0.610365882516
Degu Debebe		0.607238590717
Ethiopian Empire		0.548275411129
Aircraft		0.548119060695
World Health Organization		0.544911584351
The Pentagon		0.536656737328
Democratic Party (United States)		0.510290443897
P:AIR		0.5
The Pilot (Seinfeld)		0.5
Torrejón Air Base		0.5
Dembidolo		0.5
Alan Wheat		0.5
P-rep		0.5
Eglin Air Force Base		0.5
Jack Fields		0.482142865658
Tom Foley		0.465401384979
Military helicopter		0.445749908686
United States Agency for International Development		0.443701058626
Election		0.425102084875
Missionary		0.422257006168
NBC Sunday Night Football		0.420322811231
Compassion		0.407318025827
James Baker		0.40000000596
S-plane		0.397727280855
Bill Emerson		0.392045468092
Ethiopian Orthodox Tewahedo Church		0.375686019659
Americans		0.359146866947
A-Nation		0.355764344335
Robert Woods (wide receiver)		0.354166656733
Catholic Church		0.348524451256
George W. Bush		0.347746491432
World population		0.347407773137
First Amendment to the United States Constitution		0.344336860464
Agricultural economics		0.341345250607
Greenwich Mean Time		0.33785122633
Republican Party (United States)		0.336057901382
The Economist		0.328152596951
Crewman		0.327089399099
Traffic collision		0.322608184069
Plane (geometry)		0.322172135115
Refugee		0.312553733587
Refugee camp		0.306850992143
Friendship		0.306313086301
Area		0.305201074807
Rock (geology)		0.298813678324
Wing		0.294640153646
Death		0.293894857168
Coupled With		0.293791308999
First Light (radio)		0.289989888668
Home Free (group)		0.287401586771
Sam Tillen		0.285714298487
Yvonne Johnson		0.285714298487
Gambela Region		0.284000009298
Aviation accidents and incidents		0.278101675212
Family		0.275609433651
Party leaders of the United States House of Representatives		0.272388070822
Twinjet		0.27136400342
Lockheed C-130 Hercules		0.271254897118
Mountain		0.270411111414
Surveying		0.270356208086
Pennsylvania Democratic Party		0.266943752766
Child		0.266009613872
Madrid		0.263799935579
Washington (state)		0.262712940574
Missouri		0.262119948864
Landing		0.261014014482
Paratrooper		0.260262787342
Washington, D.C.		0.256794527173
Foot (unit)		0.255363799632
Diplomatic mission		0.253753915429
Discovery (observation)		0.248341284692
Aid		0.246040508151
United States Congress		0.243278816342
United States Department of State		0.242882817984
Pharmacist		0.241859272122
Civil service		0.235630638897
Wind shear		0.22939324379
Hugh Anderson (motorcyclist)		0.227272734046
Administrative divisions of New York		0.226862698793
Tourism		0.226147092879
Desire		0.226110562682
Crew		0.226061522961
New Zealand local elections, 2013		0.222726911306
Jet engine		0.222705841064
Brush		0.221216529608
Heard Island and McDonald Islands		0.218227103353
International development		0.214716121554
United States Department of Defense		0.214124083519
Politics		0.21293926239
Venezuela		0.202320545912
Member of the European Parliament		0.198497951031
Wheat		0.197152137756
Djibouti		0.197085797787
HIM (Finnish band)		0.196051999927
James (band)		0.195410877466
Collective		0.195000290871
Expert		0.194824784994
Fuselage		0.192258700728
Sensor		0.190768942237
Amharic		0.189876124263
New START		0.186500504613
Voting		0.186237350106
Florida		0.182852238417
Search and seizure		0.180775240064
United States men's national soccer team		0.17896181345
Widow		0.1770170331
Destination (Ronan Keating album)		0.176697343588
Leland Stanford		0.176574505866
United States Secretary of State		0.17062947154
People (magazine)		0.168512806296
East Africa		0.168372765183
Politician		0.16832986474
Degree (angle)		0.166339889169
Airport		0.165469929576
Baker Island		0.1628434062
Cover (topology)		0.162645459175
Tank		0.162593305111
Space Shuttle Discovery		0.162275470793
United States Naval Academy		0.161227151752
Gramophone record		0.156092882156
Numeral system		0.155648976564
Captain (United States)		0.154234677553
Extreme points of Earth		0.1540453583
12-hour clock		0.153718397021
Press release		0.153111681342
Last Week Tonight with John Oliver		0.150778234005
The Mission (band)		0.148470029235
Earth		0.148049741983
Section (United States land surveying)		0.14786593616
Air force		0.144476726651
People of Ethiopia		0.144317567348
Humanitarianism		0.143713876605
De Havilland Canada DHC-6 Twin Otter		0.142156869173
Inaccessible Island		0.141479954123
Radar configurations and types		0.139852777123
Organizational commitment		0.139541894197
Nutrition		0.139118894935
Lost (TV series)		0.138978645205
Representative democracy		0.136202767491
Walton County, Georgia		0.135256275535
Technical support		0.135076969862
Leland, North Carolina		0.13396297954
Quakers		0.133666738868
Iranian presidential election, 2013		0.133479222655
Shrubland		0.133028566837
Peter Ackerman		0.132809042931
Captain (armed forces)		0.132601127028
Sense		0.131409272552
Chairman		0.131082773209
Topography		0.130915075541
New York		0.130369156599
Weather forecasting		0.129863157868
Local government in the United States		0.128510579467
Aide-de-camp		0.128474190831
Intermediate frequency		0.127297207713
Major general		0.127244472504
News broadcasting		0.126312434673
The Others (band)		0.122763887048
Human body		0.122464404209
Safety		0.121180482209
Plans in Mexican history		0.120614722371
Thunderstorm		0.120331816375
Staff writer		0.120038121939
Length between perpendiculars		0.119924185798
Healy, Alaska		0.119215935469
Mile		0.117577128112
By the Way		0.117539711297
Angle		0.116977736354
Detective		0.116357758641
Mountain (band)		0.115189626813
First Chechen War		0.114900171757
Signal (electrical engineering)		0.113754227757
Serfdom		0.113656118512
Police officer		0.113582909107
Nobiles		0.113272838295
Treatise		0.110597893596
Economy		0.108342379332
Williams College		0.107429683208
Common law		0.105724729598
Half-mast		0.105631075799
Mickey (song)		0.105149425566
Staff (military)		0.102536089718
Starvation		0.101867564023
David J. Leland		0.101578056812
The Dispossessed		0.100672543049
Public housing		0.0995785295963
Pregnancy		0.0992785952985
Record chart		0.0989860594273
Life (NBC TV series)		0.098903849721
Bruce Ackerman		0.0978224277496
Woodland		0.0957536697388
Aviation		0.0956349521875
Heavy Weather (Wodehouse novel)		0.0954773873091
Sheena M. Joyce		0.0943836569786
Mixing console		0.0926870778203
Search algorithm		0.0918217524886
World		0.091665238142
Federal government of the United States		0.0914425179362
Glade (geography)		0.0896271765232
Parliamentary select committees of the United Kingdom		0.088808760047
The River (U.S. TV series)		0.0885519310832
Construction surveying		0.0884518921375
Nation state		0.0882564634085
Craft		0.0878979712725
Winter of 2009–10 in Europe		0.0862372815609
Discovery Channel		0.086112331599
Bure (Fiji)		0.0860735028982
Commander		0.0856085568666
Opposition Party (United States)		0.0855216234922
Bede Jarrett		0.0853572115302
East Coast of the United States		0.0848108828068
Cover version		0.0845970064402
John Leland (journalist)		0.0843242406845
Points of the compass		0.0840283408761
Monday Night Football		0.0839330516756
Impressment		0.0839300528169
Will County, Illinois		0.0819755420089
WE tv		0.0818324238062
Healing		0.080687366426
Crash (2004 film)		0.080620855093
United States dollar		0.0802616104484
Hours (David Bowie album)		0.0796779841185
Poverty in the United States		0.0792398378253
Web search engine		0.0791337208357
Congressional staff		0.0784883722663
Visual flight rules		0.0772102549672
Here (Leo Sayer album)		0.0762323066592
Spokesperson		0.0756733044982
Valley		0.0741120427847
Grief		0.0740677639842
The Times		0.0738455504179
Morgue		0.0735963582993
The Week		0.0724296495318
Arthur St. Clair		0.0723997578025
Sadness		0.0720153227448
Software deployment		0.0716965571046
Border		0.0714248865843
Bad (album)		0.0709393215366
Indictment		0.070458188653
European Committee for Standardization		0.0703289583325
5 (number)		0.0682935640216
We (kana)		0.0681188479066
Relativity of simultaneity		0.0678705871105
Word		0.0667969882488
From a Distance		0.066677287221
Subtraction		0.0660394057631
Citizens for Responsibility and Ethics in Washington		0.0649511143565
Witness		0.0643189400434
Committee		0.0641124919057
Deforestation		0.0638974308968
Decade		0.0631622001529
Film score		0.0631199851632
Thomas Aquinas		0.0624545291066
Melting		0.0621010623872
Outing		0.0612879619002
Terry Crews		0.0611441917717
Emotion		0.0608682185411
Keep		0.0603197142482
Jesus		0.0602137483656
John Heard (actor)		0.0600833296776
Platanus		0.0600260645151
Sixth grade		0.0596407689154
My Passion		0.0593607313931
Foley (filmmaking)		0.0591513849795
World record		0.0588097535074
Neoplatonism		0.0587723590434
Species description		0.057578205131
1 (number)		0.0544596649706
Wife		0.0538988262415
Rope		0.0536684542894
Duel		0.0527388975024
Businessperson		0.0522209256887
Officer (armed forces)		0.05040769279
One-party state		0.0496846735477
Mrs.		0.0462049990892
Eminent domain		0.0461118742824
Paul Ackerman		0.0460457839072
Tracy Ackerman		0.0460457839072
Ackerman, Mississippi		0.0460457839072
Locus (genetics)		0.0458649918437
Arthur Herzog, Jr.		0.045645121485
Retirement		0.0449845641851
Lyndon B. Johnson		0.0447848923504
The Story (Brandi Carlile album)		0.0443668663502
House of Representatives of the Philippines		0.0437306500971
Royal Society		0.0435126870871
Feed the Hungry		0.04296875
Set construction		0.0409509018064
Morning		0.0402040779591
RMS Titanic		0.0399636141956
Nautical mile		0.0398069955409
Fluid dynamics		0.0392340570688
World (TV channel)		0.0390525087714
Mayor		0.0387646853924
For Today		0.0386043041945
Caleb Fairly		0.0377358496189
Hurricane Ivan		0.0368403270841
Francine Fournier		0.0361445769668
Travel		0.0358416549861
Liberty Stadium		0.0342768356204
Million		0.0334769338369
The Hunger (1983 film)		0.0330407842994
Malnutrition		0.0330407842994
Hearts		0.0325415693223
United States Air Force		0.0315846912563
Last		0.0313014350832
Tardiness		0.0300480760634
Personal assistant		0.0296891480684
Percy Bush		0.0294117648154
Wreckage (Transformers)		0.0285192788579
Town		0.0282763838768
District Meteorological Observatory		0.0272108837962
Carry It On		0.0263157896698
Sexual abuse		0.025927612558
Hurricane Gilbert		0.024569157511
Fly		0.0242574065924
Billboard 200		0.0226084515452
Stan Carter		0.0220353808254
Roberta, Georgia		0.0217805281281
Getting On (U.S. TV series)		0.0215142741799
Sunday Night (Australian TV program)		0.0204178541899
Leaf		0.0202889442444
Crash (2009 TV series)		0.0184461027384
World War II		0.0183622483164
Noble Cause		0.0182481743395
France national rugby league team		0.0176306627691
Getting There: Sweet 16 and Licensed to Drive		0.0151802655309
Nose		0.0146025624126
Strained Relations		0.0142602492124
Mountainside, New Jersey		0.0141930254176
Plane (tool)		0.0125944586471
Melissa (song)		0.0125564774498
The Emergency (India)		0.0125350961462
Emergency medicine		0.0125350961462
Roswell UFO incident		0.0119551364332
Reps		0.011778563261
Rocks (song)		0.0102487877011
ONE Campaign		0.0101105682552
Pitch (resin)		0.00909634679556
Hīt		0.00889560766518
Weather		0.00872891955078
1 myriametre		0.00746268639341
Information hiding		0.00738479709253
Alison (Elvis Costello song)		0.00698732538149
Customs		0.00644007138908
New York State Democratic Committee		0.00623052939773
Recovery (ship)		0.00604398781434
All-news radio		0.00602844543755
Heartbroken (T2 song)		0.00566231971607
Hungry!		0.00541248871014
Escape velocity		0.00539784925058
Go (1999 film)		0.00495809130371
Today (U.S. TV program)		0.00485829124227
Walking		0.00452013639733
The Search		0.00427067605779
Trail		0.00413655862212
The Help (film)		0.00401357794181
Peter R. Last		0.00401344243437
Lockheed P-7		0.00395480217412
Sonntag aus Licht		0.00395010970533
Sunday		0.00395010970533
Patrice Bart-Williams		0.00382897257805
The Panel (Irish TV series)		0.00364143587649
Data (Star Trek)		0.00318774790503
Girl Guides		0.003091087332
Communist Party of China		0.00299791595899
Look (American magazine)		0.00281500956044
Epoch (reference date)		0.00276591279544
Gone (band)		0.00269337533973
Inspection		0.00251193158329
10 Minutes (Inna song)		0.00247811013833
Praise		0.00221625249833
Indication (medicine)		0.00220195041038
Flying (Beatles instrumental)		0.00219141319394
Monday		0.00218036468141
Executive search		0.00213533802889
The Best (song)		0.00213452387834
Down (Jay Sean song)		0.00205142539926
Aircrew		0.0019965772517
Physical body		0.0018970973324
American Champion Three-Year-Old Male Horse		0.00189633376431
The Killers		0.00188819412142
The Beatles in India		0.00179984373972
The End (The Doors song)		0.00173938658554
Gladys, Virginia		0.00170102063566
Fight (band)		0.0016442714259
Spoke		0.00159136590082
Rescue		0.00158730160911
Rush (gridiron football)		0.00154578126967
Slope		0.00148723856546
Port and starboard		0.0014569069026
Les deux journées		0.00142433913425
Two-A-Days		0.00142433913425
Malocclusion		0.00127469724976
W.E.		0.00116832356434
Spirit possession		0.00113360327668
En Route (Moebius and Plank album)		0.00112027977593
Solomon's Temple		0.00104034005199
Conducting		0.00103530788328
The Plight		0.00100200402085
Collegiality		0.000960886303801
Spotted bass		0.00094522658037
Queen consort		0.000800874666311
Rugged computer		0.000743955373764
Who Said		0.000734645873308
Employment		0.000699591590092
Video game content rating system		0.000643435923848
Everyone (Skins series 1)		0.000643435923848
Glenn Close		0.000589903851505
Current Major League Baseball franchises		0.000587663264014
Professional wrestling attacks		0.000545203045476
Brian May		0.000539673201274
Staff of Moses		0.000524218892679
Down (gridiron football)		0.000506200944073
Out (magazine)		0.000502312206663
