Police		2.42838523537
Joe Morgan		1.98336172104
Los Angeles International Airport		1.75438311696
Airline		1.34828260541
Los Angeles		1.30032324791
Detective		1.27078542113
John Searle		1.16888891906
The Who		1.08663825691
Drug Enforcement Administration		0.970529988408
International airport		0.926341608167
Preschool		0.859340310097
Black people		0.858105700463
Cincinnati Reds		0.851181089878
Mule (smuggling)		0.84377963841
Police officer		0.83962439606
Amplitude		0.801598947495
Illegal drug trade		0.752735901624
Narcotic		0.675506435335
Warren Woessner		0.666666686535
Briefcase		0.651898741722
Airport		0.640919024125
Man		0.561168931425
Airline ticket		0.518197953701
HIM (Finnish band)		0.517360664671
P:IT		0.5
Los Angeles Police Department		0.5
P:HE		0.5
African Americans		0.478866547346
Carole King		0.463418483734
Lawsuit		0.443873420358
William Booth		0.422131150961
Lawyer		0.402774782851
Court		0.401062510908
Behavior		0.397409304976
Passenger		0.385820224881
Person		0.334795936942
Judd Trichter		0.333333343267
Baseball		0.307418515906
Theresa May		0.306695580482
William Barnes		0.306451618671
Stress (biology)		0.302629172802
Second baseman		0.30260181427
Judge		0.290601998568
If (band)		0.290484949946
Supreme Court of the United States		0.287785023451
Legal case		0.281305328012
Profanity		0.278092116117
Racism		0.274627655745
Minute and second of arc		0.259204134345
Morgan Jones (The Walking Dead)		0.259172171354
Airport police		0.257928431034
Los Angeles County, California		0.254176467657
H.264/MPEG-4 AVC		0.252874679863
Human back		0.252090930939
Federal judiciary of the United States		0.24679261446
World Health Organization		0.239804177079
Direct flight		0.239439159632
Deposition (law)		0.237250298262
Oakland Raiders		0.229149907827
Hand		0.214836254716
Prejudice		0.213595435023
Drug		0.213323652744
Golf		0.212368384004
Identity (social science)		0.210994757712
Wallet		0.210072621703
J. P. Morgan		0.209398858249
Morgan County, Tennessee		0.206586744636
Criminal defense lawyer		0.206481575966
Morgan – A Suitable Case for Treatment		0.196275264025
Oakland, California		0.195124834776
Tucson, Arizona		0.186750620604
Reason		0.185707807541
Houston		0.185268938541
Mind		0.184687584639
Arrest		0.182676540979
Violence against women		0.182578876615
None		0.182414703071
Public affairs (military)		0.181759759784
Question (comics)		0.180162101984
Drug possession		0.179869264364
Physical abuse		0.179854348302
Men's major golf championships		0.176881462336
Knee		0.172640174627
Task force		0.171834692359
Handcuffs		0.170692156069
Veteran		0.167353689671
Sports league		0.167353212833
Complaint		0.167144492269
Race (human categorization)		0.166991651058
Pain		0.166619345546
Oath		0.165533080697
Cephalopod limb		0.164948388934
Officer (armed forces)		0.162101387978
Embarrassment		0.160265952349
Hank Williams Jr.		0.158082857728
Edwin Wilson (academic)		0.155172407627
Document		0.151046425104
Monday Night Football		0.150865525007
Espionage		0.146153867245
Raven's Nest		0.144799515605
Foot		0.14464277029
Psychoactive drug		0.144547149539
Sri Lanka Police Service		0.144471690059
Washington, D.C.		0.141546174884
Morgan le Fay		0.141377005726
Classification of ethnicity in the United Kingdom		0.140086919069
WASN		0.140000000596
List of narrative techniques		0.139616563916
John Morrison and The Miz		0.13909329474
Undercover operation		0.138508066535
National Baseball Hall of Fame and Museum		0.137931033969
Incidence (epidemiology)		0.136106386781
Screaming (music)		0.133124917746
Swing (seat)		0.129300713539
Damages		0.12904432416
Nolle prosequi		0.126744762063
Demonstration (protest)		0.126057982445
Offender profiling		0.125605717301
Professional wrestling attacks		0.124990560114
Advice and consent		0.124518245459
Young Money Entertainment		0.1243359074
Telephone		0.120009697974
Cash		0.119790121913
Come On (Chuck Berry song)		0.116255141795
DNA repair		0.115757964551
Baggage		0.115118518472
NeXT		0.111212410033
National Organization for Women		0.111208952963
Civil and political rights		0.111090421677
Verdict		0.110274538398
Law		0.107502929866
Refused		0.105319939554
Investigative journalism		0.105274565518
Jury		0.103871278465
Flight		0.103838056326
Environment variable		0.103332206607
Tarzan (1999 film)		0.103232741356
Patent		0.10267470777
Businessperson		0.101417243481
Suspect		0.101268388331
Teleology		0.101264700294
Shapeshifting		0.100894495845
Boarding (transport)		0.100851356983
Arrest warrant		0.0998199880123
Human Rights Watch		0.0994818434119
Airport terminal		0.0992979109287
Humphrey Searle		0.0987819880247
Assassination of John F. Kennedy		0.0983067974448
Significant other		0.0972755476832
Terminal and nonterminal symbols		0.0972635447979
Stop (Stockhausen)		0.0966306254268
Adam Warlock		0.0963868116378
Free (band)		0.0963394790888
Conclusion (music)		0.0953754410148
Court order		0.0947773307562
Francis Searle		0.0936175137758
Powers of the police in England and Wales		0.0909090936184
Epileptic seizure		0.0906575396657
Over the Hills and Far Away (album)		0.0904671400785
Testify (The Isley Brothers song)		0.0901956632733
Gene expression		0.0901607647538
Black (singer)		0.0900625661016
Irresistible (Jessica Simpson album)		0.0889061689377
Christopher Small		0.086734816432
Speech		0.0860494598746
The Times		0.0859595015645
Carbon-14		0.0848388373852
Ticket (admission)		0.0846722126007
Pseudonym		0.0843955725431
WE tv		0.0832723677158
Member state of the European Union		0.0831786990166
Marianna, Florida		0.0826939195395
Neck		0.0822028368711
Injustice		0.0821624398232
Plant stem		0.0816297531128
Prince William, Duke of Cambridge		0.0807847380638
Animal locomotion		0.0801896899939
Broadcasting		0.0800399780273
Search and seizure		0.0793781206012
Protein targeting		0.0791919529438
Public		0.0770280584693
Papal brief		0.0752663835883
Short film		0.0749613419175
I Wish (Stevie Wonder song)		0.0747960135341
Social movement		0.0742308497429
Tell		0.0742164999247
Mariana Pfaelzer		0.074074074626
Cross-dressing		0.0738655775785
Falling (accident)		0.0733547210693
Supreme Court of Sri Lanka		0.0728413239121
Irreligion		0.0727998167276
Road Warrior Animal		0.0717229247093
The Courier-Mail		0.0714572519064
United States Court of Appeals for the Second Circuit		0.0714051276445
Attorney at law		0.0712765082717
Physical exercise		0.0711085423827
Same-sex marriage in Massachusetts		0.070982016623
The Man Who		0.0709088891745
Daniel Morgan		0.0698182359338
Morgan County, Ohio		0.0698182359338
Fellow		0.0696166232228
Foot (unit)		0.0692608729005
Incident management		0.0681910812855
Honey		0.0670791044831
Together (Hungary)		0.066893287003
Bank		0.0660440996289
Oakwell		0.0659553930163
Courier		0.0658155530691
Gary, Indiana		0.0654679313302
First language		0.0640621781349
The Look		0.0632321387529
United States district court		0.0619584061205
Wrongdoing		0.061852298677
Record chart		0.0616610795259
Thought		0.0601401887834
No Doubt		0.0571583770216
Visual perception		0.0562784775393
Thorax		0.0562030263245
Polis		0.0558585934341
Australian Capital Territory		0.0556641183794
Alias (TV series)		0.0549616329372
Noise		0.0546512827277
Wild fisheries		0.0533268451691
Agency (country subdivision)		0.0527079924941
Holding company		0.052261274308
Reflection (physics)		0.0506176091731
Length between perpendiculars		0.0487406607717
Game mechanics		0.0467114374042
Domestic partnership		0.0435345359147
Time		0.0434457659721
Frank Searle (businessman)		0.043155580759
Ryan Searle		0.043155580759
G.D. Searle, LLC		0.043155580759
Identity document		0.042745128274
Incident (Scientology)		0.0412446521223
Rail transport		0.0407472811639
Mitch Booth		0.040437977761
Minutes		0.0399051755667
Allegation		0.0360483676195
Go (programming language)		0.0359918773174
First-person shooter		0.0354687869549
Research and development		0.0353371687233
Henry Morgan		0.0349091179669
Morgan Motor Company		0.0349091179669
Morgan County, Kentucky		0.0349091179669
Lyrics		0.0336246788502
Muscle		0.0327894613147
C. S. Lewis		0.0313334167004
Vaden Todd Lewis		0.0313334167004
Mărțișor		0.03125
Hall of fame		0.031238367781
The Mail on Sunday		0.030347680673
Id, ego and super-ego		0.0287514999509
Belligerent		0.0287322271615
The Second Plane		0.0243055559695
Joe Jonas		0.0235087908804
Diplomatic recognition		0.023008197546
Bystander (magazine)		0.0215004570782
All I Can Say		0.0209424085915
Maine		0.0207688324153
Disturbed (band)		0.0199804827571
Federal jury		0.0197841729969
Sports commentator		0.0192956160754
Out of Control (Girls Aloud album)		0.0191410798579
SQL		0.0178741328418
Internment Serial Number		0.0177304968238
Mesoamerican ballgame		0.0175159238279
Norway		0.0173369795084
Tide		0.0162364915013
Forced disappearance		0.0158730167896
Like a Drug		0.015625
Film score		0.0153831103817
River delta		0.0143717601895
Commander		0.0128824478015
Luck		0.0116423647851
Image scanner		0.0115373525769
Monoplane		0.0113935889676
Hope (Klaatu album)		0.0110824527219
Walking		0.0110792536288
Professional wrestling tag team match types		0.0109890112653
The Passersby		0.0105932205915
Satiate		0.0102040814236
Argument (complex analysis)		0.0101451668888
Seattle Post-Intelligencer		0.00951374229044
Last Year (song)		0.00944881886244
Texas Education Agency accountability ratings system		0.00924949906766
Adolf Eichmann		0.00917390361428
Cargo aircraft		0.0085600912571
Fluid dynamics		0.00824222993106
Passenger ship		0.00814285408705
Behavioral pattern		0.00773195875809
Interrogation		0.00719326827675
Spun		0.00692098075524
Good and evil		0.00680324947461
Telephone call		0.00673994189128
Franks		0.00638858228922
Valley		0.0062651867047
Suddenly (1954 film)		0.00618695747107
Stay-away		0.00614203466102
The City (2008 TV series)		0.00564805557951
A-side and B-side		0.00534158013761
You Said (song)		0.00533333327621
Administration (law)		0.00525970663875
Matter (philosophy)		0.00510035408661
Like Me		0.00414044363424
I Know (You Don't Love Me No More)		0.00381825119257
Enforcement Authority		0.00377833750099
Glacial erratic		0.00365884439088
My Father		0.00351941748522
Smash (The Offspring album)		0.00341296917759
School discipline		0.00326264277101
Get Smart		0.00317167444155
Comment (computer programming)		0.00315829180181
Order of Australia		0.00286187464371
Sahabah		0.00286187464371
Look (modeling agency)		0.00281500956044
Waiting (novel)		0.00280999206007
Volcanology		0.00253807101399
Set-aside		0.00231420248747
William Lucas Distant		0.00230769230984
Alex Atty		0.00226928899065
Narrative		0.00225268723443
Reputation		0.00216531730257
Forget (The Walking Dead)		0.00212139869109
1963 Syrian coup d'état		0.00206706486642
Intervention (law)		0.00204655923881
Think! (short story)		0.00197398220189
Innocence		0.00169779290445
Thomas Say		0.00165235961322
What The--?!		0.00161493744235
Geometric design of roads		0.00160502677318
The Profile (short story)		0.00160502677318
Sort (Unix)		0.00150438782293
Fielding (cricket)		0.00145631714258
Anything (The Damned album)		0.00137088738848
We		0.00116832356434
Concern (business)		0.0010919055203
If....		0.00108101114165
Violated		0.00103537528776
Peter R. Last		0.00100336060859
One of Them		0.000948496628553
You Are (Lionel Richie song)		0.000810479279608
National Express East Anglia		0.000797084881924
Number		0.000776175118517
Bruise		0.000775193795562
Rejected		0.000701523793396
S.H.E		0.000685308419634
Realize (song)		0.000674727431033
Eminent domain		0.000635056698229
Identify (album)		0.000605643144809
Mangaka		0.000605118228123
1970s in Western fashion		0.0005676925648
English modal verbs		0.000557240738999
Imperial Majesty (style)		0.000518134736922
