Tropical cyclone		3.77449288964
Texas		1.63081258535
Louisiana		1.35425905883
Wind		1.2569861412
Morgan City, Louisiana		0.698352605104
Ship		0.687191903591
Tropical cyclone warnings and watches		0.602984309196
Chevron Corporation		0.516343593597
Tropical Storm Barry (2007)		0.5
Tropical Storm Allison		0.5
Bill Evans		0.5
National Hurricane Center		0.5
Hurricane Chantal (1989)		0.5
Storm		0.476062491536
Galveston, Texas		0.47000348568
Miami		0.467424958944
Harris County Flood Control District		0.454545468092
Louisiana (New France)		0.453423559666
Mississippi		0.452875137329
Icelandic Coast Guard		0.451821237803
Rain		0.43995321542
East Texas		0.415062814951
United States Coast Guard		0.408023118973
Houston		0.39436969161
Bottled water		0.38974404335
Helicopter		0.366214990616
Freeport, Bahamas		0.339514553547
Amplitude		0.338883396238
Port O'Connor, Texas		0.333333343267
Carole King		0.3125
Atlantic Ocean		0.286034762859
Seabed		0.273548573256
Tropical Storm Chantal (2007)		0.27223790437
Capsizing		0.271029278636
Oil well		0.259994208813
Boat		0.259884521365
Crew		0.257077947259
Mile		0.256626568735
Service (economics)		0.239057540894
Petty officer		0.237174421549
Autumn		0.233061805367
Robert Storm Petersen		0.230769231915
Inch of mercury		0.229930058122
Foot (unit)		0.222890205681
Pressure-sensitive tape		0.219973742962
Canning		0.219569310546
Wind wave		0.213043563068
Landform		0.208654493093
Upper house		0.203972056508
High-pressure area		0.193564042449
Maximum sustained wind		0.191419169307
Gulf Coast of the United States		0.188024833798
University of Southern Mississippi		0.185214653611
Miles per hour		0.182588763535
East Coast of the United States		0.177636221051
Tide		0.173314198852
Grocery store		0.166533961892
Crewman		0.16354469955
Longitude		0.161497816443
Approximation		0.160561174154
Gregory Helms		0.159415483475
Up (2009 film)		0.158030703664
Causality		0.157028004527
Far East		0.156981099921
Underwater diving		0.15678614378
Rescission		0.152672976255
Lend-Lease		0.152053147554
Southern United States		0.147778093815
Hurricane (Bob Dylan song)		0.147602438927
Coast		0.145460829139
Diver rescue		0.145310014486
Atlantic hurricane season		0.143291905522
Search and seizure		0.142511039972
Oxygen (TV channel)		0.141937553883
Ultimate tensile strength		0.137979507446
Port		0.137932598591
Staple (fastener)		0.137652561069
Fishing vessel		0.133053228259
Flood alert		0.132352948189
Length between perpendiculars		0.132188558578
Residency (domicile)		0.131864070892
Wet (album)		0.131468489766
South Korea		0.131432041526
Battery (electricity)		0.125763729215
Demand		0.122982226312
Time		0.122747950256
A-side and B-side		0.119256950915
Beverage can		0.118741445243
1 (number)		0.116222165525
United States Armed Forces		0.115871228278
Construction		0.112591162324
Centre (geometry)		0.112445726991
The Inside (TV series)		0.111439377069
Earth		0.111043483019
Points of the compass		0.111026890576
Work (physics)		0.105963632464
Bob Armstrong		0.0994292870164
Run (baseball)		0.0937208384275
Ritual		0.0910852700472
Report		0.0903506353498
Heavy crude oil		0.0898705795407
Center (basketball)		0.0895196199417
Contract killing		0.0890980064869
Generalist and specialist species		0.0884692892432
2010 Tennessee floods		0.0867499262094
Flood		0.0852250084281
Spring (season)		0.0833475291729
The Others (2001 film)		0.0824113190174
Multiple unit		0.0777921676636
Mobile, Alabama		0.0769230797887
Meteorology		0.0717446953058
Leg		0.0715151205659
IPCC Third Assessment Report		0.0698725730181
Monday Night Football		0.0693301528227
Water pollution		0.0675118863583
First Amendment to the United States Constitution		0.0658574551344
Men's major golf championships		0.063532538712
Commanding officer		0.0622096061707
Avis Rent a Car System		0.0607625097036
Center, Texas		0.058403339237
List of WWE pay-per-view events		0.0538739413023
Western Europe		0.0522790327668
Anatomical terms of location		0.0518608950078
AS Port		0.0505759008229
This Afternoon (TV series)		0.0487804859877
Microsoft Windows		0.0449080690742
Forest		0.0441299639642
Morehead, Kentucky		0.0391111113131
Norm (social)		0.0350310429931
Unconfirmed Reports		0.0341463424265
Northwest Airlines		0.033891633153
World of A Song of Ice and Fire		0.0327133834362
Tourism		0.0316072553396
Hermetic seal		0.0309498403221
10 MPH		0.0225988700986
Move It		0.0184782613069
Bourg, Louisiana		0.0177880898118
2002 European floods		0.0165133774281
Bob Hope		0.0110824527219
Professional degrees of public health		0.0093461824581
Strong Enough (Sheryl Crow song)		0.00925925932825
Late Spring		0.00897196307778
Aircraft cabin		0.00875796191394
5 to 7		0.00851305294782
Film director		0.0083468016237
Saguenay Flood		0.00769230769947
Shilling		0.00754259014502
District (China)		0.00741336774081
Plucking (hair removal)		0.00701647344977
Trapping		0.00618187338114
Chantal, Sud		0.00585837988183
Hurricane No. 1 (album)		0.00520833348855
Eastern Time Zone		0.0043894094415
Sexual abuse		0.00361990951933
Dumped		0.00355073809624
Monthly Afternoon		0.00237219198607
The Search		0.00213533802889
Help! (song)		0.0020067889709
Twenty-Five Miles		0.00194805196952
Perfect fourth		0.00149147957563
The Best (song)		0.00140845065471
Evening (magazine)		0.00112747051753
Concern (business)		0.0010919055203
Notre Dame Fighting Irish football		0.00108776486013
Survival skills		0.000996810151264
Fluid dynamics		0.000958869524766
USS Sioux (AT-75)		0.000954198476393
Blowing (album)		0.000929252884816
Civil service		0.000777016277425
Athletics at the 2012 Summer Olympics – Men's 3000 metres steeplechase		0.000713521207217
In Excess (horse)		0.000679117161781
...Meanwhile		0.000566815549973
Huge (TV series)		0.000554441241547
