Sheriff		2.21639598906
Gulfport, Mississippi		2.12932312489
Harrison County, Indiana		1.25754880905
The Pilot (Seinfeld)		1.0
Amplitude		0.953380182385
John Leland (antiquary)		0.916074365377
Mississippi		0.740396812558
Marlin Fitzwater		0.68453681469
National Transportation Safety Board		0.665120959282
Ray Mabus		0.653451561928
Cessna 177 Cardinal		0.64370238781
Plane (geometry)		0.581554164179
For but not with		0.559041619301
Pillar (car)		0.547926753759
Adam Smith		0.529305979609
Associated Press		0.50412184
Federal Aviation Administration		0.5
Mississippi's 5th congressional district		0.5
To the Youth in Europe and North America		0.5
Mickey Leland		0.5
Trent Lott		0.5
De Soto National Forest		0.5
Institute for Marine Mammal Studies		0.5
Smith (surname)		0.425197195262
Hattiesburg, Mississippi		0.420202493668
S-plane		0.397727280855
Jack Barker		0.395833343267
Mammal		0.387895226479
Chief of police		0.378426861018
Hearing		0.369551107287
Larkin I. Smith		0.357142865658
Physical examination		0.3536195755
Smith County, Mississippi		0.335777908564
Local government in the United States		0.323038890958
World Health Organization		0.313441958278
United States House of Representatives		0.312737867236
Probable cause		0.307464420795
Sheriffs in the United States		0.291830986738
President of the United States		0.286801934242
The Searchers (band)		0.281009882689
Sunday Night Baseball		0.27535790205
Theorem		0.273656904697
Federal judiciary of the United States		0.267982125282
Thought		0.25386682275
Washington (state)		0.250665187836
Substance abuse		0.248648017645
United States House Committee on the Judiciary		0.247500002384
White House		0.245970010757
Sound		0.23170311749
Units of textile measurement		0.231133207679
Smith County, Tennessee		0.229052394629
Radar		0.226540625095
Metalsmith		0.2260697335
United States Senate		0.223896577954
Georg Vierling		0.222222223878
Herman George Canady		0.222222223878
Death		0.21983602643
Length between perpendiculars		0.217134555802
Aviation accidents and incidents		0.21524355188
Atlanta		0.214325889945
Grief		0.206170573831
Time		0.203470170498
Miami		0.197687849402
Government agency		0.194200143218
Jim Breland		0.190872579813
Half-mast		0.19025157392
World Series		0.188605040312
Forest		0.188381291926
University		0.188063010573
The Scene (miniseries)		0.1875
World Series Baseball (video game)		0.18696859479
1977 Convair CV-240 crash		0.186293527484
United States Congress		0.180373705924
Ultimate tensile strength		0.177816972136
Combat		0.174021348357
Ninth grade		0.168207705021
State ownership		0.167476251721
One-child policy		0.162497967482
Heavy machine gun		0.162286162376
Rain		0.16120454669
Family		0.160411581397
Tragedy		0.158190742135
Fight (band)		0.155738383532
John F. Kennedy Jr. plane crash		0.155657559633
Member of Congress		0.152011975646
Area		0.15157994628
Governor		0.144351571798
Smith College		0.144172310829
Friends		0.143685132265
Death of Osama bin Laden		0.143062800169
Night		0.141902923584
Wife		0.141315922141
The Investigators (U.S. TV series)		0.138371780515
HIM (Finnish band)		0.131324112415
Urban Hymns		0.126766964793
George Washington		0.126112401485
Bell AH-1 Cobra		0.124829128385
Airplane		0.124312305823
The Adventures of Elmo in Grouchland		0.124163538218
Military operation		0.122721098363
Silver Line (Washington Metro)		0.12131138891
Baseball		0.119890533388
Honest (Future album)		0.118446089327
Mile		0.116433337331
You (Lloyd song)		0.115850873291
Nation		0.115394584835
Driver's license		0.112661115825
Detective		0.104456096888
Death of Joseph Smith		0.102236419916
Bird flight		0.100771695375
Missing in action		0.100406050682
Incorporation (business)		0.100375279784
Southern United States		0.0996242463589
Government of Australia		0.0986501276493
United States National Forest		0.0972565561533
Sovereign state		0.0968475416303
The Associates (U.S. TV series)		0.094309695065
Legislature		0.0922137498856
Jesus		0.0916666686535
Medical research		0.0906060487032
Crucifixion of Jesus		0.0889533907175
Malnutrition		0.0874494314194
Motor coordination		0.0871788412333
Gaston County, North Carolina		0.0853662341833
Dr. Teeth and The Electric Mayhem		0.0849727988243
Ahamkara		0.0849329084158
Crash cymbal		0.0831257849932
Parliamentary delegation		0.0798192769289
Manufacturing		0.0795573815703
Montgomery, Alabama		0.0783607140183
Football (ball)		0.0774681121111
Community (TV series)		0.076395958662
United States Department of State		0.0745711699128
Visibility		0.0710983797908
Assassination of John F. Kennedy		0.0677790343761
News broadcasting		0.065734654665
Nocturnality		0.0646866932511
Heisman Trophy		0.0638803988695
Regional sports network		0.0638658106327
Director-general		0.0633871108294
Armlock		0.0565161295235
Hay		0.0565015897155
Reimbursement		0.0558988600969
Official		0.0554459095001
Staff writer		0.0550836622715
Flag of the United States		0.053881123662
Bed		0.0534020885825
Anatomical terms of location		0.0532229617238
Prohibition of drugs		0.0520646311343
Márcio Jorge		0.0506530143321
Cam Barker		0.050411414355
Los Angeles Dodgers		0.0484612733126
Photography		0.0480735301971
Stanley, North Carolina		0.0477839186788
Mourning		0.0469899140298
Republican Party (United States)		0.0467984080315
Captain (armed forces)		0.0467353314161
Gulfstream V		0.046051248908
Barbara Bush		0.0425531901419
Site of Special Scientific Interest		0.0422270707786
Telephone		0.037525601685
Day		0.0374972857535
United States presidential election, 1968		0.0336001999676
Progressive rock		0.0334323085845
Jack (Tekken)		0.0322580635548
Wiping		0.032074008137
Kendrick Lamar		0.0304889380932
Ethiopia		0.0290182046592
United States Senate Committee on the Judiciary		0.0274231676012
Habitat destruction		0.0240353494883
Expert		0.0234764683992
Western (genre)		0.0221106669633
Cito Gaston		0.0212135761976
Sunday Night (Australian TV program)		0.0204178541899
Press release		0.0201508644968
Spokesperson		0.0196590311825
Lori Province		0.0193197596818
My Wife		0.0166948437691
Taking Off (film)		0.0160586833954
Woodland		0.0159922707826
Monday Morning (song)		0.0158415846527
Telephone interview		0.0153846153989
Biplane		0.0142857143655
Mountainside, New Jersey		0.0141930254176
Plane (tool)		0.0125944586471
Fact-finding		0.0114537449554
Wreckage (Transformers)		0.0114077115431
Member of the Scottish Parliament		0.0112908976153
Regret (LeToya Luckett song)		0.0111348768696
The A-Team		0.00915594305843
Sympathy		0.00904728565365
Combing		0.00904605258256
Just the Beginning (Voices album)		0.00882117077708
Heading Home		0.0084985839203
Prime Minister of India		0.00847689341754
Through the Night (album)		0.0080275228247
Path (graph theory)		0.00728355627507
On the House (horse)		0.00716710695997
Edith of Wessex		0.0062982714735
Ray Charles		0.00522963842377
Sonny Corleone		0.00518053397536
Inspection		0.00499269366264
Go (game)		0.00495809130371
Aïr Mountains		0.00488158967346
Last Year (song)		0.00472440943122
Contact mechanics		0.0046511311084
Zealots (Judea)		0.00462962966412
Civil service		0.00459505151957
Something Like This		0.00375939859077
Area (band)		0.00330798211507
Cut (earthmoving)		0.00321567454375
Jody (song)		0.00314735341817
Integer triangle		0.00259292242117
Residency (domicile)		0.0025531144347
Elected (song)		0.00249482016079
The Story (Brandi Carlile album)		0.00225268723443
Monday		0.00218036468141
Times Higher Education World University Rankings		0.00216531730257
Electric current		0.00192626472563
Stoppit and Tidyup		0.00161290320102
Second Protectorate Parliament		0.00145407847594
Public transport timetable		0.0013046861859
Dispatched		0.00128941016737
Channel 5 (UK)		0.00118823570665
Stunning		0.0011295954464
A Night In		0.00110946747009
Mark Heard		0.00110232969746
The Week		0.00109295675065
Week		0.00109295675065
State (polity)		0.00101534766145
Peter R. Last		0.00100336060859
Film score		0.00094522658037
Out (baseball)		0.000891719770152
Everything That Happens Will Happen Today		0.000857632956468
Takeoff		0.000789265963249
The Opponent (2000 film)		0.000663922459353
Imperial Majesty (style)		0.000518134736922
Depend (undergarment)		0.000514304090757
