Point Loma, San Diego		1.39309209585
Half marathon		1.35034674406
Fort Collins, Colorado		1.31799834967
Ingrid Kristiansen		0.756231069565
Kenya		0.642660558224
Athletics at the 1998 Goodwill Games		0.560976743698
Tanzania		0.547344565392
Marathon		0.517268329859
Balboa Park (San Diego)		0.5
San Francisco Marathon		0.5
Tołwin		0.5
10K run		0.5
America's Finest City Half Marathon		0.5
Bévy		0.5
Grandma's Marathon		0.5
Twin Cities Marathon		0.5
Track &amp; Field News		0.5
P:IT		0.5
New York City Marathon		0.490024924278
Mexico		0.482147917151
Kathryn Evans		0.452380955219
World Health Organization		0.449486926198
Lucas Rotich		0.447215884924
Mexico City		0.431125998497
Norway		0.379219353199
Sleep–wake activity inventory		0.368421055377
Second		0.358223789255
Woman		0.340180665255
The Who		0.340026217047
USA Outdoor Track and Field Championships		0.333333343267
Nebraska		0.320217430592
10,000 metres		0.306947976351
Carlos Ayala		0.300000011921
San Diego		0.299057561904
Goodwill Games		0.2875880301
Boston		0.280921816826
Alcoholism		0.260434031487
Gold medal		0.258118838072
Cities of Japan		0.254657238722
Seattle Storm		0.254244625568
Clinch fighting		0.25
Football at the 1984 Summer Olympics		0.242832481861
St. Louis		0.225440382957
Football at the 1996 Summer Olympics		0.218248277262
Winner, South Dakota		0.212741568685
Kim Jones (designer)		0.21250000596
Houston		0.202418044209
The Race Is On		0.20000000298
Free will		0.197441294789
Canadian Hot 100		0.18858486414
Juan Rodríguez Cabrillo		0.184570625424
José Luís		0.183931007981
Air (classical element)		0.18046747148
Course (orienteering)		0.179477721453
Run (baseball)		0.174115359783
Turn: Washington's Spies		0.172764703631
Out (baseball)		0.17214217782
Looking		0.17125980556
Falling (accident)		0.167657747865
Spokane, Washington		0.166666671634
Running		0.164390489459
Chicago Tribune		0.161175847054
Rush (gridiron football)		0.158159673214
Amplitude		0.152411270887
NBC Sunday Night Football		0.148362591863
Eduardo Luís		0.148007184267
Road running		0.14768563211
Lynn, Massachusetts		0.146321639419
Tao		0.139273032546
News		0.132240265608
Train (band)		0.131985247135
Beat (music)		0.130848839879
Leisel Jones		0.128472805023
Toas		0.125
Time signature		0.124655067921
Wrong Turn		0.121451102197
Just Go (album)		0.108218505979
Yard		0.107368819416
Nanometre		0.1073050946
Predation		0.10679166019
Showrunner		0.105156928301
Third baseman		0.104263342917
Jones Radio Networks		0.104122497141
With You (Jessica Simpson song)		0.100997872651
Shooting at the 2012 Summer Olympics – Men's 10 metre air pistol		0.0906436694786
The Runners		0.0901983007789
South America		0.0823640972376
Fact (UK magazine)		0.0816591978073
The One (Mary J. Blige song)		0.0808616727591
Deacon Jones		0.0756621360779
Time (magazine)		0.0738208815455
Form 10-K		0.0736914277077
Light-emitting diode		0.073210760951
Insult		0.0706323981285
United States		0.0680098980665
Francisco Vázquez de Coronado		0.0659465640783
Field (physics)		0.0657368227839
The Sea and Cake		0.0647317320108
College and university rankings		0.0641800388694
2011 IAAF Diamond League		0.0641708374023
Will Smith		0.0635814163834
Iberian Peninsula		0.0634916871786
Present		0.0623493343592
Golf course		0.0602576360106
Erection		0.0597669258714
Afro-Mexicans		0.0589395910501
Rio de Janeiro bid for the 2016 Summer Olympics		0.0588672086596
Master of Arts		0.0555498190224
Genius		0.0535706169903
Tercera División		0.0502221509814
8 Seconds		0.0467289723456
Racing		0.0419140718877
Length between perpendiculars		0.0387304872274
South Korean won		0.0367786474526
World War II		0.0357988588512
She (Kiss song)		0.0351885892451
Joe Aiello		0.0303921569139
Aya Matsuura Best 1		0.0291262138635
Royal Australian Navy		0.024127388373
First Amendment to the United States Constitution		0.0203489866108
Back on Track (Overload album)		0.0192497540265
Monument		0.0139347780496
L (New York City Subway service)		0.0120696891099
Menachem Begin		0.0116597767919
Elite		0.0114682009444
Competition (economics)		0.011375779286
Janine Butcher		0.010460251011
Be the One (The Ting Tings song)		0.00879073794931
Sam Warner		0.0086015779525
Racism		0.00726878177375
Finish Line, Inc.		0.00670441007242
The Comeback (American football)		0.00614246260375
Stay-away		0.00614203466102
Sammy Corporation		0.00517810415477
Win–loss record (pitching)		0.00412693759426
Stolon		0.00384428212419
Personal Best (film)		0.00353420386091
Course (sail)		0.00322743505239
30 Minutes		0.00269338511862
16th Central Committee of the Communist Party of China		0.00238445773721
Perfect fourth		0.00149147957563
Fear		0.00141506397631
Third World		0.00137435866054
Examen artium		0.00125184934586
Navigation		0.00105530850124
The Last (band)		0.00100336060859
Month		0.000872612115927
Finishing (textiles)		0.000774862011895
She Will		0.000675812654663
Challenge (literature)		0.000593510922045
Kindness		0.000571525946725
Brian May (composer)		0.000539673201274
