Lebanon		4.45617181063
France		4.07912716269
N'Djamena		2.12954163551
Shia Islam		1.60696987808
Intelligence agency		1.23476919532
Iran		1.19974932075
Terrorism		1.19886499271
Chad		1.15128477663
Amplitude		1.09763835371
Maronite Christianity in Lebanon		1.05827867985
Federal government of the United States		1.05196499825
UTA Flight 772		1.03750000149
Airplane		1.03488681559
Libya		0.999439299107
Maronites		0.960895061493
Brazzaville		0.951980650425
French language		0.944556623697
Michel Aoun		0.944336563349
Hezbollah		0.90000000596
Washington, D.C.		0.853052154183
N'Djamena International Airport		0.811378657818
United States		0.79508036375
Nuclear weapon		0.771260768175
Bruce Hoffman		0.757200852036
McDonnell Douglas DC-10		0.754050329328
Abdel Karim Obeid		0.751124739647
Robert L. Pugh		0.741552591324
Airline		0.73646479845
Charles de Gaulle		0.70297729969
Paris		0.667755648494
Aviation accidents and incidents		0.637749910355
Takeoff		0.62323372066
International Monetary Fund		0.612242102623
Marlin Fitzwater		0.610701441765
Airport		0.56731146574
Union de Transports Aériens		0.56655036658
Israel Defense Forces		0.562045663595
Niger		0.560639858246
Georgetown University		0.54887598753
Flight International		0.541228055954
Steve Friess		0.533333361149
Task force		0.531544283032
Muslim		0.515928521752
Military intelligence		0.502986565232
P:AIR		0.5
Ngouloure Mahamat		0.5
P:IT		0.5
Lebanese Forces		0.5
Robert Kupperman		0.5
François Mitterrand		0.5
Mohamed Soumaïla		0.5
Air France		0.475957632065
Center for Strategic and International Studies		0.464187324047
London		0.451517850161
Airport security		0.450183585286
September 11 attacks		0.449204351753
Sheffield Wednesday F.C.		0.426870507188
New wave music		0.423126518726
Beirut		0.40750592947
White House Press Secretary		0.406318068504
Missing person		0.404483169317
Imperial Valley		0.403571426868
France national football team		0.396322548389
Length between perpendiculars		0.395785555243
Press secretary		0.391407489777
Islamic Jihad Organization		0.380898565054
General officer		0.375375892967
Douglas DC-8		0.374605327845
Wedding		0.372101724148
Sahara		0.364203453064
Traditional African religion		0.353604435921
Syrian people		0.342777222395
Military helicopter		0.329981952906
Tempest (codename)		0.328183740377
Southern Lebanon		0.324096977711
President of France		0.321330994368
Nation state		0.312782198191
Carole King		0.3125
Lebanon national football team		0.309372037649
French people		0.308589011431
Los Angeles		0.306892156601
Sheikh		0.306391492486
Intelligence specialist		0.306103974581
Explosion		0.305256519467
Islamic Jihad Movement in Palestine		0.304552584887
Israel		0.303228087723
Message		0.298851437401
Helicopter		0.289207220078
Francis Jehl		0.285714298487
1958 Lebanon crisis		0.282437205315
Jet airliner		0.282191887498
Ambassador		0.278191208839
Search and seizure		0.27693477273
Syrian Army		0.274920970201
Action theory (philosophy)		0.270055145025
Bomb		0.264337986708
Aircraft		0.257863768376
Political freedom		0.25208915025
Democratic Republic of the Congo		0.250631093979
Clergy		0.245970487595
Washington (state)		0.245824106038
Perception		0.244048371911
The Ambassador's Wife (film)		0.243589743972
Suicide attack		0.242903500795
Sister		0.241985812783
Modus vivendi		0.23964497447
Ministry of Foreign Affairs and International Development (France)		0.234375
Context (language use)		0.226087167859
Referee (association football)		0.221482992172
French Armed Forces		0.219238922
Self-defence in international law		0.218785881996
Joel J. Kupperman		0.210526317358
Marriage		0.209720760584
RMS Titanic		0.206980779767
Intelligence analysis		0.204783506691
Brawley, California		0.202210515738
Official		0.198870526627
Time signature		0.198087856174
Neoplatonism		0.196979932487
Suicide		0.195100530982
Natural resource		0.189048677683
Desert		0.185675442219
Washington Dulles International Airport		0.185185179114
Trevor Hoffman		0.183295443654
Aircrew		0.182420328259
The Sunday People		0.180969312787
Thought		0.179617032409
Exclusive economic zone		0.177926287055
Declension		0.175629660487
Santa Monica, California		0.175574079156
Intermediate frequency		0.173886856879
Paris (mythology)		0.17307060957
Attack helicopter		0.171848583966
National aviation authority		0.171559795737
African French		0.171232879162
Military		0.168660342693
Database normalization		0.16828610003
Hostage		0.166521534324
Source (journalism)		0.164958760142
Guerrilla warfare		0.158823534846
One-party state		0.157786071301
Reign of Terror		0.155355647206
Box office bomb		0.154564887285
Ministry of Foreign Affairs of the People's Republic of China		0.154035776854
Airborne forces		0.153429195285
Los Angeles in the 1920s		0.152644217014
Colombo Central Bus Station bombing		0.152040779591
Improvised explosive device		0.150405600667
News agency		0.149262577295
Plaintext		0.147287398577
Flight		0.14629983902
Warship		0.145962685347
RAND Corporation		0.144736841321
Foreign object damage		0.142384797335
Expert		0.140382751822
Conversation		0.13992844522
Daughter		0.138457015157
Landing		0.137213155627
Nintendo Entertainment System		0.135148063302
Halakha		0.134809136391
Language contact		0.133004322648
General strike		0.132899284363
Nuclear explosion		0.132747128606
Etymology		0.132232949138
Statement (logic)		0.132171466947
Western (genre)		0.131333727273
Video on demand		0.129581093788
Forward (association football)		0.129443511367
Old Testament		0.129249662161
Violence		0.128628030419
Oppression		0.128407552838
Earth mass		0.128011971712
Aviation		0.12548583746
Princess		0.123152785003
Oceania		0.122897639871
Security		0.121405519545
Staff writer		0.120038121939
Cuba–United States relations		0.119904696941
Topic and comment		0.119849964976
Contact (1997 American film)		0.119812324643
State (magazine)		0.118727125227
Hearing		0.118686139584
Road (sports)		0.118090249598
California		0.118026487529
Atomic bombings of Hiroshima and Nagasaki		0.117112442851
Phenomenon		0.11666700989
Natural disaster		0.115587830544
Matter		0.115010432899
Lost (TV series)		0.114776849747
Jihad		0.114524841309
Crime		0.112688951194
Anne Boleyn		0.112039148808
Bomb threat		0.110497236252
United States Army		0.108857125044
Baggage		0.108766660094
Victimisation		0.108441241086
Strategic Offensive Reductions Treaty		0.107709974051
Impact (mechanics)		0.105864182115
Theory		0.105373181403
Force		0.103951267898
World Health Organization		0.103149443865
Plateau		0.10284845531
Sonar		0.102220565081
Opening act		0.102033659816
Reading (process)		0.101696267724
Action film		0.101302117109
Middle East		0.10100120306
Africa		0.100674450397
Free will		0.100030034781
Memory		0.0998688861728
Wednesday Night Baseball		0.098764590919
Organization		0.0974496603012
Airstrike		0.0973276346922
Militia		0.096813775599
Sexual abuse		0.0966002196074
Lyndon B. Johnson		0.0960537940264
Meeting		0.0953423753381
Altitude		0.0947184711695
Close air support		0.0943399071693
Control engineering		0.0940986275673
Disease		0.0937108248472
Coercion		0.0916503220797
Revenge		0.0914163291454
North Africa		0.0910641178489
Circuit (administrative division)		0.0907992571592
Northwest Territory		0.0899776779115
The Western News		0.088235296309
Psychoanalysis		0.0880745202303
Tourism		0.0875004008412
Time (magazine)		0.0874776393175
Life		0.0865040197968
Elaine May		0.0857735797763
The Times		0.0855651125312
WE tv		0.0843803659081
State (polity)		0.0839000418782
Eddie Obeid		0.0830039530993
Contact mechanics		0.0815754830837
Extreme points of Earth		0.0814755037427
Nate Blackwell		0.0805257186294
Le Dernier Combat		0.0775937214494
2012 attacks on Israeli diplomats		0.0769851729274
United States Armed Forces		0.0750712901354
Person		0.074826605618
United States Department of State		0.0744139179587
Beta decay		0.0741176754236
Highway		0.073802754283
Social group		0.0733047053218
The Stage		0.0726003274322
The Sheik (film)		0.0725210979581
Chelmsford		0.0723850727081
Higher education		0.0685490220785
Yugoslav Wars		0.0656253099442
Human spaceflight		0.0652686208487
Haswell (microarchitecture)		0.0642869248986
Islamic terrorism		0.0641025677323
Wide receiver		0.0637637302279
Christian		0.0636098980904
Sortie		0.0635088533163
Suleiman Obeid		0.0633773356676
Míchel (footballer)		0.0629058778286
Value theory		0.062641248107
Control theory		0.0625337660313
Moral responsibility		0.0624443925917
First-person narrative		0.0618159286678
Surface weather analysis		0.0617070235312
Think Twice (Celine Dion song)		0.0614747703075
Minute and second of arc		0.0611117258668
The Hours (film)		0.0605589151382
Nuclear magnetic resonance spectroscopy		0.0582436695695
Small business		0.0581758208573
Office		0.0571628026664
Information technology		0.056747585535
Thomas Mann		0.0560140833259
Stockbroker		0.0553906261921
World War II		0.0546644553542
Martin Pugh		0.0512061901391
Fact		0.0507277958095
Action (firearms)		0.0506602562964
Urban planning		0.0489719063044
Glee (Bran Van 3000 album)		0.0484331659973
Suburb		0.048133559525
The Who		0.0468850471079
Waiting room		0.0442254804075
Victim blaming		0.0434590429068
Future tense		0.0428399220109
Mountain warfare		0.0410721413791
Multistage rocket		0.0409203879535
Government of Chad		0.0405405387282
The Help (film)		0.0400819964707
United States House of Representatives elections, 1994		0.0397548377514
Month		0.0397236645222
The Beginning of the End (band)		0.0381917394698
False flag		0.0378425195813
Knockout mouse		0.0371735729277
Grief		0.0365241877735
Story County, Iowa		0.036043215543
Time travel		0.0345885939896
German reunification		0.0341322757304
Sound film		0.0337233729661
Declared death in absentia		0.0322714969516
Another Passenger		0.0316901393235
Defender (association football)		0.0313789434731
Calling party		0.0309226643294
Brain damage		0.0305009745061
Equity (finance)		0.0304471794516
Sort (typesetting)		0.0300282407552
Strength of materials		0.0298813898116
Outlook.com		0.0293124709278
Threatened species		0.0291449166834
Warning (traffic stop)		0.0285579264164
Douglas, Isle of Man		0.028133481741
Boarding school		0.0280169863254
Strike (attack)		0.0277676815167
Ten thousand years		0.0270867478102
Settlement (finance)		0.0258339624852
Anonymous (group)		0.0248521696776
Laumeier Sculpture Park		0.0245536342263
Jean-Baptiste Say		0.0243356730789
Grammatical tense		0.0242346934974
Retributive justice		0.0230992604047
International relations		0.0225415229797
None		0.0216783215292
Commercial aviation		0.0214446950704
Spokesperson		0.021309315227
The Players Championship		0.0209459550679
Side-blotched lizard		0.0187997110188
Main (river)		0.0175053663552
Subroutine		0.0173521842808
Wrench		0.0142857143655
Martin Luther King, Jr.		0.0132375732064
Contract		0.0131606729701
August 28 (Eastern Orthodox liturgics)		0.0129032256082
Two-dimensional space		0.0125944586471
Skylab Rescue		0.0123647600412
Heart (novel)		0.0119852451608
Power Kids		0.010752688162
Planning Minister of the Palestinian National Authority		0.00999999977648
Last		0.00985909067094
The Analyst		0.00744516961277
Center (basketball)		0.00702415080741
Discounting		0.00652446690947
Digimon		0.00602409616113
ECW (WWE)		0.00453013041988
Election Day (United States)		0.00453013041988
Tuesday		0.00453013041988
English language		0.00447010248899
Belief		0.00441418634728
Into the Heart (Mirrors song)		0.00434404844418
25 (number)		0.00415384629741
CSI: NY (season 4)		0.00368069391698
Pride		0.00331485713832
Jim Harbaugh		0.00317621231079
Information		0.00295800901949
Enlarger		0.00294117652811
Hour		0.00281043443829
Word sense		0.0027264833916
Light-emitting diode		0.0026834148448
Less Than an Hour		0.00266311573796
People		0.00263334182091
Josh Abbott Band		0.00262467190623
Last-minute goal		0.00247452687472
Eyes (TV series)		0.00243388931267
Monthly Afternoon		0.00237219198607
Contextualism		0.00218627788126
Problem solving		0.00212688045576
Perturbation (astronomy)		0.00210671313107
Intervention (law)		0.00204655923881
Setting (narrative)		0.0020380821079
Caller (dancing)		0.00191693287343
Alone (House)		0.00182671821676
Crash (computing)		0.00176886795089
Ought (band)		0.0017412614543
Second (parliamentary procedure)		0.00171722949017
No More (Baby I'ma Do Right)		0.00169207749423
Declaration (computer programming)		0.00163703679573
Glossary of chess		0.00160695647355
Five Hours		0.00160485017113
Sort (Unix)		0.00150438782293
Printed circuit board		0.00133785756771
Bullseye (target)		0.00133068440482
Sudden (TV series)		0.001319148927
Little finger		0.00131458381657
Paschal Triduum		0.00130319967866
W.E.		0.00116832356434
Royal we		0.00116832356434
Pretty (advertisement)		0.00112550274935
En Route (Moebius and Plank album)		0.00112027977593
Husband		0.00108766846824
One Piece discography		0.00100893632043
Spare (bowling)		0.000910280505195
Kaidō		0.000764805998188
Canadian Albums Chart		0.00071243068669
Genetic linkage		0.000700560456607
Matter of Time (album)		0.000686813204084
Suplex		0.000683017715346
Deliver (The Mamas &amp; the Papas album)		0.000673063623253
Send, Surrey		0.00059591018362
July 28 (Eastern Orthodox liturgics)		0.000573065888602
Species reintroduction		0.000564652727917
