Legislature		1.29566609487
United States Congress		0.825703263283
Freedom of speech		0.820930831134
Representative democracy		0.638972781599
Advocacy group		0.617357047275
Executive (government)		0.48949277401
Election		0.380340434611
Bureaucracy		0.369917660952
Contract		0.347366094589
Voting		0.34582555946
Amplitude		0.343430828303
Propaganda		0.285524189472
Constitution		0.279467694461
Free will		0.278721213341
Good faith		0.268353760242
The Who		0.264041319489
Immanuel Kant		0.261407196522
Term limit		0.257753804326
Employment		0.255969434977
Time		0.246011525393
Executive Office of the President		0.24095068872
Power (social and political)		0.237021133304
Education		0.229973658919
Pith and substance		0.22849598527
Term of office		0.226371735334
Official		0.224363461137
Will and testament		0.222714498639
Democracy		0.215471446514
United States Senate		0.213777214289
Judgment (law)		0.213756203651
Natural environment		0.207544744015
Shift work		0.205954730511
Length between perpendiculars		0.201129540801
Popular culture		0.185915797949
Opinion poll		0.181769892573
On the Money (2013 TV series)		0.17957547307
Convention (norm)		0.173853427172
Employee benefit		0.170752316713
Uncertainty		0.16738717258
Citizenship		0.164156973362
Lobbying		0.163392856717
Incumbent		0.160254348069
Ethics		0.158503875136
Religious education		0.154266774654
Guarantee		0.14239244163
Work (physics)		0.134785577655
Force		0.134679377079
West Coast of the United States		0.133870437741
Surround sound		0.133288666606
Time (magazine)		0.13255213201
HMS Veteran (D72)		0.130253642797
The Peddlers		0.125957131386
Pundit		0.123832933605
Experience		0.123584039509
Match fixing		0.121994100511
Division of Barrier		0.121869005263
Element (mathematics)		0.120932884514
Mathematical proof		0.120770707726
Student		0.119435176253
Retirement		0.118608407676
People In Need (Czech Republic)		0.118081465364
World Health Organization		0.116890579462
Government		0.112483084202
Business process		0.111875385046
Political alliance		0.11070522666
Pregnancy		0.107911661267
One-party state		0.0945956259966
Germanisation		0.0898848176003
Narrative		0.0886515751481
Candidate		0.0863279551268
Can (band)		0.086295619607
Materiel		0.0805092453957
Performing arts		0.0773687958717
United States presidential election, 2008		0.0768509879708
Contrary (logic)		0.076285675168
C (musical note)		0.0759332254529
Dependent and independent variables		0.0749669671059
By the Way (Theory of a Deadman song)		0.0749553367496
Canadian Hot 100		0.0749291330576
Getting On (U.S. TV series)		0.0738810896873
Nature		0.0723818540573
Office		0.0714738592505
Machine learning		0.0706369951367
Quality (philosophy)		0.0703189447522
Arbitrary arrest and detention		0.0692762285471
Trial		0.0635333657265
The New Blood		0.0628970786929
Treaty of Küçük Kaynarca		0.0594380684197
Will Smith		0.0581172481179
South Korean won		0.0580565445125
Policy		0.0575644001365
Trade		0.0574415139854
Learning curve		0.0553719587624
Money		0.0519987903535
History of the State of Palestine		0.0480829738081
Western (genre)		0.0479054626776
Veteran		0.0376451015472
Function (mathematics)		0.0347477793694
Civil Air Patrol		0.0225924756378
Name recognition		0.0218926556408
Ivan the Terrible		0.0207565426826
State legislature (United States)		0.0188305247575
New People		0.016095533967
Like It Is (TV series)		0.0157342664897
The Beat (TV series)		0.00952256750315
Complexity		0.00843032822013
Total chances		0.0081048225984
Hard to See		0.00642054574564
Hard Time (comics)		0.0058416267857
Pay Attention		0.00446122186258
I Am... Sasha Fierce		0.00426842458546
Liturgy of the Hours		0.00422078371048
Like Me		0.00414044363424
Investment		0.00410100445151
Psychiatric hospital		0.00346035719849
Old age		0.00328221451491
Course (education)		0.00322743505239
Bad (U2 song)		0.00309218140319
Route of administration		0.00285714282654
Why (Annie Lennox song)		0.00269883102737
Why? (Bronski Beat song)		0.00269883102737
Why? (American band)		0.00269883102737
People		0.00263334182091
Forcing (mathematics)		0.00236283801496
Alternatives		0.00188048474956
Hard (music festival)		0.00180013698991
In the Name Of (film)		0.00167109433096
Thomas Say		0.00165235961322
Changes (Black Sabbath song)		0.00157603097614
Group (military aviation unit)		0.00146164570469
Instruction set		0.00140581384767
Proposals		0.00128587824292
Inaccessible Island		0.00126315793023
To the Contrary		0.00121375010349
We (kana)		0.00116832356434
Must		0.001114481478
Calculation		0.00105639523827
Knuth's Algorithm X		0.000973169924691
Now (newspaper)		0.000902457977645
About That		0.000846919312607
Kang Ye-won		0.000834553793538
Wanting (novel)		0.000793790793978
Want (3OH!3 album)		0.000713595654815
Doctor of Osteopathic Medicine		0.000705537444446
Back to Basics (Christina Aguilera album)		0.000681838486344
Old High German		0.000608693342656
Brunton Park		0.000589322124142
Dey Know		0.000538502936251
