Ben Jonson		2.83060014248
Track and field		1.58704727143
Lyndon B. Johnson		1.5785719119
The Who		1.56166839227
Samuel Johnson		1.237776611
Magic Johnson		1.03345832601
Seoul		1.02198022604
Sport		1.0018864451
P:IT		1.0
Carl Lewis		1.0
Canada		0.984936365858
Seville		0.978041738272
Anabolic steroid		0.921443909407
The Story from Here		0.857142865658
Recreational drug use		0.801662202924
Amplitude		0.772214982659
The T.O. Show		0.677549242973
Ben Johnson (sprinter)		0.66780424118
Georges Lumpp		0.666666686535
Resentment		0.660126447678
Millrose Games		0.648440003395
Castelfranco Veneto		0.626971364021
Al Franken		0.609487965703
HIM (Finnish band)		0.591978464276
Free will		0.553856315091
Doping in sport		0.54209163785
The Hamilton Spectator		0.52544271946
Associated Press		0.524092555046
Will Johnson (musician)		0.5
Ben Johnson (actor)		0.5
Ray Lumpp		0.5
A New World (Angel)		0.5
Statute of limitations		0.5
A. C. Heidebrecht		0.5
Fathi Kameel		0.5
P:A-L		0.5
Howard Schmertz		0.5
People (magazine)		0.483530640602
Giants Stadium		0.471817374229
For but not with		0.466666668653
Italy		0.458006411791
World Health Organization		0.45499153994
The Last September		0.4375
International Association of Athletics Federations		0.433591604233
Will Smith		0.428763918579
Sprint (running)		0.417079910636
Los Angeles Invitational		0.416666656733
Japan		0.41501313448
Guinness World Records		0.392505019903
Thought		0.38720689714
Robert Schmertz (artist)		0.387096762657
1988 Summer Olympics		0.386509746313
Athlete		0.386167146266
Mark Johnson (philosopher)		0.380319148302
Spain		0.375120222569
Performance-enhancing drugs		0.371941268444
Rock My World (album)		0.367988586426
Value (ethics)		0.359824478626
60 metres		0.357730805874
Contradiction		0.351219058037
Europe		0.349988862872
Contradictio in terminis		0.346786171198
Stockholm		0.344833076
With Confidence		0.342125877738
Confidence		0.340960949659
Louisiana State University		0.338046580553
Andrew Johnson		0.335043609142
IAAF World Championships in Athletics		0.311487406492
Eminent domain		0.305609859526
Money		0.303306690417
Samantha Futerman		0.30000000447
Toronto		0.296746497974
Board of directors		0.293187601492
Olympic Games		0.283128146082
News media		0.282617777586
Heavy Hitters		0.274125963449
100 metres		0.266028255224
Outing		0.262050360441
Primo Nebiolo		0.257575750351
Humility		0.256803512573
Admission to the Union		0.25663870573
Hubris		0.256377905607
Drug test		0.247130006552
Element (mathematics)		0.246502697468
Child		0.242964625359
Transcendence (religion)		0.240177705884
Cabal		0.238126248121
News conference		0.233270440251
Indoor soccer		0.231508947909
Psychoactive drug		0.230869010091
Disturbed (band)		0.227273099124
German Americans		0.226968467236
Running		0.225447039586
Performance-related pay		0.221382111311
World record progression 4 × 100 metres freestyle relay		0.217030838132
Western (genre)		0.216735230642
Problem solving		0.215540535748
Women's association football		0.214814543724
Jealousy		0.212721094489
Science fiction fandom		0.205671876669
Disappointment		0.204707607627
Interest		0.201260134578
Expectation (epistemic)		0.200162030756
Matter		0.196182712913
Coming out		0.192682355642
Journalist		0.19183216989
North America		0.189946636558
The Scene (miniseries)		0.1875
Charlie Francis		0.1875
Match racing		0.186252772808
Conventional PCI		0.184931010008
Competition		0.184121921659
BDSM		0.179743006825
Interview		0.179292082787
East Rutherford, New Jersey		0.176056340337
John Henry Johnson		0.175833873451
Scientific skepticism		0.175132736564
List of IPC world records in athletics		0.174915999174
Hamilton, Bermuda		0.172013312578
Nation		0.171519890428
C. S. Lewis		0.168924793601
In My Mind (Pharrell Williams album)		0.167280897498
Don (honorific)		0.167055193335
Resident Evil (film)		0.166922926903
Question P		0.166666671634
Hamilton, Ontario		0.166658192873
Kindness		0.166096940637
With You (Jessica Simpson song)		0.165409132838
In &amp; Out (film)		0.164731258526
Person		0.164653018117
Numbers (TV series)		0.162618681788
Substance abuse		0.16253939271
Azan (mythology)		0.160869568586
Close vowel		0.160380005836
United States federal budget		0.15959790349
1 metre		0.159527048469
Clinical trial		0.159320101142
Cognizant		0.159162133932
Music download		0.158955648541
Will Schuester		0.158687323332
Sunkist (soft drink)		0.155241936445
Law &amp; Order: Criminal Intent (season 5)		0.154816702008
Magazine		0.152129337192
Two Weeks (The Office)		0.151636391878
Ubiquitous computing		0.150464355946
Sustainable energy		0.150142922997
Television program		0.1489954032
Rule of law		0.148216664791
Coach (sport)		0.14771592617
Test (assessment)		0.146365121007
Sport (US magazine)		0.145905196667
Hairdresser		0.145669654012
Izod Center		0.14437367022
Fantasy tropes		0.144198253751
Seattle Post-Intelligencer		0.143732116558
Americans		0.143697619438
Shame		0.14280346036
Huge (TV series)		0.142560169101
Key signature		0.14197807014
Woman		0.141159534454
International		0.140132278204
BattleBots		0.139195784926
Fare		0.138915732503
Religious education		0.136730641127
Good and evil		0.136690869927
Canadians		0.136552229524
Gone, But Not Forgotten (film)		0.135802462697
World record		0.135768450797
American Sign Language		0.134972274303
Promotion (marketing)		0.133852347732
Morality		0.133769020438
Statistical hypothesis testing		0.133181527257
Suspension (chemistry)		0.132208913565
British people		0.131463080645
Lawyer		0.130627423525
With You (Chris Brown song)		0.130325511098
Return on investment		0.129822973046
East Asia		0.12969969213
Skepticism		0.129344716668
Medical test		0.128200769424
Drug		0.128109008074
Neutron temperature		0.127575380495
Human interest story		0.126984134316
Brian May		0.126904372126
Scugog		0.126421943307
Forrest Gump		0.125902965665
Track Records		0.125746056437
Office		0.124272361398
God		0.124127522111
Futures and promises		0.121040411294
Law		0.120706401765
Lost (TV series)		0.12049805373
Image		0.119975551963
Metre		0.118936292827
All is Forgiven		0.117924526334
Attitude (psychology)		0.116998203099
Athlete (band)		0.116039887071
Car		0.116005934775
GCE Advanced Level (United Kingdom)		0.115957021713
Genetic association		0.115864954889
Knowledge		0.115300312638
Coach (TV series)		0.11475854367
Here for You (Maraaya song)		0.114173226058
Simon Cowell		0.113815702498
Race and ethnicity in the United States		0.11252297461
NLRB election procedures		0.112332284451
Logos (Christianity)		0.111515104771
Human		0.108344942331
Gone (Nelly song)		0.108146473765
Mass media		0.107910580933
Understanding		0.107576347888
The Answer (band)		0.107205189764
Social network		0.106093391776
President		0.105587914586
Hybrid Theory		0.102617666125
Forced disappearance		0.102167956531
Peer group		0.10216486454
Talk show		0.10143648833
Burst (band)		0.101427793503
Interest rate		0.101331852376
If....		0.10121461004
Political consulting		0.100936360657
Blizzard of Ozz		0.0999024426565
Celebrity		0.0987568045966
Trace (deconstruction)		0.0980642959476
Question		0.097899928689
Performing arts		0.0978722274303
Present		0.0978166088462
Film director		0.096859306097
Coat of arms		0.0967845693231
Public relations		0.0964071825147
Irony		0.0960464254022
Businessperson		0.0958773419261
Suspension (punishment)		0.095135115087
Adoption		0.0944922491908
Intermediate frequency		0.0944709032774
Human physical appearance		0.0929824784398
Athletics at the 2004 Summer Olympics – Women's 100 metres		0.0923566892743
Canada at the 1996 Summer Olympics		0.0920669212937
Amateur		0.0906913205981
In kind		0.0902118682861
If (magazine)		0.0900874201907
Robert Johnson		0.0895697847009
Natural selection		0.0891349688172
I Know (Jay-Z song)		0.0888006165624
I'm Going On		0.088235296309
Meeting		0.0875169411302
Acceptance		0.0874650627375
If (band)		0.087041452527
Ban (law)		0.0858354568481
Max Gaines		0.085612654686
New York Knicks		0.0854479447007
Ancient Olympic Games		0.0836719200015
Good Friday		0.0830359905958
Singing		0.0829558447003
Human back		0.0824721753597
Road bicycle racing		0.0819919332862
Regulation of sport		0.081711627543
Existential quantification		0.0808669924736
Sexual arousal		0.0808369964361
Out (magazine)		0.0805825218558
Ticket (admission)		0.0804530605674
The Mail on Sunday		0.0794708483154
Visual perception		0.0791419744492
Defection		0.0789685249329
A-level		0.0782880112529
Committee		0.0777156725526
Golden Days (song)		0.0776892453432
Don Draper		0.076885342598
ABS-CBN Digital Media		0.076183333993
Already Gone (Kelly Clarkson song)		0.0754414126277
Outlook.com		0.07526871562
Carlo Little		0.0752117112279
Doctor of Osteopathic Medicine		0.075059838593
King Ban		0.0750120207667
Catalysis		0.0748761221766
Today (BBC Radio 4)		0.0743381530046
Children's literature		0.0743124708533
Sales		0.0738068073988
Hope		0.0731263458729
Sophia Loren		0.073061414063
Public		0.0728198578581
Gold medal		0.0723717808723
We (band)		0.0716125443578
Fair		0.0713120922446
Display device		0.0705332607031
Material conditional		0.0704255913151
Ed Miliband		0.0695962756872
Domestic violence		0.0687943175435
Lot (department)		0.0687420465983
Star! (film)		0.0678197368979
Contract killing		0.0674685388803
Informal sector		0.0669303536415
Data warehouse		0.0667493417859
Sponsor (commercial)		0.0666424036026
Fluid dynamics		0.066325686872
March Engineering		0.0662367716432
Canadian dollar		0.0659719469259
Seating capacity		0.0659375190735
Fan (person)		0.065733268857
And Now!		0.0655175074935
Action figure		0.0648188963532
1 (number)		0.0648130625486
Jean-Baptiste Say		0.0645868573338
Coach (baseball)		0.0643734037876
Brain damage		0.0638831406832
Controversy		0.0637335926294
Word		0.0636644512415
Shape		0.06353341043
Tent		0.0631440058351
Jeopardy!		0.0621565245092
Nobility		0.0620513111353
Things to Come		0.0620437972248
Right Now (Na Na Na)		0.0605722777545
Franconia		0.0599999986589
Lille		0.0596957951784
Treaty		0.0594885125756
Disownment		0.0590438134968
Thomas Say		0.0588235296309
You (Kumi Koda song)		0.0586914867163
Reception (gridiron football)		0.0583831891418
Budget		0.0579459108412
Casting (metalworking)		0.05789546296
Godparent		0.0577480606735
University		0.0572580061853
Hard rock		0.0561821050942
Circle		0.0547401607037
WiLL		0.0545782372355
Promoter (genetics)		0.0538357719779
The Warning (Animorphs)		0.053716249764
Lightning		0.0536395981908
Royal we		0.0528531484306
Osteopathic medicine in the United States		0.0525938943028
People		0.0522616095841
Figurine		0.0512991584837
Sonic the Hedgehog (2006 video game)		0.0511721037328
Olympic sports		0.0509213320911
Prohibition of drugs		0.0506605729461
Concern (business)		0.0506071522832
Everyone (Olympics song)		0.0498330332339
Bob Hope		0.0496847592294
Kern County, California		0.0493398196995
Robert J. Kern		0.0493398196995
Relative deprivation		0.0488880462945
Royal Society		0.0488768368959
Federation		0.0487794168293
George Gaines (set decorator)		0.0474670939147
Gaines County, Texas		0.0474670939147
IAAF World Indoor Championships in Athletics		0.0468053482473
Length between perpendiculars		0.0467361360788
Jamaicans		0.0465275235474
NBC Sunday Night Football		0.0450625196099
Johnson County, Kentucky		0.0447848923504
Indus Valley Civilisation		0.0446848608553
Boycott		0.0445065274835
Gramophone record		0.0444695204496
Regain Records		0.0444657152984
One-party state		0.0442791618407
Him (Buffy the Vampire Slayer)		0.0434801504016
Military education and training		0.0433681234717
The Big Money		0.0430711619556
The Times		0.043036904186
Offensive (military)		0.0425497703254
Ben Affleck		0.0421586460434
License		0.0415320433676
Rutherford, New Jersey		0.0401785708964
Canadian Hot 100		0.0400801971555
Supercomputer		0.0398767255247
Freedom of thought		0.0396517105401
Microsoft Word		0.0385614261031
One (Australian TV channel)		0.0378938950598
Names of God in Judaism		0.0374339036644
Public records		0.0373516827822
Consumerism		0.0364721529186
Benefit of the Doubt (1967 film)		0.0360824726522
Photography		0.0343092158437
Back pain		0.0335766964708
English grammar		0.033260025084
Trial		0.0313312262297
Not Forgotten (film)		0.0311671085656
General officer		0.0309820324183
Ceremonial ship launching		0.0303051620722
Water well		0.0296732712304
AM (Arctic Monkeys album)		0.0293275602162
Production assistant		0.0281787421554
Mountain		0.0278009697795
List of sports attendance figures		0.0276916213334
Public interest		0.0276363100857
Los Angeles Dodgers		0.0274628214538
Lifetime (TV network)		0.0270311571658
Curiosity (rover)		0.0269437413663
The Help (film)		0.0265272855759
Russell's paradox		0.0245941951871
Here you have		0.023809524253
Dave Matthews Band		0.0226981062442
God Knows (novel)		0.0226781852543
Secondary school		0.0223567802459
Best... I		0.0219298247248
Fief		0.0196566227823
Elevator		0.0192732028663
SREC (file format)		0.0182291660458
Internment Serial Number		0.0177304968238
Reinforcement		0.0175813809037
Promoter (entertainment)		0.0160749405622
Sanctions (law)		0.0157197602093
Animosity (band)		0.0154331233352
The Promise (2016 TV series)		0.0150176985189
Media type		0.014851485379
Hearing		0.0147321480908
Victory in Europe Day		0.0146246673539
Contraction (grammar)		0.014614074491
Speaking fee		0.0142857143655
No Apology		0.0139860138297
Imperial Majesty (style)		0.0123232817277
Voluntary association		0.0122959166765
Essay		0.0121252285317
History		0.0121246268973
Lebanese pound		0.0120696891099
The Long Way		0.0115789473057
January 18 (Eastern Orthodox liturgics)		0.0114285713062
Nightmare (Avenged Sevenfold album)		0.0112359551713
The Thing (1982 film)		0.0112135522068
To Know You (Is to Love You)		0.011142061092
1907–08 in English football		0.0107829440385
I Will Be		0.0106727033854
Fee		0.0106561621651
Don (1978 film)		0.0105173699558
Boss (crime)		0.0105173699558
Run (baseball)		0.010328900069
None		0.00985221657902
Deep Down (video game)		0.00979112274945
Action theory (philosophy)		0.00966093316674
Stripped (Christina Aguilera album)		0.00920845195651
Striptease		0.00920845195651
Signalling theory		0.00915887858719
Erasure (heraldry)		0.00911640934646
Not the Only One (Fiction Factory song)		0.00909090880305
Trevor Francis		0.00900309998542
One Thing (One Direction song)		0.00881635677069
Indoor games and sports		0.00871730968356
Everybody (EP)		0.00818826537579
Blame		0.00795079488307
Medes		0.00764005165547
Rejuvenation (aging)		0.00719895306975
Lot (biblical person)		0.00719649950042
Land lot		0.00719649950042
Lot in Islam		0.00719649950042
Camp County, Texas		0.00705610122532
Don't-care term		0.00677310116589
I Don't Know (The Sheepdogs song)		0.00673170713708
Chemical reaction		0.00670530740172
Watchman (law enforcement)		0.00667869392782
Advanced Technology Large-Aperture Space Telescope		0.00656565651298
Transcendence (philosophy)		0.00652667414397
Doubt		0.00616206973791
Doubt (Mary J. Blige song)		0.00616206973791
Paul the Apostle		0.0061612483114
The Comeback (TV series)		0.00614246260375
Power (2014 Telugu film)		0.00610224576667
I Am (Mary J. Blige song)		0.00594072183594
Talent agent		0.00560802454129
Take Back		0.00550502631813
Field's		0.00549450563267
Shyness		0.00531381601468
I Can (Blue song)		0.00523743010126
Court order		0.00517451018095
I Will		0.00513981748372
Go (1999 film)		0.00495809130371
My Life II... The Journey Continues (Act 1)		0.00485436897725
Ben Carson		0.00475814705715
Last Year (song)		0.00472440943122
Procedural knowledge		0.00440383143723
Brilliant (diamond cut)		0.00435099657625
With One Exception		0.00401466863696
I'd Like To		0.00397175643593
Boasting		0.00371155887842
Open-mindedness		0.00363447563723
G.O.A.T.		0.00361010828055
Competition law		0.0034968315158
Casting		0.00346833281219
River Worth		0.00337248900905
Clean and jerk		0.00324851786718
Complication (horology)		0.00315656559542
Suspension (vehicle)		0.00286261807196
Fresnel integral		0.00278551527299
Training		0.00263376184739
Backup		0.00262101739645
Frank Chance		0.0025840154849
Everything (Nine Inch Nails song)		0.00254296860658
Erase (album)		0.00249424413778
Damage (British band)		0.00249160500243
Fugitive		0.00247550010681
2002 Valencian Community motorcycle Grand Prix		0.00239561940543
Overcome (Alexandra Burke album)		0.00235181394964
Tourist attraction		0.0022393821273
I'm In		0.00221016677096
I'm Still		0.0020973153878
No Way (Rottyful Sky song)		0.00206270627677
Set (abstract data type)		0.0020380821079
WILL		0.00181945599616
Will County, Illinois		0.00181945599616
You		0.00178722070996
You (Robin Stjernberg song)		0.00178722070996
Faster (2010 film)		0.00173761951737
Book		0.00167628691997
Maxima and minima		0.00159693392925
Reflection (physics)		0.0015218956396
Subculture		0.00150640343782
Sort (Unix)		0.00150438782293
Winner (band)		0.00149999570567
Social change		0.00149598671123
Janice Rule		0.00148182886187
Ostinato		0.00146297982428
Larry Wall		0.00145838572644
Delirium (Ellie Goulding album)		0.00142560317181
The Best (song)		0.00140845065471
Recall election		0.00137362640817
Wrong (Depeche Mode song)		0.0013730735518
Medical examiner		0.00131020194385
Truly		0.00125046656467
Willingness to pay		0.00124481332023
Vanilla Fudge		0.00122730038129
The Blamed		0.00120429845992
The Report		0.00118302018382
If (Bread song)		0.00108101114165
Gene expression		0.00107549061067
Coming Back (How I Met Your Mother)		0.00104843778536
We Are (Ana Johnsson song)		0.00100893632043
Liga I		0.000905290187802
Once (film)		0.000903323409148
Now (newspaper)		0.000902457977645
National Organization for Women		0.000902457977645
The Notorious B.I.G.		0.000887081027031
BrassMunk		0.000887081027031
Side Walk Slam		0.000863557856064
Etymology		0.000862746324856
OutSpoken		0.000848010415211
Menachem Begin		0.000824710470624
I Want To (Do Everything for You)		0.00080138084013
The Else		0.000757527945098
Want To		0.000713595654815
Can (band)		0.00071243068669
Four-star rank		0.000707380357198
Tao		0.000705537444446
June 12 (Eastern Orthodox liturgics)		0.000693673675414
Gender-specific and gender-neutral pronouns		0.000685308419634
The Opponent (2000 film)		0.000663922459353
Assist (football)		0.000661259051412
USS Pinto (AT-90)		0.000622277555522
Far (band)		0.000612456875388
Rate of return		0.000608079019003
Question time		0.000596003956161
Questions (game)		0.000596003956161
Notoriety (2013 film)		0.00056818180019
Carry (gridiron football)		0.000561038090382
Must		0.000557240738999
Social issue		0.000554629252292
For the World		0.000553036166821
Deaths in May 2013		0.000539673201274
Competition (economics)		0.00052985624643
No Secrets (band)		0.000522739137523
Extent (file systems)		0.000514848215971
Looking		0.000512301106937
