Census		1.55736064259
U.S. state		1.00272031128
United States Senate		0.992761835456
California		0.932721674442
Bob Dole		0.873969256878
Voice vote		0.839379072189
Illegal immigration to the United States		0.826561242342
Daniel Patrick Moynihan		0.751359701157
Thad Cochran		0.746262505651
Pete Wilson		0.729321181774
Immigration to the United States		0.659534543753
Veto		0.611516654491
George W. Bush		0.56108994782
Hispanic		0.522778272629
Amplitude		0.51483656466
Mexican American Legal Defense and Educational Fund		0.5
New York		0.490061223507
Will and testament		0.483435571194
State (polity)		0.475895687938
Party leaders of the United States House of Representatives		0.446736901999
United States Department of Commerce		0.438532799482
Illinois		0.414621770382
United States Congress		0.386014044285
Subsidy		0.380079947412
Legislature		0.37543182075
Presidency of George W. Bush		0.364534109831
Constitution		0.358300074935
Michael Darby		0.357142865658
Illegal immigration		0.35638699308
Pennsylvania		0.354567527771
Georgia (U.S. state)		0.348673343658
Florida		0.34851950407
Alien (law)		0.346163451672
Indiana		0.331552505493
James Gorman (VC)		0.318181812763
Citizenship		0.309920459986
Constitutionality		0.289416491985
1980 United States Census		0.289043575525
Funding		0.284757494926
Prohibition		0.275285691023
Residence in English family law		0.262192308903
Social position		0.261082708836
The Lost House		0.260869562626
Bill (law)		0.260572724044
Aasmund Bjørkan		0.25
United States Census		0.249143362045
White House		0.245970010757
Prohibition in the United States		0.241596162319
Justice		0.233295530081
Grant (money)		0.228631868958
Committee		0.226463407278
Million		0.209895417094
Law		0.204517453909
Residency (domicile)		0.203691735864
Arkansas House of Representatives		0.184874743223
Florida, Montgomery County, New York		0.182898417115
World population		0.181394934654
Federal government of the United States		0.178268313408
Senate of Chile		0.172382712364
Cantinflas		0.171428576112
Minnesota Senate		0.171126961708
Woodrow Wilson		0.16963121295
Commerce		0.163875465281
Demographics of Malta		0.155610114336
Will County, Illinois		0.152928613126
Count von Count		0.148946048692
Spokesperson		0.148734651506
Partisan (political)		0.146008729935
United States dollar		0.14404219389
New York State Democratic Committee		0.142129689455
Action (physics)		0.141341850162
Georgette Mosbacher		0.140822738409
Fiddle		0.139747843146
John Nelson Darby		0.137000620365
Fellatio		0.131899535656
Per capita		0.131072282791
Legislation		0.12970508635
Confidence interval		0.124220117927
County seat		0.117018848658
Basis (linear algebra)		0.116514964029
Quantum state		0.107691593468
Domicile (law)		0.105538398027
Apportionment in the European Parliament		0.101420789957
Storm surge		0.099452227354
Government agency		0.0970612317324
Appropriation bill		0.0963414609432
Mixing console		0.0958217680454
Royal we		0.0953114142176
The View (U.S. TV series)		0.0948023498058
Will Smith		0.0905734747648
Questionnaire		0.0895132645965
World Health Organization		0.0893690809608
Realization (probability)		0.0881265252829
Position (vector)		0.082149989903
Tao		0.0810869187117
Numbers (Jason Michael Carroll album)		0.0781218409538
Murder		0.0774653404951
Robert F. Kennedy		0.0753857716918
Now (Jessica Andrews album)		0.0748473033309
Printing		0.0732366293669
Academic department		0.0729196667671
United States House of Representatives		0.0713609457016
Ban (law)		0.0673067942262
Senate		0.0666419044137
Americans		0.0639345943928
The Force (advertisement)		0.0627212226391
Bar		0.0624180585146
Precedent		0.0611108765006
Head of government		0.0601104088128
The Holocaust		0.0596634373069
People (magazine)		0.0561697259545
Secretary		0.0542070232332
The Bottom Line (venue)		0.0509964823723
Catalina Sandino Moreno		0.047325745225
Free will		0.046705044806
Biblical literalism		0.0439519658685
C (musical note)		0.0418997257948
Backmasking		0.0406198352575
Fortification		0.0386882722378
Passing (racial identity)		0.0381240397692
Ask.com		0.0380364656448
Length between perpendiculars		0.0352419652045
Immigration		0.0350772887468
Etymology		0.0346794240177
Legal defense fund		0.0334224589169
Edward Drinker Cope		0.0317489914596
Good Friday		0.0298629645258
Apportionment (politics)		0.0290456432849
Medal bar		0.0281332861632
Shigeru Ban		0.0273644551635
Right to a fair trial		0.0268727077637
Lamb and mutton		0.0181045494974
Undersecretary		0.0174655988812
The Count (video game)		0.0163352955133
Count (baseball)		0.0163352955133
Stake (Latter Day Saints)		0.0158982090652
Hamming weight		0.0145348841324
Ban (title)		0.0137613182887
Bachelor of Laws		0.0128851821646
Hope Township, New Jersey		0.0110824527219
ACTION (U.S. government agency)		0.00966093316674
Human voice		0.00934079941362
Blood alcohol content		0.00837988872081
Everybody (Madonna song)		0.00818826537579
Counting		0.0068512908183
Optimism		0.00672727264464
House		0.00605366937816
National League (English football)		0.00519259739667
Drama		0.00411170395091
Next Year		0.00408979831263
Argument		0.00360955763608
Impact, Texas		0.00344553682953
The Impossible (2012 film)		0.00303997192532
Curia Hostilia		0.00270270276815
React Music Limited		0.00269943592139
People		0.00263334182091
Intermediate frequency		0.0021620222833
Beyond (band)		0.0018696822226
Ought (band)		0.0017412614543
Shocked		0.00164203613531
Provision (accounting)		0.00117375480477
Attenuation		0.00112670019735
University of Pittsburgh Graduate School of Public Health		0.00108494411688
Cost		0.00085194822168
Cautiousness		0.000640615005977
Influx (Janus album)		0.000636630749796
Nolle prosequi		0.00056211015908
Peter the Great		0.000554629252292
Huge (Hugh Hopper and Kramer album)		0.000554441241547
