Census		3.22921367828
California		1.83740273118
Carole King		1.68805134296
United States Senate		1.24711543322
Santa Ana, California		1.23553465307
Los Angeles County, California		1.151296556
Amplitude		0.952272448689
City council		0.908959936351
Illegal immigration to the United States		0.908029139042
Immigration to the United States		0.8898447752
Miguel A. Pulido		0.880743995309
Alien (law)		0.878406539559
Bob Dole		0.873969256878
Illegal immigration		0.87367105484
Residency (domicile)		0.868536941707
U.S. state		0.865643650293
Voice vote		0.839379072189
Thad Cochran		0.836310595274
Race and ethnicity in the United States Census		0.830324292183
Daniel Patrick Moynihan		0.751359701157
Pete Wilson		0.747804641724
Veto		0.72787951678
Community Development Block Grant		0.686274528503
Law		0.662920847535
Will and testament		0.631384074688
State (polity)		0.567092984915
Latino (demonym)		0.564411997795
George W. Bush		0.56108994782
Prohibition		0.548769593239
Hispanic		0.522778272629
1980 United States Census		0.508600771427
Mexican American Legal Defense and Educational Fund		0.5
Voices of Animals and Men		0.5
New York		0.490061223507
Party leaders of the United States House of Representatives		0.446736901999
United States Department of Commerce		0.438532799482
United States Census Bureau		0.420836269855
Subsidy		0.417490020394
Illinois		0.414621770382
County (United States)		0.413470990956
Van Nuys, Los Angeles		0.412273138762
Million		0.387853592634
United States Congress		0.386014044285
United States House of Representatives		0.37110543251
Presidency of George W. Bush		0.364534109831
People (magazine)		0.362311266363
Constitution		0.358300074935
Michael Darby		0.357142865658
Pennsylvania		0.354567527771
Georgia (U.S. state)		0.348673343658
Florida		0.34851950407
Counting Heads		0.333333343267
Indiana		0.331552505493
Committee		0.319355353713
James Gorman (VC)		0.318181812763
W.E.		0.316431177664
Orange County, California		0.31344640255
Citizenship		0.309920459986
Constitutionality		0.289416491985
Funding		0.284757494926
Federal government of the United States		0.282870531082
John Acosta		0.269230782986
Community		0.263934981078
Residence in English family law		0.262192308903
Social position		0.261082708836
The Lost House		0.260869562626
Bill (law)		0.260572724044
Glenn Close		0.257628262043
Legislature		0.252907574177
Aasmund Bjørkan		0.25
White House		0.245970010757
Prohibition in the United States		0.241596162319
Working class		0.237237751484
Westminster, California		0.236643612385
Fear		0.236159607768
Lobbying		0.233756154776
Justice		0.233295530081
Grant (money)		0.228631868958
Immigration and Naturalization Service		0.211664870381
Official		0.208993069828
United States dollar		0.207842230797
Confessions on a Dance Floor		0.202412068844
Information		0.200785189867
Hispanic and Latino Americans		0.199311137199
Urban planning		0.198293328285
Count		0.19814549759
Westminster, Maryland		0.195133909583
Arkansas House of Representatives		0.184874743223
Florida, Montgomery County, New York		0.182898417115
World population		0.181394934654
Intimidation		0.177694573998
Income in the United States		0.176514267921
Senate of Chile		0.172382712364
Cantinflas		0.171428576112
Minnesota Senate		0.171126961708
Amnesty		0.170608326793
Tribal chief		0.170360580087
Electric current		0.170272350311
Continent		0.169735968113
Woodrow Wilson		0.16963121295
Marketing		0.166275665164
Know-how		0.163928180933
Commerce		0.163875465281
How-to		0.160274535418
Demographics of Malta		0.155610114336
Councillor		0.155398030765
Will County, Illinois		0.152928613126
Vestal, New York		0.151830211282
Spokesperson		0.148734651506
The Office (U.S. TV series)		0.147975757718
United States Census		0.146145284176
Partisan (political)		0.146008729935
New York State Democratic Committee		0.142129689455
City		0.141665160656
Georgette Mosbacher		0.140822738409
Estimation theory		0.140619114041
Neal McDonough		0.14039042592
Fiddle		0.139747843146
John Nelson Darby		0.137000620365
Ranking		0.136959463358
The Action		0.135212257504
Northwest Territory		0.13405989483
Count von Count		0.132610753179
Fellatio		0.131899535656
Per capita		0.131072282791
Legislation		0.12970508635
Affect (psychology)		0.129436984658
World Health Organization		0.127945486456
Precedent		0.127906396985
Will (philosophy)		0.127815634012
Confidence interval		0.124220117927
Action theory (philosophy)		0.123646214604
Federal judiciary of the United States		0.121299371123
County seat		0.117018848658
Basis (linear algebra)		0.116514964029
Rubén Pulido		0.116022102535
Nous		0.115949563682
Poverty in the United States		0.115789145231
New Jersey Senate		0.113755248487
McDonough, Georgia		0.112627983093
Regional sports network		0.110158741474
Shape		0.108579270542
Academic department		0.107842102647
Quantum state		0.107691593468
Immigration reform		0.106922127306
Attenuation		0.106146582519
Domicile (law)		0.105538398027
Block grant		0.105348460376
Net income		0.104140162468
Union Pacific Railroad		0.102946616709
Death		0.102582730353
Apportionment in the European Parliament		0.101420789957
Storm surge		0.099452227354
Government agency		0.0970612317324
Ceramic glaze		0.0965374782681
Royal we		0.0964797377819
Appropriation bill		0.0963414609432
Edgar Adrian		0.0959431454539
Mixing console		0.0958217680454
Mass media		0.0952875167131
Gloria Estefan		0.0952269881964
The View (U.S. TV series)		0.0948023498058
Thought		0.0946017801762
Right to a fair trial		0.09427401633
Social influence		0.0915301516652
Plant reproductive morphology		0.0912128314376
Earth radius		0.0907326042652
Will Smith		0.0905734747648
Questionnaire		0.0895132645965
Member of the European Parliament		0.0882402434945
Realization (probability)		0.0881265252829
Hard power		0.0872517675161
Edgar Weeks		0.0870227664709
Count (baseball)		0.0861629564315
Westminster Abbey		0.0857530087233
Statistical population		0.0849816504633
Economy		0.083762653172
Columbidae		0.0837565138936
Position (vector)		0.082149989903
Tao		0.0810869187117
Albert Henry Vestal		0.0789096131921
Numbers (Jason Michael Carroll album)		0.0781218409538
Murder		0.0774653404951
Inquiry		0.0773154273629
Airline seat		0.0767276734114
Robert F. Kennedy		0.0753857716918
Now (Jessica Andrews album)		0.0748473033309
Printing		0.0732366293669
Quantum computing		0.0719742700458
Demographics of Italy		0.0706721842289
Here to Stay (Korn song)		0.0675675645471
Ban (law)		0.0673067942262
Federal Senate		0.0666419044137
Senate		0.0666419044137
Advocate		0.0657793581486
Americans		0.0639345943928
The Force (advertisement)		0.0627212226391
Bar		0.0624180585146
Addition		0.0620006587123
Head of government		0.0601104088128
Household income in the United States		0.0592291243374
Theatre		0.0578266680241
Feeling		0.0560546927154
Effigy		0.0549389086664
Social center		0.0544554442167
Figure of speech		0.0544366724789
Secretary		0.0542070232332
Seattle Post-Intelligencer		0.0533579364419
Advanced Configuration and Power Interface		0.0526315793395
They're Here		0.0500000007451
Catalina Sandino Moreno		0.047325745225
The Holocaust		0.0471479594707
Residency (medicine)		0.0468944199383
Free will		0.046705044806
Gene expression		0.0454167984426
Survival horror		0.0451332852244
Windows Live Messenger		0.0449492782354
Chief executive officer		0.0444296225905
Biblical literalism		0.0439519658685
Percentage		0.0437818728387
C (musical note)		0.0418997257948
Impact Records (California)		0.041217982769
Impact Wrestling		0.0410197079182
Backmasking		0.0406198352575
Big Thing (Duran Duran album)		0.0390532538295
Fortification		0.0386882722378
Passing (racial identity)		0.0381240397692
Ask.com		0.0380364656448
The Hire		0.037889122963
Orthodox Judaism outreach		0.0376573204994
Length between perpendiculars		0.0352419652045
Immigration		0.0350772887468
Etymology		0.0346794240177
Region		0.0340492688119
Legal defense fund		0.0334224589169
Impact Comics		0.0331971868873
The Count (video game)		0.0326705910265
Edward Drinker Cope		0.0317489914596
Good Friday		0.0298629645258
Apportionment (politics)		0.0290456432849
Medal bar		0.0281332861632
Mangaka		0.027646323666
Shigeru Ban		0.0273644551635
Canning		0.0246428009123
Coming out		0.0227708164603
Billboard 200		0.0226084515452
Getting On (U.S. TV series)		0.0215142741799
Reform Act 1832		0.0201502740383
Western (genre)		0.0196385047166
ACTION (U.S. government agency)		0.0193218663335
Single (music)		0.019102152437
Lamb and mutton		0.0181045494974
Undersecretary		0.0174655988812
Mandatory Palestine		0.0162808727473
Stake (Latter Day Saints)		0.0158982090652
Chemical formula		0.0147050954401
Hamming weight		0.0145348841324
Center (basketball)		0.0140483016148
Ban (title)		0.0137613182887
Single person		0.0132967969403
The Urge		0.01289960742
Bachelor of Laws		0.0128851821646
Community-based economics		0.0126050421968
Hope Township, New Jersey		0.0110824527219
Boss (crime)		0.0105173699558
All City		0.00991501379758
Action (TV series)		0.00966093316674
Human voice		0.00934079941362
Charge (heraldry)		0.00925091654062
Blood alcohol content		0.00837988872081
Executive director		0.0083468016237
Everybody (Madonna song)		0.00818826537579
Counting		0.0068512908183
Community (TV series)		0.00684180995449
Optimism		0.00672727264464
Recommender system		0.00654741469771
House		0.00605366937816
National League (English football)		0.00519259739667
Go (Pearl Jam song)		0.00495809130371
Question		0.00438663177192
Well-formed formula		0.0043587977998
Drama		0.00411170395091
Next Year		0.00408979831263
I Know (You Don't Love Me No More)		0.00381825119257
Get AS		0.00381263624877
Cooperation		0.00363749731332
Argument		0.00360955763608
Impact, Texas		0.00344553682953
Our Community		0.00335195520893
Comment (computer programming)		0.00315829180181
Best interests		0.00309187290259
The Impossible (2012 film)		0.00303997192532
Futures contract		0.00297986529768
Tropical cyclogenesis		0.00277374195866
Curia Hostilia		0.00270270276815
React Music Limited		0.00269943592139
People		0.00263334182091
Person		0.00263334182091
The Residents		0.0025531144347
Intermediate frequency		0.0021620222833
Qualified New York political parties		0.00212221313268
The Help (film)		0.0020067889709
Spotify		0.00198611943051
Beyond (band)		0.0018696822226
The Mail on Sunday		0.00178722070996
Ought (band)		0.0017412614543
Jean-Baptiste Say		0.00165235961322
Shocked		0.00164203613531
She Said		0.00160633132327
Health care		0.00147610413842
Suffering		0.00133077031933
Complete market		0.0012423330918
Ra		0.00117706332821
Provision (accounting)		0.00117375480477
We (kana)		0.00116832356434
Polycephaly		0.00116832356434
Stunning		0.0011295954464
Concern (business)		0.0010919055203
University of Pittsburgh Graduate School of Public Health		0.00108494411688
International Forum Design		0.00108101114165
Example (musician)		0.000973169924691
Cost		0.00085194822168
Indian Register		0.000827762531117
The Others (2001 film)		0.000779685156886
Canadian Albums Chart		0.00071243068669
Circuit (administrative division)		0.000705537444446
Everyone (Olympics song)		0.000643435923848
Cautiousness		0.000640615005977
Influx (Janus album)		0.000636630749796
Challenge (literature)		0.000593510922045
Nolle prosequi		0.00056211015908
Peter the Great		0.000554629252292
Huge (Hugh Hopper and Kramer album)		0.000554441241547
Photography		0.000539264816325
