United States House of Representatives		0.861525535583
Alien (law)		0.784283310175
1990 United States Census		0.585306346416
Residency (domicile)		0.481045966735
Board of directors		0.45653488487
Census		0.443926751614
County		0.422108769417
Orange County, California		0.40163192153
Non-metropolitan county		0.363655760884
United States congressional conference committee		0.333333343267
Carole King		0.3125
Illegal immigration		0.30510494113
Illegal immigration to the United States		0.293088197708
Million		0.269898429513
County (United States)		0.262012340128
Hispanic and Latino Americans		0.255284011364
Social services		0.248018398881
United States Senate		0.244383752346
Immigration to the United States		0.242593050003
1980 United States Census		0.228910684586
Support (mathematics)		0.223440423608
Federal government of the United States		0.22231105715
George W. Bush		0.216591387987
Systematics		0.209822103381
Election Day (United States)		0.197773084044
Law of agency		0.19665157795
City		0.190130352974
Competitive exclusion principle		0.175162535394
Official		0.174341134727
World population		0.168242618442
Amplitude		0.167172014713
Go (game)		0.165368109941
Position (vector)		0.165071249008
Revenue		0.155934967101
Government agency		0.154137603939
Town meeting		0.150207489729
Nate Leaman		0.148936167359
Count		0.145168766379
Santa Ana, California		0.133278682828
Social issue		0.124725617468
George Washington		0.123910173774
Taxon		0.120586924255
People (magazine)		0.107743643224
Residency (medicine)		0.106905259192
Will and testament		0.0922351926565
States of Mexico		0.0910156071186
Stake (Latter Day Saints)		0.0897339880466
Adoption		0.0880348458886
Paper		0.0865316167474
Continent		0.0852560698986
Free will		0.0820244625211
Frank James		0.0791297182441
Shape		0.0760864466429
City of London		0.0738648250699
The Body (novella)		0.0707572028041
Will County, Illinois		0.0706733241677
Home		0.0702662914991
Resolution (law)		0.0701108947396
New Jersey Senate		0.0666419044137
Federation		0.0660482421517
City council		0.063025213778
Contract		0.0596705451608
Lower house		0.0577157475054
Space Shuttle Columbia disaster		0.0568045713007
Bar		0.0509897992015
Population genetics		0.0506299696863
Graf		0.0500646904111
Reading (legislature)		0.0496983528137
Mean		0.0414419025183
Larry Bird		0.0356828942895
GlaxoSmithKline		0.0344537645578
Varsity letter		0.0280725061893
Major		0.0213657356799
Negotiation		0.0208647213876
Reform Act 1832		0.0201502740383
The Count (video game)		0.0163352955133
HMS Resolution (1771)		0.0150931738317
District		0.013586467132
Thursday Night Football		0.0105351470411
ACTION (U.S. government agency)		0.00966093316674
Thursday (song)		0.00943707022816
Thursday (band)		0.00943707022816
Ask and Embla		0.00498701445758
The Letter (Seinfeld)		0.00448940135539
Counting		0.00342564540915
Ramifications (Ligeti)		0.00227617612109
Town supervisor		0.00227312464267
Figuring		0.00143981573638
Completeness (logic)		0.0012423330918
If (magazine)		0.00108101114165
I-F		0.00108101114165
Air Tractor AT-300		0.000811688310932
Exclude		0.000720834999811
Social rejection		0.000701523793396
In &amp; Out (film)		0.000502312206663
