Term limit		1.41384785017
Legislature		1.10239768028
Oklahoma		1.0465644449
Dwight D. Eisenhower		0.816249549389
State (polity)		0.765442550182
Franklin D. Roosevelt		0.728427745402
Will and testament		0.676953591406
President of the United States		0.545407235622
Lobbying		0.514360427856
Twenty-second Amendment to the United States Constitution		0.5
Voting		0.486949719489
Shocktrauma		0.454545468092
Legislator		0.422537321225
Citizenship		0.417406111956
Discrimination		0.417129456997
United States Senate		0.411275267601
Carpet bombing		0.406976729631
Triumph Heritage Empowerment Party		0.375
Arson		0.367260798812
Suffering		0.361438274384
Democratic Party (United States)		0.351739108562
GROW		0.327349603176
Conservatism		0.320373535156
Social alienation		0.301638364792
Supreme court		0.293708741665
The Tempest		0.282689541578
California		0.280540049076
Referendum		0.266959518194
Propaganda		0.261554896832
People (magazine)		0.261434711516
Politics		0.260549865663
S-Plan		0.25626283884
Indictment		0.25533670187
Nation		0.251699894667
Political philosophy		0.249800369143
Tao		0.246598303318
Colorado		0.243433386087
Carnage (comics)		0.238307148218
Time		0.233540996909
Interval (music)		0.233154334128
Republican Party (United States)		0.233134835958
Bureaucracy		0.232517763972
Free will		0.22882053256
Republican Party of Wisconsin		0.228035137057
Americans		0.226856157184
Corruption		0.224967256188
Office		0.214319363236
Amplitude		0.210157956928
The Who		0.208551780321
Gambling		0.206705898046
Quackery		0.197904825211
World Health Organization		0.196866175625
Temporary work		0.184700354934
Hope Summers (comics)		0.183275744319
Innocence		0.181938588619
Will Smith		0.180969282985
Politics of the United States		0.180872619152
Straws in the Wind		0.178571432829
Closeted		0.171419683844
Official		0.170771062374
Everybody Out!		0.169642850757
Will (philosophy)		0.165125787258
Admissible evidence		0.161838173866
Intellectual disability		0.15854460001
In Your House		0.157499998808
Epidemic		0.152815639973
Sign		0.151843056083
Freedom of speech		0.15061198175
Goal		0.148901209235
Vulnerability (computing)		0.14831545949
Force (law)		0.146263897419
Democracy		0.14334268868
Length between perpendiculars		0.14179071784
Court order		0.13638278842
Employment		0.135980188847
Elections in the United States		0.134203597903
Birds of Passage (band)		0.132653057575
The Office (U.S. TV series)		0.132509037852
Term of office		0.131000295281
Political corruption		0.130506396294
Irish republicanism		0.129914775491
Wedding		0.129076778889
The Rascals		0.128707632422
First Amendment to the United States Constitution		0.127943918109
Throw (grappling)		0.1264205724
Higher education		0.12615647912
Professional		0.125894188881
Advocacy group		0.125364422798
Independent politician		0.12349576503
Creationism		0.123254485428
Tool (band)		0.12187461555
Thing (assembly)		0.120572432876
Law		0.120399288833
News media		0.118453003466
Life insurance		0.118353962898
Immanuel Kant		0.117507517338
Measurement		0.117426997633
Competence (human resources)		0.116533845663
Vulnerability		0.116325959563
Land tenure		0.115227073431
Legislative Yuan		0.11194062233
Journalism		0.111878983676
Guilt (emotion)		0.109939523041
Early adopter		0.109738886356
Perennial plant		0.108198411763
Government of California		0.105603478849
Accountability		0.104042671621
Academic term		0.103664726019
Now (newspaper)		0.102302059531
Therapy		0.102288715541
Canadian Albums Chart		0.102112032473
People		0.101301200688
Perennial crop		0.10000000149
Virtue ethics		0.0988390520215
Perversion		0.097599811852
Wage		0.0971426069736
One-party state		0.0957281142473
Testimonial		0.0936237424612
Logic		0.0935008525848
Americus Backers		0.0933545008302
Jeremiah Wright controversy		0.0928710103035
Staff (military)		0.0902713537216
Natural product		0.0885753110051
Protestant Reformation		0.0874520689249
Initiative		0.0865979418159
Radical surgery		0.0865384638309
Political alliance		0.0863509774208
State legislature		0.0807680487633
1956 Atlantic R6D-1 disappearance		0.0800312533975
Olympic Games		0.0792682915926
Continent		0.0781962573528
Governors of states of India		0.0775911286473
BDSM		0.0765568390489
Equity (finance)		0.0763869509101
Challenge (TV channel)		0.0756540298462
Public sector		0.0735305771232
Volunteering		0.073114335537
Sin		0.0729884579778
Short-term memory		0.0728136524558
The Temptations		0.0721910148859
Total (group)		0.0701508000493
Selfishness		0.0700942650437
Wanted poster		0.0694939643145
Basic research		0.0687943473458
Parliament of Jamaica		0.0670650750399
Coming out		0.0670313760638
Peace		0.0662375986576
Golf course		0.0646238774061
None of These Candidates		0.064219199121
Elected (song)		0.0632048472762
S.H.I.E.L.D.		0.0627446249127
Short film		0.061739385128
Post-anesthesia care unit		0.0617283955216
Gain (singer)		0.0606101714075
Tetraodontidae		0.0603448264301
Backlash (sociology)		0.0599362365901
Institution		0.0581786595285
Hustling		0.0574154481292
Good (economics)		0.057390961796
County Down		0.0573764555156
Patient		0.0570524595678
Wind		0.0550647713244
State legislature (United States)		0.0539561118931
Surgical strike		0.0535714291036
Deliberative democracy		0.0535714291036
Shapeshifting		0.0534023530781
Minor (law)		0.0518644936383
Act of Vengeance		0.049586776644
Voter registration		0.0490713901818
Bad (Michael Jackson song)		0.0465024225414
Sway (The Rolling Stones song)		0.0441803112626
Kindness		0.0419130474329
All for You (Janet Jackson song)		0.0402576476336
Football at the 1996 Summer Olympics		0.0383462011814
Match fixing		0.0365534350276
Revenge		0.0335264392197
Callow, Herefordshire		0.0330033004284
Time travel		0.0325483269989
FlatOut (video game)		0.0317796617746
State legislative assemblies of Malaysia		0.0283018872142
Professional sports		0.0277754440904
Write-off		0.0263647641987
All You Want		0.0256410259753
Eye (cyclone)		0.019242150709
First Cut (TV series)		0.0189107414335
Orgasm		0.0188002698123
Recurring character		0.0179448053241
Rejoice (Katherine Jenkins album)		0.0170157067478
Conversant		0.01680672355
Incumbent		0.0152607094496
Rat		0.0133947934955
Non-rail vehicles (Thomas &amp; Friends)		0.0116054154932
None		0.0114285713062
Even Worse		0.011140819639
Political system		0.00949367042631
One Thing (One Direction song)		0.00881635677069
Beyond the Reach		0.00789889413863
Maps in a Mirror		0.00686813192442
Dilute budgerigar mutation		0.00566426385194
Public broadcasting		0.00517856096849
From the Roots Up		0.00483091780916
The Unit		0.00465262215585
Dominate		0.00420479848981
Loan guarantee		0.00361669878475
Imposition		0.00336159020662
Connection (mathematics)		0.00319173489697
Level (video gaming)		0.00310429045931
Restriction (mathematics)		0.00298323226161
Eager (horse)		0.00282371928915
Assert (horse)		0.00269346986897
Surety		0.00259084138088
Manifestation (album)		0.00203395821154
You (Janet Jackson song)		0.00178722070996
The E.N.D		0.00173938658554
What The--?!		0.00161493744235
CARE (relief agency)		0.00147610413842
Get RID!		0.00142369023524
Limit (mathematics)		0.00133631902281
Limiting		0.00133631902281
Full-time		0.0012713704491
Adversary (cryptography)		0.00115169468336
Pretty (advertisement)		0.00112550274935
If... (Desperate Housewives)		0.00108101114165
International Forum Design		0.00108101114165
Wheel		0.0010499790078
Ignorance		0.000987166888081
On the Issues		0.000919343787245
Present		0.000902457977645
Warrant Officer of the Navy		0.000834553793538
S&amp;M (song)		0.000764380791225
Camino de Santiago		0.000738637114409
Push (professional wrestling)		0.000727621780243
Canada		0.00071243068669
United Press International		0.000659713696223
Military base		0.000630130467471
Well...		0.000559624633752
Dey Know		0.000538502936251
1 (number)		0.000507714459673
Dismissal (cricket)		0.000502312206663
