Aircraft carrier		1.91842317581
Trainer (aircraft)		1.01777875423
United States Navy		1.0031055063
USS Lexington (CV-2)		0.853829503059
Pensacola, Florida		0.737502574921
Flight deck		0.594190783799
Length between perpendiculars		0.563773609698
University of South Alabama		0.5
P:IT		0.5
Gulf of Mexico		0.497418552637
North American T-2 Buckeye		0.477272719145
Jet engine		0.449506402016
Meridian, Mississippi		0.446987211704
Panama City		0.375833749771
The Pentagon		0.35707950592
World war		0.35432741046
Soviet Navy		0.341528207064
Training ship		0.337544232607
Naval Air Station Pensacola		0.324290234596
New Orleans		0.318287789822
Education		0.318212330341
Alabama		0.307871818542
Traffic collision		0.27794072032
Coast guard		0.267939656973
Biblical Magi		0.259532228112
Port of Pensacola		0.258203059435
Aircraft		0.256698235869
War		0.249271735549
Mobile, Alabama		0.247844986618
Squadron (aviation)		0.242832794785
Airplane		0.239184573293
Aviation accidents and incidents		0.220623552799
British Aerospace 125		0.218604505062
Gospel of Mark		0.21030767262
Takeoff		0.202206373215
Damages		0.200939696282
Explosion		0.198397248983
South Vietnam		0.194293126464
Gender identity		0.181885719299
Fire		0.172901943326
Ship		0.164757847786
Jet (magazine)		0.163693383336
Brain damage		0.156013011932
Naval Education and Training Command		0.15000000596
Jet aircraft		0.149751424789
Fuel cell		0.149127870798
Mile		0.146796002984
Minor (law)		0.144231155515
Judgement		0.143877178431
Next of kin		0.143489256501
Training		0.14118167758
Helicopter		0.136176973581
Time (magazine)		0.123109936714
Apollo 11		0.120166137815
Victimisation		0.11837939918
Duke University Hospital		0.117167070508
United States Coast Guard		0.108765691519
Royal Air Force station		0.107236370444
Peter Hessler		0.105263158679
Lieutenant		0.0957925468683
Hospital		0.0943344980478
Weapon		0.0933411344886
Sailor		0.0897413641214
People (magazine)		0.0856821909547
Crash (2004 film)		0.0808005034924
Major (Germany)		0.0797042697668
Expert		0.076202608645
Commander		0.0702522173524
Home port		0.0567164197564
Murder		0.0534212253988
Walter Kasper		0.0529848150909
Spokesperson		0.050984759815
Offices in the Polish–Lithuanian Commonwealth		0.0432563722134
Burn		0.0294117648154
The Fly (1958 film)		0.0242574065924
Amplitude		0.0120481923223
Sandy Dennis		0.00940486323088
The A-Team (film)		0.00915594305843
NBC Sunday Night Football		0.00395010970533
The Sunday People		0.00263334182091
Scientific control		0.00200240453705
Under Control (Calvin Harris and Alesso song)		0.00170871126465
Flowers in the Dirt		0.00122850120533
Five (2011 film)		0.00118823570665
Taken (miniseries)		0.000635056698229
