Diabetes mellitus		11.6642534509
Latino (demonym)		4.57109676301
Hispanic and Latino Americans		3.01052058488
Frying		2.28082507849
Insulin		1.83979916573
California		1.74350763857
Race and ethnicity in the United States Census		1.66285592318
Obesity		1.36081326008
Diabetes mellitus type 2		1.30794340372
Diet (nutrition)		1.29884912074
Physician		1.2434950415
Amplitude		1.21033576876
Cardiovascular disease		1.0980861783
William Matkin		1.06912058592
United States		1.02356798947
Santa Monica, California		1.00919747353
Enchilada		0.901411980391
Tortilla		0.88075004518
Childbirth		0.870595067739
Taco		0.828937441111
Olvera Street		0.745006859303
Health care		0.715352073312
Chorizo		0.710528075695
Human body		0.668527781963
American Medical Association		0.613467097282
Pregnancy		0.609621852636
Los Angeles		0.60828538239
Child		0.602353148162
Amputation		0.584320470691
Social group		0.547429611906
Blood pressure		0.539870560169
Dialysis		0.511145830154
Disease		0.500007927418
The T.O. Show		0.5
P:SEE		0.5
Diabetic diet		0.5
Health education		0.497309656814
Foot		0.493665367365
Renal failure		0.485826730728
Physical exercise		0.478389948606
Education		0.475248537958
English language		0.473988711834
Visual impairment		0.467091828585
Drug		0.434030145407
Davidson County, North Carolina		0.428684949875
Congenital disorder		0.428514942527
Fat		0.405186384916
Bean		0.404821172357
Fatigue (medical)		0.404706031084
Los Angeles metropolitan area		0.40291261673
Incidence (epidemiology)		0.39440402016
Weight		0.384789690375
Kidney		0.372747212648
Grilling		0.370331496
Eating		0.365201596171
Patient		0.365008860826
Ethnic group		0.360059857368
Habit		0.35683786869
Chicken		0.348445475101
Meat		0.340731024742
Americans		0.337808795273
Ethics of care		0.335208773613
Heredity		0.332373440266
World Health Organization		0.327799774706
Social structure		0.319224894047
Canning		0.318410858512
Infant		0.316220134497
Community		0.314851462841
Diabetes mellitus and pregnancy		0.313446104527
San Antonio		0.304094016552
Frequent urination		0.30179348588
Texas		0.301007598639
Nephrology		0.298091232777
LAC+USC Medical Center		0.290697664022
Woman		0.285666778684
Carbohydrate		0.280623704195
Telephone		0.278748005629
Probability		0.27679041028
Eli Lilly and Company		0.276315778494
First Communion		0.273239433765
Pharmaceutical industry		0.272839009762
Ethology		0.270108800381
Montoro		0.266666680574
Wound		0.265046067536
Coronary artery disease		0.260252714157
Urination		0.258583635092
Southern California		0.257787048817
Adolescence		0.256399154663
30s		0.25551083684
Polydipsia		0.246418848634
Jean-Baptiste Say		0.24419271946
Genetic engineering		0.241642415524
Dominant culture		0.238985076547
Spanish language		0.238699421287
Bacon		0.237369149923
Complications of diabetes mellitus		0.23353049159
Tortilla (restaurant chain)		0.232142850757
Weight gain		0.227872155607
Learning		0.225170999765
Million		0.224847368896
Food energy		0.224121704698
Idealism		0.223746538162
Heart failure		0.222859799862
Immanuel Kant		0.21887601912
Thought		0.218359291553
Risk		0.218139734119
Voluntary association		0.217574566603
People (magazine)		0.216031771153
Ageing		0.215218611062
People		0.214304566383
Blood		0.214162930846
Skin		0.213043540716
Reason (magazine)		0.207085385919
Dallas		0.206886589527
Evgeny Lifshitz		0.202953241765
Eating disorder		0.201721906662
Native Americans in the United States		0.197574943304
Myocardial infarction		0.197524636984
Professional association		0.197375252843
Fruit		0.196033254266
Davidson Seamount		0.195815656334
Multiculturalism		0.195579439402
Book		0.194580890238
Higher education		0.194537885487
Scientific control		0.192783601349
Calorie		0.19242888689
Information		0.191104769707
Miss		0.189211055636
If (magazine)		0.189142978634
Leg		0.188985750079
Pound (mass)		0.187058009207
Future (rapper)		0.185580790043
Health		0.183478666237
U.S. state		0.183189213276
Canadian Hot 100		0.182698270888
Belief		0.181171357632
Volunteering		0.180584743619
English modal verbs		0.180468946695
Publishing		0.179153263569
Substantial form		0.17899158597
Car		0.178586035967
Business networking		0.177929446101
Abuelita		0.176470588893
Proper noun		0.176426496357
Etymology		0.173561483622
Money		0.172752380371
Case study		0.170617870986
Will (philosophy)		0.169118016958
5 Seconds of Summer		0.168248951435
Cooking		0.167858183384
Parent		0.16727656126
Metropolitan area		0.166948020458
Upjohn		0.166666671634
Pastry		0.166015073657
Family		0.164921507239
Telephone number		0.164774060249
Sugar		0.164161667228
Vascular plant		0.162085711956
Toe		0.160175010562
20s		0.15923038125
Public health		0.159120380878
Over and Over Again		0.158551037312
Childhood		0.158193692565
Fraction (mathematics)		0.158158242702
Opportunity (rover)		0.157483555377
Epidemic		0.15650460124
Healing		0.156287908554
Diabetes Health		0.15625
Thomas Say		0.155237596482
Combination therapy		0.154000774026
Social change		0.152623713017
Walking		0.150312241632
Davidson County, Tennessee		0.1475007236
Death		0.146840974689
Vegetable		0.145172595978
Hypertension		0.144432798028
Statistical hypothesis testing		0.143817320466
Home		0.141956686974
Notice		0.141376122832
Kawasaki disease		0.140724390745
Ethnic groups in Europe		0.140289381146
Substitution (logic)		0.138886064291
Health care in the United States		0.134657517076
Injection (medicine)		0.133561626077
Dietitian		0.129161074758
Data warehouse		0.125101938844
Imperative mood		0.124125674367
Awareness		0.123286448419
Fast food		0.121541127563
Public sector		0.121202521026
United States dollar		0.12083144486
Davidson College		0.117280066013
Year 2000 problem		0.116185035557
The District		0.115821145475
Indigenous peoples of the Americas		0.115443564951
Offshoring		0.114844754338
Educational software		0.11472799629
United Nations		0.114561125636
Fact		0.110806524754
Funeral		0.11051890254
Atmospheric entry		0.110181614757
Tin can		0.109979879111
Indication (medicine)		0.108811743557
Jeopardy!		0.10661893338
The Mail on Sunday		0.104905478656
Dosage form		0.104554362595
Symptom		0.104525700212
Gender-specific and gender-neutral pronouns		0.102850444615
Immigration to the United States		0.102576851845
Songwriter		0.0998122915626
Janet Jackson		0.099643856287
Interval (music)		0.0996151790023
Civil service		0.0987445786595
Work (thermodynamics)		0.0986552834511
Think! (short story)		0.0972091555595
Common land		0.0969636142254
United States Court of Appeals for the Third Circuit		0.0969204083085
Health fair		0.0961538478732
Will County, Illinois		0.0961106289178
Company		0.095575876534
Complication (medicine)		0.0955245792866
Eighth grade		0.0951335281134
Web Ontology Language		0.0937672555447
Down feather		0.0936080638785
Financial crisis of 2007–08		0.0929657369852
We (novel)		0.0929140970111
Trade union		0.0920126736164
Will Smith		0.0910311490297
Butterfat		0.0908670574427
Getting On (U.S. TV series)		0.0907425135374
Residency (domicile)		0.0899521261454
Major (academic)		0.089873611927
She: A History of Adventure		0.0898648351431
Stroke		0.0897872298956
Grandparent		0.0897220894694
International Forum Design		0.0896562561393
System		0.0891210585833
Equal opportunity		0.0887884870172
Weight Loss (The Office)		0.08870652318
Problem solving		0.0870190714486
Day		0.0867119878531
Donald Davidson (poet)		0.0864503309131
Post-translational modification		0.0861964151263
Stay (Maurice Williams song)		0.0852222293615
Information technology		0.0846755802631
Western (genre)		0.0844041180098
Arén		0.0833333358169
Help! (song)		0.0832098424435
Adult		0.0827673226595
Monopoly (game)		0.082468546927
Hegemony		0.0813235417008
Sponsor (commercial)		0.077707991004
Face (professional wrestling)		0.0774145498872
Randomness		0.0769487991929
Life (magazine)		0.0763813629746
The Nation's Health		0.0757575780153
Don (honorific)		0.0754384659231
Itch		0.0750228762627
Education in the United States		0.0748890042305
Project		0.074098944664
Monosaccharide		0.0709677413106
Boxing		0.0701901987195
Today (Singapore newspaper)		0.0699990838766
Major		0.0698678642511
Offspring		0.06931014359
Brochure		0.0691530033946
The Car		0.068206936121
Blurred vision		0.068019092083
Hardcore wrestling		0.0668054372072
Covenant (law)		0.06664609164
She (1935 film)		0.0642002597451
Adaptation		0.0634660497308
The Daily Telegraph		0.0631929561496
1 (number)		0.0631839887938
Promotion (marketing)		0.0624934732914
If (Bread song)		0.0623208098114
Charitable organization		0.062178067863
Addition		0.0614106580615
Mathematics		0.0602012872696
Silent film		0.060102045536
4 Times		0.0590637773275
Cannibalism		0.0590446777642
One-party state		0.0582834407687
Temperance movement		0.0582625195384
Common name		0.057781573385
Chief of police		0.0576316229999
Proportionality (mathematics)		0.0562489368021
Davidson Wildcats men's basketball		0.0556065775454
In kind		0.0553051792085
Inflection		0.0548670478165
Martin of Tours		0.0540556758642
Cell growth		0.0530005060136
Official		0.052712213248
Homeschooling		0.0526576563716
Pound sterling		0.0513849928975
Health system		0.0505226477981
Area (LDS Church)		0.0499778389931
Go (verb)		0.0495899170637
Telephone call		0.0474746562541
Canada		0.0472323512658
Surveying		0.0469110198319
Jonathan Alter		0.0468906536698
Tool		0.0468841381371
Affiliate (novel)		0.0457150489092
Agricultural show		0.0453135296702
Save (baseball)		0.045138631016
English Americans		0.0446069017053
Neoplatonism		0.0439202301204
Get on Up (film)		0.0430000014603
National Diet		0.0420957542956
WHO (AM)		0.040500562638
Jaime Hernandez		0.0392951965332
British Army		0.0390838123858
Doctor (title)		0.0351860485971
Extra (TV program)		0.0342955589294
Go (game)		0.0339440591633
Hunger		0.0330407842994
Why, Arizona		0.0322309546173
Early-warning radar		0.0315280482173
German Type II submarine		0.0315098464489
Consuelo (novel)		0.0264357347041
Telephone exchange		0.0263283438981
Ask for More		0.0248868782073
The Fifth Cord		0.0232558138669
Terebești		0.0198675505817
Decade		0.0179805196822
None		0.0138888889924
Length between perpendiculars		0.0120481923223
Plaza		0.0120149599388
Eat-More		0.0104166669771
Quad (figure skating)		0.00999999977648
Lifestyle (sociology)		0.00999459717423
Semiautomaton		0.0097087379545
Seattle Post-Intelligencer		0.00951374229044
Middle of the Night		0.00928961765021
Magnetic susceptibility		0.00908773113042
Block (sailing)		0.0089198788628
In the Blood (2014 film)		0.0085416007787
Reliant		0.00793854054064
Health (band)		0.00771106593311
Projection (linear algebra)		0.00717703346163
Phase One (company)		0.00712250731885
Rainbow/PUSH		0.0069474442862
IS tank family		0.00669144978747
Maybe (The Chantels song)		0.00655716005713
Piaggio P.150		0.00628930795938
Orders of magnitude (numbers)		0.00610727025196
Warning sign		0.00547195645049
Come Here		0.00517799332738
Lifestyle medicine		0.0050505050458
Uncontrolled (album)		0.00503018125892
Gō (unit)		0.00495809130371
Go! (Common song)		0.00495809130371
Rail directions		0.00476256449474
Confident (album)		0.00461851106957
In the Middle of the Night (film)		0.00420673098415
Board of directors		0.00385866686702
Robert Rich (musician)		0.00327164377086
Cut (earthmoving)		0.00321567454375
Censorship		0.00321567454375
Cut (The Slits album)		0.00321567454375
Changes (Faul &amp; Wad Ad song)		0.00315206195228
Why Stop Now (film)		0.00280898879282
30 Minutes		0.00269338511862
Person		0.00263334182091
Educational program		0.00257798400708
Home (2015 film)		0.00246240012348
Storey		0.00225268723443
Their Story		0.00225080386735
Share (finance)		0.0021682837978
Subtle (band)		0.00213554687798
At-risk students		0.00199437956326
Barriers		0.00183118984569
Hybrid Theory		0.00178722070996
The Who		0.00172053882852
Funding		0.00171350245364
Starting pitcher		0.00167928729206
Mathematical optimization		0.00167899590451
Patient (grammar)		0.00152788392734
Academy Award for Best Picture		0.00150088407099
Get RID!		0.00142369023524
First appearance		0.0014194464311
Drama		0.00134640617762
Ex nihilo		0.00132190354634
Polycephaly		0.00116832356434
If (Janet Jackson song)		0.00108101114165
Accessibility		0.00107351667248
Wishes (song)		0.00105277006514
We Are (Ana Johnsson song)		0.00100893632043
One (U2 song)		0.000797084881924
One (Australian TV channel)		0.000797084881924
The Else		0.000757527945098
How-to		0.000750187551603
Tariqa		0.000738637114409
Want (3OH!3 album)		0.000713595654815
Raising (phonetics)		0.000678886601236
Up (2009 film)		0.000659713696223
Nevertheless I'm in Love with You		0.000652606307995
Respond		0.000635563279502
Fermentation		0.00062918983167
Instance (computer science)		0.000627094239462
Database		0.000627094239462
Old age		0.000608693342656
Questions (game)		0.000596003956161
Road (sports)		0.000589322124142
