Second Amendment to the United States Constitution		2.07386319339
Militia		0.914690852165
United States Bill of Rights		0.860745966434
State (polity)		0.782786682248
Federal government of the United States		0.613622225821
The Power (Snap! song)		0.5
A Word to the People		0.5
Supreme Court of the United States		0.408232182264
Precedent		0.367209970951
Federal judiciary of the United States		0.356741309166
United States v. Cruikshank		0.354169949889
Legal opinion		0.341715365648
Nation		0.326481476426
Protectionism		0.316174700856
First Amendment to the United States Constitution		0.305939406157
United States Constitution		0.275855123997
Polity		0.249384999275
Regulation		0.24426420033
Rights		0.230259284377
Tax protester constitutional arguments		0.229353249073
Right to keep and bear arms		0.227644626051
Gun control		0.224555164576
Federation		0.223781183362
Barrick Nealy		0.217391297221
Consumer protection		0.209761068225
Law		0.207252047956
Leisure		0.184959769249
Studio City, Los Angeles		0.168981477618
Statute of limitations		0.166612029076
Legal case		0.164481118321
Lower house		0.16133210063
English language		0.160769954324
Citizenship		0.15492670238
Power (social and political)		0.154021635652
Entity		0.151669815183
May 1968 events in France		0.150158330798
Divine simplicity		0.149147138
Argument		0.147764965892
Periodical literature		0.146971002221
Coat of arms		0.146184638143
Mean		0.144099354744
Right-wing politics		0.142308726907
Merit (law)		0.138741537929
Abington School District v. Schempp		0.137512981892
Anglo-Scottish border		0.131492108107
One-party state		0.127573907375
Sentence (linguistics)		0.118116647005
Social status		0.116929501295
William the Lion		0.112731933594
Software		0.112436972558
Water well		0.107725083828
National security		0.101754561067
Stephen King short fiction bibliography		0.0981253162026
Vs. (game show)		0.091058216989
Daily Express		0.0895365253091
Function (mathematics)		0.0882213935256
Free State (province)		0.0858458951116
Copyright infringement		0.0858080461621
Government of California		0.0829295888543
Principle		0.0825864821672
Therapy		0.0806103348732
Denial		0.0784733891487
Person		0.0772816836834
United States		0.0709368139505
Word (computer architecture)		0.0659710764885
Term limit		0.0651977732778
The View (U.S. TV series)		0.0645714402199
Sovereign state		0.0613172575831
Amplitude		0.0602409616113
Haram		0.0569255538285
Government of Pakistan		0.0423691608012
Legal personality		0.0423181280494
Lockheed P-2 Neptune		0.0363253094256
The Right of the People		0.0216049384326
Court order		0.0154987554997
Control freak		0.0144865838811
Document (album)		0.0050507504493
SS-N-1 Scrubber		0.00443458976224
Meaning (semiotics)		0.00200803205371
