P:IT		1.5
Weidenbach, Vulkaneifel		1.2659574002
Woman		1.26548159868
P:HE		1.0
Amplitude		0.974736019969
Heat		0.809657603502
Chicago		0.731623202562
Boulder, Colorado		0.724029779434
Humidity		0.551064193249
Marathon		0.516113176942
Steve Binns		0.5
Carla Beurskens		0.5
Ed Eyestone		0.5
Wheelchair racing		0.497959382832
Kenya		0.490248411894
Chicago Marathon		0.485042721033
USA Track &amp; Field		0.470533043146
Morocco		0.461348682642
Soviet Union		0.458969563246
Fast bowling		0.452012196183
New Balance		0.445236563683
England		0.432565614581
Richard J. Daley Center		0.410714298487
Jamleck Irungu Kamau		0.402325630188
Marathon (video game)		0.387232840061
El Mostafa Nechchadi		0.380744546652
Timothy F. Murphy		0.378787875175
In Heat (Black 'N Blue album)		0.367357194424
Temperature		0.362971708179
Time		0.360360577703
The Midlands		0.354737907648
Rugeley		0.354460090399
The Who		0.350429072976
Lead		0.35000962764
Boston		0.345830410719
Racism		0.34536986798
Netherlands		0.339826315641
Issaquah, Washington		0.332905203104
Conan O'Brien		0.317036807537
Sports governing body		0.314643889666
Mexico		0.304140925407
Carlos Montero		0.300000011921
West Midlands (county)		0.297974050045
Wilting		0.295504182577
Running		0.2928519696
Cloud		0.289526969194
Spain		0.28870472312
Greg Janicki		0.281792193651
Colorado Rapids		0.263097256422
Summer		0.253530323505
Washing machine		0.249235481024
Race (human categorization)		0.248822927475
David Long (New Zealand musician)		0.244047611952
Sport		0.243509873748
Wind		0.237332463264
Drug test		0.234423205256
Steeplechase		0.228814557195
Vincent O'Brien		0.226850867271
Miles Davis		0.21648363024
Plumbing		0.208994463086
Women's studies		0.207595512271
Sun		0.20543076098
The Race Is On		0.20000000298
Marathon, Florida		0.195225417614
Second		0.194620296359
Minute		0.191433981061
Dan O'Brien		0.180531948805
Julian calendar		0.180055916309
Flat racing		0.179644972086
United States		0.17896181345
Fighting game		0.178574174643
You and I (Lady Gaga song)		0.177688673139
Non-rail vehicles (Thomas &amp; Friends)		0.176189540885
Marine salvage		0.174706399441
Racing		0.167920073494
Perception		0.165992498398
Hugh O'Brien		0.164165914059
David Hellebuyck		0.162154614925
Washington (state)		0.161076948047
Mile		0.159445531666
Handicapping		0.158191710711
Athletics at the 2012 Summer Olympics – Men's marathon		0.157965376973
Conservative Party (UK)		0.155965909362
Against the Wind (film)		0.154362410307
U.S. Route 1		0.151162788272
Week		0.150101780891
William Morris		0.149402230978
John W. Miles		0.147859576857
The Hours (film)		0.147829964757
Weather forecasting		0.144601777196
Good (economics)		0.142963141203
She Said		0.142552808975
Down (Jay Sean song)		0.141391575336
Battle of Marathon		0.140188783407
Faster-than-light		0.138259902596
Field (physics)		0.135443493724
Time (magazine)		0.131985619664
Human back		0.130853921175
Weather		0.13081561029
Irreligion		0.130736008286
Semi-major axis		0.130593597889
The Pedestrian (film)		0.125367134809
Patient		0.123737879097
10,000 metres		0.121451102197
Celebrity		0.11989236623
Settler		0.119538396597
Mother Nature		0.118661254644
Jeremy Balmy		0.117647059262
Plumber		0.117090910673
United States dollar		0.116660408676
Paavo Nurmi Marathon (Turku)		0.115521222353
Length between perpendiculars		0.114676382393
Blanca Alcalá		0.113017760217
Third (Big Star album)		0.112474478781
Pragmatism		0.110963203013
Victoria Day		0.108606517315
Buffalo Bill		0.108575664461
Drift ice		0.1055560112
H. G. Wells		0.105321675539
Scotland		0.104783803225
Chemical kinetics		0.10465157032
The Nation		0.104257956147
Adam Bolder		0.103756681085
Metropolitan Opera		0.101298674941
With You (Chris Brown song)		0.0992179811001
Family		0.0982033014297
Gabriel Paulista		0.0973525717854
Takeoff		0.0967219378799
Olympic Games		0.0953111499548
2006 FIFA World Cup		0.0949618220329
South Korean won		0.0947998315096
The Times		0.0935883522034
Roof pitch		0.0930903255939
Season		0.0923161581159
Falling (accident)		0.089150428772
Half marathon		0.0872109979391
Race and ethnicity in the United States		0.0862726047635
Conspiracy (criminal)		0.0856996029615
Pace (speed)		0.0842020213604
World War I		0.0839203670621
Human trafficking		0.0834976807237
Product (business)		0.0827685371041
The Others (2001 film)		0.0824113190174
Up (2009 film)		0.0822913423181
Scale (anatomy)		0.0822653770447
Fugitive		0.0815962553024
Fasting		0.0814475119114
Course (food)		0.0812537372112
World Health Organization		0.0794116007164
Thomas Say		0.0778262987733
Seattle Post-Intelligencer		0.0771686593071
World War II		0.0771407679422
With You (Jessica Simpson song)		0.0770913138986
Fluid dynamics		0.0755584836006
Beer		0.0741929635406
The Verge		0.0737660378218
Job		0.073722705245
Christopher Columbus		0.0736230835319
Consumerism		0.0733637139201
Far East		0.0733498856425
Montero		0.0725868716836
Midland Football League		0.0718281492591
Sponsor (commercial)		0.071351416409
Court order		0.0696583017707
Withers		0.0695653706789
Armon Binns		0.0692612156272
Textile manufacturing		0.0686821192503
Angle		0.068289808929
Music download		0.0671408101916
Caliphate		0.0660236477852
Experiment		0.0654646009207
Speculation		0.0651769042015
Third place playoff		0.0647649019957
The Dozens		0.0617732964456
Road bicycle racing		0.0613131485879
Eminent domain		0.0610680133104
Women's Boat Race		0.0608011223376
Childbirth		0.0596486032009
Adolfo Domínguez Gerardo		0.0585420206189
For Inspiration and Recognition of Science and Technology		0.058061670512
University of Colorado Boulder		0.057704847306
Cathy O'Brien (athlete)		0.0576874837279
Photographic processing		0.0569639988244
Women's major golf championships		0.056668523699
Respect		0.0560685954988
Oldest railroads in North America		0.0560333132744
Race condition		0.0555555559695
Quakers		0.0543808750808
Champion (train)		0.0539771541953
Rhizome		0.0537238642573
Nine Network		0.053377635777
Man		0.0531728044152
Handbag		0.052538767457
Huey Long		0.0518302693963
If—		0.0509901754558
The Sun (United Kingdom)		0.0489737130702
Champion		0.0485511757433
She (1935 film)		0.047716550529
Track and field		0.0467260745354
Track (rail transport)		0.046653110534
Manchester Evening News		0.0457124300301
Auto racing		0.045657671988
Centrism		0.0455461144447
9Go!		0.0448562949896
Official		0.0438324809074
History (TV channel)		0.0431973710656
World		0.0422624573112
5USA		0.0404624268413
Anatomical terms of location		0.038715351373
Board of directors		0.0377211533487
Knight		0.0371209867299
Water bottle		0.0366748161614
Eurovision Song Contest 2007		0.0365214906633
Downtown		0.0355276502669
United Press International		0.0353252999485
Television advertisement		0.0344950705767
Pack animal		0.0330641455948
Apartment		0.0323123335838
Can We Go Back		0.0312920585275
Don (honorific)		0.0305500831455
Football at the 1996 Summer Olympics		0.0285716354847
Patient (memoir)		0.0272759851068
Paul the Apostle		0.0260859485716
Still (Tony Banks album)		0.0247374009341
12 (number)		0.0239479932934
Lisa Simpson		0.0209117699414
Guess (clothing)		0.0208533070982
Get Back		0.0203218758106
Time Works		0.0192307699472
Cessna A-37 Dragonfly		0.0177523903549
Cushion		0.0159596800804
Venezuela		0.0152014419436
Fading (song)		0.0145814782009
Low-key lighting		0.0143755618483
Prize money		0.0131634520367
Bad Luck (film)		0.0130111528561
City Streets (film)		0.0127795524895
Moving On Up (M People song)		0.0125928986818
Ll		0.0120696891099
Royal Society		0.0120339849964
Surge (soft drink)		0.0113650327548
Water		0.0104171819985
Radiator (engine cooling)		0.0102505693212
Lead vocalist		0.00948389712721
Last Year (song)		0.00944881886244
Pickoff		0.00867052003741
11 Minutes (film)		0.00740418117493
Eukaryotic small ribosomal subunit (40S)		0.00732217589393
Theatre of Hate		0.00717058684677
Cathy		0.00715613365173
Windy		0.00689106807113
Reason (magazine)		0.00674400199205
Academic degree		0.0064347917214
Music (Madonna album)		0.0064216456376
The Breakthrough		0.00623111799359
With Authority!		0.00619578687474
Greatest hits album		0.00602185260504
Electoral district of Bright		0.00551615422592
Oppositional defiant disorder		0.00545102497563
A-side and B-side		0.00534158013761
Get You		0.00497512426227
Respectable (Mel and Kim song)		0.00491159129888
Bird migration		0.00467719044536
Honest (Future album)		0.00438244082034
Split (gymnastics)		0.00433265138417
Musical ensemble		0.0042732115835
Score (game)		0.0041283830069
Me and I		0.00400874624029
Sunday Night Baseball		0.00395010970533
NBC Sunday Night Football		0.00395010970533
Sunday (2008 film)		0.00395010970533
Television crew		0.00384428212419
Hollyoaks		0.00384428212419
Lobster fishing		0.00374430604279
Saint Anne		0.00367723661475
Personal Best (film)		0.00353420386091
Terrific (comics)		0.00333817116916
FirstGroup		0.0033226152882
High school dropouts		0.00315205124207
Different Directions (John Denver album)		0.00311791384593
A-level		0.00310429045931
Sapping		0.0030959751457
Halfway, Oregon		0.00304001779296
Futures contract		0.00297986529768
For No One		0.00295292935334
Top Five		0.00279608555138
Nautical mile		0.00273379520513
Favourite		0.00257506547496
Run (baseball)		0.00247550010681
Attention deficit hyperactivity disorder		0.00246600550599
Early Work		0.00242452672683
In Control (EliZe album)		0.00224182824604
Advice (constitutional)		0.00215768604539
Rush (gridiron football)		0.00214371038601
Cursorial		0.00214371038601
Starting pitcher		0.00167928729206
Coin flipping		0.00156936596613
Be Honest		0.00155400158837
Ran (film)		0.00154578126967
The Second		0.00145407847594
Second baseman		0.00145407847594
Smoothness		0.0013841567561
Point (basketball)		0.0013794680126
Third baseman		0.00137435866054
Nothing		0.00132190354634
Left-wing politics		0.00127921823878
Examen artium		0.00125184934586
Channel 5 (UK)		0.00118823570665
Afraid (Mötley Crüe song)		0.00110500934534
Like button		0.00105552037712
Exception handling		0.00104409048799
Back-On		0.00103562546428
Comparison (grammar)		0.000973812653683
Network affiliate		0.00094485929003
Rossport Five		0.000915331824217
Kang Ye-won		0.000834553793538
You Are (Lionel Richie song)		0.000810479279608
By the Way		0.000738637114409
Statistic (role-playing games)		0.000716717448086
Want		0.000713595654815
Oxygen saturation		0.000705537444446
S.H.E		0.000685308419634
Rail directions		0.000659713696223
Uttar Pradesh		0.000659713696223
Pointing breed		0.000658284523524
Concentration		0.000576451944653
Put On		0.000557229563128
Carey May		0.000539673201274
Andrew J. May		0.000539673201274
Still (TVXQ song)		0.000539264816325
Still (Commodores song)		0.000539264816325
Adam Warlock		0.000518134736922
Newman/Haas Racing		0.000506008858792
Out (magazine)		0.000502312206663
