Legislature		3.34425690398
California		2.38191233575
P:IT		1.5
The Power (Snap! song)		1.17228895426
Sheriff		1.0874388814
Employment		1.07846762962
Peter F. Schabarum		1.0
People (magazine)		0.960498206317
Monrovia, California		0.796006917953
Professor		0.767231553793
Amplitude		0.763743523508
Bureaucracy		0.748987697065
Term limit		0.727284446359
Will and testament		0.689442232251
Thought		0.639735616744
Federal government of the United States		0.637336403131
Free will		0.63078225404
Stanford University		0.604469180107
Political science		0.596267461777
State legislature (United States)		0.57960287109
Center for Advanced Study in the Behavioral Sciences		0.568632423878
Term of office		0.541643925011
Vesting		0.53464615345
Official		0.532811224461
Advocacy group		0.5171405375
Length between perpendiculars		0.510553063825
Referendum		0.508693508804
U.S. state		0.507193699479
Partisan (political)		0.506692171097
P:SO		0.5
Riverside County Sheriff's Department		0.5
Race and ethnicity in the United States Census		0.5
United States Senate election in North Carolina, 2014		0.489089816809
Not from There		0.47499999404
World Health Organization		0.468031144235
For but not with		0.466666668653
Person		0.458879806101
The Who		0.458727838937
Rotten Apples		0.455555558205
Jeopardy!		0.45366037637
Lobbying		0.444066490978
Constitutional amendment		0.439520969987
Authority		0.431350141764
Nation state		0.410407193005
Social change		0.401625260711
Committee		0.398735821247
Triumph Heritage Empowerment Party		0.375
University of California, Irvine		0.372006267309
National Conference of State Legislatures		0.356707304716
Contract		0.342518851161
Leadership		0.340359002352
Executive (government)		0.33069807291
Public administration		0.324651420116
On the Lot		0.3173520118
Western (genre)		0.315317069879
Private sector		0.310689717531
Do (singer)		0.309302441776
City council		0.301091909409
Freedom of speech		0.300557334733
Lame Ducks (TV series)		0.291666656733
Council of the District of Columbia		0.268960058689
Initiative		0.265199691057
Oklahoma		0.261162698269
Behavioural sciences		0.259880572557
Information (formal criminal charge)		0.253287285566
Control (Janet Jackson album)		0.241051718593
By-election		0.23883163929
Voting		0.232247769833
Voting Rights Act of 1965		0.227088943124
Research		0.222325026989
Michael Petracca		0.222222223878
Probability		0.218071058393
Sense		0.217209294438
Seattle Post-Intelligencer		0.2159710899
Time		0.212684646249
Representative democracy		0.206481680274
Spin-off (media)		0.206159174442
Displacement (ship)		0.204547896981
European Parliament constituency		0.203931987286
President of Mexico		0.203363090754
Mayor		0.202533006668
Constitution		0.202202633023
Professional		0.201033830643
University of California, San Diego		0.197580650449
Power (social and political)		0.194562003016
Louisiana State Senate		0.189151465893
Electric charge		0.186632946134
The Creep (song)		0.186209142208
Control: The Remixes		0.183554559946
Relativism		0.179785326123
Society		0.178737878799
Governor of Minnesota		0.175094917417
Key (music)		0.172292396426
Chairman		0.171771898866
Vanguardism		0.171652287245
Los Angeles County Board of Supervisors		0.171641796827
Movement (music)		0.17138184607
United States		0.170424163342
Ethnic group		0.170338600874
Minor (law)		0.166657358408
Legislation		0.166171420366
Charles Blount, 8th Baron Mountjoy		0.165137887001
Experience		0.16437920928
Empowerment		0.164267066866
Skill		0.164046496153
Community		0.163505971432
United States Congress		0.163232505322
You (Janet Jackson song)		0.161584511399
Water well		0.1612426996
Juan Orlando Hernández		0.161215662956
If (Janet Jackson song)		0.160878300667
Next plc		0.159891977906
Democracy		0.159020021558
Will Smith		0.158545359969
Termination of employment		0.158006370068
Oil well		0.156806588173
So What (Pink song)		0.156605139375
Government		0.153730392456
Elite		0.151296168566
Elvis Presley		0.150240838528
Hispanic and Latino Americans		0.140993714333
Social status		0.136777073145
Truth		0.135253429413
Mean		0.133426055312
Fellow		0.131419494748
Debutante		0.130902901292
United States presidential election, 2008		0.130368633196
Norm (social)		0.128902122378
Undersheriff		0.128521129489
Robert F. Kennedy		0.128232955933
United States dollar		0.124936632812
Lead		0.124015472829
General contractor		0.123704664409
American middle class		0.122354887426
Mexican Americans		0.122305348516
Pregnancy		0.121303714812
Incentive		0.120598685928
Tao		0.120417851955
Material conditional		0.1202705428
Demand		0.120226018131
Election		0.120063260198
Director (business)		0.119871295989
The Business (band)		0.119099974632
Jargon		0.118449881673
Look (American magazine)		0.117289297283
Politics		0.116644494236
Life (magazine)		0.115876384079
Accountability		0.11457015574
Richard III of England		0.114431969821
Hardness		0.113942171447
Social influence		0.113676510751
C (musical note)		0.113547071815
One-party state		0.113424539566
California ballot proposition		0.11268337816
Industrial music		0.112241663039
Base metal		0.111155278981
East African Community		0.11093133688
Oregon Legislative Assembly		0.108568921685
Culture		0.10534811765
State senator		0.105040699244
Political party		0.104028910398
Van Jacobson		0.103338301182
Party		0.103067405522
System (stratigraphy)		0.10123410821
Million		0.101047832519
Incumbent		0.0973630398512
Money		0.0951033309102
.ve		0.0944883152843
Intermediate frequency		0.0944709032774
Alone (Heart song)		0.0936353206635
Get Up (Bryan Adams album)		0.0934491604567
Adverse effect		0.0930348262191
Expert		0.0920050479472
Setting (narrative)		0.0919741466641
Legislator		0.0908968225121
Canada		0.0899625718594
Definition		0.0888592377305
Average		0.0886872410774
Opening act		0.088397577405
State governments of the United States		0.0869100689888
If (band)		0.0865628570318
Award		0.0853300988674
Estates of the realm		0.0852369740605
Finance		0.0847895368934
Huey Long		0.084184743464
Third baseman		0.0838660672307
Stepfamily		0.0837347507477
The Others (band)		0.0821024850011
Coming out		0.0818000659347
Wisconsin State Assembly		0.08154694736
Motion (physics)		0.0814399197698
Job		0.0803256928921
How-to		0.0794698670506
New Faces		0.0788327530026
Menstruation		0.0782084539533
Course (education)		0.0778858736157
Job (computing)		0.0777480080724
W.E.		0.0768948401092
Branch line		0.0768724605441
Backmasking		0.0739925429225
Database		0.0738408192992
Fundraising		0.0729161277413
Farm team		0.0727910548449
We (band)		0.0716125443578
Measure of the National Assembly for Wales		0.0700502246618
Peninsular War		0.0700290873647
The Set-Up (1949 film)		0.0693401023746
People		0.0680943801999
Hard (Rihanna song)		0.0676134973764
Share (finance)		0.0675943344831
Three Days Grace		0.0669642835855
Discipline (academia)		0.0669035613537
Like terms		0.0666666701436
Expert witness		0.0662850067019
In the Mix (TV series)		0.0657865479589
Base on balls		0.0656849592924
Cultural diversity		0.0655048042536
Gameplay of Pokémon		0.063900090754
Member of parliament		0.0636523589492
Think (Aretha Franklin song)		0.063249386847
Elected (song)		0.0632048472762
Here TV		0.0631961673498
Cession		0.0628253743052
World population		0.061878785491
United States Senate elections, 1978		0.0612244904041
F-number		0.0595329999924
Financial centre		0.0588566288352
Guessing		0.058749075979
The Thing (2011 film)		0.0572160892189
People!		0.0564162433147
Solvable group		0.056010928005
Backcountry		0.0550416298211
Royalty (Chris Brown album)		0.0549049638212
Impact event		0.0542603135109
Dependent and independent variables		0.0529892444611
Movimiento Nacional		0.0527379363775
Problem solving		0.0514079257846
Bit rate		0.0500895380974
Beauty		0.0497661717236
Gary Kurtz		0.0493421070278
Matter (philosophy)		0.0483733154833
Caleb Strong		0.0480354577303
The Age		0.0463223867118
National League		0.0455733574927
State (polity)		0.0442925281823
Reputation		0.0439416654408
Push and Shove		0.0433439016342
Dwight H. Little		0.0419357344508
Grammatical number		0.0406819991767
That's All (1952 song)		0.0397014915943
Little Cottonwood Canyon		0.0379423834383
Governing (magazine)		0.0376841463149
Doctor of Osteopathic Medicine		0.0370522486628
Board of supervisors		0.0364963486791
Parameter		0.0352109670639
Sovereign state		0.034772913903
25 Years (Middle Class Rut album)		0.0345031358302
The Proposition (soundtrack)		0.0338858440518
New York City Council		0.0337597094476
Legal defense fund		0.0334224589169
Citizenship		0.0328035615385
Assistant professor		0.0313671827316
Right Now (Na Na Na)		0.0302861388773
The Times		0.027590310201
Menachem Begin		0.0270852446556
Metre (music)		0.0270523764193
On Your Way		0.0262821780052
Perverse incentive		0.0254237279296
Government of Uttar Pradesh		0.0249775536358
Stride (music)		0.0246863625944
Separation of powers		0.0233918130398
Member of the National Assembly for Wales		0.0233074370772
I Believe (Frankie Laine song)		0.0228586439043
Solution		0.0220906827599
With You (Jessica Simpson song)		0.0197110027075
Political opportunity		0.0195510499179
New York State Legislature		0.0188305247575
Bracket (architecture)		0.0187555812299
Antonia (1935 film)		0.0185082871467
Give the People		0.0180722884834
The Fairly OddParents		0.0175438597798
Tomorrow (band)		0.0166130065918
Pernicious		0.0162224788219
Public service		0.0157232712954
None		0.0144032919779
Limit (mathematics)		0.0124236466363
Complex number		0.0101451668888
Argument		0.0101451668888
Complexity		0.00843032822013
Mark Perry (musician)		0.00842696614563
Amateur		0.00783728342503
Way Out (TV series)		0.00738182291389
Lot (department)		0.00719649950042
Gary, Indiana		0.00647099595517
Crank (mechanism)		0.00609277468175
Electoral district		0.00599201070145
BUNCH		0.00545702595264
Is That You?		0.00492264423519
Do It (Nelly Furtado song)		0.00489405496046
Keep		0.00482224533334
New Jersey Register of Historic Places		0.0048093884252
Assist (football)		0.00478868000209
Vowel length		0.00463624484837
Section (music)		0.00454707583413
The Office (UK TV series)		0.00422078371048
The Office (U.S. TV series)		0.00422078371048
Folks!		0.00393245415762
After Eight		0.00389170902781
Karl Kesel		0.00380929838866
Hearing (law)		0.00374507228844
Constant Nieuwenhuys		0.00360546214506
Throw (grappling)		0.00347418896854
Impact Wrestling		0.00344553682953
Batting average		0.0033941839356
Tell		0.00331169250421
-elect		0.0033020877745
Nothing More		0.00319343060255
Complicated (Rihanna song)		0.00315656559542
Validity		0.00312723382376
Up There		0.00308189028874
We Are (Ana Johnsson song)		0.00302680896129
Prone position		0.00301078287885
Meritocracy		0.00283448561095
Why (Annie Lennox song)		0.00269883102737
Hold (ship)		0.00266099441797
Baseball Hall of Fame balloting, 2006		0.00249482016079
Run (Snow Patrol song)		0.00247550010681
For You (Selena Gomez album)		0.00244702748023
You Are (Lionel Richie song)		0.00243143783882
Be There (Unkle song)		0.00234270421788
We (kana)		0.00233664712869
To Anyone		0.00203843903728
Religious experience		0.00199369736947
Star system		0.00189693633001
Member of the European Parliament		0.00188114203047
The Mail on Sunday		0.00178722070996
Hybrid Theory		0.00178722070996
You (Time Person of the Year)		0.00178722070996
You		0.00178722070996
You (Gong album)		0.00178722070996
The E.N.D		0.00173938658554
Funding of science		0.00171350245364
Those Things		0.00170648458879
Substance dependence		0.00163929711562
Chord progression		0.00157603097614
More Power!		0.00150240387302
Mathematics		0.00149598671123
Second		0.00145407847594
Rugby union positions		0.0014242879115
Clear (EP)		0.00136537884828
Rate of return		0.00122730038129
School counselor		0.00122172571719
Royal we		0.00116832356434
Backward compatibility		0.00113027961925
Passing (racial identity)		0.00110641005449
In the Beginning (2009 film)		0.00108776486013
Lavender Castle		0.00108776486013
First Chechen War		0.00104034005199
First Amendment to the United States Constitution		0.00104034005199
Restrict		0.00102445890661
1986 FIBA World Championship		0.000995354959741
Unrepresented Nations and Peoples Organization		0.00094485929003
Worry		0.000938526529353
Blurring the Edges		0.000896057346836
8 (number)		0.000848308089189
Those People		0.000831946730614
Self Made Vol. 1		0.000793902843725
Local property		0.000746584672015
By the Way		0.000738637114409
The Advantage		0.000716717448086
Want		0.000713595654815
Circuit (administrative division)		0.000705537444446
A-side and B-side		0.000665490457322
Up (R.E.M. album)		0.000659713696223
UP (complexity)		0.000659713696223
Anymore		0.00065657007508
In kind		0.000571525946725
Air traffic control		0.000569350784644
Meeting (parliamentary procedure)		0.000529625220224
Out (magazine)		0.000502312206663
