Chile		6.16603541374
Earthquake		2.68832154572
Earth		1.29388307035
Amplitude		1.25789830461
Tsunami		1.00519150496
Nazca Plate		0.987615704536
San Francisco		0.933209761977
Seismology		0.744560852647
Charles Darwin		0.713721096516
1906 San Francisco earthquake		0.703379452229
Carole King		0.666300952435
Vicente Arze		0.620608434081
Fault (geology)		0.57518440485
Earthquake engineering		0.527364298701
Green building		0.51795271039
Quake (video game)		0.503825984895
South American Plate		0.5
Ring of Fire		0.5
P:IT		0.5
University of Chile		0.47878947854
2010 Haiti earthquake		0.46110150218
California		0.440527126193
San Andreas Fault		0.43170645833
Valparaíso		0.429178774357
Building		0.421059608459
Reinforced concrete		0.408940911293
Chile national football team		0.3987159729
Moment magnitude scale		0.396344602108
Plate tectonics		0.388425186276
Alaska		0.376670658588
Measurement		0.347075100406
Hawaii		0.345414847136
Empire of Japan		0.340881258249
Geophysics		0.323512047529
Scientist		0.303355425596
Geography of Chile		0.301910340786
Length between perpendiculars		0.29894656688
Death		0.274081993848
Building code		0.270716130733
Ring of Fire (song)		0.26811593771
Coast		0.263543300331
Chileans		0.245234701782
Steel		0.23871538043
Steel frame		0.231982454658
Continental collision		0.231867983937
1985 Mexico City earthquake		0.224489793181
Quake (natural phenomenon)		0.220202475786
HMS Beagle		0.212088093162
Genetic engineering		0.204842343926
Structural integrity and failure		0.197131887078
Area		0.196760758758
Academic department		0.193912476301
Solar mass		0.191224947572
Japan		0.184604436159
Santiago de Cuba		0.181493014097
Longitude		0.177813187242
Engineering		0.176559641957
History of Earth		0.172199174762
Construction		0.167225252837
Military engineering		0.167128011584
Behavior		0.166322737932
Richter magnitude scale		0.164284422994
Spanish language		0.163403853774
Water well		0.161062777042
Professor		0.154427364469
San Jose Earthquakes		0.150051742792
President of the United States		0.147220343351
Magnitude (mathematics)		0.146022200584
Central America		0.145276844501
Southern United States		0.145250022411
California Golden Bears football		0.144413515925
Stiffness		0.143641300499
Landfall		0.134710118175
Foot (unit)		0.129896908998
Design		0.127233222127
File sharing		0.126592159271
Special effect		0.126197621226
Ship		0.125851765275
Engineer		0.125201910734
1930s		0.123773247004
President of France		0.120519697666
People		0.119642287493
One-party state		0.11656408757
Light-emitting diode		0.115643568337
Concepcion, Iloilo		0.113852240145
Santiago (commune)		0.111596383154
Sian Elias		0.111490041018
Thermodynamic system		0.108706787229
Chairman		0.107297956944
World		0.106503643095
Medical research		0.105980738997
Bus stop		0.105181723833
Jean-Baptiste Say		0.105006426573
Mile		0.102680750191
University of the Philippines		0.0989924520254
Population density		0.0987600833178
Movement (clockwork)		0.0941502824426
United States dollar		0.0935265943408
Audio engineer		0.0909846499562
Architectural engineering		0.0901639312506
Demonstration (protest)		0.0848967283964
People (magazine)		0.0791626721621
Radio frequency		0.0762927383184
World energy consumption		0.0756723061204
Music of Chile		0.0737040191889
Nation state		0.0734848231077
West Coast of the United States		0.0713622421026
George Edgar		0.0666502639651
Host (network)		0.0636885166168
Religion in Pakistan		0.0628853589296
Information		0.0619388818741
Demographics of Chile		0.0574989616871
Strike action		0.0565680228174
9 (number)		0.0561031773686
Voluntary association		0.0534810982645
Health (gaming)		0.0515057556331
Atomic bombings of Hiroshima and Nagasaki		0.0500365272164
Swing (politics)		0.0485486723483
Defender (association football)		0.0462396927178
Social movement		0.0461783260107
South America		0.044806111604
Office		0.043576259166
Efficient energy use		0.041932541877
Species description		0.0414772331715
Tradition		0.0413138605654
Dialect		0.0395966097713
Pregnancy		0.0390130057931
Still Waiting...		0.0389805100858
History (TV channel)		0.0355202145875
United States		0.0347610600293
The Times		0.0270285755396
Foreign government advisors in Meiji Japan		0.0264388807118
Doctorate		0.0251023881137
600 Miles		0.0231660231948
Date palm		0.0198385827243
Journal entry		0.0184501837939
None		0.0147058824077
Western (genre)		0.0115650277585
Sharper		0.00585417775437
Image registration		0.00562208984047
Deformation (mechanics)		0.0049857548438
Opt-in		0.0042854482308
Miles Long		0.00374855822884
Miles, North Carolina		0.00326969078742
Waiting... (film)		0.00280999206007
Bird migration		0.00277907750569
Interest		0.00195670686662
Inside forward		0.00150835246313
Command-line interface		0.00138668774161
Edgar Sydney Little		0.00131458381657
The Last (band)		0.00100336060859
Dropped A tuning		0.000985221704468
May 21 (Eastern Orthodox liturgics)		0.000749866070691
Special Forces (United States Army)		0.000587663264014
Huge (TV series)		0.000554441241547
