Douglas Wakiihuri		1.25166130811
P:IT		1.0
Juma Ikangaa		0.984304070473
New York City Marathon		0.980049848557
Marathon		0.949876621366
Grete Waitz		0.710710525513
Brooklyn		0.697778940201
New York City		0.557703375816
Mexico		0.529262602329
United States		0.514620304108
Wanda Panfil		0.5
Miki Gorman		0.5
Gerry O'Hara		0.5
Orlando Pizzolato		0.5
Alberto Salazar		0.5
London Marathon		0.446932017803
World Health Organization		0.436635335907
Kim Jones (athlete)		0.421868681908
Athletics at the 1988 Summer Olympics		0.41186529398
Time (magazine)		0.391743123531
Poland national football team		0.386261582375
Norway		0.374288707972
Amplitude		0.35248003155
Temperature		0.345458939672
Italy		0.340964466333
Woman		0.336311221123
The First Time (Glee)		0.310738772154
Degree (angle)		0.309727266431
Virus		0.274911254644
Battle of Marathon		0.269044160843
Japan		0.265127927065
Grzegorz Panfil		0.250000007451
Americans		0.232356488705
FC Dallas		0.22574763
Humidity		0.219499111176
Salvador García (footballer)		0.214285716414
Win–loss record (pitching)		0.211296990514
Kenya		0.206470310688
Heat		0.201524943113
Muhammad		0.19998216629
Women's studies		0.194560065866
Road (sports)		0.193534091115
Miles Davis		0.188184030354
Ken Martin		0.185185179114
Women's rights		0.180778756738
Racing		0.180239453912
Percentage		0.176151514053
Ankle		0.173613727093
Spokane, Washington		0.166666671634
Time travel		0.163360178471
Relative humidity		0.161028802395
NCAA Men's Division I Cross Country Championship		0.160534128547
Time		0.158825937659
Bruise		0.156722977757
Commonwealth Games		0.144386798143
Length between perpendiculars		0.142186056823
Marathon, Texas		0.140188783407
Marathon (media)		0.140188783407
Dominance hierarchy		0.135560005903
Second		0.134288941626
Alien (law)		0.133398145437
World War I		0.132747229189
Race and ethnicity in the United States Census		0.123853757977
Northwest Territory		0.121585220098
Idris (prophet)		0.121567875147
Suffering		0.121133849025
Cool jazz		0.116865329444
Republican National Committee		0.116708502173
Chuck Jones		0.109756231308
Lead		0.107595197856
Seconds (film)		0.105852343142
The Who		0.101807621308
The Times		0.101589478552
Racism		0.100871786475
Nike (mythology)		0.100441627204
Nine (2009 live-action film)		0.085829436779
Non-rail vehicles (Thomas &amp; Friends)		0.0849631652236
Runner-up		0.0804193690419
Free fall		0.0777467414737
Gamma Ethniki		0.0768668353558
Race (biology)		0.0758395344019
Elevation		0.0752689912915
NBC Sunday Night Football		0.0749206617475
29 (number)		0.0735882669687
History		0.0696841068566
Egyptian Citizen Party		0.0675675645471
Control pitcher		0.0658493861556
New Zealand at the 2008 Summer Paralympics		0.0656378641725
Staff (military)		0.063247166574
Football at the 1996 Summer Olympics		0.0611663007294
Gospel of Mark		0.058128464967
Phylum		0.0536627098918
French Third Republic		0.0521626137197
Liberty Stadium		0.0510588809848
World championship		0.0496227927506
The Sea Beggars		0.0454545468092
United States Army Central		0.0453741960227
The Simpsons (season 22)		0.0452322661877
Textile manufacturing		0.043480169028
Han Hee-won		0.0429908335209
Rán		0.0420735031366
The Last American		0.0379746817052
She (Tyler, the Creator song)		0.0363580919802
Anything (JoJo song)		0.0358777046204
Georg Waitz		0.0308219175786
Royal Australian Navy		0.027583733201
Seven Network		0.0269902106375
WWE Women's Championship		0.0262697022408
Songwriter		0.0243661217391
The New Yorkers		0.0231213867664
Year Five		0.0137299774215
British undergraduate degree classification		0.0116800479591
York City F.C.		0.00933048501611
Absolute OTO Award		0.00731112901121
Road bicycle racing		0.00726878177375
TNA Knockout		0.00684345606714
Bolted joint		0.00640495866537
Eurovision Song Contest 2005		0.00472440943122
Last Year (song)		0.00472440943122
2011 IAAF Diamond League		0.00437692552805
Aaron Miles		0.00326969078742
Clock rate		0.00320307491347
High school dropouts		0.00315205124207
30 Minutes		0.00269338511862
Examen artium		0.00250369869173
TIMED		0.00209281174466
Title (Meghan Trainor album)		0.00190588750411
Letterman (sports)		0.00185098615475
The Hours (film)		0.00155000039376
Winner (Jamie Foxx song)		0.00149999570567
Fourth Army (Romania)		0.00149147957563
Second Temple		0.00145407847594
World War II		0.00145407847594
Battle of Sana'a (2014)		0.00126875552814
Finishing (whisky)		0.00125184934586
Finished (short story)		0.00125184934586
Three-peat		0.00124275067355
Did Not Finish		0.00108636613004
From the Top		0.000967183441389
2011 Australian Grand Prix		0.000788643548731
Captivated: The Trials of Pamela Smart		0.000680272118188
