P:HE		0.5
Marathon		0.490805372596
Marine Corps Marathon		0.468085110188
Battleship		0.441064029932
Run On (band)		0.420139506459
Marathon (media)		0.409830853343
F-number		0.357142865658
USS Wisconsin (BB-64)		0.336929559708
Ship		0.266275066882
Mile		0.257818698883
Mediterranean Sea		0.222435683012
Wisconsin		0.198096439242
California		0.19138237834
Running		0.188126247376
Length overall		0.181116119027
Father		0.171903688461
Middle East		0.167544990778
Washington, D.C.		0.160481438041
Wife		0.133526816964
Exclusive economic zone		0.133447483182
Ground warfare		0.122927635908
Today (U.S. TV program)		0.122201532125
Persian Gulf		0.110620655119
Latin		0.0988836586475
Royal Navy		0.0981158837676
Prince Philip, Duke of Edinburgh		0.0908965282142
Priest		0.0770279690623
Amplitude		0.0760311651975
Training ship		0.073872372508
Foot (unit)		0.0727678090334
Land speed record		0.0674457028508
Military deployment		0.067076176405
Franks		0.0665847659111
Match		0.053559705615
First baseman		0.0358288101852
Guy, Count of Flanders		0.0350774526596
Clergy		0.0344686694443
Will County, Illinois		0.0274011939764
Crisis (1946 film)		0.00859289150685
Still Run (Maurice River)		0.00714285718277
Today (Elvis Presley album)		0.00485829124227
Military education and training		0.00263376184739
If (Janet Jackson song)		0.00108101114165
United Press International		0.000659713696223
Laps		0.00059187161969
