Tropical cyclone		3.34413109347
Amplitude		1.81940376014
Bar (unit)		1.47875162959
Global warming		1.23888991773
Tropics		1.17450447381
Storm		1.01086187363
Gulf Coast of the United States		0.983882129192
Kerry Emanuel		0.964744597673
Atmospheric pressure		0.936960458755
Saffir–Simpson hurricane wind scale		0.927835047245
Meteorology		0.882243916392
Caribbean Sea		0.867717981339
Sea surface temperature		0.850081846118
William M. Gray		0.815483570099
Atlantic Ocean		0.74707724154
Methane		0.69723790884
Coast		0.651985019445
Gulf of Mexico		0.623719334602
Drought		0.610561087728
Greenhouse effect		0.509756922722
Typhoon Tip		0.5
Massachusetts Institute of Technology		0.5
National Hurricane Center		0.5
Carbon dioxide		0.484797418118
Inch of mercury		0.478657782078
Louisiana		0.476806759834
Heat		0.471098601818
Jamaica		0.467887818813
Florida Keys		0.452252238989
Rain		0.448606699705
United States Virgin Islands		0.448395222425
Ocean		0.447454109788
Colorado State University		0.443609029055
Landfall		0.438192814589
Mississippi		0.427375048399
Sahel		0.4228104949
On Record		0.420924261212
South Carolina		0.418774694204
Probability		0.402079343796
Earth		0.396887719631
Miles per hour		0.380456350744
Typhoon		0.380050241947
Hurricane Camille		0.374897152185
Western Hemisphere		0.374687641859
Yucatán		0.365699470043
Wind speed		0.364948146045
Fahrenheit		0.361927509308
Mexico		0.344711124897
Texas		0.314984947443
Puerto Rico		0.30259296298
1935 Labor Day hurricane		0.300000011921
Maximum sustained wind		0.297115892172
Tropical cyclogenesis		0.27866949141
Water		0.270524591208
Hurricane Allen		0.26791447401
Season		0.260076612234
Morphology (biology)		0.257901757956
Public university		0.246316865087
Past		0.241687297821
Glass		0.226791590452
Pattern		0.226523891091
Uncertainty		0.221681565046
Weather		0.218249425292
The Next Decade		0.214575648308
Glacier ice accumulation		0.213682606816
Miami Hurricanes football		0.209684982896
Temperature		0.206769257784
Summer		0.204177483916
West Africa		0.203526943922
Second		0.200838491321
Free will		0.199302598834
Time		0.195446327329
Value (ethics)		0.192754656076
Real estate development		0.192337840796
Intermediate frequency		0.188941806555
University		0.184540823102
John Edward Gray		0.180344492197
Atmosphere		0.18013857305
United States men's national soccer team		0.17896181345
Hurricane Hugo		0.165465220809
1980s		0.165316238999
Disaster		0.164678797126
1970s		0.16235101223
Greenhouse		0.16076003015
Length between perpendiculars		0.15623497963
Future		0.145805597305
Kamen Rider Decade (character)		0.144823715091
Pacific hurricane		0.142857149243
Center, Texas		0.140267446637
Africa		0.138233006001
Electricity		0.135733991861
Miami Hurricanes		0.133651033044
Rotation		0.133376538754
Kim Zimmer		0.131453841925
Cancer		0.131445705891
With Full Force		0.13131313026
The Times		0.130844056606
Channel 5 (UK)		0.129717469215
Average		0.125465735793
From the Greenhouse		0.125
Orbital period		0.124760679901
Affect (psychology)		0.119536861777
Will Smith		0.117709693499
Limit (mathematics)		0.117126256227
Punch and Judy		0.116394713521
Lost (TV series)		0.115942470729
Technology		0.109696276486
Trapping		0.10743072629
Oxygen saturation		0.106704972684
Radioactive decay		0.105825550854
Futures contract		0.105174042284
Carl Zimmer		0.10001821816
Clobbering		0.0978260859847
1950s		0.0977097004652
Gray (unit)		0.0955586358905
Gradualism		0.0924221500754
Pattern recognition		0.0922451689839
World Health Organization		0.088065430522
Polaris		0.0857969969511
Confidence trick		0.0843512862921
Strength of materials		0.0827577710152
Will and testament		0.07842566818
Real options valuation		0.0771408379078
1990s in fashion		0.0752844512463
Rate of return		0.0750224143267
Letter case		0.0731050372124
Self-sustainability		0.0722005814314
Region		0.0712328776717
Gulf War		0.0691897720098
USS May (SP-164)		0.062337577343
Second Coming		0.0609618127346
Glossary of cycling		0.0608507320285
50s		0.0605836883187
Prediction		0.0602836608887
5 (number)		0.057923514396
Self-defence in international law		0.053788639605
Heat engine		0.051851850003
Disturbance (ecology)		0.0512681864202
Hit single		0.0499453395605
Population ecology		0.0488526187837
Period (geology)		0.0469189621508
Sound recording and reproduction		0.0430618748069
Pacific Ocean		0.0412137694657
Animal locomotion		0.0390663892031
Classified information		0.0387490987778
Outside (magazine)		0.0380712673068
Billboard 200		0.0378655418754
Grey		0.0305998008698
Lewis Gilbert		0.024569157511
Martin Gilbert		0.024569157511
200 M.P.H.		0.0241635683924
Interactive fiction		0.0229401458055
Center (basketball)		0.0222903601825
Low-pressure area		0.0213172994554
Area		0.0182695928961
Brian May		0.0161451976746
Business cycle		0.0155955059454
Westward Television		0.0154167441651
Professional wrestling attacks		0.0143756559119
Small-waterplane-area twin hull		0.0140909086913
Across the Sea (Lost)		0.0121951214969
Audio engineer		0.0114692067727
Omen		0.010752688162
This Century		0.0105708241463
Eukaryotic large ribosomal subunit (60S)		0.0102272727527
Frequency		0.00805243477225
Storms (Hedley album)		0.00586406048387
The Strongest		0.00570322293788
Go (programming language)		0.00495809130371
Property damage		0.00484865671024
Eurovision Song Contest 2005		0.00472440943122
Piano Concerto No. 5 (Beethoven)		0.0039418451488
No. 5 Squadron RAF		0.0039418451488
Category of being		0.00364207848907
Devastation (video game)		0.00343013950624
Ripping		0.00342700490728
Record producer		0.00325442990288
Set (deity)		0.0020380821079
Professional wrestling throws		0.0018650717102
The End (Beatles song)		0.00173938658554
Burglary		0.0017069701571
Quantum computing		0.00161129899789
The First Time (Glee)		0.00130053178873
Left fielder		0.00127921823878
La belva col mitra		0.00106723583303
The Worst (Jhené Aiko song)		0.000918563222513
Oil drying agent		0.000913520110771
Warini		0.000805053277873
Up quark		0.000659713696223
Ravaged		0.000581936677918
Kind (type theory)		0.000571525946725
Huge (TV series)		0.000554441241547
