Police		4.04478728771
Police brutality		3.94928154349
Anti-abortion movements		3.69346743822
Operation Rescue (Kansas)		3.58519899845
American Civil Liberties Union		2.14283657074
Abortion		2.07010416687
Operation Save America		1.12520521879
United States Congress		0.879723697901
Rodney King		0.869158864021
Washington, D.C.		0.856016784906
Los Angeles		0.821830511093
Civil and political rights		0.810285836458
United States Commission on Civil Rights		0.771523542702
Ethics		0.669755727053
Civil liberties		0.596883624792
Pain compliance		0.583333313465
Demonstration (protest)		0.533536592266
Martin Luther King, Jr.		0.522850215435
Nunchaku		0.506755158305
Colleen O'Connor		0.5
Los Angeles Police Department		0.5
William B. Allen		0.5
Wesley Theological Seminary		0.479999989271
Arrest		0.454204857349
Lawsuit		0.438382621855
Atlanta		0.437333136797
CBS News		0.435509562492
Weapon		0.419654130936
Federal Bureau of Investigation		0.410194337368
Mineral rights		0.40762257576
Los Angeles County, California		0.398262873292
Videotape		0.387013629079
Denver		0.38550055027
New York City		0.38440784812
Pittsburgh		0.379057645798
Injunction		0.371712237597
Mahatma Gandhi		0.370636999607
Metropolitan Police Department of the District of Columbia		0.362778484821
Protestantism		0.356901824474
Freedom of the press		0.343205869198
Break (music)		0.337715908885
Martial arts		0.335475236177
James Fyfe		0.333333343267
Military Intelligence Directorate (Israel)		0.333333343267
Denial		0.332738511264
Photograph		0.330721586943
Resistance movement		0.326632857323
Australian Broadcasting Corporation		0.319495022297
United States Department of Justice		0.316466927528
Sexual abuse		0.31229275465
Women in the United Arab Emirates		0.30841255188
American University		0.306604295969
Criminal procedure		0.304623380303
Military tactics		0.295640952885
Battery (crime)		0.289613634348
Court		0.276921480894
Conservatism		0.27370762825
Ride On (bus)		0.272698283195
Libertarianism		0.268439114094
Hundred (county division)		0.259049989283
Criminal charge		0.255720585585
Picketing		0.252769768238
Catholicism		0.248571783304
Government		0.242465555668
Selective prosecution		0.236842110753
Driving		0.236722439528
Abortion-rights movements		0.235543385148
News		0.234631851315
Finger		0.23083332181
Precedent		0.227646908839
Criticism		0.222409337759
Semiotics		0.216598212719
National Police of Colombia		0.214156895876
Arm		0.213043436408
Women in Iran		0.21286380291
West Hartford, Connecticut		0.209354117513
World Health Organization		0.208522163332
J. Philip Wogaman		0.20000000298
Lynching		0.191333442926
Government agency		0.190023258328
Common Core State Standards Initiative		0.187840864062
Club (weapon)		0.183992102742
Nostril		0.177971363068
Protest		0.176443962613
Professor		0.172435723245
Monarch		0.171417944133
Indictment		0.171025291085
Bus		0.168691560626
May 1968 events in France		0.164045661688
Law		0.163628220558
News broadcasting		0.162244647741
Appeal		0.162217512727
Polis		0.158828675747
Testimony		0.158770173788
Human rights		0.157999441028
Judgment (law)		0.153101146221
Robert Sobel		0.152954429388
Chair of the Federal Reserve		0.152429282665
Force		0.15184392035
Double standard		0.150646954775
Education in the United States		0.150498151779
Justice		0.150230824947
Programming tool		0.1492818892
Freedom of assembly		0.149023965001
News program		0.146776020527
Lawyer		0.146576151252
Domestic violence		0.145117461681
Etiology		0.142449557781
Entrapment		0.138738960028
Female		0.13869869709
Lunch counter		0.135458171368
XML		0.13432058692
Seminary		0.132441818714
Social group		0.13108292222
Major trauma		0.129662171006
Person		0.129546746612
Images (book)		0.12949077785
Child		0.128127634525
Henry VIII of England		0.127681359649
Spokesperson		0.127078533173
Attention deficit hyperactivity disorder		0.126463539898
Situationist International		0.125939175487
Political groups of the European Parliament		0.125925704837
People		0.124363727868
Pressure		0.120179452002
Peace movement		0.119972139597
Stiffness		0.118820615113
Israeli settlement		0.115893781185
Breast		0.111939847469
Christian		0.111515924335
Music journalism		0.111398100853
Employment		0.111037820578
Tribal chief		0.110528104007
Craig County, Oklahoma		0.107342250645
Nationalism		0.105859905481
Hip hop production		0.101522892714
Methodology		0.100275404751
Television program		0.0977874174714
Ingroups and outgroups		0.0971429124475
Book burning		0.0918678492308
Go Limp		0.0909090936184
Powerslam		0.0882491767406
Time travel		0.0878122672439
Therapy		0.0874044448137
The National (CBC)		0.0870504230261
Sympathy		0.0858787894249
Allegation		0.0828882902861
Settlement (litigation)		0.0825336501002
Nation state		0.0809862241149
Finger snapping		0.0803096294403
On the Issues		0.0795099213719
2 Years On		0.0772058814764
Riparian water rights		0.0760743543506
United States		0.075775437057
Edgar Sydney Little		0.0755034759641
Attention		0.0748231485486
Police misconduct		0.0739545300603
Master of Arts		0.0735020786524
Christopher Fyfe		0.0726644694805
Public		0.072526358068
Tectonic uplift		0.072430729866
Intention (criminal law)		0.0719776675105
Talk Radio (XM)		0.0686419829726
Building		0.0682181492448
Senior status		0.0677819550037
City		0.0676416307688
Rights		0.0674775540829
Disruptive innovation		0.0668567344546
1 (number)		0.0656066760421
Stop sign		0.0643709823489
Conscience vote		0.0633049681783
Woody Allen		0.062933370471
The Practice (1985 TV series)		0.0618545599282
Physician		0.0601705850568
Ambassador		0.0578516758978
Vogt		0.0573670826852
Single (music)		0.0564416646957
Personal assistant		0.0551550500095
Prince Philip, Duke of Edinburgh		0.0520392097533
Light-emitting diode		0.0513640518766
Stone circle		0.0507746040821
The Iron Maidens		0.0498141534626
Telephone call		0.0467652380466
Sit-in		0.0452898554504
Case (singer)		0.0448229089379
Sobel operator		0.0419776104391
Glossary of American football		0.0381340794265
Board of directors		0.0360259786248
Closing credits		0.0335557609797
Chaining		0.0235109720379
Drawing		0.0203117448837
Security alarm		0.0202750526369
Database		0.0197331644595
Seventh generation of video game consoles		0.0178749337792
Trade union		0.0161597449332
Under Pressure		0.0149900065735
Proportionality (mathematics)		0.0148148145527
Limp		0.0147124389187
United National Movement (Georgia)		0.0125615764409
Carol (film)		0.0121282329783
Illustrator		0.0116749871522
2004 Summer Olympics		0.0110517814755
Wake (2016 film)		0.0102566396818
List of academic ranks		0.00746652949601
Opposition to United States involvement in the Vietnam War		0.00726581271738
On the Lot		0.00719649950042
Rest area		0.00632977485657
Commission (art)		0.00615158677101
IAM (band)		0.00594072183594
The Rescue (Sparks novel)		0.00564526999369
Contact breaker		0.0041283830069
Saturday Night's Main Event results		0.00354686449282
MOVE		0.00277907750569
Assert (horse)		0.00269346986897
Persistence (computer science)		0.00248266407289
John Wilcock		0.00223214295693
Cannibalism		0.0021316097118
Syllable		0.0020531124901
Down GAA		0.00205142539926
Rail directions		0.00205142539926
Caught (1949 film)		0.00202020211145
Values (heritage)		0.00200803205371
British government departments		0.00172508729156
Say (song)		0.00165235961322
Jean-Baptiste Say		0.00165235961322
Mill (grinding)		0.00146297982428
Technology		0.00131458614487
Tandy Little		0.00131458381657
Binding selectivity		0.00108962133527
March 27 (Eastern Orthodox liturgics)		0.000889679708052
Differently		0.000858676212374
South Korean won		0.000834553793538
Grammatical aspect		0.000815331353806
Italian general election, 1946		0.000779685156886
Royalty (Chris Brown album)		0.000704970036168
Death growl		0.000654896022752
Eminent domain		0.000635056698229
LaRuby May		0.000539673201274
