Clarence Thomas		0.746243163943
Baptists		0.66523951292
Anita Hill		0.5
Psalm 23		0.359375
Georgia (U.S. state)		0.312976628542
Tally (voting)		0.279796719551
Deacon		0.266287654638
United States Senate		0.26335760951
Majority		0.252260565758
United States district court		0.249956160784
Heaven		0.213542744517
Valley of the Shadow		0.213483139873
God (John Lennon song)		0.210296452045
She (Charles Aznavour song)		0.187670946121
The Doctor's Daughter		0.186090946198
Bad (U2 song)		0.175954729319
Time (magazine)		0.167272180319
Williams College		0.165190756321
Abraham		0.156372591853
If (Bread song)		0.15305569768
Allegation		0.144013822079
Jesus		0.139111712575
Prayer		0.134857682511
Suffrage		0.134295329452
Bad (Michael Jackson song)		0.130567982793
I Won't Say (I'm in Love)		0.12962962687
Road		0.128615096211
Life (magazine)		0.128308475018
Garden of Eden		0.12816311419
God		0.126359656453
Watch		0.119824543595
Kitchen		0.116305097938
Faith healing		0.114795714617
Earth		0.112224124372
Sorrow (emotion)		0.106173314154
Happiness		0.103172272444
Crying		0.100267827511
Hair straightening		0.098765514791
Deception		0.0893578231335
Crowd		0.089355307864
THOMAS		0.08699901402
Coming out		0.0860610827804
The Valley of the Shadow of Death		0.0813953503966
Signage		0.0804827734828
Roof garden		0.0793587863445
Community (TV series)		0.0784740373492
Sexual harassment		0.0766283497214
Ancestral home (Chinese)		0.0765741243958
Place of birth		0.0763813853264
Home		0.0748928412795
Standard hydrogen electrode		0.0690026730299
Journalism		0.0663978159428
Thomas Say		0.0604758892441
Large-screen television technology		0.0599999986589
L (New York City Subway service)		0.0524641573429
Sweetness of wine		0.0506730414927
She: A History of Adventure		0.0482542405953
Thomas Aquinas		0.0469214618206
W. C. Fields		0.0385236665606
Applause (musical)		0.0348427332938
Clarence-Rockland		0.0205690525472
Pray people		0.0163446422666
I-D		0.014614074491
Say Nothing (song)		0.0130315497518
Hill		0.013030666858
Heart (band)		0.0119852451608
Base on balls		0.0110792536288
Handwriting		0.00945038534701
Sign-on		0.00725066568702
Rang		0.00673711998388
I Walk		0.00553797464818
Believe (TV series)		0.00441418634728
Believe (Cher song)		0.00441418634728
Tell		0.00331169250421
We Believe		0.00325732887723
No One (Alicia Keys song)		0.00295292935334
Hand (unit)		0.00289086461999
Hotel Employees and Restaurant Employees Union		0.00259292242117
Randomness		0.0025840154849
Home (The Walking Dead)		0.00246240012348
Tell Her (Lonestar song)		0.00199900055304
Through the Valley		0.00135746609885
Rubbing		0.00102739722934
Main Street (Los Angeles)		0.000942764105275
She (Angel)		0.000685308419634
Gender-specific and gender-neutral pronouns		0.000685308419634
Up (The Saturdays song)		0.000659713696223
Electra Heart		0.000545613991562
HIM International Music		0.000518134736922
Out (magazine)		0.000502312206663
