Diabetes mellitus		3.57065534592
Hispanic		0.771602936089
Obesity		0.605382457376
Free will		0.440099179745
Diabetic diet		0.424060195684
Unsaturated fat		0.359542220831
Native Americans in the United States		0.345188811421
Physical exercise		0.333382382989
Diabetes management		0.305960774422
Cochrane Road (Hamilton, Ontario)		0.295454531908
Society		0.277039304376
People (magazine)		0.267064809799
Morgan Hill, California		0.255952388048
Santa Clara Valley		0.254593163729
Community health center		0.254516214132
Robert McNamara		0.25384324789
World Health Organization		0.244967591017
Teacher		0.242337182164
Diabetes mellitus type 2		0.211839988828
The Who		0.20790598914
Hospital		0.194316014647
Master of Business Administration		0.193369664252
Multilingualism		0.192516759038
Reductionism		0.187786474824
Diet (nutrition)		0.185902938247
Tradition		0.185141578317
Pharmaceutical drug		0.178429752588
Canning		0.172736480832
Cure		0.170005112886
Education		0.16930205375
You (Janet Jackson song)		0.161584511399
If (Janet Jackson song)		0.160878300667
Information		0.160199999809
Amplitude modulation		0.156696841121
The Drive		0.156199723482
Learning		0.153576597571
Tableware		0.152910515666
White meat		0.149373278022
Patrick V. McNamara		0.147301808
12-hour clock		0.141017481685
Health		0.139527395368
Spanish language		0.136451244354
Speak (Lindsay Lohan album)		0.135262429714
Mass		0.132597953081
Noon		0.122248537838
British undergraduate degree classification		0.121559165418
Economic development		0.120523780584
Martin Dewey McNamara		0.120187424123
William McNamara		0.118395090103
Percentage		0.115567430854
Western (genre)		0.110791971907
Combined oral contraceptive pill		0.0985603109002
Prison		0.0940548405051
General officer		0.0914329513907
Regular language		0.0896767526865
Working class		0.0853865295649
Social vulnerability		0.080265827477
Programming language		0.0777493417263
Neighbourhood		0.076907210052
Will County, Illinois		0.0758334994316
Clinic		0.0689840316772
Monolingualism		0.0671256482601
Turn (geometry)		0.066815495491
Religious education		0.0663359165192
Sponsor (commercial)		0.0633995905519
Muscle contraction		0.0606142729521
Shabbat		0.0534827001393
Rollo May		0.0495368950069
Will and testament		0.0483671054244
How-to		0.0422972477973
Attention		0.0411015897989
St. Louis		0.0384615398943
People		0.0353129394352
Manager (baseball)		0.0300614261068
Magic!		0.0296693556011
Tasty (Kelis album)		0.026387937367
Rhenium		0.0262811761349
On Your Own (Blur song)		0.0248015876859
Radio receiver		0.0190044548362
Trigger (firearms)		0.0190029609948
Licensure		0.00945167243481
Love?		0.00912534445524
No Magic		0.00815217383206
Ancestor		0.00591739779338
Martin C. Strong		0.00185632484499
Will Smith		0.00181945599616
She Said		0.00160633132327
Guere language		0.00116832356434
Television program		0.000889318413101
