Lifespring		2.20725077391
Clarence Thomas		2.0
Virginia		1.01358355582
Advice and consent		0.871095061302
Dignitatis humanae		0.82401189208
Equal pay for equal work		0.801414012909
Virginia Thomas		0.761573150754
Good (economics)		0.745054706931
Howard University		0.654968559742
Woman		0.616756185889
Secretary		0.609240502119
Legislation		0.586313709617
Religion		0.567845404148
Ricky Silberman		0.5
Cult Awareness Network		0.5
Affirmative action		0.490548014641
Dean Kelley		0.4375
Marriage		0.427460819483
Government		0.414893314242
Republican Party (United States)		0.406857550144
S-300 (missile)		0.382681578398
For Self-Examination		0.370400846004
Social group		0.357940711081
Conservative Judaism		0.35503411293
United States Chamber of Commerce		0.348664700985
Susan Thomases		0.333333343267
Race and ethnicity in the United States Census		0.329717755318
African-American studies		0.327056109905
Anti-cult movement		0.321384221315
Affirmative action in the United States		0.32118293643
National Council of Churches		0.299544423819
Economy		0.293761491776
African Americans		0.287802919745
Social rejection		0.286424450576
United States Department of Labor		0.279761791229
Cult		0.277619719505
Workforce		0.276062190533
Wage		0.269582331181
Color blindness (race) in the United States		0.265960693359
Freedom of religion		0.265369832516
United States House of Representatives		0.252523243427
Precedent		0.251631572843
Self-help		0.248675867915
Supreme court		0.247049331665
In Her Skin		0.241935476661
United States federal executive departments		0.238559573889
Lobbying		0.228462427855
Wonder (emotion)		0.224333897233
Same-sex marriage		0.222528547049
Human skin color		0.220618784428
National Republican Party		0.207776218653
Minority group		0.206860899925
United States Congress		0.206137493253
Equal Employment Opportunity Commission		0.198165029287
Chambers of parliament		0.197476297617
Motivation		0.196038395166
Student		0.193253964186
Russell County, Virginia		0.19242683053
Evidence		0.18250271678
Associate Justice of the Supreme Court of the United States		0.180292591453
Education		0.17706502974
Reading (process)		0.159252882004
Black people		0.158826157451
Opposition (parliamentary)		0.155732169747
Society		0.152008190751
White people		0.148096174002
Jean-Baptiste Say		0.14803378284
Public		0.147328212857
Conservatism		0.146991297603
Emotion		0.14665786922
Activism		0.144469693303
Federalism		0.143063262105
World Health Organization		0.140050828457
Criticism		0.139380633831
Religious symbolism		0.137939974666
Believe (Cher song)		0.134306654334
Handling stolen goods		0.128953933716
First-order logic		0.126188069582
Bookbinding		0.122876733541
Chairman of the Joint Chiefs of Staff		0.120471328497
Periodical literature		0.119160272181
Day care		0.118092700839
Organization		0.11766988039
Candidate		0.115036167204
Gender-specific and gender-neutral pronouns		0.115015633695
Justice		0.114953324199
Zero of a function		0.114419363439
Percentage		0.114164918661
Truth		0.111775621772
Example (musician)		0.110778614879
Imelda May		0.110345117748
Organized crime		0.109976261854
Clarence, New York		0.107965022326
Medical sign		0.107832983136
Women's rights		0.107411757112
Legislative Assembly of Costa Rica		0.107004515827
Lawyer		0.101958818734
United States Constitution		0.101327836514
Canada		0.098197080195
United States dollar		0.0980386659503
Basis (linear algebra)		0.0950799882412
Color photography		0.0950421020389
Divine light		0.0949328541756
Barack Obama		0.0939309820533
Standard (music)		0.0935726687312
Chairman		0.0928841754794
Orgasm		0.0909147411585
Course (education)		0.0898220539093
Court		0.088587552309
Letter case		0.0885597318411
Computer program		0.0856454074383
Harriet Williams Russell Strong		0.0848374664783
Philosophy		0.0832999721169
Therapy		0.0810991674662
Spokesperson		0.0805192664266
Advocate		0.0799592807889
Steve Jobs		0.078098103404
Clean Break (TV series)		0.0774336308241
Lebanese pound		0.0765955671668
On the Issues		0.0758852884173
Chicago		0.0744610279799
Water well		0.0734923183918
Communism		0.0728521794081
Bill Clinton		0.0712515041232
Moral responsibility		0.0708411484957
Stock		0.0704436674714
It's a Wonderful Life		0.0642886534333
Spouse		0.0623037591577
Week		0.0603788457811
Youth program		0.0594880580902
Quakers		0.0569050721824
Fact		0.0566678158939
Drawing		0.0565968602896
International Forum Design		0.0540387444198
Author		0.0503649041057
Community (TV series)		0.050083309412
Nonprofit organization		0.0496610701084
Ombudsman		0.0482142865658
Cult following		0.0465816631913
Vice Media		0.0446822531521
Nomination		0.0440030023456
The View (U.S. TV series)		0.0384070649743
Folk music		0.0373868122697
1980s		0.0324491970241
Text file		0.0315457507968
Jeopardy!		0.0287116039544
Disturbed (band)		0.0250184629112
United States congressional hearing		0.0224171541631
Sense of community		0.0212093871087
Grantwood, New Jersey		0.0189368892461
Career		0.0173187572509
Summer camp		0.0145996166393
Who See		0.0127238454297
Business in the Community		0.012115384452
Don (honorific)		0.0105173699558
Orbital hybridisation		0.00952380988747
Deeply Disturbed		0.00881057232618
Christian Church		0.0082779629156
Critique of Pure Reason		0.00685290247202
Upset		0.00454368442297
Election Day (United States)		0.00453013041988
Affect (psychology)		0.00344081502408
Graduation		0.00289624766447
Access control		0.00272673298605
Thomas the Tank Engine		0.00257731950842
Fugitive		0.00247550010681
The Understanding		0.0019642857369
Steric effects		0.00170321483165
Holding company		0.00166799873114
She Said		0.00160633132327
Next plc		0.00152461288963
Contentment		0.00138915504795
Issues (band)		0.000919343787245
Embraced		0.000852814293467
Broke (album)		0.000768670579419
S.H.E		0.000685308419634
She (Tyler, the Creator song)		0.000685308419634
Everyone (Skins series 1)		0.000643435923848
William the Silent		0.000554629252292
World view		0.000542857160326
