Oregon		1.06442676485
Fire		0.939863552339
Wildfire		0.808197477832
Lockheed C-130 Hercules		0.756990939379
Pete Wilson		0.692499637604
Preventive healthcare		0.658563196659
Wyoming		0.655979096889
Idaho		0.654843211174
California		0.644042342901
Military helicopter		0.616568267345
Montana		0.603668808937
Utah		0.59506636858
Malibu, California		0.58893533051
Nevada		0.543863534927
Los Angeles County, California		0.541200041771
Avocado		0.530017018318
Arizona		0.52833378315
Suburb		0.523654967546
Colorado		0.518870770931
Los Angeles County Fire Department		0.5
Umatilla National Forest		0.5
Drought		0.474056690931
Wind		0.44204325974
Firefighter		0.440183058381
United States Forest Service		0.401893019676
Infrared		0.383323311806
Canyon		0.363410875201
Washington (state)		0.356011837721
Eastern United States		0.344746500254
Persian Gulf		0.343555271626
Cryonics		0.343232989311
Military reserve force		0.335730493069
Transmission (medicine)		0.334356799722
Death		0.329158738256
Santa Barbara County, California		0.301782608032
Vegetation		0.282642602921
Adenostoma fasciculatum		0.279548704624
San Diego County, California		0.278500854969
Cascade Range		0.277268320322
Youth Conservation Corps		0.27380952239
Sensor		0.266545981169
Lemon		0.262263059616
Lightning		0.258331596851
Fire chief		0.257620096207
Central Los Angeles		0.254240691662
Weather forecasting		0.250325649977
National Guard of the United States		0.247935548425
Wilderness		0.246058598161
Quantum state		0.24127189815
Burning off		0.235517144203
Contiguous United States		0.230611070991
Thunderstorm		0.227017313242
Temperature		0.224039673805
Bioaccumulation		0.216983631253
North Dakota		0.216295421124
Larry McGrew		0.209998488426
Gadget		0.206989973783
Smoke detector		0.196638792753
Beaufort scale		0.180486530066
Fuel		0.180421710014
United States men's national soccer team		0.17896181345
Whip		0.172253325582
Forestry		0.168811544776
Monte Nido, California		0.166666671634
Kurt Warner		0.164556607604
Water		0.16350287199
Hillside (TV series)		0.161861672997
Firebreak		0.159207329154
Soviet Army		0.153393611312
Orchard		0.151251643896
Reason		0.139148086309
Pinus radiata		0.137390494347
Wildlife corridor		0.137213379145
Peer-to-peer		0.135354056954
Recreation		0.128750190139
Jean-Baptiste Say		0.12855643034
Governor		0.12832929194
Ocean		0.1256916821
Hall		0.125001341105
Metric expansion of space		0.118956483901
Urban planning		0.11844496429
The Who		0.116345502436
Time (magazine)		0.11041328311
Iron ore		0.110059477389
Humidity		0.102619379759
One-party state		0.0968834385276
Pilot (aeronautics)		0.0931422784925
Coercion		0.0904020220041
United States Army Corps of Engineers		0.0897368118167
Risk		0.0882739722729
Printed circuit board		0.0879999250174
Pendleton, Oregon		0.0876318067312
Fire (classical element)		0.0857855603099
Owner-occupancy		0.0843786746264
Palomar Mountain		0.0833333358169
Coach (sport)		0.0810045450926
Help! (song)		0.0784234330058
Aerial firefighting		0.0729166641831
Lumber yard		0.0680693089962
Controlled-access highway		0.0664228573442
Fight (band)		0.0663199871778
United States Third Fleet		0.0651513114572
Digital camera		0.0645965114236
Official		0.0640077367425
Machine		0.0625037327409
Police officer		0.0624786168337
Western world		0.0624480061233
The Last (band)		0.0615855231881
McGrew, Nebraska		0.0608856081963
Adolescence		0.0596118718386
San Francisco Call		0.0579125024378
Paul McCartney		0.0574934110045
Referee (professional wrestling)		0.0561007373035
Djibouti		0.0535073727369
Prediction		0.0524087660015
Forest		0.0515707805753
Tribal chief		0.0466580502689
Western (genre)		0.0465653166175
We Are (Ana Johnsson song)		0.0463489964604
Threat		0.0457698656246
House		0.0451903045177
Social structure		0.0433217063546
Aggression		0.04269624874
Will County, Illinois		0.0421284008771
Population growth		0.0411827117205
Johann Christian Reinhart		0.0401146113873
Tempo		0.0384330637753
Small business		0.0372236892581
Will and testament		0.0348869413137
Fire station		0.0319551974535
Beyond (2012 film)		0.0306566786021
Northwest Territory		0.028320947662
Shaping Up		0.0241545885801
Gordon Brown		0.0223519224674
Fire safety		0.0204081628472
World War I		0.017502695322
Fire Season		0.0163043476641
Gender-specific and gender-neutral pronouns		0.0146246673539
Area		0.00992394634522
Last Year (song)		0.00944881886244
Spring (hydrology)		0.00940285343677
Deforestation		0.00862320978194
Sit-in		0.00828872341663
Brushy, Oklahoma		0.00730688916519
Global wind patterns		0.00591715984046
Action potential		0.00568269472569
Acre		0.00538038043305
Cover version		0.00478926487267
The Most Extreme		0.0044951592572
Live album		0.00426118215546
Religious conversion		0.00389538472518
Dropped A tuning		0.00372261437587
Mobilization		0.00352714839391
Area (LDS Church)		0.00330798211507
John W. Miles		0.00326969078742
The Worst (Jhené Aiko song)		0.00275568966754
Location (geography)		0.00264956313185
Spread (food)		0.00262146093883
Damages		0.00249160500243
Be There (Unkle song)		0.00234270421788
At-risk students		0.00199437956326
Twenty-Five Miles		0.00194805196952
Motion to compel		0.00180288462434
Fighting in ice hockey		0.0016442714259
Troop		0.00151487917174
W.E.		0.00116832356434
Toughness		0.00106007070281
Scrap		0.000967991072685
Putout		0.000964258157182
O mie		0.000898339902051
Month		0.000872612115927
Severity (video game)		0.000682500656694
Assistant bishop		0.000605118228123
Depend (undergarment)		0.000514304090757
