Solar eclipse		3.00475510955
Telescope		1.1534916088
Information		0.806409746408
Eclipse		0.796901829541
Orion (constellation)		0.695082813501
1 picometre		0.645401865244
Telephone call		0.597676575184
California		0.50781878829
Horror film		0.506640449166
Lawrence Hall of Science		0.5
Foothill Observatory		0.5
Charlie Harper (Two and a Half Men)		0.5
Foothill College		0.5
Scott Wiener		0.5
Setting (narrative)		0.470061771572
Free will		0.468090074137
De Anza College		0.466666668653
Cupertino, California		0.431165859103
Plastic		0.416249170899
California State University, East Bay		0.411764711142
12-hour clock		0.411721304059
Corona		0.38011443615
Society of Physics Students		0.379999995232
Frameup		0.375224046409
BoPET		0.357221037149
Sun		0.35510212183
3D film		0.337087839842
Straight engine		0.336539238691
Hawaii		0.335404455662
Minolta		0.323955595493
Santa Cruz, California		0.32304880023
Video camera		0.321023970842
I'll Be Around (1942 song)		0.317241370678
Planetarium		0.306375443935
Sunstruck		0.305555552244
Moon		0.304974228144
San Jose, California		0.303962320089
Voluntary association		0.287583902478
We'll Get By		0.269230782986
Phase modulation		0.266129881144
Mexico		0.2616507411
Will and testament		0.260901741683
Canadian Hot 100		0.25430354476
People (magazine)		0.253957554698
Information technology		0.242944784462
Mirror		0.233284085989
Volcano		0.229162871838
Welder		0.22439455986
The Shadow		0.206165697426
Visual perception		0.20006261766
Audience		0.192164361477
Camden, Tennessee		0.189173400402
Shape		0.188561089337
Glasses		0.185129866004
Water supply		0.178224697709
Noon		0.178093507886
Berkeley, California		0.17701458931
Infographic		0.171581357718
Kenton County, Kentucky		0.167289152741
Welding		0.166954129934
Race and ethnicity in the United States Census		0.160524398088
Pass (spaceflight)		0.159516274929
Box		0.154461894184
San Francisco Bay Area		0.148389156908
These Days (Take That song)		0.14817148447
Mercury Records		0.141267344356
Lot (department)		0.141054317355
Message		0.13666343689
Answering machine		0.135388493538
Secondary education in France		0.134535297751
Toast (honor)		0.133442163467
Seabright, Nova Scotia		0.129870131612
Window		0.122043818235
Television		0.121199816465
Lens (optics)		0.111904457211
Source code		0.111602604389
Hayward, California		0.110736653209
Physics		0.109849259257
Ritual		0.108594030142
Box (juggling)		0.106062293053
Coming out		0.103312537074
Saratoga County, New York		0.102744810283
The Box (U.S. TV channel)		0.102514058352
It's Worth It		0.101694911718
Data storage device		0.101655375212
Lying in repose		0.101231902838
Safety		0.0936321066692
Stock		0.0904782041907
AVE		0.0904256813228
Eclipse (Meyer novel)		0.0898455232382
Eclipse Comics		0.0898455232382
L'Eclisse		0.0898455232382
Astronomy		0.0880085974932
United States dollar		0.0859549194574
Will Smith		0.0855700764805
University		0.0834979340434
Temperature		0.0799300894141
Africa Cup of Nations		0.0795535743237
Branham (VTA)		0.0773480683565
Particulates		0.0770849660039
Sales		0.0770845413208
Amplitude modulation		0.074342533946
Brewery		0.0729128718376
United Press International		0.072612089105
The Way (Ariana Grande song)		0.0725497081876
In Time		0.0724431872368
Viewing (funeral)		0.072302959743
Details (magazine)		0.071847371757
Special relativity		0.0717486962676
Intimate relationship		0.0698688104749
Anza, California		0.0690834447742
Time travel		0.0685822218657
Observatory		0.0677533820271
Retail		0.0639468878508
Local area network		0.0631634294987
Public		0.0624627359211
Will Durant		0.0618419796228
Glass		0.0606907978654
Studio recording		0.0597530044615
Outhouse		0.0594100020826
Box (company)		0.0588625892997
Students' union		0.0572100318968
Flood		0.0554352365434
YouTube		0.0547979474068
People		0.0506081145722
The Sun (United Kingdom)		0.0489737130702
17th century		0.0489611402154
1958 Syerston Avro Vulcan crash		0.0482943542302
Percentage		0.047205246985
International law		0.0470436476171
Joystick		0.0466965958476
In Our Heads		0.0454545468092
Hollywood blacklist		0.0454148799181
Subroutine		0.0446554236114
Hot dog		0.0400092452765
Lane Park		0.0384615398943
Assassination of John F. Kennedy		0.0363704785705
Beecher, Illinois		0.0355816818774
Fossil		0.0336509458721
Penalty card		0.0332500031218
Master of ceremonies		0.0306711047888
List of natural phenomena		0.0297157615423
World Health Organization		0.0295290462673
Baja California		0.0295170918107
Intersection (road)		0.0218930598348
The Cab		0.0215971339494
Vega (rocket)		0.0207201614976
The Darkness (band)		0.0198841132224
Buddies (TV series)		0.0190190188587
Thursday Night Football		0.0188741404563
The Sword of Shannara		0.018696397543
Computer		0.0178963020444
Solar power		0.0162573233247
On to the Next One		0.015646731481
Million		0.0146385971457
LL parser		0.0120696891099
Ll		0.0120696891099
Pause (The Boondocks)		0.0110509209335
Don (honorific)		0.0105173699558
Paul Bert		0.0104195354506
Stand-in		0.00951443612576
Thursday (band)		0.00943707022816
Safe		0.00895471312106
If Only (film)		0.00835553370416
Oxygen		0.00818508863449
Spokesperson		0.00710310507566
Center (basketball)		0.00702415080741
Center, Texas		0.00702415080741
Can't Wait		0.00683279754594
Blizzard of Ozz		0.00673170713708
Watch		0.00667869392782
The Computer Company		0.00618811883032
Mayor		0.00489502167329
Executive officer		0.00485070841387
Tuesday (ILoveMakonnen song)		0.00453013041988
Election Day (United States)		0.00453013041988
Get There (Minor Alps album)		0.00435005128384
The View (band)		0.00434785755351
24 Hours (newspaper)		0.00408515520394
BL 6-inch Mk VII naval gun		0.00361794489436
Here TV		0.00259292242117
Randomness		0.0025840154849
Hundred (county division)		0.00253986683674
Road		0.00238718162291
Item (gaming)		0.00224797683768
Bracing (aeronautics)		0.00219141319394
Flight (military unit)		0.00212390976958
Sure (Take That song)		0.00193976366427
Front Street (Toronto)		0.00185396464076
Second (parliamentary procedure)		0.00171722949017
Longitude		0.00145631714258
Desperately (Bruce Robison song)		0.00127612054348
Customer		0.00121489912271
In the Morning (J. Cole song)		0.00120106281247
Join In!		0.00118623964954
We (Cyrillic)		0.00116832356434
If (magazine)		0.00108101114165
Only You (Pearl and Rusty)		0.00101214577444
Total S.A.		0.000960082223173
Watching		0.000810372759588
Wanting (novel)		0.000793790793978
File viewer		0.0007371007232
UP (complexity)		0.000659713696223
Minute and second of arc		0.000624890672043
Put On		0.000557229563128
Boulevard		0.00051321531646
Out (magazine)		0.000502312206663
