Malcolm X		1.33167970181
Republican Party (United States)		1.28189435601
Clarence Thomas		1.13558144961
Jefferson City, Missouri		1.12457162142
Constitutional colorblindness		1.0
Civil Rights Act of 1964		0.946792900562
United States Senate Committee on the Judiciary		0.933823460713
Savannah, Georgia		0.843327432871
Thomas Aquinas		0.832103639841
Law school		0.825451627374
Employment		0.800359700923
Richard Wright (author)		0.797610878944
Conservatism		0.733497619629
Catholic school		0.683882653713
Affirmative action		0.645781993866
Supreme Court of the United States		0.594864070415
Civil and political rights		0.556723803282
Holy Cross College (Indiana)		0.53551697731
Legal opinion		0.533653393388
Race (human categorization)		0.521561980247
Nina Simone		0.5
Robert Frost		0.5
Yale Law School		0.5
Thomas Sowell		0.5
Equal Employment Opportunity Commission		0.5
John Danforth		0.5
Philosophy		0.412680029869
Racial segregation		0.407794207335
Freedom Riders		0.3984375
Human cloning		0.39115524292
New York Attorney General		0.379553973675
New Zealand national rugby union team		0.379222661257
Education		0.378325998783
Opportunism		0.374342277646
Sit-in		0.371580213308
Friends		0.370304524899
Black people		0.361171230674
Precedent		0.351904630661
Attorney general		0.341879814863
Beret		0.34156113863
Poverty in the United States		0.329791128635
Politics		0.324364744127
List of education ministries		0.324036478996
Narrative		0.323749829549
Affirmative action in the United States		0.32118293643
THOMAS		0.308899752796
Singer-songwriter		0.306513875723
Process philosophy		0.303219527006
Coming out		0.291704427451
Discrimination		0.289074867964
Student		0.287315795198
Belief		0.283487439156
Anger		0.281405568123
Liberalism		0.277023911476
Racism		0.27676897496
Dormitory		0.276531338692
Intelligence		0.275175049901
William Barclay (theologian)		0.267605632544
Lyrics		0.267165064812
Southern United States		0.264042466879
Juris Doctor		0.258941799402
The Who		0.249651789665
The Metamorphosis		0.249279379845
Nature		0.240564838052
Government		0.239090323448
Imaginary unit		0.236067131162
Grease (musical)		0.234264701605
Law		0.228686287999
Minority group		0.22756396234
Room		0.225415974855
Ideology		0.220348656178
Black British		0.219565987587
Presidential transition of Barack Obama		0.21713116765
Gay pride		0.217044651508
Attitude (psychology)		0.212021552026
1 (number)		0.208675429225
Horatio Alger		0.208487078547
Candidate		0.204383686185
Slavery		0.201472952962
Deference		0.199680417776
Desegregation busing		0.198558270931
United States Senate		0.196679055691
Death		0.191822037101
Freedom of speech		0.19163094461
Protest		0.190722357482
Friendship		0.188881516457
Subject (philosophy)		0.187171712518
World Health Organization		0.184642665088
Chairman of the Joint Chiefs of Staff		0.184321716428
Set (mathematics)		0.181164264679
PREF mag		0.177509937435
Utility		0.177406862378
Elbow grease		0.17499999702
Stock		0.174619704485
Social change		0.173028811812
Explanation		0.170286118984
Present		0.168481588364
Easter controversy		0.167135447264
Resentment		0.165361255407
Lost (TV series)		0.165359228849
Rural area		0.163107350469
Protest song		0.16031435132
Ronald Reagan		0.16001355648
Subtraction		0.158693268895
Pejorative		0.157503426075
Acceptance		0.15668515861
Yale University		0.155296266079
Democratic Party (United States)		0.154140219092
Americas		0.153868183494
Vocation		0.152947247028
Equal opportunity		0.152825310826
African Americans		0.147141367197
Conservatism in the United States		0.146991297603
Remember When (The Sopranos)		0.142972536385
Orthodoxy		0.142817884684
Assistant Secretary		0.142168730497
Country music		0.140891909599
WASN		0.140000000596
Chief (heraldry)		0.139359861612
Supporter		0.138881161809
Lawyer		0.13811430335
Iconoclasm		0.137932240963
Cynicism (contemporary)		0.136485293508
Criticism		0.135129347444
Now on PBS		0.134396806359
Olav V of Norway		0.131873771548
Public broadcasting		0.131013542414
William Harvey		0.13097460568
Christian X of Denmark		0.130307227373
Graduation		0.129615187645
ACT (test)		0.128126680851
Perspiration		0.127358317375
Glenn Close		0.125313922763
Shape		0.125065788627
Political party		0.121801704168
Drama		0.119779609144
Enlargement of the European Union		0.119185358286
Wood		0.117965906858
Openness		0.117481932044
Something (TVXQ song)		0.117441631854
Transformational grammar		0.117058873177
William Henry Singleton		0.114970445633
Villain		0.114250287414
Quakers		0.113698974252
Ornament (art)		0.112240314484
Turbulence		0.112233653665
African-American Civil Rights Movement (1954–68)		0.111090421677
Conspiracy theory		0.108639277518
Ethnic group		0.108464427292
Woody Allen		0.10706743598
Thomas Becket		0.106659695506
Statute		0.106578566134
1960s		0.104997858405
History		0.103029325604
Human physical appearance		0.101407341659
The View (band)		0.100947163999
Whatever (Oasis song)		0.0998670458794
Consumerism		0.0997978299856
Pages (word processor)		0.0990647524595
Document		0.0979402214289
Shunning		0.0977424383163
Travel		0.0975451096892
Maine		0.0964538753033
Courage		0.0958990678191
Forehead		0.0956945493817
Homily		0.0944108739495
The Nuns		0.0943880155683
Manual labour		0.092634499073
Property (philosophy)		0.0899398252368
Film poster		0.0893302932382
Welfare		0.0892386510968
Eminent domain		0.0891642719507
Rape		0.0884267315269
Academy Awards		0.0861426368356
Trouble (Ray LaMontagne song)		0.0859379172325
HIM (Finnish band)		0.085720911622
George W. Bush		0.0789971649647
Right-wing politics		0.078356245067
Adolescence		0.0779756680131
Human		0.0775246694684
Ketuvim		0.0769690275192
If (Janet Jackson song)		0.076944604516
Public policy		0.076672077179
Leather jacket		0.0765306130052
Attention		0.0753356665373
College		0.0728469863534
Supreme Court of Sri Lanka		0.0728413239121
Speciation		0.0721269771457
Minority government		0.0711343884468
Road		0.0682304129004
Independence		0.063571035862
Yale (electoral district)		0.0622873529792
Committee		0.0622491538525
Harry S. Truman		0.0619913041592
Begging		0.0612962655723
Change of Heart (band)		0.0605617314577
People (magazine)		0.0604857578874
Interrogation		0.0571373440325
Coming of age		0.0559241622686
Matter		0.0556586645544
Passion (Christianity)		0.0544226244092
Poetry		0.0543974563479
Hebrew calendar		0.0513243116438
Recall election		0.0494757145643
Felt (band)		0.0478700771928
Turning point of the American Civil War		0.0466225109994
Recall (memory)		0.0460677854717
Grandparent		0.0419480241835
Olive Kitteridge (miniseries)		0.0384615398943
September 11 attacks		0.0347877889872
Decline and modernization of the Ottoman Empire		0.0344659201801
Why, Arizona		0.0285719651729
Gansu		0.0275329817086
Homespun		0.0259009003639
Opportunities (Let's Make Lots of Money)		0.024037797004
I Believe (R. Kelly song)		0.0228586439043
Cafeteria		0.0194805189967
Value system		0.0185889676213
Perversion		0.0172413792461
If I Ever (song)		0.0129310349002
Thomas the Apostle		0.0125525491312
Aaliyah (album)		0.0122950822115
Tariff		0.0117739401758
Get It On (T. Rex song)		0.0116372928023
Sexual arousal		0.0110762100667
Academician		0.0099403578788
Discipline		0.00980506557971
Bitap algorithm		0.00965250935405
Handwritten (Shawn Mendes album)		0.00945038534701
Open carry in the United States		0.00907723139971
On That Point		0.00892857182771
Handwritten Notes		0.0082987556234
Classmates (2006 film)		0.00805494282395
Faculty (division)		0.00805237144232
Commission (remuneration)		0.00615158677101
Starvation		0.00597213022411
Evidence		0.00596048124135
Thomas Young (scientist)		0.00578068150207
John Morgan Bright		0.00551615422592
You Said (song)		0.00533333327621
Computer file		0.00524899549782
Time		0.00507361302152
Action Programme (1968)		0.00441176490858
To You All		0.00417895754799
The Mail on Sunday		0.00357444141991
You (George Harrison song)		0.00357444141991
Rare (company)		0.00339107494801
Major (academic)		0.00322743505239
Frasier (season 3)		0.00320665258914
Nomination		0.0027748553548
Why (Annie Lennox song)		0.00269883102737
Two Roads		0.00264084502123
Mineral rights		0.00240770471282
Believe It		0.00235379324295
Circling In		0.00220804708079
Pivotal (horse)		0.00216522323899
Underscore		0.00199733697809
InterViews		0.00170597829856
By Myself (1937 song)		0.00167795293964
Gemination		0.00145631714258
The Dozens		0.00138114346191
Anything (The Damned album)		0.00137088738848
Transcutaneous electrical nerve stimulation		0.00131255132146
Eraser		0.0012468828354
Goes		0.00109530659392
C Sharp syntax		0.000827643263619
Uses of English verb forms		0.000644953222945
To Anyone		0.000628930807579
Neil Back		0.000545203045476
Shapeshifting		0.000541159126442
Him (Buffy the Vampire Slayer)		0.000518134736922
Account (accountancy)		0.000507990713231
