Clarence Thomas		2.69371069223
United States Senate Committee on the Judiciary		2.30512541533
Advice and consent		2.29963929951
United States Senate		2.08326262236
United States courts of appeals		1.87817743421
Howard Metzenbaum		1.05623748899
Ted Kennedy		0.984111517668
Arlen Specter		0.949557870626
Conservatism		0.904634028673
News agency		0.856925398111
Monsanto		0.847378194332
Supreme Court of the United States		0.837174020708
Civil and political rights		0.829454779625
Patrick Leahy		0.798831343651
John Danforth		0.74921554327
Alan Cranston		0.746579766273
Paul Simon (politician)		0.738425672054
David Souter		0.728845596313
Joe Biden		0.700213313103
Equal Employment Opportunity Commission		0.688705444336
George J. Mitchell		0.682905912399
Law		0.657654374838
Education		0.609556630254
Abortion		0.60583126545
Secretary		0.604529410601
Orrin Hatch		0.602318406105
Source (journalism)		0.590802624822
Roe v. Wade		0.587788417935
National Association for the Advancement of Colored People		0.517274618149
Freedom of religion		0.509083330631
Yale Law &amp; Policy Review		0.5
Julius L. Chambers		0.5
Yale Law School		0.5
The T.O. Show		0.5
Presidency of Ronald Reagan		0.491581618786
NAACP Legal Defense and Educational Fund		0.459989011288
Juris Doctor		0.447242796421
Kennebunkport, Maine		0.445736438036
Washington, D.C.		0.438155710697
Right to privacy		0.424987882376
CBS This Morning		0.423410415649
George W. Bush		0.418897688389
Chairman		0.418686300516
NBC		0.41676685214
Where I Was From		0.40000000596
THOMAS		0.394331564195
Merrick Garland Supreme Court nomination		0.392093829811
Party leaders of the United States House of Representatives		0.384973734617
Employment		0.379242837429
Equal opportunity		0.378558337688
Triumph Heritage Empowerment Party		0.375
United States district court		0.372557371855
Today (U.S. TV program)		0.369777172804
Abortion in the United States		0.340287327766
College of the Holy Cross		0.33828997612
Federation		0.336514145136
Thomas Aquinas		0.335305556655
United States House Committee on the Judiciary		0.333830028772
Anti-abortion movements		0.326539218426
Affirmative action		0.32118293643
Appellate court		0.319238841534
Mercury (element)		0.3181027174
The Don (Nas song)		0.31106120348
Recess (break)		0.310547620058
Liberalism		0.307474434376
Social engineering (political science)		0.306584358215
Question		0.303451031446
Supreme court		0.293218493462
News conference		0.268578350544
Freedom of speech		0.264851868153
Missouri		0.260546505451
Bachelor of Arts		0.24813438952
Answer		0.233896628022
Nomination		0.231968803564
Boxing		0.229618520476
Court		0.220149606466
Women's rights		0.219142615795
Statute		0.217554822564
Republican State Committee of Pennsylvania		0.212599620223
Independent agencies of the United States government		0.21151009202
The Forward		0.210096389055
County seat		0.209731534123
Missouri Republican Party		0.204699411988
Minor (law)		0.199755758047
First Amendment to the United States Constitution		0.196263030171
Overview of gun laws by nation		0.195629060268
Racial quota		0.194318309426
Hearing (law)		0.19423560123
Paul Simon		0.192428410053
Majority		0.190946221352
Majority government		0.188995763659
Black people		0.188858762383
Menachem Begin		0.187745377421
Thought		0.185821059393
Discrimination		0.185629233718
United States Department of Justice		0.183096811175
Recruitment		0.18139564991
List of education ministries		0.173398897052
Suffrage		0.173217520118
Judgment (law)		0.165462598205
African-American Civil Rights Movement (1954–68)		0.164387494326
World view		0.16337791126
Henry Wade		0.163005396724
Time (magazine)		0.162898883224
Race and ethnicity in the United States Census		0.158347204328
Philosophy of law		0.156866207719
I Don't Want To		0.153262346983
Defense (legal)		0.151932895184
Presidency of George W. Bush		0.150404199958
Confirmation		0.147537276149
African Americans		0.143102001399
Old age		0.14233918488
Settlement (litigation)		0.138055562973
Sexual arousal		0.137082248926
United States Congress		0.135862633586
Free Ride (song)		0.135359123349
Lawsuit		0.135166272521
Hope		0.134020641446
Position (obstetrics)		0.132635131478
Causality		0.132174611092
Democratic Party (United States)		0.129598796368
Promotion (marketing)		0.125269383192
Groomsman		0.124462366104
Danny Dill		0.123887747526
Georgia (U.S. state)		0.123679466546
Press release		0.123309455812
Question of fact		0.120542787015
Law enforcement agency		0.117120400071
Minority group		0.116118296981
Strict scrutiny		0.114597260952
Certiorari		0.113184884191
Job (professional wrestling)		0.11272405833
1960 Democratic National Convention		0.110208638012
Nine Network		0.10984107852
Mean		0.107543632388
Attorney general		0.106711797416
Lawyer		0.105977781117
Racism		0.104834586382
Minister (government)		0.103639148176
Time travel		0.103409154573
Thomas, 2nd Earl of Lancaster		0.103222541511
Fundraising		0.102995492518
Failure		0.102407865226
View model		0.100391469896
National Organization for Women		0.0981369167566
Art		0.0943585932255
Right-wing politics		0.0938745439053
Periodical literature		0.0914457142353
Fact (UK magazine)		0.0914282202721
1980s in music		0.0895879417658
Schedule (workplace)		0.088583111763
Child support		0.0870342701674
Member of parliament		0.0854311734438
United Press International		0.0798120126128
Independent politician		0.0795610547066
Judge		0.0782643929124
Field-effect transistor		0.0782412290573
Palpation		0.0768626779318
Board of directors		0.0765793099999
Rollo May		0.0744133368134
Legislative assistant		0.0739856809378
Supreme Court of the Philippines		0.0728413239121
The Who		0.0724899768829
Example (musician)		0.0717426091433
Legal case		0.0695916935802
Fire		0.067619740963
Policy Review		0.0664621666074
Vermont Democratic Party		0.0660792961717
United States		0.0639345943928
Richard Court		0.0635158494115
Dark (broadcasting)		0.060102045536
What's Next (album)		0.0598290599883
The Box (U.S. TV channel)		0.0595722561702
Middle English		0.0589689649642
Cognition		0.0576423034072
My Word!		0.0566037744284
World Health Organization		0.056000801269
Abortion-rights movements		0.0535714291036
Contract		0.0502223372459
Legitimacy (family law)		0.0445726662874
Ferret		0.0441176481545
Phrases from The Hitchhiker's Guide to the Galaxy		0.0421686731279
Cost basis		0.0416176989675
Lock picking		0.0397466719151
Thomas the Tank Engine		0.0395909063518
Shelley H. Metzenbaum		0.0379746817052
Abrasive blasting		0.0352914445102
Coming out		0.034871224314
J. Cole		0.0344827584922
Holiday cottage		0.031182795763
Will and testament		0.0300883390009
Social rejection		0.0296699274331
Academy Awards		0.0294976588339
Château d'If		0.0262702610344
BASIC		0.0255070403218
Monotypic taxon		0.0218829512596
Who's Who (UK)		0.019381057471
Constitutional right		0.0193567592651
Thomas, West Virginia		0.0125525491312
Candidate		0.0117716621608
The Next Step (2013 TV series)		0.0116242039949
Fugitive		0.0103815458715
I Do (Philippine reality show)		0.010075353086
Łask		0.00997402891517
Nobody (EP)		0.00645779259503
The Box (2009 film)		0.00641620438546
Insensitive (song)		0.00596252130345
Hail to the Thief		0.00513981748372
Go (1999 film)		0.00495809130371
Keep		0.00482224533334
Throwing (cricket)		0.00362852076069
For You (Utada Hikaru song)		0.00357444141991
Head		0.00319786765613
Spider-Man in film		0.00297986529768
Do You... (Miguel song)		0.00288246734999
Freedom of the press		0.00222268723883
Goal (sport)		0.00186758383643
You Think		0.0018621974159
Anglo-Irish Treaty Dáil vote		0.00183624972124
Alone (Heart song)		0.00182671821676
Committees of the European Parliament		0.00171638466418
Potential		0.00161129899789
Social group		0.00146164570469
Article (publishing)		0.00143697822932
The Best (song)		0.00140845065471
Merit (law)		0.00137362640817
Careful (film)		0.00129701686092
Thorough		0.00120570347644
Gene expression		0.00107549061067
Outside (magazine)		0.00107159500476
World Wide Web Consortium		0.00106891349424
Toughness		0.00106007070281
Conditional (computer programming)		0.00103448273148
Mythology of Stargate		0.000988142332062
Yet another		0.000932155293413
Grammatical number		0.000776175118517
Tao		0.000738637114409
Want		0.000713595654815
Literal translation		0.000648683693726
Declension		0.000592152529862
Specificity (linguistics)		0.000578039034735
CONFIG.SYS		0.000556448649149
Out (baseball)		0.000502312206663
In &amp; Out (Marcus Canty song)		0.000502312206663
