Boston		2.20623782277
Juma Ikangaa		1.57083699107
Kenya		1.12451845407
Simon Robert Naali		1.0
New York City Marathon		0.980049848557
Francis Robert Naali		0.853907704353
Copley Square		0.838738679886
Olympic Games		0.800177544355
Rolando Vera (athlete)		0.793429434299
Uta Pippig		0.778696119785
Robert de Castella		0.776415348053
Abebe Mekonnen		0.715077996254
Geoff Smith (athlete)		0.688962042332
London Marathon		0.654300332069
Douglas Wakiihuri		0.611111111939
Ibrahim Hussein (runner)		0.601036429405
1990 Commonwealth Games		0.579060196877
Athletics at the 2012 Summer Olympics – Women's marathon		0.573807001114
Ethiopia		0.54518198967
Boston Marathon		0.533088088036
Salvador García (athlete)		0.511190235615
Tołwin		0.5
Johnny Kelley		0.5
Gelindo Bordin		0.5
Wanda Panfil		0.5
Ed Eyestone		0.5
Tanzania		0.484898924828
John Treacy		0.484375
Carole King		0.456137299538
Hopkinton, Massachusetts		0.435437560081
Marathon		0.382674269378
Second		0.348771385849
1987 World Championships in Athletics		0.340060859919
Sentimentality		0.328091859818
Gold medal		0.303926616907
Time		0.294630795717
The Section (band)		0.290490180254
Racing		0.283118161373
Race (human categorization)		0.28246511519
1988 Summer Olympics		0.275037497282
Back Bay, Boston		0.274495691061
Running		0.258173141629
Norway		0.251154273748
Boston Celtics		0.236010432243
Silver medal		0.232561178505
Kim Jones (athlete)		0.21250000596
Figure skating at the Olympic Games		0.206541910768
United States		0.193406380713
Knut Kristiansen		0.187545701861
Time (magazine)		0.182673253119
Five (band)		0.17811794579
2014 FIFA Club World Cup		0.173811644316
Guinness World Records		0.16507846117
Theatre of Hate		0.155791327357
God's Gonna Cut You Down		0.153111815453
How Great Thou Art (Elvis Presley album)		0.151327878237
The Winner (TV series)		0.147201471031
Will (philosophy)		0.141232073307
Sound recording and reproduction		0.133113846183
Boston, Lincolnshire		0.132873535156
Boston (band)		0.132873535156
Amyotrophic lateral sclerosis		0.119397476315
History		0.11197212711
Highway		0.100926831365
Disease		0.0994221866131
Paul Samuelson		0.0961378589272
Charlie Higson		0.0926173850894
Selection bias		0.0922224670649
Nautical mile		0.0921049714088
200 metres		0.0913370996714
Champion (train)		0.0902784038335
Football League Third Division		0.0879602432251
1984 Winter Olympics		0.0833333358169
Grzegorz Panfil		0.0833333358169
Black people		0.0818350091577
1988 Winter Olympics		0.0799999982119
Football at the 1996 Summer Olympics		0.0784025713801
Third (Big Star album)		0.0754411071539
The Times		0.075358569622
RNZ National		0.0747126415372
World Health Organization		0.0714831859805
Boxing at the 1984 Summer Olympics		0.0714285746217
UK Singles Chart		0.0703434199095
Runner-up		0.0639912257902
World War I		0.0602638609707
West Coast of the United States		0.0601739510894
HMS Formidable (67)		0.0574895106256
Storey		0.0572130307555
Example (musician)		0.0568296462297
Win–loss record (pitching)		0.0541822315427
World War II		0.0532299503684
BDSM		0.0499519072473
Patient		0.0474576279521
World record		0.0470656329999
National Register of Historic Places		0.0446643196046
Mike Bordin		0.0422077924013
Women's World Golf Rankings		0.0419950298965
The Pacemakers (funk band)		0.0409836061299
Debutante		0.0403326712549
Textile manufacturing		0.0384658037219
Recklessness (law)		0.0353515222669
Eight (rowing)		0.0335111282766
The Last (band)		0.0328373089433
Examen artium		0.0298961866647
Three-peat		0.0293287876993
Speedster (fiction)		0.0208333339542
Duels (band)		0.0183968469501
Uzak		0.0168007481843
Last Year (song)		0.0141732282937
Shattered (song)		0.0131796849892
Shapeshifting		0.0131530845538
60th United States Congress		0.00756358774379
Speed metal		0.00714278686792
Back Again (Disciple album)		0.00714036915451
TNA Knockout		0.00684345606714
A.K.A. I-D-I-O-T		0.0063694268465
One Second (Paradise Lost album)		0.00630676094443
Noddy Holder		0.00552366022021
Respectable (Mel and Kim song)		0.00491159129888
Combustion		0.00474363239482
Burnout (vehicle)		0.00471698120236
WWC World Tag Team Championship		0.00462809903547
Africa		0.00385280698538
Personal Best (film)		0.00353420386091
The Who		0.00344107765704
Johnny Miles		0.00326969078742
Steeplechase		0.0018370434409
Alone (Heart song)		0.00182671821676
WILL		0.00181945599616
Free will		0.00181945599616
8 Minutes		0.00166666670702
Foremost, Alberta		0.00166315108072
Hours (David Bowie album)		0.00155000039376
Starting lineup		0.00116971030366
Sampling (signal processing)		0.00110670202412
Calculation		0.00105639523827
Debut (Björk album)		0.000568447052501
