Abortion		2.85664257407
Advice and consent		2.40251594037
Clarence Thomas		2.29462706298
United States Senate Committee on the Judiciary		1.77290472388
Affirmative action		1.44855242968
United States Senate		1.4381249696
United States courts of appeals		1.42364548519
Democratic Party (United States)		1.4150865376
Anti-Defamation League		1.3184427619
Supreme Court of the United States		1.03670591116
Court		1.0334279649
Robert Bork		0.937305450439
News agency		0.856925398111
Monsanto		0.847378194332
Appellate court		0.845009624958
Jewish Renewal		0.79052978754
Civil and political rights		0.777713507414
Conservatism		0.759207218885
John Danforth		0.74921554327
Affirmative action in the United States		0.746013998985
Howard Metzenbaum		0.740970730782
David Souter		0.72983853519
Abortion in the United States		0.727770090103
Priesthood (Catholic Church)		0.714247465134
Republicanism		0.684314310551
Thomas Aquinas		0.628016076982
Secretary		0.604529410601
B'nai B'rith		0.58900475502
Ethics		0.585638016462
Catholic Church		0.532312266529
George W. Bush		0.513691149652
Federal Communications Commission		0.5
Is There for Honest Poverty		0.5
Yale Law School		0.5
Kate Michelman		0.5
Equal Employment Opportunity Commission		0.5
Constitutional right		0.483230073005
Liberalism		0.46358589828
Roe v. Wade		0.448275864124
Leadership Conference on Civil and Human Rights		0.447916656733
Juris Doctor		0.447242796421
William Brennan (baseball)		0.446721315384
Thurgood Marshall		0.438049376011
The Last September		0.4375
Judge		0.434978246689
Policy		0.407418221235
NARAL Pro-Choice America		0.406976729631
Abortion-rights movements		0.399981558323
My Opposition		0.395833343267
United States Capitol		0.392953544855
Judgment (law)		0.388801455498
Ohio		0.376867622137
Racial quota		0.350957408547
Rush to Judgment		0.346523582935
College of the Holy Cross		0.33828997612
Due process		0.331034779549
Education		0.323924347758
Mercury (element)		0.3181027174
Supreme Court of Sri Lanka		0.317185103893
Senate		0.311852186918
Social group		0.286983020604
Black people		0.285309419036
National Organization for Women		0.277442723513
Social position		0.274597510695
Merrick Garland Supreme Court nomination		0.271944820881
Owen Brennan		0.269479751587
Law		0.268046200275
Missouri		0.260546505451
Television		0.259907871485
Ideology		0.251909017563
Bachelor of Arts		0.24813438952
Democratic Party presidential primaries, 2016		0.247302487493
Opposition proceeding		0.24491071701
Freshman		0.244874119759
Legislature		0.241400718689
Radio		0.231759056449
Tasseography		0.230769231915
Boxing		0.229618520476
Race (human categorization)		0.225951746106
Eminent domain		0.224739059806
Catholic school		0.223073601723
The Who		0.219753652811
THOMAS		0.219122109003
Washington, D.C.		0.219077855349
Robert Bork Supreme Court nomination		0.214206784964
United States Constitution		0.206315562129
Appeal		0.206069976091
Missouri Republican Party		0.204699411988
Recess (break)		0.203844726086
United States district court		0.201318532228
Academy Awards		0.200070312247
Vanguardism		0.19884558022
Marshall University		0.195379823446
Confirmation		0.191951319575
Hearing (law)		0.190490528941
Conservative Party (UK)		0.189992308617
On the Issues		0.180861437577
News conference		0.174590438604
Organization		0.174008503556
List of education ministries		0.173398897052
Brennan's		0.170933037996
Constitution		0.1696421206
Life (magazine)		0.168225079775
Chose		0.166666671634
Wild card (sports)		0.165584415197
Contract		0.165579050779
Minority group		0.16515737772
Precedent		0.165084823966
Time (magazine)		0.162898883224
Bootstrapping (statistics)		0.162611797452
Monday Night Football		0.16228654678
Ranking		0.160389706492
Frank Michelman		0.159999996424
College		0.159987984225
Brown University		0.156825780869
Political faction		0.154864230193
Fall of Saigon		0.152185842395
Member state of the European Union		0.149982750416
Republican and conservative support for Barack Obama in 2008		0.144544109702
Marshall Islands		0.143617447466
Management		0.142964541912
Chairman		0.142269894481
North Korean won		0.141836151481
Definition		0.141387537122
Right to privacy		0.13828125596
Nomination		0.136685637059
Oil well		0.135467879474
Lawsuit		0.135166272521
Center for Inquiry		0.132194936275
Shift work		0.131799951196
Broadcasting		0.129668340087
Settler		0.128850594163
African Americans		0.128746327013
License		0.127284005284
Will and testament		0.127196963876
Opposition (Malaysia)		0.125615224242
Libertarian Party of Canada		0.125082015991
Abstention		0.124996997416
Georgia (U.S. state)		0.123679466546
Federation		0.122865833342
Autobiography		0.122141614556
Constitutionality		0.121040865779
Social change		0.117703400552
Corporation		0.116922058165
Human rights		0.116466388106
Mergers and acquisitions		0.114707820117
Menachem Begin		0.1146960482
Court (royal)		0.112446509302
SEAT		0.112355604768
Anchor		0.112045161426
Worship Music (album)		0.111451022327
MAN Truck &amp; Bus		0.110741868615
Brian May		0.109908595681
Convention (meeting)		0.109864734113
World record		0.108450248837
Attorney general		0.106711797416
Andean Community		0.105992481112
Lawyer		0.105977781117
The Advocate (Louisiana)		0.104465946555
Embrace (English band)		0.104245409369
Generation		0.104109562933
Thomas (12th-century bishop)		0.100715272129
Brown v. Board of Education		0.100548818707
Social status		0.100537516177
Channel 5 (UK)		0.098888553679
Unknown (2011 film)		0.0984018817544
Attention deficit hyperactivity disorder		0.096943706274
Freedom of the press		0.0937247797847
Sponsor (commercial)		0.0934933051467
The Silence (1963 film)		0.0928249955177
State school		0.091009631753
Retirement		0.0900112912059
Hebrew calendar		0.0895750969648
Position (obstetrics)		0.0886379107833
George H. W. Bush		0.0875227749348
Jamie Blanks		0.0868552625179
Nueva Mayoría		0.0845070406795
United States House of Representatives Page		0.0831814557314
Consumerism		0.0806795433164
Weight		0.0806089565158
Market clearing		0.0800556689501
United Press International		0.0798120126128
Preference		0.079789981246
Saw (franchise)		0.0794279947877
Rith		0.078947365284
Field-effect transistor		0.0782412290573
Rehearsal		0.0781379491091
Model (art)		0.0781029611826
Chapter (religion)		0.0779748111963
Drew County, Arkansas		0.0752714276314
Ranked voting system		0.0751845166087
George Henry Thomas		0.0742363333702
Legislative assistant		0.0739856809378
In with the Old		0.073740914464
Ventricle (heart)		0.073303937912
History		0.0728008002043
The Man Who		0.0709088891745
Denial		0.070208735764
Necessity and sufficiency		0.0687785297632
Library		0.0680019557476
W.E.		0.0659455806017
Government		0.0655461698771
Research		0.064644753933
Ageism		0.0639215111732
College Football All-America Team		0.0634132772684
Source (journalism)		0.0607581473887
What's Next? (Godsmack song)		0.0598290599883
The Box (U.S. TV channel)		0.0595722561702
Meaning of life		0.0566426515579
Silence		0.0559571310878
Umbrella organization		0.0539714880288
Equation		0.0530194076709
Nation state		0.0528889596462
Western (genre)		0.0526768267155
Entrepreneurship		0.0524310767651
Split, Croatia		0.0522753559053
Bankruptcy		0.0522413365543
World Health Organization		0.0521888714284
Testimonial		0.0510039366782
World view		0.0506493241992
Instant-runoff voting		0.0475446023047
Water well		0.0474128872156
Major		0.0460184887052
Country music		0.0446944944561
Stimulus (psychology)		0.0441944785416
WWE Raw		0.0431895069778
Clear (Spirit album)		0.0427620969713
Voting		0.0389518253505
Support group		0.0387984216213
Photography		0.0380084738135
Concert		0.0375390350819
Monday (The X-Files)		0.0372209995985
USL First Division		0.036932438612
If—		0.0368867628276
Board of education		0.0354377217591
Confirmation bias		0.0353711806238
Resurrection of Jesus		0.0343795120716
Derail		0.0343551784754
Argument		0.0341301262379
Ground rules		0.0305084753782
Separation of church and state		0.0289256200194
Time and Again (novel)		0.0286591611803
Château d'If		0.0262702610344
Wade–Giles		0.0247611869127
Inter-city rail		0.0246792137623
Who's Who (UK)		0.019381057471
Executive director		0.0184065643698
Economic model		0.0156549811363
Rewriting		0.0152919366956
Évasion		0.0140909086913
URGE (digital music service)		0.01289960742
United States		0.0125500531867
The Next Step (2013 TV series)		0.0116242039949
Tone (linguistics)		0.0114500233904
New Page (album)		0.0111111113802
Advocacy group		0.00909526087344
The Box (2009 film)		0.00641620438546
In the Dark (Dev song)		0.00627729250118
Candidate		0.00588583108038
Self Made (album)		0.00548182334751
Absolutely (sketch show)		0.00499179912731
Coming of age		0.00497925328091
Last Year (song)		0.00472440943122
Richard Court		0.0047071822919
Combativity award in the Tour de France		0.00456620985642
Striking clock		0.0036917575635
A-side and B-side		0.0032726735808
Suffrage		0.0030876963865
Question (comics)		0.0030539217405
Compliance (medicine)		0.00236576842144
Holy Monday		0.00218036468141
Montag aus Licht		0.00218036468141
Memphis Bleek		0.00210186070763
Variable (mathematics)		0.00205538212322
Land reclamation		0.00190538412426
Alone (Heart song)		0.00182671821676
WHO (AM)		0.00172053882852
Committees of the European Parliament		0.00171638466418
Statement (computer science)		0.00164769578259
Foolishness		0.00146484375
Chinese dragon		0.00145631714258
Order of succession		0.00130807957612
English football sponsorship		0.00126899022143
The World (news program)		0.00124442880042
Opposing force		0.00116314354818
Pass deflected		0.00113688036799
I'm In		0.00110508338548
World Wide Web Consortium		0.00106891349424
HIM (Finnish band)		0.00103626947384
Introducing (Bombay Rockers album)		0.000920626043808
Software project management		0.000919343787245
Now (EP)		0.000902457977645
Big (film)		0.000887081027031
Ranged weapon		0.000876270583831
OutSpoken		0.000848010415211
Good Morning Spider		0.000764380791225
Court order		0.000762569485232
Positioning (marketing)		0.000643479637802
5 Years (Kaela Kimura album)		0.000587840098888
Thumb		0.000550903496332
View (SQL)		0.000542857160326
Woodturning		0.000541159126442
Final Fight		0.000539673201274
Variable (computer science)		0.000514848215971
20th Empire Awards		0.000507958000526
