Slovenia		9.19450570643
Croatia		6.49061489105
Yugoslavia		2.17216271162
Stjepan Mesić		1.52422522008
Kingdom of Serbia		1.24369591475
Belgrade		1.17331540585
Ljubljana		1.13555502892
Zagreb		1.09689515829
Ante Marković		0.810277253389
Franjo Tuđman		0.796807467937
Slovene language		0.779847085476
Slobodan Milošević		0.77103471756
Ceasefire		0.7204285115
Janez Janša		0.708706855774
Tanjug		0.69874638319
Port of Koper		0.676582455635
Army		0.642522528768
Milan Kučan		0.634036272764
Croatian language		0.613016724586
Yugoslav People's Army		0.576319903135
Ten-Day War		0.557511810213
Slovenia national football team		0.555971086025
United States Secretary of State		0.534429430962
Independent station (North America)		0.521777629852
Government		0.514991015196
Presidium of Yugoslavia		0.5
Yutel		0.5
Lawrence Eagleburger		0.5
President of Yugoslavia		0.489362329245
Serbia		0.483181118965
Republic		0.481305767316
Civilian		0.471127130091
President of France		0.460669860244
Federal capital		0.444029182196
In the Woods...		0.43766438961
Slovenian cuisine		0.436813980341
Croats		0.42536342144
Hungary		0.408371627331
United States Department of State		0.405146919191
Serbs of Bosnia and Herzegovina		0.400599479675
President of Serbia		0.399633705616
No Way Back (1949 film)		0.388888895512
Royal Yugoslav Army		0.378125607967
Election		0.375626765192
United States Armed Forces		0.36798260361
Tank		0.364065974951
Prime Minister of Canada		0.354647248983
Prime Minister of France		0.343646943569
Socialist Federal Republic of Yugoslavia		0.338453620672
Austrian Empire		0.337273955345
Serbs		0.334696114063
Diplomatic mission		0.334444850683
Slovenes		0.326584674418
Kingdom of Yugoslavia		0.310940474272
Parliament		0.300828456879
Madrid		0.290920179337
European Union		0.279513895512
Surrender (military)		0.277922958136
United States dollar		0.266439966857
Austrian Armed Forces		0.255153000355
Buenos Aires		0.254980891943
Military		0.253586001694
Official		0.249264709651
President of Croatia		0.242765143514
Military organization		0.24017341435
Politics		0.234473630786
Charge (warfare)		0.232152611017
Ethnic group		0.22445102036
Province of Maryland		0.218200534582
Comprehensive Nuclear-Test-Ban Treaty		0.215547278523
Democracy		0.215103328228
Croatian literature		0.214839786291
Leadership		0.212274419144
Torpedo		0.20210275054
Consul (representative)		0.201104655862
Peacebuilding		0.201084271073
Militsiya		0.198123127222
International Whaling Commission		0.195738688111
Border		0.193532567471
Time (magazine)		0.192809969187
Anguish		0.191916659474
Financial crisis of 2007–08		0.190952230245
Nation state		0.183496013284
Federation		0.180395200849
Defence Forces (Ireland)		0.172833174467
Military base		0.17224380374
United Nations Partition Plan for Palestine		0.165673688054
Split, Croatia		0.164096787572
Roman Republic		0.163493841887
Gulf War		0.158740386367
Television station		0.157622024417
Thursday (band)		0.15640874207
People's Liberation Army Navy		0.155174762011
Economy		0.154796525836
State of emergency		0.154116854072
Prison officer		0.15264762938
United States		0.150782108307
Nobel Peace Prize		0.149397194386
Annexation of Crimea by the Russian Federation		0.149325191975
Nazi concentration camps		0.146345898509
Indian reserve		0.143721267581
Malayan Emergency		0.13935905695
Red Army		0.137614637613
Police		0.136791691184
High Middle Ages		0.13588809967
Civil and political rights		0.135760679841
United States Deputy Secretary of the Treasury		0.135399729013
Interview		0.134026482701
Vespers		0.133578062057
Indian removal		0.133292809129
Meeting		0.13287140429
Democratic Way		0.1322273314
South Lebanon conflict (1985–2000)		0.131277009845
Rotation (mathematics)		0.131087884307
Precautionary principle		0.13068819046
July Crisis		0.130626827478
Politics of Slovenia		0.130136981606
Central government		0.126309424639
Indictment		0.126114174724
Tom DeLay		0.124526176602
In the Cut		0.124013222754
Secession		0.123030565679
Independence Party (Iceland)		0.122510641813
2008 Kosovo declaration of independence		0.122244514525
Mail		0.120240584016
State (polity)		0.119228728116
Driving under the influence		0.118316054344
Facial expression		0.117836378515
Meeting (parliamentary procedure)		0.117648802698
Normal (geometry)		0.114873103797
Full Alert (film)		0.114285714924
Warrior		0.113933160901
Peasant		0.113840714097
Legislature		0.11170771718
Identity document		0.111000902951
Commander-in-chief		0.11060360074
Television		0.110195480287
Star Wars: Episode III – Revenge of the Sith		0.10750759393
Saturday		0.106845825911
Dependant		0.105106785893
If (magazine)		0.104094669223
The First Time (Glee)		0.104013100266
Federal government of the United States		0.103683382273
Monoplane		0.103430241346
Mind control		0.0986101552844
Left-wing politics		0.0975965112448
Declaration and forfeiture		0.0963733792305
Mobilization		0.0960617512465
We (novel)		0.0929140970111
Army Reserve (United Kingdom)		0.0921442061663
Maneuver warfare		0.0920021086931
Eastern Front (World War II)		0.09101716429
Action theory (philosophy)		0.090137436986
Republic Pictures		0.089789763093
Garda Síochána		0.0872103571892
Transfer of sovereignty over Hong Kong		0.0835677459836
Car		0.0820373147726
Optical resolution		0.0814143121243
Negotiation		0.0789878517389
Tariff		0.0784392803907
Wound		0.077596463263
Administration (government)		0.0772321373224
People (magazine)		0.076946862042
Vacuum		0.0759634971619
Paper Walls		0.0759472846985
Xhosa Wars		0.0756205692887
Barracks		0.0755928382277
Family		0.07455098629
Shabbat		0.07448323071
North Region, Brazil		0.0740389376879
Relative deprivation		0.0725908279419
Irish traditional music session		0.0712803825736
Person		0.0706954747438
Western (genre)		0.0695009380579
Water pollution		0.0694855675101
Keystone species		0.0693363845348
United Press International		0.0690394565463
Random House		0.068854495883
President		0.0680108368397
Deforestation		0.0673962160945
Military recruitment		0.0667632073164
Territories of the United States		0.0660791546106
Hundred Days		0.0642575696111
Shipwreck		0.0633744969964
Galley		0.0633210241795
Semi-trailer truck		0.0624747239053
The Day After		0.0608786195517
Albanian rebellion of 1997		0.0600355677307
French Army		0.0599263459444
Blockade		0.0566378496587
Journalist		0.0545544438064
Sherman Miles		0.0539388842881
Break Away (The Beach Boys song)		0.0537937507033
Enlargement of the European Union		0.0522005520761
Controversy		0.051916655153
Subsidence		0.0512808077037
Volleyball		0.0499593541026
World War I		0.0480981990695
Parliament of Pakistan		0.0472754240036
News agency		0.0468293987215
Just a Day		0.0461783446372
Saturday Night (magazine)		0.0441217795014
Daniel Kucan		0.0434782616794
Academic conference		0.0419490560889
Off the Rails (TV series)		0.0416666679084
Military aircraft		0.0408297665417
Garrison		0.0371633768082
Representation (politics)		0.036160569638
Free will		0.0355995222926
Oil well		0.0350100062788
Death		0.0309041459113
Sponsor (commercial)		0.030452484265
Press release		0.0273470970569
Prolongation		0.0229007638991
Leave of absence		0.0225654822425
First Chechen War		0.0197764132172
Security checkpoint		0.0190409030765
Ministry of National Defence (Poland)		0.016929499805
Back There		0.0156431049109
The Barricades		0.0139505388215
Coming out		0.0095555530861
Surprise Attack		0.00915903411806
Total chances		0.0081048225984
Brokered programming		0.00801508687437
At the End of the Day (Disagree album)		0.00763358781114
Key (music)		0.00732890423387
Dispatch (logistics)		0.00658327853307
Casualties of War		0.00596816977486
High-intensity discharge lamp		0.0050215208903
Saul Williams (album)		0.00487804878503
Black Friday (shopping)		0.00421585142612
Never Said		0.00405954010785
Essential amino acid		0.00351123604923
Subjugate		0.00327225122601
Connection (mathematics)		0.00319173489697
Tribal chief		0.00317167444155
Freedom of movement		0.00310552725568
Impediment (canon law)		0.00302297458984
Urgent (song)		0.00278430897743
Gone (band)		0.00269337533973
Point (typography)		0.00265957438387
The End of the Day		0.0025053685531
Weapon mount		0.00238850479946
Resolution (law)		0.00229095085524
Attack on Pearl Harbor		0.00227833818644
Recapture		0.00220883544534
Ready (B.o.B song)		0.00220754486509
Seizing		0.00210172333755
No More (Baby I'ma Do Right)		0.00169207749423
Statement (computer science)		0.00164769578259
The Hours (film)		0.00155000039376
Tom Fears		0.00141506397631
Evocation		0.00137883482967
Refused		0.00130717339925
Send, Surrey		0.00119182036724
Six Weeks		0.00111434108112
Kaylee DeFer		0.00107142853085
We Are (Ana Johnsson song)		0.00100893632043
Yet another		0.000932155293413
Motion (physics)		0.00085230456898
Hull (watercraft)		0.000769625476096
Preparations (album)		0.000739264592994
Planning permission		0.000724569603335
Two-A-Days (football)		0.000712169567123
Font hinting		0.000640204874799
Respond		0.000635563279502
Fearing Township, Washington County, Ohio		0.000633943127468
Differential diagnosis		0.000633254938293
Accepted		0.000615073426161
Acceptance		0.000615073426161
Weight		0.000567361246794
Thumb		0.000550903496332
Eddie May		0.000539673201274
Advice and consent		0.000524305272847
