Clarence Thomas		3.95463700593
Civil and political rights		1.63695973158
Affirmative action		1.53976649046
Supreme Court of the United States		1.46884819865
Black people		1.35141153634
African Americans		1.34596607462
Equal Employment Opportunity Commission		1.33498579264
John Danforth		1.31971055269
Yale University		1.3147623688
Thurgood Marshall		1.25152257085
Thomas Aquinas		1.22590051591
Knight Ridder		1.20660662651
Conservatism		1.20540644228
Ronald Reagan		1.13854268193
Jefferson City, Missouri		1.12457162142
Yale Law School		1.11062836647
New England		1.02936068177
Martin Luther King, Jr.		1.02791979909
Education		1.01112365723
Scholarship		0.989487782121
Law		0.986472740769
Desegregation busing		0.955300271511
United States Senate		0.920718677342
College of the Holy Cross		0.909477964044
Thomas Sowell		0.902349695563
Seminary		0.875028498471
Savannah, Georgia		0.848679929972
Southern United States		0.796451479197
Georgia (U.S. state)		0.77712315321
Liberalism		0.772551074624
Discrimination		0.716745331883
Washington, D.C.		0.687449470162
Vietnam War		0.672783017159
Black market		0.650738239288
Missouri Attorney General		0.646298825741
United States district court		0.646239310503
Worcester, Massachusetts		0.62950912118
Robert Bork		0.624314904213
Recruitment		0.601509787142
Candidate		0.595804471523
Black British		0.594399414957
Employment		0.585786491632
Chicago Tribune		0.576634883881
Secretary		0.5763258636
Abortion		0.568693578243
GE Aviation		0.546521902084
Agitator		0.528115183115
Past		0.527283832431
Laissez-faire		0.514284014702
Japanese school uniform		0.513405770063
Stanford University		0.511124134064
David Souter		0.5
In Time with You		0.5
Douglas H. Ginsburg		0.5
Catholic school uniform		0.5
Compton's Encyclopedia		0.5
Virginia Thomas		0.5
The Moor (The Borgias)		0.5
St. Benedict the Moor School		0.5
THOMAS		0.495379984379
Bitch (insult)		0.492122858763
Cannabis (drug)		0.486733436584
Student		0.486561596394
Advice and consent		0.460740298033
Christian X of Denmark		0.455530971289
Sharecropping		0.455179810524
World Health Organization		0.453637616709
Benedict the Moor		0.449999988079
Octave of Easter		0.446428567171
Abortion-rights movements		0.445647060871
Black Power		0.428396522999
Monsanto		0.397908449173
Olav V of Norway		0.395621314645
Family		0.393786214292
Black conservatism in the United States		0.389158606529
Franciscan		0.385923445225
Supreme Court of the United Kingdom		0.379023313522
Anthony Kennedy		0.37804877758
Hoover Institution		0.376099705696
Supreme court		0.375093355775
World Book Encyclopedia		0.370078742504
Missouri Republican Party		0.365760922432
Schedule (workplace)		0.363951325417
Constitution		0.361215293407
Judge		0.35964319855
Justice		0.358771309257
Professional certification		0.35584128648
1860 Republican National Convention		0.349700242281
Privacy		0.349240601063
Book		0.347028329968
Law school		0.345158968121
Individualism		0.339103668928
Activism		0.335239857435
Mentorship		0.335206896067
President of the United States		0.330308631063
Statute		0.326799765229
Attorney general		0.326633535326
Government		0.325551778078
Robert Bork Supreme Court nomination		0.325401470065
Selective breeding		0.315703779459
Writing		0.310497775674
Economics		0.307707190514
Social engineering (political science)		0.306584358215
Individual and group rights		0.301760226488
Chairman of the Joint Chiefs of Staff		0.297991596162
Worcester		0.296579033136
Black Sister's Revenge		0.291666656733
Classical liberalism		0.291663467884
Republicanism		0.290265083313
Legal remedy		0.287423014641
Hybrid vehicle		0.287022143602
Philadelphia		0.286830186844
Kevin Sullivan (wrestler)		0.28615385294
Process philosophy		0.285183876753
Racism		0.282002776861
Fat		0.278722435236
Higher education		0.276780635118
Ageism		0.275078773499
Official		0.271093040705
Labour economics		0.267226085067
Campus		0.266375757754
Student newspaper		0.266179442406
Democratic Party (United States)		0.263536274433
Marriage		0.26239990443
Lawyer		0.25781917572
Point of view (philosophy)		0.256187081337
Social liberalism		0.255892902613
Virtue		0.255566477776
Yale College		0.25157302618
Politics		0.250156641006
History of the Southern United States		0.25000756979
From These Roots		0.25
Racial segregation		0.248442411423
Majority opinion		0.247142419219
Son		0.246869936585
Grandparent		0.245766922832
Conservatism in the United States		0.245131194592
Nun		0.244587518275
Trustee		0.243523389101
Crime		0.242450043559
Retirement		0.242323890328
Conception Abbey		0.241580396891
Up in Smoke		0.234375
Georgia (country)		0.233455598354
Risk		0.233441434801
Left-wing politics		0.231933251023
Contract		0.231896996498
Person		0.23019349575
Economic inequality		0.226011455059
Northwest Territory		0.225763574243
Resignation		0.221599966288
Missouri		0.221492782235
Juris Doctor		0.221053659916
Homosexual agenda		0.220080524683
Independent agencies of the United States government		0.219334304333
Leola, Pennsylvania		0.217741936445
Student loan		0.216183811426
Decade		0.215665668249
Philosophy		0.215477719903
Manna from Heaven (film)		0.214285716414
Bachelor of Laws		0.212384015322
School		0.210940137506
Students' union		0.209454923868
Mind control		0.209286153316
Poverty		0.208699479699
Farm		0.208468437195
Typing		0.206716328859
Bury		0.206193521619
Adam Warlock		0.205567680299
Missouri Tigers		0.205352380872
Future		0.205097258091
Time (magazine)		0.204810604453
Federalism		0.20309305191
The Wanted		0.197180680931
Radicalism (historical)		0.197148695588
Savannah, Tennessee		0.19599750638
Mother		0.195585772395
Centrism		0.194205507636
Religion		0.194043368101
Barack Obama		0.191029965878
Second Temple		0.190269500017
Motivation		0.1901691854
Potentiality and actuality		0.184909984469
Tuxedo, New York		0.184131354094
Freedom of the press		0.183559209108
United States Congress		0.18289911747
It's a Wonderful Life		0.182075150311
List of education ministries		0.181945607066
Immaculate Conception Seminary School of Theology		0.181818187237
Impressment		0.181779667735
Principle		0.181448742747
Anti-discrimination law		0.180783599615
Burmese names		0.180187731981
Track and field		0.178079932928
State religion		0.177336081862
Mind		0.177061736584
Peace movement		0.175984755158
Ice		0.175001874566
Elbow grease		0.17499999702
White people		0.174918621778
Bachelor's degree		0.174411669374
University of Washington		0.174311831594
Legislative assistant		0.173690021038
Shake (unit)		0.173006147146
Newspaper		0.172743499279
Delivery (commerce)		0.170804969966
HIM (Finnish band)		0.169872049999
Understanding		0.169454485178
Role model		0.168761879206
Graduation		0.16871611774
Turbulence (NSA)		0.167306005955
Way and Williams Publishers		0.166666671634
Professional		0.165318101645
Quakers		0.164192635566
Independent film		0.163211941719
Troy Singleton		0.163114756346
United States Constitution		0.163084045053
Welfare		0.161193355918
Belief		0.160024851561
Import quota		0.159744381905
Power (social and political)		0.159708246589
Gary Anderson (placekicker)		0.158047154546
Training		0.158028617501
Visitor		0.157382756472
Opinion		0.155583366752
Singleton (mathematics)		0.155169099569
Indictment		0.154962301254
Public policy		0.154645696282
Charles Kuralt		0.154150903225
Legal separation		0.153746217489
Liberal Party of Canada		0.150946006179
Leadership		0.149234682322
Latin Mass		0.147959187627
Teacher		0.147825941443
Rare breed (dog)		0.147560968995
Race (human categorization)		0.147528365254
Probability		0.147147908807
Scientific evidence		0.146897375584
Oil		0.146391287446
Real property		0.146087378263
Suspension (punishment)		0.145656377077
Civil liberties		0.145154982805
BDSM		0.144706636667
Humiliation		0.14451366663
United States congressional hearing		0.14427909255
Larry Mullen Jr.		0.143811687827
White		0.143108919263
History		0.143085390329
Running		0.142998024821
Racial steering		0.142035841942
Coffee County, Tennessee		0.140552163124
WASN		0.140000000596
Jean-Baptiste Say		0.139995142817
Fear		0.139351218939
Testimonial		0.138434678316
John Singleton		0.1377928406
Sexual arousal		0.137082248926
Embodied cognition		0.136828228831
Anderson County, Texas		0.13661634922
Addiction		0.135883301497
Chris Myers		0.135190039873
Force		0.132589489222
Tradition		0.131784334779
Victimisation		0.13163843751
Band society		0.131540447474
Life insurance		0.129341825843
St. Louis		0.127712845802
North Carolina		0.127629771829
A-Next		0.127083659172
Protest		0.12684777379
Progress (history)		0.126530185342
Promotion (marketing)		0.125269383192
Wanted (2008 film)		0.124623440206
College		0.124103561044
Spirit		0.12393425405
Society		0.123150348663
People (magazine)		0.122912481427
United States courts of appeals		0.122893258929
Field (agriculture)		0.122766293585
Problem solving		0.122418192332
European Commission		0.121981471777
Aggression		0.121621191502
Goal		0.118655018508
Court		0.118236511946
Law enforcement agency		0.117615252733
By-product		0.117037795484
Professor		0.116980344057
The Who		0.116967700422
Journalism		0.116061300039
Idea		0.115323632956
Sea level rise		0.114460475743
Cause of action		0.112699493766
Waste		0.112661644816
Doctorate		0.112401559949
Notion (philosophy)		0.112213358283
Independent Spirit Awards		0.112178191543
Sandy Hook Elementary School shooting		0.109396964312
Defendant		0.108811378479
Baseball field		0.108492478728
Big government		0.107692308724
Jesus		0.107217609882
Parent		0.105433739722
Time travel		0.104972906411
Right-wing politics		0.104634851217
Nativity of Jesus		0.103914178908
Berlin Wall		0.103712715209
Minister (government)		0.103639148176
Latin honors		0.10340616852
Cambridge University Press		0.102138005197
Social rejection		0.102130077779
Racial quota		0.101295053959
New Haven, Connecticut		0.101142853498
Photography		0.0999109596014
Coming Apart (album)		0.098360657692
Williams College		0.0960089117289
Prediction		0.0957968682051
Chili pepper		0.0952724888921
Corporation		0.0952136740088
Art		0.0943585932255
Free agent		0.0942558348179
Court order		0.0940432995558
One-party state		0.0940367877483
Coming out		0.0938949808478
Walking		0.0935971736908
1 (number)		0.0931576266885
Atmosphere		0.092471241951
Thomas (activist)		0.0924524739385
We (novel)		0.0892358347774
Kindness		0.0885934904218
Public administration		0.0885921344161
Continent		0.0873767361045
One (Metallica song)		0.0844178125262
Management		0.0840812772512
Coffee cup		0.08293838799
Apostolic succession		0.0819605886936
Experience		0.0814923197031
World view		0.0812264755368
Assassination of Martin Luther King, Jr.		0.0808823555708
Human rights		0.0801014900208
George W. Bush		0.0789971649647
Factory		0.0788778141141
Bird migration		0.0784115344286
Personal assistant		0.0781994909048
Grateful Dead		0.077825255692
Young County, Texas		0.0772991254926
Eighth Amendment to the United States Constitution		0.0765148773789
Social isolation		0.0763607695699
Hearing		0.076089553535
Amnesty		0.0758853405714
Ohi Day		0.0757840871811
Conception, Missouri		0.0748939663172
Political consulting		0.0739612281322
Connecticut		0.0738512426615
Firdous Jamal		0.0733956098557
Funding		0.0731256529689
Head of government		0.0726358145475
Now That's What I Call Music! 43 (UK series)		0.0714285746217
Business		0.0713848248124
Thomas the Apostle		0.0703554078937
Tyrus Thomas		0.070107460022
White House Counsel		0.0700816363096
Birthplace of Richard Nixon		0.0694111511111
Government of California		0.0693160966039
Light		0.0689449980855
Northern United States		0.0682027712464
Relapse		0.0673972964287
Social group		0.0660838782787
Zodiac Killer		0.064774595201
Harry Wright		0.0642455220222
Controversy		0.0634907186031
Stagecoach		0.0632730573416
Lection		0.062700919807
Domestic policy		0.0615158937871
Source (journalism)		0.0609032958746
National Organization for Women		0.0604429543018
College recruiting		0.0603050999343
United Press International		0.0598199367523
Death and state funeral of Jack Layton		0.0593235343695
Oil well		0.0588125996292
Internet censorship		0.0586121678352
Boy Scouts of America		0.0586089715362
Tie (draw)		0.058198466897
Fan (person)		0.0573466718197
Shoaling and schooling		0.0573308430612
John Morgan Bright		0.0566928572953
Futures contract		0.056200325489
Anderson (footballer, born 1988)		0.0560196116567
Equal opportunity		0.0551726184785
Lawsuit		0.0541766993701
Penal labour		0.053685169667
WHO (AM)		0.0530495867133
College Football Hall of Fame		0.0524802170694
United States Department of Education		0.052391923964
Concert		0.0513674616814
John Williams		0.0513017848134
Jacksonian democracy		0.0506031922996
Handshake		0.0502062737942
Sky Living		0.0495337955654
Friction		0.0494201406837
Race and ethnicity in the United States Census		0.0483287796378
Television program		0.0480580665171
Carl B. Close		0.0467205606401
Law degree		0.0459300838411
Cannabis smoking		0.0443188585341
The Age		0.0429037027061
Hagiography		0.0421617887914
Concentrated solar power		0.0420107357204
Priory		0.0412491597235
Literary criticism		0.0407880134881
Professional wrestling		0.0393993481994
Day County, South Dakota		0.0381622165442
Voice acting		0.0372334755957
Freewheel		0.0363636352122
Child		0.0358262136579
Set (mathematics)		0.0355174317956
David Myers (Australian rules footballer)		0.033162496984
Black Tie Dinner		0.0322580635548
Film score		0.0313348248601
Hand		0.0296696126461
Farm Boy (novel)		0.0290697682649
Filipinos		0.0269410628825
Thế Sơn		0.0263157896698
No Problem (2010 film)		0.0246598646045
Treasure voyages		0.023054311052
Death growl		0.0213470060844
Guess (clothing)		0.0208533070982
Clarence, New South Wales		0.0205690525472
Clarence River (New South Wales)		0.0205690525472
Take-out		0.020030234009
Molybdenum		0.0195400025696
Menachem Begin		0.0195344984531
Who's Who (UK)		0.019381057471
Humanitarian aid		0.0187777169049
Somethin' Else (song)		0.018662519753
Setting (narrative)		0.0181855373085
How to Survive		0.0177824273705
United States House of Representatives		0.017538998276
Hanged, drawn and quartered		0.0171779040247
Blanket protest		0.0169230774045
Tell Me (Wonder Girls song)		0.0161509681493
Pin Point, Georgia		0.0158730167896
Henry VIII of England		0.0158048179001
Candid Records		0.0136872669682
Strict constructionism		0.0135869560763
Beneficiary		0.0133536169305
Thomas Motor Company		0.0125525491312
Lance Thomas		0.0125525491312
Sanctuary		0.0113948825747
Hope (band)		0.0110824527219
Just the Beginning (Voices album)		0.00882117077708
Combat!		0.0085082333535
Baby boom		0.00841514766216
Youth		0.00763365579769
Aloft Hotels		0.00679347803816
React (JavaScript library)		0.00670530740172
Widen		0.00636613881215
All the Things (Your Man Won't Do)		0.00635424954817
2010 FIFA World Cup Final		0.00595166999847
Setback (land use)		0.00575000001118
Southern (Govia Thameslink Railway)		0.00500635057688
Go (Mario album)		0.00495809130371
Legislature		0.00482856528834
Child abandonment		0.00444499822333
Forever Changes		0.00440409872681
Episode		0.00354686449282
Mistreatment (film)		0.00318037252873
Suddenly (BT song)		0.00309347873554
Mouseover		0.00293685751967
Life Racing Engines		0.00293127330951
Tournament		0.00293001625687
Palpation		0.0029124377761
Strident vowel		0.0029041627422
Eager (horse)		0.00282371928915
Academy Awards		0.0027748553548
1960 Democratic National Convention		0.0027748553548
Gone (NCIS)		0.00269337533973
The Grandfather (1998 film)		0.00265519367531
Furniture		0.00265181786381
Horse trainer		0.00263376184739
I Hope (Dixie Chicks song)		0.00253924285062
Provocation (legal)		0.00242816680111
Standing army		0.00238975998946
Road		0.00238718162291
Aunt		0.00220300699584
Stock Aitken Waterman		0.00216523418203
Driven		0.00206915079616
Driven (TV series)		0.00206915079616
Every Time (song)		0.00205274950713
Angelina Jolie		0.00202188780531
Help! (song)		0.0020067889709
Against All		0.00196377909742
Earnest (company)		0.00195640022866
Sure (Take That song)		0.00193976366427
Goal (sport)		0.00186758383643
Rediscovered (A1 album)		0.00185122853145
One Son		0.00174150429666
George Holding		0.00166799873114
Thomas Say		0.00165235961322
Stinger		0.00161463941913
Post-rock		0.00153457757551
Road to ...		0.00152275478467
Always (1989 film)		0.00148274877574
Third grade		0.00137435866054
Recall election		0.00137362640817
The Other People		0.00134175212588
Mind (The Culture)		0.00130481831729
Engagement		0.00128369708546
Religious education		0.00117706332821
Polycephaly		0.00116832356434
WE tv		0.00116832356434
James William Good		0.0011372914305
Illinois and Michigan Canal		0.00110508338548
Notre Dame Fighting Irish football		0.00108776486013
Barack Obama, Sr.		0.00105909549166
Conclusions (album)		0.0010528427083
On the Way (Abra Moore album)		0.00100424652919
Daughter		0.000995658687316
Steering		0.00095510983374
Once (film)		0.000903323409148
Official language		0.000827814568765
Neoplatonism		0.000797084881924
By the Way		0.000738637114409
Second Son (Child novel)		0.000732008018531
Admission to the Union		0.000723824370652
Endurance		0.000717507151421
CAN bus		0.00071243068669
This Way (Jewel album)		0.000707820348907
Do (singer)		0.000705537444446
They Say		0.000688389176503
Standard hydrogen electrode		0.000685308419634
Upper Peninsula of Michigan		0.000659713696223
Determination		0.00063694268465
Metropolitan Opera		0.000636801298242
St James' Park		0.000589322124142
Deference		0.000581685220823
You Do		0.000570694799535
Must		0.000557240738999
Gender identity		0.000536228239071
HiM (American band)		0.000518134736922
Restrict		0.000512229453307
