Police		3.47738280892
Race and ethnicity in the United States Census		1.14694461972
American Civil Liberties Union		1.10346955061
Police brutality		0.961995102465
Officer (armed forces)		0.768319018185
Rodney King		0.710508644581
Baton (law enforcement)		0.672072052956
Apocalypse Now		0.646651029587
African Americans		0.546020239592
Racism		0.503615632653
Warren Christopher		0.5
Tom Bradley (American politician)		0.5
U.S. Securities and Exchange Commission		0.5
Gorillas in the Mist		0.5
Ramona Ripston		0.5
Ride of the Valkyries		0.440298497677
Los Angeles Times		0.40990754962
Police officer		0.399436995387
Web page		0.377000451088
Testimony		0.358998749405
Criminal procedure		0.348509892821
Race (human categorization)		0.346319660544
United States Secretary of State		0.332986414433
White people		0.329269841313
Computer		0.319863170385
G. I. Taylor		0.318181812763
Mayor of New York City		0.295457258821
Computer terminal		0.289554953575
John Mercer Langston		0.277777791023
Los Angeles		0.274773359299
Management		0.263594672084
Indictment		0.260118156672
Police car		0.252345636487
Robert Gates		0.24528440088
Battery (crime)		0.237576588988
Report		0.237121753395
Josiah Willard Gibbs		0.236739039421
Letters patent		0.231077380478
Time		0.229783609509
Taser		0.227513223886
Resignation		0.215469323099
Demonstration (protest)		0.213055461645
Precedent		0.210871219635
Black people		0.210752159357
European Commission		0.209961563349
The Days (song)		0.20000000298
Message		0.193839788437
Recreational vehicle		0.193392142653
HIM (Finnish band)		0.192777631688
Context (language use)		0.191564485431
Contract		0.19153483212
Police station		0.19070585072
Warez scene		0.187639936805
The Scene (miniseries)		0.1875
Sexual abuse		0.181898251176
Text messaging		0.180386275053
Federal judiciary of the United States		0.180212244391
Intimate relationship		0.180206254125
United States federal executive departments		0.177779376507
Strike action		0.176626086235
Local government in New Jersey		0.176621094346
World Health Organization		0.174070999026
Evidence		0.168398916721
Document		0.168152824044
Chief of police		0.165131598711
Profanity		0.15945520997
Assault		0.15423451364
Reading (process)		0.153508201241
Continent		0.151382982731
Double standard		0.150646954775
Film		0.147933810949
Climate change		0.146585091949
Loudspeaker		0.145702004433
Pejorative		0.143476113677
Source (journalism)		0.140738964081
Classified information		0.138847097754
Monkey		0.13882085681
City commission government		0.137700498104
United States Deputy Secretary of the Treasury		0.135399729013
Sponsor (commercial)		0.130257770419
Termination of employment		0.127386316657
Patriarchy		0.123570002615
People (magazine)		0.121670238674
Graffiti		0.121246352792
Cultural identity		0.120990261436
Topic and comment		0.119849964976
Anonymity		0.117912150919
Declension		0.117283821106
Problem solving		0.116695098579
Time (magazine)		0.115536756814
Recommender system		0.115310482681
Channel 5 (UK)		0.11426076293
Advice and consent		0.112405143678
Panel show		0.11228928715
Israel Police		0.110363617539
Bradley Branning		0.109834477305
Ethnic group		0.109336420894
Looking		0.108835496008
VHS		0.107351176441
Synyster Gates		0.107229486108
Trade union		0.107062518597
The One (Kylie Minogue song)		0.105737566948
Neoplatonism		0.104634359479
Million		0.104213424027
Software project management		0.103395834565
Matter		0.100869461894
Lawyer		0.100424185395
Civilian		0.099629111588
Series and parallel circuits		0.0981493741274
Epithet		0.0975396931171
At the Gates		0.0971659943461
Mayor		0.0965799540281
Committee		0.0948064550757
Behind closed doors (sport)		0.0920444056392
Police misconduct		0.0917898640037
French Foreign Legion		0.0893638655543
Email		0.0883209705353
Legal case		0.0874771028757
Super Bowl XXXVIII halftime show controversy		0.0872198566794
One-party state		0.0869559639832
Commissioner		0.0827858224511
The Doors		0.0813171491027
MIDI		0.0810644552112
George V		0.0796864405274
East African Community		0.0775585472584
Mean		0.077088676393
Focus (band)		0.0766752809286
Source code		0.0761754214764
The Times		0.075795583427
Professional wrestling attacks		0.0754368677735
Transcription (linguistics)		0.0752553120255
9/11 Commission Report		0.0744110718369
Slapping (strike)		0.0728723108768
King County, Washington		0.0723434388638
Name		0.0720719695091
The Lockers		0.071458555758
San Francisco Police Department		0.0672828108072
Finger		0.0639098659158
Flying boat		0.0631411448121
IPCC Fourth Assessment Report		0.0631292462349
Removal jurisdiction		0.062504068017
Public housing		0.0616480782628
Secrecy		0.0593899004161
Therapy		0.0588995330036
Thomas Say		0.0588235296309
Head (film)		0.0556672997773
Disease		0.0513891614974
Spokesperson		0.0501655526459
Downland		0.0478142760694
Peninsula		0.0472342856228
Social group		0.0469130352139
Protectorate		0.0427417829633
Bar association		0.0413935184479
Charles Gibbs		0.0399410352111
Incitement to ethnic or racial hatred		0.0350877195597
Civilian control of the military		0.0329949222505
Literary criticism		0.0324892699718
Given name		0.0306918472052
Librarian		0.0262877885252
Dozen		0.0222478173673
Bystander effect		0.0215004570782
Database		0.0157502628863
Don't You (Forget About Me)		0.0132013205439
Daryl Gates		0.0113796973601
City gate		0.0113796973601
Gates County, North Carolina		0.0113796973601
Field-effect transistor		0.0113796973601
Speed limit enforcement		0.0113255036995
Object (philosophy)		0.0112135522068
River Don, Aberdeenshire		0.0105173699558
Transcription (genetics)		0.00794085394591
Phrase		0.00734072504565
Hearing (law)		0.00699745537713
City status in the United Kingdom		0.00564805557951
The Source (musician)		0.00510040158406
View, Texas		0.00434785755351
Section (botany)		0.00321556860581
SQL		0.00315829180181
Velvet Revolver		0.00293096969835
Library catalog		0.00256937299855
Raymond Allen Davis incident		0.00247847428545
Pulling (TV series)		0.00238792179152
Monday Night Football		0.00218036468141
Glossary of topology		0.00210671313107
Existence		0.00200943672098
Thought		0.00197398220189
Suspects (TV series)		0.00186662143096
Departmentalization		0.00172508729156
WHO (AM)		0.00172053882852
Shocked		0.00164203613531
She Said		0.00160633132327
From the Inside (Alice Cooper album)		0.00150835246313
Mixing console		0.00133785756771
Explosion		0.00118302018382
If... (Desperate Housewives)		0.00108101114165
If—		0.00108101114165
If (Janet Jackson song)		0.00108101114165
You Think		0.000931098707952
North Korean won		0.000834553793538
1 (number)		0.000797084881924
The Others (band)		0.000779685156886
Who Said		0.000734645873308
Canning		0.00071243068669
...And Found		0.000662659178488
Object (computer science)		0.000651925918646
Spy-fi		0.00062918983167
Present (band)		0.000583620509133
