Police		3.35096868873
American Civil Liberties Union		2.45128405094
Christopher Commission		2.0
Carole King		1.41904324293
Sheriff		1.04730346799
Fallback font		1.0
San Jose, California		0.884843558073
Hoover Institution		0.87973433733
Criminal justice		0.858510732651
Racism		0.745019495487
Society		0.736863978207
Government agency		0.736490469426
Amnesty International		0.678960382938
Police brutality		0.671295151114
Community		0.660251826048
Social issue		0.647381171584
Person		0.619140341878
Daryl Gates		0.5
Joe Hicks (musician)		0.5
L.A. Law		0.5
Ramona Ripston		0.5
Youth		0.492612600327
Chief of police		0.481195580214
Term limit		0.472850680351
Racism in the United States		0.472774595022
Federal Bureau of Investigation		0.436422377825
Stanford University		0.392043113708
Failure		0.38952472806
Criminal procedure		0.359132483602
Southern California		0.3551607728
Police misconduct		0.345218896866
California		0.318106114864
Literacy		0.306358516216
Employment		0.30568434298
African-American Civil Rights Movement (1954–68)		0.302757412195
Grand jury		0.287403821945
Los Angeles		0.285365760326
Power to the People (song)		0.282258063555
Robert McNamara		0.281004674733
Nation state		0.271713137627
Voting		0.268761250656
United States district court		0.267835199833
Progressive tax		0.267768293619
War		0.26565541327
Polis		0.262573540211
Health care		0.261657305062
Directive (European Union)		0.259222928435
Jean-Baptiste Say		0.257275484502
Reductionism		0.256819158792
County (United States)		0.250813625753
Final Fantasy IV: The After Years		0.25
Mental disorder		0.243283048272
High school dropouts		0.241125628352
Rhetoric		0.239876702428
Police officer		0.238807849586
Los Angeles County, California		0.237127915025
Social		0.232446014881
Law		0.229918405414
Joseph McNamara (Ontario politician)		0.22499999404
Multiracial		0.221372902393
American Revolution		0.220721542835
United States federal executive departments		0.219471495599
Official		0.217941835523
Number		0.214453831315
Policy		0.213661700487
Nation		0.200942918658
Poverty		0.199679851532
Force		0.198080077767
Reputation		0.195591256022
Andean Community		0.192012354732
Unemployment		0.189926534891
International trade		0.189241215587
Secondary education		0.188176050782
Overseas department		0.184246569872
Free will		0.183076694608
Government		0.182042705826
Safe seat		0.180999949574
Multiculturalism		0.177459403872
Police car		0.17634126544
Independent agencies of the United States government		0.174973860383
Momentum		0.174506768584
Independence		0.173643991351
Minority group		0.173375815153
Sue K. Hicks		0.170263752341
Culture		0.170043721795
Discipline (academia)		0.169572219253
Lawyer		0.168569743633
Resident (title)		0.168297097087
Suffering		0.167232394218
Organization		0.166288003325
Thought		0.163857921958
Driving under the influence		0.163523480296
New York City Council		0.162107497454
Head (film)		0.160416707397
Block (district subdivision)		0.160235090181
Siege mentality		0.159574463964
Politics		0.158978328109
Court order		0.158024728298
John L. Burton		0.156338021159
Metropolis (1927 film)		0.154291063547
The Police		0.154214736074
Criticism		0.153751805425
State religion		0.151570945978
Time Out (magazine)		0.151015460491
Hearing (law)		0.148708075285
Pressure measurement		0.148197486997
Training		0.146000530804
Noun		0.145655050874
Community organizing		0.14438046515
Music journalism		0.144165545702
Hazing		0.142026796937
Patent		0.140846818686
Dan Houser		0.140042319894
Can (band)		0.13952177763
Synyster Gates		0.137784674764
Local law in Alsace-Moselle		0.137568712234
Batting order (cricket)		0.135549724102
United States		0.135487169027
Tribal chief		0.135311990976
Battery (crime)		0.132328137755
Language change		0.131362438202
A-level		0.130434741266
HIM (Finnish band)		0.127441233897
Large numbers		0.125976920128
Reform		0.124538693577
Lawsuit		0.124464020133
Committee		0.121274217963
Ministry (government department)		0.120795838535
Allegation		0.120634555817
Variety (linguistics)		0.120096892118
Military tactics		0.119707807899
Last Week Tonight with John Oliver		0.119593158364
Gang		0.117887958884
The Week		0.117801442742
WE tv		0.115949004889
Homicide		0.114414095879
Literary criticism		0.114099651575
Display window		0.113207548857
Management		0.112339101732
Diplomacy		0.111813485622
Nightclub		0.110561229289
World Health Organization		0.108815088868
Mathematics		0.106949485838
Number (sports)		0.105858854949
Western (genre)		0.105227749795
Precedent		0.104816243052
Boasting		0.104733340442
Fellow		0.103927999735
Skepticism		0.102887235582
Pressure		0.100260578096
Moderate Party		0.100253745914
Social change		0.0992683693767
Felt		0.0989459678531
Will and testament		0.0983270481229
City (TV network)		0.0983183756471
Independent politician		0.0981650352478
French Foreign Legion		0.0979975536466
Die Wende		0.097740508616
Academic department		0.0967890098691
A-side and B-side		0.0964030846953
Economic model		0.0952454507351
Iranian presidential election, 2013		0.0936168283224
Now (newspaper)		0.0921731814742
Channel 5 (UK)		0.0921247601509
South Korean presidential election, 2012		0.0916252806783
Time (magazine)		0.0907866805792
Patrol		0.0899918302894
Civil liberties		0.0898865237832
I'm Going On		0.088235296309
Independent music		0.0853902325034
Heat		0.0849975720048
Motion (physics)		0.0824313387275
Bill (law)		0.0820155218244
Neoplatonism		0.0816279873252
People (magazine)		0.0792579799891
VHS		0.0791301727295
Physical fitness		0.0784029364586
Political repression		0.0780243128538
Redirect examination		0.0778517201543
Want		0.0759964287281
In kind		0.0759637504816
Systems engineering		0.0737684741616
Rivet		0.0724761709571
FutureSex/LoveSounds		0.0723242461681
Canadian dollar		0.0709419982741
The Block, Baltimore		0.0697753429413
Now (The Walking Dead)		0.0691377967596
Leadership		0.0690406262875
Independent (religion)		0.0685537084937
Action (firearms)		0.0681859701872
Mutant (Marvel Comics)		0.0666877403855
Headlamp		0.0664354115725
Law enforcement agency		0.0662766732275
Location (geography)		0.0658676400781
Concentration		0.0655596926808
Appeal		0.0650442242622
Low-pressure area		0.0639687776566
General officer		0.0628450065851
Eurovision Song Contest 2005		0.0622002594173
Anger		0.061367098242
Military operation		0.0601886734366
Gaelic Athletic Association county		0.0595011711121
Database		0.0572750195861
Decay (DC Comics)		0.0558540523052
Los Angeles County Sheriff's Department		0.0555555559695
Half-mast		0.0549474582076
Interest		0.0546592604369
The Calling		0.0539819300175
Good (economics)		0.0501833185554
Miami-Dade County, Florida		0.0497550442815
Here (company)		0.0478828847408
Potentiality and actuality		0.0468141511083
The Last Word (radio show)		0.0464396290481
10 Years (band)		0.0464097224176
Bar		0.0453128740191
Historic counties of England		0.0427333340049
David Hicks		0.042321741581
Rate (mathematics)		0.0411297641695
National Organization for Women		0.0405961237848
Sailing		0.0404331572354
Advice (constitutional)		0.0402313992381
Looking		0.0341172814369
City council		0.0337597094476
Donna Summer		0.0326136611402
Orbit		0.0322197340429
Call sign		0.0313982851803
Law enforcement		0.0308512449265
Ghost of Christmas Past		0.0286194439977
Independent Institute		0.0223325062543
Getting On (U.S. TV series)		0.0215142741799
Internment Serial Number		0.0177304968238
Ease Up		0.0174418613315
Kinder, Louisiana		0.0174159575254
Thermal insulation		0.0163043476641
Acts of Union 1800		0.0161597449332
King County, Washington		0.0158048179001
Face Down (The Red Jumpsuit Apparatus song)		0.0148123763502
Department S (TV series)		0.0139786824584
Ceremonial ship launching		0.0137256272137
Ignoratio elenchi		0.0135135138407
Violence		0.0114420810714
Don (honorific)		0.0105173699558
Major		0.0100608095527
Out There (Australian TV series)		0.00960833206773
Out Here		0.00918484479189
Grim, Vest-Agder		0.00917980447412
Concrete masonry unit		0.0089198788628
Blocking (American football)		0.0089198788628
Community development block in India		0.0089198788628
By the People, for the People		0.00840053800493
Basic research		0.00774134788662
Front Lines (Hell on Earth)		0.00741962064058
Spokesperson		0.00710310507566
Lag		0.00656217336655
Professional		0.00632085977122
Lie		0.00550928711891
Model (people)		0.00533045781776
Conceptual model		0.00533045781776
Pitting corrosion		0.00528820743784
Order (biology)		0.00517451018095
Today (U.S. TV program)		0.00485829124227
Through the Years (Kenny Rogers song)		0.00485309539363
Keep On		0.00482224533334
Mechanism (engineering)		0.00472913635895
Model–view–controller		0.00434785755351
Answer		0.00407017534599
Common practice period		0.00368748558685
Definiteness		0.00350242899731
Heraldry		0.0034642315004
Laws of Australian rules football		0.00331109808758
Worry		0.00330868037418
Say (song)		0.00330471922643
Re-election (Football League)		0.00262697017752
Everything (Michael Bublé song)		0.00254296860658
Street Level (album)		0.0024398744572
Low-level programming language		0.00237241061404
Springing		0.00229533272795
Bandwagon effect		0.00223387731239
Coercion		0.00207566376776
Mythology of Fringe		0.00198397855274
Jeopardy!		0.00197398220189
Sure (Take That song)		0.00193976366427
Follow-on		0.00189145142213
Beyond (band)		0.0018696822226
Zodiac Killer		0.00186662143096
Assassination of John F. Kennedy		0.00157524086535
Stadium		0.00146297982428
Anything (Culture Beat song)		0.00137088738848
Do Everything		0.00136612018105
Art critic		0.0013250305783
Examen artium		0.00125184934586
Muzzle flash		0.00118302018382
Gentleness		0.00106044544373
Prediction		0.00106039189268
Finest (Midge Ure and Ultravox album)		0.00101028650533
We Are (Ana Johnsson song)		0.00100893632043
Peter R. Last		0.00100336060859
Lift (soaring)		0.000768049154431
Recommender system		0.000742263335269
Glossary of tennis terms		0.000716717448086
Circuit (administrative division)		0.000705537444446
They Say		0.000688389176503
The Pod		0.000687127816491
The Leaders		0.000657144933939
Track gauge conversion		0.000632411043625
Military rank		0.000611455820035
Baraminology		0.000571525946725
That's What		0.00052257522475
Him (Buffy the Vampire Slayer)		0.000518134736922
