Clarence Thomas		1.8063627705
Worcester, Massachusetts		1.22118532658
Monsanto		1.21933180094
The Washington Post		1.05531281233
The Heritage Foundation		0.811272799969
THOMAS		0.659552313387
Black Power		0.648726403713
Malcolm X (1992 film)		0.615604996681
Self-sufficiency		0.591251388192
John Danforth		0.530395612121
Equal Employment Opportunity Commission		0.5
Teach For Us		0.5
Conception Junction, Missouri		0.5
Mary (mother of Jesus)		0.496006190777
Civil and political rights		0.492108076811
United States courts of appeals		0.486223787069
Republican Party (United States)		0.474910736084
Juan Williams		0.462025314569
Supreme Court of the United States		0.433467671275
Racial segregation		0.432173728943
Presidency of Ronald Reagan		0.42855232954
An Introduction to .....		0.419166013598
Totalitarianism		0.409433364868
Sister		0.408797085285
Booker T. Washington		0.390760868788
Democratic Party (United States)		0.390556514263
Public policy		0.384267985821
Legislative assistant		0.361911416054
Education		0.35947445035
United States Senate		0.358627766371
Employment discrimination		0.347289174795
College of the Holy Cross		0.33828997612
Conservatism		0.337251543999
Yale University		0.331962227821
Aunt		0.330774307251
Missouri Attorney General		0.324175834656
Intellectualism		0.314363002777
Ronald Reagan		0.309439569712
Common sense		0.302585095167
Accountability		0.299667805433
Black people		0.297465309501
Individualism		0.2928340137
Grandparent		0.292317593703
Gary Anderson (placekicker)		0.28941899538
Olav V of Norway		0.287540704012
Thomas Aquinas		0.285647031851
Merrick Garland Supreme Court nomination		0.279077708721
Journalist		0.267074108124
Thought		0.263601943851
Christian X of Denmark		0.260614454746
Appellate court		0.25461217761
Chris Myers		0.2486718297
Government		0.248062245548
Savanna		0.23265978694
Academic tenure		0.231522768736
Commission (remuneration)		0.230411946774
Spirituality		0.228601127863
Legislature		0.222924724221
School of thought		0.221342951059
Washington, D.C.		0.219077855349
Presidency of George W. Bush		0.217876702547
Family		0.215646848083
Controversy		0.211965695024
World Health Organization		0.205891180784
Virginia		0.203939065337
Monday Night Football		0.201756279916
Bible		0.201478347182
Thomas (activist)		0.200568817556
Child		0.191547989845
Department of Education (Philippines)		0.190644726157
African Americans		0.188118085265
Discrimination		0.186852529645
White people		0.186632663012
Bigotry		0.186252728105
World		0.18292972818
Immaculate Conception Seminary School of Theology		0.181818187237
Race and ethnicity in the United States Census		0.18162022531
Ageing		0.181481212378
Economics		0.178113788366
Executive Office of the President		0.177978605032
Torah reading		0.174307748675
Activism		0.171860679984
School		0.171455390751
Closing credits		0.170617073774
Old age		0.167922049761
Sibling		0.167524844408
Flirting		0.166916981339
Secretary		0.166561216116
Criticism		0.161280572414
Iris Marion Young		0.15694449842
Child labour		0.156021520495
Golden mean (philosophy)		0.155593857169
Marriage		0.153125882149
Politics		0.150469347835
Race and society		0.15000000596
Catholicism		0.149052157998
Tool		0.148175448179
Marsh		0.147730350494
Dean (education)		0.144754573703
Welfare		0.143254876137
Plumbing		0.141575723886
White Horse, Lancaster County, Pennsylvania		0.140940159559
Advice and consent		0.14087381959
Georgia (U.S. state)		0.139771908522
Life (NBC TV series)		0.13897125423
HIM (Finnish band)		0.136878685909
Nun		0.13343526423
Floyd Little		0.132686421275
Abortion-rights movements		0.132327958941
Credit (finance)		0.131716087461
Birthday		0.130062103271
Choking		0.129540577531
Seminary		0.124539393932
Taken (miniseries)		0.123881042004
Separation of powers		0.120367027819
Counseling psychology		0.119742125273
Lead and follow		0.11920324713
Jehovah's Witnesses		0.116717226803
House		0.115561172366
School run		0.114677660167
National security		0.114367738366
Husband		0.113527670503
Government of California		0.112962089479
Closing (real estate)		0.112423419952
Lawyer		0.111593820155
Jay and the Americans		0.109677419066
Leola, Pennsylvania		0.108870968223
Counterculture of the 1960s		0.107758395374
Object (philosophy)		0.104738026857
World view		0.104281701555
Suspect		0.103801257908
Wood carving		0.10201561451
Television program		0.101077355444
Everything (M2M song)		0.1009215042
Church (building)		0.100883260369
Survival horror		0.100016806275
George Washington		0.0992144718766
For Today		0.0990770831704
Mother		0.0979861021042
Individual and group rights		0.0967202708125
Compassion		0.0963440164924
Emotional security		0.0961538478732
Conflict of marriage laws		0.096084356308
Poverty		0.0959607213736
Schedule (workplace)		0.0956060960889
Substance intoxication		0.093066714704
Time		0.0909697115421
Interview (magazine)		0.09090462327
Thomas the Apostle		0.0890079662204
Expectation (epistemic)		0.0875506624579
Formal system		0.0870872735977
Goal		0.0849826037884
Ahamkara		0.0849329084158
Youth		0.0849036425352
Left-wing politics		0.0843893438578
Suburb		0.0836570709944
Remarriage		0.0788808241487
Course (education)		0.0783865749836
Law of agency		0.0776172056794
Stiffness		0.0774252265692
The Steiner Brothers		0.0770658552647
The View (U.S. TV series)		0.0767916962504
Mutual organization		0.0767837911844
Think tank		0.0755051225424
Oppression		0.0733534693718
Sortition		0.0733512341976
Adam Warlock		0.0715648904443
Veteran		0.0714377164841
Film criticism		0.0710288211703
Son		0.0707942545414
Town		0.0706060677767
First Amendment to the United States Constitution		0.0698237195611
Sanctions (law)		0.0693811476231
Cloud computing		0.0691315978765
Second Amendment to the United States Constitution		0.0690209195018
World War II		0.0683263167739
Class conflict		0.0672630295157
University of Washington		0.0652941614389
God the Father		0.0645064935088
Visual perception		0.0642855912447
Posttraumatic stress disorder		0.0642807632685
Priest (Latter Day Saints)		0.0637994110584
The Office (U.S. TV series)		0.0634827613831
Paper		0.061076849699
Western (genre)		0.0594185590744
Laity		0.0590752512217
Foolishness		0.0574652329087
Life		0.0552993789315
Prince Philip, Duke of Edinburgh		0.0547414124012
North America		0.0534702576697
Hostility		0.0530985593796
Concert		0.0513674616814
Grandparent visitation		0.0498665831983
Newspaper		0.0492600388825
Coming out		0.0476486906409
Thomas Becket		0.0460070557892
Law degree		0.0459300838411
Imperial Majesty (style)		0.0442569889128
Fall of Saigon		0.040503308177
The Who		0.0383634679019
Dark matter		0.0375368371606
Lead, South Dakota		0.0340624973178
Radio programming		0.0320832319558
Diplocarpon rosae		0.0320247933269
Wrongdoing		0.0295906402171
The Times		0.0273942407221
2003–04 Bundesliga		0.0263871178031
Dance move		0.0193050168455
The Flirts		0.0151515156031
Hostile Environment		0.0135699370876
Thomas County, Georgia		0.0125525491312
Weather forecasting		0.0103118708357
Freedom (Wham! song)		0.0100569594651
United States Court of Appeals for the District of Columbia Circuit		0.00943396240473
Grounding (punishment)		0.00622206134722
Literacy		0.0048561822623
Fugitive		0.00425544939935
Sheer (ship)		0.00382653065026
Hearing (law)		0.00374507228844
The Man (Aloe Blacc song)		0.00321482843719
The Right to Be Greedy		0.00311850314029
Girl Guiding and Girl Scouting		0.003091087332
Toughness		0.00224523455836
Monday Night Baseball		0.00218036468141
Business process		0.00210186070763
Interest		0.00195670686662
Sure (Take That song)		0.00193976366427
Truth		0.00190623884555
The Animatrix		0.0018696822226
Resolution (music)		0.0018602728378
Spot-On models		0.00185008987319
Fritz Fend		0.00174947513733
The End (Beatles song)		0.00173938658554
Soft rock		0.00164922373369
Smoothing		0.0013841567561
Left fielder		0.00127921823878
East German general election, 1990		0.00124727154616
Spite		0.00106410146691
Second Husband		0.00098925945349
Racial segregation in the United States		0.000982704455964
Confines		0.000892060634214
Renting		0.000881678715814
OutSpoken		0.000848010415211
How-to		0.000750187551603
Want		0.000713595654815
United Press International		0.000659713696223
Accepted		0.000615073426161
The Abandoning		0.000558893370908
Technical support		0.000547349103726
Staff of Moses		0.000524218892679
In &amp; Out (film)		0.000502312206663
