Firefighter		1.73597631976
Fire		1.36833286099
Los Altos Hills, California		1.00687655807
Emerald Lake Hills, California		1.0
Redwood Estates, California		1.0
Wildfire		0.913365750574
Los Gatos, California		0.907954663038
Santa Clara County, California		0.894052058458
Almaden Valley, San Jose, California		0.870075047016
Fire chief		0.864624209702
Pressure		0.808768559247
Fire hose		0.781370177865
Road		0.758291620761
Building code		0.754092303105
Fire protection		0.729094803333
City on Fire (1979 film)		0.7067669034
Alberta Highway 9		0.703486263752
Water		0.678659055382
Tree		0.669071950018
Water supply network		0.66721239686
Firestorm		0.660488158464
Forestry		0.651106566191
Fire engine		0.637272853404
Kilkare Woods, California		0.574639201164
Cottage		0.561138898134
Saratoga, California		0.541210018098
New Almaden		0.532881677151
California State Route 9		0.505439639091
Pump		0.502723369747
South Bay, Los Angeles		0.500088870525
Henry Archer Ekers		0.5
Lexington Reservoir		0.5
Basel problem		0.5
California Department of Forestry and Fire Protection		0.5
Santa Cruz Mountains		0.5
Rural area		0.486986085773
Roof		0.484655402601
Don Shaw (baseball)		0.464285701513
San Jose, California		0.416329517961
Water supply		0.407904237509
Niles Canyon		0.397959172726
Redwood City, California		0.38560000062
Single carriageway		0.367513716221
Sunol, California		0.351570367813
Fire retardant		0.343242093921
Mental Notes (Split Enz album)		0.333333343267
Canopy (biology)		0.318924307823
Kil-Kare Raceway		0.3125
Bridge		0.301994904876
It's in There		0.29411765933
Oakland, California		0.293519988656
Santa Cruz County, California		0.292452841997
Inferno (Marvel Comics)		0.289851665497
Southern California		0.284026473761
Foothills		0.281887084246
Risk		0.281840763986
Bushfires in Australia		0.272561192513
Fire extinguisher		0.269208222628
Canyon, California		0.260537981987
Traffic congestion		0.259478211403
In Search of... (TV series)		0.258889560122
Don River (Russia)		0.256933420897
Forest		0.256400004029
Privacy		0.250784605742
Boulder Creek (Colorado)		0.25
Bring It On! (James Brown album)		0.248745366931
Strathcona County		0.246100738645
Palo Alto, California		0.24559186399
Fire hydrant		0.240166723728
Residency (domicile)		0.238763184985
Urban planning		0.236882351339
Community		0.236022851896
People (magazine)		0.228054240346
Urbanization		0.22781483829
The Hills (TV series)		0.225985720754
Bring It Up		0.221357554197
Carbon dioxide		0.220837593079
Act of Parliament		0.217702940106
Tunnel of Fire		0.214285716414
Office		0.214109808207
Firefighting		0.213957935572
Eastern United States		0.212408959866
Electricity		0.207759067416
Repeal		0.202585279942
Hinder		0.201498746872
Properties of water		0.201307937503
Santa Rosa, California		0.200780153275
System		0.197873950005
Fuel		0.197748601437
Shrubland		0.195796944201
California		0.195731177926
Bill Burrell		0.19170486927
Area		0.191389037995
Solitude		0.19054402411
Local ordinance		0.190294623375
Biomolecular structure		0.188379839063
Park ranger		0.186554729939
Oakland Hills, Oakland, California		0.182539686561
A Girl like Me (Rihanna album)		0.182514920831
Nature		0.18072424829
Oakland, New Jersey		0.180519491434
Battalion chief		0.178571432829
Wood shingle		0.177783310413
O. J. Simpson		0.175263181329
U.S. Route 101 in Oregon		0.175136119127
The Unit		0.170477464795
Beauty		0.169256001711
Government agency		0.164829477668
Firefighting apparatus		0.162921354175
Will Smith		0.160894423723
Wood		0.159899219871
Local government		0.159131601453
Los Altos, California		0.157142862678
Introduced species		0.150887489319
Georg Albert Lücke		0.15000000596
East Foothills, California		0.148148149252
Danger Room		0.147964361589
Fire marshal		0.147058829665
Urban forest		0.146739125252
Hill		0.145992469043
Drainage		0.145459726453
Supply chain		0.14499682188
Spanish Empire		0.144807249308
United States Bill of Rights		0.143970385194
Escape (Enrique Iglesias song)		0.143821403384
Urban area		0.142583608627
Foot		0.141568019986
Reservoir		0.138725757599
I-D		0.138177752495
Gallon		0.138136252761
Signature		0.136083528399
René Lesson		0.135725602508
Potential energy		0.13379843533
WE tv		0.129688322544
Types of inhabited localities in Russia		0.128856092691
Sitcom		0.127853751183
Tap (valve)		0.127126708627
Northwest Territory		0.125972110778
Santa Cruz County, Arizona		0.123756617308
Santa Cruz, California		0.123756617308
Mountain		0.122178524733
Official		0.121721673757
Deforestation		0.120830275118
Daytime		0.119094625115
Major		0.118169955909
Cul-de-sac		0.11720418185
Wake Island		0.116048298776
Sheriff		0.115961939096
You (S Club 7 song)		0.114921249449
Fremont, California		0.114361703396
Minor League Baseball		0.113888792694
Do (singer)		0.113839566708
Drive-by shooting		0.11374014616
Unit vector		0.113609187305
Vegetation		0.11224155128
Landrum, South Carolina		0.112094394863
Lp space		0.111445091665
Modernism		0.111340224743
Panic (2000 film)		0.109555914998
Suffragan bishop		0.109481826425
Texas Ranger Division		0.108102194965
Support (mathematics)		0.107337035239
Home (Depeche Mode song)		0.106663420796
Hand tool		0.106634512544
Lebensraum		0.105176746845
Natural disaster		0.105082653463
Disaster film		0.104559332132
Fire department		0.10415497981
Anatomical terms of location		0.103131502867
Saratoga, Wyoming		0.102744810283
Saratoga County, New York		0.102744810283
Atomic bombings of Hiroshima and Nagasaki		0.102359898388
Mind		0.102026879787
Western North Carolina		0.101557612419
Microphone		0.100976765156
Electric power		0.0999545902014
Atmosphere		0.0994549393654
Saving		0.0978746786714
State (polity)		0.0960681289434
Finger Eleven		0.0952590629458
Meteorology		0.0921823531389
Penélope Cruz		0.090842448175
Getting On (U.S. TV series)		0.0901974514127
Cargo		0.0887030884624
Thought		0.0885325297713
Acre		0.0874903160147
Hybrid Theory		0.0849929578835
Right angle		0.0849103406072
Concert		0.0848471969366
Woodland		0.0848387628794
Pipe (fluid conveyance)		0.0847415849566
Precious (film)		0.0840495303273
Base (chemistry)		0.0838423222303
Execution warrant		0.0826873406768
United States		0.0806513652205
Photography		0.0783008635044
Scuba set		0.0771161690354
Trail blazing		0.076296530664
Prohibition		0.0757434368134
Spectral line		0.0755857527256
The WELL		0.0750658139586
Net worth		0.0750264674425
Osby		0.073863632977
Time		0.0736093595624
Concentration		0.0726016387343
General officer		0.0711135268211
Killer whale		0.0707551166415
Freedom of thought		0.0687925964594
Sharon Osbourne		0.0687490850687
City status in the United Kingdom		0.0682914629579
Ugo Cavallero		0.0673076957464
Esox		0.0672324448824
Resonance		0.0667612701654
Leaf		0.065221093595
On a Good Day		0.0639534890652
One Year Later		0.0637152418494
Electric charge		0.0618644729257
May 2005 in science		0.0611588172615
Digital camera		0.0607693307102
Conversion (gridiron football)		0.0604556649923
Texaco Star Theatre		0.0603044480085
Fivemile, West Virginia		0.0599999986589
Vosges		0.0594693869352
County (United States)		0.0592142618261
Volunteer fire department		0.0583941601217
Telephone tapping		0.0579108409584
Glossary of poker terms		0.057660497725
The Times		0.0571647807956
Synapse		0.0549786761403
Keep		0.0544164502062
Palace of Westminster		0.0509817898273
Talk radio		0.0504917055368
San Francisco Bay Area		0.0494630523026
Western (genre)		0.0477926227031
Good Question		0.047619048506
Jean-Baptiste Say		0.0463502884377
Land lot		0.0445694737136
Whaley		0.0430656932294
Telecommunications network		0.0413528457284
Fokker S-11		0.0409848988056
Material conditional		0.0401615723968
Chevrolet S-10		0.0398357287049
Fire safety		0.0392760876566
Density		0.038779262919
Los Angeles Dodgers		0.0380180925131
National Organization for Women		0.0379652120173
Dean (Christianity)		0.0377600826323
Weak two bid		0.0375963076949
Military organization		0.0375700443983
South Korean won		0.0372344069183
Hikikomori		0.037037037313
Thomas Say		0.0369908992434
United States Army Rangers		0.0365560352802
John Lydon		0.0362190827727
Canadian Hot 100		0.0349537320435
Concurrency (road)		0.033448420465
Vulnerable species		0.0304044429213
Annulus (mycology)		0.0280712731183
Starting pitcher		0.0258499225602
On Your Own (Blur song)		0.0248015876859
Rural communities of Senegal		0.0241393782198
The Overtaxed		0.0232558138669
Coming out		0.0217419806868
Up to Here		0.0216748770326
Oswaldo Cruz		0.0206237640232
The Alarm		0.0202750526369
Canyon		0.0196584593505
Heavy Fuel		0.0195035468787
Property damage		0.0185185186565
The Only Way Out		0.018315019086
Safety (gridiron football position)		0.0181551259011
Yellowhead County		0.0172413792461
Paintbrush		0.0169984679669
Straddle		0.0164399091154
None		0.0141509436071
Department S (TV series)		0.0139786824584
Price, Texas		0.013595206663
EastEnders		0.0128610506654
The Hills (song)		0.0126805827022
Trim (sewing)		0.0126162022352
Luther Roy		0.0118966922164
Victorian restoration		0.0114545570686
German reunification		0.0113885505125
Hope		0.0110824527219
Emergency medical services		0.0109890112653
1866 Great fire of Portland, Maine		0.0109603339806
Don (honorific)		0.0105173699558
Water (classical element)		0.0104171819985
Our Game		0.0102040814236
Indian Rebellion of 1857		0.0101052857935
The Lesson		0.00951342750341
Kudowa-Zdrój		0.00950570311397
Gio people		0.00876938086003
BYOB		0.00858369097114
Marine salvage		0.00818553846329
When and Where		0.00743243237957
Hate speech		0.00726384948939
Urban density		0.00720768840984
Home insurance		0.00713775865734
Mountain Communities of the Tejon Pass		0.00684931501746
Level (video gaming)		0.00675166863948
Valley South (Anguilla House of Assembly Constituency)		0.00669642863795
Dick Sisler		0.0061574652791
The Face (magazine)		0.00601930171251
RML 10 inch 18 ton gun		0.00584532367066
Conflagration		0.00568269472569
Danger! (EP)		0.00564971752465
Melbourne City Centre		0.00564805557951
Spokesperson		0.00545282103121
Looking Up (Autopilot Off album)		0.00544844940305
Prison escape		0.00539784925058
In the Mind of...		0.0050505050458
Go (game)		0.00495809130371
Santos FC		0.00485874479637
Cover version		0.00465810252354
My Fire!		0.00464037107304
In This City (Iglu &amp; Hartly song)		0.00443548383191
Live album		0.00426118215546
Ernest, Elector of Saxony		0.00426000216976
Combine harvester		0.00404530763626
Curvy		0.00394477322698
Challenge (TV channel)		0.00390363298357
I Know (You Don't Love Me No More)		0.00381825119257
Surround sound		0.00380576169118
Loan guarantee		0.00361669878475
You (Aretha Franklin album)		0.00357444141991
Hand luggage		0.00355890579522
Maneuver warfare		0.00344708724879
Worry		0.00330868037418
Get Smart		0.00317167444155
Robert Hermann Schomburgk		0.00298027507961
Like This (Kelly Rowland song)		0.00293269241229
Wondering (Dirty Pretty Things song)		0.002925777575
ANSI escape code		0.00286383763887
Connected space		0.00271559366956
People		0.00263334182091
The Residents		0.0025531144347
Case Western Reserve University		0.00254480866715
Weak topology		0.00248852605
10 Minutes (Inna song)		0.00247811013833
Run (Snow Patrol song)		0.00247550010681
Home (TV channel)		0.00246240012348
Forcing (mathematics)		0.00236283801496
Overcome (Alexandra Burke album)		0.00235181394964
Electromagnetic coil		0.00229034526274
Five Minutes (Lorrie Morgan song)		0.00224748812616
Toughness		0.00224523455836
Exception handling		0.00220706267282
If (band)		0.0021620222833
International Forum Design		0.0021620222833
Every Time (song)		0.00205274950713
Scenic design		0.0020380821079
Susceptible individual		0.0020121880807
Deadly Awards		0.00197096727788
Almost all		0.00196207803674
9 (number)		0.00190579344053
Will (philosophy)		0.00181945599616
United States federal executive departments		0.00172508729156
Department store		0.00172508729156
Ministry (government department)		0.00172508729156
Mathematical optimization		0.00167899590451
Laced (album)		0.00165929202922
Fighting in ice hockey		0.0016442714259
Dependent Records		0.00163929711562
Reach (Gloria Estefan song)		0.00163227482699
The Seven		0.00161373254377
Six Days		0.00161090458278
Fact		0.00159461272415
Anticipation		0.00153905351181
The Day (New London)		0.00153045519255
Steve Winwood		0.0014939858811
Janice Long		0.00145631714258
Suffering		0.00133077031933
2014 NBA Playoffs		0.00129032263067
Empties		0.00125659711193
Rate (mathematics)		0.00110670202412
Solomon's Temple		0.00104034005199
Putout		0.000964258157182
You Think		0.000931098707952
Once railway station		0.000903323409148
Now (newspaper)		0.000902457977645
Isolated system		0.000857904611621
Eight-bar blues		0.000848308089189
Three Minutes		0.000843644549605
Those People		0.000831946730614
1 (number)		0.000797084881924
Number		0.000776175118517
By the Way (Red Hot Chili Peppers song)		0.000738637114409
Be the One (The Ting Tings song)		0.000728549202904
Push (professional wrestling)		0.000727621780243
Exact functor		0.000714455847628
Tin can		0.00071243068669
Complaint		0.000701426237356
They Say		0.000688389176503
Bigger (Backstreet Boys song)		0.000677598582115
HMS Stately (1784)		0.000671817280818
Everyone (Skins series 1)		0.000643435923848
Respond		0.000635563279502
The Failures		0.000603084336035
Above (artist)		0.000595337012783
You Do		0.000570694799535
Effectiveness		0.000554118945729
