Hawaii		1.99503424764
Azariah dei Rossi		1.56206232309
Mexico		1.351192981
San Francisco		1.23486755788
Solar eclipse		1.01377484202
Puerto Vallarta		0.836518168449
Airline		0.63850114122
Mazatlán		0.601622819901
Airline ticket		0.594728887081
The Path of Totality		0.572973608971
Luck		0.554920477327
Moon		0.535991623998
Airline seat		0.509664840996
In the Shadow of the Moon (film)		0.5
Raúl Cárdenas		0.5
Gulf of California		0.5
Brazil		0.493950814009
West Valley College		0.485714286566
Mexico City		0.438614338636
Tuxpan, Jalisco		0.435671746731
Astronomical Society of the Pacific		0.427966088057
The Closer You Get (song)		0.421568632126
Sun		0.416031345725
Eclipse		0.413373991847
Central America		0.402272075415
Hawaii (island)		0.392971456051
Rain Clouds over Wushan		0.349177658558
Little by Little (Oasis song)		0.340587407351
Overselling		0.334461279213
Car rental		0.32507206127
Will (philosophy)		0.324538618326
Astronomy		0.30618211627
West Coast of the United States		0.305207401514
BoPET		0.303218483925
Geastrales		0.300000011921
Mexicans		0.292967796326
Into Somewhere		0.285714298487
Guerrero Negro		0.284615397453
Backdoor (computing)		0.27094233036
San José, Costa Rica		0.255189031363
The Birds (story)		0.25
Free will		0.235207825899
Race and ethnicity in the United States		0.2329095155
Baja California Peninsula		0.23211286962
Honolulu		0.228912606835
Consul (representative)		0.224590733647
Mexican Americans		0.223036170006
Authority		0.21436278522
Awake (Dream Theater album)		0.213737592101
Southern United States		0.211251854897
The Sun (United Kingdom)		0.210632547736
Travel agency		0.201106084511
Observation		0.192587375641
Photosphere		0.190065518022
World's largest cities		0.167015403509
SWAT		0.157733842731
Will and testament		0.154609799385
Northern Europe		0.154190793633
Larry Hochman		0.15239161253
Romanticism		0.149773240089
Indian reservation		0.149029843509
Tourism		0.145160958171
Blue (English band)		0.144361495972
With You (Chris Brown song)		0.143291473389
Border		0.142941772938
On the Heavens		0.140980601311
Dwelling		0.139610677958
Dusk		0.139026746154
Shadow of the Moon		0.137254908681
Cities of Japan		0.134243294597
Event (philosophy)		0.132853762247
Edith Bullock		0.130915433168
Baja California		0.127023674548
Travel Service (airline)		0.124260358512
Will Smith		0.121411725879
Eclipse (breath freshener)		0.119856461883
Cormac O'Brien		0.115374967456
Beauty		0.115325689316
Peninsula		0.11483360827
Teacher		0.114752225578
San Mateo, California		0.113543093204
Absolute (philosophy)		0.112557590008
San Jose, California		0.11176661402
Victory in Europe Day		0.10972930491
GROW		0.109607845545
To the Sky (Tijana song)		0.106012672186
President of the United States		0.103592261672
Month		0.101687766612
Minor League Baseball		0.0988245010376
Letter (alphabet)		0.0964784771204
If (Janet Jackson song)		0.0954171866179
Mechanical fan		0.0946826785803
Southern Ocean		0.0939764603972
Number		0.0935457348824
Equals sign		0.0934189409018
Total (group)		0.0932714864612
Edward Irving		0.0925650149584
Kind (type theory)		0.0925606042147
Shadow Falls		0.0900000035763
Brian Welch		0.089967764914
Eclipse (software)		0.0898455232382
Fall of man		0.0883049666882
Go (programming language)		0.0867383778095
Interisland Airlines		0.0863118544221
Search algorithm		0.0861129462719
World Health Organization		0.0855409279466
Facebook features		0.0854392573237
Astronomical seeing		0.0849144160748
Arén		0.0833333358169
Amateur astronomy		0.0827586203814
Document		0.082555539906
Minute and second of arc		0.0811484158039
S&amp;M (song)		0.0794171988964
Person		0.0790976583958
Joseph Campbell		0.0790442377329
Full stop		0.0788099318743
Arrangement		0.0780695304275
Miracle		0.0774835199118
Paul of Greece		0.077416844666
Statistics		0.0760996863246
Prime number		0.0758641958237
Element (mathematics)		0.0753651708364
Imagery		0.0750888809562
Induction motor		0.07504042238
Penalty card		0.0742546012625
Sky		0.0731963440776
BDSM		0.0731431767344
United Press International		0.0730467438698
Overland Route (Union Pacific Railroad)		0.0729411765933
Length		0.0728711634874
Air Jamaica		0.0720184072852
Safety		0.0720030516386
Network affiliate		0.0714982077479
The Ave		0.0705507472157
Stop (Spice Girls song)		0.0701766312122
Flank steak		0.0701169073582
Eminent domain		0.0698162615299
The Sunday People		0.0697989910841
Resort town		0.0673469379544
Business		0.066537424922
Noble Eightfold Path		0.0663162022829
Moon (film)		0.0661627873778
Steve Cardenas		0.0639563724399
Group (military aviation unit)		0.0630935505033
Estimation (project management)		0.0627534687519
Continent		0.0619111210108
Internet censorship		0.0574093125761
Flight		0.0567897856236
Cat		0.0562041290104
West Coast Eagles		0.0553427152336
Feeling This		0.0546875
Musical theatre		0.0544377453625
Shine (film)		0.0543554723263
Loom		0.0535210818052
Photography		0.0529056116939
Singing		0.0507498756051
Now (newspaper)		0.0504059456289
San Francisco Bay Area		0.0494630523026
Television program		0.0487896576524
Alan Le May		0.0473636984825
Percentage		0.047205246985
Education		0.0469257347286
Lingchi		0.0468036793172
Record producer		0.0467955395579
Canadian dollar		0.0445760972798
Rangeland		0.0435711555183
The Moon's Shadow		0.0426829271019
Panorama		0.0408235751092
Hotel		0.0389394909143
Watcher (comics)		0.0384615398943
Resort		0.0380747504532
Haven (TV series)		0.037611708045
Border checkpoint		0.0373563207686
Digital camera		0.0347372107208
ÍF Fuglafjørður		0.0345456935465
Dale Earnhardt, Inc.		0.0344301597215
The Friend (LDS magazine)		0.0335493907332
Ashton, New Zealand		0.0326762795448
Longitude		0.0315205492079
Western (genre)		0.0308322774945
List of natural phenomena		0.0297157615423
Scrambling		0.0294117648154
Spoilt vote		0.0279206261039
Pope Francis' visit to the Philippines		0.0274661313742
Pamela; or, Virtue Rewarded		0.0260052960366
Short Brothers		0.0242925453931
Kinship		0.0235365256667
She language		0.0228773094714
Legal personality		0.0220996849239
Try Everything (Shakira song)		0.0220588240772
So Excited		0.0207667723298
Shadow		0.0206503234804
On the Town (film)		0.0197876300663
Album cover		0.0192154943943
Brochure		0.0183466896415
Too Many People		0.0180995482951
Clouds (60s rock band)		0.0180823523551
Enhanced Data Rates for GSM Evolution		0.0172840263695
Short film		0.0171452183276
The Who		0.0165891554207
Cirque du Soleil		0.0164569225162
Distance education		0.0161471683532
Awe		0.0151268709451
Down (band)		0.0133991856128
Surge (comics)		0.0113650327548
Private (rank)		0.0109641216695
Somewhere Else (Eva Avila album)		0.010758777149
Don River (Russia)		0.0105173699558
Spotty (fish)		0.0105008073151
Halfway Down		0.00998003967106
Out There (Australian TV series)		0.00960833206773
Daniel (biblical figure)		0.00907368492335
Will Cross		0.00906735751778
Shilling		0.00754259014502
Path (computing)		0.00728355627507
On the Lot		0.00719649950042
Center, Texas		0.00702415080741
Driving		0.00633996818215
Hop (film)		0.00589276989922
Miles O'Brien (Star Trek)		0.00564640527591
Cancellation (mail)		0.00527903484181
Availability		0.00452151009813
Missing person		0.00426842458546
Disappear (No Angels song)		0.00426842458546
Time travel		0.00404944131151
Stay (Maurice Williams song)		0.00401918077841
Bad (album)		0.00309218140319
Stripped (Christina Aguilera album)		0.00303997192532
Given Up		0.00302677531727
Strike action		0.00275046704337
As If (UK TV series)		0.00268603628501
Triangular prism		0.00263957376592
Last-minute goal		0.00247452687472
Spectacular!		0.00243717152625
The Calling		0.00241212965921
Toughness		0.00224523455836
A Place to Stay		0.00189393945038
Weather front		0.00185396464076
Some People (LeAnn Rimes song)		0.00182466953993
Will Schuester		0.00181945599616
Second (parliamentary procedure)		0.00171722949017
Jean-Baptiste Say		0.00165235961322
In the Skies		0.00149525422603
Produce		0.00145371817052
The Best (song)		0.00140845065471
Advance (1884)		0.00123512768187
Darker (album)		0.00118879321963
Report		0.00118302018382
Concern (business)		0.0010919055203
We Are (Ana Johnsson song)		0.00100893632043
Peter R. Last		0.00100336060859
Treaty of Küçük Kaynarca		0.000834553793538
Those People		0.000831946730614
70 mm Grandeur film		0.000825900235213
Labour economics		0.000819620792754
1 (number)		0.000797084881924
Los Angeles Dodgers		0.000779685156886
Want (3OH!3 album)		0.000713595654815
D.O. (singer)		0.000705537444446
Awful (song)		0.00069028994767
She (1935 film)		0.000685308419634
Six Minutes		0.000679655640852
Equal opportunity		0.000669357832521
Road (sports)		0.000589322124142
Must		0.000557240738999
Back vowel		0.000545203045476
Sexual arousal		0.000541159126442
Depend (undergarment)		0.000514304090757
Out (baseball)		0.000502312206663
