Tropical cyclone		6.32430103421
Miami		1.41256384552
Overseas Highway		0.887148976326
Max Mayfield		0.856524318457
Maximum sustained wind		0.846600324381
Technology		0.833418980241
Miles per hour		0.82313195616
Miami Beach, Florida		0.760178476572
Storm		0.747563984245
University of Miami		0.739194706082
Atmospheric pressure		0.704844594002
Galveston, Texas		0.542222201824
Lixion Avila		0.5
Hurricane Hugo		0.5
Light-year		0.5
Joe's Stone Crab		0.5
National Hurricane Center		0.5
U.S. Route 1 in Florida		0.481132090092
Florida Keys		0.452252238989
Weather satellite		0.450777202845
Water		0.43204857409
The Story from Here		0.428571432829
1887 Atlantic hurricane season		0.419519364834
Scientist		0.405685406178
Florida		0.404448986053
Nor'easter		0.381473749876
Wind speed		0.3587423563
Emergency evacuation		0.344998806715
Miami Today		0.34375
Wave power		0.333621829748
Foot (unit)		0.322956256568
Computer simulation		0.321575880051
Carole King		0.3125
Geostationary orbit		0.308981686831
Meteorology		0.306735530496
Greater Downtown Miami		0.305194795132
San Andreas Fault		0.287854194641
Rude Awakening (TV series)		0.277327924967
24-hour clock		0.272824406624
University of South Carolina		0.271105349064
Storm surge		0.268491327763
South Florida		0.257341533899
Africa		0.251185595989
Miami Hurricanes football		0.251174461097
Conservatism in the United States		0.250863790512
1926 Miami hurricane		0.25
Disturbance (ecology)		0.247639037669
Atlantic Ocean		0.241297796369
Expert		0.235451057553
Atmosphere of Earth		0.23482015729
Train		0.230183303356
East Coast of the United States		0.225934565067
Forecasting		0.21291770041
Probability theory		0.210853412747
South Carolina Gamecocks football		0.209978163242
Continental Europe		0.208914041519
Day		0.203437179327
Earth		0.200610473752
Root After and Another		0.20000000298
Collected (Limp Bizkit album)		0.196405157447
Formwork		0.19563536346
Into the Storm (2009 film)		0.195501729846
Restaurant		0.191251903772
Track (rail transport)		0.183131843805
Weather		0.180972069502
The Who		0.180538695306
Heart		0.179529219866
Legend		0.178650051355
Temperature		0.17778404057
Illustration		0.17765955627
The Last (album)		0.176517702639
No One (2 Unlimited song)		0.169686809182
Quake (video game)		0.165813162923
Hurricane Cleo		0.163680970669
Tropical cyclone scales		0.161567881703
Display device		0.160720676184
Specialty (medicine)		0.153694172855
Southern United States		0.150384485722
Newspaper		0.148193627596
People (magazine)		0.147833578289
Tropical Storm Jerry (1995)		0.145818755031
Upland and lowland		0.145782712847
Hair (musical)		0.143612757325
Metropolis (1927 film)		0.142783522606
Obsolescence		0.139262139797
Oxygen saturation		0.138961657882
Landmark		0.137487590313
Measurement		0.136745393276
Wind		0.135684158653
Weather forecasting		0.135536327958
1 (number)		0.134525045753
Floor		0.132772937417
Stand!		0.128085419536
Morphology (biology)		0.125521972775
Hit record		0.122688988224
Survey methodology		0.121402993798
Model (people)		0.121377453208
Headline		0.118273817003
Suburb		0.117604345083
Record chart		0.116152165923
Scale model		0.115301579237
Percentage		0.114357762039
Murder		0.114244155586
Computer		0.113669544458
Disaster		0.113487295806
Tropical cyclogenesis		0.110525645316
Atlantic Records		0.108919635415
Centrism		0.107317440212
Tropical wave		0.105769231915
Condominium		0.105561293662
Cartesian coordinate system		0.105341657996
Seven Network		0.105327934027
Contract killing		0.10226155445
Office		0.100180648267
Photography		0.0993402302265
California		0.0992978960276
Season		0.0987174734473
Water supply		0.0982790738344
Residency (medicine)		0.0921590402722
Percolation theory		0.0909090936184
Jarrell, Texas		0.0896859318018
Outer barrier		0.0868596881628
In Another Light		0.0799999982119
Narrative		0.0792766660452
Person		0.0784098803997
Path (graph theory)		0.0779809430242
Until the End (Norah Jones song)		0.0766999199986
Now (newspaper)		0.0764538198709
Compressor stall		0.0756890848279
Curtis Mayfield		0.0752613246441
Data		0.0725011080503
14 (number)		0.0707925483584
Strength of materials		0.0683443844318
Will Smith		0.0672129616141
Spawn (biology)		0.0644724592566
Fear		0.0629017725587
Upper Peninsula of Michigan		0.06140368263
Workforce		0.0597684830427
Straight Up (Paula Abdul song)		0.0595632046461
Miami Hurricanes		0.0593705289066
Charlotte Bunch		0.0569617860019
Skyscraper		0.0568989440799
Taken (film)		0.0565828792751
Hugo Award		0.0504192076623
The Notorious B.I.G.		0.0494053401053
Sixth Avenue (Manhattan)		0.0483918972313
200 M.P.H.		0.0483271367848
United States		0.0459193587303
Free will		0.045532502234
Amber Heard		0.0455250553787
Referee		0.0453475527465
Menstruation		0.0440168492496
Generalist and specialist species		0.042629186064
Thomas Say		0.0403418429196
Sailing		0.0375204086304
Range (aeronautics)		0.0361179448664
Dallas		0.0319551974535
History		0.0306985266507
Experience point		0.0270914044231
Venture capital		0.0219724979252
Tampa Bay Storm		0.0216283518821
No Matter What (Boyzone song)		0.0176953561604
Lull (band)		0.015937499702
The Small One		0.0154941370711
Gambling		0.0127804810181
The Different Story (World of Lust and Crime)		0.0127659570426
Hiatus (television)		0.0123650291935
Nomen dubium		0.0119595220312
Thing (assembly)		0.0112135522068
None		0.0111519610509
Folks!		0.00786490831524
1 myriametre		0.00746268639341
Center fielder		0.00702415080741
Best, worst and average case		0.00687172776088
Worry		0.00661736074835
Winter		0.00629397109151
Glossary of chess		0.00570322293788
Contentment		0.00531914876774
Matter		0.00510035408661
Last Year (song)		0.00472440943122
Intensify		0.00444642081857
Song		0.00418783025816
Loan guarantee		0.00361669878475
Counting		0.00342564540915
Derek Miles		0.00326969078742
Flagellation		0.00324441236444
Hysterical strength		0.00299232942052
Showbiz (album)		0.00295333727263
Specialist (rank)		0.00279569881968
24/7 service		0.00263230805285
Here TV		0.00259292242117
County Down		0.00205142539926
Jeopardy!		0.00197398220189
Sure (Take That song)		0.00193976366427
The Quiet		0.0019393847324
100 Miles		0.00191570876632
Follow-on		0.00189145142213
Bedtime		0.00177619897295
The Calm (EP)		0.00177010335028
In the End		0.00173938658554
Closing In		0.00151566183195
Changeup		0.00149598671123
W.E.		0.00116832356434
Murder of Selena		0.00113050208893
If (Bread song)		0.00108101114165
Wind direction		0.00105530850124
Last (unit)		0.00100336060859
Irreligion		0.00100053765345
Blurring the Edges		0.000896057346836
8 (number)		0.000848308089189
The One (comics)		0.000797084881924
National Express East Anglia		0.000797084881924
One (Australian TV channel)		0.000797084881924
Minor planet designation		0.000776175118517
From Now...		0.000729660736397
Expect		0.000699343218002
Pushing On		0.00069389375858
Time travel		0.000629192451015
Away (Enrique Iglesias song)		0.000589322124142
Huge (TV series)		0.000554441241547
Intervention (law)		0.000553505553398
Adam Warlock		0.000518134736922
