Police		2.40740180016
Police brutality		2.14792390168
Suspect		1.47599529848
Police officer		1.24930889904
Citizenship		1.06011898816
The Power (Snap! song)		1.0
Complaint		0.65040705353
Arrest		0.590703696012
Privacy		0.517532423139
T.H.E. Fox		0.5
Government		0.487708061934
Confidentiality		0.48255866766
San Jose Diridon station		0.480924010277
Community		0.480055563152
Witness		0.447369739413
CCIR System A		0.419114619493
San Jose City Council		0.411111116409
Code of silence		0.409356713295
San Jose Police Department		0.389677911997
Battery (crime)		0.373750463128
Public		0.363102340605
Surveillance		0.355734571815
District attorney		0.351393550634
Verbal abuse		0.339737355709
World Health Organization		0.317513391376
Problem solving		0.309119440615
Privacy law		0.305422782898
Santa Clara County, California		0.298017352819
County police		0.298000365496
Prosecutor		0.29448145628
Organization		0.293425679207
Local community		0.281682997942
Handcuffs		0.281585037708
Criminal code		0.277276158333
Leadership		0.275302410126
Discipline		0.266890697181
Chief Joseph		0.264970064163
Government agency		0.248791843653
Pavement (band)		0.245467856526
Chief of police		0.244897257537
Accountability		0.244359448552
Legal case		0.243180453777
Nolle prosequi		0.241776496172
MacNamara		0.236559137702
Murder		0.233885139227
Procedural law		0.223679035902
Civil service		0.222592115402
Club (organization)		0.220571860671
E-governance		0.217022076249
State (polity)		0.21662157774
Duty		0.214686498046
System		0.212996304035
Attitude (psychology)		0.212275302503
Judicial review		0.208855465055
Victimisation		0.207908555865
Unconsciousness		0.206724822521
Research		0.205028221011
The Fall (band)		0.202563136816
Rights		0.202231630683
Police misconduct		0.19217081368
One-party state		0.183604486287
Review		0.182841703296
2003 invasion of Iraq		0.169856160879
Los Angeles		0.169834509492
Head On (song)		0.166146144271
Mutilation		0.16435956955
Fair use		0.149514704943
Officer (armed forces)		0.144805941731
Law		0.133729845285
Document		0.131052419543
Internet forum		0.130881533027
Alvarado, Texas		0.130020543933
Minarchism		0.12913236022
Free will		0.120756566525
Anticipatory repudiation		0.11943885684
Invisibility		0.114921852946
City council		0.112360749394
City manager		0.112009264529
San Jose, California		0.11176661402
What If... (web series)		0.111493460834
Monarch		0.109156742692
Stomach cancer		0.107556857169
Sergeant		0.106082759798
Conducting		0.105351321399
Beat (music)		0.104646421969
Stochastic process		0.103014610708
Coming out		0.101502150297
OPEN (magazine)		0.100493013859
Measurement of sea ice		0.10002745688
Motorcycle		0.0983071401715
Internet Relay Chat		0.0979054421186
Real County, Texas		0.0969905182719
Grief		0.0960823521018
HIM (Finnish band)		0.093262091279
Police accountability		0.0932203382254
Secrecy		0.0908413678408
Incidence (epidemiology)		0.0877734050155
Force		0.0846484154463
Canadian dollar		0.084161259234
The Force (Star Wars)		0.08393676579
Credibility		0.0806178897619
Must		0.0803957476164
Act of Parliament		0.0792765915394
Chicken coop		0.0792253538966
Canadian Albums Chart		0.0791731849313
Involuntary commitment		0.0791265964508
Nature (journal)		0.0787260234356
Electric charge		0.0777831971645
Summary offence		0.0775877907872
The Price to Pay		0.0769230797887
Precedent		0.0756189525127
Fall of man		0.0746802538633
Report		0.0741531848907
English modal verbs		0.0738463401794
Failure		0.07177503407
Face		0.0695075392723
Internal affairs (law enforcement)		0.0666666701436
Effectiveness		0.0646405220032
Burglary		0.0643818899989
Seal (emblem)		0.063877850771
Citizenship in the United States		0.0634489357471
Public inquiry		0.0590903870761
Public policy		0.0585712827742
Nightclub		0.0565406642854
Violence		0.0541341155767
Western (genre)		0.0532939396799
Farm team		0.0516254194081
Will County, Illinois		0.0489240959287
Time (magazine)		0.0446298196912
In kind		0.0445570535958
Controversy		0.0435067340732
Closeted		0.0421672575176
The Times		0.0401251278818
Track and field		0.0397591814399
Don (honorific)		0.0391344539821
Domestic violence		0.0389681905508
Syncretism		0.0381229743361
United Press International		0.0363213345408
Ambassador		0.0324776023626
No Time (Lil' Kim song)		0.0313508808613
Public broadcasting		0.0310338195413
Trade-off		0.0270000007004
Professional wrestling attacks		0.026783104986
Concealed carry in the United States		0.0244565214962
Guard (American and Canadian football)		0.022272085771
Only Words (book)		0.0197740104049
The Gamits		0.0196078438312
Singing		0.0104200551286
2005 Glendale train crash		0.00974488444626
Oikos University shooting		0.00974488444626
Death metal		0.00937007088214
Attitude (magazine)		0.00920505169779
Blanca, Murcia		0.00776397529989
Free Weezy Album		0.00724637694657
Hachette Book Group		0.00693603092805
The Sound (band)		0.00620860047638
Synthesizer		0.00547085190192
Keep		0.00482224533334
Point (basketball)		0.0041283830069
Assurance services		0.00338000967167
Leave It		0.0032397408504
Complicated (Rihanna song)		0.00315656559542
Bad (album)		0.00309218140319
Disgusting (album)		0.00303880311549
Supine position		0.00301932357252
The Move		0.00277907750569
Quarterback kneel		0.0025641026441
Suggestion		0.00219730683602
Help! (song)		0.0020067889709
Almost all		0.00196207803674
Review Board		0.00165125494823
Fact		0.00159461272415
Criminal procedure		0.00127704197075
Decision-making		0.00122805603314
Thorough		0.00120570347644
Irreligion		0.00100053765345
Theory		0.000791025464423
CAN bus		0.00071243068669
The Heart of tha Streetz, Vol. 2 (I Am What I Am)		0.000581395346671
Laughter		0.000558035739232
Adam Warlock		0.000518134736922
