Ventilation (architecture)		6.99371990561
Tuberculosis		3.75970110297
Measles		1.80523520708
Influenza		1.74870972335
Infection		1.63182312995
Atmosphere of Earth		1.00578094926
Sick building syndrome		1.0
Virus		0.956988424063
Air pollution		0.901545538567
Poverty		0.89849615097
Medical school		0.810627043247
Transmission (medicine)		0.796005420387
Disease		0.766169240698
Legionnaires' disease		0.73097550869
Harvard Medical School		0.670608535409
Employment		0.613032013178
Wilderness		0.564071163535
Building		0.545745308045
Modern architecture		0.504029691219
Jonathan Samet		0.5
Airborne disease		0.485448122025
For but not with		0.466666668653
HVAC		0.456323474646
Public health		0.419544704258
Respiratory system		0.414960607886
Occupational safety and health		0.407319329679
Workforce		0.407274365425
Cubic foot		0.38835477829
American Journal of Respiratory and Critical Care Medicine		0.375
Massachusetts Department of Public Health		0.364864856005
University of New Mexico		0.349700331688
Pediatrics		0.326321125031
Toxicity		0.314803868532
International Forum Design		0.302751383628
Construction		0.295969532803
Hours (David Bowie album)		0.294213488698
Nephritis		0.291038513184
Chemical substance		0.284993767738
Working class		0.278855666518
Headstrong (Ashley Tisdale album)		0.269230782986
FreshAir.org.uk		0.266555346549
Common cold		0.25343132019
Furniture		0.251571208239
Research		0.248713158071
Tight (INXS song)		0.243300914764
World Health Organization		0.243103012443
Homeless shelter		0.242961674929
You		0.240854024887
Canning		0.236252378672
Software bug		0.233103647828
University of Houston		0.229258358479
Oxygen		0.221844360232
Physician		0.217570729554
Deluge gun		0.209177091718
Prison		0.204022809863
Community		0.203484490514
California Occupational Safety and Health Administration		0.190476194024
Hospital		0.190323382616
Equal Rights Amendment		0.190248146653
Health insurance		0.187063798308
Epidemic		0.1819960922
Canadian Hot 100		0.178269773722
San Jose, California		0.177619487047
May 2005 in science		0.177474271506
Religious education		0.174216985703
Society		0.171632289886
Courthouse		0.166981112212
Gas		0.16690261662
Massachusetts		0.166234195232
Arithmetic mean		0.163186728954
Jon Farriss		0.163141071796
Carpet		0.159046754241
System		0.158216118813
Level (video gaming)		0.15713198483
Harold Rosenberg		0.155623614788
California		0.152125701308
Study (room)		0.15196634829
Next plc		0.151156365871
Microsoft Windows		0.14874368906
Building (magazine)		0.14872860536
Separation of powers		0.148171078414
Humidity		0.14789776504
Richmond, Virginia		0.14347140491
Americans		0.14327955246
Evidence-based medicine		0.142718106508
Fresh Air		0.142160847783
Neoplatonism		0.141912847757
Thought		0.140236750245
Good (economics)		0.139953270555
Tobacco smoking		0.139617472887
Larry Pressler		0.139523565769
Airplane		0.136395409703
Low-pressure area		0.133683219552
Organism		0.13071757555
Don (honorific)		0.130050778389
Chronic condition		0.122998468578
Glossary of rail transport terms		0.121386550367
Evangelism		0.121377751231
One-party state		0.119863644242
Percentage		0.114466242492
Recycling		0.113438203931
Julius and Ethel Rosenberg		0.113045096397
Expert		0.11167998286
Digital on-screen graphic		0.111636742949
Government		0.111633740366
Today (U.S. TV program)		0.111075758934
Circulatory system		0.109613507986
The Source (magazine)		0.105710737407
Baylor Bears football		0.105581626296
Wound		0.103841371834
A-level		0.101613997016
Problem (Ariana Grande song)		0.100549072027
Say (song)		0.100074552
Education		0.09831927903
Respiratory tract infection		0.0975103750825
Wet season		0.0933047682047
Linker (computing)		0.0906256213784
Welfare		0.0901451185346
Sunderland High School		0.0897854119539
Outbreak		0.0891572311521
Set construction		0.0880959406495
Ted Kennedy		0.0875073745847
Sick Building		0.0833333358169
Syndrome		0.0830548219383
Old English		0.0824589878321
The Others (2001 film)		0.0824113190174
Up (2009 film)		0.0822913423181
Field-effect transistor		0.0811219513416
Price		0.0799865350127
Nutrient cycle		0.0791218206286
Saharan Air Layer		0.0787835717201
Vernon, Texas		0.0784082189202
Clinical trial		0.0782300382853
Etymology		0.0776263736188
Hemiptera		0.0771244764328
Library		0.0742950811982
Health care		0.0735639482737
Solution		0.0725762844086
Do (singer)		0.0717177540064
Energy efficiency in British housing		0.0700074061751
Union Pacific Railroad		0.0693242847919
Bargaining		0.0688764601946
You (Time Person of the Year)		0.0682573765516
Life		0.0672975480556
Great Depression		0.0666453838348
Infanticide		0.0657680481672
Knight		0.0638651698828
Coming into force		0.0631148591638
Federal government of the United States		0.0617622472346
Check valve		0.0612512081861
Publishing		0.0609190352261
Andean Community		0.0585822412977
Perelman School of Medicine at the University of Pennsylvania		0.0571305453777
Methodology		0.0543927177787
Problem solving		0.0526124797761
Canada		0.0517045781016
Will Schuester		0.0516656786203
Respiratory disease		0.0479651167989
The Office (U.S. TV series)		0.0460141189396
Office		0.0452569415793
Match fixing		0.0447242707014
Waiting room		0.0442254804075
Getting On (U.S. TV series)		0.0430285483599
Inhalation		0.0425287783146
Canadian dollar		0.0410185717046
Chain		0.0344787873328
Substitute (association football)		0.0335441939533
Medical Officer for Health		0.0334287434816
Sensor		0.0321707986295
Hermetic seal		0.0309498403221
What's On		0.0241477265954
Leopoldo Alas		0.0210045669228
Government agency		0.0204336941242
Semiconductor device fabrication		0.0180779919028
Energy conservation		0.0180327873677
Concurrency (road)		0.0177589096129
The Far Reaches		0.0121951214969
Building material		0.0111580220982
Natural environment		0.0105531364679
Staling		0.00946969725192
Idealism		0.00911319255829
Culprit		0.00909090880305
Blame		0.00795079488307
Tennis court		0.00678297504783
Is It In		0.00665557384491
White-collar worker		0.00583333335817
The Order (comics)		0.00517451018095
Aïr Mountains		0.00488158967346
Indoor air quality		0.00479846447706
Language contact		0.0046511311084
Gas duster		0.00434782588854
Seal (emblem)		0.00412927567959
Drought		0.00394538231194
In the End		0.00347877317108
The Who		0.00344107765704
Common law		0.00314036314376
Bad (album)		0.00309218140319
The Millions (band)		0.00280616199598
Scream (TV series)		0.00274817994796
Double-track railway		0.0027362392284
People		0.00263334182091
For the People (album)		0.00263334182091
Bid–ask spread		0.00262146093883
Spread (food)		0.00262146093883
Low (band)		0.00259745377116
Case Western Reserve University		0.00254480866715
Subroutine		0.00248190993443
Low-level programming language		0.00237241061404
William Lucas Distant		0.00230769230984
Hybrid Theory		0.00178722070996
Wide receiver		0.00173938658554
The E.N.D		0.00173938658554
Direct Contact		0.0017023346154
Observational astronomy		0.0017008325085
Thomas Say		0.00165235961322
Meninges		0.00140512234066
Little finger		0.00131458381657
Grady Little		0.00131458381657
Little, Brown and Company		0.00131458381657
Unidentified		0.00129586691037
Tight (album)		0.00119497673586
Common name		0.00112822197843
Flash memory		0.0011177517008
Book design		0.00111108040437
Sawing a woman in half		0.00109289621469
Rollo May		0.00107934640255
Installation (computer programs)		0.00105576345231
Peter R. Last		0.00100336060859
Contributing property		0.000967539730482
The Worst (Jhené Aiko song)		0.000918563222513
Month		0.000872612115927
Rockin' the Suburbs		0.000860955682583
The ONE		0.000797084881924
Royalty (Chris Brown album)		0.000704970036168
Diplomatic recognition		0.000655236421153
Sitcom		0.000598636455834
Build Up		0.000598021084443
Secondary education		0.000574619683903
Slighting		0.000564705871511
Issue (legal)		0.000554629252292
In August		0.000510204059538
