Solar eclipse		3.63297607005
Mauna Kea		2.03806388378
Solar wind		1.92101591825
Sun		1.78636582568
Earth		1.56941838562
Astronomy		1.21527411789
Albert Einstein		1.10109311342
Free will		1.03675097972
Helios		1.00043520331
California Institute of Technology		1.0
Hawaii (island)		0.95506131649
Observatory		0.844336979091
Corona		0.73536708951
Harold Zirin		0.723183274269
Volcano		0.716507107019
Chromosphere		0.69918513298
Moon		0.694114170969
Orbit of the Moon		0.679646581411
Hawaii		0.669393450022
Orbit		0.653061509132
Mexico City		0.567683815956
Technology		0.561846777797
Sunspot		0.551422953606
Atmosphere of Earth		0.550950229168
Stellar atmosphere		0.532575666904
Experiment		0.501590073109
Chabot College		0.5
New moon		0.449425697327
Helium		0.434582591057
Microwave		0.430966436863
Solar cycle		0.42694735527
Planets in astrology		0.404373586178
Neoplatonism		0.399136430933
Ancient Greek		0.391736090183
Astronomer		0.391680598259
Atmosphere		0.391592979431
Solar flare		0.388173371553
Baja California		0.383753210306
Asphyxia		0.377914726734
Information		0.377884015441
Long underwear		0.371621251106
Science		0.359466716647
East Coast of the United States		0.340228497982
Gravity		0.336479723454
Geographical pole		0.325096458197
Shaggy (musician)		0.32428663969
Watch		0.321471625008
Orbital inclination		0.306375861168
Electromagnetic spectrum		0.305835425854
Temperature		0.305329203606
Pacific Northwest		0.305144220591
Halo (series)		0.30407422781
Behind the Sun (film)		0.293785303831
Corona (band)		0.291680812836
Light pollution		0.290176779032
Eclipse		0.28435816057
Emission spectrum		0.283817231655
Construction		0.282694280148
Decade		0.276526987553
Oxygen		0.275525808334
Down feather		0.270979404449
Star		0.270540028811
Astronomy (magazine)		0.269230782986
Spectroscopy		0.262541294098
Star cluster		0.25557911396
Acceleration		0.253726303577
Maybe (Kenny Rogers and Holly Dunn song)		0.251879930496
The Greatest (Kenny Rogers song)		0.246748372912
Prediction		0.244177952409
Matter		0.231155142188
Terrain		0.229457169771
Observation		0.228127092123
W. M. Keck Observatory		0.213333338499
Point (geometry)		0.211548641324
Degree (angle)		0.208529517055
Phenomenon		0.204237386584
Chemical element		0.201118528843
People		0.199970722198
Prohibition		0.199873551726
Causality		0.19822512567
Average		0.19533509016
Race (human categorization)		0.190087288618
Glamour (magazine)		0.18751463294
Eclipse (Meyer novel)		0.179691046476
United States men's national soccer team		0.17896181345
Freezing		0.17806071043
Water on Mars		0.177339151502
The Sun (United Kingdom)		0.176999673247
Thursday		0.172827258706
Telescope		0.168785691261
Cosmos		0.167140364647
Fall of Constantinople		0.167031899095
Larry David		0.164119899273
Altitude		0.161627411842
The Toy (1982 film)		0.159289076924
WILL		0.157283864915
Present		0.155747495592
Institute of technology		0.155582070351
Schedule (project management)		0.146251127124
Past		0.146043613553
In Time		0.143833085895
Western world		0.140922084451
Jacket		0.13939255476
Confirmation bias		0.138850197196
History		0.134342096746
East		0.132146134973
Ship grounding		0.131329312921
Scientific evidence		0.12981659174
Experience		0.128706127405
Lost (TV series)		0.128646954894
Mile		0.128275588155
Photograph		0.127368956804
Passing (racial identity)		0.119142480195
United States		0.116861149669
Dozen		0.116402849555
James D. Zirin		0.115384615958
Go (1999 film)		0.114447914064
Problem (Ariana Grande song)		0.114431604743
Stratum		0.114350944757
Edge of the Sun		0.111111111939
Light		0.110618263483
Computer simulation		0.110527530313
World		0.105765290558
Course (navigation)		0.10460639745
Packaging and labeling		0.103899806738
Will Smith		0.103225789964
Hope		0.103190101683
The Narrow Path (film)		0.103174604475
Snap-on		0.101659752429
Time travel		0.100185424089
Shapeshifting		0.0997027233243
Professor		0.0996747612953
Witness (1985 film)		0.0978591367602
Up quark		0.0963106825948
The Temptations		0.0958431810141
Budget		0.094041004777
Ethics		0.0929921790957
Will Durant		0.0918532386422
Editing		0.0918409824371
Mountain		0.0913491882384
Sobriety		0.0905861333013
Eclipse Comics		0.0898455232382
The Twilight Saga: Eclipse		0.0898455232382
Statistical significance		0.0895168185234
American Capital		0.0865549594164
Machine learning		0.0825203731656
Upper Peninsula of Michigan		0.0820177271962
Still		0.0812359452248
Christian cross		0.079584941268
Meander		0.0781160071492
Thursday Night Football		0.0774207413197
Data (Star Trek)		0.0769107490778
Line (geometry)		0.0754055008292
Intention		0.0744845569134
Cassini–Huygens		0.074256286025
Drop (liquid)		0.0741358548403
Fourth wall		0.0732384473085
Sky		0.0725996121764
Centuria		0.0725017562509
Alan Lomax		0.0712327808142
Up (2009 film)		0.0706817805767
The Times		0.0697303786874
Function composition		0.0661922693253
The Moon's Shadow		0.0640243906528
World of Eberron		0.0625
Domestic violence		0.0614106804132
Nine (2009 live-action film)		0.0609028451145
Research		0.0598651021719
Shoegazing		0.059399690479
Island Mountain		0.0593220330775
Capital Cities (band)		0.0587162673473
Second		0.0578601844609
Close-up		0.0571895428002
Minute and second of arc		0.0568892918527
Performing arts		0.0536627098918
Outside (Calvin Harris song)		0.051928345114
Central America		0.0516429431736
Minute		0.0506997667253
University of California		0.0499446876347
Computer case		0.0480454564095
Katsudon		0.0464118979871
William Turner Thiselton-Dyer		0.0451308898628
A Thousand Miles		0.0450450442731
CAN bus		0.0433115847409
Seven Network		0.0409450978041
Trail riding		0.0400743111968
Attention deficit hyperactivity disorder		0.0400486811996
Great Plains		0.0398633256555
Trail		0.0383244343102
Person		0.0358199551702
Grammatical case		0.0347929857671
Musical instrument		0.0298375133425
The Flock (film)		0.0281470716
Capital punishment		0.0252797454596
Heathrow Airport		0.0245166029781
World Health Organization		0.0236016027629
Lakewood Church Central Campus		0.0228461287916
Miles per hour		0.0217624939978
Getting On (U.S. TV series)		0.0215142741799
Can't Resist		0.0215053763241
Astronomy in the medieval Islamic world		0.0214586257935
Official Opposition Shadow Cabinet (United Kingdom)		0.0206503234804
The Shadow		0.0206503234804
Professional wrestling attacks		0.0205931570381
Lights Go Out		0.0189003441483
Daylight, Indiana		0.0187893789262
Horse markings		0.0172298867255
So High (John Legend song)		0.0153452688828
Vé (shrine)		0.0146246673539
LLVM		0.0120696891099
Thing (comics)		0.0112135522068
This Century		0.0105708241463
Summit		0.0101522142068
Calcium chloride		0.0101010100916
Dark-sky movement		0.0097087379545
One Thing (One Direction song)		0.00881635677069
Center, Texas		0.00702415080741
In the Dark (Dev song)		0.00627729250118
The Cross (band)		0.00558203179389
Pub names		0.00520833348855
Public		0.00517856096849
Time		0.00507361302152
Eclipsed conformation		0.00499852979556
Air (French band)		0.00488158967346
The View (band)		0.00434785755351
Clues (band)		0.00393586000428
Foot		0.00389479775913
Canada		0.0038235350512
Stars (Canadian band)		0.00341784162447
Up There		0.00308189028874
Paradox		0.00307587138377
Over Water		0.0029850746505
Just Once		0.00283286115155
Look (American magazine)		0.00281500956044
Details (magazine)		0.00272365263663
Why the lucky stiff		0.00269883102737
Abandon (film)		0.002636305755
Musical ensemble		0.00210400484502
Total S.A.		0.00192016444635
Repoussé and chasing		0.0018370434409
What They Want		0.00176366837695
Region		0.00154861214105
Day school		0.00153045519255
Delicate (song)		0.00150005356409
Remote control		0.00140845065471
The Best (song)		0.00140845065471
Opportunity, Washington		0.00136617233511
Tandy Little		0.00131458381657
Batting order (baseball)		0.00128960155416
Shacharit		0.00120106281247
Radiocarbon dating		0.00119850342162
Tight (album)		0.00119497673586
Earth radius		0.00117706332821
Hans Hotter		0.0011770244455
Polycephaly		0.00116832356434
Concern (business)		0.0010919055203
British undergraduate degree classification		0.00104034005199
Film score		0.00094522658037
The Big Four (novel)		0.000779685156886
Come (American band)		0.000764380791225
George Best		0.000726073223632
Want		0.000713595654815
Musical composition		0.000690808170475
Six Minutes		0.000679655640852
Volta Laboratory and Bureau		0.000622471212409
Several Reasons		0.000619834696408
Return on investment		0.000608079019003
Killer whale		0.000595337012783
Declension		0.000592152529862
