Anabolic steroid		1.87164255977
Doping in sport		1.22690233588
Seoul		1.17668479681
Barcelona		1.08292615414
Speed limit enforcement		1.0000000149
The World of Null-A		1.0
Furazabol		0.925391674042
Stanozolol		0.806486010551
Steroid		0.707980185747
Metandienone		0.686829447746
Codeine		0.666128396988
Ben Johnson (actor)		0.63165050745
Toronto		0.620223194361
Track and field		0.598460748792
Magic Johnson		0.5368604213
Performance-enhancing drugs		0.524957895279
South Korea		0.51374399662
Samuel Johnson		0.511090174317
Ban Johnson		0.5
Carl Lewis		0.5
1896 Summer Olympics		0.460524916649
Canadian (train)		0.454735994339
Olympic Games		0.445432762848
Testimony		0.429576456547
Arsenic		0.41798377037
Victor Frankenstein		0.393945038319
Prohibition of drugs		0.384122997522
Francis of Assisi		0.379525107332
Jamaica		0.376790374517
Doping in baseball		0.376247465611
Spain		0.370600223541
Cocaine		0.343918561935
Frankenstein		0.339101433754
System		0.336361080408
1992 Summer Olympics		0.331269353628
Coaching		0.323914639652
100 metres		0.290633320808
Sprint (running)		0.279258966446
Mad scientist		0.27788746357
Athlete		0.269096578471
United States dollar		0.266960114241
Enron		0.263208776712
Guinness World Records		0.253789506853
Reason		0.250866115093
Employment		0.242910586298
Canadian National Railway		0.215666145086
World		0.208097264171
Risk		0.206085413694
Philosophy		0.202399864793
Francis, Saskatchewan		0.190993845463
Charlie Francis		0.1875
Time (magazine)		0.186079472303
Illegal drug trade		0.185900941491
Gold medal		0.184828490019
Casting (metalworking)		0.167913377285
Oil well		0.167380943894
Henrietta Lacks		0.166604217142
Freelancer		0.161895096302
Experience point		0.161382481456
Million		0.15730586648
Government of Canada		0.152699053288
My Life (film)		0.151519015431
Dirt road		0.15103931725
Sense		0.150036379695
The Hours (film)		0.138640984893
Runner (comics)		0.136713668704
HIM (Finnish band)		0.134409096092
Coach (sport)		0.134035766125
Statistical hypothesis testing		0.133181527257
Trail		0.132478699088
Existential quantification		0.131609261036
Trevor Francis		0.129524379969
Pope Francis		0.129336416721
Logic		0.129072666168
Medical test		0.128200769424
Person		0.126153872581
Order of magnitude		0.126087024808
Sabotage		0.125583276153
Doctor of Osteopathic Medicine		0.123596847057
Syllable		0.122994810343
Man		0.12234005332
Inquiry		0.12230052799
Left-wing politics		0.121962800622
Feel (Robbie Williams song)		0.121660925448
Passion (Christianity)		0.120209686458
Ages Ago		0.120155036449
You		0.11935377121
Immigration		0.119016863406
English modal verbs		0.118123792112
Harriet Williams Russell Strong		0.115828968585
The Plain		0.113673098385
Gifted (film)		0.113652542233
United Press International		0.11248473078
Physician		0.111659482121
Francis A. Nixon		0.110972553492
Team physician		0.110326521099
Rush (gridiron football)		0.108035512269
History		0.107355058193
A-level		0.107119299471
British Approved Name		0.10601656884
Second		0.105246387422
Billboard 200		0.104582102969
Francis Darwin		0.104098116048
2007 Wimbledon Championships		0.103831462562
Book		0.103664398193
Calibration		0.102110564709
The Who		0.0993791208602
Francis II, Holy Roman Emperor		0.0977966981009
Exaggeration		0.0977922230959
Celebrity		0.0975604951382
The Help (film)		0.0971531122923
Machine learning		0.0961929395562
United States		0.0937748774886
Scientific theory		0.089461311698
Tetrahydrogestrinone		0.0894014015794
Social responsibility		0.0870716199279
Sport		0.0856828987598
French ship Formidable (1795)		0.0852918699384
Experiment		0.0849930047989
Trap shooting		0.0841525271535
Corticosteroid		0.0839949846268
Sept		0.0838358104229
Stand on It		0.0810810774565
Sport of athletics		0.0807781815529
Neoplatonism		0.0806724652648
Independent circuit		0.0806349366903
Citizenship		0.0806210637093
Amphetamine		0.0803995281458
Connie Francis		0.079960254021
Motivation		0.0798957720399
Family		0.0796733703464
Run batted in		0.0789747089148
Nature (TV series)		0.0788058340549
Baseball rules		0.0787733569741
Algorithm		0.0787732079625
Francis, Duke of Teck		0.0781364217401
Barefoot running		0.078125
Toponymy		0.0777577161789
The Comeback (American football)		0.077590726316
Sonic the Hedgehog (2006 video game)		0.0764151439071
Testimonial		0.0763682574034
Net worth		0.0729373171926
Francis II of France		0.0727114723995
Nature		0.0723064988852
Middle East		0.0709720700979
Coordination complex		0.0709494352341
The Cheat (1915 film)		0.0705675780773
Challenge (TV channel)		0.0703251734376
Egypt		0.0679582953453
World War I		0.0668191984296
The Wanted		0.0662095025182
The Times		0.0640329867601
International Forum Design		0.0639611333609
Photography		0.0637245774269
Running (No Doubt song)		0.0624537169933
Order (biology)		0.0615758374333
Technology		0.060109294951
Save (baseball)		0.0586894340813
Confessional		0.0584770701826
Feeling		0.0584606863558
Train		0.058316770941
Dogma (film)		0.058306042105
Conducting		0.0560820735991
Natural environment		0.0559776090086
Computer programming		0.0551659353077
Sports film		0.0545035600662
Computer		0.0537243187428
Saint Martin		0.0506905689836
Path (graph theory)		0.0502436645329
Foolproof (film)		0.0484374985099
Synapomorphy		0.0473356805742
Revocation list		0.0465679354966
Western (genre)		0.0465211006813
Johnson (electoral district)		0.0447848923504
Johnson (composer)		0.0447848923504
Hardness		0.0439497418702
Human		0.0436891838908
Nightmare (song)		0.0427972525358
Psychoanalysis		0.0417551845312
Takhtajan system		0.0402056500316
Calligraphy		0.0388713814318
Candor, North Carolina		0.0380165278912
The Hand (film)		0.0378305725753
Pitch (sports field)		0.0370261520147
Logos (Christianity)		0.0370055958629
Canning		0.0346670225263
Fast-neutron reactor		0.0343924053013
Golf course		0.0338522642851
Leave of absence		0.0324512794614
Revelations (Audioslave album)		0.0315018333495
Oath		0.0280610099435
Page (servant)		0.0246695913374
Level playing field		0.0236294902861
Canada national cricket team		0.0222236458212
Internment Serial Number		0.0177304968238
Coach, Inc.		0.0173307210207
Worth It (Fifth Harmony song)		0.0157415084541
Bending moment		0.0157384183258
Things We Do		0.0145348841324
The Inquiry		0.0134861404076
Student		0.0133461011574
Moral		0.0115506788716
Marathon Trilogy		0.0103027755395
Argument		0.0101451668888
Kudowa-Zdrój		0.00950570311397
Simon Francis (cricketer)		0.00900309998542
None		0.00769230769947
Record chart		0.00762238260359
Finish Line, Inc.		0.00670441007242
Is It In		0.00665557384491
Box		0.00641620438546
Catcher		0.00606060633436
Nothing New (EP)		0.005336179398
Human physical appearance		0.00495049497113
After All (Cher and Peter Cetera song)		0.00480724778026
Moment (mathematics)		0.00466235540807
Orbit		0.00445936666802
Shamu (SeaWorld show)		0.00441418634728
Phrases from The Hitchhiker's Guide to the Galaxy		0.00407017534599
Incredible (Celine Dion and Ne-Yo song)		0.00395607948303
Artifice		0.00382848386653
As Fast As		0.00366166234016
1978 American League East tie-breaker game		0.00354609917849
Conspiracy theory		0.00336939492263
Odessa (Bee Gees album)		0.00309347873554
All Right		0.00308747845702
No One (Alicia Keys song)		0.00295292935334
Why (Frankie Avalon song)		0.00269883102737
Our Lady Peace		0.00268603628501
As If (UK TV series)		0.00268603628501
Percentage point		0.00256606936455
Run (Nicole Scherzinger song)		0.00247550010681
Standing (law)		0.00238975998946
Lobster fishing		0.00202020211145
Wishing (If I Had a Photograph of You)		0.00195405585691
Wide receiver		0.00173938658554
Faster-than-light		0.00173761951737
Elaboration		0.0017023346154
Spoke		0.00159136590082
Ran (film)		0.00154578126967
Embarrassment		0.00143678160384
Nomenclature		0.00120629568119
Task analysis		0.00117886520457
We (kana)		0.00116832356434
WE tv		0.00116832356434
Answer		0.00100122729782
Member of the Scottish Parliament		0.00094485929003
The Members		0.00094485929003
Comes		0.000862746324856
Costs in English law		0.00085194822168
Workers' Party of Ireland		0.000827814568765
Controversy		0.000746640143916
Want To		0.000713595654815
Everyone (Skins series 1)		0.000643435923848
