Marathon		1.98398241401
Concert		1.58905943483
Carbohydrate loading		1.24456936121
Running		1.01705483533
Stockholm		0.982401788235
Bermuda		0.88995218277
Fred Lebow		0.846019238234
London		0.805744826794
Roadrunner		0.674961805344
Fun run		0.64711150527
Iceland		0.59210985899
Hal Higdon		0.565957449377
Runner's World		0.538113832474
Belgrade Marathon		0.5
Malahide Castle		0.5
The Price (Angel)		0.5
Tel Aviv Marathon		0.5
Serbia and Montenegro		0.498573631048
Bangkok		0.497628986835
Chicago Marathon		0.485042721033
Half marathon		0.484368950129
Sport		0.446986913681
London Marathon		0.446932017803
Brussels		0.44459015131
Budapest		0.443436145782
Marathon, Greece		0.437707811594
Keith Prowse		0.434782594442
Rome		0.424309909344
Seoul		0.421529561281
Vienna		0.414681226015
Paris		0.411243855953
You (Janet Jackson song)		0.403067678213
If (Janet Jackson song)		0.401655256748
Scud		0.3961789608
Danube		0.390109658241
Venice		0.388964474201
A Rock and Roll Alternative		0.375
Charleston, South Carolina		0.367877662182
Closed city		0.353535354137
New York City Marathon		0.34797295928
Moscow		0.33845731616
Gulf War		0.333592236042
Grotto Bay		0.333333343267
Mountain		0.315918952227
United Kingdom		0.313934862614
Tours		0.308544740081
Republic of Ireland		0.299696922302
Tel Aviv		0.299193710089
Munich		0.296312093735
Tourism		0.284901980311
Indiana		0.274681150913
Tennis		0.272334814072
Race and ethnicity in the United States Census		0.263522781432
Party		0.242190226912
HMS M28		0.236999481916
1972 Summer Olympics		0.234877824783
Portland, Oregon		0.233138933778
Chicago		0.231323435903
President of the United States		0.228741332889
Hotel		0.219672910869
Vacation		0.217510536313
For You (Bruce Springsteen song)		0.214005157351
Roadrunner Records		0.21019127965
England cricket team		0.204019531608
Michigan City, Indiana		0.201776653528
Manchester		0.200316667557
Mountain range		0.19776314497
Boston		0.194933936
Germany		0.194243460894
Road running		0.193203911185
Humboldt University of Berlin		0.187426254153
People (magazine)		0.180658839643
England		0.180337458849
Marathon, Florida		0.179984971881
Bus		0.176396787167
Tour bus service		0.17584452033
Mini marathon		0.170492589474
Run (baseball)		0.163644470274
San Francisco		0.162192836404
Boxing		0.162171302363
Public transport timetable		0.162068724632
Photograph		0.159267649055
The Who		0.159149751067
Berlin Wall		0.158327043056
City		0.156571737491
Swords, Dublin		0.154913857579
Family		0.154759690166
New York		0.150916159153
Massachusetts		0.146694615483
Fare		0.140389265958
Gaston Thorn		0.139553919435
Stadium		0.139046758413
International		0.138487942517
Olympic Games		0.13709846139
Skiing		0.13597419858
Cities of Japan		0.133959431201
Legal personality		0.132580444217
Writer		0.131476655602
Canada at the 1996 Summer Olympics		0.127172097564
TRIPS Agreement		0.124662391841
The Times		0.123193785548
President of France		0.122424244881
Gilligan (Gilligan's Island)		0.119964823127
Randy Savage		0.119780153036
Running (András Kállay-Saunders song)		0.11955512315
S Club 7		0.119101122022
Something (Andrius Pojavis song)		0.118986651301
Constituent country		0.117809273303
Aviation		0.117231227458
List of IPC world records in athletics		0.115728117526
Air (visual novel)		0.114474467933
Theatre director		0.111648626626
Lake Shore Drive		0.111111111939
Conversion (gridiron football)		0.109325230122
Fivemile, West Virginia		0.106534339488
Cocktail party		0.10467479378
Eurovision Song Contest 2005		0.104653701186
Time (magazine)		0.10424490273
Coach (sport)		0.10182171315
Mail		0.0997654944658
Political groups of the European Parliament		0.0992242917418
Miles to Go		0.0991379320621
C (musical note)		0.0991277471185
Illegal drug trade		0.0988928899169
Price		0.0974265784025
Beach Hotel (Galveston)		0.095545783639
Will County, Illinois		0.0952296480536
The Players Championship		0.0949712097645
2010 FIFA World Cup qualification (UEFA)		0.0897129029036
Day school		0.088612690568
Die Wende		0.0882971137762
T-shirt		0.0874488949776
Competition		0.0865038633347
Leave of absence		0.0863248705864
Ethnic groups in Europe		0.0805144011974
Fief		0.0795342177153
Celebration (Madonna album)		0.0788372606039
Athletics at the 2000 Summer Olympics		0.0776256024837
Hīt		0.0771743655205
Scenic Routes		0.076388888061
Discounts and allowances		0.076262101531
Incorporation (business)		0.0758389830589
Planning		0.0724523216486
List of Game of the Year awards		0.0717113167048
Marathon (media)		0.0714252069592
Dutch missions to Edo		0.0686309337616
John J. Gilligan		0.0671981796622
Social network		0.0655888840556
Popular music		0.0653472915292
Per capita		0.0650916174054
Student		0.0639227107167
Travel		0.0638366267085
Resort		0.0631896927953
Company		0.0621373206377
2012 Olympic Marathon Course		0.061688311398
British Empire		0.060390651226
The Help (film)		0.0598728433251
The Box (U.S. TV channel)		0.0596613027155
Will Smith		0.0564256086946
Mountain guide		0.052829016
Buxus		0.0503246225417
Theatresports		0.0500000007451
Organist		0.0497467033565
Company (military unit)		0.047793135047
Glossary of chess		0.0463513471186
Arranged marriage		0.0460985712707
One Stone Two Birds		0.0454545468092
Object (philosophy)		0.0413686260581
Subset		0.040455121547
Highway		0.0381046384573
Isle of May		0.0377941466868
Internment Serial Number		0.0354609936476
Monopoly (game)		0.0301844887435
Miles Davis		0.0262946076691
Decoration for Officers of the Royal Naval Reserve		0.0262174904346
Religious education		0.0235233604908
Nissim of Gerona		0.0232769642025
Major (academic)		0.0215226728469
Assassination of John F. Kennedy		0.019788980484
Camera		0.0196539722383
START I		0.0180316641927
26 Miles (Santa Catalina)		0.0175953079015
News		0.0174400489777
Metric prefix		0.0119349807501
Rock (geology)		0.0117946853861
Physical examination		0.0111940298229
Base on balls		0.0110792536288
Sept		0.0108954561874
Race (2016 film)		0.00726878177375
None		0.00724637694657
Kids (Robbie Williams and Kylie Minogue song)		0.00608231965452
Occupancy		0.00576098589227
Example (musician)		0.00572720635682
The Night Before (2015 film)		0.00572709180415
Everyday (Buddy Holly song)		0.0054989089258
Post-racial America		0.00543478270993
Welcome (2007 film)		0.00497880531475
Bay Beach Amusement Park		0.00442477874458
Eurovision Song Contest 2007		0.00408979831263
Company (musical)		0.00406386051327
Commemorative stamp		0.00400590337813
Folks!		0.00393245415762
Take on You		0.00361228175461
Finger snapping		0.00354609917849
Cost		0.00294554652646
Why? (American band)		0.00269883102737
Guaranteed (Level 42 album)		0.00259084138088
Chance (album)		0.0025840154849
Glossary of musical terminology		0.00247550010681
Main Street		0.00203915173188
You (Lloyd song)		0.00178722070996
The Turmoil		0.00163029844407
Boarding house		0.00162942276802
Roundtrip (film)		0.00131926126778
The Finishers		0.00126611418091
German reunification		0.00117706332821
Western (genre)		0.00116832356434
Enjoy! (Descendents album)		0.0011054421775
Nights (character)		0.00108886428643
If (They Made Me a King)		0.00108101114165
Concurrency (road)		0.000751618179493
By the Way		0.000738637114409
April 12 (Eastern Orthodox liturgics)		0.000716569309589
Gun politics in Canada		0.000706523132976
Television special		0.000647492881399
Everyone (Skins series 1)		0.000643435923848
Time travel		0.000629192451015
