Lyndon B. Johnson		0.6962566562
Gold medal		0.583454608917
Alachua County, Florida		0.566397666931
North America		0.51225233078
Shape (Go)		0.50531411171
Circle Ten Council		0.5
Daron Council		0.5
Europe		0.417064428329
Steroid		0.383636116982
Pound (mass)		0.369746789336
Bench press		0.344842553139
Racism		0.317908844911
Suspension (vehicle)		0.311997070909
Track and field		0.310157164931
Weight		0.281585425138
Samuel Johnson		0.275733537972
Board track racing		0.270588248968
Robert Johnson		0.269352719188
Magic Johnson		0.249790653586
Asia		0.245957389474
Illegal drug trade		0.243190824986
Football at the 1988 Summer Olympics		0.235849052668
Sean Combs		0.214653730392
The Who		0.208686701953
Drug test		0.2041169554
Narration		0.200353115797
Headlamp		0.179795205593
Matter (philosophy)		0.175698071718
Stadium Arcadium		0.173913046718
Rubber (2010 film)		0.169887602329
Momentum		0.169370949268
Time (magazine)		0.164533479605
Standing ovation		0.157555699348
2010 Bahrain Grand Prix		0.150765165687
Dating		0.149128302932
Universe		0.147566109896
WASN		0.140000000596
Statistical hypothesis testing		0.133181527257
Melissa McCarthy		0.131005078554
Nation		0.130016282201
Medical test		0.129740007338
Block (basketball)		0.128797054291
Inch		0.128327980638
Ben Stiller		0.127264467534
Millennium (Backstreet Boys album)		0.12616828084
Sampling (statistics)		0.123862303793
One (U2 song)		0.122189957649
Celebrity		0.112875074148
Research and development		0.112664975226
Supreme Headquarters Allied Powers Europe		0.11048489064
Race (human categorization)		0.107438676059
Auto racing		0.105648726225
Loudness		0.10322329402
Reading (process)		0.102116920054
Cheering		0.100726902485
Performance-enhancing drugs		0.100260287523
Stride (music)		0.099932000041
Starting pitcher		0.0944356380496
2012 Summer Olympics		0.0942201167345
Wind speed		0.0934037938714
Rainout (sports)		0.0904498100281
Police officer		0.0900441631675
Grief		0.0897358208895
Infamy Speech		0.088235296309
For Inspiration and Recognition of Science and Technology		0.0867725908756
Second		0.086276166141
HIM (Finnish band)		0.0856310874224
Epic Games		0.0812280476093
Fast Auroral Snapshot Explorer		0.0785824656487
Sound recording and reproduction		0.0778746828437
Defamation		0.0741252824664
Mechanical engineering		0.0730843991041
History (TV channel)		0.0714692994952
Video game		0.0703600943089
Science fiction fandom		0.0703523010015
People (magazine)		0.0681042224169
Race (biology)		0.0681006535888
FC Sheriff Tiraspol		0.0668489784002
Showrunner		0.0668379664421
Sports journalism		0.0646087378263
Seconds (film)		0.0634005442262
Victory (The Jacksons album)		0.0623035021126
Face		0.0617567077279
Invasive species		0.0608359798789
Atmospheric pressure		0.0606934912503
Record label		0.0604287907481
Florida		0.0603174604475
Ben Affleck		0.060146279633
Metre		0.0577406361699
Champion		0.0569093227386
Design brief		0.0567819960415
50 metres		0.056768450886
Sport		0.0552165582776
Now That's What I Call Music!		0.0528602562845
Thought		0.0515755005181
Radiohead		0.0456500276923
Crime prevention		0.0439001843333
Burn Rubber on Me (Why You Wanna Hurt Me)		0.0416666679084
The Return (Shinhwa album)		0.0404959432781
Sexual arousal		0.0391475781798
Windows Live Messenger		0.0370723477099
Arena (band)		0.0337948612869
Far East		0.0291181690991
Reception (gridiron football)		0.0165190622211
Run It!		0.0130418809131
Banners of Inner Mongolia		0.0122494427487
Sept		0.0108954561874
Motorsport		0.0107886213809
Yelling		0.00775193795562
None		0.00769230769947
TCP congestion control		0.00730566913262
Land lot		0.00719649950042
In Due Time		0.00712589081377
Bolted joint		0.00640495866537
Eclipsed conformation		0.00499852979556
Go! (Common song)		0.00495809130371
Listed building		0.00478692119941
Before the Race		0.00396301178262
Middle English		0.00393501156941
Harmon Caldwell Drew		0.00361951882951
Torso		0.0035529716406
Crowd		0.00337904249318
Fandom		0.00334925646894
I'm In		0.00298126065172
Problem (rapper)		0.00212688045576
Jeopardy!		0.00197398220189
Event (philosophy)		0.0019647043664
Examen artium		0.00125184934586
False (logic)		0.00112104730215
VG-lista		0.0011177517008
If (magazine)		0.00108101114165
Eight-string guitar		0.000848308089189
2003–04 UEFA Champions League		0.000834553793538
Musical composition		0.000814562838059
1954 Guatemalan coup d'état		0.000776116037741
Bone fracture		0.000768670579419
Tariqa		0.000738637114409
Minute		0.000624890672043
Human back		0.000545203045476
Professional wrestling attacks		0.000545203045476
Dogma (film)		0.000539264816325
Adam Warlock		0.000518134736922
Imperial Majesty (style)		0.000518134736922
