Hawaii		1.84515047073
H-alpha		1.52211630344
Mexico		1.12253075838
Cloud		1.08963908441
Solar eclipse		1.01960042119
Mauna Loa		0.823893487453
Sun		0.802945438772
Hawaii (island)		0.789662718773
Cirrus cloud		0.785268962383
Eclipse		0.782455772161
Pinhole camera		0.695064812899
Eclipse Comics		0.617549583316
Camera		0.589536726475
Welding		0.574754834175
Amusement park		0.530386865139
Brazil		0.507454931736
Near-Earth Asteroid Tracking		0.5
Foothill Observatory		0.5
Mauna Kea		0.5
Bill Lawrence (TV producer)		0.5
Moon		0.48760291934
Gas-generator cycle		0.379208505154
BoPET		0.376925468445
Fiberglass		0.370689272881
Mathematics		0.354453027248
Central America		0.354093074799
135 film		0.351499140263
To the Islands		0.338710084558
Occultation		0.337954312563
Astronomy		0.329859107733
Kailua, Hawaii County, Hawaii		0.329608947039
Telescope		0.318425789475
Eclipse (Journey album)		0.309800609946
With You (Chris Brown song)		0.303139716387
Mountain View, California		0.301099389791
Binoculars		0.29508164525
Iraq		0.29035794735
Rings of Saturn		0.290318608284
Kohala, Hawaii		0.285714298487
Hat		0.282491087914
Projector		0.282391294837
Parking lot		0.280986040831
Science		0.280691236258
High-pressure area		0.280279755592
Western (genre)		0.256696276367
Observatory		0.246242493391
Children's Discovery Museum (Bangkok)		0.24074074626
Manhattan Beach, California		0.238758027554
Lava		0.22949719429
Apple Inc.		0.229211747646
... but the clouds ...		0.227272734046
Mask		0.224697291851
Mirror		0.224502518773
Sea level		0.221465244889
Earth		0.215167492628
Glossary of American football		0.211092546582
History of American football positions		0.208279579878
Visible spectrum		0.204572826624
The Who		0.203495277558
Sunspot		0.202301070094
Glass		0.190947517753
Stratum		0.189956620336
Big Bang		0.187037110329
Eclipse (software)		0.184519737959
Image		0.182917267084
Restaurant		0.179452598095
Baja California		0.176248282194
Downtown San Jose		0.175257727504
Construction		0.173486784101
Watch		0.17235198617
People (magazine)		0.171398244798
Run (Snow Patrol song)		0.170869097114
Teacher		0.167052567005
Everything Under the Sun		0.166666671634
Today (U.S. TV program)		0.164734430611
Wham-O		0.164036899805
Extinction (astronomy)		0.163466274738
Science education		0.163144171238
Canadian Hot 100		0.161027893424
Fog		0.160337775946
Eclipse (song)		0.15940490365
T-shirt		0.156187519431
Cross		0.155106201768
Interference (wave propagation)		0.154940724373
HTTP cookie		0.154609411955
Hundred (county division)		0.149122983217
Retail		0.14832419157
Lockheed Martin		0.14808550477
Human eye		0.145884424448
Discovery Museum		0.142011836171
Eclipse (Amorphis album)		0.141980946064
Type design		0.140652775764
Black box		0.137938410044
Poster		0.137251988053
Flying disc		0.135177776217
Experiment		0.134801223874
Fire		0.134651601315
Go! (Common song)		0.131479084492
Astronomical object		0.130734965205
Tool		0.129205450416
John James Rickard Macleod		0.123372539878
Park		0.121005736291
Psychological projection		0.120932109654
Fall of man		0.117182858288
Branham (VTA)		0.116467177868
The Twilight Saga: Eclipse		0.113645337522
Union Pacific Railroad		0.113581821322
Sunny Skies		0.11344537884
Resort		0.112771764398
South San Jose		0.11249999702
Cleavon Little		0.11178316921
12-hour clock		0.111681848764
Sewing needle		0.111518099904
Will Truman		0.109169341624
People		0.108440764248
Electricity		0.106025278568
Theatre		0.104429602623
Out (magazine)		0.103844773024
Coast		0.103616133332
Amateur astronomy		0.102578833699
San Francisco Bay Area		0.0989261046052
New Horizons		0.0985643789172
Museum		0.0979682356119
Million		0.0938030257821
Donna Stonecipher		0.09375
Intelsat		0.0935861691833
In the Dark (Grateful Dead album)		0.0906350016594
Fountain, Colorado		0.0905936062336
Khalifa (album)		0.0884882360697
Present		0.0875938683748
Bob Hope		0.0874208137393
Stock Aitken Waterman		0.0866407305002
White		0.0842546522617
Sun Microsystems		0.0841026827693
Shapeshifting		0.0835373103619
Time		0.0824324861169
Mayor		0.0823425427079
Driving range		0.0790273547173
If (Janet Jackson song)		0.0784393921494
Billboard 200		0.0780759379268
Region		0.0777889862657
The Gizmos		0.0766423344612
Dark ambient		0.0753851830959
Carding		0.0744909644127
Temperance movement		0.0741667449474
Small business		0.0739738941193
Photography		0.0732932016253
Wanted (1967 film)		0.0701949745417
One (U2 song)		0.0695589035749
Changeover		0.0643455013633
Matthew the Apostle		0.0617965534329
Paul McCartney		0.0598661229014
Stock Exchange of Thailand		0.0598530471325
2003 in Afghanistan		0.0592405423522
Guide		0.0580951906741
Wild Bill (G.I. Joe)		0.057129368186
Margaret (2011 film)		0.0569996163249
Cover version		0.0569246932864
Opening act		0.0547552146018
Roller coaster		0.0536483600736
Child		0.0524496175349
Beauty		0.0497661717236
Courtship display		0.0443480275571
Cloud computing		0.0435893684626
Science in the medieval Islamic world		0.0432654358447
Hairstyle		0.0429848693311
Defensive wall		0.042348742485
Lane Park		0.0384615398943
Easter egg (media)		0.0383101180196
Water well		0.0370401255786
Panorama		0.0368242524564
Saw (franchise)		0.0358312688768
Into the Night (film)		0.0327301770449
Keanu Reeves		0.0318432338536
Need to Know (PBS)		0.0299944970757
Cardboard		0.0263559129089
Paperboard		0.0263559129089
Astronomer		0.0214586257935
Disease		0.0198116470128
Actor		0.0194742102176
Internment Serial Number		0.0177304968238
Glossary of chess		0.0159125700593
On to the Next One		0.015646731481
Dark Clouds		0.0152671756223
Cloud cover		0.0151515156031
Small-waterplane-area twin hull		0.0140909086913
Lani people		0.0140515221283
Entrepreneurship		0.0136035839096
Tritone		0.0131792305037
Shopping mall		0.0130301481113
Mauna (silence)		0.0118483416736
100 (number)		0.0108224293217
Don (honorific)		0.0105173699558
Rush hour		0.0101522142068
Free will		0.00907054916024
Snakebite		0.0068571427837
Nobody (producer)		0.00645779259503
A-Treat Bottling Company		0.00559440581128
Flocking (texture)		0.00426829280332
Risen (2016 film)		0.00387418130413
Drink		0.00352112669498
Course (navigation)		0.00322743505239
For you (TV channel)		0.00309742265381
The Stunning		0.00284090917557
Liturgy of the Hours		0.00281043443829
Everything (Michael Bublé song)		0.00254296860658
HomeMADE		0.00249999994412
Forget (The Walking Dead)		0.00212139869109
The Help (film)		0.0020067889709
Walking stick		0.00198611943051
Everything Is		0.00180288462434
Toronto		0.001575256465
Types of volcanic eruptions		0.00143860047683
Rugby tens		0.00131255132146
Obscure (video game)		0.00130920298398
The First Time (Glee)		0.00130053178873
World (TV channel)		0.00124442880042
We (novel)		0.00116832356434
The Week		0.00109295675065
Conditional (computer programming)		0.00108101114165
Independent politician		0.00100053765345
Top		0.000967183441389
Disappointed		0.000889955088496
Watching		0.000810372759588
Awful (song)		0.00069028994767
History of slavery		0.000679224031046
UP (complexity)		0.000659713696223
Woodturning		0.000541159126442
