India		6.47695407271
Mahatma Gandhi		3.56687788665
Tamil Nadu		2.38024571538
New Delhi		2.19494956732
Indian independence movement		1.99462114275
Indira Gandhi		1.95922151208
Caste		1.9078880921
Indian National Congress		1.7194044292
Liberation Tigers of Tamil Eelam		1.70533707738
Hindu		1.58054810762
Bharatiya Janata Party		1.5
Sri Lanka		1.34835654497
Religion		1.3135394007
Janata Dal (United)		1.30192619562
Jawaharlal Nehru		1.23833248019
Hinduism		1.20546576381
Tołwin		1.0
Dalit		0.958850115538
Assassination of Indira Gandhi		0.919074326754
Paramilitary		0.895495265722
Sanjay Gandhi		0.876866400242
Social group		0.826069936156
World Health Organization		0.825658857822
Election		0.817646868527
Conservatism		0.816796690226
Democracy		0.80771740526
Rajiv Gandhi		0.798828840256
Government of Tamil Nadu		0.787525702268
Independence		0.771417289972
Social class		0.749089553952
Socialist Janata (Democratic)		0.664795041084
Parliament of India		0.664348483086
Assassination		0.65677074343
V. P. Singh		0.635135114193
Janata Dal		0.626697719097
Chennai		0.624246686697
United States Congress		0.61627677083
Centrism		0.616246372461
Nationalism		0.604434538633
Prime minister		0.600021839142
Violence		0.591790243983
Fire		0.591328531504
Legislature		0.573792811483
Left-wing politics		0.550928026438
Sikh		0.549819290638
Separatism		0.514667630196
Right-wing politics		0.507501542568
Center for Icelandic Art		0.5
Vasant Sathe		0.5
A Will to Survive		0.5
Encyclopædia Britannica		0.5
Government of Delhi		0.499859184027
Tamils		0.497692465782
Punjab (region)		0.492385327816
Centre-left politics		0.482819393277
Varna (Hinduism)		0.475303977728
Ram Vilas Paswan		0.471014499664
Treaty		0.46956962347
Assassination of John F. Kennedy		0.467027261853
Guerrilla warfare		0.465584278107
Central Intelligence Agency		0.460827112198
Politics of India		0.456517700106
Prime Minister of Pakistan		0.444774508476
This Morning (TV programme)		0.429972931743
Gandhi (film)		0.423441655934
Jāti		0.418062716722
Tamil Eelam		0.416965248063
Kashmir		0.408298075199
Saffron terror		0.398436665535
New Delhi railway station		0.397071123123
People (magazine)		0.386027062312
Associated Press		0.384060591459
The New York Times		0.382883816957
Secularity		0.380552351475
Mirra Alfassa		0.375259041786
Triumph Heritage Empowerment Party		0.375
World Book Encyclopedia		0.370078742504
Antigua and Barbuda general election, 1989		0.365019023418
Sri Lankan Tamils		0.361194491386
Varna		0.36092466116
Time bomb		0.359702259302
T. N. Seshan		0.357142865658
Explosion		0.348112538457
Muslim		0.342489182949
Vaishya		0.338810712099
2006 Republican party scandals		0.336417406797
Boeing 737		0.32056120038
Minister of Labour		0.31620785594
Olav V of Norway		0.302217125893
Nonviolent resistance		0.298185944557
Hindu reform movements		0.292973607779
Assassination of Sheikh Mujibur Rahman		0.290012001991
Odisha		0.290007382631
Chandra Shekhar		0.287709504366
Politics		0.287665277719
Assassination of Benazir Bhutto		0.285571932793
Intelligence		0.279176712036
Caste system in India		0.278298646212
Nobility		0.27704846859
Flower bouquet		0.276587896049
Perception		0.275748550892
Political consulting		0.27472537756
Christian X of Denmark		0.270805209875
Tanning		0.270709306002
Home		0.270655497909
Air force		0.267729133368
Standard of living		0.264644533396
Leather crafting		0.260208666325
Bomb		0.255487330258
Indonesian National Awakening		0.252104967833
Minority religion		0.249990060925
Hierarchy		0.249722450972
Domestic worker		0.249518856406
Dynasty (TV series)		0.249377011321
Coalition		0.24892052263
Mercury (automobile)		0.248383685946
Nation state		0.244331210852
Corporal		0.241268336773
George W. Bush		0.240806810558
Shudra		0.23915950954
Person		0.238904863596
Human body		0.238408960402
Assassination of Rajiv Gandhi		0.236537739635
Morality		0.236420765519
Ram Chandra Paswan		0.234959602356
Provisional government		0.234916299582
Capital punishment		0.233504235744
Religious violence in India		0.23089247942
2006 New York City plane crash		0.228618040681
Brahmin		0.227730840445
Widow		0.224283635616
Prime Minister of India		0.222163796425
Washington, D.C.		0.220129325986
BBC News		0.215585112572
Horror and terror		0.214703708887
Kshatriya		0.214123979211
School		0.213573023677
World Almanac		0.211340203881
Chief of staff		0.210214152932
Camera operator		0.207483530045
Political party		0.205333229154
Southeast Asia		0.204373568296
Politician		0.203078061342
Ranking		0.202692270279
Parliament		0.202376693487
Economics		0.201574981213
Anger		0.201132472837
Pilot (aeronautics)		0.196924865246
House (TV series)		0.19523832202
News agency		0.192699581385
The World Factbook		0.192250370979
President		0.191415771842
Pakistan Movement		0.191134855151
Garland		0.188488930464
Voting		0.188304662704
Protectionism		0.187626302242
Aid		0.187619864941
Scholasticism		0.186564534903
Warrior		0.184504672885
Camera		0.184359520674
Laborer		0.183712497354
South Asia		0.18319401145
Police officer		0.183031380177
Anarchism and violence		0.182636126876
Decapitation		0.182368040085
French Revolution		0.181415051222
Axis of evil		0.180709332228
Death		0.180659353733
2013 Bangalore blast		0.179541438818
Ideology		0.179299473763
Spirituality		0.179213136435
Nuclear weapon		0.177973859012
Minority group		0.177668228745
Party		0.173857983202
Death of Diana, Princess of Wales		0.173255562782
Furniture		0.172671198845
Sadness		0.17050229013
Demonstration (protest)		0.169510483742
Flower		0.168264806271
Leadership		0.167363379151
Insurgency		0.164519920945
Political alliance		0.161902621388
Aftermath of the September 11 attacks		0.160201519728
The End (Beatles song)		0.158120840788
Artisan		0.157409921288
Naveen Patnaik		0.157235532999
Monarch		0.156976878643
Post-9/11		0.155233442783
Riot		0.15484456718
Thursday		0.154421076179
Hikikomori		0.153770342469
Red Alert (Transformers)		0.153710246086
Journalist		0.153353154659
Dais		0.152180731297
Fear		0.150435447693
Sunday		0.148934110999
Speculation		0.147688839585
Social stratification		0.146958425641
Property		0.142504841089
Bank		0.142139419913
Procuring (prostitution)		0.141386985779
Thought		0.138346612453
Black people		0.138146072626
Business		0.136403232813
College		0.135968178511
Screaming		0.134252414107
Scenic design		0.128891080618
Air India		0.127723321319
Anderson, Indiana		0.1274304986
Military airbase		0.127354741096
Radio receiver		0.127138599753
Janata Party		0.124965444207
White people		0.124808937311
Indigenous peoples of the Americas		0.124479942024
Chief Election Commissioner of Pakistan		0.124183006585
Government		0.123066651635
Central Asia		0.122659504414
Politics of the United States		0.122420083731
Force		0.122252084315
Military campaign		0.121546417475
Member of parliament		0.121426172554
Local government		0.121191672981
Political campaign		0.119713276625
Tragedy		0.119012922049
Equity (law)		0.118679530919
Casta		0.11858407408
Broke (The Office)		0.118225581944
Flood		0.117825254798
Rule of law		0.117419160903
Nuclear weapons testing		0.117066591978
Current Biography		0.11627907306
Resource		0.116050049663
Julia Lennon		0.115966938436
The Leader (Allahabad newspaper)		0.11557507515
Surrender of Japan		0.111774869263
Prime Minister of Italy		0.111081898212
Prime Minister of the United Kingdom		0.111081898212
Witness		0.110293246806
Disease		0.109509624541
Time travel		0.107823163271
BDSM		0.107298120856
Congress of the Republic of Peru		0.106915444136
Percentage		0.106296315789
Son River		0.106265172362
Color		0.105089068413
NeXT		0.103984206915
Look (UK magazine)		0.103975132108
Toughness		0.103612005711
Intelligence agency		0.103049501777
Order (honour)		0.102864924818
Remote control		0.100978337228
Police		0.100973635912
War		0.100900426507
West Coast of the United States		0.100319623947
Heredity		0.0988614857197
Minister (government)		0.0975691154599
The Mail on Sunday		0.096068829298
Evidence		0.0957946106791
Challenge (economics magazine)		0.0945333018899
Maggie Simpson		0.0939373224974
Sonia Fowler		0.093856960535
Gang		0.093031488359
Looting		0.0926391035318
Treaty of Küçük Kaynarca		0.0925375670195
Graphic violence		0.0922525972128
Commissioner		0.0918916165829
Religious fanaticism		0.0908433869481
Indian people		0.0906719043851
Polis		0.090406820178
Explosive material		0.0898976698518
British Empire		0.0869565233588
The Dozens		0.0868985652924
Monday Night Baseball		0.0868549868464
Consulting firm		0.0867747664452
The Streets		0.0861536338925
Activism		0.0850644782186
Vehicle		0.084946513176
Election commission		0.0847298577428
Island country		0.0842992588878
Civil and political rights		0.0840221568942
Engineering		0.0835004597902
Plastic explosive		0.0829105302691
Paswan		0.0828571394086
Time (magazine)		0.0824606344104
Coming out		0.0818236261839
Thousand-yard stare		0.0808090567589
The Current (radio program)		0.079773388803
Crowd		0.0794053822756
British Raj		0.0793611183763
Workforce		0.0776257067919
Somatosensory system		0.0774681568146
Canadian Hot 100		0.0752480104566
WAVE (TV)		0.0746254846454
Provisional Irish Republican Army campaign		0.072905600071
Tuesday		0.0728392885067
Yellow Sea		0.0696176216006
Confidence trick		0.0695916265249
Environment variable		0.0691790059209
Structural analysis		0.0691225603223
Physical body		0.0669292062521
Election Day (United States)		0.0662377327681
1992 Cricket World Cup		0.0656365379691
Allegation		0.065500870347
Indication (medicine)		0.0653009712696
Space Shuttle Challenger disaster		0.0642770156264
Dismissal (employment)		0.0640226453543
Capability approach		0.0639895573258
Seniority		0.0638899728656
Parliament of the United Kingdom		0.0632624328136
Share (finance)		0.0631878972054
Pakistani Instrument of Surrender		0.0625581070781
Scapegoating		0.0617986135185
South Korean won		0.0617692954838
Nuclear explosion		0.0615974888206
Uttar Pradesh		0.0614624433219
Bus stop		0.0604869611561
Venezuela		0.0601185485721
Diyarbakır		0.059990119189
Attack on Pearl Harbor		0.0568072795868
Nine Network		0.0561168268323
Night Watch (Lukyanenko novel)		0.0550512634218
House system		0.0548772960901
Freedom of speech		0.0545801222324
Closeted		0.053980179131
National Organization for Women		0.0536524616182
Mathematical analysis		0.0521814338863
Competition		0.051790356636
United States Intelligence Community		0.051724139601
Ancestor		0.049611017108
Heir apparent		0.0491575375199
Glossary of graph theory		0.0488951280713
International relations		0.0472316220403
Box		0.0444785580039
Father of the Nation		0.0441176481545
Current (film)		0.0438019409776
Lost (TV series)		0.0432235151529
Roadstead		0.0414640083909
Dictionary		0.041372127831
Military discharge		0.0410249605775
Boxing		0.0390336960554
E. D. Hirsch		0.0382352955639
Film producer		0.0377101786435
Advertising slogan		0.0376760177314
Political science		0.0364575833082
Political history		0.0359917134047
Red wine		0.0355555079877
Settler		0.0347874574363
Tragedy (event)		0.0342600755394
Party Party (film)		0.0339892655611
General election		0.033544357866
Television director		0.033400978893
Cavalry		0.0328220389783
Transparency and translucency		0.0308573786169
Priyanka		0.0303191486746
Decade		0.0300560351461
Employment		0.0260186586529
Variety show		0.0254692453891
Root		0.0247100628912
Hardness		0.0224760491401
Brest, Belarus		0.0198366399854
Exponential decay		0.0183740183711
Century (cricket)		0.0168551895767
Beaufort scale		0.0151805123314
Victim blaming		0.0150604117662
Split, Croatia		0.0139808906242
The Box (2009 film)		0.0128324087709
Donkey		0.0124181974679
Security guard		0.0122216185555
SWAT Kats: The Radical Squadron		0.0115372762084
Political family		0.0109289614484
Don (honorific)		0.0105173699558
Crying		0.00952380988747
Government of India		0.00909114163369
Equine coat color		0.00837366748601
Otherworld		0.00787172000855
Headlamp		0.00770329590887
Lunar phase		0.00755511084571
James Brown		0.00747818872333
Spokesperson		0.00710310507566
Phases (band)		0.00689592864364
Blizzard of Ozz		0.00673170713708
Drive By (song)		0.00633996818215
Party spokesperson		0.00628930795938
Break Down (EP)		0.00583657575771
World Religions (TV series)		0.00538277532905
Light-emitting diode		0.00536682968959
Josh Abbott Band		0.00524934381247
Eastern State Penitentiary		0.00522193219513
Together (2000 film)		0.00510199228302
Time signature		0.00507361302152
Associated Independent Recording		0.00488158967346
Human trafficking		0.00437692552805
World Leaders		0.0042971149087
Seneca the Younger		0.0036603724584
Heraldry		0.0034642315004
Ripping		0.00342700490728
Ablaze!		0.00338461529464
Crowdsourcing		0.00337904249318
Immediate Records		0.00301871611737
Neighbourhood		0.00301078869961
Mets–Phillies rivalry		0.00286614242941
Floor leader		0.00282229506411
Set-off (law)		0.00263852253556
Home (Michael Bublé song)		0.00246240012348
Home (The Walking Dead)		0.00246240012348
M23 derby		0.00239561940543
Enemy		0.00221869000234
70s		0.00208027404733
Down (gridiron football)		0.00205142539926
Gunshot		0.00199541635811
Daughter		0.00199131737463
Singing		0.00184331799392
Accompaniment		0.00184331799392
Angered		0.00182326487266
WiLL		0.00181945599616
You (Aretha Franklin album)		0.00178722070996
End (gridiron football)		0.00173938658554
The Who		0.00172053882852
The All-American Rejects (album)		0.0016600266099
In the Air (Morgan Page album)		0.00164661603048
Dark Engine		0.00164203613531
Goa'uld		0.00145985395648
The Other People		0.00134175212588
Inheritance		0.00130807957612
Additive rhythm and divisive rhythm		0.00121359224431
Evening		0.00112747051753
Gene expression		0.00107549061067
Outside (magazine)		0.00107159500476
Termination of employment		0.00105186505243
For Inspiration and Recognition of Science and Technology		0.00104034005199
Postponed		0.0010363124311
Obvious (Westlife song)		0.00102311477531
Task (project management)		0.000965250947047
Good Times		0.000942764105275
You Think		0.000931098707952
Visual perception		0.000889568706043
Win–loss record (pitching)		0.000834553793538
Smashing!		0.000786163494922
Beneath (2007 film)		0.000737092515919
June 12 (Eastern Orthodox liturgics)		0.000693673675414
Challenge (literature)		0.000593510922045
Put On		0.000557229563128
Adam Warlock		0.000518134736922
Out (baseball)		0.000502312206663
