California Department of Forestry and Fire Protection		2.0
Wildfire		1.32784705609
Rural area		1.20092567801
Morgan Hill, California		1.02380955219
Alameda, California		0.986450731754
Drought		0.9058085531
California		0.841125771403
Pine		0.723730802536
Forestry		0.722965806723
Firefighter		0.654346145689
National Interagency Fire Center		0.625588715076
South Bay, Los Angeles		0.620036780834
Hardware store		0.60822597146
Contra Costa County, California		0.572084970772
Mauldin, South Carolina		0.559008821845
San Joaquin County, California		0.533226668835
Summer		0.513614341617
Santa Clara, California		0.506740450859
East Bay Regional Park District		0.5
Stanislaus County, California		0.491982042789
Roof		0.470854371786
Tree		0.442405372858
Merced County, California		0.436036586761
United States Forest Service		0.405662748963
Fire retardant		0.40402135253
Chimney		0.403301104903
United States Army Rangers		0.399264365435
Minnesota		0.388347089291
The Long, Hot Summer		0.387892365456
Death		0.385060027242
Eucalyptus		0.36873370409
Defensible space (fire control)		0.361111104488
Regional park		0.333362728357
Southern California		0.333032429218
Rain		0.329590573907
Sacramento, California		0.318666189909
Insect		0.316097766161
In Your House		0.314999997616
Buxus		0.310200095177
Park district		0.303442686796
Santa Clara County, California		0.298017352819
Spark arrestor		0.278711408377
Poaceae		0.267901241779
Aspen		0.264055162668
Eaves		0.254909157753
North Dakota		0.254767686129
Molding (decorative)		0.251101046801
Tinderbox		0.248677253723
University of Idaho		0.24801671505
Santa Barbara, California		0.247542887926
Leaf		0.246288642287
Military organization		0.240989588201
Temperature		0.240443587303
Shrubland		0.237928761169
American frontier		0.223567187786
Boyd Hoyland		0.208695441484
Season		0.201699674129
Rain gutter		0.201488599181
Wildlife		0.200611829758
Face the Fire		0.20000000298
Freezing		0.194060325623
Now (UK magazine)		0.16847063601
People		0.167464092374
Dry season		0.165403783321
100s (decade)		0.165041729808
Weather forecasting		0.161198750138
Stephen Boyd		0.161135882139
Acre		0.161114171147
Wood shingle		0.157894730568
Branch		0.157047703862
90s		0.156005591154
Combustion		0.155722737312
Good (economics)		0.154979482293
Capital punishment		0.153727144003
Monday Night Football		0.15121982689
Cheese		0.149817794561
Buncefield fire		0.148009702563
Real property		0.147391885519
Woodland		0.146909832954
Firefighting		0.14623061195
U.S. state		0.145393207669
Crop		0.144369021058
The Inspector (1962 film)		0.140920385718
Gerald M. Boyd		0.140432536602
Real versus nominal value (economics)		0.139573067427
Residency (domicile)		0.138798594475
If (magazine)		0.138699665666
UK garage		0.138628765941
Vegetation		0.138379571959
Box		0.133297733963
Standing (law)		0.132610663772
The Catalyst		0.131113186479
Bushfires in Australia		0.131104379892
Fire		0.129707887769
Orbital period		0.129615068436
East Bay (San Francisco Bay Area)		0.129278734326
Free will		0.12493878603
Villain		0.12475913763
The Box (UK and Ireland TV channel)		0.124563574791
Joe B. Mauldin		0.123880594969
County (United States)		0.123533837497
Putting-out system		0.121822737157
United States dollar		0.121587269008
State forest		0.119164578617
Justin Boyd		0.116696216166
Limb (anatomy)		0.115542769432
Federal government of the United States		0.114574983716
Committee		0.112701535225
Covers (Deftones album)		0.112014204264
Tony Hawk's Pro Skater		0.111111111939
Newark Light Rail		0.10581175983
Soil		0.10516821593
Confectionery		0.102542512119
Be Prepared (song)		0.102442137897
Boyd River (New South Wales)		0.100779227912
Clearing house (finance)		0.100032992661
United States National Forest		0.0998766943812
Information		0.0991369783878
Neighbourhood		0.0986544117332
Litter		0.0978017225862
Home insurance		0.0949786603451
Menachem Begin		0.0938160344958
We (novel)		0.0929140970111
Grove (nature)		0.0923024490476
Real number		0.0919226184487
Potential energy		0.089496023953
Week		0.0874290913343
Street prostitution		0.0857026055455
People (magazine)		0.0856950357556
Internet		0.0856424868107
Explosive eruption		0.08546295017
Tree planting		0.0851126015186
The State (newspaper)		0.0832662954926
Draft (hull)		0.0830987691879
Firelighting		0.0828992575407
Historic counties of England		0.0823343470693
Ken Mackay		0.0811269506812
Fireproofing		0.080792054534
Environmentalism		0.0790512859821
Vulnerable species		0.0783305838704
Renting		0.075950063765
Approximation		0.0699152052402
Broadcast delay		0.0692785903811
Million		0.0683847218752
Don (honorific)		0.0677515417337
The Units		0.06766910851
Fire protection		0.0670598521829
Civil service		0.0669413879514
Fire Season		0.0652173906565
Southern United States		0.065169095993
Middle English		0.0634152218699
Fire prevention		0.0628571435809
Fire safety		0.0628571435809
On the Lot		0.0625709593296
Northwest Territory		0.0610976219177
Thomas Say		0.0588235296309
Ectoparasitic infestation		0.0542103946209
Thunderstorm		0.0515944436193
University of the Philippines		0.0507935807109
Quotient space (topology)		0.0473871082067
CAN bus		0.0433115847409
Loom		0.0393958985806
Sure (company)		0.0393943674862
Upstate South Carolina		0.0391332469881
Face (professional wrestling)		0.0353988930583
Western (genre)		0.0352634434821
The Worst (Jhené Aiko song)		0.0331679021474
Eli Manning		0.0307330824435
Water content		0.0305810403079
Right Now (Na Na Na)		0.0302861388773
Don't Do It		0.0280701760203
West		0.0280123986304
Department S (TV series)		0.0279573649168
Rains County, Texas		0.0276945158839
This Fire (album)		0.0256410259753
Heavy Fuel		0.0195035468787
Ridge, New York		0.0170109514147
Wool top		0.016628831625
Ned Kelly		0.0128482226282
Boxing		0.0128324087709
Leverage (finance)		0.0128122996539
Spokesperson		0.0125559261069
Bracing (aeronautics)		0.0117088612169
Your Home		0.0112994350493
Syrian Coastal Mountain Range		0.0109170302749
Cartesian coordinate system		0.0103017417714
Major		0.0100608095527
Bari		0.00772487558424
Sermon		0.00739838182926
Key (lock)		0.00732890423387
For Sure! (Woody Shaw album)		0.00690276129171
Extra (TV program)		0.00636022165418
This Summer		0.00626959232613
This Time of Year		0.00519031146541
River source		0.00510040158406
Fuel		0.00469941459596
The Unit		0.00465262215585
Unit (album)		0.00465262215585
Up for It		0.00455927057192
Extreme metal		0.00433923583478
Joyce Kilmer		0.00413672626019
100 Feet		0.00400754343718
Foot		0.00389479775913
Fingers (1978 film)		0.0035324592609
Area		0.00330798211507
Liturgical year		0.00273347226903
Transparency and translucency		0.00273075769655
10 feet		0.00254730717279
Everything (Nine Inch Nails song)		0.00254296860658
Do It (Nelly Furtado song)		0.00244702748023
Ready (Trey Songz album)		0.00220754486509
Threat		0.00207566376776
Coercion		0.00207566376776
Jeopardy!		0.00197398220189
Space station		0.00196085916832
Stays (nautical)		0.00193843524903
Crystal structure		0.00189665518701
Alone (Heart song)		0.00182671821676
Sound recording and reproduction		0.00179801520426
Norm (mathematics)		0.00173088500742
Start (command)		0.00167928729206
Say (Method Man song)		0.00165235961322
House		0.00162942276802
The Shrubs		0.0015762061812
Morphism of algebraic varieties		0.00155134801753
Break (music)		0.00152126362082
Identity and change		0.00149598671123
So There (Ben Folds album)		0.00142704241443
Careful (film)		0.00129701686092
The March (album)		0.00116777024232
Not Yet (band)		0.00110760459211
Installation (computer programs)		0.00105576345231
We Are (Ana Johnsson song)		0.00100893632043
Survive (Much the Same album)		0.000996810151264
Begin (band)		0.000824710470624
Self Made Vol. 1		0.000793902843725
Official		0.000777016277425
Sinclair Weeks		0.000766003038734
Want		0.000713595654815
Tin can		0.00071243068669
Canadian Albums Chart		0.00071243068669
Pointing breed		0.000658284523524
Percentage		0.000653136637993
Everyone (Skins series 1)		0.000643435923848
Spawn (biology)		0.000624759704806
June 3 (Eastern Orthodox liturgics)		0.000582380336709
Heavy metal music		0.00055025680922
