Welfare		4.71304224432
Personal Responsibility and Work Opportunity Act		3.5407218039
Aid to Families with Dependent Children		1.37249802053
Social programs in the United States		1.28232853115
Welfare state		1.02497110516
Democratic Party (United States)		0.861816972494
Family		0.621001986787
Welfare dependency		0.555555582047
Medicaid		0.510860562325
Investment		0.510231585242
United States House of Representatives		0.506282001734
Trojan Horse		0.418421059847
Anthony C. Beilenson		0.416666656733
Free will		0.411262266338
House		0.383399218321
Education		0.372134923935
Republican Party (United States)		0.349696159363
Thomas Downey		0.338709682226
Member of Congress		0.316413670778
Insurance		0.31609390676
System		0.314653977752
Social security		0.310648292303
Welfare reform		0.303326815367
Make-work job		0.298657804728
Economics		0.296870559454
Workfare		0.296524107456
Poverty		0.28924408555
Real versus nominal value (economics)		0.281594723463
Legislation		0.265950888395
Training		0.258456885815
Bill Clinton		0.255010932684
Alimony		0.254544138908
Conscription		0.25176230073
Status Quo (band)		0.246912375093
Income tax		0.245807006955
Mental health professional		0.238332331181
Reductionism		0.238316453993
1,000,000,000		0.237488459796
Welfare state in the United Kingdom		0.237112447619
World Health Organization		0.231095238123
A-level		0.230208385736
Liberalism		0.225335031748
Total S.A.		0.223765686154
Reform		0.208608791232
United States Congress		0.208529472351
Fiscal year		0.203363955021
Energy		0.19775980711
Continuing education		0.192566156387
Inflation accounting		0.191176474094
Social class		0.18927051127
Dependant		0.17933959316
Phenomenon		0.176633998752
Employment		0.174049690366
Supplemental Nutrition Assistance Program		0.170886069536
Jean-Baptiste Say		0.168520532548
Measurement		0.168248161674
Nick Nicely		0.166666671634
Higher education		0.166350141168
Urban planning		0.166084751487
Invoice		0.164661705494
Special education		0.163653045893
Majority government		0.159653708339
Assassination of John F. Kennedy		0.157214969397
Tax		0.152712628245
Rate of return		0.149039909244
Aisle		0.144248142838
Reform Judaism		0.143903762102
Will Durant		0.138250604272
Doubt		0.135260641575
Bipartisanship		0.134077817202
Americans		0.131637364626
Social choice theory		0.130824565887
Number		0.127109751105
Goal		0.125653594732
Voter registration		0.125601381063
Academic term		0.125138089061
Andrew Little (New Zealand politician)		0.122702166438
Money		0.122572042048
Fortification		0.121550932527
Venezuela		0.121242821217
Angelina Jolie		0.118124105036
Consensus decision-making		0.117305159569
House music		0.115733638406
Australian dollar		0.111483126879
Attention		0.106542125344
Equal opportunity		0.105265900493
Taxation in the United States		0.10245846957
Orders of magnitude (numbers)		0.095241971314
5 (number)		0.0903229340911
Go (game)		0.0901211928576
Cost		0.0875235446729
Enlargement of NATO		0.0868268981576
Liberty		0.0861277580261
Production (economics)		0.083868317306
Monopoly (game)		0.0834479033947
Count von Count		0.0834147259593
Emergentism		0.0798610001802
BASIC		0.0786261484027
Computer program		0.0775133818388
Situation (Sartre)		0.0758796408772
Marketing		0.0750785991549
School meal		0.0730337053537
Problem solving		0.0719093014486
Bow and arrow		0.071301728487
Child labour		0.0702062249184
WIC		0.0692307725549
Today (U.S. TV program)		0.0684365034103
Basis (linear algebra)		0.0679509714246
Major (academic)		0.0674423351884
Logical consequence		0.0670511126518
Hardcore hip hop		0.0626184418797
Concentration		0.0623891241848
Fact		0.0613472163677
Upper Peninsula of Michigan		0.061074193567
Doctor of Osteopathic Medicine		0.0588611029088
Golf course		0.0575337335467
Rust Never Sleeps		0.051724139601
Short (finance)		0.0500504672527
Voting		0.0491823367774
Master of Business Administration		0.0420688576996
Reform Act 1832		0.0403005480766
Ambassador		0.039352580905
Television producer		0.038854598999
Wheel		0.0386687368155
Bill (law)		0.0350923910737
Real number		0.0350703783333
Database		0.0349250547588
Nouveau riche		0.0318471342325
Defender (association football)		0.0310180857778
Perverse incentive		0.0254237279296
Shelter allowance		0.0212121214718
Member of the European Parliament		0.0208237916231
Social change		0.0187578201294
Truth (Jeff Beck album)		0.0139970285818
Marriage		0.013877206482
Curling		0.0123678194359
Rare species		0.00965518504381
The Truth Is... (Theory of a Deadman album)		0.00902864243835
Species complex		0.00843032822013
List of Rolls-Royce motor cars		0.00742128957063
How Much More		0.00741839781404
Gilligan's Island		0.00619156984612
Semiotics		0.0053037260659
Public broadcasting		0.00517856096849
In Time		0.00507361302152
Gō (unit)		0.00495809130371
Reprisal		0.00470430124551
Hopeful (Bars and Melody song)		0.00410846341401
Accept (band)		0.0037660873495
Tell		0.00331169250421
Experience point		0.00310429045931
Base (politics)		0.0030991861131
Question		0.0030539217405
Light-emitting diode		0.0026834148448
Labor induction		0.00260980264284
Annual plant		0.00248185568489
Brane cosmology		0.00216459692456
Steve Jobs		0.0018456451362
What We Have		0.00172413792461
7 (number)		0.00161373254377
Plus (interbank network)		0.00161042332184
2D computer graphics		0.00151683879085
Rugby union positions		0.0014242879115
The Block Brochure: Welcome to the Soil 1		0.00142247509211
Anything (The Damned album)		0.00137088738848
A for Anything		0.00137088738848
Thought		0.001251310925
If (Bread song)		0.00108101114165
A-side and B-side		0.000769625476096
Together (John Farnham album)		0.000751618179493
Who Said		0.000734645873308
Tao		0.000705537444446
Chess piece		0.000690808170475
They Say		0.000688389176503
Decline		0.000611246970948
Must		0.000557240738999
Intention		0.000556159124244
Closeted		0.000502312206663
