World Bank		6.18611946702
Bank		2.66932599992
Debt		2.20447297022
Barber Conable		1.93924029171
Loan		1.84674824774
World Bank Group		1.77647680044
Debt of developing countries		1.63644213974
Matt Conable		1.3846154362
United States Congress		1.33499805629
Democratic Party (United States)		1.15896674991
Aurangabad, Maharashtra		1.01998895407
Brazil		1.00183010101
James Baker		0.964668549597
Third World		0.856868684292
John J. LaFalce		0.833470135927
United States Secretary of State		0.828582435846
United States House of Representatives		0.804565519094
Finance		0.69785210141
Bill Bradley		0.687733411789
Jeffrey Sachs		0.683092355728
Humour		0.648459136486
Leadership		0.633462406695
Security (finance)		0.613027453423
Nation		0.61191624403
Merrill Lynch		0.576522827148
Argentina		0.547933340073
Robert McNamara		0.532162964344
United States Senate		0.531935349107
Africa		0.527904912829
Government debt		0.514276735485
New York		0.502759069204
Baker Plan		0.5
Joseph P. Kennedy III		0.5
Tom Foley		0.5
When We On		0.5
A Must to Avoid		0.5
Not from There		0.47499999404
Policy		0.474475361407
President of the United States		0.473835900426
Republican Party (United States)		0.459014475346
United States Department of the Treasury		0.455987617373
Planned economy		0.454252362251
Nouveau riche		0.450563818216
Chile national football team		0.439572483301
Ronald Reagan		0.427705083042
Mexico		0.419872462749
New Jersey		0.415126740932
Refinancing		0.412335664034
Brazil national football team		0.408404409885
World Health Organization		0.407411169261
Debtor		0.4046004517
Project		0.395951144397
Irrigation in India		0.393059164286
Goal		0.391170009971
White House		0.38653460145
Capital market		0.383440345526
Expert		0.383071582764
India		0.382488906384
Problem solving		0.381288912613
Debt crisis		0.374562082812
Employment		0.374270539731
Institution		0.372255325317
Asia		0.355352699757
The Economist		0.348591476679
Massachusetts		0.348232030869
The Who		0.344694539905
Surety		0.340159475803
1,000,000,000		0.339122779667
United States dollar		0.332364298403
South Korean won		0.331454992294
Population growth		0.330129623413
Financial institution		0.327493876219
Tradition		0.326845854521
Constituent country		0.322709552944
Maternal death		0.312866985798
Moeenuddin Ahmad Qureshi		0.3125
Mouvement Réformateur		0.312467172043
Population control		0.311225652695
Play (activity)		0.305153384805
Liberal Democrats		0.302892804146
Commercial bank		0.301595509052
Modern liberalism in the United States		0.292252659798
European debt crisis		0.290254114196
Latin America		0.288908481598
President (corporate title)		0.288007318974
Strategy		0.287339799106
Economy		0.276976078749
Magnetic resonance imaging		0.276145472424
Nutrition		0.275386124849
Organisation for Economic Co-operation and Development		0.273608848453
Member of Congress		0.273399546742
HIM (Finnish band)		0.269147314131
Master of Laws		0.263873225544
Waste minimisation		0.263561427593
One-party state		0.261645101011
Capital (economics)		0.258325591683
Pretty Good Year		0.25
Rate of return		0.247879683971
Economy of China		0.244245409966
Treasury		0.242030248046
You (Janet Jackson song)		0.241483166814
Economics		0.241085261106
Latin		0.23994615674
Death		0.238087102771
Loan origination		0.237882876769
Million		0.237078585778
Money		0.236371636391
Education		0.235843427479
Ocean bank		0.232913255692
Office		0.232872501016
Country		0.23125674203
Literacy		0.227436035872
Bond (finance)		0.226930396631
Market economy		0.225995197892
Contract		0.224095061421
Health		0.215259641409
National Rifle Association		0.214285716414
Marketing		0.214101716876
Free will		0.207365721464
MySociety		0.206565618515
Harvard University		0.206425383687
Self-deprecation		0.205501049757
Politics		0.203090012074
Financial market		0.203057780862
Money laundering		0.200023412704
Initiative		0.197259843349
Economic development		0.193838462234
Permanent Secretary		0.192061066628
Washington (state)		0.19119361043
United Nations Partition Plan for Palestine		0.188059732318
Convergent thinking		0.186933383346
Construction		0.184378191829
Loan guarantee		0.182337746024
Social issue		0.182007282972
Trade		0.1819768399
Committee		0.181225381792
Classical liberalism		0.180003046989
Nation state		0.179548370477
Common law		0.176720932126
Mail		0.174307867885
Structural adjustment		0.172042801976
Will (philosophy)		0.171488210559
Shareholder		0.170229896903
Internal control		0.169421672821
Economic growth		0.169054061174
Business administration		0.168330654502
Document		0.168006137013
Electric power		0.167484715581
Oxygen saturation		0.16223423183
Central Superior Services of Pakistan		0.161715775728
If (Janet Jackson song)		0.160878300667
War in Afghanistan (2001–14)		0.159168615937
Report		0.158692063997
With You (Jessica Simpson song)		0.157078079879
Diversity (politics)		0.155857399106
Academic publishing		0.155446797609
The Well-paid		0.153846159577
Washington, D.C.		0.153564944863
Administration (government)		0.151814907789
Conservatism		0.15029156208
Civil service		0.150208989973
Religious education		0.149400159717
Social change		0.148820302682
Imagination		0.14876948297
Goy		0.147797673941
Omar Bradley		0.147646009922
Administration (law)		0.147462502122
Lebanese pound		0.147330375388
Tin can		0.145860359073
Development aid		0.145679801702
Canadian dollar		0.14550305903
Share (finance)		0.145386174321
Conscription		0.145316079259
Danny Strong		0.14459477365
Location (geography)		0.144520685077
Aisle		0.144248142838
Him (Buffy the Vampire Slayer)		0.143256574869
Basic research		0.141866892576
Emphasis (typography)		0.141467966139
Debt relief		0.140957444906
H.R.		0.140800639987
George W. Bush		0.140036731958
Legal burden of proof		0.136313349009
Nathaniel P. Banks		0.133072078228
Program management		0.132986471057
Disruptive innovation		0.132631897926
Muscle hypertrophy		0.13205216825
Board of directors		0.131057962775
Lower house		0.129468470812
Function (mathematics)		0.12931022048
John Gilbert Baker		0.129256904125
Budget		0.129120111465
Creditor		0.128289923072
Orders of magnitude (numbers)		0.128195852041
Credit rating		0.124557264149
Management		0.124362662435
Bankruptcy		0.123699292541
City block		0.123431071639
Indonesia–Malaysia confrontation		0.122949518263
Paralysis		0.121460862458
Weight		0.121033415198
Sport		0.120984457433
Poverty		0.120614513755
Habit		0.119633853436
Failed state		0.119030535221
Money market		0.116666667163
Convention (norm)		0.114842988551
Independent politician		0.113401465118
Will and testament		0.11334400624
Nature		0.111801102757
Idea		0.111693710089
Bradley County, Tennessee		0.111632555723
Man		0.111612215638
School		0.111001543701
Environmentalism		0.110006987117
Tropical savanna climate		0.107768200338
Range (statistics)		0.10730291903
Robert I. Rotberg		0.107142858207
Charge (warfare)		0.107051543891
Western (genre)		0.106213833904
Probability		0.106173463166
Academician		0.105873405933
Pressure		0.104997567832
Blasphemous Rumours / Somebody		0.104986898601
HM Treasury		0.104625806212
Joseph P. Bradley		0.104474008083
Bill Clinton		0.103754065931
Interventionism (politics)		0.103414580226
Intellectual		0.102673768997
Eurovision Song Contest 2005		0.102340109646
Reputation (album)		0.101739287376
Indictment		0.101336814463
Control (2007 film)		0.100988529623
Private sector		0.100921444595
Adoption		0.0995972901583
The Mistake (band)		0.0992340520024
Impression management		0.0968076735735
Nature (philosophy)		0.0967565923929
Fear		0.0965795069933
Solution		0.0965650677681
Oil well		0.0964163541794
Democracy		0.0963140279055
One-star rank		0.0957543700933
Packaging and labeling		0.0957437306643
High Middle Ages		0.0957254245877
Michael Perelman		0.0949869379401
Negotiation		0.0947939455509
Obligation		0.0941253453493
HTML element		0.0937313362956
Central Asia		0.0935329347849
War		0.0933458134532
Grandparent		0.0926122665405
Wand		0.0922953113914
Hilt		0.0919703328982
Personal foul (basketball)		0.0909998416901
Organizational chart		0.0909090936184
Setting (narrative)		0.0898442193866
Today (U.S. TV program)		0.0886953920126
Frameup		0.0884628519416
The View (U.S. TV series)		0.0881087779999
Financier		0.087999522686
Talk That (Secret song)		0.087277173996
Fundraising		0.0872188135982
Periodical literature		0.0868085473776
Loan (sports)		0.0860117003322
Gender identity		0.0859144106507
Man (band)		0.0856972634792
Tell		0.0854390263557
Consent		0.0852778181434
Aid		0.0843218713999
Clearing (finance)		0.0842443633592
Stress (mechanics)		0.0838432237506
Baker City, Oregon		0.0837410911918
Amartya Sen		0.0836531817913
Legislator		0.0835595875978
Arén		0.0833333358169
You and Me (TV series)		0.0832167863846
Thought		0.0828343585599
Direct current		0.0826522782445
Brian May		0.0823162719607
Nonprofit organization		0.0823131725192
Advocacy		0.082216642797
Evolution		0.0821463465691
Natural resource		0.0817931592464
Foster care		0.0816364586353
Vice President of the United States		0.0803447589278
Safe seat		0.0798952803016
Magician (fantasy)		0.0792833790183
The Office (U.S. TV series)		0.0791225060821
Funding		0.078850120306
Heart rate		0.0782352089882
The Calling		0.0781883597374
Political campaign staff		0.0780533328652
Electronic data processing		0.0779639184475
Music journalism		0.077877573669
Mother		0.0772531330585
Down District Council		0.0752457156777
Economies of scale		0.0752418041229
Inheritance		0.0748074278235
Acceleration		0.0741367340088
Spin-off (media)		0.0737751871347
Software development		0.073041729629
Green building		0.0722699165344
Tax		0.0713317468762
Loanword		0.0710141137242
The Man Who		0.0709088891745
Boxing		0.0708648264408
Bank (geography)		0.0690386369824
Nicolai Clausen		0.0685685649514
Stress (biology)		0.0685612559319
Forgiveness		0.0680530089885
Ed Bock		0.0676496103406
Now (newspaper)		0.0672851055861
Action potential		0.0669668391347
Sports journalism		0.0644932538271
Floor leader		0.0640589594841
Insurance		0.063874155283
The Well (1951 film)		0.0638056993484
Impact (mechanics)		0.0637868568301
Tourism in Egypt		0.063586384058
Auditor's report		0.0628684833646
Broad Street (Manhattan)		0.062313195318
Redox		0.0623022131622
Computer program		0.0606943741441
Seasoned equity offering		0.0603448264301
Singing		0.0601395890117
Thai royal and noble titles		0.0600582950283
Month		0.0600213409634
R (programming language)		0.0595282278955
Identity (social science)		0.0593089684844
Lent		0.0586473792791
Control theory		0.057075869292
Opposition (planets)		0.0568177290261
Set (mathematics)		0.0565324127674
Expert witness		0.0562485381961
Member of the European Parliament		0.0562355406582
Person		0.0544510558248
Top		0.0541971586645
Historic preservation		0.0541571378708
Type (biology)		0.0537228658795
Risk management		0.0537162087858
Electric current		0.0531906113029
Freshman		0.0530131421983
Tropical cyclone		0.0524396151304
The Help (film)		0.0516990199685
Barber		0.0509232543409
Controversy		0.0504975654185
Road		0.0501123964787
Theater (building)		0.0499380938709
Hotel Employees and Restaurant Employees Union		0.0492171943188
Marsh		0.0479166656733
Job		0.0468776486814
Film budgeting		0.0465179383755
Move (company)		0.0464726611972
Doctor of Osteopathic Medicine		0.0463856607676
Suplex		0.0461368523538
Gift		0.0453452281654
Photography		0.0449868962169
Terrain		0.0448237136006
Baker County, Oregon		0.0442715100944
Precedent		0.0442094095051
Political campaign		0.0429193340242
Union Pacific Railroad		0.0414214096963
Social support		0.0411411747336
Market (economics)		0.040185470134
Nickname		0.0394495390356
Toe		0.0386023558676
Depression (mood)		0.0378333106637
2006 FIFA World Cup		0.0369283556938
Child		0.0366898961365
1040s		0.0364583320916
Community of Christ		0.0355556458235
United Press International		0.0329236313701
New Policies		0.0327476039529
Rural poverty		0.0313531346619
Ethos		0.031071241945
Clyfford Still		0.0308678969741
French Directory		0.0307852849364
Invasive species		0.0292410850525
Offset printing		0.0290176235139
The Voice (U.S. TV series)		0.0271991137415
Good Times		0.026801628992
Asset management		0.0258069206029
Lumpers and splitters		0.0248344372958
Shuffling		0.0246440302581
Deletion (genetics)		0.0243705622852
Chinese economic reform		0.0237588658929
Case citation		0.0236978493631
Ducking		0.0235294122249
Coercion		0.0206942595541
Leaf		0.0202889442444
Educational institution		0.0199417173862
Eugene, Oregon		0.0197453312576
United States Senate Committee on Finance		0.0195726733655
Visual perception		0.0193142388016
Critic		0.0191502906382
Aldershot Town F.C.		0.0190835222602
Prime number		0.0180371291935
Internment Serial Number		0.0177304968238
Bad Idea		0.0169811323285
Under Fire (film)		0.0154857868329
Diocese		0.015065593645
Lowkey		0.0143755618483
Achievement (heraldry)		0.0131943346933
The Urge		0.01289960742
Appeal		0.0128863779828
Backseat (song)		0.0127118639648
Workable FC		0.0123099200428
Ll		0.0120696891099
The Times		0.0118190106004
Step On Out		0.0116429496557
Ontario Women's Directorate		0.0110928509384
Countries of the United Kingdom		0.00974889099598
Action (TV series)		0.00966093316674
Trial		0.00900699105114
General officer		0.00858623441309
Minister of Finance (Pakistan)		0.0083892615512
Pay for It		0.00837988872081
On Our Own (1994 TV series)		0.007508427836
Swamped (song)		0.00738396635279
Lot (department)		0.00719649950042
Help! (film)		0.00708836317062
Stall (fluid mechanics)		0.00680322945118
File (tool)		0.00680242618546
The Three Degrees		0.00655716005713
Maybe (Teyana Taylor song)		0.00655716005713
David Von Erich		0.00654125353321
Axial cut		0.0062761506997
In Tune		0.00608882540837
Adhesion		0.00607808819041
Defender (association football)		0.00604691682383
Subscription business model		0.00595538783818
Scheme (mathematics)		0.00504540884867
Literary criticism		0.00503371935338
The Burden		0.00500709982589
Go (game)		0.00495809130371
Go! (Common song)		0.00495809130371
Software development process		0.00484054675326
Last Year (song)		0.00472440943122
On Ideas		0.00470957625657
Land-use planning		0.00468750018626
Dependent and independent variables		0.00466342270374
Put It On		0.00439297128469
Contrasts (Bartók)		0.00433049211279
Hardness		0.0040859458968
Jeopardy!		0.00394796440378
Worry		0.00330868037418
The Backs		0.00308722490445
Question (comics)		0.0030539217405
We Are (Ana Johnsson song)		0.00302680896129
Aggression		0.00284409383312
War of aggression		0.00284409383312
No. 2 (film)		0.00268783606589
Decidedly		0.00266983080655
Mr. and Mrs. Beaver		0.002662895713
Interest		0.0026501766406
Case Corporation		0.00254480866715
Delaware's at-large congressional district		0.00250458577648
Year		0.00248185568489
Fiat Idea		0.0023488921579
We		0.00233664712869
Grammatical person		0.00225675222464
Tram stop		0.00225198431872
Get Out (Capercaillie album)		0.00223371735774
Ready (B.o.B song)		0.00220754486509
Styles of Chinese martial arts		0.00210674153641
Ranking		0.00209277984686
Peter R. Last		0.00200672121719
Member of the Legislative Assembly		0.00188114203047
James Strong (U.S. politician)		0.00185632484499
The Will (TV series)		0.00181945599616
Say (song)		0.00165235961322
Notion (philosophy)		0.00162566115614
Sweep (martial arts)		0.00160073174629
Get Involved		0.00159948819783
Fact (U.S. magazine)		0.00159461272415
Deferral		0.00159108988009
New Ideas (album)		0.00151469255798
Outside (jazz)		0.00150835246313
Nimrod (album)		0.00147408468183
Corporate action		0.00140016805381
The Other People		0.00134175212588
McCune–Reischauer		0.0013314478565
Dwight H. Little		0.00131458381657
Medical examiner		0.00131020194385
Refused		0.00130717339925
Proposals		0.00128587824292
Dozen		0.00119754241314
Desirable (film)		0.00119749445003
WE tv		0.00116832356434
We (novel)		0.00116832356434
W.E.		0.00116832356434
Rest (music)		0.00114444037899
League of Nations mandate		0.00114045315422
Research Papers in Economics		0.00112610927317
VAST		0.00112092238851
Game show		0.00110182771459
Château d'If		0.00108101114165
Self-determination		0.00102600932587
On the Way (Abra Moore album)		0.00100424652919
Monthly Newtype		0.000949796463829
You Think		0.000931098707952
Once (film)		0.000903323409148
So Far (album)		0.000890574301593
So Far (interactive fiction)		0.000890574301593
Motion (physics)		0.00085230456898
Adviser		0.000837708008476
Ohi Day		0.000832039047964
Obviously		0.000812767830212
A-side and B-side		0.000769625476096
FAA airport categories		0.000768016092479
Doepfer A-100		0.000719720323104
Want		0.000713595654815
Canadian Albums Chart		0.00071243068669
Sensitivity and specificity		0.000578039034735
Huge (TV series)		0.000554441241547
For the World		0.000553036166821
Command and control		0.000547349103726
Belgian Revolution		0.000546328665223
Running back		0.000545203045476
Human back		0.000545203045476
Lewis Small		0.000515346124303
Raja Pervaiz Ashraf		0.000505561183672
