Federal Aviation Administration		2.98533800244
Airline		2.42810382205
Northwest Airlines		2.40794079006
Aviation accidents and incidents		2.37413910776
McDonnell Douglas MD-80		1.97555086017
Airplane		1.55565869808
National Transportation Safety Board		1.5
Detroit		1.4546957463
American Airlines		1.40143191814
Aircraft engine		1.3962045759
Orange County, California		1.32581597567
Minneapolis		1.14804950356
Airport		1.03733682632
Takeoff		1.00126494467
Jet aircraft		0.979751102626
Pratt &amp; Whitney JT8D		0.975229799747
Berryville, Virginia		0.905160427094
Associated Press		0.894091248512
Internal combustion engine		0.886369019747
Pacific Southwest Airlines		0.779707401991
Robert Byrd		0.773811221123
Phoenix, Arizona		0.771329522133
New York		0.727271348238
Federal Bureau of Investigation		0.709152344614
Fire		0.701907835901
Accident		0.686853475869
Airliner		0.678932160139
Republic Airlines		0.667082905769
United States Senate		0.659321028739
Attention		0.637476056814
Mergers and acquisitions		0.636105999351
Trans World Airlines		0.62431126833
Safety		0.614050783217
Traffic collision		0.586039558053
Runway		0.576827138662
Jet airliner		0.571117421612
United States dollar		0.558340132236
Pratt &amp; Whitney		0.553931355476
Air traffic controller		0.537301614881
United States Capitol		0.502480864525
Air traffic control		0.502364039421
Frank Lautenberg		0.5
Ernest Hollings		0.5
John Wayne Airport		0.5
John Leyden		0.5
Southwest Airlines		0.5
Chicago		0.496047466993
Juneau, Alaska		0.495814889669
South Carolina Democratic Party		0.494486391544
Aviation		0.49392144382
Alaska		0.488501131535
Aircraft		0.487677179277
Jet engine		0.464709158987
United States Congress		0.455331414938
People (magazine)		0.44995598495
Stock market crash		0.449356116354
Turbine engine failure		0.447465270758
Reciprocating engine		0.439973607659
Explosion		0.424471996725
Board of directors		0.424368012697
Francis A. Pratt		0.416265517473
Will and testament		0.416117124259
Pacific Ocean		0.407326668501
San Francisco		0.403023183346
United States Department of Transportation		0.402646318078
Passenger		0.397371774772
Flight International		0.37241830118
Free will		0.366855118424
University of Alaska Southeast		0.358856320381
Power (physics)		0.355152264237
United States Senate Committee on Commerce, Science, and Transportation		0.353239666671
System		0.339022479951
International airport		0.334090381861
San Diego		0.329588770866
West Virginia		0.318512916565
Power outage		0.310815177858
Dallas		0.309041470289
Miami		0.299960672855
Aviation safety		0.29024296999
Engine		0.286530025303
Appropriation bill		0.284358561039
Kenner, Louisiana		0.28125
Spillover effect		0.279069781303
New Jersey Democratic State Committee		0.274723976851
Pan American World Airways		0.269167512655
The Killing (U.S. TV series)		0.257751502097
Continental Airlines		0.254229545593
Super Bowl XXXVIII halftime show controversy		0.254057385027
Weight		0.250559650362
United Technologies		0.25
Minneapolis–Saint Paul International Airport		0.25
Chris Haueter		0.25
Bolide		0.249415546656
Turbine		0.247880533338
Motion (physics)		0.2477838099
Spokesperson		0.246931989677
Automotive engineering		0.24433387816
Girl		0.243739455938
Acceleration		0.240338727832
Labour economics		0.235648050904
Douglas DC-7		0.230108916759
Will Smith		0.229308733717
Hot Topic		0.229059830308
Fleet Air Arm		0.228850051761
Service (economics)		0.226092383265
Sensor		0.223404496908
Speculation		0.212169263512
Virginia		0.211520984769
BMC A-Series engine		0.210526317358
Customs		0.209918946028
Passenger load factor		0.207865253091
McDonnell Douglas		0.205882355571
Rocket engine		0.204263031483
Employment		0.203946620575
Left-wing politics		0.203398603946
Takeoff and landing		0.201748237014
Subject (philosophy)		0.201584964991
Mother		0.197256788611
Now (newspaper)		0.196460664272
Committee		0.195580095053
Danny Byrd		0.190431848168
Death		0.190139755607
Delta Air Lines		0.190004467964
Jet fuel		0.188961476088
Airline (UK TV series)		0.18543741107
United States		0.184350162745
Risk		0.183719262481
Muse (band)		0.183058470488
Pin (chess)		0.182863413356
Emergency landing		0.181668192148
NBC Sunday Night Football		0.181559577584
Community service		0.180332094431
Document		0.179180413485
New Jersey		0.178138777614
Malayan Emergency		0.177542999387
Eastern Time Zone		0.17614620924
Volume		0.175054162741
The Troubles		0.172545284033
Printed circuit board		0.169492594898
Yesterday (TV channel)		0.169201493263
HMV		0.168694913387
Act of Congress		0.168660193682
Mechanics		0.167378112674
Get Back (Demi Lovato song)		0.167058318853
President of the Philippines		0.166762456298
Leiden		0.166180640459
Washington (state)		0.164683908224
Causality		0.164229437709
The Phoenix (newspaper)		0.161520257592
The Climb (Miley Cyrus song)		0.159433439374
Mile		0.158471807837
Official		0.157149237697
Too Much (Spice Girls song)		0.156401187181
Regional airliner		0.15625
Safety (gridiron football position)		0.1542057693
Northwest Airlines Flight 255		0.153671652079
Tone cluster		0.153664395213
People		0.152498006821
Albert G. Lauber		0.151515156031
Eastern United States		0.150976076722
Last Night (Mar-Keys composition)		0.149804607034
Autumn		0.149798676372
Americans		0.149066746235
Management		0.147620052099
Late Last Night (film)		0.146153852344
Recess (TV series)		0.145325243473
May 1968 events in France		0.143367767334
Center (gridiron football)		0.143074795604
Month		0.143007174134
Government agency		0.142998039722
Astronaut		0.142686739564
Xbox 360 controller		0.141215652227
The Nine (TV series)		0.140190854669
Missing in action		0.139897197485
Chernobyl disaster		0.139516830444
Visual perception		0.139307826757
Original Soundtracks 1		0.138701099902
BDSM		0.137349188328
Father		0.136413469911
Legal personality		0.136355921626
Pacific Northwest		0.136346749961
Stairs		0.134209290147
Hospital		0.133305713534
British Aerospace 125		0.130983516574
Nuclear and radiation accidents and incidents		0.130106195807
The Flash (2014 TV series)		0.129722297192
Guadalcanal Campaign		0.128636196256
Infant		0.128570064902
Air charter		0.127985343337
9/11 Commission Report		0.126147121191
User (computing)		0.126000985503
Brother		0.125715836883
Major		0.124152772129
Catalysis		0.123565681279
Slowdown		0.123372659087
Flight cancellation and delay		0.122800111771
Emergency		0.121872603893
Blue Flame (automobile)		0.121621623635
Failure		0.121550060809
Type certificate		0.119566887617
Putting-out system		0.119432069361
Earth		0.11933092773
Trade union		0.118549704552
PIN diode		0.118035115302
Inspection		0.117639264092
Murder		0.117430001497
Aircraft noise		0.116187676787
Compressor stall		0.115384615958
John F. Kennedy		0.112467363477
Evidence		0.112091913819
Number		0.11180985719
Renting		0.11166048795
Lumber		0.111553777009
Canadian dollar		0.111491240561
Microscope		0.111185804009
Network affiliate		0.110542364419
Debate		0.109597399831
Jam session		0.108550474048
Probable cause		0.10783521831
Time (magazine)		0.107786186039
Point (geometry)		0.107510901988
Northwest Ohio		0.107204318047
Sensitivity and specificity		0.106074221432
Chairman		0.105043716729
Federal judiciary of the United States		0.104976400733
Hotel		0.104149162769
Effects of global warming		0.104145407677
The First Time (Glee)		0.104013100266
Locomotive		0.10315034911
World Health Organization		0.103058867157
Mouvement Réformateur		0.102680236101
Cone		0.102456383407
Inflation		0.100554056466
In flight		0.0998959839344
Automobile safety		0.0982883051038
Air burst		0.0970558896661
God		0.0944019630551
Gender identity		0.0931538939476
Near miss (safety)		0.0929924035445
Mechanics (Aristotle)		0.0929196551442
The Nation		0.0913200080395
MyNetworkTV		0.0911437124014
British Airways Flight 5390		0.0910400301218
Victimisation		0.0897868350148
Lock (water navigation)		0.0885564237833
Equestrianism		0.0872123837471
World		0.0871152579784
Washington's Aides-de-Camp		0.0863273218274
Range (aeronautics)		0.0862969830632
Crime scene		0.0859112516046
Real-time computing		0.0852622017264
Engineering		0.0848099887371
Extra (acting)		0.0833568200469
Location (geography)		0.08287063241
Airline seat		0.0821091383696
Logical consequence		0.0815803036094
Tail		0.0814883410931
The Cockpit (Leeds)		0.0811320766807
Citizenship		0.0796611309052
Consumer		0.0795862600207
Armenian Soviet Socialist Republic		0.0780172944069
Crew		0.0754955336452
Reduction (complexity)		0.0750329568982
Gerald Ford		0.0746875777841
Limit (mathematics)		0.0744999051094
Specialty (medicine)		0.0735135637224
Religious order		0.0733605325222
The WELL		0.0731720998883
Corporal		0.0727769881487
Contract killing		0.072229610756
Personal identification number		0.0713943317533
Civil service		0.0707057490945
Bill (law)		0.0705793946981
1 (number)		0.0702620238299
Moon landing		0.0688626542687
Oxygen saturation		0.0687729865313
World Wide Web Consortium		0.0672823190689
Cardinal direction		0.0664980337024
Irreligion		0.0657498091459
Stress (mechanics)		0.0657168328762
Hearing (law)		0.0651854202151
Reflection (physics)		0.0646188929677
Mortality rate		0.0643443539739
Cross section (geometry)		0.0637970268726
200 Series Shinkansen		0.0626740977168
Steam turbine		0.0624830760062
Gas turbine		0.0624830760062
Moral		0.062121450901
Whitney Houston		0.0620219819248
Sortition		0.0617648512125
Professional wrestling		0.0607323274016
Waste minimisation		0.0600464381278
Witness		0.0600006617606
Potential energy		0.0597867593169
University		0.0583950281143
Must		0.0583523474634
Red and Anarchist Skinheads		0.0582434497774
Inspector		0.0581194646657
Elizabeth May		0.0579419955611
Prediction		0.0570295080543
Game mechanics		0.0565837472677
United States House of Representatives		0.0563022866845
Redox		0.0560736991465
Staff (military)		0.0555586852133
Criticality accident		0.0555555559695
Government of Canada		0.0551915131509
Wall Street Crash of 1929		0.0530427470803
March (novel)		0.0511999987066
Seat		0.0500305518508
Military		0.0473549813032
Neil Broad		0.0454939566553
The Sea Beggars		0.0454545468092
Prescription drug		0.044830750674
Going Under		0.0424292832613
University of the Philippines		0.0423998646438
Yesterday (Beatles song)		0.0420334525406
Legislation		0.0419481657445
9 (number)		0.0412937477231
Heart failure		0.0407105460763
Beeching cuts		0.0386881418526
Transportation Safety Board of Canada		0.0386151783168
Farm team		0.0382598638535
Hikikomori		0.037037037313
Transportation in Chicago		0.036558303982
Congressional staff		0.0357142873108
Bone fracture		0.035417355597
News conference		0.0352470912039
Medical state		0.0345667004585
Supreme Court of the United States		0.0322170965374
Jump seat		0.0303030312061
Northwest Territories		0.030062071979
Flight recorder		0.0297619048506
Last Night (1998 film)		0.0295881126076
Units of measurement		0.0290897227824
Heavy Load (band)		0.0290827732533
Into the Flames		0.0283687934279
Center, Texas		0.0272560827434
United States Armed Forces		0.0259080138057
Amos Whitney		0.0246682278812
Time travel		0.0240967685822
Game engine		0.0238249804825
Crash (2009 TV series)		0.0184461027384
Gamepad		0.0169240888208
The Bulletin (Bend)		0.0151968682185
Small Planes		0.0149700595066
Chairman Joint Chiefs of Staff Committee		0.0149332629517
Electoral fraud		0.0139616057277
Parody		0.0131081314757
Plane (geometry)		0.0125944586471
Robert R. Thomas		0.0125525491312
Emergency department		0.0125350961462
Third Cambridge Catalogue of Radio Sources		0.0125231910497
Foreign object damage		0.0116451503709
Second Spanish Republic		0.0111999697983
Eris (mythology)		0.011094674468
Banknote		0.0110070258379
This Fall		0.0104166669771
Crown Prosecution Service		0.00998538732529
Do Something		0.00986089091748
John Lennon		0.00973136164248
Trade name		0.00950291287154
Hurt (Nine Inch Nails song)		0.00927129108459
Trouble (band)		0.00919694360346
Pitch (music)		0.00909634679556
Culprit		0.00909090880305
Chances (Jill Barber album)		0.0081048225984
Coming into force		0.0073891626671
Five Members		0.00714109838009
The Ascent		0.00713994307443
Minnesota Vikings statistics		0.00586881488562
Wreckage (Transformers)		0.00570385577157
Order (biology)		0.00517451018095
Hit the Ground (Hinder song)		0.00501253129914
The Inspectors (TV series)		0.00496732024476
Last Year (song)		0.00472440943122
Military organization		0.00465262215585
Back Seat (of My Jeep)		0.00452646240592
Belief		0.00441418634728
Drawing		0.0043160286732
Software maintenance		0.00389068736695
Delays		0.00377485435456
Writing system		0.003566066036
Northwest Territory		0.00352287385613
Physical examination		0.00336382794194
Whatever (Oasis song)		0.0032677417621
Death of Ayrton Senna		0.00324675324373
Comment (computer programming)		0.00315829180181
Future		0.00297986529768
Lifted (2006 film)		0.0027054536622
Why (Must We Fall in Love)		0.00269883102737
Conversations (Eric Dolphy album)		0.00267857150175
Olav V of Norway		0.00265519367531
Scrutiny (journal)		0.00263653486036
Melody		0.00261780107394
Case Western Reserve University		0.00254480866715
Everything		0.00254296860658
Hundred (county division)		0.00253986683674
Health (gaming)		0.00249160500243
Incident management		0.00247847428545
Free fall		0.00227795029059
Saw		0.00216523418203
Sawtooth wave		0.00216523418203
Down quark		0.00205142539926
Catcher		0.00202020211145
Donna Summer		0.00198339112103
Incidents		0.00184821081348
The E.N.D		0.00173938658554
From Left to Right		0.00169300229754
Rocket launch		0.00161550892517
Chord progression		0.00157603097614
Changes (Tupac Shakur song)		0.00157603097614
Those Two		0.00157232698984
Imperial immediacy		0.00150935805868
Equal opportunity		0.00136617233511
Measure of the National Assembly for Wales		0.001317633898
Even So		0.00129686389118
Investigative journalism		0.00127704197075
Allegation		0.00125475018285
Thorough		0.00120570347644
Royal we		0.00116832356434
Demonstration (protest)		0.00116777024232
List of Naruto: Shippuden episodes		0.00115919625387
GOOD Music		0.0011372914305
Show (The Cure album)		0.00110182771459
Worry		0.0010919055203
Candidate of Sciences		0.00108171079773
If (magazine)		0.00108101114165
International Forum Design		0.00108101114165
Château d'If		0.00108101114165
Three Judges Cases		0.00106891349424
Kinship		0.00105659512337
May 29 (Eastern Orthodox liturgics)		0.00105349405203
Corporation		0.00102214654908
Peter R. Last		0.00100336060859
1986 FIBA World Championship		0.000995354959741
Example (musician)		0.000973169924691
Gadget		0.000971712346654
The Members		0.00094485929003
Incident (Scientology)		0.000924105406739
Software bug		0.000919343787245
Meat		0.000919343787245
The Worst (Jhené Aiko song)		0.000918563222513
Now (Paul Rodgers album)		0.000902457977645
NOW! (1979–81 magazine)		0.000902457977645
Isolated pawn		0.000857904611621
Result (cricket)		0.000834110891446
One-party state		0.000797084881924
Neoplatonism		0.000797084881924
One (Metallica song)		0.000797084881924
Future GPX Cyber Formula		0.000779685156886
Continent		0.000776175118517
Number (sports)		0.000776175118517
Hamoodur Rahman Commission		0.000742263335269
Law &amp; Order: Criminal Intent (season 4)		0.000713595654815
Expect		0.000699343218002
Alexandra Burke discography		0.000698649266269
Ric Flair		0.000679860997479
March 23 (Eastern Orthodox liturgics)		0.000669481931254
This One (song)		0.000664633640554
United Press International		0.000659713696223
The Replacement		0.000655014009681
Sampling (statistics)		0.000655014009681
Addition		0.000590000650845
Elaine May		0.000539673201274
Revelation		0.000505345175043
