Drought		4.60052301735
Soybean		2.6777074337
United States Department of Agriculture		1.84746852517
Farm		1.44459044188
Agriculture		1.4216270633
Crop		1.21967477351
Tenneco		1.17475295067
Clayton Keith Yeutter		1.14430338144
Price		1.08530427516
1973 oil crisis		1.02911165357
Export		1.00322813541
Richard Lyng		1.0
Mark Drabenstott		1.0
Federal Reserve Bank		0.983001291752
Loan		0.97703897953
Conservation Reserve Program		0.941176474094
Omaha, Nebraska		0.934403717518
Federal Reserve System		0.923543274403
Farmer		0.90480928123
Fodder		0.87845993042
Estate agent		0.876675516367
United States dollar		0.852894216776
Bank		0.795454629697
Will and testament		0.720217870548
Land (economics)		0.706926733255
Midwestern United States		0.706661909819
Rural area		0.706605151296
Marlin Fitzwater		0.68453681469
Harvest		0.62916041445
Tractor		0.625250443816
Allen I. Olson		0.614870250225
Dow Jones Industrial Average		0.602561578155
Real estate		0.567499145865
Agricultural machinery		0.556377351284
Jean-Baptiste Say		0.551485434175
Subsidy		0.549636185169
Hay		0.549095675349
Debtor		0.520622126758
Iowa		0.516563609242
North Dakota		0.509535372257
Federal Reserve Bank of Kansas City		0.502844214439
Harvey, North Dakota		0.5
Anadarko, Oklahoma		0.5
The Price (Angel)		0.5
Voices of Animals and Men		0.5
Export Enhancement Program		0.5
The Economist		0.490198001266
Soybean oil		0.446576476097
Nevada, Iowa		0.441176474094
Economy		0.438640147448
Office of the United States Trade Representative		0.433810889721
Kansas		0.425140142441
Capital gain		0.410179644823
Minnesota		0.401423215866
Inflation		0.37963219732
Money		0.377065986395
Ronald Reagan		0.373212054372
Trade		0.372368440032
U.S. state		0.370874688029
President		0.368347153068
Real property		0.360363259912
Agribusiness		0.355649888515
One (U2 song)		0.333958140924
Fear		0.319990217686
Sales		0.310389429331
Cattle		0.301253475249
Conservatism in the United States		0.296995818615
Wheat		0.283113121986
Missouri River		0.282272815704
Massey Ferguson		0.281156480312
Agricultural science		0.278777632862
Case Corporation		0.277777791023
Suffering		0.272143058479
Number		0.271393053234
German gold mark		0.265657670796
Acre		0.263466704637
Heinrich Hertz		0.262925446033
Investor		0.260028958321
Commodity		0.259785160422
Vice President of the United States		0.259097911417
Economics		0.259008228779
Local food		0.248362571001
Chief executive officer		0.248119242489
White House		0.245970010757
Richard Edmund Lyng		0.243595272303
Manufacturing		0.242393891327
Government of Canada		0.238314777613
Month		0.234979406116
Cereal		0.234550207853
Bond (finance)		0.232116758823
Louise Frevert		0.230769231915
World Health Organization		0.227807588875
Sidney A. Fitzwater		0.226197749376
Anadarko Petroleum		0.220272958279
Uncertainty		0.21947042644
Ranch		0.218687869608
Maize		0.217387035489
Sea level rise		0.212563355686
Risk		0.211877793074
Stock		0.208910524845
Hurt (Nine Inch Nails song)		0.207832887769
Credit (finance)		0.203261137009
Livestock		0.199510827661
Grain		0.199343293905
Question mark		0.19540053606
Ashford, Kent		0.193245023489
Gambling		0.193133741617
Erosion		0.19298401475
Free will		0.191625149921
Department of Agriculture (Philippines)		0.188258528709
Good (economics)		0.187057644129
Time (magazine)		0.186399236321
Franchising		0.186381742358
Debt		0.185271255672
Crop yield		0.18500033021
Industry		0.18391181156
Education		0.18107047677
Rain		0.179002940655
Sioux Falls, South Dakota		0.178947374225
Industrial music		0.17621101439
Embargo		0.175792872906
Recession		0.175360888243
Louisiana Purchase		0.174134343863
Fuel		0.172745049
May Revolution		0.171444430947
Higher education		0.169894468039
Cosmetics		0.169493943453
Scots pine		0.168553330004
The Best (song)		0.16759043932
South Korean won		0.167363658547
Space Shuttle program		0.165939807892
Farm (revenue leasing)		0.162051852327
Urban planning		0.161526039243
Agricultural productivity		0.161460608244
Franklin, Tennessee		0.160509899259
Wilting		0.160499215126
Government		0.159826025367
World population		0.157749965787
Lower Manhattan		0.157674372196
Nation		0.157528370619
Futures contract		0.157200604677
Decade		0.155137151014
Associate degree		0.154105067253
The Silver Lining (Soul Asylum album)		0.153039827943
Lyng, Somerset		0.150602415204
Rock climbing		0.150334224105
Standard-definition television		0.149552494287
Forecasting		0.149494320154
Water well		0.149063259363
Income		0.147024556994
Tennessee		0.146769598126
Craft		0.146208867431
Government agency		0.144274562597
Bank (geography)		0.142680183053
Eurovision Song Contest 2007		0.142263129354
Bankruptcy		0.14202991128
Visual perception		0.141311291605
Concern Worldwide		0.138045862317
Present		0.137194184586
Business		0.137023642659
Billboard 200		0.136760234833
Consumerism		0.13538429141
Sales, São Paulo		0.134785324335
Garden design		0.134197369218
By-election		0.133771583438
Effects of global warming		0.133694425225
Loanword		0.133337289095
News conference		0.132839888334
Court order		0.132559642196
BBC News		0.130600333214
County (United States)		0.130332091358
Derailment		0.129926994443
Financial crisis of 2007–08		0.128843829036
Brain damage		0.128619641066
Sowing		0.127348102629
Sales tax		0.126986980438
Finance		0.126602426171
Gifts in kind		0.122618637979
Subsistence agriculture		0.116467624903
Driving		0.113355480134
Demonstration (protest)		0.112915329635
Apartment		0.11126472801
World		0.111241661012
Dollar		0.109842896461
SPARK (rocket)		0.108312740922
Profit (accounting)		0.107600168325
Belief		0.107258029282
The Fragile (Nine Inch Nails album)		0.106186434627
Export subsidy		0.104838706553
Presidency of George W. Bush		0.102263920009
Federal government of the United States		0.101869508624
Official		0.101733639836
Trust company		0.101091876626
Media market		0.10019942373
Bit		0.0994396358728
Tree planting		0.0988603681326
Yield (finance)		0.0973317101598
Lightning		0.0970406681299
Autumn		0.0964045422152
Prediction		0.0956088751554
Will (philosophy)		0.0951968953013
Maxima and minima		0.0940650627017
Market (economics)		0.0926282480359
Recovery (Eminem album)		0.0920630916953
Pregnancy		0.091505587101
Squeeze (The X-Files)		0.0913242027164
Projection (linear algebra)		0.0911997780204
Tao		0.0908164158463
James, son of Zebedee		0.0903823897243
Weather forecasting		0.0894965156913
Eating		0.0875197425485
Weighted arithmetic mean		0.0866269767284
Richard Nixon		0.0865032076836
Agricultural land		0.0856362581253
Shock absorber		0.0850996226072
Economist		0.0849628075957
Master of Laws		0.0846720561385
Fall of Constantinople		0.0839296728373
Discovery (observation)		0.0835568904877
Recurrence relation		0.083507694304
Evaporation		0.0826728269458
Desire		0.0826031640172
Solid		0.0799580812454
Food		0.0789226293564
It Hurts		0.0789071321487
Orgasm		0.0777612775564
Frankfurt–Hahn Airport		0.0775033608079
Oxygen saturation		0.0774763897061
Real estate broker		0.0774255767465
Lance		0.0768100693822
Pasture		0.0754734799266
United States Treasury security		0.0750000029802
Water security		0.0749002620578
Getting On (U.S. TV series)		0.0740747451782
President of the United States		0.0732919573784
Hock (anatomy)		0.0723140463233
Reliability engineering		0.071993842721
Speculation		0.0713625401258
Unpredictable (Mystikal album)		0.0712227299809
Go (game)		0.0708055570722
Growing season		0.0705521479249
Investment		0.070062763989
Whale watching		0.0699410513043
Real estate development		0.0698288008571
Mathematical optimization		0.0696318075061
Landlord		0.0684622898698
Employee benefit		0.068447701633
Wool top		0.0673327818513
Paul the Apostle		0.0659286305308
People		0.0656567364931
Product (business)		0.0647063925862
Cul-de-sac		0.064594373107
Next (2007 film)		0.0638812333345
Ijazah		0.0637727826834
Reputation		0.063220962882
Taxidermy		0.0628230422735
Money (magazine)		0.0626937001944
Cancellation (television)		0.0625011101365
Solomon's Temple		0.0616847164929
Brass instrument		0.0612010210752
Feces		0.0607285797596
Bandwagon effect		0.0598214268684
Ripple (payment protocol)		0.0594674572349
AMP Limited		0.0593119263649
Emergency management		0.0592073462903
Contact breaker		0.059061255306
Knee (construction)		0.0579283833504
Government bond		0.0578231289983
5 (number)		0.0577154643834
Little River (Red River)		0.0566359013319
Still		0.0565741099417
Spring (hydrology)		0.0555700771511
Richard Dadd		0.0555555559695
Drop (liquid)		0.0550940111279
John Holt (Lord Chief Justice)		0.0532838888466
Indian National Congress		0.0517337918282
Thought		0.0495550110936
King James Version		0.0495496297954
National Association of Realtors		0.0493510514498
Fundraising		0.0493029803038
Fossil		0.0492423176765
2003 in Afghanistan		0.0484753958881
Science fiction fandom		0.0484443865716
Regulation		0.048228032887
Potential energy		0.0480480864644
John Hurt		0.0478757172823
Points of the compass		0.0467980243266
Even Worse		0.0467915013433
Wendy Larry		0.0465895310044
Ship commissioning		0.046213593334
Flight length		0.0456318259239
Venezuela		0.0455814041197
Case Western Reserve University		0.0430859029293
Yesterday (time)		0.0420334525406
International Forum Design		0.0417256765068
Hiboy		0.0416666679084
Menachem Begin		0.0416172482073
Easter Rising		0.0413777083158
County		0.0409381501377
Event-driven programming		0.0383381508291
Television program		0.0371298603714
Weight loss camp		0.037037037313
Billiard table		0.0368904620409
EZ Money		0.0363636352122
Fanning (firearms)		0.0358271859586
Mouvement Réformateur		0.0312773578335
Roundel		0.0305728707463
Right Now (Na Na Na)		0.0302861388773
I'm Here (film)		0.0289473682642
Lift (soaring)		0.0287451632321
World Heritage Site		0.0286760311574
Western (genre)		0.0279824361205
Florida land boom of the 1920s		0.0277777779847
Shaping Up		0.0241545885801
Magnetic resonance imaging		0.0234795410652
Music recording sales certification		0.0223769447766
National bank		0.0206784084439
United States		0.020623633638
Human enhancement		0.020318293944
Drop tower		0.0181818176061
Parched		0.0177215188742
So High (John Legend song)		0.0153452688828
Jim Prentice		0.0151721015573
Slashing (ice hockey)		0.0146938776597
Adamant		0.0144426366314
Turn Around (Conor Maynard song)		0.0143947275355
Hefty		0.0139603232965
Curb		0.0129228103906
Independent politician		0.0123775541433
Sexual inhibition		0.0115546220914
Curbed		0.0113851996139
Object (philosophy)		0.0112135522068
I Will Be		0.0106727033854
Don (honorific)		0.0105173699558
Major (academic)		0.0100608095527
Last Year (song)		0.00944881886244
30 Days (TV series)		0.00919991731644
Film editing		0.00894248113036
Cash (1933 film)		0.00835827738047
Everybody (Backstreet's Back)		0.00818826537579
Hear'Say		0.00818826537579
Memory		0.00809707958251
Yield (wine)		0.00763757107779
Bob Bryan		0.00754259014502
Boost (C++ libraries)		0.00727713759989
Land lot		0.00719649950042
Spokesperson		0.00710310507566
Kid A		0.00672727264464
The Worst (Tech N9ne album)		0.00657182559371
Fare		0.00565491849557
Birt Acres		0.00538038043305
Worry		0.00533911242383
Administration (government)		0.00525970663875
Religious order		0.00517451018095
Source code		0.00510040158406
Assist (Scientology)		0.00478868000209
Fielding (cricket)		0.00465810252354
Units of measurement		0.00465262215585
Car dealership		0.00441809091717
So Low (Ocean Colour Scene song)		0.00428816443309
Order (business)		0.00428392039612
Social group		0.0042732115835
The Stand		0.00425025681034
Next Year		0.00408979831263
Hardness		0.0040859458968
Data definition language		0.00372261437587
Strapped		0.00371471024118
1987 NFL season		0.00352883921005
Jim Reid		0.00317621231079
Fell pony		0.00316101359203
Suddenly (1954 film)		0.00309347873554
Of the Farm		0.00298359035514
Ola By Rise		0.00286046159454
I Love New York (TV series)		0.0025840154849
Everything (Nine Inch Nails song)		0.00254296860658
Trust Company (band)		0.00244498788379
Length overall		0.00232196110301
If (magazine)		0.0021620222833
70s		0.00208027404733
The Help (film)		0.0020067889709
Resizing (fiction)		0.00198776763864
Jeopardy!		0.00197398220189
Strong (London Grammar song)		0.00185632484499
End (gridiron football)		0.00173938658554
The Who		0.00172053882852
Audio signal processing		0.00168945838232
Start codon		0.00167928729206
Run batted in		0.00164293532725
The Makers (American band)		0.00160172127653
Set-aside		0.00158604281023
1905–06 FA Cup		0.00149031297769
The Animatrix		0.00147917692084
Turn-To		0.00141950731631
Turn (geometry)		0.00141950731631
Reinforcement		0.00140074710362
Expect		0.001398686436
Mathematical Reviews		0.0013314478565
Drop-In		0.00132201507222
Pretty Good (Dads EP)		0.00130293157417
Motion Picture Association of America film rating system		0.00122443097644
Leisure		0.00121034565382
Anau		0.0011764705414
Royal we		0.00116832356434
We (Cyrillic)		0.00116832356434
The West Wing (season 3)		0.00115240563173
Expecting (Angel)		0.00111222337
Conditional (computer programming)		0.00108101114165
If (Bread song)		0.00108101114165
So Far (interactive fiction)		0.000890574301593
Kang Ye-won		0.000834553793538
Neoplatonism		0.000797084881924
Canada		0.00071243068669
Complaint		0.000701426237356
They Say		0.000688389176503
Up (2009 film)		0.000659713696223
Upper Peninsula of Michigan		0.000659713696223
Up (TV network)		0.000659713696223
Kindness		0.000571525946725
Meanwhile (novel)		0.000566815549973
May (Pokémon)		0.000539673201274
May 1968 events in France		0.000539673201274
Eddie May		0.000539673201274
Depend (undergarment)		0.000514304090757
Out (magazine)		0.000502312206663
