Social programs in the United States		2.68038497865
Welfare		1.16632346809
Training Day		0.809885919094
Governor		0.797757439315
Bill Clinton		0.76990789175
White House		0.737910032272
Poverty		0.663981236517
Welfare reform		0.606653630733
Governor (United States)		0.541238456964
Poverty reduction		0.515163764358
Economic policy		0.487460076809
New Jersey		0.476973056793
National Governors Association		0.462962955236
United States Congress		0.443952381611
Trade		0.443796217442
Utah		0.435408174992
Illinois		0.426432728767
Washington (state)		0.394318386912
Productivity		0.38561347127
California		0.359055399895
Pennsylvania		0.348656117916
Employment		0.348384916782
On Top (album)		0.334917068481
President of the United States		0.334671214223
New York		0.318785369396
Past		0.315540090203
Missouri		0.312090158463
Massachusetts		0.310840785503
Child		0.306520223618
Decade		0.293367415667
Democratic Party (United States)		0.292345106602
Investment		0.282507628202
One-party state		0.277946181595
Welfare dependency		0.277777791023
Disability		0.267656117678
Tax		0.265144653618
Day care		0.265101972967
Workfare		0.258536368608
Governor of New York		0.25374558568
Mother		0.2508893013
John F. Kennedy		0.246530279517
Leadership		0.240615293384
Public administration		0.235703393817
State (polity)		0.229344442487
United States Senate		0.225589305162
National Organization for Women		0.219307348132
Government budget balance		0.21814019978
Household		0.215624123812
Person		0.215537250042
Ageing		0.213347062469
Tag up		0.206521734595
Presidency of George W. Bush		0.201414272189
Arkansas		0.200779333711
Daniel Patrick Moynihan		0.200151950121
President		0.197991639376
Urban planning		0.191881239414
Autarky		0.191695556045
Government of Australia		0.187870770693
I Feel Better (Hot Chip song)		0.1875
Reform		0.182562191039
Ambassador		0.180314600468
Wealth		0.17973510921
The Nation		0.16535449028
Fiscal year		0.16507306695
Individualism		0.163737028837
Political freedom		0.162518039346
Ultimate (sport)		0.160393208265
Latitude		0.160295695066
Transport		0.158894717693
An Education		0.157826945186
Skepticism		0.154718264937
School		0.151864826679
Ronald Reagan		0.151054933667
Politics		0.149430096149
This Week (ABC TV series)		0.148969680071
Washington, D.C.		0.148382276297
Public sector		0.147080078721
Chairman		0.14699088037
Job		0.144264414907
Substance dependence		0.144144579768
Andean Community		0.143998935819
Expectation (epistemic)		0.142828345299
Reason		0.142683938146
Music criticism		0.142204269767
1,000,000,000		0.139991707634
Initiative		0.138312712312
Business administration		0.134703055024
Visual perception		0.131320044398
Master of Business Administration		0.125074878335
Reality		0.125007733703
World Health Organization		0.123969040811
Count		0.123020194471
Continental Association		0.119278557599
Strategies for Engineered Negligible Senescence		0.116352200508
Assassination of John F. Kennedy		0.115682557225
Argument		0.115487449337
Social support		0.11485530436
Academic degree		0.113510578871
Reform Party of the United States of America		0.112603403628
Evidence		0.111511074007
Jean-Baptiste Say		0.109242370352
Set theory		0.108401343226
Family		0.107622936368
Contract		0.103440210223
Experimental economics		0.102972842753
Elevator		0.102511033416
Controversy		0.101876817644
Tuesday		0.100690193474
Goal		0.100391924381
Rate of return		0.0997690334916
Bill (law)		0.0991414412856
United States dollar		0.0973200276494
Tailor		0.0968474522233
Reform Judaism		0.0962226688862
Testimonial		0.0958737578476
Above (artist)		0.0954603478312
Goal (sport)		0.0954046174884
Adoption		0.0929956138134
A-level		0.0905468836427
Welfare economics		0.0858022123575
Head teacher		0.0783089101315
President of Mexico		0.0778575763106
Initial public offering		0.0777851194143
Backing vocalist		0.0772348791361
Governor of Minnesota		0.076519832015
Involuntary commitment		0.0764255523682
Location (geography)		0.0762100070715
Doctor of Osteopathic Medicine		0.0756996646523
Homosexual agenda		0.0747914835811
Electoral roll		0.0746627398767
Convention (meeting)		0.0741572976112
Gift		0.0697651877999
Conflict resolution		0.0681492313743
Breastfeeding		0.067807354033
Promise		0.0671142563224
Andrew J. May		0.0670762211084
Plan		0.0662191063166
Federal government of the United States		0.0656220391393
Feature (archaeology)		0.0578081123531
Master of Laws		0.0574492700398
Scientific opinion on climate change		0.0547408759594
Honda Accord		0.054736059159
Governor of Vermont		0.0517357327044
Meritocracy		0.0515095330775
The View (U.S. TV series)		0.0496854744852
Benefit concert		0.0486951172352
Price Tag		0.0466448441148
Vocational education		0.0463232249022
London Evening Standard		0.0461440049112
Program management		0.045263338834
Baseball		0.0433196946979
Standardization		0.0432800836861
Spirit (Leona Lewis album)		0.0420334525406
Forgiveness		0.0403205044568
United States		0.0383946336806
Holding company		0.0367412790656
The Numbers (website)		0.0365657396615
Shapeshifting		0.0355220995843
Radio receiver		0.034421544522
Reform Bills		0.0329670347273
Pharmaceutical drug		0.0326387323439
Tao		0.0326026315452
Consideration		0.0318885333836
World Heritage Site		0.0269533880055
Orders of magnitude (numbers)		0.0238715279847
Out (magazine)		0.023091122508
Billboard 200		0.0226084515452
All-America		0.0210739038885
Road (sports)		0.0198033414781
Mess		0.0184269659221
Training		0.0178006328642
Welfare state		0.0163934417069
Uppercut		0.0150244580582
Infant formula		0.0147050954401
Ceremonial ship launching		0.0137256272137
Curb		0.0129228103906
Pleasantly Surprised (TV series)		0.0124688278884
All That		0.0123531259596
Do Something		0.00986089091748
Action (Canadian TV channel)		0.00966093316674
This Mess		0.00707547180355
Extra (acting)		0.00636022165418
Extra (TV program)		0.00636022165418
Money (That's What I Want)		0.00625599082559
Minimum wage		0.00622406648472
Aside		0.00534158013761
Go (game)		0.00495809130371
Alpha–beta transformation		0.004845763091
After All (Cher and Peter Cetera song)		0.00480724778026
Plan of Action		0.00478796148673
Futures and promises		0.00447177188471
Three points for a win		0.0041283830069
Prospect (sports)		0.00259894225746
Item (gaming)		0.00224797683768
Meeting		0.00214369571768
Help! (song)		0.0020067889709
Ocean current		0.00192626472563
Word (computer architecture)		0.00165894604288
Reach (comics)		0.00163227482699
Promontory		0.0013794680126
Proposals		0.00128587824292
We (novel)		0.00116832356434
Conditional (computer programming)		0.00108101114165
If (band)		0.00108101114165
The Meeting (The Office)		0.00107184785884
Want		0.000713595654815
English modal verbs		0.00071243068669
They Say		0.000688389176503
Realize (song)		0.000674727431033
