Shining Path		5.43557727337
Huallaga River		3.41375809908
Illegal drug trade		2.85439009964
Guerrilla warfare		2.30170509964
Peru		1.81255120784
UMOPAR		1.49339056015
Government		1.00366780162
Tingo María		1.0
Priest		0.966700360179
Cocoa bean		0.924183249474
Rebellion		0.765738770366
Election		0.755126863718
Police		0.723165437579
Coca		0.690383497626
United States dollar		0.667908653617
Narcos		0.654215693474
Ayacucho Region		0.635958552361
Coffee		0.620419859886
Lima		0.575712323189
Tocache Province		0.5
The Power (Snap! song)		0.5
Alan García		0.5
Juan Zarate		0.5
Army		0.483066052198
Violence		0.478350862861
Strike action		0.46362991631
Luis Salazar		0.454545468092
Community		0.422961562872
Neoplatonism		0.402900271118
Catch-22		0.397435903549
Substance abuse		0.395915150642
Jungle		0.387529075146
Blacklisting		0.384070336819
State of emergency		0.372359216213
Genocide		0.355914399028
British Army		0.343944221735
Region		0.343616470695
Farmer		0.332238354487
Workforce		0.330020166934
Cocaine		0.326372355223
President of Mexico		0.323952972889
Education		0.323764897883
Agriculture		0.310664407909
Reason		0.307946234941
Homosexuality		0.294204086065
Present		0.276527300477
De facto		0.274186551571
Protest		0.272740751505
Radio broadcasting		0.265585184097
Subsistence agriculture		0.259741689544
Mayor		0.259036898613
Economic development		0.256082832813
Democracy		0.2552267313
Ministry of Internal Affairs (Russia)		0.252136647701
Arms trafficking		0.247367218137
The Emergency (India)		0.245813176036
Colombians		0.242126137018
Interdiction		0.24170075357
Officer (armed forces)		0.235951095819
The Who		0.235027439892
Valley		0.234096374363
Drug lord		0.230028808117
World Health Organization		0.225102342665
Family		0.225085072219
Panama Canal Zone		0.224993176758
Trumpet		0.219656288624
United States Army		0.206824123859
Official		0.201037093997
Captain (armed forces)		0.198388636112
Parish		0.198358386755
Doctor of Osteopathic Medicine		0.198085308075
Military		0.196914985776
Military operation		0.196340113878
Sales		0.194170861738
Residency (domicile)		0.190890239319
Cigarette		0.185471087694
Recreational drug use		0.18232151866
Epileptic seizure		0.182082653046
Deputy mayor		0.181119352579
Enzyme		0.180304288864
Social group		0.180084004998
Killed in action		0.179683789611
Military campaign		0.178698122501
Cocaine paste		0.178571432829
Pakistan Army		0.176674365997
International law		0.175832211971
Manufacturing		0.165960401297
Jean-Baptiste Say		0.16573356837
Roman numerals		0.165514245629
Dictatorship		0.165408030152
Poverty		0.165045142174
Present day		0.164167389274
Farm		0.162214010954
Control engineering		0.161306515336
Right of self-defense		0.161225110292
Supply and demand		0.157722175121
Treaty of Küçük Kaynarca		0.156131833792
Nation state		0.154479175806
Barracks		0.147554904222
Justice		0.142349362373
Community organizing		0.139551311731
Murder		0.138539269567
Labour economics		0.138106688857
Northwest Territory		0.13522432372
American Revolution		0.134831264615
Northeastern United States		0.133194044232
Raymundo Joseph Peña		0.132674857974
Relations of production		0.131539657712
Alliance		0.129561305046
Virtual reality		0.128962546587
Active duty		0.128949299455
Assassination		0.12889072299
Malayan Emergency		0.127816021442
Upper house		0.127035524696
Rio de Janeiro		0.126784205437
Political corruption		0.126406908035
Hikikomori		0.126310318708
Shooting		0.126178100705
Theft		0.118689976633
Kindness		0.117575459182
Bomb		0.117442339659
Number		0.113914132118
Protectorate		0.113715983927
People		0.112751871347
Under Lock and Key		0.110714286566
Infanticide		0.109918951988
Time (magazine)		0.109219677746
Force		0.108315564692
Money		0.107909098268
Oil field		0.106938809156
Suffragan bishop		0.106456032954
Area (band)		0.105084821582
The Police		0.104577839375
Djibouti		0.103864319623
Profit (economics)		0.102567017078
Raid (military)		0.100906871259
Leaf		0.100133210421
General officer		0.0990631058812
Report		0.0982142984867
Embarrassment		0.0978760793805
Protectionism		0.0971484705806
Drug		0.096710421145
Man		0.0957361087203
Assassination of John F. Kennedy		0.0940178185701
Human Rights Watch		0.0918558239937
Authority		0.0871908664703
Middle East		0.0870519280434
Can (band)		0.086295619607
Landrace		0.0861652120948
Capital punishment		0.086005166173
Radioactive decay		0.0857516154647
Arab Spring		0.085325025022
Time travel		0.0846643149853
Paul Newman		0.0843697339296
Current (fluid)		0.0834740325809
Lost (TV series)		0.0830065757036
Indian Army		0.0817189887166
Washington (state)		0.0812513530254
Rocky Mountains		0.0812435746193
Life		0.0805495604873
House arrest		0.0789953991771
Streaming media		0.0780352652073
Crop		0.0763147696853
Sowing		0.0762490928173
Food security		0.0758054703474
Social influence		0.0740587189794
Outpost (military)		0.0739420801401
Coheed and Cambria		0.072089491412
Demand		0.0717554092407
Billboard 200		0.071461096406
The Man Who		0.0709088891745
Armenian Genocide denial		0.0708922967315
In the Zone		0.0696498081088
Ngô Đình Cẩn		0.0690351724625
County Down		0.0682054311037
Concentration of media ownership		0.067829310894
Military organization		0.0673359856009
Utility		0.0664109513164
Biological process		0.0649003311992
Military logistics		0.0646820440888
Problem solving		0.0641309395432
Enter (Within Temptation album)		0.0640625655651
National Organization for Women		0.0640104934573
Affluence in the United States		0.0639701262116
The Help (film)		0.0636283829808
Substitution (logic)		0.0619422830641
Thai royal and noble titles		0.0612582974136
Internet censorship		0.0610581897199
Gone (Kanye West song)		0.0607813075185
Maxilla		0.0597974322736
Liqueur		0.0597913116217
DVD region code		0.0597787685692
Nation		0.0585932582617
Historical period drama		0.0554210022092
Advertising campaign		0.0550285503268
Bay, Laguna		0.0538691952825
Elevation		0.0527583286166
Æon Spoke		0.0519102998078
Electricity generation		0.0517775155604
Alexei Ramírez		0.0515996590257
Morava (river)		0.0512988977134
Camouflage		0.051028791815
May 1968 events in France		0.0508837066591
29 (number)		0.0508757270873
Far East		0.0504787638783
Local government in the United States		0.0499508455396
Road		0.0489884726703
Shoe		0.0468359254301
Admission to the Union		0.0465077012777
Peasant		0.0461179465055
One-party state		0.0451219417155
Discrete time and continuous time		0.0449216328561
Commander		0.0442006438971
Thomas Bridges (Anglican missionary)		0.0406128801405
Country		0.0399578548968
Fortification		0.0386216640472
Freelancer		0.0382653065026
Town		0.0379346087575
Area		0.0372927635908
1970s		0.0369586832821
Administrative divisions of New York		0.0359718538821
Period (geology)		0.0335600450635
Jungle (board game)		0.0327941440046
Montane ecology		0.0323758535087
The Defenders (1961 TV series)		0.0310180857778
Out (magazine)		0.0309958793223
Carry On (Avenged Sevenfold song)		0.0306122452021
Employment		0.0272385850549
Upper class		0.0266256202012
Property		0.02584387362
Redox		0.0253440085799
Jonathan Quick		0.0234959200025
United States Armed Forces		0.0229703169316
Century (cricket)		0.0205337051302
Imperial immediacy		0.0204572658986
On the Town (musical)		0.0189867019653
Pobol y Cwm		0.0188679248095
Segundo (Ponce)		0.0179973822087
Closer (Ne-Yo song)		0.0177777297795
Monopoly (game)		0.0175516810268
United States Military Academy		0.0146464537829
Anger (song)		0.0131474779919
Confounding		0.0115740736946
Golden Opportunity (The Bill)		0.0113636367023
Lostprophets		0.0104427738115
Road surface		0.00990491267294
Blue Foundation		0.00985371787101
Strategy video game		0.0089311087504
Headquarters of the United Nations		0.00732693262398
Downplay		0.00621546944603
Hitsville U.S.A.		0.00541795650497
Local government in Wales		0.00531236035749
The Traffickers		0.00483991065994
Reprisal		0.00470430124551
Rugby league gameplay		0.00453893933445
Shook (magazine)		0.00418994436041
Impediment (canon law)		0.00412979349494
I'm On		0.00392817053944
Stretch (rapper)		0.00334807578474
Connection (mathematics)		0.00319173489697
Lifted (2006 film)		0.0027054536622
The Residents		0.0025531144347
Topple		0.00242914981209
Someone Else (film)		0.00242065638304
List of countries by number of military and paramilitary personnel		0.00210084044375
Setting (narrative)		0.0020380821079
The Hated		0.00201109563932
Control (Janet Jackson album)		0.00200240453705
Upper Egypt		0.00186237320304
Will and testament		0.00181945599616
Win Butler		0.00163734774105
2008 Kosovo declaration of independence		0.00163703679573
Substitute (association football)		0.00146689789835
Three Days (TV series)		0.00130319967866
Dispatched		0.00128941016737
Me and I		0.00128792214673
Allegation		0.00125475018285
World music		0.00124442880042
Return on investment		0.00122730038129
VAST		0.00112092238851
If (magazine)		0.00108101114165
Peter R. Last		0.00100336060859
Now (newspaper)		0.000902457977645
Big (album)		0.000887081027031
Physical exercise		0.000878957856912
Ibn 'Asakir		0.000814562838059
Brutal (album)		0.000813983380795
Referee (professional wrestling)		0.000777016277425
How-to		0.000750187551603
Rugged computer		0.000743955373764
Push (professional wrestling)		0.000727621780243
Pushing On		0.00069389375858
Soviet Military Administration in Germany		0.000678216922097
Union Pacific Railroad		0.000659713696223
Nevertheless I'm in Love with You		0.000652606307995
Uses of English verb forms		0.000644953222945
Child neglect		0.000633713556454
Coming out		0.000502312206663
