Third World		7.22043791413
Boston		5.17669287324
BankBoston		3.81163558364
Bank		3.44967232365
Yodlee		3.0
Loan		2.45404826477
Common equity		2.26190476865
Toxin		2.02261910681
Four-star rank		1.60163229494
Chizh &amp; Co		1.5
Military reserve force		1.45578329265
Total S.A.		1.29098092765
Asset		1.19220926426
Debt of developing countries		1.0
Keefe, Bruyette &amp; Woods		1.0
Chase (bank)		0.929234787822
Nation		0.874938845634
Security (finance)		0.814338222146
Million		0.792149843881
Manufacturers Hanover Corporation		0.690766505897
A share		0.638883382082
Bank of America		0.617864608765
Manhattan		0.58647313714
Corporation		0.576742649078
Investor		0.568315178156
Ratio		0.544389086659
Stock		0.539723133668
JPMorgan Chase		0.525123536587
Citigroup		0.522034883499
Financial analyst		0.520298890769
Bankers Trust		0.510365486145
Bank of New England		0.5
Merrill Lynch		0.5
First Chicago Bank		0.5
Mellon Financial		0.5
J.P. Morgan &amp; Co.		0.5
Oppenheimer Holdings		0.5
Debt		0.495482694358
Interest		0.473531872034
Peru		0.460652559996
Business		0.457641497254
News		0.451277207583
United States dollar		0.451087281108
New York Stock Exchange		0.447986572981
Dividend		0.438092768192
House of Hanover		0.432423949242
Latin		0.432028800249
Write-off		0.423504546285
1,000,000,000		0.423218615353
Chicago		0.404400318861
Common stock		0.400642994093
The Parting of the Ways		0.39880952239
External debt		0.38568380475
Public offering		0.382276892662
Fiscal year		0.364449597895
Lawsuit		0.339407503605
Ed Bruyette		0.333333343267
Credit (finance)		0.317009996972
Deposit account		0.316870808601
U.S. Bancorp		0.307692319155
Slashdot		0.303897589445
Mexico		0.301992535591
Minneapolis		0.295778691769
United States		0.287424631417
Financial asset		0.275174379349
Hanover, New Hampshire		0.274925112724
New York City		0.267306089401
Charge-off		0.266881871969
Incorporation (business)		0.259514018893
Kingdom of Hanover		0.257688611746
Bank reserves		0.257066257298
Oil reserves		0.256625510752
Hand		0.249454140663
Social group		0.243221871555
Institution		0.239591710269
Chicago Bulls		0.23903387785
Action (TV series)		0.238126028329
Toronto		0.236120615155
Chemical substance		0.226033821702
Yield (finance)		0.225996375084
Lawrence Cohn		0.222222223878
Union Pacific Railroad		0.217806532979
Vice president		0.216700509191
American football coverage shells		0.212764484808
Yesterday (TV channel)		0.209708601236
Hanover		0.208133116364
Small business		0.205602884293
The Wall Street Journal		0.205246224999
San Francisco		0.205150470138
Economics		0.204870402813
Data		0.204825609922
Continental Illinois		0.204081639647
Position (finance)		0.184378489852
100000000 (number)		0.18144339323
NCAA Division I Baseball Championship		0.181437293068
New York (magazine)		0.180137932301
Fish scale		0.179990500212
Will and testament		0.178641792387
Free will		0.177626773715
New York		0.176287382841
Lead		0.168329834938
Fall of Constantinople		0.167811945081
Penny (United States coin)		0.167021170259
Research		0.165441572666
Bankruptcy		0.159796699882
Balance sheet		0.154621988535
Yesterday (Beatles song)		0.154369205236
Topic and comment		0.144159153104
Joinder		0.141161382198
Domestic policy		0.141118377447
Accrual		0.141113892198
Board of directors		0.139860123396
Calculation		0.139022171497
Tax incidence		0.138208419085
Loan (sports)		0.137051571161
Internet		0.137002915144
Assets under management		0.136932849884
Sales		0.136675044894
Nal Airport		0.136363640428
Digital Equipment Corporation		0.136223852634
Trade		0.135689198971
Jeff Bailey		0.134615391493
Winning percentage		0.132425457239
Taken (film)		0.13201931119
Decision-making		0.131983444095
Conservatism		0.131603986025
Third World (band)		0.128789514303
Action film		0.127501964569
Off-by-one error		0.125
1 (number)		0.124128989875
Strike (attack)		0.123486533761
Monday Night Football		0.120061270893
Peter R. Last		0.119352445006
International law		0.118713505566
Article (publishing)		0.1184604913
Declension		0.117875973636
Diving		0.117826029658
French Third Republic		0.117771930993
Mathematical analysis		0.117556735873
Hong Kong action cinema		0.116815239191
Kidnapping		0.116031959653
Olival Freire, Jr.		0.115989297628
Cost basis		0.115978814662
Dylan McDermott		0.115330725908
Apple Inc.		0.113796308637
The Nation		0.113686494529
Order (exchange)		0.105825416744
Provision (accounting)		0.104555892409
Andrew Mellon		0.103805035353
Stock trader		0.102130673826
Region		0.101219668984
Action (philosophy)		0.100172102451
International		0.0979873612523
Quantum computing		0.097871132195
United States Marine Corps Reserve		0.0977765843272
Cost		0.0966841802001
Selection bias		0.0962295979261
Cheryl Miller		0.0935776308179
Short-term memory		0.0901624709368
Precedent		0.0886540338397
Reflection (physics)		0.0878616943955
Color commentator		0.0872705578804
Jakie May		0.0868477150798
A-side and B-side		0.0868365839124
Jim McDermott		0.086244225502
Splitting (psychology)		0.0856124013662
Treaty		0.0853886082768
Little, Brown and Company		0.0849476978183
Maxima and minima		0.0842814743519
Expected value		0.0840022265911
UPN		0.0839181691408
Jean-Baptiste Say		0.0837637856603
Thomas Woods		0.0821152403951
A-level		0.0815593586303
Money (That's What I Want)		0.0805248022079
The Sign (song)		0.079992480576
Indian reserve		0.07921397686
Lands inhabited by indigenous peoples		0.078184440732
Fifteenth Amendment to the United States Constitution		0.0780753567815
Video game development		0.076796412468
LeBron James		0.0736067742109
Tyra Banks		0.0736001059413
Addition		0.0735756910872
Paul Banks (musician)		0.0721909431741
Loanword		0.0716935172677
Standing army		0.0696133002639
Competition (economics)		0.0672993957996
Cover (military)		0.0650918185711
Don Swaim		0.0636363625526
Redox		0.0621975399554
Capital (economics)		0.0619549527764
Banking in Switzerland		0.0619092807174
Money (magazine)		0.0613142922521
Easter		0.0584394410253
Center (basketball)		0.056965071708
Joseph Banks		0.0555337518454
National Organization for Women		0.0547059476376
Pen (enclosure)		0.0536818429828
Tim Keefe		0.0533567145467
Figure painting		0.0520802028477
Final Fight		0.0515862517059
Casting (metalworking)		0.0507368408144
Bangladesh Liberation War		0.0498581044376
Spokesperson		0.0484709627926
Present		0.0461773872375
The Original High		0.046092685312
Local government		0.04582387954
Gordon Banks		0.0451506590471
Ai no Kusabi		0.0434782616794
Yesterday (time)		0.0420334525406
Stock exchange		0.0404582731426
Shopping mall		0.0377789996564
Nature reserve		0.0371081605554
Early American currency		0.036687001586
Quietly (song)		0.0366335473955
If (Janet Jackson song)		0.0351099185646
One (U2 song)		0.034985575825
The Who		0.0322141051292
Photocopier		0.0316204763949
Out (magazine)		0.0309958793223
Major		0.0307213086635
Big Brothers Big Sisters of America		0.0304740406573
Charge (warfare)		0.0297073349357
Transmission (mechanics)		0.0248672366142
Law &amp; Order: Criminal Intent (season 4)		0.0210605859756
Fiberglass		0.0204127691686
The Edge (New Zealand)		0.0172840263695
Sammy Woods		0.0159922707826
Television program		0.0153502393514
Oil well		0.0129111371934
None		0.0121951214969
AMP Limited		0.0102532878518
Elizabeth Banks		0.00893046986312
Internal transcribed spacer		0.00773195875809
Talent manager		0.00751342298463
Zone defense		0.00697674416006
Cover version		0.00646902574226
Levels (Avicii song)		0.00576814031228
Follow-on		0.00567435426638
Competitive advantage		0.00563380261883
The Move		0.00555815501139
Source code		0.00510040158406
Steps (group)		0.00486618001014
Musical ensemble		0.0042732115835
Common (rapper)		0.00314036314376
Illinois's 11th congressional district		0.00301417056471
Skidder		0.00286806887016
Eager (horse)		0.00282371928915
Calligraphy		0.00279032532126
Low-pressure area		0.00259745377116
Collect		0.00258286693133
Set-aside		0.00231420248747
Get Out (Capercaillie album)		0.00223371735774
Concern (business)		0.0021838110406
HMS Prudent (1768)		0.00189663353376
Disclose		0.00176834664308
Repercussions		0.00175315572415
WHO (AM)		0.00172053882852
Divisiones Regionales de Fútbol		0.00170613091905
Regions of England		0.00170613091905
Reserved and excepted matters		0.00164276512805
Mathematical Reviews		0.0013314478565
Re (kana)		0.00117706332821
Polycephaly		0.00116832356434
March (music)		0.00116777024232
Put On		0.00111445912626
University of Pittsburgh Graduate School of Public Health		0.00108494411688
Conditional (computer programming)		0.00108101114165
Corporal		0.00102214654908
Estimation		0.000950785528403
Domestic market		0.000888099486474
Obviously		0.000812767830212
Unrelated		0.000746572564822
Want		0.000713595654815
Instance dungeon		0.000627094239462
Close (to the Edit)		0.000589903851505
On the Other Hand		0.000582491979003
Academic studies of the political groups of the European Parliament		0.000565830909181
135 film		0.000515346124303
Looking		0.000512301106937
