De Beers		4.62088349462
Diamond		3.38745256513
Antwerp		1.08217519522
Germany		0.85009843111
Sales		0.776541594416
Price		0.764917977154
Carat (mass)		0.759068660438
Marketing		0.721108160913
Thailand		0.685498714447
1,000,000,000		0.679560981691
Europe		0.658594548702
Singapore		0.634566187859
Merchant		0.633479684591
Black people		0.620108425617
Cartel		0.612821154296
Philippines		0.610531032085
United States dollar		0.555922657251
Japan		0.528796099126
Tel Aviv		0.524687886238
The Price (Angel)		0.5
When We On		0.5
Jewellery		0.452653318644
Hong Kong		0.4491789639
South Korea		0.422087907791
Shearson		0.40954965353
World		0.398247361183
Advertising		0.387887507677
Belgium		0.374355077744
Gemstone		0.356194466352
Diamonds as an investment		0.340909093618
Australia		0.318302541971
Mumbai		0.306617438793
Far East		0.303883194923
Market (economics)		0.29338298738
Promotion (marketing)		0.28617683053
Million		0.270405083895
London		0.27019084245
Diamond cutting		0.26811068505
Rough Diamonds (album)		0.264705896378
Milling cutter		0.260629653931
Retail		0.259044855833
Depression (mood)		0.256894946098
Polishing (metalworking)		0.23384848237
Mining		0.23019689694
Pipeline transport		0.226315557957
Free market		0.224329560995
Revenue		0.221649289131
First class (aviation)		0.220259189606
Music recording sales certification		0.219366330653
Average		0.212449970655
Central bank		0.210985407233
Japanese yen		0.203248545527
Stock		0.201508283615
Market (place)		0.201507911086
Fundraising		0.192909814417
Cost		0.190088257194
Buoyancy		0.189814314246
Rock (geology)		0.18899743259
Africa		0.188630372286
New York City		0.171314239502
Organization		0.1695356071
Lower house		0.166735738516
Existence		0.161458015442
Worry		0.160592570901
Financial analyst		0.15857668221
Eurovision Song Contest 2005		0.156911294907
Insurance		0.154026031494
Currency appreciation and depreciation		0.153683274984
Period (periodic table)		0.151393577456
Andrew Johnson		0.14753241837
Production (economics)		0.146194905043
Trade		0.145889146545
Craft		0.14482536912
Kilogram		0.14428602159
Polishing		0.143971636891
Budget		0.143289327621
Peter Miller (actor)		0.142857149243
Currency		0.142552480102
Fineness		0.140792295337
David Zucker (filmmaker)		0.140297114849
Commodity		0.139493227005
Car dealership		0.138661056757
Will Smith		0.137997865677
Daniel S. Lamont		0.133873552084
Salary		0.133808806539
Quality control		0.132849499583
New York World		0.129119768739
Intensive farming		0.128334194422
Measurement		0.126401662827
Second		0.125208422542
Central Asia		0.12500679493
Scientific control		0.124373108149
Help! (film)		0.123989634216
Diamonds (Rihanna song)		0.1225008443
Layoff		0.120415791869
Logistics		0.118881896138
Century		0.11847037077
Recession		0.115659892559
Organized crime		0.113723181188
Japanese mythology		0.111271426082
Central Europe		0.11057138443
Value (ethics)		0.108729220927
Decade		0.106756098568
Rough Diamond (TV series)		0.105633802712
Environment variable		0.103332206607
Business cycle		0.10106279701
Member of Congress		0.100788339972
Nation		0.100093893707
Market economy		0.0998680889606
Order (honour)		0.0986518859863
Orbit		0.0983560234308
Hip hop production		0.0971771236509
U.S. state		0.0919523313642
Disney's Friends for Change		0.0869875997305
DNA microarray		0.0850397497416
Withholding tax		0.084711112082
Jean-Baptiste Say		0.084305036813
The Rose (song)		0.084105424583
Menstruation		0.0825133696198
National Organization for Women		0.0823760479689
Company		0.0823270007968
Fossil		0.0805379748344
Export		0.0800039321184
Consolidation (business)		0.0783092081547
Mathematical analysis		0.07689255476
Prediction		0.0766070187092
Elevator		0.074649527669
Supply and demand		0.0712557435036
Psychological warfare		0.0707476735115
Limited company		0.0703060030937
NeXT		0.0698310062289
In a Million Pieces		0.0677290856838
Billboard 200		0.0675203502178
World energy consumption		0.067227460444
Security (finance)		0.0660726428032
Must		0.0628974735737
Demand		0.0623460188508
Consolidated Mines		0.0617283955216
Game controller		0.0607635751367
International trade		0.0601984336972
Zücker		0.0588235296309
7 (number)		0.0583605244756
First Opium War		0.0499466849724
Higher education		0.048298753798
Delirium (Ellie Goulding album)		0.0470238365233
Equals sign		0.0469067320228
Spokesperson		0.0429110117257
Scientific skepticism		0.0413135588169
World Health Organization		0.0397945977747
Engagement ring		0.0396825410426
Lamont, Alberta		0.0387288965285
Lozenge		0.038373708725
South Africa national rugby union team		0.0374430902302
Magnetic resonance imaging		0.0339629165828
McCune–Reischauer		0.021833607927
Remix		0.0165938343853
Muscle		0.0149993561208
Us Two (film)		0.0144927538931
Glossary of chess		0.0135458484292
Slump (geology)		0.0111147975549
Last Year (song)		0.00944881886244
Strength of materials		0.0093318335712
Flexing (dance)		0.00822122581303
Subdivision 1G, Newfoundland and Labrador		0.00730519462377
Boosted fission weapon		0.00608357973397
AS-20		0.00533807836473
Dealers (film)		0.00441809091717
Resurrection of Jesus		0.00387418130413
Raymond St. Jacques		0.00386260799132
Accept (band)		0.0037660873495
Top Quality		0.00368188507855
Ten (Pearl Jam album)		0.00368069391698
Instant messaging		0.00286543765105
Boston Dynamics		0.00286046159454
County Down		0.00205142539926
VAST		0.00112092238851
Dexter (season 5)		0.00108776486013
Center (basketball)		0.00108494411688
Quotation		0.000986749422736
Financial quote		0.000986749422736
Present		0.000902457977645
O mie		0.000898339902051
One-off		0.000854700861964
The Only One (Scooter song)		0.000830027624033
They Say		0.000688389176503
Cardiopulmonary resuscitation		0.000623622850981
Decades (TV network)		0.000618174322881
English modal verbs		0.000557240738999
