Yellowstone National Park		4.5168486014
Fire		4.3452998586
Forest		2.75113160908
Park		1.9627040592
Soil		1.65094199777
Pinus contorta		1.6300522238
Wildfire		1.53465296887
Tourism		1.35010472033
Seed		1.3026971221
Reforestation		1.29662057757
Grant Village		1.29634892941
Species		1.26602119207
Research		1.24052157812
Pine		1.21675046161
Bree Despain		1.20689657331
Forest floor		1.19574481249
Nature		1.09456588328
Tree		0.97979991883
Ecosystem		0.846111804247
Grizzly bear		0.837657272816
Plant		0.824466325343
Conifer cone		0.80460190773
Western world		0.793179512024
Combustion		0.757211580873
Wind		0.749174751341
Bighorn Mountains		0.747002184391
Wyoming		0.727696090937
Malcolm Wallop		0.68738591671
Evergreen		0.677270233631
Fertilizer		0.676897853613
Death		0.673972196877
Inc. (magazine)		0.619594067335
National Park Service		0.617482407368
Acre		0.609970796853
Sierra Club		0.604298233986
Fraxinus		0.603949084878
Poaceae		0.58514739573
Smokey Bear		0.583135604858
Trunk (botany)		0.579523578286
Meadow		0.560069613159
Logging		0.546046853065
Spring (season)		0.512055113912
Bison		0.507955670357
Wall Township, New Jersey		0.5
Thomas Kean		0.5
Alan K. Simpson		0.5
Donald P. Hodel		0.5
Yellowstone Lake		0.5
John Varley (author)		0.5
The Sign (song)		0.5
Mountain bluebird		0.5
William Penn Mott, Jr.		0.5
Willamette Industries		0.5
Swiss Army knife		0.490990996361
Festuca idahoensis		0.488372087479
Helicopter		0.487524107099
Neoplatonism		0.481115721166
Aspen		0.477078557014
Arnica montana		0.465852081776
Free will		0.465493211523
University of Alberta		0.463458120823
Elk		0.446290373802
Seedling		0.442282751203
Firestorm		0.433908581734
Selection cutting		0.430604964495
The Who		0.429217070341
Official		0.423215195537
Physical restraint		0.420712053776
Controlled burn		0.41790163517
Governor of New Jersey		0.4123891294
Epilobium		0.409694969654
The Crouches		0.409090906382
Million		0.405290905386
Lewiston, Idaho		0.403755873442
Habitat		0.401495456696
Bird migration		0.401470556855
Bambi		0.400685608387
Pasture		0.399200662971
Bird		0.391406916082
My Blood Runs Cold		0.388888895512
Taraxacum		0.387521266937
Canopy (biology)		0.387279167771
Rain		0.384567797184
Republican Party (United States)		0.378825932741
Lunar phase		0.370790831745
Asa Gray		0.366719320416
Herd		0.363498268649
Autumn		0.361855991185
Yellow		0.35952385515
Cougar		0.352327436209
Burn		0.347746342421
Nutrient		0.342294126749
Environmental remediation		0.339375913143
Moon		0.338490277529
On Record		0.337590947747
Magnetic resonance imaging		0.337053298252
A-Plot		0.337028235197
Peromyscus		0.335526317358
Chamerion angustifolium		0.333176881075
Leaching (agriculture)		0.332555383444
Variety (botany)		0.332085520029
Woodpecker		0.330226361752
Inch		0.327946789563
Wildlife		0.325529277325
Leaf		0.321899056435
Snag (ecology)		0.311791226268
Searing		0.305887956172
Pilgrimage		0.296735286713
Hundred (county division)		0.294906128198
Firestorm (comics)		0.294254809618
Will and testament		0.293273717165
Fire (Kasabian song)		0.284358680248
Visual perception		0.28318567574
Weathering		0.281981855631
All That Remains (band)		0.280227810144
Indigenous (ecology)		0.274552479386
Moose		0.272480875254
John Davis (English explorer)		0.268882185221
Special route		0.267169952393
Water well		0.265674427152
Earth		0.262615941465
United States Senate		0.259347945452
Volcano		0.258701615036
Varley, Western Australia		0.257260259241
Reincarnation		0.252237144858
Understory		0.250181943178
Snow		0.248995065689
Fahrenheit		0.247160434723
Rain and snow mixed		0.247051179409
Relatively Speaking (Ayckbourn play)		0.245283022523
Lumber		0.241767883301
Belief		0.239120110869
Biologist		0.238118797541
Antimicrobial resistance		0.23751103878
Stone Forest		0.235294118524
Plant morphology		0.233243063092
President		0.231930360198
Prison cell		0.229959115386
Barrel		0.229489691556
World		0.226858988404
Foot (unit)		0.22664886713
Old Faithful		0.2261146456
Academia		0.224206224084
Tell		0.223566040397
Environmentalism		0.216656059027
Life		0.214824184775
Border		0.213544510305
Sandy Brown (musician)		0.212962970138
Human		0.212772458792
Aspen, Colorado		0.211681365967
Scenic route		0.209621980786
Management		0.209224399179
Eastern Orthodox Church		0.208395019174
Scientist		0.207117304206
Natural science		0.206166774035
Upper Manhattan		0.204711571336
Gerald Ford		0.202640876174
Vanilla Fudge		0.202367872
Achillea millefolium		0.202212646604
Testimony		0.200003072619
Kyle Field (musician)		0.20000000298
Clean technology		0.198741167784
Martin Luther King, Jr.		0.196820110083
Monitor lizard		0.192949473858
Doctorate		0.192132115364
Here (company)		0.192105170339
Black		0.19208881259
Fire (classical element)		0.191468430683
University		0.191095929593
Brown		0.189498141408
Political philosophy		0.187621250749
Northern United States		0.187290728092
Salients, re-entrants and pockets		0.186341151595
Tangerine (color)		0.18590465188
Between the Trees		0.185897439718
Excavation (archaeology)		0.184211343527
Post-glacial rebound		0.183328479528
Hell		0.182031482458
Planning		0.181048035622
Mott the Hoople		0.180937692523
Sun		0.180634751916
Road		0.180504009128
NeXT		0.180007394985
Win–loss record (pitching)		0.176568835974
Los Angeles Dodgers		0.176513969898
Yellowstone (TV series)		0.176381140947
Midland Railway		0.175472419709
Mark Palmer		0.175438597798
Germination		0.175287157297
Will Smith		0.17451061774
Miracle		0.174487546086
Theatre		0.171731591225
Policy		0.170888878405
Undergrowth		0.170743152499
Disease		0.170598164201
Drought		0.167171806097
Western Wood (MP)		0.166666671634
Will Durant		0.165645763278
Freedom of the City		0.162429437041
Field (agriculture)		0.162423014641
Animal communication		0.162347391248
Emotion		0.162241861224
Branch		0.161917954683
Revegetation		0.161290317774
Charring		0.161197118461
Approximation		0.160890355706
Foraging		0.160543113947
Force		0.160338744521
Shoot		0.159985691309
Strength of materials		0.15928414464
The Long Winter (novel)		0.159235671163
Woodland		0.159011334181
Light		0.158906340599
Library catalog		0.158336609602
Park Avenue		0.157327494118
Old Forest		0.155688628554
Building		0.155638873577
SQL		0.155405715108
Mountain		0.154750525951
Pelargonium		0.154560614377
Radar		0.15000000596
Rebirth (Pain album)		0.149910271168
7 (number)		0.149898163974
Juvenile (organism)		0.149735718966
Promotion (marketing)		0.149683922529
Root		0.149037674069
Bark		0.149036690593
Flower bouquet		0.148959726095
Flame retardant		0.148888230324
Power (physics)		0.14819034934
Project		0.147610425949
Committee		0.147355884314
Blades (Transformers)		0.145118281245
Lower Manhattan		0.143231123686
Scientific method		0.142577826977
Untouched (song)		0.142269849777
Food chain		0.142111718655
Gray wolf		0.142022848129
Green		0.142017409205
Science Fantasy (magazine)		0.141795262694
Risk		0.141647130251
Cavalry		0.140335157514
Chronicle		0.139737844467
Week		0.139160767198
Centrism		0.138395771384
Off the Wall (album)		0.138321995735
Diameter		0.137292474508
Eating		0.135904610157
Senescence		0.135361388326
Brightness		0.13480758667
Politeness		0.134663596749
Cell growth		0.134308059816
Plot (narrative)		0.13408793509
Weather		0.133892998099
Evening Prayer (Anglican)		0.133873179555
Eurovision Song Contest 2007		0.133795965463
BBC News		0.133609116077
Restoration ecology		0.13320107758
Time (magazine)		0.132833048701
Insect		0.132713234052
Western Europe		0.132511928678
Flower		0.132170066237
Quenching		0.13165935874
Chase (bank)		0.131546825171
Steam		0.131532087922
Civil war		0.131411075592
West		0.131392300129
Fire (musical)		0.131075158715
Scorched earth		0.130849570036
Window		0.130305722356
Vegetation		0.128918558359
Property damage		0.128784969449
Biological dispersal		0.128716319799
General manager		0.127385348082
Transplanting		0.127328425646
Smouldering		0.127165734768
Office		0.127038687468
Dominance (ecology)		0.126502528787
Last		0.126151949167
Wheatgrass		0.125
1 (number)		0.124701596797
Shirt		0.123526595533
Wildflower		0.12239408493
100000000 (number)		0.12118165195
Integral		0.121048770845
Major (academic)		0.121030449867
Process philosophy		0.120288699865
Author		0.120087608695
Hill		0.119584169239
White people		0.119066104293
Golf course		0.118719968945
Run batted in		0.117924794555
Urban renewal		0.117514908314
Syntactic ambiguity		0.117104955018
Rectangle		0.117045409977
People (magazine)		0.115884311497
Animal		0.115088107064
Morphology (biology)		0.114061109722
Deer park (England)		0.113724336028
Systems engineering		0.112685233355
Television		0.112388625741
Barn		0.111650675535
Mercalli intensity scale		0.111587062478
Valley		0.111291609704
Crataegus		0.111229464412
Image		0.110968582332
Advocacy		0.11088758707
Nature (journal)		0.110817164183
Pyre		0.110629066825
The Fire Within		0.110410094261
Effects of global warming		0.110324025154
Chief operating officer		0.110029496253
Dormancy		0.109863929451
Circulatory system		0.109053842723
Blame		0.108984485269
Destruction (band)		0.107706278563
Wood ash		0.107453942299
Geyser		0.107382550836
Thomas Young (scientist)		0.107309319079
Head		0.107197456062
Brown earth		0.107142858207
5 (number)		0.107061120099
Open vowel		0.106981985271
Fact		0.106487102807
Land		0.106471017003
Common cold		0.106367409229
Chairman of the Joint Chiefs of Staff		0.105902276933
Charles Alston		0.105816632509
Human height		0.105231501162
Thinning		0.104775190353
Park County, Montana		0.104697399307
Mr.		0.104429885745
Fallen (Evanescence album)		0.104167819023
What's Going On (song)		0.103957079351
Old English		0.103707127273
Density of air		0.103465653956
Plant propagation		0.102738305926
The Crown		0.102285124362
Monument		0.101530641317
Business		0.10124335438
Megafauna		0.100434854627
1992–93 in English football		0.100377239287
Seedwings Europe		0.10000000149
The Fading Light		0.10000000149
Lamb of God (band)		0.0994038060308
Cole, Denver		0.0992002114654
Subroutine		0.0990216434002
Talking Heads		0.096707329154
Vehicle frame		0.0964931994677
Black-backed bittern		0.0962446555495
Dismissal (employment)		0.096240028739
Mouvement Réformateur		0.0961740592029
Bookbinding		0.0948965921998
State government		0.0943889543414
CSI: Miami (season 3)		0.0942028984427
The Left (Germany)		0.0921274870634
Primary education		0.0921152159572
Paper size		0.0912257134914
Shively, Kentucky		0.0909090936184
Some People (LeAnn Rimes song)		0.0903831347823
Declension		0.0890238768188
Leisure		0.0890113636851
Towns County, Georgia		0.0889721438289
Roentgen (unit)		0.0884077765513
Glassblowing		0.0872697010636
Photography		0.0871810913086
Gray fox		0.0869905352592
Paperwhite (band)		0.0869565233588
True Fire		0.0869565233588
Monopoly (game)		0.086645165924
Hebrew calendar		0.0865448191762
Industry		0.0864323228598
Word		0.0852931514382
The Animals		0.0852093845606
Employment		0.0840549618006
Arén		0.0833333358169
Critic		0.0827457979321
United States congressional committee		0.0824805870652
National park		0.0820301920176
Atmospheric pressure		0.081892028451
Rear mid-engine, rear-wheel-drive layout		0.0814754441381
Hearing		0.0812672004104
Beauty		0.081050246954
Polyploid		0.0809211134911
Natural language		0.0806037336588
The Roots		0.0804444029927
Concentration		0.0799566060305
Directive (European Union)		0.0798324495554
Memory		0.0794725567102
First school		0.0783768892288
Wilderness		0.0782550885342
Sympathy		0.0774309039116
Decade		0.0771240517497
Pine nut		0.0769230797887
Population growth		0.075644902885
War in Afghanistan (2001–14)		0.0750513449311
Slang (album)		0.0714285746217
Pedestrian		0.0710126310587
Hunter-gatherer		0.0708072185516
Growing season		0.0705521479249
Red		0.0702021792531
Plot (graphics)		0.0701669901609
Urination		0.0700453072786
Greenway (landscape)		0.0699939727783
Hot spring		0.0699735954404
Baseball park		0.0692761023529
City limits		0.0688534900546
Factory		0.0686033517122
Reason (magazine)		0.06842135638
Debate		0.0684002935886
State court (United States)		0.0683552399278
Land reclamation		0.0679564625025
Ash (Lo novel)		0.0676433891058
Reverse-Flash		0.0671939477324
Corporation		0.0671713352203
Experiment		0.0670868530869
Tree (data structure)		0.0670720934868
Person		0.0669440415222
Addition reaction		0.0667542219162
Well (Chinese constellation)		0.0665357783437
Eye		0.0662282034755
Study (room)		0.0662067309022
Natural resource		0.0659999549389
Donation		0.0657436549664
Closeted		0.0654925256968
Urban park		0.0652165189385
Stage (stratigraphy)		0.0647628828883
Defender (association football)		0.0647368356586
Virtue		0.0639879852533
Cost		0.0636947602034
Biodiversity		0.0636662989855
Grazing		0.062352988869
Set (deity)		0.0622891113162
Greek legislative election, May 2012		0.0621101781726
Phoebe (moon)		0.0620178952813
Low-pressure area		0.0619111992419
Evidence		0.0618506520987
Spring (hydrology)		0.0616761744022
List of G.I. Joe: A Real American Hero playsets		0.0614833496511
Wildflowers (Tom Petty album)		0.0611970424652
Suffering		0.0608092658222
Changes (Black Sabbath song)		0.0593054257333
Landfill		0.0587171502411
Prediction		0.0578522309661
Holy See		0.0573832206428
Shadow		0.0568670481443
Driving		0.0564801059663
Database		0.054716385901
Still		0.0544481910765
Historical period drama		0.0532373487949
Combat		0.0528928339481
Altitude		0.0526585541666
Road Warrior Animal		0.0526111125946
Past		0.0525098107755
Upper class		0.0515405088663
Cartography		0.0496406629682
Examen artium		0.0495625138283
Cannibalism		0.0494161732495
Sexual maturity		0.0490088649094
Groundcover		0.0487132370472
Eric Varley		0.047549020499
Thomas Say		0.0470521859825
Area		0.0445096958429
Donald Trump		0.0444225072861
Chokehold		0.0443076938391
Park County, Colorado		0.0440820530057
Wind power		0.043335698545
Appellate court		0.0419487394392
Help (Buffy the Vampire Slayer)		0.0415836051106
Light-emitting diode		0.0407662540674
University of the Philippines		0.0397631116211
Software release life cycle		0.0395885743201
Left fielder		0.0394427515566
After the Fire		0.0379990106449
Taiga		0.0368425175548
Constitutional amendment		0.036547023803
Down feather		0.0358143486083
Tribal chief		0.0350632183254
Common law		0.0350074209273
Continent		0.0345978066325
1972 Nixon visit to China		0.0345392264426
Downland		0.034453086555
Marvels		0.0341741256416
Indianapolis		0.0340064093471
Northwest Territory		0.0339913368225
Blanketing		0.0335570462048
Irreligion		0.0313943959773
Developmental biology		0.0311824306846
Glacier		0.030896069482
Top		0.0304387398064
Embryophyte		0.0303890928626
Religion in Pakistan		0.0301757417619
Boss (video gaming)		0.0298094656318
Swept wing		0.0297739319503
Scars (Papa Roach song)		0.0287760067731
Killer whale		0.0286960266531
Old age		0.028352836147
Sputtering		0.0282608699054
Traditional pop music		0.027831017971
Damage (1992 film)		0.0276477541775
Forest range		0.0272727273405
Pet adoption		0.0255051627755
Sprouting		0.0252127987333
Stadium		0.0251026526093
Public policy		0.0251024998724
Pipe organ		0.024664260447
Concurrency (road)		0.0235148184001
Wood industry		0.0229357797652
Ecology		0.0224887561053
United States congressional hearing		0.0224171541631
String (music)		0.021586317569
Patchwork		0.0213903747499
Scorched (2008 film)		0.0195567142218
Out of Control (Girls Aloud album)		0.0191410798579
Western (genre)		0.0189995151013
Loose (Nelly Furtado album)		0.0188025217503
Gateway, Arkansas		0.0186814665794
Dead Trees		0.0184049084783
Beneath the Surface		0.0178735107183
Knight		0.0172861106694
Anywhere on Earth		0.0172413792461
Count (baseball)		0.0163352955133
Vocal fry register		0.01600000076
Plume (fluid dynamics)		0.0158390402794
Don River (Russia)		0.0155811272562
Hillside, Illinois		0.0154133578762
...And Justice for All (album)		0.0145259937271
Green Party of the United States		0.0143153704703
Beneficiary		0.0133536169305
Bit		0.0132516892627
Thins		0.0131578948349
The Spaces Between		0.0130784707144
Moving On Up (M People song)		0.0125928986818
Film criticism		0.0125722223893
This Summer		0.0125391846523
Fusion cuisine		0.0123668201268
All That		0.0123531259596
Carol I of Romania		0.0121282329783
Priming (psychology)		0.0116686113179
Get It On (T. Rex song)		0.0116372928023
More Light (Primal Scream album)		0.0108286254108
Batting average		0.0106474934146
Sweep (martial arts)		0.00985371787101
Blue		0.00984529685229
The Open Championship		0.00980483740568
Closure (container)		0.00959174428135
On That Point		0.00892857182771
Fire (The Jimi Hendrix Experience song)		0.00828938744962
Fire department		0.00828938744962
Research Department (Aman)		0.00826149433851
Next Year		0.00817959662527
ACT (test)		0.00813446193933
Crazy Rhythms		0.0078740157187
Before the Fire		0.00729927001521
United States Department of the Interior		0.006968641188
Strikeout		0.0068664168939
Appeal to emotion		0.00680272094905
Zinedine Hameur-Lain		0.00679347803816
Phish (album)		0.00671326974407
Cover version		0.00646902574226
Album cover		0.00646902574226
Amazing (Aerosmith song)		0.0064216456376
Link (The Legend of Zelda)		0.00613515498117
BUNCH		0.00545702595264
Opinion poll		0.00540666235611
In the Wind		0.00524405017495
C3 carbon fixation		0.00519495410845
This Time of Year		0.00519031146541
Order (biology)		0.00517451018095
Rail directions		0.00492610828951
Dance move		0.00486618001014
Watergate scandal		0.00482606049627
None		0.00480769248679
The Shrubs		0.0047286185436
The Years to Come		0.00460526300594
Derrick Favors		0.00430416082963
Under Attack		0.00419235508889
Foot		0.00389479775913
Inevitable (song)		0.00382131314836
Food drying		0.00373909436166
Lifeless (EP)		0.00371517031454
Politics		0.00365945696831
Addition		0.00352529913653
Devastation (video game)		0.00343013950624
Prevail (musician)		0.00329037569463
Count		0.00317671033554
Before and After (film)		0.00316946045496
1700s (decade)		0.00315533974208
Profusion (band)		0.00311850314029
Thrive (Casting Crowns album)		0.00301148137078
Life (Des'ree song)		0.00293127330951
Health policy		0.00292459572665
Pressure politics		0.00292226765305
Look (American magazine)		0.00281500956044
Zoning		0.00267952843569
Mathematical Reviews		0.002662895713
Abandon (film)		0.002636305755
New York City Subway nomenclature		0.00259292242117
So Intense		0.00258620688692
Better Way		0.00256147538312
Here Before		0.00255754473619
Precedent		0.00254480866715
Everything (Nine Inch Nails song)		0.00254296860658
Theory of everything		0.00254296860658
Damages		0.00249160500243
Sati (Buddhism)		0.00248226942495
Spectacular!		0.00243717152625
Corroborating evidence		0.00231235311367
Above the Ground		0.00216543953866
Proffer		0.0021276595071
Coercion		0.00207566376776
1963 Syrian coup d'état		0.00206706486642
Setting (narrative)		0.0020380821079
Susceptible individual		0.0020121880807
Help! (song)		0.0020067889709
Shooting		0.00198813760653
Ninth grade		0.00190579344053
Fill-In (puzzle)		0.00190538412426
Will (philosophy)		0.00181945599616
Temperature		0.00180574762635
In His Eyes (song)		0.00179856119212
Why There Are Mountains		0.001742160297
Episcopal see		0.00173961452674
No More (Baby I'ma Do Right)		0.00169207749423
Causality		0.00168945838232
Simple triage and rapid treatment		0.00167928729206
Jean-Baptiste Say		0.00165235961322
She Says (Howie Day song)		0.00164359866176
Changes (David Bowie song)		0.00157603097614
Press release		0.00153711857274
Next (2007 film)		0.00152461288963
Layer (electronics)		0.00151683879085
Bring Back...		0.00147019512951
Substitute (association football)		0.00146689789835
Tiny, Ontario		0.00145718746353
House of 1000 Corpses		0.00145718746353
Turn (biochemistry)		0.00141950731631
Local exchange trading system		0.0014017787762
Patience		0.00133333331905
Welfare		0.00131868955214
Proposals		0.00128587824292
Two Weeks (All That Remains song)		0.00126493535936
The Return (Ruben Studdard album)		0.00122730038129
Dozen		0.00119754241314
Corner kick		0.00119297846686
Congressional Research Service reports		0.00118302018382
The First Five Years		0.00111982086673
Intermediate frequency		0.00108101114165
Fastpitch softball		0.0010706637986
The Arrivals		0.00105708243791
Obvious (Westlife song)		0.00102311477531
In 100 Years...		0.000993871130049
Film score		0.00094522658037
Unwelcome		0.000932835799176
Blowing (album)		0.000929252884816
The Worst (Jhené Aiko song)		0.000918563222513
Once (Pearl Jam song)		0.000903323409148
Present		0.000902457977645
So Far (interactive fiction)		0.000890574301593
Reflection (physics)		0.000842919456773
Begin (band)		0.000824710470624
Menachem Begin		0.000824710470624
Treatise		0.000814562838059
One-party state		0.000797084881924
Self Made Vol. 1		0.000793902843725
Notwithstanding (short story collection)		0.000777302775532
Number		0.000776175118517
Taller		0.000766753568314
Orgasm		0.000764380791225
S&amp;M (song)		0.000764380791225
Together (The Oak Ridge Boys album)		0.000751618179493
Prison escape		0.000745330704376
The Honeydogs		0.00074331020005
Take Me Home (One Direction album)		0.000740521354601
Beneath (2007 film)		0.000737092515919
GROW		0.000736958463676
The Set-Up (1949 film)		0.000656718970276
Midfielder		0.000635834294371
Retrocognition		0.000629192451015
Elevation		0.000574619683903
...Meanwhile		0.000566815549973
The Well (Agents of S.H.I.E.L.D.)		0.000559624633752
For loop		0.000555864360649
Huge (TV series)		0.000554441241547
Kickstand		0.000539964355994
The Stands		0.000539964355994
Thomas May		0.000539673201274
HIM (Finnish band)		0.000518134736922
Out (magazine)		0.000502312206663
In &amp; Out (film)		0.000502312206663
