Welfare		1.48260709643
President of the United States		1.05954328179
Welfare reform		0.758317038417
Poverty		0.729722678661
Democratic Party (United States)		0.728044971824
United States Congress		0.66642151773
Lobbying		0.627687424421
Ocean current		0.578781031072
Welfare dependency		0.541148245335
Americans		0.505678191781
Social programs in the United States		0.467959880829
Status Quo (band)		0.467730224133
State of the Union		0.45379884541
Presidency of George W. Bush		0.381471320987
Governor		0.375909421593
Family		0.341861344874
Employment		0.329918466508
Ronald Reagan		0.290165066719
President		0.288485199213
Canadian dollar		0.281422093511
United States Domestic Policy Council		0.272727280855
Poverty in the United States		0.254150353372
Huey Long		0.226530894637
Political freedom		0.218772441149
Public sector		0.209642454982
Federation		0.205119252205
Master of Business Administration		0.205068200827
Reality		0.204255193472
Governor (United States)		0.20136988163
Moral responsibility		0.198400348425
Cycle of poverty		0.197560980916
Joint Comprehensive Plan of Action		0.195578292012
Experiment		0.190314650536
Social status		0.186831504107
Disappointment		0.186353594065
Bureaucracy		0.181470394135
State school		0.174783146009
Coalition		0.170907899737
United States House of Representatives		0.16578322649
Conscription		0.163896024227
National Organization for Women		0.159341052175
Organization		0.159340679646
United Press International		0.157960915938
Court		0.156433492899
Allies of World War II		0.155856996775
Docket (court)		0.153302535415
1,000,000,000		0.153165921569
Blueprint		0.152607366443
Message passing		0.151551634073
Latitude		0.150162875652
System		0.145370230079
Will (philosophy)		0.144665926695
Last Judgment		0.135595619678
Freedom of the press		0.134423136711
Youth program		0.131619244814
Louisiana Purchase		0.128259524703
Traffic		0.126583456993
Economic welfare		0.126221999526
Doctor of Osteopathic Medicine		0.123537309468
Momentum		0.119910903275
Reform Judaism		0.1187184304
Vocation		0.118332527578
Washington, D.C.		0.11728464067
Lip Service (TV series)		0.116379313171
Natural resource		0.115447387099
President of India		0.114912256598
World Health Organization		0.114649713039
Stride (music)		0.114603787661
Precedent		0.11307824403
Free will		0.112374901772
Computer		0.112184546888
Governor of New Jersey		0.109627135098
The Move		0.109196394682
Social group		0.108639538288
Third World		0.108572810888
Abortion-rights movements		0.10590506345
Primary education		0.105229973793
Headquarters		0.101651631296
Reform Party of the United States of America		0.101439535618
Money		0.10098888725
Movement (Joe Harriott album)		0.100905910134
Commit (data management)		0.100616820157
Conditional (computer programming)		0.0998029112816
Success (company)		0.0993276908994
Video game remake		0.0992456376553
NeXT		0.0985495075583
Ball		0.0936886519194
Gettysburg Address		0.0920082479715
ACTION (U.S. government agency)		0.0906204134226
Arén		0.0833333358169
Sovereign state		0.0818773061037
Action theory (philosophy)		0.0811929404736
Break the Cycle		0.0777310952544
Peter the Great		0.0747634917498
Independence		0.0738743394613
President of France		0.0736271068454
Politics		0.069029584527
Poverty reduction		0.0655737668276
Arity		0.062068965286
Conservation-restoration of cultural heritage		0.0595276467502
Hit record		0.0575225949287
Time travel		0.0517672076821
Local exchange trading system		0.0452391169965
Federal government of the United States		0.0423691608012
United States		0.0406819172204
Million		0.0381904803216
Message		0.0375056453049
United Nations Partition Plan for Palestine		0.0361384786665
Will Smith		0.0355143472552
Is–ought problem		0.0352345108986
Statement of Principles (NDP)		0.0225225221366
Bill (law)		0.015495323576
Undercut (hairstyle)		0.0150244580582
Abatement (heraldry)		0.0112219452858
Dependency theory		0.0111758075655
Military alliance		0.00922612380236
Live (Alison Krauss album)		0.00917431153357
Plain		0.0089495414868
Drawing		0.00848951563239
Total chances		0.0081048225984
Final (competition)		0.00595166999847
Go (game show)		0.00495809130371
Plan of Action		0.00478796148673
Tuesday		0.00453013041988
Policy Council of Guernsey		0.00400000018999
Challenge (1984 film)		0.00390363298357
Andy McNab		0.00322580640204
Idea		0.0023488921579
Help (Thee Oh Sees album)		0.0020067889709
Electric charge		0.00187185907271
Promise		0.00186716462485
Assassination of John F. Kennedy		0.00157524086535
Pull (Winger album)		0.0014140503481
Joan Little		0.00131458381657
Proposals		0.00128587824292
Deficient number		0.00124564021826
If... (comic)		0.00108101114165
If (band)		0.00108101114165
Last (Unthanks album)		0.00100336060859
Peter R. Last		0.00100336060859
Now (newspaper)		0.000902457977645
Enlarger		0.000830564764328
Sense		0.000807754462585
Initiative		0.000760018418077
English modal verbs		0.00071243068669
Back to Basics (Christina Aguilera album)		0.000681838486344
Respond		0.000635563279502
Dartford Brent		0.000589322124142
Must		0.000557240738999
Put On		0.000557229563128
Unveiled (Whitecross album)		0.000533845799509
