De Beers		14.1097878218
Diamond		5.22284749523
Cartel		2.03488925099
South Africa		1.51385265589
Zaire		1.51379439235
Antwerp		1.50471460819
Carat (mass)		1.28736727685
Australia		1.17603218555
Africa		1.13825846463
OPEC		1.10957407951
Competition law		1.03832107782
Jewellery		1.02830971032
Alois Lunzer		1.0
Organized crime		0.935851320624
Japan		0.804910726845
World		0.80455820635
Botswana		0.787983298302
Sales		0.782870016992
Soviet Union		0.727743268013
Democratic Republic of the Congo		0.726694762707
Market (economics)		0.698506616056
Namibia		0.682544231415
Price		0.605650626123
Sierra Leone		0.601399540901
Promotion (marketing)		0.575285360217
Engagement ring		0.56109110266
Merchant		0.547160435468
N. W. Ayer &amp; Son		0.5
J. Walter Thompson		0.5
Angola		0.484892904758
India		0.471480131149
1,000,000,000		0.46005751146
Harry Frederick Oppenheimer		0.455555558205
Mining		0.440408810973
In-image advertising		0.428571432829
Belgium		0.417701482773
Marketing		0.39892245084
Advertising		0.398074828088
Germany		0.388860344887
Sales management		0.387289941311
Israel		0.375935673714
F-number		0.357142865658
Straight engine		0.336539238691
Moscow		0.335997015238
Mumbai		0.332449734211
Music recording sales certification		0.330111694988
Nation		0.329036355019
Broker-dealer		0.322272054851
International trade		0.314445868134
Economist		0.306007385254
Million		0.303130068816
Tel Aviv		0.299193710089
Subprime mortgage crisis		0.295986890793
Stock market		0.293046742678
Average		0.292056232691
United States dollar		0.286296717823
Budget		0.282164588571
René Lussier		0.281818181276
Uncut (magazine)		0.271624326706
Gross domestic product		0.271527893841
Investment		0.25956428051
London		0.247943013906
Suave House Records		0.242363542318
Share (finance)		0.240829616785
Ounce		0.239045575261
Union of South Africa		0.234067127109
Ayer, Massachusetts		0.233368530869
Batting average		0.232483699918
Guinea		0.226182073355
British Overseas Territories		0.224700272083
Bowling average		0.223515212536
Market trend		0.223437637091
Metric prefix		0.220719948411
Recording		0.218576818705
Organization		0.218449220061
Decade		0.217735722661
Europe		0.217438831925
Monopoly		0.215485885739
Long and short scales		0.214892238379
Pipeline transport		0.214401125908
Chairman		0.211043648422
Timeline of United States history		0.21032834053
Information		0.20910975337
Will and testament		0.208808898926
Public relations		0.20871385932
Drug cartel		0.207704698667
Data center		0.207478225231
Bankruptcy		0.206157445908
Distributed computing		0.204775050282
Cache (computing)		0.203195914626
Brian May		0.20159766078
International		0.201255712658
Left-wing politics		0.200002364814
Fundraising		0.197541296482
Tin		0.196153745055
Chief economist		0.195626825094
South Asia		0.192791834474
Advertising campaign		0.190947055817
Effectiveness		0.185697108507
Zork		0.185108929873
Southern Africa		0.183863699436
Polishing		0.180839851499
Worcester, Massachusetts		0.177365124226
Franchising		0.175799914636
Demand		0.174369513988
Car dealership		0.173828419298
Present		0.173693463206
Flood		0.170960485935
Computer network		0.166481360793
Tumble finishing		0.166111379862
International sanctions		0.165151521564
Ban (law)		0.164773061872
Confounding		0.164415165782
Knowledge		0.163655877113
Consumer		0.162675455213
Control (Janet Jackson album)		0.161368608475
Control: The Remixes		0.160106390715
List of corporate titles		0.159828186035
Private company limited by shares		0.156547769904
Advertising agency		0.151563540101
Consumerism		0.151468172669
Democratic Republic of Afghanistan		0.151209041476
1 (number)		0.150357276201
New York		0.150352865458
Retail		0.150305867195
Handmade jewelry		0.148445814848
Market (place)		0.147457391024
Romance (love)		0.143646344543
Manufacturing		0.142487436533
Purchasing		0.140699282289
Equality (mathematics)		0.140427976847
Dumping (pricing policy)		0.139524631202
Mystique (comics)		0.13902439177
University of the Philippines		0.137550607324
Economy		0.136524438858
Gender		0.136191174388
Health		0.135458171368
Unrepresented Nations and Peoples Organization		0.13527970016
Teacher		0.133255049586
Rough Diamonds (album)		0.132352948189
United Nations Security Council		0.131510913372
Contract		0.128241807222
Open world		0.126654163003
Oil		0.125893041492
Fred Thompson		0.125312671065
Social control		0.125057667494
Rebellion		0.123917065561
HIM (Finnish band)		0.12318303436
Today (U.S. TV program)		0.122348599136
Business		0.121915400028
Craft		0.119205281138
Light-emitting diode		0.119010552764
United States		0.11783015728
Arab Spring		0.117441691458
Board of directors		0.115941636264
Central bank		0.114771768451
Dissolution of the Soviet Union		0.114641658962
Market research		0.11395855993
Amp Energy		0.112692542374
International law		0.109957382083
Diamonds (instrumental)		0.109795995057
Skill		0.108827829361
Official		0.10877687484
Arithmetic mean		0.106256403029
History		0.105677872896
People (magazine)		0.105006918311
Diamonds (Rihanna song)		0.10490142554
Prediction		0.104537844658
Wound		0.10440594703
Independence		0.10296651721
Federation		0.102076366544
The Nation		0.101844787598
The Producers (TV series)		0.101368404925
The Diamond (Richmond, Virginia)		0.101137876511
Select (Unix)		0.101018294692
Syllable		0.100899755955
Market economy		0.0998680889606
Political campaign		0.0981702283025
Series (mathematics)		0.097989179194
Worry		0.0948070958257
Motion (physics)		0.0941463187337
Buoyancy		0.0941117405891
Recession		0.0939454287291
Doldrums		0.093902438879
Record producer		0.0930656194687
Random House		0.0919422730803
K-pop		0.091691121459
Up quark		0.0907869115472
Muscle		0.0905247628689
Distribution (business)		0.0902429968119
Jedi		0.0891795456409
Billboard 200		0.0891095548868
Floor plan		0.0888330340385
Canadian Albums Chart		0.0881104245782
Raw material		0.0857249051332
Want		0.085018531885
Wholesale		0.0845808386803
Pyroclastic surge		0.084006935358
Arén		0.0833333358169
Production (economics)		0.0811880230904
Future plc		0.0808332785964
Box, Wiltshire		0.0782833695412
Deflation		0.0754310339689
Working class		0.074076846242
Ultimate Marvel		0.0725523233414
Magnetic resonance imaging		0.0719051286578
Mesmerized (song)		0.0707174837589
The Arrangement (novel)		0.0700409561396
Internment Serial Number		0.0680455416441
In a Million Pieces		0.0677290856838
Contemporary history		0.0672833621502
Hip hop production		0.065182171762
Year		0.0649784505367
May 2005 in science		0.0647824853659
Jean-Baptiste Say		0.0642605196917
Americans		0.0639345943928
Thai royal and noble titles		0.0631426945329
Must		0.0630930885673
Prize		0.0625688284636
Consolidated Mines		0.0617283955216
Belief		0.0608233176172
Extinction		0.0598838366568
Diamond Mine (King Creosote &amp; Jon Hopkins album)		0.0589743591845
Illegal drug trade		0.0573146790266
Dō (architecture)		0.0570600107312
Write-off		0.0565217398107
Ritual		0.0540019571781
Shelf life		0.0529916882515
Equation		0.0521944500506
Evolution (2001 film)		0.0505990982056
General officer		0.049273904413
Photography		0.0482848025858
Social influence		0.0470394082367
The Times		0.0443019643426
Widget (GUI)		0.0423537120223
Fly		0.0417411662638
Economic bubble		0.0416666679084
Froot		0.0410958528519
Stephen King		0.0403513722122
Baseball field		0.0401063710451
Sound recording and reproduction		0.0390977412462
Australia national netball team		0.038373708725
South Africa national rugby union team		0.0374430902302
Law firm		0.0371494293213
O mie		0.0361319641815
Keep		0.0307613220066
Walter Thompson (composer)		0.0302491094917
Will County, Illinois		0.0298821721226
Chairman of the Joint Chiefs of Staff		0.0280779153109
Elsewhere (EP)		0.0266341231763
Visual perception		0.0260263830423
Glossary of poker terms		0.0237887914409
Siemens		0.0227272734046
Anatomical terms of location		0.0218140278012
New Zealand dollar		0.0215534679592
Indo-Pakistani War of 1971		0.0206185560673
Rose		0.0191493202001
Industry analyst		0.019112939015
Acrimony		0.0177570097148
Boxing		0.0168961770833
Says You!		0.0164051353931
Floundering		0.0132743362337
Promotion and relegation		0.0120924338698
Ours (band)		0.0108913732693
T-Centralen		0.0103092780337
Last Year (song)		0.00944881886244
Nation state		0.00915564317256
Real-time strategy		0.0089311087504
Jō		0.00870103854686
What They Play		0.00840336177498
Carangidae		0.00803552381694
Ruthless (Ace Hood album)		0.00743999984115
Destiny		0.00707911048084
Autumn		0.00665238965303
Alfred University		0.00522852083668
Sole (fish)		0.00498145911843
Anti (album)		0.00473644724116
Cover version		0.00465810252354
WWC World Tag Team Championship		0.00462809903547
The Women (novel)		0.00437692552805
Resurrection of Jesus		0.00387418130413
Hasty, Colorado		0.00387123064138
Accept (band)		0.0037660873495
Everywhere (Michelle Branch song)		0.0037387132179
Aggression		0.00284409383312
Indispensable (1791 ship)		0.00275229359977
Acid strength		0.00248852605
Forest management		0.00245307898149
Film speed		0.00207937252708
Coercion		0.00207566376776
Deterrence theory		0.0019728729967
Demise		0.00193634268362
Limited company		0.00180217484012
The Who		0.00172053882852
Vapor quality		0.00169057329185
Say (song)		0.00165235961322
Lift (soaring)		0.00153609830886
Reject (album)		0.00147408468183
Metropolitan Railway		0.0013314478565
Coordination (linguistics)		0.00116566580255
Fueled		0.00109946972225
International Forum Design		0.00108101114165
The Worst (Jhené Aiko song)		0.000918563222513
One-off		0.000854700861964
South Korean won		0.000834553793538
Shrewd cardinal		0.000785340322182
Association of International Marathons and Distance Races		0.000717276125215
D.O. (singer)		0.000705537444446
Bowling analysis		0.000672438414767
...Meanwhile		0.000566815549973
Depend (undergarment)		0.000514304090757
