Census		2.66281488538
Fourteenth Amendment to the United States Constitution		1.5445985198
In the House (TV series)		1.24389269575
Illegal immigration		1.21230399609
California		1.16402278841
United States House of Representatives		1.03534780443
Alabama		0.975234806538
Texas		0.959109574556
Hispanic		0.878618299961
Illegal immigration to the United States		0.855074048042
Richard Shelby		0.763646245003
United States Congress		0.750999789685
New York		0.737211436033
Jim Kolbe		0.716771304607
Person		0.687298431993
United States Constitution		0.664294019341
Bill (law)		0.650554046035
Pennsylvania		0.639282904565
Florida		0.631789833307
Apportionment (politics)		0.613134741783
United States congressional apportionment		0.597246780992
Lawsuit		0.573261030018
Demography		0.532665342093
Wisconsin		0.530780062079
North Carolina		0.525971114635
Immigration		0.517712697387
Federation for American Immigration Reform		0.5
Illinois Route 135		0.5
Mexican American Legal Defense and Educational Fund		0.5
Two in a Million		0.479166656733
Michigan		0.459615319967
Connecticut		0.411537885666
Immigration and Naturalization Service		0.405000001192
Population Reference Bureau		0.392857134342
United States Senate		0.390335172415
Tom Petri		0.38783249259
State (polity)		0.375402338803
Constitution		0.36379379034
Argument		0.359285622835
Indiana		0.353296935558
Kansas		0.351557046175
Georgia (U.S. state)		0.346978068352
1990 United States Census		0.346487015486
United States courts of appeals		0.33505371213
Indentured servant		0.331513404846
Immigration law		0.324416086078
Slavery in ancient Rome		0.318287700415
You (Time Person of the Year)		0.297272510827
Arizona		0.295261770487
Washington, D.C.		0.288225352764
Majority		0.287029087543
Counting		0.286587729352
Alien (law)		0.274509817362
Government		0.273403763771
American Civil War		0.270559728146
United States district court		0.269417852163
United States men's national soccer team		0.267212837934
1980 United States Census		0.265543937683
Member of Congress		0.261161416769
Power (social and political)		0.25617441535
Race and ethnicity in the United States Census		0.254161924124
Social exclusion		0.247980728745
Motion in United States law		0.247277081013
Fear		0.228379651904
Pittsburgh		0.228203594685
Thomas Ridge (cricketer)		0.227272734046
Legislature		0.227145076264
West Berlin		0.222473487258
Indian Americans		0.221367567778
Conscription		0.221052199602
Legal personality		0.213304042816
Nation		0.206961780787
The Who		0.206044657622
Australian Senate		0.205575942993
Education		0.204998359084
Citizenship		0.204332850408
Sympathy		0.201442122459
Barrister		0.200161397457
World Health Organization		0.195935039315
Welfare		0.195611000061
Residency (domicile)		0.194205582142
Medicine		0.189170613885
Founding Fathers of the United States		0.186155661941
Antagonist		0.185754597187
Can (band)		0.18415735662
Lobbying		0.181964337826
Organization		0.176843628287
The Practice		0.176694735885
History of laws concerning immigration and naturalization in the United States		0.176255136728
Three-Fifths Compromise		0.175802111626
Tax		0.174717098475
Pornography		0.169522449374
Federal Bureau of Investigation		0.166976436973
Natural number		0.163873180747
Category theory		0.161533340812
Political freedom		0.15900118649
Deportation		0.156594857574
United States presidential election debates		0.155089080334
Hurricane Isabel		0.154225215316
Evil		0.154007837176
One (Australian TV channel)		0.152120888233
Extra (Australian TV channel)		0.149955913424
David Ray (American football)		0.149681523442
United States federal judge		0.147671163082
Debate		0.143363963813
Political campaign		0.13506898284
Mean		0.133110553026
U.S. Route 2		0.131160259247
Chief of police		0.131113529205
Juan Vargas		0.1297827214
Constitutionalism		0.125348702073
Western (genre)		0.124186022091
County seat		0.122727952898
People		0.118751607835
A.N.S.W.E.R.		0.11727873981
Form (document)		0.117136783898
Voting		0.116951800883
Neoplatonism		0.114655464888
If (band)		0.11442181468
Count		0.114195995033
Match fixing		0.113602399826
W.E.		0.11300560832
Logos		0.108044572175
Act of Congress		0.106599733233
Politics		0.105893969536
People (magazine)		0.105464735301
Politics of West Bengal		0.104375295341
Mouvement Réformateur		0.104138709605
Bureau of the European Parliament		0.103743195534
Cost–benefit analysis		0.0978744551539
Residency (medicine)		0.0975700393319
Republican State Committee of Pennsylvania		0.0974995717406
U.S. state		0.0934067815542
Basis (linear algebra)		0.0923766791821
Primary election		0.092283077538
Agricultural show		0.0919032394886
The Thing (2011 film)		0.0915690809488
Status (law)		0.0899593010545
Will County, Illinois		0.0890924558043
Word		0.0866651702672
Will and testament		0.0856395810843
Free-to-air		0.0826850086451
Number		0.0822587236762
Distribution (economics)		0.0821873471141
Diego de Vargas		0.0800484269857
Estimation theory		0.0796548947692
Participation (decision making)		0.078715339303
Charlotte Bunch		0.0771705135703
Blasphemous Rumours / Somebody		0.076834641397
Reading, Pennsylvania		0.0767445862293
Land-use planning		0.0740161091089
Dismissal (cricket)		0.0738182291389
Funding		0.0733933448792
Are You...?		0.072545029223
Suffrage		0.0721413493156
Populous (company)		0.0717517584562
1 (number)		0.0715521275997
Musical form		0.0712140351534
Spider-Man		0.0710667073727
Special member state territories and the European Union		0.0709857940674
Seven-string guitar		0.070929646492
Face (professional wrestling)		0.0705343708396
Board of directors		0.0699115917087
Privately held company		0.0693794637918
Force (law)		0.0688591301441
Person County, North Carolina		0.0688228085637
Ask.com		0.0681445710361
Intention		0.067128457129
Abstention		0.064450494945
Million		0.0628347992897
Jean-Baptiste Say		0.0621391125023
Etymology		0.0615620613098
Royal we		0.0608544275165
United States dollar		0.0593770965934
Printer (publishing)		0.0566209219396
Ion		0.0564121827483
Immigration to the United States		0.0518328100443
Geography		0.0506546236575
Ridge, New York		0.0486656501889
United States Army		0.0482825748622
The Hand (film)		0.0475344583392
Canada		0.0474739894271
Time travel		0.0472310259938
Challenge, California		0.046128205955
START I		0.0439968556166
Log driving		0.0425780639052
Question (comics)		0.0407717186026
At-risk students		0.0407451465726
Non-official cover		0.0394726321101
Sidetracked (novel)		0.0382352955639
The One (Backstreet Boys song)		0.0379627458751
House		0.0365827903152
The Source (network)		0.0332000888884
I puritani		0.0318076573312
Confidentiality		0.0221751071513
Criticism		0.0202936325222
Boil		0.0202224478126
Programming language		0.0198635458946
NAACP Legal Defense and Educational Fund		0.0196850392967
Open the Door (Magnapop song)		0.0196156930178
Internment Serial Number		0.0177304968238
No Matter What (Boyzone song)		0.0176953561604
Takers		0.0168350171298
Housing authority		0.0167055167258
The Count (video game)		0.0163352955133
Citizenship in the United States		0.0140523565933
Procedural programming		0.013527485542
Fall of man		0.0110971871763
Necrophilia		0.00997187383473
Hurt (Christina Aguilera song)		0.00927129108459
Risk		0.00848854333162
Hear'Say		0.00818826537579
Apportionment		0.0077821011655
On the Lot		0.00719649950042
Spokesperson		0.00710310507566
1,000,000,000		0.00696235150099
Data (Star Trek)		0.00689681991935
Concentration		0.00671785045415
United Press International		0.0064114225097
Subtraction		0.00596421491355
Ask (The Smiths song)		0.00498701445758
Tally marks		0.00487465178594
Chairman		0.00482856528834
Knowledge representation and reasoning		0.00468805944547
Concept		0.00423336960375
South African mullet		0.0040859458968
Challenge (TV channel)		0.00390363298357
Counting (music)		0.00342564540915
Land lot		0.00340136047453
William Tell		0.00331169250421
Couching		0.00311850314029
Legislature broadcasters in New Zealand		0.003029583022
No One (Alicia Keys song)		0.00295292935334
Your Name		0.00267379684374
Obstacle		0.00253950338811
Provision (accounting)		0.00234750960954
Prediction		0.00223143119365
If....		0.0021620222833
Down (311 song)		0.00205142539926
Down quark		0.00205142539926
All Sides		0.00200613634661
KCMP		0.00192626472563
Knowledge (legal construct)		0.00183486239985
Alone (Heart song)		0.00182671821676
The Mail on Sunday		0.00178722070996
Papal diplomacy		0.0017528483877
The E.N.D		0.00173938658554
Irritation		0.00152129819617
Always (1989 film)		0.00148274877574
Barred owl		0.00136669469066
Master of Laws		0.0013314478565
Judgment (law)		0.00122805603314
Mitchell Report		0.00118302018382
Religious education		0.00117706332821
Polycephaly		0.00116832356434
If—		0.00108101114165
Intermediate frequency		0.00108101114165
If (Bread song)		0.00108101114165
Military service		0.00100551114883
Total S.A.		0.000960082223173
Estimates		0.000950785528403
Gather (sewing)		0.000866465328727
2003–04 UEFA Champions League		0.000834553793538
Rūpa		0.000827752402984
National Express East Anglia		0.000797084881924
One (Harry Nilsson song)		0.000797084881924
Call option		0.000768016092479
Resolution (music)		0.000762892886996
Comparative religion		0.000717497372534
As It Is (band)		0.00069051689934
Bigger (Backstreet Boys song)		0.000677598582115
Action figure		0.000672438414767
Figure of speech		0.000672438414767
Union Pacific Railroad		0.000659713696223
Everyone (Skins series 1)		0.000643435923848
Satisfy (Nero song)		0.000642106111627
Presenter		0.000638846191578
Different Gear, Still Speeding		0.000628930807579
Object (computer science)		0.000627094239462
Practical effect		0.000625404820312
Turn (geometry)		0.000607651134487
Questions (game)		0.000596003956161
Away (Enrique Iglesias song)		0.000589322124142
On the Other Hand		0.000582491979003
