Thomas the Tank Engine		1.98542370275
Thomas Aquinas		1.98079780489
Ronald Reagan		1.6230006814
Clarence Thomas		1.55078059062
Abraham Lincoln		1.35965895653
Robert Bork		1.32428771257
Equal Employment Opportunity Commission		1.25490988791
Worcester, Massachusetts		1.22118532658
San Francisco		1.09485661983
Supreme Court of the United States		1.06364676356
Judge		0.994598506019
Civil and political rights		0.957585178316
Natural law		0.88138127327
Damon Keith		0.838670492172
Frederick Douglass		0.819227933884
Savannah, Georgia		0.816336452961
United States Court of Appeals for the District of Columbia Circuit		0.814812481403
Advice and consent		0.81106287241
Master of Laws		0.76261554216
John Danforth		0.74921554327
United States Declaration of Independence		0.745908796787
Malcolm X		0.723593592644
Person		0.709631692618
Consciousness raising		0.707242369652
Metropolitan Railway		0.674750357866
Secretary		0.660856515169
Abolitionism in the United States		0.658937752247
Monarch		0.637536615133
Chairman		0.582239478827
Undergraduate education		0.581652343273
United States Constitution		0.581486839801
Storm		0.575467675924
A-Plus (rapper)		0.541653722525
Catholic school		0.536089032888
Divine Comedy		0.518020033836
Indictment		0.508802711964
Bob Jones University		0.5
David Souter		0.5
Yale Law School		0.5
Laurence Silberman		0.5
Constitutional law		0.498316735029
Fuel oil		0.484379529953
Presidency of Jimmy Carter		0.474606990814
Law		0.4690348804
Philosophy		0.464228317142
Virginia		0.461838632822
Morality		0.461438819766
Liberalism		0.461389198899
Conservatism in the United States		0.460412323475
Idealism		0.458134926856
Leadership Conference on Civil and Human Rights		0.447916656733
Make It with You		0.41911765933
Society		0.404783725506
American Enterprise Institute		0.393059492111
Thurgood Marshall		0.390243887901
Americans		0.380958631635
Justice		0.380395263433
Jurisprudence		0.361356586218
Principle		0.35874247551
Cloud		0.357696413994
CSI: Miami (season 4)		0.351216524839
David A. Clarke School of Law		0.34999999404
Education		0.348741665483
Judgement		0.347735673189
Grandparent		0.346392516047
United States Court of Appeals for the Sixth Circuit		0.344660192728
Civil disobedience		0.343152880669
AARP		0.342105269432
Howard University School of Law		0.342100709677
First Amendment to the United States Constitution		0.340736150742
College of the Holy Cross		0.33828997612
On Record		0.337590947747
American Dream		0.337403327227
Military Intelligence Directorate (Israel)		0.333333343267
White people		0.332403451204
Republican Party (United States)		0.331237316132
Missouri Attorney General		0.324175834656
Gender		0.321136057377
Law review		0.320985585451
National Organization for Women		0.318319633603
Radicalism (historical)		0.315948933363
Cattle		0.315857052803
Left-wing politics		0.308471061289
Henry VIII of England		0.307399213314
1992–93 in English football		0.306977599859
Statute		0.304947882891
Macmillan Publishers		0.30466735363
Man		0.304089974379
Martin Luther King, Jr. Day		0.303191483021
Constitution		0.301411658525
Black Panther Party		0.29672446847
Race (human categorization)		0.291643291712
Charity (virtue)		0.285867661238
William Robinson (gardener)		0.284246563911
Pig		0.278099030256
United States Senate		0.273715347052
Judiciary		0.271515578032
Colony of Virginia		0.266420722008
Impartiality		0.265717104077
Olav V of Norway		0.263747543097
Christian X of Denmark		0.260614454746
Politics		0.258489489555
Political consciousness		0.258456736803
Courage		0.258420169353
New Haven, Connecticut		0.257624030113
Public speaking		0.255292311311
Equal opportunity		0.25458239764
Public policy		0.250424951315
Racial segregation in the United States		0.249748855829
Janitor		0.246546074748
You		0.244428466307
House		0.244071766734
Orthodox Judaism		0.24297901988
Quality of life		0.242049798369
Slavery		0.237605333328
White Americans		0.234923690557
Referendum		0.233094781637
Racism		0.232130281627
Chicken		0.230741813779
The Steiner Brothers		0.230106070638
Majority		0.22931304574
Integrity		0.227807730436
Voting Rights Act of 1965		0.227088943124
Founding Fathers of the United States		0.22661678493
Outhouse		0.225806444883
Dean Robinson		0.22499999404
Australian Senate		0.223971694708
Evidence (law)		0.223513782024
Maid		0.223452419043
Egalitarianism		0.222409129143
Conservatism		0.221323132515
Washington, D.C.		0.219077855349
Black conservatism		0.217971116304
Canadian Hot 100		0.213395066559
Economic development		0.210693582892
Crab		0.207141816616
HIM (Finnish band)		0.206317892182
Marsh		0.205470025539
Mouvement Réformateur		0.205110609531
It's a Wonderful Life		0.201918467879
Sibling		0.201852545142
Candidate		0.201680568978
Statement (logic)		0.201202645898
Free will		0.197143405676
Employment		0.19695930928
Black people		0.19682097435
Middle English		0.194913104177
Jewish quota		0.193205207586
Guest appearance		0.192125052214
Hebrew calendar		0.191216364503
Melting		0.188853666186
Policy		0.188755184412
Gary Anderson (placekicker)		0.186959922314
Franks		0.185767173767
Chumbawamba		0.181818187237
Senate of Canada		0.179711326957
Dean (education)		0.179662138224
Independence		0.17765134573
Reading (process)		0.170386910439
Maternal bond		0.169929608703
The Clash		0.167443290353
Legal writing		0.166691631079
Magnetic resonance imaging		0.165853929007
Day		0.165285497904
Lawrence Summers		0.165156424046
Rights		0.16316357255
Mother		0.162977591157
Friends		0.162342607975
Confirmation		0.161968886852
Voting		0.160565048456
Self-sufficiency		0.159593239427
Learning		0.158007234335
George W. Bush		0.157994329929
Coming out		0.157602090389
Jewish views on marriage		0.156964957714
Lawsuit		0.156819075346
For My Friends		0.15625
Knowledge		0.153279334307
Detroit		0.153197750449
Victimisation		0.153011918068
Promotion and relegation		0.152872622013
Oil		0.150911301374
Leave Me Alone		0.150743097067
Jeopardy!		0.150225862861
Plumbing		0.150082275271
Humanitarian aid		0.150027692318
Government		0.149106282741
Article (publishing)		0.147726565599
Law school		0.147610723972
Medical examiner		0.147278383374
People (magazine)		0.146659061313
Maine		0.146218325943
United States district court		0.144290134311
The Atlantic		0.144129380584
College		0.143591046333
Class (film)		0.143489837646
Quakers		0.141727909446
Opinion		0.138413667679
United States federal judge		0.13733369112
Royal we		0.137179717422
Question of fact		0.135647758842
Writing		0.135025650263
Victimology		0.134193569422
Equality before the law		0.133854582906
Storey		0.133400022984
Pain		0.133024558425
May 1968 events in France		0.13235142827
Sit-in		0.131552368402
Reader (liturgy)		0.130507156253
United States Bicentennial		0.129683643579
Hallucination		0.129213109612
Value (ethics)		0.129125028849
Context (language use)		0.128601551056
Must		0.128436863422
Next plc		0.127198398113
THOMAS		0.126080912538
Mr.		0.124169915915
Chairman of the Joint Chiefs of Staff		0.12379720062
Member of the European Parliament		0.123637642711
Social justice		0.123375251889
Thought		0.120463900268
Water well		0.119756437838
Thomas Lincoln		0.119644716382
Steve Myers		0.11917257309
Treaty		0.119143642485
Ain		0.118980169296
Positivism		0.118863649666
Ice		0.118334509432
My Family		0.117981404066
Oppression		0.117805242538
Cannibalism		0.117733150721
European Commission		0.117473579943
Eighth Amendment to the United States Constitution		0.117339029908
Painting		0.11733635515
Intelligence agency		0.116640023887
Single (music)		0.1165754674
Ingroups and outgroups		0.116051055491
World Health Organization		0.115786455572
Apathy		0.114710140973
Theory of Forms		0.114463977516
Block Music		0.114425987005
Share (finance)		0.114032179117
Life		0.113353496417
Hell		0.112861402333
Ulama		0.111820288002
I Know (Jay-Z song)		0.111008659005
Framing (construction)		0.110125787556
African Americans		0.108238562942
Author		0.10714084655
Software deployment		0.105972744524
Western (genre)		0.105852942797
Suburb		0.105536922812
Moral responsibility		0.10455223918
George H. W. Bush		0.103498645127
Joint		0.10305056721
Merrick Garland Supreme Court nomination		0.101438827813
Truck		0.100194051862
Job interview		0.100012227893
The Reason (Hoobastank song)		0.0996114611626
King for a Day (Thompson Twins song)		0.0981481447816
Josef de Souza		0.0975828096271
Question		0.0975159928203
Columbia Law School		0.0967741906643
Jean-Baptiste Say		0.0966102253878
Go! (Common song)		0.0964232906699
Nation		0.0961472466588
Attention		0.0951314046979
Royalty payment		0.094815865159
Life (magazine)		0.0940213575959
Palpation		0.0938978642225
Working time		0.0936244875193
Addition		0.0933186784387
United States		0.0926666408777
Progress (history)		0.0925743579865
Memphis Bleek		0.0925035476685
Contract		0.0923520848155
Hybrid Theory		0.0921889096498
Molding (process)		0.0913751274347
The Who		0.0911853746511
Social position		0.0905617326498
Outlook.com		0.0884474739432
Object (philosophy)		0.0883563309908
The Call (band)		0.0883335545659
Hard rock		0.0873005911708
Law enforcement agency		0.0872539207339
Entity		0.0871458500624
Amazing Stories		0.0855237320065
Shipyard		0.0845799222589
Orbit		0.0839494764805
Reservation in India		0.0838684290648
Mary (mother of Jesus)		0.0838003903627
Jane Silber		0.0837113112211
Underclass		0.0834862366319
Labour economics		0.0831385180354
Dignity		0.0820274874568
Job		0.081615254283
Race and ethnicity in the United States		0.0814004316926
People		0.0803743004799
Fitness (biology)		0.0801028385758
Canadian dollar		0.079598993063
Begging		0.0781811997294
Thomas, 2nd Earl of Lancaster		0.0779997333884
Truth		0.0778407901525
Mineral rights		0.0772773772478
Mark &quot;Chopper&quot; Read		0.0771587342024
Far-left politics		0.0769095420837
W.E.		0.0768948401092
School		0.0766948908567
Old age		0.0763589516282
Campus		0.0762942060828
Figure skating		0.0762728527188
Brights movement		0.0748837739229
Offshoring		0.0740402787924
Damnation		0.0738887116313
Looking		0.0719960033894
Summer		0.0714891403913
Thomas Boys		0.0714285746217
The Man Who		0.0709088891745
Don (honorific)		0.0706865638494
Difference (philosophy)		0.0701899304986
Reflection (physics)		0.070042617619
Social rejection		0.0694903209805
Deathmatch		0.0693251565099
Lot's wife		0.0673958286643
Military logistics		0.0671535134315
Son		0.0665450692177
2112 (album)		0.0660010129213
Historic counties of Wales		0.0659685879946
Master of Arts		0.0653470009565
Word		0.0641944929957
Even If You Don't		0.0641025677323
Bench (law)		0.0638851672411
Freedom of speech		0.0635021477938
Negative liberty		0.0622961111367
Strategic Offensive Reductions Treaty		0.062222417444
Problem solving		0.062123645097
Relief		0.0612655170262
Mr. D		0.0612582787871
Closing (real estate)		0.0608930662274
Simon &amp; Schuster		0.0594992525876
Childbirth		0.0591629557312
Human		0.0588967129588
Business school		0.0584798082709
Go (game)		0.058428093791
Students' union		0.0572100318968
God the Father		0.0569382794201
Confession (religion)		0.0567024424672
Neighbourhood		0.0562314502895
Where I Started		0.0555555559695
Greatest (Duran Duran album)		0.0551853254437
Shelf life		0.0550098717213
Mary Todd Lincoln		0.0547743588686
In kind		0.0543884709477
Umbrella organization		0.0539714880288
Bork (company)		0.05377574265
Holy Cross School (New Orleans)		0.0532016865909
Ardijah		0.0524386763573
United States Department of Education		0.052391923964
Concert		0.0513674616814
Bill (law)		0.0504223145545
Eminent domain		0.0503620803356
Victim blaming		0.0472433902323
Ready (Fabolous song)		0.0464302450418
Mumia Abu-Jamal		0.0458973795176
I Believe (Fantasia Barrino song)		0.0457172878087
World view		0.0449664965272
Celebrate (Whitney Houston and Jordin Sparks song)		0.0448716133833
Convention (meeting)		0.0446547754109
Midland Railway		0.0446235120762
Photographic fixer		0.0445920564234
Huey Long		0.0439441166818
Get on Up (film)		0.0430000014603
Research fellow		0.0413381643593
Walk On (U2 song)		0.0408124551177
Stern (game company)		0.0404674708843
Root		0.0397695489228
Superbook		0.0383869409561
Axis powers		0.0367943011224
Man-made law		0.0357142873108
When You're In		0.0344036705792
United States Congress		0.0343433208764
Letter case		0.03417282179
Seating capacity		0.0332295447588
Isle of Man		0.0328656295314
India–Pakistan cricket rivalry		0.0317822471261
Special Interest Group		0.0310077518225
Past tense		0.030757304281
The Higher Law (1914 film)		0.0301886796951
Political boss		0.0298094656318
Contraction (grammar)		0.0292387418449
Family		0.0290978308767
Foot drop		0.0272727273405
Trap music		0.0265801921487
Live television		0.024954425171
Mathematical Reviews		0.0245876696426
What's On		0.0241477265954
Doctorate		0.023324565962
Just Because (Nelstone's Hawaiians song)		0.0232380945235
Roman Senate		0.0229378305376
I Believe (R. Kelly song)		0.0228586439043
Impressment		0.0226924996823
Installation art		0.021160479635
College Football All-America Team		0.0210739038885
United States courts of appeals		0.0209130663425
Appellate court		0.0209130663425
Clarence Football Club		0.0205690525472
Clarence White		0.0205690525472
Pink Friday: Roman Reloaded – The Re-Up		0.019999999553
Session of Christ		0.0192307699472
Petroleum industry		0.0188470073044
Internment Serial Number		0.0177304968238
Legal aid		0.0164113789797
Marshall Amplification		0.0148148145527
Victory in Europe Day		0.0146246673539
My Life (Bill Clinton autobiography)		0.0144280316308
Departures (2008 film)		0.0141242938116
Bachelor of Laws		0.0128851821646
America (band)		0.0125716952607
Public transport timetable		0.012491078116
All That		0.0123531259596
Bench (furniture)		0.0122303031385
LLVM		0.0120696891099
Head I		0.0117449667305
Hope Williams Brady		0.0110824527219
Don Cossacks		0.0105173699558
Handout		0.00941176433116
Trouble (band)		0.00919694360346
On My Own (Patti LaBelle and Michael McDonald song)		0.00904719717801
White Noise (PVRIS album)		0.00877192988992
Smoothness		0.00872723478824
Opposition (parliamentary)		0.0078461356461
Speculation		0.00749561563134
Columbia Amusement Company		0.0074468087405
Fall of man		0.00665238965303
Annie (musical)		0.00655716005713
Ricky (song)		0.00647875480354
Retroreflector		0.00645695347339
Amazing (Aerosmith song)		0.0064216456376
Face (sociological concept)		0.00601930171251
I am (biblical term)		0.00594072183594
Hagiography		0.00586254661903
Mode (literature)		0.00575223611668
That Man (song)		0.0057330057025
Risk		0.0054803211242
Get Away (Rottyful Sky song)		0.00509995920584
Time (magazine)		0.00507361302152
Through the Years (Kenny Rogers song)		0.00485309539363
WILD (AM)		0.00479716202244
Neutralization (chemistry)		0.00475285155699
No Business		0.00465838517994
Number		0.00460378080606
Afghanistan–Pakistan skirmishes		0.00454423949122
Lapse and anti-lapse		0.00435843784362
Extension (semantics)		0.00426159519702
Shook (magazine)		0.00418994436041
I'd Like To		0.00397175643593
Political philosophy		0.00365945696831
Eloquent		0.00352550810203
Value (computer science)		0.00351598672569
Connection (mathematics)		0.00319173489697
Topic and comment		0.00315829180181
Up There		0.00308189028874
Move Away		0.00282637961209
Choice Music Prize		0.0027748553548
Academy Awards		0.0027748553548
Tutor		0.00265505514108
People (1964 song)		0.00263334182091
Nigel Tranter		0.00259292242117
Grammatical case		0.00254480866715
Baseball field		0.00246240012348
Anyone Else (Matt Cardle song)		0.00230125524104
Men's adventure		0.00226244353689
Legal personality		0.00225675222464
Instrumentalism		0.00217187870294
Underlying		0.00207210937515
No Way (Rottyful Sky song)		0.00206270627677
Equation		0.00205538212322
Alvin and the Chipmunks (film)		0.0019792674575
Solution		0.00195458461531
Enthusiasm		0.001953125
Follow-on		0.00189145142213
Goal (sport)		0.00186758383643
GLIMPSE		0.00181275326759
Argentine Declaration of Independence		0.00163703679573
What The--?!		0.00161493744235
Assassination of John F. Kennedy		0.00157524086535
Substitute (association football)		0.00146689789835
Right-wing politics		0.0014569069026
Hard Work		0.00140498776454
To be announced		0.00139146565925
Admiration		0.00137646251824
Roentgen (unit)		0.0013314478565
Criticism		0.0013250305783
Careful (Paramore song)		0.00129701686092
Examen artium		0.00125184934586
Torchwood: Children of Earth		0.00115740741603
Husband		0.00108766846824
If—		0.00108101114165
Outcome (game theory)		0.00101138907485
One Piece discography		0.00100893632043
Wiping		0.000967991072685
BDSM		0.000967183441389
For Your Life		0.000910332251806
Once (musical)		0.000903323409148
Once (Pearl Jam song)		0.000903323409148
Product recall		0.000889096874744
Rockin' the Suburbs		0.000860955682583
About That		0.000846919312607
Action figure		0.000820611428935
Religion in Pakistan		0.000779685156886
Pi		0.000776175118517
Bird vocalization		0.000768016092479
Hearing (law)		0.000765526259784
Complaint		0.000701426237356
Reinforced concrete		0.000696304254234
Nevertheless I'm in Love with You		0.000652606307995
Inherence		0.000608589791227
Turn (dance and gymnastics)		0.000607651134487
Sixfields Stadium		0.000589322124142
Kindness		0.000571525946725
The Well (Agents of S.H.I.E.L.D.)		0.000559624633752
CONFIG.SYS		0.000556448649149
Imperial Majesty (style)		0.000518134736922
Out (magazine)		0.000502312206663
