Militia		3.75025850534
Right to keep and bear arms		1.81214535981
Second Amendment to the United States Constitution		1.37788768485
Conscientious objector		1.30970349908
Standing army		1.14847716689
Person		1.07653210429
United States Congress		1.0705563724
Religion		0.966613888741
James Madison		0.8035556674
United States Constitution		0.657956801355
Militia Acts of 1792		0.634929031134
Weapon		0.531749770045
Hunting		0.504301413894
The Power (Snap! song)		0.5
A Case of Need		0.5
Self-defense		0.497811764479
State ratifying conventions		0.47619047761
State (polity)		0.455811396241
Gun control		0.449110329151
Police		0.445732489228
1st United States Congress		0.441759005189
Constitution		0.435695782304
Virginia		0.411854654551
American Enterprise Institute		0.393059492111
National Guard of the United States		0.388748601079
Musket		0.38738566637
Regulation		0.364587672055
Phrase		0.363456647843
Law		0.34552590549
Copyright infringement		0.341990555637
Selective Service System		0.340891689062
Ratification		0.332581877708
Conscience		0.331833466887
United States Bill of Rights		0.323980346322
United States House of Representatives		0.312714628875
Citizenship		0.307844236493
Irish Free State		0.301493704319
Liberty		0.280184686184
Active duty		0.275344282389
Tax exemption		0.267542216927
Ammunition		0.263282388449
Food security		0.257617324591
Gun		0.256343394518
Mass noun		0.252443730831
Why? (They Might Be Giants album)		0.248494341969
State defense force		0.24046292901
White people		0.237618848681
Dog		0.236558496952
Bill (law)		0.232528612018
Guitar		0.231341084465
United States presidential election, 1968		0.231302276254
Military education and training		0.226616173983
Opinion poll		0.226607233286
New York		0.222985595465
Internment Serial Number		0.219561062753
People (magazine)		0.218124881387
Landlord		0.216392606497
Slave and free states		0.215938776731
Rifle		0.215168014169
Second Amendment of the Constitution of Ireland		0.20933522284
Affirmative and negative		0.206339105964
Disability		0.204240947962
Ball bearing		0.203974239528
Peace		0.20324138552
Jon Staggers		0.201772853732
Key (music)		0.199963912368
Section 51 (xii) of the Constitution of Australia		0.198839187622
Maxima and minima		0.194500789046
North Carolina		0.189522385597
Number		0.189191922545
Member of Congress		0.186539873481
Natural law		0.185804009438
2003 in Afghanistan		0.185797184706
Rights		0.184775844216
Constitutional amendment		0.184305399656
Is–ought problem		0.183361306787
Article (grammar)		0.182333901525
Dietary element		0.177419096231
Artillery		0.17355402559
Constitution of Pakistan		0.172023996711
Rendering (computer graphics)		0.171614408493
Music		0.168649360538
Pat Brady (American football)		0.163794100285
Time travel		0.161730676889
Coat of arms		0.159344360232
Adoption		0.156540244818
Governor		0.156189903617
Committee of the whole		0.15306122601
Atomic bombings of Hiroshima and Nagasaki		0.15273141861
Enumeration		0.151376530528
Time (magazine)		0.148967221379
Debate		0.148341298103
Political convention		0.147043168545
Songwriter		0.145466402173
First-person shooter		0.143450215459
Robert Goldwin		0.142857149243
Parliamentary procedure		0.141652643681
Western (genre)		0.141430016607
Lost (TV series)		0.13999350369
1 (number)		0.138242810965
Command (military formation)		0.136818125844
Firearm		0.135271441191
Didache		0.134081631899
Land registration		0.13281172514
Chemical element		0.132436782122
Gun (cellular automaton)		0.130110666156
Prohibition		0.129156649113
One-party state		0.12904548645
United States Army		0.126594424248
Intellectual property		0.125033527613
Information		0.124793328345
The Else		0.123655289412
Constitutional monarchy		0.121929302812
Flexible AC transmission system		0.121874496341
Material conditional		0.121555045247
Legislature		0.121339388192
Lincoln–Douglas debates		0.120587952435
National security		0.119954563212
Art		0.118125066161
Lyrics		0.117597401142
Act of Congress		0.116428822279
Bear (gay culture)		0.115915112197
Risk		0.113344378769
Sanctions (law)		0.113315500319
Military service		0.112639617175
Metropolitan Museum of Art		0.111962214112
Free education		0.111135803163
English language		0.111074633896
Voter registration		0.110224671662
Tincture (heraldry)		0.109521791339
Mean		0.108032673597
Second Battle of Gaza		0.107170663774
A-level		0.106727339327
Ulama		0.106361605227
Intention		0.104820750654
Committee		0.104814194143
Property		0.103698827326
Water well		0.10306861659
State park		0.103052638471
Sentence (linguistics)		0.0977324321866
Hybrid Theory		0.096918001771
National Organization for Women		0.0960770398378
Some Great Reward		0.0957054942846
Element (mathematics)		0.0949162840843
Bracket		0.0909090936184
Thirty-Nine Articles		0.0903723835945
Statute of limitations		0.0899960175157
Oath		0.0893414914608
Malé		0.0891859680414
Opposition (politics)		0.088942155242
Militia (United Kingdom)		0.0875440686941
The Best (song)		0.0870188556146
The Right of the People		0.0864197537303
Free State (province)		0.0858458951116
Pornography		0.085394538939
The Times		0.0846443846822
Constitution of France		0.083962649107
Today (U.S. TV program)		0.0837130919099
Radio program		0.0833314731717
Debate (parliamentary procedure)		0.0828553065658
Syllable		0.0821691676974
Monopoly (game)		0.0805161520839
World Health Organization		0.0804509744048
Buffalo Bills		0.0763500779867
Resident (title)		0.0757272168994
Expected value		0.0743053033948
Circuit (administrative division)		0.0735998749733
After All (Cher and Peter Cetera song)		0.0728117143735
In Time		0.0724431872368
Indictable offence		0.071987375617
Overview of gun laws by nation		0.0710505545139
Chord progression		0.0699476525187
Question		0.0699456855655
The Plain		0.0692810788751
Private property		0.0690669119358
Composition (visual arts)		0.0669155219803
Dick Briefer		0.0666666701436
Australian Senate		0.0666419044137
Elision		0.0663391500711
Upper Peninsula of Michigan		0.0644477084279
Object (philosophy)		0.0644213110209
Private sector		0.0622340813279
United States		0.0621674396098
Scenic design		0.0609518066049
UNITA		0.0604013167322
Bible translations		0.0599575450178
Defense (legal)		0.0590008050203
Ornament (music)		0.0585826262832
Link (film)		0.0569798834622
Endangered species		0.0569089837372
Private school		0.0565614551306
Relative direction		0.0549580454826
YES (Lithuania)		0.0541849024594
Standardization		0.0519478879869
Verstehen		0.0517820678651
Promulgation		0.0513114146888
Public university		0.0507758930326
Safety		0.048094574362
Evidence		0.0473845750093
Tell, Wisconsin		0.0466120839119
To Be Called For		0.0446428582072
Natural and legal rights		0.0444694645703
Ellipse		0.0436438843608
Falconry		0.0408490151167
Burial		0.0389973372221
Film score		0.0377367027104
Level (video gaming)		0.0375627093017
Free World		0.0339366532862
Fraternities and sororities		0.0329760536551
Public interest		0.0276363100857
Canadian dollar		0.0276352129877
Nothing, Arizona		0.0274966582656
Cover version		0.0271861292422
Building restoration		0.0254560578614
Author		0.0235062241554
If (Bread song)		0.0233038179576
Undeniable (Chipmunks album)		0.0227848105133
People		0.0225774236023
Grammatical number		0.0214185360819
Norway		0.0212307814509
Legal remedy		0.0211790390313
Conscription in South Korea		0.0205065365881
Bear		0.0202429946512
Why Not (song)		0.0188113413751
Called to Serve		0.0173796787858
Sponsor (commercial)		0.0172229837626
American ethnicity		0.0125500531867
Reliance, Polk County, Tennessee		0.0120916422457
Reliance Communications		0.0120916422457
Coming out		0.0110335126519
Clause		0.0103287156671
Go (band)		0.00991618260741
Soulforce		0.00990098994225
Constitution of the United Kingdom		0.00932235363871
Gun (band)		0.0082753431052
Everybody (Madonna song)		0.00818826537579
Million		0.00777061609551
History		0.00761820795015
Avail		0.00713835796341
Hachette Book Group		0.00693603092805
Well Armed		0.00659898482263
Airport security		0.00656542135403
Stucco		0.00627298280597
Optical disc drive		0.00621182331815
Happy Nation		0.00510197691619
Phone-in		0.00482012704015
Final form		0.00408496754244
Clues (band)		0.00393586000428
For Every Man		0.0034997665789
In Person (Cannonball Adderley album)		0.00337980571203
In Person!		0.00337980571203
Course (music)		0.00322743505239
The Connection (Papa Roach album)		0.00319173489697
Question (comics)		0.0030539217405
Vocation		0.00241212965921
Provision (accounting)		0.00234750960954
Ownership		0.00221363455057
Ready (2011 film)		0.00220754486509
Etymology		0.00193020387087
Basis (linear algebra)		0.00189665518701
Follow-on		0.00189145142213
The Committee (improv group)		0.00171638466418
Jean-Baptiste Say		0.00165235961322
Compelled		0.00143061520066
Financial statement		0.00138793501537
Louisiana Purchase		0.00137978617568
Magnetic resonance imaging		0.0013314478565
Ex nihilo		0.00132190354634
Everyone (Skins series 1)		0.0012868718477
Ourselves (album)		0.00128205132205
Must		0.001114481478
Concern (business)		0.0010919055203
Example (musician)		0.000973169924691
Once railway station		0.000903323409148
Presque rien		0.00081833061995
Railway signal		0.000815331353806
Together (Hungary)		0.000751618179493
Law &amp; Order: Criminal Intent (season 4)		0.000713595654815
Want		0.000713595654815
Nevertheless I'm in Love with You		0.000652606307995
Relevant (magazine)		0.000648759072646
Video game content rating system		0.000643435923848
Life (Dope album)		0.000640615005977
The Unknown Soldier (1985 film)		0.000606943445746
