Campaign finance		2.23315119743
Race and ethnicity in the United States Census		1.02993535995
Franking		1.01855531335
United States Senate		1.00849786028
Voting		1.00577983586
House of Representatives (Netherlands)		0.883001506329
United States Congress		0.875713445246
Michael Kinsley		0.786649882793
Ronald Reagan		0.732357382774
Republican Party (United States)		0.707865536213
South Dakota		0.632463216782
Gerrymandering		0.625462412834
Incumbent		0.617444057018
Ocean current		0.603042155504
Term limit		0.572597009013
Democratic Party (United States)		0.571108400822
The New York Times		0.531577944756
Opinion poll		0.523678451777
Larry Pressler		0.5
For but not with		0.466666668653
Arkansas		0.451283574104
David Pryor		0.444444447756
Conservatism		0.44035166502
Email spam		0.421334981918
Liberalism		0.414498746395
Election		0.382124751806
Utah		0.364261657
Arkansas Senate		0.35373789072
CBS News		0.350617289543
Survey methodology		0.33964946866
The New Republic		0.299385875463
Washington, D.C.		0.285050481558
Moderate		0.282772898674
Limit (mathematics)		0.281736937934
Budget		0.260345548391
Axiom		0.257952392101
Presidential system		0.251906126738
Pakistani general election, 1988		0.249143138528
National Organization for Women		0.248434577137
Democracy		0.246313512325
Money		0.244760617614
Root (chord)		0.242279991508
Term of office		0.240972816944
Ideology		0.233871534467
Ranked voting system		0.233867168427
Average		0.225444972515
Law		0.223959907889
Media of Pakistan		0.222410604358
Extreme careerism		0.213877171278
Free will		0.206038922071
United States Constitution		0.197201803327
United States Army		0.19362924993
The Power Is On		0.192307695746
United States House of Representatives		0.192214651033
Major party		0.186447665095
Sampling (music)		0.18213661015
James Dearth		0.181818187237
Woman		0.179785788059
House		0.174963653088
Political philosophy		0.172868698835
Legal personality		0.16843983531
By-election		0.159459114075
Private sector		0.153662115335
Wrongdoing		0.150476977229
Know Nothing		0.15000000596
Philosophy		0.149673819542
Opposition Party (United States)		0.149399995804
Committee		0.148778989911
Competition law		0.147846654058
Music journalism		0.144158363342
Musical note		0.142130792141
U.S. state		0.14086394012
Eminent domain		0.140782102942
Household income in the United States		0.137449041009
Revenue		0.135936543345
Electoral district		0.135073751211
Blame		0.135019555688
Thermodynamic system		0.134345650673
Volunteering		0.133663013577
Million		0.133408614551
President of the United States		0.133297994733
Syllogism		0.133071765304
Length		0.132202357054
Repeal of Prohibition in the United States		0.13157120347
Major chord		0.129641890526
Fallout (series)		0.125512972474
Statute of limitations		0.124816969037
Prosecutor		0.123845368624
Barre chord		0.122519373894
Academic term		0.122122533619
Women's suffrage		0.120984345675
Number		0.120031036437
Private sphere		0.117240786552
Americans		0.116726413369
Abortion-rights movements		0.114384166896
The Times		0.114253148437
Syncretism		0.111546870321
Race (human categorization)		0.110455386341
Time limit		0.106679111719
Margin of error		0.105892397463
Player character		0.105803489685
Thought		0.105654738843
Social group		0.102211154997
Total S.A.		0.0997236743569
Latitude		0.0956587567925
Seanad Éireann		0.095530025661
Adult		0.0952397733927
Conducting		0.0944787934422
Ivan A. Getting		0.0929156765342
Party (Beyoncé song)		0.0889875665307
Can (band)		0.086295619607
Contract		0.0859129726887
Expected value		0.0857516527176
Fundraising		0.0853145346045
United Kingdom general election, 1992		0.0819562226534
Rates (tax)		0.0807855799794
Source (journalism)		0.079447478056
Brazen (Weep)		0.0787509158254
The Fairly OddParents		0.0782533660531
Menahem Pressler		0.0769605785608
Total (group)		0.0766686722636
W.E.		0.0738763660192
Trial		0.0735791474581
Skewness		0.0720378160477
Bank (geography)		0.071893081069
House music		0.0708890408278
March (music)		0.0704111158848
Mail		0.0698977187276
Talk radio		0.069430897478
Legislation		0.0692077428102
Power (social and political)		0.06900947541
Time travel		0.0680411441717
Canadian dollar		0.0674723908305
Pennsylvania House of Representatives		0.0665718764067
Musical composition		0.066429272294
Right to a fair trial		0.0662079006433
Country music		0.0659114569426
Accepted		0.0657433718443
Strike and dip		0.0652713924646
Cognate		0.0651002898812
Planned Parenthood		0.0645425841212
Radiocarbon dating		0.0637846067548
Leaf		0.0636712759733
Staff (military)		0.0600823387504
Student		0.0595029294491
Boss (crime)		0.0594393722713
Funeral		0.058741055429
University of Chicago		0.0585929006338
Public broadcasting		0.0576053522527
Control (2007 film)		0.0572469085455
South Korean won		0.0570673346519
Candidate		0.0564208105206
Julie Feeney		0.0560333430767
Canadian Albums Chart		0.0559569373727
House (TV series)		0.0553090199828
World Health Organization		0.0540938600898
North Korean won		0.0537904687226
Lumix		0.0511816181242
United States Senate election in North Carolina, 2014		0.0499345250428
Out (magazine)		0.0467449739808
Oath		0.0430465899408
The Challengers (band)		0.0421916209161
Tradition		0.0394826158881
McCune–Reischauer		0.0392849333584
Canada		0.0382562950253
Literary criticism		0.0357378199697
In a Million Pieces		0.0338645428419
Left-wing politics		0.0336721874774
The Who		0.0322141051292
Will and testament		0.0316145047545
Win Butler		0.0296017304063
Given name		0.0290666278452
2014 FIFA Club World Cup		0.0263878908008
Gender		0.0251973997802
Battle of Sirte (2011)		0.0246619489044
Scandal (TV series)		0.0235740803182
Member of Congress		0.0224674474448
Public image of George W. Bush		0.0208333339542
Channel 5 (UK)		0.0186503697187
The Brethren (non-fiction)		0.0166632384062
Shutout		0.0115942033008
Protestant work ethic		0.0105856470764
University of Michigan basketball scandal		0.0100502511486
Mail (Apple)		0.00986171513796
Television program		0.00782691501081
Assassination of John F. Kennedy		0.00683046318591
Is It In		0.00665557384491
Autumn		0.00665238965303
Tax shelter		0.00663542095572
Arrogance (band)		0.00586019270122
Wing tip		0.00521138543263
This Fall		0.00520833348855
Last Year (song)		0.00472440943122
The New House		0.00435413653031
Liturgy of the Hours		0.00422078371048
Think (Aretha Franklin song)		0.00394796440378
That's Why		0.00358625897206
Coins of the pound sterling		0.0034968315158
Spirited		0.00340699823573
The Impossible (2012 film)		0.00303997192532
Easy A		0.00285101123154
Two to One		0.00283446721733
Please (U2 song)		0.00272769783624
People		0.00263334182091
Pest (ice hockey)		0.00256739417091
The Only Way (1927 film)		0.00251004006714
Patent infringement		0.0022956840694
Unfair (drama)		0.00204603583552
Curb stomp		0.00188916875049
Will Truman		0.00181945599616
Once (film)		0.0018066468183
For You (Utada Hikaru song)		0.00178722070996
One-off		0.00170940172393
Thomas Say		0.00165235961322
Showrunner		0.00154578126967
New Ideas (album)		0.00151469255798
Mathematics		0.00149598671123
High availability		0.00148274877574
Image		0.00147082330659
Do You... (Miguel song)		0.001441233675
The Five (TV program)		0.00118823570665
Mandatory sentencing		0.00114045315422
If (Bread song)		0.00108101114165
Violated		0.00103537528776
You Think		0.000931098707952
And Now!		0.000902457977645
About That		0.000846919312607
Football at the 1996 Summer Olympics		0.000834553793538
Number (sports)		0.000776175118517
T-10 tank		0.000733496330213
The Advantage		0.000716717448086
Complaint		0.000701426237356
Opponent process		0.000663922459353
United Press International		0.000659713696223
Lambda calculus		0.000568506773561
English modal verbs		0.000557240738999
Huge (TV series)		0.000554441241547
Dey Know		0.000538502936251
