Term limit		6.96698711999
Democratic Party (United States)		2.62411484122
United States Congress		1.15507828444
Republican Party (United States)		1.08319545537
United States House of Representatives		1.06179241836
James C. Calaway		1.0
Legislature		0.940216578543
Print syndication		0.903047204018
Modern liberalism in the United States		0.850089877844
Harry S. Truman		0.841031551361
Treasurer		0.792273521423
Clarence Thomas		0.785597920418
Ellen Goodman		0.762289822102
Richard Cohen (columnist)		0.748386859894
Jimmy Carter		0.719789266586
George McGovern		0.713039159775
Liberalism		0.71235370636
Jerry Brown		0.698545396328
Tom Foley		0.689433157444
Ben Nighthorse Campbell		0.68063044548
Incumbent		0.65556839481
Madeleine M. Kunin		0.634436130524
WCVB-TV		0.631301760674
Andrew Jacobs Jr.		0.626003503799
The Washington Post		0.614387571812
Shirley Chisholm		0.601558804512
California		0.5852663517
The Boston Globe		0.584688663483
The Seattle Times		0.576964497566
University of Texas at Austin		0.572467103601
American Broadcasting Company		0.569864332676
Neoliberalism		0.548573702574
Comic strip		0.536746203899
Colorado		0.535289660096
World Health Organization		0.507955339272
Jimmy Carter (boxer)		0.5
Laboratories of democracy		0.5
Democratic Congressional Campaign Committee		0.5
Richard Reeves (actor)		0.5
Frances Farenthold		0.5
The Timeservers		0.5
Oldboy (2003 film)		0.5
Hendrik Hertzberg		0.5
Vermont		0.499549627304
American Civil Liberties Union		0.498455822468
Clarence Thomas Supreme Court nomination		0.497997999191
Abortion-rights movements		0.492332413793
Ann Richards		0.487288147211
John F. Kennedy		0.478261232376
Politics (Aristotle)		0.470073252916
Liberal Democrats		0.455798864365
Supreme court		0.453727513552
History (TV channel)		0.447305038571
Liberal feminism		0.446715712547
The New Republic		0.428534090519
Trade union		0.425443559885
Editing		0.420329213142
Cleta Mitchell		0.416666656733
Indiana		0.414631724358
Oklahoma		0.414259374142
Voting		0.410674579442
Columnist		0.407908521593
Immigration and Naturalization Service		0.405000001192
National Journal		0.395833343267
The Who		0.387596043292
Feminism		0.38370013237
Media bias		0.383346378803
Leonel Castillo		0.375
Secretary of state (U.S. state government)		0.371840387583
Politics of the United States		0.371716827154
Hanging On		0.364526748657
Castor oil		0.363207548857
Kick In		0.35993719101
Blacklisting		0.35832452774
Bureaucracy		0.358288228512
Woman		0.357725173235
Glass ceiling		0.356121242046
Americans		0.342835754156
Youth		0.342720195651
Speechwriter		0.339313060045
Bob Bullock		0.334905654192
California Democratic Party		0.33203125
Governor of California		0.324563741684
National Democratic Party (Egypt)		0.322818100452
Attorney general		0.321442008018
AboutFace		0.321428567171
Populism		0.320774257183
Peanuts		0.313210964203
Reason (magazine)		0.31285649538
Advocacy group		0.311472773552
Minority group		0.309465229511
News media		0.303635954857
Free will		0.297683559358
Politics		0.295530855656
Initiative		0.293535009027
Member of Congress		0.290729045868
Washington, D.C.		0.285050481558
Network affiliate		0.281356751919
Boston		0.281177312136
Slate (magazine)		0.280655354261
Lieutenant governor		0.270234316587
Pleasure		0.261460095644
State supreme court		0.261144459248
Life insurance		0.261056661606
Texas		0.260442137718
Term of office		0.259701430798
Government		0.25177051872
Oklahoma State University–Stillwater		0.244562327862
History of the United States Democratic Party		0.239320367575
Writer		0.238242164254
Michael Kramer (narrator)		0.238095238805
Contentment		0.235988214612
Elitism		0.235687762499
By-election		0.233207330108
Skeleton		0.230822890997
Freedom of thought		0.229458585382
Power (social and political)		0.222341232002
Editorial		0.222019955516
Social class		0.221264779568
Federal judiciary of the United States		0.22050344944
Governor (United States)		0.220458716154
Future (rapper)		0.217990770936
No One (Alicia Keys song)		0.217963844538
U.S. state		0.217609837651
WHO (AM)		0.216480201576
Linus van Pelt		0.215342253447
Black people		0.215250194073
Gridlock		0.213676691055
Argument		0.212884232402
Loss function		0.211174502969
Florida Gators football		0.21115231514
Massachusetts		0.210773780942
Time (magazine)		0.208516985178
Idea		0.199457839131
Cynicism (philosophy)		0.199324041605
The Office (U.S. TV series)		0.198684386909
Comfort object		0.198412701488
Centralisation		0.198234349489
Speaker (politics)		0.197969049215
Politics of Lebanon		0.19788736105
Citizenship		0.19780626893
Republican Party presidential primaries, 2012		0.197232544422
Be Easy (T.I. song)		0.196218803525
Sense		0.194425076246
Dead Set		0.191244244576
President of the United States		0.185287579894
Fantasy (Mariah Carey song)		0.184163272381
Governor		0.184034004807
Business		0.183336183429
Apparatchik		0.183289319277
Will Smith		0.181760238484
Democracy		0.18123806268
Lobbying		0.18009018898
David Osborne		0.180000007153
United States presidential election, 2008		0.177457801998
Guru		0.176065176725
Mean		0.173079299275
Richard Lamm		0.169059827924
Magazine		0.164771080017
Alcohol proof		0.163963347673
Limit (mathematics)		0.162589207292
Belief		0.162508279085
People (magazine)		0.159174948931
Drive (Incubus song)		0.157379835844
Equal opportunity		0.157356113195
Virginia		0.155490279198
Political endorsement		0.155477903783
Louise Slaughter		0.151981413364
National Organization for Women		0.151737853885
Person		0.150850787759
Longevity		0.148594811559
Employment		0.146112546325
Testimonial		0.14527232945
Death		0.14474119246
African Americans		0.143804684281
Power (physics)		0.142992123961
Today (U.S. TV program)		0.14163839817
State legislature (United States)		0.139486849308
Extreme careerism		0.139359325171
Block (Internet)		0.138491228223
Alabama		0.137218281627
Journalism		0.137171402574
Activism		0.136613056064
Isolationism		0.132260516286
Office		0.13148547709
United States federal budget		0.129050582647
Major party		0.128961324692
Socialist Unity Party of Germany		0.128910198808
Reform movement		0.128899931908
Kimberly Peirce		0.128187894821
Political campaign		0.127707499545
Global warming		0.125879555941
Norman Mailer		0.125701412559
Volunteering		0.125285863876
The Doors		0.124748371542
Intelsat		0.124035514891
Western (genre)		0.122308670427
One-party state		0.121335946023
White people		0.120243996382
Redox		0.1199458763
Fad		0.119733333588
Republican plot		0.118421055377
Open list		0.118384547532
Indian National Congress		0.117874011397
2007 Georgian demonstrations		0.116990223527
Competition law		0.116987176239
State government		0.11509526521
Country music		0.114449717104
Public works		0.114033132792
Vocation		0.11379019171
Time		0.11286431551
Yesterday (Beatles song)		0.112828984857
Kay County, Oklahoma		0.112009353936
Academic tenure		0.111550077796
Disruptive innovation		0.110665626824
Washington (state)		0.109515368938
Washington wine		0.109515368938
Bill Clinton		0.109507024288
Candidate		0.107424609363
She (Charles Aznavour song)		0.106878615916
Political campaign staff		0.104603797197
Tatum O'Neal		0.103217288852
Fugitive		0.102644771338
Cynicism (contemporary)		0.102352313697
Pregnancy		0.101413039491
Privilege (social inequality)		0.100989542902
Mindset		0.0988978743553
Group (mathematics)		0.0982711091638
Opinion poll		0.096077427268
Master of Laws		0.0953362025321
Gain (electronics)		0.0947669446468
Veteran		0.0939360409975
Back pain		0.0933606475592
Board of directors		0.0926795378327
Our Party (Bosnia and Herzegovina)		0.0876623392105
The Party (film)		0.0862191990018
HIM (Finnish band)		0.085720911622
Political science		0.0849221348763
Meaning (linguistics)		0.0841548293829
The National (band)		0.0822897776961
Let the People Decide		0.0810810774565
Criminal charge		0.0800524950027
Kunín		0.078947365284
Intimidation		0.0787822604179
Native Americans in the United States		0.0785703286529
WE tv		0.0783351138234
Committee		0.078211709857
Chairman		0.077731706202
Work of art		0.0750412940979
Majority leader		0.0727648437023
Constipation		0.072222225368
Stay (2005 film)		0.0714567303658
Judge		0.0708378702402
The Coral Sea (book)		0.0702593699098
Election		0.0698085352778
Sherry		0.0694444477558
Home		0.0690608024597
William James		0.0675259903073
Will (philosophy)		0.0672949030995
Wand		0.0651098564267
Infusion		0.0646883025765
Data integrity		0.0641073361039
Magnetic resonance imaging		0.0638498961926
Sweep picking		0.0637754648924
Card-carrying Communist		0.0637025386095
The New Blood		0.0628970786929
Treaty		0.0615099035203
Number		0.0612425543368
Funding		0.0606962703168
Jeopardy!		0.0599472187459
Leave (Get Out)		0.058418598026
Chung Hong-won		0.0571397691965
Say (All I Need)		0.0558124370873
Fundraising		0.0550450384617
Author		0.0546750731301
Indictment		0.0538244172931
Internment Serial Number		0.0533122345805
Political consulting		0.0526315793395
People		0.0506924465299
Reading (process)		0.050636164844
Revenue		0.050064586103
Oil well		0.0477565489709
Land lot		0.0468480624259
Book		0.0454656556249
Sign (semiotics)		0.0453011244535
Gay &amp; Lesbian Victory Fund		0.0448275879025
Starting pitcher		0.0424467772245
Big Cottonwood Canyon		0.0411887019873
German reunification		0.0407587327063
Chemical element		0.0404556319118
First baseman		0.0401446633041
Deposition (politics)		0.0395639762282
Leaf		0.0380960144103
Mr. Brown (album)		0.0353658534586
Athlete		0.035130109638
Current (newspaper)		0.034872662276
Radio wave		0.0340336672962
It's Time (Imagine Dragons song)		0.0340260788798
Must		0.0323934598709
Network One		0.0323076918721
Newspaper		0.0284474622458
South Korean won		0.0273543391377
Chemical reaction		0.0270652659237
Microsoft		0.0269437432289
The Last (band)		0.0266037937254
Cowardice		0.0243597757071
Warren Bockwinkel		0.0229885056615
Leadership		0.0224268436432
United States Army		0.0216823481023
Horse training		0.0213232357055
Limitations and exceptions to copyright		0.0164926871657
Says You!		0.0164051353931
Community service		0.0162604004145
New People		0.016095533967
Doors Open		0.0158273372799
Official		0.0138104204088
Radio station		0.0137293115258
Districts of England		0.013586467132
Milkshake		0.0132526503876
Curb bit		0.0129228103906
Glad (duke)		0.011090727523
Opponent process		0.0105862971395
The Break-Up		0.0105594825
Last Year (song)		0.00944881886244
Idealism		0.00911319255829
Key (music)		0.00732890423387
Long Ago (and Far Away)		0.00720740109682
Politicized issue		0.0066803698428
Professional wrestling attacks		0.00663340045139
Recreation		0.00648198183626
The Flaws		0.00601821718737
Measure (mathematics)		0.00578990904614
Till		0.00558140641078
Sign (mathematics)		0.00510197691619
Definition		0.00504293432459
Łask		0.00498701445758
Go (Pearl Jam song)		0.00495809130371
Section Fifteen of the Canadian Charter of Rights and Freedoms		0.00487804878503
Logos		0.00479147769511
Month		0.00437723612413
Musical ensemble		0.0042732115835
Diminished triad		0.00357278971933
Worth, Illinois		0.00337248900905
Enthusiasm		0.00331840710714
Overturn		0.00331703899428
Open Up (Leftfield song)		0.00329353637062
So Long (ABBA song)		0.00328979198821
Horse length		0.00319786765613
June 2010 United Kingdom budget		0.00313725485466
Refused		0.00261434679851
Obstacle		0.00253950338811
To Go Home		0.00250740814954
Saw (2004 film)		0.00216523418203
Once and Again		0.00212996848859
Closed list		0.0020531124901
Worry		0.00203043204965
The leans		0.00192184501793
Farm team		0.00189693633001
Rib		0.00167899590451
She Says (Howie Day song)		0.00164359866176
ADVISE		0.00152156653348
New Ideas (album)		0.00151469255798
Sort (Unix)		0.00150438782293
Promulgation		0.00148945918772
Reject (album)		0.00147408468183
Functional group		0.00146164570469
Turn (Great Big Sea album)		0.00141950731631
Limiting		0.00133631902281
Nothing Records		0.00132190354634
Polycephaly		0.00116832356434
Stunning		0.0011295954464
If (Janet Jackson song)		0.00108101114165
Topographic prominence		0.0010637548985
Member state of the European Union		0.00101534766145
Peter R. Last		0.00100336060859
Putout		0.000964258157182
Now (UK magazine)		0.000902457977645
Million		0.000898339902051
Hindu calendar		0.000872612115927
Buttocks		0.000871227006428
MASSIVE (software)		0.000792303355411
Ngundu		0.000789889425505
How-to		0.000750187551603
Camino de Santiago		0.000738637114409
Exclude		0.000720834999811
Quietly (song)		0.000720301410183
Want		0.000713595654815
Endemism		0.000706523132976
Standard hydrogen electrode		0.000685308419634
Gender-specific and gender-neutral pronouns		0.000685308419634
A-side and B-side		0.000665490457322
Eminent domain		0.000635056698229
Learning		0.000624253589194
Temporary work		0.000611455820035
Questions (game)		0.000596003956161
Away (Enrique Iglesias song)		0.000589322124142
534 (album)		0.000512941915076
