Police		5.60144330561
Los Angeles Police Department		2.65687519312
Carole King		1.93478184938
American Civil Liberties Union		1.6770272851
Rodney King		1.32346832752
Police officer		1.24730437621
Race and ethnicity in the United States Census		1.20470070839
Officer (armed forces)		1.2036816217
Police brutality		1.09812792391
Will and testament		0.965853171423
Computer		0.893838047981
Citizenship		0.769976466894
Community		0.769660100341
Chief of police		0.710475109518
Christopher Commission		0.670617163181
Report		0.640697347233
Homophobia		0.597146987915
Chairman		0.525012612343
Paramilitary		0.513699650764
Knapp Commission		0.5
Ramona Ripston		0.5
Sexism		0.459412485361
Ocean current		0.447752922773
New York City Police Department		0.423444986343
Police misconduct		0.404430508614
Racism		0.398179352283
Minority group		0.39789943397
Police academy		0.394848465919
World War 1 in Colour		0.375
Contract		0.370179727674
Los Angeles		0.368388295174
Washington, D.C.		0.353589653969
New York City Council		0.324214994907
Omertà		0.323935955763
Tribal chief		0.311355311424
Interaction		0.303639858961
System		0.295350417495
Community organizing		0.285560935736
Land tenure		0.281163319945
Southern California		0.280025184155
Time (magazine)		0.27825948596
California		0.27821713686
Government agency		0.276904622442
Changes (The Monkees album)		0.267600491643
Culture		0.25414031744
Government		0.248437941074
Los Angeles County, California		0.243698850274
Crime prevention		0.240710288286
Black Hispanic and Latino Americans		0.240495830774
Police station		0.239394634962
Letters patent		0.238591581583
Mayor		0.238440252841
Pejorative		0.231773793697
Chicago		0.216248571873
Management		0.213533714414
Police Foundation		0.213268876076
The Who		0.209504975472
Style (manner of address)		0.208886936307
Rule of law		0.203192770481
Line (heraldry)		0.199461996555
Medical research		0.198698163033
Mayors in England		0.193981200457
Henrietta Lacks		0.190825790167
Menstruation		0.189779244363
Major		0.184421770275
Settlement (litigation)		0.182858347893
Police corruption		0.180198892951
Attitude (psychology)		0.178879275918
HIM (Finnish band)		0.178040355444
Funding		0.177854463458
Voting		0.176942266524
Coup d'état		0.175766795874
World Health Organization		0.172555139754
Sound		0.172488734126
Economics		0.171002447605
Police car		0.167128294706
Cultural competence		0.166631698608
Moral responsibility		0.163754269481
Seven-string guitar		0.163249090314
Computer monitor		0.162294134498
Siege mentality		0.159574463964
Widget (GUI)		0.156964734197
Chief (heraldry)		0.155580572318
Coming out		0.153700038791
Menachem Begin		0.150520980358
Term limit		0.150105781853
Cartoon		0.149831905961
Joke		0.14876960218
Crime		0.148711979389
Neoplatonism		0.147502571344
Environmentalism		0.146442458034
Directive (European Union)		0.146199718118
Statistics		0.14492598176
Race (human categorization)		0.144045203924
Urban decay		0.143402591348
ISO 10303		0.142566382885
One (U2 song)		0.142419099808
Positivism		0.139626309276
Police commissioner		0.138833537698
Food processing		0.137974187732
Discipline		0.137387052178
Or Commission		0.134399175644
Cold fusion		0.134338691831
Damnation		0.133822217584
Law		0.13305811584
Force (law)		0.132500365376
Community organization		0.131818540394
Monarch		0.129923284054
Community service		0.129189640284
Mexico		0.127561196685
General officer		0.125315725803
Complaint		0.124532066286
Master of Laws		0.124240599573
Still (Commodores song)		0.123104445636
Epithet		0.122727878392
Ministry (government department)		0.122328825295
Good (economics)		0.122107043862
Controversy		0.118936561048
Text messaging		0.117636062205
Monkey		0.117437377572
Job		0.117334105074
People (magazine)		0.117267198861
Internet		0.116366229951
Negative (photography)		0.115795560181
Nation state		0.113549336791
Maintenance, repair, and operations		0.112797031179
Arrest		0.111572682858
Patrol		0.110022738576
Trade union		0.109207898378
Public company		0.108217053115
Heraldic badge		0.108060628176
United States dollar		0.107544593513
United States		0.104255609214
Community leader		0.104138895869
Will Smith		0.10370759666
Software design pattern		0.10320737958
Meat		0.102967500687
Turn (knot)		0.102889999747
Acceptance testing		0.102632053196
Costs in English law		0.102007940412
Discipline (academia)		0.101402014494
European Commission		0.101018123329
Plaintiff		0.100747779012
Interest		0.0999351516366
Bradley County, Tennessee		0.0968608558178
Don (honorific)		0.0951983779669
Tenant-in-chief		0.0946320220828
Emulator		0.0941107869148
Train (band)		0.0936053991318
String (computer science)		0.0924959778786
Will Schuester		0.0924726501107
Authority		0.0908422395587
List of countries by number of military and paramilitary personnel		0.0904880836606
Sylvester James Gates		0.0896461009979
Plaintext		0.0890698805451
Voice of the Heart		0.0885776951909
Public sector		0.0879003871232
Pitch (music)		0.0878718793392
Skewness		0.0853848531842
Quality (philosophy)		0.0845308676362
World War II		0.0842263549566
British government departments		0.0838769972324
Bill Gates		0.0827201977372
Lawsuit		0.0821219608188
Diff utility		0.0815181434155
Mayor of New York City		0.0805670171976
Mail		0.0799951851368
Changing room		0.0796783342957
Public speaking		0.0794746726751
Job performance		0.077994428575
Sure (Take That song)		0.0777317732573
Force play		0.0775175392628
Death growl		0.0770767554641
Hug		0.0767552554607
Survey methodology		0.0760602355003
Horatio Gates		0.0759500339627
Tax		0.0757014751434
File folder		0.0757001116872
Ramon Arguelles		0.0756172835827
The Cars		0.0753195434809
Road (sports)		0.0743049755692
Primary election		0.0724038481712
World Wide Web Consortium		0.0723590116249
Indecent exposure		0.0722464546561
Reputation		0.0721459165215
Process (computing)		0.0714604109526
Hideo Yamaki		0.0714285746217
Dominate		0.0705899149179
Racial antisemitism		0.0704730078578
Short (finance)		0.0698332116008
International sanctions		0.0697957202792
City of London		0.0697590857744
Parameter		0.0697043985128
Five (band)		0.0695143714547
Lock (water navigation)		0.0691114338115
Social group		0.0687688365579
Member state of the European Union		0.0681364387274
Three Days Grace		0.0669642835855
Beeching cuts		0.0666384987417
Feeling		0.0657746344805
Michael Jackson		0.0656982138753
The Mail on Sunday		0.0643319785595
Crystal structure		0.064095236361
Sustainability		0.0634571760893
Education		0.0632228627801
The WELL		0.0629974007607
Popular culture		0.0625538527966
Task (project management)		0.0619620531797
Handling stolen goods		0.0611451342702
Must		0.0609392269398
Progressivism		0.0605044066906
Light-emitting diode		0.0601219683886
Million		0.0588432438672
Neurosis (band)		0.0580110512674
Stay of execution		0.0574508234859
Evidence		0.0559582263231
Internet forum		0.0559006221592
Resident (title)		0.0557714030147
Adoption		0.0557604953647
Precedent		0.0531769389054
Citizenship in the United States		0.0527994073927
Williams Grand Prix Engineering		0.0513017848134
Windows Live Messenger		0.0506956242025
Systemics		0.0505537055433
Training		0.0502796135843
Electric current		0.0499680861831
Light infantry		0.0498383939266
Shift work		0.0465372130275
Fundraising		0.0451403446496
Train station		0.0449618138373
Performance appraisal		0.0448369570076
Working time		0.0430244209711
Robert Gates		0.0413530543447
High availability		0.0409294702113
Professional		0.0408669486642
Executive director		0.0368131287396
Lead vocalist		0.0357458069921
Fair		0.034921400249
World population		0.0347766429186
Department store		0.0324908681214
White movement		0.0320609919727
Contact lens		0.0310256369412
Law enforcement		0.0308512449265
Last Night (1998 film)		0.0295881126076
Slapping (strike)		0.029435813427
Reading (process)		0.0287564657629
Monitor (NBC Radio)		0.0269116554409
Country music		0.0266901962459
Ondrea Gates		0.0227593947202
Department S (TV series)		0.0139786824584
Secondary school		0.0131288673729
1970s		0.0128358630463
All That		0.0123531259596
Call sign		0.0119382049888
Cost overrun		0.0119047621265
Vindication (Susperia album)		0.0118805160746
One to Another		0.01171875
Break (music)		0.011477869004
Synyster Gates		0.0113796973601
Force One (Mumbai Police)		0.0108614228666
Get Smart		0.00951502332464
Fire (The Jimi Hendrix Experience song)		0.00828938744962
Fresh Start (album)		0.00735294120386
United States federal budget		0.007286736276
Sortition		0.00719649950042
Runaway (dependent)		0.00699436571449
Type theory		0.00696305278689
Independent politician		0.00692485459149
Fire chief		0.00634334888309
Commission (remuneration)		0.00615158677101
Acceleration		0.0059571089223
Transitional period		0.0055220881477
Spanish transition to democracy		0.00531013030559
Energy transition		0.00531013030559
Christopher Awdry		0.00518394960091
The Original 7ven		0.00507361302152
Welcome (2007 film)		0.00497880531475
Watergate scandal		0.00482606049627
Focus (geometry)		0.004787937738
John the Baptist		0.00476419832557
WAIT (AM)		0.00440009683371
Species description		0.0043721194379
Royal Commission on Local Government in Scotland		0.00348837208003
Chief (band)		0.00317167444155
June 2010 United Kingdom budget		0.00313725485466
California State Route 99		0.00297986529768
Expansion pack		0.00293529848568
Mass		0.00288517028093
Entry Level		0.00285269715823
Bird migration		0.00277907750569
Common name		0.00275129615329
High Enough		0.00266193435527
Monopoly (game)		0.00259292242117
Steadfast (album)		0.00247035571374
Resignation		0.00244742399082
Military recruitment		0.00241284212098
Explosion		0.00236604036763
Blame		0.00235732016154
Overall length		0.00232196110301
Per mille		0.00224550906569
Rank (linear algebra)		0.00209277984686
Down District Council		0.00205142539926
Scenic design		0.0020380821079
Once and for All		0.00201857089996
Follow-on		0.00189145142213
From Time to Time (film)		0.00187466526404
Will County, Illinois		0.00181945599616
Stymie		0.00169683259446
What The--?!		0.00161493744235
Gansu		0.00145631714258
Magnetic resonance imaging		0.0013314478565
Mathematical Reviews		0.0013314478565
Proposals		0.00128587824292
Congressional Research Service reports		0.00118302018382
Report on the Affairs of British North America		0.00118302018382
Polycephaly		0.00116832356434
Town supervisor		0.00113656232134
Concern (business)		0.0010919055203
Blue ribbon		0.00101010105573
Administrative division		0.000998163712211
Metropolitan Police role in the news media phone hacking scandal		0.000993788824417
Contributing property		0.000967539730482
Present		0.000902457977645
Release (film)		0.000899323029444
Eight (1998 film)		0.000848308089189
Orgasm		0.000764380791225
Recommender system		0.000742263335269
Hamoodur Rahman Commission		0.000742263335269
By the Way		0.000738637114409
This Way (Jewel album)		0.000707820348907
LinkedIn		0.000700560456607
Expect		0.000699343218002
Thought		0.000696184928529
Eight Hours		0.000628667243291
Term of office		0.000568506773561
English modal verbs		0.000539673201274
Adam Warlock		0.000518134736922
