Second Amendment to the United States Constitution		1.5435385555
Elbridge Gerry		0.725679337978
United States Congress		0.539825443178
The T.O. Show		0.5
Social issue		0.467051893473
American Enterprise Institute		0.393059492111
Driver's license		0.380182206631
Military service		0.373849377036
Marriage license		0.359606027603
Clause		0.357847929001
James Madison		0.343702584505
Rights		0.34332805872
Selective Service System		0.340891689062
Religion		0.337925493717
Constitution		0.335787847638
Militia		0.334887325764
Gun		0.32246411033
Conscience		0.313855484128
Citizenship		0.313052169979
Writing		0.266608685255
Voter registration		0.254551634192
Letter (message)		0.252690061927
1st United States Congress		0.252177298069
Nation		0.249122351408
Child abuse		0.239978179336
Washington, D.C.		0.230353012681
Regulation		0.228462010622
Bracket		0.22534584254
Gun control		0.224555164576
Dog licence		0.222222223878
Discrimination		0.220478951931
Vocation		0.218829099089
Grammatical person		0.214716628194
Child		0.21241286397
Fact		0.202204704285
Jon Staggers		0.201772853732
National Guard of the United States		0.197384625673
Duty (economics)		0.196773529053
Risk		0.189308196306
Legislation		0.184261210263
Crime		0.182305112481
Bill of rights		0.179914534092
Constitution of Pakistan		0.179176732898
English modal verbs		0.171023443341
Central Europe		0.168957024813
Americans		0.163859277964
Pat Brady (American football)		0.163794100285
United States Constitution		0.163671955466
Member state of the European Union		0.151658818126
Controversy		0.151299998164
Middle East		0.150763750076
Dog		0.147565126419
Marriage		0.144011616707
Robert Goldwin		0.142857149243
Police		0.141727551818
Constitution of Indiana		0.140116497874
The Letter (The Box Tops song)		0.137740582228
Animal rights		0.136212155223
Real property		0.136075869203
Intellectual property		0.135974407196
Enlisted rank		0.13535502553
Ditto mark		0.134847447276
Drive-in theater		0.133436396718
Official		0.131799697876
Peninsula		0.128740042448
2nd United States Congress		0.126593708992
Sect		0.125786334276
Robert F. Kennedy		0.125344961882
Disaster		0.125205516815
The Who		0.123299106956
Unenumerated rights		0.122486382723
Control theory		0.119549171533
We		0.114812456071
Songwriter		0.114499658346
Indian removal		0.108038492501
Artillery		0.105590045452
Car		0.104371227324
Point (typography)		0.102906383574
Buffalo Bills		0.102169506252
Enumeration		0.100948393345
Nuclear proliferation		0.0994491055608
Community		0.0965570136905
Birth control		0.0943878293037
Firearm		0.0928225815296
Maine		0.0926955267787
Sensible heat		0.092491351068
Handwriting		0.0911855176091
Essentialism		0.0899890884757
Andean Community		0.0899068489671
Will and testament		0.0850372239947
Conservatism in the United States		0.0810989961028
Lincoln–Douglas debates		0.0810952559114
Conceptual model		0.0799515545368
Formula One regulations		0.0794044882059
Look (American magazine)		0.0783471986651
License		0.0781420916319
Will (philosophy)		0.0773516446352
Total S.A.		0.0770808383822
World Health Organization		0.074034600053
Something (Lasgo song)		0.0732595026493
Journalist		0.0731946080923
State school		0.0645118877292
Academia		0.0613529980183
Union Pacific Railroad		0.0576994232833
Law		0.0571100115776
Filipinos		0.0520188808441
Western (genre)		0.0514626930235
Defendant		0.0509986206889
Natural and legal rights		0.0499743707478
Hegemony		0.0484643056989
Heraldry		0.0482469797134
All That		0.042636051774
The Times		0.0403040610254
The Keep, Brighton		0.0374234430492
Fog of war		0.0353384539485
Writer		0.0314265750349
The Defenders (1961 TV series)		0.0310180857778
Intermediate frequency		0.0273731257766
Undeniable (Chipmunks album)		0.0227848105133
Soulforce		0.0198019798845
Author		0.0160520337522
The Main Point		0.0155529957265
Plain and Simple		0.0138121545315
Just Because (Nelstone's Hawaiians song)		0.0116190472618
Private university		0.0109641216695
My Main		0.00996015965939
Coming out		0.00976708997041
AS Police (Dakar)		0.00733855180442
Bar (music)		0.00578990904614
Plus and minus signs		0.00510197691619
Go! (Common song)		0.00495809130371
Resident (title)		0.00495271524414
Kirchhoff's circuit laws		0.00495049497113
Implementation		0.0033117076382
Rough Trade (band)		0.00326748145744
Imminent peril		0.00316877919249
Consistency		0.00283192447387
Scrutiny (journal)		0.00263653486036
Recapture		0.00220883544534
True (Avicii album)		0.00190623884555
Declare		0.00180678465404
Nothing		0.00132190354634
Nothing Records		0.00132190354634
How Far		0.00114043662325
Concern (business)		0.0010919055203
If....		0.00108101114165
Police oath		0.000814774597529
1 (number)		0.000797084881924
Sound film		0.000768162601162
Join (SQL)		0.000750966835767
Tao		0.000738637114409
Truth or Dare?		0.000598324695602
In kind		0.000571525946725
Intention		0.000556159124244
534 (album)		0.000512941915076
