Subsidy		1.50897929072
Eurotunnel		0.988932937384
Margaret Thatcher		0.904586553574
Taylor Woodrow		0.831714749336
London		0.79847855866
Europe		0.730313152075
French language		0.716312214499
United Kingdom		0.700875267386
Rail transport		0.693250831217
France		0.681923776865
William Ewart Gladstone		0.617065533996
François Mitterrand		0.617052577436
Balfour Beatty		0.598161935806
Gyroscope		0.594049811363
Northern Europe		0.567526400089
Société Générale		0.527537465096
George Wimpey		0.524668395519
John Banham		0.5
None		0.5
Spie Batignolles		0.5
Confederation of British Industry		0.5
Farthingloe		0.5
Triumphal arch		0.496165186167
Triangular trade		0.495198577642
Trieste		0.486000925303
Costain Group		0.457094162703
British Rail		0.454510569572
High-speed rail in Italy		0.43916374445
Ireland national rugby league team		0.435816466808
Folkestone		0.429969936609
Transport		0.411117613316
Vinci SA		0.403178215027
Manche		0.389773666859
High-speed rail		0.368611693382
Barcelona		0.358364790678
Royal Commission on the Historical Monuments of England		0.343273609877
Machine		0.343251660466
1,000,000,000		0.34047749592
William Shakespeare		0.337291508913
Will and testament		0.335275262594
Dispensationalism		0.330985844135
British Empire		0.329283237457
Hour		0.32097633183
Crane (machine)		0.316922992468
Nation		0.31292784214
White Cliffs of Dover		0.309495061636
The Temptations (miniseries)		0.302721083164
Child's Play (1988 film)		0.295726507902
Infrastructure		0.275058299303
Divine providence		0.274729311466
Paris		0.274609833956
Satellite		0.267497688532
Problem solving		0.26050388813
Wine		0.257311403751
Waterloo (ABBA song)		0.254865944386
Hoist (device)		0.254333585501
Toy		0.252811315469
Wine from the United Kingdom		0.24898993969
Pulley		0.244167387486
One Direction		0.237851977348
We Few		0.235294118524
Laser		0.234308600426
Slurry		0.232865273952
White people		0.232288748026
Cinema of France		0.229181036353
Open world		0.219560429454
Rate (mathematics)		0.215417310596
Man		0.213660731912
Dover Publications		0.213135540485
Egg		0.208934634924
Design–build		0.204673603177
Computer		0.204112261534
Shaft mining		0.202103197575
Sculpture		0.200163349509
Victorian era		0.197324961424
Arrival (ABBA album)		0.195472568274
Mediterranean climate		0.191915333271
Design		0.191687658429
Discworld (world)		0.19120208919
Chewing gum		0.190677970648
Imagination		0.189753651619
Rollo May		0.189301818609
Kingdom of England		0.188893556595
Fence (criminal)		0.188310921192
Employment		0.185143399984
European Union		0.185106396675
Monument		0.183882817626
England		0.182895600796
Concrete		0.18269623816
Poppy		0.18181475997
Tractor		0.180445939302
Iron		0.179848596454
Negative space		0.177685946226
Community		0.177495598793
Earth		0.176485329866
French people		0.172934889793
Dinosaur		0.172556266189
Rolls-Royce Holdings		0.168964549899
Concept		0.167169243097
Missile guidance		0.166993841529
Attitude (psychology)		0.166938081384
Week		0.16551720351
Tunnel hole-through		0.164815321565
Mixed economy		0.163592025638
Great Britain		0.163332477212
Kent (band)		0.162991777062
Job		0.15562428534
Rubem Fonseca		0.15542525053
Choreography		0.154452696443
Symbol		0.153736650944
Shift work		0.152521416545
Project		0.15232694149
Lincoln Tunnel		0.151920923963
Northern England		0.15008687973
Shred guitar		0.150059238076
Archbishop of Canterbury		0.149768054485
Desecration		0.148250430822
General contractor		0.147322237492
Bellis perennis		0.146849244833
Tonne		0.146075516939
Switch (corporal punishment)		0.146064221859
Wisdom		0.145927250385
Normans		0.145076498389
Palace of Westminster		0.143897414207
United States dollar		0.143382757902
Protest		0.142288148403
Hypothermia		0.141463294625
Foot (unit)		0.139605961042
SBV Vitesse		0.138971492648
Raw material		0.138616234064
Chop chord		0.138402655721
Appeal		0.134296610951
Leroy Fer		0.133947983384
Boot		0.133269965649
Here (company)		0.132003352046
Telecommunications link		0.131756737828
Share (finance)		0.131370052695
Pyramid		0.130440920591
Consortium		0.128184139729
All for This		0.127450987697
Ahamkara		0.12714664638
Monsters vs. Aliens		0.126116067171
Overburden		0.125611022115
Treaty		0.125155329704
Dominance hierarchy		0.123456530273
Bird flight		0.122514739633
Project management		0.121678747237
Carlos del Cerro Grande		0.121675401926
Number		0.121336318552
Sun Belt		0.120963849127
Out, Out—		0.119850188494
Urination		0.117729343474
History		0.11700090766
Deep foundation		0.116633914411
Pump		0.116286739707
Million		0.116074502468
Anglo-Irish Treaty		0.115840382874
Milkman		0.115384615958
Tourism		0.1152978912
Military service		0.115047991276
Economics		0.113051831722
Money		0.111705644988
Prime Minister of Bangladesh		0.111081898212
Swiss franc		0.110844627023
Village		0.109824606683
Armature (electrical engineering)		0.109384708107
The Shadow		0.106483623385
Loanword		0.106190681458
Leisure		0.10616723448
Social exclusion		0.106027193367
Slow movement (culture)		0.105795919895
Under the Sea		0.105612128973
Tarmac		0.102097474039
Free will		0.101312562823
Forecasting		0.101139016449
Rust		0.100143685937
Mass media		0.0990891456604
Writer		0.0977108925581
Search and seizure		0.0972725898027
Henry May (American politician)		0.0972352996469
The Gift (2000 film)		0.0968228504062
Jungle		0.0954746603966
Earthworks (engineering)		0.0953210443258
Cornelius Castoriadis		0.0951963961124
Neighbourhood		0.094913944602
Orders of magnitude (numbers)		0.0948820710182
Jack Blades		0.0944031625986
Notebook		0.0928031057119
Military camp		0.0916922837496
The Climb (Miley Cyrus song)		0.0911832079291
Construction		0.089476518333
Mad Dogs (UK TV series)		0.0874999985099
Knight		0.0873634703457
Twin towns and sister cities		0.0871248468757
Clause		0.0863345488906
Canadian Hot 100		0.0857712775469
Thought		0.085291415453
Emissions trading		0.084793522954
Short ton		0.0844177231193
Belief		0.0842808410525
Figurine		0.0842695608735
Hagiography		0.0838262885809
Miranda warning		0.0822879299521
Fast Train		0.0813397094607
Man (Middle-earth)		0.0803705900908
The Church (band)		0.0803261101246
Black comedy		0.0795494094491
Bank		0.0789937973022
Officer (armed forces)		0.0781023204327
Panorama		0.0780115127563
Continental Europe		0.077830336988
Safety		0.0778036117554
Can (band)		0.0772878229618
Cargo		0.0767385363579
Channel 5 (UK)		0.0762916654348
Life		0.0758398994803
Member of the European Parliament		0.0751152411103
Window		0.0749985352159
Time travel		0.0749909356236
Now on PBS		0.0746012553573
Galaxy filament		0.073727183044
Giant (mythology)		0.0736420825124
New England town		0.0734865292907
Will Smith		0.0734071154147
Visual perception		0.0731463730335
Irreversible process		0.0726647749543
Local property		0.0715645477176
Hard hat		0.0707070678473
Light at the End		0.0703422054648
Economic entity		0.0697674453259
Day		0.0697457417846
Silver Sea		0.0694444477558
Go (game)		0.069361358881
Dotted note		0.0689449608326
Hearing		0.0676951408386
The Tunnel (2001 film)		0.0676358044147
Monster		0.0667728111148
Leadership		0.0649279206991
Environmentally friendly		0.0647397190332
12-hour clock		0.0638740360737
Equal opportunity		0.0629437118769
Systems analyst		0.0623284801841
8 (number)		0.0622572638094
The Notorious B.I.G.		0.0621601492167
Floodlight		0.0618228167295
Chant		0.060951795429
Cut Her Off		0.0606060624123
Eastern world		0.0602780282497
Continent		0.0597336813807
Morton D. May		0.0594144873321
Hours (David Bowie album)		0.0584822595119
Closeted		0.0584800057113
Approximation		0.0568954721093
Challenge (literature)		0.0567140243948
Big Ones		0.0563909783959
DVD region code		0.0556232072413
GameSpot		0.055192116648
Evidence (law)		0.0547565408051
Froggy (brand)		0.0545454546809
Mouvement Réformateur		0.0535860657692
A Matter of Time (film)		0.0529835373163
Comparative religion		0.0523101389408
Tin can		0.0514149330556
Residency (domicile)		0.0512312538922
People		0.0508215017617
Sales		0.0500420555472
Duty (economics)		0.0498054474592
Superlative		0.0497237592936
Graduate school		0.0476704873145
Hell		0.0469449386001
Enlargement of the European Union		0.0457997694612
The Link (organisation)		0.0454773008823
Toronto		0.0453332476318
Victory in Europe Day		0.0448126904666
Mississippi		0.0431180223823
Jean-Baptiste Say		0.0410766489804
Site manager		0.0410447753966
Poaceae		0.0382331721485
Journalism		0.0380013175309
Airport terminal		0.0379028953612
Entryism		0.0376507677138
Fish measurement		0.0371097773314
Methionine		0.0370005406439
Director-general		0.0344625562429
Union Pacific Railroad		0.0338651947677
Fréjus Rail Tunnel		0.0337938219309
Volleyball		0.0313074924052
Reinforcement		0.0313018895686
Penny (Canadian coin)		0.0306521747261
The Project (film)		0.0304148234427
Joke		0.0299575515091
Migrant worker		0.0289256200194
Dewy's Adventure		0.0288461539894
Learn to Live		0.0280172415078
Hans-Jörg Butt		0.0279492456466
See the Light (The Jeff Healey Band album)		0.0278481021523
Investment		0.0259629189968
Coming out		0.0256492672488
Shelf (storage)		0.023225242272
Will (comics)		0.0226027704775
Concession (contract)		0.0224080700427
Tunnel boring machine		0.0223880596459
Will County, Illinois		0.0214384049177
Double J (radio)		0.0194874797016
Trans woman		0.0182922370732
Open for Business (album)		0.0180878546089
Spire		0.0179045088589
Glory (kickboxing)		0.0173287019134
Noxious weed		0.0164948459715
Tunneling protocol		0.0151767469943
Bowling analysis		0.0151610160246
Like a Child (Jars of Clay song)		0.0147347738966
Convention center		0.0144976396114
Random-access memory		0.0140128573403
Tour guide		0.0138568133116
Out of the Tunnel		0.0135135138407
CollegeHumor		0.0132450331002
Fantastic (magazine)		0.013066817075
Trudge		0.0129310349002
The Ledge (film)		0.0127782355994
Get Some In!		0.0123132821172
Security guard		0.0122216185555
Western (genre)		0.0108867769595
Laptop		0.00920598395169
February 12 (Eastern Orthodox liturgics)		0.00877192988992
Get Close		0.00870827306062
Sticker		0.00863930862397
Sit-in		0.00828872341663
WHIZ (comics)		0.00812064949423
Expected value		0.00769502157345
Golden mean (philosophy)		0.00769502157345
Thorax		0.00767334224656
The Rest of Us		0.00764006795362
The Tunnel (TV series)		0.00758837349713
Quantum tunnelling		0.00758837349713
Government spending		0.00698924716562
Be Happy (Mary J. Blige song)		0.00651130918413
Extra (TV program)		0.00636022165418
Syllable		0.00595166999847
Take Back		0.00550502631813
Time (magazine)		0.00507361302152
Absolutely (sketch show)		0.00499179912731
Stretching		0.0049857548438
Streak (mineralogy)		0.00489079812542
Tunnels (owarai)		0.00479802582413
Promises (Eric Clapton song)		0.00447177188471
Live album		0.00426118215546
Bore (engine)		0.00392944458872
For Mrs.		0.00391644891351
Greatness		0.00390625
Foot		0.00389479775913
Steve Keen		0.00387677573599
Resurrection of Jesus		0.00387418130413
Sucks (song)		0.00378787890077
Shape		0.00352200563066
Figure skating competition		0.0034968315158
Starting pitcher		0.00298955873586
Collection (artwork)		0.00276929559186
Here TV		0.00259292242117
Resident (title)		0.0025531144347
Run (Snow Patrol song)		0.00247550010681
7000 (number)		0.00238853506744
Pack (canine)		0.00230524642393
Shagreen		0.00205423170701
Ottoman–Venetian War (1714–18)		0.00195014418568
On Leaving		0.00194855802692
Will Durant		0.00181945599616
With You (Jessica Simpson song)		0.00178722070996
You		0.00178722070996
The E.N.D		0.00173938658554
Premises		0.00168701005168
Concrete slab		0.00155569380149
Homely		0.00155038759112
From the Inside (song)		0.00150835246313
Chemins		0.0015075376723
The Adventures of Elmo in Grouchland		0.00145718746353
The Mighty Handful (composers)		0.00118823570665
Royal we		0.00116832356434
Boolean data type		0.00112104730215
Week, Devon		0.00109295675065
Community service		0.00100551114883
2000 (number)		0.000999000971206
Dangers		0.000931711052544
Cost		0.00085194822168
By the Way		0.000738637114409
Laumeier Sculpture Park		0.000738637114409
Beneath (2007 film)		0.000737092515919
Metric expansion of space		0.000725234858692
Nevertheless I'm in Love with You		0.000652606307995
Signature		0.000627090281341
May (Pokémon)		0.000539673201274
