Term limit		4.01628351212
Twenty-second Amendment to the United States Constitution		2.4615855813
Committee		1.42619299889
Seniority		1.23648147285
Executive (government)		1.20839340985
Civil and political rights		1.19736507535
United States Congress		1.14805293828
Voting		0.922388229519
Electoral district		0.819666758645
Civil Rights Act of 1964		0.766778230667
Franklin D. Roosevelt		0.746798455715
Incumbent		0.694448845927
State (polity)		0.663160905242
Power (social and political)		0.633466482162
U.S. state		0.508263960481
Representative democracy		0.503351320862
Aurangabad, Maharashtra		0.5
Governor of California		0.488438978791
Per capita income		0.486473172903
Separation of powers		0.482060626149
Experience		0.472462922335
President of the United States		0.459568798542
Alexander Hamilton		0.457234740257
Bill (law)		0.454663306475
Value (ethics)		0.449740990996
United States Senate		0.442512497306
Material conditional		0.437172583188
United States House of Representatives		0.435058580711
Government spending		0.434648007154
The Wall Street Journal		0.414655089378
Prison		0.389074742794
Intimate relationship		0.383555963635
Employment		0.3799886778
Legislature		0.358785316348
Motivation		0.330305789132
Truth		0.32650116086
Policy		0.326041072607
Ocean current		0.312108367682
Democratic Party (United States)		0.308287829161
Argument		0.307255113497
Formal system		0.300859600306
Government		0.300356440246
Kinship		0.300313457847
New York State Legislature		0.296086609364
Lame Ducks (TV series)		0.291666656733
Federalist Party		0.288697957993
Pragmatism		0.284840911627
Washington, D.C.		0.276287451386
Performance management		0.260904207826
Harvard University		0.25739467144
Behavior		0.256439983845
National Organization for Women		0.25180721283
Twenty-first Amendment to the United States Constitution		0.251622438431
Reason		0.249072805047
Incentive		0.247600060888
Local government		0.246519207954
State legislature (United States)		0.242832571268
Business		0.229608267546
United States presidential election, 2004		0.228973206133
Constitutional amendment		0.226856932044
Majority		0.224510759115
Shift work		0.224128209054
Labour economics		0.219572976232
Pleasure		0.216626808047
Physical constant		0.215203687549
Military		0.215198457241
Athenian democracy		0.209779143333
Economy		0.20738761127
Assassination of John F. Kennedy		0.206978172064
Reinforcement		0.206802174449
Carrot		0.202192574739
Electoral Palatinate		0.198074579239
Property (philosophy)		0.195504784584
Economics		0.194917619228
Worry		0.193491038401
Advocacy group		0.193427089602
Average		0.192597031593
Utility		0.192288205028
Washington (state)		0.191919237375
Parole		0.191057920456
Term of office		0.190233513713
Golden mean (philosophy)		0.186594054103
Toothpaste		0.181707203388
Human resources		0.179921239614
Fraction (mathematics)		0.178701072931
Office		0.178120389581
Hamilton, Ohio		0.176323339343
Parallel computing		0.175143793225
System		0.170612052083
Product (mathematics)		0.16937699914
Process philosophy		0.168614923954
Income		0.163723215461
A-level		0.16250564158
Message passing		0.161123424768
1 (number)		0.158743590117
Market (place)		0.157927155495
Entry point		0.156051903963
Robert Barro		0.15335907042
Information theory		0.152664765716
Protectionism		0.151907846332
United States House Committee on Rules		0.151854380965
Determinant		0.14733235538
Desire		0.147195037454
Federal government of the United States		0.145746156573
Election		0.145470231771
Professor		0.142689108849
Election commission		0.141810342669
Regulation		0.138174340129
Billboard 200		0.137974560261
Idea		0.137498393655
Social exclusion		0.137019470334
Water well		0.136840630323
Control engineering		0.13517357409
Aspect of music		0.134287923574
Parameter		0.133439019322
Economic growth		0.133370574564
Conformity		0.132930636406
Measurement of sea ice		0.13231150806
Fuel efficiency		0.131899684668
Citizenship		0.131096914411
Legislative session		0.128390274942
Academic tenure		0.126194149256
Nationalism		0.124378278852
Point of view (philosophy)		0.121688678861
May 1968 events in France		0.120903864503
Sharing		0.119897827506
Neoplatonism		0.119860120118
Pressure		0.119834691286
Expectation (epistemic)		0.119762375951
Must		0.116791158915
Balance of Power (Red Dwarf)		0.115801356733
Balance of power (international relations)		0.115801356733
If....		0.115563981235
Competition law		0.114786729217
Institution		0.113443180919
Aggregate data		0.113329619169
Afghan presidential election, 2009		0.113290309906
Scientific method		0.113222040236
Current (newspaper)		0.11313521862
Element (mathematics)		0.113015554845
Sacrifice		0.112724542618
African-American Civil Rights Movement (1954–68)		0.111090421677
Cannabis (drug)		0.109351433814
Anatomical terms of location		0.108582012355
Tincture (heraldry)		0.107992179692
Threat		0.103708647192
Kindness		0.103228993714
Registration, Evaluation, Authorisation and Restriction of Chemicals		0.101182341576
Risk management		0.100580714643
One-party state		0.100572273135
Dissolution of the Soviet Union		0.0990103408694
Validity		0.0980265662074
Vocation		0.0975472331047
Statistical inference		0.0969280973077
Little, Brown and Company		0.0964684560895
Law		0.0960457026958
Chief executive officer		0.0950263366103
Computer		0.0944687649608
Funding		0.0935164541006
Generosity		0.0932893976569
Geography		0.0932604819536
The Last (band)		0.0930892303586
The Call (Kansas City)		0.0924238711596
Limit (mathematics)		0.092246055603
Rollo May		0.0921586602926
Alternative medicine		0.0919835567474
Consolidation (business)		0.091671384871
Indian National Congress		0.0913152843714
Fault (geology)		0.0892316251993
Public school (United Kingdom)		0.0878515169024
Contract		0.0873285531998
Pregnancy		0.0843659564853
Planned Parenthood		0.0834471434355
Test (assessment)		0.0826161056757
Reflection (physics)		0.0814961716533
Quantum state		0.0810915082693
Lead		0.0808074176311
Channel (geography)		0.0798328071833
Brand		0.0761582702398
Expert		0.0759837031364
Rationalization (psychology)		0.0739279463887
Scientific control		0.0728407427669
Trial		0.0719755664468
District		0.0719128698111
The Office (U.S. TV series)		0.0715245828032
Employee benefit		0.0711580663919
Neutron reflector		0.069235034287
Pundit		0.0688292607665
Internet		0.0684954747558
Maxima and minima		0.0673742592335
Sovereign state		0.0672277286649
Electoral district (Canada)		0.0656054019928
Disease		0.0649937912822
Business operations		0.0644658282399
Khalifa (album)		0.0607544966042
Want (3OH!3 album)		0.0606122091413
Course (architecture)		0.0603726133704
Narration		0.0596662051976
Streamflow		0.0595276653767
Responsive web design		0.0572378337383
Jonathan Alter		0.0567796304822
Getting On (U.S. TV series)		0.0564065650105
Counterargument		0.0561643838882
Program management		0.0558190047741
Performing arts		0.0539149641991
Solution		0.0532482042909
Total cost of ownership		0.0511439852417
The Jimi Hendrix Experience		0.0507890693843
Mutant (Marvel Comics)		0.0507762916386
Arthur Helps		0.0506329126656
Mouvement Réformateur		0.0492203049362
Web content		0.0479772947729
Fresh water		0.0462647676468
Government of Canada		0.0448810309172
United States presidential election, 1984		0.0441216975451
Conditional (computer programming)		0.0426903441548
Standpoint (magazine)		0.0385351926088
Point State Park		0.0375863797963
The Times		0.0373569875956
City limits		0.0371305719018
Translation		0.0365461856127
Clearcutting		0.0313664600253
Bounty (reward)		0.030540574342
In kind		0.029290266335
Mast (sailing)		0.0267622843385
Canada		0.0264878626913
Preterite		0.0253287106752
Faces (band)		0.0234959051013
Boy Scouts of America		0.0217865016311
Reflection (mathematics)		0.0217430777848
Contributing editor		0.021222839132
Good conduct time		0.019753087312
Agnatic seniority		0.0180166307837
Act of Congress		0.0162689238787
The Small One		0.0154941370711
Fresh Faces		0.0145631069317
Get It On (T. Rex song)		0.0116372928023
Total chances		0.0114168040454
Junior school		0.0113882953301
Respectable (Mel and Kim song)		0.00982318259776
Political opportunity		0.00977552495897
One Love (David Guetta album)		0.00961538497359
Initiation		0.00937890727073
Bad Idea		0.00849056616426
One-way traffic		0.00800492614508
Extract		0.00735548650846
Balance (metaphysics)		0.00627200165763
Something to Do		0.00604686327279
Face (professional wrestling)		0.00601930171251
Interactivity		0.00542411580682
Interaction		0.00542411580682
Matter (philosophy)		0.00510035408661
Executive car		0.00485070841387
Respect		0.00466342270374
Derrick Favors		0.00430416082963
Freshness (album)		0.00426229508594
In the Zone		0.00407017534599
I Know (You Don't Love Me No More)		0.00381825119257
Invasive species		0.00332864187658
Weight		0.00288517028093
Rise (Samantha James album)		0.00286046159454
The Best (song)		0.00281690130942
Fibonacci number		0.00277374195866
Arise (Sepultura album)		0.00277337548323
Why? (American band)		0.00269883102737
Desires (film)		0.0026080054231
Grammatical case		0.00254480866715
Enactment		0.00247252755798
Mote Park		0.00239700684324
Moral		0.00228003901429
Musical note		0.00227983202785
Narrative		0.00225268723443
Bioaccumulation		0.00223474553786
If (magazine)		0.0021620222833
Problem (rapper)		0.00212688045576
The Help (film)		0.0020067889709
WWE Experience		0.00199369736947
Thought		0.00197398220189
Anglo-Irish Treaty Dáil vote		0.00183624972124
World Health Organization		0.00172053882852
7 (number)		0.00161373254377
Disadvantage		0.00161138712429
Changes (The Monkees album)		0.00157603097614
Die Wende		0.00157603097614
Flawed (song)		0.00156451319344
More Power!		0.00150240387302
Genuine (film)		0.00146580836736
C (musical note)		0.00141107488889
Complex systems		0.00138285267167
Pornographic film actor		0.0013652005
Desirable (film)		0.00119749445003
Interest rate		0.00110670202412
If (Janet Jackson song)		0.00108101114165
If (Bread song)		0.00108101114165
Outside (magazine)		0.00107159500476
Installation (computer programs)		0.00105576345231
Wishes (song)		0.00105277006514
Row and column spaces		0.000973169924691
The Works (film)		0.000814562838059
Garfield merchandise		0.000779685156886
Success (company)		0.000776116037741
The Else		0.000757527945098
Tao		0.000705537444446
The Rejected		0.000701523793396
Detriment (astrology)		0.000616016448475
Road (sports)		0.000589322124142
Over the Hills and Far Away (album)		0.000589322124142
Julian May		0.000539673201274
J. Peter May		0.000539673201274
