Suicide		1.85946284235
Crime		1.84701452404
Gartner		1.42839148641
Police		1.12417855859
Will and testament		1.11842763424
Handgun		0.965318847448
Right to keep and bear arms		0.803336579353
Federalist No. 46		0.763065934181
Gary Kleck		0.731747746468
National Rifle Association		0.725987479091
Gulf War		0.710834383965
NBC News		0.656005680561
Law		0.641171060503
NBC		0.565356910229
Firearm		0.546611361206
Gun control		0.539500549436
Education		0.530174702406
Alexander Hamilton		0.525917410851
James A. Forbes		0.517573475838
Second Amendment to the United States Constitution		0.51030780375
When We On		0.5
Fountain Valley, California		0.5
Rape		0.448298752308
Brady Handgun Violence Prevention Act		0.433962255716
Tyrant		0.420494608581
Not Too Much to Ask		0.416666656733
Military Intelligence Directorate (Israel)		0.394122451544
New York City		0.37831223011
Militia		0.377968788147
Lobbying		0.373870223761
Mamaroneck, New York		0.371329754591
Family		0.367587648332
Violent crime		0.356207904406
James Madison		0.343702584505
Parole		0.311068296432
Society		0.302591692656
Criminal law		0.299969106913
First Amendment to the United States Constitution		0.288478314877
Illegal drug trade		0.285498052835
Robbery		0.281128078699
United States dollar		0.279560372233
Placebo		0.277752816677
Political freedom		0.276001572609
Poverty		0.271883130074
System		0.269304946065
Justice		0.259348958731
Armor-piercing shell		0.255777776241
Individual and group rights		0.254795372486
Sympathy		0.251946955919
Courage		0.25075417757
United States Congress		0.25023534894
Duck		0.250137865543
Victimology		0.239127933979
Waterfowl hunting		0.236321136355
Promulgation		0.234626337886
Person		0.234569132328
Depression (mood)		0.222452156246
Chief of police		0.2188590765
Legislature		0.215793997049
Weapon		0.215382225811
Ban (law)		0.21095161885
Sheriff		0.207488968968
The Who		0.207371234894
Parent		0.201116129756
White		0.201110526919
Body Bags (film)		0.198275864124
Reason		0.196357898414
Violence		0.191425934434
Robert Delaunay		0.190281152725
Discharge (sentence)		0.189608618617
Social alienation		0.189596876502
Cordova, Tennessee		0.186162978411
Atlanta		0.185404255986
Probability		0.173289373517
Problem solving		0.16925445199
Adult		0.168800726533
Software bug		0.167308166623
Elections in the United States		0.167081266642
Freedom of the press		0.166399925947
Tennessee		0.163270428777
Security		0.162586256862
Reductionism		0.161735519767
Oil well		0.160913065076
Respect		0.160546123981
Citizenship		0.159101690166
Child		0.158533476293
Roman citizenship		0.157806172967
Samuel Beckett		0.157274976373
George Washington		0.156817436218
Sentence (law)		0.156040936708
Key (cryptography)		0.153424873948
Monopoly (game)		0.151970863342
Master of Laws		0.150384537876
Assault		0.150138929486
Monarch		0.148238971829
Event (philosophy)		0.148201316595
Factors of production		0.147411540151
Tool		0.14324875176
Tragedy		0.142353981733
Black and white		0.134738028049
Criminal charge		0.13303373754
President of the United States		0.132939875126
Phrase		0.131376445293
PROGUN		0.130877256393
Argument		0.129131555557
Fact		0.128766462207
Ambassador		0.125142328441
Awake (Godsmack album)		0.124995753169
Bullet		0.124954707921
Madison, New Jersey		0.123994506896
Opposition (parliamentary)		0.122552081943
Richard Nixon		0.118308216333
Surveying		0.11829046905
Life (magazine)		0.114715434611
Bond (finance)		0.113530606031
Protectionism		0.11158388108
Wright brothers		0.11118452996
Voting		0.11092069
Real property		0.108782179654
Boss (crime)		0.107335940003
The Man Who		0.105651415884
Trade union		0.104104839265
Cretan resistance		0.103217579424
Doubt: A Parable		0.100287936628
Suicidal ideation		0.10000000149
Must		0.0991732478142
Matt Iorio		0.0987654328346
Law enforcement in the United Kingdom		0.097685366869
Magnetic resonance imaging		0.0965428799391
Involuntary commitment		0.0948275029659
Board of directors		0.0941954627633
Single-elimination tournament		0.094069480896
Billboard 200		0.0922549590468
Adolescence		0.0917638838291
Message		0.0906762331724
George Read (U.S. statesman)		0.0903161913157
Constitutional law		0.0863286927342
English modal verbs		0.08533847332
Material conditional		0.0851267416729
World Health Organization		0.0849994048476
Prison		0.0848086923361
Reason (magazine)		0.0841834694147
Understanding		0.0836465582252
Time		0.0830406323075
Time travel		0.0824271589518
Felony		0.0822940170765
Shooting sport		0.0807453393936
Guarantee		0.0806230381131
Military		0.0801797956228
Magazine		0.0800571143627
Pistol		0.0786620974541
Try		0.0780894979835
Private (rank)		0.0758848190308
Alabama		0.075506515801
Ownership		0.0736056417227
Believe (Cher song)		0.0720295980573
Cannon		0.0708903893828
Art		0.0701704323292
United States		0.0667200032622
Human		0.0664065778255
National Organization for Women		0.062511049211
Movable type		0.0614250600338
Mr.		0.0609847605228
Emasculation		0.0609756112099
Finance		0.0601630024612
Washington, Tyne and Wear		0.0594800002873
Stand (R.E.M. song)		0.0581818111241
Cooling-off period (consumer rights)		0.0578795559704
Mouvement Réformateur		0.0567840815056
Labour economics		0.0563484877348
Sermon		0.0545592717826
Conducting		0.0530300177634
Juncaceae		0.0511355772614
Motivation		0.0508709996939
Eastern Time Zone		0.0503712296486
Belief		0.0481139756739
DVD		0.0448311418295
Transparency and translucency		0.0445761233568
Criminal possession of a weapon		0.0441176481545
Oxygen saturation		0.0427726842463
Waiting staff		0.0406642854214
Alex James (musician)		0.0402643792331
Lawsuit		0.0399567484856
The Killers		0.0375503823161
Coat of arms		0.0369633957744
Initial public offering		0.0361492559314
Zero of a function		0.035074044019
Survey methodology		0.0349855311215
Diatribe (band)		0.0348360650241
Order of Australia		0.0293275602162
Atmospheric pressure		0.0273420996964
Nudity		0.0262587629259
Genetic testing		0.0256472434849
State defense force		0.025477707386
Crime control		0.0252976194024
Lyrics		0.0245531592518
Frank Sinatra		0.0237787831575
Waiting period		0.0221311468631
Let Go (Avril Lavigne album)		0.0201391447335
Medal of Honor		0.0194904785603
Constitutional right		0.0193567592651
Keep		0.0189681071788
Falsity		0.0172811057419
Background check		0.016249999404
The Truth (Kris Allen song)		0.0139970285818
In Concert (TV series)		0.0114979129285
Breakdown (Melissa Etheridge album)		0.011477869004
Period (geology)		0.00952758267522
The Truth Is... (Theory of a Deadman album)		0.00902864243835
Law Abiding Citizen		0.00892857182771
Sport		0.00820027664304
Ultimate Marvel		0.00770011357963
Don't-care term		0.00677310116589
Still Pending		0.00669642863795
I Am... Sasha Fierce		0.00594072183594
Toyota Comfort		0.00580533593893
Find a Way (Amy Grant song)		0.00578616373241
The Movement (literature)		0.00368417357095
Suddenly (1954 film)		0.00309347873554
Efficacy		0.00298758549616
Hand (unit)		0.00279032532126
Mike Read		0.00262754061259
Do It (Nelly Furtado song)		0.00244702748023
Someone Else (film)		0.00242065638304
Beneath the Massacre		0.00218978105113
Sure (Take That song)		0.00193976366427
Voltage		0.00161129899789
Question of fact		0.00159461272415
The Greatest (1977 film)		0.00142560317181
Jackson Purchase		0.00137978617568
Et cetera		0.00137334445026
Plaintext		0.00136537884828
Nothing (A song)		0.00132190354634
ForeFront Records		0.00123323570006
Spectral line		0.00118877796922
Buyer		0.00108732969966
Intermediate frequency		0.00108101114165
Toughness		0.00106007070281
Restrict		0.00102445890661
Unrepresented Nations and Peoples Organization		0.00094485929003
Shocking (cooking)		0.000855578342453
Police use of firearms in the United Kingdom		0.000842459965497
Obviously		0.000812767830212
Want		0.000713595654815
Realize (song)		0.000674727431033
