Slovenia		9.34255114198
Yugoslavia		2.53458151221
Slovenes		2.03824958205
Croatia		1.25267472863
Nationalism		0.884398579597
Alps		0.874319985509
Europe		0.874010011554
Slovene language		0.780304789543
Austria		0.762309849262
Currency		0.68008440733
International trade		0.670571319759
Balkanization		0.645156562328
Czechoslovakia		0.57527422905
Banja Luka		0.563273906708
Austria-Hungary		0.549498513341
Mikhail Gorbachev		0.547771453857
Corsica		0.544023752213
Declaration of independence		0.540388196707
Back to Now		0.5
When We On		0.5
Jože Mencinger		0.5
Hungary		0.493284881115
Independence		0.48850944452
Yugoslavs		0.482130348682
Two in a Million		0.479166656733
Southern Italy		0.46716722846
Good (economics)		0.462847962976
Nation state		0.462736089714
Western Europe		0.461349263787
Serbs		0.427788436413
Economist		0.426128305495
Soviet Union		0.418416067958
Sleep		0.417388945818
Croats		0.417280375957
Nation		0.408060479909
Economy		0.406213700771
Switzerland		0.404679119587
Alpine Tunnel		0.40000000596
Lazar Veselinović		0.399710968137
Pragmatism		0.394855856895
Yugoslav People's Army		0.387944102287
Federal Department of Foreign Affairs		0.379477769136
Austrian Empire		0.371211439371
Luxembourg		0.370718032122
Adriatic Sea		0.366193771362
Balkans		0.36003112793
Commodity		0.340403974056
Foreign exchange market		0.339297026396
Munich		0.330941408873
Value (economics)		0.318194150925
Venice		0.313642382622
Western world		0.313142433763
Carole King		0.3125
Swiss people		0.307758629322
Baltic states		0.299275279045
Leisure		0.297531500459
Ethnic groups in Europe		0.289956182241
People (magazine)		0.28966916725
Democracy		0.28702044487
Communism		0.280333787203
Minority group		0.276116535068
European Union		0.264671385288
Nightmare		0.256712943316
Secession		0.248341023922
Republic		0.239180520177
Tourism		0.238502509892
Capital punishment		0.237756446004
Refrigerator		0.237003713846
French language		0.236834719777
Value (ethics)		0.235781535506
Billboard 200		0.234984785318
Substance intoxication		0.227739676833
Foreign direct investment		0.223590016365
Industrialisation		0.222025901079
Stock		0.219951122999
Household income in the United States		0.214488014579
Minister of Finance (Canada)		0.213884681463
World		0.213743880391
Bosnia and Herzegovina		0.211894363165
Sexual arousal		0.211032837629
Pharmaceutical drug		0.208668351173
Furniture		0.20588414371
Environmental economics		0.205666035414
Market (economics)		0.199846029282
Loneliness		0.192158818245
Robust statistics		0.191786304116
Logic		0.189268402755
Government		0.188551530242
Gold		0.188217699528
Austrians		0.177562400699
Continent		0.177256286144
Trade		0.177072130144
Frozen (soundtrack)		0.17507456243
McCune–Reischauer		0.174700342119
Investment		0.173821553588
Chalet		0.170300111175
Serbia		0.167275384068
Risk		0.166018165648
Third World		0.164694845676
Will and testament		0.159656181931
Ethnic group		0.15530705452
Gas exchange		0.15519849956
Identity (social science)		0.149743378162
Intercontinental Cup (football)		0.149309426546
Rights		0.148990675807
Ten-Day War		0.148446127772
World Health Organization		0.147869825363
Income in the United States		0.147275775671
W.E.		0.144794538617
Council of the European Union		0.144652113318
Everybody (Madonna song)		0.14176864922
Demographics of Italy		0.140851855278
Industrial production		0.139813557267
Emotion		0.138059197459
Domestic violence		0.137475848198
Per capita		0.137430638075
Scientific method		0.136063635349
Contrast (statistics)		0.134196266532
Resilience (organizational)		0.13179948926
Head of government		0.130366772413
Quality (philosophy)		0.129428267479
Uncertainty		0.128543391824
Retail		0.127351850271
Chamber of Deputies (Italy)		0.127157017589
South Korean won		0.126618504524
Roman province		0.124582141638
Diplomatic recognition		0.123854503036
The Times		0.121878154576
The Who		0.12020149827
War		0.119461201131
Reflection (physics)		0.119438447058
Car		0.119163691998
Leadership		0.118991240859
One (U2 song)		0.1180492118
Fall of the Western Roman Empire		0.117487251759
Todor Veselinović		0.117346942425
Belief		0.116566739976
Courtship		0.11626547575
Russo-Georgian War		0.116032510996
We		0.114812456071
English modal verbs		0.114201374352
Old age		0.113951057196
Wrongdoing		0.112733028829
Expectation (epistemic)		0.112326592207
Underdevelopment		0.108644686639
Division (military)		0.108466170728
No Going Back (Johnny Coppin album)		0.108247421682
Socialist Federal Republic of Yugoslavia		0.108246937394
Decade		0.107955135405
Courage		0.107078194618
Panic		0.102254167199
We (band)		0.101408146322
South Asia		0.101287253201
Europe (band)		0.100618086755
Free will		0.0985367000103
Accounting		0.0961909368634
Accept (band)		0.0960959494114
Can (band)		0.0930422917008
Initiative		0.0922788754106
Meeting		0.0886815711856
Major chord		0.0882288962603
Far East		0.0870351940393
Oder–Neisse line		0.0869776010513
Mariah Carey (album)		0.0864973664284
Glossary of chess		0.0848350077868
Sympathy		0.0845500379801
Western (genre)		0.0845135506243
Kyoto Protocol		0.0839040502906
Joint venture		0.0834251120687
Peace		0.0834173932672
Declaration and forfeiture		0.0833591371775
Business		0.0819132849574
Energy transition		0.0803813785315
Blood		0.0798781216145
Interest rate		0.0780109837651
Doubt		0.0762068778276
Quarter (United States coin)		0.075710080564
Fall of Constantinople		0.075612090528
Night		0.0752807036042
Picturesque		0.0722533166409
Breakup		0.0701660811901
Economic union		0.0693215355277
John Small (British Army medical officer)		0.0687934830785
Shunning		0.0674603208899
Land of Israel		0.0672764182091
Water well		0.0668903589249
The Patch (bar)		0.0668446421623
Fiat Chrysler Automobiles		0.0652455538511
Enjoy! (Descendents album)		0.0645383968949
Royal we		0.0635409409879
Dream On (Depeche Mode song)		0.0606810599566
Company (military unit)		0.0597462691367
Bitters		0.05966899544
Cost		0.0584525950253
Developmental biology		0.0563285537064
Pieces (film)		0.0551667772233
Like This (Kelly Rowland song)		0.0551314204931
Assault rifle		0.0550319626927
Year		0.0534841194749
Forward (ice hockey)		0.052324552089
Breakup of Yugoslavia		0.0513815581799
P.E.A.C.E. Plan		0.050986841321
Interval (music)		0.0494208149612
Andean Community		0.0461897216737
Government bond		0.0452627465129
Citation		0.0438940227032
Oil spill		0.0432999357581
Nightmare (Avenged Sevenfold album)		0.0427972525358
Video game producer		0.042673047632
Fracture		0.0424509495497
Yesterday (Beatles song)		0.0420334525406
Will Smith		0.0418452247977
Now (newspaper)		0.0409282296896
People		0.0407079979777
Stock exchange		0.0404582731426
Rest (music)		0.0398675240576
ONCE (cycling team)		0.0396117307246
Don (honorific)		0.0391344539821
Area		0.0378830097616
City of federal subject significance		0.0357558727264
Border control		0.0341400168836
WE tv		0.0341301187873
Syrian Civil War spillover in Lebanon		0.0340067483485
Frequency		0.0335602089763
Polycephaly		0.0335100293159
Unbelievable (EMF song)		0.0315180085599
Political freedom		0.0310047566891
Street racing		0.0307880714536
Caliphate		0.0293166171759
Canonical visitation		0.0286625511944
Capitol Records		0.028509773314
Fret		0.0266749374568
Boy Scouts of America		0.0266287922859
Bird vocalization		0.0257791988552
Lumpers and splitters		0.0248344372958
North America		0.0232427734882
Ethiopian calendar		0.0230745244771
No One Knows		0.0216000005603
Getting On (U.S. TV series)		0.0215142741799
Asset		0.0213786438107
Eden Park		0.0210661925375
Budd Schulberg		0.020674277097
Begging		0.0204169042408
These Ties		0.0197740104049
Prosperity		0.0197312273085
High tech		0.0195826925337
Portraits at the Stock Exchange		0.0175438597798
Upside Down		0.0160100590438
Unilateralism		0.014868025668
Gender-specific and gender-neutral pronouns		0.0146246673539
On the Peace		0.0131578948349
Dave Cousins		0.0129381893203
Professional wrestling double-team maneuvers		0.0119349807501
Counting		0.0115757002495
Hope Summers (comics)		0.0110824527219
OK		0.0110685983673
ASPiRE (TV network)		0.00973191298544
Venezuela		0.00915564317256
Decline and modernization of the Ottoman Empire		0.00841184984893
Brokered programming		0.00801508687437
Mean		0.00769502157345
On Our Own (1994 TV series)		0.007508427836
The Lot		0.00719649950042
Defender (association football)		0.00627144845203
For the Moment (song)		0.00613747956231
Grab (software)		0.00589225580916
The Alteration		0.00564560201019
Their Vacation		0.00561797758564
Limited overs cricket		0.00557402009144
Warning (Green Day album)		0.00552252866328
WWC World Tag Team Championship		0.00462809903547
The Letter (1997 film)		0.00448940135539
Know-how		0.00440383143723
Inevitable (song)		0.00382131314836
Unanimous decision		0.00340009317733
Worry		0.00330868037418
Head (The Monkees album)		0.00319786765613
Affirmation in law		0.003192338394
Ghouta chemical attack		0.00315059861168
No One (Alicia Keys song)		0.00295292935334
Bomb disposal		0.00280448724516
Urgent (song)		0.00278430897743
Robbery		0.00262054498307
Sexual partner		0.00257622124627
Performance management		0.00249729631469
Do It (Nelly Furtado song)		0.00244702748023
Game		0.00208265916444
Touched (Buffy the Vampire Slayer)		0.00198494759388
Tie (music)		0.00190177583136
You		0.00178722070996
Endangerment		0.00150375941303
Always (1989 film)		0.00148274877574
Settlement (litigation)		0.00141792709474
Unsettled		0.00134288275149
Mr.		0.0013314478565
Mouvement Réformateur		0.0013314478565
Motion (physics)		0.00120860897005
Almost everywhere		0.00115785410162
The Beginning (The Black Eyed Peas album)		0.00108776486013
Chess opening		0.00105033651926
Superlative		0.000918563222513
Once (Pearl Jam song)		0.000903323409148
Present		0.000902457977645
Now (TV channel)		0.000902457977645
Chemistry (EP)		0.000902457977645
So Far (interactive fiction)		0.000890574301593
Independent politician		0.000779685156886
Together (Singaporean TV series)		0.000751618179493
Admission to the bar in the United States		0.000723824370652
Beverage can		0.00071243068669
T-10 tank		0.000699888041709
Matter of Time (album)		0.000686813204084
Epiphany (feeling)		0.000674727431033
Engage (organisation)		0.000658205652144
Slumping		0.000655737705529
Emerging church		0.000649586087093
WARY		0.000554785015993
Henry Small (singer)		0.000515346124303
