Santa Monica, California		1.18161767721
Neil Papiano		0.666666671634
Initial public offering		0.524368584156
National Enquirer		0.420971468091
Lantana, Florida		0.3739323318
Publishing		0.34421864152
Reliance Communications		0.328881055117
Pneumonia		0.326428592205
Los Angeles County, California		0.312868773937
Mississippi		0.306088532787
Los Angeles County Superior Court		0.29900187254
Master of Laws		0.261376202106
Academic publishing		0.252717196941
Tabloid (newspaper format)		0.240703910589
Disease		0.235796317458
Star (magazine)		0.226674050093
Article (publishing)		0.216045022011
Tithe		0.215640410781
The Pleased		0.191176474094
Journalism		0.189778320491
The Hospital		0.189548447728
Encyclopedia		0.180551379919
Taylor County, Georgia		0.175490453839
Florida		0.174447894096
Editing		0.165652573109
Business		0.164762988687
Information technology		0.161352723837
Lawyer		0.152169018984
Zachary Taylor		0.149998188019
Million		0.146978124976
Nine Months		0.139554664493
The Cincinnati Enquirer		0.137452099007
Media proprietor		0.128473341465
Good faith		0.123734034598
St. John's Hospital (Springfield, Illinois)		0.122065730393
Damages		0.105202496052
Western (genre)		0.0963002368808
Management		0.0930320173502
Settlement (litigation)		0.0923528447747
Out (baseball)		0.0914511680603
Press release		0.0904755219817
Actor		0.0833881497383
Trial		0.079239487648
Internet		0.0783701017499
Family		0.0777611732483
Political groups of the European Parliament		0.0705071091652
Fundraising		0.0686114579439
General practitioner		0.0664006173611
Error		0.0630253702402
Newspaper		0.0625145062804
Superior court		0.0585040971637
Regret		0.0528021492064
California		0.0516304671764
Incumbent		0.0506718046963
Research		0.0436941683292
John Taylor &amp; Co		0.0371942222118
Hugh Taylor (American football)		0.0371942222118
Lawsuit		0.0348296836019
Spring (season)		0.0346260182559
She (Tyler, the Creator song)		0.0295782126486
William Calder (footballer)		0.0270211379975
Medical record		0.0158450696617
Software bug		0.0114030828699
Vindicated (song)		0.00542495492846
Go (game)		0.00495809130371
Drinking water		0.00380949117243
Satisfied (Squeeze song)		0.0030953634996
Ian		0.00209748302586
The E.N.D		0.00173938658554
Amicable numbers		0.00167037860956
Macedonia naming dispute		0.00152525724843
Explosion		0.00118302018382
Peter R. Last		0.00100336060859
Come (American band)		0.000764380791225
S.H.E		0.000685308419634
Standard hydrogen electrode		0.000685308419634
