Boston Marathon		2.05469951034
Johnny Kelley		1.64670391381
Boston		1.24356050789
Boston Marathon bombing		1.09117519855
Hopkinton, Massachusetts		0.99055865407
Pulse		0.888369172812
Maple		0.868602305651
Magnetic resonance imaging		0.866126130335
Stew		0.828739404678
Bill Rodgers (runner)		0.756749033928
Temperature		0.708509981632
Military Intelligence Directorate (Israel)		0.70163294673
Downtown Boston		0.677149027586
Marathon		0.55384644866
Athletics at the 1948 Summer Olympics		0.543259382248
Joe DiMaggio		0.5
Cape Cod Bay		0.5
Ranch-style house		0.5
The Distance (song)		0.5
Running		0.482754699886
Malcolm David Kelley		0.479217294604
Tin can		0.466539770365
Waste-to-energy		0.451043486595
I Like It (Enrique Iglesias song)		0.439906544983
Track and field		0.399275839329
Newton Lower Falls		0.395833343267
Nike (mythology)		0.392757117748
Sprint (running)		0.375045180321
Japan		0.36384511739
Shoe		0.357117146254
Cape Cod		0.35609343648
In Awe		0.351640880108
Beef		0.347284078598
Ice cream		0.345413088799
In Those Days		0.341045737267
Broccoli		0.336373388767
Battle of Marathon		0.334471538663
Boston-Edison Historic District		0.315789461136
Race (human categorization)		0.313832551241
In the Morning (Razorlight song)		0.308611104032
Physician		0.299526661634
Oak		0.293112933636
So Far Away (Goo Goo Dolls song)		0.281637728214
Champion		0.281634859741
Air pollution		0.280316323042
World Health Organization		0.271171726286
McCune–Reischauer		0.269662756473
Jar		0.268190860748
Lebanese pound		0.258451700211
Endurance		0.254871383309
Toe		0.251203596592
A Flock of Seagulls		0.247081425041
Aerobic exercise		0.245500952005
Hacker (computer security)		0.245384201407
Wound		0.241876617074
Four Months Ago...		0.23728813231
Leather		0.237097531557
Wear		0.23627666384
Racism		0.229785598814
Dallas		0.22551959753
Citizenship		0.223404079676
Fresh water		0.222628250718
Big Deal (LeAnn Rimes song)		0.221082404256
Still life		0.219172030687
John Kelley (criminal)		0.216981127858
Deity		0.214792430401
Athletics at the 2000 Summer Olympics		0.213222339749
Alder		0.206622466445
DeForest Kelley		0.204141620547
Beach		0.203738287091
Spring (hydrology)		0.201664328575
Reflection (mathematics)		0.200322180986
The Who		0.199448581785
Mafia!		0.198073625565
Suni		0.197969540954
Teleology		0.195998519659
Peter Foley		0.194444447756
State police		0.191801637411
Steak		0.191040873528
The Age		0.19100587815
Canadian Albums Chart		0.190895959735
Today (U.S. TV program)		0.190432004631
Jessica Foley		0.188895851374
Tick (comics)		0.186489164829
Hobby		0.186085656285
Long jump		0.185565516353
Shoal		0.181780174375
Old age		0.18071558699
Eating		0.178201392293
Win–loss record (pitching)		0.176945038256
Decade		0.17646163702
Fare		0.176127970219
Hill		0.17538176477
Cliff		0.175209969282
First Amendment to the United States Constitution		0.175139829516
East Dennis, Massachusetts		0.173076927662
Exxon		0.173002332449
Circulatory system		0.170555263758
Employment		0.170158509165
Major (academic)		0.168422348797
Physiology		0.16618129611
Painting		0.165745466948
Bone		0.163720190525
Competition		0.163094595075
Les Pawson		0.162213519216
Object (philosophy)		0.161475494504
Hunger (motivational state)		0.159999996424
Approximation		0.157206118107
7 Seconds (band)		0.155855849385
Run (Snow Patrol song)		0.155551239848
Running (András Kállay-Saunders song)		0.15553689003
I Can (Blue song)		0.155138984323
Two miles		0.154412969947
Mile		0.153402110795
Center, Texas		0.152861520648
Laura Bush		0.151022510603
Test (assessment)		0.149916931987
Taxicab		0.147027716041
Moment of inertia		0.146414011717
Kindergarten		0.146207094193
AM (Arctic Monkeys album)		0.142572298646
Avatar (2009 film)		0.142415806651
Set (mathematics)		0.142242506146
Clothing		0.14206366241
Internment Serial Number		0.141541741788
George H. W. Bush		0.140036731958
WASN		0.140000000596
Television program		0.139528855681
If (Janet Jackson song)		0.139006629586
Groupie		0.138771861792
Goal		0.13829690218
Mathematical Reviews		0.136725127697
Fatigue (medical)		0.135067865252
Afro-Brazilians		0.134994417429
Abby Kelley		0.133478011936
Minute		0.132972061634
The Times		0.132828533649
Rhythm		0.130007341504
First Lady of the United States		0.129965230823
Book		0.129432871938
Plug It In (song)		0.127450987697
Tell		0.126502692699
Aerobics		0.12628865242
Count (baseball)		0.126175180078
Ageing		0.125221684575
Shane Supple		0.125
Traffic (conservation programme)		0.12407194823
The Sun (United Kingdom)		0.12137016654
Stretching		0.120793890208
5 AM		0.120088540018
Charging station		0.118402481079
Oil well		0.116676349542
Golf		0.115837439895
Orange (fruit)		0.115540422499
Jack Kelley (journalist)		0.114620536566
Grandaddy		0.11222910136
Alice Cooper		0.111275300384
World of Warcraft		0.110155761242
John F. Kennedy		0.109655082226
Subculture		0.107863269746
Master of Engineering		0.107788965106
Doctor of Osteopathic Medicine		0.107184305787
Free (band)		0.106663353741
Kenneth Cooper (British Army officer)		0.104166664183
Derek Miles		0.102843858302
Skyline series		0.101996615529
Sneakers		0.1015625
Race (biology)		0.101558342576
United Press International		0.100902825594
2006 Commonwealth Games		0.0985790938139
Night		0.0975606292486
Master of Puppets		0.0972145050764
Nocturnality		0.0967266559601
Marketing		0.0965813547373
Base running		0.0962567762472
Blessing		0.0954363048077
The Daily Telegraph		0.0952654853463
Nemesis (mythology)		0.0928956642747
Online and offline		0.0926131680608
Guitar		0.0925440117717
Mrs.		0.0924564450979
Continent		0.0924199894071
Run (baseball)		0.0873070023954
Radiocarbon dating		0.08688993752
Clinic (band)		0.0867912620306
UP (complexity)		0.0865590965259
Oh No (musician)		0.0856435671449
Stress test (financial)		0.0852713212371
Western (genre)		0.0851414632052
Nice		0.0832281932235
On the Run (instrumental)		0.0824109986424
One hour run		0.0822538584471
Association of International Marathons and Distance Races		0.0813934803009
Alcohol		0.0793086886406
Prediction		0.079103641212
Rail transport		0.0772653867025
Victory in Europe Day		0.0769973546267
Now (newspaper)		0.0767544060946
Estuary TV		0.0750601217151
GOOD Music		0.0749976858497
Sesame		0.0744499266148
Sport		0.0744057223201
Brand		0.0736004337668
Psychiatric hospital		0.0731136575341
Canadian Hot 100		0.073108881712
Casting (metalworking)		0.0728524401784
Cover version		0.0726633369923
Column		0.072564214468
Billiard table		0.0722546949983
Nationalization		0.071799017489
Walk-on (sports)		0.0716797560453
Set (psychology)		0.0713454186916
Bronze medal		0.0711133293808
Check valve		0.070927284658
Cannibalism		0.0700493901968
Breakfast		0.0695887506008
First Boston		0.0694444477558
Will Smith		0.0691123772413
Freedom of thought		0.0681127905846
Glossary of contract bridge terms		0.0675554350019
Tariqa		0.0664097368717
Retro style		0.0653884410858
Trainer (aircraft)		0.0650064498186
Old English		0.0648408979177
Quiet Time		0.0647058859468
Slope		0.0644217580557
Razor		0.0644171759486
Railroad switch		0.0643139854074
Channel 5 (UK)		0.064231581986
Johnny Cash		0.0635245069861
Olfaction		0.0629441738129
Coffeemaker		0.0625
1980s		0.0614027641714
Stuff.co.nz		0.0608213543892
Knight		0.0605767329689
Celebrity		0.0603653863072
Time (magazine)		0.0588647983968
Starting pitcher		0.0588555671275
Birthday (Katy Perry song)		0.0586358755827
Golf course		0.057987395674
My Boss		0.0571428574622
Football at the 1996 Summer Olympics		0.0571020245552
Glory (kickboxing)		0.0568006373942
Athlete		0.0564627572894
Best Time Ever with Neil Patrick Harris		0.0543478243053
HIM (Finnish band)		0.0540636256337
The Challenge (TV series)		0.0529263988137
Working time		0.0512351731304
Metropolitan Railway		0.0502260432113
Bakery		0.0492087081075
Trade route		0.0487168133259
Remember When (The Sopranos)		0.0476575121284
Collapse of the World Trade Center		0.0471467897296
Grade (slope)		0.0465786904097
I Ran (So Far Away)		0.0465729348361
Week		0.046562794596
Long-distance running		0.0465116277337
First-person narrative		0.0449285693467
Bodyguard		0.0448133833706
Wellesley (TTC)		0.0448059365153
2 (number)		0.044477853924
Felt		0.0425960086286
Little, Brown and Company		0.0415691286325
Inflection		0.0415001809597
Actor		0.0414756983519
Official (American football)		0.0412955954671
Victoria (mythology)		0.0411764718592
I'm On		0.0393277108669
Examen artium		0.0385874873027
Florence Kelley		0.0377847738564
Barry Kelley		0.0377847738564
Alton Kelley		0.0377847738564
Harold Kelley (rugby league)		0.0377847738564
Kevin Kelley (musician)		0.0377847738564
Dean Kelley		0.0377847738564
Daniel E. Kelley		0.0377847738564
Canada		0.0353636071086
Marvels		0.0341741256416
Cavanagh		0.0332294926047
Group A		0.0324017815292
Moonlight (TV series)		0.031901281327
The Haunted		0.0315914489329
Mechanic		0.0307585559785
Frozen (Madonna song)		0.0303340367973
Bye (sports)		0.0299115050584
Year Five		0.0267534144223
Saunter		0.0263157896698
Showrunner		0.0250303596258
Runner-up		0.0248863678426
World War I		0.0237849876285
The Dawn (band)		0.0227047502995
Relaxation (psychology)		0.0219702329487
The Hills (TV series)		0.0208730176091
Awesome (video game)		0.0207335203886
The Shadow		0.0206503234804
The Leaves		0.0202889442444
Random House		0.0191905461252
Have Some Fun		0.0182119198143
Shortland Street		0.0179030373693
26 Miles (Santa Catalina)		0.0175953079015
Leslie Compton		0.0145068569109
Yesteryear (Star Trek: The Animated Series)		0.0144144147635
Human		0.0142093936447
Beware (EP)		0.0137238837779
Retirement		0.0135194584727
Trophy		0.0134941143915
Trill (music)		0.0132526503876
Canon (music)		0.0132320318371
Prize money		0.0131634520367
Run It!		0.0130418809131
Apologetics		0.0130392396823
Rivals.com		0.0129379853606
Colorado		0.0125742563978
Husband		0.0123289953917
Barack Obama		0.0119754103944
Confidence trick		0.0114071993157
Arithmetic mean		0.0106474934146
Noon language		0.010558613576
Don Cossacks		0.0105173699558
Don (honorific)		0.0105173699558
Boss (crime)		0.0105173699558
All the Years		0.0104895103723
The Warm Up		0.0102885523811
Radio station		0.0102246878669
Boss of All Bosses		0.0098684206605
Honda Vigor		0.00969184935093
A Strange Man		0.00968992244452
Last Year (song)		0.00944881886244
All Day Long		0.00909090880305
Conversion (gridiron football)		0.00900699105114
My Last		0.00876383762807
Back Then (film)		0.00871423911303
Still Going Strong		0.00871080160141
Long I		0.00759878428653
60th United States Congress		0.00756358774379
Taxation in the United States		0.0074097267352
Racing		0.00726878177375
Romance (love)		0.00723327323794
Odds		0.00719424476847
Rationalism		0.00674400199205
Reason (short story)		0.00674400199205
Finish Line, Inc.		0.00670441007242
Adelbert		0.0065466449596
37th United States Congress		0.00592663791031
Hard Time (comics)		0.0058416267857
Wonder (Naughty Boy song)		0.00583364674821
Physical examination		0.00580168794841
My Book		0.00573613774031
Till		0.00558140641078
Font		0.00526189617813
Joke		0.00503211980686
Pitch (sports field)		0.00498681236058
Jagged		0.00488599343225
Medical drama		0.00474320352077
Live album		0.00457677897066
Start to Finish		0.00453257793561
Paralanguage		0.00421348307282
Mel Harder		0.0040859458968
Stay (Black Stone Cherry song)		0.00401918077841
5 Minutes (Lil' Mo song)		0.00401606410742
Rhizome		0.00384428212419
Runner (soldier)		0.00384428212419
Demographic profile		0.00366191612557
William Pitt the Younger		0.0036603724584
Book of Numbers		0.00355461216532
Sunrise		0.00342201907188
Stars (Simply Red album)		0.00341784162447
Rare (company)		0.00339107494801
Yard (land)		0.00335817458108
Whatever (Oasis song)		0.0032677417621
Course (orienteering)		0.00322743505239
Course (navigation)		0.00322743505239
High school dropouts		0.00315205124207
The Hours (film)		0.00310000078753
Halfway, Oregon		0.00304001779296
Just Once		0.00283286115155
Calligraphy		0.00279032532126
30 Minutes		0.00269338511862
Set-off (law)		0.00263852253556
Training		0.00263376184739
People (magazine)		0.00263334182091
Here TV		0.00259292242117
Fugitive		0.00247550010681
Run (cricket)		0.00247550010681
Person		0.00225675222464
Point of sail		0.00214371038601
Scattering		0.00210671313107
Equation		0.00205538212322
To Anyone		0.00203843903728
Setting (narrative)		0.0020380821079
Earnest (company)		0.00195640022866
From Start to Finish		0.00189035921358
25 Years On		0.00186442560516
Alone (Heart song)		0.00182671821676
Empty set		0.0018215989694
Owe		0.00182149361353
You		0.00178722070996
Recall election		0.00177819374949
Wide receiver		0.00173938658554
The End (Lost)		0.00173938658554
Second (parliamentary procedure)		0.00171722949017
START I		0.00167928729206
Rib		0.00167899590451
Liturgy of the Hours		0.00155000039376
United States Army enlisted rank insignia		0.00154578126967
Always (2011 film)		0.00148274877574
Huey Long		0.00145631714258
Rugby union positions		0.0014242879115
William Hunter Kendal		0.0013314478565
Master of Laws		0.0013314478565
The Set-Up (1949 film)		0.00131343794055
Bother (song)		0.00125448033214
Never Have I Ever		0.00112504023127
Alate		0.00111524167005
Toughness		0.00106007070281
April 15 (Eastern Orthodox liturgics)		0.00101097626612
In 100 Years...		0.000993871130049
Wave		0.000952078728005
The Worst (Jhené Aiko song)		0.000918563222513
Product recall		0.000889096874744
Thought		0.000863940746058
Those People		0.000831946730614
Ticket to Ride (album)		0.000803952745628
1 (number)		0.000797084881924
The One (Mary J. Blige song)		0.000797084881924
23 Years		0.000790424586739
Be the One (The Ting Tings song)		0.000728549202904
Ditto mark		0.000705537444446
Do-support		0.000705537444446
Say Anything (album)		0.000683994556312
Enter (Within Temptation album)		0.000682298268657
Up quark		0.000659713696223
Five Hours		0.000639795267489
The Altogether		0.000638094206806
Minutes		0.000624890672043
St James' Park		0.000589322124142
Lot's wife		0.00057062623091
Loved (film)		0.000554342346732
Adam Warlock		0.000518134736922
Him (Buffy the Vampire Slayer)		0.000518134736922
