Tuberculosis		3.41273859143
Infection		1.54883140326
Tuberculosis management		0.559369504452
HIV		0.52926659584
Microorganism		0.515395566821
Disease		0.469648629427
Homelessness		0.365632474422
Cancer		0.323062866926
Malnutrition		0.300692200661
Alcohol abuse		0.291903853416
Pharmaceutical drug		0.263193696737
Percentage		0.223932608962
Nutrition		0.222879096866
Patient		0.218181431293
Fraction (mathematics)		0.18517780304
Drug rehabilitation		0.183551669121
Health department		0.179756555706
Metastasis		0.170601695776
Statistical hypothesis testing		0.163109704852
Risk		0.162139698863
System administrator		0.153397455812
Education		0.152724921703
Susceptible individual		0.150317832828
House		0.14706929028
Accounting		0.143091708422
Experiment		0.13222078979
Resistance movement		0.126921012998
Therapy		0.124152466655
Concentration		0.12077857554
2011 IAAF Diamond League		0.119522802532
Government agency		0.118819691241
Corporate group		0.1179940328
New York City		0.116389632225
One in a Million (Aaliyah album)		0.105315506458
Child		0.0999647453427
School		0.0962078869343
Canning		0.0911662727594
Volcano		0.0831421464682
Unrepresented Nations and Peoples Organization		0.0766568854451
Will and testament		0.0695812031627
Human resources		0.0663085281849
World Health Organization		0.0649868175387
Muscle contraction		0.0642747282982
Samuel Joseph May		0.0595202706754
New York City Human Resources Administration		0.0546875
Public service		0.046510707587
Total S.A.		0.0392161607742
City		0.0299353003502
Token (railway signalling)		0.0264705885202
Person		0.0250054690987
Local board of health		0.0242954324931
DVD		0.0239512063563
Resolution (law)		0.0150931738317
Eurovision Song Contest 2005		0.00472440943122
Demographic profile		0.00366191612557
Two to One		0.00283446721733
Asthma		0.00281425891444
The Greatest (1977 film)		0.00142560317181
Estimation		0.000950785528403
Master of Business Administration		0.000889318413101
