Eurotunnel		1.7377043888
High-speed rail		1.45645555854
Traffic		1.42381877452
Rail transport		1.18881326914
Consortium		0.874155908823
London		0.805402234197
John Prescott		0.789443671703
Cecil Parkinson		0.774573266506
Member of parliament		0.666434645653
Revenue		0.664496660233
Keith Speed		0.565523743629
British Rail		0.565388202667
Paris		0.5626090765
Train		0.525125324726
Will and testament		0.523668013513
University of Leeds		0.506456673145
Alastair Morton		0.5
Confederation of British Industry		0.5
Voices of Animals and Men		0.5
Bill Steinmetz		0.5
London, Ontario		0.498206824064
Loan		0.495109722018
Road		0.474331654608
Metropolitan Borough of St Helens		0.456313580275
1,000,000,000		0.438709586393
Rail freight transport		0.437527015805
Conservative Party (UK)		0.435156464577
Underwriting		0.4270439744
Northern England		0.414515674114
Stock		0.410120069981
Christopher Nash (sailor)		0.40000000596
60 Miles an Hour		0.388888895512
Folkestone		0.383021712303
Airport rail link		0.362291149795
Rights issue		0.361324548721
Margaret Thatcher		0.357992649078
Million		0.333089515567
Production (economics)		0.332530498505
Boarding (transport)		0.332469165325
Pilkington		0.330645054579
Labour Party (UK)		0.33058154583
Risk		0.318683490157
Time (magazine)		0.315768249333
Miles per hour		0.31298327446
Total S.A.		0.306042954326
England		0.298760354519
Bank		0.295060873032
Lincoln Tunnel		0.29079195112
Elimination races		0.285714298487
Permanent Secretary		0.278627455235
House of Commons of the United Kingdom		0.269479811192
English Channel		0.265248596668
Transport		0.26037390437
European Union		0.253867089748
Calais, Maine		0.251860558987
Telecommunications link		0.248451307416
Money		0.244300961494
Consultant		0.242775306106
Infrastructure		0.233077455312
Earmark (politics)		0.232300013304
Mile		0.211363464594
Europe		0.206718135625
Employers Group		0.205882355571
Contract		0.204801991582
Detour		0.204325303435
Chief executive officer		0.202259548008
Diggers		0.201787009835
Poverty		0.197414413095
Department for Transport		0.193614989519
United Kingdom constituencies		0.1934761554
Insurance		0.182213783264
Public housing		0.178037405014
Government of the United Kingdom		0.174040782265
Environmental economics		0.169472247362
List of corporate titles		0.16909891367
Fallout (video game)		0.166557744145
Real property		0.160401374102
Hamilton, Bermuda		0.157909825444
British Empire		0.156700372696
Tax		0.156375557184
Public limited company		0.154417380691
Legislature		0.154112160206
High Speed 1		0.151502370834
Booz Allen Hamilton		0.149709761143
Kingdom of England		0.149380177259
Employee benefit		0.147338703275
Air pollution		0.146158501506
The Who		0.145300060511
Sarah Jane Brown		0.144632354379
Headway		0.142979368567
Craig Morton		0.139214962721
Great Britain		0.138792082667
History of the United Kingdom		0.138242349029
Island of California		0.137163937092
United Kingdom		0.13707652688
Public service		0.136359493365
Opposition (parliamentary)		0.134828537703
Government		0.134255334735
Ferry		0.133959203959
Island		0.131441324949
Fear		0.123534411192
The Tunnel (TV series)		0.122790465131
Corporation		0.119296990335
Good (economics)		0.118715077639
North Carolina		0.118713855743
European Economic Community		0.117283947766
Set (mathematics)		0.116810500622
Open set		0.116098932922
Free will		0.115576993674
Thursday (band)		0.115158073604
Capital (economics)		0.114017695189
Business magnate		0.112685255706
France		0.111343726516
Scottish Gaelic		0.107282184064
Chain		0.103679090738
Competition (economics)		0.102627068758
Industry		0.102377489209
Journey (band)		0.0997107177973
Kingdom of Great Britain		0.0985738784075
Expert		0.0975099653006
Parliament of the United Kingdom		0.0948238372803
Will Smith		0.0945543237031
Loaded (video game)		0.0933301001787
Exploit (computer security)		0.0915663540363
Once (Pearl Jam song)		0.0898054912686
Crawl (Chris Brown song)		0.0896581709385
Private company limited by shares		0.0889811813831
Option (aircraft purchasing)		0.0876471102238
Oil well		0.0861078873277
Link Light Rail		0.084704734385
Weighted arithmetic mean		0.0835739299655
Quantum tunnelling		0.083458667621
Boxing		0.0818990767002
Rail transport in South Sudan		0.0804571807384
Re, Norway		0.0797239243984
The Intersect (Chuck)		0.078289963305
A-side and B-side		0.0770141631365
Metropolitan area		0.0754189938307
United States dollar		0.0752597004175
Venezuela		0.0750165134668
Great Britain road numbering scheme		0.0747709423304
Cost		0.0740004631225
Jeopardy!		0.0720032826066
Professor		0.0719890967011
Three-way junction		0.0714285746217
Direct current		0.0706057175994
Access to the Region's Core		0.0700147151947
Train station		0.0692897364497
Men (The Forester Sisters song)		0.0683800205588
Kitchener's Army		0.0683100000024
Clear (Scientology)		0.0680368468165
Building		0.0679872110486
Water quality		0.0677748844028
Tzitzit		0.0644994229078
Ll		0.0641413405538
There But For The		0.0581395365298
Fairfield and Suisun Transit		0.0580206513405
Microbiological culture		0.0580117367208
Longitude		0.0571435466409
Terminal (telecommunication)		0.0542818680406
Mast (sailing)		0.0528713725507
The Tunnel (album)		0.051089996472
Isle of May		0.0496187321842
Cover version		0.0493481010199
Link (The Legend of Zelda)		0.0471224561334
Goodbye (Dubstar album)		0.0454545468092
Magnetic resonance imaging		0.0454303324223
Visual novel		0.045356374234
Will Durant		0.0442547276616
Western (genre)		0.0440579893766
Potential theory		0.0439803078771
Television channel		0.043242033571
Funding		0.0411945804954
Far (band)		0.0404631569982
Vice President of the United States		0.0401723794639
Caleb Fairly		0.0377358496189
Racing flags		0.0374707244337
We (band)		0.0355277359486
Beyond (2014 film)		0.0335735417902
The Tale of How Ivan Ivanovich Quarreled with Ivan Nikiforovich		0.0333333350718
Orgasm		0.0332532338798
Lead		0.0311576500535
Spokesperson		0.0296547692269
Culmination		0.0284028016031
Glass production		0.0271739121526
Executive officer		0.0261390097439
Robbie Merrill		0.0233303513378
Mode of transport		0.0232558138669
Value added		0.0232558138669
Color commentator		0.0212271455675
David		0.0180489923805
Once a Cop		0.0168539322913
Anytime (1921 song)		0.0157640948892
Tunneling protocol		0.0151767469943
Gliding		0.014372581616
Travel		0.0133192455396
Go Further		0.0117977531627
We Don't Have to Take Our Clothes Off		0.0115606933832
Don (honorific)		0.0105173699558
Boss (crime)		0.0105173699558
AMP Limited		0.0102532878518
Diatonic function		0.00993197783828
Marvelous (company)		0.00962962955236
Working time		0.00889467354864
Subprime mortgage crisis		0.00859289150685
John Speed		0.00714278686792
Station wagon		0.0066550928168
Undercover operation		0.00646902574226
Be Together		0.00628571445122
Scheme (programming language)		0.0062388041988
Uncompetitive inhibitor		0.00618238002062
Linker (computing)		0.00613515498117
Data link		0.00613515498117
House (TV series)		0.00605366937816
Purpose (Justin Bieber album)		0.00435721734539
One Week (song)		0.00418994436041
Delay (audio effect)		0.00377485435456
Worry		0.00330868037418
No Sense (Cold Chisel song)		0.0032237265259
Reel Pride		0.0030496257823
On Time (song)		0.00301696010865
Defender (association football)		0.00295969191939
No One (Alicia Keys song)		0.00295292935334
30 Minutes		0.00269338511862
Through the Tunnel		0.00227617612109
Point of sail		0.00214371038601
Lag		0.00210260716267
Online help		0.0020067889709
For the Record		0.00195179716684
100 Miles		0.00191570876632
Will (2011 film)		0.00181945599616
The Mail on Sunday		0.00178722070996
You (S Club 7 song)		0.00178722070996
You		0.00178722070996
Urban planning		0.00177718733903
Slow motion		0.00163911306299
Road to ...		0.00152275478467
Psychological projection		0.00135771790519
Mathematical Reviews		0.0013314478565
Schedule		0.0013046861859
Crowded (TV series)		0.00127605278976
Plant reproductive morphology		0.0012423330918
If (Pink Floyd song)		0.00108101114165
I-F		0.00108101114165
Intermediate frequency		0.00108101114165
Peter R. Last		0.00100336060859
Now (TV channel)		0.000902457977645
Present		0.000902457977645
Big (film)		0.000887081027031
Lift (soaring)		0.000768049154431
How-to		0.000750187551603
Do (singer)		0.000705537444446
Atmospheric entry		0.000682298268657
Refusal (horse)		0.000678886601236
Satisfy (Nero song)		0.000642106111627
Addition		0.000590000650845
You Do		0.000570694799535
Fetal viability		0.000570559175685
English modal verbs		0.000557240738999
Derrick May (musician)		0.000539673201274
