United States Congress		1.64974991977
Cato Institute		0.701635599136
Ralph Nader		0.678189516068
Term limit		0.670322485268
Ed Crane (political activist)		0.512719273567
Washington, D.C.		0.502477273345
Milton Friedman		0.5
Economics		0.46184669435
Law		0.443920940161
Common sense		0.431653093547
United States Senate election in North Carolina, 2014		0.420424982905
Productivity		0.360493391752
Everything Under the Sun		0.333333343267
Political corruption		0.331636548042
Time (magazine)		0.304308265448
Politics		0.300908878446
Inside the Beltway		0.276785701513
Career		0.274142533541
Private sector		0.255739957094
Legislature		0.24802543968
Citizenship		0.240381896496
Reality		0.23871602118
Legal opinion		0.237203553319
United States House of Representatives		0.228665500879
Death		0.225675784051
Real property		0.224357202649
President of the United States		0.224023759365
Repeal		0.204779952765
Programmer		0.198552697897
Free will		0.195891901851
United States Department of State		0.188562333584
National Organization for Women		0.18678721413
Opinion		0.184590160847
Codification (law)		0.177716821432
Teacher		0.177071660757
Culture		0.165640801191
Initiative		0.163238272071
Leave of absence		0.160782948136
Federalism		0.155042827129
Corruption		0.14605987072
Lawyer		0.14227065444
Government		0.130115017295
Will and testament		0.12591470778
Businessperson		0.123478800058
First Amendment to the United States Constitution		0.121121667325
Entrenched clause		0.116821728647
Immanuel Kant		0.116088300943
Legislation		0.111837469041
Employment		0.11087743938
United States dollar		0.108363881707
Palestinian territories		0.105325803161
Thought		0.101751111448
Public choice		0.0997214838862
Truth		0.0962268784642
Influence peddling		0.0960931777954
Child support		0.0956428125501
WE tv		0.0950108915567
Law &amp; Order: Criminal Intent (season 4)		0.0945561602712
Video game content rating system		0.0897382125258
Today (U.S. TV program)		0.0861707627773
The Office (U.S. TV series)		0.0855332538486
Committee		0.083951741457
Today (Singapore newspaper)		0.0819549560547
Delegation		0.0813838690519
Marketing		0.0801372379065
United States Court of Appeals for the Second Circuit		0.0783135518432
Santana (band)		0.0776533335447
United States Army		0.0770851299167
Citizenship of the European Union		0.0753306224942
World Health Organization		0.0753293037415
Diplomatic recognition		0.0724749509245
Eat to the Beat		0.0714285746217
Ruling class		0.0710233822465
The View (U.S. TV series)		0.0649047791958
Politician		0.0634435415268
Deposit insurance		0.0631009638309
English modal verbs		0.0578873716295
Par value		0.0576544813812
Database		0.0567740425467
Federal government of the United States		0.0559170097113
Bank run		0.0538845546544
Prospect (magazine)		0.0533800497651
Charles de Gaulle		0.0454493165016
Filipinos		0.0438012368977
Look (American magazine)		0.0414567478001
Solid-fuel rocket		0.0402677096426
Glossary of North American railway terms		0.0394615456462
Capital appreciation		0.0388662815094
Marriage proposal		0.0362057425082
Soap		0.0348260514438
Microphone		0.0333054028451
Are You Dead Yet?		0.0267412941903
Leisure		0.0231458377093
Professional sports		0.0226030405611
Preselection		0.0205382443964
The Jimi Hendrix Experience		0.0168710164726
Expected value		0.0146745564416
Function composition		0.0114955175668
Percentage		0.0108150830492
The Rest of Us		0.00764006795362
In the House (TV series)		0.00605366937816
Wrest Park		0.00565843610093
Order (group theory)		0.00517451018095
Every Day (album)		0.00219244067557
Social control		0.00200240453705
Freedom of speech		0.00192660919856
You (Time Person of the Year)		0.00178722070996
The Mail on Sunday		0.00178722070996
Wide receiver		0.00173938658554
START I		0.00167928729206
Limit (mathematics)		0.00159693392925
Assassination of John F. Kennedy		0.00157524086535
Legislature broadcasters in New Zealand		0.001514791511
Give Up		0.00148178078234
Equal opportunity		0.00136617233511
Conditional (computer programming)		0.00108101114165
Peter R. Last		0.00100336060859
Force		0.000769927515648
Push (professional wrestling)		0.000727621780243
International recognition of Kosovo		0.000655236421153
Reflection (physics)		0.000614215503447
Adverse		0.000589836679865
The Ones (30 Rock)		0.000507714459673
