Thomas the Tank Engine		3.02807349898
Clarence Thomas		1.32740736008
Affirmative action		0.873249381781
Conservatism		0.836508616805
Catholic school		0.748167335987
Jesse Helms		0.633599877357
Metropolitan Railway		0.60561606288
Racism		0.584586050361
The Who		0.573580015451
HIM (Finnish band)		0.52981015743
Mary (mother of Jesus)		0.525277867913
Left-wing politics		0.52377390489
Sandra Day O'Connor		0.5
Saturday Night Live		0.5
Joe Biden		0.5
The T.O. Show		0.5
Will (philosophy)		0.472933217883
Maternal bond		0.461538463831
Reservation in India		0.449225783348
Lobbying		0.447852760553
Morality		0.441309422255
Affirmative action in the United States		0.420900702477
Will and testament		0.396458491683
Free will		0.391735138372
Triumph Heritage Empowerment Party		0.375
Black people		0.353412181139
Nun		0.350917905569
Civil and political rights		0.343708962202
Truth		0.34004753083
African Americans		0.338108450174
Egalitarianism		0.331247359514
Employment		0.330690294504
Disability		0.291592985392
Color blindness (race) in the United States		0.282754063606
Control freak		0.282514542341
Confirmation		0.280259788036
Abortion-rights movements		0.274652063847
Demonstration (protest)		0.268151961267
Advocacy group		0.266784727573
Thomas Aquinas		0.265270084143
People (magazine)		0.262334905565
Ideology		0.261629581451
Reality		0.260148078203
Life insurance		0.258649617434
From Nothin' to Somethin'		0.25
Pride (In the Name of Love)		0.249241963029
The Power of Love (Jennifer Rush song)		0.248714655638
Princess Alexandra, The Honourable Lady Ogilvy		0.247720405459
Administration (probate law)		0.246576920152
United States district court		0.241398528218
Child		0.239957019687
Career		0.231693789363
Coup d'état		0.222836375237
Kennebunkport, Maine		0.221925139427
Race (human categorization)		0.221345193684
Puberty		0.217127650976
Heart		0.214355364442
Judge		0.213888540864
Hearing (law)		0.207397297025
Fatigue (medical)		0.20681886375
Spite (sentiment)		0.206661805511
Thought		0.204502165318
United States		0.201589561999
Planescape: Torment		0.20000000298
Lawsuit		0.196162499487
Jurisprudence		0.195708602667
Intention		0.193988859653
Ageing		0.186639208347
Right-wing politics		0.18589758873
Contract killing		0.177026256919
Etymology		0.175625219941
Cloud		0.175478771329
Confidence		0.173979698215
New York		0.173389345407
Substance abuse		0.172503829002
Grandparent		0.171342387795
Mother		0.168337121606
Sketch comedy		0.168039917946
Heterosexuality		0.16563872993
Young Boy		0.164990589023
Psyche (psychology)		0.164096474648
Utility		0.158734440804
Liberalism		0.157426774502
Raw Power		0.156156152487
Person		0.156149872812
Runic calendar		0.155850365758
Fracture		0.155320316553
Mouvement Réformateur		0.154707320035
Tick		0.154091820121
Rights		0.152901440859
Meaning of life		0.150109693408
Kindness		0.149957627058
Object (philosophy)		0.149393379688
Smile (Charlie Chaplin song)		0.14846713841
Narodnaya Volya		0.14804469049
Poverty		0.146914348006
Real Change		0.146172374487
Mother (1996 film)		0.145184546709
Therapy		0.144686460495
State (polity)		0.14463570714
Force		0.144365906715
Phrase		0.141250059009
Love of God		0.140119671822
Aid to Families with Dependent Children		0.139705881476
A Place at the Table		0.139240503311
Progress (history)		0.139012545347
The Week		0.136655002832
Immersion (virtual reality)		0.135008320212
Forgetting		0.1343203336
Maid		0.133810609579
Risk		0.13363802433
People		0.132953435183
Nation state		0.132893507369
The Nuns		0.131930246949
Television		0.131748884916
John Ford Noonan		0.128211900592
The Thing to Do (album)		0.127450987697
Democracy		0.126204073429
Gifted education		0.125857293606
Handjob		0.123625688255
Physical intimacy		0.123543418944
Court		0.119976840913
THOMAS		0.119574926794
Creation myth		0.118160896003
Deference		0.115937918425
Freedom of thought		0.114776916802
Ethics of care		0.114449702203
World Health Organization		0.112499121577
Cocaine		0.112018279731
Will Smith		0.111576877534
Barack Obama citizenship conspiracy theories		0.110327415168
Aid		0.108001679182
Eric Crouch		0.107056818902
Senate of Canada		0.105449959636
Money (magazine)		0.105353377759
Love		0.103340983391
One (U2 song)		0.102471515536
Toyota Comfort		0.102081678808
Brilliance Auto		0.101935461164
Senate of the Republic (Italy)		0.101459234953
Payment		0.099378041923
Joe Young (lyricist)		0.0987263470888
In the Heights		0.0982474312186
American ethnicity		0.0972536355257
Aircraft hijacking		0.0970870405436
Mathematical proof		0.0960211083293
Triumph (Rome)		0.0953313708305
Ultimate Fighting Championship		0.0952998548746
Disadvantage		0.094194419682
United States Department of Defense		0.091207459569
Television program		0.0910602807999
Liberal Party (UK)		0.0903519168496
Speech		0.0900186523795
Politics		0.0893643423915
Writer		0.0888653993607
President of the United States		0.0878058895469
West Coast of the United States		0.0876954942942
Sympathy		0.0876606330276
Learning		0.0867026001215
High church		0.0864996612072
Wealth in the United States		0.0854645296931
Whatever (Oasis song)		0.0845620855689
Insult		0.084387332201
Respect		0.0818660482764
Head		0.0804385393858
Teacher		0.0789587497711
American football		0.0756019800901
Strategy		0.0752166584134
GOOD Music		0.073456518352
Human eye		0.0729270726442
Last Week Tonight with John Oliver		0.0721369087696
Personal life		0.0702590346336
Economics		0.068484723568
Tao		0.067780405283
Coming out		0.0659548565745
Humble, Texas		0.0656411424279
United States dollar		0.0654395446181
Expected value		0.0654016602784
Assassination of John F. Kennedy		0.0595923736691
Tuition payments		0.0541985332966
Up (TV series)		0.0526208803058
Pressure measurement		0.0513020716608
Edric Connor		0.0501014813781
Witness		0.0500569194555
Americans		0.0453915633261
Our Party (Bosnia and Herzegovina)		0.0438311696053
Mean		0.0433769859374
Guide		0.041333515197
World War II		0.0389498509467
Liberal Party of Canada		0.0376254171133
Imperial Majesty (style)		0.037471054995
Mississippi		0.0351705811918
Hope, Arkansas		0.0328848175704
Subroutine		0.0310027115047
Family		0.0290978308767
United States Senate		0.028609033674
Photogenic		0.0277777779847
The Simple Truth		0.0266666673124
Lost (TV series)		0.0260098073632
Got Love (EP)		0.0216450225562
The Rolling Stones		0.0215344764292
Pain		0.0208425465971
Precision-guided munition		0.0200426671654
Minor League Baseball		0.0182892903686
Thomas'		0.0159706119448
Directive (European Union)		0.0151102831587
The Right Way (film)		0.0146198831499
Minor (law)		0.0141341183335
Dietary element		0.0129496399313
TRACE		0.0127981519327
In America (film)		0.0125716952607
We Care		0.0120845921338
Bird nest		0.0120061971247
Heart (radio network)		0.0119852451608
Ours (band)		0.0108913732693
The Lesson		0.00951342750341
Western (genre)		0.00942568294704
A Good Man (2011 film)		0.00914634112269
Government of Ireland		0.00909114163369
Color		0.00837366748601
Kevin Love		0.00723327323794
Climbing		0.00612436281517
Go (band)		0.00495809130371
Go of Balhae		0.00495809130371
Tank		0.00478178961203
Boy Scouts of America		0.00403893552721
The Spill Canvas		0.00400799047202
This Will Be (An Everlasting Love)		0.00400441884995
Consignment		0.00399361038581
Accept (band)		0.0037660873495
Spirited		0.00340699823573
Sophistication		0.00331472442485
How It Is		0.0032696176786
Congratulate (song)		0.00301608582959
Rise (Public Image Ltd song)		0.00286046159454
Freedom's Road		0.00283427815884
Assert (horse)		0.00269346986897
Do It (Nelly Furtado song)		0.00244702748023
Order fulfillment		0.00236789626069
Toughness		0.00224523455836
We Love (Sneaky Sound System song)		0.00221729488112
Re-Mind		0.00217951252125
HIM International Music		0.00207253894769
Determination		0.00205201865174
Down quark		0.00205142539926
Help! (song)		0.0020067889709
Plot twist		0.00186170218512
Celebrate (Whitney Houston and Jordin Sparks song)		0.0018026214093
Biblical Magi		0.00179887423292
In His Eyes (song)		0.00179856119212
I Can (Blue song)		0.00174581003375
Press release		0.00164769578259
One-party state		0.00159416976385
Something (Lasgo song)		0.00157524086535
Objection (argument)		0.00154798757285
Dosage (album)		0.00150279095396
Health care		0.00147610413842
Natural and legal rights		0.0014569069026
She (Angel)		0.00137061683927
Magnetic resonance imaging		0.0013314478565
Nothing Records		0.00132190354634
Goover		0.00131319765933
Life (Dope album)		0.00128123001195
Control flow		0.00120860897005
The Absence		0.00117017014418
Royal we		0.00116832356434
W.E.		0.00116832356434
Along the Way		0.00116039195564
Loved (film)		0.00110868469346
If (magazine)		0.00108101114165
Parenting		0.00105539814103
The Appointment		0.00101379177067
Peter R. Last		0.00100336060859
Once (musical)		0.000903323409148
Everybody Happy		0.000888888898771
Active rock		0.000804458279163
One (The Never Ending EP)		0.000797084881924
Together (The Supremes and The Temptations album)		0.000751618179493
Canadian Hot 100		0.00071243068669
Uncomfortable (album)		0.00066469720332
Up (R.E.M. album)		0.000659713696223
Up (2009 film)		0.000659713696223
United Press International		0.000659713696223
Location (geography)		0.000643479637802
In kind		0.000571525946725
Computable function		0.000554118945729
Declaration and forfeiture		0.000546328665223
Adam Warlock		0.000518134736922
Nazi seizure of power		0.000506895885337
