Police		3.9904467864
Rodney King		2.29815548658
Daryl Gates		1.66302961111
Police brutality		1.20973336697
Chief of police		1.08773317561
Gang		0.989463761449
Los Angeles Police Department		0.927391946316
Crime		0.91893209517
Opinion poll		0.879823386669
Police officer		0.852693155408
SWAT		0.80621483922
Idea		0.692268908024
Apartment		0.646974861622
Tom Bradley (American politician)		0.617165446281
Police Corps of Andorra		0.59718374908
Youth		0.588435769081
Master of Laws		0.509515337646
Employment		0.505692511797
Laconic phrase		0.5
The Command (short story)		0.5
Monarch		0.463550142944
Coming out		0.439787037671
Los Angeles		0.414048686624
Racism		0.412010356784
Eminent domain		0.394820958376
Community policing		0.386199712753
Carole King		0.378048308194
Assault		0.37239703536
It's About Time (Tracy Byrd album)		0.348392784595
Military Intelligence Directorate (Israel)		0.333333343267
VHS		0.333128467202
Execution by firing squad		0.322918146849
Statement (logic)		0.317521236837
Violence		0.315831132233
Minority group		0.310856729746
Magnetic resonance imaging		0.306404180126
Gambling		0.293384380639
Education		0.287013173103
Logic gate		0.284827157855
Substance abuse		0.284067243338
Action (philosophy)		0.280711025
WASN		0.280000001192
Malfeasance in office		0.278374135494
World Health Organization		0.275944709778
War		0.274627685547
United States Armed Forces		0.263392791152
Recreational drug use		0.256337225437
Common (rapper)		0.242192357779
Good and evil		0.241274565458
Officer (armed forces)		0.238334935158
Los Angeles County, California		0.237241789699
Corps		0.230917170644
Neighbourhood		0.228043355048
Robbery		0.226607955992
Nationality		0.225692823529
Demographics of India		0.225048899651
El Salvador		0.224476158619
Punishment		0.223597750068
Understanding		0.217957288027
Doubt		0.21669831872
Citizenship		0.215753957164
Credibility		0.215466229711
Toleration		0.21437574923
Graduation		0.213817849755
Wrongdoing		0.207550209016
Administration of federal assistance in the United States		0.206928595901
Code of silence		0.204678356647
Life insurance		0.204002782702
Leave of absence		0.203934416175
Community		0.201663330197
Location (geography)		0.200616717339
Homicide		0.200599819422
Political freedom		0.200105443597
Public opinion		0.19450135529
Offensive (military)		0.192712411284
Military organization		0.192609327845
Military band		0.19118720293
Family		0.189927503467
Robert Gates		0.188875453547
College		0.188654452562
Psychoactive drug		0.183182030916
Iran hostage crisis		0.181818187237
Frustration		0.18079289794
Affect (psychology)		0.180184468627
Proposition		0.17920108512
Court		0.175079286098
United States Congress		0.171580001712
Nothing		0.167743682861
Customer		0.164920955896
Emotion		0.161666348577
Culture		0.161482527852
Neoplatonism		0.159308150411
One-party state		0.157790210098
Critical theory		0.155740901828
Working class		0.155281856656
Black people		0.154570654035
Bankruptcy		0.152569279075
Prejudice		0.150120168924
Mass media		0.148084074259
Warning (traffic stop)		0.147854030132
Prosecutor		0.146682679653
Television documentary		0.146638587117
Youth program		0.146458745003
Stay of execution		0.146018326283
Divine presence		0.145486686379
Uttar Pradesh		0.143210470676
People (magazine)		0.140526257455
Belief		0.139427527785
The Way (Jill Scott song)		0.137834742665
United States Senate		0.137680083513
Philosophy		0.135977894068
Witness		0.13555984199
Leisure		0.135256499052
Mathematical Reviews		0.134494770318
Uniform		0.13408395648
Fall of man		0.133505880833
Climate		0.131915569305
Life (magazine)		0.130405381322
Word		0.129788070917
Shooting		0.129418119788
Television program		0.128413461149
Reductionism		0.128404572606
Federal judiciary of the United States		0.127015143633
Murder		0.1250474751
Kindness		0.124236240983
Residency (domicile)		0.123019203544
Essentialism		0.122799672186
Acronym		0.121824383736
Idealism		0.119596898556
Television		0.116480469704
Community (TV series)		0.116396129131
Chokehold		0.115384615958
Looting		0.114429190755
Child abandonment		0.112873286009
Bill (law)		0.112192794681
San Jose, California		0.11176661402
Evil		0.111255079508
Casual sex		0.110680028796
Assassination of Robert F. Kennedy		0.110632993281
City status in the United Kingdom		0.107165344059
United States Army Corps of Engineers		0.105802685022
Videotape		0.100153304636
Corporal punishment		0.0968010723591
Innocence		0.0933793336153
Country music		0.0925040468574
Retail		0.0922591239214
Etymology		0.0921978503466
NHL salary cap		0.0905902683735
WE tv		0.0904716327786
Military		0.0890448242426
Eurovision Song Contest 2005		0.0883236527443
Tragedy		0.0882000625134
The Incident (1967 film)		0.0881659314036
Challenge (TV channel)		0.0878231823444
The Help (film)		0.0876942500472
Knowledge (legal construct)		0.0857813209295
Cloud		0.0850090682507
Mr.		0.0849783041049
Domestic violence		0.0844071656466
Press release		0.0822642371058
American middle class		0.0806105658412
Violence against LGBT people		0.0794281214476
Leadership		0.0788186639547
Logic		0.077547557652
Sound recording and reproduction		0.0770655795932
Trade		0.0764088481665
Risk		0.0760983601213
Remittitur		0.075587823987
Bill Gates		0.0754545629025
Sylvester James Gates		0.0733806416392
Mercy		0.0730908438563
Robert McNamara		0.0730369463563
Look (American magazine)		0.0722247436643
The Who		0.0712056010962
The Man Who		0.0709088891745
Mayor		0.0703393295407
Extra (acting)		0.0701845064759
Commander		0.0701579749584
1960 U-2 incident		0.0686730369925
Opposition (parliamentary)		0.0671492815018
Senate		0.0666419044137
Relevance (law)		0.0657181441784
Imagine (John Lennon song)		0.0655676648021
Anticipatory repudiation		0.0651664957404
Autumn		0.0651094764471
Attitude (psychology)		0.0622226782143
Super Life-Form Transformers: Beast Wars Neo		0.0620512589812
Ministry (government department)		0.0610282346606
Women in law enforcement		0.0608580335975
Normal (2003 film)		0.0599881745875
African Americans		0.0582670494914
Council of the European Union		0.058227468282
Neurosis (band)		0.0580110512674
South Korean won		0.0573080591857
Hair straightening		0.0553220883012
Deterrence theory		0.0551955848932
Dawah		0.0544995181262
Reginald Ruggles Gates		0.0541606917977
Los Angeles Dodgers		0.0533503852785
Canadian dollar		0.0528502836823
Law and order (politics)		0.0522287860513
Tour of duty		0.0519897304475
Department (country subdivision)		0.0515251867473
Humour		0.0473740622401
Now (newspaper)		0.046749189496
Consolidation (business)		0.0461903512478
United States federal executive departments		0.0457635633647
State school		0.0420372784138
May 1968 events in France		0.0407701060176
Age of majority		0.0388423539698
Killer whale		0.038185659796
Once (musical)		0.0375015772879
Photography		0.0373097397387
MC Hammer		0.0359699130058
Applause		0.0348427332938
Rate of fire		0.0345843657851
Species description		0.0333979427814
Belligerent		0.0287322271615
Hundred (county division)		0.0246368888766
Cowards		0.023140495643
Titanic (1997 film)		0.0185033269227
Million		0.0172931496054
Race and ethnicity in the United States		0.0141341183335
ISSF shooting events		0.0139003656805
Stolen Generations		0.0130392396823
A-side and B-side		0.0115714613348
Charles W. Gates		0.0113796973601
Lock (water navigation)		0.0113796973601
Gareth Gates		0.0113796973601
Drawing		0.0113361757249
Sweep (martial arts)		0.0106809083372
It's Hard		0.00935064908117
Wiser (album)		0.00812347698957
Hard to See		0.00642054574564
Message		0.00601429445669
Boris (band)		0.00601429445669
Comfort, Texas		0.00580533593893
Tabor Light		0.00558766676113
Through the Years (Kenny Rogers song)		0.00485309539363
Sepah Navy Special Force		0.00479616317898
Respect Party		0.00466342270374
The Job (2001 TV series)		0.00453428411856
Physical restraint		0.00433220621198
Concept album		0.00423336960375
Royal Peculiar		0.00402206368744
Ying Yang Twins		0.00372261437587
Underworld (band)		0.00367571460083
Constant (computer programming)		0.00360546214506
Physical constant		0.00360546214506
McCune–Reischauer		0.00357386399992
Afterthought (film)		0.00347222224809
On Being		0.0032397408504
Fire chief		0.00317167444155
Lifted (Lighthouse Family song)		0.0027054536622
El DeBarge		0.00262720161118
Speech		0.00214879470877
Delirium (Ellie Goulding album)		0.00211193249561
Susceptible individual		0.0020121880807
At-risk students		0.00199437956326
Combat		0.0016442714259
Shocked		0.00164203613531
Taken Out		0.00160443410277
Pope Pius XII's 1942 Christmas address		0.00137816974893
Metropolitan Railway		0.0013314478565
Play (theatre)		0.00131705286913
Cleavon Little		0.00131458381657
Rate of return		0.00122730038129
Łasin		0.00119047623593
Outside (David Bowie album)		0.00107159500476
Outside (magazine)		0.00107159500476
Conclusions (album)		0.0010528427083
Theban hegemony		0.00100100098643
Decision table		0.000973169924691
Member of the Scottish Parliament		0.00094485929003
Characterization (mathematics)		0.000637145596556
Regain Records		0.000614917138591
Send, Surrey		0.00059591018362
Hypertension		0.000574619683903
Extent (file systems)		0.000514848215971
