Wind shear		3.70074999332
Sheriff		1.5603685379
Federal Aviation Administration		1.0062712729
Aviation accidents and incidents		0.943591989577
Gulf War		0.795895665884
Traffic collision		0.689101450145
Journalist		0.552925467491
Pilot (aeronautics)		0.533759191632
James Hall (explorer)		0.532901644707
Miles per hour		0.531108672731
Delta Air Lines		0.5
Gale warning		0.5
Matthew Hall (writer)		0.5
Frontier Airlines		0.5
National Weather Service		0.486436486244
Boeing 747		0.449270069599
Sioux City, Iowa		0.436029404402
United Technologies		0.436002641916
Aircrew		0.396381050348
Colorado Springs, Colorado		0.384251207113
Francis A. Pratt		0.382018208504
Pratt &amp; Whitney		0.366289407015
McDonnell Douglas DC-10		0.351904928684
Layoff		0.337107002735
Airplane		0.337056830525
El Paso County, Colorado		0.329039812088
Crash (2004 film)		0.322275161743
Hawaii		0.317384898663
Nine (2009 live-action film)		0.313290908933
Employment		0.306069970131
Wind speed		0.300990283489
Passenger		0.285661190748
Jet airliner		0.272163689137
Terrorism		0.269820660353
Altitude		0.26950276643
Jet aircraft		0.249261975288
Dallas		0.248843356967
Cargo		0.244108088315
Takeoff		0.243076860905
Soil		0.241538632661
Head injury		0.239639773965
Iowa		0.236922442913
Building		0.231809481978
Fact		0.230371743441
Aircraft		0.227748408914
Internal combustion engine		0.2261300385
Hazard		0.223654165864
Flight		0.212612614036
Wind		0.210773184896
Eli Whitney		0.209541141987
Monoplane		0.207908764482
Port and starboard		0.204724162817
Atmosphere		0.203777655959
Baeden Choppy		0.20000000298
Airline		0.199651136994
United States dollar		0.198602288961
Local news		0.195417270064
Andrew Pulley		0.187306895852
Travel insurance		0.184530064464
Landing		0.183382555842
Recession		0.182905420661
Chicago		0.181704133749
Etymology		0.181404799223
Fuselage		0.179926216602
Structure		0.179098114371
Tourism		0.177794516087
Manufacturing		0.176347106695
Moment (mathematics)		0.174565047026
Vehicle door		0.171108782291
Neoplatonism		0.165880203247
Referee		0.164778769016
NBC Weather Plus		0.164315089583
Earth		0.161794394255
Time travel		0.159986719489
Rock (geology)		0.152361959219
Yesterday (Beatles song)		0.151265501976
Ocean current		0.150501683354
Workweek and weekend		0.148642495275
Miles Aircraft		0.148388311267
Average		0.142828896642
Official		0.142220363021
Mergers and acquisitions		0.141313269734
Reinforcement		0.141239628196
Water		0.140051335096
Jet (magazine)		0.138486564159
Smash (The Offspring album)		0.135928168893
The Observer		0.134508684278
Jet (band)		0.134023398161
Hold (ship)		0.133398085833
May 1968 events in France		0.130025759339
Descent (aeronautics)		0.129153296351
Brain damage		0.12763248384
People		0.127527855337
Instability		0.126059025526
Flight International		0.125494807959
Time		0.125133872032
Reason		0.123173728585
River		0.118225201964
Technician		0.115878164768
Collision		0.11580491811
The Hole (2009 film)		0.109269827604
Elaine May		0.109142117202
Natural resource		0.105276308954
RMS Titanic		0.100782208145
Men's major golf championships		0.097077563405
Flight (2012 film)		0.0969642996788
World Health Organization		0.0964899882674
High availability		0.0952069982886
Space Shuttle Columbia disaster		0.0949902534485
Meteorology		0.094163775444
The Killing (U.S. TV series)		0.0926201865077
Witness		0.0911942720413
Airport		0.0875744223595
Fear		0.0870698392391
Canadian Hot 100		0.0866406038404
Impact event		0.0855189561844
Just cause		0.0844637155533
Johnny Marks		0.0842285677791
Foam		0.0841805115342
Machine		0.0809015035629
Aircraft engine		0.0802367255092
Computational problem		0.0770971029997
Risk		0.0746070742607
Measurement		0.0682727396488
Sensitivity (human)		0.0676340609789
Aerial refueling		0.0656794309616
Detective		0.0648253709078
Economic sector		0.0642874762416
Canadian Albums Chart		0.0624799989164
Turbulence		0.0581131726503
Open carry in the United States		0.0526812188327
Area		0.0491746938787
Travel agency		0.0485537201166
Higher education		0.0471036471426
Airplane!		0.0462665222585
French Third Republic		0.0452783368528
The Hours (film)		0.0441698953509
Air burst		0.0430397540331
Yesterday (2004 film)		0.0420334525406
Jet engine		0.0413720533252
Truth value		0.0411569848657
Material conditional		0.0401615723968
Wind direction		0.0378989353776
Sri Lankan parliamentary election, 1989		0.0323926880956
A Rape on Campus		0.0304425749928
Industry, California		0.0293816998601
Flight attendant		0.0290215592831
Major		0.0274353995919
Discounting		0.0269086360931
1958 Channel Airways de Havilland DH.104 Dove crash		0.0265957452357
Apache Spark		0.0232032369822
Anterior cruciate ligament injury		0.0193032026291
Slashing (ice hockey)		0.0146938776597
Sharp Corporation		0.0135458484292
Lloyd Milton Brett		0.0101626012474
Cell division		0.00618221936747
Actor		0.00610873987898
Tornado warning		0.00552252866328
Like Water (song)		0.00426309369504
Shiv (weapon)		0.00399535289034
Sabbath in Christianity		0.00395010970533
Splash (fluid mechanics)		0.00341997272335
Speculation		0.00307827605866
Girl (band)		0.00284441234544
Why (Jadakiss song)		0.00269883102737
Gone (band)		0.00269337533973
Fujita scale		0.0019814891275
The Reason Why		0.00177556823473
I Can (Blue song)		0.00174581003375
World War I		0.00104034005199
Peter R. Last		0.00100336060859
Get Over		0.000773993786424
Sudden (TV series)		0.000659574463498
Old English		0.000608693342656
Baraminology		0.000571525946725
Academic studies of the political groups of the European Parliament		0.000565830909181
534 (album)		0.000512941915076
