Microcredit		3.29481391609
Loan		1.78232995421
Panama City		1.50603067875
Trickle Up		1.31064271927
Mildred Robbins Leet		1.21229827404
Monterrey		1.08820730448
Jérôme Btesh		1.0
Poverty		0.866893015802
Richmond, Virginia		0.84696573019
Third World		0.810517519712
Green Revolution		0.762863516808
Entrepreneurship		0.761137917638
Bank		0.690245147794
Namibia		0.668000757694
United States dollar		0.653529174626
Sovereignty		0.653153419495
ACCION International		0.652428271249
Laos		0.637900829315
Interest rate		0.607352174819
Factory		0.60173779726
Washington, D.C.		0.547297596931
Vietnam		0.545926749706
Women in Cameroon		0.5
When We On		0.5
Third World Child		0.5
Business		0.476563412696
Bangladesh		0.460779070854
Africare		0.455174326897
United States Agency for International Development		0.43639215827
In Touch (radio series)		0.432659015059
Million		0.417013694649
Trade finance		0.396265506744
Save the Children		0.386859744787
Micro-enterprise		0.386503070593
Mexico		0.381916165352
Panama		0.375529110432
Credit (finance)		0.36915204674
Student loan		0.361840039492
Hard Times		0.358466207981
Latin America		0.344098329544
Passing On		0.337726101279
Loan shark		0.335461139679
Business cycle		0.335436522961
TechnoServe		0.326086968184
China		0.322100609541
Rabbit		0.303845524788
Norwalk, Connecticut		0.300532519817
Clay		0.292130172253
ChildFund		0.291666656733
Revolutions of 1989		0.28718662262
Default (finance)		0.286289697513
Social change		0.28463768959
Communism		0.284523636103
Employment		0.283110499382
Sewing		0.281015872955
Charitable organization		0.274012356997
Economic growth		0.26851350069
1,000,000,000		0.265545159578
Good (economics)		0.265360921621
Roy Romanow		0.261474043131
Everybody Does It		0.257575750351
Economics		0.257133662701
People (magazine)		0.247390069067
Belief		0.240172237158
Principle		0.237127631903
Ceramic glaze		0.23352406919
The Help (film)		0.22738045454
International trade		0.221747219563
Portfolio (finance)		0.218140929937
Asia		0.217059239745
Maintenance, repair, and operations		0.215716376901
Merchant		0.215390056372
Free market		0.204391345382
Debtor		0.197947800159
Food industry		0.19608168304
Nation		0.194912716746
Connecticut		0.192952305079
Unemployment		0.191196292639
Social group		0.188913092017
Full-time		0.188881263137
Appeal		0.185684427619
Nonprofit organization		0.184821069241
Economic development		0.184721559286
Local exchange trading system		0.183376908302
Grameen Bank		0.180282860994
Group dynamics		0.17996455729
Government budget		0.179653421044
Small business		0.176310919225
Security (finance)		0.175593316555
Chicken		0.175358563662
Plug-in (computing)		0.174597278237
Cannibalism		0.17329095304
Energy		0.170360669494
Open-source software		0.167512118816
Truth		0.165028765798
Fuel (film)		0.164110004902
Shoemaking		0.161370873451
Gross domestic product		0.160042345524
United States Congress		0.157267808914
Total S.A.		0.156890243292
Master of Science		0.155049681664
Cooperative		0.153022959828
The Way (film)		0.149823978543
Egg		0.147407650948
Vegetable		0.147071823478
Debt		0.146411806345
Payment		0.144340336323
Microsoft		0.143190920353
Hire purchase		0.141423523426
501(c) organization		0.141063958406
1 (number)		0.140156030655
New York		0.139589190483
Social movement		0.136986553669
Official		0.136892984738
Cambridge		0.134599834681
CSI: Miami (season 4)		0.132762312889
Norwegian language		0.132264137268
Federal government of the United States		0.129138231277
Jesús Aguilar		0.127878472209
Online shopping		0.127423793077
Torque		0.127400189638
Donation		0.126960098743
Western (genre)		0.126079626381
United States House of Representatives		0.124989099801
Credit rating		0.124557264149
Offspring		0.123776607215
Minimum wage		0.123685464263
Promise		0.12359560281
Loanword		0.123556278646
Trade		0.123540200293
Everything		0.120709195733
World Health Organization		0.118709340692
Client (computing)		0.117306753993
Innovator		0.117185950279
Banknote		0.115783497691
Branch		0.112465083599
Aaron Boone		0.112336106598
Figurine		0.112235039473
Standing army		0.111833199859
David Munro (documentary filmmaker)		0.111111111939
Fundraising		0.109715290368
Farm (revenue leasing)		0.108527079225
Chemical kinetics		0.108435578644
Furniture		0.107918165624
People		0.107351966202
Musical ensemble		0.106669506058
5 (number)		0.106393279857
CARE (relief agency)		0.105023674667
Opening act		0.10443880409
Massachusetts		0.104304075241
Broadband Commission for Digital Development		0.103741593659
Education		0.101160801947
Chief executive officer		0.100370891392
Out There (TV series)		0.0998691171408
Bandwagon (TV series)		0.0981108695269
Westport, California		0.0967120155692
Tin can		0.0947612822056
Health care		0.0934745855629
Process philosophy		0.0920326858759
Target Corporation		0.0909396708012
Local government		0.0886693149805
Money		0.0886251181364
Easter Rising		0.0877824947238
Romanów, Greater Poland Voivodeship		0.0866666659713
David Frankel		0.0856372192502
New York Knicks		0.0854479447007
Arén		0.0833333358169
ONE Campaign		0.0822067037225
Leadership		0.0812852829695
Figure of speech		0.0804455727339
Training		0.0794854089618
Sponsor (commercial)		0.0793057382107
Line of credit		0.078947365284
Budget		0.0788763016462
The Waiting (song)		0.0757290571928
Metric expansion of space		0.0754379853606
Agency (philosophy)		0.0749586969614
The Who		0.0746167437173
Military logistics		0.074610888958
Channel 5 (UK)		0.0736324489117
Value (economics)		0.0730156600475
Lent		0.0712304264307
So Far...		0.0695120468736
Circulatory system		0.0673422291875
Discipline (academia)		0.0671830847859
Present		0.0662158876657
McCune–Reischauer		0.0661535412073
The Five (TV program)		0.0654896423221
Jean-Baptiste Say		0.0647735595703
Group (military aviation unit)		0.0644397288561
Fiorello H. La Guardia		0.0641756430268
Class conflict		0.0639412850142
Performance		0.0627980828285
Eurovision Song Contest 2005		0.0622002594173
Woman		0.0589256361127
Next plc		0.0546297878027
Weighted arithmetic mean		0.0536910891533
Ingroups and outgroups		0.0534403845668
United Press International		0.0519109761226
Rick Husband		0.0518142022192
Bill Clinton		0.0514606162906
The Set-Up (1949 film)		0.051248267293
Arthur Helps		0.0506329126656
Double-track railway		0.0503002218902
Private (rank)		0.0499799512327
Finance		0.0485916957259
Tax rate		0.0474847182631
Feel (company)		0.0469232536852
Crave (For King &amp; Country album)		0.0460000000894
Department for International Development		0.045600514859
We (hangul)		0.0443830490112
START I		0.0439579337835
Jason Campbell		0.0436454415321
Ion		0.0412615574896
Skill		0.0403009094298
World		0.0402602590621
Capitalism		0.0401639342308
Surety		0.0399129614234
None		0.037037037313
Believe (Cher song)		0.0330085717142
Tailor		0.0305756255984
Software development		0.0289638862014
A-level		0.0279894769192
S number (wool)		0.0271317828447
CITES		0.0267020612955
Credit Bank		0.0255681816489
Toronto		0.0239863544703
Artificial intelligence		0.0236635189503
Handout		0.0225225221366
GABRIELA Women's Party		0.0197701919824
Rose		0.0191493202001
Humanitarian aid		0.0187777169049
Isaac		0.018253935501
Internment Serial Number		0.0177304968238
Faithfully (song)		0.0175609756261
Manager (professional wrestling)		0.016441244632
Private school		0.0141588905826
Starting lineup		0.0129834469408
Clutch (eggs)		0.0127414716408
Community-based economics		0.0126050421968
Access to finance		0.0119047621265
State Bank of New South Wales		0.0115606933832
Boss (crime)		0.0105173699558
Setback (architecture)		0.00975738372654
The Betsy		0.00849256943911
Backyard		0.0079051386565
West One		0.00678294571117
For-profit education		0.00663129985332
Money (novel)		0.00625599082559
Mildrith		0.00615530321375
Weighing scale		0.00609144195914
Spokesperson		0.00545282103121
She Says (Howie Day song)		0.00493079598527
Quantum state		0.0048093884252
Last Year (song)		0.00472440943122
Agency (country subdivision)		0.00421363860369
HMS Undaunted (1886)		0.00410172250122
Shift work		0.00399535289034
Drum stick		0.0038806295488
Chunk (information)		0.00359066436067
Compressor stall		0.00351405632682
Family business		0.00329015008174
Comedy		0.00315414159559
Tiny, Ontario		0.00291437492706
Lorentz transformation		0.00284360186197
Rotation		0.00275185448118
Double (baseball)		0.0027362392284
Precedent		0.00254480866715
Prosperous (album)		0.00247950619087
Chess problem		0.00212688045576
Tomato		0.00211780285463
Setting (narrative)		0.0020380821079
Switched (band)		0.00194292829838
The Rescues		0.0018784153508
Starting pitcher		0.00167928729206
Next (American band)		0.00152461288963
The Son (film)		0.00146171660163
Taxon		0.00146164570469
That's So Raven		0.00145838572644
Orientation (vector space)		0.00143409904558
Operation (mathematics)		0.00140581384767
Almost everywhere		0.00115785410162
Common name		0.00112822197843
Rate (mathematics)		0.00110670202412
1980s in music		0.00102377764415
1980s in Western fashion		0.00102377764415
Coming out		0.00100462441333
Example (musician)		0.000973169924691
Razor Shines		0.000961538462434
Mrs.		0.000932688068133
Product recall		0.000889096874744
Radioactive decay		0.000878957856912
Work of art		0.000819620792754
Mary Todd Lincoln		0.000800874666311
Tao		0.000738637114409
Sovereign state		0.00073698424967
Doepfer A-100		0.000719720323104
Perverted-Justice		0.000640204874799
Lot's wife		0.00057062623091
