Shining Path		6.32106620073
Peru		2.45827568322
Alberto Fujimori		1.94484041631
Human rights		0.875921994448
American Popular Revolutionary Alliance		0.852943092585
Hernando de Soto Polar		0.724930882454
Abimael Guzmán		0.688012838364
Communist Party of China		0.654954254627
Direct action		0.604479506612
War		0.545160766691
Chiseled in Stone (album)		0.5
Political campaign		0.449532419443
Military		0.444804258645
Inbreeding		0.44372344017
Presidency of George W. Bush		0.442813947797
Progress, Oregon		0.424237832427
Counter-insurgency		0.416229009628
Structural violence		0.4140625
Wood carving		0.379111498594
Fernando Belaúnde Terry		0.379030734301
Tapestry		0.378379046917
Chinese culture		0.374862313271
Lima		0.374667406082
Policy		0.371682569385
First Amendment to the United States Constitution		0.366653233767
Museum of the Revolution (Cuba)		0.361702114344
The Economist		0.356850892305
Weaving		0.345428794622
Tuxedo		0.34528902173
Iraqi insurgency (2003–11)		0.338252201676
For the Future		0.336977869272
Basket		0.325530707836
Alan García		0.318198829889
Democracy		0.301658451557
Greek military junta of 1967–74		0.299792230129
Gross national product		0.293674707413
Law		0.272631853819
Peace		0.264441728592
Development aid		0.263860821724
Hagiography		0.263716042042
Liberalism		0.263363540173
Peruvians		0.26216160506
Social justice		0.260906726122
Time (magazine)		0.255764119327
Populism		0.253272086382
Journalist		0.251214891672
Cave painting		0.235955581069
Malayan Emergency		0.23591850698
Economic development		0.235749006271
Selective breeding		0.228447541595
Orthodox Judaism		0.227231934667
Mathematical Reviews		0.223257124424
Armed forces		0.22125685215
Security		0.217483639717
Progressivism		0.215989291668
Carlos P. Garcia		0.214895501733
Magnetic resonance imaging		0.209468958667
Wood		0.207258015871
President of Pakistan		0.20606058836
Subversion		0.20517924428
Barack Obama presidential campaign, 2008		0.204102598131
Civilian		0.202919736505
Free market		0.201993912458
World Health Organization		0.199454283807
Free will		0.198006421328
Hernando de Soto		0.192520931363
Merino		0.192415729165
Merindad		0.192415729165
Lost (TV series)		0.192343726754
Government		0.191524609923
Somali Civil War		0.191309273243
Month		0.189718857408
World War I		0.187393334345
Rebellion		0.180573612452
Muhammad Ali Jinnah		0.178357034922
Assassination		0.178152084351
Crime		0.177321404219
Cell culture		0.174508184195
Raúl Gorriti		0.17433001101
Watcher (comics)		0.171358898282
Jorge Garcia		0.170930162072
Safe house		0.170668065548
Authority		0.169509828091
American middle class		0.164819821715
Pregnancy		0.164757594466
Insurgency		0.159094005823
Representation theory		0.157540842891
Political corruption		0.15694847703
Wishful thinking		0.15673288703
DeSoto (automobile)		0.155960381031
President of the Philippines		0.155138358474
Leadership		0.15506038093
Dialogue		0.153664045036
Public policy		0.152950018644
Mandatory Palestine		0.148338913918
Will (philosophy)		0.148295044899
Killed in action		0.147182270885
Socialist Republic of Romania		0.144920483232
Right-wing politics		0.144380033016
Motif (visual arts)		0.143725991249
Military rank		0.142816528678
State of emergency		0.142347808927
Past		0.141795560718
First Chechen War		0.138143777847
Subculture		0.1379417032
Precedent		0.137932658195
Running (No Doubt song)		0.135324478149
Prophet		0.135182499886
Employment		0.134656503797
HIM (Finnish band)		0.133698895574
Contract		0.131709806621
Economy		0.131610065699
Data		0.130586355925
Fanaticism		0.130526825786
Breed registry		0.130217596889
World		0.129222154617
Hebrew calendar		0.128677353263
World population		0.12517991662
Pottery		0.125010684133
Addition		0.124294519424
Person		0.123291164637
Information security		0.121110133827
Author		0.121059656143
One-party state		0.119948737323
Violence		0.11891836673
Dog		0.117881946266
Ethics		0.116228461266
President of Russia		0.115790650249
Weapon		0.113728120923
Message		0.113370038569
Jeff Garcia		0.113326452672
Sales presentation		0.111374676228
Instinct		0.111172087491
Commander-in-chief		0.11060360074
Hanging		0.110258623958
Freshman		0.109819360077
United States Armed Forces		0.109121322632
Peruvian Americans		0.106935940683
The First Time (Glee)		0.104013100266
Fundamentalism		0.103269226849
War (band)		0.100166983902
Ginés González García		0.0983728319407
Loayza Province		0.0982142910361
Software bug		0.09724483639
Leonard Read		0.0971766486764
Easy (Commodores song)		0.0967915952206
Screenwriting		0.0923229902983
Jet engine		0.091971680522
Far East		0.0913387387991
Duel		0.0908100605011
Tara Strong		0.0904545709491
BASIC		0.0902010351419
Insanity		0.0900430902839
Roentgen (unit)		0.0898598209023
Taliban		0.0891900062561
Learning		0.0891271233559
September 11 attacks		0.0890191793442
Death		0.0882915891707
Electoral district		0.0881722867489
Intelligence analysis		0.0870747715235
Seed		0.0869211703539
British Armed Forces		0.0854793637991
Demographics of Afghanistan		0.0845658034086
Master of Laws		0.0840424671769
Intellectualism		0.0822624266148
Lord Lieutenant		0.0820539146662
Mouvement Réformateur		0.0817996487021
Esther Herranz García		0.081746160984
Neoplatonism		0.0815384536982
Israeli Air Force		0.0803043544292
Political faction		0.078985594213
Death squad		0.0762711837888
Military uniform		0.0758520141244
Hero		0.0751620903611
President of the United States		0.0725376009941
Toughness		0.0723745450377
Anniversary		0.0723053514957
Will and testament		0.0707928165793
Will Smith		0.0696970894933
Law enforcement in the United Kingdom		0.0693005025387
Middle East		0.0682309791446
Hiking		0.0682279318571
Love		0.0680008158088
McCune–Reischauer		0.0668354816735
Bob Hope		0.0659922510386
Internal combustion engine		0.0656028091908
Controversy		0.0655079632998
Thai royal and noble titles		0.0654159858823
Cost		0.0642137974501
Cohabitation		0.0632194578648
Existence		0.0619588531554
Insult		0.0609036274254
Modesty		0.0602373331785
Public speaking		0.0598088204861
The Current (radio program)		0.0585479550064
Process philosophy		0.0575947389007
Lawsuit		0.0551958233118
Contemporary history		0.0545871555805
Sawm		0.0540612712502
Ronald A. Guzman		0.0526934824884
Problem solving		0.0525285564363
Nobel Peace Prize		0.0517279170454
Internal bleeding		0.0513078980148
Letter case		0.0502246916294
Requirements analysis		0.0499564744532
Holding (aeronautics)		0.0495255514979
Initiative		0.0488171130419
Coming out		0.048436883837
Secondary education		0.0483505576849
Cover version		0.0452486872673
Hand		0.0446457490325
County Down		0.0431615374982
Year		0.0419146940112
Hound		0.0405254326761
Indian reserve		0.0389844626188
Wing root		0.035074044019
1,000,000,000		0.0343970060349
Pakistani general election, 2008		0.033544357866
Alberto Bustamante Belaunde		0.0326797403395
Damages		0.0302787106484
Next (TV series)		0.0299829598516
Street light		0.0292519256473
Pi Day		0.0250147953629
Losing Ground (book)		0.0239436626434
Visual perception		0.0238349344581
National Product		0.0220930241048
Getting On (U.S. TV series)		0.0215142741799
Adeaze		0.0201612897217
The Kind Words		0.0175879392773
Face (geometry)		0.0171162709594
The Young Professionals		0.0163098871708
Christian martyrs		0.0146099077538
Major (academic)		0.0100608095527
First Shot (2002 film)		0.00800582207739
2006–08 Juba talks		0.00723860599101
Rafael Advanced Defense Systems		0.00698848208413
Unravel		0.00675278902054
Is It In		0.00665557384491
List of human positions		0.006646216847
Cut-out (recording industry)		0.0062761506997
Faithful (1996 film)		0.00609681755304
Coexist (album)		0.00594594608992
Battle of Hastings		0.00474691670388
Explosion		0.00452488707379
Live television		0.00426118215546
Stress (linguistics)		0.00425785593688
Combine (Half-Life)		0.00404530763626
Fad		0.00394131802022
Social skills		0.0035273367539
Observational error		0.00341815408319
Quick (2011 film)		0.00340362172574
Indictment		0.00318598165177
Level (logarithmic quantity)		0.00310429045931
Question (comics)		0.0030539217405
Recording contract		0.00250458577648
Film score		0.00204223510809
Against All		0.00196377909742
Promise		0.00186716462485
The E.N.D		0.00173938658554
Into Battle (novel)		0.00172678439412
No Better		0.00154117133934
Carriage dispute		0.00152525724843
The Dozens		0.00138114346191
Metropolitan Railway		0.0013314478565
Mr.		0.0013314478565
Midland Railway		0.0013314478565
Francisco Pizarro		0.00113823730499
Death of Osama bin Laden		0.00113050208893
If... (comic)		0.00108101114165
International Forum Design		0.00108101114165
If—		0.00108101114165
Subordinated debt		0.00103888392914
Insensitive nuclei enhanced by polarization transfer		0.0010085728718
The Answers		0.00100122729782
Advice (constitutional)		0.000947119202465
Main (Martian crater)		0.000942764105275
The Worst (Jhené Aiko song)		0.000918563222513
Now That's What I Call Music!		0.000902457977645
Adviser		0.000837708008476
Intensified		0.000804828945547
Insane Clown Posse discography		0.000771307386458
By the Way (Red Hot Chili Peppers song)		0.000738637114409
Rejected		0.000701523793396
LinkedIn		0.000700560456607
United Press International		0.000659713696223
Engage (organisation)		0.000658205652144
On the Other Hand		0.000582491979003
July 28 (Eastern Orthodox liturgics)		0.000573065888602
Water well		0.000559624633752
CONFIG.SYS		0.000556448649149
That's What		0.00052257522475
