Creutzfeldt–Jakob disease		4.66348032653
Scrapie		4.2116112709
Kuru (disease)		2.87918654084
Sheep		2.81402346492
Disease		2.42156043276
Daniel Carleton Gajdusek		2.21614593267
Mitrova		2.0
National Institutes of Health		1.87332831323
Infection		1.79922670871
Brain		1.75474646688
Protein		1.57849455625
Amyloid		1.4787710309
Alzheimer's disease		1.33459335566
Human brain		1.26799269021
Czechoslovakia		0.9677516222
Physician		0.912431057543
Cattle		0.902761772275
Nobel Prize		0.857477605343
Cuisine		0.839875400066
Pathogen		0.821356326342
Bristol		0.806557238102
Science		0.782247252762
Bovine spongiform encephalopathy		0.764051437378
University of Wisconsin–Madison		0.732820540667
The Twilight Zone (1959 TV series)		0.6943141222
Slovakia		0.660544805229
Nobel Prize in Physiology or Medicine		0.600575447083
Prion		0.588137984276
Medicine		0.551139697433
Veterinary physician		0.546799510717
Microorganism		0.54176196456
Chicken soup		0.525360286236
Molecule		0.519891545177
Death		0.519829817116
Victimisation		0.515712551773
Epidemic		0.505886800587
William Hadlow		0.5
Intelligence quotient		0.5
Now and After		0.5
Aurangabad, Maharashtra		0.5
Brain (computer virus)		0.5
Brian Little (footballer)		0.5
Transmission (medicine)		0.485115095973
Spontaneous combustion		0.481753408909
Nobel Prize in Physics		0.469871640205
Papua New Guinea		0.469211697578
Great Britain		0.467958271503
Noncoding DNA		0.45640937984
Genetic disorder		0.454254478216
People		0.452215556055
Kinship		0.444969281554
Fahrenheit		0.439015865326
Orava (region)		0.435142874718
Lamb and mutton		0.433224022388
Richard Marsh (author)		0.432291656733
Genetics		0.429886206985
Light On		0.427256897092
Scientist		0.412733557168
Biology		0.403258144855
Bratislava		0.400778442621
Heart of Darkness		0.395705521107
Encephalopathy		0.38848015666
Asymptomatic carrier		0.379404127598
The Mad Cows		0.375
Eastern Europe		0.373443424702
Folklore		0.373328998685
Central nervous system disease		0.37150400877
Time (magazine)		0.369457747787
Neuropathology		0.366960167885
Soup		0.364742696285
Apple		0.36474250257
New Guinea		0.364567309618
Medical sign		0.345595523715
Paul Brown		0.344884485006
Fever		0.34147939086
Autopsy		0.33854830265
Research		0.337098456919
Neurological disorder		0.335351347923
Drug		0.335245028138
Joseph W. Ashy		0.333333343267
Sheep milk		0.330357134342
Temperature		0.32971718302
Eating		0.329629704356
Personality disorder		0.32733592391
One in a Million (Aaliyah album)		0.326666653156
Medical research		0.322608739138
Switzerland		0.321339339018
Self-replication		0.313840299845
Medical literature		0.310038506985
Anxiety		0.309216290712
Burial		0.303951248527
Animal testing		0.300009280443
Stew		0.299265354872
Basic research		0.296412229538
Transmissible spongiform encephalopathy		0.296234071255
Feedbag		0.295454531908
Brain (food)		0.294790118933
Mouth		0.28557536006
Siamese cat		0.280346810818
England		0.277143985033
Life on Mars		0.27700984478
Dr. Brown's		0.275862067938
Nothing		0.269236374646
The Killers		0.26672872901
Cannibalism		0.266136661172
Gene		0.26164072752
World Health Organization		0.260561056435
Tribe		0.259896397591
People (magazine)		0.257144149393
Cat food		0.255812823772
Trickster		0.254608333111
Poltár		0.25
Against All Odds (Take a Look at Me Now)		0.24925224483
Ancient Greek funeral and burial practices		0.246339976788
Critical mass		0.243096649647
Psychology		0.242492303252
Injection (medicine)		0.241096653044
Ethnic groups in Europe		0.239388436079
Supreme Court of the United States		0.239244803786
Cognition		0.238323122263
List of life forms		0.229505807161
Melting		0.226668417454
Frying		0.225821778178
Serial killer		0.224699825048
Shivering		0.219961747527
Natural product		0.219922572374
Neuron		0.217343822122
First Amendment to the United States Constitution		0.21423201263
Hut		0.212304159999
Etiology		0.212175741792
Brown University		0.198660686612
Logical consequence		0.198010191321
Animal rights		0.196247339249
Preventive healthcare		0.195374816656
Onion		0.19359099865
Case study		0.19330970943
Salt		0.191772609949
Dose (biochemistry)		0.191407772247
Equine coat color		0.191344693303
The Way/Solitaire		0.189994722605
Medical diagnosis		0.189002603292
British Empire		0.187676995993
GroundUP		0.1875
Idiopathy		0.186658635736
General Medical Council		0.186144910753
Allentown, Pennsylvania		0.186095133424
Incidence (epidemiology)		0.184965610504
Neoplatonism		0.18427382363
Artificial intelligence		0.178246363997
Nature		0.177410379052
Animal euthanasia		0.176346570253
Clue (film)		0.176037117839
Gray wolf		0.175867497921
Max Branning		0.175009742379
Cooking		0.174790740013
Theory (mathematical logic)		0.172528579831
Tremor		0.171321868896
Tests of general relativity		0.167806088924
NFL on NBC		0.167354777455
May Wright		0.165418028831
Strike price		0.165371567011
Food preservation		0.165207207203
Congenital disorder		0.160090848804
Indecent exposure		0.153313085437
World		0.153102993965
Jews		0.151635304093
Mystery fiction		0.151068717241
UK Albums Chart		0.14999383688
Erection		0.149221599102
United States dollar		0.149190492928
Sheep farming		0.149047702551
Microscope		0.148013606668
Strike action		0.145348342136
Hospital		0.143577247858
Eastern Bloc		0.143195703626
Dissection		0.142391353846
Track gauge conversion		0.142179876566
Music journalism		0.141913771629
Brown Line (CTA)		0.140332430601
Annoyance		0.140191167593
Worry		0.140172317624
WASN		0.140000000596
University		0.139523670077
Precedent		0.1393584162
Conformation show		0.138749882579
Family		0.137549450621
Problem solving		0.136330410838
Tranquilizer		0.136064738035
Ancestor		0.135285675526
Termite		0.132780700922
Morphology (biology)		0.132733047009
Paralysis		0.13256688416
Rates (tax)		0.1323890239
Health care		0.131743192673
Cat		0.131719406694
Hormone		0.13064096868
Common cold		0.130294054747
Tissue (biology)		0.129451870918
Earth		0.128266841173
Chain		0.128260418773
Decade		0.128191873082
Molecular pathology		0.128105416894
Back pain		0.127764090896
Literature		0.127578049898
All for This		0.127450987697
Paradox		0.127151831985
Union Pacific Railroad		0.125055119395
Victimology		0.124092526734
Premise		0.122752055526
Uncanny		0.121604599059
Detective		0.121327742934
Planetary science		0.11972399801
Indigenous peoples		0.118267007172
Common stock		0.117221802473
Sibling		0.116774924099
Life (NBC TV series)		0.116744585335
Meaning of life		0.116369016469
Gold		0.116220071912
Underlying		0.116153553128
The Big Questions		0.115384615958
Cadaver		0.115288823843
The Times		0.114833556116
Timeline of United States history		0.114724718034
Connection (mathematics)		0.113520890474
Doctor of Philosophy		0.113271052018
Work (physics)		0.112693786621
Panic (The Smiths song)		0.112112239003
Expert		0.111144348979
Now (newspaper)		0.110619544983
Motor control		0.109890110791
Barrel		0.109291642904
S bridge		0.109195403755
Agriculture		0.109033741057
Keel		0.108093425632
Bizarre (TV series)		0.108074732125
United Kingdom		0.107061490417
Look (UK magazine)		0.106066703796
Human		0.1060141325
Doctorate		0.104774489999
Gingiva		0.104710802436
Shepherd		0.104431964457
The First Time (Glee)		0.104013100266
We (novel)		0.103060491383
Area		0.102700519143
Past tense		0.102521359921
Tiger		0.102431833744
In &amp; Out (film)		0.101126641035
Heard Island and McDonald Islands		0.100038602948
Employment		0.0985025488771
Djibouti		0.0980805307627
Topping out		0.0980176180601
The Animals		0.0967228859663
Spawn (biology)		0.0964639186859
Hundred (county division)		0.0956612229347
Death by burning		0.0956375598907
Amino acid		0.0955597907305
Dosage form		0.0955325141549
Biological agent		0.0954516008496
Rotation		0.094806805253
Transformers: Dark of the Moon		0.0939812734723
Primitive (phylogenetics)		0.0913649648428
Form (botany)		0.0906558558345
Now (UK magazine)		0.090046480298
Question (The Moody Blues song)		0.0899146869779
Psychedelic experience		0.0897440463305
Reason		0.0892268195748
Doctor of Osteopathic Medicine		0.0888311937451
Sexual arousal		0.087902776897
Rare disease		0.0875902622938
Australian English		0.0868081897497
Scavenger		0.0865584090352
Primary isolate		0.0861994549632
Maturity (psychological)		0.0859849452972
Emotion		0.0853144479915
Local anesthetic		0.0850829929113
Telltale Games		0.0845607742667
Frog		0.0844091251493
Pet		0.08439463377
Genetic isolate		0.0843414142728
Time		0.0835793167353
Revelation		0.0835287943482
Invasive species		0.0833438783884
Fore people		0.0833434313536
Arén		0.0833333358169
Still		0.0830822438002
Calendars in the Forgotten Realms		0.0829890519381
Meat		0.0828432291746
If—		0.0827523246408
List of The Texas Chainsaw Massacre characters		0.082405179739
Rural area		0.0814033076167
Believe It (song)		0.0813204720616
Table tennis		0.0812722891569
Religious conversion		0.0805652961135
Fear		0.0804739296436
Baffle (heat transfer)		0.0803357288241
First-person narrative		0.0798290073872
Northeastern United States		0.0794020071626
Coincidence		0.0787966102362
Authority		0.0787030234933
Question		0.0782975330949
Letters Home (News from Babel album)		0.0767326727509
Leap year		0.0765674933791
Equivalence relation		0.0750817209482
Baraminology		0.074951544404
Bird vocalization		0.0741319730878
Genetic carrier		0.0734929218888
Magnesium		0.073372118175
Sacrificial lamb		0.0730935335159
Case Western Reserve University		0.0728242471814
United States		0.0724114775658
Belief		0.0723617379554
Common (rapper)		0.0721026957035
Thread (yarn)		0.0715360194445
Obsessive–compulsive disorder		0.0709403157234
Light-emitting diode		0.0702358707786
Assassination of John F. Kennedy		0.0700750648975
Animal		0.0698069464415
Patient		0.0693074464798
Federal Reserve System		0.0682027265429
Ancient (Stargate)		0.0677595511079
Cluster munition		0.0675546228886
Young Scientist and Technology Exhibition		0.0668289065361
Billboard 200		0.0666675940156
Darkness		0.066638097167
Up (2009 film)		0.0656102523208
The Age		0.0656030252576
Grimms' Fairy Tales		0.0653820335865
Elaine May		0.0651985630393
Interlibrary loan		0.0651050284505
Ra		0.0649694800377
Adultery		0.0649679303169
Newspaper		0.0646424889565
Mast (sailing)		0.0645476430655
Teamwork		0.0640043318272
One (Australian TV channel)		0.0639936253428
Insidious (film)		0.0635011419654
Grammatical case		0.0628002882004
Sawmill		0.0612765923142
Sinclair Weeks		0.0612587854266
Suffragan bishop		0.0607334636152
Team sport		0.0589412339032
Animals (Kevin Ayers song)		0.0585862696171
Woodland		0.0567426607013
Kitchen knife		0.0561797767878
Chapter (books)		0.0559545382857
Axis powers		0.0556967332959
Wildfire		0.0556219965219
Human rights		0.0555284097791
Cornerstone		0.0550151318312
Menachem Begin		0.0548246912658
In kind		0.0544694848359
Space Shuttle Discovery		0.0542985089123
Max Fleischer		0.0541084744036
Special relativity		0.0537373907864
Garden		0.0536290481687
Ambassador		0.0529492534697
Record producer		0.0525097921491
Sampling (statistics)		0.0520540475845
Kidnapping		0.0518901757896
Riddle		0.0511332973838
Airplane		0.0511052981019
Time travel		0.0510699935257
Casting		0.0502537786961
Horse care		0.0495744310319
Woodturning		0.0486558303237
Theresa May		0.0478138849139
Century		0.0476301014423
Dungeon crawl		0.0466852672398
Worth (magazine)		0.0464610755444
Roaring Twenties		0.0461808927357
Longitude		0.0459325276315
1 (number)		0.0450178682804
Publicity		0.0439331270754
May (Pokémon)		0.0430519506335
Repoussé and chasing		0.0428533107042
English language		0.0422761663795
Lie		0.041783247143
Casting (performing arts)		0.0416965633631
Link (The Legend of Zelda)		0.041314303875
Crystal structure		0.0407772883773
Vincent van Gogh		0.0401848852634
South Korean won		0.0392137663439
Australian wine		0.0388381183147
DRS (band)		0.0371850021183
One of Two Things		0.037037037313
Gulf War		0.036337941885
Higher (Scottish)		0.0354055166245
Explosive material		0.0341702215374
Fascination!		0.0329138450325
Hearing		0.030810656026
Outside (George Michael song)		0.0304659232497
Veterinary medicine		0.0303030312061
Flyer (pamphlet)		0.0287930574268
National Organization for Women		0.0283179320395
Friendship		0.0268073678017
Spring (hydrology)		0.0259270779788
Film		0.0247418582439
Kang Ye-won		0.0234940554947
Touhou Project		0.0233644861728
Evidence		0.0212210081518
Waring's Pennsylvanians		0.0207939501852
Buckles		0.0199757870287
Mentorship		0.0186149440706
From the Heart (Doug Stone album)		0.0179754029959
Internment Serial Number		0.0177304968238
1972 Nixon visit to China		0.0175849515945
Causes of World War I		0.0175466537476
Botch (professional wrestling)		0.0170757733285
Another Round (album)		0.0170616116375
Railways Act 1921		0.0167840570211
Consonant cluster		0.016763638705
Track gauge		0.0163934417069
Lawsuit		0.0148694654927
Hide (unit)		0.0144924167544
Single (music)		0.0141635639593
Igor Cavalera		0.0129797412083
Baking		0.0126421013847
MythBusters		0.0125433607027
Underscoring		0.0114107886329
Barn (unit)		0.0113373296335
Racing flags		0.0108999442309
Run (cricket)		0.010328900069
Orbit		0.0101375235245
Again and Again (Status Quo song)		0.0100100096315
Drovers' road		0.00984682701528
Defection		0.00983005668968
Dynamics (music)		0.00979209784418
2005 Glendale train crash		0.00974488444626
All of the People		0.00947867333889
Stuff (magazine)		0.00933485012501
Blood residue		0.00909090880305
Culprit		0.00909090880305
Compliments (album)		0.00817995890975
Nefarious (EP)		0.00775594636798
Pretty Little Liars		0.00722788320854
Sunrise		0.00640084035695
180s		0.00561797758564
Sponge (material)		0.00560897449031
Outbreak		0.00553843332455
Why? (American band)		0.00539766205475
Nothing New (EP)		0.005336179398
Villagers (band)		0.00523684825748
Theory of everything		0.00508593721315
Individual pursuit		0.0049110124819
After All (Cher and Peter Cetera song)		0.00480724778026
The Normal		0.0047968053259
Shtick		0.0046896468848
Vowel length		0.00463624484837
CD single		0.00453222263604
The Letter (Seinfeld)		0.00448940135539
Promise (Romeo Santos song)		0.00447177188471
Pattern		0.00437569944188
Deadly Awards		0.00394193455577
Birmingham Repertory Theatre		0.00394182745367
Clues (band)		0.00393586000428
1986 FIFA World Cup		0.00365301128477
Danger (Erykah Badu song)		0.00343866972253
Risk		0.00343866972253
Poses (album)		0.00328947370872
Freemasonry		0.00323383091018
Fall of Constantinople		0.00316101359203
Question (comics)		0.0030539217405
Plot (graphics)		0.00283143226989
Discovery (observation)		0.00282915285788
Look (American magazine)		0.00281500956044
Hour		0.00281043443829
The Other People		0.00268350425176
People (1964 song)		0.00263334182091
Boston Marathon bombing		0.0025625017006
Residency (medicine)		0.0025531144347
Sprang		0.00253093359061
Uzak		0.00230769230984
Man in Motion (Night Ranger album)		0.00215982715599
Interference (wave propagation)		0.00215262081474
Elusive		0.00210187933408
Soap		0.00210186070763
Every Time (song)		0.00205274950713
Age 13		0.00198412709869
Almost all		0.00196207803674
Alone (Heart song)		0.00182671821676
She Says (Howie Day song)		0.00164359866176
Electric arc		0.00162390386686
Representative democracy		0.00159374752548
Fascinated		0.00155152706429
Closing In		0.00151566183195
Conservatism in the United States		0.0014569069026
First Ones		0.00137924891897
Little, Brown and Company		0.00131458381657
1994 Stanley Cup Finals		0.00129328703042
The Pay-Off		0.0012804097496
Detector (radio)		0.00123628030997
Dozen		0.00119754241314
Psychomotor agitation		0.0011868653819
En Route (Moebius and Plank album)		0.00112027977593
Paging		0.00111773470417
Expecting (Angel)		0.00111222337
Altered (film)		0.00103882828262
Conditional (computer programming)		0.00103448273148
Last (unit)		0.00100336060859
Yet another		0.000932155293413
In Time		0.000902457977645
The Notorious B.I.G.		0.000887081027031
Nothing Else		0.000884329667315
Football at the 1996 Summer Olympics		0.000834553793538
One-party state		0.000797084881924
Unrelated		0.000746572564822
D.O. (singer)		0.000705537444446
She		0.000685308419634
S.H.E		0.000685308419634
...And Found		0.000662659178488
United Press International		0.000659713696223
There's Nothin		0.000648508430459
Social movement		0.000642202619929
Determination		0.00063694268465
Goodison Park		0.000589322124142
...Meanwhile		0.000566815549973
Dropped (TV series)		0.00056211015908
Water well		0.000559624633752
I Am... Sasha Fierce		0.000558141618967
Huge (TV series)		0.000554441241547
Imelda May		0.000539673201274
Being in itself		0.000528541218955
The Ones (30 Rock)		0.000507714459673
Coming out		0.000502312206663
Out (poker)		0.000502312206663
