Committee		1.41535398364
Term limit		1.26301693916
Politics		1.13807757944
United States Congress		1.0453607142
Election		1.03243073821
Employment		0.930622830987
Voting		0.692463336512
Prescription drug		0.62928750366
Lobbying		0.530435562134
Richard Fenno		0.526881720871
World War II		0.507786767557
The Power (Snap! song)		0.5
Mike Mansfield		0.5
University of Rochester		0.427717387676
Ocean current		0.392395943403
Social influence		0.352144539356
Washington, D.C.		0.347613036633
World Health Organization		0.325580111239
Jay Wright Forrester		0.323833018541
United States House Committee on the Budget		0.3125
Majority leader		0.308939963579
Opinion poll		0.29513168335
Conservatism		0.281877338886
Incumbent		0.27413263917
Government		0.271155998111
Pride		0.271109074354
Focus group		0.253164768219
Health care		0.241412103176
Individualism		0.241179943085
United States presidential election, 2000		0.236944258213
Australian federal election, 1990		0.236263737082
Economics		0.234352454543
Intelligence		0.22309397161
United States Senate		0.222009927034
Reductionism		0.220432445407
Liberal Party (UK)		0.217912569642
Congress of Colombia		0.216214507818
Appropriation (law)		0.209599018097
Author		0.209196001291
Expert		0.208020307124
H. L. A. Hart		0.206383511424
United States Constitution		0.202575415373
Cure		0.200457334518
Bicameralism		0.199553113431
Income tax		0.194917410612
Sortition		0.193867400289
Legislator		0.193823019043
Black Death		0.191411688924
Voting system		0.190905511379
Democracy		0.189380653203
P&amp;O (company)		0.188353002071
Diarmuid O'Neill		0.187177658081
Political science		0.186177384108
Person		0.18501663208
Andean Community		0.183135315776
Knowledge representation and reasoning		0.18079508841
Competition		0.179576978087
Consensus decision-making		0.178959816694
Arthur Helps		0.1788456738
Provisional Irish Republican Army		0.177551150322
Bank		0.176982462406
Trouble (TV channel)		0.175827249885
Time (magazine)		0.171190544963
Counsel		0.170135885477
Incentive		0.167403355241
Average		0.167246597819
Presidency of George W. Bush		0.166638225317
Virtue		0.164640113711
Scott Ferris		0.163755789399
The Best (song)		0.162011742592
Symbolism (arts)		0.160864144564
Alans		0.154747158289
General counsel		0.154728412628
Worry		0.152818091796
Mind		0.152078986168
Fundamentalism		0.149851381779
Power (social and political)		0.14813926816
Charles de Gaulle		0.147748529911
Disgust		0.146836042404
News bureau		0.146777361631
Coercion		0.142499387264
Conversation		0.141697496176
Obscenity		0.139968961477
Disease		0.139454334974
Vendor lock-in		0.139321014285
Substance dependence		0.137816652656
Combustibility		0.136964648962
Obsolescence		0.136962279677
United States Department of State		0.136910259724
Chief of staff		0.134140849113
House		0.131576135755
Feeling		0.130913555622
Employee benefit		0.130243211985
Leonard Strong		0.130069091916
Money		0.127709329128
Restaurant		0.127023428679
Ideology		0.126200035214
Process philosophy		0.125750675797
Progressivism		0.124798171222
Social change		0.124282546341
Momentum		0.124192930758
United States House of Representatives		0.124099738896
Lawyer		0.123926207423
Leisure		0.12130446732
Public service		0.120622374117
Technology		0.12024024874
Book		0.120118938386
Book of Job		0.117389924824
Tip O'Neill		0.116666145623
Real (TV channel)		0.115124769509
System		0.112610891461
Public good		0.110471203923
Self-preservation		0.110465586185
Community		0.110211923718
Internment Serial Number		0.109264940023
Representative democracy		0.109227046371
Think (Aretha Franklin song)		0.109042838216
Metropolitan Railway		0.107818447053
Tram		0.105947732925
Member of parliament		0.105105049908
Neophyte (botany)		0.104943238199
Explosion		0.104398973286
Nation state		0.104236401618
The First Time (Glee)		0.104013100266
Republican Party (United States)		0.101797737181
Intellect		0.101677715778
Demonstration (protest)		0.0996975600719
Martin Ferris		0.0991948992014
Legislation		0.0991836488247
Free will		0.0973902195692
Commerce Clause		0.0959051325917
Contract killing		0.0954425781965
Member of Congress		0.0935331508517
British undergraduate degree classification		0.0924275591969
Laziness		0.092184625566
United States presidential election, 2004		0.0915777012706
A Good Year		0.08958838135
Responsive web design		0.0886922478676
Campaign finance		0.0875529646873
Mouvement Réformateur		0.0874602645636
Academic tenure		0.087325155735
Charles Lindbergh		0.0869977325201
Terminology		0.0863573923707
Limit (mathematics)		0.0862021073699
International Forum Design		0.0855142474174
Fortification		0.0825489163399
Belief		0.0821234395262
Frustration		0.0818294510245
Sentiment analysis		0.081202507019
Sam Little		0.0810530483723
Baron		0.0804529488087
Citizens (Spanish political party)		0.0799998492002
Great Depression		0.0795006975532
John Bright		0.0749562829733
Antidote		0.0739071667194
Betty Little		0.0730442662025
Hunting		0.0689704269171
Book of Revelation		0.0681872963905
Unintended pregnancy		0.0678924247622
Political party		0.0666824132204
Motion (physics)		0.064258299768
Mr.		0.0639507770538
Magnetic resonance imaging		0.0619827397168
Croatian parliamentary election, 1990		0.0606060624123
Whip		0.0577167570591
Jargon		0.0552781298757
Escape to Victory		0.0540445148945
Citizenship		0.0531938709319
Southampton F.C.		0.0529296249151
Case Western Reserve University		0.0524007864296
O scale		0.0514541380107
Insanity		0.0510842204094
The Peddlers		0.0502232126892
Beat (music)		0.049389000982
Professor		0.0489040762186
Driving		0.0482434742153
Meat		0.0480384528637
Speaker (politics)		0.0437306500971
Political campaign		0.0425884351134
Election monitoring		0.0418049953878
Coming out		0.0408061780035
Canadian dollar		0.0399752445519
WANT		0.0385425873101
Firebox (steam engine)		0.0358188785613
2008 Kosovo declaration of independence		0.0330151766539
Water well		0.0317288897932
Warning system		0.0315280482173
University system		0.031350966543
These Days... (album)		0.0294490177184
Staling		0.0294117648154
Bowling average		0.028051443398
The Way (Ariana Grande song)		0.0273152459413
On the Issues		0.0249449741095
Global surveillance disclosures (2013–present)		0.0225998070091
Executive arrangements		0.0223214291036
Canada		0.0176810584962
Confidence		0.0159574467689
Shake!		0.0132526503876
Receptivity		0.0125899277627
Neoplatonism		0.0122588410741
Underscoring		0.0114107886329
Computer		0.0113798566163
A Disaffection		0.0111683849245
Batting average		0.0106474934146
Don (honorific)		0.0105173699558
United Press International		0.0101426336914
Plain bearing		0.00972959399223
Luxury real estate		0.00932530220598
Advocacy group		0.00909526087344
Offset printing		0.00763625465333
Vice Versa (1988 film)		0.00737804220989
Making a Murderer		0.00673066778108
Vitalism		0.00616016425192
Warning sign		0.00547195645049
BUNCH		0.00545702595264
Public		0.00517856096849
Chick tract		0.00471026124433
Disgraceful		0.00454545440152
Dog breed		0.00446102069691
Species description		0.0043721194379
Cherished		0.00405770959333
The Challenge (Yes Minister)		0.00390363298357
Cozy mystery		0.00356824253686
Margin (finance)		0.00334254396148
Profit margin		0.00334254396148
Party		0.00326282344759
Arrangement		0.00287038739771
Chemical reaction		0.00286733545363
Why? (Bronski Beat song)		0.00269883102737
Men on...		0.0023640410509
Length overall		0.00232196110301
The Guys		0.00203896686435
Electric current		0.00192626472563
Maintenance, repair, and operations		0.00192284584045
Paris, je t'aime		0.00190623884555
Role-playing game system		0.00189693633001
Goal (ice hockey)		0.00186758383643
Ought (band)		0.0017412614543
Luna Sea		0.00163911306299
In the Room (film)		0.00163275562227
Public speaking		0.00160284526646
Chord progression		0.00157603097614
New Ideas (album)		0.00151469255798
More Power!		0.00150240387302
Limiting		0.00133631902281
Roentgen (unit)		0.0013314478565
Nothing		0.00132190354634
Benefit (sports)		0.00131868955214
Thought		0.001251310925
More and More (Captain Hollywood Project song)		0.00124051887542
Gleichschaltung		0.00120860897005
Decline		0.00120339950081
One &amp; Other		0.00118702184409
Pakistani Instrument of Surrender		0.00112670019735
Herman Heard		0.00110232969746
Fueled		0.00109946972225
Good Girls Don't (song)		0.00103605468757
Nothing Else		0.000884329667315
Eight (rowing)		0.000848308089189
Be the One (The Ting Tings song)		0.000728549202904
Mclusky		0.000726073223632
Want		0.000713595654815
CCIR System A		0.000551024917513
Clark W. May		0.000539673201274
