Slovenia		11.2991674542
Croatia		5.97439014912
Yugoslavia		5.05335199833
Ljubljana		1.87873011827
Slovenes		1.67707273364
Belgrade		1.38290670514
Austria		1.3666344583
Reuters		1.15409678221
Republic		1.13352146
Mountain rescue		1.04521352053
Serbs		0.986916184425
Kingdom of Serbia		0.920658022165
Tank		0.795665562153
Milan Kučan		0.759943366051
Yugoslav People's Army		0.739016294479
Slovene language		0.734062701464
Anti-tank warfare		0.727279484272
Serbia		0.720473229885
Kingdom of Yugoslavia		0.717442810535
Customs		0.708759307861
Sovereignty		0.68899525702
Militia		0.665656216443
Croatian language		0.660972058773
Independence		0.62785384059
Gross national product		0.520694673061
Janez Janša		0.5
The Pilot (Seinfeld)		0.5
Konrad Kolšek		0.5
Marlin Fitzwater		0.5
White House		0.495296359062
Croats		0.494087040424
Two in a Million		0.479166656733
James Baker		0.452777132392
Municipality of Jezersko		0.44584864378
Ten-Day War		0.445430770516
Hungary		0.444865107536
American Civil War		0.440669305623
Associated Press		0.439880132675
Vehicle armour		0.438278542832
Italy		0.432545781136
Military district		0.426885277033
Negotiation		0.425276681781
Union Army		0.412926673889
Twisted Metal		0.409999996424
Restaurant		0.392701916397
World War II		0.38401761651
Mexican Army		0.376878768206
Death of Osama bin Laden		0.37501744926
Secession		0.368574861437
Declaration of independence		0.366882450879
Federation		0.360322952271
Milan		0.35973918438
Nationalism		0.358177810907
Madrid		0.356721028686
In the Woods...		0.354331076145
Army		0.349470501766
War		0.348015263677
Artillery		0.347644135356
Fighter aircraft		0.345282167196
Stand By (Senit song)		0.339472040534
Civil war		0.336842864752
Independence of Croatia		0.3363032341
Helicopter		0.333614852279
Gualterio Looser		0.333333343267
Serbs of Bosnia and Herzegovina		0.330921113491
Socialist Federal Republic of Yugoslavia		0.324583113194
Soldier		0.323844075203
Jet aircraft		0.312685549259
United States dollar		0.31119607389
Side dish		0.310432136059
United States Declaration of Independence		0.310051310807
White flag		0.307574927807
Government		0.306972026825
Binoculars		0.305958867073
Fear		0.304395787418
Western (genre)		0.293322332203
Waiting staff		0.292413413525
Communism		0.281761854887
Regular army		0.276383787394
Mountain pass		0.269574940205
Race and ethnicity in the United States Census		0.26621067524
Armed forces		0.260418623686
Slingshot		0.259517729282
Leadership		0.257239550352
Nation		0.257215559483
Slovene Americans		0.254723131657
Central government		0.254087269306
Nation state		0.252558618784
Custom house		0.25027564168
Jure Bogataj		0.25
Projectile		0.249023064971
Republic of Ireland		0.246626511216
International recognition of Kosovo		0.24464815855
Rifle		0.240823283792
Austrian cuisine		0.237495705485
Anti-aircraft warfare		0.234956622124
People (magazine)		0.233212329447
Yesterday (TV channel)		0.232968866825
Million		0.232841432095
Military		0.228412479162
Through the Barricades (song)		0.22499999404
Local government		0.221145503223
Sheffield Wednesday F.C.		0.219937438145
United States Secretary of State		0.219447389245
Militsiya		0.218675211072
Unilateralism		0.216849759221
Television		0.215881861746
Minority group		0.214951708913
Airborne forces		0.214725539088
Cook (profession)		0.213027223945
Croatian Government		0.207395493984
Beer garden		0.204268291593
Autonomy		0.204130977392
European Economic Community		0.20304878056
Conscription		0.200481280684
Russo-Georgian War		0.200338020921
Shattered Glass (film)		0.194736838341
Son		0.19442512095
International trade		0.194025486708
Flag		0.192588984966
Roman finance		0.188362374902
The Scene (miniseries)		0.1875
Aviation		0.182559072971
Central Europe		0.18205101788
Sympathy		0.179379656911
Aircraft flight control system		0.176240131259
Flag of Iraq		0.176231339574
Woodland		0.175432562828
Toy		0.174640536308
United States Army		0.172573760152
Confederation		0.170234531164
Air force		0.167056888342
Action theory (philosophy)		0.166377589107
Bureaucracy		0.165903627872
Homicide		0.165533602238
Heard Island and McDonald Islands		0.164284914732
Aggression		0.163530617952
Declaration (law)		0.160668000579
Killed in action		0.160392224789
Border checkpoint		0.153835833073
Counterattack		0.151327669621
Free-to-air		0.150780498981
Country music		0.150053158402
Erosion		0.147653222084
Constituent country		0.146016612649
Dialogue		0.144972085953
Worry		0.144610181451
Economy		0.144262343645
Capital punishment		0.142556458712
WTA Premier tournaments		0.142125234008
Meanwhile (novel)		0.141757115722
Augustus II the Strong		0.140380993485
Mobilization		0.139363825321
Austrian Empire		0.138224422932
Deutsche Mark		0.138046488166
Official Records of the American Civil War		0.136495128274
First officer (aeronautics)		0.136136874557
Capital (economics)		0.134221255779
Local government in the United States		0.133473478258
Football League First Division		0.133365914226
Intervention (law)		0.132564455271
Post–Cold War era		0.132355004549
World Health Organization		0.131459161639
Will and testament		0.129291042686
Free will		0.128687098622
Hope		0.127493113279
Armistice of Cassibile		0.125675395131
Microsoft Windows		0.125660955906
Main (river)		0.121252119541
President of France		0.120186433196
March (territorial entity)		0.118271425366
Western Europe		0.114932253957
Safety		0.114469371736
Citizenship		0.112756513059
International law		0.112450681627
Inner German border		0.111816622317
Breakaway (radio programme)		0.110497586429
Interview		0.109649732709
Enlargement of the European Union		0.108624003828
Strikeout		0.107139974833
Economic inequality		0.106835439801
Eric Jelen		0.106020107865
State of the Union		0.10589171201
Supreme Headquarters Allied Powers Europe		0.105779208243
Aid		0.105735823512
Toleration		0.105335868895
Jean-Baptiste Say		0.104898013175
Airport		0.104651853442
Desertion		0.10444444418
Scientific method		0.104232914746
Hull (watercraft)		0.104225723073
Level crossing		0.100838378072
Out (baseball)		0.100775867701
Discrimination		0.100175060332
The Come On		0.0999242737889
Training		0.0994385555387
Federal government of the United States		0.0989597141743
Letter (message)		0.0982532799244
Domestic violence		0.09723046422
Appeal		0.0953305885196
Venezuela		0.093837633729
Government of Canada		0.0934064984322
Preterite		0.0932871997356
Strong, Maine		0.0928343385458
Burst mode (weapon)		0.089787311852
Josh Abbott Band		0.0896361917257
Conflagration		0.0889512225986
Drama (genre)		0.0880516171455
The Shooting		0.0879720449448
Troop		0.0877343416214
Journalist		0.0875435248017
Lobbying		0.0858288034797
Independence (probability theory)		0.0856129527092
Whitewater		0.0849869921803
Logistics		0.084894053638
Norwegian Campaign		0.0847661942244
Frasier (season 7)		0.0846121162176
Parliament of Malaysia		0.082998663187
Traffic		0.0825515761971
1 (number)		0.0815499797463
5 (number)		0.0794595330954
Republic Pictures		0.0755034089088
1998 Commonwealth Games		0.0752299129963
Son of God		0.0745090842247
United States Armed Forces		0.0733280926943
Keel		0.0733044296503
Austrian Armed Forces		0.0731414854527
Official		0.0706734135747
Roof		0.0698069036007
Assassination of John F. Kennedy		0.0696687474847
Mexico–United States border		0.0695848912001
Defensive wall		0.0688122734427
Politics		0.0676142796874
Forest		0.0660753771663
Consequentialism		0.0650552138686
Demographics of India		0.0638457387686
Battle		0.0637527778745
Minute and second of arc		0.0636167824268
History		0.0600787848234
First Anglo-Sikh War		0.0595836043358
Express mail		0.059176877141
Here (2003 film)		0.0583843886852
Car		0.0540284756571
Breakaway (Kelly Clarkson album)		0.0537937507033
Watch		0.0535003170371
Control (Janet Jackson album)		0.0531357675791
Fire		0.053120225668
Dead rubber		0.0527448393404
Truck driver		0.0518060848117
Wound		0.0514137707651
Breakup		0.0494340211153
Civilizations in Babylon 5		0.0487919487059
Treaty of Küçük Kaynarca		0.0455906689167
Window (computing)		0.0449080690742
Today (U.S. TV program)		0.0436262264848
Cutting (sport)		0.0384628623724
If (Bread song)		0.0381254777312
Ball bearing		0.0362345464528
Closer (baseball)		0.033211518079
Scientific control		0.0331788975745
Scrambling (military)		0.0324769765139
Bazooka		0.032374098897
Breakbeat		0.03220416978
Secretariat of Intelligence		0.0307460334152
Manning, South Carolina		0.0307330824435
Brian Adams (wrestler)		0.0305233728141
Left-wing politics		0.0292209815234
We Want In: The Street LP		0.0277777779847
Together (2000 film)		0.0277055036277
Mountain		0.0275877974927
Huey Long		0.0275569371879
Outing		0.0265261922032
Chivalric order		0.0255667809397
Businessperson		0.023722819984
Dismissal (employment)		0.0224122535437
Automatic firearm		0.0216080397367
Forward (association football)		0.0212885811925
Game		0.0208088885993
Blackout (Britney Spears album)		0.0203218758106
Sky Living		0.020052626729
Gateway (novel)		0.0186814665794
Tuesday (ILoveMakonnen song)		0.0185834895819
Border Crossings (magazine)		0.017919074744
Two Republics		0.0176991149783
Ministry of National Defense of the People's Republic of China		0.016929499805
Australian Army		0.0146464537829
Filmmaking		0.0139003656805
Shooting		0.0139003656805
Early in the Morning (Gap Band song)		0.0136540960521
Shattered (2010 TV series)		0.0131796849892
Backseat (song)		0.0127118639648
Down the Road (Mac McAnally song)		0.012534818612
Ll		0.0120696891099
Vanilla Fudge		0.0108978562057
Mathematical Reviews		0.0105015132576
Rail trail		0.0104414084926
Roadblock		0.0100806448609
Political freedom		0.0100569594651
General officer		0.00978869944811
The Tourists		0.00967152509838
Police officer		0.00950942095369
Pottery		0.00945493765175
Traveling Wilburys Vol. 1		0.00938086304814
Suffering		0.00927129108459
The Big Party		0.00917431153357
I'll Go		0.00835073087364
Back Home (Eric Clapton album)		0.00709613738582
Alcohol intoxication		0.00703158788383
Civilian		0.00701598078012
On the Border		0.00651142001152
Undercover operation		0.00646902574226
Picnic		0.00630693743005
Bloodshed (band)		0.00610193843022
In the House (TV series)		0.00605366937816
Grab (software)		0.00589225580916
Find a Way (Amy Grant song)		0.00578616373241
Threatened species		0.00549147371203
Liquidation		0.00460448628291
News agency		0.00440528616309
Musical ensemble		0.0042732115835
Patrolling		0.00338322739117
Weapon		0.00326748145744
Rest of the world in sports and games		0.00319849490188
Denial		0.00285646668635
Fan (person)		0.00284208497033
Monopoly (game)		0.00259292242117
Put It On		0.00251004006714
Dozen		0.00239508482628
Geography of Bhutan		0.00236821291037
Blue (Third Eye Blind album)		0.00236123614013
Team sport		0.00219661626033
How Big, How Blue, How Beautiful		0.00202020211145
Gunshot		0.00199541635811
Shots (social network)		0.00199541635811
After the World		0.00195749429986
What We Have		0.00172413792461
By Myself (1937 song)		0.00167795293964
Emil i Lönneberga		0.0016080304049
On the Contrary		0.00154464005027
Legislature broadcasters in New Zealand		0.001514791511
Types of volcanic eruptions		0.00143860047683
Defend It		0.00141509436071
Withholding tax		0.00140845065471
Precursor cell		0.00138931768015
Nothing		0.00132190354634
Horrified		0.00126031169202
Morning of my Life		0.00120106281247
Ra		0.00117706332821
Royal we		0.00116832356434
If....		0.00108101114165
Irreligion		0.00100053765345
In Time		0.000902457977645
Chemistry (EP)		0.000902457977645
From Now On (album)		0.000902457977645
Doris Troy (album)		0.000890574301593
Watching		0.000810372759588
Come (American band)		0.000764380791225
Les deux journées		0.000712169567123
Flattening		0.000684827275109
Seize (band)		0.00066212634556
Up (2009 film)		0.000659713696223
Respond		0.000635563279502
Regain Records		0.000614917138591
On the Other Hand		0.000582491979003
Open-mid back rounded vowel		0.000541159126442
Down (gridiron football)		0.000506200944073
