Sahel		4.91199174523
Tropical cyclone		4.46936937422
Atlantic Ocean		1.07547484338
Mauritania		0.847747921944
Mali		0.768952608109
Radioactive decay		0.76191739738
Storm		0.723757311702
The Gambia		0.723661959171
Wet season		0.720135763288
Senegal		0.661473989487
Weather		0.622012138367
Drought		0.56140679121
Rain		0.540680631995
An Ocean in the Air		0.5
Hurricane Gloria		0.5
National Hurricane Center		0.5
Weather forecasting		0.4733723104
Research		0.460125096142
Wind		0.451991468668
Magnetic resonance imaging		0.450396975502
Prediction		0.390803617949
West Africa		0.345391780138
Dry season		0.341163530946
Caribbean Sea		0.327543377876
Global warming		0.324908971786
Roentgen (unit)		0.324073504657
Time		0.321556091309
Air bearing		0.3125
Nature		0.303620219231
Biogeochemical cycle		0.270543426275
Caribbean		0.267139315605
Atmosphere of Earth		0.266906559467
Ultimate tensile strength		0.265945121646
Past		0.251287996769
Grey		0.242186849937
Gray (unit)		0.231972783804
Hurricane Gilbert		0.208769842982
Earth		0.203457683325
Decade		0.201172024012
Water vapor		0.199867665768
Low-pressure area		0.179910898209
Business		0.17949102819
Time signature		0.172003686428
Port and starboard		0.171186849475
Western culture		0.165999487042
Soil		0.163881987333
Continent		0.163474366069
Rate (mathematics)		0.155317083001
John Edward Gray		0.153211548924
Vascular plant		0.150248020887
Gray fox		0.147279158235
Science (journal)		0.146847367287
Academic publishing		0.135973498225
Africa		0.134565532207
Nine Network		0.132012009621
Gulf Coast of the United States		0.12962539494
United States dollar		0.129273101687
Elaine May		0.128233835101
Dissipation		0.126318991184
Normal (geometry)		0.124138772488
Climate		0.12286952883
Longitude		0.120996855199
Periodical literature		0.107654809952
Disturbance (ecology)		0.107492767274
Correlation and dependence		0.101096130908
Electric current		0.0997433587909
Yesterday (TV channel)		0.0941526070237
Airborne early warning and control		0.0914480760694
Economic indicator		0.0908312648535
Motion (physics)		0.0899060219526
Alternating current		0.0897990986705
Area		0.0832110792398
Frequency		0.0817044898868
Social cycle theory		0.0769230797887
History		0.0728479623795
Contemporary history		0.0672833621502
Pollution		0.0669014081359
Swept wing		0.0668846964836
Damião de Góis		0.0657398626208
Morphology (biology)		0.0651567727327
Database		0.0621262528002
Patterns in nature		0.0602300949395
Social change		0.0600719563663
Sharp County, Arkansas		0.0584546513855
Anatomical terms of location		0.0568924418185
Ivan the Terrible		0.0518922135234
A-level		0.0396381020546
Seawater		0.0395683459938
Vertical draft		0.0338983051479
Historical period drama		0.0328354462981
Gray County, Texas		0.0305998008698
Vulnerability		0.0304044429213
Victor Hugo		0.0229401458055
Residency (domicile)		0.019502947107
Higher education		0.0187001992017
Storm Season		0.0162337664515
Factions of Halo		0.0153256701306
Residential area		0.0145242074504
Average		0.0106474934146
Don (honorific)		0.0105173699558
Joan Cusack		0.00722214300185
Center, Texas		0.00702415080741
This Summer		0.00626959232613
General strike		0.0036917575635
Change ringing		0.00157603097614
Turn (biochemistry)		0.00141950731631
Eugenius Warming		0.00132794457022
Administrative divisions of the Jewish Autonomous Oblast		0.00118823570665
The Absence		0.00117017014418
Abundance of the chemical elements		0.000932835799176
Causes (company)		0.000903910666239
So Far (interactive fiction)		0.000890574301593
Gather (sewing)		0.000866465328727
Only One (Yellowcard song)		0.000830027624033
...And Found		0.000662659178488
Search and seizure		0.000576967431698
