Racism		2.20722999796
Black people		1.63923478127
Roger B. Taney		1.36882687733
Reconstruction Era		1.27755349502
Slavery		1.16020159423
Gun politics in the United States		1.13364669681
American Civil War		1.06236734986
Slavery in the United States		1.02358067036
African Americans		0.825535444543
New York		0.766135931015
Second Amendment to the United States Constitution		0.755651444197
Serfdom		0.711766690016
Civil and political rights		0.656021818519
History of New York		0.649482280016
Missouri Compromise		0.644571304321
Negro		0.626966267824
Political freedom		0.626706570387
Congress of Racial Equality		0.625880479813
National Rifle Association		0.625608921051
Dred Scott		0.611235141754
Social issue		0.59850358963
United States Constitution		0.589763313532
Appeal		0.578590393066
New York City		0.57442189008
Law		0.543097212911
State court (United States)		0.517560213804
White people		0.516570746899
Fifteenth Amendment to the United States Constitution		0.507605671883
Courts of Missouri		0.5
Gun control		0.5
Donald Trump		0.5
Sullivan Act		0.5
Joan Rivers		0.5
Eleanor Roosevelt		0.481197237968
Immigration		0.452364638448
The Freeman		0.446496136487
Supreme Court of the United States		0.436179786921
State of the Union		0.423436045647
Justice		0.421755701303
Right to keep and bear arms		0.419016398489
John Sanford (governor)		0.409999996424
Constitution		0.40050457418
Union Army		0.398400008678
John Lindsay		0.383802831173
Civil Rights Act of 1964		0.37401664257
Rights		0.366342514753
Nation state		0.345209382474
Natural Law Party (United States)		0.3440528512
Howard Stern		0.340517252684
Citizenship		0.321495592594
Prohibition		0.3106155321
Peasant		0.30424913764
19 (number)		0.302125096321
Supreme Court of Missouri		0.296992480755
Privileges and Immunities Clause		0.294691741467
Court		0.281961858273
Pendulum		0.276802450418
Race (human categorization)		0.268551565707
Freedman		0.264950037003
Lawsuit		0.254312425852
Paranoia		0.251366615295
Denial		0.249438479543
Italians		0.248523399234
Oppression		0.239817023277
Executor		0.235762640834
State (polity)		0.233774617314
Social status		0.231865823269
Men with Guns		0.226027399302
Social class		0.225904628634
Jews		0.22409209609
Norm (social)		0.222099155188
20 (number)		0.221488714218
Fourteenth Amendment to the United States Constitution		0.220913618803
Diplomatic recognition		0.212327003479
Winfield Scott		0.211188063025
Federal judiciary of the United States		0.210052415729
Irish language		0.205805838108
World Health Organization		0.204458072782
Sovereign immunity		0.204293638468
Act of Congress		0.19935349375
Scott County, Arkansas		0.186602577567
Reason		0.185639470816
Legal case		0.183138489723
Human subject research		0.182487308979
Privilege (social inequality)		0.176463603973
Social change		0.175201207399
Estate (law)		0.173277080059
Arlen Specter		0.171730831265
Officer (armed forces)		0.169566199183
Anatomical terms of location		0.167562559247
Legislation		0.166492193937
Hypostasis (philosophy and religion)		0.163638100028
Arabic numerals		0.163226827979
The Who		0.160730823874
Americas		0.156544595957
Fiction		0.154692173004
Free Territory		0.154471546412
Copyright infringement		0.152533560991
Organization		0.151167348027
Respect		0.146037861705
Handgun		0.145530112088
United States nationality law		0.145151749253
Safety		0.143825605512
Disc jockey		0.142061278224
Liberty		0.139747157693
Nation		0.13937920332
Concert		0.135645404458
Roman numerals		0.134503886104
Ownership		0.133910253644
Parking violation		0.132950440049
Student		0.131899744272
Arthur Hays Sulzberger		0.131578952074
Local government		0.127778366208
National Organization for Women		0.127236053348
United States dollar		0.127162009478
The Masses		0.127028778195
Firearm		0.126727715135
Harold Innis		0.125199317932
Minority group		0.123765066266
Special effect		0.123231381178
Insubordination		0.122215591371
Century		0.120557367802
Subliminal stimuli		0.11851452291
United States Department of the Treasury		0.118187755346
Tool		0.113007001579
White Latin Americans		0.112526401877
Conservatism in the United States		0.110788224149
Inheritance		0.110698468983
Face		0.109961695969
Envy		0.109790742397
Periodic function		0.109157115221
Regulation		0.107695676386
Attorney General of Mexico		0.106711797416
Person		0.105596736073
Huey Long		0.105059288442
Order (biology)		0.102142304182
Surgery		0.101853683591
Self-defense		0.095540702343
Speed limit		0.0930344387889
Second Coming		0.0892418175936
George Gilbert Scott		0.0882737785578
Scott County, Minnesota		0.0878005549312
Legal writing		0.0877519845963
Cephalopod limb		0.0869368463755
Understanding		0.0832434073091
Free jazz		0.0812665522099
Sacred		0.0785998255014
Concept		0.0781212896109
Physical restraint		0.0761514529586
Overview of gun laws by nation		0.0754626989365
License		0.0744894593954
Peace		0.0713402181864
One-party state		0.0706120058894
Redeemers		0.0697674453259
Anticipatory repudiation		0.0697033926845
Fan (person)		0.0695895850658
Philosophy		0.0693808421493
September 11 attacks		0.0661346018314
Color motion picture film		0.0653172060847
Creative Commons license		0.0635672658682
Historical period drama		0.0634460896254
Earth		0.0627179890871
Ultimate Fighting Championship		0.0570562705398
Felt		0.0548590682447
Vanniyar		0.0538440272212
Sound recording and reproduction		0.0529514588416
Swing music		0.0508876554668
Oil well		0.0507681816816
The Infamous		0.0504664815962
Chairman of the Joint Chiefs of Staff		0.0408994890749
Coat of arms		0.0391956493258
Ball bearing		0.0355723276734
Dictum		0.0337159261107
Professional wrestling attacks		0.031767398119
Fatwa		0.0278015956283
Employment		0.0277819111943
Mr.		0.0258594304323
The Bear (1988 film)		0.0202429946512
Privilege (film)		0.0200498756021
Privilege (evidence)		0.0115606933832
Era		0.0108134513721
Potency (pharmacology)		0.0106427967548
Cut the Crap		0.00813938304782
Portage		0.00711781159043
Permanent Secretary		0.0060853222385
Levels, West Virginia		0.00576814031228
Keep		0.00482224533334
For All of This		0.0037375416141
Carry flag		0.00355890579522
Affect (psychology)		0.00344081502408
Charlie Rich		0.00327164377086
Too Much (Spice Girls song)		0.00309210806154
Balance (game design)		0.00285101123154
Grand Theft Auto (series)		0.00264956313185
Accessibility		0.00242000538856
National Guard of the United States		0.00211586011574
Wildlife management		0.00197516940534
Small Tight Aspect Ratio Tokamak		0.00167928729206
Agitator (device)		0.00150150153786
High availability		0.00148274877574
Protein targeting		0.0012757073855
Implicit function		0.00124035286717
If....		0.00108101114165
Endangerment		0.000954805873334
Chung Hong-won		0.000834553793538
Intensified		0.000804828945547
Influx (Janus album)		0.000636630749796
Road surface		0.000598623184487
Sensitivity and specificity		0.000578039034735
