Term limit		3.88409881294
Court		2.38102807105
Voting		2.05867893994
United States Senate election in North Carolina, 2014		1.8256457746
Election		1.72794421762
Constitution		1.60036508739
Regulation		1.50582509488
Supreme Court of the United States		1.47681304067
Candidate		1.3629823362
State (polity)		1.29980991781
Equal Protection Clause		1.2857683301
United States House of Representatives		1.27619098872
The Power (Snap! song)		1.25856423378
Political party		1.17953326553
Incumbent		1.08317754138
United States Congress		1.04405799508
California		1.01359564066
Ballot access		0.925140947104
Tenth Amendment to the United States Constitution		0.781517148018
State court (United States)		0.715621396899
Independent politician		0.667658209801
Democracy		0.651095926762
Rule of law		0.589431732893
Fourteenth Amendment to the United States Constitution		0.581330120564
Write-in candidate		0.558771342039
Legislature		0.55767147243
Will and testament		0.551721654832
First Amendment to the United States Constitution		0.549687623978
State attorney general		0.539545118809
United States presidential election, 2008		0.534618243575
United States Constitution		0.505683109164
South Carolina v. Baker		0.5
Storer v. Brown		0.5
Suffrage		0.492914676666
Statute		0.463411331177
General counsel		0.459998965263
State supreme court		0.442882336676
Citizenship		0.437684386969
Voting system		0.401695847511
Larry Smith (American football coach)		0.395604401827
Supreme Court of California		0.383021384478
Ballot		0.363274544477
Precedent		0.360967032611
Institute for Justice		0.344999998808
Republican Party (United States)		0.344468712807
U.S. state		0.340948209167
Laws, California		0.32398596406
Law school		0.323190271854
Constitutionality		0.306613832712
Citizenship in the United States		0.303440824151
Number		0.296252958477
Discrimination		0.291591666639
New Mexico		0.286066949368
Washington, D.C.		0.285050481558
State government		0.266489446163
Law of California		0.264531493187
Ambassador		0.264397881925
Major party		0.262205630541
Initiative		0.261549413204
Papal brief		0.260670900345
Copyright		0.255044817924
Natural and legal rights		0.254212111235
Florida		0.253448933363
Set (mathematics)		0.253058373928
Freedom of association		0.25293058157
Judicial opinion		0.252050489187
Ideology		0.243079304695
Bureaucracy		0.24285146594
Member of Congress		0.241536639631
Permanent residency		0.240773588419
Opposition Party (United States)		0.235306158662
World Health Organization		0.234465325251
Utility		0.226204752922
Law		0.223531864583
Federal judiciary of the United States		0.22119794786
Crime		0.218007534742
Argument		0.2150728181
Social rejection		0.213265314698
Validity (statistics)		0.212638154626
Professional certification		0.207047402859
Research Papers in Economics		0.204835906625
Defection		0.202193684876
Jimmy Carter		0.201425164938
Democratic Party (United States)		0.199392914772
Alabama		0.193738162518
Effective competition		0.192307695746
Academic degree		0.191923141479
United States Senate		0.188820838928
Fee		0.181502014399
Lawsuit		0.177401810884
Political opportunity		0.17735055089
Poverty		0.170024484396
Surprise (emotion)		0.169128850102
By the Way (Red Hot Chili Peppers song)		0.168442621827
Do (singer)		0.168409526348
Participation (decision making)		0.168116286397
New Mexico gubernatorial election, 2002		0.166213676333
Indian reserve		0.161771655083
President (corporate title)		0.161146938801
Office		0.15595028922
Education		0.154692932963
Government		0.153194233775
Advisory opinion		0.152272731066
Human resources		0.148445054889
Nationalism		0.14695315063
Federal government of the United States		0.144948378205
Fundamental rights		0.144424125552
Small business		0.143837347627
Judicial review in the United States		0.140997484326
Lawyer		0.140597298741
Bar (law)		0.138645365834
Academic tenure		0.137428417802
Prohibition in the United States		0.135662764311
Drug test		0.135634481907
Bill Clements		0.134671568871
Public administration		0.132454037666
Janice Long		0.130738437176
Answer		0.12956815958
NeXT		0.128992192447
Question		0.128551900387
Augustus II the Strong		0.128088220954
Patient		0.128005072474
Corporal punishment in the home		0.123768121004
The Office (U.S. TV series)		0.122979432344
Northwest Territory		0.122500009835
Primary election		0.121892116964
United States elections, 2016		0.11965496093
Justice		0.11938995868
Freedom of speech		0.119349524379
Addition		0.119295395911
Secondary education		0.115326136351
Rudeness		0.114748366177
Republican National Committee		0.11154730618
Washington (state)		0.109515368938
Bank run		0.109397813678
Voter registration		0.109208330512
Sovereign state		0.10872451216
Bullock County, Alabama		0.10765324533
Count		0.106296263635
Pregnancy		0.104662932456
Environment variable		0.103332206607
Dynastic order of knighthood		0.10192809999
Resident Commissioner of the Philippines		0.100660562515
Press release		0.100458979607
VG-lista		0.0984432175756
Land registration		0.09843660146
Internment Serial Number		0.0937219485641
States of Jersey		0.0930600687861
Court (royal)		0.0930461511016
Diplomatic recognition		0.0889549180865
Eighth grade		0.0885764211416
Nulla poena sine lege		0.0878660483868
Manner of articulation		0.0877886116505
CAN bus		0.0868346318603
United States Senate election in Missouri, 2016		0.0857142880559
Entrenched clause		0.0847586542368
Court order		0.0836164280772
Bachelor of Laws		0.0832873284817
Surety		0.0824631080031
Politics		0.0820138528943
Fugitive		0.081831805408
Procedural law		0.0817862227559
David Mellor		0.0806608349085
Maius		0.0776154920459
Erskine May		0.077087469399
Supreme Court of India		0.0728413239121
C (musical note)		0.071805163403
Hearing (law)		0.0716724023223
May 1968 events in France		0.0702978894114
Ballot box		0.0700152218342
Cost basis		0.0685252919793
Reasonable and non-discriminatory licensing		0.0675675645471
UK Independence Party leadership election, 2010		0.0670604854822
Rendering (animal products)		0.0658120661974
Magnetic resonance imaging		0.0645517408848
Demolition		0.0641205012798
Menstruation		0.0599644221365
One-party state		0.0588431283832
Time		0.0564890094101
City limits		0.0523467287421
Accessibility		0.051448173821
Tao		0.050880946219
Must		0.0504452437162
Electoral system of Australia		0.0499502159655
Board of directors		0.0496879704297
HMS Example (P165)		0.0491191670299
Incumbent (ecclesiastical)		0.048564914614
Judgment (law)		0.0475996360183
Right to equal protection		0.0462962947786
Frank Dillon		0.046067237854
Term of office		0.045735783875
The Sea Beggars		0.0454545468092
Japanese castle		0.0440731160343
Sit-in		0.0437659732997
Fiorina (San Marino)		0.0416666679084
Narration		0.0279805832542
Pop music		0.027796138078
Track and field		0.0272368341684
Good Friday		0.0257288552821
Content clause		0.0250000003725
Ageing		0.024960597977
Waiting period		0.0221311468631
Norway		0.0206092447042
The Leaves		0.0202889442444
Educational organization		0.0158839784563
Racism		0.0141058247536
Parameter		0.0137547245249
Tax rate		0.0106641296297
National interest		0.0104166669771
House (TV series)		0.0103464853019
Clause		0.0103287156671
Registration fee		0.00909090880305
Kash Heed		0.00800711754709
Predestination		0.00800000037998
Hindu calendar		0.00765423476696
Forth (album)		0.00747474050149
Vice Versa (1988 film)		0.00737804220989
Safeguard		0.00706594903022
Responsive web design		0.00596553226933
Command-line interface		0.00530458567664
Option (finance)		0.00530458567664
Will You (P.O.D. song)		0.00494604324922
Honest (Future album)		0.00438244082034
The Office (UK TV series)		0.00422078371048
The Answer (band)		0.00407017534599
Bernie Sanders presidential campaign, 2016		0.00312068662606
Function (mathematics)		0.00298323226161
Crushing (execution)		0.00270595308393
LED lamp		0.0026834148448
Obstacle		0.00253950338811
Truly		0.00250093312934
Run (Snow Patrol song)		0.00247550010681
Qualify (horse)		0.002256879583
Tournament		0.002256879583
If (magazine)		0.0021620222833
International Forum Design		0.0021620222833
Victoria Day		0.00201884261332
Who (magazine)		0.00172053882852
Fact (UK magazine)		0.00159461272415
Sort (Unix)		0.00150438782293
The Tested		0.00125132349785
Obergefell v. Hodges		0.00122805603314
Elsewhere (anthology)		0.00122477288824
Government of California		0.00120627263095
Channel 5 (UK)		0.00118823570665
Rest (music)		0.00114444037899
Not Yet (band)		0.00110760459211
Adhesion		0.00104099931195
British undergraduate degree classification		0.00104034005199
Violated		0.00103537528776
Mod (video gaming)		0.00102915952448
Prior probability		0.00102845393121
Restrict		0.00102445890661
Candidate of Sciences		0.000962463906035
Month		0.000872612115927
One-off		0.000854700861964
Treaty of Küçük Kaynarca		0.000834553793538
Pursued		0.000830682227388
By the Way		0.000738637114409
This Way (Jewel album)		0.000707820348907
Name		0.000681270670611
Nevertheless I'm in Love with You		0.000652606307995
View (SQL)		0.000542857160326
Brian May		0.000539673201274
J. Peter May		0.000539673201274
