Militia		1.78102357686
Second Amendment to the United States Constitution		1.5129236877
Robert Goldwin		1.42857149243
National Guard of the United States		0.979546248913
Religion		0.912014901638
Right to keep and bear arms		0.902519922704
Battles of Lexington and Concord		0.719000905752
Cato Institute		0.674925923347
United States Bill of Rights		0.632795974612
Conscientious objector		0.630449429154
Grenade launcher		0.612109303474
Rights		0.61090734601
Sniper rifle		0.609325051308
Fellow		0.57575660944
Ohio		0.574253410101
40 mm grenade		0.550606369972
Canterbury, New Hampshire		0.5
The Fear (Lily Allen song)		0.5
The World of Null-A		0.5
Roger Pilon		0.5
Squad automatic weapon		0.482352942228
Freedom of religion		0.453719884157
Gun control		0.449110329151
Concord, Massachusetts		0.440489947796
Thomas Jefferson		0.421986579895
Morgan's Riflemen		0.40625
Tax exemption		0.379277989268
Weapon		0.377153098583
Virginia		0.353348463774
Constitutionalism		0.345230609179
First Amendment to the United States Constitution		0.342747114599
Light infantry		0.339522697031
Musket		0.324980050325
George Washington		0.309102386236
Ohio National Guard		0.302396446466
Reach Out and Touch (Somebody's Hand)		0.300000011921
Constitution		0.290666460991
Law of the United States		0.290352106094
5.56×45mm NATO		0.279897779226
Idea		0.279271744192
San Francisco		0.278662443161
Colonial history of the United States		0.276874572039
Cartridge (firearms)		0.273421734571
Rate of fire		0.273087561131
Self-defense		0.268472671509
James Madison		0.265398442745
Belt (firearms)		0.249682962894
Why? (They Might Be Giants album)		0.248494341969
Summary offence		0.243089899421
Cincinnati		0.238518103957
United States Constitution		0.233725696802
Sterling Heights, Michigan		0.228855714202
Kingdom of England		0.224831134081
Freedom of speech		0.21883250773
Artillery		0.208372436464
Conscription		0.208048617467
Centrism		0.206929966807
Law		0.202287316322
Individualism		0.201545462012
Spanish language		0.192097246647
Person		0.190962925553
Freedom of assembly		0.189882367849
Americans		0.189612969756
Word		0.18817785359
People (magazine)		0.186752555193
Today (U.S. TV program)		0.185304254293
Substance dependence		0.184745520353
History		0.183668673038
Semi-automatic firearm		0.180574387312
Duty		0.175935044885
Denial		0.172438599169
Plea bargain		0.170000001788
Civil and political rights		0.169457033277
Direct examination		0.168286472559
Military service		0.168262600899
United States Armed Forces		0.168144509196
Self-righteousness		0.164353445172
Michigan		0.157454550266
Army		0.153260082006
Hubris		0.149745807052
Time		0.149157658219
Isaac		0.145932748914
The Revolving Doors		0.145833328366
Environmentalism		0.143991142511
Total S.A.		0.143961936235
Stress (mechanics)		0.143949866295
Modernism		0.143569022417
Constitutional amendment		0.143259078264
Necessity and sufficiency		0.142723176628
Prejudice		0.141133010387
Join (SQL)		0.140836142469
Indian removal		0.140050500631
George W. Bush		0.138896137476
Illegal drug trade		0.138651415706
Asante Samuel		0.138430655003
Rifle		0.133173033595
Andrew the Apostle		0.1324942559
Regulation		0.12831799686
Reductionism		0.127288237214
World Health Organization		0.126303038094
Meaning (linguistics)		0.12605240941
Clip (firearms)		0.125883683562
Natural and legal rights		0.125284269452
Physical law		0.124209724367
The Else		0.123655289412
Lord Lieutenant		0.117058679461
License		0.11653766036
Mining		0.116520985961
Dave Mason		0.113950505853
Board of directors		0.113108485937
Master of Laws		0.110685013235
Colonialism		0.108905993402
George Mason		0.108523286879
Traffic light		0.10473112762
Language		0.103776760399
Now (UK magazine)		0.10186458379
Rifleman's Creed		0.0999023914337
Epidemic		0.0993781834841
Type A and Type B personality theory		0.0993621572852
Super Bowl III		0.0993109792471
United States Congress		0.099153444171
United States presidential election debates		0.0991057530046
Army National Guard		0.0986923128366
Conditional (computer programming)		0.093970477581
Gun		0.0930039733648
Guitar picking		0.0915159881115
U.S. state		0.0904562994838
Internet Explorer		0.0901005640626
Agenda, Wisconsin		0.0895116552711
Kira Roessler		0.0888232067227
Rendering (computer graphics)		0.0884540975094
Hypothermia		0.0877156704664
Australian Army Reserve		0.0875440686941
Country music		0.0867520198226
Prison		0.0866342410445
Magnetic resonance imaging		0.0858166799881
Death		0.0857758671045
Disability		0.0857143327594
Kit (association football)		0.0847635269165
Standing army		0.0842105299234
Lawsuit		0.0815436020494
The Who		0.0809035003185
St James' Park		0.0802484229207
Public		0.0762045234442
Search and seizure		0.0715192109346
Defender (association football)		0.0712622329593
Men (The Forester Sisters song)		0.070905007422
Ball bearing		0.0679914131761
Lebanese pound		0.0647311657667
Today (Australian TV program)		0.0643952712417
A major		0.0633687674999
Expected value		0.062482431531
Academia		0.0610839650035
Logic (rapper)		0.0596407428384
WHO (AM)		0.0593520514667
Et cetera		0.0590390786529
Indian philosophy		0.0576054602861
Resentment		0.0568274147809
History (TV channel)		0.0549027658999
Citizenship		0.0545608140528
Madison, Wisconsin		0.0544400587678
Home		0.0512578487396
Islamic calendar		0.051032140851
Casebook		0.0500000007451
Estimator		0.0498843193054
Judge		0.0492735654116
Wish		0.0492332875729
Electric current		0.0489786602557
Mr. and Mrs. Beaver		0.0485878437757
Chinese characters		0.0482763275504
Plain		0.0472028665245
Menninger Foundation		0.0471698120236
Christina Surer		0.0447761192918
Stiff Little Fingers		0.0440092757344
Turn: Washington's Spies		0.043483171612
Predation		0.0424725413322
Mason, Ohio		0.0410170666873
Cheque		0.0396372228861
McCune–Reischauer		0.0377909422386
G.o.d (South Korean band)		0.0374339036644
Author		0.0369310826063
Infantry		0.0352504625916
My Choice		0.0345622114837
IReport		0.0344827584922
Dependent clause		0.0325031504035
Festival		0.031744915992
Master of Arts		0.0293275602162
Central government		0.0288515016437
Founding Fathers of the United States		0.025390625
Billboard 200		0.0238370522857
Paraguayan Rugby Union		0.0221774186939
The Right of the People		0.0216049384326
I Will		0.0205592699349
Conscription in South Korea		0.0205065365881
Tongue		0.0198408439755
Dandy		0.0185125563294
Free Man (film)		0.0165036674589
Western (genre)		0.0138471833197
Plant stem		0.0138100404292
My Freedom		0.0137931033969
The Americans (commentary)		0.0125500531867
Inventory (museum)		0.0125388531014
Vision (spirituality)		0.0121252629906
Punishment		0.0107412813231
Soulforce		0.00990098994225
The Gun (short story)		0.0082753431052
Nefarious (EP)		0.00775594636798
Credential		0.00762562220916
Debate		0.00737823359668
Land lot		0.00719649950042
Cut-out (recording industry)		0.0062761506997
Power (physics)		0.00610224576667
Copyright infringement		0.00550161814317
Mistake (contract law)		0.00517620006576
Document		0.0050507504493
Ask (The Smiths song)		0.00498701445758
Give Up		0.00444534234703
Ted Kennedy		0.00432620197535
SAFER barrier		0.00363919930533
Haakon VII of Norway		0.00340405898169
French frigate Sensible (1788)		0.00323450146243
Question (The Moody Blues song)		0.0030539217405
Treats (album)		0.00303539144807
Hand		0.00289086461999
History of writing		0.00283551122993
The Millions (band)		0.00280616199598
Arise (Sepultura album)		0.00277337548323
Breeders' Cup Mile		0.00273379520513
Riot on an Empty Street		0.00270270276815
Mind control		0.00200240453705
Sure (Take That song)		0.00193976366427
Game show		0.00192089495249
Dubbing (filmmaking)		0.00185165018775
The Mail on Sunday		0.00178722070996
I Can (Blue song)		0.00174581003375
Reflexive pronoun		0.00167795293964
Foremost, Alberta		0.00166315108072
Prisoner of war		0.00165736512281
Pledge (law)		0.00155429309234
Reliabilism		0.00149253732525
Second		0.00145407847594
English articles		0.00143697822932
A for Anything		0.00137088738848
Mr.		0.0013314478565
Mind (The Culture)		0.00130481831729
Dismissal (employment)		0.00120477250312
Provision (accounting)		0.00117375480477
Must		0.001114481478
Emphasis (typography)		0.00108379591256
If....		0.00108101114165
Gameplay of Pokémon		0.00102384085767
Decision table		0.000973169924691
Glossary of North American railway terms		0.000959418073762
Pallbearer		0.000748055055737
Want		0.000713595654815
Back to Basics (Christina Aguilera album)		0.000681838486344
American Idol (season 6)		0.000673759321216
Nico Slain		0.00063694268465
Epenthesis		0.000590000650845
Liberty Stadium		0.000589322124142
CONFIG.SYS		0.000531230005436
Adam Warlock		0.000518134736922
Out (baseball)		0.000502312206663
