Earthquake		2.38170216978
Mississippi River		2.13174417615
Blytheville, Arkansas		1.20783132315
Quake (video game)		1.16287491471
Madrid		1.1407392025
New Madrid, Missouri		1.04851773381
Fault (geology)		1.01120559871
Prediction		0.922742548399
Southeast Missouri State University		0.918967366219
California		0.882199108601
Volcano		0.848054111004
Arkansas		0.817889094353
Memphis, Tennessee		0.816930800676
Arnold, Missouri		0.816388905048
Missouri		0.806420356035
Committee		0.651078224182
Museum		0.512098044157
On Record		0.504257589579
Iben Browning		0.5
Paragould, Arkansas		0.5
San Andreas Fault		0.5
National Earthquake Prediction Evaluation Council		0.5
The Fear (Lily Allen song)		0.5
The Be Five		0.5
Science		0.499447762966
Brian Mitchell (American football)		0.492424249649
University of Missouri		0.490631103516
Church bell		0.46601344645
Replication (statistics)		0.457750886679
Seminar		0.450653165579
Insurance		0.43344321847
New Madrid Seismic Zone		0.428571432829
Life		0.427003484219
Paine Webber		0.422312915325
Business		0.418354466558
2010 Haiti earthquake		0.410142414272
Tennessee		0.407994240522
Quake (series)		0.4058887586
Beauty pageant		0.404435664415
The Who		0.396194308996
Robert Edwards (physiologist)		0.394927531481
Physiology		0.392438322306
San Andreas, California		0.388523936272
Genetics		0.387659728527
Sonic X		0.380879476666
Mexico City		0.375348567963
Ghost town		0.373972296715
Sales		0.361075237393
David A. Stewart		0.356991529465
Petunia		0.35664576292
Rock (geology)		0.355855256319
Midwestern United States		0.35342682153
Microbiology		0.352808117867
Cabbage		0.346345722675
World Health Organization		0.34574136138
Saint Louis University		0.342880517244
Comic Relief		0.341090530157
Richter magnitude scale		0.340978592634
Sun		0.327996939421
Beavis and Butt-Head		0.32440751791
The Will to Kill		0.321428567171
People		0.31395495683
Anxiety		0.310892283916
Developmental psychology		0.302648842335
Spiral		0.298177450895
Memphis &amp; Arkansas Bridge		0.29411765933
People (magazine)		0.291378948838
Free will		0.289846718311
New Mexico		0.282069206238
Soil		0.278749406338
Plus-minus sign		0.278108239174
Moon		0.266925573349
Will (philosophy)		0.264524877071
Doctor of Philosophy		0.263469099998
Climate		0.250623762608
Minneapolis		0.250229120255
Hayward Fault Zone		0.247581809759
Tokyo		0.246347755194
Tidal force		0.245008915663
Dependent and independent variables		0.244401067495
Majority opinion		0.241736203432
Sympathy		0.238911285996
100 (number)		0.238164052367
Probability		0.233965825289
Mean		0.233631849289
Down (gridiron football)		0.23174162209
Entrepreneurship		0.22374073416
State university system		0.222613409162
Skepticism		0.221917122602
Digital Equipment Corporation		0.220940718427
Academia		0.219033375382
United States dollar		0.21721034497
Mid-Continent Region (North America)		0.214285716414
Nocturnal enuresis		0.211382120848
Jonesboro, Arkansas		0.209761157632
Boston		0.208774626255
Osceola County, Florida		0.205970048904
San Francisco Bay Area		0.204023960978
Scientific method		0.201783597469
Notebook		0.200827095658
Cocktail shaker		0.200209677219
Gas		0.199618548155
Legal separation		0.199589073658
Parent		0.199223563075
Object (philosophy)		0.197739854455
California Man (song)		0.196078434587
Nun		0.194595493376
St. Louis Cardinals		0.193918004632
Everybody Talks		0.192307695746
Government		0.191797077656
Mathematical Reviews		0.191452234983
Goldfish		0.190398693085
North Carolina		0.189522385597
Flashlight		0.183196485043
Missouri State University		0.181034475565
Earle, Arkansas		0.178515896201
Mississippi		0.1772146523
Continent		0.175522014499
Wisdom		0.175517201424
Latitude		0.171866342425
Date palm		0.171809524298
Stratum		0.16964635253
Home insurance		0.169327331707
Good faith		0.168790012598
Manufacturing		0.164716720581
Coming out		0.164125427604
Roentgen (unit)		0.161348305643
FIDE		0.160664439201
Deus Ex: Invisible War		0.160530224442
Pipeline transport		0.16029201448
Research institute		0.1597635746
Child		0.159591779113
Corporate group		0.159509539604
Widow		0.157942771912
Finger protocol		0.157787904143
Arable land		0.15763027966
Wilson County, Tennessee		0.157163098454
Union Pacific Railroad		0.156820639968
19th century		0.156358554959
Pop (U.S. TV network)		0.155992865562
Emily Browning		0.154243122786
Two-A-Days (football)		0.153838962317
Randomness		0.153381064534
Matter		0.152748689055
Tourism		0.152744680643
Kinship		0.152065545321
Damnation		0.14905783534
Trade		0.148999735713
Emergency management		0.148148149252
Old age		0.148078128695
Judicial review		0.147948309779
Run (Snow Patrol song)		0.147654995322
Machine		0.146534517407
Latitude Festival		0.145893067122
Agriculture		0.145791321993
Methodology		0.14520214498
CAN bus		0.144761070609
Feeling		0.14354929328
Leslie Mann (athlete)		0.141223102808
Work (physics)		0.1409496665
Union Army		0.140720367432
Cincinnati		0.140561029315
Secondary education		0.140333607793
Festival		0.138951808214
Browning (food process)		0.136518806219
Sun and Moon (Middle-earth)		0.13624894619
Auditorium		0.136194631457
Emergency!		0.135361880064
The Day (song)		0.134799571475
Forecasting		0.133492842317
Short ton		0.132300958037
Richard O'Connell (racehorse trainer)		0.132115274668
Circle		0.131909310818
McCormick, South Carolina		0.12986189127
Borders Group		0.129459187388
Old Testament		0.129158854485
Scientist		0.12855887413
Newsletter		0.128408104181
Technology		0.127563267946
University		0.127426505089
Seismology		0.127347514033
Education in the United States		0.127054095268
Medicine		0.125974476337
Investment		0.124808676541
Go (programming language)		0.122931830585
Customer		0.122623942792
Will Durant		0.12234172225
MASSIVE (software)		0.122103445232
Robert Browning		0.121978253126
You		0.12132062763
Will and testament		0.120945088565
Music festival		0.118825696409
Quake (album)		0.117294900119
Hot Property (Australian TV series)		0.11627907306
Flexible electronics		0.116164393723
Marketing		0.116037964821
Gilles Peterson		0.114855796099
Company		0.114240825176
Computer		0.112969264388
Theory		0.112075224519
Expert witness		0.111051343381
Weather		0.110981754959
Advice (complexity)		0.110813081264
Map		0.109877623618
Gary L. Browning		0.109610691667
Far and Away		0.10930698365
Series (stratigraphy)		0.109171696007
1918 World Series		0.10865034163
Ageing		0.107864610851
Safety		0.107405334711
Civil township		0.107377618551
Affect (psychology)		0.107153944671
Corporation		0.106323160231
Measurement		0.105611369014
Gadget		0.105497345328
Natural and legal rights		0.10506465286
Century		0.104786537588
Will County, Illinois		0.104778878391
John Browning		0.104776911438
Research		0.104071348906
Hard and soft science		0.103000402451
Plant		0.102867309004
Production (economics)		0.100343421102
Passport		0.0999730452895
Calmness		0.0998989641666
Nine Network		0.0996312201023
Robert X Browning		0.0994470641017
Everything (Michael Bublé song)		0.0993292927742
Base (chemistry)		0.0978997349739
Radio receiver		0.0978137254715
Rail fastening system		0.0962544679642
Approximation		0.0956960469484
Band society		0.0950693339109
Peddler		0.0943448469043
United States federal judicial district		0.0940276309848
Time (magazine)		0.0927091911435
Sept		0.091595493257
Geology		0.0913847610354
Molybdenum		0.0913610607386
Longitude		0.0911684110761
Metropolitan Police role in the news media phone hacking scandal		0.0901900157332
Junie Browning		0.0901102721691
Electric power		0.0891660302877
Enhanced CD		0.0885198414326
College and university rankings		0.0884423702955
Speech		0.0884042531252
Next plc		0.0881461575627
Credibility		0.0881374180317
1,000,000,000		0.0877536386251
T-shirt		0.0871774405241
Tremors (film)		0.0871180817485
Tube (fluid conveyance)		0.0867673233151
Ethics		0.085868857801
Alternate route		0.0858208984137
The Prince		0.0857203006744
School district		0.0854176580906
Felt		0.0852312520146
History of paper		0.085108935833
Week		0.0847885534167
The Help (film)		0.084524974227
Blanket		0.0844855457544
Health care		0.0844609588385
Arén		0.0833333358169
Drill		0.0826523005962
Stay (Rihanna song)		0.0821805670857
Stephen Hawking		0.0817616060376
The Fireman (band)		0.0817287117243
Neoplatonism		0.0816296482226
Invention		0.0804287791252
Diminutive		0.0798647031188
Looting		0.0786230713129
Low (band)		0.076595954597
Outgassing		0.076069034636
Fear		0.0757841616869
Apartment		0.0750145837665
Military		0.0748545229435
Now That's What I Call Music!		0.0739367231727
Tammy Faye Messner		0.0732617229223
Mark Heard		0.0732472240925
Survival analysis		0.0724144503474
Pitch (music)		0.0720760598779
Chimney		0.071247830987
The Man Who		0.0709088891745
Drawing		0.0699861869216
Road roller		0.0699280649424
Literary criticism		0.0680017322302
Planning		0.0672844424844
24-hour clock		0.0663772523403
Hit single		0.0656324774027
The Week		0.0653183087707
Chess title		0.0650128275156
HIM (Finnish band)		0.0649383505224
Ark (software)		0.0633982047439
Noah's Ark		0.0633982047439
On the Way to School		0.0633802786469
Pressure		0.0625780075788
Presbyterian polity		0.0605267062783
Holden Commodore (VE)		0.0601888895035
Frederick Wallace Edwards		0.0594652332366
Mr.		0.0594152696431
Span (architecture)		0.0582219734788
Item (gaming)		0.0573550090194
Classroom		0.0569298230112
Up (Olly Murs song)		0.056907556951
Closing (real estate)		0.0560321174562
Say (All I Need)		0.0558124370873
Pop music		0.055712044239
Waterfall		0.0552081242204
Panic of 1873		0.0544981360435
Extremism		0.0543966479599
Area		0.0531839281321
World War I casualties		0.0524718910456
Cake (band)		0.051738075912
Plan (aid organisation)		0.0514332018793
Orville Hickman Browning		0.0514143742621
Dean Chance		0.0512929297984
Zig zag (railway)		0.0509919933975
December 3 (Eastern Orthodox liturgics)		0.0506329089403
Alabama Register of Landmarks and Heritage		0.0505812317133
Day		0.049876626581
Geological formation		0.0495817065239
Missouri's 3rd congressional district		0.0487804859877
Minor League Baseball		0.0480307489634
Anticon		0.0479452051222
Turn-based strategy		0.0477306470275
Jimmy Carter		0.0468339323997
Frenzy		0.0468036532402
One (Sky Ferreira song)		0.0460237674415
Golf course		0.0457677766681
Filmmaking		0.0457308925688
Dam failure		0.0455362536013
School		0.0447361804545
Los Angeles Dodgers		0.0445941463113
Chris Candido		0.0445732660592
The Hours (band)		0.044502787292
High Middle Ages		0.0442821197212
Character class (Dungeons &amp; Dragons)		0.0440623760223
Godparent		0.0438479036093
Big Round Top		0.0433469265699
The One (Mary J. Blige song)		0.0431117042899
Completeness (statistics)		0.0426991209388
Superintendent (education)		0.0425615943968
Western (genre)		0.0423277281225
Mr. Edwards		0.0416666679084
Business consultant		0.0414414405823
Shabbat		0.0411907844245
Cost		0.0409651510417
Rain		0.0401102229953
Land reclamation		0.038762960583
(Pronounced 'Lĕh-'nérd 'Skin-'nérd)		0.0386394001544
Social class		0.0381816439331
Billboard charts		0.0378049351275
Film speed		0.0377076119184
Shut In (2016 film)		0.037037037313
Ride It (Jay Sean song)		0.037037037313
Nephew		0.036998309195
Wine fault		0.0366998054087
Damages		0.0358272008598
Channel 5 (UK)		0.0355411507189
Deč		0.034851167351
Nursing		0.0337764658034
Risk		0.0334532447159
Metropolitan Railway		0.0327990353107
Fault (technology)		0.0327676013112
Vehicle insurance		0.0296484585851
Amplitude modulation		0.0293275602162
J Lesser		0.0290609356016
San Jose Earthquakes		0.0280906986445
Write-off		0.0263647641987
Washington (state)		0.0261282660067
The Sweetest Days		0.0258620698005
Civil disorder		0.0245235506445
University of Oxford		0.0239615850151
Dudley Randall		0.0227536223829
Echo		0.0218671206385
Canadian dollar		0.0216561704874
Pop-up ad		0.0205905213952
The Corner		0.0196108389646
Event-driven programming		0.0190029609948
New England town		0.0189867019653
The Other I		0.0178571436554
Split, Croatia		0.0172720067203
Ripeness in viticulture		0.0171122997999
Bess Truman		0.0170204248279
Uttar Pradesh		0.0158507619053
Faultless		0.0153846153989
Voice acting		0.015329355374
Penalty card		0.0152332168072
Executive Secretary (Philippines)		0.0137516111135
Daniel Berkeley Updike		0.0135823432356
The Times		0.0118190106004
Businessperson		0.0117691727355
Earthquake prediction		0.0116107380018
Don (honorific)		0.0105173699558
Stronger (Kanye West song)		0.0093318335712
Hallie, Wisconsin		0.00930232554674
I'm Leaving (Aaron Tippin song)		0.00925925932825
Grim, Vest-Agder		0.00917980447412
1 Day With		0.00823045242578
Screenwriting		0.0082227466628
KITS		0.00815253145993
Talk (Yes album)		0.00812955014408
Like This (Kelly Rowland song)		0.0074919629842
Window		0.0074878167361
Volumetric flow rate		0.00693458365276
Rang		0.00673711998388
Rugby sevens		0.00642325915396
Crowding		0.00616332842037
None		0.00598802417517
Michael Jackson		0.00551920337602
Diyarbakır		0.00550451129675
Lonely (Akon song)		0.00525013357401
Threesome		0.00515463901684
Dating		0.00509543484077
Expert		0.00507578789257
Go (Pearl Jam song)		0.00495809130371
Stupid!		0.00481033558026
F-sharp major		0.00463499408215
WWC World Tag Team Championship		0.00462809903547
Machine code		0.00444044079632
Plenty (film)		0.00432395841926
Stay (Maurice Williams song)		0.00401918077841
Character class		0.00382873089984
For All of This		0.0037375416141
The Mighty		0.00371287134476
Devastation (video game)		0.00343013950624
Be Prepared (song)		0.00341296917759
Area (band)		0.00330798211507
Up and Down (song)		0.00317460321821
Showbiz (album)		0.00295333727263
No One (Alicia Keys song)		0.00295292935334
Life (magazine)		0.00293127330951
No One Else (Total song)		0.00286596128717
Strike action		0.00275046704337
Wrong (Depeche Mode song)		0.00274614710361
Master of Laws		0.002662895713
Two Kinds		0.0026019080542
Allday		0.00240715267137
Business cycle		0.00237032910809
WWE Raw		0.00218036468141
Grateful Dead		0.00215192232281
Some People (LeAnn Rimes song)		0.00182466953993
The Mail on Sunday		0.00178722070996
For You (Bruce Springsteen song)		0.00178722070996
Bedtime		0.00177619897295
Proposition		0.0016839603195
Say (song)		0.00165235961322
Lay's		0.00161613046657
The Hours (film)		0.00155000039376
Day (Kennedy novel)		0.00153045519255
Two Weeks (TV series)		0.00126493535936
Side platform		0.0012502183672
German reunification		0.00117706332821
Polycephaly		0.00116832356434
Backward pawn		0.00113027961925
VAST		0.00112092238851
I'm In		0.00110508338548
If....		0.00108101114165
If—		0.00108101114165
Town meeting		0.00107184785884
Peter R. Last		0.00100336060859
Trauma trigger		0.000956937787123
That Day (film)		0.000891757605132
One (Metallica song)		0.000797084881924
National Express East Anglia		0.000797084881924
The One (comics)		0.000797084881924
1 (number)		0.000797084881924
Reverted (film)		0.000772598490585
Orgasm		0.000764380791225
Who Said		0.000734645873308
She (Kiss song)		0.000685308419634
This One (song)		0.000664633640554
UP (complexity)		0.000659713696223
Fearing Township, Washington County, Ohio		0.000633943127468
Old English		0.000608693342656
Ravaged		0.000581936677918
Flee (album)		0.000548646668904
Brian May		0.000539673201274
Maius		0.000539673201274
Photography		0.000539264816325
Smallmouth bass		0.000515346124303
Out (baseball)		0.000502312206663
