u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



north slope crude oil
golob oil pollution bulletin
---  987-foot tanker exxon valdez
oil
oil spill expert
---  oil spill
---  crude oil
oil traffic
---  oil spills
---  u.s. tanker spill
polluted prince william sound



tanker spill
valdez
prince william sound
exxon valdez
coast guard cmdr
coast guard
valdez marine terminal
trans-alaska oil pipeline
tanker traffic
argo merchant tanker
coast guard lt. ed wieliczkiewicz
ocean saturday
ideal circumstances cleanup efforts
tanker
sound
news conference saturday
alaska department
---  cleanup efforts
normal tanker traffic lanes
spawning area
exxon baton rouge
saturday
richard golob
---  alaska
---  cleanup equipment
animal cleanup station
exxon shipping co.
spill
tanker burmah agate
north slope
golob
area
exxon
alyeska pipeline service co.
gallons
national transportation safety board investigators
vessel
decision saturday
saturday afternoon
divers saturday
chief environmental officer
environmental group greenpeace
reef island
catch worth millions
bligh reef
alyeska spokesman chuck o'donnel
ship
---  major environmental catastrophe
sea birds
protected area
environmental conservation
baton rouge
ocean ecology coordinator
prudhoe bay south
miles
sea otter
bligh island
dennis kelso
steven mccall
member united fishermen
only way
reef
pink salmon
commercial fishermen
water
efforts
aground spread
sea
slow response
kelso
riki ott
u.s. history
galveston bay
mccall
ntsb investigators
large stretch
marine accidents
supertankers atlantic empress
aegean captain
like sailing
fishermen
millions
wildlife-rich stretch
pacific strike team
sailing business
whole food chain
crew members
interior department
salmon
high concentration
several hours
western edge
san francisco
steve goldstein
ott
alan reichman
initial reponse
barrels
pollution
frank iarossi
initial reports
wieliczkiewicz
federal jurisdiction
equipment
captain
spokesman
blood-alcohol tests
birds
slick
accident probe
sunday
members
jim lethcoe
joseph hazelwood
entire length
hours
rig pumps
publisher
habitat committee
port
total cargo
shipment
many people
primary
history
community college
secret nightmare
tests
dispersal method
master
refineries
test
boston
excellent job
seattle
response
grounding
tankers
accident
friday
last year
waterfowl
whenever
supoenas
statement
removal
collision
outset
people
kind
shellfish
key
islands
fjords
icebergs
commissioner
way
concern
tobago
tons
dollars
bays
president
feet
controlled manner
fire
building
dec.
boom
action
plan
subpoenas
vessels
site
july
actions
company
washington
chairman
organization
channels
seals
porpoises
transit
everyone
nantucket
massachusetts
something
authorities
texas
zoo
effect
boat
whales
world
holes
results
shoreline
volunteers
years
impact
size
shelf
situation
opportunity
pilot
nov.
masthead
wildlife
body
midafternoon
animals
chemicals
stability
beginning
operation
tanks
fish
catches
