shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



lima slums
path guerrillas
andean peasants
---  rebel movement
andean state capital
legal politics
andean report
sendero luminoso
pro-shining path newspaper el diario
guerrilla movement
central andes



guerrillas
labor unions
lima
people scrape
andean foothills
legal left
people
path group
rebel columns
security forces
sendero
ranking police official
indian peasants
path
american labor adviser
peru
guerrilla war
---  political violence
slums
downtown lima
unions
illegal left
confidential interior ministry report
labor disputes
rebels
abimael guzman
young people
---  political force
main industrial zone
---  shantytowns
other makeshift communities
rebel name
andean base
movement
peasants
guzman
---  central highway
---  public support
provoking economic chaos
grimy capital
southern andes
military zone
associated press reporter
48-page report
industrial zone
next stage
final stage
respected economic journal
conventional politics
popular uprising
sympathetic daily newspaper
union leaders
president alan garcia
public view
bloody uprising
repressive military regime
maoist rebels
indian communities
reactionary forces
andes
associated press
capital
strike
economic collapse
public role
other buildings
radical left
report
south america
important factories
counterinsurgency experts
support groups
police
street theaters
ayacucho province
solid walls
cardinal juan landazuri
civil war
marxist philosophy professor
official figures
roman catholic church
sen. enrique bernales
sophisticated weapons
violent highlands
high walls
move
miles southeast
important mines
highway
university students
white ruling elite
striking development
president gonzalo
large rocks
splinter group
export earnings
costs millions
war
pacific coast
residents
---  huaycan
south
cities
ayacucho
new stronghold
concrete-block clinic
eastern jungle
agricultural lands
bone-dry slopes
poor migrants
communist party
repress members
leftist insurgents
raw material
end adv
late october
secretive fanatics
democratic system
straw mats
urban centers
highlands
miles
drug traffickers
community leaders
plant managers
automatic rifles
attacks
neighborhood associations
confusing situation
violence
ecuadorean frontier
ideal recruits
counterinsurgency
experts
red flags
same time
strategic route
fourth sword
annual inflation
factories
eight-year expansion
government workers
semi-legal status
militants
mountains
10-year-old boys
university
sun jan
immense masses
red-painted slogans
years
shattered economy
day
power
terror
legitimate organizations
hammer-and-sickle emblem
dollars
union leader
countryside
coup
source
struggle
guards
towers
spine
two-thirds
year
spanish
bent
july
strength
analysts
mao
racism
classes
priests
world
discrimination
watch
wire
percent
months
evaluations
anonymity
condition
thousands
migration
emphasis
tens
battlefield
revolution
message
sympathizers
aid
lenin
chairman
oppression
committee
propaganda
poverty
result
cocaine
centuries
army
reason
bolivia
north
steel
lock
enemy
country
first interview
marches
noose
distinctions
way
founder
damage
following
marxism
marx
humiliation
schools
senderista
indians
september
anything
belts
huts
tactics
infiltration
---  shantytown
officials
entrance
followers
profits
appeal
armed combatants
conditions
prospects
nothing
huamanga
city
pessimism
road
insurrection
