forest fire developments
western states
firefighters



51,000-acre canyon creek fire
canyon creek fire
forest fire
---  forest fire developments
42,000-acre hellroaring creek fire
acre storm creek fire
extreme fire danger
fresh fire crew members
7,900-acre eagle bar fire
fire risk
colville national forest



fire
wenatchee national forest
wallowa-whitman national forest
bridger-teton national forest
sierra national forest
yellowstone national park
utah firefighters
u.s. forest service
6,800-acre trail creek fire
mink creek fire
forest service
109,000-acre north fork fire
42,000-acre huck fire
100-acre brush fire
acres west
fire crews
fire lines
tepee butte fire
huck fire
525-acre fire
acres
kings canyon national park
major blazes burning
canyon national recreation area
absaroka-beartooth wilderness north
yosemite national park
other forest
forest products company
labor day weekend
back-up firefighters
eastern utah
few firefighters
national guard personnel
washington state
new blazes
northern utah
new fires
butterfield canyon
major fires
canyon cabin
hells canyon
eastern oregon
strong winds
blazes
oregon line
fires
colville indian reservation
---  firefighters
park
winds
wilderness areas
yellowstone
scapegoat wilderness
montana
oregon
public wednesday
washington
wilderness
mariposa blaze
control line
eastern idaho
12th day
indian reservation
weary crews
state
kettle river range
gov. ted schwinden
south entrance
60-acre blaze
federal bureau
outdoor recreation
crews
brush
blm spokeswoman
several ranches
wednesday
scarce resources
pineview reservoir
lines
control
third week
south
dead trees
dry weather
star valley
blaze
danger
east tuesday
mariposa
mop-up duties
land management
---  western states
timber
ranches
brief look
grain fields
duty
campfires
workers
hell
path
grass
people
campgrounds
buildings
governor
equipment
supply
today
mitchell
forestry
one-fifth
home
department
mile
cost
clover-mist
