second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



survivable twin-engine jet aircraft
---  a-10 aircraft
---  u.s. air force a-10 attack jet
twin-engine jet
air force
a-10
10th tactical fighter wing
tactical fighter wing
air force inventory
thunderbolt jet
low air speeds



aircraft
a-10 flights
---  second crash
plane
crash
flight hours
attack plane
chief spokesman
practice 33mm ammunition
fighter
model plane
other ground targets
low-level flight training
ariz. dan howard
west german city
low speeds
---  routine training flight
dummy bombs
low altitude
miles west
ground targets
west germany
tohono o'odham indian reservation
german political parties
spokesman
public interest groups
howard
bombs
raf bentwaters
today
raf alconbury
same day
ammunition
ground
pentagon
thunderbolt ii
accurate weapons delivery
---  pilot
miles
excellent maneuverability
major accident rate
dec.
inventory
enemy tanks
hours
jan.
germany
nato allies
thunderbolt
altitude
day
weeks
england
remscheid
initial reports
a.m. est
possible cause
st. ives
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
tuscon
morning
tracy
dozens
heart
troops
lot
mishaps
europe
statement
scene
confirmation
cambridge
time
planes
mishap
information
production
fatality
chute
status
