little relief
dry weather
long-term drought conditions
extreme drought
agriculture department
water shortage
drought region
national weather service
northern great plains
western great lakes region
short-range forecast



weather service drought advisory
new national weather service forecasts
---  national weather service
---  northern great plains
30-day weather forecast
weather service
extreme northern plains
---  long-term drought conditions
---  extreme drought
---  drought region
great lakes region



drought conditions
new short-range forecast
weather systems
---  dry weather
upper mississippi valley
great basin
northern rockies
tennessee valley
---  western great lakes region
mississippi valley
normal weather
nation
current drought
forecast
separate climate assessment
climate analysis center
drought
hot area
national picture
tennessee valleys
large areas
many areas
---  little relief
normal temperatures
---  short-range forecast
ohio valley
average levels
recent rains
tennessee
only areas
heavy rain
large area
texas
rocky mountains
louisiana-texas-new mexico area
scattered showers
areas
many major rivers
new mexico
significant rain
percent chance
western portions
rockies
addition
many crops
little hope
department officials
percent
---  agriculture department
ohio
reservoir levels
water shortage _
dark cloud
next monday
agency
other hand
u.s.-canadian border
thursday
portions
assumption
medium-range outlook
northeastern corners
sharp reductions
april-june period
weak fronts
west virginia
july
mid-atlantic states
midwest
local flooding
improvement
wednesday
eastern wyoming
heat
navigation
harvest
northwestern
projections
tuesday
indiana
record
kentucky
sight
flows
months
colorado
beginning
several years
focus
