illegal aliens
1990 census
census bureau
national head count
house seats



---  house seats
---  house seat
---  illegal aliens
many undocumented aliens
other states
new seats
---  census bureau
final census totals
other groups
seats
william o'hare



house
independent population reference bureau
census
o'hare
other hand new york
states
california
seat
georgia
midwest members
population expert
only change
groups
population
aliens
breakfast briefing
---  national head count
policy studies
last several decades
west virginia
congress
potential changes
estimates
little difference
big gainer
urban areas
north carolina
suit
long run
virginia
northeast
large concentrations
pressure
way
director
gain
changes
group
kansas
wisconsin
iowa
massachusetts
sides
expense
arizona
region
wednesday
adjustments
projections
representatives
study
everyone
number
stake
balance
michigan
florida
illinois
ohio
calls
flip-flop
country
hispanics
blacks
minorities
pennsylvania
results
montana
basis
people
texas
