canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



international olympic committee president juan antonio samaranch
---  canadian ben johnson
canada
olympic movement
olympic history
olympic games
canadian officials
canadian member
kennedy international airport
johnson
widespread drug use



dangerous anabolic steroids
canadian people
many athletes
international competition
ioc medical commission
ben
sprinter horace dove-edwin
---  illegal anabolic steroid
olympics today
family members
track bag
---  olympic
prime minister brian mulroney
today
---  american carl lewis
---  drug use
many sports fans
difficult moment
track
dr. robert dugal
steroids
family
human blood hormone
---  gold medal
accusation
---  sprinter
stanozolol
moment
great competitor
decathlete jim thorpe
other athletes
drugs
---  gold medals
itty-bitty drug
laguardia airport
ioc
complete state
tests
lewis
swimmer rick demont
toronto home
carol anne letheren
suburban toronto
competition
airport
urine sample
world
middle-of-the-night meeting
james worrall
great sorrow
clare rodney
once-favored status
officials
semi-pro baseball
field
spiked sarsparilla
personal tragedy
sierra leone
---  100-meter dash
native jamaica
coach
asthma medicine
human
new york
medal
national team
shock
sample
prize
hero
life
denials
scandal
break
few hours
athlete
manager
mission
spectators
way
limousine
kinds
everything
nothing
blow
sister
everybody
cheating
years
situation
canadians
chief
effect
plane
flight
confirmation
rival
name
number
comment
hands
fall
levels
liver
disturbances
crush
reporters
days
lab
possession
anything
cancer
test
brother
saturday
race
return
pieces
controversy
