agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
intragency drought policy committee
agriculture richard e. lyng
drought counties
lyng
other usda officials
other usda actions
---  drought panel



livestock grazing
usda press release
congressional relief task force
house agriculture committees
usda personnel
lyng briefs
lyng orders
potential drought situation
acreage conservation reserve
task force creation
task force secret
drought areas
---  drought aid
separate drought
drought liquidation
drought
june
---  conservation reserve program
emergency haying
conservation use acreage
crp land
usda backgrounder
usda
crop report
third time
haying
special crop surveys
crp payments
deputy secretary peter c. myers
other feeding programs
livestock markets
grazing
several other agencies
time
national hay information network
livestock
---  agriculture department
department officials
counties
other steps
---  emergency relief measures
hay
conservation service
state officials
first day
white house meeting
additional emergency provisions
association committee
acreage
news conference july
second time
first item
first lists
white house
press release
state offices
vice president
farmers
land
department
set-aside acres
crp
---  meat purchases
national governors
secretary
farmers home administration
release
daily audio tapes
sen. patrich leahy
news media
state
immediate feeding
agriculture
---  drought-related actions
rep. kika de
help
cua
acr
supply-and-demand projections
supply-demand projections
hotline logs
toll-free hotline
deputy director
credit deal
several states
briefs senate
bulk ground beef
president
report
---  action list
credit arrangement
schools lunch
agricultural stabilization
bird cages
actions
meat
agency administrators
enough statements
cattle producers
march
school cafeterias
fall harvets
reasonable cost
worried callers
july
north dakota
governors
purchases
disaster assistance
chicago
rural development
harvest
actual dollars
dollar amounts
number
informational gimmicks
calls
various forms
weeks
general agreements
sally michael
action
mexico
forage supplies
information
chairmanship
lines
county
economic advisers
farm groups
situation
congressmen
d-vt
blotter-like furnaces
interior
members
paper
office
departments
questions
silage
michael
items
corn
wisconsin
transportation
donation
garza
permission
green
hotlines
sale
excerpts
iowa
total
hours
haynet
statement
washington
agreement
d-texas
anyone
part
days
blurb
backgrounders
people
significance
soybeans
operation
reality
council
reporter
months
worth
april
may
date
senators
inventory
nation
top
herds
farms
track
memory
idea
