ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson
johnson steroids
steroids
canadian olympic track physician dr. robert luba
ms. issajenko
first-hand knowledge johnson
jamaican-born johnson
issajenko
anabolic steroids
---  100-metre sprint



ben johnson affair
world sprint record last summer
---  ben johnson
steroid stanozolol _
therapist waldemar matuszewski
9.83-second world record
astaphan
ontario associate chief justice charles dubin
seoul run
world record
world championships
toronto star newspaper
canadian
---  olympic gold medal
mazda optimist track club
matuszewski
dr. george mario
knowledge
stanozolol _
toronto star
charlie francis
seoul
olympics
judicial inquiry
francis
charges
federal government
ben
therapist
urine sample
rome
interview
jamie
run
runner
sunday
story
deliberate manipulation
husband tony
charlie
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
muscles
compound
sept.
logic
accusations
bull
comment
scientist
