political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
u.s. government document
---  plo officials
---  united states
american citizens
plo offices
plo leaders
state department spokesman charles redman
such attacks
state department spokesman



yasser arafat
state department
abu jihad
---  palestinian guerrillas
arafat
---  political assassination
plo
---  israeli officials
---  terrorist attacks
assassination
middle eastern countries
---  american targets
american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
slaying wazir
u.s. administration
attacks
wazir
alleged u.s. involvement
document
state richard murphy
particulary palestinian
government
---  accusation
arab government
u.s.
---  israeli squad
facilities
extra security guards
arab world
last month
retaliation
threat
americans
assistant secretary
washington
full cooperation
april
security
news conference
touch
code name
number
plans
series
israelis
raid
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
bottom
part
attention
knowledge
way
