rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



path guerrillas
---  district attorney carlos escobar
---  rebel raids
rodrigo franco group
jungle raids
district attorney
telephone relay station
---  police post
path members
andean city
path second-in-command



path member
terrorism charges
path
guerrillas
government party
charges
police
office
jungle city
ayacucho
---  rodrigo franco command
alleged massacre
peasants
members
government
maoist group
farming village
escobar
miles
dozens
---  osman morote
last year
---  property damage
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
lawyer
responsibility
jail
years
sympathizer
people
