peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



guzman
---  counterinsurgency police
morote
police sources
impoverished andean highlands
counterinsurgency sources
path leaders
---  osman morote
andean highlands
---  eight-year guerrilla war
---  maoist rebel group



guerrilla war
counterinsurgency experts
police
terrorists attacks
path movement
military chief
---  top military leader
deputy interior minister agustin mantilla
abimael guzman
path experts
rebel inmates
rebel band
true leader
---  radical leader
attacks
path
peasant communities
mantilla
col. javier palacios
second anniversary
northern highlands
military strategist
highlands
peasant
sources
downtown lima
---  peru
security forces
organization
peruvian communist party
civil defense units
semi-clandestine political work
leader
top official
impoverished nation
splinter group
other men
fake identification papers
worker state
lima
mao tse-tung
palacios
house
former professor
former professors
independent magazine si
dawn sunday
press monday
crowded street markets
revolutionary propaganda
peasants
movement
power vacuum
capture
prison riots
week
party
officials
various rumors
comrade remigio
recent months
state
guerrillas
central committee
mythical figure
years
late 1970s
lives
monday
suspicious behavior
day laborer
may
ideas
revolver
rumors
orders
fingerprints
dynamite
women
neighbors
people
arms
rebels
philosophy
capital
advocate
ideologist
practice
replacement
damage
ayacucho
peruvians
importance
reports
blow
date
rivalry
no.
tension
resistance
economy
government
way
colonel
sabotage
priest
base
possibility
