destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
---  national hurricane center
major hurricane
sheets
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasters
hurricane
---  bob sheets
last major hurricane
first major hurricane



hurricane forecasts
hurricane advisories
tv interviews
hurricane camille
great hurricane
major television networks
media interviews
large monitor
dark blond hair
hurricane-force winds
destructive potential
gilbert
former director neil frank
center
interviews
winds
gray wool-blend jacket
category
ms. jorge steps
active tropical weather
blue monitors
mississippi coast
saffir-simpson scale
mph
landfall
newspapers media
bright pink shirt
director
tropical storms
brand new ball game
continental united states
beat tuesday
mississippi
vivian jorge
tuesday afternoon
florida panhandle
potential
local stations
fielding questions
central pressure
distinctive style
open room
florida keys
flattop haircut
budget analyst
close watch
---  western caribbean
sixth floor
non-color graphics
inches
calm personality
tiny microphones
questions
pressure
33-member crew
storms
systems
lot
days
---  catastrophic damage
hand
alabama
specialists
color
ones
interest
century
elena
storm
excess
strength
multitude
march
back
schedule
morning
weekend
day
minute
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
job
anybody
hurricanes
guess
seat
