crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



albuquerque police sgt. r.c. porter
national transportation safety board investigators
walter ramazzini jr.
---  crumpled airplane
---  single-engine airplane
---  crash site
airplane
ramazzini
nearby coronado airport
---  albuquerque
crash



people
first attempt
federal aviation administration
medical investigator
airport
left turn
salt lake city
state police
red-and-white cessna p210
bodies
---  rescue crews
dirt road
left
outskirts
porter
level flight
wind
right
second try
craft
route
student pilot
high _
fire extinguishers
office
ground
ditch
---  witnesses
identities
water
feet
tuesday
p.m.
---  victims
---  investigation
banks
gust
authorities
adults
child
bank
weather
puff
fuel
firefighters
degrees
showery
smoke
yards
