third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
third world economic picture
---  industrialized nations
third world crises
third world lobbyists
third world
foreign debt last year
---  foreign debt
developed countries
world



---  foreign loans
countries
foreign affairs secretary obed y. asamoah
deputy foreign minister
foreign minister roberto
strong economic performance
latin american countries
---  international economic relations
prime minister gro harlem brundtland
western creditors
comprehensive rescheduling agrement last week
---  debt restructuring
debt forgiveness
united states
---  brazil
nations
non-communist realm _
debt
creditors
argentina
percent
ghana
development
help
west germany
poverty
susana ruiz cerutti
west berlin
financial aid
---  42nd general assembly
britain _
commodity prices
part monday
debts
global development
african brothers
same horrors
african economies
gross national product
same desolation
monday
u.s. view
abreau sodre
new strategy
finance ministers
market place
sub-saharan africa
forceful action
vulnerable operators
similar theme
loans
japan
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
north
wares
protection
forebears
hunger
