forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



shoshone national forest
national forest
fire information officer dave damron
hiawatha national forest
fire
stanislaus national forest
forest service firefighters
steady rain monday afternoon
yosemite national park
---  firefighters
hiawatha forest fire



forest
monday afternoon
national forests
monday night
hiawatha blaze
ground firefighters
park spokeswoman amy vanderbilt
forest service officials
spokesman dale bluedorn
monday
park officials sunday
yellowstone national park
acres
four-day fire
smoky blaze
control monday
20-person firefighting crews
---  blaze
three-day rain
huge wildfires last summer
rain
damron
officials
michigan
bluedorn
friday afternoon
spokeswoman
yosemite
central upper peninsula
crews
dry weather
real good reprieve
air tankers
hot spots
other states
complete lines
mary hale
rainfall
south dakota
private woodlands
fires
much-needed edge
bottle rocket
100-man patrol
flames
yellowstone
chemical retardant
air
lines
total number
hale
vanderbilt
ground
areas
tuesday morning
patrol
growth
---  illegal fireworks
cause
weekend
---  wyoming
wisconsin
minnesota
idaho
helicopters
water
bulldozers
humidity
temperatures
july
california
humidities
chance
utah
forecast
engines
line
escanaba
percent
headquarters
damage
scene
holiday
conditions
days
colorado
hours
investigators
burning
area
lightning
mich.
weeks
year
backcountry
