f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
f-14 crash monday
f-16a jet fighter
---  navy aircraft
naval air station miramar
crash monday morning
northern utah today
twin-engine supersonic fighter
tactical fighter wing
a-4 jet
routine training mission



jet
crash site
hill air force base
north carolina coast
injury today
navy fliers
vessels today
atlantic fleet air force
oceana naval air station
crash
spokeswoman silvia le mons-liddle
navy
el cajon
today
base spokeswoman
---  atlantic accident
north carolina
third military training flight
fighter squadron
miles
gillespie field
---  navy aviators
f-14
crewman
ballantyne elementary school
monday afternoon
san diego suburb
aircraft
---  atlantic ocean
mike john
capt. gary hughes
san diego
elementary school
hangar
military airspace
virginia beach
base
spokesman
attached extension
john
great salt lake
va.
utah
lt. cmdr
coast guard
oregon inlet
west
plane
hill
dead aviator
airfield
---  pilot
combat maneuvers
mock dogfights
fishing boat
people
a.m. mdt
washington moscuso
populated area
crewmate
officials
nearby restaurant
promontory mountains
parachutes
mile
n.c.
hatteras
days
norfolk
officer
sixth-grader
hangars
peninsula
impact
runway
notification
blaze
cause
authorities
identity
relatives
---  injuries
tricks
