illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



---  illegal aliens
counting aliens
illegal aliens benefit
census subcommittee hearing
aliens
subcommittee chairman mervyn m. dymally
---  census bureau
united states
census
states
undocumented residents



rep. thomas j. ridge
citizens
rep. albert g. bustamente
---  u.s. constitution
---  house seats
constitution results
apportionment purposes
southern states
---  illegal alien
rep. tim valentine
rep. don edwards
large population totals
constitution
house member
dymally
extra seats
william f. goodling
country
large numbers
congress
house
reps. tom petri
new york
representation
residents
seats
ridge
r-pa
bills
people
fairness issue
d-calif
effect
past blacks
purposes
435-seat limit
persons
california
state
d-texas
human beings
indiana
reapportionment
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
time
counts
