atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



---  atlantic hurricanes
average hurricanes
---  annual hurricane forecasts
average hurricane
hurricanes
gray
hurricanes last season
10th annual national hurricane conference
few hurricanes
hurricane might form
air pressure patterns



---  atlantic ocean
air pressure
---  william gray
atlantic
---  hurricane season
winds
---  hurricane seasons
---  hurricane expert
conference
eastern pacific waters
average
early outlook
---  storms
el nino
colorado state university
drought
storm systems
emergency management officials
form
active period
outlook
atmospheric science
friday
years
west africa
season
wind
equator
coastal populations
year
forecasters
late may
forecast
period
---  turbulent summer
predictions
eventual correct number
professor
drop
unprecedented damage
prediction
models
presence
periods
levels
1970s
light
end
1950s
lull
moisture
areas
1980s
decade
june
aug.
1960s
surge
shift
escalation
paper
figure
seas
pattern
money
