lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



fire tuesday afternoon
third wyoming fire
los padres national forest
hiawatha national forest
bridger-teton national forest
montana fire
fire
2,000-acre forest fire
acres tuesday
upper peninsula fire
fire information officer jo barnier



custer national forest
shoshone national forest
---  lightning-sparked fire
fan fire
forest spokesman fred kingwill
u.s. forest service
forest service policy
weekend rain
weekend timber fires
wilderness fires
forest
park spokeswoman amy vanderbilt
fire retardant
---  fire lines
1,650-acre fire
fire alarm
acres
natural resources spokesman bob heyd
---  zion national park
yellowstone national park
yosemite national park
brush tuesday
rain monday night
bridger-teton forest
other major fires
tuesday afternoon
---  brush fires
other fires
holiday weekend
spokesman richard green
wildland fires
fires
wilderness boundary
upper peninsula tuesday
---  firefighters
july holiday
weekend
fireworks
absaroka-beartooth wilderness area
wyoming
chief ranger bob andrew
vehicle exhaust pipe
hot exhaust pipe
spokesman
early tuesday
zion blaze
dawn tuesday
beartooth district ranger
new york department
strong winds
july
park
california department
fireworks-caused blaze
tennessee division
forestry
small area
exhaust particles
regional ranger
spread
blaze
montana
control monday
rain
area
mary mumford
gusty winds
capt. ray wood
department
division
steep terrain
rugged terrain
spokeswoman
mary hale
state
small grass
cooler temperatures
flames
last night
monday
environmental conservation
lightning june
california
phil jaquith
dwight barnett
summer cabins
michigan
earl clayton
whole month
freemont lake
half mile
south-central part
corner
control
hudson valley
---  utah
property damage
such good shape
various parts
kingwill
local agencies
temperatures
evacuation
pat kaunert
authorities
sunday wind
june
injuries
southern section
bottle rocket
campground
helicopter
billings
years
humidity
line
problem
officials
kentucky
hand
hundreds
absence
size
water
average
airplanes
nighttime
wildfire
mph
weeks
midday
day
country
people
days
place
money
care
structures
precaution
evidence
backcountry
efforts
