pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



---  crash
iran air plane
pan am airliner
pan am
faa spokeswoman joann sloane
pan american world airways flight
faa service records
plane
chief public relations officer
u.s. embassy
pan



u.s. navy cruiser vincennes
---  widespread wreckage
iran air airbus
federal aviation administration
international air transport association
unidentified u.s. government source
---  terrorist threats
chief british official
past few years
bomb
scottish secretary malcom rifkind
wreckage
jumbo jet
cracks
structural problems
mechanical problems
aircraft
flight recorders
u.s.
london
air
---  bomb threat
---  lockerbie
problems
minor cracks
---  sabotage
likely explanation
---  radical palestinian faction
---  terrorist bombing
few months
senior official
abu nidal group
on-board fire
wednesday night
only possible cause
airplane
likely hypothesis
united states
palestine liberation organization
severe corrosion
anonymous caller
david kyd
heroic execution
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
america
developments today
service
male caller
years
ap office
serious damage
state department
people
weeks
scattered bodies
past
islamic revolution
explosion
ground
cars hits
takeoff
boeing
july
target
site
minutes
revenge
place
airline
act
palestinians
altitude
sudden loss
guardians
scotland
person
reliable airplanes
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
officials
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
glance
investigators
whitney
inspections
reputation
