deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



---  total u.s. crop production
acre last year
new usda crop estimates
last year
corn crop
corn harvest _
wheat total
other spring wheat varieties
percent
crop production
other spring wheat



consumer food prices
retail food prices
food prices
bushels
usda weatherman norton strommen
---  fall corn harvest
cotton production
other spring-planted crops
total grain supply
tragic drought
sizeable crop surpluses
food
crop report
drought
---  food production
other crops
marketing year
production
usda experts
year
winter wheat production
---  annual agriculture department survey
---  food price increase
prospects last spring
usda
entire united states
food price hike
united states
adequate food supply
u.s. grain production
world food supply
wheat
soybean harvest
other spring varieties
last season
wilson
total
assistant secretary ewen m. wilson
last fall
last month
corn
normal weather _
bountiful crops
usda forecast
important crop
drought-stricken farmers
government acreage programs
harvest
crop
winter wheat
additional acres
next spring
department officials
total supplies
normal weather
season _
other countries
consumer price index
long-term conservation reserve program
farm acres
department
sen. patrick j. leahy
dry weather
humid weather
---  disaster relief bill
american farmers
recent years
crops
---  sharp reductions
---  president reagan
government officials
july projection
acre
new surveys
relief bill
senate agriculture committee
agricultural statistics board
farmers
may
sharp cutbacks
recent days
output
sharp declines
field surveys
soybean yields
large pre-season stocks
record year-to-year decline
today
hard-hit northern plains
major impact
dairy products
season
increase
july
durum
food-aid commitments
foreign customers
reagan
chief economist
bill
rain
millions
addition
bushel
thursday
years
grim news
actual shortages
feed ingredient
heat
grocery shelves
impact
average
bales
reductions
hours
strommen
accustomed role
percentage point
metric tons
soybeans
month
cotton
report
own skills
june
stockpiles
d-vt
meat
poultry
stocks
chairman
cases
figures
export situation
trends
dryness
home
statement
fears
reporters
inventories
hand
reports
top
aug.
cost
reading
assumption
number
impacts
plant
beginning
remainder
summer
capacity
months
tide
region
scale
oats
plantings
projections
slack
nation
end
possibility
suggestion
sorghum
barley
