total eclipse
sun
moon
partial eclipse
solar eclipses
tourists
wide area
witness



eastern mindanao city
davao city
scattered clouds
morning clouds
miles southeast
clouds
southern philippines
---  sun
general santos city
southern philippine island
miles



---  solar eclipses
scientists
indonesia
baguio city
many other filipinos
davao
church bells
total
manila
city
philippines
mindanao
---  tourists
pregnant women
southeast asia
south sumatra capital palembang
---  witness
---  wide area
general santos
president corazon aquino
local ilocano community
clear skies
thousands
public address system
india
high altitude observatory
other traditions today
clear reminder
new guinea
percent
same time
first moments
new delhi
scorching tropical heat
christian country
moon positions
richard fisher
traditional ritual
boulder
local superstition
beat
drums
asia
hong kong
area
several parts
brahmsarover tanks
indian ocean
sacred sannihit
jakarta
policeman ricardo manansala
southwestern sumatra
street lights
wilson sinambela
useful pictures
time
police
church
country
theresa teopengco
government employee
burned rice
start
phenomenon
national institute
parts
pacific islands
ritual
malaysian hindus
---  moon
108-mile swath
naragcas tribe
skies
minutes
event
mothers practice
kuala lumpur
cloud cover
airport
colo.
passenger bus
flights
water
hair
earth
civilians
indonesians
members
japan
sins
hundreds
aeronautics
vehicle
drive
waters
people
protection
chinese
b.c.
god
alaska
mankind
china
gulf
sunset
northeast
officials
australia
sky
pilgrims
hymns
height
harm
temples
signs
firecrackers
ceremony
year
festival
streets
study
opportunity
surface
shells
death
battle
weapons
accident
shadow
air
world
jeep
babies
kurukshetra
years
dragon
peole
drivers
