federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  slovenia police
federal military council
---  ministry statement
official statement
military council
military action
military command
slovenia
communist party leader milan kucan
slovenian youth magazine mladina
---  federal military commanders



possible military intervention
official publication
military takeover
military units
police authorities
term special warfare
statement
police
special warfare
information ministry
communist party presidium
letter
slovenian news media
slovenian security organizations
socialist youth organization
---  communist government
---  slovenian communists
kucan
federal government
ljubljana
civilian leadership
republic
later meeting
belgrade politika ekspres newspaper
army commanders
---  foreign-backed conspiracy
action
leadership
subversive forces
student unions
arrests
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
disagreement
social problems
reports
such evaluations
foreign elements
march
collective presidency
meeting
---  dissident tendencies
intervention
part
conspiracy
plan
---  yugoslavia
country
nonconformist journalists
available data
---  political dissidents
army
comment
commander
dissent
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
