crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
wurtsmith air force base
ellsworth air force base
dyess air force base
base spokesman
strategic air command installation
air force tanker
b-52 training missions
castle air force base
base hospital
sawyer spokesman



base hospitals
air force
---  b-52 bomber
k.i. sawyer
---  crew members
stable condition
serious condition
capt. mark hartney
---  crash
satisfactory condition
sawyer
lt. col. george peck
b-1b bomber
lt. michael s. debruzzi
last b-52
seven-hour training flight
lt. gregory c. smith
lt. james w. herrmann
eight-engine b-52
senior airman tim sanders
b-52
lt. daniel mccarrick
---  training flight
sac bases
spokesman
lt. naomi siegal
capt. anthony d. phillips
fair condition
plane
hartney
technical sgt. anita bailey
marquette general hospital
runway
sac headquarters
instructor pilot
capt. paul bicking
maj. william r. kroeger
other accidents
aircraft commander
upgrade pilot
one
crew
radar navigator
b-1b
---  pilot
joseph a. vallie
spokeswoman
aircraft exercises
marquette general
bomber
members
maximum takeoff weight
touch-and-go approaches
airman
electronic warfare officer
peck
arizona'a monument valley
radar problems
aircraft
debruzzi
nov.
bailey
wurtsmith
new brighton
fountain hills
accidents
feb.
navigator
landings
serious kind
smith
phillips
kroeger
vallie
mccarrick
central california
herrmann
such maneuvers
nuclear bombs
accident
broken bones
ann parent
minn.
takeoff
landing gears
bombs
succasunna
weather
supersonic speeds
b-1bs
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
weapons
sharpsville
n.j.
mich.
stephenson
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
crews
military
blessings
crewmen
days
years
day
parts
november
controls
people
