richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
san francisco bay area oct.
magnitude earthquake
---  earthquake monitors
earthquake
---  widespread heavy damage
moderate damage
considerable damage
much damage
damage
south pacific today



---  richter scale
solomons chain
u.s. geological survey
---  solomon islands
usgs spokesman don finley
slight damage
tidal wave _
severe damage
solomons
tremendous damage
early seismograph readings
---  major earthquakes
quake
miles northeast
macquarie islands south
pacific tsunami warning center
miles southeast
easternmost island
pacific-wide tsunami _
guadacanal island
australia
today
saturday
local area
preliminary reading
islands
san cristobal
area
reading
survey
brisbane
ground motion
sea levels
small changes
edt friday
seismographs
immediate reports
finley
magnitude
increase
nov.
many casualties
---  epicenter
honolulu
colo.
golden
may
areas
honiaria
measure
world
number
capital
injury
months
times
