illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  illegal aliens
---  house seats
undocumented aliens
---  house reapportionment
house members
western states
states
census officials
---  census numbers
aliens
---  census bureau



census
other states
industrial states
house floor
reapportionment issue
house
military personnel
observed rep. don edwards
last state
census figures
rep. tom ridge
rep. mervyn dymally
state
rep. tim valentine
---  national head count
major issue
committee
south
count
slow growth
civilian defense workers
new york
commerce department
defense department
constitution
non-citizens
local governments
people
d-calif
federal aid
residents
many areas
result
west
commerce departments
effort tuesday
growth
potential undercount
population shifts
problem
ridge
senate
dymally
congress
areas
appropriations measure
officials
attention
citizens
loss
losses
d-n.c.
power
years
april
r-pa
seat
debate
decade
question
person
home
justice
year
ban
decision
budget
opponents
pennsylvania
north
possibilities
past
ways
months
persons
status
attempt
battle
bill
country
southwest
