ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



johnson
steroids
junior high school athletes
---  anabolic steroids
lewis
---  controlled substance
carl lewis
---  ben johnson
pony-tailed lewis
other athletes
substance



steroid distribution
legislation
high school
news conference
reporters
olympic gold
---  gold medal
muscle-building substance
reps. mel levine
quiet voice
abuse
illicit distribution
henry waxman
athletes
d-calif
slight stutter
track
adjoining congressional offices
drug disease
chief nemesis
---  world-class sprinter
benjamin gilman
levine
silent side
same mistake
adolescent time-bomb
college
man
field
country
designation
heroin
cocaine
lawmakers
ed futerman
microphones
penalties
r-n.y.
---  canadian
performance
chapters deals
spotlight
courage
health
autobiography
---  seoul
thursday
questions
america
lawyer
move
hands
people
