diabetes test
minorities
american diabetes association
diabetes studies
hispanic diabetes
diabetic patients
healthy diets



yale university diabetes researcher
---  hispanic diabetes
ceramic fibers
big-city emergency rooms
---  diabetes studies
ceramic fiber
diabetes cases
---  diabetes test
emergency rooms
emergency room
emergency department system



duke university researchers
percent
---  american diabetes association
greater new york hospital association
such fibers
poor hispanics
fibers
boston city hospital
texas health science center
emergency care
hispanic makeup
diabetes
hispanics
epidemiologist dr. michael stern
north carolina state university
american hospital association
new york city
mars mission research center
braided fabric
dr. ralph defronzo
emergency
infrequent medical attention _
patient loads
dr. peter moyer
texas
el-shiekh
researchers
new york
automated machinery
car engine parts
textiles school
university
form heat shields
family studies
machinery
san antonio
mechanical engineer
body parts
health promotion
traditional family doctor
nurse mary perez
doctors
drug abuse
ken raske
big future
common form
car accident victim
dozen people
native americans
patient
---  healthy diets
family history
city
ambulatory care
mars
small motor home
composite materials
parts
grassroots study
cocaine-related cases
boston
cultural bias
joanne pierluissi
screening test
form
big problem
prestigious position
swinging doors
four-member team
diane howard
side effects
space station
collapsible braces
people
panels
raske
americans
general population
defronzo
diets
hollow cubes
elementary-school-age children
stern
produce shapes
psychiatric disorders
bottom line
materials
major backlog
space stations
pierluissi
miles monday
drugs
national institute
role
three-year trip
---  diabetic patients
population
metal rods
poverty
private doctor
other shape
disease
lack
risk
students
division
director
torsion bars
foods
obese adults
years
slight injuries
exercise
increases
bulletproof vests
stents
epoxy
president
conduits
openings
times
base
forearm
district
strands
tide
aids
arteries
vessel
deadly killer
---  minorities
needle
blacks
wiring
vein
beams
lobby
65-year-old mother
chicago
detroit
efforts
atlanta
violence
problems
possibilities
work
wednesday
friday
jog
concrete
material
number
key
nation
deaths
laugh
boxes
minneapolis
columbia
time
variety
reasons
blood
degrees
mph
tube
speeds
p.m.
idea
one
physicians
victims
inside
cars
astronauts
question
country
real loser
day
temperatures
gene
year
heroin
cocaine
commonplace
properties
cost
kevlar
daughters
marijuana
pounds
road
unconsciousness
steel
