de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
diamond mining interests
de beers consolidated mines ltd.
other south african companies
---  south africa
consolidated gold spokesman
---  london-based diamond cartel
de beers
south africa ltd.
---  central selling organization
---  world diamond trading



diamond trading
south african company
consolidated gold
organization
british mining concern
consolidated gold fields plc
diamond interests
diamond producers
gold
office
---  fair trading
london
takeover bid
---  luxembourg-based minorco sa
anglo-american group
complaint
unchanged tuesday
london stock exchange
percent
companies
anglo american corp.
spokesman
monopolies
mergers commission
monopoly
bid
monopolistic tendencies
tuesday
british government
minorco
watchdog body
---  anti-competitive practices
oppenheimer family
soviet union
---  investigation
next few weeks
---  defensive move
time limit
company
condition
botswana
behalf
australia
stones
shares
zaire
abuse
years
inquiry
information
u.s.
jurisdiction
