police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



jackson
---  police racism
los angeles police
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
hawthorne police department
long beach city manager james hanklad
police officer
---  los angeles area
black hawthorne policeman
los angeles chapter



long beach mayor ernie kell
---  police brutality
police department
police chief
30-year-old jackson
los angeles
police violence
long beach
white officer
---  long beach police
police
off-duty black policeman
assisant los angeles county district attorney
national news monday night
police misconduct lawyer
long beach chapter
sgt. don jackson
downtown los angeles
black officer
news conference monday
mr. jackson
nbc-tv videotape
nbc-tv news camera crew
---  racism complaints
monday night ceremony
dr. martin luther king jr.
30-year-old off-duty state corrections officer
---  white policeman
district attorney spokesman andy reynolds
white officers
racism
hawthorne department
special investigations division
similar personal sting operation
investigation
colored people
city council today
southern christian leadership conference
excessive force
officer
misconduct complaints
hawthorne job
sizeable black population
referral service
racist slurs
incident
videotape
saturday night
nbc
mark ridley-thomas
high-crime area
plate-glass store window
brutality
councilman thomas j. clark
city officials
national association
department
monday
stress-related disability leave
complaints
county prosecutors
sting
jeffrey hill
plate-glass window
executive director
david lynn
curt livesay
city
frank berry
disability lawsuit
living room
car
last year
people
king
allegations
head
vast majority
force
enough evidence
hill
---  serious injury
birthday
stonebraker
council
support
today
face
window
unlawful use
traffic citation
violence
office
evidence
passenger
advancement
request
citizen board
probe
president
building
confrontation
hands
pattern
idea
argument
vehicle
thorough inquiry
months
boss
actions
conduct
show
companion
color
citizens
judgment
group
sensationalism
risk
information
right
moments
trouble
jurisdiction
miles
parties
problem
morning
stream
minorities
minute
period
driver
community
profanity
caring
confrontations
tape
lanes
