police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



alleged police brutality
white police officers
city council hearings thursday
---  police brutality
white officers
first black mayor
police department
city
richard j. daley
city council committee
white _



black politicians
---  new mayor
inner city studies
police superintendent leroy martin
black challengers
third-largest city show
black activists
black appointee
mayor april
daley
mayor
white leadership
---  racism
richard m. daley
special hearings
racial slurs
racial divisions
---  racial issue
hearings
---  race relations
human relations task force
---  chicago
white youths
late harold washington
white neighborhood
officers
---  blacks
poice department
northeastern illinois university
minorities
last week
report
late father
associate professor
old wounds
widespread segregation
ku klux klan
unprovoked beatings
bob starks
second term
false arrests
civic leaders
machine politics
washington
general election
mayoral election
ethnic groups
few months
economic growth
15-month investigation
demonstrable change
shocking lack
irresponsible political rhetoric
spring campaign
allegations
superintendent
teen-age boys
unpleasant place
term
days
martin
years
callie bryant
55-year-old grandmother
business
nation
same stuff
intimidation
cabinet positions
victims
prosperity
record
friday
sign
fears
november
contact
head
august
defensive
part
problem
bigotry
bias
daughter
empowerment
death
everyone
