alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



---  alaskan oil spill
exxon
---  oil industry
exxon president william d. stevens
oil
---  boycott exxon
exxon president stevens
exxon spokeswoman sarah johnson
---  oil company
large oil debris
crude oil



oil giant
---  tanker exxon valdez
---  exxon valdez accident
alaska environmental law
miles southwest
consumer boycott
bill lamoreaux
ranking state environmental officer
boycott
bay state gasoline retailers association
miles
oregon attorney general dave frohnmayer
coast guard commandant paul a. yost
spill
u.s. attorney general dick thornburgh
massachusetts state sen. carol amick
---  cleanup strategy
valdez
alaska
yost
transportation secretary samuel skinner
state officials
boycott rally
alaskan headquarters
spill site
---  significant environmental disaster
cleanup
state
environmental disaster
j. edward surette jr.
u.s. sens. james exon
top federal official tracking
environmental laws
alaska peninsula
consumer activist ralph nader
prince william sound
northwest saw
---  gas prices
lamoreaux
dead birds
hallo bay area
executive director
katmai national park
general feeling
skinner
wide tidal basin
company
oil-covered birds
executive assistant
nebraska democrats
national press club
coast
plan
federal officials
petroleum products
news conference
next month
thousands
washington
ray bane
southwest
devastating effect
tanker
percent
bob kerrey
news briefing
oregon
---  fishing industry
proposal
month
marla rae
potential price
nebraska
second trip
environmentalists
march
effect
kodiak island
environment
sign-waving protesters
strategy
sound
bane
overall coordinator
987-foot ship
shocking naivete
subsequent increases
preliminary repairs
accident
credit cards
price
independent dealers
laws
houston
boston
tuesday
campaign
observer
big blob
coastline
anger
superintendent
statement
call
idaho
mid-april
light oiling
nation
drydock
front
chanting
anchorage
lot
beaches
markets
home
consumers
politicians
gallons
heaven
spilling
eagles
monday
average
responsibility
billerica
wildlife
exemptions
ore.
speech
approval
things
earth
war
eagle
reef
impact
mass.
backup
wednesday
portland
chignik
words
market
size
decision
end
hundreds
focus
others
shores
message
actions
substantiation
reporters
week
operation
wind
water
sludge
figures
summer
specifics
economy
