western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



fire season
fire
---  record-breaking fire season
fire officials
time last year
---  fire danger
last year
range land
---  dry weather
western forest
western states



sandi sacher
wildfire command post
acres
dry period
lightning strikes
sacher
last week
---  western wildfires
national weather service
yellowstone national park
dry august
lightning
forest
year
---  contiguous united states
close eye
monday
local areas
hardest-hit areas
widespread drought
northwest regional reporter
week
spotty rain
idaho
natural part
wide swath
federal government
---  firefighters
flame
david foster
drought
officials
hellish summer
others
u.s. history
years
firefighting resources
west
park
nevada
oregon
parts
boise
august
candle
smoke
spokeswoman
damage
combination
heat
ap
---  blazes
terms
january
weatt
hundreds
everything
half
end
territory
forecasters
alaska
seattle
flare-up
front
kind
