maoist shining path guerrillas
peru
revolutionary justice
puritanical honesty
rebels
coca production
corrupt local officials



---  corrupt local officials
upper huallaga river valley
jungle-cloaked upper huallaga valley
local officials
path guerrillas
huallaga valley
tingo maria
upper huallaga
coca leaf
coca farmers
---  coca production



half dozen peasants
coca
only condition
path _
semi-refined coca paste
path political officer
---  rebels
u.s.-funded coca eradication program
local banco agrario
path insurgents
peasants
guerrillas
bank officials
150-mile-long valley
path
senior interior ministry official
---  peru
valley
few miles
top government officials
---  revolutionary justice
official corruption
local police
few months
drug consumption
police
spanish _
canadian roman catholic priest
cab driver david nicolas
condition
formal justice
sendero luminoso
drug abuse
drug gangs
drug traffickers
villages
miles northeast
few laws
few bandits
rev. paul feeley
colombian cocaine dealers
semi-refined cocaine
justice
corrupt place
young homosexual men
hyper-christian morality _
important source
officials
bleak andean highlands
taxi driver
spanish term
much truth
people
miles
own law
lima
social order
small planes
source
farm loan
clandestine airstrips
feeley
aucayacu
late july
economic chaos reigns
separate interviews
paste
leaf
same shopkeepers
travels
violence-ridden region
months salary
rebel cause
river
smoking cigarettes
carlos ferrer
lunatic killers
order
rural areas
farmers
clear rules
thousands
law
raul aranda
government
reputation
time consuming
percent
corruption
loan
rare conversation
---  puritanical honesty
shopkeepers
cop
youths
bridge
dozens
support
rules
road
colombians
effects
image
income
tens
violence
world
crops
process
wife
prostitution
payoff
agronomist
traitors
complaints
power
end
week
drinking
man
reporters
nation
thievery
comrades
anonymity
rest
message
revenge
system
insurgency
may
attacks
problem
points
maoist
tax
view
earnings
sale
discipline
put
violators
sense
example
homosexuality
appeal
supplies
food
town
woman
organization
hand
residents
lawyer
caseload
women
companeros
villagers
eyes
ears
plane
payment
bodies
years
revolution
thread
right
kind
bed
roads
needle
teacher
