armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
earthquake deaths last year
significant earthquake last year
significant earthquakes last year
earthquake
last year
estimated earthquake death toll
annual average death toll
recent earthquake
death toll
united states last year



other significant u.s. earthquake
earthquake-related death toll worldwide
---  u.s. geological survey
---  deadly earthquake
---  chinese earthquake
---  armenian earthquake
many people
richter scale
minor damage
significant earthquakes
survey
people
year
other earthquakes
geological survey
deaths
earthquakes
exact toll
magnitude
considerable damage
---  property damage
toll
nov.
scale
northeastern united states
azores islands nov.
several injuries
armenia
aug.
south africa
india-burma border
nepal-india border
similar strength
soviet central asia
injuries
soviet union
main shock
eastern canada
border
heart attack
eastern part
lives
calif.
strength
greece oct.
gold mine
casualties
subsequent analyses
north america
africa
addition
whole number
jan.
shock
times
ionian sea
sept.
west
europe
concrete structures
monday
someone
tokyo area
areas
thousands
homes
level
february
whittier
landslides
ground
unknown
soviets
group
minutes
country
burma
china
world
alaska
dec.
buildings
miners
albania
washington
pasadena
japan
czechoslovakia
half-million
gulf
march
energy
january
