tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
tornado wednesday
power outages thursday
high winds
severe thunderstorm thursday
wednesday
tornado damage
new york city
heavy winds
storm wednesday
kent county



wednesday afternoon
tornado
mph winds
power outages
thursday
major damage
damaging trailer homes
thursday morning rush hour
---  damage
tornado cut
st. clair county
minor injuries
bergen county
meade county
jefferson county
henderson county
clay county
roofs
---  tornadoes
new york
people
serious injuries
injuries
north-central ohio
elementary school roof
power lines
---  severe thunderstorms
ohio border
widespread damage
national weather service officials
power
eastern pennslyvania
new jersey
national weather service
ohio
north carolina
maryland suburbs
southeastern pennsylvania
local authorities
trailer
utility customers
city
eastern alabama
maryland
heavy
rush hour
authorities
miles southeast
md.
kemper counties
pendleton counties
south carolina
pennsylvania
minor injury
houses
mobile home parks
customers
southwestern illinois
woman
west virginia
12-foot steel beam
truck driver
church building
washington area
homes
tractor trailers
interstate highway
miles
vacant house
farm sheds
mile-long swath
reports
trees
east-central portion
philadelphia skyscrapers
illinois
west
person
driver
alabama
water tower
lightning strike
storm
house
baltimore
hockessin
atlanta
neshoba
barns
district
delaware
thousands
tens
buildings
elizabeth
newburgh
tree
palmetto
radar
columbia
larue
bullitt
flaherty
town
---  destruction
del.
state-by-state look
peekskill
bridge
man
state
pair
windows
hardin
clouds
---  death
greenwood
frederick
apartment
others
passenger
children
debris
piscataway
streets
silo
richmond
noon
huntsville
mississippi
members
family
ditch
top
kentucky
semi-trailer
indiana
georgia
