solar telescopes
partial solar
solar eclipses
eye injuries
eye damage
north america
stunning view



a.m. mst
a.m. pst
percent
total solar eclipses
---  solar telescopes
sun
moon
intense solar flare _
a.m. ast
extent west
moon tuesday



several people
large sunspot group
moon block
other people
flare-producing sunspots
caltech
california institute
western north america
single spot
people
west coast
map maker jan mayne
several years
earth
downtown anchorage
salt lake city
radiation _
central america
baja california
inadequate filters
ed krupp
alan macrobert
giant group
other locations
slight dimming
second-stage smog alert
assistant professor
single location
photographic film
---  eye damage
mexico
las vegas
filters
---  eye injuries
edmonton
los angeles
next total
ken libbrecht
telescope magazine
telescopes
sunspots
childlike delight
griffith observatory
gas jets
diagonal line
krupp
macrobert
cst
san francisco
pacific ocean
types
views
---  stunning view
surface
years
mountains
cloudy skies
percentage
astrophysics
spokesman
sky
glass
mazatlan
director
children
crowds
monday
idaho
united states
northeast
dallas
nature
technology
pasadena
welder
helmets
burst
denver
alberta
boise
kind
festival atmosphere
dozens
colombia
chicago
wonder
observer
milwaukee
heat
lively crowd
alaska
measly
time
maximum
brazil
hawaii
difference
seattle
edge
event
glimpse
minneapolis
scientists
sunlight
centuries
airport
flights
clouds
warnings
july
danger
number
