u.s. tanker spill
oil spills
987-foot tanker exxon valdez
bligh reef
oil slick
environmental conservation
crude oil
environmental disasters



---  987-foot tanker exxon valdez
golob oil pollution bulletin
---  crude oil
valdez fisheries development association
---  oil spill
heavy north slope crude oil
exxon valdez
valdez city manager doug griffin
---  oil slick
---  oil spills
oil



alyeska pipeline service co. marine terminal
valdez
trans-alaska oil pipeline
tanker spill
interior department spokesman steve goldstein
oil development
800-mile trans-alaska pipeline
coast guard spokesman ed wieliczkiewicz
trans-alaska pipeline
marine terminal
---  u.s. tanker spill
argo merchant tanker
alyeska spokesman tom brennan
richard golob
tanker
ship
exxon baton rouge
exxon officials
u.s. history
golob
terminal
mammoth spill
barrels
tanker traffic
natural resources defense council
major herring fishery
spill
fishing industry workers
supertankers atlantic empress
friday
arctic national wildlife refuge
gallons
miles
fishing industry
enviable environmental record
gov. steve cowper
senior staff scientist
---  environmental disasters
prince william sound
jason wells
---  environmental conservation
wind
normal traffic lane
efforts
---  bligh reef
black cod fishery
new york
state department
tourism industries
other wildlife
danger area
productive area
maiden voyage today
dan lawn
vessel
fishing
lisa speer
executive director
aegean captain
united states
reef
wells
tourists
sound
ice-free port
prudhoe bay
sport fishermen
officials
sea otters
water body
history
travelers
picturesque community
numerous islands
collision
cleanup nightmare
long beach
summer influx
captain
lawn
rough seas
second aniversary
complex environment
little damage
ice
publisher
chemicals
use
flow
years
washington
size
waterfowl
kayakers
volkswagen spot
playground
fiords
calm waters
course
chunks
year-round residents
channels
bays
place
engineer
firm
route
april
agents
part
grounding
mass.
consultant
rate
seasons
tobago
tons
fire
dec.
cambridge
anchorage
divers
plans
tide
july
shore
time
nantucket
massachusetts
calif.
concern
days
capacity
region
way
mid-april
cadillac
hull
findings
situation
removal
reasons
hour
operation
line
town
something
