hurricane hugo
destructive path
supercomputer predictions
satellite data
satellite pictures
hurricane forecasters
real forecasting problem
forecasting ability
south carolina coast
landfall



destructive path hurricane hugo
several hurricane forecasters
forecasting changes
hurricane specialist gil clark
hurricane center
hurricane specialists
hurricane
research meteorologist colin mcadie
current forecasting system
national hurricane center
reliable computer models



current path
only forecasting tools
---  real forecasting problem
meteorology professor kerry a. emmanuel
hurricane tracking
---  satellite data
computer models
---  satellite pictures
long-range forecasting
---  forecasting ability
hugo
satellite
forecasters
global weather picture
national meteorological center
---  supercomputer predictions
current weather conditions
path
tracking model
information
tracking models
satellite service
satellites
---  landfall
large-scale models
thomas pyke
changes
---  south carolina coast
weather service
models
meteorological conditions
national oceanic
similar storms
south carolina
accuracy
storm
pyke
american people
supercomputers
air force reconnaissance
mcadie
massachussetts institute
conditions
uncertain science
emmanuel
good job
data problems
atmospheric administration
good idea
wind speed
exact point
world
timely manner
track
clark
pretty picture
charleston
time
collective delusion
television viewers
late 1960s
hurricanes
last-minute increase
wind
technology
intensity
account
history
s.c.
congress
job
expertise
head
knowledge
suitland
md.
reports
decades
aircraft
guidance products
guess
night
couple
ships
year
position
friday
officials
radar
years
forecaster
forecasts
strength
category
evacuation
airplanes
temperatures
hours
