wildfire battles
worst blazes
firefighting
wildfire command post
fire lines
boise interagency fire center



fire center spokesman arnold hartigan
fire center
---  boise interagency fire center
portable marine pumps
logistics center
wildfire nerve center
---  fire lines
fire
center
main fires
l-shaped logistics room



fires
idaho backcountry
---  fire line
---  wildfire command post
fire officer
nation
water pumps
staff member fields
last week
logistics
idaho
airplanes
---  wildfire battles
red chemical retardant
slimy red mud
world war ii navy bombers
lightning bust
red retardant
three-inch-thick burning branches
national guard troops
antique airplanes
specialists
disposable sleeping bags
hartigan
blue requisition forms
100-foot-tall ponderosa pines
smoky miasma
acres
smoky mountains
burning trees
procurement expert
backcountry timber
reed jarvis
lightning
big chalkboard plots
fresh fruit
soft drinks
coordinator lynn findley
triple digits
supply lines
military look
camouflage fatigues
several hours
major conflagrations
lazy susans
capital city
other finds
support people
year
operating room
intelligence division
line
winter snow
next leap
dry summers
craft roar
fertilizer-based substance
flames
mile
country
computer terminals
long campaign
little rain
miles
military operations
troops
fall rains
kiln-dried lumber
whole place
thousands
marshal resources
equipment
jarvis
smoke jumpers
west ablaze
strategists
hoses
human life
name b-l-o-u-g-h
shoulder
manpower
days
wall street
trucks
gear
caller
time
acreage
transportation
atlanta
ore.
flight deck
shovels
joe blow
pb-4y2s
track
mph
temperatures
spots
plea
building
assault organization
chainsaws
lagrande
helicopters
axes
neptunes
north
electricity
buzz
saturday
storm
crews
winds
---  firefighting
personnel
shade
phones
airplane
hundreds
quartermasters
strikes
max
hour
fuel
aircraft
map
location
others
leg
complex
t-shirt
slogan
requests
slurry
magnets
type
spells
utah
california
rest
phone
team
states
summer
blazes
pace
call
oregon
gallons
lights
everybody
windows
cooperation
level
