drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



---  disaster aid program
drought aid
disaster aid
north dakota state university study
crop acres
north dakota state economist
---  disaster relief aid
last thing north dakota
iowa state university study
---  north dakota
---  farmers



drought relief program
government aid
crop insurance
federal aid
midwest drought area
drought payments
drought assistance
crop dollars
disaster dollars
crop loss
state
other drought-ravaged states
financial aid
red last year
disaster relief program
government last year
aid
hard-red spring wheat
last year
other state
disaster payments
carl grindberg
statewide losses
farm dollar triples
next year
disaster thing
---  drought
acres
good year
many farmers
grindberg
crop
average farmer
dependent state
disaster
wheat
net cash income
election year
farms
cass county extension agent duane hauck
dollar losses
year
red river valley county
good crops
relief
other way
relief payments
golden acres
---  farmer
losses
study
corn belt producers
university economist
other necessities
cass county
money
dollars
university survey
insurance
millions
normal trials
major new wave
normal yields
financial problems
dust bowl days
business closures
40-year farming veteran
mark edelman
fading small towns
barley
iowa
grain reserves
soybeans
expenses way
dwight aakre
corn
percent
larry richard
break-even type
pathetic rows
major source
tumbleweed dancing
business
pinto beans
sugar beets
brown stumps
states
average businessman
---  upper midwest
lax rules
thousands
barren horizon
36-year-old father
lot
fred selberg
way
south-central sections
areas congress
income
businesses
loss
greg schulz
safety net
main street
assistance
economy
producers
associated press
aakre
area
months
equipment
---  four-part series
richard
economic situation
others
fertilizer
third story
second time
give-and-take bailout
high prices
hauck
total package
schulz
two-thirds
leader
navy
half
requirements
memories
producer
no.
miles
everyone
fact
illinois
minnesota
west
nature
nothing
wisconsin
bankruptcies
revenues
people
exodus
maximum payment
years
mail
production
time
dose
cadillacs
need
vacation
question
seed
interest
rent
town
trend
shape
households
banks
land
help
burden
sale
effect
nation
button
negatives
decade
tires
spray
chemicals
everything
investment
horace
profit
hand
reasons
bottom
commodity
bandwagon
pot
feet
recovery
fuel
guy
banker
bills
