tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



huntsville police maj. robert moder
tornado
national weather service
adjacent queensbury apartment complexes
---  tornado watch
people
sweetbriar mobile home park
warning wednesday afternoon
urgent tornado
other tornadoes
weather service



adjacent apartments
heavy overhead power lines
---  huntsville
downtown jones valley elementary school
humana hospital administrator david miller
twister
s.c. no injuries
---  tornadoes
heavy thunderstorms
police
school
police chief richard ottman
far-flung property damage
minor property damage
power lines
marshall space flight center
apartment complex
state emergency management director
cars
car
huntsville total
apartment
serious damage
apartments
---  severe thunderstorms
damage friday
real estate broker ike carroll
new york
new jersey
wednesday
trees
state
weapons testing center
new hampshire
rescue worker bob caraway
crestwood hospital
resident jeff bryant
national guardsmen
lines
emergency workers
madison county jaycees
home
rural areas
city blocks
space agency
hospital
dozen homes
city
shops today
jefferson county
mayor steve hettinger
alabama
rush hour
stores
waterford square
gov. guy hunt
unconfirmed reports
---  federal disaster assistance
warning
shopping mall
redstone arsenal
today
homes
rhode island
watch
pennsylvania
parts
aerial surveys
danny cooper
high winds
west virginia
next room
heavy
25-mile path
medical gloves
trailers
number
thomas farr
injuries
kenneth lenhard
worker
afternoon
only pupils
train track
interstate
jet aircraft
passenger window
hour
telephone poles
terry abbott
close range
building
rubble
huge roar
worried relatives
lucy lee rusk
carroll
room
authorities
death toll
deep south
municipal golf course
wind-whipped rain
bodies
kitty whitworth
army
train
maryland
enormous amount
path
3-mile stretch
nasa
kentucky
indiana
vermont
connecticut
lenhard
homeless
window
doctors
difficulty
guy
streets
montgomery
ga.
palmetto
firm
teams
mississippi
delaware
everything
survivors
kindergarten class
roofs
degrees
bandages
approach
morning
highway
houses
birmingham
children
greenwood
kindergarteners
count
floodlights
northeast
cranes
massachusetts
request
officials
big pop
---  victims
alorton
30s
roadway
seconds
matter
spokesman
time
day
water
country
debris
operation
roads
gettysburg
cst
c.
person
ill.
temperatures
air
addition
clerk
states
midwest
specialty
cave
fury
shelter
calls
youngsters
---  destruction
others
georgia
arc
families
disbelief
blender
awe
everybody
mood
front
yards
whip
series
shock
arc-welder
feet
rescuers
head
toys
noise
anything
heck
top
