solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



dutch researchers
---  clay tablet
tablet
british journal nature
---  reliable record
researchers
---  ancient observers
edwin krupp
---  dutch scientists
ancient astronomy
ugarit



text
eighth century b.c.
record
krupp
text analysis
mediterranean coast
reverse side
scientists
ancient city
christopher b.f. walker
b.c.
british museum
likely age range
mars
liver divination
study
---  syria
griffith observatory
leiden university
accompanying editorial
los angeles
new study
years
telephone interview
today
late february
university
egyptian-style calendar
analysis
plausible hypothesis
side
time
list
sudden appearance
event
fear
director
livers
march
issue
london
ruins
china
explanation
addition
amsterdam
year
citizens
conclusion
bill
criteria
may
researcher
translation
evidence
sun
anxiety
danger
