aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
tb bacteria
---  aids virus
people
---  tuberculosis infections
hiv-infected intravenous drug users
percent life-long risk
other people
aids viurus _
active tuberculosis
study



tuberculosis
hiv
bacteria
drug users
aids
aids-infected people
---  drug abusers
high risk
latent tuberculous infection
full-blown tb
risk
tb cases
tb
---  drug addicts
dr. peter a. selwyn
percent
drug isoniazid
doctors
public health importance
---  medicine
new england journal
drug
health care workers
new york
montefiore medical center
recent years
new exposures
many years
aggressive identification
aids-infected addicts
infections
years
immune deficiency syndrome
methadone program
disease
treatment
none
seven
prevalence
defenses
body
activation
germs
resistance
today
followup
doses
clinic
