forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
forest service spokesman dave reider
fire north
---  fire crews
week-old diamond peak fire
u.s. forest service officials
uinta canyon fire
acre range fire
750-acre fire
forest spokesman ed christian
forest service spokeswoman cece stewart



fire
gila national forest
ashley national forest
bridger-teton national forest
forest officials
forest
boise interagency fire center
---  fire line
---  fire lines
main fire
2,500-acre fire
---  fire season
marijilda fire
acres
smoke saturday
saturday
blm spokesman wendell peacock
---  forest fires
spokesman arnold hartigan
miles northeast
drought-stricken mountains saturday
national weather service
eighth day saturday
arizona-new mexico border
miles southeast
saturday night
miles
fires
high wind
briefly friday night
spokesman larry lathrop
utah
southwestern new mexico
---  federal firefighting efforts
---  firefighters
friday night
western wyoming
north-central washington
mile south
new mexico
wind
arizona
north side
wyoming
record highs
high temperatures
big fires
unburned 200-acre area
utah-colorado border
possible dry lightning storms
north
washington
percent
helicopters
new blaze
mobile homes
relentless winds
populated area
peloncillo mountains
same period last year
fifth consecutive day
northern california
california department
rincon mountains
officials
homes
containment line
helicopter
sierra nevada
crews
area
sierra foothills
eastern slopes
california
federal bureau
many people
eastern plains
silver city
sheriff ron jarrel
janesville
incendiary bombs
hartigan
colorado
day
upper hand
guide planes
mount graham
u.s.
land management
weather
plastic balls
degrees
air tankers
mary plumb
year
subdivision
reider
record
mother nature
states
people
elbert county
lathrop
west
endangered species
brush
residents
timber
wyo.
temperatures
roosevelt
denver
inaccessible terrain
water drop
interior alaska
lower
trio
monday
woodpecker
forestry
safford
effort
hours
cheyenne
chopper
idaho
work
tucson
advance
torch
priority
duncan
evacuation
habitat
oroville
sacramento
grass
places
milford
cooperation
home
okefenoke
pilot
vehicles
week
interstate
kiowa
casper
years
crash
georgia
outbuildings
fact
agency
trees
thousands
areas
reburns
