english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



eurotunnel chairman andre benard
british deputy chairman
---  high-speed rail link
rail link
british end
tunnel surfaces
additional credit eurotunnel
british public
tunnel
---  rail tunnels
british



eurotunnel
state-owned british rail
french government
irritated britain
---  chunnel trains
risk project
great project
high-speed trains
rail
french contractors
project
britain
french side
british government
service tunnel
anglo-french company
---  chunnel project
london investment firm ubs phillips
multibillion dollar link
air passengers
---  investment money
high-speed system
current civil engineering project
trans-manche link
new link
passengers
company
france
first time
first underground meeting
french engineer
money
shareholders
chunnel
recent news conference
same time
end
paris
giant boring machines
other hand
bank syndicate
second management shakeup
civil aviation authority
branch line
london
contractor feuds
banking syndicate
alastair morton
trade barriers
months
extra financing
guardian newspaper headline
richard hannah
non-oil trade
---  contractor dispute
12-nation european community
stockholders haven
time
government
transport analyst
years
island identity
freight
little enthusiasm
europe
morton
random samplings
historic isolation
tunnels
england
undersea bond
foreseeable problems
accidental deaths
branch
percent
unified marketplace
napoleon
prosperous southeast
depressed areas
equity financing
---  easy conduit
hannah
continent
---  three-tunnel thoroughfare
national interest
big obstacle
miles
june
last figure
past wednesday
---  english channel
total
albert mathieu
rabid animals
many britons
urgent worries
november
worth
ground travel
attitude
problems
residents
drew
way
concern
cars
refusal
digging
economy
folkestone
creditors
costs
october
approval
pricetag
car-ferry journey
hours
consortium
reason
idea
dream
example
year
calais
kent
magnitude
terrorism
sale
funds
reverse
undug part
taxpayers
overruns
truce
debut
week
mph
site
ec
day
increase
billions
ills
---  budget
step
country
rofit
consumers
back yards
thet
shares
work
workers
responsibility
construction
contrary
brussels
schedule
order
hostility
flight
projects
success
mid-june
terrorists
rabies
building
history
stock
debt
armies
pounds
subsequent efforts
dividend
century
banks
forecast
situations
