steady decline
tuberculosis cases
aids cases
disease control
complete statistics



percent average annual decline
new tuberculosis cases
tb cases
u.s. tuberculosis cases
tb patients
---  aids cases
aids patients
average annual decrease
tb rate
tb
new patients



percent
new cases
tb treatment
cases
federal health researchers
aids
tuberculosis
cdc
hispanics
blacks
national centers
whites
americans
---  steady decline
immune deficiency syndrome
slight drop
rate
last year
drug treatment
preventive therapy
---  disease control
vast majority
number
---  complete statistics
pacific islanders
serious illnesses
united states
occurrence
infection
weekly report
thursday
people
threat
hiv
virus
asians
ill.
part
studies
rates
groups
lungs
toll
reason
persons
bacteria
progress
slowing
