iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



cairo newspaper al-ahram
state-owned newspaper al-ahram
local moslem extremists
security men today
grim-looking president hosni mubarak
first egyptian politician
---  egyptian moslem fundamentalists
prominent egyptian politician
u.s. military buildup
egyptian officials
egyptian speaker



plainclothes security men
military services
military band
military jeeps
security men
abu nidal
red-bereted military police
---  iraqi agents
iraqi president saddam hussein
black egyptian flag
palestinian extremist faction
shot president anwar sadat
funeral procession route
cairo hospital
cairo bridges
military officers
military parade
former police minister
parliament speaker
british foreign secretary douglas hurd
mubarak
assassination friday
newspaper
al-ahram
extremists
---  rifaat el-mahgoub
interior minister abdel-halim moussa
other mourners
---  terrorist activities
el-mahgoub
police sources
terrorist bosses
iraqi invasion
white house spokesman marlin fitzwater
black horses
---  death toll
government officials
security checkpoints
black suit
front-page editorial today
two-day official visit
police
palestine liberation organization
mourners
sabotage missions
foreign diplomats
same suburban neighborhood
horses
iraq
death
dead
second-highest official
palestinian terrorists
today
procession
sadat
fatah-revolutionary council
recent reports
gulf crisis
egypt
---  assassination
speaker
saddam
government
hundreds
nasr city
hassan abu-basha
symbolic units
faction
bullet wounds
state
white-uniformed policemen
458-seat parliament
arab cause
country
terrorism
vile kind
luxury hotel
gulf
attack
saboteurs
dozen wreath-bearers
front row
flag
black-velvet cushions
relatives
officers
aug.
islamic
religious service
place
kuwait
sunglasses
years
mosque
monday
doctors
stomach
arm
days
condolences
orders
libya
headquarters
palestinians
washington
driver
motorbikes
red
troops
work
response
streets
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
assassins
assailants
right
coffins
perpetrators
explosives
nile
car
coffin
authorities
decorations
pairs
airports
alert
assasins
stability
time
feet
purposes
