shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



path documents
other coastal cities
upper-class lima suburb
urban violence
---  powerful car bombs
centrist agricultural engineer alberto fujimori
---  rebel attacks
---  lima
other coastal urban areas
government palace
other violence wednesday



novelist mario vargas llosa
path leader abimael guzman
coastal cities
car bomb
car bombings
path safe houses
path rebels
---  president alan garcia
high-tension power pylons tuesday night
path operations
andean cities
strong police crackdowns
new urban front
path
raids
pre-dawn attacks wednesday
violence
peru
andean highlands
office july
police
neighborhood electoral office
weekend raids
tuesday night
armed insurgency
office
---  political violence
garcia
electoral workers
new movement
guerrillas
wednesday
people
fujimori
guerrilla safehouses
documents
---  defense revolutionary movement
armed strikes
new front
roman catholic cathedral
gasoline bombs
decade-old insurgency
city bus
tuesday
rebels
free-market activist
insurgency
political dominance
---  presidential runoff
desperate response
city
voters
vote
election day
boycott sunday
stove factory
movement
president
personal possessions
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
cathedral
fire
little success
guzman
days
blaze
support
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
identification
years
passerby
