english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



british side
french side
---  channel tunnel
tunnel
---  tunnel trains
british prime minister margaret thatcher
french president francois mitterrand
british counterparts
british terminus
french drillers
french colleagues



---  britain
side passage
---  tunnel construction
concrete tunnel lining
side
spinning probe
maintenance tunnel
british workers
british machine
eurotunnel plc
---  english channel
probe
few miles
---  first land link
drilling machine
miles southeast
channel
europe
drilling
militant workers
---  france
special piggy-back trains
first time
miles
construction consortium
spinning drill
eurotunnel
london
construction union official
linkup
first year
workers
conservative daily express newspaper
inches
engineering project
high-speed trains
---  historic linkup
mechanical legs slap
rail traffic
gargantuan boring machines
unforeseen cost overruns
world
machine
depressed northern regions
many britons
drill head
japanese monster movies
three-hour paris-to-london trip
perfect alignment
present car-ferry journey
anglo-french consortium
---  transmanche link
historic moment
initial estimate
work slowdown thursday
p.m. tuesday
thatcher
---  continental ills
train trip
nearby sangatte
initial tests
ancient moat
few weeks
gnawing worm
britons
total length
engineering
prodigious feat
exciting moment
project
passengers
tangible fruit
alignment
england
rabid animals
garden hose
officials
work
certain wednesday
sangatte
cost
time
calais
accidental deaths
tuesday
napoleon
ice age
service gallery
blades
tunnels
hundreds
influx
wake
rough line-up
yards
digging
terrorists
june
finance
champagne
diameter
jigs
accounting
arrival
jan.
mid-tunnel
new credit
images
banks
today
half
freight
chalk
continent
width
fears
years
---  chunnel
breakthrough
dover
news
laser
century
profit
practice
one-yard hole
paris
pass
hours
cars
whhen
countrymen
pay
authorities
halves
folkestone
agreement
transport
armies
end
operation
unification
island
percent
tractor
case
oct.
injures
technicians
minutes
pieces
schedule
airports
dream
workmen
tunnelers
effect
cement
handshakes
example
efforts
