atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
---  devastating storms
---  intense hurricanes
storms
below-average rainfall
national hurricane center
colorado state university
hurricane hugo



hurricane gilbert
hurricane diana
season
hurricane inactivity
normal rainfall
atlantic
---  dr. william gray
---  forceful hurricanes
other forecasters
rainfall
dry spell
early years
hurricanes
meteorological experts
sahel
---  forecasters
weather service
hugo
past
gray
weather disturbance
calmer year
20-year drought
years
early august
real long period
atmospheric science
deadly storm
tropical storm
several factors
mph
west africa
extensive damage
year
coral gables
sahara desert
southern fringe
semi-arid land
flash floods
south carolina
decades
forecast
general outlook
---  forecaster
bob sheets
eastern seaboard
caribbean
next century
gilbert
winds
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
share
reduction
director
end
destruction
april
batch
gilberts
'80s
'70s
name
thursday
month
june
hint
u.s.
hugos
couple
