elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  miss taylor
---  st. johns hospital
dr. bernard weintraub
hospital courtyard
balcony attire
hospital
infectious disease specialist
---  58-year-old actress
st. johns employees
---  elizabeth taylor
weintraub



pneumonia _
actress
aids
dr. patricia murray
lung specialist
reporters
camera crew members
health center
michael wilding
liza todd-tivey
other illnesses
maria burton-carson
persistent rumors
sleeping pills
35-year addiction
---  pneumonia
bout
statement
---  near-fatal bout
doctor
intensive care
several days
wednesday
serious condition
christopher
weight
infections
reports
fans
behalf
response
painkillers
wave
doctors
friends
marriages
years
woods
national velvet
suggestion
ventilator
troubles
cards
april
tube
cancer
children
life
tracheotomy
breathing
horse
letters
jeopardy
weekend
