ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



johnson
canadian olympic officials
toronto globe
---  olympic gold medal
gold
ben johnson sr.
---  ben johnson
gold medal
canadian people
suburban toronto
minute flight



olympic officials
flight
canadian teams
toronto
mother
new york
---  drug test
---  canadians
personal physician
flight attendants
globe
---  illegal steroid stanzolol
sports minister jean charest
boyd plaxton
steroids
canada
south korea
ms. rodney
boston globe
---  sprinter
baggage claim area
dr. george astaphan
home
claire rodney
plane
plaxton
big disappointment
personal devastation
people
ben
monday night
drugs
medal
---  100-meter dash
mad dash
family
---  disappointment
grueling trip
interview
security guards
close friends
restaurant employees
danny planetta
monday
reporters
national embarrassment
passenger cabin
last flicker
gilt-edged moment
only thing
door
group
hero
life
way
astaphan
house
cockpit
jamaica
police
side
hour
hundreds
falmouth
druggie
system
bar
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
seconds
saskatoon
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
passengers
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
