mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



---  sheep disease
---  mad cow disease
britain last year
creutzfeldt-jakob disease
disease passing
incurable disease
disease
cattle feed
---  british cattle
cattle industry
cattle brain



cattle
agriculture ministry
sheep offal
professor sir richard southwood
great britain
bse hysteria
agriculture
---  bse
britain
last year
bovine spongiform encephalopathy
---  government
plant health inspection service
junior agriculture minister
human variant
british province
percent compensation
remote risk
u.s. department
farmers
human health
southwood report
sir simon gourlay
national farmers union
sheep by-products
humans
sick animal
british medical journal
usda spokeswoman
average market price
bse-infected animal
percent
animal
poultry feed
report
spongiform encephalopathy
export market
market value
food chain
oxford university
risk
consultative committee
new zealand
food
bull semen
university college
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
west germany
similar embargoes
use
martin raff
recognition _
david maclean
committee
department
european community
protein supplement
late stages
gourlay
eating habits
cause
own cows
---  immune system
same reassurance
cases
ireland
imports
risks
healthy animals
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
commission
brains
wonder
effect
safety
beef
ban
---  exports
pig
june
spleen
neurobiologist
form
kuru
holes
incidence
lack
sweden
public
suspicion
scientists
month
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
everyone
hours
threat
border
symptoms
budgeting
