crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
air force f-4 reconnaissance jet
raf lakenheath air base
c-5 jet cargo plane
u.s. military officials
48th tactical fighter wing
fourth american aircraft
23-year-old swing-wing jet
---  crew members
---  saudi arabia
---  operation desert shield



saudi peninsula
other air force personnel
southern arabian peninsula
u.s. forces
---  crash
aircraft
state-of-the-art equipment
f-111
uh-1 huey helicopters
wing
northern arabian sea
equipment
persian gulf region
monday
marines
enemy targets
j.d. van sickle
military spokesman
crew
lt. cmdr
powerful engines
officials
today
---  f-model
germany
region
plane
training mission
weapons systems officer
kingdom
britain
helicopters
day
vietnam
action
supplies
response
iraq
version
kin
turkey
days
aug.
americans
dawn
takeover
kuwait
number
investigation
names
incident
flyers
notification
night
pilot
missiles
tons
addition
bombs
