clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
several senior citizens groups
senior citizens groups
equal employment opportunity commission
---  clarence thomas
thomas
aging committee several years
senate special committee
monsanto corp. civil rights forces
senate today
---  federal appeals judge



mr. thomas
---  senate
visible black officials
former sen. john melcher
chairman
employment commission
chief senate supporter
sen. david pryor
sen. alan simpson
former employer
sen. howard m. metzenbaum
---  nomination
---  u.s. circuit court
commission
judge
liberal court-watcher group
danforth
aging
colored people
age-discrimination cases
last minute
yale law school
bush administrations
clear monday night
affirmative action
missouri attorney general
national association
complaints
appeals
cases
critic
years
record
liberal
other opponent
simpson
new post
roll call
pryor
voice vote
eeoc
rural georgia
action
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
limitations
discrimination
poverty
liberals
panel
justice
r-wyo
investigation
stand
yeah
support
issue
charge
abilities
lawyer
conservatives
time
lot
romania
beijing
mistake
confirmation
bulgaria
