de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
---  world diamond industry
consolidated diamond mines
de beers consolidated mines ltd.
diamond production
de beers
---  rough diamond sales
rough diamond prices
important diamond producer
---  diamond producer
independent diamond distributor



diamond market
world production
---  diamond business
---  south african interests
organization abuses
diamond trading co.
organization
diamond intelligence briefs
south africa
diamond jewelry
diamond merchant
south african
diamond stockpile
diamond slump
percent increase
percent
value
british mining company consolidated gold fields plc
sales
value producer
own mines
secretive world
oppenheimer-controlled minorco sa last year
world
---  central selling organization
lackluster sales trend
rough diamonds
own countries
last year
london-based marketing arm
annual production
argyle diamonds
mines
double-digit price increases
west-bound diamonds
extensive anglo american corp. gold-mining interests
few diamond-producing countries
british industrial colonialist cecil rhodes
diamonds
year
sir ernest oppenheimer
wealthy oppenheimer family
soviet union
price fluctuations
price changes
said lunzer
smelly smithfield meat market
industrial use
african national congress
own gems
high interest rates
prices
major diamond-cutting centers
chairman julian ogilvie thompson
industry
london
office building complex
harry oppenheimer
producing countries
national resource
oppenheimer
new demand
gold fields
major part
political will
marketing arm
56-year-old cartel
independent namibia
arbitrary valuation system
producers
major sources
analyst peter miller
yorkton securities inc.
foreign interests
producer
idc ltd.
cartel
market
fair trading
western australia
anti-competitive practices
demand
terms
many years
chairman
jack lunzer
control
other commodities markets
trade publication
new york
tel aviv
company
heavy doors
namibian subsidiary
jumpy guards
one-fifth stake
director
takeover bid
office
gems
second half
londoners
long-term stability
44-year-old son
botswana
complaint
defensive maneuver
uncertain future
five-year contracts
australia
noticeable slack
years
two-year split
few details
experts
decline
namibia
tim capon
today
repeated convulsions
prosperity
millions
building
simple cardboard box
considerable amounts
black majority
zaire
gold-colored interior
jewelry
people
britain
aristocratic luxury
soviets
proper share
profits
nicholas
son
sign
attention
mounds
growth spurts
israel
india
bombay
country
cameras
hostile
antwerp
tanzania
august
monopoly
anything
money
economies
kimberley
purchases
decades
achievement
week
scope
power
belgium
companies
precursor
competitors
effect
men
rest
thousands
pressures
risk
sparkle
gem
surface
quantity
directors
support
risks
secretiveness
example
clients
customers
sights
times
grip
confidence
wealth
cutters
jobs
months
couriers
board
worth
buyer
security
output
hopefuls
margins
switzerland
government
stone
collapse
selection
profit
promotion
advertising
pressure
difficulty
depression
angola
re-entry
