total solar eclipse
partial eclipse
slar eclipse
moon
eclipse path
mexico
tourists



eclipse
baja california sur
special government commission
tourism director rodolfo palacios
astronomy professor jesus galindo
---  mexico
president carlos salinas de gortari
commission bills
tourism officials
professional astronomers
mexico city subways



sun
astronomers bill
mexican astronomical society
mexico city
tourism
state
astronomers
astronomy buffs
astronomical coincidence
---  moon
sun worship
latin american rainy season
cabinet-level commission
planets mercury
northwestern state
path reaches
tourist facilities
165-mile-wide path
expedition plans
visitors
miguel gil guzman
17,887-foot popocapetl volcano
united states
university newspaper
july
soviet union
path
national university
special lenses
british columbia
private homes
financial favor
buenos aires
states
second-highest peak
cloudless days
weird glow
half-hour documentaries
eclipses
tv spots
century
maximum length
public safety
pacific coast region
last chance
hotels
government
country
modern beachgoers
year
ancient civilizations
indian languages
dangers
light
populous regions
planet
canada
japan
---  tourists
schools
auditoriums
rosy rays
day
england
china
hawaii
route
campgrounds
influx
september
horizon
times
secretary-general
france
brazil
conditions
posters
minutes
millions
others
show
percent
average
venus
streetlights
people
germany
history
turf
scientists
sea
slar
event
miles
boats
production
place
mars
jupiter
edges
stars
swath
night
degrees
reservations
years
service
resorts
population
cuernavaca
geophysicists
week
enthusiasts
banks
clouds
capacity
temperatures
crown
corona
installments
book
midday
globe
hotel
residents
nayarit
rush
congress
ships
body
earth
