assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



third presidential candidate
---  presidential candidate carlos pizarro
presidential candidate
leftist patriotic union party
other presidential candidates
pizarro
other leftist insurgents
---  medellin drug cartel
arms last month
party candidate cesar gaviria
government officials



lopez trujillo
candidate
police agents
last month
government
police
---  colombia
august assassination
cardinal alfonso lopez trujillo
leftist guerrillas
machine gun
---  drug traffickers
presidential campaign
church officials
assassination squad
presidential front-runner
responsibility friday
---  assassination
police spokesman
machine guns
national radio network station caracol
roman catholic
liberal party
political party
reporters friday
president friday
conservative party
church statement
other candidates
cartel
friday
bullets thursday
sen. luis carlos galan
alvaro gomez hurtado
catholic church
caribbean coastal city
interior minister horacio serpa
killing
m-19 rebel group
next month
traffickers
25-year-old alvaro rodriguez
second-largest city
patriotic union
thursday
lopez
bogota airport
---  cocaine cartels
contradictory communiques
radio interview
assassin
radio frequency
crime
m-19 movement
peace agreements
---  terrorist acts
campaign activities
men
capt. fabio munevar
barranquilla airport
colombian jetliner
city
bogota morgue
medellin
u.s.-backed crackdown
bogota
several cities
newspaper employees
congress building
rodrigo lloreda
policemen
peace
bernardo jaramillo
plan
airplane bathroom
killer
open patio
responsibility
terrorists
gomez
prelate
spokesman
fight
serpa
three-man council
black leather jacket
flight
barranquilla
communique
bullets
people
crackdown
security forces
munevar
barco
former guerrilla
caracol
---  assassinations
televised speech
buses
bishops conference
leaders
first time
powerful organizations
rocks
clashes
hundreds
soldiers
seat
man
supporters
hail
proposal
vote
may
country
detail
plane
coffin
evil
telefax
thousands
violence
rest
offices
launch
judges
archbishop
rows
route
march
children
women
order
---  election
---  elections
wednesday
chairman
politicians
move
claim
minutes
head
bodyguards
orders
part
hours
empire
messages
development
confidence
foot
act
hour
hospital
weapon
authenticity
