oil spill
environmental conservation
crude oil
tanker exxon valdez
wildlife populations
human-caused wildlife disaster
capt. joseph hazelwood
criminal indictments
civil lawsuits



valdez spill
oil
expensive _ oil spill
prince william sound last march
exxon
---  oil spill
---  tanker exxon valdez
exxon valdez
exxon officials
surface oil
---  crude oil



oil sheens
exxon scientist andy teal
exxon corp.
spill area
spill
prince william sound
dead seabirds
oil spreads
wildlife service researchers
wildlife spokesman bruce batten
---  wildlife populations
---  human-caused wildlife disaster
beaches
other state officials
percent
state officials
dead otters
sound
tiny intertidal creatures
wild southern coast
hard-hit seabird colonies
---  criminal indictments
wave-washed beach
cobble beach
hot water
actual death count
last summer
joe bridgman
petroleum wafts
state
anchorage storage yard
u.s. fish
perry island beach
researchers
seabirds
water
extensive _
sea otters
federal grand jury
bridgman
---  civil lawsuits
u.s. history
dead birds
criminal mischief
cleanup army
litigious atmosphere
alaska department
---  capt. joseph hazelwood
young salmon
bald eagles
deep blanket
populations
long road
quick solution
drunken driving
silvery sticks
total population
workers
charges
assessment studies
visible members
beach
question clings
before-and-after pictures
physical evidence
driftwood poke
preliminary findings
first steps
carcasses
sizable chunk
miles
anchorage
chemical dispersants
alaska
bald eagle
gallons
obvious measure
large quantities
rainbow sheen
scientists
october survey
unwilling sponges
winter monitoring
fish
species list
cleanup
pungent odor
tour-boat operators
gray pebbles
years
---  environmental conservation
surface
oil-eating microbes
court
view
oily
recovery
sea
few inches
point
hundreds
ocean bottom
findings
hope
case
month
vessel
hole
snow
ecosystem
species
lawyers
rocks
trial
air
remnant
victims
animals
impact
nation
shovelful
gravel
flights
skipper
hand
day
government agencies
agency
birds
use
edge
room
journalists
growth
fertilizer
vans
seasons
fishermen
spots
observers
animal
average
report
sites
information
damage
sight
lugs
everyone
smell
surf
people
shoreside
waves
wind
lands
lots
september
year
thousands
slick
wreck
shorelines
shoreline
numbers
layman
company
mid-september
helicopter
threat
