full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
state tanjug news agency
republics
yugoslav republics
slovenia plans
slovenia
---  yugoslav federation
new constitution
conservative southern republics
republic



---  slovenian presidency
member republics
federal yugoslavia
slovenian move
sovereign state
slovenian authorities
president slobodan milosevic
monday session
constitution
public opinion poll
northern republic
---  federal control
---  serbia
---  full sovereignty
monday
tanjug
yugoslavia
confederation
top local ruling body
factual authority
president
full international-legal rights
percent
---  federal goals
serbian parliament
---  milan kucan
last march
own interests
presidency
present form
politicians
---  separatist tendencies
states
free elections
parliament
kucan
country
approval
total population
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
attributes
readiness
media
work
proposal
residents
region
fraction
wish
autonomy
provinces
mid-july
transformation
