semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



subversion specialist carlos tapia
abimael guzman reinoso
guzman reinoso
carlos tapia
abimael guzman
---  second party congress
path member edmundo cox
path faction
tapia
miguel castro castro prison
hardline faction



path members
guzman-led faction
guzman
path stop
path
faction
other prisons
ex-leftist senator enrique bernales
guzman group
several prisons
edmundo cox beuzeville
second congress
subversion phenomenon
human rights organizations
feliciano
colonel gabino cajahuanca
legal leftist sector
country
---  peace proposal
statements
---  government favor
other things
nongovernmental organizations
popular unions
bernales
alberto ramirez durand
armed actions
so-called president gonzalo
---  peace negotiations
---  semi-legal party
popular movements
cox
government
spanish article type
support
en directo
shock force
proposal
alfredo barnechea
---  national reconciliation
careful observer
ideological positions
leadership
beginning
director
stand
opposition
program
freedom
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
part
hatred
bfn
language
weapon
meetings
commitment
documents
bombs
order
audience
ones
terrorists
