popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



---  popular war
agreement
path members
---  10-point agreement
lima america channel
television program
government representatives
---  general amnesty
war
main points
sunday review



government authorities
main aspect
government
path leaders
---  peace agreement
lima
life sentence
path
abimael guzman
program
journalist nicolas lucar
country
television network
---  peruvian government
president alberto fujimori
surrender
possible agreements
support base
---  economic support
political prisoners
spanish article type
normal life
sabotage
selective murders
prisoners
---  guerrilla army
people
weapons
reliable source
other symbols
points
sentences
victors
feb
movement
accordance
afp
bfn
text
library
archives
terrorism
administration
circumstances
order
cessation
details
agitation
propaganda
point
forms
talks
october
destruction
relatives
committees
process
areas
investments
need
language
museum
self-dismantling
hostilities
prison
accuracy
end
discussions
way
return
relations
improvement
parties
conquerors
