presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
several presidential candidates today
mexican president carlos salinas de gortari
luis donaldo colosio murrieta
mexican counterpart salinas de gortari
mexican institutional revolutionary party
venezuelan foreign minister miguel burelli rivas today
liberal party candidate ernesto samper
venezuelan news media today
colosio family
dissident liberal candidate enrique parejo



conservative party candidate
---  mexican government
cowardly assassination
colosio
mexican counterpart
---  assassination
mexican affairs
hamburg dpa
presidential candidate
today
havana prensa latina
left-wing farabundo marti national liberation front
prensa latina
gmt
mar
nationalist republican alliance
national revolutionary movement
spanish
ruling party
---  colombian government
news media
cuban foreign ministry
---  pri
president cesar gaviria
arena
condolences
news conference
democratic convergence coalition
panama city acan
lorenzo menendez
people
serious threat politicians
ruben zamora
such violence
baja california
el salvador
public rallies
tragic event
menendez
savage capitalism
---  antidemocratic forces
few weeks
editorial report
objectionable action
tijuana
solidarity
march
communique
death
expert
article type
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
shock
indignation
bfn
sadness
