ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist extremist organizations
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist elements
jordanian security officials
frc official bahij abu-al-hana
frc official spokesman
frc official
jordanian imyo official
other fundamentalist organizations
---  jordanian fundamentalist extremist groups



lebanese security organs
fundamentalist organizations
---  abu-nidal group
prominent frc official
---  lebanese security authorities
---  ayitah assassination
investigative report al-watan al
jordanian first secretary na'ib al-ma
security information
frc members
other jordanian official
jordanian security bodies
file al-watan al
al-watan al
jordanian elements
nidal group
---  jordanian authorities
jordanian diplomat na'ib
jordanian intelligence service
a. al
attack jordanian interests
jordanian regime
lebanese authorities
assassination
lebanese officials
jordanian diplomats
al
islamic organizations
security sources
beirut embassy
security
lebanese member
official
beirut
information
ma'ayitah assassination
imyo elements
iran
further details
group
al-ramlah al
palestinian ahmad mahmud
frc
security agencies
islamic liberation army
palestinians bassam
na'ib al-ma
jordan office
lebanese investigator
---  imyo
lebanese officers
lebanese capital
details
arab countries
palestinian strugglers
arab fundamentalists
jordan section
prominent members
liberation movement
secret meetings
organizations
jordan
lebanon
ayitah
tunisian fundamentalists
muslim brotherhood movement
al-ma
arafat-led fatah movement
qub qirrish anbd layth shubaylat
brotherhood movement
intelligence work
al-nahdah movement
elements
secret center
secret headquarters
organization
bassam muhammad
palestinians
yusuf sha
authorities
secret apartments
iranian intelligence organ
members
afaf yusuf
officials
islamic regimes
rafiq al-zayn report
shuf area
investigation
palestinian expert
fatah-the revolutionary council
yusuf
training courses
intensive training course
first steps
charge
ma'ayitah
close cooperation
threat letters
al-quds camp
barajinah camp
army
same time
reports
judge sa'id mirza
coordination
shakir abu-jami
muhammad
area
arabic article type
arabi
walid khalid
immediate steps
important role
name
office
dangerous secrets
al-rawdah camps
important meeting
camp
special mission
cooperation
southern part
king husayn
salim mahyub
several decisions
previous deposition
time
meetings
assassinations
country
countries
abu-jami
al-bishtawi
investigations
ayatollah shakhiry
few days
abd-al-karim
idkaydik family
regime
secrets
january
courses
leadership
---  international terrorism
apparent attempt
common borders
umayri
ahmad
camps
part
appropriate place
arrest
amsterdam
years
mission
king
weapons
generous sums
july
aforesaid reasons
zionist forces
suitable atmosphere
deposition
military operations
udwani
local market
supervision
fatal mistakes
atah
parliament
buq
tha'ir
chrages
rachid
bfn
text
lead
ata
ya
bayda
abu
adwani
august
atiyah
hostility
advantage
attiyah
mystery
ban
institutions
sa
occupied territories
revelation
operation
month
cells
network
amjad
links
sidon
plan
money
netherlands
institute
afghan
home
dah
move
burj
crime
language
finland
activities
hizballah
ammunition
others
proposals
darjah
investigators
yemen
cyprus
kermandi
commitment
ties
ability
framework
amman
factions
israel
power
tehran
presence
repercussions
exchange
changes
scheme
man
extremism
policy
rejection
peace
point
chance
witnesses
trials
fear
ranks
backup
observation
process
affiliations
names
future
people
danger
position
centers
