tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



state tuberculosis hospitals
---  tuberculosis cases
---  tuberculosis morbidity
infectious cases
state tuberculosis
tuberculosis
---  mandatory treatment
medical legislative proposal
latvia increases
latvia
i. pavlovska



morbidity
total number
inta pavlovska
present time
past year
lung disease center
cabinet
number
proposal
present
---  mortality
treatment
registry division
poor socioeconomic conditions
year
data processing
legislative process
increase
shortcomings
anda mikelsone
riga
ministers
chronic alcoholics
%
ogre rayon
health
welfare
ministry
november
diena
charge
department
comparison
laws
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
cso
