third world poverty
james skinner
debt burden
african debt
government policies
real factors



many poor countries
third world countries
poor countries
---  third world poverty
western causes
international development association loans
tamil poor
latin america
african countries
---  african debt
debt service



sinhalese government
western interests
state help
debt
loans
local rulers
rural poor
western commerce
africa
arab-dominated sudanese government
productive commercial capital
poverty
---  debt burden
official lenders
ubiquitous civil conflict
50-year loans
west africa
---  government policies
various aid agreements
substantial grant element
south-east asia
debts
government
interest
mr james skinner
rulers
armed conflict
external causes
inflation
---  real factors
initial transfer
mr skinner
local mores
personal interests
bauer house
precarious subsistence production
asia
inhibits
attention
such considerations
blacks hundreds
material achievement
self-centred sentiment
statistics
principal thrust
burden
westminster sw1
factors
clear implication
saving certificates
several times
governments
same country
critical sense
case
charges
misuse
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
letter
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
funds
sir
mind
suffering
skills
tigre
possibilities
debtors
