hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



hurricane andrew losses
catastrophe losses
catastrophe services
record losses
american insurance services group
---  hurricane andrew
property claims services division
---  insurance claims
---  florida losses
hurricane hugo
---  insurance industry



insured claims
us property-casualty insurers
southern florida last week
hurricane
california last year
dollars
---  property-casualty industry
us insurers
president george bush yesterday
losses
florida
big insurance companies
industry
catastrophe
bn
us
yesterday
la riots
cost
property-casualty insurers
claims
oakland fire disaster
disaster
second state
california
los angeles riots
final cost
mr gary kerney
rural region
year
battered region
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
trade association
extensive survey
first official tally
east coast
dade county
wall street
figure
week
estimate
damage
preliminary guesses
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
south
adequate reserves
pcs
ruins
result
level
bulk
pounds
total
government
louisiana
projection
storm
electricity
people
shares
job
