north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
north american free trade agreement
powerful texas democrats
nafta
trade pact
---  congressional democrats
congress
us election campaign mr ross perot
sophisticated trade lobbyists
prospective democratic nominee
nafta goodbye



pact
support
riegle resolution
---  environmental issues
democratic leadership
president
capitol hill
texas billionaire
mr harry freeman
jobs
senator don riegle
democrats
mr freeman
trade issues
---  governor bill clinton
resolution
latino business organizations
business lobbyist
---  labor coalition
---  president bush
agreement
mexico
many polls
governor clinton
majority leader richard gephardt
labor unions
labor rights
worker adjustment assistance
class hispanic americans
signatories
consumer organizations
own polls
winning issue
white house
congressman henry waxman
mtn coalition
new awareness
public citizen
ms lori wallach
---  public disaffection
---  food safety provisions
---  republican establishment
executive director
campaign
house
opportune time
farm groups
fast-track procedure
election
us
local churches
fast-track authority
wrong kind
issue
ralph nader
strong environment
high profile
prevailing sentiment
one
senate
complete package
may
areas
forefront
representatives
action
administration
environment\/farm
outpouring
politics
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
deficiency
canada
presidency
ground
one-third
weeks
centrepiece
amendment
washington
weapon
people
millions
