hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr bush
mr james baker
mr baker
---  president george bush
mr bill clinton
mr wallace stickney
mr stickney
mr clinton
obscure mr card
president
andrew



mr andrew card
federal emergency management agency
mr john sununu
---  hurricane andrew
american insurance services group
emergency relief costs
new hampshire political associate
president carter
insurance bill
white house chief
---  florida
many political appointees
white house
former state governor
fema
initial response
presidential powers
political actions
political benefit
tenth such televised speech
homestead air force base
us insurers
house committee
florida today
american red cross
prescient recent report
cent support
nikki tait reports
other recent surveys
general dynamics factory
sotto voce criticism
---  louisiana
yesterday
telegenic transportation secretary
f-16 fighter sale
grains exports program
major local employer
federal subsidies
federal authorities
presidential rival
typical arm
brief address
current head
campaign schedule
relief
special responsibilities
state
re-election campaign
government
dollars
substantive programs
offer sympathy
ultimate patronage backwater
congressional study
tuesday night
oval office
right sort
first responses
south dakota
harris poll
brief
claims
unseemly disputes
us
budget deficit
texas
note
farmers
september
military
assignment
staff
taiwan
course
damage
end
announcement
harm
august
headlines
times
points
race
difference
testimony
national interest
expansion
---  disaster
americans
republicans
performance
home
largesse
power
incumbency
asset
storm
result
inhabitants
room
sidelines
nation
hand
gravity
situation
assistance
administration
farms
process
visits
areas
commitment
arrival
election
employment
homeless
businesses
role
signs
