harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
former de beers
russia next week
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
diamantaire newsletter today
de beers grip
---  de beers
diamond sales
diamond market



---  russian diamonds
russia
mr oppenheimer
---  london-based central selling organisation
former soviet union
---  russian federation
state diamond center
russian gold
diamond international magazine
diamond center
diamond international
diamond stocks
diamond organization
---  exclusive sales agreement
soviet union
mr harry oppenheimer
diamantaire
present market turmoil
russian contract
moscow office
same time
cso spokesman
moscow depository
russian parliament
---  rough diamonds
five-year sales contract
industry observers
mr valery rudakov
cso
moscow
time
exclusive rights
next month
gem diamonds
london
diamonds
---  unofficial exports
london wc1x 0ad
dollars
august last year
newsletter
anglo american corporation
visit
world trade
belgian organizations
formidable negotiating skills
almazy rossli
autonomous republic
contract
year
cru publishing
joint-stock company
---  south africa
mount pleasant
rosalmazzoloto
big shake-up
cent
big mines
formal opening
eastern siberia
current difficulties
republic
observers
reports
active role
dividend payment
loan
yesterday
finance ministry
privileged merchants
---  yakut government
coup d'etat
senior officials
company
son nicholas
special relationship
sights
siberia
september
rumors
komdragmet
years
antwerp
plan
yukutia
area
operations
family
control
gokhran
ten
lucerne
kimberley
dealings
collateral
break-up
chairman
way
roof
presence
uk
subscribers
head
charge
everything
stay
proposals
monopoly
sign
changes
october
