hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  severe damage
us insurers
---  uninsured losses
little damage
damage
electric ity yesterday
---  new orleans
dollars 6bn-dollars
southern florida
dollars
low-lying city



insurance industry
louisiana coast
florida
---  louisiana
---  tropical storm
hurricane
north miami
insurers
miles west
morgan city
new iberia
yesterday afternoon
---  hurricane andrew
important oil-refining industry
big hotel
hurricane hugo
miles
yesterday
uninsured property
such properties
city
natural disaster
miami
losses
south carolina
insurance market
hotel
monday
---  landfall
storm
senior member
lloyd
us history
associated tornadoes
agricultural cajun country
total
wide area
rural communities
south
member
close contact
wind speeds
typical house
health officials
power lines
tuesday night
area
destruction
franklin
10-mile band
andrew
holiday inn
property
hour
laplace
public
exposure
way
state
initial reports
people
boil
production
plants
cost
respect
bill
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
windspeeds
shrubs
deaths
trees
land
homestead
person
mph
mexico
thousands
basement
