hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
federal emergency management agency
federal emergency officials
transportation secretary andrew card yesterday
louisiana oil refineries
fisheries secretary joe herring
state agriculture department
---  florida
---  louisiana
people



state
yesterday
---  hurricane andrew
president george bush last night
cent decline
mississippi state
local officials
alligator industry
north-eastern us
strong rainstorm
dollars 20bn-dollars
---  massive rebuilding effort
andrew
storm
distribution problems
initial estimates
hurricane
other supplies
dollars
populated farming communities
oysters
overall count
sugar-cane crops
dade county resident
whole districts
alligators
---  storm-related injuries
drinking water
main industries
new orleans
crude oil
need
---  widespread destruction
official
miami
improvements
hours
thousands
cotton
troops
food
wildlife
swampland
quarter
dozens
agencies
number
delay
fury
deliveries
homes
workers
residents
week
government
squads
