slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



croatia last year
---  slovene exports
---  slovene enterprises
slovene imports
---  former yugoslavia
---  slovenia
western european countries
main trading partners
alternative trading partners
last year
independence last june



cent
electrical goods maker
month last october
new markets
---  european community countries
french car manufacturer
former republics
yugoslavia
dollars
exports
enterprises
defunct socialist trading block
goods
mr feri horvath
markets
western europe
white goods sector
mr horvath
deputy foreign minister
---  slovene officials
total exports
bilateral trade agreements
mrs vojka ravbar
---  foreign investment
croatia
trade delegation
---  trade links
sharp drop
strong monetary policy
telecommunications manufacturer
year
imports
joint venture
other republics
war
privatisation
france
large amounts
inflation
central bank
other parts
bn
privatisation bill
---  capital inflows
electronics
industrial production
first quarter
southern neighbors
labor force
growth
renault
cars
austria
commerce
siemens
republic
iskra
chamber
week
thanks
furniture
germany
italy
head
means
base
paper
april
comecon
embargo
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
unemployment
