north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



us investors
bond yields
markets next week
nafta vote
---  north american free trade agreement
equity investors
congress votes
nafta
international trade barriers
world trade
vital trade negotiations



low worldwide inflation
bond prices
stock markets
---  global inflation
trade
us stocks
resurgent economic growth
---  president clinton
share prices
inflation
us
equity markets
many markets
expensive stock valuations
---  investors
next week
trade barriers
markets
world economic growth
trade conference
trade issues
---  trade pact
congress
clinton administration
us exports
growth
stock
representatives votes
clinton
mexico
week
vote
next few days
votes
consumer prices
wednesday night
vice-president al gore
president
superior industrial productivity rates
---  anti-nafta forces
---  economic benefits
anti-nafta legislators
wall street economists
wednesday
---  open trading environment
ross perot
many economists
uruguay round
domestic labor market
own political capital
competitive forces
asian pacific nations
vulnerable time
labor interests
american jobs
fear
sharp downward correction
---  international protectionism
world
televised debate
business leaders
ordinary americans
political cost
+
perot
solid gains
blair house
historic lows
----------------------------------------------- monday
imports
signatory countries
latin america
heated war
celebrated opponent
gore
optimistic view
direct approach
better-quality products
strong chord
recent polls
tuesday
treaty
thursday
north
trading
new era
leaders
corporate profits
americans
tough fight
republican predecessor
first budget
south
house
doubts
polls
-----------------------------------------------
seattle
coincidence
europe
fears
worries
defeat
day
economy
turn
data
line
wages
words
opposition
difficult task
majority
democrats
dark side
lot
reasoning
thing
companies
collapse
canada
expectation
result
migration
paper
way
battle
authority
rejection
uncertainty
neighbors
passage
effects
success
chances
concern
reversal
trend
return
scenario
producer
border
failure
works
highs
whether
yesterday
friday
minds
outcome
gatt
