diamond business
diamond mines
zimbabwe government
diamond exploration experience
joint venturers
exclusive exploration rights
central selling organisation
diamond trade
diamond deposit
river ranch
south african group



mr baxter-brown
---  diamond mines
state-controlled minerals marketing corporation
de beers official
de beers
mr robin baxter-brown
---  diamond mine
dollars
---  river ranch
---  diamond exploration experience
second will cost dollars



---  diamond deposit
redaurum red lake mines
5m carats
south african geologist
---  diamond trade
---  diamond business
carats
---  zimbabwe government
diamonds
zimbabwe ministry
south africa
---  south african group
mine
mining rights
zimbabwe
gem diamonds
rtz corporation
river limpopo
new joint owners
heavy minerals separation plant
southern border
---  exclusive exploration rights
---  joint venturers
gem quality
london stockbrokers carr kitcatt
deposit
chairman
march last year
carat
world
m tonnes
annual output
cent
mines
minerals
m
year
---  central selling organisation
redaurum
site
rights
output
present rate
government
investment
border
mining
australian-quoted company
expenses
aitken
big stones
ground
career
placing
net
28-carat stone
half
hectares
resources
mafikeng
yesterday
beitbridge
pounds
increase
phases
venetia
belgium
chances
years
cdollars
usdollars
toronto
investors
market
production
antwerp
agreement
money
auridiam
equipment
tender
partners
region
politics
documentation
threat
concentrate
heat
