gun control law
brady bill
complete ban
us congress
gun purchase
restriction
gun ownership



first significant gun control law
gun
gun control
rampant gun use
licensed gun dealers
mr james brady
---  gun purchase
---  brady bill
republican senators
guns
mr robert kennedy



gun registration laws
mr neal knox
separate bill
mr george allen
gun owners
gun rights
---  gun ownership
bill
mr brady
m. many new members
nra
republican challenger
republican opponent
rev martin luther king jr
senate last week
mr james jay baker
us population
tough anti-crime measures
us
second amendment
weapons
mr knox
former white house press secretary
many members
virginia state assembly
assault weapons
---  us congress
rhode island republican
law
law enforcement authorities time
such beliefs
such results
machine guns
state laws
new jersey
virginia
crime
200m guns
suspected criminals
top members
national rifle association
democratic governor jim florio
us constitution
made-up social security number
violent crime
state legislatures
criminals
federal government
members
long way
own weapons
police supporters
past few years
free state
senator john chafee
past year
self-defence
senate
senator denis deconcini
---  complete ban
tyrannical government
mrs christine todd whitman
chief washington lobbyist
young black men
background check
recent election results
emergency room doctors
favor
president ronald reagan
public feeling
black talon bullet
congress
government
five-day waiting period
people
freedom insurance plan
law-abiding citizens
ban
city schools
m legal sales
young delinquents
democratic candidate
mary sue terry
year
delegate clinton miller
inner city
campaign
stubborn resistance
first-term tax increase
final passage
game hunters
laws
assassination attempt
widespread feeling
---  restrictions
month
victory
firearms
week
habeas corpus appeals
advocates
boot camps
radical action
armour-piercing bullets
outraged public
killing power
winchester company
high ground
punitive taxes
way
other initiatives
years
drive-by shootings
background
house
devastating types
somali mothers
core membership
left-wing democrats
pro-gun lobbies
ardent supporters
form
security
handguns
metal detectors
voters
governor
well-regulated militia
uncertain effect
newspaper reporter
urban violence
parole
unstoppable wave
gubernatorial race
gallup poll
gun-owners
right
assassinations
passage
beliefs
measures
single step
sale
thousands
fear
prying eyes
economic considerations
association
carjackings
impact
sentences
proposal
alaska
idaho
accidental deaths
sales
force
measure
damage
studies
legislation
purchases
humans
imposition
mushrooms
rate
face
strength
ammunition
women
m
arizona
opponents
california
controls
buyer
dog
licence
death
ak-47s
supplement
burglars
process
citizen
---  restriction
evidence
connecticut
journey
trends
instance
wednesday
countryside
answer
problems
1930s
stance
muggers
thanks
organisation
restraints
alienation
holocaust
touch
converts
record
tyranny
organization
inconvenience
ineffectiveness
dealer
something
anything
suburbs
failings
alternative
somalia
curbs
nazis
europe
insistence
paradoxically
defensive
tide
majority
interpretation
half
americans
direction
installation
solution
position
crimestrike
cent
legislator
sign
murders
+
faith
dent
message
rifles
jews
directors
circulation
felons
day
total
arms
duck-hunting
smoke
