north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



---  president bill clinton
democratic house
mr clinton
mr jim jontz
mr daley
mr perot
mr jontz
president clinton
---  north american free trade agreement
house majority leader
nafta divide



nafta exhortation
original nafta
nafta
congressman jim kolbe
ms wallach
congressman kweisi mfume
mr daley counters
congressman torres
mr bonior
mr kantor
president
last week
democrats joe kennedy
white house lawn
us jobs
us economies
---  jim jontz
prominent us environmental groups
ross perot
week
political credibility
white house
ms lori wallach
congressman e clay shaw
independent presidential candidate
last few days
us trade representative
florida republican
last year
---  political battles
republican leadership
north american development bank
democrats
living former presidents
last weekend
black congressman
38-strong black democratic caucus
president carlos salinas
perot
congressman gephardt
---  intense retail political war
former congressman
435-member house
unanimous republican opposition
house
senate majority leader
---  fair trade campaign
other side
mexico
prominent environmental groups
democrat john dingell
bill daley
republicans
vote switching
other extreme
us
american chamber
political heavyweights
new media
vote
uruguay round agreement
old executive office
nobel laureates
---  pro-nafta campaign
conventional party lines
mexican
labor unions
union opposition
labor laws
several recent opinion polls
great budget battle
---  side agreements
18-member hispanic caucus
chief anti-nafta strategist
products day
sides hail
individual members
---  democratic coalition
pat buchanan
simple majority
leader
---  global trading structure
esteban torres
canadian election result
campaign
giant sucking sound
old liners
labor
war room
agreement
david bonior
opposition
right-wing ideologue
newt gingrich
richard gephardt
town meeting
own party
uneasy dalliances
side
bush administration
mickey kantor
henry kissinger
consumer advocate
bed lie
favor
hour-long tv interview
members
mexican government
fervent conservative
ralph nader
sides
media
day
buchanan
legacy
small businesses
michigan
upper chamber
certain actions
vacant seat
administration
south
fence
big business
credibility
full swing
218-vote nirvana
pressure
politics
politician
chicago domain
good measure
budget
freshman class
office
policy issues
cent
weeks
troops
slow start
impact
term
blast
top-level contact
view
creation
defeat
tatters
canada
martha
senate
gaggle
maryland
leaders
speaker
louisville
role
commerce
declarations
massachusetts
noes
businessmen
access
conservatives
goods
lid
vineyard
choice
display
brown
votes
governors
yesterday
kentucky
stakes
anybody
california
pursuit
plans
addition
july
blacks
liberals
head
august
january
representatives
arizona
economists
assessment
sunday
number
end
leaners
numbers
jfk
positions
import
argument
december
boston
everything
matriarchy
fervor
skill
elites
noses
extradition
moderates
camps
grass
passage
indiana
presidency
power
monday
camp
co-ordinator
disputes
phones
decisions
november
midsummer
lot
japan
triumph
problem
possibility
rapist
backing
worry
evolution
healthcare
haiti
views
merits
congressmen
cabinet
populists
activity
europe
pitch
place
bits
objections
suit
mid-august
summer
somalia
estimate
difference
