north america free trade agreement
president bill clinton
free trade pact
william daley
grassroots opposition
labor groups
side agreements
congressional support
controversial battle
anti-nafta campaign



mr daley
mr clinton
bill daley
chicago political commentator mr bruce dumont
man president bill clinton
mr ross perot
mr perot
45-year-old bill daley
mayor richard m daley
late richard j daley
---  north america free trade agreement



---  william daley
daley
mr dan rostenkowski
mr jim jontz
mr rostenkowski
clinton ally
chicago law firm
nafta position
posh chicago dinner
nafta effort
clinton
nafta push
democratic representatives
trade campaign
chicago observers
nafta
chicago
amalgamated textile workers union
populist anti-nafta campaign
legendary democratic machine
union ties
fellow chicago democrat
high-profile union officials
congress
union supporters
many democrats
cosy political payoff
potential political pothole
back-room political arm-twisting
washington
---  free trade pact
political office
fellow washington lobbyist
political sense
---  congressional support
international trade arenas
general agreement
powerful illinois delegation
core democratic constituencies
agreement
public brother
president
former congressman
trade
task force
democrats
white house
labor issues
smooth-talking behind-the-scenes operator
post office perks
public tactics
---  labor groups
house ways
chicago-style back-room muscle
votes
election campaign
important connections
illinois
chief adviser
chief negotiator
giant sucking sound
anti-nafta citizen
---  grassroots opposition
labor
house
long-standing ties
prominent opponent
moderate democrats
support
cabinet position
amalgamated bank
brother
invisible counterweight
recent polls
chairman
export interests
consumer product
---  controversial battle
uneasy future
---  side agreements
chair
improper use
connections
texas border
interesting juxtaposition
last month
american people
rough count
opposition
administration
position
three-year stint
mexico
george bush
risk
firm
border
nafta-loosened jobs
national average
indiana
battle
tangible supporter
stealth bomber
committee
offspring
private ownership
canada
director
geneva
tariffs
boss
experience
styles
two-thirds
favor
talents
someone
appointment
republicans
investigation
cent
board
dollars
deal
pounds
months
insiders
offer
thing
vote
january
job
kind
states
results
