welfare reform
welfare programs
bill clinton
president clinton
family support act
social safety net



---  welfare reform
welfare cheque
far-reaching welfare reform programs
---  welfare programs
mr clinton
welfare recipients
welfare
us social safety net
president bill clinton yesterday
same time people
welfare trap



right support systems
family development program
work
job training
right economy
such programs
nga task-force
---  family support act
training
new secretary
new jersey
new administration
many states
programs
task-force
states experiment
people
few states
ms donna shalala
certain time
requirement
income tax credits
health coverage
centrist democratic emphasis
21-point plan
families
human services
left-wing advocacy groups
cheque
bill
last month
health
jobs
child care
five-page statement
act
state revenues
cent
national governors
yesterday
second chance
president
sentence
education
part
form
days
michigan
goals
advocates
prey
intentions
suspicions
recession
onset
funding
reforms
implementation
principle
number
kind
result
governor
books
life
way
arkansas
association
nothing
measures
