welfare reform
president bill clinton
federal assistance
welfare benefits
welfare problems
healthcare reform
deficit reduction



---  welfare reform
welfare state
welfare recipients
welfare
mr clinton
radical welfare reform
---  president bill clinton
---  welfare benefits
welfare cheques
welfare case load
welfare population



welfare stops
word welfare
public sector jobs
public sector employment
permanent welfare support
welfare mothers
clinton administration
---  welfare problem
next year states
fatherless children
former president george bush
dependent children
health care benefits
children
state child care facilities
workfare participation targets
work ethic state
economic position
such measures
mr bush
economic life support system
strict two-year time limit
private sector minimum wage
undemanding targets
young children
jobs
---  healthcare reform
last year
strict time limit
bipartisan family support act
low-paid employment
president
dollars
benefits
year
negative income tax
income tax credit
targets
works progress administration
government job
cent
single-parent families
such evils
franklin roosevelt
urban society
urban decay
modern president
families
support
powerful subliminal message
roosevelt
economic advantages
drug abuse
violent crime
deficit reduction plan
new taxes
measures
health insurance
administration
mothers
grandiose promise
training programs
only trouble
social experiment
social problems
election campaign
absent fathers
huge expansion
us
presidential promise
work pay
term society
position
american mind
able-bodied adults
stark choice
government spending
many conservatives
human spirit
gradualist approach
cost
white house
solution
example
gradual introduction
taxes
training
workfare
cash bonus
life
---  federal assistance
urgent priorities
subtle destroyer
mere cessation
ratio rises
reagan democrats
popular lines
idea
straitened circumstances
pledge
meal ticket
people
lips
destructive lifestyles
laws
agency
month
kind
pundits
workers
adoption
hand
fall
peak
fraction
point
fears
humane
concept
voters
objection
cause
benefit
budget
adjustment
suggestion
something
war
diseases
years
offer
aid
marriage
incentive
addition
underclass
advocate
place
nation
definition
afdc
short-term
dictum
babies
europe
september
culture
grounds
age
way
turn
teenagers
congress
expecta-tions
impossibility
behavior
america
