cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
british beef
---  mad cow disease
research ministry
european union ban
beef imports
creutzfeldt jakob disease
new research project
other eu countries
beef



german government yesterday
---  bse
eu health ministers
disease
humans
other diseases
seven german universities
several german scientists
research institutes
technology ministry
cattle
german official
country
research
gerstmann straussler syndrome
tonnes
human beings
germany
ban
professor hans kretzschmar
cases
cow
---  possible connections
agriculture ministers
britain
conclusive evidence
last year
union
gottingen university
origins
decisions
cent
figures
concern
veal
march
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
animals
switzerland
result
