north american free trade agreement
central american
caribbean basin countries
competitive mexico
possible diversion
nafta market
economic dislocation
president bill clinton
parity proposals



us
---  caribbean basin countries
caribbean region
caribbean countries
us proposals
us exporters
caribbean basin governments
caribbean basin
years us exports
us exports
caribbean leaders



caribbean officials
caribbean governments
caribbean economies
region
canadian markets
---  north american free trade agreement
us administration
imminent us statement
us goods
us congressmen
caribbean community
caribbean returns
---  nafta market
---  parity proposals
caribbean
nafta playing field
---  competitive mexico
nafta signatories
mexico
nafta
mr edwin carrington
mr p j patterson
mr clinton
mr carlos salinas
mr carrington
mr alexander watson
parity
mr manuel esquivel
current trade preference agreements
current trade agreements
exports
markets
intellectual property rights agreements
canada
benefits
mexico city
proposals
---  president bill clinton
new jobs
parity issue
future trade relationship
president clinton
many jobs
trade flows
free access
extensive economic dislocation
president salinas
legislation last november
prime minister
bilateral investment treaties
regional government officials
---  economic dislocation
discussions last year
mexican products
environmental legislation
mexican counterpart
new conditions
---  central american
central america
rights
few products
market
cents
inter-american affairs
access
assistant secretary
washington
good governance
legislators
open door
administration
comprehensive package
leaders
quick action
full membership
dollars
individual states
measures
workers
positive consideration
years
---  possible diversion
democracy
membership
case
investments
concerns
state
loss
jamaica
accountability
first step
great price
dollar
field
result
option
belize
interest
ability
ottawa
tenth
secretary-general
efforts
opportunity
opposition
caricom
country
par
group
textiles
time
level
assurances
increase
purchase
intention
coalition
losers
past
nobody
cost
costs
road
thoughts
question
indication
asia
extension
implementation
