exxon corp.
massive alaskan oil spill
expensive environmental disaster
tanker exxon valdez
lower net income
revenue
total cleanup costs
financial effect
exxon valdez accident
valdez cleanup
cleanup charge
valdez spill



exxon spokesman william smith
exxon spokesman james robertson
exxon spokesman les rogers
exxon
---  total cleanup costs
---  tanker exxon valdez
---  valdez spill
exxon valdez
additional cleanup costs
exxon chairman lawrence g. rawl
---  exxon corp.



lawsuits exxon
---  valdez cleanup
---  cleanup charge
costs
---  exxon valdez accident
---  massive alaskan oil spill
oil spill
other costs
total costs
valdez charge
other major oil firms
spill
net income
first quarter
fourth quarter
fourth-quarter charge
new york
charge
pristine prince william sound last march
oil
subsequent spill
charges
quarter
drexel burnham lambert inc.
new jersey
500-million charge
dean witter reynolds inc.
other federal agencies
additional charge
heating oil
previous charges
other individuals
serious long-term financial damage
federal tax law
accounting gain
state
second quarters
year
natural gas pricing
u.s. coast guard
income
joel d. fischer
chemical operations
production office
accounting methods
one-time gain
total
marketing profit margins
wall street
major reason
eugene nowak
earnings
smith
analyst
little reaction
cannery workers
wednesday
denver exploration
---  financial effect
gas prices
office
negative publicity
joseph hazelwood
next week
crude
bad press
criminal trial
estimate
operations
---  expensive environmental disaster
workers
gallons
boat rentals
company
denver
stock
addition
arthur
captain
result
changes
shoreline
strong note
refining
news
waterway
analysts
strength
wages
jan.
everything
performance
anchorage
work
spring
change
statement
decline
people
future
boots
fishermen
size
payments
claims
houston
share
midland
tex.
decision
history
lot
alaska
%
liability
cents
others
cash
figure
bills
insurance
---  revenue
