los angeles
police force
jackson
dickey
civil rights violation
police brutality
investigation



long beach police officers
white long beach police officer
long beach police chief
long beach police
proper police tactics
long beach assistant city attorney
long beach city council
long beach officers
long beach mayor ernie kell
long beach officials
police have no comment



police officers
long beach
police officer
police chief lawrence l. binkley
officers
officer attorney hannon
officer
los angeles county district attorney
police misconduct lawyer referral service
district attorney
hawthorne police department
nbc television crew
---  police brutality
---  police force
police cruiser
police
own investigation
nbc officials
nbc crew
federal investigation
black activists intent
---  investigation
off-duty federal corrections officer
office
attorney michael hannon
other city officials
city council meeting
don jackson
black member
mr. jackson
old car
brutality allegations
---  jackson
nbc
full tape withheld
saturday night incident
tuesday
mark dickey
full tape
car weave
plate glass window
internal investigation
televised tape
city
independent investigation
12-year-old sedan saturday night
car
full-fledged investigation
videotaped incident
minority group members
criminal investigation
---  dickey
black man
tuesday morning
tape
brutal tactics
spokesman david lynn
department officials
routine traffic stop
television crew
spokesman fred reagan
incident
dirty old clothes
nonprofit group
television footage
jeff hill
allegations
window
today show
pacific coast highway
own consideration
law enforcement agencies
hill
own recognizance
group
traffic lane
spokesman
curt livesay
assistant dist
unfortunate set
hannon
mark ramsey
traffic laws
---  civil rights violation
concedes error
kell
councilman evan anderson braude
citizen complaints
brutality
unedited footage
excessive force
legal action
clarence smith
detective bureau
shabby clothes
unnecessary force
civil rights
right arm
court appearance
mayor
patrol duty
statement
livesay
department
long-standing problem
company policy
head
such cases
man
altercation
glass
comment
sedan
administrative leave
error
morning
driver
prosecutors
obscenities
highway
lawyer
allegation
duty
men
fbi
portions
waist
judgement call
face
appearance
offensive language
center line
scene
day
abuse
lawful necessity
videotapes
felony charges
arrest
tapes
statements
rest
orders
spice
suspects
sergeant
outcome
case
atty
credibility
actions
injuries
jan.
cursing
racism
ticket
weapons
misdemeanor
year
inquiry
drunkenness
matter
everything
request
suspect
angle
complaint
evidence
discourtesy
conversation
attention
suspicion
string
search
elbow
safety
firing
comments
stage
monday
van
years
eye
side
friday
circumstances
section
detail
conduct
nothing
truth
camera
building
reasons
