fire-resistant landscaping
fire-retardant succulents
maximum fire protection
fire-resistant plants
firescape garden
southern californians
wildfire
firescaping
four plant zones
ice plant
firescapes demonstration garden



santa barbara city fire department public education coordinator
santa barbara city fire department
santa barbara landscape contractor
landscaping
santa barbara firescapes demonstration garden
fire
city fire station
---  fire-resistant landscaping
common southern california occurrence
sycamore canyon fire
additional santa barbara



dell
garden
many home gardeners
santa barbara
southern california
careful landscaping help
brush fire
---  southern californians
owen dell
high-moisture-content plants characteristic
---  fire-resistant plants
fire station
---  maximum fire protection
fire hazard
city government
---  firescapes demonstration garden
stanwood drive
plants
popular plant
flammable flora
little risk
appropriate landscaping
plant
---  firescape garden
greenbelt zone
flammable vegetation
sycamore canyon road
many canyon
zone
several successive drought years
significant property damage
native chaparral flora
---  wildfire
risk
---  ice plant
plant zones
redwood trees
gardeners
shiny leaf jasmine
additional information
eucalyptus trees
hillside homeowners
high aesthetic appeal
trees
salinas street
home
property
california
aloe vera
mission ridge road
burning
natural fires
evergreen currant
native vegetation
chaparral country
pacific coast
station
house
slow-burning characteristics
water shortages
homes
low profile
public
great deal
homeowners
five-way intersection
low-water conditions
fire-prone areas
street
desirable places
succulent surface
concept
clients
left
gardening
---  fire-retardant succulents
small area
risks
drought-tolerant natives
amount
residence
urban-chaparral interface
volatile oils
contact
ideal choice
cactus
tobira
examples
phormium
bougainvillea
jade
others
exploration
monkeyflower
devastation
efforts
volunteers
ample parking
number
approaches
splash
color
days
exit
turn
sunset
a.m.
bear
north
day
litter
manzanita
oaks
ceanothus
approach
idea
chances
shift
u.s.
corner
metropolis
botanists
features
menace
defense
fuel
canyons
hills
wind
loss
edge
model
line
relationship
effects
properties
monterey
way
lights
