gun control
handgun purchases
gun ownership
law enforcement
second amendment
right
constitution
kates



individual right
amendment
don kates
---  right
english common law rights
---  second amendment
---  kates
first amendment
individual rights
collective right
right thinkers



common law
gun enthusiast
---  gun ownership
gun
amendment places
law professors
militia
bill
time magazine\/cable news network poll
rights protections
other bill
law-abiding people
gun owners
---  rights
individual
common use
favor registration
michigan law review
chief justice warren burger preaching sacrilege
---  gun control
gun nuts
---  handgun purchases
time everyone
semi-automatic weapons
---  law enforcement
mandatory registration
---  constitution
constitutional freedom
individual citizens
seven-day waiting period
other times
weapons
handguns
other cases
other bullets
stated purpose
time
free state
impressive historical evidence
main purpose
first
registration
people
parade magazine
state militias
purpose
good case
political discourse
good reply
automatic rifles
political topics
free speech
flat ban
state
personal defense
everyone
thorough parsing
funny stuff
social costs
rifles
sawed-off shotguns
free-speech guarantee
supreme court
protection
arms
guns
downside
20th-century treatment
couple
able-bodied men
national theologies
three-quarters
%
liberals
cover
freedom
weeks
shotguns
apartheid
nuclear bombs
worship
states
article
communism
american democracy
laws
limit
reason
phrase
whole
energy
thing
life changes
majority rule
working
decision
semi-automatics
rest
way
notion
america
foreigners
course
controllers
list
shooting
reasoning
none
belt
security
weapon
proof
fifth
world
outbreak
ordinary person
existence
limits
fusillade
reasons
home
aclu
conclusion
civil-libertarians
example
composition
comfort
fact
member
kind
exercise
sixth
sanity
framers
attempts
nothing
whims
leap
part
colleague
argument
