elizabeth taylor
ventilator
surgery
pneumonia
st. john's hospital
health problems
serious condition
actress



daniel freeman marina hospital
taylor
lisa del favero
hospital officials
del favero
academy award-winning actress
hospital
dr. john g. mohler
---  elizabeth taylor
lung biopsy
statement



legendary holdup man willie
statement last week
---  pneumonia
marina del rey
mohler
---  actress
biopsy
condition
santa monica last week
pulmonary disease specialist
infectious disease specialist
st. john
new york city publicist
doctors
prepared statement
drug abuse problems
---  ventilator
---  health problems
---  serious condition
dr. patricia murray
medicine
usc school
monday
prudent course
physicians
wide range
maria burton-carson
betty ford clinic
severe sinus infection
sleeping pills
liza todd-tivey
publicist
35-year addiction
lung structure
michael wilding
sutton
intensive-care unit
april
study
actor
additional details
alcohol
case
national velvet
painkillers
personal familiarity
cause
treatment
conservative thing
breathing
children
---  surgery
precautionary step
anything terminal
problem
near-fatal bout
christopher
law
antibiotics
results
weeks
horse
thursday
sunday
troubles
years
assistance
something
function
progress
money
movie
fall
banks
way
therapy
trouble
difficulty
