exxon valdez oil spill disaster
gov. steve cowper
trans-alaska oil pipeline
cleanup measures
oil companies
six-point safety plan
oil-spill cleanup
oil spills
cleanup response plans
improved safety
minimal environmental effects



---  exxon valdez oil spill disaster
---  oil spill
987-foot oil tanker
---  oil companies
oil spill-response team members
---  trans-alaska oil pipeline
---  oil spills
oil tankers
oil production
oil industry
exxon valdez



oil sheen
exxon chairman lawrence g. rawl
oil
cleanup equipment
additional oil spill
exxon usa
exxon corp.
alyeska marine terminal
exxon
alyeska companies
---  gov. steve cowper
10-million-gallon spill
oil taxes
noon thursday
congress thursday
---  oil-spill cleanup
coast guard spokesman bruce pimental
cowper
national park thursday
thursday
tanker traffic
alyeska
hand additional equipment
state oil-cleanup plan requirements
park spokesman john quinley
alyeska pipeline service co.
large spill
companies
kenai fjords national park
coast guard official
---  cleanup response plans
tanker
spill
arco alaska
automatic pilot
valdez
respond
bail amount
coast guard
senate commerce committee
---  six-point safety plan
autopilot
company lawyers
equipment
alaska
---  cleanup measures
bail
emergency order
former captain
state law
state treasury
long island community
daylight hours
former commercial fisherman
third mate
sensitive prince william sound
order
state
company officials
terminal
substantial potential risk
super budget reserve
hours
containment booms
oil-spill gear
short-term funding woes
permanent restriction
such duty
man-made disaster
permanent fund
joseph hazelwood
bligh reef
interstate commerce
federal officials
plan
board ships
immediate start
california maritime academy
adequate gear
alcohol testing
random drug
rocks
booms
---  minimal environmental effects
two-tugboat escorts
same time
installation
justice thomas starke
electronic navigation aid
public antipathy
bp america
routine operations
spills
chairman
new york
six-page list
shutdown
criminal prosecution
reef
consortium
response
safety
airborne spotter
hazelwood
douglas jehl
may
risk
bridge
special legislation
testimony
favorable winds
tom kilpatrick
ship
court
radar system
full control
judge
governor
offer
time
harbor
helm
supply problems
use
jail
misdemeanor charges
extradition proceedings
deadline
kind
barrels
nothing
day
autopilots
accident
first clue
top executives
failure
fines
jailing
april
town
demonstration
shallows
home
point
week
terms
move
nation
charge
anchorage
investigators
hiroshima
wife
huntington
people
backed
supplies
penalties
cost-saving measure
effect
ideas
continuation
disposal
march
possibility
income
royalties
owners
names
limit
environmentalist
daughter
magnitude
issue
draft
aide
location
%
end
crude
story
crew
effort
vessel
authority
states
place
washington
tomorrow
description
satisfies
understanding
today
night
computer
