marathon runners
abebe bikila
dominant group
ethiopia
african runners
consecutive olympic gold medals
ingrid kristiansen
race



---  marathon runners
marathon gold medal
world cup marathon
marathon world record-holder
olympic marathon
team title monday boston marathon abebe mekonnen
date race result sunday rotterdam marathon belayneh dinsamo
marathon gold
first time kristiansen
last time ethiopia
they 've got a lock



london marathon next sunday
first time
ethiopian runners
last marathon
boston marathon
u.s. marathon record
first place sunday milan
tokyo marathon
world cup team title
joan benoit samuelson
second time
marathon performance
marathon
abebe mekonnen
---  consecutive olympic gold medals
private samuelson
samuelson
---  ethiopia
---  race
first place
first few miles
---  ingrid kristiansen
93rd boston race
world record
mekonnen
boston race
first women
kristiansen
juma ikangaa
much time
second place
first side
olympic golds
u.s. runners
world
last year
ikangaa
day race
good races
entrants race
dozen ethiopian runners
last decade
last week
italy keleke metaferia
proud olympic heritage
incredible early pace
sunday
belayneh dinsamo
year bikila
olympic games
emotional news conference
monday
second-string team
---  african runners
miles
boston
---  abebe bikila
other ethiopians
time
postrace news conference
keleke metaferia
good finish
pace
dereje nedi
good runner
hot day
ethiopians
dinsamo
women
year
physical therapy
spring marathons
physical problems
major marathons
17th mile
hectic two-week period
halfway point
heat
same course
saimon robert haali
italy
police lieutenant
training mileage
runner
hot weather
baby boys
furious rush
addis ababa
rotterdam
mile
bikila
drought-caused famine
milan
ethnic civil war
erratic participation
john treacy
altitude
training
point
problem today
days
benefit concerts
---  races
american champion
athletic isolation
break
men
high 60s
slight lead
nation
rock musicians
lisa weidenbach
new zealand
course
finish
tokyo
tanzania
side
central part
aerobic capacity
marxist government
kim jones
---  dominant group
eight-kilometer event
internal disturbances
mamo wolde
famine
stride
26th overall
day
mexico city
several times
indelible stamp
enduring figures
treacy
seconds
such compliments
favorites
los angeles
problem
marathoners
hero
people
weidenbach
own reckoning
african
imagination
legacy
problems
others
knee surgery
amount
buist
years
story
hours
temperatures
strangers
country
plight
boycotts
drought
mother
wash.
spokane
lot
woman
ireland
streets
minutes
patriot
washington
month
d.c.
everyone
aid
decrease
wodajo bulti
wife
indefinite rest
seoul
hip
norway
attempt
blistering
rome
degrees
generation
barefoot
voice
responsibilities
africa
way
career
back
feet
february
marguerite
americans
horn
leader
pack
groove
interpreter
force
tears
eyes
