devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  fresh oil sheen
oil sheen
---  spill contingency plans
---  exxon valdez spill
---  tanker exxon valdez
oil producers
---  crude oil
oil
senate bills
---  spill damage



---  spill costs
11-million-gallon spill
exxon valdez
dozen other spill-related bills
oil companies
bills
state senate
tanker
senate action
republican-led senate
vice adm. clyde robbins
entire package
prince william sound
valdez
exxon
wildlife-rich sound
---  spill-response fund
spill-response office
package
state
saturday
cleanup corps
nobody
federal on-the-scene coordinator
civil fines
---  complete cleanup
oil-production taxes
democrat-controlled house
robbins
time-consuming repairs
temporary repairs
little trouble
coast guard
unusual speed
may
water
house
---  alaska
reef
hot potato
vessel
weeks
surcharge
ship
fishermen
foreign port
commission
claims
tanks
shininess
adjournment
chambers
miles
site
march
gallons
fish
nation
history
lower
estimate
surface
juneau
states
legislature
day
chamber
work
causes
month
