ben johnson
world record
100-meter dash
carl lewis
steroid use
canadian inquiry
illegal performance-enhancing drugs
world championships



six-time olympic gold medalist
olympic gold medalist
---  world record
international amateur athletic federation
johnson
world governing organization
world mark
---  carl lewis
athletes advisory committee
---  ben johnson
tac president



---  illegal performance-enhancing drugs
iaaf congress
national governing board
record
---  world championships
such athletes
athletes
gold medal
legal time
president
tac championships
three-time olympian
sport
tac
executive director
lewis
records
joyner
long time
vice president
athletics congress
iaaf
time
sprinter harvey glance
many u.s. track
---  canadian inquiry
al joyner
ollan cassell
---  steroid use
championships
congress
anabolic steroid
field officials
drugs
urgent legal opinion
seven-year involvement
frank greenberg
cassell
retroactive sanctions
much discussion
week
inquiry
charlie francis
seoul olympics
effective dates
last year
triple jump
important thing
greenberg
glance
world-record run
rome
---  100-meter dash
drug users
jamie astaphan
young kids
lot
next person
wednesday
injections
aftermath
results
years
possibility
coach
ben
truth
history
competition
physician
persons
two-year suspension
september
issue
race
thought
fans
spain
barcelona
action
dark shadow
country
actions
statement
athlete
evidence
seconds
opportunity
canada
anything
rule
