illegal aliens
1990 census
u.s. senate vote
congressional seats
census counts
census bureau
california
federal aid



many congressional seats california
---  illegal aliens
los angeles county officials
orange county social services agency
second-largest illegal alien population
u.s. senate vote thursday
los angeles county
---  federal aid
medical emergency services
emergency medical services
senate



orange county
many local officials
---  congressional seats
shortchange california
direct federal benefits
federal programs
---  california
such services
federal funds
state
los angeles city atty
federal money
direct financial aid
---  census counts
public officials
senate bill
---  census bureau
large alien populations
federal court
officials
immigration law overhaul
census
state sen. milton marks
such effort
measure
immigration laws
law
such ineligibility
times staff writers jerry gillam
county
aliens
social security payments
san diego democrat
san francisco democrat
financial director
homeless people
financial assistance
poor people
services
population gains
official population figures
disabled people
recent immigrants
reapportionment committee
james k. hahn
other states
other programs
assemblyman peter chacon
legislative analyst
congressional delegations
action
financial resources
supplemental security income
constitutional amendments committee
population
chief administrative officer
people
direct payments
house subcommittee
major impact
jesse r. huff
michael myers
many votes
foster care
angelo doti
seats
child care
immigrants
mark tajima
immigration
states
house
reapportionment
myers
drug counseling
new york
funds
housing rehabilitation
doti
millions
marcida dodson
chacon
elections
same time
vote
impact
assembly
director
hahn
city
tajima
tough opposition
refugee affairs
assistance
self-serving interests
great confusion
western europe
overhaul
outrageous piece
money
additional seats
years
cities
congress
effort
block grants
last decade
amount
attempt
urban democrats
dollars
nation
children
illinois
eyes
representation
d.c.
friday
chairman
loss
annual cap
part
washington
minorities
room
counsel
intimidation
influx
article
form
legislation
past
residents
year
basis
fear
illegals
pittsburgh
result
count
hopes
half
size
fact
office
effect
authorities
number
representatives
%
numbers
experts
taxes
avail
