united airlines dc-10
emergency landing
violent crash
complete hydraulic failure
explosion
crash landing
flight crew
crash victims
air crash
tail engine



crash
crash site
tail engine explodes
national transportation safety board investigators
---  united airlines dc-10
national transportation safety board
united dc-10
plane burst
---  crash victims
plane
second-worst crash



---  violent crash
downtown sioux city
sioux city
sioux gateway airport
emergency landing wednesday afternoon
---  tail engine
---  complete hydraulic failure
dc-10 airliner
---  crash landing
hydraulic system
miami international airport
independent hydraulic systems
9,000-foot-long southwest runway
hydraulic systems
wide-bodied dc-10
tail section
hydraulic loss
inactive runway
---  air crash
sioux city journal
united flight
united airlines
united pilot
runway
survival rate remarkable c. o. miller
airport
iowa national guard
united boeing
wednesday
tail
passengers
united
chicago
rain-soaked o'hare international airport
iowa gov. terry e. branstad
huge tail rudder
left engine
washington wednesday night
private aviation safety consultant
graham flying service
detroit metropolitan airport
one
hospital wednesday night
corporate aircraft maintenance firm
american airlines flight
engine problems
dc-10 orders
federal aviation administration spokesman
right-wing engine
---  emergency landing
several dozen passengers
city editor
mcdonnell douglas corp.
los angeles
dc-10
northwest airlines jet
engine
passenger david landsberger
crew members
mcdonnell douglas
power steering system
landing gear
185th tactical fighter group
a. c. haynes
cornfield
15-year-old airplane
complete control
landing
iowa
cargo door
faa spokesman
maintenance damage
board
former chief investigator
hewitt graham
survival rate
charter service
ntsb investigators
huge clouds
survivors
j. michael kennedy
flight
huge mass
deaths last feb.
dr. romaine bendixen
seed corn business
right wing
cargo doors
spokesman
ntsb
maintenance-induced damage
tall cornfield
denver
richard vohs
aircraft
pilot
burning metal
passenger melanie cincala
regional medical center
buena vista county
---  explosion
graham
wing panels
system
rescue helicopters
cone-shaped section
accident probe
major emergency
ground
penelope mcmillan
airliner
gaping hole
right-hand turns
light injuries
tamara jones
enough power
bodies
upside-down section
haynes
last dec.
clinic commander
control
takeoff
bob baker
years
denise gellene
aviation experts
entire industry
average age
airplane cartwheels
cable news network
livestock center
site
airline
u.s. history
people
object fall
little girl
miles
door
tracy shryer
larry green
miller
charles mertz
victims
other men
original estimates
accident
briarcliff college
seattle-based captain
33-year veteran
several times
heavy turbulence
wing
metal
castle rock
lavonne quirin
group
fire-and-rescue operations
bob raynesford
car
injuries
vohs
faa recommendation
same way
fire trucks
critical condition
deficiencies
firm count
10-inch crack
passenger
hole
death toll
corn
radio transmission
first doctor
jet
average
persons
south dakota
large piece
young son
common lines
rescuers
pacific
florida-georgia border
industry
recent series
ohio
flames
st. luke
answering phones
rescue
half-hour
bendixen
press conference
unusual weather
helicopters
heroic effort
missouri river
page
airliners
glen olson
half-mile
wind speeds
team
clothes
cliff marshall
smoke
pieces
nation
may
manager
life
husband
soybeans
pasture
child
others
story
production
design
colo.
firemen
man
fire
place
size
floodlights
yards
ready
philadelphia
procedures
fate
elevators
sidona
chunks
girl
foam
final approach
minutes
cause
alta
cdt
maneuverability
point
corner
number
reports
eyewitnesses
occurrence
liquid
ariz.
mail
home
toledo
wife
jetliner
brakes
shards
hawaii
investigation
trees
dark
burns
bones
farming
930-mile trip
events
fleets
observers
aug.
gallons
fuel
flaps
suitcases
result
paper
god
bottom
marshall
columbus
wreckage
fuselage
good shape
office
wings
highway
fireball
hours
impact
touchdown
time
locks
names
nose
none
mishaps
accidents
building
ailerons
tube
farm
search
overhead
ambulances
middle
woman
scene
seats
cushing
times
scratches
fleet
m.p.h.
tragedy
ability
tuesday
anybody
thing
basement
hair
rest
half-dozen
onlookers
portions
living
favor
field
dc-10s
recession
dc-9
back
seconds
july
eyewitness
couple
shock
dream
