forcible brutality
excessive force
police officers
police brutality
victims
arrest report



oxnard police headquarters
oxnard police
police brutality lawsuits
oxnard officers
---  police officers
oxnard police car
police report
police department
officer robert camarillo
---  police brutality
police service dog



officers
flores
ventura county district attorney
flores several times
district attorney
police chief robert owens
assistant police chief william kady
officers steven vendt
police car
anthony flores
police dog
police headquarters
police officials
police station
police
louis m. cornett
oxnard man
officer michael cole
officer peter ruggiero
cornett
luna
---  arrest report
officer
arrest
camarillo
complaint
charges
---  forcible brutality
office
luis c. luna
oxnard moose lodge
sergio e. gonzalez
recent incident
report
attorney
third incident
incident april
fourth incident
gonzalez
several other guests
other department
incident
edward brodie
misdemeanor counts
ventura county public defender
internal affairs division
several men
department
appropriate charges
suit
brutality allegations
sherrie l. mccracken
several rounds
edward m. fox
several friends
brodie
motorcycle repair shop
party guests
parking lot
deputy dist
---  excessive force
south pine street
misdemeanor supervisor
motorcycle shop
south e street
city nov.
alejandro guzman-flores
regional medical center
gun dealer
private party
port hueneme
file
mccracken
loud party
medical expenses
suspicion
car
city
guzman-flores
gun
fred sedillos
threatening manner
man
separate incidents
shop
june
investigation
wedding reception
insufficient evidence
block
enough evidence
atty
right arm
kidding manner
threatening youngsters
altercation
suspects
unspecified damages
santa maria
donald gran
statutory six-month period
dog
incidents
public
jean farley
criminal history
sedillos
legal expenses
younger
semiautomatic handgun
supervisor
suits
st. john
third time
ruggiero
12-gauge shotgun
quail hunting
disorderly conduct
beating
cole
evidence
luis jr.
james struck
various offenses
owens
cut lip
much force
lawsuit
humberto jimenez
baton
weeks
men
reasonable doubt
severe damage
taffrail road
permanent injury
arm
weapon
wedding
damages
may
fox
suspect
partial sight
loaded firearm
front
restaurant
interview
broken tooth
custody
choke-hold
face
litigation
alley
complaints
trial
fifth
mouth
peace
decisions
fight
sunkist circle
arrests
surgery
vehicle
group
site
influence
drugs
policeman
english
lawyer
records
house
teacher
clash
commotion
july
oct.
ammunition
inspector
gardener
client
hiding
injuries
charge
eye
brothers
bodies
retina
mexico
provocation
call
recording
eyesight
accusation
shoulder
wife
letter
fists
home
lack
reports
years
past
gashes
alex
scrapes
heads
claim
law
boss
fall
dispatcher
pavement
building
wrongdoing
throat
parts
---  victims
description
review
wall
september
hell
ground
jan.
trip
noise
elbow
pillar
friend
nothing
sidewalk
humiliation
reputation
prosecution
cases
disagreement
knees
