crash site
fugnido refugee camp
heavy weather
texas congressman mickey leland
wreckage
rescue operations
twin-engine twin otter
american helicopters



---  crash site
---  american helicopters
american aircraft
---  texas congressman mickey leland
wreckage sunday
extensive american search
leland
rep. ronald v. dellums
addis ababa
plane
u.s. military helicopters



american military response
discovery sunday
american embassy
rep. leland
american c-130 airplanes
mickey leland
local time sunday
site sunday night
ethiopian aircraft
alison walton leland
crash
mrs. leland
44-year-old leland
house majority whip william h. gray iii
sunday
ethiopian officials
dellums
ethiopian surveyor
house select committee
rep. gary l. ackerman
landing site
american armed forces
site
house speaker thomas s. foley
first light today
state james a. baker iii
bodies dellums
helicopters
united states
heavy weather last monday
search crews
today air force personnel
first reports
eglin air force base
congressional staff members
search effort
sunday statement
first day
aircraft
search
rep. barbara jordan
rep. alan wheat
ethiopian agricultural economist
times staff writer melissa healy
---  wreckage
crew members
u.s. agency
other members
last monday
torrejon air base
u.s. help
military paratroopers
third world country
republican reps. bill emerson
u.s. rescue
ethiopian government
other ethiopians
maj. gen. james f. record
hugh anderson johnson jr.
special projects officer
capt. clair m. gilk
area
previous days
navy capt. stan bloyer
last week
other conditions
u.s. authorities
international development
aid mission
former houston pharmacist
patrice yvonne johnson
many years
helicopter
ackerman
staff aide
defense department officials
state department
new york businessman
discovery
president bush
full mortuary facilities
thomas worrick
washington
days
weather conditions
soviet-allied country
economic officer
bad weather
recovery planned
y. ivan tillen
nautical miles
texas plan
recovery teams
several years
important mission
child nutrition
bodies
close personal friend
fellow democrat
crew
---  fugnido refugee camp
mickey
second child
joyce francine williams
outstanding support
aid representative
refugee camps
congressional seat
country
outstanding statesman
houston
mission
poor visibility
recovery
---  rescue operations
ethiopians
---  twin-engine twin otter
emergency signal
robert woods
bush
years
agency
gladys gilbert
ethiopia-sudan border
embassy
jack fields
3-year-old son
hungry individuals
monday
sixth tour
local villagers
pentagon spokesman
miles
help
congressman
debebe agonofer
significant opposition
rocks
democrat
electronic devices
compassion
strained relations
drought-stricken land
friend
world
baker
worrick
hispanic section
visual inspections
remains
emergency
party
ethiopia
collective loss
recent election
brush
hunger
foley
wife
record
dembi dolo
wheat
reports
aide
americans
d-pa
gilk
news
village
sea level
expert
feet
chairman
statement
madrid
land
everyone
retirement
d-berkeley
jarrett
noble cause
missouri
%
vote
common commitment
couple
peak
aides
foot
cover
surveyor
word
desire
need
millions
roberta
colleague
hours
passion
attempt
terrain
florida
route
investigation
minutes
sense
friends
others
people
nation
board
secretary
deaths
safety
humanity
d-n.y.
river
mountain
life
end
charges
craft
sighting
survivors
thunderstorms
families
witnesses
gambela
town
morning
degrees
mountainside
fuselage
congress
decade
region
passengers
indications
destination
commander
fight
panel
work
praise
sadness
reaction
widow
hearts
airstrip
set
angle
wings
d-mo
engines
ropes
nose
pathway
location
distance
bure
way
inaccessibility
plight
deployment
story
valley
mile
pilot
difference
