hurricane chantal
oil drilling work vessel
crew members
rescue divers
hurricane warnings
coastal residents
hurricane staples
hurricane season
coast guard



72-foot service vessel
hurricane season june
louisiana coasts monday
national hurricane service
service vessel
---  hurricane season
tropical storm warnings
hurricane center
upper texas coast
---  oil drilling work vessel
storm



national hurricane center
winds
---  hurricane chantal
---  hurricane warnings
coast guard petty officer bob morehead
tropical storm allison
east texas
---  hurricane staples
nearby fishing vessel
tropical storm barry
hurricane classification
self-propelled vessel
hurricane
strong winds
morgan city
harris county flood control district
coast guard helicopter
impending storm
texas
louisiana
---  coast guard
estimate monday
chantal
flood watch director
late afternoon
gulf coast
monday afternoon
western louisiana
rain
heavy rains
m.p.h. officials
late spring
miles
bottled water
miami
extensive flooding
m.p.h.
feet
major flooding
crew
bob ebaugh
season
houston area
avis bourg co.
bill evans
city
afternoon
port o'connor
tex.
huge amounts
steady demand
center
june
grocery stores
high waves
---  crew members
wind
water
enough oxygen
particular concern
chevron corp.
search
houston
early fall
weather specialist
southern mississippi
---  coastal residents
unconfirmed reports
waves
---  rescue divers
ocean floor
boat
freeport
land
airtight cabins
goods
batteries
help
beginning
windows
tape
mobile
possibility
survivors
day
galveston
ala.
event
others
building
time
inches
crewmen
side
legs
la.
tides
excess
ritual
evening
hope
atlantic
