clayton searle
joe morgan
public affairs
racism
police officer
drugs
los angeles



police detective clayton searle
los angeles international airport
fellow narcotics officer
los angeles police department cmdr
plainclothes los angeles police detective
los angeles airport
former police officer
drug courier profile
morgan lawsuit
narcotics officers
drug courier profiles



airport anti-drug task force
morgan
drug courier
narcotics courier
20-year police department veteran
searle
police use
police department
other black person
muscular black man walk
morgan case
---  joe morgan
black man
black person
narcotics arrests
46-year-old morgan
mr. morgan
---  los angeles
transport narcotics
first black
officer
narcotics
former cincinnati reds second baseman
drug enforcement administration
such cases
drug couriers
drug activity
u.s. district judge mariana r. pfaelzer
such suspicious behavior
police
u.s. supreme court
question airline passengers
last year
oakland attorney edwin wilson jr.
major league baseball
federal court
such arrests
former player
great baseball player
man
commercial airline flights
former ballplayer
william woessner
court deposition
court documents
last april
william booth
officers
assistant city atty
baseball broadcaster
attache case
six-person federal jury
houston defense lawyer
honey a. lewis
court
---  drugs
second plane ticket
lawsuit
second time
william barnes
case
possible other conclusion
year
profile
behavior
oakland businessman
dea agent
likely companion
other characteristics
long flight
frank schults
---  public affairs
men
only reason
joe
government agents
erratic movements
terminal floor
march day
person
gary trichter
distant cities
civil rights
judge
dea
passengers
city
unspecified damages
woessner
companion
incident
stop
investigative techniques
emotional distress
minutes
acute physical
passenger
flow
airports
flight
lewis
gathering crowd
gaping passersby
golf tournament
schults
brief detentions
public
profiles
alias
attorneys
months
booth
march
terminal
good announcer
monday
phone call
concern
sources
wild swing
animal noises
similar incidents
floor
feet
criticism
washington
race
embarrassment
suit
profanities
hall
fame
ruling
verdict
month
partner
bank
chief
number
briefly
cash
tickets
damage
slapping
control
comment
trial
tucson
aug.
1970s
agency
luggage
reputation
members
small children
chest
complaint
part
suspect
argument
doubt
telephones
patterns
people
appearance
story
c14
violence
knee
hand
wallet
mouth
something
mind
allegations
father
possession
ways
nursery
back
sort
neck
words
guy
identity
times
jurors
matter
specifics
shoulder
---  racism
dress
arms
luck
bystander
prejudice
none
ego
