term limitations
term limits
state legislators
constitutional changes
interest groups
electoral alliances
constitutional restriction
representative democracy



---  term limitations
---  term limits
---  interest groups
executive branch bureaucrats
office legislators
inexperienced legislators
legislative staff
legislative operations
new people
representative government
---  representative democracy



legislators
large new infusions
members
special interests
expensive campaign environment
new candidates
relation
interest-group lobbyists
---  electoral alliances
---  constitutional restriction
voters
bureaucrats
hard time
---  constitutional changes
veteran members
new blood
---  state legislators
senior members
groups
people
policy proposals
inaccessible officials
such terrible judgment
incumbents
influence peddlers
complex institution
other forces
interests
elections
money
officials
arbitrary way
name recognition
time
proposals
government
democracy
vote
congress
influence
artificial barrier
contrary
legislature
candidates
stories
name
office
functioning
experience
vote-getters
routines
customs
benefits
power
quality
work
course
terms
jobs
subject
propaganda
proponents
alternatives
chances
attention
performance
example
veterans
students
polls
pundits
place
non-incumbents
