french dc-10 jetliner
powerful high-altitude explosion
terrorist bomb
niger
lebanon crisis
rescue mission
terrorist attack
crash site



french airline uta
french government
---  terrorist attack
shiite muslim terrorist organization islamic jihad
french officials
french airline authorities
french military helicopter crews
french think
french targets
french interests
sahara desert late wednesday afternoon



terrorist explosion
uta officials
southern lebanon
small terrorist group
lebanon
uta spokesman friess
shiite muslim groups
french foreign ministry
suburban washington
---  french dc-10 jetliner
dulles international airport
terrorist experts
criminal attack
washington
american officials
well-informed intelligence official
french nationals
attack
french territory
airport security
charles de gaulle airport
uta dc-8 aircraft
djamena airport
chadian planning minister mahamat soumaila
intelligence official
air france flight
pro-syrian muslim forces
main shiite players
wednesday
---  terrorist bomb
---  lebanon crisis
shiite cleric
uta
---  crash site
maronite christian forces
american ambassador
plane
uta flight
airport
security officials
sheik abdel karim obeid
syrian-backed lebanese forces
bomb explosion
pro-syrian forces
crash
chad
last-minute bomb threat
france
robert l. pugh
---  powerful high-altitude explosion
foreign ministry spokesman
israeli forces
maj. gen. michel aoun
u.s. government
intelligence specialists
chadian government
lebanese waters
high-altitude explosion
sheik obeid
officials
u.s. ambassador
intelligence source
violent attacks
muslim militias
press secretary marlin fitzwater
times staff writer douglas jehl
international monetary fund
london caller
rand corp. analyst
commercial flight
robert kupperman
bruce hoffman
african context
obeid matter
international studies
mrs. pugh
bonnie pugh
remote desert region
explosion
islamic jihad
airline office
26-year-old daughter anne
likely possibility
revolutionary justice organization
flight
other americans
middle eastern context
bomb
michel friess
several months
naval task force
hoffman
other analysts
time state
paris
tuesday night
10-year guerrilla war
behalf
state department
several seconds
president francois mitterrand
last month
active part
western news agency
analyst
united states
ambassador
limited role
possibility
london
same route
airplane
wife
security
islamic republic
sudden disintegration
maronite christians
contact
october wedding
tuesday
unknown group
stage suicide
organization
sudden loss
desolate reaches
spokesman
air controllers
christian
good working condition
aug.
syrian troops
kupperman
context
war-torn country
last battle
white house
people
dc-10
djamena
sort
n
part
jim blackwell
state
african
northern africa
georgetown university
center
presumed dead
route
threat
---  rescue mission
daughter
militants
waiting room
takeoff
aoun
sally johnson
wedding
passengers
little sense
chad-libyan relations
clear message
anonymous callers
santa monica
modus vivendi
entire struggle
country
airborne bombing
libya
recent actions
brazzaville
hours
information
iran
board
d.c.
passenger
old rules
time
serious problem
control
freedom
message
pacific routes
warships
new wave
strategic
jetliner
seizure
action
wide surface
broker
settlement
responsibility
los angeles
stakes
retribution
mann
survivors
hezbollah
---  niger
congo
support
end
way
knockout blow
meeting
threats
days
city
july
attempt
explanation
protection
imperial valley
sister
plateau
disaster
victims
frenchpassengers
heart
conflicts
husband
calif.
brawley
august
hostages
past
wrenches
future
israelis
planes
oppressed
statement
minutes
crew
theory
hour
impact
opening
terrorists
willingness
eyes
someone
defense
debris
things
maronites
years
flights
story
service
luggage
memories
pieces
opponents
beirut
fact
resources
warning
beginning
appearances
bombings
