third world debtors
new loans
third world countries
global debt burden
creditors
cash-strapped economies
cash drain



---  third world countries
total debt burden
third world economies
third world nations
---  third world debtors
industrial countries
countries
world bank officials
world bank
third world governments
debtors swap debt



debt situation
debtor countries
bank parlance terms
bank spokesman
bank official
bank
new u.s. plan
net cash drain
---  global debt burden
third world
---  new loans
debt service
---  cash drain
u.s. plan
debt
---  cash-strapped economies
state-owned economies
buoyant economic growth
treasury secretary nicholas f. brady
sensible economic policies
major drain
other creditors last year
heavy new investment
drain began
southeast asian economies
total
brady plan
debts
current fiscal year
growth rates
net resource transfers
further efforts
major aim
plan
middle east
east asia
situation
net pay-back
annual report
annual meeting
sub-saharan africa
figure
last december
year
cash-rich south korea
governments
efforts
mixed performance
united states
measure
latin america
own commitments
africa
sunday
investment
loan money
actual disbursements
use
principal
mini-boom
need
securities
speed development
outflows
reasons
disparity
part
others
impoverishment
deterioration
ones
institution
preliminary estimate
payments
variety
sept.
reason
strain
programs
poverty
emphasis
amounts
residents
environmental projects
interest
produce
capital
critics
figures
results
years
