crash
t-2 buckeye
jet trainer
flight deck
major damage
aircraft carrier lexington
victims



---  aircraft carrier lexington
coast guard lt. mark kasper
only aircraft carrier
aircraft carrier
---  crash
several aircraft
pensacola
navy helicopters
world war ii-era ship
navy
---  jet trainer



aircraft
---  flight deck
jet
naval air station
46-year-old lexington
pentagon spokesman
minor damage
---  major damage
south alabama medical center
lexington
coast guard
spokesman
mobile
two-seat t-2 buckeye
kasper
several fires
naval education
accident
many people
new orleans
home port
dennis hessler
panama city
ordnance experts
training
gulf
people
fuel cells
control
sailors
officials
team
cmdr
kin
chief
---  victim
university
miles
identities
---  victims
notification
miss.
meridian
hospitals
squadron
sunday
time
mexico
landing
plane
