gun control laws
second amendment
federal government
constitutional law
security
arms



second amendment states
---  second amendment
---  federal government
william nealy studio city
states
federal court decisions
state militia
government
right
national document
u.s. supreme court



---  arms
state
---  gun control laws
laws
militia
---  constitutional law
cruikshank
free state
law
simple english sentence
constitutional issue
individuals
court
legal significance
powers
u.s.
express limitation
early ruling
own protection
political entity
people
bill
amendments
application
view
rest
status
principle
merits
borders
words
word
---  security
argument
subjects
regard
rights
persons
power
cases
years
restriction
