term limitations
political institutions
legislative reformers
state legislatures
term-limitation backers
state lawmakers
opposing political coalition
american politics



---  state lawmakers
state seats
---  state lawmaker
oklahoma voters
---  term limitation
state legislators
---  state legislatures
term limit amounts
state
third term
short term



bad lawmakers
ignorant lawmakers
lawmakers
oklahoma vote
oklahoma referendum
legislative staffs
legislative seats
state assemblies
first president
franklin d. roosevelt
---  term limitations
---  legislative reformers
oklahoma
legislative birds
voters
subsequent democratic president
very people
trendless political year
---  opposing political coalition
minor political tempest
political trend-setter
very weakness
---  political institutions
lobbyists
civic imbeciles
dwight d. eisenhower
similar measures
number
first cut
indiscriminate clean-out
public alienation
years
deliberative bodies
people
total lack
inappropriate tool
unelected officials
other offices
recovery room
ballot initiative
good ones
surgical strikes
professional staffs
supreme court
ill-considered radical surgery
legislators
u.s. senate
ominous sign
---  term-limitation backers
citizenship
carpet bombing
public issues
terms
perennial crop
vengeance
cranky act
presidents
22nd amendment
limits
shock-trauma unit
institutional patients
quality
basic level
executive-branch bureaucrats
house
special interests
incumbents
manifestation
office
operations
nation
full-time governors
few places
---  american politics
straws
wind
eye
journalists
democrats
restriction
service
sept.
briefly
self-serving propaganda
goal
controversy
seat
eager
california
november
conservatives
tenure
past
party
backlash
reach
plan
posts
way
virtue
place
republican
vulnerability
discipline
connection
hope
media
republicans
adversaries
representatives
colorado
safe
votes
none
professionalism
imposition
therapy
thing
callow
amateurism
corruption
enthusiastic puffers
indictment
sins
admission
course
influence
kind
creation
passage
order
temptation
jobs
carnage
rats
law
stake
f.d.r.
everybody
rascals
