illegal aliens
1990 census
complete count
federal revenue
u.s. senate
census bureau
orange county residents
representatives



---  orange county residents
orange county officials
county social services agency
county residents
---  illegal aliens
county
agency officials
---  federal revenue
aliens
federal immigration reform act
---  census bureau



census
residents
city officials
supervisors
house
director
board
---  u.s. senate
---  complete count
agency
actual population
thursday
major boost
city
count
population
senate
letter
efforts
santa ana
larry leaman
meeting tuesday
george frank
house-senate conference
---  representatives
congress
resolution
such exclusions
negotiators
latinos
%
home
issue
number
president bush
agreement
groups
districts
action
attempts
stake
body
loss
state
figure
ramifications
year
paper
position
people
