uncontrolled diabetes
blood pressure
latino diabetics
american indians
adult-onset diabetes
american diabetes assn.
diabetes complications
major diabetes risk factors
education efforts



---  american diabetes assn.
type ii diabetes
california hispanic american medical assn.
facts on diabetes early warning signs
---  major diabetes risk factors
early diabetes symptoms
---  adult-onset diabetes
diabetes health fair
latinos
---  diabetes complications
diabetes association



diabetes incidence
---  uncontrolled diabetes
diabetes
latino education efforts
california dietetic assn.
los angeles area
california dietetic association
los angeles chapter
los angeles district
diverse latino community
latino patient
other health education groups
latino woman
health care funding crisis
anglo-oriented health education network
health care system
regular health care
health care issue
southern california
california affiliate
los angeles county-usc medical center
health care
eating habits
---  education efforts
los angeles metropolitan area
united states
health officials
proper diet
health beliefs
health educators
entire latino family
heart disease
diet
insulin system
latino origin
daily insulin injections
dr. jaime davidson
---  latino diabetics
latino patients
education
latino adults
high-calorie fried foods
latino
kidney disease
---  american indians
diabetic diet book
fried foods
physician practicing
california
many people
fry tortillas
dallas physician
dr. martin montoro
dr. aliza lifshitz
disease
insulin
interested physicians
diet reliant
actual people
davidson
excessive weight gain
heart attack
obesity
new educational efforts
la dieta diabetica
life-style changes today
people
other carbohydrates
other barriers
other drugs
care
regular exercise
pregnancy service
habits
dramatic weight loss
different social structure
type ii
year
early 30s
kidney failure
states
ethnic group
cut
doctors
anglos
complications
olvera street plaza
physicians
ideal chance
association
excessive thirst
exercise
recent indications
pregnancy
need
anglo patient
extra pounds
recent immigrants
board member
tortillas
changes
%
instance
much money
fast foods
majority culture
janet matkin
major push
helpful booklet
fatigue how
upjohn co.
montoro
weight
pounds
educational programs
eli lilly co.
longtime u.s. residents
risk
telephone numbers
lifshitz
needs
tortilla instad
body
santa monica
ca
frequent urination
---  blood pressure
company projects
system
group
chance
opportunity
information
tacos
americans
fair
extreme hunger
broil meat
abuelita
enchiladas
failure
drug companies
matkin
overweight
foot
incidence
silent killer
effort
beans
san antonio
late 20s
form
non-traumatic amputations
cases
booklet
fact
diabetes-related questions
issue
co-director
blood
pastries
doctor
influence
brochures
chicken skin
fat
change
blindness
years
consuelo
reason
box
vision
baby
fruits
vegetables
epidemic proportions
english
nationwide
amputation
leg
access
problem
women
child
aug.
home
fats
birth
minutes
day
examples
survey
picture
decade
toe
condition
dialysis
number
childhood
defects
defect
adapting
bacon
chorizo
grandmother
kidneys
age
ages
adulthood
addition
results
sugar
individuals
times
combination
nation
anybody
kind
spanish
future
car
life
modifications
communities
kids
adolescents
nothing
studies
susceptibility
inability
heredity
rate
public
middle
way
communion
story
projections
parents
texas
tests
tools
calories
block
night
