chilean earthquakes
chile
seismic country
chilean seismology
san francisco earthquake
considerable damage
massive plates
major earthquake
earth movements
chilean buildings



san francisco quake
---  san francisco earthquake
earthquake building codes
---  chilean earthquakes
central chile
chile date
southern chile
---  chile
earthquake
buildings
building engineer elias arze



---  chilean buildings
san francisco
south american plate
---  earth movements
---  major earthquake
earthquake fault
---  chilean seismology
central chilean coast
earth
quake
arze
nazca plate
seismic occurrences
many earthquakes
seismic instrumention
scientist charles darwin
flexible design
california engineers
building design
anti-seismic engineering assn.
traditional six-year term
---  massive plates
---  seismic country
long history
prof. edgar kausel
construction
coast
tidal wave
serious interest reports
earthquakes
miles
president
scientists
engineers
california
big one
japanese scientists
geophysics department
huge faults
spanish settlers
few months
chileans
populated area
kausel
journal entry
foreign experts
history
inside walls
city
magnitude
---  considerable damage
office
santiago
people
times
chairman
area
beagle
sharing
information
behavior
energy
frequency
parts
tsunami
ship
university
world
year
concepcion
collision
others
stop
u.s.
descriptions
teams
effects
oct.
concrete
fire
surface
americans
differences
steel
valparaiso
ring
pacific
areas
japan
coastline
alaska
distinction
march
1930s
feet
may
hawaii
sites
host
years
homes
