san diego international marathon
ernesto beatriz martinez
runners
marie rollins
mexico city
marathon course



---  san diego international marathon
new york city marathon
san diego-area marathon history
first marathon rollins
marathon notes marie rollins
wheelchair half marathon
first marathon
half marathon
---  ernesto beatriz martinez
---  marathon course
wheelchair marathon



beatriz martinez
second marathon
miles
san diego
east mission bay drive
south african mark plaatjes
san diego city college
mission bay 25k
fifth place ledoux
mission bay
12th marathon
marathon
same race
entire race
own race
race
plaatjes
dick ledoux
new york city
---  mexico city
finish line
third place finisher
race record
several miles
ledoux
third place
said burke
16th mile
hometown favorite mindy ireland
first time
---  marie rollins
maurilio castillo
city
lead vehicle
lead pack
mile
u.s. \/ mexican border
castillo
border town tijuana
event last year
dr. bill burke
carbo load dinner
rollins
lead
mile mark
doug kurtis
women
seconds
14-year-old eric neitzel
kurtis
early sunday morning
calendar year
recent winner
danny bustos
mexico
starting line
26.2-mile course
hour bus ride
tattered shoes
saturday night
cross country
year
minutes
irish olympic team
ireland
kathy smith
world record
gillian horovitz
bill fricke
steve mccormack
great britian
bustos
several times
jeffrey holyfield
winner
same fee
course
men
los angeles
burke
lake forest
leodigard martin
breaks chantal
finish
time
other expenses
hometown
school teacher
complete distance
wrong way
pedro casillas
las vegas
smith
entrance fee
escondido
katie webb
saturday
week
stomach cramps
hours
other guys
family
man
tv
interpreter
home
way
casillas
magic
recovery
honor
main thing
martin
music
remainder
irvine
ill.
co-owner
bid
naucalpan
miscommunication
comedy
much confidence
glendale
n.m.
cameras
transportation
reporters
vehicles
photographers
detroit
weeks
races
victories
money
member
gear
question
gap
route
evening
lottery
friends
position
turn
entries
---  runners
