intense hurricanes
atlantic region
hurricane patterns
meteorologist william gray
ferocious hurricanes
catastrophic storm
atmospheric conditions



tropical ocean temperatures
---  intense hurricanes
meteorologist kerry emanuel
atlantic-region hurricanes
hurricanes
meteorologist william m. gray
tropical ocean-surface temperatures
intense hurricane activity
atmospheric pressure
meteorologist mark zimmer
global warming



---  ferocious hurricanes
caribbean storm
periodic west african drought
tropical disturbances
gradual warming
---  catastrophic storm
sea-surface temperatures
atlantic area
wind speed
---  atlantic region
storm
national hurricane center
low latitudes
labor day storm
atlantic
low pressure
---  hurricane patterns
millibars
second rainy summer
---  atmospheric conditions
hurricane
gray
drought
severe storms
colorado state university
western pacific
drier 17-year period
emanuel
earth results
caribbean
17-year period
good probability
eastern pacific
greenhouse effect
possible return
powerful punches
western hemisphere
'60s
last year
m.p.h.
rainfall
property development
coastal areas
well-watered conditions
full force
united states
massachusetts institute
wide swath
gulf coast
saffir-simpson scale
typhoon tip
apparent break
trap heat
mexican yucatan
earth
center
hugo
virgin islands
south carolina
gilbert
degrees fahrenheit
future
probability
record
zimmer
puerto rico
severe kind
year
return
no.
carbon dioxide
greenhouse
first time
florida keys
gulf
next decade
technology
upper limits
threat
miami
sahel
end
sea
typhoons
winds
accumulation
population
devastation
jamaica
storms
africa
1970s
'80s
september
atmosphere
boom
june
camille
power
warmth
punch
uncertainty
mexico
pattern
intensity
cyclones
u.s. destruction
borderline
inches
methane
glass
november
categories
louisiana
water
texas
past
times
seasons
mississippi
allen
century
names
