diabetes society
high-fat diet
hispanics
diabetes management program
exercise
contracting diabetes



neighborhood diabetes programs
---  diabetes society
---  diabetes management program
diabetes
mcnamara said.
st. louise health center
st. louise drive
many hispanics
own diabetes
strong american indian ancestry
---  hispanics



mcnamara
eighty percent
comfortable receiving instruction
percent
programs
people
---  exercise
cochrane road
regular programs
a.m.
santa clara valley
---  high-fat diet
morgan hill
contracting diabetes.
clinic saturday
general population
diet
indians
magic pill
traditional dishes
monolingual spanish-speaker
bilingual instructors.
noon
information
unsaturated fats
registration
hospital
interested
participants
medication
ways
weight
possibility
language.
turn
years
care
