oakland firefighters
brush fire
deadly firestorm
damaging wildfires
fire protection
fire officials
fire prevention
fire hazards
saratoga foothills



fire
fire hoses
los altos fire chief dick landrum
san jose fire chief robert osby.
saratoga fire chief ernest kraule
fremont fire chief dan lydon
fire chief
palo alto fire department
santa cruz city fire department
---  brush fire
major fire



---  fire officials
fire codes
---  fire prevention
fire apparatus
redwood city fire department
inadequate water pressure
major water suppliers
southern santa clara county
same day oakland firefighters
deputy chief
water lines.
water
chief
---  fire protection
san jose water co.
fire marshal
---  fire hazards
san mateo-santa cruz ranger unit
los altos hills revolt
forestry department ranger unit
santa cruz county
los altos hills
local firefighters
narrow roads
firefighters
santa cruz mountains
water pressure
santa clara county
santa cruz
battalion chief
bay area residents
10-inch water main
own water
water supplies
emerald lake hills
water systems
water connections
forestry department
oakland hills
california department
fire-retardant roofs
santa rosa office.
rural areas
major fires
redwood city
five-mile dead-end road
volunteer firefighters
department
communities
san jose
hills
los gatos
vulnerable areas
foothill areas
urbanized areas
dangerous areas
two-lane road
narrow kilkare canyon
rural atmosphere
foothills
stately trees
numerous trees
areas
rural communities
roads
pressure
---  saratoga foothills
redwood estates
weak bridges
trees
grass-covered eastern foothills
dense brush
summer homes
city dwellers
new almaden valley south
mountain communities
residents
south bay
city
east foothills
firetrucks
homes
same flammable shake roofs.
heavy fuel loads
niles canyon road.
thick brush
county
fires
good day
forestry
state officials
dense woods
local officials
electric pumps
same situation
saratoga
---  damaging wildfires
highway
modern planning ordinances
year-round home
wooden structures
large concentration
good question
oakland
ed ekers
high price
steve cavallero
similar system
building codes.
day
weather conditions
pumps
mike balesteri
rescue workers
hoses
lesson
fuel
roy pike
area
electricity failures
mountains
o.j. burrell
living space
california
sharon whaley
boulder creek
open hydrants
thousands
property loss
building code
secluded cottages
don shaw
people
dean lucke
minutes
home
deadly firestorm.
danger
worth saving.
firetruck
lexington reservoir
codes
taps
kraule
homeowners
mind
lots
vegetation
oakland-like inferno
two-inch pipes.
gridlock
residents.
kilkare
mental notes
urban forest
landrum said.
search
canyons
way
colonies
hand
cost
seclusion
spokeswoman
challenge
years
almaden.
inconvenience.
privacy
trucks
worries
problems
empties
wildfires
acres
death warrant
community
handful
ordinance
rooftop
portion
reservoirs.
fact
exceptions
sunol
significant potential
disaster
coincidence
cities
feet
june
escape.
network
others
support
lack
wildfires.
homes.
area.
flames
spread
year
oct.
tunnel
game
panic
number
gallons
rate
everyone
risk
tendency
amendments
days
time
base
canopy
development
case
firefighting
safety
evaluation
houses
firestorm
alarm
times
wake
risks
stage
blaze
