60th boston marathon
boston marathons
checkpoint records
alarming rate
respectable entrants
race run
storied history



new york city marathon
boston last year
boston winner
---  boston marathons
boston
miles last year
olympic champion gelindo bordin
last year
olympic silver medalist
---  60th boston marathon
boston champion



olympic gold medalist
third consecutive runner-up finish
boston debut
race
marathon debut
juma ikangaa
simon robert naali
---  checkpoint records
ikangaa
top-ranked u.s. marathoner
---  race run
douglas wakiihuri
world champion
winner
wakiihuri
runner-up
several other formidable africans
world record
time
naali
london marathon
kenya
back bay section
champion
third-place finisher
many respectable entrants.
early pacesetters
wanda panfil
uta pippig
city
early speedsters
rolando vera
salvador garcia
reckless speed duels
ed eyestone
kim jones.
rob de castella
83-year-old johnny kelley
copley square
pippig
running
geoff smith
panfil
john treacy
ibrahim hussein
abebe mekonnen
alarming rate.
35-year-old norwegian
bordin
u.s.-record holder
africans
late stages.
historic route
commonwealth games.
miles
top
storied history.
won.
tanzania
kristiansen
hopkinton
boston.
division
women
race.
patient
him.
editions
example
meters
west
history
ethiopia
attrition
seconds
pack
times
minutes
hours
sentimentalists
samuelson
