clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



thomas
judge clarence thomas
---  clarence thomas
---  thomas sowell
grip thomas
thomas said.
---  supreme court nominees
supreme court seat thomas
reagan education department.
yale law students
conservative black economist



black savannah
activist black men
virginia lamp thomas
conservative law professors
former civil rights official
coaching thomas
black georgia
black man
black children
black classmate
yale university law school
black power
civil rights establishment.
yale law school
civil rights
reagan administration officials
other black students
top reagan domestic adviser
---  black conservative
law school
college education
united states supreme court.
yale trustee
black students
reagan administration
black student union
yale
legal education
black americans
missouri assistant attorney general
gritty new england factory city
general electric recruiter
age discrimination claims
seminary life
supreme court justices.
conservative ideas
new conservative leanings
immaculate conception seminary
law degree
school officials
holy cross college
missouri attorney general
school busing plans
catholic school uniform.
law teachers.
young clarence
---  u.s. court
school
justice thurgood marshall
new england
actual discrimination
abortion rights
individual rights
clarence
sowell
attorney general
rights
scholarship fund
scholarship funds
equal employment opportunity commission
southern farm boy
nominee
---  affirmative action programs
supreme court.
holy cross
harsh southern history
discrimination
new haven
court
seminary
white college
frequent campus visitor
thurgood marshall
affirmative action
white seminarians
dr. martin luther king jr.
scholarship
civil-rights groups
civil-rights leader
past nominees
unattached undergraduate days
world book encyclopedia
john danforth
late myers anderson
southern poverty
---  senate confirmation
aggressive liberal agenda
education
other anti-discrimination laws
president bush
legal training
douglas h. ginsburg
u.s. senator
leola williams
---  hard-eyed grandfather
liberal views
all-black st. benedict
assistant secretary
assistant counsel
legal remedies
other people
georgia beginning
harry singleton
stanford university
work
campus newspaper
danforth
jefferson city
ice delivery business.
coffee cup
students
other day
senate
grandfather
personal strength
many liberals
top student
several years.
young children
campus
second son
franciscan nuns
government activism.
administration
knight-ridder news service
president
several years
st. louis
anthony m. kennedy
robert h. bork
life
personal philosophy
big government
savannah
past
harsh winters
elbow grease
singleton
profound force
justice
many friends
farm fields
son
delivery truck
close friend
washington
news reports
williams
baby-boom ambition
moor school.
blacks
freewheeling
hoover institution
promotion quotas
professional experience
anderson
government
judge
encyclopedia
degree
qualifications
traditional liberals
racial mistreatment
days
chilly atmosphere
pin point avenue
future hiring.
unrelenting taskmaster
constitution
family
men
georgia
cup
official
federal enforcement agencies
mo.
peace movement
role model
year-round oil
nuns
age
walk home
old man
hybrid product
rare breed
chicago tribune
statistical evidence
king
hard labor
views
nomination
criminal suspects
boy
david souter
economic achievement
radical movement
monsanto corp.
chairman
so-called goals
timetables
ginsburg
force
latin mass
conception
potential successor
different conclusions
black-tie dinner
coffee
republican presidents
legislative aide.
political agitation.
powerful minds.
myers
vietnam war
justices
independent spirit
appeals
blanket amnesty
quotas
book
remedies
strident voices
hands
combat it.
books
visible post
problem
emma mae
future
proponent
press
liberalism
southerner
mass.
worcester
employees
perspective
recruiting
time
jobs
conn.
honors
compton
strict interpretation
social engineering
final humiliation
earnest
birthplace
dependence
ga.
frustrations.
fears
opportunities
form
progress
mentor
georgia.
embodiment
married
people
defendants.
opinions
hearings
politics.
blacks.
attempt
judges
lawyers
jamal
suspensions
mind.
bachelor
r-mo
controversy
house
sources
statutes
heads
way.
right
lawsuits
band
mother
father
grandparents
assassination
episode
individualism
background
turbulence
supporters
reporter
september.
historically
holding
beneficiaries
office.
smoke
daughter
shooting
privacy
aunt
democrats
critics
victims
concerns
district
columbia
heaven
wall
religion
direction
lessons
sunday
december
tuxedo
roots
table
something
loans
eeoc
race
politics
arrival
economics
congress
process
months
philadelphia
relief
birth
policies.
nomination.
ills
number
land
road
notion
department
effort
racism
someone
husband
principle
bitch
way
act
society
parents
living.
dangers
track
head
person
kind
liberties
trash
things
marijuana
