police brutality
excessive force
serious injury
police abuse
anti-abortion
demonstrations
civil rights demonstrators



operation rescue videos
operation rescue demonstration
los angeles police department
los angeles police beating
los angeles police
apparent police brutality
---  police brutality
---  civil rights demonstrators
---  police abuse
police use
police tactics



police brutality.
operation rescue
u.s. civil rights commission
civil rights commission
los angeles
anti-abortion protesters
civil rights groups
american civil liberties union
police
operation rescue participants
operation rescue.
anti-abortion activists
abortion facilities
use excessive force
rescue participants
other demonstrators
anti-abortion group.
brutality
anti-abortion advocates.
abortion issues
civil liberties group
national public education director
abortion
civil libertarians
demonstrators intent
national news programs
aclu
former new york city policeman
demonstrators
dr. james fyfe
motorist rodney king.
martin luther king jr.
pain compliance techniques
william b. allen
national conscience
videos
rights
rodney king
cbs evening news
national movement
assistant chief craig carrucci
other kinds
little attention
---  excessive force
commission spokeswoman
justice department
other scenes
wesley theological seminary
other causes
dr. philip wogaman
female protester
activists
christian social ethics
pain compliance
numerous suits
news program
carol sobel
much attention
sexual abuse
commission
tactics
facilities
american university
new significance
senior staff counsel
attention
members
widespread sit-ins
widespread calls
martial-arts weapon
producer said.
participants
protesters
persistent complaints
public
king
department
fyfe
beating
washington
d.c.
professor
recent months
double standard.
colleen o'connor
west hartford
sobel
harsh treatment
legal mandate
allen
government agencies
several points
justice
press
protestant circles
videotape
various aspects
investigation
---  serious injury
claims
hundreds
cities
direct proportion
nunchakus
resistance
complaints
critics
selective prosecution
valid tool
pressure
congress
lawsuit
images
single case
wake
lunch counter
comparison
cases
chairman
photographs
settlement
reports
atlanta
amount
abortion.
compliance.
march
abc
pittsburgh
gandhi
protests
instance
breast
alarm
lack
predisposition
fbi
sign
lot
examples
country.
nightsticks
years
denver
picketing
fingers
case
nostrils
demonstrator
---  demonstrations
investigate.
injunction
people
situations
past
lynch
right
courts
man
arm
episode
misconduct
ground
women
offer
bus
practice
decision
others.
issue
person
mid-june
buildings
mention
judgment
