eclipse
san jose
shadow
sun
eye damage
mylar glasses
sunglasses
eyeshades



---  sun
special glasses
sunny san jose
look
q
glasses
---  san jose
bay area
few welding supply stores
moon
hawaii



moon block
---  shadows
shadowy round
orion telescope center
prime time
major part
camera viewfinder
next major
film negatives
eye damage.
skies
popular belief
time
baja
no
a.m.
---  shadow
permanent damage
astronomers
cupertino
morning fog
television networks
balls
glow
dark.
hole
paper
piece
experience
---  sunglasses
goofy
---  eyeshades
viewing
p.m.
spot
earth
rays.
shadow.
guarantee
mylar
peak
parts
flights
roof
mountaintop
diameter.
sense
tree
times
position
coast
years
mexico
end
golfers
retina
sunbathe
sun.
nature
eyes.
fog.
children
haze
shuttle
