johnson
daron council
record crowd
two-year suspension
second-place finish
slow start
first race
first indoor loss
drug testing



---  johnson
this johnson
different-looking johnson
johnson said.
go ben go
race friday.
brief race
race
---  two-year suspension
---  first race
5.75-second time



---  first indoor loss
ben
positive test
false starts
pounds
time
former narcotics officer
gold medalist
---  slow start
good shape
thunderous standing ovation
same amount
alachua county
crime prevention
board track.
epic event
---  drug testing
upper body
---  daron council
apparent victory
---  second-place finish
third read
---  record crowd
performance-enhancing steroid.
few inches
north america
fans
sheriff
department.
track
problem
fla.
shape
loud cheering.
asia.
weight
journalists
sport
people
return
europe
countries
face
olympics.
stride
council.
february
11
olympics
arena
sept.
trimness
puffy.
blocks
minutes
lot
seconds
rubber
field
games
infamy
day
success
pressure
fame.
millennium
champion
banners
history
way
meters.
size
speed
