police brutality
racism
rodney king
public criticism
inadequate discipline
investigation
police reform



police department
christopher commission recommendations
police chief daryl gates
los angeles police establishment
several christopher commission recommendations
---  police brutality
law enforcement lack
police misconduct cases
department policy
police culture
law enforcement agencies



department
law enforcement people
young people
christopher commission
ill people
new police chief
american civil liberties union
police department.
aclu spokesman joe hicks
social conditions
street level
social ills
block
---  police reform
police repression
law enforcement
police
low level
independent commission
large sheriff
level
recommendations
local law establishment.
people
l.a. law
sheriff
chief
community groups
city side
brutality
city council
county jail system
social problem
social reasons
independent investigation
civil rights suit
county grand jury
officers
multicultural city
commission
county side
society
critics
independent review
los angeles models
city
hoover institution
substantive change
criminal justice system today
voter approval.
unusual order
poor minority communities
communities
joseph mcnamara
hicks said.
county
years
known street gangs
last week
voters
same kind
last year
last word.
lack
mcnamara
hicks
change
---  racism
ramona ripston
front lines
department.
basic goal
siege mentality
---  inadequate discipline
community
last-resort mechanism
federal judge
illiteracy rates
san jose
southern california
government
major houser
john burton
stanford university
---  investigation
conflict
king beating
grim view
improving relations
kind
scathing report
common practice
american
time
departments.
interest
cities
first-of-its-kind metropolis.
patrol cars
definite trend
gates
amnesty international
aclu
window
apparent threat.
riveting videotape
moderate changes
temporary delay
term limit
general decay
great numbers
power
possibility
head
departments
models
rhetoric
heat
employees
influence
allegations
mission
attorney
leadership
residents.
official
fellow
mismanagement
ground
work
part
nation
criticism
significantly.
response
approach
answer
point.
leaders
supporters
calls
summer
community.
pressure
something
methods
observers
linchpins
momentum
countywide
anything
unemployment
fbi
reforms
members
variety
potential
training
failures
position
country
suspects
face
organization
anger
advantage
past
homicides
spotlight
order.
instance
heels
panel
tactics
processes
revolution
reputation
violence
model
