fire protection
fire season
heavy fuel
u.s. forest service
national forests
fire threat
firefighting efforts
wildfire precautions
fire prevention unit
california department



morgan hill ranger unit
morgan hill ranger unit.
fire prevention officer dick mauldin
fire year
federal boise interagency fire center
fire season is.
---  fire protection
---  fire season
major fire danger
---  fire threat
fire retardant



---  california department
forestry department
morgan hill unit
state forestry officials
---  fire prevention unit
summer season firefighters june
southern california
california
forestry
mauldin said.
rural areas
morgan hill
---  wildfire precautions
east bay regional park district
drought began.
ranger units
summer weather
santa clara county
mauldin
drought
boyd said.
box
firefighters
clear area
contra costa counties
brush
south bay
treat wood shingle roofs
real good grass crop
east bay
santa clara
seasonal stations monday
contra costa
year
santa barbara
lisa boyd
clear
special precautions
hot summer
major fires
rain gutters.
chaparral-covered coastal mountains
heavy vegetation.
areas
trees
said.
boyd
30-foot defensible space
dry grass
officials
precautions
san joaquin
real potential
summer
back-country stations
---  heavy fuel
merced counties.
regular basis.
dead limbs
tree limbs
alameda
rains
hardware stores.
---  u.s. forest service
---  firefighting efforts
late rains
fire-resistant vegetation.
wild lands
moisture content
homes
house
county
monday
north dakota
parts
chimney
march storms
ned mackay
wildfires
feet
insect infestations
state
west
adequate access
few weeks
ridge tops
needles
people
december freeze.
---  national forests
bare dirt
mid-june
conditions
neighborhood streets
stanislaus
fuels
statewide
year.
source
residents
spokeswoman
minnesota
idaho
arrester
catalyst
states
properties
spokesman
information
key
percent
shrubs
sacramento
eucalyptus
garage.
install
home
homeowners
change
x years
acres
time
july
break
roof
houses
green
everyone
fingers
lot
week
period
kindling
tinderbox
freeze
everything
way
temperatures
