welfare reform
president reagan
federal government
americans
welfare programs
welfare dependency



welfare lobby
current poverty programs
welfare families
---  welfare reform
---  welfare programs
welfare bureaucracy
welfare
jobs programs
american public
poverty
president



congressional democrats
---  welfare dependency
programs
---  president reagan
american people
poor families
governors
congress
union address last january
current system
anti-poverty programs
public
reform
democrats
reform-minded governors
---  federal government
additional spending
last january
little apparent abatement
union message
state
spending
year
convincing message
domestic policy council
enormous amount
natural allies
lasting emancipation
immediate action
past december
status quo
lip service
own proposals
primary responsibility
dependency
interests
hopes
action
system
success
plan
---  americans
money
coalition
blueprint
principles
states
priority
experiment
latitude
commitment
cycle
support
alliance
initiatives
charges
plans
administration
issue
something
agreement
welfare-reform movement
organizations
washington
headquarters
statement
court
years
bill
politician
idea
momentum
recipients
group
reason
case
stride
ball
chances
help
docket
tuesday
