reagan administration
worsening drought
disaster relief
food prices
export enhancement program
export enhancement funds
drought damage
farm export
drought-driven rally
farm economy



farm lenders
land prices
farmers
crop land
crop prices
u.s. soybean exports
farm crisis-era planting restrictions
farm export subsidies
farm sector economics associates
conservation reserve program land
---  drought damage



---  farm economy
many rural lenders
---  worsening drought
---  farm exports
farm implement-making unit
drought
recession-weary farmers
high crop prices
farmers tractors
good-quality iowa farm land
u.s. prices
neb.-based farm management concern
hertz farm management inc.
massey-ferguson farm equipment dealership
farm equipment dealers
farm equipment makers
rural banks
flat next year
farm banks
kansas city federal reserve bank
420-acre farm
agriculture secretary richard lyng
next year
local wheat crop
agriculture department
last year
crop damage
land
farmers pockets
crop production
---  food prices
anadarko bank
solid year
industrywide tractor sales
year
tractor sales
bank income
conservation reserve program
u.s. government bonds
u.s. exporters
soybean acreage
strong harvests
soybean futures
soybean products
vice president
agriculture
so-called export enhancement program
case president
real estate loans
rural industries
president reagan
mr. lyng
land boom
---  export enhancement funds
rural areas
harvests
hefty government subsidies
special trade representative clayton yeutter
president
mr. yeutter
federal government
many midwest states
mr. drabenstott
prices
u.s. stockpiles
white house spokesman marlin fitzwater
mr. fitzwater
embargo
soybean stockpiles
other states
other forage crops
secretary
national bank
next growing season
lenders
chief executive officer
soil-conservation program
%
exports
u.s.
government
many areas
program
richard hahn
iowa realtors
forecasting concern
sales
chief executive
top trade official
so-called set-aside acres
other commodities
mark drabenstott
big drop
planting fence-row
fan inflationary fears
loan problems
real estate agents
tenneco inc.
---  reagan administration
north dakota
dow jones industrial average
james k. ashford
good yields
concern
new-found trade
economy
bankers
iowa
j.i. case
states
fall orders
agricultural recession
paul prentice
planting
dealer larry holt
department
bob pfiefer
good memories
record amount
urban investors
agriculture-related industries
mark dadd
cash
interagency group
counties
news briefing
production schedules
jim frevert
grain
optimistic years
feeding cattle
administration
trust co.
---  drought-driven rally
hay
adamant stand
question marks
cattle market
lance shenold
ranchers
one-third
sioux falls
minimal amounts
fears
bonds
points
erodible acreage
anadarko
post-farm crisis inhibitions
financial health
economist
number
others
pasture conditions
crops
potential yield
loans
yields
allen olson
world markets
acres
years
hot commodity
investors
profits
major source
little chance
orders
different predictions
overall implications
realtors
effects
nevada
soybeans
growers
problems
owner
april
time
capital gain
fragile recovery
price
---  disaster relief
lot
reliable supplier
omaha
livestock
response
shortages
order
week
people
stocks
yesterday
decade
everybody
kind
minnesota
supplies
products
days
nationwide
long haul
s.d.
lack
inflation
spring
ripple
weather-worries
economists
debts
businesses
risk
n.d.
borrowers
difference
tenn.
credit
positive thing
farming
rain
months
cost
okla.
agribusiness
one-fifth
harvey
horns
decision
silver lining
uncertainty
hock
borrower
rest
money
end
dollars
bandwagon
county
criteria
reputation
nation
speculation
june
franklin
bit
corn
missouri
bets
increases
everything
july
desirability
month
damper
knees
fear
