worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
fire
47-year-old mr. despain marvels
burnt trees
park officials
mr. despain
park cover
park researchers
park visitors
huge park
park buildings



park
---  fire damage
---  ash-covered forest floor
passing fire
last fire
fire scars
yellowstone next year
forest floor
yellowstone ecosystem
yellowstone standards
yellowstone
mature forest
park service officials
national park service
donald despain
park service
forest section
forest
park ranger-naturalist
park critic
ground fires
mature trees
next year
other plant species
fire boundaries
slow-growing trees
fire zones
stone forest industries inc.
several long-term research projects
mr. varley
trees
yellowstone lake
plant species
additional bird species
mr. mott
old forest
burnt areas
lodgepole pines
average year
burnt stands
year
---  tiny seeds
natural processes
burnt undergrowth
natural resistance
research biologist
mature pines
aspen trees
dead trees
crown fires
natural
research
seeds
next spring
official natural management policy
tourist industries
lightning-caused fires
dense forests
several years
fires
recent years
species
next july
forests
much damage
other researchers
mountain blue bird
interior secretary donald p. hodel
soil
mountain lion populations
years
blue bunch wheat grass
such study area
tourist trade
tourist industry
pines
ground cover
willamette industries inc.
natural regrowth
sandy brown soil
john varley
western wood phoebe
research department
new plants
national wildlife committee
plant growth
study plots
reforestation proposals
evergreen forests
quarter-inch lodgepole
western timber
tiny steps life
bright yellow flame-retardant shirt
unwelcome political pressure
reforestation
nutrients
recent weeks
many snags
western states
nature
much-publicized political firestorm
passing flames
grant village
lodgepole
natural-burn policy
historical upper limits
other animals
mountain dandelion
new jersey
new debate
new arrivals
powdered ash
animal populations
many people
ground clutter
bison herds
alan k. simpson
republicans malcolm wallop
snow-packed ash
several types
gerald m. freeman
william penn mott jr.
few inches
various populations
officials
meadows
90-day growing season
wild geraniums
old faithful
edible plants
unspecified changes
ground
grizzly bear
damage
recent evening
policy
flames
ash
30-fold increase
large animals
own funeral pyre
yellow leaves
idaho fescue
tourists
grasses
open spaces
life cycle
herds
john davis
fading light
northern wyoming
chronicle rebirth
evergreen seedlings
snags
down side
few deaths
grazing animals
half
swiss army knife
plants
insects
carol shively
large animal
general manager
ash-tinted tangerine glow
areas
destructive power
grass
u.s. senators
emotional calls
shrubs
paper-white bark
feet
additional forage
life
chief
obvious beneficiaries
people
strong winds
weeks
hillside
long winter
increase
blackbacked woodpeckers
food chain
bear
idaho
light
%
changes
alston chase
little wings
gray shadow
canopy closure
lodgepoles age
60-mile-an-hour winds
orthodox believers
---  rebirth
15-by-25-meter plots
wyoming
major role
mark palmer
wildflowers
growth
bighorn mountains
glen cole
emotional appeal
sierra club
tree trunks
scenic loop
biological diversity
past
rectangular frame
wildlife
thomas kean
prolonged drought
human help
gateway towns
degrees fahrenheit
pressure
inches
area
top layer
hundreds
integral force
boundaries
five-year jump
sight
scientific evidence
others
addition
winterkill
fireweed
thermal features
white steam
state
television pictures
congressional hearings
everything
native varieties
time
course
visitors
canopy
ecosystem
effects
meadow
wings
foot
winter
way
earth
senior citizens
---  firestorm
ability
lodgepoles
number
quarter moon
operations
tourist-information office
similar statements
summer
seedlings
juvenile phase
civil war
bambi
president
lewiston
help
parks
calls
rotary blades
towns
trunks
boss
memories
vegetation
deer mice
chairman
wind
pocket
cones
support
turn
fields
smokey
officer
plumes
wall
coincidence
acreage
academics
panel
sweep
center
author
disease
job
ashes
miles
fact
aftermath
virtue
driving
acre
form
fertilizer
seed
burning
arnica
link
yarrow
lupen
west
hills
sun
governor
bit
instance
alberta
august
university
things
order
recommendations
snow
scientists
approach
bouquet
resignation
tips
mixture
temperatures
moose
elk
record
glaciers
habitat
patchwork
renewal
variety
size
clue
control
business
drop-off
land
word
height
doctorate
threat
rain
world
intensity
part
reason
advocate
flowers
profusion
pilgrimage
environmentalists
danger
helicopter
plot
none
impulse
offer
diameter
ages
survival
critics
dozen
case
ecosystems
birds
window
sign
rest
thousands
head
week
forces
peaks
limbs
blood
attack
seed-counting
comment
inferno
woods
searing
underbrush
surface
headlines
corners
root
decades
rock-hard
cells
geysers
concentration
work
pastures
misapprehension
acres
point
monuments
proliferation
inch
count
report
cost
devastation
destruction
