third world debtors
third world debt
world bank president
barber conable
third world debt problem
debt crisis
debt burden
criticism



---  third world debt problem
world bank president barber conable
world bank
---  third world debt
world bank guarantee new 20-year commercial-bank loans
mr. conable
---  third world debtors
debt problem
u.s. treasury secretary james baker
mr. conable show
bank staffers



third world countries
bank
current third world problems
third world economies
chronic debt problems
consensual debt relief
short-term debt problems
big new loan package
conable
new lending
new financing
baker debt strategy
lending banks
secretary baker
---  debt crisis
---  debt burden
---  barber conable
debtor countries
debt study
world
new york democrat
debt policy
new money packages
debt expert
debt facility
debt crises
debt morass
little new money
new jersey democrat
debt
new loans
new money
commercial-bank loan package
u.s. treasury
leadership role
new ideas
new york
new organization
new policies
new type
financial experts
chile last year
last year
longtime financial wizard
financial relief
baker plan
member countries
treasury secretary
poor countries
treasury
indebted countries
own role
jim baker
countries
operations vice president moeen qureshi
sen. bill bradley
first year
own annual world-debt report
few debtors
good year
baker
year
last month
problem
rep. john lafalce
intellectual leadership
capitol hill
substantial general capital increase
financial institution
rep. joseph kennedy iii
tremendous capital increase
sen. bradley
other experts
traditional role
aggressive role
rep. tom foley
central role
many debt-reduction plans
leadership
aggressive debt-reduction plans
rep. lafalce
reagan administration officials
specific development projects
financial markets
diversified role
back-seat role
president reagan
sweeping debt-relief plans
vice president
liberal democrat
development institution
commercial banks
non-project loans
role
massachusetts democrat
reorganization plan
u.s. opposition
u.s. share
own nature
market-based economic reforms
certain economic reforms
project experts
control population growth
loans
other forms
commercial-bank lenders
own identity
loan processing
congress
commercial-bank outflows
latin debtors
money
own ranks
grand debt-relief schemes
country experts
other people
president
u.s.
other creditors
liberal critics
development process
loan
increase
debt-reduction schemes
thoughtful man
ponderous institution
20-year career
finance ministers
development function
banks
151-nation institution
debt-relief proposals
power projects
huge burden
lending
present environment
latin america
disruptive reorganization
small portion
africa
rural poverty
house democrats
institution
securities markets
white house
administration
man
washington state
bad idea
capital
foreign-aid bill
reorganization
few blocks
great potential
report
nutrition programs
great deal
merrill lynch
job
fight illiteracy
organization charts
eugene rotberg
ideas
approach
robert mcnamara
a.w. clausen
safe motherhood initiative
direct impact
central planning
internal pressures
such guarantees
mandatory stop
basic construction
structural adjustments
growth
brazil
idea
critics
self-deprecating sense
asia
top credit rating
political stability
interest payments
prime standing
vast resources
harvard economist
strategic disagreements
study
portion
officials
related health
high rate
wide range
poverty
strong asset
strong identity
dozen times
office
bold politician
different direction
barber
issue
bankers
washington
market forces
project
outright forgiveness
jeffrey sachs
david bock
republican congressman
conventional lender
george bush
cautious financier
main achievements
funds
programs
policies
enormous respect
outstanding person
schools
irrigation
country
efforts
fact
half
nations
case
policy
backs
voice
tourists
roads
india
successor
% support
workable solution
change
areas
no.
liberals
well-paid bureaucracy
document
risks
view
lenders
months
determination
impression
nature
legislators
others
goal
support
return
goals
preservation
tune
aisle
fire
committee
adviser
board
response
despair
humor
leader
conflict
issues
staffs
deaths
childbirth
buildings
sports
obligations
mexico
argentina
broad scale
books
deletion
action
shareholder
talk
april
journalists
debts
shots
confrontation
academicians
women
conservatives
budget
way
quick-disbursing
moves
sides
ethos
somebody
today
circumstances
reputation
notion
position
security
worry
likelihood
h.r.
lot
emphasis
mistake
repayments
lack
1040s
resolve
taxpayers
---  criticism
imagination
inflow
