mad cow disease
british cattle
infected sheep
sheep disease
altered protein
cjd victims
cjd cases
infection



nih researcher d. carleton gajdusek
---  sheep disease
---  infected sheep
many such cjd cases
sick sheep
---  mad cow disease
kuru brains
disease agent
slovakian cjd victims
unrelated cjd victims
---  cjd victims



creutzfeldt-jakob disease
dr. gajdusek
disease
infected animals
---  cjd victim
dr. mitrova
sheep link
pet sheep
same infectious disease
sheep
spongiform disease
unknown brain disorder
brain protein
disease form
sheep brain
dozen cjd cases
brain tissue
nih scientist
brain cells
kuru outbreak
brain cell
dr. brown
grips scientists
nih researcher paul brown
brain
cjd
scientists
kuru patients
wisconsin scrapie expert
sheep meat
nih
gajdusek
sheep milk
kuru
american sheep
infectious microbes
kuru victims
such people
animals
people
other scientists
scrapie
victims
brains
such stuff might
same genetic defect
many scientists
other people
medical sleuths
mad cows
mad cow corpses
such self-replicating proteins
medical texts
infectious agent
brain diseases
nih team
---  british cattle
mad cow
spongiform outbreak
young scientist casting
few years
such doses
local doctor
drs. brown
past few months
such coincidences
different animals
same time
spongiform research
genetic defect
spongiform encephalopathy
first time
bratislava medical institute
ancient life forms
distant medical centers
deadly agent
few months
spongiform
ancient twilight zone
primitive new guinea tribe
u.s. meat producers
nobel prize
few weeks
papua new guinea
other apples
medical journal
agent
protein
eastern czechoslovakia
eastern european descent
genetic problem
genetic material
years
orava area
u.s. veterinarian
further studies
animal studies
eating huge doses
slovakian outbreak
big questions
same region
victim
cases
longstanding question
human form
botched form
cows
hot question
single disorder
area
british cats
time
new riddle
medicine
defect
studies
eastern europeans
british farmers
cat food
local cuisine
basic science breakthroughs
---  altered protein
siamese cat
similar ancestry
u.s. brothers
obsessive fascination
northeastern pennsylvanians
chicken soup
researcher
form
unusual cluster
little danger
question
disorder
usual signs
outbreak
similar mega-doses
biological spontaneous combustion
nothing
big way
early diagnosis
motor control buckles
cat
public-health enemy no.
link
alzheimer
life
vincent zigas
common killers
anxious cast
detective work
pennsylvanians
richard marsh
questions
cluster
sheep-herding part
proteins
letters home
long-suspected connection
igor klatzo
several places
suspicious regularity
kind
findings
ground-up parts
uncanny nature
soup
fascination
bizarre mysteries
czechoslovakia
bad apple
decades
max
native hut
autopsy rights
fore
special intensity
case
cognition crumbles
critical mass
last spring
signs
howling storm
brian little
cause
william hadlow
serial killer
dogged pursuit
libyan-born jews
year
nefarious trickster
veterinarian
work
microbes
great annoyance
everything
emotional immaturity
danger
call
look
possible prevention
team
telltale sponginess
junk
intelligence quotient
australian authorities
physical difficulty
molecular culprits
ashy residue
rate hundreds
degrees fahrenheit
poltar journalist
spongy appearance
weird premise
past
colds
equivalent
darkness
areas
science
times
switzerland
britain
discovery
---  infection
cannibals
representatives
allentown neuropathologist
tranquilizers
hormones
axes
onions
compliments
heart
trip
gene
ones
thread
hour
tale
fever
reproduction
plot
molecules
knife
age
villagers
mid-1980s
droves
university
reason
picture
clues
place
excitement
humans
cornerstone
biology
u.k.
termites
molecule
variations
family
bridge
nonlife-evolution
lantern-light
affair
salt
evidence
relatives
discoveries
residents
tissues
feedbag
aid
barrel
door
microscopes
temperature
round
panic
detection
england
180s
charge
centuries
world
ritual
1960s
incidence
leap
pattern
theory
culprit
families
hopes
bristol
mentors
study
letter
feelings
something
route
friend
job
folklore
plane
odds
gold
exposure
prion
process
carriers
things
basis
australians
backwoods
care
flyer
garden
globe
bloodstain
slovakia
results
chapter
tremors
clue
paradox
strikes
