microloans
favorable credit rating
repayment performance
tiny third world businesses
micro-enterprise lending
poverty lending



third world commercial banks
---  tiny third world businesses
third world banks
prevailing local commercial loan rate
many poor nations
mass.-based nonprofit international development group
accion international spokeswoman gabriela romanow
impoverished third world child
poor entrepreneurs
---  poverty lending
u.s. microloan movement



u.s. development groups
family-owned multi credit bank
group
accion
ms. leet
consumer loans
% repayment rate
---  micro-enterprise lending
u.s. agency
private international-development group
multi credit plans
microlending
default rate
international development
many private groups
payback rate
such banks
u.s. donor
loans
small economic-activity development
u.s. recipients
bank
---  microloans
new york agency
u.s.
many sovereign nations
nations
mildred leet
tiny businesses
ms. romanow
charity group
microloan bandwagon
namibia last year
repayment rates
world
---  favorable credit rating
mrs. leet
grameen rural bank
merchant loans
development
student loans
last year
green revolution
small groups
---  repayment performance
new york
official
rabbit-breeding business
credit
loan sharks
private enterprise
average loan
panama city
businesses
years
lending
%
health care
new clients
year
micro-enterprise budget
farm output
business
unemployed factory worker
relief efforts
congressional efforts
betsy campbell
christian children
aaron aguilar
economic-development manager
such promise
state support
panama
regular payments
big chunk
care
conn.-based save
overseas operations
africare house
trade financing
profit-making activities
other activities
local economies
isaac btesh
person-to-person sponsorships
david munro
monterrey
co-founder
children
free-market economics
minimum levels
mr. btesh
women
latin america
food production
next handout
fastest-growing portfolio
people
prosperous west
way
westport
budget
case
default
note
full-time employees
larry frankel
vietnam
example
cambridge
hard times
individuals
leader
founder
washington
money
activity
number
richmond
va.
everybody
principle
controversies
cooperatives
d.c.
charitable organization
laos
offspring
fund
bangladesh
clutches
months
field
cameroon
mexico
skills
officials
shops
asia
pioneer
growth
touch
aid
thing
director
technoserve
norwalk
detractors
setbacks
rabbit
china
shift
chickens
communism
lines
son
conn.
borrowers
thousands
program
husband
energy
training
tomatoes
furniture
decline
problem
moment
figures
everything
wife
yard
clay
couple
eggs
creativity
vegetables
installments
shoes
access
total
security
circulation
figurines
scale
