term limits
congressional term limitation
legislative influence
six-year limits
term-limit initiatives
congressional delegations
true citizen congress
power-lusting professional politicians
impervious congress
corrupting influence



---  congressional term limitation
---  true citizen congress
other productive citizens
edward h. crane president cato institute washington
term limitation
---  term limits
---  power-lusting professional politicians
congress
state congressional delegations
common sense
productive careers



such individuals
federal deposit insurance
---  term-limit initiatives
adverse pre-selection process
laws
---  legislative influence
% lawyers
office today
% men
---  six-year limits
real jobs
business people
real world
everything
time
computer programmers
individuals
influence
economics
seventy-five percent
ralph nader
politicians
washington
today
milton friedman
citizens
last ones
corruption
economists
check-bouncing
prospect
rest
opinion
private sector
lives
legislators
solid reasons
sun
composition
teachers
americans
everyone
government
public-choice persuasion
attempt
legislation
d.c.
order
control
politician
instance
leave
absence
opportunity
house
microphones
face
day
ruling
culture
beltway
experience
par
years
colleagues
