police brutality
rodney king incident
excessive force
lapd brutality
los angeles



mr. gates
police corps officer witness
police corps program
police corps
chief gates
los angeles police department
rodney king brutality tapes
police chief
police corps bill
other police chiefs
---  police brutality



police chiefs
daryl gates
years mr. gates
way mr. gates
---  rodney king incident
rodney king beating
police officers
mr. king
brutality
time police leaders
police culture
police protection
police
mr. mcnamara
chief
last year los angeles
---  lapd brutality
many chiefs
los angeles show
gang members
criminal cops
---  los angeles
many criminals
uniformed officers
gang homicides
officers
public opinion polls
gang
constant belligerent pronouncements
idealistic young people
public statements
such attitudes
such conduct
few years
national television documentary
constant message
---  excessive force
special unit
such opposition
other statements
criminals
mayor tom bradley
officer
community programs
odds
year tour
department
normal people
command staff
years
wrong message
unit
federal funding
people
dirty little cowards
community
year
incident
beating
television
college graduation
crime
members
initial reaction
neighborhoods
casual drug users
own code
majority
jobs
new concept
san jose
credibility
swat team
iranian hostages
statement
citizens
military style
good idea
advance knowledge
blacks
peculiar philosophy
presence
videotape
apartment complex
city
aberration
crimes
innocent retailers
conflict
essential role
minorities
apology
educations
return
leave
claim
improvement
prejudice
sweeps
residents
actions
high shooting rate
resounding applause
robberies
stakeouts
elimination
rambo-like challenge
policemen
light
words
doubt
racism
media
kind
education
example
killer
nothing
climate
congress
restraint
extent
commanders
run-ins
duty
condemnation
misconduct
reasoning
hundreds
family
tragedy
murderer
senate
others
silence
job
professionals
troops
chokeholds
policewoman
hammer
exchange
courts
customers
risk
man
shootings
violence
law
nationality
ransacking
population
country
rest
someone
warning
cloud
life
cop-haters
wrongdoers
non-professionals
fall
comfort
bigots
drugs
order
background
council
frustration
punishment
prosecution
senators
conclusions
