shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



first actions
mr. fujimori
mr. loayza
military actions
mr. garcia
first time
president fujimori
mr. guzman
mr. belaunde
first weeks
mr. merino



mr. gorriti
mr.
---  alberto fujimori
path founder abimael guzman
same day peru
military faults
---  president garcia
francisco loayza
path watchers
counterinsurgent actions
path faction
first year
---  peru
path
first shot
actions
war
human-rights violations
internal war policies
president fernando belaunde
human-rights offenders
---  armed forces
orthodox approach
internal war
military dictatorship
liberal approach
approach
much-needed leadership
---  next president
several years
human rights
several right moves
security matters
inept leader
annual gross national product
---  emergency laws
peruvian journalist
internal-security matters
emergency areas
---  emergency law
systematic violations
free-market economist hernando
years
structural violence
peruvian author
wood carvings
civilian authorities
contemporary history
death squads
faithful reserve
chinese communist martyrs
young professionals
current level
kind words
other hand
vote-getting populist message
hagiographic representations
unimpeded progress
policies
%
general elections
various postures
crazy way
peace talks
wishful thinking
campaign pitch
main thrust
insurgency
social injustice
right instincts
major trends
rafael merino
security
second half
violence
strong disagreement
journalist
safe house
pacification
apra party
---  democratic legality
corruption-ridden police
insurgents
basic data
soto
administration
economic-development initiatives
dialogue
professionals
adviser
development projects
museum
peruvians
past month
progress
root causes
baskets
commitment
revolution
easy answers
future
lampposts
quick learner
campaign
term
october
analysts
world
commander
chief
prophet
process
tapestries
population
scores
people
rebels
regime
mandate
role
culture
faces
running
dispute
insults
dogs
senderlogos
concerns
paintings
corruption
question
midpoint
part
stone
seed
lima
intellectual
economy
work
government
ineptitude
july
hope
weapons
tuxedo
battle
analyst
dozens
things
whole
underground
motifs
fundamentals
case
result
insurgent
dress
problem
existence
lives
damages
months
ground
