term limits
electoral system
house incumbents
special-interest lobbyists
congressional elections
average re-election margin
average victory margin
washington politicians
limiting committee assignments



house budget committee limit members
overall term limits
---  term limits
---  washington politicians
committee system
disgust many voters
---  house incumbents
mr. fenno
same limits
second term
former house speaker thomas p.



---  congressional elections
term
committee service
political self-preservation
former senate majority leader mike mansfield
committee assignment
committee assignments
less-beholden lawmakers
world war ii
frustrated voters
---  special-interest lobbyists
washington bureau chief
voters
political analyst alan baron
lawmakers
experienced congressional observers
congress
richard fenno
mr. ferris
rochester political scientist
---  average re-election margin
prof. fenno
disgraceful campaign-finance system
---  average victory margin
intelligence committees
incumbents
current system
free prescription drugs
politicians
lobbyists
many unintended consequences-far
---  electoral system
house banking
unelected staff
average citizens
election
few days
mr. hunt
little concern
other focus groups
system
mr. hart
charles ferris
previous election
legislative expertise
staff
good year
new thinking
little incentive
new ideas
new receptivity
influence peddlers
first time
little consensus
other incalculable benefit
powerful interests
washington
houses
powerful antidote
chief counsel
world dynamics
commerce committees
early warning signs
interest groups
campaign contributions
current state
expertise
obscene preoccupation
numerous books
entrenched arrogance
committees
recent disclosures
responsive representation
liberal representation
restaurant fiascos
concern
electoral defeat
politics
jobs
power
parties
year
government
days
cozy arrangements
narrow self-interest
indefensible perquisites
people-health care
fundamental changes
appropriations panels
lawmaker
breeds staleness
public
issues
real trouble
constitutional drawbacks
strong momentum
members
self-interested mind
symbolic moves
overhaul
university
author
hart-bailey report
outdated beliefs
republicans
revelation
attorney
neill
terms
problems
nexus
proponents
men
deep depression
job
sentiment
%
years
normally
way
reaction
taxes
progress
dismay
discussion
disaffection
role
money
polls
campaigns
loss
goals
threat
neophytes
economics
case
technology
democracy
rest
tenure
democrats
cure
journal
room
bunch
illness
lot
country
frustration
findings
guys
means
confidence
nothing
vitality
community
virtue
address
approaches
pollsters
representative
person
participant
areas
luxury
