illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



same immigration reform group
immigration reform federation
---  census bureau
---  american immigration reform
census officials
census form
u.s. district court
---  illegal aliens
census
rep. tom ridge
count everyone



---  national head count
rep. jan meyers
similar suit
united states
federal court
various states
---  house apportionment
u.s. citizerns
count
u.s. constitution
whole number
house
dan stein
suit
political structure
unfair shifts
seats
news conference
federation
group
number
congress
everyone
members
r-pa
question
spokesmen
pittsburgh
thursday
figures
persons
approach
force
agency
many people
part
state
representatives
effort
country
method
citizenship
wednesday
respondents
coalition
