shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



path guerrillas
pro-shining path newspaper el diario
path group
lima slums
---  rebel movement
andean state capital
path
andean report
sendero luminoso
downtown lima
andean peasants



guerrilla movement
confidential interior ministry report
central andes
guerrillas
labor unions
lima
abimael guzman
young people
people scrape
main industrial zone
other makeshift communities
andean foothills
rebel name
andean base
movement
guzman
legal left
people
rebel columns
---  central highway
---  public support
provoking economic chaos
grimy capital
security forces
southern andes
sendero
military zone
associated press reporter
ranking police official
48-page report
indian peasants
industrial zone
respected economic journal
american labor adviser
peru
guerrilla war
sympathetic daily newspaper
president alan garcia
public view
legal politics
repressive military regime
maoist rebels
indian communities
reactionary forces
---  political violence
andes
associated press
slums
capital
economic collapse
public role
unions
other buildings
radical left
report
south america
important factories
counterinsurgency experts
illegal left
support groups
labor disputes
ayacucho province
rebels
solid walls
cardinal juan landazuri
---  political force
civil war
marxist philosophy professor
official figures
roman catholic church
sen. enrique bernales
violent highlands
---  shantytowns
high walls
move
miles southeast
important mines
peasants
highway
university students
white ruling elite
president gonzalo
large rocks
splinter group
export earnings
costs millions
war
pacific coast
residents
---  huaycan
next stage
final stage
conventional politics
south
cities
popular uprising
ayacucho
new stronghold
concrete-block clinic
eastern jungle
union leaders
agricultural lands
bone-dry slopes
poor migrants
communist party
repress members
leftist insurgents
raw material
end adv
late october
secretive fanatics
bloody uprising
democratic system
straw mats
urban centers
highlands
miles
drug traffickers
community leaders
strike
plant managers
automatic rifles
attacks
neighborhood associations
confusing situation
violence
ecuadorean frontier
ideal recruits
counterinsurgency
experts
red flags
same time
strategic route
fourth sword
annual inflation
factories
eight-year expansion
government workers
semi-legal status
mountains
10-year-old boys
police
university
street theaters
sun jan
immense masses
red-painted slogans
years
shattered economy
sophisticated weapons
day
power
legitimate organizations
hammer-and-sickle emblem
dollars
striking development
union leader
countryside
coup
source
struggle
guards
towers
spine
two-thirds
year
spanish
bent
july
strength
analysts
mao
racism
classes
priests
world
discrimination
watch
wire
percent
months
evaluations
anonymity
condition
thousands
migration
emphasis
tens
battlefield
revolution
message
sympathizers
aid
lenin
chairman
oppression
committee
propaganda
poverty
result
cocaine
centuries
army
reason
bolivia
north
steel
lock
enemy
country
first interview
marches
noose
distinctions
way
founder
militants
damage
following
marxism
marx
humiliation
schools
indians
september
terror
anything
belts
huts
tactics
infiltration
officials
entrance
followers
profits
appeal
armed combatants
conditions
prospects
nothing
huamanga
city
senderista
pessimism
---  shantytown
road
insurrection
