crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



albuquerque police sgt. r.c. porter
national transportation safety board investigators
walter ramazzini jr.
---  crumpled airplane
---  single-engine airplane
---  crash site
airplane
ramazzini
nearby coronado airport
---  albuquerque
left turn



salt lake city
state police
red-and-white cessna p210
crash
people
bodies
---  rescue crews
first attempt
dirt road
federal aviation administration
left
medical investigator
airport
porter
level flight
wind
right
second try
craft
route
student pilot
high _
fire extinguishers
office
ground
ditch
outskirts
---  witnesses
identities
water
feet
tuesday
p.m.
---  victims
---  investigation
banks
gust
authorities
adults
child
bank
weather
fuel
firefighters
degrees
showery
smoke
puff
yards
