agriculture department
drought-related actions
action list
drought aid
meat purchases
usda drought task force
drought panel
conservation reserve program
congressional drought relief task force
emergency relief measures



---  usda drought task force
---  congressional drought relief task force
new interagency drought policy committee
interagency drought policy committee
intragency drought policy committee
drought counties
potential drought situation
other usda officials
other usda actions
drought areas
---  drought aid



separate drought
---  drought panel
drought liquidation
drought
june
usda press release
agriculture richard e. lyng
congressional relief task force
usda personnel
usda backgrounder
lyng briefs
usda
lyng orders
acreage conservation reserve
task force creation
lyng
task force secret
deputy secretary peter c. myers
other feeding programs
---  conservation reserve program
emergency haying
several other agencies
conservation use acreage
crp land
livestock grazing
national hay information network
---  agriculture department
department officials
other steps
house agriculture committees
---  emergency relief measures
conservation service
state officials
first day
white house meeting
additional emergency provisions
association committee
crop report
third time
haying
news conference july
second time
first item
first lists
special crop surveys
crp payments
white house
press release
livestock markets
grazing
state offices
vice president
time
land
department
crp
---  meat purchases
national governors
livestock
secretary
counties
farmers home administration
release
daily audio tapes
sen. patrich leahy
news media
state
immediate feeding
hay
agriculture
---  drought-related actions
rep. kika de
help
cua
acr
supply-and-demand projections
supply-demand projections
hotline logs
toll-free hotline
acreage
deputy director
credit deal
several states
briefs senate
bulk ground beef
president
report
---  action list
credit arrangement
schools lunch
agricultural stabilization
bird cages
actions
meat
agency administrators
enough statements
cattle producers
farmers
march
school cafeterias
fall harvets
reasonable cost
set-aside acres
worried callers
july
north dakota
governors
purchases
disaster assistance
chicago
rural development
harvest
actual dollars
dollar amounts
number
informational gimmicks
calls
various forms
weeks
general agreements
sally michael
action
mexico
forage supplies
information
chairmanship
lines
economic advisers
farm groups
situation
d-vt
blotter-like furnaces
interior
members
paper
office
departments
questions
silage
michael
items
corn
wisconsin
transportation
donation
garza
permission
green
hotlines
sale
excerpts
iowa
total
hours
haynet
statement
washington
agreement
d-texas
anyone
part
days
blurb
backgrounders
people
significance
soybeans
operation
reality
council
county
reporter
months
worth
april
may
date
senators
congressmen
inventory
nation
top
herds
farms
track
memory
idea
