droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  pacific ocean temperatures
---  ocean temperature abnormalities
high-pressure center north
low pressure centers
tropical sea surface temperatures
low pressure systems
national center
climate analysis center
northern great plains states
---  new computer study
phillip a. arkin



surface temperatures
such droughts
detailed computer model
pacific ocean
temperature pattern
below-normal equatorial temperature
individual drought
---  temperature abnormalities
---  drought
greenhouse effect
computer models
abnormal temperatures
---  weather pattern
north america
kevin e. trenberth
grant w. branstator
national oceanic
---  atmospheric research
northern half
jet stream
computer
atmospheric administration
arkin
global atmosphere
narrow band
east coast
april-june period
may
degrees fahrenheit
authors
global warming
---  weather patterns
several states
band
north
south america
same time
western hemisphere
carbon dioxide
science magazine
pattern
weather
first demonstration
study area
period
central canada
---  droughts
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
---  midwest
time
brief description
colo.
boulder
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
answer
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
