federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



federal military council
---  slovenia police
---  federal military commanders
possible military intervention
military council
military action
military command
military takeover
military units
slovenia
communist party leader milan kucan



slovenian youth magazine mladina
---  ministry statement
official statement
communist party presidium
slovenian news media
police authorities
slovenian security organizations
term special warfare
statement
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
later meeting
belgrade politika ekspres newspaper
letter
official publication
army commanders
---  foreign-backed conspiracy
action
subversive forces
student unions
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
social problems
reports
such evaluations
kucan
ljubljana
civilian leadership
foreign elements
republic
march
collective presidency
meeting
---  dissident tendencies
intervention
part
conspiracy
plan
---  yugoslavia
country
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
arrests
commander
dissent
disagreement
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
republics
articles
claim
friday
nonsense
discussion
demonstrations
