ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson steroids
ms. issajenko
canadian olympic track physician dr. robert luba
ben johnson affair
first-hand knowledge johnson
world sprint record last summer
---  ben johnson
jamaican-born johnson
issajenko
anabolic steroids



johnson
steroids
9.83-second world record
ontario associate chief justice charles dubin
world record
steroid stanozolol _
world championships
toronto star newspaper
therapist waldemar matuszewski
---  olympic gold medal
mazda optimist track club
dr. george mario
stanozolol _
toronto star
charlie francis
astaphan
seoul run
---  100-metre sprint
olympics
judicial inquiry
francis
canadian
federal government
ben
therapist
matuszewski
urine sample
knowledge
rome
interview
jamie
run
runner
seoul
sunday
story
deliberate manipulation
husband tony
charlie
charges
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
muscles
compound
sept.
logic
accusations
bull
comment
scientist
