illegal aliens
1990 census
census bureau
national head count
house seats



---  house seats
independent population reference bureau
other states
other hand new york
---  house seat
new seats
---  census bureau
final census totals
other groups
seats
william o'hare



house
---  illegal aliens
many undocumented aliens
census
population expert
o'hare
states
california
only change
population
aliens
breakfast briefing
---  national head count
seat
georgia
policy studies
last several decades
west virginia
midwest members
potential changes
estimates
little difference
big gainer
urban areas
north carolina
long run
groups
virginia
northeast
large concentrations
pressure
way
director
gain
changes
congress
kansas
wisconsin
iowa
massachusetts
sides
expense
arizona
region
wednesday
adjustments
projections
representatives
study
everyone
number
suit
stake
balance
michigan
florida
illinois
ohio
calls
flip-flop
country
hispanics
blacks
minorities
pennsylvania
results
montana
basis
group
people
texas
