tornado
destruction
thunderstorms
tornado watches
deaths
madison



madison county memorial hospital administrator jeannie baker
madison county civil defense director bernard wilson
madison county sheriff
jackson county emergency management director john mader
madison county
mobile homes west
mobile homes
southern houston county
many county roads
several homes
bulloch county



county seat
separate homes
homes
north florida town
---  tornado watches
north florida junior college
---  tornado
sheriff joe peavy
---  madison
eastern georgia
national weather service
southeastern georgia
northeastern florida counties
people
miles
georgia
other injuries
fallen trees
high winds
weather service
state law enforcement
home monday night
peavy
dawn today
college library
town
trees
monday night
winds
state prisoners
lightning
forestry officials
electric company workers
adjoining counties
west
cold front
area
injuries
tin roof
sheriff
new library
power lines
other houses
house-to-house search
populated tobacco
golf balls
hail
piney woods
shopping center
officials
9-year-old girl
bainbridge
wind gusts
tornadoes
tallahassee
office
roof
storm system
front
destructive path
twister
rescue units
ga.
nearby church
power
huge roar
old building
trailer
cars
dorothy butler
12-mile swath
wind
marie prince
effect
size
damage
none
swamps
hills
tree crack
alabama
tallahasse
mississippi
louisiana
southeast
roofs
house
dispatcher
sweep
minutes
border
victims
sister
---  destruction
authorities
cottonwood
shreds
rain
inch
hours
---  thunderstorms
belt
rooftops
blocks
bodies
way
ala.
waycross
morning
hour
mph
malone
bascom
towns
valdosta
stove
part
auditorium
man
helicopter
estimate
barn
cleanup
injury
---  deaths
baby
dish
