political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
plo
u.s. government document
state department spokesman
yasser arafat



alleged u.s. involvement
state department
abu jihad
state richard murphy
american citizens
arafat
---  political assassination
---  israeli officials
---  terrorist attacks
assassination
middle eastern countries
---  american targets
american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
slaying wazir
such attacks
u.s. administration
arab government
u.s.
attacks
wazir
document
---  palestinian guerrillas
facilities
particulary palestinian
extra security guards
government
---  accusation
arab world
last month
retaliation
threat
assistant secretary
washington
full cooperation
---  israeli squad
april
security
news conference
touch
code name
number
plans
series
israelis
raid
americans
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
bottom
part
attention
knowledge
way
