crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
canadian air force base
u.s. air force european headquarters
air force spokesman
air force spokeswoman
ramstein air base
nato military tactical air exercise
hahn air base
spangdahlen air base
west german police spokesman hugo lenxweiler
air today



west german police
52nd tactical fighter wing
50th tactical fighter wing
black forest crash
u.s. military personnel
other crash
lt. al sattler
---  in-flight crash
other pilot
telephone interview
police
---  aircraft
capt. gail hayes
crash
black forest
sattler
---  pilot
ms. hayes
associated press
populated area
accident sites
lenxweiler
accident
area
---  f-16
---  training mission
miles
---  crashes
preliminary information
baden-soellingen
planes
---  pilots
ap
part
board
teams
hours
karlsruhe
marxzell-burbach
p.m.
experts
noon
edt
condition
ground
hurt
---  bodenheim
village
person
---  f-16s
yards
impact
cause
mainz
injuries
identities
