maoist shining path guerrillas
peru
revolutionary justice
puritanical honesty
rebels
coca production
corrupt local officials



upper huallaga river valley
jungle-cloaked upper huallaga valley
path guerrillas
huallaga valley
path _
---  corrupt local officials
semi-refined coca paste
path political officer
tingo maria
u.s.-funded coca eradication program
path insurgents



upper huallaga
coca leaf
150-mile-long valley
path
coca farmers
---  coca production
valley
local officials
few miles
top government officials
half dozen peasants
coca
---  revolutionary justice
only condition
local police
few months
drug consumption
spanish _
canadian roman catholic priest
cab driver david nicolas
formal justice
drug abuse
drug gangs
---  rebels
drug traffickers
miles northeast
few laws
few bandits
local banco agrario
peasants
guerrillas
rev. paul feeley
colombian cocaine dealers
bank officials
semi-refined cocaine
justice
corrupt place
young homosexual men
senior interior ministry official
hyper-christian morality _
important source
officials
---  peru
bleak andean highlands
taxi driver
spanish term
much truth
people
miles
own law
official corruption
lima
social order
police
small planes
condition
sendero luminoso
source
farm loan
clandestine airstrips
villages
feeley
aucayacu
late july
economic chaos reigns
separate interviews
paste
leaf
same shopkeepers
violence-ridden region
months salary
rebel cause
river
smoking cigarettes
carlos ferrer
lunatic killers
order
rural areas
farmers
clear rules
thousands
law
raul aranda
government
time consuming
percent
corruption
loan
rare conversation
---  puritanical honesty
shopkeepers
youths
bridge
dozens
support
rules
road
colombians
effects
income
tens
travels
violence
world
crops
process
wife
prostitution
payoff
agronomist
traitors
complaints
power
end
week
drinking
man
reporters
nation
thievery
comrades
anonymity
rest
reputation
message
revenge
system
insurgency
may
attacks
problem
points
maoist
tax
view
earnings
sale
discipline
put
violators
sense
example
homosexuality
appeal
supplies
food
town
woman
organization
hand
cop
residents
lawyer
caseload
women
companeros
villagers
eyes
ears
plane
payment
image
bodies
years
revolution
thread
right
kind
bed
roads
needle
teacher
