western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



---  record-breaking fire season
fire season
fire officials
time last year
---  fire danger
last year
fire
last week
---  dry weather
national weather service
western forest



yellowstone national park
dry august
western states
sandi sacher
year
---  contiguous united states
range land
wildfire command post
acres
dry period
lightning strikes
sacher
local areas
---  western wildfires
hardest-hit areas
widespread drought
northwest regional reporter
week
spotty rain
idaho
natural part
wide swath
federal government
david foster
lightning
drought
officials
hellish summer
forest
u.s. history
years
close eye
firefighting resources
monday
west
park
nevada
oregon
parts
boise
august
---  firefighters
candle
flame
smoke
spokeswoman
damage
combination
heat
others
ap
---  blazes
terms
january
weatt
hundreds
everything
half
end
territory
forecasters
alaska
seattle
flare-up
front
kind
