richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
magnitude earthquake
---  earthquake monitors
earthquake
---  widespread heavy damage
moderate damage
considerable damage
slight damage
much damage
severe damage
tremendous damage



san francisco bay area oct.
damage
south pacific today
macquarie islands south
pacific tsunami warning center
---  richter scale
pacific-wide tsunami _
solomons chain
u.s. geological survey
---  solomon islands
usgs spokesman don finley
tidal wave _
solomons
local area
early seismograph readings
---  major earthquakes
preliminary reading
quake
miles northeast
islands
miles southeast
easternmost island
san cristobal
area
guadacanal island
reading
survey
australia
today
saturday
ground motion
sea levels
small changes
edt friday
immediate reports
finley
magnitude
increase
many casualties
---  epicenter
honolulu
colo.
golden
may
areas
honiaria
measure
brisbane
seismographs
world
number
capital
injury
months
nov.
times
