police racism
police brutality
white policeman
black policeman
long beach police
racism complaints
los angeles area
serious injury



los angeles police
---  long beach police
assisant los angeles county district attorney
hawthorne police chief kenneth r. stonebraker
long beach officer mark dickey
hawthorne police department
long beach city manager james hanklad
police officer
---  los angeles area
---  police racism
los angeles chapter



long beach mayor ernie kell
police misconduct lawyer
---  police brutality
long beach chapter
police department
sgt. don jackson
downtown los angeles
police chief
30-year-old jackson
los angeles
police violence
long beach
mr. jackson
jackson
police
national news monday night
30-year-old off-duty state corrections officer
black hawthorne policeman
district attorney spokesman andy reynolds
black officer
news conference monday
white officer
hawthorne department
nbc-tv news camera crew
---  racism complaints
off-duty black policeman
monday night ceremony
similar personal sting operation
city council today
southern christian leadership conference
dr. martin luther king jr.
officer
misconduct complaints
hawthorne job
---  white policeman
sizeable black population
referral service
white officers
racism
incident
nbc-tv videotape
saturday night
mark ridley-thomas
high-crime area
special investigations division
plate-glass store window
brutality
councilman thomas j. clark
city officials
national association
department
monday
investigation
stress-related disability leave
colored people
complaints
county prosecutors
sting
jeffrey hill
plate-glass window
excessive force
executive director
david lynn
curt livesay
city
frank berry
racist slurs
disability lawsuit
living room
videotape
last year
people
king
nbc
head
vast majority
force
enough evidence
hill
---  serious injury
birthday
stonebraker
council
support
today
face
window
unlawful use
traffic citation
violence
office
evidence
passenger
advancement
request
citizen board
probe
president
building
confrontation
hands
pattern
car
idea
argument
thorough inquiry
months
boss
actions
allegations
conduct
show
companion
color
citizens
judgment
group
sensationalism
risk
information
right
moments
trouble
jurisdiction
miles
parties
problem
morning
stream
minorities
minute
period
vehicle
driver
community
profanity
caring
confrontations
tape
lanes
