tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
tornado wednesday
tornado damage
power outages thursday
thursday morning rush hour
new york city
heavy winds
tornado cut
high winds
storm wednesday
kent county



st. clair county
minor injuries
wednesday afternoon
severe thunderstorm thursday
bergen county
meade county
jefferson county
henderson county
clay county
tornado
wednesday
mph winds
new york
serious injuries
power outages
injuries
power lines
thursday
widespread damage
national weather service officials
major damage
damaging trailer homes
power
---  damage
new jersey
national weather service
north carolina
local authorities
roofs
---  tornadoes
people
utility customers
city
north-central ohio
eastern alabama
elementary school roof
heavy
rush hour
authorities
miles southeast
---  severe thunderstorms
md.
ohio border
kemper counties
pendleton counties
south carolina
minor injury
houses
mobile home parks
eastern pennslyvania
customers
southwestern illinois
woman
west virginia
12-foot steel beam
truck driver
ohio
maryland suburbs
southeastern pennsylvania
church building
washington area
homes
tractor trailers
interstate highway
miles
vacant house
farm sheds
mile-long swath
trailer
reports
trees
east-central portion
philadelphia skyscrapers
illinois
maryland
west
driver
alabama
water tower
lightning strike
storm
pennsylvania
house
baltimore
hockessin
atlanta
neshoba
barns
district
delaware
thousands
tens
buildings
elizabeth
newburgh
tree
palmetto
radar
columbia
larue
bullitt
flaherty
town
---  destruction
del.
state-by-state look
peekskill
bridge
man
state
pair
windows
hardin
clouds
---  death
greenwood
frederick
apartment
person
others
passenger
children
debris
piscataway
streets
silo
richmond
noon
huntsville
mississippi
members
family
ditch
top
kentucky
semi-trailer
indiana
georgia
