aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
tb bacteria
aids-infected people
other people
---  aids virus
aids viurus _
people
---  tuberculosis infections
active tuberculosis
hiv-infected intravenous drug users
tuberculosis



full-blown tb
percent life-long risk
tb cases
tb
bacteria
drug users
---  drug addicts
aids
dr. peter a. selwyn
drug isoniazid
---  drug abusers
high risk
public health importance
study
new england journal
drug
health care workers
new york
latent tuberculous infection
risk
montefiore medical center
recent years
hiv
new exposures
many years
aggressive identification
aids-infected addicts
percent
years
doctors
immune deficiency syndrome
---  medicine
methadone program
treatment
infections
none
seven
prevalence
defenses
body
activation
germs
resistance
disease
today
followup
doses
clinic
