solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



---  clay tablet
tablet
dutch researchers
eighth century b.c.
text analysis
british journal nature
---  reliable record
researchers
ancient city
---  ancient observers
edwin krupp



---  dutch scientists
christopher b.f. walker
ancient astronomy
b.c.
british museum
likely age range
ugarit
text
record
griffith observatory
leiden university
accompanying editorial
krupp
los angeles
new study
mediterranean coast
reverse side
scientists
years
telephone interview
today
late february
university
egyptian-style calendar
analysis
mars
liver divination
study
---  syria
plausible hypothesis
side
time
list
sudden appearance
event
fear
director
march
issue
london
ruins
china
explanation
addition
amsterdam
year
citizens
conclusion
bill
criteria
may
researcher
translation
evidence
sun
anxiety
livers
danger
