shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



other coastal urban areas
other violence wednesday
path leader abimael guzman
path documents
path safe houses
path rebels
---  president alan garcia
high-tension power pylons tuesday night
other coastal cities
upper-class lima suburb
path operations



new urban front
urban violence
path
pre-dawn attacks wednesday
---  powerful car bombs
centrist agricultural engineer alberto fujimori
neighborhood electoral office
---  lima
weekend raids
government palace
tuesday night
novelist mario vargas llosa
armed insurgency
---  political violence
coastal cities
garcia
electoral workers
car bomb
car bombings
new movement
wednesday
people
andean cities
strong police crackdowns
---  defense revolutionary movement
armed strikes
new front
raids
roman catholic cathedral
violence
gasoline bombs
decade-old insurgency
peru
city bus
andean highlands
office july
police
tuesday
---  rebel attacks
free-market activist
insurgency
office
political dominance
---  presidential runoff
desperate response
city
election day
boycott sunday
stove factory
movement
president
guerrillas
fujimori
personal possessions
guerrilla safehouses
documents
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
cathedral
rebels
little success
guzman
days
support
voters
vote
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
fire
building
stronghold
half
mountains
terrorism
chief
may
blaze
identification
years
passerby
