clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
---  clarence thomas
mr. thomas
thomas
former sen. john melcher
aging committee several years
several senior citizens groups
senate special committee
chief senate supporter
monsanto corp. civil rights forces
sen. david pryor



sen. alan simpson
senior citizens groups
senate today
sen. howard m. metzenbaum
equal employment opportunity commission
---  federal appeals judge
---  senate
liberal court-watcher group
chairman
employment commission
former employer
last minute
yale law school
---  nomination
visible black officials
---  u.s. circuit court
bush administrations
clear monday night
commission
judge
affirmative action
missouri attorney general
national association
danforth
complaints
appeals
critic
aging
years
record
liberal
other opponent
colored people
simpson
new post
roll call
pryor
age-discrimination cases
voice vote
rural georgia
action
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
cases
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
eeoc
limitations
discrimination
poverty
liberals
panel
justice
r-wyo
investigation
stand
yeah
support
issue
charge
abilities
lawyer
conservatives
time
lot
romania
beijing
mistake
confirmation
bulgaria
