elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  miss taylor
---  st. johns hospital
st. johns employees
---  elizabeth taylor
dr. bernard weintraub
hospital courtyard
dr. patricia murray
hospital
infectious disease specialist
lung specialist
---  58-year-old actress



camera crew members
health center
michael wilding
weintraub
pneumonia _
actress
aids
balcony attire
liza todd-tivey
other illnesses
maria burton-carson
persistent rumors
sleeping pills
35-year addiction
statement
---  near-fatal bout
reporters
intensive care
several days
wednesday
serious condition
christopher
weight
reports
fans
behalf
response
painkillers
---  pneumonia
bout
wave
friends
marriages
years
woods
national velvet
suggestion
ventilator
doctor
troubles
cards
april
tube
cancer
children
life
tracheotomy
infections
breathing
horse
letters
jeopardy
doctors
weekend
