elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
ill elizabeth taylor
daniel freeman marina hospital
southern california lung disease expert
dr. john g. mohler
hospital officials
st. john
pneumonia-related breathing difficulties
intensive care unit
pneumonia patient
hospital



intensive care
---  58-year-old actress
condition
doctors
lisa del favaro
family members
---  pneumonia
betty ford clinic
---  lung biopsy
ventilator
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
---  health problems
april
ms. sam
actress
fatal bout
drug abuse
mohler
best-actress oscars
family
---  sinus infection
prominent person
levels
35-year addiction
sleeping pills
monday
butterfield
conservative course
patient
tissue sample
person
university
virginia woolf
academy awards
alcohol
painkillers
oxygen
blood
thursday
scar
analysis
spokewoman
cause
national velvet
years
bedside
death
spokeswoman
weeks
progress
tracheotomy
bandage
troubles
friday
afraid
physicians
horse
windpipe
incision
statement
surgery
anything
oscar
