crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



u.s. air force base
kelly air force base
travis air force base
---  ramstein air base
u.s. air force officials
nearby hahn air base
england air base
mcchord air base
rhein-mein air base
---  u.s. military cargo plane
air force fleet



air force
sgt. daniel g. perez
u.s. military authorities
sgt. edward e. sheffield
sgt. lonty a. knutson
many u.s. military flights
sgt. daniel garza
sgt. rosendo herrera
sgt. carpio villarreal
u.s. military buildup
sgt. dwight pettit
sgt. rande hulec
sgt. lorenzo galvan jr.
sgt. rourk sheehan
air show
air division
60th military airlift squadron
maj. richard m. price
crash wednesday
military airlift wing
maj. richard w. chase
military authorities
u.s. troops
west german defense ministry
u.s. personnel
maj. john m. gordon
first crash
west german government
statement wednesday
first pilot
transport plane
wednesday
miles west
cargo plane
flight engineer
---  west germany
gen. richard swope
ramstein
aircraft maintenance equipment
---  crash
capt. cynthia borecky
capt. bradley schuldt
crew chief
lt. col. frederick arzt
plane
pilot
huge c-5a transport
sergeants samuel gardner
gulf region
operation desert shield
---  major accident
---  massive aircraft
persian gulf
other debris
loadmaster
people
authorities
frankfurt
washington state
marc cleyman
twisted chunks
landstuhl army hospital
saudi arabia
aircraft
medical supplies
gulf
iraqi invasion
landing gear
wide area
accident
san antonio
civilian jobs
chemical weapons
c-5
---  reservists
round-the-clock deployment
second anniversary
equipment
wing
hahn
operation
miles
california
fuselage
aug.
vietnamese orphans
swope
wings
others
louisiana
satisfactory condition
food
kuwait
stopover
route
wreckage
firefighters
years
agreement
cache
europe
active duty
sections
spokesman
hours
weather
tops
danger
collision
field
trees
takeoff
saigon
april
day
miesau
time
brig
visibility
c-5b
cause
mile
a.m.
---  victims
names
mishap
hometowns
indication
