hurricane hugo
deadly storm
atlantic hurricane season
damage
south carolina
southeastern u.s. coast
forecasters
population density
william gray



hurricane hugo last year
national hurricane center
---  atlantic hurricane season
other hurricane experts
hugo last year
hurricane experts
hurricane activity
hugo last september
hurricane seasons
hurricane
tropical storm



preseason tropical depression
tropical storms
major coastal population center
florida coast
mark last year
---  southeastern u.s. coast
tropical depression
south florida
atlantic hurricanes
bob sheets
francis marion national forest
u.s. coast
hugo
southeastern coast
major hurricanes
sheets
---  deadly storm
destructive component _
storm surge
---  south carolina
east coast
miami-through-palm beach area
last week
palm beach counties
---  william gray
florida keys
---  population density
storm
national conference
hurricanes
myrtle beach
florida
colorado state university
several small rural communities
complacent coastal residents
gray
killer storms
sahel region corresponds
weather experts
year
people
population
one
slosh models
new jersey
positive side effect
new era
atlantic
heavy rain
accurate predictions
near-normal rainfall
such fury
season
june
attention
30-year drought
atmospheric science
fishing village
rainfall
overland surges
slosh
---  forecasters
amazing correlation
month
mph
winds
predictions
residents
sahel
computer simulations
paloma
omar
nana
lesser antilles
marco
africa
lili
klaus
josephine
isidore
hortense
gustav
fran
rene
cesar
bertha
arthur
lake
edouard
sparse
cuba
diana
sally
sea
larger-scale events
dade
public
size
punching
example
teddy
mcclellanville
height
names
broward
years
intensity
galveston
advent
charleston
conclusion
vicky
fact
water
situation
speed
---  forecaster
texas
professor
wilfred
destruction
advantage
awareness
mass
name
director
betsy
total
---  damage
warnings
odds
nation
americans
louisiana
consequences
april
missisippi
