iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



red-bereted military police
iraqi president saddam hussein
black egyptian flag
security men today
grim-looking president hosni mubarak
cairo newspaper al-ahram
first egyptian politician
---  egyptian moslem fundamentalists
shot president anwar sadat
prominent egyptian politician
u.s. military buildup



funeral procession route
egyptian officials
egyptian speaker
plainclothes security men
military officers
military parade
military services
state-owned newspaper al-ahram
former police minister
military band
military jeeps
british foreign secretary douglas hurd
security men
abu nidal
local moslem extremists
---  rifaat el-mahgoub
---  iraqi agents
interior minister abdel-halim moussa
el-mahgoub
police sources
iraqi invasion
white house spokesman marlin fitzwater
black horses
palestinian extremist faction
government officials
security checkpoints
black suit
front-page editorial today
two-day official visit
police
cairo hospital
cairo bridges
palestine liberation organization
parliament speaker
foreign diplomats
same suburban neighborhood
mubarak
assassination friday
newspaper
al-ahram
extremists
second-highest official
palestinian terrorists
other mourners
---  terrorist activities
today
procession
sadat
terrorist bosses
fatah-revolutionary council
recent reports
gulf crisis
---  death toll
egypt
---  assassination
speaker
saddam
government
hundreds
nasr city
hassan abu-basha
symbolic units
faction
bullet wounds
state
white-uniformed policemen
458-seat parliament
arab cause
country
vile kind
luxury hotel
gulf
mourners
sabotage missions
attack
horses
dozen wreath-bearers
iraq
death
dead
front row
flag
black-velvet cushions
relatives
officers
aug.
islamic
religious service
place
kuwait
sunglasses
years
mosque
monday
doctors
stomach
arm
days
condolences
orders
libya
headquarters
palestinians
washington
driver
motorbikes
red
troops
work
response
streets
terrorism
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
saboteurs
assassins
assailants
right
coffins
perpetrators
explosives
nile
car
coffin
authorities
decorations
pairs
airports
alert
assasins
stability
time
feet
purposes
