atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane emergency
---  hurricane gilbert
---  atlantic hurricane season
---  hurricane activity
hurricane season
powerful hurricane
hurricane
hugo last year
south carolina officials
recent national oceanic



robert sheets
atmospheric administration report
emergency broadcast system
sheets
tropical depression last week
atmospheric low-pressure waves
---  hugo
south carolina
emergency planning
many coastal communities
killer storms
such storms
eastern caribbean
heavy damage
---  destructive storms
top winds
meteorologist barry fatchwell
west africa
heavy rain
gilbert
rainfall trends
people
---  caribbean
hurricanes
mph
minimum winds
officials
past decades
long-term trends
percent growth
drought conditions
dire warnings
category
texas
seaside counties
new era
breeding waters
africa
winds
early 1960s
lesser antilles
communities
report
---  coastal residents
damage
united states
florida
percent
only thing
maine
sahel region
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
today
aftermath
nov.
cuba
years
preparedness
---  predictions
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
period
possibility
lives
'40s
categories
indication
decade
