actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
---  actress elizabeth taylor
taylor spokeswoman
daniel freeman marina hospital
---  health problems
chen sam
associates public relations
st. john
new york city
health center
infectious disease specialist



hospital
lisa del favaro
sinus infection april
dr. patricia murray
neck _
tracheotomy _
statement tuesday
stable thursday
betty ford clinic
drug abuse
pain killers
problems
wide range
---  pneumonia
sleeping pills
air tube
statement
rancho mirage
fatal bout
35-year addiction
inquiries
alcohol
persistent fever
full recovery
actress
windpipe
national velvet
monday
publicist
doctors
horse
nothing
butterfield
year
oscar
fall
movie
antibiotics
physician
