31-mile undersea rail tunnel
britain
france
english channel
chunnel
historic linkup
channel tunnel project
traffic congestion
continental europe
cost overruns
transmanche link



---  channel tunnel project
---  31-mile undersea rail tunnel
channel tunnel
tunnel engineering manager
service tunnel
maintenance tunnel
tunnel jan.
tunnel
construction worker last year
french workers
french officials



french side
british prime minister margaret thatcher
british workers
british side
french town
french engineer
french colleagues
transmanche officials
first time
massive boring machines
japanese-designed boring machines
japanese-built boring machines
french
last wednesday
last ice age
british counterparts
british firms
british terminus
---  english channel
construction consortium building
last friday
last week
few miles
first year
rail tunnels
miles southeast
construction union official
---  continental europe
conservative daily express newspaper
first coupling
first champagne
workers
---  transmanche link
---  historic linkup
officials
major turning point
engineering project
miles
construction
drilling
side
meeting point
europe
different progress
undersea bond
---  chunnel
tunnels
different sort
mrs. thatcher
unforeseen cost overruns
time
two-inch probe
12-nation european community
service gallery
nearby sangatte
linkup
tiny hole
wednesday editions
few weeks
management sources
tuesday
one-yard hole
project
eurotunnel plc
president francois mitterrand
historic moment
english
land passage
basic goal
---  britain
transportation experts
---  traffic congestion
geological conditions
wide area
total length
unified marketplace
britons
shakespeare cliff
militant tunnelers
trade barriers
passengers
tractor towing supplies
probe
years
hereditary enemies
sangatte
world
exciting moment
completion
car-ferry journey
calais
account
halves
cost
london
paris
work slowdown
town
inches
initial estimate
eurotunnel
meeting
---  france
rabid animals
gordon crighton
own grave
passage
minutes
albert mathieu
mouse ole
half
preliminary tests
railway trains
napoleon
folkstone
death
charges
new credit
mid-1991
yards
news
england
worries
pay
accounting
banks
months
consumers
diameter
probes
chalk
study
holes
trial
continent
influx
ills
dover
threading
air
century
authorities
handshakes
example
terrorism
debut
oct.
line-up
middle
june
digging
hours
profit
practice
end
cement
island
weekend
monday
financing
agreement
alignment
day
schedule
operation
transport
injuries
percent
deaths
lot
parties
exercise
technicians
subsequent efforts
airports
effect
dream
pieces
