joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



martial law commander chong
---  joint military-prosecution investigation team
---  gen. chong sung-hwa
joint military-prosecution investigation headquarters
prosecutor chong kyong-sik
chong sung-hwa
joint investigation headquarters
joint probe team
seoul district public prosecutor
joint team
martial law commander



chong
central intelligence agency director kim chae-kyu
defense minister no chae-hyon
former team member
---  president pak chong-hui
former presidents chon tu-hwan
new evidence
military prosecutor
---  criminal evidence
---  concrete evidence
defense security command
---  military prosecution
no tae-u
---  assassination day
new military elite
evidence
president choe kyu-ha
paek tong-nim
team
---  assassin kim
army chief
---  assassination
paek
lawyer won kang-hui
dec.
kim
key member
pak
headquarters
coup d'etat-like incident
prosecution
high treason
chief investigator
office
seoul
member
criminal suit
army
accomplice
won
october
slaying
incident
victims
course
involvement
different evaluation
probe
actions
political motive
perpetrators
staff
statement
announcement
yonhap
may
spokesman
charges
permission
government
times
interrogation
need
text
bfn
oct.
night
