semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



path member edmundo cox
path faction
path members
subversion specialist carlos tapia
path stop
abimael guzman reinoso
path
carlos tapia
abimael guzman
---  second party congress
guzman reinoso



tapia
guzman group
miguel castro castro prison
hardline faction
edmundo cox beuzeville
guzman-led faction
second congress
guzman
human rights organizations
faction
colonel gabino cajahuanca
other prisons
ex-leftist senator enrique bernales
legal leftist sector
---  peace proposal
---  government favor
other things
several prisons
nongovernmental organizations
popular unions
alberto ramirez durand
armed actions
so-called president gonzalo
---  peace negotiations
---  semi-legal party
popular movements
subversion phenomenon
cox
government
spanish article type
feliciano
support
en directo
shock force
proposal
country
alfredo barnechea
statements
---  national reconciliation
careful observer
ideological positions
bernales
leadership
beginning
director
stand
opposition
program
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
part
hatred
bfn
language
weapon
meetings
commitment
documents
bombs
freedom
order
audience
ones
terrorists
