tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
state tuberculosis hospitals
---  tuberculosis morbidity
state tuberculosis
tuberculosis
infectious cases
---  mandatory treatment
past year
medical legislative proposal
lung disease center
latvia increases



treatment
registry division
latvia
i. pavlovska
morbidity
poor socioeconomic conditions
year
total number
inta pavlovska
present time
data processing
legislative process
increase
anda mikelsone
cabinet
number
proposal
present
ministers
---  mortality
%
ogre rayon
health
welfare
ministry
november
diena
shortcomings
charge
department
comparison
laws
text
feb.
day
riga
director
chronic alcoholics
operations
ceplisi
nation
article
patients
january
cso
