mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
british cattle population
maff scientists
rare creutzfeldt-jakob disease
ministry scientists
feed ban
---  disease scrapie
---  bse cases
british government scientists
disturbing disease
disease



last week
cattle
---  infected feed
certain publicity-hungry scientists
---  british agriculture
single market free trade rules
bse
processed feed
maff
former environmental health officer
potential health risks
long incubation period
magazine farmers weekly
further ban
mad cow
---  british beef imports
scientists
feed
ministry
ban
cow madness
agriculture minister
such ruminant protein
---  diseased sheep
new rendering methods
cow
farming industry
sheep dip
farmers weekly
bovine spongiform encephalopathy
daunting possibility
cases
german call
german politicians
agriculture
mr purdey
sheep
next century
richard north
animals
next day
new heights
same period
possibility
cjd
mr north
richard lacey
european governments
mark purdey
infected supplies
major political row
magazine estimate
food renderers
leeds university microbiologist
scientific journal nature
farmers
multi-million pound disaster
sunday telegraph
humans
original expectations
original prediction
central veterinary laboratory
independent researcher
somerset farmer
similar symptoms
country
environment correspondent
total number
magazine
john macgregor
critics
greg neale
remains
downright lies
organophosphate pesticides
immune system
cent drop
seven-year experiment
food
year
london zoo
kudu antelope
early years
human consumption
controversy
current climate
optimistic figures
fear
farms
yesterday
britain
contributor
consultant
nonsense
fiction
text
brains
reason
infection
beginning
numbers
bottom line
start
end
fact
infective agent
voices
prospect
supplies
months
statistics
alternative
diet
article
media
---  maternal transmission
acting
advice
use
july
surrey
farm
spread
proof
effect
claims
temperature
november
uncertainty
cso
cows
fisheries
theory
times
infestation
hour
question
increase
month
speculation
half-truths
time
theories
kent
ashes
claim
evidence
livelihood
researchers
threat
