hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr andrew card
mr bush
mr bill clinton
mr wallace stickney
mr james baker
mr john sununu
mr stickney
mr clinton
obscure mr card
mr baker
---  president george bush



new hampshire political associate
president carter
---  hurricane andrew
president
american insurance services group
white house chief
andrew
many political appointees
white house
former state governor
federal emergency management agency
emergency relief costs
political actions
political benefit
tenth such televised speech
homestead air force base
house committee
florida today
american red cross
prescient recent report
insurance bill
nikki tait reports
other recent surveys
general dynamics factory
sotto voce criticism
---  florida
yesterday
telegenic transportation secretary
f-16 fighter sale
grains exports program
major local employer
federal subsidies
federal authorities
fema
presidential rival
typical arm
brief address
current head
initial response
presidential powers
campaign schedule
relief
special responsibilities
state
re-election campaign
government
substantive programs
offer sympathy
ultimate patronage backwater
congressional study
tuesday night
cent support
oval office
right sort
first responses
south dakota
harris poll
brief
---  louisiana
unseemly disputes
budget deficit
texas
note
us insurers
farmers
dollars
september
military
assignment
staff
taiwan
course
damage
end
announcement
harm
august
headlines
times
points
race
difference
testimony
national interest
expansion
claims
---  disaster
americans
republicans
performance
home
largesse
power
incumbency
asset
storm
result
inhabitants
room
sidelines
nation
hand
gravity
situation
us
assistance
administration
farms
process
visits
areas
commitment
arrival
election
employment
homeless
businesses
role
signs
