hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
mr nelson robertson
certain claims threshold
---  hurricane andrew
chief general manager
mr robertson
---  losses
general accident
dollars
---  insurance claims
external catastrophe reinsurance



loss adjusters
florida market
external reinsurers
post-tax loss
exact loss
total
us operations
other insurers
british insurer
company
florida
ga
threshold
extraordinary shareholders
lord airlie
cent share
---  insurers
area
branch
pounds
yesterday
chairman
basis
orlando
level
louisiana
one
information
meeting
time
damage
guess
respect
storm
property
