harry oppenheimer
south africa
beleaguered diamond industry
unofficial exports
russian diamond industry
london-based central selling organisation
yakut government
rough diamonds
russian diamonds
exclusive sales agreement
de beers
state diamond centre
russian federation



---  russian diamond industry
former de beers
---  beleaguered diamond industry
diamond industry
belgian diamond trading organizations
de beers grip
state diamond center
---  de beers
diamond sales
diamond international magazine
diamond center



diamond international
diamond market
diamond stocks
diamond organization
---  russian diamonds
mr harry oppenheimer
mr oppenheimer
russian contract
russia next week
former soviet union
diamantaire newsletter today
---  russian federation
russian gold
russian parliament
---  rough diamonds
five-year sales contract
industry observers
mr valery rudakov
---  exclusive sales agreement
gem diamonds
soviet union
russia
diamonds
diamantaire
present market turmoil
moscow office
london wc1x 0ad
---  london-based central selling organisation
august last year
same time
cso spokesman
moscow depository
anglo american corporation
visit
belgian organizations
cso
formidable negotiating skills
moscow
almazy rossli
time
exclusive rights
next month
autonomous republic
contract
london
year
cru publishing
joint-stock company
---  south africa
---  unofficial exports
mount pleasant
rosalmazzoloto
big shake-up
big mines
dollars
formal opening
eastern siberia
current difficulties
republic
observers
reports
active role
dividend payment
loan
yesterday
finance ministry
privileged merchants
newsletter
---  yakut government
coup d'etat
senior officials
company
world trade
son nicholas
special relationship
sights
siberia
september
rumors
cent
komdragmet
years
antwerp
plan
yukutia
area
operations
family
control
gokhran
ten
lucerne
kimberley
dealings
collateral
break-up
chairman
way
roof
presence
uk
subscribers
head
charge
everything
stay
proposals
monopoly
sign
changes
october
