welfare reform
welfare programs
bill clinton
president clinton
family support act
social safety net



far-reaching welfare reform programs
---  welfare reform
---  welfare programs
welfare recipients
welfare cheque
welfare trap
welfare
president bill clinton yesterday
mr clinton
such programs
---  family support act



right support systems
us social safety net
new secretary
new jersey
new administration
family development program
many states
programs
states experiment
few states
same time people
ms donna shalala
work
income tax credits
job training
health coverage
centrist democratic emphasis
right economy
21-point plan
nga task-force
human services
training
left-wing advocacy groups
last month
health
task-force
people
child care
five-page statement
act
certain time
state revenues
requirement
national governors
yesterday
families
second chance
cheque
bill
president
sentence
education
part
form
days
michigan
goals
advocates
prey
jobs
intentions
suspicions
recession
onset
cent
funding
reforms
implementation
principle
number
kind
result
governor
books
life
way
arkansas
association
nothing
measures
