assassination
jose francisco ruiz massieu
gulf drug cartel
alleged alliance
mexico
criminal justice system
violent resistance
reform-minded politicians



mr jose francisco ruiz massieu
mr mario ruiz massieu
mr ruiz massieu
mr manuel munoz rocha
mr munoz rocha
mr abraham rubio canales
mr rubio canales
mr luis donaldo colosio
mr ignacio pichardo
mr ernesto zedillo
mr zedillo



mr pichardo
mr carlos fuentes
ruling institutional revolutionary party
---  gulf drug cartel
drug cartel members
ruling party
governing party
party
drug traffickers
assassination last week
drug gang
gulf cartel
drug barons
drug enforcement
---  assassination
pri group
political impact
cartel
---  criminal justice system
political violence
political theory
political reactionaries
political aspirations
pri
deputy attorney general
former tourism developer
legal system
strong links
reform-minded presidential candidate
next president
federal deputy
---  mexico
top lieutenant
ideological factions
crime
other accomplices
man
raul valladares
killing
ideological pronouncements
---  reform-minded politicians
links
internal battle
country
mario
other columnists
---  alleged alliance
government officials
president
brother
yesterday
intellectual interests
view
angeles moreno
reform
hand
role
charge
maria de
newspaper article
acapulco jail
---  violent resistance
prison sentence
son-in-law
accomplices
testimony
head
doubts
efforts
concerns
months
official
secretary-general
difficulties
conspirators
monday
hardliner
number
speculation
investigation
revenge
deputies
reformist
novelist
congress
newspapers
evidence
period
plans
conviction
groups
motives
responsibility
tamaulipas
state
murder
plan
motivation
death
pledge
chamber
case
list
issues
fraud
search
statement
changes
colombia
safety
gunman
