global diamond markets
central selling organisation
diamond cartel
rough gem diamond output
turbulence
south african diamond mine
venetia
de beers
russian exports



first new south african diamond mine
diamond mine
world rough gem diamond output
year venetia
first mine
year de beers
time venetia
mine
---  venetia
---  de beers
south africa



ore extraction manager
---  global diamond markets
diamond market
---  diamond cartel
mr hans gastrow
m tonnes
mr gastrow
mr david gadd-claxton
last year
grade ore
full production
m carats
gem stones
ore
year
cso quota
cent
production
tonnes
general manager
gem quality
top security area
output
seven-day working
---  central selling organisation
world trade
diamonds
cso
projected 23-year life
100-year-old kimberley mines
process plant
major contributor
major base
other producers
other people
security reasons
export earnings
dollars
conventional methods
annual sales
innovative ideas
---  russian exports
stones
country
environmental issues
smooth transition
time
nearby towns
12-hour shifts
five-day week
botswana
quotas
labor relations
area
migrant workers
equipment
quota
producers
group
powerful position
people
borders
permission
waste
sort
years
cost
weeks
average
zimbabwe
carat
usdollars
analysts
angola
producer-suppliers
flood
employees
families
uncertainty
leaks
jobs
capacity
contract
control
july
worth millions
tradition
tonne
success
construction
imposition
example
turmoil
mining
consolidation
forecasts
size
past
impact
namibia
total
---  turbulence
employment
