police brutality
police officer
arrest
racism
dickey
don jackson



dickey play jackson
white long beach police officer
long beach police officers
long beach police department
police misconduct allegations sen. daniel boatwright
state police officer standards
long beach police
jackson car
officer mark dickey
police car
---  police officer



eight-page police report
---  don jackson
jackson
hawthorne police department
hawthorne police sergeant
hold dickey
police misconduct
---  police brutality
police anti-brutality activist
---  dickey
police station
long beach
state senate oversight committee
off-duty federal corrections officer
car
senate select committee
los angeles county district attorney
officer
boatwright
alleged traffic violation
state funds
state procurement
nbc television crew
plate-glass window
official report
legislative committee
television monitors
own report
committee members
rear window
break traffic laws
report
television crew
downtown los angeles
window
fair hearing
incident
television monitor
sworn testimony
traffic lane
little kangaroo court
black man
traffic stop
hearing
nbc chase vehicle
pacific coast highway
---  arrest
testimony
training commission
little faith
self-appointed role
officers
separate vehicle
nationwide attention
face
disability leave
office
expenditure practices
videotape
great care
allegations
brutality
michael hannon
attorney
first time
desk job
point
street lights
role
night
tape
hours
consistent pattern
jeff hill
chairman
hold
reporters
fight
type
departments
hannon
facial injuries
job
subpoena
handcuffs
d-concord
fbi
verbal challenge
glass
attempt
faulty memory
investigations
---  racism
armed partner
jan.
errors
addition
way
reports
operation
camera
head
politicians
offensive words
center divider
friday
profanity
observers
scene
inquiry
chance
resemblance
administration
hall
actions
hand
piece
proceeding
hood
background
front
sting
nature
duty
judge
fists
taunts
no.
home
elbows
requests
infraction
additional witnesses
reconvene
discrepancies
altercation
diversion
sides
executioner
jury
obscenities
pain
fingers
cause
crime
law
stuff
questions
allegation
swearing
context
fear
halt
tradition
