homefed half marathon
alphonce swai
comeback bid
race
runners
challenging course



city homefed half marathon
city half marathon
nebraska half marathon
coronado half marathon
san francisco marathon
goodwill games 10-kilometer run last month
twin cities marathon
marathon
goodwill games victory
mexico city
---  alphonce swai



swai
kim jones
african runners
elite runners
jones
---  runners
---  comeback bid
field news
women marathoners
jose luis chuela
point loma peninsula
---  race
lynn deninnof
year
fort collins
san diego
st. louis
tac championships
carlos ayala
late may
personal-best time
comeback
wrong turn
mexico
finish line
balboa park
america
kathryn evans
gold medal
u.s. competitors
women
field
---  challenging course
trib 10k
track
sammy rotich
janine aiello
cabrillo monument
sunday
course
sam sitonik
time
fears
colo.
seattle
wash.
spokane
winner
grandma
way
bevy
norway
kristiansen
boston
a.m.
alcoholism
kilometer
n.m.
houston
prey
fact
toas
seconds
minutes
tanzania
olympics
---  races
kenya
july
yards
direction
kenyan
personal
---  runner
kind
