illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
other santa ana council members
census population figures
census bureau spokesman
---  census bureau
---  illegal aliens
census office
census officials
illegal alien population
u.s. census
decennial census



census results
community development block grant formulas
illegal immigration
illegal residents
census
community development block grant formula
other states
santa ana
population count
federal immigration reform act
westminster city planner
city residents
---  illegal immigrants
impact federal dollars
complete count committee
additional federal aid
mexican american legal defense fund
other opponents
other things
bureau spokesman james gorman
---  house seats
other funds
poor latino residents
---  federal aid
california cities
aliens
california communities
commerce robert a. mosbacher
assistant regional director
states
count
community leaders
center staff people
city
federal government
hispanic community
senate
california
population counts
income residents
substantial latino populations
sen. daniel patrick moynihan
regional office
white house position
---  congressional seats
such social centers
community
abrazar center
minority leader bob dole
sen. thad cochran
population
immigration service
pulido
sen. pete wilson
seats
undocumented residents
senate-house conference committee
los angeles county
income figures
---  large immigrant populations
county advocates
immigration
elderly-assistance center
orange county
county official
don vestal
commerce michael darby
disastrous impact
new york
legal limits
president bush
bush administration
legal residency
state officials
house conferees
impact
action
commerce departments
senate-approved ban
mario moreno
enormous additional costs
important role
westminster
---  voice vote
capita basis
house
american citizens
potential loss
adrian dove
van nuys
senate-house conference
bush
vestal
veto
next year
gloria mcdonough
media inquiries
ban
officials
people
director
partisan lines
dole
councilman john acosta
centers
abrazar
prohibition
number
basis
decision
residence
---  appropriations bill
moreno
loss
economic information
addition
position
congress
year
recent weeks
mcdonough
cochran
wilson
bottom line
huge influx
dollars
amnesty process
bill
dispassionate view
state
information
---  senators
representatives
legislation
head
opponents
friday
florida
recommendation
others
similar effort
question
widespread realization
attempt
current estimates
grants
concern
charge
use
d-n.y.
years
r-miss
darby
georgia
place
grounds
desk
law
arguments
illinois
pennsylvania
millions
latinos
outreach
regard
citizenship
inhabitants
questionnaires
indiana
r-calif
provision
stake
single person
understanding
cooperation
fear
percentage
accordance
constitution
issue
legality
hope
undersecretary
justice
everybody
secretary
problems
surge
intimidation
blow
provisions
numbers
big thing
proposal
heads
everyone
future
confidence
local economies
individuals
example
mandate
origins
status
interest
