english channel
channel tunnel
brilliant sign
engineering project
high-speed train
continental europe
rail tunnels
6-foot-tall service tunnel
symbolic milestone



french workers digging
cried french workers
---  channel tunnel
---  6-foot-tall service tunnel
service tunnel
french president francois mitterrand
maintenance tunnel
french sides
british transportation ministers
tunnel
last ice age



british tunnelers
---  english channel
british side
small service trains
channel underground
last month
last foot
channel
workers
vive la france
first time
graham fagg
giant american-built boring machines
philippe cozette
---  continental europe
fagg
island separation
cozette
malcolm rifkind
train passenger
---  high-speed train
chalk
train trip
michel delebarre
---  engineering project
historic moat
many britons
drug traffickers
europe
france
champagne bottles
britain
saturday
rifkind
hands
island
2-inch hole
handshake
---  symbolic milestone
---  brilliant sign
years
england
sides
delebarre
project
countries
sangatte
---  rail tunnels
passage
calais
tunnelers
national flags
folkestone
northern areas
continent
loss
men
jackhammers
connection
witness
minutes
yards
reply
paris
worry
halves
terrorists
queen
hours
june
london
initial estimate
oct.
dover
god
day
person
car
window
size
tools
today
vitality
breakthrough
meeting
overalls
celebrations
draw
projections
undersea
ferry
fares
cost
pair
peephole
cheers
bonjour
night
charges
experts
chunnel
