police brutality
excessive force
white police officers
minority suspects
investigation
racism



dozen black police officers
---  white police officers
police commission
police car computer terminals
male-dominated police department
police department
police management
---  police brutality
police stations
police
commission members



other officers
commission
computer messages
officers
panel report
report names gates.
rodney g. king
john m. langston bar association
american civil liberties union
derogatory messages
gates
los angeles aclu
los angeles times
black people
african american lawyers
source said.
report
messages
mayor tom bradley
secret testimony
racial harassment
nightstick beating
geoffrey taylor gibbs
department
state warren christopher.
former deputy secretary
source speaking
monkey slapping time
management issues
racial epithets
king
federal investigation
other groups
civilian control.
---  excessive force
same time
three-month investigation
numerous instances
scene reminiscent
testimony
such remarks
beating
march
comment monday
double standard
patrol cars
housing project
transcripts
incident
minority suspects.
apocalypse now
panel
latino neighborhoods
ramona ripston
brutality
city leaders
scene
remarks
people
pages
civil-service protection
chief
bradley
public hearings
mayor
gibbs
closed doors
number
evidence
existence
matter
days
others
board
ranks
loudspeakers
officer
ride
cataloged.
stun gun
mist
confidential.
treatment
caravan
batons
---  racism
brutality.
deals
gorillas
lockers
years
view
videotape
civilians
identities
instance
valkyries
movie
head
series
message
section
anonymity
examples
bystander
case.
mayor.
documents
misconduct.
things
reference
condition
climate
phrase
spokesman
thing
context
speeding
complaints.
recommendations
critics
problem
finger
