police brutality
excessive force
serious injury
police abuse
anti-abortion
demonstrations
civil rights demonstrators



los angeles police department
los angeles police beating
los angeles police
apparent police brutality
---  police brutality
---  police abuse
police use
police tactics
police brutality.
police
operation rescue participants



operation rescue videos
operation rescue demonstration
operation rescue
u.s. civil rights commission
civil rights commission
---  civil rights demonstrators
rescue participants
los angeles
civil rights groups
american civil liberties union
operation rescue.
civil liberties group
national public education director
anti-abortion activists
civil libertarians
abortion facilities
national news programs
use excessive force
other demonstrators
former new york city policeman
anti-abortion protesters
anti-abortion group.
brutality
dr. james fyfe
anti-abortion advocates.
abortion issues
motorist rodney king.
martin luther king jr.
pain compliance techniques
william b. allen
national conscience
rights
rodney king
cbs evening news
national movement
assistant chief craig carrucci
other kinds
little attention
---  excessive force
commission spokeswoman
justice department
other scenes
wesley theological seminary
other causes
dr. philip wogaman
abortion
activists
christian social ethics
pain compliance
demonstrators intent
news program
carol sobel
much attention
sexual abuse
commission
aclu
facilities
american university
new significance
senior staff counsel
demonstrators
attention
widespread sit-ins
widespread calls
martial-arts weapon
producer said.
participants
persistent complaints
public
king
department
fyfe
videos
beating
washington
d.c.
professor
recent months
double standard.
colleen o'connor
west hartford
sobel
harsh treatment
legal mandate
allen
government agencies
several points
female protester
justice
press
numerous suits
protestant circles
various aspects
investigation
---  serious injury
claims
hundreds
cities
direct proportion
tactics
nunchakus
resistance
complaints
critics
selective prosecution
valid tool
pressure
members
images
single case
protesters
wake
lunch counter
comparison
chairman
photographs
settlement
reports
atlanta
amount
abortion.
compliance.
march
abc
pittsburgh
gandhi
protests
instance
breast
alarm
lack
predisposition
fbi
sign
videotape
lot
examples
country.
nightsticks
years
denver
picketing
fingers
case
nostrils
demonstrator
---  demonstrations
investigate.
injunction
people
situations
past
lynch
right
courts
man
arm
episode
misconduct
congress
ground
lawsuit
women
offer
bus
practice
cases
decision
others.
issue
person
mid-june
buildings
mention
judgment
