solar eclipse
californians
eclipse viewers
partial eclipse
total eclipse
mexico
hawaii



safe solar eclipse
solar viewing sessions
orion telescope center store
---  eclipse viewers
bay area people tuesday
information call
safe viewing
orion telescope center
telescope store tuesday
call kenton white
public viewing



orion telescope
s. de anza blvd
viewing
de anza college
call
san jose astronomical association
bay area
box
branham lane park
information
way people
telescope
sunstruck people
several 6-inch telescopes
seabright ave.
a.m.
welding supply stores
foothill college
california state university
computer company executive
people
mylar plastic lenses
special telescopes
physics students
physics department
scott wiener
foothill observatory
17th ave.
seabright brewery
p.m.
thursday morning
3-d horror flick.
branham
golden state
eyeshades
other natural phenomenon
front
local planetariums
same plastic.
camden avenue
charlie harper
hot item
student union
association
wiener
video camera
minolta planetarium
glasses
international ritual
thursday
percent coverage
lawrence hall
bert beecher
thousands
flights
cupertino
other customers
few details
shadow
santa cruz
darkness.
seconds
welder
information.
television
buddies
requests
saratoga
calls
minutes
hayward
noon
society
mercury news
intersection
observatories
baja
sun
moon
science
mirror
line
lovers
umbraphiles
hours
stock
berkeley
spokesman
dollars
---  californians
volcano
lot
message
toast
corona
source
coronas.
days
---  hawaii
places
audience
cab
---  mexico
millions
window.
heads
hundreds
time
years
