illegal aliens
1990 census
census bureau
congressional reapportionment
congressional seats
illegal immigrants
congressional campaign



---  census bureau
few illegal immigrants
---  illegal immigrants
census forms
census takers
census form
census
---  illegal aliens
private population reference bureau
recent house debate
such immigrants



mexican american legal defense
counting
bureau
house
legal status
american immigration reform
immigration status
rep. thomas ridge
one
new york
rep. thomas petri
other populous states
several hispanic organizations
rep. jim kolbe
immigration bill
rep. ridge
immigration laws
14th amendment
---  congressional seats
---  congressional reapportionment
california
immigration
sen. richard shelby
such large delegations
extra seat
congress
federal district judge
census-program director
congressional critics
---  congressional campaign
federal appeals court
mr. vargas
united states
similar suit
constitution
assistant director
r.
spending bill
arturo vargas
educational fund
chief antagonist
other hand
mr. bonpanne
debate
amendment
seat
states
total u.s.
texas
only thing
free persons
people
senate
organizations
favor
suit
citizen
tremendous challenge
question
peter bonpanne
word
indentured servants
david ray
seats
reapportionment
person
figures
florida
practical problems
regional politics
north carolina
u.s.
many occupants
political power
procedural grounds
persons
naturalization service
government
whole number
civil war
opponents
challenge
practice
current numbers
estimates
pennsylvania
demographic information
lower-court decision
residents
respondents
provision
hispanics
alabama
vote
d.
housing authority
clear reading
constitutional arguments
ariz.
federation
ala.
spokesman
year
primary purpose
wis.
wisconsin
geography
lots
arizona
everybody
difficulties
comparisons
majority
tallies
connecticut
michigan
illinois
risk
billions
pa.
sides
state
slaves
forms
door
pittsburgh
members
data
obstacle
americans
representation
indiana
questions
lot
passage
illegals
use
anyone
lawsuit
three-fifths
matter
drafters
charge
attempt
language
wording
support
blacks
georgia
bunch
years
somebody
argument
indians
kinds
references
basis
participation
nation
concept
everyone
representatives
source
instance
name
framers
category
printers
past
citizens
kansas
