shining path
coca farmers
upper huallaga valley
guerrillas
peruvian anti-drug campaign
emergency control
coca growers
drug trafficking
anti-drug police



---  upper huallaga valley
upper huallaga residents
anti-drug officials
---  coca farmers
u.s.-financed peruvian anti-drug campaign
---  anti-drug police
upper huallaga
u.s.-financed anti-drug effort
army officers
army troops
few guerrillas



other farmers
army protection
murderous guerrillas
army impediment
---  guerrillas
anti-drug campaign
anti-drug program
u.s. officials
---  coca growers
army
coca crop
government officials
interior ministry officials
coca paste
drug traffickers
aucayacu deputy mayor luis salazar
drug growers
coca plants
poor farmers
---  drug trafficking
drug production
farmers
coca
drug money
drug lords
path
several other parts
police
mountainous ayacucho region
u.s. demand
aucayacu
twenty-nine corah workers
crop substitution program worker
community self-defense groups
other countries
umopar officers
small community
coca-rich region
valley
other areas
important guerrilla activity
region
---  emergency control
homosexual men last november
armed residents
tingo maria
new president alan garcia
virtual dictatorial control
small town
international traffickers
guerrilla-controlled area
residents
umopar officer
rebels
jungle northeast
gen. juan zarate
rugged parts
area
paved road
50-mile road
government
coca-growing zone
community
january strike
development workers
corah
traffickers
umopar
peru
nonmilitary operations
rio uchiza
thousands
emergency
widespread anger
coca-paste cigarettes
zone
el triumfo
guerrilla-organized activity
segundo ramirez
radio station
jungle
effort
current violence
local sources
troops
protection
priests
paste
drugs
state
alleged thief
former headquarters
cacao
same time
coffee
country
vast stretch
town
lima
coca-eradication unit
production
period
parish priest
23-year-old man
immediate vicinity
strike
people
uchiza
golden opportunity
mr. bridges
part
money
late 1970s
january
big profits
large numbers
lock
key
hundreds
enrique pena
march
mayors
outposts
black list
violence
free-lance writer
links
payoffs
brutal reprisals
families
seller
return
cocaine
commander
connection
dollars
murders
communities
owner
one-fifth
leaves
colombians
weapons
embarrassment
washington
help
narcos
days
relationship
problem
sweep
number
alliance
reason
new-man
fields
efforts
captain
defenders
influence
tulumayo
loss
jungles
bay
december
peasants
profile
justice
kind
raids
shootings
bombings
support
power
authority
ability
force
july
someone
towns
tocache
mountains
world
strategy
past
lure
catch-22
work
barracks
