term limitation
limit congressional terms
house incumbents
opinion polls
congressional careerism
constitutional amendment
legislative arrogance
unfair advantage
unfair campaign finance laws
voluntary service limitation



% democrats 60
---  house incumbents
% re-election rates
---  limit congressional terms
% margin
---  unfair campaign finance laws
new house
new york times\/cbs news poll
%
only incumbents
republican senator larry pressler



current house
house service
campaign finance laws
democratic arkansas senator david pryor
house brethren
house districts
favor oppose total sample
house
---  term limitation
two-term limit
incumbents
voters
taxpayer-paid junk mail
---  voluntary service limitation
new ideas
new republic
limit
terms
two-year term
congress
legal budget deadline
---  congressional careerism
---  unfair advantage
party republicans
last year
franking privileges
mr. pressler
incumbent running
senator
south dakotans
accepted american tradition
current system
---  legislative arrogance
mail
huge staffs
south dakota
legislative branch
special prosecutors
year
big problem
political axiom
presidents
political power
---  opinion polls
call
public-service ethic
march 30-april
gender men
---  constitutional amendment
think
philosophy\/ideology liberal
years
ronald reagan
private life
competition
times
number
favor
self-imposed limits
average length
pieces
total
michael kinsley
past
critics
major scandal
polls
gerrymandering
states
elections
other candidate
country
part
one-candidate races
challengers
repeal
unaccountability
survey
source
women
office-holding
members
senate
mailing
major-party opposition
dearth
adults
black
conservative
name
pages
group
utah
d.c.
americans
freshmen
household
turnover
money
change
office
couple
pictures
washington
equivalent
representatives
support
people
lack
nothing
way
pledge
fall
member
term-limits
advantages
someone
cash
senators
vaults
something
problems
left
banks
opponent
root
media
democracy
error
