police brutality
rodney king incident
excessive force
lapd brutality
los angeles



years mr. gates
way mr. gates
mr. gates
los angeles police department
police corps officer witness
police corps program
police chief
police corps bill
police corps
other police chiefs
---  police brutality



chief gates
police officers
police chiefs
mr. king
time police leaders
police culture
police protection
daryl gates
police
mr. mcnamara
rodney king brutality tapes
last year los angeles
---  rodney king incident
rodney king beating
los angeles show
---  los angeles
chief
---  lapd brutality
public opinion polls
many chiefs
brutality
constant belligerent pronouncements
idealistic young people
gang members
public statements
such attitudes
such conduct
few years
national television documentary
many criminals
constant message
special unit
such opposition
other statements
mayor tom bradley
uniformed officers
community programs
gang homicides
year tour
department
normal people
years
officers
wrong message
unit
federal funding
people
gang
dirty little cowards
community
year
incident
beating
criminal cops
television
college graduation
members
---  excessive force
initial reaction
criminals
neighborhoods
casual drug users
officer
own code
majority
new concept
san jose
odds
credibility
swat team
iranian hostages
statement
citizens
military style
command staff
good idea
advance knowledge
blacks
peculiar philosophy
presence
videotape
apartment complex
city
aberration
innocent retailers
conflict
essential role
minorities
apology
educations
return
leave
claim
improvement
prejudice
sweeps
residents
actions
high shooting rate
resounding applause
robberies
stakeouts
elimination
rambo-like challenge
crime
light
words
doubt
racism
media
kind
jobs
education
example
killer
nothing
climate
congress
restraint
extent
commanders
run-ins
duty
condemnation
misconduct
reasoning
hundreds
family
tragedy
murderer
senate
others
silence
job
professionals
troops
chokeholds
policewoman
hammer
exchange
courts
crimes
customers
risk
man
shootings
violence
law
nationality
ransacking
population
country
rest
someone
warning
cloud
life
cop-haters
wrongdoers
non-professionals
fall
comfort
bigots
policemen
drugs
order
background
council
frustration
punishment
prosecution
senators
conclusions
