u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



oil spill expert
---  oil spill
north slope crude oil
golob oil pollution bulletin
---  987-foot tanker exxon valdez
trans-alaska oil pipeline
---  crude oil
---  oil spills
---  u.s. tanker spill
polluted prince william sound
tanker spill
prince william sound
exxon valdez
valdez marine terminal
spill
valdez
ocean saturday
ideal circumstances cleanup efforts
news conference saturday
alaska department
---  cleanup efforts



decision saturday
saturday afternoon
divers saturday
spawning area
saturday
richard golob
---  alaska
---  cleanup equipment
animal cleanup station
protected area
north slope
golob
area
gallons
vessel
catch worth millions
supertankers atlantic empress
barrels
water
millions
tankers
waterfowl
vessels
