ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



national hero ben johnson
---  ben johnson
---  olympic gold medal
mr. johnson
sports minister jean charest
johnson
sole gold medal
international olympic committee
other drugs
olympic games
olympic team
record-breaking 9.79-second performance saturday
medal winners
canadian speedskater gaetan boucher
gold medals
drugs
---  anabolic steroids
medal
charest
canadian athletes
drug test



---  drug scandal
steroids
calgary
jamaican-born runner
performance
---  canadians
olympics
athlete
