canadian ben johnson
olympics
american carl lewis
illegal anabolic steroid
drug use
gold medal
sprinter
100-meter dash



international olympic committee president juan antonio samaranch
olympic movement
olympic history
olympic games
kennedy international airport
widespread drug use
---  olympic
dangerous anabolic steroids
---  drug use
many athletes
international competition
ioc medical commission
sprinter horace dove-edwin
---  illegal anabolic steroid
olympics today
decathlete jim thorpe
other athletes
family members
track bag
today
difficult moment



track
steroids
family
accusation
---  sprinter
stanozolol
moment
great competitor
ioc
tests
competition
athlete
