peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



---  osman morote
morote
police sources
---  counterinsurgency police
---  top military leader
deputy interior minister agustin mantilla
impoverished andean highlands
counterinsurgency sources
path leaders
andean highlands
---  eight-year guerrilla war
---  maoist rebel group
guerrilla war
counterinsurgency experts
police
northern highlands
military strategist
military chief
rebel inmates
rebel band
peasant communities



mantilla
second anniversary
peasant
security forces
organization
peasants
rebels
guerrillas
