lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
third wyoming fire
los padres national forest
hiawatha national forest
bridger-teton national forest
custer national forest
shoshone national forest
montana fire
forest spokesman fred kingwill
u.s. forest service
forest service policy
weekend timber fires
bridger-teton forest
acres tuesday
wilderness fires
forest
---  brush fires
wildland fires
park spokeswoman amy vanderbilt
acres



natural resources spokesman bob heyd
weekend rain
absaroka-beartooth wilderness area
rain monday night
tuesday afternoon
zion blaze
holiday weekend
spokesman richard green
fireworks-caused blaze
wilderness boundary
---  firefighters
blaze
weekend
fireworks
wyoming
rain
spokesman
steep terrain
rugged terrain
spokeswoman
strong winds
forestry
montana
wildfire
