political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
plo
u.s. government document
state department spokesman
yasser arafat
alleged u.s. involvement
state department
abu jihad
american citizens
arafat
---  political assassination
---  israeli officials
---  terrorist attacks
middle eastern countries
---  american targets



american personnel
palestine liberation organization leader
several middle eastern
---  khalil wazir
such attacks
u.s. administration
arab government
u.s.
attacks
---  palestinian guerrillas
particulary palestinian
government
---  accusation
---  israeli squad
touch
israelis
americans
---  accusations
