deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



acre last year
---  total u.s. crop production
---  food production
other spring wheat varieties
new usda crop estimates
crop production
winter wheat production
other spring wheat
---  food price increase
consumer food prices
food price hike
corn crop
adequate food supply
corn harvest _
retail food prices
world food supply
food prices
wheat total
bushels
usda weatherman norton strommen
---  fall corn harvest



other spring-planted crops
total grain supply
tragic drought
sizeable crop surpluses
food
crop report
drought
other crops
usda forecast
important crop
usda experts
crop
---  annual agriculture department survey
winter wheat
usda
total supplies
wheat
soybean harvest
total
corn
bountiful crops
drought-stricken farmers
government acreage programs
crops
harvest
additional acres
senate agriculture committee
agricultural statistics board
farm acres
food-aid commitments
foreign customers
acre
accustomed role
millions
bushel
