ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



---  olympic gold medal
gold medal
canadian high-jump coach
hockey superstar wayne gretzky
toronto star
canadian pride
canadian flag
canadian youth
canadian citizens
columnist john robertson
corner brook western star
medal tuesday
columnist gary lautens
canada
medal
wayne gretzky
---  drug scandal
sports columnist
seven-game hockey series
toronto
larry heidebrecht



john furedy
shame
26-year-old jamaican transplant
gretzky
commonwealth games
heidebrecht
furedy
tragedy
---  canadians
