third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
third world economic picture
third world crises
third world lobbyists
third world
foreign debt last year
industrialized countries
---  foreign debt
developed countries
latin american countries
---  industrialized nations
world
---  foreign loans
countries
strong economic performance
nations
---  international economic relations
help
western creditors
united states
global development



---  brazil
gross national product
creditors
argentina
percent
ghana
development
poverty
commodity prices
debts
key
nation
