shining path guerrillas
shantytowns
rebel movement
political force
huaycan
political violence
public support
central highway



path guerrillas
pro-shining path newspaper el diario
lima slums
---  rebel movement
andean state capital
andean report
sendero luminoso
andean peasants
guerrilla movement
central andes
guerrillas
labor unions
andean foothills
rebel name
andean base
legal left
rebel columns
southern andes
sendero
ranking police official
indian peasants



american labor adviser
peru
guerrilla war
legal politics
maoist rebels
---  political violence
andes
slums
unions
illegal left
labor disputes
rebels
---  political force
---  shantytowns
peasants
---  huaycan
next stage
final stage
conventional politics
popular uprising
union leaders
bloody uprising
strike
semi-legal status
police
street theaters
sophisticated weapons
striking development
union leader
militants
terror
senderista
---  shantytown
