wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
stanislaus national forest
shoshone national forest
custer national forest
fire information officer dave damron
scenic zion national park
yellowstone national park
yosemite national park
hiawatha national park
600-acre fire
four-day fire
2,000-acre fire
u.s. forest service spokesman dale bluedorn
---  fire
forest service policy
shoshone forest
forest officials
forest
wilderness fires
du noir special management area
wilderness area



rugged acres
huge wildfires last summer
absaroka-beartooth wilderness
acres
wilderness areas
miles west
wilderness boundary
---  firefighters
few miles
small area
phil jaquith
---  fires
miles
delta county sheriff
south-central montana
---  blaze
wyoming
damron
jaquith
michigan
montana
---  illegal fireworks
spokeswoman
forestry
phoenix
