illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



illegal aliens benefit
---  illegal aliens
counting aliens
census subcommittee hearing
aliens
subcommittee chairman mervyn m. dymally
---  census bureau
rep. thomas j. ridge
rep. albert g. bustamente
united states
southern states
census
rep. tim valentine
rep. don edwards
states
reps. tom petri
---  u.s. constitution
constitution results
apportionment purposes
representation
undocumented residents



constitution
dymally
country
congress
residents
people
---  representatives
state
reapportionment
