fires
blazes
western states
fire season
firefighters
new mexico fire
forest
arson fire



u.s. forest service fire staff officer jim carson
---  new mexico fire
wyoming interagency fire coordination center
fire today
gila national forest
acre livermore fire west
marine corps tracer fire
u.s. forest service range
u.s. forest service dispatcher
volunteer fire department
black tiger fire
forest service spokeswoman andrea garcia
stubborn horton fire
2,600-acre fire
---  fire season
brush fire
---  arson fire
6-day-old fire
---  fire
roosevelt national forest
bridger-teton national forest



forest officials
arizona firefighters
southwestern new mexico
gila trout
---  forest
small fires thursday
---  firefighters
gila river basin
acres
several small fires
southwestern colorado
gila
humidity thursday
western wyoming forests
control today
attention thursday
diamond creek
today
major fires
thursday
center spokesman greg warner
creek
---  blaze
colorado
rain
base spokesman
good shape
percent
firefighting
---  blazes
rains
