northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



san francisco bay area tuesday
last major earthquake
---  major earthquake
los angeles area
bay area
---  earthquake center
earthquake
u.s. geological survey
southern santa cruz mountains
percent probability
area
southern california
---  high probability
central california town
---  richter scale
---  northern california
california institue
los angeles region
probability
richter reading
california



same kind
magnitude
same kinds
percent
---  large earthquakes
information
areas
calif.
probabilities
usgs
