aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
tb bacteria
aids-infected people
other people
---  aids virus
aids viurus _
people
---  tuberculosis infections
active tuberculosis
hiv-infected intravenous drug users
tuberculosis
percent life-long risk
bacteria
drug users
---  drug addicts
aids
dr. peter a. selwyn
drug isoniazid
---  drug abusers
high risk
study



drug
latent tuberculous infection
risk
hiv
aids-infected addicts
percent
doctors
immune deficiency syndrome
---  medicine
infections
disease
