slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
slovenia
liberal vs. conservative communist leaders
serbian action tuesday
post-world war ii leader josip broz tito
serbia
serbian news media
---  hard-line communist leadership
slovenian leadership
serbian people
---  slovenian presidency
serbian politicians
communist party
slovenian authorities
slovenian officials
peaceful rally
---  pro-serbian rally
---  yugoslav federation
rally



---  economic contacts
friday
economic decline
---  economic boycott
collective presidency
federal state
opposition groups
republics
ljubljana
slovene
