elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
ill elizabeth taylor
daniel freeman marina hospital
southern california lung disease expert
hospital officials
pneumonia-related breathing difficulties
pneumonia patient
hospital
---  58-year-old actress
condition
doctors
family members
---  pneumonia
ventilator
actress
best-actress oscars
family
sleeping pills
patient
academy awards
painkillers



spokewoman
spokeswoman
physicians
oscar
