police force
brutality
racism
accidental shooting death
excessive force
terry barnes
black citizens



kansas city police officers
police officers
police spokesman sgt. greg mills
police chief steven bishop
---  police force
several white officers
basic police work
police investigation
white officer
police
undercover officers
officers
seventh shooting death
young black man
---  accidental shooting death
officer
---  excessive force
rev. william fountaine
black clergyman
apartment door
---  black citizens



apartment
---  racism
fountaine
door
case
allegations
