assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



leftist patriotic union party
other presidential candidates
cardinal alfonso lopez trujillo
other leftist insurgents
---  medellin drug cartel
arms last month
government officials
police spokesman
lopez trujillo
police agents
last month
government
police
---  colombia
catholic church
august assassination
leftist guerrillas
machine gun
---  drug traffickers
church officials
assassination squad



lopez
---  assassination
machine guns
roman catholic
church statement
cartel
killing
traffickers
---  cocaine cartels
prelate
contradictory communiques
assassin
crime
---  terrorist acts
colombian jetliner
policemen
killer
terrorists
communique
---  assassinations
