full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



first free state elections
---  slovenian declaration
---  communist-ruled yugoslavia
yugoslavia
state media
prosperous northern republic
second-largest state
hard-line communist government
parliamentary declaration
rival serbia
---  federal authorities
ethnic albanian deputies
state
free elections
new democratic constitution
communist government
declaration
serbia
---  full sovereignty
---  yugoslav republics
communist-controlled federal counterparts



---  troubled yugoslav federation
communist-ruled southern states
ethnic albanian majority
monday
republic
kosovo
reform communists
sovereignty
---  loose confederation
serbian police
sovereign states
republics
yugoslav
full independence
confederation
communists
western-style democracy
adoption
