candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



---  candidate carlos pizarro
third presidential candidate
presidential candidate
leftist patriotic union party
medellin cartel leader
president virgilio barco
other presidential candidates
---  drug traffickers
presidential candidates
medellin cartel
---  presidential elections
pizarro
gunfight last december
bogota airport
---  colombia
barco
last month
armed assassin
last august
medellin
---  drug barons



political rally
political representation
---  political chaos
longtime guerrilla leader
country
leftist april
right-wing death squads
jetliner thursday
colombian jetliner
jetliner
candidates
recent polls
---  assassinations
several politicians
elections
---  assassination
killing
death
cocaine capital
assassin
politicians
assassins
colombians
