joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



martial law commander chong
---  joint military-prosecution investigation team
joint military-prosecution investigation headquarters
prosecutor chong kyong-sik
joint investigation headquarters
seoul district public prosecutor
martial law commander
central intelligence agency director kim chae-kyu
defense minister no chae-hyon
former team member
---  president pak chong-hui
military prosecutor
defense security command
---  military prosecution
---  assassination day
new military elite
paek tong-nim
---  assassin kim
---  assassination
paek
key member



pak
prosecution
seoul
member
criminal suit
actions
charges
interrogation
