yugoslav diplomats
federal republic
slovene government
slovene politicians
possible political contacts
anti-serbian campaign
slovene independence
normalization
official slovene delegation
official belgrade
slovene attitude



official slovenia
official slovene attitude
slovenia
---  official slovene delegation
---  slovene attitude
slovene minister
slovene policy
slovene political commentators
way slovene independence
---  slovene politicians
slovene businessmen
slovene people
slovene side
slovene capital
slovene statesmen
---  slovene government
former yugoslavia
yugoslavia
---  official belgrade
former yugoslav republic
---  yugoslav diplomats



belgrade diplomats
official statements
fry minister
yugoslav sources
yugoslav newspapers
yugoslav citizens
yugoslav offer
---  yugoslav diplomat
hostile attitude
---  possible political contacts
milan kucan
diplomatic pirouettes
belgrade
lojze peterle
anti-serbian statements
diplomatic duels
official proposal
diplomatic representatives
diplomatic tactics
fry ministry
mr. peterle
peterle
---  normalization
kucan
possible removal
fry
ljubljana
unofficial signal
---  anti-serbian campaign
serbia
serbian attention
politicians
removal
hostility
