semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



path faction
subversion specialist carlos tapia
abimael guzman reinoso
carlos tapia
abimael guzman
guzman reinoso
miguel castro castro prison
hardline faction
guzman-led faction
faction
other prisons
ex-leftist senator enrique bernales
several prisons
so-called president gonzalo
subversion phenomenon
feliciano
statements
bernales
freedom
