imprisoned shining path leader abimael guzman
genuine shining path statement
peace proposal
peace agreement
peace talks
political defeat
government representatives
anti-fujimori daily
shining path peace strategy document



path peace strategy document
path peace letters
path leader abimael guzman
---  peace talks
constitutional referendum last october
peace strategy
path leadership
october national referendum vote
---  peace agreement
---  peace proposal
negotiated peace
peace negotiations
path leaders
peace
october referendum
path militants
outlook la republica
fujimori government
la republica
president alberto fujimori
abimael guzman



president fujimori
fujimori
temporary tactical retreat
insurgents last fall
prominent anti-fujimori daily
political leader
temporary retreat
---  anti-fujimori daily
tactical retreat
letters
anti-fujimori weekly caretas
successful referendum
upcoming referendum
leadership
insurgents
referendum
insurgent leader
top leaders
opposition newspaper
strategic rationale
newspaper
