north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
nafta goodbye
nafta
north american free trade agreement
trade pact
powerful texas democrats
sophisticated trade lobbyists
trade issues
prospective democratic nominee
riegle resolution
---  environmental issues
democratic leadership
capitol hill
---  congressional democrats
texas billionaire
congress
jobs
congressman henry waxman
senator don riegle
democrats
resolution



business lobbyist
agreement
mexico
signatories
new awareness
senate
representatives
