hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr andrew card
mr bush
mr bill clinton
mr wallace stickney
mr james baker
mr john sununu
mr stickney
mr clinton
obscure mr card
mr baker
---  president george bush
president carter
---  hurricane andrew
president
american insurance services group
white house chief
andrew
white house
federal emergency management agency
emergency relief costs
house committee



florida today
prescient recent report
insurance bill
other recent surveys
---  florida
fema
presidential rival
initial response
presidential powers
cent support
---  louisiana
us insurers
dollars
august
claims
us
administration
businesses
