north american free trade agreement
jim jontz
fair trade campaign
political battles
president bill clinton
pro-nafta campaign
side agreements
anti-nafta strategist
global trading structure
intense retail political war
democratic coalition



mr jim jontz
mr perot
---  president bill clinton
mr jontz
president clinton
last week
---  north american free trade agreement
white house lawn
house majority leader
nafta divide
nafta exhortation
original nafta
nafta
prominent us environmental groups
congressman jim kolbe
white house
democratic house
congressman e clay shaw
last few days
us trade representative
last year



congressman kweisi mfume
last weekend
black congressman
congressman torres
38-strong black democratic caucus
president carlos salinas
congressman gephardt
former congressman
435-member house
unanimous republican opposition
house
president
democrats joe kennedy
us jobs
us economies
---  jim jontz
ross perot
week
us
independent presidential candidate
florida republican
republican leadership
democrats
living former presidents
---  pro-nafta campaign
perot
several recent opinion polls
18-member hispanic caucus
chief anti-nafta strategist
mexico
---  democratic coalition
democrat john dingell
republicans
bush administration
mexican government
small businesses
big business
weeks
blast
legacy
massachusetts
businessmen
august
politician
presidency
cent
mid-august
