third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



world bank adjustment loans
specific poverty reduction measures
explicit poverty focus
world bank president
---  poverty reduction
---  bank lending
---  world bank
bank efforts
news conference mr preston
---  poverty relief
mr lewis preston
absolute poverty
mr preston
bank staff
poverty
bank
human resource development
poor people
structural adjustment loans
explicit focus
us treasury secretary



lending
industrial countries
precise targets
dollars 18bn replenishment
focus
specific increases
poor performers
emphasis
us
calls
