mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
---  cjd case
bse exposure
bse
dr robert will
cjd
mr peter warhurst
dr kenneth calman
mr warhurst
dr will
other cases
chief medical officer
bse-affected dairy farms
creutzfeld-jacob disease
---  bovine spongiform encephalopathy
cases
health experts
dairy farmer
case
disease



---  public anxiety
people
cattle
humans
---  causal link
abattoir staff
probability
illness
chance
