jwaneng mine
south african group
diamond output
world diamond production
central selling organisation
diamond mines
underground mine
russian exports
botswana
wholly-owned finsch mine
de beers



finsch open pit
---  wholly-owned finsch mine
last year finsch
open pit mining
---  underground mine
---  jwaneng mine
botswana de beers
---  diamond mine
underground mining
---  world diamond production
m carats
open pit
---  de beers
underground development
m tonnes
diamond market
---  diamond output
wonder jwaneng
mine
finsch
---  diamond mines



last year
jwaneng
enough diamonds
mining superintendent
diamonds
botswana sparkle
mining
carats
---  botswana
world trade
metres
gross domestic product
world
output
100-year-old mines
production
kimberley
---  russian exports
miners
management
gem
gems
