mad cow disease
british beef exports
bovine spongiform encephalopathy
unilateral ban
british exports
restrictions
bse-affected cows
germany



---  british beef exports
uk beef sector
bse row tomorrow afternoon
beef exports
---  mad cow disease
---  british exports
unilateral action risks
---  unilateral ban
commission officials
bone-in beef
bse scare
british officials
european commission
senior british agriculture official
bse
---  germany
commission
uk
ban
live cattle
human consumption



---  bse-affected cows
bonn
fear
humans
export
britain
