ben johnson
personal physician
disgraced olympic sprinter
seoul olympics
jamie astaphan
stanozolol use
johnson scandal
banned steroid
olympics gold medal



seoul olympics last year
meters olympics gold medal
dr. jamie astaphan
---  johnson scandal
---  ben johnson
dr. astaphan
toronto star newspaper
johnson
toronto next wednesday
olympics team
olympics officials
astaphan
---  stanozolol use
drug use
---  disgraced olympic sprinter
meters gold
toronto
---  personal physician
other athletes
newspaper
stanozolol



athlete
