liz taylor
pneumonia
rumors
celebrity
st. john's hospital
addictions



typical liz taylor
---  liz taylor
la liz
vain liz
press conference wednesday
liz
15-minute press conference
press conference
former president gerald r. ford
aids rumors
alcohol addiction
renowned aids specialist
carole bayer sager
---  addiction
first celebrity
drug problems
over-prescribing dependence-forming drugs
aids
liza todd-tivey
drug use
current illness



cover photograph
star photographer
reporters
pain killers
drug
sleeping pills
pain-filled neck
fat-liz jokes
sager
drugs
illness
---  addictions
presidential polyps
pills
president
respiratory ailments
brilliant career
photographers
elizabeth
willingness
dependence
disease
reporter
physicians
