devastating oil spill
alaska
fresh oil sheen
complete cleanup
tanker exxon valdez
spill damage
crude oil
spill-response fund
spill costs
spill contingency plans
exxon valdez spill
spill-related bills



oil spill
---  exxon valdez spill
---  fresh oil sheen
oil sheen
---  tanker exxon valdez
oil producers
oil companies
---  crude oil
---  spill contingency plans
oil
senate bills
---  spill damage
---  spill costs
11-million-gallon spill
exxon valdez
dozen other spill-related bills
bills
---  spill-response fund
spill-response office
entire package
oil-production taxes



package
saturday
nobody
vessel
ship
fishermen
