wildfire seasons
southern california neighborhoods
fire officials
vulnerable fire zones
fire prevention regulations
wildfire danger
high fire hazards
fuel source
vulnerable foothills
prolonged drought
rainfall season



los angeles county fire department
county fire department map
fire stress areas map
county fire department
---  fire officials
fire prevention officer
various fire prevention regulations
---  high fire hazards
---  vulnerable fire zones
fire management specialist
fire season
major fire
fire
dead brush
clear brush
live brush
dry brush
drought-weakened brush
brush
many southern california neighborhoods
dead trees



residential areas
southern california
---  rainfall season
healthy trees
tall grass
good rainfall
annual rainfall
foothill districts
residential districts
trees
normal rainfall
extra firefighting personnel
bark beetles
grass
rainfall
chaparral-covered foothill
---  wildfire danger
rare fungus
long drought
---  vulnerable foothills
firefighting crews
current dry spell
many wildfires
---  wildfire seasons
fungus
drought
inches
firefighting
bark
indoor fireplace
firewood
seasonal average
fire-resistant species
fire-season announcement
fires
pines
blazes
campfire
blaze
