forcible brutality
excessive force
police officers
police brutality
victims
arrest report



---  police officers
oxnard police car
oxnard police headquarters
police report
oxnard police
police department
police chief robert owens
police brutality lawsuits
assistant police chief william kady
---  police brutality
police car
police service dog
police dog
police headquarters
police officials
police station
police
oxnard officers
ventura county district attorney
district attorney
officer robert camarillo



officers steven vendt
officers
louis m. cornett
oxnard man
officer michael cole
officer peter ruggiero
oxnard moose lodge
cornett
officer
camarillo
misdemeanor counts
---  excessive force
suits
policeman
lawsuit
litigation
arrests
cases
