illegal aliens
1990 population count
large immigrant populations
census bureau
voice vote
senators
illegal immigrants
appropriations bill
congressional seats
house seats
federal aid



santa ana city council member miguel a. pulido
other santa ana council members
census population figures
census bureau spokesman
---  census bureau
---  illegal aliens
census office
census officials
illegal alien population
u.s. census
decennial census
census results
community development block grant formulas
illegal immigration
illegal residents
census
community development block grant formula
other states
santa ana
population count
city residents



---  illegal immigrants
complete count committee
additional federal aid
mexican american legal defense fund
poor latino residents
---  federal aid
california cities
aliens
california communities
states
count
community leaders
hispanic community
senate
california
population counts
income residents
sen. daniel patrick moynihan
community
sen. thad cochran
pulido
sen. pete wilson
undocumented residents
senate-house conference committee
los angeles county
county advocates
orange county
county official
legal limits
legal residency
senate-approved ban
senate-house conference
councilman john acosta
---  senators
representatives
law
millions
inhabitants
legality
