new york city marathon
winners
foreigners
douglas wakiihuri
wanda panfil
third consecutive marathon victory



---  new york city marathon
last american women
new yorkers last year
---  third consecutive marathon victory
first marathon
first american finisher
last american men
first time
commonwealth games marathon
26-year-old new yorker
london marathon
second consecutive year
marathon
---  douglas wakiihuri
27-year-old wakiihuri
grete waitz
---  wanda panfil
american
wakiihuri
juma ikangaa
panfil



waitz
40-second victory
ikangaa
previous marathons
united states
sunday
degrees
temperature
seconds
