gandhi
india
national parliamentary elections
assassination scene
blast
time bomb
political dynasty
indian politics
new delhi
congress party



angry congress party workers
congress party backing
hindu revivalist bharatiya janata party
congress party spokesman
---  congress party
bharatiya janata party
former prime minister v.p. singh
indira gandhi
rajiv gandhi
mohandas k. gandhi
current prime minister chandra shekhar
sanjay gandhi
mohandas gandhi
new delhi government
former prime minister
---  gandhi
first prime minister
new delhi set fire
became prime minister
prime minister
indian political leaders



southern india
---  new delhi
---  india
hindu religious beliefs
tamil tigers
tamil nadu
acting prime minister.
stunned new delhi.
caste system
religious leaders
militant hindu groups.
caste membership
caste minorities
caste conflicts.
current election
chief election commissioner
caste
violent guerrilla force
indian news agencies.
religious minorities.
violent separatists
parliament seats
---  indian politics
election
four-decades-old democracy
violent mobs
southern india.
---  national parliamentary elections
secular india.
seats
sanjay gandhi.
democracy
social groups
general elections
parliament seats.
elections
nonviolent resistance
violence
air-india
castes
election.
outcastes
group
