clarence thomas
second black
supreme court
thurgood marshall
nomination
affirmative action
racial preferences



supreme court nomination.
federal appeals court judge
supreme court argument
---  supreme court
appeals court
abortion rights groups
u.s. circuit court
same court
court
---  clarence thomas
civil rights groups
confirmation hearing last september
civil rights
senate judiciary committee
confirmation hearing
---  affirmative action
supreme court.
confirmation process
ideological interest groups
justice david souter
confirmation hearings



views
souter model
judiciary committee
confirmation
recent affirmative-action decision
senate
sen. howard metzenbaum
souter
sen. john danforth
government affirmative-action programs
ohio democrat
full senate.
conservative democrats
nominee
democratic senators
civil-rights pioneer
senate.
