clarence thomas
virginia thomas
supportive spouse
supreme court
affirmative action
conservative viewpoint
nomination
senate confirmation hearings
criticism



---  clarence thomas
---  virginia thomas
religious rights groups
religious leaders
black community
religious liberty
federal child-care legislation
comparable worth
deputy assistant secretary
lifespring
comparable-worth legislation
---  senate confirmation hearings
white woman
legislation
motivational group.
government programs
women
vice chairwoman
marriage
woman
husband



strong opinions
government
religious-liberty cases
spokeswoman
blacks
rejection
