solar eclipse
total eclipse
eclipse-watchers
mexico city
hawaii
special mylar viewers



west valley college astronomy instructor tom bullock
san mateo astronomical society
san francisco amateur astronomers
pamela dei rossi
o'brien travel service
san francisco
travel agents
pamela dei rossi.
---  mexico city
daniel dei rossi
airline ticket availability
travel agent
airline ticket
airline seats
dei rossis
mexico
rental car problems
many eclipse-watchers
astronomical society
would-be eclipse-watchers
firm reservations



rental cars
big island
hotel reservations
pamela
inter-island flights
good fortune
flights
o'brien
travelers
trips
luck
traveler
airlines
chance
