clarence thomas
hard-eyed grandfather
supreme court nominees
senate confirmation
affirmative action programs
thomas sowell
u.s. court
black conservative



judge clarence thomas
---  clarence thomas
---  thomas sowell
yale university law school
yale law school
yale law students
other black students
conservative black economist
---  black conservative
law school
black students
black savannah
activist black men
conservative law professors
former civil rights official
black student union
black georgia
black man
black children
black classmate
black americans



black power
---  supreme court nominees
civil rights establishment.
civil rights
law degree
reagan administration officials
reagan education department.
law teachers.
top reagan domestic adviser
college education
united states supreme court.
yale trustee
reagan administration
yale
legal education
general electric recruiter
age discrimination claims
seminary life
immaculate conception seminary
past nominees
education
other anti-discrimination laws
legal training
actual discrimination
all-black st. benedict
sowell
legal remedies
work
scholarship fund
scholarship funds
nominee
discrimination
seminary
white seminarians
scholarship
civil-rights groups
civil-rights leader
future hiring.
black-tie dinner
blacks
blacks.
lawyers
lawsuits
employees
recruiting
jobs
