uncut-diamond market
rough-diamond prices
diamond producers
diamond trade
world diamond markets
promotion campaign
world diamond production
de beers consolidated mines ltd.
south african concern
diamond jewelry
de beers campaign



---  de beers consolidated mines ltd.
former de beers chairman harry oppenheimer
de beers marketing executive
---  de beers campaign
de beers
annual retail diamond jewelry sales
second-largest diamond jewelry market
healthy international diamond market
american women own diamond engagement
diamond dealers
world diamond output
---  world diamond production
antwerp diamond high council
---  world diamond markets
antwerp diamond council
south african diamonds
expensive diamond engagement
diamond mines
---  diamond jewelry
---  diamond producers
london-based diamond firm



top-grade investment diamond
huge diamond mine
---  diamond trade
diamond output
diamond image
diamond slump
diamond demand
top-grade diamonds
d-flawless diamonds
polished diamonds
rough diamonds
dollar-priced diamonds
quality diamonds
uncut diamonds
prize diamonds
---  south african concern
world sales
diamonds
cartel last year
effective sales organization
international tin cartel
other african nations
south africa
master sales plan
sales arrangement
sales independence
final sales
cartel member
dealers
south african-backed rebels
sales
cartel
average prices
---  uncut-diamond market
african nation
other cartels
engagement rings
central selling organization
widespread dealer bankruptcies
world
---  rough-diamond prices
jewelry industry
london dealer
prices
dealer
promotional budget
australia
world-wide network
organization
syndicate
carats
cartels
carat
jewelers
