worst fire
firestorm
ash-covered forest floor
scorched hillside
fire damage
rebirth
tiny seeds



yellowstone national park
yellowstone next year
park service officials
national park service
47-year-old mr. despain marvels
park service
mr. despain
park researchers
park visitors
---  fire damage
fire boundaries
---  ash-covered forest floor
passing fire
last fire
fire zones
stone forest industries inc.
fire scars
forest floor
yellowstone ecosystem
fire
yellowstone lake



yellowstone standards
yellowstone
mature forest
old forest
donald despain
burnt trees
forest section
forest
ground fires
mature trees
aspen trees
other plant species
dead trees
crown fires
slow-growing trees
lightning-caused fires
several long-term research projects
trees
fires
plant species
additional bird species
burnt areas
lodgepole pines
burnt stands
---  tiny seeds
burnt undergrowth
ground cover
sandy brown soil
research department
research biologist
mature pines
evergreen forests
research
seeds
tourist industries
dense forests
species
much-publicized political firestorm
passing flames
natural-burn policy
forests
ground clutter
other researchers
soil
ground
flames
tourist trade
tourist industry
pines
reforestation proposals
reforestation
nature
tree trunks
fireweed
tourists
visitors
---  firestorm
tourist-information office
parks
burning
