third crash
travel industry
united flight
colorado springs
first high wind warning
last major u.s. wind shear accident



---  last major u.s. wind shear accident
wind shear
---  united flight
---  third crash
crash
---  colorado springs
---  travel industry
el paso county sheriffs department
major area
flight attendants
flight schedules
flight
federal aviation administration official
area
faa official
plane
persian gulf war
low altitude
cargo door
accident
local news reporters



faa
altitude
people
ground
load
mph
crashes
airplane
