term limits
term limit measure
political system
california initiative
career incumbents
liberal democrats
american politics
special u.s. house election
democratic officeholders



state term limits
favor term limits
federal term limits
---  term limits
term limit measure last year
other term limit opponents
denver-based term limit group americans
---  term limit
national democratic party
other former democratic governors
california democratic party
democratic party activists
democratic party
democratic congressional campaign committee
---  liberal democrats
former rep. shirley chisholm
democratic attorney general
democratic candidate
---  democratic officeholders
colorado rep. ben nighthorse campbell
house democrats



liberal media outlets
liberal seattle times
anti-term limit group
liberal feminist
liberal editorials
populist presidential campaign
---  special u.s. house election
legislative staff
new republic
---  career incumbents
rep. andy jacobs
legislative staffers
many reform-minded liberals
legislative terms
large gop gains
---  california initiative
white incumbents
longterm incumbency
open seats
gop opponent
incumbents
support
incumbency
big reason
excessive power
neo-liberals
term-limit questions
republican plot
voters
voter initiatives
reason
card-carrying republicans
power
candidates
simple powers
distinguished legislators
sweep
kick
