yugoslavia
slovene soldiers
federal government
slovene militiamen
federal soldiers
independence grab
croatian independence
breakaway republics
independence declarations
strong central control
civil war



slovenia customs house
180,000-strong federal army
federal army helicopter
federal army
local slovene mountain rescue team
controls slovenia
slovenia
slovene defense minister janez jansa
slovene capital
army soldiers
---  yugoslavia
---  slovene soldiers
---  slovene militiamen
---  croatian independence
army
---  breakaway republics
slovene businessman
---  independence declarations
dozen austrian customs officers
croatia
croatian government



---  independence grab
sovereign republics
slovene
local militias
government helicopters
independence
republics
local militiamen
---  breakaway republic
croatian militias
several yugoslavs
austrian side
reporters wednesday
yugoslav state
yugoslav side
hurt wednesday
slovenes
automatic weapons
ljubljana
tanks
wednesday
austria
belgrade
militias
weapons
nationalist governments
militia
helicopters
sovereignty
western europe
