term limits
term limitations
congressional officeholders
u.s. house members
new term-limit law
fair election system
house incumbents
congressional regulation
constitution
supreme court



such state term limits
state supreme court
---  term limits
california supreme court
u.s. supreme court
year term limit
---  supreme court
many state restrictions
numerous other ballot access restrictions
---  term limit
many such ballot restrictions
court rule
court
---  term limitations
limits
ballot access
independent party candidates
california decision
---  new term-limit law
---  u.s. house members
---  house incumbents



write-in candidates
california law
first-time candidates
---  fair election system
candidates
non-discriminatory restrictions
incumbents
particular party
---  congressional regulation
---  congressional officeholders
party affiliation
congress
california
federal officeholders
federal courts
party
term-limit initiative
house member
voters
---  constitution
election
voter choice
substantial regulation
improper additional qualification
elections
courts
qualifications
major-party opposition
constitutionality
electorate
freedom
