high-speed rail network
british rail
tunnel treaty
british terminal
boring machines
full benefits
british industry
dominant trading links



---  tunnel treaty
tunnel costs
tunnel
french government
northern europe
---  british rail
creaking rail system
---  british industry
---  british terminal
british investors
---  high-speed rail network
english contractors
government subsidy
government subsidies
europe
rusting iron armatures
same week
english wine
eurotunnel exhibition centre
mrs. thatcher
london



poppy-sprayed ledge
week
london-frankfurt-milan so-called
fer francais
toy chest
shakespeare cliff
white cliffs
eurotunnel
toys
ledge
european unity
monument
clause
westminster
tunnels
monuments
britons
frenchmen
business
trains
france
