police brutality
rodney king incident
excessive force
lapd brutality
los angeles



years mr. gates
way mr. gates
mr. gates
los angeles police department
police corps officer witness
police corps program
police chief
police corps bill
police corps
other police chiefs
---  police brutality
chief gates
police officers
police chiefs
mr. king
time police leaders
police culture
police protection
daryl gates
police
mr. mcnamara



rodney king brutality tapes
---  rodney king incident
rodney king beating
chief
---  lapd brutality
many chiefs
brutality
idealistic young people
gang members
many criminals
gang homicides
gang
criminal cops
---  excessive force
criminals
odds
command staff
stakeouts
crime
jobs
policewoman
crimes
policemen
