police brutality
rodney king incident
excessive force
brutality complaints
racial bias
lapd officers
los angeles



los angeles police department
asian police officers
new york police department
los angeles police academy
new community-based police force
police chief
police disciplinary system
---  police brutality
chief gates
police misconduct lawsuits
police issues
police foundation
police commissioners
police departments
police chiefs
---  lapd officers
police
new chief
minority officers
patrol officers
many officers



10-member independent commission
additional officers
officers
knapp commission
commission survey
good report
embattled chief
report
commission
chief
excessive force cases
high quality law enforcement
law enforcement research group
---  excessive force
minority citizens
---  brutality complaints
community leaders
community groups
citizen complaints
community
citizens
lapd
communities
officer
