shining path
alberto fujimori
peru
next president
democratic legality
emergency laws
armed forces
president garcia



mr. fujimori
mr. loayza
first actions
first time
president fujimori
first year
first weeks
first shot
military actions
internal war policies
---  alberto fujimori
same day peru
internal war
military dictatorship
military faults
francisco loayza
counterinsurgent actions
---  peru
actions
war
human-rights violations



peruvian journalist
human-rights offenders
systematic violations
peruvian author
much-needed leadership
human rights
insurgency
inept leader
journalist
insurgents
peruvians
future
administration
whole
