u.s. tanker spill
987-foot tanker exxon valdez
oil spill
major environmental catastrophe
cleanup equipment
crude oil
cleanup efforts
alaska



---  987-foot tanker exxon valdez
oil spill expert
north slope crude oil
golob oil pollution bulletin
oil traffic
---  u.s. tanker spill
polluted prince william sound
tanker spill
exxon valdez
---  oil spill



exxon baton rouge
valdez marine terminal
trans-alaska oil pipeline
---  crude oil
tanker traffic
---  oil spills
oil
argo merchant tanker
coast guard lt. ed wieliczkiewicz
prince william sound
ocean saturday
ideal circumstances cleanup efforts
tanker
coast guard cmdr
coast guard
national transportation safety board investigators
normal tanker traffic lanes
reef island
exxon shipping co.
spill
tanker burmah agate
sea birds
valdez
sound
exxon
alyeska pipeline service co.
news conference saturday
alaska department
---  cleanup efforts
decision saturday
saturday afternoon
divers saturday
spawning area
chief environmental officer
environmental group greenpeace
saturday
richard golob
riki ott
bligh reef
---  alaska
---  cleanup equipment
alyeska spokesman chuck o'donnel
animal cleanup station
---  major environmental catastrophe
protected area
environmental conservation
north slope
baton rouge
ocean ecology coordinator
prudhoe bay south
miles
golob
sea otter
bligh island
dennis kelso
steven mccall
area
initial reponse
member united fishermen
only way
reef
gallons
pink salmon
commercial fishermen
vessel
efforts
aground spread
sea
slow response
kelso
catch worth millions
u.s. history
galveston bay
mccall
ntsb investigators
large stretch
marine accidents
ship
supertankers atlantic empress
aegean captain
many people
like sailing
fishermen
wildlife-rich stretch
pacific strike team
sailing business
whole food chain
crew members
interior department
salmon
high concentration
several hours
western edge
san francisco
steve goldstein
ott
alan reichman
barrels
pollution
collision
frank iarossi
initial reports
wieliczkiewicz
federal jurisdiction
equipment
captain
spokesman
blood-alcohol tests
birds
water
slick
accident probe
sunday
members
jim lethcoe
joseph hazelwood
entire length
hours
rig pumps
publisher
habitat committee
total cargo
shipment
primary
history
millions
community college
secret nightmare
tests
dispersal method
master
refineries
test
boston
excellent job
seattle
response
grounding
tankers
accident
friday
last year
waterfowl
whenever
supoenas
statement
removal
outset
people
kind
shellfish
key
islands
fjords
icebergs
commissioner
way
concern
tobago
tons
dollars
bays
president
feet
controlled manner
fire
building
dec.
boom
action
plan
subpoenas
vessels
site
july
actions
company
washington
chairman
organization
channels
seals
porpoises
transit
everyone
nantucket
port
massachusetts
something
authorities
texas
zoo
effect
boat
whales
world
holes
results
shoreline
volunteers
years
impact
size
shelf
situation
opportunity
pilot
nov.
masthead
wildlife
body
midafternoon
animals
chemicals
stability
beginning
operation
tanks
fish
catches
