deadening drought
annual agriculture department survey
fall corn harvest
higher retail food prices
president reagan
sharp reductions
total u.s. crop production
food production
food price increase
disaster relief bill



---  total u.s. crop production
new usda crop estimates
other spring wheat varieties
acre last year
consumer food prices
crop production
last year
corn crop
corn harvest _
cotton production



crop report
---  food production
other crops
marketing year
percent
year
winter wheat production
other spring wheat
---  food price increase
prospects last spring
entire united states
food price hike
adequate food supply
u.s. grain production
retail food prices
world food supply
food prices
wheat total
soybean harvest
other spring varieties
last season
bushels
usda weatherman norton strommen
assistant secretary ewen m. wilson
---  fall corn harvest
last fall
last month
normal weather _
sen. patrick j. leahy
bountiful crops
other spring-planted crops
total grain supply
tragic drought
sizeable crop surpluses
food
drought
production
usda forecast
important crop
usda experts
drought-stricken farmers
---  sharp reductions
crop
---  annual agriculture department survey
winter wheat
next spring
usda
farmers
department officials
united states
total supplies
normal weather
season _
wheat
wilson
other countries
total
consumer price index
long-term conservation reserve program
corn
department
major impact
dry weather
humid weather
---  disaster relief bill
american farmers
government acreage programs
recent years
crops
harvest
---  president reagan
government officials
july projection
additional acres
new surveys
relief bill
senate agriculture committee
agricultural statistics board
may
sharp cutbacks
recent days
output
sharp declines
field surveys
soybean yields
large pre-season stocks
record year-to-year decline
today
farm acres
hard-hit northern plains
dairy products
season
increase
july
durum
food-aid commitments
foreign customers
reagan
chief economist
bill
rain
addition
thursday
years
acre
grim news
actual shortages
feed ingredient
heat
grocery shelves
impact
average
bales
reductions
hours
strommen
accustomed role
percentage point
metric tons
soybeans
month
cotton
report
own skills
june
stockpiles
d-vt
meat
poultry
stocks
chairman
cases
figures
export situation
millions
trends
bushel
dryness
home
statement
fears
reporters
inventories
hand
reports
top
aug.
cost
reading
assumption
number
impacts
plant
beginning
remainder
summer
capacity
months
tide
region
scale
oats
plantings
projections
slack
nation
end
possibility
suggestion
sorghum
barley
