f-14 crash
navy aircraft
f-14 jet fighter
atlantic ocean
pilot
injuries
navy aviators
atlantic accident



---  f-14 jet fighter
northern utah today
routine training mission
---  navy aircraft
naval air station miramar
crash monday morning
a-4 jet
fighter squadron
f-16a jet fighter
hill air force base



north carolina coast
injury today
vessels today
atlantic fleet air force
---  navy aviators
oceana naval air station
f-14 crash monday
crash
spokeswoman silvia le mons-liddle
today
ballantyne elementary school
san diego suburb
twin-engine supersonic fighter
tactical fighter wing
third military training flight
jet
miles
crash site
navy fliers
navy
el cajon
base spokeswoman
---  atlantic accident
monday afternoon
---  atlantic ocean
north carolina
mike john
capt. gary hughes
san diego
elementary school
hangar
military airspace
virginia beach
base
attached extension
gillespie field
john
great salt lake
f-14
va.
utah
lt. cmdr
coast guard
crewman
oregon inlet
west
aircraft
plane
hill
dead aviator
---  pilot
combat maneuvers
mock dogfights
fishing boat
people
a.m. mdt
washington moscuso
populated area
spokesman
crewmate
cause
officials
nearby restaurant
promontory mountains
n.c.
hatteras
days
norfolk
officer
sixth-grader
airfield
peninsula
impact
runway
notification
blaze
authorities
parachutes
mile
identity
relatives
hangars
---  injuries
tricks
