federal military commanders
yugoslavia
dissident tendencies
foreign-backed conspiracy
communist government
political dissidents
slovenian communists
slovenia police
ministry statement



---  ministry statement
---  slovenia police
communist party leader milan kucan
slovenian youth magazine mladina
federal military council
---  federal military commanders
official statement
military action
possible military intervention
military council



communist party presidium
military command
slovenian news media
military takeover
military units
slovenia
term special warfare
statement
---  foreign-backed conspiracy
police authorities
slovenian security organizations
socialist youth organization
---  communist government
---  slovenian communists
police
federal government
special warfare
information ministry
ljubljana
civilian leadership
later meeting
---  dissident tendencies
belgrade politika ekspres newspaper
letter
official publication
army commanders
action
subversive forces
student unions
svetozar visnjic
current issue
stane dolanc
mladina
autonomous provinces
social problems
reports
such evaluations
kucan
foreign elements
republic
march
collective presidency
meeting
intervention
part
conspiracy
republics
plan
---  yugoslavia
country
nonconformist journalists
available data
---  political dissidents
leadership
army
comment
arrests
commander
dissent
disagreement
interview
writers
plans
way
conclusion
actions
ways
fabrication
year
officials
member
liberal
opinions
articles
claim
friday
nonsense
discussion
demonstrations
