hurricane joan
open caribbean
hurricane watch
colombia
panama
atlantic hurricane season
tropical storms
hurricane force



six-month hurricane season
hurricane force monday night
mph winds
open caribbean today
---  hurricane joan
hurricane strength
colombian coast
---  hurricane watch
devastating hurricane
---  atlantic hurricane season



national hurricane center
unusual southern path
fifth hurricane
hurricane
jim gross
atlantic season
north coast
---  tropical storm
joan
north
top winds
northern caribbean
prevailing winds
colombian radio chain rcn
yucatan peninsula last month
center
water
forecasters
western caribbean
state government administrator
storm
winds
potential strength
noon edt today
open water
state
gross
mph
northern part
coast
central america
strong high-pressure system
---  colombia
strength
deep-ocean water
victor leon mendoza
san andres
town
upper-level atmospheric conditions
present path
main part
---  tropical storms
today
miles
monday
path
west
cayman islands
part
atlantic
many hurricanes
preliminary reports
recent years
bolivar
possible landfall
system
course
dollars damage
report
flooding
nicaragua
hurricanes
normally
mexico
oct.
jamaica
mayor
latitude
country
gilbert
carmen
longitude
office
nov.
gullies
island
official
capital
bogota
hours
surface
billions
day
meteorologist
inches
hug
motion
---  panama
persons
kind
sign
rain
