ben johnson
canadians
olympic gold medal
drug scandal
stanzolol
sprinter
stripping



hockey superstar wayne gretzky
---  olympic gold medal
johnson
nation
canadian high-jump coach
canadian pride
canadian flag
ben johnson episode
columnist john robertson
---  ben johnson



medal tuesday
wayne gretzky
gold medal
world record time
such tremendous pressure
toronto star
canadian youth
larry heidebrecht
canadian citizens
john furedy
corner brook western star
gretzky
columnist gary lautens
canada
medal
---  drug scandal
sports columnist
seven-game hockey series
toronto
gold
roller coaster ride
nobody shot
dr. george astaphan
trent frayne
national team
big ben
shame
26-year-old jamaican transplant
olympic officials
nobody
los angeles kings
personal physician
home
time somebody
commonwealth games
frayne
soviet union
jet cockpit
black day
queen elizabeth
heidebrecht
fredickton gleaner
people
civilian airliner
new york
world
name
seconds
furedy
only thing
shocking proportions
pat reid
unheroic conduct
head
news
enormous exhilaration
sabotage
muscle-building steroid
---  stanzolol
united states
tragedy
dollar
feeling
foot race
hostages
mational psyche
globe
entire country
disgrace
arms
seclusion
mail
meters
victory
fool
event
triumph
trade
hero
unfair edge
reporters
hedge
cents
donny clarke
heads
behalf
bottom
saturday
years
glory
euphoria
mother
---  sprinter
spirit
agent
car
jacket
university
responsibility
reputation
hours
order
---  canadians
fame
influence
psychologist
sense
period
olympics
has-ben
means
end
cheating
craig brown
mistake
fans
guy
