destructive hurricane gilbert
national hurricane center
bob sheets
atlantic hurricane season
western caribbean
hurricane headquarters
catastrophic damage



---  destructive hurricane gilbert
---  national hurricane center
major hurricane
---  atlantic hurricane season
---  hurricane headquarters
hurricane forecasters
hurricane
---  bob sheets
last major hurricane
first major hurricane



hurricane forecasts
hurricane advisories
hurricane camille
great hurricane
major television networks
media interviews
ms. jorge steps
large monitor
sheets
destructive potential
former director neil frank
brand new ball game
fielding questions
open room
category
flattop haircut
budget analyst
active tropical weather
mississippi coast
tv interviews
dark blond hair
hurricane-force winds
newspapers media
bright pink shirt
director
inches
tropical storms
gilbert
center
tiny microphones
pressure
continental united states
beat tuesday
vivian jorge
interviews
tuesday afternoon
florida panhandle
winds
local stations
gray wool-blend jacket
central pressure
distinctive style
florida keys
blue monitors
ones
close watch
saffir-simpson scale
mph
---  western caribbean
sixth floor
landfall
non-color graphics
calm personality
questions
33-member crew
mississippi
storms
potential
systems
lot
days
---  catastrophic damage
hand
alabama
specialists
color
interest
century
elena
storm
excess
strength
multitude
march
back
schedule
morning
weekend
day
minute
gulf
percent
size
intensity
hours
people
transition
thursday
reporters
mexico
top
job
anybody
guess
seat
hurricanes
