rodrigo franco command
osman morote
property damage
shining path guerrillas
death squad
district attorney carlos escobar
rebel raids
police post



---  district attorney carlos escobar
path guerrillas
jungle raids
path members
path second-in-command
terrorism charges
farming village
jungle city
---  rodrigo franco command
---  police post



andean city
---  rebel raids
path member
path
maoist group
government party
rodrigo franco group
miles
dozens
district attorney
telephone relay station
last year
guerrillas
charges
police
office
escobar
ayacucho
alleged massacre
peasants
members
---  osman morote
government
---  property damage
sympathizer
pucallpa
sunday
monday
threat
tuesday
officials
official
policemen
person
lima
may
cayara
soldiers
troops
july
---  death squad
lawyer
responsibility
jail
years
people
