illegal aliens
1990 census
census bureau
national head count
house seats



---  house seat
seats
---  illegal aliens
other states
other hand new york
new seats
---  census bureau
other groups
---  house seats
william o'hare



midwest members
independent population reference bureau
only change
final census totals
seat
house
many undocumented aliens
census
population expert
o'hare
little difference
states
california
population
aliens
breakfast briefing
---  national head count
large concentrations
georgia
policy studies
last several decades
west virginia
massachusetts
expense
potential changes
estimates
big gainer
study
urban areas
north carolina
stake
long run
groups
illinois
virginia
northeast
pressure
way
director
gain
changes
congress
kansas
wisconsin
iowa
sides
arizona
region
wednesday
adjustments
projections
representatives
everyone
number
suit
balance
michigan
florida
ohio
calls
flip-flop
country
hispanics
blacks
minorities
pennsylvania
results
montana
basis
group
people
texas
