hurricane gilbert
national hurricane center
barometric pressure
intense hurricane
western hemisphere
destructive gilbert
hurricane-force winds
category 5 hurricane
catastrophic damage



national hurricane center director bob sheets
hurricane center
hurricane forecasts
major hurricane
atlantic hurricane season
hurricane headquarters
---  intense hurricane
hurricane
media interviews
---  hurricane gilbert



last major hurricane
former director neil frank
labor day hurricane
hurricane forecasters
hurricane advisories
hurricane camille
major television networks
---  barometric pressure
edt tuesday night
sheets
ms. jorge steps
western caribbean
large monitor
other category
hurricane-force winds last weekend
---  destructive gilbert
gilbert
center
fielding media questions
tuesday night
print media
mississippi coast
director
active tropical weather
caribbean islanders
pressure
texas station khou-tv
dark blond hair
bright pink shirt
tropical storms
---  western hemisphere
florida panhandle
frank
calm personality
television forecaster
category
vivian jorge
tuesday
winds
florida keys
local stations
gray wool-blend jacket
distinctive style
full color
---  catastrophic damage
flat-top haircut
sixth floor
record-breaking fury
open roomful
18-hour days
budget analyst
ones
inches
storm
close watch
33-member crew
saffir-simpson scale
mph
high-visibility post
interviews
blue monitors
days
cover
tiny microphones
storms
mississippi
special advice
day
helm
hand
transition
march
century
alabama
terms
interest
excess
specialists
potential
strength
land
landfall
elena
hurricanes
previous experience
reporters
lunch
mob
predecessor
friend
minute
graphics
back
hours
people
ease
systems
job
lot
schedule
touch
years
smile
houston
stage
