peru
osman morote
top military leader
maoist rebel group
counterinsurgency police
morote's capture
radical leader
shining path movement
eight-year guerrilla war



impoverished andean highlands
---  eight-year guerrilla war
police sources
---  counterinsurgency police
path movement
path leaders
---  osman morote
---  maoist rebel group
morote
col. javier palacios



guerrilla war
northern highlands
terrorists attacks
---  top military leader
deputy interior minister agustin mantilla
abimael guzman
path experts
counterinsurgency sources
downtown lima
attacks
guzman
path
andean highlands
peasant communities
impoverished nation
former professor
counterinsurgency experts
police
independent magazine si
press monday
crowded street markets
revolutionary propaganda
military strategist
military chief
highlands
sources
rebel inmates
rebel band
true leader
---  radical leader
peruvian communist party
civil defense units
late 1970s
semi-clandestine political work
leader
mantilla
top official
splinter group
other men
fake identification papers
worker state
lima
mao tse-tung
palacios
house
second anniversary
former professors
dawn sunday
movement
peasant
power vacuum
capture
prison riots
week
party
---  peru
officials
security forces
various rumors
comrade remigio
recent months
state
guerrillas
organization
central committee
mythical figure
years
lives
monday
suspicious behavior
day laborer
resistance
may
ideas
revolver
rumors
orders
fingerprints
dynamite
peasants
women
neighbors
people
arms
rebels
philosophy
capital
advocate
ideologist
practice
replacement
damage
ayacucho
peruvians
importance
reports
blow
date
rivalry
no.
tension
economy
government
way
colonel
sabotage
priest
base
possibility
