welfare reform
president reagan
welfare legislation
work requirement
welfare programs
unemployment
americans



widespread welfare reform plans
local welfare officials
welfare expansion
welfare reform bill
---  welfare reform
welfare legislation congress
---  welfare programs
welfare rolls
---  work requirement
unemployment figures



true welfare reform
welfare recipients
welfare parents
welfare trap
welfare
rep. thomas j. downey
senate-passed bill
---  president reagan
work
good old common sense
---  americans
such requirements
state
labor day weekend radio address
house-senate conference committee
house bill
veto pen
unemployment compensation
bill
local officials
federal government
may figure
---  unemployment
percent
president
federal bureaucrats
vacation ranch
downey
labor department
education programs
own plans
congress
economic record
people
requirements
means subcommittee
reagan
child-care benefits
public assistance
figures
administration
miles
house-approved measure
fact things
years
states
celebration
democrats
response
talk
expansion
way
typical worker
jobless rate
american families
self-sufficiency
health
today
friday
ways
fact
dignity
training
places
d-n.y.
inflation
reach
july
chairman
poverty
saturday
incomes
cent
decision
america
decade
program
message
