political assassination
plo leader yasser arafat
united states
plo officials
palestinian guerrillas
american targets
khalil wazir
israeli officials
accusations
possible plo attacks
terrorist attacks
israeli squad



---  plo leader yasser arafat
---  possible plo attacks
u.s. government document
---  plo officials
---  united states
plo offices
plo leaders
state department spokesman charles redman
abu jihad
american citizens



---  political assassination
plo
---  israeli officials
middle eastern countries
palestine liberation organization leader
such attacks
state department spokesman
yasser arafat
alleged u.s. involvement
state department
state richard murphy
---  palestinian guerrillas
arafat
extra security guards
---  terrorist attacks
assassination
---  american targets
american personnel
several middle eastern
---  khalil wazir
slaying wazir
u.s. administration
arab government
retaliation
u.s.
attacks
wazir
document
facilities
particulary palestinian
government
---  accusation
arab world
last month
threat
assistant secretary
washington
full cooperation
---  israeli squad
april
security
news conference
touch
bottom
code name
number
plans
series
israelis
raid
americans
command
reports
villa
planning
tunis
house
act
baghdad
foundation
interpretation
english
crusade
condition
tunisia
---  accusations
tuesday
charges
contacts
word
confidential
part
attention
way
knowledge
