tornado
destruction
thunderstorms
tornado watches
deaths
madison



madison county memorial hospital administrator jeannie baker
madison county sheriff
north florida town
---  tornado watches
---  tornado
mobile homes west
madison county civil defense director bernard wilson
jackson county emergency management director john mader
madison county
sheriff joe peavy



mobile homes
southern houston county
many county roads
several homes
southeastern georgia
bulloch county
county seat
northeastern florida counties
separate homes
homes
fallen trees
high winds
state law enforcement
home monday night
north florida junior college
college library
---  madison
eastern georgia
national weather service
area
tin roof
people
other houses
miles
georgia
other injuries
weather service
peavy
tornadoes
tallahassee
dawn today
twister
town
trees
monday night
winds
state prisoners
lightning
forestry officials
electric company workers
adjoining counties
west
cold front
injuries
sheriff
new library
power lines
house-to-house search
populated tobacco
golf balls
hail
piney woods
shopping center
officials
9-year-old girl
bainbridge
wind gusts
office
roof
storm system
front
destructive path
rescue units
ga.
nearby church
power
huge roar
old building
trailer
cars
dorothy butler
12-mile swath
wind
marie prince
effect
size
damage
none
swamps
hills
tree crack
alabama
tallahasse
mississippi
louisiana
southeast
roofs
house
dispatcher
sweep
minutes
border
victims
sister
---  destruction
authorities
cottonwood
shreds
rain
inch
hours
---  thunderstorms
belt
rooftops
blocks
bodies
way
ala.
waycross
morning
hour
mph
malone
bascom
towns
valdosta
stove
part
auditorium
man
helicopter
estimate
barn
cleanup
injury
---  deaths
baby
dish
