31-mile tunnel
english channel
french coast
london-paris journey
cross-channel ferry trip
freight
tunnel traffic
channel trains
british fears
tunnel builders
tunneling speed



---  channel trains
---  tunnel builders
tunnel
state-owned british rail
british stations
civil engineering project
tunnel wall
---  31-mile tunnel
---  tunnel traffic
tunnel walls



service tunnel
35-minute tunnel passage
tunnel treaty
shuttle trains
one-way train tunnels
british rail
grandiose project
long-distance rail travel
new british government
---  english channel
trains
---  british fears
british side
frenh state railroad
machine boring
complex french end
french engineering companies
colossal tunneling machine
britain
anglo-french consortium
european economic community
railroad tracks
three-hour journey
---  french coast
french invasion
project
many loads
white cliffs
feet
dover end
colin kirkland
channel
time
digging
700-foot-long behemoth creeps
end oct.
kirkland
trans-manche link
eurotunnel
last december
governments
peak times
train
london
high-speed link
sudden fall
enormous penalties
---  london-paris journey
consortium
machine
large customs
continental practice
continental europeans
trucks
commuter lines
journey
such matters
railroad
machines
tall loads
tunnels
speed
trade barriers
critics
laser beam
week
immigration terminal
eec countries
technical director
peak
management shakeup
southeast england
scottish granite
dover
timetable
entire cost
autumn leaves
cylindrical head
waterloo station
miles
way
kathy watson
napoleon
december
penalties
tungsten teeth
cork
government
drawing boards
vast network
entry
tangle
calais
cancellation
years
plans
paris
terminals
folkestone
island race
driver
three-mile mark
interview
strikes
world
shareholders
tracks
cars
minutes
course
hour
dream
construction
bridges
spirit
schedule
leak
slabs
flooding
emergency
invaders
rock
rate
workers
may
power
unity
vehicles
drilling
cavity
water
concrete
nov.
diggers
book
co-author
pace
record
money
blade
people
reality
moscow
august
passengers
terms
terrorists
february
figure
hours
chunnel
airline
pound
politicians
change
rabies
country
generals
---  freight
facilities
