illegal aliens
1990 census
census bureau
american immigration reform
house apportionment
national head count



same immigration reform group
---  census bureau
census officials
census form
---  house apportionment
u.s. district court
---  illegal aliens
count everyone
immigration reform federation
similar suit



---  american immigration reform
census
rep. tom ridge
---  national head count
rep. jan meyers
group
united states
federal court
congress
various states
u.s. citizerns
count
u.s. constitution
question
whole number
house
dan stein
suit
thursday
political structure
unfair shifts
figures
persons
seats
news conference
federation
number
everyone
members
country
citizenship
r-pa
spokesmen
pittsburgh
approach
force
agency
many people
coalition
part
state
representatives
effort
method
wednesday
respondents
