third world countries
brazil
industrialized nations
foreign loans
42nd general assembly
international economic relations
debt restructuring
foreign debt



---  third world countries
industrialized countries
deputy foreign minister
latin american countries
foreign debt last year
developed countries
third world economic picture
---  industrialized nations
third world crises
third world lobbyists



countries
third world
foreign affairs secretary obed y. asamoah
comprehensive rescheduling agrement last week
---  foreign debt
foreign minister roberto
strong economic performance
debt
world
---  foreign loans
prime minister gro harlem brundtland
susana ruiz cerutti
western creditors
---  debt restructuring
debt forgiveness
nations
non-communist realm _
argentina
---  international economic relations
monday
new strategy
ghana
finance ministers
help
west germany
forceful action
west berlin
financial aid
---  42nd general assembly
britain _
part monday
united states
global development
african brothers
same horrors
african economies
---  brazil
gross national product
creditors
same desolation
u.s. view
abreau sodre
percent
market place
development
sub-saharan africa
poverty
vulnerable operators
similar theme
commodity prices
loans
debts
north
japan
session
france
canada
operators
writeoffs
norway
country
lack
key
officials
italy
common challenge
average
grants
others
progress
plan
nation
group
continents
wares
protection
forebears
hunger
