hurricane gilbert
intense hurricane
western hemisphere
national hurricane center
barometric pressure
storm surge
hurricane fatalities
tropical storm force winds



---  national hurricane center
labor day hurricane
hurricane center
---  hurricane gilbert
---  intense hurricane
severe hurricane
hurricane strength
previous record low pressure
---  tropical storm force winds
mph winds



center meterologist jesse moore
---  storm surge
hurricane camille
hurricane debby
---  hurricane fatalities
hurricane changes
hurricane
u.s. weather officials
foot surge
mark zimmer
pressure
warm chimney
mexico last month
air force reconnaissance plane
high levels
---  barometric pressure
mph threshold
center
gilbert
winds
surge
mph
catastrophic _ shrubs
storm
---  western hemisphere
extreme damage
minimal damage
weather officials
zimmer
miles
feet
damage
moist air
u.s. history
detailed records
overall size
category
hemisphere
worst-case hurricanes
tall chimney
mobile homes
inches
storms
mississippi coast
meterologist
great dome
camille
records
atmospheric conditions
street signs
hurricanes
natural disaster
florida keys
people
size
mexico
moore
28-foot wave
yucatan peninsula
others
hour
trees
water
eye
tuesday
engine
edt
roofs
coastlines
path
galveston
course
texas
windows
moisture
heat
everything
sept.
circumference
