ben johnson
canadian olympic sprinter
angella issajenko
olympic gold medal
steroid stanozolol
illegal drugs
100-metre sprint



fellow canadian olympic sprinter angella issajenko
johnson steroids
jamaican-born johnson
canadian olympic track physician dr. robert luba
anabolic steroids
johnson
ms. issajenko
steroids
9.83-second world record
ben johnson affair



first-hand knowledge johnson
world sprint record last summer
---  ben johnson
steroid stanozolol _
toronto star newspaper
therapist waldemar matuszewski
---  olympic gold medal
issajenko
mazda optimist track club
ontario associate chief justice charles dubin
seoul run
world record
olympics
world championships
therapist
dr. george mario
stanozolol _
toronto star
charlie francis
astaphan
---  100-metre sprint
judicial inquiry
francis
canadian
federal government
ben
matuszewski
urine sample
knowledge
rome
interview
jamie
run
runner
seoul
sunday
story
deliberate manipulation
husband tony
muscles
charlie
charges
testing process
nonsense
200-metre champion
statement
mark
test result
---  illegal drugs
coach
program
seconds
muscle-building drug
south korea
oct.
massage
compound
sept.
logic
accusations
bull
comment
scientist
