second crash
britain
u.s. air force a-10 attack jet
routine training flight
pilot
a-10 aircraft
suspension



---  u.s. air force a-10 attack jet
---  a-10 aircraft
survivable twin-engine jet aircraft
10th tactical fighter wing
air force
air force inventory
other ground targets
low air speeds
low speeds
a-10 flights



low altitude
---  second crash
a-10
german political parties
tactical fighter wing
flight hours
attack plane
chief spokesman
raf alconbury
practice 33mm ammunition
model plane
low-level flight training
thunderbolt jet
ariz. dan howard
twin-engine jet
west german city
aircraft
thunderbolt ii
---  routine training flight
dummy bombs
miles west
ground targets
west germany
plane
tohono o'odham indian reservation
crash
public interest groups
howard
raf bentwaters
same day
fighter
ground
pentagon
accurate weapons delivery
---  pilot
miles
excellent maneuverability
major accident rate
dec.
inventory
enemy tanks
germany
nato allies
heart
thunderbolt
spokesman
altitude
day
weeks
england
bombs
remscheid
initial reports
a.m. est
possible cause
today
st. ives
ammunition
lifetime _
demands
---  suspension
united states
class
end
---  britain
damage
tuscon
morning
tracy
hours
jan.
dozens
troops
lot
mishaps
europe
statement
scene
confirmation
cambridge
time
planes
mishap
information
production
fatality
chute
status
