forest fires
criminal investigator
investigations
passing truck
missouri
arsonist
arson problem



arson fire
mark twain national forest
first forest service studies
---  forest fire
people light woods
psychologist john p. shea
forest service headquarters
forest service
other forest officials
---  forest fires



mark twain employees
other researchers
forest districts
---  arson problem
forest
southern missouri
arson case
ozark tradition
arson
fire control officer
spring fire season
dale smallwood
mark twain
smallwood
other areas
other federal property
sunday school literature
fire
other ways
other programs
fires
timber theft
tradition
national average
smokey bear
unfenced land
priceless national resource
people
ron mcdonald
shea
---  arsonists
acres
game bird feathers
special law enforcement agents
timber
sunday school
administrative action _
southern united states
forests
woods
shooting road signs
areas
mcdonald
last year
military-neat office
rare case
problem
spring air
glass-doored bookcase
---  missouri
theft
part
rural south
subsistence farmers
---  criminal investigator
recreational needs
text books
commercial interests
mineral resources
aesthetic reasons
---  passing truck
school
year
researchers
average
case
carbon particles
lightning
tax dollars
open grazing
psychologist
cash crop
cost
heart attack
percent
cattle
land
misguided citizen
regional traditions
years
---  arsonist
ways
road
employee die
1940s
job
snakes
dollars
burning
marijuana
view
rolla
reports
grassland
picture
disease
tree stump
ticks
study
cut-and-dried way
malicious mischief
someone
weekends
ozark
protection
encroachment
flames
drinking
costs
culprit
smell
exhaust
smoke
drought
judge
psychologists
past
wildlands
manslaughter charge
policy
grass
trees
conviction
acre
clue
aesthetics
man
carelessness
---  investigations
period
archaeologists
firefighters
sociologists
lead
---  investigation
probation
frontier
springtime
something
government
total
lore
no.
area
cases
profile
fear
ozarks
frontiersmen
split
men
money
causes
risk
prosecutor
witnesses
evidence
retaliation
lot
blaze
middle
