atlantic hurricanes
hurricane expert
william gray
atlantic ocean
storms
hurricane seasons
annual hurricane forecasts
turbulent summer



hurricanes last season
---  atlantic hurricanes
average hurricanes
---  annual hurricane forecasts
10th annual national hurricane conference
few hurricanes
---  william gray
average hurricane
hurricane might form
air pressure patterns



el nino
equator
hurricanes
---  hurricane season
gray
winds
---  hurricane seasons
---  hurricane expert
eastern pacific waters
---  atlantic ocean
early outlook
---  storms
air pressure
atlantic
colorado state university
emergency management officials
conference
average
active period
outlook
atmospheric science
friday
years
west africa
season
coastal populations
year
late may
drought
period
lull
---  turbulent summer
storm systems
predictions
eventual correct number
escalation
professor
paper
form
drop
unprecedented damage
wind
models
presence
periods
levels
forecasters
1970s
forecast
light
end
1950s
moisture
areas
1980s
decade
june
aug.
1960s
surge
shift
figure
seas
prediction
pattern
money
