ben johnson
canadians
olympic gold medal
sprinter
anabolic steroids
drug scandal
disappointed nation
american carl lewis



national hero ben johnson
canada
---  olympic gold medal
mr. johnson
sports minister jean charest
---  ben johnson
national team
other drugs
prime minister brian mulroney
olympic team



national sports fans
record-breaking 9.79-second performance saturday
ben
medal winners
johnson
canadian speedskater gaetan boucher
drugs
sole gold medal
---  anabolic steroids
national hero
canadian athletes
international olympic committee
national embarrassment
olympic games
los angeles kings
hockey legend wayne gretzky
gold medals
fergus kilmartin
los angeles
---  american carl lewis
second shock
medal
charest
jamaican-born runner
10th grade student
---  canadians
drug test
monday evening
skier ken read
recent months
---  drug scandal
simple guy
winter games
fans
steroids
other atheletes
unfounded allegations
athletics commission
private way _
several months
calgary
great sorrow
---  sprinter
time people
mike sokowski
edmonton oilers
distaught rodney
urine sample
tuesday
scott shaw
local children
toronto suburb
appeal
100-meter dash
life
performance
british colombia
brother
allegations
montreal laboratory
time
role model
august
---  disappointed nation
boucher
alberta
test
moment
representative
reporters
traces
sympathy
teammate
past
yard
crowd
family
government
turn
chorus
times
thrill
lifetime
yugoslavia
february
validity
incident
dent
coquitlam
events
traffic
olympics
competition
advance
sarajevo
suspension
tests
return
athlete
everybody
rexdale
townhouse
police
respect
destruction
guile
pieces
purpose
