pan american world airways flight 103
crash
terrorist threats
lockerbie
widespread wreckage
radical palestinian faction
terrorist bombing
bomb threat
sabotage



iran air plane
chief british official
pan american world airways flight
pan am airliner
faa spokeswoman joann sloane
---  crash
past few years
plane
u.s. embassy
pan am



u.s. navy cruiser vincennes
---  widespread wreckage
iran air airbus
international air transport association
unidentified u.s. government source
likely explanation
---  radical palestinian faction
---  terrorist bombing
faa service records
scottish secretary malcom rifkind
chief public relations officer
pan
jumbo jet
heroic execution
structural problems
mechanical problems
flight recorders
u.s.
air
---  bomb threat
problems
minor cracks
federal aviation administration
---  sabotage
---  terrorist threats
few months
senior official
abu nidal group
bomb
on-board fire
wreckage
wednesday night
only possible cause
airplane
likely hypothesis
airline
united states
palestine liberation organization
cracks
severe corrosion
act
anonymous caller
david kyd
mahmoud abbas
code-named abu-mazen
routine climb
heathrow airport
aircraft
america
developments today
service
male caller
london
years
ap office
serious damage
state department
people
---  lockerbie
weeks
scattered bodies
past
islamic revolution
explosion
ground
cars hits
takeoff
july
target
site
minutes
revenge
place
palestinians
altitude
sudden loss
guardians
scotland
person
reliable airplanes
jetliners
month
747s
reporters
searchers
responsibility
woman
houses
miles
countryside
shah
structure
helsinki
finland
officials
frankfurt
time
reports
feet
collision
form
debris
village
family
pratt
length
arabs
contact
authorities
ruggedness
retaliation
engines
boeing
glance
investigators
whitney
inspections
reputation
