illegal aliens
lawmakers
census bureau
house seats
u.s. constitution
representatives



aliens
---  illegal aliens
census subcommittee hearing
illegal aliens benefit
counting aliens
house member
subcommittee chairman mervyn m. dymally
extra seats
rep. albert g. bustamente
states



large population totals
---  census bureau
rep. thomas j. ridge
---  house seats
united states
constitution results
apportionment purposes
southern states
census
---  illegal alien
rep. tim valentine
rep. don edwards
ridge
undocumented residents
citizens
william f. goodling
large numbers
435-seat limit
house
reps. tom petri
persons
---  u.s. constitution
new york
representation
seats
r-pa
constitution
bills
fairness issue
dymally
d-calif
effect
past blacks
country
purposes
congress
california
residents
d-texas
human beings
indiana
people
others
r-wis
basic
worry
georgia
truth
forum
intent
voice
movement
presence
d-n.c.
system
letter
americans
question
indians
times
eyes
---  representatives
years
state
implication
result
count
framers
effort
individuals
number
thursday
---  lawmakers
participation
government
law
laws
reapportionment
time
counts
