wildfires
firefighters
illegal fireworks
blaze
fires
national forest



tonto national forest north
fire information officer dave damron
u.s. forest service spokesman dale bluedorn
stanislaus national forest
shoshone national forest
custer national forest
scenic zion national park
600-acre fire
shoshone forest
wilderness fires



yellowstone national park
yosemite national park
hiawatha national park
four-day fire
2,000-acre fire
---  fire
rugged acres
forest service policy
stillwater river trail
high winds saturday
forest officials
miles west
forest
southern utah
phil jaquith
du noir special management area
wilderness area
huge wildfires last summer
delta county sheriff
south-central montana
chief ranger bob andrew
absaroka-beartooth wilderness
acres
wilderness areas
wilderness boundary
beartooth district ranger
---  firefighters
california department
few miles
small area
hot dry weather
lightning june
stillwater river
---  fires
sgt. terry leisening
---  illegal fireworks
three-day rain
miles
monday
california
rain
utah
---  blaze
west riverbank
small contingent
wyoming
damron
jaquith
holiday weekend
saturday
stanislaus
north
winds
today
water-carrying aircraft
upper peninsula
control
michigan
montana
trail
mary hale
property damage
flames
department
mph
size
calmer wind
east banks
june
bottle rocket
water
scene
bulk
spokeswoman
year
forestry
portions
ariz.
phoenix
role
injuries
midday
temperatures
bogs
inch
three-quarters
weeks
sunday
structures
evidence
morning
patrolling
