crash
b-52 bomber
training flight
crew members
k.i. sawyer air force base
pilot



---  k.i. sawyer air force base
wurtsmith air force base
ellsworth air force base
dyess air force base
base spokesman
air force tanker
castle air force base
strategic air command installation
air force
---  b-52 bomber



b-52 training missions
stable condition
capt. mark hartney
---  crash
lt. col. george peck
b-1b bomber
lt. michael s. debruzzi
base hospital
instructor pilot
lt. gregory c. smith
lt. james w. herrmann
maj. william r. kroeger
sawyer spokesman
base hospitals
senior airman tim sanders
lt. daniel mccarrick
crew
lt. naomi siegal
joseph a. vallie
k.i. sawyer
---  crew members
capt. anthony d. phillips
aircraft exercises
serious condition
fair condition
satisfactory condition
sawyer
technical sgt. anita bailey
marquette general hospital
last b-52
seven-hour training flight
capt. paul bicking
eight-engine b-52
aircraft commander
upgrade pilot
one
b-52
---  training flight
radar navigator
landings
spokesman
---  pilot
nuclear bombs
marquette general
bomber
members
maximum takeoff weight
touch-and-go approaches
airman
electronic warfare officer
peck
plane
arizona'a monument valley
radar problems
hartney
aircraft
debruzzi
runway
sac headquarters
nov.
other accidents
bailey
wurtsmith
new brighton
fountain hills
sac bases
navigator
b-1b
serious kind
smith
phillips
kroeger
vallie
mccarrick
central california
herrmann
such maneuvers
spokeswoman
broken bones
ann parent
minn.
takeoff
landing gears
bombs
succasunna
weather
supersonic speeds
accidents
b-1bs
feb.
overshot
neb.
investigation
omaha
oscoda
route
officials
mulberry
folkston
class
gunner
october
weapons
sharpsville
n.j.
mich.
stephenson
accident
texas
field
s.d.
front section
impact
henning
fla.
ariz.
ga.
pa.
time
feet
today
trouble
oct.
wingspan
pounds
officers
board
flames
successor
ground
michigan
mesa
wings
sections
a.m.
hour
factor
investigators
b-52s
night
crews
military
blessings
crewmen
days
years
day
parts
november
controls
people
