crash
military jet
northern japan
pilot
f-16c
u.s. air base
u.s. aircraft
misawa



---  u.s. air base
powerful air-to-surface fighter
u.s. military jet
u.s. forces japan media liaison office
---  u.s. aircraft
soviet military base
14th tactical fighter squadron
---  northern japan
japanese rescue helicopter
other f-16s



---  misawa
routine training flight
iwate prefecture
good condition
miles
u.s. official
american military base
tokyo
maj. wyman e. vanedoe
cloudy skies
area
---  pilot
f-16
fighter
iwate
f-16s
isao teranagare
helicopter
home town
---  crash
condition
---  f-16c
vanedoe
combat range
yuzhno sakhalinsk
police
pacific ocean
aircraft
march
investigation
anonymity
officials
state
spokesman
today
one
sakhalin
island
cause
jane
world
