total eclipse
sun
moon
partial eclipse
solar eclipses
tourists
wide area
witness



eastern mindanao city
miles southeast
southern philippines
general santos city
scattered clouds
southeast asia
southern philippine island
south sumatra capital palembang
davao city
---  solar eclipses



baguio city
many other filipinos
morning clouds
church bells
city
clouds
philippines
---  sun
traditional ritual
jakarta
---  witness
---  wide area
miles
general santos
wilson sinambela
police
president corazon aquino
scientists
local ilocano community
clear skies
thousands
government employee
public address system
high altitude observatory
indonesia
other traditions today
clear reminder
davao
new guinea
total
same time
manila
first moments
new delhi
scorching tropical heat
christian country
moon positions
richard fisher
mindanao
---  tourists
local superstition
passenger bus
beat
drums
asia
hong kong
area
several parts
pregnant women
brahmsarover tanks
indian ocean
sacred sannihit
policeman ricardo manansala
southwestern sumatra
street lights
useful pictures
time
church
protection
country
theresa teopengco
burned rice
start
india
phenomenon
national institute
parts
pacific islands
ritual
malaysian hindus
---  moon
percent
signs
108-mile swath
naragcas tribe
skies
minutes
event
mothers practice
kuala lumpur
cloud cover
airport
colo.
boulder
flights
water
hair
earth
civilians
indonesians
members
japan
sins
hundreds
aeronautics
vehicle
drive
waters
people
chinese
b.c.
god
alaska
mankind
china
gulf
sunset
northeast
officials
australia
sky
pilgrims
hymns
height
harm
temples
firecrackers
ceremony
year
festival
streets
study
opportunity
surface
shells
death
battle
weapons
accident
shadow
air
world
jeep
babies
kurukshetra
years
dragon
peole
drivers
