droughts
midwest
ocean temperature abnormalities
atmospheric research
weather patterns
pacific ocean temperatures
new computer study
temperature abnormalities



---  ocean temperature abnormalities
---  pacific ocean temperatures
temperature pattern
below-normal equatorial temperature
high-pressure center north
low pressure systems
northern great plains states
---  new computer study
phillip a. arkin
surface temperatures



such droughts
detailed computer model
---  temperature abnormalities
---  weather pattern
---  atmospheric research
low pressure centers
tropical sea surface temperatures
global atmosphere
national center
climate analysis center
pacific ocean
global warming
same time
individual drought
---  drought
science magazine
greenhouse effect
computer models
abnormal temperatures
north america
kevin e. trenberth
grant w. branstator
national oceanic
northern half
jet stream
computer
atmospheric administration
arkin
narrow band
east coast
april-june period
may
degrees fahrenheit
authors
---  weather patterns
several states
band
north
south america
western hemisphere
carbon dioxide
pattern
weather
first demonstration
study area
period
central canada
answer
---  droughts
coast
camp springs
atmosphere
spot midway
equator
degrees
other causes
heat waves
---  midwest
time
brief description
colo.
boulder
conditions
gases
model
thursday
tropics
summer
usual position
gulf
satisfying response
issue
june
accumulation
buildup
miles
frequency
hawaii
bit
work
note
alaska
friday
md.
meteorologists
development
april
rain
dryness
report
result
running
storms
cause
team
july
path
year
possibility
anything
