fiery crash
fatal crash
u.s. air force a-10 thunderbolt
pilot
military aircraft
deadly accidents
low-level training flights
west german
remscheid



u.s. air force a-10 thunderbolt ii jet
west german military officials
remscheid crash
u.s. air force jet
top west german military official
u.s. air force
air force statement
deadly military training maneuvers
low-level flight training missions
low-level training missions



central west german city
---  fatal crash
west germany
air show crash
national defense programs
seven people
many west germans
---  low-level training flights
lead aircraft
---  military aircraft
staunch nato ally
borders east germany
statement saturday
---  deadly accidents
---  fiery crash
fire brigade leader berthold hoehler
dieter wellershoff
sonntag newspaper
maj. gen. marcus a. anderson
u.s. base
crash
downtown remscheid
defense spending
military
defense issues
defense realities
debris saturday
---  remscheid
public support
people
popular support
saturday
aircraft
visual contact
statement
other news media
second a-10
major accidents
jet
working-class neighborhood
---  pilot
city
wellershoff
rescue workers
a-10
close formation
accident
temporary suspensions
difficult psychological situation
construction worker
thursday
newspaper
interview
nato
hard facts
serious impact
front lines
security preparedness
anderson
torchlight vigil
recent polls
drastic reductions
separation maneuver
formation
work crews
fire
destruction
sunday editions
bad weather
death toll
critical condition
swath
east-west struggle
august
skies
dissatisfaction
ramstein
victims
end
advance
welt
hundreds
jets
body
clouds
comments
czechoslovakia
helicopters
halt
text
houses
hopes
sight
day
remains
series
part
procession
peace
house
year
result
rubble
witnesses
ground
engines
descent
