crashes
in-flight crash
u.s. air force
f-16 fighter jets
pilots
f-16s
bodenheim
training mission
aircraft



u.s. air force f-16 fighter jets
ramstein air base
west german police spokesman hugo lenxweiler
air force spokesman
air force spokeswoman
nato military tactical air exercise
hahn air base
spangdahlen air base
black forest crash
canadian air force base



u.s. air force european headquarters
52nd tactical fighter wing
air today
u.s. military personnel
west german police
lt. al sattler
---  in-flight crash
other pilot
---  aircraft
50th tactical fighter wing
other crash
ms. hayes
associated press
telephone interview
police
capt. gail hayes
crash
black forest
sattler
---  pilot
populated area
accident sites
---  pilots
lenxweiler
accident
area
---  f-16
---  training mission
miles
---  crashes
preliminary information
baden-soellingen
planes
ap
part
board
teams
hours
karlsruhe
marxzell-burbach
p.m.
experts
noon
edt
condition
ground
hurt
---  bodenheim
village
person
---  f-16s
yards
impact
cause
mainz
injuries
identities
