forest fire
steady rain
wyoming
illegal fireworks
firefighters
wildfires
blaze



fire information officer dave damron
hiawatha forest fire
hiawatha national forest
fire
shoshone national forest
forest service firefighters
yosemite national park
control monday
stanislaus national forest
national forest



monday night
hiawatha blaze
ground firefighters
park spokeswoman amy vanderbilt
forest service officials
steady rain monday afternoon
park officials sunday
yellowstone national park
four-day fire
smoky blaze
forest
monday afternoon
---  blaze
national forests
three-day rain
spokesman dale bluedorn
monday
---  firefighters
acres
complete lines
mary hale
20-person firefighting crews
bluedorn
huge wildfires last summer
rain
100-man patrol
friday afternoon
central upper peninsula
crews
damron
dry weather
real good reprieve
air tankers
hot spots
other states
officials
michigan
---  illegal fireworks
south dakota
private woodlands
fires
much-needed edge
bottle rocket
flames
spokeswoman
yellowstone
yosemite
chemical retardant
air
lines
total number
hale
vanderbilt
ground
areas
tuesday morning
patrol
growth
cause
weekend
rainfall
---  wyoming
wisconsin
minnesota
idaho
helicopters
water
bulldozers
humidity
temperatures
july
california
humidities
chance
utah
forecast
engines
line
escanaba
percent
headquarters
damage
scene
holiday
conditions
days
colorado
hours
investigators
burning
area
lightning
mich.
weeks
year
backcountry
