lightning-sparked fire
utah
zion national park
firefighters
forest fire
fire lines
brush fires



2,000-acre forest fire
fire tuesday afternoon
los padres national forest
montana fire
third wyoming fire
hiawatha national forest
bridger-teton national forest
---  lightning-sparked fire
fire
forest spokesman fred kingwill



u.s. forest service
weekend timber fires
acres tuesday
wilderness fires
upper peninsula fire
fire information officer jo barnier
custer national forest
shoshone national forest
fire retardant
---  fire lines
fan fire
1,650-acre fire
fire alarm
upper peninsula tuesday
forest service policy
---  zion national park
yellowstone national park
yosemite national park
rain monday night
bridger-teton forest
vehicle exhaust pipe
other major fires
forest
---  brush fires
other fires
new york department
wildland fires
park spokeswoman amy vanderbilt
fires
acres
natural resources spokesman bob heyd
weekend rain
absaroka-beartooth wilderness area
brush tuesday
chief ranger bob andrew
hot exhaust pipe
tuesday afternoon
early tuesday
zion blaze
dawn tuesday
beartooth district ranger
holiday weekend
park
california department
spokesman richard green
fireworks-caused blaze
cooler temperatures
small area
wilderness boundary
exhaust particles
regional ranger
---  firefighters
spread
lightning june
blaze
july holiday
control monday
weekend
fireworks
wyoming
rain
spokesman
area
mary mumford
gusty winds
such good shape
capt. ray wood
department
steep terrain
rugged terrain
spokeswoman
mary hale
strong winds
july
state
small grass
tennessee division
forestry
flames
last night
monday
environmental conservation
california
phil jaquith
montana
dwight barnett
summer cabins
michigan
earl clayton
whole month
freemont lake
half mile
south-central part
corner
control
hudson valley
---  utah
property damage
various parts
division
kingwill
local agencies
temperatures
evacuation
pat kaunert
authorities
sunday wind
june
injuries
southern section
bottle rocket
campground
helicopter
billings
years
humidity
line
problem
officials
kentucky
hand
hundreds
absence
size
water
average
airplanes
nighttime
wildfire
mph
weeks
midday
day
country
people
days
place
money
care
structures
precaution
evidence
backcountry
efforts
