house agriculture committee
u.s. forest service
stubborn wildfires
yellowstone national park
forest fire practices
joint hearings
fire fighting policies
summer fires



---  summer fires
rep. kika de la garza
de la garza
---  forest fire practices
---  u.s. forest service
national park service
agriculture subcommittee
subcommittee staff member
---  house agriculture committee
---  yellowstone national park



la garza
forest service
forest
---  joint hearings
u.s. department
last summer
house interior committee
---  stubborn wildfires
garza
drought-relief legislation
fires
agricultural pesticides
interview last week
hearings
wildfires
committee
next year
scientific research
yellowstone
agriculture
ground water
high winds
drought conditions
pacific northwest
tremendous build-up
year
uniform pesticide
legislation
jurisdiction
major problem
fire
farm bill
practices
texas democrat
acres
fertilizers
alaska
california
dozens
one-third
west
forests
south
law
catastrophe
policies
people
areas
century
response
tinder
speaking
rehabilitation
opinions
preparation
area
blazes
chairman
anything
concern
nature
thing
years
officials
montana
record
