crash site
single-engine airplane
crumpled airplane
investigation
rescue crews
albuquerque
victims
witnesses



albuquerque police sgt. r.c. porter
national transportation safety board investigators
---  crumpled airplane
nearby coronado airport
walter ramazzini jr.
---  single-engine airplane
---  crash site
airplane
left turn
people



---  rescue crews
first attempt
ramazzini
left
---  albuquerque
salt lake city
state police
red-and-white cessna p210
crash
bodies
student pilot
fire extinguishers
dirt road
federal aviation administration
medical investigator
---  witnesses
airport
porter
---  investigation
level flight
wind
right
second try
craft
route
weather
fuel
high _
office
ground
ditch
outskirts
identities
water
feet
tuesday
p.m.
---  victims
banks
gust
authorities
adults
child
bank
firefighters
degrees
showery
smoke
puff
yards
