forest fire policy
western fire season
national forests
fire management plans
natural fires
recommended halt
panel



---  forest fire policy
government fire management plans
---  western fire season
drought-primed yellowstone national park
---  natural fires
forest fire
national park service
---  natural fire
park boundaries
fire



nearby national forests
actual fire management plans
---  fire management plans
review panel
fire season
fire vicinity
ordinary national forests
national parks
report
multiple fires
forest service
wilderness areas
fires
forests
---  panel
plans
departmental policies
may
park
policies
fuel moisture content
commercial timbering operations
adequate resources
responsible agency official
fire-fighting resources
recommendations thursday
administrative boundaries
economic effects
prolonged drought
review team
very air
environmental benefits
government authorities
last september
chance
boundaries
new species
news conference
co-chairman
yellowstone
effects
charles philpot
recommendations
government
public comment
moratorium
temporary halt
guess
policy
recycling nutrients
possibility
experts
common vocabulary
time
agencies
secretaries
employees
percent
middle
acres
everybody
interior
agriculture
halt
residents
start
recommendation
days
beginning
spring
wildlife
cases
failure
tourism
standards
