ben johnson
world-class sprinter
seoul
gold medal
canadian
anabolic steroids
controlled substance



junior high school athletes
---  anabolic steroids
high school
---  ben johnson
olympic gold
pony-tailed lewis
muscle-building substance
johnson
lewis
other athletes



quiet voice
substance
steroids
illicit distribution
---  controlled substance
carl lewis
drug disease
reps. mel levine
steroid distribution
adolescent time-bomb
henry waxman
athletes
d-calif
legislation
news conference
reporters
slight stutter
track
---  gold medal
country
adjoining congressional offices
chief nemesis
---  world-class sprinter
benjamin gilman
levine
silent side
abuse
courage
same mistake
---  seoul
thursday
college
man
field
designation
heroin
cocaine
lawmakers
ed futerman
microphones
penalties
r-n.y.
---  canadian
performance
move
chapters deals
spotlight
health
autobiography
questions
america
lawyer
hands
people
