richter scale
solomon islands
major earthquakes
epicenter
widespread heavy damage
largest earthquake
earthquake monitors



---  major earthquake
---  widespread heavy damage
san francisco bay area oct.
magnitude earthquake
---  earthquake monitors
earthquake
moderate damage
south pacific today
pacific tsunami warning center
solomons chain



u.s. geological survey
considerable damage
slight damage
much damage
severe damage
tremendous damage
early seismograph readings
damage
---  major earthquakes
quake
miles northeast
macquarie islands south
easternmost island
---  richter scale
pacific-wide tsunami _
area
reading
---  solomon islands
usgs spokesman don finley
tidal wave _
solomons
local area
sea levels
preliminary reading
islands
miles southeast
san cristobal
guadacanal island
many casualties
golden
survey
australia
today
saturday
ground motion
small changes
edt friday
immediate reports
finley
magnitude
increase
---  epicenter
honolulu
colo.
may
areas
honiaria
measure
brisbane
seismographs
world
number
capital
injury
months
nov.
times
