fires
blazes
western states
fire season
firefighters
new mexico fire
forest
arson fire



---  new mexico fire
u.s. forest service fire staff officer jim carson
wyoming interagency fire coordination center
forest service spokeswoman andrea garcia
brush fire
fire today
acre livermore fire west
2,600-acre fire
---  fire
roosevelt national forest



gila national forest
arizona firefighters
marine corps tracer fire
gila trout
u.s. forest service range
u.s. forest service dispatcher
volunteer fire department
black tiger fire
stubborn horton fire
small fires thursday
---  fire season
---  arson fire
6-day-old fire
bridger-teton national forest
forest officials
southwestern colorado
endangered fish
southwestern new mexico
mesa verde national monument
---  forest
---  firefighters
gila river basin
scenic california coastline
few national guardsmen
wildlife staff officer
seven 20-person crews
acres
several small fires
toby martinez
gila
humidity thursday
western wyoming forests
control today
federal endangered species list
attention thursday
officials
diamond creek
mescalero fish hatchery
today
major fires
trout
thursday
center spokesman greg warner
planting trees
creek
good shape
---  western states
fish
hot spots
ms. garcia
---  blaze
colorado
mountain streams
carson
pine ridge
fort collins
trees
dick heninger
miles southwest
willie zapata
california
rain
late saturday
green grass
martinez
long-handled nets
base spokesman
camp pendleton
big sur
crews
mop-up work
boulder canyon
ash
light wind
grass
nebraska
days
electric shockers
humidity
pinedale office
mogollon rim
percent
heninger
wood cutting
biologists
real quiet
colo.
break
unoccupied structures
members
homes
albuquerque
storms
ponderosa
firefighting
monday
lightning
hundreds
habitat
official
dozens
---  blazes
horses
containers
ranger
efforts
remains
state
rains
rescuers
irrigation
trucks
mules
surface
authorities
temperatures
progress
june
experience
wednesday
half-inch
time
clouds
moisture
way
relief
