slovenian presidency
economic contacts
serbian action
yugoslav federation
pro-serbian rally
economic boycott
hard-line communist leadership
regional autonomy
slovenian serbian conflict



prosperous slovenia
serbian communist leadership
---  slovenian serbian conflict
post-world war ii leader josip broz tito
---  slovenian presidency
slovenia
slovenian leadership
liberal vs. conservative communist leaders
serbian action tuesday
peaceful rally



---  yugoslav federation
serbia
---  economic contacts
serbian news media
---  hard-line communist leadership
serbian people
political uniformity
---  economic boycott
serbian politicians
communist party
yugoslav president janez drnovsek
first multi-party balloting
slovenian authorities
slovenian officials
---  pro-serbian rally
yugoslavia
rally
friday
joint existence
decision tuesday
economic decline
different ethnic populations
order tuesday
official party
free elections
comprehensive control
collective presidency
federal state
death
flagrant violation
opposition groups
---  regional autonomy
authoritarianism
foreign affairs
major newspeper
centralized federtion
republics
socialist republic
northern republic
associated press
integral part
war
ljubljana
aleksandar prlja
action
single truth
ideologic monolithism
statement
people
civilized norms
elections
nation
delo
secretary
behavior
slovene
region
spring
resignation
intolerance
relations
years
threat
friction
unity
imposition
plan
democracy
right
declaration
force
crowd
citizens
knees
south
government
attempt
world
country
police
anyone
