alaskan oil spill
boycott exxon
oil company
cleanup strategy
significant environmental disaster
oil industry
fishing industry
tanker exxon valdez
exxon valdez accident
exxon's plan
gas prices



exxon president william d. stevens
---  oil industry
---  tanker exxon valdez
---  alaskan oil spill
exxon president stevens
miles southwest
bay state gasoline retailers association
large oil debris
crude oil
oil giant



massachusetts state sen. carol amick
oil
---  boycott exxon
---  exxon valdez accident
exxon spokeswoman sarah johnson
state officials
bill lamoreaux
exxon
---  oil company
spill site
ranking state environmental officer
oregon attorney general dave frohnmayer
coast guard commandant paul a. yost
top federal official tracking
u.s. attorney general dick thornburgh
alaska environmental law
consumer boycott
boycott rally
---  significant environmental disaster
state
boycott
news conference
next month
environmental disaster
miles
j. edward surette jr.
u.s. sens. james exon
environmental laws
spill
alaska peninsula
ray bane
---  cleanup strategy
consumer activist ralph nader
prince william sound
northwest saw
---  gas prices
dead birds
hallo bay area
valdez
alaska
yost
executive director
transportation secretary samuel skinner
katmai national park
general feeling
wide tidal basin
company
oil-covered birds
executive assistant
nebraska democrats
national press club
coast
plan
federal officials
alaskan headquarters
cleanup
petroleum products
thousands
washington
southwest
devastating effect
tanker
percent
bob kerrey
news briefing
oregon
---  fishing industry
lamoreaux
month
marla rae
potential price
nebraska
second trip
environmentalists
march
effect
skinner
kodiak island
sign-waving protesters
strategy
sound
bane
overall coordinator
987-foot ship
shocking naivete
subsequent increases
preliminary repairs
accident
credit cards
price
independent dealers
laws
houston
boston
proposal
tuesday
campaign
observer
big blob
coastline
anger
superintendent
statement
call
idaho
mid-april
light oiling
nation
drydock
front
chanting
anchorage
lot
beaches
markets
home
consumers
politicians
gallons
heaven
spilling
eagles
monday
average
responsibility
environment
billerica
wildlife
exemptions
ore.
speech
approval
things
earth
war
eagle
reef
impact
mass.
backup
wednesday
portland
chignik
words
market
size
decision
end
hundreds
focus
others
shores
message
actions
substantiation
reporters
week
operation
wind
water
sludge
figures
summer
specifics
economy
