tornadoes
tornado deaths
tornado outbreak
public awareness
storms
tornado season
fatality



normal tornado deaths
national severe storms forecast center
national weather service
wet weather last november
national climatic data center
fatalities last year
changeable spring weather
---  tornado deaths
national center
national average



typical tornado
---  tornado season
tornado
weather service
last year
interior hallways
affected area destruction
unsettled weather
---  tornado outbreak
hot weather
south carolina
typical year
---  tornadoes
frequent thunderstorms
mobile home
year
ncar researchers report
twisters
atmospheric research
few simple rules
shelter areas
common sense
common sign
deaths
own radio network
secure shelter
severe damage
---  storms
interior hallway
---  public awareness
public buildings
long-term average
small area
recent years
kansas city
north carolina
month
head
safety rules
adjacent winds
record number
deputy director
new york
individual twister
shelter
area
ed ferguson
spring
average
single fatality
outside walls
nation
early morning
school
continual updates
winter
floor
years
nebraska
radio
poor drainage
annual assault
home
fatalities
arkansas
ground
thunderstorms
winds
areas
flooding
june
november
record
other months
march
meteorologists
outbreak
percent
good news
decline
may
michigan
missouri
oklahoma
texas
transition
danger
kentucky
low point
cloud
lives
stay
work
states
total
sunrise
way
mother
parts
records
windows
basement
mississippi
florida
vicious spectacles
agency
america
noon
sunset
april
place
tennessee
day
iowa
illinois
possibility
trailer
thunderstorm
time
groups
air
sunday
peak
wisconsin
miles
people
thunderclouds
television
august
september
injuries
country
preparedness
automobile
july
do
nature
clouds
indication
