drought
upper midwest
north dakota
disaster relief aid
four-part series
disaster aid program
farmers



north dakota state university study
---  disaster relief aid
drought aid
disaster aid
crop acres
north dakota state economist
---  disaster aid program
crop dollars
financial aid
red last year



government aid
federal aid
last thing north dakota
iowa state university study
---  north dakota
---  farmers
cass county extension agent duane hauck
drought relief program
disaster relief program
government last year
crop insurance
midwest drought area
drought payments
aid
hard-red spring wheat
last year
other state
drought assistance
disaster payments
carl grindberg
disaster dollars
crop loss
statewide losses
next year
disaster thing
---  drought
good year
many farmers
crop
dependent state
disaster
election year
state
year
other drought-ravaged states
red river valley county
other way
relief payments
golden acres
corn belt producers
university economist
other necessities
cass county
acres
grindberg
university survey
insurance
average farmer
wheat
net cash income
farms
normal trials
dollar losses
major new wave
greg schulz
normal yields
financial problems
dust bowl days
business closures
good crops
relief
40-year farming veteran
---  farmer
losses
study
mark edelman
fading small towns
barley
iowa
grain reserves
soybeans
expenses way
money
dwight aakre
farm dollar triples
corn
percent
dollars
larry richard
break-even type
pathetic rows
major source
tumbleweed dancing
pinto beans
sugar beets
brown stumps
millions
states
average businessman
---  upper midwest
lax rules
thousands
barren horizon
36-year-old father
lot
fred selberg
way
south-central sections
areas congress
income
loss
safety net
main street
assistance
economy
producers
associated press
aakre
area
months
equipment
---  four-part series
richard
economic situation
others
fertilizer
third story
second time
give-and-take bailout
high prices
hauck
business
total package
schulz
two-thirds
leader
navy
half
requirements
memories
producer
no.
miles
everyone
fact
illinois
minnesota
west
nature
nothing
wisconsin
businesses
bankruptcies
revenues
people
exodus
maximum payment
years
mail
production
time
dose
cadillacs
need
vacation
question
seed
interest
rent
town
trend
shape
households
banks
land
help
burden
sale
effect
nation
button
negatives
decade
tires
spray
chemicals
everything
investment
horace
profit
hand
reasons
bottom
commodity
bandwagon
pot
feet
recovery
fuel
guy
banker
bills
