tornadoes
severe thunderstorms
tornado watch
huntsville
disaster
victims
property damage
destruction
rescue
federal disaster assistance



huntsville police maj. robert moder
adjacent queensbury apartment complexes
urgent tornado
tornado
heavy overhead power lines
national weather service
far-flung property damage
---  tornado watch
sweetbriar mobile home park
warning wednesday afternoon



adjacent apartments
new jersey
downtown jones valley elementary school
humana hospital administrator david miller
s.c. no injuries
crestwood hospital
heavy thunderstorms
police chief richard ottman
minor property damage
power lines
marshall space flight center
apartment complex
state emergency management director
people
other tornadoes
cars
weather service
huntsville total
apartment
serious damage
apartments
damage friday
real estate broker ike carroll
---  huntsville
new york
state
weapons testing center
new hampshire
next room
rescue worker bob caraway
twister
---  tornadoes
resident jeff bryant
police
kenneth lenhard
national guardsmen
school
train track
lines
emergency workers
madison county jaycees
home
city blocks
space agency
hospital
dozen homes
city
shops today
jefferson county
mayor steve hettinger
car
rush hour
waterford square
gov. guy hunt
---  severe thunderstorms
unconfirmed reports
---  federal disaster assistance
warning
shopping mall
redstone arsenal
today
homes
rhode island
watch
pennsylvania
parts
wednesday
trees
aerial surveys
danny cooper
high winds
west virginia
heavy
kindergarten class
25-mile path
medical gloves
number
thomas farr
injuries
worker
afternoon
only pupils
interstate
jet aircraft
passenger window
hour
telephone poles
terry abbott
rural areas
close range
building
rubble
huge roar
worried relatives
lucy lee rusk
carroll
room
air
authorities
death toll
deep south
municipal golf course
alabama
stores
wind-whipped rain
bodies
kitty whitworth
army
train
maryland
enormous amount
path
3-mile stretch
nasa
kentucky
indiana
vermont
connecticut
lenhard
homeless
window
doctors
difficulty
guy
streets
montgomery
ga.
palmetto
firm
teams
mississippi
delaware
everything
survivors
roofs
degrees
bandages
trailers
approach
morning
highway
houses
birmingham
children
greenwood
kindergarteners
count
floodlights
northeast
cranes
massachusetts
request
officials
big pop
---  victims
alorton
30s
roadway
seconds
matter
spokesman
time
day
water
country
debris
operation
roads
gettysburg
cst
c.
person
ill.
temperatures
addition
clerk
states
midwest
specialty
cave
fury
shelter
calls
youngsters
---  destruction
others
georgia
arc
families
disbelief
blender
awe
everybody
mood
front
yards
whip
series
shock
arc-welder
feet
rescuers
head
toys
noise
anything
heck
top
