illegal aliens
1990 census
house seats
illegal residents
national head count
census bureau
congressional reapportionment



census cover illegal aliens
immigration bill amendment
redistricting process
shelby amendment
---  illegal aliens
census figures
census bureau testimony
sen. edward m. kennedy
---  census bureau
sun belt states



census
sen. bob dole
immigration bill
---  illegal residents
states
---  national head count
sen. richard shelby
---  house seats
senate debate
house
apportionment
new immigration bill
sen. alan k. simpson
population count
14th amendment
legal residents
united states
amendment
end adv pm thurs july
total population figures
redistricting numbers
supreme court
immigration restrictions
shelby measure
seats
national politics
---  congressional reapportionment
citizens
shelby
walter r. mears
free persons
next year
large numbers
commerce robert mosbacher
such methods
secretary
senate
whole number
such adjustments
associated press
constitution
persons
residents
opponents
process
vice president
other provisions
reapportionment
purposes
congress
other guesses
original article
people
answer
vote
question
final judgment
previous administrations
kennedy
republican leader
government
hard thing
nobody
dole
first time
representative
documents
state
civil war
basis
d-ala
constitutional principle
point
years
columnist
matter
time
issue
everybody
r-wyo
assignment
washington
hands
courts
something
d-mass
kansas
arithmetic
authors
term
citizenship
connection
procedures
spring
indians
somebody
framers
man
change
task
slaves
estimates
others
effect
women
attempt
concept
anybody
department
children
instructions
fact
person
sense
move
