northern california
strong quake
richter scale
high probability
large earthquakes
earthquake center
widespread heavy damage
major earthquake
san francico bay area



last major earthquake
san francisco bay area tuesday
percent probability
---  major earthquake
los angeles area
major quake
---  widespread heavy damage
u.s. geological survey
southern santa cruz mountains
southern california



whittier quake
modern structures
---  richter scale
severe damage
richter reading
bay area
---  earthquake center
allen
earthquake
santa cruz
widespread damage
area
magnitude
---  strong quake
---  high probability
central california town
---  northern california
california institue
clarence allen
san francisco
quake
san andreas fault
los angeles region
san francico
probability
california
same kind
damage
bay bridge
same kinds
reading
region seismologists
preventive steps
frank baldwin
several factors
initial reports
tuesday
old masonry buildings
structures
percent
ground motion
---  large earthquakes
addition
report
year
calamitous event
information
geology
officials
length
engineering point
scientists
geophysics
professor
construction
roadways
measure
time
miles
overpasses
seismographs
areas
highways
calif.
technology
parkfield
probabilities
usgs
lot
pasadena
something
view
size
