de beers diamond organization
fair trading
anti-competitive practices
london-based diamond cartel
south africa
world diamond trading
defensive move
luxembourg-based minorco sa
central selling organization
investigation



giant de beers diamond organization
consolidated gold spokesman
---  central selling organization
diamond mining interests
---  london-based diamond cartel
south africa ltd.
---  world diamond trading
de beers consolidated mines ltd.
other south african companies
diamond trading



british mining concern
de beers
---  south africa
consolidated gold fields plc
south african company
diamond interests
diamond producers
consolidated gold
---  investigation
---  fair trading
organization
takeover bid
---  luxembourg-based minorco sa
unchanged tuesday
london stock exchange
anglo american corp.
gold
mergers commission
monopoly
office
london
british government
minorco
anglo-american group
complaint
percent
companies
watchdog body
---  anti-competitive practices
spokesman
oppenheimer family
soviet union
monopolies
next few weeks
---  defensive move
bid
monopolistic tendencies
tuesday
time limit
company
condition
inquiry
botswana
behalf
australia
stones
shares
zaire
abuse
years
information
u.s.
jurisdiction
