hurricane dean
second hurricane
atlantic season
hurricane warnings
forecasters
emergency supplies
hurricane-force winds
hurricane watch
eastern caribbean
hurricane advisory
u.s. virgin islands
puerto rico



hurricane monday
---  hurricane dean
atlantic season wednesday
---  u.s. virgin islands
hurricane specialist jim gross
---  hurricane advisory
season monday morning
---  hurricane warnings
small hurricane
---  hurricane watch



several nearby islands
---  puerto rico
minimal hurricane
hurricane
northern leeward islands
national hurricane center
---  second hurricane
water wednesday
dangerous storm
tropical storm allison
leeward islands
nearby islands
tropical storm
national weather center
tropical depression tuesday night
tape windows
fifth tropical depression
old san juan
national weather service
easternmost leeward island
dean
warm tropical waters
san juan
62-square-mile coral island
storm
wednesday night
monday night
open atlantic last month
twin island state
barbuda
loose objects
tourist district
center
drinking water
widespread flooding
first hit land
---  forecasters
coral gables
miles
stock
water
season
---  hurricane-force winds
windows
similar warnings
mph
residents
advisory
government radio
antigua
food
june
winds
hours
aircraft reports
midnight edt
---  eastern caribbean
st. thomas
little industry
other storms
texas
land
city
north
fla.
bolt
louisiana
nightfall
mansion
governor
stores
temporary jog
board
martinique
population
barry
path
miami
authorities
workers
shoppers
refrigeration
dominica
lines
supermarkets
people
indoors
guadeloupe
strengthening
chantal
position
batteries
inches
west
longitude
latitude
tourism
officials
death
tides
feet
threat
rainfall
day
injuries
chances
