political assassination
communist rebels
philippines
col. herminio taylo
assasination attempts
rebel assassins
police chief
street violence
makati
gunmen
rebel new people's army



rebel new people
police sgt. lydio zeta
joint u.s. military assistance group headquarters
---  police chief
capital region commander
---  political assassination
major financial center
mrs. aquino
national security adviser rafael ileto
---  col. herminio taylo



col. taylo
u.s. army col. james
communist rebels today
capital region
10th soldier
capital area
taylo
assassination
police
twin city
president corazon aquino
suburban quezon city
capital
commandeered passenger jeep
financial center
official visit
---  assasination attempts
assassins
new people
manila area
killing
---  rebel assassins
special task force
gen. alexander aguirre
major unit commanders
numerous foreign embassies
major banking
caliber pistols
visit
---  street violence
---  communist rebels
army
---  philippines
military
brig
cabinet members
public officials
public market
west germany
soldier
people
policeman
zeta
home
violence
---  makati
potential target
husband benigno
necessary precautions
witnesses
manila
western europe
ileto
day
formation
such acts
saturday
april
responsibility
escalation
france
month
nick
hour
pistol
way
january
death threats
belgium
rowe
fire
population
weeks
hospital
soldiers
fruit
jogging
bystanders
country
npas
---  gunmen
government
bodyguards
threat
war
somebody
family
july
brussels
process
men
reminder
