hispanic diabetes
diabetes studies
diabetes test
minorities
american diabetes association
obese diabetics
diabetic patients
hispanics
type ii diabetes
insulin
anti-diabetic drug



---  type ii diabetes
yale university diabetes researcher
---  hispanic diabetes
diabetes patients
texas health science center
japanese diabetes associations
---  diabetes studies
top diabetes investigator
---  american diabetes association
---  diabetes test



diabetes cases
diabetes
low-income hispanics
dr. ralph defronzo
good medical care
much insulin
upper-income mexican-americans
infrequent medical attention _
type ii diabetics
health science center
family studies
healthy diets
poor hispanics
dr. michael stern
same risk
type ii
---  hispanics
---  obese diabetics
severe form
native americans
low-income mexican-americans
exercise program
hispanic makeup
medical care
---  diabetic patients
san antonio
u.s. use
disease
common form
---  insulin
doctors
type
small motor home
grassroots study
mexican-americans
stern
drug administration
---  anti-diabetic drug
body fat
center
nurse mary perez
several years
defronzo
mobile home
body
cultural bias
family history
diabetic husband
patients
diets
percent
next year
drug
risk
joanne pierluissi
study
prestigious position
four-member team
years
form
general population
obese adults
researchers
screening test
university
miles monday
elementary-school-age children
daily injections
family
foods
americans
year
interesting thing
term double jeopardy
people
lipha chemicals
teresa castro
exercise
texas
genetic marker
population
pierluissi
poverty
anglos
pounds
65-year-old mother
genetic susceptibles
follow-up stage
lifestyle
lack
one
nerves
low-fat diet
upper torso
biological difference
unit
screening
wednesday
friday
gene
increases
times
epidemiologist
kidneys
eyes
jog
forearm
food
neighborhoods
base
---  minorities
blacks
city
heart
needle
vein
mother
metaforim
work
ability
research
number
adolescents
fats
deaths
key
nation
blood
tube
mexico
age
program
something
problem
sugars
victims
complications
laugh
inside
hypertension
recommendations
checkup
patient
daughters
canada
deadly killer
group
weight
europe
reason
doctor
aunt
staff
mine
