forest fires
firefighters
fire crews
fire lines
fire season
federal firefighting efforts



forest service spokesman ed christian
---  fire crews
forest service spokesman dave reider
fire north
week-old diamond peak fire
uinta canyon fire
---  fire lines
acre range fire
750-acre fire
gila national forest



boise interagency fire center
eighth day saturday
u.s. forest service officials
---  fire line
main fire
2,500-acre fire
---  fire season
marijilda fire
forest spokesman ed christian
forest service spokeswoman cece stewart
fire
smoke saturday
ashley national forest
bridger-teton national forest
blm spokesman wendell peacock
---  forest fires
spokesman larry lathrop
spokesman arnold hartigan
southwestern new mexico
forest officials
miles northeast
drought-stricken mountains saturday
forest
national weather service
arizona-new mexico border
saturday night
acres
saturday
high wind
---  federal firefighting efforts
northern california
new mexico
miles southeast
north side
big fires
unburned 200-acre area
miles
possible dry lightning storms
north
fires
briefly friday night
helicopters
utah
new blaze
mobile homes
populated area
peloncillo mountains
---  firefighters
same period last year
fifth consecutive day
california department
rincon mountains
friday night
western wyoming
north-central washington
mile south
officials
wind
homes
containment line
arizona
sierra nevada
crews
area
sierra foothills
eastern slopes
california
federal bureau
many people
eastern plains
wyoming
silver city
record highs
high temperatures
sheriff ron jarrel
utah-colorado border
janesville
incendiary bombs
colorado
day
upper hand
guide planes
mount graham
washington
percent
u.s.
land management
weather
plastic balls
relentless winds
degrees
air tankers
mary plumb
year
subdivision
reider
record
mother nature
states
people
elbert county
lathrop
west
endangered species
brush
residents
helicopter
timber
wyo.
temperatures
roosevelt
denver
inaccessible terrain
water drop
interior alaska
lower
hartigan
trio
monday
woodpecker
forestry
safford
effort
hours
cheyenne
idaho
work
tucson
advance
torch
priority
duncan
evacuation
habitat
oroville
sacramento
grass
places
milford
cooperation
home
okefenoke
pilot
vehicles
week
interstate
kiowa
casper
years
crash
georgia
outbuildings
chopper
fact
agency
trees
thousands
areas
reburns
