police brutality
racism
race relations
chicago
racial issue
blacks
new mayor



alleged police brutality
white police officers
first black mayor
city council hearings thursday
city council committee
black politicians
inner city studies
city
richard m. daley
richard j. daley



---  new mayor
---  police brutality
police superintendent leroy martin
black challengers
third-largest city show
white officers
black activists
police department
white youths
racial slurs
---  racial issue
white _
black appointee
mayor april
daley
human relations task force
mayor
white leadership
second term
late harold washington
white neighborhood
special hearings
poice department
racial divisions
northeastern illinois university
irresponsible political rhetoric
last week
hearings
report
---  race relations
late father
associate professor
---  chicago
old wounds
widespread segregation
ku klux klan
unprovoked beatings
bob starks
---  racism
false arrests
civic leaders
officers
machine politics
washington
general election
mayoral election
ethnic groups
few months
economic growth
---  blacks
15-month investigation
demonstrable change
shocking lack
spring campaign
superintendent
teen-age boys
minorities
unpleasant place
term
days
martin
years
callie bryant
55-year-old grandmother
business
nation
same stuff
intimidation
cabinet positions
victims
prosperity
record
friday
sign
fears
november
contact
allegations
head
august
defensive
part
problem
bigotry
bias
daughter
empowerment
death
everyone
