tornadoes
tornado facts
thunderstorm
tornado-related deaths



---  tornadoes
paths can spiral
insurance information institute
---  tornado facts
path averaging
national weather service
tornado
news accounts
record
wind speeds



single outbreak
mph
central parts
average
missouri
march
month
school building
miles
shelter
storms
twisters
large hail
april
windows
house
portion
office
basement
illinois
indiana
p.m.
southwest
northeast
days
percent
june
---  tornado-related deaths
states
people
year
