aids virus
drug abusers
tuberculosis bacteria
medicine
drug addicts
tuberculosis infections



---  tuberculosis bacteria
other people
---  tuberculosis infections
hiv-infected intravenous drug users
percent life-long risk
tb bacteria
---  aids virus
aids viurus _
people
active tuberculosis



tuberculosis
full-blown tb
tb cases
aids-infected people
drug isoniazid
study
new england journal
new exposures
tb
bacteria
drug users
---  drug addicts
aids
dr. peter a. selwyn
---  drug abusers
high risk
public health importance
drug
health care workers
new york
latent tuberculous infection
risk
montefiore medical center
recent years
hiv
many years
aggressive identification
aids-infected addicts
percent
years
doctors
immune deficiency syndrome
none
---  medicine
body
methadone program
treatment
infections
seven
prevalence
defenses
activation
germs
resistance
disease
today
followup
doses
clinic
