tuberculosis rate
u.s. prisons
aids-virus infections
airborne transmission
tuberculosis cases
cdc



symptomatic tb cases
new prison inmates
tb cases
tb rate
latent tb infections
cdc committee
tb infections
tb testing
general new jersey population
infections other people



isolation _
new cases
---  tuberculosis cases
tb
new tests
rapid chest x-rays
staff members
new york state
new jersey
united states
---  u.s. prisons
---  tuberculosis rate
inmates
necessary _
cdc report
_
cases
---  aids-virus infections
---  cdc
tuberculosis
bacterial lung disease
tb-infected people
other measures
times
prison property
federal health officials
disease control
close contacts
prisons
advisory committee
states
testing
isolation
large correctional systems
staff
researchers
immune system
elimination
possible exception
year
aids
rate
same period
---  airborne transmission
spread
drug treatment
percent
non-incarcerated adults
particular problems
symptoms
visitors
bars
americans
centers
infection
survey
thursday
part
california
incidence
risk
overcrowding
environment
outside
week
average
persons
case
