tornadoes
severe thunderstorms
death
destruction
damage



strong winds wednesday morning
power outages thursday
thursday morning rush hour
tornado wednesday
heavy winds
high winds
st. clair county
minor injuries
severe thunderstorm thursday
mph winds



tornado damage
widespread damage
national weather service officials
damaging trailer homes
new york city
tornado cut
storm wednesday
kent county
wednesday afternoon
bergen county
meade county
jefferson county
henderson county
clay county
tornado
roofs
wednesday
new york
people
serious injuries
utility customers
power outages
injuries
north-central ohio
eastern alabama
power lines
thursday
major damage
power
eastern pennslyvania
---  damage
new jersey
national weather service
north carolina
maryland suburbs
local authorities
---  tornadoes
city
elementary school roof
heavy
rush hour
authorities
miles southeast
---  severe thunderstorms
md.
ohio border
kemper counties
pendleton counties
south carolina
minor injury
houses
mobile home parks
customers
southwestern illinois
woman
west virginia
12-foot steel beam
truck driver
ohio
southeastern pennsylvania
church building
washington area
homes
tractor trailers
interstate highway
miles
vacant house
farm sheds
mile-long swath
trailer
reports
trees
east-central portion
philadelphia skyscrapers
illinois
maryland
west
driver
alabama
water tower
lightning strike
storm
pennsylvania
house
baltimore
hockessin
atlanta
neshoba
barns
district
delaware
thousands
tens
buildings
elizabeth
newburgh
tree
palmetto
radar
columbia
larue
bullitt
flaherty
town
---  destruction
del.
state-by-state look
peekskill
bridge
man
state
pair
windows
hardin
clouds
---  death
greenwood
frederick
apartment
person
others
passenger
children
debris
piscataway
streets
silo
richmond
noon
huntsville
mississippi
members
family
ditch
top
kentucky
semi-trailer
indiana
georgia
