western wildfires
record-breaking fire season
contiguous united states
firefighters
blazes
fire danger
dry weather



fire season
fire
---  dry weather
---  record-breaking fire season
fire officials
time last year
---  fire danger
last year
western forest
dry august



sandi sacher
lightning strikes
last week
national weather service
wide swath
yellowstone national park
david foster
western states
year
---  contiguous united states
range land
wildfire command post
acres
close eye
dry period
sacher
local areas
---  western wildfires
hardest-hit areas
widespread drought
northwest regional reporter
week
spotty rain
idaho
natural part
federal government
flame
lightning
drought
officials
hellish summer
combination
forest
others
u.s. history
years
firefighting resources
monday
west
park
nevada
oregon
parts
boise
alaska
august
---  firefighters
candle
smoke
flare-up
spokeswoman
damage
heat
ap
---  blazes
terms
january
weatt
hundreds
everything
half
end
territory
forecasters
seattle
kind
front
