new wildfire season
yellowstone national park
forest fires
firefighting efforts
u.s. forest service
unprecedented fire season
yellowstone ecosystem



---  new wildfire season
critical summer tourist season
small gas station
---  yellowstone national park
fire behavior analyst
bob smith
cooke city
wildfire season
---  unprecedented fire season
---  u.s. forest service



small motel
mrs. smith
national park service
winter months
---  forest fires
winter sports enthusiasts
official fire bulletins
boise interagency fire center
small montana tourist town
bearclaw cabins
year-round residents
winter schedule
rod norum
patti smith
months last summer
fire experts
national park
winter
fire line
city
silver gate
fires
fire
smith
hunting season
yellowstone area
many curio shops
wildfires
ap mountain states regional reporter
season
same questions
bearclaw service
newspaper clippings
park officials
seasonal residents
yellowstone country
---  yellowstone ecosystem
postmistress vicky menuey
subzero temperatures
gas station
huge cardboard box
nice motel rooms
below-zero months
early autumn snowfall
residents
convenience store
grocery store
other motels
new year
second time
northeastern corner
new project
nightly tv news
norum
summer
unwelcome thought
man hours
tiny suburb
cabins
first time
snow
cabin office
acres
friday
tad bartimus
zip code
motels
heavy day use
lot
area
folks
town
red lodge
firefighters
front pages
watches videos
first thing
towns
photo albums
several incidents
outside world
beautiful scenery
---  firefighting efforts
neighbors
wedding pictures
box
while
tourists
clover-mist blazes
miles
trees
bob
citizens
three men
curious weekenders
roots
storm creek
smiths
everybody
waiting list
griz gazette
elvis presley
way
spring
north platte
amateur historian
whole story
hundreds
thousands
dollars
years
people
mid-september
annihilation
mail
machine
mecca
week
days
bust
tape
dozens
suppression orders
millions
wednesdays
single letter
husband
wife
walkie-talkie
track
night
flame
walls
idaho
lots
answer
toll
thing
structures
vacation
pieces
mondays
owner
home
friends
direction
shop
advantage
baby
nation
chats
monday
neb.
counter
newsletter
mont
lives
question
may
fridays
feet
canada
illinois
chores
denver
boundaries
outbuildings
cody
billings
sirens
hunters
course
fall
business
interest
curiosity
sign
pockets
records
government
embers
plenty
smoke
flames
nationwide
newspapers
residences
parents
wag
grasses
sort
record
state
clubs
information
blanket
matter
scrapbooks
