armenian earthquake
earthquake death toll
offshore earthquakes
earthquake deaths
property damage
deadly earthquake
chinese earthquake
u.s. geological survey



only u.s. earthquake death last year
significant earthquake last year
significant earthquakes last year
earthquake deaths last year
estimated earthquake death toll
recent earthquake
---  armenian earthquake
earthquake
other significant u.s. earthquake
earthquake-related death toll worldwide



annual average death toll
---  deadly earthquake
united states last year
---  chinese earthquake
many people
last year
india-burma border
significant earthquakes
---  u.s. geological survey
death toll
year
other earthquakes
geological survey
richter scale
earthquakes
south africa
minor damage
exact toll
considerable damage
soviet central asia
survey
people
---  property damage
toll
eastern canada
nov.
scale
northeastern united states
azores islands nov.
gold mine
several injuries
deaths
jan.
nepal-india border
magnitude
similar strength
injuries
soviet union
main shock
border
heart attack
eastern part
lives
tokyo area
calif.
strength
greece oct.
armenia
aug.
subsequent analyses
north america
africa
addition
whole number
shock
times
ionian sea
west
europe
concrete structures
monday
someone
areas
thousands
homes
level
february
whittier
landslides
ground
unknown
soviets
group
minutes
country
burma
china
world
alaska
dec.
casualties
buildings
miners
albania
washington
pasadena
japan
sept.
czechoslovakia
half-million
gulf
march
energy
january
