worst-ever oil spill
exxon crews
crude oil
tanker exxon valdez
oil-catching boom
joseph hazelwood
annual herring industry
criminal charges



exxon valdez captain
exxon officials
---  tanker exxon valdez
---  crude oil
first valdez city council meeting
---  worst-ever oil spill
oil
long island law enforcement authorities
oil exploration
exxon valdez accident



exxon valdez
oil development
thick oil
exxon crews tuesday
oregon gov. neil goldschmidt
alaska republican
exxon shipping co.
portland port spokesman darrel buttice
port officials
exxon corp.
still-leaking ship
exxon
valdez
mayor john devens
new york state police
environmental protection administrator william reilly
spill
crude
long island
prince william sound
square miles
alaska department
game spokesman jon lyman
u.s. sen. frank murkowski
new exploration
reef march
prince william waters
alaska
sea otters
other sensitive areas
president frank iarossi
ship
fugitive captain
monday
council members
suffolk county district attorney
california drivers
dozen oil-soaked otters
vessel
petroleum exploration
other areas
high tide wednesday afternoon
---  oil-catching boom
pipeline company workers
---  joseph hazelwood
multimillion-dollar class-action lawsuit
---  annual herring industry
lt. thomas fazio
port
bristol bay
other ships
sawmill bay
captain
first containment line
fishing grounds
canadian authorities
state
sea world
boom
energy industry
otters
hazelwood
second day
authorities
surrender
portland
british columbia coast
bay
oregon
tuesday
miles
officials
oily waste water
house appropriations subcommittee
federal court
sea
gallons
hours
industry
dry dock
san diego
sound
mayor
company
reef
tanker
public opinion
iarossi
---  criminal charges
day
attorney
california
far east
environment
crews
gas prices
reckless endangerment
drinking
jobs
frustration
champion
commander
fishermen
fish
giant explosion
one-third
anger
concern
source
brakes
signals
drilling
children
thousands
load
washington
family
plans
skipper
ore.
dozens
rehabilitation
harrassment
animals
grounding
hold
damage
assurances
effort
placing
aspect
preparation
nation
office
cents
lot
beach
influence
alcohol
negligent
reason
plan
season
year
sailing
advice
gallon
questions
gases
thing
air
fisheries
holes
feet
repair bill
policy
spills
hull
rescuers
salmon
hatchery
tendrils
try
repairs
