illegal aliens
1990 census
census numbers
house reapportionment
national head count
house seats
census bureau



---  illegal aliens
states
aliens
---  house seats
undocumented aliens
census officials
rep. mervyn dymally
---  house reapportionment
other states
industrial states



house members
western states
house floor
reapportionment issue
house
---  census numbers
---  census bureau
observed rep. don edwards
census figures
census
rep. tom ridge
congress
civilian defense workers
rep. tim valentine
---  national head count
people
military personnel
last state
problem
count
ridge
slow growth
state
new york
commerce department
defense department
non-citizens
losses
local governments
d-calif
federal aid
residents
many areas
major issue
result
west
commerce departments
effort tuesday
committee
south
growth
potential undercount
question
population shifts
senate
dymally
home
budget
areas
appropriations measure
officials
attention
past
constitution
citizens
loss
d-n.c.
power
years
april
r-pa
seat
debate
decade
person
justice
year
ban
decision
opponents
pennsylvania
north
possibilities
ways
months
persons
status
attempt
battle
bill
country
southwest
