solar eclipses
clay tablet
dutch scientists
syria
reliable record
ancient observers



dutch researchers
---  reliable record
---  clay tablet
tablet
british journal nature
researchers
---  ancient observers
edwin krupp
eighth century b.c.
leiden university



accompanying editorial
text analysis
reverse side
ancient city
---  dutch scientists
christopher b.f. walker
ancient astronomy
b.c.
egyptian-style calendar
british museum
likely age range
mars
liver divination
study
ugarit
text
time
record
griffith observatory
krupp
los angeles
new study
mediterranean coast
london
scientists
years
telephone interview
today
late february
university
citizens
analysis
---  syria
plausible hypothesis
translation
side
evidence
list
sudden appearance
event
fear
director
march
issue
ruins
china
explanation
addition
amsterdam
year
conclusion
bill
criteria
may
researcher
sun
anxiety
livers
danger
