english channel
first land link
britain
france
chunnel
historic linkup
channel tunnel
tunnel construction
cost overruns
tunnel trains
continental ills
transmanche link
growing unification



british side
french side
---  tunnel trains
---  channel tunnel
---  tunnel construction
---  first land link
maintenance tunnel
french president francois mitterrand
french drillers
concrete tunnel lining



british prime minister margaret thatcher
miles southeast
spinning probe
british workers
tunnel
british machine
construction consortium
engineering project
british counterparts
british terminus
french colleagues
many britons
japanese monster movies
side passage
few miles
drilling machine
side
initial estimate
militant workers
p.m. tuesday
special piggy-back trains
first time
nearby sangatte
miles
spinning drill
construction union official
first year
workers
conservative daily express newspaper
high-speed trains
eurotunnel plc
---  historic linkup
mechanical legs slap
gargantuan boring machines
---  english channel
unforeseen cost overruns
---  britain
machine
depressed northern regions
drill head
probe
three-hour paris-to-london trip
perfect alignment
present car-ferry journey
anglo-french consortium
---  transmanche link
historic moment
work slowdown thursday
channel
europe
drilling
---  france
thatcher
---  continental ills
train trip
initial tests
ancient moat
few weeks
gnawing worm
eurotunnel
britons
london
linkup
total length
engineering
prodigious feat
exciting moment
inches
project
passengers
tangible fruit
alignment
rail traffic
england
rabid animals
world
garden hose
officials
work
certain wednesday
sangatte
cost
time
calais
accidental deaths
tuesday
napoleon
ice age
service gallery
blades
tunnels
hundreds
influx
wake
rough line-up
yards
digging
terrorists
june
finance
champagne
diameter
jigs
accounting
arrival
jan.
mid-tunnel
new credit
images
banks
today
half
freight
chalk
continent
width
fears
years
---  chunnel
breakthrough
dover
news
laser
century
profit
practice
one-yard hole
paris
pass
hours
cars
whhen
countrymen
pay
authorities
halves
folkestone
agreement
transport
armies
end
operation
unification
island
percent
tractor
case
oct.
injures
technicians
minutes
pieces
schedule
airports
dream
workmen
tunnelers
effect
cement
handshakes
example
efforts
