elizabeth taylor
bacterial pneumonia
viral pneumonia
yeast infection
intravenous therapy
st. john's hospital
58-year-old actress
sinus infection



viral pneumonia miss taylor
miss taylor
hospital spokeswoman paulette weir
daniel freeman marina hospital
living room area
private room
entertainer michael jackson
---  viral pneumonia
---  elizabeth taylor
---  bacterial pneumonia



small hotel room
pneumonia
ms. sam
maria burton-carson
hospital
---  yeast infection
intensive care unit
---  58-year-old actress
news conference last month
doctors
statement
fifth week
st. john
room
michael wilding
---  intravenous therapy
suites
chen sam
liza todd-tivey
week
---  sinus infection
new infections
health center
april
hospitalization
death
virginia woolf
actress
weeks
oscar-winning star
weir
condition
christopher
children
butterfield
therapy
setback
home
progress
complications
improving
recovery
afraid
antibiotics
visitors
friday
publicist
suite
treatment
visit
months
bacteria
