crash
u.s. military cargo plane
west germany
c-5a transport
massive aircraft
ramstein air base
reservists
major accident
victims



u.s. air force officials
---  ramstein air base
---  u.s. military cargo plane
u.s. air force base
kelly air force base
u.s. military authorities
many u.s. military flights
u.s. military buildup
travis air force base
nearby hahn air base



england air base
mcchord air base
rhein-mein air base
60th military airlift squadron
maj. richard m. price
crash wednesday
military airlift wing
air force fleet
air force
sgt. daniel g. perez
west german defense ministry
sgt. edward e. sheffield
sgt. lonty a. knutson
u.s. personnel
sgt. daniel garza
sgt. rosendo herrera
sgt. carpio villarreal
sgt. dwight pettit
sgt. rande hulec
sgt. lorenzo galvan jr.
sgt. rourk sheehan
statement wednesday
air show
air division
first pilot
gen. richard swope
---  crash
maj. richard w. chase
military authorities
u.s. troops
maj. john m. gordon
first crash
west german government
huge c-5a transport
operation desert shield
transport plane
wednesday
---  massive aircraft
miles west
cargo plane
flight engineer
---  west germany
ramstein
aircraft maintenance equipment
capt. cynthia borecky
capt. bradley schuldt
crew chief
lt. col. frederick arzt
plane
pilot
sergeants samuel gardner
gulf region
---  major accident
persian gulf
other debris
loadmaster
people
authorities
frankfurt
washington state
marc cleyman
twisted chunks
landstuhl army hospital
saudi arabia
aircraft
medical supplies
gulf
iraqi invasion
landing gear
wide area
accident
san antonio
civilian jobs
chemical weapons
c-5
---  reservists
round-the-clock deployment
second anniversary
equipment
wing
hahn
operation
miles
california
fuselage
aug.
vietnamese orphans
swope
wings
others
louisiana
satisfactory condition
food
kuwait
stopover
route
wreckage
firefighters
years
agreement
cache
europe
active duty
sections
spokesman
hours
weather
tops
danger
collision
field
trees
takeoff
saigon
april
day
miesau
time
brig
visibility
c-5b
cause
mile
a.m.
---  victims
names
mishap
hometowns
indication
