elizabeth taylor
miss taylor
58-year-old actress
lung biopsy
st. john's hospital
sinus infection
health problems
pneumonia



---  miss taylor
pneumonia patient
daniel freeman marina hospital
southern california lung disease expert
pneumonia-related breathing difficulties
ill elizabeth taylor
dr. john g. mohler
intensive care
---  58-year-old actress
doctors



family members
hospital officials
st. john
intensive care unit
ms. sam
hospital
best-actress oscars
levels
sleeping pills
butterfield
condition
lisa del favaro
---  pneumonia
betty ford clinic
---  lung biopsy
ventilator
proper levels
health center
breathing
chen sam
persistent fever
direct knowledge
---  health problems
april
actress
painkillers
fatal bout
drug abuse
blood
mohler
family
---  sinus infection
prominent person
spokewoman
35-year addiction
monday
tracheotomy
conservative course
patient
tissue sample
person
university
virginia woolf
academy awards
alcohol
oxygen
thursday
scar
analysis
cause
national velvet
years
bedside
death
spokeswoman
weeks
progress
bandage
troubles
friday
afraid
physicians
horse
windpipe
incision
statement
surgery
anything
oscar
