exxon valdez oil spill
chronology
cleanup
developments



---  exxon valdez oil spill
coast guard orders exxon
alaska oil spill commission issues
other big oil companies
987-foot tanker exxon valdez
north slope crude oil
oil spill liability laws
oil spill
u.s. interior secretary manuel lujan
winter cleanup plan



oil industry
oil transportation system
_ hazelwood case
oil
cleanup may
valdez spill
_ jury
exxon
wildlife officials
u.s. transportation secretary samuel skinner
feb. 20
spill area
alaska officials
tanker captain joseph hazelwood
spill
national wildlife federation
alaska fishermen
criminal counts
federal grand jury
march
u.s. coastal waters
25-week cleanup
beach cleanup
union spokeswoman riki ott
alaska
foul beaches
u.s. house
---  cleanup
prince william sound
state officials
report
corporate advisory board
full compensation
jan.
hazelwood
valdez
big spills
jury
dec.
oct.
officials
coast guard
square miles
three mile island
corporate pariah
group
industry
criminal mischief
reckless rush
reckless endangerment
federal government
voluntary network
cook inlet
miles
sound
bligh reef
negligent
nov.
friendly relationship
shipping subsidiary
serious charges
cost
sea otters
winter
good-faith effort
bill
beaches
bald eagles
plan
feb.
charges
plans
counts
june
ability
overhaul
gallons
---  developments
people
states
accident
april
nation
company
hours
part
anchorage
criticism
tests
trial
spilling
seabirds
areas
senate
vessel
damage
gulf
profits
months
representatives
sept.
job
penalties
workers
lawsuits
---  chronology
agreement
