steady decline
tuberculosis cases
aids cases
disease control
complete statistics



new tuberculosis cases
percent average annual decline
tb cases
tb patients
u.s. tuberculosis cases
new cases
---  aids cases
tb treatment
tb rate
tb



new patients
cases
aids patients
tuberculosis
slight drop
cdc
percent
average annual decrease
preventive therapy
number
---  complete statistics
serious illnesses
federal health researchers
immune deficiency syndrome
aids
last year
drug treatment
people
hispanics
---  disease control
vast majority
blacks
hiv
pacific islanders
national centers
asians
whites
americans
united states
---  steady decline
weekly report
thursday
rate
threat
virus
ill.
part
studies
rates
groups
lungs
toll
reason
occurrence
persons
infection
bacteria
progress
slowing
