total solar eclipse
solar eclipses
finland
watchers
total phase
observations
special eyeglasses



cloudy weather saturday
northeast soviet union
television interview saturday
eastern finland
midnight sun
---  total phase
last total
cloudy weather
northern baltic sea
television news broadcast



extreme northern latitudes
sun
southeast finland
_ weather
total
miles
soviet union
---  finland
dozen special flights
---  solar eclipses
---  watchers
edt saturday
weather forecast
finnish meteorological services
a.m. sunday
northern kenya
eastern town
small planes
joensuu
helsinki
soviet border
saturday
national airline
television
kola peninsula
---  special eyeglasses
ursa astronomical association
gravity test measurements
aleutian islands
phase
seppo linnaluoto
several experiments
alaska
a.m.
past week
show
private companies
foreign skygazers
sunday
horizon
scientific interest
marjut cadia
showers
arc
light drizzle
event
extra stock
newspapers
glimpse
thousands
chance
interest
june
summer
place
scientists
information
radio
land
evening
angle
---  observations
degree
degrees
moon
people
foreigners
visitors
influx
official
radius
minutes
advice
turn
finnair
arrangements
secretary
sunrise
spectators
seconds
ends
conditions
time
clouds
months
earth
winter
viewers
