de beers diamond empire
central selling organization
diamond business
world diamond industry
south african interests
diamond producer
rough diamond sales



---  de beers diamond empire
---  world diamond industry
consolidated diamond mines
---  rough diamond sales
rough diamond prices
important diamond producer
de beers consolidated mines ltd.
diamond production
independent diamond distributor
diamond market



de beers
---  south african interests
organization abuses
---  diamond producer
diamond trading co.
diamond intelligence briefs
---  diamond business
diamond jewelry
diamond merchant
diamond stockpile
diamond slump
british mining company consolidated gold fields plc
value producer
sir ernest oppenheimer
oppenheimer-controlled minorco sa last year
said lunzer
---  central selling organization
rough diamonds
own gems
own countries
last year
london-based marketing arm
organization
world production
south africa
south african
percent increase
argyle diamonds
west-bound diamonds
percent
independent namibia
extensive anglo american corp. gold-mining interests
british industrial colonialist cecil rhodes
own mines
diamonds
secretive world
year
wealthy oppenheimer family
soviet union
world
smelly smithfield meat market
african national congress
lackluster sales trend
high interest rates
major diamond-cutting centers
chairman julian ogilvie thompson
office building complex
company
harry oppenheimer
annual production
oppenheimer
new demand
gold fields
major part
mines
double-digit price increases
political will
marketing arm
56-year-old cartel
major sources
value
analyst peter miller
few diamond-producing countries
sales
yorkton securities inc.
foreign interests
producer
idc ltd.
cartel
price fluctuations
market
fair trading
price changes
industrial use
western australia
anti-competitive practices
demand
terms
many years
chairman
jack lunzer
prices
control
other commodities markets
trade publication
new york
industry
tel aviv
london
heavy doors
namibian subsidiary
producing countries
jumpy guards
one-fifth stake
national resource
director
takeover bid
office
gems
second half
long-term stability
44-year-old son
botswana
complaint
defensive maneuver
arbitrary valuation system
producers
uncertain future
five-year contracts
australia
noticeable slack
years
two-year split
few details
experts
decline
namibia
tim capon
today
repeated convulsions
prosperity
millions
building
simple cardboard box
considerable amounts
pressures
black majority
zaire
gold-colored interior
jewelry
people
britain
aristocratic luxury
proper share
profits
nicholas
son
sign
attention
mounds
growth spurts
israel
india
bombay
country
cameras
londoners
hostile
antwerp
tanzania
august
monopoly
anything
money
economies
kimberley
purchases
decades
achievement
week
scope
power
belgium
companies
precursor
competitors
effect
men
rest
thousands
risk
sparkle
gem
surface
quantity
directors
support
risks
secretiveness
example
clients
customers
sights
times
grip
confidence
wealth
cutters
soviets
jobs
months
couriers
board
worth
buyer
security
output
hopefuls
margins
switzerland
government
stone
collapse
selection
profit
promotion
advertising
pressure
difficulty
depression
angola
re-entry
