shining path rebels
rebel attacks
defense revolutionary movement
presidential runoff
coastal urban areas
powerful car bombs
lima
president alan garcia
political violence
indigenous peoples
shining path leader abimael guzman



other violence wednesday
---  rebel attacks
other coastal urban areas
path documents
high-tension power pylons tuesday night
other coastal cities
upper-class lima suburb
new urban front
---  powerful car bombs
centrist agricultural engineer alberto fujimori



neighborhood electoral office
weekend raids
path leader abimael guzman
path safe houses
path rebels
---  president alan garcia
path operations
andean cities
urban violence
path
roman catholic cathedral
pre-dawn attacks wednesday
city bus
office july
---  lima
government palace
tuesday night
novelist mario vargas llosa
armed insurgency
---  political violence
coastal cities
garcia
electoral workers
car bomb
car bombings
new movement
guerrillas
wednesday
people
guerrilla safehouses
strong police crackdowns
---  defense revolutionary movement
armed strikes
new front
raids
violence
gasoline bombs
decade-old insurgency
peru
andean highlands
police
tuesday
free-market activist
insurgency
office
political dominance
---  presidential runoff
desperate response
city
voters
election day
boycott sunday
stove factory
movement
president
fujimori
personal possessions
documents
capital
weekend
main plaza
---  indigenous peoples
metropolitan organ
jungle
machine guns
european immigrants
peasant-worker state
highlands
cathedral
fire
rebels
little success
guzman
days
support
vote
parts
upsurge
blocks
numerous rumors
tons
senator-elect
change
party
atmosphere
wave
country
descendants
efforts
spread
propaganda
arrests
seizure
series
ayacucho
shantytowns
firefighters
building
stronghold
half
mountains
terrorism
chief
may
blaze
identification
years
passerby
