full sovereignty
new yugoslav confederation
slovenian presidency
separatist tendencies
federal goals
yugoslav federation
federal control
milan kucan
serbia



---  new yugoslav confederation
new constitution serbia
state tanjug news agency
slovenia plans
---  slovenian presidency
slovenia
---  yugoslav federation
conservative southern republics
top local ruling body
slovenian move



yugoslav republics
sovereign state
slovenian authorities
president slobodan milosevic
monday session
full international-legal rights
---  federal goals
public opinion poll
new constitution
republic
member republics
federal yugoslavia
republics
constitution
free elections
northern republic
---  federal control
---  serbia
---  full sovereignty
monday
tanjug
serbian parliament
---  milan kucan
yugoslavia
confederation
last march
own interests
factual authority
president
presidency
present form
percent
---  separatist tendencies
parliament
kucan
country
total population
provinces
speech
expense
declaration
croatia
inhabitants
results
slovenes
year
politicians
states
attributes
readiness
media
approval
work
proposal
residents
region
fraction
wish
autonomy
mid-july
transformation
