crash
u.s. air force f-111 fighter-bomber
saudi arabia
crew members
f-model
operation desert shield



---  u.s. air force f-111 fighter-bomber
fourth american aircraft
air force f-4 reconnaissance jet
---  operation desert shield
raf lakenheath air base
u.s. military officials
48th tactical fighter wing
---  saudi arabia
saudi peninsula
other air force personnel



northern arabian sea
persian gulf region
c-5 jet cargo plane
j.d. van sickle
state-of-the-art equipment
uh-1 huey helicopters
23-year-old swing-wing jet
---  crew members
southern arabian peninsula
u.s. forces
---  crash
aircraft
enemy targets
military spokesman
crew
f-111
lt. cmdr
wing
powerful engines
officials
today
---  f-model
equipment
region
plane
monday
marines
training mission
weapons systems officer
investigation
britain
helicopters
pilot
day
vietnam
action
supplies
response
iraq
version
kin
germany
turkey
days
aug.
americans
dawn
takeover
kuwait
number
names
incident
flyers
notification
night
kingdom
missiles
tons
addition
bombs
