elizabeth taylor
near-fatal bout
pneumonia
miss taylor
st. johns hospital
58-year-old actress



---  st. johns hospital
---  miss taylor
dr. bernard weintraub
hospital courtyard
hospital
infectious disease specialist
---  58-year-old actress
st. johns employees
---  elizabeth taylor
pneumonia _



aids
other illnesses
maria burton-carson
sleeping pills
dr. patricia murray
lung specialist
---  near-fatal bout
camera crew members
health center
michael wilding
weintraub
actress
wednesday
serious condition
balcony attire
liza todd-tivey
weight
persistent rumors
35-year addiction
bout
wave
statement
marriages
reporters
doctor
troubles
intensive care
several days
christopher
reports
fans
behalf
response
painkillers
---  pneumonia
jeopardy
friends
years
woods
national velvet
suggestion
ventilator
cards
april
tube
cancer
children
life
tracheotomy
infections
breathing
horse
letters
doctors
weekend
