iraqi agents
egyptian moslem fundamentalists
assassination
rifaat el-mahgoub
islamic extremists
death toll
terrorist activities
egyptian politician
funeral



cairo newspaper al-ahram
first egyptian politician
security men today
iraqi president saddam hussein
grim-looking president hosni mubarak
---  egyptian moslem fundamentalists
prominent egyptian politician
u.s. military buildup
egyptian officials
egyptian speaker



local moslem extremists
red-bereted military police
---  iraqi agents
black egyptian flag
palestinian extremist faction
government officials
shot president anwar sadat
funeral procession route
plainclothes security men
military officers
military parade
military services
state-owned newspaper al-ahram
former police minister
military band
military jeeps
british foreign secretary douglas hurd
security men
abu nidal
---  rifaat el-mahgoub
interior minister abdel-halim moussa
other mourners
---  terrorist activities
el-mahgoub
police sources
iraqi invasion
white house spokesman marlin fitzwater
black horses
---  death toll
security checkpoints
black suit
front-page editorial today
two-day official visit
police
cairo hospital
cairo bridges
palestine liberation organization
parliament speaker
sabotage missions
foreign diplomats
same suburban neighborhood
mubarak
assassination friday
newspaper
al-ahram
extremists
second-highest official
palestinian terrorists
today
procession
sadat
terrorist bosses
fatah-revolutionary council
recent reports
gulf crisis
egypt
---  assassination
speaker
saddam
government
hundreds
nasr city
hassan abu-basha
symbolic units
faction
bullet wounds
state
white-uniformed policemen
458-seat parliament
arab cause
country
vile kind
luxury hotel
gulf
mourners
attack
coffins
horses
dozen wreath-bearers
iraq
death
dead
front row
flag
black-velvet cushions
relatives
officers
aug.
islamic
religious service
place
kuwait
sunglasses
years
mosque
monday
doctors
stomach
arm
days
condolences
orders
libya
headquarters
palestinians
washington
driver
motorbikes
red
troops
work
response
streets
terrorism
weapons
kinds
chauffeur
indication
fact
caisson
authority
traitor
slaying
saboteurs
assassins
assailants
right
perpetrators
explosives
nile
car
coffin
authorities
decorations
pairs
airports
alert
assasins
stability
time
feet
purposes
