fatal crashes
u.s. air force war planes
operation desert shield
regular training flight
u.s. aircraft accidents
u.s. air missions



---  u.s. aircraft accidents
---  u.s. air missions
---  u.s. air force war planes
f-4 phantom reconnaissance jet
training flights
---  operation desert shield
marine corps uh-1 huey helicopters
regular training flight schedules
u.s. aircraft
air force f-111 fighter-bomber



air force officials
air force combat
air force
reconnaissance aircraft
spokesman pete williams
u.s. military buildup
u.s. central command
gulf area
support aircraft
special safety briefings
other aircraft
pentagon spokesman
non-fatal accidents
desert shield
saudi arabia
phantom reconnaissance jet
col. miguel monteverde
persian gulf region
flight hours
flight schedules
recent accidents
aircraft
flight operations
gulf
flight ban
accidents
f-15 jets patrolling areas
safety awareness
tanker planes
williams
training mission
noon local time
safety record
c-5 transport plane
separate crashes
---  fatal crashes
crew members
capt. a.c. roper
safety
spokesman
planes
pentagon
vietnam war
special measures
flights
crashes
pilots
hours
common cause
only service
number
iraqi borders
helicopters
operational missions
service people
area
previous deployments
accidental deaths
monteverde
west germany
accident rate
potential hazards
suspension
time
military
briefings
cause
week
thursday
arabian sea
information
short period
kuwait
months
f-15e
accident
toll
result
wednesday
crash
equipment
edt
majority
anything
start
men
rash
extraordinary circumstances
tempo
monday
factors
order
reporters
concern
amount
ability
degradation
