atlantic hurricane season
forceful hurricanes
devastating storms
dr. william gray
below-average hurricane season
forecasters
intense hurricanes



---  atlantic hurricane season
destructive atlantic hurricanes
---  below-average hurricane season
hurricane season
hurricane hugo
---  devastating storms
---  intense hurricanes
below-average rainfall
national hurricane center
colorado state university



hurricane gilbert
hurricane diana
hurricane inactivity
weather service
next century
---  dr. william gray
storms
real long period
---  forceful hurricanes
other forecasters
dry spell
early years
hurricanes
coral gables
sahara desert
season
normal rainfall
gray
weather disturbance
calmer year
atlantic
years
early august
gilbert
atmospheric science
deadly storm
tropical storm
rainfall
several factors
west africa
extensive damage
year
meteorological experts
southern fringe
semi-arid land
share
flash floods
south carolina
decades
sahel
forecast
general outlook
---  forecasters
bob sheets
hugo
eastern seaboard
past
gilberts
20-year drought
thursday
winds
mph
professor
agriculture
mudslides
mexico
average number
today
property
roads
people
reduction
director
end
destruction
april
batch
---  forecaster
'80s
'70s
name
caribbean
month
june
hint
u.s.
hugos
couple
