english channel
contractor dispute
high-speed rail link
chunnel project
chunnel trains
rail tunnels
three-tunnel thoroughfare
budget
easy conduit
investment money



---  high-speed rail link
eurotunnel chairman andre benard
rail link
british end
tunnel surfaces
---  chunnel project
british public
state-owned british rail
french government
risk project



high-speed trains
british deputy chairman
french contractors
project
british government
service tunnel
anglo-french company
london investment firm ubs phillips
additional credit eurotunnel
multibillion dollar link
tunnel
air passengers
high-speed system
current civil engineering project
trans-manche link
---  rail tunnels
british
new link
eurotunnel
irritated britain
---  chunnel trains
first time
bank syndicate
great project
rail
first underground meeting
12-nation european community
french engineer
britain
french side
---  investment money
shareholders
chunnel
passengers
company
recent news conference
same time
end
france
giant boring machines
other hand
second management shakeup
civil aviation authority
branch line
london
contractor feuds
banking syndicate
alastair morton
trade barriers
months
extra financing
guardian newspaper headline
rabid animals
richard hannah
non-oil trade
---  contractor dispute
ground travel
time
government
transport analyst
years
money
island identity
freight
little enthusiasm
europe
morton
random samplings
historic isolation
tunnels
england
undersea bond
foreseeable problems
accidental deaths
branch
percent
unified marketplace
napoleon
prosperous southeast
depressed areas
equity financing
---  easy conduit
hannah
continent
---  three-tunnel thoroughfare
paris
national interest
big obstacle
miles
june
last figure
past wednesday
---  english channel
total
albert mathieu
construction
many britons
urgent worries
november
worth
stockholders haven
attitude
problems
residents
drew
way
concern
cars
refusal
digging
economy
folkestone
creditors
costs
october
approval
pricetag
car-ferry journey
hours
consortium
reason
idea
dream
example
year
calais
kent
magnitude
terrorism
sale
funds
reverse
undug part
taxpayers
overruns
truce
debut
week
mph
site
ec
day
increase
ills
---  budget
step
country
rofit
consumers
back yards
thet
shares
work
workers
responsibility
contrary
brussels
schedule
order
hostility
flight
projects
success
mid-june
terrorists
rabies
building
history
stock
debt
armies
pounds
billions
subsequent efforts
dividend
century
banks
forecast
situations
