atlantic hurricane season
destructive storms
hurricane emergency
coastal residents
predictions
hurricane activity
caribbean
hurricane gilbert
hugo



national hurricane center
---  hurricane emergency
---  hurricane gilbert
---  atlantic hurricane season
---  hurricane activity
hurricane season
powerful hurricane
many coastal communities
south carolina officials
robert sheets



atmospheric low-pressure waves
hurricane
south carolina
emergency planning
hugo last year
killer storms
recent national oceanic
heavy rain
atmospheric administration report
emergency broadcast system
sheets
tropical depression last week
past decades
---  hugo
percent growth
dire warnings
such storms
eastern caribbean
heavy damage
---  destructive storms
top winds
meteorologist barry fatchwell
west africa
gilbert
florida
rainfall trends
people
---  caribbean
hurricanes
sahel region
mph
minimum winds
officials
long-term trends
drought conditions
category
texas
seaside counties
new era
breeding waters
today
africa
winds
early 1960s
lesser antilles
communities
report
---  coastal residents
damage
united states
percent
only thing
maine
number
communications systems
director
year
studies
mexico
east
gulf
response
harbingers
aftermath
nov.
cuba
years
preparedness
---  predictions
populations
proverbial act
leaders
record
inadequacies
loss
life
destruction
thursday
links
improvements
period
possibility
lives
'40s
categories
indication
decade
