ben johnson
canadians
olympic gold medal
sprinter
illegal steroid stanzolol
homecoming
drug test
100-meter dash
disappointment



canadian olympic officials
ben johnson sr.
toronto globe
---  olympic gold medal
---  ben johnson
johnson
canadian people
minute flight
canadian teams
gold medal



dr. george astaphan
home
new york
big disappointment
---  canadians
suburban toronto
olympic officials
flight attendants
---  illegal steroid stanzolol
gold
sports minister jean charest
boyd plaxton
flight
canada
close friends
toronto
south korea
passenger cabin
ms. rodney
mother
boston globe
---  sprinter
baggage claim area
claire rodney
plane
---  drug test
life
personal physician
personal devastation
people
ben
monday night
drugs
globe
medal
---  100-meter dash
mad dash
police
family
steroids
grueling trip
interview
security guards
restaurant employees
danny planetta
seconds
monday
reporters
national embarrassment
last flicker
gilt-edged moment
only thing
door
group
plaxton
hero
way
astaphan
house
cockpit
jamaica
passengers
side
hour
hundreds
falmouth
druggie
system
bar
---  disappointment
august
seclusion
woman
limousine
seoul
muscle-building
tv
public
man
world
meters
car
saskatoon
saskatchewan
tuesday
ties
fate
head
back
---  homecoming
nothing
charter
sister
mail
fans
chaos
phalanx
hometown
parade
hand
shirt
results
gloria
photo
autographs
card
father
mom
brother
hope
today
time
promoters
deals
minutes
tests
years
medicine
banner
signatures
names
montreal
key
son
tact
hypocrites
city
somebody
guy
while
parents
