actress elizabeth taylor
miss taylor
pneumonia
st. john's hospital
sinus infection
health problems



---  miss taylor
---  actress elizabeth taylor
lisa del favaro
daniel freeman marina hospital
chen sam
associates public relations
taylor spokeswoman
new york city
dr. patricia murray
statement tuesday



stable thursday
---  health problems
drug abuse
st. john
health center
infectious disease specialist
hospital
fatal bout
sinus infection april
neck _
tracheotomy _
betty ford clinic
alcohol
persistent fever
pain killers
problems
wide range
---  pneumonia
sleeping pills
air tube
statement
rancho mirage
doctors
35-year addiction
nothing
inquiries
fall
full recovery
actress
windpipe
national velvet
monday
publicist
horse
butterfield
year
oscar
movie
antibiotics
physician
