agriculture department analysis
severe drought region
federal payments
solvency position
federal disaster relief
emergency drought aid
1988 drought
favorable financial position
commodity market prices



---  severe drought region
net farm income
drought states
drought region
drought year
---  emergency drought aid
wheat plots
---  agriculture department analysis
average farm
direct government payments



texas cattle fever _
commodity prices
several mexican cattle
annual farm costs
tiny wheat fields
drought
united states
farm operators
james w. glosser
farm empire
agriculture department
farms
farm
---  commodity market prices
non-drought region
agricultural research service
economic research service
detailed income
mexican government
gross income
plant health inspection service
states
returns survey
untreated hides
department
region
commodity credit corp.
income
serious cattle disease
dry antlers
---  favorable financial position
direct payments
---  federal payments
small test plots
tiny plots
market prices
commodity programs
interstate highway route
---  federal disaster relief
research facility
gerald w. whittaker
price support loans
highway maintenance crews
animal trophies
animal carcasses
tick
expense information
report
south dakota
north dakota
debt position
---  solvency position
john roberts
payments
animal
mexican origin
usda
non-drought areas
percent
personal interviews
survey method
calendar year
pilot study
bovine babesiosis
basic findings
square foot
hides
non-drought regions
wheat
roberts
information
upper great plains
farmers
strict measures
gulf coast
other factors
study
state-by-state breakdowns
border
low ground
costs
real promise
antlers
glosser
stem rust
land values
inventories
georgia
upward trend
production
mineral acid
saltwater solution
mexico
crop yields
major factor
average
agency
previous years
areas
michigan
administrator
vast part
spread
category
wisconsin
montana
minnesota
ga.
ticks
advantage
florida
louisiana
alabama
infusion
adjustments
depreciation
miles
share
iowa
mississippi
results
july
griffin
inspectors
obstacles
guard
items
others
midwest
value
illinois
indiana
leaf
southeast
scientist
facilities
importation
boophilus
effects
years
improvement
heat
country
allowances
changes
example
hunters
crops
relation
nation
weeds
rabbits
deer
restriction
reintroduction
total
postmortem
livestock
assets
number
plants
two-thirds
grain
incomes
congress
