candidate carlos pizarro
gunman
suicide mission
assassinations
drug traffickers
terrorist campaign
drug barons
presidential elections
colombia
political chaos



medellin cartel leader
presidential candidate
leftist patriotic union party
armed assassin
---  drug traffickers
armed forces
---  presidential elections
---  candidate carlos pizarro
gunfight last december
bogota airport



third presidential candidate
---  colombia
candidate
last month
ruling liberal party
president virgilio barco
other presidential candidates
liberal party
---  political chaos
presidential candidates
medellin cartel
former president alfonso lopez
jetliner thursday
airport security personnel
security forces
conservative party
gonzalo rodriguez gacha
---  terrorist campaign
pizarro
government official
party
cesar gaviria
barco
sen. luis carlos galan
---  assassinations
last august
medellin
---  drug barons
traffickers
alvaro gomez
political rally
3,000-man anti-terrorist police unit
political representation
government
longtime guerrilla leader
country
leftist april
security sources
right-wing death squads
gomez
colombian jetliner
---  assassination
regional human rights committee
president
saturday antonio navarro
death
bogota
assassin
airport
constitutional reform
jetliner
candidates
other cities
official investigations
campaign
bernardo jaramillo
such reforms
recent polls
military solution
el tiempo editorial
military coup
recent interviews
friday
property damage
several politicians
april
elections
united states
unit
corrupted congress
judicial system
minority parties
three-man council
lopez
gaviria
---  suicide mission
month
assassins
killing
movement
certain members
cocaine capital
main suspects
pathetic image
politicians
afraid someone
first time
success
statement
millions
hands
complicity
shooting
salvation
authorities
brink
may
dollars
militarization
bombings
---  gunman
size
god
nerves
citizens
bullets
media
bodyguards
problems
continuing
anarchy
control
suggestion
member
fear
past
something
newspaper
place
love
proposal
triumvirate
involvement
colombians
months
effort
m-19
limit
dissolution
analysts
desire
predecessors
power
aspect
press
statements
idea
