full sovereignty
slovenian declaration
federal authorities
independent legal system
slovenian control
yugoslav republics
communist-ruled yugoslavia
troubled yugoslav federation
loose confederation



---  slovenian declaration
---  communist-ruled yugoslavia
new government last month
slovenia
ljubljana nightly television news
---  slovenian control
slovenian authorities
reform communists
prosperous northern republic
second-largest state



hard-line communist government
first free state elections
rival serbia
slovenian territory
ethnic albanian deputies
new democratic constitution
---  full sovereignty
yugoslavia
republic
other slovenian leaders
state media
new government
---  independent legal system
new authorities
sudden decision last week
center-right party
parliamentary declaration
---  federal authorities
state
new parliament
free elections
communist government
last month
---  loose confederation
declaration
serbia
---  yugoslav republics
communist-controlled federal counterparts
---  troubled yugoslav federation
total control
communist-ruled southern states
ethnic albanian majority
monday
federal laws
kosovo
armed forces
special referendum sunday
sovereignty
control
center-right parties
economic reform
troubled province
ljubljana tv
premier lojze peterle
serbian police
sovereign states
republics
deputies
total population
yugoslav
full independence
years
urgent steps
european community
may
media
croatia
confederation
joint session
border guards
constitutional amendment
communists
autonomy
drive
counter-intelligence services
immediate reaction
parliament
240-seat legislature
leaders
police
defense spending
consitutional reforms
milan kucan
province
percent cut
western-style democracy
own intelligence
power
coalition
past
precedence
matter
timing
proclamation
frontiers
demands
units
capital
pristina
calls
adoption
italy
austria
document
secession
country
discussion
president
part
months
mention
year
proposals
lawmakers
