assassinations
drug traffickers
medellin drug cartel
presidential candidate carlos pizarro
terrorist acts
cocaine cartels
colombia
election
pizarro's assassination



arms last month
third presidential candidate
---  presidential candidate carlos pizarro
leftist patriotic union party
august assassination
---  medellin drug cartel
party candidate cesar gaviria
government officials
police spokesman
national radio network station caracol



presidential candidate
reporters friday
other presidential candidates
pizarro
---  colombia
cardinal alfonso lopez trujillo
leftist guerrillas
machine gun
presidential campaign
m-19 rebel group
church officials
assassination squad
other leftist insurgents
presidential front-runner
responsibility friday
---  assassination
lopez trujillo
candidate
liberal party
political party
police agents
president friday
conservative party
last month
other candidates
cartel
friday
bullets thursday
government
police
sen. luis carlos galan
u.s.-backed crackdown
alvaro gomez hurtado
catholic church
caribbean coastal city
interior minister horacio serpa
killing
---  drug traffickers
next month
25-year-old alvaro rodriguez
second-largest city
patriotic union
plan
thursday
lopez
bogota airport
radio interview
assassin
machine guns
radio frequency
roman catholic
m-19 movement
peace agreements
---  terrorist acts
campaign activities
men
capt. fabio munevar
barranquilla airport
church statement
city
bogota morgue
medellin
bogota
several cities
newspaper employees
congress building
traffickers
rodrigo lloreda
peace
bernardo jaramillo
airplane bathroom
open patio
responsibility
---  cocaine cartels
gomez
prelate
contradictory communiques
spokesman
crime
fight
serpa
three-man council
black leather jacket
flight
barranquilla
bullets
people
crackdown
security forces
munevar
colombian jetliner
barco
former guerrilla
caracol
---  assassinations
televised speech
buses
bishops conference
leaders
first time
powerful organizations
rocks
clashes
hundreds
soldiers
seat
man
supporters
hail
proposal
vote
may
country
policemen
detail
killer
plane
coffin
evil
telefax
thousands
violence
rest
terrorists
offices
launch
judges
archbishop
rows
route
march
children
women
communique
order
---  election
---  elections
wednesday
chairman
politicians
move
claim
minutes
head
bodyguards
orders
part
hours
empire
messages
development
confidence
foot
act
hour
hospital
weapon
authenticity
