total solar eclipse
partial eclipse
slar eclipse
moon
eclipse path
mexico
tourists



eclipse
tourism director rodolfo palacios
baja california sur
latin american rainy season
mexico city subways
special government commission
astronomy professor jesus galindo
---  mexico
president carlos salinas de gortari
tourism officials



professional astronomers
mexico city
tourism
sun worship
commission bills
cabinet-level commission
planets mercury
northwestern state
weird glow
path reaches
sun
tourist facilities
165-mile-wide path
expedition plans
hotels
visitors
astronomers bill
mexican astronomical society
miguel gil guzman
17,887-foot popocapetl volcano
united states
university newspaper
july
state
astronomers
soviet union
path
national university
astronomy buffs
astronomical coincidence
---  tourists
rosy rays
---  moon
special lenses
british columbia
private homes
financial favor
buenos aires
states
second-highest peak
cloudless days
half-hour documentaries
tv spots
century
maximum length
public safety
pacific coast region
turf
sea
last chance
government
country
modern beachgoers
year
ancient civilizations
indian languages
banks
dangers
light
globe
populous regions
canada
japan
schools
auditoriums
day
england
china
hawaii
route
campgrounds
influx
september
horizon
times
secretary-general
france
brazil
conditions
posters
minutes
millions
others
show
percent
average
venus
eclipses
streetlights
people
germany
history
scientists
slar
event
miles
boats
production
place
mars
jupiter
edges
stars
swath
night
degrees
reservations
years
service
resorts
population
cuernavaca
geophysicists
week
enthusiasts
clouds
capacity
temperatures
crown
corona
installments
book
midday
planet
hotel
residents
nayarit
rush
congress
ships
body
earth
