mad cow disease
bse
sheep disease
immune system
british cattle
government
exports
scrapie



cattle feed
cattle brain
britain last year
---  sheep disease
---  mad cow disease
---  british cattle
cattle industry
cattle
sheep offal
professor sir richard southwood



creutzfeldt-jakob disease
disease passing
incurable disease
disease
human health
sir simon gourlay
agriculture
bovine spongiform encephalopathy
average market price
agriculture ministry
plant health inspection service
export market
junior agriculture minister
human variant
percent compensation
remote risk
great britain
consultative committee
southwood report
bse hysteria
national farmers union
sheep by-products
---  bse
britain
sick animal
last year
british medical journal
bse-infected animal
---  government
animal
poultry feed
report
spongiform encephalopathy
market value
food chain
oxford university
british province
u.s. department
farmers
new zealand
food
bull semen
university college
margaret webb
dozen cases
new guinea
year
ministry
spinal cord
northern ireland
humans
west germany
similar embargoes
usda spokeswoman
use
martin raff
recognition _
david maclean
percent
committee
department
european community
protein supplement
late stages
gourlay
holes
eating habits
cause
own cows
risk
---  immune system
same reassurance
cases
ireland
imports
healthy animals
shrewd guess
embryos
july
intestines
compensation
---  scrapie
finland
president
victims
israel
australia
fears
months
washington
thymus
everyone
commission
brains
wonder
effect
safety
beef
ban
---  exports
pig
june
spleen
neurobiologist
form
kuru
incidence
lack
sweden
public
suspicion
scientists
month
risks
london
antibodies
likelihoods
implications
pressure
course
bacteria
assessments
viruses
cannibals
media
feb.
fisheries
hours
threat
border
symptoms
budgeting
