clarence thomas
federal appeals judge
black officials
u.s. circuit court
nomination
columbia
senate



conservative civil rights official clarence thomas
aging committee several years
several senior citizens groups
equal employment opportunity commission
---  federal appeals judge
mr. thomas
senate special committee
sen. david pryor
senate today
---  clarence thomas



thomas
former sen. john melcher
employment commission
chief senate supporter
monsanto corp. civil rights forces
sen. alan simpson
senior citizens groups
sen. howard m. metzenbaum
---  senate
visible black officials
---  u.s. circuit court
liberal court-watcher group
chairman
aging
age-discrimination cases
former employer
last minute
yale law school
---  nomination
bush administrations
clear monday night
commission
judge
affirmative action
missouri attorney general
national association
danforth
complaints
appeals
critic
years
record
liberal
other opponent
colored people
simpson
new post
roll call
pryor
voice vote
rural georgia
action
investigation
d-mont
washington
---  columbia
district
d-ark
nominee
people
debate
cases
way
college
statute
quotas
reagan
alliance
d-ohio
graduate
critics
office
course
advancement
eeoc
limitations
discrimination
poverty
liberals
panel
justice
r-wyo
stand
yeah
support
issue
charge
abilities
lawyer
conservatives
time
lot
romania
beijing
mistake
confirmation
bulgaria
