mad cow disease
bse case
maternal transmission
diseased sheep
disease scrapie
british agriculture
british beef imports
infected feed



next week european community health ministers
british cattle population
maff scientists
disease
rare creutzfeldt-jakob disease
---  disease scrapie
---  bse cases
british government scientists
---  infected feed
---  british agriculture



bse
processed feed
magazine farmers weekly
further ban
ministry scientists
feed ban
disturbing disease
---  diseased sheep
last week
cattle
farming industry
certain publicity-hungry scientists
german politicians
single market free trade rules
maff
former environmental health officer
potential health risks
long incubation period
mad cow
infected supplies
---  british beef imports
scientists
feed
ministry
ban
cow madness
agriculture minister
such ruminant protein
independent researcher
new rendering methods
cow
sheep dip
farmers weekly
bovine spongiform encephalopathy
daunting possibility
cases
german call
agriculture
mr purdey
sheep
next century
richard north
animals
next day
new heights
same period
possibility
cjd
mr north
richard lacey
european governments
mark purdey
major political row
magazine estimate
food renderers
leeds university microbiologist
scientific journal nature
farmers
multi-million pound disaster
sunday telegraph
humans
original expectations
original prediction
central veterinary laboratory
somerset farmer
similar symptoms
country
environment correspondent
infection
total number
magazine
john macgregor
critics
greg neale
remains
downright lies
organophosphate pesticides
immune system
cent drop
seven-year experiment
food
year
london zoo
kudu antelope
early years
human consumption
controversy
current climate
optimistic figures
fear
farms
yesterday
britain
contributor
consultant
nonsense
fiction
text
brains
reason
beginning
numbers
bottom line
start
end
fact
infective agent
voices
prospect
supplies
months
statistics
alternative
diet
article
media
---  maternal transmission
acting
advice
use
july
surrey
farm
spread
proof
effect
claims
temperature
november
uncertainty
cso
cows
fisheries
theory
times
infestation
hour
question
increase
month
speculation
half-truths
time
theories
kent
ashes
claim
evidence
livelihood
researchers
threat
