semi-legal party
national reconciliation
peace proposal
peace negotiations
shining path faction
government favor
second party congress
imprisoned shining path members



path member edmundo cox
subversion specialist carlos tapia
abimael guzman reinoso
---  second party congress
miguel castro castro prison
guzman reinoso
path faction
guzman group
hardline faction
path members



path stop
path
other prisons
carlos tapia
ex-leftist senator enrique bernales
abimael guzman
legal leftist sector
tapia
nongovernmental organizations
alberto ramirez durand
edmundo cox beuzeville
guzman-led faction
---  semi-legal party
second congress
guzman
human rights organizations
faction
colonel gabino cajahuanca
---  peace proposal
---  government favor
other things
several prisons
popular unions
armed actions
so-called president gonzalo
---  peace negotiations
popular movements
subversion phenomenon
cox
government
spanish article type
feliciano
support
en directo
shock force
proposal
country
alfredo barnechea
statements
---  national reconciliation
careful observer
ideological positions
bernales
leadership
language
beginning
director
stand
opposition
program
classes
letter
reconciliation
negotiations
debates
channel
interview
wake
text
one
assistance
ones
part
hatred
bfn
weapon
meetings
commitment
documents
bombs
freedom
order
audience
terrorists
