mad cow disease
london zoo
kudu herd
affected animals
similar transmission
endangered species



---  mad cow disease
only zoo species
---  kudu herd
zoo antelope
kudu
---  london zoo
zoo
english article type
other animals
scientists



---  similar transmission
disease
infective agent
other species
small herd
---  endangered species
cows
antelope
species
nigel hawkes
case
science editor
herd
animals
unidentified agent
sheep
bovine spongiform encephalopathy
article
arabian oryx
transmittable form
nyala
agent
veterinary record
feed
infection
united states
type
transmission
spiral-horned antelopes
world center
outbreak
danger
evidence
domestic cats
times newspapers limited
mundane infections
captivity
next step
gemsbok
text
cso
cases
strain
eland
puma
cheetah
mink
unknown
important implications
mothers
bse
relations
mode
route
fields
births
placentas
routes
origin
contact
language
carriers
others
threat
finding
protein
conclusion
symptoms
