popular war
shining path members
peace agreement
peruvian government
10-point agreement
guerrilla army
economic support
general amnesty



government representatives
main points
---  10-point agreement
path leaders
---  popular war
lima america channel
life sentence
agreement
television program
---  general amnesty



government authorities
path members
government
---  economic support
spanish article type
---  peace agreement
path
journalist nicolas lucar
country
television network
---  peruvian government
selective murders
war
sunday review
president alberto fujimori
weapons
main aspect
support base
political prisoners
lima
normal life
abimael guzman
program
cessation
prisoners
---  guerrilla army
relatives
people
reliable source
other symbols
surrender
points
possible agreements
feb
movement
accordance
afp
bfn
text
sabotage
library
archives
terrorism
administration
circumstances
order
details
parties
agitation
propaganda
point
forms
talks
october
destruction
committees
process
areas
investments
need
language
museum
sentences
self-dismantling
hostilities
prison
accuracy
victors
end
discussions
way
return
relations
improvement
conquerors
