tuberculosis cases
tuberculosis morbidity
mortality
mandatory treatment
tuberculosis hospitals



---  tuberculosis cases
---  tuberculosis morbidity
state tuberculosis
state tuberculosis hospitals
tuberculosis
total number
---  mandatory treatment
present time
medical legislative proposal
latvia increases



infectious cases
treatment
registry division
i. pavlovska
data processing
legislative process
past year
lung disease center
latvia
morbidity
poor socioeconomic conditions
year
inta pavlovska
ministry
increase
anda mikelsone
riga
cabinet
number
proposal
present
ministers
---  mortality
chronic alcoholics
%
ogre rayon
cso
health
welfare
november
diena
shortcomings
charge
department
comparison
laws
text
feb.
day
director
operations
ceplisi
nation
article
patients
january
