joint military-prosecution investigation team
president pak chong-hui
gen. chong sung-hwa
military prosecution
assassination
assassin kim
concrete evidence
criminal evidence
assassination day



joint military-prosecution investigation headquarters
martial law commander chong
---  joint military-prosecution investigation team
central intelligence agency director kim chae-kyu
prosecutor chong kyong-sik
---  assassination day
seoul district public prosecutor
---  president pak chong-hui
---  gen. chong sung-hwa
chong sung-hwa



military prosecutor
joint investigation headquarters
---  criminal evidence
joint probe team
defense security command
joint team
martial law commander
chong
paek tong-nim
defense minister no chae-hyon
former team member
---  assassin kim
---  assassination
lawyer won kang-hui
former presidents chon tu-hwan
new evidence
---  concrete evidence
---  military prosecution
no tae-u
new military elite
evidence
president choe kyu-ha
criminal suit
team
army chief
paek
dec.
kim
key member
pak
headquarters
coup d'etat-like incident
prosecution
high treason
chief investigator
office
seoul
member
army
accomplice
won
october
slaying
incident
interrogation
victims
course
involvement
different evaluation
probe
actions
political motive
perpetrators
staff
statement
announcement
yonhap
may
spokesman
charges
permission
government
times
need
text
bfn
oct.
night
