ayitah assassination
jordanian authorities
lebanese security authorities
abu-nidal group
jordanian fundamentalist extremist groups
jordanian diplomat na'ib al- ma'ayitah
investigative report
imyo
international terrorism



jordanian fundamentalist muhammad army organization
jordanian fundamentalist extremist organizations
jordanian imyo official
jordanian security officials
jordanian fundamentalist islamic mobilization youth organization
jordanian fundamentalist elements
jordanian first secretary na'ib al-ma
jordanian security bodies
---  jordanian authorities
prominent frc official



---  lebanese security authorities
---  jordanian fundamentalist extremist groups
---  ayitah assassination
investigative report al-watan al
other jordanian official
jordanian elements
jordanian diplomat na'ib
jordanian intelligence service
attack jordanian interests
jordanian regime
---  abu-nidal group
jordanian diplomats
frc official bahij abu-al-hana
frc official spokesman
islamic organizations
frc official
other fundamentalist organizations
lebanese security organs
security information
fundamentalist organizations
frc members
ma'ayitah assassination
file al-watan al
al-watan al
nidal group
imyo elements
group
al-ramlah al
a. al
lebanese authorities
assassination
lebanese officials
palestinian ahmad mahmud
al
frc
secret center
security sources
security agencies
islamic liberation army
beirut embassy
na'ib al-ma
jordan office
security
lebanese member
lebanese investigator
---  imyo
official
beirut
lebanese officers
information
lebanese capital
training courses
jordan section
prominent members
iran
liberation movement
further details
secret meetings
organizations
jordan
lebanon
ayitah
muslim brotherhood movement
al-ma
arafat-led fatah movement
qub qirrish anbd layth shubaylat
brotherhood movement
intelligence work
al-nahdah movement
elements
secret headquarters
organization
bassam muhammad
yusuf sha
authorities
secret apartments
iranian intelligence organ
members
afaf yusuf
palestinians bassam
officials
islamic regimes
rafiq al-zayn report
shuf area
investigation
palestinian expert
fatah-the revolutionary council
yusuf
details
arab countries
intensive training course
first steps
charge
ma'ayitah
palestinian strugglers
close cooperation
arab fundamentalists
threat letters
al-quds camp
barajinah camp
army
same time
reports
judge sa'id mirza
coordination
shakir abu-jami
muhammad
area
tunisian fundamentalists
arabic article type
arabi
walid khalid
immediate steps
important role
name
office
dangerous secrets
al-rawdah camps
important meeting
camp
special mission
cooperation
southern part
palestinians
king husayn
salim mahyub
several decisions
previous deposition
time
meetings
country
countries
abu-jami
al-bishtawi
investigations
ayatollah shakhiry
few days
abd-al-karim
idkaydik family
regime
secrets
january
courses
leadership
---  international terrorism
apparent attempt
common borders
umayri
ahmad
camps
part
appropriate place
arrest
amsterdam
years
mission
king
weapons
generous sums
july
aforesaid reasons
zionist forces
suitable atmosphere
deposition
military operations
udwani
local market
supervision
fatal mistakes
atah
parliament
buq
tha'ir
chrages
rachid
bfn
text
lead
assassinations
ata
ya
bayda
abu
adwani
august
atiyah
hostility
advantage
attiyah
mystery
ban
institutions
sa
occupied territories
revelation
operation
month
cells
network
amjad
links
sidon
plan
money
netherlands
institute
afghan
home
dah
move
burj
crime
language
finland
activities
hizballah
ammunition
others
proposals
darjah
investigators
yemen
cyprus
kermandi
commitment
ties
ability
framework
amman
factions
israel
power
tehran
presence
repercussions
exchange
changes
scheme
man
extremism
policy
rejection
peace
point
chance
witnesses
trials
fear
ranks
backup
observation
process
affiliations
names
future
people
danger
position
centers
