presidential candidate luis donaldo colosio
mexican government
sympathy
reactions
colombian government
pri
assassination
mexican president carlos salinas
antidemocratic forces



pri presidential candidate luis donaldo colosio
venezuelan foreign minister miguel burelli rivas today
mexican president carlos salinas de gortari
mexican counterpart salinas de gortari
left-wing farabundo marti national liberation front
liberal party candidate ernesto samper
several presidential candidates today
venezuelan news media today
cowardly assassination
luis donaldo colosio murrieta



mexican institutional revolutionary party
colosio family
dissident liberal candidate enrique parejo
conservative party candidate
presidential candidate
---  mexican government
today
havana prensa latina
colosio
mexican counterpart
---  assassination
mexican affairs
democratic convergence coalition
nationalist republican alliance
national revolutionary movement
ruling party
---  colombian government
news media
cuban foreign ministry
president cesar gaviria
prensa latina
news conference
gmt
mar
public rallies
hamburg dpa
panama city acan
lorenzo menendez
spanish
objectionable action
people
serious threat politicians
ruben zamora
such violence
baja california
---  pri
el salvador
arena
condolences
article type
tragic event
menendez
savage capitalism
---  antidemocratic forces
few weeks
editorial report
shock
tijuana
solidarity
march
communique
death
expert
compilation
---  reactions
pastrana
telephone
result
island
---  sympathy
incident
indignation
bfn
sadness
