third world poverty
james skinner
debt burden
african debt
government policies
real factors



international development association loans
---  african debt
many poor countries
---  third world poverty
western causes
sinhalese government
local rulers
tamil poor
african countries
---  debt burden



third world countries
poor countries
debt service
loans
rural poor
western commerce
arab-dominated sudanese government
latin america
official lenders
ubiquitous civil conflict
50-year loans
west africa
---  government policies
western interests
state help
various aid agreements
blacks hundreds
substantial grant element
south-east asia
debt
self-centred sentiment
government
mr james skinner
armed conflict
external causes
africa
productive commercial capital
---  real factors
poverty
mr skinner
local mores
personal interests
bauer house
precarious subsistence production
asia
such considerations
material achievement
statistics
debts
principal thrust
letter
interest
burden
rulers
westminster sw1
factors
clear implication
saving certificates
several times
inflation
initial transfer
same country
critical sense
case
skills
charges
misuse
inhibits
attention
guilt
letters
april
dependence
lords
inflow
feelings
banks
bulk
institutions
conflicts
miles
life
years
resources
brazil
priorities
oxford
others
bishop
ethiopia
argument
contention
level
effect
societies
governments
funds
sir
mind
suffering
tigre
possibilities
debtors
