individual diamond producer
botswana politicians
de beers
south african group
exclusive sales contract
central selling organisation
rough diamond sales
diamond trade
botswana diamonds
rough diamond output
contract negotiations



---  botswana diamonds
diamond market stable
diamond profits
annual rough diamond output
rough diamond production
---  rough diamond output
---  rough diamond sales
---  botswana politicians
cso forms part
diamond account profits



important diamond producer
independent market information
diamond cutting center
single market
botswana stones
---  south african group
---  de beers
botswana government
botswana
rough diamonds
cso representatives
---  individual diamond producer
cso
diamond production
diamond output
depressed market conditions
market conditions
---  contract negotiations
diamond mines
market information
market stability
---  diamond trade
market window
diamond stockpile
argyle diamonds
orderly market
stockpiling diamonds
free market
diamond
total sales profits
market
cent shareholding
diamonds
---  exclusive sales contract
agreed contract price
independent valuers
next contract negotiations
previous three-year contract
new contract
central african republic
---  central selling organisation
value terms
soviet union
substantial profits
minerals policy committee
cent
contract
political responsibility
london-based group
idc
other producers
south africa
mr nicholas oppenheimer
group
unwanted stones
profit-motivated public company
country
western australian company
cordial terms
orapa mine investment
favourable terms
mr geoffrey leggett
major producer
single channel marketing
big part
successful cartel
substantial dealer
world
stones
production
first budgetary deficit
real value
international cartel
output
terms
producers
price stability
angola
part
value
first time
technical help
year
cartel
prices
fact
negotiations
sale
primary responsibility
usdollars
agreed sample
arrangements
theoretical deadline
great expense
change
australia
analysts
zaire
political level
consumer demand
sure knowledge
government
conceptual argument
little substance
mines
gulf war
few exceptions
dollars
orapa
recent coups
investment
valuers
argyle
mineral assets
presentations
true figure
special relationship
channel
promotional budget
marketing
volume
recession
chairman
controls
namibia
critics
answer
confidence
disposal
shareholders
addition
december
percentage
debswana
guinea
us
subsidiary
case
electors
month
end
london
parliament
members
delegation
attitude
japan
sogginess
valuer
view
return
efforts
profit
guyana
brazil
interest
half
exchange
tanzania
deadlock
way
input
sectors
ability
access
calculations
bearing
attempt
industry
data
position
may
holdings
idea
assortment
organization
distribution
week
threat
depression
arguments
understanding
assumption
trader
