hurricane andrew
new orleans
property damage
disaster losses
insurance claims
emergency services



insurance industry analysts
last serious us hurricane
home insurance premium income
uk-based claims adjustment firm
state farm insurance
florida last year
---  insurance claims
commercial insurance premiums
us industry
---  hurricane andrew



texas yesterday
oil refining industry
---  new orleans
central louisiana
home insurance groups
effect yesterday
coastal texas
hurricane
allstate insurance unit
florida storm
hartford insurance
southern florida
florida market
florida bill
state farm group
---  disaster losses
florida
property claims service
devastating landfall
american international group
---  property damage
heavy local exposure
dollars
city center
large exposure
industry
mutually-owned company
local air force base
light damage
louisiana
total damage
claims adjusters
us storms
balcombe group
yesterday
last night
several forecasting agencies
mississippi river
monday morning
damage
insured losses
south carolina
large lake
mississippi
texas
andrew
travellers
several refineries
city
other insurers
coastal areas
cent
gulf coast
belle chasse plant
losses
hurricane-hit area
kate hale
miles
center
government officials
storm
sears roebuck
landfall
---  emergency services
dade county
british petroleum
morning
official compiler
suburban swathe
cost
pounds 7.5bn-pounds
reinsurance
gulf
miami
monday
company
sea level
preliminary tally
people
brunt
director
galvestone
pascagoula
bn
hugo
companies
bahamas
america
billions
aetna
size
sunday
town
havoc
north
estimates
power
spokesman
property\/casualty
hour
m
population
century
west
businesses
costs
reserves
homestead
hours
deaths
winds
mexico
households
