mad cow disease
spongiform encephalopathies
antelope population
sheep encephalopathies
scrapie



---  mad cow disease
---  spongiform encephalopathies
---  sheep encephalopathies
junior agriculture minister
notifiable diseases
labour agriculture spokesman
spongiform encephalopathy research
mr david maclean
mr ron davies
disease



sparsely-scattered antelope population
condition
rapid increase
insufficient epidemiological data
cases
---  scrapie
cattle
government states
sheep
goats
question
elands
reporting
government
firm conclusions
arabian oryx
material
statistics
footnote
table
britain
total
number
response
cats
past
kudu
years
period
