hurricane andrew
louisiana
severe damage
new orleans
tropical storm
uninsured losses
landfall



---  new orleans
us insurers
---  severe damage
---  uninsured losses
north miami
electric ity yesterday
dollars 6bn-dollars
southern florida
insurance industry
louisiana coast



miles
yesterday
little damage
---  tropical storm
damage
insurers
miles west
morgan city
new iberia
wide area
yesterday afternoon
---  hurricane andrew
dollars
low-lying city
important oil-refining industry
big hotel
hurricane hugo
florida
close contact
uninsured property
typical house
---  louisiana
such properties
city
natural disaster
south carolina
hurricane
insurance market
storm
senior member
lloyd
us history
associated tornadoes
10-mile band
agricultural cajun country
rural communities
south
member
wind speeds
health officials
power lines
miami
losses
tuesday night
area
hotel
monday
---  landfall
franklin
andrew
holiday inn
total
property
hour
laplace
public
exposure
way
state
initial reports
people
boil
production
plants
cost
respect
bill
bahamas
water
force
cut
electricity
expectations
bn
gulf
havoc
windspeeds
shrubs
deaths
trees
land
destruction
homestead
person
mph
mexico
thousands
basement
