hurricane andrew
florida
louisiana
president george bush
election campaign
emergency relief
disaster



mr bush
mr bill clinton
mr andrew card
mr wallace stickney
mr james baker
obscure mr card
american insurance services group
---  president george bush
federal emergency management agency
mr john sununu



mr stickney
mr clinton
mr baker
new hampshire political associate
---  hurricane andrew
white house chief
former state governor
president carter
president
yesterday
andrew
many political appointees
major local employer
white house
brief address
emergency relief costs
political actions
political benefit
tenth such televised speech
homestead air force base
house committee
florida today
american red cross
prescient recent report
insurance bill
cent support
nikki tait reports
other recent surveys
general dynamics factory
sotto voce criticism
---  florida
telegenic transportation secretary
f-16 fighter sale
grains exports program
federal subsidies
federal authorities
fema
presidential rival
typical arm
current head
initial response
presidential powers
campaign schedule
relief
special responsibilities
state
re-election campaign
government
substantive programs
offer sympathy
ultimate patronage backwater
congressional study
tuesday night
oval office
right sort
first responses
south dakota
harris poll
brief
---  louisiana
unseemly disputes
budget deficit
texas
note
us insurers
farmers
dollars
september
military
assignment
staff
taiwan
course
damage
end
announcement
harm
august
headlines
times
points
race
difference
testimony
national interest
expansion
claims
---  disaster
americans
republicans
performance
home
largesse
power
incumbency
asset
storm
result
inhabitants
room
sidelines
nation
hand
gravity
situation
us
assistance
administration
farms
process
visits
areas
commitment
arrival
election
employment
homeless
businesses
role
signs
