hurricane andrew
florida
louisiana
storm-related injuries
widespread destruction
massive rebuilding effort
federal emergency



louisiana state officials
storm-battered louisiana yesterday
fisheries secretary joe herring
federal emergency officials
federal emergency management agency
transportation secretary andrew card yesterday
louisiana oil refineries
president george bush last night
mississippi state
---  florida



local officials
---  louisiana
people
andrew
---  hurricane andrew
state agriculture department
cent decline
populated farming communities
state
yesterday
alligator industry
---  massive rebuilding effort
new orleans
storm
distribution problems
initial estimates
hurricane
other supplies
overall count
sugar-cane crops
dade county resident
whole districts
---  storm-related injuries
drinking water
north-eastern us
wildlife
main industries
strong rainstorm
dollars 20bn-dollars
number
crude oil
need
---  widespread destruction
improvements
hours
thousands
dollars
cotton
oysters
troops
alligators
food
swampland
quarter
dozens
agencies
delay
fury
deliveries
homes
official
miami
workers
residents
week
government
squads
