brutal police forces
violence
brutality complaints
police brutality
investigation
daryl gates
resignation



los angeles police chief daryl gates
mr gates
los angeles police force
off-duty los angeles police officer
discipline racist police officers
los angeles police department
los angeles officers
police officers
los angeles police chief
---  police brutality



police technique
mr willie williams
los angeles force
exemplary police chief
controversial police chief
police force
police conduct
---  brutal police forces
police commissioner
police
mr warren christopher
first black head
mr williams
---  investigation
hispanic officers
officers
president george bush last year
christopher commission
misuse force
poor black neighborhoods
high-ranking commission
force
black motorist
former deputy secretary
commission
immediate investigation
political clout
foot patrol methods
political scandals
job security
first night
foot patrols
---  brutality complaints
department
own image
---  violence
significant minority
hispanic audience
uphill struggle
national guard troops
community
complete protection
beating
widespread praise
riots
week
final blot
years
detective
officer
complaints
top
sordid record
conduct
state
siege mentality
normal people
attack
chairmanship
removal
arrests
terms
shootings
measures
acquittal
statute
lawyer
series
racism
philadelphia
unit
reputation
yesterday
killing
results
use
time
policy
rioting
initial report
wednesday
evidence
firefighters
field duty
appointment
fences
replacement
june
judge
protests
hold
march
country
months
men
office
suspects
carotid
critics
scale
object
blacks
arteries
shops
crowds
