national bank of yugoslavia
foreign creditors
independence
foreign exchange deposits
slovene banks
slovene citizens
federal government
yugoslavia
unallocated federal debt
negotiations



unallocated federal debt slovenia
---  foreign exchange deposits
unallocated yugoslav federal debt
---  unallocated federal debt
slovenia
ljubljanska bank
mr marko kranjec
debt
other slovene economists
---  slovene banks



slovene officials
mr kranjec
federal debt
former national bank
international monetary fund
former yugoslavia
central bank
world bank
european community-sponsored peace conference
bank
foreign exchange accounts
new relations
foreign exchange reserves
foreign exchange savings
---  slovene citizens
mr jose mencinger
former cmea socialist trading organization
croatian citizens
mr andrej klemencic
dollars
---  federal government
nby
bn
---  foreign creditors
last year
---  negotiations
other financial institutions
deposits
---  yugoslavia
banks
officials
relations
board
gdp
year
eventual return
share
ministry
debt-service ratio
addition
amount
political atmosphere
---  independence
croatia
issues
servicing
accounts
cent
bad position
countries
clearing
vice-governor
admission
republic
finance
adviser
member
long time
issue
role
belgrade
government
operations
ljubljana
majority
amounts
problem
loans
economic prospects
us
resolution
recognition
status
years
republics
exports
regard
projects
slovenes
debts
decline
