north american
free trade agreement
food safety provisions
labor coalition
congressional democrats
environmental issues
hispanic americans
president bush
republican establishment
public disaffection
us election campaign
mr ross perot
nafta pact
governor bill clinton



---  nafta pact
powerful texas democrats
sophisticated trade lobbyists
nafta goodbye
north american free trade agreement
trade pact
---  congressional democrats
us election campaign mr ross perot
nafta
---  governor bill clinton



riegle resolution
---  environmental issues
democratic leadership
capitol hill
congress
mr harry freeman
consumer organizations
senator don riegle
mr freeman
trade issues
prospective democratic nominee
latino business organizations
---  labor coalition
---  president bush
many polls
pact
support
governor clinton
majority leader richard gephardt
labor unions
labor rights
president
texas billionaire
worker adjustment assistance
class hispanic americans
own polls
winning issue
white house
jobs
congressman henry waxman
high profile
mtn coalition
democrats
public citizen
prevailing sentiment
ms lori wallach
---  public disaffection
---  food safety provisions
resolution
business lobbyist
---  republican establishment
executive director
agreement
mexico
campaign
house
opportune time
farm groups
fast-track procedure
election
us
local churches
fast-track authority
wrong kind
issue
ralph nader
signatories
strong environment
deficiency
new awareness
one
complete package
may
areas
forefront
representatives
action
administration
environment\/farm
outpouring
politics
matter
costs
letter
retirements
year
one-quarter
prospects
opposition
canada
presidency
senate
ground
one-third
weeks
centrepiece
amendment
washington
weapon
people
millions
