hurricane andrew
insurance claims
losses
insurer



hurricane andrew claims
external catastrophe reinsurance
loss adjusters
mr nelson robertson
certain claims threshold
chief general manager
---  losses
dollars
---  insurance claims
florida market



---  hurricane andrew
total
us operations
other insurers
mr robertson
british insurer
general accident
ga
---  insurers
external reinsurers
area
post-tax loss
exact loss
yesterday
company
louisiana
florida
threshold
extraordinary shareholders
lord airlie
damage
cent share
branch
respect
pounds
chairman
basis
orlando
level
one
information
meeting
time
guess
storm
property
