hurricane andrew
property-casualty industry
insurance claims
property claims
insurance industry
insured losses
florida losses



american insurance services group
hurricane andrew losses
southern florida last week
property claims services division
---  insurance claims
---  florida losses
---  insurance industry
catastrophe losses
insured claims
us property-casualty insurers



california last year
catastrophe services
---  property-casualty industry
---  hurricane andrew
president george bush yesterday
claims
hurricane hugo
big insurance companies
hurricane
industry
final cost
dollars
record losses
bn
us insurers
losses
property-casualty insurers
oakland fire disaster
trade association
florida
los angeles riots
catastrophe
mr gary kerney
rural region
year
battered region
us
yesterday
la riots
cost
insurers
expensive civil disturbance
region
loma prieta earthquake
second visit
preliminary guesses
disaster
second state
extensive survey
california
first official tally
east coast
dade county
wall street
figure
week
level
estimate
damage
record
contrast
hailstorms
tornadoes
series
director
area
miami
kansas
wind
oklahoma
iowa
september
storm
south
adequate reserves
pcs
ruins
result
bulk
pounds
total
government
louisiana
projection
electricity
people
shares
job
