slovene enterprises
slovene officials
capital inflows
slovenia
former yugoslavia
slovene exports
independence
foreign investment
trade links
european community countries



croatia last year
---  slovene exports
---  slovene enterprises
---  former yugoslavia
electrical goods maker
---  slovenia
western european countries
main trading partners
alternative trading partners
slovene imports



mr feri horvath
independence last june
total exports
new markets
---  european community countries
french car manufacturer
exports
last year
defunct socialist trading block
cent
month last october
white goods sector
mr horvath
deputy foreign minister
---  slovene officials
bilateral trade agreements
former republics
mrs vojka ravbar
yugoslavia
---  foreign investment
dollars
enterprises
trade delegation
---  trade links
goods
sharp drop
strong monetary policy
telecommunications manufacturer
markets
year
western europe
imports
joint venture
other republics
war
large amounts
inflation
central bank
other parts
head
bn
croatia
privatisation bill
---  capital inflows
industrial production
embargo
first quarter
southern neighbors
labor force
privatisation
growth
renault
cars
austria
commerce
siemens
republic
iskra
france
chamber
week
thanks
unemployment
furniture
germany
italy
means
base
electronics
paper
april
comecon
serbia
pounds
macedonia
region
uk
meantime
loss
parliament
relations
