third world
world bank
loan volume
poverty relief
poverty alleviation
poverty assessments
bank policies
poverty reduction objectives



poverty reduction warrants
---  poverty assessments
---  poverty reduction objectives
poverty reduction
poverty relief forms part
---  poverty alleviation
mr preston
---  bank policies
new directive
mr lewis preston



structural adjustment lending
poverty
---  world bank
stronger government commitment
bank
effective policies
country officials
comprehensive assessments
new drive
operational directive
---  third world
new evidence
link
new instructions
directive
social conditionality
countries
past decade
commitment
policies
collaborative approach
support
central mission
extent
reaction
country
economic efficiency
---  loan volume
handbook
form
staff
president
loans
today
benchmark
efforts
strength
basis
practice
development institution
aim
nature
1980s
examples
emphasis
priorities
years
attempt
performance
number
shift
operations
page
judge
