north american free trade agreement
public opinion
pro-nafta forces
debate victory
house vote
trade pact
anti-nafta whip
trade campaign
congressional districts
mexican congress



north american free trade agreement yesterday
mr perot
washington trade consultant
support nafta
reluctant congress
debate watchers
us opponents
texan billionaire ross perot
public endorsement votes
political system yesterday



political equation
---  debate victory
political parties
---  trade pact
mr christopher whalen
---  mexican congress
fierce attack
nafta claus
vice president al gore
---  trade campaign
congress
nafta
town hall meetings
congressmen
debate
company yesterday
day holiday weekend
mexico
home
anti-nafta citizens
home districts
usa today\/cnn poll
accountability meetings
congressman david bonior
congressman
---  anti-nafta whip
us
---  house vote
---  public opinion
anti-nafta leader
---  pro-nafta forces
other critics
---  congressional districts
long weekend
washington
country
business advisory service
serious ignorance
pro-nafta telegrams
democratic rights
other employment
administration
large majorities
furious response
victory
pact
support
marches
investment losses
medium-sized companies
president
opposition troops
new-found enthusiasm
attack
momentum
wednesday
canada
mexicans
only thing
arthur andersen
pressure
members
last-minute switches
telephone number
votes
executives
cent
rallies
ms
veterans
job
activity
comments
tax
majority
voters
fear
economy
survey
week
offer
charge
wallach
capitol
government
certain judgments
total
others
livestock
statement
foundation
animals
effort
fight
parody
gifts
labor
families
claims
poverty
year
