north american free trade agreement
president clinton
economic benefits
open trading environment
anti-nafta forces
trade pact
global inflation
international protectionism
investors



markets next week
us investors
us stocks
nafta vote
international trade barriers
world trade
next week
world economic growth
low worldwide inflation
bond prices



bond yields
resurgent economic growth
---  president clinton
---  north american free trade agreement
equity investors
congress votes
equity markets
nafta
expensive stock valuations
vital trade negotiations
trade barriers
trade conference
trade issues
---  trade pact
stock markets
vice-president al gore
---  global inflation
trade
us exports
---  economic benefits
stock
share prices
inflation
us
ross perot
many markets
week
sharp downward correction
---  investors
next few days
consumer prices
markets
wednesday night
congress
president
clinton administration
superior industrial productivity rates
---  anti-nafta forces
growth
anti-nafta legislators
wall street economists
wednesday
---  open trading environment
representatives votes
clinton
many economists
uruguay round
domestic labor market
mexico
own political capital
competitive forces
vote
asian pacific nations
vulnerable time
labor interests
american jobs
---  international protectionism
world
televised debate
votes
business leaders
ordinary americans
political cost
+
perot
solid gains
blair house
historic lows
----------------------------------------------- monday
signatory countries
latin america
heated war
celebrated opponent
gore
optimistic view
direct approach
better-quality products
strong chord
recent polls
tuesday
treaty
thursday
north
trading
new era
leaders
corporate profits
americans
tough fight
republican predecessor
first budget
south
house
doubts
polls
fear
-----------------------------------------------
seattle
coincidence
europe
worries
defeat
day
economy
imports
turn
data
line
wages
words
opposition
difficult task
majority
democrats
dark side
lot
reasoning
thing
companies
collapse
canada
expectation
result
migration
paper
way
battle
authority
rejection
uncertainty
neighbors
passage
effects
success
chances
concern
reversal
trend
return
scenario
producer
border
failure
works
highs
whether
yesterday
friday
minds
fears
outcome
gatt
