third world
developing countries
lewis preston
world bank
poverty relief
poverty reduction
bank lending
adjustment loans



world bank adjustment loans
specific poverty reduction measures
explicit poverty focus
---  poverty reduction
mr preston
bank efforts
news conference mr preston
poverty
world bank president
---  bank lending



---  world bank
---  poverty relief
human resource development
mr lewis preston
absolute poverty
bank staff
poor people
dollars 18bn replenishment
bank
poor performers
mr lloyd bentsen
us treasury secretary
economic safety nets
industrial countries
annual progress reports
international development agency
structural adjustment loans
explicit focus
---  third world
emphasis
people
cent
progress
lending
development institution
precise targets
focus
specific increases
economic mismanagement
congressional testimony
efforts
countries
several new steps
east asia
share
week
indonesia
us
calls
el salvador
proportion
spite
civil strife
performance
half
clear signal
increase
long way
ida
clinton administration
sub-saharan africa
mexico
china
war
yesterday
investment
officials
governments
commitments
resources
region
group
meeting
seven
funding
centrepiece
diversity
decade
examples
benchmark
purposes
date
participation
strategy
report
projects
design
years
operations
implemention
norm
demands
