mad cow disease
bse
bovine spongiform encephalopathy
public concern
human brain disease
maternal transmission
scrapie-contaminated feed
epidemic



bse cases
---  human brain disease
uk cases
---  mad cow disease
national cjd surveillance unit
chief veterinary officer keith meldrum
---  bse
second dairy farmer
brain disease
prion researcher



chief medical officer kenneth calman
same date last year
creutzfeld-jacob disease
mad cow
human growth hormone
epidemic face
cjd
disease
dairy farmers
microbiology professor
65-year-old duncan templeman
last month
clinical symptoms
own abnormal form
hospital medical school
new cases
cow
bse-affected herds
prion molecule
dairy farmer
second annual report
brain
cases
prion
abnormal form
genetic material
normal protein
---  bovine spongiform encephalopathy
western general hospital
patient
health department
year
hand-picked advisers
government policy
sporadic form
farmers
robert will
veterinary experts
normal rules
chemical chain reaction
normal function
protein-rich cattle
john collinge
---  epidemic
incubation period
---  scrapie-contaminated feed
official view
---  public concern
government
independent experts
richard lacey
late middle age
single case
unknown cause
human
leeds university
new wave
will
---  maternal transmission
st mary
different pattern
edinburgh
genetic mutation
microbiology
scrapie
undue concern
uk
host animal
large amounts
collinge
other forms
chance
infection
infected tissue
protein
unusual problem
cattle
herds
argument
symptoms
view
transmission
recent research
disturbing rise
first sight
cause
deaths
templeman
case
features
peter warhurst
report
advisers
conventional sterilisation
animal
infectious agent
london
direct link
unfortunate coincidence
animals
sufficient quantities
cent probability
years
source
death
statement
predictions
incidence
critic
week
monkey
scientists
ministry
occurrence
experiments
bacteria
viruses
prions
species
way
patients
handful
sheep
alzheimer
beef
herd
months
cows
parallel
example
investigations
victim
sale
dementia
awareness
illness
place
agriculture
stocks
rate
april
behalf
danger
