north american free trade agreement
north american development bank
job losses
pro-nafta votes
undecided congressman
anti-nafta public opinion
house vote
president bill clinton
pro-nafta campaign
clinton administration



---  north american free trade agreement
white house lawn
---  house vote
nafta passes
nafta opposition
---  north american development bank
nafta
white house
congressman esteban torres
undecided congressmen



---  anti-nafta public opinion
continent-wide free trade
own products exhibit
afl-cio trade union
anti-nafta forces
5-10 republicans
---  job losses
agreement
business leaders
---  clinton administration
---  president bill clinton
other hispanic congressmen
last few days
---  pro-nafta votes
---  pro-nafta campaign
---  undecided congressman
favourable constituent mail
mr torres
speech
wednesday
so-called nadbank
administration
intimate briefings
vote
exhibit
pro-nafta
journalists
democrats
high gear
state
war room
lending institution
publicise factories
jobs
congressional districts
support
different outcome
hopeful scenario
republicans
arms
communities
members
favor
november
week
sort
continent
projects
cabinet
town
votes
pact
reason
adjustment
visit
people
workers
speakers
trading bloc
employers
mexico
