mad cow disease
bse case
cjd cases
bovine spongiform encephalopathy
infectious protein
scientific evidence
public anxiety
causal link



---  bse case
---  cjd cases
mr peter warhurst
bse exposure
same period last year
bse
dr robert will
dr kenneth calman
---  cjd case
other cases



bse-affected dairy farms
---  bovine spongiform encephalopathy
cases
last year
cjd
disease
mr warhurst
dr will
mysterious particles
reassuring messages
yesterday
chief medical officer
mad cow
average national incidence
creutzfeld-jacob disease
western general hospital
cause
year
health experts
dairy farmer
case
---  infectious protein
latter group
---  public anxiety
people
medical journal
statistical analysis
cattle
government
incidence
probability
face
humans
health
---  causal link
number
farmers
official advice
abattoir staff
---  scientific evidence
prions
unnecessary alarm
lancet
herd
edinburgh
account
week
department
fear
illness
coincidence
agriculture
pattern
weeks
beef
animals
uk
spite
forecasts
ministry
concern
study
change
attention
vets
chance
