north american trade agreement
stringent side agreements
worker rights
hispanic community
negative impact
trilateral north american development bank
nafta
key hispanic groups



us hispanic chamber
us hispanic community
southwest voter registration project
congressional hispanic caucus
current nafta
hispanic trade council
several hispanic leaders
hispanic chamber
hispanic organizations
---  north american trade agreement



us
civil rights group
competitive sectors
mr segundo mercado-llorens
---  key hispanic groups
hispanic backing
---  stringent side agreements
us economy
---  trilateral north american development bank
jeopardise nafta
---  nafta
mr abel guerra
commercial workers international union
labor rights
mr richard lopez
la raza
---  worker rights
side agreements
job growth
last week
trade
labor force
agreement
prof raul hinojosa
enthusiastic backers
business organizations
current incarnation
los angeles
sectors
united food
official position
commerce
group
leaders
mexico
canada
recent immigration
deal
support
clinton administration
environment
workers
vast majority
hispanics
---  negative impact
border
sides
other end
fundamental changes
california
leader
giant opportunity
aide
opinion
issues
resources
regions
spectrum
blueprint
losers
penetration
condition
university
supporters
blow
announcement
congress
question
jobs
brunt
plan
