former yugoslavia
independence
rational market reforms
privatisation policies
slovene enterprises
normal economic ties
slovenian economy
former federation
slovene border



---  former yugoslavia
mr janez drnovsek
former yugoslav army barracks
former yugoslav markets
slovenia
old revolving yugoslav state presidency
old yugoslavia
wily former communist
mr kucan
hard currency markets



southern border
10-day war
mixed border lands
hard currency income
war
slovene authorities
hard-pressed croatia
---  former federation
---  slovene border
croatia
foreign tourists
homogeneous new republic
mr drnovsek
ethnic war
value last month
bloated yugoslav army
new republic
yugoslavia
new markets
mr lojze peterle
new karavanke road tunnel
yugoslav army
new wages pact
hard currency deposits
km-long border
---  normal economic ties
krsko nuclear plant
convertible independent currency
three-pronged coalition government
other structural reforms
22m strong domestic market
economic reforms
border
---  rational market reforms
local authorities
third outstanding issue concerns compensation
average real incomes
president milan kucan
old political ties
slovenian coast
coalition government
multi-party parliamentary democracy
real incomes
slovene tolar
fellow southern slavs
federal army
---  slovene enterprises
structural reforms
economic loss
---  independence
real wages
cheap serbian raw materials
southern neighbor
slovenian port
national parliament
---  slovenian economy
parliamentary democracy
transit tourists
foreign minister
national community
slovenian territory
bloody balkan imbroglio
strong tourism industry
italian neighbor trieste
independent economists
federal state
western markets
costs
single party
much hope
national bank
strong reserves
war-impoverished rest
national institutions
central europe
republic
---  privatisation policies
alpine neighbors
further immigation
eral ethnic leaders
enlarged european community
region
foreign investment
parliamentary base
balkan partners
prime minister
dalmatian coast
ever-decreasing volume
coalition
traditional links
rest
christian democrats
once-thriving seaside hotels
other inputs
end
trade unions
traditional importance
last december
presidential elections
tourists
privatisation
bosnia
europe
convenient cordon sanitaire
government
refugees
un embargo
second issue
liberal democrats
state
transit route
cent
serbia
ljubljanska banka
aid trucks
lasting solution
people
dollars
top priority
adriatic sea
west
trade
volume
share
local population
important inter
capital ljubljana
elections
month
year
austrian habs
current levels
parliament
economists
deliberate displacement
confederal structure
loss
peace
annual cost
principal gainers
country
main source
banking system
full membership
balance sheet
un
aggression
long strip
plant
thanks
war-torn regions
overnight stays
international com
way
appropriate conclusions
positive side
early stage
president
capita gdp
federation
republics
four-year mandate
parts
times
pray
point
party
assets
basis
kind
inter
travellers
highway
koper
freight
suffering
conflict
workers
alps
exodus
line
italy
core
austria
discons
compassion
resumption
mixture
motorway
wing
contentious issues
railways
cargoes
place
success
slovenes
relations
endence
possibility
june
gap
declaration
drive
establishment
nostalgia
assent
burgs
effect
munity
development
century
parties
member
form
trans
order
competitiveness
exports
self
resolution
serb
bosnia-herzegovina
alliance
seats
sev
leader
unemployment
definition
millions
inclusion
kosovo
productivity
july
sales
months
infrastructure
transformation
disintegration
dm650
years
rise
tragedy
course
electricity
glance
failure
proximity
map
communists
list
