north american free trade agreement
environmental activists
house hearing
anti-nafta sentiment
widespread public hostility
environmental protection
impoverished immigrants
pro-nafta case
president clinton



environmental side pact
mr clinton
clinton administration claim nafta
mr bonior
president clinton wednesday
mexican president carlos salinas
national environmental groups
environmental safeguards
mr ross perot
vice president al gore



mr richard gephardt
mr foley
---  president clinton
house majority leader
anti-nafta forces
past us presidents
president bush
president ford
president carter
mexican tariff reductions
congressman david bonior
senator max baucus
new wall street journal poll
us companies
umbrella opposition groups
---  north american free trade agreement
---  environmental activists
nafta
---  environmental protection
new show
white house pomp
pact
greenpeace release
anti-nafta resolution
foot anti-nafta banner
citizens trade campaign
---  anti-nafta sentiment
new strategies
new orleans
---  widespread public hostility
letter writing campaign
labor groups
jobs
house speaker
---  house hearing
leaders
grassroots organizations
us relationship
public forums
clever strategic planning
texas congressman jj pickle
pro-nafta congressmen
unlimited financial resources
level playing field
corporate layoff announcements
opposition
presidential show
similar exploits
similar charges
continued economic sluggishness
pro-nafta literature
---  pro-nafta case
administration
majority whip
public
mexico
other lawmakers
populist billionaire
congressional committees
state legislatures
praise
global marketplace
green credentials
tom foley
television camera
passionate insistence
cent
top officials
congressional doubters
forces
press conference
fax lines
greenpeace
speaking tours
country
government agencies
evening news
citizen
formidable challenge
canada
work
---  impoverished immigrants
level
drumbeat
guerrilla tactics
week
warning
realities
demagogue
hundreds
energetic reasons
fray
attack
dozens
speedup
chances
absence
lieutenants
years
life
unmindful
heart
tuesday
details
seminars
workers
decades
briefing
response
revival
favor
senators
americans
success
battle
legislation
preparation
defense
south
debate
stunt
hill
process
supporters
home
tentative
wages
argument
november
people
leadership
things
