japan
coastal tokai region
seismic activity
imminent earthquake
richter scale
general earthquake prediction research
tokai earthquake
earthquake warning



---  general earthquake prediction research
tokai area
large-scale earthquake countermeasures act
---  tokai earthquake
last big earthquake
---  coastal tokai region
tokai region
tokai monitoring network
large earthquake
---  imminent earthquake



tokai section
earthquake prediction program rolls
next earthquake
earthquake
earthquake prediction
earthquake research institute
prediction research activities
prediction research
plates causes
significant quake
significant strain
tokai data
tokai effort
prediction believers
prediction hinges
successful prediction
prediction supporters
prediction
tokai
---  japan
unrealistic public expectations
high public expectations
scientists
infrequent large earthquakes
such review
small earthquakes
public officials
hokkaido last year
six-member panel
izu area
only region
many earthquakes
numerous small ones
area
public
research
many scientists
big quake
electrical resistivity
region
numerous killer quakes
rock strain
suruga trough
earthquakes
monitoring efforts
tidal movements
warning procedure
track seismic activity
last time
unusual phenomena
precursors
tidal waves
tokyo
ground water levels
quake
eurasian plate
strain
world
short-term warning
kiyoo mogi
several factors
several theories
small price
entire section
tectonic plates
background geologic noise
ministry
national project
fault
crustal tilt
emergency response programs
deep submarine trench
precursory phenomena
unusual bulges
trough
anomalous phenomena
year
experts
section
innumerable advisory bodies
review committees
scientific merit
---  richter scale
national experiment
identifiable precursor
mogi
scientific theory
precursor patterns
sudden changes
earth
former head
long shot
misguided effort
philippine sea
right place
hazard mitigation
dollars
data
recent studies
m
crust
geophysical instruments
same proportions
seismologists
prime minister
quakes
five-year plans
concern
call
lives
rescue crews
dense array
vocal sceptics
program
earthquake-prone countries
insularity
likely location
university
inertia
meters
hope
adjacent sections
creeps
geomagnetism
friction
rapid uplift
pounds
hospitals
landslides
schools
sub-committee
third category
cause
education
construction
evidence
city
coast
urgency
optimism
funding
forms
firefighters
pupils
effect
budget
institutions
culture
science
possibility
prospect
government
protests
side
forecast
boundary
alert
stores
traffic
researchers
trains
historically
rest
chairman
questions
others
china
committee
russia
retrospect
us
citizens
signspredictors
swarms
everyone
level
residents
technicians
art
geology
west
moment
notice
state
money
controversy
clock
decision
