cattle disease
bovine spongiform encephalopathy
bse
mad cow disease
british beef imports
possible connections



cattle disease bovine spongiform encephalopathy
---  british beef imports
humans
creutzfeldt jakob disease
new research project
---  mad cow disease
research ministry
seven german universities
other eu countries
several german scientists



research institutes
german government yesterday
disease
british beef
european union ban
other diseases
beef imports
professor hans kretzschmar
beef
---  bse
eu health ministers
german official
agriculture ministers
research
gerstmann straussler syndrome
conclusive evidence
technology ministry
cattle
cases
---  possible connections
country
concern
tonnes
last year
human beings
germany
union
ban
gottingen university
origins
cow
cent
figures
britain
veal
march
launch
safeguards
danger
medicines
ingredients
meeting
way
initiative
brains
animals
decisions
switzerland
result
